buying a replacement#2401650#
buying and selling in bulk#1728000#
buying and selling#1474050#
buying and selling#2012850#
buying blindly#1534300#
buying books and not reading them#1777690#
buying cheap goods is a waste of money (because the quality is always so poor)#2152900#
buying club (e.g. fruit-of-the-month)#2748170#
buying futures#1388550#
buying habit#1992750#
buying in installments#1716590#
buying in instalments#1716590#
buying in quantity#1473670#
buying in small quantity#1744370#
buying mood#1752910#
buying on margin#1676050#
buying one's way into school#2620090#
buying operation#1473570#
buying operation#1473580#
buying political influence#2047840#
buying power#1097480#
buying power#1282480#
buying price#1752950#
buying price#2015420#
buying rate (currency)#2724010#
buying sex#2225090#
buying spree#2628430#
buying stolen goods#1267200#
buying support#1752860#
buying the same item multiple times, each one being a different color (colour)#2114030#
buying the services of a prostitute#2591430#
buying the services of a prostitute#2591440#
buying through an agent#1525140#
buying up of goods#1589670#
buying up#1305300#
buying up#1708300#
buying when the market is down#1790290#
buying#1282470#
buying#1636070#
buying#1752840#
buying#1752850#
buying#1752890#
buying#2407630#
buying#2647040#
buyout price (auction)#2729990#
buyout#2480020#
buys-ballot's law#2226000#
buzan sect (of shingi shingon buddhism)#2271710#
buzz (buzzer)#2727750#
buzz (e.g. bee, wire in wind)#1565290#
buzz saw#1950700#
buzz session#1098610#
buzz#1098600#
buzz#1171710#
buzz#2009640#
buzz#2444800#
buzz#2504120#
buzzer#1113300#
buzzer#1266430#
buzzing in the ears#1641660#
buzzing#2779320#
buzzword#1040970#
buzzword#1624480#
buzzword#1624490#
buzzword#2666450#
bwo#2611840#
bwr#2225580#
bwr#2616590#
by (for) preference#1951460#
by (from) choice#1951460#
by (indicating means of action)#2424740#
by (means of)#1009640#
by (means of)#2076730#
by (means of)#2215420#
by (means of)#2266130#
by a comfortable margin#2061850#
by a hair's breadth#1218460#
by a single blow#1858520#
by a slim margin#1006310#
by accident#1007920#
by accident#1857140#
by all costs#1188320#
by all means (with sense of not taking "no" for an answer)#1610700#
by all means#1188320#
by all means#1188380#
by all means#1189130#
by all means#1189140#
by all means#1224890#
by all means#1466950#
by all means#1611030#
by all means#1699530#
by all means#2006120#
by all means#2008440#
by all means#2210240#
by all means#2222220#
by all means#2744410#
by all odds#1632170#
by all possible means#1374500#
by all possible means#1895950#
by all rights#2119310#
by all rights#2529110#
by all rights#2529120#
by and by#1432440#
by and by#1852860#
by and by#2640160#
by and large#1180380#
by and large#1204410#
by any chance#1012510#
by any chance#1584570#
by any chance#2096190#
by any means (possible)#2149270#
by any means necessary#2070560#
by any means necessary#2771880#
by any means, fair or foul#2424510#
by any standard#2763080#
by birth#1378770#
by birth#2011770#
by chance or accident#1704800#
by chance#1010610#
by chance#1010630#
by chance#1011050#
by chance#1597180#
by chance#1610630#
by chance#2035340#
by chance#2711920#
by coincidence#1246270#
by compulsion#1852820#
by conjecture (deduction)#1862360#
by connection#2296390#
by country#1287010#
by day and night#1893760#
by degrees#1166470#
by degrees#1394600#
by degrees#1597350#
by degrees#2531700#
by degrees#2575700#
by dint of their help#1867080#
by doing#1004600#
by doing#2266130#
by fair means or foul#1915540#
by far#1006380#
by far#1177820#
by far#1546940#
by far#1632170#
by far#1709330#
by far#1854150#
by force of money#1682060#
by force#1236080#
by force#1482970#
by force#1672080#
by force#1672970#
by force#1672990#
by halves#1425050#
by hook or by crook#1895950#
