the arrow#2717700#
the art of classical japanese poetry#2580060#
the art of classical japanese poetry#2580080#
the art of cutting paper (in contrast to origami)#1384230#
the art of giving a brief glimpse of something (e.g. one's underwear)#2614990#
the art of medicine#1160050#
the art of war (military text by sun tzu, 512 bc)#2153710#
the art of war (military text by sun tzu, 512 bce)#2153720#
the art of war#2083510#
the art of war#2186680#
the article under consideration#2450980#
the arts#1253060#
the arts#1505170#
the ascension#1349790#
the asking price#1756380#
the assigned equation (used in maths to avoid writing out the original equation again in full)#2120310#
the atmosphere#1785550#
the atonement#1573240#
the authorities (esp. the police)#2454140#
the authorities concerned#2043210#
the authorities#1351100#
the authorities#1661790#
the authorities#1662280#
the autumn sun sets as quickly as a bucket dropping into a well#2141020#
the avant-garde#1837510#
the average joe#2114640#
the average joe#2114710#
the average joe#2115280#
the avici hell, the eighth and most painful of the eight hells in buddhism#1673260#
the avici hell, the eighth and most painful of the eight hells in buddhism#2040800#
the avici hell, the eighth and most painful of the eight hells in buddhism#2041060#
the b party (e.g. in a contract)#1182940#
the baby boom generation#2050020#
the babyboomers#2050020#
the bacteria that causes hansen's disease (leprosy)#2094490#
the bad guy#1437190#
the baha'i faith#2206670#
the balance of political power#2048130#
the balance#1754150#
the bank of japan's quarterly short-term economic survey of principal enterprise in japan#2653700#
the bank of japan's quarterly short-term economic survey of principal enterprise in japan#2653710#
the bank of japan's quarterly short-term economic survey of principal enterprise in japan#2660880#
the barbarians beyond the borders of old china#2041750#
the base of one's support in an electorate#2045920#
the base surface of something#2111650#
the baseball world#1783610#
the basis of one's argument (in hetuvidya)#1168640#
the beatitudes#1476990#
the beauties of nature as the key poetic theme#2042950#
the beautiful die young#2032340#
the beauty of nature#2044930#
the beauty to be found in poverty and simplicity#1606760#
the beginning of spring#1714740#
the beginning of things#2523710#
the below-mentioned#1155060#
the bends#1793090#
the bends#1793180#
the bends#2223890#
the benevolent imperial rule#1280500#
the berenice's hair#2021400#
the berlin wall#2144610#
the best in the land#2050550#
the best of its kind in the country#2050550#
the best one can do#1379870#
the best one can do#2041680#
the best policy (measure)#1878290#
the best policy is to keep your head down#1985430#
the best way to cope with (meet) the situation#2048730#
the best way to cope with (meet) the situation#2048740#
the best way to cope with (meet) the situation#2048750#
the best#1077270#
the best#1165220#
the best#1240340#
the best#1294300#
the best#1372410#
the best#1595450#
the best#1707920#
the best#1841440#
the best#1985510#
the bid#1496010#
the big apple (nickname for new york city)#2144280#
the big dipper (asterism)#1521220#
the big dipper (asterism)#2264230#
the big dipper (asterism)#2563450#
the big dipper#1319380#
the big dipper#1521230#
the big dipper#2196050#
the big dipper#2570140#
the big dipper#2570150#
the big four (i.e. four leaders in a given field)#1766970#
the big three (countries)#1301180#
the big three ...#2397130#
the big time#1782230#
the bill will come due (expression used to imply that someone will eventually have to pay the price for their misdeeds)#2202560#
the bill will come due (expression used to imply that someone will eventually have to pay the price for their misdeeds)#2202570#
the bill#1411790#
