nii#2286460#
nii#2370540#
niigata (city)#2164730#
niigata minamata disease#2444150#
niigata prefecture (hokuriku area)#1361570#
nikaya (early sectarian) buddhism#2135880#
nike hercules#1089680#
nikkei (newspaper) (abbr. of nippon keizai)#1464010#
nikkei (newspaper, share index)#1464000#
nikkei 225 futures#2618140#
nikkei 225 option#2618150#
nikkei mix information exchange#2380370#
nikkei stock average (price)#2453630#
nikkeijin#1463970#
nikkeijin#1463980#
nil factor#2252190#
nil return#2654520#
nil#1202240#
nil#1655940#
nil#1956960#
nile (river)#1089910#
nile crocodile (crocodylus niloticus)#1966480#
nile green#1089920#
nile monitor (varanus niloticus, species of carnivorous monitor lizard native to sub-saharan africa)#2556890#
nile monitor (varanus niloticus, species of carnivorous monitor lizard native to sub-saharan africa)#2621940#
nile perch (lates niloticus)#2636670#
nile tilapia (oreochromis niloticus niloticus) (larger member of the family cichlidae, important to aquaculture since ancient egypt)#2668290#
nilgai (boselaphus tragocamelus)#2710220#
nilpotent element#2252160#
nilpotent#2073820#
nilpotent#2251700#
nim#2286490#
nimble rabbit#2431100#
nimble#1006180#
nimble#1174890#
nimble#1221060#
nimble#1252560#
nimble#1252600#
nimble#1328060#
nimble#1397310#
nimble#1491080#
nimble#1611690#
nimble#1831750#
nimble#2009400#
nimble#2177150#
nimble#2575130#
nimble#2600410#
nimble-footed#1620660#
nimbly#1010440#
nimbly#2085930#
nimbly#2121670#
nimbly#2520820#
nimbly#2561720#
nimbly#2733890#
nimbostratus#1822070#
nimbus gray#1092120#
nimbus grey#1092120#
nimbus#1678630#
nimbus#1720070#
nimbus#2271380#
nimby (not in my back yard)#2243070#
nimby#2243070#
nimda#2315530#
nimonic (trademark)#1091330#
nimpei era (1151.1.26-1154.10.28)#2090730#
nimravidae#2696020#
nin'an era (1166.8.27-1169.4.8)#2090810#
nina ricci (brand of cosmetics)#1091280#
nincompoop#1608520#
nine (used in legal documents)#1244290#
nine cases out of ten#1243880#
nine cuts mudra (mudra: hand posture which forms a part of hindu prayer)#1555690#
nine days#1243850#
nine gates (mahjong)#2755070#
nine levels of amitabha's pure land#2219450#
nine lives (of a cat)#2016300#
nine ministers (of the ancient chinese government)#2254360#
nine months#1741700#
nine parts#1243870#
nine percent#1243870#
nine pins#2081200#
nine shallow, one deep (ancient chinese sexual technique)#2438710#
nine times#2793000#
nine traditional astrological signs in onmyoudou, each corresponding to the year of a person's birth and used to create a horoscope#1243760#
nine#1089940#
nine#1243600#
nine#1578150#
nine#2748010#
nine-banded armadillo (dasypus novemcinctus)#2702450#
nine-sided polygon#2689430#
nine-stone handicap game (go)#2555710#
nine-tailed kitsune (fox spirit, kitsune are said to be more powerful the more tails they have)#2208360#
nine-tiered lotus leaf platform in amitabha's pure land#2219450#
nine-tiered lotus leaf platform in amitabha's pure land#2219470#
ninefold#1243730#
ninespine batfish (zabidius novemaculeatus, species of indo-pacific spadefish found from indonesia to northwestern australia)#2559410#
nineteen days#2719740#
nineteen#1334560#
nineteenth day of the month#2719740#
nineteenth of the sexagenary cycle#2562480#
ninety#1578160#
ninhydrin reaction#1966660#
ninigi no mikoto (japanese deity, grandson of amaterasu)#2685840#
ninja (persons in feudal japan who used ninjutsu for the purposes of espionage, assassination, sabotage, etc.)#1467470#
ninja art of camouflage#2026320#
ninja art of escape#2026300#
ninja art of escape#2026400#
ninja art of escape#2026410#
ninja arts#1467510#
ninja clan master#2026380#
ninja commander (in manga)#2026390#
ninja house#2772680#
ninja implement (shuriken, etc.)#2004740#
ninja residence#2772680#
ninja rope with grappling hook#2120960#
ninja script#2026370#
