this office#1449030#
this office#1522650#
this office#1784050#
this office#1822690#
this office#2103570#
this one (something physically close to the speaker)#1004500#
this one#1663215#
this or that person#1891970#
this or that#1188360#
this or that#1612650#
this painful world#1244570#
this parliament#2199240#
this passage#1522810#
this person (someone physically close to the speaker and of equal or higher status)#1004500#
this person (usu. indicating someone in one's in-group)#1628530#
this person and that person#2078210#
this person#1579070#
this person#1663210#
this piece#2215170#
this place (locality)#1661600#
this place#1288810#
this place#1784050#
this plan#1522160#
this plane#1449020#
this plane#2639860#
this prefecture#2783300#
this product#2587140#
this school year#1657600#
this school#1522500#
this school#1981190#
this season#1657590#
this section#1522810#
this ship#1522840#
this shrine#1522630#
this side up#1439880#
this side#1328030#
this side#1328040#
this sort (of thing)#2407970#
this sort of#2202790#
this sort#1725380#
this spring#1289250#
this store#1449200#
this store#1523020#
this subject#1523320#
this summer#1289060#
this table#2632060#
this temple#1822630#
this temple#2772860#
this temple#2772870#
this thesis#2450980#
this ticket#2737440#
this time#1289070#
this time#1289370#
this time#1289460#
this transient life#1187340#
this transient world#1187320#
this transient world#1187330#
this transient world#1588050#
this type#2008640#
this university#2081350#
this very day#2700000#
this very minute#1632090#
this volume#2020990#
this way (direction close to the speaker or towards the speaker)#1004500#
this way (of doing)#2407970#
this way and that way#1584105#
this way and that#1171050#
this way and that#1981810#
this way#1004505#
this way#1663215#
this way#1725380#
this week#1289220#
this weekend#2100500#
this will just be a short note.#2041710#
this winter#1289380#
this work#2215170#
this world (life) and the next#2110000#
this world is uncertain (cruel) like a burning house#2042930#
this world of suffering#1194130#
this world or life#1691170#
this world#1184620#
this world#1289320#
this world#1289340#
this world#1368350#
this world#1405480#
this world#1405500#
this world#1566050#
this world#1877250#
this world#1880080#
this world#2002260#
this world#2421070#
this world#2739560#
this world's sudden changes#1247080#
this wretch (oneself)#1482790#
this writing#2013090#
this year#1579130#
this year#1657600#
this year#1784190#
this year#2176430#
this#1288860#
this#1522150#
this#2729610#
this, that and the other#2085130#
thistle (cirsium spp.)#1634210#
thistledown#1210330#
thixomolding (plastic and semiconductor industries)#1924130#
thixotrophy (property of certain gels to liquefy when subjected to vibratory forces)#1925540#
thixotropy (property of being more fluid when shaken)#2627620#
thixotropy#2499100#
thixotropy#2650100#
thixotropy#2650110#
tholeiite#2499110#
tholoide#1087410#
thomas cup (international badminton championship)#1927140#
thomism (theology of thomas aquinas or his followers)#2232570#
thompson's butterflyfish (hemitaurichthys thompsoni)#2543050#
thompson's surgeonfish (acanthurus thompsoni, species of indo-pacific tang whose indian ocean population lacks the white caudal fin of the pacific variety)#2550850#
thomson's gazelle#2072930#
thong#1075660#
thong#1343610#
thong#1827550#
thong#2087080#
thong#2395520#
thongs#2465690#
thongs, pluggers#2614060#
thoracentesis#2681450#
thoracic aorta#2206100#
thoracic cavity#1237880#
thoracic duct#2681460#
thoracic myelopathy#2646270#
thoracic surgery#1677890#
thoracic vertebra#1677920#
thoracic vertebrae#1677920#
thoracocentesis#2681450#
thorax#1237850#
thorax#1237880#
thorea okadae (species of red alga)#2263520#
thorium (th)#1086490#
thorium series#1966210#
thorn (used figuratively as an obstacle or source of difficulty)#1578250#
