combination ratio#2682890#
combination salad#2462090#
combination technique in judo#1857410#
combination television and video-recorder (or dvd)#1982930#
combination therapy#2708450#
combination vaccine#2212820#
combination#1053230#
combination#1053320#
combination#1254770#
combination#1254900#
combination#1256650#
combination#1256720#
combination#1285090#
combination#1285140#
combination#1419230#
combination#1473050#
combination#1473070#
combination#1506190#
combination#1542590#
combination#1559450#
combination#1578970#
combination#1592290#
combination#1633400#
combination#1656210#
combinational circuit#2370580#
combinator#1053340#
combine both#1256680#
combine harvester#1052990#
combine harvester#2407610#
combine#1052530#
combine#1052990#
combined (concerted) efforts#2041640#
combined (concerted) efforts#2043930#
combined (concerted) efforts#2044000#
combined (concerted) efforts#2054880#
combined armies#1285190#
combined cargo and passenger ship#1663840#
combined class#1827860#
combined company#1992880#
combined competition (usu. in skiing)#2620310#
combined competitions#1669560#
combined condition#2370620#
combined earthquake and nuclear power plant disaster#2626350#
combined efficiency#2540590#
combined efforts#1654840#
combined exhibition of advanced technologies (electronics show)#2105210#
combined file#2380580#
combined fleet#1781730#
combined gas law#2226010#
combined immunodeficiency#2584780#
combined junior high and high school#2452440#
combined link set#2297560#
combined liquor store and bar#1983910#
combined miso (e.g. white and red)#2667450#
combined off-license and pub (licence)#1983910#
combined operation#1559480#
combined party#1925450#
combined party#1951580#
combined race (skiing event with cross country and ski jumping)#2083170#
combined school (e.g. junior high and high school)#2745400#
combined sewer#2408850#
combined station#2385700#
combined therapy#2124210#
combined treatment#2708450#
combined unit#2250970#
combined use#1256650#
combined use#1256720#
combined vaccination for diphtheria, pertussis (whooping cough) and tetanus#2160710#
combined vaccination for diphtheria, pertussis (whooping cough) and tetanus#2160720#
combined vaccine#2212820#
combined#1284940#
combined#1501320#
combing one's hand through one's hair#2674110#
combings#1643350#
combining a pair of events#2037730#
combining the working parts of two or more broken machines to make one functioning machine#2689650#
combo box#2298060#
combo#1053910#
combover#1949230#
combover#2648250#
combustibility#1191040#
combustible waste#2770250#
combustible#1191030#
combustible#1191040#
combustibles#1191050#
combustibles#1218650#
combustion furnace#1900780#
combustion residue#1641900#
combustion#1469640#
comdex#2296970#
come (now)#1000750#
come again?#2119740#
come along#1005110#
come away home! (expression suggesting quitting one's job and moving back to one's hometown)#2202220#
come back to the game (on to the field)#2049110#
come close to#1463670#
come down#1548650#
come flying#1485580#
come hell or high water#2273660#
come hell or high water#2273670#
come in#2736230#
come now#1005110#
come now#1012050#
come now#1631930#
come now#2029120#
come on#2029080#
come on#2793320#
come out!#2725150#
come then#1164780#
come to nothingness#1887490#
come to perform#1834780#
come to think of it ...#1982210#
come to think of it ...#2735320#
come to think of it#1281010#
come uppance#2780240#
come!#2742070#
come#1005110#
come#1270400#
come#1631930#
come#2029120#
come#2216930#
come#2784290#
come, come#1631930#
come-back work (film, album, book, etc.)#2767700#
come-back#1500700#
come-from-behind victory#2043650#
comeback (e.g. in business)#1589770#
comeback#1038320#
comeback#1199400#
comeback#1292480#
comeback#1500720#
comecon#1051180#
comedian not part of a duo, trio, etc.#2702650#
