diopter#2483170#
diorama#2017720#
diorama#2483180#
diorite (a type of rock similar to granite)#2068090#
dioscorea tokoro (species of wild yam)#2264900#
dioscorea tokoro (species of wild yam)#2264910#
dioxin contamination#1987130#
dioxin#1987120#
dioxolane#2700330#
dip (angle that the direction of a compass needle makes with the horizon)#2421250#
dip (of the compass)#1249490#
dip made from garlic, anchovies, olive oil, etc.#2711330#
dip net#1290770#
dip pen#2504190#
dip sauce#2771490#
dip stick#2538860#
dip switch#2311970#
dip switch#2312000#
dip#1082080#
dip#1082080#
dip#1249500#
dip#1324100#
dip#1790280#
dip#2313150#
dip#2771490#
dip-slip fault#2196800#
dipankara (the lamp bearer)#2583450#
dipeptide#2422610#
diphenyl#2483190#
diphenylamine#2645940#
diphosphane#2509090#
diphosphane#2570770#
diphosphine#2509090#
diphosphine#2570770#
diphtheria#1064820#
diphthong#1336720#
diphthong#1462330#
diphthong#2425680#
dipl-#1462080#
diplo-#1462080#
diplo-#1956930#
diplococcus#1749680#
diploic vein#2425040#
diploid (organism, cell, etc.)#2183060#
diploid phase#2236700#
diploid#1395520#
diploma (conferring permission to teach, etc.)#1533160#
diploma#1082320#
diploma#1179440#
diploma#1247210#
diploma#1332460#
diploma#1405930#
diploma#1533210#
diploma#2529900#
diploma#2755750#
diplomacy carried out by non-government officials#2767560#
diplomacy#1203540#
diplomacy#2049550#
diplomacy#2060920#
diplomat#1203560#
diplomat#1977570#
diplomat#2483200#
diplomat#2530900#
diplomatic activity#1989520#
diplomatic bargaining#2049450#
diplomatic break#2737810#
diplomatic channel#1989510#
diplomatic channel#2752170#
diplomatic corps#1625150#
diplomatic envoy#2737490#
diplomatic finesse#2042570#
diplomatic immunity#1806550#
diplomatic immunity#1823110#
diplomatic immunity#2133610#
diplomatic institution#2530910#
diplomatic issue#1203590#
diplomatic language#1806560#
diplomatic mission#1412230#
diplomatic mission#1657800#
diplomatic negotiations at the dinner table#2049450#
diplomatic negotiations#1931860#
diplomatic papers or documents#1806530#
diplomatic passport#2782940#
diplomatic person#2530900#
diplomatic recognition (of a country)#2749960#
diplomatic relations#1203570#
diplomatic relations#1286380#
diplomatic structure#2116350#
diplomatic talent#1868080#
diplomatic turn of phrase#1806560#
diplomatic way of saying#2575670#
diplomatic#1203580#
diplomorpha sikokiana (species of flowering plant)#2423300#
dipole antenna#2428450#
dipole moment#2223880#
dipole#2223770#
dipole#2420490#
dipotassium glycyrrhizate#2700600#
dipotassium glycyrrhizinate#2700600#
dipper#1626960#
dipper#1881600#
dipping into#1378900#
dipping sauce#2556350#
dipping sauce#2771490#
dipping sauce#2788790#
dipping up (night soil)#1229620#
dipping#1362620#
dipsia#2443490#
diptera#2230840#
dipterans#1749670#
dipterocarp (any plant of genus dipterocarpus)#2477010#
dirdum#2670960#
dire calamity#2672050#
dire or risky situation with no room for error#1838940#
dire poverty#1660910#
dire prophecy that creates confusion#2709960#
dire situation from which one cannot extricate oneself#1436950#
dire straits#1193670#
dire wolf (extinct, canis dirus)#2667220#
direct (nonstop) flight#1942860#
direct access storage device#2375580#
direct access#2307720#
direct access#2375570#
direct action#1431180#
direct action#1777710#
direct address file#2375600#
direct address#2375590#
direct administration by the government#1979400#
direct ancestors#1596710#
direct appeal to the throne by the military#1566560#
direct appeal#1431340#
direct attack to an enemy stone#1495750#
direct call facility#2307740#
direct call facility#2375630#
direct cause#2517470#
direct claim to a local government#1942870#
direct colour (specification)#2375640#
direct communication#1431440#
direct communication#2622760#
direct comparison#1431270#
