an imperial hearing#1354320#
an imperial portrait#1694420#
an import bill#1695290#
an import quota system#1695330#
an import quota system#1695340#
an important office#1167080#
an impossibility#2052760#
an impregnable fortress#2030620#
an impressionist#2114480#
an inch ahead#1163950#
an inch of land#1700290#
an incident#1161780#
an incredibly short span of time (i.e. the time occupied by a single thought)#1165610#
an incurve#1458070#
an independent word#1691400#
an indian#1959630#
an individual#1631010#
an inferior#1558440#
an infinite variety of#1388840#
an infinite variety#2048830#
an informant#1397780#
an injection#1691930#
an insane person#1722540#
an inside job#2051370#
an insightful view#2030900#
an inspired work#1765160#
an instance#1167410#
an instant#1162500#
an instant#1167490#
an intake#1707320#
an intangible#1672100#
an intellectual#1691770#
an interchange between the transient and the immutable is central to the soul of haiku. (basho)#2052750#
an intermittent fever#1715220#
an international currency#1746850#
an iron hand in a velvet glove#2032150#
an iron#1724600#
an irrelevant and incoherent dialogue#2033310#
an islamic nation#1668540#
an island belonging to a political entity#1691240#
an issue being settled#2029950#
an item carried out#1658450#
an item needing patching#1769700#
an item#1160850#
an item#1162470#
an lushan rebellion#2610860#
an n-storey building#2081140#
an odd piece#1704760#
an off-the-beam response#2033310#
an offense against public morality#2032430#
an offering of tea and hot water made to buddha or the spirit of the deceased#2410810#
an offering#1694260#
an offering#1714920#
an offering#1714970#
an office#1167080#
an official rank#1647430#
an official#1549690#
an oil pipeline#1695090#
an oil stratum#1695190#
an oil tanker#1695080#
an old woman's gray hair#2050430#
an older person conducting a memorial service for a deceased, younger person#1693520#
an onerous contract#1745900#
an only child#1167300#
an only child#1727720#
an only son#1163790#
an open economy#1728460#
an opinion#1162180#
an opinion#1164110#
an order#1694190#
an ordinal number#1711780#
an ornate style#1724830#
an ounce of prevention is worth a pound of cure#2404390#
an overnight march#1165710#
an oversight#1633900#
an ox-drawn coach#1694300#
an ultranationalist#1746630#
an unassailable territory#2030620#
an unbroken view#1587360#
an uncool man#2120740#
an unknown#2594210#
an unreasonable demand#1531020#
an unscrupulous business practice of making sales by posing as an inspector and declaring the need for replacing items#2050610#
an unsettled course of action#1428570#
an unsparing official#1783750#
an unspecified day of the month, used on diplomas, proclamations, etc.#1577870#
an unspecified ministry#2408860#
an untrodden peak#1718660#
an upper floor#1727390#
an utai (noh chant) piece for recitation#2025620#
an x#1611220#
an'ei era (1772.11.16-1781.4.2)#2092060#
an-#1484710#
an-shi rebellion (755-763 ce)#2610860#
ana#1395900#
ana- (medical, biol.)#1352170#
anabantoidei (suborder of the order perciformes known as labyrinth fish that are defined by having an accessory breathing organ for respiration in air)#2560140#
anabantoidei (suborder of the order perciformes known as labyrinth fish that are defined by having an accessory breathing organ for respiration in air)#2560310#
anabaptist#2433380#
anabasine#2700120#
anabatic wind#2715590#
anabatic wind#2715600#
anabatic wind#2715610#
anabolic steroid#1987100#
anabolic steroids#2477950#
anabolism#1451960#
anabolism#1451970#
anabolism#2477960#
anacardiaceae#2065700#
anachronism#1017360#
anachronism#1017370#
anachronism#1316320#
anachronistic#1786510#
anaconda (esp. the green anaconda, eunectes murinus)#2447160#
anacrusis#2452140#
anacrusis#2452150#
anadromous fish (fish that migrates upstream, e.g. salmon)#2025510#
