reconciliation#1562030#
reconciliation#1562250#
reconciliation#1655630#
reconciliation#1659060#
reconciliation#1875990#
reconciling the various views within an organization before airing something in public#2051350#
reconciling#2159020#
reconditioning#1293010#
reconfiguration#1292690#
reconfirm#2250770#
reconfirmation#1292410#
reconnaissance plane#1435120#
reconnaissance satellite#1435110#
reconnaissance satellite#1965140#
reconnaissance team#2643390#
reconnaissance#1435100#
reconnaissance#1458910#
reconnect#2357480#
reconnoitering party#1382340#
reconnoitering party#1382350#
reconsideration#1259890#
reconsideration#1292500#
reconsideration#1292710#
reconsideration#1292720#
reconsideration#1292780#
reconsideration#1480540#
reconsidering a dismissal#1344760#
reconsidering#2629520#
reconsignment (goods)#2058390#
reconstituted skim milk#2026800#
reconstitution#1292690#
reconstructing (shrine, temple, etc.)#2783860#
reconstructing#2727340#
reconstruction funds#2642440#
reconstruction money#2642440#
reconstruction#1141310#
reconstruction#1201020#
reconstruction#1292590#
reconstruction#1292610#
reconstruction#1292660#
reconstruction#1292690#
reconstruction#1292700#
reconstruction#1500750#
reconstruction#1500770#
reconstruction#2581570#
reconstruction#2600290#
reconstructive surgery#1820830#
record (e.g. athletics)#1144940#
record (e.g. lp)#1144940#
record (investigation, interrogation, etc.)#1429190#
record (of legal proceedings in a court)#1960100#
record and playback#2349770#
record area#2338720#
record boundary character#2349750#
record company#2403470#
record concert#2472690#
record description entry#2338640#
record description#2338630#
record end#2349780#
record format#2338650#
record groove#1144950#
record high#2227500#
record high#2572120#
record high#2574680#
record highest (in number)#2584880#
record holder#1144970#
record keeper#1795460#
record key#2338590#
record length#2338670#
record library#2338600#
record low#2522120#
record low#2571850#
record low#2654730#
record number#2338690#
record of a game of go, shogi, chess, etc.#1220650#
record of a game of go, shogi, chess, etc.#1956910#
record of a person's words and deeds#1756310#
record of an interview#1198510#
record of information about a buddhist statue (usu. an inconspicuous inscription on the statue)#2566750#
record of page visitors (e.g. in social networking sites)#1581330#
record of proceedings#1226100#
record of testimony#2637880#
record of updates#2400000#
record of updates#2538160#
record office#1306990#
record office#2411270#
record player#1144960#
record player#2103780#
record separator#1144990#
record shop#1144980#
record shop#2405210#
record size#2338670#
record start#2349740#
record variable#2338700#
record#1184020#
record#1223130#
record#1223230#
record#1223440#
record#1340430#
record#1375760#
record#1444810#
record#1482420#
record#1549810#
record#1619870#
record#2096430#
record#2609400#
record#2610720#
record(-setting)#1795450#
record-breaking#1245700#
record-breaking#1393580#
record-breaking#2610730#
record-name#2338710#
record-taking#2637870#
recorded (data) medium#2359910#
recorded data medium#2359900#
recorded data#2207970#
recorded in history#1745280#
recorded information (in documents, family registers, etc.)#2207970#
recorded information#2349790#
recorder (e.g. tape recorder, time recorder)#1141280#
recorder (musical instrument)#1141280#
recorder#1437310#
recorder#1795460#
recorder#2468630#
recording a tune in musical notes#1294870#
recording audio at home (as opposed to in a studio)#2750230#
recording audio at home (as opposed to in a studio)#2751110#
recording audio without consent#2710800#
recording density#2321600#
recording density#2349820#
recording device#1141280#
recording disc (of the imperial surrender message)#1919460#
recording item#2338570#
