to focus on#1259750#
to focus on#1326960#
to focus on#2675580#
to focus one's energies#2396570#
to focus one's mind#2396570#
to focus one's mind#2792670#
to focus#2402190#
to fog up#1457560#
to fold (clothes)#1356780#
to fold (one's arms)#1581320#
to fold (one's) arms#1634400#
to fold back (up)#1385850#
to fold back#1385900#
to fold in half#2213600#
to fold in two#2213600#
to fold in#1356770#
to fold inside#1385830#
to fold into layers#1385880#
to fold one's arms#2260360#
to fold one's arms#2267430#
to fold one's wings#2556400#
to fold over#2249980#
to fold up#1385880#
to fold up#2028420#
to fold#1385910#
to follow (a plan, etc.)#1176700#
to follow (advice)#1591110#
to follow (copy after) a precedent#1889380#
to follow (hyperlink)#1416690#
to follow (i.e. a set order, a trend)#1432410#
to follow (road)#1416690#
to follow (rule, tradition, example, etc.)#1404080#
to follow (rules, morals, principles, etc.)#1450270#
to follow (someone's) example#1351450#
to follow (someone)#1514910#
to follow (the leader)#1495570#
to follow (the leader)#2224470#
to follow about#1440890#
to follow about#1664140#
to follow advice#1893540#
to follow an argument to its logical conclusion#1456610#
to follow an example set by earlier generations (or one's master, etc.)#2185560#
to follow another's example#1259700#
to follow around#1495710#
to follow around#2454230#
to follow blindly#1354650#
to follow blindly#1354660#
to follow in order#2655210#
to follow in succession#1400980#
to follow in the footsteps of#2433630#
to follow precedent#1388720#
to follow someone's lead#1597790#
to follow suit#1982890#
to follow the required steps#2773770#
to follow the rut (left by someone else)#2131030#
to follow the rut of the preceding cart#2131140#
to follow the school (tradition) of#2576550#
to follow the sense#1859340#
to follow up#1356770#
to follow up#1416690#
to follow#1327120#
to follow#1329590#
to follow#1335210#
to follow#1341510#
to follow#1355120#
to follow#1405790#
to follow#1441850#
to follow#1495580#
to follow#1495740#
to follow#1495770#
to follow#1495820#
to follow#1495830#
to follow#1505800#
to follow#1515780#
to follow#1515790#
to follow#1597810#
to follow#1599680#
to follow#1606560#
to follow#1856870#
to follow#1922890#
to follow#2007930#
to follow#2008970#
to follow#2059630#
to follow#2410380#
to foment#1958690#
to foment#2020160#
to fondle#1498310#
to fool around#1566450#
to fool#1225420#
to fool#1929350#
to fool#2405480#
to fool#2534590#
to foot it#2072400#
to forbid someone to do something#1291200#
to forbid#1200650#
to forbid#1241480#
to forbid#1310670#
to forbid#1980510#
to forbid#2098610#
to forbid#2140110#
to force (meaning)#1004390#
to force (someone) to yield (e.g. an argument)#1600130#
to force (unreasonable terms)#1370560#
to force a sale#1473910#
to force agreement#1432900#
to force back#1180390#
to force into an unpleasant situation (bankruptcy, prostitution, suicide, etc.)#1432310#
to force one's way through#1180300#
to force one's way through#1614040#
to force one's way#1503050#
to force open#1180160#
to force out an opponent#2101950#
to force out#1419350#
to force someone along#1169000#
to force someone into a difficult situation by ...#1226510#
to force someone out of the ring#2463130#
to force someone to leave#2462730#
to force something (into)#2398610#
to force something into someone's mouth (i.e. a gag)#2085410#
to force something into someone's mouth (i.e. a gag)#2139620#
to force something under the surface of the water#2110540#
to force surrender#1589260#
to force through#1432900#
to force to accept#1432900#
to force to do#2442260#
to force to go to (e.g. an event)#2220240#
to force up#1456720#
to force up#1589100#
to force#1180360#
to force#1180470#
to force#1219560#
to force#1236100#
to forcefully convince#1589260#
to forcefully expel#1416100#
