failed at every attempt#2211940#
failed business#1445890#
failed creative work#2135920#
failed state#2123070#
failed#2426200#
failing college entrance exams and retaking them a year later#1728050#
failing grade#1254050#
failing grade#1491370#
failing grade#1775690#
failing health#1256260#
failing in one's duty (e.g. to someone)#2575190#
failing mark (e.g. in exam)#2153820#
failing to act up to one's words#2044650#
failing to catch (something said)#1823450#
failing to catch a ball#1618520#
failing to get a job#2540090#
failing to honor (honour) an installment payment (instalment)#1821270#
failing to live up to one's name#2136830#
failing to practice what one preaches#2141300#
failing to properly evaluate the (relative) importance (of)#1603640#
failing to reach an agreement#2736960#
failing to recognise#1715850#
failing to recognize someone#2730230#
failing to recognize#1715850#
failing to report#1527890#
failing to ripen or blossom#1750080#
failing to win an electoral seat in a single-member constituency, but winning a seat in a proportionally represented constituency#2137110#
failing to write (call, visit, etc.)#1672130#
failing#1606160#
failsafe operation#2324420#
failsafe#1109770#
failsoft#2324430#
failsoft#2349270#
failure (e.g. plans, business)#1292040#
failure (in an examination)#1254050#
failure is a stepping-stone to success#1320150#
failure mark#1287870#
failure of electricity supply#1435020#
failure rate#2278960#
failure rate#2630590#
failure story#2229280#
failure teaches success#1320150#
failure to ignite#1319810#
failure to pay one's compliments#1254120#
failure to pay tax#2654190#
failure to reach agreement#1722520#
failure to recognise someone#1812200#
failure to recognize someone#1812200#
failure to think of the long term leads to grief in the short term#2042360#
failure#1109750#
failure#1130650#
failure#1197620#
failure#1203300#
failure#1263280#
failure#1267180#
failure#1271330#
failure#1320140#
failure#1406670#
failure#1471390#
failure#1491620#
failure#1492030#
failure#1492180#
failure#1492730#
failure#1493300#
failure#1493310#
failure#1493320#
failure#1494130#
failure#1495290#
failure#1548710#
failure#1548810#
failure#1573320#
failure#1575540#
failure#1592490#
failure#1594430#
failure#1602620#
failure#1778950#
failure#2203480#
failure#2454040#
failure#2454920#
failure#2535640#
failure#2638010#
faint (possibility)#1600630#
faint breath#1426730#
faint hopes#1671480#
faint light#1475690#
faint light#1485910#
faint light#1901940#
faint light#2594930#
faint memory#1676030#
faint memory#2756630#
faint of heart#1929960#
faint of heart#2238550#
faint of heart#2562920#
faint reflection of light upon the water in the dark#2575270#
faint smile#1690540#
faint smile#2714240#
faint smile#2714280#
faint sounds of complaint#2522340#
faint voice#1196550#
faint#1222400#
faint#1289970#
faint#1418420#
faint#1485960#
faint#1567970#
faint#1567980#
faint#1590290#
faint#1594420#
faint#1603520#
faint#1641960#
faint#1721790#
faint#2006330#
faint#2215330#
faint#2569830#
faint#2587070#
faint#2587080#
faint#2594920#
faint, ironic or bittersweet smile#1723960#
faint-hearted#1221600#
faint-hearted#1348330#
faint-hearted#1570950#
faint-hearted#2238560#
fainthearted#1324710#
fainthearted#1791110#
fainting in agony#1823220#
fainting#1596580#
fainting#2713450#
faintly heard (sounds)#2686720#
faintly#1011690#
faintly#1011750#
faintly#1011760#
faintly#1011920#
faintly#2674630#
fair (e.g. politics)#1532350#
fair and equitable principle#2790360#
fair and impartial#2044990#
fair and just#1596260#
fair and square#1596030#
fair and unbiased policy (unbiassed)#1889180#
fair argument#1378130#
fair average quality#1423880#
fair ball#2484590#
fair catch#1109620#
fair complexion#1841380#
fair copy#1109630#
fair copy#1952440#
fair deal#1274650#
fair exchange#2087780#
