old witch#1818830#
old woman angelfish (pomacanthus rhomboides)#2544670#
old woman ghost from the kanto region#2625720#
old woman with white hair#2050430#
old woman#1002560#
old woman#1471500#
old woman#1561060#
old woman#1561130#
old woman#1628240#
old woman#2158370#
old woman#2162200#
old woman#2578330#
old word for licensed elementary school teacher#1640490#
old works of art#2641290#
old world flycatcher (any bird of family muscicapinae, esp. the typical flycatchers of subfamily muscicapinae)#2190660#
old world forked fern (dicranopteris linearis)#2401150#
old world hog-nosed bat#2767510#
old world hog-nosed bat#2767520#
old world hookworm (ancylostoma duodenale) (from dubini hookworm)#2200630#
old world monkey (any monkey of family cercopithecidae)#2200250#
old world vulture#1922140#
old wound#1603040#
old writing#1266020#
old#1230380#
old#1265060#
old#1387220#
old#1424150#
old#1576720#
old#2272840#
old#2491170#
old#2524020#
old#2698120#
old, but unused#2144450#
old-age pension#1840820#
old-fashioned (in one's way of thinking)#2720070#
old-fashioned and tasteful#2755250#
old-fashioned boys' hairstyle#1774160#
old-fashioned idea#1230750#
old-fashioned interior light fixture comprising a wooden pole with an oil-filled dish and a wick atop it#1448730#
old-fashioned person#2565810#
old-fashioned spirit#1697150#
old-fashioned way of thinking#1697150#
old-fashioned ways#2107550#
old-fashioned#1033690#
old-fashioned#1145670#
old-fashioned#1231260#
old-fashioned#1265120#
old-fashioned#1414330#
old-fashioned#1575410#
old-fashioned#1697150#
old-fashioned#1786510#
old-fashioned#1816420#
old-fashioned#2048810#
old-looking face#2730800#
old-man's wisdom#1468110#
old-structure form#1230630#
old-style kanji#2002380#
old-timer#1033660#
old-timer#1261090#
old-timer#1265230#
old-timer#1265350#
old-timer#1265370#
old-timer#1266220#
old-timer#1388410#
old-timer#2623370#
olden days#1382370#
olden#2524020#
olden-day#2272230#
olden-day#2272240#
older and fashionable man (wild-looking, burly, etc.)#2123660#
older brother and younger sister#1578240#
older brother#1001830#
older brother#1249900#
older brother#1249910#
older brother#1828640#
older brother#1890520#
older brother#1982360#
older brother#2077260#
older brother#2077270#
older brother#2669450#
older brother#2712010#
older building#1950860#
older generation#2715520#
older graduate#1388410#
older lady#2259700#
older male in an homosexual relationship#2532950#
older male in an homosexual relationship#2612500#
older male in an homosexual relationship#2612910#
older male in an homosexual relationship#2612930#
older man#1249930#
older person conducting a funeral service for a younger relative, in particular, a parent for a child#1693640#
older person who enjoys free and easy lifestyle unfettered by social taboos#2053170#
older person#2712010#
older sister and younger brother#1307680#
older sister#1307630#
older sister#1307670#
older sister#2217290#
older sister#2712010#
older unmarried woman#1095540#
older woman#2785160#
older#1468870#
older#1468880#
older#2251280#
oldest architectural style for shinto shrines (e.g. used at izumo shrine)#2624300#
oldest child#1401860#
oldest child#1797450#
oldest mankind (e.g. evidence of)#2533730#
oldest person#2663880#
oldest sister#2408080#
oldest son#1797450#
oldest surviving traditional style of sake making#2704660#
oldest#2653910#
oldfashioned glass#2471500#
oldham blueberry (vaccinium oldhamii)#2066790#
oldie#1033630#
oldies#1033640#
oldness#1316300#
oldtimer#1265820#
ole#2288230#
ole#2289260#
olea fragrans#1807480#
oleaceae (plant family)#2066000#
oleander#1565910#
oleandomycin#2503540#
oleaster (any plant of genus elaeagnus)#1957400#
oleaster#2216090#
olecranoid bursitis#2501900#
olecranon bursitis#2476870#
olefin#2073020#
olefin#2169640#
olefin#2169650#
olefin#2169660#
