depths#1576700#
depths#1646720#
depths#1769120#
depuration#2639260#
deputy (vice) prime minister#1624770#
deputy commander#1500430#
deputy delegate#1500420#
deputy director#2013950#
deputy director#2034390#
deputy director#2180640#
deputy director-general#2105670#
deputy director-general#2456930#
deputy general manager#2180640#
deputy general manager#2456930#
deputy head teacher#1630240#
deputy head#2013950#
deputy prime minister#1500490#
deputy secretary (government)#2034390#
deputy section or department manager#2034360#
deputy#1411990#
deputy#1412400#
deputy#1412460#
deputy#1412470#
deputy#1500330#
deputy#1514540#
deputy#1590770#
der flohwalzer#2750710#
derailment#1416560#
derangement#1298450#
derangement#2068450#
derby (horse race)#2726830#
derby#1755370#
deregulation#1082440#
deregulation#1932790#
deregulation#1932800#
deregulation#2503020#
deregulation#2615620#
derelict building#2536530#
derelict#1778460#
derision#1245250#
derision#1510290#
derision#1557000#
derision#1812000#
derisive laughter#1557000#
derisive term for a diligent student#1441640#
derisive#1557010#
derisory#2615460#
derivation (e.g. in math, logic)#1453700#
derivation#1379180#
derivation#1471150#
derivation#1541810#
derivative (word)#1471160#
derivative document#2381200#
derivative of acceleration with respect to time#2640740#
derivative work (e.g. alt. world, side story, doujinshi, fanfiction, etc.)#2399480#
derivative#1471170#
derivative#1696560#
derivative#1770960#
derivative#2736140#
derived demand#2163920#
derived fossil#2512550#
derived from a large 'udo' plant being of no use (only the young, tender, plant can be eaten)#2112680#
derived function#1770960#
derived type#2355750#
derived unit (i.e. metre per second, cubic metre, etc.)#2173220#
derived unit (i.e. metre per second, cubic metre, etc.)#2173230#
derived work#2399480#
derived#1084230#
derma#1952810#
dermal gland#2446140#
dermal toxicity#2770170#
dermatitis#2081520#
dermatoglyphic pattern#2715190#
dermatoglyphics#2715190#
dermatologist#1945690#
dermatology#1483940#
dermatology#1945700#
dermatome#2700740#
dermatomyositis#2689440#
dermestid beetle#1978880#
derogatory suffix (referring to others)#2089650#
derogatory term#1833010#
derogatory word#2217170#
derogatory word#2217180#
derrick#1223810#
derrick#2482840#
derringer (pistol)#1084370#
derris (derris elliptica)#2509380#
derris compound#1966100#
des#2310010#
des#2311080#
desalinating with water#1790470#
desalinating with water#2684300#
desalination plant#1998050#
desalination#2649650#
desalination#2681020#
desalinisation#2681020#
desalinization#2681020#
desalting (drawing salt) from salted food#1951290#
desalting#2681020#
descendant of a god#1439730#
descendant of amaterasu#2242970#
descendant of the taira (heike) family#1907200#
descendant structure#2359100#
descendant#1269320#
descendant#1269330#
descendant#1269460#
descendant#1270180#
descendant#1678880#
descendant#1810080#
descendant#1859190#
descendant#2228390#
descendant#2343530#
descendant#2583490#
descendants#1307960#
descendants#1307990#
descendants#1315050#
descendants#1525250#
descendants#1584430#
descendants#1584450#
descendants#1595550#
descendants#1700610#
descender#2311960#
descending (mountain)#1185050#
descending colon#2608210#
descending key#2356290#
descending tract#2678040#
descending#1184930#
descending#1631470#
descending-order#1282870#
descent (esp. in skiing)#1208680#
descent (of a god)#2683530#
descent from heaven#1438480#
descent#1184380#
descent#1184940#
descent#1228740#
descent#1241750#
descent#1282830#
descent#1282960#
descent#1995090#
deschooling#1081750#
deschutes#2312320#
deschutes#2312330#
describe#1081790#
described below#1269560#
described later#1269750#
describing#1250420#
describing#1531660#
description at beginning of (this) text or document#2019860#
description at beginning of (this) text or document#2019870#
