usher#2195700#
usher#2652640#
usherette#1154900#
ushnisha (protrusion on the top of a buddha's head)#2185910#
using (different things) for different purposes#1305920#
using a better name to sell inferior goods#1546510#
using a grand-scale measure (a massive instrument) to deal with an insignificant problem#2042970#
using a meat ax when a knife would suffice#2042970#
using a new brush for the first time#2232410#
using all combinations#1708440#
using all of one's strength (to)#2049090#
using an alternative fish variety instead of a traditional one#2786040#
using anything one can lay one's hands on#1328220#
using as an intermediary#2158120#
using as the sole ground of judgement (judgment)#1226500#
using at home#2012090#
using characters#1686800#
using discretion#1394420#
using duress#1236520#
using early morning time (before going to work) for some other activity (e.g. study)#2616080#
using every trick (in the book)#2061750#
using force#1706050#
using improper words#1319950#
using in turn#1268930#
using information obtained in the course of one's duties#1619010#
using make-up#1756210#
using mind, mouth and eyes to understand a book fully#2051120#
using money as a weapon#2085340#
using money as a weapon#2397380#
using more kana than characters#1188150#
using multiple simple paper masks to represent different emotions in a play (from the middle of the edo period)#2612120#
using new tools (or clothes, etc.)#1184460#
using one's arm for a pillow#1698780#
using one's arms as a pillow#1665100#
using one's chopsticks to find a food one likes by rummaging in one's dish, pot, etc. (a breach of etiquette)#2161060#
using one's chopsticks to jump from side dish to side dish without pausing to eat rice in between (a breach of etiquette)#2161050#
using one's chopsticks to jump from side dish to side dish without pausing to eat rice in between (a breach of etiquette)#2161210#
using one's elbows as a pillow#1697550#
using one's experience from the past#2006670#
using one's fingers as a comb#2674110#
using poisonous medication to control poison#2029850#
using rice of various types and colours to create giant pictures in rice fields#2622560#
using social networks to hunt for jobs#2710770#
using solely ...#2436480#
using something belonging exclusively to someone else#1564100#
using tears to get one's way#2759810#
using tears to get one's way#2759820#
using the chinese-reading of kanji to represent native japanese words (irrespective of the kanji's actual meaning)#2267460#
using the japanese-reading of kanji to represent native japanese words (irrespective of the kanji's actual meaning)#2267470#
using the strongest words possible#2138410#
using the whip#2703500#
using the wrong kanji to write a word#2405980#
using the wrong kanji to write a word#2405990#
using to excess#1549120#
using together (jointly)#1506200#
using together#1268930#
using two different chopsticks together (a breach of etiquette)#2442390#
using up one's fortune on fine clothes#1701140#
using wisdom to get to the bottom of things#1309520#
using without permission#1619010#
using#1004600#
using#1306180#
usnisavijaya#1502210#
uss cole bombing (oct. 12, 2000)#2786940#
ussr#1075680#
ussr#2144600#
ussr#2150420#
ussr#2676210#
ussr#2676290#
ussurian pear#2216320#
usu. the drop between collar and bottom hem on kimono, yukata, etc.#2107850#
usual (historical) custom#1212700#
usual business practices#1212690#
usual diet#2767020#
usual drink#1150530#
usual mail#1497250#
usual means#2462630#
usual measure#1798100#
usual method#1777110#
usual method#2021700#
usual practice#1635530#
usual state of things#2020520#
usual technique#2021700#
usual#1164910#
usual#1188900#
usual#1335400#
usual#1369960#
usual#1373840#
usual#1433280#
usual#1448800#
usual#1464180#
usual#1497180#
usual#1497190#
usual#1507420#
