to gouge#1585570#
to gouge#2436940#
to govern a country#1872390#
to govern oneself#1331890#
to govern#1306630#
to govern#1316830#
to govern#1581320#
to govern#1589080#
to govern#2525540#
to govern#2734080#
to grab a person by his vulnerable spot#1366460#
to grab and throw#1433640#
to grab at#1433630#
to grab attention#2086720#
to grab back#2437170#
to grab by the tail#2779510#
to grab someone by the collar#2555840#
to grab someone by the lapels#2555840#
to grab the front of the opponent's mawashi, place one's head against their chest, and lower one's hips#1609690#
to grab#1433650#
to grab#2454540#
to grab#2462920#
to grade#1897230#
to gradually rise#2070770#
to graduate from a university#1892300#
to graduate#1332760#
to graduate#1338240#
to graduate#2762720#
to graft (trees)#1385340#
to graft a bamboo shoot on a tree#1869390#
to grant (a wish)#1505880#
to grant (request, wish)#1208880#
to grant a person a moment#2102760#
to grant permission#2188540#
to grant someone's request#2016430#
to grant#1330280#
to grant#1465610#
to grant#1505860#
to grant#1544730#
to grant#2463020#
to grapple with#1326510#
to grapple with#1397460#
to grapple#1326900#
to grapple#1397550#
to grapple#1397590#
to grapple#1847870#
to grasp (the situation)#1259260#
to grasp at straws#2779480#
to grasp at the air#1871780#
to grasp back#2437170#
to grasp firmly#1847910#
to grasp the meaning#1859330#
to grasp tightly#1152700#
to grasp#1008070#
to grasp#1152720#
to grasp#1212270#
to grasp#1420470#
to grasp#1433650#
to grasp#1433650#
to grasp#1514110#
to grasp#1589080#
to grasp#1598960#
to grasp#1606560#
to grasp#1641710#
to grasp#2768170#
to grate (e.g. vegetables)#1183050#
to grate on one's nerves#1594650#
to grate#1573440#
to grate#1573450#
to grate#2625680#
to gratefully accept#1218760#
to graze (in passing)#1551880#
to graze#1298860#
to graze#1523790#
to graze#1551930#
to graze#1636530#
to grease#1857020#
to greatly admire#1683000#
to greatly perturb#1585570#
to greedily try to win big (e.g. in mahjong)#2111740#
to greet in a friendly manner#2772200#
to greet#1338720#
to greet#1593080#
to grieve and moan#1418080#
to grieve over#1446980#
to grieve#1229640#
to grieve#1229645#
to grieve#1418090#
to grieve#1588580#
to grieve#1608910#
to grieve#1608915#
to grieve#1696350#
to grieve#2213240#
to grill (someone about a matter)#1535970#
to grill again#1847650#
to grill#1350600#
to grill#1568910#
to grill#1847610#
to grimace#1217760#
to grimace#1574340#
to grimace#2760740#
to grin (at)#2011400#
to grin broadly#2065000#
to grin widely#2693930#
to grin#2476040#
to grind (e.g. coffee beans)#1482080#
to grind and mix#1595850#
to grind into powder#1523980#
to grind#1523790#
to grind#1573450#
to grind#1595870#
to grind#1598700#
to grind#1655530#
to grip#1152720#
to grip#1433650#
to grip#2768170#
to grip#2792050#
to grit one's teeth#1313060#
to grit one's teeth#2007830#
to groan#1244350#
to groan#1565140#
to groan#1565300#
to grope about#1560700#
to grope along to#1416680#
to grope for#1418230#
to grope for#1418260#
to grovel#2057280#
to grovel#2057290#
to grow (beard, body height)#1358870#
to grow (of moss, etc.)#2410700#
to grow (up)#1160540#
to grow (wrinkly)#1219680#
to grow a beard#1596860#
to grow a beard#1903630#
to grow accustomed to#1212670#
to grow accustomed to#1459820#
to grow accustomed to#2533340#
to grow angry#1850200#
to grow attached to#2753910#
to grow cold (from room temperature, e.g. in refrigerator)#1556630#
to grow dark slowly#1670850#
to grow dull in color (colour)#1627970#
to grow dull#1582440#
to grow fat (stout, plump)#1408220#
to grow fat#1484260#
to grow fat#1876100#
to grow fat#2222610#
to grow fertile#1484260#
to grow fond of#2753910#
to grow hazy#1196520#
to grow high (number, etc.)#1219680#
to grow hoarse#2064510#
to grow horns#2576780#
to grow horns#2576790#
