(meiji or taisho era) brothel#1752630#
(meiji or taisho era) non-partisan cabinet#1742490#
(melting) pot#1565730#
(member of one of) the top four ranks of sumo wrestlers#1735660#
(member of the generation born in) the first nine years of the showa period (from 1926 to 1934)#2047140#
(memorial) monument#2530010#
(mendel's) law of dominance#2195870#
(mendel's) law of dominance#2195875#
(mendel's) law of independent assortment#2195890#
(mendel's) law of segregation#2195880#
(mental) break (e.g. going for a walk)#1222610#
(mental) training#1332350#
(mercedes) benz#1120370#
(mere) bravado#1675330#
(mere) pittance#1704780#
(metal) bar#1600370#
(metal) cap#1276000#
(metal) mold#1242800#
(metal) tooling cost#2087250#
(metaphor for) empty stomach#1628850#
(metaphor for) location of one's feelings or sentiments#1628850#
(metaphorically) being somebody's type#1065260#
(metaphorically) distant mountain range#1604210#
(metaphorically) floating with the tide#1686070#
(metaphorically) sound of a boiling tea kettle#1677670#
(metaphorically, generally in negative sentences) something useless#1311500#
(meterological) observation#1782730#
(method of) deduction#1177060#
(method of) euthanasia#1757180#
(method of) projection#1692780#
(metropolitan) prefecture (of osaka and kyoto)#2227490#
(might not be what was expected or hoped for but) if that's the case#2213470#
(military or pleasure) expedition#1735340#
(military) base closing#1219120#
(military) column#1709480#
(military) column#1709540#
(military) desertion#1802560#
(military) encampment#1370210#
(military) formation#1370190#
(military) front line#1393510#
(military) intelligence officer#2644070#
(military) intelligence#1356370#
(military) leave#1668830#
(military) orderly#1654890#
(military) parade#1782620#
(military) parade#1782840#
(military) recruiting#1670590#
(mind and) spirit#1612410#
(mine) level#1277390#
(mineralogical) fur#1737170#
(minimum) system requirements#2561280#
(minutes) to (the hour)#1392580#
(mobile phone) number portability (introduced to japan in october 2005)#2197120#
(mobile phone) number portability#2210410#
(mobile) crane#2114860#
(modular) telephone wall jack#2334700#
(monetary) present to a person in distress#1715890#
(monetary) tightness#1487940#
(money for) stock investment#1692140#
(money) laundering#2229320#
(money) recovery#1668440#
(money) to burn#2662490#
(money) to burn#2740780#
(monks and laity of) the jishu sect#2791930#
(moon's) last quarter#1184850#
(moon's) sphere of gravitation#1930420#
(moral) backbone#1222220#
(moral) conduct#1626870#
(more than) enough#1482900#
(most) basic of basics#2774180#
(motion of) precession of the equinoxes#2230530#
(mountain) hut#1104190#
(mountain) pass#1454420#
(mountain) ridge#1485800#
(mountain-)climbing boots#1943600#
(mouth of a) wound#1345860#
(mouth) gag#1177430#
(mouth) gag#2140130#
(mouths of) many people#1525950#
(move) slowly (e.g. walk)#1009930#
(movie or commercial) soundtrack#2128680#
(movie) distribution rights#1983620#
(muddy) slush#2570250#
(music of) wind through pine trees#1651790#
(music) score#1268470#
(music) speaker system#2534300#
(musical) accidental#1607490#
(musical) accompaniment#1478400#
(musical) accompaniment#1607370#
(musical) arrangement#1019750#
(musical) bar#1348420#
(musical) canon#1738200#
(musical) clef#1184060#
(musical) conductor#1309720#
(musical) exposition#1734780#
(musical) grace note#1799170#
(musical) group#1137220#
(musical) instrumentalist#1207350#
(musical) intonation marks#1722120#
(musical) introduction#1711750#
(musical) introduction#1918810#
(musical) key signature#1716890#
(musical) mode#2239880#
(musical) movement#1207400#
(musical) note#1956910#
(musical) phrase#1955910#
(musical) pitch#1551160#
(musical) score#1956910#
(musical) staff#1691040#
(musical) strings and bamboo#1825460#
