to reform#1200750#
to reform#1376630#
to reform#2572060#
to refrain (from overdoing)#1598000#
to refrain from performing an action#1259570#
to refrain from performing an action#2477060#
to refrain from#1220090#
to refrain#1279060#
to refrain#1310680#
to refrain#1589520#
to refrain#1653560#
to refresh (e.g. spirits)#1376470#
to refresh (oneself)#1376450#
to refrigerate#1446250#
to refrigerate#1556760#
to refrigerate#1556770#
to refund a customer#1098760#
to refuse bluntly#1597840#
to refuse curtly#1333440#
to refuse gracefully#2080060#
to refuse payment#1881240#
to refuse to budge#1217700#
to refuse to deal with#2572410#
to refuse to do#1304890#
to refuse to talk#2402790#
to refuse#1232360#
to refuse#1323000#
to refuse#1333400#
to refuse#1419570#
to refuse#1482910#
to refuse#1611260#
to refuse#1631910#
to refuse#2012590#
to refuse#2115960#
to refuse#2409980#
to refuse#2576420#
to refute#2613360#
to regain consciousness (e.g. after anaesthesia)#1206070#
to regain consciousness#2778030#
to regain one's composure#1556770#
to regain one's footing#1551440#
to regain one's strength#2463100#
to regain presence of mind#1589220#
to regain sight#1641210#
to regain#1326930#
to regain#1326940#
to regale#2743060#
to regard (as equivalent)#1604630#
to regard as something else (e.g. to use another person as a mirror)#1260150#
to regard as#1360920#
to regard as#2013120#
to regard someone with odium#1904580#
to regard#1206050#
to regard#1589350#
to regiment#1636580#
to register#1343700#
to register#1457210#
to regret (e.g. a loss)#1382300#
to regret bitterly#2061130#
to regret#1200400#
to regret#1200450#
to regret#1289780#
to regret#1309240#
to regret#1403840#
to regret#1483200#
to regret#2131840#
to regret#2463070#
to regret#2514200#
to regret#2783600#
to regroup (after some adverse event)#1326850#
to regulate#2256610#
to rehash#1356890#
to rehash#1847650#
to rehearse#1500810#
to rehearse#1500820#
to reheat#1356890#
to rehydrate#2399610#
to reign supreme#1902790#
to reign#1247320#
to reign#1883540#
to reign#2012190#
to rein in (e.g. a horse, unruly people)#1374630#
to reinforce#1266570#
to reinforce#1344410#
to reject (a manuscript)#1622060#
to reject (an applicant)#1589260#
to reject (e.g. faulty product)#1035420#
to reject outright#1333440#
to reject#1232360#
to reject#1333400#
to reject#1361330#
to reject#1411260#
to reject#1419570#
to reject#1429670#
to reject#1456860#
to reject#1611260#
to reject#1849710#
to reject#1901720#
to reject#2012590#
to reject#2012780#
to reject#2115960#
to reject#2410470#
to reject#2660790#
to rejoice and sing#1218790#
to relapse#1851720#
to relate at great length#1901070#
to relate to#1249300#
to relate to#1639980#
to relate to#1867370#
to relate to#2399590#
to relate to#2572000#
to relate#1215820#
to relate#1344790#
to relate#2348270#
to relate#2410000#
to relate#2512890#
to relate#2512900#
to relate#2787150#
to relax attention#2117160#
to relax from a tense situation into a vacant or absent minded state#2037180#
to relax one's attention#2127660#
to relax one's attention#2516410#
to relax one's guard (around)#2401940#
to relax one's guard#2735760#
to relax one's mind#2679200#
to relax someone#2006210#
to relax#1211920#
to relax#1211930#
to relax#1214430#
to relax#1250590#
to relax#1421580#
to relax#1556770#
to relax#1605500#
to relax#1632920#
to relax#2516430#
to relax#2728600#
to relax#2780610#
to relearn#2628600#
to release (a criminal)#1184230#
to release (e.g. a film)#2012960#
to release (from duty)#1198890#
to release a shutter (camera)#2518520#
to release#1232870#
to release#1328370#
to release#1399720#
to release#1516460#
to release#1516490#
to release#1707960#
to release#2006230#
to relentlessly bring the truth to light#1585570#
to relieve (one another)#1465510#
to relieve (pain)#1310670#
to relieve a person's pain#1872230#
