to sing the praises (of)#1517880#
to sing the praises of#1609300#
to sing to oneself#1275720#
to sing with abandon#2006190#
to sing#1565710#
to sing#1588120#
to sing#2115540#
to sing#2504590#
to singe#1350710#
to single out someone for criticism#1850370#
to single out#1332540#
to single out#2412360#
to sink (e.g. sun or moon)#1548550#
to sink (e.g. sun or moon)#2013510#
to sink a ship#1253600#
to sink below the surface (of water)#1437560#
to sink deeply into one's mind#1365580#
to sink down to the floor#2428880#
to sink in#1598340#
to sink in#2037390#
to sink into silence#1534920#
to sink into#1682880#
to sink money into#1581725#
to sink one's teeth into#2782870#
to sink the boot into#2658310#
to sink#1169390#
to sink#1179200#
to sink#1246840#
to sink#1431670#
to sink#1431680#
to sink#1548550#
to sink#1578210#
to sink#1578220#
to sink#2013080#
to sink#2086690#
to sink#2410480#
to sip#1228260#
to sip#1565270#
to siphon off (profits, etc.)#1228340#
to sit (down)#1288350#
to sit around the fire#1917120#
to sit at (e.g. the table)#1422970#
to sit at a desk (to study)#2566560#
to sit at ease#1903680#
to sit at ease#2530660#
to sit at table#1891140#
to sit cross-legged#1267530#
to sit cross-legged#2530660#
to sit down (and bask)#1291790#
to sit down hard#2428880#
to sit down#1288360#
to sit down#1876640#
to sit down#2086390#
to sit for an examination#1939810#
to sit in a row#1231880#
to sit in a row#1508430#
to sit on a cushion#1879810#
to sit on a seat#1382260#
to sit on eggs#1584090#
to sit on the edge of one's seat#2117950#
to sit on the fence#2126780#
to sit on the fence#2266720#
to sit on the fence#2675280#
to sit on the fence#2771920#
to sit on the floor with one knee raised#2651660#
to sit on the royal throne#2528380#
to sit on#1355120#
to sit on#1422970#
to sit side by side#1598830#
to sit silently at a meeting#2073140#
to sit silently at a meeting#2073150#
to sit straight (upright, respectfully, attentively)#1157440#
to sit up all night#2761660#
to sit up late#1279280#
to sit up properly straight#1231860#
to sit up#1633070#
to sit up#2783050#
to sit up#2785260#
to sit upright#2786610#
to sit with one knee up#2651660#
to sit#1207610#
to sit#1291800#
to sit#2218560#
to sit#2218570#
to sit#2528370#
to sit-in (in protest)#1291790#
to size up (e.g. customer when setting a high price)#2028770#
to skedaddle#2117980#
to sketch#1583460#
to skewer#1433030#
to skim (a liquid)#2029190#
to skim over the water#1886570#
to skim the scum from broth or liquid#2029190#
to skim#1456350#
to skim#1551880#
to skim#2393560#
to skin (one's knee)#1298860#
to skin#1474370#
to skin#1483810#
to skin#1582990#
to skin#1600670#
to skin#2476580#
to skip about#1485270#
to skip out on one's bar bill#1682760#
to skip out#1057580#
to skip out#2202360#
to skip over (while reading)#2393560#
to skip over#1485230#
to skip over#1688460#
to skip school#1057580#
to skip#1429690#
to skip#1478120#
to skirt#1211200#
to slack off (e.g. one's work, attention)#1421580#
to slack the reins#1891230#
to slacken (e.g. coldness, supervision)#1214430#
to slacken (e.g. rope)#1214430#
to slacken (into a poor posture)#1202440#
to slacken off#2741220#
to slacken#1410660#
to slacken#1421580#
to slacken#2036950#
to slacken#2064790#
to slacken#2600660#
to slam into (e.g. a wall, a limit) (figuratively)#2076960#
to slam#1567070#
to slander#1572740#
to slander#1634550#
to slander#2454930#
to slant upward#1434100#
to slant#1249420#
to slant#1578210#
to slant#1578220#
to slant#1578230#
to slant#1585360#
to slant#2793680#
to slap on#2405430#
to slap something onto#1416140#
to slap#1169440#
to slap#1408810#
to slap#1427900#
to slap#2574070#
to slash about#1383900#
to slash at#1591820#
to slash at#1846950#
to slash back#1846930#
to slash downward#1383860#
to slash promiscuously#1384190#
to slash though something#2004720#
