plant layout#1115970#
plant lice#1225950#
plant louse#1225950#
plant louse#1538710#
plant native to eastern russia and hokkaido (mimulus sessilifolius maxim. p)#2097780#
plant opal (opal phytolith)#2237550#
plant physiology#2422880#
plant pot#1357380#
plant raised from the seed#1641720#
plant renovation#1115960#
plant species#2696390#
plant virus#2434940#
plant which grows on another#1701050#
plant yielding pulse#1450100#
plant#1313740#
plant#1357300#
plant#1578700#
plant#1887580#
plant#2558970#
planta pedis#2567920#
planta#2567920#
plantae#1788530#
plantaginaceae#2258860#
plantain (esp. asian plantain, plantago asiatica)#1952140#
plantain family#2258860#
plantain lily#1225400#
plantain seed#2258850#
plantar arch#1702430#
plantar fasciitis#2426910#
plantar flexion#2597230#
plantar wart#2626270#
plantation owner#2121930#
plantation#1115940#
plantation#1176240#
plantation#1294930#
plantation#1470610#
plantation#1476520#
plantation#1634300#
planted area#1657860#
planted forest#1367640#
planted peach and chestnut seeds take three years to bear fruit, persimmons take eight#2152920#
planter#1115920#
planter#2768160#
plantigrade (walking on the soles of the feet)#2226970#
planting (esp. rice seedlings)#1305340#
planting a field with the same crop each year#1644150#
planting and harvesting#2530120#
planting mix#1772260#
planting personally#1699190#
planting seeds#1686640#
planting#1357290#
planting#1399820#
planting#1593700#
planting#1626330#
planting#1788460#
plants and animals#1451410#
plants from the ribes genus#2064610#
plants which flower in autumn (fall)#1734070#
plants#1522900#
plants#1581300#
planula#2492900#
plasma cell#2212510#
plasma cell#2212520#
plasma display panel#2326770#
plasma display#1115750#
plasma display#2492910#
plasma emission spectrography#2103870#
plasma panel#2291800#
plasma panel#2326780#
plasma#1115740#
plasma#1255420#
plasma#1261320#
plasma#2755150#
plasmagene#2173170#
plasmagene#2173180#
plasmapheresis#2492920#
plasmapheresis#2672810#
plasmid#1115730#
plasmin#2507130#
plasmodium (form within the life cycle of myxomycete slime molds)#2198410#
plasmodium#2198430#
plasmon (quasiparticle resulting from the quantization of plasma oscillations)#2257330#
plasmon resonance#2257320#
plaster (type of bandage)#2219400#
plaster cast#1042980#
plaster cast#2460550#
plaster figure (bust)#1940710#
plaster or mortar-covered wall#2057740#
plaster wall#1445560#
plaster#1115650#
plaster#1281230#
plaster#1320550#
plaster#1382630#
plaster#1751740#
plaster-of-paris#1042980#
plasterboard#1115660#
plasterer#1290840#
plasterer#2423420#
plastering trowel#2578410#
plastering#1866550#
plastic (usu. of bags)#2405020#
plastic art#1428070#
plastic bag#2109680#
plastic bottle#1924830#
plastic container (e.g. gas can, water can or similar)#2264580#
plastic container usually for food (from tupperware)#2084620#
plastic deformation#1854110#
plastic explosive#1115700#
plastic greenhouse#1095670#
plastic greenhouse#1105590#
plastic limit#1918300#
plastic material#1865510#
plastic materials#1974600#
plastic model#1115690#
plastic model#1115890#
plastic money#1115680#
plastic moulding over cables to prevent damage by wheels#2070710#
plastic operation#2583910#
plastic optical fiber#2326760#
plastic packing material with air bubbles#2027260#
plastic packing material with air bubbles#2109450#
plastic surgery department (hospital, etc.)#1820830#
plastic surgery#1376150#
plastic surgery#1376160#
plastic surgery#1764710#
plastic surgery#1820830#
plastic surgery#2583910#
plastic tile#2492930#
plastic toy (e.g. fish) suspended in a sealed glass tube filled with fluid#2597430#
plastic tunnel culture#1966350#
plastic umbrella#2126070#
plastic#1115670#
plastic#1190870#
plasticiser#1190880#
plasticity index#1918310#
plasticity#1190890#
plasticity#2264080#
plasticity#2492940#
