oncotympana maculaticollis (large black and green species of oriental cicada)#1012300#
oncovirus#2434890#
ondcp#2110420#
ondes martenot (electronic musical instrument)#2256910#
one (bird)#1161110#
one (esp. of two)#1166510#
one (esp. of two)#1407370#
one (object)#1162290#
one (of a pair)#1516920#
one (of the two)#2206500#
one (on dice, in cards, etc.)#1107060#
one (straw) bagful#1166100#
one (used in legal documents)#1167590#
one (written) character#2196030#
one ...#2272850#
one act#1166770#
one action#1161850#
one advantage#1165370#
one advantage#1167200#
one after another#1168010#
one after another#1269340#
one after another#1422500#
one after another#1511580#
one after another#1596730#
one after another#1597860#
one after another#1648160#
one after another#1688190#
one after another#1824010#
one after another#2017030#
one after another#2250020#
one after another#2702090#
one after next#1625070#
one after the other#1009100#
one after the other#1400970#
one after the other#1411590#
one aircraft#2128460#
one amount#1165690#
one and all#2019340#
one and all#2464070#
one and only#1530760#
one and only#1538930#
one and only#2054480#
one and only#2054490#
one animal (small)#1166060#
one area#1161290#
one arm#1382240#
one arm#1511860#
one article#1576130#
one aspect#1166870#
one at a time#1575930#
one at a time#1612530#
one bag#2128470#
one banner#1167270#
one beat (in music)#2572170#
one beat#2236190#
one becomes sleepy when one's stomach is full#2714140#
one better#1166760#
one better#2110550#
one billion (long scale)#2128440#
one billionth#2248490#
one block (i.e. one city block)#1161290#
one block of tofu#1164780#
one block#1161430#
one blunder can render useless a long period of effort#2766300#
one boat#1164100#
one boat#1165670#
one boat#1167140#
one body#1164510#
one book#1161510#
one book#1163440#
one book#1166600#
one bottle#2128490#
one bound#1167100#
one bout#1161310#
one box#1164220#
one breath#1164390#
one brick short of a full load#2143050#
one broad, flat object#1166870#
one brush stroke#1161290#
one brush#1161560#
one brush#1166790#
one buddhist image (or carving, etc.)#1164510#
one building (hall, temple, shrine, room)#1165350#
one bunch#1161480#
one bundle#1161470#
one bundle#1161480#
one by one#1264810#
one by one#1342240#
one by one#1422480#
one by one#1524660#
one by one#1575930#
one by one#1593190#
one by one#1597850#
one by one#1597860#
one by one#1612530#
one by one#1812890#
one cake of bean curd#1897120#
one calamity followed close on the heels of another#2048690#
one can give a plausible argument for anything#2776820#
one can imagine#2451240#
one can now rest in peace#2133790#
one can say more with a look than with ten thousand words#2153130#
one can think that ...#1008880#
one cannot be too careful of ...#2130790#
one cannot have pain without pleasure, and one cannot have pleasure without pain#2152790#
one cannot have pleasure without pain#2152780#
one card#1167140#
one case gives you an idea of what always happens#2539840#
one cell of a grid#2403670#
one cell#1162000#
one child#1576075#
one cho (unit of distance, 109.09 m)#1164780#
one chou for a piss, one ri for a shit#2717070#
one clap#2236190#
one class#1576230#
one clause#1163520#
one clutch (e.g. eggs)#2548100#
one color#1576130#
one colour#1576130#
one column#1162100#
one copy (e.g. book)#1162680#
one copy (e.g. of a document)#1166180#
one copy (of a document)#1164900#
one copy each#1864560#
one cup (of sake)#1162160#
one cup after another#2041680#
one customer#2106010#
one cycle of the chinese zodiac#1161320#
one dagger#2228970#
one danger#1165420#
one day (e.g. "one day while studying, ..")#1153630#
one day a week#1983110#
one day#1188790#
one day#1576260#
one defeat#1165660#
one degree#1576250#
one difficulty#1165420#
one digit#1162100#
one dimensional#1163050#
