dashing away#1802510#
dashing forward bravely#1539820#
dashing young man#2166690#
dashing#1000880#
dashing#1574400#
dashing#2258790#
dastard#1751860#
dastardly#1178940#
dat#2196090#
dat#2378550#
dat#2378560#
data abstraction#2310630#
data accuracy#2310500#
data acquisition and control system#2310390#
data acquisition#2310360#
data acquisition#2310380#
data administrator#2310110#
data aggregate#2310220#
data analysis#1081380#
data analysis#2310880#
data attribute#2310550#
data bank#1081290#
data base administrator#2309910#
data base management system#2309890#
data bit length#1081300#
data broadcasting#2310950#
data bus#2309770#
data center#2309690#
data centre#2309690#
data chaining#2311010#
data channel equipment#2309740#
data channel#2309730#
data channel#2309750#
data character#2310890#
data check#1081200#
data circuit termination equipment#2345040#
data circuit transparency#2310080#
data circuit-terminating equipment#2310070#
data clause#2310210#
data collecting party#1882030#
data collection station#2310400#
data collection station#2310790#
data collection#2310380#
data communication#1081410#
data communications equipment#2310640#
data communications equipment#2310650#
data compression archivor#2340260#
data compression#2310000#
data concentrator#2310410#
data consistency#2310490#
data constellation#2310220#
data contamination#2309490#
data content notation#2310770#
data content#2310760#
data conversion#2310900#
data converter#2309650#
data converter#2310910#
data corruption#2309490#
data craft#1081230#
data deficiency#2669180#
data definition language#2310660#
data density#2310960#
data dependent jitter#2310030#
data description entry#2310170#
data description language#2310150#
data descriptor file#2310130#
data descriptor record#2310140#
data dictionary#2309760#
data dictionary#2310320#
data element#2309550#
data element#2310990#
data encryption standard#2310010#
data engine#2309610#
data entity#2310330#
data entity#2310990#
data entry#2309620#
data entry#2310740#
data entry#2310780#
data exchange controller#2310270#
data exchange#1081390#
data field of a sector#2305140#
data field#2309800#
data flow#1081320#
data flow#2311000#
data fork#2309810#
data format#2159480#
data handling#1081400#
data hierarchy#2309480#
data independence#2310750#
data index#2019470#
data input station#2310400#
data input station#2310790#
data instance#2309560#
data integrity#2309500#
data integrity#2309540#
data integrity#2310100#
data intensive#2309580#
data interface#2309570#
data interpolation#2310940#
data inventory#2309590#
data item#2310300#
data link connection identifier#2309960#
data link layer#2309980#
data link level#2309970#
data loss#2310560#
data manipulation language#2310520#
data mapping#2310350#
data materialization#2310340#
data medium protection device#2310820#
data medium#2310800#
data mining#1980960#
data modeling#1980970#
data modelling#1980970#
data module#2309950#
data multiplexer#2309940#
data multiplexer#2310570#
data network#2310980#
data object#2310330#
data object#2310580#
data origin authentication#2310830#
data packet#2309790#
data pipe#2309780#
data point#2310690#
data preparer#2310920#
data processing center#2310450#
data processing machine#2310470#
data processing node#2310460#
data processing station#2310440#
data processing system security#2310430#
data processing system security#2352440#
data processing system#2310420#
data processing system#2352430#
data processing#1081330#
data processing#1081400#
data processing#1356460#
data processor#1081340#
data protection#2310930#
data quality#2309530#
data record#2309990#
data recording device#2310180#
data registration#2310730#
data representation#2310840#
data rounding#2309510#
data security#2310120#
data semantics#2310050#
data series#2527560#
data set#1081270#
data sharing#2310190#
