pulled or torn muscle#1643050#
pulley#1208690#
pulley#1217630#
pulley#1573510#
pulley#2463410#
pulling (one's opponent) down#1950210#
pulling body slam#2139350#
pulling down#1658960#
pulling heel hook#2138890#
pulling inside ankle sweep#2138920#
pulling out (e.g. race)#1318990#
pulling out by the roots#2573220#
pulling out of a market#1308450#
pulling overarm throw#2138690#
pulling power#1258260#
pulling techniques#2023630#
pulling tight (e.g. a bow)#1631780#
pulling underarm throw#2138700#
pulling up roots and all#2573220#
pulling up#1614780#
pulling#1588650#
pulling#2520600#
pullman car#2507160#
pullman loaf#2689160#
pullover#1116360#
pulltab#2493880#
pulmonary alveolus#1472940#
pulmonary apex region#2731750#
pulmonary apex#1625720#
pulmonary apicitis#2563070#
pulmonary artery#2125540#
pulmonary aspiration#2125960#
pulmonary blood flow#2567820#
pulmonary circulation#2608380#
pulmonary circulation#2608400#
pulmonary congestion#2682020#
pulmonary edema#1680830#
pulmonary embolism#1999770#
pulmonary emphysema#1999760#
pulmonary hilum#1680840#
pulmonary illness#2597150#
pulmonary infiltration#1625730#
pulmonary lobe#1472950#
pulmonary oedema#1680830#
pulmonary respiration#2131330#
pulmonary tuberculosis#1472910#
pulmonary tuberculosis#1472930#
pulmonary tuberculosis#2529760#
pulmonary valve stenosis#2681950#
pulmonary valve#2681940#
pulmonary vein#2565910#
pulmonates#2513270#
pulp cavity#2608060#
pulp fiction#1828980#
pulp magazine#1102900#
pulp paper#1950050#
pulp paper#2064520#
pulp#1102890#
pulp#2144870#
pulpit#1657200#
pulpiteer (usually with contemptuous implication)#2048450#
pulpwood#1262400#
pulpy#1004050#
pulque#2493890#
pulsar#1102830#
pulsatile#2540280#
pulsating forcefully#1753330#
pulsating#2540280#
pulsation#1268000#
pulsation#1528460#
pulsation#1599210#
pulsation#1604710#
pulsation#1625910#
pulsatory motion#1528460#
pulse (edible seeds of various leguminous crops)#1450100#
pulse circuit#1967110#
pulse dial#2320680#
pulse dialing#2320670#
pulse modulation#2504630#
pulse motor#1924590#
pulse rate#1528480#
pulse rate#1604710#
pulse rate#1938910#
pulse stream (train, string)#2320700#
pulse wave#1967120#
pulse width modulation#1919110#
pulse width#2106600#
pulse#1102840#
pulse#1116370#
pulse#1528440#
pulse#1604710#
pulse#2540280#
pulse-code modulation#2320690#
pulse-code modulation#2322360#
pulse-jet engine#1102850#
pulse-jet engine#1102860#
pulsebeat#1625910#
pulsewidth#2106600#
pulverisation#1504800#
pulverised#1689320#
pulverising#1253580#
pulverization#1504800#
pulverized#1689320#
puma#1115140#
puma#2074240#
pumice stone#1252790#
pumice stone#2018340#
pumice stone#2729410#
pumice stone#2729430#
pumice#2018330#
pump drill#2692800#
pump priming#1541890#
pump priming#1992290#
pump#1126040#
pump#2566840#
pump-priming#1266360#
pumped storage power plant#2616180#
pumped storage power station#2616180#
pumped storage#2616190#
pumped-storage hydroelectricity#2616190#
pumped-storage power generation#2616190#
pumping up generation#2616190#
pumping up water (e.g. to a high place for energy storage)#1545560#
pumping#1103420#
pumping#2731400#
pumping-up hydraulic power generation#2616190#
pumpkin#1090830#
pumpkin#1103460#
pumpkin#1446660#
pumpkin#1582580#
pumps#1103470#
pun in buddhist monk jargon#1364690#
pun#1271240#
pun#1409050#
pun#1568640#
pun#1763190#
pun#1821300#
puna flamingo#2751850#
punch (a drink)#1103220#
punch (a hole)#1103220#
punch (a strike with the fist)#1103220#
punch (a ticket)#1103220#
punch (i.e. fruit punch)#2507910#
punch (with a fist)#2778700#
punch card#1103230#
punch card#2369810#
punch drunk syndrome#2621110#
punch line (of a joke)#1548530#
punch line (of a rakugo story)#2423430#
punch line#1853210#
punch path#2369870#
punch position#2369830#
punch station#2369880#
punch#1475770#
punch#1646030#
punch#2074790#
