to be not altogether hopeless#2118050#
to be not entirely truthful#2782350#
to be not so good as#1618360#
to be noteworthy#2398280#
to be nothing to do with one#2404260#
to be noticeable#1605000#
to be noticed#1535140#
to be noticed#2217310#
to be noticed#2217320#
to be nutritious#1885140#
to be obliged to stay#2761630#
to be obscured#1590180#
to be obsequious to power#1874180#
to be obsequious#1572790#
to be obsequious#2082920#
to be obsessed by#1419010#
to be obsessive compulsive (ocd)#1326890#
to be obsessive#1004480#
to be obsessively devoted to#2672540#
to be obstinate in saying#1264170#
to be obstinate#1632820#
to be obstinate#1886230#
to be obstinate#2399360#
to be obstinate#2574220#
to be obstructed#1169350#
to be obtainable#1326990#
to be obtained#1330490#
to be obvious#1259150#
to be obvious#1420490#
to be obvious#1606530#
to be obvious#1891640#
to be obviously correct#1891640#
to be occupied#1602570#
to be occupied#1607170#
to be occupied#2007690#
to be of benefit#2104500#
to be of excellent workmanship#1876070#
to be of help#1404670#
to be of interest#2226070#
to be of no concern to one#2404260#
to be of no importance#2638590#
to be of two minds over#1532710#
to be of use (service)#1914630#
to be of use as a reference#2267140#
to be off one's guard#1410710#
to be off one's guard#1893470#
to be off the point (e.g. of a plan)#2578390#
to be off the point#1107260#
to be off the press#1298600#
to be off the right track#1450120#
to be off#1203310#
to be off-point#1006460#
to be offended (at)#2670210#
to be offered (the job of ...)#2273800#
to be offered (to the gods, etc.)#1352290#
to be offered#1338240#
to be offered#2762720#
to be oil-stained#1586580#
to be omitted#1478200#
to be omitted#1478240#
to be omitted#1548550#
to be omitted#1605330#
to be omitted#2013510#
to be omitted#2511590#
to be on a hitting streak#1448810#
to be on a par with#1551460#
to be on a par with#2102910#
to be on a rolling boil#1322510#
to be on display#1338240#
to be on display#2654040#
to be on display#2762720#
to be on duty#1226510#
to be on edge#1389970#
to be on either side (e.g. road)#1600740#
to be on everyone's lips#1367310#
to be on one's guard#2670250#
to be on one's guard#2670370#
to be on one's mind#1169350#
to be on one's mind#1221690#
to be on standby#2529150#
to be on the alert for#2121110#
to be on the ball#1297050#
to be on the ball#2411170#
to be on the brink of death#1641340#
to be on the brink of death#2582720#
to be on the brink#2691800#
to be on the brink#2691810#
to be on the fritz#2020160#
to be on the lookout#1427800#
to be on the point of collapse#1445800#
to be on the point of tears#2056350#
to be on the point of tears#2580770#
to be on the point of#1626930#
to be on the right track#1857600#
to be on the right track#2160430#
to be on the right track#2394060#
to be on the road (e.g. theatre troupe) (theater)#1009090#
to be on the same page#2739580#
to be on the spree#2154270#
to be on the tip of one's tongue#2734530#
to be on the verge of#1207590#
to be on the verge of#1626930#
to be on the verge#2691800#
to be on the verge#2691810#
to be on the watch for#1410500#
to be on the wrong path#1450120#
to be on time#2138310#
to be on track#2152120#
to be one of the best#2556910#
to be one of#1596640#
to be one-sided#1590420#
to be one-sided#2254790#
to be onto a good thing#2102300#
to be open (e.g. neckline, etc.)#1586270#
to be open (to traffic)#1432880#
to be open (to traffic)#1983740#
to be open#2764520#
to be opportune#2098310#
to be opposed to#1610160#
to be opposed to#2410190#
to be opposite (someone)#1284460#
to be opposite (someone)#1284480#
to be opposite one another#2437140#
to be opposite one another#2437160#
to be opposite to#1277020#
to be opposite#1277060#
to be opposite#1604760#
to be oppressed by heat#1585890#
to be or become complicated#1465500#
