yaeyama class minesweeper#2193880#
yagi antenna#2428420#
yagi-uda antenna#2659060#
yagiri no watashi (ferry that has been taking passengers across the edo river for nearly 400 years)#2220700#
yahoo auctions#2398130#
yahveh#2206580#
yahweh#2206580#
yak hair dyed red#2667270#
yak tail hair#2667250#
yak-killer hornet#1373590#
yak-killer hornet#2404400#
yakifu#2759340#
yakiniku#1605420#
yakisoba (similar to chow mein)#1350450#
yakiton#2780250#
yakitori#1605410#
yaksha (buddhist guardian deities sometimes depicted as demonic warriors)#1536750#
yakult#1136300#
yakuman from having at least 13 han (mahjong)#2750750#
yakushima cedar (esp. one over 1000 years old)#2209710#
yakushima macaque (macaca fuscata yakui)#2184710#
yakushima sika (cervus nippon yakushimae)#2183750#
yakuza (japanese mafia)#1519600#
yakuza (member)#1012760#
yakuza (member)#1947080#
yakuza (often used self-referentially)#2158660#
yakuza coat of arms#2700780#
yakuza finger-cutting ritual#2093690#
yakuza group#2680760#
yakuza#1739610#
yakuza#1760650#
yakuza#2603450#
yakuza#2720500#
yakuza#2740760#
yakuza#2748470#
yakyuken#2036750#
yalta conference (feb. 1945)#2220110#
yam#1008750#
yam#1954370#
yam#2787720#
yama (as protector deity of the south in esoteric buddhism)#2667040#
yama (king of the world of the dead, who judges the dead)#1573970#
yama#2014890#
yama's pole (with a human head on the top)#2667060#
yama's pole with a human head on the top (able to discern good and evil of the dead)#2417200#
yama, judge of the afterlife#2064400#
yamagata prefecture (tohoku area)#1302840#
yamaguchi prefecture (chuugoku area)#1302850#
yamaha#1136340#
yamamoto sect (of shin buddhism)#2211260#
yamanashi prefecture (chuubu area)#1303220#
yamanote (hilly residential section of western tokyo, inc. yotsuya, aoyama, koishikawa, hongo, ichigaya, akasaka, azabu and surrounds)#1755120#
yamantaka vidya-raja#1413020#
yamaraja (king of the world of the dead, who judges the dead)#2667010#
yamasaki faction (of the ldp)#2138110#
yamataikoku#2077350#
yamato (province)#2580080#
yamato court#2579890#
yamato no aya clan#2511350#
yamato period (300-550 ce)#1415240#
yamato race#1941970#
yamato shrimp (caridina multidentata)#2790920#
yamato state#2580070#
yamato#1585330#
yamato#1913440#
yamato#2439480#
yamato-e (classical japan decorative paintings)#1415220#
yan#1573970#
yanbaru long-armed scarab beetle (cheirotonus jambar)#2166320#
yang (i.e. the positive)#1605845#
yang energy#2177300#
yang yao (unbroken line composing one third of a trigram)#2232160#
yang-mills theory#2741020#
yangqin (chinese hammered dulcimer)#1794500#
yangqing fist#1177370#
yangqingquan#1177370#
yangtze and yellow rivers#1639780#
yangtze dolphin#2789380#
yangtze river (in china)#1545550#
yangtze river#1623070#
yank#1136390#
yankee#1136370#
yankee#2095650#
yankeeism#1136380#
yao (line representing yin or yang that comprises one third of a trigram)#2232150#
yao (people)#2215700#
yao (people)#2215710#
yao, shun and yu#2187210#
yap#2107460#
yard (unit of distance)#1136260#
yard (unit of distance)#2559680#
yard sale#1136270#
yard#1253800#
yard#1436130#
yard-pound units#2404220#
yardage#2501290#
yardstick#1535280#
yardstick#1614410#
yarn dyeing#1766430#
yarn seller#2585310#
yarn#1311450#
yarn#2508520#
yarrow (achillea millefolium)#2241120#
yasakani no magatama (the grand jewel or string of jewels; one of the three imperial regalia)#2243690#
yasuda zaibatsu#2227390#
yasukuni (shrine)#2098340#
yasukuni shrine#2098400#
yata no kagami (the eight-span mirror; one of the imperial regalia)#2243630#
yatagarasu (mythical raven who aided emperor jimmu on his eastern expedition)#2243740#
yatagarasu (mythical raven who aided emperor jimmu on his eastern expedition)#2243750#
yatter#2105260#
yawn#1254010#
yawning (and stretching)#1254010#
yay#2195260#
yayoi period (c. 300 bce-300 ce)#1537740#
