to bear fruit#1611000#
to bear fruit#1874790#
to bear fruit#1911050#
to bear fruit#2080870#
to bear fruit#2238360#
to bear fruit#2607180#
to bear in mind#1206050#
to bear in mind#1215170#
to bear in mind#1216880#
to bear in mind#1310670#
to bear in mind#1360610#
to bear in mind#1512720#
to bear in mind#1642370#
to bear in mind#1642890#
to bear in mind#1869730#
to bear in mind#2098580#
to bear in mind#2213220#
to bear long use#1894350#
to bear or push down (during childbirth)#2035380#
to bear patiently#1596800#
to bear something in mind#1291100#
to bear the expenses#1904900#
to bear the full brunt of#1537800#
to bear the responsibility of#2104360#
to bear up in tragedy#1313060#
to bear up#1554850#
to bear#1211310#
to bear#1315700#
to bear#1378720#
to bear#1497930#
to bear#1865780#
to bear#2209300#
to beat (a drum)#2450760#
to beat (a drum)#2450770#
to beat (a drum, etc.)#1408810#
to beat (e.g. a record time)#1384860#
to beat (e.g. egg)#1846780#
to beat (rhythmically, e.g. pulse, waves, etc.)#1408810#
to beat (someone in battle)#1181380#
to beat (someone) up#1581430#
to beat a grand champion#1914980#
to beat a path#1847750#
to beat around the bush#1928830#
to beat around the bush#2124450#
to beat down on#1350980#
to beat down prices#1848060#
to beat down prices#1848080#
to beat down the price#1420320#
to beat fast (e.g. the heart)#2009090#
to beat fast (heart)#1471040#
to beat fast (of a heart)#2402460#
to beat fast (of one's heart)#1009050#
to beat fast#1661210#
to beat in#2207840#
to beat into shape#1852050#
to beat off an attack by the enemy#1895590#
to beat out (a fire)#1416110#
to beat someone at his own game#2102500#
to beat someone to the punch#2060980#
to beat someone's backside#2197800#
to beat the daylights out of#2272730#
to beat the hell out of#2118710#
to beat time#1633710#
to beat to death#1181360#
to beat to death#1603170#
to beat to death#1852070#
to beat to the punch#1387850#
to beat to the punch#1889120#
to beat up (till unable to stand)#1416060#
to beat vigorously#2272730#
to beat#1244830#
to beat#1302060#
to beat#1408670#
to beat#1408800#
to beat#1408810#
to beat#1408815#
to beat#1416170#
to beat#1445770#
to beat#1459670#
to beat#1532880#
to beat#1612950#
to beat#1847920#
to beat#1859020#
to beat#2019440#
to beat#2123140#
to becalm one's feelings#1870960#
to beckon (to)#1850000#
to beckon#1327860#
to beckon#1349590#
to become (a state)#1157130#
to become (a state, condition, etc.)#2262620#
to become (formal)#2092700#
to become a bride#1191690#
to become a bride#2268410#
to become a burden#2085350#
to become a burden#2522630#
to become a couple#1559340#
to become a dependent on#1911070#
to become a geisha#2593380#
to become a geminate consonant#1226480#
to become a habit#1509360#
to become a member#1383110#
to become a mistress#2573870#
to become a monk#2534370#
to become a popular topic of conversation#2151370#
to become a prostitute (sink into a brothel)#1871790#
to become a prostitute#1902720#
to become a sailor#2191790#
to become a slave of a habit#1913380#
to become a thing of the past#2545650#
to become a yokozuna#1894840#
to become absorbed in#1490190#
to become accustomed to (e.g. a lifestyle)#2034480#
to become accustomed to calling (e.g. someone by a certain name)#2432450#
to become accustomed to one's position#1858410#
to become accustomed to people#1664630#
to become acquainted with#1633190#
to become acquainted#1900760#
to become active#1169200#
to become active#1632970#
to become affable#1295190#
to become aged (e.g. building, stone)#2012100#
to become aggressive#1231860#
to become agitated#1847960#
to become an adult#1163780#
to become an enemy#2776790#
to become an expert#1453650#
to become angry or sullen#1012350#
to become animated#1632970#
to become animated#2256700#
to become apathetic#1474920#
