heat-trapping gases#2658460#
heated (e.g. debate)#2655310#
heated acupuncture needle#2587890#
heated controversy#2055330#
heated discussion#1592780#
heated questioning and answering#1180420#
heated stone (wrapped in cloth and kept next to the body for warmth)#1781050#
heated stone#2742090#
heated swimming pool#1863320#
heated vegetables#2273050#
heated#2726260#
heater (from stove)#1070790#
heater pack#1200640#
heater#1103540#
heater#1419870#
heater#1832560#
heater#1974530#
heater#2624140#
heath family#2065840#
heath monitor (varanus rosenbergi, species of carnivorous monitor lizard found in australia)#2557220#
heath#2074030#
heathenism#1157610#
heathenism#1323450#
heather#1118290#
heathrow#2098040#
heating a vessel without water in it#1636420#
heating an empty pan, kettle, boiler, bathtub, etc.#1636420#
heating and cooling#1955240#
heating apparatus#1974530#
heating apparatus#2624140#
heating arrangement#2624140#
heating element#2452340#
heating equipment#2624140#
heating furnace#1974540#
heating power#1194300#
heating system#2624140#
heating unit#1419870#
heating#1190010#
heating#1190470#
heating#1194180#
heating#1419860#
heating#2265630#
heatstroke#1343490#
heatstroke#1464130#
heatstroke#1574060#
heatstroke#1832390#
heatstroke#2097700#
heatstroke#2597400#
heatstroke#2606940#
heave ho (shout used by construction workers, etc. when pulling something big)#2727130#
heave! (sound made while pulling a heavy vehicle)#2055790#
heave!#1984370#
heave!#2644530#
heave#2036430#
heave, ho!#2708890#
heave-ho (chant when doing heavy work)#2254850#
heave-ho!#2009960#
heave-ho!#2055810#
heave-ho!#2644530#
heave-ho!#2749300#
heave-ho#1009180#
heave-ho#1984370#
heave-ho#2426680#
heave-ho#2523630#
heave-ho#2726770#
heave-ho#2726780#
heave-ho#2787320#
heaven and earth are eternal#2050740#
heaven and earth#1209780#
heaven and earth#1439430#
heaven and earth#1574080#
heaven and earth#1582090#
heaven and earth#1874560#
heaven and earth#1896300#
heaven and earth#2050730#
heaven does not grant people more than one talent#2419100#
heaven helps those who help themselves#2168340#
heaven is black and earth is yellow#2050730#
heaven knows#2689670#
heaven of controlling others' emanations#2691180#
heaven of enjoying emanations#2687330#
heaven of enjoying emanations#2691170#
heaven of the four great kings#2691210#
heaven of the thirty-three#2691200#
heaven sent#1440450#
heaven without fighting#2691190#
heaven#1118650#
heaven#1352790#
heaven#1353960#
heaven#1356050#
heaven#1438210#
heaven#1439080#
heaven#1439410#
heaven#1440050#
heaven#1875470#
heaven#2426650#
heaven#2678320#
heaven's blessing#1438940#
heaven's decree#1440400#
heaven's gift#1440440#
heaven's net has large meshes, but nothing escapes#1854500#
heaven's net is wide and coarse, yet nothing slips through#2032070#
heaven's net#1440420#
heaven's punishment#1440560#
heaven's vengeance is slow but sure#2032070#
heaven's vengeance#1440420#
heaven, earth and man#1439850#
heaven-send army#1440320#
heaven-sent child (in answer to a shinto or buddhist prayer)#1362900#
heaven-sent warning#1438950#
heaven-sent#2667660#
heaven-shaking event#1451450#
heavenly bamboo#2067180#
heavenly blessing#1440240#
heavenly body#1439740#
heavenly damselfish#2774650#
heavenly father#1440210#
heavenly garment#1438320#
heavenly gift#1439210#
heavenly gift#1866670#
heavenly god#1582050#
heavenly gods#1582050#
heavenly gods#1582055#
heavenly grandson#1439730#
heavenly hosts#1438900#
heavenly king#1440010#
heavenly king#2247310#
heavenly nymph#1439370#
heavenly protection#1884290#
heavenly shores#1438600#
heavenly voice#1439570#
heavenly voice#2789820#
heavenly#1438200#
heavenly#1440450#
heavenly#1741020#
heavenly#2244480#
heavens#1243830#
heavens#1413510#
heavens#2728080#
heavily (e.g. of snow falling)#1004870#
heavily armed#2772640#
