favorite printing#1150930#
favorite pupil#1150980#
favorite snack to have with drinks#1835650#
favorite song#1150820#
favorite thing (toy, gadget, etc.)#2536870#
favorite#1151090#
favorite#1367030#
favorite#1523250#
favorite#1610620#
favorite#1614520#
favorite#1661970#
favorite#2061080#
favorite#2788190#
favoritism (towards relatives)#1706030#
favoritism#1155750#
favoritism#1155760#
favoritism#1509440#
favoritism#1510350#
favoritism#1510560#
favoritism#1635450#
favors#1544690#
favour of emperor#1438460#
favour#1150660#
favour#1183090#
favour#1183140#
favour#1183150#
favour#1183240#
favour#1183260#
favour#1183270#
favour#1212990#
favour#1250490#
favour#1275370#
favour#1275480#
favour#1277530#
favour#1304200#
favour#1411110#
favour#1420520#
favour#1513530#
favour#1531320#
favour#1573200#
favour#1589610#
favour#1610270#
favour#1635870#
favour#1659120#
favour#1699940#
favour#1766180#
favour#1790970#
favour#1893840#
favour#2012310#
favour#2598260#
favour#2685500#
favour#2691470#
favourable balance of trade#1339730#
favourable chance#1821070#
favourable circumstances#1342300#
favourable conditions#2006700#
favourable direction#1651490#
favourable impression#1277570#
favourable influence#1874750#
favourable opportunity (favorable)#1428670#
favourable position (esp. in horse racing, e.g. in 3rd to 5th place during a race)#2653660#
favourable reputation#1277780#
favourable situation#2653670#
favourable terms#2006700#
favourable treatment#1539190#
favourable wind#1580200#
favourable#1189900#
favourable#1277730#
favourable#1277760#
favourable#1342380#
favourable#1357690#
favourable#1554550#
favourable#1835970#
favourably comparing#2239230#
favoured retainer#1699930#
favourite aeroplane, camera or other machine (favorite, airplane)#1791640#
favourite book#1151010#
favourite book#1698640#
favourite child#1699920#
favourite concubine (e.g. of the shogun)#1150830#
favourite courtier#1875190#
favourite dish (favorite)#1277790#
favourite food#1277790#
favourite horse#1151040#
favourite motto#1291820#
favourite musical instrument, utensil, etc.#2410800#
favourite phrase#1276890#
favourite poem or song#1150610#
favourite printing (edition)#1150930#
favourite pupil#1150980#
favourite snack to have with drinks#1835650#
favourite song#1150820#
favourite stock#1730730#
favourite#1151090#
favourite#1367030#
favourite#1523250#
favourite#1610620#
favourite#1614520#
favourite#1661970#
favourite#2061080#
favourite#2600700#
favourite#2788190#
favouritism#1155750#
favouritism#1155760#
favouritism#1509440#
favouritism#1510350#
favouritism#1510560#
favouritism#1635450#
favouritism#1706030#
favours#1544690#
favus#2523170#
fawn colour#2077830#
fawn#1866430#
fawn#1951960#
fawn#2574980#
fawn-colored horse#2077830#
fawning#1001450#
fawning#1008480#
fawning#1011540#
fax machine#1107960#
fax modem#2324150#
fax transmission#2323990#
fax#1107960#
fax#1108180#
fax#1659580#
fb#1996710#
fbi agent#2071200#
fbi#1029740#
fbi#1559840#
fc#1111620#
fcc#2286860#
fcc#2392950#
fd#1112770#
fd#2286890#
fdc#2325520#
fdd#2286910#
fdd#2325530#
fdd#2362970#
fddi#2286920#
fddi#2355040#
fdhd#2286900#
fdi#1989440#
fdm#2362980#
fdm#2363000#
fdm#2372370#
fdma#2362990#
fdp#1318850#
fdp#2350190#
fdx#1395880#
fe#2324260#
fear of blushing#1829170#
fear of confined spaces#2632750#
fear of having an unpleasant body odour#2720100#
fear of having an unpleasant body odour#2720110#
fear of heights#1283590#
fear of strangers#1367260#
fear of troubling someone#1222120#
fear overruns the danger#2237250#
fear#1109580#
fear#1157470#
fear#1157500#
fear#1218510#
fear#1222140#
fear#1225590#
fear#1236660#
fear#1236750#
fear#1257720#
fear#1361080#
fear#1491180#
fear#1496950#
fear#1540740#
fear#1540910#
fear#1540930#
fear#1556780#
fear#1591130#
fear#1591135#
fear#1676420#
fear#1913690#
fear#2075560#
fear#2211590#
