seven days#1579630#
seven deities of good luck#1319460#
seven delicious flavors (flavours)#1880850#
seven disguises of the ninja#2026350#
seven effects (of a traditional chinese medicine)#2656080#
seven emotions (in buddhism: joy, anger, sorrow, pleasure, love, hate, desire)#2656080#
seven emotions (in the book of rites: joy, anger, sorrow, fear, love, hate, desire)#2656080#
seven generations of (celestial) gods#2245560#
seven generations of celestial deities#2245540#
seven generations#1319390#
seven gods of fortune#1319460#
seven kingdoms#2773570#
seven lives#1319390#
seven lucky gods#1319460#
seven mansions (chinese constellations) of the eastern heavens#2176800#
seven mansions (chinese constellations) of the northern heavens#2176870#
seven mansions (chinese constellations) of the southern heavens#2176850#
seven mansions (chinese constellations) of the western heavens#2176860#
seven orders of buddhist disciples (monks, nuns, probationary nuns, male novices, female novices, male lay devotees, female lay devotees)#2233570#
seven pairs (mahjong)#2754590#
seven residential pavilions for court ladies (in the inner heian palace)#2594770#
seven sages of the bamboo grove#1319290#
seven sages of the bamboo grove#2603910#
seven sisters#1567890#
seven sisters#2247870#
seven sisters#2247880#
seven styles of tea ceremonies#2770280#
seven tea ceremony procedures of the senke school#2793580#
seven tea ceremony procedures of the senke school#2793660#
seven techniques using a ninja sword#2121000#
seven to three (chances)#1319470#
seven vernal flowers (java water dropwort, shepherd's purse, jersey cudweed, common chickweed, japanese nipplewort, turnip, and daikon)#2520200#
seven warring states (chinese history)#2773570#
seven wonders (of a particular area)#1319450#
seven wonders of the world#2201120#
seven years' war (1756-1763)#2214340#
seven#1074630#
seven#1319210#
seven#1319220#
seven#2747990#
seven-and-five-syllable meter#1319320#
seven-arm octopus (haliphron atlanticus)#2743500#
seven-banded armadillo (dasypus septemcinctus)#2702480#
seven-eleven#1074640#
seven-ply#1319370#
seven-spot ladybird#1721430#
seven-spotted ladybug (coccinella septempunctata)#1721430#
seven-stringed koto#2229970#
sevenband grouper (species of fish, epinephelus septemfasciatus)#2242690#
sevener shiism#2718690#
sevenfold#1319370#
sevens#2059900#
seventeen (years old)#2184110#
seventeen days#2737800#
seventeen main pavilions of the imperial palace#2594370#
seventeen#1075110#
seventeen#1579880#
seventeen#2184110#
seventeen-article constitution (of asuka-period japan)#2441210#
seventeenth day of the month#2737800#
seventeenth of the sexagenary cycle#2562460#
seventh anniversary of a death#1319250#
seventh anniversary of a death#1319440#
seventh lunar month#2239810#
seventh lunar month#2596730#
seventh lunar month#2596740#
seventh lunar month#2596750#
seventh lunar month#2596760#
seventh lunar month#2596770#
seventh lunar month#2596780#
seventh month of the lunar calendar#1342790#
seventh month of the lunar calendar#1505320#
seventh month of the lunar calendar#2176480#
seventh of january (lunar calendar) (one of the five annual festivals)#2104570#
seventh of nine traditional astrological signs (corresponding to venus and west)#2568950#
seventh of the sexagenary cycle#2562370#
seventh sign of chinese zodiac (the horse, 11am-1pm, south, may)#1268970#
seventh sign of the chinese calendar#1578710#
seventy percent polished rice#1319490#
seventy years of age#1622870#
seventy#1579610#
several (boats)#1373100#
several (levels, floors)#2239560#
several (objects, usu. from two to six)#1373030#
several animals#1373240#
several blows#2201310#
several boats#1373110#
several companies#2011710#
several countries#2011670#
several day period#1373210#
several days later#1373220#
several days#2529360#
