opportunity#1315840#
opportunity#1316270#
opportunity#1345470#
opportunity#1374360#
opportunity#1385780#
opportunity#1428620#
opportunity#1512360#
opportunity#1609870#
opportunity#1753040#
opportunity#1780260#
opportunity#1879930#
opportunity#2037700#
opposable thumb#2109380#
opposing (a thing) to (another)#1619480#
opposing (traffic, etc.)#1410270#
opposing argument#1480760#
opposing candidate#2585390#
opposing forces#1410030#
opposing forces#2052300#
opposing pairs (of leaves)#1713810#
opposing party#2218740#
opposing role#1748900#
opposing side#2652290#
opposing speech#1999960#
opposing voice#1480740#
opposing#2719570#
opposite (of a prediction, common sense, etc.)#1550190#
opposite (of the expected)#1550710#
opposite angle#1409910#
opposite bank#1277150#
opposite camp#2652290#
opposite direction#1277140#
opposite direction#2620460#
opposite effect#1227020#
opposite lane#1941740#
opposite lane#2654990#
opposite leaves#1890630#
opposite mirrors#1284490#
opposite of#1010060#
opposite player (mahjong)#2752960#
opposite shore#1409940#
opposite shore#2559110#
opposite side of the road#1941740#
opposite side of the road#2654990#
opposite side#1277140#
opposite side#1480720#
opposite side#1481000#
opposite side#1550190#
opposite side#1604780#
opposite side#1604830#
opposite side#1655340#
opposite sides of the same coin#1472820#
opposite the front#1820600#
opposite#1000470#
opposite#1226960#
opposite#1284470#
opposite#1409800#
opposite#1410010#
opposite#1480670#
opposite#1550560#
opposite#1550610#
opposite#1550620#
opposite#1604750#
opposite#1953430#
opposition (e.g. to a patent)#2273640#
opposition alliance#2001350#
opposition coalition party#2001920#
opposition declaration#2595180#
opposition elements#2641020#
opposition faction#1945540#
opposition forces#2641020#
opposition in the heart#1624710#
opposition leader#2001340#
opposition leader#2276750#
opposition movement#1680230#
opposition party executive#2123360#
opposition party#1035370#
opposition party#1480610#
opposition party#1480730#
opposition party#1537580#
opposition to whaling#2749840#
opposition viewpoint#1945530#
opposition#1408350#
opposition#1409800#
opposition#1410020#
opposition#1410290#
opposition#1436260#
opposition#1437160#
opposition#1480380#
opposition#1480670#
opposition#1480890#
opposition#1537580#
opposition#1618120#
opposition#1713820#
opposition#1956470#
opposition#2414300#
opposition#2612490#
opposition#2652290#
oppressed#1335780#
oppressed#2764770#
oppression (e.g. taxation)#1195230#
oppression#1153160#
oppression#1153310#
oppression#1181060#
oppression#1374640#
oppression#1419410#
oppression#1547270#
oppression#1590330#
oppressive heat#1253400#
oppressive pain#2412690#
oppressive#1153180#
oppressive#1336150#
oppressive#1383770#
oppressive#1627790#
oppressive#1808790#
oppressive#2725890#
oppressor#1153170#
ops#2288810#
opsonin#2459360#
optic aphasia#2659880#
optic ataxia#2659870#
optic chiasm#2189340#
optic chiasm#2189350#
optic chiasma#2189340#
optic chiasma#2189350#
optic nerve#1312050#
optic or photic sense#1720000#
optic tectum#2685910#
optical art#1035000#
optical art#1035090#
optical art#2039810#
optical axis#1273010#
optical cable#2620680#
optical card#2721550#
optical cavity#2066290#
optical channel adapter#2355000#
optical character reader#2355120#
optical character reader#2355130#
optical character recognition#2355140#
optical character recognition#2355150#
optical character recognition#2778660#
optical character#1272920#
optical computer#2354980#
optical disk#1272830#
optical disk#2311560#
optical drive (i.e. cd drive, dvd drive, etc.)#2561300#
optical equipment#2019300#
optical fall time#2355230#
optical fiber#1272840#
optical fibre#1272840#
optical fibre#2620680#
optical illusion#1298400#
optical illusion#2563390#
optical instrument#1719930#
optical instrument#2019300#
