33 temples in the kinki area containing a statue of avalokitesvara#2192580#
34 (originally 33) sacred places in and around chichibu, saitama prefecture#2192600#
34th of the sexagenary cycle#1895410#
35-mm film#2683430#
35th day after a person's death#2620920#
35th day after a person's death#2620930#
35th of the sexagenary cycle#1909110#
36 initials (system for transcribing initial consonants of middle chinese)#2534510#
360 degrees#2026060#
375 grams (100 monme)#1488550#
375 grams (100 monme)#1488555#
386#2299520#
3:00 to 3:30 am#1860030#
3com#2304690#
3d computer graphics#2711780#
3d image#2225650#
3d movie#2225630#
3d movie#2225640#
3d printer#2704440#
3d#1300530#
3d#2304700#
3dbench#2304770#
3dcg#2711780#
3do#2304720#
3dr#2304710#
3rd degree poverty#2251880#
3rd in a sequence denoted by the iroha system#2029740#
3rd in rank#1583850#
3rd note in the diatonic scale (used in key names, etc.)#2029740#
3rd note in the tonic solfa representation of the diatonic scale#2029670#
3rd rate#1301840#
4 bales on the edge of the ring set slightly back#2022740#
4 corner bales on the outer rim of the sumo ring#2022760#
4 o'clock#1307230#
4-stringed biwa (oriental lute)#2431920#
4.5 tatami mats#1307280#
41-42 g (one sixteenth of a kin)#2080720#
419 fraud#2238880#
41st of the sexagenary cycle#2562740#
42nd of the sexagenary cycle#2562750#
430hx#2335550#
430vx#2335560#
43rd year of the sexagenary cycle (year of the fire horse, renowned for disasters and the birth of women destined to kill their husbands)#1505970#
44th of the sexagenary cycle#2562760#
45th of the sexagenary cycle#2562770#
46th of the sexagenary cycle#2562780#
47 ronin#2097280#
47th of the sexagenary cycle#2562790#
486#2335570#
48th of the sexagenary cycle#1883690#
49th day after a person's death, on which buddhist rituals are performed#1220110#
49th day after death#1594370#
49th of the sexagenary cycle#2562800#
49th, 51st, 52nd, 54th, 56th, 57th, 58th or 60th day of the sexagenary cycle (said to be inauspicious with a high probability of rain)#2561890#
4d#2324500#
4gl#2324490#
4th (or 3rd) grade official#1478510#
4th in a sequence denoted by the iroha system#2029750#
4th in rank#1581740#
4th month of the lunar calendar#2596880#
4th month of the lunar calendar#2596900#
4th note in the diatonic scale (used in key names, etc.)#2029750#
4th note in the tonic solfa representation of the diatonic scale#2029680#
5 parts#1268590#
5 yen coin#2761030#
5%#1268590#
5-o'clock shadow#1493500#
50 yen coin#2556960#
50% beam splitter#1924540#
50%#1268590#
50-50#1268610#
50-home township (comprised of 2-3 neighbourhoods)#2259810#
500 yen coin#2396800#
500#2220390#
500-man battalion (zhou-dynasty chinese army)#2630400#
500-yen bento#2652940#
500-yen taxi#2652920#
5000000#2220460#
50cc motorbike#2623410#
50th of the sexagenary cycle#1869180#
50th, 53rd, 55th or 59th day of the sexagenary cycle#2691900#
51st of the sexagenary cycle#2562810#
52nd of the sexagenary cycle#2562820#
53rd of the sexagenary cycle#2562830#
54th of the sexagenary cycle#2562840#
55th of the sexagenary cycle#2562850#
56th of the sexagenary cycle#2562860#
57th of the sexagenary cycle#1875180#
58th year of the sexagenary cycle (in onmyou-dou)#1206500#
58th year of the sexagenary cycle#2250180#
59th of the sexagenary cycle#2562870#
5th in a sequence denoted by the iroha system#2029760#
5th in rank#1584050#
5th note in the diatonic scale (used in key names, etc.)#2029760#
5th note in the tonic solfa representation of the diatonic scale#2029690#
5x86#2298140#
6-8 seat automobile with sliding door or doors#1639110#
6-8 seat automobile with sliding door or doors#2444850#
6-8 seat automobile with sliding door or doors#2736110#
60-odd states#1561380#
6080ft#1589740#
60th birthday#1215160#
60th of the sexagenary cycle#2562880#
64th note#1561370#
