eve of the anniversary of a person's death#1654500#
eve#1393790#
even (of a trade)#2115270#
even a dead tree adds to the interest of a mountain#2160250#
even a dog, if it walks, will bump into a pole#2187760#
even a fool has one talent#1471690#
even a fool may sometimes come up with a good idea#2040570#
even a fool may sometimes give good counsel#2044320#
even a fool may sometimes give good counsel#2052560#
even a homely girl looks beautiful at the peak of her youth#2164340#
even a poor marksman will hit the target with enough shots#2779680#
even a poor marksman will hit the target with enough shots#2779710#
even a thief has his reasons#2419170#
even a tiny bug will defend itself#2416670#
even as a joke#1187310#
even as a joke#1590660#
even as#2396550#
even assuming that ...#1008820#
even at the best of times#1538910#
even coarse tea tastes good when freshly-brewed#2164340#
even fools can give good counsel.#2569130#
even for an instant#1187310#
even function#2214990#
even game (esp. in go)#2516720#
even granted that ...#1008820#
even homer sometimes nods#1177410#
even homer sometimes nods#1778490#
even homer sometimes nods#2418040#
even homer sometimes nods#2418980#
even i#2059350#
even if ...#1008600#
even if ...#2710920#
even if i say so myself#1196710#
even if i told you#1264360#
even if it means living in dire poverty#1699530#
even if it's rotten, it's still sea bream#2120320#
even if not#2527030#
even if nothing else#2118440#
even if one loses#1890300#
even if one stood on one's head#2767880#
even if only a little#2601580#
even if rain or spears should fall#2273660#
even if rain or spears should fall#2273670#
even if spears fall out of the sky#2593190#
even if that isn't the case#2181780#
even if thirsty not to drink from "robber's spring"#2081530#
even if you're an idiot or a simpleton#2095590#
even if#1008460#
even if#1013150#
even if#1219980#
even if#1343110#
even if#1597125#
even if#1632180#
even if#2026640#
even if#2026650#
even if#2136650#
even if#2209180#
even if#2264460#
even if#2526850#
even if#2562990#
even if#2575950#
even if#2607700#
even if#2643980#
even if#2713960#
even in a slight degree#1634200#
even in hell, the extent of one's suffering is determined by money#2418990#
even in the slightest degree#1590660#
even match#1268610#
even matching#1513220#
even monkeys fall from trees#1177410#
even more than#2068900#
even more than#2765150#
even more#1012620#
even more#1279310#
even more#2016870#
even more#2402570#
even more#2607900#
even more#2683260#
even more#2683270#
even now#1288920#
even now#1288940#
even now#1289280#
even now#1527140#
even now#2261570#
even now#2565160#
even number#1246250#
even number#1427240#
even numbers#1427300#
even one#2059350#
even or odd#1893810#
even pace#2468290#
even par#1020970#
even parity#2351970#
even plain parents can produce a genius child#1457250#
even scale#1507310#
even so (expressing frustration, etc.)#1982180#
even so (expressing frustration, etc.)#1982190#
even so#1007320#
even so#1008460#
even so#1008570#
even so#1009520#
even so#1012810#
even so#1406060#
even so#2008730#
even so#2097300#
even so#2181750#
even so#2181790#
even so#2181800#
even so#2396190#
even so#2541280#
even so#2754120#
even so#2772770#
even so#2772780#
even so#2772790#
even that#1632070#
even that#2541280#
even the flower will blush (before her beauty)#2556600#
even the hardest of hearts can be moved to tears#2128150#
even the hunter will refrain from killing the bird that has flown to him for shelter#2103210#
even the hunter will refrain from killing the bird that has flown to him for shelter#2103215#
even the prosperous inevitably decay (from the humane king sutra)#1580900#
even the smallest beginning can generate a greatest profit#2063490#
even the unskilled can succeed by a fluke given enough tries#2779680#
