national feeling#2642820#
national finance#2605600#
national flag#1286290#
national flower#1286230#
national football league#1985840#
national forest#1746370#
national fortunes or destiny#1746750#
national foundation day#1714250#
national funeral#1286820#
national game#1090080#
national glory#1746340#
national glory#1872350#
national government defrayment act for reconstruction of disaster-stricken public facilities#2699470#
national government organization law (1948)#2268460#
national guard (esp. usa)#2641510#
national guard member#2641510#
national health insurance drug price#1538180#
national health insurance program (programme)#1993220#
national health insurance#1657500#
national health insurance#2262610#
national highway#1286920#
national holiday (by law, any weekday that falls between two other national holidays)#1287080#
national holiday that has been moved to a monday (e.g. coming-of-age day)#2267740#
national holiday#1090220#
national holiday#1295310#
national holiday#1337440#
national holiday#1337500#
national holiday#1756900#
national holidays#2530510#
national honour award#2785350#
national humiliation#2773520#
national identification number system#2751720#
national identification number#2702940#
national identity number#2702940#
national identity#1090030#
national income#1746220#
national information infrastructure#2370540#
national institute for japanese language#2099570#
national institute of health sciences#2246680#
national institute of health#1958320#
national institute of health#1958330#
national interest#1090060#
national interest#1286150#
national interests and the people's welfare#1746410#
national interests#1746400#
national invitational high-school baseball tournament#2621060#
national isolation#1291740#
national keyboard#2346370#
national land development (e.g. building infrastructure, roads, etc.)#2605570#
national land planning#1746060#
national language#1286370#
national language#1286790#
national language#1746420#
national language#2612510#
national language#2665590#
national law#1746480#
national law#1935670#
national league#1090240#
national league#1090680#
national liberation movement#2642380#
national liberation#2642370#
national library#1287190#
national life#1274800#
national literature#1287000#
national manpower#1529290#
national medical practitioners qualifying examination#1930260#
national military establishment#2763750#
national minimum#1090230#
national missile defense (us) (defence)#2001020#
national mobilization law (1938)#2621550#
national mood#2642820#
national morality#1529180#
national morality#2476680#
national mourning#1746720#
national museum of japanese history#2082480#
national museum#1657550#
national network broadcast#1395240#
national of a third country#1949410#
national of a third country#2756390#
national online citizen id number system#1980570#
national or local pride#1746310#
national ownership#1287170#
national paper#1941210#
national park#1090180#
national park#1746290#
national parliament or congress building (e.g. national diet (japan), capitol hill (us), houses of parliament (uk), etc.)#1286260#
national pension#1657530#
national personnel authority#1367900#
national police agency#1252420#
national policy#1286580#
national policy#1286720#
national politics#1286740#
national polity#1639000#
national polity#1992960#
national power#1609780#
national prestige#1090200#
national prestige#1286110#
national prestige#2531880#
national pride#1746520#
national pride#2531880#
national principles#1872360#
national product#1090210#
national project#1924330#
national project#2490580#
national property#1746380#
national public safety commission chairman#2098910#
national public safety commission chairman#2131750#
national public safety commission#1980280#
national railroad#1286880#
national railway (esp. japan national railways)#1286870#
