to smell out#1418240#
to smell sweet#1589830#
to smell#1565480#
to smell#2509990#
to smell#2782970#
to smelt#1370760#
to smelt#1846470#
to smile (at someone)#1486020#
to smile (at)#2011400#
to smile a smile of satisfaction#1981620#
to smile a smile of satisfaction#2102740#
to smile at everybody#2151600#
to smile back (at a person)#2516270#
to smile brightly#1908260#
to smile broadly#1419000#
to smile broadly#2523720#
to smile broadly#2693930#
to smile broadly#2763440#
to smile cheerfully#2588400#
to smile complacently#1981620#
to smile pleasantly#2255290#
to smile to oneself#2013000#
to smile with one's whole face#2152310#
to smile with one's whole face#2152320#
to smile#1351360#
to smile#1351390#
to smile#1486030#
to smirk#2065000#
to smirk#2720790#
to smoke (a cigarette)#1010980#
to smoke (cigarettes, tobacco)#2018520#
to smoke (e.g. fire)#1177220#
to smoke (e.g. pipe)#1569050#
to smoke (something)#1949270#
to smoke (tobacco)#1169870#
to smoke (tobacco)#2584070#
to smoke a cigarette#1891810#
to smoke animal out of its den#2035660#
to smoke out#1418220#
to smoke#1012980#
to smoke#1226380#
to smoke#1228260#
to smoke#1592180#
to smoke#2068680#
to smoke#2409880#
to smoke#2462690#
to smolder#1592180#
to smolder#1592180#
to smooth down#1498300#
to smooth down#1498340#
to smooth out#1358850#
to smooth out#1600290#
to smooth out#1851900#
to smooth out#2780610#
to smooth over (an error, etc.)#1326810#
to smooth over#1848380#
to smooth#1599110#
to smooth#2426790#
to smother#1599820#
to smoulder (e.g. a dispute)#1592180#
to smoulder#1592180#
to smudge#1881470#
to snaffle#2454220#
to snap at#1209220#
to snap at#1358260#
to snap at#2782870#
to snap off#1385910#
to snap one's fingers#2692910#
to snap out (of something)#2143090#
to snap#1384860#
to snap#1384860#
to snap#1385920#
to snap#1419360#
to snap#2119260#
to snap#2698190#
to snarl at#1209220#
to snarl at#2712840#
to snarl#1981830#
to snatch (at)#2462920#
to snatch (away)#1949640#
to snatch (e.g. purse)#1851870#
to snatch away#1416340#
to snatch from#1169410#
to snatch#1002890#
to snatch#1551880#
to snatch#1551890#
to snatch#2454540#
to snatch#2553530#
to sneak a look at#1470840#
to sneak away#1478220#
to sneak out#2015820#
to sneer at#1565610#
to sneer at#2780820#
to sneer#1351360#
to sneeze#2411440#
to sneeze#2411450#
to snicker#2065260#
to sniff around#2219100#
to sniff out#1565460#
to sniff out#1847540#
to sniff#1565480#
to sniff#2557760#
to sniff#2613260#
to sniffle#2613260#
to sniffle#2791110#
to snip off#2008940#
to snip#1564580#
to snip#1607360#
to snoop around#2219100#
to snore#2223040#
to snort (nose)#1532880#
to snort#2557760#
to snub#2272620#
to snub#2572410#
to snub#2572570#
to snuffle#2791110#
to snuggle into#1567700#
to snuggle under#1609715#
to snuggle up to#1219640#
to snuggle up to#1595890#
to soak in water#2578010#
to soak in#1391120#
to soak into#1391140#
to soak into#1433030#
to soak into#2476150#
to soak through#1391150#
to soak through#1594560#
to soak up#1228230#
to soak up#1228260#
to soak#1216810#
to soak#1216820#
to soak#1362560#
to soak#1433680#
to soak#1467610#
to soak#2025340#
to soak#2739160#
to soar (esp. of spirits and gods)#1851680#
to soar high (building, etc.)#1438270#
to soar#1429700#
to soar#1499080#
to soar#1570710#
to soar#1570770#
to soar#1897780#
to soar#2002290#
to soar#2442080#
to soar#2518930#
to sob bitterly#2559070#
to sob convulsively#1565550#
to sob convulsively#1852610#
to sob convulsively#2249960#
to sob#1005490#
to sob#1006080#
to sob#1229660#
to sob#1229840#
to sob#1632700#
to sob#2150250#
to sob#2255240#
to sob#2791110#
to sober up#1206060#
to sober up#1206070#
to sober up#1535200#
to sober up#2432980#
to sober up#2432990#
to sock#1408840#
to sodomise#1209090#
to sodomise#2168840#
to sodomize#1209090#
to sodomize#2168840#
to soft-soap#1391600#
