to turn the potential disaster to one's advantage#2690550#
to turn the potential disaster to one's advantage#2690610#
to turn the rudder of a ship#2532410#
to turn the tables (on someone)#2125380#
to turn to account#1657000#
to turn to crime (of a child)#1484880#
to turn to delinquency#1484880#
to turn to desert#2555880#
to turn to someone#1238780#
to turn to the left#1608460#
to turn to the left#1608465#
to turn toward#1277080#
to turn towards#1277100#
to turn traitor to#1550380#
to turn up (at the edge)#2572310#
to turn up (of evidence, etc.)#1352290#
to turn up (one's face or a card)#1238860#
to turn up (one's face)#1621700#
to turn up#1012790#
to turn up#1257800#
to turn up#1315800#
to turn up#1338240#
to turn up#1385900#
to turn up#1551290#
to turn up#1589480#
to turn up#1589520#
to turn up#1601870#
to turn up#1603570#
to turn up#2101420#
to turn up#2438400#
to turn up#2611140#
to turn up#2762720#
to turn upon#1202430#
to turn upside down#1512130#
to turn upside down#1563640#
to turn upside down#1601870#
to turn upside down#1878500#
to turn upward#1434100#
to turn white#1474920#
to turn white#2543110#
to turn yellow#1181780#
to turn#1199350#
to turn#1239730#
to turn#1441040#
to turn#1441050#
to turn#1447010#
to turn#1604300#
to turn#2274570#
to turn#2767450#
to twine around#1211180#
to twine around#1949300#
to twine oneself around#1548510#
to twine#2132290#
to twinkle (e.g. stars)#1341200#
to twinkle#1010840#
to twinkle#1591740#
to twinkle#2182930#
to twirl#1469490#
to twirl#1602080#
to twirl#2183290#
to twist 'round#2767450#
to twist (something)#2007160#
to twist (yarn)#2019410#
to twist hard#1567510#
to twist off#1567520#
to twist one's arm#1600130#
to twist together#2602630#
to twist up#1000810#
to twist#1239730#
to twist#1292010#
to twist#1374440#
to twist#1469490#
to twist#1469530#
to twist#1567240#
to twist#1567250#
to twist#1567480#
to twist#1600150#
to twist#1611090#
to twist#1850510#
to twist#2064760#
to twist#2132290#
to twist#2767450#
to twitch upwards#1434100#
to twitch#1010850#
to twitch#2065050#
to twitch#2520790#
to twitch#2520800#
to twitter#1007770#
to twitter#1565710#
to two-time#2126780#
to two-time#2266720#
to type#1408810#
to tyrannize#1226910#
to unbind#1198890#
to unbundle#2628980#
to uncask#1864420#
to uncoil itself#2788180#
to uncork a bottle#1889130#
to uncover (e.g. evidence)#1568900#
to underestimate (someone)#1260150#
to underestimate#1259310#
to underestimate#1571320#
to undergo (e.g. surgery)#1329590#
to undergo a repeated series#1849550#
to undergo circumcision#2162560#
to undergo great hardships#2757410#
to undergo surgery#2573890#
to undergo#1251110#
to undergo#1450270#
to undergo#2430380#
to underlay#1310090#
to undermine#1358730#
to undermine#1501490#
to undermine#2730530#
to underrate#1259170#
to underrate#1260150#
to underrate#1890990#
to understand (each other)#2038420#
to understand and accept as valid (of a thought, action, etc.)#2203620#
to understand completely#1606530#
to understand each other well#1639980#
to understand each other#2013520#
to understand everything from only one part#2272410#
to understand from experience#1476460#
to understand the essence#2125790#
to understand the meaning of#1859340#
to understand#1172220#
to understand#1209230#
to understand#1216880#
to understand#1229590#
to understand#1270850#
to understand#1285130#
to understand#1329650#
to understand#1360920#
to understand#1420470#
to understand#1432890#
to understand#1433650#
to understand#1505800#
to understand#1505920#
to understand#1512720#
to understand#1548550#
to understand#1553300#
to understand#1588760#
to understand#1589080#
to understand#1600400#
to understand#1606560#
to understand#1846650#
to understand#2006240#
to understand#2008970#
to understand#2038250#
to understand#2070820#
to understand#2187950#
