deftly finishing up#1778090#
defying description#2682200#
defying description#2685900#
defying#1471190#
degassing#2273080#
degausser#2365140#
degausser#2365150#
degaussing#1660210#
degeneracy#2363720#
degenerate (of a monk)#1379110#
degenerate ex-student#1868190#
degenerate fermions#2739730#
degenerate matter#2739730#
degenerate monk#1830210#
degenerate monk#2720130#
degenerate period in history#2581030#
degenerate#1511210#
degenerate#1610180#
degeneration#1151470#
degeneration#1372550#
degeneration#1411320#
degeneration#1411460#
degeneration#1511120#
degeneration#1596770#
degenerative disease#2000640#
degenerative eye disorder caused by cloudiness in front of the pupil#2189170#
degenerative#2643600#
deglutition#1957120#
degradable plastic#2510420#
degradation failure#2392570#
degradation over time#2272300#
degradation#1282880#
degradation#1290940#
degradation#1408480#
degradation#1434250#
degradation#1441370#
degradation#1495300#
degradation#1558420#
degradation#2050010#
degradation#2053080#
degradation#2685520#
degrading language (language used to lower the position of the listener)#2513620#
degrading#1503210#
degree (angle, temperature, scale, etc.)#1445160#
degree (e.g. temperature)#1445210#
degree (of something)#1407500#
degree of accuracy#1819590#
degree of association#2762900#
degree of attention#2740420#
degree of baldness#2760520#
degree of clearness#1854640#
degree of cloudiness#1173280#
degree of completion#2730630#
degree of congestion (e.g. traffic, internet)#2679890#
degree of curvature#1266960#
degree of dependence on foreign trade#1836080#
degree of dependence#1155680#
degree of difficulty#1460880#
degree of difficulty#1832140#
degree of exposure#2114920#
degree of familiarity#1420700#
degree of fleshiness#1827350#
degree of freedom#1318800#
degree of heat#1832370#
degree of humidity#1209820#
degree of instability#2243170#
degree of intimacy#1720880#
degree of kinship#1720980#
degree of kinship#1733660#
degree of milling (of rice)#1380160#
degree of penetration#2128230#
degree of perfection#2730630#
degree of recognition#2412120#
degree of relative priority#2390990#
degree of similarity#2134710#
degree of skill#2526040#
degree of success#2742600#
degree of variability#2660070#
degree of vibration#2243170#
degree or extent (of effect or result)#1982200#
degree#1082740#
degree#1145910#
degree#1155400#
degree#1190080#
degree#1264610#
degree#1316610#
degree#1351260#
degree#1436510#
degree#1436540#
degree#1445200#
degree#1502860#
degree#1536220#
degree#1590360#
degree#2238220#
degree, amount of#2553540#
degree-day#2482780#
degrees fahrenheit#2039850#
degrees fahrenheit#2530140#
degu (octodon spp.)#2674940#
degumming#1380250#
degumming#1645650#
dehiscence#2623800#
dehiscent fruit (fruit that opens when ripe, i.e. pea pod)#2179570#
dehiscent fruit (fruit that opens when ripe, i.e. peas)#2179610#
dehumanisation#1730920#
dehumanization#1730920#
dehumidification machine#2399500#
dehumidification#1711240#
dehumidifier#2399500#
dehydrated eggs#1210060#
dehydrated vegetables#1210050#
dehydrating#2629090#
dehydration#1209920#
dehydration#1416540#
dehydration#1802460#
dehydration#1998040#
dehydration#2096300#
dehydrator#1802470#
dehydroacetic acid#1966050#
dehydrocholic acid#1966040#
dehydrogenase#2442740#
dehydrogenase#2482790#
deicer#2681610#
deicing fluid#2681610#
deification#1765230#
deification#2180460#
deified volcano or volcanic eruption#1694400#
deindustrialization#2502990#
deinonychus#2452290#
deionized water#2156940#
deism#1550000#
deism#1795790#
deism#2518820#
deity enshrined at hie shrine (in shiga & tokyo)#2432870#
deity of magic and medicine later viewed as equivalent to daikokuten and celebrated at izumo grand shrine#2580460#
deity of magic and medicine later viewed as equivalent to daikokuten and celebrated at izumo grand shrine#2580470#
