abattoir#1444410#
abattoir#1784310#
abattoir#1784320#
abattoir#2084210#
abbe#1364860#
abbess#1154300#
abbess#1332250#
abbey#1332240#
abbey#1414030#
abbot#1331920#
abbot#1332250#
abbot#1414040#
abbot's chamber#1654980#
abbr. of counter stop#2105190#
abbr. of particle "ni" (used especially when it precedes the verb "naru")#2139720#
abbr. of particle "no"#2139720#
abbreviated address calling#2373890#
abbreviated combined relation condition#2392040#
abbreviated form#1418750#
abbreviated koyomi (japanese traditional calendar)#2561740#
abbreviated koyomi (japanese traditional calendar)#2561750#
abbreviated musical notation#1810350#
abbreviated style#2068020#
abbreviation of "akemashite omedetou, kotoshi mo yoroshiku onegaishimasu"#2117430#
abbreviation of "kotoshi mo yoroshiku onegai shimasu" (please be kind to me again this year)#2117420#
abbreviation used in a telegram#1766010#
abbreviation#1351120#
abbreviation#1418740#
abbreviation#1418750#
abbreviation#1551950#
abbreviation#1551970#
abbreviation#1551990#
abbreviation#1552000#
abbreviation#1552030#
abbreviation#1580320#
abbreviation#1810280#
abbreviation#2068020#
abc world airways guide#1959890#
abc#1280090#
abc#1959890#
abc#1959890#
abc#1959890#
abc#1959890#
abcd encirclement#2782550#
abcd line#2782540#
abcs of ...#1343050#
abcs#1959890#
abdicated emperor#2685990#
abdication (responsibility, right)#1516580#
abdication#1411290#
abdication#1635430#
abdomen#1184340#
abdomen#1186300#
abdomen#1186320#
abdomen#1454010#
abdomen#1501110#
abdomen#1501250#
abdomen#1744460#
abdominal aortic aneurysm#2149600#
abdominal breathing#1748240#
abdominal cavity#1650030#
abdominal chills#1556690#
abdominal dropsy#1748210#
abdominal hernia#1416580#
abdominal leg#2679440#
abdominal leg#2679450#
abdominal muscles#1501160#
abdominal pain#1501230#
abdominal pressure#2149610#
abdominal rectus muscle#2697520#
abdominal stretch#1050630#
abdominal wall abscess#2167490#
abdominal wall reflex#2167500#
abdominal wall#1748350#
abdominal-support belt#1555120#
abdominocentesis#2165220#
abducens nerve#2530930#
abducted#1567830#
abductees#2553480#
abducting (legal term)#1617480#
abduction (anatomy)#2590620#
abduction issue (esp. of those japanese abducted by north korea)#2133540#
abduction victims#2553480#
abduction#1275270#
abduction#1369590#
abduction#1541930#
abduction#1552020#
abduction#1567330#
abduction#2184680#
abductor muscle#2206910#
abductor#1369590#
abductor#1541940#
abductor#2175940#
abe cabinet (inaugurated as the japanese government, 2006-09-26)#2148470#
abe#2285420#
abeam (e.g. wind)#2433780#
abeam#2662000#
abelian group#1190770#
abelian group#2688070#
abelian#2252270#
abend#1157780#
abend#2281300#
abenomics#2765080#
abercrombie & fitch (clothing retailer)#2116710#
aberdeen angus (type of cattle)#1960820#
aberrant behavior#2049980#
aberrant#1484990#
aberrant#1885910#
aberrant#2609590#
aberrant#2688880#
aberrant#2688890#
aberration#1157800#
aberration#1330620#
aberration#1719890#
aberration#2049980#
abessive#1833920#
abetment#1566590#
abetting#1390750#
abeyance#1424820#
abeyance#1434920#
abeyance#1435040#
abhidharma#2672420#
abhorrence of (living in) this impure world#2040160#
abhorrent#2767120#
ability (esp. to earn a living)#1280270#
ability beyond that of humans#2513760#
ability in any line#1476880#
ability in the bedroom#2586590#
ability in the bedroom#2586600#
ability of a computer system to run specific software#1409840#
ability of a food to fill you up#1501180#
ability of the common man to understand buddhist teachings#1780040#
ability olympics#1017860#
ability score (as in rpgs)#2242670#
ability that outdoes (shames) professionals#2082630#
ability to adapt oneself to (the requirement of) the moment#2042410#
ability to appreciate painting#1782250#
ability to appreciate poetry#1816670#
ability to attract customers#2077250#
