to make (someone) surrender#1600130#
to make (someone) to meet#1198200#
to make (someone) to meet#2409950#
to make (someone) work#2255190#
to make (something)#2011780#
to make (tea, coffee, etc.)#1465610#
to make (tea, coffee, etc.)#2035700#
to make (the best) use of#1587070#
to make (the effort to make) oneself look cool#2163230#
to make (today, etc.) the last (day)#2402090#
to make (war)#1304820#
to make a (flight) connection#1354870#
to make a (government) grant#1184230#
to make a bed#1906360#
to make a beginning#1859060#
to make a bid (e.g. at an auction)#2218770#
to make a big thing of#1314530#
to make a blunder#2130940#
to make a bold speech#2514840#
to make a bold start#1450190#
to make a bold statement#2514840#
to make a breakthrough#2763940#
to make a caricature of#2717220#
to make a ceremonial hand movement when receiving the monetary award#2024370#
to make a circle (e.g. draw, paint, describe, walk, drive, etc.)#1861680#
to make a circuit#1161320#
to make a clear distinction#2267000#
to make a comeback#1379720#
to make a commotion#2412740#
to make a comparison#1483540#
to make a copy#2759070#
to make a cutting remark#2582750#
to make a cutting remark#2583090#
to make a decision#1892840#
to make a deep bow#1506910#
to make a defiant (proud) gesture#1909970#
to make a dent in one's purse#1906330#
to make a deposit#1545010#
to make a diagonal move (in the game of go)#2737560#
to make a din#1852240#
to make a display (e.g. of wealth)#2009520#
to make a display of one's originality (eccentricity)#1870990#
to make a distinction#1640290#
to make a done deal#1924120#
to make a double fault (in tennis)#1077100#
to make a double play#1077100#
to make a drumming noise#2064990#
to make a fair copy#1343830#
to make a false accusation#2582630#
to make a favour of something#1852750#
to make a favour of something#2603490#
to make a firm resolution#1873550#
to make a fist#2764080#
to make a fool of oneself#2154270#
to make a fool of someone#2124520#
to make a fool of yourself#1471700#
to make a formal salutation (between gamblers)#2724510#
to make a fresh start in life#1378710#
to make a fresh start#1339750#
to make a fresh start#2741970#
to make a fuss (outcry, uproar)#1403030#
to make a fuss#1403040#
to make a gesture or say something during a break in conversation, playing of songs, etc.#2096520#
to make a gift of#1569090#
to make a go of it#2037880#
to make a good choice#1886040#
to make a good showing#2516380#
to make a good thing out of (something)#1857040#
to make a habit of#2253850#
to make a heap#1382940#
to make a hit (e.g. in a lottery)#1448860#
to make a hit#1856640#
to make a hole (in)#1856960#
to make a home of one's own#2436970#
to make a into b#2153300#
to make a job of#2537620#
to make a leap into the dark#2063940#
to make a list#1701870#
to make a living#1378520#
to make a living#1551340#
to make a living#1592100#
to make a living#1887510#
to make a living#2082640#
to make a long story short#2118820#
to make a long story short#2118830#
to make a long-winded speech#2402490#
to make a mess of#1412780#
to make a mess of#1622010#
to make a mess#1594450#
to make a mistake (e.g. in choosing one's melds) (mahjong)#2753030#
to make a mistake (in)#1215330#
to make a mistake (in)#2008780#
to make a mistake in writing#2076850#
to make a mistake#1158890#
to make a mistake#1271300#
to make a mistake#1478130#
to make a mistake#1594300#
to make a mistake#1594310#
to make a mistake#1611610#
to make a mistake#2013890#
to make a mistake#2025670#
to make a mistake#2765030#
to make a mistake#2765040#
to make a move in violence#1896030#
to make a move on#1896030#
to make a move#2672120#
to make a name for oneself#1531720#
to make a name for oneself#1847160#
to make a name for oneself#1899600#
to make a name for oneself#2568460#
to make a noise during a nightmare#1574780#
