shogaol#2684850#
shogi (go) hall#1614460#
shogi board#1347670#
shogi board#1882400#
shogi circles#1614480#
shogi game with the superior player playing without the kaku#1864580#
shogi or go player#1663490#
shogi pieces#1882390#
shogi player#1220640#
shogi player#1882380#
shogi#1347640#
shogitai (group of former tokugawa retainers opposed to the meiji government who fought in the battle of ueno)#2214270#
shogool#2684850#
shogun (edo period)#1438470#
shogun#1347680#
shogun#1352130#
shogun#1580470#
shogun's envoy#1353250#
shogun's harem#1413100#
shogun's headquarters#2548900#
shogun-authorized trading vessel (authorised)#1694110#
shogunal vassal#1756910#
shogunate administrator#1515940#
shogunate control#1440490#
shogunate government#1273450#
shogunate license to trade (licence)#1328490#
shogunate marital union with the imperial family#1274590#
shogunate official#1670730#
shogunate police and military force located in kyoto and dedicated to suppressing anti-shogunate activities (edo period)#2587860#
shogunate retainer or vassal#1670740#
shogunate#1231300#
shogunate#1524820#
shogunate#1785770#
shogunate-licensed trading ship#1328500#
shoji (paper sliding door)#1352090#
shoji paper#1784300#
shoji with an oil-treated screen (for increased water resistance)#2566670#
shoji with an oil-treated screen (for increased water resistance)#2566680#
shoji with glass window behind a sliding bottom half#1842380#
shoki (wwii fighter aircraft)#1352000#
shoki the plague-queller#1352000#
shoku nihon kouki (fourth of the six classical japanese history texts)#2248800#
shoku nihongi (second of the six classical japanese history texts)#2248780#
shokuho period (i.e. the azuchi-momoyama period, approx. 1568-1600 ce)#2205540#
shona (language)#2769670#
shoo! (sound used to drive animals away)#2143920#
shoo! (used to drive off an approaching animal, etc.)#2395940#
shoo! (used to drive off an approaching animal, etc.)#2684620#
shoo!#2426680#
shoot (in basketball)#1062690#
shoot ball (baseball)#2002670#
shoot#1061990#
shoot#1077410#
shoot#1361540#
shoot-down order (e.g. for ballistic missile)#2580910#
shoot-out#1254410#
shoot-out#2133410#
shooter#1579670#
shooter#2002670#
shooter#2002690#
shooting a fleeing target (usu. animal) from horseback#2670290#
shooting at an aircraft (from ground or ship)#1941720#
shooting birds#1796130#
shooting down (aircraft)#1253610#
shooting from a high level#1245590#
shooting from a standing position#1838370#
shooting from the hip#2772820#
shooting game#2301430#
shooting incident#1999900#
shooting into#1408650#
shooting lying prone#1500260#
shooting on horseback#1224130#
shooting percentage#2734480#
shooting rampage#2738290#
shooting range#2761900#
shooting rate (in ball games, e.g. volleyball, basketball, soccer, etc.)#2734480#
shooting script (film, television)#2642860#
shooting script#1061980#
shooting spree#2738290#
shooting star#1552200#
shooting star#2535100#
shooting star#2761910#
shooting straight out#1431020#
shooting the sun#1439720#
shooting to death#1322240#
shooting up one after another#2518040#
shooting wildly#1534180#
shooting#1298800#
shooting#1322210#
shooting#1396560#
shooting#1396600#
shooting#1477490#
shooting#1629190#
shooting#1635700#
shooting#1635890#
shooting#2761890#
shoots of this plant#2256950#
shoots#1186670#
shop assistant#1440670#
shop assistant#1588520#
shop boy#1427310#
shop floor#1263760#
shop floor#2653130#
shop front#1440740#
shop in shop#1062840#
shop manager#1440730#
shop of long standing#1585290#
shop policy#1896250#
shop selling fashion clothes, accessories, etc.#1113510#
shop selling local specialities to tokyo#1020420#
shop selling name seals and rubber stamps#2739060#
shop selling picture books, wood prints, etc.#2580670#
shop that handles western goods (esp. western-style apparel and accessories)#2729350#
