taking out and putting in#1680040#
taking out small loans#1041510#
taking out#1437070#
taking out#2012090#
taking over (a business, property)#2405930#
taking over (e.g. store or family's headship)#1824770#
taking over an office#1314290#
taking over the world#2646280#
taking over#1601670#
taking pains (to)#2402300#
taking pains to#1497850#
taking part in planning#1302120#
taking part in#1216050#
taking part in#2021210#
taking part on the spur of the moment#1689780#
taking part#1302610#
taking peeping films#1939860#
taking photographs for a volume at the request of a publisher#2603300#
taking photographs#1798320#
taking pictures outdoors#1266990#
taking pictures secretly#1170590#
taking pity upon#1823240#
taking place#1340420#
taking place#1612390#
taking poison#1500980#
taking pride in one's humility#2745240#
taking pride in something mundane, thinking it is exceptional#1916040#
taking priority#1387640#
taking refuge inside#2616360#
taking refuge#1411450#
taking refuge#1484660#
taking responsibility for#2675860#
taking responsibility upon oneself (and resigning)#1169590#
taking responsibility#1169580#
taking responsibility#2666850#
taking several quick gulps#2512150#
taking shape#1245030#
taking shelter from rain#1172040#
taking something by force#2790030#
taking something by storm#2041360#
taking something in without fully understanding it#1216670#
taking something into account#2534220#
taking something into consideration#2446880#
taking space (go)#1763620#
taking special classes (for handicapped students)#2501840#
taking tally#2656300#
taking the baths#1448620#
taking the entrance examination for a school without regard for one's chances of passing#2764510#
taking the extenuating circumstances into consideration#1356310#
taking the extrance exams of multiple schools#2524880#
taking the family along#1192190#
taking the initiative#1596560#
taking the lead#1140710#
taking the opportunity to do something#2788890#
taking the opportunity#1008050#
taking the opportunity#2423910#
taking the plate#1619720#
taking the podium#1608170#
taking the same car or train#1452580#
taking the same ship#1452920#
taking the waters#2624450#
taking to heart#2791180#
taking to the field first (baseball)#2034890#
taking tottering steps#2081370#
taking turns on duty (esp. daimyo's retainers on duty in edo)#1241050#
taking turns#1668630#
taking turns#2026490#
taking up a new line of work#2523710#
taking up a new position as chief priest of a buddhist temple#1883860#
taking up a new post leaving one's family behind#1417660#
taking up#2572650#
taking you at your word#2060600#
taking#1315790#
taking#2451270#
takings#1372170#
takings#1588500#
tako-yaki pan (cast iron with semi-spherical molds)#2171050#
tako-yaki pan (cast iron with semi-spherical molds)#2171100#
takotsubo cardiomyopathy#2571220#
takotsubo cardiomyopathy#2577970#
takushoku bank#1891060#
talc powder#1846530#
talc#1076450#
talc#1208710#
talc#2438870#
talcum powder#1208720#
talcum powder#1598440#
talcum powder#2071820#
talcum powder#2146400#
talcum#2498470#
tale featuring robbers#2585540#
tale of adventure#1807060#
tale of heroic deeds#1498970#
tale of heroism#2109770#
tale of one's heroism#1498970#
tale of the heike#1507130#
tale of tragic love#2052590#
tale told at night#1584860#
tale#1052740#
tale#1386490#
tale#1502480#
tale#2521250#
tale#2581590#
tale-telling#1077710#
taleban#2116240#
taleggio#2445270#
talent agency rule forbidding clients from getting involved in romantic relationships#2724080#
talent and accomplishments#1294500#
talent and education#1294440#
talent as a performer#2136010#
talent for languages#1877840#
talent for music#1607700#
talent for poetry#1647230#
talent pool#1730760#
talent#1218980#
talent#1225250#
talent#1241750#
talent#1294460#
talent#1294630#
talent#1294730#
talent#1294940#
