two ways (of proceeding)#1462890#
two ways#1462720#
two ways#1554060#
two weeks after that#2790710#
two weeks later#2790710#
two weeks#1461990#
two wheeled vehicle (bicycle, motorcycle, etc.)#1463300#
two wheels on which everything rolls#2099860#
two wheels#1398970#
two wheels#1463290#
two wheels#1554120#
two words#1461660#
two working together#1246230#
two wrestlers approaching each other#1219610#
two years before last (year)#2040430#
two years later#1834600#
two#1461140#
two#1461160#
two#2184060#
two#2714640#
two#2728160#
two-base entitlement (baseball)#1926110#
two-base hit#1463330#
two-base hit#2500250#
two-beat#2500260#
two-bit item#1301490#
two-by-four (e.g. method)#2072320#
two-color printing#1462400#
two-color#1462390#
two-colour printing#1462400#
two-colour#1462390#
two-country doctrine#2650880#
two-country model (esp. china and taiwan)#2650880#
two-cycle engine#2504010#
two-digit number#1461540#
two-dimensional complex#2017210#
two-edged sword#1344300#
two-facedness#2642520#
two-fold#1462080#
two-handed arm twist down#2139180#
two-handed head twist down#2139200#
two-handed sword#1649170#
two-handled keg#1836890#
two-horse cart#1462870#
two-horse cart#1462880#
two-hour period#1162920#
two-humped camel#1398930#
two-in-one unit#2250970#
two-line heading#1462670#
two-line subtitle#1836780#
two-motored plane#1398910#
two-motored#1398900#
two-part chorus#1463070#
two-part ensemble#1463080#
two-part washing machine#1462610#
two-part work#1729840#
two-party system#1462660#
two-party system#1729720#
two-person comedy act (usu. presented as a fast-paced dialogue, occ. presented as a skit)#1604310#
two-phase#1462620#
two-piece swimming suit (not bikini style)#2210950#
two-platoon system#2475160#
two-pronged strategy#2055030#
two-pronged weapon for catching a criminal#1306510#
two-seater aeroplane#1827920#
two-seater airplane#1827920#
two-seater#1827910#
two-section rounded radiator grill, as used on bmw vehicles#2767800#
two-session system#1463060#
two-shift work program (programme)#1461700#
two-sidedness (e.g. of a treaty)#2793780#
two-sidedness#2642520#
two-spot red snapper (lutjanus bohar)#2636950#
two-stage preparation#1642970#
two-step#2500270#
two-storied buddhist tower#1908010#
two-storied building#1599800#
two-storied gate#1560760#
two-storied pagoda (with a square base, pent roof and a round top)#2271340#
two-story basement (as in department stores)#1420920#
two-story house#1729910#
two-stringed koto#1729780#
two-sword fencer#1606300#
two-sworded (samurai)#1463150#
two-tan bolt of cloth#1166060#
two-term system#1729890#
two-timing#1461680#
two-toed sloth#2195490#
two-tone coloring#2072310#
two-tone#2500280#
two-top (soccer formation)#2500240#
two-track line#1827980#
two-valued logic#2214050#
two-valued#2525930#
two-way alternate data communication#2392120#
two-way alternative communication#2392140#
two-way simultaneous communication#2392170#
two-way simultaneous data communication#2392150#
two-way speaker#2500290#
two-way#2011940#
two-way#2013590#
two-way#2500300#
two-way-alternate interaction#2392130#
two-way-simultaneous interaction#2392160#
two-wire-system#1462590#
twoeye coralfish#2543070#
twofold and threefold#2051520#
twofold#1462720#
twofold#1462920#
twos and threes#2253840#
twosome#1462510#
twospot coralfish (coradion melanopus)#2543070#
twospot hogfish (bodianus bimaculatus)#2548120#
twospot pygmy goby (eviota distigma)#2548860#
twospot surgeonfish (ctenochaetus binotatus, species of bristletooth tang native to the indo-pacific)#2551020#
twostripe pygmy goby (eviota bifasciata)#2548750#
twotone chromis#2547030#
twotone tang (zebrasoma scopas, species of indo-pacific tang)#2550820#
tycoon#1629200#
tye-dye#1280840#
tye-dyeing#1280840#
tyee salmon#2637450#
tying a cloth around one's head#1663990#
tying a person's limbs to two or four bulls and making them run in different directions (warring states-era death penalty)#2730490#
