japanese product#2577300#
japanese production#2577300#
japanese pronunciation of a kanji (based on adopted chinese pronunciations)#1772130#
japanese pronunciation of a kanji (based on adopted chinese pronunciations)#2086920#
japanese puppet theatre (theater)#1505240#
japanese puppet theatre in which recited narrative and dialog is accompanied by a shamisen (forerunner of bunraku)#1637390#
japanese quail (coturnix japonica)#1575100#
japanese quail (coturnix japonica)#2165370#
japanese quince (chaenomeles speciosa)#1534580#
japanese raisin tree (hovenia dulcis)#2066900#
japanese rake#1217600#
japanese rat snake (elaphe climacophora)#1586180#
japanese reading of a chinese character#1917380#
japanese reading of a kanji (sometimes esp. in ref. to readings that do not correspond to the orig. chinese meaning of the kanji)#2453730#
japanese record#2582270#
japanese rectangular envelope (opening on the short dimension; numbered 0-8, a3, a4, each with different sizes)#2183490#
japanese red army#2153480#
japanese red pine (pinus densiflora)#1829120#
japanese red-backed vole (myodes andersoni)#2244390#
japanese religious census used to repress christians (edo period)#1708010#
japanese religious group based on the teachings of aum shinrikyo#2786250#
japanese religious group responsible for the 1995 sarin gas attack on the tokyo subway#1922290#
japanese representative#2596960#
japanese representatives#1464740#
japanese residents in another country#1296640#
japanese residing abroad#2105510#
japanese restaurant#2142960#
japanese rhodea (plant of the lily family)#1650620#
japanese rice wine#1377350#
japanese rice wine#1464670#
japanese rice#2148050#
japanese river otter (lutra lutra whiteleyi)#1390120#
japanese river otter (lutra lutra whiteleyi)#2745520#
japanese robin (erithacus akahige)#1244940#
japanese rose#1626050#
japanese rowan (sorbus commixta)#1721460#
japanese sable (subspecies of sable native to hokkaido, martes zibellina brachyura)#2212240#
japanese sago palm#1749980#
japanese sand lance (ammodytes personatus)#1984250#
japanese sandals#1402060#
japanese sandhi#1781810#
japanese sardine (sardinops melanostictus)#2192080#
japanese sardine (sardinops melanostictus)#2196050#
japanese sardinella (sardinella zunasi)#2636260#
japanese sardinella (sardinella zunasi)#2636270#
japanese scallop (patinopecten yessoensis)#1481280#
japanese scallop (patinopecten yessoensis)#2445450#
japanese scorched earth policy during the second sino-japanese war#2093820#
japanese scull (oar attached to the rear of the boat by a traditional peg-in-hole oarlock)#1560000#
japanese sea bass#1575040#
japanese sea bass#2674490#
japanese sea fig (ficus superba var. japonica)#2263430#
japanese sea perch (lateolabrax japonicus, esp. referring to an adult)#1575040#
japanese sea perch#2674490#
japanese serow (capricornis crispus)#2111070#
japanese seven-tone gagaku scale (corresponding to: re, mi, fa, so, la, ti, do) similar to dorian mode#2240050#
japanese seven-tone gagaku scale (corresponding to: re, mi, fa, so, la, ti, do, i.e. the dorian mode)#1739030#
japanese seven-tone gagaku scale (corresponding to: so, la, ti, do, re, mi, fa), similar to mixolydian mode#2240030#
japanese seven-tone gagaku scale (corresponding to: so, la, ti, do, re, mi, fa), similar to mixolydian mode#2240040#
japanese seven-tone gagaku scale, similar to dorian mode (corresponding to: re, mi, fa, so, la, ti, do)#1551160#
japanese seven-tone gagaku scaleimilar to mixolydian mode (corresponding to: re, mi, fa, so, la, ti, do)#2240210#
japanese ship (because japanese ship names often end in maru)#1129580#
japanese ship#2270760#
japanese shrew mole (urotrichus talpoides)#2707250#
japanese shubunkin goldfish variety#1328630#
japanese side#1464740#
japanese sign language#2536820#
japanese silver leaf#2060110#
