to behave as ...#1010980#
to behave as if one were#1631750#
to behave buggily (software)#2020160#
to behave charmingly#2016150#
to behave formally#1847180#
to behave in a seductive manner#1929080#
to behave in a strange way#2018570#
to behave in an alluring manner#1929080#
to behave like a spoiled child#1213440#
to behave like a spoiled child#2557760#
to behave like a spoiled child#2567230#
to behave like a spoilt child#1213440#
to behave like a spoilt child#2567230#
to behave like a spoilt child#2691440#
to behave modestly#2077470#
to behave oddly#2793680#
to behave perversely#2611930#
to behave roughly#2552990#
to behave well#2210860#
to behave#1338240#
to behave#1551400#
to behave#1603090#
to behave#2762720#
to behead#1329240#
to behead#1611260#
to behead#2429030#
to behead#2565630#
to belie#2655120#
to believe firmly#1359060#
to believe implicitly#1359060#
to believe in#1359040#
to believe in#1359070#
to believe in#1515780#
to believe in#1515790#
to believe in#2758570#
to believe#1359040#
to believe#1359070#
to believe#1589350#
to believe#1641030#
to belittle#1259170#
to belittle#2010790#
to belittle#2476160#
to bellow#1603420#
to belong to a different category#2713270#
to belong to#1405710#
to belong to#1495740#
to belong to#2410040#
to bend (a bow)#1594520#
to bend (a piece of wood, etc.)#2232750#
to bend (backward)#1238790#
to bend (knee, etc.)#1246540#
to bend (knee, etc.)#2409930#
to bend (with great force)#2064760#
to bend a bow#2463170#
to bend back and forth#1385930#
to bend backward (body or body part, e.g. fingers)#1480170#
to bend backward#1914200#
to bend backwards#1480150#
to bend down with a round back#2615140#
to bend down with a round back#2615150#
to bend down#1246550#
to bend down#1500180#
to bend down#1602650#
to bend forward from the waist to form a chevron shape#2520950#
to bend forward#2770870#
to bend into a loop (wire, hair, etc.)#2174920#
to bend loosely back and forth#1003910#
to bend many times#1603840#
to bend one's back#1876630#
to bend one's head slightly to one side#2124510#
to bend oneself backward#1866880#
to bend oneself forward (esp. in curiosity or excitement)#2059910#
to bend over in the shape of the the character ku#2520950#
to bend over#1358820#
to bend over#1365620#
to bend#1239730#
to bend#1239740#
to bend#1246560#
to bend#1249420#
to bend#1384830#
to bend#1385910#
to bend#1480090#
to bend#1480100#
to bend#1480170#
to bend#1575320#
to bend#1585370#
to bend#1589480#
to bend#2008840#
to bend#2097550#
to bend#2097560#
to bend#2462280#
to bend#2462680#
to bend#2614350#
to benefit (someone)#2254910#
to benefit from#2062590#
to benefit#1341810#
to bequeath#1441870#
to bequeath#1600260#
to beseech#2463140#
to besiege#1155980#
to besmear#2012470#
to besmirch one's name#1911610#
to besmirch#2402180#
to bestow#1012980#
to bestow#1184280#
to bestow#1312860#
to bestow#1403550#
to bestow#1544730#
to bet money#1866330#
to bet#1207610#
to bet#1444840#
to bet#1854680#
to bet#2410280#
to beta test (something)#2328920#
to betake oneself to#1498190#
to betray a secret#1904760#
to betray a secret#2188550#
to betray one's country (to an enemy)#1872380#
to betray one's origin#2229120#
to betray oneself#1420740#
to betray#1360310#
to betray#1550380#
to betray#2203070#
to bewail#2574930#
to bewilder#1562580#
to bewilder#2710690#
to bewitch#1601270#
to bewitch#2514470#
to bid farewell (to the departed)#1402730#
to bid farewell#1606590#
to bid farewell#2790960#
to bid up the price of#1850380#
to bid up#1473680#
to bid up#1589640#
to bid#1234050#
to bide one's time#2569780#
to bilk#1358230#
to bilk#1450210#
to bilk#2163700#
to billow#1374440#
to billow#1633850#
to bind (a criminal)#1408810#
to bind (e.g. an address)#1254650#
to bind (tie) up#1476030#
to bind (with rope, etc.)#2230670#
to bind a barrel with hoops#1922580#
