dough#2711120#
dough#2742320#
doughboy#1419240#
doughnut phenomenon#1966390#
doughnut phenomenon#2566710#
doughnut#1087690#
douglas fir#2191720#
dour#1290080#
douzhi#2589250#
dove tree#2659730#
dove#1478330#
dove#2003340#
dove#2253870#
dovecote#1783810#
dovekey#2254500#
dovekie (alle alle)#2254500#
doves#1626360#
dovetail joint#2055780#
dovetail tenon#2511030#
dovetail#2587700#
dovetailing#1617640#
dovetailing#1839480#
dovetailing#2511030#
dow (i.e. dow-jones)#1919480#
dow-jones average#1077020#
dow-jones averages#1965720#
dowager#1269710#
dowel crown#1291210#
dowel#1284380#
dowel#1924105#
dowel#2743990#
dowel#2744000#
down (e.g. a system)#1076980#
down (feather) quilt#1626120#
down (feathers)#1076980#
down (in the dumps)#1114310#
down (opposite of up)#1076980#
down arrow key#2343630#
down arrow#2343600#
down caused by a boxer slipping#2496470#
down feather#2225340#
down in the dumps#2140980#
down jacket#2701630#
down line#1872060#
down one out#1927890#
down payment#1450840#
down payment#1933810#
down swing#2505040#
down the road#2695630#
down there (i.e. one's genitals)#1000580#
down time#2003310#
down time#2307820#
down time#2640640#
down to earth#2136820#
down to earth#2136825#
down to the bedrock#2045480#
down train#1184440#
down train#1872070#
down#1171810#
down#1184140#
down#1221590#
down#1812730#
down#1881540#
down#2438320#
down's syndrome#1965710#
down's syndrome#1987150#
down's syndrome#2095370#
down(-filled) quilt (futon)#1930470#
down-and-out ex-film star#1901370#
down-and-out person#2681700#
down-and-out#1625760#
down-bow (technique used when playing a string instrument)#2560190#
down-hearted#2025370#
down-line loading#2307800#
down-slope#1184370#
down-town#1186070#
down-train (going away from tokyo)#1184370#
downbeat#2452130#
downburst#2467960#
downcast look#1602630#
downer#2727020#
downfall#1209590#
downfall#1372590#
downfall#1495300#
downfall#1533030#
downfall#1644050#
downfall#1700650#
downforce#2467970#
downgrade#2784070#
downgrading#1205290#
downgrading#2784070#
downhearted#1260450#
downhill path#2560990#
downhill racing#1668290#
downhill#1184380#
downhill#1185010#
downhill#2229210#
downhill#2467980#
downing an opponent by grabbing his leg#1708890#
downing#1161090#
downlight#2467990#
downlink#2307810#
downlink#2343500#
download#1076980#
download#1077010#
download#2407570#
downloadable content (e.g. for a video game)#2619230#
downpipe#2409670#
downpour#1285490#
downpour#1445340#
downpour#1522520#
downpour#2631920#
downright (e.g. lie)#1363250#
downright (e.g. lie)#2783430#
downright lie#1172410#
downright#2202470#
downside risk#2531120#
downside#2405420#
downside#2598940#
downsizing by laying off part-time and temp. workers#2529470#
downsizing#1076990#
downsizing#1347980#
downsizing#1637150#
downsizing#1653330#
downsizing#1958200#
downstage center (noh)#2649380#
downstage left (in noh), where the secondary actor is often seated#2649370#
downstage left pillar (on a noh stage)#2649220#
downstage left pillar (on a noh stage), by which the supporting actor introduces himself#2649210#
downstage right (on a noh stage)#1246440#
downstage right pillar (on a noh stage) used as a positioning guidepost for actors#2649200#
downstage right pillar (on a noh stage)#2632400#
downstairs room#1880770#
downstairs#1203030#
downstream migration#2241170#
downstream sector#2539980#
downstream transmission speed#1989240#
downstream#1076980#
downstream#1186560#
downstream#1390050#
downstream#2307790#
downtime#2003310#
downtime#2655200#
downtown style#1185950#
downtown#1077000#
downtown#1347190#
downtown#1481690#
downtown#1611620#
downtrodden people#1879900#
downturn#1184910#
downturn#1239470#
downturn#1320050#
downturn#2598940#
downturn#2652460#
downward adjustment#2043120#
downward air current#1974110#
downward compatibility#1184490#
downward compatibility#1352600#
