teapot-like object made typically of lacquerware and used to pour hot and cold liquids#2791750#
tear duct#2434770#
tear easily#2755210#
tear gas defense spray (e.g. mace, pepper)#2069360#
tear gas gun#1962870#
tear gas#1292260#
tear gland#1644740#
tear grass#1709310#
tear grass#1783850#
tear out (from)#2260820#
tear sac#1644730#
tear#1471220#
tear#1555930#
tear#1558620#
tear#1564800#
tear#1712510#
tear#1953690#
tear#2678930#
tear-gas bomb#1292280#
tear-gas gun#1292270#
tear-stained face#1610970#
tear-stained face#2745110#
tearable#2755210#
teardrop butterflyfish (chaetodon unimaculatus)#2542710#
teardrop coralfish#2542710#
teardrop-shaped#2563380#
teardrop-shaped#2745100#
tearful face#1662980#
tearful face#1845410#
tearful face#2745110#
tearful parting#1229780#
tearful voice#1555950#
tearful voice#2510380#
tearful#1154640#
tearfully#1950840#
tearing apart#1476620#
tearing limb from limb#1476620#
tearing off something stuck on the surface of something else (e.g. duct tape)#2479060#
tearing off#1591830#
tearing sound#2590170#
tearing up and discarding (e.g. documents)#1471300#
tearing#1010340#
tearing#1010450#
tearing#1474360#
tearing#2779320#
tearjerker#2026940#
tearoom#1422700#
tearoom#2186870#
tears dripping#2114800#
tears falling onto the sleeve#1890040#
tears gathering in one's eyes#2773670#
tears of blood#1255410#
tears of blood#1280800#
tears of blood#1669950#
tears of gratitude#1212640#
tears of gratitude#1566780#
tears of gratitude#1745950#
tears of grief#2254440#
tears of joy#1219530#
tears of joy#2409520#
tears of love#1558930#
tears of regret#1200430#
tears of regret#1592360#
tears of sadness#2536780#
tears on the sleeves (of one's kimono)#2776260#
tears or flower petals falling quietly#1011720#
tears or grain of rice falling#1011900#
tears streaming down one's cheeks#2054800#
tears welling up in one's eyes#2773670#
tears#1555930#
tears#2745180#
teary eyes#2132870#
teary-eyed#2665500#
tease#1567640#
tease#2075750#
teasel#2498700#
teasing#1002990#
teasing#1609180#
teasing#2708630#
teaspoon#1348140#
teaspoon#1597490#
teaspoon#2087790#
teat#1465320#
teat#1582730#
teatime#2650640#
tech ed#2309210#
technetium (tc)#1079460#
technetronic#1079470#
technical (e.g. discussion)#1389920#
technical advisor#2661920#
technical answer#2403640#
technical assistant#2276490#
technical book#1703840#
technical book#2726550#
technical center#1927110#
technical centre#1927110#
technical civilisation#1220850#
technical civilization#1220850#
technical college or institute#1674910#
technical college#1283670#
technical college#1809330#
technical college#1875390#
technical committee#2349940#
technical committee#2700510#
technical cooperation#1225190#
technical cooperation#1801160#
technical cooperation#2593440#
technical course#2350000#
technical diver#2208800#
technical diving#2208790#
technical expert#1225170#
technical fall#2498710#
technical fee#1932890#
technical foul#1079410#
technical glossary#2369730#
technical high school#2616880#
technical investigation#2349970#
technical investigation#2350030#
technical journal (periodical, magazine)#1940960#
technical junior college#1934990#
technical knockout (boxing)#1801130#
technical knockout#1079400#
technical knockout#2072350#
technical knowledge#1634440#
technical limitations#2350040#
technical manuscript#2349980#
technical merit#2498720#
technical name (often the internationally accepted latin, scientific, or linnaean name of plants and animals)#1207120#
technical name#2350050#
technical officer#1614590#
technical official#1614590#
technical paper#2349980#
technical point#1079420#
technical premise#2274890#
technical problem#2451050#
technical problem#2451060#
technical problem, issue#2350060#
technical proficiency#1591890#
technical program#2498730#
technical requirement#2350090#
technical research institute#1871250#
