lecher with a quiet exterior#2646520#
lecher with a quiet exterior#2646550#
lecher#1006070#
lecher#1277690#
lecher#1595630#
lecher#1602110#
lecher#1810990#
lecher#2123220#
lecher#2591080#
lecher#2646540#
lecherous#1170100#
lechery#1233040#
lechery#1644970#
lechery#1817900#
lechery#2028290#
lechery#2646560#
lechery#2784550#
lecithin#1145110#
lectin#2207050#
lecture (esp. special engagement by noted speaker)#1282250#
lecture (i.e. an admonishment)#2521380#
lecture (on a special topic)#2227950#
lecture attendance#1428890#
lecture cancellation#1227780#
lecture fee#2642340#
lecture hall of a temple (esp. zen)#2094220#
lecture hall#1282340#
lecture hall#2534710#
lecture materials#2555580#
lecture meeting (event with one or more lectures)#1282250#
lecture on a topic related to "ubiquitous computing"#2399190#
lecture on the sutras#1802720#
lecture platform#1282310#
lecture room#2534710#
lecture transcript#1834220#
lecture#1144850#
lecture#1282240#
lecture#1282260#
lecture#1282380#
lecture#1420250#
lecture#1646260#
lecture#1834200#
lecture#1973240#
lecture's fee#1935290#
lecturer on demand#2050500#
lecturer#1282280#
lecturer#1512960#
lecturer#1834230#
lecturer#2105280#
lectureship#1282270#
lecturing to the buddha#2093310#
lecturing to the emperor#1646890#
led#1477370#
led#2265730#
lede#1140710#
ledge#1217380#
ledge#1339670#
ledge#1416700#
ledged door#2572620#
ledger balance#1665210#
ledger report#2017890#
ledger#1260970#
ledger#1262350#
ledger#1412720#
ledger#1427560#
lee#1499760#
leech#1140630#
leech#1490510#
leech#2451570#
leek (edible plant, allium porrum)#1140450#
leek (edible plant, allium porrum)#1140460#
leek (edible plant, allium porrum)#1381130#
leek flower#1225400#
leer#1357930#
leering#2722800#
lees (esp. sake)#1568780#
lees#1768580#
lees#2076390#
leeward#1499760#
leeway#1013070#
leeway#1267420#
leeway#2783800#
left (esp. in vertical japanese writing)#2261470#
left (hand) side#1579180#
left (unpaid) from previous month#1806330#
left (wing)#1291010#
left and right kanji radicals#1608450#
left and right#1290810#
left angle bracket#2281640#
left angle bracket#2301470#
left arm#1614810#
left atrium#1789370#
left bank (of a river)#1290850#
left behind (for later use)#2010370#
left brain#1291020#
left breast#2660330#
left ear#1903810#
left edge#1290990#
left end#1290990#
left eye#1291040#
left faction#1879130#
left foot#1290970#
left hand drive (of cars, etc.)#2130770#
left hand edge#2357180#
left hand side#1290800#
left hand#1179370#
left hand#1290900#
left hook (e.g. in boxing, etc.)#2154290#
left justification#1290870#
left liner#1878960#
left mouse button#2331510#
left of center (politically)#1903830#
left on base (baseball)#1658100#
left outer join#2346230#
left part of the stage (audience's or camera's pov)#1185195#
left puppeteer (bunraku)#2759660#
left radical#1290880#
left shift (bitwise, arithmetic)#2357100#
left shoulder#2006750#
left side (of an equation, expression, etc.)#1657630#
left side of the chest#2660330#
left side value (of an equation)#2357170#
left side#1879180#
left skirt of a kimono#2592350#
left turn#1290930#
left unattended (to)#2013310#
left ventricle#1789380#
left ventricular assist device#1993380#
left wing#1145850#
left wing#1291030#
left wing#2772880#
left with no choice#2176450#
left#1145840#
left#1290800#
left#1579180#
left#2084660#
left-aligned#2117090#
left-and-right pair#2058090#
left-footed person#2663960#
left-hand corner#2601240#
left-hand guardian dog at a shinto shrine#1311070#
left-hand match#2601210#
left-hand opponent (mahjong)#2752950#
left-hand radical of a character#1510310#
left-hand side driving#1789420#
left-handed (baseball pitcher)#1614810#
left-handed baseball pitcher#1614820#
left-handed coordinate system#2357140#
left-handed person#1056350#
left-handed pitching#1951670#
left-handed#1614830#
