the first of various events in the new year#2029200#
the first part of a poem or verse#1352490#
the first part of a poem or verse#1353010#
the first party#1578730#
the first person who claims innocence is guilty#1756270#
the first person who claims innocence is guilty#2722080#
the first proof#1613310#
the first rain to fall between the late autumn and the early winter#2209200#
the first sexual intercourse of the year#2029200#
the first sign of bad luck#2431200#
the first sleep (of silkworms)#1166820#
the first star to appear in the evening#1728210#
the first success#1902000#
the first thing (one) says after opening the mouth#1202650#
the first time in the year that one wears an awase kimono#2561140#
the first to charge#1593680#
the first#1021570#
the first#1576180#
the first#2520480#
the fish that got away is always big#2419190#
the fish that got away is always bigger#2419060#
the fish#1233140#
the fish#2230660#
the fishes#1233140#
the fishes#2230660#
the fishing and agrarian populace#1900920#
the fit#1656950#
the five (circle of russian composers: balakirev, cui, mussorgsky, rimsky-korsakov, and borodin)#2220610#
the five basic sentence structures (sv, svc, svo, svoo, svoc)#2253670#
the five cardinal confucian virtues (justice, politeness, wisdom, fidelity and benevolence)#1268380#
the five classics texts of confucianism#1268150#
the five colors#1268270#
the five colours: green, yellow, red, white and black#1268270#
the five commissioners (administrative organ of feudal japan established by toyotomi hideyoshi)#2208210#
the five confucian filial-piety relationships#1268700#
the five confucian filial-piety relationships#1593605#
the five continents#1593580#
the five elements (earth, water, fire, wind, aether)#2232460#
the five eyes (physical eye, heavenly eye, wisdom eye, dharma eye and buddha eye)#2207760#
the five festivals (jan 7th, march 3rd, may 5th, july 7th and sep 9th)#1268430#
the five festivals (jan 7th, march 3rd, may 5th, july 7th and sep 9th)#1268440#
the five fingers#1268280#
the five fundamental seasonings used in japanese cooking: (in order) sugar, salt, vinegar, soy sauce, miso#2564000#
the five great rinzai temples of kamakura (kencho-ji, engaku-ji, jufuku-ji, jochi-ji, jomyo-ji)#2209760#
the five home provinces (yamato, yamashiro, settsu, kawachi, and izumi)#1268140#
the five home provinces (yamato, yamashiro, settsu, kawachi, and izumi)#2786380#
the five home provinces and seven districts of ancient japan#2786390#
the five lakes of mt. fuji#1826260#
the five most important rinzai temples of kyoto, as well as nanzen-ji#2094180#
the five night watches#1268240#
the five oceans (pacific, atlantic, indian, southern, and arctic)#1268520#
the five passions (anger, joy, hatred, desire and grief)#1268390#
the five periods of the buddha's teachings#2573390#
the five powers#1268510#
the five precepts (prohibitions against killing, theft, sexual misconduct, lying and intemperance)#1268110#
the five regent houses#2579360#
the five sciences of ancient india (grammar and composition, arts and mathematics, medicine, logic, and philosophy)#2187140#
the five sense organs#1268120#
the five senses#1268130#
the five sentence structures (sv, svc, svo, svoo, svoc)#2253750#
the five sins in buddhism (murder, theft, adultery, falsehood and drink)#1268090#
the five skandhas (the five aggregates: matter, sensation, perception, mental formations and consciousness)#2207230#
the five skandhas (the five aggregates: matter, sensation, perception, mental formations and consciousness)#2268820#
the five styles in japanese calligraphy#1268500#
the five virtues#1268560#
the five viscera (liver, lungs, heart, kidney and spleen)#1268480#
the five ws and one h (who, what, when, where, why and how)#2731420#
the flavor of zen#1802230#
the flavour of zen#1802230#
