crowning beauty (honor, grace) with even greater glory#2044230#
crowning beauty with even greater glory#1682710#
crowning beauty with even greater glory#2103680#
crowning glory (e.g. winning the last game of the season, creating a final spectacular art work)#2675740#
crowning#2628760#
crows and herons#2148860#
crows crying in the morning#2564240#
crowsteps#2055560#
crs#2729420#
crt#1113680#
crt#1170310#
crt#2159330#
crt#2299670#
cru (wine classification)#2734060#
crucial contest#2634310#
crucial juncture#2045140#
crucial moment#1523150#
crucial point#1811860#
crucial point#1950950#
crucial stage#2045140#
crucial time#1438440#
crucial#1214680#
crucial#1590870#
crucial#1805830#
crucial#2666380#
crucian carp (carassius spp.)#1502830#
crucian carp caught in midwinter#1867870#
crucible#1565730#
crucifix#1334670#
crucifix#2269370#
crucifixion#1570050#
crucifixion#2235670#
cruciform#1334630#
cruciform#1334660#
cruciform#1334720#
cruciform#1335110#
crude but charming (of artwork, etc.)#2614300#
crude construction or manufacture#1660750#
crude drug#1853870#
crude japan wax#1870890#
crude medicine#1853870#
crude oil price#1992080#
crude oil#1262430#
crude ore#1660670#
crude palanquin#2685010#
crude rubber#2243520#
crude steel#1660680#
crude tactics#1829940#
crude wood (i.e. with many knots)#2733620#
crude#1003550#
crude#1116150#
crude#1299240#
crude#1378440#
crude#1378450#
crude#1385260#
crude#1396950#
crude#1397100#
crude#1421790#
crude#1482660#
crude#1527670#
crude#1586730#
crude#1608150#
crude#1616070#
crude#1660820#
crude#1749660#
crude#1749870#
crude#1749880#
crude#1985100#
crude#2513340#
crude#2531230#
crude#2759910#
crudely made zori with straw fastenings#2097240#
cruel and heartless#2033140#
cruel and heartless#2040890#
cruel and inhuman#2045630#
cruel and inhuman#2045640#
cruel and rapacious#2045060#
cruel creditor#1292060#
cruel deed#1287320#
cruel treatment#1195150#
cruel treatment#1904560#
cruel wife#2755610#
cruel#1168710#
cruel#1296320#
cruel#1299160#
cruel#1303270#
cruel#1323460#
cruel#1475600#
cruel#1519430#
cruel#1593160#
cruel#1602060#
cruel#1640010#
cruel#1672080#
cruel#1793960#
cruel#1971070#
cruel#2031020#
cruel#2045650#
cruel#2210940#
cruel#2253550#
cruel#2561990#
cruelty to animals#2620570#
cruelty toward animals#2620570#
cruelty#1226950#
cruelty#1285820#
cruelty#1304540#
cruelty#1304600#
cruelty#1304670#
cruelty#1530010#
cruelty#1530170#
cruelty#1556980#
cruelty#1590190#
cruelty#1692990#
cruelty#1700670#
cruelty#1778690#
cruelty#1879830#
cruise control#2739190#
cruise missile#2146650#
cruise ship#2526240#
cruise#1045130#
cruise#1199460#
cruise#1281390#
cruise#1342090#
cruiser (i.e. warship or cabin cruiser)#1045110#
cruiser#1342140#
cruiser#1736510#
cruising (e.g. taxi)#1552100#
cruising (i.e. children learning to walk)#2475950#
cruising bar, esp. for gays#2449400#
cruising capacity#1685710#
cruising range#1685720#
cruising speed#1736500#
cruising spot#2449110#
cruising#1045120#
cruising#1281410#
cruising#1342090#
cruising#1620150#
cruller#2460990#
crumb#1419790#
crumbling#1011720#
crumbling#1011890#
crumbling#1011900#
crumbling#1295730#
crumbling#1348790#
crumbling#1516280#
crumbling#1640640#
crumbling#1896720#
crumbling#2111720#
crumbling#2591820#
crumbly (e.g. tofu, cheese, non-sticky rice)#1102580#
crumbly black topsoil#2217930#
crumbly#2721160#
crumhorn#2461020#
crumpled#1003700#
crumpled#1569750#
crumpled#2097580#
crumpled#2169450#
crumpled#2517760#
crumpling (e.g. paper)#2692640#
crumpling#2140920#
crunch crunch#1631960#
crunch crunch#2121610#
crunch time (esp. for cartoonists)#1332380#
crunch#1438440#
crunch#1628710#
crunch#2002880#
crunch#2429720#
crunch#2467550#
crunchily#2118720#
crunching sound (of walking on snow, frost, sand, etc.)#1005130#
crunching sound#2663110#
crunching#1010340#
crunching#1011870#
