ancient civilisation#1265810#
ancient civilization#1265810#
ancient clan record (inc. their origins, their achievements, etc.)#2248880#
ancient clan#2423020#
ancient clay or wood steaming basket#2639080#
ancient cloth fragment#1876790#
ancient commander's fan#1248640#
ancient days#1392900#
ancient document written without a particular addressee (e.g. a diary)#2746270#
ancient document#1578500#
ancient dream#1231310#
ancient egypt#1265770#
ancient egyptian (language)#2769450#
ancient establishment#1265610#
ancient events#1265450#
ancient expression#1265300#
ancient farmland allotment#1902990#
ancient greece#2619780#
ancient headgear showing rank#1155430#
ancient history#1265430#
ancient history#1265790#
ancient history#1353100#
ancient human skeleton#2528230#
ancient hunting communities in tohoku#2068370#
ancient hunting communities in tohoku#2666280#
ancient ideas#1230970#
ancient indian unit of distance (approx. 15m)#2235050#
ancient inscriptions of chinese characters on oracle bones and carapaces#2044890#
ancient inscriptions of chinese characters on oracle bones and carapaces#2598710#
ancient inscriptions of chinese characters on oracle bones and tortoise shells#1875060#
ancient inscriptions on monuments#1639590#
ancient instruction#1265320#
ancient japan#2439480#
ancient japanese characters (regarded today as created at a much more recent date)#1764950#
ancient japanese coinage first minted in 760 ce#2579340#
ancient japanese koto (thought to be native to japan)#2536210#
ancient japanese ladies' hairstyle#2097200#
ancient japanese language#2739910#
ancient japanese martial arts#1266060#
ancient japanese martial arts#2644200#
ancient japanese poetry form with three verses in a 5-7-7 moraic pattern#2660560#
ancient japanese sweat-absorbent summer garment#2086430#
ancient korean kingdom (paekche or kudara)#1488180#
ancient korean kingdom#1362450#
ancient kyoto#1506980#
ancient language#1265780#
ancient language#2739910#
ancient laws#1230850#
ancient laws#1265610#
ancient log storehouse#1760950#
ancient longsword#2002620#
ancient manuscript#1578500#
ancient methods#1265980#
ancient mirror decorated with gods and animals#2440450#
ancient mirror decorated with gods and animals#2440460#
ancient moral teachings#1265980#
ancient music#1218320#
ancient name of nara#2593720#
ancient nara#1507410#
ancient nation#1230680#
ancient olympics#1992280#
ancient or primordial japanese language#1786050#
ancient oriental belt decoration#1563260#
ancient painting#1265180#
ancient people#1265600#
ancient people#1265800#
ancient poems#1230420#
ancient poems#1265440#
ancient practices or customs#1652270#
ancient priest#1906000#
ancient province corresponding to modern-day nara prefecture#1585330#
ancient records#1265260#
ancient rice varieties#2639000#
ancient rites#1265270#
ancient rites#1265490#
ancient road#1265980#
ancient rome#2510470#
ancient rome#2510480#
ancient sage#1265340#
ancient sage#1265650#
ancient sage#1387540#
ancient sage#1388000#
ancient seal-script character#2714750#
ancient seal-script character#2714760#
ancient shinto (as practiced prior to the introduction of confucianism and buddhism to japan)#2206630#
ancient shinto music and dancing#1364480#
ancient shinto priestly family#1579230#
ancient skirt#1912240#
ancient soldier's straw hat#1833540#
ancient song played at the court#2615340#
ancient songs#1230420#
ancient temple#1266230#
ancient things#1231240#
ancient time#1364740#
ancient times#1179690#
ancient times#1179730#
ancient times#1179740#
ancient times#1230780#
ancient times#1265040#
ancient times#1265660#
ancient times#1265760#
ancient times#1353090#
ancient times#1353840#
ancient times#1387590#
ancient times#1393460#
ancient times#1408260#
ancient times#1580420#
ancient times#1719260#
ancient times#2048770#
ancient times#2180370#
