to finish (a period, e.g. of fasting)#1589260#
to finish (e.g. a theater run, sumo tournament)#1408700#
to finish ...#1305380#
to finish a story (e.g. with the punch line)#1589260#
to finish carving of engraving#1427920#
to finish doing#1192830#
to finish dyeing#1852410#
to finish giving orders#1531960#
to finish off#1612950#
to finish off#1897720#
to finish one's sentence#1264100#
to finish one's work#1880330#
to finish printing#1298610#
to finish reading#1456270#
to finish reading#1915110#
to finish saying#1264100#
to finish saying#2457880#
to finish sewing#1847200#
to finish speaking#2035230#
to finish telling#2525010#
to finish the most difficult part#1454430#
to finish the work#1880320#
to finish up#1305140#
to finish up#1594450#
to finish washing#1849010#
to finish writing#1653990#
to finish writing#1701890#
to finish#1157100#
to finish#1157110#
to finish#1295030#
to finish#1295040#
to finish#1295070#
to finish#1305380#
to finish#1332760#
to finish#1375550#
to finish#1384300#
to finish#1511790#
to finish#1589090#
to finish#1589600#
to finish#1594460#
to finish#1612850#
to finish#2025200#
to finish#2253680#
to finish#2518250#
to finish#2522440#
to finish#2566210#
to finish#2743240#
to fire (a gun)#1477130#
to fire (e.g. an arrow)#1516490#
to fire (from job)#1484210#
to fire (of a gun)#2527320#
to fire (someone)#1416100#
to fire a gun#2524980#
to fire from a job#1329210#
to fire from a job#1329240#
to fire into (e.g. a crowd)#1581440#
to fire into (e.g. a crowd)#2476120#
to fire into (e.g. a crowd)#2714070#
to fire oneself up#2103070#
to fire someone up (with scolding, corporal punishment, etc.)#2103070#
to fire someone#2086400#
to fire the first shot (fig. only)#1275870#
to fire#1391500#
to fire#1485230#
to fire#1516510#
to fire#2008940#
to fire#2266200#
to fire#2266210#
to fire#2429030#
to fire#2565630#
to firmly establish a policy#2664820#
to fish#1232970#
to fish#1434120#
to fish#2402900#
to fish#2765740#
to fissure#1208020#
to fit (a person) well#1866860#
to fit in#1459820#
to fit in#1546090#
to fit in#2766750#
to fit into#2655970#
to fit the mold#2603950#
to fit the mould#2603950#
to fit to#1153470#
to fit together#1209240#
to fit together#1852300#
to fit together#2658370#
to fit#1284430#
to fit#1304940#
to fit#1437340#
to fit#1589220#
to fit#1601030#
to fit#2272700#
to fix (e.g. one's gaze)#1373480#
to fix (in place)#1310670#
to fix an arrow to the string#2552270#
to fix in memory#1848700#
to fix one's affection on#1855950#
to fix one's eyes on#1604580#
to fix one's eyes upon#1846590#
to fix one's hair (hairdo) (esp. if disheveled)#2645230#
to fix the rate#1915730#
to fix upon (one-sidedly)#1254210#
to fix#1254180#
to fix#1254600#
to fix#1373480#
to fix#1396480#
to fix#1521460#
to fix#1599390#
to fix#1621980#
to fix#2600480#
to fix#2729130#
to fizzle out#2143540#
to fizzle#1927510#
to flame (e.g. on the internet)#1416170#
to flame someone#1586280#
to flap (noisily)#2065010#
to flap (wings)#1171690#
to flap strongly#2218630#
to flap#1391630#
to flap#1523350#
to flare (e.g. skirt)#1202440#
to flare up (at someone)#1456910#
to flare up at#1852350#
to flare up#1469600#
to flare up#2015660#
to flare up#2222590#
to flash (lightning, etc.)#1392480#
to flash#1392460#
to flash#2203030#
to flash#2680660#
to flatten oneself (against)#1911070#
to flatten#1180310#
to flatten#1457170#
to flatter oneself#2574960#
to flatter#1003740#
to flatter#1150020#
to flatter#1315610#
to flatter#1326720#
to flatter#1391600#
to flatter#1566080#
to flatter#1572790#
to flatter#1597810#
to flatter#2089540#
to flatter#2519350#
to flatter#2586100#
to flatter#2589320#
to flaunt one's success#2709540#
to flaunt#1259200#
to flavor#1856410#
to flavour#1856410#
to flay#1582990#
to flay#1600670#
to flee abroad#1286280#
to flee away#1485300#
to flee from one's enemy#2102220#
