to shine in#1291170#
to shine into or upon#1847580#
to shine light through#1903480#
to shine on#1350840#
to shine out far and wide#1864440#
to shine over#2533320#
to shine radiantly#2723520#
to shine through#1605330#
to shine through#2578190#
to shine up#1523920#
to shine#1224020#
to shine#1272800#
to shine#1272820#
to shine#1291330#
to shine#1322170#
to shine#1350860#
to shine#1523940#
to shine#1600620#
to shine#1847600#
to shine#2476200#
to shine#2749010#
to shingle#2568390#
to ship water#1484330#
to shirk a responsibility#1888230#
to shirk one's duties#1950010#
to shirk one's responsibility#1888260#
to shirk payment#1450210#
to shirk#1410710#
to shit oneself#2432170#
to shiver (from stress, fear or panic)#2523500#
to shiver (from stress, fear or panic)#2523510#
to shiver#1366310#
to shiver#1390700#
to shock (grain)#1404480#
to shock#1612140#
to shock#1883670#
to shock#1883700#
to shock#2667090#
to shoo away#1432400#
to shoot (at)#1253570#
to shoot (marbles)#1419350#
to shoot a person to death#1846370#
to shoot an arrow#2463170#
to shoot and miss#1846420#
to shoot back#1846360#
to shoot dead#1322250#
to shoot dead#1588230#
to shoot down#1588160#
to shoot down#1846400#
to shoot off#2610760#
to shoot or fire off an arrow#1846390#
to shoot out (lights, window, etc.)#2010800#
to shoot through something (wall, body, etc.)#1627890#
to shoot through#1456810#
to shoot to death#1588210#
to shoot up#1408700#
to shoot video for archiving#2648160#
to shoot#1322180#
to shorten (a garment)#2738620#
to shorten (width, interval, etc.)#1226480#
to shorten one's life#2402260#
to shorten one's life#2572890#
to shorten#1226510#
to shorten#1263110#
to shorten#1337540#
to shorten#1337570#
to shorten#1384000#
to shorten#2065310#
to shorten#2513840#
to shoulder (burden)#1484330#
to shoulder (gun)#1599900#
to shoulder (palanquin)#1571260#
to shoulder responsibility#1888250#
to shoulder#1418140#
to shoulder#1865780#
to shout at#1445730#
to shout at#2123140#
to shout for joy#1863680#
to shout with exultation#1863680#
to shout#1211260#
to shout#1235910#
to shout#1347490#
to shout#1380450#
to shout#1445740#
to shout#1862020#
to shout#2101910#
to shout#2222210#
to shout#2266870#
to shout#2403070#
to shout#2477090#
to shove and push#1567560#
to shove in#2462990#
to shove into#1567490#
to shove someone about#2398660#
to shove to one side#1403850#
to shove#1180440#
to shovel#1399970#
to show (a person) out#1402680#
to show (around)#1154860#
to show a bold front#1915550#
to show a guest in#1869770#
to show a leg#2033720#
to show a liking for#1310480#
to show a result#1223440#
to show a sign (i.e. an omen)#2410550#
to show contempt for#2075800#
to show deference#1217790#
to show each other#2148500#
to show effect#1591100#
to show favor to#1573210#
to show favour to#1573210#
to show hints of#1599780#
to show humanity even to one's enemy#2724940#
to show immediate results#2735790#
to show in#1253220#
to show in#1432900#
to show interest in#2572630#
to show mercy to#1250480#
to show mercy#2777660#
to show off#1002880#
to show off#1259200#
to show off#1361170#
to show off#1572310#
to show off#2009520#
to show off#2020730#
to show one's age (e.g. to start creaking at the joints)#2070760#
to show one's cards#2125850#
to show one's competence#2402510#
to show one's feelings or emotions in one's facial expression or behavior#2560560#
to show one's gratitude#2035120#
to show one's privates#2535750#
to show one's real ability#2652620#
to show one's stuff#2652620#
to show one's true colors#2118320#
to show oneself at one's best#2652620#
to show partiality#1510340#
to show respect#1250700#
to show signs of ...#1012440#
to show signs of appearing#2580120#
to show signs of spring#1341020#
to show signs of#1292160#
to show signs of#2560560#
to show signs#1427440#
to show someone (into a room)#1352320#
