encapsulation#1030810#
encapsulation#2287740#
encapsulation#2291390#
encashment#2450600#
encephalitis lethargica#2136800#
encephalitis#1470400#
encephalography#2680330#
encephaloma#2633960#
encephalomyelitis#2680340#
encephalomyopathy#2648910#
encephalopathy#1828250#
enchant#1469880#
enchanted cave#1387140#
enchanted house#2585130#
enchanted land of perpetual youth from chinese mythology#2564450#
enchanted land#1596160#
enchanted land#2755820#
enchanting melody#1890920#
enchanting smile of a glamorous woman#2041580#
enchanting#1469830#
enchanting#1615980#
enchanting#2068690#
enchanting#2567720#
enchanting#2626920#
enchantingly beautiful flower#2651190#
enchantment#1572290#
enchantress#1818790#
enchantress#1818820#
encheliophis sagamianus (species of pearlfish)#2242200#
enchilada#2458760#
enchondroma#2669320#
enchou era (923.4.11-931.4.26)#1176510#
encipherment#1154440#
encirclement#1515440#
encirclement#2661220#
encircling net#2661220#
encircling#2007960#
enclave#1638930#
enclose (in letter)#1499700#
enclosed#1602700#
enclosing class#2020470#
enclosing wall#1352110#
enclosure (e.g. in a letter)#1453340#
enclosure inside a castle's walls#1216250#
enclosure#1030820#
enclosure#1155950#
enclosure#1156010#
enclosure#1161430#
enclosure#1166210#
enclosure#1352120#
enclosure#1355740#
enclosure#1509820#
enclosure#1636210#
enclosure#1667620#
enclosure#1806620#
enclosure#1872820#
enclosure#2608630#
encode#1030890#
encoded information type#2385050#
encoder#1030860#
encoder#1497730#
encoding (act of encoding a signal)#1918720#
encoding method#2385070#
encoding#1030880#
encoding#1497720#
encoding#2295850#
encoding#2656520#
encomium#2646890#
encompassing#1534450#
encompassing#2443600#
encore hour#1019960#
encore#1019950#
encounter group#2505900#
encounter#1030800#
encounter#1151170#
encounter#1338390#
encounter#1338400#
encounter#1402890#
encounter#1659350#
encounter#1818210#
encounter#2730590#
encountering#1477100#
encouragement (as an abstract concept)#1901610#
encouragement award#2017870#
encouragement of agriculture#1211110#
encouragement of industry#1210940#
encouragement of learning#1210920#
encouragement of learning#1868250#
encouragement of new industry#2652200#
encouragement rally#2215440#
encouragement stick (soto zen)#2267630#
encouragement to study#1799060#
encouragement#1002150#
encouragement#1210900#
encouragement#1211010#
encouragement#1211120#
encouragement#1253760#
encouragement#1267950#
encouragement#1268020#
encouragement#1268030#
encouragement#1270630#
encouragement#1344680#
encouragement#1347550#
encouragement#1361370#
encouragement#1361380#
encouragement#1380460#
encouragement#1403780#
encouragement#1455400#
encouragement#1513200#
encouragement#1594190#
encouragement#1790880#
encouragement#2432780#
encouraging (somebody) strongly in a loud voice#2031220#
encouraging#1357690#
encouraging#1554940#
encroachment#1304110#
encroachment#1359840#
encroachment#1466910#
encrypt#2287760#
encrypted mail#2340450#
encrypting file system#2340460#
encryption key#2340430#
encryption technology#2340470#
encryption technology#2340480#
encryption#1154440#
encryption#1154600#
encumbrance#1195460#
encumbrance#1537860#
encumbrance#1568000#
encumbrance#1579940#
encumbrance#1586360#
encumbrance#1663120#
encumbrances#1249390#
encyclical#1668470#
encyclopaedia#1488030#
encyclopaedia#1602190#
encyclopedia (encyclopaedia)#2178600#
encyclopedia#1030900#
encyclopedia#1314210#
encyclopedia#1414370#
encyclopedia#1488030#
encyclopedia#1488040#
encyclopedia#1602190#
encyclopedia#1787220#
encyclopedic knowledge and strong memory#1474760#
end (e.g. of a roll of film)#1418950#
end (e.g. of report, document, paragraph, etc.)#1525610#
end (e.g. of street)#1581610#
end (e.g. of street, hallway, etc.)#1456770#
end (esp. the foot of a bridge)#1226500#
end (of a stick, rod, pole, etc.)#2514920#
