inn for sailors#1624850#
inn that introduces clients to prostitutes#2613160#
inn that serves as a meeting place for lovers#2613160#
inn used for clandestine encounters between lovers#2613140#
inn where one rests on the way#2613160#
inn#1022130#
inn#1337190#
inn#1337230#
inn#1553130#
inn#1652300#
inn#1756930#
inn#1874330#
inn#1916150#
inn#1916170#
inn#2434320#
inn#2592490#
innards#1214630#
innate ability#2515230#
innate ability#2515240#
innate aptitude#1758380#
innate character#2607770#
innate cheerfulness#2420850#
innate disposition#1439520#
innate feature (or character, etc.)#2228500#
innate goodness of man#1394460#
innate idea#2228510#
innate idea#2228520#
innate ideas#2228510#
innate ideas#2228520#
innate talent#2515230#
innate talent#2515240#
innate#1379390#
innate#1388200#
innate#1522860#
innate#1766390#
innate#2060210#
innate#2228490#
innately cheerful person#2420850#
innateness#2228500#
inner (self, voice, man, etc.)#2549540#
inner affection#1550350#
inner bark#2273830#
inner cabinet#2183150#
inner canthus#1641220#
inner center (centre)#1458550#
inner circle#2778720#
inner citadel#1197040#
inner citadel#1522390#
inner citadel#1522400#
inner citadel#1822620#
inner city#2183160#
inner city#2734010#
inner corner of the eye#1641220#
inner court#1582550#
inner ear#1458320#
inner ends of one's eyebrows#2663810#
inner feelings#1426800#
inner feelings#2016550#
inner flame#1607230#
inner frame#1791870#
inner garden (esp. small, traditional)#2559210#
inner garden#1179590#
inner garden#1607240#
inner garment#2731200#
inner glow or light#1758990#
inner harbor#1458180#
inner harbour#1458180#
inner heart#1876430#
inner ise shrine#1582480#
inner layers#1458690#
inner lid#2613450#
inner lid#2667000#
inner life#1023940#
inner line#1458650#
inner lining (e.g. of ski boots) that is thermally molded to fit#2145930#
inner man#1158600#
inner moat#1588250#
inner mongolia#1459310#
inner mysteries (of a field of study)#1650370#
inner offerer (any of the 10 high-ranking monks serving at the inner offering hall)#1233880#
inner offerer (any of the 10 high-ranking monks serving at the inner offering hall)#2267360#
inner offerer (any of the 10 high-ranking monks serving at the inner offering hall)#2267370#
inner palace (in edo castle)#1413100#
inner palace (reserved for women)#1648030#
inner park#1607240#
inner parlor#1179490#
inner parlour#1179490#
inner part of a house (near the kitchen, living room, etc.)#1179470#
inner part of a tatami mat#2114650#
inner part#1179320#
inner part#1457810#
inner part#1458770#
inner part#1501110#
inner pillar#2743570#
inner planet#1459390#
inner planet#1459580#
inner pleat#2107960#
inner plug for a bottle, prevents leaks and is often covered by a cap.#2424360#
inner practice hall (for buddhism; on the imperial palace grounds)#2267350#
inner product#1458620#
inner psychological world#2615920#
inner realization#1458510#
inner resources#1459040#
inner ring (e.g. washer)#2129220#
inner room#1179360#
inner room#2201030#
inner rules#1223080#
inner sanctuary#1179350#
inner sanctuary#1523030#
inner sanctum#2201030#
inner sanctum#2764240#
inner shrine#1179350#
inner shrine#1458980#
inner side of the ankle#1459630#
inner sole#1690350#
inner space#1023910#
inner sphere#1457870#
inner strength#1595125#
inner structure#1944610#
inner teahouse garden (within the central gate)#2587440#
inner temple#1791990#
inner thigh throw#2138730#
inner thigh#1582500#
inner thigh#2114750#
inner toe (bird)#2778290#
inner tracks or lanes#1791850#
inner trip#1023920#
inner venture#1023930#
inner wall#1459150#
inner wear#2731200#
inner workings#1221160#
inner workings#1582570#
inner world#1457870#
inner#1458950#
inner#1459300#
inner#1982440#
inner, astringent skin (of a chestnut)#1793980#
inner-thigh-propping twist down#2139110#
innermost depths of one's heart#1876440#
