edible mushroom#2254420#
edible mushroom#2687600#
edible salamander#1018390#
edible wild plants#1302860#
edible#1358650#
edict from a senior official in government or military which had the status of a binding official document#2201650#
edict#1273810#
edict#1496860#
edifact#2282200#
edifact#2286320#
edification#1250040#
edification#1617820#
edifice#1624200#
edifice#2037670#
edinburgh#1029260#
edison effect (thermionic emission from a heated metal or semiconductor)#2458440#
edit box#2286310#
edit mode#2388480#
edit#1029200#
edit#1029220#
edited edition#2243730#
edited version#2243730#
editing capability#1511990#
editing character#2388500#
editing process#2388490#
editing#1029210#
editing#1330980#
editing#1332160#
editing#1511870#
editing#1511980#
editing#1603240#
editing#1606910#
editing#1824300#
editing#1824310#
editing#1824320#
edition (e.g. morning, evening, special)#2525950#
edition incorporating many changes and corrections#1435770#
edition#1029170#
edition#1284220#
edition#1481480#
editor (in publishing, etc.)#1512010#
editor function#1511990#
editor#1029190#
editor#1583950#
editor#1824290#
editor#2017730#
editor-in-chief#1326140#
editor-in-chief#1732490#
editor-in-chief#1932340#
editor-in-chief#1946590#
editorial (e.g. committee)#1603240#
editorial board#1946580#
editorial column#2638480#
editorial committee member#2581870#
editorial department#1512020#
editorial department#1946580#
editorial design#1029240#
editorial office#1946580#
editorial page#2147530#
editorial writer#1738770#
editorial#1029230#
editorial#1322890#
editorial#1561740#
editorial-staff member#1512000#
editors note#1880090#
edlis#2285610#
edmi#2710440#
edo castle (residence of the shogun during the edo period, now the site of the tokyo imperial palace)#2594570#
edo dialect#2421400#
edo dialect#2421410#
edo dialect#2513630#
edo japanese iris#2400710#
edo miso#2703100#
edo period (1603-1868 ce)#1279890#
edo period doll#2575230#
edo period hair style with inflated hair at the sides#2591540#
edo period inspection of rice plants#2088440#
edo period office in charge of compiling the koyomi, astronomical measurements, surveying, translating western books, etc.#2563230#
edo period office which administered tenders for arms, armor, etc.#2586790#
edo period silver coin shaped like a sea cucumber#2624880#
edo policeman#2723320#
edo ram#2282220#
edo river#1624250#
edo shogunate (1603-1867)#2206440#
edo term used to debase people from kansai#2095460#
edo term used to debase people from kansai#2095480#
edo#1448010#
edo#2754910#
edo-era barbershop#1680190#
edo-era meat vendor (esp. of large game, e.g. deer, boar)#2575120#
edo-era meat vendor (esp. of large game, e.g. deer, boar)#2575390#
edo-era street merchant who carried wares hanging from a pole, hawking them in the street#2510310#
edo-era translation of dutch and chinese#2005530#
edo-period coin#2580530#
edo-period coin#2580760#
edo-period doctor working at a public clinic#2093890#
edo-period eccentric who attracted public attention with their eye-catching clothes, peculiar hairstyle, and weird behavior#2043110#
edo-period form of torture in which criminals were stuffed into straw bags with their heads exposed, piled together, and whipped (commonly used on christians)#2452720#
edo-period gold mint#2580790#
edo-period hairstyle for the common man (the entire head shaved just above the ear, with the remainder tied up in the back)#2228320#
edo-period hairstyle worn by samurai's attendants#1445630#
edo-period hairstyle worn by samurai's attendants#2260900#
edo-period herbal medicine (used as an antitussive and a breath freshener)#1204280#
edo-period japanese card game#2033870#
edo-period kansai dialect#2421390#
edo-period literature (1600-1867)#2625550#
edo-period literature#2205390#
edo-period mouth harp (with a hairpin-like frame and a long straight tongue)#2033980#
