initiation (into the arts)#1703930#
initiation ceremony#1465820#
initiation codon#2690260#
initiation fee#1404530#
initiation fee#1465800#
initiation into an art or discipline#1727330#
initiation into the secrets (e.g. of an art)#1533140#
initiation of a proposal#1679430#
initiation of debate (e.g. in parliament)#2108360#
initiation#1021540#
initiation#1179440#
initiation#1202760#
initiation#1431460#
initiation#1442020#
initiation#1699290#
initiative taken by bureaucrats in the drafting of government policies and bills (rather than by politicians)#2043340#
initiative taken by politicians (in the formulation of a policy or bill) (rather than by bureaucrats)#2048050#
initiative#1021520#
initiative#1312270#
initiative#1325980#
initiative#1325990#
initiative#1387400#
initiative#1387830#
initiative#1388580#
initiative#1599040#
initiator#1021550#
initiator#1945330#
initiator#2349890#
injecting#1629190#
injection device#2020940#
injection for influenza immunization#2430300#
injection nozzle#2571690#
injection of ringer's solution#2075280#
injection scar (e.g. injected drugs)#2702560#
injection#1022470#
injection#1417510#
injection#1426590#
injection#1426640#
injection#1466240#
injection#1504590#
injection#1629190#
injector#1022480#
injector#1426600#
injunction#2436280#
injunction#2733860#
injured party#1484370#
injured person#1345870#
injured persons#2643990#
injured soldier#2067630#
injured#2738960#
injuries and deaths#1658260#
injuries and sickness#1345900#
injurious bird#1204360#
injury (to animate object)#1200220#
injury caused by a second party#2720580#
injury or loss#2094050#
injury time#2469920#
injury#1204330#
injury#1204340#
injury#1204370#
injury#1218440#
injury#1345840#
injury#1345890#
injury#1345980#
injury#1406710#
injury#1406760#
injury#1484350#
injury#1498100#
injury#1565770#
injury#1577910#
injury#1580260#
injury#1639650#
injustice#1239870#
injustice#1320110#
injustice#1491890#
injustice#1491900#
injustice#1492290#
injustice#1492300#
injustice#1493370#
injustice#1494120#
injustice#1494880#
injustice#1530850#
ink (of a cuttlefish, etc.)#1521580#
ink black#1521610#
ink bottle#1521660#
ink cartridge#2282850#
ink desktop#2282890#
ink eraser#1627850#
ink jet printer#2282870#
ink jet#2436140#
ink marks#1521550#
ink pad#1463520#
ink painting style#2469930#
ink painting#1521530#
ink painting#2568680#
ink sac (in cephalopods)#2258480#
ink sac (in cephalopods)#2707130#
ink spattering#1072110#
ink stick (made from burnt pine)#1677610#
ink stick#1521510#
ink that runs easily#1899870#
ink#1022210#
ink-cake#1521510#
ink-jet method#2282880#
ink-jet printer#2282860#
ink-pad case#1827330#
inkblot test#2469940#
inked marking string#1521560#
inked marking string#1521700#
inked ribbon#2282910#
inked timber marking string#1886160#
inkhorn#1521650#
inking the outlines of a picture#1595780#
inking#2282840#
inkless stamping#1675750#
inkling#1563030#
inkstand#2457290#
inkstone case#2533290#
inkstone well#1521650#
inkstone#1956220#
inkstone#2590740#
inktomi#2282900#
inkwell#1959530#
inlaid woodwork#1833990#
inland area#1458840#
inland areas#2259470#
inland districts#2259470#
inland fog#1459520#
inland sea#1374390#
inland sea#1582460#
inland#1459500#
inlaws#2524650#
inlay (work)#1662730#
inlay#2440700#
inlaying#1617640#
inlaying#1626060#
inlaying#1662730#
inlet#1172540#
inlet#1279860#
inlet#1562800#
inlet#1582460#
inlet#1587720#
inlet#1587730#
inlet#2018720#
inlet#2440710#
inline discussion#2284180#
inline graphic#2284190#
inline image#2284130#
inline object#2284140#
inline skates#2397170#
inline style#2284170#
inmarsat#1024810#
inmate#1944870#
inmate#1960120#
inmates#1330900#
inmost heart#1458550#
inn (originally a basket of woven bamboo in which travellers carried food) (travelers)#1839410#
inn designated for use by a daimyo (edo period)#1522760#
