without having studied#2791580#
without having supper#1913760#
without hesitation or delay#2140720#
without hesitation#1006150#
without hesitation#1009100#
without hesitation#1621780#
without hesitation#2131180#
without hesitation#2513720#
without hesitation#2520830#
without hesitation#2536060#
without hesitation#2735780#
without hesitation#2761170#
without hesitation#2763720#
without hesitation#2773020#
without holding anything back#2671640#
without holding anything back#2680470#
without holding back#2513720#
without holding on#1659080#
without hope#2745770#
without incident#1188750#
without incident#2589010#
without intermission for many years#2048990#
without intermission for ten (long) years#1335020#
without knowing what one is doing#1011060#
without knowing why#1006760#
without knowing why#1610980#
without knowing why#2763130#
without knowing#1534330#
without knowing#2118650#
without leave (e.g. absence)#1530730#
without leaving any trace#1856820#
without letting up#2523890#
without lights#1672030#
without lights#1672040#
without limit#1870920#
without listening to the other party#2034810#
without looking aside#2514790#
without losing time (e.g. to do)#1859090#
without missing (a day of) work#1671930#
without mistakes#2745930#
without moment's hesitation#2121490#
without moment's hesitation#2121500#
without money#1530450#
without notice#1530600#
without notice#1530610#
without notice#1530730#
without omission#1159680#
without omission#1587320#
without omission#1642140#
without one's knowledge#1684350#
without optical correction (glasses, contact lens, etc.)#2792850#
without oxygen#2657810#
without pausing#1161730#
without pay#1530840#
without pay#1698450#
without permission#1530600#
without permission#1530610#
without permission#1877080#
without permission#2413730#
without preparation#2121060#
without problems#1530040#
without qualifications#2159140#
without realizing#1196880#
without reason#1604530#
without reason#1917430#
without regard to (with negative verb)#1536000#
without regret#2425890#
without regrets#2649120#
without relations (esp. of a deceased person)#1529660#
without relying on others#1673670#
without reservation#1126050#
without reservation#1178460#
without reserve#1232750#
without reserve#1515350#
without reserve#1587460#
without reserve#1850310#
without reserve#2044070#
without reserve#2768030#
without resistance#1006320#
without resistance#2425890#
without rest#2424600#
without resting#1161730#
without restraint#2513720#
without rushing#1005860#
without saying a word#1904110#
without shilly-shallying#2131180#
without sign of life#2173360#
without slack or pause#1003110#
without sleep or rest#1495030#
without sleep#1437660#
without slip#2108880#
without slip#2108890#
without so much as#1632180#
without sparing (effort, funds, etc.)#1382290#
without sparing time for sleep#2666260#
without stint#1862400#
without stirring#2035630#
without stockings#2072700#
without stop#2426010#
without stopping#1161730#
without stopping#2061790#
without studying#2740540#
without symptoms#1530140#
without that#2426320#
without the least resistance#1728240#
without the slightest movement#1239200#
without thinking of the consequences#2211800#
without thinking#2658570#
without time to ...#1215290#
without treating it as a big deal#2768030#
without trouble#1006120#
without trouble#1006320#
without trouble#1605480#
without using the hands#1659080#
without waiting around#1165430#
without warning (the user)#2339980#
without warning or notice#1673750#
without warning#1282000#
without warning#1632500#
without watching where one is going#1277160#
without weapons#1216390#
without#1006530#
without#1009480#
without#1518550#
without#1518560#
without#1521960#
without#1529560#
without#2009070#
without#2009330#
without#2098160#
without#2134700#
