making a plan#1257410#
making a pledge by hooking each other's little fingers#2743110#
making a pledge#1727600#
making a poor appearance#1905470#
making a pressing appeal#2688280#
making a prize of#1567300#
making a profit#1728340#
making a report (to a superior)#1623390#
making a rough estimate in one's head#1662930#
making a round trip#1179760#
making a small rally#2414690#
making a snap decision#1630850#
making a sour face (as if having consumed a bitter bug)#1685030#
making a splash#2041360#
making a stopover#1219650#
making a strenuous effort#2045310#
making a strenuous effort#2045320#
making a strong person even stronger (like giving a metal rod to an ogre)#2141470#
making a surgical incision in the abdomen#1728560#
making a swift decision#2031800#
making a thorough investigation#2558700#
making a tuck#1352300#
making a web page hard to find through search engines#2706050#
making advances#2623390#
making allowances for#1734760#
making allowances#2054700#
making allowances#2446880#
making an allowance for#1327350#
making an animated version#2753590#
making an attempt#1312400#
making an excessive fuss#1152200#
making an eye signal#1808100#
making an unnecessary addition (to)#2042940#
making an uproar#2775440#
making another attempt with redoubled efforts#2040390#
making another's virtues well-known#1619260#
making arbitrary decisions which benefit oneself#1002090#
making available to the public#1273370#
making bags out of this year's straw (during autumn)#2597630#
making beds#2086630#
making best of#1394420#
making big money (implied, by dubious means)#1559970#
making boards#2729260#
making buddhist images, implements, etc.#2603740#
making camp#1655150#
making careless remarks#2032690#
making clear (e.g. someone's virtues)#1617240#
making constant reference to#1696690#
making demands#1838880#
making different (comic) faces, esp. using small props#1488540#
making do#1012930#
making do#1680040#
making doubly sure#1077170#
making easy money#1281540#
making easy prey of someone#1161090#
making efficient#1275220#
making eyes at#2623390#
making former capital (esp. kyoto) the capital again#2725110#
making from scratch (esp. in model-making and information systems)#2690570#
making fun of someone via excessive praise#1517910#
making fun of#1523440#
making fun of#1672080#
making good on one's promise#2054520#
making great haste, having been caught off guard#2075660#
making great strides#1485560#
making hollow#1245940#
making house#1191960#
making immediate decisions and taking quick actions#2031800#
making into a product#2368670#
making it even#1289760#
making judgment with prudence#2031070#
making kanji up of meaningful parts (e.g. "mountain pass" is up + down + mountain)#1198210#
making known#1483480#
making larger#1403360#
making light of#1252710#
making light of#1672080#
making light of#2033520#
making light of#2768050#
making lines#1880500#
making loud noises in succession (firing bullets, vehicle revving up, etc.)#1010340#
making love#1132490#
making materials in a library available in open stacks#1728490#
making meaningless#1245940#
making money available#2404700#
making money#1728340#
making more powerful#1103000#
making multiple posts#1781760#
making necessary arrangements#1290090#
making new-year's decorations#1922250#
making noodles by hand#1659060#
making of a craft or product, esp. a television program, movie, etc.#2195360#
making off with (something)#1770000#
making one's attitude (position, stand) clear#2030400#
making one's best exertions#1504790#
making one's debut#1756220#
making one's ears burn#2578130#
making one's final stop (e.g. of a bus, train, etc.)#2608010#
making one's first appearance#1756220#
making one's own#2771120#
making one's rounds#1736570#
making oneself conspicuous#1725850#
making out#1478680#
making out#1648200#
