livelihood#2577570#
livelihood#2578160#
liveliness#1208270#
liveliness#1378500#
liveliness#1463485#
liveliness#1630910#
lively but restrained#2569720#
lively dance#1370030#
lively minx#2060530#
lively motion#1538470#
lively musical composition#1778370#
lively or quick witted person#2079090#
lively song#1370030#
lively type of shamisen song#1654380#
lively#1003460#
lively#1010960#
lively#1200000#
lively#1208410#
lively#1285540#
lively#1372810#
lively#1463480#
lively#1539850#
lively#1546990#
lively#1599610#
lively#1609130#
lively#1679860#
lively#1829690#
lively#2173380#
lively#2407860#
lively#2407870#
lively#2416400#
lively#2646950#
lively#2719700#
lively#2758870#
liver cancer (esp. hepatoma)#2124170#
liver cancer#1932410#
liver cell#2128400#
liver color#1422670#
liver disease#2099150#
liver failure#1990080#
liver function#1990070#
liver paste#2488710#
liver rest day#2537950#
liver sashimi#2609520#
liver sausage#2509290#
liver spot#2686250#
liver taken from a living animal#1830170#
liver transplant#2622970#
liver transplantation#1979900#
liver#1145720#
liver#1214630#
liver#1214660#
liver#2425220#
liverleaf#1842520#
liverleaf#2611430#
liverleaf#2611440#
liverpool sound#1142370#
liverwort#1754330#
liverwort#1842520#
liverworts#2200170#
liverwurst#2509290#
livery coat#1168540#
livery coat#1479740#
livery#1594150#
livestock product#2742510#
livestock#1192240#
livestock#1622700#
liveware#2335840#
livid pinkgill (species of poisonous mushroom, entoloma sinuatum)#2678560#
livid#1381800#
livid#2101560#
living (with)#1360060#
living a life of leisure with dignity#1540680#
living a quiet life by effacing oneself#2033190#
living a quiet life in seclusion away from the masses#1614940#
living abroad#2039220#
living abroad#2747580#
living alone#1613340#
living alone#1691460#
living among the poor while striving to improve their conditions#1757980#
living and working at the same location (independent farmers, home workers, storekeepers, etc.)#2047160#
living apart in the same house#2644440#
living apart#1509650#
living at home#2721640#
living being#1747190#
living body#1379250#
living body#1829870#
living buddha#1829660#
living buddha#1866030#
living by oneself#2405230#
living by selling off one's possessions#1753160#
living concentratedly#2782680#
living corpse#1627770#
living environment#2011200#
living expenses#1378890#
living expenses#1830230#
living flesh#1379160#
living fossil#2157950#
living fossil#2690160#
living free from worldly care#1635300#
living from hand to mouth#1678130#
living frugally#1255990#
living god (honorific term for the emperor)#2261550#
living god (honorific term for the emperor)#2261560#
living god (term for the emperor)#2261580#
living god#1830180#
living god#1830190#
living gregariously (animals, people)#1247560#
living gregariously#1667910#
living hand-to-mouth#2012700#
living hell#1379350#
living hell#1829810#
living horse#1830330#
living idly#1673500#
living idly#1673520#
living in a group#1937860#
living in a housing complex#1892760#
living in another person's house without paying for food and lodging#2041260#
living in disgrace#1830320#
living in evacuation shelters#2197980#
living in idleness#1360170#
living in idleness#1620140#
living in idleness#1717910#
living in idleness#1842740#
living in obscurity#2275470#
living in peace#1153860#
living in poverty#1583480#
living in poverty#1602420#
living in poverty#1618550#
living in quiet retirement dividing time between work and intellectual pursuits#1376540#
living in rented quarters#1323730#
living in rented quarters#1323910#
living in retirement#1566380#
living in seclusion#1644610#
living in the present#2557050#
living in the water#1371740#
living life day-by-day#2164130#
living national treasure#1730910#
living necessities#2698780#
living on fruit#1193000#
living on one's writing#1261350#
