indicates continuing action#2028980#
indicates continuing action#2654270#
indicates contrast with another option (stated or unstated)#2028920#
indicates denomination (after a currency)#2609780#
indicates desire to be pampered or indulged#2780660#
indicates direct object of action#2029010#
indicates direction or goal (e.g. "to")#2029000#
indicates disappointment for not having done what one wanted or intended to do#2582570#
indicates dissatisfaction#2780660#
indicates emotional closeness or annoyance with someone#2130420#
indicates emphasis#1010240#
indicates emphasis#2017560#
indicates emphasis#2529530#
indicates emphasis#2719560#
indicates hope, wish, request or mild command#2409190#
indicates invitation#2654300#
indicates invitation#2654310#
indicates irony#2086960#
indicates light imperative#2089020#
indicates light imperative#2654250#
indicates location of action (formal literary form of "de")#2039380#
indicates location of action#2028980#
indicates means of action#2028980#
indicates means of action#2206240#
indicates negation, inexperience, unnecessariness or impossibility#1529520#
indicates object of desire, like, hate, etc.#2029010#
indicates one side of a comparison#1516930#
indicates pain, swelling, weakness and/or numbness in the neck/shoulder region. used when specific diagnosis is not known.#2557920#
indicates passive voice (inc. the "suffering passive")#2568000#
indicates past or completed action#2089020#
indicates patient of a causative expression#2424740#
indicates permission#2458040#
indicates point of departure or separation of action#2029010#
indicates position in a sequence#1482410#
indicates position in a sequence#2739170#
indicates possessive (esp. in literary expressions)#2028930#
indicates possessive (esp. in place names)#2220325#
indicates possessive (often found in place names and compound words)#2221640#
indicates possessive#1469800#
indicates question (sentence end)#1008490#
indicates question (sentence end)#2028970#
indicates question (sentence end)#2457920#
indicates reason or excuse#2780660#
indicates recollection or realization (i.e. of hearsay or the past)#2089610#
indicates repeated action#2702090#
indicates respect for the one performing an action and politeness to the listener#2757490#
indicates scorn or disdain for another's action#1497800#
indicates sentence subject (occasionally object)#2028930#
indicates shock and disappointment (not actually said out loud)#2202410#
indicates something unexpected occurs#2758310#
indicates speculation#2654300#
indicates speculation#2654310#
indicates spontaneous occurrence#2568000#
indicates storeys, structures, or materials used in a building#2609780#
indicates subject of causative expression#2029010#
indicates such things as location of person or thing, location of short-term action, etc.#2028990#
indicates supposition#2029040#
indicates supposition#2029050#
indicates supposition#2086960#
indicates that one has heard the preceding information from somebody#2791230#
indicates the number of horses or oxen drawing a carriage#2609800#
indicates the number of items or methods used#2609800#
indicates the number of movies, plays, etc. comprising a single program#2609800#
indicates the number of oars on a boat#2609800#
indicates the potential form#2568000#
indicates the target of an activity#2145050#
indicates time (period) over which action takes place#2029010#
indicates time of action#2028980#
indicates two contrasting actions#2221640#
indicates uncertainty or second hand nature of information quoted#2557650#
indicates will#2654300#
indicates will#2654310#
indicates word or phrase being defined#2028950#
indication that a page or site may be linked without restriction#2086760#
indication#1202770#
indication#1222345#
indication#1222510#
indication#1309800#
indication#1427430#
