to originate from#2237210#
to originate with#2211500#
to originate#1307550#
to originate#1338240#
to originate#2762720#
to ornament#1357210#
to ostentatiously display that one is equal (to)#2717410#
to ostentatiously display that one is equal (to)#2717420#
to ostracize#1396650#
to oust#1432410#
to out-hit#1408680#
to outdistance#1354790#
to outdistance#1432280#
to outdistance#1432370#
to outdo#1478140#
to outdo#1554200#
to outdo#2731880#
to outfit oneself#1705810#
to outfit oneself#2098220#
to outflank#1211200#
to outlive#1849070#
to outlive#1849090#
to outrival#1603910#
to outrun#1402510#
to outsail#1432370#
to outsmart#1860660#
to outstrip#1432280#
to outstrip#1432370#
to outstrip#1539080#
to outweigh#1603910#
to outwit#1338110#
to outwit#1486790#
to outwit#1860660#
to over and over#1847080#
to overawe#1156210#
to overcharge#1370560#
to overcharge#1846500#
to overcharge#2111660#
to overcharge#2739160#
to overcome (a difficulty)#1408680#
to overcome (e.g. difficulties)#2012780#
to overcome (e.g. difficulties)#2410470#
to overcome a superior opponent and leave him speechless#1486790#
to overcome resistance#1180270#
to overcome#1354710#
to overcome#1354770#
to overcome#1354970#
to overcome#1847800#
to overcome#2704650#
to overcut#2029450#
to overdo (esp. of one's alcohol consumption)#1196000#
to overdo it#1609150#
to overdo it#2740660#
to overdo something (speed, exertion, etc.)#2036700#
to overdo#1157220#
to overdo#1196000#
to overdo#1846830#
to overdo#2511880#
to overdraw#1323600#
to overeat#1358300#
to overeat#2130560#
to overestimate#1259840#
to overestimate#1473720#
to overflow (e.g. fighting spirit)#2008790#
to overflow from something full#1167620#
to overflow with feelings#2705660#
to overflow with freshness#1437230#
to overflow#1167610#
to overflow#1557650#
to overflow#1568820#
to overflow#1584340#
to overflow#1601060#
to overflow#2210430#
to overhang#1427840#
to overhang#1849940#
to overhear#1348240#
to overhear#1505890#
to overhear#1560860#
to overjump#1897790#
to overlap (e.g. information in a manual)#1207590#
to overlap (e.g. sound or color)#1484330#
to overlap (each other)#1335800#
to overlap#1077100#
to overlap#1284460#
to overlap#1284480#
to overlap#1335790#
to overlap#1335840#
to overlap#1335860#
to overleap#1897790#
to overlie#1427840#
to overload#1849620#
to overlook in reading#1456340#
to overlook#1259370#
to overlook#1259840#
to overlook#1260140#
to overlook#1415110#
to overlook#1495140#
to overlook#1505780#
to overlook#1587490#
to overlook#1604670#
to overlook#1612560#
to overlook#1616690#
to overlook#1849240#
to overlook#2200450#
to overlook#2410170#
to overlook#2714930#
to overpower#1156210#
to overpower#1180470#
to overpower#1246540#
to overpower#2409930#
to override#2389850#
to overrule a decision#1902880#
to overrun the budget#1404640#
to oversleep#1360030#
to oversleep#1611100#
to oversleep#1850260#
to overstate#1848440#
to overstate#1848450#
to overstep the bounds of moderation#1901170#
to overstep the mark#2740660#
to overtake#1354770#
to overtake#1432280#
to overtake#1432370#
to overtake#1478190#
to overtake#1588810#
to overtake#1679930#
to overtake#2174560#
to overtake#2643630#
to overthrow#1445770#
to overthrow#1501490#
to overthrow#1603620#
to overturn (e.g. a decision)#1601870#
to overturn#1501490#
to overturn#1512130#
to overwhelm (with mental anguish, etc.)#1581430#
to overwhelm#1152930#
to overwhelm#1169870#
to overwhelm#1180190#
to overwhelm#1180470#
to overwhelm#2411240#
to overwork someone#1305760#
to overwork#1451050#
to overwrite#1589920#
to owe#1497930#
to own (something) as well#1857400#
to own#1312970#
to own#1315720#
to own#1540950#
to own#2038250#
to own#2266810#
to own#2755640#
to oxidise#1949270#
to oxidize#1949270#
to pace around#1514310#
to pacify#1540250#
to pack (in box)#1180210#
