the physical eye#1463560#
the pick#1621490#
the picture of people's life in the contemporary world#2048400#
the pied piper of hamelin#2199260#
the pill#1107030#
the pill#1831200#
the pillow book (by sei shonagon)#2098170#
the place named#2138030#
the place where one is sent on an errand#1305880#
the plant kingdom#1788530#
the plastic art#1428020#
the plastic art#1428080#
the plastic arts#1403660#
the plastic arts#1676090#
the pleasantness of autumn#2570550#
the pleasures of literature#1907040#
the pleiades#1629650#
the plough#1319380#
the plough#1521220#
the plough#1521230#
the plough#2196050#
the plough#2264230#
the plough#2563450#
the plough#2570140#
the plough#2570150#
the plow#1319380#
the plow#1521220#
the plow#1521230#
the plow#2196050#
the plow#2264230#
the plow#2563450#
the plow#2570140#
the plow#2570150#
the poet basho#1471930#
the poetic feeling of a late spring scene (with flowers scattering and birds chirping)#2558830#
the poetic style typical of manyoushuu#2115990#
the point at issue#1536050#
the point is ...#1546620#
the point is#1914670#
the point of a sword#1506700#
the point of an argument being clearly stated#2033170#
the point of an argument being unclear#2055320#
the point of no return#1668980#
the pole#1240400#
the police#1252430#
the policy of "see-not, hear-not, and speak-not"#2063520#
the political party to which one belongs#1726350#
the poop deck#2717690#
the poor can't afford manners#2140650#
the poor or needy or destitute#1669730#
the poor#1230130#
the poor#1490930#
the poor#1768280#
the poor#2697330#
the poorest#1625220#
the porcelain or ceramics industry#1784990#
the positive and the negative#1859680#
the pot calling the kettle black#2119230#
the pot calling the kettle black#2168370#
the pot calling the kettle black#2714250#
the poultry industry#1794320#
the power of buddha#1502380#
the power of life or death#1747240#
the power of prayer (in buddhism)#1218100#
the power to appeal to customers#2049340#
the powers that be#2259580#
the practice of assigning one era name to one emperor#2063430#
the practice of skipping the 'ra' from the 'rareru' verb conjugation#2087900#
the precedence of merit#2046400#
the preceding king#1580980#
the preceding visitor#1387420#
the preceding year#1393840#
the preceding#1984120#
the presbyterian church#1797560#
the present (day or age)#1715930#
the present (esp. as a privileged moment in eternity)#2429670#
the present age#1783920#
the present amount#1716170#
the present and the future#2764470#
the present and the other world#1605690#
the present emperor#1629280#
the present era#1263680#
the present life (in contrast to the land of the dead)#2002260#
the present regime#1874640#
the present term#1289080#
the present time#1288850#
the present time#1289200#
the present time#1715920#
the present year#1783980#
the present#1285920#
the press#2638280#
the press#2658840#
the previous emperor#1387620#
the previous era#1393440#
the previous night#1394100#
the previous year#1393840#
the previous#1196030#
the previous#2181490#
the price of fame#1745360#
the price of land#1420930#
the pride of one's native place#1746310#
the primary concern#1324950#
the prime of one's career#1240900#
the primitive church#1261510#
the principle (philosophy) of see no evil, hear no evil, speak no evil#2063520#
the principle of fluidity and immutability in haiku#2052750#
the principle of honorable death and no surrender#2044030#
the principle of not resuming debate on an item in the same diet session in which it has been voted down#1727920#
the principle of pleasing everyone#2049310#
the principle of relativity#1748980#
the principle of the thing#2140030#
the privy purse#2040170#
the problem (at issue)#1536050#
the profession#1452170#
the proletarian class#1673050#
the proletariat#1759370#
the proof of the pudding is in the eating#2187770#
