(in) the blink of an eye#2756980#
(in) the presence of the whole company#1333280#
(in) the red#2013900#
(in) the shape of the character hachi (eight)#1680750#
(in) the thick of the raging battle#2031340#
(in) three days time (two days after tomorrow)#1594050#
(in) three volumes (a literary work)#1353910#
(in) total#1252050#
(in) various settings#2406690#
(in)sufficiently#2216830#
(inadvertent) insertion of a character in a text#1754000#
(inadvertent) redundancy in a text#1753990#
(incense) pastille#2115560#
(inclusive-) or gate#2393500#
(inclusive-)or element#2393500#
(indicating an approximate quote or vague suggestion) or something#1582300#
(industry) watcher#2285050#
(inflected) end of a word#1271180#
(informal) celebration#1793510#
(inner) bottom of a pot#1666100#
(insect) pest#2748740#
(insectile, especially moth) scales#1758070#
(inside the) cabinet#1613990#
(inspection or certification) stamp#1654680#
(instrumental) solo#1455960#
(intensity of) illumination#1350970#
(intentional) fiber cut#2323030#
(inter-) mingling#1272580#
(interest) coupon#1650150#
(interior) corner of a house#1704750#
(international) exposition#2039630#
(international) loan#1323930#
(internet) chat#1077940#
(internet) troll#2159620#
(into) one#1161640#
(investment) yield#1549490#
(iron) dumbbells#2039490#
(iron) grill, lattice or bars#1984040#
(iron) hammer#1779760#
(irresponsible) capitalism#2402870#
(issuing) a press release#1939090#
(issuing) order requiring somebody to report personally (to a police station)#1938130#
(it doesn't matter what) anything is ok#2120100#
(it doesn't matter what) anything is ok#2120370#
(it doesn't matter) whether (a or b or ...)#2136650#
(it is a ~) thing#2567210#
(it is) looking showery#2045760#
(it was) not until#2252340#
(it was) only when#2252340#
(it's been) one thing after another#2403500#
(it's) inexcusable#1612030#
(it's) inexcusable#1612040#
(it's) inexcusable#2060820#
(it) goes without saying#2063930#
(item of) research#1418340#
(item sent by) third-class mail#1892350#
(japan) travel bureau#1272340#
(japanese history) a country that existed within japan. ruled by queen himiko in the third century ad#2077350#
(japanese imperial navy) chief warrant-officer#1506570#
(japanese) acid clay#1700190#
(japanese) agency for cultural affairs#1723090#
(japanese) anti-prostitution law (of 1956)#1753140#
(japanese) anti-subversive activities act#1681500#
(japanese) anti-subversive activities act#1681670#
(japanese) archery#1228530#
(japanese) archery#1228540#
(japanese) arrowroot#1208770#
(japanese) bantam#1569980#
(japanese) broadcast act#1710480#
(japanese) civil proceedings act (1890, revised in 1926)#1752660#
(japanese) copyright act#1700970#
(japanese) court of impeachment#1801640#
(japanese) curry powder#1143560#
(japanese) defense facilities administration agency (defence)#1710260#
(japanese) education act#1761580#
(japanese) electoral system allowing for the election of from 3 to 5 candidates from one district#2136490#
(japanese) empress#1280390#
(japanese) environmental pollution prevention act#1677180#
(japanese) fisheries agency#1737450#
(japanese) flowering quince#2110200#
(japanese) hors d'oeuvre#1779340#
(japanese) imperial army#1719310#
(japanese) imperial succession#2131710#
(japanese) labor union law#1796910#
(japanese) labor union law#2223660#
(japanese) lacquer art#2709270#
(japanese) land registration system#2146820#
(japanese) larch (larix leptolepis, larix kaempferi)#1650330#
(japanese) maple (acer japonicum)#1578780#
(japanese) mattress#1594170#
(japanese) meteorological agency#1222300#
(japanese) monopoly bureau#1703740#
(japanese) narcotics control law#1671640#
(japanese) national civil service law (1947)#1746530#
(japanese) national defense council (1956-86) (defence)#1746430#
(japanese) national land agency#1657450#
