not genuine#1401910#
not getting a reply#1549870#
not getting around to (as far as) considering#2159550#
not give a damn#1858850#
not give a damn#2563620#
not giving a damn#2563780#
not giving an inch#1010720#
not giving even the slightest response#2179690#
not going to happen anytime soon#2747630#
not going well#2788310#
not good at all#1909810#
not good with figures#1886650#
not good#1000730#
not good#1612750#
not good#2458250#
not good#2750130#
not granted#2000220#
not guilty#2744830#
not had#1529520#
not had#2772480#
not hard to... (in certain circumstances, it would be possible)#2069670#
not hard#2141820#
not having a cent#2005820#
not having a plan#2741440#
not having another chance#2417260#
not having any room to do more#1698360#
not having called any tiles#2750620#
not having called any tiles#2750630#
not having enough workers#2767920#
not having met or contacted someone for a long time#1591450#
not having#2019080#
not hearing from#1662960#
not heeding what others say#1471580#
not in keeping with the occasion#1355870#
not in one's right mind#2792090#
not in one's wildest dreams#1529420#
not in the least (in sentence with negative verb)#1005210#
not in the least#1254130#
not in the least#1533900#
not in the least#1593890#
not in the slightest#1529420#
not in the work force#2476990#
not inclined (to do)#1868710#
not inclined to#2056640#
not included (in a compilation, album, etc.)#2791980#
not included in the price#1510120#
not included#2384700#
not including#2009330#
not independent#2551650#
not interested#2246840#
not just ... (but also ..)#1007360#
not just ...#2206770#
not just once#2403980#
not keeping up with social norms#1753870#
not know what to do with#2028670#
not knowing chalk from cheese#2419680#
not knowing from a to b#2054030#
not knowing one's bearings#2603730#
not knowing one's way around#2128420#
not knowing what to do with the time one has on one's hand#2126830#
not knowing what to do#2128420#
not knowing what to say by way of excuse (refutation)#2122840#
not knowing when to give up#2073080#
not knowing when to give up#2238470#
not knowing#1849320#
not knowing#2158960#
not lacking#2405850#
not later than#1012170#
not less than#1155120#
not letting oneself puffed up by one's success#2051100#
not life-threatening#2442180#
not like (you)#2097940#
not likely#2037380#
not likely#2710010#
not limited to#2206770#
not long after#1587160#
not long ago#1388170#
not long ago#2232970#
not making oneself quite clear#2628280#
not making oneself quite clear#2628290#
not making sense#1859320#
not making sense#2142240#
not matching#2008690#
not matter#2554790#
not mince matters#1902300#
not mince matters#2067500#
not mince matters#2259790#
not mind about at all#2563640#
not mind about at all#2563720#
not mind about at all#2563730#
not mind about at all#2564120#
not mind at all#2563690#
not much (with negative sentence)#2560330#
not much different from#2730840#
not much more than#2730840#
not much#1584930#
not much#2670940#
not necessarily so#2070730#
not necessarily#1003030#
not necessarily#1007330#
not necessarily#1612630#
not needing or having electrification (e.g. music)#2068890#
not needing reserve or formality#2089790#
not negligible#2666360#
not non-existent#2067550#
not noticing mood implicit to situations, conversations, etc.#2395580#
not of age#1604490#
not officially registered (e.g. spouse)#1527890#
not one (in sentence with negative verb)#2185020#
not one bit (with negative sentence)#1348900#
not oneself#2736180#
not only ... but (also)#1632410#
not only ... but also#1010470#
not only ... but also#2576170#
not only ... but also#2581760#
not only ...#1396630#
not only#2177120#
not operation#1482990#
not operation#2393470#
not paid up (capital)#1528000#
not participating in#1093430#
not particularly#1394760#
not permitted#1484800#
