histologic#2773150#
histological#2773150#
histologist#2773140#
histology#1941270#
histone#2422590#
histoplasma#2487230#
historian of science#2646870#
historian#1306750#
historian#1306770#
historian#1306780#
historian#1558070#
historic center of a town#2406960#
historic district#2406960#
historic landmark#1594290#
historic remains#1594290#
historic remains#1603010#
historic ruins (remains, relics)#1159380#
historic ruins#1231440#
historic ruins#1593220#
historic site#1231480#
historic site#1594290#
historic sites, places of scenic beauty and natural monuments#2263500#
historic spot#1603010#
historic village#1603050#
historic#1306920#
historic#1558130#
historic#1558160#
historic#1620820#
historical (event)#2644510#
historical administrative region of japan (tokaido, tosando, etc.)#2158900#
historical archive#2657900#
historical awareness#2153640#
historical data#2391930#
historical demography#2450400#
historical discussion#1307020#
historical drama#1306820#
historical drama#1558120#
historical fact#1267170#
historical fact#1306840#
historical geography#1558150#
historical graffiti#2687000#
historical information#2391940#
historical insight#1306810#
historical kana usage (as used prior to japanese government reforms made in 1946)#2150190#
historical linguistics#2450390#
historical map#1558140#
historical material#1306950#
historical materialism#1306940#
historical materialism#1712850#
historical materials#2637350#
historical novel#1758510#
historical novel#1816380#
historical period#2438800#
historical philosophy#1558180#
historical picture#1558080#
historical play#1316310#
historical poem or epic#1719860#
historical poem#1306830#
historical present#1306930#
historical present#2149280#
historical records#1306980#
historical records#2637350#
historical region consisting of modern tokyo, saitama and eastern kanagawa prefectures#2785510#
historical revisionism#2245920#
historical revisionism#2408730#
historical road#2587590#
historical school of poetic thought#1745260#
historical school#1558100#
historical science#2515980#
historical story#1306910#
historical system whereby the hida region provided 10 carpenters per village the central government in place of taxes#2060960#
historical tale#2243880#
historical times#2438800#
historical treatise#1307020#
historical view#1306800#
historical view#1306810#
historical viewpoint#1558110#
historical works#1306900#
historical writing#1306960#
historical#1306860#
historical#1306920#
historical#1558130#
historical#1558160#
historical#1745280#
historicism#1758520#
historiography#1307010#
history (e.g. of some country)#2080900#
history and biography#1306950#
history book#1306850#
history book#2081380#
history list#2320910#
history museum#2099270#
history of (automobile) accidents#1313870#
history of a company#1702550#
history of a company#1702810#
history of a nation#1286610#
history of a people#1529090#
history of architecture#2519620#
history of civilisation#1369160#
history of civilization#1369160#
history of civilization#2257360#
history of commerce#1346820#
history of diplomacy#2039150#
history of foreign policy#2039150#
history of japan#1464630#
history of japanese literature#1746130#
history of literature#1505210#
history of medicine#1159840#
history of one's love affairs#2055190#
history of philosophy#2449750#
history of present illness#2529500#
history of religion#2405800#
history of science#1974880#
history of the gallic wars#1040450#
history of the jin dynasty#1883980#
history of the ryukyu kingdom, written in 1743-1745#2792940#
history of the showa period (1926.12.25-1989.1.7)#2144820#
history of the western world#1940630#
history of women#2664980#
history of#2211960#
history repeats itself#2420120#
history substitution#2320900#
history taking#1648860#
history#1158860#
history#1176730#
history#1223130#
