pustule#2130640#
put (e.g. a put option)#1115290#
put (imperative form)#2068730#
put all together#1161490#
put an end (to)#2146900#
put an end (to)#2146910#
put differently#1264160#
put heads together and confer#2043690#
put heads together and confer#2043700#
put heads together and conspire#2043710#
put in order#1376230#
put into operation#1477780#
put on par with#1451910#
put option#2493910#
put simply#2401920#
put to practical use#1180060#
put-up job#1476970#
put-up job#1950070#
put-up job#2045900#
put-up job#2650420#
putamen#1864310#
putin (russian president)#2018120#
putonghua#2219240#
putonghua#2219250#
putrefactive bacteria#2687800#
putrefactive bacteria#2688650#
putrefactive#2680250#
putrefying bacteria#2687800#
putrefying bacteria#2688650#
putrid bacteria#2687800#
putrid bacteria#2688650#
putrid smell of a corpse#1767650#
putrid#1575410#
putsch#1167500#
putt#1101880#
puttanesca#2676150#
putter#1101590#
puttering around in the garden#2055710#
putting (laying) underground#1618300#
putting (one's heart) into#1408650#
putting a name (self, company, etc.) on something (e.g. engraving, printing, etc.)#2437500#
putting an end to#1670720#
putting an entire family to death#1890450#
putting aside rank#1531070#
putting back in print#1500710#
putting cremated remains in an urn#2274580#
putting down (e.g. diseased animal)#1342490#
putting down in ice#1489150#
putting down one's pen#2654130#
putting green#1101870#
putting in (personnel, etc.)#1447300#
putting in a good word for someone#1678180#
putting in an appearance#1756180#
putting in an appearance#2630770#
putting in order#1251090#
putting in order#1270080#
putting in order#1330660#
putting in order#1376250#
putting in other words#1756480#
putting in place#1376240#
putting into computer memory#1205460#
putting into practice#1321140#
putting into practice#1321260#
putting into words#2596980#
putting it simply#1214350#
putting it simply#1417560#
putting life into#2010780#
putting money aside#1427170#
putting off#1269500#
putting off#1315940#
putting off#2098630#
putting on (clothes, armour, etc.)#1254930#
putting on a knowing air when one only knows the title of the book (play, etc.)#2044520#
putting on airs#2700180#
putting on an air#1155300#
putting on and removing#1701180#
putting on clothes#1423220#
putting on display#1273370#
putting on eyeliner#1808140#
putting on hold#1514030#
putting on hold#2756100#
putting on one's hat#1622400#
putting on record#1589960#
putting on the black market#1181110#
putting on the final touches#1778090#
putting on the pressure#2099920#
putting on the shelf#2275880#
putting on the tsuna#2022820#
putting on weight from the good (married) life#2145980#
putting on weight over the new year's holidays#2143440#
putting on#1701260#
putting one's affairs in order#2777880#
putting one's courage to the test#1739570#
putting one's heart and soul into#1582830#
putting one's own interest ahead of one's party (for a politician)#2724980#
putting oneself into something#2436510#
putting or stowing away#1330830#
putting out (baseball)#1306520#
putting out the light#1594990#
putting out to sea#1338920#
putting out to sea#1736050#
putting out#1432050#
putting something to another use#1441360#
putting the cart before the horse#1594810#
putting the cart before the horse#1603640#
putting the cart before the horse#2046690#
putting the cart before the horse#2046700#
putting to the sword#1814970#
putting together#1333790#
putting together#1596380#
putting up a fight#1179970#
putting up a good fight against some odds#2048880#
putting up a good fight#1394480#
putting up a shack or tent (e.g. a circus tent)#1744090#
putting up at a hotel#1619890#
putting up with something#2030060#
putting up with#1213530#
putting up#1310710#
putting#1101860#
putty knife#2493920#
putty rubber#2742250#
