to be exposed to wind#1865420#
to be exposed#1338240#
to be exposed#2413180#
to be exposed#2762720#
to be expressed (e.g. emotions)#1263510#
to be expressed#1338240#
to be expressed#2762720#
to be exquisite#1628260#
to be exterminated#1386720#
to be extinguished#1386720#
to be extolled#1572890#
to be extravagant#1565940#
to be extremely embarrassed#1217740#
to be extremely severe#1420490#
to be extremely surprised (by)#2432240#
to be extremely thorough, focusing on even the finest of details#2140180#
to be eye-catching#2086720#
to be eye-popping#2129360#
to be face to face#2081110#
to be faced with the choice between two alternatives#2227580#
to be facing#1610160#
to be facing#2410190#
to be factored in#1357400#
to be faded#1288495#
to be faithful#1871600#
to be famed#1572890#
to be familiar with#1604570#
to be familiar with#1604650#
to be familiar with#2407250#
to be familiar#1505740#
to be famous#1285710#
to be famous#1367310#
to be famous#1473960#
to be famous#1862700#
to be famous#1898930#
to be famous#2569640#
to be famous#2569650#
to be fanatical#1239040#
to be far apart#1849110#
to be far away from the city#2736940#
to be farsighted#2118980#
to be fascinated (by)#1611810#
to be fascinated by#2402830#
to be fascinated with ...#1863390#
to be fascinated#2261880#
to be fascinating#2148740#
to be fascinating#2793620#
to be fashionable#1002770#
to be fast (of a clock)#1365980#
to be fast at walking and running#2274550#
to be fast in forming relationships with women#2089780#
to be fastened#1207590#
to be fastened#2769980#
to be fat#2453010#
to be fat#2453020#
to be fated to#2425440#
to be fawning#2787160#
to be fed up with#2119120#
to be fed up#1573590#
to be felt (i.e. as an emotion)#1291330#
to be festive#1497370#
to be fickle#1588600#
to be fickle#2067460#
to be fierce#2013380#
to be filled (e.g. with emotion, satire, etc.)#1593430#
to be filled to bursting#1638620#
to be filled with (emotion, e.g. energy, passion, ardor)#1568820#
to be filled with awe#1236680#
to be filled with effort#2670990#
to be filled with strength#2670990#
to be filled with trepidation#2075570#
to be filled with trepidation#2075580#
to be filled#1584340#
to be finicky about (some triviality)#2064700#
to be finicky about (some triviality)#2595630#
to be finished#1192910#
to be finished#1305130#
to be finished#1340610#
to be finished#1352290#
to be finished#1511770#
to be fired (pottery)#2763150#
to be fired up with enthusiasm for accomplishing something#2119980#
to be fired#1640370#
to be fired#1865150#
to be fissured#2223980#
to be fit for (a job, etc.)#1601030#
to be fit for work#1880300#
to be fit for#1211310#
to be fit for#1240800#
to be fit for#1277080#
to be fit tightly into (e.g. a frame)#1330490#
to be fitting#1005530#
to be fixated#1004480#
to be fixed#1435370#
to be fixed#1589220#
to be fixed#1599400#
to be flabbergasted#1847930#
to be flabbergasted#1968690#
to be flabbergasted#2535370#
to be flabby#2008890#
to be flashing#2203030#
to be flashy#2203030#
to be flattened#1358870#
to be flexible#1542630#
to be flexible#2097550#
to be flexible#2097560#
to be flighty#1588600#
to be flip#2405480#
to be flippant#1588600#
to be flooded with (e.g. light)#1547450#
to be flooded#1362570#
to be fluent in#1400010#
to be flurried#1517520#
to be flurried#2056580#
to be flustered#1001070#
to be flustered#1012100#
to be flustered#1278820#
to be flustered#1278830#
to be flustered#1326950#
to be flustered#1350780#
to be flustered#2088710#
to be flustered#2088720#
to be flustered#2144580#
to be fogged (due to overexposure, etc.)#1484330#
to be folded (up)#1854400#
to be folded under or inside#1849860#
to be folded#1385920#
to be fond of new things#2034830#
to be fond of#1277480#
to be fond of#1660920#
to be fond of#2008820#
to be fooled by something#2082890#
to be forced out#1358380#
