yourself#1318610#
yourself#1877940#
youth crime#1996950#
youth culture#2675970#
youth culture#2675980#
youth film#2203060#
youth hostel#1136690#
youth market#1136700#
youth novel#2671090#
youth officer#1349130#
youth#1136680#
youth#1324310#
youth#1324350#
youth#1324910#
youth#1349110#
youth#1349170#
youth#1381550#
youth#1381570#
youth#1381750#
youth#1420070#
youth#1468850#
youth#1468860#
youth#1595290#
youth#1595300#
youth#1660850#
youth#1744360#
youth#2193250#
youth#2253730#
youth#2260070#
youth#2395470#
youth#2675960#
youthful and endearing#2044830#
youthful ardor#2109870#
youthful ardor#2109880#
youthful ardor#2109890#
youthful crowd#2048090#
youthful impetuosity#1762480#
youthful indiscretion#2131010#
youthful vigor#1669860#
youthful vigour#1669860#
youthful vitality#1762480#
youthful years pass quickly before one accomplishes much learning#2165330#
youthful#1468790#
youthful#1468800#
youthful#1525420#
youthful#1606610#
youthful#2608960#
youthfulness and lack of experience#1181970#
youthfulness#1177680#
youthfulness#1324700#
youthfulness#2676010#
youtube (internet video-sharing web site)#2113850#
youtube (internet video-sharing web site)#2756690#
youtube#2756170#
youwa era (1181.7.14-1182.5.27)#2090860#
yowzer!#2016840#
yowzer!#2731740#
yoyo#2075160#
yp#2340080#
ytterbium (yb)#1021420#
yttrium (y)#1021440#
yu, the duke of zhou, confucius#2187210#
yu-pack#2143670#
yuan (monetary unit of china)#2141870#
yuan dynasty (china)#2141870#
yuan dynasty#2428030#
yuan-dynasty chinese-mongolian military#1260780#
yubari class destroyer escort#2193800#
yucatan molly#2636420#
yucca (plant of the lily family)#2075120#
yucca aloifolia#2145550#
yucca gloriosa#2145540#
yucca smalliana (species of yucca)#2232640#
yuck! (with an exclamation mark)#2125090#
yuck!#1294220#
yuck#2572760#
yuck#2728960#
yueqin (4-stringed chinese lute)#2230040#
yuezhi#2579480#
yugen#1540380#
yugenism#1136540#
yugoslavia#1136560#
yugoslavia#1136570#
yukar (ainu oral saga)#1136510#
yukata (light cotton kimono worn in the summer or used as a bathrobe)#1584990#
yukata cloth material#2108020#
yukata worn after taking a bath#1448640#
yukata#2639060#
yukhoe (korean dish of seasoned raw beef topped with an egg yolk)#2186300#
yukon territory#1136550#
yule log (cake)#2659490#
yum cha#2015330#
yumiya shinto (edo-period sect of yoshida shinto)#2604170#
yunluo (10 small gongs mounted in a wooden frame)#2230150#
yuntai#2620910#
yunti (scaling ladder used for escalade in ancient china)#2241000#
yunwei (secondary vowel or consonant following the primary vowel of a chinese character)#2086860#
yupian (ancient chinese dictionary)#2097510#
yuppie#1136330#
yuppy#2610790#
yurt#1048690#
yurt#2508590#
yurt#2508600#
yusho (disease caused by pcb ingestion)#2462340#
yuubari melon (sweet orange melon grown in yuubari city, hokkaido)#2438610#
yuuhikaku (law book publisher)#1541580#
yuuki pongee#2575880#
yuzu (species of aromatic asiatic citron, citrus junos)#1605750#
yuzu bath#2775800#
yuzuriha#1841020#
yves saint-laurent#1058880#
z composed of y#2258810#
z consisting of y#2258810#
z containing y#2258810#
z#2594230#
z#2594230#
z-distribution#2383800#
z-fold paper#2369230#
z-test#2716380#
z80#2305910#
zabaglione#2701730#
zabaione#2701730#
zabuton (flat floor cushion used when sitting or kneeling; usu. rectangular)#1291980#
zaibatsu#1296960#
zaire (currency of the democratic republic of the congo)#1058930#
zaire (now democratic republic of the congo)#1058930#
zaitech#2140100#
zakat#2501350#
zambia#1059050#
zanbato#2015050#
zanclidae#2560120#
zanclus (sole genus of the family zanclidae containing the moorish idol as its sole extant species)#2560110#
zantedcschia aethiopica#1772660#
zanzibar butterflyfish (chaetodon zanzibarensis)#2544430#
zap#2299630#
zap#2523900#
zapping#2475810#
zaraba#2189510#
zaru soba (soba served on a bamboo draining basket with dipping sauce)#1570240#
