head of a clan#2712010#
head of a family#1709190#
head of a family#1732160#
head of a family#1858770#
head of a gang of brigands#2738900#
head of a garden#1176280#
head of a group of companies#1401650#
head of a household#1267010#
head of a household#1718400#
head of a household#1727960#
head of a martial arts organization (organisation)#2024600#
head of a monastic institution#1332250#
head of a noh school#2592260#
head of a penis#1217570#
head of a penis#1577700#
head of a pipe, incl. the bowl and stem attachment#1217580#
head of a plantation#1176280#
head of a police station#2639430#
head of a region#2712010#
head of a school (of music, dance)#1191940#
head of a school of noh performance#1650420#
head of a shamisen or lute (bent back like a shrimp's tail)#2424010#
head of a sleeping person#1792900#
head of a state#2096410#
head of a temple#1665320#
head of a warrior clan (kamakura period)#1401860#
head of an army#1635120#
head of an institution, edp. religious#1510070#
head of an organisational section#1744620#
head of an organizational section#1744620#
head of business department#2037910#
head of class#1230150#
head of family#1331390#
head of fisherman's group or union#1671490#
head of household#1325680#
head of household#1343330#
head of household#1785450#
head of natural hair#2572920#
head of one institution serving also as the head of another#1510070#
head of personnel department#2088220#
head of state#1286200#
head of the class#1325740#
head of the department of worship#2604200#
head of the family#1374180#
head of the foreign relations committee#1203550#
head of the house#1577250#
head of the household#1191990#
head of the household#1374180#
head of the investigation#2656370#
head of the penis#2101200#
head of the secretariat#1314360#
head of the student council#2692030#
head of the table#1580390#
head of the table#1696780#
head office expenses#2661260#
head office#1522630#
head office#1523020#
head office#1523170#
head office#1627400#
head office#2623100#
head on beer#1517510#
head over heels (often used mockingly)#2216800#
head over heels#1363550#
head over heels#1705070#
head patrol officer#1736480#
head piece#1118460#
head pivot throw#2139120#
head position#1326130#
head position#1594690#
head priest (of a zen temple)#2567060#
head priest of the ise shrine#1789790#
head referee#1837760#
head scissors#2486880#
head sea#1604790#
head sea#1693470#
head servant#1353440#
head steward (of an estate)#1336270#
head switching#2328640#
head temple of a buddhist sect#1785400#
head temple of a sect#1654810#
head temple#1822630#
head up#1118390#
head voice (singing)#1607850#
head voice#1118500#
head#1118380#
head#1217580#
head#1325740#
head#1325950#
head#1326050#
head#1326070#
head#1329360#
head#1329380#
head#1365130#
head#1429740#
head#1450820#
head#1450900#
head#1450930#
head#1450950#
head#1487880#
head#1522150#
head#1582310#
head#1582310#
head#1592270#
head#1594880#
head#1596210#
head#1653020#
head#1696780#
head#1744080#
head#1749500#
head#1749510#
head#1921070#
head#2081610#
head#2110750#
head#2182350#
head#2251080#
head#2252700#
head#2647190#
head#2665990#
head#2791510#
head, trunk, arms, and legs#2523270#
head-butt#1692320#
head-butting#1692320#
head-disk assembly#2328560#
head-driven phrase structure grammar#1921040#
head-final#1921080#
head-first sliding#1118430#
head-hunting#1118450#
head-initial#1921090#
head-mounted (display, for vr)#2328570#
head-on collision#1378070#
head-on fight#2615260#
head-on#2202470#
head-over-heels in love#2115040#
head-room#2486890#
head-start (of several runs) (baseball)#1387980#
head-to-head contest#2615260#
head-to-head training#2024150#
head-to-head training#2024160#
head-twisting throw#2139210#
headache inducing#2239930#
headache#1450890#
headband#1600810#
headband#2486900#
headbanging#2486900#
