land that is surrounded by others' private property and is not directly accessible via public roads#2671330#
land transportation insurance#2618720#
land transportation#1551000#
land transportation#1823940#
land troops#1915590#
land under the control of the imperial household or the shogunate#2096030#
land use#1702190#
land war#1551080#
land war#1998200#
land where buddha has appeared to spread his teachings#2598160#
land which one visits#1226790#
land#1140190#
land#1236010#
land#1420730#
land#1550980#
land#1551050#
land#1592250#
land#1644320#
land#1915560#
land#2423320#
land, sea and air forces#1948400#
land, sea, and air#1823910#
land-based (missiles, etc.)#2698770#
land-locked variety of red-spotted masu trout (oncorhynchus masou ishikawae)#1000490#
land-tax rate during the edo period, in which the government took 70 percent of the year's crop and the farmers kept 30 percent#2063600#
land-tax system during the edo period under which the government took 40% of the year's crop and the farmers kept 60%#2148750#
land-tax system during the edo period under which the government took half of the year's crop and the farmers kept the other half#2148760#
landed and tenant farming#2528690#
landed farmer#1635200#
landed farming with some tenant farming on the side#2528690#
landed magnate#2566070#
landfill waste#2001040#
landgrave#2515620#
landing (an aeroplane, airplane)#1385560#
landing (stairs)#1546910#
landing bahn#1140160#
landing card#2248390#
landing charge#1914740#
landing charges#1714570#
landing craft#1354490#
landing craft#1545590#
landing fee#1676010#
landing force#1824000#
landing gear (aircraft)#2600160#
landing gear#2600140#
landing gear#2600150#
landing on the water#1622490#
landing operations#1938630#
landing permission#2204730#
landing place (e.g. for steamers)#1945390#
landing place (for aircraft)#2670920#
landing place#1352240#
landing place#1657020#
landing place#1714580#
landing place#2559700#
landing ship (tank)#1629620#
landing ship#1774170#
landing tax#1466160#
landing zone#1423290#
landing zone#1701210#
landing zone#2336590#
landing#1140170#
landing#1195470#
landing#1352240#
landing#1354480#
landing#1372170#
landing#1423280#
landing#1424910#
landing#1545580#
landing#1622410#
landing#1644310#
landing#2600130#
landing-stage#1471000#
landing-stage#1545520#
landlady#1002960#
landlady#1191990#
landlady#1270420#
landlady#1345200#
landlady#1413140#
landlady#1458040#
landlady#1579780#
landlady#1761970#
landlady#2076430#
landlady#2427550#
landlady#2602590#
landlady#2773350#
landler#2509320#
landline phone#2125930#
landline phone#2125950#
landlocked country#1459510#
landlocked masu salmon (oncorhynchus masou masou)#1302930#
landlocked masu salmon#2241290#
landlocked variety (of fish)#2241300#
landlocked#1823920#
landlord#1191990#
landlord#1214230#
landlord#1413140#
landlord#1421150#
landlord#1579780#
landlord#1663270#
landlord#1789680#
landlord#1824950#
landlord#2427550#
landlord#2773350#
landmark#1140230#
landmark#1535300#
landmark#1535600#
landmark#1617230#
landmark#1799480#
landmass#1892900#
landowner#1421150#
lands blessed by the emperor's reign#2786360#
lands outlying kyoto#1780540#
landsat#1140200#
landscape (containing hills and rivers)#1302980#
landscape architecture#2502050#
landscape area#1499990#
landscape artist#2629490#
landscape format#2385510#
landscape gardening#1717290#
landscape gardening#1818750#
landscape mode#2336600#
landscape orientation#1180710#
landscape orientation#1180930#
landscape painter#2629490#
landscape painting in black india ink#2154180#
landscape painting#1844320#
landscape picture#1302980#
landscape picture#1302990#
landscape#1140210#
landscape#1250870#
landscape#1499830#
landscape#1651670#
landscape#1833200#
landscaping#1402350#
landscapist#2629490#
landslide dam#2662990#
landslide disaster#2657530#
