girl who looks great from behind#2524300#
girl who puts on airs#2142020#
girl with "attitude"#2060530#
girl#1039820#
girl#1133610#
girl#1307970#
girl#1344940#
girl#1344970#
girl#1345140#
girl#1602150#
girl#2086060#
girl#2190820#
girl#2216550#
girl#2409500#
girl#2727270#
girl#2742860#
girl's feeling#1183010#
girl's festival (march 3)#2711540#
girl's lacquered wooden clogs#1650580#
girl's school#1761990#
girl's throw#2742390#
girl-in-training (e.g. a geisha-in-training or a girl who performs miscellaneous tasks in a brothel)#2576970#
girlfriend and boyfriend#2044790#
girlfriend#1039850#
girlfriend#1156760#
girlfriend#1344930#
girlfriend#1483150#
girlfriend#1938350#
girlfriend#2406310#
girlfriend#2411800#
girlie#2078490#
girlish innocence#1531210#
girlish mind#1531210#
girlish#2078490#
girls college (used esp. in the names of christian schools)#2266620#
girls#2793360#
girls' festival (march 3rd)#1300270#
girls' festival (march 3rd)#1373440#
girls' high school#1345150#
girls' high school#2542930#
girls' high school#2616870#
girls' kabuki#1863350#
girls' or women's division or section#2039330#
girls' school#1938300#
girls-only drinking party#2615480#
girls-only gathering#2614950#
girly car (often full of plastic flowers, stuffed animals, etc.) owned by a young, trendy female#2120680#
girly face#2431380#
girly#2078490#
girt#2056400#
girth control#1039650#
girth of the abdomen#1748250#
girth#1331070#
girth#1454030#
girth#2015930#
gis#2237930#
gist of what someone else said#2683550#
gist#1204410#
gist#1204510#
gist#1217250#
gist#1288600#
gist#1310450#
gist#1328960#
gist#1328990#
gist#1413040#
gist#1546740#
gist#1546770#
gist#1546820#
gist#1546850#
gist#1594700#
gist#1985450#
gist#1995300#
give a demerit#1263290#
give an airing#1843890#
give and receive#1330330#
give and take#1042970#
give him an inch and he'll take a yard#2419470#
give him an inch and he'll take an ell#2419470#
give it up!#1185250#
give me a break!#2547280#
give me a break#2717840#
give me liberty, or give me death#2677240#
give oneself up#1317890#
give someone an inch and they will take a mile#2081700#
give up#1042960#
give up#1512230#
give water to a dying person#1767370#
give#2002950#
give-and-take#1042970#
give-and-take#1179910#
give-and-take#1315490#
give-and-take#2464090#
giveaway#1250880#
given conditions#1544770#
given in#1002080#
given in#1327890#
given information#2540260#
given name#1531330#
given name#1531710#
given name#1612600#
given name#2127570#
given that ...#2061740#
given that...#1009970#
given the above#1352890#
given the situation#2612880#
given thing#1343440#
given up hope#1002080#
given up hope#1327890#
given#1343350#
given#1393680#
givenchy#1064780#
giver#1544740#
giver#1716650#
giving (it) everything one has got#2049090#
giving (something) a careful perusal#2031270#
giving a batter an "intentional walk"#1250730#
giving a broad smile#1625480#
giving a charming (bewitching) smile#2042280#
giving a cold look#2671630#
giving a gift#2667770#
giving a hard look#2117530#
giving a lecture in the emperor's presence#1646890#
giving a loud pep talk#2031220#
giving a name#1266510#
giving a royal welcome#2125680#
giving added luster (to)#2044230#
giving alms#1579510#
giving an amorous sidelong look#2041130#
giving and taking#1012940#
giving and taking#1544850#
giving back#1617090#
giving back#1641890#
giving birth at one's parent's home#2741140#
giving birth#2246980#
giving careful thought to the future#1394370#
giving consideration (to)#1617610#
giving cries of encouragement at a critical moment#2055110#
giving employment#1635900#
giving food to the poor or monks#1579510#
giving free reign to one's desires#1594510#
giving guidance#1591520#
giving guidance#2651460#
giving guidance#2651470#
giving in to#1282860#
giving in#1011540#
giving in#1408510#
giving lectures#1338930#
