cemetery area#2785250#
cemetery for those who left no relatives behind#2028360#
cemetery guard#1170870#
cemetery#1549290#
cemetery#1557750#
cemetery#1584040#
cemetery#1670690#
cemetery#1947180#
cemetery#2517380#
cemetery#2580160#
cenobite (coenobite)#1338310#
cenozoic era#1646980#
censer#1283170#
censor#1814750#
censor#2397870#
censorate (later han & song-dynasty surveillance agency)#2254370#
censorate (ming and qing-dynasty surveillance agency)#2254380#
censorship#1257840#
censorship#2705260#
censure motion#2000260#
censure motion#2133680#
censure vote#2000250#
censure#1003340#
censure#1279170#
censure#1419430#
censure#1483410#
censure#1572970#
censure#1608960#
censure#1642110#
censure#1738840#
censure#1955370#
censure#2085020#
census#1267030#
census#1367330#
census#2447670#
census-taking#1369230#
census-taking#1685780#
cent#1075090#
centare#2466440#
centaur#1048250#
centaurus (constellation)#1963790#
centenary#1488390#
centennial celebration#1488390#
center (centre)#1310450#
center (centre)#1423310#
center (of a pimple, etc.)#1290020#
center back (soccer)#2610410#
center back#2610340#
center circle#2466450#
center court#2466460#
center field#1424090#
center fielder#1424090#
center fielder#1424100#
center fly#1893740#
center for collecting charitable contributions (money, goods, and-or services) and distributing them to people in need#2048590#
center forward (e.g. volleyball)#1653280#
center forward#2502340#
center half#2466470#
center line#2502850#
center line#2610070#
center line#2610150#
center node#2305840#
center of a flower (centre)#2569680#
center of a flower (centre)#2569690#
center of a lake#1718090#
center of a noh stage#2091320#
center of an explosion#1797250#
center of attention#2726170#
center of buoyancy#1748540#
center of circle#1175890#
center of excellence#2109100#
center of excellence#2505720#
center of explosion#1475860#
center of mass (centre)#2233200#
center of the earth#1763420#
center of the garbhadhatu mandala (containing mahavairocana and eight buddhas)#2096820#
center of three (horizontal) columns (of print) (centre)#1424910#
center pole#2466480#
center spread#2466490#
center stage (of politics, etc.)#2441170#
center versus periphery theory#2577260#
center#1075040#
center#1423430#
center#1423530#
center#1424550#
center#1424590#
center#1424620#
center#1424660#
center#1425390#
center#1522690#
center#1595120#
center#1604350#
center#1667040#
center#1834310#
center#2253890#
center#2662230#
center-right (centre)#2050200#
centerboard#2466500#
centered on#1424550#
centerfold#2466510#
centering#1075050#
centering#2374810#
centerless grinding#1884140#
centerline#2502850#
centerpiece#1535370#
centerpiece#2466520#
centers for disease control and prevention#1994700#
centerstage right (noh)#2649460#
centesis#1391760#
centi-#1075060#
centigrade#1385690#
centigrade#1610830#
centime#2466530#
centimeter (esp. of cannon caliber, etc.)#1396500#
centimeter#1075060#
centimeter#1075070#
centimetre-gram-second system of units#2219970#
centimetric wave#1965460#
centimo#2466540#
centipede#1488310#
centrair#2447690#
central (nervous system)#1424680#
central africa#1425400#
central africa#2084460#
central america#1425480#
central america#1922110#
central america#1922450#
central american cacomistle (bassariscus sumichrasti)#2660720#
central american squirrel monkey (saimiri oerstedii)#2742940#
central and eastern europe#2581300#
central and south america#1425170#
central angle#1695560#
central asia#1423440#
central asian countries#2116430#
central asian tortoise#2749160#
central bank of the soviet union#1054450#
central bank#2274940#
central black dot on a go board#2090280#
central breakthrough#1423520#
central broadcasting station#1695590#
central building of a palace#1377620#
central bureaucracy#2122690#
central china#1195590#
central china#1424390#
