full authority#1395110#
full backup#2325280#
full bath#1395470#
full bloom#1363240#
full bloom#1364080#
full bloom#1526750#
full breasts#1729000#
full breasts#2722630#
full business year#2623260#
full capacity#1395960#
full colour (color)#2180550#
full count (baseball, boxing)#1112120#
full course meal (multiple dishes served in sequence)#1048830#
full court dress#1158790#
full court#1785930#
full cup ("ippai" read backwards)#1930040#
full dentures (e.g. no real teeth left)#2093240#
full discussion#1619220#
full dress#1377480#
full dump#2325220#
full duplex communication#1997420#
full duplex transmission#1997420#
full duplex#1395880#
full employment#1665280#
full exposure of the penis (e.g. no trousers or pants)#2110340#
full flush (mahjong)#2750680#
full foot type scuba fin#2210200#
full force#1375120#
full force#1395540#
full house (esp. in card games such as poker)#2485590#
full house#1414740#
full house#1526720#
full house#1526850#
full house#1721980#
full house#1919440#
full impact#2052030#
full infinitive#2260340#
full install(ation)#1112110#
full insurance#1396140#
full interchange (an interchange that has exits and entrances in both directions)#2436930#
full japanese court dress of traditional fashion#2029900#
full length of one's arm (from shoulder to fingertip)#2703560#
full load#1394900#
full load#1526790#
full marathon#1112240#
full marks#1604340#
full mastership#1533140#
full maturity (of)#1569190#
full measure#1755450#
full memorisation#1985000#
full memorization#1985000#
full moon of the eighth lunar month#1519680#
full moon#1167350#
full moon#1519680#
full moon#1526770#
full moon#1611960#
full moon#2224840#
full moon#2225020#
full motion video#2325310#
full motion#2325300#
full musical score#1708780#
full name#1112200#
full name#1311060#
full name#1375200#
full name#1375210#
full name#1531710#
full nelson#2485600#
full of ...#2680710#
full of beans#2757680#
full of confidence#1726250#
full of confidence#2779660#
full of energy#2044630#
full of gaps#2122860#
full of gaps#2573050#
full of grief#2793460#
full of grief#2793500#
full of health#2044610#
full of holes (e.g. argument)#2789190#
full of holes or dents#1983930#
full of hope#1541600#
full of human traits#1900390#
full of ingredients#2415770#
full of lies#1172420#
full of lies#1172470#
full of life#2044620#
full of liveliness#2044630#
full of oneself#2779660#
full of pep#2044630#
full of spirit#2032950#
full of strength#2173480#
full of troubles, difficulties#1407940#
full of ups and downs#1471110#
full of vigor and vitality (like the rising sun) (vigour)#1152800#
full of vigor#2044620#
full of vim and vigor#1180550#
full of vitality#2044610#
full of wiles and tricks#1232630#
full of zeal#2041800#
full of#1518130#
full of#1604380#
full operation (e.g. factory, machine, reactor)#2725560#
full operation#2074330#
full page advertisement#1396280#
full paragraph#1396180#
full parent company#2149400#
full parking lot#1812490#
full particulars#1166190#
full particulars#1396220#
full particulars#2041290#
full path#1112220#
full pay#1523190#
full payment of a tax#1727370#
full payment or delivery#1665290#
full payment#1211460#
full payment#1395930#
full phase-out#1395980#
full picture#1396220#
full portrait#1396340#
full power#2752100#
full professor#1887470#
full radiator#2691160#
full range#1112260#
full range#1967340#
full range#2625870#
full rehearsal#2613940#
full report#1351810#
full responsibility#1395610#
full retreat#1708570#
full sail#1364260#
full score#1112140#
full scratch building#2690570#
full screen (display on computer)#2119370#
full screen (video release of widescreen movie resized for 4:3 image display)#2119370#
full screen display#2227560#
full screen#2227570#
full screen#2572350#
full set#1112160#
full shot#2485610#
full size (computer, e.g.)#2325170#
