spell#2545980#
spell#2787350#
spellbound#1631640#
spellcheck#2521590#
spelling bee#2003190#
spelling checker#2304490#
spelling in original language (for words transliterated into another language or script)#2161990#
spelling mistake (usually in a foreign language)#2059490#
spelling#1073130#
spelling#1073140#
spelling#1598030#
spelling#1802810#
spelling#1854440#
spelunker#1073110#
spencer jacket#1073160#
spencer's goanna#2557240#
spencer's monitor (varanus spenceri, species of carnivorous monitor lizard native to northern australia)#2557240#
spending a day's revenue within the day#2757560#
spending a huge sum of money at once on a treat#2112910#
spending a night on on a plane#2736900#
spending all one's time and energy on#2076570#
spending all one's time in idle amusement away from home#2054980#
spending money#1348030#
spending money#1348040#
spending money#2408310#
spending money#2754990#
spending night somewhere else (usu. away from home)#1204030#
spending night(s) away from home without permission (leave)#2054020#
spending the night in a car, train, bus, etc.#2520720#
spending time with one's family on one's day off work#2720680#
spending#1484610#
spendthrift#1305840#
spendthrift#2106460#
spent fuel pool#2728030#
spent nuclear fuel#1993840#
speothos#2695730#
sperm bank#1071910#
sperm bank#2751400#
sperm count#2774720#
sperm donation#2757960#
sperm motility (ratio)#2774740#
sperm whale#1640910#
sperm#1039070#
sperm#1055280#
sperm#1073150#
sperm#1307960#
sperm#1379940#
sperm#1751100#
spermaceti (waxy substance found in the head cavities of sperm whales)#2234600#
spermaduct#1695520#
spermatic cord#2773620#
spermatid#2439890#
spermatocyte#2172490#
spermatogenesis#2618890#
spermatogonial#2638450#
spermatogonium#2439900#
spermatophyte#1260600#
spermatophyte#1686480#
spermatozoon#1751100#
spew#1004280#
spew#1480780#
spew#1897580#
spewing#1504600#
spf#2728030#
spg#2210050#
sphaerium japonicum (species of fingernail clam)#2673540#
sphagnum#1737080#
sphalerite#2632780#
sphene#2455350#
spheniscidae#2737070#
sphenisciformes#2721730#
sphenodon#2705470#
sphenodontia#2705480#
sphenoid (bone)#2455370#
sphenoid bone (of the skull)#2151490#
sphere (e.g. of knowledge, influence)#2062420#
sphere of action#1634140#
sphere of action#2539970#
sphere of activity#1440250#
sphere of activity#1686050#
sphere of daily existence#1830130#
sphere of fixed stars (in the ptolemaic system)#2224970#
sphere of influence#1375170#
sphere of influence#1375180#
sphere of influence#1599710#
sphere of influence#1861030#
sphere#1229880#
sphere#1230000#
sphere#1240530#
sphere#1244090#
sphere#1257080#
sphere#1355790#
sphere#1373860#
sphere#1476520#
sphere#1481890#
sphere#1504330#
sphere#1582090#
spherical coordinates#1638200#
spherical geometry#1783590#
spherical mirror#1783580#
spherical roller bearing#2136290#
spherical surface#1577920#
spherical trigonometry#1230020#
spherical valve#2728140#
spherical#1175600#
spherical#1176060#
spherical#1216260#
spherical#1229980#
spherical#1604230#
spherical#2725920#
spherical#2762190#
spheroid#1976330#
spheroid#2744220#
spherometer#2497250#
spherule#2744220#
sphincter muscle of urinary bladder#2678270#
sphincter muscle#1208250#
sphincter#1208250#
sphingolipid#2440130#
sphinx moth#2230780#
sphinx#1072540#
sphinx-like#2113340#
sphygmomanometer (instrument used to measure blood pressure)#1669820#
sphyrna (genus of hammerhead sharks in the family sphyrnidae)#2554660#
sphyrnidae#1686710#
spiccato#2497260#
spice#1072010#
spice#1283120#
spice#1538310#
spicebush#1773230#
spiced indian tea (usu. boiled in milk)#2757440#
spiced mulled wine (germany, austria, etc.)#2759880#
spiced noodles (ultra hot noodles from spicy ramen shops)#2149670#
spiced sake (served at new year's)#1784330#
spiced sake#1002490#
spices used in toso (spiced sake)#1784340#
