ball-point pen#1123590#
ball-shaped object#1419240#
ball-shaped#2762190#
ball-toss game, in which balls are thrown into a basket on a high pole (played at sports festivals)#2122130#
ballad (popular song)#1099590#
ballad#1193450#
ballad#1405170#
ballad#1405250#
ballad#1405650#
ballad#1563430#
ballad#1644520#
ballad#1744150#
ballad#1744510#
ballad#2063810#
ballad#2149820#
ballade (narrative poetry, musical composition)#1099590#
ballade#2063800#
ballade#2568590#
ballads sung by karashima midori#1923400#
ballast#1099630#
ballast#1099640#
ballast#1195340#
ballast#1291660#
ballast#1759020#
ballerina#1099990#
ballet dancer#2465540#
ballet music#2630130#
ballet school#2215250#
ballet#1099950#
ballet#1099970#
ballieu's wrasse#2545740#
ballina angelfish (chaetodontoplus ballinae)#2544740#
balling#2277880#
ballista#1099790#
ballista#2561330#
ballista#2659290#
ballistic galvanometer#2672460#
ballistic missile defence#2580860#
ballistic missile defense#2580860#
ballistic missile defense#2668390#
ballistic missile#2580840#
ballistic transistor#2580870#
ballistic#1351510#
ballistic#1419480#
ballistic-missile shoot-down order#2580900#
ballistics#2580830#
balloon (esp. small, toy variety)#1499940#
balloon bomb#2535740#
balloon catheter#2465550#
balloon help#2319400#
balloon molly (var. of sailfin molly, poecilia latipinna)#2636900#
balloon shark (cephaloscyllium sufflans, species of catshark from the western indian ocean)#2552500#
balloon vine#2401210#
balloon#1099840#
balloon#1222080#
balloon-borne radio instrument#2071640#
balloonfish#1768760#
ballooning up#2734520#
ballot box#1692720#
ballot paper#1692680#
ballot#1166110#
ballot#1489320#
ballot#1489330#
ballot#2478710#
ballot-counting place#1728520#
ballplayer#1947710#
ballroom dancing#2554300#
ballroom#2225210#
balls#1569900#
balls#2431000#
ballute#2729740#
balm#1283150#
balm#1517760#
balmy breeze#1247370#
balmy weather#2771730#
balneum coenosum#2471170#
baloney#2117370#
balsa#2478720#
balsam (resin)#2215080#
balsam fir (abies balsamea)#2215090#
balsam fir (abies balsamea)#2215100#
balsamic vinegar#2056780#
baltic (branch of languages)#2197530#
baltic#1099920#
balun#1099680#
balun#2319410#
balustrade#1549370#
balustrade#1809720#
bam#2003480#
bam#2142690#
bam#2318380#
bambi#1100330#
bamboo (tobacco) ash receptacle#1202000#
bamboo arrow shaft#2256940#
bamboo basket#2079490#
bamboo blind#1694940#
bamboo blowpipe used to stimulate a fire#1724350#
bamboo broom#1942400#
bamboo bundle#2593230#
bamboo chip#2727180#
bamboo chopsticks#2770580#
bamboo curtain#1240600#
bamboo dealer#2559100#
bamboo divination stick#2126530#
bamboo door#2569420#
bamboo duster (with the leaves still attached at one end)#2228830#
bamboo enclosure#1696600#
bamboo fence (hedge)#1422260#
bamboo fence that resembles a fishing net#2566610#
bamboo fence#1845740#
bamboo fencing stick#1422340#
bamboo flute used in qing music#2424160#
bamboo garden#1696620#
bamboo garden#2776190#
bamboo grass#1956300#
bamboo grass#2175240#
bamboo grass#2175280#
bamboo grove#1422320#
bamboo grove#1422390#
bamboo growing along a river bank#2194920#
bamboo gun (toy)#2766960#
bamboo hat#2220870#
bamboo horse#1422360#
bamboo imitation sword#1422280#
bamboo imported from china (often used to make flutes)#2194960#
bamboo ladle#1324150#
bamboo lathing#2651230#
bamboo leaved oak#2067200#
bamboo lemur#2699480#
bamboo mat (for rolling sushi)#1559100#
bamboo mat#2570890#
bamboo material#1422300#
bamboo peel#2256400#
bamboo pipe#1422350#
bamboo pipestem#1650380#
bamboo pole#1214070#
bamboo pole#1696610#
bamboo rake#1246860#
bamboo rod (stick, pole)#1422250#
bamboo rod used during imperial exorcism ceremonies#2396500#
bamboo ruler#2734970#
bamboo scale#2734970#
bamboo screen head (due to looking like the slats of a bamboo screen)#2648250#
bamboo screen or blind#1696670#
