to neglect#1157430#
to neglect#1396650#
to neglect#1396670#
to neglect#1516510#
to neglect#1516530#
to neglect#1907980#
to neglect#1908490#
to neglect#2018470#
to neglect#2036060#
to neglect#2118520#
to neglect#2122410#
to neglect#2158920#
to neglect#2207810#
to neglect#2266200#
to neglect#2266210#
to neglect#2454620#
to negotiate with#1207620#
to negotiate#1207630#
to negotiate#1902110#
to negotiate#2098480#
to negotiate#2512450#
to neigh#1000885#
to neighbor (neighbour)#2163190#
to neighbor (neighbour)#2163200#
to neither itch nor feel pain#2175040#
to neologize#1883850#
to nest#1400400#
to nest#1400490#
to nest#1887210#
to nest#2380500#
to nest#2521440#
to nestle close to#1219640#
to nestle close to#1595890#
to nestle into#1567700#
to never forgive something#2130390#
to never give up until one is dead#1853640#
to nibble at one's parents shins#2092850#
to nibble at#1852360#
to nibble#1358260#
to nibble#1610640#
to nick#1253900#
to nick#2020400#
to nick#2111740#
to nip off#1564580#
to nip off#1581990#
to nip something in the bud#1912070#
to nip the buds#1912070#
to nitpick#1565070#
to nitpick#2207610#
to nitpick#2234490#
to nitpick#2398920#
to nitpick#2524640#
to no purpose#1232650#
to no small degree#2666360#
to no small extent#2666360#
to nock (an arrow)#2552270#
to nod in agreement#2008100#
to nod in assent#2008100#
to nod off#2267490#
to nod one's head#2542790#
to nod to one another#2646580#
to nod yes#2542790#
to nod#1574310#
to nominate#1180440#
to nominate#1309670#
to nominate#1352320#
to nominate#1371070#
to nominate#1467120#
to nominate#1467140#
to nominate#2557690#
to nose about#2219100#
to not amount to much#1890960#
to not apply#2160000#
to not associate with#2572410#
to not be able to concentrate on (due to distractions, etc.)#2202960#
to not be affected by something#2175040#
to not be frank#2782350#
to not be in the usual condition#1158880#
to not be worth considering#2223720#
to not be worthy of the reputation (e.g. restaurant, diet member, etc.)#2521090#
to not be#2412910#
to not be...#1529520#
to not believe one's ears#2402950#
to not care about#2563750#
to not care about#2564140#
to not commit oneself#1877050#
to not do too much#1291160#
to not feel the effects of something#2175040#
to not get carried to extremes#2068720#
to not get the message#2462530#
to not get the message#2462540#
to not give in#1632820#
to not give in#2399360#
to not have got the point#1107260#
to not hold a candle to#2191420#
to not know how to act or what to do#1643630#
to not know how to handle#1008270#
to not know the true nature#2258920#
to not know what to do with#1315750#
to not know what to do with#2024820#
to not know what to do with#2577470#
to not know what to do#1309370#
to not listen to#2462530#
to not listen to#2462540#
to not look someone in the eyes#2732630#
to not make good use of#1012380#
to not make progress#2065060#
to not match the correct (answer, etc.)#1158880#
to not mince matters#2399560#
to not occur any more#1529550#
to not pay#1890270#
to not put one's heart in#1421580#
to not see the wood for the trees#2078140#
to not serve two masters#1899810#
to not take oneself too seriously#2728600#
to not take seriously#1213450#
to not try to fix an error but rather make it look good on the surface only#2176320#
to notch#1285890#
to note#1223140#
to note#2107160#
to notice#1259130#
to notice#1310670#
to notice#1420470#
to notice#1467530#
to notice#1591050#
to notice#1591330#
to notice#1604430#
to notice#1605000#
to notice#2575550#
to notify#1420410#
to notify#1457210#
to notify#1457220#
to notify#2012190#
to novelise#2020710#
to novelize#2020710#
to nudge#1456890#
to nudge#1456895#
to nudge#1456960#
to nullify someone's efforts#2575210#
to number among#1372910#
to nurse#1560240#
to nuzzle against (e.g. dog nosing a person)#1298890#
