day on which prostitutes had to receive clients (or pay their own fee to avoid doing so)#2601990#
day on which prostitutes had to receive clients#1723580#
day on which prostitutes had to receive clients#2601980#
day on which the temperature exceeds 30 degrees centigrade#1705100#
day on which the temperature fails to reach 0 degrees centigrade#1705030#
day or date of an invitation#1742120#
day pack#1082540#
day pack#2482620#
day procedure#1983230#
day shift#1463950#
day shift#1730310#
day shift#2051540#
day shift#2079780#
day something goes on sale#1477830#
day student#1687180#
day surgery#1983230#
day that one happens across something#2758040#
day that something happens#2758040#
day trade#2456960#
day trader#1987310#
day trip#1463920#
day trip#2146520#
day#1081560#
day#1463770#
day'n'date#1082570#
day's journey#1165520#
day's longest successful jump#1935920#
day's wages#2588910#
day, time, direction, words, etc. that must be avoided#1241510#
day-by-day record of a patient's condition#1710850#
day-care center (usu. for the elderly) (centre)#2792730#
day-care center#1998320#
day-care center#2505870#
day-care centre#1998320#
day-care worker in a kindergarten, nursery school, etc.#1603540#
day-dreamer#2251910#
day-of-the-boar festival#2626070#
day-of-the-boar mochi (made with new grains)#2625840#
day-to-day existence#2012700#
day-to-day#2590230#
day-to-day#2726220#
daybreak sound of a crow#2024830#
daybreak#1239280#
daybreak#1343530#
daybreak#1400210#
daybreak#1440410#
daybreak#1447550#
daybreak#1501630#
daybreak#1537150#
daybreak#1575330#
daybreak#1621640#
daybreak#1696040#
daybreak#2463280#
daybreak#2534190#
daybreak#2569550#
daydream#1245730#
daydream#1625900#
daydream#1841160#
daydream#2093440#
dayflower#2443340#
daylight color#1699640#
daylight colour#1699640#
daylight hours#1730530#
daylight lamp#1426310#
daylight savings time (summertime)#1057700#
daylight savings time#1191490#
daylight screen#1081490#
daylight type#1081500#
daylight#1081480#
daylight#1953770#
daylight-saving time#1191380#
daylight-saving time#1191500#
daylily#2084940#
daylily#2408930#
days (e.g. good old days)#1602120#
days (period) (designated) for the seeding in of exhibits#1945550#
days and nights passing by quickly#2040140#
days left#1544430#
days of one's menstrual period#1114380#
days of one's menstrual period#1379600#
days of one's menstrual period#2621270#
days of reading#1906560#
days of the month ending in 5 or 0 (when payments are often due)#2139610#
days of yore#1741040#
days on which ten'ichijin is in heaven (the 30th to the 45th days of the sexagenary cycle)#2567100#
days remaining#1304660#
days until maturity#1304660#
days worked#1331630#
days#1255780#
days#1463770#
days#1463910#
days#1635330#
days#2269320#
daytime activity#2564080#
daytime hours#2438600#
daytime population#1699670#
daytime work#2051540#
daytime#1426250#
daytime#1426400#
daytime#1464250#
daytime#1475320#
daytime#1581710#
daytime#1730290#
daytime#2430790#
daytime#2560000#
daytime#2658330#
dazaifu (under the ritsuryo system, governmental office with jurisdiction over kyushu, iki and tsushima)#2248650#
daze#1529500#
daze#2044090#
dazed by wine#2031490#
dazedly#1011760#
dazedly#2119350#
dazzle#1003650#
dazzler#2150400#
dazzling (beauty)#1790680#
dazzling beauty#2220810#
dazzling brightness#1875790#
dazzling victory#1682220#
dazzling#1007910#
dazzling#1153540#
dazzling#1569020#
dazzling#1569790#
dazzling#1569800#
dazzling#1570480#
dazzling#1824030#
dazzling#1875080#
dazzling#2009830#
dazzling#2029830#
dazzling#2044770#
dazzlingly beautiful#1615920#
dazzlingly beautiful#2009830#
dazzlingly#2080370#
dazzlingly#2203020#
db#1082980#
db#2311020#
db-dc#2311050#
db2#2311040#
dba#2309910#
dbase#2311380#
dbmagic#2311060#
dbms#2309890#
dbms#2311030#
dbms#2435510#
dbs#2624500#
dc#1431600#
dc#2071960#
