wat tyler's rebellion#2509470#
wataka (ischikauia steenackeri) (freshwater fish of the carp family)#2637760#
watase's shrew#2704240#
watch (timepiece)#1026650#
watch (turn to watch or guard something)#1026650#
watch battery#2406680#
watch battery#2695100#
watch dealer#1316150#
watch glass#1316160#
watch out for fire#2416810#
watch out!#1218380#
watch out#1218400#
watch pocket#2500910#
watch stand#1482350#
watch store#1316150#
watch the pennies, and the pounds will look after themselves#2063490#
watch your step#2581740#
watch#1252310#
watch#1316140#
watch#1715800#
watch#1797940#
watch#2022640#
watch-keeping#1630860#
watchdog driver#2285040#
watchdog timer#2285020#
watchdog#1026660#
watchdog#1482280#
watcher#1260000#
watcher#2500920#
watcher's seat#1482350#
watchful waiting#1381860#
watchful#1546330#
watchfully#2680640#
watchfulness#1360660#
watching (esp. during an emergency)#2622830#
watching a (sports) game#1214960#
watching again#2398720#
watching from afar#1616460#
watching over a boat#1736080#
watching over a field#2597570#
watching over#1815360#
watching over#2621380#
watching the tide#2776650#
watching with detachment#1283470#
watching#1026720#
watching#1126140#
watching#1260000#
watching#1270760#
watching#1782720#
watchmaker's#1316180#
watchman (implies low rank or burakumin status)#2095850#
watchman at the shogun's palaces (edo period)#2645390#
watchman#1026670#
watchman#1482320#
watchman#2105200#
watchman#2618970#
watchman#2645390#
watchman#2645520#
watchmen#2622830#
watchtower of a castle#2571400#
watchtower#1178090#
watchtower#1193650#
watchtower#1213700#
watchtower#1559990#
watchtower#1603700#
watchtower#1722590#
watchtower#1916840#
watchword#1586060#
water (esp. cool, fresh water, e.g. drinking water)#1371260#
water (fifth of the five elements)#2153780#
water (hydraulic) pressure#1657070#
water (or basin, etc.) for washing one's hands#1328020#
water absorbency#1683320#
water absorption#1683310#
water and fish#2208290#
water and ink#2568680#
water and moon#2729720#
water and sewer services#1352720#
water and sky#2792750#
water area#1371300#
water bag#1737960#
water balloon#2555870#
water bath#2500930#
water bear#2107300#
water bear#2242180#
water bird#1580800#
water bloom#2013670#
water bloom#2674490#
water boat#1737500#
water boat#2573980#
water boatman (esp. species hesperocorixa distanti)#1371870#
water bottle (of a monk, nun, etc.)#2684580#
water bottle#1371910#
water brash#1645060#
water breaking (during pregnancy)#1471360#
water bucket suspended from a weighted rod#1679850#
water buffalo (bubalus bubalis)#1371400#
water bursting through (a dike)#1805780#
water chute#1026440#
water clock#1737310#
water clock#1796990#
water closet#1026430#
water column#1371860#
water conservation#1386260#
water content#2693140#
water conveyance#1770930#
water convolvulus#2399810#
water cooler#1026420#
water cooling#1657080#
water creatures#1939540#
water culture#2648090#
water current#1372240#
water cycle#2792430#
water cycle#2792740#
water damage#1371370#
water demon that brings floods or disasters#1737950#
water department#1657140#
water divining#1372100#
water dripping#1895530#
water dripping#2114800#
water drops or tears falling one by one#2729370#
water filter#1356650#
water filter#2029510#
water filter#2066380#
water flea (daphnia spp.)#1486060#
water flowing underneath#2178780#
water for a rice nursery#1899530#
water for fighting fires#2669230#
water for fire#1546350#
water for rinsing sake cups (at a banquet, etc.)#2678820#
water for washing or moistening one's hands#1649630#
water fountain#1504610#
water fountain#2477070#
water from melted snow#2606330#
water from melting snow#2606320#
water from the capital (kyoto), rumored to have a whitening effect#2590800#
water gate#1372160#
water gauge#1651080#
water gauge#1737580#
water given to a dying person#1767370#
