dark grey#2723840#
dark hair streaked with gray#2045380#
dark history#2692930#
dark hole#2587590#
dark horse (candidate)#1781210#
dark horse (horse racing)#1643400#
dark horse#2071890#
dark indigo (almost black)#2723690#
dark indigo tinged with brighter blue#2723700#
dark indigo#2064940#
dark lilac (color)#2561900#
dark liquidity#2732550#
dark matter#1957830#
dark matter#2170500#
dark meat on poultry (leg, thigh)#1982660#
dark mineral#2697740#
dark mole#1287690#
dark nebula#1684190#
dark night in the rainy season#1268200#
dark night#1575850#
dark of the night#2749090#
dark past#2692930#
dark place under the trees#2576410#
dark pool of liquidity#2732550#
dark pool#2732550#
dark purple#1640100#
dark purple#1684210#
dark purple#2528350#
dark red exterior with blue interior (color combination worn in autumn)#1474230#
dark red#1154630#
dark red#1571250#
dark red#1829210#
dark red#1970810#
dark red#2643730#
dark reddish-brown#1422670#
dark road#1154950#
dark roast (coffee)#2646630#
dark room#1154560#
dark shadow#1287540#
dark side (of nature, town, etc.)#1154690#
dark side#2183180#
dark sleeper (species of sleeper goby, odontobutis obscura)#2199660#
dark soba#2780300#
dark souls#1857460#
dark soy sauce#2429410#
dark spot#1287990#
dark spot#2643720#
dark stage#2482590#
dark steel blue#2723670#
dark surgeon#2551000#
dark sweet liquid produced after the third heating in a thermal sugar-refining process#2609150#
dark under the trees#2550270#
dark window#1540490#
dark yellowish green (similar to olive green)#2693940#
dark#1076640#
dark#1154330#
dark#1154640#
dark#1154910#
dark#1154930#
dark#1287420#
dark#1287460#
dark#1469890#
dark#1521620#
dark#1604920#
dark#1605710#
dark#1684260#
dark#2065150#
dark#2453120#
dark#2576510#
dark#2674550#
dark#2766570#
dark-brown miso paste#1829100#
dark-colored horse with a lustrous coat (coloured)#1750250#
dark-eyed#1288180#
dark-fin chromis (chromis atripes)#2547610#
dark-line (spectrum)#1684250#
dark-natured#1290080#
dark-red paint#1633560#
dark-red pigment#1571250#
dark-skinned person#1287515#
dark-skinned person#2564320#
dark-skinned#1818050#
darkbanded rockfish#2242800#
darken#1323300#
darkened room#1540410#
darkish#1390840#
darkish#2002480#
darkly tanned face (fashionable among trendy young people ca. 1999-2000)#1923420#
darkness of the night#2749090#
darkness under the trees#2576410#
darkness#1154350#
darkness#1154370#
darkness#1154910#
darkness#1540280#
darkness#1586920#
darkness#1773210#
darkness#2131850#
darkness#2183380#
darkness#2201950#
darling (only of a woman)#2752050#
darling#1076660#
darling#1150420#
darling#1577200#
darling#2116890#
darling#2786240#
darmstadtium (ds)#2170090#
darnel (lolium temulentum)#2464730#
darner (any dragonfly of family aeshnidae)#2231220#
darning stitch#2467710#
darning#1396470#
darning#2076600#
darpa#2308060#
dars#2312430#
dart#1256750#
dart#1713500#
dart-poison frog#2723460#
darter (dragonfly of genus sympetrum, esp. the autumn darter, sympetrum frequens)#1829350#
darting about (e.g. a small animal)#1007890#
darts#2071900#
daruma#1416280#
darwin#1076630#
darwin's finches#2232490#
darwin's rhea (rhea pennata)#2232500#
darwinism#2071880#
das kapital#1936770#
dasabhumi (forty-first to fiftieth stages in the development of a bodhisattva)#2186570#
dascyllus (genus of damselfish in the family pomacentridae)#2555030#
dasd#2307850#
dasd#2375580#
dasein#2634730#
dash and go#1539720#
dash at the beginning of a short-distance race#1069380#
dash#1077060#
dash#1320590#
dash#1538460#
dash#1574560#
dash#2072010#
dash#2482600#
dash#2609620#
dash-and-dot goatfish (parupeneus barberinus)#2545370#
dashboard#1393910#
dashboard#2072010#
dashboard#2174330#
dashboard#2476640#
dasheen#1550780#
dasheen#2071850#
dashi (japanese soup stock made from fish and kelp)#1339160#
dashing around on a horse#1616550#
