peritoneum#1501260#
peritonitis#1501270#
peritonsillar abscess#2254710#
peritonsillar abscess#2254720#
periventricular leukomalacia (leucomalacia)#2757550#
periwinkle#1663600#
perjurer#1224530#
perjury#1224510#
perjury#1224550#
perk#1455220#
perl#1101030#
perl-tk#2319720#
perlite#1101010#
perm#1100930#
permaculture#2033760#
permafrost#1972930#
permalloy#2492090#
permanance#1760260#
permanence#1174070#
permanence#1174190#
permanence#1174230#
permanence#1174250#
permanence#1174260#
permanence#1429910#
permanence#1430050#
permanence#1494960#
permanence#1540690#
permanence#1576540#
permanence#2042060#
permanence#2048780#
permanency#1174090#
permanent (exhibit)#1356060#
permanent address#1262030#
permanent and immutable#2044860#
permanent breach of friendship#1386800#
permanent colony#2408170#
permanent connection#2354250#
permanent construction#1522470#
permanent current#1972920#
permanent domicile#1522800#
permanent edition#2711410#
permanent employee#1377330#
permanent employee#2571510#
permanent employment#1989070#
permanent employment#1994980#
permanent establishment (in tax law)#2432270#
permanent establishment (in tax law)#2432280#
permanent hard water#1972880#
permanent home#1777040#
permanent magnet generator#1972900#
permanent magnet#1719830#
permanent magnetic field#1972890#
permanent marker#2275340#
permanent marker#2275350#
permanent marker#2275360#
permanent national policy#1876840#
permanent neutral country#1174210#
permanent neutrality#1174200#
permanent planting#1777240#
permanent pleats#1100960#
permanent preservation#2711400#
permanent press#1100970#
permanent repository#2711400#
permanent residence#1174160#
permanent residence#1174170#
permanent residence#1798050#
permanent residency#1435620#
permanent resident#1174180#
permanent resident#1777050#
permanent revolution#1972850#
permanent snowpatch#1093230#
permanent staff#2571510#
permanent storage#2342280#
permanent tissue#1972910#
permanent tooth#1174080#
permanent variable#2342290#
permanent vice-president#1314370#
permanent virtual circuit#2319660#
permanent virtual circuit#2371070#
permanent virtual connection#2371060#
permanent voter registration list#2136430#
permanent wave (hairdo)#1100950#
permanent wave#1100930#
permanent worker#2427020#
permanent#1100940#
permanent#1164980#
permanent#1278740#
permanent#1356100#
permanent#1494840#
permanent#1620600#
permanent#1760250#
permanent#1876940#
permanent#2521790#
permanent#2759730#
permanent-income hypothesis#2162740#
permanganate#2638080#
permeability#1450550#
permeability#1918430#
permeability#1939130#
permeability#2020280#
permeation of liquid or gas#1660040#
permeation#1362590#
permeation#1362600#
permeation#1362630#
permeation#1450540#
permian period#2205790#
permian period#2205800#
permillage#1389200#
permissible range#1776360#
permission of absence from class(es)#2150130#
permission of absence from class(es)#2150140#
permission to publish#1340070#
permission#1100980#
permission#1168040#
permission#1232860#
permission#1232880#
permission#1232910#
permission#1270670#
permission#1467540#
permission#1623090#
permission#1627840#
permission#1634340#
permit#1215180#
permit#1232890#
permit#1533130#
permit#1533150#
permit#1533160#
permit#1776320#
permit#2438210#
permits and licences#2524900#
permitted appeal#2753670#
permitted colour (for courtiers' clothing)#2678340#
permitted complaint#2753670#
permitted fishing zone#1233030#
permitter#2140940#
permittivity#1542010#
permutation#1342410#
permutation#1421860#
permutite#2492100#
pern#2752310#
pernicious (anemia, anaemia)#1152070#
pernicious anaemia#1929230#
pernicious anemia#1929230#
pernicious sales methods#2040990#
pernicious sales methods#2054310#
peroneal#1570930#
peroxide#1196110#
peroxide#2701690#
peroxisome#2492110#
peroxyacetone#2701700#
perpendicular distribution#2579830#
