restoration of youth#1658930#
restoration procedure#2385630#
restoration shinto#2206650#
restoration to health#1507820#
restoration to life#1292960#
restoration#1163620#
restoration#1199720#
restoration#1285780#
restoration#1292480#
restoration#1292540#
restoration#1332210#
restoration#1332320#
restoration#1423940#
restoration#1482100#
restoration#1500700#
restoration#1500740#
restoration#1500750#
restoration#1500780#
restoration#1512170#
restoration#1551430#
restoration#1579980#
restoration#1614290#
restoration#1827620#
restoration#1946210#
restoration#2693740#
restorative medicine#2780490#
restorative#1790880#
restorative#1790900#
restore#1141510#
restore#2494650#
restoring a computer to factory settings (esp. through reinstallation of the operating system, or use of a recovery cd)#2159460#
restoring one's impaired reputation#2032770#
restoring one's impaired reputation#2032780#
restoring the declining fortunes#2049720#
restoring to the emperor#1515830#
restoring#1617080#
restrain (someone)#1770140#
restrained buying#1752980#
restrained#1005870#
restrained#1179560#
restraining effect#2722720#
restraining oneself#1317910#
restraining#1074300#
restraining#2777900#
restraint of trade#2722990#
restraint#1178450#
restraint#1258290#
restraint#1258310#
restraint#1279000#
restraint#1313330#
restraint#1374620#
restraint#1374700#
restraint#1374800#
restraint#1374850#
restraint#1404510#
restraint#1547270#
restraint#1547280#
restraint#1547290#
restraint#1567430#
restraint#1568000#
restraint#1595970#
restraint#1769850#
restraint#1770140#
restraint#2055610#
restraints#1715120#
restraints#1715140#
restricted admission#2148390#
restricted chinese characters#1374720#
restricted delivery#2367890#
restricted speed signal#2522740#
restricted to the department#1499380#
restricted to those 18 years or older#2233840#
restricted token#2367900#
restricted#1597010#
restricted#2773310#
restricting and controlling#2591930#
restricting#2777900#
restriction endonuclease#2442670#
restriction enzyme#2442670#
restriction#1223010#
restriction#1264670#
restriction#1279000#
restriction#1374700#
restriction#1374730#
restriction#1374970#
restriction#1404510#
restriction#1487990#
restriction#1562610#
restriction#1567430#
restriction#2632530#
restrictions on party debate#2050820#
restrictions on the number of kanji recognized for usage (recognised)#1715040#
restrictions on the use of colors by ranks of heian era courtiers#2678330#
restrictions#1487990#
restrictive (of relative pronoun use)#2254050#
restrictive (use)#2258730#
restrictive#1264680#
restroom#1002100#
restroom#1084810#
restroom#1328020#
restructuring of the financial industry#2660860#
restructuring plan#1993520#
restructuring scheme#1141550#
restructuring termination (of employment)#2792080#
restructuring#1201000#
restructuring#1397650#
restructuring#1992700#
restructuring#2051800#
restyling#1135310#
result code#2336900#
result document type (of a link)#2352820#
result element type (of a link)#2352830#
result of an expansion (filename, e.g.)#2376980#
result of one's blood, sweat, and tears#2584650#
result sheet#1375770#
result#1141400#
result#1157080#
result#1192870#
result#1221320#
result#1254690#
result#1275120#
result#1275130#
result#1280250#
result#1285200#
result#1303870#
result#1340490#
result#1340510#
result#1343240#
result#1599700#
result#1610040#
result#1645450#
result#1661230#
result#1858420#
result#2606690#
resultant acceleration#2098600#
resultant force#1285030#
resultant force#1285410#
resultant identifier#2352800#
resultative (refers to a conjunction where what follows is a result of the preceding)#2089500#
resulting evil#1544550#
resultism#2065390#
results (data)#2361950#
results (of a study)#1429130#
results (of an activity)#1208400#
results of a man's labor (labour)#1587260#
results of a scientific investigation#2131600#
