to walk through the world#2130890#
to walk to and fro#1514310#
to walk with#2601340#
to walk#1514320#
to walk#1514360#
to walk#1578850#
to walk#2701940#
to wall in#1155960#
to wall in#1155980#
to wallop (someone)#1567070#
to wallop#1408840#
to wallow in#1437560#
to wander about without a fixed workplace, home, etc.#2064950#
to wander about#1566730#
to wander about#1851780#
to wander about#2207520#
to wander about#2783100#
to wander aimlessly#1566735#
to wander aimlessly#2009600#
to wander around#1605260#
to wander around#2783100#
to wander from place to place#1444660#
to wander#1489240#
to wander#1552140#
to wander#1552570#
to wander#2453110#
to wane#1158220#
to wane#1184590#
to wane#1578210#
to wane#1578220#
to wane#1670840#
to wane#2183340#
to wangle#1006520#
to want something (so badly one can taste it)#2028680#
to want something desperately#2028680#
to want to#1358480#
to want#1229330#
to want#1229350#
to want#1546640#
to want#1547340#
to want#1589350#
to want#1611550#
to want#2410130#
to want#2529780#
to want#2539890#
to ward off#1329700#
to ward off#1378170#
to ward off#1501590#
to ward off#1583260#
to warm (i.e. one's hands over a fire)#1568910#
to warm oneself (e.g. at a fire)#1852390#
to warm oneself at the fire#1904610#
to warm oneself#1586430#
to warm over#1628090#
to warm the bench#1968170#
to warm up sake#2423960#
to warm up to#1846850#
to warm up#1586430#
to warm#1586440#
to warn not to do something#1572800#
to warn sharply#1850010#
to warn#1200650#
to warn#1264270#
to warn#1264280#
to warn#1538770#
to warn#2768150#
to warp one's mouth#2752070#
to warp#1239730#
to warp#1480090#
to warp#1480100#
to warp#1480150#
to warp#1480170#
to warp#1585360#
to warp#1585370#
to warp#2008840#
to warp#2097550#
to warp#2097560#
to wash (rice)#1598700#
to wash again#1849030#
to wash ashore#1849490#
to wash away#1180450#
to wash away#1390920#
to wash away#1552120#
to wash away#1593865#
to wash away#2035030#
to wash blood for blood#2732350#
to wash carefully#1390910#
to wash clean#1390880#
to wash down#1552110#
to wash off one's sweat#2668400#
to wash off#1390900#
to wash one's face and hands#2769150#
to wash one's feet#1856360#
to wash one's hands (of someone or something)#2119050#
to wash one's hands of#1856360#
to wash one's hands of#1896080#
to wash out#1390900#
to wash out#1581550#
to wash up (ashore)#1408700#
to wash well#1849010#
to wash#1390930#
to waste (e.g. talents)#1433820#
to waste all#2119030#
to waste away from great effort and worry#2757410#
to waste away#1158670#
to waste away#1209660#
to waste away#1265110#
to waste away#1372430#
to waste money#2009730#
to waste one's breath#2197810#
to waste one's efforts#2250460#
to waste time doing nothing in particular#1851490#
to waste time#2252740#
to waste time#2398800#
to waste time#2762530#
to waste#1012380#
to waste#1484600#
to waste#1622010#
to waste#1642380#
to waste#2146940#
to waste#2210450#
to watch a batted ball go into the stands#1259830#
to watch attentively#1259680#
to watch for an opportunity#2569770#
to watch for an opportunity#2569780#
to watch for an unguarded moment#1886790#
to watch intently#1604580#
to watch over#1259680#
to watch something in fascination#1611810#
to watch steadily#1005880#
to watch steadily#1467530#
to watch#1259290#
to watch#1569880#
to watch#2217020#
to watch#2217040#
to watch#2525540#
to water (a plant, a flower etc.)#2551680#
to water down#1475500#
to water down#1910110#
to wave (about)#1361170#
to wave (i.e. a flag)#1361320#
to wave (skirt, cape, etc.)#1523340#
to wave a flag#2402650#
to wave in the wind#1865440#
to wave one's hand#1896090#
to wave repeatedly (e.g. a paper fan)#2577230#
to wave someone in#1349590#
to wave#1361330#
to wave#1361350#
to wave#1392480#
to wave#1471040#
to wave#1523350#
to wave#1545660#
to wave#1575320#
to waver in one's resolution#1873530#
