(concrete) iron reinforcing bar#1437830#
(confucian) scholar retained by a feudal lord or daimyo#1652010#
(confucian) scholar#1383730#
(confucian) temple#1380400#
(connecting) passageway#2412460#
(consensual) sexual intercourse#1666620#
(construction of an) argument#1738710#
(contained) within#1741030#
(contemporary) customs and behavior#2048400#
(convalescent) rest#1750950#
(convenience) guide#1638400#
(conversational) exchange#1012940#
(cooking) a medium flame or fire#1695550#
(cooling) fan#2540720#
(corporate) bankruptcy#1445890#
(corporate) restructuring#1637150#
(corporate) restructuring#1958200#
(corrugated) cardboard#1419930#
(courteous) invitation#1349650#
(cow's) milk#1231590#
(cpu) interrupt#1606860#
(craftsman's) pride in his work#2028330#
(crawl) on all fours#1307050#
(create) a cover-up#2041890#
(credit) card holder#1036430#
(crime of) adultery#1495380#
(crime of) assembling with dangerous weapons#2255820#
(crime of) contempt of court#2178690#
(crime of) defamation (i.e. slander, libel)#2178700#
(crime of) harboring a fugitive (harbouring)#2430150#
(crime of) incapacitated rape#2693050#
(crime of) indecent assault#2176070#
(crime of) inflicting bodily injury resulting in death#2753200#
(crime of) inflicting bodily injury#1784290#
(crime of) public indecency#2176060#
(crime of) rape#1933310#
(crime of) robbery#2176090#
(crime of) trespassing#1718370#
(criminal) investigation headquarters#1399680#
(crop) damage from disease and harmful insects#1710820#
(crop) damage owing to disease or blight#1710890#
(crop) yield#1654200#
(crude) oil spill#1262440#
(crystal) lattice#1205350#
(cultural) exchange meeting#2064800#
(cultural) exchange#1272580#
(culture) medium#1621820#
(curious) turn of events#1865470#
(curly) braces#2374770#
(custard) pudding#1116190#
(cute) suffix for familiar person#2201000#
(daily) segment of a radio or tv program#2763610#
(data) authentication#2310090#
(data) distribution#2057520#
(data) entry#1466850#
(data) item#1283000#
(dead) body#1518570#
(dead) body#1956130#
(dead) end#1984770#
(death by) hanging#1476020#
(death from) starvation#1587980#
(death from) starvation#2714050#
(debate over) the problem of universals#2232540#
(decadent) music of the state of zheng#1895350#
(decision to) censure (as issued by the upper house of parliament)#2001310#
(deep) geological disposal (of radioactive waste)#2738350#
(deep) thinking#1281040#
(deeply held) resentment#1665170#
(deeply) jealous#1320290#
(degree of) blockage#1610430#
(degree of) cleanliness#2669780#
(degree of) customer satisfaction#1992380#
(degree of) difficulty#1460860#
(degree of) freshness#1392530#
(degree of) public interest in forthcoming event or performance#2526070#
(degree of) satisfaction#2740200#
(degree of) seriousness#2747930#
(democratic republic of) sao tome and principe#2071050#
(dental) alveoli#1313430#
(dental) alveolus#1313430#
(dental) crown#1663620#
(dental) plaque#1313310#
(dental) plaque#2239360#
(dental) plaque#2239370#
(department) store#1488090#
(department) stores#1488090#
(deposit) passbook#1948240#
(depth) sounding#1660710#
(derogatory or familiar) he#1445640#
(derogatory or familiar) he#1855060#
(design on a) banner#1614430#
(designated hitter - baseball)#2072410#
(detachable) elbow rest#2243000#
(developing) quickly#2008410#
(dharma-body of) vairocana#2271670#
(die) meistersinger#1126930#
(differential and integral) calculus#1724060#
(diffraction) grating#1199550#
(dipping) sauce#1335520#
(direct) hit#1532110#
(disastrous) fire#2176880#
(discount rate) negative spread#1693650#
(disease) carrier#1513400#
(disease) settling in internal organs#1458170#
(dispensation of) free medicine#1646320#
(disposable) shopping bag#1648050#
(disreputable) recruiter of day laborers (labourers)#1699000#
(distance) under beam (girder)#2653340#
