shelf that can be moved around#2741420#
shelf warmer#1440680#
shelf#1416700#
shelf#2300220#
shell (e.g. electron shell)#2396240#
shell (i.e. of a pea)#1571540#
shell case#1538320#
shell company#1120570#
shell construction#1964530#
shell corporation#2118630#
shell game#2150400#
shell gathering (at low tide)#1594090#
shell ginger (alpinia zerumbet)#2446660#
shell heap#1628020#
shell ladle#1977520#
shell money#1203120#
shell mound#1628020#
shell of a jacket or coat#2464500#
shell or bullet fragment#1801610#
shell program#2300230#
shell prompt#2300240#
shell structure (nuclear physics)#2073350#
shell variable#2300250#
shell#1049940#
shell#1060040#
shell#1203100#
shell#1203130#
shell#1205740#
shell#1280100#
shell#1280310#
shell#1419440#
shell#1483800#
shell#1517620#
shell#1578730#
shell#1627120#
shell#1806820#
shell#2706390#
shell-matching game popular with court aristocrats during the heian period#2112520#
shell-script#1060050#
shellac#2017100#
shelled shrimp (that have also had their heads removed)#2145010#
shelled skinless peanuts prepared in butter#2554950#
shelled skinless peanuts prepared in butter#2554960#
shellfish baked in the shell#2625490#
shellfish cooked in its own shell#1811390#
shellfish poison#1203160#
shellfish removed from the shell#1474460#
shellfish#1203100#
shellfish#1203170#
shelling (e.g. of eggs, nuts, crabs and such)#2212390#
shelling#1517600#
shellwork#1636170#
shelter (for buses)#2533170#
shelter from rain#1816270#
shelter of the mountains#1302730#
shelter#1060060#
shelter#1352680#
shelter#1454450#
shelter#1502410#
shelter#1513530#
shelter#1554190#
shelter#1620250#
shelter#1703610#
shelter#1751840#
shelter#1855050#
shelter#2399950#
shelterbelt#1954780#
sheltered housing#2473530#
sheltered trench#1500270#
sheltered upbringing#1781110#
sheltered work programmes#1635900#
sheltered work programs#1635900#
sheltered workshop#2452560#
sheltering indoors#2616360#
shelterwood forest#1879540#
shelved#1769280#
shelves#1416700#
shelving (a play, movie, etc.)#2234060#
shelving allocation#2151580#
shelving location of books (in a library)#2274370#
shelving#1152690#
shelving#1416730#
shelving#1534970#
shelving#2275880#
shennong#2785540#
shenxian thought (ancient chinese folk belief in the existence of mountain wizards)#2427330#
sheol#1531300#
shepherd#1059980#
shepherd#1521790#
shepherd#1521840#
shepherd#1521870#
shepherd#1546500#
shepherd#1589720#
shepherd's beaked whale (tasmacetus shepherdi)#2788690#
shepherd's check#1059990#
shepherd's pie#2675370#
shepherd's purse (capsella bursa-pastoris)#1637180#
shepherd's purse (capsella bursa-pastoris)#2717330#
shepherdess#1546500#
shepherds pipe#1621990#
sheqel#2554940#
sherbert#1488920#
sherbet#1061310#
sheriff#1060030#
sheriff#1748060#
sheriff#2552900#
sherlock holmes enthusiast#1061360#
sherlockian#1061360#
sherpa (people)#2215600#
sherpa#1060070#
sherry#1060010#
sherry#1060020#
sherry#2496020#
shetland pony#2549430#
shh! (used to silence someone)#2395940#
shh! (used to silence someone)#2684620#
shhh! (sound used when getting someone to shut up)#2143920#
shia (sect of islam)#1059070#
shiba (japanese breed of small dog, native of shikoku)#1853370#
shiba shrimp (metapenaeus joyneri)#2674130#
shiba shrimp (prawn, metapenaeus joyneri)#1816870#
shichimi#1880850#
shidare cherry#1801190#
shidekobushi magnolia kobus#2400320#
shidemasu shinto#2246260#
shido (disciplinary action for a minor infringement of the rules of judo)#1309950#
shield and halberd#1757420#
shield bug#2125310#
shield bug#2476630#
shield law#2786540#
shield method#1059690#
shield room#1926510#
shield shrimp#2784310#
shield that protects one's back#1269430#
shield volcano#2604460#
shield#1059680#
shield#1341840#
shield#1454450#
shield#1703610#
shield#2751340#
shielding#1323340#
shielding#2350230#
shielding#2350290#
shift (e.g. in a factory)#1581795#
