preparatory school#2493480#
preparatory#1184140#
preparatory#1543530#
preparatory-department student#1542890#
prepared hole#1184790#
prepared in advance#2773480#
prepared piano#2493490#
prepared#1605820#
prepared#1658650#
preparedness for death#1254300#
preparedness for death#2713430#
preparedness#1206080#
preparedness#1215010#
preparedness#1222200#
preparedness#1245090#
preparedness#1360670#
preparedness#1410770#
preparedness#1591430#
preparedness#1791170#
preparing a rice field for planting by flooding it and breaking up the soil#2578640#
preparing fields#1922250#
preparing food (esp. fish) by rinsing it with vinegar#2713050#
preparing for action or battle#1815760#
preparing for death#2713430#
preparing to die in an effort to dissuade one's lord#1757750#
preparing to flee#1636960#
preparing to flee#1808410#
preparing#1297760#
prepayment of income taxes#1711700#
prepayment#1261050#
prepayment#1388530#
prepayment#1393730#
prepayment#1393860#
prepayment#1603800#
preponderance#1510500#
preponderance#1539340#
preponderant#2632150#
preposition#1393640#
prepositions and pospositions#2639890#
preposterous!#1008790#
preposterous!#2573910#
preposterous#1008620#
preposterous#1264450#
preposterous#1281600#
preposterous#1444940#
preposterous#1471400#
preposterous#1484990#
preposterous#1533000#
preposterous#2037220#
preposterous#2125400#
preposterous#2754920#
preposterous#2788280#
preppie look#1116890#
preppie#1116880#
preprocessing#2677960#
preprocessor#1116110#
prepublication censorship#1314090#
prepuce of clitoris#2112040#
prepuce#1515540#
prequel#1596340#
prequel#2777020#
prerecorded announcement#1084440#
prerecording#1116180#
preregistration#1393740#
prerelease#1117020#
prerequisite knowledge#1543520#
prerequisite#1314060#
prerequisite#1393680#
prerequisite#1393690#
prerogative#1455220#
presale#2782960#
presbyopia#1612320#
presbyterian church#2632870#
presbyterian church#2632940#
presbyterians#2632940#
preschool (not yet entered school)#2652590#
preschool child#1527550#
preschool education#1819010#
preschool#1116750#
preschool#1513300#
prescoring (recording the music or sound effects before filming a scene)#1924870#
prescribed form#1373430#
prescribed in the preceding paragraph#2458120#
prescribed working hours#2222680#
prescribed#1164950#
prescribed#1343350#
prescribed#1820790#
prescribing medicine#1619920#
prescription (including acquisitive and extinctive prescription)#1316210#
prescription (medical)#1655680#
prescription (medical)#2003960#
prescription drug#2472360#
prescription of the right to prosecute an accused#2528500#
prescription#1342500#
prescription#1734760#
prescription#1796550#
prescription#2062200#
prescription#2528490#
prescriptive grammar#2446650#
presence (in the office)#1338600#
presence (of a god, emperor, etc.)#2537330#
presence (of a god, nobleman, etc.)#1002290#
presence (of a nobleman, the emperor, etc.)#1625330#
presence (of resources)#2013150#
presence of mind#1548590#
presence or absence marker#1541610#
presence or absence#1338740#
presence or absence#1541610#
presence or absence#1541615#
presence or absence#2535730#
presence or absence#2608610#
presence#1215110#
presence#1222510#
presence#1302650#
presence#1339460#
presence#1339870#
presence#1452900#
presence#1533520#
presence#1548330#
presence#1555660#
presence#1555680#
presence#1589150#
presence#1590145#
presence#1782150#
presence#1837710#
presence#1916210#
presence#1981310#
presence#1985040#
presence#2025850#
presense#2143220#
present (brought by a visitor)#1647790#
present (e.g. government, administration)#2056720#
present (to build up a "friendship" with someone)#1684050#
present age#1263790#
present age#2205950#
present cabinet#1874660#
present condition#1242260#
present condition#1263530#
present condition#1263770#
present continuous tense#2145250#
present day#1242420#
