to stop up#1602590#
to stop working#1384860#
to stop writing#1906250#
to stop#1180460#
to stop#1291200#
to stop#1305380#
to stop#1310640#
to stop#1310670#
to stop#1397800#
to stop#1408720#
to stop#1444900#
to stop#1551350#
to stop#1563190#
to stop#1589080#
to stop#1598820#
to stop#1707770#
to stop#1862380#
to stop#2657250#
to store (vegetables, fruit, etc.)#1155960#
to store in a warehouse#1399130#
to store#1305380#
to store#1343730#
to store#1552630#
to store#1589090#
to store#1596860#
to store#2100250#
to store#2541260#
to store#2743240#
to storm (at)#1850830#
to storm in with a yell#1848800#
to storm out#2253250#
to stow aboard#1382890#
to stow away#1305370#
to straddle#1193110#
to straddle#1267830#
to straddle#1450280#
to straddle#1603970#
to straggle#1303520#
to straighten a branch#1861320#
to straighten one's clothes and one's posture#1861510#
to straighten one's hair#2645230#
to straighten oneself#1861510#
to straighten oneself#1880610#
to straighten up one's back (e.g. stand up straight, sit up straight)#2260380#
to straighten up#1511790#
to straighten up#2783050#
to straighten up#2786610#
to straighten#1237770#
to straighten#1376630#
to straighten#1600290#
to straighten#2780610#
to strain (e.g. one's voice)#1851760#
to strain (e.g. with constipation)#2035380#
to strain (interpretation)#1004390#
to strain (one's voice)#1594520#
to strain a muscle#2183530#
to strain at a camel and swallow a gnat#2553380#
to strain every nerve#1639430#
to strain one's ears#1317190#
to strain one's eyes#1904460#
to strain one's eyes#2572530#
to strain one's voice#1848670#
to strain oneself to do#1226510#
to strain or exert oneself#1850230#
to strain to hear#2008710#
to strain#1239010#
to strain#1288330#
to strain#1427770#
to strain#1427900#
to strain#1554850#
to strain#1554860#
to strain#1601630#
to strain#1850850#
to strangle (execute) slowly with a silk cord (instead of quickly with a rope)#2570160#
to strangle oneself#1872460#
to strangle oneself#2755810#
to strangle to death#1280830#
to strangle to death#1570530#
to strangle to death#2455050#
to strangle#1280820#
to strangle#1872470#
to strangle#2755810#
to strap on a feed-bag#2670670#
to stray (turn) from subject#1576360#
to stray from the path of righteousness#1904160#
to stray from the right path#1004150#
to stray from#1010110#
to stray#1552140#
to stray#1847810#
to stream into#1552150#
to stream out#1552170#
to stream out#1552180#
to stream#1552140#
to stream#1578850#
to streamline#2426790#
to strengthen (belief, resolution, etc.)#1266570#
to strengthen one's resolve#2079440#
to strengthen#1236150#
to strengthen#1266570#
to strengthen#1600290#
to strengthen#2654740#
to stress#1336260#
to stretch (unbend) oneself#1866890#
to stretch a string#1859110#
to stretch across#1601790#
to stretch around (e.g. a fence, dragnet, etc.)#1427850#
to stretch food to make ends meet#1592090#
to stretch larger#1601770#
to stretch one's arms#2146630#
to stretch out (and keep going)#2183560#
to stretch out (one's legs)#1447040#
to stretch out#1180590#
to stretch out#1358880#
to stretch out#1358940#
to stretch out#1559240#
to stretch out#2403000#
to stretch over#1267830#
to stretch to breaking point#1427870#
to stretch tortuously#2057040#
to stretch#1176390#
to stretch#1291280#
to stretch#1358850#
to stretch#1358870#
to stretch#1358900#
to stretch#1427770#
to stretch#1427900#
to stretch#1600290#
to stretch#1601900#
to stretch#1602360#
to stretch#2413170#
to strew#1303400#
to strew#1601320#
to stride across#1267830#
to stride over#1267830#
to strike (a match)#1298890#
to strike (as to send flying)#1408800#
to strike (at)#1849460#
to strike (each other)#2033590#
to strike (hard)#1011190#
to strike (lightning)#1548860#
to strike (match)#1595910#
to strike (noon, etc.)#1408810#
to strike (with a stick, whip, etc.)#2019440#
