setting off the night before one normally would have departed, travelling in a different direction, spending the night there, and leaving for one's destination in the morning (done to avoid travelling in an unlucky direction; a common practice during the heian period)#2567150#
setting off#1551240#
setting on fire#1742630#
setting one's heart against#2711070#
setting one's mind at ease#1516860#
setting oneself free from the life of a white-collar worker#1953630#
setting out at night#1537220#
setting out#1636020#
setting pin#2426370#
setting prices#1600200#
setting sail for home port#1639470#
setting sail#1580120#
setting sail#1680120#
setting sail#1736050#
setting sail#1821620#
setting sun#1322480#
setting sun#1381010#
setting sun#1482210#
setting sun#1542750#
setting sun#1587740#
setting sun#1643870#
setting sun#1775760#
setting sun#2687020#
setting the table#1689750#
setting the table#1694890#
setting the table#2678120#
setting to music#1722020#
setting to work#1223760#
setting to work#1306180#
setting up (meeting, conference, etc.)#1074590#
setting up a group#1617910#
setting up a stall or booth (bazaar, festival)#2404300#
setting up of the framework of a house#1652390#
setting up specially#1619830#
setting#1074590#
setting#1239100#
setting#1472720#
setting#1678890#
setting#1952980#
setting#2744800#
settle#1431700#
settled matter#2193350#
settled#1162110#
settled#1164950#
settled#1548580#
settled#1790700#
settled#1881230#
settled#2198630#
settled#2198640#
settlement (e.g. of sediment)#1431790#
settlement (financial)#1378210#
settlement (of affairs)#1269690#
settlement (of people on land)#2016660#
settlement by arbitration#1695950#
settlement date#1220610#
settlement day#1210840#
settlement day#1805870#
settlement house#1757990#
settlement money#2548950#
settlement negotiation (insurance)#2153530#
settlement of accounts#1254290#
settlement of accounts#1305170#
settlement of an account#1210750#
settlement of debts#2534270#
settlement offer#2477100#
settlement out of court#1317140#
settlement out of court#1458260#
settlement pattern of living in upland valleys and cultivating lower slopes#2018870#
settlement payment#2404710#
settlement price#2791720#
settlement proposal#1666920#
settlement#1156930#
settlement#1198960#
settlement#1202220#
settlement#1205880#
settlement#1206030#
settlement#1254260#
settlement#1307620#
settlement#1333800#
settlement#1396870#
settlement#1408530#
settlement#1435620#
settlement#1440910#
settlement#1440920#
settlement#1466440#
settlement#1512940#
settlement#1562030#
settlement#1562030#
settlement#1592630#
settlement#1609660#
settlement#1653790#
settlement#1678590#
settlement#1698420#
settlement#1718720#
settlement#1852800#
settlement#2477100#
settlement#2506170#
settler#1202840#
settler#1981630#
settling (a dispute) politically (without resorting to force)#2048010#
settling (e.g. an issue)#1330660#
settling a balance#2146720#
settling in a coiled shape#1732620#
settling on#1298280#
settling or depositing (at the bottom of something)#1431760#
settling scores#1693970#
settling tank#2658450#
settling the case leaving no parties dissatisfied#2030110#
settling time#2368380#
settling#1521450#
settsu (former province covering parts of modern osaka and hyogo)#2776520#
setup file#2369310#
setup man#2718120#
setup message#2305330#
setup pitcher#2718120#
setup time#2305320#
setup time#2305340#
setup#1074610#
setup#1341670#
setup#1386060#
setup.exe#2305310#
seven (long cylindrical things)#2005510#
seven (used in legal documents)#2207890#
seven autumnal flowers (bush clover, chinese silvergrass, kudzu, fringed pink, golden lace, thoroughwort, and balloon flower)#2520180#
seven boarding schools established in kyoto by noble families during the early heian period#2586250#
seven bridge#2752110#
seven days a week#1983170#
