young buddhist priest#1348480#
young chicken on rice#1324400#
young child (esp. a young girl)#2216490#
young child#1348190#
young couple#1917200#
young delinquents wearing black at aomori's nebuta festival#2773510#
young elephant#2079080#
young emperor#2576940#
young entertainer#1014340#
young executive#2109410#
young father#2703570#
young female rice planter#1844500#
young female servant#2588620#
young geisha#1307770#
young gentleman#1762460#
young gentleman#2453710#
young girl unused to the ways of the world#2059730#
young girl working as a servant for a high-class prostitute (edo period)#1455410#
young girl#1001430#
young girl#1640110#
young girl#1844500#
young girls who imitate the style of singer amuro namie#1923040#
young goat#2414700#
young greens (of mizuna, japanese mustard spinach, rape, etc.)#2674030#
young greens or herbs#1762610#
young imperial prince#1762590#
young japanese amberjack (seriola quinqueradiata)#2192980#
young japanese amberjack (seriola quinqueradiata)#2248610#
young japanese amberjack#2209870#
young japanese amberjack#2248600#
young japanese terrapin#1754350#
young kabuki actor (who may also act as a homosexual prostitute)#1663550#
young kabuki actor in service of a master (edo period)#2591590#
young lad#1573040#
young lady (esp. of respectable upbringing) (may be used a honorific after name)#2230740#
young lady (in ref. to a maid, etc.)#2454370#
young lady of noble birth#1602150#
young lady#1002170#
young lady#1136460#
young lady#1556310#
young lady#1580290#
young lady#2242950#
young lady#2526360#
young lady#2580140#
young lancefish#1984260#
young leader or master#1762430#
young leader#2611650#
young leading subordinate in yakuza group#2576600#
young literary enthusiast#1946460#
young lord or master#1819000#
young lord or prince#1762520#
young lord#1762650#
young lord#1916880#
young lover of an older woman#2118040#
young maid#2559990#
young male homosexual#1048490#
young male prostitute#1663550#
young male prostitute#2721680#
young male servant#2587010#
young man (in the edo period, esp. one with forelocks who has not yet had his coming-of-age ceremony)#1663550#
young man (who has recently undergone his manhood ceremony)#2594870#
young man come of age (at 16)#1577630#
young man in his prime#1799090#
young man unknowing of women#2612750#
young man who has reached adulthood (conscription age)#1660850#
young man#1324350#
young man#1381750#
young man#1420070#
young man#2675960#
young man#2718260#
young married woman#1952180#
young master (respectful way of referring to the son of a high-ranking person)#1762680#
young master#1002670#
young master#1603720#
young master#1762460#
young men who are not competitive as in tradition male stereotypes, including in the avid pursuit of money and sex, and who may also be kind, co-operative and family-oriented#2459090#
young men who are not competitive as in tradition male stereotypes, including in the avid pursuit of money and sex, and who may also be kind, co-operative and family-oriented#2577240#
young men with deep tans (or dark makeup) who wear white eyeliner and lipstick#2113940#
young men's kabuki#2662510#
young monarch or samurai#1762660#
young monk#2733200#
young mother (i.e. early twenties or younger, sometimes previously a juvenile delinquent)#1925270#
young mother who wears "gal" styles#1648870#
young mottled spinefoot pickled in salt (usu. served on tofu)#2730200#
young mrs#1136450#
young noble#1669020#
young nobleman#1273760#
young nobleman#1274260#
young nobleman#1916880#
young of sardines#1841080#
young orphan#2562530#
young pacific bluefin tuna (young thunnus orientalis)#2642620#
young paulownia tree#2593160#
young people subsisting on part-time work#1111810#
young people who are constantly typing on their phones with their thumbs#2782250#
young people who sit on the ground or sidewalk (footpath)#1923790#
