trailing clouds#1574160#
trailing dust#1544300#
trailing edge#2354580#
trailing hakama#2637340#
trailing ice plant (lampranthus spectabilis)#2449080#
trailing note#1543930#
trailing notes (of a bell, etc.)#1543940#
trailing plants#2158870#
trailing skirt#1168980#
trailing skirt#2573710#
trailing#1269870#
trailing#1269920#
trailingly#1006440#
trailokyavijaya vidya-raja#1282850#
train (of dress)#1351570#
train (ordinary)#1558370#
train (sometimes specifically a steam train)#1222700#
train carrying both passengers and vehicles#1036390#
train crossing#1602840#
train derailment due to a concurrence of causes#1799960#
train despatcher#1819200#
train dispatcher#1819200#
train driver#1172840#
train engineer#1172840#
train fare#1222710#
train fare#1443540#
train line#2665330#
train of dress#1168980#
train of dress#2573710#
train of thought#2184820#
train or bus thief#1749370#
train powered by a diesel or internal-combustion engine#1791180#
train service which is local for one section and express for another#2734810#
train station entrance#1355300#
train station#2414940#
train that stops at every station#1204900#
train that stops at every station#1497190#
train that stops at every station#1497290#
train that stops at every station#1922820#
train that stops at every station#2274270#
train ticket printed on soft paper, etc. (usu. dispensed from a vending machine as part of a roll)#2560390#
train ticket printed on thick paper#2560380#
train ticketing system (mobile phone fitted with special chip used as swipe card)#2152150#
train wheel#1682560#
train window#1323190#
train wreck#2113540#
train#1087200#
train#1443530#
train#1558330#
train#1682560#
train-doesn't-stop station#1433080#
trainee monk#2517650#
trainee teacher#2103770#
trainee#1237190#
trainee#1258670#
trainee#1258690#
trainee#1706290#
trainee#1933760#
trainee#1937590#
trainee#1948790#
trainer (someone who works with sports athletes)#1087090#
trainer#1305720#
trainer#1948760#
trainer#2329950#
trainer#2759360#
training (animals)#1623100#
training (esp. in-service)#1258660#
training (esp. practical and hands-on)#1321200#
training and accommodation institution for young men#2020090#
training between rikishi of equal strength#2139450#
training camp#1087120#
training camp#1284850#
training camp#1799620#
training center#1282300#
training centre (center)#2092780#
training centre (center)#2092830#
training centre#1282300#
training clothes (judo, kendo, etc.)#1727310#
training course#2016000#
training done in one's own stable#1763620#
training extra hard#1919380#
training fees#2661610#
training for homemaking#2052150#
training hall (esp. one made of wooden planks and used for dancing practice)#1727290#
training in aesthetics#1724910#
training in homemaking arts#2052150#
training institute for civil servants#2184970#
training institute for teaching staff#2184960#
training institute#1237180#
training institute#1716340#
training machine#2759360#
training matches where the winner picks his next opponent#2024210#
training method in sports, etc. where one imagines how a scenario would play out#2435980#
training method in sports, etc. where one imagines how a scenario would play out#2780500#
training of new employees#1362260#
training opportunities scheme#2792640#
training partner#1727290#
training partner#2786820#
training period#2076680#
training plane#1948760#
training room (hall)#1933870#
training school or institute#1948780#
training school#1933740#
training school#2756660#
training school#2767720#
training section#1258680#
training shoes#1087140#
training wear#1087110#
training wear#2474950#
training wheels#2005770#
training wizard#1982420#
training#1087100#
training#1186090#
training#1235860#
training#1236950#
training#1237170#
training#1247360#
training#1247470#
training#1250990#
training#1282290#
