the six blood relations#1561450#
the six classes of (kanji) characters#1561420#
the six continents#1561460#
the six directions (north, south, east, west, up, and down)#1561520#
the six domains of the desire realm#2687350#
the six elements (earth, water, fire, wind, void, and consciousness)#2271590#
the six emotions (joy, anger, sorrow, pleasure and love, and hatred)#1561440#
the six forms of avalokitesvara (one for each of the six realms)#2211150#
the six heavens of the desire realm#2687350#
the six historical styles of writing kanji: large seal, small seal, clerical, triangular-swept clerical, running, and cursive#2148960#
the six internal organs (large intestine, small intestine, gallbladder, stomach, san jiao, urinary bladder)#1561570#
the six ksitigarbhas (one for each of the six realms)#2211170#
the six realms (deva realm, asura realm, human realm, animal realm, hungry ghost realm, nakara realm)#1917030#
the six senses#1561320#
the six tools of the ninja#2120970#
the six virtues (perfections) a buddha elect practices to attain supreme enlightenment#2040900#
the sixteen arhats#2265790#
the sixth hour of the morning#1856290#
the sixth sense#1210590#
the sixth sense#1415450#
the skeptics (in philosophy) (sceptics)#1931530#
the skies#1353020#
the skies#2426650#
the skin#1601980#
the sky#1438240#
the sky#1787520#
the small lion#2717630#
the smaller waterfall (of the two)#1608620#
the smaller waves#1911960#
the smartest thing in a tight situation is to beat a retreat#2123430#
the smell of blood#2080050#
the smoke of guns and a rain of bullets or shells#1747910#
the snake#1626470#
the so-called#1343150#
the so-called#2128070#
the soft may prove more durable than the hard#2152880#
the soft sciences (social science, humanities, etc.)#2068710#
the solar calendar#1720530#
the solid earth#1414520#
the son of man#1366470#
the sooner, the better#2059950#
the soul of a child of three (is the same) at 100#2252990#
the sound of a sudden decrease (in profits, vigor, etc.)#2179810#
the sound of a word#1693130#
the sound of gunfire#1688010#
the sound of one hand clapping (a classic zen koan)#2161030#
the sound of striking something hard#1567060#
the sound of the kana "n"#1567740#
the sound of waves#1771500#
the sound produced by such drums#1810600#
the source of all kinds of diseases#2211090#
the south (of a region)#1460530#
the south pole#1792320#
the south#1460670#
the southern crown#2717570#
the southern fish#2717680#
the southern ocean#1460710#
the southern polar stars#1460220#
the southern sky#2067180#
the southern triangle#2717720#
the sovereignty of the people#1325390#
the speed of light#1272790#
the speed of light#1719990#
the speed of the tide#1696340#
the spirit of a tree#1807610#
the spirit of a tree#1807660#
the spirit of curiosity#1711940#
the spirit of true warriors#2052970#
the spiritual climate#2048190#
the spiritual world#1557760#
the spitting image of#1006790#
the spitting image of#2073070#
the spoils system#1814790#
the spoken words of the emperor or a noble#1694240#
the spot (i.e. "on the spot")#2205240#
the spring and autumn period and the warring states period (chinese history)#2046820#
the spring and autumn period and the warring states period (chinese history)#2773560#
the spring of last year#1298220#
the spring of life#1886380#
the springtime of one's life#2048100#
the springtime#1637320#
the staff#1499470#
the stage of fatigue#1256070#
the stage#1253340#
the stage#1253460#
the stars and planets#2251100#
the start of a climb up a hill#1162490#
the start of things#2077200#
the state (degree) of congestion#2045440#
the state of affairs being in great turmoil#2030560#
the state of an illness#1710930#
the state of the war#1390190#
the state of the world#2050540#
the state#2004620#
the steel industry#1779810#
the sticks#1442750#
