to jump in#1598890#
to jump into the fray#1498680#
to jump into#1538420#
to jump off the track#2056660#
to jump off#1598860#
to jump on#1355120#
to jump out of#1598860#
to jump out#1485350#
to jump out#1485360#
to jump over#1485250#
to jump the gun on#1338110#
to jump to one's feet#2764690#
to jump up and down#1485390#
to jump up and down#1538430#
to jump up to one's feet#1485290#
to jump up#1429650#
to jump up#1429690#
to jump up#1485430#
to jump up#1601010#
to jump up#1611260#
to jump upon (a moving object)#1485370#
to jump with force#1408800#
to jump#1226360#
to jump#1429620#
to jump#1429700#
to jump#1538445#
to jump#2432240#
to just appear#2734530#
to justify#1263980#
to justify#1362840#
to jut out (can have a negative nuance)#2056260#
to jut out (of bounds)#1358380#
to jut out#1338220#
to jut out#1339680#
to jut out#1427840#
to jut out#1601060#
to jut out#1849940#
to keep (a person) waiting#1641100#
to keep (a person) waiting#2002190#
to keep (a pet or other animal)#1312970#
to keep (a student) back (to repeat a grade)#1874530#
to keep (an eye on)#1495770#
to keep (e.g. a mistress)#1155960#
to keep (faith)#1215070#
to keep (for later)#1315510#
to keep (guest)#1337200#
to keep (i.e. a promise)#1327120#
to keep (in position, in place)#1598820#
to keep (set up) house#1883360#
to keep (someone) at a distance#1178280#
to keep (the matter) for another occasion#1877950#
to keep a diary#1495770#
to keep a diary#2137680#
to keep a fine house#2666650#
to keep a group entertained#2613330#
to keep a house#2403040#
to keep a long time#1730340#
to keep a low profile#2663930#
to keep a promise#2100680#
to keep a record#2182570#
to keep a secret when asked about it, but let it slip inadvertently when chatting on another occasion#2757130#
to keep a tally#2182570#
to keep a watch (on)#2538280#
to keep a watchful eye on#2423690#
to keep a watchful eye on#2625630#
to keep a watchful eye on#2625640#
to keep alive on#1592090#
to keep alive#1587070#
to keep alive#2556490#
to keep an eye on someone (e.g. a suspicious or untrustworthy person)#1569880#
to keep an eye on#1259290#
to keep an eye on#2423690#
to keep an eye on#2789690#
to keep apart#1411270#
to keep apart#1550830#
to keep at a distance#1177840#
to keep at it#1217700#
to keep at something (regardless of one's fatigue)#1877710#
to keep at something for a long time#1430050#
to keep away#1177840#
to keep back#1596070#
to keep back#1862380#
to keep balance#2267260#
to keep boarders#1874350#
to keep close to#1003860#
to keep company with#1597790#
to keep company#1401020#
to keep company#2572400#
to keep cool#1548600#
to keep crying#1898950#
to keep doing ... without a break#1226510#
to keep down (e.g. information)#1589080#
to keep down#1169870#
to keep everybody entertained#2125410#
to keep going#1551340#
to keep in contact (e.g. by phone, mail, etc.)#2192620#
to keep in custody#1310670#
to keep in custody#1544970#
to keep in mind and do as one has been told#2255140#
to keep in mind#1360610#
to keep in mind#1642890#
to keep in mind#1856540#
to keep in mind#2260300#
to keep in pace with#2008970#
to keep in reserve#2122420#
to keep in step#2402170#
to keep in touch (e.g. with the enemy)#1432880#
to keep in touch (e.g. with the enemy)#1983740#
to keep in touch#2192620#
to keep in tune with#2402170#
to keep late hours#1605830#
to keep on living#2038110#
to keep on one's toes#2670250#
to keep on#1405800#
to keep one's chastity#2551820#
to keep one's distance from someone (due to fear or because that person is superior)#1879380#
to keep one's feet on the ground#2760050#
to keep one's mouth shut#2402790#
to keep one's nose to the grindstone#2623720#
to keep one's temper#2790310#
to keep one's wit about one#2670250#
to keep one's wits about one#2670370#
to keep one's word#1874680#
to keep one's word#2100680#
