canticle of canticles#1197850#
cantilever#1511670#
cantilever#2017320#
cantilever#2207480#
cantle#1649480#
canton (china)#1278620#
canton danio#2635040#
canton#1278580#
cantonese (language)#1278630#
cantonese (language)#2783810#
cantonese barbeque pork bun#2760080#
cantonese food#2266400#
cantonment#1370180#
cantonment#2589780#
cantus firmus#2276080#
canvas work#2502310#
canvas#1042130#
canvas#1074250#
canvas#1650510#
canvas#2698940#
canvasing#1211120#
canvasser#1211130#
canvasser#1806540#
canvasser#1977890#
canvassing#1203540#
canvassing#1211120#
canvassing#1823290#
canyon wind#2719920#
canyon#1236040#
canyon#1250950#
canyon#2002930#
canzone#1039390#
canzonetta#2466220#
caodaism#2519920#
caoutchouc#2243510#
cap (esp. a traditional cap worn with sokutai or ikan clothing)#1577620#
cap (on pen, brush, etc.)#1352120#
cap and uniform#1374950#
cap badge#1519180#
cap cloud (cloud shaped like an asian bamboo hat that forms at the peak of a tall mountain)#2131540#
cap gun#1135280#
cap height#2292500#
cap lamp#2466230#
cap light#2480210#
cap of a uniform#1377940#
cap on a tyre valve#2027260#
cap piece#2560470#
cap rock#2480220#
cap sleeve#2480230#
cap verses#1358780#
cap worn by masked dancer (cap covers hair and nape and reaches to the shoulders)#1629500#
cap#1041620#
cap#1204540#
cap#1519170#
cap#2350460#
cap#2558760#
capabilities#1312690#
capability tests#2349250#
capability#1047980#
capability#1218980#
capability#1554820#
capability#1555260#
capable of anything#1304880#
capable of anything#2772580#
capable of breeding#1477540#
capable of ever-changing appearance#1511020#
capable of hushing crying children#2774300#
capable of putting into practice#1321060#
capable official#1470320#
capable person#1367760#
capable person#1716650#
capable person#1823480#
capable#1491100#
capable#1541100#
capable#1541570#
capable#1562920#
capable#2720010#
capable#2720020#
capacitance#1041710#
capacitance#1381960#
capacitance#1443160#
capacitor#1052710#
capacitor#2292540#
capacity (of boat, hall, aeroplane, airplane, etc.)#1435400#
capacity (of output or throughput per unit time)#1552580#
capacity building#2647410#
capacity building#2647420#
capacity development#2524670#
capacity factor#2391920#
capacity for adaptation#1938240#
capacity planning#2292550#
capacity set#2391330#
capacity to act#2758200#
capacity to resist pressure#1817230#
capacity utilization index#2404530#
capacity#1041720#
capacity#1218880#
capacity#1218980#
capacity#1225230#
capacity#1225250#
capacity#1330930#
capacity#1330940#
capacity#1409560#
capacity#1545420#
capacity#1545450#
capacity#1554820#
capacity#1555260#
capacity#2038340#
capacity#2671490#
cape (on coast)#1611700#
cape baboon#2707600#
cape buffalo#2187390#
cape fox (vulpes chama)#2695880#
cape grysbok (raphicerus melanotis)#2710570#
cape jasmine (gardenia jasminoides)#1003820#
cape jessamine#1003820#
cape of good hope#1950710#
cape penguin#2157530#
cape petrel#2174070#
cape pigeon#2174070#
cape verde#2007020#
cape#1048020#
cape#1199340#
cape#2744040#
capelin#2134740#
capelin#2134750#
capeline#2480240#
capella (star in the constellation auriga)#1984720#
capellini#2445330#
caper (capparis spinosa)#2188390#
capes#1528200#
capillary artemisia (artemisia capillaris)#2216680#
capillary phenomenon#1809990#
capillary phenomenon#2514060#
capillary tube#1809950#
capillary vessel#1642160#
capillary#1642160#
capillary#1809950#
capillary#1809980#
capitaine#2636670#
capital (city) of a state#1653490#
capital (city, town)#2262150#
capital (esp. kyoto)#1578020#
capital account balance#2161830#
capital account#2646980#
capital accumulation#2163560#
capital adequacy ratio#1994540#
capital alliance#1994330#
capital and labor#1560340#
capital and labour#1560340#
capital base#1986440#
capital base#1994270#
capital city#1329340#
capital cost#2647000#
