avalokitesvara (bodhisattva)#1214920#
avalokitesvara sutra#2619920#
avalokitesvara sutra#2619930#
avalokitesvara#1614280#
avant-garde (e.g. music)#1392620#
avant-garde art#1941180#
avant-garde art#2048630#
avant-garde#1017720#
avant-garde#2119500#
avarice#1236590#
avarice#1547320#
avarice#1547390#
avarice#1599350#
avarice#1612180#
avarice#1624210#
avarice#1758390#
avarice#1786610#
avarice#1791460#
avaricious#1482660#
avaricious#2007770#
avaricious#2749680#
avariciousness and inhumanity#2565640#
avariciousness#2667360#
avatamsa (flower adornment, as a metaphor for becoming a buddha)#1811260#
avatamska sutra#1811260#
avatamska sutra#1811280#
avatar#1187150#
avatar#1244970#
avatar#1258110#
avatar#1782530#
avatar#2068390#
ave maria (prayer)#1958930#
avena sativa#2435890#
avenger#2731180#
avenue of approach#1385380#
avenue of cedars (cryptomeria)#1373540#
avenue of trees#1583910#
avenue#1018320#
avenue#1204660#
avenue#1432920#
avenue#1433600#
avenue#1710990#
avenue#1786800#
average (e.g. as a mark for homework)#2273890#
average (normal, ordinary) year#1556570#
average age of marriage#2636150#
average age#2620290#
average amount from one customer#2077240#
average body height#2638580#
average conditional information content#2366150#
average conditional information content#2366250#
average cost#2162130#
average golfer#1018340#
average height#1425320#
average height#2638580#
average information content#1031190#
average information content#2387890#
average loss#1773080#
average mark#1507220#
average monthly salary#2000590#
average of seek time#2387790#
average person#1584290#
average power#2387860#
average propensity to consume#2162140#
average propensity to save#2162150#
average rate#2387820#
average speed#2219090#
average temperature#2620300#
average traffic#2387800#
average transinformation (content)#2387900#
average value#1507210#
average wage#1507190#
average year#1507760#
average#1018330#
average#1165790#
average#1423350#
average#1425090#
average#1583870#
average#1599620#
average#1620400#
average#1642720#
average#1753850#
average#2119430#
averaging#2387830#
averaging#2714660#
aversion without even trying#1640630#
aversion#1636810#
aves#2697950#
avi#2285450#
avian influenza#1998430#
aviary#1796120#
aviation fuel tax#2147160#
aviation fuel#1992720#
aviation insurance#2618360#
aviation law#2695050#
aviation medicine#2450520#
aviation#1281270#
aviation#1485450#
aviation#2613670#
aviator#1485460#
aviator#1796110#
avici (lowest level of hell)#2527800#
avid desire#2047770#
avid reader#1523090#
avid reader#1688340#
avid reader#1688400#
avidity#2669440#
avidness#2669440#
avidya (ignorance)#1672520#
avionics#2456060#
avitaminosis#2422280#
avm#1921270#
avocado (persea americana)#1018410#
avocado (persea americana)#2748240#
avocation#1544030#
avocation#1544050#
avocet#2476790#
avogadro's constant#1960910#
avogadro's constant#2164550#
avogadro's law#1960900#
avogadro's number#1960910#
avogadro's number#2164550#
avoid compromising situations#2102950#
avoidance of responsibility#2048360#
avoidance#1199700#
avoidance#1220120#
avoided by everybody#2260770#
avoiding committing oneself#2407580#
avoiding or dodging responsibility#2083380#
avoiding search engines#2706050#
avoiding the appearance of evil#1549840#
avoiding the summer heat#2570920#
avoiding to commit oneself#2407820#
avoiding unnecessary talk can prevent disaster falling on one#2111630#
avoirdupois ounce#2571180#
avoirdupois system#2519850#
avr#2360630#
avr#2360640#
avulsion (e.g. removal of land by the action of water)#2218800#
awa odori festival (tokushima)#2099360#
awacs#1844740#
awacs#2729450#
awacs#2729460#
await an opportunity#1410600#
await#2155360#
awaiting verification#2143910#
awaiting#2455030#
awake#2155340#
awaken#1792940#
awaken#2155350#
awakening (figurative)#1617560#
awakening of love#1585260#
