walleye (sander vitreus)#2452960#
walleye pollack (theragra chalcogramma)#2154000#
walleye pollack roe (generally served salted and spiced with red pepper)#2025140#
walleye pollack roe (generally served salted and spiced with red pepper)#2154000#
walleye pollack#2025130#
walleye pollack#2154050#
walleyes (from london-paris, i.e. "one eye looks at london, one eye looks at paris")#2095250#
wallflower#1509300#
wallflower#2457540#
wallpaper#1509330#
wallpaper#1509330#
wallplate (e.g. in a mine)#2628390#
walls have ears#2141350#
walls have ears#2145870#
walls have ears#2146360#
walnut family#2065940#
walnut oil#2681490#
walnut#1026590#
walnut#1267550#
walrus (odobenus rosmarus)#1201450#
walrus#1772960#
waltz (composition)#1176160#
waltz#1176150#
waltz#2004020#
wampee (clausena lansium)#2725200#
wamyoruijusho (famous heian-period japanese dictionary)#2094000#
wamyoruijusho (famous heian-period japanese dictionary)#2094010#
wamyoruijusho (famous heian-period japanese dictionary)#2094020#
wan#1650750#
wan#2265720#
wan#2340060#
wan#2356650#
wan#2779020#
wand used when preparing gruel for the 15th of the first month (said to cure sterility in women)#2775980#
wand#1356620#
wand#1919720#
wand#2561230#
wander around#1497590#
wander#1149200#
wander#1573630#
wander#1826660#
wanderer#1444640#
wanderer#1552160#
wanderer#1569650#
wanderer#1624930#
wanderer#1639190#
wanderer#1803950#
wanderer#1834840#
wanderer#1839350#
wanderer#2015360#
wanderer#2603690#
wanderer#2685550#
wandering (e.g. bird, exile, lifestyle)#1552560#
wandering about#1574420#
wandering about#1600580#
wandering albatross (diomedea exulans)#2174110#
wandering alone in a strange country#1552560#
wandering around#2036330#
wandering cell#2439810#
wandering ghost#2612240#
wandering god#2736440#
wandering jew#2453100#
wandering life of a gambler#1267500#
wandering lordless samurai#1439250#
wandering minstrel#1826690#
wandering monk#1173220#
wandering off course#1723890#
wandering people#1552600#
wandering prostitute#2592380#
wandering robber#1173200#
wandering samurai without a master to serve#1560780#
wandering samurai without a master to serve#2037110#
wandering star#1662530#
wandering tattler (species of sandpiper, tringa incana)#2190240#
wandering#1011060#
wandering#1011230#
wandering#1516900#
wandering#1552590#
wandering#1563550#
wandering#1566720#
wandering#1588770#
wandering#1617220#
wandering#1625100#
wandering#1644660#
wandering#1680150#
wandering#1708860#
wandering#1834850#
wandering#1855670#
wandering#1904880#
wandering#2561760#
wandering#2562180#
wanderlust#1655040#
wane (of the moon)#1253910#
wane#2002770#
wanieso lizardfish (saurida wanieso)#2637770#
waning fortunes#1779270#
waning gibbous moon#2699770#
waning moon#1184860#
waning moon#1865000#
waning moon#1881220#
waning#1184380#
waning#1184580#
waning#1185010#
waning#1372550#
waning#2560400#
wannabe#2733510#
wannabee#2733510#
wannabees#1948170#
want of artistic taste#1494690#
want of artistic taste#2114610#
want to ... do something#2017560#
want to do#2209800#
want#1254100#
want#1492680#
wantan#1173250#
wanted (esp. someone sought by police, etc.)#2463970#
wanted criminal#1310030#
wanted list#1994020#
wanted man#1002240#
wanted man#2529740#
wanted person bulletin#1937520#
wanted person#1369950#
wanted person#2463970#
wanted poster#1937520#
wanted#1547330#
wanting company#1730850#
wanting little#1843330#
wanting to (verb) (not used in the first person, combination of ~tai and ~garu)#2122940#
wanting to be#1007290#
wanting to hear#2427220#
wanting#1150560#
wanton girl#1883480#
wanton girl#1883500#
wanton sporting#1594030#
wanton#1173250#
wanton#1471400#
wanton#1533000#
wanton#1737140#
wanton#1782080#
wantonness#1497450#
wantonness#1792590#
wantonness#2784550#
wants#1547320#
wants#2789930#
wapiti (cervus canadensis)#2134790#
