cognitive-behavioral therapy#1999560#
cognitive-behavioural therapy#1999560#
cognizance#1467550#
cognovit#2210900#
cogon grass (imperata cylindrica)#2244580#
cogon grass ring (through which people pass during summer purification rites)#2244590#
cogwheel ore#2781230#
cohabitation#1049820#
cohabitation#1050550#
cohabitation#1234930#
cohabitation#1452890#
cohabiting but living in different worlds#1687720#
cohen#1049280#
coherence (e.g. of a conversation)#2233450#
coherence theory (theory that a proposition is true if it corresponds with a specified set of other propositions)#2186080#
coherence#1161570#
coherence#1433730#
coherence#1440910#
coherence#1528470#
coherence#2046790#
coherence#2466940#
coherence#2730600#
coherent#1886990#
coherent#2252220#
coherent#2428080#
coherent#2466950#
coherent#2725820#
coherent#2725850#
coherer#2481650#
cohesion (of ions, etc.)#1239170#
cohesion#1469730#
cohesion#1496400#
cohesive power#1229490#
cohesive power#1239180#
coho salmon (oncorhynchus kisutsh)#2452990#
cohomology#2531570#
cohort (statistics,, biology, etc.)#1050670#
cohort#1004130#
coiba island howler (alouatta coibensis)#2742900#
coiffeuse#2585500#
coiffure#1954390#
coil bobbin#2481660#
coil spring#1049860#
coil#1049850#
coil#1172320#
coil#1634830#
coil#2009120#
coiled about#2174860#
coiled dragon#2734950#
coilgun (gun in which a magnetic projectile is propelled using electromagnetic coils)#2160140#
coiling around#1003960#
coin (esp. an east asian coin, many of which have a hole in the center)#2194640#
coin flipping#1049880#
coin laundry#2226250#
coin made of non-precious materials#1392410#
coin made of non-precious materials#2175880#
coin purse (with clasp)#1718270#
coin purse#2624860#
coin return slot#2528290#
coin return slot#2528300#
coin toss#1049880#
coin used during the hōei period (ca. 1708)#2685220#
coin#1049870#
coin#1240530#
coin#1280530#
coin#1404630#
coin#2711120#
coin-operated locker#1049900#
coin-operated parking (spaces)#2396490#
coin-operated shower stall#2718620#
coinage#1195930#
coinage#1403680#
coinage#1623270#
coinage#1662750#
coincidence of opinions, etc.#1617760#
coincidence#1154480#
coincidence#1164740#
coincidence#1219320#
coincidence#1497750#
coincidence#1506170#
coincidence#1653080#
coincidence#1722400#
coincidence#2780810#
coincident indicator#1988950#
coincident with#1452510#
coincident-current selection#2377760#
coincidentally#1385800#
coincidentally#2018230#
coinciding in opinion#2651130#
coined word#1403680#
coinfection#2633770#
coins#1348470#
coins#1924560#
coins#2064520#
coins#2723980#
coitus interruptus#2267670#
coitus#1049840#
coixseed#1709310#
coixseed#1783850#
coke (carbon fuel)#2212470#
coke highball#1048790#
coke#1048800#
coke#2603040#
col legno#2481670#
col#1051440#
col#1154970#
col. form of deshou#2271410#
cola#1049330#
colander#1570240#
colander#1606480#
colander#1641810#
colander#2029510#
colander#2029520#
colander#2185790#
colander#2554720#
colchicine#1051510#
colchicine#2481680#
colchicum#2481690#
cold (drinking) water#1002720#
cold (drinking) water#1556790#
cold (e.g. weather)#1210360#
cold (illness)#1212610#
cold (illness)#1583720#
cold (northern) district#1867950#
cold (to the touch)#1556730#
cold air entering through the crack of a door or window#1776380#
cold air#1210410#
cold air#1556860#
cold and heat#2679100#
cold and warm#2511630#
cold anticyclon#1979310#
cold at the end of autumn#2598570#
cold attitude#1904820#
cold bath#1557040#
cold bath#1737160#
cold beef#1049550#
cold boiled rice#1002720#
cold booting#2296100#
cold cereal#1049710#
cold chain#1049520#
cold chicken#1049530#
cold chinese noodles accompanied by soup for dipping#1955250#
cold chinese noodles accompanied by soup for dipping#2186310#
cold coffee#1049510#
cold coffee#2220690#
cold color#1714650#
cold colour (color)#2223440#
