infidelity#1493870#
infidelity#1497450#
infidelity#2052780#
infield and outfield#1457890#
infield bleachers#1459340#
infield fly#1024100#
infield hit (baseball)#1928510#
infield hit#1792000#
infield#2469890#
infielder#1459330#
infielder#2457360#
infighting (boxing)#1024090#
infighting#1599380#
infighting#2640950#
infiltration of the lungs#1625730#
infiltration tactics#1366690#
infiltration#1362590#
infiltration#1362600#
infiltration#1391360#
infiltration#2777540#
infiltrator#2642570#
infinite decimals#1672680#
infinite loop#1529890#
infinite number#1530280#
infinite regress#2227190#
infinite sequence#1672710#
infinite series#1672690#
infinite set#1672700#
infinite variety#1389210#
infinite#1436110#
infinite#1529880#
infinite#1615760#
infinite#1662860#
infinite#1671960#
infinite#2061670#
infinitesimal#1240480#
infinitesimal#1485980#
infinitesimal#1529900#
infinitive mood#1493930#
infinitive#1493920#
infinitude#1642340#
infinity#1384740#
infinity#1529920#
infinity#2184240#
infinity#2389810#
infirm of purpose and lacking in decision#1475580#
infirm#1013180#
infirmary#1710870#
infirmities of old age#1585285#
infirmities of old age#1840670#
infirmity (through age)#1561120#
infirmity#1209070#
infix notation#2283930#
infix notation#2375040#
infix#2269230#
infixing#1399840#
inflamed eyes#1334320#
inflamed part#1177110#
inflamed skin#1891430#
inflamed wound#1345970#
inflamed#1334310#
inflammable fluid#2520570#
inflammable liquid#2520570#
inflammable#1191030#
inflammables#1191050#
inflammation of a muscle#1869470#
inflammation of a tendon (sheath)#1571000#
inflammation of the bladder#1571030#
inflammation of the cornea#1836850#
inflammation of the ear#2601620#
inflammation of the epididymis#2704410#
inflammation of the epididymis#2704420#
inflammation of the gall-bladder#1804760#
inflammation of the gingiva (gums) resulting in bone loss#1313440#
inflammation of the inner ear#1458330#
inflammation of the middle ear#1424440#
inflammation of the mucous of the upper lung#2563070#
inflammation of the outer ear#1806590#
inflammation of the prostate#1837430#
inflammation of the renal pelvis#2136080#
inflammation of the testes#2455110#
inflammation of the testes#2704400#
inflammation of the urethra#1828370#
inflammation#1177100#
inflammation#1570380#
inflammatory bowel disease#2125570#
inflammatory pamphlets#1491360#
inflammatory speech#1958730#
inflammatory words#1753100#
inflammatory#1614840#
inflatable (in the sense of "can be inflated")#2411510#
inflatable (in the sense of "needs to be inflated for normal use")#2411500#
inflated price (assigned in anticipation of being haggled down)#1821230#
inflation (of budget, claim, etc.)#1371810#
inflation accounting#1961940#
inflation fear#2623270#
inflation hedge (hedge against inflation)#1024460#
inflation of currency#2639690#
inflation rate#2631230#
inflation rate#2631240#
inflation target#1986090#
inflation worries#2623270#
inflation#1024430#
inflation#1024440#
inflation#1450970#
inflation#1520040#
inflation#2397890#
inflationary gap#1024450#
inflationary policy#1959660#
inflationary tendency#1959650#
inflationary universe#2595600#
inflectable word#1546260#
inflected language#1780850#
inflection of words (e.g. declension of nouns and conjugation of verbs)#1271080#
inflection point#1843150#
inflection#1208460#
inflection#1246620#
inflection#1451040#
inflection#1510890#
inflection#1547300#
inflection#1693110#
inflexibility#1495510#
inflexible people#2649680#
inflexible person#1382750#
inflexible#1003110#
inflexible#1165020#
inflexible#1324160#
inflexible#1495500#
inflexible#1856520#
inflexible#2087680#
inflexible#2239890#
inflicting damage to oneself#1726390#
inflicting injury (criminally)#2058280#
inflight magazine#2776760#
inflorescence#1636180#
inflow of the tide#1696250#
inflow#2440640#
influence (of the weather)#1190080#
