both ways#1554060#
both ways#1652340#
both wings#1398960#
both wings#1554100#
both#1009160#
both#1188600#
both#1234260#
both#1398940#
both#1459640#
both#1461190#
both#1461210#
both#1554010#
both#1578040#
both#1606320#
both#1916070#
both#2213500#
both#2231160#
both#2701150#
bother#1270660#
bother#1327970#
bother#1374330#
bother#1532800#
bother#1537820#
bother#1984090#
bother#2701330#
bother(some) to do#1533560#
bothersome formalities#1819920#
bothersome#1005800#
bothersome#2078360#
bothersome#2593460#
botox#1988170#
botswana#1123970#
bottle beer#2273390#
bottle bottom glasses#2462790#
bottle breakage#2657770#
bottle cap#1074970#
bottle cap#1181450#
bottle feeding#1367410#
bottle gourd (lagenaria siceraria, esp. lagenaria siceraria var. hispida)#1542700#
bottle gourd#1813020#
bottle gourd#2229450#
bottle green#2479570#
bottle of ink#1959520#
bottle of perfume (scent)#1935330#
bottle of whiskey (whisky) that a bar customer buys, writes his name on, keeps on a shelf at the bar, and drinks little by little on successive visits#1923460#
bottle opener#1390770#
bottle rocket#2089450#
bottle ship#2479580#
bottle shop#1329040#
bottle stopper#1905410#
bottle used for warming sake#1781610#
bottle#1124170#
bottle#1491120#
bottle-fed child#1367420#
bottle-feeding#2676340#
bottled beer#2273390#
bottled#1491130#
bottleneck effect#2688020#
bottleneck#1092970#
bottleneck#1124190#
bottleneck#1574020#
bottlenose dolphin#2166440#
bottlenosed dolphin (tursiops truncatus)#2166440#
bottler#2542390#
bottling#1491130#
bottom (of a package, book, etc.)#1420730#
bottom (of an inning)#1550190#
bottom (of one's heart)#1576700#
bottom (or another side that is hidden from view)#1550190#
bottom (or footer) of a page, computer screen, on-screen window, etc.#2534970#
bottom current#1661430#
bottom depths (of water)#2755390#
bottom edge#1185890#
bottom fishing#2433180#
bottom fishing#2433190#
bottom land#1434580#
bottom left corner#2357130#
bottom material#2584450#
bottom of a bargeboard or cantilever#2566140#
bottom of a box#1901630#
bottom of a box#2613770#
bottom of a can#2652070#
bottom of a lake#1718100#
bottom of a pan or pot#1651290#
bottom of a woman's breasts (visible when wearing a short top)#2582520#
bottom of one's heart#1360520#
bottom of one's heart#1625570#
bottom of the neck#2764130#
bottom of the ocean#1201650#
bottom of the sleeve#2180220#
bottom of the stairs#1203030#
bottom of valley or ravine#1416760#
bottom out#1124130#
bottom part of a macaron#2738320#
bottom price#1436060#
bottom quark#2224410#
bottom right corner#2342090#
bottom rim of cup or bowl#2444270#
bottom rim of earthenware cup#1825500#
bottom row (e.g. drawers)#2764740#
bottom shelf#1576950#
bottom stair#2764740#
bottom step#2764740#
bottom structural component (i.e. radical) of a kanji#1404630#
bottom water (depth: 4000+ meters)#2237590#
bottom#1002190#
bottom#1124120#
bottom#1184140#
bottom#1358760#
bottom#1358760#
bottom#1436050#
bottom#1462290#
bottom#1467640#
bottom#1611440#
bottom#1721220#
bottom#1759010#
bottom#2080210#
bottom#2679380#
bottom#2755390#
bottom-dwelling fish#1759030#
bottom-line#1124150#
bottom-up#1124140#
bottoming out (of prices)#1758930#
bottoming out#1998670#
bottoming out#2601320#
bottoming#1974120#
bottomless cup#1169840#
bottomless cup#2711260#
bottomless ravine#1389400#
bottomless#1124160#
bottomless#1388970#
bottomless#1436070#
bottomless#1436090#
bottomless#1436110#
bottomless#2727110#
bottommost#2219210#
bottoms#1646140#
botulin#2128960#
botulinus (bacillus)#1123960#
botulism food poisoning#1988150#
bouche#2142500#
boue chauffante (self-heating mud-pack for cosmetic purposes)#2160360#
bougainvillea#2074380#
bough#1310530#
bouillabaisse#1113260#
bouillon cube#2789970#
bouillon#1113270#
bouillon#1463610#
bouin fixation#2608640#
bouin's fixative#2608660#
