to bind firmly#1436610#
to bind together (e.g. the pages of a book)#1433780#
to bind together (e.g. the pages of a book)#2521610#
to bind together#1476010#
to bind together#1850500#
to bind#1207610#
to bind#1208230#
to bind#1254670#
to bind#1254680#
to bind#1433770#
to bind#1476040#
to bind#1476050#
to bind#2085640#
to bind#2476050#
to bind#2476060#
to bind#2477080#
to bind#2765960#
to bite (at)#1209220#
to bite (at)#1610640#
to bite (e.g. one's lip)#1209210#
to bite a hole in#2759160#
to bite and tear#2759160#
to bite at#1358260#
to bite at#2782870#
to bite back#1601070#
to bite each other#1209150#
to bite each other#1852300#
to bite into (e.g. rope into skin)#1358180#
to bite into#1575570#
to bite off#1209200#
to bite off#2130570#
to bite off#2674840#
to bite through#1852280#
to bite to death#1209180#
to bite to death#1358190#
to bite#1209240#
to bite#1306470#
to bite#1592100#
to black out#2083650#
to blacken (something)#1287490#
to blacken#1287440#
to blacken#1287450#
to blacken#1287470#
to blacken#1287480#
to blacken#2626670#
to blackmail#2075850#
to blame on#1429640#
to blame oneself#1917280#
to blame#1151260#
to blame#1289780#
to blame#1383160#
to blame#1565100#
to blame#1566180#
to blame#2082270#
to blame#2239240#
to blame#2239250#
to blame#2410530#
to blanch (with fear)#2119570#
to blank out#2412770#
to blanket#1567580#
to blanket#1633920#
to blanket#2759220#
to blast (someone)#1904590#
to blast away#2523430#
to blaze down on#1350980#
to blaze up#1469630#
to blaze#1851620#
to bleach#1593910#
to bleed#1338240#
to bleed#2762720#
to blend (e.g. truth and lies)#1009370#
to blend with#2179030#
to blend with#2179040#
to blend#1290310#
to blend#1546090#
to blend#1603960#
to blend#1657620#
to blend#2243950#
to blend#2783660#
to bless oneself#2127990#
to bless#1250480#
to blind the eyes of#1912040#
to blind#1850590#
to blindstitch the inside of a fold with (equally spaced) threadings (i.e. pulling shoe lacing tight)#2107820#
to blindstitch#2007840#
to blink (one's eyes)#1341200#
to blink repeatedly#2577230#
to blink#2182930#
to block (a road, etc.)#1419550#
to block (e.g. light, wind)#1323290#
to block (e.g. the way)#1115010#
to block (up)#1602590#
to block a set#2794130#
to block off#2455220#
to block one's way#1551260#
to block the way#1910430#
to block up#2476070#
to block#1433820#
to block#1980510#
to block#2098610#
to block#2759130#
to blog#2223500#
to bloom a second time#1512140#
to bloom all over#1297180#
to bloom in profusion#1297200#
to bloom in riotous profusion#1297180#
to bloom late#1847700#
to bloom out of season#1872700#
to bloom over a wide area#1878590#
to bloom#1194680#
to bloom#1202440#
to bloom#1297210#
to bloom#2443250#
to blossom in full glory#1847720#
to blossom#1379760#
to blossom#2443250#
to blot the reputation (of)#2403120#
to blot#1568800#
to blot#1881470#
to blow (one's nose)#1632670#
to blow (smoke, etc.)#1602500#
to blow (wind, etc.)#1370760#
to blow a bubble (with bubble gum)#2793070#
to blow a conch#2742440#
to blow a conch#2742450#
to blow a trumpet shell#2742440#
to blow a trumpet shell#2742450#
to blow about#1370600#
to blow across#2585150#
to blow against#1602510#
to blow along (in the wind)#2272990#
to blow and gather together (by the wind)#2570180#
to blow apart#1846470#
to blow away (via explosion)#2523430#
to blow away#1370690#
to blow away#1370700#
to blow ceaselessly#1370650#
to blow down (fruit)#1370750#
to blow down upon#1846460#
to blow down#1445770#
to blow fiercely#1846490#
to blow hard (e.g. the wind)#1370710#
to blow harder and harder#1370740#
to blow in the opposite direction#1370730#
to blow incessantly#1370710#
to blow into#1370590#
to blow itself out#1370680#
to blow off one's worries#2432230#
to blow off something (strongly)#2432230#
to blow off#1370690#
to blow off#1370700#
to blow off#1370720#
