chief engineer#1932710#
chief engineer#2145200#
chief examiner or investigator#1325440#
chief executive officer#1293870#
chief executive officer#2237470#
chief executive officer#2510670#
chief executive#1414650#
chief executive#2106440#
chief executive#2480960#
chief farmer#2189800#
chief financial officer#1293890#
chief fireman#2512100#
chief god#1638480#
chief investigator#2656370#
chief judge#1325780#
chief justice of the court of final appeal of hong kong#2201240#
chief kagura dancer (of kagura performed at the imperial palace)#2247380#
chief librarian#1216240#
chief librarian#1703450#
chief mate#2480970#
chief materials#2538450#
chief mourner#1399300#
chief mourner#1646270#
chief navigator#2600070#
chief nurse (in the army)#1213850#
chief object#1326430#
chief of a police station#2639430#
chief of a post town#1430000#
chief of all medicines#1488570#
chief of bandits#2586030#
chief of protocol#1224770#
chief of staff#1302590#
chief of staff#1524840#
chief of the executive section#1637420#
chief of the general affairs department (bureau)#1637420#
chief officer#2480980#
chief official of the department of worship#1474240#
chief petty officer#1354060#
chief physician#1160040#
chief priest (of a buddhist temple)#1334100#
chief priest (of a buddhist temple)#1334140#
chief priest of temple#1334070#
chief priest#1228420#
chief priest#1654980#
chief producing center#1325510#
chief producing centre#1325510#
chief public prosecutor#1630760#
chief puppeteer (bunraku)#2759640#
chief retainer#1192570#
chief scientist#1634530#
chief seat#1580390#
chief second#2466730#
chief secretary (usu. of a party)#1212130#
chief secretary#1314440#
chief secretary#1344010#
chief shinto priest (of a shrine)#1364690#
chief superintendent (police)#2610120#
chief support#1448380#
chief umpire#1325660#
chief umpire#2466740#
chief vassal#1336370#
chief virtue (of a medicine)#1325570#
chief warrant officer#2436640#
chief#1077340#
chief#1231940#
chief#1324940#
chief#1325740#
chief#1325950#
chief#1326050#
chief#1326320#
chief#1329320#
chief#1343340#
chief#1365130#
chief#1365340#
chief#1365360#
chief#1429740#
chief#1429820#
chief#1450820#
chief#1450950#
chief#1487880#
chief#1581510#
chief#1582310#
chief#1594880#
chief#1644980#
chief#1653020#
chief#1770560#
chief#2001300#
chief#2081610#
chief#2249700#
chief#2251080#
chief#2272810#
chief#2272960#
chief#2395530#
chief#2427830#
chief#2601740#
chief#2647190#
chief#2650020#
chiefly on the basis of someone's personal character#2047710#
chiefly#1389740#
chiefly#2708540#
chieftain (of the ryukyu kingdom)#2787920#
chieftain#1853880#
chiffon (cake)#2438680#
chiffon velvet#2466750#
chiffon#1061090#
chigger (tunga penetrans)#2212430#
chigger mite#1829070#
chigger#1566830#
chignon (in a japanese hair-style)#2591500#
chignon (ladies' hairstyle)#2212440#
chignon resembling a seagull's spread tail feathers (edo-period women's hairstyle)#2591630#
chignon#1574720#
chigoe#2212430#
chihuahua#2165580#
chilblains#1446360#
chilblains#1446365#
chilblains#1446410#
child (esp. a boy)#2216440#
child (esp. of the young son of someone of high social standing)#2193250#
child (someone else's)#1002010#
child abuse#1994440#
child abuse#2466760#
child abuse#2620120#
child actor (in noh)#1825250#
child actor#1658140#
child adopted in this manner#1465660#
child born alive#2092610#
child born by someone other than one's wife#1562550#
child born in first half of the year#1468520#
child born in last half of the year#1468810#
child born out of wedlock#2185040#
child born with teeth#1668310#
child born within a year of another#1468750#
child brought by a second spouse#1559530#
child care facilities#2059830#
child care institution#1794350#
child care provider#2717100#
child consultation center#1994460#
child consultation center#2656290#
child consultation centre#1994460#
