outgoing#2524120#
outgroup#2728790#
outgroup#2728810#
outgrowing something#1405890#
outhouse (from which night-soil may be collected)#2566100#
outhouse#1470020#
outhouse#1510060#
outie#1340770#
outing (e.g. flower watching, hunting, picking wildflowers)#2775870#
outing in spring#2776690#
outing to the fields and mountains#2775850#
outing#1178260#
outing#1203800#
outing#1281870#
outing#1662490#
outing#1712020#
outing#2155390#
outlandish#2065430#
outlandish#2609590#
outlaw#1014910#
outlaw#1530860#
outlaw#1591530#
outlaw#1591650#
outlawry#1495550#
outlay#1251640#
outlet (e.g. for excess energy)#1579340#
outlet (e.g. for water or gas)#1579340#
outlet (for an emotion, anger, etc.)#1716720#
outlet (for selling)#1481880#
outlet (store that sells seconds, discontinued lines, etc.)#1014900#
outlet box#2455590#
outlet store#2491440#
outlet#1338850#
outlet#1753040#
outlet#2647580#
outline (of)#1687520#
outline font#2278590#
outline history#1306970#
outline level#2278620#
outline of a ship#1736350#
outline of a solitary fish (as seen through the water when fishing, etc.)#2171290#
outline of the sun (esp. represented as a red circle)#1463780#
outline processor#2278600#
outline stitch#2471680#
outline utility#2278610#
outline#1014890#
outline#1145210#
outline#1203440#
outline#1204430#
outline#1204470#
outline#1204500#
outline#1204510#
outline#1204520#
outline#1241790#
outline#1279650#
outline#1280930#
outline#1288550#
outline#1288670#
outline#1298840#
outline#1391780#
outline#1396970#
outline#1397370#
outline#1413040#
outline#1413490#
outline#1414470#
outline#1415130#
outline#1437090#
outline#1546740#
outline#1546850#
outline#1555740#
outline#1555740#
outline#1555750#
outline#1626160#
outline#1656910#
outline#1661030#
outline#1662260#
outline#1662300#
outline#1785860#
outline#1786630#
outline#1810260#
outline#1810320#
outline#1810340#
outline#1836170#
outline#1985450#
outline#2025410#
outline#2080980#
outlined#2059480#
outlining#2740930#
outlook for the future#1347740#
outlook on ...#1214770#
outlook on marriage#2657630#
outlook on the world#1645810#
outlook#1204440#
outlook#1220270#
outlook#1250840#
outlook#1259770#
outlook#1312140#
outlook#1392860#
outlook#1393750#
outlook#1428840#
outlook#1440640#
outlook#1535470#
outlook#1604610#
outlook#1610960#
outlook#1952030#
outlook#2155420#
outlook#2256280#
outlook#2793420#
outlying area#2614460#
outlying areas#1806570#
outlying island#1644480#
outlying#1509120#
outmoded#1265070#
outmoded#2048810#
outmoded#2767540#
outnumbered#1673270#
outoku era (1084.2.7-1087.4.7)#2090520#
outpatient care#1204240#
outpatient clinic#1204240#
outpatient department#2771970#
outpatient ward#1204240#
outpatient#1204240#
outpatients#1204250#
outplacement#1993550#
outplacement#1998740#
outplacement#2455580#
outpost cavalry#1393230#
outpost duty#1393240#
outpost#1393220#
outpost#1393270#
outpost#1503120#
outpouring#1835230#
outpouring#2276800#
output (data)#2363820#
output (electrical, signal, etc.)#1340700#
output (re)direction#2363940#
output cell#2677850#
output channel#2363810#
output control system#2380660#
output device#1340720#
output device#2363830#
output device#2363910#
output file#2363840#
output format#2363850#
output level (e.g. in manufacturing)#2532940#
output line#2363750#
output mode#2363870#
output neuron#2677850#
output port#2278570#
output port#2363860#
output primitive#2363890#
output primitive#2384210#
output procedure#2363920#
output process#2363930#
output processor#2380640#
output queue#2363950#
output record#2363880#
output subsystem#2363800#
output terminal#1938150#
output unit#1340720#
output unit#2363910#
output#1014850#
output#1379010#
output#1658080#
output#1687030#
output#2383830#
output#2541270#
output-line#1340710#
outrage against humanity#2047640#
outrage#1519430#
outrage#1519460#
outrage#1530850#
