to (go for a) drive#1088580#
to (happen to) see#1604430#
to (have a situation) descend to mayhem#2431280#
to (i.e. "we won the game five to three")#1409800#
to (ignore somebody's position and) arbitrarily decide something is the case#1254210#
to (keep in) mind#1639570#
to (keep on) file#1598760#
to (lie down to) sleep#1227560#
to (look, listen) through (a window, wall, etc.)#1432900#
to (make something) quiver#1366330#
to (make something) quiver#2578050#
to (make) get done on time#1611650#
to (measure of volume, approx. 18 litres)#1444530#
to (metaphorically) open the door (to)#2402290#
to (operate a) carpool#1354900#
to (physically) force someone to sit down#2148660#
to (prepare to) run away (from one's responsibilities, etc.)#2229540#
to (relax and) stretch one's legs out#2266910#
to (sexually) assault a woman#2611930#
to (sing) along with (musical accompaniment)#1600270#
to (sur)pass#1679930#
to (take in the situation, etc.) and make the smart move#2402680#
to (take out and) show#1317110#
to (try to) act like a big-shot#1279920#
to (work, talk, etc.) together smoothly#2405970#
to (would) make a picture (similar to pretty as a picture)#2225110#
to ... without acting on it#1196000#
to ...#1409800#
to ...#2259200#
to a certain extent#1324330#
to a certain extent#1981700#
to a great extent#1374550#
to a great extent#2179800#
to a great extent#2740780#
to a great extent#2746990#
to a greater extent than one has heard#2122620#
to a greater or lesser extent (degree)#1984340#
to a greater or lesser extent (degree)#1984350#
to a large extent#1605980#
to a person's face#2653530#
to a tee#1005530#
to a tremendous extent#1680470#
to a very great extent#1502630#
to a very great extent#2610970#
to abandon (a ship or vehicle)#1354920#
to abandon (e.g. a lawsuit)#1326570#
to abandon (hope, plans)#1436730#
to abandon (ship)#1322330#
to abandon a humble attitude and get on one's high horse#2129270#
to abandon one's rights#1874220#
to abandon oneself to (e.g. pleasure)#1156090#
to abandon oneself to grief#1229860#
to abandon without care#2576660#
to abandon#1259660#
to abandon#1309320#
to abandon#1310680#
to abandon#1322320#
to abandon#1361330#
to abandon#1447040#
to abandon#1516510#
to abandon#1516530#
to abandon#1608010#
to abandon#1611680#
to abandon#1846610#
to abandon#1849470#
to abandon#1899000#
to abandon#2029260#
to abandon#2036060#
to abandon#2065400#
to abandon#2266200#
to abandon#2266210#
to abandon#2410520#
to abandon#2453470#
to abandon#2454620#
to abandon#2783670#
to abase (oneself)#1482680#
to abase oneself#1603220#
to abash#1012090#
to abate#1184160#
to abate#1263110#
to abate#1263120#
to abate#1324580#
to abate#1372430#
to abate#1556750#
to abate#1589220#
to abate#1594270#
to abate#2183340#
to abbreviate#1551960#
to abbreviate#2255170#
to abduct#1541910#
to abduct#1593870#
to abduct#2220240#
to abduct#2553530#
to abet#1344410#
to abhor#1850320#
to abide (by the rules)#1327120#
to abide (by the rules)#1335210#
to abide (by the rules)#1869110#
to abide by the verdict#1922630#
to abide by#1498190#
to abide one's shame#1421650#
to abide#1334040#
to abide#1960150#
to abide#2410300#
to abide#2657130#
to able to enter the new year (i.e. have work finished, debts paid, etc.)#2438510#
to abolish#1310680#
to abolish#2065400#
to abolish#2410520#
to abort (an embryo or fetus) (negative nuance)#2027980#
to abort#1408720#
to abound (with)#1496740#
to abound in#1611980#
to abrade#1298870#
to abrade#1523970#
to abridge#1581620#
to abridge#2065310#
to abridge#2513840#
to abscond#1929350#
to abscond#2721300#
to absorb#1228230#
to absorb#1228240#
to absorb#1228260#
to absorb#1228340#
to abstain (from)#1597030#
to abstain#1279060#
to abstain#1310680#
to abstain#1598000#
to abuse (one's power)#1361170#
to abuse#1153450#
to abuse#1416170#
to abuse#1471520#
