preservative treatment#2759090#
preservative#1520600#
preservative#1946720#
preserve (of land)#1796930#
preserve#1183460#
preserved (e.g. flower)#2028030#
preserved egg (chinese delicacy)#2186060#
preserved flower#2028020#
preserved food boiled in soy#1433660#
preserved foods#1748040#
preserved foodstuffs#2128950#
preserving in alcohol#2409090#
preserving in salt#1790560#
preserving in sugar#1754570#
preset value#2326890#
preset#1116050#
presheaf#2252150#
preshrunk cloth#1734460#
preshutdown time-out#2327240#
preshutdown#2327230#
president (e.g. of council, senate, etc.)#1226140#
president (of a society)#1198770#
president (of taiwan)#1401730#
president in office#2406170#
president of a company (us)#2012610#
president of the student council#2692030#
president of the united states of america#2117020#
president#1116710#
president#1325490#
president#1325740#
president#1401580#
president#1401810#
president#1414650#
president's office#1937410#
president-elect#1994500#
presidential aide#2100370#
presidential candidate#1997950#
presidential decree#2256660#
presidential election#1401740#
presidential election#1414660#
presidential election#1414670#
presidential election#2097970#
presidential government#2572140#
presidential proclamation#2256660#
presidential system#2572140#
presider#2598530#
presiding (over a service)#2598520#
presiding judge#1296190#
press (grapes, etc.)#2664790#
press and slack of business#1902830#
press box#1795380#
press bureau#2558500#
press campaign#1116740#
press card#2493500#
press center#1116770#
press centre#1116770#
press club#1116760#
press club#2140220#
press code#2493510#
press conference room#2407310#
press conference room#2407320#
press conference#1116730#
press conference#1223260#
press copy#2364880#
press corps#1223270#
press corps#1627110#
press corps#2772590#
press gallery#1795380#
press gallery#2093370#
press group#1223270#
press law#1340150#
press office#1515740#
press organisation#1223270#
press organization#1223270#
press pass#2135950#
press release#1116810#
press release#1116820#
press release#2349620#
press reporting#2695270#
press room#2093370#
press stud#1071660#
press stud#1122400#
press working#1967950#
press#1116720#
press#1153040#
press#1168270#
press#1515750#
press-stud#2732070#
pressed barley#1790350#
pressed flower#1790310#
pressed ham#1116800#
pressed leaves#1180430#
pressed mackerel sushi#1099220#
pressed sushi#2630520#
pressing (crisis)#1487940#
pressing a demand with a face-to-face talk#1721970#
pressing and cutting#1180520#
pressing cheeks together#1823590#
pressing clothes, etc. by placing them under the bedding while one sleeps#1792880#
pressing down#1862330#
pressing forward without giving a chance to explain#2588570#
pressing forward#2656760#
pressing hard (on the enemy)#1463670#
pressing one's hands together in prayer#1284920#
pressing one's own cause#1725850#
pressing or rubbing with turning movements (e.g. someone's shoulders with one's elbow)#1047130#
pressing out#1153130#
pressing plates (records)#1262270#
pressing situation#2657180#
pressing the top of a pickle vat by hanging a weight on a staff, used as a lever (in kyoto suguki pickle making)#2686470#
pressing#1241850#
pressing#1292200#
pressing#1311900#
pressing#1385050#
pressing#1413420#
pressing#1432480#
pressing#1449250#
pressing#1615730#
pressing#1699300#
pressing#1869900#
pressing#2015090#
pressing#2119080#
pressing#2413620#
pressing#2413630#
pressing#2472370#
pressingly#2222840#
pressman#1168220#
pressure bandage#1929300#
pressure cooker#1153380#
pressure difference#2730000#
pressure differential#2730000#
pressure gauge#1153350#
pressure gauge#1814490#
pressure gauge#1879870#
pressure gauge#1963810#
pressure group#1116870#
pressure group#1153360#
pressure of business#1407710#
pressure of business#1601230#
pressure of business#1661340#
