japanese horse chestnut (aesculus turbinata)#1922090#
japanese horse mackerel (trachurus japonicus)#2191570#
japanese horse mussel (modiolus nipponicus)#2673850#
japanese hotel#1553130#
japanese hourglass drum, played with sticks on both sides, traditionally used in gagaku#2536250#
japanese house bat (pipistrellus abramus)#1538710#
japanese house bat (pipistrellus abramus)#2195500#
japanese house bat#2195510#
japanese huchen (hucho perryi) (salmonoid fish found in hokkaido that grows up to 1.5 meters)#2521030#
japanese hymn praising the coming of the buddha (thought to be written by minamoto no makoto)#2686570#
japanese hyphenation#2351500#
japanese imperial year#2026280#
japanese imperialism#2727710#
japanese in japan proper#1458850#
japanese industrial standard#1064650#
japanese inn priding itself on its cuisine#2221260#
japanese insect#1775520#
japanese international telecommunications company#1657380#
japanese internet domain registration service#2347180#
japanese invasion of french indochina (1940)#2787880#
japanese iris (iris ensata var. ensata)#1351480#
japanese iris#1194750#
japanese iris#2093340#
japanese ivory shell#2246880#
japanese jack mackerel#2191570#
japanese judas tree (cercidiphyllum japonicum)#1250890#
japanese kana copybook#1188130#
japanese katydid (gampsocleis buergeri)#1572145#
japanese kelp (laminaria japonica)#2420300#
japanese kite#2776030#
japanese knife#2536100#
japanese knotweed (fallopia japonica)#2110170#
japanese ko-so-a-do demonstratives (e.g. pronouns: kore, sore, are, dore)#2216170#
japanese language (as a school subject in japan)#2161010#
japanese language (often as a school subject in japan)#1286370#
japanese language council#1935540#
japanese language proficiency test#1464560#
japanese language school#2689530#
japanese lantern#1436450#
japanese laurel#1750010#
japanese lawsuit involving cases where hospitalized patients contracted creutzfeld-jakob disease from infected transplants#2125900#
japanese league#1550770#
japanese leek (allium chinense)#2079740#
japanese lesser horseshoe bat#2754020#
japanese linden (tilia japonica)#1950420#
japanese linguistics#2259010#
japanese literature#1464810#
japanese literature#1657470#
japanese living in america#1296600#
japanese living overseas#2105500#
japanese lobster (metanephrops japonicus)#2525830#
japanese localization#2380420#
japanese macaque (macaca fuscata)#1643040#
japanese mahonia#2401320#
japanese mainlander#2777830#
japanese mainlander#2787290#
japanese male formal attire#1816130#
japanese mallotus (mallotus japonicus)#1152850#
japanese mallotus (mallotus japonicus)#2216330#
japanese maple (acer japonicum)#2061910#
japanese maple (acer palmatum)#2148600#
japanese maple (acer palmatum)#2148610#
japanese marsh warbler (megalurus pryeri)#2606750#
japanese marten (martes melampus)#2196950#
japanese martial art#2763040#
japanese masking tape#2726790#
japanese mathematics#2110980#
japanese mattress#2519240#
japanese mazus (mazus pumilus)#2661880#
japanese meal#1464690#
japanese medieval text that chronicles events of the kamakura shogunate#2537290#
japanese medlar#1486240#
japanese millet#1922750#
japanese mitten crab (eriocheir japonica)#2006400#
japanese mode#2380400#
japanese mole (mogera wogura)#2707300#
japanese monetary unit#1175570#
japanese money#1518210#
japanese moon moth#2617030#
japanese morning glory (ipomoea nil, pharbitis nil)#1428330#
japanese mountain asceticism-shamanism incorporating shinto and buddhist concepts#1331990#
japanese mountain ash (sorbus japonica)#2682090#
japanese mountain mole (euroscaptor mizura)#2707270#
japanese muffin containing bean jam, served hot#1951640#
japanese muffin containing bean jam, served hot#2678970#
japanese mugwort (artemisia princeps, artemisia indica var. maximowiczii)#1517830#
japanese mugwort#1954960#
