to violate#1471200#
to violate#1480080#
to violate#1481550#
to violate#1983750#
to violently cut something apart#2698200#
to visit (esp. to stay overnight as an unwanted guest)#1440990#
to visit (on a pilgrimage)#1408810#
to visit (shrine, grave)#1302070#
to visit (somebody's home)#1323500#
to visit (someone) in hospital#1905240#
to visit frequently#1687470#
to visit frequently#2012020#
to visit less often#2119590#
to visit one place after another without effect#2013450#
to visit one place after another without plan or effect#1542140#
to visit regularly#2672530#
to visit repeatedly (to request)#2102570#
to visit several places#1604300#
to visit someone#2576820#
to visit the same prostitute or geisha for a second time#1860650#
to visit upon#2785100#
to visit#1259990#
to visit#1305700#
to visit#1352290#
to visit#1518070#
to visit#1518080#
to visit#1849250#
to visit#2213050#
to visit#2213060#
to visit#2399860#
to visit#2412480#
to visit#2591840#
to vocalize#2033690#
to voice an opinion different from those of others#1859570#
to voice an opinion different from those of others#2120000#
to volunteer (bravely)#1608200#
to volunteer (bravely)#1608205#
to volunteer#1365970#
to volunteer#1473750#
to vomit all around#2572850#
to vomit#1352320#
to vomit#1444140#
to vomit#1444150#
to vomit#1535850#
to vomit#1565530#
to vomit#2257470#
to vomit#2275590#
to vomit#2410720#
to vomit#2646460#
to vouch for#2102650#
to vow to each other#1892910#
to vow#1250160#
to vow#1381210#
to vow#1614440#
to voyage#2414560#
to wade through a crowd#1904220#
to wade#1850180#
to waft (e.g. a scent)#1489240#
to waft#1370640#
to wage war#1596960#
to wager#1207610#
to wager#1444840#
to wager#1854680#
to wager#2410280#
to wail#2559070#
to wail#2574930#
to wait all day#1849190#
to wait all night#1849170#
to wait and see#1259830#
to wait and see#2640400#
to wait and see#2675280#
to wait and wait#2093680#
to wait eagerly for#1410580#
to wait expectantly#1864660#
to wait expectantly#2105830#
to wait for a favorable chance#1897280#
to wait for a favourable chance#1897280#
to wait for a long time#2093680#
to wait for a ripe moment#1868700#
to wait for an opportunity#2664380#
to wait for one's chance#2664380#
to wait for the enemy to tire at ease#1859040#
to wait for#1634330#
to wait impatiently for#1410490#
to wait impatiently#1604020#
to wait in vain#1581450#
to wait in vain#2756560#
to wait on someone hand and foot#2183080#
to wait until the time is ripe#2569770#
to wait until the time is ripe#2569780#
to wait upon#1314790#
to wait upon#1314800#
to wait upon#1495700#
to wait upon#1563890#
to wait upon#1905180#
to wait upon#2772490#
to wait with a craned (outstretched) neck#1864660#
to wait#1410590#
to waive a right#2138480#
to waive one's right#2138480#
to wake a sleeping child#2613810#
to wake a sleeping dog#2613810#
to wake from a fever-induced delirium#2179010#
to wake someone (by calling for them)#1266300#
to wake someone#1223660#
to wake up#1206070#
to wake up#1223640#
to wake up#1266270#
to wake up#1416080#
to wake up#1535200#
to wake up#1535350#
to wake up#1600110#
to wake up#2020100#
to wake#1206070#
to walk a tightrope#2102060#
to walk about#1485410#
to walk about#1514310#
to walk about#1551290#
to walk across#1450230#
to walk aimlessly#1826660#
to walk along#1441850#
to walk along#1441900#
to walk around aimlessly#1489240#
to walk around being unable to settle down#2065010#
to walk around#1551290#
to walk around#1911860#
to walk away#2226320#
to walk down the road#1454200#
to walk heavily and clumsily#2548280#
to walk in (to)#2259780#
to walk in on#1450220#
to walk in procession#1559140#
to walk merrily#2016150#
to walk off with#1851870#
to walk off#2226320#
to walk out on one's job#2521180#
to walk over (someone)#1485250#
to walk someone off (e.g. to the police station)#2462940#
