dye bleeding (in fabric dyeing)#1357950#
dye house#1843840#
dye made of fermented indigo leaves#2682920#
dye pattern#1929810#
dye retardant#2766600#
dye sublimation printer#2365060#
dye works#1941080#
dye#1843860#
dye#2404140#
dyed black#1521620#
dyed color#1843770#
dyed colour#1843770#
dyed garments#2590780#
dyed goods#1843830#
dyed goods#1953220#
dyed in various colors#1843750#
dyed in various colours#1843750#
dyed kimono#2590780#
dyed pattern#1843850#
dyed pattern#1843880#
dyed thread or yarn#1843810#
dyed-in-the-wool#1728660#
dyeing and weaving#1391200#
dyeing black#1521620#
dyeing of degummed silk#2786150#
dyeing of raw silk at the same time as degumming#2786150#
dyeing stencil#1843850#
dyeing#1391210#
dyeing#1792780#
dyeing#1817980#
dyeing#1843760#
dyeing#1843830#
dyeing#1854060#
dyer#1076860#
dyer#1579160#
dyer#1843840#
dyer's knotweed (persicaria tinctoria, used to produce indigo dye)#1549400#
dyer's knotweed (persicaria tinctoria, used to produce indigo dye)#2691370#
dyer's knotweed (persicaria tinctoria, used to produce indigo dye)#2693910#
dyer's safflower#1280710#
dyes#1391230#
dying (peacefully)#1375850#
dying a dog's death#1711960#
dying a glorious death#1618820#
dying a happy death#1179720#
dying a martyr#1341460#
dying a natural death#2773890#
dying abroad#1636250#
dying alone (esp. of someone who lives alone and dies of natural causes at home without anyone knowing)#2713480#
dying alone (esp. of someone who lives alone and dies of natural causes at home without anyone knowing)#2724860#
dying at one's post#1341470#
dying black#1521620#
dying by the roadside#1711960#
dying by the wayside#1445900#
dying for one's country#1162830#
dying for one's country#1341450#
dying from blood loss#2774790#
dying from love#1733820#
dying hour#1555630#
dying in a fit of anger or indignation#1616820#
dying in a fit of anger#2713450#
dying in a foreign land#1636250#
dying in miserable circumstances#1741990#
dying in order (from oldest to youngest)#2231950#
dying in prison#1840860#
dying in vain#1673480#
dying in vain#1702850#
dying insane#1640550#
dying insane#1719160#
dying instructions#1159110#
dying instructions#1159640#
dying moments#2150200#
dying of cancer#2713440#
dying of illness#1710840#
dying of love#1558890#
dying of natural causes#1710840#
dying of shame#2713460#
dying of shame#2713510#
dying of the little twigs and branches#1525340#
dying of thirst#1617730#
dying out (of a fire)#1432050#
dying out#1350190#
dying out#1838180#
dying person#2172410#
dying race#1608510#
dying whisper#1426730#
dying wish#1159290#
dying wish#2743010#
dying young#1425700#
dying young#1660760#
dying young#1844600#
dying#1162810#
dying#1267250#
dying#1320200#
dying#1466760#
dying#1490730#
dying#1567840#
dying#1602480#
dying#1613470#
dying#1620190#
dying#1694310#
dying#2201140#
dying#2521780#
dying#2602220#
dying#2662870#
dying#2735860#
dying#2735870#
dying#2760110#
dying#2765560#
dyke#1145380#
dymecodon#2707430#
dynabook#1076780#
dynamic (as opposed to static)#1770060#
dynamic (resource) allocation#2378600#
dynamic access#2378630#
dynamic address translation#2378550#
dynamic address translation#2378560#
dynamic allocation#2307460#
dynamic bandwidth allocation#2378540#
dynamic buffering#2378610#
dynamic coefficient of viscosity#2774100#
dynamic conformance requirements#2378690#
dynamic conformance#2378680#
dynamic data exchange#2307470#
dynamic defense (jsdf term)#2748210#
dynamic device reconfiguration#2378670#
dynamic disk#2307480#
dynamic force#1451660#
dynamic html#2307440#
dynamic image#2370270#
dynamic image#2378360#
dynamic lift#1662310#
dynamic link#2307510#
dynamic linking library#2307520#
dynamic memory#2307490#
dynamic or vital or current statistics#1686430#
dynamic programming#2468100#
dynamic random access memory (dynamic ram, dram)#2307450#
