to feel inclined to#1639990#
to feel inclined#1221690#
to feel inferior#1903590#
to feel irritated#1012320#
to feel itchy#1012370#
to feel itchy#2085460#
to feel languid#1007490#
to feel let down#1487170#
to feel like an idiot#1471700#
to feel like doing#1619110#
to feel like it#2117880#
to feel like#2056630#
to feel like#2136890#
to feel listless#1007490#
to feel listless#2733450#
to feel lonely#1324480#
to feel lost#1562570#
to feel more cheerful#2588280#
to feel more confident#2516440#
to feel more like (a certain mood)#2428960#
to feel nauseated#1565530#
to feel nauseated#1651230#
to feel nauseated#2403090#
to feel nauseous#1012320#
to feel nervous#1639430#
to feel nervous#2096500#
to feel offended#1012320#
to feel on edge#2660470#
to feel oneself again#2784380#
to feel oneself indebted to#1852740#
to feel out of it#1497420#
to feel out of place#1497420#
to feel overwhelmed#2056680#
to feel pain#1607170#
to feel pain#2572420#
to feel pain#2660820#
to feel pressure#1607170#
to feel pressure#2660820#
to feel purified#1876340#
to feel refreshed#1006130#
to feel refreshed#1006140#
to feel refreshed#2588280#
to feel refreshed#2786120#
to feel regret#2239480#
to feel relaxed#1876350#
to feel relaxed#2666570#
to feel relaxed#2679200#
to feel relieved (from stress)#1639450#
to feel relieved of one's burden#2119420#
to feel relieved#1975510#
to feel relieved#2072890#
to feel relieved#2125730#
to feel relieved#2528130#
to feel relieved#2716880#
to feel relieved#2786120#
to feel satisfied#1006140#
to feel satisfied#1218730#
to feel satisfied#2786120#
to feel self-conscious#2096500#
to feel shaken#1545630#
to feel shocked#2237260#
to feel shy#1221550#
to feel shy#1421600#
to feel sick (e.g. in a vehicle)#1372650#
to feel sick at heart#2786110#
to feel sick#1012320#
to feel sick#1565530#
to feel sick#2013140#
to feel sick#2403090#
to feel small#1236680#
to feel small#1903590#
to feel some inclination#1013220#
to feel something#2694890#
to feel sorrow#1866130#
to feel sorry (for)#1382300#
to feel spent#1639450#
to feel sudden remorse#2120880#
to feel surprise#2096500#
to feel tense#1403040#
to feel the call of ...#1851410#
to feel the call of ...#2598490#
to feel the heat#2034850#
to feel timid#1643610#
to feel timid#2410240#
to feel under pressure#2516500#
to feel unease or guilt for troubling someone#1295070#
to feel uneasy about#1218390#
to feel uneasy#1169350#
to feel uneasy#1221690#
to feel uneasy#2066350#
to feel uneasy#2239480#
to feel uneasy#2239490#
to feel uneasy#2663410#
to feel uneasy#2737640#
to feel uplifted#2788810#
to feel young again#1324450#
to feel#1206050#
to feel#1212260#
to feel#1212270#
to feel#1357980#
to feel#1357990#
to feel#1420470#
to feel#1589350#
to feel#1609650#
to feign composure#2742140#
to feign friendliness#2275680#
to feign friendliness#2667650#
to feign ignorance or unconcern#1676260#
to feign ignorance#1610900#
to feign ignorance#1632000#
to feign ignorance#1633220#
to feign ignorance#1675990#
to feign ignorance#2079190#
to feign ignorance#2118730#
to feign illness#1619990#
to feign innocence#1633220#
to feign innocence#2567380#
to feign#1351250#
to feign#1402280#
to feign#1604500#
to feign#2410010#
to fell a tree#1870940#
to fell#1384510#
to fell#1445770#
to fence in#1907380#
to fence#1155960#
to fence#1155980#
to ferment#1322500#
to ferment#1359970#
to ferret out#1390910#
to ferret out#1418220#
to ferry across (a river, etc.)#1444610#
to fertilise#1593450#
to fertilize#1593450#
to fess up#2745300#
to fester#1470570#
to fester#1497800#
to fester#1569170#
to fester#2036180#
to fetch (e.g. cpu inst.)#1456200#
to fetch (something)#1326500#
to fetch#1326770#
to fetch#1707580#
to fib#1172440#
to fiddle (e.g. the books)#1400050#
to fiddle with#1602080#
to fiddle with#1980760#
to fiddle with#2140370#
to fight (each other)#2033590#
