great scholar#1892390#
great scholar#2407900#
great sensation#2041360#
great shock#2534230#
great six-syllable mantra ("om mani padme hum")#2587810#
great size#2244020#
great soldier#1539810#
great speed#1765260#
great speed#2081480#
great spotted woodpecker#1829200#
great storm#1786280#
great strength and energy (of a mighty hero)#2052090#
great strength#2608750#
great strides#1797580#
great strides#2112500#
great strife#2670960#
great success#1785390#
great success#1785900#
great success#2612180#
great suggestion#2739740#
great sum#1231950#
great sun#1414730#
great surprise#2011520#
great sweater#1621740#
great sweater#1856440#
great talent#1224220#
great talent#1785380#
great talent#2583200#
great talents mature late#1413320#
great task or feat#1663740#
great task#1953510#
great task#2571570#
great taste#2682750#
great teacher (i.e. a buddha, bodhisattva or high monk, esp. kobo daishi)#1786380#
great tempo famine#2100060#
great tit (parus major)#1307260#
great toe#2701900#
great toe#2778280#
great tokyo air raid (firebombing of tokyo, mar. 10, 1945)#2266300#
great treachery#1568090#
great treasure (used to refer to bodhisattvas, esoteric teachings, etc.)#2089910#
great treasure#2089910#
great trevally#2635730#
great trouble#1319530#
great tumult#2670960#
great unhinderedness#2097070#
great uprising#1785740#
great variety of flowering plants#1389030#
great victory#1414100#
great victory#2628590#
great vigor#2261090#
great vigor#2274290#
great virtue#1340960#
great wall of china#1526590#
great war#1414360#
great warrior#2267900#
great weight#1596170#
great white shark#1954790#
great white shark#2167000#
great wisdom#1174390#
great wisdom#1294480#
great wisdom#1294490#
great wisdom#1660990#
great woman#1588740#
great work#1786560#
great worry#1769160#
great writer#2661170#
great!#1155790#
great!#2048800#
great#1047520#
great#1155780#
great#1231930#
great#1236400#
great#1397350#
great#1407980#
great#1412870#
great#1412890#
great#1412960#
great#1415000#
great#1518130#
great#1539070#
great#1588880#
great#1595450#
great#1615780#
great#1786110#
great#1799670#
great#2025570#
great#2082450#
great#2137230#
great#2153790#
great#2179800#
great#2427850#
great#2453970#
great, unifying leader#1656970#
great-aunt#1588870#
great-grandad#1581220#
great-grandchild#1596430#
great-granddad#1581220#
great-grandfather#1581220#
great-grandfather#1892430#
great-grandfather#2238420#
great-grandma#1581230#
great-grandmother#1581230#
great-grandmother#2260390#
great-grandparents#2243800#
great-great-grandchild#1263440#
great-great-grandfather#1629740#
great-great-grandmother#1809060#
great-great-great-grandchild#2260400#
great-great-great-great-grandchild#2260410#
great-great-great-great-great-grandchild#2020340#
great-great-great-great-great-great-grandchild#2260950#
greatcoat#1632950#
greater (of equal court ranks)#2427830#
greater (of equal court ranks)#2427850#
greater (of equal court ranks)#2427860#
greater amberjack (seriola dumerili)#1637000#
greater argonaut (species of paper nautilus, argonauta argo)#1970530#
greater argonaut (species of paper nautilus, argonauta argo)#2167620#
greater bamboo lemur (prolemur simus)#2697210#
greater bandicoot rat (bandicota indica)#2444340#
greater curvature of stomach#2004090#
greater duckweed (spirodela polyrhiza)#1748630#
greater east asian co-prosperity sphere#1414630#
greater east asian dialect#2428260#
greater fairy armadillo (calyptophractus retusus)#2702410#
greater flamingo (phoenicopterus roseus)#2751810#
greater horseshoe bat (rhinolophus ferrumequinum)#2754000#
greater metropolitan area#2623020#
greater naked-tailed armadillo (cabassous tatouay)#2702360#
greater omentum#2718170#
greater palace#2579290#
greater part#1414850#
greater prairie chicken (tympanuchus cupido)#2670780#
greater roadrunner (geococcyx californianus)#2699570#
