short tufts springing up from hair surface here and there#2208320#
short two or three-fold lattice around the front desk of a store#2097930#
short vertical post#1404460#
short vowel#1984490#
short wave#1418810#
short way#1597380#
short while#1304420#
short while#1304440#
short while#2744740#
short#1418620#
short#1596550#
short#1699180#
short#2081210#
short#2109990#
short#2647200#
short, hummable, popular tune from muromachi era to early edo era#1744510#
short, intensive course#1942070#
short-beaked common dolphin (delphinus delphis)#2166430#
short-beaked echidna (tachyglossidae spp.)#1768770#
short-bow archery contest#2776660#
short-chain fatty acid#2713930#
short-circuit appeal#1062360#
short-cut hairstyle for women#1062330#
short-cut#1181660#
short-day plants#1843510#
short-distance race#2609620#
short-distance race#2609660#
short-eared dog (atelocynus microtis)#2695720#
short-eared owl (asio flammeus)#2414660#
short-finned pilot whale (globicephala macrorhynchus)#2444640#
short-finned pilot whale (globicephala macrorhyncus)#2166540#
short-haired#1843460#
short-haul#1418680#
short-horned cattle#2078170#
short-lived company#1747790#
short-lived elation#1280690#
short-lived magazine#1300400#
short-lived rule#1301370#
short-lived school of dutch-style painting that originated in the akita feudal domain during the middle of the edo period#2519470#
short-lived#1600630#
short-nose unicornfish#2541330#
short-range navigation aid#1062570#
short-run project#2104350#
short-scale#1062390#
short-sighted#2119480#
short-sighted#2407240#
short-sleeved (or sleeveless) undergarment worn by aristocratic men#2180230#
short-sleeved dress shirt#1927500#
short-sleeved kimono with a plain white backside#2174210#
short-stalked (i.e. plants)#2690780#
short-story writer#1167120#
short-tailed fox#2695960#
short-tailed gymnure (hylomys suillus)#2696580#
short-tailed mongoose (herpestes brachyurus)#2698520#
short-tailed weasel#2156990#
short-tempered and impatient#2050080#
short-tempered or irritable person#1762300#
short-tempered#1791230#
short-tempered#2056600#
short-tempered#2238570#
short-temperedness#2670260#
short-term bill#1843610#
short-term borrowing#2703550#
short-term debt#2703550#
short-term hand-luggage storage#1327370#
short-term loan#1843620#
short-term loan#1843680#
short-term loan#1998080#
short-term loans payable#2703550#
short-term memory#2130120#
short-term plan#2104350#
short-term rate of interest#2623250#
short-trimmed mane (of a horse)#2149990#
short-wave broadcasting#1942100#
short-wave receiver#1942090#
short-winged cormorant#2020020#
shortage of capital#2414010#
shortage of data#2310250#
shortage of stock#1490660#
shortage of talented people#2649920#
shortage of water supply#1956510#
shortage of weight#1833860#
shortage#1253950#
shortage#1254040#
shortage#1254100#
shortage#1254480#
shortage#1492740#
shortage#1493700#
shortage#1493720#
shortage#1501650#
shortage#1591080#
shortage#2037560#
shortawn foxtail (alopecurus aequalis)#2464220#
shortawn foxtail (alopecurus aequalis)#2464890#
shortbill spearfish (tetrapturus angustirostris)#2637160#
shortbread#1057520#
shortcake#1062340#
shortcoming#1254050#
shortcoming#1324870#
shortcoming#1606160#
shortcomings#1363030#
shortcut key#2245940#
shortcut#1062330#
shortcut#1349710#
shortcut#1512600#
shortcut#1597380#
shortcut#1715360#
shortcut#1844760#
shortcut#2792070#
shortened form#1418750#
shortening a vowel#2786730#
shortening of time#1316330#
shortening#1062440#
shortening#1418740#
shortening#1538100#
shortest distance (to)#1935910#
shortest#1294210#
shortfall in human resources#2649920#
shortfin mako shark (isurus oxyrinchus)#1750370#
shorthand or stenographic notes#1709150#
shorthand#1405010#
shorthand#1709140#
shorthand#2473560#
shorthanded#1368010#
shorthanded#1698400#
shorthorn#2078170#
