data signaling rate#2310480#
data sink#2310370#
data source#2310540#
data staging#2310610#
data station#2309660#
data station#2310200#
data storage#2309670#
data structure#2310290#
data switch#2310260#
data switching exchange#2310280#
data tag group#2309710#
data tag pattern#2309720#
data tag#2309700#
data tendency#2310230#
data terminal equipment#2310600#
data transfer phase#2310670#
data transfer phase#2310680#
data transformation#2310810#
data transmission channel#2310720#
data transmission channel#2376260#
data transmission circuit#2310710#
data transmission#2310700#
data trend#2310230#
data type theory#1921430#
data type#1081280#
data type#2310240#
data unavailability#2310250#
data unit#2310590#
data value#2310620#
data warehouse#2309600#
data warehousing#2309600#
data#1081190#
data#1312820#
data#1397230#
data#1544770#
data-circuit#2310060#
data-file#1081310#
data-glove#1081250#
data-name#2310970#
data-object#1081220#
data-sensitive fault#2310040#
data-set#1081270#
data-show#1081260#
data-transfer rate#1987270#
database application#2309830#
database engine#2309840#
database management system#2435510#
database management#2309880#
database reorganization#2309920#
database restructure#2309920#
database server#2309850#
database software#2309860#
database software#2309870#
database technology#2451010#
database#1081350#
datablade#2309820#
datacom#2309640#
datagram service#2309630#
datagram#1081240#
datalink escape#1442200#
datalink#1081370#
datamart#2309930#
date added#2201320#
date and time#1464110#
date club#1081450#
date girl#1081440#
date mussel#2775000#
date of birth#1580090#
date of effect (e.g. a rule change)#2157770#
date of execution (e.g. of a contract)#2221860#
date of expiry#1947210#
date of expiry#2171430#
date of expiry#2438790#
date of issuance (e.g. of a license or passport)#2532270#
date of issue or publication#1679200#
date of issue#1477830#
date of manufacture#1940540#
date of maturity#1947210#
date of payment#1800990#
date palm (phoenix dactylifera)#1568260#
date rape#2097370#
date selected in such a manner#2177910#
date shell (lithophaga curta)#2775000#
date spot#1081460#
date stamp#1944740#
date#1081420#
date#1081430#
date#1140180#
date#1464340#
date#1468550#
date#1468950#
date#1495760#
date#1568260#
date#1611370#
date#1816360#
date#2406310#
date(s) (e.g. for exhibition)#1931770#
dated (e.g. a letter)#2157770#
dated#1495760#
dates of birth and death#1829950#
dating back from now#2121870#
dating forward#1388310#
dating with compensation (payments, financial support, etc.)#1628360#
dating with compensation (payments, financial support, etc.)#1980160#
dating#1464340#
dative case#2148220#
datnioididae#2636750#
datsun (motor car from nissan motor company)#2033890#
datum line#2782920#
datum point#1219150#
datum#1081190#
datum#1397230#
datum#1591210#
datura stramonium#2020110#
daub#1444330#
daubing#2121730#
daughter (in izu oshima dialect)#2526360#
daughter (may be used a honorific after name)#2230740#
daughter (of a good family)#2160560#
daughter (of a good family)#2216500#
daughter (of a good family)#2216510#
daughter board#2314380#
daughter card#2314370#
daughter cell#2237020#
daughter nucleus#2237030#
daughter of a high-class family#1694880#
daughter of a nobleman#1487960#
daughter of a person of high rank (i.e. a king, noble, aristocrat, etc.)#1487950#
daughter of loose morals#2695470#
daughter of the home#1664300#
daughter of the home#1718360#
daughter taro corm#2647470#
daughter#1001430#
daughter#1002170#
daughter#1344940#
daughter#1531200#
daughter#1580290#
daughter#1613330#
daughter#2216530#
daughter-in-law and mother-in-law (relationship, conflict, etc.)#2716020#
daunting pose#2181590#
dauntless and decisive#2044840#
daurian hedgehog (mesechinus dauuricus)#2696520#
daurian jackdaw (corvus dauuricus)#2514910#
