invocation of the dead#1742150#
invocation of the gods participating in a rite#1337450#
invocation#1176690#
invocation#1681830#
invoice price#1817490#
invoice price#2791720#
invoice#1024730#
invoice#1024870#
invoice#1709660#
invoke (law)#1477780#
invoker#2349880#
invoking a deity during a festival held in that deity's honor#1765250#
invoking cmise-service-user#2349900#
invoking disaster upon one's mortal enemy#2042520#
invoking-application-entity#2349910#
involucre#2225420#
involucrum#2225420#
involuntarily#1196880#
involuntarily#1309460#
involuntarily#1346200#
involuntarily#2263640#
involuntarily#2545850#
involuntary admission (commitment) (to a mental hospital)#2049400#
involuntary dissolution#2638690#
involuntary manslaughter#1747400#
involuntary manslaughter#1747410#
involuntary movement#1740310#
involuntary muscles#1493270#
involuntary nocturnal tooth grinding#1313550#
involuntary nocturnal tooth grinding#1633350#
involuntary unemployment#2163930#
involuntary#1493260#
involute curve#2260700#
involute gear#2260710#
involute#2260680#
involute#2260690#
involution (of an organ)#2133740#
involution#1298440#
involve#1024740#
involved#2405400#
involvement of peer groups (quality assurance term)#1985260#
involvement#1215810#
involvement#1599230#
involvement#1614080#
involvement#1636450#
involvement#1644140#
involvement#1661480#
involvement#1821140#
involvement#1957080#
involvement#2405400#
involvement#2583140#
involving the audience (by talking to them, bringing them on stage, etc.)#2702980#
invulnerability#1492600#
inward investment#1997780#
inward transfer (of money)#1630460#
inward#1368760#
inward#1368770#
inwardly#1793610#
inzimino (italian chickpea stew, often including squid or cuttlefish)#2675010#
io (moon of jupiter)#2069750#
io control#2278070#
io table#2163900#
io#1466310#
ioc#2380670#
ioc#2667900#
ioc#2667900#
ioc#2667900#
iocs#2380660#
iodide#2508630#
iodine (i)#1547420#
iodine number#2508640#
iodine value#2508640#
iodine#2075150#
iodine#2154860#
iodine#2622420#
iodine-125#2616630#
iodine-131#2616620#
iodisation#1955110#
iodization#1955110#
iodo-starch reaction#2616920#
iodoform reaction#1969410#
ioh#2378200#
iolite (blue gemstone)#2431520#
ion beam#2470030#
ion channel#2506470#
ion engine#2237900#
ion exchange resin#1959430#
ion exchange#1961660#
ion implantation#1961680#
ion microscope#1961650#
ion pump#2457060#
ion rocket#1021130#
ion#1021120#
ion-deposition printer#2282360#
ionian mode#2240280#
ionic bond#1961630#
ionic crystal#1961640#
ionic radius#1961690#
ionic reaction#1961700#
ionic strength#1961620#
ionic#2408230#
ionicity#2408230#
ionisation tendency#1961600#
ionisation#1021140#
ionisation#1443770#
ionisation#2446320#
ionium#1959420#
ionization chamber#2504780#
ionization tendency#1961600#
ionization#1021140#
ionization#1443770#
ionization#2446320#
ionizer#2073060#
ionizing radiation#2446310#
ionosphere#1443780#
ionosphere#2242510#
iop#2380590#
iop#2380640#
iop#2584250#
iota#2173720#
iou#1324060#
iou#1324070#
ip address#1986010#
ip address#2159840#
ip telephony#2159780#
ip#1959950#
ip#1986000#
ip#2159790#
ipa japan#2174670#
ipa#1812650#
ipa#2174660#
ipa#2366000#
ipa#2675500#
ipa#2709330#
ipa#2709340#
ipa#2709350#
ipaq#2278400#
ipcc#2237620#
ipcc#2237630#
ipecac (species of shrub, cephaelis ipecacuanha)#2234960#
ipecacuanha#2234960#
ipi#1992760#
ipl#2282480#
ipo#1361660#
ipp#1999350#
ippon#1166600#
ips cell#2749780#
ips cell#2749790#
ips cell#2749800#
ipv6#2278450#
ipx-spx#2278440#
iq#1800190#
iq#1958500#
ir gene#2173090#
ira#1992260#
iran#1021980#
iran-contra affair#2214690#
iran-iraq war (1980-1988)#2214240#
iran-iraq#1923080#
irangate#2214690#
iranian (any member language of the iranian language branch, esp. farsi)#2197430#
iranian (branch of languages)#2197440#
iranian revolution#2100180#
iraq military#2404780#
