manuscript#1401980#
manuscript#2779790#
manx cat#1968880#
many a little makes a mickle#2418420#
many a time#2016920#
many accomplished persons#1883320#
many articles#1525840#
many books#1525850#
many books#2248850#
many branches#1526630#
many changes#1525830#
many children#1825270#
many colors#1787660#
many colours#1787660#
many communities (villages)#1247650#
many countries#1204980#
many cultures#2658970#
many daimyo#1782140#
many days#1227410#
many days#1738370#
many decades#2411990#
many deities#2580510#
many divergences#1407530#
many dots#2760210#
many drastic events in the course of events#1471110#
many eyes#1526500#
many feudal clans#1782170#
many flowers blooming in profusion#1488070#
many flowers#1488050#
many generations#1565930#
many gods#2580510#
many guests#1526560#
many hardships#1388940#
many houses#1525940#
many irons in the fire#1462640#
many islands#2776510#
many items#1661340#
many items#2011690#
many kami#2580510#
many kinds#1407750#
many kinds#1584300#
many kinds#2673410#
many lands#1526470#
many layers#2580020#
many lines#2011700#
many means#1526470#
many monsters, spirits, etc. forming a line and walking through the night#1583380#
many months and years#2127550#
many mountains and rivers#2040540#
many nations#1204980#
many nights#1389300#
many nights#1912730#
many objects (for study)#1488030#
many obstacles#1526290#
many omens#1407820#
many pages#2602980#
many people making a din#1013300#
many people talking noisily#2731360#
many people#1526400#
many people#1701390#
many people#1891970#
many periods#1188670#
many piles#1779920#
many piles#2580020#
many points#2760210#
many priests#1653680#
many priests#1699750#
many problems#1344350#
many scholars#2254200#
many scrolls#1525850#
many sins#1777610#
many soldiers#1526240#
many successful campaigns#1488300#
many thanks#1002570#
many thanks#1407740#
many thanks#1526090#
many thoughts#1525860#
many thousands#1189120#
many times over#1189200#
many times#1188660#
many times#2138250#
many times#2403980#
many times#2695210#
many torii#2624780#
many treasures#1526460#
many trees#1591090#
many troubles or sadnesses or vexations or grudges#1787910#
many turns (in a road)#1243790#
many uses#1408130#
many visitors#2773320#
many volumes#1389220#
many waves#1389160#
many ways#2723440#
many words#1388820#
many words#1525920#
many writings#2248850#
many years of happiness#2068540#
many years of#2068530#
many years#1388910#
many years#1407950#
many years#1430100#
many years#1468060#
many years#2006150#
many#1000710#
many#1219950#
many#1220040#
many#1301110#
many#1324330#
many#1344210#
many#1373130#
many#1388800#
many#1407460#
many#1407980#
many#1414220#
many#1415870#
many#1488500#
many#1525750#
many#1565850#
many#1584300#
many#1590300#
many#1764450#
many#1861770#
many#2011740#
many#2220390#
many#2220420#
many#2220430#
many#2220440#
many#2220460#
many#2575940#
many#2701150#
many#2760090#
many-body#2073340#
many-fold#1462030#
many-formed cerith (batillaria multiformis)#2605180#
many-in-one unit#2250970#
many-legged#1743350#
many-legged#1787810#
many-one array section#2363660#
many-sided#1408050#
many-sided#1610200#
many-sided#1616300#
many-sided#1787640#
many-tiered tower#2268640#
many-tiered tower#2268650#
many-to-many#2462490#
many-toothed blackfish#2789600#
many-valued logic#2214030#
manybar goatfish (parupeneus multifasciatus)#2261490#
manyfold#2448640#
manyoushuu (famous 8thc poetry)#1526550#
manzai (comic dialogue) accompanied by music#1909900#
manzai based on comic dialogue (as opposed to a skit)#2719770#
manzai narrator#1650420#
mao inhibitor#2634330#
mao#2532440#
mao#2634340#
maoi#2634330#
maoist group#2730940#
maomao#2533500#
maomao#2784210#
maori wrasse#2636680#
maori#1968630#
maotai (variety of distilled chinese alcohol)#2247200#
map (or diagram, etc.) folded with a cover on each side#2229700#
