water glass (sodium or potassium silicate solution)#2171760#
water glass#2578200#
water glass#2578670#
water god#2735370#
water gone underground (to emerge as a spring)#1500280#
water gun#1737690#
water hammer#1371450#
water hazard#1026460#
water hazard#2500960#
water heater#2414990#
water holding capacity#2431360#
water hole#2477070#
water hose outlet (for firefighting)#2647090#
water hyacinth#2401190#
water in midwinter#2771760#
water infrastructure#2662040#
water intake#2622510#
water intoxication#2634010#
water jacket#2457510#
water jug#1371980#
water jug#1441650#
water jug#1657100#
water left in buckets on the roadside during the summer for travellers#2570930#
water left in the pot after one has boiled soba#2142190#
water leguaan#2556890#
water leguaan#2621940#
water level#1371610#
water level#1651070#
water lily (any plant of genus nymphaea)#1654360#
water main#1709630#
water meter#2511750#
water mill#1939530#
water mongoose#2698270#
water monitor (varanus salvator, species of carnivorous monitor lizard common from sri lanka in the west to the philippines in the east)#2557170#
water monitor (varanus salvator, species of carnivorous monitor lizard common from sri lanka in the west to the philippines in the east)#2621920#
water morning glory#2399810#
water of crystallization#2584510#
water offered to wrestlers just prior to a bout#1371260#
water offered to wrestlers just prior to a bout#1796040#
water offered to wrestlers just prior to a bout#2694320#
water offering to buddha#2223080#
water offering to buddha#2730450#
water on a frog's face#1978010#
water outage#1419660#
water outlet#1038720#
water pepper (persicaria hydropiper)#2691360#
water pepper (persicaria hydropiper, polygonum hydropiper)#1571710#
water pepper (polygonum hydropiper forma purpurascens)#2264570#
water pepper vinegar#2733800#
water pipe#1371940#
water pipe#1485620#
water pipe#1683890#
water pipe#1709630#
water pipe#1737770#
water pipe#1945240#
water pipe#2409670#
water pipe#2425910#
water pipit (anthus spinoletta)#1833340#
water pistol#1737690#
water plant#1649940#
water platter#2039980#
water poisoning (in traditional chinese medicine, illnesses caused by excessive water accumulation within the body)#2627790#
water poisoning#2597410#
water pollution#1660900#
water pollution#1995950#
water polo#1026500#
water polo#1737430#
water power#1372260#
water purification (filtering) plant#1356660#
water purification system#1356650#
water purifier#2027970#
water purifier#2276770#
water quality#1737870#
water radical#1910170#
water rates (charges)#1939560#
water rates#1737600#
water regulating valve#2628520#
water release#2748570#
water repelling#2063070#
water resistance#1817170#
water resources#1641840#
water retention agent#2732030#
water retention potential#2431360#
water rights#1737010#
water rot (decay of crops due to excess water)#2021590#
water scavenger beetles (hydrophilidae family)#2694400#
water scooter#2728930#
water scorpion#1737920#
water seeks its own level#2418430#
water seeks its own level#2418450#
water service#1371920#
water shield (brasenia schreberi)#1571680#
water shield (brasenia schreberi)#2264930#
water shortage#1208530#
water shortage#1737360#
water shortage#1956510#
water skiing#2184260#
water slide#2558120#
water slider#2558120#
water snake#2447140#
water spaniel#2457520#
water spider (argyroneta aquatica)#2026460#
water spigot#1886520#
water spinach#2207980#
water sports#1736730#
water spot (e.g. dried on a dish after washing)#2021570#
water spot#2500980#
water station#1683870#
water stick#1737920#
water stopping#1770130#
water strider#1372320#
water strider#1737850#
water stripe (e.g. dried on a dish after washing)#2021580#
water supply and drainage#1683920#
water supply pipe inlet/outlet (esp. on standpipes and dry risers)#2647080#
water supply restrictions#1230270#
