tajikistan#2745660#
tajima cattle#2619050#
tajima cow (breed of black wagyu cattle)#2619050#
tajine#2677060#
tajine#2677070#
taka-diastase#2205190#
takada sect (of shin buddhism)#2211240#
takadiastase (brand-name form of diastase)#2205190#
takagi function#2252140#
takanami class destroyer#2193850#
takarazuka revue performer#2724580#
take (e.g. in film-making)#1079180#
take a chance#2769040#
take a long walk off a short pier#2077630#
take a rest rather than useless thinking#2407990#
take a sudden turn#1228910#
take care (so as)#1013110#
take care of the penny#2416680#
take care of yourself#1002390#
take care!#2735520#
take care!#2737650#
take care#1221870#
take care#2088750#
take flight#1472590#
take great care of#1269840#
take it easy#2016960#
take it!#2103530#
take no notice of#1858850#
take note of#1532820#
take one wrong step and...#2141790#
take situational peculiarities into consideration#1327350#
take that!#2103530#
take the good with the bad#1978610#
take the initiative in doing something thereby setting an example for others to follow#2033060#
take the limit of#2351460#
take the logarithim of#2372730#
take the opportunity to (do something else)#2179480#
take the opportunity to (do something else)#2179490#
take the tonsure#1435160#
take the trouble (to)#2402300#
take the world by storm#2102120#
take to one's heels#1472590#
take up a new post#1423200#
take up farming again#1668960#
take upon oneself#1212850#
take#1523150#
take-away#1770030#
take-away#2003420#
take-away#2724870#
take-off#1078570#
take-off#2424810#
take-out (food)#1804530#
take-out#1770030#
take-out#2003420#
take-out#2724870#
take-over bid#1078560#
take-over bid#1978940#
take-over bid#2276460#
take-over zone#1078550#
take-over#1078540#
takeaway#1078520#
takeaway#1770030#
takeaway#2724870#
taken aback#1010170#
taken aback#1515590#
taken care of#2198630#
taken up slack#2107980#
takeoff and landing#1821660#
takeoff#1338920#
takeoff#1477610#
takeoff#1550970#
takeout (i.e. food)#1770030#
takeout (i.e. food)#2724870#
takeover#1354680#
takeover#1473780#
takeover#1683330#
takeover#1716430#
taker of bets#2033440#
taker#1633410#
taker#2451270#
takes (e.g. of photographs)#2762570#
takes after (his mother)#1314550#
takeshima problem#2250490#
taketori monogatari (the tale of the bamboo-cutter)#2243360#
takifugu snyderi (species of pufferfish)#2254640#
takin (budorcas taxicolor)#2710730#
taking (a suspect to the police)#1559440#
taking (as much as one can hold) by the hand#1661890#
taking (attending) lectures#1329760#
taking (score) the first two points of the game#1618480#
taking (someone) along#1410460#
taking (something) into consideration#1190570#
taking (something) seriously#1336520#
taking a breather#1404430#
taking a class#1549800#
taking a cold-hearted attitude#2671630#
taking a commemorative photo#2772970#
taking a company public#1353500#
taking a course again#2705670#
taking a course again#2705940#
taking a day off by paying one's own fee to one's master (of a prostitute; often in order to see her lover)#2601970#
taking a good look#1619570#
taking a hem up#2680800#
taking a hot bath#1466620#
taking a joke to the extreme#2113480#
taking a junior high-school entrance examination#2659530#
taking a lead in (doing)#1551220#
taking a meal#1869250#
taking a philosophic view#1661220#
taking a photo at just the right moment#2588360#
taking a photo with a mobile phone#2184800#
taking a picture of oneself (esp. with cellphone camera)#2723310#
taking a picture#2411080#
taking a pitch#1026130#
taking a quantity (of time, people, etc.)#2033990#
taking a relaxed holiday in a rural area#2096260#
taking a seat#1622500#
taking a ship#1512530#
taking a shortcut#1780450#
taking a sledgehammer to crack a nut#2042970#
taking a spectacular photograph (often of the female form)#2588360#
