to make cloudy#1415930#
to make cold#2255770#
to make complaints#1324680#
to make concessions#1643730#
to make contact#2211080#
to make convenient#1512390#
to make convenient#1512400#
to make corrections#2568440#
to make cozy with (cosy)#1915280#
to make cracks about#1567650#
to make decline#2075800#
to make difficulties#2078970#
to make dim or dull#2402630#
to make dim#2012670#
to make dirty#1178960#
to make dizzy#2710690#
to make do errands#2068650#
to make do with (without)#1295030#
to make do with what one has#2754140#
to make do with#2102530#
to make do#1611650#
to make doubly sure#1892630#
to make doubly sure#2615880#
to make drastic cuts#2102450#
to make dull#2012670#
to make easy#2391320#
to make effort#1326820#
to make efforts#1893030#
to make efforts#1908600#
to make enemies of#2229260#
to make even#1241240#
to make even#1406120#
to make exciting#2694480#
to make eye contact#2114940#
to make eyes at (a man)#1566080#
to make eyes at (someone)#2693920#
to make eyes at#2589320#
to make fight against another (person, animal)#2660900#
to make fit in#2243950#
to make flourish#1602370#
to make flourish#2715080#
to make fly#1485230#
to make frantic efforts#1883520#
to make free use of#1244850#
to make friends with#1426090#
to make friends with#1459760#
to make fun of (what a person says)#1641180#
to make fun of (what a person says)#1669510#
to make fun of somebody#2056890#
to make fun of someone#2764310#
to make fun of#1422630#
to make fun of#1471650#
to make fun of#1556760#
to make fun of#1560680#
to make fun of#1565590#
to make fun of#1566180#
to make fun of#1566450#
to make fun of#1567650#
to make fun of#1571320#
to make fun of#1592100#
to make fun of#1597510#
to make fun of#2657790#
to make fun of#2783920#
to make go to plan#2152110#
to make good one's escape#1450340#
to make good use of one's spare moments#2670680#
to make good use of#2062590#
to make good#2257610#
to make hand-rolled sushi#1886980#
to make happen (old causative verbal ending)#1594570#
to make improvements to#2763420#
to make in the form of#2782500#
to make in the shape of#1590390#
to make inquiries#1505760#
to make inroads#1358180#
to make insane#1609720#
to make into#2136890#
to make it a practice to#2253850#
to make it a principle to ...#2464170#
to make it a rule to#2215340#
to make it less expensive#1913200#
to make it sunny#1376450#
to make itself pay#1551340#
to make keen#1655530#
to make known#2199770#
to make level#1241240#
to make light of#1157430#
to make light of#1169870#
to make light of#1252570#
to make light of#1471650#
to make light of#1510280#
to make light of#1571320#
to make light of#1583670#
to make light of#1589260#
to make light of#1592100#
to make light of#1890990#
to make light of#1901180#
to make light of#2783920#
to make lively#2256700#
to make lively#2694480#
to make love to#1428230#
to make love to#1584090#
to make love#1010220#
to make love#1981950#
to make love#2502560#
to make love#2784680#
to make matters worse#1001480#
to make matters worse#2062110#
to make matters worse#2085280#
to make matters worse#2125750#
to make merry and forgot one's troubles#2428090#
to make merry#1238180#
to make merry#1238200#
to make merry#1400550#
to make merry#1403040#
to make merry#1497370#
to make merry#1499080#
to make money without working#2102300#
to make money#1605090#
to make much of#1315760#
to make muddy (a liquid)#1415930#
to make mutual concessions#1357000#
to make narrow#1295540#
to make narrower#1579280#
to make noise#1403040#
to make notes#1279060#
to make null and void#1480360#
to make off with#2528250#
to make off#2721300#
to make one feel grateful#2102690#
to make one hold something in the mouth#1216810#
to make one hold something in the mouth#1216820#
to make one understand#1216810#
to make one understand#1216820#
to make one understand#1216890#
