number of births#1580080#
number of blows (used in measuring the b.p.m. of an air hammer, etc.)#2243190#
number of books#1298550#
number of cases#1556540#
number of characters or letters#1658380#
number of characters#1772170#
number of characters#2756670#
number of colors#2422960#
number of copies printed#1477440#
number of crimes#2176080#
number of days (times) one has attended#1938110#
number of days old#2667860#
number of days since the new moon#1255920#
number of days spent in hospital#2410750#
number of deaths#1310980#
number of decimal places#2364950#
number of dependents (words, shares, accounts)#1578670#
number of dialectal versions of a word#2716840#
number of digits or characters#2027490#
number of elements (e.g. in a matrix)#2391620#
number of events (e.g. accidents, crimes, meetings, housing starts, hits on a web page)#1255950#
number of flight hours#1485510#
number of hits#1532100#
number of hours worked#1338610#
number of hours worked#1718620#
number of hours#2438580#
number of households (houses)#1267020#
number of households#1939740#
number of houses#1260360#
number of individuals#2080180#
number of items#1441660#
number of items, etc. in a total#2510330#
number of large objects such as cars, computers, etc.#1412690#
number of letters#2756670#
number of lines#1281990#
number of long thin objects (movies, tv programs, baseball games, etc.) (programmes)#1522770#
number of moves (in go, shogi, etc.)#1327970#
number of nights staying in accommodation#2530450#
number of nights#1779910#
number of occurrences#2363760#
number of pages#1427300#
number of pages#1509090#
number of pages#1763080#
number of people to be admitted or accepted#1670620#
number of people#1650340#
number of people#1752510#
number of people, items, etc.#1678350#
number of persons#1366570#
number of persons#1582320#
number of phrases#1505500#
number of pips visible after a throw of the dice#1340370#
number of punches (in boxing)#1327970#
number of pupils#1887820#
number of revolutions (i.e. as an engine speed)#2583800#
number of rooms#1215510#
number of rotations#2583800#
number of soldiers#1506520#
number of stairs or stories (storeys)#1203070#
number of steps#1627520#
number of straw bags#1488650#
number of strokes in character#1315150#
number of subscribers (e.g. to a magazine)#2182780#
number of syllabic sounds in a language#2678400#
number of tatami (mats)#1886020#
number of the beast (i.e. 666)#2203170#
number of times#1199510#
number of times#1445210#
number of times#1709250#
number of times#2208060#
number of votes obtained (polled)#1944290#
number of votes polled#1454610#
number of ways#1779930#
number of words a person speaks#1578670#
number of words#1271130#
number of words#2182770#
number of years#1468890#
number of years#1558000#
number of years#1650350#
number on player's back#1472850#
number one in all of america#2672000#
number one in japan#1730040#
number one priority#2741200#
number one#1001260#
number one#1090900#
number one#1162480#
number one#1165970#
number one#1415270#
number one#2518070#
number or size of periodicals or pictures#1284280#
number plate#1090890#
number plate#2654010#
number printed#1340130#
number representation system#1223310#
number representation#2367760#
number sign#1482300#
number system#2367620#
number theory#1940120#
number token#2367550#
number two#1461750#
number two#1462950#
number#1090860#
number#1094360#
number#1284220#
number#1338140#
number#1407500#
number#1482290#
number#1580820#
number#1580825#
number#1581630#
number#1633260#
number-crunching#2656300#
number-juggling#2656300#
number-withheld phone calls#2275220#
numbered tag or ticket#1732520#
numbered ticket (e.g. to determine order of service in shop, etc.)#1376260#
numbering machine#1090910#
numbering machine#1090920#
numbering of years since jimmu#1280370#
