marriage proposal#1177650#
marriage proposal#1229400#
marriage registration#1289660#
marriage registration#2158680#
marriage solemnizer#2404020#
marriage that has broken down but where the wife and husband still live together without getting a divorce#2706510#
marriage tie#1177550#
marriage vows#1462560#
marriage vows#1462570#
marriage vows#1462580#
marriage where the person courted was already married#2706500#
marriage#1095580#
marriage#1177550#
marriage#1191720#
marriage#1220350#
marriage#1254790#
marriage#1289650#
marriage#1294360#
marriage#1375710#
marriage#1588780#
marriage#2186930#
marriage#2489260#
marriage#2766580#
marriage#2784540#
marriage-oriented society (in which most people are married, usu. at a young age)#2560070#
marriageable age (esp. of a woman)#1468660#
marriageable age#1289690#
marriageable age#1437550#
marriageable age#1934070#
married couple adopted into the family#2052730#
married couple#1409990#
married couple#1496520#
married couple#1563090#
married couple#1583640#
married couple's insurance (i.e. life-insurance policy covering husband and wife)#2618620#
married lady#1179330#
married lady#1179630#
married life#1496580#
married life#2133260#
married man or woman#1798540#
married man#1220370#
married man#1222470#
married man#1762080#
married man#2724960#
married person#1220360#
married woman#1367720#
married woman#1745240#
married woman#2268500#
married woman's ceremonial kimono#1955200#
married woman's secret lover#1215600#
married#1220350#
marring caused by rubbing#1595810#
marron chantilly#1129960#
marrons glaces#1129950#
marrow (any variety of cucurbita pepo, inc. acorn squash, spaghetti squash, etc.)#2507490#
marrow transplant#1935690#
marrow#1595120#
marrow#2627230#
marry#1294360#
marrying (of a monk)#2687150#
marrying into the wife's family#1466710#
marrying off one's daughter#1726970#
marrying or making a mistress of a geisha#1698550#
mars (planet)#1194060#
mars lander#2733970#
mars probe#2733970#
mars rover#2733970#
mars#1129590#
mars#2260570#
marsala (wine)#2674270#
marsh crocodile#2705620#
marsh deer (blastocerus dichotomus)#2737130#
marsh gas#1660260#
marsh grass of parnassus (parnassia palustris)#2457630#
marsh land#1633670#
marsh mallow#2517880#
marsh mongoose (atilax paludinosus)#2698270#
marsh plant#2447920#
marsh#1350020#
marsh#1415850#
marsh#1436950#
marsh#2737260#
marshall plan#1126370#
marshaller#2157120#
marshallian k (ratio of monetary base and nominal gnp)#2272020#
marshes and lakes#1742190#
marshland#1152760#
marshland#1350030#
marshland#2146310#
marshmallow#1127630#
marshmallow#2666170#
marshy grassland#1320430#
marshy land#1879290#
marshy rice field or paddy#1628100#
marsupial#1541520#
marsupium#1971750#
mart#1126510#
marten (any arboreal weasel-like mammal of genus martes)#2196950#
marten's pearl oyster (pinctada fucata martensii)#1778560#
marten's pearl oyster (pinctada fucata martensii)#2605050#
martensite#2470730#
martial (military) spirit#2052970#
martial art based on the use of the iron fan#2595770#
martial artist#2275210#
martial artist#2421020#
martial artist#2477030#
martial arts competition#2642320#
martial arts fiction#1498520#
martial arts in general#2043760#
martial arts in general#2043770#
martial arts practice hall at heian shrine (est. in 1895 by the dai nippon butoku kai, now defunct)#2586700#
martial arts school situated in a town#1776880#
martial arts stadium#2663170#
martial arts which involve fighting without weapons#1685540#
martial arts which involve fighting without weapons#2528010#
martial arts#1498500#
martial arts#1498560#
martial arts#1498630#
martial arts#1498880#
martial arts#1498890#
martial arts#2083510#
martial arts#2272030#
martial law#1200660#
martial law#1248990#
martial law#1249150#
martial law#1760240#
martial story#1498970#
martian year#1865340#
