climbing irons#1014080#
climbing perch (esp. of genus anabas)#2173250#
climbing rope (i.e. for mountaineering)#1058950#
climbing stem#2455400#
climbing the corporate ladder#1339340#
climbing to a high spot#1707010#
climbing to the summit#1619740#
climbing trees#1897140#
climbing up#1619800#
climbing#1043940#
climbing#1352510#
climbing#1353450#
climbing#1707020#
climbing#2455410#
climbing#2775550#
climbing#2775560#
climograph#1043960#
climograph#1045070#
clinch#1045080#
clincher#1254200#
clincher#1310660#
clincher#1805790#
cling film#1057970#
cling film#1139250#
cling film#2222540#
cling tightly#2173940#
cling wrap#1057970#
clinging (e.g. of a person)#1011440#
clinging affection#1661480#
clinging to old customs#2030480#
clinging to#1496400#
clinging#1011480#
clinging#1266620#
clingy person#2129400#
clinic car#1160210#
clinic#1045000#
clinic#1159730#
clinic#1815660#
clinical (case) history#1622370#
clinical (e.g. pathology, physiology)#1555640#
clinical condition (of a patient's illness)#2129110#
clinical data#2126350#
clinical ethics#2450070#
clinical examination#1815650#
clinical internship system#2149900#
clinical lecture#1815660#
clinical medicine#1815640#
clinical pathway#2735880#
clinical physiology#2215010#
clinical psychologist#2153460#
clinical psychology#1948640#
clinical psychotherapist#2153460#
clinical records#1039000#
clinical research#2126400#
clinical study#1555650#
clinical study#2126400#
clinical teaching#2779420#
clinical thermometer#1257850#
clinical thermometer#1409260#
clinical trial#1658490#
clinical#2199940#
clinical#2735890#
clinician#1916230#
clinician#2548270#
clink#1002860#
clink#2078010#
clink#2096950#
clink#2762950#
clinker tile#2466890#
clinker#2466900#
clinking#2105260#
clinking#2454080#
clinkstone#2785670#
clinometer#1045010#
clinometer#2481460#
cliometrics#2481470#
clione#2064420#
clip (paper, surgical, etc.)#1044940#
clip art#2293920#
clip collection#2293930#
clip indicator#2368960#
clip joint#1011830#
clip rectangle#2368970#
clip#1173800#
clip#1209360#
clip-clop (esp. of geta)#2085650#
clip-clop#2627650#
clip-clop#2667520#
clip-clopping (e.g. horse)#2721160#
clipboard computer#2293940#
clipboard#2088780#
clipped pel array#2368950#
clipped#1005640#
clipper chip#2293900#
clipper#1044920#
clippers#1573820#
clipperton angelfish (holacanthus limbaughi)#2544730#
clippety-clop#2627650#
clipping (of newspaper article, etc.)#1591850#
clipping off the beginning of a speech transmission#2378320#
clipping path#2293910#
clipping#1044930#
clipping#1591830#
clipping#2368920#
clique from zhejiang and jiangsu, influential in shanghai finance from late 1920s through 1930s#2227360#
clique#1044420#
clique#1165150#
clique#1444500#
clique#1471120#
clique#1471180#
clique#1478310#
clique#1478320#
clique#1517120#
clique#1582350#
clir#1920660#
clitoral hood#2112040#
clitoris#1044610#
clitoris#1044990#
clitoris#1170270#
clitoris#1214800#
clitoris#2216570#
clitoris#2272110#
clivia (esp. drooping clivia, clivia nobilis)#2169420#
clivia#2262780#
cloaca#2437180#
cloaca#2715670#
cloacae#2715670#
cloak worn in bed#1259080#
cloak#1130140#
cloak#1632950#
cloak#2720650#
cloak#2744660#
cloakroom#1045470#
cloakroom#1045480#
cloakroom#1584970#
cloakroom#1663230#
clobber#2293720#
cloche#2481480#
clock (signal) distribution#2294410#
clock cycle#2294310#
clock division circuit#1503710#
clock face#1482420#
clock frequency#2294370#
clock frequency#2294390#
clock generation logic#2294400#
clock pulse#2294340#
clock pulse#2294380#
clock pulse#2356850#
clock pulse#2356870#
clock rate#2294350#
clock rate#2294390#
clock register#1075990#
clock register#2352590#
clock signal#2294340#
clock signal#2294380#
clock signal#2356850#
clock signal#2356870#
clock source#2294360#
clock speed#2294320#
clock speed#2294390#
clock tick#2360070#
clock to be placed on tables, bookshelves, etc. (as opposed to a watch)#2187310#
