lady's pin money (pocket money)#1187130#
lady's pin money#1187040#
lady's suit#2670010#
lady-in-waiting (heian period)#1239570#
lady-in-waiting working in the inner palace of the edo castle (edo period)#2594700#
lady-in-waiting#1314990#
lady-in-waiting#1438120#
lady-killer (i.e. a man who is popular with women)#1762150#
lady-killer#1345240#
lady-killer#1357850#
lady-killer#1817940#
lady-killer#1980580#
ladybird#1440070#
ladybug (harmonia axyridis)#1440070#
ladyfish#2502380#
ladylike#1344990#
ladylike#2398960#
laevorotatory#2460920#
lag#1422020#
lagenaria siceraria var. depressa (variety of bottle gourd)#2229440#
lagenaria siceraria var. gourda (variety of bottle gourd)#2229440#
lager beer#1138630#
lagging material#2019890#
lagging#1597430#
laggy (in an online game)#2693120#
lagomorph (esp. leporids)#1443970#
lagomorpha#2705530#
lagomorpha#2705540#
lagoon hachiro#1625430#
lagoon nebula#2673200#
lagoon nebula#2673210#
lagoon#1207710#
lagoon#1575170#
lagoon#1697320#
lagoon#1976760#
lagoon#2488300#
lagrange point#2744970#
lagrange point#2745260#
lagrange point#2745270#
lagrangian point#2744970#
lagrangian point#2745260#
lagrangian point#2745270#
laguncula pulchella (species of predatory sea snail)#2774970#
lahar#2508840#
laic#1741200#
laid-back (lifestyle)#2038220#
laissez faire, laissez passer#2488310#
laissez-faire#1145520#
laissez-faire#1725930#
laity#1359470#
laity#1405100#
laity#1583880#
laity#1741200#
lake (in place names)#2087990#
lake (insoluble pigment)#1144270#
lake ball#1783680#
lake biwa catfish (silurus biwaensis)#2637010#
lake biwa#1621920#
lake biwa#2229860#
lake breeze#2719950#
lake chuzenji#1424840#
lake ecosystem#2654460#
lake formed by a dam#2518720#
lake formed in volcanic caldera#1833820#
lake inlet#2693480#
lake shore#1267320#
lake surface#1267330#
lake trout (salvelinus namaycush)#2637720#
lake type (i.e. eutrophic, dystrophic, oligotrophic)#2241350#
lake wind#2719950#
lake with low nutrient level#2064920#
lake#1144280#
lake#1267280#
lake#1267310#
lake#1350010#
lakes and marshes#1267290#
lakes and torrents of spring (overflowing with water)#2663730#
lakeshore#1718110#
lakeside#1718110#
lakeside#2488320#
lakeside#2570680#
lakh#2686980#
lakshmi (consort of vishnu in hinduism)#2185430#
lalopathy#2532700#
lama#1565410#
lama's clothes (e.g. dalai lama)#2411050#
lamaism#1565420#
lamarckian evolutionary theory in which individuals lose characteristics that are not used and develop characteristics that are often used#2189110#
lamarckism#1969700#
lamaze technique#2075190#
lamaze#1139800#
lamb (meat)#1139820#
lamb (meat)#1546520#
lamb chop#2488330#
lamb#1593390#
lamb's wool#1139830#
lamb's-quarters#1571820#
lambda phage#2488340#
lambda rocket#1139860#
lambda#1139850#
lambent#1252880#
lambic#2675510#
lambskin#1139840#
lame (cloth made from gold or silver thread)#1139870#
lame (excuse)#1244320#
lame (poor) excuse#1872720#
lame duck#2151020#
lame#1210360#
lame#1681230#
lame#2007490#
lamella#2488350#
lamella#2674610#
lamellibranches (i.e. bivalves)#1513190#
lameness#1573250#
lameness#1681230#
lament (song)#1150170#
lament#1150350#
lament#2602820#
lamentable#1862410#
lamentable#2036290#
lamentation#1150400#
lamentation#1284250#
lamentation#1418070#
lamentation#1483310#
lamentation#1566920#
lamentation#1616860#
lamentation#1687610#
lamentation#1734180#
lamentation#1734200#
lamentation#1845190#
lamentation#1878900#
lamentation#1891990#
lamentation#2029810#
lamentation#2149680#
lamentations (book of the bible)#1150170#
lamenting reflections on the preceding statement (sentence ending particle)#2527710#
lamenting the passing of spring#1697220#
lamenting#1136470#
lamenting#1229650#
lamiaceae#2069390#
lamiales (order of plants)#2065640#
lamina#2512930#
lamina#2674610#
laminar flow#2609010#
laminaria longissima (species of kelp)#2420320#
