(historical) main residence of an emperor#1793020#
(historical) office for storing land taxes#1792180#
(historical) paddy administered directly by a ruler#1662920#
(historical) regulations governing chinese religious observances and social order#1708000#
(historical) trade guild#1291770#
(historical) using people of low rank as sword fodder#1721570#
(historical) written vow to the gods#1795620#
(historical, in china) abdication by an emperor in favor (favour) of a more virtuous successor#1802290#
(historically) patron#2168440#
(holding of) a solo recital or performance#1691680#
(hole) punch#1254520#
(hole) puncher#1811880#
(home) chair lift#2438630#
(horned) blue demon#2568140#
(horse racing) betting ticket#1674130#
(horse-drawn) coach#1471780#
(horticultural) graft#1665000#
(hospital) nurse#1928100#
(hospital) ward#1490400#
(hot springs resort) guest#1662910#
(hot) saltwater bath#1178850#
(hotel) annexe (annex)#1509620#
(house with a) gabled roof#2582040#
(house) slippers#2203530#
(how) many times#1609170#
(how) often#1609170#
(human) clone#1045590#
(human) guinea pig#1635000#
(human) life (i.e. conception to death)#1368370#
(human) life#1369400#
(human) skeletal model#2212850#
(human) voice#2549190#
(humble) man#1487260#
(hunting) cap#1796140#
(hurrying along) falling and stumbling#2729560#
(husband and wife) both working#1234760#
(husband and wife) earning a living together#1234340#
(husked grains of) rice#1508750#
(husked grains of) rice#2423250#
(hydatidiform) mole#2626940#
(hydrogen) peroxide (solution)#2039780#
(i am) uncertain#1317980#
(i can tell) it's going to be hard going#2221010#
(i'm fine) thank you#1270220#
(i'm) afraid#1593480#
(i'm) sorry#1610020#
(i) won't (say) anything no matter what (expression is followed by negative verb relating to say, answer, etc.) to not (tell) even under any threat#2559860#
(i) won't say anything no matter what#2559850#
(i, we) presume that#2602800#
(idle) curiosity#1502500#
(idle) ease#1608240#
(idle) talk#1327010#
(if you want to do something) you might as well#2213310#
(illegal) riot#2719570#
(illuminated) emergency exit signs#2407360#
(image of) khitigarbha-bodhisattva#1884840#
(immigration) re-entry permit#1293330#
(immunological) desensitization#2212700#
(immunological) desensitization#2212710#
(immunological) sensitization#2212690#
(impalpable sense of) fright or horror#1722770#
(impedance) transformer#1922840#
(imperial) accession#1707000#
(imperial) edict#1430550#
(imperial) words#1694200#
(in a castle) rectangular space between the inner and outer gates (where troops can gather)#1855730#
(in a) crush#2157760#
(in a) crush#2759510#
(in a) crush#2759770#
(in a) fuddle#2652500#
(in a) long time#1601820#
(in a) long while#1601820#
(in a) preaching tone#2048430#
(in a) state of cardiopulmonary arrest#2124070#
(in a) trance#1529500#
(in aesthetics) refinement#1713680#
(in ancient china) next year's calendar and decrees (distributed by the emperor at year's end)#2224850#
(in archery) left hand#2522600#
(in archery) right hand#2522610#
(in athletic competition) starter#1756950#
(in botany) dioecy#1725540#
(in botany) monoecy#1725510#
(in botany) verticillation#1738860#
(in broth) pieces of meat, vegetable, etc.#1320810#
(in buddhism) state (or period) of intermediate existence (bardo) between one's death and rebirth (in japan, 49 days)#1423410#
(in buddhism) state (or period) of intermediate existence (bardo) between one's death and rebirth (in japan, 49 days)#2148900#
(in buddhism) state (or period) of life#2148920#
(in buddhism) the four stages of existence: birth, life, death, and limbo#2148870#
(in buddhism) the instant of birth (rebirth)#2148880#
(in buddhism) the instant of death#2148890#
(in calisthenics) return to your original position!#2085770#
(in calisthenics) return to your original position!#2219570#
