(being) about to start out#1338470#
(being) by oneself#1611710#
(being) dumbfounded#1571500#
(being) exhausted#1008480#
(being) fully equipped#1211560#
(being) fully furnished#1211560#
(being) happy-go-lucky#2737410#
(being) highly strung#1364600#
(being) kept standing#2253860#
(being) noncommittal#2407820#
(being) on an equal footing#2049810#
(being) on the way#1338470#
(being) out of one's depth#1555210#
(being) overdue#1176490#
(being) presided over by#1619470#
(being) self-centered#1318630#
(being) universally acceptable#2751220#
(being) worth seeing#1630830#
(belief in the desirability of) education by rote learning#1727620#
(belief in) spiritual power possessed by sisters to protect their brothers (in the ryukyu islands)#2787230#
(beriberi-caused) heart failure#1652460#
(bicycle) handlebar#1096830#
(bicycle) luggage carrier#1195370#
(bind) firmly#1217550#
(biochemical) precursor#2230500#
(biological) species#1328810#
(bits of) down#2180590#
(blast of) cold air#2562120#
(blinking) repeatedly#2179090#
(blog) comment#1051230#
(blog) comment#2276230#
(blood) clot#1255390#
(blue) public telephone#1750320#
(body) piercing#1106360#
(boiled and sweetened) broad bean#1778580#
(book) cover#1489600#
(book) illustration#1660620#
(book) launch party#2275440#
(both) the bright and dark sides#2054120#
(both) up and down tracks (lines)#1352730#
(both) young and old#2253760#
(bowing and) greeting#1733730#
(brand-)new article#1720370#
(bread) crumb#1103490#
(bread) crust#2590560#
(break) cleanly#2106730#
(break) cleanly#2518020#
(breaking apart) easily#2423470#
(breast) pocket#1200480#
(breeding) bull#1686520#
(breeding) farm#1948260#
(bringing up a child) with greatest care pampering (him, her) with material comforts of a rich family#2032170#
(britain's) lord privy seal#1746930#
(british) ministry of defence#1746450#
(brother and sister) born of a different mother#1501140#
(brown) coffee#1926380#
(brute) force#1585205#
(buddhist) lecture meeting#2415020#
(buddhist) lecture meeting#2790650#
(buddhist) rosary#1469420#
(building) stone#1703090#
(built) on sand#1754430#
(bulk) drug substance#1262420#
(bureau, post-office) staff#1239580#
(bureaucratic) sectionalism#2040620#
(bus) route#1930510#
(business is) slow#2068870#
(business) card case#1752260#
(business) card tray#1752280#
(business) connections#1101120#
(business) manager#1797890#
(by force of) circumstances#1686060#
(by implication) no thank you#1254760#
(by the lunar calendar) 16th night of the month#1790780#
(by) chance#1246270#
(by) chance#2079290#
(by) every means#1981810#
(by) oneself#2034500#
(by) snow light#1842420#
(by) various means#1981810#
(by, at, on) sea#1201460#
(calcium) carbide#2039840#
(call or write back) without delay#1385890#
(call) setup procedure#2305350#
(camera) platform#1833120#
(camshaft) duration#2529320#
(can you) spare a little time (to speak)?#2394180#
(cannot) possibly#1449880#
(car) accessories#2105360#
(car) accidents caused by slippery road conditions#2129740#
(car) being run off the road#1628780#
(car) blinker#1025180#
(car) child seat#1077910#
(car) cigarette lighter#2791270#
(car) hood#1124520#
(car) mechanic#1940150#
(car) muffler#1350120#
(car) navigation system#2187000#
(car) turning indicator#1025180#
(car) wheel#1323280#
(careful, diligent, intensive) practice or exercises#2524950#
(careless) mistake#2069600#
(case of) high treason#1786290#
(case of) mistaken identity#1366540#
(cash) advance#1838300#
(cash) register#1145130#
(cast) pearls before swine#1457400#
(cast) ridicule and scorn (upon)#2054460#
(cat's) litter box#2791140#
(cat's) litter box#2791150#
(catholic) liturgy#1438180#
(catholic) mass#1130560#
(catholic) memorial mass#2128000#
(catholic) neophyte#1332470#
(catholic) nun#1332280#
(catholic) nun#1453980#
(catholic) order#1332260#
(catholic) pope#1805300#
