hadley circulation#2719980#
hadopelagic zone#2712790#
hadron#2073420#
hadrosaur#2452280#
haemagglutination#2646030#
haemangioma#2672650#
haematological disease#2672840#
haematology#2037290#
haematoma#2245760#
haematoma#2416300#
haematopoietic function#2672860#
haemochromatosis#2672570#
haemochromatosis#2672580#
haemodialysis#2672830#
haemoglobin#1118700#
haemoglobinuria#2422090#
haemophilia#1255400#
haemophiliac#1338790#
haemophiliac#1669790#
haemophobia#2762970#
haemopoietic function#2672860#
haemoprotein#2429960#
haemorrhage#1338750#
haemorrhage#1552350#
haemorrhage#1844460#
haemostasis#1310690#
haemothorax#2672590#
haenuki (variety of rice)#2098710#
haflinger (breed of horse)#2549440#
hafnium (hf)#1096130#
haft (of a dagger)#1508310#
hag#1002560#
hag#1471500#
hag#1651440#
hag#1818830#
hagfish (esp. the species myxine garmani from japan)#2193510#
haggai (book of the bible)#2204240#
haggard from love#1559010#
haggard#1812370#
haggardness#1566930#
haggardness#2602640#
haggis (traditional scottish dish made from a sheep's offal cooked in the animal's stomach)#2516880#
haggling#1590130#
hagi pottery#2784120#
hagi ware#2784120#
hagoita#2625700#
hague convention#2751730#
hah (derisively)#2558020#
haha#2714230#
haikai (humorous or vulgar renga poetry)#2098180#
haikai#1471990#
haiku (poetic) flavor (flavour)#1471960#
haiku gathering#2639520#
haiku is both "fluid and transitory" and "eternal and immutable."#2052750#
haiku picture#1471890#
haiku poet#1471920#
haiku poet's pseudonym#1582950#
haiku#1243940#
haiku#1471900#
haiku#1651850#
hail (e.g. of bullets)#1816300#
hail (esp. hailballs 5 mm or greater)#1574070#
hail (esp. hailballs under 5 mm)#1574100#
hail damage#1747930#
hail lotus sutra#1460660#
hail mary#1958930#
hail of bullets#1337100#
hail of bullets#1419420#
hail of bullets#2050030#
hail#1266370#
hail#1460640#
hail#1488850#
hail#1488860#
hail#1816300#
hail#1844860#
hailing distance#1853430#
hailing each other#1266450#
hailstorm#1844860#
hair (hanging down the back)#1184240#
hair (head)#1477960#
hair (head)#2792370#
hair (of head)#1450910#
hair (on one's head)#1582310#
hair (on the head)#1477950#
hair and makeup artist#2270860#
hair at the sides of the head#2511140#
hair at the sides of the head#2591750#
hair at the temples#2100300#
hair at the temples#2511140#
hair band#1118200#
hair band#2645580#
hair care#1118140#
hair clip#2645580#
hair color#1809880#
hair coloring#1809910#
hair coloring#2013740#
hair colour#1809880#
hair colouring#1809910#
hair colouring#2013740#
hair combed in stripes across a bald pate#1949230#
hair conditioner#2469400#
hair crab (erimacrus isenbeckii)#1533830#
hair cream#1118130#
hair cream#1680180#
hair curler#1118120#
hair disarranged during sleep#1793060#
hair dressed in a western style#1095010#
hair dresser#1118190#
hair dryer#1118180#
hair dye#1809910#
hair dye#1841650#
hair dye#1843870#
hair dye#2013740#
hair dyed brown#1422810#
hair dyeing#1853310#
hair ends#2160690#
hair filler#1496060#
hair filler#2686100#
hair follicle#2257970#
hair follicle#2258030#
hair growth agent#2763790#
hair growth formula#2763790#
hair iron#2188710#
hair left on comb#1643350#
hair lotion#2486700#
hair manicure (temporary hair dye or streaks)#1924930#
hair messed up in sleep#1360340#
hair moss#1814440#
hair of different color mixed into an animal's coat (colour)#1789500#
hair of the deceased#1159580#
hair of the dog#1253210#
hair oil#1118110#
hair oil#1680180#
hair oil#1737040#
hair oil#2022660#
hair oil#2139500#
hair on one's head#2182350#
hair on the back of one's head#1678970#
hair on top of the head#2581210#
hair ornament#2543860#
hair ornaments#1477980#
hair parted in the middle#1834330#
hair parted on one side#1721380#
hair parted to one side#2438640#
hair pin#2003740#
hair pulled tightly back in a bun#1766280#
hair raising#2438780#
