kanji "hair" radical at top#2182350#
kanji "hair" radical at top#2182360#
kanji "hand" radical at left (radical 64)#2178190#
kanji "heart" radical at bottom#1185450#
kanji "heart" radical at left (radical 61)#2178140#
kanji "hemp" radical at top#2183360#
kanji "hiding-box" radical (radical 23)#2175570#
kanji "hole" radical at top#2180880#
kanji "horn" radical at left#2181400#
kanji "horse" radical at left#2182330#
kanji "ice" radical#2175200#
kanji "insect" radical at left#2181070#
kanji "jar" radical at left#2180940#
kanji "jewel" radical at left (looks like "king") (radical 96)#2180770#
kanji "jewel" radical at left (radical 96)#2180760#
kanji "kettle lid" radical (radical 8)#1642440#
kanji "kettle lid" radical (radical 8)#2175060#
kanji "large village" radical at right (radical 163)#2181520#
kanji "large village" radical#2181530#
kanji "leather" radical (radical 177)#2182210#
kanji "leather" radical (radical 177)#2182230#
kanji "leg" or "foot" radical at left#2181490#
kanji "legs radical" (radical 10)#1368660#
kanji "legs radical" (radical 10)#2757780#
kanji "literature" radical (radical 67)#2178230#
kanji "meat" radical at left (looks like "moon" radical, radical 74)#2178290#
kanji "metal" or "gold" radical at left#2182160#
kanji "moon" radical at left (usually classified as radical 130)#2178280#
kanji "mound" or "small village" radical at left (radical 170)#2085810#
kanji "mountain" radical at left#2175720#
kanji "mountain" radical at top#2175730#
kanji "mouth" radical at left (radical 30)#2175610#
kanji "net" radical#1857100#
kanji "nose" radical at left#2183390#
kanji "old bird" radical#2182190#
kanji "old" radical at top#2180980#
kanji "old" radical at top#2180990#
kanji "person radical" (radical 9)#1643130#
kanji "person" radical at top#2175070#
kanji "person" radical at top#2175100#
kanji "pig" radical at left#2181440#
kanji "pig's head" radical#2175840#
kanji "plow" or "three-branch tree" radical#2154790#
kanji "plow" or "three-branch tree" radical#2181000#
kanji "rain" radical at top#2182200#
kanji "rice paddy" radical at left (radical 102)#2180780#
kanji "rice" radical at left#2180910#
kanji "road" or "advance" radical (radical 162)#1884150#
kanji "run" radical at left#2181480#
kanji "seal" radical (radical 26)#2685370#
kanji "seal" radical at right#2175580#
kanji "sheep" radical at left#2180950#
kanji "shell" radical (154)#2530610#
kanji "shell" radical at left#2181460#
kanji "shell" radical at left#2181470#
kanji "show" radical at left (radical 113)#2180860#
kanji "side" radical (radical 91) at left#2178400#
kanji "spear" radical at left#2180830#
kanji "spear" radical at right#2178150#
kanji "spear" radical at right#2178160#
kanji "stand" radical at left#2180890#
kanji "stone" radical at left#2180850#
kanji "stop" radical at left#2178310#
kanji "stretch" radical (radical 54)#2175780#
kanji "stretch" radical (radical 54)#2175790#
kanji "strike" radical at right (radical 66)#2178210#
kanji "strike" radical at right (radical 66)#2178220#
kanji "strike" radical at right (radical 66)#2178240#
kanji "suinyou" radical (radical 35)#2175640#
kanji "sword" radical at right (radical 18)#2175540#
kanji "tanned leather" radical (radical 178)#2182240#
kanji "thread" radical at left#2180920#
kanji "three" or "hair ornament" radical at right#2175850#
kanji "tiger" radical#2181050#
kanji "tiger" radical#2181060#
kanji "tongue" radical at left#2181020#
kanji "tooth" radical at left#2183400#
kanji "topped rice" radical (radical 165)#2181570#
kanji "tree" radical at left (radical 75)#2178300#
kanji "tripod" radical (radical 193)#2182400#
kanji "twenty legs" radical (radical 55)#2175800#
kanji "two-branch tree" radical at left (radical 115)#2180870#
kanji "valley" radical at left#2181420#
kanji "vapor" radical#1222200#
kanji "vehicle" radical at left#2181510#
