(at sentence-end, rising tone) indicates question#2713980#
(at the end of a phrase) notes one (of several) reasons#2086640#
(at the) last moment#1587670#
(at the) last moment#2109620#
(at the) peak of mischievousness#2121560#
(at the) time of application#1882180#
(at the) window#1401430#
(at) a glance#2757080#
(at) any time#1577130#
(at) first#2121060#
(at) high speed#1416590#
(at) one bound#1164430#
(at) our expense#2051040#
(atmos.) depression#1282830#
(attack of) fever#1477790#
(attorney's) authority of representation#1412440#
(audio) mastering#2187490#
(audio) mixer#2533740#
(audio) mixer#2533750#
(audio) recording#1561590#
(audio) remastering#2187500#
(author) selection#1318070#
(authorized) architect and builder (authorised)#1714320#
(automatic) translation software#2389400#
(automotive) antifreeze#1686240#
(automotive) assembly#1922950#
(automotive) trim#2033750#
(avid) angler#1787300#
(baby which is) unhappy unless held#1747770#
(baby) crying hysterically#2700080#
(baby) vomiting up milk#1702490#
(bad) behavior#1305230#
(bad) habit#1333140#
(baggage) checking#1163000#
(baggage) checking#1163010#
(balance) scales#1598500#
(ballistic) missile#1419490#
(bank) balance#1304590#
(bank) president#1450860#
(bar of) sweet-potato paste#1930370#
(barbed) wire entanglements#1628900#
(bargain) sale#1588530#
(baseball) a fielder's choice#1655160#
(baseball) ball which is hard to hit or catch#1832180#
(baseball) extra innings#1690200#
(baseball) game between waseda and tokyo universities#1889650#
(baseball) good hit#1835680#
(baseball) infield#1459320#
(baseball) passed ball#1514150#
(baseball) pitcher#1447260#
(baseball) poor hitting#1689420#
(baseball) powerful delivery#1869780#
(baseball) reaching the home plate#1618870#
(baseball) rundown#1640730#
(baseball) season-opening ceremony#1733180#
(baseball) single#1843520#
(baseball) smoking pitch#1832470#
(baseball) spring training camp#2141650#
(baseball) taking the field first, thus batting second#1678650#
(battery) charger#1334400#
(be killed by) friendly fire#1951400#
(be) still#1005870#
(beating someone) hands down#2030260#
(beating) in succession#2009330#
(beautiful) dark eyes#1872830#
(beautiful) scenery of a garden#2258500#
(beautiful) scenery#1624680#
(bee) hive#1400460#
(beef) scraps#1384280#
(before a neg. form) ordinary#1414580#
(before a negative form) (not) at all#1008630#
(before a negative form) even (e.g. "not even a single person")#1008590#
(before a negative form) simply (cannot)#2220770#
(before a negative form) simply (cannot)#2220780#
(before a noun) mere#2069220#
(before a number) exactly#2427830#
(before a verb in negative form) (will not) easily#1163940#
(before an adjective) exceedingly#2069220#
(before neg. verb) (not) enough#2216830#
(before the name of an era) pre- (e.g. "premodern")#1392570#
(behaving with) patience and prudence#2030060#
(behaving) outrageously as though there were no one around#1518880#
(being a) blithering idiot#1849320#
(being a) fuss-pot#2417200#
(being beholden to someone for a favor of) a night's lodging and a meal#1163330#
(being brought up) in a hothouse atmosphere#2032170#
(being granted) the privileges of one's former (official) post#2048660#
(being in or going into) the red#1383440#
(being in the) forefront#1412730#
(being in) high spirits#1652450#
(being in) hot pursuit#1683560#
(being in) inverse proportion to#1653170#
(being in) reduced circumstances#2739110#
(being in) sympathy#1235190#
(being in) the building trade#1934170#
(being on the) defensive#1659040#
(being separated only by a) narrow strip of water#1161060#
(being skilled or gifted in) one certain area#2041280#
(being unable to control) one's worldly desires and passions#1156780#
(being unable to control) one's worldly desires and passions#2031370#
(being) about to leave#1338470#
