wholly-owned#2582320#
wholly-owning parent company#2149400#
whom the gods love die young#2045520#
whomp#2003480#
whonk#2002910#
whoopee!#2016840#
whoopee!#2731740#
whooper swan (cygnus cygnus)#1785470#
whoopie#2744380#
whooping cough#1488360#
whooping crane (grus americana)#2456340#
whoopla#2670960#
whoops#2728960#
whoosh#2491210#
whoosh#2504120#
whoosh#2563590#
whoosh#2700040#
whooshing#2779850#
whopper#2124370#
whore#1005170#
whore#1103170#
whore#1121620#
whore#1170070#
whore#1204600#
whore#1273960#
whore#1474010#
whorehouse#2520630#
whoring#2591440#
whorl of white hair on the forehead of the buddha, represented by a white precious stone on statues of buddha#2275580#
whorl-leaf water milfoil (myriophyllum verticillatum)#2222280#
whose existence is determined entirely by#2136630#
whowhere?#2322950#
whump#2749700#
why not?#2524330#
why yes, thank you#2089520#
why#1008920#
why#1577120#
why#1583250#
why#2270830#
why#2272480#
why#2517990#
why#2739960#
why?#1466940#
why?#1611020#
why?#2119740#
why?#2524330#
why?#2777420#
wicca#2628250#
wick of a candle#1916930#
wick rotation#1025370#
wick#1025110#
wick#1595120#
wicked and perverse#2043670#
wicked gang#1591730#
wicked heart#1634860#
wicked mind#1634850#
wicked ones#2754030#
wicked or ugly woman#1151940#
wicked person#1152020#
wicked person#1757720#
wicked thought#1634850#
wicked tongue#1455580#
wicked woman#1152440#
wicked#1287420#
wicked#1323420#
wicked#1323430#
wicked#1501170#
wicked#1600040#
wicked#1673240#
wicked#1759060#
wicked#1760650#
wicked#2057010#
wicked#2064110#
wicked#2194390#
wicked#2259540#
wicked#2518080#
wickedness#1151230#
wickedness#1151800#
wickedness#1181100#
wickedness#1235400#
wickedness#1239780#
wickedness#1239870#
wickedness#1482850#
wickedness#1575740#
wickedness#1692900#
wickedness#1757720#
wickedness#1760650#
wickedness#2062540#
wickedness#2261020#
wickedness#2702120#
wicker basket for a wrestler's belt, apron, etc.#2022450#
wicker basket#2790900#
wicker basket#2790910#
wicker clothes hamper#1778850#
wicker fence#2393950#
wicker trunk#1282210#
wicker trunk#1835290#
wicker(work) (cane, rattan) chair#1949060#
wickerwork basket#2790900#
wickerwork basket#2790910#
wickerwork#2025020#
wicket (cricket)#2393610#
wicket (e.g. in cricket)#2525260#
wicket (e.g. in cricket)#2525270#
wicket gate#1534630#
wicket gate#1801170#
wicket gate#2097230#
wicket gate#2650120#
wicket#1200850#
widal reaction (for typhoid fever)#2212670#
wide (extensive) reading#1407930#
wide and deep (of a body of water)#2577600#
wide and empty#1872820#
wide area ethernet#2355510#
wide area lan#2355500#
wide area network#2265720#
wide area network#2340060#
wide area network#2355520#
wide area network#2355530#
wide area network#2356650#
wide area#1278470#
wide area#1413050#
wide awake all night#2261270#
wide difference#1173240#
wide difference#1419940#
wide expanse (of flowers)#1162030#
wide expanse (of flowers)#1162040#
wide expanse of flat surface (e.g. sea, plains)#2056030#
wide internet#2340050#
wide knowledge and versatile talents#1474600#
wide knowledge and versatile talents#2051960#
wide knowledge#1474740#
wide lan service#2340040#
wide learning and energetic activity#1474610#
wide learning#1474700#
wide middle part#1501110#
wide mouth#1562650#
wide open (as in land)#2173460#
wide plain or field#1719510#
wide scope#1278670#
wide sense#1278500#
wide shallow beach#1178240#
wide sleeve#1507580#
wide turn#1785670#
wide width (e.g. cloth)#1500910#
wide#1148660#
wide#1278410#
wide#1278640#
wide#1278660#
wide#1500900#
wide#1500920#
wide#1794460#
wide#2517840#
wide-angle lens#1927880#
wide-angle lens#2647610#
wide-angle#1278480#
wide-awake to one's interests#1915750#
wide-band#1148680#
wide-based gait#2054170#
wide-low (description of a small truck)#2059500#
wide-mouthed (bottle)#1719440#
wide-mouthed ceramic vessel having a small hole in its spherical base (into which bamboo was probably inserted to pour liquids)#2791750#
