viscoelasticity#2264140#
viscometer#2557480#
viscose rayon#1967250#
viscose rayon#2218440#
viscose#1105110#
viscosity (coefficient)#2557490#
viscosity#1469670#
viscosity#1469720#
viscosity#1469740#
viscosity#1469750#
viscosity#1900800#
viscosity#2058000#
viscount#1647250#
viscount#2216440#
viscous liquid#1469710#
viscous liquid#1638660#
viscous#1469790#
viscous#1870840#
viscous#2568350#
viscously#2193540#
vise#1526600#
vise#2500530#
visibility (esp. for scuba diving)#1984800#
visibility (product)#2412120#
visibility#1190820#
visibility#1604610#
visibility#1759820#
visibility#2093550#
visibility#2659950#
visible breath (i.e. when it's cold)#2625880#
visible objects (i.e. color and form)#2270420#
visible ray#1190840#
visible speech#2659840#
visibly#2409160#
visibroker#2321300#
visigenic#2321190#
visigoth#2205080#
vision correcting surgery#1994160#
vision damage#2095970#
vision for the future#2740430#
vision impairment#2095970#
vision of the future#1347730#
vision of the future#1528100#
vision#1105070#
vision#1149470#
vision#1157750#
vision#1245730#
vision#1262880#
vision#1262900#
vision#1262940#
vision#1262970#
vision#1312010#
vision#1529480#
vision#1604890#
vision#2257780#
vision#2267210#
visionary (esp. in business)#2726820#
visionary#1676150#
visions#1529450#
visions#1802950#
visit (to a religious site, e.g. shrine, temple, grave)#2675060#
visit by an emperor or noble#1721060#
visit by the empress or the crown prince#1412820#
visit for no reason#1530540#
visit of a high-ranking person#1742340#
visit to (gift for) persons hard at work as a sign of support#1370230#
visit to (inquiry after) a sick person#2040730#
visit to a buddhist temple#1502030#
visit to a company#1547980#
visit to a grave#1584020#
visit to a hospital, temple, school, etc.#1547770#
visit to a park#2407750#
visit to a shrine or temple#1302570#
visit to america#1518110#
visit to burma#2717870#
visit to china#1907970#
visit to europe#1710710#
visit to japan#1518100#
visit to japan#1548200#
visit to korea#1907770#
visit to myanmar#2717870#
visit to russia#1949570#
visit to the ise shrine#1302230#
visit to the philippines#2398730#
visit#1179780#
visit#1302180#
visit#1444730#
visit#1518120#
visit#1548280#
visit#1548300#
visit#1548330#
visit#1555660#
visit#1681460#
visit#1852840#
visit#1859890#
visit#2182600#
visit#2217090#
visit#2515030#
visit#2780110#
visitation (of a calamity)#1333380#
visiting (gala) dress#1655050#
visiting a bank#2686550#
visiting a brothel#1619850#
visiting a grave#1854490#
visiting a high-class or noble individual#1302560#
visiting a home or a shrine#1302530#
visiting a shrine (or temple) for the first time#2722970#
visiting a shrine naked in winter#1822200#
visiting a shrine or temple to give thanks for the fulfilment of a prayer#1218010#
visiting a shrine or temple to give thanks#1693970#
visiting a shrine#1765440#
visiting a temple for another#1411900#
visiting a temple#2086050#
visiting and meeting somebody (of higher status)#2683370#
visiting angler#2613720#
visiting britain#2685160#
visiting china#2747650#
visiting day#1812130#
visiting each other#1578840#
visiting fukuoka#2757380#
visiting ill or distressed people#1604690#
visiting japan#1466540#
visiting japan#1548140#
visiting lecturer#2666790#
visiting multiple onsens#2512080#
visiting one another#1179760#
visiting one's constituency#2650840#
visiting one's parents#1550790#
visiting or office hours#1812140#
visiting researcher#1226660#
visiting room#1947560#
visiting shrines#1364660#
visiting soldiers at the front to provide comfort#1370230#
visiting someone's residence#1548160#
visiting tang china (esp. of an envoy, monk, or exchange student)#1466610#
visiting team#1104770#
visiting temples, shrines or tourist spots to collect commemorative seal stamps#2603790#
visiting the palace#1302510#
