defensive warfare#1697500#
defensive#2712900#
defensive#2726050#
defer to another as if an older brother#1720110#
deference#1640680#
deference#2374520#
deferential treatment (out of fear)#1676430#
deferential#2568850#
deferment (e.g. of savings)#1610690#
deferment#1514030#
deferment#1541740#
deferral mode#2374480#
deferred delivery cancellation#2374560#
deferred delivery#2374550#
deferred income#1393150#
deferred payment#1176530#
deferred payment#1270070#
deferred payment#1600360#
deferred payment#2411090#
deferred pensioner#2668520#
deferred savings#1717960#
deferred stock#1639870#
deferred tax asset#1991110#
deferred tax#2450920#
deferred taxation#2450920#
deferred update#2374510#
deferred-payment#2682510#
deferring to another#1733750#
deferrization#2684830#
defiance and compliance#2572370#
defiance#1428240#
defiance#1480380#
defiance#1518880#
defiant#1680240#
defiant#2375260#
defiantly#2075550#
defibrillation#2631720#
defibrillator#1995190#
deficiency disease (e.g. protein, vitamin, etc.)#1934060#
deficiency#1253950#
deficiency#1254060#
deficiency#1493700#
deficiency#1494610#
deficiency#1956200#
deficient#1591380#
deficit financing#1829010#
deficit in long-term capital#1902510#
deficit#1254040#
deficit#1254480#
deficit#1383440#
deficit#1493720#
deficit#2037560#
deficit#2658830#
deficit-covering (government) bond#1383450#
defile#1574020#
defilement#1178990#
defilement#1492980#
defilement#2248490#
defiling something precious#2612010#
definable#2346800#
definable#2376580#
defined assignment statement#2391880#
defined context set#2297210#
defined contribution pension plan#1983940#
defined operation#2391870#
defined style#2601100#
defined#1164950#
defined-benefit pension#2618260#
defined-contribution pension#2618270#
definite answer#1205890#
definite answer#1674640#
definite answer#2613350#
definite article#1435470#
definite decision#1822790#
definite evidence#1864690#
definite inflorescence#1745520#
definite period or term#1745670#
definite plan#1764250#
definite promise#1205940#
definite report#1205930#
definite term (of a prison sentence)#1745690#
definite#1164950#
definite#1244990#
definite#1245050#
definite#1254400#
definite#1435360#
definite#1478600#
definite#1532410#
definite#1596930#
definite#1819600#
definite#1978310#
definite#2081560#
definite#2127650#
definite#2272870#
definite#2428080#
definite#2690580#
definitely (cannot)#2220770#
definitely (not)#1212850#
definitely#1419690#
definitely#1487420#
definitely#2577400#
definitely#2690590#
definition#1082250#
definition#1083710#
definition#1205880#
definition#1435530#
definition#2390450#
definitional character entity set#2376620#
definitive (authoritative) edition#1578280#
definitive piece#1578280#
definitive therapy#2087510#
deflagration#2069000#
deflation of currency#2639700#
deflation#1083780#
deflation#1083790#
deflation#1330670#
deflationary gap#1083800#
deflationary spiral#1987390#
deflator#2482760#
deflection (gunnery)#2659360#
deflection circuit#1510410#
deflection plate#1510420#
deflection#1510400#
deflection#1510450#
deflection#1510540#
deflection#2028070#
deflectometer#2025440#
defloration (e.g. of a geisha)#1372170#
defloration#2735600#
deflowered girl#1345940#
deflowering#1471230#
defogger#2482770#
defoliant#1934720#
defoliant#2512860#
deforestation#1478020#
deforestation#1995800#
deformation during firing (ceramics)#2726860#
deformation#1083760#
deformation#1510980#
deformed child#1777880#
deformed#1681260#
deformity#1219330#
deformity#1253950#
deformity#1510980#
deformity#1583520#
defrag#2313060#
defragment#2313070#
defragmentation program#2358060#
defragmentation#2622240#
defrauding someone#2615400#
defrauding#1291710#
defrayal#1619020#
defrost#2772420#
defroster#1083810#
defrosting#1199150#
defrosting#1711260#
defrosting#2772420#
deft#1278340#
deft#1392500#
