something lined#1550580#
something lined#1588450#
something long#1622950#
something material#1541510#
something narrow in the middle#2268960#
something natural#2068910#
something new (with nuance of poor quality)#1289240#
something not asked about#1495130#
something not disclosed#2761420#
something not insignificant#1471660#
something not needed#1543850#
something not questioned#1495130#
something not relevant#1495130#
something not right#1239880#
something not worth considering#1001420#
something of a poet#1880550#
something of little value#1197620#
something of no object#1495130#
something of no significance#2200000#
something of the same size#1898310#
something one always remembers#1182760#
something one forgot to write down#2512880#
something one lives for#1378550#
something one never grows tired of#2691660#
something one wants to forget or pretend never happened#2692930#
something or another#2208030#
something or other (often used in place of a word or phrase that has been forgotten)#2258720#
something or other#1188360#
something or other#1188420#
something or other#1188430#
something or other#1188740#
something or other#2006110#
something or other#2411250#
something or other#2423890#
something or someone who has lost (cultural, geographical, family, etc.) roots#2413650#
something out of the ordinary#1239880#
something overlooked#1604390#
something overlooked#2513970#
something painted or printed solid#2083610#
something painted white#2593100#
something people would laugh at#1368140#
something people would laugh at#1368150#
something perceptible by the sense organs or mind#1235950#
something plausible#2068910#
something posted in such a place#2134820#
something previously covered (e.g. topic, question)#2028890#
something received#1430200#
something refreshing#1750660#
something ring-shaped#2070200#
something rolled in paper#1762990#
something rolled thickly (i.e. a cigar, a thick roll of makizushi, etc.)#1928160#
something rolled thinly (i.e. a cigarette, a thin roll of makizushi, etc.)#2165000#
something round#1419240#
something said as a joke actually happening#2260750#
something secret or confidential#1458040#
something serious#1313580#
something shaped like a conical hat#1207670#
something short-lived#2687670#
something small hopping repeatedly#2121630#
something small or petty#1593790#
something small, short or thin (roughly the size of three sun)#1301050#
something so difficult that one doesn't know if there's even a 1 in 1000 chance of success#2594980#
something somebody said#2683750#
something something (used to indicate a blank to be filled in)#2562210#
something standing alone#1417740#
something standing in the open#1655130#
something strange or suspicious#2143630#
something superior#1535840#
something that bewilders#2182940#
something that bewilders#2182950#
something that can be relied upon#1448820#
something that can easily be done without#2200000#
something that cannot be done no matter how hard one tries (and is slightly frustrating because of this)#2140170#
something that comes too late and is useless#1335010#
something that deserves attention#1903870#
something that doesn't concern one at all#2122100#
something that encourages or invites good luck#2105400#
something that goes without saying#2208140#
something that has a cord or string attached (e.g. clothes)#1487990#
something that has a strong taste that adults favor#2080800#
something that has been cut apart#2191780#
something that is flashy with no content#1444450#
something that is more than it seems#1239910#
something that is not what it once was but it is still high class#2120320#
something that is specialized for a certain field or application (e.g. a sauce specially made for zaru soba)#1389760#
something that is visible but having no substance#2043810#
