to hit hard#1408840#
to hit home#2681470#
to hit into#1416090#
to hit it off#2739580#
to hit on a good idea#1392480#
to hit on an answer#1309350#
to hit on#1276490#
to hit on#2740770#
to hit one's stride#1311770#
to hit repeatedly#1849560#
to hit someone on the bottom#2197800#
to hit someone#1165740#
to hit something aimed at (maliciously)#2204760#
to hit the ball near the handle of the bat#1226480#
to hit the ball off the end of the bat (baseball)#1169360#
to hit the bottom#2089730#
to hit the bottom#2653890#
to hit the bull's-eye#1370450#
to hit the bull's-eye#1855380#
to hit the bull's-eye#2727860#
to hit the bullseye (of tastes, humour, etc.)#2421060#
to hit the mark#1909660#
to hit the mark#2004350#
to hit the nail on the head#1370460#
to hit too much#1849530#
to hit upon something#1851330#
to hit upon something#1851370#
to hit upon#1589330#
to hit upon...#1851410#
to hit very hard#1408710#
to hit with a club#1908960#
to hit#1181390#
to hit#1408810#
to hit#1448860#
to hit#1456890#
to hit#1685910#
to hit#2019440#
to hit#2076960#
to hit#2123140#
to hit#2433340#
to hit#2454320#
to hit#2555430#
to hit#2714070#
to hitch#1598040#
to hoard#1305370#
to hoard#1552640#
to hoax#1847240#
to hoe#2602570#
to hoist (e.g. sail)#1207610#
to hoist a flag#1901830#
to hoist an opponent off of his feet by his loincloth#1434020#
to hoist the national flag#1876870#
to hoist#1211170#
to hoist#1250600#
to hoist#1433970#
to hold (a fort, etc.)#1597080#
to hold (a meeting)#1292160#
to hold (a performance)#1012980#
to hold (a play, festival, etc.)#1207610#
to hold (i.e. hold true)#1375880#
to hold (in one's hand)#1315720#
to hold (in one's hand)#2266810#
to hold (meeting, etc.)#1202440#
to hold (one's breath)#1310670#
to hold (the opponent) in the arms and carry him out of the ring#1434000#
to hold (umbrella) over#1291150#
to hold a banquet#1861710#
to hold a bow fully drawn#1266570#
to hold a ceremony#1319610#
to hold a ceremony#1880150#
to hold a child in one's arms#2670080#
to hold a grudge against#2642980#
to hold a grudge#1290050#
to hold a meeting#1864110#
to hold a memorial service for the dead, praying for their happiness in the next life by chanting sutras#2094320#
to hold a memorial service for#1581760#
to hold a mountain fortress#1896190#
to hold a person back#1516370#
to hold a sword above one's head#2778100#
to hold a thing in one's arms#1633980#
to hold against#1448860#
to hold all the while#1315640#
to hold aloft (e.g. a sword)#1949450#
to hold aloft#1634190#
to hold an additional item in one's hand#2645170#
to hold an additional post#1256500#
to hold an emotion for (pity, hope, etc.)#1207610#
to hold an office#1913060#
to hold an opinion#1858200#
to hold at bay#1310090#
to hold back (e.g. emotions)#1374630#
to hold back (tears)#1310670#
to hold back on or restrict sales of#1848130#
to hold back others from achieving success#2119830#
to hold back#1279060#
to hold back#1335550#
to hold back#1358210#
to hold back#1596070#
to hold between#1600740#
to hold dear#1382300#
to hold down#1397560#
to hold down#1589070#
to hold down#1592300#
to hold down#1594520#
to hold down#1600130#
to hold down#2011120#
to hold fast deep in (one's mouth or other orifice, often used in a sexual context)#2105520#
to hold fast to#1326900#
to hold fast to#2648800#
to hold fast#1327110#
to hold firmly#2564510#
to hold in common#1292180#
to hold in one's arms#1516360#
to hold in one's mouth (without biting, before chewing or swallowing, etc.)#2394820#
to hold in one's mouth#1609730#
to hold in the arms (e.g. a baby)#1584090#
to hold in the hand#1436310#
to hold in the mouth#1216880#
to hold lightly#1901180#
to hold off#1653560#
to hold on to something (e.g. secret, lead in a race, etc.)#2181360#
to hold on to#1326900#
to hold on to#1514110#
to hold on to#1544970#
to hold on to#1598040#
