koutai shrine (the inner shrine of ise shrine)#2245580#
kouwa era (1099.8.28-1104.2.10)#2090570#
kouwa era (of the southern court) (1381.2.10-1384.4.28)#2091400#
kowtow (bow made from a kneeling position wherein the forehead touches the ground)#1836950#
kowtow#2546020#
kowtow#2659630#
kowtowing#1011540#
kowtowing#1301410#
kowtowing#1507460#
kowtowing#2659630#
koya paper#2713300#
koya paper#2713310#
koyomi presented in a smaller, easy to use, format#2561740#
koyomi presented in a smaller, easy to use, format#2561750#
kraepelin#1045410#
kraft paper#1044300#
kraft paper#1966760#
kraft pulp#2488230#
krait (esp. the taiwanese banded krait, bungarus multicinctus)#2595710#
krait#2595720#
kraken#2014960#
krebs cycle#1963400#
kremlin#1045430#
kremlinology#1045420#
krill#2060480#
kripke#1045030#
krishna#2579690#
kristallnacht (night of concerted violence against jews in germany and austria from november 9-10, 1938)#2112640#
kristiania#1044780#
krona#2461030#
krone#2461050#
kronecker delta#1045890#
kronecker product#2722370#
kroon (former currency of estonia)#1045570#
krugerrand#1045100#
krummhorn#2461020#
kruskal-wallis test#2716470#
krypton (kr)#1045040#
krypton-85#2617500#
ksds#2292340#
ksetra (realm, country)#2229090#
ksf#2773720#
kshatriya (member of india's military caste)#2185400#
ksitigarbha (bodhisattva who looks over children, travellers and the underworld) (travelers)#1421330#
ksitigarbha (bodhisattva who looks over children, travellers and the underworld) (travelers)#2211160#
ksitigarbha (jizo) who listens to people's complaints (statue at the keihou temple at nagoya)#2111670#
ksitigarbha statue erected to help deliver miscarried and aborted fetuses to buddhahood (foetuses)#2394000#
kt#2716580#
ku adjective#2733080#
ku klux klan#2157740#
ku klux klan#2157750#
kuan yin#1214950#
kuan yin#2577520#
kuan yin#2583420#
kubinage#1952300#
kudzu (pueraria lobata) (type of vine)#1208770#
kudzu root#2538460#
kudzu sauce#1610575#
kudzu sauce#1778830#
kudzu starch cake#1778820#
kudzu starch gruel#1778810#
kudzu starch noodles#2519960#
kudzu starch#1208790#
kufiya#2723510#
kuhli loach (pangio kuhlii)#2635920#
kuiper belt#2459580#
kukai (name of a buddhist priest)#1881610#
kukicha#2058380#
kukicha#2722440#
kulturkampf (1872-1887)#2504360#
kuma bamboo grass (sasa veitchii)#1872500#
kumamoto prefecture (kyushu)#1246870#
kumamoto rice shochu#2648860#
kumaso (ancient japanese people resident to southern kyushu)#2607400#
kumbhira#1640130#
kummel (liqueur flavored with caraway seed or cumin)#2460460#
kumquat (fortunella spp.)#1242720#
kun (in chinese mythology, giant fish said to be able to turn into a bird)#2267680#
kun (one of the trigrams of the i ching: earth, southwest)#2064440#
kun homonym#2249120#
kun homophone#1452200#
kun'yomi (native japanese reading of a kanji)#1247440#
kun-yomi (japanese reading of character)#1247450#
kundali (tantric buddhist deity)#1249220#
kundali#2166820#
kung-fu#2014940#
kuninotokotachi no mikoto (eternal god of the land)#2245770#
kunzite#2770120#
kuomintang (chinese nationalist party)#2109320#
kuomintang (taiwanese nationalist party)#2109330#
kuomintang government based in chongqing during the second sino-japanese war#2787050#
kuomintang#2006740#
kurd#1045170#
kurdish (language)#2769540#
kurdish new year (newroz)#2037580#
kurdish#1045170#
kurile islands#1389100#
kurile islands#1813070#
kurin (nine vertically stacked rings of a pagoda finial)#1243890#
kuroiwa's ground gecko (goniurosaurus kuroiwae)#2760630#
kuroshio current#1287970#
kurozumi-kyo (sect of shinto)#2246160#
kurtosis#1390000#
kuru (degenerative brain disease usually associated with new guinean cannabalism)#2188440#
kuruma prawn (esp. a small one, i.e. less than 10 cm in length)#2259230#
kuruma prawn (marsupenaeus japonicus)#1323100#
kuruma shrimp#1323100#
