shanghaiese (sp.)#2542520#
shanghainese#2542520#
shangri-la#1061850#
shangri-la#1448310#
shangri-la#1808510#
shangri-la#1822340#
shangti#1353950#
shank#1061840#
shank#1570850#
shannon's law#2301420#
shannon-hartley theorem#2301420#
shanty#1333200#
shanty#2104770#
shaolin kung fu#2211330#
shaoxingjiu (chinese alcohol made from rice or glutinous millet)#2142880#
shape (sentences)#1796540#
shape and quality of (an article)#1340490#
shape for forming rice#2720210#
shape memory alloy#1820880#
shape of "hachi", the kanji for eight#1476630#
shape of a globe#1229980#
shape of a tree#1624230#
shape of a tree#2556050#
shape of an old pine tree#2176800#
shape of one's brow or forehead#1685480#
shape of one's head#2572270#
shape of one's head#2791490#
shape of one's mouth when drinking#1169790#
shape of the "dai" kanji (esp. person with arms and legs outstretched)#2004470#
shape of the head#1756210#
shape of the lingering snow on a mountainside#2606520#
shape of the mouth#1276040#
shape up!#1000600#
shape up!#2113490#
shape#1250220#
shape#1250330#
shape#1250340#
shape#1250390#
shape#1307710#
shape#1356690#
shape#1370380#
shape#1403110#
shape#1409150#
shape#1535630#
shape#1590480#
shape#1596970#
shape#1606370#
shape#1722900#
shape#2068070#
shape#2073470#
shape#2138450#
shape#2209430#
shape#2485350#
shape-of-the-mind fist#1250230#
shape-up#1059970#
shaped canvas#2473500#
shaped charge#1309780#
shaped like an ear of grain#1621320#
shapeless#1672500#
shapely#1006120#
shapely#1704870#
shaper#2300200#
shaper#2495890#
shapeshifting#1511180#
shaping ceramics on a pottery wheel#2698150#
shaping with a mold#2720200#
shaping#1375680#
shaping#1376150#
shaping#2300150#
shaping#2300210#
shapiro-wilk test#2716390#
shard#2529270#
shard#2666070#
share (e.g. of market)#1940910#
share (of expenses)#1769930#
share cropper#2495900#
share for subscription#2748820#
share in inheritance#2642780#
share issuance#1989740#
share of expenses#1503970#
share of profits#1758340#
share price manipulation#1989680#
share taxi#2682550#
share trading#2581650#
share trading#2652270#
share transfer#2145100#
share warrant#2251550#
share#1059930#
share#1208920#
share#1235240#
share#1473170#
share#1502860#
share#1503950#
share#1606700#
share#1606970#
share#1638730#
share#1707690#
share-house#2510290#
shared (communication) medium#2350860#
shared by humanity#2666090#
shared cell#2753730#
shared directory#2350830#
shared disk#2350820#
shared fishing boat#1355230#
shared folder#2350840#
shared hub#2300160#
shared humanity#2666090#
shared key encryption#2350900#
shared library#2300190#
shared library#2350890#
shared memory#2300170#
shared memory#2300180#
shared memory#2350870#
shared printer#2350850#
shared resource#2350920#
shared resources#2350910#
shared server#2425230#
shared value#2722150#
shared variable#2350970#
shared virtual area#2350950#
shared#1059940#
shared#2141900#
shared#2141910#
shareholder lawsuit#1989770#
shareholder responsibility#2653750#
shareholder vote#1989780#
shareholder#1209010#
shareholder's equity#2689300#
shareholders agreement#2229580#
sharers of a room#1453440#
shares actually traded#1706270#
shares available for subscription#2748820#
shareware#1059950#
shareware#2495910#
sharia#2111430#
shariah#2111430#
shariat#2111430#
sharing (e.g. expenses)#1450810#
sharing (something with someone)#2021210#
sharing a bed#1453630#
sharing a flat (with roommates)#2534310#
sharing a meal#2078430#
sharing a portion of the profit with others#1694760#
sharing a portion of the profit with others#1717990#
sharing a room#1453440#
sharing a room#1749140#
sharing a table (at a restaurant with someone you don't know)#1401080#
sharing a theater box (theatre)#1606860#
sharing an apartment#2534310#
sharing an umbrella#1400940#
sharing living quarters#1299340#
sharing of responsibilities#1383220#
