longevity celebration (on one's 40th, 50th, 60th, etc. birthday)#2232120#
longevity celebration for one's 88th year#2232140#
longevity celebration#2694630#
longevity pay#1468590#
longevity stone (gemstone that gives its bearer long life)#2416370#
longevity#1174150#
longevity#1176520#
longevity#1330170#
longevity#1430020#
longevity#1460340#
longevity#1526100#
longevity#1610940#
longevity#1753540#
longevity#1797520#
longevity#2511020#
longevity#2598510#
longfin bannerfish#2541780#
longfin batfish (platax teira, species of indo-west pacific spadefish)#2558390#
longfin catshark (apristurus herklotsi, a western pacific species)#2552560#
longfin damselfish (stegastes diencaeus)#2546810#
longfin mako (species of mackerel shark, isurus paucus)#2550760#
longhair (e.g. cat)#2545950#
longhead catshark (apristurus longicephalus, an indo-west pacific species)#2552550#
longhorn beetle grub#2166400#
longhorn cowfish (lactoria cornuta)#2774380#
longhorn#2078180#
longhorn#2632860#
longicorn#2632860#
longines#1148210#
longing for home#1651510#
longing for loved ones#1300630#
longing for others#1730850#
longing for#1385220#
longing for#1467990#
longing to have or put something in one's mouth#1678170#
longing#1208540#
longing#1453800#
longing#1453820#
longing#1514920#
longing#1749290#
longingly#1606440#
longish#1633730#
longish#2554690#
longitude and latitude#1251120#
longitude and latitude#1579920#
longitude#1251600#
longitude#1251630#
longitudinal cerebral fissure#2699040#
longitudinal data#2526770#
longitudinal direction#2126110#
longitudinal direction#2746050#
longitudinal fissure#2699040#
longitudinal magnetic recording#2367410#
longitudinal parity check#2356220#
longitudinal redundancy check#2367450#
longitudinal slice#1335710#
longitudinal study#2541130#
longitudinal wave#1709470#
longitudinal#2072900#
longitudinal#2541140#
longitudinal#2660460#
longitudinally#2660460#
longleaf pine (pinus palustris)#2423150#
longline fishing#1901430#
longline#1950290#
longman's beaked whale (indopacetus pacificus)#2788660#
longnose butterfly fish (forcipiger flavissimus, species of butterflyfish from the indo-pacific)#2533560#
longnose butterflyfish (forcipiger longirostris)#2533550#
longnose butterflyfish#2543410#
longnose sawtail cat shark (galeus longirostris, found in amami-oshima, the ogasawara and izu islands)#2552660#
longnose surgeonfish (zebrasoma rostratum, species of eastern central pacific tang)#2558140#
longshoreman#1182560#
longshoreman#1280040#
longshoreman#1599410#
longshot#1148150#
longsnout butterflyfish (prognathodes aculeatus, was chaetodon aculeatus)#2544450#
longspine snipefish (macroramphosus scolopax)#2636230#
longstanding abuse#1734420#
longstanding desire or goal#1660780#
longstanding desire#1656840#
longstanding desire#1734230#
longstanding foe#1337290#
longstanding opinion#1734400#
longstanding#2257520#
longtime enemy#1337290#
longtooth grouper (epinephelus bruneus)#2242750#
longtooth grouper (species of fish, epinephelus bruneus)#2242760#
lonicera gracilipes (species of honeysuckle)#2785200#
lonicera sempervirens#2400760#
loofah#1311500#
look & feel#2338310#
look & feel#2345930#
look (esp. an angry or upset look)#1250380#
look (or turn) the other way#1204110#
look and feel#2338310#
look around restlessly#1003490#
look at both sides of the thing#2417870#
look at me!#1011710#
look at me!#1959910#
look at#1472270#
look before you leap#2404390#
look carefully where your own footsteps fall#2275250#
look everywhere#1767320#
look for a big tree when you want shelter#2656680#
look forward to it#2766160#
look here#1612640#
look like#1631740#
look of complete satisfaction#2755740#
look of death#1648830#
look of expectation#1368720#
look of the sky#1173160#
look of the sky#1173180#
look of the sky#1246050#
look of the sky#1833130#
look of triumph#1698940#
