being dazed#2053530#
being dazed#2625470#
being dead drunk#2577070#
being dealt a bad hand (in mahjong, card games, etc.)#2754970#
being declared the winner of a bout#1706640#
being deep in (buddhist) prayer#2032180#
being deeply in debt#2650690#
being deeply moved emotionally#1212570#
being deeply vexed#2054070#
being defeated#1472600#
being defeated#2538320#
being defenseless#2705760#
being delegated with#2433140#
being deliberate in council, and decisive in action#1337920#
being dented#1011540#
being dependent on what the weather is like#2050600#
being destroyed by fire#1742620#
being destroyed#2647250#
being devoid of consideration for human beings#2051680#
being devoted to one's wife#2051580#
being devoted#2076570#
being different (varied) for each item (type)#2042750#
being dignified, and moreover warm, as such one is gentle#1857560#
being dignified, and moreover warm, as such one is gentle#2176340#
being dirty#2522570#
being disadvantageous#1484710#
being disappointed and disheartened#2046330#
being disgusted (at)#1237990#
being disgusted#1007150#
being disgusted#1012330#
being disheartened#1004250#
being disorientated#2603730#
being dissolute and unruly#2032570#
being distracted by trivial objects and losing sight of one's original goal#2043270#
being done for#1001970#
being down (e.g. with a cold) and unable to continue (work)#1076980#
being down-and-out (ruined)#2045210#
being downhearted#1005740#
being drawn to something one loves#2583650#
being driven into a corner#1386830#
being driven into a corner#1462440#
being driven to the wall#2047620#
being drowned#2625470#
being due to my incompetence#1905950#
being dumbfounded#1774580#
being dyed#1843730#
being easy on one's wife#1056040#
being economical#1074300#
being elected for the first time#2570730#
being elected#1449180#
being eliminated (from competition)#1472600#
being employed#1331830#
being empty-handed#1444460#
being endowed with (e.g. a gift)#1498180#
being enlightened by virtue of knowledge#2547890#
being enlightened#1477910#
being enraged (indignant, impatient)#1385040#
being entered in a new family register (through adoption, marriage, etc.)#2770400#
being entrusted with#1329930#
being entrusted with#2433140#
being equal with#1474280#
being equal#2691890#
being euphemistic and circumlocutory#2033220#
being even with#1305410#
being exceptionally stingy#2178680#
being excessively cautious#2141290#
being excited#2726920#
being excluded#2764060#
being exclusively absorbed in something#1258310#
being excused from various levies and taxes during the age of militarist government#2047310#
being expert#1380100#
being exposed to radiation (from an atomic blast)#1484540#
being exposed to radiation#1484530#
being extravagant in clothing#2041250#
being extremely busy#1603655#
being extremely varied and wide-ranging#1388840#
being extremely varied and wide-ranging#2048830#
being faithful to one's principles#2031060#
being familiar with (and thus feeling no need for restraint)#2764140#
being familiar with#1337890#
being famous#1752350#
being far ahead (of everyone else)#1455980#
being far away across mountains and rivers#2030990#
being fast asleep (and totally unaware of what is going on around one)#1475040#
being fat#2428700#
being fearful#1010730#
being fearful#1556710#
being fearful#1556810#
being fed up (with)#2047180#
being fed up with something#2415420#
being fed up with#1001110#
being fed up#1618140#
being fed up#1839730#
being filled with#1334440#
being filled#1334330#
being finished#1016610#
being finished#1594040#
being first to know about something#1641640#
being fond of young people#2146460#
being fond of#1150570#
being fond of#2146450#
being forbidden to enter#2433350#
being forbidden to enter#2664010#
being forced to commit seppuku#1727650#
being found completely innocent#1381680#
