open-mouthed form (statue with open mouth, symbolizing the "a" half of "aum")#2707810#
open-mouthed#1275650#
open-mouthed#2523820#
open-necked (shirt)#1728590#
open-necked shirt#1033120#
open-pit coal mine#2535700#
open-reel tape#1033300#
open-weight (unclassified) division (category)#1947400#
open-wire line#1822230#
openclient#2288840#
opencut#1591840#
opendoc#2288890#
opener#1032950#
openhanded#1412980#
openhearted#1221660#
openhearted#1615630#
openhearted#2040870#
openheartedness#1596570#
opening (an envelope or parcel)#1202920#
opening (festival, event, etc.)#1524780#
opening (festival, event, etc.)#1640930#
opening (i.e. beginning)#1275640#
opening (i.e. vacancy)#1275640#
opening (of a shop)#1202870#
opening (of play)#1524780#
opening (of play)#1640930#
opening (of uncultivated land)#1720520#
opening (part) of a book#1728480#
opening (square) bracket#1290980#
opening (stock-market) quotation#1919490#
opening (the doors to an event, etc.)#1202790#
opening a branch office#2404300#
opening a business#1202600#
opening a can#2652060#
opening a door for a moment (esp. on the train, when someone's foot is stuck, etc.)#2257860#
opening a door#1202900#
opening a hall for that day's business (museum, library, etc.)#1202580#
opening a meeting#1625830#
opening a port (seaport, airport, etc.)#1202680#
opening a port to foreign vessels or trade#1202680#
opening a practice#1202600#
opening a school#1202670#
opening a sealed jar or container#1276460#
opening a store#1611740#
opening a store#2404300#
opening a sutra#2270230#
opening address#2273100#
opening and shutting#1202470#
opening and shutting#1202940#
opening and shutting#2115660#
opening brace#1291000#
opening ceremony (of an event, show, etc.)#1202720#
opening ceremony (of the school term)#1656620#
opening ceremony for the new ring in a stable#2023990#
opening ceremony#1679180#
opening ceremony#1728430#
opening ceremony#1944890#
opening chant of a sutra#2270260#
opening congress#1202500#
opening day#1728420#
opening day#2702780#
opening declaration#1620020#
opening fully#1394950#
opening game#1032970#
opening game#1931850#
opening gate#1202980#
opening hours (of a store, restaurant, etc.)#2143070#
opening hours of a gallery#2239350#
opening hours#1173450#
opening inward (e.g. door, window)#2036040#
opening line of a (chinese) poem#1795500#
opening line#1795500#
opening move#1387220#
opening number#1032980#
opening of a banquet#2640900#
opening of a ceremony#2616790#
opening of a country (e.g. japan) to the world#1613930#
opening of a hot spring or bath house#2695420#
opening of a meeting#1202560#
opening of a new theater (theatre)#1725730#
opening of a parachute#1863690#
opening of a pool (e.g. for the summer season)#2259150#
opening of a wedding reception#2640900#
opening of hostilities#1802140#
opening of mine#1977380#
opening of new hall (museum, etc.)#1202580#
opening of post-office or telephone exchange#1202620#
opening of stomach into duodenum#1540570#
opening of the beachgoing season#1773070#
opening of the whole (railway line)#1395790#
opening one's eyes to the truth#1202590#
opening one's eyes#1535340#
opening one's eyes#2613240#
opening one's mouth#1202640#
opening or unsealing of bids#1728410#
opening page of book#1211230#
opening paragraph#2164200#
opening parenthesis#1290910#
opening performance#1393020#
opening phase#1711790#
opening remark#1276460#
opening screen#2364510#
opening section of a chinese poem or essay (in which the topic is broached)#2612440#
opening sentence or paragraph#1343790#
opening sentence#2164200#
opening session#1778190#
opening slogan#1394080#
opening something to pedestrians, e.g. a new bridge#2531960#
opening song#2216070#
opening statement#1807070#
opening suddenly and widely (e.g. eyes)#2734730#
opening suddenly and widely (e.g. eyes, mouth)#1002910#
