box lunch (containing rice and 10-15 small portions of fish, meat, and vegetables)#2673440#
box lunch with tempura#1896230#
box lunches for delivery#2599420#
box made of thin wood or cardboard#1784730#
box maker#1749350#
box mite#2792480#
box model#2330390#
box of 1000 ryou#1389370#
box of cakes#1865190#
box office#1591310#
box pleat#2479650#
box seat#1123940#
box seat#1944400#
box seat#2657870#
box set at a gate of a home or near the front door, used for receiving deliveries of newspapers, mail, milk, etc.#1697820#
box set#2552180#
box spanner#2479660#
box store#1123950#
box sushi#2630520#
box to hold letters#1649800#
box wrench#1628890#
box#1123920#
box#1303670#
box#1562610#
box#1585650#
box#1636210#
box#2669840#
box, etc. with glass bottom for viewing underwater#2578200#
box, etc. with glass bottom for viewing underwater#2578670#
box-office certainty#2428820#
box-office record#1933420#
box-office revenue#2404340#
box-office revenue#2404350#
box-office star#1166740#
box-office takings#2404340#
box-office takings#2404350#
box-shape#2669840#
box-shaped (horse-drawn) carriage#1749390#
box-shaped area containing clean water for rinsing oneself (in an edo-period bathhouse)#1605990#
box-shaped funerary urn made of stone#2119650#
box-shaped item of furniture (e.g. chest of drawers, bookcase)#2752200#
box-shaped, lacquered liquor cask#2122280#
boxcar#1745760#
boxed gift#2752200#
boxed lunch bought at a station (often a local specialty)#1175240#
boxed#1620500#
boxer briefs#2717240#
boxer briefs#2717250#
boxer shorts#1086090#
boxer uprising#1521090#
boxer#1123790#
boxer#1653030#
boxer#2697660#
boxer's dementia#2697650#
boxers#1086090#
boxfish (any fish of family ostraciidae)#2254470#
boxing and jujitsu#1409340#
boxing bout#1123810#
boxing club#2403440#
boxing day (public holiday in the uk, aus., canada, etc.)#2522300#
boxing glove#2699190#
boxing#1123800#
boxing#1257770#
boxing#2697670#
boy (sometimes derog.)#2453180#
boy hunt#1123270#
boy meets girl#2726670#
boy monk#2733200#
boy or doll dressed in ancient chinese clothes#1774600#
boy scouts#1123240#
boy scouts#1349230#
boy soprano#1123250#
boy who cried wolf#2085660#
boy who delivers cooked food#1339540#
boy#1043120#
boy#1123230#
boy#1164720#
boy#1247260#
boy#1315010#
boy#1349170#
boy#1420010#
boy#1453960#
boy#1519050#
boy#1519060#
boy#1519080#
boy#1623610#
boy#1744360#
boy#2264660#
boy#2453710#
boy#2611980#
boy#2611990#
boy#2727400#
boy#2742850#
boy's day celebration (may 5)#2711520#
boy's day celebration (may 5th) (one of the five annual festivals)#1654440#
boy's day celebration (may 5th)#2138430#
boy's festival#1268190#
boyar#1123720#
boycott#1123670#
boycott#1472400#
boycott#1494570#
boycott#1740340#
boyfriend and girlfriend matters#2058560#
boyfriend#1123280#
boyfriend#1419990#
boyfriend#1483070#
boyfriend#1483140#
boyfriend#2075780#
boyfriend#2406310#
boyfriend#2411800#
boyish girl#1040490#
boyish#1123260#
boyish#1420000#
boyishness#1465180#
boyle's law#1968430#
boys and girls#1315030#
boys and girls#1349210#
boys kept by pederasts#1421780#
boys' festival paper-carp streamers#1578570#
boys' high school#1420080#
boys' high school#2593010#
boys' may festival dolls#1268210#
boys' school#1942230#
boys, be ambitious#2418000#
bp#1174480#
bpa#2720940#
bpam#2351750#
bpd#2504330#
bpf#2372880#
bpm#2542910#
bppv#2708380#
bps#2321110#
br#2325720#
bra cup#1113690#
bra top#2788290#
bra#1113720#
bra#2479670#
braak#2039550#
brace#1165980#
brace#1241770#
brace#1310220#
brace#1804780#
brace#2199920#
brace#2479680#
brace#2725950#
bracelet (made of stringed jewels or bells and worn at the elbow)#2232690#
bracelet (usu. dating from the kofun period)#2232670#
bracelet#1114800#
bracelet#1562960#
bracelet#1648270#
bracelet#1665150#
bracelet#2707200#
bracer (for the elbow of an archer)#2232690#
bracer#1628930#
