moving quickly#2699980#
moving rapidly#1007890#
moving rotationally#2252060#
moving slowly (and dull-wittedly)#2149220#
moving stock between pastures according to season#2670440#
moving tale#1725120#
moving to a different location to start a new job#1498200#
moving to a market-oriented economy#2666160#
moving to a new address#1704110#
moving to a new address#1704140#
moving to a village#2757290#
moving to australia#2747750#
moving to brazil#2747740#
moving to canada#2747730#
moving to china#2219060#
moving to germany#2747720#
moving to india#2747660#
moving to italy#2747710#
moving to new desks#2437940#
moving to new seats#2437940#
moving to singapore#2747670#
moving to south korea#2747680#
moving to spain#2747570#
moving to taiwan#2747690#
moving to the philippines#2747700#
moving unsteadily#2577220#
moving up in the world#2144270#
moving walkway#2518160#
moving walkway#2518180#
moving#1158370#
moving#1158390#
moving#1158400#
moving#1441100#
moving#1451460#
moving#1555940#
moving#1596120#
moving#2272660#
moving#2758830#
moving-coil#2527280#
mower#1209440#
mower#1818270#
mower#2490360#
mowing down#1619390#
mowing down#2779820#
mowing#1209550#
mowing#1818270#
mox fuel#2237860#
mox#1993360#
moxa cautery#1183370#
moxa#2059090#
moxa-treatment points#1741850#
moxibustion point#1433870#
moxibustion#2064140#
moxifloxacin#1984590#
moyamoya disease (rare, progressive cerebrovascular disorder caused by blocked arteries in the basal ganglia)#2129610#
mozambique tilapia (tilapiine cichlid fish native to southern africa, oreochromis mossambicus)#2668440#
mozambique tilapia (tilapiine cichlid fish native to southern africa, oreochromis mossambicus)#2668530#
mozambique tilapia (tilapiine cichlid fish native to southern africa, oreochromis mossambicus)#2668540#
mozambique#1134830#
mozart#1134600#
mozilla community#2405750#
mozilla#2334770#
mozuku (cladosiphon okamuranus and sphaerotrichia divaricata, types of edible seaweed)#2117410#
mozzarella (cheese)#2126470#
mozzarella#2445120#
mp#2434400#
mp#2623780#
mp3 player#2222080#
mp3#2222070#
mpa#1977070#
mpc#2287160#
mpeg#2287200#
mpeg++#2287220#
mpeg2#2287210#
mpp#2287170#
mps#2367770#
mpu#1126800#
mpu#2287180#
mr (junior)#1247260#
mr so-and-so#1577180#
mr tarou#2267320#
mr#1118820#
mr#1130690#
mr#1442500#
mr#2101130#
mr#2130480#
mr#2200990#
mr. children (a band in japan)#2154080#
mr.#1005340#
mr.#1545790#
mr.#2145400#
mr.#2713230#
mra#2408710#
mre#2778890#
mrf#1988290#
mri scanner#1994530#
mri#1317030#
mri#2189270#
mri#2189280#
mridangam (double-headed barrel drum of indian origin)#2257180#
mrna#2196240#
mrna#2196250#
mrna#2196260#
mrom#2331900#
mrp#2359770#
mrs#1130880#
mrs#1496540#
mrs#1556260#
mrs#1556340#
mrs#2130480#
mrs.#1005340#
mrs.#1545790#
mrs.#2145400#
mrs.#2713230#
mrsa#1988380#
mrsa#2124670#
ms (nuance of status)#1345130#
ms#1130860#
ms#1997690#
ms#2130480#
ms#2286980#
ms#2333780#
ms#2340970#
ms#2346700#
ms#2346710#
ms#2346720#
ms#2346730#
ms#2346740#
ms#2346750#
ms#2382190#
ms-dos#2287030#
ms.#1005340#
ms.#1545790#
ms.#2713230#
msb#1294080#
msb#2357860#
msb#2358020#
mscdex#2287010#
mscs#2373270#
msd#2358030#
msdn#2287020#
msg#1526990#
msg#1963660#
msg#2275790#
msie#2286990#
msn#2287000#
msrp#2120860#
mss#2373340#
msw#1133680#
mt (suffix used with the names of mountains)#2085690#
mt sumeru (in buddhism - said to be the highest mountain rising in the center of the world) (centre)#1853930#
mt taishan (china)#1661190#
mt#1133020#
mt#1133690#
mt#2333880#
mt#2340410#
mt. fuji#1496800#
mt. fuji#1826330#
mt. fuji#1906610#
mt. hiei (in kyoto)#1483550#
mt. hiei#1521380#
mt. koya missionary (usu. low-ranking monks)#1875780#
mta#2333910#
mtbf#2287130#
mtbf#2387840#
mtn#2276680#
mtpr#2312190#
mtr#2617480#
mts#2287120#
mts#2333900#
mttr#2387850#
mttr#2387870#
mttr#2387880#
mtu#2287140#
mu (chinese measure of land area, formerly ~600 m.sq., currently ~667 m.sq.)#2210770#
