fragrant#2192930#
fragrant#2689450#
frail and cute (esp. of young women)#2686810#
frail#1003060#
frail#1010660#
frail#1195660#
frail#1324520#
frail#1606170#
frail#1815110#
frail#1918240#
frail#2725270#
frailty, thy name is woman#2417810#
frame (e.g. of film, panel in a comic, etc.)#1575510#
frame (e.g. picture frame, decorative door frame, etc.)#1207530#
frame (i.e. of a sliding door)#2413870#
frame (of a building)#2016720#
frame (of a drum, etc.)#1454010#
frame (of a ship)#1585320#
frame advance#2714960#
frame antenna#2428430#
frame based#2325350#
frame buffer#1112360#
frame by frame#2052450#
frame check sequence#2325420#
frame discard#2325450#
frame for drying clothes#1605290#
frame format#2325410#
frame ground#1047890#
frame house (building)#1947630#
frame in#1112350#
frame narrative#2243860#
frame of a shoji (paper sliding-door)#1882660#
frame out#1112330#
frame rate#2325380#
frame relay service#2325370#
frame relay#2325360#
frame sections of the door or window that provide most of its structural integrity#2073170#
frame sequence#2325340#
frame skipping (e.g. during video playback)#2613990#
frame story#2243860#
frame synchronous communication#2325440#
frame tale#2243860#
frame#1112320#
frame#1193170#
frame#1288550#
frame#1288570#
frame#1288670#
frame#1323200#
frame#1400460#
frame#1562610#
frame#1606690#
frame#1634640#
frame#2717180#
frame-by-frame advance#2714960#
frame-by-frame playback#2714960#
frame-by-frame recording (animation)#1575520#
frame-up#1112340#
frame-up#1950070#
framed (e.g. poster, painting)#2780850#
framed (picture, etc.)#2462610#
framed picture or motto (usu. horizontal, hung over gates or lintels)#1567130#
framed picture#2653400#
framed pictures#2084240#
framed pit saw#2118100#
framelock#2325390#
framer#1112310#
frameshift mutation#2690290#
framework (for a mud-plastered wall)#2413880#
framework (of a house, etc.)#1182720#
framework for cooperation#2044010#
framework raising ceremony#1448360#
framework#1112370#
framework#1250250#
framework#1288570#
framework#1288670#
framework#1562610#
framework#1592310#
framework#1606690#
framework#1613690#
framework#2016720#
framework#2651210#
framework#2717180#
framing#1297760#
framing#2325330#
franc#1111480#
france telecom#2325060#
france#1501740#
france#1502000#
france#1652680#
francesca#2561380#
franchise chain#1111620#
franchise#1111610#
franchise#1274790#
franchise#1302470#
franchise#1454780#
franchiser#2622360#
franchisor#2622360#
francisca#2561380#
franciscana#2789370#
francium (fr)#1111550#
franco-german war (i.e. the franco-prussian war, 1870-1871)#2214490#
franco-prussian war#1624610#
francolin (partridge-like bird of genus francolinus)#1575120#
francophonie#2408090#
francophony#2408090#
francs#1501830#
franglais (i.e. english words in french)#1111540#
frank advice#1244450#
frank talk#1776580#
frank writing#1431510#
frank#1000225#
frank#1005250#
frank#1111490#
frank#1111500#
frank#1111530#
frank#1221660#
frank#1232750#
frank#1285670#
frank#1397340#
frank#1418940#
frank#1431640#
frank#1541000#
frank#1560120#
frank#1568630#
frank#1580600#
frank#1580605#
frank#1581800#
frank#1597290#
frank#1615630#
frank#1674610#
frank#1728450#
frank#2007150#
frank#2247100#
frank#2530810#
frank#2530850#
frank#2555720#
frank#2592530#
frank#2632730#
frank#2637910#
frank, direct and unambivalent#2043300#
frank, easy, and openhearted#2033260#
frank, unreserved speech#2021640#
frankfish#2636330#
frankfurt parliament#2228580#
frankfurt school (school of philosophy in the 1920s)#2228570#
frankfurt#1111520#
frankfurter#1025650#
frankfurter#1111500#
frankfurter#1111530#
frankincense#1465080#
frankly (esp. speaking)#2131180#
frankly speaking#2408300#
frankly#1006350#
frankly#1006400#
frankly#1178460#
frankly#1320830#
frankly#1377590#
frankly#1515350#
frankly#1850310#
frankly#1902620#
frankly#2534620#
