fitting thing#1313650#
fitting things back to back#1550290#
fitting to a t#2100410#
fitting to one's position#2053870#
fitting together (e.g. nuts and bolts)#2270040#
fitting together#1839480#
fitting#1109140#
fitting#1277740#
fitting#1403700#
fitting#1499390#
fitting#1653870#
fitting#1659000#
fitting#1952980#
fitting#2454180#
fitting#2725980#
fitting-out of a ship#1571360#
fittings such as sliding doors, fusuma, shoji, etc.#1257370#
fittings#1402290#
fittings#1496330#
five (long cylindrical things)#2005500#
five (used in legal documents)#1268940#
five and seven#2620930#
five approaches to meditation#2648650#
five colors#1578590#
five colours#1578590#
five court-musician dolls at the girl's festival (in march)#1268410#
five days a week#1983150#
five days#1268570#
five dhyani buddhas#2265800#
five dynasties (of chinese history)#2452590#
five dynasties and ten kingdoms (in chinese history)#2253430#
five effects of ignorance and formations on one's current life#2762630#
five families of the fujiwara clan (konoe, kujo, nijo, ichijo, and takatsukasa) entrusted as imperial regents and advisors starting in the kamakura period#2579360#
five flavors (milk at various stages of making ghee: fresh milk, cream, curdled milk, butter, and ghee)#2573390#
five flavors (sweet, salty, spicy, sour, bitter)#2573390#
five form fist (dragon, snake, tiger, crane, leopard)#2014990#
five fruits (peach, japanese plum, apricot, jujube, japanese chestnut)#2762630#
five fundamental texts of ise shinto#2247580#
five gates of mindfulness: worship, praise, vows, observation, prayers for the dead#2700210#
five generations of earthly deities#2245550#
five great wisdom kings (acala, kundali, trilokavijaya, vajrayaksa, yamantaka)#2166710#
five great wisdom kings#2232460#
five implements placed in front of a buddhist altar: two candlesticks, two vases (usu. containing flowers made of gilded copper) and one incense burner#2721850#
five in a row#1268640#
five in a row#1653120#
five letters#2714310#
five lowly castes of the ritsuryo system#2247430#
five lowly castes of the ritsuryo system#2247440#
five minutes#2039350#
five most important temples of a region#2094170#
five objects of meditation#2648650#
five palates#2573390#
five practices of the bodhisattvas#1268250#
five pungent roots (in buddhism or taoism)#2430130#
five pungent roots (in buddhism or taoism)#2430140#
five punishments (of ancient china: tattooing, cutting off the nose, cutting off a leg, castration or confinement, death)#2249000#
five punishments (of ancient china: tattooing, cutting off the nose, cutting off a leg, castration or confinement, death)#2249080#
five punishments (of the ritsuryo system: light caning, severe caning, imprisonment, exile, death)#2249000#
five punishments (of the ritsuryo system: light caning, severe caning, imprisonment, exile, death)#2249080#
five races under one union#2706210#
five ranks of nobility (duke, marquis, count, viscount, baron)#2239380#
five ranks of nobility (duke, marquis, count, viscount, baron)#2239390#
five residences for court ladies (in the inner heian palace)#2594760#
five ringside judges#2022250#
five signs#2714310#
five strings#1268230#
five tastes#2573390#
five times#1268580#
five types of effect in cause-and-effect relationships#2762630#
five wisdom buddhas#2265800#
five#1268060#
five#1268070#
five#1268950#
five#2184090#
five#2747970#
five- and seven-syllable meter#2620960#
five-bar pygmy-goby#2548820#
five-battalion brigade comprising 2500 men (zhou-dynasty chinese army)#1956330#
five-colored porcelain#1268270#
five-coloured porcelain#1268270#
five-day workweek system#2146550#
five-digit number#1268160#
five-family unit#1268400#
five-forked road#2527730#
five-line musical notation#2573330#
five-man group#1268400#
five-part chorus#1638340#
five-ring olympic emblem#1878130#
