winners' podium#1945920#
winnie the pooh#1347960#
winning (a prize)#1329790#
winning (a race) by a wide margin#2004730#
winning (in a lottery, raffle, etc.)#1449180#
winning (in a lottery, raffle, etc.)#1619880#
winning (in mahjong)#2684910#
winning a championship with a perfect record#1824200#
winning a decision#1478670#
winning a lawsuit#1346210#
winning a prize or place (in a contest)#1466330#
winning a tender#1548750#
winning a tournament with no losses#1395370#
winning accidentally#1670330#
winning after defeat seems certain#1614710#
winning at the races#1801590#
winning back of trust#1359740#
winning ball#1025430#
winning by a point#2729100#
winning by an ippon#2729100#
winning by judges' decision (in judo)#2513790#
winning by opponent's resignation (in the game of go)#1649610#
winning by picking up a discarded tile (mahjong)#2754600#
winning by picking up a discarded tile (mahjong)#2755450#
winning candidate#1466490#
winning easily#1163240#
winning game after game#2593210#
winning goal#1630650#
winning hand (mahjong)#2754400#
winning hand composed of seven pairs#2754590#
winning hand consisting of four pungs or kongs and one pair#2755040#
winning hand consisting of one kong of 1's, one kong of 9's and one tile each of every other number, plus one more suited tile, all in the same suit#2755070#
winning hand consisting of only ones and nines as pungs or kongs plus a pair#2754330#
winning hand consisting of pungs or kongs of each of the three types of dragon tiles#2753050#
winning hand consisting of three kongs or pungs of winds and a pair of the fourth wind#2755090#
winning hand consisting only of exclusively green tiles (green dragons and suited bamboo tiles of the numbers 2, 3, 4, 6 and 8)#2755080#
winning hand consisting only of honor tiles#2754320#
winning hand containing four kongs or pungs of winds#2755100#
winning hand containing nine consecutive tiles of the same suit (i.e. 1-9) as three chows#2752870#
winning hand containing nine consecutive tiles of the same suit (i.e. 1-9)#1164900#
winning hand containing no end tiles or honor tiles#2749690#
winning hand containing no end tiles or honor tiles#2752740#
winning hand containing one kong (or pung) of a value honor#2752630#
winning hand containing one of each terminal and honor tile plus one extra copy of any of them#1935630#
winning hand containing one of each terminal and honor tile#2754430#
winning hand containing one suit and honor tiles#2749620#
winning hand containing one suit and honor tiles#2749630#
winning hand containing only tiles of one suit#2750680#
winning hand containing the same chow in each of the three suits#1300920#
winning hand containing the same chow in each of the three suits#2749660#
winning hand containing the same pung in each of the three suits#1300920#
winning hand containing the same pung in each of the three suits#2749670#
winning hand containing three kongs#2755060#
winning hand containing two identical chows (i.e. same numbers and same suit)#2752890#
winning hand containing two identical chows (i.e. same numbers and same suit)#2752900#
winning hand containing two identical chows (i.e. same numbers and same suit)#2752910#
winning hand containing two identical chows (i.e. same numbers and same suit)#2752920#
winning hand formed by drawing a replacement tile after declaring a kong (mahjong)#2750610#
winning hand that contains two pungs or kongs of dragons and a pair of the third dragon#2755050#
winning hand which redoubles the score#1915790#
winning horse#1539310#
winning horse#1952520#
winning in an argument#1561810#
winning lottery ticket#2623170#
winning move (in a go game)#1882800#
winning move#1254200#
winning off a discarded tile from the player to one's right or across the table on the turn after letting one's winning tile go by from the player to one's left (mahjong)#1633310#
