dobsonfly (esp. species protohermes grandis)#2231260#
dobsonfly or stonefly larva#2231290#
doccimo#2314580#
docile#1183400#
docile#1342220#
docile#1397340#
docile#1414190#
docile#1595350#
docile#2410600#
dock yard#1662820#
dock#1088290#
dock#1736310#
dock#2003320#
dock#2559700#
dock#2589060#
docket (e.g. cash register)#1145060#
docket#1313840#
docket#2345290#
docking a boat#1701090#
docking station#2314570#
docking#1088280#
docodonta#2696960#
docomo (ntt mobile phone service)#2027660#
docosahexaenoic acid#2477180#
doctor fish (garra rufa)#2580550#
doctor of agriculture#1900940#
doctor of chinese (herbal) medicine#1715030#
doctor of commercial science#1346660#
doctor of divinity#1765060#
doctor of engineering#1875580#
doctor of engineering#1934960#
doctor of laws#1627140#
doctor of literature#1907110#
doctor of medicine#1160070#
doctor of medicine#1575910#
doctor of philosophy#2413960#
doctor of science#1948320#
doctor who served the the townspeople (as opposed to the emperor, a daimyo, etc.)#1776820#
doctor working in a hospital#2137300#
doctor#1088140#
doctor#1159710#
doctor#1159720#
doctor#1159760#
doctor#1159930#
doctor#1160060#
doctor#1387990#
doctor#1446470#
doctor#1446480#
doctor#1583000#
doctor#1612760#
doctor#2229590#
doctor#2232960#
doctor#2404800#
doctor's assistance#1411980#
doctor's assistant#1411980#
doctor's bill#1930280#
doctor's degree#1474650#
doctor's fee (bill)#1936850#
doctor's hospital rounds#1199500#
doctor's license#2547780#
doctor's license#2547800#
doctor's mandate#1159990#
doctor's no-consultation day#1227860#
doctor's office (surgery)#1159730#
doctor's office#1160090#
doctor's visit#1179710#
doctor's visit#1548060#
doctor-in-charge#2154770#
doctoral course#1088150#
doctoral course#1474640#
doctoral degree (e.g. phd) after completing a course of study#2081950#
doctoral degree (e.g. phd) by thesis only#2081940#
doctoral dissertation#1583010#
doctoral program#1088150#
doctorate#1474620#
doctorate#1474650#
doctorfish (acanthurus chirurgus, species of tang from the atlantic ocean)#2557710#
doctorfish (garra rufa)#2636790#
doctorfishen#2636790#
doctors often neglect their own health#2141300#
doctors#1888880#
doctrinal discussion#1805450#
doctrinal dispute (within or between religious schools)#2647920#
doctrine of a sect#2542400#
doctrine that all phenomena are produced from consciousness (a central teaching of the avatamska sutra)#2614710#
doctrine#1088170#
doctrine#1236890#
doctrine#1237060#
doctrine#1237390#
doctrine#1325260#
doctrine#1331500#
doctrine#1386370#
doctrine#1550060#
doctrine#1956040#
doctrine#1957110#
document addressed to someone in particular (jargon used in paleography)#1578500#
document addressed to someone in particular (jargon used in paleography)#1583840#
document application profile#2387370#
document architecture class#2387540#
document architecture level#2387550#
document architecture#2387530#
document bestowing peerage#2786450#
document body#2387530#
document character set#2387570#
document chest#2221290#
document class description#2387350#
document class#2387340#
document collection#2510320#
document describing one's business#1930530#
document duty stamp#2435440#
document element#2387580#
document file#2314480#
document file#2387360#
document holder#2557300#
document icon#2387330#
document imaging#2314460#
document instance set#2387510#
document instance#2387500#
document layout process#2387420#
document layout root#2387410#
document library#2314500#
document loading#2168250#
document logical root#2387590#
document object model#2314470#
document permitting foreign students to work part-time#2396970#
document profile level#2387400#
document profile#2387390#
document properties#2314490#
document reader#2314540#
document reader#2387560#
document retrieval#2386790#
document screening#2747520#
