cross sign#1045150#
cross street#1180960#
cross tabulation#2294280#
cross talk#1290400#
cross talk#1560920#
cross trade#1957570#
cross wind#1576710#
cross#1045630#
cross#1334630#
cross#1334650#
cross#1334720#
cross#1335110#
cross#1385960#
cross#2104650#
cross-border#2133490#
cross-check#1045710#
cross-checked fan#2294180#
cross-correlation#2371000#
cross-country (skiing)#1045660#
cross-country race#1045660#
cross-country race#1045670#
cross-country race#1704940#
cross-country skiing#1923550#
cross-cultural communication#2658150#
cross-cultural#2106070#
cross-curriculum learning#2778440#
cross-cutting#2725790#
cross-departmental#2394670#
cross-dresser#2778070#
cross-examination#1226570#
cross-examination#1369980#
cross-examination#1480710#
cross-examination#1481050#
cross-examination#1619540#
cross-examination#1680210#
cross-examination#2482320#
cross-eye#2537130#
cross-eyed#1458360#
cross-fertilisation#1272490#
cross-fertilization#1272490#
cross-fertilization#2694560#
cross-functional#2394670#
cross-grips (situation in which each rikishi has an underarm grip on the other)#2023340#
cross-head screw#2686150#
cross-head screw#2686160#
cross-head screw#2686170#
cross-held shares#2656700#
cross-holdings#2656700#
cross-key (directional keypad on video game controller)#2221020#
cross-language information access#1920665#
cross-language information retrieval#1920660#
cross-license#2273470#
cross-licensing#2273470#
cross-linking#1628300#
cross-linking#1628310#
cross-national#2101800#
cross-platform technology#2294220#
cross-platform#2294230#
cross-pollination#2694570#
cross-post#1045760#
cross-reference#1045780#
cross-reference#1941360#
cross-referenced#2294260#
cross-referencing indication#2370940#
cross-section view#1704930#
cross-section#1419810#
cross-section#1719700#
cross-section#2245970#
cross-sectional data#2526970#
cross-sectional#2725790#
cross-selling (selling other products to a customer)#2245980#
cross-selling#2245960#
cross-site scripting#2294170#
cross-stitch#1813090#
cross-stitch#2482330#
cross-training#2467490#
cross-validation#2716410#
cross-voting#2133150#
cross-wise writing#1181020#
cross-wise writing#2714360#
crossarchus#2698290#
crossarm#1665050#
crossbar switchboard#1963430#
crossbar#1045720#
crossbar#1210340#
crossbeam#1253800#
crossbill's bill#2575160#
crossbow (inc. large models operated by a number of people)#1702970#
crossbow#2619350#
crossbreed#1215270#
crossbreed#1299430#
crossbreed#1760770#
crossbreed#2104650#
crossbreeding#1272490#
crossbreeding#1834580#
crosscut plank#2624740#
crossed belt#2482340#
crossed eyes#1778220#
crossed fingers and word said to call someone to be avoided as 'dirty'#2159210#
crossed nichol prism#1923560#
crossed wires or lines (of communication)#1669650#
crossed#1334630#
crossfire#1334680#
crossfooting#2294210#
crossfooting#2354900#
crosshairs#1334730#
crosshatching#1048060#
crosshead#2482350#
crossholding#1989650#
crossing a border#2062670#
crossing a fence#2755380#
crossing a mountain pass#2602180#
crossing a mountain#1755550#
crossing a river#1811590#
crossing a river#1811600#
crossing each other#2572440#
crossing gate#1728540#
crossing guard#1745000#
crossing over#1600460#
crossing paths without meeting#1298930#
crossing swords#1384120#
crossing swords#1408350#
crossing symmetry#1271980#
crossing the meridian#1460440#
crossing the sea#1739680#
crossing via stepping-stones#1689820#
crossing water with a horse#2729360#
crossing without meeting (e.g. letters in the post, people on the road)#1578800#
crossing zone#1045850#
crossing#1180900#
crossing#1196280#
crossing#1271970#
crossing#1433720#
crossing#1592970#
crossing#2752280#
crossly#2009650#
crossmedia#2666460#
crossout#1298030#
crossover cable#2294120#
crossover cable#2294130#
crossover cardigan or sweater#2428900#
crossover#1045640#
