food universally loved by all citizens#2527930#
food value#1174000#
food wagon service#1149000#
food with dressing on it (e.g. salad)#2653070#
food wrapped in nori#1160780#
food#1107380#
food#1346360#
food#1358340#
food#1358620#
food#1358670#
food#1396490#
food#1482010#
food#1515530#
food#1602300#
food#1640430#
food#1956480#
food#2017850#
food-supply crisis#2690790#
foodie#1358540#
foods (often part of company name)#2101290#
foods abstained from in hopes of having one's desire granted#1704910#
foods baked in a covered pan#1707280#
foods topped with grated yam#1755410#
foodstuff#1358600#
foodstuff#1358620#
foodstuff#1358680#
foodstuff#1956480#
foodstuff#1983500#
foodstuffs#1956480#
fool proof#2485200#
fool#1000480#
fool#1011770#
fool#1011920#
fool#1245150#
fool#1421730#
fool#1570960#
fool#1574790#
fool#1586600#
fool#1589280#
fool#1601260#
fool#1679980#
fool#1690590#
fool#1713340#
fool#1713360#
fool#1748020#
fool#1776150#
fool#1828710#
fool#1828720#
fool#1828730#
fool#1853600#
fool#1956980#
fool#2027310#
fool#2064160#
fool#2064910#
fool#2143630#
fool#2186140#
fool#2220410#
fool#2269700#
fool#2485210#
fool#2587590#
fool#2644710#
fool#2674470#
fool#2674630#
fool#2710600#
fool#2719740#
fool#2755590#
fool's cap#2628700#
fool's errand#2620780#
fool's gold#1182170#
fool's gold#1576810#
fool-proofing#2271740#
foolhardiness#1277160#
foolhardiness#1427050#
foolhardiness#1482580#
foolhardiness#1504930#
foolhardy courage#1908920#
foolhardy warrior#1627880#
foolhardy#1427060#
fooling around with objects (type of improvised comedy act)#2721950#
fooling around with#1151580#
fooling around#1497450#
fooling around#1674280#
fooling around#2244660#
fooling someone#2615400#
fooling#2038840#
foolish act#2644710#
foolish argument or view#1828780#
foolish commoner#1523490#
foolish face#1674260#
foolish idea#1828650#
foolish look on one's face#2710620#
foolish man#2217300#
foolish monk#1523620#
foolish monk#1828750#
foolish monkey#1776170#
foolish move#1245130#
foolish older brother#1828640#
foolish opinion#1828770#
foolish passion#1421720#
foolish plan#1664910#
foolish question#1245220#
foolish ruler#1154420#
foolish son#1650950#
foolish tale#1409080#
foolish talk#1471770#
foolish talk#2511410#
foolish talk#2710610#
foolish thing#2744690#
foolish undertaking#1245120#
foolish#1008190#
foolish#1245100#
foolish#1245110#
foolish#1385260#
foolish#1406930#
foolish#1406935#
foolish#1471630#
foolish#1471740#
foolish#1601260#
foolish#1609030#
foolish#2153420#
foolish#2175080#
foolish#2175090#
foolish#2256170#
foolish#2256180#
foolish#2422940#
foolish#2533350#
foolishly (laughing)#1011420#
foolishly honest#1471730#
foolishness#1245230#
foolishness#1421740#
foolishness#1492940#
foolishness#1492950#
foolishness#1493790#
foolishness#1615350#
foolishness#2186140#
foolishness#2397590#
foolproof#2143230#
foolproof#2147600#
fools act without thinking#2710700#
fools rush in where angels fear to tread#2094400#
fools rush in#2094380#
fools use people to pick up things lying at their own feet#2710670#
foolscap#2485220#
foosball#2724290#
foot (of a mountain or hill)#1611440#
foot (of mountain)#1351570#
foot (unit of linear measure)#2463540#
foot bellows#1891330#
foot brake#2485230#
foot circumference#2628650#
foot fastening (ski)#1106160#
foot fault#2485240#
foot feature convention#1921330#
foot joint#2597210#
foot length#2628770#
foot messenger (of a town, village, etc.)#2213200#
foot of a mountain#1718020#
foot of a mountain#1755750#
foot of a mountain#2078380#
foot of a perpendicular line#1854170#
foot of mountain#1373610#
foot of mt fuji#1868300#
foot of the stairs#1203030#
foot of the table#1584390#
foot or base of a mountain#1755630#
foot passenger#1433210#
foot pocket portion of a diving fin#2210160#
foot puppeteer (bunraku)#2759670#
foot race#1854620#
foot region#2645500#
