to be transmitted#1441900#
to be transmitted#1552140#
to be transmitted#2690470#
to be transparent (e.g. of the sky)#1478200#
to be transparent#1259150#
to be transparent#1450520#
to be transparent#1450530#
to be transparent#2476010#
to be transported (towards)#1578850#
to be transported#2261880#
to be treated coldly#2118990#
to be treated to something (e.g. a meal)#1631030#
to be tripped up#2260890#
to be troubled about#1567610#
to be troubled#1289590#
to be troubled#1324650#
to be troubled#1469870#
to be troubled#1876490#
to be troubled#2275540#
to be troubled#2275550#
to be troubled#2564710#
to be troubled#2565210#
to be troublesome#1888640#
to be troublesome#1980530#
to be troublesome#2768130#
to be truant#1057580#
to be true to (nature)#1854810#
to be true to nature#1363320#
to be true to one's name#2594580#
to be true#1375880#
to be turned in#1338240#
to be turned in#2762720#
to be turned inside out#1550640#
to be turned on#1632710#
to be twisted#2010020#
to be twisted#2464520#
to be unable to (too frightened to) run#2136130#
to be unable to ...#1212200#
to be unable to accomplish something because one has chosen the wrong method#2017610#
to be unable to accomplish something because one has chosen the wrong method#2103100#
to be unable to act on an equal basis with#2182550#
to be unable to be indifferent#1641600#
to be unable to bear (something) any longer#1984860#
to be unable to continue#2656000#
to be unable to do#1304890#
to be unable to endure#1211330#
to be unable to just watch (without doing anything)#1641600#
to be unable to let pass unnoticed#1641600#
to be unable to make up one's mind#2076240#
to be unable to make up one's mind#2771920#
to be unable to move (e.g. from surprise)#1570220#
to be unable to move#1551500#
to be unable to pick up on the mood of a conversation (e.g. a and b are complaining about c, and d joins the conversation praising c)#2406760#
to be unable to put up with (something) any longer#1984860#
to be unable to put up with something anymore#1211360#
to be unable to read the situation#2406760#
to be unable to sleep#1911790#
to be unable to stand (something)#1211330#
to be unable to stand up due to fear or surprise#2423680#
to be unable to stand up due to fear or surprise#2423685#
to be unable to stand#2787610#
to be unable to#1256520#
to be unamused or bored#1474920#
to be unavailable#1607170#
to be unbroken#1405790#
to be uncertain#1497420#
to be uncomfortable because of smoke#2593510#
to be uncommon#1510790#
to be uncommon#1599670#
to be uncommon#2517580#
to be unconciliatory#2207120#
to be uncooperative#1602090#
to be uncooperative#2207120#
to be unctuous#1572790#
to be undecided#2076240#
to be under an obligation#2792960#
to be under control#1184590#
to be under impression that#1309230#
to be under pressure#2670990#
to be under strain#2670990#
to be under suspicion#2106380#
to be under the patronage of#2119940#
to be understandable#1433030#
to be understanding#1562360#
to be understood#1420490#
to be understood#1432880#
to be understood#1433030#
to be understood#1983740#
to be understood#2759150#
to be underwater from the neck down#2110540#
to be undeserved#2741150#
to be uneasily digested#1564380#
to be uneasy#1403040#
to be uneasy#2660700#
to be unequal to the burden (job)#1643000#
to be unfixed (emotions, beliefs, etc.)#2009600#
to be unforgettable#2668990#
to be unforgivable#2130390#
to be ungrateful#1863510#
to be uniform (in size and quality)#2645410#
to be uniform#1406110#
to be uniformly excellent#2645410#
to be unimaginable#2013690#
to be uninterested in#2755560#
to be uninterested#2272780#
to be united in marriage#2769980#
to be united#2121170#
to be unmanageable#1895820#
to be unnecessary#1448810#
to be unobtrusive#1589220#
to be unoriginal#2603950#
to be unpardonable#1535150#
to be unpunctual#2519770#
