rising novelist#1939020#
rising of the tide#1696330#
rising sun flag#1152770#
rising sun#1152790#
rising tendency#1352280#
rising tide#1789770#
rising to action#1592620#
rising to the next level#1145920#
rising to the surface#1497500#
rising tone (in chinese)#1886000#
rising tone#2568510#
rising trend#1938620#
rising up#1882750#
rising up#2395680#
rising up#2613200#
rising water (of river, lake, etc.)#1771700#
rising#1223820#
rising#1353450#
rising#1361750#
rising#1552930#
rising#1603740#
rising#1614890#
rising#1720500#
risk appetite#2744530#
risk assessment#2472850#
risk asset#2529330#
risk assets#2529330#
risk aversion#2654080#
risk communication#2130010#
risk control#1141450#
risk factor#1141470#
risk factor#1218570#
risk finance#1141460#
risk hedge#2494810#
risk information#2672060#
risk lowering#2717010#
risk management#2472860#
risk money#2397930#
risk of failure#1880930#
risk perception#2130000#
risk ratio#2779490#
risk reduction#2654080#
risk taker#1706690#
risk#1141440#
risk#1218450#
risk#1519830#
risk#1783930#
risk-bearing#1821420#
risk-off#2717010#
riskiness#1218630#
risking one's life for others#1655080#
risking one's life#1257730#
risking one's life#1532000#
risky attempt#1253120#
risky business#1776270#
risky shift#2130020#
risky thing to do (like feeding a fox)#2583000#
risky undertaking#1252660#
risky#1012840#
risky#1218360#
risky#1218380#
risky#1256940#
risky#1296320#
risky#1532000#
risky#2494820#
risky#2611760#
risorgimento#2511190#
risotto#1141710#
risque#2025570#
risqué bar#1107160#
risqué bar#2709890#
risqué#1296320#
rissho kosei-kai (offshoot of nichiren-buddhism founded in 1938)#1551720#
risso's dolphin (grampus griseus)#2444650#
ritalin (methylphenidate)#2037660#
ritardando#2472870#
rite of drawing sacred water#2076180#
rite of passage#1687450#
rite seeing off the gods on their way to izumo shrine (held on the last night of the ninth lunar month and first night of the tenth lunar month)#2245800#
rite welcoming back the gods from izumo shrine (on the last day of the tenth lunar month)#2245790#
rite#1224700#
rite#1224760#
rite#1805110#
rites conducted by the emperor#1720890#
rites#1319100#
rites#1789800#
rites#1789810#
rites#1789900#
ritsu (school of buddhism)#1551160#
ritsu (school of buddhism)#2239630#
ritsu (school of buddhism)#2239640#
ritsu scale (anhemitonic pentatonic scale primarily used in gagaku: re, mi, so, la, ti)#2240400#
ritsuryo period (mid 7th-10th centuries ce)#2205700#
ritsuryo system (ancient east asian system of centralized governance; in japan: esp. 7th-10th century)#1738990#
ritual article#2149170#
ritual gestures (squatting, clapping, etc.) indicating that a fight will be clean#2139560#
ritual implements#1517270#
ritual jades worn by feudal lords in ancient china#1873350#
ritual matches held at a shrine#1729200#
ritual music and dancing in shrines and temples#1629880#
ritual of consecration#2741880#
ritual of cutting the sidelocks (coming-of-age ceremony for women from about 1568-1867)#2742230#
ritual performance (usually around new year) to pray for a successful rice harvest in the coming year#2184450#
ritual prayer#1337450#
ritual singing and dancing gathering of young men and women#2566320#
ritual stamping in the ring#1890190#
ritual stomping in unison on the final day of a tournament#2023020#
ritual suicide#1385200#
ritual suicide#1501220#
ritual visit to the tomb of one's ancestors (bringing flowers, burning incense, cleansing the tombstone)#2412220#
ritual visits to a temple#1661530#
ritual#1224700#
ritual#1224760#
ritual#1295330#
ritual#1484010#
ritual#1789810#
ritual#1789900#
ritual#1843360#
ritualism#1224710#
rituals#1789800#
rival (company)#2264710#
rival candidate#2585390#
rival chiefs#1247630#
rival companies#2221400#
rival company#2609180#
rival corporation#2609180#
rival in (the game of) go#2414870#
