egyptian cobra (from egypt cobra)#2160320#
egyptian cobra#2160310#
egyptian mongoose (herpestes ichneumon)#2698550#
egyptian script (i.e. hieroglyphs, hieratic, and demotic)#2510820#
egyptology#2607580#
eh (agreement)#2122310#
eh? (surprise)#2122310#
eh?#1000580#
ehehe#2701760#
ehf#1968930#
ehime prefecture (shikoku)#1151050#
ehomaki (sushi roll eaten during setsubun)#2535940#
ehomes (japanese construction certification company)#2131740#
eia#2281930#
eiaj#2380470#
eichornia crassipes#2401190#
eichou era (1096.12.17-1097.11.21)#2090550#
eicosapentaenoic acid#2458360#
eid (muslim festival)#2476320#
eid ul-adha#2476330#
eid ul-fitr#2476340#
eidan subway#1930550#
eide#2281950#
eiderdown#1590140#
eidetic imagery#2396390#
eien era (987.4.5-989.8.8)#2090310#
eiffel tower#1624260#
eigen-#1266730#
eigenfunction#2354330#
eigenvalue#1266740#
eight (long cylindrical things)#1583120#
eight (used in legal documents)#2160980#
eight ata (approx. 144 cm)#2243710#
eight beat#1027640#
eight consciousnesses (one for each of the five senses, consciousness of the mind, self-consciousness and store consciousness)#2228600#
eight days#1476920#
eight delicacies#2667310#
eight edo-period provinces of kanto (sagami, musashi, awa, kazusa, shimousa, hitachi, kouzuke & shimotsuke)#2244050#
eight edo-period provinces of kanto (sagami, musashi, awa, kazusa, shimousa, hitachi, kouzuke & shimotsuke)#2244060#
eight edo-period provinces of kanto (sagami, musashi, awa, kazusa, shimousa, hitachi, kouzuke & shimotsuke)#2244070#
eight extremities fist#1476680#
eight faces#1477060#
eight great wisdom kings (acala, kundali, mezu, munosho, trilokavijaya, ucchusma, vajrayaksa, yamantaka)#2166720#
eight hereditary titles (designated by emperor tenmu in 684 ce: mahito, asomi, sukune, imiki, michinoshi, omi, muraji, inagi)#2248690#
eight hereditary titles (designated by emperor tenmu in 684 ce: mahito, asomi, sukune, imiki, michinoshi, omi, muraji, inagi)#2248700#
eight hundred#2038570#
eight japanese monks who visited china during the early heian (enchin, engyou, ennin, eun, jougyou, kuukai, saichou, and shuuei)#2200810#
eight japanese monks who visited china during the early heian#2200840#
eight lofty peaks#1875690#
eight million#1476985#
eight minutes#2038580#
eight mounted warriors#1879210#
eight parts of speech (in traditional english grammar, etc.)#2271570#
eight picturesque sights#1680810#
eight samurai on horseback#1879210#
eight trigrams palm#1476720#
eight trigrams#1476710#
eight weeks of compulsory leave following childbirth, plus an optional further six weeks#2077440#
eight#1027630#
eight#1583090#
eight#1583095#
eight#2748000#
eight-armed scoop net#1476590#
eight-fingered-leaf shrub#1605530#
eight-headed, eight-tailed serpent (in japanese mythology)#2264970#
eight-holed arrow whistle#2228120#
eight-holed arrow whistle#2228130#
eight-legged essay (classical chinese style of essay writing)#2612800#
eight-legged essay (classical chinese style of essay writing)#2612810#
eight-legged table (used as a stand for religious offerings, etc.)#2245600#
eight-sided shape#1476650#
eight-striped butterflyfish#2543080#
eight-tenths#1583110#
eight-tenths#2112160#
eight-year-old child#2777070#
eightband butterflyfish (chaetodon octofasciatus)#2543080#
eighteen centers of buddhist learning (of the pure land sect in the kanto region)#2579730#
eighteen centers of buddhist learning (of the pure land sect in the kanto region)#2579740#
eighteen components of perception (six sense objects, six sense faculties, six sense consciousnesses)#2685870#
eighteen days#2737900#
eighteen litre drum#2272120#
eighteen#1335050#
eighteen#2184170#
eighteen#2415400#
eighteenth day of the month#2737900#
eighteenth of the sexagenary cycle#2562470#
eighteenth#1579900#
eightfold gardenia#2400790#
eighth (place, position, etc.)#2228130#
