semi-independent#1479810#
semi-invalid#1479860#
semi-major axis (esp. in orbital matters)#2451360#
semi-major axis#1479690#
semi-manual (e.g. manufacture)#2504540#
semi-minor axis (esp. in orbital matters)#2451300#
semi-naked festival#2669460#
semi-nude#2495670#
semi-official#1479080#
semi-ordered set#2543700#
semi-polished rice#2613890#
semi-polite or endearing auxiliary verb indicating reception by the speaker#1230220#
semi-precious stone#2422850#
semi-public sector#2648480#
semi-steel#2495680#
semi-tall tree#2733610#
semi-tight (skirt)#1926790#
semi-trailer truck#1087160#
semi-trailer#1413550#
semi-trailer#1929900#
semi-transmissive lcd#2441250#
semi-transmissive liquid crystal display#2441250#
semi-transmissive liquid crystal panel#2441260#
semi-transmissive liquid crystal#2441240#
semi-transparent#1479780#
semi-trivial solution#2273920#
semi-western, semi-japanese wooden sailing boat, popular during the latter half of the meiji period and the taisho period#2691650#
semiannual crop#1729880#
semiannually#1479830#
semiarid#2695410#
semiautomatic (gun)#2563010#
semibasement#2648590#
semibreve rest#1395010#
semicentennial memorial service#2724990#
semicentennial#1268330#
semicircle angelfish (pomacanthus semicirculatus)#2543660#
semicircle#1479390#
semicircle#1480010#
semicircle#1583170#
semicircular canals#1301440#
semicircular canals#2719300#
semicircular#1478880#
semicircular#1620520#
semicivilised#1479000#
semicivilized#1479000#
semiclosed rebreather#2211410#
semiclosed system#2211380#
semicolon#1074700#
semicommercial corporation#2755710#
semiconductor disk#2382380#
semiconductor wafer#2382370#
semiconductor#1074710#
semiconductor#1479790#
semiconsciousness#1478820#
semicursive characters#1871490#
semidarkness#1605690#
semidry sausage#2495690#
semidry#2695410#
semifeudalism#1479880#
semifinal (in sports)#1341580#
semifinal game of a tournament#1341590#
semifinals#2071470#
semiformal attire#2669390#
semiformal dress#2669390#
semiformal#2495700#
semigovernmental corporation#1455030#
semiliquid#1480000#
semilunar cartilage#2632650#
semilunar valve#1626130#
semimajor axis#2532750#
seminal duct#1751420#
seminal vesicle#1380150#
seminar (e.g. presentation of research)#1258550#
seminar (student debates, presentations, etc.)#1176930#
seminar room#1258570#
seminar room#2645880#
seminar#1074730#
seminar#1075160#
seminary#1765070#
seminary#2096200#
seminoma#2618880#
seminonprofit corporation#2755710#
seminude#1479980#
semiofficial paper#1479090#
semiofficial#1479070#
semiology#2473380#
semiology#2495710#
semiotics#1795310#
semiotics#2473380#
semipalmated plover (charadrius semipalmatus)#2751910#
semiperishable sweets#2684820#
semipermanence#1679010#
semipermanent#1478860#
semipermeability#2441220#
semipermeable membrane#2441150#
semiprecious stones#1479140#
semiprocessed goods#1478930#
semiprocessed goods#1479570#
semiprofessional#1926810#
semisimple#2543710#
semiskilled worker#1479410#
semisolid#2193180#
semite (speaker of a semitic language, esp. jews and arabs)#2111850#
semites#2215610#
semitic (branch of languages)#2197490#
semitone#1478900#
semitransparent body#2441230#
semivoiced sound#1000090#
semivoiced sound#1479630#
semivoiced sound#1637780#
semivoiced sound#1637790#
semivowel#1479910#
semla (scandinavian lenten pastry)#2698040#
semolina#2445280#
senate#1580350#
senate#1995450#
senate#2533820#
senator#1352630#
sencha tea ceremony#2711620#
send a request#1546700#
send back#2422000#
send specially#1455230#
send word#1764850#
send#1075100#
send-off game (match)#2049180#
send-off party#1399400#
send-off party#2036650#
send-off party#2699200#
send-off party#2741520#
send-off#1402850#
send-off#1543830#
sendai (city)#2164680#
sendai earthquake#2615540#
sendai earthquake#2615870#
sendai earthquake#2617100#
sendai tanabata festival#2099350#
