new prime minister#2127400#
new print (e.g. film)#2063250#
new product development#2227150#
new product or model#1362310#
new product#1362030#
new production#1361850#
new production#2272560#
new program#1510780#
new programme#1510780#
new pronunciation#2735980#
new pronunciation#2735990#
new prostitute that has not started working#1720470#
new publication#1361580#
new publication#1938990#
new realism#1092030#
new record (in sports, etc.)#1361700#
new record#1362330#
new record#1935870#
new recruit#1720290#
new regional dialect#2666630#
new religion#2135260#
new residential area#2411330#
new residential development#2411330#
new revision#1647070#
new rice field#1720250#
new rice field#1877640#
new rice#1362410#
new rich#1375660#
new right#1091980#
new road#1720510#
new roller#1092080#
new round of multilateral trade negotiations#2650750#
new scene#2578440#
new school (of thought, etc.)#1720360#
new school term#1361560#
new schools of japanese buddhism founded during the kamakura period#2135910#
new season (e.g. of tv programming)#2406730#
new shares#1307770#
new shares#1825360#
new ship#2672290#
new shoots#1525240#
new shoots#1662030#
new sight#2578440#
new singer#1939030#
new single (by a recording artist)#2665560#
new snow#1362090#
new song#1361760#
new south wales#1091430#
new species#1361940#
new sphere of activity#2755970#
new sports#2471350#
new stage#2628380#
new star#1362000#
new stock offering#2659520#
new stocks or shares#1646770#
new stocks#1825360#
new stone age#1362060#
new strain (e.g. infectious disease)#1361770#
new strains of (pandemic) influenza#2123830#
new straw#2597610#
new student#1362270#
new student#1465920#
new student#1465930#
new student#2022190#
new students#2033600#
new style poem#2533360#
new style poetry#2533360#
new style#1361770#
new style#1362130#
new style#1362350#
new style#2412980#
new style#2471360#
new system#1361990#
new system#1362140#
new system#2039270#
new system#2679940#
new tax#1362050#
new team#2011570#
new technology#1361710#
new term#2406730#
new testament#1362430#
new testament#1362440#
new testament#2510790#
new theory#1362080#
new thing#2018210#
new thing#2754080#
new tools (or clothes, etc.)#1184460#
new town#1091710#
new town#2641190#
new traditional#1091720#
new traditional#1091730#
new traditional#1091740#
new translation#1655850#
new type depression#2725490#
new type depression#2725500#
new type or school of drama#1720580#
new type#1091700#
new type#1361770#
new user#2366850#
new variant creutzfeld-jakob disease#2125880#
new variety#1361940#
new version#2315630#
new vista or field#1649850#
new voice#1091870#
new wave (esp. in cinema)#1092270#
new wave#1091370#
new wave#2471370#
new way#2412980#
new week opening#1659230#
new wife#1361840#
new word#1361810#
new work#1361850#
new working adults#2662360#
new world hookworm (necator americanus)#2200640#
new world monkey (any monkey of infraorder platyrrhini)#2200310#
new world record#1753820#
new world record#1888120#
new world#2755970#
new year (spring)#1637290#
new year clothing#2570270#
new year clothing#2570280#
new year event to pray for a rich rice harvest#2569360#
new year firefighters' event#1339190#
new year food for entertaining a guest served in multilayered lacquered boxes#2624380#
new year greeting#1982830#
new year greetings (parties)#1197800#
new year issue#1939060#
new year ornament (usu. of straw, fern leaves, seaweed and bitter orange fruit, and hung at the entrance of a home)#2793370#
new year tea#2624470#
new year#1341000#
new year#1342810#
new year#1362290#
new year#1377030#
new year's (january) tournament, held in tokyo#1342830#
new year's banquet (held annually by the emperor on jan. 5, prior to wwii)#2267810#
new year's call#1468730#
new year's calls#1731090#
new year's card#1197810#
new year's card#1468240#
