feeling angry (or nauseated, etc.) suddenly#2454690#
feeling apprehensive#2045210#
feeling as if in a dream#2064810#
feeling as though a dear one faraway were living in one's close neighborhood#2050530#
feeling ashamed or awkward#1639480#
feeling ashamed or embarrassed without knowing why#1675910#
feeling ashamed#1259050#
feeling at a loss in the situation#2778410#
feeling at ease#1358910#
feeling at ease#2516290#
feeling at home#1153800#
feeling awkward#1008310#
feeling awkward#1254160#
feeling bad#1982670#
feeling blessed for being an actor#2054390#
feeling chilly after taking a bath#1774300#
feeling chilly#1556710#
feeling chilly#1556810#
feeling clear-headed#1006120#
feeling comfortable#2107400#
feeling constraint#1222120#
feeling deeply ashamed of oneself#2060740#
feeling depressed#1003690#
feeling depressed#1012690#
feeling dopey#2041210#
feeling easy#2516290#
feeling embarrassed#1614370#
feeling exhilarated#2043600#
feeling fine#1006120#
feeling for politics#2048000#
feeling for the wider world#2045090#
feeling free to disregard (something)#1516860#
feeling good#1222230#
feeling good#2107400#
feeling good#2516290#
feeling great (refreshed)#2043590#
feeling grieved#1862320#
feeling guilty#2007360#
feeling handcuffed#2117970#
feeling keenly#1432760#
feeling light (i.e. offering little resistance, moving easily)#1252560#
feeling like friends#2051250#
feeling listless#1593850#
feeling lost like a stray dog#1889440#
feeling mentally tired#2096640#
feeling morally responsible#2217520#
feeling nauseated#1012330#
feeling nervous#2516340#
feeling nice and cold#1010700#
feeling numb#2589900#
feeling obliged#1236740#
feeling obliged#1643530#
feeling obliged#2713900#
feeling of a full stomach after a meal#2580980#
feeling of a golf club hitting a ball#2758590#
feeling of a sound#1602130#
feeling of a throat burned by alcohol#2538210#
feeling of a word#1271030#
feeling of affinity#1365400#
feeling of alienation#1396720#
feeling of antipathy (rivalry)#2049860#
feeling of being isolated#2170810#
feeling of belonging to#2747510#
feeling of clothes#1423110#
feeling of disappointment#2651150#
feeling of distance#1933160#
feeling of dread#2626490#
feeling of emptiness in the stomach#2244200#
feeling of entrapment#2170820#
feeling of envy#2068220#
feeling of exhaustion#1623780#
feeling of expectation#1614450#
feeling of fellowship#1942550#
feeling of food or drink going down one's throat#2064840#
feeling of freedom#1931520#
feeling of frustration#1935830#
feeling of fullness#1748290#
feeling of happiness#1935050#
feeling of having seen or experienced something at least once before#2084200#
feeling of high tension#2779890#
feeling of hunger#1628850#
feeling of independence#1318900#
feeling of loss#2583550#
feeling of oppression#1153320#
feeling of oppression#1938000#
feeling of relief#1161000#
feeling of relief#2518700#
feeling of satisfaction#1947220#
feeling of solidarity#1559670#
feeling of solidity#1551760#
feeling of spring#2776720#
feeling of tension#2428940#
feeling of the impending dissolution of parliament#2649970#
feeling of tired relief or accomplishment after effort or perseverance#2096640#
feeling of transparency#2647780#
feeling of war-weariness#2042290#
feeling one gets from listening to something#2112200#
feeling oneself above the given work (role)#1735670#
feeling or atmosphere or mood of a painting#1794950#
feeling out of place#1159020#
feeling out of place#2127560#
feeling out of place#2573800#
feeling out of place#2778410#
feeling pain in one's ear#2578130#
feeling queasy#1012330#
feeling refreshed in mind and body#2047520#
feeling refreshed#1005210#
feeling refreshed#1006120#
feeling refreshed#1596010#
feeling relieved#1005210#
feeling relieved#1011660#
feeling relieved#1596010#
feeling reluctant (to do)#1221590#
feeling restless#2516340#
