bathing guest at a hot spring#1466630#
bathing in the open air#1685860#
bathing or cleaning oneself#1685860#
bathing powder#2412660#
bathing suit (men's)#1201500#
bathing suit (men's)#2002160#
bathing suit#1201510#
bathing suit#1371830#
bathing suit#1737060#
bathing#1448660#
bathing#1466820#
bathing#1568600#
bathing#1620100#
bathing#1737260#
batholith#2478870#
bathrobe#1098560#
bathroom scales#1118900#
bathroom#1002100#
bathroom#1084810#
bathroom#1098540#
bathroom#1391070#
bathroom#1448660#
bathroom#1492980#
bathroom#1500100#
bathroom#1500140#
bathroom#1547460#
bathroom#1547470#
bathroom#1693810#
bathroom#2167150#
bathroom#2201930#
bathroom#2585560#
bathtub heated from below#2591210#
bathtub or onsen made of (or surrounded by) rocks#2195020#
bathtub placed on the roadside and rented to customers#2591260#
bathtub#1098490#
bathtub#1448650#
bathtub#1500100#
bathtub#1547470#
bathtub#1547480#
bathwater additive#2412660#
bathwater with iris petals#1829470#
bathwater#2599610#
bathyesthesia#2429540#
bathymetry#2617090#
bathyscaphe#1098710#
batik (handbag, purse)#1013280#
batik#1814880#
batillaria zonalis (small sandy shore snail)#2774990#
batista procedure#2557680#
batiste#2478880#
batman#1099240#
batman#2425830#
baton (of command)#1295140#
baton (of command)#2215020#
baton (relay, orchestral conducting, etc.)#1099340#
baton pass#1099360#
baton pass#1099380#
baton passing#1099380#
baton twirler#1099370#
baton#1252540#
baton#2071730#
batrachospermum gelatinosum (species of red alga)#2269110#
battalion#1414480#
battalion#2121860#
batted ball#1776680#
batten door#2572620#
batten plate#2020780#
batten#2513900#
battenberg lace#1927280#
battened door#2572620#
batter (baseball)#1408900#
batter (baseball)#2072830#
batter (construction technique)#2027200#
batter in the hole#1099130#
batter on a hot streak (baseball)#1784080#
batter on deck#1316660#
batter#1379330#
batter's box (baseball)#1623730#
batter's box (baseball)#2192400#
battered child (syndrome)#1098650#
battered child syndrome#2209290#
battered child#2773870#
battering practice#2024150#
battering practice#2024160#
battering ram#2646670#
battering#1821850#
battery (in poultry farming)#2699410#
battery backup#2319160#
battery farming#2699400#
battery feeding#2699430#
battery gauge#2319150#
battery pack#2319170#
battery powered calculator#2354950#
battery raising#2699400#
battery rearing#2699400#
battery#1099210#
battery#1099210#
battery#1210100#
battery#1412670#
battery#1443620#
battery#1747850#
battery-powered calculator#2377750#
battery-powered#2319180#
batting (baseball)#1408870#
batting (baseball)#1776690#
batting and fielding#1279220#
batting average#1099170#
batting average#1408980#
batting average#1776720#
batting cage#1099190#
batting cage#1099200#
batting center#1099200#
batting centre#1099200#
batting champion#1776710#
batting eye (ability to judge whether a pitch will be called a ball or a strike) (baseball)#1824570#
batting first#1387610#
batting for fielding practice#2072730#
batting form#1776570#
batting order#1099180#
batting order#1776700#
batting power#1776450#
batting practice (baseball)#2650300#
batting practice pitcher#1927270#
batting#1099160#
batting#1533340#
batting#1776680#
battle array or formation#1801960#
battle array#1370260#
battle cry#1625190#
battle cry#1845200#
battle cry#2100230#
battle cry#2602070#
battle dust#1802120#
battle flag#1247850#
battle flag#1802130#
battle formation#1370260#
battle formation#1624660#
battle formation#1655310#
battle formation#1833480#
battle formation#1833490#
battle formation#1956490#
battle of anegawa (1570)#2787640#
battle of dannoura#2014240#
battle of dannoura#2164810#
battle of hakodate (battle of the boshin war, 1868-1869)#2214530#
battle of iwo jima (1945)#2669730#
battle of khalkhin gol#2100120#
battle of leyte gulf (oct. 23-25, 1944)#2626210#
