ten spiritual realms#2176220#
ten thousand billion (long scale)#1233320#
ten thousand people#1584500#
ten thousand quadrillion (long scale)#2127900#
ten thousand sextillion (long scale)#1376590#
ten thousand to one#1584570#
ten thousand undecillion (short scale)#1376590#
ten thousand years#1526310#
ten thousand yen#1525880#
ten thousand#1584460#
ten thousand#2121800#
ten thusnesses (in tendai)#1900320#
ten thusnesses (in tendai)#2270440#
ten times#1335040#
ten times#1579850#
ten to one#1243880#
ten years#1952370#
ten#1080940#
ten#1333860#
ten#1579840#
ten#2748020#
ten'an era (857.2.21-859.4.15)#2090110#
ten'ei era (1110.7.13-1113.7.13)#2090610#
ten'en era (973.12.20-976.7.13)#2090260#
ten'ichijin#2561870#
ten'ichijin#2567270#
ten'ou era (781.1.1-782.8.19)#2090030#
ten'you era (1144.2.23-1145.7.22)#2090710#
ten-day period#1341360#
ten-day period#1341400#
ten-day report#1341410#
ten-gallon hat#1080950#
ten-night memorial service (6th to 15th days of the 10th month in the lunar calendar)#2625450#
ten-odd#1334860#
ten-thousand yen note#2018240#
tenacious#1005550#
tenacious#1005590#
tenacious#1217660#
tenacious#1236340#
tenacious#1319700#
tenacious#1319740#
tenacious#1469690#
tenacious#1642780#
tenacity of purpose#1937130#
tenacity#1073560#
tenacity#1290110#
tenacity#1319690#
tenacity#1469670#
tenacity#1495500#
tenacity#1495510#
tenacity#1594740#
tenacity#1614350#
tenacity#1769910#
tenacity#2430510#
tenancy troubles#1323920#
tenancy#1804540#
tenant (esp. in contrast to a landlord)#1440700#
tenant (esp. residential tenant in apartment block)#1944870#
tenant (usu. office block, shopping center, etc.)#1079990#
tenant farmer#1597880#
tenant farmer#1743730#
tenant farming#1348130#
tenant farming#1743710#
tenant guide#2396890#
tenant rights#1743760#
tenant#1297860#
tenant#1323680#
tenant#1323710#
tenant#1323970#
tenant#1337250#
tenant#1579700#
tenant#2756580#
tenant's surety#1804570#
tenchou era (824.1.5-834.1.3)#2090060#
tend to do (used to describe a negative tendency)#2016470#
tend to do#2670120#
tend to think#2408690#
tendai ritual of chanting lotus sutra or to kanzeon, amida, or kichijoten for forgiveness of sins performed unknowingly#2736040#
tendai sect (of buddhism)#1896260#
tendai sect of buddhism#1805330#
tendai sect#2573230#
tendai shinto (alt. name for hie shinto: a form of shinto heavily influenced by tendai)#2246310#
tendai#1880050#
tendency of japanese products (e.g. cell phones) to be designed specifically for the domestic market, which are therefore unsuccessful overseas and also vulnerable to competition from imports#2692750#
tendency to be content with small successes#1882720#
tendency to be frugal#1490940#
tendency to be obese#1904740#
tendency to form collusive ties#2054660#
tendency to have chronic deficits#2666340#
tendency toward escapist daydreaming#2733330#
tendency#1081030#
tendency#1221400#
tendency#1221930#
tendency#1222640#
tendency#1249410#
tendency#1249470#
tendency#1257240#
tendency#1277040#
tendency#1373390#
tendency#1375080#
tendency#1375340#
tendency#1451330#
tendency#1499730#
tendency#1500000#
tendency#1509350#
tendency#1510400#
tendency#1708150#
tendency#1956690#
tender (object)#2657930#
tender (to chew)#1116100#
tender age#1545220#
tender care#1150670#
tender emotions#1559050#
tender nurture#1150520#
tender offer#1978940#
tender offer#2276460#
tender offer#2474730#
tender sentiments#1580520#
tender spot#1228750#
tender spot#1324870#
tender winner#2437570#
tender#1012890#
tender#1076570#
tender#1295550#
tender#1324520#
tender#1436360#
tender#1460730#
tender#1539040#
tender#1605630#
tender#1859490#
tender#2035510#
tender#2035520#
tender#2463960#
tender#2709130#
tender-hearted#1382220#
tender-hearted#1599490#
tender-hearted#2580970#
tender-hearted#2748960#
tenderhearted by nature#1900670#
tenderhearted#2562920#
