exquisite (e.g. melody)#2567720#
exquisite and elaborate#2048250#
exquisite beauty or charms#1810150#
exquisite butterflyfish#2543280#
exquisite countenance#1914450#
exquisite item#1721730#
exquisite music#2598040#
exquisite pygmy goby (trimma preclarum)#2550200#
exquisite skill#1528520#
exquisite stone#2646340#
exquisite voice#2598040#
exquisite#1238990#
exquisite#1379900#
exquisite#1386970#
exquisite#1528540#
exquisite#1615160#
exquisite#1741550#
exquisite#1751110#
exquisite#1885740#
exquisite#2036540#
exquisite#2042790#
exquisite#2050300#
exquisite#2559950#
exquisite#2591730#
exquisitely decorated pleasure boat#2586380#
exquisitely#2035670#
exstrophy#2590620#
extant#1578410#
extemporaneous#1196600#
extemporaneous#2726110#
extemporary#1196600#
extempore#1404240#
extend (a line into a city)#1355050#
extend mode#2346540#
extendable baton#2621430#
extended definition television#1926330#
extended double-precision#1205250#
extended entry table#2346590#
extended family#1413160#
extended fund facility#1923280#
extended game#1753560#
extended game#1916760#
extended help#1396040#
extended hysterectomy#2665620#
extended industrial standard architecture#2346460#
extended industry standard architecture#2346580#
extended leave#2644090#
extended memory block#2285690#
extended memory specification#2285700#
extended memory#2285680#
extended new character forms#2623340#
extended period of time#2012360#
extended precision floating point number#2346620#
extended result output function#2352810#
extended storage#2346560#
extended text#2346500#
extended user exchange format#2346470#
extended warranty#2346450#
extended-hours childcare (in day-care centers for parents working into the night)#2042310#
extender#2737530#
extending by applying pressure#1152940#
extending every courtesy#2125680#
extending in a row#1916660#
extending in length (parts of television programs)#2125360#
extending over a long time#1537720#
extending over a number of years#1858080#
extending stay (somewhere)#2081130#
extending#1440600#
extensible markup language#2160080#
extensible#1205240#
extensible#1358970#
extension (of time)#1541740#
extension and structural alteration of building#2079620#
extension ladder#1819350#
extension lectures#1273390#
extension number#1944590#
extension of a straight line#2042300#
extension of new character forms#2623340#
extension of physical delivery address components#2346660#
extension of postal or address components#2346680#
extension of the main room of a home (in traditional palatial-style architecture)#2585830#
extension of the main room of a home (in traditional palatial-style architecture)#2585840#
extension of visa permit#1296630#
extension of women's rights#1345090#
extension on payment#2420900#
extension phone (and its main line)#1720640#
extension sign#2346570#
extension telephone#1944580#
extension#1028020#
extension#1176460#
extension#1176510#
extension#1205220#
extension#1279340#
extension#1359010#
extension#1403290#
extension#1470990#
extension#1477720#
extension#1595180#
extension#1600300#
extension#1806730#
extension#1950190#
extension#2346650#
extension#2769200#
extensions on the top & bottom of a door that fit into cavities in the frame (as part of a pivot hinge)#2222000#
extensive (knowledge)#1204720#
extensive agriculture#1749790#
extensive and wide-ranging#2030850#
extensive knowledge#1474570#
extensive knowledge#1474660#
extensive knowledge#1571830#
extensive knowledge#1642090#
extensive reading#1474740#
extensive references (in a text)#1690320#
extensive use#2651420#
extensive#1278600#
extensive#1278660#
extensive#1278670#
extensive#1396300#
extensive#1412870#
extensive#1500920#
extensive#1602380#
extensive#1603660#
extensive#1905010#
extensive#2568090#
extensive#2588680#
extensively#1895920#
extensively#1951480#
extent of labor (involved in ..., accomplished, etc.)#2626460#
