to assort#1595110#
to assort#1848870#
to assume (a name)#2064050#
to assume (a position)#1291800#
to assume (an attitude)#1338240#
to assume (an attitude)#2762720#
to assume (attitude)#1599160#
to assume (e.g. a shape)#2012430#
to assume (e.g. a shape)#2410460#
to assume (responsibility)#1467120#
to assume (responsibility)#1467140#
to assume (responsibility)#1484330#
to assume (someone else's surname)#1519820#
to assume a composed look#1707940#
to assume a gloomy look#2573640#
to assume a new surname#1887450#
to assume a posture#1909970#
to assume a shape#2402740#
to assume a solemn air#1364370#
to assume an air of importance#1631680#
to assume an air of importance#1846730#
to assume an air of superiority#1862640#
to assume from appearances#1259690#
to assume importance#1535770#
to assume importance#2754660#
to assume office#1912980#
to assume the air of a scholar#1868180#
to assume the leadership (hegemony)#1902790#
to assume the name of#1351240#
to assume the posture of praying#1472230#
to assume the reins of government#2569940#
to assume the shape of#1186710#
to assume#1254180#
to assume#1254190#
to assume#1331530#
to assume#2136890#
to assume#2780680#
to assure oneself of#1604620#
to assure#1381290#
to astonished#2779100#
to atomize#2733820#
to atone for#1346020#
to attach a decorative sticker, cover, bauble, etc. to a cell phone, notebook, slippers, etc.#2767320#
to attach a letter#1895450#
to attach anew#1597930#
to attach goods#1291120#
to attach importance#1336260#
to attach with a knot#1254650#
to attach#1003870#
to attach#1355120#
to attach#1495570#
to attach#1495770#
to attach#2224470#
to attach#2600480#
to attack (an enemy)#1612950#
to attack a routed enemy#2658310#
to attack all at once#2665850#
to attack all in a bunch#2665850#
to attack and overthrow#1279150#
to attack and scatter#1384060#
to attack incessantly#1651680#
to attack persistently#1675180#
to attack the enemy in his unguarded moment#1870700#
to attack#1180470#
to attack#1253200#
to attack#1253570#
to attack#1279130#
to attack#1333310#
to attack#1333330#
to attack#1384150#
to attack#1456890#
to attack#1478010#
to attack#1485230#
to attack#1651690#
to attack#1849490#
to attack#2036070#
to attain enlightenment#1270850#
to attain enlightenment#2521390#
to attain enlightenment#2522080#
to attain#1311870#
to attain#1375610#
to attain#1400520#
to attain#1454500#
to attain#1588760#
to attain#1654560#
to attain#2411640#
to attempt (e.g. suicide, murder)#1218120#
to attempt suicide#1884620#
to attempt to do something#2537170#
to attempt to do something#2537250#
to attempt to#1157170#
to attempt#1157130#
to attempt#1312260#
to attempt#1312280#
to attempt#1600660#
to attempt#2504550#
to attempt#2665430#
to attend (e.g. function)#1555560#
to attend (e.g. game, performance)#2213040#
to attend (school, church, etc.)#1432850#
to attend (to business)#1599165#
to attend a meeting#1525500#
to attend on#1495700#
to attend school#1868350#
to attend someone's last moments#2125690#
to attend to business#1885190#
to attend to government affairs#2574510#
to attend to government affairs#2574520#
to attend to#1385350#
to attend to#1591980#
to attend to#2766910#
to attend#1207590#
to attend#1304760#
to attend#1338240#
to attend#1339460#
to attend#1495740#
to attend#2250760#
to attend#2762720#
to attire oneself strangely#2793680#
to attire oneself#2098220#
to attract (e.g. stares)#2685950#
to attract (interest, etc.)#1169250#
to attract attention#1641430#
to attract attention#2183540#
to attract notice#2086710#
to attract notice#2086720#
to attract public attention#2126550#
to attract someone's affection#2057100#
to attract#1017870#
to attract#1434060#
to attract#1434120#
to attract#1601680#
to attract#1683350#
to attract#1982820#
to attract#2027560#
to attribute#2082270#
to attribute#2410530#
