recording of something that has been recited#2562090#
recording room#2760070#
recording studio#2509230#
recording studio#2760070#
recording surface (e.g. of cd, tape, etc.)#2104210#
recording#1144930#
recording#1330980#
recording#1589960#
recording#1593640#
recording#2600460#
recording#2637870#
records of a preliminary examination#2588300#
records of an edo period census#2623910#
records of ancient matters (japan's oldest historical record)#1265460#
records of ancient matters#1223130#
records#1583840#
records#2344800#
recount (ballots, etc.)#2463300#
recounting (an event)#2534460#
recouping one's strength for a renewed attack (on)#2040390#
recourse to litigation#1489570#
recourse#1693680#
recover#1141080#
recoverable#1199730#
recovered (from an illness)#2172570#
recovering (regaining) lost ground (one' former position)#2046300#
recovering bodies#2651110#
recovering from a hopeless situation#1223800#
recovering from intoxication#1653700#
recovering from the discouraging situation#2049720#
recovering of trust#1359740#
recovering one's spirits#2669810#
recovering slightly#2414690#
recovering the remains of soldiers (e.g. japanese soldiers who died abroad during wwii)#2753190#
recovery (from an illness)#1199720#
recovery after childbirth#1822930#
recovery from an illness#1799270#
recovery from an illness#1799290#
recovery from an illness#1799370#
recovery function#2345260#
recovery log#2345240#
recovery management support#2345250#
recovery media#2336850#
recovery shot#1141100#
recovery time#2345270#
recovery#1141090#
recovery#1199470#
recovery#1199720#
recovery#1292480#
recovery#1292960#
recovery#1292990#
recovery#1316880#
recovery#1416350#
recovery#1416370#
recovery#1480890#
recovery#1482100#
recovery#1500860#
recovery#1508040#
recovery#1535860#
recovery#1551430#
recovery#1614090#
recovery#1642700#
recovery#1659010#
recovery#1805770#
recovery#1808550#
recovery#1976480#
recovery#2715060#
recreation center#2505890#
recreation hour#2654070#
recreation room#1227960#
recreation room#1269300#
recreation therapy#2509220#
recreation#1144860#
recreation#1156860#
recreation#1222390#
recreation#1228100#
recreation#1288580#
recreation#1293100#
recreation#1514000#
recreation#1634080#
recreation#1791250#
recreation#1793730#
recreational area#1927780#
recreational diving#2210510#
recreational facility#2524680#
recreational get-together#1780940#
recreational vehicle (usu. not camper or motor home)#2203520#
recreational vehicle#2451440#
recrimination#2443410#
recruit (jsdf)#1300490#
recruit fashion#1141220#
recruit#1141210#
recruiter#1141200#
recruiting (inviting application for) through personal connections#2042220#
recruiting expenses#1670640#
recruiting of students before a company is allowed to#1381690#
recruiting professionals from other companies#1118450#
recruiting students before a company is allowed to#2094840#
recruiting via a social networking service (e.g. facebook)#2711130#
recruiting#1514830#
recruitment advertisement#1670630#
recruitment#1169080#
recruitment#1294890#
recruitment#1428130#
recruitment#1616630#
recruitment#1622930#
recruits#1334290#
recrystallization#2534760#
rectal cancer#1788330#
rectal prolapse#2608130#
rectangle#1244300#
rectangle#1430130#
rectangle#1797510#
rectangle#2081850#
rectangular bottle#1836810#
rectangular bugaku mask made of thick paper and white silk with facial features drawn on it#2567010#
rectangular coordinates#1788200#
rectangular coordinates#2164880#
rectangular coordinates#2231700#
rectangular figures#1431320#
rectangular front#1394010#
rectangular graph#2076130#
rectangular solid#1431530#
rectangular wave#2781950#
rectangular#1307100#
rectangular-shaped thin-bladed knife (esp. used for vegetables)#2651810#
rectification#1279380#
rectification#1376280#
rectification#1430650#
rectification#1645390#
rectification#2048390#
