to poke fun at#1567650#
to poke one's head (into a room)#2016320#
to poke one's nose (in) where one is not wanted#1914930#
to poke one's nose (into another's business)#1374320#
to poke one's nose into another's affairs#2016320#
to poke something around#2161070#
to poke#1348590#
to poke#1456890#
to pole (a boat)#1291330#
to pole (a boat)#1306470#
to pole (a boat)#2423400#
to polish (a plan, etc.)#1559140#
to polish (rice)#2039470#
to polish (rice)#2097190#
to polish (up)#1671710#
to polish one's shoes#2185440#
to polish one's skills#2102290#
to polish one's style#1907150#
to polish up (on)#2208970#
to polish up#1523920#
to polish#1523790#
to polish#1523940#
to polish#1523990#
to polish#1559120#
to polish#1598700#
to polish#1847320#
to polish#1849810#
to polish#2476200#
to polish#2761050#
to pollute#1178960#
to ponder (anxiously)#1154780#
to ponder (anxiously)#1586940#
to ponder deeply#1371070#
to ponder#1239000#
to ponder#1281020#
to ponder#1281030#
to ponder#1851320#
to ponder#1851390#
to pop bubble-wrap (e.g. for fun or as a stress relief technique)#2404560#
to pop into one's head#2173500#
to pop into one's head#2173510#
to pop off#2610760#
to pop one's fingers#2692910#
to pop out (e.g. eyes)#1485360#
to pop out#2610760#
to pop#1419380#
to pop#1600750#
to popularise#1165810#
to popularize#1165810#
to popularize#1278460#
to popularize#2394600#
to popularize#2394610#
to portion out#1361280#
to pose a riddle#1899100#
to pose as#1358020#
to pose as#1467120#
to pose as#1467140#
to pose as#1648720#
to pose#1909970#
to pose#2102930#
to pose#2247040#
to position#1587330#
to possess a capacious mind#1848010#
to possess and kill#1707750#
to possess both#1256550#
to possess#1244960#
to possess#1315720#
to possess#1326900#
to possess#1354760#
to possess#1495740#
to possess#1545740#
to possess#1566940#
to possess#1846980#
to possess#2648790#
to possess#2648800#
to post a message (e.g. on a bulletin-board)#1343730#
to post a notice#2611800#
to post a sentinel#1908430#
to post#1427840#
to post#1601120#
to postpone#1006420#
to postpone#1176390#
to postpone#1246930#
to postpone#1246940#
to postpone#1259570#
to postpone#1600290#
to postpone#1850950#
to postpone#2086130#
to postpone#2477060#
to poultice#1356900#
to pound (e.g. heart)#1528450#
to pound (of one's heart, i.e. with excitement)#1538445#
to pound (rice)#2097190#
to pound (rice, etc.)#2614560#
to pound away#1588260#
to pound down#2570020#
to pound down#2570030#
to pound together#1846890#
to pound#1009050#
to pound#1408810#
to pour (concrete, etc.) into a form#1581440#
to pour (into)#1581730#
to pour (of rain)#2570020#
to pour (of rain)#2570030#
to pour (or sprinkle, spray, etc.) onto#1207610#
to pour (water, etc.) on oneself#1484330#
to pour in (liquid)#1589260#
to pour into (liquids)#1581720#
to pour into#1552110#
to pour into#1552150#
to pour into#1596540#
to pour oil on (something)#2611140#
to pour on#1547440#
to pour one's energy into#1249420#
to pour or dash a liquid (on something)#1484320#
to pour out#1552170#
to pour out#1552180#
to pour out#2252330#
to pour out#2737740#
to pour water (into)#1371290#
to pour water on#2457900#
to pour#1291330#
to pour#1552120#
to pour#1609820#
to pour#1632550#
to pout (e.g. lips)#2430610#
to pout (e.g. lips)#2785610#
to pout#1567260#
to pout#1602550#
to pout#2568600#
to pout#2785620#
to powder heavily#1444260#
to practice (law, medicine, etc.)#1012980#
to practice hitting (baseball, tennis, etc.)#1581440#
to practice magic#1885590#
to practice virtue#1897460#
to practice#1451150#
to practice#1500810#
to practice#1500820#
to practice#2083150#
to practice#2771070#
to practise magic#1885590#
to practise virtue#1897460#
to practise#1012980#
to practise#1451150#
to practise#1500810#
to practise#1500820#
to practise#2771070#
to praise (to the skies)#1517880#
