reflection#1199590#
reflection#1309480#
reflection#1317940#
reflection#1351080#
reflection#1445820#
reflection#1480420#
reflection#1480530#
reflection#1480540#
reflection#1590145#
reflection#1742260#
reflection#1854910#
reflection#2749000#
reflective (safety) tape#1480430#
reflective color lcd#2382410#
reflective plate#2532280#
reflective power#2153840#
reflective water surface#1737930#
reflective#1142610#
reflectively#1480480#
reflector board#2613820#
reflector#1145780#
reflector#1145860#
reflector#1480450#
reflector#2532280#
reflex (medical)#1480420#
reflex action#1480440#
reflex action#1480460#
reflex angle#2513810#
reflex camera#1145780#
reflex camera#1145870#
reflex#2494450#
reflexes#1172960#
reflexes#1945490#
reflexive (in grammar)#1292480#
reflexive partial ordering#1921580#
reflexive pronoun (in japanese grammar only)#2271490#
reflexive pronoun (in japanese grammar only)#2271500#
reflexive pronoun#1292460#
reflexive pronoun#2735830#
reflexive verb#2150930#
reflexive#1480470#
reflexively#1309460#
reflexively#1480480#
reflexiveness#2735820#
reflexivity#2735820#
reflexology#1999940#
reflexology#2036840#
refloat#1550920#
reflorescence#1589770#
reflorescence#2775050#
reflow soldering#2519540#
reflowering#1589770#
reflowering#2775050#
reflux condenser#2634860#
reflux esophagitis#2123920#
reflux#1215150#
reforestation#1995790#
reform bill#1200940#
reform of morals#1237810#
reform party (1952-1954)#1795280#
reform process#1200800#
reform proposal#1200790#
reform proposal#1200940#
reform school#1349180#
reform school#1349200#
reform school#1683010#
reform school#1761830#
reform shinto (prominent 18th century form of shinto, based on the classics, and free from confucian and buddhist influences)#2206650#
reform#1163620#
reform#1200780#
reform#1200900#
reform#1201040#
reform#1201140#
reform#1206470#
reform#1212300#
reform#1235860#
reform#1279350#
reform#1298680#
reform#1510940#
reform#1564460#
reformation#1158470#
reformation#1200780#
reformation#1200910#
reformation#1292960#
reformation#1510940#
reformation#1759550#
reformatory#1683010#
reformatory#2019600#
reformatory#2730930#
reformatting#2364810#
reformed churches#1976560#
reformed delinquent#2235750#
reformed delinquent#2235970#
reformer#1795240#
reforming (esp. gasoline)#2721190#
reforming#2472720#
reforming#2472730#
reforming#2641070#
reformism#1795220#
reformist group#1760420#
reformist#1206490#
reformist#1989420#
reformist#2494460#
reformulation#2721190#
refracting telescope#1780870#
refraction mapping#2337390#
refraction#1246620#
refractive index#1780860#
refractory glass#2585680#
refractory period#2444960#
refractory#1664040#
refractory#2063270#
refractory#2763690#
refrain#1142580#
refrain#1247010#
refrain#1385890#
refrain#2494470#
refraining from offering the (new year's) greetings during the period of mourning#2054280#
refraining#1178450#
reframing#2472740#
refreeze#1293520#
refresh (e.g. memory)#1142630#
refresh rate#1985280#
refresh rate#2337400#
refresh rate#2337410#
refreshed#1005250#
refreshed#1006130#
refreshed#1595560#
refreshing (e.g. feeling, scene, wind, morning air)#1595560#
refreshing and pleasant autumn#2596380#
refreshing breeze and the bright moon#2048240#
refreshing breeze#1585180#
refreshing candies resembling bbs or metallic dragees#2566240#
refreshing coolness#2729660#
refreshing drink#1378400#
refreshing medicine#1750660#
refreshing rain once in ten days#1334520#
refreshing to look at#2725580#
refreshing#1378390#
refreshing#1399520#
refreshing#1399530#
refreshing#1554370#
refreshing#1593920#
refreshing#2011760#
refreshing#2061530#
refreshing#2105640#
refreshing#2406630#
refreshment booth#1671010#
refreshment#1142640#
refreshment#1222610#
refreshment#1582160#
refreshment#1750660#
refreshments (implied to be low-grade)#1749850#
refreshments#1422640#
refrigerant#1557220#
