sforzando#2473470#
sforzato#2473470#
sfp#2728010#
sfts#2792260#
sfx#1454910#
sfx#1455000#
sgi#2301700#
sgml#2286030#
sh!#2395940#
sh!#2684620#
shabbiness#2424670#
shabby clothes and an old hat#1907180#
shabby clothes and plain foods#1970540#
shabby clothes#1151400#
shabby clothes#1508260#
shabby#1259180#
shabby#1397100#
shabby#1482660#
shabby#1606770#
shabby#1632760#
shabby#2007570#
shabby#2025360#
shabby#2234080#
shabby#2424670#
shabby#2746200#
shabby#2769060#
shabby-looking man#2750470#
shabu-shabu (thinly sliced meat boiled quickly with vegetables, and dipped in sauce)#1005660#
shabu-shabu made with pork (instead of beef)#2735460#
shabu-shabu-like hotpot dish with pork, spinach, etc.#2735450#
shack#1187600#
shack#2104770#
shackles#1404510#
shackles#1568000#
shackles#1586360#
shackles#1715120#
shackles#1715140#
shackles#2050480#
shad (alosa spp.)#2635140#
shadberry#2786000#
shadblow#2786000#
shadbush#2786000#
shaddock#1059020#
shaddock#1629900#
shade (of a lamp)#1207670#
shade (of color)#1357930#
shade (of color, colour)#1647000#
shade (of colour, color)#1469950#
shade of a rock#2568810#
shade of a tree#2550260#
shade of color#1357670#
shade of colour#1357670#
shade of difference#1240780#
shade of tree#1534570#
shade of trees#1644900#
shade tree#1972310#
shade tree#2766890#
shade under a tree in full leaf#2712050#
shade#1059840#
shade#1323300#
shade#1463840#
shade#1590150#
shade#1604900#
shade#1614790#
shade#1681210#
shade#2662670#
shade-casting#2566550#
shades of evening#1536410#
shades of night#1536400#
shades of night#1536840#
shades of the dead#1531260#
shading off#1567900#
shading#1059830#
shading#1587880#
shading#1781010#
shading#2341970#
shadow cabinet#1061620#
shadow cabinet#1613540#
shadow cabinet#2123360#
shadow cast by a person's hand#1699280#
shadow cast by mount fuji#2131530#
shadow figure#1173700#
shadow map#2506920#
shadow mask (in colour television)#2495880#
shadow of a bird#2525440#
shadow of a person#1580660#
shadow of a tree#2521830#
shadow of death#1648830#
shadow or cloud (e.g. on someone's happiness)#1614790#
shadow picture#1173650#
shadow pitching#1061640#
shadow price#2163090#
shadow random access memory#2301400#
shadow shogun#2656310#
shadow stripe#1061630#
shadow work#2473480#
shadow#1061610#
shadow#1463840#
shadow#1485790#
shadow#1586900#
shadow#1587880#
shadow#1590145#
shadow#1590150#
shadow#1592340#
shadowboxing#1061650#
shadowgraph#1173650#
shadowgraph#1321800#
shadowing#1061670#
shadowing#1738070#
shadows or forms moving in firelight#1193710#
shadowy past#1872590#
shadowy#1402230#
shady glasses#1287590#
shady online money-making#2706040#
shady spot#1681210#
shady#1154910#
shady#1267540#
shady#1296320#
shady#1586700#
shady#1643490#
shady#1678920#
shady#2566550#
shaft (e.g. in a mine)#1837890#
shaft (of an arrow)#2396230#
shaft (of an arrow)#2578110#
shaft end#2426520#
shaft line#1884540#
shaft of an arrow (usu. made of thin bamboo)#1639250#
shaft#1061700#
shaft#1176010#
shaft#1319180#
shaft#1360990#
shaft#1635740#
shaft#1709440#
shaft#1875030#
shaft#2187440#
shafts (attached to the yoke of a cart, plow, etc.)#2219510#
shafts (of rickshaws or similar vehicles)#1724190#
shag#2699750#
shaggy (hair style)#2093330#
shaggy (hair)#1628720#
shaggy carpet#1061390#
shaggy dog#1566290#
shaggy dog#1566300#
shaggy hair#1566290#
shaggy hair#1566310#
shaggy#1632680#
shaggy#1632720#
shaggy#1636740#
shaggy#2613200#
shaheed#2111410#
shahid#2111410#
shake each other's hands#2572190#
shake hands with each other#2572190#
shake hands#1059820#
shake#1013080#
shake#1059800#
shake#1361130#
shake#1834480#
shake#2009640#
shake-hands grip (in ping-pong, table tennis)#2071120#
shake-up#1279430#
shakedown#2068480#
shaken baby syndrome#2750360#
shaker#1059790#
shakes#1151510#
shaking head in refusal (to children)#1587620#
shaking like a jelly#2645080#
