left-handedness#1601860#
left-hander#1601860#
left-hander#2663960#
left-justification#2357160#
left-justified#2117090#
left-lateral fault#2196840#
left-leaning#1903830#
left-leaning#2638270#
left-most plan#2552850#
left-most#1293930#
left-of-center faction (group)#2050210#
left-off cargo#1777570#
left-over flesh on the spine of a fish#1980350#
left-over#1304480#
left-over#2081390#
left-overs#2101970#
left-side mouse button#2357110#
left-upper#1290920#
left-wing party#2276760#
left-wing#1291060#
left-wing#2638270#
leftist#1290880#
leftist#1291010#
leftist#2638270#
leftist#2663960#
leftist#2772880#
leftover food (esp. on one's plate at the end of a meal)#1358320#
leftover food#2130580#
leftover pieces (when slicing meat, fish, cake, etc.)#2368920#
leftover sake (which has cooled)#1781590#
leftover stock#2446910#
leftovers (after filleting a fish)#1586730#
leftovers (esp. food)#1304500#
leftovers are the best of all#2419980#
leftovers#1473970#
leftovers#1609430#
leftovers#1693800#
leftovers#1754190#
leftovers#1839750#
leftovers#2060610#
leftovers#2130580#
leftovers#2511600#
lefty#2663960#
leg (meat)#1811340#
leg band (e.g. on bird or hospital patient)#2025000#
leg guards#1144760#
leg hair#2133360#
leg lock#1709020#
leg lock#2524500#
leg of mutton sleeve#2470290#
leg pad#1144760#
leg strength#1577880#
leg trip (in sumo, judo, etc.)#1708970#
leg warmers#1145490#
leg#1226870#
leg#1404630#
leg#2725390#
leg-yield (horse gait)#2274480#
legacy device#2338550#
legacy of the past#2403510#
legacy system#2338540#
legacy#1159260#
legacy#1159410#
legacy#2338530#
legal (law) term#1947010#
legal (lawful) act#1943220#
legal accounting#2400030#
legal action#1286030#
legal action#1397790#
legal action#1805230#
legal action#2000880#
legal adviser#1934750#
legal advisor#1934750#
legal age of marriage#2636190#
legal age#2188530#
legal basis#1946950#
legal benefit#2426080#
legal binding force#2752120#
legal brief#2038360#
legal capacity#2758200#
legal capital#2689320#
legal case#2210850#
legal category based on blood alcohol content#1329060#
legal circles#1517370#
legal codes of the nara and heian eras based on chinese models#1551190#
legal competency#2652490#
legal consultation#1947000#
legal currency#1805200#
legal currency#1805400#
legal department#2405910#
legal deposit#2389220#
legal document#1517430#
legal education#2406880#
legal ethics#2524340#
legal fee#2000650#
legal fiction#1225350#
legal force#1799710#
legal guardian#2232440#
legal guardians' association#2741500#
legal hermeneutics#2516090#
legal history (studies)#2000840#
legal history (studies)#2000850#
legal history#2516100#
legal holiday#1273480#
legal holiday#1273490#
legal holiday#2114510#
legal information center#2680780#
legal instrument#1469430#
legal interest#2609260#
legal liquidation#2792840#
legal means#1517420#
legal measures#1517420#
legal medicine#1627170#
legal methods#1517420#
legal norm#2526460#
legal office#2405910#
legal office#2510570#
legal officer#2510570#
legal opinion#1630880#
legal order#2000860#
legal penalty#1249690#
legal personality#2424210#
legal point of contention#1249340#
legal portion#1669350#
legal principle#1805350#
legal problem#1805270#
legal processes in running a country#2527740#
legal profession#1517360#
legal protection (e.g. of an environment or cultural asset)#2524910#
legal provisions#1738980#
legal reform#1946920#
legal representative#1946940#
legal representative#2232440#
legal required reserves#2137780#
legal reregistration in one's family#1827730#
legal reserve ratio#2137770#
legal reserve system (usa)#2137790#
legal reserves#1805210#
legal standard#2526460#
legal stock#2689320#
legal system#1946990#
legal system#1988590#
legal wife (of a noble) (as opposed to a concubine)#1377320#
legal wife of a regent, of the imperial adviser, or of an official at the grand council of state#2612330#
