coloured thread#1817910#
coloured#1038600#
coloured#1745340#
colourful pattern#1874120#
colourful story#1639410#
colourful#1038700#
colourful#1532350#
colourful#2441090#
colourfulness#1751280#
colouring (a drawing)#2646190#
colouring#1294390#
colouring#1294410#
colouring#1357670#
colouring#1357830#
colouring#1357890#
colouring#1423090#
colouring#1435330#
colouring#1477550#
colouring#2743380#
colourist#2459870#
colourless mineral#2697750#
colourless#1038650#
colourless#1530200#
colours for festive or auspicious occasions (colors)#1280790#
colours#1202290#
colours#1247850#
colt#1051490#
colt#1308030#
coltan#2566790#
colubridae (family of snakes)#2518330#
colugo#2193220#
columba (constellation)#1783870#
columbia river salmon#2637450#
columbian exchange#2697700#
columbiformes#2607230#
columbine high school massacre (apr. 20, 1999)#2731610#
columbite (mineral combining niobite and tantalite)#2566770#
columbite-tantalite#2566790#
columbium#2070530#
columbus day#1051800#
columbus' egg#1051790#
columella#2785450#
column (e.g. in newspaper)#1051350#
column (esp. in chemistry, file, equipment, etc.)#1038710#
column chart#2291540#
column heading#1558350#
column number#2392540#
column of mercury#1371440#
column of text (e.g. in a newspaper)#1549350#
column of water#1371860#
column reference#1549380#
column setting#2374100#
column shift#2481850#
column space#2700260#
column vector#2392520#
column#1176010#
column#1253800#
column#1558330#
column#1709450#
column#2341660#
column-major (e.g. vector)#2771000#
columnist#1051360#
columns (of print)#1633690#
com device#2352530#
com printer#2352520#
com#1051160#
com#2352510#
com1#2296980#
com2#2296960#
coma (of a comet)#1050700#
coma berenices (constellation)#2021400#
coma#1050700#
coma#1289950#
coma#2481860#
comatic aberration#1050700#
comatose state#1289960#
comb box#2520280#
comb goby (ctenotrypauchen microcephalus)#2172880#
comb jellies (jellyfish-like animals of the phylum ctenophora)#2201470#
comb jelly (any jellyfish-like animal of the phylum ctenophora)#2201460#
comb pattern (esp. pottery)#2428060#
comb wrasse (coris picta)#2546470#
comb#1246490#
comb#2296040#
comb-over#1949230#
comb-over#2648250#
comb-shaped#2560670#
combat cameraman#2714000#
combat commander#1248800#
combat electronic warfare intelligence#1390510#
combat engineer#1278240#
combat engineering#1278240#
combat experience#1802110#
combat medic#1666820#
combat mission#2578730#
combat outpost#1390500#
combat ship#2724660#
combat sport#1685540#
combat sport#2528010#
combat sports competition#2642320#
combat support plan#1390460#
combat support#1390450#
combat team#1053010#
combat vessel#2724660#
combat#1053000#
combat#1390420#
combat#1658740#
combatant#1390240#
combatant#1802180#
combatant#2777990#
combativeness#1820610#
combativeness#1820660#
combativeness#2789020#
combed wool (yarn)#1854070#
comber#2616110#
combination (e.g. of foodstuffs)#1839480#
combination (e.g. of foodstuffs)#2449420#
combination blow#2506520#
combination jump#2505670#
combination lock#1397490#
combination lock#1912430#
combination microwave and (gas or electric bar) oven#2540360#
combination of 'de' and 'wa' particles#1005900#
combination of colors created by layering of garments (colours)#2179940#
combination of colors created by layering of garments (colours)#2179950#
combination of layered colours, esp. for kimono (usu. white and light indigo)#2663760#
combination of pendant and chain attachment#1984060#
combination of riichi, tan'yao, and pinfu (common trio of mahjong yaku)#2752760#
combination of three tiles that form a set in mahjong#1533460#
combination of two words (often first half of one, second half of another)#2105790#
combination of urban sprawl and inner-city decay#2566710#
combination platter#1379660#
combination play#1053330#
combination printer-copier-scanner-fax#2062910#
