sacred power#2519530#
sacred precincts#1380290#
sacred precincts#1758670#
sacred profession#1800940#
sacred scarab (scarabaeus sacer)#2166150#
sacred snake#1364680#
sacred song#1380300#
sacred spear#2068780#
sacred sword and jewels#1256860#
sacred sword#2201100#
sacred task (esp. the emperor's rule over the nation)#1439440#
sacred teachings#1800840#
sacred texts#1831250#
sacred treasure#1650210#
sacred treasure#1758620#
sacred treasure#1765090#
sacred tree#1758570#
sacred tree#1764910#
sacred tree#2672240#
sacred utensil#2535380#
sacred war#2518600#
sacred wine or sake#1002230#
sacred wine or sake#1650190#
sacred wooden pole used in certain traditional koshogatsu ceremonies#2770310#
sacred#1598620#
sacred#2014450#
sacred#2084380#
sacredness#1364730#
sacredness#1491460#
sacrifice (of, to)#1365760#
sacrifice bunt#1056510#
sacrifice bunt#2243230#
sacrifice fly (baseball)#1614600#
sacrifice fly#1056520#
sacrifice fly#1225470#
sacrifice fly#1990370#
sacrifice goods#1599460#
sacrifice hit#2243210#
sacrifice hit#2495170#
sacrifice sale#1322380#
sacrifice sale#1836940#
sacrifice something small in order to save something great#2572500#
sacrifice something small in order to save something great#2572960#
sacrifice#1056500#
sacrifice#1225450#
sacrifice#1830690#
sacrifice#1853170#
sacrifice#1871800#
sacrifice#2229650#
sacrifice#2584010#
sacrificed piece (in shogi)#2423280#
sacrificed stone (in the game of go)#1711390#
sacrificial animal#1871800#
sacrificial bullock#1871240#
sacrificial pawn#2423280#
sacrificing to create a shortage of liberties, then capturing (in the game of go)#2643620#
sacrilege#1603680#
sacrilegious#1605250#
sacrum#1387150#
sad (of music or words, etc)#2683890#
sad (when something doesn't go as planned or as you had hoped)#2523690#
sad and depressed in manner#2164430#
sad circumstances#1664790#
sad countenance#1540750#
sad event#1866120#
sad face#1540750#
sad fate#1483220#
sad fate#1608410#
sad feeling#2688550#
sad mac#2299090#
sad news#1483340#
sad or tragic story#1689090#
sad parting#1150360#
sad sight#1410750#
sad song#1150170#
sad song#1563140#
sad song#1866110#
sad sound#2743290#
sad sounds#1150160#
sad story#1150230#
sad story#1150390#
sad thought#2569810#
sad thoughts#1588040#
sad thoughts#1588570#
sad to say#1636300#
sad tune#1689050#
sad voice#1563180#
sad voices#1150160#
sad words#1563150#
sad world#1588050#
sad#1005450#
sad#1005820#
sad#1114310#
sad#1150150#
sad#1303280#
sad#1418060#
sad#1431780#
sad#1483190#
sad#1483370#
sad#1540730#
sad#1642040#
sad#2036200#
sad#2527640#
sad#2559890#
sad#2618960#
sad#2768450#
sad-looking face#1866150#
sadaparibhuta (bodhisattva)#2188620#
saddening (dye)#2734470#
saddharma#1810120#
saddle between mountains#1154970#
saddle carpetshark (cirrhoscyllium japonicum, species found in japan)#2550610#
saddle cichlid (aequidens tetramerus)#2548650#
saddle flap#2601020#
saddle fork#1581150#
saddle horse#1355060#
saddle horse#1355390#
saddle shoes#2473010#
saddle sores#1757390#
saddle tree#2432960#
saddle wrasse (thalassoma duperrey)#2533460#
saddle#1056920#
saddle#1955780#
saddle-back puffer#2545060#
saddleback butterflyfish (chaetodon ephippium, species of the indo-pacific)#2541670#
saddleback hogfish (bodianus bilunulatus)#2541460#
saddlecloth#2630740#
saddled butterflyfish#2541670#
saddled butterflyfish#2543010#
saddled horse#1757380#
sadism#1056880#
sadism#1056890#
sadism#1190050#
sadism#1190060#
sadism#1705510#
sadism#2104820#
sadism#2537590#
sadism#2567960#
sadist#1028510#
sadist#1056870#
sadist#1056890#
sadist#2537600#
sadistic#1028510#
sadistic#1056860#
sadistic#1705500#
sadistic#1971070#
sadly#1212870#
sadness and gloom#1170350#
sadness#1150280#
sadness#1483210#
sadness#1590550#
sadness#1950110#
sadness#1954460#
sado mole (mogera tokudae)#2707310#
sado-masochism#1028530#
sadomasochism#1056900#
