perceived quality#2426330#
perceived time#2170400#
perceiving reality as it is#2051600#
perceiving#1213930#
percent sign#2319550#
percent#1100380#
percent#1100610#
percentage calculation#1691080#
percentage function#2383690#
percentage of attendance#1339490#
percentage of correct answers#1940210#
percentage of employment#1331640#
percentage of replies#2622920#
percentage of risk#2779490#
percentage of school attendance#1733880#
percentage of votes counted so far#1931840#
percentage of votes#1454620#
percentage pay#1946740#
percentage#1100600#
percentage#1100610#
percentage#1207940#
percentage#1353660#
percentage#1483680#
percentage#1488440#
percentage#1488450#
percentage#1514400#
percentage#1551200#
percentage#1551910#
percentage#1606800#
percentage#1606810#
percentile#2319540#
perceptible earthquake#1541160#
perception of one's social status#2053850#
perception of the evanescence of life#1664170#
perception through the six senses (of sight, hearing, smell, taste, touch, and consciousness)#2044750#
perception#1172240#
perception#1198830#
perception#1210590#
perception#1212520#
perception#1420510#
perception#1467550#
perception#1687840#
perception#1885490#
perception#2492060#
perceptive mental disturbances#2782210#
perceptive mental disturbances#2782220#
perceptive#1174890#
perceptiveness#1502740#
perceptivity#2662230#
perceptron#1100590#
perch (freshwater fish, perca sp.)#2191610#
perch#1664420#
perchance#1010640#
perchance#1012510#
percheron#1968270#
perchlorate#2638130#
perchloric acid#2638140#
perchloride#2638150#
perchloroethanes#2745610#
perciformes (order of perch and perch-like fish)#2274520#
percoidei (suborder of perch and perch-like fish)#2274530#
percolation#1362590#
percolation#1568860#
percolator#1100470#
percussion (fuse)#1845850#
percussion hammer#2014400#
percussion instrument made of small pieces wood strung together#2257250#
percussion instrument#1408860#
percussion instrument#1776600#
percussion#1100400#
percussion#1408910#
percutaneous endoscopic gastrostomy#2743870#
percutaneous infection#2770180#
percutaneous toxicity#2770170#
percutaneous#2770150#
percutaneous#2770160#
peremptorily#2056950#
peremptorily#2102310#
peremptory command#1262850#
perennial (plant)#2201180#
perennial plant#1407960#
perennial plant#1407970#
perennial plant#1656790#
perennial youth#1495430#
perentie (varanus giganteus, largest species of carnivorous monitor lizard native to australia)#2557180#
perestroika#1121350#
perfect (tense, form, aspect)#1211630#
perfect aspect#2552880#
perfect attendance#1202210#
perfect attendance#1671920#
perfect beauty with no trace of artifice#1438330#
perfect chance#1950950#
perfect circle#1604370#
perfect circle#2542630#
perfect combustion#1932240#
perfect competition#2162090#
perfect composure#1765010#
perfect conductor#2602500#
perfect correctness#2662720#
perfect country#2531450#
perfect crime#1932250#
perfect day#2701610#
perfect elasticity#2602490#
perfect enlightenment#1376800#
perfect fairness#2662710#
perfect fit#1065250#
perfect form#1395080#
perfect game#1100890#
perfect game#1614130#
perfect gas#2512330#
perfect gas#2602480#
perfect mark#1488340#
perfect number#1979370#
perfect person#2048140#
perfect pitch#1721670#
perfect radiator#2691160#
perfect score#1604340#
perfect serenity#1477070#
perfect size#2005430#
perfect square#2602510#
perfect tense#1665250#
perfect tense#2258700#
perfect timing!#2423770#
perfect vacuum#2709660#
perfect vacuum#2709670#
perfect vacuum#2709680#
perfect woman#2706090#
perfect#1065240#
perfect#1100880#
perfect#1311890#
perfect#1341950#
perfect#1376600#
perfect#1386810#
perfect#1386970#
perfect#1394790#
perfect#1530120#
perfect#1590970#
perfect#1805830#
perfect#2008150#
perfect#2012290#
perfect#2012910#
perfect#2013900#
perfect#2040320#
perfect#2157160#
perfect#2535570#
