blazing sun#1644230#
blazing up#1177120#
blazing#1781580#
blazing#1790420#
bleach#1114140#
bleach#1489290#
bleached cotton cloth#1299730#
bleached cotton#1593900#
bleached interior#2654590#
bleached lining (esp. tabi)#2654590#
bleachers#1069930#
bleachers#1114150#
bleachers#1782870#
bleaching (of coral)#2626730#
bleaching agent#1489290#
bleaching powder#1766880#
bleaching#1416530#
bleaching#1489280#
bleaching#1593900#
bleaching#2626720#
bleak (e.g. room, street)#1593840#
bleak future#1363190#
bleak#1281680#
bleak#1298390#
bleak#1749420#
bleak#1882700#
bleak#2100470#
blearily#1983100#
bleary or drunken eyes#1700040#
bleary-eyed person#1808220#
bleat#2078440#
bleatingly#2748970#
blech#2728960#
blech#2733720#
bleeder#1338790#
bleeder's affliction#1338780#
bleeding (e.g. ink into paper)#1552350#
bleeding heart#2400550#
bleeding hemorrhoids#1558630#
bleeding money#1338750#
bleeding of the anus#2165910#
bleeding to death#1338770#
bleeding to death#2774790#
bleeding#1338750#
bleeding#1977710#
bleep#2193390#
blemish#1391110#
blemish#1495290#
blemish#1569440#
blemish#1879980#
blend code (metallurgy, manufacturing)#2584180#
blend of seven spices (cayenne, sesame, japanese pepper, citrus peel, etc.)#1721400#
blend of seven spices (cayenne, sesame, japanese pepper, citrus peel, etc.)#1880850#
blend of seven spices (cayenne, sesame, japanese pepper, citrus peel, etc.)#2077290#
blend#1114830#
blended fuel#1993370#
blended liquor#1669450#
blended whiskey#1114840#
blended whisky#1114840#
blender#1669490#
blender#2465860#
blending of the classical and colloquial styles#2042910#
blending ratio#2682890#
blending#1272100#
blending#1385960#
blending#1542590#
bleomycin#1114750#
blepharoplast#2434730#
bless you#1002390#
bless#1648270#
blessed people#1911850#
blessed rain#1315300#
blessed rain#2570840#
blessed with talents#2045960#
blessed with talents#2046090#
blessedness and joy#1881320#
blessedness#1278380#
blessedness#1278400#
blessing in disguise#2186550#
blessing of earth (mahjong)#2755030#
blessing of heaven (mahjong)#2535760#
blessing of man (mahjong)#2755020#
blessing#1001640#
blessing#1183140#
blessing#1250470#
blessing#1250490#
blessing#1337490#
blessing#1337520#
blessing#1549470#
blessing#1594060#
blessing#1697940#
blessing#1745930#
blessing#1788730#
blessing#1878090#
blessing#2094060#
blessing#2404520#
blessings bestowed by the buddha on all living creatures#2544910#
blessings of heaven#1438460#
blessings of nature#1438460#
blessings#1544080#
blessings#1544360#
bletilla striata (purple variety of orchid)#1725480#
blight#1337720#
blighted leaves#2242880#
blighted love#1483360#
blighted#1621370#
blimp#1222080#
blimp#1485530#
blind (devotion)#1534350#
blind (unscrupulous, indiscriminate) bombing#1641880#
blind acceptance#1584710#
blind alley#1411080#
blind alley#1433190#
blind alley#1532790#
blind and dumb#1534110#
blind belief#1584710#
blind copy recipient indication#2383220#
blind date party, with the object of sex#2028180#
blind date#1113610#
blind date#2548090#
blind female beggar who sings or plays shamisen#1569940#
blind follower#1177460#
blind gut#1534260#
blind hole#1911840#
blind imitation#1982880#
blind input#2326140#
blind love#1421720#
blind love#1534130#
blind love#1635380#
blind man#1842870#
blind obedience#1534190#
blind pass#2094430#
blind person (as many were traditionally massagers)#1154320#
blind person#1320220#
blind person#1534210#
blind person#1569930#
blind person#1584760#
blind person#1671160#
blind person#2095980#
blind seat#1561210#
blind shark#2635370#
blind side#1113580#
blind snake (esp. the brahminy blind snake, ramphotyphlops braminus)#2094380#
blind spot (on the retina)#2189410#
blind spot#1310760#
blind spot#1534280#
blind stitch#2130600#
blind test#1113600#
blind turtle#1534150#
blind window#1534220#
blind#1113570#
