amygdalin#2168600#
amygdaloid nucleus#2637810#
amyl alcohol#2461400#
amyl nitrite#1970380#
amylase#1018640#
amylo process#1961030#
amyloid#2477920#
amyloidosis#2477930#
amylopectin#2477940#
amylose#2218380#
amyotrophia#2706680#
amyotrophic lateral sclerosis#2079330#
amyotrophic lateral sclerosis#2706630#
amyotrophy (muscular atrophy)#1728670#
an (the) arena of competition#2043950#
an (the) enemy#2049730#
an abductor#1541950#
an abortive#1184470#
an absolute must#2046040#
an absolutist#1721630#
an absorbent#1683340#
an abstract argument#1695000#
an accommodation bill#1717320#
an accuser#1397780#
an act done for one's own benefit#1767850#
an adult-age eldest son who has yet to come into his inheritance#1740450#
an advocate#1696800#
an aesthetic existence#1724930#
an age#1576200#
an agreement#1408530#
an aircraft (airplane)#2128460#
an allotment#1693880#
an alluvial plain#1695980#
an altered state of consciousness#2207660#
an american#1508910#
an american#1984050#
an ancient central asian people#2579480#
an annex#1714300#
an annotator#1691950#
an annual (plant)#1727810#
an anti-corrosive (agent)#1710070#
an anti-submarine net#1710210#
an anticlimax#1553040#
an antiquated lighter consisting of a tube of bamboo containing live coals (hidane)#2120950#
an antique#1265250#
an antisudorific (agent or material)#1714130#
an apprentice system#1702880#
an arbitration committee#1717020#
an army marches on its stomach#2419570#
an army#1162050#
an arrow#1167070#
an art#1162080#
an ascetic existence#2044280#
an assembler#1697050#
an assembly plant#1697060#
an assortment#1633400#
an astringent#1698340#
an atrocity or outrage#1797170#
an attached or affiliated school#1728790#
an attempt is sometimes easier than expected#2237250#
an attendant#1704370#
an attraction#1715690#
an auspicious event#1577850#
an auspicious occasion!#1270700#
an auspicious occasion!#2783460#
an author directing (producing) his#2045780#
an authority#1782500#
an axis of symmetry#1713940#
an earned run#1726560#
an earthen bridge#1702450#
an easygoing and indifferent person#2030590#
an eccentric#1510760#
an economy that lingers in the doldrums after bottoming out#2051430#
an edition#1165780#
an elder brother#1406390#
an elder#1353940#
an emergency or crisis where survival is threatened#1218530#
an emergency patient or case#1683570#
an emetic#1702500#
an emotionalist#1691810#
an empty dream#1163920#
an encounter (usu. in computer games)#2182080#
an end#1164660#
an end#1333020#
an endless variety of forms#2048890#
an enemy of the court#1696180#
an enlarged issue#1771690#
an entertainment#1766330#
an epithet#1933860#
an equestrian tribe#1715110#
an event held on the night after the last day of some festival (school festival) often bonfire & dancing#2082980#
an everyday occurrence#1464210#
an evil cause producing an evil effect#2041820#
an evil god#1692940#
an excellent opinion#2030900#
an excess#1742520#
an exchange transaction#1212770#
an excuse#1756340#
an excuse#1756350#
an excuse#1764870#
an exhibit#1707080#
an expanded or expanding equilibrium#1719600#
an expensive fur coat will not be made with a single fox alone#2176630#
an experience#1604890#
an expert#1522720#
an export bill#1695380#
an export(ing) port#1695430#
an expression#1275890#
an extra#1250880#
an extra#1694410#
an extremely great number (often said to be 100 million)#1636910#
an eye for an eye and a tooth for a tooth#2153170#
an eye for people#2401980#
an heir#1769640#
an honest man#1364010#
an hour#1479370#
an idea that isn't worth the paper it's written on#2043490#
an ideal topography for the four taoist gods, with a river in the east, a broad avenue in the west, a basin in the south, and a hill in the north#2063560#
an idle brain is the devil's shop#2417990#
an illegal abortion#1704440#
an illiterate#1505680#
an immediate definite deal#1162380#
