to eliminate#1611260#
to eliminate#2612780#
to elongate one's arms#2146630#
to elope#1402540#
to elucidate#2409420#
to elude#1329700#
to elude#1584670#
to email an image or photograph#2451290#
to embark on (a new venture)#1354940#
to embark on#1354910#
to embark on#1450170#
to embark on#2100630#
to embark#1355120#
to embark#1553270#
to embarrass someone#1217770#
to embarrass#1289550#
to embarrass#2793120#
to embed#1524520#
to embellish (a story, rumor, etc.)#2102580#
to embezzle#1305800#
to embezzle#1326720#
to embezzle#1854990#
to embezzle#2222160#
to embody#1244970#
to embody#1263510#
to emboss#1427920#
to embrace (e.g. a baby)#1633980#
to embrace (in one's arms)#1516390#
to embrace a child#2670080#
to embrace closely#1516320#
to embrace each other#1516350#
to embrace tightly#1847910#
to embrace#1216880#
to embrace#1570560#
to embrace#1584090#
to embrace#1597320#
to embrace#1847880#
to embroider#1306470#
to embroider#2758190#
to emerge (e.g. from obscurity)#1497350#
to emerge and engage (an enemy)#1598530#
to emerge#1338240#
to emerge#2438400#
to emerge#2762720#
to emit (e.g. light)#1516490#
to emit smoke#1873790#
to emit#1370760#
to emit#1477130#
to emit#2646460#
to empathize with#2463160#
to emphasise#1236150#
to emphasise#1900890#
to emphasize the favour one has done#1852750#
to emphasize the favour one has done#2603490#
to emphasize#1236150#
to emphasize#1326960#
to emphasize#1900890#
to emphasize#2660660#
to emphasize#2660670#
to employ the right person#1904500#
to employ#1305990#
to employ#1346330#
to employ#1346430#
to employ#1465610#
to employ#1516310#
to employ#1605570#
to employ#1652320#
to employ#1904550#
to employ#2513870#
to empower#1597410#
to empower#2793480#
to empty out#1652140#
to empty#1202450#
to empty#1249420#
to empty#2770390#
to emulate each other#1557380#
to emulate#1234040#
to emulate#1599680#
to encamp#1851670#
to encamp#1886430#
to enchant#1001020#
to enchant#1601270#
to enchant#2514470#
to enchant#2634650#
to enchant#2634660#
to enchase (a thing) with#1634240#
to encircle#1155960#
to encircle#1155980#
to encircle#1641230#
to enclose (a word) with a circle#1909800#
to enclose (with)#1641230#
to enclose#1155960#
to enclose#1155980#
to enclose#1326610#
to enclose#2175510#
to enclose#2462660#
to encloud#2012670#
to encounter#1011180#
to encounter#1198180#
to encounter#1385350#
to encounter#1431540#
to encounter#1598530#
to encounter#2007590#
to encounter#2182080#
to encounter#2410370#
to encounter#2743030#
to encounter#2766910#
to encourage (someone)#1597410#
to encourage (someone)#2671000#
to encourage someone to expect something#2117140#
to encourage someone to expect something#2117150#
to encourage someone to go#1858090#
to encourage someone#1866060#
to encourage to do (something)#2197800#
to encourage#1474810#
to encourage#1539760#
to encourage#1557350#
to encourage#1595680#
to encourage#1642230#
to encourage#1874550#
to encourage#2247700#
to encourage#2410660#
to encourage#2611140#
to encourage#2630160#
to encroach on#1592100#
to encroach#1358180#
to encroach#1359800#
to end (a performance)#1588230#
to end (e.g. a play, an episode, an event, etc.)#2573000#
to end in vain#2122560#
to end in#1548550#
to end in#2082270#
to end in#2410530#
to end up with (something unpleasant)#2123410#
to end up#1226480#
to end up#1281730#
to end without result#2119020#
to end#1192910#
to end#1202450#
to end#1295070#
to end#1305380#
to end#1310680#
to end#1385910#
to end#1408670#
to end#1514960#
to end#1589600#
to end#2566210#
to endanger oneself for someone#2102920#
to endanger#1578075#
to endeavor (endeavour)#1240820#
to endeavor to (connects to -nai stem)#2561590#
to endeavor#1360610#
to endeavor#1557390#
to endeavor#2087880#
to endeavour#1360610#
to endeavour#1557390#
to endeavour#2087880#
to endorse (e.g. a candidate)#1371070#
