purely#2420360#
purex process#2617730#
purex#2617840#
purgation#1184290#
purgation#2455270#
purgative#1626230#
purgative#2525610#
purgative#2525620#
purgative#2735800#
purgatory#1644130#
purge of public officials#1274090#
purge#1100540#
purge#1350190#
purging croton (croton tiglium)#2461070#
purging the bowels#2455270#
purging#1164350#
purging#1617570#
purification and fast day#1295380#
purification ceremony held on the first day of the snake in the third month of the lunar calendar#2244860#
purification ceremony#1570110#
purification hall of a shinto shrine#2528150#
purification of the six roots of perception#1561350#
purification rite (esp. one held prior to a shinto event)#1853890#
purification rite performed twice a year, before daijôsai and after major disasters#2083780#
purification to cleanse one of sin#2244850#
purification to invite good fortune#2244840#
purification#1295400#
purification#1295410#
purification#1341870#
purification#1356630#
purification#1378160#
purification#1380070#
purification#1570100#
purification#1617570#
purification#1639240#
purification#1639350#
purification#1713680#
purification#1837200#
purificatory font at shrines and temples#1737200#
purifier#1938740#
purifying oneself (religiously) by abstaining from eating meat#2031640#
purifying salt (thrown in the sumo ring before a bout, after funerals, etc.)#2738770#
purifying salt#2522550#
purifying selection#2700940#
purifying water of wisdom used in a buddhist baptism#2684570#
purifying wisdom of a buddha#2684570#
purine (body)#2129590#
purine base#2129600#
purine#1116190#
purist#1106930#
purist#1822850#
puritan revolution#1750650#
puritan revolution#2100360#
puritan#1106880#
puritan#1645620#
purity (of a substance)#1341980#
purity and impurity#1378350#
purity and unselfishness#1378420#
purity measure for gold#2716580#
purity of gold#2716590#
purity#1254460#
purity#1283440#
purity#1341890#
purity#1341920#
purity#1378230#
purity#1378270#
purity#1379860#
purity#1380050#
purity#1435250#
purity#1529680#
purity#1529950#
purity#1615510#
purity#1615690#
purity#1622280#
purity#1713080#
purity#1713150#
purity#1750630#
purity#2260070#
purkinje cell#2439830#
purkinje cell#2700710#
purkinje effect#2608470#
purkinje fiber#2608460#
purkinje fibre#2608460#
purkinje neuron#2700710#
purl (knitting stitch)#1101030#
purl (stitch)#2510350#
purl knitting#2510350#
purl stitch (knitting)#1550710#
purl stitch#1966960#
purlin (structural beam in a roof)#2586280#
purlin (structural beam in a roof)#2586290#
purline#2586280#
purline#2586290#
purple bubble raft snail#2605290#
purple chimaera (hydrolagus purpurescens, species of cartilaginous fish found in japan and the hawaiian islands)#2550460#
purple chromis#2547580#
purple clouds#1311650#
purple curtain on the hanging roof above the ring#2023280#
purple finch (carpodacus purpureus)#2600170#
purple fleshed sweet potato (any one of several different such)#2564940#
purple fleshed sweet potato (any one of several different such)#2566330#
purple forbidden enclosure (group of constellations in the northern sky associated with the emperor)#2248140#
purple forbidden enclosure (group of constellations in the northern sky associated with the emperor)#2248150#
purple lightning#1725450#
purple martin (bird) (progne subis)#2163740#
purple onion#2552960#
purple outside, light purple inside#2709250#
purple puffer (takifugu porphyreus)#2254460#
purple reeffish (chromis scotti)#2547580#
purple smoke#1311660#
purple spot (on a plant)#1773330#
purple spot#1725420#
purple sulfur bacteria#2687550#
purple sulphur bacteria#2687550#
purple tang#2558150#
purple washington clam (saxidomus purpurata)#2791420#
purple willow#1209070#
purple yam (dioscorea alata)#2565280#
purple yam#2564940#
purple yam#2564950#
purple yam#2565230#
purple yam#2565240#
purple yam#2565250#
