residue#1584930#
residue#1754140#
residue#2156820#
residue#2252620#
residue#2670940#
residue#2703260#
resignation (as in reconciling oneself)#1436740#
resignation from a company on marriage#2414290#
resignation under instruction#2127510#
resignation#1206080#
resignation#1215010#
resignation#1309310#
resignation#1318980#
resignation#1319000#
resignation#1411400#
resignation#1411440#
resignation#1436720#
resignation#1467480#
resignation#1500950#
resignation#1516580#
resignation#1622870#
resignation#1956760#
resigning (retiring) from one's job of one's free will#2042330#
resigning from a government post#2141380#
resigning from a role or position#1631490#
resigning#1681420#
resilience#1199750#
resilience#1288340#
resilience#1409760#
resilience#1427760#
resilience#1623670#
resilience#2537320#
resiliency#1480900#
resilient#1236070#
resilient#2673090#
resin treatment#1692510#
resin#1311760#
resin#1330370#
resin#1981290#
resin#2494610#
resistance (e.g. to antibiotics)#1817250#
resistance (from resist)#2227210#
resistance (to conduction)#1453730#
resistance force#2641020#
resistance movement#1759100#
resistance to convention#1680280#
resistance to damp#1817300#
resistance to disease#1409760#
resistance to the bitter end#2032030#
resistance#1145190#
resistance#1278950#
resistance#1327340#
resistance#1436260#
resistance#1436260#
resistance#1480380#
resistance#1480670#
resistance#1480890#
resistance#1618120#
resistance#1631290#
resistance#1698570#
resistance#2582240#
resistance#2612490#
resistant idea (metaphorically)#2671120#
resistant to earthquakes#1410370#
resistant#1236070#
resistive element (in circuit, etc.)#1980560#
resistivity meter#2437550#
resistivity#2169360#
resistivity#2437540#
resistor#1145180#
resistor#1436260#
resize#1141370#
reskilling#1068070#
resolute decision#1539860#
resolute decision#1785980#
resolute determination#2048460#
resolute#1192920#
resolute#1193020#
resolute#1205800#
resolute#1254360#
resolute#1254440#
resolute#1327465#
resolute#1419600#
resolute#1573650#
resolute#1575970#
resolute#1664990#
resolute#1873620#
resolute#2172670#
resolutely#1162780#
resolutely#1609450#
resolutely#2395420#
resolutely#2671640#
resoluteness#1690000#
resolution (e.g. display, dpi)#1199100#
resolution (of a lens)#2076510#
resolution authorizing the use of force#2660080#
resolution of an incident#2132910#
resolution#1145420#
resolution#1174610#
resolution#1198960#
resolution#1199040#
resolution#1206080#
resolution#1215130#
resolution#1226050#
resolution#1254240#
resolution#1254340#
resolution#1309310#
resolution#1330750#
resolution#1503210#
resolution#1503240#
resolution#1679170#
resolution#1679420#
resolution#1822530#
resolution#1836560#
resolution#1918840#
resolution#1969650#
resolutions#1805930#
resolutions#1805940#
resolved#2198640#
resolver#1141720#
resolving power (of a lens)#1199110#
resolving power#1503240#
resonance#1145410#
resonance#1234630#
resonance#1235190#
resonance#1235200#
resonant#1606460#
resonator#1933290#
resonator#2203310#
resorcin#2494620#
resorcinol#2437340#
resorcinol#2494630#
resort (spot)#2405200#
resort facility#2666490#
resort hotel#1141700#
resort wear#1141690#
resort#1141680#
resort#1826910#
resorting (coming) to fisticuffs#2055430#
resorting to alliances as a diplomatic expedient#1284840#
resounding voice#2164270#
resource allocation#2162120#
resource allocation#2359720#
resource allocation, assignment#2337050#
resource bandwidth on demand#2337010#
resource centre#2351120#
resource centre#2359450#
resource development#2686460#
resource document#2359760#
resource editor#2337020#
resource exploitation (usu. natural resources)#2686460#
resource file#2337030#
resource fork#2337040#
resource management#2359730#
resource recovery#2790070#
resource sharing#2359740#
resource sharing#2359750#
resource#1141670#
resource#1305500#
