blind#1534330#
blind#1730370#
blinder#1535310#
blindfold#1535310#
blinding#1569800#
blindingly quick#2756980#
blindly (trusting someone, etc.)#2632160#
blindly following others#1496440#
blindly groping#1534240#
blindly#1154920#
blindness in one eye#2262100#
blindness#1479950#
blindness#1534340#
blindness#1584760#
blindness#2026820#
blindness#2095970#
blinds#1656450#
blindstitched machined fabric edge (selvedge) forming a fold, pleat, edge, etc.#2107950#
blini#2264810#
blini#2720390#
blinis#2264810#
blink (of eyes)#1580190#
blink (of light)#1580190#
blink reflex#2428920#
blink reflex#2428930#
blink#2326280#
blinker#1535310#
blinker(s) (e.g. on a horse)#2079150#
blinking away tears#2179100#
blinking tear filled eyes#2179100#
blinking with surprise#1010400#
blinking#1441790#
blinking#1618330#
blinking#2326240#
blintz#2264820#
blintze#2264820#
bliny#2720390#
blip blop (i.e. video game sounds)#2694430#
blip#2003640#
blister (on the sole of the foot)#1436080#
blister agent#1105980#
blister beetle#1733030#
blister beetle#2165930#
blister beetle#2165980#
blister blight bacteria#2687860#
blister blight#2687850#
blister pack#2479290#
blister#1463590#
blister#1569550#
blister#1724550#
blister#1737320#
blister#1737890#
blister#2233080#
blister#2479300#
blister#2648040#
blistering heat#1414070#
blisteringly hot#2581080#
blithe#2027360#
blithely#2426680#
blitz chess#1902460#
blitz#1443200#
blitz#2669000#
blitzkrieg tactics#1766080#
blitzkrieg#1405020#
blizzard of falling cherry blossoms#2704810#
blizzard#1114210#
blizzard#1370780#
blizzard#1674720#
blizzard#2551320#
blizzard#2606550#
blizzard#2606610#
blizzard#2606630#
blizzard#2639330#
bloat#1267970#
bloat#1737890#
bloating of the abdominal region#1797960#
bloating#1267970#
blob#1979960#
blob#2318530#
blob#2647590#
bloc#1115010#
block (i.e. chopping block)#1412800#
block (lump of something (usu. square), area of town, etc.)#1115010#
block (of land)#1204590#
block (of wood)#1534860#
block 1#1164800#
block booking#2465870#
block buffering#2326460#
block chaining#2326570#
block check character#2326440#
block check#2326430#
block check#2326530#
block code#2326560#
block copy artist#1481500#
block copy#1481490#
block data program unit#2364560#
block device#2326450#
block diagram#2273500#
block gauge#2479310#
block length#2326540#
block level backup#2326470#
block movement#2605960#
block number#1115050#
block of ice#1488940#
block operation#2151960#
block plan#2479320#
block point#2465880#
block printing#2560970#
block size#2326410#
block size#2326540#
block special file#2326520#
block style#1568280#
block the way#1432910#
block trading#1987970#
block transfer#2326550#
block votes (e.g. of a labor union, labour union)#1941280#
block#1115010#
block#1208690#
block#1279660#
block#1428800#
block#1592110#
block#1603990#
block#1892900#
block#2073810#
blockade#1323320#
blockade#1499650#
blockage of a source#1817860#
blockage or closure of a wound or body cavity by (or as if by) a tampon (esp. to stop bleeding)#2759540#
blockage#1272360#
blockage#1508680#
blockbuster#1115040#
blocked in every direction#1477040#
blocked state#2388170#
blocked#1616580#
blocker#1114990#
blockhead!#1631650#
blockhead#1011920#
blockhead#1215640#
blockhead#1370050#
blockhead#1457610#
blockhead#1502930#
blockhead#1521750#
blockhead#1679060#
blockhead#1679980#
blockhead#1713280#
blockhead#1748020#
blockhead#1807370#
blockhead#1956980#
blockhead#1984300#
blockhead#2755590#
blockheaded#2562140#
blockhouse#1216580#
blocking communications (from a phone number or an e-mail address)#2120590#
blocking communications (from a phone number or an e-mail address)#2120600#
blocking draw pin (in wooden construction)#2626540#
blocking factor#2326400#
blocking factor#2326490#
blocking point#2365430#
blocking ratio#2354060#
blocking signal#1115030#
