government housing loan corporation#1937920#
government in exile#1671080#
government intervention#1996690#
government land#2549590#
government management#1665720#
government member of parliament#2649950#
government men#1064090#
government monopoly#2589490#
government news#1286140#
government of a country#1438470#
government of convenience#2054430#
government of the qing dynasty#2631640#
government of the ryukyu islands (1952-1972)#2787590#
government of tokyo metropolis#1896780#
government office building#1427600#
government office in charge of court music (ritsuryo period)#2587300#
government office related to finances (kamakura and muromachi periods)#1656980#
government office#1211730#
government office#1274000#
government office#1427590#
government office#1538020#
government office#1735370#
government office#1979410#
government office#2248900#
government office#2414530#
government office#2597020#
government office#2597030#
government office#2642040#
government office#2736790#
government office#2736800#
government office#2736810#
government official (esp. one of low to medium rank)#2245590#
government official in charge of a town, esp. in heian kyoto#2738900#
government official working for the daizaifu#2549740#
government official#1211850#
government official#1538050#
government official#1657290#
government official#1745320#
government official#1979380#
government official#2248900#
government official#2639560#
government or official circles#1651260#
government ordinance#1376120#
government osi procurement#1054420#
government paperwork elimination act (usa)#2028140#
government party#1544870#
government pension system#1657530#
government permit#1211660#
government position (or office) not specified in the administrative code of the ritsuryo#2579280#
government position#1155400#
government post and court rank#2786460#
government publication#1665630#
government pump priming#1364020#
government railway line#1351090#
government rules on structure, staffing, etc. of local bodies (e.g. police force)#2764340#
government school#1665600#
government secretariat#1211800#
government securities#1286390#
government service#1211710#
government service#1304850#
government service#1665690#
government service#1983700#
government sources#1645400#
government spending#1993690#
government stipend#2680600#
government structure#2405610#
government subsidy#2019270#
government supply or issue#1665730#
government theory#1921530#
government treasurer#1330820#
government troop#1996700#
government worker#1274820#
government#1251590#
government#1270420#
government#1273450#
government#1310400#
government#1352150#
government#1374620#
government#1375890#
government#1375970#
government#1376070#
government#1449790#
government#1544870#
government#1622670#
government#1744910#
government#1831270#
government#2469200#
government-appointed#1665830#
government-approved curriculums#1658210#
government-approved textbook#2641620#
government-binding theory#1920920#
government-binding theory#1921520#
government-controlled competitive sports, for which government-operated gambling is allowed#2759520#
government-controlled rice#1940090#
government-financed or sponsored foreign student#2021800#
government-financed#2571130#
government-general#1708690#
government-guaranteed bond#1376090#
government-issued goods#1665740#
government-labor#1928070#
government-labour (e.g. liaison meeting)#1928070#
government-managed health insurance#2262590#
government-managed insurance#2618460#
government-managed trade#1979880#
government-manufactured#1211720#
government-owned ship#2567440#
government-owned slave#2247470#
government-owned slave#2247480#
government-owned#1665580#
government-paid secretary#1992510#
government-regulated organization or facility, etc. (organisation)#1665620#
government-run enterprise#1665780#
