beloved dog#1150640#
beloved geisha#2688390#
beloved wife#1150750#
beloved#1150420#
beloved#1293710#
beloved#1365090#
beloved#1853680#
beloved#2751070#
beloved#2757660#
beloved#2786240#
below (e.g. standard)#1155060#
below adult age#1527810#
below average#2038020#
below cost (e.g. sales)#2748580#
below cost#1874490#
below eye level#1663880#
below freezing#1489170#
below ground#1420840#
below one's knee#1721910#
below sea level#2671830#
below the break-even point#1741380#
below the decimal#1964180#
below the surface#1372150#
below zero#1557660#
below#1184140#
below#1186390#
below#1217140#
below#1881540#
below#2088410#
belt (e.g. van-allen, asteroid, etc.)#1410420#
belt (of land)#1421360#
belt (waist, seat, etc.)#1120070#
belt conveyor#1120080#
belt drive#1968120#
belt grab reversal (judo)#2582430#
belt line#1938180#
belt printer#2329210#
belt printer#2329220#
belt pulley#1716920#
belt pulley#1968110#
belt used for back support after fifth month of pregnancy#1839030#
belt#1058490#
belt#1120070#
belt#1186190#
belt#1199340#
belt#1300570#
belt#1300600#
belt#1410440#
belt#1412560#
belt#1687950#
belt-shaped#1621080#
belted wrasse (stethojulis balteata)#2533570#
beltfish#1787280#
beltwork#1697020#
beluga (delphinapterus leucas)#2129470#
beluga (species of sturgeon, huso huso)#2720380#
beluga whale (delphinapterus leucas)#2526720#
beluga whale#2129470#
belvedere fruit#2441110#
belvedere#1957090#
bemoaning the frustration of reaching truth (for surplus of academic paths)#1671050#
bench (i.e. for bathroom)#2559010#
bench (in geography)#1623640#
bench press#1120300#
bench seat#2465750#
bench used by kabuki actors during performance#2691930#
bench warmer#1120290#
bench#1120280#
bench#1177640#
bench#1288370#
bench#1429780#
bench#2181980#
bencher (baseball)#1120330#
benchmark (test)#2348460#
benchmark land price (used to assess fixed-property taxes)#2729290#
benchmark task#1120320#
benchmark test#2329280#
benchmark test#2329290#
benchmark#1120310#
benchmark#2368300#
benchwarmer#2515850#
bend forward#1392810#
bend in the road#1239710#
bend in the road#1239720#
bend line#2653060#
bend#1562430#
bend#1562820#
bend#1572460#
bend#1630280#
bend#2028070#
bend#2465760#
bend#2631560#
bend-tolerance#2436950#
bender#1120250#
bending (a guitar string)#1078230#
bending and stretching#2520740#
bending backward#1480570#
bending from the hips with the legs straight and head nearly to the ground#2785110#
bending moment#2223820#
bending#1120380#
bending#1246570#
bending#1246620#
bending#1909390#
bending#2008850#
bending#2555660#
bendy bus#2438650#
beneath the trees#2175260#
beneath the waves#2671830#
beneath#1184140#
benediction#1337490#
benefactor#1183230#
benefactor#1646270#
benefactor#1861260#
beneficial and harmless#2054470#
beneficial bird#1175120#
beneficial rain#1315300#
beneficial#1541120#
beneficial#1605820#
beneficiary certificate#1697750#
beneficiary right#1697760#
beneficiary#1329710#
beneficiary#2739420#
benefit and protection of the law#2426080#
benefit association#1278720#
benefit from ancestors' virtue#1159570#
benefit in kind#2162570#
benefit principle (of taxation)#2162160#
benefit society#1268880#
benefit#1119810#
benefit#1134030#
benefit#1157080#
benefit#1183140#
benefit#1183240#
benefit#1230320#
benefit#1250490#
benefit#1268870#
benefit#1275120#
benefit#1275180#
benefit#1275200#
benefit#1454490#
benefit#1455220#
benefit#1512450#
benefit#1549460#
benefit#1549470#
benefit#1549630#
benefit#1576560#
benefit#1598240#
benefit#1635320#
benefit#1878090#
benefit#2080970#
benefit#2275480#
benefit#2758900#
benefiting by#1697740#
benefiting from the influence of a master or parent#1721410#
benefiting oneself#1726130#
benefiting the enemy#1758480#
benefits (of modern civilization, civilisation)#1544360#
benefits and happiness#1758440#
benefits gained in this world through observance of the buddhist teachings#2040380#
