wye river memorandum#2440230#
wyrm (variety of wyvern)#2433130#
wysiwyg#2194260#
wysiwys#2284230#
wyvern (two-legged dragon)#1929610#
wz editor#2307890#
x chromosome#2233400#
x digital subscriber line#2158180#
x#2594210#
x#2594210#
x-crossing#1964970#
x-mark (used to indicate an incorrect answer in a test, etc.)#2197150#
x-mark#2767730#
x-open#2286170#
x-rated#2649980#
x-rating#2649980#
x-ray (examination)#1450560#
x-ray (photography)#2262510#
x-ray diffraction#2766860#
x-ray examination#2127360#
x-ray machine#2236330#
x-ray operator#2420870#
x-ray photograph#2227120#
x-ray photography#1638760#
x-ray tetra#2637080#
x-ray#1029030#
x-ray#1146230#
x-ray#2227130#
x-ray#2227140#
x-rays produced when fast electrons pass through matter#1374920#
x-rays produced when fast electrons pass through matter#2257790#
x-shaped cross#2638460#
x-window#2286140#
x.25#2286210#
x.400#2286270#
xa#2286150#
xanthan gum#2683030#
xanthic acid#2712300#
xanthine#2460290#
xanthism#2683000#
xanthism#2683020#
xanthogenic acid#2712300#
xanthoma#2626690#
xanthophyll#2257810#
xaxon internet#2299620#
xbox fanboy#2770010#
xbox fangirl#2770010#
xcmd#2294150#
xdsl#2158180#
xenarthra (superorder comprising anteaters, tree sloths, and armadillos)#2696990#
xenia#2501220#
xenon (xe)#1041060#
xenon arc lamp#1926260#
xenon lamp#1926270#
xenophilous#1615360#
xenophobia#2239430#
xenophobia#2532570#
xenophobia#2532580#
xenophobia#2733660#
xenophobic#1901190#
xenostrobus securis (species of saltwater mussel)#2673500#
xenotime#2501240#
xenotransplant#1988790#
xenoturbella#2704970#
xenoturbellan (either of two species of worm-like basal deuterostomes)#2567710#
xenoturbellida#2704990#
xenoturbellidae#2704980#
xeon#2302060#
xeroderma pigmentosum#2676490#
xerography#2501250#
xerophilous#2665040#
xerophyte#1209900#
xerox#1075220#
xfer#2286220#
xfit#2286230#
xga#2286190#
xhosa (language)#2769860#
xhv#2712730#
xi#2173770#
xi'an incident (involving the arrest and confinement of chiang kai-shek, december 1936)#2222030#
xia (dynasty of china; perhaps mythological)#2253330#
xianbei (ancient nomadic tribe of northern asia)#2230320#
xiangqi#2415300#
xiangqi#2415310#
xianqi#1347640#
xiao (vertical chinese bamboo flute)#2230190#
xiao (vertical chinese bamboo flute)#2230200#
xiaolongbao (eastern chinese steamed bun)#2096590#
xin (dynasty of china)#1361480#
xinhai revolution (1911)#2632000#
xiongnu#1564920#
xiphactinus (extinct genus of predatory bony fish)#2636360#
xiphoid (relating to the lower part of the sternum)#2190720#
xiphoid process#2021020#
xiqin (2-stringed chinese musical instrument)#2230060#
xircom#2299600#
xiuyaojing (indian astrological text written by amoghavajra)#2177860#
xmas#2568540#
xml#2160080#
xmodem#2286240#
xmodem-1k#2286250#
xmodem-crc#2286260#
xms#2285700#
xms#2286160#
xo sauce (spicy seafood sauce used primarily in cantonese cooking)#2134580#
xor#2286180#
xor#2381380#
xp#2251760#
xterm#2277220#
xterminal#2277220#
xun (ancient chinese musical instrument resembling a clay ocarina)#2542170#
xun (one of the trigrams of the i ching: wind, southeast)#2232360#
xylan#2501260#
xylem#1807420#
xylem#2732010#
xylene#2460300#
xylitol (artificial sweetener)#1983450#
xylol#2501270#
xylophone#1063360#
xylophone#1534610#
xylose#2033820#
xylose#2033830#
xylose#2218370#
y adding up to z#2258810#
y chromosome#2233390#
y constituting z#2258810#
y making up z#2258810#
y#2594220#
y#2594220#
y-chromosomal adam#2233380#
y-chromosome haplogroup#2689900#
y2k bug#1624460#
y2k compliant#1624470#
y2k compliant#2138220#
y2k compliant#2138230#
y2k#2340030#
yacht (usually only used for a sailing boat with one mast)#1137620#
yacht club#2003930#
yacht harbor#1137630#
yacht harbour#1137630#
yacht race#2501280#
yachtel (combination of yacht and hotel)#1137610#
yachting club#2003930#
yacon (andean species of plant grown for its tuber; smallanthus sonchifolius)#2240480#
