several days#2529440#
several decades#2411990#
several degrees#1709300#
several drops#1886660#
several hours#2772830#
several houses#1886610#
several hundred million years#1372960#
several hundreds of millions of yen#2029320#
several hundreds#1373250#
several items#2011690#
several kinds of#2680590#
several kinds#2402020#
several lines#2011700#
several men, several minds#1334840#
several minutes#2182750#
several months#1595540#
several people#1373090#
several people#1373290#
several people#2444120#
several places#1598730#
several seconds#1373270#
several sheets (flat objects)#1373280#
several shots#2201310#
several sources#2011680#
several species#2402020#
several steps#2026880#
several tables inside each other#1092930#
several tens#1611010#
several times (as large, over)#1654880#
several times#1189180#
several times#1657970#
several times#1709300#
several types#2402020#
several varieties of#2680590#
several varieties#2039450#
several volumes (books)#1373040#
several years standing#2416120#
several years#1373230#
several years#1886670#
several#1219950#
several#1219970#
several#1344210#
several#1344340#
several#1501400#
several#1580825#
several#1604010#
severally#1592200#
severally#1596690#
severally#1603300#
severance (termination) pay#2404710#
severance payment#1661130#
severance#1385120#
severance#1419670#
severe (e.g. criticism, verbal attack)#1823010#
severe (e.g. criticism, verbal attack)#2528340#
severe (intense) cold#1287330#
severe (personality)#2586080#
severe (punishment)#1365850#
severe accident (esp. relating to a nuclear reactor)#2615740#
severe acute respiratory syndrome#1985090#
severe acute respiratory syndrome#2016480#
severe acute respiratory syndrome#2124300#
severe admonition#2414780#
severe and cruel#2586090#
severe and dignified#2586090#
severe attack#1652570#
severe attack#1652600#
severe attack#1687660#
severe caning (60-100 times)#2249040#
severe combined immune deficiency#2443220#
severe combined immunodeficiency#2443220#
severe criticism#1287390#
severe criticism#1869630#
severe depression#1818900#
severe duty#1592770#
severe earthquake#1236330#
severe earthquake#1592740#
severe earthquake#2617080#
severe expression#2428860#
severe famine#2141950#
severe fever with thrombocytopenia syndrome#2792260#
severe fight#1253440#
severe heat#1253400#
severe in marking#1896150#
severe lack of skill at a task#1185250#
severe leptospirosis#2581710#
severe morning sickness#2750790#
severe punishment#1262550#
severe punishment#1262620#
severe punishment#1262780#
severe punishment#1287340#
severe punishment#2248990#
severe quake#1862120#
severe rain fall#1659270#
severe rain#2525040#
severe winter#1262770#
severe wound#1769000#
severe#1003450#
severe#1061020#
severe#1195220#
severe#1236620#
severe#1256100#
severe#1260530#
severe#1262530#
severe#1262570#
severe#1262660#
severe#1327570#
severe#1328150#
severe#1335750#
severe#1335780#
severe#1370010#
severe#1385050#
severe#1432820#
severe#1467720#
severe#1569130#
severe#1602060#
severe#1606330#
severe#1606350#
severe#1606360#
severe#1615840#
severe#1616220#
severe#1659330#
severe#1699450#
severe#2008120#
severe#2081490#
severe#2107080#
severe#2764770#
severely criticised#1434030#
severely wounded person#1336290#
severely#1003430#
severely#1008110#
severely#1010500#
severely#1262540#
severely#1593980#
severely#2008110#
severely#2015520#
severely#2509670#
severing of connections or relations#1653510#
severing of connections#1177610#
severing the relationship between a temple and its supporters#2669250#
severity (of an illness)#2128410#
severity (quake)#1212550#
severity#1253550#
severity#1262630#
severity#1262670#
severity#1287400#
severity#1569130#
severity#1590190#
severity#1592750#
severity#1630900#
severity#1700080#
severity#1734150#
severity#2351510#
seviche#2638180#
sevres porcelain#2246620#
