health promotion#2603560#
health resort#1256230#
health resort#1514020#
health resort#2615200#
health screening#1256350#
health spa#2003660#
health standards#1174800#
health supervisor#2399050#
health supplement#2235610#
health teacher#1794360#
health#1118850#
health#1174790#
health#1220930#
health#1256170#
health#1256360#
health#1270280#
health#1284120#
health#1409140#
health#1592500#
health(y)#1260720#
health-promoting food#2462450#
health-sports day#1409210#
healthful#1256240#
healthy (complexion)#1297080#
healthy (complexion)#1297085#
healthy beauty#1256250#
healthy body#1256220#
healthy child#1256180#
healthy complexion#1829800#
healthy economy#1277620#
healthy growth#1399050#
healthy life expectancy#2705740#
healthy life years#2705740#
healthy person#1256190#
healthy person#1985220#
healthy person#2128900#
healthy place#1256230#
healthy profit#2631450#
healthy#1012210#
healthy#1118830#
healthy#1256110#
healthy#1256240#
healthy#1399370#
healthy#1416240#
healthy#1580480#
heap area#2320890#
heap#1103580#
heap#1302680#
heap#1335810#
heap#1433620#
heap#1755450#
heap#1755720#
heap#2697920#
heaping verbal abuse (on)#1151740#
heaps of bodies and streams of blood#2045910#
heaps of corpses all around#2031080#
heaps of#2717830#
heaps#2009250#
hear for the first time#1641630#
hear something for the last time#1823420#
hear! hear!#2055800#
hear#1103630#
hear#1681440#
hear, hear!#2424710#
hear-not monkey (one of the three wise monkeys)#1505730#
hearer#1505810#
hearer#1518960#
hearers#1428910#
hearing a hundred times#1488460#
hearing ability#1428950#
hearing aid#1514720#
hearing assistance dog#1428930#
hearing casually#1596500#
hearing confessions#1800570#
hearing once#2760440#
hearing only half the story#1782910#
hearing something for the first time#1342770#
hearing system#2615490#
hearing the enemy in every leaf that rustles#2052680#
hearing the teachings of buddha#2231910#
hearing#1103640#
hearing#1291470#
hearing#1317170#
hearing#1360460#
hearing#1428900#
hearing#1428940#
hearing#1518940#
hearing#1681350#
hearing#1800520#
hearing#1800580#
hearing#2046010#
hearing#2701450#
hearing#2790120#
hearing-impaired person#2536800#
hearing-impaired person#2536810#
hearsay#1172590#
hearsay#1186130#
hearsay#1264510#
hearsay#1368860#
hearsay#1386370#
hearsay#1442420#
hearsay#1500050#
hearsay#1584370#
hearsay#1625030#
hearsay#1641650#
hearsay#1823300#
hearsay#2042630#
hearsay#2620360#
hearsay#2697490#
hearsay#2701450#
hearse#1557910#
hearse#1747050#
heart (of a city)#1942510#
heart (of the matter)#1205590#
heart and lung machine#2657500#
heart and lungs#2657500#
heart and soul#1646900#
heart and soul#1853490#
heart attack#1237750#
heart attack#1648630#
heart attack#1793890#
heart attack#1938900#
heart bypass#2705750#
heart cam#2486950#
heart disease#1793880#
heart disease#2128340#
heart failure#1360950#
heart free of evil#2741660#
heart going pit-a-pat#1096260#
heart is won by heart#2418380#
heart massage#1995730#
heart murmur#2739500#
heart muscle#1646860#
heart of a mountain#1755620#
heart of city a metropolis#1445000#
heart of stone#1255090#
heart rate monitor#2083800#
heart rate#1360940#
heart rupture#2681090#
heart rupture#2758620#
heart shape#2469670#
heart specialist#2664310#
heart surgery#1793850#
heart sutra#2270060#
heart transplant operation#1995740#
heart transplant#1793900#
heart trouble#1793880#
heart valve#2584440#
heart#1094460#
heart#1118910#
heart#1156430#
heart#1221520#
heart#1237820#
heart#1237820#
heart#1237900#
heart#1360480#
heart#1360770#
heart#1379950#
heart#1424550#
heart#1425390#
heart#1589320#
heart#1595120#
heart#1595125#
heart#1677970#
heart#1793380#
heart#1793460#
heart#1793840#
heart#2581020#
heart's blood#1360650#
heart-breaking (esp. in physical activity such as running)#2680810#
heart-breaking#1365860#
heart-burn#2019930#
