first day of the month#2225030#
first day of the month#2225040#
first day of the rat of the month (esp. of the 11th month)#2176130#
first day of the rat of the new year#2176130#
first day of the second month#2627840#
first day of winter (approx. nov. 8)#1551780#
first dealer (mahjong)#2752970#
first death anniversary#1161330#
first degree burn#2538390#
first degree of kinship#1728300#
first departure (of the day: train, bus, etc.)#1307610#
first departure#1798860#
first desk (in orchestra)#1325740#
first division of the night (approx. 7 pm to 9 pm)#1280300#
first doing of ... (ever, in one's life, in the new year, etc.)#2646830#
first down#2484970#
first dried nori after the winter#2775080#
first ears of rice or crops or harvest of the season#1798980#
first eastern wind of the spring#2624710#
first eastern wind of the year#2624710#
first edition#1343030#
first ejaculation#1380100#
first epistle of john (book of the bible)#2204570#
first epistle of peter (book of the bible)#2204550#
first epistle to the corinthians (book of the bible)#2204410#
first epistle to the thessalonians (book of the bible)#2204470#
first epistle to timothy (book of the bible)#2204490#
first experience (of any activity)#1342880#
first fertilising#1261030#
first fertilizing#1261030#
first filial hybrid#2089240#
first firing of the bow (after the new year or the reconstruction of the archery range (in military families))#2612920#
first fish of the year#2591640#
first five syllables (of a tanka)#2690080#
first five syllables of a waka or haiku#2714310#
first five-syllable line of a tanka#1651850#
first floor#1161380#
first flower of the season or year#1798810#
first flowering on a plant#1798810#
first fly#1858660#
first frost of the year#1798990#
first fruits#1798740#
first game#1161340#
first generation#1342900#
first goal#2504470#
first grade#1342920#
first grandchild#1650500#
first half (of an innings)#1489340#
first half of a reply card#1179700#
first half of a tea ceremony (in which the charcoal is set and light food served)#2416490#
first half of one's life#1837380#
first half of the game or match#1393900#
first half of the lotus sutra, in which the buddha appears as a spatiotemporally restricted being#2577580#
first half of the year#1354170#
first half of the year#1393890#
first half of the year#1775000#
first half#1354160#
first half#1581140#
first half-year#1392750#
first hearing#1415340#
first hot bath on new year's day#1762630#
first ice of winter#1798760#
first impression#1107470#
first impression#1415290#
first in race#1164760#
first in#2087480#
first in, first out#2087460#
first innings#1342600#
first instance#1163570#
first interview with#1342890#
first issue#1398320#
first issue#1398330#
first japanese bush warbler to chirp this year (i.e. spring)#2624650#
first kiss#2187870#
first kitchen (fast food restaurant chain)#2117600#
first kitchen (fast food restaurant chain)#2117890#
first knuckle joint#2426950#
first lady#1107540#
first lady#1992950#
first lady#1997970#
first language#2408040#
first laugh of the year#2714270#
first law of thermodynamics#2170900#
first layer#1858940#
first letter of a word#1450940#
first letter#1692290#
first letters#1692290#
first lieutenant (jsdf)#1461350#
first lieutenant#1423370#
first lighting (e.g. furnace)#1194180#
first lighting of the hearth in a zen temple (first day of the 10th or 11th month)#2626100#
first line (of a poem)#2598330#
first line (of a poem)#2690080#
first line#1294140#
first love#1343080#
first love#2484980#
first lull of the year#2570420#
first lunar month#2240140#
first lunar month#2596580#
first lunar month#2596590#
first lunar month#2596600#
first lunar month#2596610#
first lunar month#2596620#
first makushita rikishi listed on the banzuke#2174810#
first market of the year#2597640#
first marriage#1342730#
