to cast away#1591810#
to cast away#2783670#
to cast down one's eyes#1535260#
to cast down#1249430#
to cast in a mold (mould)#1846860#
to cast light#2401900#
to cast one's eyes down#1563570#
to cast#1408810#
to cast#1447100#
to cast#1587780#
to cast#2433340#
to cast#2574800#
to cast#2714070#
to catcall#1537400#
to catch 'the stupid' (e.g. from talking to stupid people, watching mindless tv, etc.)#2406420#
to catch (a cold)#1346450#
to catch (a cold)#2525550#
to catch (a person's words)#1505800#
to catch (cold)#1169250#
to catch (e.g. a ball)#1329590#
to catch (e.g. insects)#1599160#
to catch (in a trap, etc.)#1207610#
to catch (one's finger in a door, etc.)#1226510#
to catch (the sound of something)#1505890#
to catch (the sound)#2059550#
to catch (with a limed pole)#1306470#
to catch a cold#1499880#
to catch a cold#2183580#
to catch a glimpse of#1204790#
to catch a meal#2670670#
to catch a taxi#2623460#
to catch a weasel asleep#2102070#
to catch alive#1851580#
to catch an incurable illness#1913380#
to catch fire from#1626690#
to catch fire#1441400#
to catch fire#1469620#
to catch fire#1626690#
to catch fire#2015700#
to catch fish#1878480#
to catch happening#1589080#
to catch hold of#1433650#
to catch in one's arms#1516400#
to catch in the act (of)#2402780#
to catch off guard#2248050#
to catch on to#1600400#
to catch one's attention#1605010#
to catch one's breath#1404350#
to catch one's breath#2015880#
to catch one's breath#2777590#
to catch one's eye#1605000#
to catch one's finger (in a door, etc.)#1914180#
to catch sight of#1259690#
to catch sight of#1604430#
to catch sight of#2396170#
to catch some z's#2679190#
to catch someone off his guard by setting traps#2118410#
to catch someone out#2779510#
to catch the eye#1641430#
to catch the eye#2086710#
to catch the main points#2125790#
to catch the scent of#1847540#
to catch up (with)#1588810#
to catch up (with)#2643630#
to catch up with#2174560#
to catch#1169360#
to catch#1329630#
to catch#1433650#
to catch#1434120#
to catch#1514140#
to catch#1516370#
to catch#1597780#
to catch#2516830#
to cater to another's wish#1859590#
to caulk#2543560#
to cause a bad result#1570090#
to cause a commotion#2751050#
to cause a controversy#1906870#
to cause a loss#1856960#
to cause a malfunction#1609720#
to cause a malfunction#2262230#
to cause a person trouble#2399490#
to cause a person trouble#2572480#
to cause a sensation#2655250#
to cause a shower of#1303460#
to cause a stir#2533690#
to cause a traffic accident#2068330#
to cause anxiety (to)#2423490#
to cause discord#2100960#
to cause drowsiness#2783360#
to cause emotional pain#1585570#
to cause harm (to)#1868130#
to cause harm to#2549940#
to cause loss of face#1217770#
to cause one's parents distress#1863110#
to cause pain#1432720#
to cause repercussions#2533600#
to cause repercussions#2533690#
to cause someone to worry#1884240#
to cause the death of a person#1904530#
to cause to be indulged or addicted#1949290#
to cause to be inflamed#1569160#
to cause to be#2140340#
to cause to become#1157170#
to cause to disappear#2153620#
to cause to disappear#2153630#
to cause to embrace#1847890#
to cause to fall#2075800#
to cause to meet (e.g. an unpleasant fate)#1284460#
to cause to meet (e.g. an unpleasant fate)#1284480#
to cause to prosper#1602370#
to cause to prosper#2715080#
to cause to swell#2038860#
to cause trouble (a disturbance)#1877100#
to cause trouble (for someone)#1891710#
to cause trouble (for someone)#1911730#
to cause trouble#1403010#
to cause#1168880#
to cause#1223660#
to cause#1228180#
to cause#1349590#
to cause#1357070#
to cause#1378650#
to cause#1378660#
to cause#1544730#
to cause#1551530#
to cause#1591260#
to cause#1859790#
to caution a person against misconduct#1905940#
to cave in#1169390#
to cave in#1179200#
to cave in#1246840#
to cave in#1682880#
