new year's card#1468250#
new year's card#1468740#
new year's clothes#1713410#
new year's clothes#2615310#
new year's day sunrise#1342990#
new year's day#1260950#
new year's day#1261010#
new year's day#1377030#
new year's day#1377170#
new year's day#1805990#
new year's day#2207950#
new year's decoration of willow, etc. branches with colored rice balls#2624360#
new year's decoration with cocoon-shaped cakes#1525720#
new year's eve#1345800#
new year's eve#1413190#
new year's eve#1468130#
new year's eve#1468220#
new year's eve#1635100#
new year's eve#1786580#
new year's eve#2583190#
new year's eve#2776500#
new year's feast#1313300#
new year's gift (usu. money given to a child by relatives and visitors)#1270580#
new year's gift#1468530#
new year's greetings or well-wishes offered by retainers to the emperor#1696140#
new year's greetings#1468240#
new year's greetings#1468730#
new year's greetings#1468840#
new year's greetings#1469280#
new year's greetings#1651150#
new year's greetings#2666800#
new year's greetings#2667790#
new year's mail#1468260#
new year's morning#1260950#
new year's morning#1260980#
new year's party#1362300#
new year's party#2267810#
new year's period (january 1st to 3rd)#1260830#
new year's pine decoration#1536210#
new year's pine decoration#1677630#
new year's pine decorations#1938470#
new year's postcard#1468270#
new year's resolution#2125180#
new year's resolution#2609650#
new year's ritual at izumo shrine#2624820#
new year's sake#1002490#
new year's symbolic pine decoration#1762540#
new year's visit to a shrine or temple which lies in a favorable (favourable) or lucky direction#1669670#
new year's week (festivities)#1677480#
new years greetings#1884170#
new yellow regal#2548520#
new yen (issued in 1946 to fight inflation)#2566080#
new york stock exchange#1987550#
new york#1091940#
new zaibatsu (formed after the meiji period)#2227400#
new zealand catshark (bythaelurus dawsoni, species endemic to new zealand)#2552730#
new zealand dotterel (charadrius obscurus)#2751900#
new zealand grayling (prototroctes oxyrhynchus)#2636700#
new zealand longfin eel (anguilla dieffenbachii)#2788540#
new zealand plover#2751900#
new zealand#1091460#
new#1011700#
new#1091340#
new#1289200#
new#1342530#
new#1361480#
new#1361490#
new#1361510#
new#1361650#
new#1362280#
new#1431850#
new#1535510#
new#1611730#
new#1621220#
new#1641630#
new#1720470#
new#1817700#
new#1856610#
new#1939080#
new#2193250#
new#2258790#
new#2260200#
new#2260200#
new-generation#2578450#
new-structure form#1361780#
newbie#1361880#
newbie#1362410#
newbie#2315640#
newborn baby#1371560#
newborn baby#1720210#
newborn baby#1754830#
newborn baby#1798750#
newborn#1798730#
newborn#1829770#
newbridge#2315650#
newcastle disease virus#1987520#
newcastle#1091410#
newcoara#2315540#
newcomer#1091400#
newcomer#1361630#
newcomer#1361870#
newcomer#1361880#
newcomer#1361930#
newcomer#1361960#
newcomer#1362410#
newcomer#1720280#
newcomer#1952770#
newcomer#1981630#
newcomer#1981640#
newest#1294090#
newfoundland#1091800#
newline (character)#2315660#
newline (e.g. lf, cr, crlf)#1200820#
newline character (either or both of cr and lf depending on system)#2436170#
newline character#2345380#
newly accepted professional wrestlers#2022190#
newly arrived#1362240#
newly arrived#1780640#
newly born imperial prince#2177020#
newly built shrine (to which a divided tutelary deity has just been transferred)#1762590#
newly compiled, selected or edited#1664960#
newly constructed (branch) shrine#2177020#
newly constructed shrine#2177010#
newly created character (esp. kokuji)#1361890#
newly created object (orig. meaning)#1361650#
newly cut (hair)#1209530#
newly developed rice field#1720250#
newly established school#2134990#
newly established#1362070#
newly forged sword#1720190#
newly green trees of early summer#2565700#
