western pigfish (bodianus vulpinus)#2548250#
western priest#2586560#
western pure land (amitabha's buddhist paradise)#1580920#
western pure land (amitabha's buddhist paradise)#2031670#
western regions of china#1766830#
western roman empire#2204920#
western sahara#2564170#
western school#2731910#
western side house (in traditional palatial-style architecture)#2586330#
western style or fashion#1766730#
western style residences built mostly for early foreign settlers during the end of the shogunate and the meiji era#2066580#
western style sailboat#2559090#
western style#1545960#
western style#1546010#
western style#1766750#
western style-house (esp. those built before wwii)#2534650#
western suburb#1887530#
western swing#2505270#
western sword#2773420#
western things#2713000#
western variety#2777720#
western video game#2712980#
western video game#2712990#
western ways#2682260#
western wine and spirits#1545980#
western wobbegon (orectolobus hutchinsi, species of carpet shark from western australia)#2551560#
western word or sentence#2015410#
western zhou (dynasty of china)#2253350#
western#1026020#
western#2065430#
western#2740960#
western-style apparel and accessories#1662200#
western-style archery#1794400#
western-style binding#1794550#
western-style clothes (cf traditional japanese clothes)#1546020#
western-style dance#1794570#
western-style envelope#2742050#
western-style food#2266440#
western-style house#1545920#
western-style meal#1546000#
western-style room#1545910#
western-style room#1545970#
westerndigital#2284910#
westerner (esp., originally, the dutch)#1836970#
westerner (esp., originally, the dutch)#1836980#
westerner#2053350#
westerner#2259390#
westerner#2414310#
westerner's mistress#2018980#
westerners#1930840#
westernisation#1181170#
westernisation#1766710#
westernisation#1766720#
westernization#1181170#
westernization#1766710#
westernization#1766720#
westernmost (tip, point, extremity, etc.)#2760930#
westinghouse#1026060#
westward advance#1766840#
westward trip#1663580#
wet (moist) tongue#1952090#
wet (pleurisy)#1320460#
wet (process)#1769240#
wet and dry-bulb thermometer#1714470#
wet and glistening#2464010#
wet area#1984530#
wet behind the ears#1373400#
wet behind the ears#1465190#
wet behind the ears#2036160#
wet behind the ears#2753360#
wet behind the ears#2761760#
wet cell battery#1320480#
wet cleaning#2475610#
wet cloth#2397110#
wet clothes#1819830#
wet concrete#2659590#
wet concrete#2659600#
wet core#1026200#
wet cut#1026190#
wet dream#1529470#
wet fallen leaves#2782240#
wet fly#2457470#
wet hands#1819790#
wet nurse#1582750#
wet nurse#1903140#
wet paint#1121400#
wet plate (photography)#1769250#
wet season#2275060#
wet snow#2585110#
wet suit#1026210#
wet t-shirt contest#2730030#
wet through#1010750#
wet through#1010760#
wet tissue#2463750#
wet to the skin#1612930#
wet to the skin#2169460#
wet towel (supplied at table)#1001910#
wet wipes#2463750#
wet wipes#2501600#
wet with dew#1895060#
wet#1005890#
wet#1026180#
wet#1609910#
wet#2403870#
wet-blanket#1238340#
wet-blanket#1238350#
wet-land rice#1371310#
wet-nursing#2267060#
wetland wasabi terrace#2033930#
wetland#1320470#
wetland#1350030#
wetland#2146310#
wetlands#1320430#
wetlands#1320470#
wetness#1341780#
wettability#2063230#
wetting one's pants#1660820#
wfp#1996080#
wftu#1958310#
whack#2523900#
whack#2645150#
whack-a-mole (game)#2437420#
whacko#2016840#
whacko#2731740#
whale (cetacea spp.)#1253270#
whale bone#1874250#
whale calf#2129520#
whale fishing#1514180#
whale meat#1253290#
whale oil#1253300#
whale shark (rhincodon typus)#2129500#
whale shark (rhincodon typus)#2129510#
whale soup#2438660#
whale tail#2246720#
whale tail#2246730#
whale tongue#2008250#
whale watching#2475620#
whale#2448330#
whalebone whale#2166600#
whalebone#2166590#
whaling controversy#2618950#
