to ridicule#1565590#
to ridicule#1565610#
to ridicule#1567650#
to ring a bell#1916310#
to ring false (a voice)#1353240#
to ring#1408760#
to ring#1532880#
to ring#1532910#
to rinse off#1390920#
to rinse one's back#1888540#
to rinse the mouth#2261070#
to rinse#1581550#
to rip off (e.g. money from someone)#1211170#
to rip off a coupon#1869270#
to rip off#1582990#
to rip off#1600670#
to rip off#2020400#
to rip off#2462930#
to rip off#2739160#
to rip someone off#1922280#
to rip up#1207730#
to rip#1208000#
to rip#1471210#
to rip#2761800#
to ripen (e.g. wine, cheese)#2784880#
to ripen (fruit, grain, etc.)#1337820#
to ripen#1320850#
to ripen#1337800#
to ripen#1337810#
to ripen#1850880#
to ripen#2063960#
to ripen#2600390#
to riposte#1456940#
to ripple#1633850#
to rise (e.g. sun, moon)#2502010#
to rise (e.g. tide)#1604540#
to rise (e.g. tide)#2088400#
to rise (of water levels)#1291330#
to rise (steeply)#2002290#
to rise (suddenly) in the world (to a higher position)#1375590#
to rise above#1429360#
to rise above#2734310#
to rise against#1601070#
to rise high (e.g. the sun)#2063960#
to rise in public esteem#1208940#
to rise in rank#1872600#
to rise in rebellion#1915470#
to rise in revolt#1902850#
to rise in the world#1358830#
to rise in value (stocks)#1208940#
to rise into importance#2423620#
to rise out the trap door (on stage)#2056260#
to rise perpendicularly#1384790#
to rise to surface#1497430#
to rise to the highest possible rank#2089190#
to rise to the surface#1497350#
to rise to the surface#1497390#
to rise to the surface#1847950#
to rise up against#2463170#
to rise up in judgment against (judgement)#1400600#
to rise up into the air#2399800#
to rise up#1223700#
to rise up#1852110#
to rise#1223640#
to rise#1223650#
to rise#1238210#
to rise#1283220#
to rise#1315800#
to rise#1352290#
to rise#1352570#
to rise#1379690#
to rise#1551370#
to rise#1570770#
to rise#1597040#
to rise#1851600#
to rise#2442080#
to rise#2461520#
to rise#2518930#
to rise#2673740#
to rise#2783050#
to risk one's life#1859220#
to risk#1207610#
to risk#1444840#
to risk#1519820#
to risk#1854680#
to risk#2410280#
to rival#1208870#
to rival#1427780#
to rival#1508380#
to rival#2619940#
to roam about#1566730#
to roam#1552570#
to roar#1285710#
to roar#1532910#
to roar#1565300#
to roar#1565630#
to roar#1603420#
to roar#2562510#
to roast (i.e. tea leaves)#2268040#
to roast (i.e. tea leaves)#2268050#
to roast#1391480#
to roast#1391500#
to roast#1847610#
to roast#2102510#
to roast#2723190#
to rob peter to pay paul#2788200#
to rob peter to pay paul#2790780#
to rob#1551880#
to rob#1600690#
to rob#2739160#
to rock (cradle)#1584980#
to rock (cradle)#1584985#
to rock the left hand (to produce vibrato on a koto, etc.)#2410160#
to rock#1000500#
to rock#1545600#
to rock#1545610#
to rock#1545640#
to roil#1415930#
to roll about (people, large objects)#2064950#
to roll about (with laughter)#1441010#
to roll about with laughter#2103670#
to roll about#1441020#
to roll around in the grass or mud#2019630#
to roll around laughing#2028420#
to roll between the thumb and the fingers#1661920#
to roll down#2017480#
to roll in#1440990#
to roll into a ball#2037080#
to roll or tumble into#1704080#
to roll out#1358850#
to roll over (debt)#1850980#
to roll over#1441000#
to roll over#1441010#
to roll up (e.g. sleeves)#1010105#
to roll up (e.g. sleeves)#1257800#
to roll up and put in (to something)#1216310#
to roll up or pull up (sleeves, skirt, etc.)#1007200#
to roll up#1012080#
to roll up#1211150#
to roll up#1211160#
to roll up#1211170#
to roll up#1216300#
to roll up#1250600#
to roll up#2477050#
to roll#1211200#
to roll#1374440#
to roll#1440980#
to roll#1441000#
to romance#1276490#
to romp#1566450#
to romp#2405480#
to roof (a house with some material)#2568390#
to rot away#1229320#
to rot#1229310#
to rot#1497780#
