standing long jump#1838270#
standing member-nation of the un security council#1798030#
standing off against#1410330#
standing on formality#1407220#
standing on one's own#1163850#
standing on one's own#1455700#
standing on the balls of the feet#1748610#
standing on tiptoe and stretching one's back to make oneself taller#1472770#
standing on tiptoes#1433950#
standing on tiptoes#2252540#
standing order#2352350#
standing out without the influence of others#2172700#
standing out#1010170#
standing out#1450790#
standing out#1619560#
standing out#2628440#
standing ovation#2435330#
standing ovation#2435340#
standing panel used in kansai-area rakugo to hide the performer's legs from view#2649780#
standing posture#1838110#
standing room only#1526720#
standing room only#2657210#
standing room#1837970#
standing room#1838220#
standing start#1069900#
standing statue#1644500#
standing still#1381870#
standing still#1563200#
standing still#2578160#
standing stone#1837690#
standing tall#2056280#
standing throw in judo#1837900#
standing timber#1837660#
standing to reason#2051070#
standing to reason#2543200#
standing together#1554110#
standing tree#1837660#
standing unchallenged#1576160#
standing up in unison#1399080#
standing up to#1436260#
standing up#1223950#
standing up#1867160#
standing upright#1519810#
standing watch#1838310#
standing watching a performance#1837950#
standing wave#1069890#
standing wave#2505300#
standing#1139960#
standing#1356100#
standing#1620600#
standing#1798180#
standing#2142670#
standoff (mechanical fastener)#2002250#
standoff#1069950#
standoff#1955620#
standpoint#1069990#
standpoint#1551710#
standpoint#1838250#
standpoint#1838260#
standpoint#1952030#
stands#1069930#
stands#1638900#
stands#1782870#
standstill#1404930#
standstill#1434920#
standstill#1435040#
standstill#2050460#
standstill#2272630#
standup comedian#2702650#
stanford#1070020#
stannic oxide (sno2)#2170540#
stannous oxide (sno)#2170540#
stanza#1069840#
stanza#1167450#
stanza#1386140#
stanza#1559230#
stanza#1576220#
stapelia#2497580#
stapes#2152380#
staphylococcus#1846060#
staphylococcus#2502570#
staple (for a stapler)#1366210#
staple (for a stapler)#2093170#
staple (for a stapler)#2093180#
staple (for a stapler)#2093190#
staple (for stapler)#1595120#
staple (of a situation, of a fiction genre, etc.)#1638070#
staple fiber#1926670#
staple fiber#2497590#
staple fibre#1926670#
staple food control act#1839840#
staple food#1325640#
staple food#1325650#
staple food#1635600#
staple#1487500#
staple#2497600#
staple#2688120#
staplebound book#2201710#
stapler#1070440#
stapler#1122390#
stapler#2249510#
star (actor)#1389380#
star (actor, player, etc.)#1194640#
star (cinema, sports, etc.)#1069210#
star (esp. television) (from talent)#1076460#
star (of the stage, silver screen, etc.)#1532510#
star (white patch on the forehead of a horse)#1552200#
star (white patch on the forehead of a horse)#2190630#
star (white patch on the forehead of a horse)#2190640#
star actor#2051410#
star actress#2052130#
star anise (illicium verum)#2193110#
star anise (illicium verum)#2193130#
star anise (illicium verum)#2411410#
star anise (illicium verum)#2767440#
star anise (spice)#2193120#
star athlete#2404920#
star attraction#2723100#
star attraction#2723110#
star beautician#2408000#
star catalog#2224980#
star catalog#2224990#
star catalogue#2224980#
star catalogue#2224990#
star chart#2792130#
star cluster#1376430#
star configuration#2303600#
star configuration#2303640#
star duckweed (lemna trisulcata)#2714780#
star festival (one of the five annual festivals)#1579640#
star festival#1751700#
star formation#2739690#
star guide#1069240#
star in the sky on a spring night#2627930#
star king#1069250#
star lily (lilium concolor)#2145630#
star map#1376400#
star map#1439770#
star network#2303590#
star network#2303610#
