indian coral tree (erythrina variegata)#2107340#
indian cotton (raw)#1587940#
indian crocodile#2705620#
indian curry#2784020#
indian double-saddle butterflyfish#2543010#
indian elephant (elephas maximus)#1961900#
indian elephant#2139880#
indian file#1417540#
indian food#2404760#
indian forehead decoration (often a red dot)#2675290#
indian fox#2695900#
indian goatfish (parupeneus indicus)#2545400#
indian gold-ring bristle-tooth (ctenochaetus truncatus, species of bristletooth tang native to the indian ocean)#2555280#
indian golden-barred butterflyfish (roa jayakari, was chaetodon jayakari)#2544310#
indian goosegrass (eleusine indica)#2603400#
indian gray mongoose (herpestes edwardsii)#2698530#
indian hedgehog (paraechinus micropus)#2696560#
indian hemp#1961930#
indian hill mynah (gracula religiosa)#1243630#
indian jewellery (jewelry)#1023670#
indian laurel#1628520#
indian lettuce (lactuca indica)#2145520#
indian lion#1926010#
indian lotus#1559200#
indian mackerel (rastrelliger kanagurta)#2635890#
indian martial art#2724910#
indian meal moth (plodia interpunctella)#2748830#
indian meal moth (plodia interpunctella)#2748840#
indian medicine#2450550#
indian millet#1571960#
indian millet#1774790#
indian millet#2663860#
indian muntjac#2421350#
indian mutiny (1857-1858)#2266490#
indian myna#2190690#
indian mynah#2190690#
indian ocean bannerfish#2543330#
indian ocean bird wrasse#2546390#
indian ocean chevron butterflyfish#2543000#
indian ocean member of the parupeneus trifasciatus complex#2533580#
indian ocean mimic surgeonfish (acanthurus tristis, species of tang from the indian ocean)#2555940#
indian ocean#1168500#
indian ocean#2543950#
indian peafowl#2199380#
indian perch#2642660#
indian philosophy#1859660#
indian philosophy#2449770#
indian pipe (monotropa uniflora)#2452890#
indian potato#2787700#
indian pulse stew#1076670#
indian rhinoceros (rhinoceros unicornis)#2183860#
indian rhinoceros#2183870#
indian rice frog#2708550#
indian sail-fin surgeonfish#2558180#
indian sandalwood (santalum album)#2096330#
indian sari#2215220#
indian silk-cotton tree (bombax ceiba)#2245400#
indian silk-cotton tree (bombax ceiba)#2245410#
indian silk-cotton tree (bombax ceiba)#2245420#
indian silk-cotton tree#2245430#
indian song and dance (introduced to japan by the chams in approx. 736 ce)#2239970#
indian spiced minced meat#2737890#
indian split pulse (lentils, peas or beans)#1076670#
indian studies#1696680#
indian subcontinent#2121600#
indian summer (around november)#1348280#
indian summer#1023660#
indian swellshark (cephaloscyllium silasi, species of catshark from the western indian ocean)#2552490#
indian tree pipit#2649320#
indian vagabond butterflyfish (chaetodon decussatus)#2544220#
indian wild dog#2021260#
indian wrestling#1665110#
indian wrestling#2525890#
indian yellowtail angelfish#2545160#
indian#1023650#
indian#1168490#
indiana#1023620#
indianapolis 500 mile race#1022520#
indianapolis 500-mile race (each year on may 30th)#1023630#
indianmeal moth#2748830#
indianmeal moth#2748840#
indic languages#1961890#
indic languages#2111380#
indicate past completed or action#2654250#
indicate reason#1007470#
indicates (verb) is being directed to (someone)#1207610#
indicates a person is the n-th generation head of a family#2432860#
indicates activity only just occurred#2081610#
indicates an area traversed#2029010#
indicates an extreme has been reached#1192910#
indicates an indirect command by expressing annoyance (in sentence-final position)#2130420#
indicates approx. amount or maximum#1436510#
indicates certainty, emphasis, etc.#2028980#
indicates certainty, insistence, etc.#2086960#
indicates choice, doubt, etc.#2028970#
indicates command#2029130#
indicates completion or continuation of an action#2029060#
indicates completion#2441300#
indicates continuation from the past to the present#2089610#
