decision#1718720#
decision#1918840#
decision#1956210#
decision#2106740#
decision-making body#1156590#
decision-making process#1988770#
decision-making#1082950#
decision-making#1156620#
decisive (war)#1438520#
decisive action#1212880#
decisive action#1419620#
decisive battle of brief duration#1942060#
decisive battle#1254350#
decisive battle#1811730#
decisive blow#2096150#
decisive character (chinese poetry)#2612770#
decisive defeat#2122610#
decisive game#1785140#
decisive judgement#1174610#
decisive judgment#1174610#
decisive lead#1077270#
decisive win#2080640#
decisive#1193020#
decisive#1254360#
decisive#1254400#
decisively#1003440#
decisively#1006400#
decisively#1010260#
decisively#1240200#
decisiveness#1431640#
decisiveness#1539770#
decisiveness#1805840#
deck (e.g. ship, tape, cassette, observation, train vestibule, etc.)#1083270#
deck (of a ship)#1578750#
deck brush#2482710#
deck cargo#1353640#
deck chair#1083280#
deck hand#1935160#
deck plate#2482720#
deck shoes#2467770#
deck#2182830#
decked out in full sail#2049330#
decked out#1812600#
decken structure#2606060#
deckle-edged (e.g. paper)#2766650#
deckle-edged (e.g. paper)#2766660#
declamation#1082710#
declaration in public#1620020#
declaration of brain death#1999650#
declaration of humanity (wherein hirohito renounced the imperial claim to divinity; jan. 1, 1946)#2261590#
declaration of independence (the document)#2767130#
declaration of independence#1456090#
declaration of the united nations conference on the human environment (stockholm, 1972)#1730940#
declaration of war#1389720#
declaration of war#1666510#
declaration subset#2369660#
declaration system#1939170#
declaration#1264510#
declaration#1264530#
declaration#1273640#
declaration#1380540#
declaration#1385010#
declaration#1389680#
declaration#1389690#
declaration#1419590#
declaration#1432180#
declaration#1489870#
declaration#1532430#
declaration#1568400#
declaration#1605160#
declaration#1623970#
declaration#1939160#
declarative adverb#2060200#
declarative language#2369610#
declarative language#2369620#
declarative macro instruction#2369600#
declarative sentence#1626490#
declarative sentence#2369590#
declarative statement#2369670#
declarative#1921240#
declaratives#2369650#
declarator#2369640#
declared concrete syntax#2369630#
declared value#1676940#
declaring a concealed kong (mahjong)#2752540#
declaring a kong or calling a discarded tile to complete a meld (mahjong)#2752570#
declaring a kong#2752520#
declaring one's intentions#1156630#
declaring that one is one tile away from winning in mahjong on one's first discard and before any tiles have been called or kongs declared#2750210#
declaring that one is one tile away from winning in mahjong on one's first discard and before any tiles have been called or kongs declared#2750220#
declaring that one is one tile away from winning in mahjong while one's hand is completely concealed#2192360#
declension#1205500#
declension#1208460#
declension#1510890#
declension#1693110#
declension#2557120#
declensional kana ending#1402640#
declinable word#1546260#
declination#1510450#
declination#1510480#
declination#1631690#
declination#1634340#
declination#2230510#
decline (decay, corruption) of ethical standards#2040530#
decline (of something)#2013500#
decline in a country's manufacturing sector owing to increased exploitation of natural resources#2719190#
decline in academic ability#2658160#
decline in academic performance#2658160#
decline in demand#2629700#
decline in farmers' income caused by the sharply lower farm prices as a result of bumper harvests#2053500#
decline in farmers' income caused by the sharply lower farm prices as a result of bumper harvests#2053510#
decline in fishermen' s income caused by the sharply lower fish prices as a result of an overabundant catch#2049870#
decline in influence#1763960#
