to understand#2253680#
to understand#2410330#
to understand#2410340#
to understand#2410360#
to understand#2411360#
to understand#2511780#
to understand#2759210#
to understate#2759980#
to undertake (e.g. business)#1218120#
to undertake a challenge#1473750#
to undertake a duty#1900410#
to undertake#1012980#
to undertake#1326900#
to undertake#1349440#
to undertake#1381290#
to undertake#1381300#
to undertake#1423060#
to undertake#1448810#
to undertake#1601520#
to undertake#2648800#
to undo a knot#1911360#
to undo hair#2069440#
to undo#1198890#
to undo#1202440#
to undo#1203270#
to undress#1416400#
to undress#1547610#
to undulate#1374440#
to undulate#1392480#
to undulate#1471040#
to unfasten#1198890#
to unfasten#1198900#
to unfasten#1203270#
to unfasten#1632930#
to unfold#1202440#
to unfold#1246950#
to unfold#1602370#
to unfold#2715080#
to unfold#2764540#
to unify#1440930#
to unify#2085680#
to unite (with)#1254670#
to unite#1163430#
to unite#1284430#
to unite#1284440#
to unite#1284460#
to unite#1284480#
to unite#1397590#
to unite#1586870#
to unite#1887120#
to unite#2409960#
to unleash#1246990#
to unload#1382880#
to unload#1589580#
to unlock#1202450#
to unmask (someone's true nature)#1186700#
to unmask#1397170#
to unnerve#1292010#
to unpack#1198890#
to unpack#1202440#
to unplug#1478190#
to unravel#1303410#
to unravel#1632920#
to unravel#2006210#
to unroll#1246950#
to unroll#1602370#
to unroll#2715080#
to unseal#1202440#
to unseat someone (in an election)#2569930#
to unsew#1198890#
to unsheath a sword#2525000#
to unsheathe one's sword#1680020#
to unsheathe#1478180#
to unstitch#1198890#
to untangle (hair)#1198890#
to untangle (hair)#2063050#
to untangle#1632920#
to untie a scroll#2016890#
to untie#1198890#
to untie#1198900#
to untie#1632920#
to unwrap (e.g. parcel)#1198900#
to unwrap (e.g. parcel, package)#1202450#
to unwrap#1198890#
to unwrap#1602370#
to unwrap#2715080#
to upload#2567080#
to uproot#1169090#
to uproot#2425880#
to uproot#2461500#
to upset#1501490#
to upset#1601870#
to upset#1859020#
to upstage#2517700#
to urge (a person) on#2010360#
to urge a person on#2197800#
to urge forward (e.g. cattle)#1432400#
to urge on#1228580#
to urge on#1228620#
to urge somebody to drink#1878820#
to urge someone to resign#1884660#
to urge strongly#1888480#
to urge#1180470#
to urge#1244830#
to urge#1383160#
to urge#1383170#
to urge#1403760#
to urge#1475720#
to urge#2509850#
to urge#2691270#
to urinate#2518070#
to use (a camera flash)#1596840#
to use (a cane)#1456890#
to use (a person, animal, puppet, etc.)#1305990#
to use (a road)#1433030#
to use (a thing, method, etc.)#1305990#
to use (an abacus)#1419360#
to use (different things) for different purposes#1305930#
to use (esp. trick, sophistry, etc.)#1560680#
to use (foul language)#1444150#
to use (in cooking)#2539930#
to use (language)#1305990#
to use (money obtained in illegal fashion)#2222160#
to use (public property) as if it belonged to oneself#1854990#
to use (time, money, etc.)#1305990#
to use a figure of speech#2791780#
to use a simile#1597130#
to use a sprat to catch a mackerel#1977140#
to use a stopgap measure to cope with an emergency#2122670#
to use abusive language#1151330#
to use all one's strength (ability)#2188220#
to use an additional hand to hold#2645170#
to use and then throw away#2644500#
to use as a pretext#1219560#
to use as a pretext#1337980#
to use as a pretext#1337990#
to use as a pretext#2224590#
to use as an excuse for doing something#1337980#
to use as an excuse for doing something#1337990#
to use as an excuse#1415890#
to use as an intermediary#2006200#
to use as an intermediary#2410320#
to use as reference#2266230#
to use as#1157170#
to use at the same time#1506040#
to use completely#1370060#
to use delaying tactics#2402910#
to use different writing styles#1343890#
to use every little bit of#2085180#
