to cut into#2793340#
to cut it out#1310600#
to cut it out#2084750#
to cut loose#1384720#
to cut loose#1384760#
to cut loose#2067580#
to cut loose#2154270#
to cut loose#2578030#
to cut off (a relationship)#1327280#
to cut off (an enemy's retreat)#1419550#
to cut off (e.g. because a deadline has expired)#1594600#
to cut off (one's finger as an act of apology)#1226510#
to cut off (the head)#1352400#
to cut off a finger (as an act of apology)#1914180#
to cut off and separate#1384770#
to cut off the hair#1435160#
to cut off the head of a sleeping person#2118410#
to cut off the retreat#1890850#
to cut off#1384010#
to cut off#1384260#
to cut off#1384290#
to cut off#1384720#
to cut off#1384750#
to cut off#1384820#
to cut off#1592130#
to cut off#1597030#
to cut off#2462660#
to cut off#2698200#
to cut one to the quick#2681470#
to cut one's hair#1856580#
to cut one's ties with#1856360#
to cut one's way through the waves#1899370#
to cut one's way through#1384620#
to cut open (esp. the abdomen)#1207730#
to cut open (fish)#1202440#
to cut open a tied bundle#1383890#
to cut open#1295970#
to cut open#2729850#
to cut or trim something evenly#2448770#
to cut out (a dress) from cloth#1891490#
to cut out#1352290#
to cut out#1384260#
to cut out#1384290#
to cut out#1384610#
to cut several pieces to the same size#1384390#
to cut short#1384000#
to cut shorter#1383850#
to cut someone some slack#2775020#
to cut the gordian knot#1976490#
to cut the wheel#1846930#
to cut through (a mountain)#1384700#
to cut through (with a road, tunnel, or canal)#1384480#
to cut through#1383920#
to cut through#1384830#
to cut to pieces#1384560#
to cut to pieces#1846940#
to cut to the chase#2788150#
to cut up fish#1183050#
to cut up small#1384170#
to cut up#1207730#
to cut up#1384150#
to cut up#1384650#
to cut up#1384660#
to cut up#1384820#
to cut well#1384860#
to cut your own throat#2570120#
to cut#1078250#
to cut#1208000#
to cut#1209400#
to cut#1384810#
to cut#1384830#
to cut#1384830#
to cut#1564590#
to cut#1851830#
to cut#2413160#
to cut#2511940#
to cut#2729850#
to dabble in (e.g. hobby, instrument)#1610640#
to dabble#1358200#
to dally#1000840#
to dam (up) (stream)#1633300#
to dam up#1596070#
to damage#1199890#
to damage#1281480#
to damage#1345830#
to damage#1345930#
to damage#1406680#
to damage#1591240#
to damage#1596510#
to damage#1609490#
to damage#1877300#
to damage#2276160#
to damage#2410180#
to dampen (e.g. one's will to fight)#1295190#
to dampen (enthusiasm)#1292010#
to dampen#1320370#
to dampen#1556740#
to dampen#1556750#
to dampen#2608940#
to dampen#2608950#
to dance (orig. a hopping dance)#1538440#
to dance (orig. a whirling dance)#1499100#
to dance all night#2075870#
to dance away#1862740#
to dance down (leaves, petals, etc.)#2701550#
to dance in ecstasy#1546890#
to dance the last dance#1651590#
to dance to the music#1863270#
to dance until dawn#2075870#
to dance#1603760#
to dance#1909210#
to dance#2761150#
to dandle#1000500#
to dangle (an offer) in front of#2680660#
to dangle#1011220#
to dangle#1011240#
to dangle#1011250#
to dangle#1370840#
to dangle#1370870#
to dangle#1370880#
to dangle#1598130#
to darken one's face#2573640#
to darken#1287450#
to darken#1590180#
to darken#1670840#
to darken#1957380#
to darken#2012670#
to darn#1396480#
to darn#1634420#
to dart away#2599570#
to dart off#2599570#
to dart one's eyes about#2144580#
to dash (e.g. liquid on someone's face)#1632550#
to dash against#1471040#
to dash against#2247700#
to dash against#2410660#
to dash off#1343660#
to dash off#1343710#
to dash on oneself#1484330#
to dash over oneself (e.g. water)#1547450#
to dash#1244720#
to dash#1456950#
to dash#1570710#
to date (from)#1307500#
to date back to#1397830#
to daub#1444250#
to daub#1859520#
to daub#2019620#
to daub#2086270#
to daunt#1156210#
to dawdle#1538610#
