the triangle#1814120#
the trinity#1299860#
the tripitaka (complete buddhist canon)#1787080#
the tropic of capricorn#1698080#
the tropics (cancer and capricorn)#1199410#
the true charm#1415460#
the true teachings of buddha#2779700#
the true, the good, and the beautiful#1364100#
the truth#1541000#
the truth#2164170#
the tumult of war#1802120#
the twelve divine generals (of bhaisajyaguru)#2265820#
the twelve gates of heian's greater palace#2579300#
the twelve nidanas (continuum of twelve phases that lead to suffering)#2211200#
the twenty-one demands#2100170#
the twenty-two shrines#2211140#
the twins#1398760#
the twins#2230570#
the two distinctive features#2051560#
the two equinoxes (vernal and autumnal)#1463100#
the two guardian deva kings#1599770#
the two houses of legislature#1461360#
the two ise shrines#1461480#
the two leading actors (in a play)#2051560#
the two main items (attractions)#2051560#
the two sects of buddhism introduced to japan during the heian period (tiantai and shingon) and the six sects introduced during the nara period#2200830#
the two solstices (summer and winter)#2219660#
the two star players#2051560#
the two views (of an object) referring to the same thing#1489950#
the two#1553650#
the two#1916070#
the typhoon ginza#2049800#
the ulna#1739290#
the ultimate truth of buddhism#1734810#
the ultimate weapon#1721320#
the un charter#1746670#
the uncertainty principle#1740400#
the unconscious#1529600#
the underworld#1185700#
the underworld#1531280#
the underworld#1684200#
the underworld#2222880#
the unemployed#1662450#
the unexpected#2271870#
the unicorn#1727880#
the union of south africa#2017070#
the union of south africa#2017080#
the united kingdom#1174450#
the united kingdom#1559460#
the united nations flag#1287220#
the unity of knowledge and virtue#2050160#
the universe#1165050#
the universe#1301120#
the universe#1373860#
the universe#1413060#
the universe#1561340#
the universe#1582090#
the universe#1787520#
the universe#1818580#
the university of sydney#2556310#
the unknown#2186640#
the unobtainable (that which cannot be known)#2191910#
the unthinkable#2453430#
the unusual#2271870#
the unvarnished truth#1745370#
the upper class#1352480#
the upper illustration#1353550#
the upper side#1354350#
the urge to urinate#1828380#
the us armed forces#1508860#
the usual amount of water#1507470#
the usual temperature#1507060#
the usual time#1556500#
the usual#1255930#
the usual#2176410#
the van allen (radiation) belt (layer)#2072850#
the various countries of europe and america#1181300#
the verge of tears#2744650#
the vernal equinox (the equinoctal point)#1713370#
the vertical#1335640#
the very beginning#2038590#
the very beginning#2397840#
the very best#1294160#
the very best#1824400#
the very final proof (printing)#1469400#
the very front#2448990#
the very image of health itself#2115770#
the very picture of ...#2100540#
the very same day#2002320#
the very same person#1687690#
the very thing itself#1624540#
the very thing#1612700#
the vicissitudes of life#1319410#
the view of human nature as fundamentally depraved#1375280#
the villain's part#1152540#
the virgin mary#2573170#
the virgin#1183000#
the virgin#2230590#
the vitreous#2152510#
the vulgar masses#1699790#
the wakatake variety theater#1917180#
the war dead#1801760#
the war generation#1801730#
the war on terror#2115070#
the washing#1391020#
the wasteland (poem by t.s. eliot)#2414380#
the water bearer#1371990#
the water bearer#2230650#
the water carrier#1371990#
the water carrier#2230650#
the water of a mountain stream#2177330#
the water snake#1737510#
the wave#1025950#
the way (of proper conduct, etc.)#1454080#
the way (to somewhere)#1548270#
the way a bra fits#1924440#
the way a company does things#1702720#
the way back or home#1221260#
the way back#1535870#
the way in which something came about#1599690#
