person (when commenting on their nature)#1240530#
person above#2792300#
person accidentally killed#1511090#
person adopted by someone on his deathbed#2053740#
person adrift on the sea#1945900#
person always at one's side#1799590#
person and place name#1368780#
person appointed by an electoral nominee to be in charge of their campaign-fund accounting#2136440#
person arrested#1411500#
person as powerful as a god#1764900#
person as red as a lobster#1571480#
person as refined as a god#1764900#
person at a public bath in charge of heating the water and filling the baths#2590870#
person attached to some unit#2065230#
person bearing responsibility#1638080#
person beautiful from all angles#1477050#
person being employed#2157790#
person being supported#2666560#
person being waited for#1769860#
person blessed with many children#1825390#
person born and raised in edo#1279880#
person born and raised in edo#2612400#
person born and raised in edo#2612520#
person born and raised in hokkaido#2023960#
person born later than oneself#2683590#
person call#1100730#
person capable of extrasensory perception#1942780#
person collapsed and dying (dead) in the street#1652330#
person concerned#1204710#
person concerned#1449080#
person converted to a religion or belief#2544570#
person easily elated#1597630#
person eligible for elective office#1771650#
person engaged in public engineering works#1674820#
person engaging in walking activities in the mountains#2395030#
person exercising parental authority#1721020#
person expected to ~#2203490#
person fallen sick by the wayside#1686090#
person fond of alcohol (as opposed to sweets)#1365920#
person fond of spicy food#1365920#
person fond of sweets#1213560#
person fond of using a mobile phone#1925230#
person from (the planet of)#2100990#
person from a minority group#2700050#
person from abroad#1806600#
person from another place#1407060#
person from any part of japan that is not also part of okinawa#2401540#
person from same province#1944110#
person from thailand#2223960#
person from the country#1302920#
person from the country#1442770#
person from the kansai region#2740510#
person from the mainland#2756380#
person from the same province, town, village, etc.#1898210#
person frozen to death#1446350#
person gathering cigarette butts#2657270#
person given as a reference#1302320#
person going (away)#2684080#
person going by foot#2681710#
person good at a particular job#2759010#
person hard to please#1461090#
person having dual citizenship or nationality#2255750#
person hiring others#1647780#
person holding other people's stakes in a venture (legal)#1922850#
person in a high position#1155800#
person in a respectable occupation#1615620#
person in a suit#2434290#
person in arrears#1947290#
person in bank transfer scam whose role it is to withdraw the cash#2724810#
person in charge (including a supervisory role for other staff)#1383190#
person in charge (of an area of work, but not necessarily supervising other staff)#1418180#
person in charge of ..#1516925#
person in charge of cooking and serving hotpot dish#2135440#
person in charge of crowning the boy at a coming-of-age ceremony#1190040#
person in charge of making arrangements#1212110#
person in charge of music in a japanese dance performance#1421450#
person in charge of preparing food for rikishi (usually performed by low-ranking rikishi)#2141700#
person in charge of public relations#2420260#
person in charge of temple affairs#2598850#
person in charge of the brewing of sacrificial wine#2755730#
person in charge of warming sake in a bar#2588830#
person in charge#1207570#
person in charge#1325140#
person in charge#1326040#
person in charge#1326050#
person in charge#1589840#
person in charge#1638080#
person in charge#1707540#
person in charge#1864340#
person in charge#2655350#
