current value#1315910#
current value#2353650#
current view#1635170#
current volume pointer#2330470#
current working directory#2353590#
current written style#2533950#
current year (fiscal, academic, etc.)#1908730#
current#1039230#
current#1263630#
current#1263650#
current#1374360#
current#1428620#
current#1449050#
current#1449250#
current#1500000#
current#1552130#
current#1708150#
current#1715920#
current#2056720#
current-limiting#1263390#
current-loop#2291660#
current-value accounting#2602680#
currently accepting (applications, etc.)#2138360#
currently away from my seat (keyboard, etc.)#2006480#
currently used#1263900#
currently#1321120#
currently#1363540#
currently#1449230#
currently...#1089950#
curriculum vitae#1549820#
curriculum vitae#2211450#
curriculum#1038770#
curriculum#1195850#
curriculum#1237010#
curriculum#1590600#
curriculum#1761610#
curriculum#1761750#
curry and rice#1610810#
curry and rice#1927630#
curry bread (usu. deep-fried)#2678720#
curry bun#2678720#
curry corner#1039150#
curry doughnut#2678720#
curry in a pouch#2755230#
curry powder#2787670#
curry roll#2678720#
curry roux#2730440#
curry sauce made from this powder#1143560#
curry sauce#2460010#
curry#1039140#
curry-comb#2629130#
currying favour (favor)#1565020#
currying favour#2082090#
currying of political favor#2047840#
curse#1152400#
curse#1330100#
curse#1330150#
curse#1478050#
curse#1566960#
curse#1570080#
curse#1603680#
curse#1622940#
curse#1649050#
curse#1949420#
curse#2055630#
curse#2271050#
curse#2414170#
curse#2454950#
curse#2545980#
cursed buttercup#2464230#
cursed place where disaster after disaster occurs#2728070#
cursed sword#2535420#
cursed#1478110#
cursed#2252690#
curses, like chickens, come home to roost#2418320#
cursing and swearing (words)#1151740#
cursive form of man'yougana#1818310#
cursive japanese syllabary used primarily for native japanese words (esp. function words, inflections, etc.)#1507090#
cursive script#1402000#
cursive script#2414580#
cursive script#2761970#
cursive style of writing or calligraphy#1740880#
cursive style#1731990#
cursive typeface#2638880#
cursor control key#2290620#
cursor control key#2290630#
cursor key#2389190#
cursor keys#2290610#
cursor#1036260#
cursored emphasis#1036270#
cursorial birds#1953350#
cursorily#1005390#
cursory view#1679900#
cursory#1687050#
curt#1011160#
curt#1571050#
curt#1596550#
curt#1602240#
curt#2008010#
curt#2009000#
curt#2109990#
curt#2592050#
curtail#1298030#
curtailed operations#1400140#
curtailed transit schedule#1715190#
curtailing the power of the bureaucracy#2529460#
curtailment of a daimyo's domain#2690560#
curtailment of business operations#1218260#
curtailment of expenditure#1933930#
curtailment of operations#1400030#
curtailment#1298110#
curtailment#1313330#
curtailment#1337630#
curtailment#1383990#
curtailment#1386230#
curtailment#1547290#
curtain antenna#1036300#
curtain call#1036320#
curtain lecture#1036330#
curtain lecture#1578680#
curtain made of strung beads#1328800#
curtain pervious to light#1903460#
curtain rail#2467630#
curtain raising#1202530#
curtain ring#2459490#
curtain separating a central room from the aisles around it (in palatial-style architecture)#2586660#
curtain wall#1036310#
curtain which passes light#1903460#
curtain with a family crest#2649660#
curtain with horizontal stripes#2430360#
curtain#1036290#
curtain#1440370#
curtain#1524750#
curtain#1566520#
curtain#1566530#
curtain#1566580#
curtain#1597230#
curtain#2086070#
curtain#2546060#
curtain#2590320#
curtain-raiser#1345540#
curtained sleeping platform in shinden-style residences (used by people of high rank)#2429130#
curtained sleeping platform in shinden-style residences (used by people of high rank)#2586890#
curtains#1036290#
curtains#1708210#
curtains#2520460#
curtly refusing#1163240#
curtly, in a displeased manner#2122440#
