what year#1189250#
what you ate the day before (and is still being digested)#2198900#
what you see is what you get#2194260#
what!#1579220#
what!#2119750#
what!#2563770#
what#1009330#
what#1188410#
what#1188740#
what#1189220#
what#1577100#
what#2270830#
what'd you say?#2750120#
what's done is done#1501510#
what's done is done#1548670#
what's going on?#2540170#
what's going on?#2540180#
what's more#1001480#
what's more#1352130#
what's new (esp. on webpages, programs, or newsletters)#2656350#
what's new#2538160#
what's placed on the top#1353590#
what's that?#1009510#
what's the best thing to do?#1008940#
what's the deal with#2096510#
what's the matter?#1008930#
what's the matter?#2113510#
what's this tip#2330900#
what's to be done with#2096510#
what's up with#2096510#
what's up?#2194050#
what's what#1188310#
what's wrong?#1008930#
what's wrong?#2524330#
what? (emphatic)#2733530#
what?!#2119740#
what?#1599580#
what?#2028960#
what?#2069620#
what?#2750120#
whatever (is the matter)#1395660#
whatever (the case may be)#2136840#
whatever brought that on?#2403170#
whatever brought that on?#2403180#
whatever doesn't kill us only makes us stronger#2109530#
whatever misfortune happens#2593190#
whatever one likes#1611030#
whatever sort of#2147270#
whatever the case (used in neg. sentences)#2250230#
whatever the case may be#1000650#
whatever the circumstances may be#2056860#
whatever the circumstances may be#2086540#
whatever the price#2759570#
whatever you do is ok#2083140#
whatever you say#2746390#
whatever you say#2749720#
whatever#1009140#
whatever#1188410#
whatever#1188460#
whatever#1189220#
whatever#1466970#
whatever#2070550#
whatever#2136650#
whatever#2139680#
whatever#2139690#
whatever#2179230#
whatever#2233120#
whatman paper#2575490#
whatnot#2741420#
wheat (for breadmaking)#1967170#
wheat and chaff#1240610#
wheat and tares#1240610#
wheat bran#1575270#
wheat bulb#2015300#
wheat field#1476280#
wheat flour of low viscosity#1625970#
wheat flour#1348650#
wheat flour#1476290#
wheat germ oil#2747430#
wheat germ#2747420#
wheat gluten#2397180#
wheat gluten#2726490#
wheat gluten#2777970#
wheat grain light bulb#2015300#
wheat grain#2757350#
wheat harvest#1476090#
wheat harvest#1476150#
wheat harvest#1583060#
wheat planting#1476170#
wheat raising#1476160#
wheat sheaf#1476210#
wheat starch#1830600#
wheat straw#1583080#
wheat threshing#1476100#
wheat threshing#1476220#
wheat variety#2020960#
wheat#1348630#
wheat#1476080#
wheat#2245030#
wheat-straw whistle#1476240#
whee#2016840#
whee#2731740#
wheedling the others into paying the whole bill#2032360#
wheedling voice#1600060#
wheedling#1276230#
wheel alignment#2475630#
wheel and axle#2644660#
wheel flying off its axle#1802570#
wheel mouse#2069610#
wheel of time (tantric buddhist deity)#1316370#
wheel rim#1806940#
wheel stops#2069660#
wheel track#1437770#
wheel track#1916180#
wheel tracks left by vehicles that have passed before#1953250#
wheel tree (trochodendron araloides)#2440510#
wheel#1122200#
wheel#1323080#
wheel#1555710#
wheel-shaped treasure possessed by the ideal universal ruler, carried in front of him during excursions to allow easy passage#2578380#
wheelbarrow#1167360#
wheelbarrow#1467640#
wheelbarrow#1698710#
wheelbarrow#1698750#
wheelbarrow#1845640#
wheelbase#2501080#
wheelbase#2507680#
wheelchair#1323090#
wheeled palanquin (with a castle-shaped box)#2537780#
wheeled palanquin (with a castle-shaped box)#2538010#
wheelie bag#2262320#
wheelie#1025440#
wheelspin#2501090#
wheezing sound#2059800#
wheezing sound#2520970#
wheezing#1629970#
wheezing#2067490#
wheezing#2096990#
wheezing#2126450#
whelk (esp. neptunea and buccinum spp.)#2605080#
whelk (esp. neptunea and buccinum spp.)#2605130#
whelk egg case#1773120#
whelk#1928210#
whelp#2002790#
whelp#2629730#
whelp#2775840#
when (emphatic)#1188920#
when ...#2020680#
