single kanji dictionary (usu. for use in an input method)#2249500#
single kanji that is read twice (with different pronunciations) in the japanese reading of chinese texts#2714540#
single kanji#1417210#
single kanji#1417220#
single layer (or storey, etc.)#1164340#
single layer#2094280#
single lens (e.g. camera)#1161650#
single lens reflex camera#1971840#
single letter or character#1164790#
single life#2218130#
single lift (ski)#2274680#
single line (esp. as a flying formation for geese)#1214060#
single line#1417710#
single male#2140320#
single male#2140330#
single malt whiskey#2675450#
single malt whisky#2675450#
single match#1063600#
single mode#2301910#
single mother#1980950#
single mother#2522970#
single mother#2717110#
single nucleotide polymorphism#2441990#
single nucleotide polymorphism#2715040#
single or detached house#2151820#
single or detached house#2151830#
single overhead camshaft#2218180#
single panel (e.g. electronics, optics, automotive)#2542330#
single parent#2694500#
single pattern on the entirety of a garment#2601400#
single person who earns enough to live alone but prefers to live rent-free with his or her parents#1924570#
single phase#1417720#
single phrase#2032530#
single place#2266960#
single plate#2542330#
single point (e.g. lesson, advice)#2266960#
single precision floating point number#2373750#
single quotation (mark)#2301800#
single quote#2301810#
single rate#2154090#
single room#1930300#
single room#2109860#
single seat#1801530#
single seater (e.g. boat, aeroplane, airplane)#1163750#
single serving of rice (esp. as prison food)#1722730#
single serving of rice (esp. as prison food)#2720210#
single shift#2301840#
single shot gun#1417880#
single shot gun#1417900#
single sign-on#2301830#
single sound#1417160#
single source supplier#2301880#
single space#2301860#
single spear#1166660#
single standard#1166630#
single standard#1417980#
single standard#1417990#
single step (debugging mode)#2301850#
single step operation#2373610#
single step operation#2374610#
single story (storey)#2094280#
single story house#2727440#
single stroke#1165180#
single task#2301890#
single track#1417710#
single train formed by joining one or more trains having a different origin or destination#2433010#
single tt hub#2301770#
single user#2301940#
single wall#1751730#
single width (of cloth; usu. 0.71 meters)#1063530#
single width (of cloth; usu. 0.71 meters)#2786290#
single wing#2748620#
single woman#2724850#
single woman#2724970#
single woman#2725030#
single word#1575990#
single#1063530#
single#1063530#
single#1417100#
single#1417780#
single#1455850#
single#1601920#
single#2646370#
single#2660250#
single#2771060#
single-agent treatment#2708500#
single-agent#2708440#
single-barreled gun#1417650#
single-barrelled#2014130#
single-board computer#2301900#
single-breadth cloth (approx. 36 cm wide)#1639860#
single-breasted (jacket, etc.)#1681080#
single-breasted suit#1926550#
single-breasted#1063530#
single-byte characters#1479030#
single-company balance sheet#1417820#
single-cuffed#1063530#
single-drug therapy#2708500#
single-drug#2708440#
single-edged eyelid#1971980#
single-engine plane#1417890#
single-engined aeroplane#1417880#
single-engined airplane#1417880#
single-entry (bookkeeping)#1417270#
single-entry (bookkeeping)#1417470#
single-entry bookkeeping#1417500#
single-family home#1162320#
single-family lineage#1162060#
single-feature show#1166630#
single-figure handicap (in golf)#1063530#
single-grade (classroom)#1417300#
single-grade (classroom)#1417490#
single-handed#1163130#
single-handed#1163150#
single-handled pail#1680980#
single-handled pot#1865740#
single-hit decision table#2373800#
single-just-low (description of a small truck)#2059520#
single-kana sound#1639140#
single-layer absorbent bathrobe (worn during or after a bath)#1774250#
