strong (flavour, smell, etc.)#1469890#
strong (leading) candidate#2054630#
strong (possibility, etc.)#1469890#
strong (wind)#2589890#
strong acid#1950920#
strong aesthetic sense#2140480#
strong agreement#2251510#
strong agreement#2744390#
strong and fierce#1564880#
strong and full of vigour#2589140#
strong and nimble#1564850#
strong and weak points#1430070#
strong and weak points#2620900#
strong arm#1779710#
strong arm#2028790#
strong authentication#2353450#
strong base#2738720#
strong belief#1595150#
strong breeze#2632320#
strong coupling#2073280#
strong defence#1639310#
strong defense#1639310#
strong determination#2041220#
strong dollar#1966440#
strong door with crosspieces placed on the reverse side#2572620#
strong drink#1193990#
strong drinker#1570240#
strong enemy#1236480#
strong fast ball#2080850#
strong feeling of love#2691610#
strong feeling#1236220#
strong feelings of loyalty to one's old school#2042800#
strong feelings#1212310#
strong flour#1236610#
strong fortress#1257160#
strong gale#2632340#
strong general#1799840#
strong in the face of criticism or adversity#2673090#
strong independent japanese woman from the kochi area#1010140#
strong indications of defeat#1472550#
strong indignation#1432810#
strong interaction#2224080#
strong legs#1555110#
strong local wind blowing around the hira mountains in shiga prefecture (sinks boats on the lake and stops trains of the kosei line)#2628000#
strong man#1256320#
strong man#1506210#
strong man#1555000#
strong man#1555020#
strong man#1779450#
strong market#2050450#
strong measure#2043900#
strong mirin, typical of kaga and higo provinces#2738890#
strong nation#1236280#
strong nighttime wind#2580100#
strong odor#1253390#
strong odour#1253390#
strong of heart#1639460#
strong of heart#2238530#
strong okinawa liquor#1517530#
strong opposition#1414800#
strong opposition#2643900#
strong opposition#2650520#
strong or bitter (green) tea#1794010#
strong or skillful person#1960190#
strong pelvis or hips#1804640#
strong person#1512770#
strong point#1236140#
strong point#1429740#
strong point#1430030#
strong point#1454550#
strong point#1895100#
strong point#2158990#
strong poison#1253540#
strong preference#2018310#
strong pressure#1335970#
strong protest#1262760#
strong push with only one hand#2023690#
strong reaction (against)#1232400#
strong reprimand#2437000#
strong sake#2709420#
strong sense of disgust#1771280#
strong smell of grass (esp.in summer heat)#2130650#
strong spirit#1221990#
strong spring storm#2628170#
strong stockholder#1970780#
strong stomach#2576760#
strong throwing arm#1799810#
strong tone#1236220#
strong verb#2518390#
strong weakness#1555210#
strong wind warning#2250290#
strong wind#1236530#
strong wind#1320610#
strong winds during the change from winter to spring#1341030#
strong winds#1786150#
strong yen#1175820#
strong#1003450#
strong#1217690#
strong#1236070#
strong#1236230#
strong#1236250#
strong#1236340#
strong#1236420#
strong#1236600#
strong#1236620#
strong#1257110#
strong#1257140#
strong#1262660#
strong#1283830#
strong#1327465#
strong#1362640#
strong#1416240#
strong#1541710#
strong#1554940#
strong#1572760#
strong#1573650#
strong#1573650#
strong#1580480#
strong#1592230#
strong#1602060#
strong#1620870#
strong#2080860#
strong#2217600#
strong, brawny man#1333840#
strong, immovable sense of morality#2532670#
strong-arm method#2043790#
strong-arm#1665090#
strong-armed#2725890#
strong-minded person#1000740#
strong-minded#1156570#
strong-minded#2018050#
strong-muscled#2040340#
strong-nerved person#1889030#
strong-smelling edible plant (esp. perennials of the family liliaceae, e.g. welsh onion, garlic, wild rocambole, etc.)#2518290#
strong-willed person#1256320#
strong-willed#1156570#
strong-willed#1266600#
strong-willed#1573650#
strong-willed#1639460#
strong-willed#1759940#
strong-willed#2041220#
