to be absent#1227560#
to be absent#2412910#
to be absentminded#1478200#
to be absentminded#2261880#
to be absolutely fed up with#2607870#
to be absorbed in a play#1861540#
to be absorbed in reading#1688420#
to be absorbed in thought#2669900#
to be absorbed in#1239070#
to be absorbed in#1419010#
to be absorbed in#2062950#
to be absorbed in#2758370#
to be abundant (with)#1496740#
to be accepted as#1433030#
to be accepted by a university#1892280#
to be accepted#1329690#
to be accepted#1433030#
to be accommodating#1542630#
to be accompanied by one's family#1878270#
to be accompanied by#1335220#
to be accompanied by#1478370#
to be accountable#2086340#
to be accused of#1894980#
to be accustomed to eating#2671010#
to be accustomed to reading#1915150#
to be accustomed to reading#2582490#
to be accustomed to traveling (travelling)#1852270#
to be accustomed to#1846800#
to be acknowledged (e.g. by a superior)#2251260#
to be acknowledged by oneself and others#1635280#
to be acquainted with (a person)#1420470#
to be acquainted with (a procedure)#1420470#
to be acquired (of a habit, ability, etc.)#1495740#
to be across (e.g. street, river)#1600740#
to be active in places widely apart#1641090#
to be adapted to#1404090#
to be adapted to#2410020#
to be added to#1189980#
to be added#1440810#
to be addicted to#1490190#
to be addicted to#1601030#
to be addicted to#2018610#
to be adequate (to cover expenses, etc.)#1352290#
to be adhesive#1469700#
to be adjacent (with each other)#2163200#
to be adjacent#1385350#
to be adjacent#2766910#
to be admired#1572890#
to be admitted#1433030#
to be adopted#2541150#
to be adrift in the streets#2130980#
to be advanced in age#1916870#
to be advantageous#2510880#
to be affected by (e.g. heat)#2021480#
to be affected#1589880#
to be affected#1881250#
to be affected#2247040#
to be affectionate to#1315280#
to be affectionate towards each other#1981950#
to be affectionate#1190730#
to be affiliated with#1405710#
to be affiliated with#2410040#
to be affixed#1448810#
to be afflicted#1448810#
to be afraid (of)#2066470#
to be afraid of what others may think#1631520#
to be afraid of#1218390#
to be afraid of#1496930#
to be afraid of#1589200#
to be afraid#1496960#
to be aggravated#2016200#
to be aggravated#2185610#
to be agitated#1451220#
to be agitated#1451230#
to be agreeable#1859590#
to be ahead of#2102180#
to be ahead#1365980#
to be aided by someone else#2194780#
to be alert#1297050#
to be alienated#1497390#
to be alike#1314600#
to be alike#1556100#
to be alive#2118050#
to be all out#1339320#
to be all out#1340270#
to be all present#1406110#
to be all present#1598570#
to be all smiles#2255850#
to be allowed to open a business#1863600#
to be allowed to practice with a partner of higher skill (esp. in sumo)#2024480#
to be altered#1510790#
to be amazed (at, by)#2020910#
to be amazed#1226360#
to be amazed#1236680#
to be amazed#1238670#
to be amazed#1515580#
to be amazed#2103140#
to be amazed#2512680#
to be amazed#2611610#
to be amazing#2129360#
to be among#1596640#
to be amused (by, at)#2060460#
to be amused (with something)#1224970#
to be amused (with something)#2061500#
to be amused (with something)#2572050#
to be amused (with something)#2572160#
to be amused or interested in#1238170#
to be amused#1634020#
to be amused#2427960#
to be an apprentice#1331530#
to be an incompetent leader (like a monkey wearing a crown)#2153100#
to be angry and quarrelsome#1400610#
to be angry#1504640#
to be angry#1535220#
to be anguished#2786110#
to be angular#1445690#
to be angular#1668120#
to be angular#1849040#
to be angular#1852030#
to be announced#1338240#
to be announced#2762720#
to be annoyed (by)#2670210#
to be annoyed#1302070#
to be annoyed#2021480#
to be annoyed#2257660#
to be annoying#1888640#
to be annoying#2768130#
to be answerable (for)#2191940#
