to become practiced#2771070#
to become practised#2771070#
to become pregnant#1340450#
to become pregnant#1611300#
to become pregnant#1706040#
to become pregnant#1877190#
to become public#1489980#
to become quiet and inconspicuous#1391250#
to become ready to eat (as a result of steaming)#1356860#
to become recognized#2179080#
to become reconciled#1909770#
to become red#1383280#
to become remiss#2679200#
to become restless#1847960#
to become rich#1341790#
to become rich#1484260#
to become rich#1496740#
to become ripe#1337820#
to become rough#2476100#
to become rounded#2037080#
to become rustic#1626840#
to become rustic#2409220#
to become rusty#1299640#
to become seasoned#2784880#
to become senile#1350440#
to become senile#1634350#
to become senile#1643520#
to become separated#2460880#
to become serious#1012340#
to become serious#1202430#
to become seriously ill#1913380#
to become settled#1435370#
to become sharp#1389970#
to become sick#2525410#
to become sick#2733190#
to become sinewy#1847180#
to become skilled in#1212670#
to become skilled#1337800#
to become skilled#1337810#
to become skillful#2575220#
to become sly#1595930#
to become so minded#2117880#
to become sober#1206070#
to become sober#1436560#
to become sodden#1341800#
to become softened by maturity#2742550#
to become softer (e.g. ground, facial expression)#1214430#
to become someone's possession#1548550#
to become someone's possession#2013510#
to become someone's property (e.g. of an object)#1904380#
to become sopping wet#1497800#
to become spring-like#1341020#
to become stable#1589220#
to become stale (i.e. of a carbonated beverage)#1639450#
to become stale#1601440#
to become stiff#1266530#
to become stiff#1601710#
to become stiff#1609790#
to become stiff#1610410#
to become still as death#1660110#
to become still greater#1847310#
to become still#2647510#
to become stronger#1358850#
to become stronger#1514800#
to become subdued (e.g. lively atmosphere)#1474920#
to become subdued#2786100#
to become successful and well known#2256700#
to become successful#1484260#
to become sulky#1602780#
to become sullied#1179005#
to become sullied#2760490#
to become summerly#2463030#
to become sweet (facial features, etc)#2688320#
to become swollen#1328910#
to become swollen#1497490#
to become syrupy#2218650#
to become tame#1212670#
to become taut#1610410#
to become tear-choked#1341820#
to become tense#1169030#
to become tense#1436560#
to become tepid#1183320#
to become the subject of rumours or conversations#2068320#
to become the talk of the town#2151370#
to become thick (e.g. when cooking)#2218650#
to become thin#1475510#
to become thin#1605510#
to become thin#1851800#
to become thin#1910020#
to become tipsy#1855140#
to become too familiar with#2784870#
to become topical#2151370#
to become transparent#1373680#
to become unable to earn a living#2249920#
to become unbound by (e.g. the past)#1011020#
to become uncollectable (e.g. debt or loan)#1350760#
to become unrestrained and go to excess#2699230#
to become unstable#1545630#
to become unsteady#1497420#
to become unworldly#2180020#
to become used to eating#2671010#
to become used to seeing#1604650#
to become used to the (ways of the) world#1664640#
to become used to#2533340#
to become useless#1433830#
to become useless#1497800#
to become useless#1597730#
to become vain#2596000#
to become verminous#1642410#
to become very angry#2711710#
to become visible (although normally not)#1557650#
to become visible#1263510#
to become voiced#1415960#
to become vulgar#1186170#
to become warm#2014610#
to become wasted by illness#1846310#
to become weak#1158670#
to become weak#1372430#
to become weak#1609280#
to become weak#2762050#
to become well-experienced#2458030#
to become well-known#1473850#
to become wet#1320390#
to become white#1474940#
to become whole#2653240#
