rome#2078870#
romp#2764430#
romper room#1148250#
rompers#1148240#
rompers#1151630#
rompers#2782130#
rondo form#1970320#
rondo#1148220#
rondo#1738960#
ronin#1560780#
ronin#2037110#
ronin#2097270#
rood (measure of land area)#2509140#
roof boards#1550550#
roof frame#2659080#
roof garden#1143720#
roof garden#2262540#
roof gutter#2409660#
roof iris#2035590#
roof leak#1172160#
roof monitor#2582010#
roof rack#1143730#
roof rack#1195370#
roof rat#2153950#
roof rat#2628090#
roof shingled in such a manner (usu. at temples, shrines, etc.)#2581880#
roof shingled in such a manner (usu. shrine buildings, noh stages, etc.)#2581890#
roof tile#1209580#
roof tile#2055550#
roof tile#2724350#
roof truss#2659080#
roof ventilator#2472930#
roof#1143710#
roof#1182700#
roof#2082160#
roofed corridor connecting two buildings (in traditional palatial-style architecture)#2586320#
roofed gate#1210340#
roofed mud wall around a villa or temple#2620020#
roofed mud wall#1717270#
roofed mud wall#2597090#
roofed mud wall#2597100#
roofed path (lacking walls) connecting the main residence and the side houses (in traditional palatial architecture)#2586360#
roofed with#2682240#
roofed#1745750#
roofer#1815840#
roofies (flunitrazepam used as a date-rape drug)#2171860#
roofing#2472940#
roofing#2682240#
rooftop garden#1815780#
rooftop structure, e.g. tower, elevator machine room, etc.#2461760#
rooftop#1182710#
rooibos (aspalathus linearis)#2515110#
rooibos tea#2515120#
rook (chess piece)#2184350#
rook (shogi)#1921980#
rook (species of crow, corvus frugilegus)#1768950#
rook (species of crow, corvus frugilegus)#2564320#
rook#1903700#
rookery#1400390#
rookery#2544520#
rookie of the year award#1939040#
rookie#1143570#
rookie-of-the-year#1720180#
room (in a brothel) of a prostitute of the highest rank#2720270#
room adjacent to a tea ceremony room, where utensils are washed#1737200#
room adjoining a noble's parlor#2652610#
room arranged for the summer (by removing screens and doors to improve air flow)#2569390#
room behind the curtain of a noh stage, where the actors prepare#2649540#
room clerk (hotel)#2147470#
room connecting the two main rooms of a building#2691710#
room cooler#1143840#
room detached from main house#1821640#
room divider#1950660#
room for a very low class prostitute#1239570#
room for argument#2017600#
room for boiling water#2201930#
room for buddhist practices#2567060#
room for drying lacquerware#1500100#
room for female servants#2576450#
room for growth#2733760#
room for menservants#2576460#
room for receiving guests#1377320#
room for rent (lease)#2133310#
room for rent or lease#1676080#
room for rent#1609530#
room for zazen meditation#2567060#
room heater#2624140#
room in a store or restaurant not open to customers (often storage room)#2463360#
room in edo castle where the shogun's council of elders attended to governmental affairs#2574530#
room inside a palace or private estate allocated to employees#1400370#
room lamp#2472950#
room light#2494940#
room light#2671060#
room monitor#1320340#
room number#2661270#
room or pavilion of residence for the master of the house (heian period palatial-style architecture)#2587260#
room rate (hotel, etc.)#1705390#
room rent#1499330#
room rent#1705390#
room rent#1715230#
room rental (fee)#1697400#
room smaller than four and a half tatami (in tea ceremony)#2585840#
room temperature#1320320#
room that cannot be entered (i.e. because it's locked from the inside)#1528260#
room that served both as a reception room and as a living room in a heian-period mansion#2586810#
room to breathe (usually in the negative as "no room to breathe")#2081590#
room to let#1245350#
room to let#1609530#
room to let#2133310#
room where the emperor usually lives in the imperial palace#2587260#
room where there are women#2576450#
room with a raised floor#2652100#
