corpus allatum#1961130#
corpus amygdaloideum#2637810#
corpus callosum#2189000#
corpus callosum#2189010#
corpus cavernosum clitoridis (either of two bodies of clitoral erecile tissue)#2161750#
corpus delicti (concrete evidence of a crime, e.g. a bullet-riddled body)#2176030#
corpus delicti#2790090#
corpus juris civilis#2504200#
corpus linguistics#2549470#
corpus luteum#1182130#
corpus spongiosum (body of penile erecile tissue surrounding the urethra)#2161730#
corpus spongiosum penis (either of two large bodies of penile erecile tissue)#2161740#
corpus striatum#2766850#
corpus uteri#2602330#
corpus#2079580#
corpus#2532820#
corpuscle#1486190#
correct and solemn#1704880#
correct answer#1377700#
correct answer#1531770#
correct characters#1377270#
correct chinese (on) pronunciation of a character#1376680#
correct interpretation (answer, solution)#1376740#
correct kun reading#1377000#
correct location#1376650#
correct meaning#1376660#
correct meaning#1376910#
correct meditative activity (in jodo, saying the name of amitabha)#2269560#
correct meditative activity (in jodo, saying the name of amitabha)#2269570#
correct name#1197930#
correct orthography#1377280#
correct orthography#1377380#
correct path#1580890#
correct position#1376650#
correct practices (esp. in jodo, the path to rebirth in paradise)#2269580#
correct rules#1376750#
correct size#2005430#
correct style in a haiku (like basho's)#1351500#
correct vision#1377260#
correct#1068320#
correct#1376600#
correct#1376740#
correct#1377490#
correct#1523060#
corrected eyesight#1808650#
correcting fluid#1937760#
correcting long-standing abuses#2043780#
correcting someone's conduct#1200900#
correcting#1208180#
correcting#1618910#
correction (of errors)#1647280#
correction fluid#1122990#
correction fluid#1937760#
correction marks#1483400#
correction of press#1279560#
correction seal (special seal used to indicate a correction in an official document)#2187610#
correction tape#2084610#
correction#1051540#
correction#1190540#
correction#1212300#
correction#1235860#
correction#1237800#
correction#1279380#
correction#1328140#
correction#1332130#
correction#1332220#
correction#1374510#
correction#1377090#
correction#1430650#
correction#1436710#
correction#1440850#
correction#1514680#
correction#1614550#
correction#1690780#
correction#1814680#
correction#2000710#
correctional facility (for juveniles)#2730930#
correctional facility#1992680#
correctional fine#1196470#
correctional officer#2239460#
corrections (by a teacher or proofreader) written in red#1383440#
corrections officer#2239460#
corrective action (measure)#2048390#
corrective lenses for myopia#1780630#
corrective maintenance#2359820#
corrective maintenance#2359830#
correctly (e.g. when working, etc.)#1003380#
correctly#2103390#
correctly#2453830#
correctness#1581795#
corrector#1051560#
correlation coefficient#1400870#
correlation#1400860#
correlation#1749240#
correlation#2160520#
correlative industry#2692660#
correlative#1749230#
correspondence about the status of a patent between the inventor and the patent office#2532020#
correspondence course#1433370#
correspondence education#1687230#
correspondence notebook (e.g. between teacher and parents)#2730970#
correspondence theory (theory that a proposition is true if and only if it corresponds to the facts)#2186090#
correspondence#1051620#
correspondence#1051640#
correspondence#1132670#
correspondence#1179760#
correspondence#1179790#
correspondence#1183870#
correspondence#1272170#
correspondence#1343980#
correspondence#1356690#
correspondence#1409840#
correspondence#1433330#
correspondence#1505550#
correspondence#1512410#
correspondence#1713820#
correspondence#1742210#
correspondence#2029230#
correspondence#2683390#
correspondence#2686580#
correspondence#2686620#
correspondent (n)-entities#2369070#
