(in japan) 8th note of the ancient chromatic scale (approx. a)#2239820#
(in japan) 9th note of the ancient chromatic scale (approx. a sharp)#2239800#
(in japanese architecture) transom#1781540#
(in japanese dance) accompaniment music#2423320#
(in japanese history) crude warrior from the eastern parts of the country#1671220#
(in japanese history) one's class#1709200#
(in japanese history) the five kuni in the immediate vicinity of kyoto#1780340#
(in japanese history) warrior from the eastern parts of japan#1686200#
(in japanese history, a reference to) farmers who abandoned their fields and fled to the cities or other districts to evade onerous taxes#1808450#
(in japanese music) basic phrase (usu. repetitive)#2423320#
(in kendo) loin guard#1370860#
(in kendo) striking the head#1584695#
(in kyoto dialect) the hearth itself#2510560#
(in kyoto) to go north#1352290#
(in law) property damage (not including ships, buildings, planes and documents)#2088680#
(in linguistics) an isogloss#1733640#
(in logic) the object#1656510#
(in mid-sentence) used to catch one's breath or get someone's attention#2029090#
(in neg. sentences) (not) a soul#2255180#
(in neo-confucianism) the underlying principles of the cosmos#1957060#
(in northern japan) conger eel#1575020#
(in okinawa) carved and decorated stone container for storing the bones of one's ancestors#1370540#
(in okinawa) portable shrine used to move a deceased from their house to the graveyard#1575620#
(in one's) possession#1660540#
(in p2p networks) a program that monitors (and adjusts) activity of a p2p program#2168190#
(in passive voice) to be pressed (for time, etc.)#1432410#
(in philosophy) mechanism#1780160#
(in philosophy) thesis-antithesis-synthesis#1735260#
(in preliberation china) a store operated by a foreigner#1662230#
(in printing) distribution of type#1801270#
(in scuba diving) discomfort or pain caused by increasing water pressure compressing body air spaces and pushing body tissue inward#1068280#
(in shogi, chess, etc.) a move#1759580#
(in spite of) being old enough to know better#1000610#
(in spite of) being old enough to know better#2402110#
(in sumo and judo) posture in which the legs are firmly planted#1729790#
(in tendai) the four assemblies#2233550#
(in tendai) threefold truth (all things are void; all things are temporary; all things are in the middle state between these two)#2245880#
(in the ancient chinese army) one day's march (approx. 12.2 km)#1579660#
(in the ancient chinese army) three days' march (approx. 36.5 km)#2245750#
(in the diet) a spontaneous recess#1726620#
(in the game of go) captured territory#2423320#
(in the middle of) considering#2742990#
(in the midst of) busyness#1671120#
(in the process of) connecting#2634240#
(in the shape of a) mouth#1678070#
(in the stock market) short commitment#1753150#
(in the work) cited#2424780#
(in the) earth#1638280#
(in the) emperor's hearing#1173380#
(in the) kobe area#2183090#
(in the) neighbourhood#1512080#
(in the) newspapers#2658840#
(in the) nick of time#2109620#
(in the) prime of manhood#1643760#
(in the) same boat#2405280#
(in traditional eastern music) step (corresponding to a western semitone)#1551160#
(in wrestling or judo) pinning technique#1792860#
(in zoology) gonochorism#1725530#
(in) a day or two#2694460#
(in) a humble position with a small stipend#2046960#
(in) a state of rest#1940680#
(in) anything#2133160#
(in) care of#1790880#
(in) charge (of an area of responsibility, but not necessarily supervision of staff)#1418160#
(in) custody#1983590#
(in) each of the houses of the japanese parliament#2062820#
(in) high spirits#2656760#
(in) kind (income, benefit, rent, taxes, investment, etc.)#1263880#
(in) native dress#1947350#
(in) one voice#1451930#
(in) one's absence#2105070#
(in) secret#1170760#
(in) the armpit#1348840#
