taxi stand#1581880#
taxi#1076190#
taxi#2498650#
taxi#2741680#
taxicab#2644590#
taxidermy#1474480#
taximeter#2498660#
taxing one's ingenuity in devising something#2029870#
taxis (biology)#2603340#
taxiway#2513220#
taxon#2270680#
taxon#2697370#
taxonomic key#2115860#
taxonomist#2260620#
taxonomy#1504470#
taxpayer#1792240#
taxpayer#2147190#
taxus cuspidata var. nana#1189460#
tay-sachs disease#2242860#
taylor system#1078900#
tayra (eira barbara)#2745530#
tb#1078820#
tb#1997930#
tb#1998090#
tca (tricarboxylic acid) cycle#2439680#
tca cycle#1966220#
tcap#2701700#
tchaikovsky#1659800#
tchotchke#2516630#
tcl#2308800#
tcl-tk#2308810#
tcp#2377250#
tcp-ip#2308700#
tcu#2347350#
tdd#2360080#
tdi#2146860#
tdl#2314200#
tdm#2360170#
tdm#2360180#
tdma#2308730#
tdma#2360100#
tdma#2360160#
tea (coffee, cigarette) break#2058060#
tea (often used when offering someone a cup)#1749800#
tea (usu. green)#1002430#
tea (with roasted rice)#1263480#
tea and cakes or sweets#1422640#
tea and hot water#2410810#
tea arbor#1422700#
tea arbour#1422700#
tea bag#2186850#
tea bowl#2238020#
tea break (at work)#1002430#
tea break#2650640#
tea caddy#1422760#
tea cakes#1422650#
tea ceremony cottage, hut or room#1711660#
tea ceremony etiquette#1597110#
tea ceremony master#2591080#
tea ceremony performed with tables and chairs (instead of sitting on tatami)#2410870#
tea ceremony procedures#1597110#
tea ceremony stand with an enclosed shelf (invented by takeno jouou)#2437920#
tea ceremony#1002430#
tea ceremony#1422610#
tea ceremony#1422660#
tea ceremony#1422770#
tea ceremony#1711510#
tea ceremony#2410810#
tea chest#1711670#
tea cloth#1422580#
tea cloth#1898630#
tea container (usually for thick tea used at the tea ceremony)#2187810#
tea container having pronounced "shoulders" near the neck#2187820#
tea cosy#2140620#
tea cozy#2140620#
tea cup#1597530#
tea dealer#1422620#
tea dispenser (in office break rooms)#2658360#
tea drinking#1226430#
tea drinking#1711580#
tea extract#2662880#
tea flavoured rice gruel#1942440#
tea gathering (for the tea ceremony)#2410840#
tea gathering#2623320#
tea green#2751390#
tea grinding mortar (hand mill)#1942420#
tea gruel#1942440#
tea harvesting (picking)#1422750#
tea house used as a resting place#1227540#
tea house#1226430#
tea house#1422620#
tea house#1581670#
tea incrustation#1622510#
tea kettle#2725440#
tea ladle#1711490#
tea lady#2728430#
tea leaf#2111810#
tea leaves#1391530#
tea leaves#2111810#
tea leaves#2609420#
tea machine#2658360#
tea made from twigs of high-quality tea plants (esp. gyokuro)#2684610#
tea made from twigs pruned from the tea plant during its dormant season#2058380#
tea master#1226500#
tea master#2164990#
tea name (name bestowed upon a tea ceremony practitioner)#2511960#
tea napkin#1422580#
tea offering to the gods#1714940#
tea olive (osmanthus fragrans)#2066880#
tea party movement (usa, 2010-)#2675890#
tea party#1422660#
tea party#1633700#
tea party#2186840#
tea plant (camellia sinensis)#1422570#
tea plant (camellia sinensis)#2187480#
tea plantation#1422800#
tea plantation#1622390#
tea preparation#1422570#
tea prepared for the new year with the first water of the year#2624420#
tea prepared for the new year with the first water of the year#2624430#
tea processing industry#1784960#
tea processing#1784950#
tea produced in the mountains#1433810#
tea room#1711510#
tea seller#2589690#
tea served without sweets#1675840#
tea server#2728430#
tea server#2728650#
tea service#2543460#
tea set#1893400#
tea set#2211630#
tea set#2543460#
tea shop#1622390#
tea stains (on teeth, cups, etc.)#1622510#
tea stall#1737190#
tea store#1422860#
tea strainer#1711640#
tea table#1953570#
tea tasting#2776630#
tea tasting#2776640#
tea time#2684200#
tea towel#2590150#
tea tray#1655090#
tea tree#2692980#
tea urn#1711550#
tea utensils#1422680#
tea utensils#1422790#
