to gather (attract, receive) attention#2544860#
to gather (bringing something)#1315550#
to gather (e.g. mushrooms)#1328740#
to gather (for discussion)#2710050#
to gather (for discussion)#2762880#
to gather (in one place)#1219680#
to gather (speed)#1189980#
to gather (to exchange something)#1315550#
to gather (together)#1266550#
to gather and bundle together#2174910#
to gather and make a commotion#2004290#
to gather chestnuts from a fire#2102920#
to gather in large groups#1247530#
to gather in large numbers (of people)#2151610#
to gather in large numbers (of people)#2410630#
to gather in#1326880#
to gather knowledge#2006600#
to gather one's thoughts#2200890#
to gather speed#1400170#
to gather strength#1375060#
to gather together#1219630#
to gather up (a curtain, etc.)#1594520#
to gather up into one's arms#2761740#
to gather up#1399760#
to gather up#1399910#
to gather#1172230#
to gather#1219560#
to gather#1219590#
to gather#1219620#
to gather#1247500#
to gather#1266440#
to gather#1266570#
to gather#1332530#
to gather#1332570#
to gather#1333550#
to gather#1333560#
to gather#1333570#
to gather#1406110#
to gather#1406120#
to gather#1548560#
to gather#1552650#
to gather#1603020#
to gather#1654760#
to gather#1659460#
to gather#1707890#
to gather#1866960#
to gather#2007590#
to gather#2410370#
to gaze at the moon#1894470#
to gaze at#1259750#
to gaze at#1428830#
to gaze at#1604580#
to gaze at#1846590#
to gaze at#2750430#
to gaze back at#2448850#
to gaze into the distance#2625460#
to gaze long at#2017530#
to gaze out at#2678910#
to gaze#1259280#
to gear (engage) with#1209150#
to generalise#1165810#
to generalize#1165810#
to generate an event#2282540#
to genuflect#2651650#
to germinate#1427440#
to germinate#2146290#
to gesture to#1349590#
to get (a joke or explanation)#1107070#
to get (become) acquainted#2525960#
to get (become) intimate with#2525960#
to get (e.g. a taxi)#1514110#
to get (e.g. the gist of something)#2411360#
to get (ill)#1588760#
to get (someone) drunk#2634650#
to get (someone) drunk#2634660#
to get a better opinion of#1259900#
to get a bit better#2701950#
to get a black belt#1892850#
to get a blow in#1581440#
to get a call#1207590#
to get a divorce#1861690#
to get a fever#2410090#
to get a full house#1484330#
to get a good scolding#2102620#
to get a kickback#1967350#
to get a late start#1339650#
to get a laugh#2661710#
to get a lead#1326900#
to get a lead#2779510#
to get a loan#2758750#
to get a lump in one's throat#2705660#
to get a name for oneself#2665010#
to get a nap#2679190#
to get a phone call#1896590#
to get a phone call#2208100#
to get a raise in salary#1874360#
to get a rakeoff#1967350#
to get a reputation as a philanderer#1859930#
to get a return on one's investment#2731040#
to get a small share of what someone is enjoying#2642240#
to get a steady job#2098220#
to get a swollen head#2596000#
to get a tiny share of the profits#2642240#
to get accustomed to using#1305780#
to get accustomed to#1305350#
to get acquainted with#1242170#
to get across (e.g. of one's point)#1433030#
to get addicted#1437570#
to get ahead of#1432280#
to get all worked up about#1221650#
to get along (with someone)#1221570#
to get along (without something)#1295030#
to get along well together#2436570#
to get along well together#2588740#
to get along well with#1459760#
to get along well with#1471570#
to get along well with#2037880#
to get along well with#2088100#
to get along well#2139470#
to get along with#1426090#
to get along with#1643730#
to get along#1012980#
to get along#1514940#
to get along#2510060#
to get along#2739580#
to get an empty stomach#2021520#
to get an empty stomach#2255990#
to get an idea#2753860#
to get an inkling (of something)#1212590#
to get an upset stomach#2671020#
to get angry#1281500#
to get angry#1384860#
to get angry#1445690#
