the dragon#1552980#
the dyer wears white#2093280#
the dying#2172410#
the eagle#1733940#
the earliest buddhism#2714500#
the earliest#2538810#
the early bird catches the worm#2419020#
the early bird gets the worm#2031680#
the early bird gets the worm#2111130#
the early church#1261510#
the ears of the public#1563410#
the earth (historically, esp. as opposed to the heavens)#1445270#
the earth#1184620#
the earth#1420970#
the easel#1794930#
the easier of two slopes#1761980#
the east (of a region)#1448100#
the east#1448210#
the eastern army#1447770#
the eastern capital (now tokyo)#1448010#
the eastern church#1448140#
the eastern half#1448080#
the eastern sky#1447990#
the easy way#2730010#
the economic boom of 1958-1961#2112990#
the economic boom of the mid-1950s#2113000#
the edge (overlapping) part of a tatami mat#2114370#
the edge at the very tip of a sword#2178040#
the edge at the very tip of a sword#2178050#
the ego#1317460#
the ego#1743700#
the ego#2220800#
the eight basic brush strokes in writing chinese characters#2042090#
the eight directions#1476740#
the eight early japanese buddhist sects#2200840#
the eight gods who preside over the lucky/unlucky directions of the koyomi for each year#2561790#
the eight greater (buddhist) hells#2052070#
the eight kinds of suffering (birth, old age, disease, death, parting from loved ones, meeting disliked ones, not getting what one seeks, pains of the five skandha)#1476700#
the eight legions (devas, nagas, yaksas, gandharvas, asuras, garudas, kimnaras, mahoragas)#2166730#
the eight legions (devas, nagas, yaksas, gandharvas, asuras, garudas, kimnaras, mahoragas)#2166740#
the eight legions (devas, nagas, yaksas, gandharvas, asuras, garudas, kimnaras, mahoragas)#2166750#
the eight ministries (under the grand council of state of the ritsuryo system)#2250580#
the eight precepts (in addition to the five precepts, prohibitions against: lying in a luxurious bed; self-decoration, song & dance; and eating after noon)#2269680#
the eight unpardonable crimes in ancient japanese law#2194400#
the eight virtues#2593550#
the eighteen arhats#2265780#
the eighth day of the month#1476920#
the eighties (age, years, etc.)#2067810#
the eldest daughter#1613330#
the eldest son#1474250#
the elements#1438690#
the elements#1499750#
the elements#1764970#
the elite#2146640#
the elixir (of life)#1387190#
the emperor and empress#1553990#
the emperor system#1439030#
the emperor#1353130#
the emperor#1439180#
the emperor#1684620#
the emperor#1705350#
the emperor#1800670#
the emperor#2194430#
the emperor#2194440#
the emperor's age#1907850#
the emperor's censure#1430370#
the emperor's command#2104720#
the emperor's instructions#1173370#
the emperor's person or presence#1828500#
the emperor's person#1800740#
the emperor's personal favour#2562670#
the emperor's personal inspection#1173390#
the emperor's pleasure#1173400#
the emperor's thoughts#1353270#
the emperor's voice#1828550#
the empress, the empress dowager and the grand empress dowager#1423860#
the empty nature of all things#2270460#
the encyclopedists#1711100#
the end (i.e. leaving one at a loss of words)#2165280#
the end is in sight#2417570#
the end justifies the means#2078700#
the end of a story of block of text#2565470#
the end of autumn#2209240#
the end of it#1629890#
the end of the cold war#2132670#
the end of the game#2394470#
the end of the line#2520460#
the end of the match#2394470#
the end of the rainy season#1610440#
the end of the road#2520460#
the end of the world#2792710#
the end of things (esp. used for one's last writings)#2141340#
the end of#1525260#
the end#1001970#
the end#1064520#
the end#1155120#
the end#1192860#
the end#1264610#
the end#1457690#
the end#1548530#
the end#1584440#
the end#1589590#
the end#1786950#
the end#2060670#
the end#2067670#
the end#2522430#
