man who takes his wife's family name and marries into her family#1587760#
man whose presence seems to cause rain#1816190#
man with a bald or shaven head#1743330#
man with a bald or shaven head#1743340#
man with a corrupt heart#1902570#
man with a shaven head#1466640#
man with an unattractive, unusually shaped face#2164030#
man with plenty of guts#1902560#
man with wife and kids#1294350#
man#1129970#
man#1366770#
man#1369070#
man#1419990#
man#1419990#
man#1420020#
man#1420160#
man#1526410#
man#1580640#
man#1581510#
man#1623610#
man#1730670#
man#2027780#
man#2334060#
man#2742850#
man#2742870#
man'en era (1860.3.18-1861.2.19)#2092130#
man's appearance#2779260#
man's behaviour#2779260#
man's formal divided shirt#2707070#
man's formal divided skirt#1267440#
man's handwriting#1792520#
man's handwriting#1792530#
man's handwriting#2721490#
man's life span#1368090#
man's life vanishes like a dew#2047530#
man's looks#1862650#
man's man#2027770#
man's man#2703440#
man's stiff sash#1836770#
man's weeping (esp. someone not prone to tears)#1420050#
man'yougana written in kaisho or gyousho style#2106820#
man'yougana written in sousho style, an intermediate stage between hiragana and man'yougana#1818310#
man-catcher war fork#1306510#
man-crazy#1792590#
man-day#2104560#
man-eating (e.g. tiger)#1368240#
man-eating fiend#2041050#
man-eating shark#1066260#
man-hater#1792730#
man-hating feminist#2162220#
man-hour management#2438590#
man-hour#1367950#
man-hour#2502300#
man-hours#1560460#
man-machine interface#1130300#
man-machine system#2505550#
man-made calamity#1367750#
man-made island#2757090#
man-made object#2563400#
man-made product#1297410#
man-made satellite#1367430#
man-made water channel (e.g. round a castle)#2663390#
man-made#1367380#
man-made#1368580#
man-month#2456970#
man-of-war fish (nomeus gronovii)#2635380#
man-power resources#1368850#
man-power#2666620#
man-to-man defence#1130120#
man-to-man defense#1130120#
man-to-man#1130110#
man-trap#1792690#
mana#2489190#
manacles#1327900#
manacles#2050480#
manage#1128970#
manageable#2131820#
manageable#2725180#
managed (open) system#2382930#
managed by an urban prefecture#1611460#
managed code#2332090#
managed currency system#1979870#
managed float system#1979840#
managed float#2489150#
managed forest#1513390#
managed object class#2347670#
managed object#2347770#
managed open system#2382940#
management (e.g. of a business)#1214200#
management (of corporate affairs)#2152630#
management (of help)#1305950#
management aspects (of business)#2055460#
management attendance at work#2046670#
management by objectives#1535660#
management conference#1873140#
management consultancy#1991550#
management consultant#1129000#
management cost#1990050#
management costs#2612860#
management cycle#1129010#
management domain name#2347800#
management domain#2347790#
management environment#2347710#
management ethics#2450150#
management expenses#2664330#
management function#1214210#
management function#2347740#
management game#1128990#
management group#1251140#
management information base#2347750#
management information system (mis)#2452390#
management information system#2352260#
management information#1214240#
management level#2532250#
management method#2760510#
management of an organization#2659040#
management of one's livelihood#1622840#
management of one's property#1622840#
management organisation#1979860#
management organization#1979860#
management policies#1991560#
management reorganisation#1251180#
management reorganisation#1251230#
management reorganization#1251180#
management reorganization#1251230#
management resource#1251190#
management resources#1251190#
management responsibility#2569880#
management simulation#1129020#
management strategy#1251220#
management studies#1251150#
management support object#2347780#
management system#2060410#
