to become fat#1408220#
to become fat#2222610#
to become fine (of fabric)#1226490#
to become firm#1266550#
to become fluffy#1850700#
to become fond of#2105950#
to become for the first time#2013490#
to become formal#1279700#
to become fraught with emotion#2723900#
to become frayed#1950000#
to become friendly with#2525960#
to become friends#2525960#
to become frightened#1236630#
to become frigid#1297050#
to become frosted#2772410#
to become frosty#2772410#
to become fully qualified#1163780#
to become furious#2698190#
to become good-looking#1545800#
to become grainy#1852250#
to become greasy#1586580#
to become greasy#2749020#
to become grimy or dirty#1852090#
to become grown-up#2012150#
to become hard and fibrous#2545960#
to become hazy#2744620#
to become heightened in spirits#1874520#
to become hoarse#1005770#
to become hoarse#1415960#
to become hoarse#1876080#
to become hoarse#2254730#
to become hollow#2037000#
to become hungry#1626200#
to become hungry#2021520#
to become hungry#2217150#
to become hungry#2255990#
to become husky#2064510#
to become impeded#1291180#
to become impure (of a heart, society, etc.)#1415960#
to become indecent (of a conversation)#1548550#
to become independent#2402990#
to become independent#2721980#
to become infatuated#1437570#
to become inflated#1519990#
to become intensely cold#1297050#
to become intimate (of a man and woman)#1611350#
to become intimate (with opposite sex)#1459760#
to become intimate with (e.g. a woman)#1900760#
to become intimate with#1340560#
to become intimate#1003860#
to become intimate#1340450#
to become intoxicated (e.g. with drugs)#2083040#
to become intoxicated#1372650#
to become irrecoverable#1350760#
to become irresponsible (due to disgruntlement)#1602780#
to become irritable#1005150#
to become irritable#2660470#
to become irritated or angry (usually at something trivial)#1012340#
to become irritated#1350790#
to become irritated#1877800#
to become isolated#2460880#
to become keen on#2255400#
to become known#1420490#
to become late#2069050#
to become lax#1214430#
to become less capable#1582440#
to become less capable#1860350#
to become less crowded#1586265#
to become less formal#1295190#
to become less tense#1214430#
to become like summer#2463030#
to become limp#2261900#
to become locked (e.g. of automatic locking)#2089720#
to become loose#1214430#
to become loose#1497420#
to become loose#1950000#
to become loose#2036950#
to become lost#2759930#
to become lovely#2688320#
to become lucky#2136940#
to become lukewarm#1183320#
to become luminous at dawn (esp. the sky)#1532340#
to become merry#1497420#
to become misty#2744620#
to become moldy or musty (mouldy)#1635990#
to become more distant#1177830#
to become more distant#2721990#
to become muddled up#1612620#
to become muddy#1415960#
to become musty#1603070#
to become nauseated#1372650#
to become numb#1569620#
to become obsessed with#1326890#
to become obsolete#1472010#
to become obsolete#1472020#
to become oily#2749020#
to become old enough to understand what's going on around oneself (of a child, etc.)#2458200#
to become old#1980750#
to become one tile away from completion (mahjong)#1427900#
to become one tile away from completion (mahjong)#2018500#
to become opened up#1202460#
to become over cautious from a bad experience#2082570#
to become over cautious from a bad experience#2779740#
to become overcast#1457560#
to become overcast#1852000#
to become overly logical#2119100#
to become overweight as opposed to obese#2275150#
to become pale#1381420#
to become perverse#1000780#
to become perverse#1919400#
to become poor#2063030#
to become poor#2246410#
to become poor#2410510#
to become popular#1329590#
to become popular#1379760#
to become popular#1473860#
to become popular#2102750#
to become popular#2544860#
to become powerful#1010200#
