marginal profit#2161280#
marginal profit#2161290#
marginal profits#1291360#
marginal propensity to consume#2161300#
marginal propensity to save#2161310#
marginal revenue#2161320#
marginal rise#2020050#
marginal seal (special seal affixed into the margins of an official document to indicate that any later revisions to the document are valid)#2187600#
marginal sports#2489210#
marginal test#2353820#
marginal test#2353830#
marginal utility#1803670#
marginal#2489220#
marginalization#2273600#
margination#2159020#
margined coralfish (chelmon marginalis)#2545230#
marguerite (chrysanthemum frutescens)#2266470#
marguerite#2477300#
mariachi#2508110#
mariana trench (deepest part of the ocean, near the mariana islands)#2761490#
marianas#2005270#
marici (buddhist god of war)#1523880#
marici#1523870#
maries' fir (abies mariesii)#2197040#
maries' fir (abies mariesii)#2197050#
marifarm#1977120#
marigold (esp. the french marigold, tagetes patula)#2460640#
marigold#1682440#
marigold#2074940#
marihuana#1129400#
marijuana#1129400#
marijuana#1611230#
marijuana#2727010#
marimba (musical instrument)#1129450#
marimba player#2252480#
marimbist#2252480#
marimo (variety of algae, cladophora aegagropila)#1783680#
marina#1129330#
marinade#1129380#
marinade#1129390#
marinade#2527360#
marinara#2600830#
marine (e.g. product, animal etc.)#1773010#
marine accident enquiry#1773170#
marine accident inquiry#1773170#
marine accidents inquiry agency#1773180#
marine beef#1129460#
marine biogeographic region#1977080#
marine biology#2144370#
marine biology#2699280#
marine blue#1129470#
marine cave#1772910#
marine corps#1201740#
marine day (national holiday; 3rd monday of july)#2260430#
marine deposit#1976750#
marine ecology#2422700#
marine engine#1901580#
marine erosion#1201470#
marine erosion#1773150#
marine expeditionary force (us)#1989480#
marine iguana (amblyrhynchus cristatus)#1976590#
marine industries#1201390#
marine life#2720750#
marine look#1129490#
marine mammal#1639070#
marine meteorological observatory#1772840#
marine organism#2720750#
marine phenomenon#2585730#
marine plant#1201580#
marine procedure commission agent#2749890#
marine product#1773010#
marine products#1201200#
marine products#1201400#
marine products#1233110#
marine products#1233120#
marine products#1371520#
marine products#1976690#
marine ranch#1977120#
marine ranching#1129480#
marine science#1201800#
marine snow#1129430#
marine snow#1976770#
marine spirits#1736190#
marine sports#2470720#
marine toad#2199410#
marine tower#1129440#
marine transport#1772980#
marine transport#2653690#
marine transportation routes#1931650#
marine transportation#1201230#
marine#1129340#
marine#1129340#
marine#1201460#
marine#1201730#
marine#2578230#
marines (former japanese navy)#2597660#
mariology#2573150#
marionette clock#2634250#
marionette manipulation#1825590#
marionette#1129350#
marionette#1621790#
marionette#2065120#
marisat#1129360#
marital counseling#2669770#
marital relationship#1946100#
marital separation#1681700#
marital virtues#1496550#
marital vows#1731790#
maritime accident#2621860#
maritime affairs#1201410#
maritime authority#1772530#
maritime customs taxes#1773130#
maritime industry#1201390#
maritime insurance#1772500#
maritime judicial scrivener#2749890#
maritime law#1201430#
maritime law#1772490#
maritime nation#1201370#
maritime patrol aircraft#1977070#
maritime police#1989490#
maritime self defense forces (defence)#1613890#
maritime self-defense force#2158300#
maritime traffic safety act (1973)#2574360#
maritime#1201230#
maritime#1201460#
maritime#1815680#
maritime#2578230#
marjoram (origanum majorana)#1126420#
mark (e.g. in exam)#1441390#
mark (e.g. skid marks)#2702570#
mark in the shape of the katakana "re"#2109240#
mark indicating a defeat#1740820#
mark of liveliness#2557020#
mark placed in one of the four corners of a hanzi to show the tone in chinese#2705040#
