to dawdle#1851490#
to dawn#1202450#
to dawn#1674520#
to dazzle#1850590#
to dazzle#2065130#
to dazzle#2710690#
to deadlock#1685910#
to deafen#1561160#
to deal (a blow)#1358390#
to deal (a blow)#2007870#
to deal (a hit)#2085410#
to deal (cards)#1472990#
to deal a blow in return#1456860#
to deal a blow in return#2660790#
to deal a crushing blow to#2692690#
to deal exhaustively with#1561630#
to deal in#1326540#
to deal in#1346590#
to deal out#1503000#
to deal with (handle) a matter#1912810#
to deal with (someone)#2648800#
to deal with a large number#2102860#
to deal with a situation#1870460#
to deal with#1000300#
to deal with#1153440#
to deal with#1207590#
to deal with#1326660#
to deal with#1326820#
to deal with#1385350#
to deal with#1555560#
to deal with#1589260#
to deal with#2008380#
to deal with#2410400#
to deal with#2572400#
to deal with#2766910#
to debate#1561620#
to debate#1561640#
to debate#2098480#
to debate#2512450#
to debate#2660900#
to debate#2684640#
to decapitate#1384760#
to decapitate#1611260#
to decapitate#2565630#
to decay completely#1229320#
to decay#1229310#
to decay#1372430#
to decay#1497800#
to decease#2662860#
to deceive and lead astray#1225410#
to deceive somebody into believing (e.g. that black is white)#2035240#
to deceive someone#1881280#
to deceive#1012230#
to deceive#1224390#
to deceive#1225420#
to deceive#1271480#
to deceive#1418140#
to deceive#1551880#
to deceive#1562580#
to deceive#1566430#
to deceive#1572700#
to deceive#1572710#
to deceive#1574550#
to deceive#1597210#
to deceive#1600270#
to deceive#1600660#
to deceive#1852400#
to deceive#1912040#
to deceive#1929350#
to deceive#2185000#
to deceive#2534590#
to deceive#2793220#
to decide (e.g. an outcome)#2476080#
to decide (on something)#2153300#
to decide (the outcome of a match)#1254180#
to decide (to do)#1281020#
to decide by oneself#1885060#
to decide on a price and come to a deal#1219680#
to decide on#1157170#
to decide that#2136890#
to decide the outcome (e.g. game)#2524440#
to decide to ...#2136890#
to decide to#2215340#
to decide to#2537620#
to decide upon#1707850#
to decide upon#2065140#
to decide#1254140#
to decide#1254180#
to decide#1435380#
to decide#1440930#
to decide#1478460#
to decide#2403110#
to decide#2409940#
to decide#2577810#
to decide#2782110#
to decipher#1478460#
to decipher#2393540#
to decipher#2577810#
to deck oneself out#2009860#
to deck out#1357200#
to declaim#2056000#
to declare a state of emergency#1484970#
to declare impressively#2102480#
to declare#1264100#
to declare#1264320#
to declare#1362990#
to declare#1363070#
to declare#1609300#
to declare#2081040#
to declare#2397460#
to declare#2768150#
to decline (in prosperity)#1324490#
to decline (stock market)#1184550#
to decline in price#2413380#
to decline politely#2080060#
to decline to pay#1881240#
to decline#1158220#
to decline#1184590#
to decline#1232360#
to decline#1295190#
to decline#1372430#
to decline#1419570#
to decline#1482910#
to decline#1578210#
to decline#1578220#
to decline#2011060#
to decline#2183340#
to decline#2410410#
to decoct#1322590#
to decoct#1361330#
to decoct#1391410#
to decoct#1391440#
to decoct#2630420#
to decode#2393540#
to decompose#1497800#
to decorate gaudily#1357200#
to decorate with many bright colours (colors)#2035000#
to decorate#1297470#
to decorate#1357190#
to decorate#1357210#
to decorate#2767320#
to decoy out of#1541910#
to decoy#1266350#
to decrease (e.g. speed)#1214430#
to decrease (in size or number)#1263120#
to decrease#1263110#
to decrease#1384830#
to decrease#1548550#
to decrease#1634660#
to decrease#2008020#
to decrease#2764970#
to dedicate#1233580#
to dedicate#1515780#
to dedicate#1515790#
to dedicate#1516430#
to dedicate#1589090#
to dedicate#2008000#
to dedicate#2260230#
to dedicate#2267040#
to dedicate#2499510#
to dedicate#2743240#
