caribbean reef shark (carcharhinus perezii, species of requiem shark found in the tropical waters of the western atlantic ocean from florida to brazil)#2613530#
caribbean sea#1613040#
caribbean sharpnose-puffer (canthigaster rostrata)#2545020#
caribbean#2459880#
caribou#2480330#
caricature#1038750#
caricature#1224990#
caricature#1225070#
caricature#1844110#
caricature#2021530#
caricature#2466280#
caricaturing#2668140#
caricaturise#1038760#
caricaturize#1038760#
caries#1038740#
caries#1604850#
carillon#1038870#
carillon#1779720#
carina (constellation)#1823680#
carina#2749310#
caring about#1198040#
caring for (esp. a pet or a small object)#1150570#
caring for one's body#2733740#
caring for one's health#1190250#
caring for one's parents in return#1481140#
caring for the sick#1190640#
caring#1198060#
caring#2142160#
carme (moon of jupiter)#2679000#
carminative#2629060#
carmine red#2466290#
carmine#1036670#
carmine#1545940#
carmine#2255630#
carnal desire#1558470#
carnal desires#1643120#
carnal relations#1944700#
carnal#1469830#
carnal#2068690#
carnal#2726210#
carnality#1211760#
carnallite#2459540#
carnation (dianthus caryophyllus)#1036450#
carnation (dianthus caryophyllus)#2733180#
carnitine#2442990#
carnival#1036440#
carnival#1604135#
carnival-like religious celebrations (e.g. dancing festivals) that occurred across japan from june 1867 to may 1868#2583400#
carnivora#1883210#
carnivora#2512630#
carnivore#1827440#
carnivore#2093500#
carnivore#2703440#
carnivores (i.e. animals of the order carnivora)#1660320#
carnivorous animal#1827440#
carnivorous bird#2086530#
carnivorous plants#1839490#
carnivorous plants#1839510#
carnivorous#1463630#
carnivorous#2519910#
carnivorousness#2519910#
carnot cycle#2459970#
carnot's cycle#2459970#
carob#2435950#
carol#1042030#
carol#1853740#
carolina chickadee (parus carolinensis)#2232010#
carolina duck#2456330#
carolina horsenettle (solanum carolinense)#2216080#
carolina#1039290#
carotene#1039280#
carotenoid#2136750#
carotid artery stenosis#2608160#
carotid artery#1252970#
carotid body#2629840#
carotid duplex (ultrasound)#2124120#
carotid endarterectomy#2121780#
carotid glomus#2629840#
carotid stenosis#2608160#
carotinoid#2136750#
carousel#1668570#
carousel#2172090#
carouser#1542100#
carousing#1285480#
carp banner#1592910#
carp breeding#1914730#
carp streamer#1592910#
carpaccio#2181130#
carpal (any of the bones of the carpus in the wrist)#2193650#
carpal bone#1955340#
carpal tunnel syndrome#1327670#
carpel#1952730#
carpenter specializing in temple, shrine, etc. construction#2400140#
carpenter#1036590#
carpenter#1346260#
carpenter#1413690#
carpenter#1641940#
carpenter#2561490#
carpenter's inking device#1521660#
carpenter's inking string#1521510#
carpenter's square (for checking angles)#1578090#
carpenter's square#1578095#
carpenter's square#1789650#
carpenter's square#2243600#
carpenter's square#2243610#
carpenter's square#2243850#
carpentry shop#1807110#
carpet bombing#1570450#
carpet#1036580#
carpet#1595370#
carpet#1633930#
carpet#1695920#
carpet#1810010#
carpeting#1633930#
carping#1211380#
carping#1984830#
carport#1036660#
carport#1323120#
carpus#1955340#
carrageenan (seaweed-based emulsifying agent)#2133390#
carrefour#1855210#
carriage (e.g. of one's body)#1659340#
carriage (of the body)#1307740#
carriage beautifully decorated with gold, silver, gems, etc., for use by heian era nobles at festivals and like activities#2174620#
carriage by sea#2653690#
carriage for hire#1411140#
carriage or horse charge#1409060#
carriage porch#1655740#
carriage return#1500690#
carriage return#1500720#
carriage return#2292950#
carriage return#2385620#
carriage#1042010#
carriage#1173010#
carriage#1402870#
carriage#1471780#
carriage#1625860#
carriage#2399910#
carried aboard a warship#1815540#
carried away#2087700#
carried off#1567830#
