freedom fighter#1994650#
freedom from one's desires (entry into nirvana) is true bliss#2046480#
freedom movement#2532830#
freedom of assembly#2632280#
freedom of association#1254850#
freedom of conscience#2511800#
freedom of contract#2748510#
freedom of expression#2427660#
freedom of information act (usa)#1750490#
freedom of learning#1868210#
freedom of political activity#2427680#
freedom of speech#1992190#
freedom of the press#1340040#
freedom of the press#2521600#
freedom of the sea#1977060#
freedom of thought#1994000#
freedom of thought#2732200#
freedom of will#2267550#
freedom to carry out political activities#2427680#
freedom to choose one's marriage partner, parental wishes notwithstanding#1725980#
freedom#1111840#
freedom#1318720#
freedom#1602470#
freedom#2260850#
freeform curve#2361090#
freeing oneself of#1416450#
freeing oneself#1416600#
freeing port (on a ship)#2647090#
freeing#1318750#
freelance journalist#2537200#
freelance writer#2207570#
freelance#1111640#
freelance#1111920#
freelance#2654830#
freeloader living in a samurai's house#2591590#
freeloader#1231740#
freeloader#2044550#
freely adaptable, very flexible, nimble in adaptation#2053410#
freely#1178460#
freely#1317750#
freely#1318740#
freely#1335650#
freely#1406220#
freely#1850310#
freely#1862400#
freely#2011790#
freely#2046520#
freely#2051570#
freely#2153310#
freely#2768030#
freemartin#2669360#
freemason#2074320#
freemasonry#2074320#
freemen#1274750#
freeml#2325090#
freesia#1111720#
freestanding building, often in a park, used for receptions, dinners, etc.#2260780#
freestyle (e.g. swimming event)#1658620#
freestyle skiing#2184320#
freestyle#1111740#
freethinker#2677210#
freeware#1111660#
freeway#1028060#
freeway#1111650#
freeway#1283700#
freeway#1283720#
freeway#2485520#
freewheeling#2031180#
freewheeling#2053690#
freeze (e.g. program, food, etc.)#1446300#
freeze frame#1071130#
freeze#1111760#
freeze#1489000#
freeze-dried powdered miso (usu. salty)#2703190#
freeze-dried tofu#1284000#
freeze-dry#1111770#
freeze-out#2622740#
freeze-preservation#2689990#
freezer burn#2694680#
freezer#1111710#
freezer#1446310#
freezer#1556880#
freezer#1557180#
freezer#1557210#
freezer#1948710#
freezer#2690330#
freezerburn#2694680#
freezing (funds)#1499650#
freezing (over)#1727460#
freezing compartment#1948710#
freezing machine#1948700#
freezing mixture#1714770#
freezing or frost season#1727470#
freezing point#1239140#
freezing point#1489160#
freezing point#1557720#
freezing rain#1816170#
freezing temperature#2504300#
freezing to death#1446190#
freezing to death#1446340#
freezing weather#1210510#
freezing#1239100#
freezing#1239120#
freezing#1489000#
freezing#1556730#
freezing#1557170#
freezing#2468820#
freight and passengers#1864520#
freight car#1195870#
freight car#1803520#
freight company#1172810#
freight congestion#1661000#
freight costs#1542390#
freight depot#1195900#
freight forwarder#2521660#
freight forwarding agent#2621810#
freight included (prepaid)#1860910#
freight or carriage contract#1667380#
freight rates#1172820#
freight space#1646140#
freight traffic (transportation)#1931370#
freight train#1803510#
freight transport#2605550#
freight#1195250#
freight#1195890#
freight#1588620#
freight#1736210#
freight#1777580#
freight#1866800#
freight#2638650#
freightage#1931370#
freighter#1195330#
freighter#1195920#
freighter#1667400#
freighter#2588260#
french (language)#1111590#
french (language)#1111600#
french (language)#1501970#
french (made)#2405070#
french (produced)#2405060#
french and indian war (1754-1763)#2214580#
french angelfish (pomacanthus paru)#2544480#
french angelfish (pomacanthus paru)#2784160#
french bean#1170710#
french beans#1281530#
french boxing#2026480#
french bread#1111580#
french butterflyfish (prognathodes guyanensis, was chaetodon guyanensis)#2544270#
french cancan#1112540#
