to thrust#1306470#
to thrust#1456650#
to thrust#1456890#
to thunder#2064950#
to thwart#1397800#
to thwart#1433820#
to tick away (time)#1285890#
to tickle (one's fancy)#1003740#
to tickle (one's fancy)#1346450#
to tickle (one's fancy)#2525550#
to tickle#1003740#
to tide over#1354970#
to tide over#1384620#
to tidy up one's hair#1866750#
to tidy up#1396480#
to tidy up#1511790#
to tidy#2517080#
to tie (to)#1208220#
to tie a string#1904790#
to tie fast#2454550#
to tie on#1254650#
to tie one on#2153850#
to tie one's shoes#2735740#
to tie tightly#1266570#
to tie together#1208230#
to tie together#2769970#
to tie up in a bundle (e.g. straw, hair, bills, letters)#1581320#
to tie up#1208230#
to tie up#1254680#
to tie up#1626780#
to tie up#2085640#
to tie#1251900#
to tie#1251910#
to tie#1254620#
to tie#1254670#
to tie#1436570#
to tie#1476040#
to tie#1476050#
to tie#1503000#
to tie#1598040#
to tie#2476050#
to tie#2476060#
to tie#2477080#
to tie#2600480#
to tie-dye#1208230#
to tighten (a drawstring)#1594520#
to tighten#1427900#
to tighten#1436560#
to tighten#1436650#
to tighten#1601630#
to tighten#2106690#
to tile a floor#1914020#
to tile#2568390#
to till (soil)#1408810#
to till a rice paddy#1891980#
to till#1280950#
to till#1597890#
to till#2602570#
to tilt one's head in contemplation#2253110#
to tilt one's head to the side (in confusion)#1329220#
to tilt#1249420#
to tilt#1578230#
to tilt#2793680#
to time (sound, gauge, estimate)#1600650#
to tingle#1077700#
to tinker with#1000810#
to tinkle#1007970#
to tip over#1440980#
to tip over#1601870#
to tip up#2584210#
to tip#1249420#
to tiptoe#1433920#
to tire of someone's bragging#1313020#
to tire of waiting#1849180#
to tire of#2024820#
to tire of#2083420#
to tire#1483720#
to tire#1483740#
to tire#1518280#
to tire#2515020#
to tired to the bone#1883720#
to titillate#1003740#
to toady#2082920#
to toady#2589320#
to toast#1568910#
to toe the mark#1305180#
to toil#2623720#
to toil#2668460#
to tolerate#1232870#
to tolerate#1415110#
to top up (drinks, water, rice, etc.)#2202200#
to top up (with something)#1404700#
to topple over and lean at a precarious angle#1445800#
to topple over#1169320#
to topple over#1501500#
to topple#2083410#
to torment oneself (with the thought of)#1309220#
to torment#1190730#
to torment#1195120#
to torment#1195140#
to torment#1244360#
to torment#1285890#
to torment#1383160#
to torment#1432730#
to torment#1469840#
to torment#1566180#
to torment#1570090#
to torment#1592100#
to torment#1846940#
to torment#2035560#
to torture severely#1383170#
to torture#1195120#
to torture#1383160#
to torture#1596140#
to torture#1611090#
to torture#1912910#
to toss (i.e. one's head)#1361320#
to toss and turn (in bed)#2203070#
to toss away#2626370#
to toss into#1516500#
to toss#1456720#
to toss#1516530#
to toss#2433340#
to toss#2514820#
to toss#2714070#
to total#1436570#
to total#2761830#
to totter#1891340#
to totter#2009600#
to totter#2764980#
to touch (a person's heart)#1876510#
to touch (a person's) heart#1876520#
to touch (each other)#1358010#
to touch each other#2600560#
to touch emotionally#2694890#
to touch lightly#1551880#
to touch lightly#1636530#
to touch on a matter#2222410#
to touch on a subject#1357990#
to touch on the point#1914600#
to touch the vital point#2103190#
to touch up one's makeup#2102810#
to touch upon#1850450#
to touch#1357980#
to touch#1357990#
to touch#1385350#
to touch#1408810#
to touch#1448810#
to touch#1551930#
to touch#1560700#
to touch#2528250#
to touch#2766910#
to tour#2262210#
to tout (a principle, plan, etc.)#1250600#
to tow#1601900#
to tower above (the surrounding landscape)#1478140#
to tower above (the surrounding landscape)#2731880#
to tower above the rest#1632050#
to tower above#1692300#
to tower over#1485420#
to tower#1570770#
to tower#1851660#
to tower#2002290#
