the front#1378040#
the front#1489740#
the fruit of diligent study#1252040#
the fukuoka method#2578600#
the full house#1641060#
the full scope of the heavens#2026060#
the full-day (school system)#1395910#
the furnace#2717600#
the furthest ends#1721280#
the future (usually distant)#1528060#
the future is a closed book#1981600#
the future will take care of itself#2417270#
the future#1155050#
the future#1387210#
the future#1548070#
the future#1580990#
the future#1685880#
the future#1694080#
the gallery#1837960#
the gambia#2746530#
the game is over#1048410#
the gang of four#1915080#
the general public#1849900#
the general will#1988960#
the genital area#1170470#
the genuine and the spurious#1363500#
the ghost, when examined closely, was withered silver grass#2269940#
the giant slalom#1785680#
the giraffe#2511120#
the given ...#1343440#
the globe#1420970#
the go (shogi) world#1614480#
the goat#1303210#
the goat#2230640#
the god of foodstuffs (esp. of rice)#2187070#
the gods of heaven and earth#1439840#
the gods watching over humans from the heavens#2177350#
the gods#1438350#
the gods#2266090#
the gold standard system#1681990#
the golden rule ("do unto others as you would have them do unto you")#1181940#
the goldfish#1724160#
the goldfish#2636800#
the good and bad#2177390#
the good and the beautiful#1394540#
the good fortune to have been born male#1792700#
the good old days#2015860#
the good old days#2015870#
the good you do for others is good you do yourself#2211780#
the gospel according to john (book of the bible)#2204300#
the gospel according to luke (book of the bible)#2204290#
the gospel according to mark (book of the bible)#2204280#
the gospel according to matthew (book of the bible)#2204270#
the gospels#1826500#
the governed#1771600#
the government and the people#1352710#
the government and the people#1607350#
the government#1282060#
the grand shrine at ise#1786200#
the grand shrines of ise#1155270#
the grand shrines of ise#1155280#
the grandest#2054570#
the grass is always greener on the other side of the fence#2420100#
the grass is always greener on the other side#1008660#
the great bear#1521230#
the great deep#1786160#
the great depression#2261630#
the great evil god#2268620#
the great lakes#2029380#
the great learning - one of the four books#1413240#
the great saigo#1892340#
the great unwashed#2175370#
the great vowel shift#2177550#
the greater dog#1659410#
the greater east asian war#2094990#
the greater part#1196370#
the greatest of all#2647190#
the greatest of the day#2032100#
the greatest of the day#2050920#
the greatest#1985510#
the greens#2652520#
the gregorian calendar#1720530#
the grief or feelings of the emperor#2181970#
the ground#1445270#
the grudge (japanese horror movie)#2111060#
the guilty are audacious#2107780#
the gulf stream#1666730#
the gulf war#1666720#
the gums#1313560#
the hairline#1685500#
the hakone mountains#1476370#
the halifax explosion (dec. 6, 1917)#2158980#
the handwriting of a high-ranking person#1720970#
the hankul (hangul) alphabet (of korea)#2044390#
the happiness (good fortune) of being an actor#2054390#
the hard way#1832110#
the hardest thing of all#1642640#
the hare#2563180#
the harmonizing, mentally and physically, of two parties engaged in an activity#1000200#
the harmony of yin and yang energies#2041910#
the harvest#1330560#
the head#1363260#
the healing art#1159710#
the healing buddha#1538240#
the health insurance act#1714410#
the heat is off#2419330#
the heat of food just after cooking#2233760#
the heat of fusion#1717350#
the heavenly bodies#2040470#
the heavenly eye#1438640#
the heavenly jeweled spear used by izanagi and izanami#2244000#
the heavenly pillar on onokoro island, around which izanagi and izanami are said to have wed#2244010#
the heavenly shores#2050520#
the heavens#1173210#
