pass (e.g. in public transportation)#2558340#
pass (e.g. skipping a move, passing an examination, ticket to allow entry, etc.)#1101440#
pass (in fencing)#1456590#
pass (verdict)#2375870#
pass after catching up with#2464060#
pass completion (percentage) (us football)#2077610#
pass completion#2785060#
pass key#1586030#
pass phrase#2320010#
pass phrase#2340540#
pass poorly#2238190#
pass rate (of an exam, etc.)#1473340#
pass receiver#2491790#
pass the buck#1383200#
pass#1100560#
pass#1101440#
pass#1110460#
pass-through entity (legal term)#2399070#
passable#1011800#
passable#1190710#
passable#1387260#
passable#1866460#
passable#2150170#
passably#1012050#
passacaglia#2226760#
passage (horse gait)#2274450#
passage formed under the eaves of houses after heavy snowfalls (tohoku region)#1853860#
passage from scripture#2096070#
passage in a discourse#1167580#
passage of lines#1429380#
passage of the seasons#2666730#
passage of time#1551240#
passage of time#2170400#
passage of time#2679860#
passage point#1429390#
passage through (e.g. train skipping a station)#1433070#
passage through audience to stage#1194830#
passage ticket#1938660#
passage#1164690#
passage#1190810#
passage#1243940#
passage#1251250#
passage#1386140#
passage#1433000#
passage#1433180#
passage#1433600#
passage#1444670#
passage#1576220#
passage#1590250#
passage#1624830#
passage#1660290#
passage#1924490#
passage#2087210#
passage#2491800#
passage#2587370#
passage#2614010#
passage#2614020#
passage#2622790#
passageway#1560670#
passageway#1652850#
passameter#2491810#
passbook#1427180#
passbook#1433490#
passbook#2038030#
passcode#2320000#
passed ball (baseball)#1927320#
passenger (transport)#1553140#
passenger auto#1355450#
passenger boat#1226770#
passenger boat#1355230#
passenger cabin (on a plane)#1226730#
passenger car#1226740#
passenger pigeon (ectopistes migratorius)#2444300#
passenger plane#1553150#
passenger seat (e.g. taxi)#1226760#
passenger seat#1938290#
passenger ship#2013570#
passenger ticket#1355290#
passenger train#1948460#
passenger vehicle#1355460#
passenger#1101820#
passenger#1226630#
passenger#1580490#
passenger#1600500#
passenger#1653640#
passenger#1736180#
passenger#1943570#
passenger#1943900#
passengers getting on and off (a train)#1938650#
passengers left behind#1777570#
passer#2523440#
passer-by#1685840#
passerby#1433210#
passimeter#2491820#
passing (a ball) without looking#2094430#
passing (along the way)#1687380#
passing (along the way)#1687390#
passing (e.g. exam)#1284600#
passing (e.g. exam, bill through parliament)#1433070#
passing (e.g. in football) without looking#2214160#
passing an examination#1228190#
passing away peacefully to be reborn in paradise through invocation of amitabha#2051770#
passing away#1161270#
passing away#1613470#
passing away#1656650#
passing away#1753290#
passing away#2519880#
passing away#2662870#
passing by flying#2587360#
passing by#1619440#
passing each other#1298930#
passing each other#1465620#
passing each other#2568860#
passing fancy#1340620#
passing from father to son#2028340#
passing mark#1228210#
passing mark#1935430#
passing of days and months#1255790#
passing of time#2272310#
passing of years#2272280#
passing on by word of mouth#1276360#
passing on the baton#1601670#
passing on#1199710#
passing one by (without noticing)#2774770#
passing one's time#1619160#
passing oneself off as#1652930#
passing prosperity#2044180#
passing prosperity#2044190#
passing shot#2471860#
passing shower#1399010#
passing shower#1576430#
passing something from chopstick to chopstick#2691740#
passing successfully (inspection, examination, etc.)#2784460#
passing the bottle around#1682750#
passing the buck#1441060#
passing the center line#2505910#
passing the civil service examination#1896700#
passing the deadline#1316000#
passing the examination#1897010#
