catchy#2195430#
catechin#2234860#
catechism#1273340#
catechism#2480440#
catechol#2480450#
catecholamine#1037770#
catechu (vegetable extract containing tannin)#2234850#
catechu#1970510#
categorial component#1921610#
categorical grammar#1921620#
categorical imperative#1705210#
categorical imperative#2213690#
categorical imperative#2213700#
categorical imperative#2213710#
categorical imperative#2213870#
categorical judgment (judgement)#2213770#
categorical statement#1777080#
categorical syllogism#2213730#
categorical#1284830#
categorical#2213720#
categorical#2213880#
categorization#1504460#
categorization#2459700#
categorize#2150780#
categorizer#2291340#
category (only in the context of "category theory")#1257080#
category killer#2459690#
category mistake#2459680#
category property#2291360#
category theory#2112970#
category#1037790#
category#1328890#
category#1481910#
category#1499290#
category#1499540#
category#1499570#
category#1516930#
category#2291350#
catena#1559490#
catenation#1254770#
cater#1305110#
cater-cornered#1711270#
catercorner#2589090#
caterer#1305100#
catering meal#2599420#
catering service#1047970#
catering#1305090#
catering#1339530#
catering#1562490#
catering#2080390#
caterpillar (esp. hairless)#1625440#
caterpillar fungus (esp. cordyceps sinensis)#2701040#
caterpillar track#2792170#
caterpillar#1041400#
caterpillar#1947370#
catfish (esp. the amur catfish, silurus asotus)#1574880#
catgirl#2601510#
catgrass#2529550#
catgut#1040300#
catgut#1263930#
catgut#1439160#
catgut#1797980#
catharsis#1037550#
catharsis#2455270#
cathartic#2525610#
cathartic#2525620#
cathartic#2735800#
cathay (airline)#1041380#
cathedral (esp. catholic)#2259750#
cathedral#1037800#
cathedral#1581520#
cathedral#2098450#
cathedral#2227630#
cathedral#2227900#
cathepsin#2480460#
catheter#1037760#
cathetometer#2480470#
cathexis#2480480#
cathode rays#1170300#
cathode#1170290#
cathode#2066520#
cathode#2106610#
cathode(-ray) tube#1930430#
cathode-ray oscilloscope#2632480#
cathode-ray tube#1113680#
cathode-ray tube#1170310#
cathode-ray tube#2159330#
catholic (church)#1037840#
catholic catechism#1273620#
catholic church#1613030#
catholic epistles#2669880#
catholic priest#1364860#
catholic rite (e.g. mass)#2764870#
catholic#1037470#
catholicism#1037830#
catholicism#2541170#
catholicity#1497300#
catholicity#1633660#
cathouse#2520630#
cation#2027210#
cation#2456020#
catkin#1485820#
catmint#1021590#
catmint#2767600#
catnap#1187650#
catnip (nepeta cataria)#1021590#
catnip#2767600#
cats (esp. the musical: cats)#2447490#
catsup#1048100#
cattle (bos taurus)#1231490#
cattle barn#1231530#
cattle barn#1231560#
cattle breeding#1521830#
cattle chamois#2710730#
cattle droving#2553150#
cattle egret (bubulcus ibis)#2199600#
cattle manure#2058040#
cattle or horse trader#1601290#
cattle pen#2527610#
cattle plague#1845290#
cattle shed#1422190#
cattle thief#2768750#
cattle thief#2768760#
cattle#1192240#
cattleman#1231510#
cattleya (type of orchid)#1037850#
catty-cornered#1711270#
catv#2001520#
catv#2071060#
catwalk#1041610#
catwalk#2480490#
caucasian languages#2197630#
caucasian person#2412100#
caucasian#1475250#
caucasian#2751420#
caucasians#1841230#
caucasoid#2197650#
caucasoid#2197680#
caucus of the diet#2581470#
caucus of the diet#2581480#
caucus#1805960#
caucus#1999000#
caudal fin#1643505#
caudal vertebra#2446230#
caudal#1485810#
caudal#1485840#
caudata#2719450#
caught red-handed#1630950#
caul#2718170#
cauldron#1862080#
caulerpa scalpelliformis (species of green alga)#2263290#
cauliflower#1038840#
cauliflower#1195030#
cauliflower#2444740#
cauliflower-shaped nose#1703970#
caulking#1048770#
caulking#1896200#
caulking#2613760#
causal relationship#1168690#
causality#1261200#
causality#2665060#
causation#1177540#
causative (verb, etc.)#1306180#
causative microorganism#2687540#
