to run out (e.g. of the room)#2011990#
to run out (of stock, etc.)#1384860#
to run out of alcohol#1878830#
to run out of breath#2656000#
to run out of patience with#2119120#
to run out of patience with#2607870#
to run out of patience#1855980#
to run out of sake#1878830#
to run out of steam#2656000#
to run out of stock#1633420#
to run out of#1383780#
to run out of#2089730#
to run out#1370090#
to run out#1384860#
to run out#1514960#
to run out#1560840#
to run out#1568740#
to run out#2015790#
to run past from behind#1244820#
to run rampant#1010200#
to run riot#1519350#
to run short#1897820#
to run somebody over (with vehicle)#1612920#
to run swiftly#1456950#
to run through (e.g. gate, one's mind)#1244820#
to run through (e.g. with a sword)#1306450#
to run through one's fortune (in idleness)#2101400#
to run through to the end#1402510#
to run through#1402520#
to run through#1595870#
to run to waste#1984310#
to run to#1590110#
to run up to#1244750#
to run up to#2086170#
to run up#1244790#
to run#1303490#
to run#1338240#
to run#1383900#
to run#1402540#
to run#1451210#
to run#1568800#
to run#1570710#
to run#1949560#
to run#2762720#
to rush (someplace)#1590110#
to rush about#1846450#
to rush away#2026860#
to rush back#2771810#
to rush for (the door)#1180190#
to rush in (at the last minute)#1244780#
to rush into#1538420#
to rush like a flood#1859990#
to rush off#2026860#
to rush on#1333310#
to rush or crowd into#1599510#
to rush out from one's mouth (words, phrases, etc.)#2403990#
to rush out#1485350#
to rush out#1485360#
to rush over#1244750#
to rush#1228650#
to rush#1278830#
to rush#1456910#
to rush#1456950#
to rush#2010760#
to rush#2509850#
to rust away#1229320#
to rust together#1299650#
to rust#1299640#
to rustle#1403040#
to rustle#1403050#
to rustle#1631710#
to rustle#2008720#
to rut#1853070#
to sabotage by slowness#1057580#
to sabotage#2119830#
to sack#1384830#
to sacrifice (e.g. one's life)#1447040#
to sacrifice a bishop#1864860#
to sacrifice oneself#2016650#
to sacrifice something small in order to save something great#2417970#
to sacrifice something small in order to save something great#2572490#
to sacrifice#1233580#
to sacrifice#1516430#
to sacrifice#1622010#
to sacrifice#2267040#
to saddle#1267830#
to sag (ceiling)#1421580#
to sag (e.g. balloon, grapes)#1427460#
to sag#1370870#
to sail across#1354970#
to sail up#1352570#
to sail#2408120#
to salivate#2779610#
to sally forth#1246990#
to salt away#1552640#
to salt#1436570#
to salt#2211750#
to salt#2750970#
to salute (in admiration)#2237310#
to sample fragrance#1591110#
to sap#2730530#
to satirise#1448880#
to satirise#1625060#
to satirize#1448880#
to satirize#1625060#
to satisfy (conditions)#1601030#
to satisfy (one)#2249620#
to satisfy one's appetite#1902610#
to satisfy oneself#1218730#
to satisfy the conditions#1855580#
to satisfy the requirements#1885930#
to satisfy#1179830#
to satisfy#1440810#
to satisfy#1512390#
to satisfy#1512400#
to satisfy#1526670#
to satisfy#1609380#
to saturate#1216810#
to saturate#1216820#
to saute#1568920#
to save (i.e. in a bank)#1427160#
to save (on one's expenses)#1949280#
to save (on one's expenses)#2519220#
to save an enemy from trouble instead of taking advantage of their weakness#2724940#
to save bother#2685970#
to save effort#2685970#
to save face#1217790#
to save hassle#2685970#
to save labor#1916970#
to save labour#1916970#
to save money#1866350#
to save one's face#1864200#
to save one's face#1912200#
to save time#2685970#
to save trouble#2685970#
to save up#1552640#
to save#1229060#
to save#1344410#
to save#1351040#
to save#1382960#
to save#1386180#
to save#1543860#
to save#1552650#
to save#1600260#
to save#2011250#
to save#2701390#
to savor#1527010#
to savor#2607890#
to saw off#2779620#
to saw through#2533610#
to saw#1482080#
to say (something) over one's shoulder#1264050#
