bridge of nose#1486920#
bridge of nose#1487120#
bridge of shamisen#1607390#
bridge of the nose#1486740#
bridge of the nose#1487230#
bridge pier#1237420#
bridge pillar#1664540#
bridge plank#2559550#
bridge railing-post knob#1225400#
bridge spanning a river#1867170#
bridge#1114250#
bridge#1237410#
bridge#1237460#
bridge#1303650#
bridge#1628300#
bridge-opening ceremony#1739620#
bridged compound#2692410#
bridgehead#1237450#
bridgework#2640040#
bridging#2326250#
bridle made from knotted rope or leather#2666970#
bridle#1327630#
bridle#2033410#
bridle#2268670#
brie cheese#2676240#
brie#2445150#
brief "self-study" period before morning classes begin#2152640#
brief (comic) story#1348830#
brief (legal, patent, etc.)#2273820#
brief account#1810270#
brief argument#1347940#
brief bikini-like underwear, orig. from brazil#2778490#
brief championship#1301370#
brief comment or criticism#1843640#
brief comment#1575990#
brief entertainment#1161890#
brief explanation#1810330#
brief foreword#1660190#
brief genealogy#1810350#
brief history#1810160#
brief journey#2742710#
brief message#1661290#
brief note or letter#1661290#
brief personal record#1552070#
brief recess#1660250#
brief remark#1626540#
brief review#1373780#
brief shutdown#2697450#
brief sketch#1653770#
brief statement#1810230#
brief time#1404490#
brief word#1479220#
brief#1214330#
brief#1214390#
brief#1404490#
brief#1699180#
brief#2081210#
brief#2456600#
brief#2647200#
briefcase computer#2326220#
briefcase#1114190#
briefcase#1208910#
briefcase#1699170#
briefcase#1784700#
briefcase#2639470#
briefing a patient about a disease#2759400#
briefing a patient about a disease#2759750#
briefing#2466040#
briefing#2652800#
briefly drawn picture#1471890#
briefly salt-pickled fish slice#1474450#
briefly#1005390#
briefly#1164910#
briefly#1602050#
briefly#2202280#
briefly#2584150#
briefly#2768090#
briefly-boiled chicken breast (served cold and mostly raw as sashimi with wasabi-seasoned shoyu)#2609550#
briefs#1103270#
briefs#1103290#
briefs#1114180#
brier (erica arborea)#1113560#
brig (ship)#2479770#
brigade#1553230#
brigadier general#1341330#
brigadier general#1411970#
brigand#1303020#
brigand#2015320#
brigand#2085000#
brigand#2085010#
brigand#2666280#
brigantine#2502790#
bright (e.g. look)#1750810#
bright (esp. of the moon)#2427710#
bright (light) colour (color)#1641330#
bright (place)#2024730#
bright and brilliant#1875980#
bright and clear (e.g. sky)#1003040#
bright and early#1337150#
bright blue#1604080#
bright blue#1651220#
bright color#1878420#
bright colour#1878420#
bright even in the dark#1537180#
bright future#1273150#
bright golden yellow#1755200#
bright golden yellow#1755210#
bright green#1586150#
bright green#1762580#
bright green#2524160#
bright idea#1528500#
bright intelligence#1856560#
bright light#1195560#
bright light#1273150#
bright line#1224040#
bright moon#1189730#
bright moon#1611960#
bright moonlight#1915960#
bright or beautiful eyes#1651630#
bright or foolish#1758430#
bright red resin used in medicine, dyes, etc.#2258390#
bright red table grape, a cross between a flame tokay and a neo muscat#2101380#
bright red tinged with yellow#2685830#
bright red#1363250#
bright red#1532520#
bright red#1586190#
bright red#1646050#
bright red#2771610#
bright reddish#1177130#
bright sunshine#1475350#
bright white (esp. for snow and ice)#2215210#
bright white moon#1875000#
bright yellow (the color of amur corktree bark)#2199840#
bright yellow#2763250#
bright yellow-green tinged with grey#2723730#
bright#1223990#
bright#1303680#
bright#1303700#
bright#1392500#
bright#1532350#
bright#1532640#
bright#1549550#
bright#1554370#
bright#1569020#
bright#1586190#
bright#1590000#
bright#1598100#
bright#1606460#
bright#1613580#
bright#1616120#
bright#1750800#
bright#1856550#
bright#1882610#
bright#1915440#
bright#2036250#
