air duster#2726870#
air filter#2077130#
air flow#2581860#
air force captain#1871750#
air force#1027390#
air force#1245520#
air force#1689860#
air force#2074820#
air france#1027060#
air freight#1676270#
air freight#2598060#
air guitar (imaginary instrument used when pretending to play the guitar)#2121570#
air guitar#2121580#
air gun#1027150#
air gun#1675620#
air hammer#2458330#
air hole#1245480#
air hole#1583700#
air hole#1844270#
air hole#2477690#
air hostess#1027440#
air intake#1843930#
air lane#1246140#
air letter#1281350#
air liaison officer#1245540#
air lock#2477700#
air mail#1027510#
air mail#1281360#
air management#2058500#
air management#2058510#
air mass#1222470#
air mattress#1926070#
air mobile#1245800#
air mosaic#2285490#
air nfs#2285470#
air of importance#1535760#
air of importance#1861480#
air of innocence#1189080#
air of tension#2428940#
air of vulgar prosperity#2051450#
air one gives off#1391780#
air or style of disinterestedness#1802230#
air or vapour in the soil (vapor)#2021810#
air oxidation#2563940#
air pad#1027370#
air pageant#1027430#
air people#1027380#
air pipe#1709650#
air pipe#2645970#
air piracy#2274690#
air pirate#2274690#
air pistol#2477710#
air plant (tillandsia)#2157090#
air pluviation#1918350#
air pocket#1027480#
air pocket#1245480#
air pocket#1363630#
air pollution control law#1997870#
air pollution#1413340#
air pollution#1675540#
air pot#1027490#
air power#1675790#
air pressure (of tires)#2081580#
air pressure#1871740#
air propeller boat#1968030#
air pump (for inflating bike tires, basketballs, etc.)#2188700#
air pump#1027500#
air quality index#1997880#
air resistance#1675570#
air rifle#1027530#
air rifle#1675620#
air right#1027520#
air rights#1675420#
air route#1685680#
air sac#2209550#
air self-defense force (defence)#1631330#
air service#1027220#
air shoot#1027270#
air show#2518150#
air shower#2718580#
air shower#2718590#
air shuttle#1027260#
air sick#1027230#
air station#2477720#
air strike#1281340#
air superiority#1281380#
air superiority#1374690#
air supply outlet in air-conditioning system#2192070#
air supply#2276820#
air suspension#1923190#
air suspension#2502680#
air tank (scuba)#2209540#
air tanker#2571250#
air terminal#1027290#
air ticket#1281330#
air time#1946900#
air towel#1027300#
air traffic control tower#2600030#
air traffic control#1281310#
air traffic control#1685620#
air traffic controller#2620720#
air transport#1246060#
air transport#1638770#
air transport#2668160#
air transportation#2668160#
air travel#2017660#
air trip#2017660#
air vent (hole)#1933710#
air volume#2581860#
air with additional oxygen added#2208910#
air#1027090#
air#1245470#
air#1245790#
air#1409160#
air#1438880#
air#1499730#
air#1499900#
air#1625020#
air#1956660#
air#2613300#
air-borne bacteria#1675370#
air-borne infection#1675530#
air-borne infection#1675610#
air-conditioned car#1557310#
air-conditioned#1557300#
air-conditioner#1027180#
air-conditioning facilities#2121790#
air-conditioning#1027180#
air-conditioning#1027200#
air-conditioning#1557290#
air-conditioning#1557320#
air-conditioning#1955240#
air-cooled#1246130#
air-cooling apparatus#1557320#
air-cushion vehicle#2074580#
air-damper (e.g. in chimney)#2768540#
air-fuel ratio#2234530#
air-raid alarm#1676290#
air-raid hood#2617190#
air-raid shelter#1710080#
air-raid siren#1830920#
air-raid#1245650#
air-raid#1675430#
air-raid#1941780#
air-sea rescue#1931680#
air-to-air missile#1640620#
air-to-air#1245760#
air-to-surface missile#1245780#
air-to-surface#1245770#
airboat#2742830#
airborne brigade#1991100#
airborne cargo#1676270#
airborne concentration#2404000#
airborne division#1991090#
airborne early-warning system#1844740#
airborne early-warning system#2729450#
airborne refuelling craft#2571250#
airborne signal#2374320#
airborne troops#1245910#
airborne warning and control system#2729460#
