to do sweet-talk#1848230#
to do the business#2770910#
to do the ironing#2208950#
to do the job#2770910#
to do the trick#1310500#
to do thoroughly#1593410#
to do thoroughly#1848660#
to do thriving business#1463500#
to do thriving business#2607940#
to do throughout (e.g. the night)#1598340#
to do thus#2084700#
to do to completion#1012950#
to do to exhaustion#1370090#
to do to the entirety of#1432900#
to do together#1157230#
to do together#1163430#
to do together#2654170#
to do too much#1157220#
to do too much#1196000#
to do too much#1612730#
to do up (hair)#1254600#
to do up (one's hair)#1352320#
to do up one's shoelaces#2735740#
to do up#1584060#
to do well#2257610#
to do what one is told to#2033700#
to do wholeheartedly#2027890#
to do with determination#2103130#
to do with sincerity#1909410#
to do with something as one pleases#1980760#
to do without#1529570#
to do#1012980#
to do#1157090#
to do#1157130#
to do#1157170#
to do#1192850#
to do#1304790#
to do#1310370#
to do#1327200#
to do#1346450#
to do#1363090#
to do#1404740#
to do#1408810#
to do#1421900#
to do#1451150#
to do#1589060#
to do#1594450#
to do#1634290#
to do#1639220#
to do#1980590#
to do#2009980#
to do#2019450#
to do#2083150#
to do#2084010#
to do#2113620#
to do#2113630#
to do#2525550#
to do#2724410#
to do#2724440#
to do#2724450#
to do#2724460#
to do#2724470#
to dock#1291100#
to document#1223440#
to dodge#1271480#
to dodge#1911030#
to dodge#1984880#
to dodge#2009390#
to dodge#2102880#
to dodge#2396480#
to dodge#2578020#
to dodge#2764550#
to doggedly oppose#1609690#
to domesticate#1312960#
to domesticate#1899420#
to domesticate#2243950#
to dominate (usu. one's husband)#2108280#
to dominate#1152930#
to dominate#1902790#
to dominate#2411240#
to dominate#2792050#
to domineer#1156310#
to donate#1219560#
to donate#1310370#
to double the ranks#1878150#
to double up#2213600#
to double#1473240#
to double#1589480#
to double#2253700#
to double-cross#1360310#
to double-cross#1550380#
to double-cross#2203070#
to doubt one's own eyes#2755550#
to doubt#1225510#
to doubt#1281020#
to doubt#1984270#
to doubt#2596990#
to dovetail together#1397470#
to dovetail#1384370#
to download#1589260#
to downplay#2534870#
to downpour#1282750#
to downpour#1282780#
to doze (off)#1486080#
to doze off#2267490#
to draft a proposal#1857550#
to draft#2414570#
to drag (someone) away#2732610#
to drag along#1169000#
to drag along#2732610#
to drag around#1848990#
to drag down#1168840#
to drag in#1168990#
to drag in#2771650#
to drag into#1169050#
to drag into#1211150#
to drag on#1610950#
to drag on#2027730#
to drag out#1169000#
to drag out#1169450#
to drag out#1848980#
to drag things out#2570160#
to drag up#1356890#
to drag up#1601480#
to drag up#2790400#
to drag#1088760#
to drag#1601900#
to drain (cup)#1169780#
to drain (off)#1603510#
to drain away#2476180#
to drain dry#2432430#
to drain out#1652140#
to drain#1552120#
to draw (a cable)#1169250#
to draw (a card)#1169250#
to draw (a line)#1197060#
to draw (a line)#2105330#
to draw (a shape) in the air (with a sword, etc.)#1384830#
to draw (a thread)#1246990#
to draw (attention, etc.)#1169250#
to draw (identifiably)#1343890#
to draw (information from)#1505840#
to draw (plan, line, etc.)#1169250#
to draw (the winning ticket)#1601490#
to draw (water)#1229610#
to draw (water)#2773200#
to draw (water, etc.)#1229600#
to draw a bow#1914210#
to draw a check (bill, draft, etc.)#1361240#
to draw a circle#2772800#
to draw a conclusion#1873630#
to draw a curtain#1168850#
to draw a diagram#1887350#
to draw a line between#2787330#
to draw a line#1889140#
to draw a line#1909060#
to draw a plan#1887340#
to draw a sword#1256770#
to draw a sword#2086500#
to draw an arc (e.g. with a compass)#1266910#
to draw aside curt#1168920#
to draw aside#1917320#
to draw attention to#1589160#
to draw attention#2086730#
