to sprawl#1359990#
to sprawl#2590360#
to spray (paint, etc.) (onto a surface)#1602510#
to spray water on#1910190#
to spray#1005830#
to spray#1370560#
to spread (a report)#1264040#
to spread (as in fire)#1158210#
to spread (flames)#1469590#
to spread (make) a bed#1897530#
to spread (one's name, etc.)#2012880#
to spread (one's name, etc.)#2012890#
to spread (one's) wings#1894860#
to spread (out)#1602360#
to spread (rumours, etc.)#1303400#
to spread a rumor#1264090#
to spread a rumor#1370600#
to spread a rumour (rumor)#1485230#
to spread a rumour#1264090#
to spread all over#1633920#
to spread around#1602370#
to spread around#2715080#
to spread evenly (dough, cream, etc.)#1600290#
to spread far and wide#1310370#
to spread money around (e.g. to give, to loan, to invest, etc.)#2578000#
to spread on#2086270#
to spread one's legs#2737850#
to spread one's roots (of a tree, etc.)#2131510#
to spread one's wings#1894870#
to spread one's wings#2556390#
to spread or circulate a rumor (rumour)#1848550#
to spread out (something folded)#1358850#
to spread out#1176390#
to spread out#1202440#
to spread out#1497020#
to spread out#1707440#
to spread out#1850160#
to spread out#2764540#
to spread rumors#1860850#
to spread rumours#1860850#
to spread thickly#2012470#
to spread through#1587130#
to spread throughout#1432900#
to spread throughout#1433030#
to spread widely (e.g. disease)#1552310#
to spread word of#2657370#
to spread#1010200#
to spread#1278450#
to spread#1278460#
to spread#1303390#
to spread#1303460#
to spread#1303490#
to spread#1358850#
to spread#1358870#
to spread#1427900#
to spread#1444270#
to spread#1552140#
to spread#1568800#
to spread#1602370#
to spread#1608760#
to spread#2602140#
to spread#2715080#
to spring at or upon#1538410#
to spring at#1485280#
to spring back up#1429680#
to spring or rush out#1850660#
to spring or rush out#1850670#
to spring out#1419350#
to spring out#1606685#
to spring out#2013410#
to spring to mind#1640020#
to spring to one's feet#2764690#
to spring up#1378480#
to spring up#1378490#
to spring up#1429620#
to spring up#1429650#
to spring up#1538430#
to spring up#1601010#
to spring#1419400#
to spring#1429690#
to spring#1429700#
to sprinkle (e.g. with rain)#2009500#
to sprinkle (gold or silver powder on lacquerware)#2611890#
to sprinkle on from above#1581730#
to sprinkle over (e.g. salt, pepper, etc. on food)#1361180#
to sprinkle salt on#2211750#
to sprinkle salt on#2750970#
to sprinkle water on (something)#1910190#
to sprinkle#1303400#
to sprinkle#1310370#
to sprinkle#1361220#
to sprinkle#1361330#
to sprinkle#1408810#
to sprout#1197720#
to sprout#1197740#
to sprout#1378490#
to sprout#1427440#
to sprout#1517800#
to sprout#1602500#
to sprout#1912060#
to sprout#1912370#
to sprout#2013060#
to sprout#2146290#
to sprout#2576810#
to spur (on)#1474810#
to spur (on)#2630160#
to spur on#1244830#
to spur on#1244840#
to spur on#1642230#
to spur on#2007980#
to spurn#1567730#
to spurn#1602860#
to spurn#2012590#
to spurn#2272620#
to spurt out#1602500#
to spurt toward#2772740#
to sputter#1592180#
to spy on#1418260#
to spy on#2574260#
to spy out#1305690#
to spy out#1418240#
to squander (e.g. one's fortune)#2423540#
to squander (e.g. one's fortune)#2577800#
to squander one's fortunes#1884070#
to squander one's money (e.g. through gambling, pachinko, etc.)#1595910#
to squander one's money (through gambling, pachinko, etc.)#2123450#
to squander#1249420#
to squander#1305750#
to squander#1305860#
to square off#2011600#
to square one's shoulders#1633780#
to squash#1180310#
to squat#1005630#
to squat#1291800#
to squat#1573330#
to squat#2008370#
to squat#2218560#
to squat#2218570#
to squat#2542640#
to squat#2631000#
to squeak#1007770#
to squeak#1573450#
to squeal (to the police)#2259490#
to squeeze (money)#1228240#
to squeeze (to the utmost)#1848670#
