usage charge#2254340#
usage charge#2254350#
usage fee#2254340#
usage fee#2254350#
usage instructions#1306300#
usage method#1306310#
usage restrictions, limitations#2358910#
usage time#2143820#
usage volume#2512160#
usage#1265200#
usage#1271200#
usage#1305720#
usage#1306300#
usage#1405390#
usage#1585230#
usage#1602910#
usage#1612060#
usage#1660590#
usage#1877820#
usage#2774700#
usance bill#1136660#
usance#1136650#
usb bus power#2581180#
usb flash drive#2159440#
usb hub#2273980#
usb memory stick#2159440#
usb#2159430#
uscar#2787510#
uscar#2787520#
uscar#2787810#
use an indirect expression#1962360#
use and application#2748140#
use and benefits#1686870#
use association#2358540#
use case#2273740#
use of (military) force#1499020#
use of a verb or adjective conjugation (esp. ren'youkei) as a noun#2269210#
use of blue eyebrow pencil to indicate a character has shaved his cheeks (in kabuki)#2631400#
use of force#1321540#
use of seductive techniques to attain one's ends (usu. of women)#1357740#
use#1136680#
use#1275200#
use#1280250#
use#1281910#
use#1294890#
use#1305720#
use#1305900#
use#1305980#
use#1306200#
use#1306250#
use#1306300#
use#1321520#
use#1537970#
use#1546200#
use#1546380#
use#1549660#
use#1576560#
use#1597760#
use#1819760#
use#2606690#
use-by date#2438790#
used (e.g. used car)#2036820#
used after a date to indicate the death of a monk at that time#2187190#
used after a phone number to indicate that it is a switchboard number#1982860#
used after a phrase to modify the following noun#2098210#
used after hearing something lovey-dovey#1270520#
used after number or question word (e.g. nan or nani)#2104230#
used after the name of someone who is an older brother figure#2254970#
used after the name of someone who is an older sister figure#2266990#
used arrow, collected from battlefield#1629480#
used article (esp. clothes)#1001880#
used as a meaningless word in a song for rhythm#1009180#
used as a meaningless word in a song for rhythm#2726770#
used as an honorific for others' actions#2568000#
used at the same time#1506200#
used book#1265540#
used car#1136710#
used car#1265480#
used car#1424170#
used car#2448500#
used for cooling#2616380#
used for refrigeration#2616380#
used in place of sensitive word (often sexually related)#2193390#
used in sentence-final position as an indirect prohibition#2258690#
used in theater (kyogen, noh song, kabuki) when emphasizing#2734280#
used item in mint condition#2526560#
used item#1265060#
used paper#1659930#
used stamps#1578420#
used stamps#1883450#
used tea leaves#1711530#
used to ask a question#2425930#
used to create a form of question indicating that the speaker actually believes the opposite is true#2130440#
used to create a rhetorical question indicating that the speaker actually believes the opposite is true#2130450#
used to emphasize emotion, judgment, etc.#1502390#
used to encourage someone to get a wider perspective#1160300#
used to get someone's attention or press one's point#2100620#
used to increase the politeness of a greeting, apology, etc.#2210310#
used to indicate a common occurrence in the past (after a verb in past tense)#1502390#
used to indicate a general tendency#1502390#
used to indicate respect for the listener (or reader)#2210290#
used to indicate respect for those affected by the action#2210290#
used to indicate something that should happen#1502390#
used to liken one to someone who lives their life by instinct#2176610#
used to make an assertion#2425930#
used to people#1368950#
used to refer to another's acceptance of one's present#1744780#
used to refer to another's acceptance of one's present#1744785#
used to refer to someone whose name is unknown#2164890#
used to scold small children and pets#2097670#
used when visiting someone else's house to ask to be shown inside#2733840#
