collective behavior#1937850#
collective behaviour#1937850#
collective defense#2132680#
collective farm#1051520#
collective farm#1235050#
collective farm#1813580#
collective goods (i.e, goods or services such as parks, highways, etc. which could be supplied privately, but are usually provided by the government)#2161530#
collective guilt#2210390#
collective name for haiku, haibun, haiga, senryū, etc.#1471990#
collective name#2195800#
collective noun#1813480#
collective of ancestral spirits which have lost their individualities#2098060#
collective responsibility#2055200#
collective security#1813530#
collective term#2370470#
collective unconscious#2130290#
collective unconscious#2505580#
collective view (opinion)#1943970#
collective#1235040#
collective#1333690#
collective#1559660#
collective#2671850#
collectively#1506010#
collectively, the 83 new ldp members of parliament elected in the sept. 2005 general election#2137560#
collectivism (giving priority to a group rather than any individual member)#2145810#
collectivism#1051570#
collectivism#1234490#
collectivism#1813630#
collectivism#2466980#
collectomania#1051600#
collector#1051560#
collector#1937690#
collector#2451270#
collector's edition#1150930#
collector's item#2413140#
collector's version#2711410#
collectors#2413150#
college (offering a single course of study)#1801550#
college education (training)#1941880#
college graduate#1206980#
college graduate#1413270#
college lecturer#2643340#
college level#1039190#
college library#2642190#
college of arts#1486470#
college of arts#1486550#
college of general education#1761760#
college of liberal arts (general education)#1933400#
college of music#1183760#
college of music#1607650#
college of music#2666150#
college of pharmacy#1947730#
college of pharmacy#1955020#
college of science#1948310#
college paper#1039180#
college ring#2466990#
college student who is merely marking time to get into a better college#2043140#
college student#1413260#
college student#1414270#
college summer school#1191390#
college town#1931930#
college#1039170#
collegial body#1949550#
collegiate body#1949550#
collenchyma cell#2440070#
collet#2461970#
collider#1043900#
collider#2542310#
colliding-beam accelerator#2516970#
collie#1051380#
collimation#2659960#
collimator#2481750#
collimator#2659970#
collision congestion control#2393530#
collision detection#2365320#
collision detection#2413470#
collision enforcement#2351080#
collision#1051420#
collision#1351560#
collision#1436280#
collision#2024150#
collision#2414200#
collision#2603210#
collocation#1559430#
collocation#2258350#
collodion#2461980#
colloid chemistry#1964070#
colloid#1051660#
colloid#1783880#
colloidal particle#1964090#
colloidal solution#1964080#
colloidal suspension#2602850#
colloidal#1571090#
colloquial argentine language#2711220#
colloquial chinese#1841620#
colloquial expression#1611250#
colloquial grammar#2458180#
colloquial language#1405280#
colloquial language#1405300#
colloquial language#1678390#
colloquial sentence#1678390#
colloquial style#1405610#
colloquial style#1678400#
colloquial translation#1678410#
colloquial#2467000#
colloquialism#1405300#
colloquialism#2649050#
colloquium#1289910#
colloquium#2667800#
colluding#1009360#
collusion before a bid or tender#2062560#
collusion#1051430#
collusion#1235170#
collusion#1254940#
collusion#1420260#
collusion#1457820#
collusion#1458890#
collusion#1459750#
collusion#1538760#
collusion#1687530#
collusion#1711920#
collusion#1791120#
collusion#2043970#
collusive bidding at the initiative of government agencies#2118400#
collusive bidding#1838870#
collusive relationship#1538760#
collusive relationship#2132800#
collyrium#2749850#
colobus#2137350#
colocolo (leopardus colocolo)#2696360#
colocynth#2467010#
cologne#1048220#
colombia#1051780#
colon absorption#2436160#
