downward curve#1184950#
downward flow#2518730#
downward glance#1186450#
downward going#1184370#
downward move#1290940#
downward pressure#2736990#
downward price rigidity#1974390#
downward revision#2043120#
downward swing#2598940#
downward tendency#1372520#
downward trend#1184210#
downward trend#1184910#
downward trend#1741720#
downward#1184940#
downward#1881540#
downy cherry#2258530#
downy hair#1566310#
downy hair#2510040#
downy mildew (disease)#2454610#
dowry#1770020#
dowsing#1372100#
dowsing#2222050#
doxa#2523410#
doxology#1574280#
doyen of the diplomatic corps#1325750#
doyen#1261090#
doze#1613710#
doze#2261140#
doze#2398260#
dozen#1076650#
dozen#2483690#
dozens#1709220#
dozing off#2008080#
dozing#1001030#
dozing#1231890#
dozing#1632190#
dozing#1663100#
dozing#1704290#
dozing#2721160#
dp#2314630#
dpbx#2312370#
dpc#2310450#
dpe#2072440#
dpi#1974590#
dpi#2311340#
dpm#2618240#
dprk#1428470#
dps#2311920#
dpsk#2564060#
dpv#2208610#
dr (as a title)#1474620#
dr#2309990#
dr#2717040#
dr.surf#2314550#
drab#1475540#
drab, depressed man#2163290#
dracaena (any palmlike tree of genus dracaena or cordyline)#2258380#
drachm#1088890#
drachm#2257210#
drachma#2483700#
draco (constellation)#1552980#
draff#1881420#
draft (beer)#2652830#
draft (drawing, plan, etc.)#2413530#
draft (in casting)#2695830#
draft (of a document)#2746290#
draft angle#2695640#
draft beer#1088820#
draft beer#1378450#
draft beer#1378780#
draft budget#1543010#
draft committee#1261170#
draft dodger#1707130#
draft dodging#2642740#
draft dodging#2642760#
draft evasion#1707120#
draft exemption#1506730#
draft exemption#1707150#
draft horse#1601530#
draft horse#2259240#
draft mode#2314940#
draft of a magazine's content (usu. a table showing the allocation of each page)#2581130#
draft of a poem#1816810#
draft of a standard#1222990#
draft of cold air between two persons#1776380#
draft of magazine's content (a table showing the allocation of each page)#2580390#
draft papers#1638530#
draft papers#1638540#
draft plan circulated to obtain permission (draught)#1570130#
draft plan#1154770#
draft plan#1312290#
draft poem#1174870#
draft system#1707140#
draft#1088800#
draft#1088810#
draft#1157330#
draft#1157370#
draft#1162370#
draft#1185360#
draft#1185370#
draft#1261160#
draft#1280660#
draft#1327520#
draft#1401930#
draft#1401980#
draft#1436100#
draft#1505100#
draft#1551590#
draft#1575840#
draft#1602990#
draft#1736130#
draft#1776380#
draft#1869220#
draft#1960210#
draft#2414580#
draft#2600470#
draft-manuscript book#2525940#
draftee#1684370#
draftee#1861790#
draftees#1334290#
drafting (draughting, drawing) board#1940500#
drafting a plan#1712770#
drafting board#1197510#
drafting paper#2603160#
drafting#1223710#
drafting#1223770#
drafting#1223850#
drafting#1297750#
drafting#1428150#
draftsmanship#1370510#
draftsmanship#1380670#
drafty#1713520#
drag and drop#2314910#
drag bunt#1088780#
drag lock#2314930#
drag queen#1637800#
drag race#1088790#
drag#1088760#
drag#1195460#
drag#1258240#
drag#1436260#
drag#1663120#
drag#2691050#
dragee#2456370#
draggable#2259960#
dragging (someone) away#1559440#
dragging for mines#1399770#
dragging on and on#2063500#
dragging on#1006440#
dragging out tortuously#2704750#
dragging#1088750#
dragnet fishing#2574610#
dragnet#1601500#
dragnet#1763250#
dragon (as depicted in western myths)#1088740#
dragon (esp. a chinese dragon)#1629170#
dragon and tiger#1585130#
dragon boat (long 22-person canoe used for racing)#1120680#
dragon boat (long 22-person canoe used for racing)#1553060#
dragon boat#2452530#
dragon boat#2452540#
dragon coiled on the earth, which has not yet ascended to the sky#2734950#
dragon flute (medium-pitched bamboo transverse flute with seven-holes)#2257030#
dragon fruit#2673550#
dragon god#1553070#
dragon god#2735370#
dragon king#1553070#
dragon king#1823650#
dragon king#2735370#
