double blossom#1476830#
double bogie#1924100#
double bogie#2105100#
double boiler#1462120#
double bond#1729810#
double booking#2210980#
double bridge at the palace#1462130#
double bunk#1642960#
double byte#2307970#
double cast#2483470#
double check#1293250#
double cheeseburger#2583470#
double cherry blossoms#1476840#
double chin#1462110#
double circle#1944660#
double click#2307920#
double cocoon#1461230#
double collar#2483480#
double collision#2660970#
double contingency#2505650#
double corner approach (tactic in the game of go)#2655280#
double course#2483490#
double crochet#2413440#
double date#2760150#
double decomposition#2670550#
double density#2381840#
double doors opening from the centre#1782670#
double doors opening from the centre#2648210#
double dribble#2483500#
double dutch#1610360#
double duty#1462260#
double eagle (golf)#2483510#
double effort#1582690#
double election (e.g. of the lower and higher chambers)#2615600#
double election (e.g. of the lower and higher chambers)#2615610#
double electron capture#2690960#
double exposure#1462160#
double exposure#1462170#
double exposure#1462360#
double fault#1987160#
double feature (movie)#1463170#
double feature (movie)#1982370#
double figures#1461540#
double file#1463340#
double flat (music)#1885450#
double flat (music)#2633940#
double gain#1553930#
double georgette#2483520#
double glazing#1120720#
double glazing#2547270#
double grave of lovers who died together#1731800#
double hat-trick#2524290#
double helix (structure of dna)#1462350#
double hyphen#2483530#
double image#2483540#
double insurance#1336700#
double jeopardy#2674930#
double knot#2688100#
double length register#2381810#
double life#1462250#
double love suicide#1356280#
double marriage (in the same family)#1335990#
double meaning#1553480#
double meaning#2516180#
double murder#1462480#
double negative#1462320#
double overhead camshaft#2218170#
double pine#1855920#
double play#1336240#
double play#2218240#
double precision floating point#2381770#
double printing#1462190#
double quotation (mark)#2307900#
double quote#2307910#
double quotes#2380250#
double reed#2483550#
double refraction#2517830#
double register#2381810#
double ring (pattern)#1323360#
double role#1463240#
double role#2052470#
double role#2483560#
double room (e.g. at a hotel)#2137670#
double room#2274050#
double room#2554320#
double salt#2218300#
double score#2483570#
double scull#2483580#
double sharp (music)#2633780#
double shot of espresso coffee#2672390#
double sign (e.g. plusminus)#2542940#
double size of character#2381760#
double size#1473330#
double slap in the face (second slap administered by the return motion of the back of the hand)#2620650#
double sliding door#1972250#
double sole#1462290#
double space#2307930#
double speed cd-rom drive#2381790#
double speed cpu#2381800#
double standard of morality#1462310#
double standard#1463140#
double standard#1827780#
double standard#2447750#
double standards#1694650#
double standards#2007120#
double star#1462240#
double steal#1885420#
double steal#2483590#
double stroke of good luck#2423770#
double suicide#1284560#
double suicide#1284570#
double suicide#1360840#
double suicide#1401130#
double taxation#1729820#
double time#1244800#
double tone#2483600#
double tongue#1461650#
double tooth#1476850#
double tooth#2661870#
double track#1827980#
double track#2483610#
double vision#1624750#
double volcano#2604450#
double weaving#1824890#
double weeping rosebud cherry (prunus pendula)#2228680#
double weeping rosebud cherry (prunus pendula)#2228690#
double weeping rosebud cherry (prunus pendula)#2228700#
double weeping rosebud cherry (prunus pendula)#2228710#
double whetstone#1284510#
double width (of cloth; usu. 1.42 meters)#1077110#
double width (of cloth; usu. 1.42 meters)#2786280#
double width character#2381830#
