to arrive at the station#1861220#
to arrive at#1281730#
to arrive at#1422970#
to arrive home#2076540#
to arrive somewhere after a struggle#1416680#
to arrive#1001860#
to arrive#1207590#
to arrive#1296310#
to arrive#1311870#
to arrive#1457200#
to arrive#1518080#
to arrive#1547720#
to arrive#1591270#
to arrive#2430630#
to arrive#2600680#
to ascend (as a natural process, e.g. the sun)#1352570#
to ascend (the throne)#1331530#
to ascend into the sky#2399800#
to ascend to heaven#2108130#
to ascend to the top#1600380#
to ascend#1352290#
to ascend#1352570#
to ascertain a person's innermost feelings#1550720#
to ascertain or tell the difference (between)#1879310#
to ascertain#1205780#
to ascertain#1376630#
to ascertain#1456670#
to ascertain#1505950#
to ascertain#1604620#
to ascertain#1610220#
to ascertain#1641710#
to ascertain#2107090#
to ask (politely)#1925710#
to ask (politely)#1957260#
to ask a big favour#2615270#
to ask a high price#2111660#
to ask a leading question#1852260#
to ask a question in return#1591060#
to ask a question of (a person)#1896630#
to ask a question#1535940#
to ask a question#2108190#
to ask after (health)#1259990#
to ask again#1535990#
to ask again#1591060#
to ask again#1851140#
to ask back#1535990#
to ask each other#1541870#
to ask for a repeated explanation#1591060#
to ask for a revision#1861370#
to ask for advice#1886240#
to ask for and receive#1271600#
to ask for help#2759410#
to ask for instructions#1859900#
to ask for money#2063980#
to ask for someone's opinion#1859900#
to ask for the impossible#2017610#
to ask for the impossible#2103100#
to ask for trouble#2570120#
to ask for#1238780#
to ask for#1362910#
to ask leave#1419570#
to ask out (on a date)#2028130#
to ask questions#2108190#
to ask someone to come#1266420#
to ask the opinion of (a superior)#1877720#
to ask the way#1855740#
to ask to be made a pupil#2662300#
to ask unreasonable things#2615270#
to ask#1305700#
to ask#1349590#
to ask#1369940#
to ask#1536000#
to ask#1541900#
to ask#1548370#
to ask#1591110#
to ask#1592920#
to ask#2783690#
to aspirate#1652120#
to aspire to#1309060#
to assail the enemy#1895550#
to assail#1279130#
to assail#1333330#
to assassinate someone while he sleeps#2118410#
to assassinate#1306490#
to assault (a castle, etc.)#1216130#
to assault with a sword#1870750#
to assault#1253200#
to assault#1279130#
to assault#1675220#
to assemble (as a military unit or posse)#2151610#
to assemble (as a military unit or posse)#2410630#
to assemble (e.g. components)#2595440#
to assemble (e.g. goods into a set)#1654760#
to assemble (necessary items)#2007930#
to assemble (necessary items)#2410380#
to assemble everything together#2002650#
to assemble#1266550#
to assemble#1333540#
to assemble#1333550#
to assemble#1333560#
to assemble#1397580#
to assemble#1397590#
to assemble#1406110#
to assemble#1659460#
to assemble#1707510#
to assemble#2007590#
to assemble#2410370#
to assent to#2649040#
to assent#2407950#
to assent#2646940#
to assert#1264100#
to assert#1264170#
to assess (often one's fate)#2414590#
to assess#1195720#
to assess#1195730#
to assess#1207810#
to assess#1259290#
to assess#1467530#
to assess#1490010#
to assess#1589350#
to assign (to study under)#1331540#
to assign a penalty#2410980#
to assign a role to an actor#1913080#
to assign#1195720#
to assign#1195730#
to assign#1207810#
to assign#1207880#
to assign#1334270#
to assign#1357030#
to assign#1361280#
to assign#1544730#
to assign#1606920#
to assign#1851710#
to assign#2538600#
to assist#1328190#
to assist#1613820#
to assist#2006200#
to assist#2139740#
to assist#2410320#
to associate with#1242520#
to associate with#1271700#
to associate with#1597790#
to associate with#1603920#
to associate with#1603930#
to associate with#1610300#
to associate with#2572400#
to associate#2348270#
to associate#2787150#
