start#1390650#
start#1418890#
start#1477690#
start#1483880#
start#1519860#
start#1551240#
start#1581610#
start#1582310#
start#1591290#
start#1733170#
start#1778900#
start#1798860#
start#1813370#
start#1837600#
start#1896380#
start#1908680#
start#1956430#
start#2154650#
start#2392010#
start#2397160#
start#2454290#
start#2612430#
start-aligned#2378310#
start-stop synchronization#2375300#
start-stop system#2375320#
start-stop transmission#2375290#
start-up company#1120350#
start-up company#1995770#
start-up company#2107310#
start-up#1583130#
starter culture#2563990#
starter motor#2083850#
starter#1069290#
starter#1393050#
starter#1795550#
starters kit#2303520#
starting (departure) time#1938140#
starting (e.g. engine, computer)#1223880#
starting (e.g. play, concert)#1202530#
starting (in machines)#1307600#
starting (things)#2570750#
starting (train) station#1679580#
starting a business#1223750#
starting a business#1611740#
starting a new course#1617450#
starting a new life#1636020#
starting a train (or bus, etc.) before all the passengers are on board#1630850#
starting a war#1202810#
starting afresh#1694530#
starting again#2620770#
starting an action without considering objections to it any longer#1630850#
starting an enterprise and (or) carrying it to final success#2049150#
starting an important maneuver at the end of a game of go#2410850#
starting block#1069340#
starting gate (horse racing)#2594250#
starting gun signal#1741560#
starting late or behind schedule#1705720#
starting late#1270020#
starting life anew#1636020#
starting line#1602840#
starting line-up#1997200#
starting lines in the ring#2022170#
starting lineup#1069360#
starting member#1069350#
starting member#1069820#
starting new (it) equipment#2291270#
starting operations at a port#1202680#
starting out#1580140#
starting pitcher#1069330#
starting pitcher#1388260#
starting pitcher#1388450#
starting point for an ascent (mountain, stairs, etc.)#1352530#
starting point of a mountain ascent#1897540#
starting point#1223860#
starting point#1262160#
starting point#1340010#
starting point#1602990#
starting point#1666180#
starting point#2423210#
starting salary#2741650#
starting shot#1560950#
starting signal#1560950#
starting something without sufficient preparation#2772820#
starting stalls#2594250#
starting station#1936290#
starting tag#2345510#
starting the new school year from autumn (instead of spring)#2692170#
starting the preparations for new year's festivities (december 8 in tokyo, december 13 in kyoto)#2523710#
starting time of work#2427190#
starting time#2128920#
starting to run#1712410#
starting to speak#1384280#
starting to walk#2016770#
starting up (e.g. business, computer)#2056160#
starting up and developing a business#1924670#
starting variable#2345530#
starting with vigor but ending with no action#2057430#
starting work#1331590#
starting work#1331830#
starting#1207570#
starting#1388430#
starting#1583130#
starting#2474080#
startled hare#1802510#
startled out of one's wits#2040290#
startling appearance#1614580#
startling#1009040#
startling#1236690#
startling#1238730#
startling#2664460#
startup (interval of) time#1223900#
startup (point in) time#1223890#
startup disk#2303550#
startup disk#2349850#
startup items#2349870#
startup screen#2303540#
startup screen#2349860#
startup#1223880#
startup#2303530#
starvation tactics#1506760#
starvation therapy#1614570#
starvation#1224070#
starvation#1224090#
starvation#1591040#
starvation#1593120#
starving and freezing to death#2562660#
starving people#1869720#
starving to death#1587980#
starving to death#2714050#
starving#1011540#
starving#1212040#
starving#2080610#
stash#1571230#
stasi (staatssicherheitsdienst, state security service of east germany)#2206660#
stasis ulcers#2727380#
state (condition, strength) of a country#1286730#
state (of health)#1545430#
