followed by#2076500#
follower of each new fad#1130420#
follower of mohism#2598300#
follower of the orthodox school#1822850#
follower#1112730#
follower#1149930#
follower#1207000#
follower#1233560#
follower#1308050#
follower#1331480#
follower#1335330#
follower#1359180#
follower#1359470#
follower#1372740#
follower#1536140#
follower#1536230#
follower#1536240#
follower#1581960#
follower#1620280#
follower#1704390#
follower#1724640#
follower#1825250#
follower#1836300#
follower#2529640#
follower#2632790#
follower#2643610#
follower#2643640#
followers of shintoism#1364800#
followers#1167020#
followers#1365800#
followers#1495720#
followers#1561260#
followers#1597910#
followers#1707670#
followers#1718320#
followers#1916400#
following (a person to a place)#1856840#
following (e.g. profession or occupation)#1335320#
following (e.g. someone's opinion)#1432530#
following (e.g. suit, in someone's footsteps, etc.)#1619900#
following ...#1432930#
following ...#2542450#
following a contrary path#1693580#
following a river#1811480#
following advice#1616600#
following around#1011440#
following blindly#1496450#
following blindly#1738570#
following chapter#1316590#
following day#1532260#
following equation#1316550#
following month#1547490#
following one's lover (husband, wife) into death#2034880#
following one's master into death by committing ritual suicide (seppuku)#1738230#
following one's nose#1790920#
following or later or last clause or article, etc.#1678900#
following paragraph#2790100#
following right course#1495470#
following rules without thinking for oneself#2705650#
following someone in suicide#1341460#
following someone through a locked door, thus obtaining unauthorized access#2592560#
following someone's example#2738180#
following someone's example, and committing suicide#1269930#
following suit without reflection#1496450#
following suit#2738180#
following supplements#2407560#
following the crowd#2049710#
following the crowd#2140460#
following the lead of#1620280#
following the natural course#2060160#
following the path of evil#2040980#
following the teachings of buddha to turn the world's evil into good#2553600#
following train#2713520#
following wind#1110810#
following with one's eyes#1618410#
following year#1547520#
following#1269870#
following#1290860#
following#1316380#
following#1333370#
following#1342190#
following#1525280#
following#1532250#
following#1620260#
following#1678570#
following#1738070#
following#2598280#
followup (e.g. netnews)#1110800#
folly#1245130#
folly#1601260#
folly#1615350#
folly#1776150#
foma#2324510#
foment#1357080#
fomentation#1320510#
fomenting (trouble)#1411000#
fomitella fraxinea#2407150#
fond#1110870#
fond#1308040#
fondant#2445070#
fondling#1560690#
fondly#1288510#
fondly#1606440#
fondness (for a significant other, etc.; often used teasingly)#1825660#
fondness for singing#1150800#
fondness for speculation#1646370#
fondness for women#1345110#
fondness#1277450#
fondness#2755850#
fondue#1110880#
font editor#2324710#
font family#2324740#
font file#2324730#
font metric#2324760#
font metrics#2324800#
font name#2645310#
font of purifying water placed at the entrance of a shrine#1693840#
font program#2324750#
font reference#2324770#
font resource#2324780#
font size#2324720#
font size#2324790#
font#1110890#
font#1315200#
fontanel#2239530#
fontanel#2454470#
fontanelle#2239530#
fontanelle#2454470#
foobar-style name for a dummy variable#2276170#
food (esp. chicken and vegetables) boiled in plain water (or sometimes dashi, etc.) and served with dipping sauce (esp. ponzu)#1371690#
food (esp. staple food such as rice or wheat)#1358690#
food (meat, fish, vegetables, etc.) cooked separately but served together on one dish#2140750#
food (on a table) (esp. a small japanese table)#1787590#
food additive#1358610#
food agency#1839820#
