complete meal#1112130#
complete metamorphosis#2230870#
complete music#2025930#
complete novel#1688240#
complete pathname#2347190#
complete power of attorney#1824240#
complete prohibition#1396270#
complete pullout (pullback)#2049030#
complete recovery from illness#1822870#
complete recovery of health#1394940#
complete recovery#1581190#
complete recovery#1614110#
complete representation#2347290#
complete rest and quiet#2048480#
complete reversal of values or ways of thinking (over time)#2045450#
complete reversal of values or ways of thinking#1697250#
complete revocation#2051970#
complete ruin#1216620#
complete set (of books)#1665260#
complete set of books#1216710#
complete set of household goods#2042870#
complete set#1163080#
complete set#1395360#
complete set#1490650#
complete seven-structured temple compound#1319420#
complete ship withdrawal#2443300#
complete state ownership of land and citizens (proclaimed by the taika reforms) (ritsuryo period)#2268420#
complete stranger#1828990#
complete subject#1326170#
complete submission#2048490#
complete support#2347270#
complete table#2347300#
complete translation#1211620#
complete translation#1396310#
complete utilization#2651420#
complete version#2543890#
complete victory#1153140#
complete victory#1216490#
complete victory#1395370#
complete victory#1614120#
complete view#1166950#
complete work of art#1708370#
complete works#1395340#
complete works#1414370#
complete works#2676400#
complete#1053760#
complete#1159680#
complete#1211490#
complete#1216250#
complete#1259620#
complete#1311890#
complete#1334350#
complete#1341970#
complete#1363250#
complete#1394770#
complete#1394790#
complete#1395520#
complete#1396300#
complete#1437680#
complete#1590970#
complete#2008570#
complete#2013900#
complete#2272910#
complete#2726100#
complete#2746990#
complete#2747030#
complete#2783430#
completed literary work#1511870#
completed#1220390#
completed#2198630#
completely (e.g. at a loss)#1004080#
completely (e.g. forgetting)#2121230#
completely (from the bottom of one's heart)#1360860#
completely (quitting, etc.)#1006150#
completely (quitting, etc.)#2761170#
completely (wrapped in something)#1631840#
completely beating somebody up#2751640#
completely black#2267150#
completely black#2794020#
completely burned#1216510#
completely burned#1909840#
completely charmed by#2008760#
completely deaf#1682700#
completely deserted#1845590#
completely desperate#2110660#
completely destroying by fire#2611120#
completely drying up#1209770#
completely empty#1006100#
completely empty#1571980#
completely exhausted#1004070#
completely exhausted#1011330#
completely exhausted#2233350#
completely fair or just#1705230#
completely financed#1614330#
completely forgetting something#1003040#
completely ignorant#1005210#
completely ignoring#1217220#
completely illiterate#2117180#
completely illiterate#2117190#
completely impudent#2655400#
completely impudent#2655420#
completely in control#1318770#
completely mature#1211470#
completely relying on others#1498050#
completely ripe#1211470#
completely satisfied#2648520#
completely submissive to another person#1756330#
completely unforeseen#2126790#
completely unknown#2027570#
completely unknown#2239020#
completely untrue#1290070#
completely using up ...#2518850#
completely visible#1216360#
completely worthless#2706920#
completely worthless#2751650#
completely#1005210#
completely#1006110#
completely#1006120#
completely#1008110#
completely#1012710#
completely#1162410#
completely#1211570#
completely#1216270#
completely#1216280#
completely#1394780#
completely#1394800#
completely#1394820#
completely#1395620#
completely#1591900#
completely#1593980#
completely#1594400#
completely#1595730#
completely#1598060#
completely#1604260#
completely#1609230#
completely#1611130#
completely#1621780#
completely#1928690#
