to learn by experience#1428190#
to learn by hearsay#1441880#
to learn by heart (rote)#2006300#
to learn by heart#1206050#
to learn from#1215170#
to learn of (something)#1505890#
to learn of#1505750#
to learn of#1591110#
to learn of#2701930#
to learn one's lesson#1428190#
to learn something that might be useful later#1305310#
to learn something through hearing#2103470#
to learn the ropes#1288560#
to learn the secret to#2760560#
to learn#1012670#
to learn#1127970#
to learn#1206050#
to learn#1206530#
to learn#1304940#
to learn#1420470#
to learn#1600400#
to learn#1980660#
to lease#1323750#
to lease#1323870#
to leave (a child) in the care of#1544990#
to leave (a faucet) open#1337970#
to leave (a faucet) open#1338160#
to leave (a job, etc.)#1550840#
to leave (a job, etc.)#2706840#
to leave (a mark, trace, etc.)#2410550#
to leave (a scene)#2521170#
to leave (behind)#1421850#
to leave (behind, over)#1600260#
to leave (e.g. a meeting)#1478200#
to leave (e.g. for curd to form, fermentation to occur, etc.)#2142670#
to leave (letter) till called for#1552710#
to leave (on a journey)#1338240#
to leave (on a journey)#2762720#
to leave (one's footprints, etc.)#2255090#
to leave (one's job, etc.)#1318950#
to leave (something) undone#1006160#
to leave (something) unsaid#1630980#
to leave (the area)#2397470#
to leave (the presence of a superior)#1595084#
to leave (with someone's permission)#1631910#
to leave (with someone's permission)#2576420#
to leave a bad impression behind#1856890#
to leave a clean aftertaste#2572310#
to leave a dish half-eaten#1852340#
to leave a gap#1450520#
to leave a house in bad shape#1333950#
to leave a message (behind)#2765980#
to leave a message#1848470#
to leave a note behind#1343940#
to leave a note or document behind#1701810#
to leave a room a mess#1907420#
to leave a space (between words)#1858540#
to leave a trail#1485780#
to leave alone#1516530#
to leave alone#1907980#
to leave alone#2207810#
to leave alone#2576660#
to leave as is#1846350#
to leave as is#1850080#
to leave as is#1907980#
to leave as is#2207810#
to leave as it is#1373490#
to leave as#1009580#
to leave at large (a criminal)#2522040#
to leave at large#1604670#
to leave behind (at death)#1370870#
to leave behind#1259650#
to leave behind#1326740#
to leave behind#1589260#
to leave behind#1651560#
to leave behind#1849920#
to leave behind#2086130#
to leave carelessly#1519210#
to leave everything to (someone)#1185790#
to leave flowers#1901450#
to leave food half-eaten#2130590#
to leave for home#1868890#
to leave for#1338880#
to leave for#1339680#
to leave half-read or unfinished#1688250#
to leave half-written#1701810#
to leave idle#1639220#
to leave idle#2025060#
to leave lying around#1337970#
to leave lying around#1338160#
to leave no stone unturned#1882130#
to leave nothing undone#1157280#
to leave off cargo#1849600#
to leave on#1337970#
to leave on#1338160#
to leave one's footprints#2765980#
to leave one's hands#2402990#
to leave one's hands#2721980#
to leave one's home (behind one)#2668930#
to leave one's mark on#2765980#
to leave one's parental roof#2668930#
to leave one's possession#2402990#
to leave one's possession#2721980#
to leave one's post#2521180#
to leave one's seat#1888320#
to leave one's seat#2118620#
to leave one's seat#2583510#
to leave one's stable#2093930#
to leave open#1202490#
to leave open#1856270#
to leave out (of conversations, etc.)#2109300#
to leave out (somebody)#2763800#
to leave out#1351040#
to leave out#1478120#
to leave out#1589260#
to leave out#1605320#
to leave out#1611260#
to leave out#1701810#
to leave out#1701920#
to leave out#1702020#
to leave out#2763770#
to leave out#2792890#
to leave over#1543860#
to leave post#2410410#
to leave running#1337970#
to leave running#1338160#
to leave someone alone#1516480#
to leave something as it is#1887080#
