to make space#1202450#
to make sport of#1566180#
to make sure of the truth#1883750#
to make sure of#1259490#
to make sure of#1259750#
to make sure of#1376630#
to make sure of#1505950#
to make sure of#1604620#
to make sure of#1610220#
to make sure of#1641710#
to make sure of#1900890#
to make sure to#1013120#
to make sure#1180470#
to make sure#1205780#
to make sure#1259760#
to make sure#1456670#
to make sure#1892630#
to make sushi adding a mixture of vinegar and salt#1436570#
to make symbolic signs (gestures) with the fingers#1859810#
to make take part in some activity#2202050#
to make tea (macha)#1551530#
to make tea (macha)#2410820#
to make tea for someone (tea ceremony)#1603090#
to make tea#1441410#
to make tea#1441430#
to make tense#1427770#
to make text longer by additional writing#2448840#
to make the front of the house nice (and be pretentious about it)#2666650#
to make the impossible possible#2716640#
to make the initial charge#1551370#
to make the most of the present#2151400#
to make the necessary preparations in secret#2573880#
to make the same mistake as that of ...#2131030#
to make the same mistake as that of ...#2131140#
to make the same mistake as that of ...#2131150#
to make the sign of the cross#2127990#
to make things awkward#2088730#
to make things pleasant#2151600#
to make things worse#2145230#
to make time#1246960#
to make too much of#1309190#
to make too much of#1473720#
to make touch#1385350#
to make touch#2766910#
to make trouble for someone#2104120#
to make trouble for someone#2198680#
to make trouble#2067660#
to make trouble#2100960#
to make turbid#1415930#
to make understand#1505720#
to make uniform#1406120#
to make up (a story)#1847240#
to make up (an insufficiency)#2399310#
to make up (one's face, etc.)#1597890#
to make up a haiku poem#1161980#
to make up a party#1872540#
to make up a shortfall#1906110#
to make up for a fault#1873500#
to make up for#1346020#
to make up for#1465640#
to make up for#1573230#
to make up for#1588420#
to make up for#1590790#
to make up for#2013100#
to make up one's mind (to do something)#2061140#
to make up one's mind to do#2669020#
to make up one's mind#1254180#
to make up one's mind#1309320#
to make up one's mind#1309420#
to make up one's mind#1628180#
to make up one's mind#1851400#
to make up one's mind#2403110#
to make up the number#1865320#
to make up to#1326870#
to make up#1294400#
to make up#1297320#
to make up#1389460#
to make up#1849780#
to make up#2153080#
to make up#2171300#
to make up#2225060#
to make use of a for b#2153300#
to make use of#1305990#
to make use of#1546210#
to make use of#1657000#
to make use of#1686810#
to make use of#2512490#
to make waves#2100960#
to make waves#2655250#
to make way for#2790300#
to make way#1595080#
to make wealthy#1854630#
to make welcome#1315740#
to make widely known#1263490#
to make work for someone#2104130#
to make worse (e.g. disease)#2398620#
to make worse#2008060#
to make yarn#1519880#
to make your way to#2102020#
to make#1250270#
to make#1305560#
to make#1327200#
to make#1551530#
to make#1563800#
to make#1567390#
to make#1597890#
to make#2138460#
to make#2140340#
to make#2750940#
to man (a ship)#1354910#
to manage (a horse)#1354730#
to manage (somehow)#1469510#
to manage (to do a job)#2005880#
to manage (to do successfully)#2599980#
to manage (to find time)#1850970#
to manage (with something)#1611650#
to manage a state#1872390#
to manage all by oneself#1327030#
to manage centrally#2085680#
to manage something successfully#2037890#
to manage to avoid further problems#2125010#
to manage to do#1192830#
to manage to do#1400520#
to manage to hold on#1850600#
to manage#1252070#
to manage#1305180#
to manage#1305740#
to manage#1305990#
to manage#1316830#
to manage#1326660#
to manage#1326860#
to manage#1327390#
to manage#1383900#
to manage#1444980#
