whereabouts#2574740#
whereas#1166510#
wherein#2755690#
whereunder#2614380#
whereunder#2614400#
whereupon#1008570#
whereupon#1343100#
wherever (e.g. "wherever my fancy took me")#2409100#
wherever i lay my hat is home#1334050#
wherever practicable#1375620#
wherever women gather it is noisy#1345120#
wherever#1189030#
wherever#2139700#
whether (or not)#2213910#
whether (or not)#2213920#
whether ... or ...#2526850#
whether it is true or not#1883740#
whether one does or does not#2210130#
whether one likes it or not#1482970#
whether one likes it or not#2027050#
whether one likes it or not#2662980#
whether one wants to or not#2727480#
whether or not (in phrases like "i don't know whether or not i can come")#2087300#
whether or not#2018190#
whether or not#2535730#
whether or not#2610940#
whether something happens or not#2608610#
whether something is there or not#2608610#
whether true or false#1706170#
whether willing or not#1482890#
whether willing or not#2557610#
whether you like it or not#2403660#
whetstone#1445100#
whetstone#1524040#
whetstone#1897310#
whetstone#2284820#
whey#1465250#
whey#2443390#
whey#2443400#
which (emphatic)#1188630#
which (of three or more)#1009290#
which can exist solely due to the presence of#2136630#
which direction#1189360#
which is to say#1707610#
which is which#2680860#
which isn't surprising#2678440#
which one (esp. of two alternatives)#1189360#
which one#2185010#
which owes everything to#2136630#
which people?#2066210#
which reminds me ...#1982210#
which reminds me ...#2735320#
which way#1189360#
which#1566210#
which#1920240#
whichever one one chooses#2086160#
whichever person (indefinite pronoun)#2591710#
whichever the case may be#1009260#
whichever#1009140#
whichever#1009290#
whiff#1163900#
whiff#1599760#
while (ago)#1601820#
while (doing)#1590440#
while (you) are at it#1008050#
while (you) are at it#2423910#
while ...#2033990#
while ago#1387670#
while alive (e.g. i won't allow ... while i'm alive)#2394770#
while alive (e.g. i won't allow ... while i'm alive)#2736730#
while alive#1379200#
while at a distance#1544220#
while awake or asleep#1608370#
while being out of the office or away from home#1806470#
while browsing the web#2405740#
while crying#2128050#
while diving#2209600#
while gazing at it in shock#2767820#
while gazing at it in shock#2767840#
while gazing at it in shock#2767850#
while i'm at it#2788890#
while ill#1710780#
while in class#1885500#
while in jail (gaol)#1288310#
while it may be true that#1003030#
while it may be true that#1007330#
while looking on in blank amazement#2767820#
while looking on in blank amazement#2767840#
while looking on in blank amazement#2767850#
while pregnant#2159940#
while saying#2035290#
while sitting by#1717830#
while sticking out one's tongue#2009690#
while studying#1512690#
while submerged#2209600#
while taking a walk#1879560#
while there's life, there's hope#2419830#
while travelling#1839300#
while two dogs are fighting for a bone, a third runs away with it#2744110#
while working#2132890#
while young#1917150#
while#1008120#
while#1009980#
while#1220600#
while#1403830#
while#1423310#
while#1452510#
while#1457730#
while#1459640#
while#1459640#
while#1620400#
while#1927970#
while#2136670#
while#2175420#
while#2644220#
whim#1158170#
whim#1197020#
whim#1591410#
whim#1595520#
whim#1715820#
whimbrel (species of curlew, numenius phaeopus)#2190170#
whimpering#1046050#
whimsical#1502500#
whimsical#1733000#
whimsical#1855670#
whimsical#2085790#
whimsy#1591410#
whimsy#1627290#
whin(stone)#1263460#
whine#1532860#
whining#1003100#
whining#1046050#
whinny#2762280#
whip (cream, etc.)#1122230#
whip scorpion (any arachnid of order thelyphonida)#2241660#
whip#1633970#
whip-poor-will (caprimulgus vociferus)#2438670#
whiplash#1843240#
whiplash#2081220#
whipped cream#1122240#
whipped cream#2650220#
