measuring pressure#1814480#
measuring rope with 'ken' (182cm) marked#2066490#
measuring the depths (of a river)#1802880#
measuring volume#2780970#
measuring weight#2246870#
measuring worm#1739280#
measuring worm#1952170#
measuring#1133170#
meat (as opposed to bone, skin, etc.)#1365520#
meat (esp. chicken) without bones, skin or excess fat#2780560#
meat (for consumption)#1358580#
meat and fish (forbidden to monks)#1830220#
meat and fish#2720130#
meat and matrimony (buddhism)#2032160#
meat and potato stew#1463530#
meat at the base of a fin (esp. of a flatfish)#1177630#
meat chopper#1827340#
meat chopper#2727310#
meat chowder#2625230#
meat cut from the diaphragm#2247010#
meat diet#1463630#
meat dish#1463700#
meat eating barbarian (i.e. westerner)#2064270#
meat eating#1463630#
meat from a pig's thigh (from which ham is made)#1574690#
meat from around the coccyx of a chicken#2780570#
meat grinder#2685450#
meat loaf#2126510#
meat mallet#2760320#
meat of a fish (e.g. tuna) that is dark red with blood, usu. coming from the parts close to the spine#1669870#
meat of a fish (e.g. tuna) that is dark red with blood, usu. coming from the parts close to the spine#2643740#
meat of medium quality#1425190#
meat of medium quality#1899330#
meat of the trough shell (mactra chinensis)#1630000#
meat on the bone#2717350#
meat or fish or vegetables preserved in miso#1722350#
meat other than pork, beef or poultry (e.g. horsemeat, etc.)#2705770#
meat pie#2489360#
meat product#2742490#
meat quality#1827500#
meat scraps#2522060#
meat served in a pot#1827510#
meat shop#1940430#
meat soup#1463610#
meat substitute#1412380#
meat tenderizer#2760320#
meat tenderizer#2780270#
meat that smells of blood (esp. mutton)#2720120#
meat#1130400#
meat#1463520#
meat, flesh, or muscles along the spine#2179830#
meat-and-bone meal#2789940#
meatball#2075070#
meatball#2192480#
meatball#2192490#
meatball#2252570#
meathead#2648900#
meatheaded#2562150#
meatloaf#2126510#
mecca#1133530#
mecca#1133530#
mechanic#1132920#
mechanic#1132970#
mechanic#1278160#
mechanic#1346260#
mechanic#1357550#
mechanic#1780100#
mechanic#2428350#
mechanical automation#1132950#
mechanical clock#2752060#
mechanical design#2349160#
mechanical doll#1003010#
mechanical doll#2065120#
mechanical drawing#1686990#
mechanical energy#2233300#
mechanical energy#2233310#
mechanical engineer#2432140#
mechanical engineering#1637860#
mechanical ineptitude#2633520#
mechanical massager#2710990#
mechanical mouse#2333410#
mechanical pencil lead#2405790#
mechanical pencil#2069690#
mechanical ride#1925150#
mechanical technology#2584690#
mechanical translation#1220860#
mechanical watch#1698850#
mechanical#1132920#
mechanical#1132940#
mechanical#1554920#
mechanical#1780120#
mechanical#1780150#
mechanically#2563600#
mechanician#2432140#
mechanics of materials#2415570#
mechanics#1132920#
mechanics#1132980#
mechanics#1554910#
mechanics#1780130#
mechanisation#1220790#
mechanisation#1220820#
mechanised unit#1780070#
mechanised#1780120#
mechanism used to lift an actor onto the stage (in kabuki)#2633400#
mechanism#1003010#
mechanism#1132920#
mechanism#1132960#
mechanism#1196270#
mechanism#1220810#
mechanism#1220940#
mechanism#1221000#
mechanism#1594100#
mechanistic materialism#2515370#
mechanization#1220790#
mechanization#1220820#
mechanized unit#1780070#
mechanized#1780120#
mechatronics#1132930#
meconium#2405820#
meconium#2717060#
mecopoda nipponensis (species of katydid)#1951090#
mecoptera#2524590#
med school#1160030#
medaka ricefish (oryzias latipes)#1535420#
medal (of merit)#1518030#
medal for merit#1745300#
medal of honour#1518020#
medal of merit#1518020#
medal with blue ribbon#1814960#
medal with dark blue ribbon#2235440#
medal with green ribbon (virtuous conduct)#1820240#
medal with purple ribbon#1952020#
medal with red ribbon#2235430#
