yoshino period (japan's northern and southern courts period, esp. from the viewpoint of the legitimacy of the southern court, 1336-1392 ce)#2205720#
yoshinoya gyudon (beef on rice)#2117630#
yoshitsune senbonzakura (kabuki play)#2106190#
yotaro (rakugo character)#1544830#
yotta-#2393820#
you (ancient or literary)#1406540#
you (familiar form of anata)#1979920#
you (familiar or derog.; usu. plural)#2412010#
you (familiar or derogatory)#2220850#
you (familiar or derogatory)#2220860#
you (feminine plural)#1653950#
you (formerly honorific, now sometimes derog. term referring to an equal or inferior)#1002290#
you (him)#1643680#
you (in reference to someone of lower status)#1235870#
you (mainly used by a brothel owner or senior prostitutes when addressing servant girls)#2707760#
you (nuance of either deep affection or contempt)#2411970#
you (of a male equal or superior, primarily used in letters by men)#1629670#
you (of one's equals)#2216440#
you (often used by a wife addressing her husband)#2118260#
you (plural)#1586560#
you (plural)#2230480#
you (primarily used by males when addressing their male equals or inferiors)#1629720#
you (primarily used by men in letters to their equals or inferiors)#1629700#
you (primarily used by men in letters to their male equals or superiors)#1223580#
you (referring to a group of one's equals or inferiors)#1607040#
you (referring to a male)#2246320#
you (referring to a woman; epistolary style)#1577760#
you (referring to one's equal; epistolary style)#1223610#
you (referring to one's inferior)#1196690#
you (referring to one's inferior)#2229160#
you (referring to one's spouse or partner)#2242910#
you (referring to someone of equal or lower status)#1223615#
you (referring to someone of equal status with whom one is not especially close)#1002400#
you (referring to someone of lower status)#2248710#
you (respectful)#1669050#
you (used addressing young children)#1521400#
you (used by young males)#2076920#
you (used to address government officials, military personnel, etc.)#2217440#
you (used toward one's equals or inferiors)#2217230#
you (used toward people of equal or lower status)#2217330#
you (usu. plural)#1584100#
you (usu. used by samurai to their equals or people of slightly higher standing)#2217210#
you (usu. used by samurai when speaking to their equals or inferiors)#2217220#
you (when referring to one's equals or inferiors)#1852780#
you (younger person)#1629710#
you all#1247310#
you and i#1087570#
you are a man among the geese when the gander is away#2419040#
you are on the right track#2160010#
you are quite right#1625300#
you are unquestionably right#1694670#
you are welcome#1009030#
you are what you eat#2780370#
you bastard#1223620#
you beaut#2016840#
you beaut#2731740#
you better watch your step!#2200740#
you can be sure that#2755220#
you can depend on it#2006640#
you can do it if you try#2754090#
you can get used to living anywhere#1334050#
you can make your living anywhere in this world#2128160#
you can say that again#2180720#
you can't .....#2680540#
you can't appreciate others' suffering until you've gone through it yourself#2416830#
you can't argue that it's not ... (but)#2406670#
you can't control what people say#2156910#
you can't fight city hall#2416920#
you can't fight city hall#2740880#
you can't fight on an empty stomach#2419570#
you can't give (use) what you don't have#2101500#
you can't judge a book by its cover#2141510#
you can't judge a book by its cover#2789880#
you can't judge someone until you've spent time with them, just like you can't judge a horse until you've ridden it#2422970#
you can't shake sleeves you don't have#2101500#
you can't stop rumours (rumors)#2156910#
you cannot be too careful#2420010#
you cannot see the wood for trees#2417760#
you cannot win against someone who doesn't listen to reason (e.g. a crying child or a violent lord)#2416920#
