in the usual way#2176410#
in the very recent past#2402380#
in the vicinity of#1010070#
in the vicinity of#1331300#
in the wake of ...#2542450#
in the wake of#2598280#
in the ward or borough#1244210#
in the worst case#1525770#
in the wrong#1151260#
in these circumstances#2760240#
in these times#1816620#
in these times#2555470#
in this case#1004720#
in this company's comparison#2119380#
in this connection#1168650#
in this connection#1331510#
in this day and age#2553140#
in this kind of situation#1004680#
in this manner#2008140#
in this neighborhood#2734980#
in this neighborhood#2734990#
in this vicinity#2207090#
in this way (used for something or someone close to the speaker, including the speaker himself, or for the opinions of the speaker)#1004310#
in this way#1004890#
in this way#1310340#
in this way#2008040#
in this way#2008140#
in this way#2008200#
in this way#2076890#
in this way#2123630#
in this way#2233930#
in this way#2760830#
in this way#2792970#
in this#2232980#
in those days#1449090#
in those days#2232790#
in those days#2547920#
in those days#2600490#
in those days#2713890#
in those days#2714080#
in time of need#2009790#
in time#1188790#
in times like these#1816620#
in times likes these#2555470#
in times of war#1888840#
in tokyo#1700820#
in total#1444980#
in total#1506010#
in traveling, companionship; in life, kindness#2420080#
in trickles (e.g. water flowing)#1007890#
in truth#2164170#
in truth#2174270#
in truth#2740700#
in trying to cause harm to another, one invites disaster upon onelself#2179520#
in tufts#1710400#
in turn#1166510#
in turn#1316690#
in turn#1342230#
in turn#1342240#
in turn#1342310#
in turn#1411590#
in turn#1595420#
in turn#2563600#
in turns#2704010#
in two equal parts#1363280#
in two languages#2082860#
in two parts#2530050#
in twos and threes#2008950#
in units of#1918950#
in use#2648190#
in utter disorder#1548680#
in vain#1232650#
in vain#1409110#
in vain#1630410#
in vain#1634740#
in vain#2034280#
in various ways#1188720#
in various ways#1599560#
in very small pieces#1583830#
in very small pieces#1593360#
in view of the facts#1884720#
in view of the present situation#1884510#
in view of#1009790#
in view of#1155020#
in view of#1215170#
in view of#2671840#
in view of#2756830#
in view#2789770#
in vitro fertilisation#1409290#
in vitro fertilization#1409290#
in vitro#2464120#
in vivo#2464130#
in waves#1625800#
in what way (do you mean)#2085040#
in what way#1008910#
in what way#1008920#
in what way#1009010#
in what way#1466940#
in what way#1466970#
in what way#1582850#
in what way#2057590#
in what way#2272480#
in what way#2748190#
in what way#2777420#
in which case#1406050#
in whiffs#2588180#
in wine there is truth#2418580#
in witness whereof ...#2104920#
in#1009550#
in#1009560#
in#1009810#
in#1022130#
in#1178920#
in#1178930#
in#1423310#
in#1620400#
in#1924310#
in#2028980#
in#2039380#
in#2136690#
in-betweening (animation)#1451290#
in-bound line#2168820#
in-box (e.g. for received e-mail)#2039090#
in-box driver#2284120#
in-box#2284110#
in-car announcement (on a train)#2666750#
in-circuit tester#1022310#
in-fighting#1940790#
in-flight meal#1779980#
in-flight refueling#1675380#
in-flight service#2723170#
in-flight#1221120#
in-game item#2709840#
in-goal area (rugby)#2460960#
in-home separation#2706510#
in-home tutor#2733100#
in-house faction (political groups within the diet)#2133140#
in-house lawyer#1994790#
in-house mail#2717190#
in-house manufactured goods#1925840#
in-house test#2361250#
in-house union#1831090#
in-house union#1831120#
in-house#1023960#
in-house#1279820#
in-house#1317850#
in-house#1322930#
in-law#1168790#
in-library use only#2636200#
in-line code#2284150#
in-line expansion#2284200#
in-line subroutine#2284160#
in-line translation#2284210#
in-line#1024820#
in-name-only#1008460#
in-out board (in office)#1451340#
