cravingly#1466950#
crawfish#1811640#
crawl#1045560#
crawler (e.g. a web crawler or robot)#2096450#
crawler (e.g. web crawler, robot)#2096440#
crawler track#2792170#
crawling along#2072950#
crawling like a worm#1572270#
crawling on the ground#2035470#
crawling peg#2467440#
crawling sensation#2115470#
crawling sideways#1614800#
crawling with#2007410#
crawling#1323380#
crawling#1474190#
crawling#1564940#
crawling#2455190#
cray-1#2294030#
crayfish (esp. japanese crayfish, cambaroides japonicus or red swamp crayfish, procambarus clarkii)#1059040#
crayfish (esp. red swamp crayfish, procambarus clarkii)#2259270#
crayfish#1588720#
crayon#2004650#
craze for studying abroad#1863560#
craze#1467710#
craze#1585110#
craze#2660480#
craziness#1477260#
crazy (about something)#2119450#
crazy about#1237520#
crazy about#2085370#
crazy deed#2095190#
crazy fist (dragonball technique)#2421080#
crazy talk#2538260#
crazy#1045220#
crazy#1779360#
crazy#2039160#
crazy#2056650#
crazy#2252720#
crazy#2609590#
crazy#2682500#
crazy#2736180#
crc#2299660#
crc#2362910#
crc#2364060#
creak#1044420#
creak#1631760#
creak#2098530#
creak#2115420#
creak#2453820#
creak#2645000#
creakily#2453860#
creaking leather, door, etc.#1003600#
creaking of a door or oar#2173940#
creaking sound#2115420#
creaking#2195820#
creaking#2453810#
creaking#2645000#
cream (colour, color)#1963340#
cream cheese#2087740#
cream of tartar#2195580#
cream of tartar#2738580#
cream pie#2440840#
cream puff#1061950#
cream rises to the top#2582730#
cream sauce#1044500#
cream skimming#2467450#
cream sundae#1044490#
cream#1044480#
cream#1045270#
cream#2121940#
cream-colored#1182360#
cream-colored#2779150#
cream-coloured#1182360#
cream-coloured#2779150#
cream-filled roll#1926320#
creampie#2034330#
creamy (in flavor or texture)#2191520#
creap#1044470#
crease (from folding)#2721410#
crease effect (textiles)#2661530#
crease line#2541110#
crease process#2661530#
crease proofing#2661540#
crease resistant finish#2661540#
crease#1241830#
crease#1385780#
crease#1509350#
crease#1569740#
crease#2541110#
creased eboshi hat#2149960#
creased#1003700#
creases in an eboshi hat#2149970#
creases#1572480#
creasing#2541110#
create#1044720#
create#1330410#
creates a humble verb (after a noun prefixed with "o" or "go")#1157170#
creatine phosphate#1963360#
creatine#2482210#
creating a (usually favorable) environment#2140190#
creating a better image#1021760#
creating a garden#2088900#
creating a noun by affixing "ku" to the end of an inflectable word (i.e. "omowaku", "osoraku", etc.)#2200850#
creating a statue (esp. a buddhist statue)#2566740#
creating a stir#2055370#
creating patterns in human flesh through scarification#2114990#
creating publicity#1489570#
creating#1297760#
creatinine clearance#1045290#
creatinine#2482220#
creatinurea#2560680#
creatinuria#2560680#
creation (e.g. work of art)#1638030#
creation myth#2516080#
creation myth#2521990#
creation of heaven and earth#1439830#
creation of unorthodox words or phrases by combining terms of similar form or meaning#1290350#
creation of unorthodox words or phrases by combining terms of similar form or meaning#1669480#
creation of world#1398500#
creation science#2169250#
creation#1044660#
creation#1117650#
creation#1203010#
creation#1297760#
creation#1374810#
creation#1374870#
creation#1379180#
creation#1386060#
creation#1398400#
creation#1398470#
creation#1398560#
creation#1398610#
creation#1419080#
creation#1439860#
creation#1620240#
creation#1818580#
creation#2027330#
creation#2218000#
creation-time#2358220#
creationism#1398590#
creationism#2169260#
creative accounting#2000540#
creative agency#1044700#
creative content#2293850#
creative cookery#2018900#
creative cuisine#2018900#
creative evolution (as proposed by henri bergson)#2198130#
creative group#1044710#
creative originality#1398460#
