picture#2384030#
picture#2600430#
picture-in-picture#2322680#
picture-perfect mansion#1197650#
pictured paper doors#1197290#
pictures drawn by a child#1315070#
pictures drawn by child#1453940#
pictures for children#1453940#
pictures inserted in a book#2154240#
pictures of ancient wise men (name of a book)#2394590#
pictures on (room) partitions#1938580#
pictures taken before a ceremony (wedding, etc.)#2747090#
picturesque (scenery)#1674620#
picturesque design#1977290#
picturesque scenery#1250850#
picturesque scenery#1250860#
picturesque scenery#1655930#
picturesque#1844010#
picturesque#2414040#
picturesque#2492630#
picturesqueness#1976010#
picul (asian unit of weight, approx. 60 kg)#2603020#
piddling#1000790#
piddling#2762820#
piddling#2762840#
pidgin english#1106640#
pidgin#1290420#
pidgin#1669480#
pidgin#2174170#
pidgin#2174190#
pie chart#1175610#
pie crust#2141640#
pie graph#1175610#
pie graph#2492640#
pie in the sky#1202280#
pie#1101070#
piece (cut) of meat#1944710#
piece (in shogi, chess, etc.)#1244930#
piece (of poetry)#1950170#
piece (scrap, bit, strip) of paper#1646580#
piece by piece#1012010#
piece de resistance#2003920#
piece goods#1269190#
piece goods#1269230#
piece goods#1480930#
piece of a broken pole#1519790#
piece of cake#2275630#
piece of cloth#1690820#
piece of cloth#2094030#
piece of evidence#2186690#
piece of good luck#1855780#
piece of identification#1365820#
piece of information that one has heard#1541760#
piece of instrumental music#1757150#
piece of junk (esp. dismantled or broken down car)#2003880#
piece of leather on the underside of a bag, purse, etc.#2706320#
piece of meat#1463550#
piece of meat#2692310#
piece of metal#1871130#
piece of music#1239700#
piece of paper#2758810#
piece of rope cut for a certain purpose#1384530#
piece of stiff fabric worn under an obi to give more shape#2020780#
piece of wood at front edge of entranceway floor#1774970#
piece of wood supporting deeply receded eaves, esp. in temple construction#2518510#
piece of wood#1519790#
piece of wood#1858390#
piece of wood#2793800#
piece placed to block opponent's check (shogi)#2021450#
piece placed to block opponent's check (shogi)#2688560#
piece promoted to gold general (shogi)#1375660#
piece#1106220#
piece#1162290#
piece#1269230#
piece#1384840#
piece#1626320#
piece#2126680#
piece#2452350#
piece(s) of firewood#1365010#
piece-capturing board game#1823550#
piecemeal#2006560#
pieces of sushi#1956010#
pieces of young pepper tree branch (used medicinally or for pickling)#2776310#
pieces#1384920#
pieces#1680970#
pieces#2626450#
piecework pay#1305150#
piecework payment#1340540#
piecework that can be done at home#2715550#
piecework#1106230#
piecework#1340520#
piecework#1340530#
piecework#1699220#
piecework#1792370#
pied avocet (recurvirostra avosetta)#2476810#
pied harrier (circus melanoleucos)#2752340#
pied#2738320#
piedmontite#2781580#
piemontite#2781580#
pier#1303650#
pier#1496470#
pier#1642020#
pier#2492650#
pierce#1215080#
pierce#1564800#
piercer#1980390#
piercing (cold)#1769080#
piercing (cold)#2401950#
piercing (scream, etc.)#2725260#
piercing bullet wound#1811410#
piercing cry#1633120#
piercing through#2754370#
piercing#1003520#
piercing#1004180#
piercing#1306410#
piercing#1606350#
piercing#1795130#
piercing#2114300#
piercingly (as though cutting with a sharp sword)#2733390#
piercingly#2131180#
pieris japonica#2400510#
pieris japonica#2400520#
pieris melete (species of cabbage white butterfly)#2230800#
pieta#2476440#
pieta#2476440#
pietism#2199970#
piety#1708020#
piety#1830860#
piezoelectric effect#1153250#
piezoelectric vibrator#1970650#
piezoelectric#2340320#
piezoelectricity#1153240#
piezoelectricity#2504410#
pif#2322820#
pig (sus scrofa domesticus)#1457390#
pig and dog#2217280#
pig family#2701070#
pig farming#1547210#
pig fat#2193020#
