crimson#1774740#
crimson#1837120#
crimson#2013900#
crimson-tinted clouds (e.g. at sunset)#2413560#
cringing#1007210#
cringing#1011540#
crinoid#2457620#
crinoline#1045020#
crinum#1954520#
cripple#1472140#
cripple#1492040#
cripple#1573250#
cripple#1583520#
cripple#2035470#
crippled soldier#1679670#
crippled#1681260#
crisis (in an illness)#1504360#
crisis avoidance#2672070#
crisis committee#1990260#
crisis in a battle#1388240#
crisis management office#2660380#
crisis management#1218480#
crisis management#2467480#
crisis prevention#2672070#
crisis relief#1218500#
crisis theology#2523340#
crisis#1043880#
crisis#1107220#
crisis#1218450#
crisis#1218540#
crisis#1218550#
crisis#1228560#
crisis#1236030#
crisis#1244440#
crisis#1313580#
crisis#1503070#
crisis#1639540#
crisis#1688740#
crisis#2398850#
crisp (bill)#1010450#
crisp (e.g. potato chip, fried fish, etc.)#2084540#
crisp (e.g. tempura)#1003040#
crisp (like a pickle)#2414740#
crisp (not moist or juicy)#1005130#
crisp and cold night#1878430#
crisp and dry (e.g. skies, weather, tempura, laundry, etc.)#1003020#
crisp bread#2437040#
crisp#1005640#
crisp#1010340#
crisp#1061430#
crisp#1313420#
crisp#2258790#
crisp#2406620#
crisp#2406630#
crisp#2658730#
crisp, unwrinkled banknote#2133350#
crispation#2115470#
crispily#2118720#
crisply#2258790#
crisply#2443480#
crispy noodles#2778770#
crispy rice at bottom of cooking pan#2029790#
crispy#1010450#
crispy#2184250#
criteria#1043910#
criteria#2043410#
criterion (criteria) for selection#1941150#
criterion#1535280#
criterion#1591210#
criterion#1591390#
criterion#1614410#
criterion#2382310#
critic of haiku poetry#1441620#
critic#1044980#
critic#1483450#
critic#1490090#
critic#1627660#
critic#1945650#
critical (pressure, temperature, state, point)#1555570#
critical (touch and go) situation#1163550#
critical ability#1945660#
critical age#1537910#
critical alert#2726720#
critical angle#1218580#
critical angle#2226090#
critical area#2348400#
critical argument laden with value judgment, where an indirect cause, often trivial, is made to appear as leading to the effect#2133280#
critical battle#1811730#
critical condition#1990270#
critical endangerment#2048530#
critical error#2293950#
critical experiment (in nucleonics)#2617750#
critical eye#1164110#
critical eye#1483460#
critical hit (esp. in rpgs)#2525700#
critical illness#1218680#
critical incident stress#2197590#
critical juncture#1722070#
critical mass#2511680#
critical moment#1218460#
critical moment#1374380#
critical moment#1639540#
critical moment#1702300#
critical moment#1735290#
critical moment#1811860#
critical p-value#2526280#
critical path method#2293980#
critical path#2358040#
critical path#2482270#
critical philosophy#2449980#
critical point (temperature)#1852960#
critical point or moment#2006250#
critical point#1302680#
critical power#1945660#
critical pressure#2511700#
critical realism#2232520#
critical remark#1752060#
critical remarks#1752080#
critical section#2293970#
critical section#2348380#
critical section#2348390#
critical situation#1803660#
critical state#1595360#
critical state#2511690#
critical temperature#2511710#
critical thinking#2738840#
critical time#1639540#
critical year in one's life#2545600#
critical#1044960#
critical#1218360#
critical#1218380#
critical#1218400#
critical#1276440#
critical#1335750#
critical#1483430#
critical#1678230#
critical#2348370#
critical#2666380#
critical-error handler#2293960#
criticality accident (in the nuclear industry)#1637160#
criticising#1617120#
criticism (by a teacher or coach, with commentary, especially at a poetry reading)#1282360#
criticism behind one's back#1768240#
criticism#1044970#
criticism#1279170#
criticism#1309900#
criticism#1483410#
criticism#1483420#
criticism#1483440#
criticism#1489990#
criticism#1490080#
criticism#1513090#
criticism#1518060#
