tortuous or spiral (path)#1319270#
tortuous#1001040#
tortuous#1744670#
torture (in the edo-period)#2452640#
torture by fire#1724520#
torture in which the victim is bound and placed in a tub of snakes#2452730#
torture in which the victim is whipped with arrow shafts#2452740#
torture to death#2274010#
torture#1285440#
torture#1565090#
torture#1777450#
torture#2452670#
torture#2452680#
torus (of a flower)#2676090#
torus#1084740#
torus#1175710#
torus#2690830#
torus-shape#2699640#
tosa (japanese dog breed)#2086580#
tosa dialect#2619180#
toshiba (company)#1447860#
tosho card#2432100#
toshogu shrine#1896930#
toss batting (baseball)#1084980#
toss of a coin#1049880#
toss#1084970#
toss#1602990#
tossed coin (to a street performer or beggar)#2785910#
tosser#1084960#
tossing about (a ship)#1523440#
tossing and turning (in bed)#2525130#
tossing and turning in bed#2033360#
tossing and turning while asleep#2122180#
tossing oneself about in great pain#1615010#
tossing several items into the air and attempting to catch them all (form of street performance)#2517930#
tossing someone into the air#1454040#
tossing something out#2083720#
total (full-scale) withdrawal#2049030#
total (number)#1401660#
total (of)#1252050#
total (preceding counter, unit, etc.)#1176380#
total (utter) darkness#2051620#
total abolition of nuclear weapons#1978250#
total abolition#1395980#
total amount of damage#2620440#
total amount of foreign currency reserves#1806860#
total amount#1284740#
total amount#1401510#
total amount#1708580#
total amount#1853450#
total amount#2152170#
total assets#1312760#
total assets#1401590#
total blindness#1824160#
total capacity#2356780#
total cell count#2371300#
total cost of ownership#2371350#
total cost#2131460#
total cost#2313410#
total coverage#2234570#
total darkness#1363190#
total darkness#1705120#
total days#1600350#
total denial#2049040#
total derivative#2791820#
total destruction#1396240#
total differential#2791820#
total eclipse (of sun by moon)#1202190#
total eclipse of the moon#1931720#
total eclipse#1202180#
total energy system#1084570#
total energy#1401880#
total equity#2689220#
total exhaustion#1483790#
total expenditures#1708250#
total fashion#1084580#
total fire ban#1724330#
total fire loss#1216510#
total floor space#1176400#
total floor space#1600340#
total floor space#1973200#
total function#2356750#
total hours spent working#1712470#
total hours#1901060#
total idiot#2070740#
total illiteracy#2112880#
total illiteracy#2112890#
total income#1401610#
total income#2147180#
total liabilities#1498090#
total lie#2706310#
total look#1084600#
total loss#1216550#
total loss#1395650#
total man-hours#1901060#
total number of discarded cells#2371380#
total number of pages#2535030#
total number of trainees#2412870#
total number of votes cast#1943880#
total number of words used (in a text)#2533240#
total number#2109720#
total operating expenses#2623280#
total paralysis#1395450#
total parenteral nutrition#2626990#
total personnel#1600330#
total points or score#1654820#
total population#1401640#
total proceeds#1596350#
total product#1084590#
total project cost#2623280#
total quality control#1708380#
total receipts#2062570#
total reflection prism#2421430#
total reflection#1396010#
total removal of an organ or tissue#2670950#
total repeal#1395980#
total research#1981340#
total results#2363270#
total retraction#2051970#
total sales#1596350#
total size (of land)#2504760#
total solar eclipse#1202200#
total system#2313420#
total traffic#2313810#
total universe#2685680#
total up to now#1555970#
total volume control#2667720#
total war#1396290#
total war#1708230#
total waste#2119010#
total work of art#1708370#
total#1084560#
total#1259620#
total#1394970#
total#1395520#
total#1401540#
total#1433230#
total#1555980#
total#1687330#
total#1764610#
total#1853450#
