66-odd provinces of old japan#1561380#
69#1060620#
6th in a sequence denoted by the iroha system#2029770#
6th in rank#1578530#
6th note in the diatonic scale (used in key names, etc.)#2029770#
6th note in the tonic solfa representation of the diatonic scale#2029700#
6x86#2339460#
7 or 3 ratio#1721380#
700#2220400#
70th birthday#1593150#
750cc motorcycle#2456870#
77-level-description-entry#2379330#
77th birthday#1218740#
77th birthday#1218840#
78-rpm record#2069800#
7th in a sequence denoted by the iroha system#2029780#
7th in rank#1578710#
7th note in the diatonic scale (used in key names, etc.)#2029780#
7th note in the tonic solfa representation of the diatonic scale#2029710#
8 am#1891560#
8 faces and 6 arms#1477080#
8 or 9 cases out of ten#1334880#
8-10 pm#1162440#
8.3 x 5.4 cm photograph (size)#1752270#
80-20 rule#2767310#
8000 years#1583100#
8000#2220420#
80000#2220430#
800000#2220450#
8086#2317690#
80th birthday#1302010#
80x86#2317700#
84000#2220440#
88 temples (of, or modeled after those of, shikoku)#2270190#
88 temples of shikoku (holy spots related to kobo daishi)#2269990#
88 years old#1508750#
88th birthday#1508960#
8th in rank#1580630#
8th note#1477000#
900#2220410#
90th birthday#1405970#
90th birthday#2529390#
90th birthday#2529400#
95#2293090#
95#2293100#
98#2293110#
98#2293150#
99.9999%#1060620#
99.99999999%#1081050#
99.999999999 percent#1022100#
99th birthday#1475210#
9th in rank#1580780#
9th inning#1243620#
a 'seeming' of ill fortune concerning women#2206390#
a 'seeming' that fortune-tellers relate to one's fortune#1400810#
a (metal) bit#1682680#
a (one) box#2128520#
a (one) family#2128480#
a (rough) sketch#1715720#
a (short) time#1162920#
a (single) reading (a perusal) leaves one dumbfounded#2041400#
a (wide) main street#1719450#
a and b and so on#1632740#
a and b and the like#1632740#
a and b and whatnot#1632740#
a and b#1280080#
a and b#1875500#
a baby's first bath#1754920#
a bad debt#1733790#
a bad person does not deserve to die in his own bed#2416600#
a bad wife means a hundred years of bad luck to her husband#2126750#
a bad wife spells the ruin of her husband#2126750#
a bag#2128470#
a balanced diet leads to a healthy body#2029920#
a barge#1714510#
a barking dog seldom bites (meaning those who make the most noise have the least talent)#2241760#
a barrage of#1279120#
a bath#1737260#
a battery#1710450#
a bearer stock#1672850#
a beautification drive#1724810#
a beautiful nocturnal scene with a full moon#2048240#
a beginning#1696330#
a belle#1348520#
a big deal#1412960#
a big difference between what one hears and what one sees#2419710#
a biological (i.e. a biological drug, vaccine, etc.)#2441690#
a bird does not foul the nest it is about to leave#1551520#
a bird does not foul the nest it is about to leave#2195610#
a bird in the hand is worth two in the bush#2419850#
a bird of summer#1719080#
a birthstone#1419100#
a bit better than#2730840#
a bit chilly#2035970#
a bit longer#2005870#
a bit longer#2763520#
a bit more#2005870#
a bit more#2763520#
a bit#1610600#
a bit#2268350#
a bit#2607780#
a bit#2612760#
a bitch#1778670#
a bite (wound)#1760840#
a blank (ticket)#1676300#
a blank mind#1673330#
a blending of japanese and western styles#1562290#
a blink of time#2208410#
a blood drive#1714890#
a blooming cut flower#1767540#
a blot#1531700#
a blow#1166600#
a blown kiss#2138040#
a boat's floorboards#1736120#
a bold hand#1731900#
a bolt out of the blue#1381650#
a born fool is never cured#2419420#
a borrowed cat#2201510#
a bottom-up approach to management#1982900#
a bow-wow (i.e. a dog)#1149310#
a bowel movement#1802580#
a boycott#1688830#
a brain drain#1692370#
a branch (e.g. of study, etc.)#2128450#
a branch family#1720270#
a branch#1689210#
a breather#1404380#
a breathing spell#1404380#
a bright (rosy) future awaiting one#2048920#
