cardamon#2686350#
cardboard box for mandarin oranges#2272130#
cardboard box#2074610#
cardboard box#2144680#
cardboard mailing tube#2706990#
cardboard spinning top, shaped and coloured like a flower#2775880#
cardboard tube for pouring concrete into on building sites#2671570#
cardboard#1275460#
cardboard#1412610#
cardboard#1481380#
cardboard#2033420#
cardbus#2290740#
carded wool#1519950#
cardia#1624870#
cardiac arrest#1360850#
cardiac death#2608330#
cardiac massage#1995730#
cardiac neurosis#2608350#
cardiac rupture#2681090#
cardiac rupture#2758620#
cardiac tamponade#2758630#
cardiac valve#2584440#
cardigan#1036340#
cardigan#1066540#
cardigan#2782460#
cardiidae#2604890#
cardinal (bird) (cardinalis cardinalis)#1280730#
cardinal (catholic prelate, number characteristic, etc.)#2018380#
cardinal (catholic)#1373350#
cardinal goatfish#2545430#
cardinal mistake#2525030#
cardinal number#1756730#
cardinal point#1219150#
cardinal principle#2594320#
cardinal tetra (paracheirodon axelrodi)#2635660#
cardinal#1036350#
cardinality#1469970#
cardinals (us baseball team)#2018370#
carding machine#1890150#
cardio-pulmonary function#1793470#
cardiocentesis#2680680#
cardioclasis#2681090#
cardioid#2608340#
cardiologist#2664310#
cardiology#2034770#
cardiology#2400010#
cardiometer watch#2083800#
cardiomyopathy#1995710#
cardioplegia#1793890#
cardiopulmonary arrest#2394940#
cardiopulmonary resuscitation#1995750#
cardiopulmonary#2657500#
cardiorrhexis#2681090#
cardiorrhexis#2758620#
cardioscope#1038920#
cardiospermum halicacabum#2401210#
cardiotonic drug#1236320#
cardiovascular disease#1995720#
cardiovascular disease#2700490#
cardiovascular system#2253790#
cardiovascular#2253780#
cardmember#1036430#
cards in one's hand#2755000#
cards with stanzas of waka written on them#2112530#
cards with words or phrases written on them, used in japanese karuta games#2088840#
cardueline finch (any finch of subfamily carduelinae, esp. the eurasian siskin, carduelis spinus)#2199080#
care for people (patients) with bedpans, urinary bottles, etc.#2219380#
care for the aged#2649620#
care instructions#2420920#
care label (e.g. giving washing, etc. instructions)#2720470#
care management#2466270#
care manager#1986570#
care map#2735880#
care of ..#1516925#
care of schoolchildren outside of school time#1761290#
care of#1222560#
care of#2705680#
care plan#1986560#
care provider#1926350#
care service#1986540#
care telephone (e.g. for the aged, disabled, etc.)#2665360#
care#1048030#
care#1150410#
care#1198060#
care#1222100#
care#1246630#
care#1327190#
care#1360500#
care#1360660#
care#1360930#
care#1427360#
care#1469320#
care#1469460#
care#1498350#
care#1513530#
care#1533550#
care#1537820#
care#1546310#
care#1614540#
care#1636150#
care#1694270#
care#2107290#
care-taking#1552800#
care-worn#1812370#
career (job title) (e.g. someone who has worked in the same area from the start)#1117730#
career as an actress#2054360#
career bureaucrats#1949970#
career counseling (counselling)#2141730#
career development dept#1367770#
career enhancement#2743470#
career girl#2460420#
career government employee#1041980#
career guide#2689540#
career soldier#1832850#
career technician#1871280#
career track#2100530#
career woman#1042000#
career woman#1832870#
career#1041980#
career#1175400#
career#1251690#
career#1548340#
career#1549810#
career, university choices#1366200#
career-minded person#2058110#
careerism#1995100#
careerman#2666610#
carefree land#2687190#
carefree person#2687060#
carefree#1010050#
carefree#1058370#
carefree#1153760#
carefree#1222010#
carefree#1222110#
carefree#1358860#
carefree#1358910#
carefree#1599970#
carefree#1600560#
carefree#1611690#
carefree#1640040#
carefree#1872220#
carefree#2079000#
careful (close) examination (investigation)#2047630#
careful and thorough person#2532950#
careful consideration#1166320#
