small movements#2623200#
small mustache#1007850#
small needlepoint design#2266960#
small noh accessory#2624770#
small number of people#1663340#
small number of people#2011360#
small number of people#2688630#
small octavo#1639530#
small offering stand#1579440#
small okurigana used with kanbun#2072880#
small opening in the side of some traditional japanese clothing (located where the sleeve meets the bodice, below the armpit)#1476580#
small opening in the side of some traditional japanese clothing (located where the sleeve meets the bodice, below the armpit)#2107910#
small opening in the side of some traditional japanese clothing for women and children (e.g. kimono, yukata) (located where the sleeve meets the bodice, below the armpit)#2107920#
small opening in the side of traditional japanese clothing (where the sleeve meets the bodice, below the armpit)#2593400#
small opening#1700360#
small or fine handwriting#1768470#
small ornamental false cypress (i.e. a variety of hinoki or a related species)#2066260#
small packet placed in packaged food to absorb oxygen and prevent oxidation#2644420#
small palate-cleansing dish served between courses#1701350#
small part (of the whole)#2079040#
small pattern#1348770#
small peninsula#1297220#
small penis#2728110#
small person#1348350#
small piece (e.g. of cloth)#2398530#
small piece of furniture upon which one can sit on#2559010#
small piece#1164190#
small pieces of sliced dried bonito#1208860#
small pieces or strips of vegetables#1389000#
small pieces#1768260#
small pillars supporting the main pillars of a torii or a temple gate#2094270#
small pine (esp. one pulled from the ground during "ne-no-hi-no-asobi")#1760050#
small pine#2598820#
small place#2559200#
small plank#2793800#
small plate#1699260#
small plate#1699270#
small plates for individual helpings of food#1752640#
small playhouse#2589260#
small plot of land#1881620#
small point#2685440#
small political party#1744180#
small political party#2585960#
small pondweed (potamogeton pusillus)#2783140#
small portable stand that can be assembled quickly#1773700#
small pot#2273790#
small pouch containing a paper charm or talisman#2268140#
small prefabricated kitchen in an apartment#1137230#
small present#1373730#
small profit#1743880#
small profits and quick returns#1475710#
small profits#1625960#
small proportion#2213420#
small purification wand#2244910#
small quantity of water#1348360#
small quantity#1240750#
small quantity#1348870#
small quantity#1594930#
small quantity#1595030#
small radius#1660240#
small red radish#1383600#
small restaurant#1952600#
small resting place comprising four pillars and a roof (with no walls)#1951550#
small rock#2560800#
small rock#2561130#
small roof (e.g. over the first storey of a building, a window, an attached shed or veranda, etc.)#2662620#
small room#2079060#
small room#2410910#
small round structured virus#2123530#
small rucksack#1057500#
small sacrifice in a great cause#2418880#
small safe#2414130#
small sailing boat used for collecting nori, etc.#2061620#
small salary#1268550#
small salary#1625850#
small samurai sword used for decapitation#1653330#
small satchel#2729180#
small saucepan#2273790#
small scale production model kit (e.g. for figurines)#2217640#
small scale production model kit (e.g. for figurines)#2217650#
small scale#1347920#
small scale#2657110#
small screaming armadillo#2702390#
small script#1981480#
small seal script (arising during china's warring states period)#2148980#
small separate dining room#2232780#
small shaku (approx. 29.6 cm)#2243400#
small shell#2181470#
small shellfish#2181470#
small shield over motorcycle gauges#2270660#
small shield#1348290#
small shop selling milk, sweets, snacks, limited foodstuffs, etc.#1927590#
small shop#1853860#
small shot bar with an all-female staff#2697860#
