bow legs#2780230#
bow maker#1840050#
bow making#2199290#
bow of a ship#2549620#
bow saw#2067650#
bow side#1098110#
bow tie#1123400#
bow tie#2056110#
bow used to summon spirits, made of japanese cherry birch, catalpa, or other wood#1152860#
bow window#2466010#
bow#1002030#
bow#1123220#
bow#1198600#
bow#1250790#
bow#1310530#
bow#1785240#
bow#1838780#
bow#2153670#
bow#2318630#
bow-leggedness#2780230#
bow-shaped whale-bone or copper hairpins used to increase the volume on the side of a woman's hair (edo period)#2591760#
bow-shaped#1228510#
bow-shaped#1620900#
bow-twirling ceremony at the end of a day of sumo wrestling#1840040#
bow-wow (barking sound)#1149310#
bow-wow#2560520#
bowcraft#2199290#
bowdrill#2692800#
bowed tendon#2794050#
bowed#1288410#
bowel disease#1894020#
bowel movement#1512420#
bowel movement#1512570#
bowel movement#1854760#
bowel movement#2453560#
bowel pains#1646460#
bowels#1403470#
bowels#1428960#
bower vine#2034050#
bower vine#2748100#
bower#1447570#
bower#1534570#
bower#2589430#
bowfin (amia calva)#2479620#
bowhead whale (balaena mysticetus)#2444050#
bowing (of a string instrument)#1123290#
bowing (of a stringed instrument)#1667280#
bowing (of a stringed instrument)#2560220#
bowing and scraping#1011540#
bowing down#1500190#
bowing many times (in apology)#1243860#
bowing one's head (in respect or worship)#1633870#
bowing out#1605670#
bowing repeatedly#1011540#
bowing repeatedly#1301410#
bowing to the floor#1727320#
bowing to#1614370#
bowing twice#1293370#
bowing while pressing three fingers of each hand on floor#1814230#
bowing while sitting#1842700#
bowing while standing#2114930#
bowing#1002030#
bowknot#1838780#
bowl (of rice)#1164300#
bowl (porcelain)#1562840#
bowl cut#2471190#
bowl for confectioneries#1865230#
bowl game#1123760#
bowl lip curved outwards#2570320#
bowl of eel and rice (donburi)#1172510#
bowl of eel and rice (donburi)#2160480#
bowl of rice topped with boiled eggs#1828460#
bowl of rice with a chop-suey-like mixture on it#1942460#
bowl of rice with cooked meat (esp. beef or pork) and eggs on top#2621180#
bowl of rice with food on top#1562970#
bowl of rice with food on top#1563000#
bowl of rice#1165950#
bowl of rice#1846220#
bowl of shaved ice with boiled adzuki beans#2685810#
bowl of shaved ice with boiled adzuki beans#2685820#
bowl used for serving rice#2442320#
bowl with a wide brim and a narrow base (tea ceremony)#2438450#
bowl#1002760#
bowl#1123550#
bowl#1123750#
bowl#1218880#
bowl#1477090#
bowl#1562990#
bowleg(ged)#1459020#
bowlegged#1637470#
bowlegs#1693230#
bowlegs#2780230#
bowler (hat)#1755370#
bowler hat#2523670#
bowler hat#2523680#
bowler#1123740#
bowlful#2697920#
bowline (knot)#2112510#
bowling (in cricket)#1447140#
bowling alley#2134660#
bowling in a bowling alley that is lit up like a disco with lots of flashing lights#1923590#
bowling#1123540#
bowman#1579670#
bowman's capsule#2236060#
bowmouth guitarfish (rhina ancylostoma)#2636280#
bows and arrows#1840110#
bows in bags and swords in sheaths#2790690#
bowstring#1228520#
bowstring#1578400#
bowstring#2262420#
bowtie damselfish (neoglyphidodon melas, species of indo-west pacific damselfish)#2555050#
bowyer#1840050#
bowyery#2199290#
box (built-in) for containing shutters#1652310#
box (e.g. on a form)#1654590#
box (seating at a theatre, etc.)#1346290#
box (theater, sports stadium, etc.)#2657870#
box and cover#1476340#
box calf#1123930#
box camera#2479630#
box coat#2479640#
box culvert#2064010#
box cutter#1037590#
box cutter#2147580#
box for holding papers or stationery#1698430#
box for shipping seafood (usually made of styrofoam)#2138320#
box for tea utensils (tea ceremony)#1711670#
box in which a funerary urn is kept#1668230#
box in which ashes of the deceased are kept#1668230#
box jellyfish (cubozoa spp.)#2735060#
box lunch (containing rice and 10-15 small portions of fish, meat, and vegetables)#1670710#
