fifth lunar month#2596860#
fifth lunar month#2596870#
fifth month of the lunar calendar#1299600#
fifth month of the lunar calendar#1425740#
fifth of nine traditional astrological signs (corresponding to saturn and central)#2568930#
fifth of the sexagenary cycle#1909100#
fifth rank (in martial arts, etc.)#1268530#
fifth sign of chinese zodiac (the dragon, 7am-9am, east-southeast, march)#1416290#
fifth sign of the chinese calendar#1584050#
fifth son#1981120#
fifth watch of the night (approx. 3 am to 5 am)#1268240#
fifth wheel#1711120#
fifth year of the sexagenary cycle (in onmyou-dou)#2250170#
fifties#2484900#
fifty#1693050#
fifty#2184190#
fifty-fifty#1109220#
fifty-fifty#1601210#
fifty-three stages on the tokaido (edo-kyoto highway in edo-period japan)#1652380#
fig tree#1529700#
fig#1529700#
fig#1834630#
fig#2108750#
fig#2108760#
fight between a dragon and a tiger#1915850#
fight fire with fire#2609990#
fight in which things are thrown at each other (e.g. pie fight)#2728170#
fight money#1108990#
fight one evil with another#2609990#
fight scene#2594950#
fight to the finish#1083220#
fight!#1107700#
fight#1107700#
fight#1257040#
fight#1390420#
fight#1587140#
fight#1596950#
fight#1697040#
fight#1785510#
fight#1837770#
fight#2632580#
fight#2753470#
fighter (aircraft)#1390430#
fighter (for)#1653030#
fighter bomber#1390520#
fighter interceptor#1546720#
fighter#1107680#
fighter#2421020#
fighting (struggling) alone and unassisted#2030770#
fighting (tilting at) windmills#1455690#
fighting a good fight#1394480#
fighting against an illness#1692470#
fighting against heavy odds#1152160#
fighting alone#1843290#
fighting back#1179970#
fighting bravely#1212900#
fighting bravely#1256380#
fighting bravely#1394480#
fighting cock#1653060#
fighting drunk#1734530#
fighting each other#2175470#
fighting evil with evil#2029850#
fighting fire with fire#2029850#
fighting fish#2173290#
fighting in numerous battles#1704300#
fighting in vain#2131160#
fighting mood#1222570#
fighting over nothing#2744060#
fighting over nothing#2744070#
fighting over nothing#2744080#
fighting scene#1332380#
fighting spirit (in sport)#1073560#
fighting spirit prize#1790410#
fighting spirit#1107690#
fighting spirit#1107700#
fighting spirit#1221990#
fighting spirit#1222570#
fighting spirit#1450980#
fighting spirit#1591030#
fighting spirit#1653040#
fighting spirit#1653050#
fighting spirit#1802090#
fighting spirit#2068240#
fighting strength#1802160#
fighting to be first#2266270#
fighting to the death (with swords)#1384220#
fighting up against#2033110#
fighting with all one's might#2033110#
fighting with real swords#1363660#
fighting with swords#1384120#
fighting#1332360#
fighting#1549050#
fighting#1757420#
fights and fires are edo's flowers#2591070#
figurative constant#2383920#
figurative expression#2255910#
figurative magic wand#1776510#
figurative meaning#1654340#
figurative#1109020#
figurative#1731770#
figuratively speaking#2791780#
figure (body)#1409370#
figure eight#1476630#
figure of a cat with one paw raised (usu. white porcelain)#1349580#
figure of a creature of chinese mythology engraved on bronze ware during the yin-chou dynasty#2174600#
figure of a person#1580660#
figure of eight#1476630#
figure of fun#1301690#
figure of merit#2172100#
figure of speech#1332030#
figure of speech#1640280#
figure of speech#2542560#
figure of speech#2542570#
figure shift#2367530#
figure skating#1109010#
figure skating#2074280#
figure#1109000#
figure#1250220#
figure#1250330#
figure#1250390#
figure#1250420#
figure#1307710#
figure#1307760#
figure#1367120#
figure#1370320#
figure#1370380#
figure#1370480#
figure#1370490#
figure#1373060#
figure#1403110#
figure#1403110#
figure#1409380#
figure#1409680#
figure#1508300#
figure#1533720#
figure#1580825#
figure#1590480#
figure#1596970#
figure#1722900#
figure#2034990#
