to hold on to#2122420#
to hold on to#2648800#
to hold on#1448860#
to hold one's breath (in fear, anxiety, etc.)#1266630#
to hold one's breath#1404350#
to hold one's breath#1858010#
to hold one's breath#2774240#
to hold one's ground#1450160#
to hold one's hands out (e.g. towards a fire)#1634190#
to hold one's head high#2002340#
to hold one's head high#2260380#
to hold one's life dear#2591160#
to hold one's nose#2522560#
to hold one's own#2793190#
to hold one's sides with laughter#2028420#
to hold one's temper#1313060#
to hold one's tongue#1573760#
to hold one's tongue#2573190#
to hold onto (for a long period)#1315660#
to hold or carry under or in the arms#1516310#
to hold out (e.g. against pressure)#1315540#
to hold out#1217700#
to hold out#1291230#
to hold out#1291280#
to hold out#1405790#
to hold out#1450160#
to hold out#1450280#
to hold out#1469700#
to hold out#1600290#
to hold out#1847790#
to hold out#2680660#
to hold someone tight#1516320#
to hold something against somebody#1290050#
to hold something back#1589080#
to hold something down#1589080#
to hold something reverently with both hands#2139960#
to hold steady#1291800#
to hold still#1291800#
to hold sway over the minds of the people#2102120#
to hold that (in legal context)#2145070#
to hold the key to victory#1882930#
to hold the key#2570610#
to hold the premier position#2528380#
to hold the purse strings#2402880#
to hold tightly#2564510#
to hold true#1375600#
to hold two offices concurrently#1915980#
to hold two or more positions concurrently#2409740#
to hold two posts concurrently#1256670#
to hold under one's nose#1291310#
to hold up (an umbrella, etc.)#1291330#
to hold up in one's arms#1516380#
to hold up over one's head#1634190#
to hold up somebody (something) to ridicule#1850370#
to hold up to the light#1450500#
to hold up#1122180#
to hold up#1291270#
to hold up#1310090#
to hold up#2660850#
to hold water#2786660#
to hold#1216880#
to hold#1389440#
to hold#1389460#
to hold#1433650#
to hold#1465590#
to hold#1513250#
to hold#1516390#
to hold#1598080#
to hold#2011070#
to hold#2792050#
to hollow out#1179210#
to hollow out#1585570#
to hollow out#2262370#
to hollow#1246690#
to hollow#1592450#
to home in#2402190#
to hone one's blade#2578040#
to hone#1598700#
to hone#1655530#
to honor#1250700#
to honor#1312860#
to honor#1335940#
to honor#1335950#
to honor#2525450#
to honour the target of one's emotions#2007550#
to honour#1250700#
to honour#1312860#
to honour#1335940#
to honour#1335950#
to hoof it#2072400#
to hook#1169360#
to hoop#1922580#
to hoot#1537400#
to hop#1429620#
to hop#1429700#
to hop#1485390#
to hope to succeed#1887560#
to hope#1217950#
to host#2738240#
to hound#1609690#
to hover above#1661250#
to hover around#1495820#
to hover around#1495830#
to hover in the background#2057040#
to howl#1229840#
to howl#1565300#
to howl#1565630#
to howl#1603420#
to howl#2510010#
to howl#2562510#
to howl#2786960#
to huddle together#1266550#
to huddle together#2521130#
to huddle#2684070#
to hug someone close#1516320#
to hug tight#1847910#
to hug#1570560#
to hug#1584090#
to hug#1851770#
to hug#2076610#
to hull (rice, barley, etc.)#2097190#
to hull#1474370#
to hum (e.g. engine, wires in wind)#1565300#
to hum#1275720#
to humble oneself#1157440#
to humble someone#1486770#
to humbly do ...#1352320#
to humbly do ...#2772490#
to humiliate#1179160#
to humiliate#1179170#
to humiliate#1358750#
to humour (humor)#2247050#
to humour someone (humor)#2069430#
to humour someone (humor)#2645770#
to humour someone (humor)#2645790#
to hunger for love#1150490#
to hunt (a job)#1229330#
to hunt (a job)#1229350#
to hunt (e.g. animals)#1328740#
to hunt a spy#2100600#
to hunt after novelties#2034830#
to hunt around for#1593660#
to hunt down#1244830#
to hunt down#1333330#
to hunt for a job#1883290#
to hunt for#1232970#
