primitive religion#2510720#
primitive religion#2510730#
primitive shrine (originally a swath of sacred land surrounded by evergreens; later a decorated sakaki branch on an eight-legged table)#2245130#
primitive times#1261520#
primitive#1116150#
primitive#1261130#
primitive#1261540#
primitive#1262000#
primitive#2758430#
primitive#2782700#
primness#1694900#
primness#2678820#
primordial#2758430#
primordial#2782700#
primrose#2209040#
primrose#2248970#
primula (any flower of genus primula, which includes primroses, cowslips and cyclamens)#1795000#
primula (any flower of genus primula, which includes primroses, cowslips and cyclamens)#2209030#
primula (any flower of genus primula, which includes primroses, cowslips and cyclamens)#2262960#
prince charming#2782120#
prince consort#2576740#
prince consort#2598980#
prince consort#2598990#
prince consort#2599000#
prince melon#1116230#
prince of royal blood#1655860#
prince#1116210#
prince#1181500#
prince#1273880#
prince#1578630#
prince#1741980#
prince#1785780#
prince's feather#2459040#
prince's message#1585220#
princely state#2787370#
princely state#2787380#
princes and marquises#1273660#
princes#1344250#
princess coat#1116250#
princess line#2503640#
princess pygmy goby (trimma marinae, found in japan, new guinea and palau)#2550000#
princess sen#1889060#
princess#1116240#
princess#1181560#
princess#1273890#
princess#1483050#
princess#1487960#
princess#1602150#
princess#1741980#
princess#1760070#
princess#1956860#
princess#2434670#
princess#2742040#
princess-flower (tibouchina urvilleana)#2066970#
principal (e.g. in a loan)#1665200#
principal (invest.)#1261070#
principal agent (in a medicine)#1326300#
principal and auxiliary#1579750#
principal and interest#1578390#
principal axis#1325580#
principal cause#2210150#
principal clause#1882090#
principal component analysis#2362300#
principal countries#1326350#
principal dish#2411790#
principal ideal#1960060#
principal image#1270640#
principal image#1522940#
principal investigator#2587830#
principal object of worship at a temple (usu. a buddha or bodhisattva)#1270640#
principal object of worship at a temple (usu. a buddha or bodhisattva)#1522940#
principal object#1522570#
principal occupation#1389770#
principal occupation#1522410#
principal occupation#1522720#
principal of a private school#1655590#
principal offence#1326110#
principal offence#1377760#
principal offender in the first degree#2729320#
principal offender in the second degree#2729310#
principal offender#1326110#
principal offender#1326120#
principal offender#1377760#
principal offender#1377770#
principal offense#1326110#
principal offense#1377760#
principal penalty#1325330#
principal post#2572110#
principal raw material#2444730#
principal residence#1522230#
principal residence#1822820#
principal stations#1326330#
principal street#1535620#
principal stress#1918080#
principal sum#2251850#
principal supporter of a temple#1785450#
principal#1279590#
principal#1324940#
principal#1324970#
principal#1326320#
principal#1336820#
principal#1578370#
principal#1589400#
principal#1630890#
principal#1634030#
principal#2168480#
principal#2272810#
principal#2584360#
principal's office#1935110#
principality#1272640#
principality#1273680#
principality#1275020#
principally involve#2703250#
principally#1389740#
principally#2708540#
principle (or ideology) of international cooperation#2116300#
principle (value) governing one's conduct#2045000#
principle holding that any matters left unresolved at the end of one diet session are not to be carried over to the next#2133640#
principle of a three-instance trial process#2640880#
principle of being fair and just#1889180#
principle of causality#1627830#
principle of contradiction (logic)#2416220#
principle of duality#1863490#
principle of equality#1507700#
principle of good faith#2790350#
