(like a) sheep being led to a slaughterhouse#2089630#
(like) chalk and cheese#2141510#
(lily or tulip, etc.) bulb#1758060#
(line of) reasoning#1723400#
(line of) regents and advisers (advisors)#1745160#
(lineup of authors engaged in a) war of words#1732010#
(linguistic) competence#1920740#
(linguistic) performance#1920690#
(link, path) redundancy#2276970#
(liquid) nasal mucus#1732260#
(listed in) no particular order#2234040#
(literary) contributor#1692640#
(literary) realism#1724200#
(little) girl#1686690#
(living on a) pension#2654440#
(living sumptuously) intoxicated by wealth and power#1794740#
(living) from hand to mouth#2122850#
(living) retired (in seclusion) (from the world)#2051290#
(living, sitting) next to each other#2748640#
(loaf of) bread#1358400#
(logic) false#2422820#
(logical) conjunction#2392760#
(logical) consistency#2046790#
(logical) conversion (transposition of subject and predicate to form a new proposition)#2160780#
(logical) disjunction#2160870#
(logical) inversion#2160810#
(logical) species#1328810#
(logical) true#1376590#
(logical) universal#2160880#
(logically) inconsistent#2393490#
(long-handled) bamboo winnow used to sift earth or sand#1696890#
(look of) stores and houses on street#1604000#
(looking) blankly#2007810#
(looking) small and quiet#2121620#
(love for) humanity#1474530#
(love) letter tossed into a home#1692560#
(lover's) date#1586120#
(lover's) meeting#1151160#
(loving) words#1276480#
(lower) jaw#2562240#
(lubricating) oil#1789610#
(lucky) find#1603580#
(luxury) apartment#1182630#
(lying on one's belly and) basking in the sun#1647750#
(machine's) service life#1817240#
(machine) belt#1716960#
(made of) glass#2664090#
(made of) plastic#2403420#
(made of) steel#2589790#
(made of) stone#1703200#
(magic) wand#1070510#
(magnetic) core#1317050#
(main building of a) shinto shrine#1654130#
(maintain, observe) social (public) order#1937380#
(major) emphasis#1555070#
(major) world religion (i.e. christianity, buddhism, islam)#2135030#
(make) a long talk (discourse, lecture)#2050270#
(making a) negative image#1480770#
(making a) statement#2790130#
(making an) additional payment#1738170#
(making) a round of inspection#1617390#
(making) allowance#1567850#
(making, launching) concentrated attack (on, against)#1937870#
(male) farmer#1470760#
(male) otaku obsessed with (female) idols#2741990#
(male) otaku obsessed with (female) idols#2742000#
(mammary) nipple#1465320#
(man's) father-in-law#1207220#
(man, incident, etc.) in question#1255930#
(manner of) speaking#1264540#
(manufacturer's) serial number#1940550#
(manufacturing) fixtures#1148440#
(manufacturing) industry#1278040#
(many things) gathering like clouds and vanishing like mist#2042020#
(many) mountains#1605580#
(many) years#1645870#
(marginal) notes#1956420#
(mark indicating) a win#1706700#
(market) decline#1184910#
(market) decline#1627430#
(market) weakness#1434610#
(marriage) engagement#1459350#
(marriage) proposal#1117900#
(martial arts) training place#2528000#
(material) quality#1490580#
(material) recycling society#2069500#
(mathematical) operation#1176870#
(meals) for two#1582680#
(means and time spent) fighting against an illness#1692480#
(means of) raising money#1682410#
(means of) transport#1947790#
(measuring) ruler#1435520#
(medcal) predisposition#1397180#
(medical) case#1707110#
(medical) clinic#1610680#
(medical) contrast media#1818770#
(medical) decoction#1391450#
(medical) decoction#1391580#
(medical) doctor#1159980#
(medical) follow-up#2773610#
(medical) holism#2093470#
(medical) polyp#1125620#
(medical) quack#1634220#
(medical) quack#1709350#
(medical) quack#2661890#
(medicinal) iron preparations#1779630#
(medicine with) a curative effect#1936840#
(medieval) harbor manager#2738900#
(meeting) room for rent#1825060#
(meiji era) official responsible for court ceremonies#1658670#
