to show someone a thing or two#2118970#
to show someone in#2011370#
to show someone what one can do#2118970#
to show sympathy#2777660#
to show the solution#1864080#
to show the way#1453680#
to show the way#2402650#
to show through#1450530#
to show understanding#1683430#
to show understanding#2438810#
to show up#1886740#
to show up#2102020#
to show#1012980#
to show#1259210#
to show#1259230#
to show#1263490#
to show#1270990#
to show#1309660#
to show#1317110#
to show#1321810#
to show#1338180#
to show#1338240#
to show#1474350#
to show#1489360#
to show#1634650#
to show#2012430#
to show#2217030#
to show#2267200#
to show#2410100#
to show#2410460#
to show#2680660#
to show#2762720#
to shower questions on someone#1356760#
to shower#1547450#
to shred#1285890#
to shriek#1235910#
to shrink (shirt, word form, etc.)#1226480#
to shrink away#2010330#
to shrink back#1573590#
to shrink from#1218390#
to shrink from#2009870#
to shrink in on oneself#1570220#
to shrink up#1337550#
to shrink#1246540#
to shrink#1337550#
to shrink#1337560#
to shrink#1337570#
to shrink#2258580#
to shrink#2409930#
to shrink#2426120#
to shrivel (e.g. cut vegetables, skin)#1158680#
to shrivel up in fear#2716870#
to shrivel up#1337550#
to shrivel#1209680#
to shrivel#1427460#
to shrivel#2682170#
to shroud in darkness#2089180#
to shroud#1211200#
to shroud#1288790#
to shroud#1551510#
to shrug (one's shoulders)#1579280#
to shrug (shoulders)#1570230#
to shrug a matter off#2089230#
to shrug one's shoulders#1258970#
to shudder up#1366320#
to shudder#1390130#
to shudder#1846270#
to shudder#2535440#
to shuffle (cards)#1384830#
to shuffle (cards)#1384860#
to shuffle along#2035480#
to shuffle one's feet#2115610#
to shun somebody#2065110#
to shun#1175420#
to shun#1220090#
to shun#1396650#
to shun#1396670#
to shun#1411270#
to shut (an umbrella)#1579280#
to shut a door#1898110#
to shut down#1305380#
to shut down#1433820#
to shut in#1436630#
to shut in#1499600#
to shut in#1846260#
to shut one's eyes#1535180#
to shut one's eyes#2670060#
to shut one's mouth#1573760#
to shut oneself away at home (due to lack of money)#2766420#
to shut oneself away#1508570#
to shut oneself up in one's study#1883340#
to shut oneself up#1597080#
to shut out one's opponents#2028820#
to shut out#1594610#
to shut the lid#1906130#
to shut up (e.g. behind doors)#1594600#
to shut up one's house#1857750#
to shut up#1305380#
to shut up#1508560#
to shut up#1589140#
to shut up#1602590#
to shut up#2573190#
to shut#1291330#
to shut#1399830#
to shut#1508540#
to shut#1508550#
to shut#1508590#
to shut#1551530#
to shut#1585820#
to shut#2010980#
to shut#2087200#
to shut#2652140#
to shy or flinch#1461300#
to side with (someone)#1258980#
to side with#1495740#
to side with#1544750#
to sidestep (an issue)#1298850#
to sidestep#1179650#
to sidestep#1984880#
to sidle up to#1848600#
to sieve (flour)#2100940#
to sieve#1570310#
to sift out#1849100#
to sift through#1581090#
to sift#1570310#
to sift#1570320#
to sigh in admiration#1608910#
to sigh in admiration#1608915#
to sigh#1418090#
to sigh#1850870#
to sigh#2179120#
to sign (one's signature)#2765390#
to sign a contract#2399160#
to sign#1223430#
to signal#1285990#
to signal#2783630#
to signify#1263490#
to signify#1317110#
to simmer#1322540#
to simmer#1322640#
to simmer#1596830#
to simplify#1209170#
to simplify#2391320#
to simplify#2463080#
to simplify#2513840#
to sincerely promise#1266570#
to sing (bird)#1532870#
to sing (chant, speak) with a melody or rhythm#2759940#
to sing (one's praises in a poem, etc.)#1588120#
to sing a tune#1904440#
to sing at the top of one's voice#1193200#
to sing energetically#2006190#
to sing for#1505710#
to sing for#1505720#
to sing from memory#2006290#
to sing in a strong, low voice (esp. traditional chant or recitation)#1565300#
to sing praises to#1517890#
to sing responsively#1193190#
