to correct#1376630#
to correct#1599390#
to correct#1882250#
to correct#2120300#
to correct#2399980#
to correct#2729130#
to correlate#1254620#
to correlate#2348270#
to correlate#2787150#
to correspond to (in meaning, function, etc.)#1401240#
to correspond to#1341520#
to correspond#1259560#
to correspond#2410200#
to correspond#2436550#
to corrode#1497780#
to corrode#1497800#
to corrode#1497810#
to corrode#2519030#
to corrupt#2083390#
to cosplay#2115950#
to cost little#1913190#
to cost much#1912510#
to cost#1157170#
to couch (a sword)#1853350#
to cough violently#1852620#
to cough#1565550#
to cough#1977930#
to cough#2100290#
to counsel#1853990#
to count (e.g. the days)#1247040#
to count again#2077910#
to count on one's fingers#1848620#
to count on one's fingers#2776480#
to count on someone as the only support#2125780#
to count on#1448870#
to count on#2019390#
to count up#1372920#
to count up#1846290#
to count wrongly (e.g. pages)#2077900#
to count wrongly on purpose#1593810#
to count#1372900#
to count#1372940#
to count#1456360#
to counterattack#1846930#
to counterbalance#1259560#
to counterbalance#1434050#
to counterfeit#1314560#
to counterplot#1860660#
to counterpoise#2217100#
to court disaster#1917460#
to court someone#2476000#
to court#1264000#
to court#1276490#
to cover (ears, eyes, etc.)#1602590#
to cover (smear, sprinkle) (with)#1633760#
to cover (the cost)#1562510#
to cover (with something)#1484320#
to cover (with something)#2037050#
to cover a coffin#1867960#
to cover a lot of ground#2194870#
to cover a shortage#1906110#
to cover a surface#1633920#
to cover all of#1432900#
to cover coals with ash#2035430#
to cover completely#2759220#
to cover one's eyes#2756920#
to cover one's face#1864260#
to cover one's private parts#1909240#
to cover oneself in mud#1436920#
to cover oneself#2036960#
to cover over#1427770#
to cover up and make a show#1515390#
to cover up for someone#1483060#
to cover up for something#1524500#
to cover up the sky (e.g. smoke)#1890170#
to cover up with something#2039970#
to cover up#1515370#
to cover up#1862340#
to cover up#2089180#
to cover up#2657140#
to cover with earth#1894800#
to cover with paint#1846340#
to cover with#1584060#
to cover#1207590#
to cover#1207610#
to cover#1444680#
to cover#1500220#
to cover#1524490#
to cover#1524500#
to cover#1588840#
to cover#1643570#
to cover#1861940#
to cover#2039960#
to cover#2085350#
to cover#2476070#
to cover#2522630#
to cover#2657140#
to cover#2733150#
to covet#1547400#
to covet#1573090#
to covet#1611550#
to covet#2211120#
to cower with fright#2248930#
to cower#1337550#
to cower#1570220#
to cower#1573330#
to cower#2684070#
to crack a joke#2773750#
to crack a smile#2588400#
to crack down on (e.g. crime, corruption)#2692690#
to crack down on#1326860#
to crack jokes#2102730#
to crack jokes#2103010#
to crack one's knuckles#2692910#
to crack#1208000#
to crack#1208020#
to crack#1253900#
to crack#1351380#
to crack#1384860#
to crack#2454440#
to cram into#1180260#
to cram#1226510#
to cram#1226550#
to cram#1304940#
to cram#1524490#
to cram#2759220#
to cramp#1569580#
to crash (a party)#2269830#
to crash a car into the back of another (usu. used in the passive voice)#2168840#
to crash against (e.g. of waves)#1209240#
to crash into each other#2666910#
to crash into#2742080#
to crash one's car into the back of another#1209090#
to crash#1548550#
to crash#1548550#
to crash#2013510#
to crawl around#1600600#
to crawl back to#2520770#
to crawl down#2677880#
to crawl into (under)#1391280#
to crawl into#2677900#
to crawl like a worm#1572260#
to crawl on the ground#2590360#
to crawl out of#2012870#
to crawl out#2012860#
to crawl towards#2677890#
to crawl under#1609715#
to crawl up#2025500#
to crawl up#2779650#
to crawl#1474200#
to crawl#1632380#
to crawl#2035480#
to crawl#2455210#
to creak#1573440#
