cuticle#2782630#
cuticule#2223940#
cutie#1042290#
cutie#2067890#
cutin#2482460#
cutis#1952810#
cutleaf coneflower (rudbeckia laciniata)#2790260#
cutlery#1369890#
cutlery#1591940#
cutlery#2122520#
cutlery#2140880#
cutlet (usu. crumbed and fried)#1037730#
cutlet and rice combo meal#2639160#
cutlet#1037720#
cutline#1041830#
cutoff (date)#1220560#
cutoff (play) (baseball)#1037640#
cutout (paper) doll#2657720#
cutout picture#2657700#
cutout picture#2711890#
cutout picture#2711900#
cutout#2291240#
cutout#2425540#
cutout#2711890#
cutout#2711900#
cutouts (of coloured paper)#2657710#
cutover#2291270#
cutter (boat)#1037590#
cutter (e.g. cookie cutter)#2722090#
cutter shirt (long-sleeved sports shirt)#1037600#
cutter shoes#1037610#
cutter#1037590#
cutter#1384270#
cutter#1596130#
cutter#1984780#
cutthroat competition#2054840#
cutthroat#1299110#
cutthroat#1595640#
cutting (a person) to pieces#1476620#
cutting (cloth or paper)#1296010#
cutting (cloth)#1296100#
cutting (criticism)#1733850#
cutting (forcefully, directly)#2131180#
cutting (remark)#1174890#
cutting a fine (dashing, gallant, noble) figure#2030090#
cutting a fingernail (or toenail) to the quick#1768980#
cutting a nail too close#1768980#
cutting a part and pasting a new one (e.g. a shoji door)#1384500#
cutting a person's sidelocks#2742230#
cutting a thin object (e.g. vegetable stalk) at a 45 degree angle#2523530#
cutting a thin sheet of metal into shapes and affixing it with lacquer forming natural features (e.g. clouds)#2769780#
cutting a thin sheet of metal into shapes and affixing it with lacquer forming natural features (e.g. clouds)#2769810#
cutting ability#1591890#
cutting across#1335710#
cutting and patching#1384040#
cutting and sewing#1741290#
cutting apart#2191780#
cutting away#1571440#
cutting blade of a plane#2113700#
cutting board#1481350#
cutting board#2467660#
cutting class#1253940#
cutting class#2742430#
cutting cogs#1313400#
cutting corners#1328300#
cutting each other (in fighting)#1384120#
cutting edge of a bladed instrument#2201050#
cutting edges#2273900#
cutting grass and trees is prohibited#1209100#
cutting guide board for noodles#2444770#
cutting horizontally into the torso (with a sword)#1687880#
cutting in a way that blunts or rounds the cut#2523530#
cutting in half or two#1679030#
cutting in half#1479580#
cutting in line#1606860#
cutting in line#2731380#
cutting in two under train wheels#1618580#
cutting in two with a single stroke#1165200#
cutting in two#1461180#
cutting into 8 parts#1605520#
cutting into chunks (esp. vegetables)#2523520#
cutting into chunks#2625220#
cutting into cost#1640250#
cutting into four#1662340#
cutting into small pieces#1011200#
cutting machine (cloth)#1984780#
cutting machine#1596130#
cutting machine#1623680#
cutting off a castle's water supply#1736990#
cutting off the hair#1435230#
cutting off the leg at the knee (form of punishment in ancient china)#2542150#
cutting off the leg at the knee (form of punishment in ancient china)#2542160#
cutting off the nose (form of punishment in ancient china)#2542140#
cutting off#1564630#
cutting off#1567110#
cutting off#1591830#
cutting one's hair before entering a monastery#1643850#
cutting one's hair before entering a monastery#1643920#
cutting one's losses#2713970#
cutting one's losses#2714670#
cutting or breaking apart with vigour#2150740#
cutting out some strokes in a character#1580320#
cutting out#2027740#
cutting remark#1652580#
cutting short#1754580#
cutting sound#1078250#
cutting stock (extra material cut off in machining operations as a safety margin for tolerances)#2203010#
cutting straight down#1212160#
cutting teeth#2614700#
cutting the (gordian) knot#1165200#
cutting the cake (at a wedding)#2119200#
cutting the new year's rice cake (january 11th)#1799510#
cutting through cloth#2588020#
