crime implicating one's relatives of all three types#2594890#
crime lab#1215190#
crime laboratory#1989320#
crime of bribery#1771980#
crime of commission#1798350#
crime of conscience#1978300#
crime of espionage#1965150#
crime of exposing a severed head#1568100#
crime of negligence#1865200#
crime of omission#1740070#
crime of perjury#1224520#
crime of rioting#1835480#
crime of sexual assault against somebody who is intoxicated, asleep or otherwise unable to consent or resist#2693050#
crime prevention#2620450#
crime rate#1481620#
crime rate#2000000#
crime resulting in a death penalty#1310850#
crime scene investigator#2114350#
crime scene#2407160#
crime story#1043950#
crime syndicate member#2720500#
crime syndicate#1519600#
crime syndicate#2770330#
crime whose goal requires a large number of people acting together (i.e. insurrection)#2176010#
crime whose goal requires a large number of people acting together (i.e. insurrection)#2176110#
crime#1151800#
crime#1296680#
crime#1296690#
crime#1296710#
crime#1296730#
crime#1302680#
crime#1314220#
crime#1481570#
crime#1481590#
crime#1573580#
crime#1591570#
crime#1591600#
crimean war (1853-1856)#2214310#
crimes of abduction, confinement and bodily injury#2678850#
crimes of intent#2108260#
criminal act#1481570#
criminal act#1804970#
criminal action#1249710#
criminal case#1249680#
criminal case#1302680#
criminal complaint#2427280#
criminal connection#1528310#
criminal conspiracy (participation in the planning a crime, but not its execution)#2175980#
criminal court#1981010#
criminal evidence#1804980#
criminal indecency#2176050#
criminal indemnity#1820750#
criminal instigation#2175950#
criminal instigator#2175960#
criminal insurrection#2176000#
criminal intent to deceive#1151390#
criminal intent#1481560#
criminal intimidation#1238120#
criminal investigation department#2695290#
criminal investigation section#2695290#
criminal investigation squad (team)#1941310#
criminal investigation#1991360#
criminal investigation#2133840#
criminal investigation#2656390#
criminal justice system#2665290#
criminal justice#2665280#
criminal law books#1249760#
criminal law#1249790#
criminal law#1249880#
criminal liability#1630490#
criminal matter#1249660#
criminal offence#1249720#
criminal offense#1249720#
criminal offense#2099160#
criminal penalty#2726940#
criminal procedure code#1820760#
criminal profile#2141610#
criminal propensity#2610930#
criminal psychology#1804960#
criminal punishment#2726940#
criminal record#1392650#
criminal record#1590360#
criminal record#1890760#
criminal record#1999980#
criminal record#2062130#
criminal record#2062140#
criminal regulations to control explosives#2099170#
criminal responsibility#2652490#
criminal syndicate#2770330#
criminal technique#1327590#
criminal trial#1249670#
criminal who takes delight in people's reaction to his crimes#1947770#
criminal#1185220#
criminal#1249700#
criminal#1296750#
criminal#1305260#
criminal#1481610#
criminal#1481630#
criminal#1487990#
criminal#1565110#
criminal#1825140#
criminal#2640860#
criminal, administrative and civil codes (forming the basis of ancient east asian law; orig. chinese)#1551190#
criminality#2610930#
criminals condemned to death#1310820#
criminological theory stating that serious crime can be prevented by maintaining the good physical condition of an urban environment#2580680#
criminology#1481600#
crimp contact#1153220#
crimp#1153210#
crimped terminal#1153220#
crimper#2430570#
crimping#1153210#
crimson bottlebrush#2400630#
crimson crepe (fabric)#2267070#
crimson glory vine (species of grapevine, vitis coignetiae)#1755430#
crimson lake#2467470#
crimson lotus flower#1837120#
crimson mist#2413560#
crimson sea bream (evynnis japonica)#2172800#
crimson soybean (trad. grown in yamagata)#2682690#
crimson#1045050#
crimson#1545940#
crimson#1578760#
