painting representing reeds around water with rocks, grass or birds made using characters (heian period)#2598600#
painting software#2329650#
painting something vermillion#1328590#
painting with a brush#2704760#
painting#1202270#
painting#1202300#
painting#1294410#
painting#1370350#
painting#1391220#
painting#1416950#
painting#1444290#
painting#1490130#
painting#1600010#
painting#1617960#
painting#1818120#
painting#1878220#
painting#1897490#
painting#2036370#
painting#2329640#
painting#2679090#
painting-knife#2505400#
paintings and writings (of calligraphy)#1654020#
paintpot cuttlefish (metasepia tullbergi)#2771940#
paints#1202290#
paints#1416950#
paints#1444340#
pair (as part of a winning hand, together with four melds) (mahjong)#2749740#
pair (esp. of folding screens)#1164320#
pair (footwear)#1164400#
pair (mahjong)#2749730#
pair (of chopsticks)#1164300#
pair (of criminals)#1462510#
pair lift (ski)#2274670#
pair occupation#1120710#
pair of bright jewels#1398990#
pair of bundles slung over a shoulder#1834320#
pair of compasses#1175720#
pair of compasses#1553510#
pair of eyes#1399000#
pair of hanging scrolls#1398920#
pair of lovers#2044790#
pair of objects, one larger (for man), one smaller (for woman)#1583640#
pair of persons (especially a married couple) being intimate and harmonious#2030610#
pair of shoes#1246710#
pair production#2421900#
pair skating#1120730#
pair#1053230#
pair#1120690#
pair#1164550#
pair#1165980#
pair#1398670#
pair#1409810#
pair#1553650#
pair#1582670#
pair#1583640#
pair#1890510#
pair#2491520#
pair#2564520#
pair-oar#1120700#
pair-oared boat#1120690#
pair-wise#1120760#
paired karate kata#1697020#
paired tattoos of the "life" kanji on the upper arms of a man and woman (indicating unwavering love)#1531940#
pairing#1120740#
pairing-based cryptography#2724250#
pairwise kerning#2387110#
paisley#2207450#
paixiao (ancient chinese bamboo panpipes)#2230180#
pajamas#1101430#
pajamas#1360040#
pak boong#2399810#
pak choi#1475170#
pak choi#2072290#
pakistan#1101370#
pakistan#2619510#
pal#1247250#
pal#1249990#
pal#1284350#
pal#1401350#
pal#1539980#
palace (in china built by wu dynasty king)#1216220#
palace annex#1510040#
palace circles#1442580#
palace decorated with jewels#2528160#
palace examination (national chinese civil servant examination based largely on classic literature)#2562000#
palace floor#1442580#
palace floor#1442590#
palace guard#1174810#
palace kitchen in which final preparations to the imperial family's meals (e.g. reheating) were made (heian period)#2594750#
palace of a retired emperor#2624490#
palace of the dragon king#1552960#
palace of the dragon king#2669990#
palace of the empress#1423860#
palace room for government officials or ladies in waiting#1400370#
palace visit#1302520#
palace visit#1302550#
palace workshop responsible for making furnishings, etc. (heian period)#2594740#
palace#1102930#
palace#1228470#
palace#1240600#
palace#1243830#
palace#1270560#
palace#1277330#
palace#1442490#
palace#1442530#
palace#1442570#
palace#1442630#
palace#1741950#
palace#2081050#
palace#2081060#
palace's ladies chambers#1413100#
paladin#2092740#
palaearctic#2215820#
palaeobiogeography#2452310#
palaeogeography#2456270#
palaeolithic culture#2667810#
palaeoloxodon naumanni (extinct species of elephant)#2072610#
palaeowater#2700750#
palani#2550980#
palanquin bearer#1173200#
palanquin bearer#1824060#
palanquin bearer#2411070#
palanquin bearer#2514920#
palanquin set with jewels#1240550#
palanquin#1270710#
palanquin#1584960#
palanquin#2593220#
palatal#1678310#
palatal#2709300#
palatalised sound (e.g. japanese morae with small kana)#1567280#
palate cleanser#1276620#
palate#1275640#
palate#1275920#
palate#1527020#
palate#1580360#
palatial building#1442630#
palatial residence#1657280#
palatine bone (of the skull)#2151540#
palatinose#2491530#
