physically weak#1704450#
physician in charge#1325560#
physician in private practice#1202610#
physician in private practice#1776820#
physician working in public practice#2137300#
physician#1159930#
physician#1159980#
physician#1457840#
physician#2548270#
physician's license (licence)#2547780#
physician's license (licence)#2547800#
physician, heal thyself#2141300#
physicians' pavilion (in heian palace)#2594410#
physicist#1502810#
physics (study of natural science in ancient greek philosophy)#2515530#
physics and chemistry#1549890#
physics#1502790#
physics#1502800#
physics#1549920#
physics#2492500#
physiocracy#1336640#
physiocrat#1686320#
physiognomist#1368540#
physiognomy#1368530#
physiognomy#1636390#
physiognomy#1730830#
physiognomy#1782660#
physiographical features#1622760#
physiography#1622760#
physiography#2785480#
physiological botany#2422880#
physiological saline solution#1830380#
physiological#1379590#
physiology#1379580#
physiology#1645670#
physiology#1996850#
physiology#2492510#
physiotherapist#2001720#
physiotherapy#1722820#
physiotherapy#1906910#
physiotherapy#2429230#
physique#1208210#
physique#1288570#
physique#1288670#
physique#1288690#
physique#1403620#
physique#1409140#
physique#1409150#
physique#1409190#
physique#1409310#
physique#1409350#
physique#1508300#
physique#1655200#
physique#1668090#
phytochrome#2171410#
phytoestrogen#2622810#
phytoflagellates#2512600#
phytogeographical region#2456250#
phytogeography#2215780#
phytohormone#2191350#
phytoncide (anti-microbial compound derived from plants)#2135680#
phytoplankton#2434570#
phytoremediation#2630440#
pi (3.1415926..)#1175870#
pi conjugation#2404070#
pi electron#2421870#
pi meson#1149570#
pi#2173780#
pi#2320490#
pi#2587830#
pi#2598460#
pia mater (membranes surrounding the brain and spinal cord)#2128990#
piaffe (horse gait)#2274440#
piafs#2322640#
piaget#1106350#
pianica#1106380#
pianissimo#2074190#
pianist#1106390#
piano and harmonica#1106380#
piano player#2492520#
piano recital#2144700#
piano trio#2492530#
piano tuner#1716950#
piano wire#1967300#
piano#1106400#
piano#1794500#
pianoforte#2492540#
pianola#2492550#
piastre#2492560#
piazza#1106370#
piazza#1278590#
pibroch#2492570#
pica (eating disorder)#2663100#
pica#1971230#
pica#2319730#
picador#1106450#
picaresque (novel)#1106470#
picaresque novel#1784420#
picasso triggerfish#2541570#
picasso#1106430#
piccata#1106440#
piccolo#1106750#
pichi (zaedyus pichiy)#2702530#
pichiciego#2702420#
pick device#2322790#
pick filter#2322760#
pick identifier#2322780#
pick path#2322770#
pick up#1014920#
pick#1106710#
pick#1272730#
pick#1433880#
pick#1567710#
pick-guard (protective patch on a biwa, etc.)#2424050#
pick-guard (protective patch on a shamisen, etc.)#2424040#
pick-me-up#1799680#
pick-me-up#2759890#
pick-up artist#2749490#
pick-up knowledge#1641650#
pick-up line#1276480#
pick-up#1984890#
pickaxe#1434140#
picked troops#1580910#
picked troops#1861120#
picked#1379880#
pickerel#2542210#
picket line#2492580#
picket#1106560#
picket#1106570#
picket#1279450#
picketing#2472040#
pickiness (about food)#1277460#
pickiness about (trait, style, etc.)#1004470#
picking (esp. distributor picking up merchandise from a storage facility)#1106700#
picking a lock#2199100#
picking and choosing#1648250#
picking apples#2242920#
picking cotton#1812850#
picking herbs and wildflowers (esp. early spring)#2775860#
picking herbs and wildflowers#1764680#
picking list#2322720#
picking mulberry leaves#1247110#
picking out (from a larger list)#1984890#
picking out#1392380#
picking out#1437070#
picking out#1502600#
picking the best of both (everything)#2159000#
picking through garbage#2553650#
picking up a bowl with one's right hand which is already holding one's chopsticks (a breach of etiquette)#2671520#
picking up stitches (knitting)#2566990#
picking up women (on the street)#1460820#
