landslide disasters#2657530#
landslide#1303180#
landslide#1420960#
landslide#1445350#
landslide#1755290#
landslide#1821360#
lane buried deep in snow#1914060#
lane marks#1048890#
lane#1144490#
lane#1391780#
lane#1454080#
lane#1560050#
lane#1605910#
lane#1649990#
lane#1660240#
langerhans#1140010#
langoustine (nephrops norvegicus)#2677710#
language (as defined by saussure; langue and parole)#2501520#
language (as defined by saussure; langue and parole)#2657320#
language ability#1934820#
language acquisition#2397500#
language barrier#1877030#
language behaviour#2657310#
language being translated from#2539860#
language being translated to#2539850#
language binding#2353750#
language capability#1920740#
language construct#2353760#
language construct#2353810#
language contact#2757600#
language conveying that the speaker is of greater social status than the listener#2121420#
language education#1934600#
language exchange#2422800#
language expert#1693100#
language faculty#1920720#
language game in which extra syllables are added to words#2715420#
language game in which extra syllables are added to words#2715430#
language indication#2353790#
language laboratory#1139750#
language laboratory#1140000#
language laboratory#1939800#
language laboratory#2039700#
language learning#2154480#
language object#2353780#
language of flowers#1600890#
language of one's country#1515070#
language of the barbarians#1482490#
language processor#1139990#
language processor#2353740#
language processor#2353770#
language specific#1264460#
language study#1271010#
language study#2154480#
language translator#2353730#
language used by students#2715540#
language used by the harlots of the yoshiwara red light district during the edo period#2426160#
language used by the harlots of the yoshiwara red light district during the edo period#2426170#
language used for day-to-day activity (in contrast to official languages)#2665600#
language used in red-light districts during the edo period#2113610#
language used when writing letters#2557000#
language#1139970#
language#1139980#
language#1264420#
language#1264540#
language#1264560#
language#1270910#
language#1276060#
language#1756440#
language#1756500#
language-name#2353800#
languages of the world#2665710#
langue d'oc#2459280#
langue d'oil#2459290#
languid#1007520#
languid#1502760#
languid#1592610#
languid#2021490#
languidly#2059310#
languishing#1623780#
languishing#2068690#
languor#1020510#
languor#1256050#
languor#1529790#
languor#1790960#
languorous#2593070#
langur#2470200#
lanky#1010660#
lanky#1010670#
lanky#2454460#
lanky#2704730#
lanolin#2075180#
lanoline#2075180#
lantana (plant, flower)#2106490#
lantana#2141850#
lantern (esp. handheld oil lamp)#1039410#
lantern (for mountaineering)#2415680#
lantern (roof)#2582010#
lantern (uk theatre light)#2526920#
lantern bearer#1734800#
lantern festival dance#1523780#
lantern festival#1002690#
lantern festival#1523700#
lantern fish (any fish of family myctophidae, esp. watase's lanternfish, diaphus watasei)#2502390#
lantern ghost#2600920#
lantern hanging from the eaves of a temple or shrine#2540990#
lantern procession#1734790#
lantern shell#1862210#
lantern sideburns#2591540#
lantern toby (canthigaster epilampra)#2545090#
lantern#1140070#
lanthanide#2169910#
lanthanide#2470210#
lanthanoid#2169910#
lanthanum (la)#1140070#
lanuginous#1303880#
lanugo#1303880#
lanvin#1140320#
lanyard#1601720#
lao (language)#2769610#
lao-tse#1561070#
lao-tzu#1561070#
lao-tzu, confucius and buddha#2187210#
laocoon (figure from greek mythology)#2525190#
laos#1138610#
laotian#2769610#
laozi and zhuangzi#1840610#
lap blanket#1721950#
lap joint (in building)#2470220#
lap joint (in building)#2785300#
lap time#1139260#
lap#1139250#
lap#1487320#
lap#2267180#
laparoscope#2123850#
laparoscopic surgery#2123860#
laparoscopy#2679420#
