to keep others away#1904540#
to keep out (e.g. rain)#1554200#
to keep presence of mind#2790310#
to keep pushing to the end#1180140#
to keep remembering#2098580#
to keep running#1402500#
to keep secret#1515370#
to keep secret#1876410#
to keep silent#1180400#
to keep silent#1534910#
to keep silent#1573760#
to keep someone from doing#1397800#
to keep standing#2017260#
to keep step with#1908480#
to keep talking#2462190#
to keep time#1565680#
to keep to oneself (secret, etc.)#2764660#
to keep to oneself (secret, etc.)#2764670#
to keep to oneself#1483980#
to keep to oneself#1642370#
to keep to oneself#1876410#
to keep to the regulations#1869110#
to keep up (appearances)#1326810#
to keep up acquaintance#2102800#
to keep up#1405800#
to keep walking#1857300#
to keep watch on#1495980#
to keep watch#1482260#
to keep well (food)#1513250#
to keep#1012980#
to keep#1305380#
to keep#1315720#
to keep#1315720#
to keep#1344440#
to keep#1405790#
to keep#1513250#
to keep#1544970#
to keep#1552710#
to kick (at someone, something)#2089570#
to kick (into something, e.g. a goal)#2089580#
to kick about#1333420#
to kick around#1333420#
to kick away#1333440#
to kick back (ball, person, etc.)#2709430#
to kick back#1847370#
to kick down#1450210#
to kick down#1847380#
to kick down#1847400#
to kick flying (often a person in sport, martial arts, etc.)#2709520#
to kick hard#1333440#
to kick hard#2229350#
to kick in or open#1847390#
to kick in#1592640#
to kick in(to)#1847360#
to kick off (boots)#1416390#
to kick off#1333440#
to kick out (e.g. someone from a house)#2089590#
to kick out#1416100#
to kick out#1847340#
to kick over#1847380#
to kick the bucket#1003790#
to kick to death#1592650#
to kick up a fuss#1403040#
to kick up#1333430#
to kick up#1847350#
to kick up#2059380#
to kick upstairs#1850110#
to kick#1333400#
to kick#2019440#
to kid#1566450#
to kidnap#1559300#
to kidnap#1590530#
to kidnap#1590535#
to kidnap#1593870#
to kidnap#2220240#
to kidnap#2553530#
to kill (a human) using a blade (sword, machete, knife, etc.)#1304400#
to kill (pain)#2423540#
to kill (pain)#2577800#
to kill (time)#1433820#
to kill (vegetation)#1267210#
to kill (with a weapon)#1588240#
to kill a proposal#1599820#
to kill a small bug and help a large one#2572490#
to kill a small bug and save a large one#2417970#
to kill by a prescription error#1848880#
to kill by burning to death#1350510#
to kill by hitting#1113360#
to kill by running over#1573530#
to kill each other#2640960#
to kill off (trees)#1384080#
to kill one's enemy (opponent)#1895650#
to kill oneself (because one misses or longs to be with a loved one)#2185560#
to kill someone with a short blade#2583090#
to kill someone's enthusiasm#2684060#
to kill time#2398800#
to kill time#2772350#
to kill underfoot#2134760#
to kill#1012980#
to kill#1299030#
to kill#1305630#
to kill#1445770#
to kill#1449930#
to kill#1588230#
to kill#1603170#
to kill#1609490#
to kill#1670140#
to kill#1930050#
to kill#2102080#
to kill#2410180#
to kill#2514370#
to kill#2514380#
to kill#2737280#
to kindle#1441410#
to kindle#1441430#
to kindle#1504670#
to kindle#1596840#
to kindly do for one#1184280#
to kiss#1228260#
to kiss#1276860#
to knead again#1849810#
to knead again#2145420#
to knead into#2738490#
to knead thoroughly#2171300#
to knead together#1559110#
to knead well#1559120#
to knead#1559140#
to knead#1567410#
to knead#1847250#
to knead#1847260#
to knead#2274570#
to kneel and worship#1500210#
to kneel down on one knee#2651650#
to kneel#1573270#
to knit (one's eyebrows)#2703030#
to knit one's brows (in discomfort, unease, disapproval, etc.)#2125270#
to knit one's brows#2759120#
to knit together#2034980#
to knit#1511950#
to knit#2222920#
to knock (a person) down#1456750#
to knock (a person) off his feet#1846430#
to knock (ideas) against each other#2666910#
to knock about#1432730#
