low vision#2611080#
low voice#1434540#
low voice#1607200#
low voice#1639820#
low volley#2488890#
low voltage mobile (pentium)#2376490#
low voltage xeon#2376480#
low voltage#1434210#
low voltage#1434630#
low volume of transactions#2035900#
low volume#2756300#
low wage industry#1998600#
low wages#1434620#
low waist (clothing)#2704640#
low water#1434600#
low water#2657680#
low wooden clogs#1712530#
low#1146270#
low#1405100#
low#1611190#
low#2233070#
low, covered table placed over a hole in the floor of a japanese-style room#1664450#
low, dull sound#1565300#
low-alcohol mirin#2722410#
low-altitude flying#1434400#
low-brow#2726130#
low-call people#1855320#
low-calorie#2097840#
low-carb diet#2780410#
low-carbohydrate diet#2780410#
low-class actor (kabuki)#2051310#
low-class kabuki theater#2051300#
low-class person#1576970#
low-class play#2051300#
low-class prostitute who was kept in a sort of cage at the front of the establishment (edo period)#2586740#
low-class#1434550#
low-cloud overcast#1523100#
low-cost airline#2715930#
low-cost carrier#2715930#
low-cut (neckline style)#1082800#
low-cut dress#1082800#
low-cut dress#1146780#
low-density diskette#2376510#
low-density lipoprotein cholesterol#1988710#
low-density lipoprotein#2394730#
low-density lipoprotein#2712880#
low-density lipoprotein#2712890#
low-dimension#1758860#
low-emission vehicle#2099120#
low-end#1184480#
low-fat milk#2079840#
low-fat milk#2488900#
low-fat#1146720#
low-fat#2079830#
low-floor bus#1987590#
low-gain antenna#1998610#
low-grade charcoal made from crude wood#2733630#
low-grade employee#2078660#
low-grade goods#1397070#
low-grade ore#1490820#
low-grade paper (used as a lining)#2589050#
low-grade prostitute#2036760#
low-grade stuff#1753980#
low-grade#2648880#
low-hanging clouds#1434230#
low-heeled shoes#1146710#
low-income earner#2144720#
low-interest credit#1434800#
low-interest funds#1434440#
low-interest funds#1434810#
low-interest money#1434790#
low-key#1146360#
low-key#1279070#
low-level education#2408370#
low-level language#2376400#
low-level language#2376440#
low-level radioactive waste#2617940#
low-level work#1813680#
low-level#1146980#
low-level#1434510#
low-level#1434550#
low-level#1758860#
low-life#1592800#
low-life#2746200#
low-lying land reclaimed from the sea#1629410#
low-lying part of a city (usu. containing shops, factories, etc.)#1185940#
low-malt beer#2083730#
low-necked collar#1146700#
low-paid office worker#1836310#
low-paid office worker#1836320#
low-power (electric)#2527520#
low-power transmission#2433770#
low-pressure system#1434330#
low-priced goods#1838980#
low-quality moonshine (esp. post-wwii)#1690710#
low-quality products#1185240#
low-quality torinoko-gami (containing mud)#1445270#
low-rank person#1185470#
low-rank priest#1185670#
low-rank retainer#1185460#
low-ranked house playwright (of kabuki)#2662440#
low-ranking employee#1506890#
low-ranking ninja#2026340#
low-ranking official who works for the imperial family or nobility (under the rituryo system)#2578680#
low-ranking official#1525670#
low-ranking official#2561940#
low-ranking priest who does manual labour at a temple#2721460#
low-ranking priest#2415230#
low-ranking prison guard#1828420#
low-ranking samurai (1870-1872)#2259940#
low-ranking samurai (1870-1872)#2259950#
low-ranking samurai (orig. meaning)#2781000#
low-ranking samurai#2780980#
low-ranking samurai#2782560#
low-ranking samurai#2782570#
low-ranking shinto priest#1764900#
low-ranking soldier#2259940#
low-ranking unsalaried wrestler (ranked below juryo)#1707630#
low-riding vehicle usually containing a powerful speaker system and owned by a juvenile delinquent#2120670#
low-rise (architecture)#1434550#
low-rise (pants, jeans, etc.)#2686110#
low-rise pants#2115190#
low-riser#2686110#
low-salt miso#2703080#
low-standing person#2736950#
