hot, moistened hand towel (supplied at table)#2750770#
hot, moistened hand towel#1001910#
hot-air balloon#1651140#
hot-air sterilization#2687460#
hot-and-sour cabbage#2683340#
hot-blast stove#1832350#
hot-blooded idiot#2648900#
hot-blooded man#1467860#
hot-blooded man#1900570#
hot-blooded man#2516220#
hot-bulb or semi-diesel engine#1742650#
hot-cold personality type#2073950#
hot-dip galvanizing#2105110#
hot-headed#1162500#
hot-key#1122470#
hot-rolled steel sheet#2630890#
hot-spring cure#1448620#
hot-spring cure#1781090#
hot-spring health resort#1448630#
hot-spring hotel#1930850#
hot-spring resort#1863330#
hot-spring village#1781080#
hot-springs mineral deposits (resembling flowers)#1774320#
hot-springs mineral deposits (resembling flowers)#1774330#
hot-tempered person#1162560#
hot-tempered person#1715410#
hot-tempered#2013850#
hot-water bottle#1647860#
hot-water heater#1230310#
hot-water supply#1230300#
hot-water tap#1774220#
hotaria parvula (species of firefly)#2646600#
hotaria parvula (species of firefly)#2646710#
hotbed (of graft)#1500320#
hotbed#1183410#
hotcake mix#2784860#
hotcake#1122480#
hotchpotch#2414900#
hotel charge#2609280#
hotel charges (for lodging, not meals, etc.)#2121850#
hotel charges#1474890#
hotel charges#1656820#
hotel charges#1734300#
hotel charges#1734330#
hotel charges#1734410#
hotel expenses#1753730#
hotel guest#1692650#
hotel in the center of the city#2782190#
hotel or lodging house tout#1734220#
hotel register#1734340#
hotel room with a double bed#1077110#
hotel room with a single bed#1063530#
hotel that rents rooms to couples either overnight or for two hours' "rest"#1139660#
hotel#1122650#
hotel#1226750#
hotel#1337190#
hotel#1652300#
hotel#1916150#
hotel#1916170#
hotel-keeper#2062310#
hotheaded#1162530#
hothouse flower cultivation#1654470#
hothouse flower#2434670#
hothouse#1183390#
hotjava#2330110#
hotline#1122590#
hotlink#2330210#
hotlist#2330190#
hotness#1343480#
hotpants#1122550#
hotplate#1122560#
hotpot (chinese dish)#2186000#
hotshot#1716650#
hotspur#1627880#
hottentot#1122430#
hottest part of the day#2057840#
hottest season#1760670#
hottish#1720120#
houan era (1120.4.10-1124.4.3)#2090630#
houei era (1704.3.13-1711.4.25)#2091970#
houen era (1135.4.27-1141.7.10)#2090680#
hougen era (1156.4.27-1159.4.20)#2090750#
houji era (1247.2.28-1249.3.18)#2091100#
houki era (770.10.1-781.1.1)#2090020#
houmous#2518350#
hound#1554430#
hound#1649220#
hound#1654920#
hound's-tooth check#1813080#
hound's-tooth check#2127750#
hounding#1432480#
hour bell#2786830#
hour by hour#1285830#
hour by hour#1285900#
hour by hour#1593280#
hour by hour#1609770#
hour hand (of a clock)#1418690#
hour hand (watch, clock)#2011040#
hour hand#1418770#
hour of death#1525310#
hour#1019840#
hour#1315840#
hour#1316350#
hour#2020680#
houreki era (1751.10.27-1764.6.2)#2092040#
hourglass dolphin (lagenorhynchus cruciger)#2789570#
hourglass drum used in nara-period court music#2536260#
hourglass drum#2582190#
hourglass economy#2692220#
hourglass figure#2713040#
hourglass pointer#1291550#
hourglass#1291540#
hourglass-shaped object#2517950#
hourly data#2389580#
hourly pay#1315970#
hourly pay#1316100#
hourly wage#1315970#
hourly wage#1316100#
hourly#1315850#
hourly#1524680#
hourly#2041540#
hours for interviews#2639410#
hours of sleep#1939610#
hours of sunshine#1730530#
hours of teaching (instruction)#1937640#
hours#1315920#
house (e.g. of tokugawa)#1191750#
house (esp. a small and miserable house)#1182720#
house (of parliament, etc.)#1226030#
house and land (it stands on)#1718460#
house arrest#1242090#
house arrest#1404820#
house arrest#1540540#
house arrest#1994600#
house arrest#2029150#
house arrest#2050120#
house arrest#2053340#
house arrest#2653810#
house bill#2487390#
house boat#1922620#
house built directly into the ground with no supporting stones#2104770#
