line organisation#1969590#
line organization#1969590#
line out#2470400#
line pitch#2356060#
line printer#2335960#
line printer#2356080#
line progression#2356040#
line progression#2356120#
line progression#2370040#
line rate#2344990#
line segment#1391860#
line segment#2335940#
line shaft#2470410#
line sketch#2751570#
line spacing#2356090#
line spacing#2356150#
line spacing#2369900#
line spectrum#2163440#
line speed#2345080#
line switching#2345050#
line symmetry#2763910#
line terminating equipment#2345040#
line termination#2345030#
line terminator#1578860#
line to cut something off along#1384250#
line to fold along (e.g. origami, packaging)#2653060#
line trace#2345100#
line type#2345020#
line utilization rate#2345140#
line where two ocean currents meet#1953800#
line writing direction#2356210#
line#1138390#
line#1164280#
line#1165310#
line#1167430#
line#1180880#
line#1199570#
line#1241750#
line#1282220#
line#1391780#
line#1391810#
line#1391880#
line#1442230#
line#1508340#
line#1558330#
line#1560040#
line#1576020#
line#1599620#
line#1754360#
line#2078550#
line#2262240#
line#2389030#
line-feed (character)#1138470#
line-marking gauge#2765790#
line-of-sight velocity#2659900#
line-spacing in text#1281880#
line-up#1375120#
line-up#1382050#
linea alba (anot.)#1475280#
lineage of eldest son#1422960#
lineage#1165310#
lineage#1191730#
lineage#1191860#
lineage#1241750#
lineage#1241830#
lineage#1251000#
lineage#1251030#
lineage#1255220#
lineage#1255360#
lineage#1311010#
lineage#1397290#
lineage#1533960#
lineage#1536220#
lineage#1536250#
lineage#1541780#
lineage#1854820#
lineage#2228390#
lineage#2262260#
lineage#2488650#
lineal ascendant#1788240#
lineal descendant#1788230#
lineal descendants (beyond grandchildren)#1601840#
linear (equation)#1163030#
linear accelerator#2488660#
linear algebra#1391820#
linear algebra#2356250#
linear binary sequence generator#2369960#
linear classification system#2369980#
linear equation#1727820#
linear equation#2370000#
linear expression#1971930#
linear filter#2369920#
linear function#1727850#
linear function#2143150#
linear induction motor train#1142150#
linear interpolation#2139760#
linear interpolation#2369990#
linear list#2369930#
linear logic#1391830#
linear mapping#2225620#
linear mark#1635500#
linear measure#1324130#
linear motion#1788350#
linear motor train#1142150#
linear motor#1142140#
linear network#2370020#
linear network#2370030#
linear notation#2369970#
linear precedence#1921230#
linear programing#1142170#
linear programming#1142170#
linear programming#2236520#
linear script (e.g. linear a, linear b)#2734900#
linear search#2364140#
linear search#2369940#
linear system#2369910#
linear transformation#2225610#
linear velocity#1391850#
linear#1142130#
linear#1391810#
linear#1981800#
linear#2648670#
linear#2726190#
linearity#1391810#
linearity#2431420#
linearly independent (e.g. equations)#2369950#
lineated butterflyfish#2544420#
linebacker#2470420#
linebreeding#2690660#
lined butterflyfish (chaetodon lineolatus)#2543230#
lined chromis (chromis lineata)#2547750#
lined curtain#2266650#
lined garment#1905700#
lined hakama that bulge in the front#2778650#
lined hogfish (bodianus leucosticticus)#2548350#
lined kimono#1153660#
lined surgeonfish (acanthurus lineatus, indo-pacific species of tang)#2550880#
lined up in a row#2177200#
lined#1550580#
linefeed#2356160#
lineman#2503370#
linemen#2503380#
linen kariginu#2247550#
linen robe#1584330#
linen thread#1586310#
linen#1142180#
linen#1143510#
linen#1149880#
linen#1149910#
linen#1149920#
linen#1524290#
linen#1524420#
liner note#2488670#
liner notes#1138100#
liner#1138090#
lines (as in enemy lines, etc.)#2201360#
lines drawn to represent motion#1072390#
lines in operation#1790790#
lines of a mountain ridge#1796010#
lines of communication#1270130#
lines of the palm#1653580#
