to caress#2725940#
to caress#2742720#
to caricature#2717220#
to carry (a story) into actual practice#1420750#
to carry (an article)#1250600#
to carry (child) on one's back#2076150#
to carry (e.g. an article)#1250610#
to carry (e.g. of a voice)#1433030#
to carry (e.g. sound)#1457200#
to carry (of digit, bit, etc.)#2059240#
to carry (something) away#1315700#
to carry (something) under cover#1864650#
to carry (virus)#1337200#
to carry a cane#1894330#
to carry a heavy burden#2750980#
to carry a joke too far#1886080#
to carry a plan forward#1873110#
to carry a portable shrine#2582920#
to carry about#1315520#
to carry about#2601340#
to carry about#2755640#
to carry across#1444610#
to carry around (esp. a child)#2601340#
to carry around#1849200#
to carry away#1315560#
to carry away#1667290#
to carry down in one's arms#2448800#
to carry forward (i.e. on a balance sheet)#1246910#
to carry forward#1315510#
to carry home#1658430#
to carry in a manner that is obvious to others#2107350#
to carry in one's arms#1633980#
to carry in one's hand#1250650#
to carry in one's own hands#2107350#
to carry in one's pocket#2755640#
to carry in#1172640#
to carry in#1315590#
to carry in#1571270#
to carry meaning#1847000#
to carry off#1593870#
to carry off#2036140#
to carry on (e.g. in ceremony)#1173420#
to carry on (work)#1240860#
to carry on back or shoulder#1472860#
to carry on one's back#1497930#
to carry on one's back#2462700#
to carry on one's shoulder#1418140#
to carry on one's shoulders (esp. of two or more people carrying a palanquin, etc.)#2646740#
to carry on shoulder#1599900#
to carry on together#1284500#
to carry on#1877120#
to carry on#2556490#
to carry or bring (up)#1667270#
to carry or bring in(to)#1667260#
to carry out a role#2402530#
to carry out a scheme#2161430#
to carry out fellatio#2656990#
to carry out in a responsible manner#2103400#
to carry out its function well#1591100#
to carry out one's mission#1881490#
to carry out successfully (a move in sports, a pose in dance, etc.)#1254180#
to carry out to completion#1846810#
to carry out#1172650#
to carry out#1180290#
to carry out#1192850#
to carry out#1211480#
to carry out#1215070#
to carry out#1315600#
to carry out#1372620#
to carry out#1408810#
to carry out#1589060#
to carry out#1641140#
to carry out#2261740#
to carry over#1315510#
to carry people away#2553530#
to carry something around#2078070#
to carry something into a place#1850560#
to carry something out of a place#1850550#
to carry through#1180290#
to carry through#1260440#
to carry through#1304950#
to carry through#1432900#
to carry through#1512730#
to carry through#1512750#
to carry to extremes#1591970#
to carry too far#1623950#
to carry under one's arm#1291330#
to carry under the arm#1399900#
to carry under the arm#1851880#
to carry up#1418130#
to carry weight#2750910#
to carry with great vigor (e.g. a portable shrine)#1361330#
to carry#1011250#
to carry#1172660#
to carry#1315500#
to carry#1315680#
to carry#1315720#
to carry#1410430#
to carry#1516390#
to carry#1600270#
to carry#1980660#
to carry#2433340#
to carry#2714070#
to carry#2761740#
to carve (design)#1427940#
to carve (design)#2010940#
to carve (e.g. pumpkin)#1592450#
to carve in relief#1427920#
to carve into#2793340#
to carve out#1285860#
to carve out#1285870#
to carve#1285890#
to carve#1427910#
to carve#1427950#
to carve#2220220#
to carve#2454910#
to cascade down (e.g. waterfall)#2008790#
to cast (a vote)#1465610#
to cast (actor)#1361330#
to cast (one's gaze)#1589260#
to cast (shadow)#1588330#
to cast a net#2566540#
to cast a shadow (literal or figurative)#2401790#
to cast a shadow#2453310#
to cast a spell#1570090#
to cast an amorous glance at#1853610#
to cast aside one's beliefs and doctrines#2174590#
to cast aside one's prejudices#2174580#
to cast away#1322320#
to cast away#1447000#
