to flee#1450400#
to flee#1548550#
to flee#1849310#
to fletch#2429150#
to flick off#2518100#
to flick#1419360#
to flicker (lights)#1392480#
to flicker#1341200#
to flicker#1632110#
to flicker#1855250#
to flicker#2067460#
to flicker#2182930#
to flinch (from)#1236640#
to flinch#1337550#
to flinch#1489240#
to fling (away)#1447070#
to fling away#1899000#
to fling mud at#1864210#
to fling off#1501590#
to fling off#2016950#
to fling open#1202480#
to fling up#2059380#
to fling#1011190#
to fling#1416390#
to fling#1516530#
to fling#2514820#
to flip one's lid#2258990#
to flip out#2118860#
to flip over one's hand#2068440#
to flip over#1523350#
to flip through (a book)#1247040#
to flip up#2584210#
to flip#1384860#
to flip#1419360#
to flip#1523350#
to flip#1611260#
to flip#2119260#
to flirt with (woman with a man)#1566080#
to flirt with a woman#1863360#
to flirt with one another#1465050#
to flirt with one another#1465060#
to flirt with#1000840#
to flirt with#1224970#
to flirt#2787180#
to flit (through one's mind, across one's face)#1551880#
to flit about#1485310#
to flit about#1689930#
to flit#1632110#
to float (a flag, kite, etc.)#1250600#
to float (e.g. clouds)#1552140#
to float across#2106790#
to float in the air#1893710#
to float#1489240#
to float#1497360#
to float#1497390#
to float#1497420#
to float#1497430#
to float#1552120#
to float#1949280#
to float#2519220#
to flock together#2401550#
to flock#1247520#
to flock#1333570#
to flood#1167610#
to flood#2210430#
to flood#2652220#
to floor (an opponent)#1431680#
to floor (someone)#1302060#
to flop (e.g. of a play)#1593170#
to flop onto#2012480#
to flop#1927510#
to flounder#1846280#
to flourish#1173860#
to flourish#1208450#
to flourish#1238210#
to flourish#1361170#
to flourish#1379730#
to flourish#1463500#
to flourish#1552310#
to flourish#1602940#
to flourish#1952070#
to flourish#2037010#
to flourish#2607940#
to flow (e.g. tears)#1338240#
to flow (e.g. tears)#2762720#
to flow (liquid, current)#1432880#
to flow (liquid, current)#1983740#
to flow (liquid, time, etc.)#1552140#
to flow down#2013560#
to flow down#2518740#
to flow in#1291170#
to flow in#1291330#
to flow into#1465580#
to flow into#1552150#
to flow out#1552170#
to flow out#1552180#
to flow smoothly#1579330#
to flow together#1548560#
to flow#1578850#
to flower#2443250#
to flub (one's lines)#2088720#
to fluctuate#1451210#
to flush bright red (e.g. of someone's face)#2276620#
to flush out (game, etc.)#1244830#
to flush out#1328720#
to flush out#2015790#
to flush#1194010#
to fluster#1012090#
to flutter (e.g. a flag)#2009410#
to flutter (in the wind)#1523350#
to flutter about#1485310#
to flutter about#1499100#
to flutter down#2680480#
to flutter in the wind#1865440#
to flutter#1008560#
to flutter#1575310#
to flutter#1575320#
to flutter#2008720#
to flutter#2067460#
to fly (a kite, etc.)#1352320#
to fly (a sail)#1250600#
to fly (flag, etc.)#1523340#
to fly a kite#1416020#
to fly a pigeon#1902030#
to fly about#1485270#
to fly about#1485310#
to fly apart#1485420#
to fly around#1485330#
to fly away#1485300#
to fly away#1485430#
to fly back#1850640#
to fly down#1651600#
to fly high#1499080#
to fly in the air#1890180#
to fly in the sky#1245980#
to fly into a jealous rage#2763710#
to fly into a rage#2015660#
to fly into a rage#2139650#
to fly into a rage#2222590#
to fly into a rage#2247700#
to fly into a rage#2410660#
to fly into a rage#2711710#
to fly off the shelves#2399760#
to fly off#2610760#
to fly out#1485350#
to fly past each other#1485310#
to fly up (as if dancing)#2518930#
to fly up#1429690#
to fly wildly about#1851090#
to fly#1429700#
to fly#1485230#
to fly#1485450#
to fly#1523350#
to fly#1570710#
to fly#1575310#
to fly#1897780#
to foam#1517550#
to foam#2704620#
to focus (attention, efforts)#1581725#
to focus attention (on)#2779090#
to focus intently on#1226510#
