to improve upon#2763420#
to improve#1200750#
to improve#1202460#
to improve#1315670#
to improve#1352290#
to improve#1352320#
to improve#1365980#
to improve#1523940#
to improve#1580380#
to improve#1854800#
to improve#1864000#
to improve#1864010#
to improve#2029460#
to improve#2210610#
to improve#2257610#
to in someone's hair#2436010#
to incise#2168060#
to incite#1006750#
to incite#1403760#
to incite#1504670#
to incite#1609000#
to incite#2007980#
to incline one's head to the side (in doubt)#1329220#
to incline one's head#1872450#
to incline toward#1578210#
to incline toward#1578220#
to incline#1249420#
to incline#1578230#
to incline#1585360#
to incline#1590420#
to incline#2793680#
to include (a nuance)#1216890#
to include (e.g. tax in a sales price)#1288790#
to include (in a group or scope)#1216890#
to include a letter#1895450#
to include a lot of topics#2194870#
to include in a poem (season word, place name, etc.)#2461510#
to include in the number#1372940#
to include#1189960#
to include#1216810#
to include#1216820#
to include#1216880#
to include#1379670#
to include#1397510#
to include#1465610#
to include#1515430#
to include#1515470#
to include#1848930#
to include#1984360#
to inconvenience#1289550#
to inconvenience#1911730#
to incorporate (a firm)#1517320#
to incorporate (shoji)#2068860#
to incorporate#1379670#
to incorporate#1397540#
to increase (a price)#2598960#
to increase (all the more)#1634810#
to increase (e.g. heat)#1189980#
to increase (e.g. in scope)#1358850#
to increase (of strength, etc.)#1495740#
to increase (price, quality, status, etc.)#1352320#
to increase further#1207610#
to increase in value#2020190#
to increase one's savings#1894100#
to increase the staff#1904180#
to increase#1189960#
to increase#1352290#
to increase#1372880#
to increase#1403120#
to increase#1601480#
to increase#1602440#
to increase#1602880#
to increase#2253700#
to increase#2438260#
to incubate#1566220#
to incur (a loss)#1329590#
to incur divine punishment#1478070#
to incur someone's displeasure#2119040#
to incur someone's enmity#1904290#
to incur the anger of one's boss#2089050#
to incur the wrath of god (e.g. by speaking ill of somebody behind their back)#2752070#
to incur#1349590#
to indemnify#1346020#
to indent#1179160#
to indent#1179170#
to indicate by pointing one's chin#2088790#
to indicate someone by pointing one's chin#2621580#
to indicate#1270990#
to indicate#1285990#
to indicate#1309660#
to indicate#1309670#
to indicate#1317110#
to indicate#1502490#
to indicate#2783630#
to indirectly hint at#2680660#
to indoctrinate#1370590#
to induce sleep#2783360#
to induce someone to say#2476520#
to induce#1168880#
to induce#1391630#
to induce#1541900#
to induce#1591260#
to induce#1594580#
to indulge in#1419010#
to indulge in#1437560#
to indulge in#1573090#
to indulge#2511880#
to inebriate#2634650#
to inebriate#2634660#
to infect#1158160#
to infer#1172230#
to infer#1207790#
to infer#1371070#
to infer#1600650#
to infest#1010200#
to inflame (a situation, etc.)#2202160#
to inflame#2038860#
to inflate or deflate one's age#1593810#
to inflate#1519970#
to inflate#2086310#
to inflate#2514710#
to inflate#2584500#
to inflict (a blow)#2085410#
to inflict injury on someone#1981660#
to inflict pain#1244360#
to inflict#1189960#
to inflict#1192690#
to inflict#2007880#
to inflict#2007890#
to inflict#2406900#
to inflict#2785100#
to influence strongly#1169000#
to influence#1173660#
to influence#1180470#
to influence#1186740#
to influence#1451060#
to influence#1451170#
to influence#1577030#
to influence#1850090#
to inform a superior of someone's actions#2004770#
to inform about#1505710#
to inform on someone#2259490#
to inform#1236900#
to inform#1285990#
to inform#1419570#
to inform#1420410#
to inform#1505720#
to inform#1515650#
to inform#1515660#
to inform#2012190#
to inform#2783630#
