building rice-field ridges#1374480#
building time#2594270#
building up and maintaining#1697450#
building up#1440600#
building where one keeps oxcarts and other conveyances inside a private estate#2586730#
building with a bath (esp. in a shrine or temple)#1774360#
building with a gabled roof#1870780#
building with a gabled roof#2582120#
building with a gabled, hipped roof#1791690#
building with a hip roof#1778330#
building with a long roof#1448340#
building work#1331930#
building#1106010#
building#1106040#
building#1173540#
building#1191780#
building#1193150#
building#1257480#
building#1257540#
building#1297250#
building#1497150#
building#1622720#
building#1662710#
building#1794880#
building#1929870#
building#2056490#
building-to-land ratio#1714380#
buildings on the east and west side of the southern pond (in traditional palatial-style architecture)#2586630#
buildings#1818730#
buildup#1172490#
built in ...#2766780#
built in a night#1167040#
built on#2136770#
built on#2136780#
built-for-sale house#1714240#
built-in audience#2767680#
built-in command#2370590#
built-in device#2379630#
built-in function (e.g. in programming language)#2105220#
built-in greeting#2383710#
built-in monitor#2341280#
built-in stabilizer#2161850#
built-in stabilizer#2161860#
built-in variable#2376610#
built-in#1106050#
built-in#1397500#
built-in#1403630#
built-in#1447390#
built-in#1449760#
built-in#1458750#
built-in#1524510#
built-in#2321160#
built-in#2376590#
bujian (spade-shaped bronze coin of ancient china)#1496840#
bujian (spade-shaped bronze coin of ancient china)#2209380#
bukkouji sect (of shin buddhism)#2211230#
bulb (i.e. a light bulb)#1240530#
bulb#1099930#
bulbil (esp. of a japanese yam)#2423140#
bulbil#1827410#
bulbil#2672980#
bulbil#2681530#
bulbil#2779220#
bulbnose unicornfish (naso tonganus, species of indo-west pacific tang)#2555750#
bulbourethral gland#2581810#
bulbourethral gland#2581820#
bulbous bow (on a ship to reduce drag)#2234510#
bulbous bow (on a ship to reduce drag)#2234710#
bulbous nose#1703970#
bulbous vegetable#2717490#
bulbous vegetables#2717500#
bulbus olfactorius#2700690#
buldak#2729710#
bulgar#2554200#
bulgaria#1114500#
bulgarian (language)#2554200#
bulge in a pocket or clothing#1012610#
bulge#1379680#
bulge#1519980#
bulge#2479900#
bulge#2754190#
bulging at the bottom#1185960#
bulging eyes#2778390#
bulging part#1501110#
bulging#1010460#
bulging#1011140#
bulgogi (korean dish of grilled beef)#2185750#
bulgur (parched, crushed wheat)#2143560#
bulimarexia#1196200#
bulk cargo#2479910#
bulk carrier#1099880#
bulk coefficient (viscosity, heat transfer, etc.)#2700270#
bulk density#2609470#
bulk goods#1010330#
bulk goods#2319420#
bulk line#1099890#
bulk loading safety officer#2250470#
bulk modulus#2700290#
bulk powder#1982840#
bulk powder#1982850#
bulk purchase#1728010#
bulk storage#1924560#
bulk#1124310#
bulk#1199880#
bulk#1956520#
bulk#2514770#
bulkhead#1206420#
bulkhead#1638010#
bulkiness#1124310#
bulking#2514780#
bulky and heavy#1632270#
bulky rubbish#1397030#
bulky sweater#1099870#
bulky volume#1786560#
bulky#1099860#
bulky#1279980#
bulky#1503510#
bulky#1554650#
bulky#1709830#
bulky#2453770#
bull interests#2662020#
bull market#1352370#
bull market#1990600#
bull market#1990610#
bull market#2050450#
bull neck#1427040#
bull pen#1114610#
bull shark (carcharhinus leucas)#2167020#
bull shark (carcharhinus leucas)#2618840#
bull shark (carcharhinus leucas)#2618850#
bull terrier#2157540#
bull#1114300#
bull#1182850#
bull's eye#1785660#
bull's-eye (pattern)#1323360#
bull's-eye#1287870#
bull's-eye#1377140#
bull's-eye#1592490#
bull's-eye#1608920#
bull's-eye#1654230#
bull's-eye#1682170#
bull's-eye#2108230#
bull-headed shrike (lanius bucephalus)#1488290#
bulldog clip#2766350#
bulldog#1114300#
bulldog#1114590#
bulldozer#1114300#
bulldozer#1114580#
