federal republic of germany (former west germany)#1088010#
federal reserve bank (usa)#2137750#
federal state#1591010#
federal system#1781770#
federal trade commission (usa)#1559810#
federal trade commission#2392960#
federal trust criteria#2366890#
federal#2003680#
federalism#1559830#
federalist#2484720#
federation internationale de nation amateur cup#1109190#
federation of economic organizations (organisation)#1251610#
federation of economic organizations (organisations)#1251530#
federation of independent unions of japan#1695640#
federation of independent unions of japan#2103710#
federation of states#1559790#
federation of states#2599820#
federation#1109860#
federation#1559470#
federation#1559870#
federation#1781780#
federation#2033580#
fedora#1424810#
fedora#2484730#
fee business#2484740#
fee charged at a public bath#1844050#
fee charged for hotel room#1143860#
fee contingent upon success#2058130#
fee for a geisha's time#1754370#
fee for a woman's companionship#1803140#
fee for an initial medical examination#1798970#
fee for board and lodging#1778300#
fee for day-care#1946630#
fee for having one's fortune told#1715780#
fee for public bath#1774430#
fee for writing or painting#1635840#
fee paid for the services of a geisha or prostitute#2594300#
fee paid to performing artists#1043080#
fee#1541690#
fee#1554270#
fee#1554280#
feeble existence#1544670#
feeble#1003060#
feeble#1485960#
feeble#1555230#
feeble#1704450#
feeble#1721790#
feeble#1796070#
feeble#2085380#
feeble#2222710#
feeble#2648150#
feeble-minded (weak-minded) person#1638590#
feeble-minded child#1434680#
feeble-minded old man#1840630#
feeble-mindedness#1434670#
feeblemindedness#1154930#
feebleness#1232720#
feebleness#1475590#
feebleness#1570670#
feed bowl#2065240#
feed box#2065240#
feed hole#2351990#
feed hole#2371590#
feed intake behavior#2686420#
feed lot#2484750#
feed pitch#2352010#
feed track#2352000#
feed trough#2065240#
feed unit#2426730#
feed#1108830#
feed#1173340#
feed#1310310#
feed#1312990#
feed#1385720#
feed#2168250#
feed#2350390#
feed#2371600#
feed-forward#1108850#
feedback control#1967420#
feedback#1108840#
feedback#1327340#
feeder#1108780#
feeder#1230290#
feeder#2217450#
feeding (an animal)#2585330#
feeding (e.g. paper under a print head)#2168250#
feeding behavior#2686420#
feeding cup#1683420#
feeding grounds#2129480#
feeding habit (e.g. of an animal)#2104660#
feeding habitat#2104660#
feeding paper through a device (printer, scanner, etc.)#2025230#
feeding through a tube#2071640#
feeding tube#2708130#
feeding#1108810#
feeding#1385720#
feeding#2702920#
feel (consistency) of food while being chewed#1313090#
feel (i.e. tactile sensation)#1212440#
feel (to the foot)#2246760#
feel (underfoot)#2246760#
feel chilly#1007140#
feel compelled to#2182700#
feel disappointed#1003170#
feel emotionally drained#1003170#
feel for#1452720#
feel good (pleasant)#1869690#
feel let down#1003170#
feel like running away#2015440#
feel like running away#2587940#
feel obliged to#2785220#
feel obliged to#2785230#
feel of a brush or pen#1732080#
feel of a chair#1864960#
feel of a material#1658700#
feel of being watched#2566980#
feel of goods (taste, style)#2564990#
feel of#1600800#
feel one's way (with one's feet)#1768880#
feel sick#2078370#
feel sick#2211600#
feel uneasy if something is left unsaid#2419660#
feel uneasy#2056670#
feel uneasy#2412610#
feel unwell#2211600#
feel when biting#1313410#
feel#1327920#
feel#1853210#
feel-good#1929990#
feeler#1358050#
feeler#1652940#
feeling (looking) lone and helpless#2030760#
feeling (looking) lone and helpless#2045210#
feeling (sentiment) toward japan#1890710#
feeling a little (i.e. very) embarrassed#1638920#
feeling a little drunk with the new year's sake#2051180#
feeling a shock#1009040#
feeling a surge of anger#2755110#
feeling aggrieved (at)#2047380#
