mismatched pair (of shoes, etc.)#1573250#
mismatched#1007540#
misnaming#2655110#
misnomer#2655110#
miso (usu. said by housewives)#2273210#
miso and shit are the same#2706930#
miso ball#2464450#
miso ball#2470990#
miso barrel#2471000#
miso dregs#1722340#
miso eaten as it is#2768530#
miso fermented with malted rice#2703010#
miso from the kamakura era#2651960#
miso lees#1722340#
miso mixed with bonito#2703130#
miso mixed with crab innards or scraps#2213660#
miso mixed with fish (often tai)#2703090#
miso mixed with minced great burdock, ginger, etc. and sweetened with sugar#2703220#
miso mixed with mustard#2591650#
miso mixed with sugar and sake, thickened by stirring over low heat#2703200#
miso soup with natto#2625140#
miso soup with pork and vegetables#1954110#
miso soup with pork or chicken (originally boned chicken chunks) with daikon, carrots, great burdock or sweet potatoes#2625230#
miso soup with shijimi#2776290#
miso soup#1527050#
miso soup#2018820#
miso soup#2273210#
miso strainings#1722340#
miso with sugar, sake, yuzu juice and skin#2775810#
miso#1527040#
miso, fried soybeans and vegetables seasoned with sake and sugar#1779510#
miso-like paste found inside a crab's (and arthropods in general) intestinal area#2213660#
misogi-kyo (sect of shinto)#2246110#
misogyny#1762200#
misogyny#2217010#
misogyny#2489970#
mispelling#1271350#
misperception#1675490#
misplaced#1241760#
misplay#2508170#
misprint#1130810#
misprint#1130820#
misprint#1130830#
misprint#1271350#
misprint#1271370#
misprint#1298570#
mispronunciation#1572570#
misreading#1271420#
misrecognition#1271430#
misrecognition#2083760#
misrepresentation (falsification) of one's past record (personal history)#2044500#
misrepresentation of one's social position#2053860#
misrepresentation#1240080#
misrepresentation#1291720#
misrepresentation#1564270#
misrepresentation#1740050#
misrepresentation#2689210#
misrepresentation#2721240#
miss (referring to a waitress, etc.)#1001990#
miss (referring to a waitress, etc.)#1307640#
miss and out race#2464140#
miss the mark#1620940#
miss#1005340#
miss#1112830#
miss#1130650#
miss#1203300#
miss#1345130#
miss#1545790#
miss#1643330#
miss#2107380#
missed abortion#2793890#
missed#1200490#
missed#1558760#
missed#2133230#
missed#2581100#
missel thrush#2226840#
misshapen#1491590#
misshapenness#1219330#
missile attack#2403460#
missile defence#1130590#
missile defense#1130590#
missile defense#2287150#
missile site#2570710#
missile#1130570#
missile#1634380#
missile#1759410#
missing (a grounder)#1618110#
missing a chance#1167670#
missing a meal#1358120#
missing a meal#1833880#
missing a meal#2011450#
missing a sleeping companion#1360350#
missing an opportunity#2773760#
missing article#1769190#
missing character#2387240#
missing child#1532750#
missing dog#2732370#
missing important things here and there#2122860#
missing important things here and there#2573050#
missing issue (of magazine)#1833850#
missing item#2512880#
missing letter#1253990#
missing link (i.e. transitional fossil)#2168220#
missing link#2689940#
missing number#1254070#
missing out on a scoop that other newspapers reported#2433360#
missing pages#1548840#
missing part (of manuscript)#1254080#
missing passage#1802450#
missing person (in a team, meeting, etc.)#1254480#
missing person#1282200#
missing person#1369950#
missing person#2622500#
missing person#2751770#
missing someone#1150880#
missing the vital element#2568670#
missing volume (e.g. of a set of books)#2544820#
missing volume#1833840#
missing#1254110#
missing#1282190#
missing-pulse#2386730#
mission critical data#2348420#
mission critical#2332910#
mission school#1131000#
mission statement#1280940#
mission#1001980#
mission#1130990#
mission#1305720#
mission#1306030#
mission#1306040#
mission#1306160#
mission#1440250#
mission#1455350#
mission#1467260#
