auspicious sign#1855340#
auspicious sign#1855360#
auspicious#1226300#
auspicious#1608630#
auspicious#1647360#
auspiciousness#2230960#
aussie-rules football#2097390#
austenite#2458840#
austere#1262520#
austere#1262530#
austere#1335540#
austere#1609680#
austerities#1244460#
austerity (belt-tightening) budget#2049820#
austerity diet#1163280#
austerity plan#1990840#
austerity program#1990840#
austerity programme#1990840#
austerity#1262570#
austerity#1262670#
austerity#1660960#
austin#1031670#
australasia#2622020#
australia#1031680#
australia#1285580#
australia#2746830#
australia, new zealand and the united states#2438060#
australia-japan#1285650#
australian (aussie) party#1031660#
australian (aussie)#1647720#
australian (zoogeographical region)#2456240#
australian aboriginal spear throwing implement#2643480#
australian dollar#2449650#
australian freshwater crocodile#2705600#
australian grass owl#2753180#
australian green tree frog (litoria caerulea)#2723450#
australian gregory (stegastes apicalis)#2546720#
australian marbled catshark (atelomycterus macleayi, species endemic to australia)#2552250#
australian masked owl#2753140#
australian person#2117960#
australian salmon (arripis trutta)#2192100#
australian snubfin dolphin (orcaella heinsohni)#2789590#
australian swellshark (cephaloscyllium laticeps, species of catshark which inhabits the continental shelf of southern australia)#2552480#
australian-made#2660280#
australian-rules football#2097390#
australoid#2197670#
australopithecus#1014620#
austria#1031700#
austrian school (of economic theory)#2421100#
austro-asiatic (family of languages)#2197240#
austro-asiatic languages#1960520#
austro-prussian war (1866)#2214570#
austronesian (family of languages)#2197250#
austronesian languages#1960530#
autarchy#1014660#
autecology#2422670#
auteur#2015430#
authentic account#1321570#
authentic biography#1377610#
authentic precedent#1438100#
authentic style#1822850#
authentic text (as opposed to a copy or duplicate)#2746280#
authentic text (e.g. of a treaty, as opposed to any translation not specified as authentic)#1377880#
authentic work (as opposed to a fake)#2411320#
authentic#1031720#
authentic#1364040#
authentic#1376760#
authentic#1377430#
authentic#1522690#
authentic#1523060#
authentic#1784670#
authentic#2584110#
authenticated copy#1377970#
authenticated facsimile#1377970#
authentication by facial recognition#2449640#
authentication device#2744240#
authentication exchange#2381120#
authentication information#2381130#
authentication token#1084490#
authentication token#2381100#
authentication#1274050#
authentication#1467560#
authenticity#1359110#
authenticity#1359770#
authenticity#1359790#
authenticity#1363500#
authenticity#1363520#
authenticity#1363800#
authenticity#1376770#
authenticity#2060260#
author (usu. of a particular book, etc.)#1427110#
author bibliography#2657980#
author unknown#1297730#
author unknown#1688230#
author who makes many mistakes#1444550#
author who uses unsupported references#1444550#
author#1262140#
author#1297510#
author#1297710#
author#1297780#
author#1319720#
author#1487830#
author#1700940#
author#1700960#
author#1723440#
author#1798410#
author#1824290#
author#2458830#
author's personal rights#2137130#
authoress#1297710#
authoress#1938360#
authoring platform#2288300#
authoring program#2288310#
authoring software#2288270#
authoring software#2288280#
authoring system#2288260#
authoring tool (www)#2288290#
authorisation#1002680#
authorisation#1031740#
authorisation#1235650#
authorisation#1274450#
authorisation#1467590#
authorisation#1521680#
authorisation#1697970#
authorise#1031740#
authorised capital#1274040#
authorised distributor#1677430#
authorised foreign exchange bank#1977610#
authorised people#1215850#
authorised textbook#1814580#
authorised#1241430#
authoritarian government#1992030#
