typhoon#1574410#
typhoon#1596780#
typhoon#1648360#
typhoon, esp. one that blows from the 210th to the 220th day of the year#1711830#
typhoon-strength (winds, etc.)#2131260#
typhus (epidemic)#1999880#
typhus#1077760#
typical dress of the military class, usually worn together with a hakama#2414270#
typical employment#2627330#
typical name for a female servant in the edo-period#1001410#
typical of ...#1013240#
typical#1079120#
typical#1165880#
typical#1212760#
typical#1437260#
typical#1438090#
typical#1522330#
typical#1556080#
typically japanese#1464770#
typification#2249540#
typing practice#2244430#
typing#1075930#
typing#1075940#
typing#1168330#
typist#1075920#
typo#1271350#
typo#2028560#
typo#2208170#
typo#2256080#
typographic color#2370650#
typographical error caused by selecting wrong kanji when word-processing#1984660#
typographical error#2028560#
typographical error#2208170#
typographical error#2256080#
typography#1075970#
typography#1208430#
typography#2643240#
tyramine#2500320#
tyrannical and atrocious#2032600#
tyrannical rule#1153190#
tyrannosaurus rex#2026270#
tyrannosaurus rex#2747620#
tyrannosaurus#2015120#
tyranny#1079140#
tyranny#1153160#
tyranny#1181060#
tyranny#1195180#
tyranny#1226940#
tyranny#1389750#
tyranny#1519430#
tyranny#1519560#
tyranny#1797180#
tyranny#1797190#
tyrant#1153170#
tyrant#1519450#
tyrant#1564060#
tyrant#1703770#
tyrant#2475170#
tyre chains#1651420#
tyre mark#2707740#
tyre#1075840#
tyre#1076120#
tyrian purple#2697620#
tyrian purple#2699920#
tyro#1361870#
tyro#1362410#
tyrol#1078350#
tyrolean hat#2072280#
tyrosine#2429820#
tystie#2254510#
tzar#1917090#
tzar#2500100#
u shaped scissors with no place to put one's fingers#2591050#
u#2594170#
u#2594170#
u-boat#1136840#
u-shaped gutter#2522860#
u-shaped scissors with no place to put one's fingers#2591060#
u-shaped#2070400#
u-turn#1136720#
u.s. army#2676300#
u.s. army#2676310#
u.s. federal reserve board#2531110#
u.s. forces#2578740#
u.s. government#2388190#
u.s. stocks#2737420#
ua capabilities registration#2277210#
ua#2391810#
ubame oak (quercus phillyraeoides)#2192670#
ubame oak (quercus phillyraeoides)#2192690#
ubermensch (e.g. nietzsche's ideal man of the future)#1429470#
ubiquinone#2443060#
ubiquitous computing#1988520#
ubiquitous#1602820#
ubiquitous#1615290#
ubiquity#1512330#
ubiquity#1602830#
ubr#2389900#
ucchusama#2166830#
uchimata (judo)#1582500#
ucs#2356990#
udder#1582760#
uden shinto (shinto doctrines enunciated by kamo no norikiyo of kamigamo shrine)#2604090#
udmurt (language)#2457580#
udo (plant related to ginseng, used in medicine and cooking) (aralia cordata)#1954090#
udon (thick japanese wheat noodles)#1574470#
udon cooked with curry topping#1039160#
udon flour (wheat flour)#1846240#
udon noodles in broth (no trimmings)#1821340#
udon noodles in broth (no trimmings)#2426660#
udon noodles pulled straight from the pot and served in the hot water used for boiling (traditionally without being soaked in cold water), eaten by dipping in sauce#2425550#
udon served in a pot with broth#2524520#
udon soup containing deep-fried beef offal#2709200#
udon with deep-fried tofu#1267390#
udumbara (mythical indian plant often identified with the cluster fig, ficus glomerata)#1539550#
ufo peach#2216190#
ufo#1136810#
ufo#1527260#
ufology#1136820#
uganda#2004940#
ugh (dissatisfaction, aggravation)#2004010#
ugh! oh no!#2711110#
ugh#2036430#
ugh#2728960#
ugliness and beauty#1881910#
ugliness of old age#1840830#
ugliness#1333820#
ugliness#1583510#
ugliness#2156330#
ugliness#2588860#
ugly and creepy (combination of the words busaiku and kimoi)#2108580#
ugly but cute#2717980#
ugly but cute#2721880#
ugly man#1333840#
ugly mug#2268080#
ugly woman#1006220#
ugly woman#1529680#
ugly#1205320#
ugly#1205330#
ugly#1259500#
ugly#1333810#
ugly#1492440#
ugly#1495000#
ugly#2021610#
