tall headed god of happiness, wealth, and long life#1826530#
tall lamp or candle stand#2182050#
tall lanky person#2057980#
tall order#2232290#
tall person#1740650#
tall stewartia#2067220#
tall story#2100880#
tall tale#1409100#
tall talk#1643480#
tall tree#1235940#
tall tree#1808780#
tall wagon#2595740#
tall wooden clogs#1808690#
tall#1283190#
tall#1283690#
tall#1354610#
tall#1886630#
tall#2553680#
tall, evergreen tree#2613630#
tall-paneled sliding door#1836460#
tallboy#2420470#
tallness#1740650#
tallow#1311750#
tallow#1699900#
tallow#2003270#
tally (e.g. votes)#1333640#
tally (of votes)#1202910#
tally impression#1208100#
tally impression#1606830#
tally#1250170#
tally#1586020#
tally#1586080#
tally#1606960#
tally#1656310#
tally#1951590#
tally#2307230#
tally#2601910#
tally#2703290#
talmud#2136240#
talon (of a lock)#1387010#
talon#1433880#
talon#2144540#
talpa#2707490#
talpidae#2704120#
talus#1870520#
tam-tam#2452330#
tamagushi used at ise shrine's purification ceremonies#2244890#
tamal#2549550#
tamale#2549550#
tamari soy sauce#2123800#
tamari#1552620#
tamarin#2197880#
tamarind#2113390#
tamarix chinensis#2542190#
tambaqui (colossoma macropomum)#2635760#
tambour#2474600#
tambourin#2503920#
tambourine#2020420#
tame ending#1883490#
tame rabbit#1192390#
tame#1183400#
tame#1368950#
tame#1570950#
tame#1899500#
tamer#1305720#
tamer#1899410#
tamias sibiricus lineatus (subspecies of siberian chipmunk native to hokkaido)#2165410#
tamiflu (brand-name flu medication)#2123810#
tamil (language)#2016520#
tamil (people)#2215620#
tamil (people)#2215630#
taming#1617370#
taming#2098090#
tamoxifen#1987090#
tampala#1955100#
tampala#2273330#
tamper resistant#2372820#
tampering with#1151580#
tamping rod#2645200#
tampion#2566890#
tampon#1076610#
tamponade#2759540#
tan (color, colour)#1793990#
tanabata#1751700#
tanakia lanceolata (species of cyprinid)#2637640#
tanbo art#2622560#
tandem bicycle sprint#1926930#
tandem data circuit#2375730#
tandem#1076580#
tandoor#2446630#
tandoori chicken#1076590#
tandoori chicken#2503930#
tang cai (brassica rapa var. toona)#2625280#
tang cai#2625290#
tang lunar calendar, used for 823 years in japan#2583360#
tang shaku (approx. 29.6 cm)#2243440#
tang-era chinese music#2239980#
tang-period chinese office established in inner mongolia in 669 ce#2574000#
tang-period chinese office established in pyongyang in 668 ce#2573970#
tang-period chinese office established in xinjiang in 640 ce#2574030#
tang-period chinese office established in xinjiang in 702 ce#2574100#
tang-period chinese official in charge of the local protectorate general#2574130#
tanga#2778490#
tangent (in trigonometry)#1377460#
tangent (in trigonometry)#1385110#
tangent plane#2791810#
tangent point#1385610#
tangent#1377470#
tangent#1659990#
tangential plane#2791810#
tangerine#1918460#
tangerine#2531530#
tangible and intangible#1745410#
tangible assets#1541490#
tangible assets#1745400#
tangible cultural properties#1745390#
tangible fixed assets#1541230#
tangible object#1541510#
tangible property#1541230#
tangible property#1541500#
tangible#1245020#
tangible#1245050#
tangible#1321170#
tangible#1541220#
tangible#1541480#
tangible#2447730#
tangle (objects twisted together)#2096470#
tangle#1000760#
tangle#1955680#
tangled#1012870#
tango#2019220#
tangram#2474610#
tangut script#2714600#
tanigaki faction (of the ldp)#2138050#
tank (character that soaks up damage for the rest of the party in an mmorpg)#1928300#
tank (military vehicle)#1076500#
tank (military vehicle)#1248390#
tank (military vehicle)#1390270#
tank (of liquid)#1076500#
tank car#1965660#
tank car#2243910#
tank corps#1801850#
tank destroyer#2535320#
tank farming#2648090#
tank for holding excreta (often used for fertilizer) (fertiliser)#1504960#
tank for holding excreta (often used for fertilizer) (fertiliser)#1504970#
