unused#2260200#
unused#2606080#
unusual book#1777980#
unusual bowl#2739300#
unusual candy#2739270#
unusual clothing#2589290#
unusual container#2739300#
unusual customs#1158000#
unusual event#1158040#
unusual flower#2739250#
unusual fruit#2739260#
unusual idea#2739370#
unusual item#2739280#
unusual item#2739350#
unusual name#2736780#
unusual occurrence#1705550#
unusual pattern#2739290#
unusual phenomenon#1158040#
unusual physique#1387150#
unusual play (baseball)#1928480#
unusual power#2513760#
unusual space#2729760#
unusual state or event#1510720#
unusual style of noh song based on the muromachi songs#1744510#
unusual talent#1588660#
unusual tree#2733560#
unusual tree#2733570#
unusual trick#1705540#
unusual word#2739390#
unusual#1137120#
unusual#1157840#
unusual#1188830#
unusual#1190860#
unusual#1250120#
unusual#1322400#
unusual#1366560#
unusual#1431850#
unusual#1484920#
unusual#1510690#
unusual#1528490#
unusual#1565330#
unusual#1817960#
unusual#1843190#
unusual#2056700#
unusual#2079290#
unusual#2121390#
unusual#2229780#
unusual#2229790#
unusual#2271860#
unusual#2423070#
unusual#2528050#
unusual#2739310#
unusually (compared to a typical year)#2255420#
unusually effective medicine#1557890#
unusually large or strong youth#1670390#
unusually large tree#2733540#
unusually#1166520#
unusually#1328650#
unusually#1328660#
unusually#1916480#
unusually#2104620#
unusually#2119920#
unusually#2161460#
unusually#2228440#
unusually#2583130#
unutterable#1389280#
unveiling (ceremony)#1345770#
unveiling a buddhist image#1617430#
unveiling ceremony#1345780#
unveiling#1483510#
unversed#1491750#
unvirtuous girl#1345940#
unvoiced sound#1750640#
unvoiced#1530330#
unwanted hair#2670070#
unwanted help (usu. unintentionally harmful)#1344740#
unwanted person#1563170#
unwanted#2789920#
unwarranted#2453460#
unwarranted#2534110#
unwavering (e.g. support)#1819580#
unwavering attitude#2406620#
unwavering#1662470#
unweaned baby#1819940#
unwearied#2024720#
unwearying#2024720#
unwelcome favor#1745940#
unwelcome favour#1745940#
unwelcome person#2140310#
unwelcome#2716530#
unwelcome#2789920#
unwieldy#1709830#
unwieldy#2453770#
unwilling to admit defeat#1498020#
unwilling#1338060#
unwilling#1494940#
unwilling#1868710#
unwilling#2056640#
unwilling#2523690#
unwillingly#1492890#
unwillingly#1566490#
unwillingly#1587620#
unwillingly#1594500#
unwillingly#2011540#
unwinding#1211910#
unwise plan#1494350#
unwise#1495000#
unwisely#1009430#
unwisely#1009440#
unwisely#1009450#
unwittingly#1609970#
unwomanly#1344950#
unwordly#1366990#
unworkable idea#2043490#
unworked block of wood#1412800#
unworked surface of (quarried) stone#2150550#
unworldliness#1387150#
unworldliness#1623800#
unworldliness#1676580#
unworldly#1339360#
unworldly#2013280#
unworldly#2050310#
unworthiness of one's father (or master)#1492940#
unworthiness of one's father (or master)#1492950#
unworthiness#1494380#
unworthiness#1494670#
unworthy of one's years#1468620#
unworthy of#1314660#
unworthy of#1492620#
unworthy of#1605250#
unworthy#2035140#
unwounded skin#2089090#
unwounded#1530120#
unwritten constitution#1740010#
unwritten law#1494760#
unwritten law#1494780#
unwritten rule#1494780#
unwritten#1494750#
unyielding spirit#1497970#
unyielding spirit#1706630#
unyielding#1003370#
unyielding#1005590#
unyielding#1010720#
unyielding#1236250#
unyielding#1740840#
unyielding#1758240#
unyielding#2593370#
unyielding#2747170#
unzipping#1199150#
up (i.e. of a woman's hair)#1016610#
up and down (top and bottom), left and right#2046890#
up and down#1352700#
up and down#1352710#
up and down#1607340#
up and down#1607350#
up and down#2041340#
up and down#2561720#
up down#1016630#
up in a tree#1692490#
up in the air#1268670#
up line#2168820#
up or down (vote)#1416000#
up style#1016620#
up sweep#1016620#
up to ... (e.g. items) (nuance of comparison)#2225240#
