to apply to#1448810#
to apply#1239010#
to apply#1291330#
to apply#1586530#
to apply#1601490#
to apply#1609820#
to apply#2009430#
to apply#2602140#
to appoint (to a post)#1331540#
to appoint#1238830#
to appoint#1254180#
to appoint#1326960#
to appoint#1467120#
to appoint#1467140#
to appoint#1531950#
to appoint#1531970#
to appoint#2224680#
to appoint#2538600#
to apportion drawn water#1683430#
to apportion to#1502880#
to apportion#1207810#
to apportion#1207880#
to apportion#1361280#
to apportion#1503040#
to apportion#1707350#
to appraise#1450270#
to appraise#1490000#
to appraise#1495770#
to appraise#2410110#
to appreciate (e.g. the moon, flowers)#1150140#
to appreciate#1467530#
to appreciate#1490010#
to appreciate#1553300#
to appreciate#1854410#
to appreciate#1980760#
to appreciate#2006240#
to appreciate#2410340#
to appreciate#2438810#
to appreciate#2511780#
to appreciate#2513480#
to appreciate#2646930#
to apprehend#1212590#
to apprehend#1346410#
to approach (a certain time, a point in one's life, etc.)#1253190#
to approach (a person)#2648800#
to approach a conclusion (of a discussion, investigation, etc.)#1322560#
to approach defiantly#1264000#
to approach in adoration#1880690#
to approach nearby#1596490#
to approach the finale#1413400#
to approach the peak#2679260#
to approach the year end#1180200#
to approach#1219660#
to approach#1219680#
to approach#1242170#
to approach#1242230#
to approach#1291140#
to approach#1475720#
to approach#1547720#
to approach#2436580#
to approach#2436590#
to appropriate for oneself#2682250#
to appropriate#1361200#
to appropriate#1854990#
to approve (of)#1617740#
to approve of#1196800#
to approve#1232870#
to approve#1467530#
to approve#2499480#
to approve#2646940#
to argue (in court)#1207610#
to argue about#1917130#
to argue about#2572340#
to argue away#2035240#
to argue down#1209240#
to argue down#1264030#
to argue down#1386390#
to argue down#1848270#
to argue down#1848360#
to argue for argument's sake#1567410#
to argue in court#2211350#
to argue into silence#1846800#
to argue together#2175490#
to argue vehemently#1264300#
to argue vehemently#1384060#
to argue with#1605600#
to argue#1400620#
to argue#1444630#
to argue#1512730#
to argue#1561620#
to argue#1561640#
to argue#2660900#
to argue#2684640#
to arise#1378650#
to arise#1378660#
to arise#1501680#
to arise#1501690#
to arise#1606660#
to arise#2681210#
to arm oneself#2733150#
to arm wrestle#2103290#
to arouse criticism#1906870#
to arouse someone's interest#2793620#
to arouse#1006750#
to arouse#1399950#
to arouse#1456790#
to arouse#2216010#
to arrange (e.g. a meeting)#1588150#
to arrange (flowers)#1399830#
to arrange (flowers)#1587190#
to arrange (one's thoughts)#1342370#
to arrange (one's) shoes (e.g. in a genkan)#1872250#
to arrange a marriage#1861590#
to arrange beforehand to tell the same story#2122880#
to arrange beforehand#1317100#
to arrange goods#1881040#
to arrange matters#1246960#
to arrange not to contradict each other#2587870#
to arrange one's hair#1847020#
to arrange one's hair#1866750#
to arrange to meet#1410520#
to arrange#1000300#
to arrange#1019750#
to arrange#1252070#
to arrange#1254180#
to arrange#1299630#
to arrange#1305200#
to arrange#1326660#
to arrange#1362870#
to arrange#1376140#
to arrange#1385990#
to arrange#1399890#
to arrange#1406120#
to arrange#1444980#
to arrange#1511970#
to arrange#1659460#
to arrange#1850100#
to arrange#1850970#
to arrange#1902110#
to arrange#2180320#
to arrange#2180320#
to arrange#2410650#
to arrange#2410650#
to array against#1333320#
to arrest the culprit#1903010#
to arrest#1346410#
to arrest#1352320#
to arrest#1567660#
to arrest#1588240#
to arrest#1589080#
to arrest#1597780#
to arrest#1598960#
to arrest#1903940#
to arrest#1949300#
to arrest#2011120#
to arrest#2020400#
to arrive at (e.g. a decision)#1311870#
