to treat#2410230#
to tremble in fear#2716870#
to tremble violently#1366320#
to tremble with fear#1236670#
to tremble#1366290#
to tremble#1366310#
to tremble#1366330#
to tremble#1390130#
to tremble#1390700#
to tremble#1545630#
to tremble#1545690#
to tremble#1545720#
to tremble#1574330#
to tremble#2275230#
to tremble#2523500#
to tremble#2523510#
to tremble#2578050#
to trend toward#1578210#
to trend toward#1578220#
to trespass#1359800#
to trespass#1549060#
to trespass#1852100#
to trick someone (into confirming or revealing the truth)#1852260#
to trick someone into (committing a crime, etc.)#1216130#
to trick#1225420#
to trick#1551880#
to trick#1566430#
to trick#1572700#
to trick#1574550#
to trick#2793220#
to trickle down#1011970#
to trickle down#1880730#
to trickle#1370870#
to trickle#1437230#
to trifle with#1980760#
to trigger an event#2282540#
to trim (branches, leaves, flowers, etc.)#1564590#
to trim (hedges)#1384450#
to trim a tree#1861330#
to trim off#1564580#
to trim up (the hair)#1209450#
to trim#1209400#
to trim#1209540#
to trim#1384000#
to trim#1396480#
to trim#1437060#
to trip over something#2229360#
to trip someone up#2028780#
to trip someone up#2203580#
to trip someone up#2779510#
to trip up somebody#1586280#
to trip up#1445770#
to trip#1573400#
to trip#1578850#
to trisect#1301570#
to triumph over#1260050#
to triumph#1346100#
to troll (e.g. web forums)#1281480#
to trouble one#1876400#
to trouble one's heart#1221700#
to trouble oneself (about something)#1876490#
to trouble with questions#1289550#
to trouble#1481960#
to trouble#2402980#
to trouble#2423490#
to trump#1384830#
to trumpet#2657370#
to truncate#1591810#
to trust to luck#1860940#
to trust#2401940#
to try (a bluff)#2085410#
to try (food or drink)#1592220#
to try a new venue for eating, drinking, night amusement, etc.#2122090#
to try all possible means#2184570#
to try all possible means#2184580#
to try and do (something)#2059360#
to try and do something#2537250#
to try everything#1882130#
to try one's hardest#2673000#
to try one's strength#1893020#
to try out the food at various restaurants#2203120#
to try out#1259290#
to try out#1312260#
to try out#2015680#
to try out#2504550#
to try the patience of a saint#1501770#
to try to ...#2136890#
to try to appear smart#1627780#
to try to be reconciled (with)#2657160#
to try to come at a conclusion#1281020#
to try to drink#2597900#
to try to find a way out#1866070#
to try to get on the good side of#2093290#
to try to have it both ways#1440150#
to try to have it both ways#2130920#
to try to have it both ways#2130925#
to try to look cool#1627780#
to try to look good#1002880#
to try to make a favourable impression#2524430#
to try to please everybody#2151600#
to try to sit on two stools#1440150#
to try to sit on two stools#2130920#
to try to sit on two stools#2130925#
to try to#1013120#
to try to#1157170#
to try#1157130#
to try#1240820#
to try#1259290#
to try#1312280#
to try#1360610#
to try#2665430#
to tuck (e.g. fabric into a gap)#1236860#
to tuck (e.g. sleeves)#1012080#
to tuck (e.g. sleeves)#2477050#
to tuck away#1305370#
to tuck in#1584060#
to tuck up (clothes, etc.)#2085640#
to tuck up (e.g. sleeves)#1250600#
to tuck up (one's sleeves)#2623420#
to tuck up#1581620#
to tumble down#1441030#
to tumble down#1640650#
to tumble down#2017480#
to tumble into#1440990#
to tumble#1441000#
to tumble#1441010#
to tune to#1429070#
to turn (a corner)#1385920#
to turn (a matter) over in one's mind#1889770#
to turn (a switch on or off, etc.)#1469530#
to turn (a vehicle)#1384830#
to turn (around)#1361200#
to turn (face) downward#1563640#
to turn (into)#1157170#
to turn (one's head, glance, etc.)#1012980#
to turn (pages)#1247040#
to turn (something) on its side#1445770#
to turn (something) over#1550630#
to turn (something) over#1860650#
to turn (switch) on an electric lamp#1896550#
