non-euclidean geometry#2631140#
non-existence of a business corporation#2407520#
non-existence#2407530#
non-existing#2138570#
non-ferrous#2755260#
non-fever day (when running an intermittent fever, e.g. malaria)#2691900#
non-finite verb#2150960#
non-firing#2394020#
non-free#1541390#
non-fruit-bearing flower#1444450#
non-fulltime employee#2137610#
non-fulltime worker#2427010#
non-functional mouth#2034730#
non-glare treatment#2316910#
non-glare#2754200#
non-glutinous millet#2625560#
non-government person#1528650#
non-government person#1537450#
non-government school#1936550#
non-governmental organisation#1485060#
non-governmental organization#1485060#
non-gratuitous acquisition#2391150#
non-handicapped person#1985220#
non-hodgkin's lymphoma#2000050#
non-hospital (e.g. dispensary, pharmacy, treatment)#1170160#
non-human primate#1177390#
non-human primate#2743210#
non-human#1485040#
non-identity operation#2383130#
non-incendive#2394020#
non-industrial waste#2636130#
non-industrial waste#2770260#
non-inflammability#1494520#
non-inflammables#1611430#
non-integer value#2383320#
non-integer#2368340#
non-interactive mode#2383180#
non-interactive#2664400#
non-interlace#2316890#
non-interlaced#2316880#
non-intervention in the domestic affairs of another nation#1791960#
non-intervention#1725930#
non-invasive approach (medical)#2540110#
non-invasive#2584310#
non-ionic detergent#2631190#
non-ionic surfactant#2631200#
non-isolated amplifier#2383340#
non-japanese celebrity#1639100#
non-japanese of japanese descent#1463970#
non-japanese of japanese descent#1463980#
non-japanese#1203650#
non-jew#1158090#
non-jouyou kanji#2405630#
non-jouyou kanji#2534520#
non-kanji countries#2755510#
non-leap year#1507740#
non-legal wife#2726000#
non-legal wife#2726010#
non-lethal weapon#2630810#
non-linear programming#2383350#
non-linear#1485090#
non-literate society#2409600#
non-local branch#1484810#
non-local jump#1484810#
non-magnetic body#2631070#
non-magnetic material#2631070#
non-magnetic steel#2631080#
non-mandatory attribute#2381080#
non-manual signals#2680450#
non-maskable interrupt#2331920#
non-matching#2653440#
non-member nation#2660370#
non-member state#2660370#
non-membership#1168620#
non-metallic seal#1101690#
non-monotonic logic#2214100#
non-native species#2757900#
non-negative (integer)#2476980#
non-negotiable bill#2151220#
non-nuclear#2012920#
non-nuclear#2398380#
non-nuclear-weapon state#2123020#
non-nude erotica#2027800#
non-official or privately composed history#1711890#
non-operator mode#2389950#
non-ordained christian monk#2082830#
non-parliamentary#1170160#
non-participating insurance#1672900#
non-partisan#1672550#
non-payer#1410950#
non-payment#1410940#
non-payment#1494000#
non-payment#1494530#
non-permanent employee#2137610#
non-permanent member (un security council)#2000070#
non-permanent resident#2149310#
non-permanent worker#2427010#
non-perturbative#2073250#
non-politician#1537450#
non-polluting#2105660#
non-preemptive multitasking#2316960#
non-preemptive multitasking#2350150#
non-preferred term#2383580#
non-private sleeper car or berth on a european train#2261790#
non-professional#1094370#
non-profit sector#2108500#
non-profit#1484720#
non-progressive verb#2407210#
non-realistic drama#1262960#
non-receipt notification request indication#2362770#
non-recoverable#1199740#
non-registered access#2389720#
non-registered#2544940#
non-repudiation of delivery#2381460#
non-repudiation of origin#2382260#
non-repudiation of submission#2382150#
non-resident taxpayer#2188690#
non-response#2135570#
non-restrictive (of relative pronoun use)#2254040#
non-return-to-reference recording#2383050#
non-return-to-reference recording#2383190#
non-return-to-zero (change) recording#2383060#
non-return-to-zero (mark) recording#2383030#
non-return-to-zero (mark) recording#2383040#
