lengthy consideration#1797550#
lengthy lecture#1797870#
lengthy military expedition#1797620#
lengthy time#1711060#
lengthy#1429750#
lengthy#2012350#
lengthy#2014710#
lengthy#2075990#
leniency and severity#1211940#
leniency policy#2723000#
leniency#1211960#
leniency#1545410#
lenient confinement or house arrest#1842080#
lenient regulations#1914240#
lenient#1183300#
lenient#1213400#
lenient#1214410#
lenient#1214450#
lenient#1699480#
lenient#2422980#
lenient#2664680#
lenin#1916560#
leninism#1970080#
leninizm#1144430#
lenis#2768570#
lens (of glasses, etc.)#1240530#
lens hood#1146150#
lens shape#2725920#
lens shutter#2470340#
lens tube (e.g. of a telescope)#2571990#
lens#1146140#
lens-barrel#2571990#
lens-cleaning paper#1925480#
lens-shaped#2561660#
lent lily#1565400#
lent#1697860#
lent#1767120#
lent#2269350#
lenticel#2557470#
lenticular#2561660#
lenticularis#1970140#
lentil (lens culinaris, lens esculenta)#2038370#
lentil#2038380#
lentil#2038390#
lento (music)#2269350#
lenz's law#2226020#
leo (5th zodiacal sign)#1853630#
leo (constellation)#1311080#
leo minor (constellation)#2717630#
leo#2571050#
leonids#2269020#
leontopodium japonicum (species of perennial closely related to edelweiss)#1690560#
leopard (horse coat pattern)#2409350#
leopard (panthera pardus)#1629070#
leopard (panthera pardus)#2188250#
leopard (panthera pardus)#2188270#
leopard cat (prionailurus bengalensis)#1968140#
leopard flower#2173650#
leopard fur#2188250#
leopard lily#2173650#
leopard print (design)#2188290#
leopard seal (hydrurga leptonyx)#2157910#
leopard shark (triakis semifasciata, species found along the pacific coast of north america)#2553280#
leopard shark (triakis semifasciata, species found along the pacific coast of north america)#2783970#
leopard sharpnose puffer (canthigaster leoparda)#2545100#
leopard toby#2545100#
leopon (offspring born of a male leopard and a female lion)#1144750#
leotard#1144740#
lepcha (language)#2553900#
leper#1569710#
leper#2094480#
leper#2094520#
lepidocrocite#2781410#
lepidodendron#1758030#
lepidoptera#2230830#
lepidoptera#2564330#
lepidoptera#2564340#
lepidopterans#2230760#
lepisorus thunbergiana (species of fern)#2179700#
lepisorus thunbergiana (species of fern)#2179930#
leporidae (rabbit family)#2520030#
leprosy#1096580#
leprosy#1145880#
leprosy#1438920#
leprosy#1569700#
leprosy#2094480#
leprosy#2094500#
leptocephalus#2488470#
leptodactylidae#2718950#
lepton#2073460#
lepton#2224190#
leptosomaic#1835370#
leptosomatic habit#1835370#
leptosomatic#1835370#
leptosome#1835370#
leptospirosis#1970110#
lepus (constellation)#2563180#
lepus brachyurus lyoni (subspecies of japanese hare)#2655500#
lepus brachyurus lyoni (subspecies of japanese hare)#2655510#
lesbian feelings#2233850#
lesbian feminism#2470350#
lesbian tendencies#2233850#
lesbian#1145340#
lesbian#1145380#
lesbian#2010160#
lesbian#2517630#
lesbianism#2488480#
lesbo#1145380#
lesch-nyhan syndrome#2429850#
lese majeste#1492100#
lesion#1490370#
lesion#1593460#
lesion#1710880#
lesotho#2007070#
lespedeza (genus comprising the bush clovers)#1901520#
lespedeza buergeri (species of bush clover)#2209010#
less able#2238160#
less and less#1603950#
less is more#2395080#
less is more#2395090#
less objectionable#1611600#
less than ... years old#1294680#
less than ...#2277490#
less than a year old#1965500#
less than sign or greater than sign (< or >)#1494680#
less than#1155180#
less than#1528040#
less than#2088410#
less#1145265#
less-than mark (<)#2301470#
less-than mark#2281640#
lessee#1323970#
lessee#1942880#
lessening#1616900#
lessening#2621870#
lesser (of equal court ranks)#2427720#
lesser (of equal court ranks)#2427730#
lesser banded hornet (vespa affinis)#2566470#
lesser beaked whale#2788630#
lesser councillor of state#2728340#
lesser councilor of state#2728340#
lesser cuckoo (cuculus poliocephalus) (esp. one living in the mountains)#2189840#
