special bargain sale#1953490#
special blessing#1336010#
special bonus or dividend#1789160#
special book#1417380#
special breakfast offer#1134640#
special breakfast offer#2685720#
special call-up#1688730#
special case#1455380#
special case#1510150#
special case#2084370#
special character#2379140#
special characteristic#1455090#
special characteristics#1455010#
special circumstances#1944310#
special city#2248420#
special class for handicapped children#1789090#
special class for handicapped children#2095200#
special coaching stock awarded to retired grand champion#2023010#
special colour rendering index (color)#2540860#
special committee#1455300#
special consideration for non-traditional (older) students#1322780#
special consideration for students who have lived abroad#1221350#
special consideration#1788810#
special contract#1455360#
special council or commission#2014000#
special counsel#1788850#
special course#1509560#
special course#2594520#
special delivery mail#1610120#
special delivery mail#1610130#
special delivery#1405030#
special delivery#1510110#
special delivery#1944410#
special delivery#2379130#
special deposit#1680930#
special diet session#1788880#
special diet session#2133120#
special discount#2026500#
special discount#2026510#
special dividend#1788910#
special dividend#1788920#
special drawing rights#1788830#
special duty#1389870#
special duty#1789170#
special dyeing#1509960#
special economic zone (china)#1788820#
special economic zone (china)#2407120#
special economic zone (china)#2407130#
special economic zone#1630530#
special edition#1403170#
special edition#1455060#
special edition#1455290#
special edition#2724630#
special education for gifted children#1784440#
special education#2129940#
special education#2413980#
special effects director#2255730#
special effects#1454910#
special effects#1455000#
special effects#1944300#
special efficacy#1454880#
special election#1690160#
special enlarged (bumper) issue#1944380#
special envelope for monetary gifts#1771050#
special envoy#1454940#
special envoy#1455230#
special event#2571390#
special exemption#1789000#
special exhibition (at museum, etc.)#2081100#
special fast (local) train#1897610#
special favor or benefit#1661660#
special favor#1455220#
special favor#1652990#
special favour or benefit#1661660#
special favour#1455220#
special favour#1652990#
special feature (e.g. in a magazine)#2236470#
special feature article#1789270#
special feature#1535370#
special function#1454980#
special grade article#1897630#
special grade#1454770#
special guard#1688750#
special guests#1195490#
special heading#1509760#
special higher police (1911-1945)#1789120#
special higher police (1911-1945)#1789130#
special higher police (1911-1945)#2103810#
special holiday#1815630#
special holiday#2202720#
special holiday#2404680#
special installation#1619830#
special investigation department#1944370#
special investigation headquarter#1999250#
special investigation team#2717050#
special investigation#1789140#
special issue stamp#1223370#
special issue#1403180#
special issue#1788840#
special kanji readings#1337850#
special kind#1789290#
special kindling used in samurai families during the edo period for the 15th of the first month and painted with 12 brush strokes (13 on a lucky year)#2775970#
special knowledge#1634440#
special kokoku appeal#2098990#
special law#1788870#
special leather belt used in ceremonial court dress, covered in black lacquer and decorated with stones and jewels#2183900#
special leather belt used in ceremonial court dress, covered in black lacquer and decorated with stones and jewels#2183910#
special leather belt used in ceremonial court dress, covered in black lacquer and decorated with stones and jewels#2183920#
special lecturer#2725160#
special legislation#2650330#
special library#2369710#
