to cling tearfully to another person#1684820#
to cling to ... in tears#1229760#
to cling to#1003860#
to cling to#1011350#
to cling to#1219670#
to cling to#1326900#
to cling to#1326970#
to cling to#1570560#
to cling to#1609690#
to cling to#1610010#
to cling to#1611350#
to cling to#1847880#
to cling to#2086370#
to cling to#2449410#
to cling to#2600670#
to cling to#2648800#
to cling to#2793520#
to cling#1005470#
to cling#1495740#
to clink#2454090#
to clip from#1384610#
to clip#1209400#
to clip#1209540#
to clip#1564580#
to clip#1607360#
to clog#1607170#
to close (a business, etc.)#1305380#
to close (a letter)#1906250#
to close (a shop)#1356780#
to close (e.g. book, eyes, meeting, etc.)#1508550#
to close (e.g. deal)#1254670#
to close (eyes)#1585820#
to close (eyes, mouth)#1602590#
to close down#1305380#
to close in (on)#1651700#
to close in on (30 years of age, etc.)#2436580#
to close in on (30 years of age, etc.)#2436590#
to close in on the truth#2526820#
to close in#1180190#
to close one's business#2103060#
to close one's eyes partly#2152320#
to close one's eyes#1529390#
to close one's eyes#2575260#
to close one's eyes#2582640#
to close one's eyes#2670060#
to close one-by-one (e.g. shutters)#1247040#
to close or shut tight#1850010#
to close the curtain#1909370#
to close the curtain#2786340#
to close the curtain#2786620#
to close the door to#1912790#
to close tight#1852120#
to close tightly#1254670#
to close up (editing mark)#2089390#
to close up like an oyster#1866940#
to close up#1594600#
to close up#1602590#
to close up#2476070#
to close#1169280#
to close#1291330#
to close#1337540#
to close#1384300#
to close#1399830#
to close#1408670#
to close#1408700#
to close#1408720#
to close#1429620#
to close#1436560#
to close#1484330#
to close#1508540#
to close#1508590#
to close#1514960#
to close#1551530#
to close#1589600#
to close#2010980#
to close#2087200#
to close#2652140#
to closely defend#2408510#
to closely space lines (on a page)#1871460#
to clot#1239040#
to cloud over#1457560#
to cloud up#1457560#
to cloud#2402630#
to clown (around)#1849210#
to clown around#2567240#
to clutch at one's heartstrings#2681470#
to clutch#1152720#
to clutch#1433650#
to co-operate (in enterprises)#1292180#
to coach#1567610#
to coagulate#1239040#
to coarsen#1186170#
to coat a surface with something that adheres strongly when hardened (i.e. grout, plaster, lacquer)#2149690#
to coat with something thick#2405430#
to coax#1216310#
to coax#1236410#
to coax#1276490#
to coax#2038140#
to coax#2247050#
to cock one's head in puzzlement#2253110#
to coerce#1236100#
to cognise#1420470#
to cognize#1420470#
to coil about#1664140#
to coil around#1548510#
to coil itself (e.g. a snake)#2523960#
to coil#1211200#
to coin (a phrase)#1597890#
to coin a new word#1883850#
to coin#1587780#
to coincide#1077100#
to coincide#2436550#
to collapse (e.g. building, floor)#1478240#
to collapse (physically or emotionally)#2056240#
to collapse in a heap#2253610#
to collapse into#2012480#
to collapse#1179200#
to collapse#1295190#
to collapse#1302070#
to collapse#1384860#
to collapse#1445790#
to collapse#1471210#
to collapse#1516270#
to collapse#1593170#
to collapse#1871990#
to collapse#2401610#
to collapse#2509850#
to collapse#2656000#
to collapse#2741190#
to collate#2388000#
to collect (debts)#1326960#
to collect (writings)#1701960#
to collect donations#1869650#
to collect evidence#2102340#
to collect information#2006600#
to collect one's thoughts#2200890#
to collect oneself#2557400#
to collect shells, seaweed, etc. by diving under the water#2110540#
to collect stamps#1869240#
to collect the ashes of the deceased#2402810#
to collect#1168960#
to collect#1219560#
to collect#1219590#
to collect#1266570#
to collect#1333550#
to collect#1333560#
to collect#1406120#
to collect#1440930#
to collect#1552650#
