to augment#1602880#
to author#2220220#
to authorize#1232880#
to authorize#2353210#
to automatically debit (from a bank account)#1601540#
to avenge oneself#2102320#
to avenge#1253570#
to average#1241240#
to avert one's eyes#1472690#
to avert one's eyes#1912050#
to avert one's eyes#2756920#
to avert#1167650#
to avert#1583260#
to avert#1584670#
to avoid (physical contact with)#1583260#
to avoid (situation)#1583260#
to avoid a problem#2207100#
to avoid being seen#2126560#
to avoid detection after having done something#2117980#
to avoid embarrassing (someone)#1551530#
to avoid looking straight at something#2756920#
to avoid meeting someone's gaze#2732630#
to avoid#1220090#
to avoid#1484630#
to avoid#1584670#
to avoid#1984880#
to avoid#2578020#
to await (one's chance)#1172230#
to await in anticipation#2105830#
to await#1410540#
to await#1410590#
to awake from one's sleep#1900700#
to awaken#1206060#
to awaken#1266300#
to awaken#2143090#
to award a degree#1868150#
to award clothing to someone as a reward or a souvenir#2110570#
to award#1330280#
to award#1403550#
to award#1544730#
to award#1980590#
to babble (stream)#2057240#
to babble#1011620#
to back away#2029260#
to back away#2630650#
to back down#1385920#
to back off#2010330#
to back out of#2029260#
to back up#1037960#
to back#2646940#
to backbite#2102830#
to backbite#2164110#
to backfire#2181330#
to backfire#2218120#
to bad-mouth#2776800#
to badger (pester) (a person to do)#1006490#
to bail (water out of a boat)#1226180#
to bail (water)#1683440#
to bail out#1851850#
to bail#2262370#
to bake#1350600#
to bake#1350700#
to bake#1847610#
to balance (oneself)#2212200#
to balance out#2788140#
to balance#1434050#
to balance#1847980#
to balance#2217100#
to balk at (doing)#1175420#
to balk#1335550#
to bandy something around#2771840#
to bang (e.g. one's head)#1011190#
to bang someone#2116730#
to bang#1408810#
to banish#2175320#
to banish#2180320#
to banish#2410650#
to bank a fire#2035430#
to banter with#1567650#
to banter#1556760#
to banter#1565680#
to banter#1641180#
to banter#1669510#
to banter#2056890#
to bar#1594610#
to bare (e.g. fangs)#1474370#
to bare (the teeth)#1474350#
to bare one shoulder#1681020#
to bare one's back#1888530#
to bare one's buttocks#2404120#
to bare one's fangs#2712840#
to bare#2413170#
to barely manage to get by#2563000#
to barely manage to reach#1416680#
to barge into#1549060#
to bark at and chase#2082590#
to bark#1532870#
to bark#1565630#
to bark#1582990#
to bark#1603420#
to bark#2015670#
to bark#2786960#
to barricade oneself in#1597080#
to base something on#1119220#
to bash#1181380#
to bask in (e.g. the sun)#1547450#
to baste#1305350#
to bate one's breath#2774240#
to bathe#1466820#
to bathe#1547450#
to bathe#2255500#
to bathe#2410710#
to battle#1596960#
to bawl out#1917610#
to bawl#1229670#
to bawl#2101910#
to bay#1603420#
to bay#2786960#
to be (an affirmation)#1536290#
to be (animate)#1577985#
to be (auxiliary used in place of "aru" after "de" or "ni" when forming a copula)#1272690#
to be (auxiliary used in place of "aru" after "de" or "ni" when forming a copula)#2395790#
to be (brim) full of#1568820#
to be (copula)#2255600#
to be (deeply) touched by#2101730#
to be (feel) rested#1866840#
to be (formal, literary)#1008340#
to be (get) turned up (inside out)#1633150#
to be (honorific copula)#2568030#
to be (in a state, condition, etc.)#1157170#
to be (in contrast to something that is not the case)#2098240#
to be (location)#1536290#
to be (of animate objects)#1577980#
to be (relatively) distinct (when referring to items in a set)#2518650#
to be (someone's) guardian#1260150#
to be (somewhere)#1000940#
to be (somewhere)#2216910#
to be (standing) together, an arm across the other's shoulder#1258990#
to be (too) late getting married#2259110#
to be (too) late getting married#2259120#
