one's forte#1694470#
one's forte#1694520#
one's forte#1985030#
one's forte#2075680#
one's forties#1956320#
one's fortune or destiny#1751660#
one's fortune turning for the better#2042010#
one's fortune#1365660#
one's fortune#1495750#
one's frame of mind#2516350#
one's free time#2491030#
one's friend in poetry#1816650#
one's full maturity#1781570#
one's future course#2645130#
one's future#1365600#
one's future#1578860#
one's future#1829820#
one's gaze#1312060#
one's gaze#1808280#
one's generation#2399340#
one's good deeds shall be repaid even to one's descendants#2598720#
one's grasp of the situation#2046880#
one's ground#1661380#
one's guardian angel#2767620#
one's habitual behaviour (behavior)#2199900#
one's habitual practice#1798100#
one's habitual seat#1635550#
one's hand (mahjong, card games, etc.)#1659050#
one's hand (when playing cards)#1653530#
one's hand being completely concealed (mahjong)#2750620#
one's hand being completely concealed (mahjong)#2750630#
one's hand#2755000#
one's hands and feet#1328080#
one's hands#1327190#
one's heart is filled with even deeper emotion#2030310#
one's heart of hearts#1237840#
one's heart rate#1938910#
one's heart#1156750#
one's heart#1237860#
one's heart#1237950#
one's heart#1238030#
one's heart#1360720#
one's heart#1825630#
one's heart#2555540#
one's heart's desire#1469390#
one's heart's desire#1523250#
one's height or stature#1740660#
one's high school days#2651120#
one's history as a performer#2134720#
one's history of love affairs with women#2047270#
one's home country#1627340#
one's home unit#1262100#
one's home village#1296510#
one's home#1318260#
one's home#1365150#
one's home#1606650#
one's home#1779080#
one's home#1872270#
one's home#2669330#
one's homeland#1191830#
one's homeland#1515060#
one's hometown#1820570#
one's hometown#2587920#
one's hometown#2775200#
one's house#1343100#
one's house#1606650#
one's house#2669330#
one's humble abode#1779080#
one's humble abode#1840940#
one's humble opinion#1828650#
one's humble opinion#1828700#
one's humble opinion#1828760#
one's humble self#1845350#
one's husband#1496490#
one's husband#1559310#
one's husband#1579780#
one's image of foreigners#1900230#
one's impressions after reading a book#1688320#
one's in-laws (esp. a woman's in-laws)#1724090#
one's independent approach#2749200#
one's inferior (i.e. one's junior)#1184140#
one's inheritance rights#1941390#
one's inmost thoughts (feelings)#1870000#
one's innate character#1702240#
one's innate intelligence and ability#2055010#
one's inner being#1757560#
one's inner feelings#2054060#
one's inner world#2051380#
one's innermost being#1793700#
one's innermost depths#1360860#
one's innermost thoughts (feelings)#1486110#
one's intellectual powers#1942280#
one's intention#1156750#
one's intentions#1237950#
one's intentions#1659050#
one's interest#1317320#
one's internal clock#1748310#
one's junior#1631060#
one's junior#2683590#
one's just desserts#2780240#
one's just reward#2780240#
one's kith and kin#1939330#
one's kith and kin#2047550#
one's kith and kin#2055260#
one's lack of learning or ability#1596150#
one's last caution#1159070#
one's last hope#2773990#
one's last journey#2105540#
one's last letter#1394000#
one's last moment#1293760#
one's last writing#1721800#
one's late elder sister#1518630#
one's late father#1387630#
one's late mother#1388730#
one's late wife#1518620#
one's later years#1725220#
one's leadership (over the group)#1936430#
one's left hand#1840010#
one's legal wife#1522560#
one's legal wife#1622460#
one's legal wife#1622470#
one's legs being leaden (through tiredness, etc.)#2393870#
one's leisure hours#1718220#
one's library#1662770#
one's life as a consumer#1938480#
one's life goal#1644460#
one's life time#1161690#
one's life#1440400#
one's life#1705900#
one's lifespan#1440400#
