bilingual#2082860#
bilingualism#2076280#
bilingualism#2465800#
bilirubin#2429950#
bilk#1358240#
bill (at a restaurant; formerly, not used by customers)#2119810#
bill (law)#1517160#
bill broker#1106060#
bill collection or collector#1821200#
bill collection#1323950#
bill collector for the night's entertainment#1495720#
bill collector for the night's entertainment#1597910#
bill collector#1210790#
bill collector#1292060#
bill collector#1323950#
bill collector#1813590#
bill of exchange#1195260#
bill of fare#1258500#
bill of indictment#1783710#
bill of lading#1736220#
bill of lading#2537350#
bill of material#2385340#
bill of rights#2011390#
bill of sale#1495750#
bill of sale#1753240#
bill of sale#2240910#
bill or account payable#1801000#
bill payable#1800980#
bill#1001920#
bill#1106010#
bill#1198430#
bill#1207600#
bill#1210800#
bill#1381330#
bill#1495750#
bill#1565560#
bill#1590060#
bill#1597950#
bill#1611280#
bill#1684710#
bill#1701630#
bill#1940380#
bill#2509520#
billabong#1974990#
billabong#2157040#
billboard (as used to decorate arcade games)#1125300#
billboard#1106070#
billboard#1213990#
billboard#1278550#
billboard#1278560#
billboard#1838150#
billboard#2792160#
billet#1519790#
billet#2479170#
billeting#1321700#
billeting#1503720#
billeting#1656800#
billfold#1645260#
billfold#1762930#
billhook#2237980#
billiards#1106000#
billiards#1229900#
billiards#1240660#
billiards#1686720#
billing (for a service)#1381320#
billing address (e.g. credit card)#2240060#
billing and cooing#2040660#
billing control data#2344590#
billing data#2344530#
billing envelope#2275370#
billing function#2344550#
billing information#2344560#
billing record#2344540#
billing#1195770#
billing#2377380#
billion (long scale)#1427430#
billion (short scale)#1334540#
billion#2184230#
billionaire#1105990#
billionaire#1182670#
billionaire#1389270#
billionaire's list#2050290#
billionth of a second#1090540#
billionth of a second#2315250#
billionth of a second#2711560#
billow#1232250#
billow#1414760#
billowing (clouds, dust)#2522710#
billowing (e.g. clouds of smoke)#2613200#
billowing up#2009910#
bills receivable#1329780#
bills#1311600#
bimbo#1012900#
bimbo#1497470#
bimbo#2721970#
bimetal thermometer#1966850#
bimetal#1098040#
bimetallism#1827790#
bimodal#2245080#
bimodal#2245090#
bimonthly#2463990#
binary (system)#1954180#
binary adder#2277080#
binary arithmetic operation#2277030#
binary coded decimal#2277050#
binary compatible#2318550#
binary data#2318500#
binary data/text data encoding conversion defined by mime#2563540#
binary digit string#2321610#
binary digit#2277090#
binary digits#2536600#
binary dump#1097930#
binary file#1097940#
binary format#2318510#
binary large object#2318530#
binary level compatibility#2318540#
binary mode#2318520#
binary notation#2380320#
binary number system#1462450#
binary operator#2380160#
binary star#1852940#
binary synchronous communication#2277020#
binary synchronous#2318450#
binary system#1899890#
binary tree#1462460#
binary tree#1463120#
binary#1097910#
binary#1462420#
binary#2525930#
binary-coded decimal code#2277040#
binary-coded decimal notation#2277070#
binary-coded decimal representation#2277060#
binaural#1097950#
bind tightly#1241900#
bind#1098100#
bind#1171820#
bind#1853450#
binder course#2411380#
binder#1098080#
binder#2769950#
bindi#2675290#
binding (book)#1596450#
binding (e.g. of a barrel)#1922560#
binding (of a book)#1489730#
binding (of a book)#2414600#
binding (of book)#2157180#
binding a book in an oblong shape#1719760#
binding agent#2769950#
binding arms behind the back#1171740#
binding energy#2415540#
binding file#2318600#
binding firmly#2777900#
binding force#1712450#
binding hand and foot#1243140#
binding inheritance principle#1921280#
binding legal effectiveness as to third parties#1949850#
binding margin#1953910#
binding of acala#2767150#
