barber shop#1754710#
barber#1097310#
barber#1349410#
barber#1550080#
barber#1550150#
barber#1680170#
barber#1754710#
barber's apprentice#1185980#
barber's clippers#1099770#
barber's shop#2113770#
barberfish#2542760#
barbering#1644510#
barbering#1717090#
barberry#2065730#
barbershop talk#2114720#
barbershop#1349410#
barbershop#1550090#
barbershop#1680170#
barbershop#1784080#
barbershop#2020890#
barbet (any bird of family capitonidae)#2174850#
barbital#2478760#
barbituric acid#1966940#
barcarolle#2676640#
barcelona#1099910#
barcheek goby (rhinogobius giurinus)#2635820#
bard (esp. in rpg games)#2150840#
bare (naked) body#1397360#
bare conductor#1822230#
bare earth (i.e. ground not covered by a roof)#1560050#
bare earth#1420770#
bare feet#1397320#
bare feet#2113910#
bare feet#2792020#
bare ground revealed by melting snow#2776200#
bare ground#1421410#
bare hand (e.g. fight)#1444460#
bare hand strangle#2786810#
bare handed#1828950#
bare hands#1397250#
bare hill#1688570#
bare infinitive#2260350#
bare legs#2113910#
bare livelihood#1267410#
bare look#1119370#
bare mass#1547620#
bare of trees#1621620#
bare output conditions#1921310#
bare plain#1541000#
bare rock#1839040#
bare shoulder#1681010#
bare skin#1421410#
bare surface of a mountain#1303120#
bare thighs#2114750#
bare top#1119350#
bare wire#1822230#
bare#1003290#
bare#1216470#
bare#1547600#
bare#1560080#
bare-headed#1530870#
barefaced (e.g. lie)#1595060#
barefoot#1547660#
barehanded#2048350#
barely alive condition#2407140#
barely continuing#1295490#
barely escaping alive#1587540#
barely keeping a business going (analogy that a bicycle falls over when its wheels cease rotating)#1726570#
barely miss (meeting someone, catching a train, etc.)#1727910#
barely#1002930#
barely#1006310#
barely#1012800#
barely#1218370#
barely#1365870#
barely#1394600#
barely#1636440#
barely#1720160#
barely#1820070#
barely#2009960#
barely#2199330#
barely#2734220#
baren#2096690#
barfic#2318360#
barfin flounder (verasper moseri)#2774400#
bargain (e.g. in a sale)#1259810#
bargain (sacrifice) sale#1653090#
bargain corner to sell off stock cheaply#1149010#
bargain feeling#2740040#
bargain floor or basement#1788950#
bargain goods#1611990#
bargain goods#1788940#
bargain goods#1946830#
bargain hunting#1987670#
bargain item#1788960#
bargain money#1458090#
bargain or clearance goods#1715500#
bargain price#1661650#
bargain priced edition#1838970#
bargain priced#2179110#
bargain sale#1097030#
bargain sale#1097040#
bargain sale#1154220#
bargain sale#1558660#
bargain sale#1784760#
bargain sale#2017510#
bargain#1002520#
bargain#1097030#
bargain#1332560#
bargain#1340280#
bargain#1603580#
bargain#1752990#
bargain#1808010#
bargain#2136220#
bargain#2617070#
bargainer#2079320#
bargaining point#1760820#
bargaining power#1097020#
bargaining#1590130#
bargaining#1821150#
bargaining#2513650#
barge#1195350#
barge#1571340#
barge#1788060#
barge#2318090#
barge#2530970#
barge#2593260#
barge#2593280#
barge#2701350#
bargeboard#2746080#
barhead spinefoot (siganus virgatus)#2543510#
barhopping#1759150#
barhopping#2652790#
bariene surgeonfish#2550940#
barista#1099790#
barite#2633760#
baritone sax#2519860#
baritone saxophone#2519870#
baritone#1099800#
baritone#1695780#
barium (ba)#1099750#
barium chloride#1973530#
barium hydroxide#2170300#
barium oxide (bao)#2170290#
barium peroxide#1975740#
barium sulfate (baso4) (sulphate)#2170310#
barium titanate (batio3)#1965790#
bark (of a fox)#1004870#
bark beetle (scolytidae spp.)#1807320#
bark of a tree#1807250#
bark#1149130#
bark#1149310#
bark#1483800#
bark#1532860#
bark#1580440#
bark#1749700#
bark#1837210#
bark#2478770#
bark#2516590#
bark#2782630#
barked tree#2250710#
barkentine#2502760#
barker#1226670#
barker#1483910#
barker#1844950#
barker#2522750#
barking sand#2607040#
barking up the wrong tree#1694330#
