port (side of a ship)#1707820#
port and harbor authority#1876000#
port at the mouth of a river#1778400#
port authorities#1678020#
port city#1280010#
port congestion#2330570#
port dues (fees)#1900270#
port festival#1910520#
port jackson shark (heterodontus portusjacksoni, found in southern australia and new zealand)#2551460#
port number#2330560#
port of call#1932670#
port of entry#1695320#
port of registry#1736420#
port replicator#2330540#
port tower#1124720#
port transport industry#1678040#
port transport industry#1678050#
port wine#1124740#
port#1124700#
port#1201350#
port#1279990#
port#2018720#
port#2609820#
portability#1124670#
portability#1158260#
portability#1158320#
portability#2211670#
portable (style)#2110260#
portable bassinet#2719490#
portable brazier#1788610#
portable brush-and-ink case#1759420#
portable candlestick#1699510#
portable cash box#1699160#
portable ceramic sake jug#2262720#
portable computer#2330500#
portable cooking stove#1569000#
portable dais used to create a removable tokonoma#1788650#
portable game console#2695080#
portable game console#2695090#
portable game console#2700070#
portable handset#1984320#
portable incense burner (ball-shaped and carried in one's clothes)#2721830#
portable painting used as part of the backdrop (in kabuki, etc.)#1701910#
portable paper lantern for walking at night#2536750#
portable safe#1699160#
portable shrine (carried in festivals)#1270710#
portable shrine (carried in festivals)#1589310#
portable shrine dedicated to a god and shaped like a house#1182720#
portable shrine used to transport a sacred object#2261000#
portable shrine used to transport a sacred object#2261010#
portable stove (outdoor gear)#1050400#
portable stove for boiling water to make tea used for the tea ceremony during the summer#2410930#
portable terminal#2352240#
portable toilet#2108900#
portable water vessel (for drinking or washing up)#2684590#
portable#1124680#
portable#1250680#
portable#1866470#
portable#2344380#
portable#2352230#
portable#2352250#
portal film (e.g. in radiotherapy)#2532000#
portal film (e.g. in radiotherapy)#2532010#
portal tomb#2583860#
portal vein#1642030#
portal#2330510#
portaloo#2108900#
portamento#2461310#
portative#2493310#
portege#2330530#
portent#1387920#
portent#1393320#
portent#1393940#
portent#1427430#
portent#1596330#
portent#2709000#
porter#1123230#
porter#1124660#
porter#1383610#
porter#1724770#
porter's ale#2106560#
porterhouse steak#2445460#
portfolio selection#2493320#
portfolio#1124730#
portfolio#1784700#
portfolio#2037550#
porthole#1736260#
porthole#1769490#
portico#2584240#
portico#2630910#
porting#1158310#
porting#2330520#
portion (of food)#1554640#
portion of food#1368480#
portion of inheritance#2642780#
portion#1166200#
portion#1220060#
portion#1392580#
portion#1499490#
portion#1511850#
portion#1606700#
portion#1606970#
portion#1707690#
portion#1898010#
portion#2036790#
portion#2385480#
portland cement#2506060#
portlet#2721010#
portly#2416170#
portmanteau word#1290420#
portmanteau word#2105790#
portmanteau#1282210#
portrait mode#2330550#
portrait of a tournament winner#2023350#
portrait of deceased person#1159040#
portrait orientation#1608000#
portrait orientation#2766100#
portrait painter#1314630#
portrait painter#2686330#
portrait painting#1369080#
portrait photograph#2223710#
portrait style#2072900#
portrait#1197390#
portrait#1314610#
portrait#1314620#
portrait#1351460#
portrait#1351470#
portrait#1363430#
portrait#1403110#
portrait#1581380#
portrait#1656160#
portrait#1742320#
portrait#1782310#
portrait#1782350#
portrait#1882330#
portrait#2074700#
portrayal#1322120#
portrayal#1490140#
portraying children in an erotic style#1148100#
portugal#1125940#
portugal#2602280#
portuguese (language)#1125950#
portuguese card game popular in japan during the late 16th century#2430390#
