to drive (a car) quickly#1949560#
to drive (animals)#1244830#
to drive (car)#1244840#
to drive (e.g. a car)#1088580#
to drive (e.g. horse, carriage)#2115530#
to drive (e.g. horse, carriage)#2410590#
to drive (i.e. a herd)#1432410#
to drive (innovation, change, etc.)#1088580#
to drive (something) off#1567720#
to drive a bargain#1420320#
to drive a car#1872780#
to drive a quill (pen)#1487780#
to drive at full speed (e.g. a car)#1408800#
to drive away (e.g. one's competitors)#1501620#
to drive away#1370690#
to drive away#1411260#
to drive away#1432310#
to drive away#1432340#
to drive away#1432380#
to drive away#1432420#
to drive away#1501590#
to drive away#1689450#
to drive badly (e.g. a car)#2573830#
to drive badly (e.g. a car)#2573840#
to drive hard#1432290#
to drive in (e.g. nail, stake)#1581440#
to drive in#1408810#
to drive in#2433340#
to drive in#2714070#
to drive into (a place)#1355040#
to drive into (a place)#1355050#
to drive into#1416090#
to drive mad#1609720#
to drive mad#2262230#
to drive off#1231650#
to drive on#1432400#
to drive out#1432350#
to drive out#1432410#
to drive out#1432420#
to drive out#2098510#
to drive someone off with gunfire#1852660#
to drive someone on#1244850#
to drive someone out#2462730#
to drive to (tears, sleep, etc.)#1541910#
to drive to the wall#1432300#
to drive to wall#1180210#
to drive up to#1355090#
to drive#1402540#
to drive#1432330#
to drive#1581440#
to drive#2408120#
to drizzle (rain)#2581150#
to drizzle#2777680#
to drool#2547910#
to drool#2779610#
to droop (a tail)#1370890#
to droop (e.g. loose or flabby skin)#1421580#
to droop#1158670#
to droop#1158690#
to droop#1370870#
to droop#1567690#
to droop#1849480#
to droop#2609690#
to drop (a subject) to abolish#1310600#
to drop (calf or foal)#1664830#
to drop (e.g. stitch)#1485230#
to drop a few lines#1904450#
to drop by#1219680#
to drop dead#1003790#
to drop in for a short visit#1169350#
to drop in for a short visit#1551300#
to drop in#1499070#
to drop in#2399860#
to drop into#2757060#
to drop into, drop-by-drop#1370830#
to drop off (a passenger from a vehicle)#1589580#
to drop one's shoulders#2402770#
to drop out#2007500#
to drop someone a line#2534170#
to drop something and have it fall into something#1216130#
to drop under (a certain figure)#1384860#
to drop#1001340#
to drop#1184590#
to drop#1208640#
to drop#1328370#
to drop#1370870#
to drop#1437230#
to drop#1441410#
to drop#1441430#
to drop#1445790#
to drop#1548550#
to drop#1557640#
to drop#1589260#
to drop#1589580#
to drop#1707830#
to drop#2013510#
to drop#2068570#
to drop#2709030#
to drown out (e.g. noise, sound)#1851920#
to drown out#1609310#
to drown#1437560#
to drown#1437570#
to drown#1949290#
to drown#2012460#
to drug (someone, food, drink)#1847120#
to drug (someone, food, drink)#2402200#
to drum the belly#1902550#
to dry (clothes, etc.)#1209630#
to dry and harden#1209760#
to dry off#1384860#
to dry out and crack#2463110#
to dry out#2432430#
to dry until stiff#1211980#
to dry up (spring, pond, etc.)#1568740#
to dry up completely#1601440#
to dry up completely#2761380#
to dry up#1209660#
to dry up#1209680#
to dry up#1601410#
to dry up#1636470#
to dry up#2089730#
to dry#1212010#
to dry#1357240#
to dry#1568910#
to dry#1603510#
to dub#2600440#
to duck (head)#1570230#
to duck one's head#1329230#
to dull#1900190#
to dull#2432160#
to dumbfound#1445230#
to dump (a load of something)#2017540#
to dump core#1982990#
to dump in together#1447060#
to dump memory contents#1982990#
to dump#1322320#
to dump#1361330#
to dump#2783670#
to dun#1326960#
to dunk (e.g. food in a drink)#2550590#
to dunk (e.g. food in a drink)#2550600#
to dupe#2163700#
to dupe#2185000#
to dupe#2425900#
to duplicate#1588320#
to dust off#1501620#
to dust#1416170#
to dwell eloquently (on)#1901070#
to dwell on#2476030#
to dwell#1334040#
