reliquary#1711370#
relish#1351970#
relish#1597900#
relish#1665350#
reload button (on a browser)#2337750#
reload#2357310#
reload#2531130#
reloading (e.g. document)#2357540#
relocatable code#2337770#
relocatable code#2357620#
relocatable program#2337780#
relocatable program#2357630#
relocatable program#2371180#
relocatable#2337760#
relocatable#2357600#
relocate#2337790#
relocated address#2357610#
relocation (of a facility)#1158340#
relocation of a shrine#1646240#
relocation of the capital#1646230#
relocation of wild animals to a remote location#2042430#
relocation service#1143360#
relocation#1293390#
relocation#2494510#
reluctance (to part)#1531540#
reluctance to leave#1434290#
reluctance to lend#1607930#
reluctance#1304630#
reluctance#1360690#
reluctance#1436260#
reluctance#1494940#
reluctance#1528130#
reluctance#2582240#
reluctant answer#1642560#
reluctant to get up off one's backside#2401490#
reluctant to#2056640#
reluctant#1587610#
reluctant#1754230#
reluctant#1868710#
reluctant#2069020#
reluctant#2523690#
reluctantly#1305450#
reluctantly#1310650#
reluctantly#1492890#
reluctantly#1566490#
reluctantly#1587620#
reluctantly#1587640#
reluctantly#1594120#
reluctantly#1594500#
reluctantly#2011540#
reluctantly#2255150#
reluctantly#2545850#
relying on someone as one's teacher#1880380#
relying upon others for attaining one's own objective#1407440#
rem (unit of radiation dose)#2218540#
rem sleep#1970130#
rem#2218530#
remain firm#1888520#
remain obscure#1463810#
remain standing#1838240#
remain unsettled#1915350#
remain#1296620#
remainder after truncation to an integer value#1777570#
remainder of one's life#1544570#
remainder#1269320#
remainder#1304590#
remainder#1305820#
remainder#1305830#
remainder#1355690#
remainder#1573180#
remainder#1584930#
remainder#1754140#
remainder#1754260#
remainder#2670940#
remainders#1473970#
remaining (e.g. poste-restante)#1552690#
remaining (in a particular state)#1383800#
remaining (in a particular state)#2253310#
remaining (staying) in office#1618750#
remaining a passive onlooker#1619340#
remaining a spectator#1518800#
remaining amount#1662580#
remaining an idle spectator#1615070#
remaining apartments (unsold)#2703650#
remaining at one's post#1618750#
remaining business#1304720#
remaining completely#2784230#
remaining flame#2596360#
remaining fortune#1544150#
remaining heat#1544440#
remaining heat#1625670#
remaining heat#2063330#
remaining in obscurity#1312930#
remaining in spots#1733010#
remaining lives (in video games)#2129800#
remaining money#1304570#
remaining money#2585990#
remaining on one's guard#1304630#
remaining portion of a drink#1544690#
remaining quantity#2438990#
remaining snow#1662590#
remaining stock#1754200#
remaining strength#1544620#
remaining text omitted (in quotation)#1186550#
remaining time#1544430#
remaining unchanged (from the old state of things)#1231030#
remaining undigested#2629190#
remaining unnoticed#2275470#
remaining unsatisfied#2121510#
remaining works#1587260#
remaining years (of one's life)#1643540#
remaining#1231760#
remaining#1304480#
remaining#1304650#
remaining#2081390#
remaining#2233100#
remains after cutting something#2588510#
remains after having cut something#2588520#
remains from cremation#2397370#
remains of fire#1193980#
remains#1158020#
remains#1159080#
remains#1159180#
remains#1159220#
remains#1159430#
remains#1159610#
remains#1231450#
remains#1383680#
remains#1518570#
remains#1531530#
remains#1543900#
remains#1584930#
remains#1594130#
remains#1650060#
remains#2078410#
remains#2588520#
remains#2670940#
remake of another artist's song (a "cover")#1038000#
remake#1143060#
remanufacture#1293010#
remark#1142930#
remark#1264500#
remark#1264540#
remark#1426610#
remark#1956230#
remarkable ability#1374610#
remarkable ability#1670380#
remarkable character#1253880#
remarkable difference#1419940#
