to be invited (to do ...)#2273800#
to be invited to#1631030#
to be involved in#1207580#
to be involved in#1209240#
to be involved in#1478370#
to be involved in#2762320#
to be involved with#1169350#
to be involved with#1548520#
to be involved#1548490#
to be involved#2727830#
to be irresolute#2067460#
to be irritated (with)#2670210#
to be irritated#1195200#
to be irritated#2257660#
to be issued#1338240#
to be issued#1589500#
to be issued#2762720#
to be itching to put one's skills to use#2079560#
to be jailed#1640520#
to be jammed tight#1180200#
to be jammed#1288770#
to be jaw-dropping#2183520#
to be jealous of#1444380#
to be jealous#1320270#
to be jealous#1350600#
to be jealous#1350610#
to be jealous#1509110#
to be jealous#2025250#
to be jealous#2235460#
to be jealous#2738870#
to be jilted#1361120#
to be joined in marriage#2769980#
to be joined together#1254640#
to be joined together#1855560#
to be jostling against each other#2102140#
to be judged#2263630#
to be jumbled together#1465570#
to be just about to#1157170#
to be just about to#2406500#
to be just going out#1598550#
to be just starting to#1157170#
to be just under#1184610#
to be keen#1156450#
to be keen#1384860#
to be keen#2411170#
to be keenly cold#1297100#
to be kept in a low position#2118990#
to be kind to#1560240#
to be kind to#1620000#
to be kind#2777660#
to be kindled (fire)#2060540#
to be knackered#1003790#
to be knocked out#1968690#
to be knotty or gnarled#1846970#
to be known as#1433030#
to be known#1420490#
to be known#1489980#
to be known#1606560#
to be known#2759150#
to be labelled a ...#2402310#
to be lacking a trump card#2572680#
to be lacking a trump card#2572690#
to be lacking conclusive evidence#2572680#
to be lacking conclusive evidence#2572690#
to be lacking in options#2533830#
to be lacking#1253920#
to be laid up (with a cold)#1360280#
to be laid up for a long time#1360130#
to be laid up#1854590#
to be late#1589040#
to be late#2519770#
to be laughed at#2756090#
to be lazy#1007490#
to be lazy#1409170#
to be lazy#2733450#
to be leaked#2690470#
to be led astray by others opinion#1891750#
to be left behind#2102410#
to be left behind#2140140#
to be left blooming#1848170#
to be left high and dry by one's friends#2159030#
to be left on the shelf#2036310#
to be left out of an invitation#1882780#
to be left out#1000460#
to be left out#1478240#
to be left over#1543910#
to be left#1304510#
to be lenient#2612840#
to be less good at#1558400#
to be less than#1184610#
to be liable to#2027610#
to be licensed to practice (e.g. law)#1863600#
to be lifelike#1363320#
to be lifted up#1434100#
to be lifted#1315800#
to be lighted#1441400#
to be lighted#1495740#
to be lighted#1582150#
to be like#1314600#
to be like#1314680#
to be like#1314770#
to be like#2425760#
to be liked by people#1904340#
to be likely#2560320#
to be limited to#1264640#
to be limited to#2657130#
to be lionized#2423500#
to be listed (as a candidate)#1352290#
to be listed#1338240#
to be listed#2762720#
to be lit (e.g. candle, lamp, light bulb)#1582150#
to be lit (e.g. electricity comes on)#1441400#
to be lit#1495740#
to be lively#1539700#
to be loaded on#2649690#
to be loath to#1175420#
to be located#1296400#
to be located#1640530#
to be locked#1436560#
to be logical#1433030#
to be logical#2153270#
to be logical#2786660#
to be lonely at the top#2159030#
to be lost (e.g. a dream, confidence)#1529550#
to be lost (e.g. a dream, confidence)#2793080#
to be lost (e.g. luggage)#1529550#
to be lost (e.g. luggage)#2793080#
to be lost in (greed, lust, etc.)#1980700#
to be lost in (greed, lust, etc.)#2183310#
to be lost in lust for riches#2183270#
to be lost in thought#1853360#
to be lost in thought#2777690#
to be lost in#1419010#
to be lost in#1505020#
to be lost in#1505870#
to be lost#1514960#
to be loud and garish#2749020#
