detective#1008360#
detective#1170890#
detective#1418380#
detective#2482930#
detective's memoirs#1898080#
detective's memoirs#1946730#
detective-sergeant#2645860#
detector#1082110#
detector#1083400#
detector#1418370#
detector#1934240#
detector#2233610#
detector#2630430#
detente#1083250#
detente#1727180#
detention barracks#1173520#
detention by legal force#1236360#
detention center#1279020#
detention facility#1330910#
detention house#1279020#
detention or internment camp#1760130#
detention pending trial#1722260#
detention prison#1527380#
detention#1231780#
detention#1257980#
detention#1275310#
detention#1279010#
detention#1279040#
detention#1434990#
detention#1547310#
detention#1840250#
detergent#1390950#
detergent#1424730#
detergent#1888960#
detergent#1941050#
detergent#2149190#
deteriorated#1916860#
deterioration#1200760#
deterioration#1411460#
deterioration#1434250#
deterioration#1497830#
deterioration#1511120#
deterioration#1558420#
deterioration#1596770#
deterioration#2147680#
determinant#1282230#
determination of a child's sex before birth (e.g. by ultrasound)#2110360#
determination of a loser to win the next time#1925300#
determination of brain death#1999650#
determination#1004470#
determination#1156560#
determination#1254220#
determination#1254340#
determination#1254370#
determination#1254380#
determination#1478660#
determination#1493750#
determination#1493760#
determination#1602840#
determination#1816880#
determination#2005890#
determination#2106740#
determinative#1934620#
determined expression#1661930#
determined purpose#1165610#
determined spirit#1706630#
determined#1003450#
determined#1010530#
determined#1192920#
determined#1254360#
determined#1256100#
determined#1419600#
determined#1740840#
determined#1790700#
determined#1790820#
determined#2030270#
determinedly#1008060#
determinedly#1162410#
determinedly#1609230#
determiner#1934620#
determining a speaker's intentions from his manner of speech#1678370#
determining a speaker's true or hidden meaning#1678370#
determining an attitude or response according to the opponent#1748890#
determinism#1805820#
deterministic context-free grammar#2352760#
deterministic language#2352750#
deterministic process#2346810#
deterministic#2352790#
deterrence#2146950#
deterrent effect#2722720#
deterrent gap#1083240#
detest the sin, but weep for the sinner#2712090#
detestable to look at#1910930#
detestable#1175460#
detestable#1257270#
detestable#1403390#
detestable#1460850#
detestable#1587610#
detestable#1599300#
detestable#1643080#
detestable#1859350#
detestable#2767120#
detestation#1175470#
detestation#1753510#
dethroned emperor or king#1679700#
dethronement#1679660#
detinning#2628040#
detonation by contact#1358080#
detonation#1475910#
detonation#2425400#
detonation#2482940#
detonator#1223920#
detonator#1475920#
detonator#1548430#
detour (around a waterfall, etc. when gorge-climbing)#2415720#
detour#1171860#
detour#1171880#
detour#1177930#
detour#1178490#
detour#1199360#
detour#1785670#
detour#1930480#
detox#2482950#
detoxification#1199170#
detritus#2482960#
deuce#1065950#
deus ex machina#2440520#
deus#1082580#
deuter-#1292290#
deuteragonist#1562530#
deuteragonist#2427500#
deuterium#1336390#
deuterium#2467800#
deutero-#1292290#
deuteromycete#2687790#
deuteromycota#2194160#
deuteron#2192750#
deuteron#2503030#
deuteronomy (book of the bible)#1363160#
deuterostome#2442940#
deuterostome#2442950#
deuterostomia#2705000#
deuto-#1292290#
deutsche institut fuer normung#2314410#
deutsche lufthansa (german airlines)#1144170#
deutsches institut fuer normung#2211440#
deutschmark#1087970#
deutzia crenata#1172170#
deutzia crenata#2036090#
deutzia#1172170#
deutzia#2036090#
deva (divine being of buddhism)#1438210#
deva gate#1369650#
deva king#2045430#
deva realm (svarga)#1582100#
devaluation (e.g. of currency)#1721470#
