military confrontation#1991260#
military cooperation#1248130#
military court#1248220#
military deception#1225440#
military demarcation line#1667120#
military deployment#1991330#
military dictatorship#1248960#
military dictatorship#1991300#
military discharge#1345750#
military disciple#1249150#
military discipline#1247870#
military district#1247820#
military disturbance#1506670#
military drill#1506450#
military drill#1623140#
military drill#1781390#
military engineer#1278240#
military engineering#1278240#
military escort#1829600#
military exchange#1991180#
military exercise#1248090#
military exercise#1248150#
military exercises#1177020#
military expansion#1247740#
military expansion#1991140#
military expansion#2689630#
military expedition led in person by the emperor#2531430#
military expedition#1735350#
military expenditure#2610710#
military expenses#1248060#
military exploits#1498580#
military fame#1498930#
military family#1498380#
military family#1498950#
military force#1248380#
military force#1506780#
military force#2083510#
military forces#1248590#
military funeral#1248760#
military funeral#1667210#
military gains#1646020#
military government#1248600#
military government#1248610#
military government#1248620#
military government#1498850#
military headquarters#1248030#
military history#1390180#
military history#1801750#
military honors#1249200#
military honours#1249200#
military installations#1248240#
military intervention#1933780#
military invasion#1991220#
military law#1248990#
military law#1249150#
military life#1248550#
military look#1131890#
military man#1498730#
military man#2083510#
military maneuvers (maneouvers)#1042250#
military march#1248730#
military march#2489830#
military medical college#1247690#
military medicine#1248570#
military merit#1499060#
military might#1779570#
military mission#1991310#
military mobilisation#1991290#
military mobilization#1991290#
military movements#1248200#
military music#1247770#
military occupation#1991240#
military offence#1248330#
military offense#1248330#
military offensive#1991200#
military officer attached to embassy#1890560#
military officer#2083510#
military or naval band#1247790#
military or naval officer#1498430#
military or naval operations#1297800#
military or naval register#1248630#
military or naval uniform#1248970#
military order#2507590#
military order#2507620#
military organisation#1248580#
military organization#1248580#
military pact#1248120#
military patrol boat#2099070#
military pension#1667060#
military people#1498910#
military personnel#1248540#
military personnel#1506230#
military physician or surgeon#1247680#
military police brigade (air force)#2434430#
military police brigade (land army)#2434410#
military police brigade (navy)#2434420#
military police#1248160#
military police#1252550#
military police#1257580#
military police#2434400#
military porter#1248940#
military post#1248520#
military power#1498360#
military power#1499000#
military power#1506220#
military preparation#1498900#
military preparations#1248870#
military presence#2752160#
military profession#1248520#
military provisions and cavalry horse fodder#1776040#
military prowess#1498960#
military prowess#1539900#
military refueling vessel#2109190#
military regime#1667090#
military register#1506540#
military regulations#1247880#
military reinforcement#1771730#
military retainer#1498720#
military review#1504500#
military review#1782620#
military review#1782840#
military road#1248820#
military road#1249210#
military rule#1841810#
military rule#1991210#
military sanction#1991230#
military satellite#1667130#
military school#1991150#
military science#1247760#
military science#1498420#
military science#1506290#
military scrip#1248930#
military secret#1247860#
military secret#1248340#
military secret#1991160#
military secrets#1802150#
