japanese, chinese and western (e.g. when referring to food styles available, etc.)#2261170#
japanese-capable version of dos#2314560#
japanese-chinese cuisine, served family-style (large dishes, diners help themselves), specialty of nagasaki chinese style low dining table#2679820#
japanese-chinese cuisine, served family-style (large dishes, diners help themselves), specialty of nagasaki#2679810#
japanese-chinese#1666650#
japanese-english dictionary#1561980#
japanese-english dictionary#1928040#
japanese-english interpreting#1899930#
japanese-english translation#1917590#
japanese-english#1561970#
japanese-english#1651050#
japanese-european#1730300#
japanese-french (e.g. dictionary)#2148200#
japanese-french dictionary#2148210#
japanese-german (e.g. dictionary)#1562170#
japanese-german dictionary#1854940#
japanese-german#1464320#
japanese-indian#1730260#
japanese-italian dictionary#1899900#
japanese-italian#1730230#
japanese-korean dictionary#1900120#
japanese-language dictionary#1657340#
japanese-language education (for non-native speakers)#2259000#
japanese-language newspaper#1518240#
japanese-made thing#2713200#
japanese-made#1562140#
japanese-north korean#1648510#
japanese-russian#2005680#
japanese-soviet#1463830#
japanese-spanish (gen. for translations and dictionaries)#2141980#
japanese-spanish dictionary#1900090#
japanese-spanish#1983080#
japanese-style book binding#1562160#
japanese-style business management#2148060#
japanese-style confectionary store#2654420#
japanese-style confectionary store#2654430#
japanese-style desk (short, used while sitting on the floor)#2722280#
japanese-style garden#1944830#
japanese-style meal#1562130#
japanese-style mirror#2575720#
japanese-style oblong, open end envelope#2680490#
japanese-style quotation marks#1573780#
japanese-style restaurant with an attached inn#2221260#
japanese-style ritual saddle#2432940#
japanese-style room#1464500#
japanese-style room#1562110#
japanese-style set menu#2692620#
japanese-style ship#1666640#
japanese-style writing desk#2670220#
japanese-style#1561920#
japanese-taiwanese#2679300#
japanesque#1065530#
japanimation#2446460#
japanisation#1730070#
japanism#2153600#
japanization#1730070#
japanized version of classical chinese (used from heian period onward)#2714730#
japanning#1880880#
japanologist#1065550#
japanologist#1464490#
japanologist#1800120#
japanology#1065540#
japanology#1730100#
japanophile#1720680#
japanophile#1800110#
japanophiles#1939320#
japantown (esp. historical japantowns in southeast asia founded in the 16th-17th centuries)#2192630#
japantown (esp. historical japantowns in southeast asia founded in the 16th-17th centuries)#2192640#
japlish (japanese english)#2462460#
japonaiserie#1065650#
japonica#1065640#
japonica#2110200#
japonisme#2152980#
jar containing alcohol#2587800#
jar#1064920#
jar#1433870#
jar#1904990#
jar#1954530#
jarawa people (andaman islands)#2691030#
jargon#1064950#
jargon#1170720#
jargon#1610360#
jarring#1317250#
jas law#2699450#
jas mark#2446510#
jas#1065200#
jas#1730170#
jasdaq market#1986810#
jasmine revolution (2010-2011)#2715720#
jasmine tea#1964790#
jasmine tea#2730210#
jasmine#1065270#
jasminum umile var. revolutum#2400750#
jasper#1509390#
jasper#2260800#
jasperware#2487870#
jasrac#1065280#
jassid#1614800#
jataka#2784270#
jaundice#1182420#
jaunty#1252600#
jaunty#1574400#
java (coffee)#2142130#
java rabbitfish#2543540#
java rice finch (lonchura oryzivora, padda oryzivora)#1723430#
java sparrow#1723430#
java water dropwort (oenanthe javanica)#1637170#
java#2142130#
java#2302350#
java#2723070#
java2#2302430#
javabeans#2302440#
javan rhinoceros (rhinoceros sondaicus)#2183880#
javanese (language)#2148100#
javaos#2302380#
javascript#2302400#
javaserver#2302390#
javasoft#2302420#
javastation#2302410#
javawebserver#2302370#
javaworkshop#2302450#
