reed warbler (esp. the great reed warbler, but also the black-browed reed warbler)#2190070#
reed warbler (esp. the great reed warbler, but also the black-browed reed warbler)#2190080#
reedfish (erpetoichthys calabaricus)#2635170#
reedy field#1582980#
reedy shore#2248230#
reef bannerfish#2541780#
reef butterflyfish (chaetodon sedentarius)#2544360#
reef knot#1792720#
reef knot#2414640#
reef knot#2737700#
reef stonefish (synanceia verrucosa)#2635480#
reef triggerfish (rhinecanthus rectangulus)#2541570#
reef where fish live and breed#1811110#
reef#1140770#
reef#1154580#
reef#1217350#
reef#1282670#
reef#1291560#
reefed sail#2759460#
reefer truck#2735700#
reefy coast#1281520#
reek of liquor in one's breath#2720080#
reeking of blood#1669840#
reeking of liquor#1853080#
reeking of male body odor#2708700#
reeking#2009650#
reel (of film)#1955950#
reel for a spare bowstring#2439180#
reel for a spare bowstring#2439190#
reel#1140840#
reel#1570460#
reel#1634760#
reel#1825620#
reelection#1336630#
reeled thread#1570460#
reeled thread#2601850#
reeling (from)#1748610#
reeling (staggering) gait#2047800#
reeling in (thread, etc.)#1663080#
reeling#1011060#
reeling#2573240#
reemployment#2123340#
reemployment#2423370#
reenrollment (in school)#1827730#
reenrolment#1827730#
reentrant procedure#2357590#
reentrant program#2357570#
reentrant routine#2357580#
reentrant subroutine#2357560#
reentrant#2336840#
reentry vehicle#2451440#
reentry#1772220#
reentry#2244250#
reestablish#2357490#
reevaluation#1293490#
reeve (species of sandpiper, philomachus pugnax)#2190460#
reeves spirea (spiraea cantoniensis)#2398680#
reeves' shad (tenualosa reevesii)#2774620#
reeves' turtle#2476630#
reexamination#1292910#
reexamination#1618780#
reexplanation#1336450#
reexportation#1693660#
refacing (tatami) mats#1489750#
refacing mats#1356830#
refactor#2422000#
refection#2669810#
refer to modestly#1260200#
referee (of a manuscript)#2671900#
referee officiating at bouts of rank-and-file wrestlers in the highest division#2022310#
referee officiating bouts of san'yaku ranked wrestlers#2022300#
referee officiating the lowest division#2022360#
referee officiating the second highest division#2022320#
referee officiating the second lowest division#2022350#
referee officiating the third highest division#2022330#
referee officiating the third lowest sumo division#2022340#
referee signalling the imminent start of a bout by turning his fan#2024450#
referee stop#2494430#
referee#1145820#
referee#1281920#
referee#1360410#
referee#1360420#
referee#1371180#
referee#1663610#
referee's position#1145830#
referee's stop#1088160#
referee's waiting place#2022370#
refereeing#1291460#
refereeing#1360410#
reference (e.g. on cv, resume)#2115830#
reference (e.g. personal reference)#1947680#
reference (function) call#2358570#
reference area#2348510#
reference book (work)#1936160#
reference book with colour illustrations (color)#2597240#
reference book#1145810#
reference book#1302300#
reference book#1972260#
reference book#2273350#
reference capacity set#2349400#
reference clock#2348430#
reference concrete syntax#2349380#
reference data#1302290#
reference delimiter set#2349370#
reference document#1302430#
reference edge#2348440#
reference format#1377380#
reference format#2358520#
reference guide#1142510#
reference item#1302340#
reference koyomi#2615180#
reference letter#2405350#
reference library#1302330#
reference library#2411270#
reference line#2358600#
reference line#2782920#
reference manual#2358470#
reference materials#1302340#
reference model#2358500#
reference modifier#2385380#
reference number#1376270#
reference number#2208620#
reference only#2049660#
reference path#2358530#
reference point#1219150#
reference point#1932620#
reference point#2448650#
reference quantity set#2349410#
reference rasterizer#2337380#
