to burn into one's memory#1350700#
to burn into one's memory#2747470#
to burn moxa on the skin#2102510#
to burn moxa on the skin#2723190#
to burn off#1350530#
to burn or bake into#1350700#
to burn out#1469610#
to burn to nothing#2081430#
to burn up completely#1847630#
to burn up#1350520#
to burn up#1469630#
to burn with combativeness#1896940#
to burn with love#2594940#
to burn with shame#1217740#
to burn#1194010#
to burn#1291330#
to burn#1350610#
to burn#1350640#
to burn#1350710#
to burn#1350730#
to burn#1469570#
to burn#1582900#
to burn#1596840#
to burn#1609820#
to burn#1847610#
to burn#2007860#
to burnish#1598700#
to burrow into#1609715#
to burrow through#2476110#
to burst (e.g. a boil)#1011020#
to burst (open)#1427890#
to burst into ...#1338180#
to burst into bud#2013060#
to burst into fame#1566690#
to burst into flames#1469600#
to burst into flames#2527320#
to burst into laughter#1370760#
to burst into laughter#1602500#
to burst into laughter#1847730#
to burst into laughter#1901740#
to burst into leaf#1912370#
to burst into tears#1633080#
to burst into tears#2150250#
to burst into#1549060#
to burst open#1419380#
to burst open#1600750#
to burst open#2145880#
to burst open#2610760#
to burst out (of emotions, etc.)#1456720#
to burst out crying#1633080#
to burst out in anger#1256980#
to burst out#2427570#
to burst#1384860#
to burst#1558610#
to burst#1564810#
to burst#1606660#
to burst#1638620#
to burst#2681210#
to bury (e.g. in the ground)#1524500#
to bury (e.g. one's face in hands)#1524490#
to bury (somebody) alive#1378610#
to bury in the ground#1894770#
to bury into#1551530#
to bury oneself#1609715#
to bury something in the ground#2035430#
to bury the hatchet#2153080#
to bury#1402130#
to bury#1402730#
to bury#1524520#
to bust down a door#1898120#
to bustle about#1244740#
to bustle about#1485270#
to bustle about#1633130#
to bustle about#2183290#
to busy oneself#1633130#
to butcher#1444390#
to butt heads#1450710#
to butt in#1485350#
to butt in#1623900#
to butt in#1850060#
to butt in#1902070#
to butt in#2269830#
to butt in#2402600#
to butt in#2793750#
to butt into a conversation (from someone uninvolved)#2263410#
to butt out#1169390#
to butter up to#1566080#
to butter up#1326870#
to butter up#2055540#
to butter up#2069430#
to butter up#2093290#
to butter up#2586100#
to butter up#2645770#
to butter up#2645790#
to button#1310670#
to button#1566420#
to buy a geisha or prostitute out of bondage (by paying off her debt to her employer)#1848040#
to buy a large amount in order to cause prices to rise#1391630#
to buy a replacement#2012810#
to buy again#2660050#
to buy all (of something) one can get one's hands on#1473600#
to buy an advance sales ticket (for a reserved seat)#2179650#
to buy and sell (quickly for a profit)#1440980#
to buy anew#2660050#
to buy as a gift#2012840#
to buy back#1473730#
to buy in bulk#1877400#
to buy in#1473710#
to buy in#2012820#
to buy on credit#1323690#
to buy on credit#1894660#
to buy stock#1866520#
to buy the whole lot#1877400#
to buy up#1473600#
to buy up#1473610#
to buy up#1473660#
to buy up#1473680#
to buy up#1473690#
to buy up#1609480#
to buy usually from the same store#1326910#
to buy#1229330#
to buy#1229350#
to buy#1473590#
to buy#1473640#
to buy#1473680#
to buy#1473740#
to buy#1587290#
to buy#2525550#
to buzz#1565300#
to cackle#1004220#
to cajole#1216300#
to cajole#1572710#
to cajole#1597210#
to cajole#2035240#
to cajole#2247050#
to calculate (originally on an abacus)#1419350#
to calculate the time required#1883420#
to calculate#1207790#
to calculate#1419360#
to calculate#1879610#
to calk#2543560#
to call (designate) itself#1641370#
to call (e.g. phone)#1266350#
to call (e.g. somebody a thief)#1633210#
to call (for)#1541900#
to call (someone) to you#1346320#
to call (to mind)#1266300#
to call a draw#1503000#
