to compensate for (a loss)#1037960#
to compensate for a shortage#1906110#
to compensate for#1346020#
to compensate for#1514460#
to compensate for#1588420#
to compensate for#2013100#
to compensate#1573230#
to compete (in sumo, cards, etc.)#1326980#
to compete for the first place#2556910#
to compete ruthlessly#2055740#
to compete with each other (e.g. out of pride, obstinacy, etc.)#2127490#
to compete with each other#2691730#
to compete with#1234040#
to compete with#1427780#
to compete with#1605600#
to compete with#1610160#
to compete with#1630140#
to compete with#1630160#
to compete with#2410190#
to compete#1234050#
to compete#1234140#
to compete#1327000#
to compete#1400620#
to compete#1444630#
to compete#1483540#
to compete#2660900#
to compile (an anthology)#2654330#
to compile (anthology, dictionary, etc.)#1511950#
to compile a book#1908810#
to compile#1659460#
to compile#2222920#
to compile#2462640#
to complain (continuously) about something#2412620#
to complain about the cold#1210380#
to complain about trifles#2207610#
to complain about trifles#2398920#
to complain about trifles#2524640#
to complain about#1415880#
to complain of a pain#1872740#
to complain of itching#2085460#
to complain of pain#2035530#
to complain of the heat#2034850#
to complain#1008720#
to complain#1011850#
to complain#1397720#
to complain#1532880#
to complain#1557640#
to complain#1567490#
to complain#1851490#
to complain#1851500#
to complain#1851820#
to complain#2007330#
to complain#2572900#
to complain#2751020#
to complement#1847850#
to complete (a collection)#1406120#
to complete (a course)#1331900#
to complete (a course)#2729130#
to complete (a course)#2743250#
to complete ...#1352320#
to complete most of something#1535640#
to complete one's journey#2131020#
to complete the first stage of#1858600#
to complete#1012670#
to complete#1260440#
to complete#1297320#
to complete#1305140#
to complete#1384830#
to complete#1432900#
to complete#1436590#
to complete#1612850#
to complete#2253680#
to complete#2759220#
to completely devote oneself to#2791840#
to completely rethink#1221850#
to complicate#1847250#
to complicate#1847260#
to complicate#2008060#
to complicate#2398620#
to compliment and criticize lavishly (criticise)#1517920#
to comply with a person's wishes#1904280#
to comply with#1179830#
to comply with#1440810#
to comply with#1505880#
to comply with#1591110#
to comply#1349440#
to comply#1465610#
to comply#2255140#
to compose (e.g. a japanese poem)#1174820#
to compose (e.g. poem)#2036400#
to compose (e.g. poem)#2462970#
to compose (poetry, etc.)#2224480#
to compose a haiku poem#1872890#
to compose a poem#1588120#
to compose a poem#1883640#
to compose impromptu (poems)#1275720#
to compose oneself#1589220#
to compose oneself#1634110#
to compose oneself#1870960#
to compose#1343950#
to compose#1433780#
to compose#1597890#
to compose#1696990#
to compose#2115540#
to compose#2504590#
to compound a medicine#1871950#
to compound#1657620#
to comprehend#1270850#
to comprehend#1420470#
to comprehend#1433650#
to comprehend#1588760#
to comprehend#1606560#
to comprehend#2038420#
to comprehend#2070820#
to comprehend#2410330#
to comprehend#2410360#
to compress#1226550#
to compress#2258580#
to comprise#1216880#
to comprise#1515470#
to compromise#1357000#
to compromise#1385820#
to compromise#1514340#
to compromise#1597790#
to compromise#1643730#
to compromise#2788140#
to compute#1207790#
to conceal (e.g. one's emotions)#1152890#
to conceal (one's sorrow with a smile, etc.)#1504980#
to conceal one's true nature or feelings#2667650#
to conceal oneself (under)#1391280#
to conceal oneself#1170660#
to conceal oneself#1467450#
to conceal oneself#1500180#
to conceal oneself#1609715#
to conceal oneself#1929350#
to conceal oneself#1985190#
to conceal#1169870#
to conceal#1170650#
to conceal#1391250#
