bad#1151260#
bad#1491370#
bad#2008120#
bad#2035850#
bad#2251630#
bad#2427240#
bad#2458250#
bad#2478630#
bad-guy role#1811190#
bad-mouthing someone so as to be deliberately overheard#2702860#
bad-tempered#2056590#
bad-tempered#2238540#
bad-tempered#2249350#
baddie#1151690#
baddie#1152540#
baddish#2412170#
badge system#1099120#
badge test#2478640#
badge#1099110#
badge#1149090#
badge#1168060#
badge#1223300#
badge#2025330#
badge#2751340#
badger game#1486540#
badger#1132340#
badger#1254550#
badgers of the same hole#2077170#
badish#2412170#
badland#2516610#
badly done#1778950#
badly#1593980#
badly#2708040#
badly-behaved child#1668310#
badminton club#2403380#
badminton#1099390#
badminton#2200960#
badness#1151280#
badness#1495290#
badness#2427240#
badware#2397210#
bafflement#1289630#
baffling#1491380#
baffy#1099330#
bag containing all the world's wisdom#1800220#
bag for holding waka manuscript paper#2707180#
bag for long swords#2707150#
bag full of wisdom#1800220#
bag manufacturing#1887770#
bag of bones#1400770#
bag of rice#1509020#
bag#1099100#
bag#1208910#
bag#1411070#
bag#1555910#
bagasse#2266250#
bagel#2112790#
baggage car (of a train)#2675830#
baggage car#2638330#
baggage check#1712210#
baggage check#1927040#
baggage claim tag (at hotels, stations, etc.)#2691940#
baggage compartment#2685460#
baggage rack#1534430#
baggage#1195250#
baggage#1195430#
baggage#1282210#
baggage#1987740#
baggage#1988580#
baggage#2453500#
baggage#2478650#
baggageman#1599410#
bagging#2671330#
baggy look#1098220#
baggy pants, worn by construction workers and juvenile delinquents#2397610#
baggy socks#2706220#
baggy trousers (worn in the late-edo and early-meiji periods by samurai while practising)#1704570#
baggy#1007430#
baggy#1011130#
baggy#1098210#
baggy#2553570#
baghdad#1098270#
bagna càuda#2711330#
bagpipe#1098280#
bagpipe#2478660#
bags and purses (handbags)#1824850#
baguet#1098350#
baguette#1098350#
bagworm moth#1954850#
bagworm#1954850#
baha'i#2206670#
bahama#2005160#
bahamonde's beaked whale#2788680#
bahasa indonesia#1961880#
bahn#2318380#
bahrain#2746690#
baht (thai monetary unit)#2138810#
bai ze (mythical chinese animal able to understand human speech, having the body of a lion and eight eyes)#2186660#
bai zhi (chinese name for angelica species angelica dahurica)#2241690#
bai#1181990#
bai#2776140#
baiji (lipotes vexillifer)#2789380#
baijiu (distilled chinese alcohol, made from fermented grains)#2247190#
baikal seal (phoca sibirica)#2607420#
baikal shrew#2704210#
baikal teal (species of dabbling duck, anas formosa)#2249670#
bail (arched pot handle)#1578400#
bail (money)#1513730#
bail#1513720#
bailiff#1319670#
bailiff#1744880#
bailing#2602580#
bailout#1119420#
baird's beaked whale (berardius bairdii)#2166650#
baird's tapir (tapirus bairdii)#2185530#
bait (for fishing)#2785710#
bait box (e.g. for fishing)#2065240#
bait for scattering#2744590#
bait#1173340#
bait#1277540#
baiting deer with a lighted torch#2519580#
baião (brazilian music style)#2732760#
bake off (when a bakery bakes its wares from dough brought in from elsewhere)#1924940#
baked alaska#2786210#
baked cheesecake#2478670#
baked clam#2774870#
baked cookie#2711530#
baked donut (as opposed to deep-fried)#2703780#
baked or table salt#1742850#
baked pastry topped with a mix of custard and merengue#2740180#
baked potato#1119140#
baked seaweed#1742730#
baked sweet potato#1350460#
baked sweets#2140730#
bakelite#1119150#
baker's yeast (saccharomyces cerevisiae)#2745950#
bakery#1103480#
bakery#1119120#
baking (e.g. pastries, sweets)#1380590#
baking by means of hot stones or pebbles#1703240#
baking foods in a covered pan#1707280#
baking pan#2737300#
baking paper#2740190#
baking powder#1119130#
baking powder#1519960#
baking sheet#2424850#
baking soda#1336480#
baking soda#1336540#
baking soda#1418530#
baking soda#1885410#
