japanese association of securities dealers automated quotations (jasdaq)#2446520#
japanese aster (kalimeris pinnatifida)#2670310#
japanese azalea (rhododendron japonicum)#2614270#
japanese azalea (rhododendron japonicum)#2614280#
japanese babylon (species of shelled mollusk, babylonia japonica)#2246880#
japanese badger (meles meles anakuma)#2554400#
japanese badminton#1601020#
japanese ball game similar to pinball#2772570#
japanese banker's association#1985400#
japanese banker's association#1985410#
japanese banknote#1656430#
japanese banknote#2250600#
japanese barberry (berberis thunbergii)#2216050#
japanese bastard#2740640#
japanese bay scallop (pecten albicans)#1732710#
japanese bead tree (melia azedarach)#2096330#
japanese bead tree (melia azedarach)#2709250#
japanese beautyberry (callicarpa japonica)#2066980#
japanese beech (fagus crenata)#2067320#
japanese beech (fagus japonica)#2066890#
japanese beech tree#1632560#
japanese beef#1562060#
japanese beetle#2110190#
japanese belladonna (scopolia japonica)#2262860#
japanese big leaf magnolia#1521730#
japanese big-ear radix (pond snail, radix auricularia japonica)#2439060#
japanese bigleaf magnolia (magnolia obovata)#2250030#
japanese bigleaf magnolia bark (used in chinese medicine)#2250050#
japanese bilboquet (cup-and-ball game)#1256790#
japanese bindweed (calystegia japonica)#1953760#
japanese birch#2066700#
japanese bird cherry (prunus grayana)#2067040#
japanese bird cherry (prunus grayana)#2228720#
japanese bird cherry (prunus grayana)#2228730#
japanese bird cherry (prunus grayana)#2228760#
japanese black (breed of cattle)#2186980#
japanese black (breed of cattle)#2186990#
japanese black salamander (hynobius nigrescens)#2765600#
japanese blue crab#2006460#
japanese blue oak#2216380#
japanese bluefish (anoplopoma fimbria)#2016180#
japanese bobtail (breed of cat)#2608560#
japanese bondage torture (bound victim sits cross-legged with their arms tied behind them, and the rope is tightened until their ankles touch their neck)#2452660#
japanese bondage torture (hands and feet are behind the victim's back, and they are hanged from the ceiling with a rock on their back)#2452700#
japanese box lunch#1513060#
japanese box tree (buxus microphylla var. japonica)#1182370#
japanese box tree (buxus microphylla var. japonica)#2228770#
japanese boxwood#1182370#
japanese brown frog (rana japonica)#1829240#
japanese brown frog (rana japonica)#2160550#
japanese buckthorn (rhamnus japonica var. decipiens)#2667340#
japanese buckwheat noodles#1238460#
japanese buckwheat noodles#2196880#
japanese bullfinch#2035960#
japanese bunching onion#2196000#
japanese bush cranberry#2067350#
japanese bush warbler (cettia diphone)#1182160#
japanese bush warbler (cettia diphone)#1912710#
japanese bush warbler#1181730#
japanese butterfish (psenopsis anomala)#2464580#
japanese butterfly bush (species of buddleia, buddleja japonica)#2477000#
japanese butterflyfish (chaetodon nippon)#2541770#
japanese calendar#2026280#
japanese calendar's six labels, indicating how auspicious each day is#1647550#
japanese calendar's six labels, indicating how auspicious each day is#2177850#
japanese canadian#2547300#
japanese canadian#2547310#
japanese capital founded by emperor kammu in 784, but abandoned 10 years later in favour of heian#2593690#
japanese card game where the '7' card is special#2752110#
japanese card game#2192870#
japanese card game#2549800#
japanese carpenter ant (camponotus japonicus)#2231020#
japanese carpenter ant (camponotus japonicus)#2231030#
japanese carpenter bee (xylocopa appendiculata circumvolans)#1630440#
japanese carpenter bee (xylocopa appendiculata circumvolans)#2160170#
japanese carpet shark#2550640#
japanese catshark (apristurus japonicus, found in chiba prefecture and the east china sea)#2552580#
