price-performance ratio#2705980#
price-support measures for contraband goods#1684280#
priced dirt cheap#1711420#
priceless treasure#1579990#
priceless#1598620#
priceless#1620300#
priceless#1672320#
pricelessness#1596170#
prices (in general)#1502430#
prices of commodities#1502430#
prices of staple commodities#1326390#
prices#1701450#
pricing at#1420360#
pricing below cost#1640250#
pricing#2088030#
pricing#2540530#
prick punch#1807840#
pricking repeatedly#2522340#
pricking up one's ears and listening#2693260#
pricking#1306410#
pricking#2673920#
prickle (of plants)#1880530#
prickle#1598710#
prickling (pain)#2080500#
prickling pain#1010690#
prickling#1077690#
prickling#1077710#
prickling#2673910#
prickly (attitude)#2255260#
prickly heat powder#1846530#
prickly heat#1586410#
prickly sow-thistle (sonchus asper)#2789720#
prickly water lily#1852720#
pride comes before a fall#1177410#
pride comes before a fall#2043980#
pride goes before a fall#2104290#
pride goes before a fall#2420190#
pride in misfortune#2630950#
pride in one's strength or skill#1665080#
pride of ...#1311990#
pride of place#2475870#
pride#1115390#
pride#1259630#
pride#1267740#
pride#1318680#
pride#1319120#
pride#1427760#
pride#1454510#
pride#1486980#
pride#1563490#
pride#1563930#
pride#1563960#
pride#1574600#
pride#1640670#
pride#1641050#
pride#1726270#
pride#1782520#
pride#1786230#
pride#1790950#
pride#1870120#
pride#2035450#
pride#2064690#
pride#2627170#
priest (used at certain shrines, e.g. ise, kamo)#2738900#
priest attached to a shrine#1702800#
priest going out to teach#1338590#
priest in charge of a temple's clerical duties#1735800#
priest of brahmanism#1621870#
priest soldier#1398220#
priest traveling as part of his training (travelling)#1685410#
priest who was also a street performer and performed prayers and other religious duties for the sake of other people#2535390#
priest#1247160#
priest#1295260#
priest#1338310#
priest#1398030#
priest#1398240#
priest#1414720#
priest#1466640#
priest#1647220#
priest#1648440#
priest#2248430#
priest#2611980#
priest's black robe#1521630#
priest's black robe#1521640#
priest's flapper made from the tail of a large deer#2586840#
priest's garb#1398070#
priest's garb#1398210#
priest's hermitage#1398040#
priest's horsehair flapper#1954600#
priest's name (on entering the priesthood)#1805090#
priest's name or posthumous buddhist name#1805060#
priest's quarters#1656750#
priest's religious name#1398110#
priest's robe#1517180#
priest's staff#1762400#
priest, particularly a high-ranking zen monk honored by the imperial court#2094140#
priestcraft (book of mormon)#2143620#
priestess#1463410#
priestess#2611600#
priestess#2611830#
priestess#2611850#
priesthood#1398130#
priesthood#1398150#
priesthood#1398230#
priesthood#1502350#
priestly attire#1398100#
priestly attire#1398170#
priestly minstrel's reed hood#1438620#
priestly rank#1398060#
priestly teacher#1308920#
priestly vestments#1295470#
priestly#2720180#
priests and laymen#1398160#
priests and laymen#1880670#
priests assisting at a buddhist service#1478390#
priests#1398180#
priests' temple quarters#1596460#
prim (stuffy) person#1633330#
prim person#1694900#
prim person#2678820#
prima ballerina#1116140#
prima donna#1116120#
prima donna#1116130#
prima donna#1166740#
prima donna#1389380#
primal#1929560#
primarily#1261080#
primarily#1324990#
primarily#1523270#
primary (e.g. primary immunodeficiency syndrome)#1262240#
primary (election)#1711720#
primary and copy recipients indication#2368430#
primary auditory cortex#2764830#
primary balance#1987990#
primary balance#2653030#
primary battery#1971960#
primary biliary cirrhosis#2456660#
primary biography#2428910#
primary business#2152560#
primary cache#2326650#
primary cache#2341190#
primary care#1115490#
primary caucus#1543120#
primary cause#1325040#
