cartel#1039030#
cartel#1218300#
cartesian coordinates#1788200#
cartesian coordinates#2164880#
cartesian theatre#2422200#
carthamus tinctorius#1280710#
cartier#1039010#
cartilage of windpipe#2673100#
cartilage tissue#1842050#
cartilage#1460760#
cartilaginous fishes#1842060#
cartman#1718740#
cartographer#1380680#
cartography#1380670#
cartography#2374330#
cartography#2554110#
carton (e.g. of cigarettes)#2039830#
carton (milk, juice, etc.)#2623570#
carton#1016760#
carton#2074610#
cartoon characters#2433510#
cartoon characters#2572580#
cartoon#1036370#
cartoon#1184630#
cartoon#1224990#
cartoon#1225070#
cartoon#1526920#
cartoon#2021530#
cartoon#2711850#
cartoon#2711860#
cartoon#2711870#
cartoon#2711880#
cartoon-character costume#2025710#
cartoonist#1811920#
cartouche#2459960#
cartridge font#2290660#
cartridge or gun belt#1608690#
cartridge tape drive module#2290650#
cartridge tape drive#2290640#
cartridge#1036380#
cartridge#1913010#
cartwheel#2079130#
cartwright#1655730#
cartwright#1718750#
carve#1796540#
carved characters#1285970#
carved seal#1285910#
carved statue#1428090#
carved table leg with "ball and claw" foot#1845650#
carved wooden seal#2101630#
carver#1427970#
carver#1427990#
carver#1428010#
carver#1716860#
carver#2704500#
carving a trail through deep snow (by foot when mountaineering)#1139210#
carving and polishing#1428100#
carving characters#1285970#
carving knife#1515530#
carving knife#1827340#
carving knife#2466320#
carving knife#2727310#
carving with a knife#1743420#
carving#1082690#
carving#1285820#
carving#1427980#
carving#1428050#
carving#1428070#
carving#1603590#
carving#2265620#
carving#2466330#
carvings of the kamakura style#1866580#
carya (austerities)#1281690#
caryatid#2480350#
caryatide#2480360#
carybdeidae tamoya (species of venomous box jellyfish)#2790730#
caryopsis#1624270#
caryotype#1978130#
casanova#1037390#
cascade (connection) (electronics)#2005460#
cascade (connection)#2005470#
cascade shower#2466340#
cascade shower#2718600#
cascade shower#2718610#
cascade style sheets#2290930#
cascade#1037240#
cascade#1348510#
cascade#1568850#
cascade#2290960#
cascaded carry#2290950#
cascading menu#2290940#
cascara sagrada#2480370#
case (court)#1982960#
case (e.g. receptacle, condition, event, legal action, letter style, etc.)#1047880#
case (esp. unfortunate)#1463770#
case conference#2505710#
case file#2762160#
case for botanical specimens#1454070#
case in point#1437540#
case management#2466350#
case method#1047920#
case method#2729110#
case of a noun#1911570#
case of frostbite#1446370#
case of infection#2134100#
case or medical history#1790730#
case shift#2374080#
case studies#1817640#
case study method#2729110#
case study#1047900#
case study#2728540#
case that something major happens#2257930#
case theory#1920520#
case with hard shell#2614850#
case#1047880#
case#1154830#
case#1205270#
case#1255940#
case#1313830#
case#1314540#
case#1315840#
case#1355810#
case#1536010#
case#1570260#
case#1585230#
case#1585650#
case#1587840#
case#1923350#
case#2016130#
case#2017460#
case-by-case#1047910#
case-marking particle (used in dictionaries)#2733040#
case-marking particle#2027930#
case-sensitive#2295410#
case-sensitivity#2373290#
caseasauria#2696870#
caseasauria#2696880#
caseation#2747450#
casebook#2461560#
cased#1620500#
casein#1037460#
casein#1210180#
casein#1923360#
casein#2687120#
casework#1047940#
caseworker#1047930#
cash (spot) transaction#2049420#
cash bonus#1828020#
cash book#2441360#
cash box#1392430#
cash box#1966470#
cash card#1041430#
cash currency in circulation#2432310#
cash dispenser#1059430#
cash dispenser#1263580#
cash dispenser#2428650#
cash equivalent#2621470#
cash flow problem#2414010#
cash flow#1986430#
cash infusion#1992150#
cash injection#1994200#
cash investment#1992160#
cash machine#1041470#
cash offering made on the occasion of one's visit to a shrine#2664620#
