plasticizer#1190880#
plastics#1190900#
plastics#1190910#
plastics#1284990#
plastid#2173200#
plastination#2507120#
plasto-elasticity#1890020#
plastomer#2492950#
plastron (in kendo)#1454010#
plastron#2535840#
plat#2773170#
platax (genus of 5 extant species of indo-pacific batfish in the spadefish family ephippidae)#2558370#
plate (of glass)#1481350#
plate (often as in "tectonic plate")#1116470#
plate armor#2561530#
plate armour#2561530#
plate current#1967940#
plate for compounding condiments#2597480#
plate glass#1275580#
plate glass#1954430#
plate of assorted fried food#2692610#
plate of assorted sashimi#1306580#
plate spinner#1645240#
plate tectonics#1116480#
plate umpire#2472170#
plate#1162710#
plate#1299680#
plate#1299685#
plate#1370480#
plate-like depression on the head of kappa#2736400#
plate-making (printing)#1380740#
plate-making (printing)#1764730#
plate-spinning trick#1645240#
plateau#1115830#
plateau#1283490#
plateau#1283790#
plateau#1412710#
plateau#1546910#
plateau#1976800#
plateauing#1582330#
platelet aggregation#1991940#
platelet#1255270#
platemaking shop#1784890#
platen#2326810#
platform (e.g. for a campaign)#1280940#
platform (e.g. of a party)#2462470#
platform (shoes)#1774940#
platform (structure) bearing the olympic flame#1940450#
platform dependent characters#2401450#
platform for transfer#1354850#
platform in front of a temple's principal image, from which the officiating monk chants#2683700#
platform made of dirt used to perform executions (decapitations) in the edo period#1445460#
platform made of dirt used to perform executions (decapitations) in the edo period#2109800#
platform no. 2#1463000#
platform scales#1213790#
platform scales#1412740#
platform shoes#2553970#
platform specific#2326800#
platform ticket#1466380#
platform upon which the fire is lit in a stone lantern#2096730#
platform#1115820#
platform#1121740#
platform#1177010#
platform#1237270#
platform#1291770#
platform#1419320#
platform#1652850#
platform#1657200#
platina paper#1115800#
plating (usu. in gold)#1682640#
plating#1582210#
platiniridium (alloy of platinum and iridium)#2170250#
platinum (pt)#1475100#
platinum black (black powdered platinum, often used as a catalyst)#2170260#
platinum blonde#2523030#
platinum group elements#2170270#
platinum group metals#2170270#
platinum group#1901920#
platinum#1115790#
platitude#1254170#
platitude#2020010#
platitude#2047050#
plato's problem#1921750#
platonic love#1115850#
platonic#1115840#
platonism#2507140#
platoon#1348500#
platter#1176120#
platter#1299680#
platter#1413850#
platter#2326790#
platycodon grandiflorum#1226450#
platyhelminth#2134130#
platyhelminthes#2704960#
platypoda#2704070#
platypus (ornithorhynchus anatinus)#1209260#
platypus family#2704080#
platyrrhine (primate of infraorder platyrrhini, which have nostrils that are far apart)#2200290#
plausible (e.g. of a rumour)#2569750#
plausible#1535810#
plausible#1535820#
plausible#1541710#
plausible#1625300#
plausible#2575670#
plausibly#1409730#
plausibly#1855720#
play (margin between on and off, gap before pressing button or lever has an effect)#1542070#
play ball#1116520#
play by the book#1435690#
play dealing with ideas#1825840#
play equipment#2401740#
play facility#2749430#
play for all or nothing#1209790#
play on words#1271240#
play on words#1572650#
play on words#1763190#
play on words#1821300#
play or production for children#1686700#
play pen#1119850#
play put on by villagers#1700400#
play put on in a village#1700400#
play spot#1116460#
play suit#1151630#
play therapy#2492960#
play therapy#2513190#
play with#1217090#
play within a play#1819740#
play writing#1253360#
play yard#2746440#
play#1088830#
play#1116400#
play#1176810#
play#1176860#
play#1224960#
play#1225010#
play#1253310#
play#1321630#
play#1542190#
play#1699140#
play#2764430#
play-biting#2251660#
