oily#1857000#
oily#2120770#
oily#2276380#
oily#2657030#
oinking#1011120#
oinking#2233880#
ointment#1281230#
ointment#1345960#
ointment#1460750#
ointment#1496130#
ointment#1655070#
ointment#1711330#
ointment#1711350#
ointment#2644920#
oiran#1803450#
oita prefecture (kyushu)#1414940#
ojt#2172120#
ok (used to get attention prior to an utterance)#1010080#
ok with corrections (printing indication)#2573030#
ok with corrections#2418660#
ok#1031600#
ok#1033390#
ok#1224880#
ok#1254760#
ok#1342380#
ok#1349510#
ok#1414150#
ok#1507180#
ok#1605820#
ok#2603430#
ok#2603520#
ok#2607690#
ok#2722640#
ok#2740860#
okapi (okapia johnstoni)#2020430#
okay#1010080#
okay#1414150#
okay#1507180#
okay#2603430#
okay#2603520#
okay#2607690#
okayama prefecture (chuugoku area)#1182440#
okazaki fragment#2476530#
okeydokey!#1349510#
okhostk atka mackerel#1011650#
okhotsk air mass#2728760#
okhotsk anticyclone#2728750#
okhotsk high#2728750#
okikurumi#2737230#
okikurumi#2737240#
okinawa (city)#1182580#
okinawa (prefecture)#1182580#
okinawa chromis (chromis okamurai)#2547370#
okinawa dialect#2178920#
okinawa flying fox (pteropus loochoensis) (extinct)#2166100#
okinawa pine#2790160#
okinawa pit viper (ovophis okinavensis)#2735070#
okinawa prefecture (including okinawa island)#1182600#
okinawa pygmy-goby#2549930#
okinawa rail (gallirallus okinawae)#2165720#
okinawa reversion agreement (1971)#2731560#
okinawa rubble goby (trimma okinawae)#2549930#
okinawa school of karate#2537230#
okinawa soba (thick noodles served in a pork soup)#2678700#
okinawa soba (thick noodles served in a pork soup)#2787280#
okinawa socialist masses party#2438740#
okinawa spinous country-rat#2753980#
okinawa woodpecker (sapheopipo noguchii)#2258220#
okinawan cuisine#2730090#
okinawan dish of grated carrot stir-fried with egg and sometimes meat or fish#2736220#
okinawan dish of pig ears#2192390#
okinawan doughnut#2004200#
okinawan dragon boat race#2452510#
okinawan festival held in the honour of the sea gods (honor)#2733290#
okinawan fixed form poetry#2257350#
okinawan food#2730090#
okinawan fortress#1983430#
okinawan habu (trimeresurus flavoviridis)#2160200#
okinawan kobudo#2644210#
okinawan lion (or lion dog) statues, placed as talisman against evil at entrances and on roofs#1985550#
okinawan person#2777820#
okinawan pig breed#2708090#
okinawan pig breed#2708100#
okinawan salt pork#2736200#
okinawan scale (hemitonic pentatonic scale: do, mi, fa, so, ti)#2125290#
okinawan stir-fry dish, usually containing vegetables (especially bitter melon), tofu, meat or fish (poss. from indonesian "campur" meaning mixed)#2105720#
okinawan studies#2731580#
okinawan sweet deep-fried bun similar to a doughnut#1985540#
okinawan sweet#1985570#
okinawan tofu#2731550#
okinawan traditional three-stringed instrument; precursor to the shamisen#2152260#
okinawan yellow cucumber#2523070#
okinawan yellow cucumber#2523080#
okinawan-style fermented tofu#2730190#
okinawan-style stewed pork cubes#2711320#
okinawan-style stewed pork spare ribs#2678780#
okinawan-style tofu#2730180#
oklahoma city bombing (april 19, 1995)#2786930#
oklahoma#1034280#
okonomiyaki shop (savoury pancake shop)#2082030#
okra (herb) (abelmoschus esculentus)#1034270#
okra#1040630#
okra#2263120#
okuni kabuki#2662540#
okuninushi#2580460#
okuninushi#2580470#
okuninushi#2580480#
okuninushi#2580490#
ol#1031500#
ol#1034710#
olap#2288990#
olap#2290580#
old (musical) recording#1231190#
old (not person)#1265070#
old (pre-wu dynasty) character pronunciation#1265160#
old (story)#1227340#
old abyss#2757750#
old account#1230510#
old acquaintance#1230440#
old acquaintance#1230650#
old acquaintance#1267150#
old acquaintance#2540250#
old age and sickness#1916940#
old age anniversary#2694630#
old age pension#1547250#
old age#1468060#
old age#1469080#
old age#1561040#
old age#1643510#
