local entity#2351410#
local express train#1341540#
local file#2339140#
local financial affairs#1928010#
local flavouring#2257710#
local government employee#1763280#
local government finance act#2590520#
local government finance act#2590570#
local government finance#2605590#
local government official#2264610#
local government official#2264620#
local government#1317830#
local government#1763330#
local government#1763350#
local government#2265700#
local government#2404270#
local governmental body that requires federal oversight to recover from its debts#2162410#
local history#1820500#
local history#2788970#
local horse race#1818560#
local jump#1239620#
local kingpin#1581510#
local labor union#1417080#
local labor union#1417090#
local labour union#1417080#
local labour union#1417090#
local language#2238000#
local language#2238010#
local language#2554120#
local leaders#2535540#
local level#2351350#
local life#2636070#
local line#1970150#
local linear programming#2351360#
local loop#2339170#
local manners#1405100#
local matter#2339190#
local maximum#1760450#
local minima#1146350#
local modelling transformation#2351340#
local name#2351400#
local name#2554470#
local news section#1702630#
local news#1146340#
local newspaper#1421080#
local newspaper#1622580#
local newspaper#2522670#
local newspaper#2770220#
local observer#1146320#
local office number#2359110#
local office#1503400#
local office#1763340#
local operator#2339050#
local people#1885200#
local people#2732140#
local police station#1582940#
local police#1421070#
local political party#2698690#
local postal attributes#2374300#
local printer#2339150#
local procurement#2013810#
local procurement#2013820#
local produce#1953720#
local produce#2558400#
local product#2413300#
local production for local consumption#2407290#
local production#1934570#
local program#1970160#
local programme#1970160#
local prosecutor#1244150#
local public body#1942350#
local public body#1942360#
local public enterprise act#2590530#
local public enterprise act#2590580#
local rebels#1702310#
local referendum#1937960#
local resident#1263870#
local residents#2200010#
local residents#2732140#
local resource#2360520#
local router#2339160#
local ruler#1702260#
local sake#1421160#
local self-governing body#1763330#
local shinto deity#1432110#
local site#2084870#
local special dish#2620210#
local specialty#1531520#
local specialty#2620210#
local staff#1426900#
local story#1238520#
local street#2710850#
local street#2710860#
local subsidiary#1934590#
local subsidiary#2730830#
local switch#2344280#
local tax law#1998240#
local taxes#1763370#
local telephone company#2374290#
local telephone service#2374280#
local television#2339080#
local test methods#2351380#
local time zone#2339070#
local time#1420810#
local time#1421480#
local time#1934550#
local trade#2610370#
local trader or merchant#1763490#
local train#1204900#
local train#1244130#
local train#1497290#
local train#1922820#
local train#2274270#
local variable#2339200#
local variable#2351390#
local variable#2379850#
local warriors, or provincial or district officials, who developed paddy field lands#2660730#
local wind#1712570#
local wrestler#2023900#
local#1146300#
local#1239610#
local#1263860#
local#1308640#
local#1421060#
local#1763750#
local#1763840#
local#1870440#
local#2202920#
local#2351370#
local-based#2610380#
local-call rate#1993980#
local-foreign price difference#2658650#
local-news reporter#2638470#
local-title#2339210#
locale#1983670#
locale-specific behavior#2386760#
localisation#1491580#
localisation#1983680#
localisation#2432830#
localise#1239600#
localism#2275130#
localism#2445780#
locality or terrain (usually associated with knowing or feeling the locality)#1702200#
locality#1239630#
locality#1343100#
locality#1421450#
locality#1604290#
locality#1763330#
