chain (store, hotel, etc.)#1077420#
chain bankruptcy#2609100#
chain block#2466570#
chain catshark (scyliorhinus retifer, species found in the western atlantic)#2552420#
chain compound#2428680#
chain drive#1871860#
chain letter#1077430#
chain line#2059620#
chain mail (armor, armour)#1700630#
chain mail#2308110#
chain movie theaters#1430720#
chain movie theatres#1430720#
chain of command#2644050#
chain of command#2644080#
chain of distribution#1473040#
chain of islands extending from southwestern kyushu to northern taiwan#2151010#
chain of islands#1558390#
chain of link processes#2392690#
chain of reasoning#1528470#
chain of reasoning#2014980#
chain of southwestern japanese islands comprising okinawa prefecture#2731460#
chain of survival#2412880#
chain of volcanic islands#2252510#
chain of yarn#1700620#
chain printer#2308100#
chain printer#2308120#
chain reaction#1782010#
chain referral#1968820#
chain smoker#2466580#
chain stitch#1653830#
chain store#1651020#
chain store#1782020#
chain store#1789080#
chain store#2106520#
chain#1167450#
chain#1291730#
chain#1559490#
chain#2365580#
chain-link fence#2537830#
chain-link mesh#1243230#
chain-reaction bankruptcy#2609100#
chained list search#2392610#
chained list search#2392790#
chained list#2392600#
chained list#2392780#
chained sequence#2392770#
chaining#1559490#
chainlike#1653820#
chains#1291730#
chainsaw#2466590#
chainstitch#2466600#
chair country#2664450#
chair seat#2651390#
chair seating (as opposed to sitting on the floor)#2651390#
chair with arm rests#1281210#
chair#1077440#
chair#1157070#
chairman and vice-chairman#1887940#
chairman of (party) policy bureau#2060770#
chairman of board of directors#2012600#
chairman of executive council (usu. of a party)#2569910#
chairman of the aikikai (aikido world headquarters)#1454210#
chairman of the general affairs committee#2569910#
chairman#1077450#
chairman#1198770#
chairman#1226140#
chairman#1291930#
chairman#1306650#
chairman#1325490#
chairman#1325740#
chairman#2272720#
chairmanship#1306640#
chairmanship#1325480#
chairperson (head) (of the department of psychology)#1937470#
chairperson#1306650#
chairperson#2502880#
chakaman (brand-name of rechargeable lighter)#2131930#
chakravartin#2578480#
chakravartin#2578490#
chalaza (part of egg tissue)#2243790#
chalazion (sebaceous cyst of the eyelid)#2148480#
chalcanthite#2681850#
chalcedony#1828610#
chalcocite#2107240#
chalcolithic period (i.e. the copper period)#2205570#
chalcolithic period (i.e. the copper period)#2205580#
chalcopyrite#1576810#
chaldean (person)#2178110#
chalice#2077420#
chalk (mineral)#1474960#
chalk stripe#2480680#
chalk#1038890#
chalk#1078240#
chalk#1927070#
chalking#1078230#
chalky#1474980#
chalky#2128320#
challenge another training group and defeat each member#1770800#
challenge#1195820#
challenge#1212850#
challenge#1220120#
challenge#1428240#
challenge#1461020#
challenge#1463670#
challenge#1594100#
challenge#1605140#
challenge#2434450#
challenge-response test for distinguishing humans from machines (usu. requiring typing characters from a distorted image)#2786160#
challenger#1428250#
challenger#2263380#
challenging (an unknown person)#1619450#
challenging a judge#1741280#
challenging#2375260#
challenging#2650550#
chalmers#1078010#
chalybeate spring#2695030#
cham (people)#2240470#
chamaecyparis obtusa var. breviramea (ornamental variety of hinoki cypress)#2576700#
chamaeleon (constellation)#2717550#
chamber (of a gun)#2245460#
chamber (of a revolver)#2214900#
chamber concerto#2534210#
chamber maid#1288390#
chamber music#1320360#
chamber music#2226810#
chamber of commerce and industry#1346970#
chamber of curiosities#2750320#
chamber of the heart#1646710#
chamber orchestra#1937150#
chamber organ#2502890#
chamber pot (esp. medical)#2208110#
chamber pot#1512470#
chamber pot#1959960#
