central china#1424400#
central chinese hedgehog#2696530#
central committee of the communist party#1234580#
central committee#1423450#
central control room#2615730#
central corridor#2533920#
central dogma (of molecular biology)#2236010#
central entrance#1423470#
central entrance#1424200#
central europe#1423550#
central executive committee#1893560#
central figure#1424450#
central figure#1424660#
central figure#1837920#
central gate (between the main gate and main hall of a temple)#2587430#
central gate (separating the inner and outer gardens of a teahouse)#2587430#
central government agencies#2122690#
central government finance#2605600#
central government ministries and agencies#2581560#
central government office#1822690#
central government#1423510#
central head office#1708280#
central heating#2071550#
central hokkaido#1898190#
central hospital#2157170#
central idea#1424570#
central intelligence agency#1059080#
central intelligence agency#2463250#
central japan#2582310#
central kitchen#2502860#
central labor relations commission#2100640#
central labor relations committee#1423540#
central labor relations committee#1425650#
central league#1924010#
central league#1987020#
central limit theorem#2375010#
central line#2610150#
central nerves#1695710#
central nervous system#1424670#
central nervous system#1942520#
central office#1998960#
central pacific#1425410#
central park#2243180#
central part#1360790#
central part#1942510#
central pavilion (of heian palace)#2592810#
central personage#1424580#
central pillar (of a building)#1413720#
central pillar of a pagoda#1585580#
central pillar of a pagoda#2096870#
central pillar#2572110#
central processing unit#1423500#
central processing unit#2305880#
central processing unit#2374790#
central radio station#1695590#
central rib of the wakame leaf#2622770#
central role#1424610#
central room (in traditional palatial-style architecture)#2586290#
central room (of a house)#1589420#
central site#2305870#
central stalk of a dried rice plant#2141150#
central stalk of a dried rice plant#2719120#
central standard time#1695610#
central station#2641120#
central television station#1695590#
central time (us time zone)#2395750#
central vein#2129650#
central venous hyperalimentation#2631050#
central#1423430#
central#1424600#
central#1980630#
central#2003220#
central#2081610#
centralisation of power#1423490#
centralisation#1162220#
centralisation#1333650#
centralised authoritarian rule#1423480#
centralised planning#1423460#
centralised#1162230#
centralization (e.g. power)#1333650#
centralization of power#1423490#
centralization#1162220#
centralization#1333750#
centralization#2084070#
centralization#2363390#
centralized (data) processing#2363440#
centralized (n)-multi-endpoint-connection#2363430#
centralized authoritarian rule#1423480#
centralized control#2363450#
centralized data processing system#2363380#
centralized data processing#2363370#
centralized management#2363400#
centralized model#2182760#
centralized planning#1423460#
centralized structure store#2355840#
centralized traffic control (centralised)#1059420#
centralized#1162230#
centre field#1424090#
centre fielder#1424090#
centre fielder#1424100#
centre fly#1893740#
centre for some field or activity (center)#1133530#
centre forward#1653280#
centre line (usu. in buildings, joinery, etc.)#2610070#
centre line#2610150#
centre of (political) power#2611630#
centre of a lake#1718090#
centre of an explosion#1797250#
centre of attention#2726170#
centre of buoyancy#1748540#
centre of circle#1175890#
centre of explosion#1475860#
centre of gravity (center)#1336360#
centre of the earth#1763420#
centre vent#2505980#
centre wavelength#2375020#
centre#1075040#
centre#1423430#
centre#1423530#
centre#1424550#
centre#1424590#
centre#1424620#
centre#1424660#
centre#1425390#
