sitting calmly and quietly (i.e. in order to meditate)#1645780#
sitting cross-legged (i.e. indian style)#1267520#
sitting cross-legged#1757300#
sitting down#2717050#
sitting duck#1209250#
sitting heavy in one's stomach#2629190#
sitting in a circle#1323140#
sitting in a family circle and enjoying conversation#2042920#
sitting in circle#1175830#
sitting in the open air#1775910#
sitting knee to knee#1903690#
sitting on a veranda#2541250#
sitting on the fence#1464960#
sitting on the fence#1585170#
sitting on the fence#2046740#
sitting on the fence#2650950#
sitting on the fence#2771910#
sitting on the floor grasping one's knees (as in a gym class)#2536150#
sitting on the floor grasping one's knees (as in a gym class)#2699700#
sitting opposite each other#1619550#
sitting outdoors#2586810#
sitting position similar to seiza (but with both legs splayed out slightly and one's backside resting directly on the ground)#2567910#
sitting posture with the legs bent back on each side#2536040#
sitting quietly#1757300#
sitting room#1060640#
sitting tailor fashion#1506930#
sitting together in a circle#1623660#
sitting together#1599230#
sitting up all night#2118850#
sitting up in bed#1618070#
sitting up late at night#1606000#
sitting up straight#1218660#
sitting upright (properly)#1614930#
sitting while waiting#1717900#
sitting with crossed legs#2030720#
sitting with heels spread apart#1209130#
sitting with one knee drawn up#1838380#
sitting with one's legs out to one side#1719660#
sitting with one's superior#1474170#
sitting with#1452900#
sitting#1164120#
sitting#1657640#
sitting#2207270#
sitting#2258170#
sitting#2717050#
situated in tokyo#1879680#
situated in#2260090#
situation (e.g. financial)#1346190#
situation (turn of events) being favorable (advantageous)#2044470#
situation (turn of events) being unfavorable (disadvantageous)#2044460#
situation about which nothing can be done#2134860#
situation comedy#1121840#
situation ethics#2450120#
situation getting gradually worse and worse#2088820#
situation in life#1236010#
situation in which a group of stones cannot be captured because it contains contains two or more gaps (in go)#1378500#
situation in which a stone or chain of stones may be captured on the next move (in the game of go)#1448780#
situation in which one can move neither forward nor backward#2757420#
situation report#2220550#
situation room#2660380#
situation semantics#1921110#
situation where the bottom has dropped out#1759040#
situation wherein the offender is angry at the victim#2119340#
situation#1060600#
situation#1173160#
situation#1220270#
situation#1239560#
situation#1239680#
situation#1245470#
situation#1250350#
situation#1250840#
situation#1277040#
situation#1304860#
situation#1313580#
situation#1314010#
situation#1316110#
situation#1355790#
situation#1355810#
situation#1356320#
situation#1356700#
situation#1356730#
situation#1409710#
situation#1451070#
situation#1464950#
situation#1499750#
situation#1538330#
situation#1545790#
situation#1545820#
situation#1545850#
situation#1551710#
situation#1586960#
situation#1587310#
situation#1590480#
situation#1595240#
situation#2017460#
situation#2723150#
situation-wanted advertisement#1229470#
situational ethics#2450120#
sitz bath#1186020#
sitz bath#1842750#
siva#2769020#
six (long cylindrical things)#1561550#
six (used in legal documents)#1550990#
six administrators of a zen temple#2598870#
six classes of kanji characters#2224520#
six coins placed in a casket (said to be to pay the fare to cross the river sanzu)#2211180#
six consciousnesses (i.e. functions of the six sense organs: seeing, hearing, smelling, tasting, touching, and reasoning)#1917010#
six copies#1561490#
six days a week#1983160#
six days#1561470#
six dynasties (of china: eastern wu, eastern jin, song, qi, liang, chen)#2246560#
