having an intimate relationship (sometimes esp. a homosexual relationship)#1289820#
having an itch that one cannot scratch#1206370#
having an open hand and no end or honor tiles (mahjong yaku, not allowed in some rules)#2753060#
having an overhead view#1563670#
having an unexpected piece of good luck#1985200#
having an unseen commonality#2774220#
having been told something so often that one is fed up with it#2755470#
having borne children#2060890#
having both (wide) knowledge and (high) virtue#2050140#
having both (wide) knowledge and (high) virtue#2050150#
having both wisdom and courage#2031940#
having both#1814920#
having broken one's sword and exhausted one's arrows#2122110#
having burnt one's boats#2015160#
having children#2021650#
having consent (e.g. to do something)#2065420#
having dauntless courage#2032960#
having delicate feeling#1883780#
having done ... by mistake#2718340#
having done that#1006630#
having done this#1004330#
having eight eyes#2228130#
having ended#1332910#
having endless sexual stamina#2031650#
having enough and to spare#1544600#
having enough gravity for (a position)#2043350#
having enough of (food, drink, etc.)#1526760#
having equal worth#2790680#
having exhausted every available means#2122110#
having experienced ~#2560210#
having eye for#1215190#
having free time to spare in the midst of busyness#2032590#
having fun#2571360#
having fun#2571370#
having good knowledge of a certain matter#2108530#
having good marks#1896160#
having good memory#1223200#
having great (impressive, commanding) presence#2043350#
having great faith in oneself#1726250#
having great willpower#1156570#
having had a bellyful#1618140#
having had enough (of something unpleasant)#1618140#
having had the experience (of)#2560210#
having handsome and clean-cut features#2054730#
having high information content#1921140#
having jurisdiction#2621330#
having just ...#1011990#
having just left#1338470#
having just started...#2728200#
having knowledge#1380100#
having leaves and branches loaded with snow#2606280#
having lingering attachment and sympathy toward someone#2053900#
having little experience#1251280#
having little patience#1221620#
having little prospect of marriage#1177520#
having lost face#2146320#
having lost the interest and the principal#2078990#
having many difficulties in store#2031740#
having many eyes#2228130#
having many meanings#2109650#
having many romantic interests#2238580#
having messed up ...#2718340#
having mingled feelings of joy and sorrow#1483270#
having never told a lie#2789240#
having no (free) time#1904710#
having no choice but to carry on#2588130#
having no choice but to go on#2588130#
having no choice in a move (e.g. mahjong, go, etc.)#2756910#
having no clue about#2239020#
having no clue#2099690#
having no communication with#1662960#
having no definite plan#2741440#
having no ear for music#1607660#
having no edge#1622080#
having no effect#2727590#
having no effect#2727600#
having no end tiles or honor tiles and pinfu (common pair of mahjong yaku)#2752750#
having no equal#2790420#
having no face to meet#2184860#
having no fear of heights#2707990#
having no goal in mind#1011060#
having no hesitation in declaring#2101090#
having no hesitation in stating#2101090#
having no hope of recovery#2045500#
having no idea of#1631940#
having no idea of#2590040#
having no idea#1849320#
having no idea#2099690#
having no income#2757760#
having no inkling of#1631940#
having no inkling of#2590040#
having no intention#2013370#
having no make-up#2742180#
having no options#2767920#
having no outstanding characteristics#1419210#
having no point#2760390#
having no recollection of one's actions#1392940#
having no redeeming feature except for being honest#2046920#
having no redeeming features#2111120#
having no relation with whatsoever#2571150#
