"090" financing#2536430#
"acute" accent#1981520#
"all greek to me"#1610360#
"as above" mark#1000050#
"as is" sale (e.g. at an auction)#2721090#
"at" mark#2020550#
"awakening of insects" solar term (approx. mar. 6, the day on which hibernating insects are said to come out of the ground)#1250060#
"ba" column or row of the kana syllabary#1100370#
"be quiet!"#2210990#
"before the spirit of the deceased" (written on the condolence-money envelope)#1647840#
"behind closed doors"#1528270#
"bird-in-the-cage" children's game#2640270#
"body, sword and staff" techniques in martial arts#2399830#
"bon voyage!"#1638640#
"clear and bright" solar term (approx. april 5)#1378370#
"cold dew" solar term (approx. oct. 8)#2179400#
"colored hearing" synesthesia#2189400#
"completed" (rubber) stamp#2089330#
"conveyor belt" sushi bar#2185650#
"cool"#2610990#
"da" column or row of the kana syllabary#1077320#
"dancing" with hands and arms from a seated position#1699440#
"day of the ghost" (an extremely auspicious day on the lunar calendar for everything but weddings)#2177820#
"day of the ghost"#2177810#
"day of the ghost"#2177814#
"day of the ghost"#2177818#
"diff"#1291400#
"do-nothing" farming#2578600#
"does a dog have buddha nature?" (classic zen koan)#2212170#
"dog year", expression for the rapid pace at which the information technology field moves#2275420#
"drive safely" message#1272290#
"dying of cuteness"#2736240#
"ear-hanging" scallop spat, i.e. piercing the resilium to string them#2531390#
"education with breathing space" system#2038730#
"escalator school"#2232870#
"escalator school"#2232880#
"finger bending" guitar technique#2258650#
"fishing" in mahjong (i.e. needing one more tile for completion)#2018600#
"fourth meal"#1536850#
"frost descent" solar term (approx. oct. 23)#2179410#
"ga" column or row of the kana syllabary#1040670#
"galapagos" cell phone (japanese brand)#2692730#
"gentleman" who escorts a woman home, only to make a pass at her#1402720#
"gothic" typeface (usu. sans-serif)#2298150#
"grain full" solar term (approx. may 21)#2179360#
"grain in ear" solar term (approx. june 6, when awns begin to grow on grains)#2179370#
"grain rain" solar term (approx. april 20)#2179350#
"grain" of a fabric or cloth#1690830#
"grass" kanji#1402000#
"grass" kanji#2414580#
"grass" kanji#2761970#
"grave" accent#1015150#
"ha" column or row of the kana syllabary#1096940#
"have a nice trip!"#1638640#
"helping hands" comedy performance#2694520#
"hundred flowers" campaign#1488060#
"in"#1089950#
"inari" and "maki" (roll) style sushi#2099670#
"it was all a dream"-ending#2718780#
"it"#1021430#
"ka" column or row of the kana syllabary#1039630#
"kanji" zero#1000080#
"kick the can" game#2088850#
"killer" application#2293160#
"ladies first" rule of etiquette#1145610#
"let a hundred flowers blossom"#1488060#
"limit of heat" solar term (approx. aug. 23, when the weather is said to start cooling down)#2179390#
"loser" of a meal paid for by dutch treat (i.e. the person who eats the least)#2115170#
"lucky" underwear (esp. panties), set aside for special dates#2114120#
"lucky" underwear (esp. panties), set aside for special dates#2114130#
"ma" column or row of the kana syllabary#1130360#
"major cold" solar term (approx. jan 20, roughly the coldest time of the year)#1786720#
"major heat" solar term (approx. july 23)#1414070#
"major snow" solar term (approx. dec. 7)#1414350#
"milk" canine#2725140#
"minor cold" solar term (approx. jan. 6)#1744320#
"minor heat" solar term (approx. july 7)#2179380#
"minor snow" solar term (approx. nov. 22)#2179420#
"mr so-and-so"#1416880#
"multilayer" train#2433010#
"must have" book#1903990#
"na" column or row of the kana syllabary#1092350#
"new commoners" (name given to the lowest rank of the japanese caste system after its abolition)#2142100#
"new nessie" (unidentified sea creature discovered by japanese trawler zuiyo maru in 1977)#2168610#
