hepatitis virus#2124220#
hepatitis#1214640#
hepatitis#2686210#
hepatocyte#2128400#
hepatoma#2686220#
hepburn (james curtis), after whom hepburn romanization is named#1118660#
hepburn system (of romaji)#2074470#
hephaestus (greek god)#2260520#
hepta-#1319210#
heptadecane#2634590#
heptagon#1319260#
heptagon#1319500#
heptahedron#1880860#
heptane#2421620#
heptathela kimurai (species of burrowing spider)#2241930#
heptathlon#2181230#
heptranchias (genus of cow shark in the family hexanchidae containing the sharpnose seven-gill shark as its only member)#2555160#
her child#1580880#
her husband#1270390#
her majesty the empress#1280400#
her majesty the queen#1345040#
her majesty the queen#2014550#
her own play (film)#2045780#
her royal highness#1483050#
her#1004505#
her#1445630#
her#1445640#
her#1483150#
her#1483150#
her#1855060#
her#2424410#
her#2603920#
heracleum nipponicum (species of hogweed)#2241690#
heracleum nipponicum (species of hogweed)#2241700#
herakles#1094410#
herald#1118720#
herald#1387440#
herald#1387460#
herald#1392790#
herald#1393320#
herald#1442470#
herald#1775860#
herald#2709000#
heraldic design of a square with a hole in the center#2703630#
heralding#1831050#
heraldry#1723620#
herb spice#2487040#
herb tea#1094800#
herb#1094790#
herb#1283080#
herb#1401910#
herbaceous layer#2242080#
herbaceous peat#2447870#
herbaceous perennial vine native to china and thailand#2686850#
herbal medicine prepared from dried earthworms#2627780#
herbal medicine#2589100#
herbal therapy#2001360#
herbarium#2057450#
herbicide resistance#2397320#
herbicide resistant#2397320#
herbicide#1345740#
herbivore#1818410#
herbivore#2406610#
herbivore#2703430#
herbivorous#1610100#
herbivorous#2520290#
herbs#1818290#
herculean strength and vitality#2052090#
herculean strength#1284170#
herculean strength#1369660#
herculean task#2123490#
hercules (constellation)#2629960#
hercules beetle (dynastes hercules)#1094410#
hercules beetle (dynastes hercules)#2737980#
hercules#1094410#
herd instincts#1181040#
herd of sheep#2608690#
herd#1162030#
herd#1162040#
herd#1164330#
herd#1247510#
herdsman#1521790#
herdsman#1783290#
herdsman#1783350#
here (place close to the speaker or where the speaker is)#1004500#
here (place physically close to the speaker, place pointed by the speaker while explaining)#1288810#
here and there#1011840#
here and there#1178060#
here and there#1303470#
here and there#1584105#
here and there#1598460#
here and there#1598730#
here and there#1612620#
here and there#1983930#
here and there#2008950#
here and there#2010140#
here and there#2055720#
here and there#2060150#
here and there#2138270#
here and there#2253840#
here and there#2457820#
here i am#1538960#
here i am#2100660#
here it comes (interjection used when lying in wait for something)#2528790#
here you go#1631930#
here!#1959910#
here#1004505#
here#1004800#
here#1103630#
here#1628530#
here#1631930#
here#1661600#
here#2414910#
here's cheers to your eyes#2670690#
here's looking at you, kid#2670690#
hereabouts#1631880#
hereabouts#2072990#
hereafter#1155050#
hereafter#1155100#
hereafter#1155110#
hereafter#1277230#
hereafter#1289140#
hereafter#1387210#
hereafter#1407300#
hereafter#1635020#
hereafter#2201410#
hereafter#2651070#
hereafter#2695630#
hereditary (estates)#1374230#
hereditary (genetic) disease#1159550#
hereditary caste of female mediums in okinawa#2570090#
hereditary custom#1159600#
hereditary daimyo (whose ancestors supported tokugawa ieyasu prior to the battle of sekigahara)#1652840#
hereditary daimyo (whose ancestors supported tokugawa ieyasu prior to the battle of sekigahara)#1691030#
hereditary diet member#2764480#
hereditary disease#1388220#
hereditary disease#1988860#
hereditary disorder#1988860#
hereditary disposition#1157270#
hereditary learning#1191800#
hereditary occupational group (yamato period)#2623490#
