to be bothered by coldness#1210380#
to be bothered by#1169350#
to be bothered by#1221690#
to be bothered#1289590#
to be bothered#2564710#
to be bothered#2565210#
to be brainy#2679790#
to be branded a ...#2402310#
to be brave#2266880#
to be brazen#2102440#
to be breathtaking#1850860#
to be brief and to the point#2638610#
to be bright#1272820#
to be bright#1297050#
to be bright#1599780#
to be broad-minded enough to associate with various types of people#1848010#
to be broke#1315900#
to be broken (e.g. spells, curses)#1198910#
to be broken off (e.g. of a relationship)#1384860#
to be broken off (of negotiations, etc.)#1471210#
to be broken#1199900#
to be broken#1253920#
to be broken#1292020#
to be broken#1295190#
to be broken#1385920#
to be brought back#1606020#
to be brought to an end#2025190#
to be brought to grief (by an enemy)#1899710#
to be brought to mind#2427880#
to be brought up with tenderest care in a good family#1853570#
to be brought up#1160540#
to be brought up#1338240#
to be brought up#2762720#
to be brutally honest#2740670#
to be budding#2255040#
to be built up#2010830#
to be built#1340450#
to be built#1597045#
to be bulky#1372890#
to be bumpy#2007750#
to be burdened with#1472860#
to be buried in grief#1866170#
to be buried#1524540#
to be buried#1584340#
to be buried#2654040#
to be burned down#1350650#
to be burned out (of one's home)#1847620#
to be burned to ashes#1972550#
to be burned#1350730#
to be burning#1582150#
to be burnt to death#1350620#
to be bursting with (e.g. youth, laughter, flavor)#1419380#
to be busy#1326720#
to be busy#1597070#
to be busy#1607170#
to be busy#1707780#
to be busy#2276780#
to be by far the best#1632050#
to be by far the best#2005940#
to be called (a name)#1631030#
to be called ...#1008870#
to be called off#1552140#
to be called to heaven#2641980#
to be called upon (by the teacher)#1448810#
to be called#1363090#
to be called#2435410#
to be capable of doing#2457870#
to be captivated (visually)#2424390#
to be captivated by ...#1863390#
to be captured (e.g. data)#1232500#
to be captured#1598970#
to be captured#2228250#
to be careful in speech#1872180#
to be careful#1591990#
to be careful#1598000#
to be careful#2774200#
to be careless#1478200#
to be carried away by#1849270#
to be carried away#1429180#
to be carried away#2035810#
to be carried away#2730470#
to be carried on a person's back#1633940#
to be carried#1355120#
to be carried#1552140#
to be carrying out#2395590#
to be caught by a policeman#1873130#
to be caught by the enemy#1895570#
to be caught in a trap (snare, etc.)#1854960#
to be caught in an evening shower#1542830#
to be caught in one's own trap#1318500#
to be caught in#1169350#
to be caught in#1207590#
to be caught in#1236840#
to be caught up in the moment#1429180#
to be caught up in the moment#2730470#
to be caught up in#2762930#
to be caught up with trivial matters and lose sight of the big picture#2078140#
to be caught#1232500#
to be caught#1326990#
to be caught#1514110#
to be caught#1598970#
to be caught#1854690#
to be caught#2228250#
to be caused by#1168660#
to be caused by#1547720#
to be cautious#1200650#
to be cautious#1252310#
to be celebrated#1572890#
to be celebrated#2569640#
to be celebrated#2569650#
to be ceremonious#1224720#
to be ceremonious#1851020#
to be certain#1010150#
to be chapped (e.g. skin)#1634410#
to be charged with a mission#1881480#
to be charged with electricity#1896470#
to be charmed by someone's kind words and do as he wishes#2027750#
to be charmed by#1168800#
to be charmed by#1288520#
to be charmed with#1288500#
to be charmed#1599170#
to be charmed#1611810#
to be charmed#1910270#
to be charming#2688400#
to be chaste#1598000#
to be cheated#1169350#
to be cheated#2458270#
to be checkmated (shogi)#1226490#
to be cheeky#2249970#
to be cheered up#2788810#
