to be forced out#1601060#
to be forced to bear responsibility and resign from one's position#1727650#
to be forced to bear the responsibility and resign#2125810#
to be forced to bed (by illness, etc.)#1445790#
to be forced to do or experience something (against one's will)#2136610#
to be forced to do something because one has no other choice#2136610#
to be forced to postpone#2118490#
to be forced to postpone#2118870#
to be forced to stay#2761630#
to be forced to yield#1179200#
to be forestalled#2458270#
to be forestalled#2525820#
to be forfeited#1552140#
to be forgetful of#1519210#
to be forgotten with time#1229310#
to be forgotten#1917500#
to be formal#1200730#
to be formal#1849040#
to be formal#1851020#
to be forward#1388050#
to be forward#1849940#
to be found here and there#1303520#
to be found innocent#1883550#
to be found out#1606560#
to be found out#2275910#
to be found out#2759150#
to be found#1259950#
to be found#1338240#
to be found#1604550#
to be found#2762720#
to be fragrant#1589830#
to be fragrant#1599780#
to be fragrant#2504570#
to be frank ...#2061540#
to be frank with you#2118110#
to be frank#1408620#
to be frank#1588130#
to be frank#2593180#
to be frank#2648300#
to be frank#2679280#
to be frank#2740670#
to be frank#2740700#
to be frank#2759720#
to be free#1586270#
to be free#2093080#
to be freed#1516540#
to be freed#2722000#
to be frenzied#1848220#
to be frequent#1847510#
to be fretful#1954630#
to be fretful#2783380#
to be frightened (at)#1556770#
to be frightened (of)#1236630#
to be frightened (of)#2066470#
to be frightened (out of one's wits)#2056580#
to be frightened out of one's wits#2103140#
to be frightened to death#2266120#
to be frightened#1226360#
to be frightened#2007480#
to be frightened#2590890#
to be frivolous#1497420#
to be frivolous#1588600#
to be from the heart#2097710#
to be frowned at#1574370#
to be frowned upon by fortune#2129340#
to be frozen over#1446210#
to be frozen over#1446230#
to be frozen over#1593100#
to be frozen to#1446200#
to be frozen to#1446240#
to be frozen to#1446260#
to be frozen#1446180#
to be frugal#1382300#
to be frustrated#1633860#
to be full (space, schedule, etc.)#1226480#
to be full of (e.g. adventure, youth, energy)#2081420#
to be full of oneself#2574960#
to be full of pride#2034310#
to be full of vigor (vigour)#1427870#
to be full of#2143640#
to be full to the brim#1568820#
to be full to the brim#2082820#
to be full#1604540#
to be full#1607170#
to be full#2088400#
to be fully satisfied with (e.g. an explanation or apology)#1658920#
to be fun#1870030#
to be furious#1626220#
to be furious#1850830#
to be furious#2711710#
to be furious#2793670#
to be furiously angry#2223210#
to be furnished with#1596640#
to be fussy#2663560#
to be fussy#2711550#
to be galling#1594650#
to be gaoled#1640520#
to be gathered (e.g. mushrooms, etc.)#2228240#
to be gaunt#1570210#
to be generally accepted#1635280#
to be generated#1378650#
to be generated#1378660#
to be ghastly#1868750#
to be giddy#1588600#
to be gifted or endowed (e.g. with a talent)#1330270#
to be given (e.g. life, talent)#1329590#
to be given (of a name, price, etc.)#1495740#
to be given a hard time#1899710#
to be given an award#1330270#
to be given the cold shoulder#1361120#
to be given up#1913560#
to be given#1269130#
to be given#1312860#
to be given#1338240#
to be given#1544760#
to be given#1589500#
to be given#2513890#
to be given#2560340#
to be given#2649690#
to be given#2762720#
to be given#2783620#
to be glad to hear something#2723970#
to be glad#1218760#
to be glad#1219520#
to be gloomy#1315900#
to be gloomy#1457560#
to be glossy#1177700#
to be glum#1315900#
to be glutinous#1642790#
to be going to plan#2152120#
to be gone#1319780#
to be good (at)#1631370#
to be good at#1340450#
to be good at#1612850#
to be good at#2078690#
