fowler's surgeonfish (acanthurus fowleri, species of western pacific tang)#2557850#
fowling gun#1796220#
fowling net#1718300#
fowling net#1796210#
fowling#1796130#
fowls#1191850#
fox (esp. the red fox, vulpes vulpes)#1267340#
fox (i.e. a sly person)#1267340#
fox (said to be messengers of inari)#1608030#
fox cub#2253000#
fox earth#2771240#
fox face#2485410#
fox hunt#2642840#
fox hunting#2642840#
fox in a lamb's skin#1224570#
fox mound#2771240#
fox pups have white cheeks#2582990#
fox spirit from the kyushu region capable of possession#2623610#
fox spirit#2623640#
fox terrier#2485420#
fox#1004870#
fox#2003690#
fox's window#2583050#
fox-and-cubs (pilosella aurantiaca)#2789730#
fox-face#2485410#
fox-trot#1110510#
foxberry#2212030#
foxes and badgers (which used to be believed to bewitch humans) and all sorts of bogies#2030790#
foxes and badgers#1267380#
foxface (siganus vulpinus, species of western pacific rabbitfish)#2485410#
foxface#2546700#
foxglove#2015390#
foxglove#2707060#
foxhole#1743380#
foxhole#2771240#
foxhound#2468780#
foxtail millet (setaria italica p. beauvois)#1153640#
foxtrot#1110510#
foyer (lobby, lounge) of theatre, hotel, etc.#2100440#
foyer#1263400#
fp#2348090#
fpm dram#2356540#
fpm#2356530#
fpu#2286930#
fqdn#2286840#
fqdn#2347210#
fractal compression#2324870#
fractal theory#2462850#
fractal#1111250#
fractal#2360550#
fraction (i.e. in distillation)#2510340#
fraction (part of)#1348370#
fraction activity#1967630#
fraction of#2088410#
fraction#1111240#
fraction#1418900#
fraction#1479640#
fraction#1503860#
fraction#2590770#
fraction#2779810#
fractional anisotropy#2541000#
fractional distillation (of gasoline, petrol)#1504420#
fractional distillation#2252020#
fractional expression#1689250#
fractional sampling#2527020#
fractional#2324860#
fractionating column#2510400#
fractionation#1504420#
fractionation#2590880#
fractionation#2779810#
fracture toughness#2430510#
fracture toughness#2781960#
fracture#1141430#
fracture#2167920#
fracture#2630360#
fracture#2697830#
fradiomycin#2485430#
fragile (e.g. furniture)#1195660#
fragile article#1199910#
fragile article#1858350#
fragile health#1627470#
fragile item#1607030#
fragile#1208030#
fragile#1208040#
fragile#1382220#
fragile#1877550#
fragile#2039460#
fragile#2085380#
fragile#2135690#
fragile#2252600#
fragile#2648150#
fragility#1918240#
fragment of pottery#2529270#
fragment of wood#1869520#
fragment#1111280#
fragment#1162290#
fragment#1164660#
fragment#1253910#
fragment#1254090#
fragment#1385210#
fragment#1419790#
fragment#1471420#
fragment#1479640#
fragment#1681220#
fragment#1754110#
fragment#2126680#
fragment#2588520#
fragmentary remains of a large set of writings#2567570#
fragmentary view taken in the direction of an arrow#2219350#
fragmentary#1516920#
fragmentary#1704890#
fragmentation#1111270#
fragmentation#2358110#
fragmentation#2374060#
fragments and splinters#1534760#
fragments from the old literary work kept at koyasan#1875770#
fragments#1397380#
fragments#1680970#
fragrance of flowers#1194670#
fragrance of flowers#1902150#
fragrance#1247330#
fragrance#1283020#
fragrance#1283160#
fragrance#1517760#
fragrance#1540390#
fragrance#1589820#
fragrance#1873170#
fragrance#2468790#
fragrance#2651970#
fragrance#2651980#
fragrant (smelling)#1213400#
fragrant branch of flowers#2248550#
fragrant garnish (for soup)#1228320#
fragrant grass#1283080#
fragrant herb#1907920#
fragrant oil#2193550#
fragrant olive (osmanthus fragrans var. aurantiacus)#1243250#
fragrant olive#1807480#
fragrant olive#2066880#
fragrant orchid (gymnadenia conopsea)#2464200#
fragrant orchid (gymnadenia conopsea)#2464760#
fragrant rice#2614940#
fragrant scent#1907780#
fragrant smoke#1872400#
fragrant styrax#2067190#
fragrant wood#1283140#
fragrant wood#2017040#
fragrant#1578880#
fragrant#1578885#
fragrant#1905710#
fragrant#2073750#
