showing one's face#2630770#
showing one's true worth#1705090#
showing others#1407020#
showing results#1202550#
showing signs of#1543060#
showing special confidence and courtesy (to someone, often to convince them to take a post, etc.)#1300320#
showing underwear#1103260#
showing#1352170#
showing#1352650#
showing#1489610#
showman who trains performing monkeys#1177420#
showman#1062550#
showman#1238280#
showman#1238290#
showman#1711980#
showmanship#1062560#
showpiece#1535370#
showroom (for goods)#2767470#
showroom#1020420#
showroom#1062590#
showroom#1833430#
showroom#2394960#
showy clothes#1155380#
showy without real worth#2054680#
showy#1000260#
showy#1010440#
showy#1471140#
showy#1600990#
showy#1606390#
showy#1722640#
showy#2007990#
showy#2076660#
showy#2674410#
showy#2740980#
showy#2740990#
showy#2764440#
showy#2790840#
shoyu flavoured with katsuobushi broth#2646430#
shoyu#1595020#
shoyu#2771780#
shramana (wandering monk)#1291490#
shrapnel#1801610#
shrapnel#1840330#
shred (e.g. old clothing falling apart)#2096470#
shred (of decency, etc.)#2433620#
shred#1419790#
shredded dried plum#2092710#
shredded kombu#2420310#
shredded tangle or kelp#1823780#
shredded tobacco#1285840#
shredded tobacco#2265030#
shredded umbrella plant (syneilesis palmata)#2792660#
shredded vegetables#1389000#
shredder#1062230#
shredder#2735280#
shredding (in a paper shredder)#1296100#
shrew (any rodent of family soricidae, esp. those of genus sorex)#2244290#
shrew family#2704110#
shrew#1005940#
shrew#1763880#
shrewd (dirty) trick#1955430#
shrewd businessman#1347240#
shrewd businessman#1591940#
shrewd face#1680130#
shrewd fellow#1855010#
shrewd person#1716650#
shrewd person#1823480#
shrewd person#1831950#
shrewd rascal#1256320#
shrewd#1003210#
shrewd#1007610#
shrewd#1174370#
shrewd#1174890#
shrewd#1221170#
shrewd#1358270#
shrewd#1491080#
shrewd#1549550#
shrewd#1679950#
shrewd#1744610#
shrewd#1762340#
shrewd#2055170#
shrewd#2108880#
shrewd#2108890#
shrewd#2246520#
shrewd#2246530#
shrewd#2766140#
shrewdly avoiding the opponent's strong points and attacking its weaknesses#1232630#
shrewdly#1594400#
shrewdness#1374020#
shrewdness#1573610#
shrewdness#1779960#
shriek of delight#2572880#
shriek#1386780#
shriek#1483350#
shriek#1633120#
shrieking sound#2588020#
shrike (any bird of family laniidae)#1488290#
shrill droning of a cicada#2121300#
shrill voice#1182040#
shrill voice#1633120#
shrill voice#2521520#
shrill whistling sound#2121750#
shrill#1003520#
shrill#1004180#
shrill#1182030#
shrill#1280140#
shrill#1280190#
shrill#2725260#
shrillness#2641940#
shrimp (infraorder caridea)#2259280#
shrimp and vegetable fritters#1835450#
shrimp fishing#2142630#
shrimp with mayonnaise#2767570#
shrimp#1062200#
shrimp#1588720#
shrimp-shaped taro variety#2770550#
shrimp-shaped taro variety#2770560#
shrimping#2142630#
shrine (usually shinto)#1322660#
shrine annex#1510040#
shrine building dedicated to two or more deities#2244470#
shrine building where votive picture tablets are hanged#2244710#
shrine building where votive picture tablets are hanged#2244720#
shrine building#1442510#
shrine built to a guardian deity#1762900#
shrine dedicated to a child of the god of the main shrine#1762590#
shrine enshrining several gods#1596400#
shrine fence#1295370#
shrine gardens#1765110#
shrine gate#2432910#
shrine grove#1362490#
shrine honoring war dead#1829560#
shrine honouring war dead#1829560#
shrine listed in the engi-shiki as of the highest rank#2786530#
shrine listed in the engi-shiki#2786520#
shrine maiden#1566460#
shrine maiden#1604450#
shrine maiden#1906000#
shrine maiden#2736510#
shrine maiden's ceremonial dance (in kagura)#2260990#
shrine of evil deity#1170110#
shrine of imperial ancestors#1719370#
shrine of the god of war#1476940#
shrine office#1702760#
shrine official (ranking below a negi)#2249730#
