looking up a word or kanji by its reading (rather than by its radical or stroke count)#1683980#
looking up and down#1563590#
looking up and down, from heaven to earth (having nothing to be ashamed of)#2052790#
looking up to#1238930#
looking up to#1311220#
looking up#1308880#
looking up#2085960#
looking very like the truth#2569750#
looking very pleased#2255700#
looking#1270760#
looking#2256270#
looking#2267210#
looking-glass#1238550#
lookout platform#1715840#
lookout post#1815400#
lookout#1252310#
lookout#1603700#
lookout#1630860#
lookout#1715800#
lookout#1797940#
lookout#1910700#
lookout#1957090#
lookout#2022640#
looks real#2104990#
looks#1144070#
looks#1217800#
looks#1217880#
looks#1218980#
looks#1222340#
looks#1250420#
looks#1255310#
looks#1368530#
looks#1368680#
looks#1486340#
looks#1533410#
looks#1533530#
looks#1555740#
looks#1651740#
looks#1651760#
looks#1676670#
looks#1715540#
looks#1715560#
looks#1749220#
looks#1808250#
looks#1812190#
looks#1812250#
looks#1812320#
looks#1844370#
looks#2590480#
looks, features#1812260#
lookup (e.g. in a dictionary, address list, etc.)#2085610#
lookup function#2338350#
lookup function#2353080#
lookup#1418340#
loom#1220760#
loom#1357430#
loom#2104440#
loom#2104450#
loop (of rope)#2070210#
loop (of thread, string, etc.)#1570625#
loop antenna#1143760#
loop back test#2369250#
loop block#2338230#
loop carpet#1143770#
loop configuration#2338250#
loop construct#2338240#
loop invariant#2338270#
loop knot#1444060#
loop line#1651270#
loop line#1938180#
loop line#1969970#
loop line#2509150#
loop of elastomer used as a gasket#2210680#
loop resistance#2338260#
loop shape#2338250#
loop tie#1143780#
loop variable#2338280#
loop yarn#2488790#
loop#1143750#
loop#1464980#
loop#1555710#
loop#2347590#
loop#2347610#
loop-shaped monk's stole#2270140#
loopback point#2369240#
loopback test#2338220#
loopback test#2369280#
loopback test#2369290#
loopback#1143790#
looped tail#2585270#
looper (caterpillar)#1739280#
looper (caterpillar)#1952170#
loophole#1599980#
loophole#1599990#
loophole#1630250#
loophole#1635680#
looping-the-loop#1426110#
loose (e.g. belt)#1143590#
loose (of clothing)#2532230#
loose and disheveled hair#2423850#
loose and falling apart#1102580#
loose articles#1924560#
loose ball#2740030#
loose bowels#1186310#
loose bowels#1626230#
loose change#1704780#
loose change#2590770#
loose clothes#2029370#
loose geisha#1492230#
loose living#1454140#
loose management#2609110#
loose morals (e.g. of a geisha)#1715820#
loose or soft stool#1842030#
loose rock#2729430#
loose scrum#2488800#
loose socks#2706220#
loose stone#2256310#
loose stone#2256320#
loose stone#2729430#
loose#1004040#
loose#1006440#
loose#1007430#
loose#1007500#
loose#1010260#
loose#1010320#
loose#1011010#
loose#1170010#
loose#1213400#
loose#1214410#
loose#1214450#
loose#1303630#
loose#1412980#
loose#1881450#
loose#2008590#
loose#2010000#
loose#2509680#
loose#2553570#
loose#2587950#
loose#2587960#
loose#2714830#
loose, irregular movement#1004110#
loose-fitting or baggy (clothing)#1011140#
loose-fitting pants with an elastic or drawcord waist#1923090#
loose-fitting summer dress#2568640#
loose-flowered hornbeam (carpinus laxiflora)#2067340#
loose-flowered hornbeam (carpinus laxiflora)#2246330#
loose-leaf#1143600#
loose-lipped#1252690#
loose-lipped#1678280#
loose-tongued#2238740#
looseleaf#1190300#
loosely coupled system#2370560#
loosely woven mat of wild rice leaves#2245210#
loosely woven mat#2245220#
loosely#2059310#
loosely#2150740#
loosely-coupled multiprocessor#2370570#
loosely-coupled#2370550#
looseness#1214420#
looseness#1516700#
looseness#1627180#
looseness#1627290#
loot#1448530#
loot#1504280#
loot#1504290#
loot#2095920#
loot#2640530#
loot#2742320#
looter#1724410#
looter#1724430#
looter#2640520#
looting#1552050#
looting#1606250#
lop-eared#1597240#
