the whole#1164170#
the whole#1396110#
the whole#1401700#
the whole#1595730#
the whole#1634390#
the whole#2097570#
the whole#2425130#
the will to power (philosophical concept of nietzsche)#2184010#
the winged horse#1968210#
the winter season#1698120#
the winter sun#1698040#
the wisdom eye#2207770#
the wisdom of the ancients#1685230#
the wisdom of the many#1699740#
the wise and the foolish#1727260#
the wise are quick to acknowledge their mistakes and correct them#1247280#
the wise readily adapt themselves to changed circumstances#1247280#
the wish to have one's ashes scattered#2005650#
the wolf#1775460#
the word impossible is not in my dictionary#2419970#
the word is a scene of constant changes (as a mulberry field changing into a blue sea). (chinese legend)#2049260#
the word is a scene of constant changes (as a mulberry field changing into a blue sea). (chinese legend)#2049270#
the word is a scene of constant changes (as the blue sea changing into a mulberry field). (chinese legend)#2049130#
the work (doings) of so-and-so#1909000#
the work of demons#2182940#
the work of demons#2182950#
the work of man#1366860#
the work of officials#1549750#
the works (of the gods)#2088360#
the world and the nation#2050540#
the world being peaceful and uneventful#2049070#
the world fellowship of buddhists#2135900#
the world in general#2531900#
the world is as kind as it is cruel#2417780#
the world is at peace#2417590#
the world is at peace#2790690#
the world is beyond saving#2792710#
the world is covered in darkness#2050720#
the world of (some category)#2081500#
the world of criticism#1738820#
the world of humans#1366830#
the world of hungry spirits and the world of animals#1879100#
the world of hungry spirits and the world of animals#1949720#
the world of hungry spirits and the world of animals#2624440#
the world of mankind#1691170#
the world of music#2264990#
the world of sports#1667470#
the world of sumo#1577500#
the world of the arts#1725050#
the world of the haiku#1471940#
the world to come#1528060#
the world tree#2250560#
the world war#1373930#
the world#1165050#
the world#1279910#
the world#1286500#
the world#1322700#
the world#1368800#
the world#1373850#
the world#1373860#
the world#1374090#
the world#1374100#
the world#1374120#
the world#1374190#
the world#1374240#
the world#1405100#
the world#1405220#
the world#1405470#
the world#1438220#
the world#1582010#
the world#1648570#
the world#2065280#
the worst goes foremost#2419800#
the worst#1293720#
the worst#1657680#
the wounded#2643990#
the wright brothers#2404330#
the writing profession#1700990#
the yalta agreement (secret american-british-soviet agreement wherein the soviets agreed to attack japan within three months of the german surrender: feb. 11, 1945)#2220120#
the year before a critical age#1394120#
the year before an inauspicious year#1394120#
the year before last or thereabouts#1858870#
the year before the unlucky year#1537880#
the year end#1468130#
the year ends#1469160#
the year following an inauspicious year#1678530#
the year of a person's birth#1379400#
the year of the dragon#1891570#
the year#1558000#
the years#2435160#
the yield#1330560#
the young scientists' prize#2450800#
the young should be regarded with respect#2044970#
the young turks#2791040#
the young#2128270#
the younger of two elder brothers#1425870#
the youngest daughter#2583570#
the zenith distance#1833730#
the#1006830#
the#1058900#
the#2029660#
theaceae#2066080#
theales (order of plants)#2065590#
theater (military)#1390140#
theater basement#1457690#
theater closure#1227830#
theater district (quarter)#1934030#
theater missile defense (defence)#1997230#
theater missile defense#2668350#
theater party#1932420#
theater proprietor#1842670#
theater quality (said of video)#2352710#
theater usher#1340320#
theater#1059740#
theater#1176860#
