making over (clothing)#1305590#
making paper umbrellas#2690640#
making part of oneself#2761190#
making permanent#1278750#
making planks#2729260#
making practical or useful#1321490#
making preparations for a divorce#2711240#
making preparations for a divorce#2713080#
making preparations for one's death#2765570#
making provision for the elderly#1794180#
making public#1616740#
making rapid progress#1485560#
making replacements for defensive purposes in the late inning of a game (baseball)#1928390#
making rude entrance#1006330#
making screen version#1173730#
making secret#2759700#
making someone renounce worldly desires in order to concentrate on buddha's teachings#1411390#
making someone's acquaintance#1694230#
making someone's good deeds or achievements well-known#1260630#
making something commercially available#1308660#
making something illegal#2065170#
making something last#1007590#
making something match exactly#1588140#
making something visible (that was previously unseen)#1190830#
making something widely known#1483510#
making sport of#1523440#
making strenuous efforts to devise good ways and means to do something#2029870#
making strenuous efforts#2032490#
making strenuous efforts#2033110#
making strenuous efforts#2051260#
making sweeping generalizations#1745110#
making tea#1422570#
making the goal#1054240#
making the law stricter#2711020#
making the numbers balance#2656300#
making the rounds to express thanks#1843350#
making the rounds#1151130#
making the strong even stronger#2785800#
making things by hand#1922250#
making things out of dirt (for fun)#2116110#
making things out of straw (winter work for farmers)#2522170#
making too much of#1309160#
making too much of#1510500#
making understandable, readable through free interpretation#2217510#
making up a four to play mahjong#1533460#
making up for loss#1386640#
making up for something (e.g. one's mistake)#1254590#
making up for#1690280#
making up only parts of one's face instead of doing a full make-up job#1924970#
making up the numbers (e.g. to form a majority)#2656300#
making up#2777420#
making use of the surrounding landscape as a part of the design of a garden#2140080#
making use of#1173090#
making various amusing farting sounds#2727900#
making various amusing farting sounds#2727910#
making watertight#1520490#
making#1297250#
making#1297760#
making#1305550#
making#2267930#
makizushi#1665520#
makko-ho (set of four exercises for general health)#1604070#
makkolli#1128290#
makossa#2708990#
makuya (original gospel movement of japan)#1651530#
mala fide possession#2764650#
mala fides#1151390#
malabar grouper (epinephelus malabaricus)#2637620#
malabsorption syndrome#2621670#
malachi (book of the bible)#2204260#
malachite green#2489130#
malachite#1277830#
malachite#2489140#
malacia#2644970#
malacolite#2781790#
maladjustment#1734960#
maladministration#1651890#
maladroit#1385260#
malady#1508270#
malaga (wine)#2508070#
malagasy (language)#2765750#
malagasy (language)#2765760#
malagasy person#2766010#
malaise#1159020#
malaise#2629080#
malapropism#1271500#
malar bone#1520650#
malar bone#2104690#
malaria mosquito#1968760#
malaria therapy (formerly used to treat syphilis, etc.)#2198440#
malaria#1129310#
malaria-causing protozoan (i.e. plasmodium)#2198400#
malarial fever (old name)#2154380#
malarial fever (old name)#2736580#
malathion#2508080#
malathion#2508090#
malawi butterfly#2548560#
malawi#2005260#
malay (language)#2769630#
malay peninsula country during the tang dynasty#2686820#
malay#2005810#
malayalam (language)#2269470#
malayan banyan#1628520#
malayan chromis (chromis flavipectoralis)#2547720#
malayan sun bear (helarctos malayanus)#2167580#
malayan tapir (tapirus indicus)#2185460#
malayo-polynesian (family of languages)#2197260#
malaysia#1129900#
malcontents#2060990#
maldevelopment#2789800#
