denying totally (flatly, outright)#2049040#
deodar#2464570#
deodorant#1082600#
deodorant#1520430#
deodorant#1802540#
deodorant#1882570#
deodorant#1899720#
deodorant#2027530#
deodorisation#1802530#
deodoriser#1520430#
deodorization#1802530#
deodorization#2062860#
deodorizer#1520430#
deoxidation#2644450#
deoxycholic acid#2713950#
deoxyribo (nucleic acid)#1082590#
deoxyribo nucleic acid#1957880#
deoxyribonucleic acid#2196190#
deoxyribose#2218420#
depalatalisation#2704560#
depalatalization (e.g.. dropping small kana in borrowing foreign words into japanese)#2704560#
departed soul#1311000#
departed soul#1518480#
departed soul#1518610#
departed soul#1540320#
departed soul#1557730#
departed spirit#1784530#
departed spirits#1518760#
departing (at time ...)#1477120#
departing (from ...)#1477120#
departing flight#2649630#
departing one's home station (of a train, bus, etc.)#1307610#
departing tokyo#1447750#
departing#1577280#
department (faculty) of literature#1656030#
department (in an organization)#1499290#
department (of ancient china)#1331840#
department (or school) of technology, engineering or science#1609760#
department (university, etc.)#1206590#
department in the field of medical care#2149630#
department of a university#1207080#
department of agriculture#1945150#
department of commerce (at a university)#1346620#
department of commerce#1347400#
department of defense (defence)#1520500#
department of defense (u.s.)#1287040#
department of defense (usa)#1746450#
department of divinities (1868-1871)#1765180#
department of education#1236970#
department of education#1933340#
department of english literature#1861110#
department of french literature#1689430#
department of health#2410260#
department of homeland security (us)#2110440#
department of homeland security#2152540#
department of homeland security#2152550#
department of immunology#2079930#
department of internal medicine (hospital, etc.)#1457830#
department of japanese literature#1746150#
department of obstetrics and gynaecology (gynecology)#1303850#
department of science and engineering#1549970#
department of science and technology#1948340#
department of science#1549930#
department of state (under the ritsuryo system)#2250570#
department of state affairs (tang-dynasty china)#2254230#
department of surgery (hospital, etc.)#1203380#
department of the navy#1772830#
department of worship (under the ritsuryo system)#1765180#
department store#1083590#
department store#1083610#
department within an organization#2621340#
department#1083590#
department#1083600#
department#1192680#
department#1195710#
department#1239560#
department#1499540#
department#1503170#
department#1603140#
department#1622120#
department#2081540#
departure (of a noble)#1338380#
departure (of the emperor, etc.)#2594440#
departure (sailing) formalities#1938080#
departure card#2248400#
departure control#2789310#
departure day#2642910#
departure for a specified destination#1679190#
departure for military service (in response to a draft)#1339390#
departure for the front#1339330#
departure for the front#1339390#
departure from a country#1580020#
departure from a temple#1821530#
departure from japan#1644360#
departure from office#1821550#
departure from one's home town#1821650#
departure from the capital#1821610#
departure melody#2783880#
departure mushroom#2034040#
departure of a ship#1679460#
departure of a vehicle#1477500#
departure of the emperor from the capital#1766920#
departure on a journey#1595460#
departure permit#2233040#
departure place#2697380#
departure time#2252500#
departure#1083580#
departure#1167750#
departure#1338890#
departure#1338920#
departure#1340000#
departure#1340020#
departure#1340680#
departure#1411370#
departure#1477120#
departure#1477610#
departure#1551240#
departure#1636020#
departure#2649630#
departure#2744180#
