courtroom#1517400#
courtship behavior (animals)#2517490#
courtship display#1229370#
courtship#1229380#
courtship#1229400#
courtyard#1424980#
courtyard#1436130#
courtyard#2461740#
courtyard#2559210#
couscous#2002980#
cousin (elder female)#1335300#
cousin (elder male)#1335280#
cousin (female)#1335310#
cousin (male)#1335290#
cousin (younger female)#1335390#
cousin (younger male)#1335360#
couturier#1043740#
couturier#2776840#
couturiere#1043750#
couvade (custom in which a male acts out the physical process of his own child being born)#2189020#
couvade (custom in which a male acts out the physical process of his own child being born)#2189030#
covalent bond#1712640#
covalent radius#2421790#
covariance matrix#2718500#
covariance#2451400#
covariate#2716330#
cove#1587730#
covellite#2781300#
covenant#1381260#
covenant#1532670#
covenant#1784780#
cover (e.g. book)#1037960#
cover (e.g. of snow, trees, etc.)#2016900#
cover (for a kotatsu quilt)#2720650#
cover (for tatami mats, etc.)#1489340#
cover (in a restaurant)#1787590#
cover charge#1037980#
cover charge#1078700#
cover charge#1697400#
cover charge#1773960#
cover charge#2791000#
cover crop#2671220#
cover for kotatsu#1004440#
cover for kotatsu#1004450#
cover for the touch-hole on a cannon or matchlock#1193770#
cover girl#1037970#
cover glass#2459780#
cover letter#2413240#
cover letter#2413290#
cover trench#1861550#
cover version#2482160#
cover with gold or silver leaf#1690690#
cover#1170680#
cover#1176630#
cover#1204540#
cover#1354220#
cover#1354280#
cover#1354360#
cover#1501480#
cover#1502410#
cover#1703610#
cover#1707090#
cover#2398450#
cover#2784250#
cover(ing)#1176610#
cover-up#2429090#
cover-up#2429100#
coverage area#2291380#
coverage#1037960#
coverage#1038030#
coverage#1410150#
coverage#2391130#
coverall apron (esp. for cooking, cleaning, and household chores)#1208130#
coverall#2610250#
covered all over (e.g. with blood)#1007480#
covered bridge passageway connecting the backstage (mirror room) to the noh stage#2649390#
covered button#1515420#
covered button#2746430#
covered by the other party (usu. expenses)#2689170#
covered drain#1602670#
covered in blood#1670080#
covered in deep snow#2729010#
covered in lice#2669060#
covered in sweat#2760810#
covered wagon#1720100#
covered with ashes#1202030#
covered with weeds#2056050#
covered with#2017470#
covered#1745750#
covering (something for media)#1327020#
covering (with a protective material)#1547200#
covering a story abroad#2739000#
covering against rain#1816270#
covering for the back of the hand and wrist#1952240#
covering for#1110800#
covering force#1176620#
covering letter#2413240#
covering letter#2413290#
covering one's head with a handkerchief, scarf, etc.#1663990#
covering private parts (esp. actors during filming)#2778650#
covering seeds with soil#1624700#
covering up a deficit#1254590#
covering up#1718120#
covering used to wrap a baby#2670450#
covering which protects against frost#1749400#
covering which protects against frost#1749440#
covering#1037990#
covering#1354280#
covering#1448920#
covering#1484570#
covering#1534450#
covering#1588790#
covering#1912250#
covering#2396050#
covering#2519240#
coverlet#1590140#
covert action (behavior)#2042530#
covert operative#1631260#
covert operative#2751780#
covert#2610260#
coveting of wealth (property, etc.)#2175020#
coveting#1585980#
covetous affection#1150770#
covetous affection#1575680#
covetousness#1371050#
covetousness#1547390#
covetousness#1585990#
covetousness#1599350#
covetousness#1612180#
cow dung#2058040#
cow farmer#2162250#
cow hide tanned using tannin#2195270#
cow omasum#2602980#
cow parsley#1881600#
cow pox#1231570#
cow psalterium#2602980#
cow rumen#2566270#
cow shed#1231530#
cow shed#1231560#
cow vetch#2788270#
cow#1231490#
cow#1312900#
cow's tongue#2175750#
cow's udder#2485410#
cow's udder#2565560#
