false killer whale (pseudorca crassidens)#2083970#
false labeling#2642070#
false labelling#1740050#
false labelling#2721240#
false labor pains#2456800#
false lumen#2759900#
false matsutake#2153700#
false membrane#1803620#
false moorish idol (heniochus diphreutes)#2541730#
false moustache#1496080#
false negative#2233900#
false nose#1496070#
false note#1716880#
false note#2778050#
false oath#1224550#
false or crocodile tears#1675740#
false or superficial prosperity#1676040#
false personation#2053860#
false positive#2233890#
false pregnancy#1224610#
false pregnancy#1749310#
false pretences#2615400#
false propaganda#1929240#
false report (rumor, rumour)#1905230#
false report#1224650#
false report#1584720#
false report#1645120#
false report#1689950#
false report#1818670#
false representation#2721240#
false reputation#1246040#
false reputation#1776180#
false reputation#1776300#
false rumor (rumour)#1083910#
false rumor (rumour)#1083930#
false rumor#1776140#
false rumor#1776300#
false rumour#1776140#
false rumour#1776300#
false science#1224420#
false scorpion#2241650#
false shortsightedness#1187710#
false start of a bout#2021970#
false start#1111200#
false start#1111210#
false start#2000270#
false statement (misrepresentation) of one's academic career#2042830#
false statement#1291720#
false step#1553340#
false strawberry (duchesnea chrysantha)#2194800#
false strawberry (duchesnea chrysantha)#2194810#
false subject (vassal)#1573000#
false syllogism#2052010#
false telegram#1224600#
false testimony#1224510#
false theory#1239960#
false tooth#1187480#
false tooth#1291210#
false tooth#1587820#
false topaz#2119140#
false truffle#1702210#
false virgin's lepidella#2397850#
false witness#1224530#
false#1314710#
false#1530070#
false#1573580#
false#1592050#
false#1596670#
false#2035090#
false-eye sergeant (abudefduf sparoides)#2547160#
false-sounding#2750860#
false-sounding#2750870#
falsehood#1172400#
falsehood#1224350#
falsehood#1224440#
falsehood#1232670#
falsehood#1232700#
falsehood#1232840#
falsehood#1245560#
falsehood#1492700#
falsehood#1567420#
falsehood#1572920#
falsehood#1651550#
falsehood#1776260#
falsehood#2248040#
falsehood#2591960#
falsehood#2674420#
falsely similar#1314590#
falsetto#1187730#
falsetto#1550360#
falsetto#2218270#
falsifiability#1921590#
falsification#1201170#
falsification#1224580#
falsification#1240080#
falsification#1511290#
falsification#1562460#
falsification#2460240#
falsified history#1224460#
falsified severed head#1217470#
faltering halfway#1640200#
faltering#1007250#
faltering#1226330#
faltering#1573380#
faltering#1761370#
faltering#1792260#
faltering#2027960#
falun dafa#2133900#
falun dafa#2611290#
falun gong#2133900#
falun gong#2611290#
falx cerebri#2699050#
fame (for one's bravery)#1539910#
fame and fortune#1663440#
fame#1156370#
fame#1173940#
fame#1174660#
fame#1294690#
fame#1380530#
fame#1432920#
fame#1490070#
fame#1531330#
fame#1531690#
fame#1541620#
fame#1556270#
fame#1556320#
fame#1576900#
fame#1578900#
fame#1643810#
fame#1645470#
fame#1752190#
fame#1873170#
fame#1888010#
fame#1954660#
fame#2736820#
familial amyloidotic polyneuropathy#1985820#
familial love#2666270#
familial spastic paraplegia#2663270#
familial#1718420#
familial#2128760#
familiar (informal) (speech style)#1295180#
familiar (spirit or otherwise magical creature which aids a magician or sorcerer)#2147550#
familiar (with)#1532350#
familiar face#1265240#
familiar face#1589810#
familiar face#1697160#
familiar form of "older brother"#1001840#
familiar form of "older brother"#2275890#
familiar form of "older sister"#2222580#
familiar haunts#1231380#
familiar or derogatory suffix (after a name, etc.)#1578630#
familiar prefix#2268350#
familiar spirit#1001980#
familiar spirit#1305720#
familiar spirit#2147550#
familiar suffix used after a personal name#2213460#
