intimacy#2129950#
intimacy#2256340#
intimacy#2658550#
intimate (or disdainful) suffix used after a person's name (or the base of an adjective describing that person)#2161820#
intimate friend#1426100#
intimate friend#2437560#
intimate friends and acquaintances#2031910#
intimate friendship#2208280#
intimate male and female relationship#1636980#
intimate relation#1487980#
intimate#1289820#
intimate#1365050#
intimate#1425720#
intimate#1426060#
intimate#1528290#
intimate#1640040#
intimate#2080220#
intimate#2238070#
intimate#2463900#
intimately#1853670#
intimately#1903690#
intimation#1275960#
intimation#1276420#
intimation#1276880#
intimation#1543220#
intimation#1563030#
intimidating air#2414320#
intimidating language#1374590#
intimidating letter#1238140#
intimidating letter#2713130#
intimidating#2774300#
intimidation#1156220#
intimidation#1238100#
intimidation#1566820#
intimidation#1608610#
intimidation#2005480#
intimidator#1238130#
into shreds#2591700#
into someone's ear#1611820#
into the light#2024730#
intolerable insolence#2049460#
intolerable#1211340#
intolerable#1487010#
intolerable#1612960#
intolerable#1626080#
intolerable#1652250#
intolerable#1881190#
intolerable#2516280#
intolerable#2559540#
intolerable#2664520#
intolerance#1491720#
intolerance#1510370#
intolerance#2505740#
intolerant (e.g. to others misbehaviour)#2251950#
intolerant (e.g. to others misbehaviour)#2251960#
intonation#1023810#
intonation#1183960#
intonation#1547300#
intonation#1655970#
intoning or chanting the name of the buddha#1664950#
intoning#1616700#
intorsion#2590630#
intoxicated (by liquor or music)#1717210#
intoxicating#2261440#
intoxication#1450680#
intoxication#1573740#
intoxication#1653730#
intoxication#1952930#
intoxication#2261440#
intra-city telephone call#1936350#
intra-city telephone rate#1993980#
intra-company mail#2771150#
intra-company transfer#1441120#
intra-cytoplasmic sperm injection#2395190#
intra-facet connector#2324140#
intra-operative death#2772440#
intra-party faction#1999010#
intra-record data structure#2338680#
intra-trade#1746040#
intracellular digestion#2439750#
intracellular#2128790#
intracerebral hematoma#2540160#
intracerebral#2408540#
intracranial hypotension syndrome#2134200#
intracranial hypotension syndrome#2134210#
intracranial injury#2695190#
intracranial#2408540#
intracranial#2695200#
intracranially#2408540#
intractable (diseases)#1664040#
intractable#1836710#
intractable#2763690#
intragroup business deal#2702840#
intramuscular injection#1728630#
intramuscular injection#1871150#
intramuscular#2733730#
intranet#2058490#
intranet#2168030#
intranetware#2283880#
intranetwork#2316650#
intransigent#2747170#
intransitive verb (no direct obj.)#1318390#
intransitive verb#1318340#
intraocular pressure#2584250#
intraprefectural call#1992040#
intrastat#2283870#
intrastate#2062470#
intrauterine device#2393910#
intrauterine device#2397920#
intrauterine fetal death (foetal)#2165190#
intrauterine#2165180#
intravaginal (anal, etc.) ejaculation#2034330#
intravaginal ejaculation#2440840#
intravaginal#2440830#
intravascular#2124040#
intravascular#2429220#
intravenous anaesthetic#2631300#
intravenous anesthetic#2631300#
intravenous drip infusion#1804620#
intravenous drip#1441720#
intravenous hyperalimentation#2631050#
intravenous injection#1381930#
intravenous injection#1750900#
intravenous#2429220#
intrecciato#2731290#
intrepid spirit#1539930#
intrepid#1493940#
intrepid#1751260#
intrepidity#1285700#
intricacies#1701510#
intricacy#1298430#
intricacy#1298440#
intricate#1481970#
intricate#1875100#
intricate#1877390#
intricate#1895890#
intricately inscribed ancient bronze or iron mirror featuring a pair of firebirds#2564350#
intrigue#1151750#
intrigue#1157820#
intrigue#1170500#
intrigue#1218130#
intrigue#1290640#
intrigue#1340810#
intrigue#1528310#
