period of japanese economic expansion from february 2002 to october 2007#2579030#
period of life spent writing#2642400#
period of loan (e.g. for a library book)#2276070#
period of low stock prices#2413690#
period of lower temperatures during an interglacial period#2733270#
period of maturity#1764320#
period of mourning#2245830#
period of mourning#2245840#
period of rapid growth (especially japan's period of rapid economic growth after wwii)#2144900#
period of rapid growth#1679340#
period of revolution (e.g. of the sun, of the moon)#1677280#
period of separation#2668980#
period of service#2396830#
period of stagnation#1546910#
period of statute of limitations#2528510#
period of ten days#1668400#
period of the northern and southern dynasties (in china, 5th-6th c. ce in japan, 1336-92)#1792270#
period of the true law#2548720#
period of the true law#2779700#
period of time in which to recharge one's batteries#1937970#
period of time#1316010#
period of time#2067900#
period of time#2098280#
period of time#2268180#
period of transition (e.g. from old to new system)#1930190#
period of validity#1433580#
period of work#2396830#
period or division of time#1316190#
period pain#2081510#
period piece#1316300#
period play (esp. set in the edo period)#2720220#
period play (esp. set in the edo period)#2720230#
period style#2036770#
period when a child is the most lovable#2744450#
period#1000090#
period#1000580#
period#1106980#
period#1107000#
period#1164180#
period#1220540#
period#1220550#
period#1220560#
period#1227810#
period#1244030#
period#1316040#
period#1316300#
period#1331090#
period#1332850#
period#1428285#
period#1468950#
period#1881810#
period#2098300#
period#2205760#
period#2269320#
period#2642550#
period#2694550#
period#2747130#
periodic acid#2638100#
periodic check#2595120#
periodic inspection#2595120#
periodic inspection#2595130#
periodic law#1716820#
periodic law#2169020#
periodic medical check-up (examination)#1943080#
periodic recruiting of new graduates#2728620#
periodic reviewing#1884640#
periodic table of the elements#2169040#
periodic table#2169010#
periodic thinning (e.g. forest)#1614300#
periodic#1106990#
periodic#1331100#
periodic#1435490#
periodic#1777250#
periodic#2123720#
periodical relief or replacement of workers#1337940#
periodical relief or replacement of workers#1339600#
periodical#1299400#
periodical#1435490#
periodical#1435500#
periodical#1716290#
periodical#2724840#
periodically#2362920#
periodontal disease#2068700#
periodontal ligament#2608110#
periodontal membrane#2608110#
periodontal pocket#2608080#
periodontics#2611480#
periodontitis#1313440#
periodontitis#2177260#
periodontitis#2608070#
periorbital puffiness#2707030#
periorbital puffiness#2707040#
periosteum#1668210#
periostitis#1668220#
peripatetic school (of philosophy)#1883050#
peripatetic school (of philosophy)#2515520#
peripatric speciation#2688910#
peripheral device#2363070#
peripheral equipment#1331310#
peripheral equipment#2363070#
peripheral nerves#1525450#
peripheral nervous system#2514520#
peripheral node#2363050#
peripheral node#2363060#
peripheral node#2373960#
peripheral vision#2673070#
peripheral wall#2432840#
peripheral#2329730#
peripherals#1331310#
periphery#1525440#
periphery#1868030#
periphery#1880420#
periphery#2545870#
periphery#2700190#
periphrasis#2578180#
periphyton#2525910#
perirhinal#2702800#
periscope depth#1997320#
periscope#1121300#
periscope#1391390#
perishable food#1940300#
perishable foods#1830680#
perishable#1208030#
perishables#1379440#
perishables#1940300#
perishing#1567840#
perishing#2201140#
perisperm#1977810#
perissodactyla (order of odd-toed ungulates, inc. horses, tapirs, etc.)#2107230#
perissodactyls#2527870#
peristalsis#1572270#
peristalsis#2784430#
peristaltic movement#2784430#
peristome#2583900#
peritoneoscopy#2679420#
