turtleneck#2071670#
tushita#2096890#
tusita (heaven, pure land)#2191890#
tusita heaven#2096890#
tusk shell#1836720#
tusk#1197030#
tussa jute#2122960#
tussis#1204300#
tut-tut#1387070#
tutankamen#1078450#
tutelage#1309030#
tutelar deity#1311050#
tutelary deities of the hearth#1835610#
tutelary deity#1881670#
tutelary god#1432110#
tutor (to a prince)#1563880#
tutor#1078080#
tutor#1191820#
tutor#1192320#
tutor#1344650#
tutorial help#1206860#
tutorial#1078090#
tutorial#1206820#
tutorial#1206850#
tutoring school (math, english, etc.)#1206840#
tutoring#1264840#
tutsi#2740810#
tutti (music)#1084890#
tuvalu#2746630#
tuxedo#1076180#
tv and radio listings (in newspaper, etc.)#2725320#
tv audience#2659890#
tv broadcast#1080510#
tv drama#1088830#
tv guide#2135640#
tv guide#2725300#
tv listings (e.g. in newspaper)#2725300#
tv movie#2404960#
tv personality who has appeared in the nude#1092250#
tv personality who makes people irritated#2703420#
tv personality#1014340#
tv program#1080510#
tv program#2159920#
tv programme#1080510#
tv relay station#2404970#
tv rock#2781350#
tv schedules#2725300#
tv screen#2545550#
tv show#2218680#
tv show, video game, etc. that has jumped the shark#2763600#
tv star#2545570#
tv studio#2545560#
tv test pattern chart#1923160#
tv tower#1080630#
tv#1080510#
tv#2717290#
twain#2313470#
twat#1013340#
twat#1607020#
tweaking#1328140#
tweed#1078430#
tweet tweet#2454480#
tweet#1532860#
tweet#1955380#
tweet#2529620#
tweeter (audio equipment)#2125030#
tweezers (esp. in a medical or laboratory setting)#2610780#
tweezers#1107200#
tweezers#1306610#
tweezers#2529630#
twelfth day of the month#2736890#
twelfth lunar month#1814850#
twelfth lunar month#2240160#
twelfth lunar month#2596400#
twelfth lunar month#2596420#
twelfth lunar month#2596430#
twelfth month of the lunar calendar#1579500#
twelfth month of the lunar calendar#1725180#
twelfth month of the lunar calendar#2176540#
twelfth month of the lunisolar calendar#2457980#
twelfth of the sexagenary cycle#2562420#
twelfth sign of the chinese zodiac (the boar, 9pm-11pm, north-northwest, october)#1575920#
twelve apostles#1334920#
twelve causal links#2645950#
twelve coinages minted in japan during the nara and heian periods#2579310#
twelve days#2736890#
twelve devas (esp. of the shingon sect)#2667030#
twelve meridians (in acupuncture, etc.)#2252420#
twelve o'clock (usu. midnight)#1440340#
twelve o'clock#1334960#
twelve o'clock#1557690#
twelve signs of the zodiac#1182220#
twelve words used to mark the old calendar as indicators of lucky and unlucky activites#2177830#
twelve words used to mark the old calendar as indicators of lucky and unlucky activites#2177840#
twelve years#1161320#
twelve years#2026060#
twelve#1334890#
twelve#2184140#
twelve-layered ceremonial kimono (worn by a court lady)#1334980#
twelver shiism#2718680#
twentieth century#1462040#
twentieth day of the first month (end of new year celebrations, upon which remaining new year's food is eaten, decorations are stowed away, etc.)#2624790#
twentieth day of the month#1600850#
twenty days#1600850#
twenty foot equivalent unit (container)#2436520#
twenty questions (game)#2593350#
twenty years#2220380#
twenty#1462000#
twenty#1600790#
twenty#2184130#
twenty-eight days#2738440#
twenty-eight mansions of chinese astronomy (constellations dividing the ecliptic into 28 positions)#2176790#
twenty-eighth day of the month#2738440#
twenty-eighth of the sexagenary cycle#2562600#
twenty-fifth day of the month#2738210#
twenty-fifth of the sexagenary cycle#2562570#
twenty-first day of the month#2737910#
twenty-first of the sexagenary cycle#2562540#
twenty-five days#2738210#
twenty-five histories#2579390#
twenty-four days#1629300#
twenty-four histories#2579380#
twenty-four hours a day#2403920#
twenty-four hours#2623050#
twenty-fourth day of the month#1629300#
