to give your seat to someone#1888350#
to give#1179200#
to give#1184280#
to give#1202440#
to give#1269120#
to give#1269130#
to give#1291270#
to give#1312860#
to give#1352320#
to give#1370870#
to give#1444610#
to give#1516430#
to give#1980590#
to give#2267040#
to give#2410460#
to give#2560340#
to give#2780080#
to glance at#2218820#
to glance at#2533300#
to glance at#2760360#
to glance#1162170#
to glare another down (and render impotent)#1846410#
to glare at each other#1569850#
to glare at#1569870#
to glare at#1569880#
to glare at#1693700#
to glare at#2413370#
to glare back#2791900#
to glare#1591740#
to glare#2065130#
to gleam#1591740#
to gleam#2749010#
to glide down#2535070#
to glide#1208570#
to glide#1208640#
to glide#2244240#
to glimpse#1162170#
to glimpse#2218820#
to glisten#1591740#
to glitter#1010840#
to glitter#1224020#
to glitter#1272800#
to glitter#1272820#
to glitter#1392480#
to glitter#1591740#
to glitter#2065130#
to gloat#1175260#
to gloat#2065260#
to gloss (silk)#1559140#
to gloss over#1271480#
to gloss over#1326810#
to gloss over#1848540#
to glow red (i.e. of the sky at sunset)#1350610#
to glow with self-satisfaction#1175260#
to glow#1599780#
to glow#1847600#
to glower at#1569880#
to glue#1003870#
to glue#1495770#
to gnaw at (one's heart, body, etc.)#1358730#
to gnaw at and scatter around#1575560#
to gnaw through#1209200#
to gnaw#1209240#
to gnaw#1610640#
to go (and then come back)#2172760#
to go (come) inside#1898770#
to go (e.g. the alarm went "ping")#1587040#
to go (somewhere) with a purpose#2275080#
to go (well, etc.)#1172660#
to go about one's work#1852220#
to go about#1340300#
to go across a mountain#1913510#
to go across#1175300#
to go across#1444680#
to go across#1634360#
to go against#1226990#
to go against#1472680#
to go against#1642200#
to go against#2008780#
to go against#2261110#
to go ahead (of)#1365980#
to go ahead#1877120#
to go all out#1850230#
to go along with what somebody wants#2027870#
to go along with#1003860#
to go along with#1597790#
to go along with#1849450#
to go along with#2402170#
to go along#1433030#
to go along#1441850#
to go along#1441900#
to go amiss#1237510#
to go amiss#2010930#
to go and get#1707580#
to go and visit (a friend)#2020900#
to go around#1161320#
to go around#1342050#
to go around#2255060#
to go as expected#1855380#
to go as expected#2727860#
to go astray#1532690#
to go astray#1576360#
to go astray#1847780#
to go astray#2184770#
to go astray#2593200#
to go astray#2759930#
to go at with might and main#2619540#
to go away for the summer#1883440#
to go away#1177830#
to go away#1231650#
to go away#1550840#
to go away#2706840#
to go away#2721990#
to go awry#1358110#
to go back (in time, to origin)#1397830#
to go back and forth#1281700#
to go back and forth#1432850#
to go back home#1857670#
to go back on one's word#2100690#
to go back on one's word#2100700#
to go back to bed#1360250#
to go back to the start#1980170#
to go back to the starting point#2417210#
to go back#1221270#
to go back#1512150#
to go back#1535880#
to go back#2092970#
to go backwards#1098760#
to go bad#1007460#
to go bad#1497800#
to go bad#1574490#
to go bad#2146060#
to go bankrupt#1433830#
to go bankrupt#1445790#
to go bankrupt#1901850#
to go bar-hopping#2652780#
to go before#1387340#
to go before#1388680#
to go beserk#2790870#
to go beyond the limit#1874650#
to go beyond#1195970#
to go beyond#1432970#
to go beyond#1601060#
to go beyond#2783560#
to go broke#1358150#
to go by (a name)#1433030#
to go by land#1915610#
to go by way of#1251670#
to go by way of#1433030#
to go by#1251110#
to go by#1433030#
to go by#1849240#
to go by#2106790#
to go by#2783730#
to go crazy#1221560#
to go crazy#2039170#
to go crazy#2275070#
to go crazy#2516480#
to go crazy#2793210#
to go cruising#2522240#
to go dead#1384860#
to go down (sun)#1578210#
