a great deal of sweat#2427790#
a great deal#2007420#
a great deal#2427850#
a great deal#2427860#
a great distance does not detract from the feeling (relationship) of endearment#2050530#
a great distance to travel#2040540#
a great figure among the common run of men#2044410#
a great many#1389240#
a great opportunity#1696290#
a great person may be born of perfectly ordinary parents#1457250#
a great variety of#1407760#
a great variety of#1686660#
a guess#1793270#
a gunner#1517610#
a guy who never gets the women#1344960#
a half#2004250#
a hangnail#1693530#
a happy new year!#1197820#
a hard time#1727970#
a hard-and-fast rule#1324160#
a head (of water)#1548740#
a heap#1755540#
a heart that understands truth#2015510#
a heavy bomber#1686330#
a hedge between keeps friendships#2201620#
a hedge between keeps friendships#2416990#
a help#1327840#
a hit play#1784010#
a hit#1532090#
a hit#1801650#
a hole punch#1103220#
a hole puncher#1103220#
a home economics course#1718480#
a home#1575940#
a honey tongue, a heart of gall#2417340#
a honeyed tongue with a heart of gall#2123420#
a hooked fish#1773760#
a hop, skip and jump away#2660420#
a horse comes from a gourd#2260750#
a house#1575940#
a household#1575940#
a hundred harms and not a single gain#2111120#
a hundred year previously#2510650#
a hundred#1576240#
a jewel in a dunghill#1399750#
a joiner#1714260#
a joint#1576220#
a jointed fishing rod#1769720#
a journey of a thousand miles begins with a single step#2577880#
a journey of a thousand miles begins with a single step#2577890#
a journey of a thousand miles feels like only one mile (when going to see the one you love)#2418690#
a junket#1785640#
a just cause#1413380#
a kappa up on the land#2558000#
a kick#1733900#
a kidnapper#1541950#
a killing (e.g. on a race)#1643400#
a killing#2012120#
a king in name only#1899190#
a knowing look#1722660#
a la mode#1019080#
a lacquer painting#1721880#
a lap#1602010#
a large number of people#2444140#
a large number of ships sailing in a long chain-like formation#2045770#
a large number#2061180#
a large serving#1414280#
a lasso#1692820#
a late bloomer#1725190#
a late bloomer#1725230#
a late frost#1725240#
a laughingstock#1722800#
a law is a law, however undesirable it may be#2416610#
a law#1567460#
a layoff#1728090#
a lean-to#1789700#
a lease#1792450#
a level and inked string#1341660#
a liberal arts department#1723220#
a lick#2267420#
a lien on one's mortgage#1436300#
a life given to dissolute pleasures#2050070#
a life given up to pleasure#2041720#
a life of follies#2050070#
a life with no other interest than one's work#2045850#
a lifetime#1576200#
a lifetime#2764500#
a lighter#1714510#
a line (of mountains, islands, houses, etc.)#1582170#
a lineal relation#1788220#
a liquid#1737130#
a little (bit)#1324330#
a little after#1609810#
a little bit (of time, distance, etc.)#1163930#
a little bit larger#2040000#
a little bit#1007550#
a little bit#2776740#
a little covetousness#1349280#
a little for each#1886920#
a little harsh#2453840#
a little heavy#1336750#
a little leak will sink a great ship#2418680#
a little learning is a dangerous thing#2418590#
a little less than#1404730#
a little more than usual#1115640#
a little more than#2020300#
a little more#1289270#
a little more#2454790#
a little over#2020300#
a little short#1373710#
a little snug#2453840#
a little tight#2453840#
a little too short#1373760#
a little while ago#2464030#
a little while back#2251690#
a little while later#2181930#
a little while#1007550#
a little while#2776740#
a little#1348910#
a little#1407810#
a little#1570120#
a little#1588100#
a little#1610600#
a little#2070600#
a little#2210760#
a little#2454660#
a little#2607780#
a little#2709530#
a little#2713280#
a little#2733890#
a little#2757300#
a little#2762820#
a little#2762840#
a lodger#1715270#
