to be (too) late going somewhere#2259120#
to be (usu. of inanimate objects)#1296400#
to be (usu. of inanimate objects)#2150170#
to be ... or something#2098230#
to be ...y (suffix indicating that something is in the state of the preceding noun, etc.)#2250300#
to be a bad influence (on something)#2083390#
to be a bit hungry#2693220#
to be a bit peckish#2693220#
to be a burden on#2211110#
to be a burden#2104120#
to be a burden#2198680#
to be a burden#2768130#
to be a compassionate and just person#1975230#
to be a connoisseur#2259680#
to be a cut above#1632050#
to be a disadvantage#1890270#
to be a factor in#1328190#
to be a fanatic#1239070#
to be a favorite (to win)#2510880#
to be a flop#1593170#
to be a fop#2476040#
to be a full set#1406110#
to be a good match for#2793190#
to be a good match with one's horse (e.g. of a rider)#1854840#
to be a good runner#2095020#
to be a handful#2089710#
to be a hit#1448810#
to be a leader among leaders#1882810#
to be a leading figure#2750910#
to be a live-in employee#1333960#
to be a master in an art#2107000#
to be a match (for)#1228170#
to be a match for#2619940#
to be a matter of life or death#2406450#
to be a member of#2250760#
to be a nervous wreck#2784360#
to be a parasite (bugs, plants, etc.)#1337210#
to be a point of honor#2124540#
to be a problem#1460840#
to be a quick worker#2089780#
to be a regular customer of#1573210#
to be a relative of a person#1448810#
to be a slave to#1598970#
to be a sot#1682820#
to be a stickler about#2064700#
to be a stickler about#2595630#
to be a strain#1179810#
to be a teacher#2525970#
to be a topic of conversation#2128580#
to be a wet-blanket#1870360#
to be a willing cats-paw or tool for a person#2102520#
to be a yes-man#1401230#
to be a yokozuna#1894840#
to be abashed#1421620#
to be abashed#1421640#
to be able (in a position) to do#1340450#
to be able to (do)#1004550#
to be able to afford#2400050#
to be able to be expressed in words#2502410#
to be able to bear#1497940#
to be able to capture#2228250#
to be able to catch#2228250#
to be able to collect#2228240#
to be able to compete with#2793190#
to be able to conceal#2685080#
to be able to do completely#1384860#
to be able to do other work#2125800#
to be able to do#2457870#
to be able to drink#1613440#
to be able to eat#2128590#
to be able to eat#2765050#
to be able to endure#2239090#
to be able to enjoy#1614030#
to be able to get a (type of) discount#2211050#
to be able to get around#2095020#
to be able to handle strain (overexertion, inconvenience, etc.)#2720720#
to be able to harvest#2228260#
to be able to hold one's head up (of a baby)#2743450#
to be able to manage somehow or another#2104540#
to be able to manage#1497940#
to be able to mine#2228240#
to be able to photograph#2228220#
to be able to possess (hold, get, etc.)#1315730#
to be able to reach#2400050#
to be able to reap#2228260#
to be able to record#2228230#
to be able to relieve oneself#2016460#
to be able to say#1008860#
to be able to say#2426710#
to be able to say#2476520#
to be able to see (oft. used in the negative)#2399550#
to be able to see the future#2401570#
to be able to see#2259080#
to be able to sleep#2511540#
to be able to speak#1562360#
to be able to talk#1562360#
to be able to tell apart#2212050#
to be able to use#1612850#
to be able to wear#2655970#
to be able to yield#2228260#
to be able#1384860#
to be able#2108270#
to be able#2614770#
to be about to ...#1207610#
to be about to blow one's fuse#2018500#
to be about to board#1354830#
to be about to board#1354840#
to be about to die#1881090#
to be about to do ...#2136890#
to be about to enter (a bath, etc.)#1465430#
to be about to fall#1445800#
to be about to go#2462710#
to be about to leave#1598550#
to be about to reach#1523790#
to be about to#1626930#
to be above#1195970#
to be above#2783560#
