leaving a bed unmade#1526330#
leaving a club#2756400#
leaving a court#1779160#
leaving a decision to someone else (often of a meal to be selected by the chef)#2070940#
leaving a device on (e.g. tv, air conditioner)#2674390#
leaving a game unfinished (esp. go)#1776670#
leaving a garage#1338830#
leaving a group or troupe#1779180#
leaving a matter to chance#1338190#
leaving a restaurant without paying bill#1530460#
leaving a state of intense concentration#2270000#
leaving ajar#1728450#
leaving ajar#2530810#
leaving all the decision-making to somebody else#2109090#
leaving all your textbooks, etc., at school#2212220#
leaving alone#2122400#
leaving an island#1644480#
leaving at the convenience of the company#2717310#
leaving before an affair is over#1424350#
leaving behind or in the lurch#1788620#
leaving behind#1707730#
leaving charge on the file#1614560#
leaving drinks unpaid for#1169830#
leaving everything else unattended to#2126180#
leaving everything to buddha's providence#2061240#
leaving everything to someone else#2742300#
leaving everything up to someone else#2741830#
leaving everything up to someone else#2741840#
leaving everything up to someone else#2741850#
leaving for the provinces#1184960#
leaving for the west#2038460#
leaving for#1338870#
leaving home#1192030#
leaving hospital#1411300#
leaving no stone unturned#2061760#
leaving nothing to be desired#1311890#
leaving nothing to be desired#2052530#
leaving office#1411400#
leaving on time (e.g. as opposed to paid or unpaid overtime)#2233730#
leaving one's home town#1338590#
leaving one's office#1779150#
leaving one's own house (e.g. when going to war)#1636020#
leaving one's seat (keyboard, etc.)#2006470#
leaving one's seat#1424350#
leaving one's seat#1779220#
leaving one's seat#1779230#
leaving one's seat#2413920#
leaving one's sick-bed#1821600#
leaving one's village#1618640#
leaving open#1728450#
leaving open#2530810#
leaving or losing a job#1821700#
leaving others in one's wake#1691480#
leaving out of an event#2068310#
leaving out#1208050#
leaving out#2027740#
leaving port#1338920#
leaving prison#1338490#
leaving school (due to transfer)#2405810#
leaving school during a term#1424880#
leaving school during a term#1425040#
leaving school#1779240#
leaving somebody behind#2036670#
leaving someone out#1060120#
leaving something engaged (e.g. a key in a lock)#2674390#
leaving something to be desired#1839550#
leaving something to chance#2737410#
leaving something to soak#2675730#
leaving something to take care of itself#1537630#
leaving something to take its own course#1516830#
leaving something where it is#2060520#
leaving that aside#2026520#
leaving the (repair) dock#1338540#
leaving the capital#1184900#
leaving the capital#1779200#
leaving the depot#1338830#
leaving the dock#1821620#
leaving the mound (baseball)#1631490#
leaving the nest#1400470#
leaving the palace#1185990#
leaving the platform#1844870#
leaving things exposed outside all night#1536770#
leaving things to others#2061240#
leaving things unfinished#1741760#
leaving to one side#2136540#
leaving tokyo#1779200#
leaving unfinished with the intention of inflicting suffering#2704750#
leaving unfinished#1647140#
leaving water in the bathtub (to use later for laundry)#2785010#
leaving work (e.g. at the end of the day)#1411400#
leaving work (office, school) early#1400180#
leaving work#2219610#
leaving#1140760#
leaving#1411370#
leaving#1577280#
leaving#1609810#
leaving#1613380#
leaving#1617290#
leaving#1619510#
leaving#2016850#
leaving#2744180#
leavings of a meal#1839750#
leavings#1305820#
leavings#1305830#
leavings#1543900#
leavings#2060610#
leavings#2511600#
lebanon#1145730#
lecanorchis japonica (species of saprophytic orchid)#2452900#
lecher who doesn't seem it and doesn't talk about it#2646520#
lecher who doesn't seem it and doesn't talk about it#2646550#
