wood (first of the five elements)#2248570#
wood alcohol#1807660#
wood and charcoal#1365030#
wood ant (any ant of genus formica)#2231330#
wood ashes#1807230#
wood blewit (lepista nuda)#2678550#
wood briquet#1926130#
wood cambium#2273840#
wood carpet#2064880#
wood carving#1534770#
wood carving#1534780#
wood cauliflower fungus#2678620#
wood cauliflower mushroom (sparassis crispa)#2678620#
wood chip#1807580#
wood chip#2595450#
wood chips#1591120#
wood chips#2097450#
wood duck (aix sponsa)#2456330#
wood ear fungus#2678520#
wood ear mushroom#1918530#
wood engraving#1641990#
wood fiber#1807700#
wood fibre#1807700#
wood filling#2720190#
wood fox#2695850#
wood frame construction#1965880#
wood grain#1807240#
wood half-burned is easily kindled#2418010#
wood inlay#1465690#
wood lice#1402090#
wood louse#1402090#
wood of fine grain#1860310#
wood of fine grain#1901870#
wood offcuts#1591120#
wood or charcoal fueled automobile#2033780#
wood or charcoal fueled automobile#2033790#
wood pulp#2501170#
wood pulp#2738130#
wood screw#1807730#
wood sculptor#2153570#
wood shavings#1573800#
wood shavings#1591120#
wood sledge#2212230#
wood sugar#2033820#
wood sugar#2033830#
wood used as a platform (or base, etc.)#1412800#
wood vinegar#2712450#
wood wasp#2006090#
wood waste#2250480#
wood#1026760#
wood#1534520#
wood#1534660#
wood#2081360#
wood#2561470#
wood's chromis (chromis woodsi)#2547340#
wood's metal#2457560#
wood-block book#1285980#
wood-block printing#1352580#
wood-block printing#1641990#
wood-chopping#1909340#
wood-splitting#1909340#
woodblock (musical instrument)#2457550#
woodblock artist#1945560#
woodblock or seal engraver#2519790#
woodblock print#1481510#
woodblock print#1534840#
woodcarver#2153560#
woodcarver#2153570#
woodchip course#2501140#
woodchip#2501150#
woodchuck#2501160#
woodcraft#1026770#
woodcraft#1534770#
woodcraft#1534780#
woodcut#1481510#
woodcut#1626140#
woodcutter#1350000#
wooded (timber) region#1939110#
wooded area#1644890#
wooded country#1939110#
wooden (timber) building#1947640#
wooden architecture#2620200#
wooden bell hammer#1453830#
wooden block#1650570#
wooden board placed in a tokonoma#1799310#
wooden board used on the ridge-ends of a roof instead of an onigawara tile (sometimes covered in copper sheeting)#2567530#
wooden board#2101620#
wooden bowl#1562780#
wooden bowl#2444760#
wooden box carried on one's back to store items for a pilgrimage#2176650#
wooden box#1534830#
wooden brazier#1724510#
wooden bridge (with planks)#2588630#
wooden bridge#2598010#
wooden buddha#1807150#
wooden building#2620200#
wooden carrying box#1182450#
wooden clappers (signalling the beginning or end of a performance)#2139510#
wooden clappers#1474790#
wooden clip#2420820#
wooden clothespin#2420820#
wooden cup#1807270#
wooden doll with japanese costumes made from cloth with the edges tucked into grooves in the wood#2079880#
wooden doll#1807370#
wooden doll#1956980#
wooden dolls#2079870#
wooden door#1534630#
wooden door#1732640#
wooden dowel#2603990#
wooden drop-lid for simmering#1775770#
wooden fence#1481410#
wooden figure#1956980#
wooden flask#2590970#
wooden floor#1656560#
wooden floor#1732730#
wooden floor#2593050#
wooden flooring#1112710#
wooden flower whittled from a log#2427420#
wooden form#1807280#
wooden frame (of a kotatsu)#1559990#
wooden frame holder with reed base used to steam food over a pot#1580530#
wooden frame on the tip of the mast of a japanese ship that prevents the hawser from falling out#1476430#
wooden frame#1807340#
wooden frame#2590970#
wooden framework#1807400#
wooden grave tablet#1446750#
wooden grave tablet#1596620#
wooden grave tablet#2573140#
wooden hammer#1807530#
wooden hoe#2748110#
wooden horse#1534820#
wooden house#1947630#
wooden house#2073160#
wooden joints#1697020#
wooden ladle or rod used to stir the rice porridge used in a kayaura divination#2770460#
