to intend to do#1535720#
to intend to#1157130#
to intend#1218120#
to intend#1281020#
to intend#1309060#
to intend#2136890#
to intend#2552050#
to intensify#1362660#
to intensify#1362680#
to intensify#2247700#
to intensify#2410660#
to intentionally pass the night without sleeping until morning#2086440#
to intentionally throw a ball to lower the batter's concentration#1542160#
to inter#1402130#
to intercept and read (e.g. other people's email)#1448410#
to intercept the light#1875300#
to intercept#1323290#
to intercept#1596070#
to interchange#1326690#
to interchange#1589780#
to intercommunicate#2516730#
to interest#1603930#
to interfere (when one talks)#1641180#
to interfere (when one talks)#1669510#
to interfere with#1279680#
to interfere with#1352050#
to interfere#1291180#
to interfere#1456940#
to interfere#1852100#
to interfere#1902070#
to interfere#2793750#
to interject#1872190#
to interlace#1590750#
to interlace#2658370#
to interlace#2699840#
to intermediate#1326760#
to intermingle#1909480#
to intermingle#2476540#
to interpose#1206360#
to interpose#1600740#
to interpret#1329650#
to interpret#1478460#
to interpret#1538350#
to interpret#2006240#
to interpret#2393930#
to interpret#2410340#
to interpret#2577810#
to interrogate#1535970#
to interrupt (a person)#1902100#
to interrupt a conversation#1275760#
to interrupt someone#1902070#
to interrupt#1323290#
to interrupt#1385910#
to interrupt#1606870#
to interrupt#1850040#
to interrupt#2096520#
to interrupt#2218070#
to interrupt#2218080#
to interrupt#2402600#
to interrupt#2762410#
to interrupt#2762420#
to interrupt#2779620#
to intersect#1271700#
to intersect#1590750#
to intertwine#2034980#
to intertwine#2602630#
to intervene#1599110#
to intervene#2691410#
to interweave#1357400#
to interweave#1851640#
to interweave#2476540#
to interweave#2699840#
to interweave#2765820#
to intimate#1463470#
to intimate#1563040#
to intimate#2680660#
to intimidate#1156220#
to intimidate#1578075#
to intimidate#2678420#
to intimidate#2678430#
to intone#2036400#
to intone#2462970#
to intoxicate#2634650#
to intoxicate#2634660#
to intrigue#2764180#
to introduce oneself#1531640#
to introduce oneself#2649270#
to introduce#1326720#
to introduce#1601510#
to introspect#1267870#
to intrude on#1180170#
to intrude#1359800#
to intrude#1623900#
to inundate#1180190#
to invade one's opponent's territory (in the game of go)#1581440#
to invade the frontier district#1876850#
to invade#1279140#
to invade#1281480#
to invade#1359800#
to invade#1651690#
to invade#2414540#
to invade#2463010#
to invent a pretext for a quarrel#2108220#
to invent#1154850#
to invent#1218140#
to invent#1281050#
to invent#1297300#
to invent#1378720#
to invent#1847240#
to invest in#1581725#
to invest in#1883650#
to invest#1199350#
to invest#1447100#
to invest#2574800#
to investigate further#1246640#
to investigate the facts#1884750#
to investigate thoroughly#1456610#
to investigate thoroughly#1591970#
to investigate thoroughly#1849010#
to investigate#1154780#
to investigate#1326840#
to investigate#1369940#
to investigate#1390930#
to investigate#1418260#
to investigate#1429060#
to investigate#1586940#
to investigate#2402150#
to investigate#2783690#
to invite (attention to)#1403760#
to invite (with the utmost courtesy, e.g. an expert or professor to give a lecture)#1349650#
to invite contributions, etc.#1514800#
to invite disaster#1917460#
to invite in#2011370#
to invite or usher in#1847560#
to invite out#1541880#
to invite someone to join in#1696540#
to invite#1253190#
to invite#1266320#
to invite#1266380#
to invite#1266440#
to invite#1346450#
to invite#1349590#
to invite#1541850#
to invite#1541860#
to invite#1541900#
to invite#1592920#
to invite#1872170#
to invite#2577860#
to invite#2577870#
to invoke (e.g. a function)#1416170#
to invoke (e.g. subroutine)#1266350#
