baking soda#2654600#
baking soda#2738520#
baking tray#2424850#
baking#1350690#
bakufu#1524820#
bala shark#2636370#
balaclava#2098420#
balaclava#2521150#
balafon#2478680#
balalaika#1099670#
balance (equilibrium) of power#1871110#
balance (figure) in the black#1287710#
balance (of a stock) bought on margin#2106660#
balance (of an account)#1662580#
balance beam (in gymnastics)#2104180#
balance brought forward#1592430#
balance carried forward#1819370#
balance due#1689470#
balance of accounts#1623010#
balance of an account#1210820#
balance of an account#1789530#
balance of exchange#1157380#
balance of margin transaction#2106660#
balance of power (between)#2048300#
balance of power among factions (within a political party)#2052160#
balance of power#1099700#
balance of power#2116360#
balance of transfer account#1971300#
balance on goods and services#2161840#
balance sheet#1099710#
balance sheet#1254290#
balance sheet#1411200#
balance#1099690#
balance#1241270#
balance#1241300#
balance#1270550#
balance#1291090#
balance#1291370#
balance#1299710#
balance#1355690#
balance#1355700#
balance#1424550#
balance#1507310#
balance#1544260#
balance#1583870#
balance#1584930#
balance#1598110#
balance#1686150#
balance#1686160#
balance#1782550#
balance#2387830#
balance#2670940#
balanced budget multiplier#2162170#
balanced budget plan#1296870#
balanced budget#1669760#
balanced conservative and progressive strengths#2032540#
balanced economy#1669780#
balanced error#2387930#
balanced error#2387940#
balancer#2465520#
balancing accounts#2462310#
balancing on a ball#1783570#
balancing toy#1955000#
balancing#2319370#
balanitis (inflammation of the glans penis)#2161680#
balboa#2003570#
balcony of appearances#2075590#
balcony where the imperial family appears before the public#2075590#
balcony#1099900#
balcony#1119940#
balcony#1177630#
balcony#1775870#
balcony#2024630#
balcony#2598020#
balcony#2742810#
bald cypress (taxodium distichum)#2109060#
bald cypress (taxodium distichum)#2109120#
bald eagle (haliaeetus leucocephalus)#1922230#
bald head#1455410#
bald head#1605380#
bald head#1688580#
bald head#2578260#
bald hill#1216700#
bald or denuded mountain#1688570#
bald patch#2625500#
bald spot (e.g. on a pet due to injury, stress, etc.)#2625500#
bald-headed monster#1466640#
bald-headed#1720080#
baldness#1455410#
baldness#1688580#
baldness#1802440#
baldness#2578260#
bale#1515340#
bale#1583390#
bale#2414730#
baleen whale#2166600#
baleen#2166590#
bales forming the edge of the ring#2022720#
bales forming the edge of the ring#2022730#
bales forming the outer rim of the ring#2022750#
bales forming the steps to climb onto the ring#2024140#
baling#1195270#
balitoridae#2636740#
balk#1123350#
balk#1480650#
balkan wars (1912, 1913)#2214540#
ball (i.e. a testicle)#1240530#
ball (in sports)#1240530#
ball ammunition#1497240#
ball bearing#1123580#
ball bearings#1828580#
ball bomb#1968410#
ball boy#1229960#
ball boy#2126600#
ball cartridge#1321370#
ball cartridge#1952120#
ball dress#1674020#
ball game (e.g. baseball, tennis, soccer)#1229910#
ball game#2017500#
ball game#2478690#
ball girl (as in tennis)#2207300#
ball hit over the center fielder#2740600#
ball hit over the head of an outfielder (baseball)#1032390#
ball hit toward the gap between outfielders (baseball)#1928470#
ball lightning#1783630#
ball of bean paste covered with a kudzu starch glaze#1778840#
ball of dried, ground, fermented dyer's knotweed leaves#2691420#
ball of dried, ground, fermented dyer's knotweed leaves#2691430#
ball of fire#1193630#
ball person#2478700#
ball playing#2405110#
ball room#1674010#
ball screw#1968420#
ball umpire#2465530#
ball#1123550#
ball#1226280#
ball#1240530#
ball#1499190#
ball-like object made of japanese cedar which is hung by sake brewers outside their brewery in the eaves to inform people that a new brew of sake has been produced#2531260#
