one's walking pace#1691110#
one's way after the parting#1509510#
one's way back#1221500#
one's way of speaking#2254690#
one's way of talking#1983260#
one's way#1281770#
one's way#1346190#
one's way#1433000#
one's way#1454080#
one's weak point#1494340#
one's weak point#1512780#
one's welfare#1365600#
one's whereabouts being unknown#2046980#
one's whereabouts#1685880#
one's whole body#1365800#
one's whole body#1401630#
one's whole clan#2029980#
one's whole family#2043070#
one's whole family#2045510#
one's whole heart#1163580#
one's whole heart#1395400#
one's whole life#1164000#
one's whole life#1395550#
one's whole personality#1395490#
one's whole soul#1396400#
one's wife (sometimes esp. a nagging wife)#2637630#
one's wife (when speaking with a close friend)#1768320#
one's wife and daughter or daughters#1725740#
one's wife and mistress(es)#1725760#
one's wife#1458040#
one's wife#1458340#
one's wife#1559310#
one's wife#1725740#
one's wife#2575710#
one's wife#2746040#
one's wife, children, and other relations#2045510#
one's wishes#1762400#
one's wishes#1825770#
one's word is worth 1,000 pieces of gold#2029990#
one's word#1276970#
one's words#1811210#
one's work environment#1938800#
one's work#1470170#
one's world view#2660350#
one's world within#2051380#
one's younger days#1940670#
one's younger days#2746320#
one's younger sister#1635350#
one's youth#2048100#
one's youth#2420910#
one's youthful days (years)#2048100#
one, two, go!#2708890#
one-armed person#2095340#
one-armed shoulder throw (judo or sumo)#2138710#
one-base hit#1063570#
one-base hit#1417730#
one-by-one#1160830#
one-by-one#1587320#
one-car accident#2667690#
one-child policy (of the prc)#2754690#
one-chip computer#2340210#
one-chip microcomputer#2340220#
one-click fraud (online fraud and extortion technique often used by spammers)#2159700#
one-coin (i.e. able to be paid for with only one coin, esp. a 500-yen coin, sometimes a 100-yen coin)#2157360#
one-day trip#2736910#
one-eyed goblin#1727800#
one-eyed monster#1727800#
one-eyed mountain spirit#2064360#
one-eyed#1160910#
one-eyed#1691580#
one-fifth of the night (approx. 2 hours)#2260180#
one-game match#1727780#
one-handed catch (baseball)#1928410#
one-handed person#2095340#
one-horned#1417200#
one-horse (carriage)#1165330#
one-horse (carriage)#1587520#
one-hump camel#1417970#
one-hundredth of a yen#2005930#
one-hundredth#1555420#
one-jointed bamboo musical instrument#1164230#
one-knife carving#1165190#
one-legged#1681050#
one-line diagram#2156740#
one-line fact#2041270#
one-line information#2041270#
one-liner#2589210#
one-loader gun#1417900#
one-man (show featuring a single person)#1149260#
one-man (train or rail operation)#1149260#
one-man bus#1149280#
one-man business#2407730#
one-man business#2708860#
one-man business#2708870#
one-man business#2793390#
one-man car#2506710#
one-man control#2506720#
one-man exhibition#1264920#
one-man exhibition#1264990#
one-man show#1149270#
one-man show#1264920#
one-night stand#2724870#
one-of-a-kind item#2728470#
one-off payment#1162960#
one-on-one fighting sport#1685540#
one-on-one fighting sport#2528010#
one-on-one#1164560#
one-parent family#2694490#
one-part washing machine#1164370#
one-party cabinet#1417860#
one-party regime#2668190#
one-party rule#1165170#
one-party rule#1930330#
one-party system#1162540#
one-pass (e.g. compiler)#2438130#
one-piece garment with snaps up the front, sort of like a jumpsuit for babies#1924960#
one-piece sash#1216600#
one-plate meal#1163280#
one-point relief (pitcher)#1149250#
one-price store#2438140#
one-quarter of a ryou (obsolete unit of currency)#1502850#
one-ring fraud#1988700#
one-seater#2505540#
one-self#2059350#
one-shot (e.g. story)#1417880#
one-shot game (contest)#2041440#
one-shot game (contest)#2041510#
one-shot game (contest)#2041690#
one-shot joke#2723330#
