former girlfriend#2206550#
former girlfriend#2406330#
former government official#1230520#
former graduate#2399460#
former grand champion's 60th birthday ring-entering ceremony#2022880#
former grand champion's 60th birthday ring-entering ceremony#2022890#
former han (dynasty of china)#2253410#
former home#1591490#
former homes#1265720#
former husband#1231200#
former husband#1393950#
former husband#2201150#
former imperial university#2655390#
former imperial university#2655430#
former inhabitant (country, region, etc.)#1339280#
former inhabitant#1387890#
former japanese constitution#2405570#
former job#2062830#
former king#2014480#
former lord#1230810#
former lord#1230820#
former make#1230950#
former manufacture#1230950#
former master#1387770#
former member of an organization#1339280#
former men of wisdom and virtue#1393700#
former name for makushita division#2023090#
former name of hiroshima prefecture#1629210#
former name#1231320#
former name#1265550#
former name#2528740#
former occupant of the post#1388650#
former occupant#1387880#
former online service by nifty corp.#2315510#
former opinion#1393500#
former ozeki-ranked wrestler returning to that rank#2023210#
former people#1393410#
former position#2062830#
former post#1388650#
former post#1393830#
former president of a company#2396780#
former president#1889320#
former prime minister#1878570#
former prime minister#1912520#
former property or territory#1231110#
former property#1231070#
former public prosecutor who now works as a lawyer#2236350#
former public prosecutor who now works as a lawyer#2236360#
former rank in the japanese army and navy, equiv. to private first-class, lance corporal, etc.#1506620#
former residence status in japan for foreign students in japanese language schools and vocational schools (abolished in 2010)#2398090#
former residence#1230600#
former residence#1231050#
former san'yaku-ranked wrestler returning to that rank#2023220#
former section (stanza)#1909230#
former soviet bloc#2116410#
former soviet union#1230390#
former state#1230550#
former surname#2147060#
former teacher#1387750#
former territory#1231070#
former times#1162920#
former times#1888170#
former title#1230840#
former town#2061690#
former visit#1396540#
former watanabe faction (of the ldp)#2138100#
former wife#1230710#
former wife#1231210#
former wife#1387690#
former wife#2201160#
former wife#2255960#
former winters#1231120#
former years#1388400#
former years#1645880#
former#1179750#
former#1230380#
former#1382370#
former#1387210#
former#1387220#
former#1392570#
former#1581210#
former#1620640#
former#2219590#
former#2275810#
former#2275820#
formerly#1155050#
formerly#1231390#
formerly#1265080#
formerly#1387290#
formerly#1388400#
formerly#1576100#
formerly#1581210#
formic acid#1225960#
formic#1225960#
formica sanguinea (species of red wood ant)#2231380#
formication#2115470#
formidable enemy#1236480#
formidable enemy#1832230#
formidable enemy#1856930#
formidable foe#1564870#
formidable person#1831950#
formidable woman#1256320#
formidable#1003450#
formidable#1609420#
forming a (huge) pile#1609830#
forming a circle#1175910#
forming a concealed four-of-a-kind#2752540#
forming a crowd#2130850#
forming a four-of-a-kind (mahjong)#2752520#
forming a four-of-a-kind by adding a self-drawn tile to an open three-of-a-kind (mahjong)#2752560#
forming a kong by adding a tile drawn from the wall to a declared pung (mahjong)#2752550#
forming a line#1376300#
forming a pung by picking up a tile discarded by another player (mahjong)#2754610#
forming an alliance#1661420#
forming by hand (instead of using a potter's wheel, etc.)#2248240#
forming into an organisation#1617910#
forming into an organization#1617910#
forming#1375680#
forming#1617100#
forming#2267930#
forming#2777420#
formless realm#2694140#
formosa#2564450#
