var. of banana producing small fruit#1136020#
var. of eggplant (solanum melongena) which can be eaten raw#2501990#
var. of folksong#1664240#
var. of fresh japanese sweet made of white bean paste, egg yolk, sugar and rice granules#2625750#
var. of horse raised in nagano and gifu#2456630#
var. of japanese cracker#2425200#
var. of japanese long sword#2438200#
var. of japanese paper made from mulberry bark fibre#2624220#
var. of japanese paper made from the oriental paper bush#2624230#
var. of knot often used to tie mizu-hiki#2116640#
var. of knot often used to tie mizu-hiki#2116650#
var. of koto or shamisen music#1664240#
var. of lettuce with curled leaves#2530650#
var. of mochi made from a mixture of rice flour and sweet bean paste (famous product of kagoshima)#2625760#
var. of pottery from hyogo prefecture#2398870#
var. of puppet popular in the edo period#2108830#
var. of red dragonfly (sympetrum frequens)#2077430#
var. of refined sugar#2539940#
var. of refined sugar#2539950#
var. of senbei shaped like a japanese plum#2524510#
var. of sung narrative popular during the edo period#1560770#
var. of tabi#2524530#
var. of taro with long purple stalks#2624610#
var. of thick, traditional japanese paper#2141660#
var. of traditional japanese paper#2118130#
var. of traditional shakuhachi music#2395600#
var. of traditional white, uncreased japanese paper, made from high-quality mulberry wood#2118140#
var. of vampire (in fiction)#2447830#
varanidae#2556120#
varanus (genus of carnivorous monitor lizards in the family varanidae)#2556110#
vardhan dynasty#2579510#
vardhana dynasty (of india, 606-647 ce)#2579510#
varecia#2697180#
variable (computer programming, programing)#1581630#
variable autotransformer#1923930#
variable bit rate#2319380#
variable bit rate#2344390#
variable capital#1777810#
variable condenser#1974630#
variable condensor#1924580#
variable cost#2161490#
variable cost#2161500#
variable cost#2219480#
variable declaration#2388370#
variable function generator#2344400#
variable hare#1842390#
variable initialization#2388360#
variable insurance#2618550#
variable length record#2344430#
variable length#1191190#
variable light (e.g. with a dimmer)#2249990#
variable meaning#1240650#
variable measure of fabric (28.8 cm in width)#1480050#
variable measure of fabric (28.8 cm in width)#2764560#
variable name#2388390#
variable number#1191170#
variable occurrence data item#2344440#
variable pitch propeller#1974640#
variable spacing#2344410#
variable star#1511030#
variable substitution#2388380#
variable transformer#1974650#
variable wing (of an aircraft)#1777800#
variable#1149400#
variable#1191160#
variable#1511200#
variable#1511550#
variable#2130110#
variable-point representation system#2344420#
variable-width encoding#2714390#
variance#1503580#
variant (in a manuscript or book)#1587560#
variant (of a pathogen)#2124200#
variant character#1157930#
variant character#2249180#
variant characters (usu. kanji or kana)#2535530#
variant concrete syntax#2388320#
variant creutzfeld-jakob disease#2125880#
variant edition#1158100#
variant form of a character (esp. kanji)#1157930#
variant manuscript#1158100#
variant of gobang (game)#1781890#
variant part#2344450#
variant pattern#2068030#
variant pattern#2068040#
variant#1099740#
variant#1158100#
variant#1510860#
variant#2425520#
variation (music)#1511270#
variation (music)#1511400#
variation drill#2222700#
variation of "arimasu" used by the prostitutes of the yoshiwara red light district in the edo period#2426180#
variation of uta-garuta played in hokkaido#2716560#
variation route#2475320#
variation#1099760#
variation#1291070#
variation#1400820#
variation#1510450#
variation#1510850#
variation#1510890#
variation#1510980#
variation#1566720#
variation#1630910#
variation#1843180#
variation#2068030#
variation#2068040#
