junior college#1418780#
junior employee#1341600#
junior feather (weight)#1066090#
junior featherweight#1964830#
junior fly (weight)#1066100#
junior flyweight#1964840#
junior heavyweight#1964850#
junior high school (operated under post-war guidelines)#1720330#
junior high school graduate#1653270#
junior high school student#1423660#
junior high school#1066080#
junior high school#1423640#
junior high school#1423650#
junior high school#2783070#
junior light (weight)#1066130#
junior lightweight#1964870#
junior member#1324420#
junior middle (weight)#1066120#
junior middleweight#1964860#
junior minister#2530440#
junior official#1478700#
junior shinto priest#2528470#
junior society#1349190#
junior style#1066060#
junior teacher#1341560#
junior team#1066070#
junior welter (weight)#1066040#
junior welterweight#1964810#
junior#1066030#
junior#1316630#
junior#1462550#
junior#1468230#
junior#1535320#
junior#1885400#
junior#2238270#
junior#2265320#
junior#2427720#
junior#2427730#
juniors dominating seniors#1592790#
juniperus procumbens#2400960#
juniperus rigida#2401040#
junk (chinese ship)#2234580#
junk accessories#1065750#
junk art#1065740#
junk bond#1065780#
junk bond#1957700#
junk bonds#1957700#
junk dna#2234590#
junk e-mail#1986820#
junk food#1065770#
junk#1065730#
junk#1679680#
junk#1979110#
junk#2453880#
junk#2737880#
junket#1065810#
junkie#1065720#
junkie#1221900#
junkie#2236340#
junkie#2642600#
junkie#2642610#
junkman#1722190#
junkman#2094660#
junlon (synthetic fibre, fiber)#1923830#
juno (roman goddess)#2260500#
jupiter (planet)#1534680#
jupiter (planet)#2561840#
jupiter (planet)#2583190#
jupiter#1066160#
jupiter#1878280#
jupiter's great red spot#1892420#
jurassic period#1066180#
jurassic#1066180#
jurchen language#2734790#
jurchen people#2734770#
jurchen people#2734780#
jurchen pirate tribe who invaded tsushima in 1019#2734760#
jurchen script#2714450#
juridical (legal) person working for the public good#1273250#
juridical foundation#1296950#
juridical person#1274730#
juridical personality#2424210#
juris doctor#2415750#
jurisdiction#1214090#
jurisdiction#1214110#
jurisdiction#1258130#
jurisdiction#1296140#
jurisdiction#1306690#
jurisdiction#1343170#
jurisdiction#1343190#
jurisdiction#2399100#
jurisdictional dispute#1665860#
jurisprudence#1517230#
jurisprudence#1805240#
jurisprudence#1805360#
jurisprudence#1805450#
jurist#1517250#
jurist#1805250#
jurist#2516240#
juristical#2783270#
juror#1474150#
juror#1474160#
juror#2076700#
jury system#1945270#
jury system#1999830#
jury trial#2135670#
jury#1066190#
jury#1474150#
juryman#1474150#
juryman#1474160#
jus#2095670#
just (about to)#1376640#
just (applies to set number of items, instances, etc.)#2529190#
just (barely) ok#2202250#
just (barely) ok#2202260#
just (done)#2081610#
just (e.g. "just try it")#1160820#
just (e.g. "just wait here")#1012050#
just (finished, etc.)#1010240#
just (finished, etc.)#2256550#
just (handy)#1430610#
just (now)#1008030#
just (now, at the moment, etc.)#1610870#
just a bit#2569600#
just a few words#1888150#
just a hair#1444000#
just a little#1163940#
just a little#1360700#
just a little#1378450#
just a little#1591430#
just a little#1908750#
just a little#2108470#
just a little#2449460#
just a matter of time#1816610#
just a minute#1009180#
just a minute#1163940#
just a minute#1594930#
just a minute#1612640#
just a minute#2108470#
just a minute#2449460#
just a short note to tell you ...#2041710#
just a smidgin#1007840#
just a tiny bit#2174720#
just a word or an act#1162260#
just about everything#1599590#
just about right#2130880#
just about to leave or go out#1338475#
just about to#1605980#
just about#1522050#
just about#2153770#
just above#1363940#
just after a holiday break#2599540#
just after falling asleep#1792990#
just after#1184140#
just after...#1596420#
just and unselfish#2044990#
