unity of body and spirit#1758580#
unity of church and state#1735540#
unity of church and state#1789870#
unity of rider and horse#2047650#
unity#1164510#
unity#1254930#
unity#1256690#
unity#1419230#
unity#1440910#
unity#1449670#
unity#1513220#
unity#1572840#
unity#1638420#
unity#2060870#
unity#2500340#
univac#1137370#
univalve#1166730#
univalve#1417950#
universal address administration#2370380#
universal benevolence#1162880#
universal benevolence#1452820#
universal blood donor (i.e. having blood-type o negative)#2689330#
universal brotherhood#1162880#
universal brotherhood#1476750#
universal brotherhood#1767220#
universal brotherhood#2031040#
universal character set#2356990#
universal classification system#2341500#
universal classification system#2384800#
universal compassion#1497140#
universal conscription#1640070#
universal conscription#1727340#
universal copyright convention#1812660#
universal declaration of human rights (1948)#1753780#
universal design#2025870#
universal donor#2689330#
universal grammar#1921730#
universal gravitation#1526520#
universal i#2382570#
universal illumination (esp. in buddhism, by the dharma-body)#2271090#
universal joint#2475220#
universal joint#2677540#
universal language#1746890#
universal language#1753830#
universal law#1497320#
universal life force (the source of animation for all things)#2187850#
universal naming convention#2382580#
universal pension number#2394420#
universal postal union#1812670#
universal praise#1571140#
universal principle#1921720#
universal principles#1921720#
universal remote#2551960#
universal serial bus#2159430#
universal service#1988510#
universal set#1824130#
universal set#2370450#
universal space#1137320#
universal suffrage#1497170#
universal suffrage#1497230#
universal time#1137330#
universal time#1525980#
universal time#2177660#
universal validity#2053100#
universal#1137310#
universal#1165790#
universal#1396020#
universal#1396080#
universal#1525960#
universal#1526510#
universal#1602820#
universal#1615290#
universal#2052230#
universalist church#1452830#
universality#1497300#
universality#1602830#
universality#2114780#
universalization#2519230#
universally#1396090#
universally#1497100#
universally#1951480#
universe#1137360#
universe#1171300#
universe#1209780#
universe#1515100#
universe#1805320#
universiade#1137340#
university (college) professor#1941890#
university (operated under post-war guidelines)#1720310#
university amateur champion#2023260#
university education#1941880#
university entrance examination#2658700#
university entrance qualification examination (establishes the equivalent of high-school graduation prior to 2005)#2424460#
university entrance qualification examination (establishes the equivalent of high-school graduation prior to 2005)#2424470#
university festival#2160960#
university graduate who has failed to find a high-paying job#2536900#
university graduate#1206760#
university graduate#1413270#
university graduate#1623530#
university graduate#1892270#
university graduate#2408420#
university hospital#1997860#
university lecture#2070220#
university lecturer#2643340#
university library#2642190#
university of applied science (e.g. the dutch "hogeschool" and the german "fachhochschule" institutes of higher education)#2542650#
university of arts#1253110#
university of arts#2219340#
university of electro-communications#1443640#
university of foreign studies#2728610#
university of foreign studies#2728660#
university of technology#2628310#
university of technology#2628320#
university or college offering four-year programs#2523230#
university president#1206990#
university specializing in economics and law#2424910#
university specializing in foreign languages#2728610#
university specializing in foreign languages#2728660#
university student in ... year#1199530#
