newswatcher#2315560#
newsweek#1091680#
newt (esp. the japanese fire belly newt, cynops pyrrhogaster)#1160450#
newton (n) (si unit of force)#1091780#
newton (sir isaac)#1091780#
newton's rings (interference pattern seen when a convex lens is placed on another surface)#2163410#
newtonian mechanics#1966650#
newtonian telescope (having a secondary mirror at 45 degrees, reflecting light into the eyepiece)#2163420#
nexgen#2315910#
next (e.g. "next april")#1591270#
next (fiscal) year#1885010#
next (fiscal) year#1910890#
next (year, etc.)#1547710#
next autumn#2683600#
next century#1548090#
next clause#2790100#
next day but one#1605900#
next day#1532260#
next day#1547510#
next door but one#1388700#
next door but one#1858810#
next executable sentence#2360210#
next executable statement#2360220#
next fall#2683600#
next fiscal year#2013930#
next flight#1894560#
next generation#1316620#
next generation#1631060#
next hop#2360230#
next in line#2014500#
next inning#1894530#
next item#2790100#
next lesson#1894520#
next letter#1678730#
next mail#1316780#
next month#1547900#
next month's issue#2683470#
next morning#2261760#
next move#1894510#
next number (issue)#1894540#
next of kin#2718860#
next or adjoining room#1758000#
next page#2421330#
next page#2723940#
next period#1316490#
next person#2652610#
next post#1316780#
next post#1894560#
next president#1994500#
next record#2360200#
next release#1316490#
next room#1316420#
next season#1547860#
next seat#1555860#
next semester#1547810#
next semester#1547860#
next session#1547860#
next spring#1585040#
next spring#1674570#
next spring#1855160#
next summer#1289060#
next summer#2088540#
next term#1316490#
next term#1834770#
next thing you know#2758300#
next time (occasion)#1316470#
next time#1289370#
next time#1894530#
next to (esp. living next door to)#1555830#
next to impossible undertaking#2123490#
next to impossible#1311970#
next to the skin#1476490#
next to#1180570#
next train#2713520#
next version#1316490#
next volume (of a book, comic, etc.)#2670420#
next week#1548010#
next week#1635230#
next winter#1289380#
next winter#2683670#
next year#1547860#
next year#1548220#
next year#1611840#
next year#2013930#
next year#2261750#
next#1092800#
next#1092800#
next#1316380#
next#1316390#
next#1532250#
next#1579580#
next#2064170#
next#2398710#
next#2443700#
next#2542450#
next#2600340#
next#2652610#
next-door neighbors#2748640#
next-generation mobile phone#1994510#
next-month delivery#1424140#
next-month delivery#1695770#
nextstep#2315920#
nexus#1168690#
nexus#2490700#
nfer#2286710#
nfl#1985840#
nfp#2137510#
nfs#2286560#
nfs#2316390#
nfsnet#2286570#
ng#1029390#
ng#1091530#
ngo#1485060#
ngo#1947330#
nguyen dynasty (vietnam; 1802-1945)#2519970#
nhi drug price#1538180#
nhk educational tv#2396590#
nhk educational tv#2396600#
nhk fees#2176930#
nhk symphony orchestra#1000130#
nhk#1464830#
nhk#2176940#
nhs service (uk)#2275430#
niacin#2490710#
niagara#1089670#
niangniang#2766000#
nib pen#2504190#
nibble fish#2580550#
nibble fish#2636790#
nibe croaker (nibea mitsukurii)#2191590#
nibe croaker (nibea mitsukurii)#2191600#
nic#1091180#
nic#2316240#
nicad battery#2315440#
nicad battery#2760900#
nicaragua#1091080#
nice and quick#1171020#
nice and warm day#2771730#
nice and warm#1011930#
nice choice#2457750#
nice derriere#2524300#
nice guy#1089710#
nice guy#1805660#
nice joke#2727620#
nice one#2180720#
nice person#1277710#
nice person#2593080#
nice person#2593090#
nice shot#1089720#
nice thing#2583070#
nice to meet you#2008220#
nice to see you!#1013100#
nice way of saying#2575670#
nice#1089700#
nice#1254760#
nice#1277490#
nice#1394280#
nice#1605820#
nice-looking body#2195420#
nicely dry (e.g. laundry)#1003040#
nicely#1005530#
nicely#1012270#
nicely#1588400#
nicely#1605870#
nicene creed#2443690#
niceties#1221160#
niche (in western architecture)#2517150#
