crunching#2140920#
crunchy bits of deep-fried dough produced as a byproduct of cooking tempura#2171120#
crunchy hardness#1197000#
crunchy#1005130#
crunchy#1005960#
crunchy#1010450#
crunchy#2084540#
crunchy#2258790#
crunchy#2406630#
crunchy#2413680#
crunchy#2414740#
crupper ornament#2601030#
crupper#2601010#
crusade#1380360#
crusade#2195060#
crusader (e.g. for women's rights)#1930515#
crusader (e.g. for women's rights)#1930520#
crusader#2195070#
crusaders#1334700#
crusades#1334700#
crush (anime, manga term)#2027760#
crush syndrome#2506430#
crush syndrome#2512370#
crush syndrome#2512380#
crushable#1917980#
crushed flat#2009680#
crushed flat#2169450#
crushed ice#2780640#
crushed rice#1504870#
crushed rock#1207770#
crushed sesame seeds boiled in water and chilled like tofu#2187280#
crusher#1044210#
crusher#1153020#
crusher#1681560#
crushing (injury)#2512390#
crushing defeat#1396240#
crushing defeat#1786660#
crushing defeat#2425420#
crushing failure#1579460#
crushing of a nerve#1604190#
crushing ore#1699980#
crushing to death#1153060#
crushing to death#1153070#
crushing up#2035050#
crushing victory#1414100#
crushing#1153010#
crushing#1253620#
crushing#1614870#
crushing#2112440#
crushing#2273510#
crusoe#2293990#
crust (earth)#1421420#
crust formed on snow by strong wind#2415690#
crust#1044120#
crust#1204040#
crust#1280100#
crust#1317170#
crust#1580440#
crust#1806820#
crust#2007640#
crust#2426590#
crust#2706390#
crust#2782630#
crust-like shell#1198070#
crusta lactea#2676330#
crustacea#1874820#
crustacean#1280110#
crusted snow#2569330#
crusty#1577750#
crusty#2529520#
crutch#1267460#
crutch(es)#1349960#
crutches#1453840#
crux (constellation)#2177620#
crux (constellation)#2177650#
crux#1205590#
crux#1228750#
cruzeiro (former currency of brazil)#2732690#
cry (esp. animal)#1532860#
cry (of baby)#2060550#
cry in a thundering voice#1161460#
cry of a baby at its birth#1955390#
cry of a goose#2700160#
cry of earthworms (heard on autumn nights and rainy days)#2775740#
cry of joy#2572880#
cry of the crow#1171590#
cry of the lesser cuckoo (cuculus poliocephalus)#2588020#
cry of triumph#1706780#
cry where one breathes in a large volume of air and then releases it suddenly in a loud cry#2575610#
cry#1004870#
cry#1229730#
cry#1368450#
cry#1576210#
cry#2266980#
crybaby#1229740#
crybaby#1684750#
crying "banzai" (or raising one's hands in the banzai gesture)#1601350#
crying (of an infant) at night (due to colic)#1607290#
crying aloud#1235930#
crying aloud#1284250#
crying armadillo#2702390#
crying from vexation#1200430#
crying in pain#1594980#
crying in spite of oneself#1491640#
crying in sympathy#1535920#
crying loudly with sadness#2688290#
crying loudly#2277880#
crying of a baby#2267530#
crying oneself to sleep#1229870#
crying or singing (of bird, etc.) at night#1607300#
crying out in anguish#2542100#
crying out in sorrow#2542100#
crying out#1618100#
crying over spilt milk#2708200#
crying voice#1229730#
crying wine and selling vinegar#1546510#
crying with happiness#1981710#
crying with sadness#2254440#
crying with sadness#2688270#
crying#1950840#
crying#2010060#
crying#2114800#
crying#2121270#
crying#2253540#
crying#2512200#
crying#2575700#
cryobank#2751400#
cryoelectronics#1043860#
cryogenic storage#2351480#
cryogenics#1043870#
cryolite#2781390#
cryonics#1240420#
cryoplankton#2434590#
cryopreservation#2126360#
cryopreservation#2689990#
cryosurgery#2626310#
cryotherapy#2626300#
crypt#1792200#
cryptanalysis#1154460#
cryptic coloration (colouration)#2236890#
cryptic#2133860#
cryptid (unidentified mysterious creature)#2251770#
crypto#2079240#
crypto-#1613470#
cryptobiosis#2766680#
cryptococcosis#1963350#
cryptogam#1822350#
cryptogamic plant#1822350#
cryptogamous plants#1822350#
cryptogamous plants#1972330#
cryptogram#1684120#
cryptographic checkvalue#2340490#
