genji and heike clans#1651330#
genji era (1864.2.20-1865.4.7)#2092150#
genji star#2630460#
genkei era#2090130#
genki era (1570.4.23-1573.7.28)#2091800#
genkou era (1321.2.23-1324.12.9)#2091310#
genkou era (1331.8.9-1334.1.29)#2091350#
genkyuu era (1204.2.20-1206.4.27)#2090920#
genlock#2321840#
genna era (1615.7.13-1624.2.30)#2091840#
gennin era (1224.11.20-1225.4.20)#2090990#
genocide#1064410#
genocide#1413410#
genocide#1997980#
genome analysis#2199130#
genome doubling#2656610#
genome project#2172580#
genome#1048610#
genomic drug discovery#2656590#
genomic imprinting#2656620#
genomics#2015380#
genotoxicity#2700870#
genotype#1971630#
genre of heian-period japanese court music (primarily consisting of gagaku-styled folk melodies)#2415280#
genre#1065920#
genre#1606370#
genro (member of a pre-wwii body that informally advised the emperor)#1261090#
genroku era (1688.9.30-1704.3.13)#1261110#
genryaku era (1184.4.16-1185.8.14)#2090880#
genteel#1905150#
gentian (esp. the great yellow gentian, gentiana lutea)#2461710#
gentian (gentiana scabra var. buergeri)#1553010#
gentian blue#2777620#
gentiana thunbergii (species of gentian)#2603090#
gentile#1158090#
gentility#1369200#
gentle (curve, slope, etc.)#1214410#
gentle and pure (used in letters to celebrate the health and happiness of the addressee)#2176910#
gentle and quiet#1747330#
gentle and reticent#2042510#
gentle and round face#1763950#
gentle breeze#1006960#
gentle breeze#1842040#
gentle breeze#1855810#
gentle breeze#2524760#
gentle but firm#1203790#
gentle clinking#1004560#
gentle curve#1914250#
gentle face#1501900#
gentle heating#1662360#
gentle lemur (hapalemur spp.)#2699480#
gentle mutual affection#2597910#
gentle on the outside but tough on the inside#2032150#
gentle persuasion#1200560#
gentle slope#2661520#
gentle spring rain#1580180#
gentle woman#1539270#
gentle#1183380#
gentle#1183580#
gentle#1183590#
gentle#1183620#
gentle#1214450#
gentle#1252560#
gentle#1460730#
gentle#1502570#
gentle#1539020#
gentle#1539030#
gentle#1539040#
gentle#1539050#
gentle#1561940#
gentle#1589620#
gentle#1595350#
gentle#1615520#
gentle#1632290#
gentle#2056900#
gentle#2164430#
gentle#2172500#
gentle#2406010#
gentle#2422980#
gentle#2579940#
gentle#2617060#
gentle#2702810#
gentle-mannered#1912630#
gentleman#1064500#
gentleman#1109910#
gentleman#1307460#
gentleman#1364950#
gentleman#1516925#
gentleman#1785170#
gentlemanlike#2398950#
gentlemanly#1765600#
gentlemanly#2398950#
gentlemen (of the ...)#1584100#
gentlemen of (high) eminence#2043440#
gentlemen!#1344230#
gentlemen#1242070#
gentlemen#1442560#
gentlemen#1442640#
gentlemen#1653920#
gentlemen#1653980#
gentlemen#1892780#
gentlemen#2659610#
gentlemen's agreement#1364960#
gentlemens watches#1862670#
gentleness#1335510#
gentleness#1365250#
gentleness#2763050#
gently (falling)#2454400#
gently (moving)#2454480#
gently (raining)#1005570#
gently (sloping)#1007510#
gently and clearly shining (like the sun in springtime)#2104750#
gently sloping mountain (of the less rugged mountain of a pair of mountains)#2768470#
gently swelling#2413910#
gently#1005540#
gently#1006140#
gently#1006810#
gently#1009460#
gently#1011080#
gently#1011090#
gently#1013020#
gently#1345580#
gently#2021000#
gently#2069720#
gently#2075720#
gently#2119870#
gently#2423470#
gently-sloping#1632290#
gentoku era (1329.8.29-1331.8.9)#2091340#
gentoo penguin (pygoscelis papua)#2254600#
gentry#2506200#
gents#1892780#
gentzen#1048760#
genuine article#1364310#
genuine article#1377870#
genuine article#1378020#
genuine article#1522710#
genuine article#1523180#
genuine article#1885750#
genuine article#2216580#
genuine article#2232420#
genuine article#2719290#
genuine autograph#1378020#
genuine case (of a disease)#1363930#
genuine feeling#1705330#
genuine product#2364030#
genuine#1341930#
genuine#1341950#
