to come together#1219680#
to come together#1247550#
to come together#1284430#
to come together#2405220#
to come together#2653240#
to come true (wish)#1208870#
to come under (a category)#1448930#
to come under (a contract, a tax)#1207590#
to come under#1405710#
to come under#2410040#
to come undone#1950010#
to come uninvited#2269830#
to come unstuck from#1012350#
to come unstuck from#1474330#
to come untied#1198910#
to come untied#1198920#
to come untied#1198940#
to come up (on the agenda)#1352570#
to come up for discussion#1871350#
to come up to#1228170#
to come up with a plan#1281050#
to come up with an ingenious plan#1309500#
to come up with#1281020#
to come up with#1590840#
to come up#1315800#
to come up#1338240#
to come up#1352290#
to come up#2762720#
to come#1000940#
to come#1001180#
to come#1013250#
to come#1172660#
to come#1175300#
to come#1259140#
to come#1302060#
to come#1302070#
to come#1311870#
to come#1518080#
to come#1578850#
to come#1591270#
to come#2102020#
to come#2207210#
to come#2216910#
to come#2255610#
to come#2504580#
to come#2525350#
to come#2534980#
to come#2734230#
to come#2734360#
to come#2734450#
to come#2783740#
to come#2785190#
to comfort#1000500#
to comfort#1156870#
to comfort#1156890#
to command (a view of)#1519630#
to command (army)#1599165#
to command (troops)#1551210#
to command a view of#1259370#
to command a view#1259780#
to command#1238830#
to command#1374630#
to command#1389440#
to command#1531950#
to command#1531970#
to command#2118230#
to command#2255220#
to command#2558650#
to command#2792050#
to commandeer#1354700#
to commence negotiations#1315590#
to commence#1304820#
to commence#1307500#
to commence#1307550#
to commence#1326900#
to commence#1331530#
to commence#2394490#
to commence#2648800#
to comment on#1490000#
to comment on#2410110#
to comment#2296990#
to commingle#1909480#
to commiserate#1150140#
to commit (a blunder)#1176780#
to commit (a crime)#1228170#
to commit (a sin, etc.)#1597890#
to commit (e.g. a crime)#1451150#
to commit (e.g. crime)#1481550#
to commit (seppuku)#1346450#
to commit (seppuku)#2525550#
to commit a blunder#1011410#
to commit a crime#1856210#
to commit a crime#1894960#
to commit a crime#2249310#
to commit a fault#2765040#
to commit a robbery#1236510#
to commit a sin#1894960#
to commit adultery#1979360#
to commit adultery#2534590#
to commit an act (or acts) of terrorism#2018480#
to commit an error (e.g. in calculation)#1215330#
to commit an error#2765040#
to commit to memory#1206050#
to commit vice#1906090#
to commit#1634290#
to commune#2588760#
to communicate (with)#1432880#
to communicate (with)#1983740#
to communicate clandestinely#1432880#
to communicate clandestinely#1983740#
to communicate or express by writing#2508730#
to communicate secretly#1867970#
to communicate with a look#2751030#
to communicate with#1432890#
to communicate#1441870#
to communicate#2588760#
to communicate#2614290#
to communicate#2671040#
to commute#1432850#
to compact#1918420#
to compare (e.g notes)#2574790#
to compare (e.g. in a competition)#2429040#
to compare and adjust#2141620#
to compare and contrast two alternatives#1440150#
to compare and take into consideration#1569860#
to compare pros and cons#1901470#
to compare unfavorably (unfavourably, poorly) with#1618360#
to compare unfavorably with#2117170#
to compare unfavourably with#1167550#
to compare with the eye#1604440#
to compare with#1228170#
to compare with#1610160#
to compare with#2410190#
to compare#1284460#
to compare#1284480#
to compare#1456620#
to compare#1483530#
to compare#1483540#
to compare#1597130#
to compare#1601490#
to compare#1601510#
to compare#1847590#
to compare#2093530#
to compare#2224590#
to compare#2224620#
to compare#2410540#
to compare#2600710#
to compel#1180470#
to compel#1236100#
to compel#1475720#
to compel#2442260#
