election laws#1824510#
election loss#1643910#
election of governor#2722980#
election period#2062150#
election preparations#1392210#
election results#1784160#
election tactics#2578510#
election tactics#2578520#
election time#2062150#
election tour#1542270#
election#1392190#
election#1392280#
election#1392370#
election#1956560#
elective body#2648340#
elective class#2151710#
elective course or subject#1824460#
elective subject or course#1392300#
electone#1030410#
electoral base#2648340#
electoral college#2637950#
electoral district#1646080#
electoral eligibility#1484510#
electoral funds#2642810#
electoral irregularities#1824530#
electoral quota (e.g. in a proportional representation system)#2235140#
electoral register#2136420#
electoral system allowing for the election of multiple candidates from one district#2136480#
electoral system comprised of single-seat constituencies and proportionally represented multiple-seat constituencies#2133560#
electoral system#1824500#
electorate#1941130#
electorate#2648340#
electra complex#1030420#
electra dolphin#2789600#
electret#2484100#
electric (goods)#1442980#
electric (light) bulb#1896460#
electric acoustic guitar#2064150#
electric airsoft gun#2749360#
electric appliance store#1765760#
electric automobile#1765740#
electric bass#2452100#
electric bath#2785140#
electric bell#1443830#
electric blanket#1765730#
electric blue (colour, color)#2008510#
electric blue#2557970#
electric bug killer#2542350#
electric bulletin board#1765860#
electric cable#1443570#
electric carpet#1927480#
electric catfish (any species of family malapteruridae, esp. species malapterurus electricus)#2476880#
electric catfish (any species of family malapteruridae, esp. species malapterurus electricus)#2502590#
electric chair#1765820#
electric charge#1195380#
electric charge#1442900#
electric circuit#1443040#
electric clipper#2727220#
electric clock#1765780#
electric coil heater contained in metal tube#2540370#
electric commerce#2287700#
electric company bond#1765700#
electric company#1443030#
electric cooking stove#2104670#
electric current sintering#2112210#
electric current#1443790#
electric dipole#2223780#
electric drill#2631770#
electric eel (electrophorus electricus)#2228040#
electric eel (electrophorus electricus)#2228050#
electric energy#2628550#
electric fan#1390760#
electric fence#2742690#
electric field#1442970#
electric field#1443550#
electric furnace#1623860#
electric furnace#2412560#
electric generator#1795610#
electric gramophone#1766030#
electric gramophone#2103780#
electric guitar#1030360#
electric guitar#1030370#
electric guitar#2234680#
electric guitar#2631750#
electric hair clipper#2727220#
electric heat#1766090#
electric heater#1443020#
electric heater#2104670#
electric iron#2104680#
electric light#1443660#
electric line#1443570#
electric locomotive#1765840#
electric machine#2533860#
electric motor#1443690#
electric motor#1765990#
electric muscle stimulation#1998770#
electric musical instrument#2730480#
electric noticeboard#1765860#
electric organ (music)#2256900#
electric oven#2412560#
electric power producer and supplier (pps)#2533880#
electric power production and supply#2533880#
electric power system#2616030#
electric power transmission#1765710#
electric power#1443810#
electric railway#1443650#
electric ray#1751900#
electric razor#1443120#
electric refrigerator#1943490#
electric resistance#1443130#
electric rice-cooker#1623850#
electric rice-cooker#2639090#
electric saw#2405040#
electric saw#2405050#
electric scoreboard#1765860#
electric shock#1443200#
electric short-circuit#1418840#
electric signal bell (esp. at railway crossings)#2713180#
electric supply#1402830#
electric switch#1441800#
electric system#2616030#
electric toothbrush#1443680#
electric torch#1200600#
electric train#1443530#
electric utility expense#1443100#
