overstaying#1429920#
overstep#1032450#
overstock#1899760#
overstory (overstorey)#1875710#
overstressing academic background#2042840#
overstretching oneself#1472770#
overstrike#2363640#
oversupply (of goods, etc.)#2659570#
oversupply#1481420#
oversupply#1933190#
overswelling (of a blood vessel)#1623930#
overt#1000220#
overt#1260620#
overt#1274190#
overt#2007440#
overt#2655920#
overtaking#1432480#
overtaking#2036680#
overthrow (e.g. a government)#1441340#
overthrow of government#1445840#
overthrow of the shogunate#1445950#
overthrow#1408940#
overthrowing of a government (e.g. jasmine revolution)#1376100#
overthrowing the present situation#2044680#
overthrust fault#2606010#
overthrust fold#2606050#
overthrust structure#2606060#
overtime (work)#1304560#
overtime (work)#1742460#
overtime (work)#1742500#
overtime money#2747830#
overtime pay#1742510#
overtime pay#1754270#
overtime pay#1816590#
overtime pay#2151150#
overtime payment#2747830#
overtime work#1816600#
overtime#1032490#
overtime#1315950#
overtime#1753560#
overtone#1473250#
overtone#2226470#
overtop#2491490#
overture#1032520#
overture#1345490#
overture#1393520#
overture#1393530#
overture#1605140#
overture#2471710#
overturn#1441340#
overturning a table in anger#2084740#
overturning#1619700#
overuse#1287350#
overuse#2027710#
overvaluing#1196260#
overventilation#2527650#
overview of history#1687090#
overweight and homely#2708050#
overweight child#1822970#
overweight#1032410#
overweight#1196130#
overweight#2012070#
overweight#2395380#
overwhelm#1153260#
overwhelmed with shame#2060740#
overwhelmed#1007210#
overwhelmed#1584930#
overwhelmed#1673270#
overwhelmed#2087700#
overwhelmed#2670940#
overwhelmed#2758550#
overwhelming defeat#1579460#
overwhelming effectiveness#2110040#
overwhelming majority (number of parliamentary seats required in order for the ruling coalition to chair all standing committees and pass bills without the support of other parties)#2133570#
overwhelming numbers#1153280#
overwhelming sorrow#1419730#
overwhelming victory#2134370#
overwhelming#1153260#
overwhelming#1153270#
overwhelming#1500160#
overwhelming#2791130#
overwork#1032870#
overwork#1196050#
overwork#1196490#
overwork#2008540#
overwrite mode#2365610#
overwrite#1032780#
overwrite#1335890#
overwriting (e.g. data, file)#1353430#
overwriting#2380270#
overzone#1032480#
oviduct#1549200#
oviduct#1695470#
oviparity#1549250#
oviparous animal#1821740#
ovipositor (tubular organ used for laying eggs)#2131240#
ovipositor#1256750#
oviraptor (species of dinosaur, oviraptor philoceratops)#2167810#
ovop#2780460#
ovoviviparity#1821750#
ovulation day#2114340#
ovulation pain#2396650#
ovulation#1472480#
ovulation-inducing drug#1689000#
ovule#1549220#
ovule#1570820#
ovum#1549210#
ovum#1549220#
ovum#2647530#
ow#2248980#
owara-kaze-no-bon festival (toyama)#2099370#
owara-kaze-no-bon festival (toyama)#2786840#
owing a lot to somebody#2792630#
owing to ...#1270210#
owing to unavoidable circumstances#1855240#
owing to#2724560#
owl (esp. the ural owl, strix uralensis)#1568080#
owl parrot#2434700#
owl#1919660#
owlet moth (members of the family noctuidae)#2549380#
own funds#1311190#
own goal (soccer)#2039770#
own shares#2633490#
own#1317420#
owned by the city#1308770#
owned by the prefecture#1809810#
owned capital#1658550#
owner (e.g. of an hotel)#1434160#
owner farmer#1635200#
owner identifier#2364630#
owner of a brothel or restaurant#2592960#
owner of a brothel#2593570#
owner of a hermitage#1154300#
owner of a lost article#1669180#
owner of a lost article#1862680#
owner of a mountain#1755110#
owner system#1032330#
owner#1032320#
owner#1324960#
owner#1343410#
owner#1513980#
owner#1605230#
owner-chef#2159930#
owner-driver#1032340#
owner-managed enterprise#2407730#
owner-manager#2793390#
owner-operator#2793390#
owner-pilot#1032350#
ownerless dog#1537350#
