ministry agriculture, forestry and fisheries#2060930#
ministry of agriculture and commerce (meiji-taisho)#2424270#
ministry of agriculture, forestry and fisheries#1827130#
ministry of central affairs (under the ritsuryo system)#2258950#
ministry of central affairs (under the ritsuryo system)#2685540#
ministry of civil administration (under the ritsuryo system)#2258960#
ministry of civil administration and social welfare (zhou-dynasty china)#2254070#
ministry of communications and transportation (dissolved in 1949)#2146330#
ministry of construction#1630720#
ministry of culture (e.g, in china)#2056840#
ministry of defense (formerly japan defense agency)#2114810#
ministry of divinities (1871-1872)#2245530#
ministry of economy, trade and industry#1980200#
ministry of economy, trade and industry#2055820#
ministry of economy, trade and industry#2632930#
ministry of education#1622180#
ministry of education, culture, sports, science and technology#1505570#
ministry of education, culture, sports, science and technology#1505580#
ministry of education, culture, sports, science and technology#1922870#
ministry of education, culture, sports, science and technology#2056170#
ministry of finance#1414420#
ministry of finance#1980240#
ministry of foreign affairs#1204140#
ministry of health and welfare (now ministry of health, labour and welfare)#1275500#
ministry of health#2410260#
ministry of health, labour and welfare#1980230#
ministry of health, labour and welfare#2055490#
ministry of home affairs#1317820#
ministry of home affairs#1459260#
ministry of internal affairs and communications (formerly ministry of public management, home affairs, posts and telecommunications)#1980190#
ministry of international trade and industry#1433250#
ministry of justice (1869-1871 ce)#2256510#
ministry of justice (1871-1948 ce)#2256520#
ministry of justice (tang-dynasty china)#2254270#
ministry of justice (under the ritsuryo system)#2256510#
ministry of justice (zhou-dynasty china)#2254100#
ministry of justice#1517460#
ministry of labour (now ministry of health, labour and welfare)#1560490#
ministry of land, infrastructure, transport and tourism#1980220#
ministry of land, infrastructure, transport and tourism#2172270#
ministry of personnel (tang-dynasty china)#2254290#
ministry of popular affairs (1869-1871)#2258970#
ministry of popular affairs (under the ritsuryo system)#2258970#
ministry of posts and telecommunications#1542350#
ministry of religious education (1872-1877)#2245390#
ministry of revenue (tang-dynasty china)#2254240#
ministry of rites (tang-dynasty china)#2254250#
ministry of rites (zhou-dynasty china)#2254080#
ministry of state (zhou-dynasty china)#2254060#
ministry of the environment#1980210#
ministry of transport#1173060#
ministry of war (tang-dynasty china)#2254260#
ministry of war (zhou-dynasty china)#2254090#
ministry of works (tang-dynasty china)#2254280#
ministry of works (zhou-dynasty china)#2254110#
ministry#1515950#
ministry#1800940#
ministry#2081540#
minium#1624520#
minivan#1639110#
minivan#2444850#
minivan#2595730#
minivan#2736110#
mink coat#1132060#
mink#1132050#
minke whale#1968940#
minke whale#2166630#
minkowski space-time#2508290#
minnesang (12th-14th century german love song)#2228170#
minnesinger#2228180#
minnesota#1131520#
minnow#1586010#
mino paper (var. of japanese paper)#2258100#
minor (determinant)#2718490#
minor (in university or college courses)#2526570#
minor (music)#2647180#
minor (sometimes derogatory)#2153770#
minor alteration#1328140#
minor angle#1916580#
minor arc#1916590#
minor axis#1843650#
minor base#2599020#
minor business#1712110#
minor change#1126950#
minor character (in computer games, from mobile object)#2274640#
minor characters#1057220#
minor collision#1940800#
minor councillor#2728340#
minor councilor#2728340#
