halting language#1511640#
halting speech#2625430#
halting#1792260#
haltingly#1012570#
haltingly#2660750#
halva#2068810#
halve#1479260#
halving joint#2688180#
halving#1463100#
halving#2688180#
halyard#1804930#
ham (amateur radio enthusiast)#1096180#
ham (cured pig meat)#1096180#
ham actor#1413730#
ham actor#1786430#
ham and eggs#1096190#
ham and salad#1096200#
ham sandwich#2464260#
ham#1811340#
ham#2763350#
hamachi#2209870#
hamadryad (ophiophagus hannah)#2195170#
hamadryas baboon (papio hamadryas)#2074960#
hamaguri gomon incident (1864 clash between pro and anti-shogunate forces)#2094340#
hamaguri rebellion#2094330#
hamamatsu (city)#2164740#
hamamelidaceae (plant family)#2065880#
hamamelis japonica#1526030#
hamamelis mollis#1526030#
hamartoma#2638090#
hamas (palestinian islamic fundamentalist group)#2016120#
hamburg steak#1096870#
hamburg steak#1096880#
hamburger (meat, no bun)#1096870#
hamburger (meat, no bun)#1096880#
hamburger (on a bun)#1096860#
hamburger steak#1132100#
hami melon (cucumis melo var. inodorus)#2670840#
hamilton#1096160#
hamiltonian#2445840#
hamitic (hypothetical family of languages)#2197360#
hamito-semitic (family of languages)#2197280#
hamlet#1499550#
hamlet#1550760#
hamlet#1653790#
hamlet#1870340#
hamlet#1913960#
hamlet#2003520#
hamletish#2463980#
hammer (of a gun)#2275170#
hammer beam truss#2469450#
hammer beam#2469460#
hammer throw (track and field)#2181210#
hammer#1096910#
hammer#1956700#
hammer#2082990#
hammered mark#2747850#
hammered pattern#2747850#
hammered-out plates#1600310#
hammerhead shark#2616930#
hammerhead shark#2616940#
hammering#1776500#
hammering#2779840#
hammerlock#2469470#
hamming code check#2317880#
hamming code#2317870#
hamming#1096170#
hammock#1096920#
hammock#1773740#
hammock#1796350#
hammond organ#1096230#
hamper#1590200#
hamsa#2714580#
hamster (any rodent of subfamily cricetinae)#2244320#
hamster#1096210#
hamstring#2766240#
han (majority chinese ethnic group)#2027780#
han dynasty#1213210#
han dynasty#1867730#
han people#1715080#
han race#1213250#
han race#1715080#
han reading of chinese characters#1213140#
han school#1652000#
han unification#2347490#
han- and tang-period chinese office established to pacify and control peoples on the frontier (during the tang period, six major protectorate generals were established)#2573960#
han-period chinese office established in east turkestan in 60 bce#2574010#
han-period chinese office established in hanoi in 622 ce#2574020#
han-period chinese office established in inner mongolia in 650 ce#2574090#
hanaechizen (variety of rice)#2098700#
hanakuruma camelia#2400470#
hanayagi school of japanese dancing#2524660#
hanbok (traditional korean dress)#2637260#
hand (e.g. clock, etc.)#1366210#
hand (of cards)#1327190#
hand (worker)#2194790#
hand axe (ax)#2469480#
hand baggage search#2420800#
hand baggage#1327360#
hand baggage#1769760#
hand basket#2733010#
hand bell#1361460#
hand brake#1055930#
hand brake#2469490#
hand camera#1873260#
hand cream#2072800#
hand down (information)#1442050#
hand drill#2469500#
hand drill#2530090#
hand drilling (to start a fire)#2530090#
hand drum#1267900#
hand dynamometer#1815870#
hand gaff#1699330#
hand game (e.g. rock, paper, scissors)#2255310#
hand gesture similar to the peace sign, representing victory or happiness#2157830#
hand gilding#1637430#
hand grenade#1649650#
hand grenade#1698660#
hand held#2318000#
hand in hand#1896020#
hand in which the dealer goes out on their initial deal#2535760#
hand job#2034400#
hand knitting#1328360#
hand log#2469510#
hand loom#2591660#
hand lotion#1096840#
hand luggage#1327360#
hand mill#1903530#
hand mixer#2740210#
hand money#2469520#
hand motion indicating gratitude#2023830#
hand net (for fishing)#2736280#
hand of cards which scores as it is#1895940#
hand of the puppeteer (puppet theatre)#2591200#
