to come near#1219560#
to come near#1219680#
to come of age (for a girl)#2574590#
to come of age#1163780#
to come of age#1375740#
to come of age#2574580#
to come of age#2574690#
to come off (e.g. makeup)#1548550#
to come off#1012350#
to come off#1326990#
to come off#1416410#
to come off#1474380#
to come off#1474390#
to come off#1983190#
to come on to#1276490#
to come one after another#1335800#
to come out (e.g. a stain)#1548550#
to come out (e.g. hair)#1478240#
to come out (photo)#1173710#
to come out of mourning#1868680#
to come out with a bon mot#2576490#
to come out#1263510#
to come out#1297190#
to come out#1338240#
to come out#1338240#
to come out#1338240#
to come out#1478200#
to come out#2438400#
to come out#2523720#
to come out#2762720#
to come out#2762720#
to come out#2762720#
to come over one#1291330#
to come round#2778030#
to come running#1590110#
to come through#1433030#
to come through#1605330#
to come to (a serious state)#1551360#
to come to (i.e. "when it comes to spinach ...")#1547720#
to come to (in the end)#1548550#
to come to (in the end)#2082270#
to come to (in the end)#2410530#
to come to a boil#1633380#
to come to a clean decision#1207820#
to come to a close (end)#1907310#
to come to a close#1413400#
to come to a dead end#1910370#
to come to a halt#1310620#
to come to a mountain path#1913500#
to come to a mutual understanding#1976180#
to come to a peak#2679260#
to come to a settlement#2518000#
to come to a standstill#1322560#
to come to a stop#1310620#
to come to an agreement (in bargaining, etc.)#2200440#
to come to an agreement#1626110#
to come to an agreement#1643730#
to come to an amicable solution#1909770#
to come to an end#1227470#
to come to an end#1370070#
to come to an end#1429620#
to come to an end#1444900#
to come to an end#1484330#
to come to an end#1514960#
to come to an end#1586270#
to come to an end#1640940#
to come to an end#1865640#
to come to an end#1909370#
to come to an end#1909380#
to come to an end#2409890#
to come to an end#2522440#
to come to an end#2786620#
to come to be that#1013130#
to come to be#1547720#
to come to believe#1883990#
to come to bloodshed#2112180#
to come to blows#2033590#
to come to depend on someone's kindness#2741090#
to come to discuss#2149580#
to come to good#1912650#
to come to grapples with#2130870#
to come to grips with#1326510#
to come to grips with#1326820#
to come to grips with#1329630#
to come to grips with#1450150#
to come to life#1378520#
to come to light#1208020#
to come to light#1420490#
to come to light#2122060#
to come to light#2179080#
to come to like a lot#1413670#
to come to like#2105950#
to come to live with#1440990#
to come to mind#1309350#
to come to mind#1309390#
to come to mind#1497430#
to come to mind#2173500#
to come to mind#2173510#
to come to mind#2427880#
to come to naught#1245400#
to come to nothing#1199900#
to come to nothing#1892490#
to come to nothing#1972550#
to come to nothing#2075510#
to come to nothing#2119020#
to come to nothing#2143540#
to come to nothing#2259970#
to come to nought#1245400#
to come to one's notice#2667080#
to come to one's senses#1206070#
to come to one's senses#1535200#
to come to one's senses#1970570#
to come to one's senses#2125250#
to come to oneself#1378600#
to come to oneself#1591050#
to come to pass#1296310#
to come to power#2569940#
to come to ruin#1548540#
to come to see#1641210#
to come to sound natural#1337800#
to come to sound natural#1337810#
to come to the boil#1501680#
to come to the end of (a street)#1456780#
to come to the end of one's tether#1631350#
to come to the fore#2423620#
to come to the front#1497350#
to come to the main point#2791600#
to come to the point#1914600#
to come to the point#2657600#
to come to the top#1847940#
to come to understand#1641210#
to come to#1338240#
to come to#2762720#
