digitization#2513740#
digitize#2311470#
digitizer#2312340#
diglyceride#2726510#
dignified expression#2426620#
dignified lady-in-waiting who had her own private chamber or office at court or in the shogun's castle#2069730#
dignified manner#1156250#
dignified without being overbearing#1857560#
dignified without being overbearing#2176340#
dignified#1205430#
dignified#1262520#
dignified#1335750#
dignified#1535820#
dignified#1564320#
dignified#1579950#
dignified#1589360#
dignified#1599260#
dignified#1606330#
dignified#1643560#
dignitaries#1606410#
dignitaries#1694660#
dignitaries#1694780#
dignitaries#2043440#
dignity#1156250#
dignity#1156270#
dignity#1156290#
dignity#1156350#
dignity#1215110#
dignity#1218980#
dignity#1222540#
dignity#1262670#
dignity#1283270#
dignity#1364730#
dignity#1406420#
dignity#1409700#
dignity#1420340#
dignity#1490560#
dignity#1533590#
dignity#1568610#
dignity#1587680#
dignity#1589410#
dignity#1640670#
dignity#1791370#
dignity#1904600#
dignity#2195340#
dignity#2221310#
dignity#2583080#
dignity#2648780#
digraph#2653420#
digression#1180960#
digression#1310580#
digression#1407530#
digression#1416560#
digression#1544370#
digression#1823640#
digression#2000920#
digression#2781010#
dihedral angle#2598450#
dihybrid#2422540#
dijkstra#1076750#
dike#1435340#
dike#1839070#
dilapidated house#1625680#
dilapidated house#1951550#
dilapidated house#2566690#
dilapidated#2007570#
dilapidation (ruin)#1618270#
dilapidation#1838350#
dilatancy#2264090#
dilatancy#2467850#
dilate piddock (barnea dilatata)#2604320#
dilation (of a sound wave in acoustics)#1520020#
dilation (of the pupil)#2128980#
dilation factor#2415480#
dilation of stomach#1950150#
dilation of the pupil#2128970#
dilatorily#2069050#
dildo#1983290#
dildo#1983300#
dildo#1984230#
dilemma#1066560#
dilemma#1230100#
dilemma#1669720#
dilemma#1767460#
dilettante work#2051050#
dilettante#1006070#
dilettante#1066550#
dilettante#1082500#
dilettante#1277640#
dilettante#1378900#
dilettante#1652530#
dilettantism#1082490#
dilettantism#1442680#
dilettantism#1837220#
diligence and indolence#1241030#
diligence and indolence#1241040#
diligence in studying (e.g. continue to study even in such poor light as offered by a firefly or that reflected by snow)#1794800#
diligence#1240980#
diligence#1241040#
diligence#1244530#
diligence#1339450#
diligence#1380040#
diligence#1380220#
diligence#1416940#
diligence#1417000#
diligence#1512670#
diligence#1512700#
diligence#1557430#
diligence#1575420#
diligence#1645570#
diligence#1869190#
diligence#1984710#
diligent application#1385250#
diligent service#1241160#
diligent student#1512680#
diligent student#1897340#
diligent study#1258700#
diligent study#1572120#
diligent worker#2575470#
diligent#1012210#
diligent#1241060#
diligent#1285800#
diligent#1364360#
diligent#1591460#
diligent#1598420#
diligent#2064670#
diligent#2653620#
diligent#2744210#
diligent#2751410#
diligently#1007720#
diligently#1174900#
diligently#1410690#
diligently#1445110#
diligently#2008620#
diligently#2015520#
diligently#2130830#
diligently#2202600#
diligently#2202610#
diligently#2791090#
dill#2483130#
dilly-dallying and temporizing (temporising)#1168750#
dilute acid#2563930#
dilute hydrochloric acid#2276410#
dilute nitric acid#2107150#
dilute sulfuric acid#1219940#
dilute sulphuric acid#1219940#
dilute#1475480#
diluted solution#1219880#
diluted with (of drinks)#1606800#
diluted#1591380#
diluting in measuring cylinder to ~ ml total#2200700#
dilution#1219870#
dilution#1371810#
diluvial epoch (geol.)#1279940#
diluvial epoch#1279950#
diluvial formation (geol.)#1279960#
dim (light)#1582430#
dim and distant#2183410#
dim and indistinct#2174890#
dim eyesight#1822570#
dim light#2594930#
dim or faint light#1652780#
dim prospects#1671480#
dim sum#1582160#
dim witted#2562160#
dim#1475530#
dim#1540530#
