re-pellet (plastics industry)#2412140#
re-recording existing video or audio data to a new dvd, tape, etc.#1077080#
re-recording#1293690#
re-release#2553510#
re-route#1919250#
re-routing#1919250#
re-sending#1293110#
re-tempering a dull sword (so that it looks as if it's sharp, but is actually unusable)#1495960#
re-thatching#2776560#
re-transfer#2216430#
re-transmission#1293110#
re-transmit#2216430#
re-typing#2747800#
re-upholstering#2396610#
re-user#2538170#
reach (e.g. of voice)#1432920#
reach#1140630#
reach#2759460#
reachability#2378230#
reachable#1140640#
reaching a decision by using a circular letter#1606340#
reaching a decision via a document circulated to all employees#1606340#
reaching a floor#2601320#
reaching a head#1449890#
reaching a peak#1582330#
reaching a point where one can pause#1164710#
reaching age of 60#1603630#
reaching an agreement#2651130#
reaching back into one's memory#2423650#
reaching enlightenment#2599750#
reaching first base safely due to opponent's error#1834370#
reaching over the net (volleyball, etc.)#1032590#
reaching retirement age#1943160#
reaching the bottom#1648130#
reaching the end of the line#2608010#
reaching the finish#1054240#
reaching the limit#1582330#
reaching the semifinals#1119590#
reaching the shore#1701090#
reaching the winning post#1054240#
reaching#1449860#
reactance#1140900#
reaction during the elimination of toxins after antibiotic, etc. treatment#2695120#
reaction formation#2130310#
reaction formula#1974270#
reaction of a living body#1940330#
reaction of free radicals#1826930#
reaction turbine#2227740#
reaction velocity#1680260#
reaction#1140880#
reaction#1327340#
reaction#1480210#
reaction#1480310#
reaction#1480400#
reaction#1480800#
reaction#1500400#
reaction#1535860#
reaction#1693430#
reaction#2263770#
reaction#2440970#
reactionary elements#2640470#
reactionary fall (e.g. in stock prices)#1481080#
reactionary ideas#1480830#
reactionary price rise#1480790#
reactionary#1269640#
reactionary#1480810#
reactionary#1480850#
reactionary#1680380#
reactionary#2785090#
reactionism#1480840#
reactionism#1827580#
reactive oxygen (i.e. free radicals, which can be destructive at high concentrations)#2169880#
reactivity#1480220#
reactor container (nuclear reactor)#2615690#
reactor vessel#2451440#
reactor#1140890#
read cycle time#2379460#
read head#2379470#
read in turn#1668690#
read in#2379380#
read only mode#2379420#
read only#2379400#
read path#2379550#
read permission#2379390#
read permission: anybody#2341420#
read protection#2379450#
read station#2353170#
read station#2379560#
read#1140710#
read-only (file mode)#2381010#
read-only file system#2379530#
read-only member#1148050#
read-only memory#1148050#
read-only memory#2336720#
read-only memory#2354170#
read-only memory#2379410#
read-only memory#2379430#
read-only memory#2379540#
read-only#1140730#
read-only#2364670#
read-write basis#2508720#
read-write cycle time#2379480#
read-write head#2379500#
read-write opening#2379490#
read-write opening#2379510#
read-write slot#2379490#
read-write slot#2379510#
readability#1140740#
readability#1191020#
readable#1191010#
reader (i.e. someone who reads)#1140590#
reader (person)#1456220#
reader model#2721580#
reader model#2721590#
reader numbers#2182780#
reader#1140590#
reader#1151000#
reader#1456400#
reader#1582400#
reader#1834300#
reader#2534320#
reader's column#1688300#
reader's column#1692810#
readers voice#1898470#
readers' section#1687270#
readily#1000360#
readily#1006320#
readily#1163940#
readily#1430700#
readily#1587010#
readily#1599420#
readily#1605480#
readily#1857610#
readily#2007430#
readily#2108470#
readily#2121490#
readily#2121500#
readily#2426680#
readily#2520830#
readily#2672330#
readily#2768030#
readiness to cooperate#2044010#
readiness#1206080#
readiness#1222200#
readiness#1360500#
readiness#1360670#
