(volcanic) mud flow#1953940#
(volitional form of verb + ga) regardless of#2213920#
(volume of) blood flow#2128200#
(vulgar) thick voice#1687930#
(waffle) iron#1438570#
(waiting) impatiently#1288870#
(waiting) impatiently#1576270#
(waiting) impatiently#2030000#
(waka) poetic sentiment#1193330#
(walk on) stilts#1422360#
(walk) briskly#1006090#
(walking with) one's toes turned out#1806710#
(walking) pigeon-toed#1458130#
(walking) pigeon-toed#1582500#
(war) front#1390340#
(warning) flare (esp. used on roads and railways)#2653390#
(watch) case#1581310#
(watching) vigilantly for an opportunity to prey upon#1593230#
(water) leak#2016710#
(water) spring#2146470#
(water) well#1160460#
(water-filled) paddy field#1371890#
(wave of) prosperity#1631220#
(waves) to break on the shore and retreat#2117940#
(way of) literary composition#1802770#
(way of) spelling#1802770#
(way of) spending money#1682140#
(way of) spending money#1682660#
(way of) spending money#2575140#
(way of) spending#1689490#
(weak) mascot character (e.g. devised for pr purposes by local government, government departments, etc.)#2408640#
(wearing a) bellyband#1748230#
(wearing only) one pair of underpants#2266560#
(wearing) a loincloth alone#2668950#
(wearing) low over one's eyes#1363990#
(weather) front#1393510#
(weather-related) line of discontinuity#1740250#
(weaving) warp#1335640#
(weaving) warp#1661350#
(web) browser#1113620#
(web) crawler#2294100#
(website) visitor#2534320#
(western) dressmaking#1545950#
(western) paper#1766760#
(western) soup#1067040#
(western-style) umbrella#1572100#
(western-style) umbrella#1662170#
(wet) cough#2763830#
(wet) dirt#1436900#
(whaling) harpoon gun#1690100#
(what) one is saying#2405870#
(what) one is trying to say#2405870#
(what) one means#2405870#
(what) one wants to say#2405870#
(wheat) flour#1134020#
(wheat) germ#1819030#
(wheat) smut#1287515#
(when in love) even pockmarks are dimples#2089340#
(when reading a number aloud) naught#2248520#
(when reading a number aloud) naught#2248530#
(when used in an imperative sentence) don't#2210140#
(when) danger threatens#2041630#
(when) the time of need arises#2041650#
(whether at) peace or at war#1656610#
(whether to) continue or eliminate#1700580#
(whether) existent or non-existent#1700550#
(while) holding a post or being in office#1741090#
(while) in life#1890470#
(while) working in or at or for#1741260#
(white) radish sprouts#2076530#
(white) radish sprouts#2578840#
(white) rice#1475370#
(whitish) rice candy#1766890#
(who's who) directory#1765610#
(whole) group#2409130#
(wicker) basket used for carrying fish#1950890#
(wielding a) vicious or poison pen#1717690#
(wild) yak (bos mutus)#2165500#
(will to) fight#1653040#
(win by) knocking down opponent by pushing him with hand(s) rested on his body#1950320#
(wind or human-powered) warship#1248650#
(winning technique of) pushing out of the ring#1779340#
(wishing someone) bon voyage#2030050#
(with -temo, demo, etc.) any(body, thing, means, etc.)#1009330#
(with a negative) no-one#1844880#
(with a) bang#1003140#
(with a) bang#2101860#
(with a) banging noise#1003140#
(with a) bob of the head#2014150#
(with a) bump#2101860#
(with a) clank#1003140#
(with a) clash (broken dish)#1003140#
(with a) click (e.g. camera shutter)#2086600#
(with a) clunk#2750050#
(with a) crack#2101840#
(with a) crash#2101860#
(with a) pop (i.e. sound of a cork, etc. being pulled out of a hole in one movement)#2653550#
(with a) pop (i.e. sound of a cork, etc. being pulled out of a hole in one movement)#2735420#
(with a) slamming noise (door, telephone receiver)#1003140#
(with a) slap#2523900#
(with a) snap#2086600#
(with a) start#2115410#
(with a) start#2237260#
(with a) thump#2112000#
(with a) whizzing sound#2523940#
(with a) whoomp#2429720#
(with an apologetic tone) undesirable state brought about by (my) lack of virtue#2217520#
