preterite#1196030#
pretext for not revealing something (e.g. actual reason for one's failure, vested interest, etc.)#2686080#
pretext#1168670#
pretext#1187830#
pretext#1276220#
pretext#1339160#
pretext#1341840#
pretext#1495750#
pretext#1512760#
pretext#1531330#
pretext#1550140#
pretext#1567950#
pretext#1593320#
pretext#1609100#
pretext#1728740#
pretext#1733710#
pretext#1891070#
pretext#2656530#
pretor#2510570#
pretoria#1116900#
pretreatment#2677960#
pretrial hearing#1543080#
prettiness#2262710#
pretty boy#1486510#
pretty close#2076770#
pretty disgusting#2125760#
pretty girl who attracts customers to come inside a shop#1214020#
pretty girl#1603270#
pretty good#1164670#
pretty woman#1353000#
pretty words#1725100#
pretty#1116060#
pretty#1150510#
pretty#1277440#
pretty#1569780#
pretty#1577200#
pretty#1591900#
pretty#1659900#
pretty-print#1116070#
pretzel#2226050#
prevailing mood of a locality#2153960#
prevailing view#1165940#
prevailing view#1433420#
prevailing wind#1415600#
prevalence (e.g. of a disease)#1585110#
prevalence of arbitrariness#2048900#
prevalence#1415650#
prevalence#1415690#
prevalence#1573260#
prevarication#1163960#
prevarication#2358620#
prevarication#2358630#
prevarication#2779070#
preventing a ship from passing or from leaving port#1736230#
preventing one's opponent from getting an underarm grip#2573210#
preventing#2514680#
prevention agent#2552030#
prevention guideline#1520390#
prevention is better than cure#2404390#
prevention is better than cure#2419920#
prevention measure#2108340#
prevention of crime#1520570#
prevention of epidemics#1520230#
prevention of global warming#1949360#
prevention of global warming#2658600#
prevention of moisture#1520410#
prevention of non-delivery notification#2381540#
prevention of sun-related skin damage#2036920#
prevention#1397820#
prevention#1520380#
prevention#1543660#
prevention#2146600#
preventive against scurvy#2112740#
preventive attachment#2557670#
preventive care#2551790#
preventive care, esp. for senior citizens#2551690#
preventive injection#1543720#
preventive maintenance#2391250#
preventive maintenance#2391260#
preventive measure#2048730#
preventive measure#2048740#
preventive measure#2048750#
preventive measure#2053450#
preventive measure#2620250#
preventive measure#2650990#
preventive measures#2108340#
preventive medicine#1543670#
preventive medicine#2124130#
preventive suspension#2443590#
preventive vaccination law#2124750#
preventive war#1543700#
preview (of an exhibition)#1459470#
preview of movie#2540290#
preview of next installment (tv shows, podcasts, etc.)#2157800#
preview release#2327340#
preview#1116930#
preview#1184830#
preview#1312480#
preview#1599360#
preview#1655110#
previewer#1116940#
previewer#1116950#
previous age#1388080#
previous age#1801410#
previous announcement#1387920#
previous arrangement#1588140#
previous case#1392870#
previous conviction#1249850#
previous conviction#1392650#
previous conviction#2545500#
previous day#1393790#
previous decision#1387480#
previous engagement#1387600#
previous engagement#1388660#
previous engagement#1394130#
previous existence#1387300#
previous existence#1387990#
previous existence#1392610#
previous existence#1393340#
previous existence#1393430#
previous existence#1393480#
previous existence#1407250#
previous generation#1388080#
previous generation#1393570#
previous installment#1392680#
previous instalment#1392680#
previous job#2061020#
previous letter#1388570#
previous letter#1393200#
previous life#1196030#
previous line#1392980#
previous lord#2108600#
previous month#2011890#
previous note#1542990#
previous notice#1393320#
previous notice#1393610#
previous offence#1392650#
previous offense#1392650#
previous position#1393340#
previous preconception#1387600#
previous priest or resident#1853300#
previous promise#1394130#
