specification documents#1305540#
specification sheet#2219020#
specification table#2219020#
specification#1073090#
specification#1309910#
specification#1532420#
specification#1532490#
specifications#1305470#
specifications#1532450#
specificity#1454700#
specified cfcs#2595480#
specified dictionary#2369700#
specified items#1295810#
specified nonprofit corporation#2619270#
specified region#2623040#
specified stock#1759670#
specified waterways of special importance protected by the government#2275140#
specifier#2020480#
specimen for reference#1302340#
specimen page#1715510#
specimen room#2057450#
specimen#1260100#
specimen#1264980#
specimen#1302340#
specimen#1312310#
specimen#1373430#
specimen#1488820#
specimen#1814520#
specious (e.g. of an argument)#2569750#
specious argument#1240170#
speck of cloud#1681240#
speck#1165090#
speck#1348790#
speck#1481340#
speck#1681270#
speck#1692230#
speckle interferometer#1965250#
speckled butterflyfish (chaetodon citrinellus, species of the indo-pacific)#2542960#
speckled carpetshark (hemiscyllium trispeculare, species from northern australia)#2551640#
speckled horse#2743980#
speckled with white#1402970#
speckled#1481330#
speckled#1583240#
speckled#2558750#
speckles#1583240#
speckles#1733020#
specmark#2304480#
specs#2437630#
spectacle#1073010#
spectacle#1214770#
spectacle#1259240#
spectacle#1272950#
spectacle#1356270#
spectacle#1399360#
spectacled angelfish#2544760#
spectacled bear (tremarctos ornatus)#2167600#
spectacled caiman (caiman sclerops)#2157650#
spectacled cobra#2195150#
spectacled cobra#2195160#
spectacled owl (pulsatrix perspicillata)#2667210#
spectacled porpoise (phocoena dioptrica)#2789350#
spectacles for far-sightedness#1178040#
spectacles for the aged#1644540#
spectacles#1577670#
spectacular film#1965210#
spectacular move (chess, shogi, etc.)#1528530#
spectacular success#1243900#
spectacular#1600960#
spectacular#2103560#
spectating#1214960#
spectator#1214810#
spectator#1226630#
spectator#1260000#
spectator#1260010#
spectator#1782860#
spectator#2778630#
spectatorial#2632120#
spectators (esp. at a golf tournament)#1043100#
spectators#1213800#
spectators#1214810#
spectators#1214930#
specter lemur#1804140#
specter#1200210#
specter#1239910#
specter#1502400#
specter#1540590#
specter#1545300#
specter#1601300#
specter#1692890#
specter#1980400#
spectra#1073030#
spectral band#2304450#
spectral class#1965220#
spectral effciency#2363040#
spectral series#1965230#
spectral width#2304460#
spectral width#2304470#
spectral#1073030#
spectre lemur#1804140#
spectre#1200210#
spectre#1239910#
spectre#1502400#
spectre#1540590#
spectre#1545300#
spectre#1601300#
spectre#1692890#
spectre#1980400#
spectrogram#1073050#
spectrograph#1073040#
spectrograph#1503500#
spectrometer#2497210#
spectrometer#2573420#
spectrometry#2751600#
spectrophotometer#2256480#
spectroscope#1503500#
spectroscopic analysis#1689160#
spectroscopy#1503490#
spectroscopy#2751600#
spectroscopy#2751620#
spectrum (radio, etc.)#1073030#
spectrum analysis#1965240#
spectrum analyzer#1923910#
spectrum management#2362950#
spectrum#1073020#
spectrum#1503480#
specular colour#2351190#
specular exponent#2351180#
specular reflection coefficient#2351170#
specular reflection#2351160#
speculation (e.g. on stocks)#1401070#
speculation fever#1896750#
speculation in land#2661550#
speculation in stocks#2643220#
speculation#1072990#
speculation#1167480#
speculation#1182750#
speculation#1186130#
speculation#1245750#
speculation#1302680#
speculation#1309520#
speculation#1309540#
speculation#1309590#
speculation#1309630#
speculation#1388550#
speculation#1447120#
speculation#1589020#
speculation#1664290#
speculation#1712940#
speculation#1755400#
speculation#2033240#
speculation#2627590#
speculative buying#1309640#
speculative philosophy#1825650#
speculative spirit#1646370#
