bamboo screen still in place in autumn#2597540#
bamboo screen#1559100#
bamboo sheath#2256400#
bamboo shield used for defending against projectiles in battle#2593230#
bamboo shoot#1596900#
bamboo shoots after rain#2093090#
bamboo shoots boiled, sliced, fermented, dried or preserved in salt, then soaked in hot water and sea salt#2014820#
bamboo shoots boiled, sliced, fermented, dried or preserved in salt, then soaked in hot water and sea salt#2014830#
bamboo skewer#1422270#
bamboo sole (heteromycteris japonica)#2446390#
bamboo spatula#1696630#
bamboo spear#1422330#
bamboo stick used to strike meditators into greater wakefulness#1648900#
bamboo sword (for kendo)#1422340#
bamboo sword (resembling a katana, etc.)#1422280#
bamboo tape#2734970#
bamboo tea spoon for making japanese tea#1422710#
bamboo thicket#1422400#
bamboo tiles (mahjong)#2221060#
bamboo tube with holes drilled in it (used as a stand for kitchen utensils, fans, etc.)#1512770#
bamboo wall-top spikes (or wood, iron)#2559980#
bamboo whisk for making japanese tea#1422590#
bamboo whisk#1957150#
bamboo work#1422290#
bamboo writing strip#1622680#
bamboo#1100340#
bamboo#1422230#
bamboo#1836760#
bamboo#2175240#
bamboo#2175280#
bamboo#2712040#
bambusa multiplex var. elegans (variety of hedge bamboo)#2685290#
ban (e.g. on smoking)#1956110#
ban (treaty)#1241560#
ban on import#2620180#
ban on maritime activities during china's ming and qing dynasties#2773540#
ban#1241550#
ban#1241600#
ban#1241700#
ban#1262590#
ban#1291190#
ban#1434920#
ban#1609250#
ban#1626410#
ban#2733860#
banality#1523660#
banana equivalent dose (of radiation)#2619240#
banana fish#2502380#
banana fly#1629040#
banana lounge#2701860#
banana peel#1099430#
banana republic#2453320#
banana#1099420#
banana#2740680#
bancho seisaku kenkyujo (faction of the ldp)#2138140#
band (e.g. conduction, valence)#1410420#
band aid#2003580#
band cell#2399000#
band collar#1100250#
band compression#2372830#
band discount#1457960#
band leader#2465580#
band name#2130780#
band of robbers#2570060#
band of thugs#1519600#
band of warriors (often formed from related or dependent families)#2765920#
band pass filter#2372880#
band printer#2319460#
band printer#2319470#
band saw#1650050#
band spectrum#2465560#
band#1100240#
band#1137220#
band#1207420#
band#1207430#
band#1405770#
band#1410440#
band#1565690#
band#1768030#
band#1930900#
band#2232660#
band-aid#1570430#
band-man (member of a musical band)#1100280#
band-pass filter#2319450#
band-score#1100260#
bandage#1570430#
bandage#1603360#
bandage#2465570#
bandaid#2070780#
bandana#1100200#
bandana#1300000#
bandanna#1300000#
banded angelfish (apolemichthys arcuatus, was holacanthus arcuatus)#2544700#
banded anteater#2239520#
banded boxer shrimp#2259250#
banded butterflyfish (chaetodon striatus)#2543390#
banded coral shrimp (stenopus hispidus)#2259250#
banded dascyllus#2555010#
banded houndshark (triakis scyllium, found in the northwest pacific from southern siberia to taiwan)#2167250#
banded krait (bungarus fasciatus)#2595750#
banded longsnout butterflyfish#2543410#
banded mongoose (mungos mungo)#2698650#
banded sergeant (abudefduf septemfasciatus)#2547090#
banded tree monitor (varanus scalaris, species of carnivorous monitor lizard native to northwestern australia)#2556730#
banderillero#2167980#
bandicoot#2444330#
banding together and working as one for a common cause#1930320#
banding#2504950#
bandit angelfish#2544700#
bandit gang#1482630#
bandit leader#2738900#
bandit#1303020#
bandit#1482620#
bandit#1482640#
bandit#1662810#
bandit#2015320#
bandit#2167940#
bandit#2666280#
bandits#1506650#
bandleader#2465580#
bandlimited signal#2372860#
bandlimited#2372850#
bandmaster#1845090#
bandmaster#2465590#
bandoneon#1100270#
bandpass filter#2078200#
bandsman#1100280#
bandsman#1207280#
bandsman#1207380#
bandung conference (1955)#2255870#
