to speak to#2211360#
to speak unanimously#2679850#
to speak unreservedly#2534360#
to speak very disparagingly about#2532090#
to speak very frankly#1006390#
to speak very harshly about#2532090#
to speak well#1603550#
to speak with an accent#1572580#
to speak with tears in one's eyes#2510390#
to speak without hesitation or problems#2527660#
to speak words of (something)#2211360#
to speak#1238840#
to speak#1264080#
to speak#1276570#
to speak#1305990#
to speak#1478120#
to speak#1512730#
to speak#1519880#
to speak#1562350#
to speak#1647560#
to speak#2033690#
to speak#2086150#
to spearhead (a group)#1551210#
to specify some person#1309670#
to speculate#2526430#
to speculate#2526440#
to speed up#1400170#
to spell the end#2403010#
to spell#1433780#
to spend (money) like it grows on trees#2653950#
to spend (money) like water#2653950#
to spend (time)#1402730#
to spend (time)#1514940#
to spend a night together#2534850#
to spend a sleepless night#2259910#
to spend all (one's money)#1595830#
to spend all of one's free time#2516750#
to spend all of one's time in idle amusement#2522830#
to spend all one's time doing#2024840#
to spend money at a certain place#1589260#
to spend money freely#2677050#
to spend money#1242620#
to spend money#2572610#
to spend on#2423540#
to spend on#2577800#
to spend one's days and nights doing ...#2511240#
to spend one's days in tears and sorrow#1229790#
to spend one's time without constraint#2516750#
to spend or take time#1158160#
to spend time (on doing something)#1884450#
to spend too much#1305760#
to spend#1196000#
to spend#1305990#
to spend#1484600#
to spend#1532220#
to spew out (e.g. dirty language)#2572850#
to spew venom#2763450#
to spew#2211040#
to spill over and fall#2002270#
to spill the beans#2745300#
to spill#1370840#
to spill#1552120#
to spill#1557640#
to spill#1557650#
to spin (a tale)#1519880#
to spin (e.g. ramie, hemp, etc.)#2612280#
to spin (thread)#1247040#
to spin a cocoon#1525700#
to spin a top#1455740#
to spin into yarn#1912210#
to spin#1519880#
to spin#1602080#
to spin#2183290#
to spit into the sky#2270850#
to spit into the wind#2179520#
to spit on something, thus preventing others from taking it#2610460#
to spit out (words)#2768150#
to spit out all around#2572850#
to spit out#1444130#
to spit out#1444140#
to spit up#1444150#
to spit up#2646460#
to spit#2270840#
to spit#2448790#
to spit#2516870#
to spit#2720350#
to splash someone (with)#1169360#
to splash water on#1910190#
to splash water#1910230#
to splash#1005830#
to splash#1169350#
to splash#1429640#
to splash#1611260#
to splash#1632550#
to splash#1679820#
to splash#2009440#
to splatter#1567720#
to splatter#1611260#
to splatter#2009440#
to splinter#1005150#
to splinter#2063910#
to splinter#2660470#
to split (by striking)#1849510#
to split (into)#1503000#
to split (the opposition)#1384700#
to split finely#1005150#
to split finely#2660470#
to split one's sides#2764040#
to split open#1419380#
to split the account#1917650#
to split#1169210#
to split#1208000#
to split#1208020#
to split#1295970#
to split#1384860#
to split#1427890#
to split#1558610#
to split#1564810#
to split#1600750#
to split#1606600#
to split#2063910#
to splurge on#1419400#
to spoil a flower#1902240#
to spoil a person's pleasure#1870360#
to spoil in printing#1298620#
to spoil someone's start#2684060#
to spoil the mood#2128670#
to spoil#1007460#
to spoil#1199890#
to spoil#1213470#
to spoil#1345830#
to spoil#1358730#
to spoil#1408630#
to spoil#1412780#
to spoil#1448810#
to spoil#1497780#
to spoil#1497800#
to spoil#1497810#
to spoil#1556740#
to spoil#2519030#
to sponge off#1333570#
to sport#1224970#
to sport#2061500#
to sport#2572050#
to sport#2572160#
to sport#2780960#
to spot#1604570#
to spout into the air#1370630#
to spout out#1602500#
to spout out#1602530#
to spout#1370760#
to sprain#1292010#
