four pillar astrology#2063570#
four posts that used to support the roof over the ring#2022940#
four realms (in tendai buddhism or yogacara)#2598190#
four seasons#1307130#
four sides (boundaries) of a property#2753800#
four sides#1767230#
four symbols#2026050#
four tassels hung above the ring#2022930#
four thousand#1766960#
four tones (of chinese)#1767150#
four types of mandala (in shingon)#2271600#
four types of mandala (in shingon)#2271610#
four velocity#1307190#
four wheel drive (car or minivan)#2203520#
four#1110420#
four#1307040#
four#1579470#
four#2599450#
four#2747960#
four-armed scoop net#1767010#
four-banded butterflyfish (chaetodon hoefleri)#2544290#
four-beat#2485390#
four-character idiomatic compounds#1307220#
four-color theorem (colour) (theorem stating that any map can be colored such that no two adjacent segments have the same color, if only four colors are used)#2163680#
four-corner kanji character stroke classification system#1767130#
four-cycle engine#2503170#
four-digit number#1307170#
four-eye pygmy goby (trimma hayashii, found from japan to the solomons)#2549920#
four-eyed fish (anableps spp.)#2637650#
four-eyed#1767080#
four-footed (animal)#1307070#
four-footed animal#2501820#
four-horned antelope (tetracerus quadricornis)#2710230#
four-hour period#2612160#
four-in-hand (type of necktie)#1926860#
four-in-hand#2506240#
four-leaf clover#1307080#
four-legged tray for festive food#1002310#
four-legged#2554040#
four-letter word (english)#2054740#
four-letter word#2468770#
four-o'clock#2066440#
four-of-a-kind#2752510#
four-part chorus#1638330#
four-part harmony#1767270#
four-seam fastball (baseball)#2559310#
four-sided#1307360#
four-toed hedgehog (atelerix albiventris)#2696610#
four-toed tortoise#2749160#
four-track rail line#1827950#
four-way flasher#2485400#
four-wheel drive (vehicle)#2088200#
four-wheel drive#1767300#
four-wheel drive#2257770#
four-wheel-drive car#1307400#
four-wheeled#2399580#
fourchette#1895270#
foureye butterflyfish (chaetodon capistratus)#2543090#
fourfold#1767210#
fourier analysis#2657400#
fourier expansion#2572790#
fourier series#2501880#
fourier transform#2322960#
fourier transform#2322970#
fourline hogfish (bodianus trilineatus)#2548440#
fourspine sculpin (cottus kazika)#2635150#
fourspine sculpin (species of fish, cottus kazika)#1585945#
fourspot butterflyfish (chaetodon quadrimaculatus)#2532310#
fourteen days#1629290#
fourteen#1579860#
fourteen#2184160#
fourteenth day of the month#1629290#
fourteenth of the sexagenary cycle#2562440#
fourth athlete to compete in a 5-on-5 team competition (kendo, judo, etc.)#1500530#
fourth day of month#1307320#
fourth degree (of the japanese & chinese pentatonic scale)#2253400#
fourth dimension#1307240#
fourth division of the night (approx. 1 am to 3 am)#2150040#
fourth estate#2638280#
fourth finger#1538250#
fourth generation language (4gl)#2373390#
fourth lunar month#2240080#
fourth lunar month#2596870#
fourth lunar month#2596890#
fourth lunar month#2596910#
fourth month of the lunar calendar#1342580#
fourth month of the lunar calendar#1576470#
fourth month of the lunar calendar#1912260#
fourth of july#2555860#
fourth of nine traditional astrological signs (corresponding to jupiter and south-east)#2568920#
fourth of the sexagenary cycle#2562360#
fourth sign of chinese zodiac (the hare, 5am-7am, east, february)#1576460#
fourth sign of the chinese calendar#1581740#
fourth son#1981110#
fourth toe#2778310#
fourth ventricle#2699080#
fourth wall (in theatre)#2440430#
fourth watch of the night (approx. 1 am to 3 am)#2150000#
fourth year (college) student#2265330#
fourth#2269810#
fourth-born daughter#1981070#
fourth-year student#1951920#
fovea centralis#2189420#
fowl cholera#1974720#
fowl pest#1974730#
fowl#1430250#
fowl#1537340#
fowler's snake eel (ophichthus erabo)#2774410#
