being a match for thousands#2052320#
being a member of staff but useless as a worker#1859690#
being a mighty warrior (combatant)#2052320#
being a mighty warrior (combatant, player)#1161770#
being a native of (a particular place)#2422860#
being a souse#2409090#
being a spectator#2759140#
being a stickler#1279030#
being a student of#1620160#
being a triple threat#2270640#
being a victim of (some disaster)#1484440#
being a-bombed#1484540#
being able to exploit an opportunity#2038850#
being able to exploit an opportunity#2721630#
being able to hear everything (esp. when one was not intended to)#2756540#
being about to cry#2744650#
being about to starve#2042880#
being about to#1634060#
being absentminded#2053530#
being absorbed in reading#1688360#
being absorbed in self-indulgent pleasures#2032560#
being absorbed in self-indulgent pleasures#2032980#
being absorbed in self-indulgent pleasures#2054980#
being absorbed in such elegant cultural pursuits as poetry, painting and calligraphy#2032440#
being absorbed in writing popular novels (cheap fiction)#2044510#
being absorbed in writing something to amuse oneself#2044510#
being absorbed in#1522020#
being absorbed in#1529720#
being accustomed (to something)#1621840#
being accustomed (to)#1533090#
being accustomed to#2006630#
being actualised#1617900#
being actualized#1617900#
being addicted or given over to#1746050#
being addicted to#1490180#
being addicted to#2083400#
being adopted into the family of one's bride#1618440#
being afraid and panicked#2588590#
being afraid of one's own shadow#2052680#
being afraid of#1010730#
being alive#1378500#
being alive#1700530#
being alive#1700570#
being alive#1741080#
being all smiles with joy#1218860#
being almost full#2729790#
being almost full#2729800#
being alone and weak with no place to go to#2562530#
being alone#1266860#
being already (well) aware#2048700#
being always too late (never in time)#2045340#
being amazed#1238940#
being an idle onlooker taking no steps to meet the situation#2053980#
being an insignificant figure for (a position)#2043360#
being an underling to a foreign company to the detriment of one's own country#2726250#
being angry at someone who would normally be angry at you#2119340#
being angry#1012330#
being animated (vivid) with grace (elegance, refinement)#2043380#
being annoyed#1305420#
being annoyed#1305430#
being anxious (about)#2031330#
being anxious to please#2082090#
being applicable to#1204700#
being appointed#1697680#
being appreciated by one's employer#1420300#
being apt to make a show of one's faults#2055220#
being apt to#1444050#
being apt to#1451240#
being apt to#1451250#
being apt to#2179280#
being arduous#1285940#
being arduous#2045310#
being arduous#2045320#
being armed with a sword#1619520#
being armed with theoretical backing#2055040#
being arrogant and overconfident inevitably leads to defeat (failure)#2043980#
being as bold as a lion#1892140#
being as free as the air#2046530#
being as good as one's word#2054520#
being as meek as a lamb#2201510#
being ashamed and angry#2562500#
being ashamed#1236740#
being ashamed#1254160#
being ashamed#2713900#
being at a complete loss as to what to do#2032520#
being at a loose end#1698910#
being at a loss for an answer#2032520#
being at a loss for words#2751480#
being at a loss#1671050#
being at a loss#1692600#
being at cross purposes#1298930#
being at home#1296540#
being at home#2576990#
being at one's wit's end#1309510#
being at one's wit's end#2032520#
being at one's wit's end#2117970#
being at sea#1267090#
being at the end of one's rope#1610430#
being at the end of one's tether#2117970#
being at work#1338600#
being attractive (to)#2146440#
being average (capacity, looks) (as good as anyone)#1595390#
being average (capacity, looks, standard of living)#1601970#
being aware of the general situation#2031960#
