front and back#1392910#
front and back#1392920#
front and back#2629970#
front and rear#1269850#
front and rear#1392910#
front and rear#2629970#
front axle#1393110#
front buffer#2325600#
front castle gate#1414010#
front company (for an organized crime operation)#2180030#
front company (for an organized crime operation)#2180290#
front company set up to hide someone's true profession by pretending to employ them (often used by call girls)#2118660#
front company#2118630#
front cover#1354220#
front cover#1489600#
front cover#1589390#
front desk#1112990#
front door#1263410#
front door#1489500#
front door#1489530#
front door#2212140#
front door#2423240#
front door#2588810#
front elevation#1378080#
front end processor#2370310#
front end#1393590#
front end-paper#2648890#
front entrance#2212140#
front garden#1393670#
front gate#1394090#
front gate#1489930#
front gate#2577560#
front kick (esp. martial arts)#2756270#
front line of (trenches for) deployed soldiers#1936170#
front lines#1387820#
front man#1339160#
front of (the main building of) a shrine#1702840#
front of a mawashi#2139480#
front of a post card#1901480#
front of a store#2612360#
front of a structural member#1951240#
front of a structural member#2599940#
front of center field#1424830#
front of centre field#1424830#
front of lower leg#1277200#
front of neck#1242010#
front office#1113020#
front page (e.g. newspaper)#1166870#
front page#1113050#
front palanquin bearer#1388620#
front palanquin carrier#1394140#
front parlor#2590550#
front part low#1392640#
front part#1393980#
front part#1394080#
front plane#2370330#
front room#1489580#
front room#2590550#
front row#1394210#
front row#1657740#
front row#2468840#
front runner#2054630#
front runner#2582480#
front seats in a theater#1820600#
front shrine#1625530#
front shutters#2645530#
front side#2096940#
front stage#2441170#
front tooth#1581130#
front view#1378050#
front view#1392850#
front wall#2673810#
front wheel drive#1113040#
front wheel#1393100#
front wheel#1581150#
front wheel#1889260#
front yard#1393670#
front#1112990#
front#1294140#
front#1378030#
front#1387210#
front#1393780#
front#1393980#
front-end (processor)#1113000#
front-end communications processor#2325590#
front-end computer#2325570#
front-end processing#2325580#
front-end processor#1113010#
front-facing#1392970#
front-line troops#1392830#
front-mounted bcd#2209570#
front-row sets#2085360#
front-runner#2038210#
front-to-back#1335640#
front-wheel drive#1837500#
frontage road#2792060#
frontage#1215430#
frontage#1378030#
frontage#1390490#
frontage#1394080#
frontage#1489860#
frontal attack#1377110#
frontal attack#1378060#
frontal bone (of the skull)#2151460#
frontal fire#1430990#
frontal lobe#1662640#
frontal pull-down#1950210#
frontal thunderstorm#1950490#
frontal wound#1277190#
frontal#1392710#
frontalis muscle#2206690#
frontier (district)#1512100#
frontier defences#2639810#
frontier defenses#2639810#
frontier fort#2792330#
frontier molecular orbital theory#2595540#
frontier spirit#1112980#
frontier spirit#2460590#
frontier#1112970#
frontier#2792330#
frontispiece#1275900#
frontispiece#1854540#
frontlet#1393910#
frontline troops#1997410#
frontward#1394010#
frost and snow that's blown like dust in the air by the spring wind#2570190#
frost and snow#1660770#
frost columns#1402980#
frost covered trees#1330390#
frost damage#1402950#
frost damage#1446280#
frost in late spring#2596250#
frost in late spring#2597080#
frost#1112840#
frost#1402930#
frost#1446290#
frostbite#1446360#
frostbite#1446365#
frostbite#1446410#
frosted (glass)#1177780#
frosted glass#1457550#
frosted glass#1595900#
frosted glass#2558870#
frosted#1881560#
frosting (e.g. on a cake)#1879070#
frosting spatula#1071890#
frosting#2793440#
frosty air#1402990#
frosty breath#2625880#
frosty morning#2704910#
frosty night#1749410#
