low blood pressure#1434410#
low blood sugar#2395060#
low blow#2252960#
low bow#1434650#
low calorie#2093560#
low capacity#2376520#
low class brothel#1853860#
low class female servant#2590770#
low class licensed prostitute (edo period)#2586750#
low class prostitute (edo period)#1536910#
low class prostitute in yoshiwara (edo period)#2591330#
low class prostitute#2586120#
low class samurai, who guarded the shogun on outings (edo period)#2601890#
low class whorehouse in fujiwara (edo period)#1853860#
low class#1184710#
low class#1434350#
low class#1434640#
low class#1482800#
low class#1661390#
low class#2238170#
low comedy#1422840#
low comedy#1655100#
low comedy#2050840#
low concentration#2624110#
low cost#1146380#
low cost#2142370#
low cost#2376340#
low count yarn#1906320#
low degree#1434640#
low delay#2376470#
low density#1434720#
low dining table#1953570#
low door used in bathouses to prevent the hot water from cooling (edo period)#2590820#
low dose (e.g. radiation)#2710660#
low dose exposure#2710340#
low dose irradiation#2710340#
low earth orbit#2571050#
low earth orbit#2571060#
low efficiency#1434520#
low end#2339020#
low entrance (usually, but not always, to a teahouse) with a tiled archway overhead#2511220#
low fecundity#2648100#
low fence flanking a gate or entrance#1695240#
low fence#1760060#
low fire#1662360#
low flame (heat, gas)#1950080#
low floor (platform, vehicle, etc.)#2059450#
low frequency oscillator#2376410#
low frequency waves#1434460#
low frequency#1434700#
low fuel consumption#2080780#
low gate#1384070#
low gear#1146370#
low gear#1434560#
low geta (once used when cleaning the garden)#2614070#
low geta made of willow#2614040#
low grade#1186030#
low grade#1434350#
low grade#1434640#
low grade#1434830#
low grade#1558510#
low gravity#2571940#
low ground#1434580#
low ground#2611270#
low hanging (e.g. clouds)#1434730#
low hills#1434340#
low hit (e.g. in baseball or golf)#2229210#
low hop clover#2788260#
low hurdles#1434500#
low hurdles#2488880#
low in social standing#1661390#
low in sugar#2070070#
low income class#2517540#
low income group#2517540#
low income#1434480#
low intelligence#1434670#
low interest rate#1434780#
low interest#1434370#
low interest#1625960#
low kick (e.g. in fighting)#2097990#
low latitudes#2695380#
low level radiation#2710340#
low level#1434350#
low level#1661390#
low level#2339020#
low level#2376370#
low loss#2376460#
low memory#2394400#
low nicotine (e.g. of cigarettes)#2243330#
low noise#2250950#
low or mean occupation#1754320#
low or short tree#1666360#
low orbit#2571050#
low order end#2357680#
low partition#2407340#
low pass filter#2339290#
low pass filter#2376380#
low position (of a sword in kendo, etc.)#1576950#
low power "motorized" bicycle (motorised)#1262320#
low power (electrical)#2376500#
low power consumption#2376420#
low power mode#2286420#
low pressure#1434210#
low price#1153740#
low price#1154080#
low price#1434260#
low price#1434270#
low price#1558650#
low prices#1434710#
low priority (e.g. cell)#2376330#
low priority#1434470#
low priority#2376360#
low production#1192590#
low profile pci#2339300#
low profile#2238340#
low quality#1385270#
low rank#1184480#
low rank#1482850#
low rank#1486230#
low ranking priest in a shinto shrine#1650420#
low rate#1434820#
low rates#2247000#
low resolution#2376390#
low resolution#2383780#
low salary#1913230#
low shoes#1583160#
low singing voice#1607860#
low sky#1434390#
low speed communication#2376450#
low spirits#1743100#
low spirits#1880570#
low spirits#2036080#
low status#1082700#
low table#1842720#
low table#2116370#
low tar (e.g. of cigarettes)#2243320#
low technology#2440260#
low temperature#1607190#
low temperature#2511630#
low tide#1428650#
low tide#1434600#
low tide#1775790#
low tide#2657680#
low tone#1434610#
low tone#1607200#
low tray of food for guests#1685440#
