triad#1951810#
triaenodon (genus of requiem shark in the family carcharhinidae whose sole member is the whitetip reef shark)#2554560#
triage tag#2499910#
triage#1392390#
triage#1987410#
triakidae#2553070#
triakis (genus of houndshark in the family triakidae)#2553250#
trial and error#1085510#
trial and error#1085560#
trial and error#1312410#
trial and tribulation#1571410#
trial balance sheet#1312470#
trial balloon#1100080#
trial balloon#2658490#
trial by jury#2135670#
trial by ordeal#2221920#
trial by ordeal#2221930#
trial calculation#1312460#
trial decision#2267500#
trial denture#2685960#
trial digging#1312340#
trial edition#2028000#
trial examination#1533640#
trial examination#1912410#
trial for a servant#1807930#
trial implementation protocol#2531350#
trial in absentia#1833910#
trial listening (e.g. to a record before buying)#1312520#
trial management (e.g. by the court)#1983580#
trial manufacture#1312430#
trial meeting#2753500#
trial of strength#1555010#
trial of strength#1597390#
trial of strength#2049880#
trial performance#1733430#
trial period in a club#2628010#
trial period#1312560#
trial print run#2613680#
trial product#1312450#
trial record#1274520#
trial ride#1646590#
trial run#1312300#
trial run#1312400#
trial run#2006860#
trial run#2397790#
trial run#2397800#
trial service (of a servant)#1694060#
trial subject#1484390#
trial system#2361410#
trial translation#2764260#
trial version (typically software)#2028000#
trial version of software#2313540#
trial version#2268030#
trial#1085550#
trial#1202860#
trial#1244590#
trial#1274510#
trial#1296120#
trial#1312250#
trial#1312270#
trial#1312350#
trial#1312550#
trial#1312590#
trial#1360410#
trial#1360460#
trial#1360470#
trials and tribulations#2043250#
trials and tribulations#2047440#
triangle anomaly#1300030#
triangle butterflyfish (chaetodon triangulum)#2544390#
triangle having three sides of different lengths#2130750#
triangle pass#2475040#
triangle set#2358440#
triangle strip#2372910#
triangle wave#1300080#
triangle#1085570#
triangle#1299970#
triangle#1579380#
triangles (used in mechanical drawing)#1300060#
triangles of sweet rice jelly topped with adzuki beans (eaten in the sixth month)#1372110#
triangular area#2699180#
triangular bandage#1300000#
triangular frame of a thatched roof#1284920#
triangular frame of a thatched roof#2659070#
triangular hairpin#2701140#
triangular kerchief#1300000#
triangular part of inferior frontal gyrus#2699180#
triangular pattern of objects#2714570#
triangular pennant#1814140#
triangular piece of fabric, used for making skirts, umbrellas, etc.#2783870#
triangular position#1436880#
triangular prism#1814110#
triangular pyramid with equilateral base#2772220#
triangular pyramid#1300040#
triangular rimmed ancient mirror decorated with gods and animals#2440470#
triangular sink tidy (usu. used to strain waste)#2580370#
triangular three-pillar torii#2757230#
triangular#1299970#
triangular-swept clerical script (clerical script whose horizontal lines end in a noticeable triangular tail)#2038580#
triangulation point#1814100#
triangulation#1300050#
triangulum (constellation)#1814120#
triangulum australe (constellation)#2717720#
triassic (geol.)#1300910#
triathlon#1085530#
triaxial cell#1917870#
triaxial compression apparatus#1917850#
triaxial compression test#1917840#
triaxial test#1917860#
triaxial#1917830#
triazine#2499920#
triazolam#2499930#
tribadism#2112520#
tribal distribution#2132480#
tribal independence#2106200#
tribal#2149790#
tribalism#1085630#
tribasic acid#2712350#
tribe comprising domestic cattle, etc.#2710350#
tribe comprising humans, chimpanzees and bonobos#2710720#
tribe comprising the bumblebees#2710120#
tribe or group that habitually goes naked#2702580#
tribe#1328840#
tribe#1405770#
tribe#1499420#
tribe#1608780#
tribolodon nakamurai (species of cyprinid)#2635450#
