hard worker#2469630#
hard worker#2575470#
hard#1003450#
hard#1003620#
hard#1011480#
hard#1094480#
hard#1257110#
hard#1328150#
hard#1397090#
hard#1415000#
hard#1460850#
hard#1469830#
hard#1582640#
hard#1602060#
hard#1794890#
hard#2061260#
hard#2062930#
hard#2077970#
hard#2080860#
hard#2087680#
hard#2107080#
hard#2772720#
hard-baked#2077970#
hard-boiled egg#1685170#
hard-boiled#1094620#
hard-boiled#1685160#
hard-copy#1094550#
hard-core (music, porn, etc.)#1094530#
hard-core porno#1094540#
hard-cover#1094510#
hard-disk#1094570#
hard-driving worker#2054270#
hard-faced#2145350#
hard-headed#1664870#
hard-headed#2030380#
hard-headed#2045390#
hard-heartedness#1692990#
hard-hitting (e.g. criticism)#2733390#
hard-line bargaining#2149040#
hard-line policy#1870080#
hard-line#2582560#
hard-liners#1280640#
hard-link#1094630#
hard-packed dirt (clay, gravel, etc.) floor#1416050#
hard-rock#1094660#
hard-sectored disk#2317160#
hard-shell clam#2604910#
hard-to-do#2721520#
hard-to-forgive#2516280#
hard-to-get-into university#2695590#
hard-to-get-into university#2695600#
hard-wired#2317230#
hard-wiring#1094670#
hard-working farmer or agriculturalist#1751380#
hardball (tennis, baseball)#1280570#
hardboard#1094610#
hardcase#2614850#
hardcore#1094530#
hardcore#1728660#
hardened heart#1886950#
hardened#1721990#
hardener (catalyst in hardening thermosetting materials)#1467880#
hardener#2623590#
hardening of the arteries#1451600#
hardening of the arteries#1451610#
hardening point#1239140#
hardening#1266560#
hardening#1280520#
hardening#1419170#
hardening#1593460#
hardening#1605400#
hardheaded#1885860#
hardhearted#1885840#
hardihood#1284080#
hardihood#1593530#
hardline faction#1684470#
hardly (with neg. verb)#1387240#
hardly ... when ...#2018170#
hardly any#2028240#
hardly anything at all#2028240#
hardly had the words been said#2775070#
hardly had the words been said#2778850#
hardly#1394600#
hardly#1820070#
hardness and softness#1877780#
hardness and softness#2450700#
hardness#1280590#
hardness#1280620#
hardness#1280630#
hardness#1284130#
hardness#1530170#
hardness#1610650#
hardness#1810680#
hardness#2414470#
hardness#2763630#
hardnose shark (carcharhinus macloti, species of requiem shark found in the indo-west pacific)#2553870#
hardship and misfortune#2270410#
hardship makes the man#2134980#
hardship now, pleasure later#2031690#
hardship#1244340#
hardship#1244590#
hardship#1289610#
hardship#1365890#
hardship#1460910#
hardship#1490790#
hardship#1560270#
hardship#1576630#
hardship#1588040#
hardship#1832100#
hardship#2037710#
hardship#2675950#
hardships and joys#2047460#
hardships and privations#2030930#
hardships and privations#2045400#
hardships peculiar to an age#2613580#
hardships#1244680#
hardships#1281610#
hardships#1365900#
hardships#1460830#
hardships#1499930#
hardships#1571400#
hardships#1571410#
hardships#1646940#
hardships#1844410#
hardtack#1209690#
hardtack#1865860#
hardtack#2566960#
hardtack#2742320#
hardtop#1094580#
hardware (esp. computer)#1094490#
hardware based#2317100#
hardware configuration#2317120#
hardware error#2317070#
hardware flow control#2317080#
hardware interrupt#2317110#
hardware platform#2317090#
hardware store or dealer#1682180#
hardware store#2469750#
hardware store#2729330#
hardware t&l#2317060#
hardware transform and lighting#2317060#
hardware#1094480#
hardware#1243160#
hardwood forest#2696400#
hardwood#1727050#
hardwood#2401630#
hardworking person#1445140#
hardworking person#1451080#
hardworking#1012210#
hardworking#2064670#
hardworking#2620280#
hardy begonia (begonia grandis)#2400950#
hardy kiwi (actinidia arguta)#2034050#
hardy kiwi (actinidia arguta)#2748100#
hardy orange#1955540#
hardy orange#2611950#
hardy plants#1783500#
hardy rubber tree (near-threatened species often used in chinese medicine, eucommia ulmoides)#2153400#
