giving lessons at pupils' homes#1338700#
giving lip-service#2588150#
giving no heed to#1949180#
giving of a drug#2643960#
giving off a foul odor#2040480#
giving offerings#1233750#
giving one the creeps#2662160#
giving one the feeling of#2006580#
giving one's all to#1721130#
giving one's family life priority over one's work#2043040#
giving one's imagination full play without any ground#2033240#
giving one's name (or rank, etc.)#1531630#
giving one's urine#2586670#
giving oneself up to debauchery and dissipation#2032560#
giving oneself up to debauchery and dissipation#2032980#
giving orders to someone and making use of him#2528570#
giving permission#1054140#
giving rise to the desire to save all sentient beings#2270100#
giving rise to#1619210#
giving shape to#1820940#
giving someone a free hand with something#1516830#
giving someone a peek (of cleavage, etc.)#2117550#
giving someone a ride on one's shoulders#1259020#
giving something a try because one has nothing to lose#2127710#
giving something a try because one has nothing to lose#2127720#
giving something as alms or dispensation#2549520#
giving something to someone of low social standing (by a person of very high social standing)#1185150#
giving something up reluctantly#1208050#
giving thanks#1681450#
giving the appearance of#2006580#
giving the emperor advice on affairs of state#1514760#
giving to a monk#2086240#
giving total coverage to the key figure(s) of a tv or film documentary#1528300#
giving total coverage to the key figure(s) of a tv or film documentary#2234570#
giving two or three light tugs (or pushes)#2755110#
giving undivided attention#1389850#
giving up a struggle#1179720#
giving up and turning back#1220720#
giving up farming for another profession#1644400#
giving up government service and engaging in agriculture#2267520#
giving up in frustration#1229870#
giving up on winning a hand and discarding only safe tiles (mahjong)#2752700#
giving up on winning a hand and discarding only safe tiles (mahjong)#2752710#
giving up or abstaining from tea#1711540#
giving up the game for lost#1956760#
giving up#1259810#
giving up#1282860#
giving up#1419780#
giving up#1601350#
giving up#1614880#
giving up#1619790#
giving up#2231090#
giving up#2755190#
giving warning oneself#1726920#
giving way#1592240#
giving#1233890#
giving#1617830#
giving#1813250#
gizzard#1650070#
gizzard#1951710#
gizzard#2036510#
gks#2294540#
gks#2294590#
gla#2578890#
glabella#1486290#
glace#2486050#
glacial abrasion#1489070#
glacial acetic acid#1602270#
glacial epoch#1488890#
glacial era#1488890#
glacial erosion#1489070#
glacial grooves#2236540#
glacial lake#2157060#
glacial period#1488890#
glacial period#1488900#
glacial period#1488970#
glacial scouring#1489070#
glacial striae#2236540#
glacial striations#2236540#
glacier#1488880#
glacier#2486060#
glaciology#2606670#
glacis#2486070#
glad and sad by turns#1161670#
glad countenance#1218850#
glad#1219510#
glad-looking#1616370#
gladiator#2021290#
gladiator#2088500#
gladiolus#1046420#
gladiolus#2717480#
gladius#1649090#
gladly do#2779550#
gladly#1876480#
gladness#1869450#
glagolitic#2149500#
glamor girl#1046760#
glamor girl#1046770#
glamor stock#1046780#
glamor#1046760#
glamor#1263020#
glamor#1357670#
glamor#1528150#
glamor#1572290#
glamorous#1046790#
glamorous#1177720#
glamour girl#1046760#
glamour girl#1046770#
glamour stock#1046780#
glamour#1046760#
glamour#1263020#
glamour#1357670#
glamour#1528150#
glamour#1572290#
glamourous#1177720#
glance at#2534660#
glance#1162170#
glance#1167180#
glance#1312060#
glance#1604890#
glance#1679900#
glance#1727750#
glancing (look)#2008400#
glancing (look)#2121310#
glancing (repeatedly)#1007910#
glancing look#2117540#
glancing through#1602050#
glancing through#1687540#
glancing through#1808090#
gland of montgomery#2789140#
gland#1046840#
