harbouring a grudge for many years#2110840#
harbouring#1240060#
harbouring#1617170#
harbouring#1620250#
harbours#1280030#
harc#2345800#
hard (due to freezing, drying, etc.)#2453910#
hard (e.g. penis)#2093010#
hard (life)#1374210#
hard (news)#1280640#
hard (on the ears)#1317250#
hard (to the bite, to the touch)#2453940#
hard (working, etc.)#1594400#
hard ball to hit#1151670#
hard ball#1280540#
hard bed#1391570#
hard biscuit#1209690#
hard biscuit#2566960#
hard biscuits#1865860#
hard blow#1432780#
hard blow#1687660#
hard bop#2486830#
hard candy#2647870#
hard charcoal#1727080#
hard clam#2604910#
hard contact lens#2505820#
hard copy#2341720#
hard core (fruit, etc.)#1094530#
hard court#1094520#
hard currency#1280530#
hard currency#2469590#
hard disk drive#2285570#
hard disk drive#2317180#
hard disk recorder#2428530#
hard disk recording#2317190#
hard disk#1094480#
hard disk#2354080#
hard drink#1094600#
hard drive#2317180#
hard drive#2317200#
hard education or training#2148550#
hard education or training#2148560#
hard error#2317130#
hard failure#2363620#
hard fight#1244540#
hard fight#1555160#
hard fighting#1152150#
hard fighting#1152160#
hard fighting#1414700#
hard fighting#1504740#
hard fighting#1555080#
hard flight#1460950#
hard flour#1236610#
hard hat#1119000#
hard hat#1970770#
hard hat#2701130#
hard hearted#1323460#
hard hyphen#2317210#
hard labor (in prison)#1336990#
hard labour#1336990#
hard life#1410400#
hard line break#2351060#
hard line terminator#2317240#
hard line#1870090#
hard line#2582560#
hard link#1094630#
hard living#1492840#
hard luck#2180450#
hard lumber#1865550#
hard lump under the skin (e.g. adipous tumor, lymph node tumor, etc.)#1047130#
hard news reporter#1280640#
hard nut to crack#1461090#
hard of hearing#1336550#
hard of hearing#1817050#
hard of hearing#2238910#
hard or crushing blow#1652570#
hard palate#1810650#
hard patch#2317220#
hard pencil lead#1875570#
hard power#2132100#
hard problem#1461090#
hard problems of the times#2613580#
hard puncher#2469600#
hard return#2351060#
hard roe (esp. salmon)#2256090#
hard running#1555100#
hard sauce#2486840#
hard schedule#2469610#
hard sector#2317140#
hard sectoring#2317150#
hard sectoring#2317170#
hard sell#1094560#
hard selling#1473840#
hard sharp item (esp. lodged in one's throat, e.g. fish bone)#1598710#
hard shell of a nut, etc.#2706340#
hard soap#2644960#
hard solder#2633220#
hard solder#2644870#
hard stone#1865520#
hard struggle#1152160#
hard struggle#1504750#
hard tick#2059080#
hard time#2275120#
hard times#1492120#
hard tip (of mushroom)#1633550#
hard to ...#2772730#
hard to attain to#1228160#
hard to believe#2269170#
hard to chew#1313030#
hard to cure#1664040#
hard to deal with#1627360#
hard to deal with#2763690#
hard to do#1157200#
hard to get#1454600#
hard to handle#1856710#
hard to handle#2763690#
hard to imagine#1399620#
hard to penetrate event or situation#1732880#
hard to please#1460850#
hard to please#1577750#
hard to please#2011280#
hard to reach place#1512120#
hard to read#1688500#
hard to read#1915130#
hard to ride#1354740#
hard to say#1663480#
hard to see#1715770#
hard to see#2599920#
hard to see#2721510#
hard to swallow#1728810#
hard to understand or accept#1793590#
hard to understand#1606540#
hard to understand#2531670#
hard toil#1244650#
hard toil#1869190#
hard tone#1810720#
hard training#1094590#
hard training#1912360#
hard training#2469620#
hard training#2639250#
hard up#1584130#
hard up#1855700#
hard water#1280600#
hard winter#1625120#
hard wiring#2352920#
hard wood#1873980#
hard words#1556950#
hard work#1162750#
hard work#1244530#
hard work#1281570#
hard work#1285930#
hard work#1592770#
hard work#2208010#
hard work#2570400#
hard worker#1194440#
hard worker#1445140#
hard worker#1451080#
hard worker#1451140#
hard worker#1718590#
hard worker#1846120#
