shop that handles western-style apparel and accessories#1794470#
shop used for testing sales of new products#1020420#
shop used for testing sales of new products#1101280#
shop where one can buy and sell gift certificates and other coupons#2413260#
shop#1062820#
shop#1347180#
shop#1347360#
shop#1440740#
shop#1440800#
shop#1474040#
shop#1514050#
shop#1582120#
shop#1732790#
shop#1910260#
shop#2254810#
shop#2409230#
shop#2519340#
shop#2722760#
shop, bar, etc. where live jazz, pop, rock, etc. is performed#1138290#
shop-by-mail service#1433400#
shop-in-shop#1062840#
shopaholicism#2630550#
shopaholicism#2630560#
shopfront#1440720#
shopgirl#1762020#
shopgirl#2496070#
shopkeeper#1440710#
shopkeeper#1580270#
shopkeeper#2722760#
shoplifter#1525800#
shoplifter#2187080#
shoplifting#1525800#
shoplifting#2187080#
shopper#1226630#
shopper#2034510#
shopping arcade#1958420#
shopping bag lady#1062800#
shopping bag#1062790#
shopping bag#1473790#
shopping bag#1653570#
shopping cart#1062770#
shopping center#1062780#
shopping center#1481690#
shopping centre#1062780#
shopping centre#1481690#
shopping district#1347190#
shopping district#1481690#
shopping district#2211770#
shopping mall#1062810#
shopping refugee#2705300#
shopping street in the precincts of a shrine (temple)#1898840#
shopping street#1346770#
shopping street#1347190#
shopping street#2211770#
shopping#1062760#
shopping#1589730#
shopping#1636070#
shops lining a passageway in the precincts of a shinto shrine#1953740#
shops on the first floor of a hotel#2058940#
shops serving food and drink#1169950#
shoptalk#1845100#
shopworn goods#1440680#
shoran#1062570#
shordarvision#1062280#
shore (of the sea)#2254960#
shore dotterel (thinornis novaeseelandiae)#2751990#
shore lark (eremophila alpestris)#2621290#
shore leave#2204730#
shore leave#2681770#
shore of a pond#2706000#
shore plover#2751990#
shore power (for use by boats)#2779130#
shore radar television#1062280#
shore reclamation#2219130#
shore#1176720#
shore#1176740#
shore#1217040#
shore#1217060#
shore#1343540#
shore#1436490#
shore#1550980#
shore#1551050#
shore#1756630#
shore#1883400#
shore#1915560#
shorebird#1580800#
shorefish#1871030#
shoreline maintenance#2219130#
shoreline of emergence#2604940#
shoreline protection or operations#1737780#
shoreline#1201290#
shoreline#1436500#
shoreside electric power#2779130#
shorin-ryu#2537230#
shoring up#1762830#
shorinji kempo (modern japanese martial art based on shaolin kung fu)#2211340#
short (distance)#1242130#
short (e.g. a circuit)#1062300#
short (e.g. story, film)#1597300#
short (height)#1434180#
short (of a person)#1472670#
short (of a person)#2152590#
short (person)#2067480#
short (time)#1390800#
short account#1860680#
short and fat#1719610#
short and insufficient#2732220#
short and round sleeves of a kimono#1874670#
short and small#1843440#
short and stout#2121350#
short arched (traditionally bamboo) fence around walls of traditional townhouses, esp. in kyoto (protects lower walls from fouling or damage)#2680510#
short article#1744580#
short bamboo#2268860#
short blade#1653780#
short bound#1062450#
short break or breather#1348970#
short break#1743600#
short circuit#1062350#
short circuit#1560900#
short circuit#1892170#
short clip used to begin and end commercial breaks on japanese tv#2266840#
short coat for noblewomen (nara and heian period)#2590700#
short cogon grass#2580220#
short comic play#2079610#
short course (swimming)#1843480#
short course#1282290#
short course#1834190#
short curriculum vitae#1552070#
short cut#1581860#
short cv#1552070#
short cycle#2086660#
short distance away#2660420#
short distance#1164410#
short distance#1242250#
short distance#1348870#
short distance#1418680#
short dragonfish (eurypegasus draconis)#2635410#
short drink (martini, gimlet, etc.)#2142770#
short end of the stick#1490970#
