place to die#1767580#
place to die#1767730#
place to dry seaweed#2583590#
place to go#1378570#
place to go#1662290#
place to go#2035370#
place to hide something#1170620#
place to kill oneself#1711410#
place to look (esp. when averting one's eyes)#2534670#
place to place#2406690#
place to put oneself#1788660#
place to put things#1788660#
place to sleep#2588950#
place to stand#1745060#
place to store a body in a coffin before burial (okinawa)#2703980#
place where a curtain is hung#2590320#
place where a meeting (conference, etc.) is held#1931760#
place where a stationary fishing net is spread out#2535210#
place where auctions take place#2773220#
place where hair is gathered together atop the head#2179720#
place where immortals live#1914590#
place where one belongs#1630060#
place where one can be oneself#1630060#
place where one can remove one's shoes before entering a house#1845950#
place where one can view a vast number of cherry blossom trees at a glance#2742310#
place where one has gone#2183600#
place where one is visiting#2702670#
place where one puts the money required to ride public transportation#2206200#
place where one resides or is staying#1753710#
place where one spends the night to avoid travelling in an unlucky direction#2567160#
place where one stands#2675910#
place where one works#1304990#
place where people gather#1457310#
place where raindrops fall from the eaves#1663920#
place where the milonga and tango is danced#2211490#
place where the sacred palanquin is lodged during a festival#1839320#
place where the sacred palanquin is lodged during a festival#2260980#
place where the soul is located#2581010#
place where there are hot springs#2565410#
place where there is a god or spirit#2576930#
place where things are burned#1742800#
place where things are sold#1588550#
place where water falls#1583140#
place with beautiful scenery#1219380#
place#1116440#
place#1155400#
place#1176240#
place#1236010#
place#1291770#
place#1343100#
place#1355790#
place#1355850#
place#1374360#
place#1382250#
place#1420730#
place#1544380#
place#1587310#
place#1590250#
place#1630060#
place#2068730#
place#2652950#
placebo#1115770#
placebo#1224680#
placebo#2143280#
placed in commission#1331820#
placed one upon another#1336340#
placeholder used when fewer than 9 members are present on a team#2729590#
placeholder#2704280#
placeholder#2764730#
placekick#1116450#
placement agency#2764780#
placement test#1116610#
placement#1155560#
placement#1331680#
placement#2201790#
placement#2744800#
placenta accreta#2088810#
placenta previa#2080170#
placenta#1269670#
placenta#1411020#
placenta#1584120#
placenta#2622380#
placenta#2681560#
placentation#2681550#
places known as#2138030#
places of natural beauty and historic interest#2054130#
places one goes to#1387230#
placid temperament#1750850#
placid#1413000#
placid#1608970#
placing (an ad)#2702770#
placing (e.g. item on an agenda)#1496230#
placing a meal in front of one#2024900#
placing a minor under protective detention#2621450#
placing an order#1477710#
placing bets#1827940#
placing both knees, both hands, and forehead on the ground (shows utmost respect)#2717320#
placing in a list (top ten, popularity, sales, etc.)#2217490#
placing in the coffin#1465960#
placing nonessentials before essentials#1445930#
placing of body in coffin#1470040#
placing of concrete#2529830#
placing on the agenda#1352900#
placing on the market#2276260#
placing ropes or wires around trees to protect them from the snow#2575070#
placing salt by the entrance to one's establishment to bring good luck#1764460#
placing salt by the entrance to one's establishment to bring good luck#2142870#
placing side by side#1603180#
placing women above men#1762180#
placket#2507110#
placoderms (extinct fishes of class placodermi)#2242410#
placoderms (extinct fishes of class placodermi)#2504730#
