to pack an assortment of goods, etc.#1226540#
to pack one's things#1195440#
to pack#1226510#
to pack#1226550#
to pack#1382970#
to pack#1524490#
to pack#1526670#
to pack#1584060#
to pack#2578060#
to pack#2759220#
to package#2578060#
to paddle#1399970#
to paddle#1400530#
to paginate#2329540#
to paint (draw) a picture#2249810#
to paint again#1444230#
to paint beautifully#1444260#
to paint heavily#2012470#
to paint in different colors (for different purposes) (colours)#2013170#
to paint out#1444240#
to paint over heavily#1444220#
to paint red#2438430#
to paint the lily#1862250#
to paint thickly#1444260#
to paint#1294400#
to paint#1343950#
to paint#1444270#
to paint#1583460#
to paint#1859520#
to pair off#2219390#
to pair up#1894280#
to pair up#2219390#
to pair with#2219390#
to palliate#1326810#
to palm off#1473910#
to palpitate (with anxiety, etc.)#2454310#
to palpitate#1008560#
to palpitate#1009050#
to palpitate#1285710#
to pamper#1213470#
to panic (from the flu panics of late 2000's and early 2010's)#2648970#
to panic#1278820#
to panic#1278830#
to panic#1403040#
to panic#2119240#
to panic#2412770#
to pant#1404370#
to pant#1850840#
to pant#1850870#
to parade about#1168850#
to parade#1559130#
to parade#1559140#
to parade#1572310#
to paragraph#1875540#
to parboil#1849280#
to parboil#1849290#
to parch#1391480#
to parch#1391500#
to parch#1601410#
to pardon#1232870#
to pardon#2598470#
to pare#1298090#
to pare#1474370#
to pare#2476580#
to park a car#1872790#
to park#1310670#
to park#2763430#
to parody#1297360#
to parody#1611090#
to parody#2111270#
to parody#2793790#
to parry#1179650#
to part from#1606590#
to part in tears#2749460#
to part left and right#1879230#
to part with (e.g. a possession)#1328370#
to part with#1319750#
to part with#1328370#
to part#1503000#
to part#1550830#
to part#2105840#
to part#2599550#
to partially drink#2597900#
to partially heal#2701950#
to participate actively#1208450#
to participate in (as a member)#2188670#
to participate in#1544760#
to participate in#2654170#
to participate#1189980#
to participate#1250660#
to participate#1338240#
to participate#1355120#
to participate#2504580#
to participate#2525350#
to participate#2727830#
to participate#2762720#
to partition (e.g. a hard drive)#2319630#
to partition#1206360#
to partition#1305180#
to partner#2146920#
to pass (a car)#1432370#
to pass (a law, applicant, etc.)#1432900#
to pass (a test, a bill in the house, etc.)#1433030#
to pass (a variable to a function)#1544730#
to pass (down the line)#1402730#
to pass (e.g. car)#1432280#
to pass (e.g. the night)#1532220#
to pass (each other)#2010930#
to pass (examination)#1329580#
to pass (i.e. of time)#1195970#
to pass (i.e. of time)#2783560#
to pass (judgement, etc.)#1184320#
to pass (of time)#1157170#
to pass (of time)#1184450#
to pass (of time)#2146060#
to pass (something) off as a joke#1886090#
to pass (time)#1196000#
to pass (time)#2113400#
to pass (time)#2410570#
to pass a certain time#1604300#
to pass a day#1858630#
to pass a deadline#2655910#
to pass along#2671040#
to pass an expiration date#2655910#
to pass as#1433570#
to pass away#1195990#
to pass away#1310950#
to pass away#1405880#
to pass away#1406960#
to pass away#1553270#
to pass away#1578850#
to pass away#1706000#
to pass away#1869080#
to pass away#2013080#
to pass away#2098620#
to pass away#2179050#
to pass away#2410480#
to pass away#2662860#
to pass by (time)#1849530#
to pass by one another#1595920#
to pass by#1195970#
to pass by#2106790#
to pass by#2462710#
to pass by#2659780#
to pass by#2783560#
to pass each other#1850240#
to pass for (as) genuine#1908780#
to pass from one's lips#1872100#
to pass judgment (judgement)#1892840#
to pass off for#1358020#
to pass on (story or tradition)#1636610#
to pass on an order#1911720#
to pass on#2084750#
to pass on#2671040#
