dicotyledon#1398770#
dicotyledon#1398780#
dicta#2000920#
dictaphone#1123710#
dictates#2792600#
dictation system#1123710#
dictation#1276310#
dictation#1556150#
dictation#2148520#
dictator#1149260#
dictator#1691640#
dictatorial system#2611590#
dictatorial#1258170#
dictatorial#1691630#
dictatorship#1455800#
dictatorship#1691650#
dictatorship#1944510#
dictatorship#1999320#
diction#1244070#
diction#1271200#
diction#1396520#
diction#2483070#
dictionaries (and similar books)#1884680#
dictionarium latino lusitanicum, ac iaponicum, (latin- portuguese-japanese dictionary, pub. 1595)#1915400#
dictionary attack#2361160#
dictionary form#2251180#
dictionary game#2595380#
dictionary of archaisms#2427390#
dictionary of kanbun grammar and usage#2651680#
dictionary of seasonal words (for haiku and haikai)#2625080#
dictionary of synonyms#2059340#
dictionary property#2311410#
dictionary tag indicating colloquialism, slang or vulgarity of american origin (in english)#1508980#
dictionary#1081620#
dictionary#1315140#
dictionary#1318970#
dictionary#1595270#
dictionary#1635140#
dictionary#1733720#
dictionary#1874480#
dictums#2000920#
dictyoptera (order of insects comprising the cockroaches and the mantids)#2514050#
dicyanogen#1926570#
did completely#2412540#
did not ...#2140410#
did not finish (sporting term)#2537010#
did not start (sport)#1220670#
did#2724490#
didanosine#2464420#
didanosine#2483090#
dideoxycytidine#2483080#
dideoxyinosine#2464420#
dideoxyinosine#2483090#
diderot's "encyclopedie universelle des arts et sciences"#1488040#
didn't know#2159670#
didn't stir an inch#1365540#
didynamous stamen#2595220#
die (tool)#2071910#
die all together#2417650#
die cost#2087240#
die cutting#2720200#
die handle#2559780#
die in action#1588220#
die in agony#1536090#
die in battle#1588220#
die in vain#1845310#
die of old age#1840510#
die out#1350230#
die size#2307400#
die#1242800#
die#1574680#
die#2215020#
die#2228000#
die-hard#1002840#
diehards#1236260#
diehards#1280640#
diein#2483100#
dieldrin#1082400#
dielectric constant#1542010#
dielectric constant#2436440#
dielectric heating#2513250#
dielectric tangent#1541990#
dielectric#1541980#
dielectric#1542000#
dielectrophoresis#2436220#
diesel electric car#1966000#
diesel engine#2004680#
diesel engine#2504250#
diesel locomotive#1965990#
diesel locomotive#2256210#
diesel locomotive#2256230#
diesel oil#1252890#
diesel powered car#2256210#
diesel powered car#2256220#
diesel#1081570#
diester (synthetic oil used as lubricant)#2084320#
diestock#2559780#
diet (for weight loss)#1263220#
diet building#1226090#
diet for patients#2768940#
diet for the sick#2768940#
diet member who comes from a family of politicians#2764480#
diet member who succeeded a parent#2764480#
diet member who succeeded a parent#2764490#
diet member#1286250#
diet members caucus#2581470#
diet members with a special interest in education#1946470#
diet members' caucus#2581480#
diet record#1935510#
diet#1076730#
diet#1226030#
diet#1226040#
diet#2093560#
diet#2093570#
dietary culture#1938820#
dietary cure#1839790#
dietary cure#1839800#
dietary fiber (fibre)#2012330#
dietary fiber#1358630#
dietary fibre#1358630#
dietary needs#1158600#
dietary restriction#2629340#
dietary supplement#2235610#
dietary supplement#2235620#
dietary supplement#2563910#
dietetics#1613560#
diethyl ether#2463460#
diethylene glycol#1064510#
diethylstilbestrol#2243060#
dieting#1263220#
dieting#2396850#
dietitian#1174010#
dif#2311980#
difference (e.g. in price)#1500880#
difference (from one another)#2229780#
difference (of opinion)#2056700#
difference between species (i.e. logical species, biological species, etc.)#2160860#
difference between track followed by front and back inner wheels when turning#2399510#
difference engine#1291380#
difference file#2357220#
difference in degrees of enthusiasm, interest, commitment, etc.#2110760#
