(feeling of) tightness in the chest#1677830#
(feeling things are) not quick enough#1012640#
(feeling) impatient#1012640#
(feeling) proud#1259060#
(feeling) too slow-going#1012640#
(feelings of) doubt#2463290#
(feelings of) humanity#1745600#
(feelings of) loneliness#2222170#
(feigned) deafness#1675660#
(female) baton twirler#1099350#
(female) beauty#1189810#
(female) cook#1655290#
(female) figure#1069520#
(female) flight attendant#1070220#
(female) flight attendant#1923880#
(female) genital hair#2141780#
(female) genitalia#1170520#
(female) nurse#1213870#
(female) script supervisor#1068640#
(fencing) teacher#1308990#
(festivity) page#1421780#
(feudal era) law code#1733290#
(fictional) boat made of (dried) mud#2064560#
(fictional) fusion of human and animal#2083010#
(field) marshal#1260890#
(figurative) bull's-eye#1433870#
(figurative) stepping stone#1745010#
(figuratively) to experience a sense of stress, fear, or panic#2523500#
(figuratively) to experience a sense of stress, fear, or panic#2523510#
(file) handle#1437030#
(file) save as#1361690#
(filename) extension#2084590#
(filing) revised (income tax) return#1937770#
(filling in) return form#1939180#
(film or video game) trailer#1087160#
(film with) subtitles#1066710#
(final) coat (of paint, plaster, glazing, etc.)#1354000#
(financial) audit#1198460#
(financial) derivative#1957920#
(financial) restructuring#1958200#
(find) common (meeting) ground#1941680#
(fine) art#1253060#
(finger) ring#1310050#
(finger) ring#2567610#
(finishing something) suddenly#2118770#
(fire) watchtower#2571770#
(first ever) since the dawn of japan's history#2040520#
(first) indochina war (1946-1954)#2214250#
(fiscally) transparent entity#2399070#
(fish or vegetables) pickled in sake lees#1690720#
(fish) appearing fresh but actually gone bad#1830560#
(fish) biting at every cast#2011460#
(fish) climbing (swimming) up waterfall#1415560#
(fish) eggs and fry#1328860#
(fish) grilled or broiled with salt#1178730#
(fish) jumping around energetically (e.g. when caught in a net)#1010890#
(fish) weir#1570350#
(fish, vegetables, etc.) dried whole#1666550#
(fishing) fly#1809970#
(fishing) reef#1290020#
(fit of) convulsions#1951680#
(fits) like a glove#1003420#
(fixed) star (i.e. not a planet, meteorite, etc.)#1278780#
(fixed) time deposit#1777290#
(fixing) one's aim in life#1644460#
(flash of) lightning#1167850#
(flash of) lightning#1167860#
(flat) stone paving#1382670#
(fleet) admiral#1260890#
(fleming's) left-hand rule#2144960#
(fleming's) right-hand rule#1972370#
(flight of) stairs#1745050#
(flight of) steps#1633690#
(flight of) stone steps#1382720#
(flower's) filament#1803230#
(flower's) pollen tube#1803330#
(flower's) receptacle#1803260#
(flower's) style#1803320#
(flower) petal#1194520#
(flower) vase#1194870#
(followed by a negative verb form) not uttering a single word#2179690#
(followed by a verb in negative form) absolutely (not)#1290040#
(followed by a verb in negative form) absolutely (not)#2182880#
(followed by a verb in negative form) absolutely (not)#2182890#
(followed by a verb in negative form) absolutely (not)#2182900#
(followed by a word in negative form) (not) merely#2179260#
(followed by verb) believed to#2540600#
(following a verb) to be sure to#1013120#
(following te-form verb) regardless of#2213910#
(following) a pragmatic (policy) line (approach)#2044670#
(food that meets one's) taste#1678360#
(food) coloring#2404130#
(food) coloring#2404140#
(food) starch#1442710#
(foot) race#1244710#
(foot) race#2413790#
(for a fruit) to go bad and lose its shape from being overripe or damaged#2733450#
(for a woman) to be alluring#1177700#
(for a woman) to blush#2121910#
(for a) long time#1599450#
(for an object) to be shiny#1177700#
(for children) hand games (usu. in conjnction with songs)#1699140#
(for the) whole month#2165100#
