japanese mugwort#2059090#
japanese mugwort#2216600#
japanese mugwort#2216610#
japanese mugwort#2216630#
japanese mugwort#2216650#
japanese murrelet (synthliboramphus wumizusume)#2753960#
japanese music (esp. traditional japanese music)#1518230#
japanese music (esp. traditional japanese music)#2148020#
japanese music#1561990#
japanese music#1562040#
japanese mustard spinach (brassica rapa var. perviridis)#1348300#
japanese mutton and vegetable dish#1066590#
japanese mutton and vegetable dish#2055950#
japanese mutton and vegetable dish#2678750#
japanese name (often of plants and animals, and written in kana)#1585350#
japanese national (esp. one living overseas)#1518250#
japanese national railways (1949-1987)#2446490#
japanese nationalistic ideological movement#2153600#
japanese nationality act#2158670#
japanese nationality#2640370#
japanese nationals resident abroad#1741060#
japanese night heron (gorsachius goisagi)#2173850#
japanese nightingale (cettia diphone)#1181730#
japanese nightingale#1912710#
japanese nipplewort (lapsanastrum apogonoides)#1637190#
japanese nipplewort (lapsanastrum apogonoides)#2520210#
japanese nutmeg tree (torreya nucifera)#1634160#
japanese oak silkmoth (antheraea yamamai)#2255530#
japanese oak silkmoth (antheraea yamamai)#2255540#
japanese omelette#2619770#
japanese omelette#2770110#
japanese onion (edible plant, allium thunbergii)#2079720#
japanese orchestra#1565690#
japanese pagoda tree (sophora japonica)#1568340#
japanese pagoda tree (sophora japonica)#2067280#
japanese painting#1464460#
japanese painting#1518220#
japanese pampas grass (miscanthus sinensis)#1475470#
japanese pampas grass#1724110#
japanese paper produced in the vicinity of mt. koya#2713300#
japanese paper#1464640#
japanese paper#1562100#
japanese paradise flycatcher (terpsiphone atrocaudata)#2259450#
japanese parrotfish (calotomus japonicus)#2637070#
japanese parsley#1637170#
japanese parsley#1814290#
japanese parsley#2664180#
japanese paspalum (paspalum thunbergii)#2464590#
japanese patent office#1464610#
japanese pear#1549860#
japanese people#1464700#
japanese pepper (species of sichuan pepper, zanthoxylum piperitum)#1303250#
japanese pepper (zanthoxylum piperitum)#2265160#
japanese peppermint (mentha arvensis var. piperascens)#1475560#
japanese persimmon (diospyros kaki)#1204810#
japanese person (term esp. used in ancient china, etc.)#1561900#
japanese person#1065480#
japanese person#1464700#
japanese person#2727420#
japanese pharmacopeia#1730190#
japanese pheasant#1591200#
japanese philology (linguistics)#1935530#
japanese photinia (photinia glabra)#2216350#
japanese photinia#1609600#
japanese pickled vegetables#1371265#
japanese pickled vegetables#1433700#
japanese pilchard#2192080#
japanese pilchard#2196050#
japanese pinecone fish (monocentris japonica)#2201570#
japanese pipistrelle (pipistrellus abramus)#2195510#
japanese pirates (of the middle ages)#1561910#
japanese playing cards (12 suits of 4 cards, each suit repr. a month indic. by a flower)#1194690#
japanese playing cards (12 suits of 4 cards, each suit repr. a month indic. by a flower)#2398460#
japanese playing cards#1194500#
japanese playing cards#1803180#
japanese plum brandy#1473520#
japanese plum#1549830#
japanese poem#1786070#
japanese political alignment with the ldp in government and the jsp in opposition, which lasted until 1993#2685880#
japanese pond smelt (hypomesus nipponensis)#1951420#
japanese pond turtle (mauremys japonica)#2697940#
japanese poplar (populus maximowiczii)#1749365#
japanese predacious diving beetle (cybister japonicus)#2166360#
japanese prickly ash#1303250#
japanese primrose (primula japonica)#2791440#
japanese privet (ligustrum japonicum)#2262740#
japanese privet (ligustrum japonicum)#2262750#
japanese probiotic milk drink (trademarked)#1136300#
