regular matches in an official tournament#2024170#
regular matrix#2718480#
regular meeting#1556390#
regular meeting#1777100#
regular meeting#1798040#
regular member (e.g. of football team, etc.)#1144790#
regular member#1144810#
regular member#1376730#
regular member#1595960#
regular octahedron#2397030#
regular patron#1356200#
regular pay#1266670#
regular pentagon#2689720#
regular pitcher#1377640#
regular player#2771860#
regular polygon#1377520#
regular polyhedron#1853260#
regular position (e.g. in sports team)#2772080#
regular position#2076990#
regular position#2503690#
regular post office#2263210#
regular postcard#2677870#
regular price#1117730#
regular price#1376690#
regular price#1435410#
regular production#2113810#
regular pyramid#1709970#
regular pyramid#2771890#
regular rainfall#1522520#
regular salary#1523190#
regular service#1895220#
regular session#1522290#
regular shape#1598250#
regular soldiers#1376900#
regular soldiers#1377890#
regular soy sauce#2429410#
regular staff#2239060#
regular star polygon#2689790#
regular teacher#1376940#
regular teacher#1376960#
regular tetrahedron#1735270#
regular time#1435590#
regular train#1497290#
regular train#2274270#
regular triangle#1580870#
regular tyre#2682820#
regular unleaded (petrol, gasoline)#2262490#
regular user#1929180#
regular verb#2148120#
regular work#1435640#
regular#1144790#
regular#1223040#
regular#1223050#
regular#1284830#
regular#1356100#
regular#1376200#
regular#1376590#
regular#1376850#
regular#1377490#
regular#1435490#
regular#1435630#
regular#1464180#
regular#1507570#
regular#1522150#
regular#1522330#
regular#2061080#
regular#2120900#
regular#2453520#
regular#2600700#
regularisation#1377500#
regularisation#1522320#
regularised#1164950#
regularity#1422520#
regularity#1435800#
regularity#2128240#
regularity#2755800#
regularization#1377500#
regularization#1522320#
regularization#2426140#
regularized#1164950#
regularly held festival#2245490#
regularly#1007700#
regularly#1007720#
regularly#1951150#
regularly#2744730#
regularly-scheduled game (match)#1943120#
regulars#1376900#
regulated society#1932390#
regulation at batting (baseball)#1932820#
regulation ball#1280540#
regulation blue one-piece swimsuit worn by pupils in school-based swimming events#2710300#
regulation cap#1374960#
regulation dress#1377850#
regulation egg#2449360#
regulation game#1243620#
regulation of freedom of speech#2705920#
regulation sign#2542410#
regulation#1144820#
regulation#1223010#
regulation#1223060#
regulation#1337730#
regulation#1374620#
regulation#1376250#
regulation#1429200#
regulation#1429240#
regulation#1449820#
regulation#1551160#
regulation#1609660#
regulation#1633740#
regulation#1771090#
regulation#2250500#
regulation#2658320#
regulation#2660070#
regulation#2765970#
regulations for the preservation of law and order#1748070#
regulations now (at present) in force#1934480#
regulations on total allowable volumes of pollutants#2667720#
regulations pertaining to education#2535470#
regulations relative to the application of a law#1936480#
regulations#1223020#
regulations#1223120#
regulations#1341640#
regulations#1356610#
regulations#1375010#
regulations#1438140#
regulator gene#2173130#
regulator gene#2173160#
regulator#1595980#
regulator#2146370#
regulatory authority#2595890#
regulatory body#2435270#
regulatory function#2349430#
regulatory gene#2173130#
regulatory gene#2173160#
regulatory oversight#2424650#
regulatory reform#2098970#
regulus (star in the constellation leo)#1144880#
regurgitation (of blood)#1227270#
regurgitation#1481160#
rehabilitating oneself by one's own efforts#2031200#
rehabilitation (e.g. of disabled children)#2149410#
rehabilitation (in society)#1658830#
rehabilitation center#2019020#
rehabilitation centre#2019020#
rehabilitation facilities#1810630#
rehabilitation facility for the elderly#2085560#
