to distinguish#2657020#
to distort (the truth)#2064760#
to distort#1004390#
to distort#1567480#
to distort#1585370#
to distort#1611090#
to distort#2655120#
to distort#2793790#
to distract a person's attention#1870980#
to distract a person's attention#1893490#
to distract a person's attention#2533230#
to distract a person's attention#2777870#
to distract oneself#2516400#
to distract#1303460#
to distract#1441040#
to distract#1441050#
to distract#1504980#
to distract#1505000#
to distract#2234420#
to distraction#2016340#
to distribute (e.g. electricity over wires, music over a pa system, etc.)#1552120#
to distribute (handbills, etc.)#1303400#
to distribute#1207810#
to distribute#1207880#
to distribute#1303460#
to distribute#1472990#
to distribute#1502920#
to distribute#1503000#
to distribute#1503080#
to distribute#1606920#
to distribute#1707350#
to distribute#2180320#
to distribute#2410650#
to distribute#2760620#
to distrust#1225510#
to distrust#1984270#
to disturb one's sleep#1886560#
to disturb the water#2613810#
to disturb#1326950#
to disturb#1399880#
to disturb#1399940#
to disturb#1519120#
to disturb#1548930#
to disturb#1606870#
to disturb#2423490#
to dive (into or under the water)#1609710#
to dive (into or under water)#1609715#
to dive#1598890#
to diverge#1502970#
to diverge#1606600#
to divert one's mind from sorrow#1866180#
to divert#1303460#
to divert#1504980#
to divert#1505000#
to divest#1582990#
to divide (an area)#1592130#
to divide (between two things)#1419670#
to divide (by)#2412700#
to divide (into)#1503000#
to divide among#1207810#
to divide among#1207880#
to divide among#1361280#
to divide among#1606920#
to divide and pass around#1509460#
to divide by#1551530#
to divide in half#1361280#
to divide in two#1361280#
to divide into five parts#2039340#
to divide into groups#2679240#
to divide into three (parts)#1301570#
to divide out#1503000#
to divide the spoils#1502900#
to divide up#1503000#
to divide#1197060#
to divide#1206360#
to divide#1207820#
to divide#1208000#
to divide#1295970#
to divide#1305180#
to divide#1502920#
to divide#1550830#
to divide#1606600#
to divide#1707350#
to divide#2105330#
to divide#2760620#
to divine#1389420#
to divine#1389430#
to divine#1478460#
to divine#1621980#
to divine#1861280#
to divine#1879610#
to divine#2577810#
to divorce one's wife#2086400#
to divorce#1231650#
to divulge#1519330#
to divulge#1532220#
to do (a person) good#1640610#
to do (a person) good#1897420#
to do (attend to) business#1885180#
to do (auxiliary used in place of "-masu" after a -masu stem)#1272690#
to do (auxiliary used in place of "-masu" after a -masu stem)#2395790#
to do (esp. something one regrets)#1012780#
to do (in a specific way)#1578850#
to do (indicating contempt for other person's actions)#2538250#
to do (literary form of suru)#2219050#
to do (someone) a wrong#2750920#
to do (someone) a wrong#2750930#
to do (someone) an ill turn#2750920#
to do (someone) an ill turn#2750930#
to do (something noticeable)#1384830#
to do (something) for#1269120#
to do (something) in less or within a certain time#1384830#
to do (something) so that ...#1013120#
to do (something) while no one is looking#1551880#
to do (up) one's hair#2645230#
to do ... all over the place#1303460#
to do ... and come back#1547720#
to do ... back#1512130#
to do ... broadly#1012980#
to do ... completely#1012980#
to do ... completely#1192850#
to do ... completely#1226510#
to do ... completely#1305380#
to do ... completely#1433030#
to do ... completely#1612850#
to do ... entirely#1192850#
to do ... for (someone of equal or lower status)#1012980#
to do ... hard#2056480#
to do ... heartily#1389020#
to do ... heavily#1389020#
to do ... incessantly#2056480#
to do ... thoroughly#1226510#
to do ... thoroughly#1433030#
to do ... to (sometimes with negative nuance)#1012980#
