performer or player (of an instrument)#1801620#
performer#1176920#
performer#1253100#
performer#1253150#
performer#1305070#
performer#1321090#
performer#1338300#
performer#1471970#
performer#1930750#
performer#2252290#
performer#2252310#
performer#2492080#
performing a noh play#2105420#
performing a part in one's own play#2045900#
performing a rakugo story on the spot based on three topics given by the audience#2699820#
performing a surgical operation#1319680#
performing an ambush#1410560#
performing arts#1673870#
performing arts#1843090#
performing arts#2440530#
performing cmise-service-user#2361760#
performing good offices#1757530#
performing musician#1930740#
performing solo (by oneself)#1163820#
performing solo#1163720#
performing without a mask (noh)#2577050#
performing without rehearsal#2121050#
performing-application-entity#2361770#
perfume on the clothing#1158750#
perfume pouch#2789180#
perfume#1102250#
perfume#1283060#
perfume#1283160#
perfume#1517760#
perfume#1873170#
perfume#2651980#
perfume#2719520#
perfumed hair oil#1463450#
perfumed insert#2701540#
perfumed oil#1283150#
perfumer#1102240#
perfunctory#1277440#
perfunctory#1687050#
perfunctory#1694500#
perfunctory#2044130#
perfusion pressure#2680190#
perfusion#2680200#
pergamin (transparent, parchment-like paper)#2510860#
pergola#1100480#
perhaps#1002970#
perhaps#1002975#
perhaps#1004580#
perhaps#1010640#
perhaps#1010650#
perhaps#1012510#
perhaps#1012520#
perhaps#1012530#
perhaps#1204550#
perhaps#1236650#
perhaps#1407980#
perhaps#1415020#
perhaps#2009560#
perhaps#2092860#
perhaps#2100710#
perhaps#2143350#
perhaps#2174250#
perhaps#2576590#
perhaps#2773660#
perianth#1194860#
periapsis#2225000#
pericardial cavity#2758640#
pericardial sac#2068590#
pericardial space#2758640#
pericardial tamponade#2758630#
pericarditis#2068600#
pericardium#1793920#
pericardium#2068590#
pericarp (ripened ovary wall forming part of a fruit)#1193050#
perichondrium#2602400#
peridot#1955560#
peridotite#2196700#
perigee#1780440#
perigone#1975270#
perihelion distance#2628780#
perihelion#1242500#
peril point#1121310#
peril#1218560#
peril#1218670#
peril#1218690#
perilla frutescens var. frutescens#1173300#
perilla#1311720#
perilla#2079430#
perilous pass (on a route or journey)#1460990#
perilous road#1151920#
perilous#1218360#
perilous#1218380#
perilous#1260560#
perilous#2611760#
perilymph#2530890#
perimeter#1203420#
perimeter#1331040#
perimeter#1604290#
perinasal#2702800#
perinatal care#2165230#
perinatology#2165240#
perineotomy#2741540#
perineum#1198300#
perineum#2619720#
period (e.g. class)#2274590#
period (era, amount of time)#1107000#
period (in astronomy)#1163210#
period (of time, e.g. a decade of one's life)#1412560#
period (sports)#1107000#
period (while)#1215230#
period after orgasm when a man is free from sexual desire and can think clearly#2742010#
period after orgasm when a man is free from sexual desire and can think clearly#2742020#
period after second world war#1607450#
period drama#1316310#
period drama#2720220#
period drama#2720230#
period dramas#1816400#
period during which monks may go into a summer retreat#2514430#
period for which (a ticket) is available (valid)#1947960#
period from around the 28th week of pregnancy to a week after the baby is born#2149160#
period from midnight until the early morning#2583540#
period in the sixth and seventh centuries prior to the taika reform#2579900#
period of an apprentice's contract (usu. ten years)#1468460#
period of deferment#1717970#
period of economic growth#2200680#
period of employment#2403840#
period of grace (e.g. in which merchant vessels are allowed to leave a belligerent nation's port after an outbreak of war)#2751510#
period of higher temperatures during a glacial period#2733280#
period of intensive zazen#2207240#
period of japanese economic expansion from february 2002 to october 2007#2579020#
