to be in one's dotage#1610900#
to be in one's hands#1328130#
to be in one's office#2423560#
to be in one's place#1330490#
to be in opposition with#1610160#
to be in opposition with#2410190#
to be in opposition#1913310#
to be in opposition#2437140#
to be in opposition#2437160#
to be in order#1579330#
to be in order#1598800#
to be in order#1611640#
to be in order#1897210#
to be in order#2603640#
to be in order#2691540#
to be in pain (referring to others)#2035530#
to be in preparation for#1279060#
to be in private life#1913310#
to be in raptures#1372650#
to be in response to#1610160#
to be in response to#2410190#
to be in ruins#2717340#
to be in sight#1259140#
to be in sight#2783740#
to be in the air (e.g. a feeling or mood)#1489240#
to be in the habit of doing#1305350#
to be in the limelight#1967600#
to be in the news#2151370#
to be in the offing#1279060#
to be in the process of carrying out#2395590#
to be in the process of doing#2027900#
to be in the process of doing#2027910#
to be in the process of doing#2406480#
to be in the process of performing#2395590#
to be in time for#1215260#
to be in tune with one another#2436570#
to be in uproar#1501680#
to be in uproar#1501690#
to be in use#1378520#
to be in vogue#1643580#
to be in waiting for#1279060#
to be inactive#2664080#
to be inattentive#1478200#
to be inclined to do#2791610#
to be inclined to evil#1151350#
to be inclined to go towards#2764170#
to be included#1216840#
to be incomparable#2267450#
to be incompatible#2610750#
to be inconsistent with#1480080#
to be incorporated in#1357400#
to be incorrect#1611610#
to be incredulous about#2253300#
to be indebted#1002260#
to be indebted#1374310#
to be indebted#2792960#
to be indelibly stained or ingrained#1646690#
to be indented#1179200#
to be indicated as the winner of a bout by the raising of the referee's fan#2734920#
to be indifferent to#2118520#
to be indignant#1504640#
to be indirect#1849200#
to be inefficient#2065060#
to be infatuated with#1600380#
to be infatuated with#2007250#
to be infatuated with#2672540#
to be infatuated#2013060#
to be infatuated#2033950#
to be infected (with vice)#1391120#
to be infected#1158210#
to be infected#1391100#
to be infected#2641350#
to be inferior to#1167550#
to be inferior to#1184450#
to be inferior to#1406880#
to be inferior to#1497980#
to be inferior to#1558400#
to be infertile#1605510#
to be infested with insects#1642410#
to be inflamed#1569170#
to be inflated with pride#1928810#
to be inflated#1602550#
to be influenced by#1548520#
to be influenced#1451210#
to be influenced#1589880#
to be influenced#2200470#
to be infuriated#1445720#
to be ingenious#1455940#
to be initiated (e.g. into a secret)#1330270#
to be injured#1384860#
to be injured#1432710#
to be injured#1497930#
to be injured#1869060#
to be injured#2110560#
to be inquisitive#2103480#
to be inseparable#1848580#
to be inseparable#2793230#
to be inspired#2788810#
to be installed#1330490#
to be instrumental in#1658330#
to be insufficient#1253920#
to be interested in#2767950#
to be interesting and instructive#1975230#
to be interesting#1870030#
to be interesting#2148740#
to be interpreted (as)#1326990#
to be interrupted#1598690#
to be intertwined#2599400#
to be intimate or close#2039520#
to be intimate or close#2039530#
to be intimate with#1365070#
to be intimate#1432880#
to be intimate#1983740#
to be intimate#2688140#
to be intimidated#2007480#
to be into something (ie. a hobby)#2425730#
to be intolerable#1535150#
to be intoxicated with the blossoms#1902140#
to be intricate#2159200#
to be intriguing#2148740#
to be intriguing#2793620#
to be introduced#1441900#
to be introverted#2516900#
to be intrusive#1849940#
to be invidious#1594650#
to be invigorated#1504700#
to be invigorated#1585200#
to be invited (often to perform for an audience)#2435410#
