zoonosis (disease transmissible from animals to humans or vice versa)#2124330#
zoonosis (disease transmissible from animals to humans or vice versa)#2124340#
zooplankton#2434580#
zoospore#2513160#
zoot suit#1074180#
zope#2306590#
zopiclone#2724710#
zori#1402060#
zoril#2745540#
zorilla (ictonyx striatus)#2745540#
zorille#2745540#
zoroaster#1075700#
zoroastrianism#1472250#
zoroastrianism#2071630#
zorse#2444290#
zucchini#1074240#
zugzwang#2755360#
zulu (language)#2769740#
zulu tribe#2404910#
zun (ancient chinese wine vessel, usu. made of bronze)#1406270#
zurich#1078150#
zurna (anatolian woodwind instrument)#2230090#
zurna (anatolian woodwind instrument)#2230100#
zurna#2230110#
zv port#2305920#
zygnema#2778000#
zygnematophyceae (class of green algae)#2776070#
zygomatic bone#1520650#
zygomatic bone#2104690#
zygomycota#2194190#
zygote#1815170#
zyklon b#2456290#
zymase#2501490#
zymocyte#2687750#
zymosis#1477450#
zymotic disease#2143290#
zymurgy#1357100#
złoty (polish currency)#2584700#
~ minutes interval#2386360#
~-man group (after number ~)#2190860#
~seller#1854880#
~th period (e.g. ~th class in school day)#2268180#
~vendor#1854880#
à la carte#1019000#
éclair#1028210#
éminence grise#2656310#
öre#2768550#
øre#2768550#
āryācalanātha#2559220#
ōbaku school of zen buddhism#2094160#
α orionis#2571920#
β orionis#2571980#
