backhoe#2478540#
backhoe#2682320#
backing band (for singer)#1098980#
backing paper#2062530#
backing paper#2650050#
backing store#2318840#
backing#1098740#
backing#1190350#
backing#1259090#
backing#1269430#
backing#1269470#
backing#1269480#
backing#1310100#
backing#1310150#
backing#1344680#
backing#1472720#
backing#1550420#
backing#1566590#
backing#1588450#
backing#1588790#
backing#1741770#
backing#2701810#
backing-up#1110800#
backlash (after use of 'magic')#2068150#
backlash#1480800#
backlash#1480890#
backlash#2517680#
backlash#2517690#
backless#1099080#
backlight time out#2319070#
backlight#1693410#
backlight#2003560#
backlighting#1693400#
backlink#2114220#
backlite#2003560#
backlog#1099090#
backmarker (competitor at the tail of the field, likely to be lapped)#2609380#
backordering#2772230#
backpack#1090490#
backpack#1099000#
backpack#1143160#
backpack#1925310#
backpacker#2478550#
backpacking#1098990#
backplane#2319050#
backpressure#2478560#
backquote (character)#2318960#
backroom deal#2001730#
backs#1098820#
backsaw#2478570#
backscratcher#1631550#
backscratcher#2662700#
backside#1103890#
backside#2575480#
backsies (called when taking back a move in a game)#2021970#
backskin#1098840#
backslapper#2614970#
backslapping#2614970#
backslash (character)#1098900#
backsliding#1779250#
backspace (char)#1098890#
backspace character#1269890#
backspace#1269880#
backspin (tennis, baseball)#1950790#
backspin#1098880#
backstab#1982760#
backstage manoeuvering (maneuvering)#1795950#
backstage#1207300#
backstage#1499160#
backstage#2478580#
backstage#2525250#
backstay#2535010#
backstitch#1680590#
backstitch#2587990#
backstop (baseball)#1098960#
backstreet (small) workshop#1640790#
backstretch#1098860#
backstroke (swim.)#1472700#
backstroke#1098870#
backstroke#1625550#
backswing#1098830#
backtrack#1098930#
backtracking repeatedly#2051550#
backtracking#1227220#
backtracking#1270150#
backup band#1098980#
backup battery#2318890#
backup copy#2318850#
backup device#2463640#
backup diskette#2318880#
backup file#2302710#
backup file#2318900#
backup light#2003560#
backup light#2478590#
backup measure#1651420#
backup power supply#2318920#
backup power#2616020#
backup route#2318910#
backup set catalog#2318870#
backup snapshot#2318860#
backup system#2478600#
backup unit#1543500#
backup#1098770#
backup#1279050#
backup#2535010#
backus-naur form#2318830#
backus-naur notation#2318830#
backward (file) recovery#2354510#
backward belt throw#2139160#
backward channel#2350350#
backward compatibility#1352600#
backward file recovery#2354500#
backward glance#1741740#
backward jump#1625660#
backward lan channel#2350340#
backward lean out#2139340#
backward match#2354550#
backward or late-developing child#1705710#
backward reading#2350310#
backward reading#2350360#
backward reasoning (ai)#2354480#
backward reasoning (ai)#2354570#
backward recovery#2319080#
backward region#1527190#
backward region#1947270#
backward roll#2780050#
backward somersault#2056290#
backward somersault#2733980#
backward somersault#2780050#
backward#1527240#
backward-looking philosophy (ideology)#2049520#
backward-looking#1269640#
backward-twisting overarm throw#2139170#
backwards body drop#2139010#
backwards#1269640#
backwards#1678750#
backwash#2616090#
backwater#2027960#
backwater#2478610#
backwoods#1576690#
backyard#2463360#
bacon (and) eggs#2126640#
bacon#1119160#
bacteraemia (presence of bacteria in the blood)#2124720#
bacteremia#2124720#
bacteria capable of causing food poisoning#2134080#
bacteria carrying a prophage#2656670#
bacteria elimination#2234880#
bacteria#1098250#
bacteria#1575400#
bacteria#2112120#
bacteria#2745470#
bacterial bed#2730860#
bacterial cell#2593840#
bacterial pneumonia#2435010#
bacterial strain#2540470#
bacterial toxin#2198600#
bacterial virus (i.e. a bacteriophage)#2434920#
