people who have successfully fled from north korea#2133440#
people who know#1878010#
people who live in glass houses shouldn't throw stones#2714250#
people who share an interest#2704920#
people who study or work while listening to the radio (or watching television, etc.)#2215740#
people who withdraw from society (e.g. retire to the country)#1647900#
people will believe something false if many agree that it is true (an example of argumentum ad populum)#2566580#
people will talk#2418220#
people will talk#2418490#
people with inadequate access to information#2733370#
people with inadequate access to information#2733380#
people with out public transport access#2006260#
people#1106310#
people#1287070#
people#1366410#
people#1367850#
people#1368740#
people#1369280#
people#1405410#
people#1528570#
people#1528920#
people#1580640#
people#1580650#
people#1584610#
people#1604740#
people#1889590#
people#2244520#
people#2244530#
people#2529050#
people's army#1369300#
people's capitalism#1106320#
people's democratic republic#2005740#
people's diplomacy#2767560#
people's history (written for the king of china; usu. written as a novel)#2429990#
people's honour award (honor)#2785350#
people's interests#1529280#
people's liberation army#1369290#
people's new party (japanese political party)#2100210#
people's new party (japanese political party)#2115290#
people's or popular revolution#1770230#
people's ownership#1369310#
people's republic of china#1423580#
people's republic#2005720#
people's republic#2786330#
people's socialist republic#2005730#
people's trial (court)#1939480#
people's welfare or livelihood#1529020#
people-mover#1639110#
people-mover#2444850#
people-mover#2736110#
people-to-people exchange#2678840#
peoples formerly of northern japan with distinct language and culture (i.e. the ainu)#1156020#
peoples formerly of northern japan with distinct language and culture (i.e. the ainu)#1195690#
peoplesoft#2322530#
pep party#2747890#
pep party#2747920#
pep rally#2215440#
pep rally#2641420#
pep talk#1428580#
pep talk#2518360#
pep#1256340#
pep#1260720#
pep-pill#2039500#
peperomia#2507480#
peperoncino#2198820#
peplum#2507470#
pepper game#1084980#
pepper mill#2186950#
pepper sauce#2071780#
pepper shaker#1718080#
pepper#1121010#
pepper#1121240#
pepper#1267600#
peppered butterflyfish (chaetodon guttatissimus)#2543020#
peppered moth (biston betularia)#2158760#
peppered spinefoot (siganus punctatissimus, species of western pacific rabbitfish)#2543790#
pepperfin pygmy goby (eviota punctulata)#2549030#
pepperfin pygmy goby#2549070#
peppermint (mentha x piperita)#2665950#
peppermint beverage#2742620#
peppermint stick (species of perennial evergreen, alpinia japonica)#2451210#
peppermint#1121250#
peppermint#1132110#
peppermint#1690530#
pepperoni#2492030#
peppiness (of a ball)#1591890#
pepsi (cola)#2080620#
pepsin#1121260#
pepsinogen#2492040#
peptic ulcer#2134230#
peptidase#2442810#
peptide bond#1968250#
peptide hormone#2191400#
peptide#1121270#
peptone#1121280#
per (e.g. 100 yen per person)#1009780#
per capita basis#1669750#
per capita rate#1669750#
per capita#1163800#
per capita#2788830#
per channel#2308320#
per day#1601420#
per head#1163800#
per income levy#2793310#
per mill#2492050#
per minute#1640860#
per month#1806320#
per person#1163800#
per person#1163810#
per person#2788830#
per piece#2426510#
per se#2454170#
per se#2657390#
per second#1490450#
per tsubo (area)#1433860#
per unit time#2540540#
per#1009850#
per#1409820#
per#1448780#
per#1448820#
per#1978920#
per#2112920#
per#2619530#
per- (chemical with more of a certain element than found in other compounds of the same constituents)#2147200#
per-connection#2296390#
per-diem rate or payment#1730450#
perambulator#1465350#
percale (fine closely woven cotton fabric)#2584470#
perceive absolute truth#2049630#
