aid#1229200#
aid#1310100#
aid#1344390#
aid#1360930#
aid#1374300#
aid#1496980#
aid#1514590#
aid#1514770#
aid#1554820#
aid#1603460#
aid#1613820#
aid#1920030#
aid#1922790#
aid#2144410#
aid#2786090#
aide#1583740#
aide#1946770#
aide#2194790#
aide#2517970#
aide#2710880#
aide-de-camp#1583740#
aiding and abetting (a crime)#1566590#
aiding and abetting a robbery#2523470#
aiding#1344700#
aids vaccine#2212860#
aids virus#1027620#
aids#1027610#
aids#1992390#
aiesec#2431530#
aif#2285130#
aiff#2278460#
aiff#2285140#
aiguille (sharp rock peak)#2415700#
aiguillette (ornamental braided cord)#2523570#
aikido practitioner#1284690#
aikido rear defence (defense)#1269570#
aikido seated defence (defense)#1291840#
aikido technique, wherein the opponent is brought down by twisting his or her arm away from the body#2118240#
aikido#1586050#
aileron#1627210#
ailing#2519800#
ailment#1320580#
ailuridae#2696030#
aim of attack#1531100#
aim to make a country a travel destination#2536650#
aim to make a prefecture a travel destination#2536640#
aim#1156690#
aim#1157080#
aim#1259930#
aim#1309110#
aim#1328990#
aim#1350960#
aim#1396550#
aim#1448820#
aim#1535280#
aim#1535430#
aim#1535470#
aim#1535520#
aim#1535560#
aim#1535600#
aim#1594700#
aim#1784060#
aim#1947650#
aim#2726060#
aimai accent, used in parts of kanto#2691960#
aimed at ...#1277090#
aimed at foreigners#1203860#
aimed at foreigners#2142060#
aimed chiefly at amusing#1238440#
aiming at a specific target#2756910#
aiming at the eye (with a sword)#1376840#
aiming at#1616520#
aiming circle#2365240#
aiming field#2365240#
aiming for a lucky break (e.g. in horse racing, betting on an unlikely horse)#2125040#
aiming for laughs#2444240#
aiming symbol#2365240#
aiming too high#1809270#
aimless attempt#1929440#
aimless attempt#2152820#
aimless attempt#2152830#
aimless wandering#1001060#
aimless#1448840#
aimless#1526930#
aimless#2087770#
aimless#2627350#
aimlessly#1011050#
aimlessly#1011070#
aimlessly#1011230#
aimlessly#1011920#
aimlessly#1189010#
aimlessly#1489250#
aimlessly#1574420#
aimlessly#1634740#
aimlessly#1856810#
aimlessly#2009370#
aimlessly#2009630#
aimlessly#2253600#
aimlessness#2741440#
aimm#2285150#
ainu (language)#2147000#
ainu bear festival#1819180#
ainu brown bear sacrificial ceremony#2106210#
ainu brown bear sacrificial ceremony#2106220#
ainu mouth harp#2257220#
ainu people#2691590#
ainu plucked string instrument#2692230#
ainu#1014390#
aioli#2445040#
aioli#2445050#
air (force) base#1245530#
air ambulance#2617040#
air bag#1027360#
air bag#2209550#
air base#1685670#
air bath#1675590#
air bath#1977560#
air battle#1245810#
air battle#1676160#
air bladder or sac#1791390#
air bladder#1588020#
air bladder#2250040#
air brake#1027420#
air brake#1675560#
air breathing engine#1027410#
air cargo#1027120#
air cargo#2598060#
air cell#1472940#
air chamber#1791050#
air chamber#2465230#
air check#1027320#
air circulating system#1926060#
air cleaner#1027170#
air cleaner#1675600#
air commodore#1349040#
air compressor#1027210#
air compressor#1675520#
air conditioner#1027190#
air conditioner#1043310#
air conditioner#1143840#
air conditioner#1933720#
air conditioner#2452570#
air conditioner#2655480#
air conditioner#2655490#
air conditioner#2745090#
air conditioning unit#2655480#
air conditioning unit#2655490#
air conditioning#1245490#
air conditioning#1245860#
air conditioning#2655470#
air conditioning#2745090#
air cooling#1246120#
air cooling#2571870#
air current#1222680#
air curtain#1027130#
air cushion#1027160#
air cushion#1675580#
air cylinder#2077120#
air defence artillery#1520320#
air defence#1520310#
air defense artillery#1520320#
air defense#1520310#
air dome#1027330#
air door#1027340#
air dose (esp. radioactivity)#2698890#
air dose rate (esp. radioactivity)#2698800#
air drop#1245820#
air duct#1222500#
air duct#2209460#
