transmission loss#2377280#
transmission method#2370500#
transmission network#2530740#
transmission of the dharma from master to disciple (in zen)#1158800#
transmission of the secrets of an art, craft, trade or learning from father to only one child#1162770#
transmission of the secrets of an art, craft, trade or learning from father to son#2032410#
transmission path delay#2377230#
transmission path#1442230#
transmission path#2377220#
transmission point#2382160#
transmission protocol#2375990#
transmission protocol#2376100#
transmission quality#2377310#
transmission rate#2371650#
transmission rate#2377100#
transmission route#1442230#
transmission route#2377090#
transmission speed#1442220#
transmission speed#2377210#
transmission time#2377140#
transmission#1086350#
transmission#1130990#
transmission#1402820#
transmission#1433330#
transmission#1441250#
transmission#1442050#
transmission#1442160#
transmission#1442280#
transmission#1442370#
transmission#1442400#
transmission#1450540#
transmission#1477560#
transmission#1511320#
transmission#1639050#
transmission#2112800#
transmit window#2371640#
transmittal#2377150#
transmittance#2020280#
transmitted information#2370950#
transmitted information#2377340#
transmitted#1442450#
transmitter (device)#1709720#
transmitter for radio-controlled toys, etc.#2021130#
transmitter#1086360#
transmitter#1477580#
transmitter#1943440#
transmitter#2170490#
transmitter#2371660#
transmitter#2413330#
transmitting office#2382040#
transmitting station, e.g. for tv#2404940#
transmitting#1199710#
transmutation#1510870#
transmutation#1511120#
transnational#1086240#
transoceanic#1739670#
transom#1532230#
transom#2013340#
transonic (speed)#2227680#
transparency principle#1921540#
transparency unit#2378260#
transparency#1086050#
transparency#1086300#
transparency#1450550#
transparency#1450590#
transparency#1450600#
transparency#1854640#
transparency#2145040#
transparency#2226700#
transparent (data)#2378250#
transparent (data)#2378280#
transparent billing practices (in restaurant and bar charges, etc.)#2054220#
transparent gem#1871520#
transparent mode#2020270#
transparent ploy#1639760#
transparent view#1896910#
transparent watercolor (as opposed to gouache)#2610420#
transparent#1595060#
transparent#1749560#
transparent#2018420#
transparent#2314210#
transparent#2378270#
transpersonal psychology#1966180#
transpiration#1356940#
transpiration#2674680#
transplant coordinator#1988800#
transplant surgery#2632990#
transplant#2426930#
transplantation immunity#1971280#
transplantation#2035790#
transplanting#1158310#
transplanting#2035790#
transponder#1086060#
transponder#1086340#
transport administration#2664370#
transport by air#2668160#
transport by passing from hand-to-hand#1663080#
transport by rail#1943270#
transport company#1172810#
transport costs#1542390#
transport layer#2314240#
transport minister#1173070#
transport pass#2710870#
transport service provider#2314220#
transport service user#2314230#
transport ship#1695490#
transport truck#2405500#
transport vehicle#2405500#
transport#1086320#
transport#1158350#
transport#1173010#
transport#1538850#
transport#1538860#
transport#1588620#
transportation (carrying) capacity#1947800#
transportation administration#2664370#
transportation and delivery#2269780#
transportation bureau#2713100#
transportation business#1272310#
transportation by water (i.e. by ship)#1653660#
transportation charge#1667570#
transportation corps (service branch of the imperial japanese army)#2537900#
transportation corps (service branch of the japan ground self-defense force)#2537910#
transportation expenses#1695510#
transportation expenses#1718830#
transportation facilities#1272320#
transportation information#2120110#
transportation or shipping charges#1667390#
transportation or traveling expenses (travelling)#1708840#
