(theory of) isostasy#2196680#
(theory of) the immortality of the soul#2608840#
(therapeutic) massage#1567600#
(there being) all the difference in the world#2030080#
(there is no) need to#1212850#
(there is) no reason#1739410#
(thermometer) reading#1756980#
(thing that koreans claim is) originally from korea#2727700#
(things) being complete, tranquil, and in harmony#2030120#
(things) like#2089060#
(this) company#1449100#
(this) firm#1449100#
(this) is nothing other than ...#2160670#
(this) shrine#1449100#
(those) who are#2092660#
(thoughtful) consideration#1337910#
(through the) good offices (of someone)#1237440#
(through) a layman's eyes#1523470#
(through) eternity#2050370#
(ticket) punching#1643390#
(ticket) stub#2674920#
(time limit imposed by the) statute of limitations#2109760#
(time of) emergency#1688740#
(time of) extreme cold#1786720#
(tin) can factory#1380600#
(tinned and peeled) whole tomatoes#2072940#
(tiny) house about nine feet wide and 12 feet deep#2044330#
(tip section of) chicken wing#1937510#
(to a) slight degree#2766730#
(to aim at) a weak point#1496120#
(to be performed) gently and sweetly#1089140#
(to be pushed) toward the middle (of a crowd) (usually against your will)#2098540#
(to be) natural#1949380#
(to be) natural#2441320#
(to be) understandable#1949380#
(to be) understandable#2441320#
(to become) completely#1512150#
(to cast) pearls before swine#1467650#
(to get something done) even if through hell and high water#2137710#
(to get something done) even if through hell and high water#2258590#
(to pay off) in full#2129310#
(to) any#2059200#
(to) the end#1984760#
(tobacco) pipe with metal tipped stem#1177280#
(tobacco) resin#1311760#
(together) with#1985490#
(toilet) stall#1264750#
(token amount of) consolation money#1642620#
(tokugawa-era) employment office#1331150#
(tokyo) party chapter#2061410#
(tongue) clicking#1598790#
(too) early#1404975#
(too) soon#1404975#
(tool) handle#1577640#
(tools and) equipment#1780030#
(tooth) enamel#1962090#
(tooth) pulp#1313380#
(top of) scalp#1440340#
(top of) shoulder#1259070#
(top) half naked#2172190#
(touch of) softness#1913620#
(town) market#1308300#
(toy) building blocks#1777500#
(toyota) land cruiser#1925280#
(toyota) prius#2536070#
(traditional japanese) musical instruments#1607410#
(traditional) japanese style#2097870#
(traffic) deadlock#1760790#
(traffic) lane#1244230#
(traffic) lane#1244240#
(traffic) policing#1223010#
(train) conductor#1323170#
(transaction of) business#1612160#
(translucent) aqueous solution#1664750#
(transportation) belt line#1651270#
(treasuring something by) never taking (it) off the premises#1536160#
(treaty of) friendship, commerce and navigation#1540110#
(tree) bark#1330380#
(tree) trunk#1260670#
(tree) trunk#1577640#
(trouser) cuff#1373610#
(truck) load-carrying tray#1195370#
(true) adjective#1250430#
(true) adjective#2254010#
(true) mirin#2722380#
(trunk) line#1086080#
(tube of) instant glue#1938160#
(turbine's) impeller#1816070#
(turned out) all right in the end#2224750#
(tv) drama of family life#1121980#
(two words) having the same pronunciation but bearing different meanings#1687740#
(two year) junior college#1418650#
(two)-seater#1354720#
(types of) virtue#1788720#
(typically after someone's name) indicates exasperation#2029050#
(uk) to summon (for geishas, etc.)#1352320#
(un) security council#2214700#
(un)satisfactorily#2216830#
(under the veil of) secrecy#2015950#
(under the) pretext (of)#1531850#
(underwater) depth gauge#2210030#
(undesirable but) inseparable relationship#1497820#
(unintentionally comedic) stupidity#2153660#
(unique) index number#2019470#
(university) club that exists for the purpose of getting women drunk and taking advantage of them#2116720#
(university) degree#1206540#
(unpleasant) duty#1735720#
(unscrupulous) business practices based on an appeal to one's social conscience#2052830#
