to crush#1612850#
to crush#1707620#
to crush#2057310#
to crush#2215920#
to crush#2780590#
to cry (howl) to each other#1898940#
to cry about#1358000#
to cry against#1905070#
to cry and beg for mercy#2667540#
to cry and shout#1229680#
to cry loudly for a reform#1863540#
to cry one's eyes out#1229750#
to cry oneself out#1652260#
to cry over#2574930#
to cry sour grapes#1928800#
to cry tears of joy#2409510#
to cry uncle#1324680#
to cry#1211260#
to cry#1229670#
to cry#1229840#
to cry#1235910#
to cry#1347490#
to cry#1603420#
to cry#2559070#
to cuddle close together#1219640#
to cuddle with#1595890#
to cuddle#1000500#
to cull#1846580#
to cultivate a better understanding#1915510#
to cultivate a field#1901790#
to cultivate wisdom#1894180#
to cultivate#1280950#
to cultivate#1331900#
to cultivate#1378760#
to cultivate#1473350#
to cultivate#1547090#
to cultivate#1597890#
to cultivate#2729130#
to cultivate#2743250#
to cum#1578850#
to curb#1589080#
to curb#2657150#
to curdle#1239040#
to cure (concrete)#1547200#
to cure a cold#1865500#
to cure a disease#1913400#
to cure an illness#1913400#
to cure#1237770#
to cure#1237780#
to cure#1303460#
to cure#1538750#
to cure#1599390#
to cure#2255080#
to cure#2600350#
to curl (a ball)#1384830#
to curl (smoke)#1172330#
to curl oneself up#1633450#
to curl up#1216300#
to curl up#2684070#
to curl#1337580#
to curl#2765910#
to curry favor with one's superior#1366460#
to curry favor with#1566080#
to curry favour (favor)#2089540#
to curry favour with one's superior#1366460#
to curry favour with#1326680#
to curry favour with#1326720#
to curry favour with#1566080#
to curry favour with#2566340#
to curry favour#1326870#
to curry favour#2069430#
to curry favour#2645770#
to curry favour#2645790#
to curry up to someone#2102590#
to curse (at someone)#1455620#
to curse someone to death#2778340#
to curse#1152240#
to curse#1289780#
to curse#1330120#
to curse#1570090#
to curse#2182980#
to curtail a budget#1915010#
to curtail#1298090#
to curtail#1298090#
to curtail#1351040#
to curtail#1386180#
to curve#1239730#
to curve#1384860#
to curve#1480090#
to curve#1480170#
to curve#1567240#
to curve#1567250#
to curve#1585370#
to cut (a stencil, on a mimeograph)#1384830#
to cut (cloth)#1296050#
to cut (e.g. cloth)#2107690#
to cut (hair)#1209540#
to cut (off)#1304400#
to cut (teeth)#1378480#
to cut (teeth)#1378490#
to cut (timber)#1580950#
to cut a conspicuous figure#2005940#
to cut a long story short#1626430#
to cut a swath#1459670#
to cut across#1433010#
to cut across#1634360#
to cut and carry off#1580950#
to cut and discard#1384660#
to cut and dry (in the sun)#1209380#
to cut and enlarge#1383940#
to cut and even up#1384390#
to cut and hang down#1383850#
to cut and insert#1384550#
to cut and prepare (stones)#1384330#
to cut and sew#1296040#
to cut apart (cloth, paper, etc.)#1419550#
to cut apart#1295970#
to cut around#1383900#
to cut at#1591820#
to cut back (on spending)#1847340#
to cut by rubbing#1595830#
to cut carelessly (of a cook, surgeon, etc.)#1383900#
to cut corners#1327310#
to cut down (a foe)#1384630#
to cut down (e.g. trees)#2107700#
to cut down all#1384190#
to cut down an enemy#1384320#
to cut down housekeeping expenses#1872650#
to cut down little by little#1298100#
to cut down on#1384000#
to cut down on#1436570#
to cut down#1298090#
to cut down#1351040#
to cut down#1383850#
to cut down#1383860#
to cut down#1384260#
to cut down#1384510#
to cut down#1588230#
to cut down#1591810#
to cut fine#1285890#
to cut hair#2019240#
to cut in (printing)#1397510#
to cut in two#1383950#
to cut in two#1384720#
to cut in#1606870#
to cut into (a conversation)#1872190#
to cut into (e.g. time, savings)#1358180#
to cut into chunks#2729670#
to cut into squares (cubes)#1864750#
to cut into#1358180#
to cut into#1384150#
to cut into#1384540#
to cut into#1384910#
