fretting#1012750#
fretting#2431160#
fretting#2755110#
fretting#2788940#
fretwork#1696520#
friability#1917980#
friar#1332270#
friar#2510370#
friary#1331910#
fricassee#1111930#
fricative sound#1523840#
friction (between people)#1605300#
friction (between people)#2453810#
friction clutch#2514560#
friction feed#2325120#
friction feed#2389520#
friction loss#1524050#
friction tape#2769220#
friction#1111940#
friction#1436260#
friction#1495460#
friction#1523830#
friction#1573460#
friction#2645000#
frictional heat#1671690#
frictional unemployment#2163960#
frictionlessly#2454110#
friday#1242600#
friday#1243310#
friday#1243320#
friday#2187930#
fridge#1943490#
fried (e.g. potatoes, chicken)#1590640#
fried bean curd#1545490#
fried beef or pork offal (entrails)#2015270#
fried cabbage#2771360#
fried chicken mushroom#2678610#
fried chicken with vinegar and tartar sauce#2646410#
fried chicken#1111140#
fried dish seasoned with miso#2771300#
fried dish seasoned with soy sauce#2771340#
fried dish#2771310#
fried dough cake#1195070#
fried eggs#2003700#
fried finely minced daikon, great burdock, carrot and shiitake mushrooms wrapped with crumbled tofu in dried beancurd and deep-fried#2625410#
fried fish marinated and served cold#2717970#
fried fish#2694270#
fried food (cooked in wok, frying pan, etc.)#1568930#
fried food wrapped in nori#2650910#
fried food#2206290#
fried in oil#1538730#
fried mixture of minced pork, miso, mirin, etc. (okinawan dish)#2583950#
fried noodles#2778760#
fried noodles#2778780#
fried noodles, usu. with with vegetables and meat#1350450#
fried oysters#2679040#
fried pork and negi on skewers#1246460#
fried potato (incl. french fries, chips, croquettes, etc.)#2398140#
fried potato#1111150#
fried potato#1125430#
fried potato#2248280#
fried prawns#1931700#
fried rice#1742840#
fried rice#2748420#
fried rice#2771350#
fried seafood or vegetables in general#1111050#
fried squid#2771400#
fried strips of sweet potato coated with sugar#2787820#
fried tofu (aburage) used for inarizushi#2058400#
fried tofu (said to be a favourite food of foxes)#1608030#
fried tofu#1538730#
fried udon#2678710#
fried vegetables and meat on skewer#1246480#
fried vegetables#2034950#
fried#2485530#
friedman#1111860#
friend and foe#2691920#
friend from infancy#1545120#
friend gained through common interests or personality#2182090#
friend in need#1344490#
friend of a mother who is also a mother#2595990#
friend of the court#2529040#
friend request (e.g. on a social network)#2763060#
friend to play with#2513200#
friend treated as younger brother#1436240#
friend who guides one to buddhism through teaching#1394500#
friend with benefits#1923980#
friend with benefits#2025290#
friend#1018600#
friend#1112590#
friend#1249960#
friend#1272550#
friend#1272570#
friend#1420620#
friend#1517130#
friend#1517140#
friend#1527070#
friend#1539980#
friend#1540020#
friend#1540150#
friend#1540170#
friend#1540230#
friend#1589810#
friend#1595125#
friend#1647210#
friend#2463630#
friend#2529000#
friend#2529010#
friend#2564520#
friend#2752050#
friend's house#2650570#
friendliness#1448780#
friendliness#2256340#
friendly (familiar) chat (talk)#1289940#
friendly attitude#1872030#
friendly chat#1420270#
friendly conversation#1420270#
friendly feeling#2790000#
friendly feelings#1750420#
friendly fire#1599240#
friendly get-together#1804490#
friendly match (game)#1939300#
friendly nation#1540040#
friendly nation#1540090#
friendly nation#1540240#
friendly powers#1272030#
friendly reception#1213040#
friendly relations between japan and israel#1900010#
friendly relations#1540190#
friendly relations#1605650#
friendly relations#1608940#
friendly relations#1687100#
friendly relations#1720760#
friendly reunion#1289870#
friendly shower#2569300#
friendly troops#1540050#
friendly troops#1540060#
friendly#1112610#
