bone density#1993350#
bone dry#1037130#
bone fat#2627430#
bone fracture#1288640#
bone fragment#1667990#
bone marrow suppression#2146830#
bone marrow#1288610#
bone meal#1668110#
bone oil#2627500#
bone porcelain#2246650#
bone scan#2028710#
bone scintigraphy#2028710#
bone spur#2154070#
bone spur#2700650#
bone strength#2727470#
bone stuck in one's throat#1901000#
bone tool#2643140#
bone#1280560#
bone#1288550#
boned (e.g. fish, etc.)#1288730#
boned pork rib meat, cut into 5 cm squares, stewed in awamori, soy, dashi broth, and sugar#2711320#
boned rib (esp. of pork or beef)#1985360#
boned rib (esp. of pork or beef)#2583940#
boned rib (esp. of pork or beef)#2675660#
bonefish (albula vulpes)#2502380#
bonehead#1123650#
bonehead#2554360#
bonehead#2640970#
boneless ham#1124550#
boneless#1668170#
boner#1253840#
boner#1656100#
bones (e.g. of an idea)#1288600#
bones left after cremation (esp. those of a buddha or boddhisatva)#1321750#
bones of the feet#2193560#
bones of the hand#2193640#
bones of the palm (esp. the metacarpals, but sometimes also including the carpals)#2193670#
bones of the upper and lower leg#2193690#
bones supporting the fins of a fish#2576370#
bonesetter#1815270#
bonesetter's clinic#2426350#
bonesetting#1288630#
bonesetting#1764760#
bonesetting#1815260#
bonfire#1504680#
bonfire#1955660#
bonfire#2076590#
bong-bong (of clock ringing)#2207260#
bongo#1124470#
bonin flying fox (pteropus pselaphon)#2166080#
bonin flying fox (pteropus pselaphon)#2753970#
bonin fruit bat#2753970#
bonin grosbeak (chaunoproctus ferreorostris, extinct)#2600190#
bonin white-eye (apalopteron familiare)#2144420#
bonito (katsuwonus pelamis)#1208850#
bonito caught in autumn#2775460#
bonito-flavoured soy sauce#2646430#
bonk#2509440#
bonk#2629920#
bonnet (hat)#1124520#
bonnet#1124520#
bonnethead (sphyrna tiburo, species of hammerhead shark found in the western hemisphere)#2554840#
bonnethead (sphyrna tiburo, species of hammerhead shark found in the western hemisphere)#2618860#
bonnethead (sphyrna tiburo, species of hammerhead shark found in the western hemisphere)#2618870#
bonobo (pan paniscus)#2507810#
bonsai#1523730#
bonsai#1625420#
bontan ame#2085670#
bontebok (damaliscus pygargus)#2747530#
bonus allowances to company executives#2608890#
bonus footage (e.g. behind-the-scenes interviews), such as that included on dvds of movies, television programs, etc.#2195370#
bonus paid to employees on occasion of a full house#1785150#
bonus points awarded to the winner at the end of a game (mahjong)#1588920#
bonus salary given at the end of the year#2570970#
bonus stage#2744910#
bonus stock issue#1747750#
bonus#1123520#
bonus#1162960#
bonus#1207860#
bonus#1351990#
bonus#1598240#
bonus#1606980#
bonus#1627500#
bonus#1694410#
bonus#1930160#
bonus#2621460#
bony body#2587900#
bony fish#1951510#
bony fishes#2474700#
bony labyrinth (of the inner ear)#2429560#
bony old man#2587900#
bony old woman#2587900#
bony scale (of a fish)#1657580#
bony substance#1668240#
bony tissue#1288680#
bony tissue#1668240#
bony#1627360#
bonytongue#2465460#
bonze#1517280#
bonze#1519080#
bonze#2229660#
boo (wrong answer, like buzzer on quiz shows)#2727750#
boo! (sound used to scare someone)#2004010#
boo-hoo#2534860#
boo-hoo-hoo#2534860#
boobies#1001370#
boobs#2455180#
booby (esp. the brown booby, sula leucogaster)#2700500#
booby prize#1113150#
booby trap#1304840#
booby trap#1990350#
booby trap#2736970#
booger#1600880#
boogeyman#2443280#
boogie#1113280#
boogie#2479500#
boogie-woogie#1113290#
boogieman#2443280#
boohoo (crying)#2197960#
boohoo!#2087950#
boohoo#1631660#
boohoo#2660340#
booing#1113070#
book (etc.) written entirely in kana#1188190#
book (etc.) written entirely in kanji#2259050#
book (print) junkie#2042990#
book about that subject#2778520#
book bound in eastern style#2521630#
book bound in japanese style#1562260#
