direct competition#1431150#
direct confrontation#2615260#
direct connection#1430910#
direct connection#2307750#
direct connection#2307780#
direct connection#2371800#
direct contact#1431230#
direct control#1430810#
direct control#1431390#
direct cost#1431280#
direct current#1431600#
direct delivery#1431370#
direct delivery#1431400#
direct delivery#1431470#
direct delivery#1788270#
direct democracy#1788300#
direct descent#1377010#
direct descent#1430880#
direct dialing or calling#1788290#
direct dialogue#2622760#
direct discussion#1431120#
direct discussion#1431160#
direct discussions#1431160#
direct disposal (of spent nuclear fuel)#2727520#
direct division (i.e. amitosis)#2237000#
direct drive#2483210#
direct election#1788320#
direct evidence#2713160#
direct examination#1998450#
direct export#1581840#
direct file#2375680#
direct fire#1430990#
direct fire#1431210#
direct fuel injection#2595670#
direct fuel-injection engine#2595680#
direct heat#2111590#
direct hit#1430890#
direct hit#1430900#
direct imperial rule#1646970#
direct import (export)#1894120#
direct import#1581850#
direct infection#1431260#
direct input#2375650#
direct investment#1998460#
direct kanji input (as opposed to kana-kanji conversion)#2576520#
direct kanji input (as opposed to kana-kanji conversion)#2576610#
direct labor costs#1998470#
direct labour costs#1998470#
direct light, in photography#2112140#
direct lighting#1788310#
direct line#1430880#
direct link#2229060#
direct linking#2229060#
direct mail#1076950#
direct mail#2269150#
direct management#1430710#
direct marketing#1076940#
direct memory access#2307770#
direct memory access#2375610#
direct memory access#2375620#
direct memory access#2435480#
direct message#2529660#
direct messages#2529660#
direct method#1431170#
direct method#1597690#
direct method#2483220#
direct motion#1342320#
direct motion#2612060#
direct negotiations#1721970#
direct object#1431290#
direct oem#2307700#
direct overseas investment#1989440#
direct passive#2530560#
direct percentage function#2375670#
direct perpetrator#2729320#
direct personal answer#1581820#
direct petition#1625310#
direct principal offender#2729320#
direct print#2467870#
direct product#2443800#
direct proportion#1377790#
direct purchase#1431190#
direct push#2307760#
direct quotation#1431300#
direct rambus dynamic random access memory#2307710#
direct ratio#1377790#
direct ratio#1887920#
direct rays (of sunlight)#1430990#
direct rays of the sun#1894110#
direct read after write optical disk#2375800#
direct reading balance#2234470#
direct relation#1431140#
direct report to the throne#1431350#
direct retainer of a shogun#1756910#
direct retribution#2780790#
direct sale by the producer#1665190#
direct sale#2483230#
direct sales#1076930#
direct sales#1977830#
direct selling#2073770#
direct service#1430950#
direct shoot#2467880#
direct speech#2224560#
direct style#1356070#
direct style#2112390#
direct submission#2375660#
direct sum#2415970#
direct sum#2443810#
direct sunlight#1894110#
direct supervision#1431390#
direct support#1431200#
direct talk#2622760#
direct talks#1431120#
direct talks#1431160#
direct talks#1431410#
direct talks#1581810#
direct tax#1431090#
direct tax#1431220#
direct telephone number#2087860#
direct touch#2483240#
direct translation#1431550#
direct transmission (of mysteries or skill)#1431460#
direct unforked road#1166690#
direct user#2375690#
direct voyage#1430950#
direct#1000225#
direct#1006380#
direct#1071450#
direct#1076920#
direct#1418940#
direct#1430960#
direct#1431110#
direct#1431250#
direct#1580600#
direct#1580605#
direct#1581790#
direct#1581795#
direct#1595210#
direct#1896920#
direct#2406000#
direct#2406710#
direct-coupled transistor logic#2375530#
direct-current circuit#1788260#
direct-injection diesel engine#2595700#
direct-reading balance#2234690#
