to fasten a lock#1886210#
to fasten a lock#1886220#
to fasten one's eye on (a person)#1868560#
to fasten to#1153470#
to fasten#1208230#
to fasten#1251900#
to fasten#1251910#
to fasten#1254600#
to fasten#1254680#
to fasten#1266570#
to fasten#1291330#
to fasten#1310670#
to fasten#1399830#
to fasten#1436570#
to fasten#1476040#
to fasten#1495770#
to fasten#1508540#
to fasten#1598040#
to fasten#2477080#
to fathom#1604720#
to fatigue one's mind#1876550#
to fatigue#1483720#
to fatigue#2433650#
to favor#1184280#
to favor#1190730#
to favor#1573210#
to favor#1601640#
to favor#2750430#
to favour#1184280#
to favour#1190730#
to favour#1573210#
to favour#1601640#
to favour#2750430#
to fawn on#1213440#
to fawn on#1566080#
to fawn on#2567230#
to fawn over#2069430#
to fawn over#2645770#
to fawn over#2645790#
to fear god#1866710#
to fear#1154780#
to fear#1218410#
to fear#1496930#
to fear#1496960#
to fear#1586940#
to fear#1589200#
to fear#2660700#
to feast one's eyes (on)#1855770#
to feast one's eyes on#2572470#
to feast#1640750#
to feast#2410230#
to feather one's own nest#1976550#
to feature (something to sell)#2432360#
to feed and clothe#1158770#
to feed someone (something)#2139620#
to feed#1312970#
to feed#2007880#
to feed#2007890#
to feel (e.g. after sound symbolism or psychological experience word)#2136890#
to feel (influence)#1329590#
to feel (on adj-stem to represent a third party's apparent emotion)#1631750#
to feel (sensation, emotion, etc.)#1292160#
to feel (something) out#1448810#
to feel a about b#2153300#
to feel a pain#1432710#
to feel anger#2666540#
to feel angry#1012320#
to feel annoyed at#1634370#
to feel annoyed#2426740#
to feel anxious about#1222150#
to feel anxious about#1572610#
to feel anxious#2239490#
to feel around for#1418260#
to feel as though ...#2099700#
to feel ashamed#1421610#
to feel ashamed#1421620#
to feel ashamed#1487170#
to feel at ease#1227490#
to feel at ease#1295070#
to feel at ease#1613230#
to feel at ease#2666570#
to feel at home#1211920#
to feel attracted by#2402830#
to feel awkward#1221550#
to feel awkward#1350880#
to feel better#2588280#
to feel bitter#1244390#
to feel bitter#1289780#
to feel bitter#2131840#
to feel blocked (of one's chest or throat, due to grief, anxiety, illness, etc.)#1607170#
to feel blocked (of one's chest or throat, due to grief, anxiety, illness, etc.)#2660820#
to feel blue#2275040#
to feel cold#2463090#
to feel constrained#2516490#
to feel constraint#2663410#
to feel creepy#1012370#
to feel depressed#1320390#
to feel depressed#1431670#
to feel depressed#1533010#
to feel depressed#1602590#
to feel depressed#2266670#
to feel depressed#2275040#
to feel depressed#2510160#
to feel depressed#2516530#
to feel despondent#2261910#
to feel discouraged#1497800#
to feel discouraged#2516520#
to feel dispirited#2516520#
to feel dizzy#1227110#
to feel dizzy#2080380#
to feel dizzy#2178560#
to feel down (sad)#1548570#
to feel down#1179200#
to feel down#1246540#
to feel down#1497800#
to feel down#2409930#
to feel dull#1007490#
to feel embarrassed#1350880#
to feel emotions form (joy, bravery, etc.)#1606685#
to feel excited#2737640#
to feel exhausted (after having been stressed)#1639450#
to feel faint#1535090#
to feel faint#2183290#
to feel for something#1560700#
to feel frightened#2096500#
to feel giddy#1535090#
to feel giddy#2009600#
to feel gloomy#1872610#
to feel good#1221580#
to feel grateful#2035120#
to feel gratified#1852380#
to feel guilty#2239480#
to feel happy after having been relieved of a responsibility#1975510#
to feel hot#1194010#
to feel hungry#2247060#
to feel hungry#2247070#
to feel hungry#2247090#
to feel hungry#2255790#
to feel hurt (by)#1221820#
to feel ill at ease#2516490#
to feel impatient#2516500#
to feel inclined (toward doing something)#1221530#
to feel inclined to do#2056630#
