the literature of the bizarre#2055000#
the little horseman star#2015260#
the liver and gall bladder#1757560#
the living#1882670#
the lizard#1841870#
the local area#2423320#
the lone woman (e.g. bright flower) in a group#1836960#
the lonely and the helpless#1667050#
the long and short of it is that ....#1546620#
the long march#1797620#
the long night of spiritual darkness#2063760#
the long way around#1785670#
the longer you live, the more shame you suffer#2419820#
the longest#1657760#
the lord of creation#1526410#
the lord's day#1325010#
the lord's day#1326030#
the lord's name (esp. in christianity)#1882210#
the lord's prayer#1325000#
the lord's prayer#2201990#
the lord's supper#1325030#
the lord's supper#1800930#
the lot i bought earlier#1909220#
the lotus position#2030720#
the love one shows to another person being returned#2033030#
the low church#1434360#
the lower classes#1576920#
the lower classes#1577010#
the lower illustration#1185480#
the lower town#1186070#
the lowest (of its kind)#1625220#
the lowest degree (possible, allowable, etc.)#2144730#
the lowest rank#2142700#
the lowest#1657680#
the loyal dead#1717530#
the loyal dead#1717550#
the lust for conquest#1735330#
the lust for money#1688050#
the lyre#2021380#
the machine industry#1780110#
the magic flute (by mozart)#1641110#
the magna carta#1787160#
the main clause#1326190#
the main institution#1522200#
the main part of a document#1326190#
the main point#1757540#
the main thing#1324950#
the main thing#1326180#
the major leagues (baseball)#2012130#
the majority#1324950#
the majority#1787970#
the makings of#1397240#
the mamluk, khilji, tughlaq, sayyid, and lodi dynasties of india#2579560#
the man himself#1270640#
the man himself#1522940#
the man in power#1375090#
the man in power#1375140#
the man in the street#2114640#
the management ranks#1251210#
the many and the few#1699820#
the maori#2080650#
the marco polo bridge incident#1521050#
the marines#1129340#
the market trend in the near future#2054240#
the marshall islands#2074860#
the martial arts#1498690#
the masses#1414050#
the masses#1523630#
the masses#1577010#
the masses#1745650#
the masses#1767050#
the masses#1849900#
the masses#1881860#
the masses#1886170#
the masses#1889590#
the masses#1908170#
the masses#2175370#
the masses#2735190#
the masses#2735200#
the masses#2769750#
the masses#2769760#
the masses#2769770#
the master's business#1326310#
the matter in question#1868120#
the matter in question#1872090#
the matter in question#2665570#
the matter you have been talking about#1916490#
the may blues#1693080#
the mean#1424240#
the meaning of a phrase (riddle, etc.)#1360480#
the meaning of something#2274260#
the meaning or sense of a word#1315160#
the measurement law#1769580#
the media#1127900#
the media#1127910#
the media#2162230#
the mediocre have no right to criticize the great#2095210#
the mediocre have no right to criticize the great#2095220#
the meijiza theater#1911590#
the membership#1198230#
the mere shadow of one's former self#2126190#
the merits and demerits offset each other#2417330#
the metal industry#2182160#
the method of making sales by jumping on a bandwagon (like that of a boom, popularity, disaster, etc.)#2052610#
the metropolitan government (of tokyo)#1700890#
the microscope#2717650#
the mid-month's slate of entertainment in a variety hall#1695830#
the middle (of what one is doing)#1425140#
the middle class#1423770#
the middle day#1425210#
the middle-aged and the elderly#2144070#
the midst of a campaign#1425370#
the military and civilians#1249020#
the milk of human kindness of the people of the traditional commercial and working-class neighborhoods#2046190#
the milky way#1438550#
the minamoto family#1608050#
the mind's eye#1793650#
the ministries and agencies that are relevant to the matter at hand#2043200#
