type of pitch#2107490#
type of poisonous cockroach bait#2039190#
type of pomelo with red-purple flesh#2791420#
type of pongee from oshima#2560700#
type of popular literature from the late edo period#2589520#
type of popular song accompanied by dance from the edo period#1855060#
type of public bath from the edo period#2590810#
type of red brocade originally from the ancient chinese country of shu and passed on in japan#2528890#
type of rhythm for noh songs#2520930#
type of ribbon fastening used on wedding gifts, get-well gifts, etc.#2092760#
type of rice terrace#2033920#
type of ryuukyuu stringed instrument music#1607920#
type of sake brewed by low temperature fermentation from white rice milled to 60%#1984600#
type of scuba buoyancy control device with a back-mounted air bladder#2209560#
type of silver coin in the edo period#1858900#
type of slate (from miyagi pref.)#2027150#
type of smelling salts sold in the late edo period#2559170#
type of soft japanese confectionery made with rice flour (somewhat similar to turkish delight)#2115510#
type of soft japanese confectionery made with rice flour (somewhat similar to turkish delight)#2115520#
type of song which spread from mountain hermits to the laity during the kamakura era#1663760#
type of soy sauce#1311640#
type of sponge cake#1037370#
type of stew, usu. fish or vegetables in a mild broth#2625400#
type of strange mist appearing in the sky, used for divination#1833130#
type of sushi with a variety ingredients sprinkled on the rice#2258460#
type of sushi with vinegared fish and rice lightly pressed overnight#2619760#
type of sweet made with bean paste (local delicacy in kyoto)#1476570#
type of sweet rice wine used in cooking#1527080#
type of sōmen made without added oil#2711350#
type of tangor (tangerine-orange hybrid)#2111780#
type of taro originally from sulawesi#2565330#
type of taro originally from sulawesi, has large tubers with red eyes#2565320#
type of tendon injury in a horse's leg#2794050#
type of theater which combines elements of noh, kyogen, and kabuki with dances and popular songs (theatre)#1742300#
type of theatrical makeup#2079870#
type of thin thread#1772650#
type of throwing axe#2561380#
type of traditional japanese conical hat#2536310#
type of traditional japanese conical hat#2536350#
type of tray to serve sweets individually#2570350#
type of vessel#1736160#
type of voice#2411200#
type of washing lotion from the end of the edo period#2590800#
type of woman's hairdo (edo period)#2591520#
type of works#2535480#
type of yellow carrot grown in okinawa#2441600#
type of yellow carrot grown in okinawa#2441610#
type parameter value#2352090#
type parameter#2352080#
type printing#2643240#
type reference name#2352100#
type size#1284280#
type specimen#1912420#
type style#2306760#
type#1075940#
type#1250090#
type#1275640#
type#1315200#
type#1327190#
type#1328890#
type#1357600#
type#1412170#
type#1438080#
type#1476450#
type#1516930#
type#1533960#
type#1596870#
type#1606370#
type#1630500#
type#1809880#
type#2238220#
type#2752640#
type-1 adjective (i.e. one that uses "ku" conjugation)#2271530#
type-2 adjective (i.e. one that uses "shiku" conjugation)#2271540#
typed body#2389300#
typed character#1168330#
typed name#1223430#
typeface#1208310#
typeface#1344100#
typeface#2306790#
typeface#2638910#
typeprint which resembles brush-stroke forms of characters#1750690#
typesetter#1723560#
typesetter#2306770#
typesetting machine#1788480#
typesetting plates (books)#1262270#
typesetting#1357270#
typesetting#1397450#
typesetting#1592320#
typesetting#1723550#
typewriter font#2012660#
typewriter#1075940#
typewriter#1075960#
typewriter#1168340#
typewriting#1168370#
typha orientalis#2400890#
typhlitis#1534270#
typhoid bacillus#1622540#
typhoid fever#1077760#
typhoid fever#1428980#
typhoon with severe wind (and little rain)#2604710#
