strike while the iron is hot#2419080#
strike while the iron is hot#2550210#
strike zone (baseball)#1071200#
strike#1181410#
strike#1279170#
strike#1400650#
strike#1408870#
strike#1448780#
strike#1448820#
strike#1453510#
strike#1484230#
strike#1560520#
strike#1777710#
strike#1810840#
strike#2555570#
strike-slip fault#2196810#
strike-slip#2196820#
strikebreaker#1854230#
strikebreaking#1854230#
strikeout (baseball)#2071290#
striker (triangular piece of steel used with flint to create sparks)#2530200#
striker#1071170#
striker#2737730#
strikers#2737730#
strikers#2779300#
striking (at something) and missing#1630410#
striking (e.g. a stage set)#1437730#
striking a batter out#1892580#
striking a deal#1659060#
striking a new print of a film#1500790#
striking clock#2207260#
striking clock#2453720#
striking color#1261870#
striking dead#1181400#
striking home (e.g. remark)#2578130#
striking it rich#1785660#
striking on the side#1655810#
striking phenomena in heaven and earth#1598510#
striking sparks with flint and steel or by rubbing sticks together (usu. to start a fire)#1383870#
striking the face#2139490#
striking with the back of the sword#1604660#
striking#1219460#
striking#1260640#
striking#1392550#
striking#1427070#
striking#1604930#
striking#1625000#
striking#1956680#
striking#2003880#
striking#2119180#
striking#2202580#
striking#2218050#
strikingly apparent#1674540#
strikingly#1858570#
string (of a musical instrument, bow, etc.)#1343610#
string (of a shamisen, etc.)#2014300#
string (of a shamisen, etc.)#2262420#
string (of shamisen, guitar, violin, etc.)#1578400#
string bag#1534420#
string bean#1170710#
string bean#2163830#
string beans#1281530#
string bikini#2395520#
string device#2387300#
string instrument (esp. in gagaku)#2394910#
string loincloth#1806070#
string made from twisted paper#1664740#
string made of cut steamed, soaked mulberry bark fibers#2261050#
string music#1263050#
string of a crown (to prevent it from falling off)#2174730#
string of incidents, crimes, etc. committed by the aum shinrikyo religious group in the 1980s#2723120#
string of jewels#2243690#
string of prayer beads#1373080#
string orchestra#2474200#
string puppet#1003010#
string puppet#2065120#
string quartet#1263080#
string quartet#1769460#
string quartet#1934460#
string quintet#1263070#
string theory#2073180#
string tie#2535350#
string tie#2551810#
string tied across the open chest of a haori#2126060#
string tied to the chest of one's kimono or haori#2589420#
string variable#2304080#
string variable#2392550#
string#1071430#
string#1162840#
string#1241750#
string#1311450#
string#1487970#
string#1558330#
string-fastener#1653910#
string-puller#1287670#
string-pulling#1795950#
stringed instrument#1241450#
stringed instrument#2014300#
stringed instrument#2262420#
stringed instrument#2394910#
stringed instruments#1263060#
stringency (financial)#1487940#
stringent#1615840#
stringer#2743660#
stringer#2749260#
stringing a bow#1840070#
stringpiece#2084390#
strings attached#1487990#
strings#1071440#
stringy#1887000#
strip (e.g. of wood)#1071390#
strip club#2728990#
strip girl#1071400#
strip mill#1071420#
strip of paper#1418700#
strip of paper#1643420#
strip show#1071390#
strip show#1071410#
strip version of rock-paper-scissors forfeit game#2036750#
strip#1356570#
strip#1384840#
strip-searching#1124020#
stripe#1071220#
stripe#1241750#
stripe#1321670#
stripe#1391780#
stripe#2078550#
stripe#2792780#
stripe-necked mongoose (herpestes vitticollis)#2698610#
stripe-tailed goanna (varanus caudolineatus, species of carnivorous monitor lizard native to the forests of western australian)#2556290#
stripe-tailed goanna (varanus gilleni, species of carnivorous monitor lizard native to northwestern and central australia)#2556320#
striped (like a tiger)#2533000#
striped bass (morone saxatilis)#2636390#
