being frank#1760540#
being free from all distracting thoughts#2054010#
being free from all ideas and thoughts#2054010#
being free from worldliness#1753870#
being free of earthly attachments#1662850#
being free#1621440#
being friendless#1266860#
being frustrated because something is not quite as hoped (just as one cannot scratch an itch from outside a shoe)#1206370#
being full of emotions#2031830#
being full of energy (drive, motivation, vitality)#2044150#
being full of holes#1856920#
being full of vitality (energy)#2040210#
being full of vitality (energy)#2042960#
being full of vitality (energy)#2044160#
being full of vitality#2031580#
being fully aware of#2126760#
being fully equipped#1245010#
being furiously vigorous#1311100#
being gaudy#1010170#
being generous, benevolent and magnanimous in disposition#2030290#
being genetically related#2044530#
being given to evil ways#2040980#
being given#1233280#
being given#1430230#
being glued (to)#1776900#
being gobsmacked#2415420#
being good (virtuous)#2069060#
being good at dealing with things#2709150#
being good-for-nothing#2606890#
being grateful#1236740#
being grateful#2713900#
being habitually undressed at home or in hotel rooms etc. (e.g. dressed in underwear)#2702580#
being happily married#2030610#
being hard put to it#1307150#
being hardened (to)#1533090#
being held accountable#2062750#
being hidden#1500240#
being hidden#2077780#
being highly productive#2276370#
being hired#1331830#
being hopeless (when it comes to something)#1607660#
being hopeless with machines#2633520#
being horrified#1007150#
being horrified#1238940#
being humble#1260240#
being ideal#2270640#
being idle#1057590#
being idle#1567380#
being imaginative and creative#2031760#
being immensely curious (about)#1591690#
being immersed in a forest#1814380#
being immersed in water#2625470#
being impatient#1305420#
being impatient#1305430#
being in a (team sports) match or game from the start#1388430#
being in a bad financial situation#1290950#
being in a bad mood#1426720#
being in a bind#2170820#
being in a dilemma#1481360#
being in a hazy state#2041210#
being in a rut#2077550#
being in a state of flux#2051550#
being in a towering rage#2032090#
being in abstraction#2053530#
being in accordance with#1742210#
being in an embassy, aquarium, museum, etc.#2792680#
being in attendance on#1233880#
being in cahoots#1235170#
being in delicate health#1645970#
being in dire distress#1307150#
being in doubt and unable to decide#1267370#
being in focus (in photography)#2765710#
being in general control of#1708770#
being in great demand#1169270#
being in great demand#1169460#
being in great demand#2244900#
being in heat#1379640#
being in high spirits#1260350#
being in high spirits#1539940#
being in love.#1856670#
being in office#1296520#
being in office#1296590#
being in one's room (office, etc.)#1741190#
being in osaka#2588920#
being in power only for a brief period#1301370#
being in school#1620160#
being in shape#1631990#
being in sole command#1163820#
being in someone's service for the first time#2722970#
being in the ascendant#1152800#
being in the capital (i.e. tokyo, or formerly kyoto)#1657810#
being in the center of attention again#2725370#
being in the service of#1516020#
being in the usa#1657820#
being in violation (of the law, etc.)#1436280#
being in#1296540#
being inattentive#1830570#
being incapable of devising any appropriate measures to cope with the situation#2054080#
being incapable of making sound judgments because of a narrow, inflexible and obstinate mentality#2030380#
being incapable of making sound judgments because of a narrow, inflexible and obstinate mentality#2045390#
being inclined to ...#1166510#
being inclined to#1451240#
being inclined to#1451250#
being inclined to#2179280#
being incompatible#1436280#
being inconsistent#1436280#
