official website#2773470#
official who arranges festival and rites#2059250#
official whose appointment and dismissal requires imperial acknowledgement (acknowledgment)#1729480#
official winning technique#1805790#
official#1034630#
official#1207570#
official#1273170#
official#1273450#
official#1273820#
official#1274190#
official#1274380#
official#1274940#
official#1304750#
official#1377290#
official#1489540#
official#1489960#
official#1523060#
official#1537990#
official#1549700#
official#1589840#
official#1653890#
official#2251080#
official#2655350#
official#2725900#
official#2726980#
officialdom#1665550#
officialism#1549710#
officialism#2054400#
officially allowed#2032040#
officially registered seal#1320880#
officially sanctioned brothel (edo-period)#1750310#
officials in charge#1314460#
officials who helped the council of elders during the edo period#1762490#
officials#1211670#
officials#1215850#
officials#1549720#
officiant#2598530#
officiating (a ceremony)#2598520#
officiating monk#1770950#
officious#1291220#
officiousness#1270450#
officiousness#1386200#
offing wave#2557070#
offing#1588990#
offline folder file#2289220#
offline help#2289230#
offline meeting (face-to-face meeting by people who normally interact online)#1637730#
offline meeting#2289200#
offline storage#2289210#
offline storage#2289250#
offline#2383390#
offprint#1651920#
offprint#1680870#
offset cylinder#1865830#
offset printing#2289180#
offset#1034810#
offset#1510330#
offsetting each other#1400950#
offshoot (plants; often the of grass family)#1689290#
offshoot#1307770#
offshoot#1503790#
offshoot#1509490#
offshoot#1917220#
offshore center#1034790#
offshore centre#1034790#
offshore company#1986290#
offshore development#2289160#
offshore fishing industry#1695970#
offshore fishing#1589000#
offshore fund#1034800#
offshore market#1957520#
offshore oil field#1772770#
offshore structure#1977050#
offshore trawl fishery#1973930#
offshore#1588990#
offshore#1957530#
offshoring#2724600#
offside trap#2491060#
offspring#1170130#
offspring#1307960#
offspring#1307990#
offspring#1525250#
offstage#1499160#
oft-repeated descriptive epithets in poetry#1193440#
often (happens)#2101640#
often hypoxic gas mix used by divers#2210540#
often used in relation to qualifications and requirements for a position#2092660#
often#1005480#
often#1005510#
often#1005580#
often#1005710#
often#1007780#
often#1007790#
often#1007800#
often#1189200#
often#1588820#
often#1590570#
often#1593620#
often#1597160#
often#1605870#
often#1657970#
often#2158950#
often#2724930#
ogasawara-ryu (school of archery, inc. horseback archery)#2188490#
ogasawara-ryu (school of etiquette)#2188490#
ogasawara-ryu (school of military strategy)#2188490#
ogg (file container format)#2674770#
ogham script#2714340#
ogham#2714340#
ogilbys ghostshark#2550440#
ogino method (of birth control)#2675810#
ogino method (of birth control)#2675820#
ogino method#1034170#
ogino theory (basis of the rhythm method)#2675800#
ogle#1357930#
ogling#2722800#
ogo (seaweed)#1773100#
ogopogo (lake monster reported to live in canada's lake okanagan)#2168620#
ogosho period (between the kansei reforms and the tempo reforms, approx. 1787-1843)#2205430#
ogre#1224190#
ogre#1649040#
ogre-like person (i.e. fierce, relentless, merciless, etc.)#1224190#
ogress#1224230#
ogtt#2770210#
ogura anthology of one hundred tanka by one hundred poets#2060590#
oh boy#2205270#
oh dear!#1001570#
oh dear!#1005600#
oh dear!#1012050#
oh dear!#1012990#
oh dear!#2069550#
oh dear!#2718320#
oh dear!#2719110#
oh dear#2196440#
oh my god!#2015630#
oh my great buddha!#2051440#
oh my!#1001570#
oh my!#2771700#
oh my#2748050#
oh my, oh my!#2232810#
oh no (used as an expression of despair or when giving up)#2205270#
oh no!#1005600#
oh no!#2542420#
oh no!#2718320#
oh no!#2719110#
oh no#2196440#
oh no#2782510#
