(for two men) to have anal sex#1246690#
(for) commercial purpose#1346930#
(for) self-defense#2724200#
(for) self-protection#2724200#
(for) several nights#2133270#
(force of a) writing style#1732120#
(force of) brushwork#1656540#
(foreign) person living or staying in japan#1296560#
(form) friendship (e.g. with a nation)#1947900#
(formal act of) agreement#1683710#
(formal) parameter#2343640#
(formal) parameter#2343660#
(formal) receipt#1554760#
(formal) topic at hand#2068280#
(formal) ways of sitting#2536120#
(former chinese name for) india#2784030#
(former) eastern bloc countries#2640800#
(former) georgian soviet socialist republic#2010640#
(former) imperial university#2638290#
(former) imperial university#2638300#
(former) ministry of finance (succeeded by zaimushou in 2000)#1414430#
(former) ministry of finance#2234070#
(former) ministry of health and welfare#1275490#
(former) ministry of international trade and industry (now ministry of economy, trade and industry)#1610370#
(former) ministry of international trade and industry (now ministry of economy, trade and industry)#1687370#
(former) postal note (abolished in 1951)#1744130#
(former) regular (stops at every station) tohoku-line shinkansen#1000210#
(former) south manchuria railway#2445820#
(former) soviet union#1075680#
(former) soviet union#2150420#
(former) western bloc countries#1940620#
(france's revolutionary era) declaration of the rights of man#1730960#
(free) radical#2182840#
(french) first empire#2525860#
(french) july monarchy#2525870#
(french) second empire#2525850#
(french) second republic#2525840#
(from heart and utopia) welfare institutions, etc.#2448110#
(from rakugo) that's all from me, and now the next speaker ...#2104070#
(from the) eyes of an onlooker#1823610#
(from) all of us#2054550#
(from) everyone concerned#2054550#
(front) baby carrier#2741370#
(front) baby sling#2741370#
(frontal) push-down#1950320#
(frozen) stiff#1002840#
(frozen, worried) stiff#1003110#
(ftp or www) mirror site#1131760#
(full) lining#1708680#
(full) moon#1806390#
(full-time) lecturer#2402640#
(fully) automated factory#1671800#
(fully) automated factory#1671810#
(fundamentalist) islamic guerrilla fighters#2111400#
(game of) catch-the-child#1825310#
(game of) leapfrog#1204770#
(game of) leapfrog#1471820#
(game pieces, soldiers, etc.) under one's control#1699490#
(game) development deadline#2404110#
(game) emulator#2426970#
(gang's) moral code#1369670#
(garden) balsam#1844440#
(gen. of a woman) loving two or more partners without favour#2121040#
(general) complaint#1045270#
(general) museum#2099290#
(genetic) crossing over#1271970#
(genetic) linkage#1559490#
(geol) group#1889490#
(geometric) perimeter#1331020#
(german) bundestag#1559800#
(getting a) perfect score#2052530#
(getting in) the last word#1682840#
(girl) who outblooms even a flower#2556600#
(given (that)) thing#2567210#
(giving an) enema#1568700#
(giving) birth#1001960#
(giving) birth#2106250#
(giving) legal advice#1947000#
(goedel's) incompleteness theorem#2198030#
(going into) exile#1518730#
(going out for, treating someone to) a drink#1162160#
(going together) like oil and water#2119060#
(going) side-by-side#1508480#
(going) the pure love stories route (in movie making)#2046800#
(going) unchecked#2093430#
(gold) mine#1662950#
(gold, etc.) leaf#2020200#
(golden) mean#1425520#
(golf) driving range#2036020#
(good or bad) feel when wearing something#1423120#
(good quality) meat#1380130#
(good) advice#1717450#
(good) memory#2657540#
(good) result#1320800#
(good) result#1881800#
(good) taste#1635610#
(google) street view#2405840#
(government) inspector-general (edo period)#2589530#
(government) ministry#1457910#
(government) office#2227490#
(governmental) branch office#1801010#
(governmental) supervisor of teachers#1759780#
(grain) beard#1922150#
