to be unreasonable#1892570#
to be unreasonable#2615270#
to be unreliable#1497420#
to be unruffled#1373650#
to be unruly#2647100#
to be unsettled (feelings, thoughts, etc.)#1004120#
to be unsettled#1629810#
to be unspeakable#2013690#
to be unstable#1489240#
to be unsteady on one's feet#2733350#
to be unsteady#1004120#
to be unsteady#1489240#
to be unsteady#2007750#
to be unsuccessful#1472510#
to be unused#1542160#
to be unusual (of a person or of a thing)#2517580#
to be unusual#1510790#
to be unwavering in one's resolution#2027950#
to be unwieldy#1372890#
to be unwilling but to give in#1488480#
to be unwilling to go out#1339170#
to be unwilling to pay#1338050#
to be unwilling to pay#1338070#
to be unwilling to tell even under threat#2559850#
to be unwilling#1335550#
to be unwilling#1382300#
to be up to the task#1228170#
to be up to the task#1340450#
to be up-to-date#1202460#
to be upset#1169320#
to be upset#1326950#
to be upset#1548940#
to be upset#2056580#
to be upset#2266120#
to be upside-down#2626440#
to be urgent#1850030#
to be usable#1607180#
to be used in a certain place (e.g. money)#1548550#
to be used to calling (someone by a certain name)#1852590#
to be used to doing#1305290#
to be used to eating the best#2077400#
to be used to eating#1852290#
to be used to eating#2671010#
to be used to seeing#1604570#
to be used to the ways of the world#2584050#
to be used to wearing#2600690#
to be used to#1305350#
to be used to#1683350#
to be used to#1846800#
to be used up#1370070#
to be used up#1384860#
to be used up#1529550#
to be used up#2793080#
to be useful#1404670#
to be useful#1537980#
to be useful#1538090#
to be useful#1607180#
to be useful#2104500#
to be useful#2254910#
to be ushered in#1433030#
to be utterly amazed#1586260#
to be utterly at a loss for words (because of disbelief or disgust)#2118460#
to be utterly disheartened#1566850#
to be utterly disheartened#2768140#
to be utterly spent or crushed#1372440#
to be vacant#1586270#
to be valuable as scrap#2125800#
to be verdant#2130660#
to be vertiginous#2183300#
to be very busily occupied#1908930#
to be very clear#1297100#
to be very different#2524440#
to be very drunk#1340610#
to be very enthusiastic about#1600380#
to be very far apart from#1590120#
to be very happy#1875620#
to be very intense (worry, hope, etc.)#1420490#
to be very responsive#2073040#
to be very sorry (for)#2061130#
to be very sorry#1432700#
to be very surprised#1535240#
to be very surprised#2535370#
to be vexed#1852700#
to be vexed#2131840#
to be vigilant#1252310#
to be violated#1179000#
to be violated#2760140#
to be visible through#2578190#
to be visible to#2761340#
to be visible#1291330#
to be visible#1497390#
to be visible#1535140#
to be visible#2131100#
to be visible#2217310#
to be vivid#1297050#
to be vulgar#1185080#
to be wakeful#1360200#
to be wakeful#1911790#
to be warped#1480170#
to be warped#2760990#
to be wary of trickery#2670370#
to be wary#2670250#
to be washed ashore#1552220#
to be washed away#1552140#
to be wasted (time, effort, etc)#1597730#
to be wasted effort#2122560#
to be watched#2576670#
to be watchful#1980910#
to be watered#1341790#
to be wavy#1337590#
to be weak in the knees#2787610#
to be weary of#1175420#
to be wedded to#2449410#
to be wedded#2769980#
to be wedged (i.e. underwear pulled from the back, driving it between the buttocks)#1358180#
to be welcomed#1315730#
to be welcomed#2640260#
to be well known#1473960#
to be well known#2028440#
to be well known#2436040#
to be well known#2568460#
to be well liked#1315730#
to be well liked#2640260#
to be well seasoned#1433670#
to be well versed in#1432880#
to be well versed in#1983740#
to be well-established (e.g. of a religion in a particular area)#2576800#
to be well-informed#1432880#
to be well-informed#1433030#
to be well-informed#1983740#
