forked road#1219840#
forked road#1606580#
forked road#1737980#
forked roads#1462890#
forked stick#1300310#
forked tongue#2114960#
forked tool used for hanging scrolls#1759480#
forked tree#1525160#
forking the rook while checking the king (shogi)#2042390#
forking#1503340#
forklift#1110160#
forklore#1110170#
forktail bullhead (species of catfish, pelteobagrus nudiceps)#2217130#
forktail rabbitfish#2543450#
forktongue goby (chaenogobius annularis)#2517070#
forlorn and helpless#2046640#
forlorn force#1266800#
forlorn#1360680#
forlorn#1548400#
forlorn#2036220#
forlorn#2070540#
forlornness#1579730#
form (as opposed to substance)#1250310#
form (esp. in aristotelian philosophy)#2515480#
form (i.e. customary procedure)#1250090#
form (in aristotelian philosophy)#2515500#
form (of a waka)#1307710#
form (something takes)#1250310#
form and contents#1531580#
form and nature#1820980#
form factor#2324540#
form feed#1344070#
form feed#2153870#
form feed#2345370#
form feed#2388200#
form flash#2364800#
form into piles#1609830#
form is emptiness#1357840#
form of a house#1192130#
form of a retreating person's body#2580170#
form of address for young adult female#2222580#
form of address for young adult male#1001840#
form of address used for official letters and business letters, and in letters to inferiors#1442500#
form of ancient chinese entertainment similar to a circus (brought to japan during the nara period)#2244670#
form of astrology based on the xiuyaojing (brought to japan in the heian period)#2563220#
form of astrology based on the xiuyaojing#2177870#
form of existence#1857920#
form of expression#1489520#
form of gagaku performed while marching#2695480#
form of government#1376040#
form of magic or divination (e.g. animating objects to act as the sorcerer's agent)#2037150#
form of martial art using a cane staff#1995540#
form of martial art using a cane staff#1995550#
form of martial art using a short cane staff#1999920#
form of modern martial art using the bayonet#2020240#
form of muscular or movement therapy developed by keizo hashimoto#2426670#
form of poetry found on the stone buddha foot monument at yakushi temple in nara (following a 5-7-5-7-7-7 moraic pattern)#2660590#
form of presentation#1489520#
form of salmonella that causes gastroenteritis in humans#2687530#
form of shinto purification#2083790#
form of taro#1954370#
form of torture in which the victim kneels on triangular wedges and stone slabs are placed on their lap#2452750#
form of verse#1312180#
form overlay#2364780#
form realm#2694130#
form stacker#2324530#
form stacker#2391400#
form teacher#2189500#
form#1110340#
form#1250220#
form#1250340#
form#1250390#
form#1250420#
form#1307710#
form#1307760#
form#1391780#
form#1403110#
form#1409150#
form#1409160#
form#1409380#
form#1409480#
form#1517030#
form#1535630#
form#1545830#
form#1545850#
form#1590480#
form#1605840#
form#1722900#
form#2016190#
form#2138450#
form#2209430#
form#2254010#
form#2267930#
form#2485350#
form-feed (character)#1110350#
formal (or archaic) written style based on heian-period japanese#1505370#
formal agreement#1522450#
formal behaviour (manners, speech, etc.)#1584940#
formal cause#2513920#
formal complaint made by a victim#1720780#
formal crouch performed at the beginning of a sumo or kendo match#1700520#
formal demand for disciplinary measures against a lawyer#2698700#
formal dinner#1377210#
formal dress#1110310#
formal dress#1843410#
formal education#1761220#
formal folding fan made of hinoki cypress (formerly used by court ladies)#2245350#
formal folding fan made of hinoki cypress#2173650#
formal full name#2594360#
formal funeral#1522920#
formal gender#1920680#
formal greeting (between gamblers)#1369670#
formal japanese room#1291990#
formal language#2445610#
formal letter#2669470#
formal logic#1933840#
formal logic#2214020#
