assets#1297030#
assets#1312750#
assets#1647330#
assets#2106250#
asshole#1004190#
asshole#1258330#
asshole#1537700#
asshole#2722790#
asshole#2741180#
assiduity#1240880#
assiduity#1417000#
assiduity#1869190#
assiduous#2744210#
assiduously#2008620#
assiduously#2202600#
assiduously#2202610#
assiduously#2202620#
assiduousness#2031660#
assign to sections#1622270#
assign#1015720#
assignation office for geisha#1814710#
assignation place#1664410#
assignation#1586120#
assignee#2111140#
assignee#2145140#
assigning (allotment of) parts#1538000#
assigning votes (e.g. to un member countries)#2659390#
assignment (of a person to somewhere)#1473130#
assignment by name#2390100#
assignment of rooms#1740460#
assignment of vessels#1689660#
assignment operator#2373140#
assignment statement#2373150#
assignment#1015730#
assignment#1195820#
assignment#1207800#
assignment#1309910#
assignment#1357040#
assignment#1392370#
assignment#1412120#
assignment#1496430#
assignment#1504170#
assignment#1586960#
assignment#1587240#
assignment#1598650#
assignment#1606800#
assignment#1606820#
assignment#1606910#
assignment#2037400#
assignment#2453080#
assignor#1840980#
assimilate#2156600#
assimilated sound (small "tsu" in japanese)#1403770#
assimilating broken ceramics via baking#1742780#
assimilation district#2095400#
assimilation of new territory#1181430#
assimilation#1385710#
assimilation#1451960#
assimilation#1451970#
assimilation#1565150#
assimilation#1954070#
assimilation#2156590#
assimilation#2761190#
assist#1015770#
assist#2342840#
assistance (in a fight)#1344730#
assistance from the gods#1765040#
assistance in education#2658900#
assistance in supporting a family#1864900#
assistance measures#2105590#
assistance payment#1514630#
assistance service#2401370#
assistance#1001640#
assistance#1001650#
assistance#1015770#
assistance#1163450#
assistance#1171840#
assistance#1176660#
assistance#1179840#
assistance#1190350#
assistance#1198090#
assistance#1285410#
assistance#1310100#
assistance#1344370#
assistance#1344390#
assistance#1344700#
assistance#1344780#
assistance#1360930#
assistance#1370100#
assistance#1374300#
assistance#1496980#
assistance#1514590#
assistance#1514760#
assistance#1514770#
assistance#1539010#
assistance#1547780#
assistance#1554820#
assistance#1555130#
assistance#1566590#
assistance#1590450#
assistance#1603460#
assistance#1613820#
assistance#1620050#
assistance#1691010#
assistance#2144410#
assistance#2156580#
assistant (e.g. to a manager)#1583630#
assistant (to general manager)#2034370#
assistant (to section manager)#2034380#
assistant ...#2693230#
assistant chief of staff, g1#1415360#
assistant chief of staff, g2#1415430#
assistant chief of staff, g2#1429150#
assistant chief of staff, g3#1415390#
assistant chief of staff, g3#1520220#
assistant clerk#1883140#
assistant commissioner (uk, aus. etc.)#2610130#
assistant commissioner#2456930#
assistant director (in taking professional movies)#1344530#
assistant director (second highest of the four administrative positions of the ritsuryo period)#2249710#
assistant director#1015750#
assistant director#1316730#
assistant director#2180640#
assistant district officer#1478510#
assistant driver's seat#1938290#
assistant engineer#1225120#
assistant general manager#2180640#
assistant in a duel (e.g. a cockfight, poetry contest, etc.) (heian period)#2612930#
assistant inspector#1873340#
assistant instructor#1656170#
assistant judge#1679110#
assistant language teacher (technical term used in japan)#2402070#
assistant language teacher#2618790#
assistant manager#1922930#
assistant object#2279520#
assistant official#1344770#
assistant or associate professor#1344560#
assistant professor#1344550#
assistant prosecutor#2518900#
assistant purser#1015760#
assistant section or department manager#2034350#
assistant teacher#1341560#
