to strike a bargain#2200440#
to strike a bell#1866370#
to strike a chord of sympathy#2220570#
to strike a chord#2681470#
to strike a daunting pose#2181600#
to strike a hard bargain#1848060#
to strike a note#2681470#
to strike a person dumb#1445230#
to strike a rock#2089170#
to strike against#1011180#
to strike against#2743030#
to strike at the root of an evil#1865120#
to strike back at#1601070#
to strike back#1846930#
to strike dead#1181360#
to strike home#1107070#
to strike home#1179810#
to strike home#2681470#
to strike home#2694890#
to strike into#1685910#
to strike it rich#1847060#
to strike on#1309350#
to strike out#2015760#
to strike root#1900490#
to strike someone a blow#1408600#
to strike someone dumb with astonishment#1898290#
to strike up#2584210#
to strike#1169440#
to strike#1181380#
to strike#1181390#
to strike#1246670#
to strike#1333330#
to strike#1399830#
to strike#1408810#
to strike#1408815#
to strike#1416140#
to strike#1416170#
to strike#1448810#
to strike#1456890#
to strike#1478010#
to strike#1900530#
to strike#2036070#
to strike#2433340#
to strike#2454320#
to strike#2714070#
to strike#2742080#
to string (lines)#1601900#
to string along (of rope, etc.)#2394190#
to string peas#1909750#
to string together (e.g. compliments)#1559250#
to string together all sorts of flowery words#2056000#
to string up (e.g. an antenna, ship's rigging, etc.)#1427850#
to string up#1427770#
to strip a person of all his or her clothes#2059260#
to strip of (e.g. clothes, rank)#1582990#
to strip off#1257810#
to strip off#1582990#
to strip off#1600670#
to strip someone#2037040#
to strip to one's waist#2619540#
to strip#1600690#
to strip#1905160#
to strip#2029490#
to strive for mutual understanding#1889530#
to strive for#1326820#
to strive together#2742420#
to strive#1240820#
to strive#1557390#
to stroke (e.g. a beard)#1153460#
to stroke down#1498300#
to stroke#1498290#
to stroke#1498310#
to stroke#1523790#
to stroke#2518940#
to stroke#2725940#
to stroll about#1011220#
to strongly confute#1209240#
to strongly invite to join#1601900#
to struggle against#1596960#
to struggle for#1416310#
to struggle for#1630160#
to struggle on to#1416680#
to struggle through#1384620#
to struggle through#1985150#
to struggle with one another#1567560#
to struggle#1012490#
to struggle#1519340#
to struggle#1565350#
to struggle#1846280#
to strum#1399930#
to strum#1419360#
to strum#1661900#
to stud (e.g. star-studded sky)#1634240#
to study (in depth)#1206530#
to study (under a teacher)#1333070#
to study (under teacher)#1331530#
to study exhaustively#1868320#
to study under (a teacher)#1888890#
to study with#1495740#
to study#1012980#
to study#1331900#
to study#1429060#
to study#2729130#
to study#2743250#
to stuff into#1180260#
to stuff into#1226510#
to stuff into#1465650#
to stuff one's cheeks#1851260#
to stuff up#2070750#
to stuff#1226550#
to stuff#1524490#
to stultify#1518280#
to stultify#2515020#
to stumble (over one's words)#1607170#
to stumble a step or two forward (when trying to stop)#1891340#
to stumble#1573400#
to stumble#1612590#
to stumble#2010030#
to stumble#2229360#
to stumble#2733350#
to stumble#2764980#
to stun#2420220#
to stutter#1226340#
to stutter#1607170#
to stylize#2410830#
to subdue (one's voice)#1152890#
to subdue#1246540#
to subdue#1316830#
to subdue#1335220#
to subdue#1575310#
to subdue#2011120#
to subdue#2409930#
to subdue#2734080#
to subject someone to a kangaroo court#1433970#
to subject to close analysis#2393540#
to subject to#1198200#
to subject to#2409950#
to subjugate#1506960#
to subjugate#2059790#
to subjugate#2704650#
to submerge#1431680#
to submerge#1524490#
to submit (a document, etc.)#1495570#
to submit (a document, etc.)#2224470#
to submit (a plan) to a committee for deliberation#1857650#
to submit (e.g. a report or a thesis)#1436410#
