character board#1723170#
character body#2387310#
character boundary#2387010#
character building#1939360#
character building#2785000#
character by character#2041320#
character cell#2292770#
character class#2386870#
character class#2387070#
character class#2530420#
character code (e.g. jis, unicode, etc.)#1922220#
character code#2292720#
character code#2292740#
character coding system#1921880#
character data entity#2386910#
character data#1505410#
character data#2308910#
character data#2386900#
character decoration#2387080#
character definition table#2292850#
character design#2723380#
character design#2723390#
character device#2292790#
character dictionary#1315210#
character display (device)#2387200#
character display#1041930#
character encoding scheme#1921870#
character entity set#2387060#
character entry#2653880#
character evaluation#2664960#
character expansion factor#2387230#
character expression#2756740#
character format#2292800#
character generator#2292750#
character generator#2387180#
character goods#2718750#
character height#2387040#
character image#2292730#
character image#2387150#
character information#1505410#
character leitmotif#2765640#
character leitmotif#2765650#
character manipulation#2387140#
character map#2292830#
character merchandise#2718750#
character number#2387190#
character of a particular place#1798510#
character of a place#1355860#
character of questionable form#1225570#
character orientation#2386960#
character path#2387120#
character pitch#2386920#
character portrayal#2047880#
character position#2386940#
character printer#1062970#
character printer#2292810#
character printer#2374620#
character reader#1505430#
character recognition#2387170#
character reference#2387050#
character repertoire#2386930#
character representing a hand#1895970#
character rotation#2386950#
character scooping#2647900#
character sequence#2387100#
character set#2292760#
character set#2292840#
character set#2386880#
character set#2387090#
character sketch#1369120#
character sketch#2047690#
character spacing#2354190#
character spacing#2386970#
character special file#2387020#
character storage unit#2387000#
character string type#2387280#
character string#1505440#
character style or form#1315180#
character text#2386890#
character theme song#2765640#
character theme song#2765650#
character tiles (mahjong)#2221050#
character type#2131490#
character up vector#2387250#
character who looks, acts, etc. like a cat#2601510#
character width#2387220#
character writing direction#2360020#
character written in "sousho" style#1402030#
character written in a cursive style#1740870#
character written with a pen#2427980#
character#1041920#
character#1162900#
character#1163840#
character#1205270#
character#1222250#
character#1222580#
character#1240530#
character#1366730#
character#1369020#
character#1369070#
character#1369200#
character#1375290#
character#1375340#
character#1375370#
character#1397240#
character#1438680#
character#1454570#
character#1476450#
character#1490630#
character#1505390#
character#1508300#
character#1580640#
character#1585830#
character#1791040#
character(s) carved onto a seal#1168330#
character-coded-data-element#2387210#
character-imaging device#2387200#
characteristic (e.g. in floating-point representation)#1309880#
characteristic (of a ring or field in algebra)#2450690#
characteristic (of someone)#1409530#
characteristic (of)#1455370#
characteristic colour of a pure mineral (color)#2576500#
characteristic curve#2263790#
characteristic of a logarithm#2372720#
characteristic of the aging (ageing)#1468420#
characteristic of#1009480#
characteristic scenery and customs#1500040#
characteristic temperament (spirit) of an actor#2054340#
characteristic value#2172100#
characteristic way of moving, keeping the center of gravity low (centre)#2023870#
