eubacteria#2112120#
euc#2282320#
euc#2288060#
eucalyptus oil#1969330#
eucalyptus#1136520#
eucaryote#2434710#
eucaryotic microorganism#2665520#
eucetonia pilifera (flower chafer species of tribe cetoniini)#2166180#
eucharist (in catholicism)#1800750#
eucharist#1380320#
eucharist#2484410#
eucheuma muricatum (species of red algae)#2260590#
euchromatin#2442880#
eucjis#2282330#
euclid#1136530#
euclidean geometry#1969340#
euclidean space#1969350#
eucommiaceae (monotypic plant family containing only the hardy rubber tree)#2153410#
eucorydia yasumatsui (species of cockroach)#2738060#
eudaemonism#2515590#
eudemonia#2408550#
eudemonism#2515590#
eudiometer#2484420#
eudiometer#2484430#
eudontomyzon (genus of lamprey in the family petromyzontidae)#2551210#
eudora#2335390#
eugenic marriage#1539380#
eugenic protection act#1818930#
eugenic#1539360#
eugenics#1136670#
eugenics#1539370#
eugenol#2484440#
euglena (freshwater flagellate)#1628840#
euglena#2674480#
euhadra peliomphala (species of land snail)#2783330#
eukaryote#2434710#
eukaryotic cell with two flagella#2701010#
eukaryotic cell#1982940#
eukaryotic microorganism#2665520#
eulemur#2697160#
euler's theorem#1962330#
eulogistic name#1725020#
eulogy#1304140#
eulogy#1304180#
eulogy#1517930#
eulogy#1517990#
eulogy#1608810#
eulogy#1882860#
eulogy#2061800#
eumetazoa#2705060#
eumetazoa#2705070#
eunicid (any worm of family eunicidae)#2212280#
eunos#1136800#
eunuch#1566280#
eunuch#1573980#
eunuch#2137890#
eunuch#2765830#
euonymus alatus f. ciliatodentatus#2067000#
eupatorium makinoi (species of boneset)#2247490#
eupelycosauria (suborder of pelycosaurs)#2696860#
euph. for (male or female) homosexuality#2106720#
euph. for cockroach#2268120#
euph. for genitals or sex#1577100#
euphasiid (any species in the family euphausiacea)#2060480#
euphemism (used in place of a taboo word)#1587600#
euphemism#1136830#
euphemism#1725020#
euphemism#2202090#
euphemism#2578180#
euphemisms used by superstitious sailors (e.g. calling sardines "sundries", whales "ebisu", etc.)#2715460#
euphemistic expression#2202090#
euphemistic#1566060#
euphenics#2640940#
euphonic change form#2536910#
euphonic change of pronunciation#1704170#
euphonic change of unvoiced to voiced sound (on the first consonant of the non-initial mora of a compound)#1559690#
euphonic change wherein some mora ('ki', 'gi', 'shi' and 'ri') are pronounced 'i'#2156850#
euphonic change wherein some mora ('ku', 'gu', 'hi', 'bi' and 'mi') are pronounced 'u'#2156840#
euphonic change#1184070#
euphonium#2484450#
euphony#1184070#
euphony#1271230#
euphony#1572840#
euphony#2573470#
euphorbiaceae#2216340#
euphoria experienced by college students or workplace recruits at the beginning of school or work#2083810#
euphoria#1935050#
euphoria#2408550#
euphoria#2408560#
euphoric mood#2221760#
euphoric#2018710#
euphoric#2408550#
euphoric#2408560#
eupleridae#2696000#
eurailpass#1136930#
eurasia#1149660#
eurasia#2137910#
eurasia#2138390#
eurasia#2779640#
eurasian badger (meles meles)#1254550#
eurasian black vulture#2752320#
eurasian bullfinch (pyrrhula pyrrhula)#2035960#
eurasian collared dove (streptopelia decaocto)#1841090#
eurasian continent#2137910#
eurasian continent#2779640#
eurasian curlew (numenius arquata)#2190200#
eurasian dotterel (charadrius morinellus)#2751980#
eurasian eagle owl (bubo bubo)#2186260#
eurasian golden plover (pluvialis apricaria)#2190380#
eurasian hazel (corylus avellana)#2066760#
eurasian hazel (corylus avellana)#2447950#
eurasian jackdaw (corvus monedula)#2514900#
eurasian jay (garrulus glandarius)#1769380#
eurasian least shrew (sorex minutissimus)#2704140#
eurasian linnet (carduelis cannabina)#2199030#
eurasian lion#1926010#
eurasian lynx (lynx lynx)#2548910#
eurasian nuthatch (sitta europaea)#2199500#
eurasian otter#2548980#
eurasian oystercatcher (haematopus ostralegus)#1700910#
