late at night#2018890#
late at night#2531200#
late attendance (e.g. at the office)#2075540#
late autumn (fall) windstorm in the countryside#1711830#
late autumn (fall)#1482190#
late autumn (fall)#1670870#
late autumn that makes it seem like winter is coming#2598580#
late autumn#1348270#
late bird#1605830#
late bloomer#1482120#
late blooming (flower, talent)#1422060#
late chrysanthemums#1754250#
late closing#2253940#
late coming#1422050#
late completion#1725190#
late crops#1725230#
late developer (e.g. child who reaches puberty late)#1482120#
late edo period (19th century) revolutionary slogan#1567820#
late edo period commoner opposition movement (mid- 18th century to mid-19th century)#2773780#
late edo-period pejorative for americans#2028600#
late edo-period pejorative for russians#2028610#
late edo-period pejorative for the dutch#2028590#
late education#1482140#
late ejaculation#2108520#
late endosome#2276280#
late fall#1348270#
late fee#1753600#
late fee#2611750#
late flowering#1422060#
late frost#2596250#
late frost#2597080#
late goldenrod#2790430#
late growing wet-land rice variety, often used in sake production#2719790#
late heian period#1907170#
late husband#1393950#
late in autumn#1856180#
late in fall#1856180#
late in life#1725220#
late king#2014480#
late marriage#1482150#
late master#1387770#
late registration#2152520#
late riser#1360320#
late riser#1428410#
late spring frost#1643750#
late spring#1482200#
late spring#1514970#
late spring#1639680#
late spring#2596040#
late summer heat#1304620#
late summer heat#2749450#
late summer#1482130#
late teens#1095210#
late wife#1387690#
late wife#1393960#
late winter#1725180#
late#1144420#
late#1315950#
late#1362640#
late#1421980#
late#2414530#
late#2638870#
late-arriving person#1705680#
late-autumn or early-winter dew#2179400#
late-blooming flowers#1482120#
late-breaking (news)#1294090#
late-growing rice#1482120#
late-growing rice#2710270#
late-morning snack#1744120#
late-night (all-night) broadcasting#1939150#
late-night coffee shop#2718370#
late-night overtime#2202810#
late-night phone call#1924430#
late-night show#2745780#
late-night snack#1536850#
late-night television#2745790#
late-onset (usu. disease, etc.)#2463780#
late-ripening citrus (e.g. pomelo)#2739130#
late-ripening crops#1482120#
late-summer greeting card (sent from about aug. 8 onward)#1919450#
latecoming#1622850#
lately#1004610#
lately#1004690#
lately#1242300#
lately#1289070#
lately#1725320#
lately#1725350#
lately#1985270#
lately#2180390#
lately#2216900#
lately#2717380#
latency#1391310#
latency#1391320#
latency#1391380#
latency#1422030#
latency#1769880#
latency#1793110#
latency#2338490#
lateness#1422050#
lateness#1622850#
latening#2260190#
latent bud#2407380#
latent disposition#2016550#
latent energy#1436120#
latent energy#1793200#
latent faculties#1941090#
latent heat storage#2428600#
latent heat#1391370#
latent image#1853330#
latent power#1170760#
latent power#1903760#
latent variable (e.g. in statistics)#2243140#
latent#1793130#
later (in line or in turn, etc.)#1678500#
later date#1388500#
later date#2639500#
later development#1678560#
later han dynasty (of china; 25-220 ce)#2100030#
later han dynasty (of china; 947-950 ce)#2100030#
later jin dynasty (of china)#2452610#
later liang dynasty (of china)#2452580#
later mail#1678730#
later mention#1269740#
later on#1269940#
later on#1852860#
later on#2640160#
later or latest report#1678850#
later tang dynasty (of china)#2452600#
later zhou dynasty (of china)#2452620#
later#1269320#
later#1269330#
later#1269370#
later#1269980#
later#1678570#
later#2257460#
lateral axis#1879220#
lateral bud#2237130#
lateral fissure#2699000#
lateral funiculus#2706640#
lateral lemniscus#2743920#
lateral line (of a fish)#1403990#
lateral parity#2367290#
lateral plate#2743650#
lateral pressure#1403860#
