ownership mark or stamp#2028730#
ownership rights#1343400#
ownership#1343390#
ownership#1343400#
ownership#2234070#
ownership#2288590#
owning nothing except the clothes on one's back#1701000#
owning together#1506190#
owning#1343250#
ox carriage (for heian era nobles)#1231540#
ox or whale penis, used as a tonic or aphrodisiac#2622170#
ox seller#2587170#
ox tongue#2590370#
ox vendor#2587170#
ox warble fly (hypoderma bovis)#2230990#
ox#1182850#
ox#1231490#
ox-palate nerite (nerita albicilla)#2604330#
ox-tender for oxcarts#2578680#
oxalic acid#1571640#
oxaloacetic acid#2459240#
oxbow lake#1974990#
oxbow lake#2157040#
oxbridge (i.e. oxford and cambridge)#1034230#
oxcart#1231540#
oxen#1231490#
oxeye daisy (leucanthemum vulgare)#2477300#
oxford school (of analytic philosophy)#2515340#
oxford#1034210#
oxford#1034460#
oxhide#1231620#
oxidant cloud#1962340#
oxidant#1034150#
oxidant#2634380#
oxidase#2442620#
oxidase#2442750#
oxidation (of metal)#1569040#
oxidation number#2220130#
oxidation upon exposure to the air#2563940#
oxidation#1304290#
oxidation-reduction reaction#1700160#
oxidation-reduction#2634350#
oxidative phosphorylation#2634360#
oxidative stress#2124100#
oxidative#2634370#
oxide#1034140#
oxide#1304300#
oxidised silver#1664820#
oxidized silver#1664820#
oxidizer#2634380#
oxidizing agent#2634380#
oxidoreductase#2442610#
oxidoreductase#2442760#
oxirane#2622040#
oxoacid#2169830#
oxoacid#2169840#
oxoacid#2745850#
oxonium ion#2203700#
oxpecker#2190710#
oxtail#1034450#
oxyacetylene flame#2169820#
oxyfull (japanese brand of hydrogen peroxide)#2039790#
oxygen absorber#2644420#
oxygen debt#2634030#
oxygen deficiency#2216290#
oxygen deprivation#1304320#
oxygen inhalation#1700250#
oxygen mask#2154250#
oxygen scavenger#2644420#
oxygen supply#1304360#
oxygen tent#2169870#
oxygen transmission rate#2547870#
oxygen#1304350#
oxygen#2155890#
oxygen#2654470#
oxygen-deficient air#2634050#
oxygenase#2169850#
oxygenase#2169860#
oxygenated#2654470#
oxygenation#2634040#
oxyhemoglobin#2422120#
oxymoron#2005600#
oxymoron#2005610#
oxyopes sertatus (species of lynx spider)#2241910#
oxytetracycline#2491500#
oxytocin#2459250#
oya tuff stone#2630480#
oyakodon-like dish made with something other than chicken#2621180#
oyashio class submarine#2193780#
oyster mushroom (pleurotus ostreatus)#2105380#
oyster sauce#1973960#
oyster sauce#2184040#
oyster sauce#2232860#
oyster shell#1182920#
oyster#1033870#
oyster#1182920#
ozeki ranked wrestler unable to live up to the expectations of his rank#2022140#
ozeki-rank wrestler trying to attain the rank of yokozuna#1983850#
ozeki-ranked wrester in danger of losing his rank#2154140#
ozeki-ranked wrestler being in danger of losing his rank if he fails to win 8 or more bouts in a 15-day tournament#1836830#
ozone hole#1034410#
ozone layer protection law#2537930#
ozone layer#1986280#
ozone#1034400#
p#2594130#
p#2594130#
p-mail#2322540#
p-sound#1000090#
p-sound#1479630#
p-sound#1637780#
p-sound#1637790#
p-valve#2211420#
p-wave (e.g. of earthquake)#2148720#
p-xylene#2735480#
p.m.#1268990#
p.o.box address#2359320#
p.s.#1432540#
p.s.#1852860#
p.s.#2659680#
p24t#2322500#
p2h4#2509090#
p2h4#2570770#
p3c#2667890#
p5#2322280#
p54c#2322300#
p55c#2322290#
p6#2322560#
p7#2322490#
pa system on a train#2666750#
pa system#2534290#
pa system#2534300#
pa#1002590#
pa#1227750#
pa#1610490#
pa#2519060#
pa-risc#2322130#
paaramitaa#1626240#
pabx#2360860#
paca (any of either species of paca, esp. lowland paca, agouti paca)#2753310#
pace#1120510#
pace#1214470#
pace#1404630#
pace#1404950#
pace#1514410#
pace#1586390#
pace#1625860#
pace#1954700#
pacemaker#1120530#
pacesetter#1120530#
pacesetting#1679080#
pacha#2491780#
pachinko (japanese pinball) machine#1101670#
pachinko (japanese pinball)#1101660#
pachinko#2682860#
pachycephalosaur (any dinosaur of infraorder pachycephalosauria)#2452190#
