to persuade#1505720#
to persuade#1538770#
to persuade#1640400#
to persuade#1850470#
to persuade#1850490#
to persuade#2652680#
to peruse (a book)#2016890#
to pervade (e.g. atmosphere with emotion)#1568820#
to pervade#1608760#
to pester someone (e.g. to buy something)#2069070#
to pester someone (for cash, etc.)#1611910#
to pester#1006560#
to pester#1383160#
to pester#1851820#
to peter out#1386710#
to peter out#1927510#
to philander#2787180#
to photograph#1588320#
to photograph#1881680#
to pick (a fight)#1304820#
to pick (a fight)#1370560#
to pick (e.g. apples)#1562790#
to pick (e.g. flowers)#1385910#
to pick (e.g. fruit)#1328740#
to pick (e.g. fruit)#1389020#
to pick (e.g. fruit)#1599160#
to pick (i.e. one's teeth)#2262390#
to pick (lock)#2002090#
to pick (nose, teeth, etc.)#2009700#
to pick a fight#2007320#
to pick a fight#2108220#
to pick a fight#2432200#
to pick a fight#2791890#
to pick a garbage dump#1901510#
to pick a quarrel#1548520#
to pick a quarrel#1629810#
to pick at#1456895#
to pick at#1456960#
to pick at#2008990#
to pick off#1306470#
to pick on#1000900#
to pick out item(s) from a group to keep#1392140#
to pick out#1259130#
to pick out#1326770#
to pick out#1332550#
to pick out#1392150#
to pick out#1392170#
to pick out#1437040#
to pick out#2654320#
to pick someone up#2037260#
to pick someone's pocket#1567440#
to pick something out (nose, hole, etc.)#2106930#
to pick up (speed, etc.)#1338240#
to pick up (speed, etc.)#2762720#
to pick up (with chopsticks)#1236870#
to pick up and rescue#1229050#
to pick up in one's fingers#2009020#
to pick up knowledge#1505740#
to pick up the thread of a story#2763980#
to pick up the torch#2755630#
to pick up#1206050#
to pick up#1246660#
to pick up#1315670#
to pick up#1326800#
to pick up#1326980#
to pick up#1332550#
to pick up#1332570#
to pick up#1344480#
to pick up#1551560#
to pick up#1598080#
to pick up#1600270#
to pick up#1895840#
to pick#1437060#
to pick#1568540#
to pick#1581990#
to pick#1949640#
to pick#2454770#
to pickle a large amount#1433690#
to pickle thoroughly#1433690#
to pickle#1433680#
to pickle#1436570#
to picture#1588320#
to picture#1643640#
to picture#2012300#
to piece together#1384370#
to piece together#1385340#
to pieces#2591700#
to pierce (e.g. with an arrow or a look)#1627890#
to pierce a hole#1876030#
to pierce one's body (e.g. of wind, cold, etc.)#1365580#
to pierce something all the way through (with a lance, arrow, etc.)#2176250#
to pierce something all the way through#1860660#
to pierce through#1456820#
to pierce through#2585760#
to pierce#1215060#
to pierce#1215070#
to pierce#1306390#
to pierce#1306420#
to pierce#1306450#
to pierce#1306470#
to pierce#1391120#
to pierce#1408740#
to pierce#1433030#
to pierce#1456640#
to pierce#1456650#
to pierce#1456800#
to pierce#1456810#
to pierce#1564810#
to pierce#1846380#
to pierce#1849730#
to pierce#1854810#
to pig out#2117520#
to pigeonhole (into a particular category)#1566420#
to pigeonhole#1599820#
to pile on top of#1353640#
to pile up (e.g. stress)#1335800#
to pile up a mound#1894410#
to pile up and up#2747500#
to pile up debts#1881710#
to pile up more and more#2747500#
to pile up#1335790#
to pile up#1335830#
to pile up#1372880#
to pile up#1379700#
to pile up#1382910#
to pile up#1382940#
to pile up#1382970#
to pile up#1382990#
to pile up#1422140#
to pile up#1552650#
to pile up#1913450#
to pile up#2750950#
to pilfer#1474420#
to pilfer#2064040#
to pilfer#2111740#
to pilfer#2454220#
to pin a crime on#1894970#
to pin down#1180120#
to pin down#1456670#
to pin down#1589070#
to pin down#1592300#
to pin one's hope on#2526830#
to pin something down#1589080#
to pin the enemy down#1846410#
to pin#1310670#
to pinch and crush#1469520#
to pinch one's nose#2522560#
to pinch out#1469520#
to pinch pennies#2667460#
to pinch#1567230#
to pinch#1598080#
