floptical disk#2325560#
flora (e.g. of a region)#2055640#
flora and fauna#1451410#
flora#1112700#
flora#1883260#
floral decoration#2598090#
floral design#2598090#
floral diagram#1975310#
floral emblem for a prefecture#2006690#
floral envelope#1194860#
floral leaf#1975450#
floral pattern#1194640#
floral pattern#1194990#
floral playing cards#1194690#
floral playing cards#2398460#
floral raft#2747310#
floral streetcar#1194820#
floral style#2448260#
floral tribute#2061120#
floral#2183700#
floriculture#1803240#
florid expression#1608770#
florid#1392520#
florid#1600990#
florid#1856150#
florid#1903740#
florida black bass (micropterus salmoides)#2637250#
florida panther (puma concolor coryi)#2670790#
florida#1112940#
florigen#2610190#
florilegium#1646620#
floriography#1600890#
florist#1112930#
florist#1194560#
florist#1803240#
florist's scissors#1626070#
floristic kingdom#2456250#
floss silk#1169170#
flotation method#2671910#
flotation#2671910#
flotsam#1748660#
flotsam#1797030#
flounce#1111230#
flounder (esp. the large-tooth flounders of family paralichthyidae, but also lefteye flounders of family bothidae)#1602310#
floundering while nearly drowning#1000400#
floundering#2656220#
flour dealer#1689340#
flour made from parched rice or barley (can be mixed in hot water and drunk)#2590120#
flour mill#1380800#
flour paste cake in the form of a tube#1942390#
flour#1504770#
flour#2146410#
flour#2714520#
flour-shop burglar#2716740#
flourish of trumpets#1108760#
flourish#1194640#
flourishing and declining#1861150#
flourishing#1481670#
flourishing#1481710#
flourishing#1606260#
flourishing#1858030#
flourishing#2569560#
flow (of water, air, etc.)#1432920#
flow channel#2622790#
flow control#1112720#
flow control#2325490#
flow control#2392090#
flow diagram#1552190#
flow direction#2392070#
flow inflation#1112630#
flow line#2399470#
flow meter (liquid)#1835180#
flow of cars#1872760#
flow of music#1863290#
flow of time#2679860#
flow of water or air#1552440#
flow out#1636870#
flow rate (esp. water or electricity)#1552580#
flow system#2649720#
flow#1112620#
flow#1552130#
flow#1552460#
flowchart symbol#2392080#
flowchart#1112670#
flowchart#1552190#
flower album#1194880#
flower arrangement in a built-up style#1764460#
flower arrangement#1111460#
flower arrangement#1587180#
flower arrangement#1590510#
flower arrangement#1854040#
flower basin#1371970#
flower basket (or plate) used for flower-scattering rituals#2221360#
flower basket#2221360#
flower basket#2221380#
flower bed#1194850#
flower bed#1590460#
flower bud formation#1975260#
flower bud#1194590#
flower bud#1571800#
flower bud#2527050#
flower bug#1975280#
flower calendar#1195100#
flower capital#1233340#
flower chafer (any flower beetle of tribe cetoniini)#2166180#
flower charcoal (whereby a flower, seed, branch, or other item of flora is carbonized as is, retaining its form)#2531290#
flower circle (equiv. of gold star awarded to kids for good work at school)#2205280#
flower clock#1194710#
flower crab#2754150#
flower design#1195010#
flower garden#1194850#
flower garden#1577330#
flower garden#2597010#
flower girl#1902050#
flower guard#1803200#
flower head#2225270#
flower head#2225280#
flower in a pot#1901900#
flower jobfish#2636990#
flower lantern#2757840#
flower market during obon#1818300#
flower money#2123620#
flower of chivalry (bushido)#1906780#
flower offering#1630770#
flower on a high peak#1809660#
flower pattern#1194910#
flower petals fallen on water, resembling a raft#2747310#
flower picking#1803440#
flower placement in a hanging vessel#1773730#
flower raft#2747310#
flower scissors#1626070#
flower spirit#2736630#
flower stalk#1950440#
flower symbolism, e.g. red roses mean love#1600890#
flower tea#1111470#
flower thief#2704840#
flower tiles (mahjong)#2754250#
flower vase#1194620#
flower vendor#1931300#
