donation#1577730#
donation#1591400#
donation#1630110#
donation#1640740#
donation#1714970#
donation#1751050#
donation#1755990#
donation#1778200#
donation#2314730#
done deal#2193350#
done in by one's own cleverness#1800200#
done once and for all#2531630#
done#2715740#
done#2724490#
doner kebab#2718630#
doner kebab#2724280#
dong (of a bell or gong)#2179000#
dong (vietnamese currency)#1089530#
dong dang gui (aromatic herb similar to dong quai, angelica acutiloba)#2201530#
dong dang gui (aromatic herb similar to dong quai, angelica acutiloba)#2201540#
dong dong#2252920#
dong quai (aromatic herb used to treat various gynecological symptoms, angelica sinensis)#2201520#
dong quai (aromatic herb used to treat various gynecological symptoms, angelica sinensis)#2201530#
dongba script (used by the naxi people in southern china) (also tomba, tompa)#2523560#
donghak peasant revolution#2100100#
dongle#2315170#
dongpo pork#2785410#
dongxiao (chinese bamboo flute similar to a shakuhachi)#2230170#
donjon#1439320#
donkey cart#2607000#
donkey#1089540#
donkey#1444100#
donkey#1574640#
donkey's ear abalone#2604040#
donor card#1987440#
donor card#1988780#
donor#1088370#
donor#1219800#
donor#1269150#
donor#1272540#
donor#1646270#
donor#1714960#
donor#1771890#
donor#1771950#
donor#1943170#
donothingism#2053980#
donut peach (amygdalus persica var. compressa)#2216190#
donut-shaped#2699560#
doo-wop#1088040#
doodlebug#1225980#
doodling#1587280#
doom#1531990#
doom#1919820#
doomed#1352180#
doomed#1711080#
doomsday#1087790#
door (esp. japanese-style)#1266970#
door (western-style)#1087820#
door (with a pivot hinge)#2222010#
door beam#2483430#
door between the rooms#1586100#
door boy#1087910#
door chain#1087870#
door check#1087880#
door chime#2192730#
door frame#2073170#
door girl#1087860#
door guard#1536260#
door hinge#1629090#
door light#1655430#
door lock (on a car)#1087950#
door made of cedar#1814410#
door made of interlaced reeds, bamboo, etc.#1732450#
door made of one or several wooden planks and no door framework#2567750#
door mirror#1087940#
door operating equipment#1087850#
door or screen made of fine bamboo strips, allowing air to pass through#2569420#
door peephole#1087840#
door roller#1951300#
door separating the inner castle from the outer castle (edo period)#2594680#
door sill#2059580#
door through which wind blows, e.g. to cool a room#2768540#
door to a pavilion in a heian period palace#1725750#
door to door#1162200#
door#1267000#
door#1275640#
door#1483380#
door#1536180#
door#1536190#
door#2221990#
door#2650180#
door#2743430#
door(s) of a gate#1536270#
door-to-door canvasing#1631050#
door-to-door canvassing#1631050#
door-to-door census#2588650#
door-to-door comedic duo#1526020#
door-to-door condom sales-lady#1068180#
door-to-door entertainer#1724680#
door-to-door entertainment#1724680#
door-to-door parcel delivery#1415760#
door-to-door preacher#2516200#
door-to-door sales#1087900#
door-to-door salesman#1806540#
door-to-door selling#1265030#
door-to-door selling#1710730#
door-to-door solicitor#1211130#
door-to-door solicitor#2516200#
door-to-door tradesman#1694040#
door-to-door visit#1631050#
door-to-door#1087890#
door-to-door#1267080#
doorbell#2192740#
doorjamb#2649210#
doorkeeper#1263420#
doorkeeper#1327130#
doorknob#1094040#
doorknob#2219910#
doorman in charge of footwear#1185760#
doorman#1087930#
doorman#1536260#
doorman#1724770#
doorman#1807160#
doormat#1087920#
doormat#1633140#
doorplate#1213990#
doorplate#1602280#
doorplate#1642100#
doors and shoji (sliding doors with paper panes)#1685760#
doors#1087830#
doorstep interview#2557510#
doorstep#2260150#
doorstepping#2542240#
doorsteps#1352250#
doorstop interview#2557510#
doorstop#1802330#
doorstop#2667920#
doorstopper#2483440#
doorway#1267000#
doorway#2650180#
doorway#2743430#
dopa#2314420#
dopamine receptor#2700130#
