description of business#2666200#
description of nature#1318180#
description of regional climate, culture, etc.#1906370#
description of the virtues of a drug#1470190#
description or expression of one's feelings#1595470#
description#1081790#
description#1083150#
description#1223230#
description#1223280#
description#1322120#
description#1344820#
description#1344840#
description#1344860#
description#1344880#
description#1490140#
description#1490150#
description#1531660#
description#1532850#
description#1731950#
description#1731980#
description#2073290#
description#2349680#
descriptive (narrative) part#1635110#
descriptive (use)#2258740#
descriptive adequacy#1920560#
descriptive composition#1795340#
descriptive geography#1369180#
descriptive geometry#1976040#
descriptive grammar#1795390#
descriptive linguistics#2450340#
descriptive markup#2349670#
descriptive name#2349690#
descriptive poetry#1344850#
descriptive powers#1945960#
descriptive science#2655070#
descriptive#2522090#
descriptive#2655130#
descriptor elements#2349660#
descriptor#1081800#
descriptor#1223280#
descriptor#1223290#
descriptor#2312800#
descriptor#2359220#
desecration#1603680#
desecration#2740000#
deselection#2370150#
desensitization#2127130#
desensitizer#2214850#
desert dwarf mongoose#2698500#
desert hedgehog (paraechinus aethiopicus)#2696540#
desert monitor (varanus griseus, species of carnivorous monitor lizard found in north africa and western asia)#2557150#
desert#1082850#
desert#1586770#
desert#1593800#
desert#1754500#
deserted (esp. store, market, town, streets)#1215700#
deserted and desolate land#1495120#
deserted and lonesome#2040350#
deserted and ruined house#2565710#
deserted house#1265170#
deserted house#1625680#
deserted house#1679720#
deserted land#1586770#
deserted village#1210450#
deserted village#2109270#
deserted#1010550#
deserted#1571980#
deserted#1612840#
deserted#1733850#
deserted#2239110#
deserter#1802500#
deserter#2765560#
desertification#2555880#
deserting under enemy fire#1437150#
desertion#1416640#
desertion#1450450#
desertion#1587090#
desertion#1610240#
desertion#1788620#
deserved#1449190#
deserving better#1382280#
desiccant#1933020#
desiccant#2020850#
desiccation#1209920#
desiccator#1209940#
desiccator#2482850#
design center#2312300#
design change#1940820#
design change#2406520#
design featuring bamboo and sparrows (motif in japanese painting)#2714150#
design for a series of movie scenes#1925400#
design matrix#2677930#
design of a ship#1736160#
design policy#1082920#
design promoter#1082910#
design right#1930120#
design size#2312310#
design specifications (for public tender)#2437640#
design specifications#2104550#
design#1082900#
design#1082970#
design#1117650#
design#1156680#
design#1156690#
design#1184630#
design#1202370#
design#1218130#
design#1218150#
design#1297490#
design#1328970#
design#1370500#
design#1386020#
design#1508300#
design#1533720#
design#1553330#
design#1605840#
design#1647440#
design#1723190#
design#1723510#
design#2034990#
design#2530800#
design-in#1957910#
designate#1310000#
designated area#2623040#
designated by law#1517390#
designated criminal organisation#2720480#
designated driver (e.g. at party, dinner, etc.)#2721060#
designated driver (to prevent drunk driving)#2143310#
designated driver (to prevent drunk driving)#2143320#
designated gangster group#2720480#
designated health food#2064820#
designated health food#2064830#
designated hitter (baseball)#1936440#
designated money trust#2612630#
designating a non-parasitic plant that grows on other plants#2116030#
designation of recipient by directory name#2312190#
designation#1266510#
designation#1309800#
designation#1309910#
designation#1467280#
designation#1654710#
designator#2020480#
designator#2359220#
designator#2379240#
designer brand#1082890#
designer drug#2482860#
