without#2136680#
without#2136880#
without#2264440#
witness box#2720490#
witness protection program#1995440#
witness protection programme#1995440#
witness stand or box#1654650#
witness stand or box#1707040#
witness stand#2720490#
witness#1302320#
witness#1302320#
witness#1351660#
witness#1535400#
witness#1601470#
witness#1654660#
witness#1837720#
witnessing#1706190#
wits#1800480#
wits' end#2670880#
witticism#1568640#
witticism#2075840#
witty (happy, apt) remark#1954910#
witty and knowing#1854200#
witty intelligence and large-mindedness#1294720#
witty talking#1275850#
witty#1182940#
witty#1252880#
witty#1526960#
witty#1568650#
witty#1621610#
witty#1778110#
witty#1831690#
witty#2030280#
wivern#1929610#
wives and tatami are best when they're new#2237240#
wizard#1025330#
wizard#1224220#
wizard#1374610#
wizard#1387100#
wizard#1524240#
wizard#2110520#
wizardry#1387160#
wizardry#2284220#
wizened#2609920#
wlan#2159420#
wmd#1415210#
wmo#1996030#
wmo#2579200#
wobbegong (eleven species of carpet shark in the family orectolobidae)#2614220#
wobbliness#2538420#
wobbliness#2538430#
wobbling#1003100#
wobbling#1013080#
wobbly#1003100#
woeful#1483290#
wok#1695820#
wolf (carnivore, canis lupus)#1560940#
wolf (in sheep's clothing)#1560940#
wolf in sheep's clothing#1224570#
wolf in sheep's clothing#1467690#
wolf spider (any spider of family lycosidae)#2241380#
wolf spider#1717700#
wolf#1026890#
wolf#2565620#
wolfhound#2457650#
wolfram#2145910#
wolfsbane#1953870#
wollastonite#2781750#
wollemi pine (wollemia nobilis)#2157990#
wolverine (gulo gulo)#2216730#
woman (esp. as a love interest)#1345420#
woman (lady) friend#1938350#
woman (writer, artist, aviator, etc.)#1345440#
woman admirer#1345110#
woman always having man trouble#2075770#
woman approaching middle age#1425260#
woman as pretty as a flower#1902230#
woman bestowed with the title "in" (usu. the empress, imperial princesses, etc.)#2414520#
woman doctor#1345000#
woman employed in a restaurant, teahouse or teahouse offering sexual services#2592970#
woman entertainer#1218340#
woman factory worker in weaving industry#1825530#
woman hunter#1024960#
woman in a family#1643690#
woman in her prime#1399410#
woman in late pregnancy#2269440#
woman in the nightlife business#1263430#
woman in the nightlife business#1287830#
woman in waiting in the inner part of a lord's mansion (edo period)#2591560#
woman in waiting in the inner part of a lord's mansion#2591570#
woman of around thirty#2411860#
woman of around thirty#2783990#
woman of imperial lineage who has borne a child#2177060#
woman of loose morals#1170070#
woman of low rank#1185270#
woman of lowly birth#1880560#
woman of mature beauty#2154680#
woman of perennial youth#1526340#
woman of the year, referring to a woman born in a year with the same chinese zodiac sign as the current year#2077560#
woman on the point of childbirth#1645220#
woman on the point of giving birth#2269440#
woman one dates only with the purpose of having sex#2748790#
woman or girl who acts cute by playing innocent and helpless#1574990#
woman other women aspire to be like#2706090#
woman paid to accompany men at various events#2555890#
woman paid to accompany men at various events#2555900#
woman past her prime#2743040#
woman peddler in kyoto from ohara (typically with a bundle of sticks, etc. on her head)#2736100#
woman power#1024970#
woman purported to bring good luck to the man she is near#2096110#
woman resting after childbirth#1572390#
woman shortage#1762000#
woman so glamorous as to bring ruin to a country (castle) as its king (lord) is captivated by her beauty#2030670#
woman so glamorous as to bring ruin to a country (castle) as its king (lord) is captivated by her beauty#2030680#
woman textile worker#1589470#
woman that she is#1344950#
woman well past her prime#1956620#
woman who allegedly pursues a career at the expense of love, feminine interests, etc.#2688620#
