ultrahigh purity#2154550#
ultraleft#1760510#
ultralight#2776000#
ultralightweight#2776000#
ultramarine colour (color)#2104960#
ultramarine#1026870#
ultramarine#1129470#
ultramarine#1667870#
ultramicroscope#2632550#
ultramodern#1026880#
ultramodern#1388130#
ultramontanism#2475180#
ultranationalism#1026860#
ultranationalism#1742380#
ultranationalist#2144210#
ultranationalistic#1615230#
ultranationalistic#2540220#
ultrashort waves#1625290#
ultrashort-wave#1742470#
ultrasonic cleaning#1742410#
ultrasonic generator#2728130#
ultrasonic microscope#2712580#
ultrasonic motor#2712590#
ultrasonic test equipment#2261360#
ultrasonic test instrument#2261530#
ultrasonic waves#1742400#
ultrasonography#1998375#
ultrasound examination#1998370#
ultrasound scan#2710320#
ultrasparc#2285090#
ultrastructure#2705350#
ultrathinness#1240460#
ultraviolet erasable programmable rom#2359420#
ultraviolet light therapy#1936600#
ultraviolet light#2250280#
ultraviolet treatment#1936600#
ultraviolet#1311670#
ultrawideband (radio, radar, etc.)#2713140#
um#1001140#
um...#1006830#
uma#2335040#
umaibo#2594620#
umami (fifth category of taste, corresponding to the flavour of glutamates)#1310520#
umb#2335050#
umbel (i.e. flower with a large number of flowers growing radially from a common center)#2174780#
umbellate inflorescence#2174780#
umber#1020540#
umbilical artery#2678060#
umbilical cord blood transplant#2126320#
umbilical cord blood#2237650#
umbilical cord#1571190#
umbilical cord#1585870#
umbilical hernia#2444580#
umbilical vein#2678050#
umbo#1864730#
umbo#2652310#
umbonium giganteum (species of sea snail)#2774940#
umbra#1522220#
umbrella carrier#1302000#
umbrella cloth#1302020#
umbrella cut#1020640#
umbrella insulator#1301970#
umbrella organisation#1999130#
umbrella organization#1999130#
umbrella pine#1809220#
umbrella polypore (polyporus umbellatus)#2666290#
umbrella polypore sclerotium (used as a diuretic, antipyretic, and antitussive in traditional chinese medicine)#2666220#
umbrella shop#1301950#
umbrella stand#1302030#
umbrella with bull's-eye pattern#1323360#
umbrella#1301940#
umbrella#1572090#
umbrella#1586610#
umbrella#2220880#
umbrella#2435870#
umbriferous#2566550#
ume (plum) blossoms#1473490#
ume (plum) grove#1473530#
ume liqueur#1473520#
ume#1628430#
umlaut#1026790#
umlaut#1959840#
umph#2491210#
umpire#1020580#
umpire#1360410#
umpire#1360420#
umpire#1663610#
un ambassador#1287250#
un conference on the human environment#2214790#
un convention on the law of the sea#2214720#
un economic and social council#1831380#
un economic and social council#2214750#
un food and agriculture organization (organisation)#1993290#
un forces#1746650#
un human rights commission#1993300#
un monitoring, verification and inspection commission#1993270#
un observer force#1993260#
un peacekeeping forces#1993320#
un resolution#2569990#
un secretary general#1287230#
un security council#2214710#
un special session on disarmament#2214740#
un troops#1746650#
un trusteeship council#2214780#
un#1287210#
un#2398120#
un, deux, trois#1020490#
un-#1484710#
un-#1922780#
un-#1956960#
un-#2098050#
un-#2242840#
un-#2423740#
unabashed#1000225#
unabashed#1182810#
unabashedly#1182820#
unabashedly#2399530#
unable even to drive away the flies on one's own head (denoting a helpless person)#2141050#
unable to accomplish#1554930#
unable to back out#2772670#
unable to be honest#1000770#
unable to be indifferent#2651670#
unable to be saved by buddha#1529660#
unable to change one's course of action#2588130#
unable to clear away one's ill feeling#2789030#
unable to compete with#1313030#
unable to compromise#2772670#
unable to contain oneself#2063080#
unable to cooperate#1480120#
unable to cope with one's responsibilities#2127600#
unable to decline#1912450#
unable to do#2005790#
unable to endure being somewhere a second longer#2015440#
