to waver#1004120#
to waver#1013220#
to waver#1341200#
to waver#1451210#
to waver#1532710#
to waver#1545630#
to waver#1545690#
to waver#1855250#
to waver#2009600#
to waver#2067460#
to wax (e.g. moon)#1604540#
to wax (e.g. moon)#2088400#
to weaken (from lack of practice)#1497800#
to weaken with age#1643520#
to weaken#1298040#
to weaken#1324580#
to weaken#1324590#
to weaken#1324600#
to weaken#1324650#
to weaken#1582440#
to weaken#1900190#
to weaken#2064790#
to wear (a smile)#1982910#
to wear (a sword) in one's belt#1291330#
to wear (a sword) in one's belt#1399830#
to wear (a sword, etc.) at one's side#1180580#
to wear (clothes) stylishly#1639520#
to wear (clothes, a facial expression, etc.)#1157170#
to wear (clothes, etc.)#1980660#
to wear (clothing) for the first time#1589580#
to wear (e.g. decoration)#1184170#
to wear (e.g. turban, scarf)#1211200#
to wear (in modern japanese, from the shoulders down)#1423000#
to wear (necktie)#1436570#
to wear (on one's head)#1587290#
to wear (sword, decoration, etc.)#1410430#
to wear (sword, etc.)#2433340#
to wear (sword, etc.)#2714070#
to wear a beard#1378760#
to wear a hole (e.g. clothes)#1478200#
to wear a sword at one's side#1874230#
to wear a sword#1865770#
to wear a sword#1897220#
to wear armour#2733150#
to wear at one's side#1291330#
to wear away#1523970#
to wear clothes for a long time#1701060#
to wear extra clothes#1423040#
to wear for a specific purpose (armor, coat, etc.)#1266570#
to wear glasses#1911810#
to wear habitually (a hairstyle)#2769970#
to wear off#1384860#
to wear old clothes#1701060#
to wear on the head#2110560#
to wear on#1279290#
to wear one's hair up#1847020#
to wear out (clothing)#1701060#
to wear out (clothing)#2776870#
to wear out (e.g. machinery)#2070760#
to wear out (something)#1305790#
to wear out one's nerves#2784360#
to wear out#1003810#
to wear out#1265090#
to wear out#1305870#
to wear out#1384860#
to wear out#1471210#
to wear out#1595830#
to wear out#1595840#
to wear out#1595930#
to wear out#1603070#
to wear out#1633860#
to wear out#2432160#
to wear such cloth on the left shoulder#2110560#
to wear the mantle of (borrowed) authority and misuse it#2122080#
to wear thin#1887250#
to wear well#1513250#
to wear#1346450#
to wear#1372430#
to wear#1440900#
to wear#1484330#
to wear#1495770#
to wear#1563270#
to wear#1601900#
to wear#1854810#
to wear#2525550#
to wear#2600680#
to wear#2600690#
to wear#2733150#
to weary#1483720#
to weary#1518280#
to weary#2515020#
to weather (a storm, rough seas)#1354970#
to weather#1354970#
to weather#1497800#
to weave a pattern#1851630#
to weave into#1357400#
to weave one's way (e.g. through a crowd)#1517700#
to weave one's way (e.g. through a crowd)#2670680#
to weave together#2476540#
to weave up into fabric#2011420#
to weave within (hair, fabric, etc.)#2409680#
to weave#1357420#
to weave#2462640#
to wed#1440810#
to wed#1915190#
to wed#2129200#
to wed#2410610#
to wedge oneself in#1606870#
to wedge something into a space, filling it#2085410#
to wedge something into a space, filling it#2139620#
to weep all night#1229810#
to weep copiously#1696350#
to weep for joy#2409510#
to weep one's eyes out#1229690#
to weep oneself blind#1229750#
to weep the night out#1229810#
to weep#1005490#
to weep#1229840#
to weep#2150250#
to weep#2558590#
to weep#2609690#
to weigh on a scale#1901470#
to weigh on one's mind#1221700#
to weigh on one's mind#1639560#
to weigh on one's mind#1876400#
to weigh on#1358820#
to weigh one thing against the other#1569860#
to weigh one's ability#1866100#
to weigh one's options#1440150#
to weigh the relative merits of a and b#1440150#
to weigh up options#1901470#
to weigh#1600650#
to welcome#1253190#
to welcome#2741170#
to well (up)#1606685#
to well up (of emotions)#2008790#
to well up#1573660#
to well up#1606660#
to well up#2259930#
