first year#1798780#
first year#2011230#
first young greens of the year#2625090#
first#1107460#
first#1163030#
first#1165970#
first#1167720#
first#1293990#
first#1342530#
first#1342600#
first#1352150#
first#1372730#
first#1415270#
first#1577620#
first#1581610#
first#1596210#
first#2271790#
first#2741200#
first, second and third (class)#1349920#
first, second, third and fourth#1874770#
first-aid (treatment)#1684420#
first-aid dressing#1188260#
first-aid kit#1229110#
first-aid plaster#2686290#
first-aid station#1783560#
first-aid treatment#1973820#
first-aid#1179880#
first-aid#1229080#
first-base line#1167390#
first-born child#1401860#
first-born daughter#1430040#
first-born imperial prince#2245240#
first-born imperial prince#2245250#
first-born son#1430080#
first-class article#1354040#
first-class carriage (coach)#1165250#
first-class goods#1728040#
first-class hotel#2143130#
first-class inn#1353380#
first-class power#1165240#
first-class rice#1354140#
first-class rice#1354330#
first-class#1107480#
first-class#1161840#
first-class#1165220#
first-class#1167270#
first-class#1280150#
first-class#1354030#
first-class#1759190#
first-come-first-served basis#1888990#
first-come-first-served basis#2747490#
first-cousin once removed#2098560#
first-degree murder#1892200#
first-degree relative#1165270#
first-generation japanese (or korean, etc.)#1576180#
first-grade tea (first picking)#1166040#
first-hand account#2594970#
first-magnitude star#1165280#
first-name#1107490#
first-order#1163030#
first-person narrative#2715780#
first-person novel#1959490#
first-person plural (or singular)#1234250#
first-produced#1798730#
first-rank#1165220#
first-rate influential performer (theatre, film, etc.)#2792160#
first-rate sword#1786830#
first-rate#1240340#
first-rate#1985510#
first-run limited edition production recording#2537790#
first-run limited edition technical recording#2537800#
first-run theater#1729280#
first-run theatre#1729280#
first-second-third (class)#1353910#
first-string player#2771860#
first-team player#2771860#
first-time adoption#2450940#
first-time customer (of an inn or a restaurant)#2159060#
first-time customer (of an inn or a restaurant)#2159070#
first-time customer#2159040#
first-time guest in a red-light district#2603680#
first-time sex#2760040#
first-time#2450850#
first-to-file system (e.g. in patent law)#2059930#
first-to-invent system (e.g. in patent law)#2059940#
first-year high school student#2269770#
first-year student of an elementary school#1882320#
first-year student#1165580#
first-year student#1362270#
firstborn#1798730#
firstborn#2614810#
firsthand information#1899220#
firsthand#1430690#
firsthand#1431110#
firsthand#2431190#
fis xref#2406410#
fiscal balance#1296890#
fiscal cliff#2761880#
fiscal difficulties#1296900#
fiscal drag#2484990#
fiscal investment and loan program#1657830#
fiscal investment and loan program#2652540#
fiscal policy#1109090#
fiscal policy#1740920#
fiscal reconstruction#1993680#
fiscal reform#1296850#
fiscal spending#1364020#
fiscal stability#1296840#
fiscal structure#1993660#
fiscal year (usu. april 1 to march 31 in japan)#1469050#
fiscal year#1198490#
fiscal year#1313760#
fiscal year#1468770#
fiscal year#2485000#
fiscal year#2521720#
fiscal year#2647370#
fiscal#2123730#
fiscal#2485010#
fish (in french cuisine)#2161240#
fish (meat, etc.) flavoured with soy sauce and cooking sake, coated with dogtooth violet starch and then deep fried#2168650#
fish and birds putting on some fat for winter and becoming more tasty as a result#1311770#
fish and chips#2086770#
fish and shellfish#1198150#
fish and shellfish#1233110#
fish and shellfish#1233120#
fish balls#2191640#
fish biting (striking, taking bait)#2010650#
fish body#2015910#
fish breeding#1547110#
fish cake (made from sardines, used as a fertilizer)#2703400#
