being resented in return#1227050#
being resigned to (disgrace)#2068340#
being resolved to (do something)#1165630#
being resolved#1332910#
being responsible for the payment of one's share of the purchase price, expense, etc.#2109910#
being restored to#1221420#
being returned (sent back) to the drawing board#2051950#
being returned to#1221420#
being rooted to the spot#1776900#
being ruined#1431820#
being ruined#2647250#
being satisfied#1619840#
being scattered and ultimately lost#1754680#
being scattered in all directions#2054810#
being scattered in all directions#2512840#
being seen here and there#1303510#
being selected (to win a prize, etc.)#1449180#
being sensible#1808240#
being sensitive#1883780#
being sent to prison#1184970#
being sent to prison#2402920#
being served food outside the meditation hall (at a zen temple)#2632490#
being servile to#1432530#
being servile#1011540#
being settled#1618540#
being shelved#2789120#
being shocked at#1574360#
being shot#1626630#
being showy#1010170#
being shut out#1644010#
being sick and tired (of something)#1618140#
being sick and tired (of)#2047180#
being significant#2086540#
being skilled in two fields#1606300#
being sleepy#2145960#
being slim#2009720#
being slow to take action inevitably leads to defeat#2045350#
being smooth, free and easy#2030100#
being so ashamed one wants to die#2713460#
being so ashamed one wants to die#2713510#
being so broad-minded as to accept all sorts of things, both good and evil#2031550#
being so embarrassed as to keep one's face down#2549640#
being so minded#2117870#
being something of a politician#2047990#
being something of an artist#2044440#
being somewhat (half) joking#2047010#
being somewhat (half) joking#2047020#
being somewhat anemic#2052600#
being somewhat excited (agitated)#2045020#
being somewhat puzzled#2051080#
being sorry#1236740#
being sorry#1793400#
being sorry#2713900#
being spirited away#1364450#
being startled#1003630#
being startled#2562070#
being startled, surprised or afraid#2134610#
being stationary (said of a process)#2376650#
being stationary#1776900#
being stationed or resident in the usa#1692030#
being stationed#1356080#
being steeled for#2268100#
being sticky#1011490#
being stone-deaf to someone's appeals#2032870#
being straight#1581795#
being stranded#1402900#
being stranded#1614950#
being strong in the will to fight#2032110#
being struck by lightning#1643800#
being struck dumb#2415420#
being struck mad by love#1421720#
being struck mad by love#1635380#
being struck with admiration#1238720#
being struck with awe#1236780#
being struck with awe#2030520#
being struck with awe#2588610#
being stubbornly independent#2033290#
being stuck between a rock and a hard place#1481360#
being stuck in a confined space#1214560#
being stumpy#1700350#
being stupefied#1011760#
being stupified#2077520#
being stylish#2590170#
being subject to outside pressures or criticism#1590330#
being subjected to investigation#1329730#
being submerged#1210310#
being successful#1617920#
being successfully brought to completion#2052910#
being sucked into#2423340#
being suggestive#1156820#
being suggestive#2082780#
being superior to#1539120#
being surprised and stunned#1451460#
being surrounded by enemies on all sides#1307390#
being susceptible#2706700#
being swamped with work#1603655#
being taken aback#1238940#
being taken with someone at the first meeting#1166970#
being talkative#1275680#
being talked about or backbitten#1678770#
being tanned by sunlight reflected from snow#1386620#
being temporarily laid off#2616650#
being thankful#1236740#
being thankful#2713900#
being the apple of one's eye#2028370#
being the apple of one's eye#2222040#
being the lord's favorite lady#2050250#
being the only loser#2774270#
being the recipient of (an imperial favor, favour)#1516050#
