tuning#1078120#
tuning#1429100#
tuning#1429200#
tuning#1453120#
tunisia#1078220#
tunnel diode#1087640#
tunnel effect#1966340#
tunnel kiln#1966360#
tunnel net#1824870#
tunnel#1087630#
tunnel#1180700#
tunnel#1277390#
tunnel#1574050#
tunnel#1618200#
tunnel#1687830#
tunneling#2314360#
tunny#1524880#
turaco (any bird of family musophagidae, esp. the knysna turaco, tauraco corythaix)#2464940#
turban shell (any mollusc of the family turbinidae, esp. the horned turban, turbo cornutus)#1593740#
turban#1075730#
turbellarians#2521650#
turbid#1494200#
turbid#2701370#
turbidimeter#2519090#
turbidite#2500150#
turbidity current#1821880#
turbidity meter#2519090#
turbidity#1290470#
turbidity#1841740#
turbidity#1892550#
turbinate bone#2626520#
turbine engine#2505700#
turbine#1075740#
turbo linux#2306640#
turbo#1075750#
turbo-propeller engine#2071690#
turbocharger#1957840#
turbofan#2500160#
turbojet (engine)#2071680#
turbojet engine#2504000#
turboprop (engine)#2071690#
turbot#2175870#
turbulence#1491330#
turbulence#1862120#
turbulent (era, etc.)#1403000#
turbulent (troubled) times#2048720#
turbulent air#1643950#
turbulent times#1643960#
turbulent war period#2048720#
turbulent#1722970#
turd#1051770#
tureen#2142610#
turf course#2500170#
turf war#1825170#
turf#1321610#
turf#1321660#
turf#1446760#
turf#2500180#
turgor pressure#2514700#
turing machine#1078190#
turing machine#1965830#
turing#1078170#
turing#1080100#
turing's test#1078180#
turk#2083560#
turkey (meleagris gallopavo)#1319520#
turkey red oil#1970180#
turkey#1086880#
turkey#2005390#
turkey#2071650#
turkey#2248580#
turkic (branch of languages)#2197510#
turkish (language)#2197520#
turkish bath#1086890#
turkish brook lamprey (eudontomyzon lanceolata)#2551130#
turkish girl#2095680#
turkish oil wrestling#2750260#
turkmenistan#2006990#
turko-egyptian wars (1831-1833; 1839-1840)#2518590#
turks and caicos islands#2564480#
turmeric (curcuma domestica)#1781290#
turmeric herbal tea#2644540#
turmeric#2500190#
turmoil reigning#1502590#
turmoil#1290540#
turmoil#1403080#
turmoil#1451630#
turmoil#1928840#
turmoil#2045470#
turmoil#2059640#
turmoil#2117400#
turn (from turning)#2183790#
turn (in line)#1342390#
turn (in set-type proofing)#1185780#
turn (in set-type proofing)#1602660#
turn (melodic ornament)#2203710#
turn (stroke) of good fortune#2042010#
turn anything to profit#2419120#
turn anything to profit#2694350#
turn anything to profit#2694360#
turn anything to profit#2694370#
turn around#2563660#
turn everything to good account#2419120#
turn everything to good account#2694350#
turn everything to good account#2694360#
turn everything to good account#2694370#
turn of affairs#1173160#
turn of fortune#1668450#
turn of mind#1222250#
turn of mind#1476470#
turn of the seasons#2666720#
turn over a new leaf#2044940#
turn signal#2526190#
turn the tables on#2654880#
turn#1036560#
turn#1075820#
turn#1165070#
turn#1239720#
turn#1342220#
turn#1555810#
turn-around#1227170#
turn-on stabilizing time#2306700#
turn-on#2005630#
turnaround (e.g. at the end of a driveway)#2645280#
turnaround point (e.g. in a race)#1784630#
turnaround point (e.g. in a race)#2625940#
turnaround time#2306690#
turnaround#2630940#
turnbuckle#2475140#
turncoat#1550390#
turncoat#1582510#
turndown#1631690#
turned-back hem of a kimono#2566160#
turned-down collar#1784740#
turned-in eyelashes#1693600#
turner#2656860#
turner's syndrome#2239570#
turning (on a lathe)#1888770#
turning a blind eye to#1715760#
turning a blind eye to#2701270#
turning a blind eye#1675490#
turning a comic, novel, etc. into an animated movie#2753590#
turning a concealed pung into an open kong by calling another player's discard (mahjong)#2752530#
turning a film, novel, etc. into a manga#2721070#
turning a movie, comic, etc. into a (computer) game#2753600#
turning a movie, novel, etc. into a manga#2668140#
