present day#1289180#
present day#2412190#
present family register#2210720#
present form#2252710#
present girlfriend#2206540#
present given in return for funeral offering#1820700#
present government#2742160#
present grade#1630970#
present invention#2442250#
present location#1263670#
present location#1551280#
present members#1716180#
present model#2113810#
present number#1716270#
present or actual strength#1716260#
present participle#2246430#
present perfect tense#1716010#
present perfect tense#2253560#
present point (i.e. in history)#1263690#
present post#1263780#
present post#1715990#
present progressive form#2145250#
present society#2012520#
present stage#1630970#
present state#1242260#
present tense#2252710#
present tense#2253130#
present time#1263650#
present time#1654990#
present to a guest#1651870#
present to a teacher#1404530#
present value#2162810#
present world (as opposed to the realm of the dead)#2421070#
present world#1263790#
present world#1566050#
present world#2205950#
present world#2557040#
present#1002500#
present#1116840#
present#1230320#
present#1263630#
present#1263650#
present#1305910#
present#1445360#
present#1449050#
present#1496040#
present#1522150#
present#1589030#
present#1620440#
present#1646920#
present#1670280#
present#1689630#
present#1702340#
present#1742550#
present#1762850#
present#1771960#
present#1771970#
present#1776950#
present#2253130#
present#2558400#
present#2789910#
present-day life#2671530#
present-day people#1289310#
present-day science#1263820#
present-day#1263810#
present-day#1449130#
presentation (e.g. of a gift)#1366150#
presentation (e.g. of a gift, etc.)#1403570#
presentation (e.g. product launch)#1477850#
presentation (of a fetus)#2681590#
presentation aid#1924900#
presentation book#1258480#
presentation ceremony#1771940#
presentation certificate#1403600#
presentation context identification#2327260#
presentation context identifier#2327270#
presentation context#2327250#
presentation copy#1792130#
presentation data value#2327300#
presentation layer#2327320#
presentation manager#2327310#
presentation medium#2384140#
presentation of a draft bill (to parliament, diet, etc.)#2227880#
presentation of a guidebook#1857510#
presentation of poem (to court)#1174860#
presentation of something to an aristocrat#2412330#
presentation software#2327280#
presentation software#2327290#
presentation style#2384130#
presentation surface#2384170#
presentation techniques#2790560#
presentation#1114810#
presentation#1258470#
presentation#1258490#
presentation#1403590#
presentation#1435320#
presentation#1436400#
presentation#1436410#
presentation#1489510#
presentation#1489660#
presentation#1515860#
presentation#1516090#
presentation#1577730#
presentation#1595460#
presentation#1603370#
presentation#1617830#
presentation#1636780#
presentation#1681360#
presentation#1981320#
presentator#1771950#
presenter (e.g. of a paper)#2787020#
presenter#1176920#
presenter#1306640#
presenter#1477860#
presenter#1734770#
presenter#2730460#
presenter#2787010#
presentiment#1542910#
presenting a case#1436440#
presenting a hand-copied sutra to a temple (or money, etc. in its place)#1792220#
presenting arms#1983950#
presenting no difficulty#2141820#
presenting of new wrestlers to audience#2022210#
presenting oneself in a favorable light#2045780#
presenting to#1258440#
presenting#1352170#
presenting#1516440#
presenting#1681360#
presenting#1813250#
presently#1012860#
presently#1321120#
presently#1363540#
presently#1449230#
presently#1538960#
presently#1852860#
presently#2413860#
presents#1981310#
preservation (of cut flowers, in ikebana)#1372170#
preservation in perpetuity#2711400#
preservation#1158450#
preservation#1427220#
preservation#1513700#
preservation#1513910#
preservation#1513940#
preservation#1520590#
preservation#2541260#
preservative against mold#2614260#
