person who draws hot water#2590920#
person who draws water from the sea#1879940#
person who drowned in a river#1867160#
person who estimates the variety and quantity of wood necessary to build a house from looking at the plans#2590950#
person who excels in one occupation (profession) but lacks simple common sense#2054370#
person who favors (favours) (something)#1929180#
person who follows orders blindly#2065120#
person who follows someone around like a shadow#2129400#
person who gathers night soil#2095530#
person who gathers night soil#2095540#
person who gets a great kick out of tinkering with anything mechanical#2058080#
person who gets carried away easily#1694860#
person who gives the right (correct) answer#1940190#
person who gives treatment#2548270#
person who goes from place to place, gambling, etc.#2527580#
person who goes to greet someone (e.g. at the airport)#2435060#
person who grew up wealthy#2717130#
person who grew up wealthy#2717140#
person who guards flowers (esp. cherry blossoms)#1803200#
person who has a driving licence but little or no experience actually driving (license)#1120610#
person who has amassed substantial wealth in his lifetime#2063440#
person who has been laid off#1198990#
person who has died at his post (in the performance of his duties)#1938190#
person who has good knowledge of a certain matter#2108530#
person who has great confidence (faith) in himself#1936950#
person who has had a particular experience#1251300#
person who has made outstanding cultural contributions#1723070#
person who has met an unnatural death#1511090#
person who has not developed emotional maturity#2721080#
person who has reached nirvana, enlightenment, etc.#2723470#
person who has rendered distinguished service#1675040#
person who holds#2760100#
person who introduces someone#1351440#
person who is ..#2229660#
person who is ...#2705890#
person who is a fountain of wisdom#1800220#
person who is all style and no substance#2582760#
person who is being studied#2642080#
person who is employed but has nothing to do at their company#2757700#
person who is ignorant of the real world#2248170#
person who is ignorant outside his field#2049050#
person who is in the way#1543850#
person who is inactive during sexual intercourse#1524880#
person who is knowledgeable about japan#1800120#
person who is made to do things or get things for someone else#1928650#
person who is made to do things or go get things for someone else#1928660#
person who is money-mad#2526670#
person who is not athletic#2042040#
person who is ready to comment on every subject#1162270#
person who is satisfied with his or her real (offline) life#2625510#
person who is slow to react#1592540#
person who is too serious#1379150#
person who is totally devoted to his work#2641280#
person who is unfit for military duty#2729480#
person who is very fond of something#1467750#
person who judges which god or spirit has taken possession of a miko#2272350#
person who leads a funeral procession with a torch#2574920#
person who likes alcohol and sweets equally well#1606300#
person who likes alcohol and sweets equally well#2058170#
person who likes both liquor and sweets#1729710#
person who likes to drink#2156960#
person who lives an extravagant lifestyle#2576010#
person who lives on (e.g. situation, income, place)#2203500#
person who lives on the water#1736710#
person who looks after a patient#1715450#
person who looks after others#1374350#
person who loves smoking#1150550#
person who makes corrections#1814680#
person who makes someone else appear better#1766190#
person who notifies the police#2424430#
person who occupies a building or land without title or permission#2710310#
person who oversleeps#2161410#
person who perfects (e.g. a theory)#2519690#
person who picks up the cards (in karuta games)#1633410#
