to be petrified#1551500#
to be photographed#1321820#
to be photographed#2228220#
to be pickled#1433670#
to be pickled#2262520#
to be pierced (with a hole)#1856910#
to be piled on#2649690#
to be piled up (e.g. of work)#1607170#
to be piled up#1335800#
to be piled up#1379690#
to be pinned under#2131940#
to be placed on#2649690#
to be planted#1357260#
to be played#1552140#
to be playful (of a child or animal)#2780960#
to be playful#1224970#
to be playful#2061500#
to be playful#2572050#
to be playful#2572160#
to be pleased by#2077450#
to be pleased by#2077460#
to be pleased to say (hint of sarcasm)#2055480#
to be pleased with oneself#1904480#
to be pleased with#1221740#
to be pleased with#2516310#
to be pleased with#2516320#
to be pleased with#2516330#
to be pleased#1175260#
to be pleased#1218760#
to be pleased#2516420#
to be pleasure to the eye#2572470#
to be pliant#2097550#
to be pliant#2097560#
to be plucked#2594710#
to be plucky#2703580#
to be plugged up#1226480#
to be plugged up#1602570#
to be plunged into (silence)#1593410#
to be plunged into darkness#2213950#
to be pointed#1206230#
to be poisoned (with lacquer)#1209660#
to be poles apart#1864670#
to be polluted#1179000#
to be polluted#1415960#
to be polluted#2760140#
to be pompous#1881250#
to be pooped#1003790#
to be poor#2246410#
to be popular (esp. with the opposite sex)#2640260#
to be popular#1315730#
to be popular#1473960#
to be popular#1532880#
to be popular#1552310#
to be positive about#2438810#
to be positively affected by someone's strength of spirit#2119970#
to be possessed (by spirits, etc.)#1326890#
to be possessed by an evil spirit#1640830#
to be possessed of#1596640#
to be possessed#2220760#
to be possible to occur#1223670#
to be possible to say#1008860#
to be possible to use#1591100#
to be possible#2411640#
to be possible#2560320#
to be postponed#1176440#
to be postponed#1358870#
to be powerful#2112320#
to be practical (logical, feasible, viable)#1375600#
to be practiced#1643580#
to be practised#1643580#
to be precipitated#1612590#
to be precise#2663560#
to be precocious#1294570#
to be precocious#2249970#
to be precocious#2523610#
to be preeminent or outstanding#1689890#
to be preeminent#1478140#
to be preeminent#2731880#
to be pregnant#1337210#
to be pregnant#1877560#
to be prejudiced#1509110#
to be prejudiced#1590420#
to be prejudiced#2254790#
to be preoccupied with#1633050#
to be prepared to flee#1847960#
to be prepared#1598800#
to be prepared#2691540#
to be present (and lined up)#1508430#
to be present at a meeting#1863670#
to be present#1339460#
to be present#1551270#
to be presented#1338240#
to be presented#2762720#
to be pressed by urgent business#2791280#
to be pressed for time#1180470#
to be pressed for time#2791280#
to be pressing#1850030#
to be presumptuous#1294580#
to be pretentious#1259320#
to be pretentious#1627780#
to be pretentious#2751430#
to be pretentious#2751440#
to be pretentious#2751450#
to be pretty good#1628260#
to be prevalent#1552310#
to be prevalent#1643580#
to be principal#1336890#
to be printed (photos)#2763150#
to be probable#2560320#
to be produced#1338240#
to be produced#2255110#
to be produced#2410690#
to be produced#2762720#
to be proficient at#2063960#
to be proficient#2008130#
to be profitable#1168930#
to be profitable#1284430#
to be profitable#1534490#
to be profoundly compatible#1848580#
to be projected#1173710#
to be projected#1321820#
to be prolific#1787740#
to be prolonged#1358870#
to be prolonged#1610950#
to be prominent#1296360#
to be prominent#1336890#
to be prominent#1632050#
to be prominently ...#2250310#
to be promoted (shogi)#1375610#
to be promoted to a higher rank#1864590#
to be promoted to makuuchi (of a juryo-division wrestler)#2024380#
to be promoted#1283220#
to be promoted#1352290#
to be promoted#1352570#
to be prone to#1578210#
