(catholic) tradition#1380390#
(cattle) prod#2645200#
(celestial) star#1069210#
(cell) encapsulation delay#2305620#
(center portion of a) scroll (centre)#1665490#
(cereal) grains#1838460#
(ceremonial) arrow used to drive off evil#1681730#
(ceremonial) bow used to drive off evil#1681720#
(ceremonial) exchange of engagement gifts#1254970#
(ceremonial) staff#2643260#
(ceremony of) driving out evil spirits#1585540#
(ceremony of) driving out evil spirits#1738320#
(cerise) cherry#1927000#
(certified public) accountant#1198480#
(certified) care worker#2270630#
(championship) title holder#2405510#
(character) dictionary#1651060#
(charge) for this month#1289110#
(charging with) gunpowder#1799180#
(chemical) body warmer#2017310#
(chemical) substance#1296370#
(cherry) blossom season#1902190#
(child's) hug#1516410#
(child) no longer requiring constant monitoring#1699560#
(child)birth#1339010#
(childbirth) delivery table#2741560#
(children's) play clothes#2782130#
(china's) cultural revolution (1966-76)#1723050#
(china's) cultural revolution (1966-76)#1907000#
(china) someone from one's own province#2545630#
(china) someone from outside one's own province#2545620#
(chinese term of reference to a) nestorian#1799560#
(chinese term of reference to) nestorianism#1799550#
(chinese) jump rope#2778170#
(chinese) jump rope#2778180#
(chinese) red guards#1837130#
(chinese) television station#2111160#
(chinese) wood oil#1240720#
(chocolate) pavé#1382670#
(christ's) incarnation#2021010#
(christian rite of) confirmation#2195720#
(christian) apologetics#2239180#
(christian) grace#1229030#
(christmas) tree#1078490#
(cigarette) lighter case#2522770#
(circular) conical surface#2225170#
(circular) moat#1213360#
(claim) the (right of) succession#1941390#
(classification by) similarity of theme#1739250#
(clean-water) reservoir#1751000#
(clear or rainy) weather#1750770#
(clenched) fist#1257750#
(clever) feat#1608440#
(climbing) lane for slower traffic#1943590#
(close) friend#1800100#
(clothes which) look good on a person#1701130#
(clothes which) make one look fat#1701010#
(clothing) patterned all over#1708550#
(clothing) patterned all over#1708720#
(coat) hanger#1096430#
(cockpit) voice recorder#1400100#
(code) error rate#2385110#
(code) portability#2340940#
(coincidence of) mutual sentiment#1750540#
(cold) pack#1790210#
(collapsible) cylindrical paper lantern#1743560#
(college) president#1401720#
(color, colour) development#1945350#
(combat) uniform#1390530#
(come to) nothing#1412770#
(coming to a) mutual understanding#2029860#
(coming to a) sudden stop#1228900#
(command) headquarters#1708330#
(commander, visiting dignitary) going on board (warship, plane)#1615060#
(committing, resorting to) an act of violence#2053620#
(common name) the white alder family#2065780#
(common) millet (panicum miliaceium)#1226580#
(common) people#1952690#
(common) soldier#1506580#
(common) soldier#2067560#
(communist, union, etc.) sympathizer#1063780#
(company's) initiation or welcoming ceremony#2140040#
(company) announcement#1658880#
(complete) overhaul#1946350#
(compulsory) retirement (e.g. on reaching the age of 60)#1943160#
(computer) bug#1098260#
(computer) circuit board#1219160#
(computer) command#1050810#
(computer) console#1052380#
(computer) format#1110280#
(computer) image#1021750#
(computer) master station#1365120#
(computer) monitor#1135430#
(computer) object#1303940#
(computer) password#1101520#
(computer) peripheral#1331300#
(computer) process#1303960#
(computer) program#1303970#
(computer) prompt#1118080#
(computer) pushbutton#1180150#
(computer) reader#1944560#
(computer) regular expression#1376880#
(computer) slave station#1307890#
(computer) storage cell#1795420#
(computer) sub-node#2004370#
(computer) systems administrator#1927960#
(computer) video signal#1919300#
(conclusion) following as an extension of (an argument)#2042300#
