second offence#1293450#
second offender#1293460#
second offense#1293450#
second opinion#1987000#
second or third person plural (implies speaker is of higher status than those referred to)#1234250#
second part (of three)#1597580#
second party of the same night#1461880#
second person pronoun#2154570#
second person#1410100#
second person#1462500#
second person#1462530#
second person#1759220#
second place#1316450#
second place#1461340#
second plan#1292340#
second play on the program#2667110#
second play on the program#2667120#
second postscript#1300980#
second power#1462370#
second prize#1462800#
second proof#1292680#
second punitive expedition#1292950#
second quantisation#1415440#
second quantization#1415440#
second rank#1316450#
second reserve#1678840#
second reversal#2653870#
second revised edition#1293220#
second run#2503770#
second section company (on the tokyo stock exchange)#2261370#
second segment of chicken wing#1937510#
second series#1894690#
second serving (ball) of noodles (to add to previously purchased ramen)#1410840#
second sign of chinese zodiac (the ox, 1am-3am, north-northeast, december)#1172250#
second sign of the chinese calendar#1182945#
second sino-japanese war (1937-1945) (may imply chinese aggression)#2094970#
second sino-japanese war (1937-1945)#1944720#
second sino-japanese war (1937-1945)#2094950#
second sino-japanese war (1937-1945)#2094960#
second sino-japanese war (1937-1945)#2094980#
second son#1316710#
second son#1316720#
second source#2304970#
second star of the evening#1462980#
second string (of a shamisen, etc.)#2458230#
second string players (sports)#1461530#
second string to one's bow#1461330#
second surgery#2758660#
second third of a month#1424490#
second time#1293210#
second time#1293240#
second toe#2778290#
second train to depart#2713520#
second verse (in a linked series of poems)#1562530#
second verse (in a linked series of poems)#2649300#
second volume (of two)#2080200#
second volume#1597580#
second watch (approx. 9 pm to 11 pm)#1461720#
second week's memorial services#1582650#
second wife#1269530#
second wife#1269650#
second wife#1462770#
second wife#1769710#
second wind#2506290#
second world war#1415420#
second world war#1759230#
second year (college) student#2265310#
second year (pupil) in lower secondary school#2128530#
second year at high school#2269790#
second#1074430#
second#1198100#
second#1341210#
second#1344500#
second#1415400#
second#1462950#
second#1625070#
second#2071430#
second#2076880#
second#2711480#
second-born imperial prince#2245370#
second-class (e.g. mail)#1461980#
second-class carriage#2532240#
second-class cruiser#1182980#
second-class#1862630#
second-degree relative#1462810#
second-generation baby boomers#2627310#
second-generation diet member#2764490#
second-generation japanese (or korean, etc.)#1462550#
second-generation politician#2764490#
second-grade alcohol#2437950#
second-growth forest#2225560#
second-hand knowledge#1641650#
second-hand opinion or knowledge#1329680#
second-hand shop#1141360#
second-hand shop#1770740#
second-hand telling#1329680#
second-hand#1306260#
second-hand#1424150#
second-person pronoun#2271510#
second-ranking fox spirit#2623670#
second-rate#1461310#
second-rate#1463280#
second-year high-school student#2269790#
second-year of junior high#1893700#
second-year student#1920200#
secondary armament (of a warship)#2791370#
secondary bank#2658240#
secondary battery#2791370#
secondary cache#2304930#
secondary cache#2380170#
secondary capital city (of historical china)#2167320#
secondary cause#1500350#
secondary cause#1885320#
secondary circuit#2225470#
secondary coil#2225510#
secondary cooling water (esp. in a pressurized water reactor)#2225570#
secondary current#2225550#
secondary disease#1544500#
secondary division#1981330#
secondary dns server#2304920#
