liquid (phase) deposition#2540240#
liquid (phase) epitaxy#2540240#
liquid air#1739830#
liquid ammonia#1861200#
liquid ammonia#1973030#
liquid assets#1449060#
liquid concrete#2659590#
liquid concrete#2659600#
liquid cooled#2561310#
liquid cooling#2561310#
liquid crystal (display) panel#1919070#
liquid crystal display#2159320#
liquid crystal display#2398250#
liquid crystal display#2685470#
liquid crystal panel#2342450#
liquid crystal projector#2342460#
liquid crystal screen#2685470#
liquid crystal television#1973000#
liquid crystal viewcam#2084420#
liquid crystal#1175000#
liquid deposit#2001750#
liquid detergent#2158010#
liquid face-whitening makeup#2592310#
liquid fertiliser#1739870#
liquid fertilizer#1739870#
liquid food (diet)#1645050#
liquid foundation#2693500#
liquid fuel#1739860#
liquid gas#2144360#
liquid gold (used for applying gold to ceramics, etc.)#2649080#
liquid helium#1973060#
liquid jet processing#1973050#
liquid limit#1918290#
liquid manure#1737110#
liquid measure#1175050#
liquid measure#1739890#
liquid medicine#1580810#
liquid medicine#1739880#
liquid medicine#1796750#
liquid metal#1973070#
liquid nitrogen#1739840#
liquid oxygen#1739850#
liquid paper#1937760#
liquid phase epitaxial growth#2540970#
liquid phase epitaxy#2540970#
liquid phase epitaxy#2541060#
liquid phase#1973020#
liquid pint#2003610#
liquid ring#2435530#
liquid runoff from miso preparation#1552620#
liquid seal#1973040#
liquid seal#2435530#
liquid seasoning made from leaf vegetables mixed with sake, mirin, sugar, etc.#2712380#
liquid sound#1552240#
liquid state#1175010#
liquid surface#1175040#
liquid waste#2733440#
liquid#1141130#
liquid#1174970#
liquid#1175030#
liquid#1371260#
liquid#1372010#
liquid#1835130#
liquid-crystal display#2342440#
liquid-phase epitaxy#2540230#
liquidambar (genus of deciduous sweetgum trees in the flowering plant family altingiaceae)#2420560#
liquidation (of a company)#1304730#
liquidation (shares)#1599460#
liquidation by compromise#1976170#
liquidation of speculative accounts#1871550#
liquidation statement or account#1750740#
liquidation#1199040#
liquidation#1211460#
liquidation#1212800#
liquidation#1376250#
liquidation#1378210#
liquidator (e.g. of a corporation)#1960140#
liquidator#1750710#
liquidity (esp. financial)#1552480#
liquidity dilemma#2741280#
liquidity dilemma#2741290#
liquidity on hand#2660210#
liquor consumed in a teahouse#1711480#
liquor shop#2726530#
liquor smell#1329050#
liquor store#1329040#
liquor store#1656880#
liquor tax#1659090#
liquor trade#1659100#
liquor#1062110#
liquor#1141050#
liquor#1329190#
liquor#1635640#
liquor-soaked#1663280#
liquor-soaked#2614760#
liquor-store owner#1329040#
liquorice#1213550#
liquorice#1917080#
liquorice#2027480#
lira (former currency)#1143200#
lisbon#1141600#
lisp#1141590#
lisp#1141590#
lisp#2535020#
lisping#1387060#
lisping#2257940#
lissajous curve#2691780#
lissajous diagram#2691770#
lissajous figure#2691770#
lissajous's figure#1969780#
lissencephaly#2168040#
list abstract-operation#2341560#
list broker#1141540#
list device#2336960#
list index#2336910#
list of 1,006 kanji studied in primary school#2721470#
list of 1,006 kanji taught in japanese primary schools#2136140#
list of addresses#1334090#
list of articles#1490700#
list of candidates#2430080#
list of grades#1935960#
list of illustrations#2367280#
list of kanji by school year#2772270#
list of marks#1935960#
list of meals (e.g. for the week)#1714870#
list of names#1531830#
list of nominees#2430080#
list of particulars#1532450#
list of personnel#1832750#
list of requirements#1546810#
list of rooms in an apartment, excluding bathroom and toilet, encoded as a string of digits and letters (e.g. "2dk" for a two-room apartment with a kitchen/dining area)#1215490#
list of the richest people#2050290#
list of the very highest income earners#2050290#
