counter for generations#2205770#
counter for ghosts#2068010#
counter for go pieces#2021500#
counter for goals, home runs, etc.#1522150#
counter for goods, items, articles of clothing, works of art, etc.#1441390#
counter for grains and small spheres#2100260#
counter for gunshots, bursts of gas, etc.#1477120#
counter for half of a pair (e.g. half of a folding screen)#2038290#
counter for hard roe#1501110#
counter for helmets, etc.#1564410#
counter for horsemen#2516940#
counter for horses#1583370#
counter for houses#1659920#
counter for humanoid forms (e.g. dolls, statues, corpses, etc.)#1409150#
counter for innings (baseball)#1199330#
counter for installed or mounted objects (e.g. stone lanterns, gravestones, satellites)#2182840#
counter for items (of food, etc.)#2648780#
counter for items that come in pairs#1409810#
counter for languages#2087270#
counter for laps or circuits#1331020#
counter for large animals (e.g. head of cattle)#1450690#
counter for large bundles (e.g. 10 sheafs of rice, 200 sheets of calligraphy paper, 20 whistling arrows, 100 fish)#2521420#
counter for leaves, pieces of paper, etc.#2256490#
counter for lessons and chapters (of a book)#1195710#
counter for letters, notes, documents, etc.#1432840#
counter for loads (that can be carried on one's shoulders)#2423290#
counter for long and narrow things such as guns, scissors, spades, hoes, inksticks, palanquins, candles, jinrikishas, shamisen, oars, etc.#1165000#
counter for long and narrow things such as guns, scissors, spades, hoes, inksticks, palanquins, candles, jinrikishas, shamisen, oars, etc.#1427240#
counter for long cylindrical things#1522150#
counter for long thin things#1241750#
counter for long, thin japanese sweets (e.g. youkan)#1214060#
counter for long, thin things (i.e. swords)#2080710#
counter for losses#1901390#
counter for machines, incl. vehicles#1412560#
counter for matches, battles, etc.#1956260#
counter for methods, ways, types#1432920#
counter for military units#1264740#
counter for mouthfuls, shares (of money), and swords#1275640#
counter for nights of a stay#1919550#
counter for nights#1482110#
counter for objects with stretched strings (i.e. bows, kotos), curtains, papers, etc.#2247920#
counter for occurrences and times#1445160#
counter for occurrences#1199330#
counter for pairs (of socks, shoes, etc.)#2412230#
counter for pairs of chopsticks#1396490#
counter for pairs of curtains#2258110#
counter for parts (of a story, etc.)#2179300#
counter for people (usu. seating, reservations and such)#2153790#
counter for people (usu. seating, reservations and such)#2710970#
counter for people or implements#2271620#
counter for people#2101130#
counter for people#2149890#
counter for pieces of fruit#2187130#
counter for pitches#1897060#
counter for places#2273780#
counter for poles, rods, etc.#2424170#
counter for proofs#2259610#
counter for questions (on a test)#1415470#
counter for questions#1634040#
counter for received messages#1580550#
counter for remaining lives (in video games)#2037700#
counter for roads or blocks when giving directions#1241750#
counter for rolls of cloth (two han in size)#1583370#
counter for rules#2658320#
counter for sacks#1583390#
counter for scenes (in a play)#2664230#
counter for scraps, pieces, etc.#1384840#
counter for scrolls#2671700#
counter for servings in a restaurant#1427240#
counter for sets (of clothes, small furniture, utensils, etc.)#1409810#
counter for sets of things#1432920#
counter for sheets, pages, leaves, etc.#1427240#
counter for ships (large boats)#2038290#
counter for ships, octopuses and squid#2019640#
counter for slices (esp. thick slices)#1383800#
counter for small animals#1583370#
counter for small round objects including grains, seeds, pills, drops#1552890#
counter for soakings (of fabric in a dye)#2248360#
