to obey implicitly#1597810#
to obey orders#1911760#
to obey respectfully#1157440#
to obey#1327120#
to obey#1335210#
to obey#1498190#
to obey#1515780#
to obey#1515790#
to obey#1575320#
to obey#1960150#
to obey#2407950#
to obey#2410300#
to object#1647560#
to obligate#1614620#
to obligate#1614640#
to obligate#2672270#
to oblige#1184280#
to obliquely suggest#2680660#
to obscure#1567910#
to obscure#2012670#
to observe (a festival)#1337390#
to observe (e.g. mourning)#1960150#
to observe (e.g. mourning)#2410300#
to observe carefully#1259760#
to observe carefully#1467530#
to observe the law#1908230#
to observe the reasons and types of faults a person makes is to come to know whether they are virtuous or not#2176330#
to observe the rules#1864870#
to observe#1259290#
to observe#1327120#
to observe#1467530#
to observe#1535390#
to obsess over insignificant details and miss the larger point#2553380#
to obstruct (e.g. a view, someone's way)#1323290#
to obstruct (progress etc.)#1551260#
to obstruct one's way#1910440#
to obstruct#1397800#
to obstruct#1519120#
to obstruct#1602590#
to obstruct#1609490#
to obstruct#2410180#
to obstruct#2792050#
to obtain (a pawned item, etc.) by paying a fee#1329590#
to obtain a clue#1326900#
to obtain a degree (in judo)#1892850#
to obtain evidence#2132840#
to obtain the ratio#1905090#
to obtain#1006520#
to obtain#1296380#
to obtain#1327220#
to obtain#1327230#
to obtain#1454500#
to obtain#1588760#
to obtain#2266810#
to obtain#2411640#
to obtrude#1338360#
to obviously not amount to much#1420490#
to occupy a position (e.g. committee president)#2528370#
to occupy much space#1903270#
to occupy space#1903240#
to occupy the throne#2528380#
to occupy#1354700#
to occupy#1354930#
to occupy#1389440#
to occupy#1389460#
to occupy#1602590#
to occur (esp. of a favourable result)#1352290#
to occur (to one's mind)#1309420#
to occur (usu. of unfavourable incidents)#1223640#
to occur again and again#1405790#
to occur at the same time#1335800#
to occur in succession#1601700#
to occur one after another#2021460#
to occur repeatedly#2426460#
to occur to (one)#1851410#
to occur to one#1640020#
to occur to someone#1392480#
to occur to#1309390#
to occur#1223680#
to occur#1315800#
to occur#1338240#
to occur#2762720#
to offend someone#1445660#
to offend someone#1633780#
to offend someone#2401850#
to offend#1868870#
to offend#2662150#
to offer (e.g. aid, help, etc.)#1291280#
to offer (mediation)#1362890#
to offer (put up) resistance#1895260#
to offer (wine)#1595680#
to offer a cup (of sake)#1878450#
to offer a prize#1882370#
to offer a suggestion#1315530#
to offer a wand with hemp and paper streamers to a shinto god#1900440#
to offer alcohol to someone#1878820#
to offer allegiance#2775780#
to offer flowers (e.g. at grave)#1901450#
to offer for sale#2435360#
to offer one's hand#1896070#
to offer one's opinion#2771620#
to offer something to a deity or somebody's spirit#2116610#
to offer up (incense, a prayer, etc.) to the gods (or buddha, etc.)#1352320#
to offer your seat#1888350#
to offer#1233550#
to offer#1233580#
to offer#1291270#
to offer#1516430#
to offer#1544730#
to offer#1584070#
to offer#1928590#
to offer#1928600#
to offer#2008000#
to offer#2012430#
to offer#2260230#
to offer#2267040#
to offer#2409900#
to offer#2410460#
to offset (a weakness)#1037960#
to often say#1264230#
to ogle#2589320#
to ogle#2674280#
to ogle#2693920#
to oil (e.g. a frying pan)#1857020#
to oil (e.g. chains, hinges, etc.)#2247120#
to omit something#2076620#
to omit#1035420#
to omit#1351040#
to omit#1478120#
to omit#1478190#
to omit#1485230#
to omit#1551960#
to omit#1587490#
to omit#1589260#
to omit#1591810#
to omit#1605320#
to omit#1707830#
to omit#1848430#
to omit#2255170#
to omit#2410170#
to one' heart's content#2046650#
to one's advantage#1157150#
to one's face#1277070#
