(short) sign curtain hung at shop entrance#1419890#
(short) story#1348430#
(short-term) leave allowed a servant#1734210#
(should) it happen (that)#2096190#
(showing) signs of embarrassment#2134590#
(shrine or temple) donation register#1603350#
(shrine) repository or treasure house#1748440#
(shrine) repository or treasure house#1748500#
(shrine) sanctuary#1748440#
(shrine) sanctuary#1748500#
(sigh of) relief#1011660#
(sightseeing) tour#1932440#
(sign of) combing#2428060#
(silk) crepe#1337650#
(silk) gauze#1956370#
(similar to) perinatal#2149160#
(similar to) skirting, baseboards#2567020#
(simply) because#1010250#
(since) the beginning of the universe#2041970#
(since) the dawn of time#2041970#
(single-edged) sword#1446420#
(single-industry) industrial union#1953640#
(sitting in) the half lotus position (in zen meditation)#2052220#
(ski) jumper#1065840#
(skin) boil#1290250#
(skin) texture#1476510#
(skirt) hem#1373610#
(slalom) gate#1950730#
(sleeping) like a log#2197950#
(sleeveless) undergarment#1687910#
(sliced and) pickled octopus#1887060#
(slighting reference to a) handyman#1743930#
(small crunchy) dried sardines#1322550#
(small) boat#1704820#
(small) box to keep valuables, etc.#1328280#
(small) cargo vessel#1589690#
(small) mallet#1744450#
(small) red dragonfly#1829350#
(small) scale#1594100#
(small) western-style bow#1794400#
(smallpox) vaccination#1328850#
(smile) broadly#2684740#
(so ashamed or embarrassed that) one does not know where to put oneself#2127560#
(so ashamed or embarrassed that) one does not know where to put oneself#2573800#
(so beautiful that) fish stay on the bottom of water and flying wild geese fall from the sky in shame#2050380#
(so beautiful that) fish stay on the bottom of water and flying wild geese fall from the sky in shame#2769710#
(so beautiful that) the moon is abashed and flowers wilt#2046540#
(so beautiful that) the moon is abashed and flowers wilt#2053290#
(so marvelous or horrible that it may be) the first and probably the last#1245710#
(social) class#1203040#
(social) position#1420780#
(social, etc.) networking#1272580#
(societe des produits) nestle#1093010#
(software) development agency#2396020#
(software) instruction#1532160#
(software) license agreement#2358920#
(software) patch#2159490#
(software) trial version#2089770#
(software, etc.) piracy#1942640#
(solar) chromosphere#1818180#
(solar) prominence#1280700#
(soldier's) cooking utensils#1482060#
(sole of the) paw#2063140#
(some type of) crime#2081460#
(some type of) enthusiast#2081470#
(some year's) model#2121970#
(some) more#1012620#
(somebody's) backing#1001650#
(somebody's) location#1260670#
(somebody's) movements#1350250#
(somebody's) side#1260670#
(somebody's) whereabouts#1350250#
(someone else's) child#2232480#
(someone else's) daughter#2216480#
(someone else's) wife#2216550#
(someone who is) at one's beck and call#2031150#
(someone who) doesn't learn their lesson#2527390#
(someone with a) sweet tooth#1213560#
(someone's) wife#1002960#
(someone) rich in life's experience gained through much adversity#1602170#
(someone) schooled by adversity in many battles#1602170#
(something having its) advantages and disadvantages#1165380#
(something having its) merits and demerits#1164870#
(something is) weird#2078370#
(something over which) one has complete mastery#2031150#
(something resembling a) goose's neck#1217570#
(something that happened) only yesterday (just recently)#2043560#
(something that happened) only yesterday (just recently)#2043820#
(something that is) available for use at any time#2031150#
(something) converted#1929890#
(something) cooked with rice#1372330#
(something) despised#1498230#
(something) earth-shattering#2791920#
(something) easily manipulated#1349670#
(something) essential to keep on you#1487430#
(something) excellent#1528490#
