(electric) railroad company#1943520#
(electric) relay#1251820#
(electrical circuit) substrate#1199840#
(electrical) appliance#1951140#
(electrical) excitation#1557400#
(electrical) feedback#1221300#
(electrical) ground#1013500#
(electrical) inductor#1913860#
(electrical) outlet#1951680#
(electrical) relay#1769750#
(electron) hole#2174550#
(electronic) element#1443480#
(electronic) jamming#2653850#
(emotional) hurt#1580260#
(emotional) ties#1570420#
(encouragement of) industry#1210930#
(end) results (e.g. of crafts like painting, pottery, etc.)#1352190#
(enervating) attraction to books or learning#1723370#
(enforced) confinement#1236360#
(engaging in a round of) mutual criticism#2052480#
(engaging in a) knife fight#1729370#
(engine) displacement#1472340#
(engine) distributor cap#1083180#
(english equivalent) the eagle does not hunt flies#2081530#
(english) bluebell#2084680#
(enjoy) tumultuous (tremendous, overwhelming) popularity#2051670#
(enjoying the) cool of the evening#1792210#
(enjoying) raising prodigies#2735410#
(enrolled) in school#1296440#
(enter into, be in) a state of war#1941010#
(entering into) nirvana#2187190#
(entrance) examination hell#1733450#
(equal) difference#1449450#
(eruption of) smoke#1689560#
(esp. as a prefix) electronic#1443320#
(esp. in philosophy) common sense#2409250#
(esp. of men) one's prime (approx. age 30)#2406720#
(essential) utilities#1988560#
(establish) friendly (cordial) relations (with, between)#1947900#
(ethical) mistake#2189220#
(ethyl) alcohol#1656900#
(euph. for) coffin#1587840#
(euph. for) money#2138620#
(euph. for) toilet break#2025560#
(euph. for) woman's genitalia#2222880#
(euph.) free-loader#1580540#
(european) economic and monetary union#2084910#
(european) gooseberry (ribes uva-crispa)#2064640#
(european) gray wolf (carnivore, canis lupus lupus)#2062060#
(european) gray wolf (carnivore, canis lupus lupus)#2062070#
(european) truffle#1381110#
(even) under normal circumstances#1538910#
(evening) twilight#1542770#
(event) planner#2645120#
(event, meeting) organizer#2645120#
(everything) gone#1571980#
(evildoers) roaming at will#2030150#
(exaggerated) professing to be#1652930#
(examination) comments and marks#1627680#
(examination) failure#1492400#
(examination) pass rate#1935440#
(excelling in) one area or skill#2041280#
(excessive) constriction of the pupil#2577780#
(excessive) dilation of the pupil#2577770#
(excessive) flattery#1001450#
(excessive) noise that arises at home from everyday occurrences#2756290#
(excessive) strength of will#1201960#
(execution by) decapitation#1814990#
(executive) staff#1212170#
(exercising) the right to command#1936400#
(expressed as) the ratios of whole numbers#1940110#
(expressing surprise) ...on earth?#2150220#
(expression of) effort or strain#2055540#
(expression of) effort or strain#2523630#
(expression of) effort or strain#2726780#
(expression of) gratitude#1646410#
(expression of) inequality#1740330#
(extremes of) temperature#1714830#
(face) powder#1609400#
(facial) tissues#1079090#
(factory) worker#1357530#
(factory) worker#2414410#
(fall of) frost#1282920#
(falling) deeply in love#2254400#
(family) corporation#1513920#
(family) corporation#1513930#
(family) crest#1957010#
(family) death register#1747450#
(family) relationship#1405850#
(farmers') rice deliveries#1233710#
(favorable voting) constituency (favourable)#1627620#
(favorable) odds#1882710#
(feather) duster#1611210#
(federal islamic republic of the) comoros#2070490#
(feel) guilty#1638140#
(feel) obliged to (do)#1006510#
(feel) obliged to (do)#2115870#
(feel) obliged to (do)#2246770#
(feeling of hopelessness)#2170820#
(feeling of) hunger#2434330#
(feeling of) identification#1930310#
(feeling of) indebtedness#1643530#
(feeling of) loneliness#2423480#
(feeling of) resignation#2015510#
(feeling of) shame#2060730#
