parliamentary system#1284710#
parliamentary system#1284720#
parliamentary system#1411750#
parliamentary under-secretary#1302460#
parliamentary vice-minister#1735570#
parlor#1101000#
parlor#1179950#
parlor#1179960#
parlor#1226710#
parlor#1489580#
parlour#1101000#
parlour#1179950#
parlour#1179960#
parlour#1226710#
parlour#1489580#
parmaturus (genus containing 9 species of catshark in the family scyliorhinidae)#2552330#
parmesan cheese#1102910#
parmesan#2676170#
parnassian butterfly#1960940#
parnassian#2203900#
parnassians#1809600#
parnassius stubbendorfii (species of swallowtail)#2694380#
parochial school#2255710#
parochial#1160300#
parochial#2207930#
parochial#2448100#
parochial#2771170#
parodic allusion#1630880#
parody (of a song)#1589760#
parody#1012580#
parody#1102980#
parody#2529720#
parodying#2406970#
parole#1187550#
parole#1187560#
parole#1970860#
parole#2084160#
parole#2436650#
parotid gland#1816920#
parotin#1102960#
parous#2060890#
paroxysmal#2127170#
parquet#1507660#
parquetry#1778120#
parquetry#1778130#
parricide#1700480#
parricide#2128630#
parrot fever#1845520#
parroting another's words#1845510#
parry (fencing)#2565660#
parrying (questions)#1716420#
parrying#2471850#
pars opercularis#2699160#
pars triangularis#2699180#
parse#1100560#
parse#1100580#
parse#1199060#
parsec#1660020#
parsed character data#2355970#
parsee#2112760#
parser#1100490#
parser#2319510#
parsi (adherent of zoroastrianism, esp. descendants of those who fled to india to escape persecution in persia)#2112760#
parsimonious spirit#1490940#
parsing#1100550#
parsing#1199060#
parsley (petroselinum crispum)#1101560#
parsley (petroselinum crispum)#2744150#
parsley family of plants#2456760#
parsnip (plant) (pastnica sativa)#2178650#
parsnip#2178660#
parson's nose#2780570#
parsonage#1783380#
part alternation mark (symbol indicating the following words are taken from a song or that the person saying the words is singing)#1922370#
part company with#2078390#
part exchange#1185180#
part from (with)#2078390#
part of a building where water is circulated (kitchen, bathroom, etc.)#1984530#
part of a fish around the gills#1632980#
part of a japanese stirrup#2571320#
part of a kanji for which the role is primarily to represent the meaning (as opposed to the pronunciation)#2413750#
part of a kanji for which the role is primarily to represent the pronunciation (as opposed to the meaning)#1184040#
part of a lock that receives the latch#2555570#
part of a loom#2571340#
part of a loom, a wire or cord with an eye, through which the warp threads are threaded#2733870#
part of a pair of glasses that goes over the ear#2153670#
part of a person's ashes#1503540#
part of a text that differs from other versions#1587560#
part of an unaccompanied poem (in noh)#2521520#
part of end phrase in a letter#1832940#
part of speech#1490570#
part of that group#1284220#
part of the brain stem (links the medulla oblongata and cerebellum with the midbrain)#2151440#
part of the brain that controls vomiting#2700170#
part of the eyebrow closest to the nose#2454670#
part of the fabric that is tucked closest to the skin when wearing a garment that is wrapped in front of one (such as a kimono)#2179970#
part of the fabric that is wrapped farthest from the skin when wearing a garment that is wrapped in front of one (such as a kimono)#1353660#
part of the feet from the ankles to the tips of the toes#2115640#
part of the imperial palace where dancing girls were trained (nara and heian periods)#2592430#
part of the palace where important ceremonies were held#2593760#
part owners#1235260#
part payment#1459110#
part time (esp. female part time employees)#1100830#
part time (school system)#1435600#
part time employee#1100840#
part#1100750#
part#1100810#
part#1161400#
part#1164660#
part#1165760#
part#1166200#
part#1167090#
