response#2634880#
responsibilities pertaining to one's work#1660350#
responsibility (incl. supervision of staff)#1383180#
responsibility for one's words#1756420#
responsibility for the consequences#2147210#
responsibility for wording of an article#1505480#
responsibility or liability for a crime#1700690#
responsibility#1195250#
responsibility#1225900#
responsibility#1240810#
responsibility#1383150#
responsibility#1467110#
responsibility#1498130#
responsibility#1735810#
responsibility#2472790#
responsibility#2592730#
responsibility-taking system#2666850#
responsible area#1383210#
responsible official#1326040#
responsible party#1383190#
responsible party#1418180#
responsible party#1437470#
responsible person#1437470#
responsible position#1336350#
responsible#1325860#
responsibly#2103390#
responsive readings#1272480#
responsorial psalm#2099730#
ressentiment#1144000#
rest (in music)#1228070#
rest (music)#1227810#
rest after a meal#1839470#
rest area#1227750#
rest energy#2232610#
rest for the lid of a teakettle (tea ceremony)#2438470#
rest home#1584010#
rest home#2411910#
rest house#1145300#
rest mass#2232600#
rest of the payment#1269580#
rest or recreation room#1228110#
rest room#1145330#
rest room#1512520#
rest stop#1227750#
rest time#1227730#
rest#1145290#
rest#1153910#
rest#1154050#
rest#1161830#
rest#1164390#
rest#1207600#
rest#1227500#
rest#1227720#
rest#1227800#
rest#1227940#
rest#1228100#
rest#1250580#
rest#1423850#
rest#1434880#
rest#1434890#
rest#1584930#
rest#1612680#
rest#1817790#
rest#2670940#
restart phase#2357320#
restart#1141480#
restart#1292490#
restart#1292860#
restart#1293430#
restart#2357440#
restarting#1292400#
restarting#2132860#
restatement#2657360#
restating#2657360#
restaurant (esp. western-style)#1145310#
restaurant dinner tray#1198690#
restaurant industry#2684270#
restaurant inside a department store#2112380#
restaurant serving local beer#2077020#
restaurant specializing in beef dishes#2162250#
restaurant specializing in fried beef or pork offal#2704270#
restaurant specializing in meat#2692680#
restaurant that makes simple food#1732820#
restaurant with a play area for children#2592990#
restaurant#1169950#
restaurant#1208140#
restaurant#1358550#
restaurant#1554320#
restaurant#1554330#
restaurant#1756930#
restaurant#2221210#
restaurant#2592950#
restaurants and geisha establishments#2701990#
restful#1013050#
restful#1153690#
restful#1507070#
restful#2662310#
resting area for one's oxcart, wagon, etc.#2586730#
resting at times#1227510#
resting in peace#1375850#
resting one's chin in one's hands#1823560#
resting one's chopsticks across the top of one's bowl (a breach of etiquette)#2161190#
resting one's forehead on the chest of one's opponent and grabbing his belt#2619100#
resting place between inn towns (edo period)#1856040#
resting place#1227520#
resting place#1227530#
resting potential#2631340#
resting room#1227740#
resting#1153920#
resting#2398440#
restitution#1406730#
restitution#1500740#
restitution#2788740#
restive bull (esp. in bull riding)#2744340#
restive horse#1005940#
restive horse#1519400#
restless leg syndrome#2532810#
restless sleep#1748750#
restless wandering#1460400#
restless#1004400#
restless#1006480#
restless#1007120#
restless#1639730#
restless#1793370#
restless#2008630#
restless#2164500#
restless#2719700#
restlessly#1001060#
restlessly#1007800#
restlessly#1012570#
restlessly#2394780#
restlessness#1491180#
restocking fee#2013660#
restoration (restorative) work#1946210#
restoration (to original state)#1500770#
restoration of diplomatic relations#1827610#
restoration of imperial rule#1719100#
restoration of imperial rule#1786220#
restoration of power (e.g. after power failure)#2275870#
restoration of public order#2131380#
restoration of rights#1500760#
restoration of service#2298380#
restoration of sovereignty#1325370#
