jewel#1516200#
jewel#1516220#
jewel#2748160#
jewel#2793240#
jewel-like dewdrop#1240690#
jeweled crown#1748450#
jeweled spear (jewelled)#2243960#
jeweler#1828540#
jeweler#1946840#
jeweler's (jewelry) shop#1946840#
jewellers#2222640#
jewellery store#1650980#
jewellery worn at the neck or collar of western clothing (brooch, necklace, choker, etc.)#2735170#
jewellery#1065980#
jewellery#1956950#
jewellery#2082560#
jewelry store#1650980#
jewelry#1065980#
jewelry#1956950#
jewelry#2082560#
jewels and ornaments#1956950#
jewish calendar#1969360#
jewish lobby#2705810#
jewish person#1137100#
jewish#2643130#
jews#1137080#
jezo spruce#1718230#
jfae#2590250#
jfk assassination#2676870#
jgb#1999510#
jgsdf#2618230#
ji (ancient chinese halberd)#2229870#
ji#2064590#
jian era (1021.2.2-1024.7.13)#2090390#
jiang shi#1564110#
jiangshi#1564110#
jiao (monetary unit of china; one-tenth of a yuan)#1206100#
jiaogulan (species of herbaceous vine; gynostemma pentaphyllum)#1790090#
jiaogulan (species of herbaceous vine; gynostemma pentaphyllum)#2429440#
jib crane#2487910#
jib sail#1300100#
jib#1064840#
jica#1657350#
jica#2061430#
jie (ancient chinese ethnic group)#2230310#
jiedushi#2746840#
jiedushi#2746850#
jig (dance)#1064720#
jig (tool)#1316860#
jig saw#1825600#
jigger#1566830#
jigger#2487920#
jiggle, bounce, slightly trembling#2546190#
jigsaw (puzzle)#2220500#
jigsaw puzzle#1064620#
jigsaw#1825600#
jigsaw#2220500#
jihad#1064770#
jikko-kyo (sect of shinto)#2246150#
jim crow#1064900#
jimble (carybdea rastoni)#2756440#
jimi system#2174840#
jimsonweed#2020110#
jin (dynasty of china, 265-420 ce)#2246360#
jin (dynasty of china; 1115-1234 ce)#1242600#
jin#1066580#
jinghu (2-stringed chinese instrument played with a bow)#2230020#
jingle (i.e. in a television commercial)#2470110#
jingle#1007960#
jingle#2105260#
jingle#2121380#
jingling#2105260#
jingling#2454080#
jingo-keiun era (767.8.16-770.10.1)#2090010#
jingoism#1066610#
jingoism#1325820#
jingu stadium#1939240#
jingu-kyo (sect of shinto, dissolved in 1899)#2246210#
jinhua ham (special chinese ham)#2185720#
jini#2302080#
jinitiator#2302110#
jinki era (724.2.4-729.8.5)#2089950#
jinrikisha puller#1173840#
jinrikisha#1367970#
jinrikisha#1369510#
jinrikisha#1563460#
jinshin revolt (671ce)#2619990#
jintan (brand-name breath mint marketed as having various medicinal properties)#2566240#
jinx#1066600#
jinx#1175070#
jiro (variety of sweet japanese persimmon)#2235880#
jiryaku era (1065.8.2-1069.4.13)#2090470#
jis mark#1064700#
jis#1064650#
jis#1730060#
jisa#2362110#
jishou era (1177.8.4-1181.7.14)#2090850#
jishu sect (of buddhism)#1816490#
jit#1990040#
jit#2235990#
jitter#1064730#
jitter#2750000#
jitterbug#1064710#
jitterbug#1066530#
jittery#2105260#
jiujitsu#1335430#
jive#2225230#
jiyuu rengou#2098760#
jizo (guardian deity of children)#1884840#
jizo festival (child-focused religious festival, in which jizo statues are decorated, esp. in kyoto; 23-24 august)#2655370#
jizo#1421330#
jjangi#2748350#
jlpt#1464560#
jma#1222300#
jmtr#2617570#
jnana (higher knowledge)#2081550#
job (book of the bible)#2204070#
job (responsibility) of a section#1866440#
job (work) training (for the unskilled)#1938780#
job advertisement#1229530#
job applicant#1229480#
job application#1990460#
job bank#1730760#
job content#2787620#
job control language#2302750#
job control#2302740#
job creation#1992330#
job description#2787620#
job enlargement#1066430#
job enrichment#1066440#
job entry subsystem#2003120#
job entry system#2302650#
job hunting#1229450#
job hunting#1331690#
job hunting#1883170#
job hunting#1937720#
job hunting#2033380#
job hunting#2099740#
job hunting#2754110#
job invoice#1381330#
job level#2532250#
job magazine#1990480#
job market#1990470#
job market#2628830#
job menu#1066470#
job number#2302760#
job object#2302660#
job offer#2570650#
