tying down#2174840#
tying#1254930#
tying#2763660#
tyler's toby (canthigaster tyleri)#2545040#
tympanic cavity#1267920#
tympanic membrane#1268050#
tympanites#1267970#
tympanites#1894050#
tympanitis#2601610#
tympanum#1424430#
tympanum#1938980#
tympany#1079160#
tympass#2306910#
type (e.g. of machine, goods, etc.)#1250090#
type a (blood, influenza, hepatitis, etc.)#2236420#
type ab (blood, etc.)#2236460#
type b (blood, influenza, hepatitis, etc.)#2236430#
type bar#2341640#
type bar#2347130#
type c (hepatitis, etc.)#2236440#
type conversion operator#2352130#
type conversion#1250140#
type declaration statement#2352110#
type definition#2352120#
type family#2306780#
type i carriers#2373430#
type i error#2716420#
type i verb#1268540#
type ii carriers#2373440#
type ii error#2716430#
type ii verb#1164700#
type ii verb#2518400#
type in#2306750#
type japanese folkloric monster (yokai), thought to be a trio of weasels who appear in a whirlwind to cut their victim#1209140#
type library#2306800#
type o (blood, etc.)#2236450#
type of alloy of copper and zinc (brass) with zinc at about 33-67% used to solder metals like copper and iron#2175310#
type of aluminium oxide hydroxide mineral#2781430#
type of amulet sold at shinto shrines#2574440#
type of artificial flower which "blossoms" when placed in water#1736760#
type of artwork using paper, cloth and paste#2079870#
type of astrology#2545970#
type of audience#1782650#
type of austrian wine tavern where wine-growers serve the most recent year's wine#2689500#
type of baggy tobi trousers with the baggy part taking up eight-tenths of the full length of the trouser leg#2112160#
type of baggy tobi trousers with the baggy part taking up seven-tenths of the full length of the trouser leg#2112170#
type of baggy tobi trousers with the baggy part taking up seven-tenths of the full length of the trouser leg#2112620#
type of bamboo#2536230#
type of bed linen resembling a large beach towel and used to cover oneself in hot weather#1926890#
type of book popular in the edo period about life in the red life districts#2561040#
type of brocade made in sichuan during the ming period#2528890#
type of brocade#2528900#
type of bronze chinese coin first issued under emperor yuan of the southern liang dynasty worth the value of ten iron coins#2535510#
type of brothel in yoshiwara (edo period)#2591340#
type of brothel/massage parlor (parlour)#1118850#
type of bug#1171700#
type of candy given to a child after it wakes up from a nap#1535340#
type of candy given to a child after it wakes up from a nap#2535450#
type of candy given to a child after it wakes up from a nap#2535460#
type of carbuncle#2565600#
type of cell division (biology)#1263250#
type of character representing pictures#1351880#
type of children's game#2095510#
type of chrysanthemum (white leafed) (senecio cineria)#2061550#
type of circular or square earth building built from the 12th century in fujian, china#2759830#
type of circular or square earth building built from the 12th century in fujian, china#2759840#
type of citrus fruit (sweet orange with a lump at the top)#2111800#
type of classical chinese verse (usu. an epic)#2270390#
type of coat popular in the middle of the meiji era#2560060#
type of comic haiku#1719150#
type of commission system in the book industry in japan#2026840#
type of conical hat adorned with flowers (used in japanese traditional performing arts)#2536340#
type of conical hat that covers the whole head (used by komuso monks)#2536330#
type of court music#2569730#
type of crime which requires a formal complaint from the victim in order to prosecute#1720790#
type of crêpe#2559650#
type of dance in kabuki#1774160#
type of dance where the ground is stamped (heian period)#2592420#
type of detector used at airports#2528770#
type of dramatic recitation accompanied by a shamisen (associated with the japanese puppet theater)#1356680#
