low-status farmer without land#2120980#
low-status samurai without land#2120980#
low-sulfur#1146390#
low-sulphur (oil)#1146390#
low-tech#2440260#
low-tide line#2604960#
low-water mark#2604960#
low-wing#1434760#
lowborn#1482660#
lowborn#1620590#
lowbred#1508320#
lowbrow#1146740#
lowdown#1582570#
lower (legislative) body#1184510#
lower abdomen#1571200#
lower animals#1186050#
lower back (or hip) pain#1288430#
lower back#1270710#
lower back#1288340#
lower back#1589310#
lower back#2582900#
lower bath#1186020#
lower berth#1576950#
lower bound#1184620#
lower bound#1864300#
lower brain#2128850#
lower brainstem#2699090#
lower branch (of an organization) (organisation)#1930950#
lower branches of a tree#2579970#
lower breast#2610450#
lower burner#2632050#
lower case letters#1348750#
lower class#1186030#
lower classes#1185690#
lower classes#1186500#
lower classes#1186560#
lower classes#1186570#
lower classes#1595550#
lower column#1576950#
lower court#1184730#
lower court#1718920#
lower direction#1185195#
lower end#1185890#
lower extremities#1185140#
lower eyelid#1186660#
lower floor#1203030#
lower floor#1880760#
lower future quotations#1387350#
lower garment (e.g. jeans, slacks, skirt, etc.)#2754510#
lower garment (e.g. trousers)#2754480#
lower government office (ritsuryo period)#2587650#
lower grade#1184710#
lower grades of primary school (first, second, and sometimes third grades)#1434310#
lower half (of the body, esp. the privates)#2080210#
lower half of body#1576990#
lower half#1186140#
lower house (of parliament, etc.)#1184520#
lower house (parliament, congress, diet)#2412930#
lower house election#2572590#
lower house of the diet#1333250#
lower house#1184510#
lower house#1333260#
lower jaw#1184640#
lower jawbone#1974100#
lower jiao (in traditional chinese medicine)#2632050#
lower larynx#2015460#
lower leaves#1577020#
lower left (corner)#2025180#
lower left#1290820#
lower left#2601240#
lower leg bone (esp. the tibia and the fibula, but sometimes also including the patella)#2193680#
lower leg#1570850#
lower leg#1590340#
lower level#2343580#
lower limbs#1184700#
lower limbs#1590340#
lower limit#1184870#
lower lip#1576940#
lower middle class#1425610#
lower middle class#1660480#
lower millstone#2447810#
lower number#2028530#
lower numbers#2028530#
lower official#1186520#
lower order (e.g. byte)#1184480#
lower part of a shoji (paper sliding-door)#1882650#
lower part of the body#1590340#
lower part#1185195#
lower part#1186270#
lower part#1186380#
lower part#1803760#
lower part#2080210#
lower parts#1186300#
lower plants#1186040#
lower pool (e.g. in an onsen)#1186020#
lower portion#2111650#
lower position#1184330#
lower position#1186290#
lower position#1434220#
lower rank#2522960#
lower ranks of society#1185700#
lower reaches (e.g. of a valley)#2539980#
lower reaches (of a river)#2080210#
lower reaches of a river#1186560#
lower region#1186380#
lower right (corner)#2025170#
lower seat#1184980#
lower seat#1184990#
lower secondary education (e.g. middle school)#2236870#
lower secondary school#1423650#
lower step#1576950#
lower strata (classes)#1185680#
lower stream#1811470#
lower teeth#1185160#
lower tester#2343570#
lower tier#1576950#
lower window edge#2284590#
lower#2427720#
lower#2427730#
lower-case letters#1174570#
lower-case name characters#2364980#
lower-case name start characters#2364970#
lower-middle (e.g. in class rank)#2639350#
lower-ranking vassal in the kamakura and edo periods#1694460#
lowering fever#1186100#
lowering on a rope#1018170#
lowering the level#1145930#
lowering#1434250#
lowering#1617130#
lowering#2423430#
lowest (of a three-tier ranking system)#1473460#
lowest division#1345480#
lowest ever#2654730#
lowest grade#1342920#
lowest level#2570000#
lowest melting point#2063100#
lowest order#1721220#
lowest part#2534970#
lowest price#1185910#
