dopamine#2072550#
dope check#2483450#
dope test#1927150#
dope#1524440#
dope#1713340#
dope#1713360#
dope#2120290#
dope#2220820#
dope#2602960#
dopester#1543140#
doping control#2506210#
doping#1087700#
doping#2602960#
doppelganger#1462220#
doppelganger#2723490#
doppelgänger#2723490#
doppler (e.g. effect)#2135310#
doppler effect#2072580#
doppler frequency#2314750#
doppler shift#2314740#
dor beetle (of family geotrupidae)#2166190#
dorado (constellation)#1724160#
dorado (constellation)#2636800#
dorado (south american freshwater catfish, salminus maxillosus)#2636800#
dorado#2194560#
dorcas gazelle (gazella dorcas)#2710450#
dorcus rectus (species of stag beetle)#2748120#
dorian (mode, column)#1089010#
doric order (building)#2072560#
doric order (building)#2072570#
dork#2120740#
dorm father#2756310#
dorm mother#1554260#
dorm parent#2756240#
dorm#1087770#
dormancy (of a silkworm prior to moulting)#1227500#
dormancy#1391310#
dormancy#1391380#
dormant bud#2407380#
dormant season#1228090#
dormant volcano#1227630#
dormant volcano#1742590#
dormant#1228080#
dormer window#1087740#
dormer window#1532230#
dormer window#2013340#
dormer#1532230#
dormer#2483460#
dormie (golf)#1087750#
dormie hole (golf)#1087760#
dormitory (e.g. for factory workers)#1207170#
dormitory dean#1321710#
dormitory for factory workers#1277990#
dormitory leader#1554250#
dormitory life#2757150#
dormitory maintenance fee#1711380#
dormitory rules#2756330#
dormitory song#1796450#
dormitory superintendent#1554250#
dormitory town#1119670#
dormitory#1087770#
dormitory#1554230#
dormitory#1796440#
dormy#1087750#
dorsal consonant#2709320#
dorsal fin#1740750#
dorsal flexion#2597220#
dorsal muscles#1646310#
dorsal plate#2681790#
dorsal stream#2698990#
dorsal thalamus#2720440#
dorsal#2709320#
dorsal#2720450#
dorsiflexion#2597220#
dortmund#1089160#
dos and don'ts#2524390#
dos#1088240#
dos#2311670#
dos/v#2314560#
dosa (ill will, antipathy)#2186100#
dosa (ill will, antipathy)#2186130#
dosage form#2436390#
dosage#1447370#
dosage#1447380#
dosage#2060220#
dosan main line (kochi-kagawa railway)#1898550#
dose (of radioactivity)#1391870#
dose equivalent#2218520#
dose limit#2616420#
dose of medicine to be taken only once#1954130#
dose of medicine to be taken only once#1954140#
dose#1161350#
dose#1296370#
dose#1429300#
dose#1447380#
dose#1546430#
dose#2060220#
dosimeter#1997330#
dosimetry#2766800#
dosing#1501010#
dosinia japonica (species of venus clam)#2673370#
dossier on an individual#2063650#
dossier#2063410#
dot (esp. typographical)#2522430#
dot (matrix) printer#2314700#
dot address#2314590#
dot character#1107000#
dot file#2314640#
dot font#2314650#
dot gain#2314610#
dot impact printer#2314600#
dot map#1088340#
dot matrix character generator#2314690#
dot matrix printer#1088330#
dot matrix printer#2314680#
dot matrix#1088350#
dot matrix#2314670#
dot pitch#2314630#
dot printer#1088330#
dot product#2444710#
dot tiles (in mahjong)#2221070#
dot#1007860#
dot#1088320#
dot#1165090#
dot#1441390#
dot#1598460#
dot#2390660#
dot#2762840#
dot-and-dash butterflyfish#2544330#
dot-bomb#1987430#
dot-com bubble#1985980#
dot-com#2743350#
dot-dash line#2059620#
dot-dot#2314620#
dot-style#2314710#
dotage#1603630#
dotage#1840630#
dotard#1767750#
doting on someone#1845610#
doting parents#1365310#
doting#1437580#
doting#1582430#
dots#2454650#
dotted butterflyfish (chaetodon semeion)#2543250#
dotted line (in printing)#1140590#
dotted line (printing)#2777310#
dotted line#1441690#
dotted line#1471370#
dotted with#1441580#
dotterel#2751980#
double (baseball)#1928490#
double (school) sessions#1729850#
double (two-leaf) door#1553430#
double agent#2521100#
double amount#1473270#
double bass#2463470#
double bassoon#2218230#
double bed#1077110#
double bed#2218140#
double bind#2218200#
double bind#2218210#
double blind trial#1462340#
