counter for songs and poems#1994890#
counter for spindles#2433210#
counter for steps#1514300#
counter for stitches#1366210#
counter for storeys and floors of a building#1203020#
counter for stories, episodes of tv series, etc.#2100460#
counter for suits of armour#2426440#
counter for suits of clothing#1597470#
counter for surrounded positions (in go)#2021500#
counter for swords#1563260#
counter for swords, blades, etc.#1361130#
counter for tables, desks, etc.#1415580#
counter for tatami mats#1356740#
counter for tatami mats#2258110#
counter for telephone calls#1433610#
counter for telephone calls#1522150#
counter for temples#2267560#
counter for the hito-futa-mi counting system (forming hitotsu, futatsu, mitsu, and misoji, yasoji, etc.)#2220330#
counter for the ichi-ni-san counting system (usu. directly preceding the item being counted)#2220320#
counter for the ichi-ni-san counting system (usu. directly preceding the item being counted)#2220325#
counter for theatres, deities, buddhist images, tall mountains, and satokagura songs#1291770#
counter for things inside a bag#2707020#
counter for things that are stacked, piled up (or layered, etc.) (after a word from the "hito-futa-mi" counting system)#1335810#
counter for tours, cycles, rounds, circuits, etc.#2658340#
counter for traditional dance songs#2423450#
counter for trees#2645430#
counter for units of paper and nori (48 pages of mino paper; 20 pages of hanshi; 10 sheets of nori)#2258110#
counter for varieties#2735690#
counter for vehicles#2080750#
counter for wheels and flowers#1555700#
counter for wins#2593990#
counter for years (following a number in the hito-futa-mi counting system)#2220370#
counter for years#2084840#
counter glow#2694900#
counter in a sushi restaurant#2555730#
counter ion#2203740#
counter selling#2558600#
counter sink (e.g. so screw-heads don't protrude above surface)#2098370#
counter suffix#1344670#
counter used to measure the thickness of round objects#2139850#
counter used to number the gaps between pillars#2145410#
counter#1036930#
counter#1270510#
counter#1401420#
counter#1440740#
counter#1950790#
counter#2344320#
counter#2754340#
counter-#1410010#
counter-current#1227270#
counter-evidence#1480550#
counter-example#1680270#
counter-hero#1544830#
counter-inflation measures#1959670#
counter-intelligence#1410160#
counter-measure#1596280#
counter-measure#1684360#
counter-measure#1713860#
counter-measure#1713870#
counter-propagation#1036990#
counter-proposal#1227160#
counter-proposal#1409830#
counter-reformation#1480520#
counter-rotating#2372590#
counter-suggestion#1409830#
counteracting#1425670#
counteraction (of poison)#1199170#
counteraction#1480630#
counteractive#1942540#
counterattack (kendo, judo, etc.)#2645160#
counterattack while evading the opponent's attack (kendo)#2755270#
counterattack#1227090#
counterattack#1480340#
counterbalancing#1400950#
counterblow#1036980#
counterblow#1480340#
counterblow#2467370#
countercheck#2483630#
counterclaim#1480630#
counterclockwise (when seated in a circle)#2114880#
counterclockwise rotation#1290830#
counterclockwise#1789410#
counterclockwise#2772300#
counterculture#2187340#
counterculture#2609080#
countercurrent#2768690#
counterespionage#1710270#
counterexample#1680270#
counterfactual assumption#2537920#
counterfactual supposition#2537920#
counterfactual thinking#2537920#
counterfeit card#2268010#
counterfeit check (cheque)#2015530#
counterfeit goods#1803610#
counterfeit goods#2754960#
counterfeit money#1217430#
counterfeit paper money#1217490#
counterfeit paper money#1577680#
counterfeit#1012220#
counterfeit#1217440#
counterfeit#1224340#
counterfeit#1258330#
counterfeit#1314590#
counterfeit#1314730#
counterfeit#1466990#
counterfeit#1486320#
counterfeit#1533680#
counterfeit#1577800#
counterfeit#2025240#
counterfeit#2169410#
