petty#1006500#
petty#1482780#
petty#1592150#
petty#1667820#
petty#2008930#
petty#2153770#
petty#2234080#
petty#2581200#
petty#2647350#
petulantly#2597990#
petunia#1120960#
petunia#2262880#
peucedanum japonicum (species of umbellifer with edible leaves)#2178640#
pewit#2602890#
pewter#1479750#
pewter#2064720#
pewter#2195330#
peyote (lophophora williamsii)#1171480#
peyote#2097350#
peyronie's disease#2435420#
pf key#2327550#
pf#1106600#
pfc#1165300#
pfennig#2507460#
pfft (of something disappearing)#2558020#
pg#1121150#
ph (measure of acidity)#1120550#
ph#1175020#
ph#2491510#
ph3#2509090#
phacelurus latifolius (species of perennial grass)#2683870#
phad thai#2599460#
phaeochromocytoma#2670510#
phaeophyceae#1208810#
phage#2435030#
phagocyte#2190930#
phagocyte#2190940#
phagocytosis#2629320#
phagosome#2449250#
phala (attained state, result)#2187130#
phalaenopsis (the moth orchid genus)#2157710#
phalanger#1309760#
phalanx (phalange) of the foot#2193620#
phalanx (phalange) of the foot#2193630#
phalanx (phalange) of the hand#2193620#
phalanx#1982350#
phalanx#2113680#
phalarope (any sandpiper of family phalaropodidae)#2190410#
phallic stage#2242320#
phallicism#1108520#
phallus#1108530#
phallus#1420060#
phallus#1547070#
phanerogam#1260600#
phanerogamic plant#1260600#
phanerogamous plant#1260600#
phanerozoic#2629590#
phantasmagoric#1511020#
phantasmagorical#2514360#
phantasms#1802950#
phanthom angelfish#2544770#
phantom bannerfish (heniochus pleurotaenia)#2543330#
phantom bom#2324210#
phantom limb#1874610#
phantom limb#2184370#
phantom pain#2422190#
phantom pregnancy#1224610#
phantom ship#1540640#
phantom tooth pain#2657950#
phantom#1108740#
phantom#1200210#
phantom#1239910#
phantom#1262880#
phantom#1262900#
phantom#1262970#
phantom#1364700#
phantom#1540590#
phantom#1545300#
phantom#1601300#
phantom-like#2046780#
pharaoh#2451640#
pharisee#2204740#
pharisees#2231130#
pharmaceutical (drug) company#1940590#
pharmaceutical and food safety bureau#1160100#
pharmaceutical college#1955020#
pharmaceutical company#1538290#
pharmaceutical department#1947730#
pharmaceutical industry#2098320#
pharmaceutical industry#2098390#
pharmaceutical inspector#2403550#
pharmaceutical production#2276330#
pharmaceuticals#1160110#
pharmaceuticals#1538160#
pharmaceutics#1538190#
pharmaceutics#2674530#
pharmacist#1538230#
pharmacist#1716980#
pharmacognosy#1522910#
pharmacokinetics#2175900#
pharmacologist#1796630#
pharmacologist#2674510#
pharmacology#1796770#
pharmacology#2674520#
pharmacopeia#1796640#
pharmacotherapy#1796660#
pharmacy (esp. one without facilities to prepare their own medicines)#2513820#
pharmacy#1088770#
pharmacy#1107560#
pharmacy#1538170#
pharmacy#1538200#
pharmacy#1662080#
pharyngeal arch#2613880#
pharyngeal slit#2228140#
pharyngeal teeth#2602440#
pharyngeal tooth#2602440#
pharyngeal#1168600#
pharyngitis#1822270#
pharyngoconjunctival fever#1967870#
pharyngoconjunctival fever#1972230#
pharynx#1168600#
phase (e.g. solid, liquid and gaseous)#1400810#
phase (e.g. wave, electricity, moon)#1155510#
phase change optical disk#2371260#
phase change printer#2391350#
phase change#2194220#
phase change#2366370#
phase contrast#1929450#
phase distortion#2340720#
phase encoding#2340660#
phase encoding#2340690#
phase encoding#2340700#
phase equalization#2533780#
phase error#2340680#
phase line#1449830#
phase modulation recording#2340660#
phase modulation recording#2340690#
phase modulation recording#2340700#
phase modulation#1970900#
phase modulation#2340710#
phase of an eclipse#1952700#
phase of decline#2671280#
phase of life#1374110#
phase of the moon#1874390#
phase of the moon#2567640#
phase shift keying#2340670#
phase space#1155530#
phase splitter#1907090#
phase transformation#2194220#
phase transition#2194220#
phase velocity#1922610#
phase#1109520#
phase#1109720#
phase#1314140#
