soft#1252560#
soft#1335480#
soft#1460730#
soft#1605630#
soft#2039460#
soft#2096640#
soft#2164430#
soft#2414500#
soft#2600380#
soft#2709130#
soft#2746190#
soft#2761120#
soft, coaxing voice#1600060#
soft, crumpled, unlacquered headwear (often worn by soldiers under their helmets from the kamakura period onward)#2149700#
soft, downy hair (i.e. such as on one's cheek)#1303880#
soft, light rustling (e.g. leaves in the wind)#2420370#
soft, thin paper#1795010#
soft-boiled egg#2648500#
soft-boiled#1479400#
soft-cover (book)#2399380#
soft-decision discriminator#1949130#
soft-hearted#2250200#
soft-hearted#2580970#
soft-landing#1460810#
soft-liner#1626360#
soft-sectored diskette#2306470#
soft-shelled turtle (trionychidae)#1575430#
soft-shelled turtle (trionychidae)#2444490#
soft-shelled turtle#1216250#
softball tennis#1841970#
softball#1075550#
softball#1841980#
softbank (japanese telecommunications company)#2099480#
softening of the brain#1828260#
softening water, loosening water#2649990#
softening#1214530#
softening#1460740#
softhearted (good-natured, credulous) person#1648010#
softly#1005540#
softly#1006140#
softly#1006810#
softly#1011080#
softly#1011090#
softly#1013020#
softly#1337690#
softly#1733870#
softly#2522360#
softness#1335500#
softness#1460800#
softness#1842110#
softness#2644980#
softness#2763050#
softness#2763640#
softstem bulrush (scirpus tabernaemontani)#2255070#
softstem bulrush (scirpus tabernaemontani)#2667870#
software configuration#2306350#
software developer kit#2306250#
software development#2306310#
software engineer#2444980#
software engineering#2306210#
software engineering#2306340#
software flow control#2306280#
software for graphics#2294760#
software guide#2306220#
software house#2306260#
software house#2306490#
software infrastructure#2010240#
software interrupt#2306320#
software keyboard#2306230#
software license agreement#2306330#
software license agreement#2306370#
software license#2306300#
software modem#2306290#
software package#2306270#
software product license#2306360#
software product#2306390#
software quality characteristics#2306430#
software quality metric#2306420#
software quality#2306410#
software scroll#2306240#
software support#1409840#
software support#2306380#
software used to note content typed (typically to steal passwords)#2108510#
software#1075500#
software#1075510#
software-defined radio#2080460#
software-stack#1075520#
softwood#2401620#
sofvi#2695560#
sogetsu school of flower arrangement#1889510#
soggy#1637530#
soggy#2097580#
soggy#2453890#
soh#1118360#
soh#2029690#
sohal surgeonfish (acanthurus sohal, species of tang found from the red sea to the persian gulf)#2556020#
sohal tang#2556020#
soho#2306160#
sohyo (general council of trade unions of japan)#1401760#
soil (esp. reddish soil)#2423330#
soil amelioration#2782000#
soil animal#2693520#
soil bacteria#2687710#
soil biota#2693520#
soil cement#2264070#
soil erosion#1834850#
soil fertility#1763590#
soil formed from fine volcanic ash#2034460#
soil improvement#2782000#
soil life#2693520#
soil moisture#2693150#
soil moisture#2693160#
soil moisture#2693170#
soil moisture#2694540#
soil pollution#1702440#
soil preparation#1376220#
soil quality#1702420#
soil runoff#2519950#
soil saving dam#2172310#
soil science#2264110#
soil temperature#1763850#
soil used in a garden#2565840#
soil water#2694540#
soil#1420730#
soil#1445270#
soil#1445380#
soil#1445470#
soil#1702420#
soil#1985480#
soil#2423320#
soiling one's pants#1637520#
soiling#2522570#
soiree#2215130#
soixante-neuf#1060620#
sojourn#1219820#
sojourn#1410930#
sojourn#1619860#
sojourn#1661070#
sojourn#2771950#
sojourn#2771960#
sojourner#1692270#
soka gakkai (lay organization, based on nichiren buddhism) (organisation)#1398300#
sol#1075600#
sol#2602850#
solace#1156900#
solace#2412340#
solanaceae (nightshade family of plants)#2262850#
