affiliate program (of internet advertising)#2253150#
affiliate service#2281000#
affiliate#1190460#
affiliate#1518840#
affiliate#2159850#
affiliate#2433810#
affiliated business#2664850#
affiliated companies#1307690#
affiliated company accounted for by the equity-method#2006540#
affiliated company#1215830#
affiliated company#2664850#
affiliated concern#1453040#
affiliated hospital#1628680#
affiliated industry#2692660#
affiliated school#1628670#
affiliated structure or institute#1728770#
affiliated temple#2096000#
affiliated with#1301960#
affiliated#1452220#
affiliated#1602700#
affiliation#1190430#
affiliation#1190580#
affiliation#1220270#
affiliation#1249350#
affiliation#1578970#
affiliation#2159850#
affine transformation#2281030#
affinity chromatography#2477570#
affinity maturation#2700840#
affinity#1013030#
affinity#1168780#
affinity#1169720#
affinity#1177490#
affinity#1177560#
affinity#1365140#
affinity#1365440#
affinity#1541770#
affinity#1586070#
affinity#1644720#
affinity#1720820#
affinity#2280990#
affirmation#1205900#
affirmation#1281180#
affirmation#1419590#
affirmative action#2433820#
affirmative proposition#2683080#
affirmative sentence#1760140#
affirmative vote#2631480#
affirmative#1281200#
affirmative#2037200#
affirmative#2603430#
affirmative#2754730#
affix#1385410#
affixing a seal to an official document#2691870#
affixing a seal#1190520#
affixing a seal#1459700#
affixing one's seal#1180480#
afflatus#1557770#
affliction#1212230#
affliction#1244490#
affliction#1244610#
affliction#1460910#
affliction#1540740#
affliction#1567000#
affliction#1880870#
affliction#2248490#
affluence#1541830#
affluent neighbourhood#2682450#
affluent#1518130#
affluent#2556590#
afflux#1552510#
affordability#2130100#
affordance#2130100#
afforestation#1357390#
afforestation#1644860#
afforestation#1733050#
affray#1548990#
affricative sound#1471320#
affront#1618720#
affront#2590510#
afghan hound#2731340#
afghan stitch#1960860#
afghan wars#1960850#
afghan#1659740#
afghan#2731340#
afghanistan#2004830#
afk#2006480#
aflatoxin#1018020#
afoot#2763680#
afore-mentioned (esp. in vertical japanese writing)#1171010#
aforementioned (statement)#2651330#
aforementioned ship#2034550#
aforementioned work#2424780#
aforementioned#1392870#
aforementioned#1393180#
aforementioned#1448970#
aforementioned#1585230#
aforementioned#2011850#
aforementioned#2176410#
aforementioned#2259190#
aforementioned#2275810#
aforementioned#2275820#
aforesaid#1392760#
aforesaid#1790740#
aforesaid#2011850#
aforethought#1543650#
afr#2234530#
africa#1929050#
african american vernacular english#2603480#
african american#2623470#
african arowana (heterotis niloticus)#2636660#
african buffalo (syncerus caffer)#2187390#
african bush elephant#1621600#
african butterflyfish (chaetodon dolosus)#2544240#
african butterflyfish#2636850#
african clawed frog (xenopus laevis)#2661400#
african clawed frog (xenopus laevis)#2661410#
african continent#1958880#
african coris (coris gaimard)#2541480#
african coris#2546480#
african daisy#1039790#
african elephant (loxodonta africana)#1621600#
african forest elephant (loxodonta cyclotis)#2681660#
african golden cat (profelis aurata)#2696200#
african grass owl#2753120#
african knifefish#2636330#
african lily (agapanthus africanus)#2455630#
african lynx#2439640#
african mole rat (any rodent of family bathyergidae)#2244280#
african national congress#1960890#
african penguin (spheniscus demersus)#2157530#
african polecat#2745540#
african pompano (alectis ciliaris)#2457130#
african pygmy hedgehog#2696610#
african sand fox#2695890#
african scat#2559750#
african slender-snouted crocodile (crocodylus cataphractus)#2705580#
african snook#2636670#
african spadefish (tripterodon orbis, species of western indian ocean spadefish)#2559400#
african tropical savannah mongoose#2698490#
