retrotransposon#2700930#
retroversion of the uterus#1825330#
retrovirus#1145680#
retry#1142050#
retry#1292800#
rett syndrome#2722040#
return (from a procedure)#1535860#
return (lf+cr)#1500690#
return (to)#1199400#
return ace (tennis)#2261810#
return address#2385600#
return call or visit#1661760#
return code#2385610#
return current#1215150#
return favour (favor)#1002640#
return favour (favor)#2202100#
return flight or voyage#1827690#
return gift#1002640#
return gift#2202100#
return gift#2708330#
return key#2337080#
return loss#1918760#
return match#1141750#
return match#1842480#
return match#1946260#
return of government (to kyoto)#2725110#
return of hong kong (to mainland china)#1283040#
return of investment#2377950#
return of refugees#1461120#
return of something#1512180#
return of spring#1668480#
return of spring#1728230#
return on assets#1997570#
return on equity#1989760#
return pass#1141740#
return path (of a signal, communication)#1500870#
return path#1141740#
return postage#1680500#
return postcard#2116940#
return present#1854920#
return salute#1661760#
return slot (for coins in a vending machine)#2648270#
return system#1939170#
return ticket#1179760#
return ticket#1719270#
return to allegiance#1221380#
return to base of soldiers, military aircraft or ships#1668860#
return to health#2693740#
return to office#1221360#
return to one's country#1221330#
return to one's home#1614510#
return to one's post#1221460#
return to origins#1215130#
return to school#1650740#
return to school#1827630#
return to secular life#1215140#
return to sender#1512280#
return to the battle line#2049110#
return to the divine through spiritual quietude#1432080#
return to the palace (usu. of the empress, crown prince, etc.)#2554820#
return to tournament after temporary absence#2023400#
return to working by a prostitute, kabuki actor, etc.#2775050#
return toss (e.g. from a catcher to a pitcher)#1680560#
return trip#1221260#
return trip#1500870#
return value (from a function, in programming)#2141160#
return value#1512190#
return value#2337090#
return value#2390810#
return#1141730#
return#1179910#
return#1199720#
return#1221250#
return#1221300#
return#1221440#
return#1292640#
return#1293410#
return#1293630#
return#1500720#
return#1512170#
return#1535860#
return#1548260#
return#1590770#
return#1612780#
return#1614290#
return#1642330#
return#1680450#
return#2202100#
return#2275940#
return#2422000#
return(ed) value#2390810#
return, postage-paid envelope#1680510#
return, postage-paid postcard#1680520#
return-on-investment ratio#1312810#
return-to-reference recording#2348500#
return-to-zero recording#2306010#
return-to-zero#2349810#
returnable#2448540#
returned goods#1512300#
returned soldier#1668990#
returned-content entry#2388580#
returnee#1221340#
returnee#1669000#
returnee#1766250#
returning (one's findings to a person)#1616770#
returning (to the authorities)#1617080#
returning a call#1512320#
returning a favor#1512320#
returning a favor#1736800#
returning a favour#1512320#
returning a present#1512320#
returning alive#1618870#
returning evil for good#1481150#
returning fire#1179970#
returning from a destination right after arriving there#1572030#
returning from abroad#1617940#
returning half of a consolatory or celebratory gift#2122240#
returning home directly#2021750#
returning home from kindergarten#2741410#
returning home#1221390#
returning home#1221430#
returning home#1550790#
returning no more#1602480#
returning sailboat#1639470#
returning tit for tat#1696640#
returning to a capital city (esp. kyoto)#2748500#
returning to a club (one was formerly a member of)#2194410#
returning to a company where one has worked before#2644240#
returning to japan#2656710#
returning to military duty#1668950#
returning to normal after all is said and done#1260880#
returning to normal#1330750#
