fatty oil#2462770#
fatty pork (from cheek, neck or shoulder)#2677740#
fatty pork (from cheek, neck or shoulder)#2677780#
fatty tuna meat (esp. belly, an expensive cut)#1008730#
fatty upper part of roast pork#2722300#
fatty#1005550#
fatty#1311810#
fatty#1705480#
fatty#2454260#
fatty#2653970#
fatty#2657030#
fatwa#2111420#
faucet#1038720#
faucet#1050310#
faucet#1169790#
faucet#1230280#
faucet#1323370#
faucet#1371950#
faucet#1747250#
faucet#1886500#
fault (esp. in a pretense, pretence)#1572500#
fault analysis#1495320#
fault basin#2605980#
fault belt#2605800#
fault bypass block#2275560#
fault bypass#2275570#
fault clay#2606000#
fault clearing#2365450#
fault coast#2605990#
fault earthquake#2604550#
fault escarpment#2605940#
fault gouge#2606000#
fault lake#2605900#
fault liability principle#2618050#
fault line#2605860#
fault motion#2605890#
fault movement#2605890#
fault plane#2605870#
fault recovery#2365420#
fault restoration#2365450#
fault scarp#2605940#
fault surface#2605870#
fault threshold#2365400#
fault topography#2605920#
fault trace#2365440#
fault valley#2605930#
fault zone#2605800#
fault#1110400#
fault#1196010#
fault#1196090#
fault#1196120#
fault#1253950#
fault#1254050#
fault#1267180#
fault#1296680#
fault#1296720#
fault#1419700#
fault#1461040#
fault#1461100#
fault#1484710#
fault#1548610#
fault#1594430#
fault#2455170#
fault#2611400#
fault#2647180#
fault#2710010#
fault-block mountains#2605880#
fault-block mountains#2605910#
fault-finding#1348050#
fault-finding#1742100#
fault-finding#1744310#
fault-finding#2012680#
fault-finding#2708290#
fault-rate threshold#2365460#
fault-tolerance#1110410#
fault-tolerance#1638060#
fault-tolerant#2324550#
fault-tolerant#2354410#
faultfinding#1211380#
faultfinding#1276350#
faultfinding#1732910#
faultfinding#1774110#
faultfinding#1984830#
faultfinding#2752080#
faulting#2605890#
faultless#2012910#
faulty ballot#2001180#
faulty expression#1271190#
faulty goods#2750310#
faulty maintenance#2626220#
faulty product#2750310#
faulty product#2750830#
faulty sector#2365410#
faulty#1444550#
faulty#1491710#
fauna#1451530#
fauna#1451560#
fauna#2484690#
fauna#2705030#
faunus#1783370#
faunus#2666700#
fauve#2465030#
fauve#2465030#
fauvism#1712130#
fauvisme#1110250#
faux pas#1196010#
fava bean#1596680#
favor done for somebody#2110820#
favor of emperor#1438460#
favor#1150660#
favor#1183090#
favor#1183140#
favor#1183150#
favor#1183240#
favor#1183260#
favor#1183270#
favor#1212990#
favor#1250490#
favor#1275370#
favor#1275480#
favor#1277530#
favor#1304200#
favor#1411110#
favor#1420520#
favor#1513530#
favor#1531320#
favor#1573200#
favor#1589610#
favor#1610270#
favor#1635870#
favor#1659120#
favor#1699940#
favor#1766180#
favor#1790970#
favor#1893840#
favor#2012310#
favor#2598260#
favor#2626470#
favor#2685500#
favor#2691470#
favor#2758900#
favorable balance of trade#1339730#
favorable chance#1821070#
favorable circumstances#1342300#
favorable condition (for entering the priesthood)#2231950#
favorable conditions#2006700#
favorable direction#1651490#
favorable impression#1277570#
favorable impression#2070910#
favorable influence#1874750#
favorable reputation#1277780#
favorable terms#2006700#
favorable treatment#1539190#
favorable wind#1580200#
favorable#1189900#
favorable#1277730#
favorable#1277760#
favorable#1342380#
favorable#1357690#
favorable#1554550#
favorable#1578885#
favorable#1835970#
favored (privileged) people (favoured)#1911850#
favored by#2146450#
favored geisha#2688390#
favored retainer#1699930#
favorite (top choice) for the championship (favourite)#1947840#
favorite amusement#1454140#
favorite book (favourite)#1150790#
favorite book (worn with much handling)#1698640#
favorite book#1151010#
favorite child#1699920#
favorite courtier#1875190#
favorite horse#1151040#
favorite motto#1291820#
favorite phrase#1276890#
favorite poem or song#1150610#
