being indebted#2792630#
being independent (acting without compromise or assistance)#2041550#
being independent#1455700#
being indifferent to one's personal appearance#2053570#
being inducted into a hall of fame#2757190#
being infatuated#2625470#
being inferior to#2138820#
being informed#1681350#
being inseparable as a form and its shadow#2044400#
being inseparable like the two sides of an object#1489950#
being inseparable#2526690#
being intended for practical purposes#2046380#
being intensely forceful#1311100#
being intent on making a profit#2040950#
being intent on making a profit#2047060#
being interested only in the here and now without any regard for the future#1924320#
being interrupted in the middle#1424790#
being interspersed in countless numbers#2760210#
being intrusive#2582090#
being intrusive#2582100#
being inundated#1210310#
being invited#1694210#
being involved in a court case#1601470#
being involved in#1076320#
being irresistible#1311100#
being isolated and helpless#2030770#
being jealous of and at odds with (each other)#2046260#
being jealous of and at odds with (each other)#2052330#
being jealous of others who are in love with each other#1805320#
being jealous of others who are in love with each other#2053480#
being jealous of things that have nothing to do with one#1805320#
being jealous of things that have nothing to do with one#2053480#
being jostled#2157760#
being jostled#2759510#
being jostled#2759770#
being jumbled#1530680#
being kept in (e.g. after school)#1231780#
being kept standing (without doing anything)#1647950#
being kept uninformed#1561210#
being killed in the line of duty#1341470#
being knocked out#1631490#
being laid up#1507140#
being lavish with one's money#2112910#
being leaked (e.g. secrets)#1652620#
being left out#1425800#
being left out#2764060#
being left unattended to (of one's studies, etc.)#1552760#
being liable to criticism#1715350#
being liable to#1451240#
being liable to#1451250#
being liable to#2179280#
being liberated from earthly desires and the woes of man#1199140#
being lost for words#1386790#
being lost in deep thought#1431720#
being lost in silent contemplation#2031260#
being loudly denounced by others#2032310#
being lovelorn#1320250#
being lovers#2040920#
being lovestruck#1008480#
being made to take part in something#1454280#
being majestic#1781240#
being mean#2590020#
being meaningful#2086540#
being mercenary#2724820#
being mixed up#1530680#
being mixed#1466070#
being moderate in eating#2052210#
being more than#1429410#
being mortified (at)#2047380#
being moved (to tears)#1011730#
being moved forcibly, e.g. being carted to a police station, transportation for forced labour, etc.#2413740#
being moved to tears#1212340#
being much talked about#2055370#
being multi-talented means never really being especially good at any one thing#2168360#
being narrow in the middle#2268960#
being near (age, skill, etc.)#1385370#
being nervous#1010730#
being newly-swept#1399730#
being no match for#2138820#
being nonathletic#2042040#
being not much different#1385370#
being nuked#1484540#
being obliging#1563590#
being obsequious#1011540#
being obtrusive#2732210#
being occupied#2567070#
being of a different color#2114020#
being of a gentle disposition#2046100#
being of a mild character#2046100#
being of a noble nature#2046120#
being of a pedantic disposition#2044590#
being of an upright character#2046120#
being of equal value#2790680#
being of firm (unshakable) faith and strict practice#2050880#
being of firm purpose and deep commitment#2031060#
being of one mind#1834520#
being of the type of#1352170#
being of unbounded energy#2031650#
being of very robust health#2043230#
being off guard#2705760#
being off to one side#1509180#
being offended#1012330#
being old-fashioned#1699500#
being older or a senior#1731150#
