area centered on the inner palace, home to various administrative bodies (in heian period kyoto)#2579290#
area code#2287540#
area code#2374230#
area covered in volcanic ash#2604760#
area distribution#1554800#
area enclosed by earthwork#1872820#
area fill (in printing)#1511880#
area filling#2392270#
area for storing (outdoor) footwear#2760750#
area graph#2225660#
area in tokyo#1196530#
area in which cards are laid out (in a card game)#1355790#
area including nagoya and kobe#2786590#
area marketing#1030110#
area of a kitchen that contains the chopping board#1481390#
area of a piece of land#1764040#
area of activity#2144750#
area of an earthquake disaster#1366370#
area of clear sky#2685650#
area of distribution#2711280#
area of heavy snowfall#1935490#
area of holiday homes#2576530#
area of ocean#1201210#
area of operation#1297840#
area of responsibility#1383210#
area of southwestern japan north of the median tectonic line#2605740#
area of southwestern japan north of the median tectonic line#2605750#
area of southwestern japan south of the median tectonic line#2605760#
area of southwestern japan south of the median tectonic line#2605770#
area of study (investigation)#1934380#
area of the edo castle where the shogun would work and spend his daily life#2594660#
area of thick growth (of trees, grass, etc.)#2416410#
area of villas#2576530#
area on a cruise ship having the main outdoor swimming pool and sunbathing area#2761220#
area on japan sea side of japan, including niigata#1352660#
area on the concave side of a mountain arc or a crescent-shaped archipelago#2605750#
area on the convex side of a mountain arc or a crescent-shaped archipelago#2605770#
area outside an urban planning zone#2688640#
area over the stage of a theater (containing overhead lights, drop curtains, etc.)#2485090#
area overgrown with weeds#1915200#
area postrema#2700170#
area primitive#2392230#
area remote from the city#2614460#
area required for something#1411560#
area struck (by some disaster)#1484460#
area subject to flooding#1737280#
area targeted for antidiscrimination measures#2095400#
area under direct control (of the shogun)#1430830#
area under the girders of a railway or highway (often used for shops, bars, etc.)#2750170#
area where a string of nuclear power plants are located#2158400#
area zoned for urbanization (urbanisation)#1770290#
area#1030100#
area#1120070#
area#1235950#
area#1236010#
area#1343100#
area#1382870#
area#1420800#
area#1421360#
area#1421450#
area#1436130#
area#1476520#
area#1512070#
area#1517100#
area#1533500#
area#1554720#
area#1592110#
area#2790750#
areal velocity#2225690#
areca nut#2234830#
areca palm (areca catechu)#2097320#
areca palm (areca catechu)#2234820#
areca palm#1961410#
arecaceae#2508550#
arecoline#2700110#
arena#1019090#
arena#1451000#
arena#2652950#
arena, esp. in sumo#1445550#
arenicola brasiliensis (species of lugworm)#2677860#
areola mammae (circular area around nipple)#2019510#
areola#2019510#
areolar gland#2789140#
areole#2260120#
ares (greek god)#2260490#
arf arf#1149310#
argasid#2792440#
argentina#1149730#
argentine hemorrhagic fever#2145710#
argentine tango#1959110#
argentinian silverside#2637140#
argentite#2644670#
argh#2449380#
arginase#2478170#
arginine phosphoric acid#2712220#
arginine#2429770#
argiope amoena (an oriental species of orb-weaving spider)#1762110#
argiope amoena (an oriental species of orb-weaving spider)#2160530#
argon (ar)#1019330#
argon#2539090#
argot#1497760#
argot#1687190#
argot#2715490#
argot#2739400#
argue#2538970#
arguing (heatedly) what one believes in#1210230#
arguing against#2792360#
arguing back and forth#1012940#
arguing down#2777050#
arguing face to face#1714030#
arguing in circles with no result#1245920#
arguing over whose field to water (e.g. during a drought)#1371270#
arguing persistently#1180680#
