the nine grains#1243680#
the nine nearest generations of relatives#1243810#
the nine principal points in a game of go#1629660#
the ninth (i.e. beethoven's ninth symphony)#2397560#
the ninth day of the month#1243850#
the nobility#1273290#
the nobility#1442550#
the nobility#1442610#
the nobility#1833090#
the noes#1482860#
the nonpareil kitchen#2143360#
the noonday meal#1425350#
the noontide of life#1163990#
the norm#1448800#
the normans#2072760#
the north (of a region)#1521260#
the north pacific#1740490#
the north star#1125580#
the north star#1520940#
the north star#2015130#
the north#1521340#
the north#2697320#
the northeastern (unlucky) direction#1668340#
the northern crown#1979220#
the northern territories#1740500#
the nose and eyes are in place (the important parts are done)#1535640#
the npo law (1998)#2619430#
the npo law#2619420#
the number at the start of phrases referring to well known 'somethings', equiv. to 'seven' in "the seven wonders of the world"#1752510#
the number of days#1611370#
the number of flat things#1524630#
the number of kleshas, worldly thoughts and passions#2203670#
the number of people#1368880#
the number of people#1580700#
the occident#1381020#
the occident#1410870#
the occult#1540380#
the ocean#1786160#
the octant#2449710#
the odd volume#2567570#
the offer#1496010#
the oil and fat industry#1695120#
the old capital#1231100#
the old feudal government#1231300#
the old giving way to the new#2031400#
the old kanto-area folk songs#1447580#
the old school tie#2042800#
the old school#1231260#
the old town#1230730#
the old world#1230900#
the old world#1231040#
the old year#1577960#
the old year#2600090#
the old#1643510#
the old#1957100#
the olden days#1741040#
the older child#1859860#
the older, the wiser#1747070#
the oldest person#1582880#
the oldest#1293800#
the oldest#1657760#
the olympics#1593610#
the omnipotent one#1395950#
the one absolute truth#2415080#
the one after next#1605890#
the one concerned#1449120#
the one reality#2415080#
the one thing that is well-remembered#2005910#
the only thing needed#1005120#
the only thing needed#2532990#
the only way (is to ..)#2088320#
the only way#1165130#
the onmun (enmun)#2044390#
the open (i.e. a visible place)#1605845#
the open air#1711800#
the open sky and the serene sea#1438890#
the opening greeting on letters#2092750#
the opening phrase of a letter or notice#1696850#
the opening(s) (e.g. in a game of go or chess)#1345520#
the opponents territory#1401010#
the opposite direction#2137590#
the opposite sex#1157860#
the opposite team in a two-turns work group#2079800#
the oppressed#1879900#
the oral cavity#1578650#
the order celastrales (plant)#2065600#
the order forced on koreans to change their names to japanese ones#2049210#
the order of merit#1833060#
the order of the golden kite (japanese military award)#2027160#
the orders of one's ruler#1667770#
the organisation#2012520#
the organization#2012520#
the orient for the orientals#1448240#
the orient#1448090#
the orient#1448120#
the orient#1448150#
the orient#1598600#
the orientation of time and place#2046050#
the origin of species#1882200#
the original article#1262310#
the original notes#1592860#
the original work#1262130#
the original#1262330#
the original#1262360#
the origins of the imbroglio#2690630#
the ostentation (bad taste) of the nuveau riche#2051450#
the other day#1004610#
the other day#1004690#
the other day#1188790#
the other day#1196340#
the other day#1387320#
the other day#1388100#
the other day#1388300#
the other day#1388460#
the other day#1581000#
the other day#1725350#
the other day#2062730#
the other direction#1166510#
the other direction#1407370#
the other group#1407340#
the other man's property#1406910#
the other man's property#1407350#
the other party (usu. in business)#2474750#
the other party#1166510#
