refrigerant#1714770#
refrigerant#1757790#
refrigerant#2001850#
refrigerant#2580750#
refrigerated fish#1557190#
refrigerated room#1948690#
refrigerated storage#2690010#
refrigerated transport#1758920#
refrigerating equipment#2690330#
refrigerating machine#1557180#
refrigeration#1556870#
refrigeration#1557100#
refrigeration#1557140#
refrigeration#1557170#
refrigerator car#1557120#
refrigerator car#1557230#
refrigerator ship#1557130#
refrigerator ship#1557250#
refrigerator truck#2735700#
refrigerator#1111710#
refrigerator#1556880#
refrigerator#1557110#
refrigerator#1557180#
refrigerator#1948700#
refrigerator#2690330#
refueling (car, plane, etc.)#1230340#
refueling aircraft#2109180#
refuge shelter#2399950#
refuge#1808430#
refuge#1822390#
refuge#1822410#
refuge#2399940#
refugee camp#1330910#
refugee camp#2133870#
refugee recognition#2788100#
refugee status determination#2788100#
refugee#1518740#
refugee#2178090#
refugee#2444020#
refugees#1461110#
refugees#1650770#
refugees#1662610#
refugees#1751830#
refugia#2444010#
refugium#2444010#
refund#1512210#
refund#1614290#
refund#1665940#
refund#1902520#
refund#2077620#
refunding#1323620#
refurbished item#2428660#
refurbishment#1647060#
refusal to accept the present situation#2044700#
refusal to leave#1717950#
refusal#1232390#
refusal#1232410#
refusal#1318990#
refusal#1323050#
refusal#1480890#
refusal#1492850#
refusal#1492860#
refusal#1492870#
refusal#1631690#
refusal#1634340#
refusal#1870530#
refuse disposal facility#2698830#
refuse disposal#2640710#
refuse from tofu#1172170#
refuse furnace#2436250#
refuse#1369900#
refuse#1369905#
refusing even to comment on#1534970#
refusing explanation#1623650#
refusing flatly#1619320#
refusing food#1232370#
refusing to admit being wrong and adhering to the far-fetched argument#2141270#
refusing to allow a passenger on board a train or into a bus or taxi#1706890#
refusing to budge#2747170#
refusing to receive a caller#1724730#
refusing to see a visitor#1802990#
refusing#1666270#
refusing#1733730#
refutation#1278980#
refutation#1480550#
refutation#1481130#
refutation#1561810#
refutation#1583220#
refutation#1583980#
refutation#1738780#
refutation#1797410#
refuting#2792360#
regaining one's honor#2032770#
regaining one's honor#2032780#
regaining the lead#2653870#
regard as equivalent to attendance#1882170#
regard for#1360660#
regard in the same light as#1451910#
regard#1309180#
regard#1406460#
regard#2017920#
regarded as dangerous#1218600#
regarding as an enemy#2758910#
regarding as very likely (to win, succeed, etc.)#2724230#
regarding highly#1336840#
regarding something as sacred#2180460#
regarding#1009550#
regarding#1009560#
regarding#1009600#
regarding#1009780#
regarding#1009800#
regarding#1009810#
regarding#1009850#
regarding#1157080#
regarding#1854750#
regarding#2567590#
regarding#2785390#
regardless of appearance#2127680#
regardless of expense#1866270#
regardless of merit#2409800#
regardless of merit#2412440#
regardless of right or wrong#2412440#
regardless of#1589860#
regardless of#2027030#
regardless of#2662140#
regatta#1144770#
regatta#1234130#
regency government#2593810#
regency#1385730#
regenerated fiber#1772200#
regenerated fibre#1772200#
regeneration (sound, etc.)#1292960#
regeneration process#1292990#
regeneration#1199530#
regeneration#1279390#
regeneration#1292960#
regeneration#1411920#
regeneration#1596520#
regenerative blower#2420700#
regenerative brake#1976260#
regenerative fan#2420690#
regenerative medicine#1993560#
regent style (hair fashion)#1140570#
regent style#1140560#
regent to the shogunate#1319620#
regent#1385730#
regents and advisers (advisors)#1745170#
reggae#1144890#
regime change#1996220#
regime change#2116170#
regime#1554720#
regime#1622860#
regime#2116160#
regime#2378500#
regime#2555910#
regimen#1547200#
regimen#2629170#
regiment of military policemen#1934190#
