compare favorably (with)#1909450#
compare favorably#1260130#
compare favourably#1260130#
compared to our company's products (a phrase often used in advertising when comparing old and new products)#2119380#
compared to previous period#2558480#
compared to#1009840#
compared with other people#2692710#
compared with#1008900#
compares favorably with (something)#1406890#
compares favourably with (something)#1406890#
comparing and adjusting#2159020#
comparing favorably with#1483630#
comparing favourably with#1483630#
comparing heights#1645610#
comparing the beauty of dew to that of a flower#2575530#
comparing with#1487250#
comparing#1250420#
comparison (of data)#2274100#
comparison and choosing the good#1302390#
comparison and contrast#1483590#
comparison expression#2382840#
comparison of statures#1354620#
comparison of statures#1645610#
comparison of strength#2139830#
comparison to someone making horse chestnut noodles which requires great haste#2576350#
comparison#1003950#
comparison#1350920#
comparison#1410080#
comparison#1410260#
comparison#1483560#
comparison#1601470#
comparison#1602910#
comparison#1630880#
comparison#1656480#
comparison#1875920#
comparison#1923660#
comparison#2726320#
compartment (of a train)#2558010#
compartment in a fishing boat with seawater for reviving or keeping alive fresh fish or bait#2028210#
compartment#1053030#
compartment#1244230#
compartment#1244240#
compartment#1305170#
compartment#1592110#
compartmentalization#1595800#
compass (for drawing circles)#1810530#
compass and ruler#1868810#
compass bearing#1366280#
compass bearing#1915380#
compass needle#1547560#
compass north#1915390#
compass point#1516950#
compass#1053130#
compass#1317080#
compass#1547570#
compass#1782110#
compass#2393580#
compassion (e.g. of buddha)#1315440#
compassion is not for other people's benefit#2211780#
compassion#1150110#
compassion#1150130#
compassion#1150380#
compassion#1183220#
compassion#1309180#
compassion#1356210#
compassion#1356220#
compassion#1369620#
compassion#1452720#
compassion#1452740#
compassion#1602810#
compassion#1608740#
compassion#1823240#
compassion#1889810#
compassion#1916710#
compassion#2094060#
compassion#2509910#
compassion#2734650#
compassion#2762680#
compassionate heart#1501920#
compassionate#1599490#
compassionate#1893320#
compassionate#2748960#
compatibility between the pot and the bonsai#2615960#
compatibility horoscope (esp. for love)#2642560#
compatibility issue#2371110#
compatibility reading#2642560#
compatibility test#2354430#
compatibility#1053140#
compatibility#1053150#
compatibility#1268840#
compatibility#1437390#
compatibility#1554110#
compatibility#1586070#
compatibility#2638000#
compatibility#2683880#
compatibility, interoperability test#2354460#
compatible (e.g. at-compatible)#2354440#
compatible (e.g. pc)#1268830#
compatible format#2350560#
compatible machine#1957650#
compatible specification#2600200#
compatible standards#2600200#
compatible#1053140#
compatible#1053170#
compatible#1449670#
compatriot#1582360#
compatriot#1944110#
compatriots#2618770#
compelling force#1799710#
compelling part (of story)#2103450#
compelling#1236520#
compelling#1385050#
compelling#2119080#
compelling#2413620#
compelling#2413630#
compelling, vital, critical#2399400#
compendium of laws#1561540#
compendium#1298840#
compendium#1583970#
compendium#1656910#
compendium#1785860#
compensating device#2209500#
compensating for one's shortcomings by incorporating others' strong points#2113100#
compensating#1690280#
compensation (e.g. to a pendulum)#1514680#
compensation for a loss#1941580#
compensation for breaking off relations (e.g. with a mistress)#1698420#
compensation for damages#2788740#
compensation package#1410610#
compensation payment#1514660#
compensation to settle a case out of court#2548950#
compensation to the bereaved family#1971600#
