legal wife#1377160#
legal wife#1580880#
legal#1140440#
legal#1285270#
legal#1285300#
legal#1376850#
legal#1377660#
legal#1438510#
legal#1517390#
legal#1517410#
legal#1517490#
legal#1523270#
legal#1551790#
legal#2267170#
legal#2783270#
legalisation#1285280#
legalism (school of chinese philosophy)#2515610#
legality#1285270#
legality#1377680#
legality#1437490#
legality#1541290#
legality#2767810#
legalization#1285280#
legally binding power#2752120#
legally protected bird#1684600#
legally speaking#2119310#
legally speaking#2529110#
legally speaking#2529120#
legally unaccountable (e.g. due to mental illness, drugs, alcohol, etc.)#1360730#
legally-ordered autopsy#1817750#
legation#1273740#
legation#1677070#
legato#2451690#
legavaan#2556870#
legend (on maps, drawings, etc.)#1523690#
legend concerning a fugitive clan#2042450#
legend of heroes (video game series)#1972940#
legend of king arthur#2683770#
legend or inscription on a picture#1879320#
legend over a picture#1591000#
legend#1041830#
legend#1265930#
legend#1364940#
legend#1382430#
legend#1441830#
legend#1441860#
legend#1441890#
legend#1442050#
legend#1442100#
legend#1502480#
legend#1630990#
legend#1637980#
legend#2063670#
legend#2509250#
legendary founding emperor of japan#1364870#
legendary land (deep in mountains or underground)#1822340#
legendary land of wealth#1181870#
legendary literature#2048540#
legendary military invasion of korea in the 3rd century#2093830#
legendary military invasion of korea in the 3rd century#2093840#
legendary monster resembling a flying squirrel#2257750#
legendary mountain-dwelling hominid (similar to a sasquatch, yeti, etc.) of china's hubei province#1537450#
legendary taoist immortal with long talon-like fingernails#2662700#
legendary#1441950#
legendary#2648200#
legerdemain#1219370#
legering#2433180#
legering#2433190#
legged furniture#2761850#
legging-up#2024930#
leggings (pos. from trencker)#2427380#
leggings#1072120#
leggings#1144830#
leggings#1226900#
leggings#1831170#
leghorn (var. of chicken)#1144870#
legibility#1191020#
legibility#1456150#
legible#1456140#
legion d'honneur#1145160#
legionella pneumophila (bacteria that causes legionnaires' disease)#1145140#
legionnaire's disease#1145150#
legionnaires' disease#1993640#
legislated ban on foreigners taking up public posts#1286800#
legislation introduced by a diet member#1756150#
legislation to deal with emergencies#1745440#
legislation#1517330#
legislation#1551840#
legislation#2250500#
legislation#2412830#
legislative bill#1226010#
legislative circles#1859700#
legislative decision#1665340#
legislative immunity#2133610#
legislative intent#2767640#
legislative organ#1932950#
legislative power#1838000#
legislative system#2125160#
legislator#1226070#
legislator#1551850#
legislators' pension (and retirement benefits)#2133620#
legislature#1551860#
legislature#1838010#
legitimacy#1377680#
legitimacy#1377860#
legitimacy#2767810#
legitimate (child)#1584260#
legitimate and illegitimate dynasties#1376670#
legitimate birth#1656930#
legitimate child#1377360#
legitimate child#1422910#
legitimate child#1422920#
legitimate dynasty#1377570#
legitimate government#1992930#
legitimate heir#1422900#
legitimate line#1377010#
legitimate occupation#1376970#
legitimate self-defence#1377690#
legitimate self-defense#1377690#
legitimate wife#1622460#
legitimate wife#1622470#
legitimate#1285300#
legitimate#1376850#
legitimate#1377660#
legitimate#1377710#
legitimate#1551790#
legitimate#2032040#
legitimate#2267170#
legitimately#1007720#
legitimation (of a child born outside a marriage)#2154500#
legless chair#1647990#
legless lizard (esp. anguidae spp., inc. glass lizards and slow worms)#2200030#
legman#2730560#
lego#2602840#
legs and loins#1404810#
legs bowed in#1209130#
legs of a table#1894580#
legs#1184700#
legume (esp. edible legumes or their seeds, such as beans, peas, pulses, etc.)#1450030#
