ornamental writing (esp. initial letters)#2788990#
ornamentalist#2671210#
ornamentation#1332070#
ornate butterflyfish (chaetodon ornatissimus)#2532720#
ornate hairpin store#2585790#
ornate hairpin#1985350#
ornate initial#1803100#
ornate stone#2422850#
ornate wobbegong (orectolobus ornatus, species of western pacific carpet shark)#2550650#
ornate wrasse (halichoeres ornatissimus)#2541470#
ornate wrasse (thalassoma pavo)#2545780#
ornithine cycle#1962470#
ornithine#2491340#
ornithischia (order of herbacious dinosaurs with bird-like pelvic structures)#2167770#
ornithology#1796260#
ornithophilous flower (i.e. pollinated by birds)#1796190#
ornithopods#2452200#
ornithopter#2458910#
ornithorhynchidae#2704080#
oroblanco#2249890#
orogenic belt#2698110#
orogenic zone#2698110#
oroide (gold-coloured copper-zinc alloy)#2459480#
oromo (language)#2769620#
orotic acid#1962490#
orotund#1176060#
orphan (one or more lines separated from the rest of the following passage by page or paragraph break)#2386630#
orphan drug#2471660#
orphan#1159160#
orphan#1159280#
orphan#1159310#
orphan#1266810#
orphan#1519220#
orphan#1720950#
orphan#2538310#
orphanage#1160640#
orphanage#1266820#
orphanage#1794350#
orphanage#2689190#
orphaned process group#2366950#
orpiment#2460230#
orpiment#2460240#
orpiment#2781280#
orpine (any plant of family crassulaceae, esp. the garden stonecrop, hylotelephium erythrostictum)#1512820#
orpine (hylotelephium telephium)#2449120#
orris#1463430#
ors#2720100#
ors#2720110#
orthetrum albistylum speciosum (subspecies of white-tailed skimmer)#1790480#
orthicon (early form of television camera tube)#2459420#
ortho#2491350#
ortho-normalisation#1984430#
ortho-normalization#1984430#
orthobenzoic acid#1887370#
orthocenter#1704460#
orthocentre#1704460#
orthochromatic#2491360#
orthoclase#2781150#
orthodontia#1313210#
orthodontia#1313530#
orthodontics#1313530#
orthodox church#1376950#
orthodox school#1377730#
orthodox school#1822850#
orthodox#1031730#
orthodox#1377710#
orthodox#1522310#
orthodox#1522330#
orthodox#1822750#
orthodoxy#1376930#
orthodoxy#1377720#
orthodoxy#2182510#
orthogenesis#2198110#
orthogonal frequency division multiplexing#2375550#
orthogonal frequency division multiplexing#2375560#
orthogonal sequences#2375540#
orthogonal#1430940#
orthogonal#1612440#
orthogonalized plane wave#2445790#
orthographical variants#2448670#
orthography#1598030#
orthography#2491370#
orthonormal basis#2765770#
orthopaedic surgery#1376160#
orthopanchromatic#2463940#
orthopedic clinic#2426350#
orthopedic surgery#1764710#
orthopedics#1376150#
orthophenyl phenol#1035840#
orthophenylphenol#2683050#
orthophosphate#2634200#
orthopnea#2435390#
orthopnoea#2435390#
orthoptera#2524570#
orthopterans#2524560#
orthoptist#2430050#
orthoscope (instrument for examining the iris)#2459430#
orthostatic hypotension#2582060#
orthostatic syncope#1838230#
orthostatic#2645700#
orthostichy#2723630#
orwellian#2762000#
oryx (esp. the gemsbok, oryx gazella)#2229480#
oryzanin (brand-name vitamin b1; extracted from rice)#2422340#
orzo#2445390#
os trapezium#2446260#
os uteri#2602310#
os#1035340#
os#2159380#
os#2159390#
os-2 warp#2288220#
os-2#2288210#
osaka (march) tournament#2022480#
osaka (metropolitan area)#1413820#
osaka city#1413800#
osaka conference#2580270#
osaka dialect#2247150#
osaka high court#2099500#
osaka incident#2580260#
osaka securities exchange#2247390#
osaka securities exchange#2247400#
osaka#2078800#
osaka-kobe#1297130#
osakaite#2781500#
osakan (person)#2735250#
osarizawaite#2781530#
oscar#1034320#
oscillation of a heavenly body#2138420#
oscillation#1361420#
oscillation#1451630#
oscillation#1477590#
oscillator#1664190#
oscillator#1938970#
oscillatoria (cyanobacteria)#2692000#
oscillatoria (cyanobacteria)#2693960#
oscillatory behavior of a non-converging feedback loop (behaviour)#1096610#
