something that leads one astray#2182940#
something that leads one astray#2182950#
something that leaps or thrusts out#2005420#
something that makes it possible to attain buddhahood#2557380#
something that makes one feel one can die in peace#2659480#
something that makes one laugh#1906740#
something that needn't be said#2208140#
something that one "just has to have"#1014200#
something that one would not expect to exist#2201480#
something that seems likely to sell well#2701180#
something that should be perfomed#1546250#
something that should be there is not#2173310#
something that should rather be left unsaid#2208140#
something that shouldn't be seen#1807950#
something that smells of fish or blood#2720130#
something that spoils the ending of a story or movie#2026170#
something that will help one develop in the future#1484270#
something that will last a lifetime (esp. high quality product)#2723280#
something that will last a lifetime (esp. high-quality products)#2609460#
something to be desired#1527130#
something to count on#2729820#
something to rely on#1922790#
something to satisfy one's hunger#2761820#
something transient#2685170#
something trivial#2131950#
something uncommon#1727870#
something unexpected#1156790#
something unexpected#1363540#
something unexpected#2108860#
something unfinished#2743440#
something unhappy#1239880#
something unheard of#1167800#
something unknown#1493790#
something unpleasant#1239880#
something unreasonable (like pushing a cart from the side (instead of from behind))#1180830#
something unreliable#1314720#
something unspoken#2034730#
something unusual#1509910#
something upon which to rely#1655700#
something used to cool one's stomach#2590900#
something used to cover the eyes#1535310#
something very erotic#2116780#
something very rare (from the legend that it flowers once in 3000 years)#1539550#
something very small#1348710#
something very small#1845540#
something very unexpected#2260750#
something well-known throughout the world#1982590#
something white#1853620#
something wider than it is high#2778580#
something without substance#1187280#
something worn over tabi to keep them from getting dirty#2707140#
something worshiped as a symbol for the spirit of the dead#1910350#
something worth doing#1797920#
something worth mentioning#2729820#
something worth seeing#1715690#
something worthless or of little value#2701570#
something worthless#1001420#
something worthy of celebration#1601350#
something wrapped in a furoshiki#2100310#
something written for fun#2598590#
something wrong with (someone)#2736180#
something wrong#1157800#
something wrong#1509910#
something#1188270#
something#1188420#
something#1188500#
something#1188740#
something#1189300#
something#1348870#
something#1502390#
something#2270830#
something#2423890#
something#2473890#
something#2722050#
something-something ('fill in the blank' type phrase)#2202370#
something-something (phrase used in place of meaningful words in a sentence)#2205200#
sometime this week#1289230#
sometime#1188790#
sometimes you have to lose to win#2419540#
sometimes#1588820#
sometimes#1598670#
sometimes#1598680#
sometimes#1604170#
sometimes#1658470#
sometimes#1778310#
sometimes#1955860#
sometimes#2021540#
somewhat below#2011340#
somewhat cold#1652800#
somewhat cold#2035970#
somewhat hot#1720120#
somewhat kind#2575100#
somewhat lacking#1882600#
somewhat large#1621090#
somewhat large#2116670#
somewhat larger quantity#1953410#
somewhat loose#1621550#
somewhat narrow#2087590#
somewhat out of frustration#2054420#
somewhat pitiful#2561170#
somewhat reddish purple#2697630#
somewhat reserved (diffident)#2042350#
somewhat short#1953680#
somewhat small#1348340#
somewhat strong#2087580#
somewhat sudden#2436770#
somewhat swollen#1902760#
somewhat weak in the head#1882600#
somewhat#1012050#
