deposit#1383100#
deposit#1450840#
deposit#1458090#
deposit#1466040#
deposit#1513320#
deposit#1545020#
deposit#1618060#
deposit#1698490#
deposit#1698500#
deposit#1698820#
deposit#1711710#
deposit#1712910#
deposit#1768580#
deposit#1948250#
deposit#2027960#
deposit#2531100#
deposit#2759280#
depositing (in a pile)#1409780#
depositing ashes#1618500#
depositing blood (in a blood bank)#1620040#
depositing#1447300#
depositing#1620080#
deposition (e.g. vacuum deposition)#1356950#
deposition (of money, etc.)#1620080#
deposition fraction#2425820#
deposition rate#2425820#
deposition#1233720#
deposition#1233740#
deposition#1275970#
deposition#1275980#
deposition#1431760#
deposition#1431790#
deposition#2203110#
deposition#2637880#
depositor#1233820#
depositor#1712190#
depositor#2025050#
depository for sacred objects#2658210#
depository receipt#2737470#
depository#1242850#
depository#1592380#
depository#2643670#
deposits and savings#1655170#
deposits#1640870#
deposits#1834690#
depot ship#1515150#
depot trade#2790890#
depot#1083880#
depot#1098590#
depot#1581880#
depraved monk#1901440#
depraved#1379110#
depravity#1178990#
depravity#1318240#
depravity#1408480#
depravity#1494380#
depravity#1497870#
depravity#2565770#
depreciation cost#2661250#
depreciation expense#2661250#
depreciation of the yen against the (american) dollar#2143470#
depreciation#1186510#
depreciation#1263140#
depreciation#1263150#
depreciation#1346040#
depreciation#1434420#
depreciation#2423430#
depreciatory name#1888820#
depressed crop prices#1734110#
depressed fracture#2632500#
depressed heart#1880570#
depressed in spirits#1156460#
depressed in spirits#1156470#
depressed voice#1769170#
depressed#1003700#
depressed#1154330#
depressed#1221590#
depressed#1335750#
depressing reflection#2569810#
depressing something and turning it while still depressed (i.e. gas stopper, spark plug)#2112060#
depressing the string of a zither with one's left hand#2522600#
depressing#1005890#
depressing#1568430#
depressing#1684260#
depressing#1720140#
depressing#2768780#
depression (e.g. of the skull)#1216140#
depression (hole)#1169370#
depression (i.e. the basin of a waterfall)#1433870#
depression of 1920-1921#2621240#
depression where one is depressed only when at work#2725490#
depression where one is depressed only when at work#2725500#
depression#1083850#
depression#1179260#
depression#1246830#
depression#1421570#
depression#1434330#
depression#1434580#
depression#1491950#
depression#1492120#
depression#1493150#
depression#1563580#
depression#1568440#
depression#1576670#
depression#1605640#
depression#1743100#
depression#1768600#
depression#1791410#
depression#1914810#
depression#2036080#
depression#2550360#
depression#2660120#
depression#2701330#
depressive condition#2429400#
depressive state (e.g. of manic depression)#2429400#
deprivation#1323320#
deprivation#1474490#
deprived area#2648560#
depth (of flavor)#1469950#
depth charge#1475990#
depth charge#2440840#
depth classification system#2366910#
depth classification system#2368600#
depth cue mode#2342860#
depth cue table#2342870#
depth cueing#2342850#
depth finder#1825950#
depth first search (search algorithm in ai)#2366900#
depth interview#1083840#
depth of field (photography)#2073720#
depth of focus#1938520#
depth of indexing#2358380#
depth of meaning#1216950#
depth of the sea#1201480#
depth of water#1657120#
depth of winter#1287330#
depth perception#2169970#
depth perception#2251940#
depth psychology#1939140#
depth psychology#2047580#
depth#1179480#
depth#1362650#
depth#1362670#
depth#1362780#
depth#1647000#
depth#1819110#
depths (e.g. of despair, etc.)#1501530#
depths (of something)#2755390#
depths (of the ocean etc.)#2632170#
depths of one's heart#1472900#
depths of the earth#1763610#
depths of the sea#1362710#
depths#1362770#
depths#1457810#
