to pinch#2020400#
to pinch#2020400#
to pine for home#1876210#
to pine for#1309280#
to pine for#1514910#
to pine for#1563120#
to pine for#2402720#
to pine for#2783580#
to piss in the wind#2270850#
to piss#1005720#
to piss#1005730#
to pit against#2660900#
to pitch (e.g. a boat)#2101950#
to pitch (fall) forward#1008240#
to pitch camp#1886450#
to pitch camp#2401760#
to pitch in and help#1165720#
to pity#1150140#
to pity#1315280#
to pity#1560240#
to pity#1970520#
to place (in position)#1373480#
to place (in relation to the whole)#1587330#
to place (under guard or doctor)#1495770#
to place a hat, etc. on someone's head#2110570#
to place a ring-shaped object around something (esp. one that restricts freedom, such as handcuffs)#1566420#
to place a stone in an opponent's formation#1581440#
to place a tax on#1889150#
to place a weight upon (e.g. when making pickles)#2220990#
to place an obligation#2672270#
to place an obnoxious person in an out-of-the-way post to be rid of him or her#1850120#
to place an order#1572680#
to place both hands on the ground (to express respect, apology or to present a request)#2583530#
to place both hands on the ground (to express respect, apology or to present a request)#2660800#
to place firmly#1408710#
to place in an enclosure#1865080#
to place in order#2364160#
to place inside#1465650#
to place on (something)#1600270#
to place on (something)#2037060#
to place on (something)#2057270#
to place one's arms under those of the opponent and lift them up, in order to prevent an overhand grip on one's mawashi#2139860#
to place oneself in someone's power#2777730#
to place persons opposite#1456620#
to place someone in a position#1912990#
to place the blame or burden of responsibility on someone else#2110570#
to place together#1003870#
to place together#1284460#
to place together#1284480#
to place trust in#1359040#
to place trust in#1359070#
to place#1421850#
to place, or raise, person a to a post or status b#2153300#
to plait#1397590#
to plait#1511950#
to plan (to do)#1589350#
to plan#1154780#
to plan#1197060#
to plan#1218120#
to plan#1218140#
to plan#1279700#
to plan#1281020#
to plan#1305200#
to plan#1309060#
to plan#1535720#
to plan#1586940#
to plan#1600660#
to plan#2008800#
to plan#2105330#
to plane off the corners#1912230#
to plane off#1298080#
to plane#1298090#
to plant (a cutting)#1399830#
to plant (esp. rice seedlings)#1305350#
to plant (explosives)#1304820#
to plant (in the ground)#1456880#
to plant (in the ground)#1849680#
to plant oneself (somewhere)#1450280#
to plant oneself#2576800#
to plant oneself#2582910#
to plant#1357250#
to plant#1587190#
to plant#1587990#
to plant#1849910#
to plant#2611890#
to plant#2783750#
to plaster up#1444220#
to plaster#1444270#
to plate something (with a metal)#1484320#
to plate#1350700#
to plate#1422990#
to plate#1682640#
to play (a flute, etc.) for fun#1846490#
to play (a game of) go#1878140#
to play (a game) with#1401020#
to play (a game)#1012980#
to play (a musical instrument)#1400010#
to play (a part)#1176780#
to play (a stringed instrument)#2512460#
to play (a stringed instrument)#2512470#
to play (a trick)#1358390#
to play (a trick)#2007870#
to play (go, shogi, etc.)#1155980#
to play (musical instrument)#1925750#
to play (musical instrument)#2410290#
to play (piano, guitar)#1419370#
to play (shogi)#1309670#
to play (string instr.)#1169250#
to play a central part#1424560#
to play a central role#2027880#
to play a dirty trick#2791660#
to play a hand game (e.g. rock, paper, scissors)#2760470#
to play a leading role#1424560#
to play a noh drama#1900950#
to play a part in#1658330#
to play a part in#2410250#
to play a prank#1566450#
to play a role#1375610#
to play a trick on#1847110#
to play a trick on#2764180#
to play a trick#1218140#
to play a trick#1881280#
to play a wind instrument#1370760#
