device with lens mounted on a stand or in a box to view enlarged pictures#2578660#
device#1003010#
device#1082180#
device#1083510#
device#1218920#
device#1220900#
device#1278220#
device#1281100#
device#1386070#
device#1397230#
device#1402360#
device#1454180#
device#1594100#
device#2109010#
device#2685070#
device-dependent version of public text#2371440#
device-independent#2371510#
devil for work#1880310#
devil king#1524060#
devil possession#1566960#
devil stinger (inimicus japonicus)#2635500#
devil worship#1784430#
devil#1083660#
devil#1151570#
devil#1152510#
devil#1204020#
devil#1323440#
devil#1524170#
devil#1524220#
devil#1633990#
devil#2229740#
devil's advocate#1571220#
devil's apron#1579150#
devil's darning needle#2231220#
devil's dung#2707010#
devil's face#1614580#
devil's food cake#1083670#
devil's ivy (species of arum, epipremnum aureum)#2167900#
devil's paintbrush#2789730#
devil's walking stick (tree) (aralia elata)#2034760#
devil-may-care#2027360#
devilfish#1083680#
devilfish#2428210#
devilfish#2635480#
devilish face#2430550#
devilish homicide#1299110#
devilish swordsman#1873850#
devilish#1084010#
devilish#2272640#
devilishness#1524180#
devilkin#2438420#
devilray#2428210#
devils noodles#2149670#
devils out, good luck in#2767400#
devious design#1835550#
devious#1170360#
devious#1171850#
devious#1610030#
devising#1278220#
devitrification#1320120#
devitroceramics#2482970#
devoid of reason#2682500#
devolution#2044640#
devolved government (e.g. in the uk)#2571470#
devonian period#1623810#
devote oneself completely to something#2744920#
devote oneself to#2569790#
devoted husband#1791500#
devoted scholar#1897340#
devoted to one's wife#1179340#
devoted#1012210#
devoted#1575970#
devoted#1714900#
devoted#1893690#
devoted#2142160#
devotedly#1389740#
devotee of the arts#1843010#
devotee#1150700#
devotee#1281940#
devotee#1359180#
devotee#1359340#
devotee#1359590#
devotee#2538560#
devoting oneself (to)#1389850#
devoting oneself to one's parents#2688600#
devoting oneself to one's studies#1258700#
devotion to one's company#1791480#
devotion to one's parents#1277940#
devotion#1221280#
devotion#1249550#
devotion#1258450#
devotion#1319660#
devotion#1359380#
devotion#1363970#
devotion#1380040#
devotion#1426120#
devotion#1467740#
devotion#1647240#
devotion#1655620#
devotion#1717460#
devotion#1717520#
devotion#2593530#
devouringly#2774690#
devout#1359190#
devout#1359400#
devout#1830870#
devoutness#1655620#
dew point#1644680#
dew under (dripping from) trees#1186600#
dew#1560070#
dew#1628420#
dewar vessel#2502360#
dewclaw (dog, etc.)#1733910#
dewdrop spider (any spider of genus argyrodes)#2241960#
dewdrop#1917100#
dewey (decimal) classification#1334820#
dewey decimal system#1335060#
dewlap#2444190#
dewlap#2444200#
deworming medicine#1771150#
dewy#1895060#
dexterity (only in comparisons)#1580400#
dexterity#1337930#
dexterity#1353320#
dexterity#1644170#
dexterity#1653610#
dexterity#1860360#
dexterity#1950020#
dexterity#2089530#
dexterous feat#2136950#
dextral fault#2196830#
dextral#2523600#
dextran#2482980#
dextrin#1876740#
dextrin#2460900#
dextrocardia#1972360#
dextrorotatory#1972380#
dextrose#1499270#
dextrous#1598420#
dfg#2307370#
dft#2391980#
dh#1936440#
dha#2477180#
dhal#1076670#
dhammapada#2250320#
dhammapada#2250330#
dhania#2078460#
dhania#2078470#
dhania#2186440#
dharani#1409010#
dharani#2271050#
dharani#2271060#
dharma seals#2135850#
dharma seat (seat from which one gives buddhist sermons)#2136370#
dharma transmission (formal confirmation of a student's awakening by his master)#2207250#
dharma#1517150#
dharmakara bodhisattva#2704490#
dharmakara#2704740#
dharmakaya (dharma body, buddhism's highest form of existence)#1805120#
dharmalaksana (dharma characteristics, the specific characteristics of all manifest phenomena)#1805290#
dharmata (dharma nature, the true nature of all manifest phenomena)#2185830#
