foundation stone#1898560#
foundation wall#2632980#
foundation works#1219080#
foundation#1173550#
foundation#1185920#
foundation#1219020#
foundation#1219060#
foundation#1219170#
foundation#1219180#
foundation#1219190#
foundation#1260670#
foundation#1290100#
foundation#1290120#
foundation#1290160#
foundation#1290260#
foundation#1296940#
foundation#1397330#
foundation#1398370#
foundation#1404860#
foundation#1445450#
foundation#1531940#
foundation#1588450#
foundation#1650400#
foundation#1655700#
foundation#1785990#
foundation#1793930#
foundation#2219600#
foundational principle#1550060#
founder (of a nation)#2421130#
founder effect#2687910#
founder of a religious sect#1237240#
founder of a religious sect#1761410#
founder of a sect#1696940#
founder of a society#1863940#
founder of buddhism#1502160#
founder of dynasty or sect#1809050#
founder of medical science#1857840#
founder#1260940#
founder#1307580#
founder#1342900#
founder#1365040#
founder#1398350#
founder#1398390#
founder#1398550#
founder#1398650#
founder#1408330#
founder#1487080#
founder#1640590#
founder#1661960#
founder#1785110#
founder#2645360#
founder#2668240#
foundering#1431800#
founding (of empire)#1203010#
founding a country#1613930#
founding a political party#1838210#
founding a temple (on a hill-top)#1202750#
founding of a nation#1257380#
founding of a nation#1838060#
founding of a state#1476420#
founding principle of the republic of china (han, manchurians, mongolians, hui, tibetans)#2706210#
founding#1386090#
founding#1398470#
founding#1398540#
founding#1398640#
founding#1426860#
founding#1583130#
founding#2759690#
foundling wheel#2188790#
foundling#1577740#
foundrous#2745370#
foundry service#2323970#
foundry#2323950#
foundry#2323960#
foundry#2633120#
fountain effect (theory that high sales in the basement of a department store lead to increased sales in the upper levels as well)#2112360#
fountain of youth#1495440#
fountain pen filler#1073400#
fountain pen#1526360#
fountain#1390780#
fountain#1390790#
fountain#1689540#
fountain#1713490#
fountain#2529480#
fountainhead of culture#1622180#
fountainhead#1371460#
fountainhead#1867180#
fountainpen#2506660#
four (fundamental) rules of arithmetic#1951910#
four (long cylindrical things)#2005490#
four (used in legal documents)#2078620#
four administrative positions (of the ritsuryo system: kami, suke, jou, sakan)#2249690#
four arithmetic operations#2062250#
four balls#1307140#
four beasts (tiger, leopard, black bear, and brown bear)#2176840#
four big pollution diseases of japan#2444170#
four cardinal points#1579920#
four concealed three-of-a-kinds#2750570#
four concealed triplets (mahjong yakuman)#2750570#
four corners#1307060#
four corners#1307160#
four days a week#1983140#
four days from now (five days in some places)#1982720#
four days from now#1982700#
four days#1307320#
four dead balls (baseball)#1658120#
four dimensions#1307240#
four directions#1307370#
four divine beasts#2014560#
four emblems#2026050#
four gods said to rule over the four directions#2176830#
four gods said to rule over the four directions#2176840#
four grave prohibitions (killing, theft, adultery, and deceit)#2453290#
four handed performance (on the piano)#1644110#
four horse carriage#2743390#
four horse coach#1307310#
four hundred#1767090#
four images#2026050#
four legs#2554040#
four man group#1915080#
four monastic communities (ordained monks, ordained nuns, male novices and female novices)#2233550#
four months#2739070#
four nines (i.e. 99.99%)#1110240#
four orders of buddhist followers (monks, nuns, male lay devotees and female lay devotees)#2233550#
four orders of buddhist followers (monks, nuns, male lay devotees and female lay devotees)#2233560#
four panel comic#2191480#
four panel comic#2191500#
four people#1985310#
four phases#2026050#
four phenomena#2026050#
