person overly interested in female anime and video game characters#2727680#
person physically attracted to foreigners#2101230#
person physically attracted to thin people#2101220#
person possessed by a fox spirit#1591320#
person pouring alcohol for guests or customers (typically a woman)#1694570#
person pouring alcohol#2142550#
person producing music using vocaloid systems#2791680#
person prone to making silly mistakes#2034580#
person prone to making silly mistakes#2120720#
person proud of their voice#1677740#
person providing a character reference#2530380#
person putting on a brave front#1512770#
person qualified for prime minister#1878250#
person qualified to prepare legal documents, handle real-estate transactions, etc.#1817740#
person qualified#1204710#
person reborn into the animal realm#1422200#
person receiving support#2666560#
person receiving this amount of money as a salary#2762480#
person recently turned 20#1091360#
person requiring special attention#1836180#
person responsible for ...#1383190#
person responsible#1418180#
person selling bamboo or articles made of bamboo#2559100#
person shamed in front of others#1664930#
person shunned by others#2776780#
person singing ballads in noh#1421450#
person skilled (in the art of doing something)#1982030#
person so changed that it's hard to recognize him (recognise)#1366550#
person sought by the police#1002240#
person standing#1837960#
person studying buddhism#2586140#
person studying buddhism#2586260#
person subject to a conservatorship or curatorship#1949780#
person subject to a limited guardianship#1949790#
person suffering from punch drunk syndrome#2621110#
person that annoys or causes trouble#1368570#
person to turn to or depend on#1662290#
person to whom one is greatly indebted#2637420#
person trip#1100740#
person unable to follow buddhist teachings#2650800#
person under surveillance#1836180#
person uninterested in romance#2148640#
person unknown#2117480#
person upon whom one relies#1797950#
person using a search engine#2353120#
person wanting to do something#1219930#
person wanting to study abroad#2178030#
person well-balanced morally and intellectually#1395480#
person who achieves perfection#2519690#
person who acts as driving force behind something#1837920#
person who acts tough but is actually timid#2703120#
person who administered religious rituals within the dazaifu jurisdiction (ritsuryo system)#2736680#
person who always acts the same or says the same thing (esp. person who always cracks the same kind of jokes)#2718850#
person who always acts the same or says the same thing (esp. person who always cracks the same kind of jokes)#2722250#
person who avoids others#1730440#
person who becomes physically or mentally mature at an early age#1606740#
person who beheads somebody to end a seppuku#2772900#
person who can drink much alcohol without becoming tipsy#2058170#
person who can hold their drink#2752010#
person who cannot stick to anything#1301380#
person who carries a palanquin#2411070#
person who changes his line in middle of life#1425250#
person who charges in before thinking#2648900#
person who checks accuracy of written work#2078820#
person who checks if an arrow has hit its target#2725860#
person who collects information or opinions#1020410#
person who comes home after midnight#1269080#
person who commits suicide#1317780#
person who craves the limelight#1725860#
person who dates only foreigners#2101230#
person who decides#1254200#
person who dislikes smoking#2703690#
person who dislikes smoking#2703700#
person who dislikes staying at home#2733650#
person who does a thankless task#1624380#
person who does not stand out#1426320#
person who does their job without mistakes#2759010#
person who doesn't like alcohol, preferring sweets#1213560#
person who donates to a monk or a temple#2135730#
