somehow or other#1009020#
somehow or other#1188440#
somehow or other#1443980#
somehow or other#1443990#
somehow or other#1444010#
somehow or other#1444020#
somehow or other#1444040#
somehow or other#1444050#
somehow or other#1599730#
somehow or other#1632200#
somehow or other#1909300#
somehow or other#1982280#
somehow or other#1982290#
somehow or other#2006110#
somehow or other#2407710#
somehow or other#2454300#
somehow or other#2454360#
somehow or other#2654610#
somehow or other#2756610#
somehow#1006760#
somehow#1008920#
somehow#1009000#
somehow#1188350#
somehow#1188420#
somehow#1189010#
somehow#1189020#
somehow#1378450#
somehow#1502390#
somehow#1610980#
somehow#1909300#
somehow#2064090#
somehow#2149270#
somehow#2153770#
somehow#2233690#
somehow#2272480#
somehow#2527260#
somehow#2569820#
somehow#2699510#
somehow#2763130#
someone (e.g. a woman) who is out of one's league#2575180#
someone (esp. a woman) pretending to be innocent, ignorant or naive#1637550#
someone (something) not to be trifled with#1471670#
someone (unspecified, but someone in particular)#1153620#
someone accomplished in the arts#1842990#
someone alone#1626990#
someone behind the scenes#1590170#
someone being very attentive to one's wishes#2053720#
someone blind in one eye#2262100#
someone bound by ropes#1487990#
someone desperately searching for shopping facilities (esp. in areas of depopulation)#2705300#
someone disguised as a man#2779260#
someone doing that work#2153760#
someone dressed as a woman#2779270#
someone else#1583920#
someone else's daughter#2575710#
someone else's hands#2194790#
someone else's husband#1496500#
someone engaged in a certain pursuit#2426150#
someone famous (usu. for their talent)#1038790#
someone from the same part of the country#2573940#
someone full of zest#1012700#
someone haughty and boastful at home but meek and reserved outside#1459160#
someone having acumen#2726820#
someone hunting for workers#1229540#
someone in the know#2368590#
someone involved with education#2458070#
someone not to be taken lightly#1831950#
someone of that nature#2153760#
someone or something that just gets in the way#2394530#
someone outside of a group#1499370#
someone sensitive to cold#2213480#
someone skilled at flattery#2592550#
someone slow on the uptake#1592540#
someone smartly dressed#1002770#
someone suffering from rickets#1585500#
someone that can be safely ignored (e.g. in some competitive situation)#2117200#
someone to consult with#2049240#
someone to look as if he's putting up a fight but actually have no chance of winning#2073430#
someone to rely on#1922790#
someone to talk to#1782940#
someone to trust#1441820#
someone to turn to about one's concerns#2049240#
someone unwillingly made to take part#1454280#
someone who (habitually) performs some (negative) act#1633990#
someone who appears to dislike (or be poor at) writing#1487900#
someone who asks others for answers without first researching by himself#2223540#
someone who attempts to attract patrons to entertainment events, shops, bars, and such, by exhorting passing public#1844950#
someone who battles on in difficult circumstances#2078910#
someone who became a teacher for lack of anything better to do#2644010#
someone who builds kura storehouses#1399170#
someone who can be an immediately effective player or worker#2727760#
someone who can drink like a fish#1570240#
someone who can't drink#1184880#
someone who cannot swim#1454660#
someone who carries a bag for someone#1747940#
someone who commissions a buddhist temple or work of art#2168440#
someone who curls up under a kotatsu all winter#2682330#
someone who curls up under a kotatsu all winter#2682340#
someone who curries favor with their master while secretly plotting against him#2265930#
someone who does not contribute anything to society#2708570#
