to make a noise#1587040#
to make a noise#2741170#
to make a pass at#2740770#
to make a pass#1276490#
to make a path between two points#1432900#
to make a payment via bank deposit transfer#1361210#
to make a person sweat for it#1858370#
to make a person's blood run cold#2255780#
to make a phone call#1896610#
to make a pilgrimage#2182610#
to make a play#1276490#
to make a political issue of (something)#1618900#
to make a practice of doing#2215340#
to make a prediction#2791290#
to make a pretext of#1593330#
to make a profit#1610510#
to make a pun on a word#2553130#
to make a pun#1611090#
to make a pun#2793790#
to make a racket#2741170#
to make a reservation#2100790#
to make a road#2085250#
to make a rustling sound#1631710#
to make a sale of government property#1501570#
to make a serious effort#2221000#
to make a short visit#1219680#
to make a shrill sound#1850140#
to make a sign to each other#1317100#
to make a slight bow#2398570#
to make a slip of the tongue#1640380#
to make a slip of the tongue#1848460#
to make a slip of the tongue#1848490#
to make a slip of the tongue#1848520#
to make a snowball#1914090#
to make a sound#1183650#
to make a speech#2010900#
to make a splash#2086730#
to make a start upon#1668260#
to make a start#2250740#
to make a statement (before a court)#1949490#
to make a stir#1612890#
to make a stir#2533690#
to make a strong impression#1350560#
to make a success in life#1911020#
to make a sudden visit#1333330#
to make a supplication#1472230#
to make a surprise attack#1905430#
to make a thundering sound#2106710#
to make a victim of#1850370#
to make a vow#1892920#
to make a wide search#1608220#
to make a wish (to a god)#1868550#
to make a witty remark#2576490#
to make a wry face#2760740#
to make a young woman one's own thing#2573460#
to make absolutely sure that there are no omissions#2534180#
to make absolutely sure#2615880#
to make acquaintance#1420450#
to make active efforts to ...#1012980#
to make additional purchases#1473700#
to make advances#1276490#
to make agreeable responses#1401230#
to make all of uniform height#1890970#
to make all the same length#2448770#
to make allowances for something#1291100#
to make ambiguous#2454640#
to make amends#1524500#
to make amends#1588420#
to make an adjustment to one's hair#2645230#
to make an all-night vigil#2259910#
to make an apology#2203590#
to make an appeal for contributions#1869650#
to make an appeal to the confidence of#1884350#
to make an appeal#2691270#
to make an appearance#1886740#
to make an appearance#2101420#
to make an appearance#2102820#
to make an application#1362890#
to make an appointment#1362870#
to make an appointment#2100790#
to make an assault#1333330#
to make an attempt on a person's life#1878990#
to make an educated guess#2526430#
to make an educated guess#2526440#
to make an effort#1240820#
to make an effort#1557390#
to make an effort#1893000#
to make an effort#2707780#
to make an end of#1295040#
to make an entry (in an account book)#1495900#
to make an entry#1495770#
to make an error#2025670#
to make an error#2100380#
to make an example of#1850370#
to make an excerpt#1343850#
to make an excuse for#1415880#
to make an excuse of#1596850#
to make an excuse of#1610210#
to make an excuse#1593330#
to make an impression#1238610#
to make an impression#2207110#
to make an incessant onslaught#1651680#
to make an offer#1362930#
to make an offering#1589090#
to make an offering#2743240#
to make an onslaught (on)#1651700#
to make an opening#1450500#
to make an overture (of peace)#1362890#
to make apparent#1317110#
to make be#2139660#
to make become#2138470#
to make bloom#1657840#
to make change (money)#1516260#
to make change#2663200#
to make characteristic#2213410#
to make clear#1373650#
to make clear#1386410#
to make clear#1532320#
to make clear#1551530#
to make clouds disappear#1376450#
