numbering plan#2382680#
numbering#1090910#
numbering#1427410#
numbers of members (things, people)#1168630#
numbers#1252210#
numbness#1569610#
numbness#1569630#
numbness#1604160#
numbskull#1713360#
numeral#1373050#
numeral#1373060#
numeral#1373260#
numeral#1580825#
numeration system#1223310#
numeration system#2579800#
numeration#2367760#
numerator#1503630#
numeric calculation#1373170#
numeric character reference#2367720#
numeric character set#2367570#
numeric character#1373060#
numeric code#2367510#
numeric coded set#2367520#
numeric conversion#2513740#
numeric data processor#2367680#
numeric data#2367650#
numeric format#2367700#
numeric item#2367560#
numeric keypad lock#2085780#
numeric keypad#1080960#
numeric keypad#2057250#
numeric keypad#2367640#
numeric literal#2367580#
numeric operation#1373170#
numeric or address#2367500#
numeric representation#2367740#
numeric type#2367690#
numeric user identifier#2367600#
numeric variable#2367750#
numeric word#2367630#
numeric word#2367710#
numeric#2367730#
numerical analysis and prediction system#2220060#
numerical analysis#1939650#
numerical aperture (in photography)#2010180#
numerical calculation#1933940#
numerical control#1373180#
numerical diffusion#2774060#
numerical expression#2024540#
numerical formula#1373070#
numerical inferiority#1493290#
numerical musical notation#2573080#
numerical notation#2367590#
numerical strength#1582320#
numerical superiority#1407880#
numerical superiority#2047810#
numerical value#1373160#
numerical#2367730#
numerical#2726070#
numerically inferior force#1192610#
numerics#1373160#
numerology#2637270#
numerous#1220040#
numerous#1407460#
numerous#1590300#
numidian crane#2789980#
numismatics#1265710#
numismatics#2194630#
numismatics#2611260#
numismatist#1684960#
numlock#2315290#
nummulite#2647330#
numnah#2630740#
nun in charge of a buddhist convent#1154300#
nun#1338310#
nun#1463390#
nun#1463410#
nun#1729540#
nun#1881920#
nunchak#1092340#
nunchaku (two linked fighting sticks)#1092340#
nunnery#1463400#
nunnery#1656360#
nuptial coloration (colouration)#2236900#
nuptial plumage#2677920#
nuptial plumage#2693560#
nuptial procession#2040860#
nuptials#1254810#
nuremberg laws#2688950#
nuremberg trials#2196600#
nurse (male or female)#1716460#
nurse (may be male nurse)#1213830#
nurse (trans: angel in white)#2515910#
nurse bank#1089640#
nurse call#1924340#
nurse practitioner#2460970#
nurse shark (ginglymostoma cirratum)#2167050#
nurse station#1089630#
nurse#1089620#
nurse#1189430#
nurse#1214040#
nurse#1697470#
nurse#2077710#
nurse-teacher#1794360#
nursehound (scyliorhinus stellaris, species of catshark in the northeast atlantic and mediterranean)#2552430#
nursemaid#1307940#
nursery rhyme#1453990#
nursery room#2685040#
nursery school bus#2741380#
nursery school principal#1176280#
nursery school pupil#2685020#
nursery school sleepover#2741510#
nursery school teacher#2685030#
nursery school#1160640#
nursery school#1513300#
nursery school#1583990#
nursery school#2685040#
nursery tale#1089610#
nursery#1089600#
nursery#1160670#
nursery#1490480#
nursery#1583990#
nursery#1810070#
nursery#1819950#
nursery#1918440#
nursery#1948260#
nursery#2753820#
nursery-tale#1189490#
nursery-tale#1270250#
nurseryman#1810060#
nurses' school (college)#1932350#
nurses' training school#1213880#
nurses' training school#1213900#
nursing (a patient)#1214030#
nursing a patient#1198120#
nursing art#1213920#
nursing baby#1819980#
nursing care authorization#2124020#
nursing care center#1986550#
nursing care centre#1986550#
nursing care level (between 1 and 5 based on assessment of care requirements)#2124050#
nursing care level (with number between 1 and 5 based on assessed care needs)#2015990#
nursing care worker#1926350#
nursing fatigue#1213860#
nursing fatigue#1214050#
nursing home#1547130#
nursing home#2411910#
