hand organ#2520080#
hand print#1880450#
hand puppet#1759570#
hand sign#1168440#
hand signal#1698950#
hand signals#1327930#
hand to mouth existence#2164130#
hand touch down#2139360#
hand touching the ground resulting in direct loss#2024040#
hand tractor#2469530#
hand used like a sword in striking#1895420#
hand warmer#1200640#
hand#1096720#
hand#1327190#
hand#1327190#
hand#1327190#
hand#1537970#
hand#2080240#
hand#2256560#
hand#2662920#
hand, foot and mouth disease#2106040#
hand-axe#1152740#
hand-ball#1096790#
hand-clapping ceremony (of reconciliation)#1698520#
hand-clapping patter (at start of party)#1301660#
hand-clapping performed to celebrate the conclusion or completion of something (3-3-3-1 rhythm, done once)#2758990#
hand-copied sutras#1646390#
hand-crafted goods#1698690#
hand-crafted#1598360#
hand-drawn animation#2305410#
hand-drawn animation#2711750#
hand-formed sushi with a topping of seafood, etc.#1152660#
hand-formed sushi with a topping of seafood, etc.#1152680#
hand-held calculator#2318050#
hand-held calculator#2330760#
hand-held computer#2318020#
hand-held scanner#2318030#
hand-held snow shovel#2010210#
hand-knit#1096760#
hand-me-downs#1693800#
hand-mirror#1327480#
hand-moulded earthenware teacup#2687200#
hand-moulded, lead glazed earthenware pottery fired at low temperatures, esp. used in tea ceremony (molded)#1647890#
hand-operated electric generator (used in edo-period medical treatment)#1030380#
hand-pulling (noodles)#2682740#
hand-rolled sushi (usu. cone-shaped)#1698850#
hand-rolled sushi, usually cone-shaped#1327400#
hand-sewn#1621430#
hand-tailored#1621430#
hand-to hand combat#1827470#
hand-to-hand combat#1841310#
hand-to-hand fighting#1205440#
hand-to-hand#2784490#
hand-towel#2614840#
hand-warmer#1699210#
hand-washing (laundry, etc.)#1328020#
hand-writing#1315130#
handbag (with clasp)#1718270#
handbag snatcher#1010560#
handbag snatching#1010560#
handbag#1096770#
handbag#1100560#
handbag#1200480#
handbag#1200610#
handbag#1241330#
handbag#1243110#
handbag#1296970#
handbag#1328160#
handbag#1653570#
handbag#1699170#
handbag#1762930#
handbag#1889220#
handbasket#1699600#
handbasket#2568790#
handbell#1633470#
handbell#2469540#
handbill#2509520#
handbill#2733500#
handbook (of roadsigns)#1931490#
handbook#1096780#
handbook#1487430#
handbook#1583970#
handbook#1627560#
handbook#1659490#
handbook#1662260#
handbook#1844530#
handbook#2730880#
handbra#2613290#
handbreadth (unit for measuring the length of arrows)#2521420#
handbreadth#1404460#
handcar railroad#2656930#
handcar railway#2656930#
handcart#1096740#
handcart#1698710#
handcart#1698750#
handcuffs#1327900#
handcuffs#1328460#
handcuffs#1568000#
handcuffs#2070200#
handed down from generation to generation#2053000#
handed down#1442450#
handelsblatt (german commercial newspaper)#1096700#
handful#1152660#
handful#1160970#
handful#1160980#
handful#1164920#
handgrip#1508310#
handgun#1257760#
handheld device#2317920#
handheld game console#2695080#
handheld game console#2695090#
handheld game console#2700070#
handheld mixer#2740210#
handheld personal computer#2318010#
handheld scanner#2318030#
handheld#1250680#
handhold on an object which facilitates carrying#1699590#
handhold#1598300#
handicap (in shogi)#1712540#
handicap race#2469550#
handicap#1096650#
handicap#1096680#
handicap#1352060#
handicap#1495220#
handicap#1495230#
handicapped child#2469560#
handicapped children#2469560#
handicapped#2396690#
handicraft industry#1698390#
handicraft#1096690#
handicraft#1278100#
handicraft#1649660#
handicraft#1674850#
handicraft#1699130#
handicraft, knitting, etc. thread made of artificial silk#2488600#
handicrafts#1327540#
handicrafts#1327610#
handicrafts#1592040#
handicrafts#1698380#
handicrafts#1698690#
handiness#1512615#
handing (a ticket) to (a person)#1618090#
handing down the precepts#1697930#
