to aggrandize#1180230#
to aggravate (an injury)#1565100#
to aggravate#1281670#
to aggravate#1594650#
to aggravate#2008060#
to aggravate#2398620#
to aggregate#1440930#
to agitate#1391630#
to agitate#1850440#
to agitate#1958690#
to agitate#2423490#
to agree about#2767000#
to agree in advance#1848280#
to agree on the principle#2664820#
to agree on#2767000#
to agree to have sex (for a woman)#2737850#
to agree to#1498190#
to agree upon#1362870#
to agree with one#1853800#
to agree with#1284430#
to agree with#1284440#
to agree with#1404090#
to agree with#2409960#
to agree with#2410020#
to agree#1329670#
to agree#1360920#
to agree#1451780#
to agree#1451810#
to agree#1574310#
to agree#1707850#
to agree#2398990#
to agree#2407950#
to agree#2542790#
to agree#2646940#
to aid#1328190#
to aid#1613820#
to aim at doing#2464170#
to aim at#1396590#
to aim at#1535360#
to aim at#1535440#
to aim for#1600660#
to aim to do#1360610#
to air#1603510#
to alarm#2423490#
to alienate#1206360#
to alienate#1396650#
to alienate#1396670#
to alight (e.g. from bus)#1589500#
to alight#1184430#
to alight#1310620#
to alight#1651600#
to align#2012780#
to align#2410470#
to align#2459200#
to all appearances#2748430#
to all come in (e.g. teeth)#2457850#
to all come out (e.g. seedlings, flowers)#2457850#
to all persons concerned#2154520#
to all seem about the same#1419210#
to allay (e.g. anger)#1011020#
to allocate (work)#1361330#
to allocate#1153470#
to allocate#1207810#
to allocate#1207880#
to allocate#2224480#
to allot (to a position of authority, etc.)#2180320#
to allot (to a position of authority, etc.)#2410650#
to allot#1153470#
to allot#1207810#
to allot#1207880#
to allot#1361280#
to allot#1448860#
to allot#1606920#
to allot#1851710#
to allow (someone) to#1005160#
to allow (someone) to#2643150#
to allow a less skilled person to practice with one (esp. in sumo)#2024510#
to allow light to pass through#1903480#
to allow oneself to ...#2602800#
to allow someone to keep something#1658390#
to allow through#1432900#
to allow#1232870#
to allow#1467530#
to allow#1850050#
to allow#2463020#
to allow#2476590#
to allude to#1357990#
to allude to#1563040#
to allude to#2680660#
to allure#1434120#
to ally#1254670#
to already have enough (phrase often used in turning down an offer)#2138310#
to already have what one needs#2138310#
to also be (formal, literary)#2098230#
to alter one's state of consciousness#2629660#
to alter the schedule#1884420#
to alter#1158890#
to alter#1200750#
to alter#1297360#
to alter#1441040#
to alter#1441050#
to alter#1510650#
to alter#1510660#
to alter#1510670#
to alter#1523350#
to alter#2008780#
to alternate#1891470#
to always do#1254180#
to amass a fortune#1879620#
to amass#1422140#
to amass#1552630#
to amass#1552640#
to ambush#1253200#
to ambush#1410570#
to amend the constitution#1257600#
to amend#1376630#
to amend#1510650#
to amend#2434190#
to amount to#1228170#
to amount to#2100900#
to amputate#1384260#
to amuse oneself#1238180#
to amuse oneself#1238200#
to amuse oneself#1634020#
to amuse#1003740#
to amuse#1156890#
to amuse#2434160#
to amuse#2743060#
to an extent#2101010#
to an extent#2101020#
to anaesthetise#1524340#
to anaesthetize#1524340#
to and fro process#2623860#
to anesthetise#1524340#
to anesthetize#1524340#
to anger someone#1445660#
to anger someone#1633780#
to angle#1434120#
to angle#2765740#
to angrily reject#2572570#
to animate#2255270#
to annotate#2253900#
to announce (someone's arrival)#1326760#
to announce one's candidacy#2649270#
to announce oneself (e.g. as the person sought)#1531640#
to announce the time#2021550#
to announce#1017340#
to announce#1264190#
to announce#1285990#
to announce#1358020#
to announce#1362990#
to announce#2081040#
to announce#2397460#
to announce#2783630#
to annoy#1403010#
to annoy#1481960#
to annoy#1911730#
to annoy#2402980#
