floating stock#1748690#
floating timber#2415860#
floating up and sinking down#2609740#
floating voters#2001230#
floating watermoss (salvinia natans)#2447930#
floating weed#1748630#
floating#1011080#
floating#1112680#
floating#1497530#
floating#1625100#
floating#1906510#
floating-point (representation) system#2384940#
floating-point accelerator#2384870#
floating-point arithmetic unit#1497550#
floating-point arithmetic#2384860#
floating-point base#2384890#
floating-point base#2384900#
floating-point number#2384960#
floating-point radix#2384890#
floating-point radix#2384900#
floating-point register#2384850#
floating-point representation#2384930#
floatingpoint coprocessor#2384830#
floatplane#1185850#
flocculation (of colloidal particles)#1239170#
flocculent precipitate#2767210#
flocculent#1632490#
flock from a vine-seed weed, used for face powder, and believed to promote desire and happiness#2038960#
flock of chickens#1769440#
flock of crows#2564290#
flock of plovers#2579990#
flock of plovers#2580570#
flock of sheep#1667840#
flock of sheep#1858500#
flock of sheep#1903970#
flock of sheep#2608690#
flock of sparrows#1911520#
flock paper#1782100#
flock together#1572060#
flock#1112850#
flock#1162030#
flock#1162040#
flock#1247510#
flock#2180590#
flocking plovers#2579990#
flocking plovers#2580570#
flogging#2455080#
flood (of candidates)#1549130#
flood control measures#1737290#
flood control#1316870#
flood damage#2649590#
flood devastation#1285500#
flood disaster#1371370#
flood disaster#1854160#
flood gate#1372160#
flood myth#2604700#
flood of comments to a blog, exceeding what the blog's owner can answer#1177120#
flood of customers#1581010#
flood of emotions#1525860#
flood of the times (moving strongly in one direction)#1717240#
flood of visitors#1547880#
flood plain#1613780#
flood prevention#1737030#
flood#1279930#
flood#1299190#
flood#1362610#
flood#1371260#
flood#1414210#
flood#1481420#
flood#1580040#
flood#1737910#
flood-control works#1733060#
flood-damaged area#1737280#
flood-stricken area#2145220#
flood-stricken region#2145220#
flooded out#1371680#
flooding#1210310#
flooding#1623400#
flooding#2324930#
flooding#2523120#
flooding#2573400#
floodlight projector#1447150#
floodlight projector#1447170#
floodlight#1447150#
floodlight#1447170#
floodlight#2571930#
floodlighting#1447160#
floods of tears, sweat, etc.#2010670#
floodwall gate#2729550#
floodwaters#1371260#
floodway#2748180#
floor area ratio#1676660#
floor broker (stock exchange)#1774010#
floor director#1112770#
floor duct#2485110#
floor exercises#1799350#
floor feeding#2699390#
floor feeding#2699440#
floor grates#1777700#
floor heating#1799340#
floor height#2087940#
floor hockey#2715230#
floor lamp#1069930#
floor lamp#1112760#
floor lamp#1443010#
floor leader#2520640#
floor limit#1960050#
floor manager#1112800#
floor map#2267600#
floor node#2325510#
floor price#1112780#
floor shift#2485120#
floor show#1112750#
floor space index#1676660#
floor space#1433850#
floor space#1597100#
floor space#1799320#
floor tile#2581750#
floor trader#1774010#
floor#1112730#
floor#1145910#
floor#1203020#
floor#1349370#
floor#1349380#
floor#1399540#
floor-length#1127290#
floor-plan#1112790#
floorball#2715230#
floorboard#1349430#
floorboard#1690370#
floorboard#1935720#
floorboards#1349430#
floorcloth#1633930#
flooring (material)#2429250#
flooring block#2468610#
flooring#1112810#
floozy#1273960#
floozy#1474010#
flop#2135920#
flophouse area#2454330#
flophouse district#2454330#
flophouse quarter#2454330#
flopping (e.g. on a bed)#2729070#
flopping down#2029185#
flopping down#2549400#
flopping#2684720#
floppingly#2009240#
floppy (disk)#1112880#
floppy disk controller#2325520#
floppy disk drive#2325530#
floppy disk#1112450#
floppy disk#1112890#
floppy disk#2324830#
floppy drive#2325540#
floppy#1112880#
flops#2325550#
