lophophorate (a tube worm, moss animal or lampshell)#2501950#
lophophore#2501940#
lophotrochozoa#2705450#
lophotrochozoan#2705440#
lopsidedness#1491970#
loquacious man#1692260#
loquacious#1872110#
loquacity#1574520#
loquat (eriobotrya japonica)#1486240#
loquat wine#2193170#
loramet (112-lormetazepam)#2037420#
lord (christian ref. to jesus or god)#1324950#
lord (hereditary title for imperial descendants in outlying regions)#2259830#
lord (title of respect for nobility, etc.)#2248730#
lord and retainer#1579770#
lord chancellor#1984980#
lord have mercy on me#1460650#
lord have mercy on me#2725970#
lord howe island butterflyfish (amphichaetodon howensis)#2543680#
lord keeper of the privy seal (1885-1945 ce)#1458790#
lord keeper of the privy seal (1885-1945 ce)#2239580#
lord of a castle#1355750#
lord of a manor#1421390#
lord of heaven#1439290#
lord of hosts#1903280#
lord of sendai#1888980#
lord of the previous generation#2108600#
lord steward (formerly the fifth court rank)#1650420#
lord#1146580#
lord#1235870#
lord#1272630#
lord#1325320#
lord#1353950#
lord#1440010#
lord#1578630#
lord#1604460#
lord#2580450#
lord#2745720#
lord's supper (in protestantism)#2442050#
lord's supper#1380320#
lord's will#2062810#
lording it over others#1617710#
lording over#1751910#
lordless samurai#2097270#
lordly air#1442700#
lordly#1267750#
lordosis#2446610#
lords#1344250#
lords#1580350#
lore#1929540#
lorelei (loreley)#2167340#
lorentz contraction#2231630#
lorentz contraction#2231640#
lorentz force#2231650#
lorentz transformation#1970250#
lorenz attractor#2462840#
lorenz curve#2162620#
lorgnon#2504400#
loris#2488810#
lorisiformes#2697040#
los angeles police department#2261250#
los angeles#1147310#
los angeles#1147430#
lose a fly to catch a trout#2418880#
lose a leg to save one's life#2572500#
lose a leg to save one's life#2572960#
lose big#2122610#
lose heart#1003170#
lose heart#2048600#
lose one's bearings#1268670#
lose one's fighting spirit#2048600#
lose the will to fight#2048600#
lose#1671130#
loser#1258330#
loser#1472540#
loser#1862680#
loser#2082810#
loser#2140600#
loser#2203480#
loser#2246670#
loser#2436490#
loser#2563670#
loser#2781000#
loser's whining#2776750#
losers (those who have 'failed' socially, economically, etc.)#2251890#
losers are always in the wrong#2417950#
losing (a game)#1497960#
losing (something) completely (e.g. face)#1216620#
losing a decision (on points)#1679120#
losing a war#1472560#
losing accidentally#1670320#
losing all of one's matches#1396000#
losing balance#2225490#
losing by being overmatched#1796050#
losing by misusing one's powers#1796050#
losing by oneself#2774270#
losing common sense#2252720#
losing consciousness#1619400#
losing everything#2078990#
losing ground#2598830#
losing means to make one's livelihood#1358120#
losing momentum#1404420#
losing one's bearings#1267090#
losing one's cool#1002910#
losing one's cool#2119270#
losing one's form and turning into something else#1350140#
losing one's life#1320200#
losing one's reason due to love#2776100#
losing one's standing#1319850#
losing one's virginity#2735600#
losing one's virginity#2760010#
losing one's virginity#2760040#
losing oneself in#1529720#
losing oneself#2119580#
losing out to others#1367270#
losing pitcher#1680740#
losing pitcher#2540790#
losing points#1320100#
losing posture#1658250#
losing power#1186470#
losing shape#1636570#
losing sight of (an objective)#1616470#
losing something#1505050#
losing strength#2225490#
losing the initiative (in go)#1269730#
losing the means of livelihood#1839430#
losing the means of livelihood#2118020#
losing the means of livelihood#2118030#
losing weight by any method (e.g. exercise)#1076730#
losing weight#1004250#
losing weight#2396850#
losing without scoring a point#1644010#
losing#2512880#
loss (e.g. assets or profits)#1406750#
