to say (something)#2128550#
to say a few words#2015850#
to say a few words#2055990#
to say all kinds of things#1008720#
to say by mistake#1848460#
to say by mistake#1848490#
to say by mistake#1848520#
to say commonplace things#1001250#
to say die#1324680#
to say everything one wants to say#2264320#
to say farewell#1323000#
to say farewell#2409980#
to say goodbye#2790960#
to say in addition#2056980#
to say in other words#1610580#
to say it all#1264100#
to say it out loud#2660670#
to say more than necessary#2253690#
to say no more#1534920#
to say nothing of#1237470#
to say nothing of#2009220#
to say nothing of#2009800#
to say nothing of#2035740#
to say or do (something stupid)#2085410#
to say over and over again#2476170#
to say over#1264290#
to say proverbially#1848260#
to say repeatedly (often by many people)#2476170#
to say repeatedly#1264290#
to say repeatedly#1848260#
to say say previously unspoken thoughts#2476000#
to say something additional#1264140#
to say something better left unsaid#2134400#
to say something funny#2109280#
to say something insulting about#2776800#
to say the least#2026590#
to say the same thing over and over again#2122870#
to say things to ease one's mind#2103150#
to say till you're blue in the face#2157300#
to say time and time again#2157300#
to say to each other#1587000#
to say#1011620#
to say#1238810#
to say#1238840#
to say#1362940#
to say#1362950#
to say#1363090#
to say#1478120#
to say#1587040#
to say#2033690#
to say#2055480#
to scab#1209660#
to scald#1849280#
to scald#1849290#
to scale#1155500#
to scale#1632750#
to scale#2399680#
to scan#1535250#
to scan#2760360#
to scar#1495740#
to scare out a snake by poking at the brush#1538530#
to scare the hell out of#1166580#
to scare#1578075#
to scatter (e.g. fertilizer)#1310370#
to scatter (e.g. one's enemies)#1333420#
to scatter (petals, leaves, etc.)#2002270#
to scatter a room (with things)#1907420#
to scatter about#1326950#
to scatter about#1602370#
to scatter about#1707860#
to scatter about#2715080#
to scatter around#1303420#
to scatter away#1350100#
to scatter away#2523430#
to scatter in all directions (like baby spiders)#2026020#
to scatter something over#1524500#
to scatter#1303390#
to scatter#1303400#
to scatter#1303460#
to scatter#1303490#
to scatter#1361220#
to scatter#1370600#
to scatter#1432340#
to scatter#1485300#
to scatter#1485330#
to scatter#1601320#
to scatter#1606600#
to scatter#2423540#
to scatter#2577800#
to scavenge#1232970#
to scent out#1565450#
to scent out#1565470#
to scheme#1218140#
to scheme#1279700#
to scheme#1281020#
to scheme#1535720#
to scheme#2185000#
to scheme#2578040#
to scintillate#2425840#
to scintillate#2792180#
to scoff at#1560680#
to scoff#1565590#
to scoff#2534870#
to scold harshly#1209240#
to scold harshly#1319570#
to scold over a minor matter#2079460#
to scold#1226560#
to scold#1254210#
to scold#1319580#
to scold#1445690#
to scold#1538600#
to scold#1594520#
to scold#1848670#
to scold#2102510#
to scold#2723190#
to scoop out#1229590#
to scoop out#1585570#
to scoop out#2436940#
to scoop up (with both hands)#2463160#
to scoop up#1229600#
to scoop up#1399900#
to scoop up#1473600#
to scoop up#1851880#
to scoop#1226200#
to scoop#1229610#
to scoop#2262370#
to scorch#1350600#
to scorch#1350710#
to scorch#1391480#
to scorch#1568910#
to scorch#2432430#
to score points with (a person)#1896240#
to score the first point#1888810#
to score#1465590#
to scorn#1482670#
to scorn#1510260#
to scorn#1846600#
to scour#1598700#
to scowl at#1569870#
to scowl at#1569880#
to scowl at#1693700#
to scowl#1244390#
to scowl#1574340#
to scowl#2125270#
to scowl#2219080#
to scowl#2785400#
to scramble (e.g. an egg)#1897270#
to scramble (eggs)#1546050#
to scramble (up)#1632750#
to scramble for#1327000#
to scramble for#1416310#
to scramble#1589980#
to scrap#1480360#
