fansub#2534260#
fantail pigeon#2232030#
fantasia#1802960#
fantasia#2468410#
fantasist#2251910#
fantastic dog-like creature#2600910#
fantastic idea#1219430#
fantastic idea#1778030#
fantastic story#1662440#
fantastic story#1773650#
fantastic#1108700#
fantastic#1157630#
fantastic#1219460#
fantastic#1364440#
fantastic#1397350#
fantastic#1403390#
fantastic#1615200#
fantastic#2085790#
fantastic#2223620#
fantastic#2463810#
fantastic#2768370#
fantasy fiction#1245740#
fantasy object for masturbation#1923300#
fantasy object for masturbation#1923310#
fantasy relationship#2758710#
fantasy#1108690#
fantasy#1245730#
fantasy#1529450#
fantasy#1802960#
fanzine#2002390#
fanzine#2724380#
fanzine#2724390#
fao#1993290#
fap fap#2523990#
fap#1985820#
faq#2138240#
faq#2238290#
faq#2286800#
far above the average#1508420#
far and away the best#1077270#
far and away#1006380#
far and away#1546940#
far and away#1632170#
far and near#1178060#
far and wide#1497100#
far and wide#1951480#
far away in the distance#2755410#
far away#1006380#
far away#1108490#
far away#1177820#
far away#1277140#
far away#1546930#
far away#1616400#
far away#1735870#
far away#2511290#
far beyond (one's means, ability)#1177520#
far beyond one's power#1863170#
far beyond one's power#2059180#
far east command#2787830#
far east#1107430#
far east#1240450#
far eastern brook lamprey (lethenteron reissneri)#2228090#
far from being disappointed#1880950#
far from it!#1008790#
far from it!#2573910#
far from the imperial palace (i.e. far from kyoto, esp. of western japan)#2080210#
far from#2009220#
far in advance (e.g. reservation)#2793840#
far infrared#1178230#
far journey#2746100#
far off#1546930#
far off#1546940#
far off#1616040#
far off#1735870#
far point (farthest point at which an object can be brought into focus by the eye)#2225010#
far sight and deep design#1362800#
far surface resolution#2261390#
far#1107420#
far#1177800#
far#1546930#
far#1546940#
far#1676660#
far#2526130#
far-left group#1990730#
far-off ...#1299950#
far-off#1620540#
far-out#1898150#
far-reaching#1178290#
far-reaching#1278660#
far-right leader#1990710#
far-sightedness#1178030#
far-sightedness#1178120#
farad#1108500#
faraday cage#2657470#
faraday constant#1967400#
faraday effect#1967390#
faraday's law#2225940#
farandole#2468420#
faraway lands#2032200#
faraway look#2522820#
faraway#1620540#
faraway#1662390#
farbenfabriken bayer aktiengesellschaft#1097490#
farce presented between noh plays or during the interlude of a noh play#1237570#
farce#1107450#
farce#1108530#
farce#1369810#
farce#1422830#
farce#1422840#
farce#1655100#
farce#2050840#
farcical#1422850#
fare adjustment machine#2403890#
fare adjustment office#1940370#
fare box#2206200#
fare#1109580#
fare#1172820#
fare#1554280#
fare#1624830#
fare#1718830#
farewell address#1286020#
farewell address#1509850#
farewell address#1709770#
farewell cup#1603260#
farewell cups of water#1737100#
farewell dinner#1509540#
farewell dinner#1603260#
farewell dinner#1838190#
farewell exhibition#2076690#
farewell gift#1574440#
farewell gift#1574450#
farewell letter#1788600#
farewell look#1259970#
farewell meeting#1543830#
farewell party for graduates (held prior to graduation)#1711730#
farewell party#1213020#
farewell party#1399400#
farewell party#1402860#
farewell party#2036650#
farewell party#2216030#
farewell party#2699200#
farewell party#2741520#
farewell performance#1766210#
farewell to those staying behind#1840170#
farewell visit#1634750#
farewell#1002630#
farewell#1005320#
farewell#1254420#
farewell#1259820#
farewell#1286080#
farewell#1402850#
farewell#1509490#
farewell#1982740#
farewell#2007460#
farewell#2008220#
farewell#2173520#
farewells#2613210#
farfalle#2181300#
farfetched (argument, opinion)#1258280#
farfetched#1391740#
farfugium japonicum#2060110#
farinaceous#1442720#
farm (agriculture)#1470720#
