receipts#2693600#
receive an electric shock#1212540#
receive buffer#2362670#
receive error#1329820#
receive harsh treatment#1865390#
receive only#2557840#
receive#1145090#
receive#1385430#
receive#1775530#
receive#1775750#
received letter or note#2686620#
received letter#2683390#
receiver antenna#2362660#
receiver of technique (e.g. in martial arts)#1659120#
receiver#1145080#
receiver#1329850#
receiver#1633410#
receiver#1665840#
receiver#1937610#
receiver#1954980#
receiver#2362730#
receiver's address#1457230#
receiver's shop#2777030#
receivership#1614230#
receiving (accepting)#1616990#
receiving (e.g. radio transmission or phone call)#1041530#
receiving (from a superior)#1617020#
receiving a present#1697830#
receiving a telegram#2619490#
receiving a windfall#1985200#
receiving agent services#2451220#
receiving agent#2451230#
receiving an official appointment#1625640#
receiving an order#1329970#
receiving and making payments#1981230#
receiving apparatus (equipment)#1937610#
receiving circuit#1937600#
receiving electricity#2619490#
receiving entity#1329850#
receiving entity#2362730#
receiving in advance#1387790#
receiving medical treatment#2672220#
receiving orders (for goods, etc.)#2172300#
receiving payments (pension, ration)#1659130#
receiving post office#1701120#
receiving set#1937610#
receiving side#1697660#
receiving side#2698820#
receiving something (e.g. funds)#1329620#
receiving spm#2362700#
receiving ss user#2362710#
receiving system#2362880#
receiving teller#1330850#
receiving transport entity#2362740#
receiving ts user#2362720#
receiving widespread high praise#2040400#
receiving window#1697640#
receiving#1179980#
receiving#1329660#
receiving#1330650#
receiving#1330780#
receiving#1423100#
receiving#1430230#
receiving#1617380#
receiving#2512440#
recent activity#2357700#
recent contemporary history#2745290#
recent epoch (i.e. the holocene epoch)#1263790#
recent events#1780520#
recent history#2745290#
recent photograph or photography#1780690#
recent poem#1780660#
recent publication#1242210#
recent release (usu. video) (not absolutely new)#2160150#
recent situation or conditions#1780500#
recent state#1242260#
recent times#1242390#
recent word#1361810#
recent word#2401350#
recent work#1630310#
recent work#1630320#
recent work#1780680#
recent years#1242510#
recent#1289200#
recent#1361490#
recently#1004610#
recently#1004690#
recently#1004710#
recently#1196340#
recently#1196390#
recently#1242300#
recently#1242560#
recently#1289180#
recently#1289360#
recently#1289460#
recently#1293780#
recently#1298210#
recently#1387280#
recently#1388100#
recently#1388250#
recently#1579110#
recently#1581000#
recently#1725320#
recently#1725350#
recently#1725360#
recently#1780590#
recently#1821460#
recently#1985270#
recently#2062730#
recently#2180390#
recently#2216900#
recently#2232970#
recently#2542300#
recently#2734280#
receptacle for human waste#1585650#
receptacle for things#1329620#
receptacle#1218950#
receptacle#1465600#
receptacle#1587840#
receptacle#2676090#
reception (desk)#1588060#
reception (e.g. radio and television)#1212550#
reception (e.g. radio)#1329810#
reception (hotel, etc.)#1112990#
reception (of guests)#1599100#
reception (telephone)#2763320#
reception (wedding)#1483500#
reception center (e.g. for refugees) (centre)#2532190#
reception clerk#1427550#
reception compound#2593760#
reception hall (esp. for visiting state dignitaries)#1253260#
reception hall (in a temple or palace)#1685420#
reception of a decoration or order#1631510#
reception of a telegram#1701290#
reception office#1179960#
reception room#1179950#
reception room#2213260#
reception woman#2276550#
reception#1145390#
reception#1179930#
reception#1212960#
reception#1233280#
reception#1271890#
reception#1276680#
reception#1330050#
reception#1330650#
reception#1330780#
reception#1330880#
