ringtail#2660710#
ringtone (of mobile phones, portable phones, cellphones, etc.)#2178440#
ringtone#1637480#
ringtone#2116060#
ringtone#2719750#
ringworm (of the body)#1628830#
ringworm (of the groin)#1950230#
ringworm (of the groin)#1950240#
ringworm (of the groin)#2223000#
ringworm#1564950#
rink#1143400#
rinsing one's mouth#1577660#
rinsing with water#1371760#
rinzai school of buddhism#2088930#
riot of cherry blossoms#1794970#
riot police#1221100#
riot police#2158750#
riot policeman#2665130#
riot squad#1221100#
riot squad#2158750#
riot#1167500#
riot#1403080#
riot#1403090#
riot#1451640#
riot#1519520#
riot#1560970#
riot#1835490#
rioter#1519500#
rioter#1560980#
rioter#1591650#
rioting#1400740#
riotous life#2053580#
riotous scene#1208290#
riotous#1710580#
rip current#2512300#
rip current#2616090#
rip out (and take)#2260820#
rip#1141880#
rip#1558620#
rip#1712510#
rip#2336060#
rip#2678930#
rip-off#1010420#
rip-off#1011830#
rip-off#2129820#
rip-off#2129830#
rip-off#2736850#
riparian works#1733060#
riparian works#1778390#
ripe enough for eating#1621360#
ripe persimmon#1655580#
ripe#1861570#
ripen#1337870#
ripeness#1175880#
ripeness#1375730#
ripeness#1641580#
ripeness#1860760#
ripening (of a crop)#1320840#
ripening and turning yellow#1182000#
riposte#1179910#
ripper software#2337180#
ripper#2021190#
ripping chisel#1207990#
ripping software#2337200#
ripping sound#2590170#
ripping#1010340#
ripping#1010450#
ripping#1010800#
ripping#2337190#
ripping#2779320#
ripple (on water)#1295700#
ripple carry#2337220#
ripple effect#2051920#
ripple#1141930#
ripple#1142720#
ripple#1470990#
ripple#1471090#
ripple#1569740#
ripple#2268880#
ripples on a river#2087060#
ripply shape#1582930#
ripsaw#2021190#
ripsaw#2127460#
ripsaw#2127470#
ripsaw#2127480#
risc (reduced instruction set computer)#2347850#
risc#2223250#
risc#2363710#
rise (in price or value)#1450970#
rise and decline#1915870#
rise and fall (of nations)#1238370#
rise and fall (of nations)#1593020#
rise and fall (prices)#1657180#
rise and fall#1238400#
rise and fall#1283810#
rise and fall#1291090#
rise and fall#1352200#
rise and fall#1379800#
rise and fall#1624570#
rise and fall#1648610#
rise and fall#1654580#
rise and fall#2041530#
rise and fall#2045030#
rise and fall#2047040#
rise and fall#2048200#
rise in market prices#1774920#
rise in popularity, influence, etc.#1353460#
rise in population#1939410#
rise in price#1352300#
rise in sea level#2636090#
rise in temperature#2540270#
rise of the dragon (bringing rain around the time of the spring equinox)#2596090#
rise of the moon#1934090#
rise of the yen#1861630#
rise of#1412730#
rise period#2652450#
rise perpendicularly#1431570#
rise time#2392020#
rise#1173940#
rise#1238230#
rise#1238450#
rise#1277250#
rise#1352190#
rise#1354070#
rise#1591140#
rise#1631500#
rise#1663640#
rise#1976930#
rise#2087930#
riser (in a building)#2087930#
riser#1733920#
rising (e.g. steam)#1124270#
rising (intonation, market)#1358790#
rising (of the sun or moon)#1896380#
rising (smoke, clouds, etc.)#2009910#
rising above one's fellows#1616710#
rising above the trivia of life and remaining calm and selfless#2044120#
rising above the trivia of life and remaining calm and selfless#2148540#
rising and falling (of a bird)#1567370#
rising and falling (of fortune)#2567640#
rising and falling#1352520#
rising and falling#1352710#
rising and falling#1748590#
rising and falling#2017110#
rising and falling#2609740#
rising and going to bed#1795520#
rising appetite#1894850#
rising cloud of (yellowish) dust#2030160#
rising curve#1353480#
rising diagonally up and to the right#2237400#
rising dragon#2643080#
rising dragon#2643090#
rising generation#1137810#
rising ground#1588920#
rising in rank#1619240#
rising in the world#2054920#
rising into the heavens#1182570#
rising intonation#2568510#
rising no more (as in illness and death)#1602480#
