to forcefully open up a hole (in a wall, etc.)#2063110#
to forcibly separate (i.e. two lovers)#1207730#
to forebode#1426700#
to forecast#1259910#
to forecast#1389430#
to foresee#1259330#
to foresee#2065140#
to forestall#1338110#
to forestall#1387330#
to forestall#1387340#
to forestall#1387850#
to forestall#1889120#
to forestall#2060980#
to forfeit a pawned article#1880820#
to forfeit#1346380#
to forfeit#1595910#
to forge a sword#1865760#
to forge#1314560#
to forge#1419120#
to forge#2056740#
to forge#2410500#
to forget (an article)#1519210#
to forget about one's troubles#2072890#
to forget about#1519210#
to forget completely#1651560#
to forget one's troubles by doing something enjoyable#2102210#
to forget one's worries#1156870#
to forget oneself#2037240#
to forget to ask#1851130#
to forget to mention#1630980#
to forget to mention#1848430#
to forget to mention#1848510#
to forget to mention#2035300#
to forget to put in#2792890#
to forget to say#2035300#
to forget to write something#2076620#
to forget to write#1701920#
to forget to write#1702020#
to forget#1319760#
to forget#1519210#
to forget#1587490#
to forget#1641770#
to forget#1849920#
to forget#2410170#
to forget#2682070#
to forgive a person for their error#1865210#
to forgive and forget#2227910#
to forgive someone for their mistake#1865210#
to forgive#1232870#
to forgive#1850050#
to forgive#2463020#
to forgive#2598470#
to fork#1606600#
to form (a line, etc.)#1597890#
to form (e.g. ice on a pond)#1427900#
to form (of frost, dew, mist, etc.)#1589500#
to form a bunch#1891830#
to form a circle#1861700#
to form a circle#2772800#
to form a close friendship#1867970#
to form a committee#1857660#
to form a complete whole#1855560#
to form a connection (with buddha)#2425450#
to form a counterpart#2180060#
to form a crowd#1858730#
to form a gap#1586270#
to form a group#1891830#
to form a hard mass#1865660#
to form a liaison#1432880#
to form a liaison#1983740#
to form a line (row)#1916600#
to form a line#2791940#
to form a pair (pairs)#2146920#
to form a pair#1894280#
to form a pair#2410200#
to form a partnership or association#1397460#
to form a party#1890870#
to form a plan#1535720#
to form a tag team#2742420#
to form an alliance#1397590#
to form an alliance#1911770#
to form an intimate relationship (between a man and a woman)#2688140#
to form an organisation#1892740#
to form an organization#1892740#
to form groups#1911540#
to form into a (huge) pile#1913450#
to form into a (huge) pile#2750950#
to form pus#1470570#
to form#1152720#
to form#1157130#
to form#1250270#
to formalise#1224720#
to formalize#1224720#
to formally greet#2724510#
to formularise#1880160#
to formularize (a theory)#1880160#
to formulate#1551530#
to formulate#1849330#
to forsake one thing for another#1846660#
to forsake#1259660#
to forsake#1361230#
to forsake#1597840#
to fortify oneself with a meal#2126270#
to fortify the frontier#1876860#
to fortify#1266570#
to forward to#1594580#
to forward#1013140#
to forward#1402680#
to forward#1457210#
to foster#1473350#
to foster#1913160#
to found (nation, dynasty, sect, etc.)#1202440#
to found a house#1857740#
to found#1597890#
to fracture#1385910#
to fracture#1385920#
to frame someone#1847240#
to frame up#1218140#
to frame#1433780#
to frame#1850810#
to frame#1917370#
to frame#2096620#
to fray one's nerves#2784360#
to frazzle one's nerves#2784360#
to free one's thoughts from melancholy#1568420#
to free#1229040#
to free#1516460#
to free#1516490#
to freeze (from fear)#2136130#
to freeze (from fear, etc.)#1570220#
to freeze (in fear, surprise, etc.)#1337550#
to freeze in place#1446260#
to freeze over#1297090#
to freeze over#1427770#
to freeze to death#1582220#
to freeze to#1446200#
to freeze to#1446240#
to freeze to#1446260#
to freeze#1239000#
to freeze#1239020#
to freeze#1239060#
to freeze#1266570#
