leasing#1432000#
leasing#1432010#
leasing#1792440#
least auklet (aethia pusilla)#2699740#
least common denominator#2251560#
least common multiple#2251560#
least concern (iucn red list category)#2669170#
least developed among developing nations#1678720#
least developed country#2751180#
least shrew mole#2707360#
least significant (bit)#1721220#
least significant bit#1293730#
least significant bit#2357690#
least significant bit#2357830#
least significant byte#2065660#
least significant digit#2357840#
least trouble#1161870#
least weasel (mustela nivalis)#2198750#
least#1294000#
least#1294070#
least#1294220#
least#1581610#
least-squares (method)#2269710#
least-squares method#1294040#
least-squares method#1294060#
leather bag#1760380#
leather bag#2110250#
leather belt#1608690#
leather belt#1760360#
leather binding#1636680#
leather binding#2087090#
leather boots#1797820#
leather cord#1859270#
leather cover#2087090#
leather covering or binding#1760440#
leather craft#1145040#
leather dyed in deep indigo#2706370#
leather flower#1633750#
leather gloves#1867150#
leather goods (products)#1931910#
leather goods#1760350#
leather handbag#2110250#
leather jacket#2222560#
leather jacket#2744570#
leather or cloth wrapped around the handle of a sword#2574170#
leather shoes#1206460#
leather shoes#1867110#
leather stirrup#1554900#
leather strap binding the plates of traditional japanese armor (armour)#2581990#
leather strap put across a horse's neck#2577000#
leather strap#2087080#
leather strop#1760370#
leather tabi#2707230#
leather thread on guard or pommel of a sword#2707200#
leather using the underside of the skin#2706320#
leather wallet#1867120#
leather wear#1145020#
leather#1145010#
leather#1483805#
leather#1483850#
leather#2182230#
leather#2182240#
leather#2551760#
leather-bound (book)#1708310#
leather-bound#1636680#
leather-bound#2551760#
leather-covered#1760390#
leather-soled sandals (geta)#1596110#
leather-weaving technique#2731290#
leatherback turtle (dermochelys coriacea)#2525790#
leathercloth#1145050#
leathercraft#1483860#
leathercraft#1760400#
leathercrafter#2561320#
leatherette paper#2457700#
leatherette#1683750#
leatherette#2457690#
leatherman#2037530#
leathern#2551760#
leatherpaper#2488450#
leatherwork#1483860#
leatherworker#2561320#
leathery#1620680#
leave (imperative form)#2068730#
leave alone#1516780#
leave as is#1516780#
leave as-is (proofreading)#1378500#
leave asia, enter europe (said by fukuzawa yukichi)#2038720#
leave early#1400310#
leave it to me#2779670#
leave me alone!#2020700#
leave me alone!#2020705#
leave no room for scandal#2043050#
leave no room for scandal#2054860#
leave of absence#1273300#
leave of absence#1312870#
leave taken after the compulsory maternity leave#2059840#
leave taken after the compulsory maternity leave#2088640#
leave to chance#1516780#
leave unfinished or incomplete#2120910#
leave#1140790#
leave#1541210#
leave#1577280#
leave#1626750#
leave-taking#1286080#
leave-taking#1634750#
leaven (bread)#1328820#
leaven#1282530#
leaven#1886150#
leavening agent (e.g. yeast)#1967160#
leavening agent (such as sourdough, yeast, baking powder)#2021780#
leaver lace#2476390#
leaves and branches#1579520#
leaves changing color (colour)#1578780#
leaves of trees#1534560#
leaves of trees#2595460#
leaves turning red#1578780#
leaves turning yellow#1578780#
leaves used for serving or offering sake, rice, etc.#2264950#
leaves used for serving or offering sake, rice, etc.#2264960#
leaving (a library, museum, etc.)#2793140#
leaving (a thing) as it stands#1610690#
leaving (e.g. work at end of day)#1411410#
leaving (fleeing) the capital#1445080#
leaving (it) to others#1368970#
leaving (it) to others#2211820#
leaving (something) on#1008020#
leaving (something) on#2551980#
leaving (something) still in use#1008020#
leaving (something) still in use#2551980#
