holding one's own with#1410330#
holding oneself back#1327620#
holding opponent's belt while pushing from the ring#1628570#
holding out a little longer#2128500#
holding out one or both hands and arching one's body backward like a shrimp (in kabuki, represents being overwhelmed by someone's power)#2711390#
holding out#1315940#
holding secret (closed-door) conference (about)#2043720#
holding something with both hands#2685110#
holding sway over the minds of the people#2041600#
holding sway#1732620#
holding technique#2060640#
holding the proper state of mindfulness at the moment of death#2691750#
holding two or more positions concurrently#1617520#
holding two positions at once (esp. of rikishi or judges who are also coaches)#2139530#
holding two posts concurrently#1256710#
holding two things together tightly#1385570#
holding up (emperor's picture)#1516440#
holding up#1310150#
holding#1349660#
holding#1513220#
holding#1699350#
holding#2774850#
holding-pattern (e.g. aircraft)#1122160#
holdings#1327730#
holdings#1513990#
holdings#1769930#
holdings#2406260#
holdings#2679840#
holdover influence#1544510#
holdover#1544550#
holdover#1663460#
holdup#2159620#
hole brothers#2625520#
hole for pumping out cesspool#1229630#
hole in one#1122150#
hole in the butt end of a chinese spear#2707200#
hole in the curtains to allow someone backstage to see the audience (in kabuki theatre)#2566980#
hole in the ground#1254580#
hole out#1122140#
hole pattern#2355490#
hole punch#1573820#
hole#1122130#
hole#1254480#
hole#1254510#
hole#1275640#
hole#2036320#
hole#2159590#
hole#2232340#
hole#2678930#
hole#2709990#
hole-in-the-wall#1041440#
hole-in-the-wall#1254570#
holey#1983930#
holiday cheer#1771000#
holiday for end of winter (accompanied by a bean scattering ceremony)#1386340#
holiday granted to servants on the 16th of the first and seventh months#2592540#
holiday house#1105970#
holiday house#1509970#
holiday mood#2792920#
holiday plans#2266830#
holiday resort#1631380#
holiday stress (during december)#2715530#
holiday traffic congestion caused by people travelling to their hometowns en masse#2139990#
holiday#1122830#
holiday#1223380#
holiday#1227500#
holiday#1227610#
holiday#1227700#
holiday#1228040#
holiday#1577280#
holiday#1612680#
holiday#1723580#
holiday#2601990#
holidaymaker#1935210#
holidays#1098160#
holiness#1364730#
holistic health#2189210#
holistic medicine#2189200#
holistic#2183680#
holistic#2726090#
holland#1035520#
holland#1549430#
holland#1549450#
holland#2276150#
holland#2276340#
hollandaise sauce#1926170#
hollow (sounding)#1983930#
hollow at nape of the neck#1628990#
hollow back#2487260#
hollow horn#2060190#
hollow in a tree#1869490#
hollow in a tree#2693550#
hollow interior style#2374960#
hollow object#2577320#
hollow relief (carving)#1859610#
hollow unglazed terracotta figures from the kofun period#1788410#
hollow walls#1424000#
hollow#1179150#
hollow#1179260#
hollow#1179310#
hollow#1245380#
hollow#1245930#
hollow#1245930#
hollow#1246830#
hollow#1254510#
hollow#1363600#
hollow#1423980#
hollow#1424970#
hollow#1576670#
hollow#1588340#
hollow#1955360#
hollow#2036320#
hollow#2254740#
hollow#2425350#
hollow#2756450#
hollow-cheeked#2063920#
hollow-point bullet#2744520#
hollowed out yuzu stuffed with miso and yuzu juice then baked#2775810#
hollowed-out turnip stuffed with chicken, shrimp, gingko nuts, etc.#2673110#
hollowness#1003330#
hollowware, esp. enamelled castiron pots, pans, etc.#2033400#
holly olive (osmanthus heterophyllus)#1922100#
holly#1922100#
holly#2065710#
hollyhock (alcea rosea)#1551580#
hollyhock festival#1151190#
hollyhock#1151180#
hollyhock#1803380#
hollyhock#1885350#
hollyhock#2487270#
hollywood movie#2253500#
hollywood star#2199250#
holmesian#1061360#
holmium (ho)#1122900#
holo-alphabetic sentence#2537050#
holoblastic cleavage#2605520#
