black tinge#2643720#
black tip#2553850#
black to play (in go)#2062450#
black tortoise (god said to rule over the northern heavens)#2176870#
black tree monitor (varanus beccarii, species of monitor lizard from the aru islands of eastern indonesia)#2556130#
black tree monitor (varanus beccarii, species of monitor lizard from the aru islands of eastern indonesia)#2624040#
black trevally#2543430#
black vinegar, usu. produced from unpolished rice#2192710#
black water#1185510#
black water#2733440#
black widow spider (latrodectus mactans)#2165660#
black with hints of blue (as in a bruise)#1750270#
black wood pigeon#1845470#
black woodpecker (dryocopus martius)#2259410#
black yak's tail#2667260#
black#1113780#
black#1154640#
black#1287410#
black#1287420#
black, round sigil#2762350#
black-and-white ruffed lemur (varecia variegata)#2697140#
black-and-white television#2144590#
black-axil chromis (chromis atripectoralis)#2546960#
black-backed jackal (carnivore, canis mesomelas)#2061980#
black-backed wagtail (motacilla alba lugens)#2444660#
black-banded angel#2544700#
black-banded hogfish (bodianus macrourus, formerly bodianus hirsutus)#2548230#
black-bar chromis (chromis retrofasciata)#2547000#
black-barred surgeonfish (acanthurus polyzona, species of tang known only from mauritius, réunion, madagascar, and the comoro islands)#2557810#
black-bellied plover#2190260#
black-body radiation#2169290#
black-body radiation#2626660#
black-browed reed warbler (acrocephalus bistrigiceps)#2190040#
black-capped chickadee (parus atricapillus)#2232000#
black-capped squirrel monkey (saimiri boliviensis)#2742930#
black-crowned night heron (nycticorax nycticorax)#1951340#
black-currant (ribes nigrum)#2064630#
black-currant (ribes nigrum)#2064650#
black-dyed leather#2706370#
black-eared opossum#2727770#
black-eyed pea (vigna unguiculata)#2104610#
black-faced bunting (emberiza spodocephala)#1571620#
black-finned pacu#2635760#
black-finned vagabond#2544220#
black-footed albatross (diomedea nigripes)#2174120#
black-footed cat (felis nigripes)#2696130#
black-footed mongoose (bdeogale nigripes)#2698420#
black-haired horse#2186970#
black-headed chromis (chromis klunzingeri)#2547400#
black-headed gull (larus ridibundus)#1700910#
black-headed gull (larus ridibundus)#2039230#
black-headed monitor (varanus tristis, small species of carnivorous monitor lizard native to australia)#2556820#
black-headed monitor (varanus tristis, small species of carnivorous monitor lizard native to australia)#2624050#
black-headed munia#2233110#
black-hearted#1501170#
black-hearted#1748220#
black-lacquered cowhide boots with curved toes, metal buckles, and brocade tops (worn with ceremonial dress)#2685410#
black-lacquered headgear (made of silk, cloth or paper) originally worn by court nobles in ancient japan, and afterwards spreading to the common people#1171580#
black-legged kittiwake#1814240#
black-lip pearl oyster (pinctada margaritifera)#2604030#
black-market lending#2058960#
black-market lending#2058970#
black-market price#1154940#
black-market price#1684320#
black-market rice#1970850#
black-marketeering#1154910#
black-naped oriole (oriolus chinensis)#1182160#
black-naped oriole (oriolus chinensis)#2190580#
black-necked spitting cobra (naja nigricollis)#2195200#
black-rumped waxbill (estrilda troglodytes)#2240810#
black-saddle toby#2545010#
black-saddled grouper#1928200#
black-skinned variety of watermelon#2394930#
black-spot surgeonfish (acanthurus bariene, species of tang found from mozambique and maldives to the western pacific)#2550940#
black-spotted butterflyfish (chaetodon nigropunctatus)#2544120#
black-spotted pond frog (rana nigromaculata)#1442670#
black-spotted pygmy-goby#2548790#
black-striped mussel (mytilopsis sallei)#2673320#
black-suited staff member (e.g. in restaurant, sex establishment, etc.)#1288140#
