to cave in#2037390#
to cavil at a person's words#1877010#
to cease being possessed (by the spirit of a fox)#2572730#
to cease completely#1386720#
to cease functioning#1433830#
to cease paying careful attention#2679200#
to cease to exist#1419670#
to cease#1310600#
to cease#1310620#
to cease#1310640#
to cease#1310680#
to cease#1386710#
to cease#1444900#
to cease#1598820#
to cease#2657250#
to cede#1357020#
to celebrate one's recovery from illness#2102710#
to celebrate someone's achievements#2430520#
to celebrate#1337390#
to celebrate#1609300#
to celebrate#2011220#
to celebrate#2410440#
to cense#1876060#
to censor#1257840#
to censure#2782500#
to chafe#1298940#
to chafe#1350790#
to chafe#1595910#
to chafe#1595930#
to chaff#1567650#
to challenge (a person) to a fight#1891260#
to challenge (esp. in a lawsuit)#1847970#
to challenge#1266330#
to challenge#1304820#
to challenge#1362890#
to challenge#1428230#
to challenge#1565100#
to change (bus, train)#1600470#
to change (cars or horses)#1354760#
to change (e.g. a bill)#1361260#
to change (in situation)#1073760#
to change (in value, e.g. with a sliding scale)#1073760#
to change (into something out of the ordinary)#2109290#
to change (kanji into hiragana)#1202440#
to change (lower-body clothing: shoes, slippers, pants, a skirt, etc.)#1549780#
to change (one's mind)#1523340#
to change (places with)#1590820#
to change (planes, trains, etc.)#1354870#
to change (with the passage of time)#1158220#
to change a note#1879060#
to change clothes on a doll#2107180#
to change clothes#1423190#
to change color (esp. leaves, fruit, flowers) (colour)#1850880#
to change color#1864240#
to change colour#1864240#
to change completely#1384410#
to change completely#1849410#
to change completely#2145880#
to change direction (of policy, etc.)#2532410#
to change direction#1277110#
to change direction#1277120#
to change direction#1277130#
to change directions#1361330#
to change facial expression or color (due to anger, embarrassment, etc.)#2086140#
to change for#1597930#
to change hands#1892240#
to change into japanese#1900210#
to change into#1157130#
to change into#1186740#
to change into#1375610#
to change into#1510660#
to change into#1510670#
to change into#1577030#
to change into#1848850#
to change into#2136890#
to change jobs#1444660#
to change methods#1600470#
to change one's appearance#1914760#
to change one's attitude quickly#2068440#
to change one's attitude#2629660#
to change one's clothes#1423170#
to change one's mind#1221630#
to change one's mind#1309340#
to change one's mind#1309400#
to change one's mind#1600470#
to change one's mindset#2629660#
to change one's place of residence#1985170#
to change one's plans#1915050#
to change one's point of view#1867750#
to change one's residence#1334010#
to change one's way of thinking#1600470#
to change places#1465510#
to change places#1587790#
to change places#1587800#
to change places#1897520#
to change radically#1186710#
to change residence#1169340#
to change sides#1360310#
to change sides#1897520#
to change sides#2203070#
to change someone's mind#2441340#
to change suddenly#1849410#
to change the language or wording (of a provision, etc.) (law)#1688440#
to change the object of one's interest or focus#1158160#
to change the position of#1421820#
to change the position of#1858720#
to change the schedule#1915050#
to change the state of things#1545860#
to change the subject (e.g. away from something awkward or inconvenient)#2234430#
to change the subject#2232740#
to change the target of interest or concern#1158210#
to change way one holds something (esp. transferring it from one hand to the other)#2127970#
to change wording#1602080#
to change#1158160#
to change#1158180#
to change#1158890#
to change#1200750#
to change#1451170#
to change#1451210#
to change#1510650#
to change#1510790#
