formosan sika#2183770#
formosan subterranean termite (coptotermes formosanus)#2231490#
formosan sweetgum (liquidambar formosana)#2564680#
formosan whistling thrush (myophonus insularis)#2189980#
formula (milk)#2397600#
formula car#1110320#
formula for an incorporated public company#1208980#
formula plan#1110330#
formula translation (computer language)#1110220#
formula#1254170#
formula#1273820#
formula#1319060#
formula#1380810#
formula#1435610#
formula#1517030#
formula#1517060#
formula#2468760#
formulaic production style in kyogen#2538550#
formulaic#2725900#
formularisation#1777030#
formularization#1777030#
formulary of adjudications (51-article joei legal code)#2100400#
formulated milk powder#2676350#
formulation (of pharmaceuticals)#2276330#
fornax (constellation)#2717600#
fornication#1211390#
fornication#1494660#
fornix (of the brain)#2680360#
fornix cerebri#2680360#
forsaking#1259810#
forsythia vahl#2400350#
forsythia vahl#2400360#
fort#1295240#
fort#1412670#
fort#1546760#
fort#1585680#
fort#1710190#
fort#1747840#
forte#1110770#
forte#1236140#
forte#1454550#
forte#1455200#
fortepiano#2485330#
forth#1110190#
forthcoming publication#1242210#
forthcoming#1591270#
forthrightly#2735780#
fortieth of the sexagenary cycle#2562730#
fortification#1295240#
fortification#1546760#
fortification#1581660#
fortifications outside a military encampment#2134820#
fortified city#1498810#
fortified city#2406950#
fortified city#2620110#
fortified foods#1799640#
fortified rice#1799630#
fortified town#1635560#
fortify#1262540#
fortifying oneself with a meal#1748300#
fortifying#1266560#
fortis#2768560#
fortissimo#2485340#
fortitude#1284080#
fortitude#1288400#
fortitude#1288550#
fortitude#1492080#
fortitude#1729400#
fortitude#1822530#
fortitude#2757430#
fortnight#1461990#
fortran#1110220#
fortress (surrounded by a wall, moat, etc.)#2219650#
fortress#1295240#
fortress#1355740#
fortress#1555910#
fortress#1615100#
fortress#1764380#
fortress#1764390#
fortuitous#1564010#
fortuity#1246270#
fortunate error#1976500#
fortunate heredity#1544080#
fortunate man#1821080#
fortunate person#1304910#
fortunate#1310460#
fortunate#1878940#
fortunate#2156970#
fortunately#1208200#
fortunately#1278380#
fortunately#1849870#
fortune and fame are here today, gone tomorrow#2052670#
fortune cookie#2264780#
fortune is unpredictable and changeable#1366970#
fortune slip (usu. bought at a shrine)#1270440#
fortune slip (usu. bought at a shrine)#2602060#
fortune telling based on chinese twelve year cycle#1222000#
fortune#1110210#
fortune#1172610#
fortune#1172720#
fortune#1172790#
fortune#1226290#
fortune#1278370#
fortune#1278380#
fortune#1296770#
fortune#1296820#
fortune#1312750#
fortune#1379770#
fortune#1496730#
fortune#1592930#
fortune#1624780#
fortune#1646750#
fortune#1647030#
fortune#1647330#
fortune#1664060#
fortune#2106250#
fortune#2661080#
fortune-teller#2448210#
fortune-telling (using divination sticks)#2232230#
fortune-telling using animal bones#2000970#
fortune-telling#1389410#
fortune-telling#1389415#
fortune-telling#1521490#
fortune-telling#1955790#
fortune-telling#2261540#
fortune-telling#2414970#
fortunes of business#1346600#
fortunes on the wane (decline)#1865810#
fortuneteller#1157050#
fortuneteller#1389510#
fortuneteller#1521480#
fortuneteller#1588460#
fortunetelling (as an occupation)#1474070#
fortunetelling based on writing or pronunciation of one's name#1830720#
fortunetelling#1389580#
fortunetelling#1521500#
fortunetelling#1762860#
forty#1650220#
forty#2184180#
forty-five degree angle#1552690#
forty-ninth day after a person's death#1766940#
forum (e.g. for discussion)#1445550#
forum discussion#2485360#
forum#1110380#
forum#1278590#
forum#1697630#
forum#2485350#
forward (in a ball game, contract, etc.)#1110850#
forward and reverse#2402100#
forward area#1393510#
forward arming and refueling point#1394040#
