special license player (licence)#1073080#
special light woven material 36-40cm wide for making yukata#2108020#
special loan (finance)#1897440#
special local public body which has its own property, etc. and bears the expenses for it#2630020#
special local public entity#2630030#
special low power transceiver (wireless)#2526960#
special lunch (meal) prepared for children at a restaurant#2234010#
special mail#1789110#
special make#1455100#
special make#1509940#
special matter#1509640#
special meal prepared for children at a restaurant#2233860#
special measure#1927980#
special measure#1927990#
special measures law for us military bases (in okinawa)#2731530#
special measures law for usfj land release (1952)#2731530#
special measures#1927980#
special measures#1927990#
special meeting#1455320#
special member#1944430#
special mention#1454730#
special mention#1455260#
special messenger#1509810#
special move (e.g. in martial arts)#2429320#
special move, usually one unique to a certain fighter or fighting style#2061290#
special name or designation#1789150#
special names entry#2379170#
special nara-period administrative division for areas containing a detached palace (yoshino and izumi)#2580300#
special needs education#2413980#
special news bulletin#2640250#
special newscast#2640250#
special number#1788840#
special number#1789260#
special occupation#1389770#
special offers available for a limited time of the day#2229080#
special olympics#2465110#
special or ad hoc committee#1788890#
special order (goods)#1789010#
special order#1510250#
special order#2773290#
special outlay#1680910#
special palanquin for carrying a daimyo or his wife incognito#2213100#
special palanquin for carrying a daimyo or his wife incognito#2213110#
special permanent resident#2202880#
special permission#1454780#
special place in one's heart#2770860#
special plane#1788930#
special position in government service#1944450#
special post office#1789030#
special precautions#2658640#
special price#1661650#
special privilege#1183270#
special prize#1455070#
special prize#1789320#
special prize#2653780#
special procurement (particularly in time of war)#1455050#
special product#1454920#
special product#1454930#
special product#1531810#
special product#1789190#
special program#1535370#
special program#1944480#
special program#2236470#
special programme#1944480#
special project#2236470#
special promotion (in rank or grade)#1789230#
special purpose (troops)#1073100#
special purpose submarine (esp. japanese midget submarines used in wwii)#1789100#
special quality#1454950#
special quality#1455090#
special quality, class or grade#1661740#
special radio or television programme#2145370#
special ramen#1455110#
special rate#1944420#
special ration#1789160#
special register#2379120#
special reserve (account)#1510050#
special reserve (fund)#1680920#
special revenue#1999240#
special reward#1999280#
special right#1454870#
special rights#1539140#
special room#1509610#
special room#1509860#
special sale#1455250#
special school for handicapped children#2095280#
special school for handicapped children#2095290#
special school#1794330#
special school#1794340#
special seat#1509950#
special seat#1944400#
special seat#1944460#
special seats and standing-only space in the galley for people who only intend to see one act of a kabuki play#2063480#
special skill#1454740#
special skill#2642790#
special skills#1634430#
special staff#1455330#
special steel#1454990#
special stone#2256740#
special student#1824470#
special study#1389780#
special support education#2413980#
special technique for folding used on some solar panel arrays#2069200#
special telegram or dispatch (despatch)#1789280#
special theory of relativity#2163460#
special tile that doubles the score of any hand (mahjong)#2433710#
special tile that doubles the score of any hand (mahjong)#2754390#
