a watchhouse#1715790#
a water god#1737210#
a water level#1737330#
a wealthy merchant#1765620#
a week ago today#2080090#
a week from today#2080100#
a weight#2249270#
a welcome relief#2030300#
a welcome relief#2033250#
a well equipped with a pulley for drawing water#1718780#
a well#1780900#
a well-matched pair#2030950#
a westerner#2030870#
a westerner#2141400#
a wet-blanket#1795660#
a while later#1735860#
a while#1162920#
a while#1304420#
a while#1570120#
a whorl of hair on the (back of the) head#1391710#
a wide mouth#1719440#
a wide sleeve#1719520#
a wife should do her husband's bidding#1841830#
a wild look#1873660#
a winter month#1714620#
a wise idea#1727270#
a wise man changes his mind, a fool never#2417080#
a wise man keeps away from danger#2417070#
a wise man keeps some of his talents in reserve#1470130#
a wise man never wavers#2031930#
a wise person always follows the right course#2031930#
a wisp of smoke#1858560#
a woman becoming a buddha#2744750#
a woman entering nirvana#2744750#
a woman's heart and autumn weather (are both fickle)#1852730#
a woman's natural inclination to care for others#2773680#
a woman's temple hair#2585480#
a word from the wise#2038620#
a word or two#1162280#
a work of calligraphy being written in bold and vivid strokes#2032610#
a work or subject to be memorized (memorised)#1684170#
a world of difference#1173240#
a young monk outside the gate can read sutras he has never studied#2125080#
a young woman and a small bag are both fragile and great care must be taken with both of them#2624850#
a zodiac#2015060#
a#2594000#
a#2594000#
a, b, c and d#1874770#
a-bomb#1261680#
a-bomb#1262220#
a-bomb#2663100#
a-d converter#1027010#
a-grade#1280150#
a-ha-ha (laughing loudly)#2220340#
a-line (skirt, dress)#2784510#
a-student#1171270#
a-to-b#2285410#
a-ux#2285460#
a.m.#1269060#
a1#1165220#
a1#2729470#
a11y (in it)#1985700#
a4 paper size (210mm x 297mm)#2729870#
a5#1639530#
a6m zero fighter#2518190#
aaargh!#2061250#
aah#2539350#
aamt#1920270#
aar#2127200#
aardvark (orycteropus afer)#1445510#
aardvark#2539520#
aarnet#2277710#
aatc#2360780#
ab initio#1006950#
aba (gymnarchus niloticus)#2636330#
aba aba#2636330#
abaca (musa textilis)#2456050#
aback#2394330#
abacus#1596700#
abalone#1586880#
abalone, scallops, etc. simmered in the shell#2625490#
abandoned (stray) cat#1595690#
abandoned building#1472050#
abandoned building#2536530#
abandoned castle#2264400#
abandoned child#1577740#
abandoned crop fields#2684780#
abandoned goods#1669340#
abandoned land#2414380#
abandoned mine#1472070#
abandoned mine#1679640#
abandoned people (people left to fend for themselves after a war or natural disaster)#2627260#
abandoned railway line#1679790#
abandoned station#2108620#
abandoned temple#2759560#
abandoner (in securities, etc.)#2151140#
abandoning (hope, plans)#1419780#
abandoning (hope, plans)#2755190#
abandoning a corpse#1767490#
abandoning all worldly desires#2598650#
abandoning artifice and just being oneself#2032710#
abandoning nuclear power generation#2617990#
abandoning nuclear weapons, etc.#2108480#
abandoning old-time ways#2043780#
abandoning something#2060520#
abandoning#1220660#
abandoning#1614880#
abandoning#2517960#
abandonment (rights, property)#1156200#
abandonment of cultivation#2529810#
abandonment of the status quo#2044680#
abandonment#1220750#
abandonment#1259810#
abandonment#1317520#
abandonment#1318660#
abandonment#1472030#
abandonment#1516580#
abandonment#1587090#
abandonment#1619790#
abandonment#1971580#
abandonment#2075880#
abandonment#2512500#
abasement#1320090#
abashed#1643620#
abatement#1252680#
abatement#1263140#
abatement#1263160#
abatement#1319980#
abatement#1472370#
abatement#1913630#
abatement#1915290#
abatement#1935100#
abatis#1227210#
abatis#1917000#
abatis#2597600#
abattoir worker#2095780#
abattoir#1422170#
