someone who doesn't stand out at all#1245470#
someone who easily succumbs to loneliness#2168850#
someone who easily succumbs to loneliness#2210090#
someone who enjoys alcohol#1169790#
someone who feels the cold#2213480#
someone who frequents convenience stores#2117720#
someone who gets in the way without serving any useful purpose#2004450#
someone who has a title but no real duty#2582740#
someone who has become overly cautious due to a bad experience#2790370#
someone who has come to say farewell#2741700#
someone who has forgotten the eight virtues#2593570#
someone who has no vitality#2575860#
someone who has passed this examination#2562000#
someone who has passed this examination#2562000#
someone who hears voices#2549990#
someone who is a nuisance or a burden#1323510#
someone who is always following around someone of high rank#1747940#
someone who is coming#2615470#
someone who is crazy#2549990#
someone who is detached and free of desires#2575860#
someone who is fast asleep#2570220#
someone who is going#2615250#
someone who is greatly one's senior#2645090#
someone who is overly concerned with status. can be used enviously with reference to someone of real accomplishment#1923210#
someone who is received coldly#1757810#
someone who is treated as a daughter#2559630#
someone who is unable to apply what they have read#1594550#
someone who is very behind the times#2609330#
someone who is visibly pregnant#2069350#
someone who jumps in front of cars on purpose to extort money#1784080#
someone who knows a theory, but cannot apply it#2152750#
someone who leads others into a song by singing the leading notes#1183980#
someone who likes plays#2560290#
someone who loves ketchup#2117760#
someone who made a lot of money (e.g. gambling or on the stock market)#1784080#
someone who made a short trip to america#2784940#
someone who makes childish posts (on a bbs, etc.)#1370550#
someone who makes childish posts (on a bbs, etc.)#2223610#
someone who makes evil plans without ever breaking their poker face#1416770#
someone who makes their living selling women into prostitution#2108950#
someone who one considers as a younger sister#1859360#
someone who one considers as an elder sister#2592780#
someone who plays (portrays themselves as) the opposite sex online (formed from netto and okama)#2109070#
someone who plays the part of a 'heel' (bad guy) in wrestling, films, etc.#2082660#
someone who shares one's load#2688130#
someone who smiles and gives you a slap on the shoulder#2614970#
someone who studies too much#1003350#
someone who takes advantage of a crisis to commit a crime#1724410#
someone who takes advantage of a crisis to commit a crime#1724430#
someone who was just crying quickly cheers up and smiles#2704870#
someone who wins people over#2614970#
someone who withdraws from society (e.g. hides in their room)#2220260#
someone who works at a theater#2591170#
someone who works in close quarters with the emperor or imperial family#2578680#
someone whose kanji-writing ability has suffered due to overreliance on the kana-to-kanji conversion systems used to input japanese text on a computer#1148530#
someone whose occupation is to cut any type of nail, apply artificial nails (or "nail art") and care for nails#2165850#
someone whose state is slightly poorer than regular poverty#2251870#
someone with a disabled leg#2545990#
someone with a dual personality#2153750#
someone with a liking or characteristic#2255460#
someone with a narrow perspective#2639530#
someone with a slender chin#2064230#
someone with a slender chin#2064240#
someone with disabled arms#2262120#
someone with hair combed in stripes across their bald spot (from barcode head)#2029140#
someone with inferior education#2408380#
someone with no presence#1245470#
someone with one eye much bigger than the other#2262100#
