to load (car, ship, etc.)#1382970#
to load (e.g. data on a computer)#1688440#
to load (luggage)#1600270#
to load (with goods, cargo)#1382890#
to load completely (e.g. books on a shelf, people or luggage in a car)#1354970#
to load up (onto, into)#2567080#
to load#1495770#
to load#2567080#
to loaf (particularly on the job)#1538610#
to loaf around#2523960#
to loan#1411130#
to loan#1411160#
to loan#1851290#
to loan#1851310#
to loathe to part with#1917240#
to loathe#1257250#
to loathe#1850320#
to loathe#1919520#
to lob (e.g. grenades)#1581440#
to lob (e.g. grenades)#2476120#
to lob (e.g. grenades)#2714070#
to localize#2213490#
to locate#1456670#
to locate#1587330#
to locate#1604570#
to locate#1634270#
to locate#1851790#
to locate#2453660#
to locate#2453670#
to lock eyes with#2762200#
to lock in#1436630#
to lock out#1594610#
to lock up#1508560#
to lock up#1552710#
to lock#1260500#
to lock#1291330#
to lock#1399830#
to lock#1508540#
to lock#1886210#
to lodge (a complaint)#1315590#
to lodge (in)#1306390#
to lodge (objections)#1362890#
to lodge a complaint#1397730#
to lodge a complaint#2007330#
to lodge at#1337210#
to lodge#1474860#
to loiter (on the way)#2252740#
to loiter around#2207520#
to loiter#1563190#
to loiter#1566730#
to loiter#1566735#
to loiter#2009600#
to loiter#2009730#
to loiter#2064950#
to loiter#2783100#
to long for#1410550#
to long for#1453810#
to long for#1514910#
to look (sad, glad)#1497360#
to look (sad, glad)#1982910#
to look (seem) young#1917160#
to look (stare) back at#1260050#
to look (taste, etc.) good#1631370#
to look afar#2727210#
to look after (often medically)#1213770#
to look after someone#2134390#
to look after someone's affairs after he dies#2402810#
to look after#1168960#
to look after#1259290#
to look after#1260150#
to look after#1279680#
to look after#1327390#
to look after#1385350#
to look after#1401020#
to look after#1544970#
to look after#2528250#
to look after#2766910#
to look again#1259900#
to look angrily at#2129380#
to look angrily at#2129390#
to look anxiously for#1410580#
to look around#1259400#
to look around#1259540#
to look around#2262210#
to look around#2600720#
to look as if one is important#2028430#
to look aside#1403840#
to look askance (at)#1853610#
to look at cynically or ironically#1853350#
to look at each other#1259570#
to look at each other#2477060#
to look at flowers#1902280#
to look at it from another perspective#1860650#
to look at out of the corner of one's eyes#1403850#
to look at someone with reproach#1904580#
to look at something while absorbed in one's thoughts#2727210#
to look at something while absorbed in reverie#2727210#
to look at the ceiling through a reed#2627210#
to look at the ceiling through a reed#2627220#
to look at the condition of something#2402610#
to look at the long term#2404360#
to look at the results (consequences, outcome, effect)#2402610#
to look at things from a biased viewpoint (biassed)#1357660#
to look at#1259280#
to look at#1715710#
to look at#2533300#
to look at#2760360#
to look attractive#1600620#
to look away#1912050#
to look away#2402590#
to look back (e.g. over shoulder or at the past)#1267870#
to look back (on)#1361290#
to look back at#2762380#
to look back#1361290#
to look back#1846640#
to look better#1169200#
to look bored#2733450#
to look captivating (of a woman)#2708210#
to look closely#1307900#
to look closely#2572530#
to look coldly at#2028410#
to look contemptuously#1853610#
to look coquettish#1929080#
to look daggers at somebody#2670980#
to look daggers at someone#1535220#
to look daunted#1847290#
to look demure#1373650#
to look disheartened#2102200#
to look displeased#1389970#
to look displeased#2785400#
to look down into (a ravine, etc.)#1470840#
to look down on#1252570#
to look down on#1259170#
to look down on#1259350#
to look down on#1259360#
