office (business, working) hours#1933470#
office (e.g. post, telephone)#1239560#
office (e.g. the oval office)#1937140#
office (government department beneath a bureau under the ritsuryo system)#2251110#
office (i.e. tax office)#2152020#
office (usu. for construction, maintenance, services, etc.)#2585890#
office amenity#2447410#
office and rank#1647430#
office application#2289100#
office automation#1031490#
office automation#1034670#
office automation#2359940#
office automation#2535110#
office boy#1230240#
office building#1637970#
office building#2002830#
office chief#1239650#
office code#2351280#
office complex#2002830#
office complex#2773710#
office computer#1034690#
office computer#1034750#
office data#2351290#
office desk#1314340#
office document language#2359950#
office employee#2650590#
office establishment#2351320#
office for rent#2644400#
office girl#1230240#
office girl#2243780#
office head#1320340#
office hours#1173450#
office hours#2447430#
office in charge of the emperor's meals (during ritsuryo period)#2558920#
office in heian kyoto responsible for police and judicial duties#2531520#
office jargon#2019910#
office kitchenette#2657750#
office lady#1031500#
office landscape#2471460#
office love affair#2674140#
office of a temple#2599140#
office of court ladies (ritsuryo system)#2740320#
office of monastic affairs#1845940#
office of the united nations high commissioner for refugees#1993310#
office or indoor work#1458080#
office organisation#1832730#
office organization#1832730#
office park#2447420#
office park#2681160#
office partition#2407340#
office personnel#2650590#
office romance#1034700#
office romance#2674140#
office setup#2351320#
office software package#2159470#
office space for rent (lease)#2133310#
office suite#2159470#
office supplies#1936790#
office system where employees are free to change desk#2719680#
office system where employees are free to change desk#2719690#
office to let#2644400#
office wife#1034720#
office work#1314270#
office worker#1057960#
office worker#1240890#
office worker#1885170#
office worker#2650590#
office#1034660#
office#1157070#
office#1313740#
office#1314380#
office#1314400#
office#1467260#
office#1656220#
office#1660360#
office#1707530#
office#2251080#
office#2516690#
office#2725610#
office-seeking#1814780#
office2000#2289150#
office95#2289120#
office98#2289130#
officer (military)#1307430#
officer (of a ship)#2627060#
officer below the rank of major#1156400#
officer cadet#1817430#
officer of the court#1817720#
officer#1034620#
officer#1537990#
officer's compensation or remuneration#1735760#
officer's orderly#2425830#
officers and men#1660180#
officers and men#1799010#
officers and men#1799020#
officers and soldiers#1817420#
officers' bonuses#2608890#
offices of a public or governmental organization (organisation)#1676920#
officexp#2289110#
official (e.g. customs)#1589850#
official (e.g. notification)#2792590#
official (government) postcard#1932260#
official (rate)#1274300#
official and personal#1273770#
official announcement#1273840#
official announcement#1274270#
official announcement#1274550#
official announcement#1377310#
official announcement#1477920#
official announcement#1652830#
official appointed by the emperor#1720750#
official attendance service (by a daimyo in the edo era)#1302240#
official body#2412640#
official bulletin board (edo period)#1808810#
official bulletin#1274700#
official bulletin#1712600#
official business#1270720#
official business#1274810#
official business#1274940#
official candidate#1274470#
official candidate#1274480#
official certification#1257990#
official confucian teacher#1329500#
official copy of part of family register#1651120#
official copy of the family register#1450020#
official copy of the family register#1651110#
official daily gazette#1211790#
