thick fried tofu#1275610#
thick glasses#2462790#
thick growth (of grass, etc.)#1537730#
thick growth of bamboo#1667830#
thick growth of plants#1634300#
thick hide#1275590#
thick illustrated publication on a single topic printed to look like a magazine#1132360#
thick japanese paper (esp. vellum paper)#2674580#
thick japanese paper resembling chinese paper (from late edo period onward)#2657240#
thick legs#1786440#
thick line#2403950#
thick malt syrup poured into boiling water and sprinkled with cinnamon (used as a refreshing summer drink)#2570910#
thick noodles#2648510#
thick obi sash#1753640#
thick or dense growth#1731410#
thick or heavy make-up#1275400#
thick osaka dialect (as supposedly spoken by hanshin tigers fans)#2702610#
thick paper#1275460#
thick pasta#2648510#
thick paste#2077940#
thick patch of mixed weeds#2449040#
thick printed paper (for covering sliding doors)#1774760#
thick red ink (used for signature seals)#1328600#
thick roof shingle (1-3 cm thick, used for shrine buildings and noh stages)#2581900#
thick rope#2080980#
thick round chopsticks used on festive occasions#2246490#
thick round chopsticks used on festive occasions#2624410#
thick silk cloth#1787570#
thick silk thread#1787350#
thick slice#1275530#
thick slice#2625220#
thick smoke#2021050#
thick smoke#2402030#
thick sound#1900160#
thick soup#1874720#
thick spray-on coating for walls#2014720#
thick starchy sauce made of kuzu or katakuriko flour#1981780#
thick sweet sake#2703340#
thick thread#1906320#
thick toast with honey (and often with fruit, icecream, etc.)#2785820#
thick toast with honey (and often with fruit, icecream, etc.)#2785830#
thick tohoku accent (wherein some "j" sounds become "z" sounds)#2178840#
thick udon from kagawa pref.#2739050#
thick voice#1649540#
thick voice#1877450#
thick wakame leaves, from near the stalk#2235130#
thick#1060610#
thick#1275320#
thick#1362640#
thick#1408180#
thick#1469980#
thick#1503510#
thick#1588280#
thick#1597600#
thick#1605180#
thick#1710400#
thick#1781320#
thick#1870840#
thick#1899790#
thick#2037170#
thick#2065150#
thick#2568350#
thick#2642270#
thick#2684320#
thick, heavy thread#1981560#
thick-billed murre (uria lomvia)#2254530#
thick-bordered box or table (in forms, etc.)#2069160#
thick-knee (burhinus oedicnemus)#2190180#
thick-skinned#1364550#
thick-skinned#1611920#
thick-soled footwear, popular in the late 1990s#1638990#
thick-soled shoes#2553970#
thicken#1827270#
thickener#2027270#
thickener#2499080#
thickening (of organic tissue such as skin)#1822940#
thicker towards the end#1388060#
thicket of cedar trees#2086080#
thicket#1533730#
thicket#1555440#
thicket#1568220#
thicket#1592170#
thicket#1634220#
thicket#1634300#
thicket#1807740#
thickheaded#1457650#
thickheaded#1582430#
thickheaded#1856520#
thickheaded#2239890#
thickheadedness#1457600#
thickly bearded person#2106800#
thickly haired#1636740#
thickly sliced food#1837180#
thickly#1011480#
thickly#2008110#
thickly#2008210#
thickly#2138880#
thickness (e.g. of a sauce, oil, etc.)#2058000#
thickness (of a book minus the cover, a sheaf of paper, etc.)#1404460#
thickness of noodles#2523980#
thickness#1275340#
thickness#1275570#
thickness#1275600#
thickness#1463520#
thickness#1469970#
thickness#1502850#
thickness#2014380#
thickness#2057810#
thief (particularly in rpg games)#2150820#
thief at the scene of a fire#1724410#
thief at the scene of a fire#1724430#
thief posing as fellow traveller (traveler)#1829590#
thief taker#1694040#
thief taker's memoirs#1946730#
thief who threatens violence when detected#2035620#
thief#1239910#
thief#1436900#
thief#1448390#
thief#1448470#
thief#1599340#
thief#1722720#
thief#1841330#
thief#1956590#
thief#2152760#
thief#2159620#
thief#2701980#
thieving cat#2162280#
thieving cat#2750520#
thieving heart#2028320#
thievish nature (character)#2028320#
