university student#1413260#
university summer school#1191390#
university system#2039260#
university town#1931930#
university#1137350#
university#1708350#
unix#1137210#
unjapanese in appearance or character#2232310#
unjust suspicion#1152030#
unjust suspicion#1323480#
unjust#1530850#
unjust#1602060#
unjust#1688840#
unjustifiable#1491370#
unjustifiable#1530970#
unjustifiable#1610020#
unjustified resentment through misunderstanding#1227050#
unjustified#2453460#
unjustified#2534110#
unjustly suspicious (about many things)#2634850#
unkempt (hair, etc.)#1010260#
unkempt hair and shabby clothes#2053270#
unkempt hair#1822060#
unkempt hair#2264310#
unkempt hair#2586150#
unkempt hair#2591860#
unkempt hair#2775250#
unkempt#1628720#
unkempt#1632720#
unkempt#2008590#
unkempt, ruffled hair or brush bristles#1011780#
unkind#1156740#
unkind#1323460#
unkind#2058300#
unkind#2064110#
unkindness#1493180#
unkindness#1493210#
unknowable#1491480#
unknowingly#2658570#
unknown (e.g. in an equation)#2141870#
unknown episode#1484180#
unknown fact#1167700#
unknown language#1980550#
unknown number#1527780#
unknown or lost writings#1167790#
unknown person#1320190#
unknown person#1519690#
unknown person's grave#1233920#
unknown plant species (perhaps catalpa ovata or mallotus japonicus)#2264980#
unknown quantity#2594210#
unknown soldier#1530920#
unknown state#2389690#
unknown waka composer#1688230#
unknown word#1980550#
unknown#1154330#
unknown#1259860#
unknown#1420420#
unknown#1492960#
unknown#1495060#
unknown#1527430#
unknown#1527620#
unknown#1527770#
unknown#1531350#
unknown#1611730#
unknown#1613470#
unknown#1894910#
unknown#2435830#
unknown#2453120#
unlabeled#2001130#
unlabelled#1093620#
unladylike#2035110#
unlaudable affair#1314720#
unlawful act by virtue of statute#2741800#
unlawful assembly#1494900#
unlawful detention (of shipping)#1494920#
unlawful dumping (e.g. of garbage)#1946040#
unlawful occupation (of a house or land)#1494920#
unlawful possession#2393700#
unlawful possession#2393710#
unlawful trespass#2536490#
unlawful#1484890#
unlawfulness#1158960#
unlawfulness#1239880#
unlawfulness#1494880#
unleaded (gasoline, petrol)#1647570#
unlearned zen practitioner#2661840#
unlearned#1922810#
unleashing#1199250#
unless (after neg. verb)#1264610#
unless one ...#2037140#
unless one ...#2037145#
unless one ...#2255590#
unless#2098160#
unlicensed (doctor, driver, etc.)#1391260#
unlicensed cab#2123400#
unlicensed child care#1119920#
unlicensed mobile access#2335040#
unlicensed or fake merchandise#2088310#
unlicensed prostitute (edo period)#2592500#
unlicensed prostitute in the fukagawa red-light district (edo period)#1605990#
unlicensed prostitute who always works out of the same cathouse#2109810#
unlicensed prostitute#1397270#
unlicensed prostitute#1768060#
unlicensed radio station#2660130#
unlicensed taxi#2123400#
unlicensed#1672380#
unlicensed#1673420#
unlike a woman#1344950#
unlike one#1868440#
unlike one#2017790#
unlike#1314660#
unlike#2528050#
unlikely event#1525780#
unlikely event#2415840#
unlikely event#2415850#
unlikely#2109610#
unlikely#2246510#
unlikely#2626140#
unlikely#2626150#
unlimited company#1285320#
unlimited liability#1529910#
unlimited partnership#1285320#
unlimited supply#1672360#
unlimited trade#1672370#
unlimited#1264620#
unlimited#2367860#
unlined in the back#1740590#
unlined kimono#1581600#
unlined kimono#1601930#
unlined sash#1417750#
unlisted company#2535880#
unlisted stocks#1773990#
unlisted#1527530#
unload#2281910#
unloader#2420410#
unloading (a ship)#1644310#
unloading (cargo, etc.)#2530130#
unloading (e.g. a ship)#1372170#
unloading a truck or van (from de-van)#2027220#
unloading goods from a container truck#2782300#
unloading#1184460#
unloading#1195470#
unloading#1545580#
unlock#1020760#
unlocking#2246990#
unluckily#1172680#
unluckiness#1492940#
