newly harvested sesame seeds#2775500#
newly hired career-track company employee#1112490#
newly hired career-track company employee#1960020#
newly listed stocks#2659520#
newly made#1720470#
newly opened (e.g. of shop)#2113800#
newly opened or newly developed territory#1720260#
newly opened or recently settled land#1646790#
newly organised#1362070#
newly organized#1362070#
newly produced#1361530#
newly purchased item#1091340#
newly rebuilt house#2533110#
newly recruited wrestlers in the first round of presentation after mae-zumo#2023760#
newly recruited wrestlers in the second round of presentation after mae-zumo#2023770#
newly recruited wrestlers in the third round of presentation after mae-zumo#2023780#
newly washed hair#1819880#
newly written text#2076630#
newly#1361510#
newly#1856610#
newly-built (house)#1340660#
newly-entered#1362240#
newly-issued (released) record#1952780#
newly-married life#1939010#
newly-married woman#1720470#
newly-tailored clothes#1305620#
newly-wed bride#2770340#
newly-wed#1361820#
newness#1304410#
news (from somebody)#1350250#
news agency#1687220#
news analyst#1091510#
news anchor#1041330#
news article#2315610#
news bureau#2558500#
news channel#1987530#
news client (software)#2401560#
news commentary#2430440#
news conference#1234800#
news coverage#1327020#
news crew#1882030#
news dealer's shop#1939100#
news department#2558510#
news flash#1111340#
news flash#1405070#
news flash#1455340#
news flash#2640250#
news from home#2708360#
news group#1091530#
news media#1091660#
news media#2665210#
news of a death#1235410#
news of a death#1483340#
news of a person's death#1572550#
news of a victory#1349720#
news of cherry blossom blooming conditions#1194940#
news of defeat#1680720#
news of someone's death#2248960#
news on demand#2315580#
news organization#2665210#
news organs#1515750#
news photograph#1828010#
news program#1927870#
news program#1946810#
news program#2403350#
news programme#1927870#
news programme#1946810#
news programme#2403350#
news report#1316360#
news reporter#2730560#
news show#2471380#
news site#2066400#
news source or topic#1720570#
news source#1091580#
news special#2640250#
news story#1223240#
news unrelated to major events or pressing social conditions#2725240#
news value#1091590#
news#1091500#
news#1183840#
news#1183870#
news#1291480#
news#1356370#
news#1433330#
news#1512410#
news#1515620#
news#1515720#
news#1515730#
news#1852840#
news(paper) (old term)#1634540#
news-feed#1091600#
news-reader#1091620#
news-server#1091540#
news-spool#1091570#
news-station#1091560#
news-system#1091550#
newsagent#2315570#
newsagent's shop#1939100#
newsboy#2147740#
newscaster#1041330#
newscaster#1091520#
newsfroup#2315590#
newsletter#1091640#
newsletter#1316360#
newsletter#2315620#
newsmagazine#1091610#
newspaper (delivery) boy (girl)#1939080#
newspaper advertisement#1362380#
newspaper article where the journalist gives their own opinions, etc. on a particular topic#2752260#
newspaper box#2522910#
newspaper company#1362400#
newspaper distributor#1884260#
newspaper extra#1284230#
newspaper holiday#1836010#
newspaper in japanese#1518240#
newspaper kiosk#2792990#
newspaper report#2695270#
newspaper reporter#1362370#
newspaper reporter#2598740#
newspaper reporter#2598750#
newspaper seller#2598750#
newspaper slot#2522910#
newspaper stand#2598750#
newspaper stand#2792990#
newspaper story (article, account)#1939070#
newspaper vendor#2147740#
newspaper with a lot of advertisements and delivered for free of charge#1987950#
newspaper#1362360#
newspaper#1362390#
newspaper#2221470#
newspaper#2787310#
newspaper-seller#2147740#
newspeak#2782280#
newspeople#2665210#
newsprint#1362390#
newsreader#2315600#
newsreel#1091650#
newsroom researcher#1081360#
newsroom#1091630#
newsstand inc.#2079350#
newsstand#2079350#
newsstand#2792990#
