wait-and-see#2088950#
wait-and-see#2089010#
wait-and-see#2650950#
waiter or waitress who manages and is an expert on wine#2069130#
waiter#1025670#
waiter#1123230#
waiter#1230240#
waiter#1689760#
waiting (e.g. at the stage door) for performers or celebrities to arrive#2540040#
waiting (e.g. at the stage door) for performers or celebrities to exit#2540050#
waiting and seeing (how the wind blows)#1464960#
waiting area#2533170#
waiting area#2594400#
waiting circle (baseball)#1025880#
waiting for a break in the rain#1816150#
waiting for a good hit at a pitch (baseball)#1824560#
waiting for a ship to depart#1736170#
waiting for a traffic light#1883840#
waiting for another chance to enter a university#1560780#
waiting for another chance to enter a university#2037110#
waiting for customers#1685380#
waiting for favorable wind#1664090#
waiting for favourable wind#1664090#
waiting for half of one's pair with four melds completed#2752850#
waiting for half of one's pair with four melds exposed#2752860#
waiting for key-in#2292370#
waiting for one hundred years for the waters of the yellow river to clear#2052550#
waiting for one tile to finish one's pair and one's hand (mahjong)#2752850#
waiting for one tile to finish one's pair and one's hand while the rest of one's hand is exposed (mahjong)#2752860#
waiting for orders#1661060#
waiting for pigs to fly#2052550#
waiting for the rising tide or a good opportunity#1696360#
waiting for the sun (traditional all-night event of worship and neighbourhood fellowship)#2244940#
waiting game#1926030#
waiting impatiently for#1633640#
waiting in a makeshift hunting blind#2681330#
waiting in front of a temple to be accepted for training (in zen buddhism)#2597720#
waiting in place of someone else#1412070#
waiting in vain for an unlikely event#2052550#
waiting in vain#1410530#
waiting list (waiting for a cancellation)#2118640#
waiting list (waiting for someone to cancel)#2118700#
waiting list#2627570#
waiting on a table#1230240#
waiting one's turn#1279050#
waiting one's turn#1980870#
waiting period#2669290#
waiting place for a wrestler beside the ring#1552620#
waiting place for a wrestler beside the ring#2023980#
waiting room#1025900#
waiting room#1410630#
waiting room#1601430#
waiting room#2533170#
waiting state#2372980#
waiting system#1025890#
waiting time#1640770#
waiting time#1769880#
waiting to see one's opponent's move before doing anything (e.g. as a disallowed act in rock-paper-scissors)#2149140#
waiting to see which way the wind blows#2650950#
waiting upon (someone)#1305710#
waiting upon#1616450#
waiting woman in a shogun or daimyo's palace#1694740#
waiting wrestler's sitting cushion#2022700#
waiting wrestler's sitting cushion#2024110#
waiting#1070000#
waiting#1640770#
waitperson#1230240#
waitress (in a ryokan or traditional restaurant)#1425860#
waitress#1025690#
waitress#1055040#
waitress#1230240#
waitress#1762190#
waitress#1773670#
waitress#1815240#
waiver agreement#2137170#
waiver clause#1533270#
waiver#1025700#
waiver#1220660#
waiver#2200870#
wajima lacquer#1917490#
waka (classic japanese poem, esp. a tanka)#1877000#
waka#1562000#
waka#1786070#
waka, haiku, etc. with insufficient syllables#2678300#
waka-composing mood#1193330#
wakame (species of edible brown seaweed, undaria pinnatifida)#1324440#
wakame stem#2622770#
wakayama prefecture (kinki area)#1562010#
wake (of a ship)#2255000#
wake (of boat)#1281400#
wake#1402150#
wake#1433550#
wake#2122510#
wake#2453570#
wake#2765010#
wake-up call#1134680#
wake-up sweets#2535450#
wake-up sweets#2535460#
wakefulness#1495010#
wakefulness#1495020#
wakefulness#2658560#
waking dream#1625900#
waking or sleeping#2403920#
waking up just before daybreak#2732420#
waking up#1617560#
waking up#2613240#
waking#1360060#
waking#1954950#
wales#1025720#
walk (horse gait)#2274380#
