dissonance#1491270#
dissonance#1624800#
dissonance#2744930#
dissuasion from resigning or leaving#1156960#
dissuasion#1617670#
dissuasion#1757740#
distal gastrectomy#2735930#
distal pronoun (indicating distance from both speaker and listener, i.e. are, asoko, achira)#1747650#
distal style#1250770#
distance (e.g. jump, flight of arrow, carry of golf ball, etc.)#2087760#
distance across#1789720#
distance between opponents (kendo)#1215440#
distance between opposite supports of arch, bridge#2120410#
distance between outstretched thumb and middle finger (approx. 18 cm)#2243700#
distance between two points#2120410#
distance between two trains or vehicles#1718840#
distance coefficient#2168080#
distance from the ground to the highest point of an object#1953270#
distance from the seam in the back of a kimono to the end of the sleeve#2180280#
distance in a straight line#1788360#
distance in the standings between two teams expressed as the difference in number of games won or lost (baseball)#1928320#
distance learning#1177960#
distance learning#1177970#
distance mark#2645490#
distance of eight sun (approx. 24 cm)#2141660#
distance one has to travel#2530470#
distance race#2467930#
distance travelled in a day#2220470#
distance travelled#1402570#
distance#1081900#
distance#1178060#
distance#1206330#
distance#1215230#
distance#1215440#
distance#1232920#
distance#1282070#
distance#1454080#
distance#1454110#
distance#1795700#
distance#1795710#
distance#1810380#
distance#2755960#
distancing (of oneself) from#2013190#
distant (behavior, etc.)#2110380#
distant ...#1299950#
distant country#1356050#
distant disinterested parent#1314750#
distant fire#1177900#
distant future#1387230#
distant future#1578610#
distant future#1595550#
distant island#1747660#
distant land over the sea#1356040#
distant land#1178010#
distant land#1178110#
distant land#1438600#
distant look#2522820#
distant mountain#1650010#
distant peals (thunder)#1178380#
distant place#1177820#
distant place#1178300#
distant place#1178340#
distant place#1833170#
distant province#1178010#
distant relative#1177880#
distant relative#1178220#
distant roar (sea)#1178380#
distant seas#1476800#
distant seas#1655890#
distant sound#1177890#
distant thunder#1178440#
distant view#1178080#
distant view#1178090#
distant view#1178350#
distant view#1178390#
distant#1177790#
distant#1177800#
distant#1177820#
distant#1177950#
distant#1396620#
distant#1544250#
distant#1546930#
distant#1588350#
distant#1611720#
distant#2526130#
distantly related#1861520#
distantly related#2238460#
distaste#1494990#
distemper painting#2587180#
distemper#1064660#
distemper#1081060#
distemper#1729660#
distich#1890840#
distill#1437240#
distillation#1356970#
distillation#1357090#
distilled liquor#1707260#
distilled water#1356990#
distiller#1734590#
distillery#1357110#
distillery#1734600#
distilling#1734610#
distinct species#1509870#
distinct#1197360#
distinct#1392540#
distinct#1478600#
distinct#1532410#
distinct#1532650#
distinct#1554370#
distinct#1567100#
distinct#1612300#
distinct#2007200#
distinct#2131100#
distinct#2632110#
distinction (e.g. between right and wrong, public and private, etc.)#1004170#
distinction between good and bad#2207850#
distinction between right and wrong#2176460#
distinction between what is thought and what is said#1678340#
distinction by sex#1375520#
distinction of sex#1892730#
distinction of the sexes#1887900#
distinction#1173940#
distinction#1206350#
distinction#1244250#
distinction#1259480#
distinction#1280080#
distinction#1291410#
distinction#1455170#
distinction#1478250#
distinction#1478710#
distinction#1504200#
distinction#1504210#
distinction#1509430#
distinction#1509440#
distinction#1510720#
distinction#1606520#
distinction#1611860#
distinction#1723190#
distinctive body odor (odour) of the middle-aged and elderly (caused by the chemical nonenal)#2164070#
