to address#1153480#
to address#2010900#
to adhere to formalities#1685530#
to adhere to one's principles#1910070#
to adhere to#1003860#
to adhere to#1598970#
to adhere to#1611350#
to adhere to#2600670#
to adhere#1495740#
to adhere#2600680#
to adjoin each other#1598830#
to adjoin each other#2691530#
to adjoin#1385350#
to adjoin#1405790#
to adjoin#1848590#
to adjoin#2766910#
to adjust one's story to fit the situation#2126250#
to adjust one's story to fit the situation#2567580#
to adjust#1376140#
to adjust#1376630#
to adjust#1396480#
to adjust#1399890#
to adjust#1601510#
to administer affairs of state#2574510#
to administer affairs of state#2574520#
to administer first aid#1861750#
to administer poison#1898530#
to administer the affairs of state#1876250#
to administer the affairs of state#1909640#
to administer to the convenience of#1907710#
to administer#1306630#
to administer#1581320#
to admire (approve of) a person's courage#1854130#
to admire greatly#2237310#
to admire#1150480#
to admire#1259740#
to admire#1453810#
to admire#1517940#
to admire#1603550#
to admire#1856590#
to admire#2646930#
to admit a fault#2771140#
to admit a patient#1867570#
to admit defeat#2066630#
to admit one is wrong#2771140#
to admit to a mistake#1857180#
to admit#1465610#
to admit#1467530#
to admonish sternly#1865650#
to admonish#1200650#
to admonish#1538770#
to admonish#1852810#
to adopt (a policy, etc.)#1465610#
to adopt (a slogan)#1250600#
to adopt (e.g. behaviour)#1326720#
to adopt (measure, proposal)#1599160#
to adopt a formal attitude#1853350#
to adopt a more serious attitude#1861510#
to adopt a stance (e.g. on an issue)#2593980#
to adopt ideas (from subordinates, the public, etc.)#1229600#
to adopt#1168960#
to adopt#1326800#
to adopt#1326880#
to adore#1514910#
to adorn oneself#2055670#
to adorn oneself#2062950#
to adorn#1297470#
to adorn#1357210#
to advance (a plan)#1180470#
to advance (against one's enemy)#1244720#
to advance (as of a baseball game)#1864070#
to advance (in price)#1352570#
to advance a pawn#1906680#
to advance construction#1875260#
to advance money (on a contract)#1895750#
to advance on#1180190#
to advance some capital#1880170#
to advance the date (of)#1868980#
to advance to the next grade#1352290#
to advance to the next stage (e.g. in a tournament)#2571680#
to advance troops#1180470#
to advance unobstructed#1440140#
to advance#1247000#
to advance#1279290#
to advance#1347490#
to advance#1352290#
to advance#1365980#
to advance#1365990#
to advance#1430570#
to advance#1450170#
to advance#2476560#
to adversely affect#1291260#
to advise strongly#2109130#
to advise strongly#2109140#
to advise#1420410#
to advise#1595680#
to advocate (e.g. free trade, etc.)#1605850#
to advocate#1347490#
to advocate#1386420#
to affect (importance, etc.)#2103230#
to affect a serene mood#1862640#
to affect a stylish air#1002880#
to affect adversely#1358730#
to affect adversely#2227600#
to affect one's health#1636430#
to affect someone's good name#2124540#
to affect someone's prestige#2403480#
to affect the cost of living#1872640#
to affect#1173660#
to affect#1173670#
to affect#1222260#
to affect#1249300#
to affect#1352050#
to affect#1359800#
to affect#1519820#
to affect#1850090#
to affix (e.g. gold leaf)#1180470#
to affix a bowstring to a bow#1607260#
to affix a seal#1499610#
to affix a seal#1903080#
to affix a sword to one's hip#1607260#
to affix okurigana#1402730#
to affix one's seal#1859780#
to affix#1158340#
to affix#1427900#
to affix#1495570#
to affix#1495770#
to affix#1601120#
to affix#2224470#
to affix#2520550#
to afflict#1359800#
to afflict#1432720#
to afflict#1469840#
to afflict#1519820#
to afford#1544730#
to age#1468190#
to age#1468820#
to age#1560990#
to age#1561010#
to age#1980750#
to age#2012150#
to age#2248250#
to age#2783590#
to age#2789840#
to aggrandise#1180230#
