infancy#1549140#
infancy#1819020#
infancy#2178900#
infant monkey#2573310#
infant mortality rate#2001630#
infant mortality#1465170#
infant wild boar#2203240#
infant#1173630#
infant#1348190#
infant#1383260#
infant#1383310#
infant#1465150#
infant#1545150#
infant#1545160#
infant#1980070#
infant#2651630#
infant-industry argument#2163980#
infanticide#1307910#
infanticide#1715180#
infanticide#1914530#
infantile asthma#1743860#
infantile beriberi#1465160#
infantile paralysis#1348220#
infantile paralysis#2212800#
infantile pseudocholera#1974370#
infantile regression#2741610#
infantile#1545250#
infantile#2103380#
infantry division#2000690#
infantry fighting vehicle#1514450#
infantry#1497200#
infantry#1514440#
infantry#2220670#
infantryman#1514440#
infants#1465370#
infarction (e.g. cardiac)#1279660#
infatuation with a foreign way of life#2041170#
infatuation with big-name brands#2640810#
infatuation#1319660#
infatuation#1421720#
infatuation#1640820#
infatuation#2027760#
infected person#2124260#
infected with diarrhea (diarrhoea)#1874460#
infection control measures#2396680#
infection incurred while hospitalized (hospitalised)#1665310#
infection prevention#2123570#
infection rate#1949030#
infection rate#1989830#
infection rate#2765470#
infection route#1932280#
infection through contact#1815290#
infection#1212470#
infection#1442110#
infection#1614180#
infections or diseases of the ear#1817010#
infectious capacity#2134070#
infectious crying#1535920#
infectious disease originating overseas entering the country through an infected traveller or goods#2124690#
infectious disease requiring official reporting#1805180#
infectious disease which by law a physician must report to the authorities within 24 hours of diagnosis#1670260#
infectious disease#1442130#
infectious disease#1576550#
infectious disease#1614180#
infectious disease#2123590#
infectious disease#2736580#
infectious disease#2736590#
infectious mononucleosis#2236630#
infectiousness#2123560#
infer#1298750#
infer#1681430#
inference engine#2367380#
inference#1371220#
inference#1371240#
inference#1713010#
inference#2439510#
inferior article#1186220#
inferior breed#2731140#
inferior conjunction (astro)#1642510#
inferior conjunction#2176760#
inferior copy#2748490#
inferior education#2408370#
inferior frontal gyrus#2699170#
inferior goods (i.e, goods for which demand decreases when consumer's income increases)#2162520#
inferior goods#1396960#
inferior goods#1495350#
inferior goods#1576930#
inferior goods#1749920#
inferior goods#2163990#
inferior grade#2531230#
inferior position#1558480#
inferior race (of people)#2744890#
inferior race#2731140#
inferior scholarship#1239810#
inferior species#2731140#
inferior surface#2527170#
inferior talents#1558430#
inferior vena cava#2206080#
inferior#1151260#
inferior#1185190#
inferior#1186030#
inferior#1258330#
inferior#1396950#
inferior#1461310#
inferior#1463280#
inferior#1535320#
inferior#1576970#
inferior#2475990#
inferiority (e.g. numerical)#1558480#
inferiority complex#1024110#
inferiority complex#1558460#
inferiority complex#1558490#
inferiority complex#1558520#
inferiority complex#1558540#
inferiority complex#1601450#
inferiority complex#2046070#
inferiority#1184140#
inferiority#1406870#
inferiority#1434830#
inferiority#1495290#
inferiority#1558410#
inferiority#1558450#
inferiority#1558510#
inferiority#2080200#
inferiority#2690480#
inferiors#1535320#
inferno#1024120#
inferno#1350820#
infers some protest#1007470#
infertile#2272950#
infertility (esp. of animals)#2512430#
infertility (esp. of plants)#2512420#
infertility treatment#2000310#
infertility#1494470#
infertility#1602790#
infestation#1526950#
infestation#2251640#
infesting#1340330#
infidelity#1472780#
infidelity#1491890#
infidelity#1493020#
infidelity#1493050#
infidelity#1493120#
infidelity#1493820#
