to play accompaniment#1565680#
to play against (e.g. a team)#2572400#
to play an active role#1208450#
to play an instrument (esp. string instruments)#1399470#
to play around#2013450#
to play drums#1416170#
to play ducks and drakes with#2653950#
to play dumb#1610900#
to play dumb#1675990#
to play dumb#2079190#
to play dumb#2567380#
to play false#2791660#
to play for time#2402910#
to play hana cards#1902270#
to play hooky#1057580#
to play house#1482030#
to play in a group#1667900#
to play in#1338240#
to play in#2762720#
to play innocent#1610900#
to play innocent#1632000#
to play innocent#2086780#
to play innocent#2177720#
to play into another's hands#1873380#
to play into the hands (of)#2006850#
to play it both ways#2126780#
to play it both ways#2266720#
to play on words#1568670#
to play one's trump card#2126150#
to play outdoors#1890070#
to play outside (out of doors)#1862970#
to play petty tricks#1348120#
to play pranks (on)#2402330#
to play pranks#1224900#
to play pranks#1422880#
to play shogi#2642870#
to play the fool#1577810#
to play the fool#1610900#
to play the hypocrite#2275680#
to play the hypocrite#2667650#
to play the part (of)#1913060#
to play the role (of)#1240825#
to play truant#1950010#
to play truant#2117980#
to play tug of war#2761310#
to play up#1288530#
to play with (a toy, one's hair, etc.)#1980760#
to play with#1560680#
to play with#2748630#
to play#1176790#
to play#1224970#
to play#1326980#
to play#1408810#
to play#1542160#
to play#2061500#
to play#2446940#
to play#2572050#
to play#2572160#
to play#2780960#
to plead for#1483060#
to plead#1363070#
to plead#1851820#
to please the eye#2572470#
to please#1326720#
to please#2743060#
to pledge (to oneself)#1614440#
to pledge allegiance#2236580#
to pledge before god#1884020#
to pledge#1250160#
to pledge#1270920#
to pledge#1381210#
to pledge#1853380#
to pledge#2065140#
to plot against#1859750#
to plot an assassination#1857470#
to plot#1218120#
to plot#1305200#
to plot#1600660#
to plot#2008800#
to plot#2578040#
to plough (up)#1696870#
to plough a field#1901780#
to plough a rice paddy (plow)#1891980#
to plough up#1408750#
to plough#1280950#
to plough#2602570#
to plow (up)#1696870#
to plow a field#1901780#
to plow through (a wave) (plough)#1846570#
to plow up#1408750#
to plow#1280950#
to plow#2602570#
to pluck (a flower, a bud)#2573460#
to pluck (e.g. a fruit, a leaf)#2454770#
to pluck (usually from a tree)#1562790#
to pluck off (esp. by twisting)#1949640#
to pluck off#1568530#
to pluck out the eye of a live horse#2102070#
to pluck the strings (of a guitar)#1661900#
to pluck the strings (of a guitar, etc.)#1419360#
to pluck up courage#2450760#
to pluck up courage#2450770#
to pluck up#1603020#
to pluck#1389020#
to pluck#1399960#
to pluck#1437060#
to pluck#1568540#
to pluck#1581990#
to plug gaps#1524500#
to plug in (to a formula)#1566430#
to plug in#1291170#
to plug up a hole#2402750#
to plug up#1602590#
to plug#1226510#
to plunder#1416320#
to plunder#1504300#
to plunder#1551880#
to plunder#1551900#
to plunge (in grief)#1508540#
to plunge forward#1456730#
to plunge into#1456940#
to plunge into#1598890#
to plunge into#1601030#
to ply between#1432850#
to pocket an insult#1899310#
to pocket#1551880#
to pocket#2454220#
to point (gun at)#1291310#
to point at#1309790#
to point down#2527160#
to point or curl up (e.g. ends of hair)#1611260#
to point out (finger, clock hand, needle, etc.)#1317110#
to point out faults#2174380#
to point out faults#2174390#
to point out#1309670#
to point to a direction#1907830#
to point to one's palm#1891640#
to point to#1309660#
to point upward#1580380#
to point#1277100#
to point#1309670#
to poison (e.g. food, drink)#1898530#
to poison to death#1848880#
to poison#2083390#
to poke (repeatedly, lightly)#1456895#
to poke (repeatedly, lightly)#1456960#
to poke fun at#1422630#
