young people#1468860#
young people#1887890#
young people's language#2666600#
young people's language#2666690#
young person acting like an old person#1762490#
young person who does not want to become an adult#2721080#
young person#1324360#
young person#1324370#
young person#1324420#
young person#1349030#
young person#1381570#
young person#1577630#
young person#1581960#
young person#1595310#
young person#1744030#
young person#1762560#
young person#2253730#
young person#2576950#
young persons' association#1750040#
young persons' association#1750050#
young pigeon#2569020#
young pine#1762540#
young pine#2598820#
young plan#2477310#
young power#1136440#
young priest#1743790#
young priest#2597810#
young rowdy#1280640#
young samurai#1917170#
young sand lance#1984260#
young servant#1577630#
young servant#2576950#
young shopboy#1348480#
young shopboy#2675960#
young slacker (who has not yet attained adulthood)#2179660#
young star#1014340#
young striped mullet#1527820#
young striped mullet#2644370#
young striped mullet#2674880#
young tough#1280640#
young town#1136420#
young traditional#1136430#
young tree buds#1517820#
young tree sprouts#1517820#
young tree#1490500#
young tree#1762450#
young tuna (esp. northern bluefin tuna under 1 meter)#2265100#
young turtle (tortoise)#1224270#
young underground market (the underground economy in goods and services, involving lots of barter and buying and selling of secondhand goods)#1925660#
young unmarried woman#2727270#
young urban professional#1136330#
young warrior#1762570#
young wife#1952180#
young witch#2061000#
young woman employed to show clothes to customers#1129110#
young woman making use of speech and mannerisms of pre-industrial japan#2529490#
young woman strongly interested in pre-edo history#2529490#
young woman who acts like an old man#2623380#
young woman who dresses in outdoor clothing#2703470#
young woman who enjoys mountain climbing#2703470#
young woman who takes walks, etc. with male clients for a charge#2726650#
young woman with a lot of superficial knowledge about sex, etc.#2055470#
young woman#1270800#
young woman#1307770#
young woman#1556190#
young woman#2559990#
young women completely outfitted in chanel clothing and accessories#1923820#
young yellowtail#2209870#
young#1136400#
young#1324300#
young#1381380#
young#1390800#
young#1468790#
young#1468800#
young#1525420#
young#1606610#
young#1621000#
young#2193250#
young#2216490#
young#2253730#
young's modulus#2508570#
young(er) people#1308000#
young-adult fiction#2244180#
young-adult fiction#2244190#
younger (e.g. daughter)#1184140#
younger brother and sister#1436250#
younger brother#1436200#
younger brother#1581930#
younger brother#1828670#
younger brother#2019980#
younger brother's wife#1581950#
younger brother-in-law#1225850#
younger child#2038070#
younger daughter#1859370#
younger daughters#1581980#
younger days#2395470#
younger generation#1136360#
younger man involved with an older woman#1177350#
younger members of the group#1923370#
younger or inferior (of two items or people with the same name)#2083540#
younger partner in a homosexual relationship#1663550#
younger people#1269820#
younger people#1270010#
younger scholar#1269520#
younger second cousin#1292840#
younger sister#1524590#
younger sister#1524600#
younger sister#2217270#
younger sister#2424580#
younger sons#1581970#
younger student#1270010#
younger woman (usu. 20-30 years old) who is physically attracted to mature older men (usu. 50-60 years old)#2425960#
younger#1468230#
youngest brother#1584400#
youngest child#1525250#
youngest child#1584380#
youngest child#2759740#
youngest daughter (of a good family)#2160570#
youngest daughter#1525430#
youngest princess#1589270#
youngest sister#2766990#
youngest son#1525540#
youngest#2006790#
youngster#1324380#
youngster#1348480#
youngster#1579740#
