froth#1517510#
frothing at the mouth#2525710#
frothing of water (due to an advancing school of fish)#2649290#
frottage (art technique)#2485550#
frown#1731870#
frown#1957210#
frowning on someone#1475070#
frowning on#1574360#
frowning#1178620#
frowning#2412820#
frowzy#2609920#
frozen assets#1446320#
frozen delivery#2740140#
frozen dew (at the end of autumn)#2615430#
frozen dew#1775980#
frozen embryo#2425430#
frozen food#1112640#
frozen food#1557240#
frozen harbor#2209270#
frozen in place#2172740#
frozen meat#1446400#
frozen reference#2377900#
frozen sea#1488950#
frozen shoulder#1693060#
frozen snow surface (e.g. on a ski slope)#1014030#
frozen snow#2606510#
frozen soil#1446390#
frozen sweet#1488920#
frozen tofu#1582230#
frozen vegetables#2553730#
frozen yoghurt#1112650#
frozen yogourt#1112650#
frozen yogurt#1112650#
frozen#2485560#
fructification#1617920#
fructooligosaccharide#2745940#
fructose#1193030#
fructose#2218450#
frugal life#1749760#
frugal meal#1397000#
frugal person#1831410#
frugal person#2266710#
frugal#2456600#
frugality#1240980#
frugality#1255970#
frugality#1256010#
frugality#1320710#
frugality#1697210#
frugivore#2443940#
fruit (of)#1343240#
fruit and vegetable market#1750140#
fruit and vegetables#1940650#
fruit basket#1872050#
fruit bat#1787130#
fruit cocktail#2443960#
fruit dealer#1193070#
fruit drop#2157500#
fruit drops#2157500#
fruit flavored bonbons#2157500#
fruit fly (any insect of family drosophilidae)#1629040#
fruit fly (any insect of family tephritidae)#2240590#
fruit grower#1666130#
fruit growing#1651310#
fruit growing#1974950#
fruit grown near the root#2669240#
fruit grown near the tip of the vine (hence stunted and unripe)#1525480#
fruit harvested before it's ripened#2682940#
fruit jelly#2443970#
fruit juice#1192990#
fruit juice#2207460#
fruit liqueur#1192950#
fruit machine#2071360#
fruit near end of the vine#1525490#
fruit of a cactus in genus opuntia (inc. prickly pears and cholla)#2162660#
fruit of battle#1646020#
fruit of love#1150500#
fruit of the akebia#1807350#
fruit of the mulberry#1247170#
fruit of the siraita grosvenorii#2686850#
fruit punch#1112090#
fruit salad#1112060#
fruit sauce#1112070#
fruit seller#1193070#
fruit stand#2449110#
fruit store#1192960#
fruit store#1193070#
fruit sugar#1193030#
fruit tree#1192970#
fruit vinegar#2188420#
fruit vinegar#2188430#
fruit wine (e.g. cider, wine, plum liquor)#1192950#
fruit wine#2778040#
fruit#1112040#
fruit#1192940#
fruit#1193060#
fruit#1303870#
fruit#1320810#
fruit#1371360#
fruit#1534550#
fruit#1661230#
fruit#1737130#
fruit#2187130#
fruit#2429460#
fruit(s) and vegetables#1381430#
fruit, etc. preserved in shochu#2653210#
fruitarianism#2780390#
fruitcake#1112050#
fruiterer#1193070#
fruiteress#1193070#
fruitful year#1340360#
fruitful year#1518170#
fruitful#1407700#
fruitful#1863550#
fruitful#2077770#
fruitful#2200580#
fruitfulness#1627200#
fruitfulness#1954760#
fruition#1617920#
fruition#1648640#
fruitless (resultless) efforts#1910670#
fruitless argument#2041100#
fruitless effort#1444520#
fruitless effort#1675650#
fruitless or inconclusive discussion#1743570#
fruitlessly#1232650#
fruitlessness#2074820#
fruits (of one's labors)#1375650#
fruits and vegetables#1192930#
fruits and vegetables#1974940#
fruits left on a tree during winter (supposedly causing more fruits to appear in the next season)#2625670#
fruits of one's labour#2584640#
fruits of one's labour#2584650#
fruits of the land#1302690#
fruits of the land#2705950#
fruits of the sea#1201200#
fruits of the sea#1976690#
fruity#2443950#
frump#1002560#
frustrating#1012640#
frustrating#1592350#
frustrating#1778530#
frustrating#2120150#
frustration#1111300#
frustration#1200420#
frustration#1292040#
frustration#1331130#
frustration#1547360#
frustration#1575540#
frustration#1772470#
fry (young fish)#1421770#
fry (young fish)#1545130#
