deadly silent#1632010#
deadly weapon#1591540#
deadpan face#2524200#
deadstock#2649940#
deadweight loss#2162330#
deadweight ton#2056850#
deadweight tonnage#1296260#
deadweight tonnage#2056850#
deadwood#1671940#
deadwood#2587710#
deadwood#2587750#
deaf and mute person#1561190#
deaf person#1561220#
deaf person#1585300#
deaf person#2536800#
deaf person#2536810#
deaf-mute#1149990#
deaf-mute#1561170#
deafness#1461030#
deafness#1561170#
deafness#1585300#
deafness#2026810#
deal exhaustively with#1561680#
deal with#1410070#
deal#1601470#
dealer (in cards, mahjong, etc.)#1365040#
dealer in beef#2612590#
dealer in dried goods#1210160#
dealer in stolen goods#1685270#
dealer#1081610#
dealer#1346570#
dealer#2647320#
dealer#2657890#
dealer#2752980#
dealing (with a problem)#1342490#
dealing a hard (heavy, crushing) blow (to)#2041370#
dealing fully (with)#1745030#
dealing in futures#1388560#
dealing in illegal drugs#2623730#
dealing in rice speculating on the year's harvest before seedlings are set out#2044350#
dealing in rice speculating on the year's harvest while the paddies are still covered with snow#2047360#
dealing in stolen goods#1773910#
dealing in unharvested rice crop#2040960#
dealing only with the symptoms#2726140#
dealing out#1616970#
dealing room#2467740#
dealing with a large amount of work#1350140#
dealing with a situation quickly#2121680#
dealing with matters quickly and carelessly#1418840#
dealing with something#1554310#
dealing with various things under one head#1745110#
dealing with#1179980#
dealing with#1342420#
dealing with#1342510#
dealing with#1409840#
dealing with#1599040#
dealing#1307620#
dealing#1346570#
dealing#1346580#
dealing#1474050#
dealing#2467750#
dealings#1340430#
dealings#1599120#
deallocation (of computer memory)#1199250#
dealt tiles (mahjong)#2754980#
dean of students#1932130#
dean#1206640#
dean#1207100#
dean#2482670#
dean#2584360#
dear (figurative sense)#2564200#
dear (name)#2163180#
dear (so and so)#1472260#
dear (so and so)#1681360#
dear (what a wife calls a husband)#1223615#
dear child#1150430#
dear friends#1653930#
dear john letter#1721610#
dear madam#1472260#
dear madam#1681360#
dear me!#1012990#
dear me!#1632390#
dear me!#2771700#
dear money policy#2006720#
dear money#2006710#
dear sir or madam#1242070#
dear sir or madam#2659610#
dear sir or madam#2659650#
dear sir or madam, in reply to your letter ...#1651970#
dear sir or madam, in reply to your letter ...#2659660#
dear sir#1472260#
dear sir#1681360#
dear sirs#1242070#
dear sirs#2659610#
dear#1150420#
dear#1200490#
dear#1294330#
dear#1365090#
dear#1382280#
dear#1577200#
dear#1853680#
dear#2133230#
dear#2242910#
dear#2395550#
dear#2463370#
dear#2581100#
dear#2751070#
dear#2752050#
dear#2786240#
dearth#1493700#
dearth#1501650#
death (and entering the hereafter)#2189820#
death (aum shinrikyou term)#1124810#
death (esp. nobleman, aristocrat)#1571750#
death (of a christian)#2122500#
death (of a high monk, etc.)#1466570#
death (of a high priest)#1766900#
death (of a noble, etc.)#1581360#
death (of a noble, etc.)#2259940#
death (of a nobleman, etc.)#2414480#
death (of an emperor)#1516290#
death (of buddhist saint)#1466760#
death agony#1419800#
death anniversary#1199390#
death anniversary#1331080#
death anniversary#1468450#
death anniversary#1532120#
death at sea (metaphor)#1819280#
death benefit (from life insurance)#2019730#
death benefit#1994100#
death by an external cause#2713410#
death by being run over#1573550#
death by choking#1422560#
death by drowning#1437590#
death by drowning#2076170#
death by execution#1249650#
death by fire#1648530#
death by hanging#1280860#
death by hanging#2021680#
death by hanging#2713470#
death by laughter#2624090#
death by packet#2068560#
death by physical trauma#2713410#
death by sawing (i.e. as a capital punishment)#2779630#
