minor detail#1295640#
minor details#1525440#
minor details#1525510#
minor details#1809960#
minor details#2201370#
minor differences#1744260#
minor earthquake#2604860#
minor festal song (subgenre of the shi jing)#2224660#
minor festival (held when there is no regular festival)#2573500#
minor feudal lord#1883030#
minor fine#1192780#
minor fluctuations (e.g. in a market)#2623200#
minor good deed#1744300#
minor illness#1252750#
minor in trouble with the law#2621390#
minor incident#2268300#
minor injury#1252720#
minor inner footsweep#2138910#
minor journal#2522670#
minor key (music)#1418790#
minor key#1150330#
minor league#1126960#
minor level#1126970#
minor offence#1252840#
minor offence#1485940#
minor offence#1831780#
minor offence#1867040#
minor offense#1252840#
minor offense#1485940#
minor offense#1831780#
minor offense#1867040#
minor offenses act#1933970#
minor official#1446610#
minor operation#2613040#
minor or untalented actor (relegated to roles such as the legs of a stage horse)#1674120#
minor parties#1653960#
minor performer#1393020#
minor piece in noh plays#1917330#
minor political party#1743620#
minor power#1324790#
minor premise#1660530#
minor release sequence number (software versioning)#1145910#
minor road#1186070#
minor role#1418970#
minor role#1562560#
minor scale#1843590#
minor socratic schools (of philosophy)#2515560#
minor surgery#2613040#
minor taro root#2647460#
minor temple building#2414530#
minor third (music)#2589630#
minor upgrade#2331460#
minor version number#2331470#
minor#1126940#
minor#1252560#
minor#1295530#
minor#1468860#
minor#1525460#
minor#1527680#
minor#1578260#
minor#1604490#
minor#1667820#
minor#2078270#
minor#2475990#
minorca (chicken breed)#2675710#
minority group (party)#1938440#
minority group#2489960#
minority opinion#1938420#
minority party#1349090#
minority peoples#1349100#
minority#1127020#
minority#1349070#
minority#1938440#
minos#2074980#
minotaur#2021220#
minoxidil#2508220#
minstrel show#2228210#
minstrel#1243400#
minstrel#1556360#
minstrel#2228200#
mint (e.g. peppermint, spearmint, etc.)#1475560#
mint bureau#1403740#
mint candy#2440200#
mint julep#1132120#
mint oil#2665980#
mint par of exchange#2162970#
mint parity#2162970#
mint sauce#2508300#
mint#1132110#
mint#1403740#
mintage#1623270#
mintage#1662750#
minting#1426860#
mints#2440200#
minuend#1484400#
minuet#1133800#
minus charge#2068670#
minus sign#1498140#
minus sign#1682870#
minus#1126980#
minus#1497920#
minuscule amount#1486200#
minuscule#2268890#
minute adjustment#1486120#
minute amount#1809730#
minute description#1532450#
minute description#1794120#
minute fibers#1262050#
minute fibres#1262050#
minute hand (of a clock)#1797680#
minute hand#1503810#
minute investigation#1896980#
minute particle#1486190#
minute steak#1131410#
minute#1162500#
minute#1295530#
minute#1380190#
minute#1380270#
minute#1485930#
minute#1502840#
minute#1533390#
minute#1570520#
minute#1616200#
minute#1768490#
minute#1768520#
minute#2014380#
minute#2268890#
minute#2272490#
minute#2719870#
minute-by-minute progress#2026890#
minutely#1295480#
minutely#1313940#
minutely#1313950#
minutely#1351740#
minutely#1422480#
minutely#1877330#
minuteness or roughness#1645720#
minuteness#2248450#
minutes of a pre-trial hearing#2588300#
minutes#1198420#
minutes#1223440#
minutes#1226100#
minutia#1925100#
minx#1792690#
miocene epoch#2205900#
miosis#2577780#
mip mapping#2332960#
mipmap#2332960#
mips (million instructions per second)#1131060#
miquel's mazus (species of small flowering plant, mazus miquelii)#2200190#
miquel's mazus (species of small flowering plant, mazus miquelii)#2200200#
mir (russian space station)#1130430#
mirabilis jalapa#2066440#
mirabilite#2080280#
miracle ball (baseball)#1524090#
miracle berry#2727690#
miracle cure#1528550#
miracle drug#1557890#
miracle fruit (synsepalum dulcificum)#2727690#
