poor handwriting#1152410#
poor handwriting#1779130#
poor health#1256260#
poor health#1492190#
poor health#1710830#
poor hearing#1317180#
poor home#1490750#
poor house#1494450#
poor house#2775240#
poor household#1490910#
poor isolated village#2775200#
poor law#2272040#
poor light#2035910#
poor listener#1823260#
poor look#1115180#
poor loser#1498020#
poor maintenance#2626220#
poor manufacture#1576930#
poor meal#1397060#
poor move#1151850#
poor or filthy earth#1823000#
poor or inhospitable reception#1690580#
poor or lowly masterless samurai#1749540#
poor peasant or farmer#1736960#
poor people#1230130#
poor people#1490990#
poor person#1490840#
poor person#1490930#
poor person's mentality (e.g. inability to relax)#1490940#
poor physical health#2142900#
poor piece of writing#1409070#
poor piece of writing#1523520#
poor plan#1151780#
poor plan#1185030#
poor poem#1753970#
poor policy or plan#1385280#
poor policy#1151780#
poor preparation#1492710#
poor preparation#1495480#
poor prospects#1363190#
poor quality article#1154250#
poor quality#1576930#
poor quality#2238170#
poor region#2648560#
poor relief#1229260#
poor result#1493310#
poor results#1491280#
poor results#1492180#
poor sales#2658670#
poor scholar#1434680#
poor sense of locality#1517000#
poor shot#2036010#
poor side dish#1890120#
poor skill#1779110#
poor soil#1490870#
poor stroke#2036010#
poor student (scholar)#1869860#
poor student#1821800#
poor talker#1275840#
poor talker#1276820#
poor talker#1562370#
poor thing#2727650#
poor training#2586990#
poor translation#2438970#
poor turn-out#1816340#
poor village#1210450#
poor village#1679880#
poor village#2585160#
poor village#2585170#
poor volcanic soil#1202040#
poor white#2472270#
poor work#1409040#
poor work#1779100#
poor work#1828660#
poor workmanship#1492780#
poor workmanship#1525320#
poor writing#1152460#
poor writing#1385320#
poor writing#1494750#
poor writing#1894750#
poor writing#2540830#
poor you#2727650#
poor#1115170#
poor#1151260#
poor#1185200#
poor#1490740#
poor#1490830#
poor#1490850#
poor#1490900#
poor#1517740#
poor#1584130#
poor#1590290#
poor#1590740#
poor#2007490#
poor#2008310#
poor#2060660#
poor#2069220#
poor#2097020#
poor#2217250#
poor#2233070#
poor#2234080#
poor#2251630#
poor#2271010#
poor#2648880#
poor-looking#1403390#
poor-quality coke (coal)#2101970#
poor-quality#1385260#
poorest country#2751180#
poorest segment of the population#2697330#
poorly brought up#2238180#
poorly built#2039460#
poorly informed#1396620#
poorly made but captivating#2614300#
poorly made or ruined articles#1694630#
poorly sighted#2238510#
pop (music) group#1125350#
pop art#1125310#
pop beans#1901730#
pop country#1125340#
pop culture#2144880#
pop filter#2748670#
pop filter#2750280#
pop fly#1125390#
pop gospel#1125360#
pop guard (for microphones)#2748670#
pop idol#2430850#
pop jazz#1125370#
pop music#2226330#
pop shield#2748670#
pop shield#2750280#
pop top#1927410#
pop#1002590#
pop#1125300#
pop#1610490#
pop#1993830#
pop#2330690#
pop#2519060#
pop-eyed goldfish#1340380#
pop-pop#1126050#
pop-top#1927410#
pop-up book#2118270#
pop-up book#2118280#
pop-up book#2118290#
pop-up display#2330880#
pop-up explanation#2330900#
pop-up item#2330850#
pop-up message#2330860#
pop-up window#1125330#
pop-up#1125320#
pop3#2330890#
popcorn#2074740#
pope#1236990#
pope#1237090#
pope#1517200#
pope#2132350#
pope#2132360#
pope#2493290#
pope's nose#2780570#
popess#2611860#
popgun#1763090#
popillia japonica#2110190#
poplar (esp. lombardy poplar, populus nigra var. italica)#1939820#
poplin#1125550#
popliteal artery#2678210#
popliteal fossa#2628340#
popliteal fossa#2628370#
popliteal fossa#2782930#
popliteal space#2628340#
popliteal space#2628370#
popliteal space#2782930#
popliteal vein#2678200#
popmail#2330910#
popped-out eyes#2520760#
popping (e.g. of ears, sinuses, etc.)#2255260#
