public reading#2645570#
public recitation right (e.g. reciting a poem in a bookstore)#1983610#
public recognition#1489670#
public record#2792720#
public recording#1934880#
public records office#2664470#
public referendum ordinance#2660960#
public register#2792720#
public relations department (section, office)#1935070#
public relations department#1350430#
public relations department#2136330#
public relations information#1278690#
public relations magazine#1935090#
public relations man#2015570#
public relations office#1278680#
public relations officer#2742980#
public relations section or department#1719540#
public relations#1102380#
public relations#1106170#
public relations#1350420#
public relations#1593040#
public relations#1935080#
public relations#2464440#
public restroom#2620690#
public road#1274420#
public road#1275030#
public safety commission#1934860#
public safety force#1316850#
public safety#1273180#
public sale#1274500#
public school#1102340#
public school#1275010#
public school#2664600#
public scorn or humiliation#1664930#
public sector#2162800#
public security examination commission#1980330#
public security operation#2420270#
public senior high school (in hokkaido)#2761100#
public senior high school (in kyoto and osaka prefectures)#2761080#
public senior high school (in tokyo metropolitan area)#2761090#
public senior high school#2761070#
public sentiments of the day#1635170#
public servant#1102330#
public servant#1274740#
public servant#1274820#
public servant#1745320#
public servant#2245590#
public servant#2639560#
public servants#2047920#
public service#1273230#
public service#1273510#
public service#1274870#
public service#1624730#
public services#2355390#
public space#1102350#
public space#2413060#
public spending#2650980#
public sphere#2772030#
public spirit#1273540#
public spirit#1274440#
public storehouse used to store grain or valuables collected for taxation (ritsuryo system)#2597040#
public support#2661210#
public talk#2699630#
public tax#1274230#
public telephone network#2355450#
public telephone#1273940#
public telephone#2590210#
public television#2650510#
public text class#2355370#
public text description#2355340#
public text designating sequence#2355360#
public text display version#2355380#
public text language#2355350#
public text#2355330#
public timeline#2529610#
public transmission rights (e.g. putting copyrightable material on the www or an ftp server)#1983600#
public transportation#2403710#
public university#2549750#
public utilities charge#1273590#
public utilities#1273230#
public utilities#1273530#
public utility foundation#2762870#
public value#2722150#
public waters#1677020#
public welfare#1273180#
public welfare#1275490#
public welfare#2620700#
public wireline network#2355440#
public workout#1934870#
public works and construction#2785370#
public works#1273530#
public works#1445570#
public works#1702100#
public works#2406060#
public works#2698810#
public#1102280#
public#1273170#
public#1273220#
public#1273370#
public#1273510#
public#1274190#
public#1274380#
public#1274940#
public#1322700#
public#1369280#
public#1376460#
public#1489340#
public#1489540#
public#1489960#
public#1560080#
public#2007440#
public#2655920#
public#2726080#
public's attention#2667100#
public-domain software#2320340#
public-health doctor#1513420#
public-service corporation#1273250#
public-spirited or self-sacrificing individual#1755900#
public-spirited person#1309120#
public-works projects#1273530#
public-works spending#1992470#
publication (e.g. article in paper)#1250610#
publication (in a book)#1179550#
publication after securing subscriptions#1543790#
publication aimed at a particular hobby group#2002390#
publication data#1179600#
publication date#2702780#
publication frequency (e.g. daily, monthly)#2525950#
publication in a new format or binding#2724630#
