laminaria ochotensis (species of kelp)#2420330#
laminate#1139810#
laminate#1475640#
laminated ski#1139880#
laminating#1953120#
lamination layer#1953120#
laminitis#2645360#
lamium album var. barbatum (variety of white deadnettle)#2459310#
lammergeier#2610300#
lamna (genus of mackerel sharks or white sharks with two living species in the family lamnidae)#2552130#
lamnidae#2552110#
lamp and auxiliary efficacy (industry specific)#2540590#
lamp chimney#1193740#
lamp oil#1448760#
lamp or electric light at the eaves of a house#1655430#
lamp shell#2265410#
lamp soot (smoke)#1653220#
lamp wick#2195120#
lamp#1140360#
lamp#1582290#
lamp#1586210#
lamp#2195100#
lamp#2519550#
lamp#2519560#
lamp#2519570#
lamp#2519580#
lamp#2519590#
lamp#2754570#
lamp-lighting time#1724470#
lampetra (genus of lamprey in the family petromyzontidae)#2551090#
lamplight#1776760#
lamplight#2684940#
lampoon#1548760#
lamprey eel#1605540#
lamprey#1605540#
lamprey#2228130#
lamps lit at night in spring#2776360#
lampshade#2195110#
lampshell (excluding the lingulate brachiopods)#2265410#
lan emulation#2277200#
lan manager#2336640#
lan#1146310#
lan#2195130#
lan#2355920#
lanai (roofed patio)#2267610#
lance (shogi piece)#1400500#
lance corporal (us marines; commonwealth military)#1354050#
lance#1400500#
lance#1573810#
lance#1603450#
lance#1649310#
lance#1692760#
lance#1820690#
lance#1922000#
lance#2643710#
lancel (french manufacturer)#1140050#
lanceleaf tickseed#2790240#
lancelet#2442970#
lanceolaria grayana (species of freshwater mussel)#2673530#
lancer#1648400#
lancer#1799470#
lancet#1369860#
lancet#2075220#
land agent#1388880#
land along a river#1636690#
land and air forces#1246100#
land and air#1246100#
land and sea breeze#1977130#
land and sea#1201810#
land and sea#1823900#
land and water#1372220#
land animals#1823860#
land area (of a country, continent, etc.)#2405860#
land area#1480970#
land baron#2566070#
land border#1581640#
land breeze#1551140#
land bridge#1612250#
land bridge#2774090#
land caviar#2441110#
land classification#1763450#
land coverage#1714380#
land distributed to all citizens from which yields were taxed by the government#2639660#
land division in the ryukyu kingdom equivalent to modern prefectures (but the size of cities or towns)#2592520#
land east of china#1690960#
land ethics#2450080#
land expropriation#1702160#
land for sale#2105370#
land hemisphere#1823840#
land improvement#1702180#
land investment#2661560#
land leech (haemadipsa zeylanica japonica)#2757310#
land lock#2729550#
land mine#1421520#
land near a castle#2587040#
land near the castle#1355720#
land of eternally tranquil light (highest realm in tendai buddhism)#2597690#
land of everlasting summer#1897500#
land of giants#1232100#
land of one's birth#1830000#
land of origin#2271650#
land of the barbarians#1156030#
land of the barbarians#1482470#
land of the gods#1764990#
land of the gods#1765100#
land of the norsemen#1520750#
land of the rising sun#1903360#
land of the rising sun#2762830#
land owned by a company#2783790#
land owned by a shinto shrine#2783780#
land owned by a shinto shrine#2783790#
land owner#2659580#
land plant#2509790#
land price look report#2729300#
land products#1823950#
land products#1823960#
land rail (crex crex)#2190010#
land readjustment#1592120#
land reclamation (from sea)#1212060#
land reform#1702170#
land register#1764070#
land rent#1421370#
land rent#1697200#
land route#1551150#
land sale contract#2240900#
land set aside for burial#2785250#
land shark#1421200#
land snail#2673270#
land speculation#1421190#
land speculation#2661550#
land speculator#1421200#
land subsidence#1763960#
land survey#1814510#
land surveying#2704290#
land tax#1421310#
land tax#1468630#
land tax#1763870#
land taxation system#2623110#
land terminal equipment (of a submarine cable)#1918660#
land that does not adjoin to public or private roads#1550450#
