to face someone#2266790#
to face the situation#2008260#
to face the truth#2087330#
to face#1277020#
to face#1277080#
to face#1284460#
to face#1284480#
to face#1431540#
to face#1448810#
to face#1470840#
to face#1519820#
to face#1551330#
to face#1555560#
to face#1604800#
to face#2451250#
to facilitate#2391320#
to facilitate#2426790#
to factor out (e.g. in algebra)#2643500#
to fade (away)#1427460#
to fade (in the sun)#1350610#
to fade away#1177830#
to fade away#2721990#
to fade in color#1357970#
to fade in colour#1357970#
to fade into dusk#2183340#
to fade into twilight#2183340#
to fade something by overwashing it#2149260#
to fade#1158220#
to fade#1158680#
to fade#1158690#
to fade#1169250#
to fade#1474390#
to fade#1474920#
to fade#1475310#
to fade#1475510#
to fade#1475520#
to fade#1478200#
to fade#1548550#
to fade#1572410#
to fade#1572420#
to fade#1627970#
to fade#2682170#
to fade#2760710#
to fail (a course)#1589260#
to fail (an examination)#1208640#
to fail (e.g. exam or class)#1548550#
to fail (in getting a job)#1000460#
to fail (to do)#1253890#
to fail in doing#1596510#
to fail in making#1297350#
to fail in making#1579250#
to fail in one's social duties#1871590#
to fail one step short of great success#2081930#
to fail to (do what one ought to have done)#1406690#
to fail to ...#1212200#
to fail to be attentive to#2121900#
to fail to capitalise#1707910#
to fail to capitalize#1707910#
to fail to catch#1707720#
to fail to catch#1851170#
to fail to catch#1851180#
to fail to catch#1851190#
to fail to come up with a good idea#2069180#
to fail to come#1339590#
to fail to die#1849090#
to fail to do#1157430#
to fail to do#2035250#
to fail to earn a credit#1891720#
to fail to escape#1850630#
to fail to go#1339590#
to fail to hear something#2396580#
to fail to hear#1505930#
to fail to hit#1849540#
to fail to keep (e.g. one's promise)#1158890#
to fail to mention something or tell somebody something#2035260#
to fail to notice#1259840#
to fail to notice#1260140#
to fail to read correctly#1915140#
to fail to recognise#1259310#
to fail to recognise#1641770#
to fail to recognize#1259310#
to fail to recognize#1641770#
to fail#1005500#
to fail#1007460#
to fail#1259660#
to fail#1340640#
to fail#1484330#
to fail#1573400#
to fail#1594300#
to fail#1594310#
to fail#1846840#
to fail#1901850#
to fail#1927510#
to fail#2013890#
to fail#2070750#
to fail#2151390#
to fail#2229360#
to fail#2573830#
to fail#2573840#
to fail#2649000#
to faint#1324620#
to faint#2056680#
to faint#2083650#
to faint#2221100#
to faint#2779100#
to fall (e.g. blossoms, leaves)#1303490#
to fall (e.g. in status)#1208640#
to fall (e.g. rain)#1282790#
to fall (e.g. rain)#1548550#
to fall (e.g. rain)#2013510#
to fall (for a trick)#1548550#
to fall (in love, asleep, etc.)#1548550#
to fall (into a trap)#1548550#
to fall (into someone's hands)#1548550#
to fall (into someone's hands)#2013510#
to fall (of governments, dictators, etc.)#1445790#
to fall and pile up (e.g. snow)#1852540#
to fall and roll over#1197660#
to fall apart (one's body or health)#1597730#
to fall apart (organization, system, etc.)#1199940#
to fall apart#1597730#
to fall as if dancing#2701550#
to fall asleep#1360180#
to fall asleep#1360280#
to fall asleep#1642860#
to fall asleep#1850250#
to fall asleep#1914220#
to fall asleep#2246690#
to fall asleep#2246700#
to fall at the last hurdle#2081930#
to fall backward#1860060#
to fall backward#1860070#
to fall behind schedule#1589040#
to fall behind the times#1915070#
to fall behind#1269390#
to fall behind#1548550#
to fall behind#1558400#
to fall behind#2007500#
to fall behind#2013510#
to fall behind#2525820#
to fall below (esp. figures: profits, unemployment rate, etc.)#1184610#
to fall completely dark#1670860#
to fall down (e.g. off a chair)#2154270#
to fall down with a "plop"#2520910#
