temple or shrine administrator#1814680#
temple or shrine visit#1302260#
temple page#2179660#
temple pageboy#2086220#
temple petitioner#1218030#
temple pulpit#1502010#
temple ruins#2759560#
temple service#1198540#
temple solicitation book#1211060#
temple solicitation#1211040#
temple supervisor#2249270#
temple supporter#1788150#
temple to which a family belongs#1788140#
temple which issues amulets#1722000#
temple with a resident priest#1398120#
temple with one's family grave#1826570#
temple#1315250#
temple#1364770#
temple#1398080#
temple#1453640#
temple#1585760#
temple#1624200#
temple#1631100#
temple#1751120#
temple#1755280#
temple#1898320#
temple#2081050#
temple#2229090#
temple#2259750#
temple#2271230#
temple#2414530#
temple#2449390#
temple#2579720#
temple's estate#2597110#
temple's head priest#1842710#
temple's name#2094200#
temple's territory#2597110#
temples and shrines#1635210#
templeton prize#2241770#
tempo in gagaku#1841350#
tempo indication#2579770#
tempo indication#2579870#
tempo marking#2579770#
tempo marking#2579870#
tempo reforms (series of government measures, 1841-1843 ce)#2205420#
tempo rubato#2474710#
tempo#1081120#
tempo#1214470#
tempo#1583030#
tempo#1956690#
temporal bone (of the skull)#2151470#
temporal development#2735260#
temporal lobe#1825900#
temporal noun#2540310#
temporal region#2765720#
temporal things#1676230#
temporal#2783250#
temporarily assumed parents#1187660#
temporarily excusing oneself (from a meeting, meal, etc.)#1424350#
temporarily#1164650#
temporarily#1164840#
temporarily#1187300#
temporarily#1449050#
temporarily#1576100#
temporarily#1576250#
temporary (of medical care)#2726140#
temporary (paper) binding#1187850#
temporary abode#1712730#
temporary absence from school#1227660#
temporary advance (of money)#1188030#
temporary advance (of money)#1590670#
temporary approximate payment#1187930#
temporary boom#1196580#
temporary boom#1423700#
temporary bridge made using ships#1649900#
temporary bridge#1187410#
temporary bridge#1664850#
temporary building#1188010#
temporary building#1188250#
temporary burial#1187780#
temporary burial#1188060#
temporary burial#1188070#
temporary care#1062400#
temporary certificate#1188210#
temporary closing of classes#1931970#
temporary closing#2620060#
temporary coaching status for a retired wrestler#2022990#
temporary consort#1576320#
temporary covering of a building being built#1952670#
temporary custody#1163000#
temporary departure of an actor (between the first and second halves of a noh or kyogen performance, during which time they change costumes, etc.)#1425230#
temporary depositing#1163010#
temporary dwelling#1187320#
temporary dwelling#1187820#
temporary dwelling#2615990#
temporary employee (esp. from an agency)#1999690#
temporary employee placement#2559390#
temporary employee#2392280#
temporary employment agency#2559660#
temporary employment or employee#1815710#
temporary employment#2030910#
temporary enclosure#2758700#
temporary error#2341160#
temporary existence#1873420#
temporary expedient#1163020#
temporary expedient#1732370#
temporary expedient#1784110#
temporary extra work#1190620#
temporary feeling of paralysis#1243140#
temporary fencing#2758700#
temporary file#2309430#
temporary file#2341130#
temporary halt#1651100#
temporary help business#2725680#
temporary house#1187360#
temporary housing#2615990#
temporary imperial mortuary#1568480#
temporary injunction#2437590#
temporary layoff#1728080#
temporary legislation#1816520#
temporary licence#1188200#
temporary licence#1931010#
temporary license#1188200#
temporary license#1931010#
temporary lodging built to accommodate an imperial visit#1685890#
temporary lodging built to accommodate an imperial visit#1686020#
temporary magnet#2713620#
temporary manifestation by a buddha (in order to save people)#1371060#
temporary measure#1254590#
