bases are loaded with no outs#1911320#
bases loaded (baseball)#1112230#
bases loaded (baseball)#1526910#
bash your head against the corner of a block of tofu and die#2077630#
bashful person#1010180#
bashful#1566750#
bashful#1643620#
bashful#1742250#
bashfully#1012570#
bashfulness before strangers#1730820#
bashfulness#1458020#
bashfulness#1570630#
bashfulness#1642070#
bashfulness#2134590#
bashing#1416050#
bashing#2448120#
basho#1355850#
basic (i.e. not acidic)#1790500#
basic (organic) law#2069530#
basic access method#2348640#
basic agreement#1219230#
basic allowance of child care leave benefits#2544530#
basic arithmetic operations#2062250#
basic charge#2144830#
basic component#2348780#
basic concept#1219200#
basic concept#1219210#
basic concept#1219220#
basic conditions#1219250#
basic control program#2348810#
basic design#2397960#
basic disk#2328790#
basic dress#2478820#
basic dye#1973690#
basic english#1119190#
basic equipment#2348610#
basic factor#1397180#
basic form#2546560#
basic format#2348760#
basic functionality#2348710#
basic guarantee#2536420#
basic industries#2147820#
basic information#2201430#
basic input-output system#2348870#
basic interconnection tests#2348820#
basic interface#2348650#
basic labor rights#2408970#
basic law for a gender-equal society (1999)#2237490#
basic law#1614420#
basic law#1785920#
basic layout object#2348700#
basic life support#2788720#
basic list#2391390#
basic logical object#2348970#
basic measurement unit#2348830#
basic medicine#2450540#
basic metal (in an art object)#1184760#
basic mistake#2106030#
basic mode link control#2348750#
basic model#2546560#
basic multi-lingual plane#2348840#
basic objective#2348940#
basic operation#2667950#
basic or regular salary#1822880#
basic or standard deduction#1756800#
basic overview#1219210#
basic oxide#1973680#
basic partitioned access method#2351750#
basic pattern#2546560#
basic pension number#2394420#
basic physical rendition#2348880#
basic plan#2640720#
basic policy#2444890#
basic principle#2101780#
basic principle#2110230#
basic rate (i.e. excluding optional service fees, usage charges, etc.)#2144830#
basic rate interface#2348630#
basic rate#2275200#
basic research#1219070#
basic resident register card#2143200#
basic resident register card#2143210#
basic resident register network system#1980570#
basic resident register network system#2143190#
basic resident register#2143170#
basic rhythm (in traditional japanese music)#2720270#
basic right#2405410#
basic rock#1973670#
basic rule#2147840#
basic salary#1523190#
basic salt#1973660#
basic science#1932630#
basic sequential access method#2364240#
basic service#2328780#
basic service#2348670#
basic sgml document#2348620#
basic skin-care products#2694240#
basic software#2348680#
basic solution#2348600#
basic state#2348800#
basic statement#2348890#
basic status#2348800#
basic study#1219090#
basic symbol#2348720#
basic technology#2348730#
basic technology#2426390#
basic telephone service#2348860#
basic type#2546560#
basic value#2348850#
basic variable#2348920#
basic vocabulary item#1932640#
basic workers' rights#2408970#
basic#1119180#
basic#1119180#
basic#1219260#
basic#1290290#
basic#1756790#
basic#2049500#
basic#2123710#
basic#2328970#
basic#2758430#
basically#1219270#
basically#1610430#
basicity#1790510#
basics#1343050#
basidiomycete#2194150#
basidiomycetes#1804700#
basidiomycota#2701020#
basidium#2241560#
basil#2003540#
basil#2534930#
basilar artery#2680370#
basilect#2706260#
basilica (church)#2014430#
basilica#2478830#
basilisk#1929630#
basin (e.g. between mountains)#1523760#
basin of water with two handles on either side used for washing one's face or hands#2182000#
basin under a waterfall#1415550#
basin#1477090#
basin#1576670#
basin#2003750#
basin#2257270#
basinette#1119910#
basis#1219060#
basis#1219130#
