watermark (in a stamp, banknote, etc.)#1450490#
watermark#1651090#
watermelon snow#2705400#
watermelon splitting (game)#1766690#
watermelon#1026510#
watermelon#1380890#
waterpipe#2738260#
waterpipe#2738270#
waterpower#2723230#
waterproof cloth#1615120#
waterproof clothing#2520860#
waterproof finish#1709980#
waterproof long boots#2665630#
waterproof sheet#2559260#
waterproof shoes#1171960#
waterproof shoes#2731100#
waterproof#1026490#
waterproof#1661140#
waterproof#2059040#
waterproof#2501020#
waterproof#2520870#
waterproof-breathable fabric#2271180#
waterproofing#1520490#
waters edge#1886470#
waters edge#1895290#
waters under one's jurisdiction#1703910#
waters#1371300#
watershed#1239710#
watershed#1438440#
watershed#1503820#
watershed#1503830#
watershed#1503840#
watershed#1503850#
waterside#1436490#
waterside#1649910#
waterside#1883400#
waterspout#1597060#
watertight door#1615130#
watertight#1026450#
watertight#2059040#
waterway#1172710#
waterway#1372290#
waterway#1603600#
waterway#1657110#
waterway#2255000#
waterway#2586010#
waterway#2586020#
waterway, including irrigation or drainage canal#1044420#
waterweed (any aquatic plant of genus elodea, esp. common waterweed, elodea canadensis)#2215040#
waterweed#1402240#
waterwheel plant (aldrovanda vesiculosa)#2508310#
waterworks bureau#1657140#
waterworks#1353570#
waterworks#1939550#
watery (alcohol, coffee, etc.)#1611720#
watery cooked rice#1209350#
watery cooked rice#2122810#
watery grave (metaphor)#2004180#
watery mash left over from making soy sauce#2562270#
watery#1475480#
watery#1637530#
watery#2722610#
watt hour#1970330#
watt#1149070#
watt-hour meter#1777680#
watt-second#2509450#
wattle (of a bird's neck)#2138280#
wattle (of a bird's neck)#2138290#
wattle (of a bird's neck)#2692300#
wattlebird (anthochaera genus)#2512690#
wattmeter#1765690#
wattmeter#2475560#
wattmeter#2509460#
watusi#2740810#
wav#1025950#
wave (electromagnetic, sound, etc.)#1025950#
wave (on water)#1025950#
wave breaking#2774010#
wave crest#1471070#
wave equation#2233150#
wave erosion#2159150#
wave filter#2078190#
wave function#2233140#
wave gauge#1814570#
wave height#1771520#
wave modulation#1511410#
wave motion#1001050#
wave motion#1471080#
wave number#2027460#
wave of humanity#1368980#
wave surface#1771510#
wave theory#2233170#
wave#1331250#
wave#1361130#
wave#1470970#
wave#1471080#
wave-front#1025960#
wave-front#1771510#
wave-shaped braid#1323410#
waveform audio format#1025950#
waveform#1582930#
wavefront#2440800#
waveguide (usually optical)#2029560#
waveguide constant#1918800#
waveguide#1770940#
wavelength#1471060#
wavelet#2076980#
wavelets#1295700#
wavelike#1625800#
wavemeter#1716790#
wavenumber#2027460#
waver#1013080#
waver#2534660#
wavering#1748770#
wavering#1791070#
waves in narrow straits#2209330#
waves sparkling in the moonlight or with the light of the rising (setting) sun#2044270#
waves stirred by the wind#2608570#
waves that remain after the wind has subsided#1544470#
waves#1471100#
waving (e.g. of a flag in the wind)#1392470#
waving a stick#2723320#
waving heads (of grain)#1627320#
waving#1003900#
waving#1574420#
waving#2736210#
wavy bittercress#2464230#
wavy bittercress#2502470#
wavy form#1582930#
wavy hair#1471050#
wavy hairstyle#1025950#
wavy line#1471020#
wavy pattern on forged blades#1369830#
wavy-bellied woodpecker#1555360#
wax (for polishing)#1149060#
wax bean#1170710#
wax denture#2685960#
wax gourd (benincasa hispida)#1698070#
wax gourd (benincasa hispida)#2229420#
wax gourd seed#2229430#
wax model#1561250#
wax myrtle (myrica rubra)#2066960#
wax paper#1814900#
wax tree (species of sumac, rhus succedanea)#1719430#
wax#1561230#
wax-myrtle#2065990#
waxbill#2240810#
waxing and waning (of the moon)#1641510#
waxing and waning of the moon#2567640#
waxing and waning#1174360#
waxing and waning#1648610#
