public holiday#1337500#
public holidays#2530510#
public house#1102370#
public housing#1274280#
public housing#1677010#
public housing#1677310#
public identifier#2355320#
public imposts#1273310#
public indignation#1274610#
public information section (department) (of a government, etc.)#2458140#
public information#2537990#
public institution#1273440#
public institution#2412640#
public institution#2646420#
public insurance#1677320#
public insurance#2618420#
public interest first#1273260#
public international law#2407000#
public investment#1676960#
public involvement#2025830#
public issue#1274690#
public junior high school#2642850#
public key cryptosystem#2355300#
public key encryption#2355290#
public key infrastructure#2355310#
public key#2320330#
public key#2355250#
public key#2355270#
public key#2355280#
public kiosk#1273910#
public land#1235270#
public land#1274910#
public land#2549590#
public lavatory#1235060#
public lavatory#1273960#
public lavatory#2612080#
public lavatory#2620690#
public law#1274720#
public liability#2151080#
public library#1273410#
public library#1273550#
public library#2407090#
public library#2407100#
public life#1274140#
public life#1274150#
public line (as opposed to a private or leased line)#2355420#
public management#1273210#
public market#1274170#
public matter#1578630#
public medical institution#1677120#
public meeting#1273320#
public message handling service#2355410#
public money#1686860#
public money#1992530#
public morals#1273950#
public morals#1499800#
public music and dancing#2043100#
public name#1274030#
public nature#1273560#
public negotiation#2049640#
public network#1273970#
public network#2355430#
public notary#1274060#
public notice#1580760#
public nuisance#1273420#
public nuisance#1677100#
public nursing care insurance law (1997)#2618320#
public observation#2566980#
public offering (of securities)#1274680#
public offering of new shares at market price#1816470#
public office election law#1934900#
public office election law#2650350#
public office#1274080#
public office#1538020#
public office#2248900#
public office#2736790#
public office#2736800#
public office#2736810#
public official stationed in the capital (under the ritsuryo system)#2719720#
public official stationed in the capital (under the ritsuryo system)#2721260#
public official stationed outside the capital (under the ritsuryo system)#2719730#
public official#1274980#
public opinion (sentiment) as reflected in the print media#2042980#
public opinion poll#1374280#
public opinion#1102300#
public opinion#1273470#
public opinion#1275040#
public opinion#1529300#
public opinion#1606150#
public opinion#1645290#
public opinion#1657570#
public opinion#1699780#
public opinion#1699810#
public opinion#1699830#
public opinion#2156900#
public or government corporation#1676950#
public order and morals#1677050#
public order being in disarray#2044850#
public order#1316840#
public order#1677040#
public organisation#1273570#
public organization#1273570#
public organization#2412640#
public outlay#2650980#
public ownership#1274900#
public partnership#1676990#
public pawn shop#1273240#
public peace department#2684980#
public pension#1677110#
public performance#1273280#
public philosophy#2449820#
public place of imperial rule#1608100#
public place#1274340#
public place#1523160#
public position or attitude (as opposed to private thoughts)#1597110#
public power#1951430#
public praise#1619260#
public profit#2733130#
public promise#1274880#
public property#1273580#
public property#1274920#
public property#1676890#
public property#1677030#
public prosecutor#1257930#
public prosecutor#1630740#
public prosecutor's appeal#1814550#
public prosecutor's office#1630750#
public prosecutor's office#1657720#
public prosecutor's record of a statement given before a prosecutor#2774210#
