plight#1410750#
plimsoll line#1296250#
plimsoll mark#1296250#
plink (sound of something light falling or rolling)#1004850#
plinth stone#2557640#
plinth#1893640#
pliocene epoch#2205890#
plock#2002860#
ploddingly#1009930#
plonking#2663570#
plop#2066510#
plop#2394240#
plop#2609730#
plop#2630140#
plop#2684720#
plosive sound#1471480#
plot (of a story)#1728610#
plot against (someone)#1354690#
plot area#2328120#
plot by oi kentaro and the liberal party to support a korean uprising, 1885#2580260#
plot of a play#1881270#
plot of land surrounded by water#1411070#
plot of land#1421170#
plot of land#1445470#
plot ratio#1676660#
plot#1117510#
plot#1170500#
plot#1241750#
plot#1241790#
plot#1252250#
plot#1279780#
plot#1290640#
plot#1313830#
plot#1328970#
plot#1497060#
plot#1520070#
plot#1520110#
plot#1575710#
plot#1576300#
plot#1594180#
plot#1773520#
plot#2153160#
plottage#2623160#
plotter font#2328090#
plotter step size#2328100#
plotter step size#2358180#
plotter#1117490#
plotter#1681880#
plotter#2358170#
plotter#2632460#
plotting head#2328110#
plotting head#2384330#
plotting to damage the imperial palace or an imperial tomb#2194360#
plotting to overthrow the government (by assassinating the emperor)#2194350#
plotting#1329420#
plough#1345620#
plough#1774820#
plough#2160590#
ploughing#1476540#
plover on the beach#1954510#
plover on the riverside#2580560#
plover#1389070#
plover#1912710#
plovers near a river#2580560#
plovers near the shore#1954510#
plow (esp. horse or ox-drawn)#1774820#
plow#1345620#
plow#2160590#
plowing right after the autumn harvest#2597560#
plowing#1476540#
ploy#1258180#
ploy#2736970#
pls#2706660#
pluck#1214630#
pluck#1427760#
pluck#1445190#
pluck#1757590#
pluck#2070620#
plucking string instrument#1901970#
plucking up#1619640#
plucky countenance#1661930#
plucky#1627360#
plucky#2063690#
plug and jack#2326740#
plug and play bios#2326720#
plug and play#2326700#
plug and play#2326710#
plug compatible#1115590#
plug compatible#1115610#
plug#1115580#
plug#1334330#
plug#1334370#
plug#1951680#
plug#2021830#
plug-compatible#2326750#
plug-in (software)#2326730#
plugboard#2381600#
pluggers#2465690#
plugging and unplugging#1680040#
plugin#2326730#
plum blossom design#2184520#
plum blossom festival (kitano shrine, feb. 25)#2613430#
plum blossom viewing#1782700#
plum blossoms (as a harbinger of spring)#1783230#
plum blossoms#1915490#
plum bonsai#2692570#
plum cake#2493000#
plum garden or orchard#1783220#
plum pudding#2264800#
plum pulp#2092710#
plum tree which blossoms in winter#1714780#
plum vinegar made without perilla#2712510#
plum vinegar with perilla leaves added#2712360#
plum vinegar#1783210#
plum#1115880#
plum#1470890#
plum, chrysanthemum, orchid, and bamboo#2448050#
plum-blossom viewing#1473510#
plumage of birds#1171700#
plumage#1171790#
plumage#1171810#
plumb bob#1184190#
plumb bob#1657040#
plumb line#1370960#
plumb#2142690#
plumb#2252690#
plumbane#2645100#
plumber#1371930#
plumber#1473010#
plumber's tape#2257560#
plumbing#1473020#
plumbing#1625610#
plumbing#2634770#
plume tectonics#2443990#
plume#1171680#
plume#1394160#
plume#2444000#
plume#2472190#
plumeria#2507170#
plummet#1184190#
plummet#1370960#
plummet#1825990#
plummeting#1243840#
plump cheeks (used to describe a beautiful woman)#2562010#
plump ears (large, fleshy earlobes), said to bring good fortune#1826410#
plump#1011000#
plump#1011980#
plump#1012000#
plump#1408190#
plump#1463690#
plump#1518190#
plump#1604260#
plump#1632250#
plump#1632260#
plump#1632430#
plump#1744010#
plump#1909830#
plump#2016330#
plump#2034710#
plump#2086010#
plump#2116670#
plump#2255200#
plump#2257230#
plump#2261920#
plump#2405430#
plump#2528670#
plump#2533270#
plump#2548290#
plump#2584490#
plump#2585320#
plump#2613200#
plump#2793060#
plumping down (like a heavy weight)#2009170#
plumply#2034720#
plumpness#2553550#
