english-japanese dictionary#1174730#
english-japanese translation#2145000#
english-language newspaper#1784460#
english-speaking part of america#1019910#
english-speaking person#2756180#
english-speaking world#1930640#
englishman#1174470#
englishman#1959460#
englishman#1984020#
englishmen and americans#1930670#
englishwoman#1959460#
engorgement#1518340#
engrafting#1158310#
engram#2468220#
engrave#1796540#
engraver#1427970#
engraver#1427990#
engraver#1428010#
engraver#1716860#
engraver#1716870#
engraver#2561370#
engraver#2621910#
engraver#2645560#
engraver#2704500#
engraving a woodblock or seal#2519790#
engraving tool#2105090#
engraving#1285820#
engraving#1358460#
engraving#1427960#
engraving#1427980#
engraving#1428020#
engraving#1428040#
engraving#1428050#
engraving#1428070#
engraving#1603590#
engraving#2265620#
engrish#2088180#
engrossment#1529500#
engyou era (1308.10.9-1311.4.28)#2091260#
enhanced (japanese) keyboard#2346630#
enhanced compact disc#2288120#
enhanced cu-seeme#2288090#
enhanced fujita scale (of tornado intensity)#2787040#
enhanced gravity#2728860#
enhanced ide#2288080#
enhanced mode#2288110#
enhanced mode#2288130#
enhanced parallel interface#2288100#
enhanced service#2356660#
enhanced small device interface#2346600#
enhanced speedstep technology#2346640#
enhancement department#2642060#
enhancement of functionality#2356670#
enhancement of one's fortune#1660330#
enhancement#1031280#
enhancement#1236200#
enhancement#1284010#
enhancement#1666500#
enhancing national prestige#2045080#
enhancing#1617070#
enharmonic#1971260#
eniac (electronic numerical integrator and calculator)#2286430#
enicom#2286440#
enigma#1029380#
enigma#1459690#
enigma#1599500#
enigmatic#1459690#
enigmatic#2113340#
enjoy#1030940#
enjoyable (pleasant) feeling (atmosphere)#2043990#
enjoyable matter#2687040#
enjoyable#1207240#
enjoyable#2172530#
enjoying a high reputation#2040830#
enjoying a long and healthy life being untouched by disaster#2042340#
enjoying a long and healthy life being untouched by disaster#2049350#
enjoying great popularity#2040400#
enjoying one's food and having regular stools#2042590#
enjoying one's food and sleeping well#2042600#
enjoying oneself on a river (e.g. boating, swimming, fishing)#1811560#
enjoying oneself with others#1563750#
enjoying pleasure together#1284640#
enjoying popularity among the customers#1685360#
enjoying reading#1660400#
enjoying the cool air#1854240#
enjoying#1211370#
enjoyment of spring#2776730#
enjoyment#1175270#
enjoyment#1207250#
enjoyment#1214940#
enjoyment#1233230#
enjoyment#1233280#
enjoyment#1233310#
enjoyment#1351920#
enjoyment#1572900#
enjoyment#2087110#
enjoyment#2453510#
enjoyment#2533310#
enjoys company#2253910#
enjoys having guests#2253910#
enka singer#2136570#
enka with age-old lyrical themes set to a haunting traditional-style melody#2142740#
enka#1176800#
enkei era#2091260#
enkephalin#2458730#
enkianthus perulatus#2401000#
enkyou era (1744.2.21-1748.7.12)#2092020#
enkyuu era (1069.4.13-1074.8.23)#2090480#
enlarge#1484290#
enlarged and revised edition#1403350#
enlarged and revised edition#2103700#
enlarged photo#2520580#
enlarged photograph#2520580#
enlarged#1903800#
enlargement of the heart#1793870#
enlargement of the prostate#1837420#
enlargement#1031470#
enlargement#1205200#
enlargement#1205220#
enlargement#1205230#
enlargement#1403310#
enlargement#1477720#
enlargement#1950190#
enlarger#2520590#
enlarging a book#1771790#
enlightened absolutist#2227290#
enlightened despot#2227280#
enlightened era#1882790#
enlightened hermit#2773210#
enlightened monarch#1641310#
enlightened one (suffix of buddhist deities)#1528510#
enlightened person#1206090#
enlightened person#1387380#
enlightened priest#1800150#
enlightening#2227310#
enlightening#2624590#
enlightenment (as the fruits of one's buddhist practice)#2187130#
