attacking method#2724260#
attacking russia#2575800#
attacking strategy#2724260#
attacking strength by means of (with) weakness#1885260#
attacking the enemy or assisting allies as the opportunity arises#1542220#
attacking the routed enemy#1432360#
attacking the shogunate#1619710#
attacking under the cover of darkness#1684270#
attacking while pursuing#1432360#
attacking with fire#1724380#
attain divine enlightenment#2049630#
attainable#2049970#
attaining full manhood or womanhood#1163770#
attaining rebirth in the pure land through the vows of amitabha (as opposed to one's own efforts)#2730010#
attaining salvation#1619810#
attaining#1449860#
attainment of buddhahood during life#1826050#
attainment of greatness or success#1785700#
attainment of one's most cherished desire#2051750#
attainment of one's most cherished desire#2053660#
attainments#1253130#
attainments#1662790#
attempt (e.g. at crime)#1527650#
attempt at humor#2075840#
attempt at humour#2075840#
attempt#1218110#
attempt#1218180#
attempt#1312270#
attempt#1428240#
attempted assassination#1684150#
attempted crime#1527660#
attempted extortion#2556370#
attempted murder#1299140#
attempted suicide#1317790#
attempting to conceive#2021650#
attempting two tasks simultaneously, accomplishing neither#1671190#
attend a dying person#1832930#
attendance (at a meeting)#1302160#
attendance (at a meeting)#1302170#
attendance (at school)#1444760#
attendance (at work)#1338600#
attendance (e.g. when taking a rollcall)#1338740#
attendance (of the empress)#1625360#
attendance and absence#1241040#
attendance at a castle#1854580#
attendance at a funeral#1198730#
attendance at a funeral#1402170#
attendance at the house (diet)#1654640#
attendance on#1597820#
attendance record#1339480#
attendance upon another#1639580#
attendance#1241030#
attendance#1241040#
attendance#1302650#
attendance#1339040#
attendance#1339460#
attendance#1339470#
attendance#1339870#
attendance#1428910#
attendance#1453600#
attendance#1466400#
attendance#1515950#
attendance#1518940#
attendance#1547790#
attendance#1547800#
attendance#1548150#
attendance#1548330#
attendance#1555660#
attendance#1555680#
attendance#1558380#
attendance#1585050#
attendance#1609050#
attendance#1620260#
attendance#1782150#
attendance#2019900#
attendance#2104700#
attendance#2431820#
attendance#2448980#
attendant male servant#1335380#
attendant of an older prostitute#1720470#
attendant#1001810#
attendant#1002580#
attendant#1189430#
attendant#1192020#
attendant#1233560#
attendant#1252460#
attendant#1302660#
attendant#1314880#
attendant#1314950#
attendant#1335330#
attendant#1372740#
attendant#1372750#
attendant#1495650#
attendant#1495680#
attendant#1597820#
attendant#1597960#
attendant#1639580#
attendant#1654350#
attendant#1704380#
attendant#1728730#
attendant#1780510#
attendant#1871090#
attendant#2228300#
attendant#2431830#
attendant#2664490#
attendant#2793130#
attendant's booth (e.g. at an onsen)#1482350#
attendant's waiting room#1233790#
attendants at a funeral#1198740#
attendants#1233770#
attendants#1233780#
attended time#2342180#
attendee#1134370#
attendee#1302660#
attending (upon)#1694170#
attending (work)#1896380#
attending a government office#1619750#
attending a meeting#2691260#
attending cram school#2272570#
attending diligently to one's study or duties#2031660#
attending doctor#2154770#
attending foreign language study at a school near the train station (esp. used as a nova catchphrase)#2188260#
attending kindergarten#2741390#
attending nursery school#2741390#
attending on (one's superior) in the same carriage#1616440#
attending on someone#2681890#
attending on the nobility#1903170#
attending on#1616450#
attending physician#1325560#
attending physician#2154770#
attending shows#1253420#
attending someone through the night (guard, nurse)#1536450#
attending to someone#2019900#
