oh stop#2792110#
oh well#2008680#
oh yeah#2150380#
oh yeah?#2123650#
oh yes!#2123640#
oh! (expression of slight surprise)#2089690#
oh! (startled)#2087950#
oh!#1001560#
oh!#1012050#
oh!#1012990#
oh!#1565440#
oh!#2394370#
oh!#2711110#
oh!#2754070#
oh!#2771700#
oh#1000520#
oh#1034820#
oh#2002710#
oh#2248520#
oh#2248530#
oh#2770620#
oh#2771030#
oh, great!#2542420#
oh, look who's talking!#2547280#
oh, my!#1012050#
oh, now i remember#2123640#
oh, really (uninterested)#2123650#
oh, right#2771180#
oh, yes!#1006640#
oh, yes?#2019590#
oh?#1001560#
ohio spiderwort (tradescantia ohiensis)#1725490#
ohio#1034560#
ohm#1033360#
ohm's law#1962310#
ohmmeter#2641830#
ohmmeter#2641840#
oi!#1001200#
oi!#2222840#
oi#1466970#
oi#2216120#
oicho-kabu (traditional japanese gambling card game)#2535190#
oil and fat chemistry#2721930#
oil ball#1034060#
oil barrel#2411630#
oil beetle (insects family meloidae)#2165930#
oil beetle#1733030#
oil boom#1997040#
oil brake#1034030#
oil burner#2458970#
oil cake (fertilizer made of oily vegetable dregs)#1695150#
oil cake#2055680#
oil cask#2411630#
oil color#2458960#
oil colors#1955050#
oil colour#2458960#
oil colours#1955050#
oil company#2133420#
oil concession#1741330#
oil container#1695160#
oil content#2093300#
oil cooler#2491070#
oil crisis#1940720#
oil crisis, esp. 1973 opec oil crisis#1033940#
oil damper#2471470#
oil dealer#2535240#
oil deflector#2171070#
oil depletion#2202430#
oil dollar#1033970#
oil engine#2503530#
oil exploration#1997060#
oil expression (extraction)#1298190#
oil facility#1034010#
oil fence#1034020#
oil field#1538720#
oil film#2708950#
oil finish#2491080#
oil impregnation#2182300#
oil lamp#2516810#
oil leak#2587050#
oil magnate#1888270#
oil massage#1034070#
oil merchant#2535240#
oil money#1034080#
oil pack#1033990#
oil paint#1034050#
oil painting look (on processed photographs, etc.)#2088530#
oil painting#1034040#
oil painting#1538630#
oil painting#1695140#
oil paints (colors, colours)#1955050#
oil palm (esp. the african oil palm, elaeis guineensis)#2234990#
oil paper#1649600#
oil peddler#2640280#
oil pipeline#1709680#
oil platform#2429500#
oil pressure gauge#1947780#
oil pressure#1695020#
oil production#1992100#
oil pump#2458980#
oil refinery#1751130#
oil refinery#1784910#
oil refining#1784900#
oil refining#1997050#
oil reserve#1997070#
oil resources#2660890#
oil rig#2001430#
oil rig#2429500#
oil road#1034090#
oil sands#1033920#
oil shale#1033930#
oil shale#2182270#
oil shale#2182280#
oil shale#2182290#
oil shampoo#2471480#
oil shock#1997030#
oil slick#2708950#
oil stain#2491090#
oil strata#1216990#
oil supply#1992090#
oil tank#1653230#
oil tight (seal, joint, etc.)#2122750#
oil well#1538620#
oil#1033900#
oil#1382830#
oil#1538590#
oil#2004210#
oil-absorbent paper used cosmetically to absorb oil from (facial) skin#2109250#
oil-based (or greasy) medicine#1695100#
oil-based clay (for modelling, sculpting, etc.)#2651270#
oil-based paint#1695060#
oil-based paints (for artwork)#1955050#
oil-based#1695050#
oil-bearing#2182300#
oil-containing#2182300#
oil-heater#1034000#
oil-producing countries (nations)#1951880#
oil-retaining bearing#2182310#
oilcan#1695110#
oilcan#1695160#
oilcloth#1695070#
oilcloth#2491110#
oilcoat#1172010#
oiled leather#1033980#
oiled paper#1649600#
oiled sardine#1033910#
oiled silk#1033950#
oiled umbrella paper#1301980#
oilfish (ruvettus pretiosus)#2636960#
oilgas#2491120#
oiliness#1538650#
oiling a machine#1789610#
oiling brush#2578310#
oiling#1230340#
oiling#1623410#
oiling#2578310#
oils#1955050#
oilseed perilla#1173310#
oilskin#1033960#
oilstone#1695130#
oilstone#2491130#
oiltanker#2471490#
oily (of face, hair etc.)#2120760#
oily (of food)#2120760#
oily bitterling (tanakia limbata)#2635190#
oily perfume applied under white makeup#2747310#
oily#1311810#
oily#1632190#
oily#1695040#
