anesthetist#2626810#
aneuploidy#1971240#
aneurin#2478010#
aneurism#1686420#
aneurysm#1686420#
anew#1200740#
anew#1314020#
anew#1817630#
anew#1856610#
ang-khak#2741240#
ang-khak#2741250#
angel dust#2726990#
angel hair pasta#2445340#
angel hair#2704830#
angel of death#1175070#
angel#1012310#
angel#1031010#
angel#1438250#
angel#1439170#
angel's feathered robe#1833630#
angel's raiment#1171700#
angelfish (pterophyllum scalare)#1031020#
angelica (any herb of the genus angelica, esp. garden angelica, angelica archangelica)#2201020#
angelica dahurica (species of angelica)#2241680#
angelica keiskei (species of angelica, a herb of the parsley family)#1532570#
angelus#1020010#
angen era (1175.7.28-1177.8.4)#2090840#
anger (held in check)#1425430#
anger veins (stylised x mark typically shown on forehead)#2191430#
anger#1277030#
anger#1445670#
anger#1445700#
anger#1501290#
anger#1551800#
anger#1585060#
anger#1585730#
anger#1588300#
anger#1603120#
anger#1689570#
anger#2018690#
anger#2186100#
anger#2454710#
anger#2562490#
angiitis#2672690#
angina pectoris#1237750#
angina#2438030#
angiocardiography#2672750#
angiocholitis#2681820#
angioedema#2672740#
angioendothelium#2782230#
angiogenesis#1991930#
angiography#2465310#
angiography#2672630#
angiography#2672640#
angiology#2681370#
angioma#2672650#
angiooedema#2672740#
angioplasty#2672760#
angiosarcoma#2672670#
angiosperm phylogeny group system#2719180#
angiosperm#1771580#
angiospermae#2065670#
angiostenosis#2672680#
angiotensin#2456530#
angle (corner) block#1887180#
angle at the circumference#2744020#
angle block#2435680#
angle brace#2619910#
angle dozer#2435670#
angle gauge#1978430#
angle iron#2435680#
angle made#2651580#
angle measurement#1978420#
angle meter#1821480#
angle of action#2529320#
angle of advance#1889270#
angle of attack#1642310#
angle of dip#1563580#
angle of elevation#1238900#
angle of elevation#1563600#
angle of fire#1322200#
angle of incidence#1466250#
angle of inclination#1249510#
angle of intersection#1760730#
angle of projection or incidence#1692610#
angle of recess (of a gear)#2524220#
angle of reflection#1945470#
angle of refraction#1780840#
angle of rotation#1391670#
angle of rotation#1976280#
angle of shearing resistance#1918010#
angle of view (rel. to cameras)#2147660#
angle rafter#1887180#
angle shot#2465320#
angle#1019900#
angle#1206100#
angle#1206190#
angle#2558030#
angled#1866080#
angler#1773690#
angler#1895150#
angler#2002730#
angler#2153370#
angler's basket#1773840#
anglerfish hotpot#2775090#
anglesite#2781330#
anglican church#1930650#
anglican church#1961420#
anglican or episcopal church#1800680#
angling#1434040#
angling#1622990#
anglo#2725430#
anglo-america#1019910#
anglo-american law#1930680#
anglo-american law#2125220#
anglo-arab#1019920#
anglo-burmese wars (1823-1826, 1852-1853, 1885-1887)#2214200#
anglo-burmese wars (1823-1826, 1852-1853, 1885-1887)#2214210#
anglo-catholic#2438050#
anglo-dutch wars (1652-1654, 1665-1667, 1672-1674)#2214280#
anglo-dutch wars (1652-1654, 1665-1667, 1672-1674)#2214290#
anglo-french#2036420#
anglo-japanese#1651050#
anglo-maratha wars (1777-1783, 1803-1805, 1817-1818)#2579640#
anglo-mysore wars (1766-1799)#2518630#
anglo-norman (french dialect)#2456540#
anglo-norman (horse breed)#2456540#
anglo-satsuma war (1863)#2214320#
anglo-saxon#1019930#
angola#2004880#
angolan kusimanse (crossarchus ansorgei)#2698440#
angora cat#1961450#
angora goat#1959280#
angora rabbit#1961440#
angora#2004880#
angrily#1116100#
angrily#1632580#
angrily#1632590#
angrily#2009650#
angrily#2597990#
angry countenance#1183430#
angry face (countenance)#1862260#
angry face#2061330#
angry look#1257010#
angry look#1877520#
angry roar#1445710#
angry voice#1624140#
angry voice#2250680#
angry#2435660#
angry#2562080#
angry#2599320#
angsana#1195060#
angstrom#1035920#
anguilla (island)#2004870#
