to break#1152910#
to break#1199890#
to break#1199900#
to break#1208000#
to break#1208020#
to break#1253900#
to break#1295170#
to break#1384860#
to break#1384860#
to break#1385910#
to break#1385920#
to break#1408730#
to break#1427890#
to break#1471210#
to break#1564810#
to break#1633860#
to break#1877300#
to breast the tape#1965910#
to breathe (heavily)#1850870#
to breathe a sigh#2179120#
to breathe heavily (e.g. with much movement of the shoulders)#2138830#
to breathe heavily#2766980#
to breathe in and breathe out#2658390#
to breathe in#1228230#
to breathe in#1228260#
to breathe into#1370590#
to breathe life into#1866060#
to breathe on#1370560#
to breathe one's last#2098620#
to breathe one's last#2670060#
to breathe out#1444150#
to breathe out#1858020#
to breathe out#2646460#
to breathe with difficulty#2520960#
to breathe#1404330#
to breathe#1444150#
to breathe#2580190#
to brew (alcohol)#1597890#
to brew (sake, etc.)#1357070#
to brew a beverage (with hot water)#2035700#
to bribe by slipping money into a person's hand#2089150#
to bribe#2582870#
to bridge (e.g. cultural divides, technical differences, etc.)#2238790#
to bridge a gap#1873640#
to bridge#1193110#
to bridge#1267830#
to bridle#1374630#
to brighten up#2784380#
to brighten#1224000#
to brighten#1357620#
to brighten#1628200#
to brim over with feminine charm#2708210#
to brim over#1167610#
to brim over#2210430#
to bring (a book) into the world#1881110#
to bring (a proposal)#1315590#
to bring (a superior's) wrath down upon (one)#2089050#
to bring (somebody into a place)#1559320#
to bring (someone) back home#2063130#
to bring (someone) to his knees#1302060#
to bring (to a place)#1315500#
to bring a complaint to a person (who is responsible for the problem)#2125740#
to bring about a negative outcome#1570090#
to bring about a result or state#1591260#
to bring about death#2108050#
to bring about result#2255760#
to bring about#1254640#
to bring about#1357060#
to bring about#1357070#
to bring about#1573190#
to bring adjacent to#1385350#
to bring adjacent to#2766910#
to bring along#1346440#
to bring alongside#1495770#
to bring back#1169140#
to bring back#1169180#
to bring back#1559350#
to bring back#1658430#
to bring back#2601790#
to bring calamity upon oneself#1514860#
to bring calamity upon oneself#1917460#
to bring close to#1610300#
to bring close#1385350#
to bring close#2766910#
to bring disgrace (dishonor, dishonour) on#1864210#
to bring down (a bird)#1305630#
to bring down (a stick on someone's head)#1408600#
to bring down the hammer on#2692690#
to bring down#1184170#
to bring down#1445770#
to bring down#2603310#
to bring forth#1378720#
to bring in a man for sex#2105520#
to bring in#1168950#
to bring in#1172640#
to bring in#1266320#
to bring in#1266380#
to bring in#1315590#
to bring in#1326720#
to bring in#1465610#
to bring into contact with#1385350#
to bring into contact with#2766910#
to bring into existence#2139660#
to bring into focus#2675580#
to bring into the open#1568900#
to bring near#1219560#
to bring near#1242520#
to bring near#2037070#
to bring on oneself#1349590#
to bring on#1357070#
to bring one's bodies together (e.g. for warmth)#2784690#
to bring out from where it belongs#1315600#
to bring out taste#2005590#
to bring over a person to one's side#1516360#
to bring pressure upon#2653520#
to bring profit#1897420#
to bring safely to land#1344480#
to bring somebody along#2688460#
to bring someone along#1610460#
to bring someone to grief#2563560#
to bring something to an end#1511790#
to bring something to the forefront#2661750#
to bring tears to one's eyes#2013600#
to bring to (a state: tied game, vote, trial, etc.)#1315590#
to bring to (someone's attention)#1397720#
to bring to a climax#1379700#
to bring to a close#1305380#
to bring to a close#1589090#
to bring to a close#2743240#
