fur color#1809880#
fur colour#1809880#
fur cushion#1690350#
fur on turtles and horns on rabbits (used as a metaphor for things that do not exist)#2179240#
fur rug#1690350#
fur seal (esp. the northern fur seal, callorhinus ursinus)#1571010#
fur seal (esp. the northern fur seal, callorhinus ursinus)#2607820#
fur seal (esp. the northern fur seal, callorhinus ursinus)#2737220#
fur seal (esp. the northern fur seal, callorhinus ursinus)#2743260#
fur trade#2521960#
fur#1107420#
fur#1483800#
fur#1533820#
fur#1533930#
fur#1774350#
fur-lined#2180580#
furball#1809860#
furcula#2426250#
furfural#2485650#
furigana (kana over or beside kanji to indicate pronunciation)#1361150#
furigana#2014260#
furigana#2226290#
furikake put on rice to make it blue, which is said to act as an appetite suppressant#2117770#
furious attack#1642180#
furious attack#1674790#
furious facial expression#2769100#
furious fighting#1841730#
furious opposition#2650520#
furious snowstorm#1674720#
furious#1253770#
furious#1600720#
furious#1614960#
furious#1762320#
furious#2562080#
furiously#2247750#
furlong#1096390#
furlong#2468910#
furlough#1227610#
furlough#1273300#
furlough#1312870#
furlough#1668830#
furnace (for casting bronze)#2524870#
furnace opening#1690030#
furnace#1546450#
furnace#1724440#
furnace#2410890#
furnace#2485660#
furnished (apartment, etc.)#2143870#
furnished with#1583630#
furnishing (e.g. with copies)#1272520#
furnishing#1233890#
furnishing#1436360#
furnishing#1659000#
furnishings#1485730#
furnishings#2108770#
furniture and household goods#2666080#
furniture and the like#1864880#
furniture dealer#1191880#
furniture designed by individual designer#2776970#
furniture store#1191880#
furniture#1107550#
furniture#1191870#
furniture#1192010#
furniture#1218950#
furniture#1257370#
furniture#1333880#
furniture#1333890#
furniture#1402350#
furniture#1429280#
furor#1414410#
furore#1414410#
furosemide (diuretic)#2420600#
furrier#1809850#
furrow ridges#1374460#
furrow#1374450#
furrow#1437770#
furry#2083010#
furry#2775580#
further (e.g. nothing further to say)#1155120#
further discussion needed#2683300#
further education#1378850#
further education#1514570#
further information#1678850#
further offences#1544140#
further offenses#1544140#
further on#2413610#
further questions#2413670#
further than#1155040#
further#1007080#
further#1012480#
further#1012620#
further#1349300#
further#1642680#
further#1985500#
further#2016870#
further#2028940#
further#2683260#
further#2683270#
further#2711990#
furthermore#1006880#
furthermore#1189950#
furthermore#1279310#
furthermore#1349300#
furthermore#1506050#
furthermore#1590490#
furthermore#1725250#
furthermore#2034180#
furthermore#2396550#
furthermore#2574390#
furthermore#2683270#
furthest land#1240390#
furthest pine tree from a noh stage (of the three placed in front of the bridge walkway)#2649530#
furthest regions#1438590#
furthest#2628500#
furtive glance#1563830#
furuncle#2398300#
furuncle#2598630#
fury#1237660#
fury#1253670#
fury#1445670#
fury#1504660#
fury#1533970#
fuse cock#1104000#
fuse#1103990#
fuse#1275860#
fuse#1359100#
fuse#1453690#
fuse#1590630#
fuse#1724610#
fused quartz#2585630#
fused silica#2585630#
fusel oil#1967380#
fuselage#1221020#
fushimi inari shrine (in kyoto)#1608030#
fusibility#1191270#
fusible alloy#1974660#
fusiform#1621500#
fusillade#1164090#
fusillade#1382020#
fusing agent#2411900#
fusion of shinto, buddhism, confucianism and taoism stressing traditional japanese elements#2246250#
fusion point#1655640#
fusion welding#1913810#
fusion#1111020#
fusion#1285140#
fusion#1542580#
fusion#1542590#
fusion#1546110#
fusion#1546180#
fusion#1578970#
fuso-kyo (sect of shinto)#2246080#
fussily#1575590#
fussiness about cleanliness, etc.#2434300#
fussiness#1277460#
fussy#1004400#
fussy#1211380#
fussy#1460850#
fussy#1481920#
fussy#1639730#
