copper chloride#1973630#
copper coin (edo period)#2580540#
copper coin#1454350#
copper coin#1624150#
copper foil (used in copper plating)#1454390#
copper glance#2107240#
copper glaze (pottery)#2540560#
copper layer (of printed circuits)#1454390#
copper line#1454370#
copper medal#1688060#
copper mine#1454360#
copper or iron implement, pointed at both ends, used in esoteric buddhist rituals#2683490#
copper ore#1624000#
copper oxide (i.e. cuprous oxide, cupric oxide)#2634320#
copper pheasant (syrmaticus soemmerringii)#1755480#
copper plate#2519000#
copper pot#2467260#
copper pyrites#1576810#
copper rust#1555340#
copper saucepan#2467260#
copper shark (carcharhinus brachyurus, only member of carcharhinus found mostly at temperate latitudes)#2553890#
copper shark (carcharhinus brachyurus, only member of carcharhinus found mostly at temperate latitudes)#2614240#
copper sulfate#1835280#
copper sulfide#2781310#
copper vessel#1856090#
copper wire#1454370#
copper yeast#2235570#
copper#1582390#
copper#2013900#
copper-enriched yeast#2235570#
copperband butterflyfish (chelmon rostratus)#2543410#
coppermine#2291330#
coppermine#2296250#
copperplate engraver#1945560#
copperplate engraving#1454400#
copperplate etching#2518990#
copperplate#2519000#
copperware#1688080#
coppice#1533730#
copra#2070460#
coprime#2427250#
coprocessor#1050650#
coprocessor#2296520#
coprolalia#2614100#
coprolalia#2614110#
coprolalia#2614170#
coprolite#2273680#
coprolite#2273710#
coprolith#2708610#
coproma (hardened feces inside the colon)#2273680#
coprophagia#2706970#
coprophagy#2706970#
coprophilia#2658870#
coprostasis#1656770#
cops and robbers (hide-and-seek game)#2631590#
cops and robbers (hide-and-seek game)#2724100#
copse#1164330#
copse#1299570#
copse#1555440#
copt#1050640#
coptic (language)#2607600#
coptic church#1963990#
copula#1769830#
copula#1916690#
copula#2029500#
copula#2070460#
copula#2530040#
copulation (in animals)#1272510#
copulation#1029150#
copulation#1285090#
copy (of the real thing)#1533670#
copy and paste#2296460#
copy cat#1363750#
copy control#2201230#
copy editor#1083120#
copy guard#2482000#
copy holder#2353350#
copy holder#2513520#
copy machine#2136860#
copy machine#2296510#
copy of an original manuscript, picture, piece of calligraphy, etc.#1670920#
copy once (regulation)#2201080#
copy program#2296470#
copy protection#2296480#
copy protection#2296490#
copy theory#2614670#
copy#1050590#
copy#1116300#
copy#1195350#
copy#1225380#
copy#1261340#
copy#1269920#
copy#1279050#
copy#1321790#
copy#1449990#
copy#1500330#
copy#1500520#
copy#1500650#
copy#1501390#
copy#1592030#
copy#1689300#
copy#1946290#
copy-and-paste#1983830#
copy-book#1093450#
copy-money#1280680#
copybook printed from the works of old masters of calligraphy#1907880#
copybook#1328390#
copybook#2037550#
copycat criminal#2575970#
copycat#2643610#
copycat#2646880#
copying a musical score#1697310#
copying again#1525030#
copying and transmitting a text#2745810#
copying by hand#1698510#
copying calligraphy from a model#2593580#
copying calligraphy without sticking to the model (calligraphy)#2593590#
copying fee#1903880#
copying freely#2593590#
copying from a model without looking at it (calligraphy)#2593600#
copying in entirety (verbatim)#1216430#
copying machine#1450000#
copying of a sutra#1646390#
copying paper#1827800#
copying#1321830#
copying#1487800#
copying#1533670#
copying#1533700#
copying#1644430#
copying#1654000#
copying#1731930#
copyist#1656520#
copyist#1701700#
copyist#1732000#
copyist#2013020#
copyleft#2296500#
copyreading department#1764780#
copyright holder#1680620#
copyright holder#1942630#
copyright infringement suit#1998340#
copyright infringement#1680630#
copyright library#2375230#
copyright library#2375240#
copyright protection period#1998350#
copyright reserved#1680610#
copyright sign#2763470#
