burning#2006550#
burning-hot tongs#2085980#
burnished finish#2790410#
burnishing#1177760#
burnishing#1641550#
burnout syndrome#2129990#
burnout#2019170#
burnt area#1742770#
burnt corpse#1742670#
burnt field#1742760#
burnt field#1742770#
burnt mountain#1742590#
burnt offering (i.e. religious animal sacrifice)#2264480#
burnt residue#1641900#
burnt rice#2029790#
burnt sienna#2506440#
burnt umber#2506480#
burnweed#2790220#
burp#1004260#
burp#2007450#
burp#2274360#
burqa#2079120#
burqini#2726540#
burr (e.g. on a machined edge)#2099810#
burr (e.g.chestnut)#2016130#
burr (of a machined edge)#2665150#
burr (prickly seeds or seedheads that stick to fur and clothes)#2104830#
burr (prickly seeds or seedheads that stick to fur and clothes)#2104930#
burrito#2600780#
burrow#2549390#
burrowing owl (athene cunicularia)#2621220#
burrunan dolphin (tursiops australis)#2789680#
bursa#2785590#
bursary#1347530#
bursitis#2476570#
burst data#2318140#
burst frequency#2318250#
burst length#2318210#
burst mode#2318180#
burst of anger#1162460#
burst of energy from within#1791920#
burst of laughter#1414120#
burst of laughter#2004170#
burst operation#2318190#
burst page#2318170#
burst size#2318130#
burst sram#2318120#
burst traffic#2318160#
burst transfer#2318230#
burst transmission#2318240#
burst#1097160#
burst#1564800#
burst-mode transfer#2318190#
burstiness#2318200#
bursting (e.g. seams)#1010890#
bursting and scattering#2765620#
bursting in#1598880#
bursting into flames#1011420#
bursting into flames#2009890#
bursting out laughing#1616800#
bursting out#2427560#
bursting through the surface#2700610#
bursting with youth and energy (esp. young woman)#1010890#
bursting#1103110#
bursting#1568980#
bursting#2717940#
bursts of exertion will fail to bear fruit if interrupted by long periods of idleness#2108980#
bursty traffic#2318160#
bursty#2318220#
burundi#2746740#
burying (the past)#1378210#
burying a person under a futon#1690840#
burying alive beneath stones#1702950#
burying alive#1830270#
burying confucian scholars alive#1875210#
burying one's head in the sand#1715760#
burying one's head in the sand#2701270#
burying#1420860#
burying#1524580#
bus arbitration#2318700#
bus arbitration#2318800#
bus clock#2318720#
bus company#2649740#
bus configuration#2318790#
bus conversion (to campervan)#1098450#
bus driver#2318730#
bus error#2318710#
bus fare#2081970#
bus following a circular route#2639420#
bus hijacking#1987720#
bus lane (of a highway)#2146710#
bus lane#1098550#
bus line#2649740#
bus line#2665330#
bus master direct memory access#2318770#
bus master#2318780#
bus mouse#2318750#
bus network#2318740#
bus on a circular route#2639420#
bus stop#1098460#
bus stop#1098580#
bus stop#1435080#
bus terminal#2126740#
bus ticket dispensed at boarding, used to show where one boarded#1376260#
bus tie (electrical)#2396950#
bus tour guide#2003550#
bus tour#2207990#
bus width#2318810#
bus with front engine#2057790#
bus without a step up into it, usually because it lowers itself, or has a lift#1987590#
bus#1098390#
bus#1355220#
bus#1783140#
bus-quiet signal#2318820#
busboy#2479930#
bush baby#2466120#
bush cherry#2400580#
bush cherry#2400590#
bush clover#1474230#
bush clover#2208980#
bush doctrine (american foreign policy guidelines allowing preemptive war, unilateral action, etc.)#2118220#
bush dog (speothos venaticus)#2695740#
bush fire#1302950#
bush hammer#2577760#
bush pig#1975020#
bush pig#2737080#
bush#1113490#
bush#1634220#
bush#1666950#
bush-cricket (tettigoniidae)#1572145#
bush-cricket#2686960#
bushel#2479940#
bushfire#1302770#
bushido#1498620#
bushido#1498880#
bushing#2466130#
bushkiller (species of herbaceous plant, cayratia japonica)#2508560#
bushman#1113500#
bushy eyebrows#1571910#
bushy#1632680#
bushy#1632720#
bushy#1710400#
bushy-tailed mongoose (bdeogale crassicauda)#2698400#
