for sure (emphasize preceding word)#1004410#
for sure#2083090#
for sure#2577400#
for that reason#1006850#
for that reason#1406080#
for that reason#2176490#
for that reason#2181710#
for that reason#2407690#
for that reason#2407700#
for that reason#2762250#
for that very reason#2426310#
for the attention of ...#1270530#
for the benefit of both parties#2578300#
for the duration of#2168430#
for the first time in (period of time)#1361140#
for the first time in ... years#1468160#
for the first time in a while#1227360#
for the first time in one's life#2115810#
for the first time#1342550#
for the first time#1901990#
for the first time#2624680#
for the general public#2087600#
for the likes of me#1917520#
for the love of god#2063040#
for the meantime#1449250#
for the moment#1576100#
for the most part#1180380#
for the most part#2708540#
for the next while#1449230#
for the present#1449050#
for the present#1449230#
for the present#1576100#
for the present#1601990#
for the present#1878860#
for the present#2135470#
for the purpose of calculation#2457910#
for the purpose of#2130360#
for the purpose of#2644330#
for the sake of humanity#1886420#
for the sake of#1157150#
for the sleep in one's eyes to laugh at the snot in one's nose#2168370#
for the time being#1161170#
for the time being#1291290#
for the time being#1363540#
for the time being#1449050#
for the time being#1576100#
for the time being#1598980#
for the time being#1784120#
for the time being#1789750#
for the time being#1878860#
for the time being#2135470#
for the time being#2182800#
for the use of women only#2037950#
for this once only#1877650#
for this reason#2008870#
for this reason#2176440#
for two people#1582680#
for use as food#1358650#
for use by children#1307880#
for use by men#1420170#
for use by women#1345310#
for use of customers or guests#1685330#
for various reasons#1005260#
for visitors or guests#2683440#
for what purpose#1466940#
for what purpose#2777420#
for what reason#1466940#
for what reason#2777420#
for whatever reason#2149300#
for whom#1891000#
for winter use#1446110#
for women#1762130#
for women#2536930#
for work#1297620#
for work#1305060#
for years and years#2232650#
for your information#2062790#
for your information#2325610#
for your information#2539990#
for your reference#2539990#
for#1009420#
for#1009600#
for#1157150#
for#1178930#
for#1409820#
for#1590790#
for#1975640#
for#2256430#
for#2785390#
foraging behavior#2686420#
foraging#2702920#
foraminifer#1745230#
foraminiferan#1745230#
forbearance (in the face of difficulty, persecution, etc.)#2192680#
forbearance#1210870#
forbearance#1211350#
forbearance#1211970#
forbearance#1740060#
forbearance#2083520#
forbidden fruit#1639550#
forbidden kanji#1374710#
forbidden move (sumo, shogi, go, etc.)#2022070#
forbidden thing#1241660#
forbidden word#2791480#
forbidden#1241630#
forbidden#1597010#
forbidden#2024710#
forbidding look#1260580#
forbidding to speak#1276180#
force (bulldoze) one's way through#2043910#
force attacking the front of a castle#1414010#
force attacking the rear of a castle#1567670#
force diagram#1317150#
force majeure#1491420#
force of a literary style#1723470#
force of argument#1531100#
force of arms#1506780#
force of circumstances#1880640#
force of flames#1194040#
force of habit#1408500#
force of personality#1649000#
force of water (current, stream, jet, etc.)#1371710#
force of will#1751140#
force play#2485280#
force pump#2522620#
force reduction#1506790#
force#1110190#
force#1236580#
force#1247660#
force#1321530#
force#1375040#
force#1375150#
force#1475770#
force#1499000#
force#1499430#
force#1554820#
force#1785130#
force#1955220#
force#2236110#
force(s) of nature#1726600#
force-out#1110200#
forced (sense, view)#1258280#
forced (smile, etc.)#1297250#
forced (smile, joke)#1244320#
forced analogy#1496210#
