to realize#1309330#
to realize#1591050#
to realize#1591330#
to realize#1851370#
to realize#2187950#
to realize#2187950#
to really get into#1358260#
to really shine#2652620#
to reap completely#1209450#
to reap#1209430#
to reap#1209490#
to reap#1209540#
to reap#1326880#
to rear its head#2423620#
to rear#1160570#
to rear#1160580#
to rear#1327390#
to rear#1547090#
to rear#1600700#
to rear#1913160#
to rear-end#2168840#
to rearrange (classes)#1397530#
to rearrange#1610720#
to rearrange#2388000#
to reason with (a person)#1877130#
to reason with#2652680#
to reason#1386400#
to reason#2010820#
to reassert#1851720#
to reassess#1281070#
to reassume#1292310#
to rebate#1207970#
to rebel against#2463170#
to rebel#1480080#
to rebound#1429680#
to rebound#1535880#
to rebuild#1297370#
to rebuild#1846550#
to rebuild#1846560#
to rebuke someone (e.g. for faults)#2436980#
to rebuke strongly#1319560#
to rebuke#1209240#
to rebuke#1226560#
to rebuke#1319570#
to rebuke#1432730#
to rebuke#1538600#
to rebuke#1570200#
to rebuke#1594520#
to rebuke#2782500#
to recall (in a flash)#1309350#
to recall the old days#1911150#
to recall#1266400#
to recall#1309260#
to recall#1399600#
to recall#1589350#
to recall#1658170#
to recall#1851390#
to recall#1851410#
to recall#2423650#
to recapture#1416330#
to recast#1846870#
to recede#1178270#
to recede#1586550#
to recede#1595086#
to recede#1600710#
to receive (a client, etc.)#1610160#
to receive (a client, etc.)#2410190#
to receive (a guest at reception)#1326760#
to receive (a salary)#2145650#
to receive (an application)#1329690#
to receive (an honor, etc.)#2255500#
to receive (an honor, etc.)#2410710#
to receive (e.g. a blow)#1592410#
to receive (e.g. a blow)#2409880#
to receive (e.g. a title)#1330270#
to receive (e.g. visitor)#1385350#
to receive (e.g. visitor)#2766910#
to receive (news)#1385350#
to receive (news)#2766910#
to receive (order)#1349440#
to receive (potential)#1628260#
to receive a blow#1226380#
to receive a command#1238820#
to receive a favorable reputation#2653630#
to receive a hearing#1428860#
to receive a prize#1883110#
to receive a salary#1908220#
to receive a share#1502900#
to receive a stipend from one's lord#2145650#
to receive an invitation#1882770#
to receive benefits#1341790#
to receive by requesting earnestly#2553610#
to receive damage#1484360#
to receive divine punishment#2263620#
to receive favor (favour)#1002260#
to receive favor (favour)#1374310#
to receive favors (favours)#1341790#
to receive from another#2175430#
to receive on deposit#1544970#
to receive permission#1631910#
to receive permission#2576420#
to receive punishment for one's crime#2522410#
to receive punishment#2573820#
to receive something (usu. an unfavourable event)#1592100#
to receive something undesirable (e.g. a punishment)#1588760#
to receive too many blessings#2582620#
to receive#1253190#
to receive#1329590#
to receive#1329650#
to receive#1329670#
to receive#1338240#
to receive#1357010#
to receive#1465590#
to receive#1484340#
to receive#1535910#
to receive#1544760#
to receive#1587290#
to receive#2038250#
to receive#2659120#
to receive#2659130#
to receive#2738240#
to receive#2762720#
to receive#2780080#
to receive#2783620#
to recharge one's batteries#2084670#
to recheck#1655550#
to reciprocate#1512130#
to recite (a song or poem to oneself)#1565630#
to recite (e.g. a poem)#1174820#
to recite a poem#1588120#
to recite an utai (noh chant)#1860180#
to recite from memory#1572810#
to recite from memory#1893660#
to recite#1270920#
to recite#1270990#
to recite#1347490#
to recite#1853840#
to recite#2036400#
to recite#2115540#
to recite#2410270#
to recite#2462970#
to recite#2504590#
to reclaim#1246650#
to reclaim#1524530#
to recline on#1219680#
to recline on#1564380#
to recline on#1564400#
to recline on#1605960#
to recline on#1606110#
to recline#1450290#
