physical condition#1409610#
physical connection#2385960#
physical culture#1866850#
physical culturist#1409220#
physical currency#2432310#
physical damage#1722690#
physical delivery access unit#2386170#
physical delivery address components#2386180#
physical delivery country name#2386230#
physical delivery domain#2386280#
physical delivery office address components#2386250#
physical delivery office name#2386270#
physical delivery office number#2386260#
physical delivery organization name#2386240#
physical delivery personal name#2386220#
physical delivery service name#2386200#
physical delivery service#2386190#
physical delivery system#2386210#
physical delivery#2386160#
physical disability certificate#2530640#
physical disorder#1159010#
physical distribution#1722670#
physical education#1409200#
physical engineering#2097690#
physical error#2385950#
physical examination (given at conscription)#1707160#
physical examination findings#2680230#
physical examination#1256210#
physical examination#1256350#
physical examination#1409320#
physical examination#2534550#
physical examination#2645350#
physical exercises#1409580#
physical experience#1409420#
physical findings#2680230#
physical fitness#2492490#
physical format#2385980#
physical forwarding allowed#2386140#
physical forwarding prohibited#2386150#
physical geography#1726630#
physical geography#1763230#
physical geography#2785480#
physical growth and development#2153360#
physical input device#2386310#
physical interface#2385940#
physical labor#1555240#
physical labor#1671400#
physical labour#1555240#
physical labour#1671400#
physical law#2422920#
physical layer#2386040#
physical layer#2386100#
physical layout, organization#2386080#
physical line#2386130#
physical link#2386030#
physical link#2386300#
physical media#2386010#
physical medium dependent#2386110#
physical medium#2386290#
physical memory#2386020#
physical message#2386000#
physical node#2385970#
physical oceanography#1931690#
physical or chemical properties#2172100#
physical or manual labor#1728620#
physical or manual labour#1728620#
physical or sensual world#1827430#
physical page#2385990#
physical phenomenon#1946320#
physical phenomenon#1946330#
physical properties#1722710#
physical property#2701720#
physical protection#1109080#
physical reaction caused by a phobia about going to work#2275030#
physical record (e.g. on magnetic tape)#1115010#
physical record address#2386060#
physical record#2386050#
physical recording density#2386070#
physical relations#1944700#
physical rendition#2386330#
physical restraint (e.g. by police)#1983590#
physical retail store (rather than online)#2768200#
physical science (e.g. chemistry, biology, etc.)#1549920#
physical sciences#1820820#
physical security#2386120#
physical standard#1409190#
physical strength#1241840#
physical strength#1409760#
physical strength#1555260#
physical strength#1562950#
physical strength#1665140#
physical strength#2177210#
physical therapy#1722820#
physical therapy#2429230#
physical treatment#1906910#
physical unease#1159020#
physical weariness#1256060#
physical work#1554990#
physical work#2730700#
physical work#2730720#
physical worker#2730720#
physical workers#2730700#
physical world#1577430#
physical#1109070#
physical#1250280#
physical#1360870#
physical#1379590#
physical#1502710#
physical#1502820#
physical#1722960#
physical#1827420#
physical#2761110#
physicality#1722710#
physically abused child#2773870#
physically exceptional wrestler promoted straight to champion rank during edo period#2023660#
physically handicapped child#1801210#
physically handicapped child#2094450#
physically handicapped child#2094470#
physically handicapped person#1365750#
physically handicapped person#1883950#
physically handicapped person#2094460#
physically handicapped person#2683110#
physically weak or sickly child#1776220#
