claptrap#1774020#
claret#2481400#
clarification#1199290#
clarification#1641260#
clarification#2390450#
clarified bone stock#2627500#
clarified butter#2675300#
clarinet#1437310#
clarinet#2003000#
clarino (brand-name synthetic leather)#2663550#
clarion angelfish (holacanthus clarionensis)#2544040#
clarion#1532400#
clarion#2481410#
clarionet#2481420#
claris#2293730#
clarity of vision#1674590#
clarity#1297040#
clarity#1532400#
clarity#1532620#
clarity#1700980#
clarity#2207630#
clarity#2262040#
clarity#2395690#
clark's nutcracker (nucifraga columbiana)#2167730#
clash of civilizations#2132410#
clash of minds (between friends)#2603180#
clash#1253730#
clash#1984400#
clash#2730590#
clashing colors#1480700#
clashing colours#1480700#
clashing of swords#1597650#
clashing of swords#2753470#
clashing waves#2209260#
clashing with#1401390#
clashing#1351560#
clashing#2572440#
clashing#2603210#
clasp or ring for attaching a pendant to a chain#1984100#
clasp used to control the height of a pot-hook#1177390#
clasp#1276000#
clasp#1433880#
clasp#1436620#
clasp#1598920#
clasp#1840200#
clasp#1957200#
clasp#2481430#
clasp-knife#2724190#
clasped-hand twist down#2139190#
clasping your chopsticks between your hands as in a gesture of prayer (a breach of etiquette)#2442370#
class (of students)#1397450#
class (subclass)#1499540#
class a ip address#2293560#
class a river#2275140#
class action lawsuit#2199960#
class action#1044080#
class action#2199960#
class activities#2154320#
class activities#2154330#
class b ip address#2293570#
class c ip address#2293580#
class comprising the bony fishes (and sometimes their descendants, i.e. tetrapods)#2697990#
class comprising the extant and extinct amphibians#2697960#
class comprising the lobe-finned fishes#2732620#
class condition#2360030#
class consciousness#1727420#
class discrimination#2147280#
class disruption (e.g. due to discipline problems)#2398190#
class factory#2293660#
class group#1984150#
class hierarchy#2293670#
class id#2293590#
class library (as in c++)#1044170#
class magazine#1044130#
class mark#2386690#
class media#1044160#
class meeting#2692020#
class name#2360040#
class number#2386720#
class of annelid worms#2744480#
class of cnidarians#2711040#
class of extinct hemichordates#2705020#
class of flagellate eukaryotes closely related to animals#2700970#
class of glaucophytes#2705420#
class of gymnosperms#2767290#
class of multicellular invertebrates#2705110#
class of readers#1456410#
class of vertebrates comprising the birds#2697950#
class of workers with no stable jobs#2627250#
class party#1977470#
class president#2609390#
class representative#1931960#
class reunion#1453000#
class reunion#2220900#
class reunion#2663970#
class selector#2293600#
class shuffle#2104840#
class size of bonsai trees (25-35cm)#2019480#
class standing#1645860#
class struggle#1203060#
class symbol#2386690#
class system#1977460#
class system#2406380#
class system#2406390#
class system#2612680#
class with#1451910#
class work#1330290#
class#1044070#
class#1145910#
class#1155400#
class#1155490#
class#1203080#
class#1399540#
class#1419950#
class#1449410#
class#1499570#
class#1552090#
class#1556040#
class#1582305#
class#1834190#
class#2179140#
class#2187460#
class#2648780#
class#2678800#
class, grade, rank#1919590#
class-a war criminal#2196550#
class-a#2660980#
class-action (lawsuit)#1813570#
class-b and class-c war criminals#2196560#
class-b#2743220#
classbook#2120800#
classbook#2395230#
classic car#1044030#
classic confucian writings#1831300#
classic example#1412340#
classic guitar#2481440#
classic japanese poem, esp. a tanka, often 31 morae#1562000#
classic japanese women's low pompadour hairstyle#2057300#
classic japanese women's low pompadour hairstyle#2219530#
classic life#1044040#
classic races#1044050#
classic rock#2149860#
classic way of wrestling without using the belt#2022270#
