circular box#1239760#
circular ceiling#1176050#
circular coral reef#1213370#
circular course#2661740#
circular definition#2519840#
circular error probability (measure of missile accuracy)#2788350#
circular error probable#2788350#
circular fluorescent lamp (circuline)#1054840#
circular form#1576590#
circular formation (orig. in battle)#1175910#
circular function#2083680#
circular knitting machine#2014140#
circular motion#1175650#
circular needle (knitting)#2430290#
circular notice (esp. distributed to households within a neighbourhood association)#1199810#
circular obento box#2070200#
circular orbit#1175740#
circular pitch#2466830#
circular polarisation of light#1973160#
circular polarization of light#1973160#
circular reasoning#1735940#
circular saw#1950700#
circular skirt#1054810#
circular stone or jasper ornament from the kofun era#2453700#
circular truncated cone#1624510#
circular window#1216540#
circular#1175600#
circular#1199480#
circular#1199770#
circular#1216260#
circular#1589680#
circular#1604230#
circular#1621170#
circular#1652560#
circular#1957140#
circular#2398740#
circular#2466840#
circulate a book (among friends)#1668690#
circulating capital#1835120#
circulating letter#1199480#
circulating letter#1199760#
circulating letter#1199770#
circulating letter#1589680#
circulating letter#2721920#
circulation (e.g. of blood)#2015930#
circulation (of the blood)#1255230#
circulation of money or goods#1552440#
circulation of money#1243290#
circulation of the blood#1622810#
circulation or lending (e.g. library books)#1949630#
circulation planning flow planning#1686450#
circulation tax#1835100#
circulation#1054820#
circulation#1199800#
circulation#1340130#
circulation#1341340#
circulation#1433570#
circulation#1442160#
circulation#1442370#
circulation#1499410#
circulation#1552540#
circulation#1604290#
circulation#1617460#
circulation#1668520#
circulation#1902890#
circulatory disease#2700490#
circulatory organ#1735930#
circulatory system (blood, lymph, etc.)#1735920#
circulatory system (blood, lymph, etc.)#1938170#
circum-pacific orogeny#1665990#
circum-pacific volcanic belt#1665970#
circumcenter#1625160#
circumcentre#1625160#
circumcision (for phimosis)#2787080#
circumcision (male)#1208150#
circumcision#1515550#
circumference of the earth#1893050#
circumference of the navel#2439380#
circumference#1175860#
circumference#1203420#
circumference#1331010#
circumference#1331030#
circumference#1331070#
circumference#1331300#
circumference#1604290#
circumference#1767160#
circumference#1880420#
circumference#2015930#
circumferential angle#2744020#
circumflex (indicating a long vowel)#1797660#
circumflex accent#1981500#
circumflex accent#2444910#
circumflex#2444920#
circumflex#2738100#
circumlocution#1566060#
circumlocution#2578180#
circumnavigation#1331120#
circumnavigation#1373890#
circumpolar star#1331110#
circumscribe#1054760#
circumscribed circle#1806810#
circumscribed halo#2694830#
circumscription#1054770#
circumscription#1203900#
circumstance which is becoming a problem#1982960#
circumstance#1213280#
circumstance#1236010#
circumstance#1314240#
circumstance#1441380#
circumstance#1472720#
circumstances (e.g. geographical, societal) one is born into because of karma in previous lives#2780780#
circumstances beyond one's control#1913540#
circumstances may justify a lie#2078700#
circumstances of the office#1883390#
circumstances#1156130#
circumstances#1236000#
circumstances#1251120#
circumstances#1267120#
circumstances#1296300#
circumstances#1313580#
circumstances#1313800#
circumstances#1313850#
circumstances#1314010#
circumstances#1316680#
circumstances#1346190#
circumstances#1356320#
circumstances#1356700#
circumstances#1356730#
circumstances#1444980#
circumstances#1512070#
circumstances#1538330#
circumstances#1541060#
circumstances#1545820#
