duplicate pair#1462720#
duplicate sample#1903440#
duplicate#1084120#
duplicate#1084130#
duplicate#1084200#
duplicate#1279050#
duplicate#1321790#
duplicate#1500330#
duplicate#1500520#
duplicate#1500650#
duplicate#1501390#
duplicated gene#2173120#
duplication of work#2720630#
duplication#1501440#
duplication#1579980#
duplication#2365650#
duplication#2380260#
duplicity#1463200#
duplicity#1582510#
duplicity#1599850#
dura mater encephali#2699070#
dura mater#2125590#
dura#2125590#
durability#1315820#
durability#1576540#
durability#1612060#
durability#1770070#
durability#1817160#
durability#2690710#
durable (consumer) goods#1661050#
durable (consumer) goods#2100910#
durable article#1832910#
durable goods#2163860#
durable#1236070#
durable#1580480#
durables#2163860#
duralumin#1066170#
duralumin#2503100#
duration of a cruise (flight)#1935190#
duration of a flight#1941830#
duration#1084220#
duration#1406190#
duress#1799660#
durian (fruit)#1089010#
during (a certain time when one did or is doing something)#1620400#
during (the time when)#1927970#
during ...#2020680#
during a period#1220600#
during a play#1819730#
during a session (of the legislature)#1198340#
during a stay#1753700#
during a telephone call#1443910#
during absence from home#1552780#
during execution#1321100#
during imprisonment#1288310#
during one's lifetime#1379200#
during one's lifetime#1741040#
during one's lifetime#1879660#
during one's lifetime#2510840#
during one's tenure#1467200#
during pregnancy#2159940#
during repairs#1881880#
during rest#1153920#
during the day#1464250#
during the day#1581710#
during the morning#1696150#
during the night#1584830#
during the time#2712120#
during the war#1801720#
during the war#1801890#
during this period#1004690#
during working hours#1937710#
during#1215610#
during#1423310#
during#1459640#
during#2136670#
during#2136690#
during#2168430#
during#2175420#
duron#2313260#
durum flour#2682680#
durum wheat (triticum durum, triticum turgidum durum)#1966090#
dusicyon#2695760#
dusk#1464420#
dusk#1475690#
dusk#1514950#
dusk#1514980#
dusk#1542670#
dusk#1542790#
dusk#1576750#
dusk#1625870#
dusk#1724470#
dusk#1743000#
dusk#2035910#
dusk#2523150#
dusky batfish (platax pinnatus, species of western pacific spadefish found from the ryukyu islands to australia)#2558380#
dusky butterflyfish#2543940#
dusky dolphin (lagenorhynchus obscurus)#2789580#
dusky farmerfish (stegastes nigricans, species of indo-pacific damselfish)#2546730#
dusky gregory#2546730#
dusky jack#2635730#
dusky puller#2547670#
dusky rabbitfish#2219150#
dusky shark (carcharhinus obscurus, species of reef-associated requiem shark)#2554010#
dusky smooth-hound (mustelus canis, species of hound shark found in the western atlantic)#2553210#
dusky spinefoot (siganus luridus, species of rabbitfish from the western indian ocean)#2543780#
dusky thrush (turdus naumanni)#2190120#
dusky tripletooth goby (tridentiger obscurus)#2199630#
dusky tripletooth goby (tridentiger obscurus)#2556690#
dusky#1402230#
dusky#1643490#
dusky#2002480#
dusky#2032550#
dusky#2674550#
dusky-red#2086470#
duskytail chromis (chromis pelloura)#2547590#
dussumier's surgeonfish#2550980#
dust (in air)#1182070#
dust and ash#2549560#
dust and soot#2081010#
dust bin#1005010#
dust box#1924090#
dust cloth#1299370#
dust collector#1813670#
dust collector#2553030#
dust content#1216910#
dust core#1970660#
dust cover#1065170#
dust cover#2307840#
dust extractor#2553030#
dust from the yellow river region (china)#2776140#
dust from the yellow river region (in china)#1181990#
dust jacket#1113430#
dust removal#2552980#
dust storm#2709930#
dust storm#2710030#
dust supression#2552980#
dust vacuuming#1228350#
dust#1179120#
dust#1369910#
dust#1445620#
dust#1504820#
dust#1565750#
dust#1649730#
dust#1822510#
dust#1844360#
dust#2185480#
dust, etc. that gathers in the bottoms of sleeves (esp. in japanese traditional clothing)#2706800#
