defeated soldier fleeing the enemy#1775620#
defeating a superior opponent#1786020#
defeating handily#1163240#
defeating in an argument#1561810#
defeating one's enemy in succession#1618600#
defeating one's enemy on the battlefield#1697040#
defeating#1408950#
defeatism#1945220#
defeatist#2640480#
defecating outdoors#2436690#
defecation#1472470#
defecation#1652490#
defect of memory#1795430#
defect#1196120#
defect#1253950#
defect#1254050#
defect#1324870#
defect#1418760#
defect#1460830#
defect#1492030#
defect#1494610#
defect#1495290#
defect#1569440#
defect#1572500#
defect#1580260#
defect#1879980#
defect#2455170#
defect#2647180#
defect#2710010#
defection from or leaving a (political) party#1802550#
defection#1416640#
defection#1472710#
defection#1518730#
defection#2207330#
defective article#1345940#
defective car#1833940#
defective merchandise#1833950#
defective merchandise#2082930#
defective product#1495350#
defective speech#1275840#
defective track#2384630#
defective#1491710#
defector from a party#2748650#
defector#2767650#
defence (of oneself)#1833410#
defence capability#2000950#
defence condition#1083770#
defence contractor#1248230#
defence contractor#1248450#
defence cost#1287060#
defence costs#1947140#
defence expenditure#1287060#
defence in depth#2639780#
defence industry#1248230#
defence industry#1248450#
defence lawyer#1512890#
defence mechanism#2517520#
defence minister#2585920#
defence of buddhist doctrines#1829540#
defence of one's country#1631120#
defence of the constitution#1829540#
defence plan#2632570#
defence program#2632570#
defence#1082260#
defence#1252490#
defence#1266560#
defence#1327100#
defence#1327180#
defence#1449570#
defence#1512760#
defence#1512830#
defence#1513050#
defence#1520200#
defence#1520330#
defence#1520580#
defence#1605850#
defence#1659120#
defence#1870550#
defence#2514680#
defenceless#1530890#
defenceless#2101980#
defences#1498900#
defend and maintain#1271550#
defend#2078650#
defendant#1182940#
defendant#1249740#
defendant#1484410#
defendant#1484420#
defendant's seat#1771590#
defender (soccer)#2610400#
defender#1512870#
defender#1512880#
defender#1982750#
defender#2529030#
defending champion#1987290#
defending desperately#1619100#
defending forces#1520340#
defending local authority#1208070#
defending soldier#1757440#
defending to the last#1619100#
defending zone#2505380#
defending#2505020#
defenestration (throwing something or somebody out the window)#2115750#
defenestration (throwing something or somebody out the window)#2625590#
defense (e.g. of a position in debate)#2149060#
defense (of oneself)#1833410#
defense capability (defence)#2114820#
defense capability#2000950#
defense condition#1083770#
defense contractor#1248230#
defense contractor#1248450#
defense cost#1287060#
defense costs#1947140#
defense counsel#1512890#
defense expenditure#1287060#
defense industry#1248230#
defense industry#1248450#
defense intelligence agency (usa)#2463260#
defense mechanism#2130320#
defense mechanism#2517520#
defense minister#2585920#
defense of one's country#1631120#
defense outlay#2650870#
defense plan#2153220#
defense spending#2650870#
defense#1082260#
defense#1252490#
defense#1266560#
defense#1327100#
defense#1327180#
defense#1449570#
defense#1512760#
defense#1512830#
defense#1513050#
defense#1520200#
defense#1520330#
defense#1520580#
defense#1659120#
defense#1870550#
defense#2514680#
defenseless city#2438550#
defenseless#1530890#
defenseless#2101980#
defenses#1498900#
defensive armament#1608990#
defensive battle#2201350#
defensive body movement (judo, kendo, etc.)#2747900#
defensive fight (battle)#1611520#
defensive fight#1697500#
defensive midfielder (soccer, football)#2237520#
defensive opening for shogi ("badger" or "anaguma" castle)#2554390#
defensive opening for shogi#1254550#
defensive preparations#1520580#
