base address register#2328810#
base address register#2348570#
base address#2328800#
base address#2348560#
base angle#1661410#
base camp#1119240#
base class#2348580#
base coach#1119250#
base component#1920610#
base cost#2144830#
base document element#2348910#
base document type#2348900#
base down#1119260#
base fare for a bus or train or taxi#1798840#
base for calculating a wrestler's tournament stipend#2023490#
base form#1261310#
base hit#1738540#
base isolated system#2057400#
base isolating#2057390#
base isolation#2057390#
base jumping#2172130#
base layer#2411380#
base line#1756760#
base line#2782920#
base material#2701810#
base memory#2328870#
base metals#1482730#
base nature#1791460#
base of a great enterprise#2549610#
base of a mountain#1755750#
base of a mountain#2078380#
base of operations#1709030#
base of taxation#1975630#
base of the brain#2128850#
base of the brain#2680380#
base of the throat#2764130#
base on balls (baseball)#1110460#
base on balls (baseball)#1307140#
base pair#2243920#
base part (of multiple shamisens)#2423320#
base pay#1756680#
base plate#1799310#
base point#2448650#
base powder#1982840#
base powder#1982850#
base price#2144510#
base price#2144830#
base rate#2275200#
base register#2328890#
base resister#2348590#
base rock#2590410#
base running#1709570#
base running#2504960#
base sequence (e.g. of dna)#2151840#
base station#1756690#
base station#2328820#
base station#2328900#
base stealing (baseball)#1448560#
base substitution#2690170#
base support (e.g. for a party in an election)#2079420#
base umpire (baseball)#1555920#
base unit (metre, etc.)#1756670#
base unit#1984330#
base window#2348660#
base#1042130#
base#1119210#
base#1178680#
base#1178940#
base#1186030#
base#1186590#
base#1219110#
base#1219140#
base#1219170#
base#1219180#
base#1232440#
base#1260670#
base#1290160#
base#1404860#
base#1421420#
base#1445450#
base#1482660#
base#1482820#
base#1491790#
base#1495910#
base#1522390#
base#1522400#
base#1523300#
base#1577640#
base#1592810#
base#1611440#
base#1616380#
base#1756730#
base#1759010#
base#1840920#
base#1854470#
base#1981280#
base#2423320#
base-stone#2557640#
base64#2563540#
baseball all-star game#1783620#
baseball cap#2199820#
baseball card#2507380#
baseball chief umpire#1229990#
baseball club (i.e. baseball team of a university, corporation, etc.)#1537320#
baseball commentator#2643100#
baseball double-play#1048590#
baseball fan#1350550#
baseball fever#1655140#
baseball ground#1537310#
baseball lineup#1408930#
baseball player#1947710#
baseball player#2397910#
baseball shutout#1211600#
baseball stadium#1229970#
baseball stadium#1537310#
baseball team#1230010#
baseball team#2199830#
baseball tournament between non-professional teams sponsored by corporations#1937360#
baseball with no outs#1911290#
baseball#1537300#
baseball#2074480#
baseband lan#2328840#
baseband transmission#2328860#
baseband#2328830#
baseboard#1799310#
baseboard#2414100#
based on (according to) the dictionary#1884670#
based on (and occurring after)#1352130#
based on (mutual consent, etc.)#2436480#
based on a nation's people#1983650#
based on exact thinking#2726330#
based on government policy#1887970#
based on#1009760#
based on#1341550#
based on#2073480#
based on#2113780#
based on#2136770#
based on#2136780#
based on#2201610#
based on#2532890#
basedow's disease#2072820#
basel#1987680#
baseless gossip#2708160#
baseless rumor#1689950#
baseless rumour#1689950#
baseless thing#2537390#
baseless#1290130#
baseless#2453460#
baseless#2534110#
baseless#2765120#
baseline design#2397960#
baseline document#2328880#
baseline#2252660#
baseline#2782920#
baseman#1459330#
basement membrane#2743610#
basement of a department store (where foodstuffs are usually sold)#2112350#
basement#1119270#
basement#1420840#
basement#1420890#
basement#1622620#
basenji (dog breed)#2759270#
