spread (e.g. signal across the spectrum)#1205180#
spread (in prices)#1600120#
spread (of buddhist teachings)#2271640#
spread (of paints)#1354720#
spread angle#2346380#
spread military force under the heavens#2764750#
spread of fire#1176450#
spread out#1747720#
spread sheet application#2383980#
spread sheet#2383970#
spread spectrum communication#2304440#
spread spectrum#2346390#
spread#1072770#
spread#1278430#
spread#1352120#
spread#1442370#
spread#1442400#
spread#1470990#
spread#1497110#
spread#1600300#
spread#1905020#
spread#2358620#
spread#2358630#
spread-out sail#1364260#
spreading a piece of wet washing or paper on a board#2532040#
spreading a rumor#1616740#
spreading a rumour#1616740#
spreading around (news, etc.)#1257060#
spreading at the same time (e.g. two phenomena)#2665720#
spreading branches#1904970#
spreading buddhist teachings#1873000#
spreading factor#2346420#
spreading fire#1598900#
spreading fire#1618710#
spreading of a fire#1193800#
spreading out like an open fan#1525360#
spreading out#1303640#
spreading out#1440600#
spreading out#1754700#
spreading well#1901140#
spreading#2519240#
spreadsheet program#2108080#
spreadsheet program#2304390#
spreadsheet program#2383990#
spreadsheet software#2514730#
spreadsheet#2291580#
spreadsheet#2304380#
spree#1822050#
spree#2002490#
sprig#1762550#
sprightly#1222110#
sprightly#1679860#
spring "tsuchinoe" day that falls closest to the vernal equinox (a day of religious significance for harvests)#2583180#
spring (e.g. coil, leaf)#1099490#
spring (march) tournament, held in osaka#1713420#
spring (of a clock, watch, etc.)#1585010#
spring action#1679300#
spring air#2656750#
spring and autumn clothing#1652160#
spring and autumn period (of chinese history, approx. 770-403 bce)#2205520#
spring and autumn#1341090#
spring and fall clothing#1652160#
spring and fall#1341090#
spring at its height#2672400#
spring balance#2105120#
spring break#1341080#
spring breed of silkworm#1902690#
spring breeze#1341140#
spring breeze#1974040#
spring camp#1072700#
spring cleaning (only not in spring)#1773510#
spring cleaning#1414390#
spring clothing#2570270#
spring clothing#2570280#
spring cocoon crop#1902710#
spring containing many minerals and gas (esp. a cold spring)#1282630#
spring dawn#2569340#
spring day (which seems long and quiet)#2596190#
spring day being long and balmy#2031290#
spring day#2630190#
spring depression#2596280#
spring drizzle#2663690#
spring dust#2570190#
spring equinox#1341160#
spring evening#1341100#
spring evening#2596200#
spring evening#2596210#
spring evening#2596220#
spring evening#2596440#
spring festival#1713400#
spring festival#2154170#
spring flowers and the autumn moon#2113210#
spring flowers#2403610#
spring forth#1477620#
spring frost#2777510#
spring hail#2776240#
spring in full bloom#2672400#
spring is in full swing#1341010#
spring koshien#2621060#
spring labor offensive#1341120#
spring moon#2627920#
spring mud (caused by the melting of the snow)#2570250#
spring of sweet water#2564390#
spring of yellow buds#1182010#
spring onion#1467630#
spring onion#2057930#
spring outing#2778080#
spring overcoat#2776610#
spring period#2656740#
spring plowing#2425600#
spring quality#2512060#
spring rain#2211910#
spring rain#2663690#
spring rain#2776230#
spring roll#1341060#
spring salmon#2637450#
spring scale#2105120#
spring scene#2627940#
spring scenery#1655250#
spring scenery#2656750#
spring season#1655260#
spring shower#2663690#
spring shower#2776230#
spring sludge#2570250#
spring snow (usu. large snowflakes)#2663700#
spring snow#2606730#
spring staple shortage (before the harvest of rice, wheat, barley, etc.)#2776350#
spring storm#1853950#
spring storm#2570070#
spring sun#2596170#
spring sunlight#1713390#
spring sunlight#2630190#
spring sunshine#1713440#
spring term (e.g. school)#2656740#
