laxative#1626230#
laxative#2525610#
laxative#2525620#
laxative#2735800#
laxatives#1636320#
laxity in official discipline#2043190#
laxity in official discipline#2044850#
laxity#1627290#
laxity#1747340#
laxmann's shrew (sorex caecutiens)#2704210#
laxness#1596770#
lay ancestral hall#2725010#
lay evangelism#1359480#
lay judge (2005 reforms)#2076700#
lay judge system#2237480#
lay missionary#1359490#
lay off#2792110#
lay or stretch out to dry#1766570#
lay public#1941220#
lay publication#2758480#
lay stress on#1336570#
lay#1144530#
lay-bye#2470250#
lay-over#2661690#
lay-up (in basketball and golf)#2003950#
layabout#1605950#
layard's beaked whale#2788620#
layaway plan#2470250#
layaway#2470250#
layer cake#1146060#
layer formed from volcanic ash on the southern part of the satsuma peninsula#2727250#
layer of clay#2533630#
layer of clothing worn by nobles (worn beneath the robe but over the undergarments)#2245360#
layer of fat#1311840#
layer two tunneling protocol#2338500#
layer#1144650#
layer#1145910#
layer#1203080#
layer#1399540#
layer#1421320#
layer-management#2370770#
layered architecture#2345710#
layered clothing style#2445550#
layered colour (light brown on the front, dark red beneath)#1629460#
layered cut#1144670#
layered directory#2345720#
layered dry cell (battery)#1777670#
layered look#1144680#
layered protocol#2345740#
layered routing#2338510#
layered structure#2345860#
layered#2445550#
layering (clothing)#1335910#
layering (e.g. in gardening)#2790190#
layering (in the gardening sense)#1707380#
layering#2057530#
layers (e.g. of clothing)#1335810#
layers of clothing worn under one's overcoat#2179950#
layers of clouds#1476810#
layers of history#2144550#
layers#2581510#
laying (a person's) ashes to rest#1618500#
laying (a road, a railroad, water pipes, etc.)#1497050#
laying a cornerstone (foundation stone)#1661450#
laying a foundation (stone)#1656260#
laying across to form a bridge#2763950#
laying away#2475930#
laying bare#1437080#
laying bricks#1382930#
laying down one's life#1162810#
laying down#1402380#
laying foundations#1763600#
laying groundwork#1763540#
laying heads together in secret consultation#2043720#
laying in#1304920#
laying in#1752840#
laying low, awaiting one's chance#1717110#
laying on of hands#1154310#
laying out (e.g. a meal)#1546220#
laying out (e.g. ground plan, garden)#1763620#
laying out page order#2595430#
laying out#2519240#
laying the ax to the root of evil#2052120#
laying the groundwork#1290090#
laying waste#2159620#
layman (esp. as opposed to a buddhist monk)#1405100#
layman or laity#1741180#
layman#1144640#
layman#1359470#
layman#1397270#
layman#1405460#
layman#1536150#
layman#1583880#
layman#1741200#
layman#2759300#
layman's terms#2708080#
laymen's opinion#1405270#
layoff system#1971900#
layoff#1144560#
layoffs#1653330#
layout category#2347110#
layout cell#2338470#
layout character#2364840#
layout display#2338480#
layout object class#2347090#
layout object#2347080#
layout process#2347060#
layout stream#2347030#
layout structure#2347040#
layout style#2347070#
layout#1144540#
layout#1386020#
layout#1473150#
layout#1606910#
layout#1763620#
layout-design exploitation right#2655650#
layout-system#1144550#
layperson's judgment (opinion)#2047350#
laysan albatross (diomedea immutabilis)#2174100#
layup#2003950#
laywoman#1741200#
lazily#1011230#
lazily#2009370#
lazily#2454630#
laziness#1180920#
laziness#1227980#
laziness#1288620#
laziness#1410730#
laziness#1603150#
laziness#1663820#
laziness#1722750#
laziness#1791240#
laziness#2082810#
laziness#2176600#
lazing#1008480#
lazurite#2540120#
lazy fellow#1410670#
lazy person#1410670#
lazy person#1722750#
lazy person#2640280#
lazy son#1088930#
lazy study habits#1494870#
lazy worker who does not deserve his salary#2044550#
lazy#2009300#
lazy#2009380#
lazy#2176600#
lazy#2401490#
