to freeze#1446180#
to freeze#1446210#
to freeze#1446220#
to freeze#1446230#
to freeze#1446250#
to freeze#1548550#
to freeze#1593100#
to frequent tirelessly#1895010#
to frequent#2672530#
to freshen#2425840#
to fret (over something)#2236490#
to fret about#1309370#
to fret from forced idleness#1904630#
to fret#1350790#
to fret#1851490#
to fret#1954630#
to fret#2097260#
to fret#2250380#
to fret#2516300#
to fret#2783380#
to frighten#1238050#
to frighten#1238650#
to frighten#1883700#
to frighten#2629050#
to frisk#1566450#
to frolic#1224970#
to frolic#1400550#
to frolic#1566450#
to frolic#2034790#
to frolic#2061500#
to frolic#2405480#
to frolic#2572050#
to frolic#2572160#
to frolic#2780960#
to frost (glass)#1595910#
to froth#1517550#
to froth#2704620#
to frown (on)#1881340#
to frown#1217760#
to frown#1574340#
to frown#2125270#
to frown#2219080#
to frown#2402630#
to frown#2759120#
to frown#2785400#
to frown#2787300#
to frustrate (e.g. someone's plans)#1166580#
to fry#1391500#
to fry#1568920#
to fuck#1254500#
to fuck#1566420#
to fulfil#1192850#
to fulfill (conditions)#1208880#
to fulfill one's duty#1900430#
to fulfill one's obligations (often used in negative form as an apology)#2566210#
to fulfill one's responsibilities#2104370#
to fulfill one's responsibility#1888330#
to fulfill#1192850#
to fulfill#1375550#
to fulfill#1448930#
to fulfill#1526670#
to fulfill#1594460#
to fulfill#1641140#
to fulfill#2261740#
to fumble for#1418260#
to fumble one's words (during a play, broadcast, etc.)#1209240#
to fumble with#1000810#
to fumble#1418230#
to fume with anger#2793670#
to fumigate#1949270#
to fumigate#2462690#
to function properly#1240800#
to function well#1604300#
to function#1378520#
to function#1451150#
to fund#1880170#
to furnish (a house with)#1495770#
to furnish with funds#1880170#
to furnish#1153470#
to furnish#1244960#
to furnish#1326910#
to furnish#1485650#
to furnish#2107510#
to furrow#2431310#
to fuse#1546070#
to fuss about#1591980#
to fuss over#1004480#
to gad around#1497440#
to gad around#1826660#
to gag someone#1177400#
to gain (put on) weight#1643070#
to gain (victory)#1654530#
to gain a point#1859020#
to gain a reliable foundation and be in a safe condition#2172200#
to gain a reputation#1899570#
to gain a victory#1883080#
to gain control of something#1589080#
to gain experience#2207140#
to gain experience#2767360#
to gain fame#1899550#
to gain healthy weight (e.g. from muscle)#2275150#
to gain in (e.g. influence)#1189980#
to gain in quantity#1915920#
to gain in skill#1854800#
to gain influence#1358850#
to gain influence#2102750#
to gain knowledge#1893140#
to gain knowledge#2624590#
to gain more confidence#1884300#
to gain on someone#2036620#
to gain on#1847440#
to gain prestige#2020190#
to gain prominence#2544860#
to gain strength#1236130#
to gain strength#2423620#
to gain time#1884460#
to gain victory#1346150#
to gain weight#1408220#
to gain weight#1484260#
to gain weight#1890620#
to gain weight#2600950#
to gain#1338240#
to gain#1454500#
to gain#1534500#
to gain#1588760#
to gain#1654560#
to gain#1846400#
to gain#2012880#
to gain#2012890#
to gain#2411640#
to gain#2462180#
to gain#2762720#
to gallivant about#1542140#
to gallop (one's horse)#1244720#
to gallop away#2599570#
to gallop#1485230#
to gallop#2408120#
to galvanize#1850830#
to gamble (e.g. on getting the right questions)#2526430#
to gamble (e.g. on getting the right questions)#2526440#
to gamble#1207610#
to gamble#1444840#
to gambol#1224970#
to gambol#1566450#
to gambol#2061500#
to gambol#2572050#
to gambol#2572160#
to gang-rape#1199350#
to gang-rape#2425530#
to gargle#2261070#
to garner (support, etc.)#1266440#
to garnish#1291120#
to garnish#1596490#
to gasp in or with surprise#2114550#
to gasp#1404370#
to gasp#1565350#
to gasp#1850840#
to gasp#1850870#
to gasp#2015880#
to gasp#2520960#
