pent roof built atop the stairs of a shrine or temple#2586910#
pent-up anger#1544530#
pent-up feelings#1588290#
pent-up resentment#2202150#
pent-up resentment#2676120#
pentagon#1121480#
pentagon#1268630#
pentagon#1268690#
pentagon#1578550#
pentagon#2193040#
pentagonal prism#2193060#
pentagonal pyramid#2193050#
pentagram (as used in divination, etc.)#2086970#
pentagram#1268760#
pentagram#1940180#
pentahedron#2025430#
pentane#2421600#
pentaprism#2226130#
pentastomid (any worm of phylum pentastomida)#2265450#
pentateuch (first five books of the bible, traditionally attributed to moses)#2203940#
pentateuch (first five books of the bible, traditionally attributed to moses)#2203950#
pentateuch#1268370#
pentathlon#1121490#
pentathlon#1268290#
pentatonic (scale)#2240760#
pentatonic scale (music)#1928230#
pentatonic scale#1268100#
pentatonic scale#2088460#
pentax#2083050#
pentazocine#2507530#
pentecost#1268360#
pentecost#1319330#
pentecost#1319340#
pentecostal movement#2443560#
penthorum chinensis (species of saxifrage)#2449150#
penthouse#1121540#
penthrite#2471980#
pentium (intel processor)#2329770#
pentium ii xeon#2329840#
pentium ii#2329830#
pentium iii#2329820#
pentium odp#2329810#
pentium pro#2329850#
pentose#2218360#
pentstemon#2507520#
penultimate bout of the tournament day#2022030#
penumbra#1478830#
penumbra#1478850#
penumbra#2700190#
penurious or spiteful old woman#1651440#
penury#1230120#
peony root bark#1973940#
peony#1194550#
people afflicted by mental illness#2256530#
people are more interested in the practical over the aesthetic#1194530#
people around one#1868470#
people at a send-off#2741700#
people at risk (e.g. of a medical condition)#1948170#
people attending a funeral or offering condolences#1581770#
people belonging to a hereditary occupation group (yamato period)#2623500#
people between whom there is tension#1080980#
people carrier#2595730#
people close to the head man#1325310#
people devoted to inline rollerskating#1925690#
people differ#2733780#
people east of china (from the perspective of china)#1686200#
people from kansai#1354370#
people from kansai#2095470#
people from one's hometown#1820560#
people from overseas, especially from china and korea, who settled in early japan and introduced continental culture to the japanese#1943580#
people in the higher income brackets#1935360#
people in the press#2665210#
people in the whole world being all brothers#2031040#
people living in the country#1458850#
people living inland#1458850#
people living on honshu#1458850#
people may be offended (or not) by the way you speak#2419640#
people may bring about their demise for love (like a deer coming forth when it hears a hunter's whistle in mating season)#2144050#
people more interested in two-dimensional (i.e. anime or manga) girls than real people#2017210#
people obsessed with pachinko#2782250#
people of all ranks#2052640#
people of color (colour)#2197710#
people of god#2513710#
people of hokkaido#1898390#
people of similar tastes#1452300#
people of similar tastes#2704920#
people of this world#1289310#
people on strike#2737730#
people one knows#1272560#
people or companies that forcefully and illegally expel defaulting tenants from their lodgings#2456820#
people out enjoying the cool breezes#1776010#
people person#2525720#
people power#2525730#
people psychologically traumatized from being raised in an abusive or dysfunctional family (e.g. by alcoholic parents)#2273000#
people say that (after plain verb, adj)#1006650#
people smuggler#2001090#
people still working#2571490#
people taking turns reading and explaining a book#1555760#
people theoretically part of a (school) club but who hardly ever turn up#2215940#
people watching a game of go see 8 moves further ahead#1588980#
people who are against the establishment#1945520#
people who have no kith or kin#1667050#
