microcapsule#1126640#
microcard#1126630#
microcell#2332860#
microcentrifuge tube#2273570#
microcephaly#2406070#
microchannel architecture#2331320#
microchip#1126730#
microcline#2781890#
microcline#2781900#
microcode#2331230#
microcom#2331240#
microcomputer#1126670#
microcomputer#1126920#
microcopy#1126650#
microcosm#1130500#
microcosm#1337640#
microcosm#1743670#
microcosmos#1337640#
microcosmos#1743670#
microcredit#2536460#
microcurie#2074870#
microdrive#2331340#
microearthquake#2604560#
microelectronics#1126620#
microenterprise#1757840#
microfarad#2489680#
microfiber#2222910#
microfibre#2222910#
microfiche#1126750#
microfilm#1126600#
microfilm#1126760#
microfinance#1988310#
microfinance#1995240#
microfloppy disk#2331360#
microfossil#2271270#
microfuge tube#2273570#
microgramme#2489690#
microgravity#2489700#
microhylidae#2718970#
microinstruction#2331420#
microkernel#2331220#
microlight#2489710#
microlith (small stone tool)#2590400#
micromachine#2489720#
micromalthidae#2719600#
micromedia#2331390#
micrometeorite#2512230#
micrometer#1126840#
micrometer#1130520#
micrometer#1825980#
micrometer#2489730#
micromicro#1126820#
microminiaturization#2249530#
micromouse#1126830#
micron#1130530#
micron#2331400#
micronesia#1130510#
microorganisms#1299380#
micropenis#2728100#
microphone location#1927550#
microphone noise#2331200#
microphone stand#2750300#
microphone#1126590#
microphone#1126770#
microphotograph#2600000#
microprocessor#1126800#
microprogram#1126790#
microprogramme#1126790#
microprogramming#2331370#
microreader#1126850#
microreader#1140590#
microrelief#2565340#
microsatellite#2442000#
microscope slide#2489740#
microscope#1126700#
microscope#1260660#
microscopic examination#1636820#
microscopic#1240480#
microscopic#1260650#
microscopic#1485950#
microscopic#1485970#
microscopic#2489750#
microscopium (constellation)#2717650#
microscopy#1636820#
microsecond#1126720#
microsecond#2331410#
microsoft points#2331290#
microsoft powerpoint#2136600#
microsoft powerpoint#2785080#
microsoft product activation#2331280#
microsoft product activation#2331300#
microsoft#2331270#
microsphere#2423390#
microsporangium#2224360#
microspore#2224330#
microstate#1126710#
microstructure#2705350#
microsurgery#1126680#
microthesaurus#2331260#
microtome#2489760#
microtopography#2565340#
microtubule#2213170#
microvolt#1126810#
microwave background (radiation)#2691130#
microwave heating#2507930#
microwave landing system#2507940#
microwave oven#1146110#
microwave oven#1443380#
microwave tube#1968610#
microwave#1126610#
microwave#1126860#
micturition#1472460#
mid tier#2332920#
mid-afternoon (around 3 o'clock) snack#1589430#
mid-air breakage or disintegration#1675340#
mid-air#1423980#
mid-air#1425000#
mid-air#1479740#
mid-boss (of a video game, etc.)#2157350#
mid-career recruitment#2059610#
mid-day#1377080#
mid-grade#1599620#
mid-heaven#1425000#
mid-january festival in northern japan, with snow huts in which children play house#2085400#
mid-latitudes#2004590#
mid-level#2616160#
mid-life crisis#2106670#
mid-life crisis#2114390#
mid-month#2165110#
mid-month#2165120#
mid-month#2165130#
mid-ocean ridge#2196790#
mid-ocean sandbank#2220170#
mid-point theorem#2772140#
mid-range machine#2332940#
mid-range model#2332950#
mid-range#1423840#
mid-range#1424940#
mid-range#2450620#
mid-scale#1423840#
mid-season crops#1424460#
mid-season rice#1424460#
mid-season vegetables#1424460#
mid-size city#2793910#
mid-size#1423840#
mid-sized konoshiro gizzard shad (i.e. about 15 cm in size)#1348700#
mid-sized store#2612350#
mid-stream#1425600#
mid-summer#1343510#
mid-term#1424940#
mid-way#1604350#
mid-west#1424760#
mid-winter training#1714850#
mid-winter#1210500#
mid-winter#1240280#
mid-year#2253880#
midair collision#1675400#
midair stunt#1623330#
midair#1956660#
midbrain#1425270#
midcycle#2623090#
