annotator#1426620#
annotator#1692010#
announcement calling for someone (e.g. "would xx please come to the ticket counter")#2666760#
announcement flier#1766170#
announcement of an appointment which is (turns out to be) mere press speculation#2047730#
announcement of next day's match-ups#1217840#
announcement of results#2108850#
announcement of time#1316360#
announcement#1017340#
announcement#1017350#
announcement#1274570#
announcement#1286050#
announcement#1389680#
announcement#1433220#
announcement#1477840#
announcement#1483490#
announcement#1483510#
announcement#1489870#
announcement#1694710#
announcement#2349620#
announcements of new arrivals or events#2656350#
announcer#1017290#
announcer#1017330#
announcer#1477860#
announcing an event by walking around in the streets beating a drum#1691730#
announcing candidacy#1551650#
announcing meals (at a zen monastery)#2412500#
announcing one's presence when calling at someone's house#2734290#
announcing publicly#1274030#
announcing respectfully#1618030#
announcing the succession to another's stage name#2031240#
announcing the succession to another's stage name#2232950#
announcing the time#2515770#
announcing#1616740#
annoyance#1270660#
annoyance#1367080#
annoyance#1532800#
annoyance#1569720#
annoyances#1732920#
annoybot#2280920#
annoyed#1305440#
annoyed#1508660#
annoying noise#2041100#
annoying persistence#1005810#
annoying#1182650#
annoying#1237990#
annoying#1481920#
annoying#1481940#
annoying#1587580#
annoying#1592350#
annoying#1949750#
annoying#2057220#
annoying#2397150#
annoying#2588670#
annual (plant)#1165580#
annual (plant)#1165590#
annual account#1806010#
annual art exhibition sponsored by the ministry of education (antecedent of the nitten exhibition)#2592590#
annual average#2581550#
annual contest between male and female popular singers on new year's eve (sponsored and broadcast by nhk)#1280790#
annual contest between male and female popular singers on new year's eve (sponsored and broadcast by nhk)#1837020#
annual convention#1468280#
annual event of miso-making#2424260#
annual event#1469010#
annual expenditure#1294960#
annual expenditure#1294990#
annual fee#1468290#
annual festival#1468700#
annual festival#1556490#
annual festival#1556580#
annual function#1469010#
annual general meeting#1945040#
annual herb#1858640#
annual income and expenditure#1294980#
annual income#1294970#
annual income#1468830#
annual installment#1469120#
annual instalment#1469120#
annual interest rate#1469250#
annual mean#2581550#
annual mugwort (artemisia annua)#2216710#
annual new year's poetry reading (held at the imperial court)#2042380#
annual new year's poetry reading#1778740#
annual paid vacation#1731050#
annual payment#2099790#
annual production#1468710#
annual production#1468720#
annual profit#1468210#
annual publication#1468360#
annual rate (of interest)#1731140#
annual rate#1468350#
annual religious ceremony that occurs in tenmangu where worshippers come to exchange their wooden bullfinch birds#2570370#
annual report#1017620#
annual report#1469180#
annual revenue#1294970#
annual rice tax#1468640#
annual salary scheme#2735430#
annual salary#1468510#
annual salary#1469170#
annual shingon prayer ritual (jan. 8-14)#2271750#
annual spring wage bargaining round#1341120#
annual tax#1468920#
annual tax#1468930#
annual tax#1875320#
annual tree ring#1469260#
annual tribute#1468630#
annual turning off of lights, etc.#2448520#
annual variation#1468680#
annual wormwood#2216710#
annual#1468370#
annual#1468770#
annual#1806040#
annual#2433530#
annually#1469200#
annually#1556570#
annually#1582860#
annually#1584360#
annually#1600220#
annually#1622690#
annually#2040420#
annuity bond#1731120#
annuity insurance#1731110#
annuity#1468540#
annuity#1698180#
annuity#2654440#
annular eclipse#1242730#
annular solar eclipse#2176920#
