large silvery fly#2230940#
large size (e.g. large portion, etc.)#2252900#
large size#1030210#
large size#1643410#
large size#1926310#
large sketchbook used during tv filming to notify the cast of special stage direction, relay messages, etc.#2057780#
large sketchbook used during tv filming to notify the cast of special stage direction, relay messages, etc.#2192860#
large slab of rock#1166750#
large snake#1323350#
large snake#1572250#
large snowflakes#1812810#
large snowflakes#1836120#
large square winter shawl#2779940#
large stamp#1408290#
large statue of buddha#1414890#
large stone#2108800#
large store that contains many different products#2573110#
large store#1862050#
large street demonstration#1111570#
large sum (money)#1283320#
large sum (of money)#1415070#
large sum of money#1890770#
large sum#1643480#
large swing (bat, racquet, etc.)#1621090#
large sword#2511970#
large temple edifice#2097850#
large temple#1232340#
large temple#1413960#
large temple#2097850#
large text that appears in ads or brochures to catch the reader's attention (in copywriting)#1923470#
large thing swaying#1013040#
large towel used after taking a bath#1448640#
large towel with fasteners (e.g. worn for privacy while changing clothes)#2736290#
large tree#1414020#
large tree#1415090#
large triple gate to temple#1301800#
large truck#1413550#
large two-wheeled wagon#1785210#
large undertaking attempted in a far-off land#2141440#
large undertaking#2061150#
large utensil stand (tea ceremony)#2438440#
large war sword (carried across the back)#2002610#
large war sword (carried across the back)#2784660#
large warship of the muromachi and early edo periods#2586430#
large warship#1231970#
large wave#1232250#
large wave#2549600#
large wave#2781930#
large wind bell#2256830#
large women's size (clothing)#1128210#
large wooden boards listing rankings hung, outside tournament venues#2023250#
large#1231930#
large#1412890#
large#1413530#
large#1414870#
large#1588880#
large#2082140#
large#2082450#
large#2137230#
large#2229100#
large#2243710#
large#2427850#
large#2428080#
large#2526990#
large#2708920#
large, bald-headed monster#1785160#
large, high mountain#2464410#
large, medium, or small (clothing size)#1414550#
large, perforated, turnip-shaped arrowhead cover made of japanese bigleaf magnolia or paulownia#2521410#
large, thunderous voice#2683640#
large-breed dog#2411960#
large-cap#2634270#
large-eyed dwarfgoby#2549170#
large-eyed rabbitfish (hydrolagus mirabilis, an atlantic shortnose chimaera)#2551330#
large-flowered cypripedium (species of lady's slipper, cypripedium macranthos, esp. cypripedium macranthos var. speciosum)#2507750#
large-flowered#1621380#
large-grained variety of adzuki bean#1892480#
large-headed dwarf statue, bringer of good luck#1826440#
large-headed midnight fish (poromitra crassiceps)#2635610#
large-hearted and not scrupulous about trifles#2033370#
large-scale (mechanized, mechanised) farming#1786880#
large-scale earthquake countermeasures law (1979)#2604820#
large-scale earthquake countermeasures law (1979)#2604830#
large-scale eruption#2601180#
large-scale housing and lifestyle development project#2576060#
large-scale integration#1413360#
large-scale issue (e.g. of bonds)#2661980#
large-scale maneuvers#1787000#
large-scale manoeuvres#1787000#
large-scale operators#1785350#
large-scale retail store law#2430160#
large-scale retail stores law#2623190#
large-scale speculative go-around#1817510#
large-scale undertaking#1764520#
large-scale#1412870#
large-scale#1413280#
large-scale#1413350#
large-scale#1785420#
large-size(d) car#1941900#
largehead hairtail (trichiurus lepturus)#1787280#
largehearted#1285540#
largehearted#1285670#
largehearted#1608970#
largehearted#1615570#
largeheartedness#1211950#
largeheartedness#1633660#
largely the same#1785600#
largely#1204410#
