japanese eagle ray (myliobatis tobijei)#2476360#
japanese earthquake scale (level 1: weak to level 7: devastation)#1366380#
japanese economy#1999500#
japanese education system#2453420#
japanese eel (anguilla japonica)#2160240#
japanese eelgrass#2693680#
japanese egg cockle (fulvia mutica)#1637050#
japanese eight-barbel loach (lefua echigonia)#2199590#
japanese elm (ulmus davidiana var. japonica)#2066990#
japanese emperor oak#1583040#
japanese encephalitis#1730150#
japanese english#1065500#
japanese environment#2380430#
japanese evergreen oak (quercus acuta)#1829370#
japanese expat organization#2773880#
japanese expatriates#1296640#
japanese external trade organization (organisation)#1064270#
japanese false cerith (batillaria cumingii)#2774910#
japanese fan made of feathers#1816040#
japanese far-left revolutionary group#2768640#
japanese fatsia#1605530#
japanese festival game of fishing balloons (with loops attached), floating in water, out with a hook#2647880#
japanese fiber banana (musa basjoo)#1471550#
japanese fiber banana (musa basjoo)#2208980#
japanese fiber banana flower#1539550#
japanese film#1518220#
japanese fire belly newt (cynops pyrrhogaster)#1829290#
japanese fire belly newt (cynops pyrrhogaster)#2190490#
japanese flag used on military ships#2080840#
japanese flavour (flavor)#2653020#
japanese fleeceflower#2110170#
japanese flowering ash (fraxinus sieboldiana)#2067310#
japanese flowering dogwood#2067330#
japanese fluvial sculpin (cottus pollux)#1207700#
japanese fluvial sculpin (fish, cottus pollux)#2556690#
japanese flying squirrel (pteromys momonga)#1012680#
japanese foliage spider (chiracanthium japonicum)#2241390#
japanese folk medicine#2758840#
japanese food#1464690#
japanese foxtail (alopecurus japonicus)#2793030#
japanese freshwater crab (geothelphusa dehaani)#1664340#
japanese garden juniper#2400960#
japanese geoduck (panopea japonica)#2604220#
japanese giant flying squirrel (petaurista leucogenys)#1012360#
japanese giant flying squirrel (petaurista leucogenys)#2257750#
japanese giant salamander (andrias japonicus)#1785280#
japanese giant salamander (andrias japonicus)#2525750#
japanese giant weevil (sipalinus gigas)#2166900#
japanese ginger (zingiber mioga)#1571510#
japanese ginseng (panax japonicus)#2171170#
japanese ginseng (panax japonicus)#2171180#
japanese glass shrimp (pasiphaea japonica)#2674070#
japanese goods#2713200#
japanese government bond#1999510#
japanese government departments (euph)#1196530#
japanese government#2134440#
japanese grammar#1464820#
japanese grammar#1746140#
japanese grass vole (microtus montebelli)#1846110#
japanese green gentian (swertia japonica)#1813050#
japanese green woodpecker (picus awokera)#1555360#
japanese gregory (stegastes altus)#2546760#
japanese grenadier anchovy (coilia nasus)#1001170#
japanese grosbeak (eophona personata)#1733040#
japanese hackberry (celtis sinensis var. japonica)#2036490#
japanese halfbeak (species of fish with elongated lower jaw) (hemiramphus sajori)#1593860#
japanese hare (lepus brachyurus)#1643310#
japanese harp with two to five strings#1890600#
japanese hazel (corylus sieboldiana)#2066820#
japanese hedge parsley#2791430#
japanese high-school equivalency examination#2762430#
japanese high-school equivalency examination#2762440#
japanese high-school equivalency examination#2762450#
japanese history#1286610#
japanese holly (ilex crenata)#1627910#
japanese honewort#1814290#
japanese honewort#2664180#
japanese honeybee (apis cerana japonica)#2160180#
japanese honeysuckle (lonicera japonica)#2067120#
japanese honeywort#1814290#
japanese honeywort#2664180#
japanese hop (humulus japonicus)#2449030#
japanese hop hornbeam#2066740#
japanese hornbeam (carpinus japonica)#2246350#
japanese hornet (vespa simillima, esp. subspecies vespa simillima simillima)#2566430#
