european telecommunications standards institute#2343170#
european television satellite#1136780#
european tortoise#2166200#
european union#1181250#
european union#1959390#
european union#2145820#
european wildcat (felis silvestris silvestris)#1969460#
european worm lizard#2705510#
european writing#1181020#
european#2065430#
european#2183960#
european#2740960#
europeanisation#1181170#
europeanism#1712390#
europeanization#1181170#
europeans and americans#1930840#
europium (eu)#1137040#
europort#1137050#
euroscaptor#2707410#
eurosocialism#1136990#
eurotunnel#2140680#
eurovision#1137030#
eurozone#2751230#
eurya japonica (species of evergreen related to sakaki)#2245450#
euryops (genus of flowering plant)#2618940#
eurypterid#2457610#
euscaphis japonica (species of tree)#2636020#
eusociality#2236820#
eusphyra (genus of hammerhead shark in the family sphyrnidae whose sole member is the winghead shark)#2557750#
eustachian tube#1962040#
eustachian tube#2152410#
eusteralis yatabeana (species of plant in the mint family)#2209090#
eutectic point#2063100#
eutelsat#1136780#
euterpnosia chibensis (species of cicada)#2263570#
euthanasia#1033880#
euthanasia#1136580#
euthanasia#1136730#
euthanasia#1153770#
eutheria (mammalian infraclass)#2696790#
eutheria (mammalian infraclass)#2696800#
eutherians#2443900#
euthyphro dilemma#2434780#
eutriconodonta#2696750#
eutrophication#1496750#
ev#2631860#
evacuant#1626230#
evacuant#2735800#
evacuating to the homes of one's relatives in the countryside in wartime#2042210#
evacuation boat#2565790#
evacuation center#2399940#
evacuation door#2647820#
evacuation of school children (from major cities to more rural areas, esp. during late world war ii)#2640320#
evacuation operation#1229190#
evacuation route#2643800#
evacuation site#2399950#
evacuation#1184290#
evacuation#1396690#
evacuation#1411370#
evacuation#1411450#
evacuation#1437730#
evacuation#1437740#
evacuation#1472360#
evacuation#1484660#
evacuation#1614780#
evacuation#1854760#
evacuation#1986230#
evacuation#2024880#
evacuation#2453560#
evacuation#2455270#
evacuee#1396700#
evacuee#1484680#
evacuees#1751830#
evading conscription#1707120#
evading military service#2642740#
evading military service#2642760#
evading one's responsibilities#2118740#
evading the draft#1506720#
evading the draught#1506720#
evading#2638760#
evaluation criteria#1478630#
evaluation formula#2773950#
evaluation measure#1921650#
evaluation on an absolute scale#1721710#
evaluation report#2384290#
evaluation standard#1478630#
evaluation value#2384280#
evaluation#1029540#
evaluation#1281110#
evaluation#1490010#
evaluation#1490060#
evaluation#1600200#
evaluation#1805520#
evaluator#1029550#
evanescent glory#2044180#
evanescent glory#2044190#
evanescent#2050630#
evanescent#2053600#
evanescent#2053970#
evangelical church#1826510#
evangelicalism#2204640#
evangelism#1442320#
evangelism#2204640#
evangelist (i.e. matthew, mark, luke or john)#2204630#
evangelist#1029560#
evangelist#1442330#
evangelist#1442340#
evangelist#2658010#
evangelistic meeting#1442350#
evangelistic worker#1442340#
evaporated milk#1029520#
evaporated milk#1029530#
evaporating dish#1635420#
evaporation heat#1707240#
evaporation#1356950#
evaporation#1356960#
evaporation#1416540#
evaporation#1743230#
evaporimeter#2455970#
evaporite#2204650#
evasion of the law (by using legal means to obtain a result normally only obtainable by illegal ones)#2145120#
evasion of the law#1416610#
evasion of the law#1802520#
evasion#1199700#
evasion#1220120#
evasion#1450460#
evasion#1633800#
evasion#1756340#
evasion#1756370#
evasive answer#1735960#
evasive answer#1808400#
evasive#1808480#
evasive#2009380#
evasive#2609020#
evasive#2628280#
evasive#2628290#
eve (esp. christmas eve)#1021640#
eve (of festival, major event, etc.)#1394100#
eve of a festival vigil#1536620#
