to depart#1553270#
to depart#1598550#
to depart#2762720#
to depend (on the situation)#1355830#
to depend and presume upon another's benevolence#2567230#
to depend on one's children#1877160#
to depend on one's parents' (financial) support#2092850#
to depend on somebody else's (financial) support (usu. one's parents')#2760590#
to depend on somebody for food and lodging#2118990#
to depend on the ...#2262270#
to depend on#1168660#
to depend on#1207590#
to depend on#1213440#
to depend on#1219560#
to depend on#1238780#
to depend on#1564400#
to depend on#1570560#
to depend on#1597200#
to depend on#1606110#
to depend on#1610010#
to depict#1583460#
to deplete#1707550#
to deplete#2455220#
to deplore the corruption of politics#1887730#
to deplore#2463070#
to depose#2065400#
to depose#2410520#
to deposit#1501580#
to deposit#1544990#
to deposit#1612590#
to deprecate oneself and praise the listener#1603220#
to deprecate#1151270#
to depress#1179160#
to depress#1179170#
to depress#1292010#
to depress#1850150#
to deprive of a role, job, etc. (usu. in the passive)#1603510#
to deprive of#1582990#
to deprive of#1600670#
to deprive#1326800#
to dequeue#2572750#
to derail (a plan, etc.)#1609720#
to derail (a plan, etc.)#2262230#
to deride#1560680#
to derive a formula#2389210#
to derive from#1547720#
to derive nourishment from an elemental portion of mist or fog (the goal of a mountain ascetic)#1865300#
to derive#1453670#
to derive#1453680#
to descend (e.g. a mountain)#1589500#
to descend (from)#1169250#
to descend a river#1867220#
to descend from heaven#1586620#
to descend on (the enemy)#1180190#
to descend the rapids#1888650#
to descend#1184450#
to descend#1249440#
to descend#1431670#
to descend#2645320#
to describe an arc (e.g. through the air)#1266910#
to describe#1343860#
to describe#1344790#
to describe#1562350#
to describe#1583460#
to describe#1588320#
to describe#1848380#
to describe#2410000#
to desecrate#1519820#
to desert#1259660#
to desert#1322320#
to desert#1608010#
to desert#2783670#
to deserve#1609040#
to desiccate#1209630#
to desiccate#1603510#
to design (e.g. new commercial product, restaurant concept, etc.)#1117650#
to design#1218120#
to design#1600660#
to designate#1266440#
to designate#2224680#
to designate#2538600#
to desilverise#1871720#
to desilverize#1871720#
to desire#1217950#
to desire#1519630#
to desire#1547340#
to desire#1589350#
to desire#1611550#
to desire#2410130#
to desire#2539890#
to desist from (doing)#1309250#
to desist#1310600#
to despair of#1309320#
to despair of#2527440#
to despatch a messenger#1306010#
to despatch#1012980#
to despatch#1260460#
to despatch#1402730#
to despise#1259170#
to despise#1259360#
to despise#1259370#
to despise#1482670#
to despise#1482680#
to despise#1510260#
to despise#1583670#
to despise#1846600#
to despise#2010790#
to despise#2526230#
to destroy a relationship#2537380#
to destroy#1199890#
to destroy#1253570#
to destroy#1384080#
to destroy#1408630#
to destroy#1408730#
to destroy#1408770#
to destroy#1412780#
to destroy#1471200#
to destroy#1516260#
to destroy#1603620#
to destroy#1697620#
to destroy#1877300#
to destroy#1983750#
to destroy#2180630#
to destroy#2215920#
to detach#1326590#
to detach#1384720#
to detach#1384760#
to detach#1503090#
to detach#1600670#
to detail#1343920#
to detain#1208230#
to detain#1310670#
to detain#1552710#
to detain#1601750#
to detect#1259130#
to detect#1399650#
to detect#1565450#
to detect#1604570#
to deteriorate#2691760#
to determine (esp. a culprit or underlying cause)#1456670#
to determine (important points)#1589080#
to determine whether something is right or wrong#2755600#
to determine#1254140#
to determine#1254180#
to determine#1435380#
to determine#2409940#
to determine#2476080#
to determine#2782110#
to detest intensely#1330120#
to detest#1220090#
to detest#1403440#
