casting and counting votes#2060950#
casting metal with a green-sand mould#2581850#
casting off one's attachments (in zen)#2517960#
casting off or away#1728350#
casting off the drudgery of everyday life and doing as one pleases#2168420#
casting off#1416600#
casting out#1396710#
casting reel#2466360#
casting someone out#2112160#
casting vote#1041350#
casting vote#1991890#
casting#1041340#
casting#1375680#
casting#1426860#
casting#1426880#
casting#1623290#
casting#2466370#
casting#2633170#
casting#2759690#
castle (in place names)#2088010#
castle (shogi)#1903700#
castle and moat#2412840#
castle construction#1581660#
castle garrison#1764360#
castle gate#1355780#
castle in the air#1202280#
castle in the air#1245850#
castle keeper#1355760#
castle moat#1764350#
castle of a daimyo#1717890#
castle of feudal lord#1717890#
castle on a hill in the plains#2580290#
castle on the plains#2580280#
castle siege#1279230#
castle site#1647170#
castle tower#1439310#
castle tower#1439320#
castle town#1355730#
castle town#1635560#
castle town#2587380#
castle walls#1355740#
castle walls#1355770#
castle#1041520#
castle#1061540#
castle#1355710#
castle#1355740#
castle#2525270#
castle's moat#2412840#
castling#2460390#
castor bean#1571660#
castor oil bean#1774730#
castor oil plant#1571650#
castor oil plant#1774730#
castor oil#1571670#
castrated horse#2072910#
castration (operation)#2151730#
castration anxiety#2242350#
castration complex#2131470#
castration#1231680#
castration#1375420#
castration#1419640#
castration#1905860#
castrato#2480410#
casual (clothing)#1139490#
casual (clothing)#1611690#
casual (e.g. dress)#1252600#
casual clothes#2717620#
casual conversation#2120940#
casual dining restaurant#1108460#
casual dish (esp. japanese food)#2588800#
casual felt hat (originally white)#1131980#
casual hairstyle#2530410#
casual income#2620050#
casual laborer (labourer)#1725920#
casual language#2033510#
casual look#1037230#
casual observer#1544240#
casual observers#2566980#
casual quoting particle#2086960#
casual speech#2513610#
casual talk#2021640#
casual user#2341170#
casual water#1037220#
casual wear#1037210#
casual wear#1602740#
casual wear#2778020#
casual#1037200#
casual#1246370#
casual#1530500#
casual#1599570#
casual#1605740#
casual#1610630#
casual#1687050#
casual#1692750#
casual#2009590#
casual#2087040#
casual#2270370#
casual#2272890#
casual#2395930#
casual#2568530#
casually hearing#1596500#
casually sleeping together (e.g. unmarried couple)#1748750#
casually#1011050#
casually#1188300#
casually#1188470#
casually#1489250#
casually#1493240#
casually#1544220#
casually#1597180#
casually#2009630#
casually#2120500#
casually#2250870#
casually#2561720#
casually#2768030#
casualties#1299080#
casualties#1310880#
casualties#1658260#
casualty department#1990770#
casualty#1310870#
casualty#1345840#
casualty#1345870#
casualty#1367860#
casualty#1390440#
casualty#1406810#
casualty#1498110#
casuist#1301510#
casuistry#2021060#
cat (esp. one imported from china)#2750480#
cat bond#2583230#
cat bond#2583240#
cat burglar#1004430#
cat burglar#1586220#
cat burglar#2639490#
cat café#2713330#
cat café#2793700#
cat ears#2466380#
cat eye (syndrome)#2699650#
cat flea (ctenocephalides felis)#2231390#
cat food#2140590#
cat food#2539920#
cat grass (often avena sativa)#2529550#
cat hater#2250880#
cat hating#2250880#
cat in heat#1558990#
cat in season#1558990#
cat litter#2677970#
cat lover#1151030#
cat lover#2250890#
cat loving#2250890#
cat meow#1648200#
cat nip#2767600#
cat person#2731890#
cat powder#1534790#
cat scratch fever#2217360#
cat tongue#2780540#
cat with magical powers#2413700#
cat with magical powers#2530220#
cat with three colors of fur (colours)#1301790#
cat#1467640#
cat#1648200#
cat#2002920#
cat#2222730#
cat#2294040#
cat#2520170#
cat#2535220#
cat#2698030#
cat#2740830#
cat's cradle#1586710#
