type of dumpling traditionally made using bracken starch#2194540#
type of dyeing method or pattern#1745210#
type of dyeing method or pattern#2560840#
type of equipment#1220980#
type of faceted glass from edo#2592620#
type of fan who yells and dances at pop concerts, etc.#2525370#
type of fast military boat used from the warring states period until the edo period#2586420#
type of fast military ship#2586460#
type of fever#1832360#
type of fish one did not intend to catch#1204020#
type of flat knot used in nets#2229220#
type of flat ornamental hairpin made of silver and inscribed with a clan's crest or patterns of birds and flowers#2574070#
type of food (sliced dried herring or other fish wrapped in konbu seaweed and boiled)#2110650#
type of football played by courtiers in ancient japan#2247640#
type of fraud involving phone calls pretending distress#2027650#
type of garment layering color scheme, worn in april and may#2709250#
type of geta for women#2559620#
type of glue produced from bracken starch#2194530#
type of hakama worn in ancient times#1759760#
type of hanging scroll (made from paper of approx. 130cm x 30cm in size)#2567000#
type of high quality soba#2436840#
type of household amulet or talisman, issued by a shinto shrine, hung in the house for protection#1693960#
type of humorous book popular in the edo period (from the 1750s)#2521340#
type of illegal loan charging 10% interest every 10 days#2536470#
type of imperial banquet held during the heian period and later#2577070#
type of industry#1239450#
type of inflatable air mattress#2209550#
type of informal noh musical performance#2591690#
type of japanese calligraphy paper#2536950#
type of japanese cow#1208830#
type of japanese hairstyle for young women (late edo period)#2591550#
type of japanese music#1607530#
type of japanese school uniform for boys often stand-up collar with long jacket and loose trousers#2068350#
type of japanese woman's hairstyle using a hairpin (edo period)#2591480#
type of japanese woman's hairstyle using a hairpin (edo period)#2591490#
type of joruri (dramatic recitation accompanied by a shamisen)#2585720#
type of joruri narrative performance#2592360#
type of joruri recitation#2536200#
type of joruri recitation#2585600#
type of koto solo#1654380#
type of lacquer ware#2265070#
type of lacquerware plate#2570310#
type of land rent paid by farmers#2533650#
type of leather belt worn with ceremonial court dress and decorated with a rhinoceros horn#2183890#
type of lettering consisting of thick vertical and horizontal lines which is often used in seals#2114660#
type of lettering used on metal objects, especially in china during the yin and zhou dynasties#2528560#
type of long chopsticks used in the preparation of fish#2082680#
type of long chopsticks used to hold the fish in carving knife ceremony#2082680#
type of long jacket worn by bousouzoku biker gang members, etc.#2078670#
type of long jacket worn by bousouzoku biker gang members, etc.#2725360#
type of loom used in olden times#2104440#
type of loom used in olden times#2104450#
type of magnetohydrodynamic wave#2715110#
type of male haircut (edo period)#2609090#
type of marriage where the man merely visits his wife without living with her#2535000#
type of miso produced in the tokyo area since the edo period (usu. low-salt and made with rice koji)#2703100#
type of newspaper from the meiji era (characterized by its use of political commentary written in literary language)#2522690#
type of newspaper from the meiji era#2522670#
type of noh costume#2536660#
type of noodle dish#1686590#
type of oar#2586490#
type of occupation#1660370#
type of open-ended bamboo flute#2536240#
type of paper lantern#2536770#
type of performance including the lion dance and juggling#2400420#
type of picture book popular in the late edo period#2521330#
