being the runner-up#2022560#
being the same (while appearing different)#1494440#
being the sole master of the situation#1576160#
being the sole winner#2766450#
being the strongest#2044020#
being the talk of town#2055370#
being thin and bony#2587900#
being thin while having an unhealthily high body fat percentage#2705690#
being thrifty#1307620#
being thronged with callers#2054300#
being tied down with money#1243140#
being timid#1010730#
being tipsy#2005850#
being tired out#1483750#
being too many or too much (to finish or complete)#1384940#
being too sagacious to be bold#1892860#
being too thin#2630390#
being toppled by the wind#2608580#
being torn between conflicting demands#1481360#
being totally upset (by)#2047380#
being touched by#1011730#
being tough on the outside but soft at heart#2030240#
being transferred#1338870#
being trapped under#1186260#
being truant#1057590#
being truly angry#2119290#
being two sides of the same coin#1494440#
being unable to keep a secret#1275680#
being unable to make up one's mind#2046740#
being unable to make up one's mind#2771910#
being unable to pick up on the mood of a conversation (e.g. a and b are complaining about c, and d joins the conversation praising c)#2430230#
being unable to read the situation#2430230#
being unable to see the (harvest) moon because of rain#2191900#
being unable to take one's eyes (from)#1776900#
being unaffected (by)#1533090#
being under pressure#2099920#
being under the shadow of#2029840#
being undermanned#2767920#
being understaffed#2767920#
being underweight#2630390#
being uneasily digested#2751550#
being unfavorable#1484710#
being unfit for duty in the former japanese military (due to failing the conscription physical)#2729480#
being unmatched (unparalleled) for bravery#2054500#
being unselfish#1638440#
being unsurpassed (unparalleled) at present#2050930#
being unsurpassed (unparalleled) at present#2050940#
being unworthy of one's rank#1592390#
being up (i.e. leading in sports)#1016610#
being up to one's ears in debt#2650690#
being up to the the person himself#2053670#
being upright and cleanhanded#1378430#
being upset#1451460#
being used for a role#1223940#
being used to ...#2006630#
being used up#1551240#
being versed in the literary and military arts#1859730#
being versed in#1380100#
being very busy#2231190#
being very drunk#2577070#
being very forgetful#2786980#
being very good at escaping danger#2045010#
being very jealous#2576190#
being very popular#1169270#
being very popular#1169460#
being very scrupulous in the choice of diction#2044540#
being very surprised#2570630#
being very talented and intelligent#2561920#
being very witty#2030420#
being vivacious#2031580#
being watchful#1808110#
being weighed down emotionally#2686540#
being well contested#1474280#
being well fed and warmly clothed#2053520#
being well-informed about#1337890#
being well-known to#1715670#
being well-versed on a subject#2032320#
being wholly absorbed by#1490180#
being widely talked about as a prominent prospect (for)#2119090#
being widespread#1180750#
being with matchless vigor#2031650#
being with#1452900#
being within a whisker#1006310#
being without make-up#2742180#
being worn off#1474320#
being worn out#2647250#
being worth doing#1716680#
being wounded in mind and body#2114730#
being young and full of go#2051760#
being young and spirited#2051760#
being#1379230#
being#1406150#
being-for-others (philosophical term used by hegel and sartre (etre-en-soi))#2411040#
beira (dorcatragus megalotis)#2710200#
beirut#1119410#
beisa oryx (oryx beisa)#2674800#
beiyang army#2428310#
bekko#1575440#
bel canto#1120020#
bel#1120010#
belarus#2007110#
belarus#2746870#
belarusian (language)#2542490#
belarussian#2542490#
belated treatment#1328120#
belated#1338090#
belated#1621100#
belatedly#2394140#
belatedly#2394150#
