tucuxi (sotalia fluviatilis)#2789610#
tudor dynasty (of england; 1485-1603)#2477160#
tudor dynasty (of england; 1485-1603)#2477170#
tue-thurs-sat#1194250#
tuesday#1194280#
tuesday#1194290#
tuesday#2187900#
tuesday#2248560#
tuesday, thursday and friday#1917790#
tuesdays and thursdays#1866790#
tuff loam#1633560#
tuff#1759860#
tuft of hair under temple#1567590#
tuft#1519300#
tuft#2500140#
tuft#2679950#
tufted capuchin (cebus apella)#2197870#
tufted duck (aythya fuligula)#2422150#
tufted puffin (fratercula cirrhata)#1926100#
tufted vetch (vicia cracca)#2788270#
tufty#1632490#
tufty#1710400#
tug of war (orig. a form of divination to predict whether the year will be favourable or unfavourable)#1280890#
tug#2026830#
tugboat#1076250#
tugboat#1576510#
tugging#1617250#
tugging#2753780#
tughluq dynasty (of india, 1320-1413 ce)#2579590#
tuition assistance#2630990#
tuition fee#1330310#
tuition#1207060#
tuition#1563900#
tujue#2441190#
tularemia (tularaemia)#2198550#
tulip tree (liriodendron tulipifera)#1605790#
tulip tree (liriodendron tulipifera)#2464330#
tulip tree (liriodendron tulipifera)#2504670#
tulip#1078160#
tulip#2432970#
tulipa edulis (species of tulip with an edible bulb)#2449070#
tuliptree#1605790#
tuliptree#2504670#
tulle#2072220#
tumble dryer#2028570#
tumble dryer#2778460#
tumblebug#2166140#
tumbledown house#1951550#
tumbledown house#2566690#
tumbledown or dilapidated house#1681550#
tumbler dryer#2028570#
tumbler switch#2475120#
tumbler#1050390#
tumbler#1239860#
tumbler#1494050#
tumbler#1795480#
tumbler#2028570#
tumbleweed#2740150#
tumbling (water)#1522140#
tumbling doll#1416280#
tumbling#1619700#
tumbling#2071870#
tumbling#2378530#
tumbling#2609730#
tummy#1126050#
tumor (tumour)#2127340#
tumor necrosis factor (e.g. cachexin)#2565950#
tumor suppressor gene#2608310#
tumor virus#2679600#
tumor#1328900#
tumor#1328950#
tumor#1338210#
tumor#1362020#
tumor#1580150#
tumor#1686460#
tumor#1686470#
tumor-bearing mouse#2680670#
tumor-bearing#2680700#
tumour necrosis factor#2565950#
tumour suppressor gene#2608310#
tumour virus#2679600#
tumour#1328900#
tumour#1328950#
tumour#1338210#
tumour#1362020#
tumour#1580150#
tumour#1686460#
tumour#1686470#
tumour-bearing mouse#2680670#
tumour-bearing#2680700#
tumtum#1126050#
tumult#1257020#
tumult#1257070#
tumult#1414410#
tumult#2719570#
tumultuous (with everyone voicing their opinions simultaneously)#2270610#
tumultuous public discussion#2032470#
tumulus period#1934690#
tumulus#1266100#
tumulus#1433620#
tumulus#1906700#
tuna (edible fish, thunnus spp.)#1078110#
tuna (edible fish, thunnus spp.)#1524880#
tuna (usu. refers to canned tuna)#1078470#
tuna fishing#1524890#
tuna knife#2651860#
tuna minced with welsh onion leaves (type of sushi topping)#2526790#
tuna sandwich#2101300#
tundra hare#1842390#
tundra#1261140#
tundra#1446330#
tundra#2003410#
tune (melody, piece of music)#1161930#
tune up#2506460#
tune#1078200#
tune#1183960#
tune#1193250#
tune#1207360#
tune#1239700#
tune#1239950#
tune#1240000#
tune#1386160#
tune#1391730#
tune#1429050#
tune#1429170#
tune#1600140#
tune-up#2072230#
tuner (e.g. radio)#1078110#
tunes#1240130#
tung oil#1240720#
tungstate#2634210#
tungsten (w)#1076540#
tungsten bulb#2170280#
tungsten halogen lamp#1966820#
tungsten lamp#2170280#
tungsten steel#1965670#
tungsten#2145910#
tungstic acid#2634600#
tungus (tungusic-speaking people, esp. the evenki)#2072340#
tungusic language (esp. evenki)#2257910#
tungusic languages#2257880#
tunic (plants)#1626810#
tunic coat#2072240#
tunic#1580340#
tunic#2475130#
tunicates#2476970#
tuning (e.g. a radio, a television)#1824420#
tuning (e.g. instruments)#1764820#
tuning (music)#1285120#
tuning (musical)#1429320#
tuning fork#1183830#
tuning peg (of a shamisen, etc.)#2424100#
tuning peg (of a shamisen, etc.)#2424110#
tuning peg (of a shamisen, etc.)#2424120#
