of lofty (noble, virtuous) character#2052630#
of loose morals#1407830#
of loose morals#1741800#
of low (mean, inferior) character#2052620#
of low (vulgar) taste#2040580#
of low taste (vulgar)#2031810#
of military bearing#1620470#
of necessity#2118080#
of no account#1964180#
of no avail#1912970#
of no concern at all#2110790#
of no concern#1188400#
of no concern#2671440#
of no interest#2246840#
of no use whatsoever#2274760#
of no use whatsoever#2674380#
of no use#1000730#
of no use#1602905#
of no use#1612750#
of no use#1914640#
of no use#2750130#
of noble birth#1541800#
of noble birth#1860460#
of one flesh#1163600#
of one's (own) free will#1951460#
of one's own accord#1951460#
of one's own free will#2399750#
of one's own initiative#1317880#
of or about japan#2178070#
of or relating to a plant that reproduces by apomixis#2180740#
of outstanding greatness (as a person)#2172690#
of particular efficacy#1788990#
of peerless loyalty and bravery#2050240#
of poor character#2208340#
of poor quality or workmanship#2426270#
of poor reputation#1661390#
of quick intellect#1615660#
of rank#1541800#
of secondary import#1759270#
of some kind#1189310#
of some kind#1714490#
of some sort#1189310#
of some sort#1714490#
of sorts#2114450#
of strict morals (moral principles)#2050980#
of tender years#2061300#
of tender years#2061310#
of the kind#2106890#
of the land#2244510#
of the old feeling of naniwa-bushi#2051420#
of the order of (following a number)#1436540#
of the previously mentioned#1006930#
of the same age#2615120#
of the same type#1739160#
of the sort#2106890#
of the ukiyoe style#2028910#
of these#2232980#
of thin make#1621510#
of uncertain meaning#2133860#
of uncertain meaning#2239340#
of uneasy conscience#2239010#
of uneven heights or lengths#2061210#
of uneven quality#1491980#
of unknown affiliation#2047280#
of unknown authenticity#2047420#
of unsound mind#1793490#
ofdm#2375550#
off an island#2791410#
off broadway#1926140#
off by a digit#1686140#
off duty#1626590#
off duty#1674660#
off grounds#1279710#
off hook (line)#1034820#
off limits#1597010#
off mike#1034830#
off shoulder#2490990#
off the books#1515220#
off the cuff#1404130#
off the cuff#2121060#
off the map#1912660#
off the point#1620940#
off the point#1927380#
off the premises#1773970#
off the record instructions#2789820#
off the record#1034770#
off the record#1459240#
off the road tire (tyre)#1906050#
off the shelf#1220420#
off the top of one's head#1245390#
off timer (i.e. to automatically turn an electrical device off at a certain time)#2662270#
off topic (e.g. in a web forum)#2238980#
off topic (e.g. in a web forum)#2238990#
off topic#2253450#
off your own bat#2182070#
off#1034600#
off-beat#2491000#
off-brand#1093540#
off-campus#1279500#
off-centre#1516920#
off-crops season#1704830#
off-flavor#1157730#
off-flavor#2120750#
off-flavour#1157730#
off-floor trading#1773980#
off-hand#1530500#
off-island#2791410#
off-key#1607660#
off-limits#1034850#
off-limits#1597010#
off-line meeting#2289240#
off-line#1034840#
off-line#2383390#
off-mountain school (of song-period tiantai buddhism)#2623880#
off-off-broadway#2266510#
off-on (marking on switches)#1888490#
off-peak telephone call price reduction#2309380#
off-period#2062300#
off-point#1494370#
off-putting#2107130#
off-ramp#2471440#
off-road bike#2491010#
off-road motor vehicle#2765230#
off-road race#2491020#
off-road vehicle (from cross-country)#1923540#
off-road#1034870#
off-screen memory#2289170#
off-season flowering#1237500#
off-season flowering#2775060#
off-season#1034780#
off-season#1059320#
off-season#1215700#
off-season#1341370#
off-shoot#1781840#
off-shore delivery (into smaller boats)#2134340#
off-side#1034760#
off-site centre (center)#2447440#
off-site meeting#1755800#
off-street#2559830#
off-the-cuff#1404240#
off-the-cuff#2726110#
