to the best of one's ability#1240510#
to the best of one's ability#1264610#
to the best of one's ability#1379870#
to the bitter end#1518320#
to the bitter end#2765200#
to the bone#2082240#
to the brim#2397230#
to the core#2082240#
to the crack of doom#2040510#
to the end of time#2040510#
to the end#1293830#
to the end#1518320#
to the end#2199930#
to the extent of being strange#2599630#
to the extent that#2175420#
to the finish#2045480#
to the fullest extent#2041680#
to the hilt#2045480#
to the hilt#2765200#
to the inch#1373800#
to the involved parties#2154520#
to the last#1293830#
to the last#1518320#
to the last#1747960#
to the liking of#2146450#
to the limit#2041680#
to the marrow#2082240#
to the point of being mysterious#2599630#
to the previous extent#2038400#
to the satisfaction of all parties#2109980#
to the side#1562530#
to the utmost#1189050#
to the utmost#1240510#
to the utmost#1518320#
to the utmost#1596050#
to theorize#2437230#
to thicken into a paste (stirring over a flame)#1559140#
to thin down#1298040#
to thin out (e.g. seedlings)#2462760#
to thin out#1586265#
to thin out#1600290#
to thin out#1846580#
to think (it) a curiosity#1911930#
to think (of doing)#1589350#
to think (only used to speak of others)#2007550#
to think (something) strange#1910880#
to think about#1281020#
to think about#2099770#
to think and think but get nowhere#2069180#
to think back (on)#1361290#
to think back upon#1309340#
to think back upon#1309400#
to think badly of#2596990#
to think constantly about#2476030#
to think deeply about#2453230#
to think deeply#1889770#
to think fun#1634020#
to think hard#1309220#
to think hard#2253110#
to think highly of oneself#1155810#
to think highly of#1336730#
to think nostalgically upon (esp. one's hometown)#2099770#
to think of as the main point#2241740#
to think of as#1157170#
to think of something far away#2099770#
to think of the dead#1876700#
to think of the future (as well as the present)#1256520#
to think of#1309350#
to think of#1589330#
to think of#1590840#
to think of#1862940#
to think only of profit#2130910#
to think out#1154850#
to think out#1281050#
to think out#1511910#
to think over (something)#1281020#
to think over a plan#2185000#
to think over#1309270#
to think over#1553100#
to think over#1641230#
to think something is delicious#2763160#
to think something is scrumptious#2763160#
to think something over and over#2076230#
to think something through#1371070#
to think something through#1456610#
to think that#2136890#
to think things through#2669900#
to think thoroughly#1281080#
to think too much of#1309190#
to think too much#2039050#
to think twice#1461300#
to think up a plan#2185000#
to think up and bring into being#1378720#
to think up something clever for variety's sake#1882000#
to think up#1469510#
to think#1206050#
to think#1497360#
to think#1589350#
to think#2012040#
to think#2764090#
to think, feel, consider, know, etc.#1406140#
to think, feel, consider, know, etc.#1983710#
to thirst#1224080#
to this extent#1949250#
to thoroughly burn#2081430#
to thoroughly diffuse#1432900#
to thoroughly investigate#2157340#
to thread (e.g. a needle, beads, etc.)#2136580#
to threaten a position#1592100#
to threaten the enemy#1895640#
to threaten#1156220#
to threaten#1238050#
to threaten#1238070#
to threaten#1374560#
to threaten#1565100#
to threaten#1578070#
to threaten#2429050#
to threaten#2678420#
to threaten#2678430#
to threaten#2701380#
to thresh#1850780#
to thresh#2029490#
to thrive#1378460#
to thrive#1552310#
to thrive#2037010#
to throb#1008560#
to throb#1009050#
to throb#1285710#
to throb#1538445#
to throb#1569530#
to throb#1661210#
to throb#2787260#
to throng to (a door)#1226520#
to throw (dice)#1361330#
to throw (e.g. a ball, a question, a demand)#2742080#
to throw (e.g. a rock)#1011190#
to throw (open) a breaker#2326320#
