common knowledge#1331210#
common knowledge#1356000#
common knowledge#2031520#
common knowledge#2032050#
common knowledge#2243900#
common kusimanse (crossarchus obscurus)#2698450#
common language#1051280#
common language#1234720#
common law#1494760#
common law#1494780#
common law#1497260#
common law#1811430#
common law#2125220#
common lime#2509050#
common lime#2603100#
common lisp#2297030#
common logarithm#1356160#
common loon (gavia immer)#2657740#
common maidenhair (species of maidenhair fern, adiantum capillus-veneris)#2507710#
common mallow (malva sylvestris var. mauritiana)#1855300#
common man#1545470#
common management information service element#2350640#
common management information services#2350630#
common marmoset (callithrix (callithrix) jacchus)#2203820#
common marshmallow (althaea officinalis)#2517880#
common merganser#1811530#
common mistake#1523550#
common mode rejection#2378960#
common mode voltage#2378950#
common model#2350590#
common mole#2707370#
common mole#2707390#
common morning glory (ipomoea purpurea)#2262840#
common multiple#1274490#
common muntjac (species of barking deer, muntiacus muntjak)#2421350#
common murre#2167710#
common mushroom (agaricus bisporus)#2464280#
common myna (acridotheres tristis)#2190690#
common mynah#2190690#
common name#1405430#
common name#1581350#
common name#2018790#
common name#2056690#
common nighthawk (chordeiles minor)#2232100#
common noun#1497270#
common noun#2056810#
common number shared between different pension schemes#2394420#
common nutmeg (tree) (myristica fragrans)#2587090#
common oak#2734870#
common oak#2734930#
common object request broker architecture#2350510#
common octopus (octopus vulgaris)#2167080#
common ocurrence#2201810#
common opinion#1165940#
common opinion#1433420#
common opossum (didelphis marsupialis)#2727770#
common orient clam (meretrix lusoria)#1478350#
common origin#1453570#
common otter#2548980#
common peafowl (pavo cristatus)#2199380#
common people#1186500#
common people#1343560#
common people#1523570#
common people#1881860#
common people#1908170#
common people's music (as opposed to court music)#1405210#
common person#1523490#
common pheasant (phasianus colchicus)#2670770#
common phrase#1185560#
common pill bug (armadillidium vulgare)#2654110#
common platy (xiphophorus maculatus)#2637090#
common poppy#1373470#
common poppy#2651380#
common porpoise#1397870#
common practice#1356000#
common practice#1356010#
common press#2758480#
common profit#1234300#
common program#2350580#
common property or characteristic#1687160#
common property#1235280#
common purple sea snail#2605290#
common purple snail (janthina janthina)#2605290#
common purslane (portulaca oleracea)#2273340#
common quail (coturnix coturnix)#2675600#
common quality#1687210#
common raccoon (procyon lotor)#1586750#
common rape#2540130#
common rat#1280070#
common ratio#2732060#
common raven (corvus corax)#2165700#
common redpoll (carduelis flammea)#2198940#
common redshank (tringa totanus)#2190450#
common redstart (phoenicurus phoenicurus)#2190620#
common reed (phragmites australis)#1152820#
common reed mace#1577530#
common reed mace#2227970#
common rights#1465810#
common rudd (scardinius erythrophthalmus)#2336260#
common rue (ruta graveolens)#2507370#
common rue (ruta graveolens)#2711420#
common run of men#1405670#
common sailor#1949960#
common salt#1576630#
common sandpiper (actitis hypoleucos)#1780330#
common saying#1185560#
common saying#1405520#
common saying#1687190#
common seal#2158610#
common segment#2350530#
common self-heal (prunella vulgaris subsp. asiatica)#2457570#
common selfheal#2457570#
common sense#1051270#
common sense#1356000#
common sense#1368180#
common sense#2243900#
common service area#2350520#
common shag#2699750#
common shaku (unit of distance; approx. 30.3 cm)#1578090#
