foot ringworm#2702050#
foot soldier (edo period)#2611940#
foot soldier#1514440#
foot soldier#1762600#
foot soldier#2671100#
foot soldier#2765550#
foot stool#2565540#
foot throwing techniques#2023620#
foot warmer#1281850#
foot#1108820#
foot#1185195#
foot#1404630#
foot#2018090#
foot#2485250#
foot#2725390#
foot-and-mouth disease#2203390#
foot-binding#1570590#
foot-binding#1661510#
foot-man#1762600#
foot-operated bellows#1891330#
foot-pound#2464360#
foot-worn instrument for trampling snow#2606380#
footage#1173800#
football (as used in soccer)#2208160#
football (incl. soccer, rugby, american football, etc.; esp. used for soccer)#1110970#
football (incl. soccer, rugby, american football, etc.; esp. used for soccer)#1333410#
football (soccer)#2735040#
football field#2571910#
football fish (any fish of family himantolophidae, esp. the atlantic footballfish, himantolophus groenlandicus)#2506870#
football juggling#2451720#
football player#2731250#
football pool#1085280#
football pool#2552260#
footballer#2731250#
footbath#1708980#
footboard#1733920#
footboard#1745040#
footbridge#2523100#
footcloth#1633930#
footer (page, file, etc.)#2039180#
footgear#1185750#
foothill#1704720#
foothills#1393060#
foothills#1755630#
foothold (e.g. in business)#1404860#
foothold trap#2780060#
foothold#1404860#
foothold#1421420#
foothold#1586370#
foothold#1622560#
foothold#1708970#
foothold#1709030#
footing area#2350200#
footing#1219170#
footing#1404860#
footing#1421420#
footing#2264160#
footjob#2734500#
footless tights#2451520#
footlight#1614700#
footlights#1110980#
footman#1425780#
footman#1510070#
footman#2228380#
footman#2523040#
footman#2578680#
footman#2765550#
footmen#2671100#
footnote#1226850#
footnote#2485270#
footpath between rice fields#1250980#
footpath between rice fields#2525400#
footpath cafe#1038110#
footpath#1055860#
footpath#1368890#
footpath#1514420#
footprint of the buddha carved in stone#2577980#
footprint#2324820#
footprints#1581330#
footprints#1708870#
footprints#2725390#
footrace#1702890#
footrace#2413800#
footrace#2577710#
footrest#2187050#
footrest#2565540#
footsteps (sound)#1404770#
footsteps#1246730#
footwall#2606040#
footwarmer#1708990#
footwear (esp. outdoor shoes, as opposed to slippers, etc.)#1185750#
footwear doorman#1185840#
footwear room#2430990#
footwear#1246700#
footwear#1404780#
footwear#1600680#
footwear#1708910#
footwear-checking charge#1185770#
footwork (e.g. in sport)#2023870#
footwork (in martial arts, sports, etc.)#2064870#
footwork#1110990#
footwork#1404790#
fop#1655510#
fop#2057720#
fop#2057730#
fop#2441270#
foppery#2700180#
for (e.g. "she dances well for an eight-year old")#2105820#
for (financial) gain#1549480#
for (i.e. from the viewpoint of)#1008590#
for (in regard to)#2215430#
for (in regard to)#2264280#
for (someone)#1982860#
for (to) everything#2133160#
for a brief period#2008340#
for a camera to be shaken#1011280#
for a certain reason#1855240#
for a family line to become extinct#2567690#
for a few minutes#2476780#
for a good while#1915940#
for a little while#2181930#
for a long time#1188940#
for a long time#1227350#
for a long time#1337150#
for a long time#1603810#
for a long time#2038050#
for a long time#2257520#
for a long time#2762080#
for a long time#2793840#
for a moment#1164650#
for a moment#1576250#
for a moment#1590660#
for a number of minutes#2476780#
for a number of reasons#2258710#
for a period of a few minutes#2476780#
for a period#1166150#
for a player, to stay on the bench during a sports match#1968170#
for a rainy day#2009790#
for a second time#1463230#
for a short while#2008340#
for a short while#2182800#
for a time#1449050#
for a time#1576100#
for a while recently#2232970#
for a while#1166150#
for a while#1576100#
for a while#2182800#
for a whole day#1332980#
for all that#1009980#
for all that#2055520#
