rain barrel#1439510#
rain boots#2731100#
rain chain (hanging from a gutter and functioning as downspout, often made of ornamental cups)#1291760#
rain clogs#1404910#
rain cloud#1171910#
rain cloud#1822020#
rain dragon#1593060#
rain during the rainy season#1582960#
rain falling at a time of sadness#1642600#
rain forest#1950260#
rain from a cloudless sky#1438780#
rain gauge#1172150#
rain gear#1171940#
rain green forest#1972620#
rain gutter#1816250#
rain gutter#2409660#
rain hat#1171930#
rain of cherry blossoms#2776220#
rain or shine#1172110#
rain or shine#1906180#
rain shoes#2075370#
rain shower while the sun shines#1845780#
rain shower#1599930#
rain shower#1841360#
rain shower#2211930#
rain that comes after a drought#1315300#
rain that comes after a drought#2569300#
rain that starts to fall as though trying to prevent a guest from leaving#2119070#
rain water#1439500#
rain water#1576440#
rain#1144490#
rain#1171900#
rain#1282810#
rain-cover#1816280#
rain-laden typhoon (with relatively weak wind)#1816180#
rainbow cleaner wrasse#2533700#
rainbow fish#1144730#
rainbow lorikeet (trichoglossus haematodus)#2165470#
rainbow lory#2165470#
rainbow runner (elagatis bipinnulata)#2636550#
rainbow smelt (osmerus mordax dentex)#2192240#
rainbow tetra (nematobrycon lacortei)#2637730#
rainbow trout (oncorhynchus mykiss)#1954210#
rainbow wrasse#2545670#
rainbow yellowtail#2636550#
rainbow#1463740#
rainbow#1874980#
rainbow#2059970#
rainbow#2472620#
rainbow-colored#1463760#
rainbow-coloured#1463760#
raincoat#1144700#
raincoat#1172010#
raincoat#1172060#
raincoat#1284590#
raindrop#1172130#
raindrops#1172090#
raindrops#1441720#
raindrops#1586640#
rainfall of a strange, dark color (colour)#1670370#
rainfall#1161120#
rainfall#1172140#
rainfall#1282810#
rainfall#1282890#
rainfall#1586690#
rainfall#1631470#
rainford's butterflyfish (chaetodon rainfordi)#2544340#
rainforest#1844820#
rainhat#2472630#
raining for days on end#1816240#
raining in earnest#1522520#
raining on and off#2258840#
raining#2631920#
rainless tsuyu#1651720#
rainproof#2014680#
rainproof#2741080#
rainspout#2540640#
rainstorm#1519550#
raintight#2741080#
rainwater bucket (for dousing fires)#2454200#
rainwear#2271210#
rainy area#1816220#
rainy night#2569280#
rainy season#1473470#
rainy season#1582960#
rainy season#1588010#
rainy season#1728990#
rainy season#2211920#
rainy season#2275060#
rainy sky#1171950#
rainy spell#1510440#
rainy weather#1172100#
rainy weather#1586690#
rainy#1144610#
rainy#2621790#
raise (lift) morale#2045740#
raise a question#1436340#
raise#1144590#
raise#1662760#
raised bottom#1774940#
raised cloth picture#1589130#
raised cloth pictures#1589130#
raised floor#2088120#
raised in kobe#1875660#
raised part of floor#1353870#
raised path leading to a shrine#2778470#
raised platform on the bank of a river for enjoying the cool in summer#1193500#
raised seedbed#2088125#
raised tatami-floored seating area (usu. in a japanese restaurant)#2232780#
raised-floor (building)#2059420#
raised-floor (truck, etc.)#2059430#
raised-floor-style (granary, truck, etc.)#2059440#
raiser card#2335620#
raisin bread#2683980#
raisin#1603480#
raisin#2494280#
raising (a sum of money) by straining one's credit#1530990#
raising (e.g. embankment, levee)#1709820#
raising (holding up) one's hand#1232570#
raising (money)#1278280#
raising (money)#1294430#
raising (money)#1618810#
raising (the standard)#1648650#
raising a cloud of ashes#1201980#
raising a number to a power#1555990#
raising a question#2021340#
raising an army#1220290#
raising an army#1232620#
raising an event (software)#1477390#
raising and lowering#1352330#
raising and lowering#1352340#
raising and lowering#1856300#
raising cattle#1231510#
raising children#1307790#
raising crops and livestock#1827140#
raising funds#1682670#
raising havoc#2159620#
