acrobatics#2440530#
acrolect#2706240#
acrolein#2455690#
acromegaly#2196500#
acromegaly#2196510#
acromegaly#2196520#
acromegaly#2196530#
acronym#1450940#
acronym#1551990#
acronym#1552000#
acronym#1637950#
acronym#2209480#
acronym#2378330#
acronym#2392060#
acrophobia#1283590#
acropolis#1015520#
acropora butterfly#2542780#
acrosin#2477470#
acroski#2184330#
acrospire#2557620#
across a river#1811490#
across from#1010060#
across the board#1260380#
across the street#1604750#
across#1483180#
across#1632880#
across#1632900#
across#2156230#
across-the-board (policy)#1708470#
across-the-board fall in prices#2034170#
across-the-board#1708460#
acrostic poetry#1784610#
acrostic puzzle#2156250#
acrostic#1784610#
acrostic#2156240#
acrs#2617460#
acrylamide#2156090#
acrylate#2634160#
acrylic (esp. acrylic fibre, fiber)#1015470#
acrylic acid#1015480#
acrylic aldehyde#2156100#
acrylic cement#2156130#
acrylic fiber#1960590#
acrylic fibre#1960590#
acrylic lens#2156160#
acrylic paint#2455680#
acrylic painting#2156150#
acrylic plastic#2156140#
acrylic plate#2143490#
acrylic resin cement#2156080#
acrylic resin#1960580#
acrylic rubber#2156110#
acrylic syrup#2156120#
acryloguanamine#2156190#
acryloid#2156170#
acrylonitrile rubber#2156200#
acrylonitrile#1015490#
acrylonitrile#2243550#
acryloyl morpholine#2156180#
acs#2217380#
acse#2279780#
act (in play)#1524750#
act (of a chinese drama)#2614010#
act against unjustifiable premiums and misleading representations#2709820#
act as a twin#2180060#
act as an owner's agent#1291390#
act carried out while knowing that it should not be#1978300#
act for another#1412300#
act for establishing a recycling-oriented society#2069540#
act for identification, etc. by mobile voice communications carriers of their subscribers, etc. and for prevention of improper use of mobile voice communications services#2758390#
act inherently wrong by nature#2741790#
act of a woman sleeping with a man (at his bidding)#1536450#
act of aggression#1938870#
act of barbarity#1482500#
act of betrayal#1680490#
act of conferring (honour, gift, etc.)#2093480#
act of cutting off a part of one's own body in order to escape a predator#2403540#
act of disloyalty#2681810#
act of disobedience (betrayal)#2051830#
act of endowment or donation#1778210#
act of entrance (to a facility)#2079570#
act of fleeing into hiding#2175330#
act of god#1491420#
act of grace#1183270#
act of joining a crowd or assembly of people#2448980#
act of larceny#2048510#
act of litigation#2656430#
act of mercy#1368120#
act of obscenity#2713150#
act of praying or performing an incantation so that a bad dream does not come true#2599790#
act of procedure#2656430#
act of retaliation#1946820#
act of self-advertisement#2051840#
act of self-harm#2628690#
act of sheer madness#2095190#
act of treachery#2670630#
act of uniformity#2463240#
act of violence#1519460#
act of violence#2638220#
act of visiting a shinto shrine or buddhist temple#2448870#
act of worship which is performed three times or repeatedly#1301400#
act of worship which is performed three times or repeatedly#2254700#
act of writing poetry#2562020#
act on labor relationship of specified independent administrative agency, etc. (2002)#2713820#
act on one's emotions#2557390#
act on payment of relief benefit for victims, etc. of crimes committed by aum shinrikyo (2008)#2786260#
act on port regulations (1948)#2574370#
act on preventing collisions at sea (1892)#2574350#
act or trick which a performer reserves for selected occasions#1795940#
act properly!#1000600#
act properly!#2113490#
act to act#2406690#
act which serves the interests of (benefits) the enemy#1955130#
act with restraint and conform to the ways of etiquette#2174540#
act#1239330#
act#1281830#
act#1297500#
act#1304870#
act#1305230#
act#1313670#
act#1343140#
act#1517150#
act#1589050#
