to put in#1291170#
to put in#1291300#
to put in#1291330#
to put in#1399830#
to put in#1408810#
to put in#1465610#
to put in#1465650#
to put into (e.g. emotion, effort)#1288790#
to put into (good, better) shape#2102930#
to put into a state#2255760#
to put into action#1264550#
to put into effect#1252100#
to put into orbit#2152110#
to put into order#1342370#
to put into place#1158340#
to put into practice#1252100#
to put into the mouth#2128540#
to put into words#2128560#
to put into written form#2508730#
to put into#1581725#
to put into#1593410#
to put it bluntly#2759720#
to put it briefly#2118820#
to put it briefly#2118830#
to put it briefly#2584150#
to put it succinctly#2584160#
to put new wine into old bottles#2417240#
to put new wine into old bottles#2418120#
to put new wine into old wineskins#2417240#
to put new wine into old wineskins#2418120#
to put off#1006420#
to put off#2086130#
to put off#2098640#
to put on (a sword)#1563270#
to put on (e.g. on someone else's head)#1484320#
to put on (glasses, etc.)#1207610#
to put on (lipstick, etc.)#1291330#
to put on (lipstick, etc.)#1609820#
to put on (necktie)#1436570#
to put on (of clothing)#2210640#
to put on (one's head)#1484330#
to put on (or wear) footwear#1607260#
to put on (or wear) lower-body clothing (i.e. pants, skirt, etc.)#1607260#
to put on (something that envelops, e.g. gloves, ring)#1566420#
to put on (years)#1346450#
to put on (years)#2525550#
to put on a crown#1867900#
to put on a firm basis#2654740#
to put on a moderate amount of lean or firm weight#2275150#
to put on a patronizing air#1889050#
to put on a play#1881280#
to put on a spurt#2772740#
to put on airs#1156320#
to put on airs#1222260#
to put on airs#1259320#
to put on airs#1373650#
to put on airs#1409500#
to put on airs#1535770#
to put on airs#1627780#
to put on airs#1631680#
to put on airs#1676620#
to put on airs#2038080#
to put on airs#2103230#
to put on airs#2122190#
to put on airs#2560560#
to put on airs#2751430#
to put on airs#2751440#
to put on airs#2751450#
to put on airs#2754660#
to put on an air of seniority#2116010#
to put on an air#2247040#
to put on another's shoes#1549760#
to put on armour (armor)#2733150#
to put on board#1382890#
to put on coquettish airs#2125710#
to put on flesh#2600950#
to put on glasses#1911810#
to put on record#1870900#
to put on sale#1473860#
to put on stage#1906800#
to put on steam#1379760#
to put on the brakes#1967830#
to put on the market#1473860#
to put on the market#2435360#
to put on the road (to)#2751130#
to put on the spot#1289550#
to put on the wrong pair of shoes by mistake#1549780#
to put on track#2152110#
to put on weight#1484260#
to put on#1171780#
to put on#1346450#
to put on#1423000#
to put on#1440900#
to put on#1448860#
to put on#1495770#
to put on#1601900#
to put on#1854810#
to put on#1980660#
to put on#2525550#
to put on#2600680#
to put on#2600690#
to put one's back in it#2394290#
to put one's back into something#1908670#
to put one's foot in one's mouth#1538550#
to put one's heart and soul into something#2183620#
to put one's heart into something#2027890#
to put one's heart into#1884330#
to put one's heart into#2791840#
to put one's ideas in order#2200890#
to put one's life on the line#1859220#
to put one's life on the line#2183830#
to put one's life on the line#2183840#
to put one's name on#1223430#
to put one's strength into#2576040#
to put one's trust in#2216300#
to put one's weight on#1544990#
to put oneself in#2756480#
to put oneself on guard#2011600#
to put out a boat#1906450#
to put out a book#1908840#
to put out for sale#1473860#
to put out of order#1609720#
to put out of order#2262230#
to put out one's tongue#1880790#
to put out to sea#1580120#
to put out#1289550#
to put out#1338180#
to put out#1350090#
to put out#1350110#
to put out#2216000#
to put pressure on#1847440#
