taking a stab at arousing someone's interest#2116140#
taking a story with a grain of salt#1782910#
taking a straight look at something#1430980#
taking a swig at something#2438620#
taking a train, bus, etc.#1355270#
taking a turn for the better#1252600#
taking a turn for the worse#1154670#
taking a turn#1511150#
taking a wife by kidnapping a woman passing by on the road#2534940#
taking a wife#1191710#
taking advantage of (a convenient situation)#2757110#
taking advantage of a ride or an opportunity#1512530#
taking advantage of the confused state of affairs#2126170#
taking advantage of#1227240#
taking advantage of#2034320#
taking alternately favorable and unfavorable turns#1163690#
taking an active interest#1448200#
taking an examination (esp. school and university entrance)#1329740#
taking an extensive view of#2565120#
taking an image#2411080#
taking an optimistic view#2742370#
taking another's opinion into consideration (term of respect)#1676480#
taking apart and cleaning#2757530#
taking applications#1514830#
taking appropriate action#1791280#
taking back what one just said#2732250#
taking back#1416380#
taking before others#1387790#
taking captive#1567330#
taking care of everything#2024890#
taking care of one's personal appearance#2055610#
taking care of one's responsibilities by oneself#1318080#
taking care of one's sexual urges#2673700#
taking care of oneself (esp. used as an epistolary imperative)#1317360#
taking care of oneself#1190640#
taking care of oneself#1317910#
taking care of oneself#2046230#
taking care of someone#2019900#
taking care of someone#2158310#
taking care of something by oneself#2131430#
taking care of#2268160#
taking care#2068750#
taking charge of#1329930#
taking charge#1214150#
taking command of a corps in a battle#1370250#
taking decisive (drastic) measure#1165200#
taking delight in elegant pursuits#2032440#
taking dictation#1678110#
taking effect#1202850#
taking entrance examination to a university in case one fails at other universities#1651420#
taking every possible precaution#2054690#
taking everything off#2729030#
taking excerpts#1619250#
taking food with one's chopsticks upside down (a breach of etiquette)#2777300#
taking for granted#1163830#
taking for granted#1691470#
taking form#1245030#
taking form#1250360#
taking gansu only to want sichuan#2081700#
taking good care of things#1633950#
taking good care of#1912130#
taking great pains#1684970#
taking heart#1539940#
taking hold#1435730#
taking home a woman from a bar, club, etc.#2724870#
taking in and out#1338100#
taking in one's stride#2406290#
taking in#1481320#
taking in#1599060#
taking in#1707310#
taking into account#1190570#
taking into account#1281170#
taking into account#1614990#
taking into consideration#1617610#
taking issue#2792360#
taking lessons (dance, music, tea ceremony, flower arranging, etc.)#1727300#
taking life one day at a time#2164130#
taking measurements#1294820#
taking medicine and certain foods together or in close proximity (which should be avoided)#2742670#
taking medicine#1501000#
taking medicine#1501010#
taking multiple medications#2742670#
taking no account of#1616690#
taking no measures#1618400#
taking no notice (of)#1217220#
taking no notice of#1534970#
taking no notice of#2125430#
taking no notice#2017520#
taking no notice#2037760#
taking note of#2791180#
taking nourishing food#2780380#
taking off and putting on (clothes)#2779750#
taking off one's clothes#1610230#
taking offence#1551800#
taking offense#1551800#
taking on another form#2527190#
taking one's children along (to an event, into a new marriage, etc.)#1825370#
taking one's eyes off the road ahead while driving#2055340#
taking one's lover to a hotel#2595280#
taking one's own course#2640170#
taking one's time#2253830#
taking oneself off#2079630#
taking out a horse#1339980#
