handy#1218960#
handy#1305810#
handy#1327490#
handy#1327660#
handy#1512610#
handy#1579990#
handy#1620870#
handy#1716940#
handyman#1512620#
handyman#1813730#
handyphone#2317910#
hang glider#1096510#
hang glider#2202190#
hang gliding#2003530#
hang in there#2770920#
hang ten (surfing)#1096520#
hang up#1096500#
hang#1096490#
hang#1288540#
hang-out#1840300#
hang-up#1434920#
hang-up#2345060#
hanger display#1096450#
hanger plant#1096460#
hanger#1207600#
hanger#1796310#
hanger-on#1241330#
hanger-on#1537840#
hanger-on#1538710#
hanger-on#1556800#
hanger-on#1757810#
hanger-on#1836300#
hanger-on#2129400#
hangers-on#1707670#
hanging (by the neck)#1329330#
hanging (someone) upside down#1445860#
hanging advertisement inside a rail car#2671050#
hanging around#2036330#
hanging banner#1597230#
hanging bell#1895140#
hanging clothes to dry indoors#2700730#
hanging cupboard#2409440#
hanging curtain used in place of a wall (heian period)#2591010#
hanging decoration#2622900#
hanging down#1185500#
hanging down#1370930#
hanging down#1609810#
hanging down#2428360#
hanging flowerpot#2746220#
hanging garden#2749420#
hanging gardens#2749420#
hanging in midair#1597570#
hanging indent#2277440#
hanging lamp#2559270#
hanging lantern#1773710#
hanging lantern#2103940#
hanging low (over)#1434730#
hanging of a palanquin#1865130#
hanging oneself#1570540#
hanging oneself#1696840#
hanging paper lantern#2536720#
hanging partition wall (e.g. against smoke)#2167330#
hanging plant#1096480#
hanging poster#2103720#
hanging roof over the ring#2021940#
hanging screen#1597230#
hanging scroll in a tea-ceremony room#1942430#
hanging scroll#1590090#
hanging scroll#1821110#
hanging scroll#1821190#
hanging sign#1864930#
hanging silk#2086070#
hanging sleeve#2505360#
hanging strap#1773690#
hanging tail (of a traditional japanese hat)#2585280#
hanging upside down#2781110#
hanging wall#2606030#
hanging#1370860#
hanging#1761010#
hanging#1875120#
hanging#2136970#
hanging#2271820#
hanging#2272370#
hanging#2542240#
hanging#2546060#
hanging#2590320#
hanging-banner used as ornament in buddhist temples#1898350#
hanging-scroll weight#1844420#
hangman#2021690#
hangnail#2423440#
hangout for drifters#1611410#
hangout#1400430#
hangover (that still lingers two days after drinking)#2206680#
hangover#1602760#
hangover#1853920#
hangover#2198900#
hangul (korean script)#1096550#
hangul (korean script)#2164800#
hangul language (improper neologism for the korean language)#2207340#
hangul script (north korean name)#2259030#
hangup#1004470#
haniwa#1788410#
hank#1570460#
hankering#1385220#
hanky-panky#1004990#
hankyoreh (korean daily newspaper)#2669860#
hankyoreh shinmun (korean daily newspaper)#2669850#
hanlon's razor ("never attribute to malice that which can be adequately explained by stupidity")#2203290#
hanoi#1096110#
hanseatic league#2072790#
hansen's disease#1096580#
hansen's disease#1438920#
hansen's disease#1569700#
hansen's disease#2094480#
hansen's disease#2094500#
hanshin (company name: railway, dept. store, baseball team, etc.)#1297130#
hanshin tigers (baseball team)#1534000#
hantavirus#2434980#
hanzi-based vietnamese script#2216280#
haori (japanese formal coat)#1171770#
haori coat used by soldiers#2585870#
hap map#2393780#
hapalemur#2697190#
haphazard#1339630#
haphazard#1672650#
haphazard#1774020#
haphazard#2035340#
haphazardly#1328220#
hapless fate#1373000#
haplodiploidy#2236790#
haplogroup#2689890#
haploid (organism, cell, etc.)#2183050#
haploid phase#1417720#
haploid#1479530#
haploidy#2183040#
haplorhini (primate suborder)#2697020#
haplotype (haploid genotype)#2236660#
haplotype map#2393780#
hapmap#2393780#
happened to hear that#1348230#
happening to know#1360890#
happening#1096140#
happening#1096150#
happening#1340420#
happening#1340570#
happening#1405840#
happening#1612390#
happi coat (happy coat)#1096030#
