breaking in a horse#1777460#
breaking into a hearty laugh#2032210#
breaking into bite-sized pieces#1565150#
breaking into cold sweat when one is very embarrassed or scared#2033130#
breaking into#1457080#
breaking into#1790250#
breaking of word#1471450#
breaking off (one's engagement)#1625460#
breaking off (severing) relations#1623630#
breaking off a relationship#1386800#
breaking off a relationship#2613220#
breaking off an engagement#2184600#
breaking off contact with someone after having sex with them#2116760#
breaking off relations#1386760#
breaking off short (in one's speech)#2041560#
breaking off#2525460#
breaking one's journey#1219650#
breaking one's word#1740640#
breaking open a ceremonial sake barrel#1990620#
breaking or rushing into#1745030#
breaking point#1264660#
breaking sound#2002880#
breaking the enemy siege#2759170#
breaking the seal#1202920#
breaking through or sneaking past a barrier#1811770#
breaking through#1457100#
breaking under the weight of snow#1842320#
breaking up (e.g. friendship)#1425730#
breaking up (with)#1378210#
breaking up an organisation#1617500#
breaking up an organization#1617500#
breaking up#1411380#
breaking up#2535230#
breaking wave#2774010#
breaking wave#2774230#
breaking wind#1627160#
breaking wind#2006500#
breaking with (convention, etc.)#1416600#
breaking#1489890#
breaking#2647250#
breakpoint#2326330#
breakpoint#2351690#
breakpoint#2375030#
breakthrough (research, etc.)#1457110#
breakthrough in the situation#2044050#
breakthrough solution#2133720#
breakthrough#1457100#
breakthrough#1646850#
breakthrough#2012160#
breakthrough#2025840#
breaktime#1817790#
breakup (of a ceremony, wedding, party, meeting, etc.)#1862840#
breakup of diplomatic relations#2737810#
breakup#1199000#
breakup#1429610#
breakup#1471310#
breakup#1503580#
breakwater designed to dissipate waves, made out of tetrapods#2526980#
breakwater#1217050#
breakwater#1457070#
breakwater#1520560#
breakwater#1771480#
breakwater#1863980#
breast augmentation#2080890#
breast augmentation#2722630#
breast cancer#1465030#
breast down#1238020#
breast enhancement#2677720#
breast enlargement#1729000#
breast enlargement#2677720#
breast fucking#1010370#
breast hair#2754170#
breast meat (poultry, esp. duck)#2729700#
breast meat (usu. of chicken)#2639270#
breast milk received from another woman#2267060#
breast milk#1001370#
breast pump#2538330#
breast reconstruction#1999530#
breast shot#2677760#
breast stroke#1114780#
breast wall#2167930#
breast#1114780#
breast#1237820#
breast#1237870#
breast#1237970#
breast#1237980#
breast#1464980#
breast#1582760#
breast#1677800#
breast#1677940#
breast#2639270#
breast#2707160#
breast-feeding#1330350#
breast-feeding#1804800#
breast-protector#1501150#
breastbone#1237890#
breastplate#1237960#
breastplate#2535840#
breasts#1001370#
breasts#1098500#
breasts#1237820#
breasts#2068260#
breaststroke (swimming)#1507040#
breaststroke (swimming)#1845810#
breaststroke#1114790#
breaststroke#1677820#
breastworks#1238000#
breath (metaphor)#1404410#
breath control#1222180#
breath control#1266500#
breath of air#1006960#
breath of fresh air#1645380#
breath of fresh air#1750660#
breath#1222440#
breath#1266470#
breath#1404320#
breath#1404410#
breath#1648270#
breathability#2271170#
breathable-waterproof material#2271180#
breathalyser#2233790#
breathalyser#2422750#
breathe hard#1565350#
breather#1743600#
breathing apparatus#2274990#
breathing exercise#1222180#
breathing feebly#1222450#
breathing heavily#2394360#
breathing hole#2256580#
breathing in (of a foreign body, food, etc.)#2125960#
breathing spell#1227950#
breathing techniques#1266500#
breathing#1114130#
breathing#1222440#
breathing#1404320#
breathing#1648270#
breathing#1817830#
breathtaking#2015890#
breathtaking#2015900#
breccia#2657430#
breech birth#1227070#
breech birth#1693420#
