food allergy#1995630#
food and (alcoholic) drink#2245160#
food and agriculture organization of the united nations#2219890#
food and alcohol offering to the gods#1765590#
food and beverage#2601300#
food and clothing#1158770#
food and clothing#1158840#
food and drink#1169810#
food and drink#1169940#
food and drink#1169960#
food and drink#1329090#
food and drink.#2574230#
food assistance#1358700#
food before romance#2396880#
food boiled in sugar syrup#1905780#
food boiled in sugared broth#1733250#
food chain#1839580#
food coloring#2740410#
food colouring#2740410#
food company#2406570#
food company#2406580#
food container (esp. for transport)#2641630#
food control system#1839850#
food cooked by boiling or stewing#1322630#
food cooked by boiling or stewing#2140790#
food cooked by steaming#2140760#
food cooked in a pot#1459730#
food cooked in miso#2648410#
food cooked on a grill in front of customers#1560020#
food cooked with butter#2773800#
food court#2743050#
food crisis#2690790#
food critic#2603470#
food culture#1938820#
food deep-fried without breading or batter#2736870#
food distribution#1358710#
food dressed with liquid starch#1871980#
food dye#2740410#
food energy#1029430#
food expense#1358590#
food expenses#1839450#
food expenses#2274930#
food for soldiers and noncommissioned officers#1506500#
food for specified health uses (e.g. cholesterol reduction)#2064820#
food for specified health uses (e.g. cholesterol reduction)#2064830#
food for thought (esp. in the context of conversation, or material for assisting arousal during masturbation)#1588930#
food for thought#1360530#
food for thought#1407110#
food fried in butter#2771320#
food group#2178760#
food hygiene law#1839630#
food hygiene#2424980#
food industry#1839610#
food industry#1938810#
food labeling#2699460#
food labelling#2699460#
food like mom used to make#2682440#
food of the mountains (wild game, mountain vegetables, mushrooms, etc.)#1302690#
food of the mountains (wild game, mountain vegetables, mushrooms, etc.)#2705950#
food offering at a buddhist ceremony#2593880#
food offering to the gods#1693800#
food offering to the gods#1715000#
food offering#1352270#
food oil#2682640#
food packed in a wooden box#1784690#
food packed in nest of lacquered boxes#1336110#
food particles (in one's teeth or mouth)#1839750#
food pickled in malted rice#2695530#
food poisoning#1609950#
food poisoning#1839440#
food poisoning#1839730#
food preparation#1429310#
food preparation#2421040#
food prepared over the fire of an unclean home or a home in mourning#2691910#
food prepared using chili peppers or welsh onions#1460500#
food prepared with eggs#2126980#
food preserved in sugar#1754570#
food prices#2274930#
food processor#1107390#
food radical (in kanji)#2154110#
food ration#1473030#
food roasted wrapped in foil#1968310#
food safety#2062280#
food safety#2062290#
food sanitation inspector#2745080#
food scraps#1304710#
food scraps#1378640#
food scraps#1839750#
food self-sufficiency rate#2752130#
food served at a tea party (tea ceremony)#1602330#
food served during the new year's holidays#1270460#
food served during the new year's holidays#2122790#
food served in bowls#1625420#
food served in such a box#2680870#
food served in such a dish#2141660#
food served on a table (esp. food served on a small japanese table)#2576750#
food served#2632490#
food service industry#1806770#
food shortage#1358720#
food situation#1839830#
food snatched and eaten without the meal starting#1721360#
food stall#1339820#
food stand#1339820#
food steam-boiled in an earthenware teapot#2142600#
food supply#1358690#
food texture#1928680#
food that has been stir-fried and boiled in liquid sauce#2730160#
food that has been stir-fried and boiled in liquid sauce#2730170#
food to fill one's stomach#2761820#
food tray (used in the food industry)#2564020#
