woman who causes the weather to become sunny when she goes out#2671380#
woman who displays the feminine virtues of old japan#1786080#
woman who doesn't work and only thinks about fashion#1168980#
woman who doesn't work and only thinks about fashion#2573710#
woman who earns her living by entertaining with song, dance and playing the shamisen#2565420#
woman who entertains (e.g. by playing the shamisen) for her living#2565430#
woman who entertains customers with song and dance#2565650#
woman who forced her husband into marriage#1790340#
woman who has a good body but an unattractive face#2524290#
woman who has borne only male children#1792740#
woman who has given birth#1831470#
woman who has just reached adulthood#1798810#
woman who has lost a man's affection or interest (as does a fan when summer turns to autumn)#2141000#
woman who has lost a man's affection or interest#2597530#
woman who has produced only daughters#1762210#
woman who is inactive during sexual intercourse#2077090#
woman who is obsessed with the education of her children#2140230#
woman who is popular with men#2118910#
woman who isn't well-liked by men#2716540#
woman who likes comics depicting male homosexual love#2105300#
woman who makes public announcements (e.g. from an election campaign truck)#2019650#
woman who manages geisha (edo period)#2559630#
woman who missed the chance of getting married (because one is too old)#2129300#
woman who played music, danced and worked as a prostitute#2592190#
woman who puts thick white powder on her neck#2586120#
woman who served at the imperial palace#1345420#
woman who served both as a waitress and a prostitute in osaka teahouses#2585090#
woman who travels to holiday resorts to have short flings with locals#2705800#
woman who uses boku to refer to herself#2546040#
woman who while young has abandoned love#2553910#
woman who works in an adult entertainment business#2109500#
woman who works in the sex industry#2240670#
woman whose presence seems to cause rain#1816140#
woman with a turbulent love life#2075770#
woman with a wonderful personality#2047870#
woman with big breasts#1626370#
woman with sexual experience#2529420#
woman working in the nightlife business (bar or nightclub hostess, geisha, etc.)#1347240#
woman working in the nightlife business (bar or nightclub hostess, geisha, etc.)#2109500#
woman working on a farm#1827190#
woman writer#1821390#
woman writer#1886290#
woman writer#1938360#
woman#1024950#
woman#1111220#
woman#1344930#
woman#1344930#
woman#1344940#
woman#1344980#
woman#1345140#
woman#1345250#
woman#1496650#
woman#1496660#
woman#1496670#
woman#1613330#
woman#1922510#
woman#2268500#
woman#2564560#
woman#2614140#
woman#2742860#
woman#2742880#
woman's appearance#2779270#
woman's beauty or charms#1635590#
woman's behaviour#2779270#
woman's body#1345360#
woman's duties#1772420#
woman's fine rear-end#2524300#
woman's hairstyle (edo period) (made popular by a yoshiwara prostitute called katsuyama)#2591360#
woman's hairstyle, braided in this fashion#2116640#
woman's hairstyle, braided in this fashion#2116650#
woman's hand#1863440#
woman's handwriting#1761930#
woman's handwriting#2721500#
woman's heart#1761950#
woman's living room#2564560#
woman's loincloth (worn as a kimono underskirt)#1774250#
woman's looks or charm#2076440#
woman's most sexually attractive age#1818080#
woman's scream#2588020#
woman's slender fingers#1888780#
woman's undergirdle#2546090#
woman's underskirt#2591000#
woman's virtues#1772430#
woman's word for the sound of feet thumping across a noh theatre#2431390#
woman-like#1762140#
womanish#1637540#
womanizer#1089580#
womanizer#1345240#
womanizing#1008480#
womanizing#1762170#
womanizing#2158510#
womankind#1496650#
womanly virtues#1337360#
womanly#1344990#
womanly#1637540#
womanly#2708710#
womans handwriting#1643690#
