book bound in the japanese style#1666630#
book bound in western style#2521620#
book budget#1939490#
book burning#1624910#
book catalog#1703420#
book catalogue#1703420#
book chest#2221340#
book club#2101680#
book collection#1403510#
book collection#1505340#
book collector#1820380#
book containing a collection of poems#1312240#
book containing a collection of poems#1333860#
book containing a number of interesting stories#2186560#
book containing the information#1886140#
book cover or dust jacket#2172070#
book cover#1113430#
book cover#2595940#
book detection system#2465980#
book drop#2744700#
book for collecting commemorative seals or stamps (at tourist sights, temples, shrines, etc.)#2736350#
book for collecting commemorative seals or stamps (at tourist sights, temples, shrines, etc.)#2736360#
book for novices#2027810#
book in its original language (esp. a european language)#1261850#
book in japanese#1666630#
book in specialised field#1389910#
book in specialized field#1389910#
book jacket#1065170#
book jacket#2307840#
book learning (useless as practicing swimming on tatami)#1745140#
book learning#2113140#
book lover#2741110#
book lung (arachnid respiratory organ)#2241490#
book lung (arachnid respiratory organ)#2241500#
book making (binding, publishing)#1380820#
book mart#1113450#
book nut#2178450#
book of calligraphy samples#2037550#
book of erotic pictures#2462390#
book of exodus (bible)#2203910#
book of genesis (bible)#1398520#
book of heraldry#1498450#
book of hints#1279270#
book of hints#2744710#
book of hours (devotional book popular in the middle ages)#2546250#
book of informal essays#1584860#
book of judges (of the bible)#2203280#
book of lectures#1417380#
book of lyrics#2259140#
book of magic and spells#2138850#
book of magic#2251800#
book of omens appended to confucian chinese classics#1858300#
book of oral narratives#2589080#
book of paintings in print#1197260#
book of poems#1193310#
book of poetry#1193300#
book of poetry#2656150#
book of registration#1377960#
book of seals#1168550#
book of secrets#2430020#
book of selections#1349540#
book of sorcery#2251800#
book of stamps (each confirming donation to a temple on a pilgrimage)#2270160#
book of the dead (ancient egypt)#2167310#
book of tickets#1199520#
book of traditional japanese music#2590280#
book of western origin#1794420#
book of which there are many copies#2745820#
book on agriculture#2614960#
book on child-rearing#1930290#
book on military science#1506490#
book one#1352840#
book one's luggage#1927040#
book or document and its supplement#1377510#
book printed from woodblocks#1680600#
book report#2727560#
book review column#1701940#
book review#1113480#
book review#1344140#
book review#1505300#
book review#1939000#
book storage#1344020#
book strap#2513510#
book that cannot be classified in any category#2565000#
book title#1344170#
book token#1703430#
book tripe#2707870#
book value#2515800#
book value#2602660#
book with reading aids (such as kana or punctuation marks)#2601800#
book with thick binding#2761570#
book without reading aids#2601810#
book without reading aids#2601820#
book written in chinese#1715070#
book#1113410#
book#1298530#
book#1344090#
book#1427090#
book#1427140#
book#1427520#
book#1522150#
book#1701620#
book#1956680#
book#2037940#
book#2425720#
book#2568620#
book#2579910#
book-band#1113440#
book-cover design#2603970#
book-keeping journal#1305480#
book-keeping#1223320#
book-value accounting#2602690#
bookbinder#1940580#
bookbinding or bookmaking#1818610#
bookcase#1343970#
bookcase#1522980#
bookcase#1523140#
bookcase#2479510#
bookcase#2533280#
bookend#1113420#
bookends#1822700#
booker#1113370#
bookholder#1715530#
bookie#1113380#
bookie#1713760#
bookie#2033440#
booking#1113400#
booking#1223230#
booking#1495890#
booking#1543750#
booking#1603780#
bookish#1113390#
