to annul#1480360#
to anoint with oil#2611140#
to answer (phone, door, etc.)#1338240#
to answer (phone, door, etc.)#2762720#
to answer (prayer)#1208880#
to answer (the door, the phone)#1326760#
to answer a question#1880970#
to answer a request#1912580#
to answer back#1264290#
to answer evasively#1264210#
to answer or fire back#1846820#
to answer someone's smile#2516270#
to answer the phone#2229770#
to answer the purpose#1512390#
to answer the purpose#1512400#
to answer the purpose#1876960#
to answer#1198890#
to answer#1404740#
to answer#1449540#
to answer#1609380#
to answer#2783770#
to anticipate#1259330#
to anticipate#1259580#
to anticipate#1259910#
to anticipate#1281020#
to anticipate#1338110#
to anticipate#1387330#
to anticipate#1387340#
to anticipate#1410590#
to anticipate#1634330#
to anticipate#1851420#
to anticipate#2065140#
to anybody at all#1844890#
to apologise sincerely#1849300#
to apologise#1323000#
to apologise#1323010#
to apologise#1606790#
to apologise#1856590#
to apologise#2409980#
to apologise#2783570#
to apologize for a long neglect of friends (apologise)#1227420#
to apologize for a long neglect of friends (apologise)#2572460#
to apologize in tears#2667540#
to apologize sincerely#1849300#
to apologize#1323000#
to apologize#1323010#
to apologize#1606790#
to apologize#1856590#
to apologize#2409980#
to apologize#2783570#
to appeal (to)#1017870#
to appeal to one's reason#1915670#
to appeal to#1397720#
to appeal to#1451060#
to appeal#1003740#
to appeal#1229760#
to appeal#1266280#
to appeal#1568390#
to appeal#2524430#
to appear (e.g. in court)#1555560#
to appear (esp. suddenly) (sweat, tears, etc.)#1606685#
to appear (in print)#1338240#
to appear (in print)#2649690#
to appear (in print)#2762720#
to appear (suddenly)#1485350#
to appear ...#2007720#
to appear all together#1598570#
to appear and quickly disappear (a thought, a smile, etc.)#1551880#
to appear before#1849230#
to appear childish#2609480#
to appear in court#2507030#
to appear in one's dream#2130800#
to appear in profusion#1339440#
to appear in the newspaper#1884250#
to appear likely#1309440#
to appear majestic#2737660#
to appear mature (e.g. of children)#2065320#
to appear on the market#1338420#
to appear on the stage#1967600#
to appear on the stage#2663980#
to appear rustic#2463320#
to appear suddenly#2513260#
to appear the same#2425760#
to appear to regret something#2132830#
to appear#1259140#
to appear#1263510#
to appear#1309470#
to appear#1338240#
to appear#1339460#
to appear#1518080#
to appear#1634650#
to appear#1846750#
to appear#2438400#
to appear#2453310#
to appear#2580120#
to appear#2762720#
to appear#2783740#
to appease one's thirst#1901010#
to appease#1198890#
to appease#1526670#
to appease#1594280#
to appease#2510050#
to append#1189960#
to append#1495570#
to append#1495770#
to append#2224470#
to applaud#1517940#
to applaud#1517970#
to applaud#1565680#
to applaud#2434060#
to applaud#2757800#
to applaud#2782880#
to apply (a rule)#1448930#
to apply (e.g. patch)#1448860#
to apply (insurance)#1207610#
to apply (moxa)#1373480#
to apply (ointment)#1495770#
to apply (processing, makeup, etc.)#1310370#
to apply (the law) with necessary modifications#1341770#
to apply a seal#1180470#
to apply brakes#2657150#
to apply correspondingly#1341520#
to apply correspondingly#1341770#
to apply eyedrops#2273200#
to apply for a job#2189300#
to apply for work#2189300#
to apply for#1179830#
to apply for#1217940#
to apply for#1362890#
to apply medicine#1871960#
to apply mutatis mutandis#1341770#
to apply one's mind to#2057110#
to apply pressure (on)#2653520#
to apply pressure from above#1180470#
to apply pressure to#1856770#
to apply some treatment#2120300#
to apply the art of resuscitation (in judo, etc.)#1866060#
to apply thickly#2405430#
to apply to#1153470#
to apply to#1341510#
