(grand) finale#1785690#
(grape) wine#1499250#
(great) pain#1687590#
(greek) orthodox church#1376930#
(grenade, etc.) launcher#2264470#
(group of) foreigners#1868090#
(growing) quickly (esp. children, plants)#2008410#
(grown) woman#2216550#
(guided) missile destroyer#1130580#
(gun barrel) rifling#1982000#
(gun) battery#1747840#
(gun) report#1337070#
(gun) silencer#1350120#
(gun) silencer#1350130#
(gun) stock#1412800#
(gymnastic) rings#1796380#
(gymnastical) giant swing#1785870#
(gymnastics) pulling oneself upward with a forward, circling movement#1693350#
(gymnastics) uneven parallel bars#1704580#
(habit of) self-harm#2170830#
(habitual) drinker#1791600#
(haiku) lacking seasonal references#1672290#
(haiku) poetry pals#1471980#
(hair) conditioner#1143490#
(hair) extensions#2114110#
(hair) rinse#1143490#
(hair) streaked with grey (gray)#2017450#
(hair) tonic#1160760#
(hair) tweezers#1533920#
(hairless) caterpillar#1167990#
(hammered) dulcimer#2257040#
(hamster) wheel#2153320#
(hand) towel#1076170#
(hand) towel#1598400#
(hand) towel#1698920#
(hand) towel#2029610#
(hand-woven) brocade#1802830#
(hand-woven) tapestry#1802840#
(handing a) sword to an insane person#2095160#
(hanging) straight down#2112000#
(hard) candy#1153520#
(hard-earned rewards of) sweat and blood#1819410#
(have the honor, honour) to write#1864470#
(have) a scrape (with another vehicle)#1940800#
(have) jurisdiction over#1665870#
(having a) good chance of being elected (winning) (in an election)#2050910#
(having a) guilty conscience#1638140#
(having experienced) many battles#1388810#
(having great) expectation#1357150#
(having seen much of life) being well-versed in the ways of the world#2047460#
(having) a cash income#1934470#
(having) a close relationship (with)#2055060#
(having) an ideal#2680880#
(having) an inquiring mind#1934320#
(having) bad marks or results (e.g. in school)#2426270#
(having) excessive energy#2656760#
(having) expectations#2680880#
(having) fallen into poverty#2739110#
(having) life-and-death power (over)#1378980#
(having) no objection#1789490#
(having) same family and personal name#1984870#
(having) special circumstances (e.g. problems, issues, advantages, flaws, defects, etc.)#2419930#
(having) strange tastes#1502500#
(having) the temperament of a prodigy#2063090#
(having) therapeutic value#1936840#
(having, there being) a great number of books#2030320#
(head priest of) honganji (temple in kyoto)#1656140#
(head priest of) temple formerly led by founder of sect#1656140#
(head) clerk#1482380#
(head) priest#1789790#
(hear, see) from time to time#1007910#
(heavy) drinker#1645170#
(heian era) monk-soldiers#1653680#
(heian era) monk-soldiers#1699750#
(heian period) political operations and ceremonies of the imperial court#1677060#
(hewlett) packard#1101680#
(high interest) loan forcefully imposed on the borrower#2536370#
(high) growth business#2142330#
(high) polymer#1935420#
(high) tariff protection#1283350#
(high-quality) paper formed of several sheets pasted together#1732660#
(high-quality) silk crepe (fabric)#1002130#
(high-quality) silk crepe (fabric)#2267190#
(highness of) spirits#1080970#
(highway) median#1695570#
(highway) overpass#1770860#
(hinged) door#1632940#
(his) presence#2080960#
(his) side#2080960#
(hist.) governor-general#1889460#
(historic) a temple in which women seeking release from marriage could take refuge#1704600#
(historic) ruins#1159690#
(historical) army base#1705150#
(historical) banishment from one's residence as a form of judicial punishment#1798430#
(historical) designated speculative stocks#1789020#
(historical) government office#1676850#
(historical) government-backed school operated by a scholar out of his home#1718540#
(historical) granary#1798000#
(historical) hereditary stipend#1718530#
(historical) investigation#1281160#
