carbine#1962510#
carbo animalis#2560420#
carbohydrate#1216940#
carbohydrate#1418560#
carbolic acid#1382710#
carboloy (alloy containing carbon, cobalt, and tungsten)#2459550#
carbon (c)#1418570#
carbon black#2459570#
carbon compounds#1837280#
carbon copy#2459560#
carbon credit#1998060#
carbon cycle#2449290#
carbon dating#2504990#
carbon dioxide (gas)#2146740#
carbon dioxide assimilation#1837330#
carbon dioxide reducing obligation#1999440#
carbon dioxide sink#2459070#
carbon dioxide#1461820#
carbon disulfide#1729860#
carbon fiber heater#2753530#
carbon fiber#1036620#
carbon fiber#1418590#
carbon fibre#1036620#
carbon fibre#1418590#
carbon graphite#1036610#
carbon head#1036630#
carbon heater#2753530#
carbon microphone#2502840#
carbon monoxide bacteria#2687410#
carbon monoxide poisoning#1728270#
carbon monoxide#1162740#
carbon nano-tube#2408220#
carbon nanotube#2408220#
carbon offset#2555130#
carbon oxide#1700140#
carbon paper#1575650#
carbon paper#1837320#
carbon ribbon#2290890#
carbon rod#1036650#
carbon sink#2459070#
carbon steel#1418580#
carbon suboxide#1884630#
carbon tax#2146220#
carbon tetrachloride (ccl4)#2169760#
carbon#1036600#
carbon#1287610#
carbon-14 dating#2168530#
carbon-14 dating#2168540#
carbon-14#2168550#
carbon-neutral#2153240#
carbon-neutral#2153250#
carbonado#1287610#
carbonate dehydratase inhibitor#2535910#
carbonate#1418540#
carbonated beverage, esp. fruit flavored#1055790#
carbonated drinks#1629060#
carbonated water#1418530#
carbonated water#1418550#
carbonatite#2480310#
carbonic acid#1418530#
carbonisation#1418490#
carbonization#1418490#
carbonless duplicating paper#1683020#
carbonless paper#1036640#
carbonless paper#2777700#
carbonyl chloride#1122260#
carbonyl compound#1962750#
carbonyl group#1962760#
carborundum (hard silicon carbide solid, used as an abrasive)#2171650#
carboxy group#2421750#
carboxyl group#1962740#
carboxyl#2459990#
carboxylic acid#1962770#
carboy#2480320#
carbuncle#2455140#
carburator#1041820#
carburetor#1041820#
carburetter#1041820#
carburettor#1041820#
carcajou#2216730#
carcase#1037120#
carcass (inner body of a car tyre) (tire)#1037120#
carcharhinidae#2553320#
carcharhinus (the type genus of the requiem shark family carcharhinidae)#2553340#
carcharias (genus of sand sharks, or sand tigers, which are lamniform sharks of the family odontaspidae)#2552000#
carcharodon (genus containing the extant great white shark and the extinct megalodon shark in the mackerel or white shark family lamnidae)#2552120#
carcinogen#1679610#
carcinogen#1999870#
carcinogenesis#1477230#
carcinogenic#1477240#
carcinoid#2456840#
carcinoma#1217120#
card (with a message written on it)#2117470#
card cage#2290680#
card carried by divers to prove they are certified#2208300#
card catalog#1703420#
card catalogue#1703420#
card charger#2542320#
card deck#2290730#
card feed#2290800#
card freak#1086420#
card game#2249830#
card having only a floral pattern that gives a player only one point#1006220#
card having only a floral pattern that gives a player only one point#2740910#
card hopper#2290750#
card indicating a pass in the higher chinese civil service examinations#2561930#
card loan#1036420#
card match (esp. using uta-garuta)#2187740#
card model#2778420#
card on which dharani (etc.) are written#2751340#
card path#2290810#
card punch#2290780#
card punch#2290790#
card reader#2290760#
card reader#2290820#
card reader#2290830#
card services#2290700#
card shop#2768360#
card slot#2290720#
card sorter#2290850#
card stacker#2290710#
card system#1036410#
card with the lyrics to a song#2259130#
card#1036400#
card#1298970#
card#1546590#
card(s) to be picked up#1707450#
card-key system#1220830#
card-matching game played with these cards#2112530#
card-type database#2290770#
cardamom (elettaria cardamomum)#2686350#
cardamom#1038940#
cardamon#1038940#
