god who bestows happiness upon people#2658130#
god who controls a country's territory#2736700#
god who defends buddhist doctrines#1829540#
god who protects the roads#2736710#
god who rules a country#2736700#
god who spreads infectious diseases#1175070#
god who spreads infectious diseases#2517400#
god who spreads infectious diseases#2736560#
god who spreads infectious diseases#2736570#
god#1353950#
god#1353960#
god#1364440#
god#1364920#
god#1439290#
god#1440010#
god#1440080#
god#1646910#
god#1920080#
god#2242930#
god#2259760#
god#2259770#
god#2433050#
god#2436660#
god#2580450#
god's authority#1765200#
god's blessing#2575790#
god's gift#2575790#
god's heart or spirit (in christianity)#2062810#
god's help#1440430#
god's majesty#1765200#
god's son (in christianity)#1693760#
god's will (in christianity)#2588890#
god's will#1440400#
god's word#2060600#
god's word#2612900#
godan verb (one of the two main conjugation classes of verbs in modern japanese, usually ending in -u, -ku, -su, -tsu, -gu, -bu, -mu, etc.)#1268540#
godan verb#2518370#
godchild#2761290#
godchild#2761540#
goddamn#2767740#
goddard#1054500#
goddess of (lucky) directions#2536030#
goddess of (lucky) directions#2583250#
goddess of autumn#1553020#
goddess of fall#1553020#
goddess of mercy#1214800#
goddess of mercy#1214950#
goddess of mercy#1614280#
goddess of mercy#2583420#
goddess of music, eloquence, also wealth and water#1512950#
goddess of spring#2570210#
goddess of spring#2570760#
goddess#1345210#
goddess#2580450#
goddess#2742570#
godel (goedel)#1048320#
godfather#1054510#
godfather#1237320#
godfather#1412260#
godlike person#1764900#
godliness#1359380#
godly#1359400#
godmother#1412320#
godmother#2168870#
godown within a compound#1458670#
godown#1399120#
godown#1592380#
godown#1654100#
godparent#1531800#
godparent#2216180#
godparent#2513660#
godparents#1547080#
gods and buddha#1364890#
gods and buddhas#1364890#
gods and buddhas#2767620#
gods and demons#2755580#
gods and men#1764900#
gods disguised as children#1440060#
gods of heaven and earth#1582060#
gods of heaven and earth#1582090#
gods of heaven and earth#1765170#
gods of restoration (who purify sin, etc.)#2268590#
gods of the heavens#2266100#
gods of the land#1763660#
gods or demons that cause epidemics#2625160#
gods#1590590#
godsend (like a finding a ship when one needs to cross)#2152720#
godsend#1440440#
godsend#1544720#
godsend#1564010#
godsend#1605100#
godsend#1866670#
godsend#1891670#
godsend#2020980#
godsend#2027130#
godsend#2575790#
godzilla#1054440#
goes before a verb to strengthen its meaning or to add emphasis#2564800#
goes no further than#1009730#
goes without saying#2208130#
goethite#2781420#
gofer#1928650#
gofer#1928660#
goggle eyes#2778390#
goggle-eyed goby#2105870#
goggle-eyes#1419220#
goggle-eyes#1682360#
goggles#1054110#
goggling one's eyes#1047130#
goggling#1003640#
goggling#2261890#
goguryeo (ancient korean kingdom)#2441120#
going (e.g. of a flight of stairs)#2087920#
going (to)#1578790#
going a long way#1747610#
going about immersed or absorbed in#1758890#
going about one's business#1612160#
going afar#1178130#
going afar#2735860#
going afar#2735870#
going against#1616980#
going ahead#1387640#
going all out#2212930#
going alone#1163850#
going alone#1691420#
going alone#1801490#
going along voluntarily to be questioned by law officers#1792350#
going along with a joke, etc. at the beginning then pointing out its ridiculousness#2184790#
going along with somebody's views#1253250#
going along with something#2140460#
going and coming back#1352710#
going and returning (e.g. work, school)#1652340#
going and returning#1179760#
going and returning#1685940#
going around an inner circle#1791850#
going around in circles#1004140#
going around in circles#1599280#
going around#1331070#
going around#1342070#
going around#2007960#
