to blow off#1370770#
to blow one's cool#1326950#
to blow one's money#2677050#
to blow one's nose#2256050#
to blow one's own horn#2124380#
to blow one's top#1384860#
to blow one's top#2119260#
to blow one's top#2258990#
to blow one's top#2793670#
to blow out (a flame)#1370620#
to blow out#1602530#
to blow over#1370640#
to blow over#1370660#
to blow over#1370680#
to blow snow violently#2011640#
to blow strongly and continuously#1370570#
to blow the war horn#2742440#
to blow the war horn#2742450#
to blow through#1370650#
to blow through#1370680#
to blow through#1846480#
to blow together#2570170#
to blow up (dust)#1211170#
to blow up (i.e. wind)#1370630#
to blow up#1370690#
to blow upon#1370560#
to blow upon#1846500#
to blow upwards#1370630#
to blow violently#1370580#
to blow violently#1370710#
to blow violently#1905650#
to blow violently#2175520#
to bluff#1554850#
to bluff#1928800#
to bluff#2078980#
to blunder#1005500#
to blunder#1484330#
to blunder#1594300#
to blunder#1594310#
to blunder#2013890#
to blunder#2088720#
to blunder#2649000#
to blunt#1497800#
to blunt#1900190#
to blur#1303490#
to blur#1568800#
to blurt out#1276570#
to blush#1383280#
to blush#1383290#
to blush#1421600#
to blush#1421640#
to blush#1864240#
to blush#1908200#
to blush#2038090#
to blush#2442040#
to blush#2588560#
to board a large ship#2172200#
to board a ship#1906430#
to board an airplane#2769050#
to board#1354910#
to board#1355120#
to boast ceaselessly#1370570#
to boast of#1267760#
to boast#1156320#
to boast#1554850#
to boast#1565630#
to boast#2100870#
to boast#2397460#
to boast#2765210#
to boil (cook)#2194590#
to boil down (in oil)#1391500#
to boil down sake, mirin, etc. to reduce the alcohol content#2722400#
to boil down#1322520#
to boil down#1337570#
to boil down#1391420#
to boil down#1391470#
to boil down#1637220#
to boil or simmer#1322650#
to boil over#1322500#
to boil over#1851510#
to boil over#2009570#
to boil over#2522190#
to boil strongly#1501700#
to boil tea in one's navel#2761770#
to boil up#1501680#
to boil up#1501690#
to boil up#1642950#
to boil water#2577120#
to boil well#1322580#
to boil with rage#1445720#
to boil with rage#2793670#
to boil#1322490#
to boil#1322510#
to boil#1322540#
to boil#1322640#
to boil#1391410#
to boil#1501660#
to boil#1571470#
to boil#1585890#
to boil#1596830#
to boil#1606680#
to boil#1633380#
to boil#1851520#
to boil#2008790#
to boil#2630420#
to bolt down one's food#1399900#
to bolt one's food#2078040#
to bomb (when telling a joke)#1208640#
to boo#1537400#
to book (take) a seat#1888310#
to book#1362890#
to boost#1283240#
to boost#1589100#
to boot (a computer)#1551380#
to boot up#1551370#
to boot-lick#2089540#
to border on#1385350#
to border on#2766910#
to border#2163200#
to bore into#1408740#
to bore#1518280#
to bore#1585570#
to bore#1592450#
to bore#1854810#
to bore#2515020#
to borrow money#1323720#
to borrow#1323560#
to borrow#1323650#
to borrow#1323690#
to borrow#1323740#
to borrow#1323870#
to borrow#1323900#
to borrow#1850950#
to boss#2592060#
to botch#2573830#
to botch#2573840#
to bother (someone)#2064700#
to bother (someone)#2595630#
to bother#1374320#
to bother#1432720#
to bother#1481960#
to bother#1911730#
to bother#2402980#
to bother#2793120#
to bottom out#2089730#
to bottom out#2653890#
to bounce back#1429670#
to bounce#1419400#
to bound#1419400#
to bound#1429620#
to bound#1429700#
to bound#2648730#
to bow (of one's back, e.g. due to age)#2614350#
to bow down#1602650#
to bow down#2056460#
to bow one's head in assent#1574310#
to bow one's head#1856590#
to bow slightly#2398570#
to bow to#1575320#
to bow to#1856590#
to bow#1856590#
to bow#1876630#
to bow#2232750#
to bow#2659120#
to bow#2659130#
to box#2578060#
to brace one's legs#1450280#
to brace oneself#1375050#
to brace oneself#1922570#
to brace oneself#2396570#
