going straight to the infirmary in school#2142840#
going strong#1256300#
going swimmingly#2087620#
going the whole distance#1614140#
going through a window#1401410#
going through life with one's heart on one's sleeve#1661200#
going through the roof#1588360#
going through thick and thin to attain one's objective#1197700#
going to a noh theater#2739090#
going to a prostitute#2733010#
going to a summer resort#1484640#
going to america just long enough for a pee (ref. to short usa trip after wwii to boost one's credentials)#2784940#
going to america#1444720#
going to and fro#1281780#
going to ask for alms of food#2730040#
going to australia#2747750#
going to bed (usu. with someone)#1119660#
going to bed early#1742990#
going to bed in a huff#1493880#
going to bed#1331740#
going to brazil#2747740#
going to britain#1739640#
going to canada#2747730#
going to china#2219060#
going to china#2747650#
going to europe#1739660#
going to extremes#1609140#
going to france#1739600#
going to germany#2747720#
going to heaven#1375850#
going to hell#2555620#
going to india#2747660#
going to italy#2747710#
going to kindergarten#2741390#
going to meet#2512440#
going to nursery school#2741390#
going to or leaving school#1779010#
going to school in groups#2119410#
going to school#1444760#
going to several places in succession (e.g. barhopping)#1436480#
going to singapore#2747670#
going to sleep suddenly#2121230#
going to sleep#1331810#
going to south korea#2747680#
going to spain#2747570#
going to taiwan#2747690#
going to the bathroom in a group#1559270#
going to the capital#1302640#
going to the capital#1340250#
going to the philippines#2747700#
going to the washroom#1612160#
going to tokyo#1447870#
going to train in stable other than your own#1338700#
going to usa#1444720#
going to war#1339390#
going to work (e.g. in the morning)#1339150#
going to work and leaving work#2679880#
going to work#1338600#
going together#2084310#
going together#2114060#
going together#2453950#
going too far#1609140#
going undefeated#1644010#
going underground#1618960#
going underwater#1391330#
going unhesitatingly forward#1430730#
going unsolved#1723920#
going up a tower#1619850#
going up and down#1184390#
going up and down#1352520#
going up and down#1352710#
going up and down#1619170#
going up and down#1685950#
going up and down#1774890#
going up and down#2017110#
going up#1352170#
going upstream#1353190#
going upstream#1619370#
going upstream#1693670#
going well together#2714150#
going west#2038460#
going with one's bowl to the meditation hall at mealtime (in a zen temple)#1415800#
going with#1453200#
going#1270400#
going#2270390#
going-through-the-motions-sort of (invitation, gift, etc.)#2044130#
goiter#2446760#
goitered gazelle (gazella subgutturosa)#2710500#
goitre#2446760#
goji#1568010#
gokturks#2441190#
golan heights#1613060#
gold (first-place) prize#2106310#
gold (medal, cup)#1242600#
gold and iron#1652070#
gold and jewels#1682020#
gold and silver#1182260#
gold and silver#1242780#
gold bar#1242690#
gold beetle#2624480#
gold braid (e.g. on a military officer's uniform)#2115390#
gold brocade#1682690#
gold bullion market#2724040#
gold bullion quotation#2724030#
gold bullion standard#1682050#
gold bullion#1242690#
gold bullion#2722520#
gold certificate#1242820#
gold chloride#1973590#
gold coin#1242680#
gold coin#1755200#
gold crown (tooth)#1242710#
gold cup#1243120#
gold digger#2027340#
gold disc#2486220#
gold dust#1291500#
gold dust#1291530#
gold dust#1682230#
gold dust#1682290#
gold exchange standard system#2162990#
gold exchange#2722530#
gold field#1242860#
gold general (shogi)#1242600#
gold general (shogi)#1243000#
gold glazing#2265190#
gold hook (esp. for fishing)#2770610#
gold lacquer#1951010#
gold leaf#1243130#
gold leaf#2265190#
gold letters#2714510#
gold market#2104240#
