multivendor environment#2332580#
multivendor#2332570#
multivitamin#1988300#
multivitamin#1997560#
multivolume file#2332600#
multivolume multi-session#2332610#
multiway speaker system#1129650#
multiway speaker system#1129660#
multiwindow#2332160#
multiword direct memory access#2332820#
multum in parvo mapping#2332960#
mum#2016560#
mum#2399260#
mum#2399270#
mum's the word#2049950#
mumble (used in place of meaningful words in a sentence)#2205210#
mumbling#1011040#
mumbling#1012400#
mumbling#2009920#
mumblingly#2074830#
mumblingly#2122350#
mummy#1130450#
mumps#1778590#
mumps#1816930#
mumps#1834980#
mumps#2471180#
munch#1628710#
munchausen's syndrome#2622930#
munchie#2473760#
munching#1010340#
munching#1011870#
munda languages#2197640#
mundane world#1837110#
mundane#1379110#
mundane#1541010#
mundane#1572450#
mundane#2726220#
mung bean milk#2589250#
mung bean#1820130#
mung bean#2525290#
mungos#2698360#
muni (indian ascetic or sage)#2199180#
munich agreement (1938)#2510630#
munich conference (1938)#2510620#
munich pact#2510630#
munich putsch#2510610#
munich#1131740#
municipal (civic) law#1935670#
municipal bond#1308250#
municipal bond#1421460#
municipal census#1308520#
municipal census#1308530#
municipal district#1308240#
municipal engineering#2704300#
municipal expenditure#1308670#
municipal funeral#1308560#
municipal government#1308540#
municipal hospital#2642260#
municipal housing#1308130#
municipal library#2407100#
municipal management#1308120#
municipal management#2717270#
municipal office#1308580#
municipal office#1308760#
municipal official#1776830#
municipal organisation#1308510#
municipal organization#1308510#
municipal property#1308780#
municipal property#1308800#
municipal railway#1308630#
municipal roads#1658150#
municipal school#1308830#
municipal system#1776860#
municipal tax#1334220#
municipal tax#1770240#
municipal#1239630#
municipal#1308820#
municipal#1444990#
municipal#1458600#
municipal#1621470#
municipalities#1308600#
municipality#1308510#
municipality#1317830#
municipality#1763330#
municipally operated (horse-)racing#1942340#
munitions bunker#2398170#
munitions industry#1248430#
munitions of war#1249130#
munitions#1248410#
munitions#1248460#
munsell color system#2332840#
munshingwear#1130050#
muntiacus#2743510#
muntin#2544880#
muon (particle physics)#2073530#
muon#2168960#
muppet#2508040#
muraenid#2033640#
muraji (hereditary title; orig. one of the two highest such titles, later demoted to seventh highest of eight)#2228310#
murakami fund (japanese investment fund)#2131760#
murakumo no tsurugi (alternate name for ama-no-murakumo no tsurugi; the sword of the imperial regalia)#2243660#
mural#1509310#
murasame class destroyer#2193840#
murder case in which the victim is chopped into pieces#2154350#
murder case#1936090#
murder case#1936100#
murder of crows#2564290#
murder of one's master#1325500#
murder of one's own lord or father#2200490#
murder of women#1762150#
murder scene (in kabuki, etc.)#2560370#
murder scene#1993770#
murder victim#2643810#
murder will out#2416580#
murder#1299000#
murder#1299050#
murder#1299100#
murder#1367790#
murder#1407090#
murder#1591570#
murder-arson#2000750#
murderer of his master#1325500#
murderer of women#1762150#
murderer#1299000#
murderer#1299120#
murderer#1367790#
murderer#1755060#
murderer#1879020#
murdering one's teacher or a government official#1491890#
murderous (workload, etc.)#1299130#
muridae#2702630#
murkiness#1415940#
murky#1012690#
murky#1494200#
murky#2701370#
murmur#1176570#
murmur#1646550#
murmur#1955380#
murmur#2404880#
murmur#2743120#
murmur#2743130#
murmur#2743140#
murmuring (as of a stream)#2057230#
murmuring#1005310#
murmuring#1434430#
murmuring#1632630#
murmuring#1845880#
murmuring#1955380#
murmuring#2244500#
murmuringly (of a river, etc.)#2608770#
muromachi (era 1392-1573, or 1333-1573, or 1336-1573)#1608060#
