to be sick and tired with#2060860#
to be sick in bed#1854590#
to be sick of#1257310#
to be silent#1534930#
to be silent#2513990#
to be silly over#1577810#
to be similar (in status, condition, etc.)#1314600#
to be similar to#1960080#
to be similar to#2425760#
to be similar#1484330#
to be similar#1556100#
to be sinister-looking#2778860#
to be skillful#2638620#
to be slack#1007490#
to be slightly off#1006460#
to be slightly offended#2528020#
to be slimy#2016150#
to be slimy#2464010#
to be slippery#2016150#
to be slovenly#2787180#
to be slow in saying#1362970#
to be slow#2065060#
to be slow-footed#1404650#
to be sluggish (business)#1358920#
to be sluggish#1612590#
to be slushy#2009310#
to be slushy#2009320#
to be smarmy#1572790#
to be smart#1000640#
to be smart#1221640#
to be smashed up#1295200#
to be smashed#1208020#
to be smashed#1295190#
to be smashed#1433830#
to be smeared#1444280#
to be smelly#2772000#
to be smoke-stained#1592180#
to be smooth#2008130#
to be smoothed#1358870#
to be smothered#2009850#
to be snapped#1292020#
to be snubbed#1179200#
to be so angry that one lashes out at unrelated things#2176350#
to be so close as to reveal to each other the bottom of one's heart#1848580#
to be so#2037200#
to be soaked (in water)#2267160#
to be soaked in#1362570#
to be soaked#1433670#
to be soaked#1465480#
to be sociable#1579330#
to be softened#1561930#
to be sold out#1384860#
to be sold out#1473880#
to be sold out#2598360#
to be soldierly#1498870#
to be solved#1198910#
to be solved#1511770#
to be something familiar#1850790#
to be somewhat different (from before, from others, etc.)#2221670#
to be somewhat irritated#2528020#
to be soon#1279060#
to be sooty#1473550#
to be sooty#1592180#
to be sore#1569170#
to be sorry#1200450#
to be sorry#1236680#
to be sorry#1295070#
to be sorted out#1330490#
to be sought after#2423500#
to be soured#1509110#
to be spared damage#1344380#
to be sparing#1382300#
to be spellbound#1372650#
to be splendid#1847430#
to be split#2063910#
to be spoiled (e.g. food)#1432710#
to be spoiled (spoilt)#1474920#
to be spoiled#1224900#
to be spoiled#1495970#
to be spoiled#1892490#
to be spoiled#2567240#
to be spoilt#1224900#
to be spoilt#1495970#
to be spoilt#1892490#
to be spoilt#2567240#
to be spoken loudly#1352290#
to be sprained#1292020#
to be spread#1355120#
to be square#1445690#
to be squashed (flat)#2056420#
to be squashed by#2131940#
to be stabbed in the back#2462590#
to be staggered#2788910#
to be staggering#2129360#
to be stagnant#1612590#
to be stained#1179000#
to be stained#1391100#
to be stained#1473550#
to be stained#2760140#
to be stale#2603950#
to be standard#2603950#
to be starchy#2064960#
to be started#1882300#
to be startled#1633280#
to be startled#2115410#
to be startled#2565190#
to be stashed#1391240#
to be stated#1338240#
to be stated#2762720#
to be stationed#1226510#
to be steady#2660850#
to be steeped (with prejudice)#1391120#
to be steeped#1391100#
to be sterile#1605510#
to be sticky#1469700#
to be sticky#1642790#
to be sticky#1850540#
to be sticky#2037340#
to be sticky#2065180#
to be stiff#2064960#
to be stifled#2009850#
to be stifling#1850860#
to be still only half awake#1612500#
to be still#1446260#
to be stimulated#1419400#
to be stingy#1338050#
to be stingy#1338070#
to be stingy#1565060#
to be stingy#2008360#
to be stipulated#1572890#
to be stir-fried#2037090#
to be stirred#1357620#
to be stopped#1310620#
to be stopped#1386710#
to be stormy or choppy (sea)#1315900#
to be stormy#1281490#
to be straight (e.g. wood grain)#1433030#
to be straightened#1358870#
to be strained#1585360#
to be stranded on a reef#2089170#
to be stranded#1354950#
to be stranded#2119820#
to be stranded#2761630#
to be strangled#1280810#
to be stressed#2711550#
to be strewn with#1852530#
to be stricken (by food poisoning, heat, etc.)#1448810#
