cerebrum#1414750#
cerekinon (trimebutine maleate), used to treat irritable bowel syndrome#2034120#
ceremonial address#1319080#
ceremonial assembling of a ship's crew on deck#1706990#
ceremonial bonfire (seeing off the spirits on the final night of o-bon)#1402650#
ceremonial cleansing from evil influence#1537930#
ceremonial clothes formerly worn by nobility#2683710#
ceremonial dinner#2642210#
ceremonial dress#1319110#
ceremonial dress#1557570#
ceremonial equipment#1224740#
ceremonial folding fan#1893530#
ceremonial hall (e.g. wedding, funeral)#1319090#
ceremonial hat#1843400#
ceremonial music#2588110#
ceremonial offering by the emperor of newly-harvested rice to the deities#2017580#
ceremonial piles of sand (placed on both sides of an entrance to greet an important personage)#1764500#
ceremonial removal of the coffin from the house (lay person) or temple (priest) (zen buddhism)#2597830#
ceremonial sake decanter with a spout and semicircular handle#2086280#
ceremonial sword#1224780#
ceremonial sword#2601110#
ceremonial transfer of a divided tutelary deity to a new location#2177050#
ceremonial#1224730#
ceremonial#1376460#
ceremonial#2108310#
ceremonialism#1224710#
ceremonious clapping and rubbing of the palms#2023940#
ceremonious#1230080#
ceremonious#1257130#
ceremonious#1857240#
ceremonious#2726980#
ceremoniously#2025590#
ceremony at which a new servant has his first audience with his new master#2723260#
ceremony celebrating the formation of an organization (organisation)#1727500#
ceremony during a wedding reception where the bride and the groom go from table to table lighting a candle at each#1042110#
ceremony fitting child with a hakama#1267450#
ceremony for appointing officials other than ministers (from the heian period)#2593900#
ceremony for moving a deity to a new site#2784370#
ceremony for the erection of the framework of a house#1597110#
ceremony hall (for weddings, funeral services, etc.)#1647730#
ceremony held in honor (honour) of bodhidharma (october 5th)#1788050#
ceremony held to pray for good weather (during long periods of rain)#2422950#
ceremony honouring the spirits of ancestors (esp. the bon festival)#2591810#
ceremony in which an abdicated emperor puts on informal court clothes (e.g. kariginu, eboshi)#2686000#
ceremony in which paper lanterns are floated down a river#1776770#
ceremony of allowing the hair to grow at age three#1477990#
ceremony of attaining manhood#1578380#
ceremony of fitting child with a hakama#2416130#
ceremony of installing a crown prince#1915680#
ceremony of releasing captive animals#1907890#
ceremony of tsuna-making#2022830#
ceremony on the fifth day of the 10th lunar month in which the emperor would watch prize archery (heian and kamakura periods)#2612920#
ceremony performed by a sorcerer to protect a noble setting out on a trip#2545990#
ceremony performed by a sorcerer to protect a noble setting out on a trip#2546010#
ceremony performed by chinese merchants disembarking in nagasaki (edo period)#2588450#
ceremony related to archery#2586800#
ceremony site#1789880#
ceremony to appease evil gods and the spirits of the dead#2517410#
ceremony to celebrate crossing the equator#1829260#
ceremony to consecrate a newly made buddhist statue or image by inserting the eyes (thereby investing it with soul)#2042560#
ceremony to mark completion#1700120#
ceremony to purify the ring before the start of a tournament#2024000#
ceremony where the emperor would inspect the records of attendance and absence of officials#2593750#
ceremony#1074930#
ceremony#1173950#
ceremony#1224690#
ceremony#1224700#
ceremony#1224760#
ceremony#1319060#
ceremony#1319100#
ceremony#1438040#
ceremony#1438180#
ceremony#1733310#
cerenkov radiation#2201550#
ceres (dwarf planet)#2222130#
ceres (roman goddess of agriculture)#2222130#
ceriagrion nipponicum (species of damselfly)#2629630#
