counterfeit#2783020#
counterfeiter#2643190#
counterfeiting#1217480#
counterfeiting#1224580#
counterfoil of a receipt#1915970#
counterforce#2052300#
counterforce#2263770#
counterglow#2694900#
counterintelligence agency#1997770#
counterintelligence#1480270#
counterintelligence#1710270#
counterintelligence#2187330#
countermeasure program (policy)#2137160#
countermeasure#1410050#
countermeasure#1596280#
countermeasure#1684360#
countermeasure#1713860#
countermeasure#1713870#
countermeasure#2430200#
countermeasures headquarters#2659260#
countermeasures office#2659260#
countermeasures to the falling birthrate#2650260#
countermove#1410050#
counteroffensive#1480340#
counteroffensive#1480390#
counterpart#1511810#
counterpart#2025770#
counterplan#1410050#
counterpoint#1713830#
counterpoise#1907240#
counterpoise#2785740#
counterproductive#1227020#
counterproductive#1485070#
counterpropaganda#1693510#
counterpunch#1036970#
counterpurchase#1036960#
counterrecession policy#2620400#
counterrevolution#1480250#
counterrevolution#1480820#
counters for various categories#1344670#
countersignature#1500510#
countersuit#1684450#
countersunk screw#2651790#
countertenor#2218280#
counterterrorism operation#2578470#
countertop#2424850#
countervailing duty#1749110#
counterweight#1504050#
counterweight#1907240#
countess#2014530#
countess#2622220#
counties and prefectures#1249240#
counties#1249250#
counting "stars" to tally the score to date#2081120#
counting backwards#1227060#
counting ballots#1202910#
counting circuit#2656560#
counting game#1709290#
counting on the abacus#2049440#
counting one's chickens before they're hatched#1771380#
counting raccoon dog skins before they have been caught#1514120#
counting song#1709340#
counting system#1952960#
counting the gains and losses#2559050#
counting the revenues and expenditures#2559050#
counting time orally#1276790#
counting#1210750#
counting#1709290#
counting#2423520#
countless (e.g. examples)#2662490#
countless ages#2050370#
countless number#1530280#
countless things#1476980#
countless#1372930#
countless#1407860#
countless#2607310#
countries all over the world#2144920#
countries concerned (involved)#1943960#
countries that currently use chinese characters in their writing, or have used in their recent past#2755500#
countries that do not use chinese characters in their writing#2755510#
countries which use chinese characters#1213190#
countries#1592260#
country and western#1039430#
country and western#2506350#
country blues#2467380#
country bread#2684010#
country bred#1442760#
country bumpkin (visiting the big city)#1002160#
country bumpkin#1488250#
country bumpkin#1537450#
country bumpkin#1828930#
country bumpkin#2004430#
country bumpkin#2133780#
country bumpkin#2164890#
country bumpkin#2573940#
country closed to information from the outside world#2564620#
country club#1039450#
country code#2291690#
country code#2356880#
country code#2357010#
country code#2357020#
country code#2357030#
country cottage#1833280#
country dominated by the construction industry#2763000#
country dweller#2641170#
country elevator#2467390#
country gentleman#1833320#
country girl#1442800#
country home#1741200#
country home#2771530#
country house#1890250#
country in civil war#1390210#
country life#2613730#
country living#2613730#
country music#1039470#
country name#1287160#
country of employment#2201820#
country of manufacture#2659270#
country of manufacture#2767790#
country of na (a country that existed within japan during the yayoi period)#2099980#
country of origin#2038760#
country of origin#2767790#
country risk#1039480#
country road#1442780#
country rock#2467400#
country rock#2590410#
country samurai#1820480#
country samurai#1859130#
country school#1039460#
country that was the victim of nuclear bombing#2563570#
country town#2645990#
