person who plays shamisen during dancing practice#2573650#
person who prays#1222750#
person who prays#1666280#
person who prepares food#1787590#
person who readily chimes in with others#1694860#
person who reads the cards (in karuta games)#1456220#
person who receives a pledge#1960160#
person who rents a house in the same block of houses as oneself#2691390#
person who rents a house in the same block of houses as oneself#2691400#
person who repeatedly changes their name through adult adoptions or sham marriages#2692210#
person who repeats actions#1142450#
person who requires watching#1691960#
person who resorts to petty tricks#2030710#
person who says nonsensical ramblings#2110730#
person who seeks out cheap delicious food#2685590#
person who sees someone else off (e.g. at the airport)#2435050#
person who sees without understanding#1651620#
person who shows people what they want to see#1477050#
person who starts a new business#2138530#
person who steals flowers#1931290#
person who strings bows#1840070#
person who surrenders#1447210#
person who swaggers about under borrowed authority#2582980#
person who tags along#2129400#
person who tends to find most things bothersome#2662850#
person who tends to trees (e.g. in a garden)#2626160#
person who tills a paddy field#1637250#
person who turns up at the right moment to help#2260110#
person who used to catch dogs and execute them for rabies prevention#2095830#
person who uses airlines' mileage services, frequent-flyer points, etc.#1127060#
person who waits#1769860#
person who watches over a rice field#2597570#
person who works with advertisements in trains, stations, etc.#1072900#
person who's always in a rush#2113450#
person whose freedom has been restricted (esp. a prostitute, mistress, concubine, etc.)#2179320#
person whose job is to take reservations#2538750#
person whose physical suitability for conscription in the former japanese military could not be determined in that year (e.g. due to illness)#2729500#
person whose presence is unwelcome, unnecessary or a nuisance#1711120#
person with a cold#2629480#
person with a criminal record#1392660#
person with a criminal record#1591610#
person with a family#1192170#
person with a head for business#1706310#
person with a high nose#1486980#
person with a humble salary#2602020#
person with a large head#2427780#
person with a lot of experience#1119700#
person with a lot of free time on their hands#1192810#
person with a pug-nosed face#1981990#
person with a red beard#2259390#
person with a sharp tongue#2264350#
person with a shaved head#2085900#
person with a shaved head#2164060#
person with a shiny, bald head#2699720#
person with a shorn head#1519080#
person with a speech impediment#1226330#
person with a speech impediment#2095270#
person with an itobin hairstyle#2779250#
person with appointive power#2782150#
person with communist leanings#2556770#
person with dementia pugilistica#2621110#
person with differing ideology, attitudes, etc. to one's own#2700060#
person with eccentric tastes#1663130#
person with future promise#1764210#
person with hearing difficulties#2536800#
person with little or no pubic hair#2028490#
person with missing teeth#1313450#
person with multiple debts#1407790#
person with no accomplishments#2247690#
person with no particular talents (in performing arts)#2053030#
person with no property but his (her) own body#1547640#
person with quite different customs, habits, etc.#2700050#
person with scanty supply of clothes#1625440#
person with skin disease (esp. syphilis)#2095350#
person with skin disease (esp. syphilis)#2095360#
person with supernatural power#1942780#
person with the same name#1453450#
person with whom one communicates by pager#1925610#
person with whom one is having an illicit love affair#2053180#
person with whom to speak#1782940#
