to rot#1497800#
to rot#1497810#
to rot#2146060#
to rot#2519030#
to rot#2784880#
to rotate in one's hands#1707560#
to rotate#1199350#
to roughen (e.g. one's attitude)#1631340#
to roughen (e.g. one's attitude)#2767060#
to round down (e.g. fraction)#1383850#
to round down#1591810#
to round off (a fraction)#1216300#
to round off the corners#1866090#
to round off#1591810#
to round up (a number)#1384300#
to round up#1328720#
to round up#1866960#
to rouse (game from its cover)#1432400#
to rouse anger#2662150#
to rouse oneself#1639610#
to rouse oneself#1850220#
to rouse out of bed#1416080#
to rouse up#1504700#
to rouse#1379690#
to rouse#1451170#
to rouse#2013540#
to rouse#2103070#
to rout#1333420#
to rout#1432340#
to rout#2408120#
to rove#2522240#
to row (a boat) up to (a pier)#1400520#
to row a boat#2267490#
to row up to (e.g. a ship)#2568190#
to row#1400530#
to rub against#1298890#
to rub against#1298940#
to rub down#1523970#
to rub in#1595850#
to rub in#2086270#
to rub into#2176270#
to rub off#1523790#
to rub off#1876710#
to rub on#1298890#
to rub out#2462650#
to rub someone the wrong way#1221720#
to rub thoroughly#2729840#
to rub to pieces#1523980#
to rub to pieces#1524010#
to rub together (e.g. one's hands)#2252830#
to rub together#2141620#
to rub up#2761050#
to rub#1154780#
to rub#1298910#
to rub#1498310#
to rub#1567610#
to rub#1586940#
to rub#1595910#
to rub#1595930#
to rub#1982610#
to ruffle (up)#1693390#
to ruin oneself#1315690#
to ruin oneself#1911060#
to ruin#1199890#
to ruin#1249420#
to ruin#1358730#
to ruin#1361330#
to ruin#1408630#
to ruin#1412780#
to ruin#1445770#
to ruin#1603620#
to rule (line)#1251930#
to rule a country requires many great men#2176630#
to rule#1306630#
to rule#2525540#
to rule#2600350#
to rumble#1532910#
to rumble#2064950#
to rummage a dustbin#1901510#
to rummage#1632860#
to rumor#1565670#
to rumour#1565670#
to run (a business)#1012980#
to run (a program)#2408120#
to run (an ad)#1600270#
to run (between)#1433030#
to run (cable)#1601900#
to run (e.g. in a newspaper)#1250610#
to run (ink)#1552140#
to run (race, esp. horse)#1244720#
to run (up hill, stairs, etc.)#1244810#
to run a business#1173420#
to run a business#1327030#
to run a household#2403040#
to run a shop#2664630#
to run a virus scan program#2284690#
to run about trying to escape#1450420#
to run about#1846450#
to run across#1598530#
to run after#1432410#
to run after#1608720#
to run after#1608725#
to run aground#1354950#
to run aground#2089170#
to run along#1176700#
to run amok (amuck)#1237490#
to run amok (amuck)#1519360#
to run and run#2673000#
to run around#1244740#
to run around#1402430#
to run around#1633130#
to run at full speed#2673000#
to run away (e.g. from work)#2615060#
to run away and hide#1850650#
to run away from home#1402540#
to run away with#1593870#
to run away#1402440#
to run away#1450330#
to run away#1450380#
to run away#1450390#
to run away#1450400#
to run away#1589230#
to run away#2117980#
to run back#2771810#
to run beside#1176700#
to run by electricity#1896450#
to run counter to#1358110#
to run counter to#1472680#
to run counter to#1581295#
to run counter to#2008780#
to run counter to#2109290#
to run down (stairs, etc.)#1244730#
to run down#1432300#
to run down#1504920#
to run down#1864940#
to run down#2013560#
to run down#2518740#
to run for election#1888710#
to run from place to place#1450360#
to run high#1633850#
to run home#1850640#
to run into (a building)#1402460#
to run into problems#2525410#
to run into#1456640#
to run into#1456780#
to run into#1611260#
to run into#1685910#
to run into#2007590#
to run into#2410370#
to run mad after a girl#1863380#
to run off (fluid)#2013560#
to run off#1590100#
to run on a curtailed schedule#1846580#
to run one's eyes over#2760360#
to run one's tongue over#2151860#
to run or drive fast#1485230#
