one's senior#2166690#
one's seniors and juniors#2105750#
one's seniors#1406570#
one's senses#1377530#
one's seventies#1319360#
one's share (in the expenses)#1338080#
one's share (in the expenses)#1338150#
one's share (of expenses)#2523750#
one's share (of expenses)#2523760#
one's share (own)#1885100#
one's share or portion#1654730#
one's share#1898010#
one's shares#1658420#
one's side#2086110#
one's single area of expertise#1166740#
one's sister#2752050#
one's sister-in-law#2010710#
one's sitting height#1291870#
one's situation or lot in life#1799490#
one's situation#1220930#
one's situation#1270280#
one's sixties#1561390#
one's skill as a driver#1930500#
one's skill as a singer#1931230#
one's skin (lacking makeup, etc.)#1421410#
one's sleeping posture#1611110#
one's social position#1641700#
one's sole sunday best#1166740#
one's sole talent#1166660#
one's son#2565820#
one's son-in-law#1635540#
one's soul (heart)#1646900#
one's speaking#1811210#
one's special subject#2594530#
one's speciality#1985030#
one's speciality#2075680#
one's specialty (party piece, etc.)#1703760#
one's specialty performance#2758800#
one's specialty#1454510#
one's specialty#1579900#
one's specialty#1694470#
one's speech and appearance#1733700#
one's spiritual home#2015290#
one's stand#1622560#
one's standing#1641700#
one's standpoint#1328030#
one's star#1751660#
one's station#1603140#
one's status#1502860#
one's step (as in "watch your step")#1586390#
one's stomach is rumbling#2639950#
one's stomach is rumbling#2640010#
one's store of patience#1684720#
one's strength is his weakness#2419030#
one's strong point#1454510#
one's study hours (time)#1946600#
one's style of playing shogi or go#1756850#
one's subordinate#1854510#
one's superior (i.e. one's elder)#1352130#
one's superior#1353940#
one's superior#1406490#
one's superior#1430000#
one's superiors#1406570#
one's supply of arrows#1759500#
one's support (power) base#2045920#
one's surroundings#2668200#
one's talent and virtue#2521300#
one's teaching experience#1950930#
one's temporary residence#1778270#
one's testicles shrivel up#2716870#
one's things#1502390#
one's thirties#1300700#
one's thought and beliefs#2046150#
one's time (e.g. to go on stage)#1339230#
one's time (e.g. to go on stage)#2656340#
one's time at a certain point (at various points) of a race#1711160#
one's time of death#1293760#
one's time off#2491030#
one's toes turned inward#1582500#
one's trade or profession#1192060#
one's troops#1698620#
one's troops#1699250#
one's true ability#1822670#
one's true character#1364350#
one's true character#1379330#
one's true character#1471590#
one's true colors#1377530#
one's true colours#1377530#
one's true feelings#2178780#
one's true motive#1501110#
one's true nature#1290020#
one's true nature#2186730#
one's true nature#2423320#
one's true parents#1661960#
one's true purpose lies elsewhere#2093380#
one's true self#1364350#
one's true self, which transcends death and is part of the universal brahman (in hinduism)#2704790#
one's trusted friend#1876570#
one's trusted henchman#1267490#
one's turf#1599710#
one's turn at bat#1623730#
one's turn finally comes round#2121530#
one's turn for doing the sweeping (cleaning)#1941320#
one's turn to go on#1896380#
one's turn#1339230#
one's turn#1340170#
one's turn#2656340#
one's twenties#1462050#
one's twenties#2180710#
one's underlying motives or true intentions#1759050#
one's upbringing#1550760#
one's upbringing#1985060#
one's usual medicine#1635370#
one's usual modus operandi#2031360#
one's usual practice#2031360#
one's vast stock of knowledge#1571830#
one's vicinity#1365590#
one's view (opinion) of men#2144980#
one's view (opinion) of women#2144990#
one's view of life#2660350#
one's views on the family#2642830#
one's voice when shouting with anger#2250680#
one's walk#1954690#
