hairy legs#1809890#
hairy legs#1809940#
hairy long-nosed armadillo (dasypus pilosus)#2702460#
hairy medick#1674140#
hairy stingfish#2553950#
hairy#1636740#
hairy#1787620#
hairy#2125300#
hairy#2613200#
hairy#2775580#
haitei winning hand in mahjong#2547290#
haiti (island)#2010420#
haiti#2010410#
haitian solenodon#2704130#
haj#2486750#
haji#2486750#
hajj#2486750#
hakama fashioned in the style of the pantaloons worn by the portuguese#2566900#
hakama for women (esp. hakama worn by female students and teachers in the meiji period)#2637330#
hakama made from stiff cloth#2637300#
hakama without gores#2637320#
hakama without gussets (worn by female students and later male students in the meiji period)#2637320#
hakama#2707070#
hakapik#2113430#
hakata dialect#2178750#
hakata dontaku festival (fukuoka)#2099310#
hakata gion yamakasa festival (often just called yamakasa festival)#2129750#
hakka (dialect of mandarin chinese)#2266350#
hakka (subgroup of han chinese living esp. in southeastern china, incl taiwan)#2266340#
hakke shinto (shinto tradition transmitted by the house of hakuo shirakawa)#2604210#
hakubi line (west tottori-okayama railway)#1901560#
hakuchi era (650.2.15-654.10.?)#2089890#
hakudo (gold-copper alloy, usu. with a blue patina)#1646380#
hakuho period (esp. used as a period of art history, approx. 645-710 ce)#2205660#
hakuke shinto#2604210#
hakusan rhododendron#2400670#
halaelurus (genus of catshark in the family scyliorhinidae)#2552720#
halal#2185470#
halation (i.e. in photography, a halo-effect when additional light leaks out around the subject)#1096320#
halberd#1459680#
halberd#1648300#
halcyon days#2015860#
halcyon days#2015870#
halcyon times of peace#2020540#
halcyon times of peace#2030810#
halcyon weather#2030810#
hale and hearty#1569950#
hale and hearty#2757680#
half a boat length#1479720#
half a kuni (province)#1479310#
half a lifetime#1479560#
half a loaf is better than none#2160250#
half a man#1479520#
half a month#1478760#
half a piece#1479590#
half a ri (distance measure)#1479990#
half a ri (measure of length)#1479800#
half a slice#1010230#
half a step#2624020#
half a year#1478770#
half adder#2382330#
half again of a designated unit#1745270#
half amount#1479050#
half an hour (period of)#2427070#
half an hour#1479370#
half and half#1601210#
half asleep and half awake#1773610#
half asleep and half awake#2052260#
half asleep#1679050#
half asleep#1792930#
half awake and half asleep#2052280#
half ball (of noodles)#2655720#
half blind#1479940#
half body bathing#1479510#
half boot#2486760#
half century#1479540#
half coat#1927250#
half crop#1479320#
half damage#1425310#
half day#1583180#
half death#1479550#
half demolished#1479710#
half done#2272370#
half double crochet#2413450#
half dry#1479060#
half due to luck#1478800#
half duplex#1479820#
half fare#1479050#
half finished#1594100#
half flush (mahjong)#2749620#
half flush (mahjong)#2749630#
half globe#1479390#
half height drive#2317270#
half height#2317260#
half holiday#1479150#
half holiday#1629370#
half hour#2427070#
half in doubt#1479460#
half in fun#1542130#
half in jest#1812080#
half in jest#2047010#
half in jest#2047020#
half interchange (an interchange that lacks an exit or an entrance in either or both directions)#2436920#
half killed#1479330#
half killed#1479350#
half knot#2737720#
half knowledge#1164730#
half knowledge#2032280#
half lap joint between parallel boards#2114380#
half length#1479480#
half life (in physical chemistry)#1479270#
half line#1479700#
half made (e.g. clothes that are already cut and basted when purchased)#1094780#
half man-half fish#2432600#
half measures#1425050#
half minute#1479900#
half mirror#1924540#
half month#1583170#
half note#1463110#
half of a piece of paper#2674920#
half of a season#1479130#
half past (the hour)#1658480#
half period#1479120#
