being on a par#1474280#
being on alert#2622830#
being on duty with a colleague#2691880#
being on duty#1354190#
being on duty#1449220#
being on duty#1903330#
being on furlough#2616650#
being on par with one another#2683810#
being on stage without respite#1779000#
being on the defensive#1697650#
being on the lookout#1716450#
being on the move#1448200#
being on the move#1460400#
being on the point of#1634060#
being on the ropes#2598830#
being on the verge of crying#2648120#
being on the verge of starvation#2042880#
being once divorced#1010290#
being one in body and soul#1163600#
being one step away from completing something (winning, losing, game over, etc.)#2192360#
being only half conscious#2041210#
being ordered by one's doctor to give up such habits as drinking, smoking, overeating, etc.#1088160#
being orientated (towards)#1309770#
being ostracized#2764060#
being out and active in the world (of a hero, etc.)#2704570#
being out of consideration#1217220#
being out of consideration#2237300#
being out of office#1672490#
being out of service#2349310#
being out of time#1316000#
being out of tune#1716880#
being out of tune#2778050#
being out of#1340260#
being out on bail#1513740#
being outlasted#1290270#
being outpersevered#1803810#
being outranked#1592390#
being over#1016610#
being overawed#1790930#
being overcome with emotions#1580520#
being overheard#1652620#
being overthrown#1319850#
being paid back for one's deeds#1726530#
being painfully-true (e.g. reprimand)#2578130#
being partial to something#2543850#
being partial to#2626470#
being particular about#1392160#
being passed around repeatedly#1704220#
being pegged to the dollar#1924270#
being pendent#1370930#
being penniless#1444460#
being penniless#1572190#
being penniless#2005820#
being perfectly consistent with reason#2051070#
being perfectly happy and prosperous#2052850#
being picky#1397040#
being pinned under#1186260#
being placed in confinement at home#2050120#
being placed in confinement at home#2053340#
being poles apart#2030080#
being popular among one's companions#1695960#
being popular with young people#2146460#
being popular#1752350#
being possessed (by a spirit)#2624340#
being postponed#2789120#
being powerful (mighty) without equal#2044020#
being pregnant with#2201890#
being pregnant#1705950#
being pregnant#2614980#
being preoccupied with immediate (superficial) differences without realizing that there are no differences in substance#1428360#
being prepared for a counterstroke#1304630#
being prepared for a theoretical (ideological) argument#2055040#
being prepared to sacrifice one's life to avenge one's father or lord#2697510#
being pressed#2099920#
being pretentious#2700180#
being prevalent#1180750#
being proficient in both#1256680#
being promoted (shogi)#2611370#
being prone to act bad#2043370#
being prone to conceal one's talent#2050810#
being prone to#1444050#
being protean and elusive#2053380#
being proud and self-willed#1591580#
being proven guilty of a crime#2045540#
being prudent and cautious#2046240#
being put in bonds#1619280#
being put into practice#2171020#
being put on hold#2789120#
being put to shame#1614370#
being quick at seizing an opportunity#1871000#
being quick to take action leads to victory#2031680#
being quick to understand#1855570#
being quick-eared#1641640#
being quiet and meek (in contrast to normal behaviour)#2201510#
being quite nerveless#2063690#
being raised in a town#2575110#
being rampant#1180750#
being rampant#1429720#
being rampant#2030150#
being rather confused#2058200#
being re-elected (multiple times)#2722950#
being ready to run away#1636960#
being really disappointed#2054070#
being reduced to poverty#1618550#
being relieved from one's post#2040180#
being relieved of a burden#2040180#
being reminded (of something)#1559600#
being repaired#1332440#
