japanese cedar (cryptomeria japonica)#1373520#
japanese chaff flower (achyranthes japonica)#2511000#
japanese character (i.e. kana, kanji)#2688040#
japanese character set row and column index ('separator' encoding)#1244200#
japanese character#1464570#
japanese characters#1729170#
japanese cherry birch (betula grossa)#1152850#
japanese cherry birch (betula grossa)#2067090#
japanese cherry birch#2067100#
japanese chervil#1814290#
japanese chervil#2664180#
japanese chess#1347640#
japanese chessboard#1882400#
japanese chestnut (castanea crenata)#1246880#
japanese children's game#1708830#
japanese chimera#1957240#
japanese chiton (acanthopleura japonica)#2088080#
japanese chromis (chromis mirationis)#2547560#
japanese cinnamon (cinnamomum japonicum)#2435190#
japanese citizen#1929940#
japanese citizens#1929940#
japanese citizenship#2640370#
japanese classical drama#1193420#
japanese classical musical instruments#2445600#
japanese classics#1875460#
japanese clawed salamander (onychodactylus japonicus)#2525760#
japanese clethra#2067260#
japanese climbing fern (lygodium japonicum)#2603130#
japanese clothes#1562190#
japanese clothing manufacture#1651360#
japanese clothing#1562150#
japanese clover (any flowering plant of genus lespedeza)#1474230#
japanese clover (any flowering plant of genus lespedeza)#2208980#
japanese cobra lily (arisaema ringens)#2670760#
japanese cockchafer (melolontha japonica)#2231210#
japanese cockroach (periplaneta japonica)#2195530#
japanese coiffure#1464790#
japanese common squid (todarodes pacificus)#1574840#
japanese common squid#1637060#
japanese common squid#2191550#
japanese communist party#2099970#
japanese communist party#2262110#
japanese company (business, firm)#2143410#
japanese company active abroad#2732800#
japanese confectionery maker#2667570#
japanese confectionery store (orig. one of high standing, supplying the imperial court, etc.)#2667570#
japanese confectionery#1562020#
japanese constitution#1730110#
japanese cooking#1730140#
japanese cooking#1932170#
japanese copperhead (gloydius blomhoffii)#2627770#
japanese cormorant (phalacrocorax capillatus)#2229600#
japanese cornel#2216360#
japanese cornelian-cherry#2216360#
japanese cracker#1391560#
japanese crane (grus japonensis)#1837230#
japanese crane (grus japonensis)#1956630#
japanese crayfish (cambaroides japonicus)#2259260#
japanese crested ibis (nipponia nippon)#1944260#
japanese crucian carp (carassius cuvieri)#2635850#
japanese curry with an additional topping (e.g. shredded beef, hayashi-rice sauce, etc.)#2646220#
japanese custom of apology followed by reclusion when caught doing something#1317920#
japanese cypress#1568030#
japanese dace (tribolodon hakonensis)#1382760#
japanese dace (tribolodon hakonensis)#1829290#
japanese dace (tribolodon hakonensis)#2172880#
japanese dace (tribolodon hakonensis)#2191600#
japanese dance competition#1834360#
japanese dancing mouse (mus musculus musculus)#2414650#
japanese dancing mouse (mus musculus musculus)#2599490#
japanese deer#2111050#
japanese delegate#2596960#
japanese delegation#1464740#
japanese delegation#2596960#
japanese dessert consisting of two slices of kasutera (sponge cake) with red bean jam in between#2080020#
japanese dialect from kyushu#2523800#
japanese dish of grilled meat similar to korean barbecue#1605420#
japanese dish prepared with cooked fish and chicken#2257750#
japanese dock (a plant) (rumex japonicus)#2188760#
japanese dock (plant) (rumex japonicus)#2188750#
japanese dog breed (i.e. shiba, akita)#1730080#
japanese dog breed#2753990#
japanese domain name#2380390#
japanese domestic#1464620#
japanese dormouse (glirulus japonicus)#2263600#
japanese douglas fir (pseudotsuga japonica)#2191710#
japanese drum#1585340#
japanese dumpling soup#2678810#
japanese dwarf flying squirrel#1012680#
