appropriation#1334410#
appropriation#1334420#
appropriation#2762490#
appropriation#2771120#
appropriationist#2643190#
approval and authorization#2524900#
approval and disapproval#1776330#
approval log#2365040#
approval or disapproval#1467600#
approval rating#1801020#
approval voting#1999580#
approval#1190810#
approval#1191290#
approval#1232880#
approval#1235650#
approval#1254280#
approval#1257990#
approval#1296060#
approval#1296070#
approval#1304200#
approval#1304210#
approval#1341300#
approval#1349520#
approval#1374520#
approval#1451850#
approval#1467540#
approval#1545440#
approval#1611790#
approval#1658090#
approval#2434040#
approval#2573790#
approved plan or drawing#1922650#
approved#2641650#
approver#2365020#
approving a document without adequately reading it#1534310#
approvingly#1553660#
approx. 30 cm#1163120#
approximate (number)#1017710#
approximate age#1468660#
approximate age#2167550#
approximate size#2082450#
approximate solution#2073400#
approximate total (of)#2745510#
approximate#1242330#
approximate#1242340#
approximately half a day#1743510#
approximately half a year#1925850#
approximately half#1538150#
approximately the same#2068060#
approximately#1006720#
approximately#1010240#
approximately#1154340#
approximately#1392910#
approximately#1414470#
approximately#1415050#
approximately#1523450#
approximately#1538100#
approximately#1551940#
approximately#1582470#
approximately#1673530#
approximately#1786630#
approximately#2150740#
approximately#2256550#
approximates to#2138030#
approximation#1204450#
approximation#1242340#
approximation#1259930#
approximation#1535280#
approximatively thirty minutes#2582810#
appurtenance#1654900#
appurtenances#1496330#
apraxia (inability to purposely perform some actions)#2189220#
apricot (prunus armeniaca)#1586930#
apricot (prunus armeniaca)#2444500#
apricot flower#2568660#
apricot grove#1155010#
apricot jam#1154980#
apricot kernel#1154990#
apricot seed#1154990#
apricot#1018230#
april fool#1027030#
april fool#1767020#
april fool's day#1027030#
april fool's day#1525890#
april fool's day#1767020#
april fools' day#1027030#
april theses#2558220#
april#1307180#
april#2188110#
apristurus (genus of catshark in the family scyliorhinidae known as ghost or demon catsharks)#2552520#
apristurus fedorovi (federov's catshark, a species from japan)#2552570#
apron of a gun#1193770#
apron stage#1029770#
apron stage#1393970#
apron#1029760#
apron#1392720#
apron#1393420#
apropos of nothing#2232740#
après-guerre#2784980#
apse#2456120#
apt criticism#1735030#
apt move (in a go or shogi game)#1653580#
apt to (do)#2009160#
apt to (do)#2179290#
apt to do#2016470#
apt to do#2670120#
apt to go to extremes#1870430#
apt to think#2408690#
apt word or expression#2201010#
apt#2360620#
apt#2725980#
apterygote (wingless insect)#2226880#
apterygotes (wingless insects)#2226860#
apterygotes (wingless insects)#2226870#
aptitude for music#1183730#
aptitude test#1734980#
aptitude#1185920#
aptitude#1241750#
aptitude#1294940#
aptitude#1437410#
aptitude#1437480#
aptitude#1653580#
aptly#1310490#
aptly#2035670#
aptness#1564710#
apus (constellation)#1844300#
aqi#1997880#
aqua aura#2782170#
aqua polis#1925910#
aqua regia#1181590#
aqua#1919870#
aqua#2101510#
aqua#2631360#
aquaculture (e.g. fish, shellfish, seaweed)#1547180#
aquaculture industry#2629180#
aquaculture#2089800#
aquaculture#2648090#
aqualung#1015140#
aquamarine#1015130#
aquanaut#1015120#
aquaplane#2455660#
aquaporin#2442840#
aquaporin#2442850#
aquarelle#2610420#
aquarium fish#1932450#
aquarium#1371820#
aquarium#2155790#
aquarius (11th zodiacal sign)#2230650#
aquarius (constellation)#1371990#
aquarobics#2155800#
aquatic (life)#1371740#
aquatic animals#1736830#
aquatic bird#1737540#
aquatic fauna#1736830#
aquatic insect larva (esp. of caddisflies, mayflies, etc.)#2231300#
aquatic insect#2236690#
