filthy#1178940#
filthy#1178980#
filthy#1257270#
filthy#1257270#
filthy#1460850#
filthy#1475540#
filthy#1492160#
filthy#2180360#
filthy#2610240#
filtrand#2252620#
filtrate#2058030#
filtration#1568860#
fimbria#2766840#
fin (e.g. of a fish)#1490520#
fin ray#2193290#
fin stabilizer#2468490#
fin whale#1797760#
fin#1109420#
fin-de-siecle#1374000#
fina cup#1109190#
final (chinese)#1859740#
final adjustment#2698730#
final appeal to the highest court#1353200#
final approval#2357740#
final authority#2611670#
final battle of heike-genji wars#2014240#
final battle of heike-genji wars#2164810#
final blow#1432360#
final boss#2561710#
final bout of the tournament day#2022020#
final byte#2363140#
final call#2512440#
final cause#2513910#
final cause#2517460#
final chapter#2766030#
final character#2363190#
final color (e.g. in auto paint shop)#2704580#
final consonant#2086850#
final coordination#2698730#
final cut severing a wrestler's top-knot in his retirement ceremony#2023390#
final day of a tournament#1388920#
final day#1655880#
final decision#1819570#
final decision#1822790#
final decision#2660180#
final decision#2753640#
final declaration#1819560#
final defence when one is cornered (defense)#2141310#
final demand#2163050#
final design#2397970#
final desperate tactic#2575770#
final desperate tactic#2575780#
final destination#2608000#
final digit code#2389620#
final effluent#2519080#
final effort before the end#1139070#
final effort#2509860#
final election#1951160#
final emergency measure#2141310#
final episode (of a television program)#1293950#
final exam#1220630#
final examination#1522590#
final farewell#2245070#
final form#1293970#
final four (in a tournament)#1119590#
final four (in a tournament)#2595240#
final game#2653930#
final games#2653930#
final hand of a game of mahjong (i.e. south round, fourth hand)#2749640#
final income tax return#1819560#
final issue#1653460#
final manuscript#1873560#
final month of pregnancy#1754780#
final paragraph#2565470#
final paragraphs#2565470#
final performance of the day (in vaudeville)#1383800#
final performance#2248180#
final performance#2653920#
final program (programme, plan)#1935890#
final proofreading#2741330#
final qualifier#2661670#
final qualifying round#2661670#
final report#1819560#
final report#2434380#
final result#1548530#
final scene#1786950#
final seal (of approval)#1611790#
final selection#1822910#
final set#1107720#
final settlement#1708630#
final stage#1293960#
final stage#1332990#
final stage#1432320#
final stitching#1523200#
final target#2244420#
final third of a two-hour period#2146250#
final three bouts of the tournament day#2022040#
final three bouts on the last day of a tournament#2022050#
final trial#1332860#
final value#2357730#
final velocity#2651340#
final version of a book as edited by the author#1435770#
final version#2323000#
final version#2357750#
final vote#1630660#
final warning#2610700#
final word of an iroha-uta#1233320#
final word#2140260#
final word#2660180#
final#1107710#
final#1230040#
final#1254400#
final#1269540#
final#1293940#
final#1604040#
final#1621270#
final#2720360#
final-head (glide before the center vowel in chinese)#2148340#
finale (of a noh song)#1383800#
finale#1109200#
finale#1332800#
finale#1698170#
finale#1785840#
finale#1786950#
finality (philosophy)#1683690#
finalizing#2660180#
finally#1012730#
finally#1372630#
finally#1394600#
finally#1449890#
finally#1525250#
finally#1525280#
finally#1586290#
finally#1586300#
finally#1587670#
finally#1598630#
finally#1620870#
finally#1721330#
finally#1727480#
finally#2008350#
finally#2206980#
finally#2734220#
finals (in sports)#1254320#
finals game of a tournament#1254330#
finals#1947850#
finals#2620660#
finance business#1682610#
finance corporation#1273650#
finance corporation#1630370#
finance director#2665190#
