readiness#1410770#
readiness#1591430#
readiness#2494340#
reading (chinese) without syntactical rearrangement into japanese#1788340#
reading (e.g. by a scanner)#1606050#
reading (farsighted) glasses#1644540#
reading (of a bill)#1688270#
reading (on a meter, etc.)#1373160#
reading a book in turn#1909860#
reading a book#1523090#
reading a chinese classical text without translating it into japanese#1622070#
reading a chinese text (kanbun) in japanese#1247440#
reading a chinese text in japanese#1213230#
reading a kanji compound using the japanese pronunciation of each of its characters#2790290#
reading a map#1688280#
reading a meter#1257970#
reading a second draft without checking it against the original (draught)#1749600#
reading a text from start to finish#2651530#
reading a word backwards (often to make slang)#2785380#
reading ability#1688350#
reading addict#2042990#
reading aloud in a group#2432380#
reading aloud#1183990#
reading aloud#1560730#
reading aloud#1616700#
reading and meaning of a kanji#1811690#
reading and translating#1739470#
reading and writing#1456250#
reading another's thoughts#1213980#
reading between the lines#1763020#
reading between the lines#2030350#
reading book#1140590#
reading books#1523090#
reading carefully with appreciation#2031270#
reading chinese in the japanese order#1445850#
reading circle#1688370#
reading comprehension#1456370#
reading comprehension#1898570#
reading device#1944560#
reading disorder#2748380#
reading extensively#1660410#
reading for another#1412110#
reading group#1688370#
reading here and there#1617150#
reading in a monotone#1622070#
reading in turns#1644350#
reading in unison#1162390#
reading kanji in a nonstandard way#2534250#
reading lamp#2738630#
reading light#2738630#
reading material#1606070#
reading matter#1606070#
reading music#2760310#
reading of a kanji by meaning#1225780#
reading of a word or kanji using its customary pronunciation (which is not necessarily correct)#2148080#
reading of scriptures before a (statue of) buddha#2136220#
reading over#1619930#
reading responsively#1272470#
reading room#1175390#
reading room#1344030#
reading silently#1535020#
reading something (usu. aloud) without trying to understand it#1749590#
reading something (usu. aloud) without trying to understand it#2790290#
reading something again and again (will lead one to realize its meaning)#2051140#
reading something only for the purposes of proofreading#1749590#
reading surreptitiously#1773950#
reading the future#2657280#
reading through#1619930#
reading too much into (what ... says)#1952800#
reading too much into things#2777140#
reading too much#1456170#
reading unsystematically#1822080#
reading vertically down horizontal text (e.g. as a simple code)#2227430#
reading while standing (in a bookstore, etc.)#1551450#
reading with pleasure#1150990#
reading without comprehending#1749600#
reading#1140650#
reading#1140710#
reading#1175360#
reading#1175380#
reading#1282350#
reading#1456130#
reading#1456420#
reading#1472300#
reading#1483470#
reading#1606040#
reading#1701720#
reading(s) added by translator#2053560#
reading, writing and arithmetic#2253180#
reading-and-discussion meeting#1198840#
reading-book#1582400#
readjustment#1293180#
readme#2336740#
readme#2531210#
readmission to a school#1293310#
readmittance#2244250#
readout (computer)#1606040#
readout terminal#2379440#
ready (to do)#2017970#
ready agreement#1461220#
ready cash#1327740#
ready consent#1200100#
ready consent#1826180#
ready critic#1162270#
ready fire-power#2727760#
ready for eating#2744720#
ready liquidity cash plus marketable securities#2660210#
ready money#1263550#
ready money#2754990#
ready reply#2747010#
ready wit#1294430#
ready wit#1448950#
ready wit#1826090#
ready with a rifle leveled#1885480#
ready writer#1256420#
ready writer#2012930#
