fish cake#1363920#
fish caught under ice#2154020#
fish dealer#1233100#
fish dealer#2626390#
fish dumplings#2191640#
fish eggs#1748180#
fish entrails#1810910#
fish eye#2753710#
fish family containing the tai#2274540#
fish fertilizer#2703320#
fish finger#2553740#
fish flour#1361360#
fish found in coastal waters#1780570#
fish gelatin#2154910#
fish given to a tournament winner as congratulations#2023840#
fish going downstream to spawn#1775700#
fish gong#1807430#
fish grilled unseasoned and then simmered slowly in soy and mirin broth#2625400#
fish having red flesh (e.g. maguro, katsuo, saba, iwashi)#2142180#
fish having white flesh (e.g. tai, hirame, karei)#2142170#
fish hawk#2272710#
fish hook#1598190#
fish hot from the oven#1912860#
fish in season#1882290#
fish killed in a fishtank#2651930#
fish killed in a fishtank#2656970#
fish ladder#1810860#
fish ladder#1810870#
fish market#1233100#
fish market#1233150#
fish market#1390060#
fish meal#1109120#
fish meal#1810850#
fish meal#2682410#
fish meat#1233190#
fish of the genus rhinogobius#2556690#
fish oil#1810800#
fish or shrimp, etc. grilled so that it retains its original form#1725580#
fish oven#2758280#
fish pickled in rice-bran paste (esp. mackerel)#2695550#
fish pickled in sweet kyoto-style miso#2747790#
fish pond#1598210#
fish pond#1914520#
fish preserve#1830670#
fish print#1233170#
fish reef#1811110#
fish salted and dried overnight#2175400#
fish sauce (made from fermented salted fish)#2112230#
fish sauce (made from fermented salted fish)#2112450#
fish sauce made of salted and fermented sardines, mackerel, or squid#2576710#
fish scaler#2564030#
fish scales#1810940#
fish semen#1233160#
fish served whole (complete with head and tail)#1656120#
fish served whole#2572270#
fish sliced open and soaked in a mixture of vinegar, sake, and salt#2175410#
fish sliced open, seasoned with mirin, soy sauce, etc. and dried in the sun#1722360#
fish slices pickled overnight in kyoto-style sweet white bean paste, then grilled#2744320#
fish spear#2643710#
fish species#2628480#
fish swimming about in water#1568770#
fish tank#1371800#
fish that are called by different names as they grow larger#1938090#
fish that lives in rocky coastal waters#2570110#
fish trap#1570350#
fish trap#1714310#
fish trap#2722290#
fish weir#2722290#
fish which lives close to the surface#1748720#
fish with a human-looking face#2165670#
fish wood block#1807430#
fish wrapped in (bamboo) leaves#1671350#
fish#1008640#
fish#1109110#
fish#1233220#
fish#1578010#
fish#1804470#
fish#1810880#
fish#2134490#
fish#2248340#
fish#2714550#
fish, chicken, shellfish, etc. blanched by exposure to boiling and then icy water#2153470#
fish, meat, and vegetable stew traditionally served to wrestlers#1007670#
fish, meat, and vegetable stew traditionally served to wrestlers#1007680#
fish, meat, and vegetable stew traditionally served to wrestlers#2022590#
fish, meat, and vegetables stewed in a thick, sweet sauce of soy sauce, sugar and mirin#1951990#
fish, meat, vegetables, etc. pickled in mould (mold) and salt#2695530#
fish, shellfish, etc. boiled in salted water#2088390#
fish-breeding pond#1794240#
fish-eye stone#2781990#
fish-liver oil (cod, shark, etc.)#1214670#
fish-luring lights#1813620#
fish-shaped pancake filled with bean jam#1629600#
fish-tank#1830670#
fishball#2252570#
fisher (martes pennanti)#2710750#
fisher#2710750#
fisher's exact test#2716320#
fisheries act#1811050#
fisheries agreement#1811040#
fisheries college#1737440#
fisheries industry#1371510#
fisheries science#1737470#
fisheries#1609990#
fisherman#1233010#
fisherman#1233070#
fisherman#1772480#
fisherman#1773690#
fisherman#2094610#
fisherman#2094620#
fisherman#2094630#
fisherman#2485020#
fisherman#2524470#
fisherman#2616120#
fisherman#2710750#
fisherman's cooperative association#2712830#
