to choke over#1565540#
to choke the life out of#2102080#
to choke#1565550#
to choke#2191440#
to choose (a thing) at one's own discretion#1641740#
to choose a lucky (auspicious) day#1914380#
to choose a song#1392230#
to choose among many things#1862000#
to choose as a representative#1180440#
to choose at one's own discretion#1259510#
to choose by lot#2406890#
to choose somebody with the right qualities#1904500#
to choose the best#2036570#
to choose when to do something#1259510#
to choose#1157170#
to choose#1254180#
to choose#1260150#
to choose#1326980#
to choose#1392180#
to choose#1521460#
to choose#1588730#
to choose#1612210#
to choose#1621980#
to choose#2654320#
to chop (a branch, etc.)#2454570#
to chop down#1384510#
to chop down#1416120#
to chop into lumps#2729670#
to chop something off (e.g. head)#2008940#
to chop up#1285890#
to chop up#1384130#
to chop#2698200#
to chow down#2117520#
to chow down#2670670#
to chronicle#1343940#
to chronicle#2508730#
to chuckle with delight#1869990#
to chuckle with delight#1904480#
to chuckle#2065260#
to churn up#2584210#
to churn#1399880#
to churn#1589980#
to circle#1326610#
to circulate#1199350#
to circulate#1552120#
to circulate#1552140#
to circumcise (someone)#2162550#
to circumvent#1171860#
to circumvent#1338110#
to cite an example#1916540#
to cite an example#1916550#
to cite#1352320#
to cite#1601900#
to claim credit#1876010#
to claim#1168960#
to clamber (over, up)#1632750#
to clamber (up)#2399680#
to clamber#2779650#
to clamor (for or against)#1235910#
to clamor#1403040#
to clamour (for or against)#1235910#
to clamour#1211260#
to clamour#1403040#
to clamour#2067540#
to clamp down#1316820#
to clang#1408760#
to clap one's hands in prayer#1209300#
to clap one's hands together#2200440#
to clap#1327300#
to clap#1408810#
to clap#1416170#
to clarify#1532320#
to clarify#2107090#
to clarify#2409420#
to clash#1011180#
to clash#1358110#
to clash#1846900#
to clash#2603200#
to clash#2743030#
to clasp (hands)#1327000#
to clasp to one's breast#2076610#
to clasp#1152720#
to classify by subject#1875740#
to classify#1503000#
to classify#1581090#
to classify#1595110#
to classify#1897230#
to clatter#2065010#
to clatter#2453790#
to claw one's way up#1632750#
to claw#1169430#
to clean off (dirt, makeup, paint, etc.)#1589260#
to clean off#2462650#
to clean out#1399720#
to clean up#1133190#
to clean up#1707330#
to clean up#2628160#
to clean up#2693360#
to clean your shoes#2185440#
to cleanly execute#1297050#
to cleanly forget#2251670#
to cleanse oneself#1910990#
to cleanse#1378170#
to cleanse#1390880#
to cleanse#2183000#
to clear (dispute)#1511790#
to clear (e.g. weather)#1373680#
to clear (land)#1383920#
to clear (plates)#1184170#
to clear (the way)#2073120#
to clear a room#1907400#
to clear away by burning#1350570#
to clear away#1376450#
to clear away#1376470#
to clear away#1384640#
to clear away#1501620#
to clear away#1654740#
to clear away#1707330#
to clear away#2462650#
to clear away#2538370#
to clear gradually#1297070#
to clear land#1384640#
to clear one's name#2102610#
to clear out#1202450#
to clear out#1551420#
to clear up#1010150#
to clear up#1198890#
to clear up#1376470#
to clear up#1376490#
to clear up#1626260#
to clear#1202440#
to clear#1373650#
to clear#1485250#
to clear#2499500#
to clearly differentiate#2787330#
to cleave to#1597810#
to cleave#1207730#
to cleave#1208020#
to cleave#2533610#
to clench (teeth)#1209160#
to clench one's fist#2764080#
to clench one's teeth#1313060#
to clench one's teeth#2007830#
to clench#1358170#
to click a shutter#2518520#
to climb a tower#1916960#
to climb down#2677880#
to climb on#1354670#
to climb over#1354770#
to climb to the top#1600380#
to climb up#1894740#
to climb with hands and feet#2779650#
to climb#1352570#
to climb#1632750#
to clinch (a victory)#1254180#
to cling (to)#1665010#
