under government employ#2275190#
under investigation#2143910#
under investigation#2666580#
under jurisdiction of#1301960#
under medical care#1554490#
under no circumstances#2056860#
under no circumstances#2086540#
under normal conditions#1433310#
under one umbrella#1400940#
under one's arm#1348840#
under one's arm#1562530#
under one's command#1620770#
under one's control#2512910#
under one's eyes#1217140#
under one's jurisdiction#2621330#
under one's nose#1487070#
under one's nose#1535530#
under one's nose#1535540#
under one's nose#2430270#
under one's parents roof#1906530#
under one's wing#2512910#
under par#1020160#
under parts#1184340#
under parts#1186300#
under patronage#1614330#
under prefectural management#1258820#
under pressure#1228840#
under repair#2475190#
under review#2143910#
under separate cover#1510140#
under separate cover#1680900#
under supervision#1544950#
under surveillance#2274220#
under test (e.g. device)#2682110#
under the ... administration#2595190#
under the banner (of)#1620770#
under the care of#1721910#
under the desk#1608560#
under the floor#1177510#
under the floor#1349420#
under the gods' shadow#1270220#
under the guidance of#2004380#
under the influence of alcohol#2427130#
under the influence of#1375160#
under the jurisdiction of#1620710#
under the leadership of#2004380#
under the leaves (of a tree)#1546560#
under the nose#1363350#
under the orders of#1911650#
under the overhang of a japanese roof#1260340#
under the pretext of ill health#1905300#
under the pretext of#1313630#
under the protection of (e.g. one's parents)#1721910#
under the radar#1093620#
under the ritsuryo system, a man in good health between 21 and 60 years of age to whom applied various corvee and taxes#2532690#
under the rule of#1620330#
under the sod#1402010#
under the supervision of#1260680#
under the sword#1446450#
under the table#1154800#
under the tongue#2676730#
under the umbrella#1301960#
under usual circumstances#2702760#
under way#1366140#
under#1020070#
under#1184140#
under#1324510#
under#1583630#
under-insurance#1972100#
under-kimono#2180000#
under-mentioned#1269560#
under-reporting (e.g. income on a tax return)#1981020#
under-shoulder swing-down#1716420#
under-the-doctor#2038060#
under-the-table#1154910#
under-the-table#2439470#
underachievement#2042710#
underarm forward body drop#2139060#
underarm grip on opponent's belt#1185190#
underarm hair#1570900#
underarm throw#1185230#
underbelly (of society, etc.)#1254480#
underboob#2582520#
underboob#2610450#
underboss (of a criminal organization)#2157350#
underbrush#1185580#
undercapitalization#2658660#
undercarriage#1404780#
undercharge#1496100#
underclass#2736950#
underclasses#2697330#
underclassmen#1184740#
underclocking#2741860#
underclothes#1476500#
underclothes#1880700#
underclothes#2731200#
undercoat#1020100#
undercoat#1185920#
undercoat#1186010#
undercoat#1594350#
undercoating#2536680#
undercooked rice#2403850#
undercooked rice#2403860#
undercooked#1830480#
undercover investigation#2453490#
undercover ninja#1170830#
undercover#2435750#
undercurrent#1154720#
undercurrent#1661430#
undercurrent#1970830#
undercut (of a machined edge)#2665140#
undercut#2435740#
undercutting#1721470#
underdeveloped country#1479020#
underdevelopment#2789800#
underdrainage#1970800#
underemployment#2161620#
underestimated#2699360#
underestimation#1196150#
underestimation#2730230#
underexposure#1948940#
underfired#1912890#
underflow indication#2281720#
underflow indication#2343520#
underflow#2281700#
underflow#2343510#
underfoot#1586390#
undergarment designed to soak up sweat#1714150#
undergarment#1982440#
undergarment#2731200#
undergarment#2754480#
underglaze color#1974090#
underglaze colour#1974090#
undergo a complete change#2044940#
undergoing a complete change in appearance#2032830#
undergoing baptism#1329890#
