application developer#2281230#
application development environment#2281210#
application development language#2281220#
application development system#2281190#
application development tool#2281200#
application development#2281180#
application for ...#2409450#
application for admittance to a school#1465860#
application for leave#1227620#
application form (esp. job application)#2710760#
application form for business permit#2157520#
application form#1218050#
application form#1605150#
application form#1930830#
application framework#2433960#
application generator#2281130#
application icon#2281090#
application interface#2433930#
application key#2281100#
application layer#2281250#
application management#2342200#
application note#2434000#
application of heat#1190470#
application package#2343020#
application part#2281260#
application problem#1180080#
application problem#2376950#
application processor#2281170#
application program package#2434020#
application program#1018220#
application program#2343030#
application programme#1018220#
application programming interface#2281160#
application protocol#2434030#
application server#2281110#
application service provider#2281120#
application service#2433950#
application software program#2343000#
application software program#2376920#
application software#1957450#
application software#2281140#
application software#2342990#
application software#2343030#
application software#2376900#
application software#2376930#
application specific integrated circuit#2379270#
application system#2433970#
application systems engineer#2433940#
application technology#2433990#
application to similar products#1985260#
application to the police to search for a missing person#2640620#
application#1018190#
application#1018210#
application#1173090#
application#1180030#
application#1180060#
application#1180090#
application#1208460#
application#1217900#
application#1217930#
application#1306200#
application#1309080#
application#1338500#
application#1363130#
application#1381320#
application#1417000#
application#1437510#
application#1549660#
application#1605140#
application#2067790#
application-association#2342970#
application-bundling#2281150#
application-management#2343050#
application-management-application-entity#2343060#
application-oriented language#2379230#
application-process#2343040#
application-specific information#2343100#
application-specific integrated circuit#2379280#
application-supported distributed transaction#2376940#
applications developer#2281230#
applications programmer#2281230#
applicator#2529580#
applied chemistry#1973830#
applied chemistry#2236840#
applied ethics#2450060#
applied fine arts#1674840#
applied geology#1973840#
applied linguistics#2531420#
applied mathematics#1684400#
applied mechanics#1973850#
applied physics#1180070#
applied psychology#1684380#
applied research#2343090#
applied science#1684390#
applied voltage#1168080#
applique#1016690#
apply torque#1918110#
apply#1018180#
applying (e.g. a technology)#1437500#
applying a seal or stamp again and again#2121730#
applying an extended meaning to a kanji#1704160#
applying by proxy#1411690#
applying eye drops#1804630#
applying to enter more than one school#2524890#
applying to take part#1031180#
applying to#1204700#
appoggiatura#2421050#
appointed (designated) place#1937840#
appointed day of delivery#1470050#
appointed day#1449210#
appointed day#1464140#
appointed day#1556560#
appointed day#2412630#
appointed official sent to administer a certain region (in the ryukyu kingdom)#2708000#
appointed temporarily for a specific task#2185520#
appointed time#1285950#
appointed time#1435580#
appointed#1241430#
appointee#2671260#
appointer#2782150#
appointing to a responsible post#1336810#
appointive power#1944940#
appointment (to a position, job, etc.)#1223940#
appointment conjecturally reported in a newspaper#2047730#
