imperialise#2402410#
imperialism#1240940#
imperialism#1240990#
imperialism#1435930#
imperialism#1598280#
imperialism#2457370#
imperialist party#1631310#
imperialist#2144780#
imperialistic#1435940#
imperialists#1406300#
imperialize#2402410#
imperious#1258170#
imperious#1487090#
imperious#2240520#
imperishable#1491930#
imperishable#2032370#
impermanence#1530160#
impersonal#1485050#
impersonal#1628280#
impersonation#1187150#
impersonation#1366740#
impersonation#1409440#
impersonation#2674300#
impertinence#1171660#
impertinence#1319920#
impertinence#1427030#
impertinence#1743520#
impertinent talk#1270500#
impertinent#1171650#
impertinent#1291220#
impertinent#1378790#
impertinent#1568690#
impertinent#1744610#
impertinent#2599950#
impertinent#2702970#
imperturbability#1494250#
imperturbable#1410900#
imperturbable#2047120#
impervious to water#1910220#
impervious#1529740#
impetigo contagiosa#1598900#
impetuous dash forward#1504730#
impetuousness#1843540#
impetus#1173000#
impetus#1351530#
impetus#1375040#
impetus#1419390#
impetus#1429170#
impetus#1544330#
impetus#1591290#
impetus#1594190#
impetus#2154650#
impetus#2645710#
impiety#1492090#
impiety#1492110#
impiety#1493020#
impiety#1493050#
impious#1605250#
impish#2007300#
implacability#1319690#
implacable#2033140#
implacable#2040890#
implant (esp. dental)#2055960#
implant denture#2640050#
implant#2426930#
implantation#1158310#
implantation#1408650#
implantation#1524510#
implantation#1524580#
implantation#1622480#
implantation#1690970#
implausible#2790390#
implement for carrying heavy loads, generally made of bamboo and woven grass or rope#2154460#
implement#1024520#
implement#1024560#
implement#1218920#
implement#1278070#
implement#1454180#
implement#1757110#
implementation (e.g. of a system)#1321020#
implementation defined#2361960#
implementation limit#2364340#
implementation mandatory#2361480#
implementation method#2361490#
implementation standard#2361980#
implementation technique#1297770#
implementation under test#2359650#
implementation#1024500#
implementation#1024520#
implementation#1321040#
implementation#1321140#
implementation#1321260#
implementation#1321300#
implementation#1321490#
implementation#1371140#
implementation#1549790#
implementation#2364320#
implementation-defined behavior#2364360#
implementation-defined#2364350#
implementation-dependent#2364330#
implemention duration#2537020#
implementor#1024490#
implementor#1297780#
implementor-name#2358200#
implements of war#1247840#
implements used to enhance the effect of a play (e.g. props, costumes, etc.)#2184410#
implements#1546240#
implements#2108770#
implements#2595840#
impliable attribute#2390730#
implicated (involved) in (a crime)#1559500#
implication#1024480#
implication#1156810#
implication#1216850#
implication#1216900#
implication#1216950#
implication#1317130#
implication#1458000#
implication#1515470#
implication#1599230#
implication#1603400#
implication#1644140#
implication#1957080#
implicit addressing#2340550#
implicit addressing#2340560#
implicit agreement#1641930#
implicit comparison (style of the shi jing)#1578080#
implicit conversion#2340600#
implicit declaration#2340510#
implicit function#1613460#
implicit interface#2340580#
implicit link (process definition)#2340610#
implicit link (process definition)#2340620#
implicit regeneration#2360820#
implicit scope terminator#2340590#
implicit#1154700#
implicit#1264400#
implicit#2100970#
implicit#2340570#
implicit#2773930#
implicitly and explicitly#1627860#
implicitly#1154360#
implied addressing#2340520#
implied expression#2340530#
implied meaning#1543920#
implied volatility#2660060#
implied#1264400#
implied#2100970#
implies activity unsuited to (status or characteristic)#2068800#
implies that as well as the earlier stated this is also the case#2098230#
imploring with tears in one's eyes#1618290#
