perpendicular line#1370970#
perpendicular line#1371000#
perpendicular magnetic recording#2367310#
perpendicular#1178550#
perpendicular#1370980#
perpendicular#1430800#
perpendicular#1431570#
perpendicularity#2243600#
perpetrated crime (as opposed to attempted crime)#1790760#
perpetrator#1190030#
perpetrator#1610350#
perpetrator#1935200#
perpetrator#2103220#
perpetrators of (some) crime#2081460#
perpetual bond#1972870#
perpetual calendar (for reckoning lucky and unlucky days)#2514510#
perpetual change caused by karma#1859830#
perpetual land lease#1174130#
perpetual land lease#1174140#
perpetual lease#1174270#
perpetual motion#1972860#
perpetual novelty#2018410#
perpetual snow#1526350#
perpetual tenant farmer#1174130#
perpetual youth and longevity#1495450#
perpetual youth and longevity#2032390#
perpetual#1760250#
perpetual#2137690#
perpetual#2521790#
perpetuation of one's descendants#2750240#
perpetuity#1174070#
perpetuity#1174120#
perpetuity#1174190#
perpetuity#1278740#
perpetuity#1429910#
perpetuity#1525930#
perpetuity#1526210#
perpetuity#1526250#
perpetuity#1540690#
perpetuity#1576520#
perpetuity#1576540#
perpetuity#1760260#
perplex#1532720#
perplexed spindle (species of sea snail, fusinus perplexus)#2605120#
perplexity#1289630#
perplexity#1449290#
perplexity#1461130#
perplexity#1603390#
perplexity#1640820#
perplexity#1669720#
perquisite#1538060#
perquisite#2620050#
perrin's beaked whale (mesoplodon perrini)#2788610#
persea#2748250#
persecution complex#1484380#
persecution#1383150#
persecution#1475730#
persecutor#1690700#
perseids#2206140#
perseus (constellation)#1968280#
perseverance prevails#2141280#
perseverance#1196970#
perseverance#1257190#
perseverance#1290110#
perseverance#1467500#
perseverance#1684730#
perseverance#1780040#
perseverance#1830770#
perseverance#2182870#
perseverance#2246940#
perseverance#2757430#
persevering through something difficult makes one stronger#2109530#
persevering#1319740#
persevering#1469690#
persevering#1633500#
persevering#1640190#
persevering#1729410#
persevering#1877690#
persevering#1985140#
persevering#2238780#
perseveringly#2523890#
persia#2005220#
persian (language)#1121330#
persian carpet flatworm (pseudobiceros bedfordi)#2704930#
persian carpet#2126620#
persian cat#1968260#
persian crocodile#2705620#
persian gazelle#2710500#
persian gulf crisis#2623060#
persian lion#1926010#
persian person#1121340#
persian speedwell (veronica persica)#2660000#
persian speedwell (veronica persica)#2660010#
persian wars#2197600#
persiflage#1002990#
persiflage#1252690#
persimmon (esp. american persimmon, diospyros virginiana)#2446450#
persimmon (hung to dry)#1796360#
persimmon (hung to dry)#2443470#
persimmon cured in the sun#1790020#
persimmons mellowed in a sake cask#1700500#
persistence#1165110#
persistence#1266600#
persistence#1290110#
persistence#1315770#
persistence#1410360#
persistence#1469670#
persistence#1492080#
persistence#1578520#
persistence#2182870#
persistence#2319520#
persistence#2360060#
persistence#2655810#
persistency#1493780#
persistency#1747960#
persistent argument#1385230#
persistent candidate#1526320#
persistent demand#1578060#
persistent disease#1231460#
persistent jerk#2527400#
persistent organic pollutant#1993830#
persistent#1005550#
persistent#1009910#
persistent#1174250#
persistent#1319700#
persistent#1319740#
persistent#1469690#
persistent#1481920#
persistent#1642780#
persistent#1830830#
persistent#2017880#
persistent#2024770#
persistent#2063060#
persistent#2086510#
persistent#2521790#
persistently#1189050#
persistently#1290060#
persistently#1518320#
persisting (of an illness)#1011230#
persisting#2754370#
person (generally male) who won't learn their lesson#2527400#
person (or item) originating from ...#1896380#
person (usu. female) with an unhealthy romantic obsession (has a connotation of mental instability)#2430260#
