one lot#1161290#
one lot#1161480#
one lump#1161360#
one lump#1161470#
one lung#1681060#
one machine#1164610#
one machine#2128460#
one man company#1972000#
one man show#1163720#
one man's fault is another's lesson#2418230#
one man's meat is another man's poison#2152960#
one man's medicine is another man's poison#2152960#
one mat#1163530#
one matter (affair, event, case, incident)#1163520#
one matter#1727870#
one may well say so, but ...#2068900#
one meal (a day)#1576140#
one meeting#1162020#
one method#1164910#
one million#1488500#
one millionth#2248450#
one mind#1160860#
one mind#1163580#
one mobile telephone ring (used by companies, usually sex-related, to register a phone number on a mobile in the hope people will return the call)#2120520#
one mobile telephone ring (used by companies, usually sex-related, to register a phone number on a mobile in the hope people will return the call. also used between acquaintances when swapping telephone numbers, or to get another person to call oneself)#1984480#
one moment please#2432110#
one mon (10th sen)#1166340#
one month#1162130#
one month#1587410#
one mora (taken as a unit of time)#2236190#
one more (person)#2267340#
one more effort#2122370#
one more#1289030#
one more#2069680#
one more#2069740#
one more#2070970#
one more#2773910#
one morning#1164650#
one morning#1164840#
one musical interval#1576250#
one must constantly be on one's guard with ...#2130790#
one never knows (what will happen)#2761670#
one night sleepover at school in summer vacation of last year of nursery school#2741510#
one night#1165960#
one night#1576310#
one night#2615080#
one night#2615100#
one not bound by earthly desires or the thoughts of normal men#1387170#
one not included in the favored (favoured) group#1204210#
one nth part (e.g. one fifth, one tenth)#2269760#
one o'clock#1576100#
one object#1164510#
one of a group of seven 16th century french poets#2746440#
one of a pair#1510610#
one of a pair#1511590#
one of a pair#1511810#
one of japan's foremost#2656890#
one of one's eyes#1511830#
one of one's hobbies#2464020#
one of several children, especially the son and heir#1576075#
one of the 105 titled trusteeships in the japan sumo association#2021920#
one of the 5 seasonal festivals#2560160#
one of the 64 trigrams#1878180#
one of the 72 climates (from the 11th of the second lunar month until the 15th)#2596080#
one of the 72 climates (from the 16th to the 20th of the first lunar month)#2596060#
one of the accent patterns of japanese words, with a rising and then falling pitch#2108140#
one of the best#1246580#
one of the biggest#2020300#
one of the buddha's past lives#2573340#
one of the earliest modern humans found in east asia#2784170#
one of the eight gods of the koyomi#1786310#
one of the eight gods of the koyomi#2561800#
one of the eight gods of the koyomi#2561810#
one of the eight gods of the koyomi#2561820#
one of the eight gods of the koyomi#2561830#
one of the eight gods of the koyomi#2561840#
one of the eight gods of the koyomi#2561850#
one of the eight gods of the koyomi#2561860#
one of the group or party#1681220#
one of the leading private schools#1880070#
one of the lines connecting vital points in the body#2014980#
one of the most powerful#2020300#
one of the most secluded regions#1484020#
one of the passengers#1885870#
one of the six administrators of a zen temple (in charge of accounting)#2598890#
one of the six administrators of a zen temple (in charge of food and other matters)#2598910#
one of the six administrators of a zen temple (in charge of general affairs)#2598900#
one of the six administrators of a zen temple who substitutes for the chief priest#2598860#
one of the six administrators of a zen temple#2598880#
one of the six heavens of the desire realm#2096890#
one of the six heavens of the desire realm#2687330#
