used with various honorifics to mean (older) brother#2254970#
used with various honorifics to mean (older) sister#2266990#
used women's clothing store (catering to male clientele who purchase panties, high-school uniforms, etc. for sexual arousal)#2185660#
used women's clothing such as bloomers and high-school sailor-suit uniforms (esp. as a source of sexual arousal)#1114550#
used#1265060#
used#1424150#
useful friend#1175130#
useful insect#1175110#
useful person#1914650#
useful#1512610#
useful#1541090#
useful#1541650#
useful#1579990#
useful#1716940#
usefulness#1512615#
usefulness#1541660#
usefulness#1546380#
useless addition#1323390#
useless and harmful#2053920#
useless card#2740910#
useless controversy#2041100#
useless effort#2714130#
useless employees (shunted off by a window to pass their remaining time until retirement)#1708220#
useless fellow#1151600#
useless fellow#2681700#
useless horse#2751000#
useless item#1767550#
useless item#2737710#
useless learning#2602230#
useless man about the house#1397030#
useless member of society#2535640#
useless messenger#2620780#
useless object#1671940#
useless person#2582740#
useless person#2587710#
useless person#2587750#
useless person#2606890#
useless person#2727530#
useless possession#1854340#
useless resistance#1152210#
useless things#1191670#
useless things#1622950#
useless vote#1767700#
useless words#1355520#
useless words#2714420#
useless workers#1355490#
useless#1000230#
useless#1008190#
useless#1258330#
useless#1409110#
useless#1529650#
useless#1530530#
useless#1530940#
useless#1602905#
useless#1686930#
useless#1847410#
useless#1894370#
useless#1912970#
useless#1914640#
useless#2034280#
useless#2117370#
useless#2122920#
useless#2256170#
useless#2256180#
useless#2274760#
useless#2569620#
useless#2602220#
useless#2606900#
useless#2674380#
useless#2681740#
useless#2760390#
uselessly#1634740#
uselessness#1012760#
uselessness#1280280#
uselessness#1355480#
uselessness#1530510#
uselessness#1854570#
uselessness#2197150#
usenet#2316070#
usenet#2335350#
user account#2335070#
user account#2335220#
user agent#2335230#
user agent#2391810#
user authentication#2335190#
user authentication#2391770#
user certificate#2365340#
user certificate#2391860#
user class of service#2391780#
user coordinate#2391850#
user data#2335240#
user defined#2335170#
user demand#1321190#
user dictionary#2335140#
user error indication outstanding#2391830#
user error request outstanding#2391840#
user facility#2391800#
user forum#2335250#
user function#2335290#
user guide#2144490#
user guide#2218580#
user handbook#2298700#
user handbook#2391910#
user id#2391750#
user identification (user id)#2335060#
user information#2335150#
user interface#1136610#
user interface#2335080#
user interface#2335090#
user level#2335280#
user manual#2391790#
user name#2391890#
user needs (generally in market research and it)#2108680#
user network interface#2335210#
user parameter control#2358850#
user parameter control#2359000#
user part#2335320#
user preferences#2018810#
user registration#2335180#
user registration#2335310#
user registration#2391760#
user registration#2760380#
user request#2335330#
user rights#2759060#
user specific#2335170#
user support#2335100#
user traffic#2335120#
user#1136600#
user#1305720#
user#1305840#
user#1306270#
user#1549670#
user#2664580#
user's guide#2213850#
user's guide#2391790#
user's manual#1599000#
user's manual#2026550#
user-ase#2391740#
user-defined word#2391820#
user-friendliness#1305730#
user-friendliness#2532880#
user-friendly#1136630#
user-friendly#2335130#
user-friendly#2335260#
user-side#2335160#
user-side#2335300#
username#2335200#
users#1136620#
users' guide#2218580#
users' guide#2335110#
users' manual#1599090#
users' manual#2335110#
useware#2335340#
usfj#1296570#
usher who calls the names of wrestlers, sweeps the ring, etc.#1605990#
