a question of whether or not someone should resign#2047610#
a question of who is responsible (to blame)#2048370#
a quick temper#1375310#
a quick thrust of the hand#1789570#
a quiet (natural) setting#1540440#
a quiver#1723990#
a quiver#1759490#
a radiator#1710670#
a ray of hope#2151810#
a ray or sliver (of hope)#1728330#
a reading leaves one with ceaseless sighs of admiration#2041390#
a reading room#1688380#
a realignment of political parties#2047850#
a realist#1716060#
a reclusive life#2041880#
a recommendation#1694190#
a record (e.g. in sports)#1223440#
a relative evaluation#1749000#
a relative#1720800#
a rentier (one who lives on investment interest)#1682120#
a repeater#1781850#
a report (of one's findings)#1744850#
a reservist#1690180#
a resident#1717930#
a resident#1741120#
a respectful bow#1721340#
a retaken photograph#1298770#
a revenue officer#1802640#
a revolution#1602010#
a reworking#1728150#
a rice steamer#1694730#
a right circular cone#1788180#
a rise above a certain level (of a stock price, etc.)#2581120#
a rise in one's reputation#2032830#
a rival horse or candidate#1713850#
a rolling stone gathers no moss#1637640#
a rolling stone gathers no moss#2083590#
a rosary#1885560#
a rough#1637600#
a round#1602010#
a route or passage#1758530#
a row of training matches with the same opponent#2023440#
a rubber (in a card game)#2045660#
a run on a bank#2403830#
a samurai's annual rice stipend being suspended#1839430#
a saturated solution#1748010#
a scatter#1612370#
a scolding#1694050#
a scout#1722570#
a screen#1799930#
a sea route#1696410#
a seal affixed to a document#1351590#
a sealed move#1729290#
a second time#1292300#
a secret#1458520#
a secret#1731450#
a self-supporting accounting system#1691380#
a semimonthly#1479240#
a senior#1353940#
a sense of release (as if one had wings and were riding on air)#2041920#
a sense of the seasons#1757090#
a series (of)#2216270#
a series of arson cases#2001910#
a series of disasters#1721450#
a series of paperbacks published since 1964 by kodansha#2038660#
a service station for cars that run on alternative fuels#1923240#
a set of three bouts#2045670#
a shade#2131810#
a shadow#2131810#
a shipwreck#1681620#
a short break or breather#1660250#
a short distance#1691100#
a short time ago#2251690#
a short time later#1304430#
a short time#1570120#
a short time#2255030#
a show#1766330#
a show#2130470#
a shut-in#1647900#
a sidereal year#1760290#
a sidetrack#1769900#
a sight for sore eyes#2073100#
a sight#1715690#
a sign (with honorific 'o')#2130470#
a signet (ring)#1611800#
a silly dialogue#2030660#
a silver quarter ryou#1587350#
a single bloodline#1575970#
a single instance indicates what happens all the time#2539840#
a single life#1613340#
a single mistake can ruin all one's hard work#2766300#
a single repetition of a prayer (esp. in jodo-shu)#1165610#
a single seed can eventually produce a great harvest#2063490#
a single tree or blade of grass#2041480#
a single word and a single phrase#1727860#
a single word#1576000#
a single word#2041330#
a size smaller#1615410#
a size smaller#2151800#
a skilled hawk hides its talons#1470130#
a slight wound#1754020#
a slight#1510270#
a sly fellow who does evil by stealth#2030790#
a small business#1744240#
a small force#1744430#
a small fraction (of)#2040300#
a small kindness#1744300#
a small leak can sink a great ship#2417980#
a small thing with a huge influence#2416540#
a small token of appreciation#1690500#
a small world#1743450#
a small-minded person being idle (tends to do evil)#2031320#
a smidge#2607780#
a smile and a tap on the shoulder#2614970#
a smile of a beautiful woman is worth a thousand pieces of gold#2041580#
a smoking car#1715150#
a smoking room#1715160#
a snore#1575480#
a solid body#1685130#
a solitary life#1613340#
a solute#1676790#
a somebody#1189410#
