investigation committee (of prefectural assembly, established under section 100 of the act)#2061660#
investigation department#2119670#
investigation firm#2555820#
investigation of death#1592700#
investigation to determine the cause (of)#2044570#
investigation#1210660#
investigation#1210710#
investigation#1258000#
investigation#1258520#
investigation#1279160#
investigation#1281150#
investigation#1291450#
investigation#1360380#
investigation#1392130#
investigation#1399660#
investigation#1399690#
investigation#1418320#
investigation#1418340#
investigation#1429050#
investigation#1429120#
investigation#1653420#
investigation#1741610#
investigation#2046010#
investigation#2660190#
investigational new drug#1658500#
investigative approach#2642990#
investigative body#2641040#
investigative commission#1258010#
investigative commission#2056180#
investigative commission#2643390#
investigative team#2643390#
investigator (usu. of criminal cases)#2504270#
investigator#1229570#
investigator#1418380#
investigator#1768870#
investigator#1942730#
investigator#2012340#
investigator#2134050#
investing of an official appointed by the emperor#1720740#
investiture of a buddhist priest#2532030#
investiture of the crown prince#1837630#
investiture of the crown prince#1837640#
investiture#1344800#
investiture#1344910#
investiture#1467180#
investiture#1467290#
investment (in the sense of outer layer)#1204040#
investment advisor#2734130#
investment analyst#1024640#
investment and lending#1692830#
investment bank#1024620#
investment bank#2423720#
investment bank#2506190#
investment banking#2440670#
investment capital#1999040#
investment counsellor#1024610#
investment counselor#1024610#
investment expenditure#2162600#
investment function#2161910#
investment in land#2661560#
investment in plant and equipment#1785120#
investment industry#2612190#
investment law#2659450#
investment loss#1999050#
investment plan#1999030#
investment spending#2162600#
investment stocks#1741370#
investment trust#1692740#
investment trust#1896950#
investment#1024630#
investment#1173090#
investment#1338650#
investment#1339080#
investment#1447230#
investment#1447300#
investment#1619780#
investments in securities#1447250#
investor account#2742200#
investor relations#2505830#
investor#1338670#
investor#1339110#
investor#1447240#
investor#2440660#
investor#2612140#
investor#2742220#
investor's account#2742200#
invigilation#1936640#
invigorating#1399520#
invigoration#1208340#
invigoration#2518960#
invincibility#1488300#
invincibility#1494550#
invincibility#2052430#
invincible armada#1530700#
invincible fortitude#1257200#
invincible#1494600#
invincible#1530690#
invincible#1798240#
invincible#1819580#
invincible#2785600#
invincible#2792100#
inviolability#1491460#
inviolable right#2669740#
inviolable rule#1437950#
invisibility (through magic)#2430030#
invisibility filter#2384410#
invisibility#1491440#
invisible hand#2162610#
invisible ink#2782780#
invisible man#1944060#
invisible mending (of clothes)#1821260#
invisible ray#1491450#
invisible risk#1024060#
invisible trade balance#1836060#
invisible unemployment#1793150#
invisible writing revealed by applying heat#1568890#
invisible#1024050#
invisible#1604920#
invisible#2073850#
invisibly#2409170#
invitation card#1349620#
invitation for bids#2437380#
invitation for bids#2437390#
invitation for bids, tenders#2437400#
invitation letter (e.g. document in support of a visa to enter japan)#2138840#
invitation ticket#1349620#
invitation to a party#1660140#
invitation#1024070#
invitation#1211120#
invitation#1275640#
invitation#1349570#
invitation#1349610#
invitation#1349640#
invitation#1541840#
invitation#1541970#
invitation#1594970#
invitation#1619210#
invitation#2453530#
invitation#2453540#
invited lecture#2412940#
invited speaker#2412950#
invitee#1742130#
