it is darkest under the lamp post#1448740#
it is difficult to say which of the two is better#2124490#
it is easier to bear (a child) than to worry about it#2237250#
it is easier to do something than worry about it#2237250#
it is easy to have one's weak points taken advantage of#2144050#
it is easy to start an enterprise but difficult to maintain it#2418740#
it is fine if you don't#2181860#
it is hard to explain#1634800#
it is hard to say#1634800#
it is i who should say so#1004510#
it is impossible that...#2215370#
it is incumbent upon (me) to#2060970#
it is inevitable#1305510#
it is inevitable#2601160#
it is justifiable to kill one (harmful) person to save the lives of many#2041610#
it is needless to say#1264350#
it is needless to say#2112850#
it is needless to say#2417410#
it is no crime to steal flowers#2704850#
it is no exaggeration to say#2136640#
it is no use crying over spilt milk#1501510#
it is no use crying over spilt milk#2417280#
it is no use crying over spilt milk#2417660#
it is none of one's business#2126140#
it is not as such#2173560#
it is not everything to#2416950#
it is not one's place to say (do) something#2126140#
it is not possible (to, that)#2136710#
it is not so#2218020#
it is not the case that#2234750#
it is not the case that...#2057560#
it is not too much to say#2136640#
it is often the originator of problems who kicks up a fuss or complains loudest#1566340#
it is presumed that#2602800#
it is said that ...#1541760#
it is said that#1006650#
it is simply common courtesy to clean up after yourself#1551520#
it is simply common courtesy to clean up after yourself#2195610#
it is so#2173540#
it is so#2173570#
it is that ...#2087820#
it is the case that#1008840#
it is too late to make an apology#2418020#
it is too late to show filial piety once your parents are dead#2666530#
it is warm (very polite)#2026980#
it is widely agreed (admitted) that ...#2046660#
it is wiser to make money steadily over time#2082100#
it is, isn't it?#2733410#
it looks to me#1006650#
it may be because#2026700#
it may be possible for ... but#2063890#
it must be like this#2700640#
it must be remembered#1518320#
it need scarcely be said#1264350#
it never rains but it pours#2013650#
it often takes time to bear the fruit of one's actions#2152920#
it seems like#1009020#
it seems so#2077080#
it seems#1008350#
it seldom rains but it pours#1229820#
it serves you (him) right#1835720#
it serves you right#2420000#
it should be appreciated that#2657590#
it should be so#1476430#
it should not be as such#2173560#
it stands to reason#2121400#
it stands to reason#2121410#
it suddenly dawning upon one#2120870#
it surely is#2788210#
it takes all sorts to make a world#2032350#
it takes all sorts to make a world#2048980#
it will all come good in the end#2417840#
it won't be that easy#2124980#
it would be best to ...#2710950#
it would seem...#1012050#
it#1006970#
it#1356420#
it#2096490#
it#2278230#
it#2396730#
it#2657570#
it'll never happen#2767770#
it's a cinch#2777330#
it's a piece of cake#1428510#
it's a piece of cake#2777330#
it's a safe bet#2006640#
it's a simple task#2777330#
it's a small world after all#2418500#
it's absolute heaven#2045130#
it's all over now#2176450#
it's all over now#2419140#
it's always darkest before the dawn#2221610#
it's anyone's call#2689670#
it's audible but invisible#2418630#
it's been a long time#1304420#
it's been a long time#2222180#
it's been a long time#2762080#
it's been a while (since i last saw, mailed, etc., you)#1227370#
it's been a while (since i last saw, mailed, etc., you)#2793760#
it's better than nothing#2419780#
it's close, isn't it?#2025080#
it's different when ... but#2435520#
it's good to have a girl first and then a boy#1166090#
it's hard to choose (because both are excellent)#2108410#
it's hard to notice one's own faults#2720060#
