warp and weft#1579920#
warp and woof#1251120#
warp and woof#1579920#
warp controller (on a loom)#2571330#
warp rib weave (cloth)#2576240#
warp rib weave cotton fabric (from kokura)#2576250#
warp#1148510#
warp#1480110#
warp#1630280#
warpaint#2561670#
warped board#1890030#
warped mind#1509210#
warped shape#1480130#
warped view#1601450#
warped#1562420#
warped#2103350#
warped#2272940#
warped#2779590#
warping (e.g. of opinion, reasoning, etc.)#1246620#
warping machine#1887500#
warplane#1249080#
warrah#2695840#
warrant bond#2166670#
warrant loan#1958290#
warrant money#1707090#
warrant of arrest#1275290#
warrant officer#1341290#
warrant soldier#1506560#
warrant#1149120#
warrant#1377670#
warrant#1556200#
warrant-officer#1341310#
warranty against defects#2105470#
warranty against defects#2597980#
warranty included#1513830#
warranty period#1946710#
warranty service#1017950#
warranty#1603500#
warranty#1748130#
warranty#2105460#
warring against barbarians#1735310#
warring nation#2777990#
warring nations#1272210#
warring states period (of chinese history, 403-221 bce)#1390220#
warring states period (of japanese history, approx. 1467-1568 ce)#1390220#
warring states#1390210#
warrior (esp. of military retainers of daimyos in the edo period)#1314780#
warrior class#1498610#
warrior class#1498950#
warrior monk#1398220#
warrior monks from enryaku temple at mt. hiei in kyoto#2756020#
warrior of matchless valor#2042120#
warrior picture#1498650#
warrior#1390240#
warrior#1498380#
warrior#1498640#
warrior#1506210#
warrior#1580485#
warrior#1583680#
wars#1390590#
warsaw treaty organization#2509480#
warship name#2670280#
warship#1214690#
warship#1214730#
warship#1247830#
warship#1506550#
warship#1571370#
warship#1748620#
warship's age#1815550#
warship's bow#1815510#
warship's stern#1815500#
wart#1569520#
wart#2455150#
wart-like bumps#2222820#
warthog (phacochoerus aethiopicus)#2198800#
warthog (phacochoerus aethiopicus)#2198810#
wartime appearance#1801910#
wartime atmosphere#1873010#
wartime destruction#1390150#
wartime economy#2641810#
wartime fire#1390150#
wartime industry#1801940#
wartime regime#1801920#
warts#2222820#
wartweed (euphorbia helioscopia)#2138800#
warty frog shell (bursa bufonia dunkeri)#2605210#
wary#1546330#
was ... right?#2578080#
was in the process of doing#1343100#
was just in#2715770#
was unaware#2159670#
was#2340190#
was#2715770#
wasabi (wasabia japonica)#1302710#
wasabi (wasabia japonica)#2160230#
wasabi greens#2782400#
wasabi leaves#2782400#
wasabi-free sushi#2735290#
waseda-keio (baseball) game#1889500#
waseda-keio#2409770#
waseda-meiji (baseball) game#1889710#
wash basin#1391060#
wash basin#2784330#
wash bowl (incl. portable bowl in a public bath)#1391060#
wash drawing#1838820#
wash out#2027400#
wash stand#2784330#
wash up (one's face)#1391050#
wash#2500880#
wash-and-wear#1026640#
wash-and-wear#1093270#
wash-free rice#2413940#
washable chopsticks carried in a case (to be used in place of disposable chopsticks)#2161230#
washable#1026630#
washable#2500890#
washbasin#1698880#
washbasin#1766530#
washbasin#2096310#
washbasin#2542280#
washboard#1766650#
washbowl#2096310#
washed away#1618770#
washed out#1340760#
washed rice#1766500#
washed-out colour (in photography) (color)#1982330#
washed-out feeling#1256060#
washed-up seaweed#2728360#
washer#1026620#
washer#1101690#
washer#1941030#
washerwoman's hands#2018670#
washhouse#2729900#
washi tape#2726790#
washing a corpse for burial#1774450#
washing a kimono (or futon, etc.) without taking it apart#1216530#
washing and rinsing#1766640#
washing clothes at night (during the height of the summer)#2597300#
washing machine (laundry)#1390990#
washing machine tub#2230920#
washing material#1390950#
washing material#2149190#
washing of bones before placing them in a bone storage urn (esp. in okinawa)#2703970#
