cold colour#1714650#
cold compress#1556990#
cold compress#1557340#
cold country or region#1714730#
cold cream#1049460#
cold cream#1049490#
cold current#1210550#
cold cuts#1049560#
cold dark matter#2606970#
cold desert#2003410#
cold dish (e.g. at a restaurant)#2621010#
cold fault#2296090#
cold front#1714680#
cold fusion#2169940#
cold light#1556960#
cold load#2296120#
cold look#1556850#
cold meat#1049560#
cold meat#1557260#
cold medicine#1609540#
cold mineral spring#1557080#
cold night#1210540#
cold night#1584810#
cold noodles (in korean style)#1955250#
cold noodles#1602230#
cold northerly winter wind from the rokko mountains#2423110#
cold pacific wind (in the tohoku region in summer)#1755350#
cold pack#1557340#
cold pack#2580750#
cold permanent wave#1049460#
cold permanent wave#1049540#
cold point#2646470#
cold points (of the skin)#1714760#
cold political relations but hot economical relations (often said about china-japan relations)#2082880#
cold reception#1556900#
cold region#1210490#
cold reset#2296110#
cold rice#1556800#
cold room#1583410#
cold room#1948690#
cold sake#1556610#
cold sake#1585240#
cold sake#1602200#
cold season#1210500#
cold season#1955940#
cold sharp sword#2773440#
cold shower#1557040#
cold shutdown (nuclear reactor)#2738390#
cold smoke#2570470#
cold sore#1276910#
cold sores#2207310#
cold soup (usu. miso)#2459530#
cold spot#2646470#
cold start#2296080#
cold storage#1557100#
cold storage#1557170#
cold storage#2126360#
cold sweat#1538640#
cold sweat#1602210#
cold tofu#1602250#
cold tongue#1049440#
cold type system#1059410#
cold type system#2481700#
cold type#2481710#
cold vortex#2223450#
cold vortex#2481720#
cold war era#2425370#
cold war mentality#1557070#
cold war#1049480#
cold war#1557060#
cold war#1894990#
cold war#2481730#
cold water mass#1757780#
cold water#1557020#
cold water#1602200#
cold water#2771760#
cold wave#1049460#
cold wave#1049470#
cold wave#1210520#
cold wave#1556860#
cold weather in early spring#1713430#
cold weather#1210430#
cold weather#1556860#
cold wind blowing at lake biwa around the 24th day of the second month of the lunisolar calendar#2663680#
cold wind descending from the mountains#1755350#
cold wind descending from the mountains#2728770#
cold wind from the northern uplands#1520780#
cold wind#1210530#
cold wind#2562120#
cold winter clouds#2570460#
cold winter dawn#2775230#
cold winter rain#2570450#
cold wintry wind#1593140#
cold yellowtail#2570480#
cold#1049390#
cold#1049460#
cold#1210410#
cold#1210560#
cold#1544250#
cold#1552250#
cold#1556610#
cold#1556710#
cold#1556780#
cold#1556860#
cold#1564320#
cold#1588350#
cold#1596550#
cold#1602200#
cold#1602240#
cold#1673640#
cold#2058300#
cold#2060660#
cold#2109990#
cold#2211590#
cold#2453760#
cold#2511620#
cold#2714840#
cold#2780630#
cold, heat, dryness, dampness, wind, fire#2656100#
cold, strong, dry wind#1675800#
cold, unwelcoming eyes#1650810#
cold-blooded animal#1556930#
cold-blooded person#1556920#
cold-blooded person#1681950#
cold-blooded#1255090#
cold-blooded#2040890#
cold-bloodedness#1530010#
cold-bloodedness#1556910#
cold-brew coffee#2038260#
cold-calling to get potential customers to agree to meet a salesman#2552380#
cold-hearted person#1681950#
cold-hearted#1475600#
cold-hearted#1602240#
cold-hearted#2055140#
cold-hearted#2109950#
cold-heartedness#1557090#
cold-heartedness#1615280#
cold-resistant#1817310#
cold-sintering#2504490#
cold-storage business#1557200#
cold-water ablutions performed in winter#1714720#
cold-water ablutions#1737180#
cold-water rubbing#1557030#
cold-weather damage#1556830#
coldest days of the year#1955940#
coldest period#1934450#
coldest time of the year#1685080#
coldhearted person#1556920#
coldhearted#1556730#
coldhearted#1599470#
coldhearted#1885840#
coldhearted#2607120#
coldheartedness#1556910#
coldheartedness#1556980#
