for all that#2055530#
for all that#2097300#
for all that#2395490#
for all the world#1243360#
for amusement#1540770#
for and against#1304220#
for appearance sake#1409490#
for appearances' sake#1409490#
for argument's sake#1187300#
for as long as one can remember#2021080#
for bath use#1676590#
for better or for worse#1394270#
for better or worse#2409800#
for business#1347410#
for certain#1610740#
for christ's sake#1422200#
for convenience#1512500#
for dear life#1163380#
for dear life#1164010#
for dear life#1587540#
for domestic use#1620830#
for each and every thing that crops up#2202240#
for emergency use#1485020#
for enemies and allies to pull back their troops at the same time#2691930#
for eternity#1722240#
for ever and ever#2040510#
for ever and ever#2050370#
for ever#1875010#
for evermore#2053760#
for every#1009780#
for example#1187300#
for example#1556370#
for example#2131270#
for fair play#1289760#
for foreigners#1203870#
for form's sake#1820930#
for form's sake#2108310#
for fun#1812080#
for generations#1606090#
for good and bad#2409800#
for good or for evil#1874840#
for good#1188880#
for goodness' sake#2063040#
for haori: at least 7.27 m in length#1480050#
for haori: at least 7.27 m in length#2764560#
for heaven's sake (pete's, mercy's, etc.)#2792110#
for heaven's sake#2778400#
for historical reasons#1558170#
for home (vs business) use#1192350#
for industrial use#1674940#
for instance ... (though there are other suitable options)#2029070#
for investment#1605090#
for its own sake#2454170#
for kimonos: at least 10 m in length#1480050#
for kimonos: at least 10 m in length#2764560#
for lack of anything better to do#1008460#
for lack of anything better to do#2643950#
for life#1525390#
for manufacturing#1297620#
for many days#1858070#
for many days#2202930#
for many days#2202940#
for many generations to come#2053760#
for many years#1468500#
for me (to do such a thing)#1196710#
for men#1364980#
for men#1420090#
for men#1792650#
for men#1792670#
for mercy's sake#2063040#
for mercy's sake#2779330#
for military use#1249060#
for millennia and millennia#2232650#
for money#1682060#
for no particular reason#1188440#
for no special reason#2118650#
for now#1363540#
for now#1598980#
for now#2664260#
for one person's use#1163880#
for one thing ...#2762790#
for one thing#1160820#
for one's age#2126960#
for one's dear life#1903910#
for one's eyes to gleam#2645210#
for one's life#1487460#
for one's own profit#1768120#
for one's own sake#1885090#
for one's self#1317340#
for oneself#1885090#
for other clothes: at least 6.06 m in length#1480050#
for other clothes: at least 6.06 m in length#2764560#
for peace of mind#1222070#
for personal or private use#1726030#
for personal use#1264950#
for pity's sake#2792110#
for printing#1168310#
for private or home use#1658520#
for profit#1541390#
for profit#1549480#
for quite a while#1542850#
for quite a while#1590570#
for reference only#2636200#
for reply#1907450#
for sale (on a sign)#1473930#
for several days#2202930#
for several kilometers#1886700#
for several kilometres#1886700#
for several minutes#2476780#
for several nights#1858100#
for short#1915770#
for show#1725300#
for some (unspecified) reason#2107790#
for some days#1858070#
for some reason or another#1599730#
for some reason or another#2756610#
for some reason or other#1188440#
for some reason#1188500#
for some reason#1189020#
for some reason#1502390#
for some reason#1610980#
for some reason#2233690#
for some reason#2569820#
for some reason#2763130#
for some time (after)#1449050#
for some time now#1590570#
for some time#1166150#
for some time#1388470#
for some time#1542850#
for some time#1747480#
for some time#2007680#
for some time#2181930#
for some time#2182800#
for some years#1468660#
for some years#1469240#
for starters#2201610#
for summer#1599530#
