powdered sugar#2539900#
powdered tea#2164320#
powdered#2128380#
powderized green laver#2013670#
powdery mildew#2062580#
powdery#1101340#
poweful deity (sometimes impetuous)#2541230#
power (button on tv, etc.)#1443220#
power (sub)station#1689720#
power (supply) cutoff#2377780#
power adapter#2243310#
power amplifier#1103010#
power and popularity#1375130#
power bar#1078690#
power base#1421420#
power behind the throne#1321550#
power behind the throne#2656310#
power broker#1288160#
power cable#1443570#
power cable#2242660#
power collector#2673890#
power conservation (facility)#2369360#
power cord#2377430#
power crisis#1998910#
power diplomacy#2116980#
power disconnected (state)#2377490#
power distribution company#2437090#
power distribution unit#2381620#
power distribution#1443820#
power drive#1451690#
power electrics#2533840#
power elite#1103020#
power failure#2658580#
power failure#2658590#
power flicker#1341220#
power flicker#1341250#
power flux density#2377790#
power game#2472320#
power generation company#2437100#
power generation efficiency#2636100#
power generation facility#2616210#
power generator#1477760#
power grid#2530740#
power grid#2589940#
power grid#2589950#
power harassment#2078960#
power hitter (baseball)#1728030#
power lead#2242650#
power lead#2242660#
power lifting#1103060#
power light#2377460#
power limitation#2377770#
power line#1689730#
power line#1709800#
power line#2025740#
power loom#1555050#
power lunch#2505970#
power management function#2320840#
power management#2377480#
power module#2377450#
power of arrest#2627610#
power of attorney#1156190#
power of attorney#1412410#
power of buddhism#1805020#
power of buddhism#2685130#
power of conception#2258080#
power of description#1945960#
power of expression#1945910#
power of fate#2212490#
power of finality (of a legal decision, e.g. when a case is dismissed with prejudice)#2790280#
power of money#1630330#
power of money#2085340#
power of money#2397380#
power of observation#1217260#
power of observation#2662230#
power of the emperor#2673750#
power of the pen#1627010#
power of the pen#1732150#
power of the state#1630200#
power of the state#1657330#
power of the state#1746590#
power of two#2535250#
power of vision#2207630#
power of words#1264570#
power outage#1435020#
power plant#1477770#
power point#1951680#
power policy#1103050#
power politics#1153190#
power politics#1499040#
power politics#1782410#
power politics#2472330#
power rates#1943480#
power relations#2048300#
power relationship#1892950#
power relationships among factions#2052190#
power restriction#2377770#
power retailing#1998920#
power saver (feature)#2365250#
power series#2510020#
power set#2443850#
power sharing#2234730#
power shovel#2196370#
power shovel#2237010#
power shovel#2237270#
power shovel#2682320#
power spectrum#2693400#
power spring#1099490#
power station#1477770#
power steering#1103030#
power steering#1103070#
power steering#1924620#
power stone (video game series)#2724130#
power strip#1078690#
power struggle#1258230#
power struggle#1782390#
power supply (device)#2093160#
power supply company#2437090#
power supply unit#2377450#
power supply#1443250#
power supply#1443820#
power supply#2320760#
power supply#2377470#
power switch#2377440#
power system#2616030#
power technique#1671240#
power to make oneself understood#2698720#
power train#2701820#
power user#2320850#
power weight ratio#1927340#
power window#2506320#
power#1029430#
power#1102990#
power#1156260#
power#1156280#
power#1156300#
power#1171790#
power#1236120#
power#1236300#
power#1258080#
power#1258090#
power#1258130#
power#1258140#
power#1258150#
power#1258160#
power#1355470#
power#1375040#
power#1375150#
power#1451660#
power#1533970#
power#1554820#
power#1554830#
power#1554840#
power#1564300#
power#1587770#
power#1785130#
power#1955220#
