rhodonite#2781740#
rhodophyceae#1280760#
rhodophyte#2509830#
rhodopsin#2494730#
rhodopsin#2659910#
rhomb#2458210#
rhombencephalon#2151430#
rhombencephalon#2151450#
rhombohedron#2674750#
rhombus#2458210#
rhombus-shaped mochi#1796000#
rhr#2621490#
rhs#1171220#
rhubarb#1786690#
rhubarb#2494740#
rhyme in a chinese poem#1170725#
rhyme#1138360#
rhyme#1170930#
rhyme#1226810#
rhyme#2685150#
rhyme#2757510#
rhyming dictionary#2757400#
rhyming game#1271240#
rhyming word#2757510#
rhyming words#1170970#
rhyming#1180490#
rhynchogale#2698380#
rhyolite#2512210#
rhysodidae#2719610#
rhythm and blues#2451960#
rhythm box#1144030#
rhythm guitar#2451970#
rhythm machine#1144040#
rhythm method#2253280#
rhythm method#2675810#
rhythm method#2675820#
rhythm section#2451950#
rhythm#1141620#
rhythm#1170990#
rhythm#1183960#
rhythm#1184110#
rhythm#1429170#
rhythm#1551180#
rhythm#1583030#
rhythm#1655990#
rhythmic exercises#1969790#
rhythmic soul#2149870#
rhythmic sports gymnastics#1362150#
rhythmical (e.g. melody)#1252600#
rhythmical sense#2267570#
rhythmical#1141610#
rhythmical#2512280#
rhythmically (beating, e.g. gong)#2721160#
ri#1550770#
rial (currency)#1140990#
rial#2494750#
rias coastline#2075240#
rias#1140920#
rib (cloth, mountains, sea)#1374420#
rib cage#1561580#
rib roast#1142670#
rib stitch#1964250#
rib vault#2494760#
rib#1142650#
rib#1561580#
rib#1585320#
rib#1875400#
ribbed fabric#1783400#
ribbing (in knitting)#1964250#
ribbit (frog sound)#1048240#
ribbit ribbit#1004840#
ribbon cable#2337430#
ribbon cartridge#2337420#
ribbon eel (rhinomuraena quaesita)#2774540#
ribbon plant#2147870#
ribbon seal (histriophoca fasciata)#2607410#
ribbon stripe#1142890#
ribbon worm (any worm of phylum nemertea)#2265280#
ribbon#1142880#
ribbon#1168360#
ribbon#2134940#
ribbon#2235230#
ribbonfish#2509010#
ribbongrass#2472820#
ribes (genus of flowering plants, including the edible currants)#2554920#
riboflavin#2442700#
ribonuclease#2442430#
ribonucleic acid#2075260#
ribonucleic acid#2196210#
ribose#2218350#
ribosome#1138350#
ribosome#1142820#
rice (as provisions)#2511810#
rice (esp. when served on a plate)#1137820#
rice allowance#1515330#
rice and barley#1509000#
rice and curry#1039140#
rice and money#1723850#
rice and salt#1723800#
rice bag#2707100#
rice ball (often triangular, sometimes with a filling and wrapped in nori)#1001620#
rice ball coated with sweetened red beans, soybean flour or sesame#2075920#
rice ball coated with sweetened red beans, soybean flour or sesame#2232800#
rice ball wrapped in pickled leaf mustard greens#2678690#
rice ball#1001850#
rice ball#1152660#
rice ball#1254610#
rice ball#1599830#
rice bin#1723870#
rice blast#1167910#
rice blight#1167900#
rice blight#1167910#
rice boiled in tea (and) flavored with sake and shoyu (flavoured)#1711620#
rice boiled with adzuki beans#2583660#
rice boiled with chestnuts#2570940#
rice boiled with greens#2430490#
rice boiled with soy sauce and sake#1298500#
rice bought and sold on a rice exchange#2721000#
rice bowl with clams and miso broth#2639130#
rice bowl#1597530#
rice bowl#2590300#
rice bran#1689360#
rice bran#1723860#
rice cake disease bacteria#2687860#
rice cake disease#2687850#
rice cake shop keeper#1947670#
rice cake store (shop)#1947670#
rice cake stuffed with bean jam#1623450#
rice cake stuffed with sweet bean jam#1786920#
rice cake with bean paste wrapped in a preserved cherry leaf#1795030#
rice cake#1137830#
rice cakes (mochi) with kinako#1154210#
rice cakes cut into rectangles (esp. eaten on new year's day)#2754720#
rice cakes made after the customer has paid for them#1792480#
rice cakes preserved in water#2570440#
rice cakes wrapped in oak leaves#1841800#
rice cakes#1002700#
rice chaff#1586730#
rice contaminated by an accident#2411520#
rice cooked together with oyster meat, etc.#2775110#
rice cooked with clams#2398860#
