wind drying#2683250#
wind egg#1673450#
wind erosion#1844200#
wind farm#2149650#
wind furnace#2410920#
wind god#1664100#
wind god#1905480#
wind instrument (esp. in gagaku)#2394920#
wind instrument orchestra#1370810#
wind instrument#1214080#
wind instrument#1713540#
wind or storm damage#1844220#
wind power energy#2000450#
wind power generation#2640100#
wind power station#2149650#
wind power#1500080#
wind pressure#1843970#
wind resistance#2057380#
wind resistance#2581940#
wind rose#2218490#
wind rose#2218500#
wind scorpion#2434480#
wind shear#2475690#
wind speed#1499950#
wind speed#1844100#
wind that blows from north to north-east during spring and summer along the coast of the sea of japan#2691620#
wind that blows from north to north-east during spring and summer along the coast of the sea of japan#2691630#
wind that blows from north to north-east during spring and summer along the coast of the sea of japan#2711080#
wind that blows from north to north-east during spring and summer along the coast of the sea of japan#2711090#
wind that blows from north to north-east during spring and summer along the coast of the sea of japan#2711100#
wind that blows seashells ashore#2627950#
wind tiles (mahjong)#2754300#
wind tiles (mahjong)#2754310#
wind tunnel#1624590#
wind turbine#2000460#
wind velocity scale#1843920#
wind winnowing#2639040#
wind#1001420#
wind#1025225#
wind#1040060#
wind#1499720#
wind's direction#1499850#
wind, string and percussion instruments#2753340#
wind-chill index (factor)#1941710#
wind-pollinated flower#1844310#
wind-resistant blade of grass#2671120#
wind-resistant construction#1817280#
wind-swept#1713600#
wind-swept#2589390#
wind-up#1148890#
wind-wrought pattern on the sands#1624820#
windbag#2209550#
windbreak (forest)#1954780#
windbreak#1664110#
windbreak#1844020#
windbreaker#1025620#
windcrust#2415690#
winded#2272940#
windfall#1025610#
windfall#1332560#
windfall#1564010#
windfall#1697940#
windfall#1855780#
windfall#1891670#
windfall#2152720#
windfall#2511570#
windfarm#2149650#
windflower#1901550#
windflower#1958850#
windhole#1583700#
winding (coil, armature, etc.)#2252030#
winding a replacement thread, wire, etc.#2058290#
winding around#1003960#
winding by hand (e.g. watch)#1698850#
winding coast (beach)#1870480#
winding or straightening up#1678590#
winding road#1240160#
winding road#2186900#
winding#1001040#
winding#1001050#
winding#1003900#
winding#1211140#
winding#1588770#
winding#1778800#
winding#1794050#
winding#1811230#
winding#2572650#
winding#2598110#
winding-up by a court#2638690#
winding-up#2792810#
winding-up#2792820#
winding-up#2792830#
windings#1239940#
windjacket#1025630#
windlass#1573510#
windlass#2440790#
windlass#2603980#
windless#1611950#
windmill (toy)#1583710#
windmill#1583710#
windmill#1844090#
windmill#2000460#
windmill#2440780#
window (e.g. in an envelope, box, etc.)#2275380#
window (shop display)#1025220#
window cleaning#2274840#
window display#1025560#
window dressing#1025570#
window envelope#2275370#
window frame#1401460#
window frame#2073170#
window frame#2523650#
window grate#2569140#
window grating#2569140#
window information#2284620#
window louvre#2007790#
window manager#2284580#
window menu#2284780#
window period#2640610#
window period#2640640#
window shade#1656450#
window sill#2523650#
window system#2284460#
window to the north#1869150#
window with a view of a japanese mugwort thicket#2775240#
window with an ultra-fine lattice (often on upper floors of traditional buildings, e.g. kyoto townhouses)#2662600#
window#1025220#
window#1401400#
window#2371290#
window-dressing settlement of accounts#2000540#
window-gazing#1025550#
window-ledge#2663830#
window-ledge#2663840#
window-shopping#1025550#
window-shopping#1627030#
window-side seat#1401440#
window-side#2011970#
window-sill#2663830#
window-sill#2663840#
