emperor's wishes#1352620#
emperor's work#1438820#
emperor-sponsored anthology#1430460#
emphasis#1031350#
emphasis#1236160#
emphasis#1236470#
emphasis#1325910#
emphasis#1336570#
emphasis#1424550#
emphasis#1554820#
emphasis#1555140#
emphasis#1589410#
emphasis#1659300#
emphasis-adding particle#2722170#
emphasizes a determination not to do something by means of a rhetorical question#2130450#
emphasizes a determination not to do something, e.g. "like hell i will!"#2130440#
emphasizing (something)#1031340#
emphasizing one's speech#1693150#
emphatic (sentence) construction#2246460#
emphatic or formal prefix#2451270#
emphatic particle#1632180#
emphatic particle#2718360#
emphatic prefix#2577480#
emphatic sentence-ending particle#2684260#
emphatic suffix#2257550#
emphatic verbal prefix#1484220#
emphatically (bite, gulp, chew, etc.)#2007760#
emphatically#2101930#
emphysema#2107140#
empire day (february 11th; national holiday held from 1872 to 1948)#1795290#
empire day#1031320#
empire of japan (japan's official name under the meiji constitution)#2100090#
empire state building#1031310#
empire tube#2501790#
empire#1031300#
empire#1435920#
empirical formula#1706470#
empirical science#1706490#
empirical science#1831600#
empirical#1321220#
empirical#1831590#
empirical#2743150#
empiricism#1831580#
empiricism#1831620#
emplacement#1688540#
employed person#1745910#
employed person#1981690#
employed person#2207960#
employed person#2397340#
employee assigned to an office#1426900#
employee education#1322680#
employee id card#2655670#
employee insurance#2618610#
employee invention#2756880#
employee of a messenger or delivery service#1924630#
employee performance evaluation#2047480#
employee posted away from their family#2140490#
employee training#1322680#
employee who joined the company in the same year as oneself#1452030#
employee who pours clean hot water used for rinsing in a bathhouse#2590920#
employee#1241080#
employee#1267850#
employee#1306280#
employee#1308810#
employee#1335250#
employee#1440670#
employee#1515920#
employee#1516300#
employee#1545060#
employee#1594770#
employee#1605550#
employee#1608500#
employee#1647780#
employee#1855100#
employee#2157790#
employee#2207960#
employee#2426150#
employee's attendance record#1338640#
employee's work day#1338630#
employees' union#1883200#
employer (esp. of a geisha, prostitute, etc.)#2592220#
employer (esp. of a geisha, prostitute, etc.)#2592230#
employer and employee#1579770#
employer#1229540#
employer#1305840#
employer#1306270#
employer#1605560#
employer#1647780#
employer#1685790#
employer's house#1325090#
employing#1306180#
employing#1545100#
employment (long term)#1267860#
employment adjustment#1992340#
employment advertisement#2257410#
employment agency#1276770#
employment agency#1331160#
employment agency#1331180#
employment agency#2423220#
employment agency#2626360#
employment agency#2764780#
employment data#2653900#
employment examination#1741300#
employment measures#2649840#
employment of local staff#2747590#
employment of new graduates#2657120#
employment of workers through (personal) connections#2042190#
employment position or rank#2020150#
employment rate#1937740#
employment scene#2628830#
employment screening#2157810#
employment selection (for job applicants)#2157810#
employment situation#1992320#
employment situation#2628830#
employment statistics#2653900#
employment system#2144140#
employment verification#2142300#
employment#1294890#
employment#1304970#
employment#1306200#
employment#1331590#
employment#1331700#
employment#1335240#
employment#1357480#
employment#1451070#
employment#1467320#
employment#1545100#
employment#1855100#
employment#1913300#
empou era (1673.9.21-1681.9.29)#2091920#
empowering women#2772540#
empowerment#2010260#
empowerment#2044640#
empress doll (in display with emperor doll)#2076120#
