in-patients#1330890#
in-patients#1465730#
in-phase (component of a wave)#1452980#
in-phase#2017280#
in-process#2284100#
in-progress total#2648220#
in-store merchandising#2436340#
in-store shop#1062840#
in-store#2783930#
in-tray#2039090#
in-vehicle#2057510#
ina bauer (figure skating technique first performed in 1957 by west german skater ina bauer)#2129410#
inability to carry a pregnancy to full term#2765420#
inability to carry a pregnancy to full term#2765430#
inability to choose#1535290#
inability to discern the truth due to conflicting testimony (name derived the akutagawa ryuunosuke story "in a grove")#2149240#
inability to follow buddhist teachings#2650800#
inability to live up to one's rank#1155580#
inability to pronounce a word correctly#1319960#
inability to reach enlightenment#1641170#
inability to take hot food#1467670#
inability to think#2705650#
inability#1494670#
inability#1672770#
inaccessible#1260530#
inaccessible#2741730#
inaccessible#2793510#
inaccuracy#1493380#
inaccurate#1495070#
inaction#1431810#
inaction#1491700#
inaction#1740060#
inactivated vaccine#2212740#
inactivation#1905620#
inactive bank account (no withdrawals or deposits made, and to which the owner's rights have been terminated)#2084220#
inactive file#2279050#
inactive placebo#1224680#
inactive thread#2705310#
inactive window#1484780#
inactive window#2282820#
inactive#1215700#
inactive#1434610#
inactive#1484770#
inactive#1602450#
inactivity#1408580#
inactivity#1431750#
inactivity#1491670#
inactivity#1529620#
inadequacy#1493950#
inadequacy#1493970#
inadequacy#1494610#
inadequate (knowledge)#1390800#
inadequate capital#2658660#
inadequate linguistic ability#1387060#
inadequate maintenance#2626220#
inadequate#1213400#
inadequate#1311860#
inadequate#1492740#
inadequate#2060660#
inadequate#2202040#
inadequately (with negative grammatical constructions)#1820070#
inadequately defended#2101980#
inadvertant#1171890#
inadvertent#2009590#
inadvertently coming to the surface#2114800#
inadvertently ignoring#2774770#
inadvertently#1001010#
inadvertently#1188680#
inadvertently#2118650#
inadvertently#2261930#
inadvisability#1495230#
inadvisable#1491370#
inagi (lowest of the eight hereditary titles)#2248760#
inah#2515190#
inane plan#1828740#
inaniation treatment#1614570#
inanimate nature#1485030#
inanimate object#1611930#
inanimate#1602450#
inapparent infection#2236930#
inappropriate means to a worthy end#1782540#
inappropriate to one's lot in life#2182680#
inappropriate word#2621200#
inappropriate#1355800#
inappropriate#1493640#
inappropriate#1493960#
inappropriate#2411300#
inappropriateness#1491340#
inappropriateness#1493950#
inappropriateness#1493970#
inari (god of harvests, uka-no-mitama)#1608030#
inari (god of harvests, wealth, fertility, etc.)#2120280#
inari shrine#1608030#
inari shrine#2120280#
inari-zushi (sushi wrapped in fried tofu)#2120280#
inari-zushi#1608030#
inarticulate#2628280#
inarticulate#2628290#
inartistic#2620430#
inattention to hygiene#1491300#
inattention#1352500#
inattention#1493830#
inattention#2572150#
inattention#2667850#
inattentive driving#2763310#
inattentive#1352820#
inattentively#1124270#
inattentively#2121190#
inattentiveness#1494500#
inaugural speech#1331790#
inaugural#1362280#
inauguration ceremony#1331800#
inauguration#1202790#
inauguration#1331670#
inauguration#1331780#
inauguration#1583130#
inauguration#1660830#
inauspicious dream#1235530#
inauspicious year#2545600#
inauspicious#1220070#
inauspicious#1492920#
inauspiciousness#1491910#
inauthentic#1491610#
inaw (ritual wood shaving stick used in ainu prayers to the spiritual world.)#2640450#
inbetweener (animation)#2754750#
inbi line (east okayama railway)#1859710#
inboard#2015970#
inborn nature#1364030#
inborn nature#1805600#
inborn nature#1805610#
inborn#1388200#
inborn#1522860#
