french cuffs#1926970#
french curve#1833140#
french dressing#1112580#
french film#2403400#
french food#2266380#
french foreign legion#2120350#
french fries topped with cheese curds and gravy#2676190#
french fries#1111150#
french fries#1125430#
french fries#2248280#
french guiana#2010510#
french guiana#2010520#
french horn#2074360#
french horse-power#2588880#
french indo-china#1501780#
french kiss#1081590#
french kiss#1112550#
french kiss#2772920#
french knife#2651740#
french knot#2446330#
french language#2735360#
french literature#1502300#
french literature#1906210#
french literature#2403410#
french marigold (tagetes patula)#2460650#
french military#2405030#
french movie#2403400#
french oak#2734870#
french oak#2734930#
french onion soup#2713750#
french paradox#2780440#
french possession#1502370#
french publication (magazine, newspaper, etc.)#2062880#
french republic#2408050#
french revolution#2100350#
french seam#1824880#
french sleeve#1112560#
french style#2184540#
french territory#1502370#
french toast#1112570#
french warship#1501880#
french window#1967670#
french writing#1502300#
french#1112530#
french#1502300#
french#2590420#
french-canadian#2524630#
french-english dictionary#1906200#
frenchman#2083500#
frenchwoman#2083500#
frenulum of prepuce of penis#2580350#
frenzied activity#1785870#
frenzy#1227100#
frenzy#1237640#
frenzy#1237660#
frenzy#2660480#
freon gas#1112420#
freon gas#1112960#
freon#1112950#
freon#2171840#
frequency (esp. of waveforms)#1331260#
frequency (of appearance)#2363770#
frequency band#1331280#
frequency converter station#2719880#
frequency converter#1716800#
frequency demultiplier#2386580#
frequency distribtion#2384370#
frequency distribution#1943730#
frequency divider#2386580#
frequency division duplex#2362970#
frequency division multiple access#2362990#
frequency division multiplexer#2372370#
frequency division multiplexing#2363000#
frequency hopping#2362940#
frequency management#2362950#
frequency meter#1716790#
frequency modulation recording#2363020#
frequency modulation#1029720#
frequency modulation#1331270#
frequency modulation#1331290#
frequency modulation#2363030#
frequency multiplier#2063220#
frequency of occurrence#2382280#
frequency of use#2275750#
frequency of use#2391900#
frequency selective fading#2362960#
frequency shift keying#2363010#
frequency shift#1716810#
frequency spectrum#2362930#
frequency#1199510#
frequency#1331250#
frequency#1339830#
frequency#1445210#
frequency#1477640#
frequency#1491030#
frequency#1491040#
frequency#1731860#
frequency#1834380#
frequency#1905140#
frequency#2648640#
frequency-changer station#2719880#
frequency-division multiplexer#2362980#
frequent customer (client, etc.)#1454510#
frequent flier mileage#2002180#
frequent fluctuations (of the market price)#2041530#
frequent guest#1142450#
frequent occurrence#1491040#
frequent reflection (meditation)#1300870#
frequent urination#1626880#
frequent use#1408130#
frequent visit#1643160#
frequent#1491020#
frequent#1491050#
frequent#1745660#
frequent#2017760#
frequent#2068750#
frequent#2412750#
frequenter of red-light districts#1826780#
frequenter#1356200#
frequenting#1465470#
frequently asked questions#2138240#
frequently asked questions#2238290#
frequently broadcasting or listening to the same music#2655850#
frequently broadcasting or listening to the same music#2655880#
frequently used musical (guitar) phrase#1798110#
frequently uttering obscene words or socially inappropriate remarks#2708280#
frequently wearing the same outfit#2655850#
frequently wearing the same outfit#2655880#
frequently#1005480#
frequently#1005510#
frequently#1005580#
frequently#1005710#
frequently#1007780#
frequently#1007790#
frequently#1007800#
frequently#1335880#
frequently#1593620#
frequently#1597160#
frequently#1602400#
frequently#1603770#
frequently#1605870#
