cancellation#1471300#
cancellation#1472030#
cancellation#1599050#
cancellation#1625460#
cancellation#1666270#
cancellation#1729220#
cancellation#1867160#
cancellation#2011130#
cancellation#2075880#
cancelled because of rain#2027400#
canceller#1980140#
cancelling (lecture, class, etc.)#1227780#
cancelling a meeting#1645070#
cancelling#2234060#
cancellous#2609880#
cancer (4th zodiacal sign)#2230580#
cancer (constellation)#1202420#
cancer causing#1477230#
cancer causing#1477240#
cancer cell#1839170#
cancer diagnosis#2128190#
cancer japonicus (species of crab)#2677790#
cancer notification#2258090#
cancer of the head and neck#2609970#
cancer of the larynx#1677770#
cancer of the pancreas#2582830#
cancer of the tongue#1662660#
cancer of the uterine body#2602360#
cancer research institute#1868510#
cancer#1042040#
cancer#1217110#
cancer-bearing#2680700#
canceration#2608300#
cancerous kidney tumor#2207380#
cancrum oris#2608250#
candela#2460040#
candelabrum#2758790#
candid advice#1244450#
candid#1000225#
candid#1005250#
candid#1221660#
candid#1232750#
candid#1597290#
candid#2555720#
candid-camera footage#2429270#
candid-camera#2429270#
candidacy#1272730#
candidal vaginitis#1980360#
candidal vaginitis#2542430#
candidate (for)#1948410#
candidate descriptor#2354960#
candidate for assassination#2151930#
candidate for vice-president#2000470#
candidate for yokozuna rank#1983850#
candidate key#2292330#
candidate release#2293010#
candidate#1157160#
candidate#1219930#
candidate#1272730#
candidate#1272740#
candidate#1309090#
candidate#1816890#
candidate#2293000#
candidates (in an election) who have won or are projected to be elected#2159130#
candidature#1272730#
candidiasis#2420520#
candidiasis#2460020#
candidly revealing (secrets)#2755480#
candied (chestnuts)#1790180#
candied apple#2110800#
candied bean slab#1692200#
candied peel#2737320#
candied sweet potato#2145950#
candiru (vandellia spp., esp. vandellia cirrhosa)#2635570#
candle decorated with pictures, e.g. of colored birds and flowers#2563120#
candle#1042100#
candle#1561240#
candlefish#2016180#
candlelight service (e.g. in a church)#1042110#
candlelight#2264340#
candlepower#1691190#
candlestand#1652880#
candlestick#1042120#
candlestick#1652880#
candor#1596570#
candour#1596570#
candraprabha (bodhisattva)#2266020#
candu reactor#2617820#
candu reactor#2617820#
candy box#2612690#
candy fashioned in human and animal forms#1733230#
candy maker#2639320#
candy on a stick (e.g. lollipop)#2758760#
candy shop#2639320#
candy stick#2758760#
candy suckers molded on a griddle#2647870#
candy vender#2561090#
candy vendor (esp. an edo-period candy vendor who sold candy while walking around playing the flute or another musical instrument)#2561090#
candy#1001710#
candy#1042080#
candy#1153530#
candy#1896710#
candy#2740090#
candy#2740170#
candycane pygmy goby (trimma cana, species from the western pacific)#2550130#
candystripe hogfish#2548210#
cane sugar#1571690#
cane sugar#2262800#
cane sugar#2651410#
cane toad#2199410#
cane#1356620#
cane#1633970#
cane#1980090#
canequim#2039910#
canes venatici (constellation)#1634120#
canidae#2679290#
caniformia#2520120#
canine (tooth)#1258350#
canine distemper#2700530#
canine tooth#1311490#
canis major (constellation)#1659410#
canis minor (constellation)#1659420#
canister#2480180#
cankle#1786440#
cankles#1786440#
cannabis (cannabis sativa)#1524290#
cannabis control law (1948)#2693980#
cannabis resin#2098790#
cannabis#1129400#
cannabis#1415060#
cannabis#1611230#
cannabis#2727010#
canned air#2726870#
canned beef#1845270#
canned beer#1932400#
canned cat food#2705850#
canned coffee#2134890#
canned crab#1801350#
canned goods#1214560#
canned juice#1214550#
canned peaches#2716070#
canned routine#2293030#
canned soft drink#1214550#
canned software#2293020#
canned tuna (from sea chicken, orig. a brand name)#1059390#
