having no sense (of something)#1607660#
having no sense of taste#2274880#
having no slack#1003430#
having no surviving relatives#1529660#
having no trace left (of former glories, talent, looks, etc.)#2408570#
having no waist (straight body figure, not curvy)#1700350#
having no way out#1462440#
having no way out#2417260#
having no way to deal with something#2179530#
having no way to do ...#2122920#
having no way to express#2214880#
having no wealth or position to rely on (aside from one's own resourcefulness) (when embarking on something)#2048350#
having not the slightest idea#1259940#
having not the slightest idea#2188630#
having nothing one can do about something#2767920#
having nothing to do with#2571150#
having nothing to do#1314500#
having nothing to do#1717940#
having nothing to do#2064060#
having nothing to do#2752040#
having nothing#1662850#
having nowhere to go#2417260#
having on#1423270#
having one eye much bigger than the other#2262100#
having one room#2510180#
having one's baby nursed by another woman#2267060#
having one's back to the wall#2417260#
having one's bid accepted (e.g. for contract)#1548750#
having one's choice#1824440#
having one's feet off the ground#1748610#
having one's fill (of)#1211370#
having one's fill (of)#2047180#
having one's fill#1526760#
having one's fill#1748330#
having one's good intentions backfire dangerously#2790490#
having one's guilt for a crime made clear#2045540#
having one's guts twisted in anguish#2793300#
having one's hands full#1698360#
having one's inning#1903330#
having one's own way#1438220#
having one's own way#1438470#
having one's own way#1455980#
having one's own way#1582010#
having one's own way#1594510#
having one's workplace at home#2047160#
having one's workplace near one's home#2047170#
having only one engine#1417880#
having only suited tiles between 2 and 8 inclusive and having called tiles#2753060#
having only tiles of one suit and a concealed hand#2750700#
having only tiles of one suit and an open hand#2750690#
having only tiles of one suit and having called one or more tiles (mahjong yaku)#2750690#
having only tiles of one suit and not having called any tiles (mahjong yaku)#2750700#
having part of one's underwear exposed from their shorts#2114160#
having piercing eyes#2030360#
having poor prospects#1622080#
having poor vision#2238510#
having presence of mind#1410900#
having presence of mind#2047120#
having reached the quarterfinals#1119540#
having refined and distinguished features#2742120#
having room for dessert despite being full#2096230#
having said that#2092840#
having said that#2128060#
having said that#2133810#
having said that#2147290#
having say (in a decision)#1254390#
having scruples about doing something#1222120#
having sex outdoors#2095860#
having sex#2537960#
having sex#2657440#
having sexual intercourse#1250150#
having sharp ears#1641640#
having slow reflexes#1860900#
having slow reflexes#2042040#
having some knowledge of#1360890#
having something of the artist in one#2044440#
having something of the old-time samurai about one#2045370#
having something of the politician in one#2047990#
having strong will power#2041220#
having style#1155300#
having tact#1808240#
having tender sensibilities#2031830#
having the acumen and shrewd discernment gained by widely-collected information#2032320#
having the appearance of#1006610#
having the chills (through fear, cold, anticipation, etc.)#2254940#
having the face of a devil and the heart of buddha#2043630#
having the figures read aloud by another person#1915100#
having the jitters (with expectation)#2726920#
having the luck to escape trouble (your behaviour has landed you in)#2238200#
having the meaning of everything become clear#1477910#
having the mood ruined#2195830#
having the penis hang out (e.g. no trousers or pants)#2110350#
