(musical) time#1583030#
(musical) transposition#1607400#
(musical) tuning#1607540#
(mutual) interaction#2044870#
(mutual) understanding#1396750#
(my) company#1660460#
(my) daughter#1531190#
(my) elder brother#1191890#
(my) humble abode#1660610#
(my) older brother#2004440#
(my) poor writing#2033040#
(my) wife#1192420#
(n)-asp#2375140#
(n)-cornered polygon, incl. triangle#2183490#
(n)-expedited-data-unit#2390930#
(name of) poetry anthology#2024830#
(names listed) without honorifics#2234050#
(nara and heian era) ministry of ceremonies#1733330#
(nara era) state-supported provincial temples#1657460#
(national) capital city#2019310#
(national) census#1657420#
(national) coat of arms#2218810#
(national) isolationism#1935810#
(national) isolationism#1935820#
(national) road in poor condition#2705290#
(national) tourist bureau#1932430#
(natural) paradise#1672120#
(nature, etc.) observation diary#2116470#
(naval) fleet#1214740#
(naval) fleet#1392050#
(naval) sailor#1372020#
(navy) captain#1413740#
(nearly certain) death#1767460#
(negative sentence end) though, honestly#2529510#
(negotiable) certificate of deposit#1059430#
(new year's) greetings#1694850#
(new) place of appointment#1498210#
(news) copy#1328820#
(newspaper's) financial columns#1831440#
(newspaper) cameramen#1322100#
(newspaper) carrier#1939080#
(newspaper) column#1155970#
(nichiren buddhism) memorial service for nichiren (13th day of 10th month)#1198540#
(nichiren buddhism) memorial service for nichiren (13th day of 10th month)#2645610#
(nights of) fun, food, and drink#2030860#
(noble's) page#1743990#
(noble) courtier#1741890#
(nobleman's) seat#1155400#
(noh) musician#1813930#
(noise, smell, air, water) pollution in the neighborhood#2044290#
(nominal) retail price#1353840#
(normal) plant stem which is above the ground#2601280#
(not even) a bit of#1166300#
(not even) a few words#1511660#
(not even) a hint of#1166300#
(not even) a little bit#2130830#
(not even) a little#2766720#
(not even) a syllable#1576000#
(not even) a syllable#2041330#
(not even) a tiny bit#2766720#
(not even) a word#1576000#
(not even) a word#2041330#
(not neglecting) the slightest details#2041670#
(not so) much#1412970#
(not so) much#2749120#
(not) a bit#1162410#
(not) a bit#1504450#
(not) a bit#1609230#
(not) a single person#2255180#
(not) all#1487410#
(not) altogether#1611660#
(not) always#1487410#
(not) an iota of#1166300#
(not) any#2068960#
(not) at all#1008320#
(not) at all#1162410#
(not) at all#1290040#
(not) at all#1568550#
(not) at all#1593880#
(not) at all#1609230#
(not) at all#1928690#
(not) at all#2182880#
(not) at all#2182890#
(not) at all#2182900#
(not) by any means#1604110#
(not) entirely#1487410#
(not) even#1160820#
(not) even#2068960#
(not) for anything#1604110#
(not) have to#2215310#
(not) in any way#1982310#
(not) in any way#2737160#
(not) in the least#1162410#
(not) in the least#1504450#
(not) in the least#1568550#
(not) in the least#1609230#
(not) much#2565800#
(not) necessarily#1487410#
(not) one (usu. in neg. phrases)#1188620#
(not) particularly#1509480#
(not) simply#2179260#
(not) that much#2433200#
(not) very#1412970#
(not) very#2565800#
(not) very#2749120#
(not) wholly#1611660#
(not) yet#1289020#
(nth) power#2080750#
(nth) root#2080740#
(nuclear fuel) enrichment#2100480#
(nuclear reactor's) fuel rod#1832020#
(number of) at bats#2243190#
(number of) days#1730000#
(number of) months#1194480#
(number of) plate appearances (baseball)#2243200#
(number) base (e.g. 10)#1366100#
(nutritional) mineral content#1202080#
(objects made of) laminated paper and-or cloth#2018560#
(obs) ten milliard (british)#1488010#
(occurring) in rapid succession (e.g. sumo wrestlers being defeated)#1004840#
(ocean) liner#1777280#
(ocean) vessels#1214730#
(of a baseball player rounding the bases) to get home#1221270#
