punch#2369840#
punch#2369860#
punch-card system#1103240#
punch-drunk syndrome#2697650#
punch-line (of story or joke)#1985320#
punch-style can opener (punches a round or v-shaped hole in a can of liquid)#2652040#
punchball#2472470#
punched card#2369850#
punched tape#2369820#
puncheon#2632680#
puncher#2472480#
punching (a hole)#1646030#
punching (e.g. with a die)#2036030#
punching blindly#1534230#
punching die#2722090#
punching down (dough)#2273080#
punching machine#1573910#
punching position#2369830#
punching#1842950#
punching#2505160#
punctilious etiquette#2188490#
punctual person#2453610#
punctual#1103120#
punctual#1376760#
punctual#1564360#
punctual#1596000#
punctuality (used almost exclusively in reference to trains, buses, ferries, etc)#2602120#
punctuality#1376770#
punctually#1003420#
punctually#1007720#
punctually#1633360#
punctually#2078030#
punctually#2710070#
punctuated equilibrium (theory of evolutionary biology)#2168070#
punctuation character#2351600#
punctuation mark#1244050#
punctuation marks and other special symbols (term used in printing)#2164290#
punctuation marks such as the dakuten#2121630#
punctuation marks#1244050#
punctuation marks#1247430#
punctuation rules#1244060#
punctuation words in haiku, renga, etc. such as "ya", "kana", "keri", etc.#2089550#
punctuation#1103130#
punctuation#1244040#
punctuation#1244180#
punctuation#1688240#
punctuational exclamation in haiku, renga, etc.#2028960#
puncture wound#1306440#
puncture wound#1306550#
puncture wound#2520000#
puncture#1103110#
puncture#1391760#
pundit#1389890#
pundit#1474590#
pung (mahjong)#2749920#
pung (or kong) of east tiles when east is both the round wind and one's seat wind (mahjong yaku)#2752660#
pung (or kong) of north tiles when north is both the round wind and one's seat wind (mahjong yaku)#2752690#
pung (or kong) of south tiles when south is both the round wind and one's seat wind (mahjong yaku)#2752670#
pung (or kong) of these tiles (mahjong yaku)#2752650#
pung (or kong) of west tiles when west is both the round wind and one's seat wind (mahjong yaku)#2752680#
pungent taste#1866810#
pungent#1010940#
pungent#2018050#
pungent#2036450#
pungently (of a smell)#2537640#
pungently#2080600#
pungently#2642500#
pungtungia herzi (species of cyprinid)#2637540#
punic wars (rome and carthage)#2074720#
punica granatum#1703280#
puniness#1595290#
punish#1573580#
punishing a crime to make an example for others#2030010#
punishment by buddha#2791560#
punishment by exile to a remote island#1747660#
punishment by imprisonment or curtailment of liberties#1725910#
punishment by mutilation#2734960#
punishment for one's crime#2522400#
punishment of a criminal#1249690#
punishment room#2783520#
punishment#1249610#
punishment#1249640#
punishment#1249780#
punishment#1249890#
punishment#1296710#
punishment#1305250#
punishment#1329720#
punishment#1342480#
punishment#1342490#
punishment#1374800#
punishment#1375840#
punishment#1428200#
punishment#1428210#
punishment#1478060#
punishment#1571160#
punishment#1609250#
punishment#1622910#
punishment#1642330#
punishment#2060700#
punishment#2472490#
punitive expedition#1619940#
punitive force#1697600#
punitive wage cut#1681760#
punjabi (language)#2477260#
punk fashion#2503660#
punk lolita (fashion style)#2115210#
punk rock#1103140#
punk rocker#2004490#
punk#1007990#
punk#1103110#
punk#1471460#
punk#1585440#
punk#1597980#
punt kick (rugby)#1103350#
punt kick (rugby)#1103360#
puntarelle (variety of common chicory)#2675020#
pup#1101900#
pup#2629730#
pupa#1571990#
pupa#1572010#
pupation#1572000#
pupil (of eye)#1453900#
pupil and (dark) iris of the eye#1288180#
pupil and (dark) iris of the eye#2662230#
pupil contraction#2582050#
pupil dilation#1999190#
pupil excelling his master#1340670#
pupil in ... year#1468900#
pupil#1207010#
pupil#1379380#
