rice cooked with matsutake#1677550#
rice cooked with matsutake#2775410#
rice cooked with shrimp#2398880#
rice cooker and warmer#2749070#
rice cooker pot#2744280#
rice cooker#1372360#
rice cookie#1391560#
rice cooking#2447800#
rice covered with beef and vegetables#1845250#
rice covered with beef and vegetables#2678670#
rice covered with pork and vegetables#2093950#
rice cracker seasoned with soy sauce#1790550#
rice cracker#1391560#
rice cracker#2259170#
rice crackers for feeding the deer (in nara)#2537070#
rice crop or harvest#1723660#
rice crop#1167870#
rice crop#1508950#
rice cultivation#1167870#
rice cultivation#2020930#
rice dance#1629880#
rice dealer#1508800#
rice delivered to the government#1233860#
rice exchange#2720980#
rice farming#2020930#
rice festival#1629880#
rice field (usu. small)#2268320#
rice field in a low place#1179270#
rice field in the charge of a nominal holder (ritsuryo system)#2639550#
rice field or paddy#1442820#
rice field tax#1623890#
rice field used to grow wheat#1476250#
rice field#1442730#
rice field#1613370#
rice flour dough#2626050#
rice flour dough#2626060#
rice flour dumpling#1841190#
rice flour for dumplings#1841200#
rice flour#1509030#
rice flour#2626060#
rice for sake brewing#2719810#
rice fragments#1722170#
rice given in charity#1753400#
rice granary#1399240#
rice granary#1723760#
rice granules#2626040#
rice grasshopper (of genus oxya)#1167880#
rice grasshopper (of genus oxya)#2269290#
rice grasshopper#2137470#
rice grown on dry land#1585100#
rice gruel containing the seven plants of spring#1721420#
rice gruel containing vegetables, fish, etc., and seasoned with miso or soy sauce#1299440#
rice gruel containing vegetables, fish, etc., and seasoned with miso or soy sauce#2066480#
rice gruel served in temples for ten-night memorial services#2625360#
rice gruel with adzuki beans#1743810#
rice gruel with diced sweet potatoes#2624560#
rice gruel with mochi#2775260#
rice gruel#1209350#
rice gruel#2122810#
rice harvesting#1167840#
rice huller#2238030#
rice husks#1535890#
rice husks#2089670#
rice in the husk#1535890#
rice milk#2033910#
rice mill#2238030#
rice mill#2494770#
rice miso#2703010#
rice noodles#2275960#
rice not subject to government controls#1726050#
rice nursery#1490490#
rice offered to a god#1233870#
rice paddy with a thick layer of mud at the bottom#2745360#
rice paddy#2425290#
rice paid as rent#1743740#
rice paid as rent#2721000#
rice paper#1137840#
rice pearling machine#2238030#
rice pest#2269310#
rice plant weevil (echinocnemus squameus)#2166860#
rice plant's height#1818260#
rice planting#1442810#
rice polished to remove the bran but not the germ#2613890#
rice polisher#1874150#
rice polishing (removing the shell of brown rice to leave white rice)#2614480#
rice polishing machine#2238030#
rice polishing#1380180#
rice polishing#1723810#
rice porridge divination#2770450#
rice porridge served for supper in a zen temple#2597770#
rice powder#1707790#
rice prepared for sushi#1005690#
rice prepared for sushi#2164930#
rice price deliberative council#1656080#
rice price deliberative council#1907540#
rice price#1508810#
rice production#1723770#
rice rat (oryzomyini spp.)#2738660#
rice reaping#1167840#
rice riots#1723880#
rice scoop#1324170#
rice scoop#2229010#
rice seasoned and cooked with various ingredients#1891030#
rice seasoned with vinegar, sugar and salt, used for preparing sushi#1330210#
rice seedlings boiled and dried and then tied into a woman's hair to chase evil spirits away#2597610#
rice seedlings#1844650#
rice shop#1508800#
rice spoon#2229000#
rice storehouse of the edo shogunate#2234060#
rice straw#2399770#
rice sweeper#2238030#
rice symbol#1508780#
rice tax (edo period)#2674310#
rice that has browned (due to age)#2639010#
rice threshing#1717250#
rice tub#2253480#
rice used to produce unrefined sake#2721000#
