to detest#1482920#
to detest#1850320#
to dethrone#2065400#
to dethrone#2410520#
to detour#1171860#
to devastate#1281480#
to devastate#1370580#
to devastate#1450140#
to develop (photos)#1350600#
to develop (talent, skill)#1352320#
to develop a connection with#1548520#
to develop a crack#2223980#
to develop a crack#2454440#
to develop a rash or inflammation (e.g. in response to a skin irritant)#1222350#
to develop into a serious incident#1892380#
to develop one's ability#1878370#
to develop#1202440#
to develop#1202460#
to develop#1551530#
to develop#1600290#
to develop#2016200#
to develop#2185610#
to deviate from#1642200#
to deviate#1006460#
to deviate#1587490#
to deviate#2410170#
to devise a plan#2396010#
to devise a plan#2476690#
to devise#1154850#
to devise#1281020#
to devise#1281050#
to devise#1305200#
to devise#1469510#
to devise#1600660#
to devise#2008800#
to devote one's life (e.g. to a cause)#2403140#
to devote oneself (to)#1598340#
to devote oneself (to)#2758370#
to devote oneself to something#1239000#
to devote oneself to something#2276010#
to devote oneself to#1156090#
to devote oneself to#1249420#
to devote oneself to#1581440#
to devote oneself to#1884330#
to devote oneself to#1910970#
to devote oneself#2537620#
to devote#1239010#
to devote#1370090#
to devote#1484600#
to devote#1516430#
to devote#2267040#
to devour a meal#1911880#
to devour greedily#1573070#
to devour greedily#1573080#
to devour greedily#1573090#
to devour greedily#2069150#
to devour#1358160#
to devour#1358190#
to diagnose (an illness)#1260150#
to dial (e.g. telephone number)#1199350#
to dictate#1247320#
to dictate#2476080#
to die (esp. foliage as winter approaches)#1851650#
to die (esp. of nobility, etc.)#2410060#
to die (of a nobleman, etc.)#2414510#
to die (of a poet, artist, etc.)#2577440#
to die (of the emperor, etc.)#2268060#
to die (of the emperor, etc.)#2268070#
to die a natural death#2025640#
to die a noble death#1303490#
to die and be reborn as something else#2593950#
to die at the top#1353120#
to die away#1177830#
to die away#2721990#
to die before someone#1388680#
to die by drowning#2012460#
to die down#1459660#
to die down#1589220#
to die down#1594270#
to die in (a foreign land)#1908590#
to die in obscurity#1229310#
to die in obscurity#1229320#
to die in one's own bed#2025640#
to die of cold#1582220#
to die on the battlefield#2476700#
to die out (before burning to ash)#2143540#
to die out#1386710#
to die out#1472010#
to die out#1472020#
to die out#1849080#
to die peacefully#2402480#
to die right after a loved one#2185560#
to die standing (of plants)#2757810#
to die#1003790#
to die#1192910#
to die#1267220#
to die#1302070#
to die#1310730#
to die#1310950#
to die#1314040#
to die#1350060#
to die#1352290#
to die#1405880#
to die#1406960#
to die#1445790#
to die#1518540#
to die#1529390#
to die#1540560#
to die#1548550#
to die#1553270#
to die#1578850#
to die#1642360#
to die#1706000#
to die#1867960#
to die#1894780#
to die#2013080#
to die#2084340#
to die#2108130#
to die#2108450#
to die#2146060#
to die#2179050#
to die#2410480#
to die#2410560#
to die#2423570#
to die#2567690#
to die#2593960#
to die#2593970#
to die#2656000#
to die#2662860#
to die#2670060#
to die#2713380#
to die#2731130#
to die#2760120#
to die#2766150#
to differ (from)#1158880#
to differ a little (esp. of two or several versions)#1348890#
to differ depending on ...#1009650#
to differ#1157510#
to differ#1358110#
to differ#1640290#
to differ#2109290#
to differentiate (between)#1503000#
to differentiate (both figuratively and visually)#1260020#
to differentiate#2657020#
to diffuse aromatherapy oils#2394430#
to diffuse#1587130#
to dig (a groove)#1384830#
to dig around in#2262390#
to dig away#2730530#
to dig down#1246640#
to dig in#1597080#
to dig into (e.g. of fingernails)#1358180#
to dig into#1551530#
