friendly#1268890#
friendly#1295550#
friendly#1357690#
friendly#1365060#
friendly#1366670#
friendly#1540120#
friendly#1639720#
friendly#1640040#
friendly#1939300#
friendly#2130700#
friendly#2135690#
friendly#2658520#
friendly-greeting campaign#2653320#
friends from the same hometown#2590000#
friends of ....#2592670#
friends shooting one another#1540220#
friends#1112520#
friends#1365800#
friends#1425830#
friendship ambassador#2425710#
friendship society#2013430#
friendship#1112600#
friendship#1271900#
friendship#1271990#
friendship#1272140#
friendship#1272570#
friendship#1289830#
friendship#1289860#
friendship#1365260#
friendship#1365370#
friendship#1365390#
friendship#1365400#
friendship#1365430#
friendship#1459810#
friendship#1539990#
friendship#1540070#
friendship#1540080#
friendship#1540130#
friendship#1566890#
friendship#1594710#
friendship#1605650#
friendship#1608940#
friendship#1666690#
friendship#1720760#
friendship#1756030#
friendship#1853500#
friendship#2141390#
friendship's responsibilities#1540030#
frier#2463400#
fries rearrangement#2529020#
frieze#1111760#
frigate (bird) (fregata spp.)#1578180#
frigate tuna (auxis spp.)#2774550#
frigate#1111950#
fright#1111060#
fright#1157470#
fright#1238740#
fright#1496950#
fright#1556780#
fright#2075560#
fright#2211590#
frightened#1002840#
frightened#1236690#
frightening look#2145350#
frightening#1001330#
frightening#1236690#
frightening#1593480#
frightening#2210940#
frightening#2259840#
frightful face#1694370#
frightful#1502630#
frightfully#1012770#
frigid zone or belt#1210460#
frigid#1564320#
frigid#1606350#
frigidity#1111960#
frigidity#1627040#
frigidity#2712150#
frijoles#2600800#
frill#1010680#
frill#1112000#
frill#1704690#
frill-necked lizard#1242000#
frilled lizard (chlamydosaurus kingii)#1242000#
frilled shark (chlamydoselachus anguineus)#2137920#
frilled shark (chlamydoselachus anguineus)#2619590#
frilly#2680460#
fringe benefit#2468830#
fringe candidate#1747800#
fringe group#2407830#
fringe shark#2550640#
fringe#1112010#
fringe#1331060#
fringe#1373610#
fringe#2056370#
fringe#2407810#
fringe#2666980#
fringed iris (iris gracilipes)#2093350#
fringed iris (iris japonica)#2093340#
fringed orchid#2019500#
fringy#1632490#
frisbee#1111970#
frisian#2542590#
frisking#1617950#
frisking#2645350#
frisky#1029150#
fritillaria verticillata var. thunbergii#2401100#
fritillary#2401100#
fritter#2485540#
frittering away#1530520#
frivolity#1158170#
frivolity#1624670#
frivolity#2603680#
frivolity#2753480#
frivolous age#2581030#
frivolous and thoughtless#1252940#
frivolous objections#1566360#
frivolous person#1694860#
frivolous talk#1252690#
frivolous#1252830#
frivolous#1352450#
frivolous#1570750#
frivolous#1590700#
frivolous#1603250#
frivolous#1609030#
frivolous#1615140#
frivolous#1615280#
frivolous#1741800#
frivolous#1831730#
frivolous#2035780#
frivolous#2082150#
frivolous#2119580#
frivolously#1011420#
frivolously#2644760#
frizz#2208320#
frizzily (as in perm)#1648170#
frizzle#1005980#
frizzled fake hair#2667270#
frizzled hair#2730890#
frizzy hair#1640600#
frizzy hair#1734430#
frizzy hair#2441020#
frock coat#1115020#
frock#1112850#
frog (esp. the wrinkled frog or asian grass frog)#2706960#
frog calling#2786850#
frog family#2702320#
frog in a well#2248170#
frog in a well#2639530#
frog spawn#2766970#
frog#1256840#
frog#1577460#
frog#1649260#
frog-kick#1845810#
frogfish (any fish of family antennariidae, esp. the striated frogfish, antennarius striatus)#2464290#
frogfish (any fish of family antennariidae, esp. the striated frogfish, antennarius striatus)#2502600#
froghopper (any insect of family cercopidea)#2231400#
frogman#1112860#
frogspawn#2766970#
frolic#2764430#
frolicing#1617950#
from (e.g. time, place, numerical quantity)#1002980#
from (originator)#1002980#
from (since) ancient times#2046900#
from (this, here, etc.)#2413600#
