telephone booth (indoor)#1443890#
telephone booth#1998940#
telephone box#1080740#
telephone box#1998940#
telephone call made to get an appointment#1981240#
telephone call#1433610#
telephone call#1443840#
telephone call#1981260#
telephone call#2701830#
telephone card etc. with a misprint or other error#2721530#
telephone card#1080670#
telephone card#2058790#
telephone charge#1766050#
telephone club (chat line, dating service)#1080290#
telephone club#1080710#
telephone company#1443880#
telephone conversation#1981260#
telephone counselling service#2237330#
telephone customer#2147480#
telephone dialogue#2147510#
telephone directory#1443920#
telephone equipment#2377820#
telephone exchange number#1239660#
telephone exchange#1998960#
telephone fee#2147490#
telephone instrument#1443870#
telephone line#1443570#
telephone line#1443860#
telephone line#1443900#
telephone made from two cans and a piece of string#1311510#
telephone marketing#1080790#
telephone network#1443960#
telephone number at which a person without a telephone can be reached#1605990#
telephone number at which person without a phone can be reached#1844940#
telephone number#1443740#
telephone number#1443940#
telephone operator#1874860#
telephone operator#2407980#
telephone order#2631660#
telephone pole#1443630#
telephone pole#1765950#
telephone poll#1998970#
telephone receiver or mouthpiece#1766040#
telephone service charge#2147490#
telephone service#1080720#
telephone sex#1080730#
telephone subscriber#2147480#
telephone survey#1443930#
telephone switchboard#2620610#
telephone switching station#1998960#
telephone threat (e.g. of a bomb)#1238160#
telephone time-warning sound#1543640#
telephone wire#2377800#
telephone#1080690#
telephony#2309360#
telephoto lens#2427180#
telephotograph#2498830#
telepolitics#1987250#
teleport#1080750#
teleportation#2201860#
teleportation#2422910#
teleprinter#1080680#
teleprocessing#2309370#
teleprocessing#2342770#
telerecording#2696370#
telescan#1080410#
telescope#1080420#
telescope#1178040#
telescope#1519650#
telescopefish (giganturidae spp., esp. species gigantura chuni)#2637210#
telescopic#1385860#
telescoping#1358970#
telescopium (constellation)#2717710#
telescreen#2545550#
teletel#2309320#
teletex#1080480#
teletext broadcasting#2157290#
teletext#1080470#
teletext#1723160#
teletopia#1080490#
teletype#1080430#
teletype#1168340#
teletypewriter exchange#1080460#
teletypewriter#1080440#
televised broadcast of a stage performance#1673840#
televising right#1946860#
televising#1516550#
television adaptation#2753610#
television addict#1036860#
television advertising#1987240#
television aerial#2003450#
television antenna#2003450#
television broadcast#2404980#
television camera#1927120#
television commercial#1987240#
television continuity#1080530#
television documentary#1080840#
television drama aired on friday nights#2425860#
television drama#2003460#
television guide#2135640#
television listings#1925670#
television network#1080580#
television opaque projector#1080870#
television play#2003460#
television program#2159920#
television rating system#1080590#
television report#1080640#
television screen#2545550#
television set#1080560#
television set#1329910#
television shopping#1080390#
television signal#2309340#
television spot#2545580#
television star#2545570#
television station#1080610#
television studio#2545560#
television system#2309350#
television talent#1080570#
television transmitter#2404950#
television viewer#2659890#
television#1080510#
television#1080550#
television#2110860#
television#2717290#
teleway sirius#2309260#
telework#1924210#
telewriting#1080850#
telex#1080460#
telex#2260940#
tell (middle-eastern archaeological mound)#2098020#
tell-all book#2641090#
tellate rabbitfish#2543440#
tellate rabbitfish#2719090#
teller (in bank)#1276160#
teller window#1401420#
