to acquire a taste for#2671010#
to acquire knowledge#1980660#
to acquire knowledge#2431350#
to acquire#1206050#
to acquire#1382970#
to acquire#1454500#
to acquire#1588760#
to acquire#2411640#
to act (a part)#1176780#
to act (as)#1240825#
to act (as)#1913060#
to act (in a play)#1338290#
to act affectionate#2787160#
to act as a (noun)#2402220#
to act as a go-between#1326680#
to act as a receptacle#2738240#
to act as a single body#2121170#
to act as an agent for#1326760#
to act as an intermediary#1898790#
to act as an opposite#2180060#
to act as chairman#1871340#
to act as if one didn't hear something#2396580#
to act as if one were ...#1254190#
to act as innocent#2079190#
to act as mediator#1326680#
to act as one pleases#2251810#
to act as one wills#2784850#
to act as#1157170#
to act bad#2272360#
to act behind the scenes#1865030#
to act big#1156320#
to act bizarrely#2648970#
to act brave#1627780#
to act brave#2078980#
to act contrary to (rules or guidelines)#1480080#
to act coquettishly#2454090#
to act decisively#1384830#
to act flirtatiously#2125710#
to act flustered#1403040#
to act frantically#2648970#
to act in accordance with#1176700#
to act in accordance#2255140#
to act in collusion#1047400#
to act in consideration of#1569860#
to act indecently#1577810#
to act kittenish#2125710#
to act lasciviously#2454090#
to act licentiously#2511880#
to act like a grown up#2570640#
to act like a know-it-all#2735540#
to act like a know-it-all#2735550#
to act like one has (time, money, strength, etc.) to spare#2742140#
to act lovestruck#2787160#
to act nuts#2019350#
to act patronizingly#2102050#
to act prudishly#1862640#
to act self-importantly#2122190#
to act self-importantly#2138550#
to act self-importantly#2567450#
to act selfishly#1854990#
to act selfishly#2569790#
to act suspiciously#2018570#
to act the goody-goody#2121070#
to act tough#2272360#
to act toward#1594580#
to act upon advice#1893540#
to act violently#1519340#
to act with extreme violence#1908890#
to act without restraint#2067580#
to act worse than one really is#2272360#
to act young#2265570#
to act#1338240#
to act#1451150#
to act#1551400#
to act#2446940#
to act#2762720#
to act#2779520#
to actually feel#1320920#
to adapt (e.g. a novel)#1701710#
to adapt oneself#1459820#
to adapt#1158340#
to adapt#1297360#
to adapt#1546090#
to adapt#1586530#
to adapt#2499470#
to add (e.g. a postscript)#1343690#
to add (e.g. ornamentation, annotation)#1310370#
to add (esp. money to an account)#1850930#
to add (liquid)#1291330#
to add (liquid)#1609820#
to add (numbers)#1219560#
to add (numbers)#1404700#
to add (one's own concordant voice, etc.)#2510060#
to add (pieces of eggplant, potato, etc.) to water, broth, etc.#1516460#
to add (something)#1404700#
to add (to a group)#1559250#
to add (to what was said before)#1264140#
to add (to what was said before)#2056980#
to add (up)#1189960#
to add and to delete#2273410#
to add color to#1863000#
to add colour to#1863000#
to add fuel (e.g. to a dispute)#2611140#
to add fuel to the fire#2145230#
to add kana indicating a reading of a word#1361330#
to add meat (or weight)#2194040#
to add one thing to another#1495790#
to add something extra#1859510#
to add substance (to an essay, etc.)#2194040#
to add to (e.g. coals to a fire)#1251740#
to add to as support#1596490#
to add to one's circle of friends (or colleagues, etc.)#1898820#
to add to one's experience#2575220#
to add to the staff#1904180#
to add to what has been said#1362980#
to add to#1495870#
to add to#1495990#
to add to#1602880#
to add to#1701730#
to add up to#1352570#
to add up#1284460#
to add up#1284480#
to add voiced consonant marks#1415960#
to add#1335830#
to add#1495770#
to add#1589940#
to address (crowd)#1266280#
to address (direct) a letter to a person#1895440#
to address (someone)#1562300#
to address the main points#1914600#
