high density#1283970#
high density#1283980#
high dimension#2531860#
high efficiency#1283650#
high end#1094970#
high energy laser weapon#1970050#
high executive#1336770#
high explosive#2627110#
high fan speed (setting on air conditioner)#2748270#
high fashion#1095410#
high favour#1637930#
high fever#1283880#
high fidelity#1283650#
high fidelity#2463500#
high fired (e.g. 1400 degrees)#2538060#
high fired (porcelain)#2538060#
high five#1095190#
high flame or heat (in cooking)#1799650#
high fog#2579250#
high frequency#1283580#
high frequency#1283940#
high frequency#2750780#
high fructose corn syrup#2079990#
high fructose corn syrup#2182730#
high gear#1283700#
high german#2627140#
high god#2513700#
high grade katsuobushi (with mold)#2396510#
high grade katsuobushi (with mold)#2399410#
high grade#1095080#
high grade#1171270#
high grade#1283400#
high grade#1283850#
high grade#1352930#
high grade#1454770#
high gravity#2728860#
high ground#1283740#
high ground#1283790#
high heels#1095360#
high honour#1789320#
high humidity#1407730#
high humidity#2220960#
high hurdles#1809500#
high hurdles#2487170#
high in ...#2680710#
high in sky#1450870#
high in the instep#1280130#
high in the sky#1440350#
high in the sky#2017670#
high in the sky#2017680#
high income#2220580#
high interest rate#1808920#
high interest#2006710#
high jinks#2002490#
high jump#1095110#
high jump#1809420#
high jump#2469720#
high king#2628850#
high knee (exercise drill where one brings one's knees up high while walking or running)#2191460#
high laced shoes or boots#1586660#
high latitudes#1809630#
high level (of functionality)#1283360#
high level (of stock prices)#1643440#
high level (radioactive) waste#2220940#
high level concept#1938590#
high level radioactive waste#2220930#
high level#1094970#
high level#1283640#
high level#2220950#
high level#2356340#
high load capacity#2426500#
high load carrying capacity#2426500#
high luminance (used to describe bold-face text on display screen)#1918970#
high magnification (telescope, etc.)#2609220#
high magnification microscope#1803680#
high memory area#2317630#
high molecular compound#1808740#
high monk (esp. one of correct conduct who acts as a role model for his pupils)#2416150#
high monk (title bestowed by the imperial court)#1515240#
high moral character#2532670#
high morals#1805500#
high mountain#1283520#
high mountain#1283960#
high mountains and running water#2044930#
high noon#1730420#
high nose#1486980#
high note#2240200#
high octane gasoline#1094980#
high octane#1094980#
high octane#1094990#
high official suspected of corruption#2051790#
high official#1283330#
high on marijuana#1116100#
high order end#2357710#
high palace tower#2622850#
high pass filter#2317480#
high pass filter#2356360#
high peak#1809650#
high performance fortran#2317510#
high performance parallel interface#2375370#
high performance#2317500#
high pillow#1808970#
high pitch#1095390#
high pitch#1353930#
high pitch#1809570#
high place#1833170#
high place#2639980#
high point#1283800#
high polymer absorbent#1808760#
high polymer chemistry#1808750#
high polymer#1283950#
high polymer#2072770#
high power output#2404720#
high power#1095350#
high power#1283650#
high power#2404720#
high power#2609220#
high praise#1721830#
high praise#2061800#
high precision#1283660#
high pressure#1283250#
high pressure#1283260#
high price#1283300#
high price#1283760#
high price#2660940#
high prices of commodities#1906840#
high priest of a great shrine#1786400#
high priest#1283680#
high priest#1413790#
high priest#1650520#
high priest#1669110#
high priest#1786840#
high priest#2416150#
high priestess (tarot card)#2611860#
high priority#1918960#
high profile#1283540#
high profit#2082230#
high public prosecutors' office#2099010#
high punt#2469730#
high purity#2154540#
high quality hemp cloth from miyakojima (okinawa prefecture)#2612550#
