chinese martial art#1424280#
chinese matrimony vine (lycium chinense)#1568010#
chinese matrimony vine fruit#2424770#
chinese medicine#1423390#
chinese medicine#1423400#
chinese medicine#2450490#
chinese medicine#2589100#
chinese merchants abroad#1195550#
chinese milk vetch (astragalus sinicus)#1559210#
chinese milk vetch (astragalus sinicus)#1782060#
chinese milk vetch#1725440#
chinese minnow (phoxinus oxycephalus)#2636500#
chinese mitten crab (eriocheir sinensis)#2006410#
chinese moonseed (sinomenium acutum)#2464550#
chinese mountain cat (felis bieti)#2696140#
chinese mugwort (artemisia argyi)#2216690#
chinese mulberry (morus bombycis)#2066710#
chinese mulberry (morus bombycis)#2228790#
chinese muntjac (species of barking deer, muntiacus reevesi)#2421340#
chinese muntjac (species of barking deer, muntiacus reevesi)#2421360#
chinese name (often of plants and animals)#1647690#
chinese name for a high government office (ritsuryo period)#2612940#
chinese name#2684280#
chinese nettle tree#2036490#
chinese new year#1230940#
chinese new year#2154170#
chinese newspaper#1975590#
chinese noodles (esp. ramen)#2094880#
chinese painter (1301-1374)#1563510#
chinese pan-fried red-cooked pork squares, named for poet su shi (dong po)#2785410#
chinese pangolin (manis pentadactyla)#2715090#
chinese paper#2657230#
chinese parasol-tree (firmiana simplex)#1586170#
chinese parasol-tree (firmiana simplex)#2587320#
chinese parsley#2078460#
chinese parsley#2078470#
chinese parsley#2186440#
chinese pastry, similar to turkish pishmaniye or persian pashmak (thin pastry threads outside, filling inside)#2647860#
chinese peacock (species of swallowtail butterfly, papilio bianor)#2199560#
chinese pear#2216320#
chinese peony (paeonia lactiflora)#1571420#
chinese people#1213250#
chinese person (esp. han chinese)#1715010#
chinese person#1424300#
chinese person#1650300#
chinese person#2095490#
chinese person#2095500#
chinese person#2095510#
chinese person#2511340#
chinese person#2511400#
chinese person#2734170#
chinese philosophy#1893650#
chinese philosophy#2449920#
chinese phoenix pattern#2685310#
chinese phoenix#1518400#
chinese plum#1473460#
chinese poem#1774810#
chinese poem#2685150#
chinese poetry#1213160#
chinese poetry#1881310#
chinese poetry#2612420#
chinese pond turtle (chinemys reevesii)#2476630#
chinese prickly-ash#2037360#
chinese primrose (primula sinensis)#2782650#
chinese quince (chaenomeles sinensis)#1195060#
chinese razor clam#1774160#
chinese razor clam#2606250#
chinese red chile oil (chile, chilli)#1137730#
chinese restaurant syndrome#2729420#
chinese restaurant#1482050#
chinese restaurant#2729400#
chinese rice#1460150#
chinese river dolphin#2789380#
chinese romanization system#1506060#
chinese room (artificial intelligence thought experiment)#2269190#
chinese scarlet eggplant (solanum integrifolium)#1829110#
chinese scholar#1329450#
chinese scholar-bureaucrat#2538360#
chinese scholar-official#2538360#
chinese sesame paste#2185690#
chinese shad#2774620#
chinese ship#2511330#
chinese shrew mole (uropsilus soricipes)#2707530#
chinese smoked and salted ham#2686840#
chinese soba#2094870#
chinese soft-shelled turtle (pelodiscus sinensis)#1575430#
chinese soft-shelled turtle (pelodiscus sinensis)#2444490#
chinese soft-shelled turtle (pelodiscus sinensis)#2745340#
chinese soldiers stationed to protect remote regions of the country during the t'ang dynasty#1520450#
chinese sparrowhawk (accipiter soloensis)#2752350#
chinese spirits#2143000#
chinese steamed bun#2094890#
chinese steamed bun#2780520#
chinese steamed bun#2780530#
chinese stir-fry containing green peppers and meat#2142660#
chinese studies#2746010#
chinese studies#2746020#
chinese style desk#2601750#
chinese style#1446730#
chinese style#2593790#
chinese sucker#2635130#
chinese sugarcane (saccharum sinense) (used for making wasanbon)#2609130#
