to take illegal drugs#1254180#
to take in (light, wind, etc.)#2648060#
to take in one's hand#1895840#
to take in#1169400#
to take in#1212270#
to take in#1326720#
to take in#1326880#
to take in#1418140#
to take in#1434060#
to take in#1465610#
to take in#1600400#
to take in#1600660#
to take in#1898820#
to take in#2185000#
to take in#2738620#
to take into account#1215170#
to take into consideration#1267870#
to take into consideration#1281020#
to take into consideration#1569880#
to take into consideration#1591980#
to take into consideration#1895670#
to take into consideration#2213220#
to take into consideration#2227060#
to take into consideration#2463160#
to take into consideration#2773200#
to take it easy#2069050#
to take it easy#2516430#
to take it out on#1326490#
to take its toll#1179810#
to take its toll#2657960#
to take lessons in#1206530#
to take lessons in#1333070#
to take lightly#1213450#
to take measures (against)#2402470#
to take measures (in face of events being anticipated)#2200440#
to take measures to bring about reconciliation#2657160#
to take measures#1631440#
to take measures#1631450#
to take measures#1878740#
to take measures#2672120#
to take no account of#1616690#
to take no notice of#2563750#
to take no notice of#2572410#
to take notes#1343780#
to take notes#1925180#
to take notice (of)#1535230#
to take notice of#2572400#
to take notice#2015710#
to take off (clothes, shoes, etc.)#1416400#
to take off one's clothes#1547610#
to take off one's glasses#1911820#
to take off one's hat to a person#1627710#
to take off one's hat#1908940#
to take off something (e.g. a pair of shoes) and leave them neatly aligned side by side#2448820#
to take off#1203270#
to take off#1450190#
to take off#1485430#
to take offence (at)#1221820#
to take offence#1626220#
to take offence#1902600#
to take offense (at)#1221820#
to take offense#1012350#
to take offense#1626220#
to take offense#1902600#
to take on (e.g. a rival)#2572400#
to take on (i.e. hire)#1599160#
to take on a responsibility#2085350#
to take on a responsibility#2522630#
to take on a role#1847100#
to take on a task and guarantee success#1329610#
to take on an opponent (in negotiations, contest, etc.)#1847970#
to take on board#1600270#
to take on board#2037060#
to take on#1410430#
to take on#2738240#
to take one look at#2024530#
to take one's eyes off#1535270#
to take one's hat off to#2237310#
to take one's hat off#1964580#
to take one's leave#1551310#
to take one's leave#2011060#
to take one's leave#2410410#
to take one's mind off one's worries#2516400#
to take one's place#2778270#
to take one's position#2778270#
to take or escort (a person somewhere)#1402730#
to take out (e.g. food)#1658430#
to take out a boat#1906450#
to take out a loan#2758750#
to take out of pawn#1848040#
to take out#1169450#
to take out#1315600#
to take out#1323740#
to take out#1326770#
to take out#1338180#
to take out#1433640#
to take out#1559330#
to take out#1601660#
to take out#2216000#
to take over by transfer#1357010#
to take over for#1590820#
to take over from#2755630#
to take over#1168910#
to take over#1168960#
to take over#1329600#
to take over#1381300#
to take over#1601520#
to take pains#1668040#
to take pains#1908600#
to take part (in some work)#2064700#
to take part (in some work)#2595630#
to take part in a conference#1863590#
to take part in a consultation#1853990#
to take part in a pitching duel#2771840#
to take part in sumo#2788130#
to take part in#1544750#
to take part in#1544760#
to take part in#2102900#
to take part in#2250760#
to take part#1250660#
to take part#1338240#
to take part#1355120#
to take part#1847100#
to take part#2727830#
to take part#2762720#
to take passengers on board#1885890#
to take personal care of someone#2183080#
to take photographs for later use#2648160#
to take place energetically#1606680#
