to use excessively#1305760#
to use febreze#2769110#
to use for a long time#1305800#
to use for#2136890#
to use freely#1244850#
to use jointly#1506040#
to use lavishly (and without regret)#1518280#
to use lavishly (and without regret)#2515020#
to use one's discretion in choosing#1641740#
to use one's discretion#1895670#
to use one's head#1867990#
to use one's head#2151890#
to use one's head#2764090#
to use one's influence#2102770#
to use one's instinct#1867990#
to use one's intuition#1867990#
to use one's own money#2401970#
to use part of something#1207730#
to use properly#1305930#
to use somebody's (argument, attack) against them#2109310#
to use somebody's words to trip him up#1877010#
to use someone's name without an honorific title#2668960#
to use something as an excuse or a pretext#2110570#
to use something as an excuse#1415890#
to use sophistry#2103120#
to use tears to get one's way#1229830#
to use the correct word#1376610#
to use too much#1305760#
to use underhanded methods#2791660#
to use up (one's savings)#1597730#
to use up all of one's energy and willpower#2125340#
to use up all of one's energy and willpower#2182910#
to use up all one's money (esp. on the services of prostitutes)#2649000#
to use up all one's strength#2255450#
to use up money#1416170#
to use up#1305750#
to use up#1305860#
to use up#1305870#
to use up#1370060#
to use up#1849640#
to use with#1256500#
to use within an inch of its life#2085180#
to use#1172660#
to use#1546210#
to use#2005590#
to use#2009430#
to use#2512490#
to use#2513870#
to usher in (a guest)#1326760#
to usher in#1253220#
to usurp boastfully#1564020#
to usurp boastfully#2410140#
to usurp#1354700#
to usurp#1354930#
to usurp#1842940#
to utilise#1546210#
to utilize#1546210#
to utilize#2512490#
to utter (e.g. a lie)#2019450#
to utter#2086150#
to utterly defeat#1416150#
to utterly destroy#1279150#
to vacate#1169110#
to vacate#1356780#
to vacate#1532290#
to vacate#1551420#
to vacate#1674500#
to vacate#2770390#
to vacillate#2067460#
to value highly#1490010#
to value honor above life#1859210#
to value honour above life#1859210#
to value time#1884440#
to value#1382300#
to value#1450270#
to value#1473740#
to value#1490010#
to value#1598640#
to value#2525450#
to vanish completely#1350050#
to vanish into thin air#1873780#
to vanish#1319770#
to vanish#1350040#
to vanish#1350070#
to vanish#1350100#
to vanish#1370700#
to vanish#1868610#
to vanish#2013080#
to vanish#2026860#
to vanish#2122050#
to vanish#2410480#
to vanish#2783640#
to varnish over#1271480#
to varnish over#1326810#
to varnish#1444270#
to vary the pace of one's life#2777440#
to vary#1157510#
to vary#1158880#
to vary#1451210#
to vary#1510650#
to vary#1510790#
to veer#1361350#
to veer#1384860#
to veneer#1422990#
to vent (e.g. one's anger)#2742080#
to vent one's anger#2102270#
to vent one's anger#2105620#
to vent#1605320#
to venture#1519820#
to verbally attack (violently)#1504920#
to verify#1376630#
to verify#1505950#
to verify#1610220#
to verify#2134950#
to verify#2134960#
to verify#2410620#
to vibrate#1238610#
to vibrate#1366290#
to vibrate#1366330#
to vibrate#2578050#
to vie for#1630140#
to vie with another#1557380#
to vie with one's opponent#1911280#
to vie with#1630160#
to vie#1483540#
to vie#2660900#
to view (cherry) blossoms#1902280#
to view (e.g. flowers, movie)#1259290#
to view a as b#2153300#
to view as being#1157170#
to view as#1009580#
to view the past with nostalgia#1911170#
to view#1214780#
to view#1259290#
to view#1428830#
to view#2407110#
to vindicate one's innocence#1910640#
to vindicate#1263980#
to violate (airspace, etc.)#1359800#
to violate (law, copyright, etc.)#1357990#
to violate the ban#1871200#
to violate the border#1876850#
to violate the law#1908060#
to violate the law#1908190#
to violate the laws of nature#1901170#
to violate the rules#1223030#
