difference in elevation#1935390#
difference in grades (e.g. in go, shoji, etc.)#1419960#
difference in level (e.g. road, footpath)#1419960#
difference in temperature#2110760#
difference in wins (in number of games won)#1952530#
difference method#2357230#
difference of opinion#1578800#
difference quotient#2554700#
difference#1157980#
difference#1158870#
difference#1206330#
difference#1257680#
difference#1291070#
difference#1291340#
difference#1291350#
difference#1291370#
difference#1400820#
difference#1494270#
difference#1509430#
difference#1510720#
difference#1789640#
difference#1977480#
differences in skill#2046990#
different (quality, nature)#1157700#
different blood#1407400#
different body#1157920#
different case#1510210#
different character#2249180#
different color#1157810#
different colour#1157810#
different dimension#2269910#
different edition (e.g. of a book)#2745830#
different edition#1158100#
different ethnic group#1950140#
different family name#1157850#
different form#2257370#
different frequency#2708560#
different item#1509740#
different kanji with the same japanese reading (and usu. a similar meaning)#2041230#
different kanji with the same japanese reading (and usu. a similar meaning)#2249140#
different kind (species, variety)#1157710#
different kinds#1158130#
different languages#2457830#
different level#2742170#
different lot#1509740#
different meaning#1157570#
different method#1510190#
different mother#1158050#
different name#1583930#
different occupation#2657090#
different opinion#1157570#
different opinion#1157640#
different opinion#1157890#
different opinion#1158150#
different opinion#1509520#
different or conflicting opinions#1358100#
different party#1510100#
different people (have different likes)#2733780#
different people, different opinions#2042760#
different peoples#1950140#
different person#1157830#
different person#1583920#
different race#1950140#
different region#2021720#
different religion or sect#1157720#
different road#1510230#
different school (e.g. of ikebana)#2598030#
different school#1510100#
different seat#1509950#
different sect#1510100#
different shape#2257370#
different situation#1509910#
different strain#1686610#
different strokes for different folks#1334840#
different strokes for different folks#2784400#
different suitabilities#2765660#
different surname#1157850#
different thing#1510210#
different thing#2229780#
different type of business#2657090#
different written form of a character#2249180#
different#1491260#
different#1509430#
different#1509710#
different#1510690#
different#1604010#
different#1625000#
different#1817960#
different#2035090#
different#2056700#
different#2274250#
different#2423070#
different#2536940#
different-dimension world#2431170#
differential (e.g. calculus)#1486140#
differential amplifier#2357210#
differential calculus#1723930#
differential coefficient#1485900#
differential coefficient#2718520#
differential cross-section#1486150#
differential diagnosis#2633020#
differential duties#1789580#
differential equation#1486160#
differential gap#2420730#
differential gear#1082240#
differential gear#1083690#
differential incorporation#2536550#
differential lung ventilation#2736340#
differential manchester encoding#2311990#
differential motion#1951690#
differential phase-shift keying#2564060#
differential pulmonary ventilation#2736340#
differential quotient#1905210#
differential uptake (marketing)#2536550#
differential#2428630#
differential#2630350#
differentiated by time#2261280#
differentiation potency#2749830#
differentiation using different colors (colours)#1357900#
differentiation#1082230#
differentiation#1244250#
differentiation#1291410#
differentiation#1503150#
differentiation#1606520#
differentiation#1723940#
differentiation#2747220#
differently colored#1818150#
differently coloured (but otherwise similar)#1817960#
