room with a sunken hearth#2586710#
room with facilities for boiling water#2657750#
room with ridged roof#1374450#
room with sink, washing machine, etc. in a house or apartment#1136740#
room#1013070#
room#1143830#
room#1215240#
room#1245450#
room#1245690#
room#1267420#
room#1320300#
room#1343100#
room#1355850#
room#1499320#
room#1544380#
room#1544590#
room#1609010#
room#2222290#
room#2453580#
room#2514960#
room-service#1143850#
roomer#1185310#
rooming (arranging a room to one's own taste)#1143820#
rooming together#1749120#
roommate#1143870#
roommate#1452140#
roomy#1698530#
roost#2009340#
rooster (childish term)#2039590#
rooster#1542550#
root (of a musical chord)#2226450#
root (of a plant)#1290020#
root (of a tooth)#2600370#
root (of a tooth, hair, etc.)#1290020#
root (origin) of a word#1271100#
root (user)#1214230#
root and branch#1627390#
root and branch#2010950#
root and trunk#1290100#
root canal therapy#2207430#
root canal therapy#2424960#
root canal treatment#2424960#
root canal#2207420#
root cap#1803850#
root circumference#1803830#
root clump#2059270#
root context#2357040#
root crops#1803900#
root crops#1877590#
root cutting#1803720#
root directory#2338190#
root division#1636000#
root grafting#1803880#
root hair#1803710#
root infinitive#2260350#
root mean squared value#2361530#
root module#2338210#
root nodule bacteria#1803920#
root nodule#1803910#
root of a moso bamboo#2457890#
root of a tooth#1313040#
root of a tooth#1313320#
root of a word#1271020#
root of an evil#1622340#
root of evil#1194410#
root of evil#1784400#
root of the nose#1487000#
root of the nose#1600980#
root of the tongue#1788100#
root root (of all evil, etc.)#1290020#
root stalk#1803840#
root window#2338160#
root word#2248670#
root#1143680#
root#1208920#
root#1260670#
root#1290100#
root#1290160#
root#1290260#
root#1495910#
root#1522490#
root#1612490#
root#1803760#
root#2182870#
root#2663490#
root-canal specialist#1313470#
rooter#2647490#
rooters' song#1179850#
rooting for the underdog#1583150#
rooting#1179840#
rootless person#1803950#
rootless#1803940#
roots of herbs and barks of trees used in chinese medicine#1818440#
roots#1143640#
rootstock#1208920#
rope curtain#1825190#
rope for tying criminals#1514130#
rope impressions (on the surface of pottery)#1954170#
rope ladder#1825180#
rope ladder#2749530#
rope ladder#2751330#
rope made of hair#1680200#
rope that ties the lower end of the sail to the hull (on a japanese-style ship)#2684970#
rope tied round prisoner's waists#1836530#
rope used to cordon off consecrated areas or as a talisman against evil#1594630#
rope used to cordon off consecrated areas or as a talisman against evil#2564050#
rope weapon with a sickle on one end and a ring on the other#2064410#
rope#1146750#
rope#1280880#
rope#1295580#
rope#1298310#
rope#1298340#
rope#1459830#
rope#1544590#
rope#2494950#
rope-jumping#1459840#
ropefish#2635170#
ropes stretched from the top of a tree to the lower branches to prevent their breaking under heavy snow#2575070#
ropeway#1146760#
roping off#1599710#
roping oneself up#1020000#
ropivacaine (local anaesthetic)#2420590#
roquefort (blue cheese)#2187650#
roquette#2085230#
rorschach inkblot test#1146950#
rorschach test#1146950#
rosa laevigata#2400210#
rosacea#2565940#
rosaceae (plant family)#2066040#
rosales (order of plants)#2065610#
rosanilin#2437310#
rosaniline#2437310#
rosaniline#2494960#
rosary#1147320#
rosary#1373080#
rosary#2573200#
rose (wine)#1146490#
rose (wine)#2142560#
rose garden#1799230#
rose gray#2494970#
rose grey#2678390#
rose hip#2509340#
rose madder#2494980#
rose of sharon (hibiscus syriacus)#1559200#
rose of sharon (hibiscus syriacus)#1807680#
rose of sharon (hibiscus syriacus)#2517890#
rose pink#2472960#
rose#1146470#
rose#1571760#
rose#2066040#
rose-breasted cockatoo#2057800#
rose-color#1571780#
