to turn 50#2656580#
to turn a cold shoulder#2028410#
to turn a deaf ear to#2462530#
to turn a deaf ear to#2462540#
to turn a film script into a novel#2020710#
to turn a somersault#1632130#
to turn a somersault#2009930#
to turn about#2010910#
to turn against#2776790#
to turn and twist#1603840#
to turn around#1267870#
to turn around#1361190#
to turn around#1361290#
to turn around#1523340#
to turn aside (a joke)#1329700#
to turn aside adroitly#1911030#
to turn away#1167650#
to turn away#1432390#
to turn away#2207120#
to turn away#2402590#
to turn back (e.g. clock hand)#1535850#
to turn back#1408750#
to turn back#1535880#
to turn back#2103110#
to turn completely into#1848830#
to turn crimson (e.g. leaves in autumn)#1850880#
to turn down (a proposal)#1622060#
to turn down (e.g. the radio)#1594520#
to turn down (heat, sound, etc.)#1324560#
to turn down (somebody)#1361330#
to turn down an offer#1912290#
to turn down#1419570#
to turn down#1589480#
to turn down#1589520#
to turn down#2011060#
to turn down#2012590#
to turn down#2410410#
to turn for the worse#1849260#
to turn green#2119570#
to turn grey (gray)#1474940#
to turn head over heels#1632130#
to turn head#1361290#
to turn in one's grave#1532710#
to turn in one's seat#2767450#
to turn in#1227560#
to turn in#1338180#
to turn in#1436410#
to turn inside out#1550630#
to turn inside out#1601870#
to turn inside out#1860650#
to turn into a mess#1847250#
to turn into a mess#1847260#
to turn into a ruckus#2453790#
to turn into a state of feverish mood#2130960#
to turn into#1013130#
to turn leftist#1879240#
to turn loose#1516460#
to turn misfortune into fortune (esp. through one's own efforts)#2690550#
to turn misfortune into fortune (esp. through one's own efforts)#2690610#
to turn off (i.e. the light)#1384830#
to turn off power#1350110#
to turn off power#1443230#
to turn off#1310670#
to turn off#2762040#
to turn on (a switch, etc.)#1465610#
to turn on (an engine, etc.)#1207610#
to turn on (light)#1495770#
to turn on (someone)#1456910#
to turn on one's heel#2103110#
to turn on power#1443240#
to turn on the light#1905050#
to turn on#1168660#
to turn on#1582140#
to turn on#1601070#
to turn on#1610400#
to turn one's attention toward (only used to speak of others)#2007550#
to turn one's back (on the enemy)#2102230#
to turn one's back on#1888660#
to turn one's back on#2755560#
to turn one's back#1611680#
to turn one's face away#1472690#
to turn one's face away#1864280#
to turn one's face#1361190#
to turn one's hand to#1896030#
to turn one's thoughts to#1876560#
to turn oneself into#1186710#
to turn out (at a meeting, event, etc.)#2102020#
to turn out as one thought#2411360#
to turn out just as one wished#2006850#
to turn out well#1310500#
to turn out#1441000#
to turn out#1601870#
to turn over (in one's sleep)#2203070#
to turn over (topsy-turvy)#1632130#
to turn over a new leaf#1856360#
to turn over a new leaf#1891890#
to turn over a new leaf#2572060#
to turn over soil#1696880#
to turn over#1010105#
to turn over#1257810#
to turn over#1357020#
to turn over#1357030#
to turn over#1440980#
to turn over#1512130#
to turn over#1512150#
to turn over#1523340#
to turn over#1523350#
to turn over#1601870#
to turn over#2249980#
to turn pages of a book#1257810#
to turn pale#1381420#
to turn pale#1859500#
to turn pale#2119570#
to turn reddish-brown#1660060#
to turn round#2010910#
to turn rufous#1660060#
to turn sideways#1180720#
to turn someone down (on some pretext) without offending them#2080060#
to turn someone out of a house#1433640#
to turn something (forcefully)#2112050#
to turn something over#1500220#
to turn sour (e.g. milk)#1497800#
to turn sour#1567270#
to turn sour#1574490#
to turn tail (and run)#2118330#
to turn tail#2102220#
to turn the lights off#2267760#
to turn the other way#1550630#
to turn the other way#1860650#
