to prolong#1169000#
to prolong#1600290#
to prolong#1601900#
to prolong#2704520#
to promise#1250160#
to promise#1264020#
to promise#2065140#
to promise#2134960#
to promise#2410620#
to promise#2513840#
to promote industry#1874970#
to promote#1326960#
to promote#1344410#
to promote#1358840#
to promote#1365990#
to promote#1601640#
to prompt#1403760#
to promulgate a law#1908180#
to pronounce kanji (using the native japanese reading)#2256290#
to proofread again and again#1876040#
to prop oneself up with#1456890#
to prop up#1596490#
to prop#1310090#
to propagate buddhism#1906850#
to propagate#1278460#
to propagate#1441870#
to propel#1088580#
to propose (marriage)#1362890#
to propose (marriage)#2028130#
to propose an idea#1315530#
to propose#1218120#
to propose#1264080#
to propose#1363010#
to prorate#1207810#
to prorate#1207880#
to prosper#1173860#
to prosper#1379730#
to prosper#1463500#
to prosper#1952070#
to prosper#2037010#
to prosper#2607940#
to prostrate oneself before#1507810#
to prostrate oneself#1500180#
to prostrate oneself#1602650#
to prostrate oneself#1685490#
to protect (e.g. rights, etc.)#1605850#
to protect someone#1483060#
to protect to the end#1327110#
to protect#1155960#
to protect#1155960#
to protect#1327120#
to protect#1344440#
to protect#1520190#
to protest (and seek rectification)#1567490#
to protract#2704520#
to protrude#1338220#
to protrude#1338240#
to protrude#1339680#
to protrude#1485350#
to protrude#1485360#
to protrude#1601060#
to protrude#2056260#
to protrude#2762720#
to protude#1849940#
to proudly bear#1515780#
to proudly bear#1515790#
to prove a loss#1890270#
to prove fortunate#2609430#
to prove successful#1912650#
to prove to be#1375610#
to prove#1654670#
to prove#2134950#
to prove#2134960#
to prove#2410620#
to provide (a person) with a bodyguard#1877810#
to provide against contingencies#1525790#
to provide an opportunity#2775020#
to provide dinner for#1640750#
to provide dinner for#2410230#
to provide facilities#1907710#
to provide for a child (children)#2670080#
to provide for safety#1857480#
to provide for#1244960#
to provide impetus#2764530#
to provide leeway#2775020#
to provide meals#1562510#
to provide with funds#1880170#
to provide#1385990#
to provide#1485650#
to provide#1544730#
to provide#2007880#
to provide#2007890#
to provide#2107510#
to provoke the emperor's displeasure#2089050#
to provoke wrath#2662150#
to provoke#1473740#
to provoke#1626690#
to provoke#1633780#
to provoke#1846500#
to provoke#1906870#
to prowl after#1495980#
to prowl#1566730#
to prowl#1566735#
to prowl#2522240#
to prune (trees)#1450500#
to prune a tree#1861310#
to prune a tree's branches#1861330#
to prune away branches#1501620#
to prune#1209400#
to prune#1209540#
to prune#1383850#
to prune#1384640#
to prune#1384750#
to prune#1564590#
to prune#2534000#
to pry (into people's private affairs)#2106930#
to pry into#1852100#
to pry into#2009700#
to pry#2262380#
to psyche oneself up#1850220#
to publish (a book)#1864450#
to publish (an article)#1600270#
to publish a book#1908840#
to publish#1250600#
to publish#1298590#
to publish#1338180#
to publish#1343860#
to publish#1427080#
to publish#1881110#
to publish#2220220#
to pucker one's face#1574340#
to pucker up one's lips#2727730#
to puff (cigarette)#1569050#
to puff up#2086310#
to puff up#2138550#
to puff up#2567450#
to pull (a joke)#2085410#
to pull (a thing) over one's head#1626770#
to pull (the puppet) strings#2183560#
to pull (vehicles)#1169250#
to pull a hoax#1847240#
to pull a muscle#2183530#
to pull a trigger#1168900#
to pull a vanishing act#2721300#
to pull a wry face#1574340#
to pull about#1848990#
to pull against each other#1168930#
to pull apart#1169130#
to pull apart#1169150#
to pull apart#1169190#
to pull back#1184170#
to pull back#2029260#
to pull down#1370870#
to pull down#1516260#
