same-day counting of ballots#1826020#
same-day special delivery#1826010#
same-day ticket#2265040#
same-sex marriage#2127070#
same-sex marriage#2127080#
same-sex marriage#2127090#
sameness#1451900#
samgyeopsal#2760700#
samgyetang#2186250#
samisen player#1301720#
samisen#1593950#
samjna (perception)#1399590#
samoa (islands)#2005040#
samoa#2746540#
samoan mullet goby (mugilogobius abei)#2635180#
samosa#2266530#
samovar#1057830#
sampan#1301450#
sample average#2227250#
sample book#1058780#
sample document#2299570#
sample exam question#2657620#
sample group#2299590#
sample mean#2227250#
sample mode#2375050#
sample pages#1459410#
sample request#2239330#
sample selling system#1058770#
sample sentence#1505690#
sample set#2299590#
sample size#2299560#
sample#1058760#
sample#1260100#
sample#1312310#
sample#1312570#
sample#1373430#
sample#1488820#
sample#1814520#
sample-and-hold device#2299580#
sampler#1058730#
sampling (e.g. in signal processing)#2248270#
sampling (i.e. as a survey method)#2433080#
sampling a drink#1733420#
sampling distribution#2383880#
sampling food or drink#2142520#
sampling food#1312490#
sampling frequency#1058750#
sampling interval#2383860#
sampling keyboard#2299530#
sampling rate#2299540#
sampling theorem#2299550#
sampling theorem#2383850#
sampling time#2383870#
sampling#1058740#
sampling#1426180#
sampling#1722300#
sampling#1797080#
samsara (cycle of death and rebirth)#1379060#
samsara (endless cycle of death and rebirth)#1555730#
samskara (formations)#1281690#
samsung (company)#2744900#
samuel i (book of the bible)#2203980#
samuel ii (book of the bible)#2203990#
samuel#1057800#
samurai and commoners#2408900#
samurai attached to a daimyo#1325690#
samurai bond#1957670#
samurai bond#1989150#
samurai code of chivalry#1498620#
samurai code#1817450#
samurai costume#1607340#
samurai doll#1674410#
samurai drama#1256810#
samurai drill#1498660#
samurai government#1674440#
samurai guard house (heian and kamakura periods)#2587270#
samurai in command of a troop of foot soldiers#2041040#
samurai movie#1007740#
samurai movie#2754670#
samurai of the lowest rank#2780980#
samurai on foot#2611940#
samurai receiving this much rice as a fee#2762480#
samurai residence#1674430#
samurai romance#1498410#
samurai spirit#1314840#
samurai spirit#1583690#
samurai words & phrases#2228270#
samurai words & phrases#2228280#
samurai#1314780#
samurai#1498380#
samurai#1583680#
samurai#1603060#
samurai#2408910#
samurai#2714640#
samurai's attendant (in a var. of origami)#1855060#
samurai's attendant#1425780#
samurai's face#1446440#
samurai's lineage#1498940#
samurai's service#1304850#
samurai-house style (kamakura period)#2587240#
samvara#1346160#
san (people)#1058210#
san (people)#2215530#
san diego#1058510#
san francisco#1058720#
san francisco#1060250#
san jiao (triple heater; functional metabolic organ in chinese medicine)#2252380#
san jose#1058660#
san marino#2007040#
san-in region of western honshu (inc. tottori, shimane, northern yamaguchi and sometimes northern hyogo and kyoto prefectures)#2150640#
san-you region of western honshu (inc. okayama, hiroshima, southern yamaguchi and sometimes western hyogo prefectures)#2150650#
sanatorium#1056940#
sanatorium#1514010#
sanatorium#1584010#
sanatorium#1585190#
sanbokan sour orange (citrus sulcata)#2646620#
sancho sect (of the fuji school of nichiren buddhism; 1661-1673 ce)#2427450#
sanctification#2271910#
sanctification#2741880#
sanctimonious#1502100#
sanctimonious#2720180#
sanction#1058260#
sanction#1254280#
sanction#1296060#
sanction#1296070#
sanction#1341300#
sanctions#1374800#
sanctity#1406420#
sanctity#1522370#
sanctuary#1058290#
sanctuary#1364770#
sanctuary#1380290#
sanctuary#1380400#
sanctuary#1765280#
sanctuary#1789890#
sanctuary#1791990#
sanctuary#1946690#
sanctuary#2764240#
sanctum sanctorum#1179350#
