extreme weight gain#2734520#
extreme#1001330#
extreme#1196060#
extreme#1230040#
extreme#1237790#
extreme#1240380#
extreme#1240440#
extreme#1296320#
extreme#1370010#
extreme#1467720#
extreme#1471400#
extreme#1532980#
extreme#1533000#
extreme#1600720#
extreme#1602060#
extreme#1808040#
extreme#1884000#
extreme#1956100#
extreme#2062930#
extreme#2068500#
extreme#2081490#
extreme#2108240#
extreme#2158990#
extreme#2535580#
extremely ...#2670200#
extremely and humbly delighted#2030510#
extremely annoying#2032810#
extremely annoying#2054230#
extremely audacious#2032400#
extremely awkward#2142710#
extremely bothersome#2708720#
extremely busy#1845600#
extremely close relationship#2132800#
extremely cold feeling that makes one feel numb#1984410#
extremely cold#1606430#
extremely common#2124800#
extremely complete (thorough, careful) and detailed#2046600#
extremely dangerous place (or situation) from which one might not return alive#1767460#
extremely dangerous#1868830#
extremely deep (i.e. profound)#2270330#
extremely delightful#2032020#
extremely delightful#2050300#
extremely delightful#2050420#
extremely flushed (of face)#2783430#
extremely fond of#1535080#
extremely gaudy#2756810#
extremely good friends#2538110#
extremely healthy#2758870#
extremely high frequency wave#1968930#
extremely high praise#2723300#
extremely high vacuum#2712730#
extremely high-grade japanese meal served all at once (on a table with legs)#2141670#
extremely hot (spicy)#2068400#
extremely hot day (i.e. 35 degrees celsius or greater)#2131970#
extremely important or once in a lifetime (request)#2045200#
extremely important or once in a lifetime request#1678580#
extremely important#1705310#
extremely intimate#2060060#
extremely large portion#2754640#
extremely low temperature (below 0.01 k)#2712670#
extremely low temperature (below 0.01 k)#2712680#
extremely outmoded#1837400#
extremely overbearing wife#1566190#
extremely poor person#2251880#
extremely popular#2124800#
extremely rare#1615340#
extremely reprehensible#2040760#
extremely rich person#2192870#
extremely rude (impertinent, impolite)#2046250#
extremely rude (impertinent, impolite)#2046360#
extremely rude (impertinent, impolite)#2046370#
extremely rude (impertinent, impolite)#2053190#
extremely sad (event, occurrence)#2691310#
extremely scary (of movies, etc.)#2693020#
extremely short pulse appearing on an electrical signal#1601810#
extremely small quantity#1486200#
extremely spicy form of chili pepper#2067420#
extremely talented#2141570#
extremely thrilling#1894290#
extremely tiresome#2708720#
extremely troubled#1621150#
extremely troublesome#2708720#
extremely ugly woman#2708970#
extremely unlikely to (verb)#2141080#
extremely unsportsmanlike#2052380#
extremely vexing#2069470#
extremely weird#1566870#
extremely#1012770#
extremely#1188690#
extremely#1224190#
extremely#1240200#
extremely#1293700#
extremely#1311850#
extremely#1311920#
extremely#1372800#
extremely#1373550#
extremely#1394700#
extremely#1401240#
extremely#1482900#
extremely#1484930#
extremely#1518130#
extremely#1530680#
extremely#1595330#
extremely#1604340#
extremely#1639710#
extremely#1725780#
extremely#1985520#
extremely#2007350#
extremely#2011750#
extremely#2027820#
extremely#2134680#
extremely#2172230#
extremely#2183440#
extremely#2261800#
extremely#2580180#
extremely#2708040#
extremely#2709230#
extremely#2709570#
extremely#2756160#
extremely, highly#1760690#
extremism#2530160#
extremism#2641500#
extremists#1196070#
extremities#1307210#
extremities#1525530#
extremity (of a village)#1338430#
extremity#1192870#
extremity#1203300#
extremity#1240190#
extremity#1240380#
extremity#1742000#
extremity#1858420#
extremity#1956100#
extremity#2436470#
extremity#2764560#
extricate#1229180#
extrication from dependence on oil#1892590#
extrinsic (psychology)#2436780#
