to lose someone, wife, child, etc.#1518530#
to lose something#1519190#
to lose something#1529530#
to lose strength#1158670#
to lose strength#2553580#
to lose strength#2762050#
to lose the attacking initiative#1675210#
to lose the means to make one's livelihood#1358130#
to lose the mental battle#1873430#
to lose value after a peak (e.g. stock)#2064790#
to lose weight#1605510#
to lose weight#1851800#
to lose weight#1910020#
to lose weight#2194020#
to lose weight#2194030#
to lose#1147470#
to lose#1303400#
to lose#1319750#
to lose#1319760#
to lose#1472510#
to lose#1497980#
to lose#1529540#
to lose#1589260#
to lose#1589260#
to lose#1595870#
to lose#2068570#
to lose#2568980#
to love and be loved back#2519780#
to love and be loved in return#2519780#
to love beyond all else#2200070#
to love dearly#1514910#
to love each other#2125140#
to love greatly#2200070#
to love one another#1851350#
to love one another#1981950#
to love one's child too much for their own good#2185620#
to love one's child too much for their own good#2185630#
to love one's daughter so much as to make her a nun#2185620#
to love one's daughter so much as to make her a nun#2185630#
to love#1150450#
to love#1150480#
to love#1190730#
to love#1277480#
to love#1315280#
to love#1558750#
to love#1609750#
to love#2224430#
to love#2408840#
to love#2742720#
to lower (a blind)#1370890#
to lower (e.g. ladder)#1589580#
to lower (e.g. shoulders or voice)#1589260#
to lower (one's head, gaze, etc.)#1563660#
to lower (one's head, gaze, etc.)#2224690#
to lower in rank#1872630#
to lower one's center of gravity (centre)#1876650#
to lower one's eyelids#2670060#
to lower the curtain#1640940#
to lower the price#1497980#
to lower the quality#1905120#
to lower volume (of a sound or one's voice) so as not to be heard#1391250#
to lower#1184170#
to lower#1184320#
to lower#1370870#
to lower#1434190#
to lower#1434200#
to lower#1601600#
to lower#2603310#
to lull (a child) to sleep#1642850#
to lumber#2548280#
to lump together#1216300#
to lump together#1515430#
to lump together#1848930#
to lunge#1246990#
to lunge#1456910#
to lurch#1578210#
to lurch#1578220#
to lure a person to evil ways#1151370#
to lure away#1169090#
to lure in#1434120#
to lure out of#1541910#
to lure someone#2007540#
to lure#1266350#
to lure#1434070#
to lure#1541880#
to lure#1541900#
to lure#2076100#
to lurk#1391240#
to lurk#2057040#
to lust for a woman#2250660#
to lust for a woman#2410670#
to lust for#1547400#
to lust for#1914920#
to lust insatiably for#1573090#
to luxuriate#1533740#
to lyse#2740970#
to macerate#2025340#
to machine#2413160#
to mail a letter#1895460#
to maintain (independence)#1215070#
to maintain (preserve) peace#1907340#
to maintain equilibrium#1513240#
to maintain itself#1551340#
to maintain one's composure#2790310#
to maintain one's status#1864200#
to maintain the status quo#1009580#
to maintain#1315660#
to maintain#1315720#
to maintain#1513250#
to maintain#1547090#
to maintain#2011070#
to maintain#2262090#
to make (a call)#1207610#
to make (a comment)#2646460#
to make (a decision)#1184320#
to make (a film)#1298790#
to make (a fist)#1266570#
to make (a loud sound)#1352320#
to make (a noise)#1551530#
to make (a person) pay for (something)#1858380#
to make (a promise)#1326680#
to make (a vehicle) go faster#1012980#
to make (bed)#1176390#
to make (certain facial expressions, in kabuki)#1384830#
to make (e.g. "a man out of him")#1850810#
to make (into)#1157170#
to make (nigirizushi, rice ball, etc.)#1152720#
to make (noodles, etc.)#1408810#
to make (one's leader)#1551530#
to make (origami)#1385910#
to make (someone) accompany#2224600#
to make (someone) accompany#2224620#
to make (someone) do#1005160#
to make (someone) do#2643150#
to make (someone) learn#2081660#
to make (someone) look good#1551530#
to make (someone) rest#1227480#
