entrance into nirvana#1626240#
entrance or mouth of a bay#1651370#
entrance procession of wrestlers into the ring#1702290#
entrance procession#2740010#
entrance test for us universities#1508920#
entrance to a daimyo's mansion#2749400#
entrance to an entertainment venue (i.e. sumo arena, etc.)#1534630#
entrance to the underworld#2239530#
entrance visa#1466150#
entrance#1031160#
entrance#1263410#
entrance#1275640#
entrance#1444800#
entrance#1466320#
entrance#1466360#
entrance#1536190#
entrance#1580330#
entrance#1582820#
entrance#1654600#
entrance#2425810#
entrance#2454290#
entrance#2790380#
entranced#1717210#
entranceway#1263400#
entranceway#1655740#
entrant#1190460#
entrant#1302110#
entrant#1465830#
entrant#2425800#
entrapment#2764300#
entreaty to a deity#1765520#
entreaty#1150210#
entreaty#1289840#
entreaty#1289880#
entreaty#1289930#
entreaty#1381270#
entreaty#1385000#
entreaty#1418100#
entreaty#1780730#
entreaty#2040930#
entreaty#2521460#
entree#1020460#
entremet#1701350#
entremets#2468240#
entrenched constitutional provision#2407540#
entrepreneur of such a business#1318080#
entrepreneur#1218220#
entrepreneur#1313730#
entrepreneur#2138530#
entrepreneur#2447270#
entrepreneurial spirit#1990340#
entrepreneurship#1020460#
entrepôt trade#1695910#
entropion forceps#1870060#
entropy#1031190#
entropy#2387890#
entrust (person with something)#1156160#
entrusted development#2191450#
entrusting (with)#1587230#
entrusting with#1357140#
entrusting#1165550#
entrusting#1359410#
entrusting#1618060#
entry (competition, raffle, etc.)#1180030#
entry (e.g. library, school, museum)#2556080#
entry (e.g. to a form)#1589930#
entry (esp. to vehicles)#2790380#
entry (on stage)#1444800#
entry card#2248390#
entry field#1466860#
entry hall#1263400#
entry heading#2275270#
entry in a race#1659360#
entry in family register#1466460#
entry into a castle (by a conquering force)#1466350#
entry into port#1466100#
entry into the sanctum of a shrine or temple#1706860#
entry is prohibited#2106910#
entry machine#2287850#
entry model#2287860#
entry model#2287900#
entry of a change of holders in the register of shareholders#1752500#
entry of a procedure#2362460#
entry parade#2740010#
entry permission (to a country)#2204730#
entry point#2059410#
entry point#2287880#
entry qualifications#2654450#
entry to a company#1466260#
entry to a country#1466130#
entry to school or university#1465850#
entry word#1259720#
entry#1031180#
entry#1190430#
entry#1223230#
entry#1223320#
entry#1223330#
entry#1283000#
entry#1366180#
entry#1444810#
entry#1495890#
entry#1582820#
entry#1605140#
entry#1956420#
entry#2349630#
entry-information#2287930#
entry-information-selection#2287940#
entry-level machine#2691830#
entry-level#2287870#
entry-sequenced data set#2287920#
entry-status#2287950#
entry-type#2287910#
entryway#1263400#
entwined roots#1482430#
entwined#2174860#
enucleate#1345660#
enumeration of the names of countries#1872300#
enumeration#1013270#
enumeration#1524620#
enumeration#1547580#
enumeration#1558340#
enumerative classification system#2392530#
enumerative form (of waka)#1709340#
enunciation#1477650#
enunciation#1738700#
enuresis#1537060#
enuresis#1627920#
enuresis#2682280#
enuresis#2755950#
envelope containing betrothal money and given as part of a betrothal gift#2122270#
envelope#1031440#
envelope#1354360#
envelope#1499690#
envelope#1799210#
envelope#2388940#
envelopment#1515440#
enviable (position, etc.)#1391940#
envious (feeling, etc.)#1391940#
envious#1444360#
environment agency#1213310#
environment business#1213300#
environment clause#2347530#
environment description#2347520#
environment right#1979720#
environment setting#2018810#
environment variable#2347580#
environment#1213280#
environment#1235950#
environment#1236000#
environment#1346190#
environment#2440590#
environment#2506110#
