deity of magic and medicine later viewed as equivalent to daikokuten and celebrated at izumo grand shrine#2580480#
deity of magic and medicine later viewed as equivalent to daikokuten and celebrated at izumo grand shrine#2580490#
deity of rice fields and harvests#1833300#
deity of the moon#2410990#
deity that originated on the asian mainland, particulalry the korean peninsula, during the yayoi or kofun periods (e.g. ame no hiboko)#2409610#
deity#1364440#
deity#1646910#
deity#2433050#
deity#2436660#
deixis#2234700#
deja vu#1220380#
deja vu#2084200#
dejected loser#1498010#
dejected#1003170#
dejected#1005450#
dejected#1555230#
dejected#1608830#
dejected#2025370#
dejected#2793610#
dejectedly#1983100#
dejectedly#2069700#
dejection#1399320#
dejection#1548820#
dejection#1605640#
dejection#1608870#
dejection#1743100#
dejection#1790960#
dejection#1914810#
dek#2311090#
dekameter#2482690#
dekametre#2482690#
del (key)#1298120#
delacrimation#2512200#
delaine#2566810#
delator#2424430#
delaware#1084240#
delay (e.g. in payment)#1176490#
delay circuit#2374490#
delay distortion#2374600#
delay element#2374540#
delay in payment#1953730#
delay in rationing#1422100#
delay line#2374530#
delay sensitive#2374470#
delay spread#2374500#
delay variation sensitive#2374580#
delay variation#2374570#
delay variation#2374590#
delay#1082420#
delay#1176410#
delay#1239210#
delay#1335570#
delay#1410910#
delay#1422020#
delay#1422030#
delay#1422080#
delay#1766910#
delay#2098630#
delay-line#1082430#
delayed arrival#1176500#
delayed delivery#2373060#
delayed departure#1624400#
delayed effect#1705690#
delayed miscarriage#2793890#
delayed neutron#2617650#
delayed onset muscle soreness#2504690#
delayed onset#2463780#
delayed registration#2152520#
delayed steal#1082410#
delayed-action (shutter release)#2071500#
delegate count#1989600#
delegate server#2313280#
delegate#1235580#
delegate#1306030#
delegate#1411720#
delegate#1412200#
delegate#1455240#
delegated legislation#1970990#
delegation of authority (power)#2044640#
delegation#1084330#
delegation#1084390#
delegation#1306040#
delegation#1411730#
delegation#1412170#
delegation#1412210#
delegation#2640380#
delete (e.g. del character)#1525200#
delete abstract-operation#2358270#
delete#1084260#
deleted feature#2381300#
deletion#1298120#
deletion#2730550#
delftware (ceramics)#1966120#
delhi dynasties#2579560#
delhi sultanate (1206-1527 ce)#2579550#
deli#2642510#
deli#2642580#
delian league (the athenian empire)#2203420#
deliberate crime#1991790#
deliberate hindrance#1693000#
deliberate murder#1603650#
deliberate#1361110#
deliberate#1469450#
deliberate#1540710#
deliberate#1540710#
deliberate#1646700#
deliberate#1646950#
deliberate#1759970#
deliberately mean#2590010#
deliberately#1005860#
deliberately#1200740#
deliberately#1328690#
deliberately#1345580#
deliberately#1951460#
deliberately#2009100#
deliberately#2454810#
deliberately#2534220#
deliberateness#1769530#
deliberating#1309520#
deliberating#2742990#
deliberation#1239090#
deliberation#1309480#
deliberation#1337840#
deliberation#1337910#
deliberation#1347470#
deliberation#1360360#
deliberation#1717130#
deliberation#1741650#
deliberation#2273760#
deliberative council on political ethics (diet committee)#2595210#
deliberative council on political ethics#1996680#
delicacies#2052510#
delicacy made from the skin of gently boiled soybean milk#1774390#
delicacy#1084280#
delicacy#1189750#
delicacy#1431970#
delicacy#1486640#
delicacy#2777650#
delicate (e.g. fingers)#1391930#
delicate (e.g. question)#1296320#
delicate (feelings, sense, etc.)#1391930#
delicate (situation)#1486170#
delicate constitution#1209070#
delicate constitution#1787930#
delicate equipment#2194690#
delicate flavor#2777650#
delicate gauze#1901540#
delicate health#1627470#
delicate judgement#1886530#
delicate judgment#1886530#
