1707 hōei earthquake#2685210#
17c male hairstyle (shaved forehead, chignon, sideburns thinned to the size of a thread)#2779240#
17x11 cm paperback book#2519810#
18 certificate#2233840#
18 ml (one-tenth of a go)#1324100#
18#1335050#
18-carat gold#1635710#
18-litre measuring container#2248070#
18-litre measuring container#2248080#
18-wheeler#1929900#
180 degrees#1711040#
1800 cc#1163460#
1852m#1589740#
19#1334560#
1927 theses#2558240#
1932 theses#2558250#
1946 nankaido earthquake#2408470#
1955 system#2685880#
1995 okinawa rape incident#2731600#
19c korean religious movement#2584100#
19th century slogan advocating reverence for the emperor and the expulsion of (barbarian) foreigners#1664270#
1seg#2140530#
1st course at a banquet#1160940#
1st in a sequence denoted by the iroha system#2029720#
1st in rank#1578730#
1st note in the diatonic scale (used in key names, etc.)#2029720#
1st note in the tonic solfa representation of the diatonic scale#2029650#
1st of august (lunar calendar)#1476770#
1st quarter of moon#1353070#
2 tan (measure of fabric size)#2080720#
2.4 cm (traditional unit used to measure shoe sizes)#2145190#
2.4 mm (one-tenth of a mon, a traditional unit used to measure shoe sizes)#1502850#
2.44 miles#1167230#
20 percent#1461460#
20 years old#1600790#
20+ years old virgin#2625540#
200 metre individual medley (swimming)#2647450#
200#1656380#
2012 doomsday theory#2676810#
2012 human extinction beliefs#2676810#
20th of the sexagenary cycle#1869610#
210th day (from the first day of spring according to the lunar calendar)#1463030#
21st day after birth#1579400#
21st day after death#1579400#
220th day#1463040#
23rd night of a lunar month (esp. 8th month)#2775700#
24 divisions of the solar year#1386210#
24 divisions of the solar year#1462020#
24 hours#1164770#
24 hours#2623050#
24 terms used to denote the changing of the seasons#1386210#
24 terms used to denote the changing of the seasons#1462020#
24-7#2462300#
24-hour (e.g. observation, operation (of a machine), care (of patient))#1355990#
24th of the sexagenary cycle#1895210#
25 days#1900750#
250 years old#1439340#
25th of the month#1900750#
28-spotted ladybird (epilachna vigintioctopunctata)#2224730#
28-spotted ladybird (epilachna vigintioctopunctata)#2224740#
28.35g#1036000#
286#2315380#
28th day after death#2583380#
2:00 to 2:30 am#1860030#
2^10#1042610#
2chan user#2223600#
2channel (japanese online forum)#2571790#
2channeler#2223600#
2dd#2315370#
2hc#2315350#
2hd#2315360#
2nd degree poverty#2251870#
2nd in a sequence denoted by the iroha system#2029730#
2nd in rank#1182945#
2nd note in the diatonic scale (used in key names, etc.)#2029730#
2nd note in the tonic solfa representation of the diatonic scale#2029660#
2nd year of junior high sickness#2425740#
3 cheers#1300860#
3 days and 3 nights#1301350#
3 days and 3 nights#1301360#
3 fat-comma shapes arranged to form a circle#1299820#
3 important requisites#1301430#
3 japanese feet#1300570#
3 lines and a half#1300380#
3 mm (one-tenth of a sun)#1502850#
3 o'clock snack#1300520#
3 o'clock#1300520#
3 part chorus#1301530#
3-d movie#1837830#
3-d#1300530#
3-way struggle (wrestling, etc.)#1299820#
3.03 meters (ten shaku)#2145400#
3.31 square meters#1433840#
3.31 square metres (meters)#2145430#
3.75 milligrams (one-thousandth of a monme)#2127920#
3.95 square yards#1433840#
3.95 square yards#2145430#
30 highest ranked makushita wrestlers#2023100#
30% polished rice#1301580#
300 mon#1301490#
300 tsubo (991.74 meters square, 0.24506 acres)#1480050#
300#1301490#
3000#1301110#
31-mora japanese poem#1418630#
31st of the sexagenary cycle#2562330#
32 bits wide#2277110#
32nd anniversary of death#2768210#
32nd note#1300660#
33 sacred places in the kanto region (which was previously known as bandou)#2192610#
33 temples in the kinki area containing a statue of avalokitesvara#2192570#
