to let go of#1328370#
to let go#1179650#
to let go#1328370#
to let go#1384830#
to let go#1516460#
to let go#2699230#
to let go#2777610#
to let have#1012980#
to let in (fresh) air#2402230#
to let in#1465610#
to let leak#1605320#
to let live#1587070#
to let loose (e.g. a fart)#2019450#
to let loose a tiger in the field#1897980#
to let loose something dangerous#1897980#
to let loose#1384720#
to let loose#1384760#
to let loose#1450320#
to let loose#1450430#
to let loose#1516460#
to let loose#2578030#
to let money lie idle#2102970#
to let nature take it's course#2754140#
to let nature take its course#2754130#
to let off a gun#2524980#
to let off#1232870#
to let one dance#2075860#
to let one dance#2645460#
to let one have#1269130#
to let one have#2560340#
to let one play#1639220#
to let one's feelings show#1557640#
to let one's guard down#1214430#
to let one's guard down#1221840#
to let one's hair hang down#1866730#
to let one's heart go out to#1876580#
to let one's mind wander#2127660#
to let oneself be persuaded#2200470#
to let out (e.g. a rope)#1246990#
to let out a cry#1380450#
to let out a cry#2013830#
to let out a giggle#2755990#
to let out a roar (hum, groan, moan)#2519140#
to let out on hire#1411130#
to let pass#1259830#
to let pass#1415110#
to let pass#1432900#
to let pass#1612560#
to let pass#1849240#
to let slide#1849240#
to let slip a secret#1848510#
to let slip a secret#2122120#
to let slip#1707720#
to let someone approach#1219560#
to let someone drop by#1219560#
to let someone else carry the flowers#1902290#
to let someone go free#2005980#
to let someone have the credit for (a success)#1902290#
to let someone say#2403700#
to let someone speak out#2476520#
to let someone swim#2005980#
to let something (or somebody) go past#1612730#
to let something slip away#2119030#
to let something slip#1208570#
to let something slip#1640380#
to let something slip#2244240#
to let the cat out of the bag#2122120#
to let the matter drop#2084750#
to let the rent fall into arrears#1913270#
to let the tension out of one's shoulders#2728600#
to let things end up as they will#2754130#
to let things end up as they will#2754140#
to let your hair down#2537520#
to let#2138460#
to level (earth)#1384700#
to level insults#2013480#
to level the ground#1886340#
to level the ground#1894810#
to leverage (skills, attributes, experience, etc.)#1587070#
to levy#1195720#
to levy#1195730#
to libel#1634550#
to liberate#1661640#
to lick all over#2151860#
to lick one's lips#1571310#
to lick someone's boots#2519350#
to lick something up#1011520#
to lick#1571320#
to lick#1571330#
to lie (e.g. about one's name or status)#2064050#
to lie (in the direction of)#1448810#
to lie concealed#1864830#
to lie deep in#1179390#
to lie dormant#1391240#
to lie down (and rest)#2179510#
to lie down (in bed)#1625180#
to lie down (in bed)#2224700#
to lie down (in bed)#2410210#
to lie down#1180590#
to lie down#1197670#
to lie down#1360010#
to lie down#1441000#
to lie down#1500180#
to lie down#1600080#
to lie down#2011530#
to lie down#2029180#
to lie down#2553590#
to lie down#2599780#
to lie down#2783530#
to lie down#2783540#
to lie down#2783700#
to lie face down (e.g. on the ground, napping on a desk)#1563660#
to lie face-down#1911040#
to lie face-down#1981860#
to lie heavy (on the stomach)#1564380#
to lie idle#1360010#
to lie in bed#1360010#
to lie in wait#1410500#
to lie in wait#1427800#
to lie low#2664080#
to lie on one's back with legs outstretched#1450290#
to lie on one's stomach#2590360#
to lie on top of each other#1335790#
to lie on top of one another#1335800#
to lie on top of one another#1385840#
to lie over#1661250#
to lie prone#1563660#
to lie scattered around#1303430#
to lie scattered or strewn about#1848180#
to lie scattered#1852530#
to lie sprawled#1359990#
to lie thick#1852540#
