falling from bicycle, motorcycle, etc. while driving (esp. in a race)#2686970#
falling headlong#1243840#
falling heavily (of rain, snow, etc.)#1005790#
falling heavily#2588200#
falling ill (esp. of a monk)#2523260#
falling in (large) drops (e.g. rain, hail)#1102580#
falling in a doze#1001030#
falling in drops (e.g. rain)#2009770#
falling in love#1559050#
falling in love#1639340#
falling in swirls#1564970#
falling into arrears#1435010#
falling into hell#2555620#
falling into straitened circumstances#1644050#
falling intonation#1741720#
falling intonation#2568500#
falling leaves#1894170#
falling lightly (e.g. snow, petals, confetti)#1007910#
falling objects#2088090#
falling of the curtain#1508730#
falling off#2114800#
falling on one's backside (behind, bottom)#1634310#
falling one after another#1347650#
falling one after another#1347660#
falling out of love#2730570#
falling out of teeth#1313450#
falling out of the ranks#1548700#
falling out#1425810#
falling over sideways#1180950#
falling over#1719640#
falling overboard#2723230#
falling paulownia leaf signaling the beginning of autumn (fall)#1687850#
falling petals#1775600#
falling plump#2663120#
falling population#2588660#
falling position from which it is impossible to recover#1658250#
falling prostrate#1507800#
falling rapidly in big drops#1096260#
falling rocks#1548800#
falling short of the mark#1909650#
falling star#1193820#
falling star#1552200#
falling star#1552370#
falling star#1574030#
falling suddenly#2576050#
falling techniques#2023650#
falling through#1838180#
falling to one's death#1432230#
falling to the ground like a buddha statue being thrown down#2598840#
falling to the ground#1548830#
falling together#1234740#
falling tone (in chinese)#1870560#
falling tone#2568500#
falling under#1204700#
falling weight#2722810#
falling with a splat#2405440#
falling#1319850#
falling#1432240#
falling#2686130#
fallopian tube#1549200#
fallopian tubes#1695470#
fallout (atomic, radioactive, etc.)#2425210#
fallow deer#1967410#
fallow ground#1580960#
fallow ground#1757660#
fallow land#1227580#
fallow land#1227690#
fallow#1542200#
fallowing#1227680#
false (symptoms)#1187700#
false (wild, groundless) rumor (rumour)#1552300#
false accusation that jews (or other minorities) murder children to obtain their blood#2607800#
false accusation#1564270#
false accusation#1609100#
false accusation#1622110#
false accusations#1819830#
false alarm#1083910#
false alarm#1083930#
false alarm#1232800#
false alarm#1368570#
false anemone (anemonopsis macrophylla)#2209320#
false arrest and imprisonment#2678870#
false arrest and imprisonment#2678880#
false aster#2670310#
false beechdrops#2502490#
false billing#2719280#
false bottom#1774940#
false catshark (species of deep water ground shark, pseudotriakis microdon)#2553060#
false charge#1564260#
false charge#1564270#
false charge#1564280#
false charge#1572750#
false charge#1572980#
false charge#1572990#
false charge#2007310#
false charges#1815340#
false claims (e.g. for health insurance reimbursement)#2659250#
false cleavers (species of bedstraw, galium spurium var. echinospermon)#2449040#
false clownwrasse (coris cuvieri)#2546480#
false coiffure#1496150#
false courage#1400790#
false dandelion#2415980#
false daphne (daphniphyllum macropodum)#1841020#
false diffusion#2774060#
false dragonhead (physostegia virginiana)#2603580#
false evidence#1224510#
false eyelashes#1496140#
false fruit#2108740#
false gharial (tomistoma shlegelii)#2157670#
false glitter#1572340#
false hair#1465680#
false hair#1496060#
false hair#2085430#
false hair#2779230#
false hair#2779340#
false holly#1922100#
false image#1232780#
false impression#1607970#
false impression#1641590#
false imprisonment#1740150#
false indigo (amorpha fruticosa)#2614000#
false information#2634750#
false invoice#2719280#
