decline in public favor#2051640#
decline of one's fortunes#1775570#
decline positively#1266610#
decline#1158700#
decline#1184380#
decline#1184420#
decline#1185010#
decline#1186510#
decline#1263210#
decline#1263280#
decline#1320050#
decline#1372520#
decline#1372550#
decline#1372570#
decline#1372580#
decline#1394640#
decline#1427480#
decline#1427490#
decline#1434250#
decline#1434770#
decline#1519570#
decline#1609810#
decline#1625760#
decline#1661090#
decline#1700650#
decline#1718900#
decline#1775790#
decline#1852830#
decline#1854320#
declining (something)#1270670#
declining birth rates#2011350#
declining birthrate and a growing proportion of elderly people#2654240#
declining fortunes#1372450#
declining industry#2144520#
declining market#2687090#
declining or impoverished aristocracy#1711310#
declining population#2526640#
declining years#1890830#
declining years#2036690#
declining#1178450#
declining#1184580#
declining#1318990#
declining#1322480#
declining#1372540#
declining#1631690#
declining#1634340#
declining#1681420#
declining#1733730#
declining#2002570#
decluttering#2758380#
decoction (in chinese medicine)#2519500#
decoction of tea#1837560#
decoction#1391520#
decode#1082780#
decode#2350320#
decoder#1082750#
decoder#2385650#
decoder#2482730#
decoding algorithm#2542840#
decoding#1082770#
decoding#1199200#
decoding#1918700#
decoding#2068290#
decoding#2385640#
decola (brand-name laminate similar to formica, made of melamine resin)#2201400#
decollation#1504370#
decolonisation#2681010#
decolonization#2681010#
decolorant#1802490#
decolorisation#1357880#
decolorisation#1416530#
decolorization#1357880#
decolorization#1416530#
decolourant#1802490#
decolourisation#1357880#
decolourisation#1416530#
decolourization#1357880#
decolourization#1416530#
decommissioned nuclear reactor#2617720#
decommissioned vehicle#1472130#
decommissioned warship#1679810#
decommissioning a furnace (e.g. boiler)#2617720#
decommissioning a nuclear reactor#2617720#
decommissioning#1345700#
decompensated congestive heart failure#2790480#
decompiler#1082830#
decompose#1616830#
decomposer#2510410#
decomposing#1503210#
decomposition voltage#2510430#
decomposition#1503210#
decomposition#1624950#
decompression (e.g. of a file)#1199150#
decompression diving#2210550#
decompression sickness#1793090#
decompression sickness#2223890#
decompression surgery#2165860#
decompression#1263130#
decongestant#2626970#
deconstruction (as in the term coined by jacques derrida)#2101120#
deconstruction#1199120#
deconstruction#2441780#
deconstruction#2502980#
decontamination (e.g. from chemical or radioactive contamination)#2615930#
decontamination#1179070#
decontextualization#2600630#
deconvolution#2312280#
decorated butterflyfish#2543250#
decorated cake#1082820#
decorated cell phone#2437490#
decorated frame#2068520#
decorated pottery container for storing the bones of one's ancestors (okinawa)#2698170#
decorated umbrella#2574410#
decorated with gold#2647110#
decorating ceramics#2112940#
decorating shrines and gates with shimenawa ropes for the new year#1691940#
decorating the alcove of a tea room with a hanging scroll and flowers (in more formal tea ceremonies, during only the first and second half respectively)#2721810#
decoration (e.g. for a festival)#1297410#
decoration diploma#1247210#
decoration#1082810#
decoration#1247240#
decoration#1332070#
decoration#1357160#
decoration#1590220#
decoration#1733760#
decoration#1799160#
decoration#2671200#
decoration#2770830#
decoration#2790480#
decorations#1694770#
decorative black flagpole tassel made from tail hair (of a yak, horse, ox, etc.) or dyed hemp#2174700#
decorative bump (on a hanging bell)#1464980#
decorative cap of an eave-end roof tile#2566620#
decorative carving#2530800#
decorative ceiling painting#2094040#
decorative contact lens#2714910#
