(japanese) natural conservation law (1972)#1726760#
(japanese) omnidirectional foreign policy#1824100#
(japanese) on reading#1561990#
(japanese) persimmon tree (diospyros kaki)#2255480#
(japanese) pharmaceutical affairs law#1796650#
(japanese) postal savings bureau#1703560#
(japanese) postal symbol#2083160#
(japanese) postal symbol#2768730#
(japanese) privy council (abolished in 1947)#1712370#
(japanese) protection of personal liberty law (1948)#1730770#
(japanese) public security intelligence agency#1677000#
(japanese) restaurant#1862440#
(japanese) self defense force member (defence)#1658510#
(japanese) small and medium enterprise agency#1695540#
(japanese) system of lifetime employment#1332890#
(japanese) system of lifetime employment#2144150#
(japanese) tax bureau#1658940#
(japanese-style) dining table#1656570#
(japanese-style) undershirt worn under nagajuban#1728400#
(jar used as a) charcoal extinguisher#1743220#
(job) turnover#1441230#
(jodo school) all practices other than recitation of the nembutsu prayer#1653940#
(judeo-christian) sabbath#1650110#
(judge's) scoresheet#1065460#
(judging from) appearances#2757080#
(judicial) denial#2437580#
(judicial) precedent#1478740#
(judicial) sanctions#1707180#
(judo) foot technique#1404790#
(juice) carton#2431270#
(juridical) person#1517310#
(just) in order to satisfy one's curiosity#1238440#
(just) making sure#1469350#
(just) out of curiosity#1238440#
(juvenile) delinquent#1597980#
(kagoshima dialect) i#2217350#
(kanji) not in the jouyou set#2002370#
(kantian) pure reason#2228470#
(keeping a) low profile#1758880#
(kept) overnight#1347620#
(key to) solution#1199260#
(kick and) struggle#1005850#
(killing by) poison#1796720#
(killing) sword#2777220#
(kinds of) meat#1463710#
(kitchen) furnace#1928090#
(knowledge of) first-aid#1783510#
(lab) mouse#1127140#
(laboratory or pet) rat#1949710#
(lack of) enlightenment or civilization (civilisation)#1605170#
(lack) leadership qualities#1936430#
(lacquered) wooden tray#2086290#
(ladies) prattle#1648210#
(ladies) prattle#2732180#
(lamp) wick#1661810#
(land) mine#1886300#
(large number of people, esp. students) singing and dancing around a bonfire at night#1924770#
(large) parrot (inc. the cockatoo)#1575140#
(large) shark#1575030#
(last day of) bon lantern festival#1424110#
(last) flower remaining in bloom#1754160#
(late edo-period) idea of uniting the court and the shogunate#1677150#
(late edo-period) principle of excluding foreigners#1841050#
(lateral) branch#1509490#
(laugh) broadly#1565210#
(laugh) hollowly#2073960#
(laugh) loudly#1565210#
(lawsuit) costs#1397760#
(lawyer's) client#1512840#
(leading) a continent life#2044280#
(leading) a vagabond life#2053610#
(leading) a wandering existence#2053610#
(leading) someone by the nose#1628660#
(legacy of an) administration#1733140#
(legal terminology) real rights#1722910#
(legal) boundary (e.g. of property)#2146790#
(legal) brief#1397770#
(legal) case#1397750#
(legal) dispute#2684090#
(legal) drugs#1538160#
(legal) exclusion or removal#1679750#
(legal) exclusion#1711190#
(legal) extinctive prescription#2528490#
(legal) incompetency#1684520#
(legal) limitation#2528500#
(legal) period of prescription#2528510#
(legal) person#1517310#
(legal) process#1598350#
(legally) incompetent individual#1684530#
(legally) incompetent#1672780#
(legally) incompetent#1673430#
(legally) incorporated educational institution#1614000#
(legislative) bill#1805260#
(lessening the significance or value of the previous word) the likes of#1582300#
(letter of) pardon#2438210#
(level of) representation#2735560#
(levying of a) heavy taxation#1707970#
(licensed) teacher#1237360#
(light blue) overalls#1741400#
(light) pink#1664980#
(light) scoring (in cooking)#2154740#
(like a) moth flying into the flame#2419490#
(like a) part of the family#2116380#
