to be conscious of#1420470#
to be consequent upon#1478370#
to be considerate#1851450#
to be consistent#2153270#
to be consistent#2153280#
to be consistent#2159090#
to be conspicuous#1296360#
to be conspicuous#1336890#
to be conspicuous#1535700#
to be conspicuous#2126550#
to be conspicuous#2714880#
to be constipated#2769990#
to be constricted#1280810#
to be constricted#2004120#
to be consulted#1889620#
to be consumed#1370070#
to be consumed#1529550#
to be consumed#2793080#
to be contagious#1158210#
to be contagious#2641350#
to be content#1641520#
to be contented (satisfied) with (one's lot)#1621660#
to be contented (satisfied) with (one's lot)#2577820#
to be contented#1153710#
to be contentious#2149580#
to be contradictory#2610750#
to be contrary to one's expectations#1856780#
to be contrary to#1480080#
to be contrary#1581295#
to be contrary#1602090#
to be controversial (usu. as an adjectival phrase)#2149580#
to be conveyed#1433030#
to be conveyed#2690470#
to be convinced that#1309230#
to be convinced#1207840#
to be convulsed with laughter#2103670#
to be cooked#1322490#
to be cooked#2036990#
to be cool#1000640#
to be cornered#1384970#
to be correct#1284430#
to be corrupt#1497790#
to be corrupt#1497800#
to be corrupted (of word)#1572580#
to be corrupted#1179000#
to be corrupted#1415960#
to be corrupted#2760140#
to be costly#2104970#
to be countrified#1626840#
to be covered (e.g. with dust, a table-cloth, etc.)#1207590#
to be covered in blood#1856280#
to be covered in grass#2130660#
to be covered in mist#2759470#
to be covered with (dust, snow, etc.)#1484330#
to be covered with mud#1898670#
to be covered with snow#1914040#
to be covered with#1852530#
to be covered#1444280#
to be covered#1524540#
to be cowardly#2454560#
to be cramped#1569580#
to be crazy (about something)#2463190#
to be crazy about something#2777200#
to be crazy about#1329200#
to be crazy about#1601030#
to be crazy about#2672540#
to be crazy#2007250#
to be crazy#2517580#
to be crazy#2762390#
to be cremated#1201870#
to be cremated#1873780#
to be crestfallen#1158690#
to be crestfallen#2768140#
to be crisp#1297050#
to be crooked (chin)#2249930#
to be crooked#1003910#
to be crooked#1239730#
to be crooked#1585360#
to be crowded or jammed with people#1004970#
to be crowded out#1000460#
to be crowded out#1358380#
to be crowded out#1601060#
to be crowded with houses#2010830#
to be crowded with people#1463500#
to be crowded with people#1904070#
to be crowded with people#2607940#
to be crowded#1288770#
to be crowded#1288780#
to be crowded#1593410#
to be crowded#1597070#
to be crowned with#1587290#
to be crude#1185080#
to be crushed (emotionally)#1292020#
to be crushed (emotionally)#2762210#
to be crushed#2056420#
to be cured#1599400#
to be cured#2600350#
to be curious#2103480#
to be curious#2664830#
to be curled#1337590#
to be current#1643580#
to be curved#1480170#
to be customary#2603950#
to be cut off (e.g. from those around you)#1497420#
to be cut off#1384860#
to be cut off#1386710#
to be cut out for (e.g. a job)#1870130#
to be cut#1384860#
to be damaged#1253920#
to be damaged#1484360#
to be damp#1320390#
to be damp#1320420#
to be damp#1341790#
to be dampened#1474920#
to be daunted#1179200#
to be daunted#1246540#
to be daunted#2409930#
to be dazzled by#1980700#
to be dazzled#1632110#
to be dazzled#2183310#
to be deadlocked#2089170#
to be deadly#2657960#
to be decapitated#1865150#
to be deceived by a fox#1869280#
to be deceived#1169350#
to be deceived#1260410#
to be deceived#1355120#
to be deceived#1484330#
to be deceived#1601030#
to be deceived#2068210#
to be deceived#2140210#
to be decided#1495740#
to be decided#1591420#
to be declared the winner#2734920#
to be declared#1572890#
to be deep fried#1352290#
to be deep in talk#1562320#
to be deep in the shit#2730850#
to be deep into#1601030#
