in magazines like ...#1312630#
in many cases#1407470#
in many languages#1407670#
in minute detail#1796500#
in minute detail#2125370#
in mute amazement#1784380#
in my case#1311130#
in my opinion#2394680#
in my view#2394680#
in name and in reality#1531580#
in name but not in reality#1541640#
in name only#2726380#
in name only#2754770#
in name#2229070#
in need of#1547330#
in no hurry#1491920#
in no small numbers#1595600#
in no time at all#2785560#
in no time#1215360#
in no time#1867250#
in no time#2035160#
in no time#2683230#
in no way#1254130#
in no way#1462430#
in no way#1982310#
in no way#2737160#
in number order#2704010#
in office#2275190#
in one breath#1161730#
in one ear and out the other#1171020#
in one ear and out the other#1471580#
in one ear and out the other#2147950#
in one ear and out the other#2669430#
in one go#1004080#
in one go#1161730#
in one go#2007900#
in one go#2750270#
in one gulp#1161730#
in one sitting#1161730#
in one sitting#1166450#
in one voice#1157660#
in one way or another#2454360#
in one's bare skin#1621350#
in one's control#1659070#
in one's element#2401990#
in one's guts#1379590#
in one's hands#1659070#
in one's hands#2555540#
in one's heart of hearts#2152250#
in one's heart#1609980#
in one's heart#2119490#
in one's hour of need#2136150#
in one's hurry#1902480#
in one's imagination#1221750#
in one's informal summer kimono#1676600#
in one's lifetime#1890470#
in one's own way or style#2038230#
in one's presence#1277070#
in one's presence#1604150#
in one's senses#1869580#
in one's whole body#1812570#
in one's whole life#2733750#
in operation (of a machine, especially security cameras)#2648190#
in operation#1263630#
in opposition to#1911270#
in opposition#1621560#
in order of application#1362880#
in order of arrival#1701280#
in order to (e.g. meet goal)#1013110#
in order to (e.g. meet goal)#2409190#
in order to be(come)...#2395400#
in order to look for#2083640#
in order to#1009980#
in order to#2130360#
in order to#2215430#
in order to#2264280#
in order to#2553560#
in order#1285300#
in order#1316690#
in order#1342230#
in order#1342240#
in order#1342330#
in order#1595420#
in order#1895320#
in order#2187240#
in ordinary days#1907290#
in other words#1212810#
in other words#1264160#
in other words#1509700#
in other words#1610430#
in other words#1747530#
in other words#2176370#
in outline#1161170#
in outline#1601990#
in parentheses#2595860#
in part#1219990#
in particular#1654750#
in passing another (esp. colliding with oncoming traffic, bumping into a person)#1664440#
in passing#1168650#
in peacetime and at war#1656610#
in perfect focus#1923810#
in perfect form#2087620#
in perfect order#1847090#
in perfectly good health#2045240#
in perpetuity#1525520#
in person#1430670#
in person#1430690#
in person#1581795#
in person#1853670#
in person#1956380#
in perspective#2119510#
in phase#2017280#
in pieces#1010320#
in pieces#1597440#
in pieces#2793180#
in place of one's father#1893250#
in places#2010140#
in places#2759050#
in plain terms#2401920#
in plain words#2401920#
in play (sports)#1024530#
in plenty#1007240#
in plenty#1011110#
in poor form#2788310#
in powder form#2128380#
in practical terms#2598350#
in practice#1321120#
in practice#2174270#
in preparation (for)#2763540#
in preparation#1242210#
in preparation#1341750#
in preparation#2358210#
in prison#1741130#
in private practice#1621560#
in process#1321100#
in progress (e.g. of a project)#1813290#
in progress#1477730#
in progress#1716710#
in progress#2763680#
in proof of#1882870#
in proportion (to)#1599860#
in proportion to#1179820#
in proportion to#1502860#
in proportion to#1559280#
in proportion to#2000520#
in proportion#1606930#
in public#1368500#
in public#1874780#
in public#1953010#
in puffs#2588180#
in rain or shine#2452930#
in range#2382640#
in rapid succession#1269340#
