upside-down#1352700#
upside-down#1609340#
upsilon#2173810#
upstage center (in a noh play)#2649170#
upstage left pillar (on a noh stage), next to the flute player#2649190#
upstage right (on a noh stage)#2649150#
upstage right (on a noh stage)#2649160#
upstage right pillar (on a noh stage), where the main actor stands at the start and end of the play#2649180#
upstairs neighbour (neighbor)#2792300#
upstairs#1461420#
upstairs#1727390#
upstart#1340630#
upstart#1375660#
upstart#1764120#
upstart#1953000#
upstream#1354510#
upstream#1390080#
upstream#2279960#
upsurge#1631500#
upswing#1353160#
uptempo#2475250#
upthrust#2599530#
uptime#2279970#
uptime#2378410#
uptown#2455910#
uptrend#1580370#
uptrend#1663640#
upturn (in the market)#1774100#
upturn#1353140#
upturn#1580370#
upturn#2652450#
upturned eaves#1903370#
upturned eyes#1354400#
upturned eyes#1774910#
upward adjustment#2047110#
upward compatibile#2280070#
upward compatibility#1353150#
upward compatibility#2280070#
upward glance#1354400#
upward mobility#2100530#
upward move#1630450#
upward revision#1614780#
upward revision#2047110#
upward tendency#1580370#
upward tendency#1938620#
upward trend#1353460#
upward trend#1706790#
upward turn at the bottom (e.g. of a vertical stroke of a kanji or of a hairdo)#1429610#
upward#1352140#
upwardly compatible#2365510#
upwards compatibility#1158260#
upwind#1609520#
ura-nage (in judo, an over-the-head throw performed by rolling backwards)#2462360#
uracil#2234230#
ural-altaic#2404210#
uralic (family of languages)#2197310#
uraninite#2219750#
uranium (u)#1026800#
uranium dioxide#2617710#
uranium enrichment#1962010#
uranium glass#2585690#
uranium ore#1959850#
uranium series#1961990#
uranium-235 (u-235)#2602730#
uranium-lead method#1961980#
uranography#1439750#
uranus (planet)#1438450#
uranus#2582200#
urasenke school of tea ceremony#1550400#
urashima's casket#1828470#
urban area#2623010#
urban areas#1308190#
urban areas#1308680#
urban areas#1943710#
urban blues#2539570#
urban centre#1445000#
urban complex#2506650#
urban decline#2539550#
urban design#1013690#
urban designer#2475260#
urban ecology#2422720#
urban economics#2456650#
urban engineering#2704300#
urban exodus#2539540#
urban family#2539560#
urban furniture#2475270#
urban legend#2240920#
urban life#1013700#
urban planner#2506450#
urban planning#1700860#
urban prefectural tax#1906080#
urban redevelopment#1700840#
urban regeneration#1928110#
urban renewal#1013710#
urban resort#2475280#
urban space#2651990#
urban sprawl#1013680#
urban sprawl#2038650#
urban subcenter#1740860#
urban transit#1943690#
urban transport#1943690#
urban twill (fabric)#2441010#
urban village#2430800#
urban villain#2063590#
urban warfare#1308200#
urban#1013670#
urban#1444990#
urban#2119550#
urban#2610790#
urban#2628120#
urban-type#2628120#
urbane and good-looking woman#2159660#
urbane#2539650#
urbanisation#1700830#
urbanism#2500350#
urbanity#1013660#
urbanity#1233510#
urbanization#1700830#
urchin#1422870#
urchin#2425320#
urchin#2560650#
urdu (language)#2111480#
urea cycle#2234410#
urea resin#1828350#
urea resin#2075140#
urea#1137470#
urea#1467070#
urease#2442440#
uremia#1643380#
ureter#1467050#
ureter#1695480#
ureteral calculus#2772170#
ureteral stone#2772170#
ureterolith#2772170#
urethane foam#1026900#
urethane foam#1959860#
urethane resin#2243560#
urethra#1467080#
urethritis#1828370#
urge (e.g. creative urge)#1587690#
urge to defecate when stepping into a bookstore#2787190#
urge to vomit#1152000#
urge#1351530#
urge#1455390#
urge#1455400#
urge#2539110#
urgency#1193810#
urgency#1228840#
urgency#1228940#
urgency#1385160#
urgency#1656690#
urgency#1715170#
urgency#2539120#
urgent (pressing) matter#1869200#
urgent business#1228980#
urgent business#1228990#
urgent countermeasures#1933520#
urgent countermeasures#1933530#
urgent information on volcanic activity#2604780#
