the items#1459360#
the japan chamber of commerce and industry#2464350#
the japan chamber of commerce and industry#2476920#
the japan current#1730120#
the japan record award#2147970#
the japan record award#2147980#
the japan trench#1730130#
the japanese (rising sun) flag#1643170#
the japanese alps#2148670#
the japanese association of psychology for human services#2129890#
the japanese bead tree is fragrant from when a sprout#2096340#
the japanese flag#1463780#
the japanese islands#1730090#
the japanese isles#2054440#
the japanese market#2145890#
the japanese nation under the ritsuryo codes#1739000#
the japanese reading of a kanji#1772150#
the japanese spirit imbued with chinese learning#1666680#
the japanese spirit#1415230#
the japanese spirit#1913430#
the japanese syllabary symbols#1188180#
the japanese syllabary table#1639010#
the japanese syllabary#1268300#
the japanese#1464740#
the jewel-born (a dhyani-buddha)#1516210#
the jewels (as in kick him in ...)#1682170#
the jomon period#1825130#
the journey ahead#1393750#
the journey before one#2530470#
the journey to the other world#2105540#
the kalpa of destruction (the third aeon of the universe)#2207180#
the kalpa of existence (the second aeon of the universe)#2207170#
the kalpa of formation (the first aeon of the universe)#2207160#
the kalpa of nothingness (the final aeon of the universe)#2207190#
the keel#1823680#
the key#1040920#
the kick-off#1387860#
the kindness of a teacher#1308850#
the kitchen of the nation (nickname for osaka)#2143360#
the knowledge industry#1800350#
the kojiki and nihonshoki#1795400#
the korean script#1756170#
the kurile current#1721010#
the l-word (i.e. love)#2422810#
the labium#1170370#
the land#1445270#
the languages of europe and america#1181290#
the large number of bridges over canals and rivers in naniwa (present-day osaka)#2063740#
the large number of temples in kyoto#2063750#
the large part of#2082450#
the last (i.e. immediately preceding) (e.g. "the last mayor")#1392570#
the last day of the year#1786580#
the last days of any age#1584410#
the last days#1525580#
the last descendant#1584410#
the last drop makes the cup run over#2395080#
the last drop makes the cup run over#2395090#
the last generation#1525580#
the last half-year#1576980#
the last half-year#1934780#
the last hope#2773990#
the last meeting (of the year, the term, etc.)#1470030#
the last month of pregnancy#1555600#
the last paragraph#1525370#
the last part of a poem or bible verse#1184350#
the last part of a poem or bible verse#1184770#
the last stage#1725210#
the last supper#1293820#
the last telegram#1393710#
the last train or bus (of a day)#1698220#
the last winter#1231120#
the last#1264610#
the last#1525300#
the last#1984120#
the last#2060670#
the late (deceased)#1267110#
the late crown prince#1394060#
the late emperor#1388160#
the late king#1580980#
the late shift#1705740#
the late#1518460#
the latest information#2131280#
the latter#1182940#
the latter#1269720#
the law of arising and ceasing#2573260#
the law of creation and destruction#2573260#
the law of the jungle#1324880#
the law#1517260#
the laws of nature and humanity#2050780#
the laws of nature and humanity#2050790#
the laws of statistics#2210810#
the leading hitter#1696710#
the legs#1185140#
the leisured class#1745740#
the lesser bear#1744500#
the lesser dog#1659420#
the letter a (in esoteric buddhism)#1856390#
the letters of paul#2601490#
the li ji or book of rites - one of the five classics#2028190#
the life of a prostitute#2194920#
the life of the people#1657520#
the light of dawn#1819710#
the likes of ...#1499900#
the limelight#1782230#
the limit#1192860#
the limits of (common) sense#2070920#
the limits#1192860#
the lion#1311080#
the lion#1853630#
the lion's share#1310470#
the literary set#1907080#
the literary world#1723250#
