way#1327190#
way#1328110#
way#1340790#
way#1429170#
way#1432920#
way#1441830#
way#1444930#
way#1454080#
way#1454080#
way#1454110#
way#1499730#
way#1516925#
way#1516930#
way#1516930#
way#1516950#
way#1516990#
way#1517070#
way#1517090#
way#1552090#
way#1594110#
way#1634730#
way#1716620#
way#1922790#
way#1956720#
way#1980720#
way#2138450#
way#2158900#
way#2268290#
way#2527740#
way#2741070#
wayfarer#1553210#
waypoint (e.g. with a gps)#2083060#
ways (e.g. "a long ways")#1454080#
ways of sitting#2536130#
ways of the world#1374040#
wayside grass#1611760#
wayside shrine#1846180#
wayside teahouse#1227540#
wayside#1454230#
wayside#1810420#
wayward (irresponsible) criticisms of political matters by private citizens#2047240#
waza-ari (in judo, a half-point awarded for good but incomplete execution)#2462350#
wb#2166670#
wbem#2284890#
wc#2367810#
wc#2367820#
wcc#2135080#
wdss#2339770#
we (esp. used by merchants, etc.)#2217200#
we (referring to one's in-group, i.e. company, etc.)#1457730#
we are contacting ...#2232900#
we are of equal status in this regard#1270320#
we have piped unto you and ye have not danced#2419070#
we learn by teaching#2416970#
we meet only to part#2030210#
we meet only to part#2141010#
we#1004500#
we#1196950#
we#1269260#
we#1311300#
we#1328030#
we#1431650#
we#1521410#
we#1521420#
we#1576880#
we#1606640#
we#1607040#
we#1607050#
we#1651880#
we#1784100#
we#1854980#
we#1855130#
we#1863230#
we#2083330#
we#2217390#
we#2217410#
we#2740620#
we'll think about it when the time comes#2418800#
we're not out of the woods#2607850#
weak (bear(ish)) market#2054760#
weak (in)#1244470#
weak (organization, organisation)#1324820#
weak (taste, etc.)#1475480#
weak (wine)#1324520#
weak acid#1828090#
weak acid#2276430#
weak and soft#2733210#
weak argument#1842100#
weak attitude#1324740#
weak base#2276420#
weak boson#2168930#
weak constitution#1490320#
weak constitution#1622380#
weak constitution#1776210#
weak country#1324730#
weak coupling#2073320#
weak digestion#1158580#
weak earthquake#1252770#
weak economy#1994810#
weak electric current#1828080#
weak electrical current line (e.g. intercom)#2025750#
weak ending#1883490#
weak enemy#1324860#
weak enemy#1349160#
weak flour#1625970#
weak foreign policy#2051470#
weak foreign policy#2054770#
weak from old age#1013180#
weak interaction#1324540#
weak labor#2741570#
weak labour#2741570#
weak matcha#1690520#
weak matcha#2142950#
weak negation#2256020#
weak opponent#1349160#
weak person#1324530#
weak person#1324550#
weak person#1324780#
weak person#1527040#
weak point#1025310#
weak point#1229700#
weak point#1254050#
weak point#1324870#
weak point#1418760#
weak point#1494360#
weak point#1494540#
weak point#1580260#
weak point#2647180#
weak point#2710010#
weak poison#1885240#
weak rain#2552370#
weak sake#2703000#
weak sight#1324770#
weak signals#2433770#
weak stomach#2682540#
weak tengu (goblin)#2593320#
weak tengu (goblin)#2593330#
weak verb#2518420#
weak will#1324760#
weak#1010710#
weak#1011340#
weak#1025030#
weak#1210360#
weak#1214410#
weak#1324520#
weak#1475590#
weak#1485960#
weak#1555040#
weak#1570660#
weak#1590290#
weak#1591380#
weak#1615440#
weak#2039460#
weak#2217250#
weak#2222710#
weak#2233350#
weak#2268940#
weak#2273890#
weak#2600380#
weak#2686400#
weak#2725270#
weak, frail or gangly child#2164050#
weak-bodied#1011420#
weak-headed#1856530#
weak-headed#2239870#
weak-headed#2683320#
weak-hearted approach#2051480#
weak-kneed diplomacy#2051470#
weak-kneed diplomacy#2054770#
weak-kneed#1156500#
weak-kneed#1324710#
weak-kneed#2064070#
weak-looking fellow#1525480#
weak-looking fellow#1525490#
weak-minded child#1638580#
weak-minded child#1638600#
weak-minded#1570950#
weak-willed#1156600#
weak-willed#1690500#
weak-willed#1704450#
weaken and decline#1372600#
weakened border#2599730#
weakened boundary#2599700#
