genus_berteroa#ミヤマナズナ
genus_bertholletia#ブラジルナッツ
genus_bessera#小型のメキシコの球茎の多年生植物の属
genus_bessera#時にアリウム科に分類される
genus_beta#ビート
genus_bettongia#トビネズミカンガルー
genus_betula#カバノキ科の木の属（カバノキなど）
genus_bidens#タウコギ
genus_bignonia#1つの種：ツリガネカズラ
genus_biscutella#ユーラシアのハーブおよび小さい低木の種類：ビスクテラ・ラエウィガタ
genus_bison#時にウシ属の亜属と考えられる：アメリカバイソン
genus_blaberus#巨大なゴキブリ
genus_blandfordia#塊茎を持つオーストラリアの多年生の草本の小さな種
genus_blatta#ゴキブリ科の標準属：世界中で建物にはびこるゴキブリ類
genus_blechnum#ウラボシ科に分類された、いくつかの分類システムにおいて
genus_blechnum#分類体系によってはウラボシ科に区分される南半球に広く分布している陸生シダ：ヒリョウシダ
genus_bletia#大きな紫またはピンクの花を持つ、アメリカの熱帯地方の地上生のランの属
genus_bletilla#ブレティア属に似た、主に東アジアの耐寒性で陸生のランの、小さな属
genus_blighia#アフリカ西部の常緑高木および低木の小さな属で、カプセル状の種が3つある多汁の果実は、食べ頃の一時期だけ食用になる
genus_bloomeria#時々、ネギ科に置かれる
genus_bloomeria#米国南西部とメキシコの球根の多年生草本の小さな属
genus_bocconia#熱帯アメリカ産高木あるいは低木で、タケニグサ属の近縁
genus_bolbitis#北半球の熱帯地域の、陸生で、通常あまり攀縁性でないシダ
genus_boletus#イグチ科の標準属
genus_boletus#有毒性のものと食用に適するものがある
genus_boletus#柔らかく腐敗早期の多孔菌の属
genus_bomarea#しばしば目立つ斑点のある散形花をつける熱帯アメリカのつる植物の大きな種
genus_bomarea#時にユリ科、特にアルストレメーリア亜科に分類される
genus_bombax#主として南アメリカの高木
genus_bombyx#カイコガ科の標準属：中国のカイコガ
genus_bonasa#エリマキライチョウ
genus_borassus#パルミラヤシ
genus_borrelia#3つから5つの波形の螺旋がある小さな柔軟な寄生スピロヘータ
genus_botrychium#ハナワラビ
genus_botrychium#ヒメハナワラビ
genus_bougainvillaea#装飾的な熱帯性つる性木本
genus_bouteloua#まぐさ用の草
genus_boykinia#円錐花序の中に花を持つ多年生の根茎草本の属
genus_boykinia#北アメリカ、北米
genus_boykinia#日本
genus_brachinus#ホソクビゴミムシ類
genus_brachychiton#オーストラリアの高木（通常ふ膨らんだ幹を持つ）
genus_brachystegia#一様に濃い褐色または黒の縞がある薄い金色の心材アフリカの熱帯地方の材木用樹木の小さな属
genus_brassavola#アメリカの熱帯地方の着生または岩生の根茎のあるランの属
genus_brodiaea#時にアリウム科に分類される
genus_brodiaea#米国西部の球根性の植物の属で、根出葉と様々な色の花をつける
genus_browallia#熱帯の南米一年草の小さな属
genus_bruchus#マメゾウムシ科の標準属
genus_brunfelsia#果肉の多いベリーのような果物が後になる花のために育てられる熱帯アメリカの低木の属
genus_brya#カリブ地域のとげのある低木あるいは小高木の属
genus_brya#丈夫な堅材の原料
genus_bryanthus#1つの属で、ツガザクラ属に近縁でかつては含まれた
genus_bryonia#よじ登り多年生草本：ブリオニア
genus_bryum#カサゴケ科の標準属：大部分はまっすぐで房状の配偶体と左右対称の短頸の被膜に特徴づけられるコケ
genus_bubulcus#小さな白いサギ
genus_bucephala#ヒメハジロとホオジロガモ
genus_buchloe#ヤギュウシバ
genus_buckleya#アジアとアメリカの寄生低木の小さな属
genus_buddleia#暖かい地方の低木または高木
genus_budorcas#ヌーヤギ
genus_bufo#ヒキガエル科の標準属
genus_bufo#新・旧世界産の一般的なヒキガエル類
genus_bungarus#アマガサヘビ
genus_buphthalmum#キク科植物
genus_burmeisteria#貧歯目アルマジロ科の1属
genus_butea#東インドの高木または低木の属：ツルハナモツヤクノキ
genus_buxus#ツゲ科の標準属
genus_cabassous#オオアルマジロのみ
genus_cacajao#ウアカリ類
genus_cacicus#熱帯アメリカ産ムクドリモドキ類の1属
genus_cadra#メイガ科の属
genus_caiman#カイマン類
genus_cairina#ガンカモ科の種
genus_cajanus#他の暖かい地域で帰化している
genus_cajanus#旧世界の熱帯地方の密集した枝を持つ低木のような直立した多年生植物
genus_cakile#北米およびヨーロッパの砂浜で見られる多汁質の一年草の小さな属
genus_caladenia#オーストラリアからニューカレドニアの地上生のラン
genus_caladium#南米の熱帯地域産の塊茎を持つ多年草の小さな属で、様々な色の大きな葉を持つ
genus_calamintha#カラミント
genus_calamus#熱帯や亜熱帯の森林での登山家に発見された、しばしば特有の棘のあるヤシ
genus_calandrinia#丈の低い草本の大きな属
genus_calandrinia#熱帯および温帯の暖かい地域に広く分布し、通常根元から出ている葉と、円錐花序をなす紫がかった短命な花を持つ
genus_calanthe#地上生のランの大きな、そして広く分布する属
genus_calceolaria#派手な集散状花のある熱帯アメリカの植物と低木の大きな属
genus_calendula#マリーゴールド
genus_calidris#チドリ目シギ科の1属
genus_calliandra#北米・南米の熱帯と亜熱帯、インド、西アフリカに産する羽状の葉を持つ低木と小高木の属
genus_callisaurus#シマオトカゲ類
genus_callitris#雌雄同株の常緑針葉高木または低木：サイプレスパイン
genus_calluna#1つの種
genus_calocarpum#アカテツ科の熱帯アメリカの高木の属
genus_calocedrus#かつてはリボケドルス属に含まれた
genus_calocedrus#北アメリカ西部と東アジアの高い常緑種
genus_calopogon#北アメリカの陸生のラン
genus_calosoma#大型の捕食性オサムシ類からなる属で、害虫であるイモムシ類を主に食べる
genus_calycanthus#ろう梅科に属すモクレン亜綱の双子葉植物類：オールスパイスを含む
genus_calycophyllum#熱帯アメリカの中型から大型の高木で、光沢のある赤褐色の樹皮は細かく裂けやすい
genus_calypso#北アメリカ北部とユーラシアの至る所に見られる1つの種
genus_calystegia#登るまたはよじ登ってくるハーブ：ヒルガオ
genus_cambarus#ザリガニ科の1属
genus_camellia#熱帯アジアの常緑の低木または小さな木
genus_camelus#ラクダ科の標準属：ラクダ類
genus_campanula#花のために栽培される草本の大きな属：ホタルブクロ
genus_campephilus#キツツキ目キツツキ科の1属
genus_camponotus#オオアリ
genus_camptosorus#通常オオタニワタリ属に置かれる植物のための、特に以前の体系で使用された分類
genus_canachites#ハリモミライチョウ
genus_cananga#マレー産の木の1属
genus_canavalia#主にアメリカの熱帯地方と亜熱帯地方の草本または木質のつる植物
genus_cancer#イチョウガニ科の標準属
genus_candida#時に、モニリア科モニリア属に含まれる
