ageratum#カッコウアザミ属の植物の総称で、対生する葉と青または白の花の小さな頭花を持つ
ageratum#時にヒヨドリバナ属に位置付けられる
ageratum#米国の中部と南東部、西インド諸島の根茎植物で、澄んだ青色の花の大きくて目立つ頭状花を持つ
ageratum_houstonianum#毛ばのブラシのような青またはラベンダー色の花のために成育される小さく華奢な植物
agglomerate#1つの塊へ形成する
agglomerate#ともに集まっているが、首尾一貫していない
agglomerate#一緒に溶かされた大きい断片から成る火山岩
agglomerate#互いに積み重ねて置かれた物の集まり
agglomeration#ひとまとめにして集まる行為
agglomeration#塊になる行為
agglomeration#雑多な収集物や集まり
agglomerator#材料を丸いボールに集まらせる装置
agglutinate#ともに一続きになる（凝集言語中の形態素）
agglutinate#まるで接着剤で行われたかのように結合したさま
agglutinate#バクテリア、赤血球など
agglutinate#凝集する
agglutination#大きくなった塊はその後（通常）沈殿する
agglutination#抗体（凝集素）によって結合された際のバクテリアまたは赤血球
agglutination#溶液中に浮遊する小粒子が癒着したもの
agglutination#結合の過程でその形や意味を保持する構成形態素から言葉を作ること
agglutination_test#未知の抗原をつきとめるために用いられる血液検査
agglutination_test#未知の抗原を含んだ血液を既知の抗体を含む血液と混ぜ、凝集が起こるかどうかを見ることで抗原を鑑定する
agglutination_test#組織整合、血液分類、感染症の診断に使われる
agglutinin#特定の抗原の凝集を引き起こす抗体
agglutinogen#凝集素の生成を引き起こす抗原の働きをする物質
aggrade#沈殿物を沈澱させることにより層を成す
aggrandizement#富や名声や権力や何かの範囲を増大させる行為
aggravate#さらに悪くする
aggravate#不快にするまたはいら立たせる
aggravated#特に法律において、より深刻になる、またはより強烈になる
aggravated_assault#（凶器でなどで）重症を負わせる目的で無謀に攻撃すること
aggravating#より悪くする
aggravatingly#しゃくにさわる方法で
aggravation#ある問題や病気（またはその症状）をより悪くする行為
aggravation#ひとを怒らせたり、いらだたせたりする、友好的でない行動
aggravation#ひどくいらいらする気持ち
aggregate#コンクリート、モルタルあるいは石膏を作るためにセメントと水と共に使用される砂あるいは小石のような資料
aggregate#一緒に取られた多くの異種性の物の総計
aggregate#例えば心皮、小さな花または小核果のように、別々の一群の密集した房から成る
aggregate#全体量
aggregate#凝集体の総量
aggregate#固まりに、合計にあるいは全体として寄せ集める
aggregate#隔てられた区分が、1つの塊または全体に集められるように形成された
aggregate_fruit#パイナップル
aggregate_fruit#ラズベリー
aggregate_fruit#共通の花托の分かれた子房からの多くの個々の果実または核果から成る果実：例えばブラックベリー
aggression#攻撃的に振る舞う傾向
aggression#故意の非友好的な行動
aggression#敵意を先に示す行為
aggressive#急速に広まる傾向がある
aggressive#自分の目的への決心と熱意のある追及を示す、または持つ
aggressively#攻撃的な態度で
aggressiveness#大胆で、冒険的な性質
aggressiveness#攻撃を仕掛けさせるような敵意
aggressiveness#敵対的である自然の気質
aggressor#扇動者の役をする自信に満ちた断定的な人
aggrieve#何かの権利を侵す
aggro#苛立ちまたは攻撃性
agha#市民または軍事リーダーのための位（特にトルコで）
aghast#恐怖、畏怖、または狼狽にうたれる
agincourt#フランス北部の戦いで、ヘンリー5世率いる英国人の大弓の射手が、1415年にはるかに大きなフランス軍を決定的に破った
agitated#感情的に、通常深く悩む
agitated#身体的に、妨害される、動かされる
agitated_depression#焦燥感と落ち着きの無さが特徴の、臨床的抑鬱状態
agitation#それを（通常、激しく）動き回らせること
agitation#何かを揺り動かす行為
agitation#冷静でないこと
agitation#動揺する気持ち
agitation#極度に感情が動揺している精神状態
agitative#怒りまたは憤慨を起こすまたは起こす傾向の
agitprop#芸術、文学、および映画を通じて伝えられる、政治的プロパガンダ（特に共産主義プロパガンダ）
aglaia#三美神の1つ
aglaomorpha#熱帯アジア産の着生シダ
aglaomorpha_meyeniana#台湾とフィリピン
aglaomorpha_meyeniana#大きな葉のある着生植物のシダ
agnail#それを裂くことは、簡単に感染しやすい痛みのある傷を作る
agnail#爪の元の近くの皮膚の緩く狭い細長い片
agnate#父方で関係がある
agnate#父親の方で縁続きの人
agnation#家族の父方から辿った血統
agnes_george_de_mille#米国のダンサー、振り付け師で、広い聴衆に正式なダンスを紹介した（1905年−1993年）
agni#ヴェーダに登場する三主神の1人
agni#古代または古来のインドにおける、ヒンズー教の火の神
agnise#十分に認知しているまたは認識している
agnomen#追加的な名前または名前に付く形容語句（『フェルディナンド大王』のように）
agnosia#感覚を使って対象を認識できないこと
agnostic#不可知論者または不可知論の、または、それに関連する
agnostic#何かについて疑っているか、または当り障りがない誰か
agnostic#神の存在について確かな知識を持つことができないと主張する人（しかし、神が存在するかもしれないことを否定しない）
agnostical#知識に対するすべての要求について不確かな
agnosticism#懐疑の宗教的態度
agnosticism#神の存在の最終的な知識の否定
agnus_dei#これらのラテンの語から始まる典礼の祈り
ago#昔は
agog#非常に興奮する
agon#賞金のために競技者が戦った古代ギリシャの祭礼
agonadal#性腺を欠く
agonal#苦悩（特に死に際の苦しみ）と関係すること、または連想するさま
agone#または、過去に
agone#過ぎた
agonic_line#磁針偏差がゼロである地表の点を結んだ想像上の線
agonidae#トクビレ科の魚類
agonised#痛みまたは苦しみを表明するさま
agonist#コンテストまたは戦い（懸賞付き競技のように）に関係する誰か
agonist#他の筋肉が弛緩している間、収縮する筋肉
agonist#小説の主人公
agonist#生理的反応をもたらすために細胞上で受容体と化合することができる薬
agonistic#効果を狙って奮闘するさま
agonistic#古代ギリシアで催された運動競技に関するまたはそれの
agonistic#議論で勝つよう努力するさま
agonize#苦痛または苦悶で苦しむ
agonize#苦脳する原因
agonus#トクビレ科の標準属
agony_aunt#個人的な問題を投稿する人々の質問に答えて、アドバイスする新聞のコラムニスト
agony_column#個人的な問題に対してさかれている新聞のコラム
agora#イスラエルでは、100アゴロットは、1シケルに相当する
agora#古代のギリシャで人々のための集会の場所
agora#古代ギリシアの市場
agoraphobia#広場に対する恐怖症（広い場所で1人になることへの恐怖）
agoraphobic#広場恐怖症に苦しむさま
agoraphobic#開いた、または公共の場所を異常に恐れる
agouti#中央アメリカ、南アメリカと西インド諸島のすばしっこく長い足のある兎の大きさの齧歯動物
agouti#食用として価値がある
agra#インド北部の都市
agra#タージマハールの場所
agra#ムガール帝国の以前の首都
