arisaema_dracontium#関連したテンナンショウに似ているが、掌状の葉、長細く緑が飼った黄色の仏炎苞と長細い肉穂花序のあるアメリカ東部北の早春顕花植物
arisarum#主に地中海地域産
arisarum#塊茎または根茎を持つ多年生草本
arisarum_vulgare#アゾレス諸島
arisarum_vulgare#カナリア諸島
arisarum_vulgare#地中海
arisarum_vulgare#塊茎を持つ多年草で、頭巾形の栗色または紫黒色の仏炎苞を持つ
arise#起因する、または発する
arista#ある特定のハエ類の触角先端ちかくにある剛毛のような突起
aristarchus#古代ギリシアの文法学者で、『イーリアス』と『オデュッセイア』の注釈で知られる（紀元前217年−145年頃）
aristarchus#月面で輝くクレーターの名
aristarchus_of_samos#宇宙の太陽中心説を初めて唱えた古代ギリシアの天文学者（紀元前270頃）
aristide_maillol#記念碑の女性の裸体像のフランスの彫刻家（1861年−1944年）
aristocort#抗炎症剤として使われる合成副腎皮質ステロイド（商品名Aristocort、Aristopak、Kenalog）
aristocracy#社会で最も強力な構成要員
aristocratically#貴族の態度で
aristolochia_clematitis#欧州原産
aristolochia_clematitis#胎児に似た湾曲した花が咲く、ほふく性の植物
aristolochia_clematitis#英国と北米東部に帰化
aristophanes#古代ギリシアの劇作家で、喜劇で知られる（紀元前448年−380年）
aristotelean#アリストテレスまたは彼の哲学の、あるいは、アリストテレスまたは彼の哲学に関する
aristotelia#オーストラリアとニュージーランドと南アメリカ西部の低木または小さな高木の小さな属
aristotelia_serrata#魅力的な葉と熟すと黒くなりワインを作るのに使われる小さな赤い漿果を持つ、優美な落葉性の低木または小さな高木
aristotelian_logic#中世のボエティウスによって発展されたアリストテレスの三段論法的論理
aristotelianism#論理と形而上学と倫理と詩学と政治学と自然科学を扱うアリストテレスの哲学
aristotle#アレクサンドロス大王の師（紀元前384年−322年）
aristotle#プラトンの弟子
aristotle#古代のアテネの哲学者で偉大な人物のうちの1人
arithmancy#数による易断
arithmetic#数字の計算の理論を扱う純粋数学の部門
arithmetic_operation#数に関する数学演算
arithmetic_progression#それぞれの項に定数を足すと次の項が得られる数列
arithmetical#計算に関するものであるか、含むさま
arithmetically#算数に関して
arithmetician#算術の専門家
arity#ある機能がとることのできる議論の数
arius#ギリシア人で、アレキサンドリアでの活発なキリスト教徒の神学者であり、神に関する彼の主義のため異端者であると宣言された（アリウス主義として知られるようになった）（256?年−336年）
arius#ナマズ目ハマギギ科の標準属：ハマギギ
arizona_elegans#米国西部産の光沢のあるヘビで、穴に潜んでおり夜行性、黄褐色の鱗を持つ
arizona_wild_cotton#アリゾナ南部とメキシコの低木
arizonian#アリゾナ生まれの人または居住者
arjuna#クリシュナが存在と神の性質と人間がどのように神を理解できるのかを説明しているバガヴァッド・ギーターの中の戦士王子
ark#洪水から家族と動物を救うためにノアが造った船
ark_of_the_covenant#古代のヘブライ人への手紙が2錠の額石に十戒を含ませ続けた神聖な収納箱
ark_shell#深いボートのような内面のある重いぎざぎざの殻がある海洋二枚貝の軟体動物
arkansas#コロラドのロッキー山脈で生じて、ミシシッピ川の支流になるためにカンザスとオクラホマで、またアーカンソーで南東に流れる川
arkansas_kingbird#米国西部で見られるタイランチョウ
arkansas_kingbird#頭と背中が淡い灰色、胸は黄色がかっていて尾は黒
arkansawyer#アーカンソー生まれの人または居住者
arles#契約を義務付けるために購入者によって販売者へ支払われる金銭
arlington#ダラスとフォートワースの間にある、テキサス北部の都市
arm#アームホールで取り付けられ腕を覆う衣服の部分
arm#人間の手足
arm#兵器を供給する
arm#専門的には肩と肘の間の上肢の部分、しかし普通上肢全体を指すのに用いられる
arm#肘掛け椅子やソファーの、座っている人のひじや前腕を支える部分
arm#軍事対決の準備をする
arm's_length#親密さを排除するのに十分な距離
arm-twisting#直接に個人的な圧力を与えることで説得する
arm_band#腕の周りに飾りにつける
arm_bone#腕の骨
arm_exercise#腕の筋肉を強化するための運動
arm_guard#フットボールの選手とホッケーのゴールキーパーにより身に着けられるパッド
armada#大きな艦隊
armadillidiidae#ダンゴムシ
armadillidium#オカダンゴムシ科の標準属
armadillo#体が頑強な角質板で覆われた主に夜行性の穴居性哺乳動物
armageddon#世界の終りの地球の王の間の最後の戦争場面
armageddon#破滅的な大戦闘
armagnac#フランス、アルマニャック地域で蒸留した辛口ブランディー
armament#戦争に備えて武器を装備すること
armament#陸軍または海軍が使う武器
armamentarium#医療活動に使用される設備と方法の収集
armand_jean_du_plessis#フランスの高位聖職者で政治家
armand_jean_du_plessis#ルイ13世の宰相（1585年−1642年）
armata_corsa#国家主義者とコルシカ島のマフィアのつながりに反対するために1999年に設立されたテロ集団
armature#磁場を通じて動作によって電圧が起こされるコイル
armband#上腕の周りにつけるバンド
armband#身分証明あるいは弔意を示すために腕に巻く
armchair#両側に腕を支える部分がついている
armchair_liberal#実現するように行動をとらない自由主義な人
armed#武器、または、指定された武器があるさま
armed#特に組み合わせのために用いられる
armed#（人か軍について使用され）兵器を持っている、または携帯していることが特徴
armed#（植物または動物について使用され）剛毛ととげが備わっている
armed_bullhead#大西洋北部のトクビレ科の魚
armed_combat#2つの軍隊間で戦われる戦闘
armed_forces_censorship#軍隊内の個人の通信を軍で検閲すること
armed_forces_day#5月の第3土曜日
armed_robbery#銃口を向けた強盗
armed_service#国軍の支部である軍隊
armed_services#国家の軍事力
armenian#アルメニアの出身者、または、居住者
armenian#アルメニアまたはその国民またはその文化の、あるいは、アルメニアまたはその国民またはその文化に関する
armenian#主にアルメニアで、しかしアゼルバイジャンでも話されるインドヨーロッパ語族の言語
armenian_alphabet#アルメニア語が書かれる38文字を有する書記体系
armenian_apostolic_orthodox_church#300年以来アルメニアに設立され独立した教会
armenian_apostolic_orthodox_church#ローマとビザンチンの伝統に影響され
armenian_monetary_unit#アルメニアの通貨単位
armerican_cheddar#堅くてすべすべしたチーズ
armerican_cheddar#当初、イングランド南西部のチェダーで作られた
armet#ひさしと首の防護具のついた、中世のヘルメット
armful#両腕に抱えることができる量
armhole#腕を通すところ、袖をつけるところ
armiger#腕に紋章をつける資格をもつ貴族
armilla#手首か腕の周りに着けるブレスレット
armilla#昔の天文学者達が星の位置を定めるのに用いた
armilla#金属の輪でできた天球儀
armillaria#一部は食用である
