convertible_security#（一般に普通株のような）他の形の証券に転換できる社債（一般には社債ないしは優先株）
convertor#ある物質、形態または状態を他のものへ変化させる装置
convex_polygon#それは、直線によって最大でも2点の直線により切られることができる
convex_polygon#他の辺や頂点が拡張された辺でない多角形
convex_polyhedron#あらゆる平面断面が凸多角形である多面体
convexity#凸形のもつ特性
convexity#外側へ曲がったり膨らんだ形
convexly#凸状に
convexo-concave#片面が凸状で、もう片面が凹状である、凸部が凹部より大きい状態
convey#タイトルまたは資産を送る
convey#伝達の媒体として伝えるかあるいは用いられる
convey#何かを表現するための方法として処理する
convey#後を追って行く、または追って来て、引き戻す、あるいは連れ戻す
convey#情報を、伝える
convey#知らせる
convey#自らで、何かまたは誰かをどこかへ連れて行く
conveyable#法的に別の所有権に譲渡可能な
conveyance#ある人物から別の人物へ土地財産所有権を譲渡する行為
conveyance#情報の送信
conveyance#資産譲渡を発効させる文書
conveyance#輸送の手段として機能するもの
conveyancer#財産譲渡手続きが専門の弁護士
conveyor#伝える（運ぶ、または伝える）人
conveyor_belt#（工場の中のように）物体を輸送する移動ベルト
convict#刑事犯罪で有罪の判決を受けた人
convict#有罪であると裁定する、あるいは有罪であると宣言する
convict_fish#アイナメの一種で、白い体に黒い帯模様がある
convinced#強い信念または確信を持つ
convincible#説得に影響されやすいさま
convincing#人に何かの真実を信じさせるさま
convincingly#納得のいく方法で
convincingness#確信をもたらす、議論や証拠の力
conviviality#陽気な性質
convivially#社交的なさまの
convocation#召集する行為
convocation#召集に応じて集まったグループ
convoke#一同に集める
convolute#それ自体の上を縦方向に転がされる
convolution#巻き取る、ねじるまたはいっしょに巻く行為
convolution#急速に回転するものの形
convolution#脳の表面にある凸状のひだまたは隆起
convolve#一緒に、カールする、曲がる、またはねじれる
convolvulaceae#アサガオ
convolvulaceae#サツマイモ
convolvulaceae#サンシキヒルガオ
convolvulaceae#トランペット型の花とよじ登りまたは巻きつきの習性を持つ植物
convolvulus#ヒルガオ属の植物の総称
convolvulus_scammonia#クリーム色から紫色の花と瀉下性の樹脂を産する長くて太い根を持つ小アジアの巻きつき植物
convoy#トランジットにおいて誘導する
convoy#一緒に移動する陸上車の行列
convoy#戦艦に護衛された商船の集まり
convoy#移動中にエスコートする行為
convulse#収縮させる
convulse#抑えきれずに震える
convulse#激しく動くあるいは興奮する
convulse#発作のように、無意識に収縮する
convulse#笑いで圧倒される
convulse#誰かを笑いで痙攣させる
convulsion#コントロールできない激しい筋肉の収縮
convulsion#コントロールできない突然の発作
convulsion#地震または大変動のような物理的かく乱
convulsion#激しい騒動
convulsive#不随意の痙攣的な筋収縮に影響を受ける
convulsive#痙攣に似ていること
convulsive#突然のそして暴力的である発作に似ている
convulsively#発作的に痙攣が起きる
conyza#アメリカ産の一般的な雑草または野生の花
coo#ハトのように、そっと泣く
coo#穏やかに、または、愛情を込めて話す
coo#鳩が出す音
cook#料理する人
cook#暖めることで消費できる形に変える、にするあるいはにふさわしくする
cook#温かい食事を用意する
cook#熱による変形
cook_strait#ニュージーランドの北島と南島を分ける狭い海峡
cooke#彼の銀行の破綻は1873年の金融パニックを引き起こした（1821年−1905年）
cooke#米国の金融家で、北軍の債券を売買し、アメリカ南北戦争に融資した
cooked#加熱して、食事の準備をするさま
cooker#調理用道具
cookery#熱を加えることによって（食べ物のような）何かを用意する行為
cookery_book#調理法と料理の方法の本
cookfire#料理用の火
cookhouse#独立したまたは野外の料理用場所
cookhouse#船で食事を用意するエリア
cookie#あなたがウェブサイトにアクセスするとき、ウェブサイトがコンピュータのハードドライブに書き込む短いテキスト行
cookie#小型で平らな甘い菓子
cookie#牧場やキャンプのコック
cookie-cutter#（大量生産されたかのような）同じ外観を持っている
cookie-sized#クッキーのおおよそのサイズを持っているさま
cookie_cutter#焼ける前に希望の形に1枚のクッキー生地を切るために使用される台所用具
cookie_jar_reserve#年四回の収益報告を調整するために用いられる隠れた隠匿積立金
cooking_apple#主にパイ、アップルソースなどの料理用に使うリンゴ
cooking_chocolate#ベーキング、糖衣、ソースおよびキャンディに使われる純粋な甘味を加えていないチョコレート
cooking_oil#料理に使う多数の植物油
cooking_pan#広い金属容器からなる料理用具
cookout#野外で料理して食べる気軽な食事
cookstove#料理用のレンジ（特に木または木炭を燃料とする台所レンジ）
cookware#容易に溶けない材料で作られた台所用具
cookware#調理のために使用される
cooky_jar#クッキーが保存される瓶（時々お金が隠される）
cool#しばしば熟練しているか、社会的に精通した
cool#冷たい印象を誘う
cool#層階に低温である品質
cool#強さがなくなる
cool#当時、ファッショナブルで魅力的な
cool#心理学的に落ち着いて、冷静な
cool#暖かくもなくあまり冷たくもない
cool#涼しいかより涼しくする
cool#無愛想である、無反応である、または嫌悪を示している
cool#熱から開放すること
cool#特に緑、青と紫で使用される
cool#生ぬるい
cool#（数または金額についえ使用され）誇張または資格取得なしで
cool_jazz#抑制されて、流れるようで、しばしばビートより遅れている複雑な調和的な構造が特徴的なジャズ
cool_off#何かまたは誰をあまり熱愛していると感じていない
cool_one's_heels#待たされる
cool_one's_heels#目的もなく無駄に待つ、または時間をつぶす
coolant#冷却を起こす液体の因子（ガス、液体）
coolant#特に、ある一部から別の部分に熱を逃がすことによって物を冷やしていた
coolant_system#液体を用いて熱を一カ所から別の箇所へ移す冷房システム
cooler#凍った飲み物で、特に、白ワインとフルーツジュースで成っている
cooley's_anaemia#肥大した心臓、脾臓、および肝臓
cooley's_anaemia#骨格奇形
cooley's_anaemia#（両親から遺伝する）ホモ接合性地中海貧血の致命的形体で、ヘモグロビンがない
coolheaded#感情的でない
coolheaded#落ち着いた自制心に特徴づけられる（とくに挑戦的な状況で）」
coolidge#副大統領に選出され、1923年のハーディングの死により、米国の第30代大統領として後を継いだ（1872―1933）
cooling#より冷たくなる作用
cooling#何かを冷やしておくための機構
cooling#落ちていく温度
cooling_system#エンジンを冷却する車の設備
cooling_tower#冷却剤としてそれを再利用する前に熱湯を冷やすのに使用される冷却装置（部分的な蒸発によって）
cooly#アジア人の不熟練労働者を指す差別な名前
coon#常軌を逸した人やみっともない田舎者
coondog#アライグマ猟用に訓練された犬
