statement#言葉を用いないメッセージ
statement#詳細や事実などについて述べる（口頭、または書面の）コミュニケーション
statement#貸方と借方を示す文書
statement#述べられたまたは言い切られたメッセージ
statement#音楽のテーマにおけるプレゼンテーション
staten_island#ニューヨークシティの区
stater#古代ギリシャの様々な銀か金のコイン
stater#特別の状態の居住者あるいはグループの状態
stateroom#乗客用キャビン
states'_rights#合衆国の憲法で州に容認された権利
states'_rights#連邦の権限を縮小して個々の州に返還すべきであるという主義
states'_rights_democratic_party#ハリー・S・トルーマンの大統領選出馬に反対した南部民主党員によって1948年に結成された
states'_rights_democratic_party#米国の旧政党
states_general#国全体の議会、16〜18世紀のオランダ共和国の最高の位にある機関
statesmanly#政治家の資質を特徴とする、または、政治家にふさわしい
stateswoman#女性政治家
statewide#州中で起こるか、で広がるさま
static#起こった批判
static#静電気によって起きる、それを作るまたはそれに関する
static_electricity#摩擦によって生じる電気
static_line#コードは航空機の一端に取り付けられ、一時的にもう一方のパラシュートのパックに付けられる
static_line#ジャンパーが飛行機から完全に飛び立った後でそれがパラシュートを開く
static_line#曳索の代わりにパラシュートを開くために使用されるコード
static_tube#流れる液体の静圧を測定する器械
statice#白または藤色の花をもつ適度に塩のある沼地のリモニウム属のさまざまな植物のどれか
statics#均衡状態のとき働いている力に関する力学の分野
station#ある特定の目的のために特殊の装置と人員を備えた施設
station#放送局に割り当てられた周波数
station#船舶や艦隊が任務についている場所
station_agent#鉄道の駅の責任者
station_house#そこから警察官が特派され逮捕された人々を連行する場所として機能する
station_house#特定地区の警察の本部して任務する署
station_keeper#警察署で勤務する巡査部長
station_of_the_cross#キリストのカルヴァリへの旅における14の留を表したもの
stationary#移動することができない
stationary#静止するさま
stationary_stochastic_process#可変パラメタのどんな値にも、確率変数の分配は同じである確率過程
stationery_seller#文房具や事務用品を売る商人
stations#ピラトの家からカルバリのはりつけまでのイエスの出来事の間の連続した逸話を表する連続した１４の絵または彫刻の前で言われる１４の祈りで成る礼拝
statistic#数値的に表せるデータ
statistical#統計の、または、統計に関する
statistical_commission#加盟国の統計データにかかわる国際連合経済社会理事会の委員会
statistical_distribution#ある変数の値の出現に関する観測度数または理論度数を示す、これらの値の配列
statistical_mechanics#その構成要素である粒子を支配する統計的法則に基づき、巨視的な系統の行動を理論的に予想する物理学の分野
statistical_method#統計データを分析する、または表す方法
statistical_method#統計量を計算するための手続
statistical_regression#選ばれた値xと観察された値yの関係（xの値が何であっても、そこから取りうる可能性が一番高いyの値が予想される）
statistical_table#統計的データの表
statistically#統計に関して
statistician#数字のデータを集めて分析するのに精通した人（特に統計を用いて保険料を計算する人）
statistician#統計学を専門とする数学者
statistics#数量的データの収集と解釈、また母数を推定するための確率論の使用に関する応用数学の分野
stative#（動詞（例えば『be』または『own』）とほとんどの分詞形容詞について使用され）動作よりむしろ存在や状態を表するさま
stator_coil#ローターが回転するモーターまたはジェネレーターの固定された一部でなる機械的装置
statuary#塑像の、塑像に関する、または、塑像に適している
statuary#集合的な彫像
statue#人間や動物を表した彫刻
statue_of_liberty#ニューヨーク港のリバティーアイランドにある自由を象徴する大きな記念像
statuesque#像を連想させる
statuesque#彫像の大きさと威厳を示しているさま
statuette#小型彫像または塑像
stature#卓越した発達や業績によって得られた高い評価と尊敬
stature#（立っている人について）直立した姿勢での人や動物の自然な高さ
status_asthmaticus#通常の治療法に抗して長時間続く、重篤な喘息発作
status_epilepticus#意識がないまま、てんかんの発作が継続して起こる状態
status_epilepticus#脳の損傷を引き起こしたり、死に至ることもある
status_quo#現状
status_seeking#力を得るように促すこと
statute#立法機関で、制定される
statute_book#ある司法管区の法律全体の記録
statute_of_limitations#その間に法的行為をすることができる期間を規定する法令
statutorily#法規に従って
statutory#そばに規定されたか認可された、あるいは制定法の下で懲罰可能
statutory#法令に作られる、またはそれに関する
statutory_law#立法上の法令によって作成された法典
staunch#液体の流れを止める
staunchly#忠実な方法で
staunchness#トラブルと困難を目の前にした忠誠
staurikosaurus#ブラジルで発見された原始の恐竜
stavanger#ノルウェー南西部の港湾都市
stavanger#造船業の中心地
stave#イスの脚の間にある横木
stave#桶板をつける
stave_in#力でまたは一気に穴をあける
stave_in#（の）穴を開ける
stave_off#発生を防ぐ
stave_off#起こらないようにする
stay#あとに留まる
stay#ある出来事が起こるかその命令が解除されるまである行為を禁じる裁判所の命令
stay#ある場所または州にとどまる、または残る
stay#ある状態に保つ
stay#ロープで固定する
stay#司法過程をやめる
stay#同じでいる
stay#帆柱や帆桁を支えるのに使われる重いロープあるいは金属索
stay#後に残る
stay#生き残りの試練のに頑張り続ける
stay#衣服（例えばコルセット）を固めるのに用いられる金属または骨の薄い一片
stay#（一定の場所で）そのままでいる
stay-at-home#あまり旅行しない
stay_at#仮住まいする、寄留する
stay_fresh#損なわせない、または腐らせない
stay_in_place#静止している
stay_of_execution#特定の期間、判決の実行を妨げる命令
stay_together#特に問題発生時に、お互いに忠実である
stay_up#寝ていない
stayer#忍耐力のある人や動物
stayman#主にェナンドア流域で栽培されるリンゴ
stayman_winesap#新鮮で酸味のあるリンゴ
stayman_winesap#生で食べてもよし、料理にも適する
stays#女性用のぴったりしたファンデーション下着
staysail#支索に張った船首から船尾までの帆（2つのマストの間など）
std#神学の博士号
steadfast#固い決心または決意を特徴とするさま
steadfast#堅くて特に忠誠で信頼できる
steadfast#弱めることができないさま
steadfastness#確固たる意志強さ
steadied#安定したか一定にされた
steadily#安定した態度で
steadily#安定した率またはペースで
steadiness#安定している―一定していて、変化のない―性質
steadiness#揺れることまたはためらいからの解放
steadiness#決心か行為の不変性
