hendrik_antoon_lorentz#オランダ人の物理学者で、電磁理論の研究で知られる（1853年−1928年）
hendrik_petrus_berlage#オランダの建築家で都市計画者（1856年−1934年）
henna#その人の髪にヘナを塗る
henna#特に毛染め用に用いられる赤みがかった茶色の染料
henri_becquerel#フランス人の物理学者で、ウラン塩によって放たれた光線が写真乾板に影響することを発見した（1852年−1908年）
henri_emile_benoit_matisse#フォービズムの立役者（1869年−1954年）
henri_emile_benoit_matisse#フランス人の画家で彫刻家
henri_louis_bergson#フランスの哲学者で、生命の躍動を進化と発展の要因として提案した（1859年−1941年）
henri_toulouse-lautrec#フランスの画家で、モンマルトルの喫茶店とミュージックホールで生命を描写した（1864年−1901年）
henrik_johan_ibsen#写実的なノルウェーの作家で、社会や政治をテーマに劇を書いた（1828年−1906年）
henroost#夜に鶏が入る鶏舎
henry#米国の物理学者で、電磁気の現象を研究した（1791年−1878年）
henry's_law#気体の圧力の増加と共に、水に吸収される量が増加する気体量
henry's_law#英国の化学者ウィリアム・ヘンリーによって定式化された法則
henry_clay_frick#鉄鋼産業で財産をためた米国の実業家（1849年−1919年）
henry_fielding#英国の小説家で劇作家（1707年−1754年）
henry_ford#米国の自動車製造者で、大量生産の先駆者となった（1863年−1947年）
henry_ford_ii#ヘンリー・フォードの孫（1917年−1987年）
henry_hubert_turner#米国の内分泌学者（1892年−1970年）
henry_hudson#1610年にハドソン湾で冬を過ごそうとし試みたが、乗組員が暴動を起こし、漂流して死ぬように仕向けられた（1565年−1611年）
henry_hudson#英国の操縦士で、ハドソン川を発見した
henry_i#1100年から1135年までイングランド王
henry_i#1106年にノルマンディーを征服した（1068年−1135年）
henry_i#征服者ウイリアムスの最も若い息子
henry_ii#1547年から1559年までのフランスの王
henry_ii#イングランド人からカレーを取り戻した
henry_ii#カトリーヌ・ドゥ・メディシスの夫で、チャールズ9世の父（1519年−1559年）
henry_ii#プランタジネット王家の最初のイングランド王
henry_ii#教会に対する王位の権限に関して、大司教ベケットと争った（1133年−1189年）
henry_ii#開始された司法と財政の改革
henry_iii#ジョン王の息子で1216年から1272年までイングランド国王
henry_iii#フランスのヘンリー2世の息子で、バロア朝最後のフランスの王である（1551年−1589年）
henry_iii#彼の無能さがシモン・ド・モンフォールの率いる男爵たちの反感を招いた（1207年−1272年）
henry_iv#1399年から1413年までのイングランドの初代ランカシャーの王様
henry_iv#ドイツ人の王で神聖ローマ帝国皇帝（1050年−1106年）
henry_iv#リチャード2世を退位させ、反乱を鎮圧した（1367年−1413年）
henry_james#作家で、米国に生まれたが、英国に住んだ（1843年−1916年）
henry_john_heinz#米国の実業家で、加工食品を製造し販売した（1844年−1919年）
henry_kenneth_alfred_russell#英国の映画監督（1927年生まれ）
henry_kissinger#米国の外交官で、ニクソン大統領とフォード大統領のもとで在任した（1923年生まれ）
henry_le_chatelier#ル・シャトリエの原理を公式化したフランスの化学者（1850年−1936年）
henry_m._stanley#デイビド・リビングストンを捜してアフリカの探検を先導し、1871年に彼をタンザニアで見つけたウェールズのジャーナリストで探検家
henry_m._stanley#彼とリビングストンは、共にナイル川の水源を見つけようとした（1841年−1904年）
henry_moore#英国人彫刻家で、非常に大きく生物の形をした作品を作った（1898年−1986年）
henry_oscar_houghton#米国の出版者で、重要な本出版者になった印刷店を設立した（1823年−1895年）
henry_russell#米国天文学者で、星の発展の理論を展開した（1877年−1957年）
henry_sweet#現代の音声学の創始者のうちの1人（1845年−1912年）
henry_sweet#英国の音声学者
henry_the_great#1589年から1610年までのフランスの王
henry_the_great#ユグノー軍隊のリーダーでしたが、カトリック教徒のヘンリー三世の後任となって、1589年にブルボン王朝を設立したとき、彼は、宗教の自由をフランスに確立しました
henry_tudor#1485年から1509年までの英国の最初のチューダー王
henry_tudor#エドワード4世の娘と結婚し、ヨーク家とランカスター家を統一した（1457年−1509年）
henry_tudor#ボズワース・フィールドでリチャード3世を倒し、王であると宣言された
henry_tudor#薔薇戦争でのランカスター家の主
henry_v#ヘンリー4世の子供で、1413年から1422年までイギリスの国王
henry_v#百年戦争を再開して、アジャンクールでフランス人を破った（1387年−1422年）
henry_valentine_miller#米国の小説家で、その小説が当初はポルノグラフィーであるとして発禁された（1891年−1980年）
henry_vi#1470年に救出され王位を回復するが、再び捕らえられ、ロンドン塔で殺害された（1421年−1471年）
henry_vi#幼児の頃に父の跡目を継ぎ、1422年から1461年までイングランド王であったヘンリー5世の息子
henry_vi#彼は1460年に捕虜になり、エドワード4世が王であると宣言された
henry_vii#ドイツ人の王で神聖ローマ帝国皇帝（1275年−1313年）
henry_viii#アラゴンのキャサリンとの離婚の結果、1534年にカトリック教会と決別し、1538年には破門され、イングランドの宗教改革の始まりにつながった（1491年−1547年）
henry_viii#ヘンリー7世の息子で、1509年から1547年までイングランド王
henry_villard#米国の鉄道の有力者で実業家（1835-1900）
henry_wadsworth_longfellow#米国の詩人で、長い物語詩で知られる（1807年−1882年）
henry_watson_fowler#英国の辞書編集者で、英語の使用法についての有名な本を書いた（1858年−1933年）
henry_wheeler_shaw#米国のユーモア作家で、田舎暮らしを書いた（1818年−1885年）
henson#米国の人形遣いで、操り人形のキャラクターの一座を作った（1936年−1990年）
hepadnavirus#人間のb型肝炎を引き起こすウイルスと同様に、カモ、ウッドチャックそしてリスとその他のウイルスを含む動物のDNAの群
heparin#それ（商号、リポ・ヘピンとリクエミン）は血栓症の治療と心臓手術で抗凝固剤として使用される
heparin#（特に肺と肝臓の）好塩基球で作られ、血液凝固におけるトロンビンの活動を抑制する多糖
hepatic#肝臓に関係するか、または影響するさま
hepatic_coma#肝疾患のひどい症例で起きる昏睡
hepatic_duct#肝から胆汁を流す管
hepatic_lobe#肝を形成する5つの葉
hepatic_portal_vein#肝臓で血液を運ぶ静脈
hepatic_vein#大静脈に注ぐ
hepatic_vein#肝臓を流れる静脈
hepatitis#ウィルスもしくは毒素による肝臓の炎症
hepatitis_a#糞で汚れた食物や飲み物を摂取することで通常伝達され、血清の中では耐久しないＲＮＡウイルスによっておきるウイルス性肝炎の急であるが良性の形態
hepatitis_a_virus#A型肝炎を引き起こすウイルス
hepatitis_b#血清で生き残る傾向があり、性的接触、輸血、汚染血液の摂取あるいは他の身体の流体の摂取により伝播するDNAウイルスに起因するウイルス性肝炎の急性型（時々致命的な）
