obverse#2つの選択肢、事例、側のはっきりとした方
obverse#主要なスタンプやデザインがついているコインまたはメダルの面
obvious#感覚によって容易に知覚される、または心によって理解される
occasion#何かを行う好機
occasion#曖昧に指定された社交行事
occasion#機会を与える
occasion#特別な出来事のあるとき
occasion#理由
occasion#肝心な時に起こるでき事
occasional#時々起こるさま
occasional#時々起こるさま
occasional#繰り返されるか、時々再び現れるさま
occasional#通常不規則な間隔で、起こるか、または現れる
occasions#やらなければならないこと
occidental#ヨーロッパと西半球の国々を意味する、または、ヨーロッパと西半球の国々に特徴的な
occidental#人工言語
occidental#西洋で生まれ育った人
occidentalism#西洋文化、言語、および人々に関する学究的な知識
occidentalism#西洋文明に特有の品質、習慣または特徴
occidentalize#性質を西洋風にする
occipital#後頭部と関連するまたはそれの
occipital_bone#頭蓋の後部を形成するソーサー状の膜骨
occipital_cortex#頭の後部にある脳の両半球の大脳皮質の一部分
occipital_gyrus#大脳の後頭葉の外面の回旋のいずれか
occipital_protuberance#後頭骨の外表面にある突起
occipitomastoid_suture#ランボイド縫合のつなぎ
occipitomastoid_suture#後頭骨と側頭骨の間の縫合
occiput#頭または頭蓋の後部
occitan#オック語（フランス南部）の中世の方言
occluded#切り離された
occlusion#寒気が暖気団を取り囲みそれを押し上げるときに重なり合った前線
occlusion#顎が閉められたときの正常な空間的歯の関係
occlusion#（血管の）閉塞または閉鎖
occlusive#閉塞する傾向があるさま
occult#視界から隠れる
occult#超自然の、力、現象、生き物の総称
occult#超自然的な実行と技術
occult#隠された、あるいは見えない状態になる、あるいはその光源を消す
occult#隠れていて見るのが難しい
occultism#超自然の研究
occultism#超自然的力を信じることとそれらを人間の制御化におくことの可能性
occultist#神秘信仰の信者
occultist#秘術に精通した人
occupancy_rate#（ホテルなどの）賃貸物件で、ある時点にふさがったすべての部屋の割合
occupation#人の注意を引いているあらゆる活動
occupation#場所、地位または国が占領されている期間
occupation#建物に居住する、あるいは建物を所有する行為
occupation#金銭を稼ぐために行う生活の中での主要な活動
occupation_license#特定の業務を遂行する許可書
occupational#訓練を受けた活動や職務の、または、訓練を受けた活動や職務に関する
occupational_group#同種の仕事をしている人々の集団
occupational_hazard#疾病や傷害を引き起こす可能性のある仕事の状態
occupational_therapy#手工芸や趣味を治療目的に使うこと
occupied#保持されている、満たされている、使用中であるさま
occupied#居住されている
occupied#賃借人のいる
occupied#軍事侵略によって差し押さえられ、制御される
occupier#征服された外国に居住する軍隊の隊員
occupy#全体を占有する
occupy#地位や役目などを、引き受ける
occupy#征服と占領のために軍事力により他の領域に積極的に行進する
occupy#忙しい状態で
occupy#（ある場所に）住む
occupy#（時間またはスペース）を必要とする
occur#存在すると見つけられる
occurrence#何かが発生する事例
occurrence#起こった出来事
occurrent#現在起きている（偶然にまたは付随的に）
ocean#数量やかさが見たところ限りのないもの
ocean#水圏の主要な部分で成る大きい水域
ocean_current#自然な方向へ海洋面の水が間断なく流れる
ocean_floor#海または海洋の底
ocean_liner#（特に定期的スケジュールで乗客を輸送する）大型商船
ocean_perch#アメリカとヨーロッパの北大西洋海岸の大型の魚
ocean_perch#北大西洋産のメバル
ocean_trip#船により旅行する行為
oceanfront#海に臨んだ土地
oceangoing#公海上で用いられる
oceania#メラネシア、ミクロネシア、ポリネシアを含む（さらにオーストララシア、マレー諸島を含むこともある）南太平洋の島の集まり
oceanic#外洋に関連するか、存在する、生きている、あるいはよく行くさま
oceanic#外海を構成していること、あるいは外海に住んでいるさま
oceanic#範囲または程度における見た目の無限性の点で海に似ているさま
oceanic_abyss#海底における長い周囲が急傾斜の凹地
oceanic_bird#外洋にすむ鳥
oceanid#オーケアノスとテティスの娘であった海の精
oceanographer#海洋の自然科学的、生物学的見地の研究をしている科学者
oceanology#海の物理的、生物学的な面を扱う科学の分野
oceanus#古代の神話において、地球を取り巻いて流れる河の神
ocellated#単眼を持つさま
ocher#適度に橙黄色の
ochlocracy#大衆による政治
ochlocracy#暴徒が支配のもととなっている政治体制
ochna#オクナ科の標準属
ochna#旧世界の回帰線の常緑樹と低木
ochnaceae#熱帯常緑の高木と低木の科で、厚みと輝きのある、葉脈の平行した葉を持つ
ochotona_princeps#北米産のナキウサギ
ochotonidae#ナキウサギと絶滅種
ochre#珪素とアルミナと酸化第二鉄を含んでいるさまざまな土のどれか
ochre#適度なイエローオレンジからオレンジ色
ochre#顔料として用いられる
ochroma#1つの種：バルサ
ochronosis#軟骨と他の結合組織における濃い顔料の蓄積
ochronosis#通常アルカプトン尿かフェノール中毒の兆候
oct#9月の後で11月の前
octadecanoic_acid#動物および植物の脂肪の中にグリセリドとして広く存在する
octadecanoic_acid#蝋状の飽和脂肪酸
octagon#8つの辺をもつ多角形
octagonal#八角形の、八角形に関する、または、八角形のような形をした
octahedron#8つの面をもつあらゆる多面体
octal#基底として8を持つ記数法の、または、基底として8を持つ記数法に関する
octal_digit#八進法での0から7までの数字
octal_notation#種々の8文字を使うどのような数学的な表記法でも（通常、0から7までの数字）
octal_numeration_system#8進数字と8の基数を使う位取り記数法
octameter#8の韻文の詩脚がある詩の行
octane#石油に存在する飽和炭化水素の異性体で、燃料および溶剤として使われる
octane_rating#ガソリンのアンチノック性の測定値
octans#南天の極を含む星座
octant#六分儀に似ているが45度の目盛りが付いている
octant#天体の角度を計測するための測定器
octave#8つの音の音階
octave#祝祭日とそれに続く7日間
octave#詩の8行の韻律のグループ
octavian#マルクス・アントニウスとクレオパトラを紀元前31年にアクチウムで破った（紀元前63年−紀元後14年）
octavian#ローマ帝国を樹立して、紀元前27年に皇帝になったローマの政治家
octette#8人の演奏者用の楽曲
octette#ともに演奏する8人の演奏者や歌手
octette#一まとまりと見なされる8つの類似の物の1組
octette#一まとまりと見なされる8人
octillion#27このゼロが続くものとして表される数
october_24#国際連合の創立を祝う日
octoberfest#元々オクトーバーフェスト祝賀のためにドイツで作られた強い貯蔵ビール
octoberfest#甘くて銅色
octogenarian#80から89歳までである
octogenarian#年齢が80代の人
octopod#内殻を持たない8本の腕がある頭足類の軟体動物
