lochaber_ax#スコットランドの高地人が以前使用した戦斧
lochia#膣から排出され、出産後の数週間で徐々にその量は減る物質（細胞残屑、粘液、および血液）
lock#あせない（特定の状態で）
lock#そこを通過する船を上げたり下げたりする
lock#イグニッションスイッチに組み込んで鍵を持っていない者には車両を使用できないようにする装置
lock#ドアや引き出しにぴったりついて、しっかりと閉めたままにしておく留め具
lock#ロックで留める
lock#互いにかかわり合うようになる、あるいは、かみ合うようになる
lock#手段を使って水路を通過する
lock#水位を制御するために閉められることができる運河の区画からなる構内
lock#相手の身体の一部をねじるか、圧迫するレスリングのホールド
lock#硬くなる、または動かなくなる
lock#船での航海を容易にするためにロックをする
lock#銃の弾薬を爆発させるメカニズム
lock-gate#かぎの掛かる門
lock-up_option#敵による乗っ取りを未然に防ぐために政治改革者に差し出された王家の宝物の買入選択権
lock_out#スト中に従業員が働くことを防ぐ
lock_ring#ナットが緩まないようにする座金
lock_up#ロックすることによって固定する
lock_up#取り除くことができないまたは誰も逃げることができない場所に置かれる
lockage#運河または水路の錠のシステム
lockage#運河または水路の閘門を通過すること
lockage#運河や水路の閘門を通じて通すことに対して課される料金
lockdown#囚人を彼らの個室（通常暴動の間、制御を回復するために）に限定する行為
locke#英国の論理実証主義哲学者で、すべての知識が知覚経験から得られると信じた（1632年−1704年）
locker#ロックするか閉まるファスナー
locker#個人の持ち物を保管するためのトランク
locker#通例（兵舎などで）ベッドの足下に置いておく
locker-room#ロッカールームに関連する、またはロッカールームに適した
locker_room#服を着替えることができ、衣服や個人の所有物を一時的に入れておくためのロッカーがおいてある部屋（競技施設か仕事場）
locket#写真や一房の髪を入れて首からさげる
locket#小さい装飾用のケース
locking_pliers#所定の位置に固定することができるプライヤー
lockman#（運河で）閘門の管理をする人
lockout#従業員の要求に抵抗する経営側の行為
lockout#従業員は条件をのむまで仕事場に入ることを禁じられる
locksmith#錠を作ったり修理したりする人
lockstep#それぞれ前の人と同じ足を動かし縦列で前方に動いていく行進の方法
lockstep#無思慮に行う標準的な手順
lockstitch#一番上の糸がボビン糸と絡み合うような機械スティッチ
lockup#保護するために鍵をかける行為
lockup#地元の警察署の拘置所
loco#精神的に不規則なものの非公式な語あるいはスラング用語
loco_disease#ロコ草中毒に起因する家畜の病気
loco_disease#虚弱、整合の欠如、ふるえと部分的麻痺で特徴づけられる
locomotion#動くための力、能力
locomotion#自己推進による運動
locomotive#移動の、または、移動に関する
locomotive#線路沿いで列車を引くのに使用される自力型のエンジンで成る車両
locomotor_ataxia#知覚神経の衰退、胴と脚の刺すような痛み、一定しない歩行、失禁と不能によって特徴づけられる脊椎の梅毒
locoweed#マリファナの通称
locoweed#家畜にロコ病を起こす北アメリカ西部のいくつかのマメ科の植物の総称
loculus#植物または動物、または器官内の小さな空洞
locum_tenens#同じ職業の別のメンバーのために一時的に交替をする人（医者または牧師）
locus#一定の条件により満たされるあるいは測定されるすべての点、あるいは線の組
locus#染色体の特定の遺伝子の特殊部位
locus_classicus#権威があり、しばしば引用される一節
locus_of_infection#伝染が起こる体の特定の部位
locust#マメ科の様々な硬木の木
locust#様々なニセアカシアのどれかからできる堅木
locust#短い触角を持つ温帯にすむ移動性バッタ
locusta#バッタ属
locustidae#本当のバッタ
locustidae#触角の短いバッタ
locution#特定の人々が特定の状況で使用する単語か句
lodestone#両極性があり、磁気により引き寄せられるだけでなく引き寄せる磁鉄鉱からなる極性のある磁石
lodge#一時的な避難所として使われる小さな（素朴な）家
lodge#一時的に滞在する
lodge#地方の邸宅の敷地の入り口にある、小さな家
lodge#宿泊人になる
lodge#旅行者用のホテル
lodge#様々なインディアン住居
lodge#英国の物理学者で、電磁放射線を研究し無線電信の先駆者（1851年−1940年）
lodge#通常、門番や庭師によって占められる
lodge#類似の関心を持つ人々の公式な協会
lodgement#一時でさえ宿を貸されたあるいはまたは用意された状態か品質
lodgement#誰かに対する告訴または起訴をもたらすこと
lodging#下宿する行為
lodging#集団で人々が住宅を成す構造
lodz#ポーランド中部の大きな都市
loeb#米国の生理学者（ドイツ生まれ）で、単性生殖を研究した（1859年−1924年）
loess#風によって蓄積された粘土と沈泥の細かい粒状の無成層の蓄積
loestrin#エストラジオールとノルエチンドロンを含有している経口避妊薬の商標名
loewe#米国の作曲家（オーストリア生まれ）で、いくつかのミュージカルでラーナーと協力した（1901年−1987年）
lofortyx#カンムリウズラ
lofoten#ノルウェー北西沖のノルウェー海にある一連の群島
loft#ロフトに格納する
loft#大気を通り抜けて推進する
loft#屋根のすぐ下の家の上部の仕切のないスペース
loft#工場・倉庫その他の商業用スペースの上にある、仕切のない広いスペースから成るフロア
loft#空中に高くキックまたは打つ
loft#空気中で高くボールを飛ばすように設計されているいくつかのゴルフクラブのヘッドの上の後部の傾斜
loft#船体の輪郭の実物大の絵を広げる
loft#貯蔵用にしばしば用いられる
loft#鳩が飼われる高くなった保護場所
loft_bombing#爆撃手が低空で標的に接近し爆弾を投下する直前に急上昇するという爆撃航程
loftily#高慢な態度で
log#木や森の場合のように、材木を切る
log#枝を取り除いた後の木の幹の部分
log#水上を走る船の速度を測定するために結索によって船から引っ張られている浮球
log#船と飛行機のように、ログに入る
log#送信されまたは受領された書面による記録
log#（船または飛行機の）旅の間の出来事の書かれた記録
log-in#コンピュータに入る
log_cabin#丸太で建てた小屋
log_line#リールからそれに付随した木片までつながる結索
log_out#コンピュータを終了する
log_up#旅行した距離を記録する
log_up#飛行機と車で
loganberry#大型のデューベリーの赤い品種
loganiaceae#リンドウ目の双子葉植物の科
logarithm#与えられた数を作るために要求される指数
logarithmic#対数の、対数に関する、または、対数を用いた
logarithmic_scale#原点からの実距離と、対応する尺度数の対数が比例した尺度
logarithmically#対数関数的方法で
logbook#航海日誌が書かれている本
loge#劇場中二階の前の部分
logger#木を伐採する人
loggia#しばしば上の階にある
loggia#一方の開いている屋根付きのアーケードもしくは回廊で建物の前面あるいは側面にある
logginess#疲労から生じるぼんやりとしたもの憂げな状態
logging#材木用に木を伐採する仕事
logic#ある分野や状況を左右する根拠である原則
logic#マシンの論理演算の表現の基礎となるコンピュータによって実行された操作のシステム
logic#推論を分析する哲学の分野
logic#理論的に考えるための体系
logic#理論的に間がえられ筋の通った判断
logic_diagram#形式論理学を使ったプログラムのグラフィカルな表現
logic_element#基本的論理操作を行う電子装置
logic_gate#いくつかの入力があるが、入力の特定の組合せによって起動することができる出力はひとつのみであるコンピュータ回路
