aculea#ある一定の昆虫の翅にある、小さな棘状の生成物
aculeated#針、または釣り針のようなかかりを持った、またはそれに類似した
aculeus#堅くてとがった植物の隆起
aculeus#膜翅類の昆虫の先のとがった突起、特に膜翅類の昆虫の毒針
acumen#先細りの先端
acuminate#先細にする
acuminate#鋭くする、または先を尖らせる
acuminate#（何か）を点に到達させる
acuminate#（葉の形について）先のとがった
acuminate_leaf#細い点への先のとがった葉
acupuncture#皮膚の特定の場所に針の先を差し込むことによる痛みまたは病気の治療
acute#90度未満
acute#急速で短い発現だが重度の進行を有するあるいは経験するさま
acute#決定的な重要性と結果の
acute#角度の
acute-angled_triangle#内角がすべて鋭角である三角形
acute_angle#９０度未満であるが０度を超える角度
acute_brain_disorder#通常は正常な人が（頭部負傷、麻薬、感染症などにより）（一時的かつ）回復可能な脳内組織の損傷よって陥る混乱（突然の錯乱や失見当など）
acute_gastritis#刺激物摂取によって引き起こされる胃炎（アスピリンの過剰摂取など）
acute_glossitis#腫れと痛みに特徴のある怪我または感染からの舌炎
acute_hemorrhagic_encephalitis#溢血による脳卒中に類似している脳炎
acute_inclusion_body_encephalitis#単純疱疹1に起因する急性脳炎の一般の型
acute_inclusion_body_encephalitis#通常の側頭と前頭葉に影響する
acute_leukemia#急激に進行する白血病
acute_lymphoblastic_leukemia#小児に多い
acute_lymphoblastic_leukemia#骨髄、リンパ節、脾臓、および血液に未熟なリンパ芽球様細胞が増殖することが特徴の急性白血病
acute_myelocytic_leukemia#粒状の白血球の激増によって特徴づけられる急性白血病
acute_myelocytic_leukemia#青年と若い成人に多い
acute_pyelonephritis#膀胱感染症の広がりが原因の腎盂腎炎
acute_renal_failure#やけどやその他の外傷、急性尿路感染症、尿路閉塞が原因となって生じる腎不全
acute_schizophrenic_episode#急に始まり、比較的短期間（数週間か数ヶ月）の統合失調症
acutely#急激な発生を持っています
acutely#鋭い方法で
acuteness#素早く見抜く知性
acuteness#鋭い刃先や先端を持つ性質
acuteness#鋭く、高度に発達した繊細さ
acyclic#周期的でない
acyclic#特に部品を渦巻き状よりもむしろ螺旋に配置されること
acyl_anhydrides#酸を形成するために水と反応する有機化合物
acyl_group#Rが有機基であるRCO-型の基
acylation#化合物にアシル基を取り入れる過程
ad#ある製品あるいはサービスの一般宣伝
ad-lib#先の準備なしで自発的に述べられた意見
ad_agency#公衆の関心を顧客に向けるための広告をデザインする代理店
ad_hoc#1つの明確な目的のためか、それに関係している
ad_hoc#特定の場合のための
ad_hoc#頻繁に即席に作られるまたは即興の
ad_hominem#個人的考慮に訴える（事実や理論に対してよりむしろ）
ad_infinitum#無限に
ad_infinitum#限界なく、またはないかのように
ad_interim#一時的に
ad_interim#間の時間の
ad_libitum#事前準備なしで
ad_nauseam#うんざりするまで
ad_val#課税される商品の見積価格に対する割合で
ada#脱アミノ化アデノシンを触媒作用でイノシンとアンモニアに変える哺乳動物にある酵素
ada-scid#アデノシン・デアミナーゼをコード化する遺伝子の変異から生じるSCID
adactylous#指やつま先なしで
adactyly#遺伝的に手足の指がないこと
adad#バビロニア神話の嵐と風の神
adagio#ゆっくり
adagio#アダージョのテンポで（ゆっくりと優雅に）演奏される音楽作品
adagio#ダンサーによるすばらしい技術と強度を必要とするパドドゥのゆっくりとしたセクション
adagio#（テンポについて）悠長である
adalia#アンタルヤ湾の南西にあるトルコの港湾都市
adalia#テントウムシの属
adam#ユダヤ・キリスト教神話
adam#最初の人間で、イブの夫で人類の始祖
adam's_needle-and-thread#花糸のような付属体を持つ、葉が長くて硬いユッカ
adamance#頑固で融通がきかないための決心の堅さ
adamant#宝石として価値のあるとても固い自然のままの結晶炭素
adamantine#ダイヤモンドの硬度を持っている
adamantine#請願や、説得、要求、動機に影響されない
adamantine#金剛石の硬度から成る、または、金剛石の硬度を持つ
adamantly#揺るぎなく
adamantly#頑固に
adams#アメリカ革命の指導者で愛国者
adams#ボストン茶会事件の組織者で独立宣言の署名者（1722年−1803年）
adams#米国の第2代大統領（1735年−1826年）
adansonia#バオバブ
adansonia#ベーキングパウダーの木
adapa#バビロニアの半神半人、または、最初の人間（アダムと同一視されることがある）
adapid#3000万年前から5000万年前の北米とヨーロッパに多く存在した
adapid#おそらくその子孫にキツネザルが含まれる
adapid#一部の権威者は、それらが類人猿の先祖であると考えるが、その他の人はそれらが同類にすぎないと考えている
adapid#葉と果物を餌にした絶滅した主に昼行性の小さい下等霊長類
adapt#新しい異なった状況に順応するまたは対応させる
adapt#新しい目的に適するよう適合させるまたは変化させる
adaptability#変化した状況に合わせるために変えたり変えられたりできる能力
adaptable#特定の状況または使用に適応できる（適切になる、あるいはされる）
adaptation#新しい形で作り直された（小説のような）著作物
adaptation#（光のような）変化する環境に対する（目などの）感覚器官の敏感な調節
adaptational#順応に関連するまたはそれの
adaptative#適応する能力がある
adapted#よくなるために変わるか、特定の目的により適するようにする
adapter#意図されていたのと異なる方法で、何かを用いることを可能とする
adaption#何かに適応する作用（周囲の状況などに）
adaptive_radiation#それらが生態的ニッチを占めるような、元々有機体の同種の群からの多数の異なった形態の発達
adar#ユダヤ暦で教会年の12番目の月（2月から3月にかけて）
adar#常用年の6番目の月
adar_sheni#19年間に7回ある
adaxially#向軸の方法で
add#加わるか、組み合わさるか、または他と結合する
add#品質、量、サイズまたは範囲を増やす
add#数を結合することにより、増大する
add#追加する（に対して）
add#追加を構成する
add-in#コンピュータの能力を増すためにコンピュータの拡張スロットに挿入できるプリント回路
add_on#追加を行う
add_to#増加した影響を持つ
addax_nasomaculatus#北アフリカの砂漠地域の軽い渦巻き状になった角を有する大型のレイヨウ
addend#もう一つの数に加えられる数（被加算数）
addendum#刊行物に追加される原文の内容
addendum#普通最後にある
adder#数を加える人
adder#数を加える機械
adder's_tongue_fern#ヘビの舌のような形をした、胞子を生じる機能を持つ穂状花序のあるシダ
addible#加えられるか、加えることができる
addict#ある物質に生理的に依存している人
addict#その物質が急に欠乏すると、禁断症状を起こす
addict#中毒症状に見えるほど熱烈に傾倒する人
addict#（だれかまたは自らに）が（もの、特に麻酔薬に）依存するようになることを引き起こす
addicted#強迫観念的に、または、生理的に、習慣性の何かに依存している
addiction#マスターに対して降伏すること
addiction#物あるいは人の治安判事による別の人への公式な裁定（彼の債権者への債務者の裁定として）
