international_candle#以前使用されていた光度の国際単位
international_candle#現在はこれに替わりカンデラが使われる
international_civil_aviation_organization#民間航空にかかわる国際連合機関
international_date_line#（およそ）180度の経線に沿った地表の想像上の線
international_development_association#世界銀行と提携している国際連合機関
international_flight#1つの国を離陸し、別の国に到着するフライト
international_grandmaster#チェスの国際的な組織によって最高のタイトルを与えられているチェスプレーヤー
international_intelligence_agency#米国国外の情報機関
international_islamic_front_for_jihad_against_jews_and_crusaders#エジプト、アルジェリア、パキスタン、バングラデシュで上部機構をアルカイダと他の武装組織に提供した1998年にウサマ・ビンラディンによって組織されたテロリストグループ
international_jihad#イスラム教徒による異教徒に対する聖戦
international_labor_organization#労働者の利益にかかわる国際連合機関
international_law#国家間の関係を支配する法典
international_law_enforcement_agency#法施行に責任がある国際的な行政単位
international_mile#1,760ヤードあるいは5,280フィートと等しい長さの1ユニット
international_mile#ちょうど1609.344メートル
international_monetary_fund#主要通貨の為替相場の安定性を向上させることによって貿易を促進する国際連合機関
international_organization#多くの異なる国々を含む国際的な同盟
international_scale#水の氷点を0度、水の沸点を100度として定義する温度スケール
international_society_for_krishna_consciousness#1966年に米国で設立された宗派
international_society_for_krishna_consciousness#グループは、ヒンズー教の神クリシュナの名前に基づく'クリシュナ教'や他のマントラを楽しく詠唱する
international_society_for_krishna_consciousness#ヴェーダの聖書に基づいた
international_society_for_krishna_consciousness#信奉者は通常サフラン色の僧衣をまとい、菜食主義を実践し、独身を通す
international_terrorism#その国出身でないテロリストにより諸外国で実行されるテロリズム
international_waters#すべての国の領海の外側の公海
internationale#社会主義者の革命歌
internationalism#共通の利益の方が国家間の違いよりも重要だから、国家は協力すべきだという主義
internationalist#国際主義によって影響される、またはそれを主唱する
internationalist#国際主義の支持者
internationalist#国際社会主義者または国際共産主義者の一員
internationality#行動範囲が国際的であるという特質
internationalization#何かを国際管理下に置く行為
internationalize#国際管理下に置く
internationalize#特性において国際化する
internationally#世界中において
interne#指導つきの実務経験を得た、医学部の上級生または卒業生
internecine#両者にとって流血と大虐殺を被ったことで特徴づけられる
internecine#（対立について）グループまたは組織内で
internee#抑留されている人
internet_explorer#商用ブラウザ
internist#内科専門医
internment#戦争時における監禁
internode#2つの節間の茎の部分
internship#研修医の身分
internuncio#ローマ法王の外交官で教皇使節の下の位に位置する
interoception#体内で起こった刺激に対する感覚
interoceptive#内受容性の、または、内受容性に関する
interoceptor#体内の刺激に反応するいかなる受容体
interoperability#情報を交換し合って、使う能力（通常、いくつかのローカル・エリア・ネットワークから成り立つ大きな異機種間接続ネットワークで）
interoperable#情報を交換し、使用することできるさま
interpellate#政策や行政問題に関して正式に質問する
interpellation#政府高官がある条例または政策を説明することを要求する議会の手続き
interpenetrate#普及する、または拡散する
interpenetrate#相互に貫通する、または連動された
interpenetration#その間、あるいはその中に入り込む行動
interpenetration#もう片方を通したそれぞれの拡散
interpenetration#相互侵入
interpersonal#数人の中で起こるか、関係するさま
interphalangeal_joint#手の指や爪先の指節の間にある関節
interphone#建物あるいは船などの中の異なる部屋を結ぶ電話システム
interplanetary#惑星間で、あるいはその惑星の中に
interplanetary_dust#惑星間物質の微細粒子
interplanetary_gas#太陽から発し太陽風を作る、希薄なガスの流れと電気を帯びた粒子（プラズマ）
interplanetary_medium#エネルギー、ガス、およびちりの形態を含む惑星間空間
interplanetary_space#太陽系の中の宇宙空間の一部
interplay#相互の作用および反作用
interpol#世界中の情報機関の間での協力を可能にしている国際情報機関
interpolation#さえぎる動作や発言を、差し挟む、または挿入する行動
interpolation#既知の値の間の関数値の計算
interpolation#紹介されたか、挿入されたメッセージ（口頭であるか書かれた）
interpose#何かの間にあるまたは来る
interpose#導入する
interpose#改正するためにまたは妨害するために、あるいは軍事的圧力または脅威を通じて関与する
interpret#ある言語から他の言語へ（言葉を）言い換える
interpret#その意味を理解する
interpret#イメージまたは肖像がを作成する
interpret#意味を当てる
interpret#解釈または説明をする
interpret#解釈または説明を与える
interpretation#何かを解釈することで導かれた結論
interpreter#何かを表現するために、芸術を用いる人
interpreter#異なる言語をしゃべる話者の間で会話の媒介をする人
interpretive#解釈を提供する
interpretive_dance#ダンサーの動きで感情を描写したり物語を語ったりするモダンダンスの一形態
interpretive_program#一度に一行ずつソース言語翻訳して実行するプログラム
interracial#人種間で
interracially#人種によって
interred#墓に置かれる
interreflection#2つの反射面の間の相互反射
interregnum#君主、政府代表者の交代の間の不在期間
interrelate#何かと関係にある
interrelate#相互関係に置く
interrelated#相互的に接続される
interrelatedness#相互または相互依存関係
interrogate#電気通信のように、適切な応答を作動させるよう、（信号を）伝える
interrogation#応答機からの応答信号の引き金となる送信信号
interrogation#答えを求める質問の文章
interrogative#いわゆる疑問法の動詞に関して
interrogative#尋問の使用に関する、または、尋問の性質を持つ
interrogative_mood#一部の言語学者は、法を構成するために、疑問文を考慮する
interrogatively#質問形式で
interrupt#他人の活動に口出しする
