bubo#フクロウ科の1属
bubo#疫病や淋病、または結核で炎症し、膨れているリンパ節
bubo_virginianus#茶色い北米産のミミズク
bubonic#横痃の、または、横痃を証拠立てる
bubulcus_ibis#草食動物の周りでしばしば見つかる温帯地域に広く分布するアマサギ
buccal#口内に横たわるさま
buccal#頬の、頬に関する、または、頬の方へ
buccal#頬の内部の方に方向づけられる
buccal_artery#頬筋と頬に血液を供給する上顎動脈の支流
buccal_cavity#顎と頬の間の腔
buccaneer#海賊のように生きる
buccinator_muscle#頬を平坦にし、口の隅を収縮させる筋肉
buccinidae#エゾバイ
buccula#顎の下の脂肪組織の折り目
bucephala_islandica#北アメリカのホオジロガモ潜水ガモ
bucephela_clangula#北極地域にすむ大きな頭部を持ち敏速に飛行する潜水ガモ
buceros#ブッポウソウ目サイチョウ科の標準属
buchenwald#ドイツ中部にあった第二次世界大戦におけるユダヤ人のためのナチの強制収容所
buchner#ドイツの有機化学者で、アルコール発酵を研究し、チマーゼを発見した（1860年−1917年）
buck#のこぎりで切る木を固定するための枠組
buck#様々な哺乳動物の雄の成体（特にシカまたはレイヨウ）
buck#決然と努力する
buck#足を強ばらせ、背中を丸めて、垂直に飛び跳ねる
buck-and-wing#敏捷なタップを強調したソロのタップダンス
buck-toothed#突出した上の前歯を持つ
buck_fever#経験不足の狩猟者が感じる神経興奮
buck_private#陸軍または海軍でのもっとも低いランクの下士官
buck_sergeant#軍で最も低い階級の軍曹
buck_up#勇気を得る
buckboard#2本の車軸の間に柔軟な板が取り付けられた座席がある
buckboard#4つの車輪付きの屋根の開いた馬車
buckeroo#カウボーイの地方での名称
bucket#1つのバケツに入れられる量
bucket#バケツで運ぶ
bucket#バケツに入れる
bucket#上面が開いたおおよそ筒状の容器
bucket_seat#車または飛行機のような低い一人がけの席
bucket_shop#酒をバケツで売っている大衆酒場
bucket_shop#非倫理的で、過度に攻撃型の投資をする証券会社
buckeye#オハイオ州の住民
buckeye#掌状の葉と白から赤色の花の大きな房と光沢のある褐色の食べられない種子をつける高木
buckeye_state#米国中央北部の中西部、五大湖周辺地域の州
bucking_bronco#きたなくて調教するのが難しいか不可能である荒馬
buckingham_palace#英国支配者のロンドンの住居
buckle#バックルまたはバックルで固定する
buckle#ベルトあるいは紐の両端をしっかり固定する留め具
buckle#折り重なる、あるいは崩壊する
buckle#時折、緩みのある、とがった先をしている
buckle_under#しぶしぶ同意する
buckler_mustard#防護物に似ている開いた弁のあるそれらのマスタードとさやのような黄色い花を有する南東部ヨーロッパの植物
buckleya#米国東部の寄生低木で、対生の葉と緑がかった少ない花とさえない緑色で油分の多い、オリーブに似た果実をつける
buckminster_fuller#米国の建築家で、ジオデシックドームを発明した（1895年−1983年）
buckram#バックラムで、あるいはバックラムのように硬化する
buckram#接着剤で強化された粗い綿織物
buckram#製本や服を補強するに用いられる
bucksaw#Hの形をした枠の中ののこぎり
bucksaw#木挽台に抑えられている木材を切るために両方の手で使用される
buckshee#無料で
buckskin#もとは鹿の皮から、今日では通例羊の皮から作る、柔らかで黄色味を帯びたスエードの皮
buckskin#黒いたてがみと尾を持つ淡い黄色がかった灰褐色の馬
buckskins#バックスキンでできた半ズボン
buckthorn#クロウメモドキ属の低木
buckthorn#ブメリア属の低木または小高木
buckthorn#果実は黄色の染料、または顔料の原料である
bucktooth#ひどく突き出た前歯
buckwheat#粒を小麦粉に挽く
buckwheat_cake#ソバ粉で作ったパンケーキ
buckyball#フラーレンの最初に知られている例
buckyball#回転楕円体のフラーレン
bucolic#田舎の人
bucuresti#ルーマニアの南東部にあるルーマニアの首都で最大の都市
bud#成長するか、発達し始める
bud#芽を発達させる
bud#部分的に開いた花
bud#重なった未成熟の葉または花弁で成る茎の上で膨れる
budapest#ハンガリーの首都で最大の都市
budapest#ハンガリー中央北部のドナウ川沿岸に位置する
buddha#悟りの境地に達した人
buddhism#人生は欲望によって引き起こされる苦しみ充満している、そして欲望がやむとき、苦しみもやみ、正しい品行、知恵を通じて悟りが開け、瞑想が個人を欲望と苦しみから解放し、転生させるというブッダの教え
buddhism#仏陀を崇拝する宗教で、特にアジアを中心に多くのグループが存在する
buddhist#ブッダの教えに従う人
buddhistic#仏教の、仏教に関する、または、仏教を支持する
budding#成長や特殊化による単細胞生物（イーストなどの）の生殖で、その後、親核の一部の収縮によって分離される
budding#発展しはじめる
buddy_system#相互援助または安全性のために、2人以上と一緒にペアを組む協調演習（特に娯楽の水泳において）
budget#これからの支出計画の概要で各支出にどう対応するかの提案も含む
budget#予算を立てる
budget#特定の目的のために割り当てられる金額
budget_cut#歳出予算を減らす行為
budget_deficit#収入に対する支出の超過
budget_for#予算に備える
budget_for#十分なお金を計算する
budgetary#予算の、または、予算に関する
budgie#野生ではたいてい、黒と黄色の斑紋のあるうすい緑色の体色だが、飼育されると多くの色からなるオーストラリア産の小型インコ
buena_vista#1847年のメキシコ戦争の激戦
buena_vista#ザッカリー・テイラー率いる米国軍は、メキシコ北部の地域で、サンタ・アナが率いるメキシコ軍を破った
buenos_aires#アルゼンチンの主要港で産業、文化の中心
buenos_aires#アルゼンチンの首都で最大の都市
buenos_aires#アルゼンチン東側、ウルグアイ近くに位置する
buff#淡黄色の革の黄色がかったベージュ色の
buff#特に水牛や雄牛の皮から取る柔らかで分厚い染めていない皮
buff#素肌
buff#裸の
buff-brown#黄褐色がかっている茶色の
buff-colored#淡黄色を持つさま
buffalo#アメリカ野牛の肉
buffalo#エリー湖に面した都市で、ニューヨーク西部（ナイアガラの滝の近く）にある
buffalo#怖がらせる、または威圧する
buffalo_bill's_wild_west_show#壮観なショーは1883年に大規模に乗馬と射撃の技量を特徴としたウィリアム・F・コディーに計画された
buffalo_bill's_wild_west_show#米国とヨーロッパを旅行した
buffalo_bur#北米のイヌホオズキで刺のある葉と黄色の花が総状花序をなす
buffalo_carpet_beetle#小型の黒と赤と白のカツオブシムシ
buffalo_fish#ミシシッピーバレーに生息する大型サッカー類
buffalo_gourd#小さな堅い斑点のある緑の食用に適しない果実を持つ、米国中部と南西部とメキシコの乾燥地帯の多年生つる植物
buffalo_grass#（バッファローが歩き回る）米国中部の乾燥した平原に生える短い草
buffalo_indian#北アメリカのグレートプレインズでバッファローを追って遊牧生活を送ったアメリカインディアンの部族の1つの一員
buffalo_wing#香料を効かせたカリカリの鶏の手羽
buffalofish#大きい鯉のような北米の魚
buffer#pHの変更に抵抗するイオンの混合物
buffer#みがく（手入れをするように）ために使用される
buffer#バッファ（解決）を加える
buffer#ブロック上でマウントされた柔軟な資料から成る道具
buffer#対立の危険性を減らすためにつくられた2つの対抗する力の間の中立地帯
