envious#最大の欲望を示すさま
environ#取り囲む
environ#同時に四方に広げる
environment#総体的な周囲の状況
environmental#外部の状態または環境の、あるいは、外部の状態または環境に関する
environmental#環境を変える生態学的な影響に関わるさま
environmental_condition#環境の状態
environmental_protection_agency#汚染を減らし、環境を保護することを目的としたプログラムを調整するために設立された連邦機関
environmentalism#汚染や破壊から環境を保護する活動
environmentalism#知能の程度を決定するためには遺伝よりも環境が重要であるという哲学的主義
environmentalist#環境破壊や汚染から環境を保護するように働きかける人
environmentally#環境のために
environs#どこかの場所の外側の隣接した領域
environs#何かが存在、あるいは住んでいる場所
envisioning#目に見えるイメージ
envoy#ある人の利益を代表する任務のために送られた人
envoy#ある種の詩の結びの短い連
envoy#大使より権限の少ない外交官
envy#うらやましいと思う
envy#うらやましく感じる
envy#ねたんで賞賛する
envy#人の物を恨みっぽく賞賛して欲すること
envy#他人の成功を見て起こる悪意や敵意（七つの大罪の1つとして体現される）
envy#心を向ける
enzootic#動物の共同体で絶えず存在するが、少数の症例である疾患の
enzymatic#酵素の、に関する、あるいは、によって生じる
enzyme#細胞によって生み出され、特定の生化学的反応において触媒の役割を果たす様々な複合タンパク質の総称
enzymologist#酵素学を研究しているか、に従事している人
enzymology#酵素の化学的性質と生物学的活動を扱う生化学の部門
eocene_epoch#5千8百万年前から4千万年前まで
eocene_epoch#現代の哺乳動物の存在
eolith#最古の道具の可能性がある
eolith#粗雑な石器（欠けていた火打ち石としての）
eolithic#石器時代の最初の段階で、人類文明の最初のしるしが現れた
eolithic#（原石器の使用に特徴づけられる）石器時代の初期の、または、石器時代の初期に関する
eolotropic#異なる軸に沿って異なる価値のある特性を持つさま
eonian#地質学の年代単位［期間よりも長い）に関連するまたはそれの
eoraptor#エオラプトール属の獣脚竜
eos#ヒュペリーオーンの娘
eos#ローマ神話のアウローラに当たる
eos#古代の神話において翼をもつあけぼのの女神
eosinopenia#血液の中の好酸球数の減少
eosinophile#エオシンによって容易に染色される白血球
eosinophilia#アレルギー状態の症状
eosinophilia#血液中の好酸球の増加
eosinophilic#好酸球の、または、好酸球に関する
epacris#見栄えのする小さいベル形または管状の花が密集した穂状花序を目的に栽培される、エパクリス属のヒースに似た常緑低木
epacris_impressa#白からバラ色または紫がかった赤の花を持つ、オーストラリア南部とタスマニアのひょろ長い直立性低木
epanalepsis#言葉をはさんだ後で繰り返す
epanodos#スピーチ（特に逆順で）の本旨の要約
epanodos#語群の順を逆にして、同一文をくり返したり、再現すること
epanorthosis#強化あるいは正当化のための即座の言い直すこと
eparch#古代ギリシャの州の知事または監督教官
eparch#東方教会の教区を司る司教または大主教
eparchial#教区に関連するまたはそれの
eparchy#古代のギリシアの州
eparchy#東方正教会の司教管区
epaulette#肩に装飾的布のパッドかついた装飾品
epauliere#肩を保護する装甲板
epee#フォイルと同様であるが重い刃を持つフェンシング用の剣
ependyma#脳室と脊椎導管を成り立たせる薄い上皮の膜
epenthesis#発音をより簡単にする母音か子音の単語への挿入
epergne#果物またはお菓子または花のための枝分かれしているホルダーがある大きなテーブルの中心部
epha#古代のヘブライの乾量の単位で、約1ブッシェルと等しい
ephedra_sinica#エフェドリンを産している中国のマオウ
ephedraceae#マオウ：分類によってはグネツム科に含められる
ephedrine#マオウ属の植物（特にシナマオウ）から得られるか、あるいは人工的に作られる、白い無色の粉末、または結晶質のアルカロイド
ephedrine#気管支拡張剤として、気管支炎と喘息の治療に用いられる
ephemera#1日持続すること
ephemera#移ろいやすいもの
ephemeral#有翼の姿で1日しか生きることのできない昆虫のような、短命なもの
ephemerality#非常に短い間続く特性
ephemeris#年間を通じた天体の位置を示す表を含む年一回の出版物
ephemeropteran#短命の昆虫
ephesian#古代のギリシアのエフェソス市の居住者
ephesian#古代エフェソスまたはその人々またはその言葉またはその文化の、あるいはそれらに関するさま
ephesus#アルテミス神殿の場所
ephesus#メアリーを神の母と宣言し、ペラギウスを有罪と判決した431年の3回目の全教会会議
ephesus#初期キリスト教において交易の主な中心地で重要な役割を果たした
ephesus#現在トルコにある小アジアの西岸の古代のギリシアの都市
ephippidae#スペードフィッシュから成る小さな科
ephippiorhynchus#クラハシコウ類
ephippiorhynchus_senegalensis#その赤いくちばしには中央に黒い帯がある
ephippiorhynchus_senegalensis#熱帯アフリカ産の黒と白の大型コウノトリ
epi#3つの基本的な要因を装う個性のハンス・アイゼンクの性格の因子分析に基づく自己報告人格目録（外向性から内向性、神経症的傾向は最も重要な2つ）
epic#文学的な叙事詩のの構成要素となること、に関係があること、あるいはを連想させるさま
epicalyx#カーネーションやハイビスカスのように萼を擬態している包葉の一群
epicanthic_fold#ダウン症で時々起こる
epicanthic_fold#モンゴル民族に一般的
epicanthic_fold#鼻の眼角の上の皮膚の垂直なひだ
epicardia#横隔膜から胃の方へ下向きに広がる食道の短い一部
epicardium#2枚の心膜の層の最深部
epicarpal#外果皮の、または、それに関して
epicene#あいまいな性的同一性を持つ
epicentre#地震の震源から真上の地表上の点
epicondyle#筋肉と靭帯の付属を満たす顆状突起の上の骨にある突起物
epicondylitis#上顆の周りの筋肉と軟組織の痛みを伴う炎症
epicranium#頭蓋を覆う、筋肉、腱膜、および皮膚
epictetus#ストア哲学者であったギリシャの哲学者（およそ50‐130）
epicurean#エピクロスまたは快楽主義の
epicurean#快楽主義
epicureanism#古代ギリシアの哲学者の何人かによって擁護された快楽主義
epicurism#美食家の気質と習慣
epicurus#ギリシアの哲学者で、世界は原子の無作為な組み合わせで成り立っており、喜びは最良のものだと信じた（紀元前341年−270年）
epicycle#他の円（の内側または外側）をころがる円
epicycle#外サイクロイドまたは内サイクロイドを生み出す
epicyclic#周転円に関連するまたはそれの
epicyclic_gear#遊星歯車装置の中央の太陽歯車の回りを回転する外側の歯車
epicyclic_gear_train#遊星歯車システムで少なくとも1つの車軸が他の固定軸の周りを回るもの
epicycloid#円が他の円をころがるときに、円周上の1点が描く曲線
epideictic#主に修辞表現のために設計された
epideictic_oratory#人または人々を賞賛するか、非難するために用いられる一種の小礼拝堂
epidemic#同時に、地域社会または住民の多く人々を襲うまたは侵す
epidemic#多くの人々は、同時に感染している
epidemic#感染症の広範囲の発生
epidemic#病気に似た何かまたは病気の（特に医学的な）
epidemic_disease#急速に成長し、多くの人々に広がる感染症
epidemic_encephalitis#1915年から1926年にかけて流行した脳炎
