butcher_paper#丈夫な包み紙で、血液または肉汁の浸透に耐えるもの
butcherbird#オーストラリア産の大型の肉食性鳥で、棘で獲物を突き刺すモズのような習性がある
butcherbird#棘に獲物を突き刺すモズ類
butchering#肉屋の仕事
butchery#多くの人を野蛮に過度に殺すこと
buteo#幅広い翼を持ち急上昇するタカ
buteo_lineatus#赤味がかった茶色の肩を持つ米国産のタカ
buteonine#ノスリ属のタカ
buteonine#ノスリ属のタカに似た、またはそれに関する
butler#英国の小説家で、エレウォンと呼ばれる架空の地について描いた（1835年−1902年）
butler#英国の詩人（1612年−1680年）
butt#叩く、突っこむ、または押し合う
butt#大樽（特に2ホッグズヘッドまたは126ガロンに等しい量を入れるもの）
butt#根が裂ける植物の一部あるい根に最も近い茎か幹の一部
butt#重ならない端から端までの場所
butt_end#ハンドルの太い方の端
butt_hinge#枠やドア端との同一平面にしっかりと取り付けてある蝶番
butt_joint#重ねずに両端を接合することにより作った継手
butt_shaft#射的用の矢
butt_shaft#鉤のない切れ味の悪い矢
butt_weld#溶接されている突き合わせ継手
butt_welding#溶接によって突き合わせ継ぎ手を作ること
butte#モンタナ南西部の都市
butte#周囲の地域から突然にそびえる丘
butte#平らな頂点と傾斜した側面を持つ
butte#銅採掘の中心
butter#バターを塗る
butter#牛乳またはクリームをかき回して作る、食用の脂肪球の乳状液
butter#調理または食卓で使用する
butter#頭で突いて戦う人
butter-and-eggs#よく見られるヨーロッパの多年草で派手な黄色とオレンジの花をつける
butter-and-eggs#北米に帰化した雑草
butter_churn#バターミルクからバター脂肪を分離させるためにミルクが攪拌される容器
butter_cookie#バターたっぷりのクッキー
butter_dish#テーブルでバターを入れる（しばしば蓋が付いている）小皿
butter_knife#バターを切って塗るのに用いられる
butter_knife#切れ味が悪い小型ナイフ
butterball#丸々と太った人物
butterball#北米産の小型潜水ガモ
butterball#雄は頭部にふさふさした羽毛を持つ
butterbur#幅広い葉とライラック・ピンクの舌状花のない花がある小さなユーラシア・ハーブ
butterbur#湿度の高い地域に見られる
buttercrunch#華奢で、ややかりかりした葉のレタス
buttercup_squash#いくぶんドラム形のような実をつけ、灰色がかった模様のダークグリーンの皮を持つ植物
buttercup_squash#銀や灰色に暗緑色が目立つ皮をしたドラム形のカボチャ
butterfat#バターを作るもとになる牛乳の脂肪分
butterfingers#物をよく落とす人（特に、ボールが捕れない人）
butterfish#大西洋産のなめらかな皮をもつ種々の平たい小魚の総称
butterfly#料理の下準備においてなどで、切って、広げる
butterfly#蝶のようにひらひら飛ぶ
butterfly#足を上下にけり、水の中から外へ両腕をいっしょに前へ振り落とす泳法
butterfly#通常、こぶのある触覚と広い色の豊富な羽をもつ細い体を持つ昼行動性の昆虫
butterfly-shaped#蝶のように形づけられる
butterfly_bush#白、スミレ色、または黄色の花の房を持つ熱帯低木
butterfly_effect#複雑なシステムにおいてひとつの場所での小さな変化が別の場所で大きな影響を持つ現象、例えば、リオデジャネイロでその翼をはばたかせている蝶がシカゴで天気を変えるかもしれない
butterfly_fish#世界中で見られる
butterfly_fish#大きい広いフィンがある狭い深いボディーがある小さい通常、鮮やかに着色された熱帯の海産魚
butterfly_flower#コチョウソウ属の植物の総称で、細かく分かれた葉と派手な変化に富んだ花をつける
butterfly_flower#紫の縞が入ったピンクの花の房を持つオランダ領ガイアナの低木または高木
butterfly_orchid#しばしば室内用の鉢植えとして育てられる
butterfly_orchid#オンシジュウム属のラン：小さな黄色と茶色の花の細長い枝分かれした小枝が特徴
butterfly_orchid#サイコプシス属の欄のいずれか：華やかで大きなトラ模様の欄
butterfly_pea#うすい青の花を持つ米国南東部と米国中部の大きな花が咲く野生の巻きつきつる植物
butterfly_pea#ニュージャージーから熱帯の北アメリカ東部の大きな花の弱々しい巻き付いているあるいはほふく性のつる、時々その紫色と白色の花のために栽培される
butterfly_pea#羽の葉と中央が黄色の明るい青の花を持つ、アジアの熱帯地方のつる植物
butterfly_ray#短い尾と幅広のひれを持つアカエイ
butterfly_valve#回転しスロットルとして働くディスクから成る気化器のバルブ
butterhead_lettuce#折れやすく傷みやすい
butterhead_lettuce#締まっていない結球に比較的柔らかい葉をつけたレタス
buttermilk#または培養菌を加えて固めた殺菌牛乳
buttermilk#生の酸乳からバターを作った後に残ったもの
buttermilk_pancake#バターミルクで作ったパンケーキ
butternut#米国のクルミ科の卵形で油っぽいナッツ
butternut_squash#長い通常は真っ直ぐの首と甘いオレンジの果肉をもった淡黄色の南瓜
butterscotch#バターとブラウンシュガーで作った堅くて砕けやすいキャンディー
butterweed#しばしばセネシオ属に位置付けられる
butterweed#パッケラ属の黄色い花をつける数種の植物の総称
butterwort#ムシトリスミレ属の多くの湿地の食虫植物の総称で、派手な紫または黄または白の花と、小さな昆虫を捕らえるねばねばした分泌液でおおわれた、基部に円花状の葉をもつ
buttery#バターに似ていること、を含むこと、または塗るさま
buttery#英国の大学の学生が軽食を買える所
buttery#食料品やワインを貯蔵する小部屋
buttinsky#干渉好きな人
button#ボタンで留める
button#ボタンに似た人工物の総称
button#ボタンに似た様々な植物の部位
button#ボタンをかける
button#ボタンを押して操作する電気のスイッチ
button#ボタン穴を通してはまるようにシャツやコートなどに縫われた丸い留め
button#衣服へのピン止めに適しており、情報を表示している丸い平べったいバッジ
button#陰茎と相同の女性性器
button-down#シャツの
button-down#ボタンで釘付けにされた襟の端を有すること
button-shaped#ボタンのような形をした
button_fern#ジャマイカ産シダで、丸いボタンのようなむかごをつける
button_pink#ビジョナデシコの近縁種
button_pink#花房がある無数に枝分かれしたピンク
button_snakeroot#しばしばエリンギウムと混同される
button_snakeroot#米国の粗いとげの多い多年生のエリジウムで、ガラガラヘビによるかみ傷を治すと考えられている
button_snakeroot#米国南東部
button_snakeroot#香りのある根を持つ粗いとげとげした多年草のエリンギウム
buttoned-up#プロの態度で保守的な」
buttoned-up#会話をする気がないさま
buttonhole#ボタンが押される穴
buttonhole#外衣をつかんで、あるいはつかむかのようにして、会話で引き止める
buttonhole#政治的であるか経済に有利に働くような
buttonhole_stitch#ボタン穴の周りなど、丸くかがって縁を強化する
buttonhook#ボタン穴を通してボタンを引っ張るためのホック
buttonwood#北米からメキシコにかけての中東部の、非常に大きい、枝を張るプラタナス
buttony#きらきらのビーズまたはボタンのように小さく、丸くそしてキラキラしている
buttony#多くのボタンで飾られた
buttress#より強く、または防御可能にする
buttress#建物の壁を支える
buttress#控え壁で補強する
buttress#通常、石またはレンガの支え
