erythrite#ガラスを着色する際に単斜晶の結晶性形状の水和されたコバルトひ酸塩から成って、使用されるやや赤い鉱物
erythrite#通常、コバルトとヒ素を産み出している静脈で見つかる
erythroblast#赤血球が発達する骨髄の有核細胞
erythroblastosis#血中の赤芽細胞の異常な存在によって特徴づけられる血液病
erythroblastosis_fetalis#Rhマイナスの母親の胎内に父親の遺伝によってRhプラスの胎児がいる場合が典型的な症例
erythroblastosis_fetalis#新生児の重篤な貧血
erythroblastosis_fetalis#母親と胎児の血液のRh不適合によって生じる
erythroblastosis_fetalis#羊水穿刺によって出生前の診断が可能
erythrocebus#パタス
erythrocebus_patas#赤味がかった長い尾を持つ西アフリカ産のサル
erythrocin#多くのグラム陽性菌といくつかのグラム陰性菌に対して効果がある
erythrocin#放線菌のストレプトマイセス、erythreus属から得られる抗生物質（商標名エリスロシン、Eマイシン、エスリル、イロソン、ペディアマイシン）
erythrocyte#核を持たない両凹の円板
erythrocyte#身体組織に酸素を運ぶヘモグロビンを含む成熟した血球
erythrocytolysin#赤血球（赤血球）の病勢減退（破壊）とヘモグロビンの放出を引き起こす物質のどれか
erythroderma#異常な赤みを持つ皮膚疾患
erythroid#赤血球に関係があるさま
erythronium_californicum#乳白色で時として薄黄色の花が咲く、カリフォルニアカタクリ
erythronium_dens-canis#ばら色から藤色の花がある丈夫なヨーロピアン・ドッグトゥース
erythronium_dens-canis#多くの品種が栽培されている
erythronium_grandiflorum#明るい黄色の花を持つ、北米西部のカタクリ
erythropoiesis#骨髄の幹細胞で赤血球を生産する過程
erythropoietic#赤血球の構成の、または、赤血球の構成に関する
erythropoietin#赤血球の生成を刺激する腎臓によって分泌される糖蛋白質
erythroxylaceae#フクロソウ目の植物の科
erythroxylaceae#石果性の果実を持つ
erythroxylon_truxiuense#葉がコカインの原料になる南米の低木
esaki#物理学者で、固体電子工学の発展で栄誉を与えられた（1925年、日本生まれ）
esau#彼は、目前の小利のために彼の双子の兄弟ヤコブに彼の相続権を売った
esau#神がアブラハムと作り、そしてアブラハムがイサクに渡した契約を引き継いだイサクの長男
escadrille#一般に6機の飛行機を含んでいる空軍支隊（第一次世界大戦の間のフランスで）
escadrille#小さい艦隊
escalade#はしごをよじ登る行為（特に、防備の壁において）
escalade#上って超える
escalader#はしごを用いてアクセスを得る誰か
escalation#目に見える不一致を中和するような増加
escalator#回転ベルトの上で動き続ける階段
escalator#特定の状況にあわせて賃金、価格または利益などの増加あるいは減少を与える契約上の条項（生計費指数における変化により）
escallop#しばしば、上にパンの切れ端を乗せたソース、ミルクなどで焼かれる
escalope_de_veau_orloff#スビーズソース・レバーペーストを塗って軽くソテーした子牛の切り身に、おろしパルメザンチーズをまぶして簡単に焼いたもの
escape#もともと栽培されていたが、現在野生になっている植物
escape#危険や困難を避けること
escape#小さな開口部から出るか、漏れる
escape#逃げる手段または方法
escape#通常、楽しみまたは気晴らしのために、住み慣れた環境から移動する
escape_hatch#緊急の際の避難手段となる昇降口
escape_mechanism#不愉快な現実を避ける行動様式
escape_velocity#重力圏を脱出するのに必要な最低速度
escape_wheel#ロッキング・レバーに噛み合っているギヤ
escapee#逃亡する人
escapement#動きを調整する機械装置
escapism#気晴らしや幻想によって、辛い現実から引きこもる傾向
escapist#幻想の世界に逃げる人
escapologist#脱出の技の専門家である芸人
escapology#逃げる方法の研究（特にエンターテイメントの形として）
escargot#通常溶かしバター・ニンニクのソースをかけ、殻つきで供する食用の陸棲カタツムリ
eschar#やけどや灸の跡に皮膚にできる乾性のかさぶた
eschatological#人類と世界の最終的な運命の、人類と世界の最終的な運命に関する、人類と世界の最終的な運命を扱っている、または、人類と世界の最終的な運命についての
eschatologically#終末論に関して
eschatologist#終末論を専門とする神学者
eschatology#人類の最終的な運命
eschatology#天国と地獄
eschatology#死や最後の審判などの究極的なものに関する神学の分野
escheat#国に復帰する資産
escheat#法律上の相続者が居ない場合に（資産の最終的所有権者として）州に復帰する権利
escherichia#大腸菌の1属
escherichia_coli#人間または動物の腸管に通常存在するバクテリアの一種
escherichia_coli#時に発病する
escherichia_coli#食物安全に脅威となる
eschrichtiidae#コククジラ類のみを含む
eschscholtzia#北米西部産の華やかな草本
eschscholtzia_californica#北アメリカの太平洋沿岸の
eschscholtzia_californica#黄色から赤の花が目的で広く栽培される
escort#デートの相手
escort#人やものを守るために、それらに付き添う行為
escort#伴う、または付き添う
escort#同行するよう雇われた付き添い
escort#従者として同行する
escort#重要人物に付き添って警護する人
escrow#いくつかの条件を満たした後に契約書が返されるように第三者に交付される、あるいは1人の当事者に預けられる契約書（または資産またはお金）
escrow_funds#条件付証書で押さえられている資金
escudo#100センタボと同価
escudo#100センタボと同価
escudo#かつての、ポルトガルの基本的な通貨単位
escudo#カボヴェルデのお金の基本的な単位
escutcheon#名前が刻まれている、船尾の上にある平板
escutcheon#特に紋章を表すもの
escutcheon#盾
ese#東と南東の中間の羅針盤方位
esfahan#イラン中央の都市
esfahan#ペルシャの前の首都
esidrix#利尿薬（商標名Microzide、Esidrix、HydroDIURIL）で、高血圧の治療に使われるもの
esker#氷河または氷床から融雪氷水によって蓄積される
esker#氷河期後期の砂利と他の沈殿物の長い曲がった隆起
eskimo#アルゴンキン族が彼らをエスキモー（生肉を食べる人）と呼んだが、彼らは自分たちのことをイヌイット（人間）と呼んでいる
eskimo#エスキモー族が話す言語
eskimo#北極圏で暮らす民族の一員（カナダ北部、グリーンランド、アラスカまたはシベリア東部）
eskimo-aleut#エスキモー族とアリュート族が使用する語族
eskimo_curlew#米国北部で繁殖する新世界産シャクシギ
esm#即時の脅威認知の目的で放散された電磁気のエネルギーの源を見つけるために作戦指揮官の直接のコントロールで行われる電子戦争
esmolol#主に心不整脈のために使用される
esmolol#短時間だけ効果がある静脈内のβ遮断薬（商標名ブレビブロック）
esophageal#食道に関して
esophageal_smear#食道から得られる材料の消化器官の汚れ
esophagitis#しばしば胃食道逆流によって引き起こされる
esophagitis#食道の炎症
esophagogastric_junction#食道と胃上皮の間での結合
esoteric#啓発された内的グループ内のみに限られ、理解される
esoterica#秘伝を授けられた少数の人のみが知る秘密
esox_lucius#北の半球の海域の食欲旺盛な魚食性のキタカワカマス
esox_masquinongy#北米産の大型（60ポンドから80ポンド）の釣魚
