coenobite#宗教体制で共に暮らす人
coenzyme#いくつかの酵素の活性にとって不可欠な小分子（タンパク質でなく時々ビタミン）
coenzyme_a#すべての生きた細胞の中に存在するコエンザイム
coenzyme_a#炭水化物、脂肪、およびいくつかのアミノ酸の新陳代謝に不可欠
coenzyme_q#生きている細胞に見られるいくつかのキノンの総称で、細胞の呼吸において1つの分子から他の分子へ電子を伝達する補酵素として機能する
coequal#法律の前に同じ地位を持つさま
coercion#何かを起こすために力を用いること
coercion#権力で強制する行為
coercive#強制する働きをすること、または強制を意図している
coereba#マミジロミツドリ科の標準属
coeur_d'alene#アイダホの北パンハンドルの町
coeur_d'alene#カーダレーン湖の周りの北アイダホに住むアメリカ人の一人
coeur_d'alene#人気のリゾート地帯
coeur_d'alene_lake#アイダホ州北部の湖
coeval#別の人とほとんど同じ年齢の人
coeval#同時代の
coexist#共に存在する
coexist#国家のようなものが、平和に共存する
coexistence#平和的に共存すること
coexisting#同時に存在する
coextension#拡張または期間の平等
coextensive#等しい範囲または余地または期間のあるさま
cofactor#規定の結果を出すために他の物質と結合しなければならない（補酵素のような）物質
coffea#コーヒーの木
coffea_liberica#西アフリカの小高木
coffea_robusta#コーヒーサビ病に耐性がある
coffea_robusta#西アフリカ原産だが、ジャワとその他の場所で栽培される
coffee#挽いたコーヒー豆の浸出液から成る飲料
coffee-table_book#飾りの本を展示するのに適した手の込んだ特大の本
coffee_bean#コーヒーの木の実
coffee_bean#コーヒー用に挽いたもの
coffee_blight#コーヒー植物に影響を与える胴枯れ病
coffee_break#勤務日の休憩にとるスナック
coffee_cake#通例、コーヒーに添えるケーキまたは甘いパン
coffee_can#挽いたコーヒーを保存するための缶
coffee_cream#少なくとも18％の牛乳脂肪をもつクリーム
coffee_cup#コーヒーを飲むためのカップ
coffee_filter#コーヒーを通し滓を残す紙フィルタ
coffee_grinder#ロースされたコーヒー豆を磨く工場
coffee_grounds#コーヒーをいれた後に残るおり
coffee_liqueur#コーヒー味のリキュール
coffee_maker#自動的にコーヒーをいれる台所用品
coffee_mug#コーヒーを出すことを意図したマグ
coffee_ring#果実やナッツを入れ、糖衣をきせた輪形のコーヒーケーキ
coffee_roll#ナッツ、レーズン、スパイス、あるいは照り出しを用いる場合と用いない場合がある、イーストで膨らませたスイート・ロールの総称
coffee_royal#コニャックとレモンの皮と砂糖の入ったブラックコーヒー
coffee_stall#（特に夜に）ホットコーヒーと食料を販売する（通常移動可能な）スタンド
coffee_substitute#それに時々代用されるコーヒーに似ている飲物
coffee_tree#コーヒー豆をもたらす熱帯の旧世界原産のいくつかの小さな木と低木のいずれか
coffee_urn#コーヒーを作って熱いままにしておく壺
coffeepot#コーヒーをいれる背の高いポット
coffer#天井またはドームの装飾的なくぼんだパネル
coffer#特に貴重品を入れておくための箱
coffey_still#産業のスケールの発酵からのエタノールの分別蒸留のための装置からなるスチール
coffin#棺に入れる
coffin#死体が埋められるか、または火葬にされる箱
coffin_nail#喫煙用
coffin_nail#紙に包んだ細かく挽いたタバコ
cofounder#創設者のグループの1人
cog#木の部分を歯車で結合する
cog#歯車の縁に付いている
cog#重要であるが、事務を行う部下
cog#鉄鋳塊の巻物
cogency#納得させること
cogged#歯を持つさま
coggle#不安定に動く
cogitate#心の中で考え抜く
cogitate#思い巡らす
cogitate#慎重に、深く、考慮する
cogitation#何かについての、慎重に考慮された考え
cogitative#思案の能力の、思案の能力に関する、または、思案の能力を持つ
cogitative#熟慮された
cognac#フランス、コニャック地域で蒸留した上等のブドウのブランディー
cognate#単語はどちらも祖語の同じ単語から派生しているかのように祖先が同じである
cognate#同じ先祖の言語を持つさま
cognate#自然界において関連づけられた
cognitive#認識の、認識である、認識に関する、または、認識にかかわる
cognitive_factor#結果を生むのに貢献する非物理的なもの（状況や影響など）
cognitive_neuroscience#精神現象の生物学的基盤を研究する神経科学の一分野
cognitive_neuroscientist#精神現象の神経生理学的基盤を研究する認識科学者
cognitive_psychology#精神の内部の作用を強調する心理学のアプローチ
cognitive_science#認知に関する科学の分野
cognitive_science#認知心理学、言語学、コンピュータサイエンス、認知神経科学、精神哲学の部分を含む
cognitive_scientist#認知過程を研究する科学者
cognitive_semantics#意味の認識的な側面を研究する意味論の分野
cognitively#認識力に関して
cognizance#知覚される範囲か領域
cognizant#知識、理解、実感または知覚を持つ、あるいは示す
cognize#事実または特別の情報を認識するまたは気づく
cognize#知識または情報を持つ
cognoscente#分野を正しく理解することができる専門家
cognoscente#特に美術で
cognoscible#知られることができる
cohabit#居住地を共有する
cohabit#通常、結婚していないがカップルとして一緒に住んでいる人々のことをいう
cohabitation#一緒に生活し、性的関係のあること（特に結婚せずに）
cohere#内部要素または部分が論理的に結びつくことで美的一貫性が実現する
cohere#連合して、規則正しく、美学的に一貫した全体を形成させる
coherency#論理的で整然としていて、一貫している部分の関係
coherent#くっつき合うさま
coherent#恒常的な位相関係がある波の
coherently#首尾一貫した方法で
cohesion#固体や液体中の分子を結合させる分子間の力
cohesion#通常別々である部分が共に成長する植物の過程（花弁など）
cohesive#よく統合された
cohesive#密着する、または密着する傾向があるさま
cohesive#結合を引き起こす
cohesiveness#結合していること
coho_salmon#太平洋・五大湖でとれるピンクの脂っぽい小さなサケ
cohort#仲間や支持者の一団
cohort#戦士たちの一隊（元々はローマ軍の部隊）
cohune#熱帯アメリカ産の羽状葉ヤシで、大きな堅果は貴重な油と植物象牙を産する
cohune_fat#コフネヤシの堅果からとれる半固体の脂肪
cohune_fat#料理や石鹸作りに用いられる
cohune_nut#ゾウゲヤシの果実のように、白くて堅い殻を持つコフネヤシの堅果
coif#コイフで覆う
coif#修道女のベールの下、兵の板金甲冑のフードの下にまたは以前の英国の上級法廷弁護士によって着用された縁なし帽
coiffeur#男性の理髪師
coiffeuse#女性美容師
coiffure#髪（特に女性の髪）のアレンジメント
coigue#葉の多い大枝が屋根ふき材料に使われるチリの常緑植物
coil#らせんのように巻くまたは動く
coil#インダクタンスを回路に供給する絶縁されたワイヤーの螺旋でなるリアクター
coil#ガソリンエンジンで高圧を供給する変圧器でプラグをスパークさせる
coil#何かの周りをグルグルと、あるいは輪にして巻く
coil#女性の子宮に入れる避妊装置
coil#螺旋形に巻かれた管材
coil#陶工ろくろなしで作る
coiled#渦巻き状にされるか、うねって進む（特に同心円状のリングまたは螺旋において）
