supine#あおむけに寝た
supine#抵抗しないさま
supinely#上向きの表面
supinely#関心なく無気力に
supper#夕方の軽い食事
supper#真昼に正餐をとる場合は早い夕方か夜の就寝時刻にとる
supper#軽い夕食が出される社交的な集まり
supper_club#通常豪華で小規模なナイトクラブ
supperless#夕飯抜きで
suppertime#夕食をとる通例の、または習慣的な時間
supping#スプーンで、または飲み込んで流動食を摂取すること
supplanting#特にずるい策略を使って、他の人の地位に取って代わる行為
supple#従順で柔軟にする
supplejack#アメリカの熱帯のつる植物の木から作られたステッキ
supplement#不十分なようであるものをに補足として加える
supplement#加えられた量（例えば、不足を補うために）
supplement#栄養補助食品として役立つ
supplementary#収容力を補助する機能のある
supplementary#完成させるために加えたあるいは不足を補った
suppleness#しなやかで、柔軟な人や動物の優美さ
suppleness#柔軟さの特性
suppleness#気持ち及び性格の順応性
supplicant#へりくだった態度で何かを請い願う人
supplicant#神に祈る人
supplicate#控えめで、まじめな嘆願書を作成する
supplicate#祈りのように、謙虚に、または、真剣に願う
supplicate#（ある物を）謙虚に頼む
supplication#宗教的儀式の一環として神の加護を求める祈り
supplication#権力を持つ人からの助けを求める謙虚な要求
supplication#神と語り合う行為（特に請願としての、もしくは礼拝、悔恨、感謝の祈りにおいての）
supplicatory#謙虚に懇願する
supply#もっと述べるまたは言う
supply#何かを役に立つまたは必要であるものにする
supply#使用で利用可能な何かの量
supply#売るために財と用役を提供すること
supply#特に支援、食物あるいは栄養といった所望されるまたは必要とされるものを与える
supply-side_economics#景気を刺激する手段として生産のコストを強調する経済学の理論の流派
supply-side_economics#生産に対する報奨を増加することにより資本や労働力を調達する政治の支持者
supply_chamber#物を蓄え必要なときに供給する機械装置
supply_closet#供給品を蓄えておく小部屋
supply_officer#兵站業務の責任者である士官
supply_route#供給物を届けるときの道筋
supply_ship#通常他の船に供給品を提供する船
supplying#何かを供給したり支給したりする行動
support#上にある物を支えたり、土台となる物
support#主義、政策、利害を支援すること
support#人や目標、または利益に対して、無形の支援を提供するもの
support#信念として承認する
support#物質的にまたは財政てきに支持する
support#軍事力の強化、もしくはその任務実行を支援するための軍事作戦（しばしば新しい人や物資の供給を伴う）
support#重さやその他に耐える装置
support#重さを支える行為、または、強くする行為
support#金や必需品を与えることにより、世話をしたり維持したりする行動
support#（他の役者の）従属的役割を務める
support_column#重いものを支える柱
support_level#一定の証券が投資者のために魅力的になる価格
support_payment#別の人を支持するために1人の人によってなされる支払い
support_stocking#脚の静脈への圧力（拡張蛇行静脈の場合などに）を減らすことを意図した伸縮性のストッキング
support_system#あるスタイルであなたが生きられるようにするネットワーク
support_system#相互作用があり、相互支援のための非公式コミュニケーションとなる施設と人々のためのネットワーク
supported#下から特に支えられるあるいは特に下から支えられた重量
supported#（物理的な援助とは異なる）支援によって支えられる、または擁護される
supporter#ストッキングを持ち上げるのに足の周りにつけられる（または袖を持ち上げるのに腕の周りにつける）（通例伸縮自在の）バンド
supporters_of_islam#アフガニスタンのタリバンおよびアルカイダ軍と戦う一部のメンバー
supporters_of_islam#クルジスタンのイラク側にいるイスラム過激派のテロリストで、米国によって提唱される独立した非宗教的な国家に反対する
supporters_of_islam#サダムフセインから財政援助を受け取っていると言われている
supporting#供給と激励を提供するさま
supporting#構造負荷に耐えることができる
supporting_fire#戦闘中の部隊を援助または防護する支援部隊によって行われる射撃
supporting_players#主な出演者を除くキャスト
supporting_structure#物を支える構造
supporting_tower#物を支える塔
supportive#支持または援助を提供する
supposal#当然と思われている仮説
supposal#想定の認知過程
suppose#推測を表現する
suppose#期待する、信じるまたは　看做す
supposed#必要とされるまたは注文される
supposed#誤って信じられる
supposedly#そうであると信じられている、または評判である
supposititious#主として十分な証拠よりむしろ推測に基づく
suppository#直腸や膣へ挿入し、その中で溶けるようになっている薬剤の小さい詰め物
suppress#その人の意識を追い出す
suppress#力または権威によって鎮圧する
suppress#感情、願望、衝動、または行動の
suppress#抑制して、見せないようにする
suppress#権威を不当に使用して咎める、または抑圧する
suppress#発生率または重大性を減少する、あるいは、止める
suppressed#抑制を明示すること、もしくは抑制を受けるさま
suppressed#様々な方法で公表を避けられた
suppresser#不必要な電流を抑制する装置
suppresser#抑制する人
suppresser_gene#別の遺伝子（特に突然変異遺伝子の）の形質発現を抑圧する遺伝子
suppression#ある器官または臓器を発達させないこと
suppression#受け入れがたい考えや欲望を意識的に排除すること
suppressive#抑える傾向がある
suppressive_fire#ある兵器システムへの、もしくはその周辺への射撃のことで、そのシステムの性能を使命目標を達成するのに必要な水準以下に低下させる
suppurate#熟させて、膿を発生させる
suppurate#熟して、膿を排出させる
suppurative#化膿によって特徴づけられる、またはそれに関する
supra#以前の場所で
supra_expressionism#表現主義を超えようと試みた運動
suprainfection#日和見感染よって生じる副次的な感染症
supranational#確立した国境または所有権の範囲を越えるさま
supraocular#眼窩の上に位置しているか、または生じるさま
supraorbital_ridge#眼窩の上の前面の骨の隆起部
supraorbital_vein#滑車上静脈と一体になり、眼角静脈を形成する
supraorbital_vein#頭皮の前面を流れる
suprarenalectomy#副腎の一方あるいは両方の外科的な除去
suprasegmental#一つ以上の言語音に及ぶ言語の特徴に関係する
supratrochlear_vein#眼角静脈を形成するために眼窩上静脈と結合する
supratrochlear_vein#頭皮前面に排出する
supremacism#ある特殊なグループまたは民族が他のすべての民族よりも優れているという信念
supremacist#ある特定の集団や人種が他よりも優越していることを主張する人
supremacy#支配するもしくは敵を負かす力
suprematism#構成派に影響を与えたロシアのカジミールマレビッチに起源をもつ幾何学的抽象家運動
suprematist#絶対主義派の芸術家
supreme#あなたの人生、あるいは発達の最終的なもの、または最後
supreme#優秀さまたは業績が最高である
supreme#地位、権限または力が最も大きい
