signaler#信号で交信する人
signaling#メッセージを符号化する非言語的な行動またはジェスチャーの総称
signaling_device#信号を送るのに用いられる装置
signalisation#目立つ兆候
signalise#交通信号をつける
signally#信号として
signally#信号のような
signalman#鉄道構内の信号やポイントを担当する鉄道員
signature#他のものとはっきり区別できる様式
signature#印刷されたいくつかのページがある1枚の紙
signature#大きさを操作するために固定され、他の折り記号と共に重なりほんの形を形成する
signature#自分の手書きで書いた自分の名前
signature#音声記号にしたがい調を示すシャープまたはフラット
signature_recognition#自動的に人のサインを調べ、電子的にライブラリに対する既知のサインのとそれを比べることによるバイオメトリック認証
signboard#広告が貼られる板
signed#手書きの署名があるさま
signed#聴覚障害の言語に使用される
signer#意志伝達のために手話を用いる人
signer#署名をし、書類によって拘束される人
signet#印章（特に公文書に押されるものをいう）
significance#意義があるという特質
significant#あまりに密接に可能性に起因される相関があるため、体系的関係を示している
significant#かなり大きい
significant_figure#最も左のゼロ以外の桁から始めていて、最も右のゼロ以外の桁（または正確な価値であると考えられるゼロ）で終わる数の桁のいずれか
significant_figure#確定的に知られている数の桁のいずれか
significantly#意義深い様子で
significantly#統計的に重要な方法で
significantly#重要な方法であるいは重要な程度に
significative#指し示す、または明確に明らかにする
signified#単語、表現または状況を解釈できる方法
signified#言葉または表現の意味
signify#単語か信号で、知らせる
signify#意味を伝えるか、表す
signing#手の動きで相手に伝えるコミュニケーション法
signior#イタリア語の名目的称号として用いられる
signior#名前の前に尊称としてつけたり、単独で用いられる
signora#イタリア語の、既婚女性に対する称号または敬称
signora#名前の前につけて用いるとMrs.と同じ意味を持つ、イタリア語の敬称
signore#男性に対する尊敬のイタリアの敬称
signore#英語『Sir』と同様である
signore#（名前の前につけるのではなく）単独で用いられる
signorina#イタリア語の、未婚女性の名目的称号
signorina#未婚の女性の呼び名の形態またはイタリアの肩書
signpost#散歩道のように、案内標識で示す
signpost#方向を示す、あるいは道を案内する標識のついた柱
sigurd#たたられている退蔵してある金を獲得して、ブリュンヒルトに殺された神話のノルウェー人戦士の英雄
sigurd#ジークフリートはドイツの対照物である
sigyn#ロキの妻
sigyn#彼に毒の苦痛を味わわせないように、彼の処罰の間、カップで彼を脅迫した
sihasapa#テトンスー族の一部門を構成していたスー族の人々の集団の一員
sikh#シク教の支持者
sikh#シーク教徒またはその宗教的な信仰または習慣の、あるいは、シーク教徒またはその宗教的な信仰または習慣に関する
sikhism#導師ナーナクによって16世紀に北インドで創立され、ヒンズー教とイスラム教の要素を結合している一神教信者の宗教の教義
sikkim#ネパールとブータンの間のヒマラヤ山脈のインド北東部にある地理的地域と旧王国
sikorsky#米国の実業家（ロシア生まれ）で、最初の4エンジン飛行機と最初の大量生産のヘリコプターを設計した（1889年−1972年）
sild#ノルウェーではイワシとして缶詰になる様々な（スプラット以外の）各種のニシンの幼魚
sildenafil_citrate#男性の勃起障害の治療に使用される精力剤（商標名バイアグラ）
silence#たとえば脅威または圧力によって、表現ができない
silence#期待される時に話すことの拒絶
silence#静かな状況（例えば、話し声がしない状況）
silenced#沈黙に減少する
silencer#発火の音を弱める銃の銃口に取り付けられた短いチューブ
silene_caroliniana#北米東部および中部産の多年草で、柄の短いピンクまたは白の花が有毛の房になる
silene_dioica#時にセンノウ属に位置付けられる
silene_dioica#赤またはピンクの花をつける欧州産の二年生ナデシコ
silene_virginica#北米東部産の多年生草本で、細長い切れ込みの入った花弁の赤い花がつく
silent#人間の聴力範囲の上または下の周波数を持つ
silent#期待された時に話すか、その他を伝えることができないさま
silent_butler#パンくずや灰を集めるのに使われる
silent_butler#柄と、蝶番で取り付けたふたがある小さな容器
silent_picture#サウンドトラックのない映画
silent_treatment#あなたが知っている誰かと話すことに対するよそよそしい拒絶
silently#無言で
silenus#ディオニュソスの父
silenus#バッカスに仕えた主サテュロス
silenus#有名ではない森の神で、（サチュロスと同様の）ディオニュソスの仲間であったものの総称
silenus#通常、陽気な酔っぱらいで、ロバに乗っていると描かれる
silesia#ポケットや裏地に使われる
silesia#丈夫なツイル織りの綿織物
silex#サイホン式コーヒーメーカー
silex#細かう砕いシリカの純粋な形
silhouette#ある単一の色で塗りつぶされている
silhouette#シルエットで表す
silhouette#シルエットのようにスクリーンなどの背景を映す
silhouette#固体の輪郭（影で映したような）
silhouette#物体の輪郭線を描いたもの
silica#クォーツ、クリストバライト、鱗石魚またはルシャトリエライトとして地殻で広く起きる様々な形態
silica#白か無色のガラス質の不溶性の固体（SiO2）
silica_gel#非常に吸収性がある二酸化ケイ素の多孔質形
silicate#ケイ酸から得られる塩またはエステル
siliceous#二酸化珪素に関連するか、含んでいるか、または類似しているさま
silicic_acid#ゼリー状の物質（ケイ酸）
silicide#より電気的陽性の元素または基を含んだケイ素の各種の化合物の総称
silicle#いくつかのアブラナ科の植物に起こっている短い広い長角果
silicon_bronze#2−3パーセントのケイ素を含む青銅で、耐食性がある
silicon_carbide#炭化ケイ素の結晶は半導体として利用可能
silicon_carbide#研摩材と熱の耐火物として物質的に使用される非常に固いブルーブラックの結晶化合物（SiC）
silicon_chip#集積回路において多くの電子機能を実行するよう組み立てられているシリコン半導体の小さい水晶から成る電子装置
silicon_valley#カリフォルニア州サンフランシスコ南部のハイテク産業が集中していることで知られる地域
silicone#潤滑油、接着剤、上塗り、合成ゴム、電気の絶縁に用いられる
silicone#異常にさまざまな温度の上安定した多人数のクラスのシロキサンのいずれも
silicone_resin#高分子シリコン化合物
silicone_rubber#シリコンエラストマーから作られる
silicone_rubber#幅広い温度範囲にわたって柔軟性、弾力および引張り強度を保持する
silicosis#珪石粉や石英、スレートの塵の吸入によって発症する肺疾患
silique#アブラナ科に特有の細長い莢
silk#ある種の昆虫の繭の細い糸から作られる織物
silk#繭を紡ぐカイコやその他の幼虫や蜘蛛によって作られる動物の細長い糸
silk-cotton_tree#大規模なトランクの深い尾根と種子の大きいさやを持つすべすべとしたかま糸で覆われる大規模な熱帯の木
silk-cotton_tree#絹のようなカポック繊維の原料
silk-lined#絹の裏地を持つさま
silk_cotton#カポックの木から取れる植物繊維
silk_cotton#詰め物や絶縁用に使用される
silk_oak#通常シダのような葉と指物と化粧張り材で使われる斑点のある木質を持つ、いくつかのオーストラリアの材木用樹木の総称
