artemisia_campestris#ヨーロッパ産のニガヨモギで性質はニガヨモギに似ている
artemisia_ludoviciana#米国南西部の多年生の綿のような白ハーブ
artemisia_vulgaris#ヨーロッパ産の群生する香りのある多年生草本で、有毛の赤または紫の茎、下部が白いうぶ毛に覆われた暗緑色の葉と赤褐色の小花を持つ
artemision_at_ephesus#寺院は、262年もゴード人によって破壊された
artemision_at_ephesus#紀元前541年にエフェソスで開始されて、220年後に完成したギリシアの女神アルテミスの大きな神殿
artemus_ward#旅の興行師のユーモラスな物語の米国の作家（1834年−1867年）
arteria_alveolaris#歯槽突起を供給する顎動脈の分岐
arteria_angularis#顔面動脈の末梢枝
arteria_appendicularis#虫垂を満たす回結腸動脈の支流
arteria_axillaris#腋窩にあり、上部は鎖骨下動脈に、下部は腕の動脈につながる腕の主要な動脈の部分
arteria_brachialis#上腕の主要な動脈
arteria_brachialis#肘で橈骨動脈と尺骨動脈の二叉に分かれる
arteria_brachialis#腋窩動脈の延長
arteria_bulbi_penis#陰茎を満たす男性の内陰部動脈の支流
arteria_centralis_retinae#目の動脈の分岐
arteria_centralis_retinae#視神経とともに眼球に入る
arteria_cerebelli#小脳を満たす動脈
arteria_choroidea#脈絡膜叢を満たす動脈
arteria_ciliaris#眼の脈絡膜を満たす動脈
arteria_circumflexa_humeri#肩関節と肩の筋肉をに血液を供給する動脈
arteria_circumflexa_ilium#下腹部壁、皮膚と縫工筋筋肉に供給する動脈
arteria_colica#結腸に血液を供給する動脈
arteria_communicans#ウィリス動脈輪を構成する脳の3つの動脈
arteria_coronaria#大動脈から分岐し心臓に血液を供給する動脈
arteria_cystica#肝動脈の支流
arteria_cystica#胆嚢と肝臓表面を供給する
arteria_digitalis#指と爪先に供給する脚と手の動脈
arteria_epigastrica#腹部の前方壁に供給している3つの動脈のうちの1つ
arteria_femoralis#外腸骨動脈の延長
arteria_femoralis#腿部の主要な動脈
arteria_glutes#股関節と臀部を満たす内部腸骨動脈の支流
arteria_hepatica#肝臓に血液を送る動脈
arteria_ileocolica#上腸間膜に源を発し、回腸と結腸の境界部分、虫垂、上行結腸を満たす動脈
arteria_iliaca#骨盤と脚に血液を供給する大動脈の1つ
arteria_infraorbitalis#顎動脈に源を発し眼窩の下の（下まぶたから上唇まで）構造物を満たす動脈
arteria_labialis#唇を満たす顔動脈の1支流
arteria_labialis_superior#上唇を満たす顔動脈の1支流
arteria_lienalis#腹腔動脈から発して、血液を脾臓に供給する動脈
arteria_maxillaris#外頚動脈から分岐し、表面の構造を形成する2つの動脈のどれか
arteria_meningea#脳の髄膜とその付近の組織を満たす3つの動脈
arteria_metacarpea#手の甲および手掌の動脈
arteria_metatarsea#足背と足底の足の中足骨部分への動脈
arteria_musculophrenica#腹部と肋間筋を供給する動脈
arteria_ovarica#大動脈から分岐し、卵巣に血液を供給する動脈
arteria_pancreatica#膵臓を満たす脾動脈の1支流
arteria_perinealis#会陰の表面構造物を満たす内外陰動脈の1支流
arteria_pudenda#人間の外性器に供給している動脈
arteria_radialis#肘の下から始まり、手首周りの前腕や手のひらの中のまで伸びる腕の動脈枝
arteria_rectalis#直腸部分を満たす動脈の1つ
arteria_renalis#腹大動脈から始まり、腎臓、副腎および尿管に供給している動脈
arteria_subclavia#首と腕に血液を供給する2本の動脈のどちらか
arteria_temporalis_anterior#脳の側頭葉皮質の前方の部分まで行く時の動脈
arteria_temporalis_posterior#側頭葉皮質の後部に供給する側頭動脈
arteria_testicularis#睾丸に供給している大動脈の分岐
arteria_ulnaris#前腕、手首、および手の筋肉を供給するために腕の動脈から分岐する大動脈
arteria_vaginalis#膣、膀胱の底部、直腸に血液を供給する内腸骨の1支流
arteria_vertebralis#4つの部分に分かれる
arteria_vertebralis#鎖骨下動脈の最初の支流
arterial#動脈の、動脈にかかわる、または、動脈に含まれる
arterial_blood#動脈にある血液
arterial_blood_gases#動脈血中のペーハー値、酸素および二酸化炭素濃度の測定
arterial_blood_gases#多くの呼吸器疾患の診断において重要な
arterial_plaque#アテローム性動脈硬化症の特徴
arterial_plaque#動脈壁の中の脂肪性沈着物
arterial_pressure#動脈を循環する血液の圧力
arterial_road#主要な、あるいは基幹的な道路
arterial_sclerosis#動脈壁の硬化
arterialise#静脈血を動脈血に変える
arteriectasis#動脈の異常な拡張
arteriogram#造影剤で満たされた動脈のX線
arteriography#X線撮影による動脈検査
arteriola#終端は毛細血管となる小さな薄壁の動脈
arteriolar#動脈の、動脈に関する、または、動脈にかかわる
arteriolosclerosis#細動脈の硬化症
arteriosclerosis_obliterans#血管閉塞を伴う動脈硬化症の段階
arteriosclerotic#動脈硬化症になる
arteriovenous#動脈を静脈へつなぐ
arteritis#動脈の炎症
artery#血液を心臓から身体へ運ぶ血管
artery#重要な交通を担う主要な道路
artery_of_the_labyrinth#迷路を供給する基底動脈の分枝である動脈
artery_of_the_vestibule_bulb#前庭の球を供給する女性の内部の外陰部の動脈の分岐
artesian#（水について）内部の静水圧下での表面への上昇
artesian_well#水が上向きに流れるための圧力がかかるように、不透過性の層を通して高い高度の場所から水を受け取る層へ掘られた井戸
artful#ずるさや悪知恵で理想的な結果を達成する技能によって特徴づけられる
artful#率直さの間違った外観をしていること
artful#直接でないか率直でない
artfully#巧みな方法で
artfully#狡猾な方法で
artfully#陰険なさまの
artfulness#不正に有利に立つのに巧妙である性質
arthralgia#関節の痛み
arthralgic#関節痛の、または、関節痛に関する
arthritic#関節炎に苦しむ人
arthritis#1つあるいは複数の関節の炎症
arthrocentesis#穿刺によって関節から体液を取り出すこと
arthrodesis#骨の癒着を意図した間接の外科的固定術
arthrogram#造影剤の注入後の関節X線写真
arthrography#関節のX線撮影検査で、放射線不透過造影剤の注入後に行う
arthrography#関節造影写真を作る
arthromere#節足動物のような節から成る動物の体の部分の総称
arthromeric#関節のある動物の体の部位の1つの、または、関節のある動物の体の部位の1つに関する
arthropathy#関節の病変または異常
arthroplasty#奇形の関節もしくは変性した関節の外科的な復元あるいは交換
arthropod#関節のある肢と、キチンでできた外骨格がある分節した体を持つ無脊椎動物
arthropod_family#節足動物各種
arthropod_genus#節足動物の属
arthropodous#門節足動物門の無脊椎動物の、または、門節足動物門の無脊椎動物に関する
