rearing#通常横向きの持ち上げた前脚と頭で左の後ろ脚で立つ
rearm#再び武装する
rearmament#再び軍備化する行為
rearrange#新しい序列または配列に入れられる
rearrangement#配置を変えること
rearview_mirror#後部窓からの視界を映す車のミラー
rearward#後ろへ向かう方向
rearward#背中または後部に、その方向に向かって位置する
reason#ある現象の原因の説明
reason#信念または行動の合理的な動機
reason#存在している、または起こっている何かを正当化する理由
reason#論理上ある前提あるいは結論を正当化する事実
reason#論理的に考える
reason_out#推論によって決定する
reason_out#結論を引き出す、または結論にたどり着く
reasonable#正しい判断力によって特徴づけられる
reasonable#理由または正常な判断を示すさま
reasonable#過剰でないか極端ではない
reasonableness#値段が手頃であるという特質
reasonableness#理性と判断がすぐれていること
reasonableness#見込みの節度
reasonableness#道理をわきまえた人に対して妥当性、受容性のある性質
reasoned#論理的に有効な
reasoning#推論する能力に恵まれている
reasoning#首尾一貫した論理的な思考
reasoning_backward#結論が真実であると仮定して、逆に証拠を推論する時に用いる論法
reasonless#推論する能力を授けられていない
reasonless#正当化する原因または理由のないさま
reassail#再度攻め立てる
reassemble#もう一度組み立てる、何かを分解した後に
reassign#誰かを仕事での異なるポジションまたは場所へ転勤させる
reassignment#別の仕事の割り当て
reassurance#安心させる行為
reassurance#自信を回復させること
reassure#信頼を与えるかまたは回復させる
reassure#確かであるか確実であると感じさせる
reassured#信用を回復させる
reassured#心配から解放された
reassuring#自身を回復し心配をなくす
reassuringly#心強い態度で
reata#動物の捕獲に使用する、長い輪縄
reattribute#他の要因のせいにする
reaumur_scale#水が0度で凍り、80度で沸騰する温度スケール
reaumur_thermometer#列氏で目盛りを定めたアルコール温度計
reawaken#もう一度覚醒する
rebate#2つの部品を合せるために作られた長方形の溝
rebate#リベートをもらって加入する
rebate#払い戻しを減らす（材木または石）
rebate#支払い金の一部の返金
rebate#販売している間、価格の引き下げをする
rebecca#イサクの妻でヤコブとエサウの母親
rebecca_rolfe#ジェームズタウンの英国人に味方し、キャプテン・ジョン・スミスの命を救ったといわれるパウハタン・インディアンの女性（パウハタン酋長の娘）
rebecca_west#英国の作家（アイルランド生まれ）（1892年−1983年）
rebel#`grayback'は南軍兵の灰色の制服に由来する
rebel#『ジョニー』は、南部同盟の軍人へのあだ名として南北戦争で連邦政府の軍人によって使われた
rebel#以前の忠誠を放棄する
rebel#反逆に参加する
rebellion#権威や規則、慣習に従うことを拒否すること
rebellious#支配または権威に抵抗するさま
rebellious#設立された政府に対する組織化された抵抗力に参加するさま
rebind#新しく結合を提供する
reborn#精神的に生まれ変わった、または変わる
rebound#シュートを外したあとに、はね返ったバスケットボールを保持する行為
rebound#危機や失敗、欲求不満に対する反応
rebound_tenderness#腹膜炎症の兆候
rebound_tenderness#腹部を圧迫する手が突然放された時に感じられた痛み
rebozo#ラテンアメリカの女性が伝統的に身に着ける
rebozo#頭と肩（また、赤ちゃんを抱くための吊りひもとして使われる）を覆う長い羊毛または麻のスカーフ
rebroadcast#のフィルムを再び放送する
rebroadcast#後に繰り返された放送
rebuild#再び構築する
rebuilding#再び建てること
rebukingly#非難を伝える誰かの方法で
rebury#もう一度埋める
reburying#再び埋める行為
rebus#音節と単語を表す絵から成るメッセージを解読するパズル
rebuttal#反対の口論や論議を与えることで反論する説法
rebutter#原告の第三訴答に対する被告による弁論
rebutter#反対の証拠または論議を提供することで反駁または否認する論者
recalcitrant#権限に対する頑固な抵抗によって特徴づけられる
recalcitrate#強い異論か反感を示す
recalcitrate#激しく反対、または抵抗を示す
recalcitrate#頑固に反抗的になる
recalculate#新たに計算する
recalculation#再び計算する行為（通常、エラーを取り除くか、さらなるデータを含む）
recall#利用できなくする
recall#嘆願書によって役人を解任する行為
recall#帰るという要求
recall#思い出す過程（特に精神的努力によって情報を取り戻す過程）
recall#戻るよう軍に合図する集合ラッパの音
recall#自分の（または他の誰かの）思考または注意を空想または脱線から戻させる
recall#販売または配布からのバー
recapitulate#簡潔にまとめる
recapitulate#萌芽期の間、進化的発達段階を繰り返す
recapitulation#以前に紹介された（特に人が運動の最終的な部分を構成しているとき）テーマの反復
recapitulation#前に導入された音楽の主旋律が繰り返される作品、または楽章（特にソナタ形式における）の楽節
recapitulation#系統や種の進化の発達史上現れたことのある様々な特質や形態が発達初期の間に現れること
recapture#何かを奪い返す行為
recapture#再び捕獲
recapture#定額を超えた政府の利益による合法的差し押さえ
recapture#戦いの後のように、力によって取り返す
recapture#改めて再開する
recapture#新たに経験する
recast#異なる役割で、キャスティングされる
recce#偵察（短縮語）
recede#微かになり、より遠くなる
receding#（例えば髪の生え際について）ゆっくり後退するさま
receipt#支払いがされたという（普通有形の）承認書
receipt#支払われたとしてマークする、あるいは押印する
receipts#何も引かない前の収入総額
receivable#支払いを待つさま
receivables#あなたが手形か口座から現在受け取ると予想しているお金
receive#何かを得る
receive#好ましく、または否認して思う
receive#所有物として手に入れる
receive#歓迎会を催すあるいは与える
receive#登録する（知覚的な入力）
receive#真実か有効であるものとして受理する
receive#聖聖餐サクラメントに参加する
receive#音または画像に変換する
received#本当であるかふさわしいとして広く認められる
received_pronunciation#当初、公立学校で、そして、オックスフォード大学とケンブリッジ大学で話されていたキングズイングリッシュに基づく（そして、英国の各地で広く認められた）
received_pronunciation#最近までは、それは英国の放送に使用される英語の発音であった
received_pronunciation#英国英語の容認された発音
receiver#サーブを受けるテニス選手
receiver#ラジオやテレビの信号を受信するセット
receiver#前方へのパスを受ける（または受けると思われる）フットボール選手
receiver#影響を受けた者のために資産を清算したり保護したりする（通常裁判所により任命された）人
receiver#電気信号を音に変える
receiver-creditor_relation#受託者または管財人が破産時に融資者に最良な方法をとる責任
receivership#すべての人の利益のために保全できるよう、訴訟中に財産を管財人の監督下に置く訴訟
receivership#管財人の地位
