athletic#運動競技または運動選手に適したまたはそれに関する
athletic_competition#運動選手間の競争
athletic_facility#運動行事のための設備
athletic_field#競技のために用意された土地
athletic_game#運動に従事するゲーム
athletic_supporter#精力的な運動をしている男性によって測れる世紀をサポートするもの
athletic_training#運動選手によって行われる一連の練習、運動と摂られる食事
athletic_wear#スポーツのために、または、カジュアルウェアのために着られる服装
athletics#課外活動としてスポーツ競技に参加すること
athletics#身体運動と競い合いを要づる活動的な娯楽
athodyd#ジェットエンジンのシンプルなタイプ
athodyd#高速で発進されなければならない
athrotaxis_selaginoides#タスマニア山地原産の常緑樹で、鋭くとがっており内に曲がった葉を持つ
athwart#斜角で
athwart#船の中央線に直角で
athyrium_distentifolium#ロッキー山脈で見られる
athyrium_distentifolium#葉の切れ込みが深いセイヨウメシダ
athyrium_filix-femina#優美な葉を目的に、最も広く育てられるメシダ属のシダ
athyrium_thelypteroides#成長過程の胞子を覆う細長い銀色の突起物を持つシダ
atilt#正確な垂直あるいは水平から外れること外れさせるさま
ativan#不安と緊張と不眠症を治療するのに用いられる精神安定剤（商標名アチバン）
atlantic#2番目に大きい海洋
atlantic#ヨーロッパとアフリカから西部の北アメリカと南アメリカを切り離す
atlantic#大西洋に関するものであるか、接しているさま
atlantic_city#ニュージャージー南東部の大西洋岸の都市
atlantic_city#リゾートとギャンブルの中心
atlantic_coast#大西洋の海岸
atlantic_cod#世界の最も重要な商業魚の1つ
atlantic_croaker#銀色の体に黒い斑紋と小さな蝕鬚がある
atlantic_sailfish#バショウカジキの一種
atlantic_salmon#大西洋北部沿岸産の、肉がピンクで脂っぽい魚
atlantic_salmon#通常、生で売買される
atlantic_sea_bream#大西洋の暖海産のタイ科の魚
atlantic_spiny_dogfish#アメリカとヨーロッパの大西洋岸水域の小型の有害なサメ
atlantic_spiny_dogfish#解剖学のクラスで広く使われる
atlantic_time#グリニッジの西の第4の時間帯の標準時、60番目の経線で計算される
atlantic_time#プエルトリコ、ヴァージン諸島、バミューダ、およびカナダの沿海州で用いられる
atlantic_tripletail#ケープコッドから南米北部に至る海域にみられるマツダイ類の一種
atlantis#伝説によるとプラトンが言った大西洋の島は地震でのまれた
atlas#古代ギリシア神話のティーターン族の1人で、ゼウスによって天空を肩に担がされている
atlas#支柱となる男性像
atlas#本の形式で集められた地図
atlas_moth#アジアに広く分布する巨大なヤママユガ
atlas_moth#時に絹を目的に栽培される
atlas_mountains#モロッコ南西部からチュニジア北部に伸びる
atlas_mountains#地中海とサハラ砂漠の間の北アフリカにおける山岳地帯
atlas_vertebra#第1頚椎
atm#データはもちろん画像、音声、ビデオの送信に適する
atm#個人のコード化されたカードが使われたとき現金が支払われる（銀行の外側に備え付けの）無人の機械
atm#圧力の単位：海水面で摂氏0度の時、水銀柱を760mmの高さに支えられる圧力のこと
atm#非常に速い速度を出すことが可能なデジタル通信の手段
atmometer#水の蒸発率を計る器具
atmosphere#天体のいずれかを囲んでいるガスの層
atmospheric_condition#温度、風、雲、および降水量の観点から、大気状態を形成する大気条件
atmospheric_electricity#大気中での電気放電
atmospheric_phenomenon#大気に関連した物理的な現象
atmospheric_pressure#大気によって加えられる圧力
atmospheric_state#ある場所の天候または気候
atmospheric_static#パチパチまたはシューという雑音で、電気障害によって起きる
atmospherical#空気中に存在するまたはそれに係わる
atole#マッシュして、または、薄い粥にして食べる
atoll#礁湖を取り囲む環状のサンゴ礁の島
atom#要素の化学的特質を持った最も小さい要素構造
atom-bomb#原子力兵器をもつ爆弾
atom_bomb#核分裂（重要素（ウラニウム235またはプラトニウム239）の核を分裂させること）によって莫大なエネルギーが放出される核兵器
atomic#原子力の、原子力に関する、または、原子力を包含する
atomic#原子力の放出から破壊力を引き出すさま
atomic#計り知れないほど小さい
atomic_clock#原子や分子の振動によって時間尺度を得る時計
atomic_cocktail#癌の治療や診断に用いる放射性物質の経口投与
atomic_energy_commission#かつての執行機関（1946年から1974年まで）で、米国の原子力とその平時の利用についての研究を担当していた
atomic_mass_unit#原子や分子の質量を表すための質量単位
atomic_number#核内の陽子数や元素の原子が中性状態であるときの電子数と等しい
atomic_number#要素のメンデレーエフの表の中の要素の順序
atomic_number_1#最も単純な構造を持ち、最も軽く、また宇宙に最も大量に存在する元素である
atomic_number_1#通常、無色の、そして、無臭の非常に可燃性の二原子のガスである非金属の一価要素
atomic_number_103#カリフォルニウムから合成される、放射性の超ウラン元素
atomic_number_105#超ウラン元素
atomic_number_11#アルカリ金属グループの銀の柔らかいすべすべの金属元素
atomic_number_11#海水や鉱物岩塩（岩塩）の中に生じる
atomic_number_11#自然な化合物に豊富で生じる（特に海水で）
atomic_number_11#黄色の炎で燃えて、水の中で激しく反応する
atomic_number_110#放射性超ウラン元素
atomic_number_16#多くの硫化物や硫酸塩の他、（特に火山地帯には）天然の形で存在する
atomic_number_16#豊富な無粋で無臭な多価非金属元素
atomic_number_16#黄色の結晶で最も有名な
atomic_number_22#主な原鉱は金紅石およびチタン鉄鉱
atomic_number_22#強い軽量合金に使用される、軽くて強い灰色の光沢がある耐食性金属元素（飛行機の部品のような）
atomic_number_23#カルノー石および褐鉛鉱を含む数種の複合鉱物に存在する
atomic_number_23#柔らかい銀白色で有毒の金属元素で、鋼鉄合金に用いられる
atomic_number_26#建設や工作機械、兵器に用いられる
atomic_number_26#純粋な形では銀灰色だが錆びやすい
atomic_number_26#血液による酸素の運搬に関与する
atomic_number_26#重く延性に富み、磁性を帯びた金属元素
atomic_number_27#植物および動物の栄養摂取における微量元素
atomic_number_27#硬質で強磁性の銀白色の2価または3価の金属元素
atomic_number_28#合金で用いられる
atomic_number_28#硫鉄ニッケル鉱、砒コバルト鉱、珪ニッケル鉱、および針ニッケル鉱に存在する
atomic_number_28#耐腐食性のある、可鍛性の硬い銀色の金属元素
atomic_number_30#多種多様の合金や鉄の亜鉛めっきに用いられる
atomic_number_30#常温ではもろいが、加熱すると鍛造できる
atomic_number_30#蒼白の光沢がある金属元素
atomic_number_30#閃亜鉛鉱の中に硫化亜鉛として存在する
atomic_number_31#ボーキサイトおよび亜鉛鉱石中に微量含まれる
atomic_number_31#低温では砕けやすいが、室温以上では液体
