wise#知恵または認識によって所有している、または引き起こされる
wise#米国の宗教指導者（ボヘミア生まれ）で、米国で改革ユダヤ人の組織を結合させた（1819年−1900年）
wise_guy#うぬぼれが強くて冷笑的で、横柄なコメントをする成り上がり
wise_men#3つの贈り物があったので、通常は3人だったと考えられている
wise_men#イエスが生まれてまもなく、イエスとマリア、ヨセフを訪ねた賢人たち
wise_men#マタイの福音書によると、彼らは星に導かれ、金と乳香、没薬を持ってきた
wise_to#内部情報の所有を明示するさま
wise_up#分かる
wise_up#誰かに何かを気づかせる
wisecrack#コメントを製作する、通常皮肉な
wisent#北米のバイソンよりも小さく高い頭を持つヨーロッパのバイソン
wish#期待する
wish#礼儀正しく注文する
wish#自分が持っている特別な好み
wish#願いをかけるか、または表明する
wish#願望あるいは嗜好を表現すること
wish#願望を持つ
wish#願望を表す
wish-wash#味の薄く水のような飲み物
wish_list#あなたが起こってほしいと願っている出来事のリスト
wish_well#未来または幸福に関しての願望または希望の表現または感情
wishful_thinking#自分の望むことが真実だという幻想
wishfully#物欲しそうなさまの
wishfulness#非現実的なあこがれ
wishing_bone#家禽の叉骨
wishing_cap#何かほしいものをかなえてくれる魔法の帽子
wisp#チドリ・シギ類の群れ
wisp#小さな人
wisp#小さな髪の房
wisp#藁や干し草の小さな束
wisplike#薄くて、弱い
wistaria#フジ属で、花をつけるつる植物の総称
wisteria_chinensis#濃い紫色の花を持つこと
wisteria_floribunda#ピンク色、藤色、あるいはスミレ色がかった青色の花をつける
wistful#哀愁的な悲しみを表すさま
wistfully#物足りないようなさまの
wistfulness#悲しげに考え込んで切望すること
witch#悪魔から借りた特別な力をもつと考えられる人間（通常は女）
witch-hunt#反対者を探し出し、苦しめること
witch-hunter#意見の異なる人を捜し出して罰する人
witch_alder#アラバマからアレゲーニー山脈で生長する
witch_alder#春に燃えるような赤とオレンジの秋の色で白い花の目立つブラシのような穂を咲かすフォザギラ属のいくつかの落葉性の低成長する低木の総称
witch_broom#菌、昆虫、または他の生理的な障害により生じる、高木または低木の小さな枝が群生する異常な生長
witch_doctor#魔力によって治療をすると信じられている人
witch_elm#しばしば日よけの木として植えられるユーラシアのニレ
witch_grass#しばしば耕作地の雑草
witch_grass#細いブラシのような円錐花序を持つ、北アメリカの草
witch_hazel_plant#マンサク属の、いくつかの低木または木
witch_hazel_plant#樹皮から収斂化粧水が採れる
witchcraft#魔法の技術
witches'_brew#恐ろしい混合物
witching#魔法の使用または実行
witchlike#魔法の特性であるまたはそれを持つ
with-it#都市環境で生き残るために必要な鋭い臨機応変さを持つさま
withal#これと共に
withal#それと反対（通常、譲歩に続く）な何にもかかわらずでも
withdraw#しっかり保持する、つなぐ、または、もつれるものから解放する
withdraw#他人から距離をおく
withdraw#会合または集会の解散
withdraw#優雅に引退する
withdraw#活発な参加から退く
withdraw#関心がなくなる
withdrawal#感情面での関わりを避けること
withdrawal#撤退する行為
withdrawal#活動に参加するのをやめる行為
withdrawal#現金や他の資本を引き出す行為
withdrawal#薬物の摂取をやめること
withdrawal#血液、腫瘍などを取る行為
withdrawal_symptom#麻薬中毒患者が麻薬がきれたときに経験する肉体的、精神的不調の総称（発汗、抑鬱など）
withdrawer#その人が登録された教育機関から退学する学生
withdrawer#以前に預けられた資金を回収する預金者
withdrawer#社会的な相互作用から退く個人主義者
withdrawer#競技を棄権する競技者
withdrawer#許可を取り下げる権威者
withdrawer#麻薬の使用をやめている麻薬常用者
withdrawing_room#客を受け入れ楽しませる正式な部屋
withe#小枝や茎をねじり合わせた帯やロープ
withe#強くてしなやかな小枝
witheringly#猛烈な状態で
withers#さまざまな動物、特に役畜の首の付け根の後ろにある最も高い部分
withhold#保有して、支払うことを控える
withhold#引き渡す、または共有するのを拒否する
withhold#引っ込める
withhold#支払いの
withholder#与えるのを控える人
withholder#抑制する、チェックする、または阻止する人
withholding#従業員の給与から差し引く行為
withholding#従業員の賃金から差し控えられて、雇い主によって直接政府に支払われる所得税
withholding#自分の所有するものや手元にあるものを出さないで保持する行為
without_a_stitch#全く何の衣服もなく
withstand#誰かまたは何かに対して立ち上がりまたは抵抗する
withstander#力または決心とともに抵抗する敵
withstander#攻撃に耐える戦士
witness#法廷の宣誓の下で証明する人
witness#目撃者である
witness#言葉または行為による信仰の証明
witness_box#証言するときに目撃者を囲む箱
witnesser#事件を目撃し、何が起こったかを知らせる人
wits#理性的な思考および認識の基本的な人間力
wittgensteinian#ルートヴィヒ・ウィトゲンシュタインの様式で
wittily#機知にとんだ態度で
witting#意図的に考えられた
witting#気づいているまたは知っている
wittol#彼の妻の不貞を知っているが、それを大目に見る不貞な妻の夫の古風な語
witty#賢明な概念とひょうきんな表現を結合するさま
wive#女性と結婚する、妻をめとる
wive#妻を伴う
wive#（誰かを）妻とみなす
wive#（誰か）と結婚して妻になる
wizardry#まれな創造的能力
wizen#年齢や病気などで縮んで、痩せてしわが寄る
wmd#民間で軍の人員（核、化学、および生物兵器）を殺すか、または傷つける兵器
wnw#西と北西の中間の羅針盤方位
woad#タイセイ属の数種の草本の総称
woad#大青の木から得られる青色の染料
wobble#不安定に揺れる動き
wobbler#ぐらつくもの
wobbling#（音について）不安定に変動する
wobbly#世界産業労働者組合のメンバー
woden#主神
woden#北欧のオーディン、ゲルマンのヴォータンに当たる
woe#強く悲しみに沈むこと
woebegone#悲哀と苦悩でいっぱいのまたはそれに影響される
wog#英国人が使用する用語で、アフリカまたはアジア出身の有色人種の人々に言及するのに使う
wok#中華料理の炒め物に使われる
wok#凸形の底を持つ鍋
wold#広々とした緩やかな起伏のある国（特に高地）の地域
wolf#通常群れをなして狩りをする、北米・ユーラシア産の様々な捕食性で肉食性のイヌ科の哺乳動物各種
wolf-sized#およそオオカミほどの大きさであるさま
wolf-whistle#男性について、女性に向かって満足そうに口笛を吹くまたはほえる
wolf_boy#狼に育てられたとされる男性
wolf_cub#オオカミの子
wolf_down#急いで食べる
wolf_pack#ともに狩りをするオオカミのグループ
wolf_pack#敵の船団を攻撃する際に、ともに軍事行動を取る潜水艦のグループ
wolffia_columbiana#アメリカ産
wolffia_columbiana#知られている中で最も小さい顕花植物
wolffiella#アメリカとアフリカ
wolffiella#水面あるいは水面下を浮遊している葉状体と1つから2つの花を各葉状体につける微小な根のない水生草
wolfhound#以前は狼猟に使われた
wolfhound#最大種の犬
wolfishly#貪欲な態度で
