copyholder#印刷時に用いられる機械装置
copyholder#植字工のためにコピーを持つ
copying#複写する行為
copyist#雇われて、文書や写本を手書きで写す人
copyright#作品の著作権を保護する
copyright_infringement#著作権によって保証された権利の違反
copyrighted#（文筆、音楽、ドラマまたは芸術作品について）著作権で守られた
copywriter#雇われて、広告宣伝用のコピーを書く人
coq_au_vin#鶏・タマネギ・マッシュルームを赤ワインと調味料で煮た料理
coquette#真剣ではなく、色っぽくしゃべり、または振舞う
coquettishly#軽薄な方法において
coquilla_nut#植物象牙のように使われる褐色の硬い殻を持つ堅果
coquille#ホタテガイの貝殻の形の皿
coquille#魚介類をホタテガイの殻に盛って出す
coquilles_saint-jacques#ホタテガイを白ワインソースで調理し、殻に盛ったもの
cor_anglais#オーボエに似ているがピッチの低い二重リード木管楽器
cor_pulmonale#心臓の右心室の肥大で、肺の病気、または、肺血管の病気によるもの
cora#ゼウスとデーメーテールの娘
cora#ローマ神話のプロセルピナに同じ
cora#古代神話のプルートーのそばの下層社会の女王にされた
coracias_garrulus#赤褐色の後部のある一般的なヨーロッパの青緑色のローラー
coraciiform_bird#穴に巣を作る主に短い肢を持つ樹上性の非スズメ類の鳥類
coraciiformes#カワセミ
coraciiformes#コビトドリ
coraciiformes#サイチョウ
coraciiformes#ハチクイ
coraciiformes#ハチクイモドキ
coraciiformes#ブッポウソウ
coraciiformes#ヤツガシラ
coracle#小枝の枠に皮を引き伸ばしてかぶせた丸い小舟
coracle#英国のいくつかの地域では今でも使われている
coragyps#コンドル科の属
coral#しばしば暗礁を形成する様々な形の塊
coral#ロブスターの無精卵
coral#強いピンクから黄色がかったピンク色への
coral#料理の飾りやソースの着色に使う
coral#濃いピンクを平均化する可変色
coral#石灰質骨格により特徴付けられる海洋性群生ポリプ
coral#調理すると赤くなる
coral-red#サンゴの色を帯びた赤の
coral-root_bittercress#ヨーロッパ産のタネツケバナで節の多い白い根茎を持つ
coral_bush#単純な倒卵形の葉と鮮やかな緋色の花を持つオーストラリア産の低木
coral_fungus#大抵は明るい色で多くの場合サンゴのように複雑に枝分かれした房に生長するシロソウメンタケ科の多数の菌の総称
coral_gem#丈の低く枝の多いカナリア諸島の多年生植物で、オレンジがかった赤から緋色または紫の花を持つ
coral_gem#米国で帰化している
coral_pea#緋色の花を持つケネディア属のオーストラリアの各種のよじ登り植物の総称
coral_reef#石灰化したサンゴからできた礁
coral_root#林床から栄養分を吸収することを目的とする真菌と関連している地下茎の固い塊から成長するコラロリザ属の野生の草花
coral_sea#オーストラリア北東への南太平洋の入り江
coral_snake#南・中央アメリカに広く分布する
coral_snake#鮮やかな赤と黒と黄色か白の縞すじの有る新世界産の毒ヘビ類各種
coral_tree#三出葉、緋色からサンゴ色の花の総状花序、および黒い種子を持つエリスリナ属の低木あるいは低木状の木
coral_tree#観賞植物として栽培されている
coral_vine#オーストラリアとタスマニア
coral_vine#小さな革のような葉と赤い花の繖形花序を持つ匍匐性または巻きつき性の木質のつる植物
coralberry#さんご紅色のベリーに似た果実が豊富に実るために栽培されいている北米の落葉性低木
coralberry#さんご紅色の漿果を持つ、低木
coralberry#日本からインド北部
corallorhiza#温帯地域に広く分布する
corallorhiza#裂片がある唇の小さく紫がかったあるいは黄ばんだ総状花序の花のある葉のない根の寄生ランの属
corbel#持ち送り積みを備え付ける
corbel_arch#石がお互いに会うまで持ち送り積みにする石の層で建設されるアーチ
corbelled#受け材を持つさま
corbie_gable#いらか段または持出し段のついた切妻
corbiestep#切妻壁の上の階段状の出っ張り
corbina#カリフォルニア州の沿岸産の青みがかった灰色のニベ科の魚
corchorus#ジュートの原料
corchorus#大きな葉と黄色い花の集散花序の房を持つ、ツナソ属の各種の植物の総称
cord#128立方フィート
cord#コードが重なる
cord#コードで拘束するか結ぶ
cord#家庭使用の軽い絶縁導体
cord#撚られた繊維あるいは糸で作られた線
cord#燃焼用に切った木材の量の単位
cord_blood#生まれた時に臍の緒から得られた血液
cordage#コードで測定される領域の木の量
cordage#船の索具のロープ
cordaitaceae#コルダボク属が主要で典型的な属
cordaitaceae#主に古生代の植物
cordarone#致命的な副作用が出る可能性があり、重症の心拍異常を抑制するのに用いられる抗不整脈剤（商標名コルダローン）で、より安全な薬で効果が見られないときにのみ用いる
cordate#（葉について）心臓のように形づくられる
cordate_leaf#ハート型の葉
corded#平行な浮彫の直線があること
corded#織物の
cordgrass#いくつかは海岸の土止め植物として重要である
cordgrass#スパルティナ属の数種の多年生イネ科植物
cordia#ムラサキ科の熱帯の落葉性または常緑高木あるいは低木
cordial#礼儀正しく思いやりがあり、好意的な
cordial#誠実にまたは熱心に感じられる
cordially#親切な方法で
cordierite#しばしば宝石用原石として用いられる
cordierite#マグネシウム、鉄、アルミニウム、シリコン、酸素から成る青色の鉱物
cordite#アセトンで溶解され、乾かされ、茶色のコードで押出加工された起爆性粉（ニトログリセリン、綿火薬およびワセリン）
corditis#精索の炎症
cordless#コードのない
cordoba#100センタボと同価
cordoba#ニカラグアの通貨の基本単位
cordon#いくつかの場所や、物を囲んでいるあるいは警備している駐屯地の監視員の一組
cordon#名誉や地位のの記章として着けるひもかリボン
cordon#装飾的なリボンまたはコードからなる装飾
cordon_bleu#一流の料理の腕で有名なシェフ
cordon_bleu#優秀な成績を収めたことに与えられる賞あるいは栄誉
cordova#アルゼンチン中部の都市
cordova#スペイン人の探検家で、ユカタン半島を発見した（1475年−1526年）
cordova#スペイン南部の都市
cordova#ムーア文化の中心
cordova#１６１３年に設立された大学の場所
cordovan#もともとはスペインのコルドバで作られたきめの細かい革
cords#コーデゥロイ布でできた綿ズボン
corduroy#並んで置かれる丸太から（道）を作る
corduroy#垂直のリブのある切られた堆積ファブリック
corduroy#横に置かれる丸太でできている道
corduroy#通例綿でできている
cordwood#割られて束ねられたまきのひとまとまり
cordwood#綱で売られる木材
cordylidae#とげがある卵胎生のアフリカのトカゲの小科
cordyline#アジアと太平洋の高木または低木
cordyline#幹の断片が再生し植物全体を形成する
core#ある物体の中心
core#コイルを通ってコイルのインダクタンスを増すように作用する（軟鉄のような）磁性物質の棒
core#反応が起こる核分裂性物質が入っている原子炉の小室
core#地球の中心部
core#空洞ドリルで得られた土壌または石の筒状のサンプル
core#芯、または中心を取り除く
core_bit#コア試料を取得させる
core_bit#穿孔機の刃部である中空穿孔ビット
core_drill#ドリル孔から円筒形の芯を取り除くドリル
core_dump#CPUの主要なレジスタの内容のダンプ
core_dump#通常、デバッグに使用される
core_group#どうしても欠かせない人や物の小グループ
