reduviid#数種は哺乳動物の血を吸う
redux#後退させる
redwood#セコイアの木の2つの種類のどちらかの柔らかい赤の木
redwood_family#伝統的に独立した科とされてきたが、最近はヒノキ科に含まれるとする分類法もある
redwood_family#針葉樹
redwood_national_park#アメリカスギの森と太平洋の海岸線を特徴としているカリフォルニアの国立公園
reecho#エコーのように、繰り返す
reecho#反復する、再度または再三にわたり反響を返す
reecho#繰り返し反響する、何度も反響する
reecho#（反響）を送り返す
reechoing#（音について）反射によって繰り返す
reed#1917年にペトログラードから十月革命を報道した米国のジャーナリスト
reed#1919年にアメリカに共産主義労働党を設立した
reed#モスクワのクレムリンに埋められる（1887年−1920年）
reed#特にダンチク属とヨシ属の、中空で細い茎を持つ、背の高い木質の多年生草
reed#空気がそれの上に流れるとき、音色を奏でるために振動する固い材料の薄い一片からなるバイブレーター
reed_grass#北半球の温帯の沼沢地と湿った林地原産
reed_grass#軽い羽があるノガリヤス属の様々な高い多年生の草のいずれか
reed_instrument#リードを振動させて音を出す楽器
reed_organ#ふいごで空気をリードに送る、自由簧の楽器
reed_pipe#振動するリードのついたオルガンのパイプ
reed_section#リード楽器を演奏するバンドやオーケストラのセクション
reed_stop#リード楽器の音色を持つオルガンの音栓
reedy#まっすぐで細長い点で葦に似ているさま
reedy#リード楽器のトーンがあるさま
reef#その領域を縮小するために丸める（一部の帆）
reef#低くして、部分的に機内に積み込む
reef#北東の南アフリカの南トランスバールの岩の多い地域
reef#水面近くの岩またはサンゴの沈没した尾根
reef#縮帆することによって、（帆）を縮小する
reef#豊かな金鉱床、石炭、およびマンガンを含んでいる
reef#風にさらされる帆の面積を少なくするために取り入れることができるまたは巻かれることができる帆の中のいくつかの細長い切れうちの1枚
reef_whitetip_shark#白い先端の背びれと尾びれがある太平洋とインド洋と紅海のホシザメ
reefy#水中のサンゴ礁、砂州または浅瀬でいっぱいの
reek#煙、蒸気、温かい蒸気、スチームなどを排出する
reeking#強い不快なにおいを発す
reel#ハンドル付きの回転スプールからなる巻き取り機
reel#リールの上の、または、リールからの風
reel#リールを踊るために作曲された音楽
reel#映画の映写機によって投影される一連の形を保持している1巻きの写真のフィルム
reel#釣り竿に付いている
reel_off#リールから解ける、あたかもあるいはリールからかのように
reelect#もう一度選出する
reelection#再び選挙すること
reeler#リールのダンサー
reenact#もう一度上演する、または演じる
reenact#再度制定する
reenactment#以前に起こった出来事での役割を演じる
reenactor#以前に起こった出来事での役を演じる人
reenforce#より強くする
reenforcement#より説得力のあるまたは確信させる情報
reenlistment#再び入隊すること
reentering_angle#180度より大きい多角形の内角
reentering_polygon#1つ以上の凹角を持つ多角形
reentrant#（角度について）内側に向いた
reentry#再び入る行為
reevaluate#評価を見直すか更新する
reevaluation#ある物についての2度目（あるいはそれ以上）の評価
reeve#エリマキシギの雌
reeve#ロープを通す
reeve#穴に通してまたは何かに巻いて留める
reeve#穴または空き地を通り抜ける
refabrication#再び組み立てること
reface#新しく上塗りする
reface#（外観）を新しく上塗りする
refection#軽食か食事
refectory#（普通修道院の）共同の大食堂
refectory_table#2つの架台の間にある横浅によって支えられた細長い食卓
refer#処理、情報、または決定のために送るあるいは指示する
refer#包含される原則の基で、あるいは他と関連する一般的な集団と共に、を考える、関連するあるいは分類する
refer#情報を集める
refer#意味として持つ
refer#指定するべき名前を使用する
referable#任命されるまたは信用されることができる
referee#ある裁判を調べ、報告するために裁判所によって任命された法律家
referee#フェアプレーを確実にすることが期待されている主たる役員（ボクシングまたはアメリカンフットボールの）
referee#原稿を読み、発行にふさわしいかどうか判断する人
referee#同業者の仕事を専門的に評価する
reference#ある情報が格納されている場所を同定するコード
reference#その人の能力と信頼性を記述する前の雇用者による将来の雇用者になるかもしれない人への正式な推薦状
reference#一般的に示すもの
reference#信頼できる事実を得るために参照する本
reference#単語または句と、それが示す物または考えとの関係
reference#参照か相談の行為
reference#物や人に注意を促す発言
reference#言及する
reference_grid#特定の場所を見つけるために画像や地図上に座標を提供する横と縦の線のパターン
reference_manual#要約した形で組織された情報を含むマニュアル
referenced#書かれた参照か引用で、支持されます
referendum#ある立法行為が、その最終的賛意を有権者による一般投票に問う
referent#他の項が関係づけられる項
referent#別の用語を参照する用語
referent#参照するもの
referent#参照の対象
referent#参照先を持つ
referent#命題の最初の項
referent#指示されるもの
referential#何かを参照するか、または挙げるさま
referral#事柄が専門家またはプロの集団とされる人
referral#照会する行為（求職者を送るか、または適切な機関に照会するなど）
referral#（職業的な）人、グループが参照した人に相談するための紹介
referred_pain#痛みが予想される負傷したまたは患部とは異なった身体の場所で感じられる痛み
refill#以前空にされた何かを満たす
refill#再び供給される処方薬
refill#容器を適切な中身で詰め替える商業製品
refinance#融資を更新する
refine#より正確にする、または識別する力を増やす
refine#使える状態に持ち込むために処理するあるいは準備する
refine#活力、体力、または正当性が、磨いたり浄化したりして衰える、あるいは弱まる
refined#幅広い社会的な経験から生まれる高度な教養と自信を示すさま
refined#（人や人の振舞いについて使用され）洗練されて上品な
refined_sugar#甘味料・保存剤として使う白い結晶状の炭水化物
refinement#何かを改善した結果
refinement#思案、行儀、味覚における優秀さの品質
refinement#意味、意見または態度の微妙な違い
refiner#特定の物を精製する仕事をする人
refinery#天然の物質を精製するための工業用の建物
refining#不純物を（石油、金属、砂糖などから）除去する過程
refinish#新しい表面を与える
refit#再び適合される
refit#（修理したり、部品を交換したりして）船を再び艤装すること
reflate#ある一定期間のデフレの後で、需要をあげ、通貨の供給を広げ、価格を上げる
reflate#もう一度ふくらむ
reflate#再度膨らませる
reflate#通貨再膨張を経験する
reflation#そのシステムを以前の状態まで回復する
reflation#デフレの期間の後の通貨のインフレ
reflect#ある種の行動の証拠を示す
reflect#はっきり表すまたは思い出す
reflect#イメージを見せる
reflect#品質の証拠を与える
reflected#（特に入射音または入射光の）曲がっている、あるいは送り返された
reflecting#反射を引き起こすか、または反射する装置があるさま
reflecting_telescope#接眼レンズで増幅する画像を作る大きな凹面鏡で成る光学望遠鏡
