mammogram#乳房の柔らかい細胞のX線写真
mammography#X線を使用して乳房腫瘍を発見するための診断的な処置
mammon#悪い影響と考えられている富
mammon#悪魔のような富と強欲の化身
mammoth#巨人かマンモスを思わせるほど、非常に大きい、または大規模な
mammoth#更新世に広く分布していた非常に多くの絶滅したゾウの総称
mammoth#毛むくじゃらの被毛と長く上向きに曲った牙を持ち、極端に大きい
mammoth_cave_national_park#大きな洞穴と地下河川があるケンタッキーの国立公園
mammothermography#乳房の腫瘍を発見するサーモグラフィーの使用（それは熱い点として現れる）
mammuthus_primigenius#北半球の寒冷地域で一般的な非常に毛深いマンモス
mammutidae#絶滅した科：マストドン
mammy#米国南部での黒人乳母の蔑称
mamo#尾の周りに黄色い羽毛のある、黒いミツドリ
mamo#現在は絶滅
man#人間を言及する言葉の一般的な使用
man#労働者を提供する
man#特定のボードゲームをするときに使用され、一つの物体から作られるゲームの備品
man#特定の仕事を担当する
man#特定の仕事場所を占有する
man#特定の女性の人生で重要な役割を果たしている男性（夫、愛人、恋人）
man#男性の部下
man#男性的な性格（男らしくて力強く有能な）がある成人の男性の人
man#軍事力の一員
man#軍隊で任務を果たす人
man#（成人女性に対するものとして）男性である大人
man's_clothing#男性が着用するために設計されている衣類
man-about-town#ひたすら快楽を追い求める者
man-at-arms#中世の重装備をした騎兵
man-made#人工的に準備されなされる
man-made#天然起源でない
man-made_lake#共同で使うために水を貯めておく池
man-of-the-earth#長い根を持つ米国西部のアサガオ
man-of-war#嚢のような浮袋と刺す触手を持つ大型クダクラゲ
man-of-war#戦闘準備のできた船
man-of-war_bird#翼幅が広く、二又に分かれた尾を持つ、くちばしの長い温水性海鳥
man-portable#一人の人に持ち運びできるもの
man-sized#男性のサイズにふさわしい
man-sized#男性の強さを求める
man-sized#非常に大きい
man-to-man#個々の防御プレーヤーが個々の攻撃的なプレーヤーをガードするプレーシステムである
man-to-man#率直で正直な
man-to-man#率直に
man_hour#仕事を測定するために産業で使用される時間単位
man_jack#一人の人
man_of_affairs#商工業に従事する人（特に経営者や幹部社員）
man_of_deeds#まず行動して後から考える人
man_of_letters#文学や学問的活動に傾倒している人
man_of_means#裕福な男性
manageability#管理または制限されることのできる
manageable#するのが可能な
manageable#存在する、行われる、または本当だと証明することができる
manageable#管理するか、または制御できる
manageably#扱いやすいように
managed_economy#政府の介入が商品や資源の割り当て、価格決定において重要である非市場経済
management#企業の経営を担当する人々
management#何かを管理する行為
management_consultant#効率的な経営の実践について会社に助言する人
management_consulting#ビジネスを運営することを担当し、それらにアドバイスを提供するサービス産業
management_control#一人以上の管理者ーによって行われる内部の支配
management_personnel#総合的な立案、指示の責任を負う人員
manageress#女性の支配人
managerial#経営の機能、責任または活動に関する、またはそれの
managerially#経営的手法で
managership#経営者の地位
managing_editor#新聞や雑誌の全ての編集作業を担当する編集者
manakin#ファッションを展示するために服を着る女性
manakin#服を展示するのに用いる等身大の人形
manakin#短いくちばしを持ち、丹念な求愛行動をとる中・南米産の各種の明るい色の小鳥類の1つ
manana#将来の不明確な時間
manannan#ケルト族の海の神
manannan#リルの息子
manat#アゼルバイジャンの通貨の基本単位
manat#トルクメニスタンの金銭の基本単位
manatee#その平らな尾は丸くなる
manatee#アメリカ熱帯沿岸海域に生息する海牛目の哺乳動物
manawydan#リルの息子
manawydan#海の神
manchester#イングランドで最も人口密度の高い地域の中心
manchester#イングランド北西部（リバプールより30マイル東）の都市
manchester#ニューハンプシャーの最大の都市
manchester#メリマック川の南東部ニューハンプシャーにある
manchester_terrier#英国のマンチェスターで改良された短い毛の黒と褐色のテリア種
manchu#17世紀に中国を征服した
manchu#ツングースに関連される
manchu#満州のモンゴル族の満州語を話す人の一員
manchu#満洲人が使ったトゥングース諸語
manchuria#中国北東部の地域
manchurian#満州またはその国民または彼らの文化の、満州またはその国民または彼らの文化に関する、あるいは、満州またはその国民または彼らの文化に特徴的な
mancunian#マンチェスターの原住民か居住者
mancunian#英国マンチェスター市またはその在住者の、英国マンチェスター市またはその在住者に関する、あるいは、英国マンチェスター市またはその在住者に特徴的な
manda#南中央インドで使われるドラビダ語族
mandaean#マンダヤ教の人々または彼らの言語または彼らの文化の、あるいは、マンダヤ教の人々または彼らの言語または彼らの文化に関する
mandaean#マンダヤ教徒により使われたアラム語の形体
mandaean#ヨルダンから始まり、イラクで存続する、そして、バプテスマのヨハネが救世主であったと考える小さなグノーシス派セクトのメンバー
mandala#宇宙を象徴するさまざまな幾何学的デザイン（通常丸まった）のどれか
mandala#瞑想を助けるためにヒンズー教と仏教で主に使用される
mandalay#ラングーンの北、中央ミャンマーの都市
mandarin#上級政府役人または上級官僚
mandarin#中国王朝の上級官吏
mandarin#北京で話されている中国の方言だが、公用語となっている
mandarin#知識・文化の精鋭グループの一員
mandarin_duck#しばしば家禽化している
mandarin_duck#目立つ羽冠のあるアジア産のカモ
mandarin_orange#中国産の、やや平たい赤みがかったオレンジ色で皮がぶよぶよした柑橘類
mandarin_orange_tree#東南アジア原産
mandarin_orange_tree#甘くて香りのよい果肉と黄色がかったオレンジ色から赤みがかったオレンジ色の薄い外皮を持つ、平たい球状の果実の低木または小高木で、皮は緩く、むきやすい
mandatary#委任の受取人
mandate#命令のもとで割り当てる
mandate#政府やその政策に選挙に勝ったことで与えられる権限
mandate#権威を割り当てる
mandate#第一次世界大戦の後にトルコまたはドイツによって譲渡され、それらが独力で立っていることができるまで、他のあるヨーロッパの力の保護の下に置かれた領域
mandate#義務的にさせる
mandator#命令を出す権威者
mandatory_injunction#ある特定の行為の遂行を求める命令
mande#ニジェール＝コンゴ語族に属するアフリカ語群で、セネガルから象牙海岸まで広く普及している
mandeanism#ユダヤ人でキリスト教の要素を2次元信条の構想に取り込んだ、バプテスマのヨハネがメシアであったと信じる2、3世紀に起源したグノーシス派宗教
mandelbrot_set#座標で表現すると非常に複雑なフラクタル境界をもつ複素数のセット
mandelbrot_set#特定の数学的反復法で抑制される複素平面のすべての点の組
mandevilla_laxa#アルゼンチン産のつる性木本で、光沢のある葉と総状花序をなす漏斗形で芳香のある大きなクリーム色の花を持ち、観賞用に栽培される
mandibular_notch#下顎骨の中央の小さい刻み目
