family_agamidae#サウリアの旧世界爬虫類の動物科
family_agaricaceae#よく知られた多くのキノコを含む大きな種類
family_agavaceae#ある種の分類でヒガンバナ科とユリ科の間に分けられる植物を包含する
family_agavaceae#主に熱帯で乾生植物：ドラセナセア（ドラセナセア）を含む
family_ailuropodidae#ある分類法では、ジャイアントパンダを含む科と考えられる
family_aizoaceae#メセンブリアンテマ
family_aizoaceae#多肉質の草本または小低木でほとんどがアフリカ南部産だがニュージーランドや北米にも分布する：クルマバザクロソウ
family_akeridae#気泡のシェル
family_alaudidae#ヒバリ
family_albulidae#ソトイワシ
family_aleyrodidae#コナジラミ
family_alliaceae#ある種の分類システムがユリ亜科に下位区分するが、広くは受け入れられていない多くの科または亜科の1つ
family_alliaceae#特にネギ属を含む
family_aloeaceae#ある種の分類システムがユリ科に下位区分するが、広くは受け入れられていない多くの科または亜科の1つ
family_amaryllidaceae#ある種の分類システムにおいてユリ科の亜科と見なされる
family_amaryllidaceae#スイセン
family_amaryllidaceae#マツユキソウ
family_amaryllidaceae#ラッパズイセン
family_ambrosiaceae#分類法によっては、ブタクサ類を含むキク科を下位グループとする独立した科とされる
family_ambystomatidae#新世界サンショウウオ
family_ameiuridae#北米産のナマズ類
family_anacardiaceae#カシューとマンゴーとピスタチオとツタウルシとウルシを含む
family_anacardiaceae#カシュー科
family_anacardiaceae#（時に有毒な）樹脂の汁を持つ、高木、低木、およびつる植物
family_anatidae#カモ
family_anatidae#ガン
family_anatidae#角がある先端部がある重く短い脚をした体とくちばしを持っている遊泳鳥：白鳥
family_anniellidae#アシナシトカゲ類
family_anomalopidae#ヒカリキンメダイを含む魚の1科
family_anomiidae#鞍カキ
family_antedonidae#ウミシダ
family_antennariidae#イザリウオ
family_antennariidae#フグとアンコウの近縁
family_antennariidae#大きなほぼ垂直である口がある熱帯のとげだらけのひれのある海洋魚
family_anthocerotaceae#マツモ
family_antilocapridae#プロングホーンだけを含む
family_aphididae#小さな柔らかい体のアブラムシ
family_aphyllanthaceae#いくつかの分類体系ではユリ科に細分されたが、広く受け入れられなかった多くの科あるいは亜科の1つ
family_aphyllanthaceae#アフィランテス属を含む
family_apidae#クマバチ
family_apidae#マルハナバチ
family_apidae#ミツバチ
family_aplodontiidae#ヤマビーバー
family_aplysiidae#アメフラシ類
family_apogonidae#口の中で卵を孵化させる鮮やかな色の海産魚類
family_araceae#アンスリウム
family_araceae#オランダカイウ
family_araceae#テンナンショウ
family_araceae#フィロデンドロン
family_araliaceae#ほとんどが熱帯性高木、低木、およびつる植物：トチバニンジン属、およびとヘデラ属
family_arctiidae#ヒトリガ類
family_ascaridae#脊椎動物の腸内に寄生する大型回虫類
family_asilidae#ムシヒキアブ類
family_asparagaceae#分類システムによってはユリ科に下位区分する多くの科または亜科の1つ：アスパラガス属と時にラスカスを含む
family_aspergillaceae#いくつかの一般的なかびを含む、菌類の科
family_asphodelaceae#ある分類システムがユリ科を細分化する多くの亜族の1つ
family_aspleniaceae#Polypodiaceaeがいくつかの分類システムで細分された多くの家族のひとり
family_aspleniaceae#チャセンシダ、プレウロソルス、スカッフネリア属がある
family_astacidae#ザリガニ
family_atherinidae#塩水・淡水の両方に生息する棘鰭のある小型の魚類
family_athiorhodaceae#小型の運動性硫黄細菌
family_auriculariaceae#ゼラチン状の担胞子体を持つ菌
family_babesiidae#ピロプラズマと畜牛の病原体
family_balaenidae#セミクジラ
family_balaenopteridae#シロナガスクジラ
family_balaenopteridae#ナガスクジラ
family_balanidae#茎状部のないフジツボ
family_bangiaceae#原生生物の科
family_begoniaceae#特にアメリカの熱帯と温帯の雌雄同株の多汁の草本または低木
family_belonidae#淡水性のガーに似ているが、同類ではない温帯地域にすむ獰猛な魚
family_bennettitaceae#石炭紀の化石として残っている裸子植物の科
family_bible#結婚と誕生を記録するためのページがある大きな聖書
family_blastodiaceae#コウマクノウキン目の腐生菌の科
family_blattidae#国内のゴキブリ
family_blenniidae#イソギンポを含む魚の1科
family_boidae#ボア類とニシキヘビ類
family_boletaceae#カップまたはしばしばお互いから簡単に離れる細菌管孔を持つ肉質のある菌類の科
family_bombacaceae#通常綿毛で覆われた種を含む大きく乾燥した、または多肉質の果実を持つ熱帯高木
family_bombycidae#中国産カイコガ
family_boraginaceae#蕨巻きの花と堅果に似た果実が特徴の、広く分布している植物の科
family_branchiostegidae#覆われたえらを持つ海洋魚の小さな科
family_branchiostomidae#ナメクジウオ
family_brotulidae#アシロ科の同類の主に深海魚
family_bryaceae#頂果を持つコケの科
family_bucconidae#オオガシラ
family_bucerotidae#サイチョウ
family_bufonidae#真正ヒキガエル類
family_burhinidae#チドリに似た大型渉禽：イシチドリ類
family_burmanniaceae#包葉のような根元から出ている葉と小さな花を持つ、主として熱帯の草本の科
family_business#単一の家族によって全面的に所有されている会社
family_buxaceae#広く分布している常緑低木および高木
family_cactaceae#サボテン目を構成すること
family_calliphoridae#クロバエ類
family_callitrichaceae#双子葉植物の水生草本
family_camelidae#ラクダ・ラマ・ビクーニャ
family_canidae#イヌ
family_canidae#オオカミ
family_canidae#キツネ
family_canidae#ジャッカル
family_cannabidaceae#ある分類ではアサ属はクワ科に、カラハナソウ属はイラクサ科に分類される
family_cannabidaceae#すべての分類で使われる用語というわけではない
family_cannabidaceae#直立するまたは巻きつき風媒草本の2つの属で、アサ属とカラハナソウ属を含む
family_cannaceae#カンナ属と同延
family_capitonidae#ゴシキドリ類
family_caprimulgidae#ヨタカ
family_carabidae#オサムシ
family_carapidae#カクレウオ：アシロ目イタチウオ科の同類
family_carcharhinidae#世界中で、特に熱帯の水域で見つかる
