wild_duck#家禽化していないカモ（特にマガモ）
wild_emmer#パレスチナの野生で見られる
wild_emmer#栽培された小麦のプロトタイプであると考えられる
wild_garlic#刺激性の強い旧世界の野生タマネギ
wild_garlic#刺激性の旧世界の雑草
wild_ginger#丈の低い多年生草本でショウガのような刺激性の味がする葉と根茎を持つ
wild_goat#家畜化されてないヤギ
wild_hop#ヨーロッパ
wild_hop#北アフリカ
wild_hop#多肉質の根と薄い緑の花と非常に小さな赤い漿果を持つブリオニア
wild_hop#西アジア
wild_horse#飼いならされていないか、または野生の家畜ウマ
wild_hydrangea#乳白色の花の房をつける落葉性の低木
wild_hydrangea#米国東部
wild_indigo#ムラサキセンダイハギ属のいくつかの植物の総称
wild_lily_of_the_valley#丸い葉と非常に香りのよいクリーム色がかった白い花を持つ常緑植物
wild_lily_of_the_valley#旧世界と新世界の北部に広く分布する
wild_liquorice#ヨーロッパの多年生植物
wild_liquorice#真性の甘草に似ており、同じような性質の根を持つ北アメリカの植物
wild_man#社会に適応していない人
wild_mango#マンゴーに似ている食用の黄色の果物のあるアフリカの木
wild_mango#油を豊富含む種子と、白アリに侵されない耐寒性の緑の木が高く評価されるている
wild_medlar_tree#食用に適する果実を持つアフリカ南部の小さな落葉性の高木
wild_morning-glory#よじ登ることが得意ではない、白またはピンクの花をつけるヨーロッパの多年草
wild_morning-glory#ヒルガオ属に分類されることもある
wild_morning-glory#ピンク色の花をつけるユーラシアとアメリカの一般的な野生のよじ登り植物
wild_morning-glory#北米に帰化した侵略的雑草
wild_oats#下垂した釣鐘形の黄色がかった花をつける、ウブラリア属の様々な植物
wild_olive#赤いオリーブのような果実をつけるインドと中国の直立低木またはつる植物
wild_onion#食用に適する球根を持つ、自生しているアリウム属の各種の植物の総称
wild_orange#接ぎ木用の親木や生け垣に利用される、甘い香りの花と装飾的だが食用にならない果実をつける成長の早い、とげだらけの中国産のオレンジの落葉高木
wild_orange#米国南部に生育する、花をつける小型の常緑高木
wild_ox#特にウシ属または近縁のビボス属の野生の牛各種
wild_parsley#栽培されていないセリ科の様々な植物の総称でニンジンまたはパセリに似た葉をもつ
wild_parsnip#ヨーロッパとアメリカの二年生の雑草で大きな羽状の葉と黄色の花と、苦みがありいくらか毒のある根をもつ
wild_parsnip#栽培されたパースニップの原種
wild_pea#通常つる植物のように生えるマメ科の各種の植物の総称
wild_peanut#紫から栗色の花の総状花序と豊富な通常地下の食用に適するピーナッツのような1つの種の莢を実らせる北アメリカ東部で広く分布しているつる植物
wild_pitch#捕手が取れない投球
wild_plum_tree#栽培されていないスモモの高木または低木
wild_quinine#伝統的にカトーバ族のインディアンによって火傷を治療するのに用いられる葉
wild_quinine#白っぽい花を持つ米国東部産の丈夫な多年生草本
wild_rape#ユーラシア産の雑草で、黄色、藤色あるいは白の花と莢に似た果実を持つ
wild_rice#北米産の水性植物の穀粒
wild_rosemary#ヨーロッパ北部、中部とシベリア東部から朝鮮と日本の湿原低木
wild_rye#エリムス属の草の総称
wild_sarsaparilla#サルサの代用として使用される香りのよい根を持つ一般的な多年草の植物
wild_sarsaparilla#北米中部および東部産
wild_sensitive_plant#幾分か接触に敏感な若葉がある熱帯アメリカの植物
wild_sensitive_plant#時にカワラケツメイ属に分類される
wild_service_tree#斑点が入った、褐色で小粒の果実が食用になるヨーロッパの高木
wild_sheep#飼いならされていない羊
wild_spinach#野生種のからとった葉の茂った野菜で、ホウレンソウの代用品
wild_strawberry#ヨーロッパ
wild_sweet_pea#ロテノンの原料
wild_sweet_pea#綿毛のある葉が黄色くなり、バラの花を持つ東部北アメリカの多年半低木
wild_tamarind#タマリンドに似ており、長く平たい莢を持つ
wild_tamarind#西インド諸島、フロリダ、およびメキシコの高木
wild_teasel#白からピンク色の花をつけるヨーロッパのオニナベナ
wild_teasel#米国に帰化した
wild_tobacco#南米およびメキシコのタバコ植物
wild_vanilla#バニラの香りがする葉を持つ、米国南東部の多年生植物
wild_water_lemon#つぶすと茎は悪臭を放つ
wild_water_lemon#微少に解離した包葉のある熱帯アメリカのトケイソウ
wild_west#開拓時代の米国西部地方
wildcat#イエネコに似た野生の小型または中型猫
wildcat#合法的であるか倫理的なビジネス慣行の境界外で
wildcat#油田だとはわからない土地に試験的に掘られる油井
wildcat#（鉱山または油井について）生産的であることを知られていない地域で、投機的に穴が開けられる
wildcat_strike#組合当局から承認なしで労働者によって行われるストライキ
wildcatter#油田があるとは知られていない地域で油田を試掘する人
wildebeest#牛のような角のある頭と長いふさの尾を持つアフリカ産の大型羚羊
wilderness#南北戦争において残酷だが要領を得ない戦いが行われたスポッツィルベニアに近いヴァージニア北東部の樹木が茂った地域
wilderness#疎外されている状態
wilderness#目まぐるしいほどに豊富
wilderness_campaign#アメリカ南北戦争
wilderness_campaign#両方の軍隊がひどい損失を被ったリーへのグラントの遠征（1864）の、一連の決定的でない戦い
wildfire#激しく急激に広がる大火
wildflower#野生の、あるいは栽培されていない、花をつける植物
wildfowl#食物にふさわしい多くの野生の猟鳥のうちのどの肉でも
wilding#通常男または女による性的暴行に関わる大暴れ
wilding#野生の未耕作の植物（特に、野生のりんごまたは野生リンゴ木）
wildlife#飼いならされていない（人間以外の）すべての生物
wildly#最大であるか大いに誇張された度
wildly#激しく抑えきれない情熱で
wildly#無制御または無抑制な方法で
wildness#その人を喜ばせるような手に負えない性質
wildness#扱いにくく野蛮であるか、未耕作の状態
wildness#極度の感情の高まり
wilful#故意に、する
wilhelm_eduard_weber#ドイツの物理学者で、E.H.ウェーバーの弟で
wilhelm_eduard_weber#地磁気の研究で知られる（1804年−1891年）
wilhelm_ii#ビクトリア女王の孫息子で、1888年から1918年までのドイツの皇帝
wilhelm_ii#第一次世界大戦を引き起こしたとして中傷された（1859年−1941年）
wilhelm_karl_grimm#グリム兄弟の弟で、おとぎ話でよく知られる（1786年−1859年）
wilhelm_konrad_roentgen#ドイツの物理学者で、エックス線を発見して、レントゲン写真撮影法を開発した（1845年−1923年）
wilhelm_ostwald#ドイツの化学者（1853年−1932年）
wilhelm_reich#オーストリア生まれの精神分析医で、米国に住んだ
wilhelm_reich#性の解放を主張し、宇宙エネルギーを人間に集中させることができると信じていた（1897年−1957年）
wilhelm_richard_wagner#ドイツ人のオペラ作曲家で、劇とショーと音楽を融合したミュージカル劇の創案者（1813年−1883年）
wilhelm_von_opel#ドイツの実業家で、ドイツで最初に自動車製造の組立ラインを使用した（1871年−1948年）
wilkes#南極大陸の米国の探検家（1798年−1877年）
