well-known#密接にまたはよく知られている
well-known#広く、または完全に知られている
well-known#頻繁に経験される
well-lined#お金でいっぱいである
well-made#巧みに組み立てられる
well-mannered#良いしつけについて
well-marked#明らかに指定された
well-meaning#しばしば良くない結果を招くものの、善意を特徴とする
well-meaning#無愛想でない、または脅迫的でない
well-mined#有名で一般的に用いられる
well-nourished#きちんと、育てられる
well-off#運の良い状態にある
well-ordered#よく整頓された
well-preserved#健康な年上の人に使用される
well-proportioned#楽しい割合の
well-qualified#十分に資格のある以上の
well-read#読書を通して博識であることあるいは深く精通した
well-set#強くそしてしっかりと組み立てられる
well-shaven#密接に、最近、剃られる
well-spoken#ふさわしくあるいは愉快に話すことあるいは話された
well-tried#試験され、役立つまたは正しいことが証明されている
well-turned#魅力的な形の
well-turned#（言語について）適切にそして楽しく表現される
well-wisher#あなたの気持ちや意見を共有し、あなたが成功するよう望んでいる人
well-wishing#ある人から他の人への好意の表現
well-wishing#成功の好意を広げている
well-worn#多くの摩耗または使用の兆候を示す
well_out#自由に、豊富に流れる
well_over#（限界または縁）を流れる
well_thought_out#慎重な考えから生じるさま
wellborn#良家で上流階級の
wellerism#滑稽な続編が続いている有名な引用から成っている比較
wellhead#井戸の上部の構造
wellington#ニュージーランドの首都
wellington_boot#（19世紀）男性用の房のついた長靴
wellpoint#周囲から水を集めるために地中に入れられた、穴あき管
wellspring#井戸の水源
wellspring#豊富な情報源
welsh#ウェ−ルズ種の肉乳兼用牛
welsh#ギャンブルの借金の支払いを避けてごまかす
welsh_corgi#2種類のウェールズ原産の直立した耳とキツネのような頭部・長い胴・短脚を持つ犬の内の片方
welsh_pony#ウェールズ原産の小型ポニーの品種
welsh_springer_spaniel#イングリッシュスプリンガースパニエルよりも僅かに小さい赤と白の品種
welsh_terrier#エアデールテリアに似ているが、より小型の硬い剛毛のテリア
welsh_terrier#狩猟のためにウェールズで開発された
welsher#騙して借金や掛け金を払わない人
welshman#ウェールズに生まれた人あるいは住んでいる人
welt#に細革をつける
welt#高くされたか強化された縫い目
weltanschauung#世界と人間の生活についての総合的な見解
welter#中で浸された
welter#自由な方向へ揺れる、横揺れ、または上下する
welter#転がる
welterweight#28ポンドの重さ
welterweight#体重147ポンド未満のアマチュアボクサー
welterweight#体重154−172ポンドのレスラー
welterweight#体重が141ボンドと147ポンドの間のプロボクサー
welterweight#（障害物競走のような）競馬でハンディキャップとして課されることがある
welwitschia_mirabilis#いくつかは、700才から5000才であるかもしれない
welwitschia_mirabilis#アフリカ南西部の乾燥地帯に生える珍奇な植物で、高さ幅ともに1ヤードのカブラのような幹と深く伸びる直根を持ち、宿存の大きな木性のひも状の葉が2枚基部から生えている
welwitschia_mirabilis#大昔に滅びた植物の残存種
welwitschiaceae#分類法によってはグネツム科に含められる
wembley#大ロンドンの南東の一部で、英国国立サッカー場がある
wen_ch'ang#中国の文学の神
wench#常習的な売春婦
wencher#売春婦を贔屓するだれか
wend#進路を向ける
werdnig-hoffman_disease#死は通常幼児期に起こる
werdnig-hoffman_disease#脊髄神経セルと脳の神経細胞の衰えが骨格筋の萎縮と弛緩性麻痺につながる常染色体劣性疾患
werfel#米国の作家（1890年−1945年）
wernher_magnus_maximilian_von_braun#初のアメリカ衛星を宇宙に投入する米国陸軍チームを率いた（1912年−1977年）
wernher_magnus_maximilian_von_braun#米国のロケット技術者（ドイツ生まれ、そこでイギリスに対して使用されるミサイルを設計した）
wernicke's_area#上側頭脳回の後部に位置する
wernicke's_area#聴覚言語中枢
wernicke's_encephalopathy#通常アルコール中毒を伴うチアミン欠乏に起因する脳の炎症性変性疾患
weser_river#ブレーマーハーフェンの近くの北海へ向かって北に流れる北西ドイツの川
wesley#英国の聖職者で、メソジスト派の創立者（1703年−1791年）
wesley#英国の聖職者でジョン・ウェスリーの兄弟で、多くの賛美歌を書いた（1707年−1788年）
wesleyan#ウェスリーの見解に忠実なプロテスタント主義の支流の、ウェスリーの見解に忠実なプロテスタント主義の支流に関する、または、ウェスリーの見解に忠実なプロテスタント主義の支流に特徴的な
wesleyan#ウェズレー教派を信じる人
wesleyan_methodists#最初のメソジスト教会
wesleyanism#ジョン・ウェズレーの教えによる福音主義の原則
wessex#10世紀までに最も強大な英国の王国になった南西部イングランドのサクソン王国
west#270度を指す基本的な羅針盤方位
west#国、領域、または都市の西部区域
west#米国の映画女優（1892年−1980年）
west#英国の画家（アメリカ生まれ）で、第2代英国美術院の総長になった（1738年−1820年）
west#西に位置している、面しているあるいは、の方角に向いているさま
west#西へ、西に向かって、または西部で
west#西向きの羅針盤の方位と一致している方向
west#（初めは）ヨーロッパと、（今日では）北アメリカと南アメリカの国々
west-central#ネバダ州
west-central#ユタ州
west-central#米国の地域で、通常、コロラド州を含む
west-sider#ニューヨーク市マンハッタンのウェストサイドの住民
west_africa#サハラ砂漠とギアナ湾の間の西アフリカの土地
west_african#西アフリカでも最も西に分布する語群
west_african#西アフリカの国々または文化または人々の、あるいは、西アフリカの国々または文化または人々に関する
west_bank#パレスチナ人が多く住む
west_bank#ヨルダン川の西岸のイスラエルとヨルダンの間の地区
west_bengal#インド東部の州
west_berlin#ベルリンの一部で米英仏が1989年まで管理していた
west_berliner#西ベルリンの住民
west_by_north#真西から1ポイント北寄りの羅針盤方位
west_chadic#ハウサ語がその中心
west_chadic#北ナイジェリアで話される一群のチャド語派の言語
west_coast#ワシントンから南カリフォルニアにかけての米国の西部沿岸
west_coast_hemlock#北米西部産の樹高の高い常緑樹
west_coast_hemlock#商業的に重要な用材
west_country#イングランド南西部（コーンウォール、デボン、サマーセットを含む）
west_end#ロンドンの中西部で主要な娯楽施設やショッピングエリアがある
west_germanic_language#ゲルマン語派の一分派
west_germany#1990年に東ドイツと再統合された
west_germany#ドイツ敗北の後、英国、フランス、および米国に占領されていたドイツの地域から1949年に設立された
west_germany#北海の北中央ヨーロッパの共和国
west_highland_white_terrier#スコットランドで発育された小さな白く長い毛並みのあるテリア
