fowl#森で鳥を狩る
fowl#食用鳥肉（野禽、家禽を含む）
fowl#鳥を狩る
fowl_cholera#急性の下痢（特にニワトリ）。微生物が原因で出血性敗血症を引き起こす
fowl_pest#家禽の二種類の急性ウイルス性疾患のいずれか
fowl_pest#拒食と高体温、とさかの退色が特徴
fowl_run#家禽を飼うための囲まれた庭
fowler#食べるために野鳥を狩る人
fowling_piece#鳥撃ちに用いられる軽い散弾銃
fox#とがった鼻、耳と毛の多い尻尾を使って注意深い肉食の哺乳類
fox#ほとんどは群れで狩りをしない捕獲動物である
fox#キツネから取れる灰色または赤茶色の毛皮
fox#フォックス族の人々が話したアルゴンキン語族に属する言語
fox#ミシガン湖の西部フォックス川流域に住んでいたアルゴンキン族
fox#白カビのしみで変色する、あるいは変色したような
fox#英国の宗教指導者で、フレンド会を設立した（1624年−1691年）
fox#英国の政治家で、アメリカの独立とフランス革命を支持した（1749年−1806年）
fox-trot#4拍子の社交ダンス
fox-trot#ショート・ロング・ファースト・スローの一定の組合せ
fox_grape#多くの変種が栽培されている
fox_grape#多くの栽培変種の起源、例えばコンコードブドウ
fox_grape#米国北東部の天然ブドウ
fox_grape#米国東部産の暗紫色の野生のブドウ、皮は堅いがむけやすい
fox_hunter#キツネを捕まえるために馬に乗って猟犬を追う狩人
fox_hunting#馬に乗ったハンターがキツネを追う猟犬の後を追う
fox_river#ミシガン湖に流れるウィスコンシンの川
fox_talbot#英国の写真術の発明者、先駆者で、写真の入った最初の本を発行した（1800年−1877年）
fox_terrier#以前はキツネを掘り出すのに使われた小型の生き生きとした黒と白のテリア
foxberry#赤い食用に適する漿果を実らせるヨーロッパとアジアとアメリカの北部温帯地方の丈の低い常緑低木
foxglove_family#ある分類ではゴマノハグサ目に含まれる
foxglove_family#ゴマノハグサ、キンギョソウ、ジギタリス、ウンラン、クワガタソウとモウズイカを含む
foxglove_family#ハナシノブ目の双子葉植物の植物の科
foxhole#敵の砲火に対する個人用の避難所のための、くぼんだ小さな防空壕
foxhound#狐狩り用に改良された中型の光沢のある被毛に覆われた猟犬
foxhunt#馬に乗り、犬とともに、キツネを狩る
foxiness#人をうまく欺くことに長けていることで示される抜け目なさ
foxtail_grass#密集した、滑らかまたは剛毛質の筆のような花のつく穂状花序を持つ、スズメノテッポウ属とエノコログサ属
foxtail_orchid#濃い筒状の総状花序の中のおインクと紫で記された白い花を持つリンコスティリス属の様々なランのどれか
foxtrot#フォックストロットを踊る
fracas#騒々しい喧嘩さわぎ
fractal#それぞれの場面で繰り返される幾何学文様であるために古典幾何学では表現され得ない
fractal_geometry#フラクタルの幾何学
fraction#2つの有理数の商
fraction#全体を形成する小さい部分あるいは項目
fraction#分別の過程で分離された混合物の成分
fraction#分割を実行する
fractional#あり得べき全体または全部の一部または断片を構成するまたは成り立たせる
fractional_currency#基本のものよりも低いいろいろな通貨単位の紙幣
fractional_distillation#蒸留による液体の分別
fractional_monetary_unit#基本貨幣単位の端数（ふつう百分の1）の価値を持つ通貨単位
fractional_process#熱を使って物質をその成分に分離する過程
fractionate#分留過程で得る
fractionate#濃縮成分を含んでいる構成物質または破片に分かれる
fractionation#部分に分割される
fractious#厄介になりそうな
fractious#権威または支配に断固として抵抗する
fractious#運転において、予想以上に難しい
fractiously#怒りっぽい態度で
fracture#ばらばらに壊れる
fracture#中断する、壊す、または破壊する
fracture#何かを割る行為
fracture#冒涜するまたは罵倒する
fracture#片側が他方に対してずれた、地殻の断裂
fracture#骨のような硬い組識が壊れること
fracture#骨折する
fracture#（骨）を折る
fragaria#イチゴ
fragaria_ananassa#広く栽培されている
fragaria_virginiana#栽培されているイチゴの多くの変種の原種
fragaria_virginiana#甘い真っ赤な果物をつける北アメリカのワイルドストロベリー
fragile#傷つきやすく繊細な
fragile#容易に壊されるか、または傷つけられるか、または破壊される
fragment#不完全な破片
fragment#他の物を砕いてできる部分
fragment#砕けやすい人工物の壊れた一片
fragmental#小さなつながりのない部品からなる
fragmentation#ファイルが分散させられ、磁気ディスク上の様々な場所に蓄積されている状態
fragmentation#爆弾が爆発した後に爆弾の破片が散ること
fragmentation#行動、考えと社会関係を統括する社会規範の崩壊
fragrant#香の良い
fragrant_agrimony#湿潤土の森林地帯の端で発見された香りの良いヨーロッパの多年生草本
fragrant_orchid#香りのあるピンクであるかライラック色であるか赤い花をつけ、密集した穂を持ちくっきりした枝を有するヨーロッパのラン
fragrant_shield_fern#ユーラシア北部および北アメリカ産のシダで、葉に香りがある
fragrant_woodsia#温帯北方地域の一般的な岩生シダで、錆色がかった褐色の葉柄と披針形羽状葉を持つ
frail#50から75ポンドの間
frail#ドライフルーツ（特にレーズンやいちじく）を入れるためのかご
frail#例えば神の存在と対照的に人の特質を持つ
frail#干しぶどうやイチジクでいっぱいの1かご（バスケット）の重さ
frail#身体的に弱いさま
frail#道徳的な強さ、勇気または意志に欠けている
frailty#道徳的な弱さ
fraise#16世紀に着用された首の周りのひだえり
fraise#尖った杭のついた傾斜したまたは水平の城壁
frambesia#初期は梅毒に似た熱帯地方の感染症
frambesia#赤い皮膚発疹と潰瘍性病変を生じる
frame#それぞれのチームが打撃の順番を持つ9つにわかれた区分の1つ
frame#ボウリングが分けられる10つの部門のうちの1つ
frame#ユーザーの表示を独立してスクロールできる2つ以上のウインドウに分けるアプリケーション
frame#映画、テレビ、またはビデオ映画を形成する一連のスティール写真の透明な写真のひとつ
frame#眼鏡にための枠組み
frame#絵か鏡を支えて、保護する枠組み
frame#絵のように、額で囲まれた
frame#続き漫画の中の一コマ
frame#計画を作り上げる、あるいは基本的な詳細を決める
frame#部品をつなげるまたは外すことで建設する
frame-up#ある人に無実の罪を着せる行為
frame_buffer#画素ごとに画像の内容を蓄えるバッファ
frame_in#枠で囲んだ、あるいは枠に納まっているような
frame_of_reference#行動を是認しそれに意味合いを与える前提と基準の体系
framed#フレームを提供される
framer#フレーム（絵のような）を製造する誰か
framer#新しい法律や企画を作る人
framework#何かを支える、あるいは保持する構造物
framework#基礎となる構造
framework#複雑な本質、または過程における仮説に基づいた説明
framing#プランや重要な細部の定式化
franc#100サンチームと同価
franc#多くの国の基本的な通貨単位
franc-tireur#射撃の名手（フランスの軍隊における）
frances_elizabeth_caroline_willard#禁酒と婦人参政権の合衆国の推進者（1839年−1898年）
francesco_della_rovere#イタリア人の1471年から1484年までの教皇で、作品がスペインの異端審問の設立を承認し、システィナ礼拝堂を建てた（1414年−1484年）
