slow_match#ゆっくり均一の燃えるように作られたマッチまたは導火線
slow_motion#明らかに普通のスピードよりも遅いスピードの映画
slow_motion#映画をより早い速度でとることにより達成される
slow_time_scale#時間的尺度因数が1を超える時に、データ処理で使用される時間的尺度
slow_virus#症状が現れる前に長期に渡って潜伏しているウイルス
slowcoach#動作ののろい人
slower#よりゆっくりと
slowest#最もゆっくりと
slowgoing#進取的な傾向がない
slowing#変化率の減少
slowly#速度なしで
slowly#音楽で
slowness#知的な能力が通常の発達を遂げていないこと
sls#一般に個人向けのケア用品（シャンプーと歯みがきその他）に含まれるが、それは皮膚を刺激するため、飲み込まれてはならない
sls#油脂を取り去るのに役立つ腐食性洗剤
sludge#汚水処理によって生じる沈殿物
slug#1ポンドの力によって作用されるとき、1フィート毎秒毎秒で加速する質量と等しい質量の単位
slug#とくにこぶしまたはバットで強く打つ
slug#何もしていない
slug#偽金
slug#変わらない状況の中で存在する
slug#様々な地上性腹足類の総称で、外殻を持たず、細長くてべとべとした体を持つ
slug#注がれまたはぐい飲みされるアルコール飲料の量（大抵、酒）
slug#約14.5939キログラム
slugabed#比較的遅い時間まで寝床にいる人
sluggard#怠惰で無精な人
slugger#強打力で知られるボクサー
sluggish#ゆっくり動くさま
sluggishly#鈍い方法で
sluggishness#こん睡の麻痺状態（眠っている病気に見られるように）
sluggishness#エネルギーの異常な不足を示すこと
sluggishness#不活発
sluggishness#比較的ゆっくり動くものの速度
sluice#水路を通じて水を取り出す
sluice#水門に送るまたは落とす
sluice#関によって制御される急な水の流れを運ぶ水路
sluice_down#水門から出るかのように流れる
sluicing#水門から流れ出る、またはそれから流れ出るように
slum#冒険に関する好奇心か願望により、自分自身より低水準の社会経済水準で時を過ごす
slum#恩着せがましくて、神経が鈍いと考えられる使用
slum#都市の中で貧困と劣悪な生活環境の区域
slumber#眠っているまたは静止した状態
slumber_party#寝巻きを着て夜通しお喋りをする少女たちの徹夜パーティー
slumberer#眠っている人
slumbrous#眠たい
slumbrous#静かで穏やかな
slumgullion#肉と野菜の薄いシチュー
slummy#（住宅または住宅地について）貧困を示す
slur#レガートで演奏される必要がある曲線
slur#不明瞭に発する
slur#中傷的な発言
slur#例えば、人種差別発言をする
slur#滑らかに、またはレガートで演奏する
slur#漠然とする、または不明瞭になる
slur#軽蔑して話す
slurp#騒々しく食べる
slurred#厚い舌などを使って話された
slurry#通常、水中の不溶性粒子の懸濁（パリ、ライム、粘土の石膏のような）
slush#部分的に解けた雪
slush_fund#票を買うか、公務員を買収するための基金
slushy#溶けている雪の状態のまたはそれに似た
sluttishness#女のだらしのない態度で
smack#何かをぴしゃっと平手で打つ行為
smack#平らな物体（平手のような）による打撃
smack#平手打ち
smack#情熱的なキス
smack#漁と沿岸航行で使われる（通常スループ帆船あるいはカッターのように帆装された）帆船
smack#食べるときのように、（唇を）いっしょに合わせ、（唇を）音を立ててあける
smacker#大きな音のキス
smacker#拳による非常に強力な打撃
small#こぢんまりと、小規模に
small#わずかな、または限られた
small#小さな人のための衣服のサイズ
small#数、量、大きさまたは範囲が制限された、あるいは平均以下の
small#特に程度、強さまたは範囲で
small#細かくまたはとても小さな構成粒子をもつ
small#背中の細い部分
small#（声について）かすかな
small#（子供や動物について）若くて、未熟なさま
small-capitalization#10億ドル未満の時価総額がある会社の株について
small-eared#小さい耳を持っている
small-for-gestational-age_infant#身長・体重が同じ年齢の子供の平均値よりかなり低い子供
small-fruited#小さい果物を結ぶさま
small-leaved_linden#しばしば観賞植物として栽培される
small-leaved_linden#小さな濃い緑の葉を持つ、大きな広がるヨーロッパのシナノキ
small-particle_pollution#すす（発電所またはディーゼルエンジンからのように）の微粒子に起因する大気汚染
small-scale#サイズまたは範囲で制限される
small-scale#小規模で作成される、または描かれる
small-seeded#比較的小さな種を持つ
small-toothed#小さな歯があるさま
small-winged#小さな翼を持つ
small_beer#取るに足りないもの
small_boat#小さいボート
small_businessman#雇用者数100人未満の会社を経営する実務家
small_calorie#大気圧で摂氏1度だけ1グラムの水の温度を上げることが要求される熱の数として定義される熱の単位
small_cane#米国南部の雨の多いまたは湿った地域の小さなサトウキビ
small_cap#少ない資本をもつ会社
small_capital#大文字の形をしているが、小文字と同じ高さの文字
small_cell_carcinoma#小さな丸いまたは卵型の少々細胞質の細胞で成る非常に悪性の腫瘍
small_cell_carcinoma#肺がんは、しばしば燕麦細胞の癌腫である
small_computer_system_interface#いくつかのコンピュータで使用されるコンピュータとその周辺機器の間の標準的なポートからなるインターフェース
small_cranberry#北半球の北極の極寒の地域で、小さな赤い実を生らし地を這っているクランベリー
small_farmer#小さな農場の農夫
small_fortune#かなりの額のお金
small_hours#真夜中を過ぎたばかりの時間
small_indefinite_amount#平均的なサイズまたはマグニチュード以下である不明確な量
small_intestine#消化が完了するところ
small_intestine#消化管の最も長い部分
small_letter#かつて植字工の活字ケースの下半分で維持された文字
small_magellanic_cloud#南半球から見られる2つのマゼラン雲のうち小さい方
small_person#平均より小さい体格の人
small_print#契約書の一部分で、制限と条件を含み、しばしば小さな文字で印刷される
small_print#小さい字で印刷された資料
small_ship#小さな船
small_slam#ブリッジの手でひとつのオナー・カード以外は全て勝つこと
small_stores#船、または、海軍基地で売られて、人の賃金に請求される規則に従う身の回り品
small_stuff#船内で使われる軽いロープ
small_voice#自分の振る舞いを判断する内なる声
small_white_aster#アスターの一変種
smaller#他の何かに比較して小さいまたは少しの
smallholder#小自作農地を所有ないし借りている人
smallholding#耕作のために誰かに売りに出されたまたは貸し出された50エーカー未満の土地
smallish#小柄の
smallmouth_bass#コクチバスの肉
smallmouthed_bass#さまざまなブラックバス
smallmouthed_bass#眼の下で顎の角度が下がる
smallness#些細なことに対して寛大さが欠けていること
smallness#比較的小さいサイズであるという特質
smallness#比較的少ない力か活力を持つ特性
smallness#比較的少量である特性
smallpox#熱、衰弱、傷口から剥がれ落ちるかさぶたを形成する膿疱のある皮膚の発疹により特徴づけられる非常に伝染性のウイルス病
smaltite#コバルトとニッケルの重要な鉱石
smaltite#コバルト砒化物とニッケルから成る灰色の鉱物
