thereness#位置において、ここでなく、そこにある状態
thereness#実在
thereof#これまたはそれの、または、これまたはそれに関する
thereto#それに
theretofore#その時点まで
therewith#それ、これまたはそれで
therewithal#すべてと共に
therewithal#その上
theridiidae#ヒメグモ科
therm#熱量単位で100、000英国熱量単位と等しい
thermal#保温性の高さに起因する、または保温性が高く設計された
thermal#暖かい空気の流れが上昇すること
thermal#温泉の、または、温泉に関する
thermal_emission#非常に熱い物質からの電子の放出
thermal_equilibrium#システムのすべての部分が同じ温度にある状態
thermal_pollution#それらへの過度で不用な熱の放出に起因する湖および川に対する害
thermal_printer#熱を特別の感熱紙に当てることで文字を作るプリンタ
thermal_reactor#核分裂が減速材によって減速させられる中性子により引き起こされる原子炉
thermalgesia#熱に起因する痛み
thermally#熱による、または熱の特性に関する
thermic_fever#日光もしくは極端な暑さにさらされることによって突然生じる衰弱
thermidor#熱の月
thermidor#革命暦の11番目の月（7月と8月）
thermion#高温の物質から放出される電気を帯びた粒子（電子またはイオン）
thermionic#熱イオンの、に関する、あるいは、特徴
thermionic_current#熱電子放出で電子が放出されたために2つの電極間に生じる電流
thermionic_tube#空気を抜いたガラスあるいは金属の容器に電極を配置した装置
thermionics#熱電子現象（特に熱電子真空管）を扱う電子工学の分野
thermistor#回路の他の構成要素における温度差を相殺するために用いられる
thermistor#抵抗が温度に関連して変化する材料で作られた半導体装置
thermoacidophile#高熱の強い酸を含む環境下で生育する古細菌
thermobia_domestica#例えば、暖炉の周りなどの暖かく湿った場所にいる
thermocautery#熱による焼灼（組織破壊）
thermochemistry#化学作用と吸収されたまたは発生した熱量の関係を研究する化学の分科
thermocoagulation#（電流のような）熱で組織を凝結させること
thermocouple_junction#一方の接続部は測定される温度下におかれ、他方はそれより低い一定の温度に保たれる
thermocouple_junction#回路で発生する電流は、温度差に比例する
thermocouple_junction#異なる金属でできた2本の針金が両端で接続されている温度計の一種
thermodynamic#熱力学の、または、熱力学に関係している
thermodynamically#熱力学に関して
thermodynamics#違ったエネルギー形態への転換に関する物理学の分野
thermodynamics_of_equilibrium#熱平衡に関する熱力学的解釈
thermoelectric#熱電気を含む、または、熱電気から生じる
thermoelectricity#（熱電対でのように）熱によって生じる電気
thermogram#温度記録計で作り出されたグラフィカルな記録
thermograph#体表面における温度変化を明らかにするために赤外線カメラを使う医療機器
thermography#体の異なる部分で発生した熱を示す温度記録計を用いた診断法
thermography#血流を調査し、腫瘍を発見するために用いられる
thermogravimeter#温度計を内蔵する比重計
thermogravimetric#温度の比重測定法の、または、温度の比重測定法に関する
thermogravimetry#化学的に物質を分析する技術として使われる温度の変化の機能としての重さの変化の測定
thermojunction#その間に電圧が生じる異なる2つの金属の接続部
thermolabile#熱によって簡単に変化し、壊れる
thermometer#温度を測るための計測器
thermometric#温度測定の、または、それに関して
thermometrograph#温度変化を時間との相関関係でグラフに記録する温度計
thermometry#温度の測定
thermonuclear#分裂を区別される融合に基づく核兵器を使うさま
thermonuclear_reaction#（太陽のように）非常に高い温度で行われる核分裂反応
thermopile#数個の熱電対の接合部が並んだもの
thermopile#熱の放射を測定する装置
thermoplastic#熱されるとき柔らかくなるあるいは融合する、また冷やされるとき堅くなり、再び堅くなる特性を持つさま
thermoplastic#熱を加えると柔らかくなり、冷やすとまた硬くなる物質
thermopsis#アメリカおよびアジア原産の華やかな根茎草本の属：ブッシュピー
thermopsis_macrophylla#米国西部の毛に覆われた草本で、エンドウマメに似た黄色の花をつける
thermoreceptor#暑さと寒さに反応する感覚受容器
thermoregulator#熱の供給を開始したり止めたりすることで温度を自動で一定に保つ装置
thermos#熱いまたは冷たい飲み物の温度を保存する魔法瓶
thermosetting#熱せられまたは化学工程を経た後永久的に堅くなる特性を持つ
thermosetting_compositions#熱を加えると硬化し、再成形ができない物質
thermosphere#中間圏と外気圏の間の大気の層
thermostat#サーモスタットで温度を管理する
thermostatic#温度自動調節器の、または、温度自動調節器に関する
thermostatically#サーモスタットで
thermostatically#サーモスタットの方法で
thermotherapy#カイロ、温湿布湿布または湯たんぽは、末梢血管障害における循環を促進する、または緊張した筋肉を弛緩させるのに用いられる
thermotherapy#病気または障害を治療するための熱の使用
thermotropism#暖かさに対する適応させる反応
theropod_dinosaur#短い前肢を持ち、強力な後肢で歩いたり走ったりした、三畳紀から白亜紀にかけての多くの肉食恐竜類各種
theropoda#ジュラ紀と白亜紀
theropoda#短い前肢を持つ肉食性竜盤目の恐竜類
theseus#多くの偉大な業績で有名なアテネの英雄で王：プロクルステスとミノタウロスを殺し、アマゾンを打ち破りアッチカを統一した
thesis#議論における前提として提案される証明されていない言明
thespian#演劇の、または、演劇に関する
thespis#ギリシアの悲劇の創造者（紀元前6世紀）と言われているギリシアの詩人
thessalian#テッサリアの出身者、または、居住者
thessalonian#テサロニカの出身者、または、居住者
thessaly#ギリシア中東部のエーゲ海に面した肥沃な平原
thessaly#テッサリアは、古代ギリシャの以前の地域であった
theta#ギリシア語アルファベットの8番目の文字
theta_rhythm#低周波と低振幅で起こる
theta_rhythm#目覚めてはいるが、リラックスし、うとうとした人の脳造影図における正常な脳波
thetis#50人のネーレーイスのうちの1人
thetis#ペレウスによるアキレスの母
theurgy#人間に関する事柄への超自然的であるか神の干渉の影響
theurgy#慈しみの霊の助けで行われる白魔術（かつては新プラトン主義者によっておこんわれた）
thevetia#アメリカ産の有毒な常緑低木と高木の属で、全縁の葉と大きな集散花序をなす花を持つ
thiabendazole#抗真菌薬と虫くだし
thiamine_pyrophosphate#クレブス回路の呼吸において重要なコエンザイム
thiazide#それらは腎臓でのナトリウムの再吸収を阻害する
thiazide#利尿剤として高血圧の治療で一般に使用される薬物群のいずれか
thiazine#四つの炭素原子と1つの硫黄原子、1つの窒素原子の環から成る化合物
thibet#ヒマラヤ山脈に位置する
thibet#中国の支配下にあるアジアの地域
thick#かなり持つさま
thick#一貫性があり比較的濃い
thick#富んださま
thick#濃厚な茂みのために、通るのが難しい
thick#特定の厚みの、または、1つの表面から正反対の通常3次元の固体の比較的大きな範囲の
