mutual_affection#他のための各々の人の同情
mutual_aid#国家同士でお互いを支援することを約束すること
mutual_fund#資産に投資されるプールされたお金
mutual_induction#2台の隣接した回路での互いの起電力の発生
mutual_opposition#2つの対立した特性または傾向の関係
mutual_resemblance#対称的な類似
mutual_savings_bank#預託者によって所有され、受託者会によって経営される州の認可を受けた貯蓄銀行
mutualism#それぞれが相手から恩恵を受ける
mutualism#相互依存している生物の2つの異なる種の関係
mutualist#相互依存
mutually#相互的に、または共有的に
mutually_exclusive#同時には両方が事実になりえない
mutualness#感情面での相互関係
muumuu#婦人用のゆったりしたベルトのない服
muzhik#ロシアの農民（特に1917年以前の人をいう）
muztagh#インドの国境近く（標高23,891フィート）
muztagh#中国の崑崙山脈の最高峰
muzzle#ある特定の動物の、頭部の前方に突き出た部分
muzzle#動物の鼻（特に犬の鼻とあご）の上に適合し、それが食べる、または噛むのを防ぐ革またはワイヤーの拘束
muzzle#顎と鼻を含む
muzzle#鼻口部に合わせる
muzzle-loading#（火器について）鼻口部を通して発射体かカートリッジを取るさま
muzzle_loader#旧式の火器で、銃口から装填するもの
muzzle_velocity#発射体が銃口を出たときの速度
muzzler#動物を黙らせる人
mwanza#ビクトリア湖に面したタンザニア北部の都市
mwera#タンザニア南部沿岸で話されるバンツー語
mya#エゾオオノガイ科の標準属
mya_arenaria#米国とヨーロッパの沿岸地域で見つかる薄い卵型の貝殻を持つ食用クラム
myalgia#筋肉の、または筋肉群の痛み
myalgic#筋肉痛の、または、それに関して
myanmar#東南アジア、ベンガル湾沿岸にある山の多い共和国
myanmar_monetary_unit#ビルマの通貨単位
myasthenia#筋肉の虚弱
myasthenia_gravis#慢性の疲労と筋肉の衰弱（特に顔と首で）により特徴づけられる慢性進行性の疾患
myasthenia_gravis#神経筋の接合点でアセチルコリンの欠乏により起こる
mycelia_sterilia#胞子期が分かっていない、不完全菌類の目
mycelium#キノコの生長する部分で糸状になった菌糸の集まりからなる
mycenae#古代都市はギリシャ南部にある
mycenae#青銅器時代の後期、ミケーネ文明の中心地
mycenaean#古代ミケーネまたはその住民の、古代ミケーネまたはその住民に関する、あるいは、古代ミケーネまたはその住民に特徴的な
mycenaean_culture#ミケーネの後期青銅時代文化で、紀元前1400年−1100年に栄えた
mycenaen#古代ミケーネの出身で住人
mycetophilidae#キノコバエ
mycobacteria#桿菌は腐生細菌であるものまたは病を引き起こすものもある
mycobacterium_leprae#ハンセン病の原因
mycobacterium_tuberculosis#結核症の原因
mycologist#菌類の研究を専攻している植物学者
mycology#菌類および菌類が引き起こす病気を研究する植物学の部門
mycomycin#放線菌から得られる高度不飽和抗生酸
mycophagist#菌類（特にキノコ）を食べる人または動物
mycophagy#菌類（特に自然で採集されたきのこ）を食べる習慣
mycoplasma#細胞壁が不足し、酸素なしで生きのびることができる一群の小さな寄生虫細菌の総称
mycoplasma#肺炎や泌尿器炎の原因となる
mycoplasmal_pneumonia#マイコプラズマで、引き起こされる
mycoplasmal_pneumonia#主として子供とヤングアダルトに影響する
mycoplasmal_pneumonia#高熱と咳で特徴付けられる急性呼吸器疾患
mycosis#真菌によって生じる炎症
mycostatin#ニューヨーク州で発見された抗真菌性と抗生物質（商標名マイコスタチンとニスタン）
mycostatin#土壌菌類放線菌にから派生した
mycotoxin#菌類によって作り出された毒素
mycrosporidia#極嚢胞子虫亜綱の1目
mycteria#現在アメリカの木製のトキだけを含む家族Ciconiidaeのコウノトリの類概念
mycteria_americana#下向きにカーブしたくちばしをもつことにおいて純粋のトキに似ているアメリカコウノトリ
mycteria_americana#新世界熱帯の樹木が茂った湿地帯に生息する
mycteroperca#グルーパー類
myctophidae#ハダカイワシを含む深海魚類
mydriasis#光の減少やある種の薬物に反応して起こる
mydriasis#筋肉が虹彩を外側に引っ張る時の、反射的な瞳孔の拡張
mydriatic#目の検査の補助に用いられる
mydriatic#目の瞳孔が拡大する原因になる薬
myelatelia#脊椎の発育障害の総称
myelencephalon#成人で延髄を形成する
myelencephalon#発達しつつある脊椎動物の菱脳の後部
myelic#脊髄の、または、脊髄に関する
myelin_sheath#有髄神経繊維の軸索を覆う（そして絶縁する）ミエリンの層
myelinated#（ニューロンについて）ミエリンの層でおおわれている
myelinated_nerve_fiber#ミエリン鞘に覆われた神経繊維
myeline#神経繊維の軸索の周りにミエリン鞘を形成する白色の脂肪質の物質
myelinic#いくつかの神経線維の軸索の周りでさやを形成する物質に関連するさま
myelinisation#神経線維の周りのミエリン鞘の発達
myelitis#急性脊髄炎
myeloblast#普通骨髄のみに生じる白血球の先駆物質
myeloblastic_leukemia#血流で多数の骨髄芽球によって特徴づけられる
myeloblastic_leukemia#造血組織の悪性の腫瘍
myelocyte#通常骨髄に見られる未成熟な白血球
myelofibrosis#骨髄の繊維症
myelogram#脊髄および脊髄神経根、および蜘蛛膜下のスペースのX線のフィルム
myelography#可能性がある障害（通常クモ膜下腔への造影剤の注射の後の）を発見する脊髄のX線撮影
myeloid#脊髄の、または、脊髄に関する
myeloid#骨髄の、または、骨髄に関する
myeloma#正常な骨髄に存在する細胞で構成される、骨髄の腫瘍（通常は悪性）
myelomeningocele#しばしば水頭症と精神薄弱を伴う
myelomeningocele#中枢神経系の先天性欠損で、脊髄の嚢を含んだ部分とその髄膜が脊柱の狭間からはみ出しているというもの
myenteric_plexus#食道、胃、腸の筋膜にある無髄繊維と節後自律細胞体の叢
myg#1ツェントネルの1万分の1
myiasis#ハエ（通常傷または他の開口部を通して）の幼虫による体内へ侵入またはそのような侵入から生じている疾患のいずれか
mylanta#制酸薬
mylar#ポリエステルの薄膜
myliobatidae#トビエイ
mylitta#バビロニアとアッシリアの、愛、多産、および戦争の女神
mylitta#フェニキア人のアスターテと同一
mylodon#南米産の更新世の絶滅した貧歯類の大型（クマの大きさ）哺乳動物
mylodontid#さまざまな絶滅した貧歯類の動物
mylodontidae#絶滅した南米の貧歯類の動物
mynah_bird#熱帯のアジアのムクドリ
myocardial#心筋の、または、心筋に関する
myocardiopathy#心臓筋肉（心筋）の疾患（通常、原因不明のもの）
myocarditis#心筋（心臓の筋肉組織）の炎症
myocardium#心臓壁の中間の筋層
myocastor#フチア科の1属
myoclonus#筋肉か筋肉グループの間代痙攣の発作
myofibrilla#細い筋のある筋肉繊維を構成する多くの収縮単繊維の1つ
myoglobin#ヘモグロビンから酸素を受け取り、必要であるまでそれを組織に蓄えるヘム蛋白質
myoglobinuria#尿の中のミオグロビンの存在
myogram#筋肉活動のグラフィック記録
myoid#筋肉に似ている
myology#筋肉を研究する生理学の分野
myoma#筋肉組織から成る良性腫瘍
myometritis#子宮筋層の炎症
myometrium#子宮壁を形成する平滑筋
