root#通常、植物を地面にしっかりと固定する
root#通常は地下部の器管で、芽または葉または節を持たない
root#顎に埋まっていて、支えとなる歯の部分
root_beer#根とハーブの抽出物を含んでいる炭酸飲料
root_beer_float#ルートビールにアイスクリームを浮かせたアイスクリームソーダ
root_canal#歯根にある導管で、その中を神経と血管が通り、歯髄腔に入る
root_cap#根の生長点を覆い保護する指貫形の細胞塊
root_cellar#根菜類が貯蔵される穴
root_climber#その不定根により巻き付いてのぼる植物、例えばツタ
root_crop#かぶ
root_crop#じゃがいも
root_crop#肥大する根を目的に栽培される作物：ビートなど
root_hair#ちょうど先端の後ろに生える細く伸び出た表皮細胞
root_hair#土から栄養分を吸収する
root_on#特に歓声と叫び声によって拍車をかける、または励ます
root_rot#根腐れを起こす病気
root_rot#様々な真菌によって引き起こされる
root_vegetable#多肉質の食用の地下根茎や塊茎
rootage#ルーツの開発されたシステム
rootage#根による、あるいは根のようなものによる固定
rootbound#根を生い茂らす、または密にもつれ合ったようにするさま
rooted#微動だにしない
rooting#根を出し成長し始める過程
rooting_reflex#口や頬の近くをやさしくなでることにより通常の乳幼児において引き出される、頭を向ける動きや、吸い込む動きを含む反射
rootle#鼻で掘る
rootless#場所または地域社会へのつながりなしで目的なしに歩き回るさま
rootlet#小さい根、または根の門
roots#社会的、民族的、または文化的な血統により、特定の地位またはグループに属している状態
rootstalk#生殖構造として上に苗条、下に根を持つ地平線上の茎
rootstock#植物の繁殖用に利用される根、または根の一部
rootstock#特に根を供給する接がれる方の植物
rope#ロープで、固定する
rope#強い綱
rope-a-dope#ボクシングの戦術：相手がパンチを出しながら消耗している間、追い詰められたふりをする
rope_bridge#ロープで作られた橋
rope_burn#縄の摩擦で生じる（通常手の）擦過傷
rope_in#まるでロープを行うように、引き付ける
rope_in#ロープによって分ける
rope_in#誘惑する
rope_ladder#横側がロープのはしご
rope_tow#唯一つかまることができるロープを提供するスキートー
rope_up#安全のためにお互いをくっつける
rope_yard#長く狭い道またはロープが作られる納屋で成る仕事場
rope_yarn#縄が作られるより糸
roper#牛か馬をロープをかけるのに投げ縄を使用するカウボーイ
roper#縄を作る職人
roper#（特に八百長のある）ギャンブル施設に客を誘い込むおとり
ropewalker#地面から高いところに張られたロープの上で芸をする軽業師
ropey#長くて強い綱（またはロープ）の、あるいは、長くて強い綱（またはロープ）に似ている
ropey#非常に質に乏しい
roping#投げ縄で家畜や馬を捕らえること
roquefort#フランス産ブルーチーズ
roquefort_dressing#砕いたロクフォールチーズ、またはブルーチーズを入れたビネグレットソース
roquette#若く、柔らかい時にサラダ用として収穫される、ヨーロッパ産の直立性一年生植物
roridula#ロリデュラ属の2つの種類のどちらか
roridula#南アフリカの粘着性のある多年草の低く育つ低木
roridulaceae#モウセンゴケ科に分類されることがある
rosa#バラを含むピンと尖った棘のある低木のたくさんの種類
rosa_chinensis#中国原産の低木様のバラ
rosa_chinensis#多くの栽培種である園芸用バラの原種
rosa_eglanteria#ユーラシアのバラで、とげのある茎と香りのよい葉を持ち明るいピンク色の花は緋色の実をつける
rosa_multiflora#成長の早いバラで、多数の小さな花が房になって咲く
rosa_multiflora#生垣や台木への接ぎ木として使われる
rosa_odorata#低木性のバラの雑種で、中国原産の茶の香りがするバラを起源とし、ピンク色や黄色の花をつける
rosa_ponselle#米国のソプラノ（1897年−1981年）
rosaceous#バラ科の植物の、バラ科の植物に関する、または、バラ科の植物に特徴的な
rosario#アルゼンチン東部中央のパラナ川に面した港湾都市
rosary#祈りを数えるのに用いられる一連のビーズ（特にカトリック教徒によって）
rose#くすんだ紫がかったピンク色の何かの
rose-cheeked#健康のピンクがかった紅潮がある
rose-colored#楽観主義を反映するさま
rose-lavender#バラ色がかったラベンダーの
rose-mauve#バラ色がかっている藤色の
rose-red#わずかに青みを帯びた深い赤色
rose-tinted#バラ色がかっている色の
rose_apple#ゼリー・砂糖菓子に使う香りのよい卵形の黄色っぽい熱帯性果物
rose_apple#食用に適する果実のために栽培される東インドの熱帯高木
rose_bay#観賞用だが有毒の開花性低木で、細長い常緑の葉を持ち、芳香性の白からピンク、または赤い花が房になってつく：西インド諸島原産だが暖かい地方で広く栽培されている
rose_bed#バラが育っている花壇
rose_beetle#一般的なメタリックな緑色の欧州の甲虫：幼虫は植物の根を、成虫は例えばバラの葉や花を主食にする
rose_bug#北米の一般的な甲虫：幼虫はバラの茂み、リンゴの木、ブドウのつるなどの根を餌にし、成虫はこれらの葉や花を餌にする
rose_family#バラ目の双子葉植物の大きな科
rose_family#葉は互生で、花弁は5枚、たくさんの雄蘂を持つ
rose_garden#バラを栽培するための庭
rose_hip#バラ植物の実
rose_mallow#派手な白、ピンクまたは紫の花の末端の総状花序をつける植物
rose_mallow#英国の小別荘の庭のタチアオイ
rose_of_jericho#乾燥時には枝状が球状に巻き水を与えると全開する
rose_of_jericho#米国南西部からペルーにかけての枝状が密に広がったシダ類
rose_of_sharon#北アメリカの温帯とヨーロッパで広く栽培される
rose_of_sharon#華やかな鐘の形のバラ色または紫または白の花と通常3つの裂片のある葉を持つ、アジアの低木または小さな低木のような高木
rose_quartz#装飾に用いられる石英のうち、半透明でばら色のもの
rose_water#バラのオイルの香りのする水
roseate_spoonbill#熱帯性のバラ色の新世界産ヘラサギ
roseau#ドミニカの首都で最大の都市
rosebay_willowherb#匍匐性の根茎、幅の狭い葉、およびピンクがかった紫色の花の穂状花序を持つ背の高い北米の多年草で、焼いた場所や最近開拓された場所に豊富に生えている
rosebay_willowherb#重要な養蜂植物
rosebud#かなり若い少女
rosebud#バラのつぼみ
rosebush#バラの花をつけるバラ属の多くの低木
rosellinia#暗い単細胞の子嚢胞子を備えた滑らかな被子器がある菌類
rosemaling#花のモチーフから成るスカンジナビア様式に彫られたあるいは塗装された装飾（家具、壁または食器のように）
rosemary#料理や香水に用いられる香りの良い灰緑色の葉のために広く栽培されている
rosemary#特に肉料理を味付けするために、生のまま、または乾燥させて使用されるとても刺激的な葉
roseola_infantilis#乳児と子供のウイルス性の病気
roseola_infantilis#数日後に、数時間から数日続くかすかなピンクがかった発疹がある
roseola_infantilis#突然の高熱、穏やかな咽喉痛によって特徴づけられる
rosetta_stone#元々、高さ約6フィートあり、紀元前196年に設置されたと記された花崗岩石碑の一部
rosetta_stone#象形文字、民衆文字、およびギリシア語の碑文は、エジプトの象形文字を解読する最初の手がかりとなった
rosette#ジャガイモのリゾクトニア菌病
rosette#共通の中心か樹冠からぎっしりつまった円形状で成長する房になった葉（通常地面、または地面の近くにある）
rosette#狭間飾りで満ちている円形の窓
rosette#職の象徴、または名誉を得た認識としてつけられるバラに似ている装飾または模様
