charge#何らかの考えや人や物に注がれるリビドーエネルギー
charge#使用のためにある位置に直接なる
charge#個人またはグループに与えられる特別な任務
charge#借金を支払うように求める要望
charge#咎める、不行状または悪事についての主張を行う
charge#安全に対する責任を暗示する配慮と経営
charge#戦闘などにおいて、襲撃すること、あるいは急襲する
charge#支払いを要求する
charge#放電するために反対方向に電流を通すことにより、バッテリーに加圧する
charge#料金として特定の額を勘定に入れる
charge#権威をもって指導するまたは命令する
charge#正味電荷の形成を引き起こす
charge#法律、その適用そして証拠の重要性について（陪審員）を指導する
charge#物やサービスについて請求される金額
charge#物体が帯びた不平衡の電気量（正または負）で、電子の過剰または欠乏と解釈される
charge#特定の価格を設定するあるいは求める
charge#猟犬に対する命令で横たわらせる
charge#盾に写されたデザインまたは絵で成る紋章
charge#紋章の関係を認識する
charge#義務、責任または義務を割り当てる
charge#能力を満たすあるいはを取り入れる
charge#誰かが過失または違反の罪があるという主張
charge#誰かや何かに向かっての猛烈な突進
charge#責任を帰属させる
charge#購入を負債として記録することにより、支払いを延期する
charge#非難するような主張をする
charge#飽和させる
charge#（税金などの）財政上の負債
charge-exchange_accelerator#電荷交換後に高エネルギーイオンがプラズマから離脱する加速器
charge_account_credit#一定の限度まで利用できる、またはいつでも即金で支払いが可能な消費信用枠
charge_card#このカードの使用者は十分な信用格付を得ており、発行者は売り手が渡した商品の支払いをきちんと受けると見ており、そのことを売り手に保証する（一般にプラスチックの）カード
charge_d'affaires#大使がない時一時的に外交使節団の責任者となる役人
charge_of_quarters#勤務時間後に自分の部隊の管理をする下士官兵
charge_unit#（電流の総量とそれが流れる時間によって決定される）電気の量の測定単位
charged#暴力的な情緒または論争を引き起こすことのできる
charged#粒子、または主体、システムの
charged#陽極または陰極の電荷の正味の量を持った
chargeman#爆薬で爆破するために雇われた労働者
charger#昔は、戦いに使われた強い足をした迅速な馬
chari#北西に流れてチャド湖に注ぐアフリカの川
chari-nile#スーダン、ザイール、ウガンダとタンザニアの一部で話されるナイル・サハラ語族の群
charily#十分に注意して
charily#用心して
charina_bottae#同様の形のしっぽと頭のあるゴムのようで、そのように見える
charina_bottae#大草原のボアと北アメリカ西部の森林地帯
chariness#用心深く,警戒する特性
chariot#一人乗り二輪馬車の輸送
chariot#二輪馬車戦車
chariot#古代エジプト・ギリシア・ローマで戦闘や競走に用いられた
chariot#戦車で乗る
chariot#軽量の祭礼用四輪馬車
chariot_race#古代の軽二輪戦車のレース
charioteer#戦車を操縦する人
charismatic#引き付ける並はずれた能力を持っている
charitable#愛情と寛大な心でいっぱいの
charitable#慈善事業に関するものである、またはそれにより特徴づけられる
charitable_trust#公益、宗教、教育、または科学的目的のために作られる信託
charitableness#（貧しい人や、不幸な人などに）慈善をすることによって明らかとなった寛大さ
charitably#慈善の方法で
charity#人々に対する優しく寛大な態度
charity#必要とする人たちへ助けを与えるために設立された機関
charity#社会全般のためになる活動もしくは贈り物
charity#（特定の個人に対する援助ではなく）公共の利益を促進するために創設された財団
charity_throw#他のチームがファウルを犯したことに対してペナルティーを与えるために行われる
charity_throw#邪魔されることのないファウル・ラインからのシュート
charivari#新婚カップルへの騒がしいからかいのセレナーデ（フライパンをたたいたりやかんをたたいて行う）
charlatan#からくりや冗談で客を魅了する人
charlatan#華麗な詐欺師
charleroi#ベルギー南西部の都市
charleroi#産業地域の中心
charles#イングランド、スコットランド、アイルランドの王であったジェームス1世に息子
charles#オリバー・クロムウェルによって証言されて、実行された（1600-1649年）
charles#マサチューセッツ州東部の川で、ボストン湾に注ぎ、ケンブリッジとボストンの境界線となっている
charles_baudelaire#フランスの詩人で、不気味なイメージと何かを刺激的な文体で知られる（1821年−1867年）
charles_dana_gibson#米国のイラストレーターで、ギブソンガールの作者として知られる（1867年−1944年）
charles_dillon_stengel#米国の野球監督（1890年−1975年）
charles_eames#米国のデザイナーで、椅子の斬新なシリーズで知られる（1907年−1978年）
charles_edouard_jeanneret#フランス人の建築家（スイス生まれ）（1887年−1965年）
charles_evans_hughes#米国の法律専門家で、連邦最高裁判所の長官を勤めた（1862年−1948年）
charles_francois_gounod#フランスの作曲家で、オペラでよく知られる（1818年−1893年）
charles_franklin_kettering#米国の電気技術者で、数々の自動車の改良（電気スターターを含む）を行った（1876年−1958年）
charles_ii#チャールズ2世として、神聖ローマ皇帝であり、また、チャールズ1世として、フランスの王であった（823年−877年）
charles_ii#王政復古時代のイングランド、スコットランド、アイルランドの王（1630年−1685年）
charles_ix#フランスの1560年から1574年までの王で、その治世が彼の母カトリーヌ・ド・メディシスによって統治された（1550年−1574年）
charles_john_huffam_dickens#英国の作家で、小説が社会的な不当な扱いを表現し、批判した（1812年−1870年）
charles_kay_ogden#英国の心理学者で、I.A.リチャードと共同で、ベーシックイングリッシュを設計した（1889年−1957年）
charles_l'enfant#米国の建築家（フランス生まれ）で、ワシントンの都市計画を発表した（1754年−1825年）
charles_lamb#英国の随筆家（1775年−1834年）
charles_lindbergh#米国の飛行士で、1927年に最初の大西洋を横断する単独無着陸飛行を行った（1902年−1974年）
charles_percy_snow#英国の作家で、学究的な世界での道徳上のジレンマに関する小説を書いた（1905年−1980年）
charles_robert_darwin#英国の自然科学者で、自然淘汰の進化論を発表した（1809年−1882年）
charles_stewart_parnell#アイルランドの国家主義の先導者（1846年−1891年）
charles_taze_russell#米国の宗教指導者で、現在はエホバの証人と呼ばれる宗派を設立した（1852年−1916年）
charles_thomson_rees_wilson#スコットランドの物理学者で、霧箱を発明した（1869年−1959年）
charles_townes#強い放射線を生産するレーザーとメーザ原則を開発した米国の物理学者（1915年−）
charles_vii#イングランドの管理の下に彼の統治をほとんどの北フランスで始めたフランスの王
charles_vii#ジャンヌ・ダルクの介在後、フランス人は英国人を破り、百年戦争を終えることができた（1403年−1461年）
charleston#20世紀初期に流行
charleston#サウスカロライナ南東部の港湾都市
charleston#シンコペーションのリズムの米国の社交ダンス
