hydrogenate#分子に水素を加える（不飽和状態の有機化合物）
hydrogenate#水素と組み合わせる、を扱う、または、に触れる
hydrogenation#不飽和油に水素原子を加える化学過程
hydrographic#水路学の科学と関連するまたはそれの
hydrography#航海への特別の参照を伴って地球の表面の水の測定、解明と測量の科学
hydroiodic_acid#ヨウ化水素の水溶液によって生成される酸
hydrokinetic#動いている流体に関する、または、そのような動きを生じるまたは影響する力に関する
hydrolise#合成物を水で反応して、加水分解を経させる
hydrolith#減量剤また水素の供給源として用いられる、塩に似た化合物（CaH2）
hydrologist#水文学に熟練した地質学者
hydrology#地上と大気中の水を研究する地質学の分野：分布、使用、維持について
hydrolysate#加水分解の結果生成されるもの
hydrolysis#他の化合物を生成するために水がある化合物と反応する化学反応
hydrolysis#化学結合の分解と、水の水素陽イオンと水酸化物アニオンの付加を引き起こす
hydrolyzable#加水分解を受けることができる
hydrolyze#加水分解する
hydrolyze#水と反応させて分解する
hydromancer#水占いをする人
hydromancy#水による占い（潮の干満で見られる文様によるように）
hydromantes#水掻きのあるサンショウウオ類
hydromantes_brunus#シャスタミズカキサンショウウオに似ている
hydromantes_brunus#崖の割れ目と斜面に居住する
hydromel#水で薄めたはちみつ
hydromel#発酵するとはちみつ酒になる
hydrometric#液体比重測定法の、または、液体比重測定法に関する
hydrometry#比重の測定
hydromorphone#ひどい痛みを緩和するために使用される麻酔薬系の鎮静剤（商標名ディラウディッド）
hydromyinae#オーストラリア・ニューギニアに産するミズネズミ類
hydronephrosis#尿管の詰まりのために腎臓内での尿の蓄積
hydropathic#水治療法とその投与の、または、水治療法とその投与に関する
hydropathy#病気の治療に内服用および外用として水を使うこと
hydrophilic#水に対する強い親和性を有するさま
hydrophilic#水に溶ける、と混ざる、あるいは塗らされる傾向があること
hydrophobia#水に対する病的な恐怖
hydrophobia#液体を飲みこむことを嫌がるなどの人間における狂犬病の症状
hydrophobic#水によって溶けない、または混ざらない、または濡れない傾向の
hydrophobic#水に反発して、吸収しない傾向があること
hydrophobic#水への親近感が欠如しているさま
hydrophobic#水を異常に恐れている
hydrophobicity#撥水加工である特性
hydrophobicity#水を反発して、吸収しない傾向があること
hydrophyllum#ハゼリソウ
hydrophytic#水で完全にまたは部分的に大きくなるさま
hydrophytic_plant#ハスのように泥に根づくか、ホテイアオイのように固定物なしで浮遊するかにかかわらず、部分的にあるいは完全に水中で成長する植物
hydroplane#水上に着陸したり水上から離陸できる飛行機
hydroplane_racing#高速のモーターボートで競走すること
hydroponic#水栽培の、または、水栽培に関する
hydrops#細胞、組織、または漿膜腔内に水状液が過剰に蓄積することによる腫脹
hydrosphere#地表の水分を多く含む層
hydrosphere#水蒸気を含む
hydrostatic#静止した液体またはそれが与え、伝える圧力に関する
hydrostatic_head#同じ圧力を発生するために必要とされる液体の柱の鉛直高さが測定される、液体のある一定の点における圧力
hydrostatics#動きのない流体の力学的性質の研究
hydrothorax#しばしば心臓か腎臓の病気から生じる胸腔（肺と胸壁の間のスペース）の水分貯留
hydroxide#水酸基を含む化合物
hydroxide#酸素と水の化合物
hydroxy#水酸基である、または、を含むさま
hydroxy_acid#酸自体の水酸基のほかに水酸基を持つ酸
hydroxyacetic_acid#サトウキビ、テンサイ、および熟していないブドウに存在する半透明で結晶性の化合物
hydroxybenzoic_acid#安息香酸からできる結晶性の誘導体
hydroxychloroquine#リウマチ様関節炎、マラリアおよび紅斑性狼瘡の治療に使用される抗炎症剤（商標名プラキニル）
hydroxyl_group#塩基、ある種の酸、アルコールなどの化合物に存在する1価の−OH基
hydroxyl_ion#酸素原子1つと水素原子1つを持つ陰イオンOH
hydroxymethyl#水酸化物が水素原子で置換されたメチル
hydroxyproline#ゼラチンまたはコラーゲンから得られる結晶性のアミノ酸
hydrozoan#多肢期を占める群体の腔腸動物
hydrus#天の南極の近くにある南半球の星座
hygeia#アエスクラピウスの娘でパナケイヤの妹
hygeia#健康の女神
hygiene#病気の予防と健康維持に関する科学
hygiene#衛生の慣行を促進している状態
hygienical#健康を促進または維持する傾向の
hygienically#衛生的な方法で
hygienist#衛生における専門医
hygrocybe#ヌメリガサ科に属する菌類
hygrodeik#乾湿バルブ湿度計
hygrometer#大気の相対湿度を測定するための測定器
hygrophoraceae#これらの菌類のひだは、ろう質のきれいな外観を呈する
hygrophoraceae#ハラタケ目に属す菌類の科
hygrophorus_borealis#白い凸形のかさと弓形の白いひだ、および、つけ根に向かって先細になった柄をもつ菌類
hygrophorus_caeruleus#ろうのようなひだは、青色灰色に、青みがかった緑色である
hygrophorus_caeruleus#短い茎はふもとで突然細長くなっている
hygrophorus_caeruleus#縁が青色がかったクリーム色の幅広い凸面のかさのある菌類
hygrophorus_inocybiformis#くすんだ茶色で小鱗に覆われたかさを持つキノコで、灰茶の小鱗が柄の白い内側にあり、ろうのような灰白のひだがある
hygrophorus_kauffmanii#かさとひだは赤みがかった茶色で柄は灰色
hygrophorus_kauffmanii#わずかに粘着性のあるかさを持つ菌類
hygrophorus_marzuolus#雪の解ける川岸などで発見される灰色の菌類
hygrophorus_purpurascens#トウヒと他の針葉樹の下で発見される
hygrophorus_purpurascens#粘着性の紫色のかさと茎をもつ菌類
hygrophorus_russula#硬木などで見つけられる
hygrophorus_russula#赤みがかったかさと青白いにちかいえらと、乾燥した茎のある食用の真菌
hygrophorus_sordidus#大きくて白いかさと乾いた柄と白いひだを持つ食用に適するキノコ
hygrophorus_tennesseensis#白いふち、白いえら、および生のじゃがいもの風味のある褐色を帯びた粘質のかさがある菌類
hygrophorus_turundus#オレンジ色のかさと黄色いひだを持つ小さな菌類で沼にあるミズゴケ湿原で見られる
hygrophyte#湿気の多い生息地に生える植物
hygrophytic#多くの水分を必要とする
hygroscope#大気の相対湿度における変化を示す湿度計
hygroscopic#湿気を吸収する（気体として）
hygrotrama#ヌメリガサ科に属する菌類
hygrotrama_foetens#防虫剤のような不快な臭いを放つ小さくて灰茶色の菌類
hyla#アマガエル科の標準属
hyla#アマガエル類
hyla_crucifer#米国東部とカナダ産の茶色い小型のカエルで、春先に湿地で甲高い声で鳴く
hyla_regilla#アメリカの太平洋岸地方で最も普通に鳴き声を耳にするカエル
hylidae#アマガエルの両生類科
hylobates#テナガザル
hylobates_lar#南アジアと東インド諸島の
hylobates_lar#長い腕を持つが尾が無い、最小で最も完全な樹上性の類人猿
hylobates_syndactylus#部分的に第二および第三のつま先を指の間の皮膜によって結びつけられているスマトラの大きな黒毛のテナガザル
