keratotomy#角膜の外科的な切開
kerb#一連の縁石から成る歩道と道路の間のへり（通例排水口の部分を構成する）
kerb_crawler#売春婦や他の女性を求めてセックスを求めてカーブ沿いにゆっくりと運転する人
kerchief#三角形に折り頭を覆ったり首の周りに巻く四角いスカーフ
kerensky#ニコラウス2世が退位した後の国家首相であったが、ボルシェビキによって倒されたロシアの革命家（1881年−1970年）
kerion#通常、膿疱で覆われ、流体をにじみ出させる腫脹をもたらす頭皮とあごひげの毛嚢の白癬感染症
kern#一部のスペースを削除する（隣接した手紙）
kern#出っ張りをもたらす
kern#活字が突き出た金属板の書体の部分
kernel#種、穀物、堅果、果物の種などの内側でしばし食べられる部分
kernel#穀物の一粒の全粒粉
kernicterus#脳と他の神経細胞における胆汁色素の異常な蓄積
kernicterus#黄変と組織損傷を引き起こす
kernig's_sign#膝腱が堅くなり太股が曲がると、患者は脚を膝から伸ばすことができなくなる
kernig's_sign#髄膜炎の症状
kernite#ホウ素の重要な原鉱
kernite#結晶形状の水和されたホウ酸ナトリウムで成る軽く柔らかい鉱物
kerosine_lamp#明り用の（灯油のような）油を燃焼させるランプ
kerouac#米国の作家で、ビート世代の中心人物（1922年−1969年）
kerr_cell#2つ偏光媒体の間で2つの電極を持つ透明な電池で成る光学装置
kerr_cell#2枚の偏光版が平行なときのみ光を通す
kerr_cell#高速シャッターとしてあるいはレーザー光線を調節するときに用いられる
kerry_blue_terrier#絹のような青みがかった灰色の被毛を持つアイルランド原産の中型テリア
kerygma#原始教会で述べられるキリストの福音
kesey#米国の作家で、最も有名な小説が精神病院の案内係としての経験に基づいている（1935年−2001年）
kestrel#空中で風に向かって舞う、旧世界の小型のハヤブサ
kestrel#米国産の小型のタカ
ketamine_hydrochloride#主に獣医によって、または老人病または小児科の患者の小さな手術のために使用される
ketamine_hydrochloride#大量に摂取すると、PCPの使用に伴うものと同様の幻覚症状を引き起こす
ketamine_hydrochloride#静脈内または筋肉内で施される一般的な麻酔剤と鎮静剤（バルビツル酸塩ではない）
ketch#2本のマストを備えた帆船
ketch#後檣は、舵幹の前方である
keteleeria#アジア産のモミに似た針葉樹
ketembilla#グーズベリーのような甘い紫色のパルプ味がある栗色に紫色の果物のために栽培された小さい低木のとげがある木
ketembilla#スリランカとインド
ketembilla#紫色の甘酸っぱい果肉をもつ栗色がかった紫色のグースベリに似たインド産の果物で特に砂糖煮に使う
ketoacidosis#ケトン体の蓄積によるアシドーシス
ketoacidosis#主に真性糖尿病で起こる
ketoaciduria#真性糖尿病や飢餓により尿中のケトン体が過剰になること
ketohexose#6つの炭素原子とケトン基を持つ単糖
ketone#2つの炭化水素基がそれぞれ炭素原子と結合したカルボニル基を持つ、有機化合物の総称
ketone_body#代謝異常を持つ人の血液と尿に余分にみられる3つの複合物（アセト酢酸、アセトン、と・またはヒドロキシ酢酸）のどれか
ketone_body#体中の脂肪分解の中間生産物であるケトン
ketone_group#ケトン特有の性質を持つグループ
ketonemia#真性糖尿病などで、血中にケトン体が異常に増えること
ketose#ケトン属またはヘミアセタールを含む単糖類の糖の総称
ketosis-resistant_diabetes#大人になって徐々に発症する軽症型の糖尿病
ketosis-resistant_diabetes#肥満、ストレス、更年期その他の要因が原因となる
ketosis-resistant_diabetes#通常、容易に食事とインスリンの投与なしに血糖降下薬で制御できる
ketosteroid#ケトン・グループを含んでいるステロイド
kettle#氷河堆積物に閉じ込められたたくさんの氷を溶かすことから生じたくぼみ（通常湖によりいっぱいになった）
kettleful#やかん1つに入る量
ketubim#ヘブライ語の聖書の3つの区分の第3番目
key#スプリングによって駆動されるもう一つの装置を回すのに用いられる機械装置（時計のような）
key#テストの解答のリスト
key#バスケットボール・コートの各端のかごのスペース（ファウルラインを含んでいます）
key#フロリダの南海岸沖のサンゴ礁
key#側面を鍵でひっかくことによって、車を破壊する
key#声のピッチ
key#所有することで、所有者がアクセスの手段として利用できる装置の総称
key#落ち込むとき、メカニズムを作動させるレバー（キーボードの場合のように）
key#記号または略語を説明する単語または句のリスト
key#説明するために重要な何か
key#調和するもの、または適応するもの
key#通常、残りのコート部分と異なる色に塗られる
key#錠に差し込んだとき錠前のメカニズムが回転するように型取られた金属器具
key#鍵を提供する
key#音楽の一節に対する全枠組みを提供する24の長調または短調の全音階のどれか
key#音程を調節する
key#麻酔薬の1キログラム
key_lime#フロリダ南部産の黄緑色の小さなライム
key_ring#鍵をつけておくための金属製の円環
key_west#メキシコ湾のフロリダキーの最西端のある町
key_word#暗号化されたメッセージ解読するパターンとして使われる単語
key_word#索引を付けまたは目録作成に使われる重要単語
keyboard#キーまたはロックが掛けられることが可能であるフックの配置から成るホルダー
keyboard#ピアノ・オルガン・タイプライター・組み版機械・コンピュータその他類似のものについている1組のキー
keyboard_buffer#コンピュータがそれらに応答する準備ができるまで、キーストロークの経過を追跡するバッファ
keyboard_instrument#キーボードによって演奏される楽器
keyboardist#鍵盤楽器を演奏する音楽家
keycard#メカニズムを操作するためにスキャンされる磁力によりコード化された一片を持つプラスチック・カード
keyed#キーまたはトーンに設定される
keyed#鍵を取り付けられる、または鍵で固定される
keyhole#鍵を差し込む穴
keyhole_limpet#カサガイ類の一種で、貝殻は円錐形で、頂端に穴が開いている
keyhole_saw#回し引きのこに類似する
keyhole_saw#短い半径カーブを切るための長い狭い刃付きの手挽き鋸
keyless#鍵が欠如しているまたは、を必要としないさま
keynes#英国の経済学者で、インフレによらず、政府の通貨財政政策の利用により完全雇用を維持するように説いた（1883年−1946年）
keynesian#ジョン・メイナード・ケインズの経済理論の追従者
keynesian#ジョン・メイナード・ケインズまたは彼の経済学理論の、あるいはそれらに関するさま
keynesianism#企業を活性化させ雇用率を上げるために、政府による金融、財政プログラムを提唱したジョン・メイナード・ケインズの経済理論
keynote#全音階の最初の音
keynote#基調を設定する
keynote#根本的で中心的な考え
keynote#演説あるいは文学作品の根幹をなすもの
keynote#（聴衆）に基調講演を行う
keynote_address#基調を示す演説
keypad#キー配列はタイプライターのキーボードをモデルとしている
keypad#コンピュータのデータ入力装置であるキーボード
keystone_stater#ペンシルバニアの原住民か居住者
keystroke#キーをたたく
keystroke#キーボードのキーを押すこと
khabarovsk#シベリアの東海岸のロシアの管理の領土
khabarovsk#中国の境界とアムール川にある都市でハバロフスクの中心地
khadafy#1969年に軍事クーデターで覇権を握ったリビアの指導者
khadafy#リビアの君主制を証言して、社会主義とイスラム正説を国に強要した（1942年生まれ）
khaddar#インドで作られる粗い手織りの綿布
khaki#黄味がかった茶色の丈夫な綾織り布で、特に軍服用に用いられる
khaki#黄褐色の
khakis#カーキ色の織物で作られた軍服
