kundt's_tube#音速を測定するのに用いられる計測器
kung_fu#中国の武術
kunzite#宝石用原石として使用される鉱物リシア輝石の、ピンクがかった薄紫色の結晶形
kuomintang#それは、共産党が就任したとき1928年から1949年まで蒋介石の下で中国を統治し、その後台湾の公式与党であった
kuomintang#孫文によって1911年に設立された政党
kupffer's_cell#バクテリア、外界からのタンパク質及び古い血球を破壊することを専門とする肝細胞
kura#トルコ北東部に発し、カスピ海に注ぐ
kura#西アジアの川
kurd#クルジスタンで暮らす大部分は牧歌的なイスラム教の民族の一員
kurd#自分達の国家を持たない最も大きな人種集団
kurdish#クルディスタンまたはクルド人または彼らの言語と文化の、あるいは、クルディスタンまたはクルド人または彼らの言語と文化に関する
kurdish#トルコ、イラン、イラク、シリア、およびロシアで話されているイランの言語
kurdistan#クルド人によって織られる東洋の敷物で、すばらしい色と耐久性で知られる
kurdistan#コーカサスの南の中東における広範な地理的地域
kurosawa#日本の映画製作者で、日本の民間伝承と、西洋のスタイルの演出法を一体化させたことで知られる（1910年−1998年）
kurrat#大きな球根と高い茎を持ち、緑がかった薄紫の花が咲く下等な旧世界の多年生植物
kurrat#広く帰化している
kursk#ロシア南西部の都市
kurt_vonnegut#小説と短編がリアリズムと風刺とサイエンスフィクションの混成である米国の作家（1922年生まれ）
kurt_waldheim#1972年から1981年まで国連の事務総長出会ったオーストリアの外交官
kurt_waldheim#第二次世界大戦中のナチスの残虐行為を直接知っているという世界中に知られた疑惑があったにもかかわらず、1986年にオーストリアの大統領に選出された（1918年生まれ）
kurt_weill#ドイツの作曲家
kurt_weill#ベルトルト・ブレヒトと共同する（1900年−1950年）
kurta#インド亜大陸の多くの人々によって着られたゆるい襟なしシャツ（通常サルワールか、チュリダルスまたはパジャマであることでの）
kuru#中枢神経の進行性疾患で、運動機能の協調が退化し麻痺状態に陥り、発症後1年以内で死亡する
kuru#人食いの習慣がなくなると事実上病気が消失したことから、病変した脳組織を共食いしたことによって感染したと考えられる
kurus#トルコでは100クルーシュは1リラに値する
kurux#東部インドで使われているドラビダ語族
kusan#オレゴン州の北米インディアンの部族
kusan#クサン人が話したペヌーティ大語族の言語
kutch#太平洋地域のマングローブ樹皮のどれかからとれるタンニン抽出物
kuvasz#猟犬としても使用される
kuvasz#長い歴史のあるハンガリー産の品種で、背が高く敏捷であるが、がっしりとした白い犬
kuvi#南東インドで話されるドラビダ人の言語
kuwaiti#クウェートの出身者、または、居住者
kuwaiti#クウェートの首都またはその居住者の、あるいは、クウェートの首都またはその居住者に関する
kuwaiti#クウェート王国またはその国民の、あるいは、クウェート王国またはその国民に関する
kuwaiti_dinar#1,000フィルスと同価
kuwaiti_dinar#クウェートの通貨の基本的な単位
kuwaiti_dirham#100フィルスと同価
kuwaiti_dirham#1クウェート・ディナールの十分の1の価値
kuwaiti_monetary_unit#クエートの通貨単位
kuznets#米国のエコノミスト（ロシア生まれ）で、経済成長を試算するのに国の国民総生産を使用する方法を生み出した（1901年−1985年）
kv#電位差の単位で千ボルトと同じ
kvass#ライ麦か大麦で作ったビールに似た発酵飲料
kvetch#いつも愚痴を言う人
kvetch#口やかましい苦情
kw-hr#エネルギーの単位で1時間仕事する1000ワットの電力によってなされる仕事量に同じ
kwa#コートディヴォアールから東のナイジェリアまで話されているニジェール・コンゴ・グループのアフリカ言語の1グループ
kwacha#ザンビアの通貨の基本単位
kwajalein#第二次世界大戦での太平洋における水陸両用襲撃（1944年1月）
kwajalein#第二次世界大戦の間の日本の空軍基地と海軍基地として使われた西マーシャル諸島の環礁
kwajalein#米軍が上陸して日本の空軍基地を捕らえた
kwakiutl#クイーンシャーロット湾とヴァンクーヴァー島北部に住むワカシ族
kwakiutl#クヮキゥートルによって話されるワカシャン言語
kwan-yin#しばしば慈悲の女神と呼ばれ、観音菩薩のようにみなされる
kwan-yin#女性の菩薩
kwan-yin#日本の観音に同じ
kwangju#朝鮮戦争中の重要な軍事基地
kwangju#韓国南西部の都市
kwangtung#中国南部の州
kwannon#日本で中国の観音に相当するもの
kwanza#アンゴラの通貨の基本単位
kwanzaa#アフリカ系アメリカ人の文化を特色とする祭典
kwanzaa#クリスマスと新年の間に祝われる
kwashiorkor#炭水化物成分が極端に高く、低蛋白質の食生活から生じる子供たちのひどい栄養失調
kwazulu-natal#インド洋に臨む南アフリカ東部の地域
kwela#その楽器の中にホイッスルを含む
kwela#南アフリカの黒人の間で人気のあるダンス向きの音楽
kwell#クリームまたはシャンプーが入手可能である
kwell#シラミと皮癬の虫を殺すのに使用されるリンデン（商号クウェル）の準備
kyat#ミャンマーの通貨の基本単位
kylie#オーストラリアのブーメラン
kylie#片側が平らでもう一方は凸面
kymograph#針が連続的に記録（呼吸や血圧など）をたどるための紙を押さえる回転するドラムから成る科学機器
kyoto#かつて日本の首都だった有名な文化の中心地
kyoto#本州南部の日本中部の都市
kyphosidae#イスズミ類
kyphosis#脊柱の異常な後方への湾曲
kyphosus#スズキ目イスズミ科の標準属
kyrgyzstani#キルギスタンまたはその国民の、キルギスタンまたはその国民に関する、あるいは、キルギスタンまたはその国民に特徴的な
kyrgyzstani_monetary_unit#キルギスタンの通貨単位
kyushu#日本の4つの主な島のうち最南端にある島
kyushu#炭坑がある
kyzyl_kum#アラル海の南東へのウズベキスタンの砂漠
l#ローマ字の第12の文字
l#照度のCGS系単位で1平方センチメートル当たり1ルーメンの反射または放射をする完全拡散面の輝度と同じ
l-dopa#ドーパの左旋性型（商標名ベントバ、ブロカドパ、ラロドパ）
l-dopa#薬として、パーキンソン病を治療するのに用いられる
l-p#毎分33.3回転で再生されるよう作られている
l-p#長時間再生のレコード盤
l-plate#L字の付いた四角い板で、車の両端に付け運転者が仮免許運転者であることを示す
l-shaped#L字の形をした
l._monocytogenes#リステリア属の模式種
l._monocytogenes#髄膜炎、脳炎、敗血症、心内膜炎、中絶、膿腫、リステリア症を起こすかもしれない
l._ron_hubbard#米国のSF作家で、サイエントロジーの創始者（1911年−1986年）
l._s._lowry#英国の画家（1887年−1976年）
la-di-da#気取って上品な
la_crosse#ミシシッピ川の西部のウィスコンシンの町
la_plata#アルゼンチンとウルグアイの間の河口
la_spezia#リグリア海の入り江のリグリアの港町
la_spezia#主要な海港で通年のリゾート地
laager#荷馬車を円形に配置して守る陣営
lab_coat#実験室で働いている間に使用される物質から衣服を保護するために着用されるコート
laban#ハンガリーの振付師で、ラバン式ダンス表記法を開発した（1879年−1958年）
labanotation#ダンサーの身体のポイントを表すのにシンボルを使用するダンス運動の表記法とダンサーの動き、速度、および力学の指示
label#ラベルで指定する
label#ラベルを割り当てる
label#化学反応のメカニズムを突き止めるために化合物で用いられる放射性同位元素
label#化学反応を通した放射性同位元素または異常な大量の同位元素の追跡により（要素または原子を）区別する
label#区別するための短い描写
label#標識原子を導入することにより、区別する（合成物または分子として）
