starch#澱粉で固くなる
starches#自然なでんぷん（特にじゃがいも、米、パン）で富んでいる食糧
starchless#澱粉が不足しているさま
starchy#でんぷんから成る、または、でんぷんを含む
stardom#スターとして認められていること
stardust#夢のようでロマンチックな、あるいは感傷的な性質
stare#人の目を固定させる
stare#固定された視線で見る
stare#大きく見開いた目でじっと見ること
stare_down#見つめることで、妥協、ためらいを起こさせ、打ち勝つ
starer#じっと中止する（しばしば敵意を持って）検査官
starets#東方正教会の宗教的助言者（必ずしも聖職者ではない）
starfish#中央の円盤から伸びた5本の腕が特徴の棘皮動物
starfish_flower#スタペリア属植物の総称で、多肉性歯状突起のあるサボテンに似た茎を持ち、葉はなく、花は大形で悪臭があり、星の形をしている
stargaze#星を観測する
stargazer#天文学を研究する物理学者
stargazer#平たい頭のてっぺんに目があり、がっしりした体つきで海の底に潜む
stargazer#目まぐるしい世界に無関心な人
stargazing#星の観測
stark#完全に
stark#徹底的な、または過激な
stark#避難所または糧を提供しないさま
starkers#全裸の
starkey#ビートルズのロックスターでドラマー（1940年生まれ）
starkly#くっきりした輪郭かコントラストで
starkly#厳格な方法で
starkly#無愛想に
starless#星または星のような物がない
starless#星明りでない
starlet#小さい星
starlet#未来のスターとして宣伝される若い（映画）女優
starlight#星の光
starlike#星に似た
starling#旧世界原産の群居性の鳥類
starlit#星によってのみ照らされる
starred#アスタリスクがつけられた
starry#星がたくさんあるか、似ているさま
starry-eyed#非現実的に、または、純真に楽観的な
starry_saxifrage#ヨーロッパ
starry_saxifrage#小さな星のような白い花弁を有している小さなしばしばマットを形成する高山植物
stars_and_stripes#米国の国旗
starship#乗組員を惑星間空間（特にSFで）に運び込むように設計された宇宙船
start#ある特定の方法を特徴として始まる
start#ものの始まり
start#先発選手でプレーする
start#出かけるか、発動する
start#時間、空間、または、評価的な意味において、始まりを持つ
start#直接目的語の自然の機能、あるいは特有な機能により含意され、制限される事象を開始する
start#突然の不随意の動き
start#競争またはゲームの開始の位置を示す線
start#開始者となる順番（試合の最初に）
start#（レースなどで）早く始めることにより得られる利点
start#（レースにおけるような）始まりの合図
start-off#競技者に与えれるスタート
starter#エンジンを起動させる電気モーター
starter#平行なハンドル付きのシャフトで回転する手工具
starter#最初にゲームを行うチームスポーツの競技者
starter#発酵過程の開始に用いられる、バターまたはチーズまたは生地を作る際に酸っぱくするイースト、バクテリアを含む培養組織
starting#出来事の始まりまたは最初に適当な
starting#恐怖などで（特に目が）突き出す、またははみ出すさま
starting_block#レースの始めに、走者が足を踏んばるためのブロック
starting_buffer#反応の開始の時の緩衝液
starting_handle#クランクはエンジンを始動させたものだった
starting_pitcher#野球の試合で先発する投手
starting_post#レース（特に競馬）の出発点を示す標
starting_stall#競馬場のスタートラインにある可動式の柵
startle_reflex#年少乳児の正常反射
startle_reflex#突然、やかましい音がすると、子供の腕は伸び、脚は曲がる
startle_response#ほとんどの骨格筋の屈曲や様々な本能的反応を含む
startle_response#予期しない突然の刺激（特にやかましい音）に対する複雑な不随意の反応
startled#突然驚かされること、または警報や無意識の速い運動をすることによって興奮する
startling#一瞬の動揺または心配を引き起こすほど非常に異なった、または突然の
startlingly#人を驚かすように
startup#運転を開始する行為
starvation#長期間必要な栄養を摂取しなかった結果生じる極度の空腹状態
starvation#食糧を断つ行為、または飢饉に屈する
starvation_acidosis#酸性度が順番に酸性ケトン体を放出する脂肪異化に至る食物不足により起こるアシドーシス
starve#必需品を奪う、また苦痛を引き起こす
starved_aster#アスターの一変種
starveling#飢えさせている（または飢えに苦しんでいる）人
starving#食物の不足に苦しむさま
stash_house#兵器と物資が隠されている家
stasis#対立する力の静的バランスから生じる不活動状態
stasis#（血液のような）液体の正常な流れが遅くなったり、止まったりする異常な状態
stassano_furnace#電弧が鉄を作るための熱源を供給する電気炉
statant#4本の足で立つさま
state#ある国が占有する領土
state#その主要な特性に注目したときのある物のあり方
state#シンボル、公式などを通じて示す
state#主権国家の政府を構成する人々の集まり
state#国家の中で、議会選出権を持った行政上の区域
state#意気消沈あるいは動揺している状態
state#物質の伝統的な三態は、固体（形状や体積が固定している）と液体（容器によって体積や形状が固定される）と気体（容器を満たす）である
state#言葉で表現する
state's_evidence#刑事訴訟における起訴のための証拠
state-of-the-art#その時代（特に現代）の最高水準の開発
state-sponsored_terrorism#自身の人々に対して、または、国際テロを支持する政府によって行われたテロリズム
state-supported#州政府が支持および運用を行う
state_attorney#州の検察官
state_bank#連邦政府ではなく州の認可を受けた銀行
state_capital#米国の州の州政府が所在する都市
state_capitalism#基本的には資本主義だが、ある程度まで生産手段を政府所有としている経済制度
state_department#米国内：50州のいずれかの行政府の機関
state_government#米国の州の政府
state_line#2つの州の境界線
state_of_mind#一時的な心理状態
state_of_mind#人の認知過程の状態
state_of_the_art#特定の時期の芸術または技術の進歩の最高水準
state_of_the_vatican_city#1929年にイタリアから独立をした
state_of_the_vatican_city#世界一小さい主権国家
state_of_the_vatican_city#教皇の居場所でありローマカトリック教会の中枢管轄所
state_of_the_vatican_city#法王の大主教管区（ローマの司教として）
state_prison#米国の州によって運営されている刑務所
state_senator#州の上院の議員
state_socialism#生産手段のほとんどを政府が所有しているが、ある程度は個人資本主義が認められている経済制度
state_supreme_court#米国のほとんどの州で最も高位の裁判所
state_tax_lien#税を滞納した際に収税吏が使うことができる、納税者の所有地の先取特権
state_treasurer#州政府の会計係
state_trooper#州の警察官
stated#事実として宣言される
stated#明らかに述べられた
statehouse#州議会が開かれる建物
stateliness#何かをするときの入念な態度
stateliness#規模や大きさが強い印象を与えること
stately_home#貴族家系が居住している（または、かつて居住していた）屋敷
statement#コンピュータプログラムの一部分として書かれたコードの一行
statement#何かが真であるという証拠として出された事実または主張
