schoolteacher#大学レベル以下の学校の先生
schoolwide#学校の至る所で起こるかまたは広がるさま
schoolwork#先生を満足させるために生徒が行う学習作業
schoolyard#学校に付属している庭
schooner#大きなビール用のグラス
schooner#昔使われた船
schopenhauer#ドイツ人の悲観論者の哲学者（1788年−1860年）
schorl#黒いトルマリン
schottische#ゆっくりしたポルカに似たドイツの円舞
schottische#ショッティーシュを踊るために演奏される音楽
schreiber's_aster#アスターの一変種
schrodinger#オーストリアの物理学者で、波動方程式を発見した（1887年−1961年）
schrodinger_wave_equation#波動力学の基本的な方程式
schtick#ちょっとした不正行為
schtick#よこしまな計略
schtick#パフォーマーが注意をさらうために使うビジネスでしばしば計画され使われるお決まりのしぐさ
schtick#少し
schtick#断片
schtick#道化師のいたずらかその一部
schtikl#非常に小さい見せ場
schulz#米国の漫画家で、ビーグル犬のスヌーピーが登場する連載漫画を描いた（1922年−2000年）
schumann#ピアノ音楽のドイツのピアニストで作曲家
schumann#音楽、特に彼女の夫ローベルト・シューマンの音楽の解釈で名高い（1819年−1896年）
schuss#スキー滑降競技
schwa#あいまいで中間的な母音
schwa#強勢のない音節で起こる
schwann#ドイツの生理学者、組織学者で、作品が1838年と1839年に細胞が植物と動物性組織の基本構造である特定した（1810年−1882年）
schwann_cell#末梢神経系にある神経繊維を覆い、ミエリン鞘を形成する細胞
schweiz#ヨーロッパ中部の連邦共和国
sciadopitys_verticillata#左右対称に広がった樹冠を持ち、針状葉が枝の先端で傘のように渦巻き状に伸びている、背の高い常緑樹
sciaena#ニベ科の標準属：ニベ科の魚の総称
sciaenid_fish#音を作り出すのに使う大型の浮袋を持つ広く分布する肉食スズキ亜目の魚科
sciaenidae#ドラム・イサキ・ニベ科の魚・シートラウトを含む暖海の海産魚類
sciara#キノコ類や苗木類に被害をもたらす黒みがかった群生する微小バエ
sciaridae#キノコバエ
sciatic#坐骨（またはそれを含んでいる寛骨の部分）の、あるいは、坐骨に関する
sciatic#座骨神経痛に関するものにより引き起こされる、あるいは、で苦しめられる
sciatic_nerve#仙骨神経叢から発生し、大腿部を半分ほど下行し、大腿部で総腓骨神経と脛骨神経に分かれる
sciatica#坐骨神経に沿った神経痛
science#扱いにくい問題領域に解決策を生み出す能力
science#科学知識の特定の領域
science_fiction#社会に対する科学の想像上の衝撃を含んだ文学的なファンタジー
science_lab#科学研究の遂行のための仕事場所
science_museum#科学的に興味のある物を収集し展示する博物館
science_teacher#科学を教える人
scienter#故意に、または、意識して
scientific#科学に使用される原則か方法に従う
scientific#科学実践の、または、科学実践に関する
scientific_agriculture#土壌、植物科学を土地改良や穀物栽培に応用すること
scientific_fact#繰り返し確認され、真実であると認められる観察（その真実が決して最終的なものではないが）
scientific_instrument#科学者によって用いられる器具
scientific_knowledge#組織的研究によって蓄えられて、一般原則によって系統立てられる知識
scientific_method#科学的仮定を証明するための観察と理論を伴う試験の方法
scientific_theory#科学的な観察について説明する理論
scientifically#科学に関して
scientifically#科学的方法で
scientist#一分野以上の科学の高度な知識を持つ人
scilla#根元から出ている細い葉とピンク、青、または白い総状花序の花を持つシラー属の旧世界の植物
scilly_islands#密輸業者と海賊のための以前の避難所
scilly_islands#英仏海峡峡の入口付近にある英国南西部の海岸沖の小島の諸島
scimitar#刃が刀身の凸面にある
scimitar#湾曲した東洋のサーベル
scincid#世界中の熱帯地域で見つかる
scincid#他の大部分のトカゲよりも更に湿気を必要とする
scincid#削減された四肢と光沢のある鱗で覆われた細長い体を持つ機敏なトカゲ
scincus#トカゲ科の標準属
scindapsus_aureus#多彩な葉を目的に、広く栽培されている常緑つる植物
scintilla#きらめく華やかな粒子
scintillate#明るく反射する
scintillate#活気があるか、輝かしい、または妙技を示す
scintillate#発する
scintillate#荷電粒子、または高エネルギー光子がぶつかるときに、一瞬蛍光を発する
scintillating#素晴らしく賢明な
scintillating_scotoma#かすかに光っている色の明かりで縁取られた局所的な視覚の低下
scintillating_scotoma#多くの人々で、それは、偏頭痛の徴候を示す
scintillation#光子か電離粒子を吸収するとき燐光体で作り出される閃光
scintillation#地球の大気の密度における変化が星明りの不規則な屈折を起こすと引き起こされる星のきらめき
scintillation#素晴らしい才覚の提示
scintillation_counter#電離放射線にさらされると光がひらめく計数管
sciolism#うぬぼれた、知識の表面的なこと
sciolist#本気の意志もなく活動を行い、心得があるふりをする素人
scion#子孫、または、継承者
scire_facias#ある記録に基づき、当事者になぜその記録が執行または取り消しができないのかの理由を示すように要求する裁判所の令状
scission#切ったり裂いたりして分ける行為
scissor#はさみなどで切る
scissor-tailed#（鳥について）深い切れ目のある股状の尾を持った
scissor_grip#相手の身体または頭に足を巻き付け、足首をそろえて相手を締め上げるレスリングのホールド
scissors#体操選手が足をはさみの刃のように動かす際に鞍馬で演じられる体操運動
scissors_kick#両足をはさみの動きのように引き合わせる
scissors_kick#横泳ぎに使用されるキック
scissortail#米国南西部、メキシコ、中央アメリカの灰色タイランチョウで、長く分岐した尾、白い胸、サーモン色と緋色の斑紋がある
scissure#細長い開口部
sciuromorpha#など
sciuromorpha#ビーバー
sciuromorpha#マーモット
sciuromorpha#リス
sciuromorpha#大きな多少原始的な齧歯類：リス
sciurus#リス科の標準属
sciurus#典型的な中型の樹上性のリス
sclaff#クラブヘッドがボールを打つ前に地面に着くひどいゴルフストローク
sclaff#スクラッフする時に（地面を）打つ
sclaff#地面が最初に擦られるように（ゴルフボールを）打つ
sclera#角膜で眼球の外の覆い、保護を形成する白い繊維膜（白膜）
scleranthus#旧世界産の小型で匍匐繁茂する一年生の雑草：ツメクサ
scleranthus_annuus#広く分布するユーラシア産の丈の低い草本で、細長い葉と小さくて淡い緑色の花を持つ
scleredema#通常顔から始まる組織の激しい浮腫によって特徴付けられる皮膚病
sclerite#ある節足動物の固い板または外骨格の要素
scleritis#強膜炎
scleroderma#硬い皮の子実体をもつ有毒菌の属：にせトリュフ
scleroderma#線維性結合組織は皮膚に堆積する
scleroderma#血管と結合組織に影響する自己免疫疾患
scleroderma_aurantium#子殻は細かいイボ模様で覆われている
scleroderma_aurantium#薄汚れた褐色がかった黄色と暗い紫がかった内部であるセイヨウショウロ菌類真菌
sclerodermataceae#単層の子殻を持つ菌類またはニセショウロ目の科
sclerodermataceae#地下生キノコも含まれる
