dumbbell#手持ちとして機能する短い棒によってつなげられた2つの球体
dumbbell#運動重量
dumbfounded#驚きと驚愕で口がきけなくなるかのような
dumbfounding#驚嘆を持って愚か者を困惑させることまたは悩ますさま
dumbly#不明瞭な状態で
dumbly#愚かな態度で
dumdum_bullet#それが目標を攻撃した際、それ拡大し、大きな傷口の原因になるソフトノーズの小銃弾丸
dumdum_fever#内臓のリーシュマニア症
dumetella#ネコマネドリ類
dummy#人型を表している形
dummy#本物に見えるが、機能する能力が欠けている
dummy#話をしない人
dummy_up#ダミーを作る
dummy_up#話しをすることを拒否する、またはやめる
dummy_up#黙り込む
dummy_whist#3人のホイストの一形態
dummy_whist#ディーラーと反対の手が表を向けて、４つの手が扱われる
dump#コンピュータ記憶装置の中身のコピー
dump#ゴミとして捨てる
dump#時々、プログラムをデバッグする際に使われる
dump#物資を格納できる場所
dump#積み重ねた物、あるいは固まりが落ちる（材料）
dump#通常ぞんざいに、または無責任に、関係をすべて絶つ
dump_routine#内部記憶から何らかの外部メディアに書き込むルーチン
dumpcart#手で操作しないで傾けて中身を空にできるカート
dumper#中身が処理されることなく空にされることが可能であるトラック
dumper#荷が重力によって放出されるように、台の正面の端は空気によって持ち上げられる
dumpiness#背が低く頑丈な体格
dumping#国内市場で請求する値段を下回る値で、海外で品物を売却すること
dumpling#ケーキに包んで果実を焼くことで作られるデザート
dumplings#練り粉を小さなボールかひも状にしてゆでたり、蒸したりしたもの
dumps#温厚に憂うつである状態のための口語的な表現
dumpsite#廃棄物が投げ捨てられる土地
dumpster#廃棄物を受け取り、運び、輸送し、捨てるために設計されたコンテナ
dumpy#ごみ捨て場に似た
dumpy_level#水平の回転テーブルとアルコール水準器に固定された短い望遠鏡を持つ測量士のレベル
dumuzi#イナンナの配偶神
dumuzi#シュメールとバビロニアの牧草地と植物の神
dun#くすんだ褐色がかった灰色の馬
dun#塩漬けすることによって、保存の準備をする
dun#支払延滞分を根気強く請求する
dun#残酷に扱う
dun#淡く、灰色がかった茶色の様々な色か顔料
dun#褐色がかった灰色へのさえない灰色がかった茶色の
dun#陰気な色にする
dun-colored#灰褐色をした
duncan#米国のダンサーでモダンダンスの先駆者（1878年−1927年）
duncan_grant#スコットランドの画家
duncan_grant#リットン・ストレイチーのいとこで、ブルームズベリー・グループの一員（1885年−1978年）
dunce_cap#以前は覚えの遅いまたは怠け者の生徒にかぶせたコーン形の紙帽子
duncish#愚かな
dune#砂漠あるいは湖や海の近くに見られる
dune#風によってできた砂の隆起
dune_cycling#砂丘で自転車やオートバイに乗ること
dung#動物について使われる
dung#動物の糞便
dung#排便する
dung#肥料を与えるか、肥料を混ぜる
dung_beetle#餌にしたり卵を産みつけたりする糞の玉をころがす多くの甲虫の総称
dungaree#粗い丈夫な綾織りの綿織物
dungeness_crab#アメリカイチョウガニ（イチョウガニ）の肉
dungeon#中世の城や要塞の壁の内側にある中心的な塔
dungeon#囚人を閉じ込めることができる暗い小室（通常地下の）
dunghill#不潔なもしくは腐敗した状態
dunk#バスケットボールでダンクシュートをする
dunk#少しだけある液体に浸すことで湿らせ、覆い、しみこさせる
dunk#食べている間、液体に手を浸す
dunk_shot#バスケットボールがバスケットの下に向かって叩き込まれるバスケットボール・ショット
dunkard#バプテスト派（浸入によって洗礼を行う）の信奉者
dunker#ダンクシュートのできるバスケットの選手
dunker#食べる前に食物を液体に浸す食べる人
dunkerque#330,000人の連合軍隊が敵火の下で絶望的な退却において、北フランスの浜辺から避難しなければならなかった世界大戦IIの陸海空共同の避難（1940年）
dunkerque#北海の北フランスの海港
dunkerque#第2次世界大戦の1940年における英国軍の退避のシーン
dunkirk#必死の努力が敗北するの唯一の代替手段である危機
dunlin#北方地域または北極地域で繁殖し、米国南部または地中海地域で越冬する一般的な小型シギ
duodecimal#12に基づく
duodecimal_digit#12進法の表記法の0から11への桁
duodecimal_notation#種々の12文字を使うどのような表記法でも
duodecimal_system#12進法のけたと12の基数を使用する命数法の位取りシステム
duodenal#十二指腸に関する、またはそれの中の
duodenal_smear#十二指腸から得られる消化管の物質の塗沫標本
duodenal_ulcer#十二指腸の消化性潰瘍
duodenum#胃と空腸の間の小腸の部位
duologue#2人の人物の間の会話
duologue#2人の登場人物によって演じられる脚本の一部
duomo#司教の教区の主要キリスト教会の建物
dupe#策略や詐欺にかかる人
duple_time#2拍子が各小節にある音楽的な時間
duplex#2つの部品を持つさま
duplex#2重へ変える
duplex#それぞれ反対の方向に同時にコミュニケーションを許容する
duplex_apartment#2階に部屋があり階段で繋がっている形式のアパート
duplex_house#壁を共有する2つのユニットから成る家
duplicable#複製されることができる
duplicate#再現または複製を作る
duplicate#原本から同じようにコピーされた
duplicate#同一種の余分なもの
duplication#オリジナルと正確に一致しているコピー
duplication#何かを複製するまたは写す行為
duplicidentata#ウサギ目と同様の齧歯目の亜目と考えられてきたかつての区分
dura#3つの髄膜の最も外側のもの（そして最も強靭なもの）
durable#消耗と腐敗に耐えることができる
durable#長い間存在するさま
durable_goods#使用することで破壊されない消費材
durable_press#しわにならずもとの形を保持するように化学的に加工処理された織物
dural#硬膜の、または、硬膜に関する
duralumin#アルミニウムを主成分とする合金
duramen#木または木本の中心の、年を経た不活発な部分
duramen#通常周りの辺材よりも色が濃く密度が高い
durance#（特に長期間の）収監
durant#米国の歴史家（1885年−1981年）
durante#米国のコメディアンで、大きな鼻としわがれた声で知られる（1893年−1980年）
durative#継続を示す動詞の相
durban#インド洋の南アフリカ東部の港都市
durban#リゾート地で工業中心地
durbar#インド土侯の宮廷の部屋で会見や謁見が行われる所
durer#主要なドイツのルネッサンスの画家で彫刻家（1471年−1528年）
duress#強制的な力または脅し
durga#デーヴィーの悪意の顔
durga#戦争のヒンズーの女神
durham#デューク大学の所在地
durham#ノースカロライナ中央北部の都市
durian#地獄のような匂いで天国のような味とされる東南アジア原産の大きな果実
durian#種は炒ってナッツのように食べる
durian_tree#堅いとげのある外皮の食用に適する卵形の果実を持つ、アジア南東部の高木
durio#キワタ科の丈の高いアジアの高木の属
durkheim#フランスの社会学者で、ソルボンヌ大学で最初の社会学の教授（1858年−1917年）
durres#アドリア海の西アルバニアの港湾都市
durum#グルテンに富んだ堅く暗い色をした外皮のある麦でパンやパスタに使用される
durum#特に南部ロシア、北アフリカ、北米の中北部で生育した
duse#イタリアの女優で、悲劇的な役の演技で最もよく知られる（1858年−1924年）
dusicyon#カニを食べるイヌ
dusicyon_cancrivorus#南米北部産の野生の犬
