psi#ギリシア語アルファベットの23番目の文字
psi#圧力の単位
psi_particle#質量の大きい中性中間子
psidium#バンジロウ
psidium_guineense#本当のグアバと同様な果実を持っている南アメリカの木
psilocin#キノコから得られる幻覚誘発性合成物
psilomelane#マンガンとバリウムの水和された塩基性酸化物から成る鉱物
psilomelane#マンガンの原鉱
psilophytales#ヨーロッパおよびカナダ東部の古生代の二叉分岐植物で、最古の維管束植物も含まれる
psilophyte#古生マツバラン目の植物：サバンナ植物
psilophyton#プシロフィトン属の植物あるいは化石
psilopsida#ウイスクシダ
psilopsida#マツバラン科またはマツバラン類で成る：部分的に葉の分岐および未成熟の胞子嚢があるならば、根のない維管束植物
psilosis#脱毛
psithyrus#マルハナバチに似ているが，花粉を集める器官と労働階級制度を持たない大型のミツバチ
psittaciformes#オウム、アマゾン、ボタンインコ、インコ、ヒインコ、コンゴウインコ、およびインコを含む鳥の種類
psittacosaur#二足歩行だったかもしれない
psittacosaur#実際に角を欠いていて、フリルの起源しか持っていない原始の恐竜
psittacosaur#後肢は長く前肢は短い
psittacus#オウム科の標準属：通常、ヨウムに限定される
psittacus_erithacus#アフリカの赤道付近原産
psittacus_erithacus#赤と黒の尾と白い顔のある一般に飼いならされた灰色のオウム
psoas#躯幹を屈曲させて、ももを循環させる腹と骨盤の2つの筋肉のどちらか
psocid#小さな有翅の昆虫で、木の皮と葉の上にすみ、菌類や腐敗した植物等を食べる
psocidae#ウスグロチャタテに関係がある
psocidae#腐敗している植物を餌にする小さな柔らかい体を持った昆虫の科
psocopterous_insect#噛む口部が有り、羽が無いものと2対の羽が有るものどちらかの小型軟体昆虫
psophia#ツル目ラッパチョウ科の標準属：ラッパチョウ類
psophia_crepitans#ブラジルでは、家禽を守る為によく飼われる
psophia_crepitans#ブラジルやギニアに産する、ラッパのような声で鳴く鳥
psophiidae#トランペット奏者
psoriasis#特に頭皮と耳と性器と骨ばった突出物の上の皮膚に生じる
psoriasis#鱗屑でおおわれている乾燥した赤いパッチによって特徴づけられる慢性皮膚病
psoriatic_arthritis#リューマチ性関節炎の種類で、通常、指や足の指に影響を及ぼし、乾癬と関連がある
psyche#人の非肉体的部分
psyche#個人の生活の原動力となる
psyche#夜に彼女を訪ねて、彼女が彼に会おうとしてはならないと彼女に言ったキューピッドによって愛された美しい王女
psyche#霊魂の化身となった
psychedelia#幻覚剤常用者のサブカルチャー
psychedelic#ゆがんだ知覚や感覚、変化した認識の状態、または時には精神病に似た状態を作り出す
psychedelic#サイケデリックな状態と関連した鮮明な色と奇怪なパターンを持つさま
psychedelic#（精神状態について）激しく曲解された知覚、幻覚、幸福感、あるいは時々絶望感により特徴付けられる
psychiatric#精神医学に関するもの、で使用される、またはの実践に関与した
psychiatrist#精神医学を専門にしている医師
psychic#人間の心より感動的である、によって影響される
psychic#明らかに、認識の自然の範囲を越えたものに敏感な人
psychic#物理科学の範囲の外で
psychical_communication#超常的な手段でのコミュニケーション
psychically#精神の観点から
psychoactive#精神、ムードまたは他の精神過程に影響する
psychoanalytic#ジークムント・フロイトによって始められた精神医学的な治療の方法と理論の、それらに関する、あるいはそれらを含むさま
psychoanalytic_process#精神分析理論で起こるとされる作用
psychobabble#心理学用語が盛り込まれた言葉を使用すること
psychodelic_drug#幻覚や異なる感覚経験を引き起こす向精神薬
psychodid#チョウバエ科のハエ
psychodidae#コケや湿った植物の中で成長する非常に小型の毛深い双翅目のハエ：チョウバエ類
psychodynamics#個性と動機を決定する、意識的および無意識的な過程と感情の相互関係
psychodynamics#過程に対処する社会心理学と心理学と動機を決定する感情のブランチ
psychogenesis#心のほとんどあらゆる側面の起源と発展の一般用語
psychogenesis#生理的であるというよりはむしろ心理学的な要因により引き起こされる個人の人生でのいくつかの疾患の発達
psychogenetic#心の源と成長に関するまたはそれの
psychogenetic#疾患の心理学的原因に関するまたはそれの
psychogenic#起源において身体的であるというよりはむしろ精神的であるあるいは感情的である
psychogenic_fugue#人が、彼らがだれであるかを忘れ、新しい人生を歩むために家を離れる解離性障害
psychogenic_fugue#回復後、解離状態の間の出来事の記憶がない
psychogenic_fugue#記憶喪失状態の間、以前の人生の記憶がない
psychokinesis#物理的な力を使わず、思考することでものを動かす力
psychokinetic#身体的な手段の見掛けの使用なしで物を動かすさま
psycholinguist#人間の言語の心理的基礎基礎を研究する人（通常心理学者だが時々言語学者）
psycholinguistic#言葉の心理学に関する、またはそれの
psycholinguistics#言語能力と性能の心理学的基礎を研究する認知心理学の部門
psychological#心理学の、心理学に関する、または、心理学によって決まる
psychological#物理的あるいは自然なものとは反対に精神的なまたは感情的な
psychological_feature#生物体の精神生活の特徴
psychological_moment#求める効果を得るのに最も適した時
psychological_science#精神生活の科学
psychological_state#状態自体は動的かもしれないが、状態の本質は比較的不変である精神状態
psychological_warfare#心理的な戦術を用いて、敵の士気を挫くこと
psychologically#心理学について
psychologically#心理学に関して
psychologist#心理学の教育を受けた科学者
psychometric#精神測定の、または、精神測定に関する
psychometry#心理測定にかかわる心理学の分野
psychomotor#運動の結果またはその逆の結果を持つ心的出来事の、それに関する、あるいはそれを特徴づけるさま
psychomotor_development#精神力と運動の活動に関連する進歩的な技術の習得
psychomotor_epilepsy#しばしば腕と脚が意図的に動き、ときに幻覚も引き起こす
psychomotor_epilepsy#症状が発現している間、意識障害と記憶喪失を臨床的に特徴とするてんかん
psychoneurosis#原因に期すべき神経的、器質的異常が見られない、精神的もしくは人格的障害
psychoneurotic#情緒障害に影響のある
psychonomics#心理学的問題の研究のために、実験的手法を使う心理学の分野
psychopath#人格障害を持つ人
psychopath#反社会的な性格障害がある人（`psychopath'はかつて広く使われていたが、現在は`sociopath'に移行している）
psychopathologic#診断未確定の精神障害に苦しむ
psychopathology#異常行動に関する心理学の部門
psychopathology#精神障害の診断と治療を扱う医学の分野
psychopharmacological#精神薬理学の、または、精神薬理学に関する
psychopharmacology#精神に影響を及ぼす薬物の研究
psychophysicist#精神物理学で訓練された心理学者
psychophysics#物理的な刺激と、その心理学的効果の量的な関係に関する心理学の分野
psychopomp#死後の世界に霊魂を導く人
psychopsis#かつてはオンシジウム属に含まれる中央と南アメリカの着生ラン
