torr#トリチェリにちなんで命名された
torrential#力と多量の点で奔流に似ているさま
torrential#急流から起きる、またはそれに関係する
torrential#豊かに流れ出るさま
torreon#モンテレーの西方のメキシコ北部の都市
torres_strait#オーストラリア北東部と南ニューギニアの間のコラル海をアラフラ海とつなげる海峡
torreya_californica#カリフォルニア産の常緑樹で、果実はナツメグに似ているが強いテレピン臭がある
torrid#感情的に熱がこもって非常に活発な
torrid#非常に熱い
torridity#強烈な暑さ
torsion#ねじる力
torsion_balance#細いワイヤー上で生じるねじれで小さな力を測定するように設計された計測器
torso#頭、首、四肢を除いた身体
torte#オーストリア産
torte#通常クリームと果実またはナッツで覆われたコクのあるケーキ
tortellini#詰め物をした小さい輪形のパスタ
tortfeasor#不法行為を犯した党
tortilla#トウモロコシ粉か小麦粉から作られた薄いパン種を入れてないパンケーキ
tortilla_chip#小さな1片のトルティーヤ
tortious#不法行為の性質の、または、不法行為の性質に関する
tortoise#オーストラリアと南極大陸以外の世界的な乾燥地帯で
tortoise#通常引っかかれた象のような手足がある草食の陸のカメ
tortoiseshell#ある種のカメの甲羅に見られるまだらの角質の物質
tortoiseshell#幼虫はイラクサを主食にする
tortoiseshell#鮮やかな色をした
tortoiseshell-cat#黒・クリーム色・黄色の斑紋がある猫
tortricid_moth#幼虫はハマキムシで、または果実や虫こぶの中にすむ
tortricid_moth#軽いひだえりの付いた翅を持つ非常に多くの小蛾各種
tortricidae#ハマキムシとコドリンガ
tortrix#インドの小蛾で、例えば、茶やコーヒーの木に群がる
tortuous#よこしまな
tortuous#度重なる回転と屈曲によって特徴づけられる
tortuously#曲がりくねった様子で
tortuously#紆余曲折で
torture#感情的または精神的に苦しめる
torture#拷問を受ける
torture_chamber#拷問が行われる部屋
tortured#ひどい苦痛、特に精神的苦痛を経験する
torturer#きつい肉体的苦痛を受ける人（通常罰または弾圧のために）
torturing#著しく痛みが強い
torturing#複数の人が、他の人に情報提供または自白させるため、またはその他の理由で、身体的または精神的苦痛を計画的、組織的、または理不尽に与えること
torulose#ときどき膨れ圧縮される
torulose#円筒形または楕円形の本体の
torus#通常、柱の基部の最も低い造形物
tory#1832年以来保守党として知られている英国の政党のメンバー
tory#アメリカ独立戦争期に英国側を支持したアメリカ人
tory#ホイッグ党に対する野党であった
tory#改革勢力に対し、伝統的な政治・社会制度の支持者
tory#政治的保守主義者
tosk_dialect#アルバニア南部、および、ギリシャとイタリアの地域で話されるアルバニア語の方言
toss#かき混ぜる
toss#不注意の投球
toss#突然の動き
toss_back#素早く軽快な動きで投げ返す
toss_in#平気で会話に付け足す
tossed_salad#ドレッシングで混ぜ合わせたサラダ
tosser#軽く放り投げる誰か（手のひらを上に向けてのように）
tostada#サクサクした平らなトルティーヤ
tostada#様ざまな詰め物がトルティーヤに積まれた平たいトルティーヤ
tot#少量（特に飲み物の）
tot#幼児
tot_up#合計を決定する
total#一群の数の加算によって得られる量
total#修理のポイントを超えた損害
total#程度、度合、とそれぞれの面において完成した
total_aphasia#意志を伝達する能力が全くないこと
total_darkness#全く光がないこと
total_depravity#カルヴァン主義の説で、人間は原罪により腐敗した状態で生まれるという
total_eclipse#日食される天体が完全に見えなくなる場所から見た日食
total_heat#システムの内部のエネルギーとさらにその容積と圧力の生成物と等しい熱力学量
total_hysterectomy#子宮および子宮頸管の外科的除去
total_parenteral_nutrition#大静脈へカテーテルを通じて栄養的に十分な溶液を投与する
total_parenteral_nutrition#長期のこん睡、重度のやけどまたは胃腸症候群のの場合に使用される
totaled#完全に破壊される
totaled#自動車で使用される
totaliser#単純な算術関数を実行する計算機
totaliser#賭けを登録し、賭けの総額を勝った人々で分けるコンピュータ
totalitarian#全体主義原則または全体主義政府の支持者
totalitarian#国家が生命のあらゆる分野を規制する全体主義の原則の、または、国家が生命のあらゆる分野を規制する全体主義の原則に関する
totalitarian#行政当局が絶対的で中央集権化した覇権を行使する政府で特徴づけられる
totalitarian_state#状態に個人を従属して、強圧手段から厳密に生活全般を制御する政府
totalitarianism#政府が完全で自由な力を持つという原則
totalitarianism#統治者が絶対的な独裁者（憲法、法律、野党などで制限されていない）である政府の形
totality#完全で無差別な性質
totalize#合計にする
totara#ニュージーランド産の貴重な材木用の木で、堅い赤みを帯びた材は、家具や橋、波止場建築に使われる
totem#一般的なトーテム物への共通性によって見分けられる1属または部族
totem#動物や植物などのオブジェクトらなるエンブレム
totem#（特にアメリカインディアンの間で）家族や部族の紋章となる動物や植物のような物
totem_pole#トーテムの姿を彫り込んで彩色した柱で、部族の象徴
totem_pole#太平洋北西部沿岸のインディアンの部族が立てる
totemic#トーテム崇拝に関係があるさま
totemism#共通の崇拝されるものを持つ人々のグループの信仰
totemist#トーテムを持つ一族または部族に属する人
toter#仕事が何かを運ぶことに従事する人
totipotence#細胞とは異なって生じさせ、また新しい有機体や部分を発達させる細胞の能力
totipotent#異なった細胞を生じさせる能力がある
totten_trust#その後、残高は前に名前を挙げられた受益者に支払われる
totten_trust#受益者のために管財人となり、生涯にわたって管理する者によって預けられる預金口座
totter#まるで、落下しそうに、安定しないで動く
totterer#転びそうなくらいふらふらと歩く人
tottering#失敗している、または崩壊しかかっている
tottering#虚弱者、または老年者のような人の歩行の不安定さ
tottering#（構造物または施設について）安定性を失っているさま
toucan#非常に大きな薄い壁のくちばしを持つ鮮やかな色の樹上性で果実を食べる熱帯アメリカ産の鳥
toucanet#小型のオオハシ
touch#そこまで伸びる
touch#つかの間の接触を引き起こす
touch#と身体的に接触する、と接触する
touch#手を付ける
touch#把握する
touch#摂取する
touch#機械的な動きの感触
touch#物事を扱う手際
touch#触覚によって気付く
touch#金銭をもらおうとする行為（ギフトあるいは借金として）
touch#関係する
touch-type#キーボードを見ないでタイプする
touch-typist#キーボードを見ないで書類のタイプができる熟練したタイピスト
touch_down#着陸する、着陸させる（飛行機）
touch_football#ボール・キャリヤがタックルされるよりはむしろ、触れられるアメリカンフットボールのバージョン
touch_modality#外の物体または力が体との接触を通じて知覚される能力（特に手）
touch_on#影響を及ぼす
touch_on#言及するか、簡潔に議論する
touch_perception#圧力、熱、痛みを（肌を通して）感じる能力
touch_screen#ユーザがスクリーン上の領域をタッチすることでコンピュータとの対話が可能になるコンピュータのディスプレイ
