colubrid#温帯から熱帯にかけて生息する、ほとんど無害な陸生または樹上性または水生のヘビ類
colubrina#小さな黄色がかった花と黄色か赤の果物のある大部分は熱帯アメリカの低木または小さな木
columba#船尾座と彫刻具座の近くの南半球の星座
columbarium#ハト用の巣箱
columbarium#火葬された灰を入れた骨壺のための壁龕
columbarium#灰の壷を入れる凹所が壁にある埋葬用のひつぎあるいは他の構造
columbia#テネシー州中西部の町
columbia#ニューヨーク市の大学
columbia#ミズーリ中部の大学都市
columbia_river#カナダ南西部で湧き上がり、南に向かってワシントンを渡って流れ、ワシントンとオレゴンの間で境界を作りオレゴンの手前で太平洋に注ぐ流れ
columbia_river#北米の川
columbia_river#春にサケが上るので有名
columbian#クリストファー・コロンブスの、または彼に関するさま
columbian_mammoth#マンモスの一種
columbidae#ハトとハト類
columbiform_bird#小さな頭と4つの水かきがないつま先の短い足がある土地鳥の汎存種目
columbite#ニオブとタンタルの鉱石である黒い鉱物
columbite-tantalite#携帯電話とコンピュータチップで使われる
columbite-tantalite#貴重な黒い鉱物で、コルンブ石とタンタライトを化合してできるもの
columbium#ニオブの旧称
columbus#アラバマとの境界近くのミシシッピー東部の町
columbus#イタリアの水先案内人で、中国へのルートを探している間に、スペインとの仕事に従事して新世界を発見した（1451年−1506年）
columbus#オハイオの州都
columbus#オハイオ州立大学の所在地
columbus#チャタフーチー川の西ジョージアの都市
columbus#州中部に位置する
columbus#工業中心地、産業の中心地
columella#植物または動物の一部である小さな支柱（または柱に似ている構造）
column#上下に並ぶ数字の線形配列
column#体の管状または柱状である支持構造のどれか
column#垂直に分けられるページまたはテキスト
column#意見または展望が書かれた記事
column#柱や塔の形に近い長細いもの
column#次々に続いているユニットのライン
column#独立して立っており、何も支えていない垂直円筒形の構造（記念碑のような）
column#縦に真っ直ぐに立った高い筒状のもの
column_chromatography#粉末剤を筒に入れ、選択吸着をする化合物の精製法
column_inch#広告スペースを図る単位
columnar#コラムによって特徴づけられる
columnar#円柱の形を持つ
columnar_epithelial_cell#いくつかには、睫毛がある
columnar_epithelial_cell#支柱のように形づくられる上皮細胞
columnea#多くはその花と装飾的な葉のために栽培される
columnea#毛が密生し多少縁がぎざぎざの葉と黄色から緋色の単生または群生の花を持つ熱帯植物
columned#柱のある、または柱のような
columned#特定の種類の柱のある
columniation#構造における円柱（特に支えなしで建っている円柱）の配置
columnist#論説を書くジャーナリスト
colutea#黄色い花とふくらんだ莢を持つユーラシアの低木の小さな属
colutea_arborescens#黄色い花ととても膨れた気泡のようなさやの継続のため、または野生の食物の源として栽培される黄色い花のヨーロッパ低木
coma#彗星が太陽に近づき温度が上がるときにできる
coma#彗星の凍っている核を囲む粒子の明るい雲
coma#通常、（パイナップルなどの）包葉の茂み、または（特にある種子の）房状の毛
coma_berenices#北天の、おおぐま座とうしかい座の間にある星座
coma_berenices#約10,000の銀河の一群を含む
comal#毛の房または複数の房を持つある種の（綿花のような）種子
comanche#かつてはワイオミングとメキシコ国境の間に住んでいたが、現在は主にオクラホマに住むショショーニ語群の人々
comanche#コマンチ族が話したショショーニ語
comandra#主として北米の寄生植物の小さな属
comatose#外刺激に反応することができない
comatose#昏睡に関して、または、それに伴う
comatose#深くて通常長い無意識の状態で
comatoseness#普通、病気や怪我による
comatoseness#深くてしばしば長い無意識の状態
comatulid#10本の羽毛のある腕を持つ自由遊泳性の柄の無いウミユリ
comatulid#泥の海底で見つけられる
comb#国内のニワトリおよび他の家禽の鳥の頭の肉厚の赤いとさか
comb#平たい道具で、幅が狭くて先がとがった歯が片方の端についているもの
comb#徹底的に探索する
comb#有櫛動物の、繊毛のある櫛状の遊泳板
comb#櫛でまっすぐにする
comb#繊維組織をまっすぐにするためのいくつかの道具の総称
comb#髪にくしを通す行為
comb#髪のもつれを解いたり、髪を整えたりする
comb-footed_spider#各後肢にクシのような剛毛の列を持つクモ
comb-out#不要な物や人を慎重に取り除く行為
comb-plate#基部が融合した、丈夫な繊毛が列になっている運動器官
combat#戦う、または戦いであるかのように敵対する
combat_area#武力が行使されている軍事区域
combat_casualty#戦いによる軍備の損失
combat_injury#戦闘による兵士の損耗人員
combat_mission#何かを攻め落としたり防御する任務
combat_pay#激しい戦いに従事した兵隊のための割増賃金
combat_pilot#2つの軍隊の間の作戦の中で戦う戦闘機のパイロット
combatant#戦う（あるいは戦っている）人
combatant#戦闘に従事しているまたは、の準備ができている
combed#（毛髪について）くしできれいにされた
comber#綿またはウールの繊維を分け、まっすぐにする機械
comber#綿や羊毛の繊維を分けて、真っすぐにする人
comber#長く巻きつくような海の波
combination#ダイヤル錠を開ける数字や文字の列
combination#チェスの動きの連動した動き
combination#個々の部分や特性の集まり
combination#共通の目的を持つ人々の（しばしば一時的な）グループ
combination#新しい全体を形成するためにものを結合する行為
combination#特定の目的（かつては反社会的目的を達成するためだったが、今は政治的・経済的な目的全般）のために人や企業や国家の間で結ばれる提携
combination#組み合わされた物の集まり
combination#順序に関係なく要素を特定のグループに配置する行為
combination_in_restraint_of_trade#商取引の制限を目的とした（米国の反トラスト法によれば、違法な）専売や契約、連合、陰謀
combination_lock#特殊な順序でダイアルを回すことによってのみ開く
combination_plane#木工用のかんなで様々な形の取換え可能なカッターがついている
combination_salad#緑色野菜に加えて肉、鶏肉またはチーズを含む
combinational#組み合わせることができる、または、組み合わせる傾向があるさま
combinatorial#要素の組み合わせや配列の集まりに関連する
combinatory#組み合わせにより特徴付けられる、組み合わせに関する、あるいは、組み合わせから生じる
combinatory#組合せに関する、または、組合せにかかわる
combine#さまざまな源から足し合わせる
combine#まとめる、あるいは足し合わせる
combine#全体を形成するために、組み合わす
combine#共通の目的または共通の活動に加わる
combine#土地を横切る間に穀物の穂先を切り、脱穀しきれいする収穫機械
combine#混ぜ合わせる
combine#物事が結合されて起こる現象
combine#製品やサービスの製造販売をコントロールすることによって競争を制限するためにつくられる独立組織のコンソーシアム
combined#1つとして作られるか、接合する、あるいは連合する
combined_dna_index_system#連邦捜査局によって管理されたDNAファイル
combined_operation#2つ以上の同盟国によって協力して実行される作戦または海、陸、空軍の調整によって実行される作戦
