cyder#リンゴから圧搾されるジュースから作られた飲み物
cydonia#マルメロ
cydonia_oblonga#ピンク色の花と洋ナシ型の果実を持つアジア原産の小型の高木
cydonia_oblonga#広く栽培されている
cygnet#若い白鳥
cygnus#ブラックホールがある
cygnus#銀河系のペガサス座とりゅう座の間にある北半球の星座
cygnus_atratus#黒い羽毛と赤いくちばしを持つ大型のオーストラリア産のハクチョウ
cygnus_columbianus#新・旧世界のツンドラ地方で巣造りするハクチョウ
cygnus_columbianus_columbianus#柔らかい口笛の鳴き声を持つ北米産のツンドラハクチョウ亜種
cygnus_olor#一般的に家禽化されている
cygnus_olor#静かなユーラシアの白鳥
cylinder#ピストンが中で動く室
cylinder#固定した線を中心に平行線を回転させて作られる面
cylinder#柱面と2つの平行した面（底面）に囲まれている固体
cylinder#酸素あるいは圧縮空気用の筒状容器
cylinder_block#シリンダを持ち、エンジンのダクトを冷やす鋳金
cylinder_head#レシプロエンジンまたはポンプのシリンダ室の閉じた端を覆う取り外しできる板
cylinder_lock#シリンダが回転してボルトを動かす錠
cylinder_lock#タンブラーは、ピンである
cylinder_lock#回転するためにシリンダを解放するために、キーを挿入してピンを持ち上げること
cylindric#シリンダーの形をしているさま
cylindrical-stemmed#円筒状の軸を持っている
cylindrical_lining#摩擦を減少させるのに用いる金属導線
cylindricalness#3次元のシリンダーの丸さ
cylix#2つのハンドルを持つ浅いコップ
cylix#古代ギリシャで使用される
cyma#コーニスのためのモールディング
cyma#横からは、S（部分的に凹で部分的に凸面の）のように形成される
cyma_recta#上側の区分が凹面であり、低い区分が凸である波刳形
cymatiidae#ホラガイ類
cymbal#ドラムスティックで打たれるか、または2が一緒に打たれるとき、大きいすさまじい音を出す
cymbal#凹面の真鍮ディスクから成る打楽器
cymbalist#シンバルの演奏者
cymbidium#薄い葉と、様々な派手な色の船の形をした花の長く垂れ下がった房を有するシンビジウム属の様々な植物のいずれか
cymbidium#鉢植え用に大規模に交配されて栽培される、重要な花屋の花
cyme#最初に開く花の中央または頂生のだいたいてっぺんが平らなふさ
cymene#クミンとタイムの揮発性油で起こっていて、合成樹脂の製造において使われる無色の芳香族の液体炭化水素の3つの同位元素の総称
cymling#扇形の縁の平坦な丸い果実を持つ、カボチャ
cymling#通常緑がかった白
cymose#それらの下側あるいは側面より前に開く花の中に、主となるものと枝である軸のそれぞれの端に上部が平らな花房を持つさま
cymric#ウエールズ地方のケルト語
cymule#小さな集散花序、通常、ほとんど花のない
cynancum#かつて吐剤に使用された根
cynancum#緑がかった、あるいは紫色の花と長くて平坦な鞘を持つアフリカとマダガスカル産のほとんどが巨大な各種の熱帯つる植物
cynic#古代ギリシアの哲学者の集団の一員で、美徳が唯一良いことで、美徳の本質が自制心であるという教義を唱えた
cynical#人間性と真意の最悪の事態を信じているさま
cynical#例えば他人の無私無欲について、あざ笑い信じないこと
cynically#皮肉な態度で
cynically#皮肉に
cynicism#疑念の冷笑的な感覚
cynipid_gall_wasp#オークや他の木に虫こぶを作る小型で単生のスズメバチ
cynips#タマバチ科の標準属：タマバチ
cynocephalidae#皮翼目の1科
cynocephalus#ヒヨケザル科の標準属
cynocephalus_variegatus#ヒヨケザルの一種
cynodon#熱帯アフリカとアフリカ南部の匍匐性の多年生の草
cynodont#小型肉食爬虫動物
cynoglossum_officinale#ヨーロッパと西アジアの二年生低木で舌の形をしたきめの粗い葉と濃い赤味がかった紫の花を持つ
cynoglossum_virginaticum#舌の形をしたきめの粗い葉と薄青から紫色の花を持つ北米の多年生低木
cynomys#プレーリードッグ
cynophobia#犬に対する恐怖症
cynopterus_sphinx#果物を食べるコウモリの変種
cynoscephalae#テッサリアの野原で、紀元前197年にローマ人がマケドニア人を破った
cynoscion_nebulosus#大西洋南部と米国湾岸のニベ
cynosure#助言を提供する何か（北極星が水夫を案内して）
cynosure#強く注意と賞賛を引きつける何か
cynthia_moth#幼虫はニワウルシを餌とする
cynthia_moth#米国に伝えられる大きなアジアの蛾
cynwulf#アングロサクソンの詩人（9世紀頃の）
cyperaceae#イグサ
cyperaceae#シュロガヤツリ
cyperaceae#ショクヨウカヤツリ
cyperaceae#パピルス
cyperaceae#ワタスゲ
cypher#日常言語を符号に変換する
cypraea#タカラガイ科の標準属：典型的なタカラガイ類
cypraea_moneta#タカラガイの一種で、南太平洋やアフリカの一部では殻が貨幣として使用される
cypraeidae#タカラガイを含む海産腹足類の科
cypre#そのたくさんの乳白色花と貴重な木のために育てられるイヌヂシャ属の大きい熱帯のアメリカの木
cypress#特に、ヒノキ属のさまざまな糸杉の木材
cypress#色の濃い鱗状の葉と丸い円錐がある北温帯地方のイトスギ属の多数の常緑針葉樹のいずれか
cypress_pine#オーストラリアとニューカレドニア北部の、数種の常緑高木あるいは低木の総称
cypress_sedge#ほとんど全世界的な
cypress_sedge#温帯地域の群生するカヤツリグサ
cyprian#キプロスにおけるアフロディテの古代の大酒盛りの崇拝に似ているさま
cyprian#キプロスまたはその人々またはその文化の、あるいはそれらに関するさま
cyprian#キプロス島の出身者、または、居住者
cyprinid#一般的に歯のないあごと円形のうろこがある柔らかいひれのある主に淡水の魚
cyprinidae#コイを含む魚の科
cyprinidae#テンチ
cyprinidae#デース
cyprinidae#ラッド
cyprinidae#ローチ
cypriniform_fish#コイ目の、ひれが柔らかい魚
cyprinodont#キプリノドン科の魚
cyprinodontidae#グッピー
cyprinodontidae#ソードテール
cyprinodontidae#フラッグフィッシュ
cyprinodontidae#メダカ
cyprinodontidae#小さい柔らかいひれをした魚の大きな科
cyprinoid#コイ科の一員に関係するまたはそれの
cyprinus#コイ科の標準属：コイ
cypriot_monetary_unit#キプロスの通貨単位
cypriot_pound#100セントと同価
cypriot_pound#キプロスの通貨の基本単位
cypripedia#アツモリソウ属の植物または花
cypripedium_arietinum#褐色がかった緑の花と、雄羊の頭を連想させる赤と白の唇弁を持つ、北米北部のラン
cypripedium_calceolus_pubescens#少し香りのよい紫の斑点がある緑がかった黄色の花を持つ、北アメリカ東部と中部の植物
cypripedium_fasciculatum#2つの広葉と2つから4つの垂れ下がった茶色っぽいものから緑がかった花に紫のまだらの袋をそれぞれに持ったいくつかの短い茎の房
cypripedium_fasciculatum#ブリティッシュコロンビアからカリフォルニア中部とコロラド北部まで
cyproheptadine#ある種のアレルギー反応を治療するのに用いられる抗ヒスタミン剤（商標名ペリアクティン）
cyprus#地中海東部の島
cyril_lodowic_burt#英国の心理学者で、双子の研究が後にでっち上げられたデータを使用したと言われた（1883年−1971年）
cyrilla_racemiflora#白い花の細長い総状花序とオレンジがかった深紅色の葉のために栽培されている
cyrilla_racemiflora#米国南東から西インド諸島とブラジルの低木または小さな木
