family_lennoaceae#カリフォルニアとメキシコ
family_lennoaceae#緑の葉がなく、小さな花の上部を有する葉肉のような寄生草の科
family_lepadidae#エボシガイ類
family_lepidodendraceae#幹に残る螺旋状葉痕が特徴の化石植物
family_lepiotaceae#軸からきれいに分離できる独立したひだと傘を持つ、菌類の科
family_lepismatidae#マダラシミ
family_lepisosteidae#スポッテッドガー属を含む
family_leporidae#野ウサギとウサギ
family_leptodactylidae#ある分類法では、ヒキガエル科と基本的には同一の領域を占める
family_leptodactylidae#新世界産のカエル
family_leptotyphlopidae#メクラヘビ
family_limulidae#カブトガニ類
family_line#共通の祖先の血を引く人々
family_liparididae#クサウオ
family_littorinidae#タマキビガイ類
family_loasaceae#アメリカとアフリカとアラビア南部
family_loasaceae#剛毛が密生した時々登っていく植物の科
family_lomariopsidaceae#通常攀縁性シダの小科：ヘツカシダ、ロマクガムマ属など
family_lophiidae#アンコウを含む大口の海洋魚類
family_lorisidae#たいてい尾が無い
family_lorisidae#熱帯アジアの動きの遅く雑食性で夜行性の霊長類
family_loxomataceae#ニュージーランド・シダの極小科
family_lucanidae#クワガタムシ類
family_lycaenidae#たいてい鮮やかな色の小型の蝶の科
family_lycaenidae#雄は短い前肢を持つ
family_lycoperdaceae#ホコリタケも含む
family_lycoperdaceae#ホコリタケ目に属する菌類の科
family_lygaeidae#半翅目ナガカメムシ類
family_lymantriidae#ドクガ類
family_machilidae#イシノミ類
family_macropodidae#カンガルー類
family_macropodidae#ワラビー類
family_malpighiaceae#熱帯の低木または高木
family_man#家庭が人生で大事なものとなっている人
family_mantidae#カマキリ
family_mantispidae#カマキリモドキ類
family_mayacaceae#トウエンソウ目の湿原植物の単子葉植物科
family_megadermatidae#旧世界産アラコウモリ
family_megalosauridae#メガロサウルス
family_megatheriidae#絶滅した地上性ナマケモノ
family_meliaceae#多くの貴重な材木と観賞樹を含む熱帯の高木および低木
family_meloidae#ツチハンミョウ
family_menispermaceae#草本あるいは木質のよじ登り植物
family_menuridae#コトドリ
family_meropidae#ハチクイ類
family_micrococcaceae#無害な片利共生生物と腐生植物だけでなく毒素生成形を含む
family_micrococcaceae#黄色、オレンジまたは赤い色素を生産する球状であるか楕円通常好気性真正細菌
family_microdesmidae#イトミミズ
family_microhylidae#世界中で見られる
family_microhylidae#狭い口をしたヒキガエルとガマガエル
family_microhylidae#穴を掘り住むものと、木の上で生活するものがある
family_mimidae#ツグミモドキ
family_mimidae#ネコマネドリ
family_mimidae#ミソサザイ科の亜科と時に考えられる：マネシツグミ
family_mniaceae#こん棒状の副生体と六角形の細胞が葉の上部にある直生のコケ科
family_mniaceae#時にハリガネゴケ科の亜科として扱われる
family_monotropaceae#ある種の分類において時にイチヤクソウ科に含まれる腐生草本に対して使われる：シャクジョウソウ属とサルコーデス属
family_mullidae#ヒメジ類またはニシアカヒメジ類
family_muraenidae#海洋性ウナギ類
family_muridae#元は旧世界ネズミで、現在は世界中に分布している
family_muridae#典型的にほお袋の無い点でキヌゲネズミ科と区別される
family_musophagidae#エボシドリ類
family_mutillidae#ハチの科
family_myacidae#オオノガイ類
family_mycobacteriaceae#バクテリアの族
family_mycoplasmataceae#ウイルスとバクテリアの両方に似た、多形成グラム陰性の非運動性微生物
family_mycoplasmataceae#哺乳動物に寄生する
family_myricaceae#ヤマモモ目を構成する
family_myrmecophagidae#新世界産アリクイ類
family_myrmeleontidae#ウスバカゲロウ
family_myrtaceae#香りのよい油を産する高木と低木
family_mysidae#小さいエビのような甲殻類
family_mytilidae#海産イガイ
family_myxophyceae#藍藻類の以前の名称
family_name#家族の構成員を同定するために使われる名前（それぞれの構成員の名と区別されたものとして）
family_nautilidae#らせん殻をした頭足類
family_nephropsidae#ある分類法では、ウミザリガニ科と同一の領域を占める
family_nepidae#ミズカマキリ
family_neritidae#アマオブネ科
family_nidulariaceae#鳥の巣の菌
family_nitrobacteriaceae#アンモニアや硝酸塩を酸化させる通常棒状のバクテリア：硝化バクテリア
family_nostocaceae#藍藻
family_nummulitidae#化石原生生物の1科
family_nyctaginaceae#ナデシコ目の顕花植物の1科
family_nymphaeaceae#水生の双子葉植物
family_nyssaceae#すっぱいゴムの木を含むフトモモ目の双子葉植物の木の科
family_odobenidae#セイウチと絶滅種
family_oedogoniaceae#糸状体の緑藻
family_oestridae#ウシバエ
family_ogcocephalidae#バットフィッシュ：動きが鈍く、海底に棲み、体に棘がある魚
family_onagraceae#フトモモ目の植物の大きなそして広く分布する科
family_oniscidae#等脚目の1科
family_ophidiidae#ウナギのような海産魚類
family_ophiodontidae#アイナメに近縁の魚類からなる科
family_ophioglossaceae#ハナヤスリ目の多肉植物のシダの種類
family_ophioglossaceae#世界全域に分布
family_opisthocomidae#ツメバケイ類を含む
family_orectolobidae#ナースシャークとカーペットシャーク
family_ornithorhynchidae#カモノハシ
family_orycteropodidae#ツチブタ
family_otididae#ノガン類
family_oxyuridae#ギョウチュウ
family_paeoniaceae#根茎のある多年草または低木
family_paeoniaceae#温暖なヨーロッパと北アメリカの
family_paguridae#ヤドカリ類
family_palaemonidae#エビ
family_pandanaceae#パンダーヌスを含むタコノキ目の木質の植物の科
family_papilionacea#一般にマメ科に含まれる
family_papilionacea#花が蝶形の花冠を持つマメ植物
family_paradisaeidae#フウチョウ類
family_parmeliaceae#地衣の科
family_parulidae#アメリカムシクイ
family_passeridae#真性のスズメ：以前はハタオリドリと考えられていた旧世界の鳥
family_passifloraceae#熱帯の木質の巻きひげのあるよじ登りつる植物
family_patellidae#海洋カサガイ
