technophobia#新技術に関する嫌悪
technophobic#科学技術恐怖症の、に関する、あるいは、を示すさま
tectaria#熱帯雨林地域の陸生あるいは石上生のシダ
tectonic#地殻の構造か変動に関係するさま
tectonic_movement#地球の外皮の変形を生じているか、引き起こしている運動
tectonics#建築学
tecumseh#ショーニー族の有名な酋長で、増え続ける白人入植者に対抗するためインディアンの諸部族を結びつけようとした（1768年−1813年）
ted#エドワード朝様式の服装をした1950年代および1960年代の不良少年
ted_shawn#米国のダンサー、演出家で、ルース・サン・デニと共演した（1891年−1972年）
ted_williams#米国の野球選手で打者として知られる（1918年−2002年）
teddy#こどものおもちゃのクマで成るおもちゃ（フラシ天と柔らかい物質が詰められた）
teddy#婦人用袖無し下着
teddy_boys#彼らは概して未熟で、エドワード王時代をまねた服装規定とロックンロール音楽を採り入れた
teddy_boys#彼らは無産階級であり外国人嫌いで、イギリスの人種暴動に関わった
teddy_boys#英国の若者たちのサブカルチャーで、1950年代に初めて出現した
tediously#退屈な態度で
tedium#長さや遅さによる退屈さ
tee#T字管と接続する
tee#キックオフの用意でフットボールを地面から離して支える器具
tee#ゴルフコースの各ホールの出発点
tee#ゴルフボールを地面から離して置くために地面に打ち込まれた短いT字形の釘
tee_hinge#ひとつのストラップが、固定されたフレームに同一平面上の臍穴をあけられることができる切れ端のヒンジの半分によって置き換えられる以外では、ストラップヒンジに似ている
tee_hinge#開くとT字のように見える蝶番
tee_off#ホールのスタートにおいてティーグランドからボールを打つ
tee_shirt#ぴったりしたプルオーバーのシャツ
tee_up#ティーを設置する
tee_up#細かい調整または準備をする
teeming#特に生物で豊富に満たされた
teenage#13才から19才までの間
teenager#思春期の入り口と成年の間にいる若者
teens#-teenで終わる数全て
teens#12歳から20歳までの人生の一時期
teeoff#それぞれのホールの始まりにティーグランドからゴルフボールを打つ行為
teetertotter#支点でバランスをとる板でできた遊び道具
teetertotter#板が、片方の端の子供によって上下に動く乗り物
teethe#乳歯を切断する
teethe#歯を育てる
teetotal#絶対禁酒主義を実践して、アルコール飲料の消費を控える
teetotaling#酒類を断つ事
teetotaller#全く飲酒をしない人
tefillin#ヘブライ語の聖書の文言が書かれた、2つの小さな革の入れ物のどちらか（まとめてテフィリンとして知られる）
tefillin#朝の礼拝の間、ユダヤ人の男性が伝統的に（額と左腕に）着用する
teg#2歳の羊
tegu#韓国南東部の都市
tegucigalpa#ホンジュラスの首都で最大の都市
tegular#一連のタイルに似た、またはそれに関するまたはそれの
teheran#イランの首都で最大の都市
teheran#イラン北部に位置する
teiid#長い尾を持ち、その長い尾と腹部に大型方形の鱗がある新世界産熱帯トカゲ
teiidae#など
teiidae#ムチオトカゲ
teju#大きな（3フィートほど）黒っぽい黄色の縞のあるた南米のトカゲ
teju#食物として用いられる
teju#鶏小屋を手入れする
tektite#隕石からできたと考えられている
tel_aviv-jaffa#イスラエル最大の都市で経済的中心
tel_aviv-jaffa#地中海に面したイスラエル西部に位置する
telanthera#かつての分類システムで使用される
telanthera#現在はツルノゲイトウ属に含まれる
telco#電話業務を行う公益事業体
telco_building#通信機器を収容するビル
telecast#テレビ放送
telecaster#テレビアナウンサー
telecom#メッセージを電子的に伝達するのに使われるシステム
telecom_equipment#遠距離通信のための通信システム
telecommunicate#電話や電子メールを通してなど、長距離間で通信する
telecommunication#電気工学の分野で、遠距離の電気通信技術に関するもの
teleconferencing#クロースサーキットのテレビなどの通信設備を用いて異なる場所にいる人々が同時に会談すること
telefilm#テレビで上映されるために作られる映画
telegnosis#感覚的知覚を使わずに遠隔地の出来事を知ること
telegnostic#通常の近く機能を使用せずに伝えられるところでは遠いところの出来事を知ることのできる
telegram#電信で伝送されるメッセージ
telegraph#ケーブル、ワイヤーまたは電報を送る
telegraph#遠距離を（普通モールス信号を使って）電線を通じて通信する装置
telegraph_form#電報を送るときに使う書込み用紙
telegraph_key#キーが押されて回路が閉じられた時に電信シグナルを送信するレバーで成るキー
telegraph_plant#小さな側面の若葉がそれらの軸を中心に回転し、日光の影響を受けてあちこちに揺れながら動く直生の熱帯アジアの低木
telegraphese#電報に使うために簡潔さと省略に特徴がある言語
telegraphic#多数の短い単語を除外した電報の形式の
telegraphic#電報の、電報に関する、または、電報よって伝えられる
telegraphic_signal#電信により伝送される信号
telegraphically#短くて簡潔なさまの
telegraphist#電信機でメッセージを伝達する人
telegraphy#電線上の電気的な伝達によって離れた所へ通信すること
telemann#ドイツのバロック作曲家（1681年−1767年）
telemark#スキーでなされる回転
telemark#外側のスキーは前方に置かれ、徐々に内側に回される
telemeter#離れた場所での事象を観測し、その情報を観察者へ伝達するための科学機器
telemetered#遠隔測定法の、または、遠隔測定法に関する
telemetry#遠方の供給源から、電線や無線通信、その他の方法によって、自動的にデータの伝送と測定を行うこと
telencephalon#前脳の前方部分
telencephalon#視床下部の大脳と関連する部分
teleological#目的論に関する、またはそれの
teleologist#目的論の擁護者
teleology#それらの目標または目的によって現象を説明している教義
teleost#真骨亜綱の硬骨魚
telepathic#明白な物理的な信号なしで通信するさま
telepathize#テレパシーによって言葉を用いずに意思疎通する
telepathy#知覚器官を使用せずに心を他人へ伝えることが可能な連絡
telephone#発話を離れた所へ伝達すること
telephone#長い距離を転送されることができる音を電子信号に変換し、その後受信信号を音に再度変換する電子機器
telephone_bell#電話がかかったことを知らせるために鳴るベル
telephone_book#電話加入者とその電話番号のアルファベット順のリストを含む住所氏名録
telephone_call#電話接続
telephone_conversation#電話を使っての会話
telephone_dial#電話に付いている盤で各ナンバーがかけられたとき定まった距離を回転する
telephone_interview#電話で行なわれたインタビュー
telephone_jack#電話のプラグを差し込むためのジャッキ
telephone_kiosk#電話を使用するためのブース
telephone_line#電信・電話信号を送る線
telephone_line#電話接続
telephone_number#数が、特定の電話を呼ぶ際に使われる
telephone_order#電話による注文を受けること
telephone_pole#電話線を支える高い柱
telephone_system#音を遠隔地に伝える通信システム
telephone_unit#電話使用の測定単位
telephonic#電話の、または、電話に関する
telephonist#電話をかける側から相手側へ取り次ぐ人
telephotograph#写真伝送術によって送られ再現された写真
telephotograph#望遠レンズで撮った写真
