nicotiana#アメリカとアジアの芳香性の草本および低木で粘着性の葉をもつ
nicotinamide_adenine_dinucleotide#ビタミンBニコチン酸から誘導される補酵素
nicotinamide_adenine_dinucleotide#大部分の生体細胞に存在しており、Bビタミン・ニコチン酸から得られる補酵素
nicotinamide_adenine_dinucleotide_phosphate#NADに似ていて、生きた細胞の大部分に存在するが、異なる代謝プロセスに還元剤として役立つコエンザイム
nicotine#タバコに存在するアルカロイド毒
nicotine#医薬品に、また殺虫剤として用いられる
nicotine_addiction#ニコチン常用癖
nicotine_poisoning#多量のニコチンを摂取または吸引することによる中毒症状
nicotinic_acid#神経系統や胃腸内の管の正常な機能に必須のビタミンB
nictation#目をすばやく閉じたり開けたりする反射作用
nictitating_membrane#爬虫類、鳥類、ある種のほ乳類の眼の皮膚の保護ひだ
nicu#早産または重病の新生児の面倒を見る特別な器材で設計された集中治療室
nidicolous#（鳥について）孵化後、しばらくの間巣に残っているさま
nidifugous#（鳥の）卵からかえってすぐに巣から離れる
nidularia#チャダイゴケ科の標準属
nidulariales#チャダイゴケ科とタマハジキタケ科を包括する環境真菌の小さな目
nidus#クモか昆虫がそれらの卵を産んでおく巣
nidus#有機体における感染の中心点か場所
niece#兄弟や姉妹の娘
niels_bohr#ボーアによる原子論は水素のスペクトルを説明した（1885年−1962年）
niels_bohr#原子構造と放射を研究したデンマーク人の物理学者
niels_henrik_abel#ノルウェーの数学者（1802年−1829年）
nielsen#デンマークの作曲家（1865年−1931年）
niemann-pick_disease#常染色体劣性遺伝による脂質代謝異常
nierembergia_rivularis#しばしばかすかに青やバラ色の色のついた白い管状の花の持つ南アメリカの樹木の茂ったハーブ
nietzsche#キルケゴールとともに、実存主義の創始者であるみなされる（1844年−1900年）
nietzsche#彼のスーパーマンの概念のために、またキリスト教の価値の不認可のために記憶されている有力なドイツの哲学者
niff#不快なにおい
niffy#悪臭のある
nigella#クロタネソウ属の植物の総称
nigella_damascena#欧州産園芸植物で細かく切れた葉を持ち白または淡青色の花が咲く
niger#1990年フランスより独立
niger#アフリカの川
niger#南大西洋に注ぐ
niger#国の大部分は、サハラ砂漠によって支配される
niger#西アフリカの共和国
niger-congo#アフリカ西部のアフリカ語族
niger-kordofanian#ほとんどは声調言語だが、重要な例外（スワヒリ語やフラニ語）もある
niger-kordofanian#サハラ砂漠のアフリカ南部で話される大部分の言語を含む言語の科
niger_franc#ニジェールの通貨の基本単位
nigerian#ナイジェリアの、または、ナイジェリアに関する
nigerian#ナイジェリアの人々の、または、ナイジェリアの人々に関する
nigerian#ナイジェリアの出身者、または、居住者
nigerian_capital#ナイジェリアの中心にある首都
nigerian_monetary_unit#ナイジェリアの通貨単位
nigerien#ニジェールの出身者、または、居住者
niggard#与えたり使ったりしたがらない利己的な人
niggardly#与えることまた出費をけちなまたは渋っている
niggling#微小で重要でない
nigh#左側にあるさま
nigh#時間、空間、程度、状況がはるかに遠くない
nigher#より短い距離の中で
night#1日周期の暗い部分が時間単位と考えられている
night#エレボスの娘
night#ギリシアのニュクスと対応するもの
night#夜のローマ女神
night#日暮れの略
night#日没から深夜までの時間
night#暗がり
night#無知、または後退、または暗闇の期間
night#眠って過ごす時間
night-blooming_cereus#クジャクサボテン属のいくつかの夜に咲くサボテンの総称
night-blooming_cereus#セレウス属の数種のサボテンの総称
night-blooming_cereus#ハイロセレウス属のサボテンの総称
night-light#夜（子供や病人のために）寝室で灯す光（キャンドルや小電球といった）
night-line#夜中魚を捕獲するために水の中に置いておく餌の付いたかぎが付いた釣糸
night-stop#夜のために旅を中断すること
night_bell#夜用の玄関のベル
night_bird#など
night_bird#ナイチンゲール
night_bird#ヨタカ
night_bird#夜に関係した鳥：フクロ
night_blindness#ビタミンAの欠乏、あるいは網膜障害による
night_blindness#薄明かりで明らかに見ることができないこと
night_court#（大都市で）夜間に開廷する刑事裁判所
night_game#夜間に人工照明の下で行われるゲーム
night_heron#夜行性または薄明薄暮性のサギ
night_jasmine#西インド諸島の常緑の低木で夜間良い香りのするじょうご型の黄色がかった白い花の房をつける
night_latch#内側はノブ、外側は鍵によって鍵を掛けるもの
night_letter#次の日に配達される電報のより安い形式
night_life#夜の娯楽を求める人々の活動（劇場またはナイトクラブなどで）
night_life#夜間の娯楽を求めている人々が利用できるエンターテイメント
night_lizard#北アメリカ南西部とキューバの小さな隠れているの夜行性のトカゲ
night_lizard#胎生である
night_porter#夜の勤務中のポーター
night_raven#夜に鳴く鳥
night_rider#南北戦争後に米国の南部で秘密に計画された集団のメンバー
night_rider#脅迫と復讐の傾倒した行為
night_school#昼間に出席できない生徒のために夜間に授業を行う学校
night_soil#肥料として用いられる人間の排泄物
night_terror#感情的なエピソード（通常幼児で）で、人は不安と恐れの感情を伴う恐怖で目がさめるが、それらの感情を引き起こしたかもしれないどんな事件も思い出すことができないというもの
night_vision#明るさが少ない状態（月光など）での見る能力
night_watchman#夜間に働く警備員
nightcap#しばしばアルコールの
nightcap#ダブルヘッダーの決勝
nightcap#寝る時に被る布の帽子
nightcap#就寝時に飲むアルコール飲料
nighthawk#主に夜行性の北米産ヨタカ
nighthawk#夜遅くに行動するのが好きな人
nightie#婦人が着るようにデザインされたゆったりした衣服
nightly#日々の終わりに
nightly#毎晩、起こる
nightmare#恐ろしい、あるいは大いに心を乱す夢
nightshade#なす属の多数の低木、植物またはつる植物
nightshade#ほとんどは有毒だが多くは食用の実をつける
nightshirt#男子が着るねまき
nightwork#夜にする仕事
nigroporus#サルノコシカケ科に属している菌類の属
nigroporus_vinosus#赤茶色のかさと胞子面への暗褐色のある木質の多孔菌と小さな孔
nih#任務が人の健康を増進する知識の追求において科学を使用することとなっている保健社会福祉省の機関
nih#連邦政府の主な生物医学の調査機関である
nihau#ハワイ諸島北西端の島（カウアイの先）
nihil#何も無い（令状を送達するのが無駄な努力に終わった後の郡保安官によって使われるようなもの）
nihil#無
nihil_obstat#出版物が審査され、教会に対する攻撃的なものを含まないことを述べるローマカトリック教会の公式の検閲官によって使われる句
nihil_obstat#権威筋の承認
nihilism#既成の権威や制度を一切否定すること
nihilism#自らのために社会システムの破壊を推進する革命主義
nihilist#道徳か信仰のすべての理論を拒絶するだれか
nihilistic#ニヒリズムの、または、ニヒリズムに関する
