melanin#皮膚やうろこ、羽などの色を決定付ける不溶性の色素
melanitta#クロガモ類
melanitta_nigra#クロガモの一種
melanize#メラニンに変える、または、メラミンを染み込ませる
melanoblast#メラニン細胞の先駆物質である表皮細胞
melanocyte#メラニン刺激ホルモンのコントロールの下にメラニンを産出する、表皮の基底層にある細胞
melanoderma#増加したメラトニンの沈着による異常に黒ずんだ肌
melanoma#メラニン細胞から形成される数種の悪性腫瘍（通常皮膚にできる）
melanosis#（特に皮膚の）メラニンの異常な沈着を特徴とする状態
melanthiaceae#ある種の分類システムがユリ科に下位区分するが、広くは受け入れられていない多くの亜科：ソクシンラン属を含む
melanthiaceae#キンコウカ属
melanthiaceae#バイケイソウ属
melastomaceae#フトモモ目の高木、低木、草本の科
melastomaceae#多くは観賞植物として栽培される
melatonin#松果体によって分泌されるホルモン
melba_toast#非常に薄いぱりっとした茶色のトースト
melbourne#ビクトリアの州都でオーストラリア第2の都市
melbourne#東部中央フロリダのリゾート
melbourne#経済、商業の中心
melchior#幼いイエスのために贈り物を持って東からやって来た3人の賢者の一人
melchior#通常、ヌビアの王様として表される
meld#そのはっきりした輪郭か形を失う
meld#ジョーカーと2の札はワイルドカード
meld#トランプ2組と4枚のジョーカーを使うラミーの一種類
meld#トランプゲームのカードの
meld#徐々に混ぜ合わせる
meld#得点を発表する
meld#異なる要素を混ぜ合わせる
meld#目的は同じランクのグループを形作ることである
meleagrididae#七面鳥類とある絶滅品種
meleagris#シチメンチョウ科の標準属：野生と家禽七面鳥
meleagris_gallopavo#扇形の尾を持つ大型キジ科の鳥
meleagris_gallopavo#食用に広く家畜化されている
melena#異常に黒いタール状の、血が混ざった便（通常、胃腸からの出血によるもの）
meles#ある分類法において：アナグマ亜科の標準属
melia_azedarach#米国南部に日除けの高木として帰化
melia_azedarach#紫色の花と食べられない黄色い小粒の果実をつけるインド北部と中国の高木
melicoccus#漿果を実らせる熱帯アメリカの高木および低木
melicytus#ニュージーランド、フィジー、およびソロモン諸島で成育つ
melicytus#果物はベリー類である
melicytus#落葉性低木または高木の属
melinae#ある分類法では使われない亜部門：アナグマ
melioration#期間の間、語が意味で上がって響きでよりポジティブであるかより多くのようになる言語プロセス
meliorism#人間の努力で世界がよりよくなるという信念
meliorist#改革を奨める論争者
meliphagidae#ミツスイ
melissa#シソ科の、旧世界のハッカ属
melissa_officinalis#低木に似た旧世界の多年生ハッカで小さな白または黄色っぽい花をつけ、芳しいレモンのような香りのする葉をもつ
melissa_officinalis#北ヨーロッパと北アメリカの庭園に住む逃亡者
melkite#451歳、込み入った皇帝によって受け入れられるように、Chalcedonの協議会によって定義される東方正教会の信頼を固く守る、エジプトかシリアの東クリスチャン
melkite#アレキサンドリア、アンティオキアまたはエルサレムの総大司教の職権に属すキリスト教正教徒または東方帰一教会のキリスト教徒
mellifluous#聞こえが良い
mellivora_capensis#アフリカ・南アジアの樹木の茂った地域にすむ夜行性のアナグマのような肉食動物
mellow#まろやかな方法で
mellow#年齢と経験を通して温情または優しさに到達したさま
mellow#柔らかにする、熟させる
mellow#（より）柔らかくするか、柔らかくなる
mellow_out#リラックスする、のんきである、または穏やかな
mellowed#年齢と経験を通じて親切心またはやさしさを得た
mellowed#適当な老化を通して本格的な風味または気持ちの良い香りを持つさま
mellowing#まろやかになる過程
mellowingly#熟させるために
mellowness#心地よさ、アルコールまたはマリファナの影響を通してとしての
mellowness#成熟または老年による親切さ
mellowness#熟していて滋味の多い味（特に果物）
mellowness#色の淡い色合い
mellowness#豊かで気持ちよい感覚の特性
melodic#メロディーの、または、メロディーに関する
melodic_line#特徴的な配列を形成する音符の継承
melodically#メロディーに関して
melodiousness#メロディーを持つ特性
melodize#メロディーを提供する
melodrama#行動が特徴描写より顕著である大げさなコメディ
melodramatic#メロドラマの興奮と情緒的訴えを持つ
melodramatically#ひどく感情的な態度で
melodramatically#メロドラマの場合のように
melody_pipe#メロディーが演奏される指穴のあるリードパイプ
melogale#食肉目イタチ科の1属
melolontha#Melolonthidae属
melolonthid_beetle#コフキコガネ科（または亜科）の様々な甲虫各種
melolonthidae#ある分類法では別の科と考えられる
melon#きゅうり
melon#カンタロープ
melon#スイカ
melon#堅い皮と水分をたっぷり含む甘い果肉をもつウリ科の多数の果実類
melon#様々なウリ科のつる植物の果物：マスクメロンなど
melon_ball#球状に切った一口大のメロン
melophagus#ヒツジシラミバエを含む翅が無いハエの節足動物属
melopsittacus#オウム科の種類
melospiza#アメリカのウタヒメドリとホオジロ
melphalan#多発性骨髄腫やその他の悪性腫瘍の治療に使われる抗腫瘍薬（商標名アルケラン）
melpomene#悲劇のミューズ
melt#はっきりと見えなくなる、または区別できなくなる
melt#徐々に、または一見したところ見えなくなる
melt#通常熱することにより固体から液体の状態へ減少する、あるいは減少される原因となる
melt_off#体重を減らす
meltable#溶けることができる
meltdown#核の溶解と放射漏れをもたらす原子炉の炉心の重度のオーバーヒート
meltdown#核溶解に匹敵する災害
melted#固体から液体状態に変えられる
melter#物質（金属かワックスなど）を溶かす労働者
melting#熱によって固体から液体へと変化する過程
melting_point#液体が固体に変わる温度
melting_pot#多くの考えおよび民族が社会的に同化される環境
meltwater#溶けた雪か氷
melursus#ある分類法では、ヒグマ属と分かれていない
melursus#ナマケグマ
melville#米国の小説と短編小説の作家（1819年−1891年）
melville_louis_kossuth_dewey#米国の司書で、十進分類法を確立した（1851年−1931年）
melville_w._fuller#米国の法律専門家で、連邦最高裁判所の長官（1833年−1910年）
mem#ヘブライ語アルファベットの13番目の文字
member#ある社会のグループを構成している人の1人（特に団体に加わり参加している個人）
member#ある集合または種別に属するもの
member#別の組織の一員となっている組織（特に、ある国家グループに属している国家）
member#男性の交接器官
member_bank#連邦準備制度に加盟している銀行
membered#メンバーがいる
membered#通常は、数と結合して化学の中で使用された
memberless#一員のいないグループまたは集団の
membership#会員である状態
membership_card#組織の会員であることを証明するカード
membracidae#トビイロウンカ：ツノゼミ
membrane#動物または植物の器官または細胞の外側または内側を覆う、あるいはそれらを結合する、組織の柔軟なシート
membrane#材料の薄い柔軟な板
membrane-forming#膜（または膜に似ている何か）の形成によって特徴づけられる
