west_indian#西インド諸島の出身者、または、居住者
west_indian_snowberry#フロリダ州南部と西インド諸島のよじ登り性常緑低木で、白からクリーム色の香りのよい花総状花序と、多肉で球状の白い漿果のために栽培されている
west_malaysia#マレー半島のマレーシアの地域
west_midland#中期英語の方言
west_nile_encephalitis#人間、馬、および鳥で致命的である場合もある
west_nile_encephalitis#西ナイルウイルスによって引き起こされる脳炎
west_nile_encephalitis_virus#西ナイル脳炎を起こすフラビウイルス
west_palm_beach#パームビーチのための商業中心地として、設立される
west_palm_beach#パームビーチの反対側の本土の南東のフロリダの町
west_point#ニューヨーク市の北部へのハドソン川の西岸への米国陸軍施設
west_point#米国陸軍士官学校所の在地
west_saxon#ウェセックスの住民
west_saxon#中期英語の一方言
west_saxon#古い英語の文芸的方言
west_side#西にある側
west_sussex#英国南部の州で、英仏海峡に面する
west_virginia#米国中央東部の州
west_virginian#ウエストバージニア州生まれの人または居住者
west_wind#西から東へ吹く風
west_yorkshire#イングランド北部の大都市である州
westerly#西から
westerly#西から
westerly#西に近づくさま
westerly#西へ
westerly#風の
western#ミシシッピ川の西の米国の地域の、または、ミシシッピ川の西の米国の地域に特徴的な
western#東部、または東洋と対照的な世界の西部、西洋西地域に関連があることまたは特徴
western#西の方にある、または西にある
western_australia#オーストラリアの3番目に西部を含んでいる州
western_axe#頭部の両側に切り刃のついた斧
western_big-eared_bat#北米西部に産するコウモリで、非常に大きな耳を持つ
western_blind_snake#米国西部産で、砂漠、丘陵地帯のそばにある岩場、浜辺などで、低木の根の間や岩の下に穴を掘り潜む
western_box_turtle#米国西部・メキシコ北部産の主に草原にすむカメ
western_buttercup#北米西部産の多年草
western_chokecherry#米国西部のチョークチェリー
western_coral_snake#中央アメリカから米国南西部にかけての地域に分布する
western_culture#西ヨーロッパと北米の近代文化
western_dewberry#黒い楕円形の果実を持つ米国のブラックベリー
western_empire#それは476年までしか続かなかった
western_empire#ローマが395年に分割された後の西部
western_gray_squirrel#米国極西部地域にすむ大型の灰色のリス
western_islands#スコットランド西岸沖の500以上の群島
western_malayo-polynesian#マラヨ・ポリネシア語の西の亜族
western_meadowlark#北米西部に産するマキバドリの一種
western_mountain_ash#北米の西海岸の灰
western_narrow-mouthed_toad#北米の中央と西部の滑らかで固い皮膚を持つ小さな分泌性のカエル
western_omelet#賽の目に切ったハム・ピーマン・タマネギを入れた堅いオムレツ
western_paper_birch#米国西部のカバノキで、アメリカシラカンバに似ているが、褐色がかった皮がある
western_pasqueflower#北米西部産
western_poison_oak#北米太平洋岸の有毒な低木で触れると発疹を引き起こす
western_red_cedar#米国北西部の大型の価値あるコノテガシワの類
western_saddle#カウボーイが使う装飾的な鞍
western_saddle#ラリアットを決めるために角を高く持つ
western_samoan_monetary_unit#西サモアの通貨単位
western_sandwich#ウエスタンオムレツで作ったサンドイッチ
western_silvery_aster#様々なシナギク
western_skink#北アメリカの西部の草原または開けた森林地帯で見られる
western_united_states#米国の領域で、ミシシッピー川の西に位置する
western_wood_pewee#米国西部にすむ小型タイランチョウ
western_yellow_pine#北アメリカ西部の一般的で広く分布する背の高い材木用の松で、束生が2個から5個の深緑色の針葉を持ち、成長すると割れ目のついた暗褐色の厚い樹皮をつける
western_yew#北アメリカの太平洋岸の小さなまたは中型の不規則に枝の生えた木
western_yew#木理が細かく堅い良質の材がとれる
westerner#特に米国の
westerner#西側の住人
westernization#西洋文化の同化
westernization#西洋文明の習慣および慣習に精通するようになる、あるいは切り替える社会的なプロセス
westernmost#最も西まで遠い
westinghouse#米国の発明家で製造業者（1846年−1914年）
westminster_abbey#ロンドン、ウェストミンスターの、以前のベネディクト会士修道院の跡地にあるセントピーターの有名なゴシック教会
westside#都市の西部の
westward#西へ
wet#おしっこでベッドと服を濡らす
wet#アルコール飲料から成るか、の商売をするさま
wet#アルコール飲料の合法的な生産と販売を支えるかまたは許すさま
wet#水によって起こる湿り
wet#水のような液体を被る、または濡れる
wet#湿る理由
wet#湿気、揮発性の構成要素を含むさま
wet-bulb_thermometer#湿気を測るために、乾湿計で使われる
wet-bulb_thermometer#濡れたモスリンに覆われた球がついた温度計
wet_bar#流水がありシンクを有する飲物をつくるためのバー
wet_blanket#他人の喜びを邪魔する人
wet_cell#液体電解質をもつ初期の電池
wet_dream#（夜間の）精液の分泌を伴う淫らな夢（通常夜で）
wet_fly#水面下に浮かんでいる釣り師のフライ
wet_nurse#他の誰かの子供に授乳するために雇われる女性
wet_suit#冷水の中で（スキンダイバーなどによって）体熱を保持するために着けられる
wet_suit#浸透性素材でできているぴったり合った衣服
wether#特に去勢した雄羊
wetland#土地が浸水した低地
wetness#液体を含むまたは液体で覆われた状態（得に水で）
wetter#寝ている間に尿をする人
wetter#製造工程において水を使って作業を行う労働者
wetter#遺尿に悩む人
wetting#何かを湿らす行為
wetting#排尿の婉曲的語法
wetting_agent#それが溶かされる液体の表面張力を縮小させる化学薬品
whack#敏速で鋭い打撃によって生み出される音
whack#激しく撲つ
whacked#消耗しているか、または擦り減っている
whacking#極めて
whacking#莫大な
whale#寸法や品質で印象的な
whale#流線型の体を持ち、頭部の噴気孔を通して呼吸するより大型のクジラ目の各種の哺乳動物
whale#非常に大きな人
whale#鯨を捕らえる
whale_louse#クジラ目の動物に寄生する端脚類の甲殻動物
whale_shark#世界中の暖海の表面にすむ大型斑点サメ
whale_shark#鯨に似て主にプランクトンを主食にする
whale_sucker#クジラやイルカに付く、大きく青い太平洋のコバンザメ
whaleboat#素早く転回でき、荒れた海で使うために作られた細長いボート
whalebone_whale#海水からプランクトンをろ過する上顎に沿って鯨骨板があるクジラ
whaler#捕鯨をする船で働く船乗り
whaling_gun#飛び道具（特に銛）を鯨に向けて発射する砲（あるいは砲に似たもの）
whaling_ship#捕鯨をする船
whammy#重大であるか破壊的な妨げ
whang#力で打つ
whang#力で駆り立てるあるいは、力で打つ
whang#力強く攻撃する
wharf#波止場に停泊する
wharf#波止場の店
wharf#波止場を提供する
wharf#波止場を解放する
wharf_rat#波止場に群がるドブネズミ
