breezily#元気よく、陽気に
breeziness#陽気な明るさ
breezy#新しくて生き生きした
breezy#風か微風に富むか、またはさらされている
bregma#頭蓋の頂部にある矢状縫合と冠状縫合の合流点
bregmatic#頭蓋骨の前頂の、または、頭蓋骨の前頂に関する
breiz#フランス北西部の旧州で、英仏海峡とビスケー湾にはさまれた半島にあった
bremen#ウェーザー川によりブレーメルハーフェンと北海の港に結合される北西部ドイツの都市
bremen#中世にはそれはハンザ同盟の主要なメンバーだった
bremerhaven#北海に面したベーゼル川河口にあるドイツ北西部の港湾都市
bremerhaven#深い自然の港を持って、重要な輸送の中心である
bren_gun#ガス圧力によって操作された短機関銃
bren_gun#第二次世界大戦で英国人によって使われた
brenner_pass#長い間貿易と侵略のためのルートとなっていたが、オーストリアのインスブルックとイタリアのボルツァーノをつなぐアルペンの山道
brent#北部で繁殖し、南部に移動する黒色の小型ガモ
brer_rabbit#おそらくレムスおじさんによって語られた物語に登場し、1880年に初めて出版された架空のウサギの特徴
brescia#ロンバルディ中部の古代のイタリアの都市
breslau#オーデル川沿岸ポーランド南西部の都市
brest#フランスの主要な海軍基地
brest#北西フランスの港町（ブルターニュで）
bret_harte#米国の作家で、カリフォルニアのゴールド・ラッシュの間の生活についての物語で知られる（1836年−1902年）
brethren#男の修道会の世俗の一人
breton#ブリタニー地方のケルト語
breton#ブルターニュの出身者、または、居住者（特に、ブルターニュ語を話す人々）
breuer#米国の建築家（ハンガリー生まれ）で、1920年代のバウハウスに関連した（1902年−1981年）
breve#短い音を示すために母音の上に置かれる（U形の）発音区別符号
brevet#士官に一時的に地位が上がるつ権利を与えている文書（しかし、給料は高くならない）
brevet#軍で名誉昇進で人を昇進させる
breviary#聖職者と修道会のメンバーが日々朗読する祈りの書
brevity#短い表現を使うこと
brevoortia#メンハーデン
brevoortia_tyrannis#魚料理、油、肥料に使われるシャドのような北アメリカ産の海洋魚
brew#沸騰した水におくまたは座らせることで味を引き出す
brew#醸造により準備をする
brewage#蒸留ではなく、浸し、煮て、発酵させた飲み物
brewer#醸造所の所有者あるいは管理者
brewer's_spruce#カリフォルニアとオレゴンに産する中型のトウヒで、垂れ下がった枝を持つ
brewer's_yeast#ビールの醸造に用いられるイースト
brewery#ビールが発酵で醸造される工場
brewing#モルトとホップをすりつぶしてゆでたものをイーストで発酵させることによって（ビールやエールのような）麦芽酒を生産すること
brewpub#ビールは施設内で消費されるために醸造され、食物と一緒に供される
brewpub#醸造所とレストランの組み合わせ
briar#ヒースの木の根（ブライアルート）からできたパイプ
briard#長い尾と長くて僅かに硬い縮れた被毛を持つ、たいてい黒色の大型で頑強な古いフランス原産の犬
briarroot#ブライアー・エリカアルボレアの堅い木質の根
bribable#買収されかねない
briber#人に間違った行為をするように金銭を支払う人（またはそうでないならそのように誘導する）
bribery#不法な利益を得るために物（通常は金銭）を提供する行為
brick#よい仲間
brick#助けになり信頼できる
brick#太陽の光または窯で焼かれた粘土の矩形ブロック
brick#建築、舗装などに使われる
brick-shaped#レンガのような形をした
brick_cheese#全乳をレンガ形にした、ほどよく柔らかいアメリカ産無塩チーズ
brick_in#レンガでできている壁
brick_red#明るい赤味がかった茶色
brickbat#武器として使われるレンガの断片
brickbat#鈍い批判
brickellia#アメリカ南西部産の草本の属で、通常クリーム色の小花のあとに、突起した剛毛のある莢の中に1個の種が入った実をつける
brickfield#レンガが作られ売られる場所
brickkiln#レンガを作るための窯
bricklayer#煉瓦建築に長けた職人
bricklayer's_hammer#レンガ積みに用いられるハンマ
bricklaying#れんが積みの技能
brickle#したがって、簡単に割れる、破裂する、または折れる
brickle#ほとんど弾性がないさま
bricks_and_mortar#それらの間にモルタルで積まれるレンガからなる建築資材
brickwork#れんがとモルタルを使用する石工事
bridal#結婚式や結婚式の饗宴を示す古風な用語
bridal#花嫁の、または、花嫁に関する
bridal-wreath#小さな白い花に精巧な穂を持っているチリの常緑低木
bride#結婚したばかりの女性
bride#結婚式の主役である女性
bride-gift#花嫁への結婚祝い
bride_price#（ある社会で）花婿側から花嫁の家族に贈られる金銭や財産
bridecake#2つ以上の層があり、フロスティングとデコレーションで覆われてある濃厚なケーキ
bridecake#結婚披露宴で供される
bridegroom#最近結婚した男性
bridegroom#自分の結婚式をあげる男性
bridge#2つのレンズの連結
bridge#4人用のホイストに基づいた各種のトランプゲーム
bridge#メーターが接続している2つのブランチ（ダイアコンフィギュレーションで調整される4つのアーム）で成る回路
bridge#交差する橋を建設する
bridge#外見や機能において橋に似ているもの
bridge#川・運河・鉄道などの障害物を人や車が横断できるようにする構造物
bridge#弦を持ち上げて押さえている木製の部品
bridge#抜いた歯の両側の歯にひっかけた歯科仮床
bridge#橋を渡る
bridge#鼻に支えられた
bridge#鼻の上部を形成する堅い鼻梁
bridge_agent#ケースオフィサーから敵地のスパイへのメッセンジャーまたは仲立ちの役をする熟練工
bridge_deck#船が操縦されるまた、キャプテンが立つ上甲板
bridge_hand#ブリッジのゲームで持ったカード
bridge_over#間を接続するか、距離を減少する
bridge_partner#ブリッジプレーヤーのペアの1人で、ゲームの同じ側にいる人
bridge_player#トランプゲームのブリッジをする人
bridge_whist#ディーラーが切り札の一組を指定できる
bridge_whist#ブリッジのいちばん最初の形態
bridgeable#橋また橋のようなもので接続され得る
bridged-t#T型の回路網から成る回路で2本の直列アームを1本の付加的アームで繋いでいる
bridgehead#一層の軍と供給を待ちながら捕捉されて、保持される敵地の領域
bridgehead#敵に一番近い橋梁の端に作る防御用とりで
bridgeport#ロングアイランド湾に臨むコネティカット州南西部の港
bridle#力や行動を抑制したり、行き過ぎを制限したりする行為
bridle#怒りまたは腹を立てる
bridle#束縛を与えられる
bridle#馬などの、手綱に反応する
bridle#馬用のかぶり物
bridle#騎手または御者がコントロールするためのおもがい、くつわ、およびたづなを含む
bridle_at#怒りか憤りを示す
bridle_road#馬に乗ったり、連れたりするのに適した道（しかし、車には適さない）
bridoon#別々の規制で使われる
bridoon#小勒ばみに少し似ていること
brie#カマンベールチーズよりまろやか
brie#柔らかいクリーム状の白いチーズ
brief#凝縮されて書かれた要約または抄録
brief#必須の情報を人に与える
brief#短い期間または距離の
brief#簡潔で、言葉数の少ない
brief#（衣類について）非常に短い
briefcase#ハンドルのあるケース
briefcase#書類・ファイル・書籍などを運ぶためのもの
briefcase_bomb#ブリーフケースの中に隠された爆薬とタイマから成る爆弾
briefcase_computer#箱型ケースに納められた持ち運び可能なコンピュータで外見がブリーフケースに似ている
briefing#、軍事行動などで細かい指示を与えること
