twyla_tharp#革新的な米国のダンサーで振り付け師（1941生まれ）
tyche#ローマ神話のフォルトゥーナに当たる
tyche#運命の女神
tying_up#到着する船舶をロープで固定する行為
tyiyn#キルギスでは100チインは１ソムに等しい
tyke#ヨークシャー生まれの人
tylenchidae#線形動物門の科
tylenchus#植物線虫科の標準属
tylenchus_tritici#小麦に寄生する小型回虫
tyler#北東テキサスの町
tympanic#ドラムと似ている
tympanic#鼓膜に付随する
tympanic_bone#内耳を囲む骨
tympanic_vein#下顎後静脈に注ぐ鼓室からの静脈
tympanist#ケトルドラムを演奏する人
tympanites#腸または腹膜空洞でのガスの蓄積に起因する腹部の膨張
tympanitic#鼓脹の、または、鼓脹に関する
tympanitis#内耳炎
tympanoplasty#鼓膜または中耳の骨における外科的整復、治療、異常あるいは負傷
tympanuchus#ソウゲンライチョウ
tympanum#半球形の金属または銅の大型ドラムでドラムヘッドがその上の張り方を調節することにより調節できる
tympanum#耳の主要な腔
tympanum#音を震動させる耳の膜
tympanum#鼓膜と内耳の間にある
tyndall#日中の空がなぜ青いかについて説明した最初の人（1820年−1893年）
tyndall#英国の物理学者（アイルランド生まれ）で、ガスの透明性、ガスによる放射熱の吸収、および、大気中の音の伝送の実験で知られる
tyndall_effect#それは、光芒を見えるようにする
tyndall_effect#光条において小さな粒子によって光がちりばめられた現象
tyndall_effect#分散させたライトは主に青い
tyne#イングランド北部の川で、東向きに北海へと注ぐ
type#ある種のものの下位区分
type#インクをつけて紙に圧すと文字が印刷される
type#分類群で、その特徴がすぐ上位の分類を定義するのに使われる
type#印刷された文字
type#同じ記号のトークンのすべて
type#片側に文字が浮彫りされた金属の小さなブロック
type_family#印刷テキストに適した活字一式
type_genus#ある科または亜族の名前が形成される属
type_genus#；必ずしも最も代表的な属ではなく、しばしば最も大きいか、最も有名であるか、記述されて最も古い属である
type_iv_allergic_reaction#接触後数時間で明らかになるアレルギー反応
type_metal#活字を作るのに用いられるすず、鉛、およびアンチモニーの合金
type_o#赤血球にA抗原もB抗原も持たない血液型
type_of_architecture#芸術形態としての建築
type_slug#空白スペースに用いられる活字合金の片
type_species#それが属している属の基本的な特徴を最も典型的に示している種
typecast#ある型に属すると断定する
typecast#同じ種類の役割で繰り返し配役する
typescript#タイプライターで打ったもの、特にタイプライターで打った原稿
typesetting_machine#活字に原文の素材を組む印刷装置
typewrite#タイプのついたキーボードで書く
typewriter#一度に一文字タイプできる文書によるメッセージを印刷するための手動の印字機
typewriter_carriage#1枚の紙を運ぶキャリッジ
typewriter_keyboard#印刷用に手で文字を入力するキーボード
typewriting#タイプライター行われた執筆
typha#ガマ
typha#ガマ
typhaceae#つた状の根茎と長い直線の葉を伴う多年草の沼地植物
typhoeus#恐ろしい声と、火を吐く100の竜の頭をもつ
typhoeus#旋風を引き起こしたガイアとタルタロスの息子
typhoid#腸チフス菌に汚染された食べ物や水の摂取によって発症する
typhoid#腸炎と潰瘍が特徴の重篤感染症
typhoid_bacteriophage#サルモネラ・チフス菌に特有のバクテリオファージ
typhon#テュポーエウスの息子で、ケルベロス、キメラおよびスフィンクスの父親
typhon#口から炎を吐きだす百の頭を持つ怪物
typhoon#大西洋西部あるいはインド洋で発生した熱帯低気圧
typhus_fever#ジラミによって移されて、吹き出物発疹と高熱によって特徴付けられたリケッチア症
typic#ある型の実例として存在する、またはそのような役割を果たす
typical#グループまたは種類またはカテゴリーを確認する特性または特徴を示すさま
typical#類型に適合する
typical_jerboa#北アフリカとアジアの乾燥地帯にすむ
typical_jerboa#長い後脚を持つ夜行性の跳躍する小型齧歯動物
typicality#典型的である状態
typically#典型的な方法で
typification#タイプまたはシンボルによって表現する行為
typification#代表であるか象徴している形またはモデル
typification#象徴する動作
typing_paper#タイプライタでの使用に適当な便箋
typing_pool#様々な人々のために作業できるタイピストの集団
typist#タイプライターを操作するために雇われた人
typographic#印刷術で使用される、起きるまたは関係する
typographically#印刷の方法で
typography#活字を組んでそれから印刷する技術
typography#活字印刷の技法と技術
typology#一般的な類型に準じた分類
tyr#アングロサクソン神話のティーウに当たる
tyr#戦争と不和の神でオーディンの息子
tyramine#チョコレート、コーラ飲料、熟成したチーズ、およびビールの中に存在する
tyramine#チロシンから得られたアミノ酸
tyramine#交感神経興奮様作用を持つ
tyranni#アリドリ類
tyranni#オーブン鳥
tyranni#タイランチョウ類
tyranni#新世界ヒタキ
tyrannicide#暴君を殺すこと
tyrannid#スズメ目タイランチョウ亜目の鳥
tyrannize#容赦のなくて独裁的なさまで終わった（誰か）への支配または権力
tyrannize#専制君主として国を統治する
tyrannosaur#ナイフのような巨大な鋸歯状の歯を持つ大型肉食二足歩行恐竜
tyrannosaur#活発な狩猟動物というよりもむしろ腐食動物だったかもしれない
tyrannosaur#白亜紀後期の北アメリカ
tyrannous#不当なひどさまたは勝手なふるまいで特徴付けあれる
tyrannus_domenicensis_domenicensis#オウサマタイランチョウに似ているが、それより大きい
tyrannus_domenicensis_domenicensis#タイランチョウで、米国南東部で繁殖し、熱帯アメリカで冬を過す
tyrannus_vociferans#体の大半が灰色で腹は黄色
tyrannus_vociferans#米国南西部で見られるタイランチョウ
tyrant#古代ギリシャで、権力に対する法的権利なしで権力をつかんだ統治者
tyrant#容赦のない方法で力を訓練する人
tyrant#残酷なまた圧制的な独裁者
tyre#かつて絹で有名だった主要なフェニキアの海港
tyre#ホイールを覆うフープ
tyre#地中海の南レバノンの港
tyrian_purple#カタツムリからあるいは人工的に得られる、赤みがかった紫色もしくは濃い紫色の染料
tyrian_purple#鮮やかな紫がかった赤い色
tyrocidin#チロトリシンの主要な構成物
tyrocidin#土壌バクテリアから抽出される基本的なポリペプチド抗生物質
tyrolean#チロルの出身者、または、居住者
tyrolean#チロルまたはその民族の、チロルまたはその民族に関する、あるいは、チロルまたはその民族に特徴的な
tyrolean#羽または花形帽章のついた柔らかい緑のフェルトの帽子
tyrolean_alps#チロルの人気がある観光地区
tyrosine#ほとんどのタンパク質で見つけられたアミノ酸
tyrosine#数種のホルモンの先駆物質
tyrosine_kinase_inhibitor#慢性骨髄性白血病に使用される薬
tyrosinemia#肝臓、腎臓障害および精神遅滞をもたらすチロシン代謝の常染色体劣性欠陥
tyrothricin#グラム陽性菌によって引き起こされる感染症に局所的に用いられる抗生物質の混合薬
tyrrhenian_sea#イタリアとコルシカ島、サルディニア島、シシリー島の間の地中海の入り江
