alexander#アレキサンドリアの創設者（紀元前356年−323年）
alexander#ギリシア、エジプト、およびペルシアの征服者
alexander#マケドニアの王
alexander#ヨーロッパの草本でややセロリに似ており英国沿岸地域において広く帰化し、しばしば煮て食べる野菜として栽培される
alexander_archipelago#南東アラスカの島々
alexander_bell#電話の合衆国の発明者（スコットランド生まれ）（1847年−1922年）
alexander_calder#米国の彫刻家で、最初にモービルとスタビルを創り出した（1898年−1976年）
alexander_hamilton#アーロン・バーとの決闘で、瀕死の重傷を負った（1755-1804）
alexander_hamilton#第一代財務長官として、彼は連邦銀行を設立した
alexander_hamilton#米国の政治家で連邦派の指導者
alexander_i#ロシアの皇帝で、ロシアの政府を自由化する計画がナポレオンとの戦争のため実現されてなかった（1777年−1825年）
alexander_iii#ロシアの皇帝であったアレクサンドル2世の息子（1845年−1894年）
alexander_isayevich_solzhenitsyn#ソ連の作家で政治的反体制者で、ソ連の強制労働収容所の残虐行為を暴露する小説を書いた（1918年生まれ）
alexander_the_liberator#それを含んでいて、ロシアの皇帝として改革を導入したニコラス1世の息子は農奴の解放を制限した（1818年−1881年）
alexander_wilson#米国のスコットランド人の鳥類学者（1766年−1813年）
alexandre_emile_jean_yersin#スイスで生まれたフランスの細菌学者
alexandre_emile_jean_yersin#パスツールの学生だった
alexandre_emile_jean_yersin#流行細菌を発見した（1863年−1943年）
alexandre_gustave_eiffel#フランスの技術者で、エッフェル塔を建築した（1832年−1923年）
alexandria#レッドリバーのルイジアナの町
alexandrian#アレキサンダー大王またはその帝国に関するまたはそれの
alexandrian#アレキサンドリア（特にエジプトのアレキサンドリア）の居住者か生まれの人
alexandrian_senna#乾燥させた葉は、医薬で下剤として使われる
alexandrian_senna#時にカワラケツメイ属に分類される
alexandrian_senna#黄褐色の黄色い花の総状花序を持つ直立した低木
alexandrine#6つの弱強格の詩脚を持つ詩行
alexandrite#宝石として用いられる金緑石のうち緑色のもの
alexia#書かれた言語を認識できないこと
alexic#失語症の、失語症に関する、または、失語症を示す
alexic#失読症の人
alfalfa#干し草やまぐさ用に栽培されるマメ科の植物
alfalfa_sprout#発芽しているアルファルファの種子
alfileria#まぐさ用として栽培される
alfileria#米国南西部とメキシコに帰化したヨーロッパの雑草で、赤みがかったシダ状の葉と、まっすぐに直立する細い果実ができるまで咲く小さな深い赤から薄紫の花のある傾伏の茎がある
alfred_de_musset#フランスの詩人で作家（1810年−1857年）
alfred_dreyfus#ユダヤ系のフランス人将校で、彼が1894年に反逆罪で不法監禁されたことが、1906年に釈放されるまでフランス政治を支配していたユダヤ人差別の問題を提起した（1859年−1935年）
alfred_eisenstaedt#米国のカメラマン（ドイツ生まれ）で、その自然体のドキュメンタリー写真がフォトジャーナリズムを作った（1898年生まれ）
alfred_joseph_hitchcock#英国の映画監督で、サスペンスを作ることに才能のあることで知られる（1899年−1980年）
alfred_kastler#フランス人の物理学者（1902年−1984年）
alfred_krupp#兵器製造業者でフリードリヒ・クルップの息子
alfred_krupp#彼の会社は、1840年代から第二次世界大戦まで兵器をドイツ軍に提供した（1812年−1887年）
alfred_lothar_wegener#ドイツの地球物理学者で、大陸移動説を提唱した（1880年−1930年）
alfred_lunt#米国の俳優で、多くのステージ作品で彼の妻リン・フォンタンと演じた（1893年−1977年）
alfred_nobel#スウェーデンの化学者で、ダイナマイトの発明とノーベル賞を創設した遺産贈与で知られる（1833年−1896年）
alfred_russel_wallace#英国の自然主義者で、チャールズ・ダーウィンの進化論に似た進化論を定式化した（1823年−1913年）
alfred_stieglitz#米国の写真家（1864年−1946年）
alfred_thayer_mahan#アメリカの海軍将校で歴史家（1840年−1914年）
alfred_the_great#ウェセックスの王
alfred_the_great#バイキングを破り、英語で書くことを推進した（849-899）
alfresco#屋外において
alfresco#建物の外で
alga#真の茎や根、葉などを持たない原始的な葉緑素を含む、主に水生の真核生物
algal#藻の、または、藻に関する
algarroba#メキシコからベネズエラにかけてのメキシコ湾沿岸とカリブ海の島々のメスキート
algarrobilla#なめしや染色に使われるメスキートの莢
algebra#一般化された算術演算の数学
algebraic#代数学の、または、代数学に関する
algebraic_language#代数的表現式に類似した命令文を持つアルゴリズム言語
algebraic_number#有理数を係数とする代数方程式の根
algebraically#代数の方法で
algebraist#代数学を専門とする数学者
algerian#アルジェリアの出身者、または、居住者
algerian#アルジェリアまたはその住民の、アルジェリアまたはその住民に関する、あるいは、アルジェリアまたはその住民に特徴的な
algerian_capital#アルジェリアの首都で最大の都市
algerian_capital#地中海の古代のポート
algerian_centime#アルジェリアでは100サンチームは1ディナールに等しい
algerian_monetary_unit#アルジェリアの通貨単位
algerie#19世紀はフランスの植民地だったが1960年代初頭に自治を勝ち取った
algerie#支配的にスンニ派教徒である人口がある地中海の北西のアフリカの共和国
algeripithecus_minutus#アルジェリアで発見された化石
algeripithecus_minutus#小さな（150−300グラムの）霊長類で、46万年前から56万年前に絶滅した
algeripithecus_minutus#最初の類人猿の有力な候補と一部の権威から考えられている
algid#冷たいさま
algidity#冷えてじっとりした皮膚と低血圧によって特徴づけられる極端な疲労
alginic_acid#濃縮剤または乳化剤として用いられる樹脂
algoid#藻類に似たまたはそれの
algol#プログラミング言語で、コンピュータプログラムをアルゴリズムとして記述するのに使う
algol#ペルセウス座で2番目に明るい星
algol#最初に知られた食変光星
algolagnic#苦痛性愛に関するまたはそれの
algology#藻を研究する植物学の部門
algometer#圧迫によっておきる痛みを計る装置
algometrical#痛覚測定の、または、痛覚測定に関する
algometry#痛みや圧迫の感度の測定
algonkin#アルゴンキン族の人々が話すアルゴンキン語
algonkin#オンタリオとケベックのオタワ谷間の北アメリカインディアンの民族
algonquian#アルゴンキン系部族の多くは南下して、ミシシッピ川から大西洋岸の森林地帯に移住した
algonquian#アルゴンキン語を話し、元々東カナダの亜寒帯に住んでいる北米インディアンのグループのいずれのメンバー
algonquian_language#ラブラドルから、サウスカロライナ州および西はグレートプレインズまで話されている、北米インド語族
algonquin#アルゴンキンの種族またはその国民の、あるいは、アルゴンキンの種族またはその国民に関する
algophilia#苦痛を与えるまたは経験することから得られる性的喜び
