future_day#そのうちやって来るさま
future_perfect_tense#動作が未来に完了するであろうことを示すときに使われる完了時制
future_progressive_tense#将来に進行中である行動を表すのに使われる進行時制
future_tense#未来の行為または状態を表現する動詞の時制
futureless#未来の見通しも望みもないさま
futures_contract#その契約は決済日以前に売ることができる
futures_contract#規定された将来の期日の特定の価格で商品か金融商品の特定の量を買うか、または販売する協定
futurism#将来において、人生の意味が追い求められる姿勢
futurism#機械時代のエネルギーと価値を表現しようとした1910年頃のイタリアの芸術運動
futurist#未来を予言する人
futurist#黙示録（ヨハネの黙示録）の聖書予言が将来実現すると信じている神学者
futuristic#未来派の、または、未来派に関する
futuristics#既存の状況を基礎とした将来の情勢の研究または予測
futurity#将来に、あるいは将来であることの品質
fuzee#トラックと電車によって警告表示として使用される色のついた炎
fuzee#推進剤を燃焼させるのに使用される点火剤のどれか
fuzee#風の中でも点っている大きな頭の摩擦マッチ
fuzz#青年の最初に生えるあごひげ
fuzzy#はっきりと考え抜かれない
fuzzy#アウトラインが不明瞭、あるいはかすんでいる
fuzzy#混乱して筋が通っていない
fuzzy#細い小さい毛で覆われているさま
fuzzy_logic#真実が0と1の間で価値の連続体を仮定することができる数理論理学の式
g#ローマ字の7番目の手紙
g-man#連邦捜査局の特別に法を執行できる捜査官
g-string#ストリッパーにより着られている最小の衣類
g-string#恥部をカバーしていて、ももの間を通って、ベルトによって支えられる織物の細長い片
g._r._kirchhoff#ブンゼンとスペクトル分析を開拓し、電気的なネットワークを管理する2つの法則を公式化した、ドイツの物理学者（1824年−1887年）
g.i.#検査に備えてきれいにする
g_suit#飛行家や宇宙飛行士が着て重力や加速度を無効にする
gaap#一般的な会計実務を定義する決まり、手続きと慣習のあつまり
gaap#詳細な手順と同様に大まかなガイドラインを含む
gab#やたらと話す
gabardine#綾織りのしっかりした耐久力のある織物
gabble#早口で不明瞭なスピーチ
gabbro#細粒状の貫入岩の1つ
gable_roof#それぞれの端に棟と切妻のある二重傾斜した屋根
gable_wall#切妻屋根の傾斜した端の間の縦の三角形の壁
gabled#（屋根について）切妻、あるいは垂直三角形の形の端壁により、端で固定される棟のそれぞれの側一片の斜面で構築された
gabon_franc#ガボンの通貨の基本単位
gabonese#ガボンの出身者、または、居住者
gabonese#ガボンまたはその住民の、あるいは、ガボンまたはその住民に関する
gabonese_republic#アフリカの西岸の共和国
gaboon_viper#西アフリカ産の大型で重量感のあるクサリヘビで、鮮やかな斑紋があり、毒性が極めて強い
gaborone#ボツワナの最南東部にある首都で最大の都市
gabriel#神の使者だった大天使
gabriel_lippmann#フランスの物理学者で、最初のカラー写真の処理過程を開発した（1845年−1921年）
gabriel_tellez#スペインの劇作家で、ドンファンの伝説の最初の劇的なトリートメントを書いた（1571年−1648年）
gad#乗り手の踵に固定され、前へ馬を駆りたてるのに用いられる尖った突き棒
gadaba#インド南東部の農耕部族
gadaba#ガダバ族の話すドラビダ語族の1つ
gadabout#楽しみや社交を求めて落ち着かない人
gaddi#インドの王子のための王座のクッション
gadfly#家畜の迷惑になる様々な大型のハエのどれでも
gadgeteer#からくりを考えたり作ったり使ったりするのを楽しむ人
gadgetry#まとめての器具
gadiformes#タラ・ハドック・ソコダラ類
gadiformes#無棘類と同等とされることがある
gadoid#タラ科の軟鰭魚
gadolinite#希土類元素の原鉱となる鉱物
gadolinite#鉄、ベリリウム、セリウム、イットリウム、エルビウムのケイ酸塩から成る
gadsden#アラバマ北中部の産業の町
gaea#地球の女神とクロノスと古代の神話の巨人の母
gael#アイルランド、スコットランド、マン島のゲール語を話すケルト人
gaelic#アイルランドとスコットランドのケルト人のいくつかの関連した言語
gaelic-speaking#ゲール語で意志疎通することができる
gaetan_vestris#マイムにおいて最初に仮面をとった人（1729年−1808年）
gaetan_vestris#当時最高の舞踏家とされたルイ16世につかえたイタリアの舞踏の大家
gaetano_donizetti#イタリアのオペラの作曲家（1797年−1848年）
gaff#取っ手のついた鉄の鉤
gaff#四角形の縦帆の先端を支えるために、マストから船尾を上げる円材
gaff#大きい魚を陸揚げするために使われる
gaff#闘鶏の脚に固定される先のとがった金属の釘あるいは蹴爪
gaff_topsail#足がガフに沿いラフがトップマストにある三角形のトップスル
gaffer#労働者の管理をする人
gaffer#映画やテレビで照明の責任を負う電気係
gaffsail#ガフから下がった四辺形の帆
gafsa#チュニジア中央西部の都市
gag#人の口に入れて話したり叫んだりできなくするもの
gag#冗談または軽口をたたく
gag#吐き気を催すか、窒息の原因
gag#吐くような行動
gag#吐こうとして失敗する
gag#彼らを沈黙させるために、猿ぐつわを誰かの口に縛り付ける
gag#意見を述べるのを防ぐ
gag_law#出版の自由を制限する法律のいずれか
gag_order#裁判にかかわった参加者による情報またはコメントを制限する裁判所命令
gag_reflex#口の奥の軟口蓋に触ることで作られる
gag_reflex#吐き気を催すことからなる通常の反射
gaga#とても熱中しているまたは夢中になっている
gaggle#ガチョウの群れ
gaggle#ガチョウ特有の音を出す
gagwriter#公の役のために喜劇作品を書く人
gaiety#楽しい気持ち
gaillardia#金色と銅色または豊かな暗い赤色の暖かい躍動する色の長い茎のある花と毛の多い葉をもつテンニンギク属のアメリカ西部の植物のどれか
gaily#陽気な方法
gain#企業の売り上げが運用コストを上回るときの差額
gain_vigor#エネルギーを獲得するか回復する
gainer#体重が増える人
gainer#利益を得る人（優位に立つか、利益を得る）
gainer#前方に両足を投げ出して完全な後方宙返りを行い、足を先にして、飛び込み板に背を向ける形で水に入る飛び込み
gainesville#北部中央フロリダの大学町
gainful#適正利潤をもたらすさま
gainfully#有利な方法で
gainly#優雅で心地よい
gainsay#異議を申し立てる
gaiseric#バンダル族の王で、ローマの土地を占拠し、北アフリカに侵入し、ローマを略奪した（428年−477年）
gait#ある人の歩き方
gait#移動率（特に歩く場合か走る場合）
gait#馬の移動の仕方
gaiter#くるぶしまであり側面に柔軟な襠のついた靴
gaiter#足を膝から足首まで覆う布または革のカバー
gaiter#足首の覆い
gaius#チベリウスの後を継承し、その抑制の利かない情熱が明確な狂気となったローマ皇帝
gaius#彼の虐待と圧制で有名な
gaius#暗殺された（12年−41年）
gaius_plinius_caecilius_secundus#ローマ作家であり、プリニウスの甥
gaius_plinius_caecilius_secundus#書簡を集めた本の作者で、その日の出来事について解説した（62年−113年）
gaius_valerius_catullus#ローマの叙情詩人で、ローマの女性貴族に対する愛の詩で知られる（紀元前84年−54年）
gal#1秒あたり1センチメートルに等しい重力加速度（ガリレオにちなんで名付けられる）
gal#女の子（または女性）の頭韻を踏んだ語
galactagogue#乳汁分泌を引き起こす薬剤
galactic#思いもよらないほど大きい
galactic#銀河（特に我々の銀河系星雲）の、または、銀河（特に我々の銀河系星雲）に関する
