ground_glass#研磨またはエッチングで作られた粗い表面のために光を拡散するガラス
ground_level#何かが建っている地面の高さ
ground_level#建物の階で、周りの建物の地面と同じ、あるいは最も近い高さにある
ground_loop#地面を移動している間、飛行機でなされる急激な制御不能のターン
ground_out#地面の上にボールを打つことでアウトになる
ground_plan#建物の地表面のための間取り図
ground_rent#土地を占領し、造成する権利のための支払い
ground_roller#陸生で薄明活動性の習性を持ち、例えば昆虫と虫を餌とするマダガスカルのローラー
ground_rose#オレゴン州南部とカリフォルニア州に生育する丈の低い剛毛質の低木、根茎は匍匐性で、通常は散房花序
ground_rule#プレイするグラウンドで生じる状況に合わせての特別ルール（野球の場合のように）
ground_state#原子か他の粒子の最も低いエネルギー状態
ground_stroke#テニスでボールが一度バウンドしてから打ち返すこと
ground_substance#細胞の細胞質の透き通った非粒状の部分
ground_substance#組織細胞が埋め込まれている身体物質
ground_swell#世論や政局に先導されたり公的な表現によらずに、はっきり変わること
ground_tackle#船が動くのを防ぐ機械装置
ground_wave#地球の表面あるいは近くを電搬する電波
ground_zero#以前の世界貿易センターの敷地は、破壊された
ground_zero#核兵器の爆発の中心点（またはその上または下の）
ground_zero#発射体の目標（爆弾またはミサイルとして）
groundbreaking_ceremony#正式に建設計画を始めるための、儀式的な起工
grounder#野球のボールを地面に転がるように打つ行為
groundhog_day#ウッドチャックが出現し、この日に彼の影を見るならば、もう6週間冬が続くだろう
groundless#根拠のない理由や事実に
groundlessness#実質または価値のない性質
groundling#エリザベス朝時代の劇場において：安い立見席の常連客
groundmass#その中により大きな水晶が埋め込まれている、きめの細かい結晶質の物質の基質
groundnut#『groundnut』と『monkey nut』は英国での言い方
groundnut#アメリカインディアンの重要な食料農産物
groundnut#アメリカ原住民の重要な食物
groundnut#ナッツに似た塊茎
groundnut#通常2つの実または種の入った、落花生のさや
groundnut#香りのよい花および食用の塊茎を持つ北米のつる植物
groundnut_oil#料理や石鹸製造に使う
groundnut_oil#落花生からとった油
grounds#ある特別な目的（レクリエーションや埋葬など）のために、土をならした土地
grounds#残余を作る固体物質（特にコーヒー）で成る粕
groundsel#小さな黄色い頭状花序を持つ、ユーラシアの雑草
groundsel_tree#北アメリカの東中部と南中部と、西インド諸島の塩湿地の低木
groundsel_tree#果実は白い羽毛のような毛状の房に囲まれている
groundskeeper#（地所や公園や運動場の）グラウンドを整備する人
groundspeed#地面と関連している航空機の速度
groundwater_level#土地が完全に水浸しになっている地下
groundwork#基礎か基礎としての予備の準備
group#1つの単位として集まって分子の一部を形成する、2つ以上の原子
group#それぞれが逆数を持つ単位元を持ち、結合し、閉じている集合
group#グループまたは複数のグループに配置する
group#グループを結成する、共にグループを結成する
group_a#赤血球にA抗原を持つ血液型
group_action#集団の人々によってとられる行動
group_amentiferae#ある種の分類システムにおいて尾状花序を持つ植物に対して使われる
group_b#赤血球にB抗原を持つ血液型
group_captain#（特に英空軍の）陸軍では大佐に当たる地位にある士官
group_centrospermae#かつての分類法で使われる
group_centrospermae#ナデシコ目に近似的に一致する
group_dynamics#社会集団で相互作用の精神力学を研究する社会心理学の部門
group_insurance#通常割引料金で団体（会社の従業員などの）により団体の個人会員に購入される保険
group_meeting#公式に準備された集まり
group_participation#グループの全員参加
group_practice#彼らの施設と他の資源を共有する医者のグループによる医療活動
group_theory#群を扱う数学の分野
group_therapy#メンバーの間の交流は治癒効果があるとされている
group_therapy#小さな個人のグループがセラピストと会う心理療法
grouped#グループに配置される
grouper#スズキと同様の海水魚の肉
grouper#暖海にすむ通常単生の海底魚
groupie#熱狂的な若者のファン（特にロックグループを追いかける若い女性）
grouping#1単位として考えられるいくつかの実体（メンバー）
grouping#物をグループに分類するためのシステム
grouping#集団で物を組み立てる活動
groupthink#グループによる意志決定（特に創造性や個人の責任を阻止するようなやり方での）
groupware#同じ情報に基づいて作業しているが、空間的に分散しているかもしれない人々のグループによって使われるソフトウェア
grouse#たいていはローストする
grouse#ライチョウを狩る
grouse#ライチョウ亜科のライチョウ類の肉
grouse#丸々太った体に羽毛の生えた下肢を持つ人気のある猟鳥
grouse#文句を言う
grouse#焼くにはぱさぱさしすぎている
grouse_whortleberry#赤い漿果を実らせる北アメリカ北西部の低木
grout#グラウトで固める
grout#石工職あるいは煉瓦造りで割れ目を満たすために注いで使われることができる薄いモルタル
grove#下生えのない高木の小さな茂み
groveler#尊敬の印としてかしこまる人
groveler#自尊心が全くないようにふるまう人
grover_cleveland#米国の第22代と第24代の大統領（1837年−1908年）
groves#米国の将軍で、原子爆弾計画の軍の責任者として勤めた（1896年−1970年）
grow#なる
grow#より大きくなる
grow#広がる、または得る
grow#徐々に状態に移って、特定の性質か属性を呈する
grow#成長するか、または展開する原因
grow#成長のプロセスであるかのように、付随される
grow#自然なプロセスによるサイズの増加
grow_over#かなたに、または横切って広がる
grow_up#成人になる
growing#成長に適したまたはそれに関する
growing#溶融状態から低速な結晶化による（半導体の）結晶の生産
growing_pains#企業を拡大する際に（特に初期に）起こる問題
growing_pains#思春期に生じる精神的苦痛
growing_pains#時々子供たちにより経験され、しばしば急成長に起因している筋肉または間接の痛み
growing_season#作物が最もよく育つ季節
growler#うなり声のような話し方をする人
growler#航行に危険なほどに十分大きいが、小さな氷山または氷原
growling#うなる音（動物によって出されるような）
growling#（動物のうなり声を連想させるような）荒々しく怒った発声
grown#（動物について）完全に発達した
growth#だんだん始まることや現れること
growth#より大きいか、より長いか多数であるか、より重要である過程
growth#単純なものからより複雑な形に進化すること
growth#成長した、あるいは成長しているもの
growth#生育した植生
growth#（病理学）組識の異常な増殖（腫瘍など）
growth_factor#細胞分裂と成長にかかわるたんぱく質
growth_hormone-releasing_factor#下垂体前葉により成長ホルモンの分泌を加速する放出因子
growth_industry#急速に成長している産業
growth_regulator#ホルモンのように作用する植物製品
growth_ring#成長するとともにおきる植物の木の年間の形成
growth_stock#平均収益よりも速いペースで利潤を上げており、それが続くものと見なされている会社の株
