steichen#米国の写真家で、芸術的写真に先駆した（1879年−1973年）
stein#ビールを入れるためのマグ
steinbeck#米国の作家で、農民についての小説で知られる（1902年−1968年）
steiner#オーストリアの哲学者で、人智学の基礎を築いた（1861年−1925年）
steinman#米国の土木技師で、（ジョージ・ワシントン橋を含む）吊橋を設計したことで知られる（1886年−1960年）
steinmetz#米国の電気技師で発明家（ドイツ生まれ）（1865〜1923）
stele#模様や文字が書かれた古代の直立した石版
stele#維管束植物の軸にある、通常円筒型の中央維管束部分
stelis#ステリス属の小さな熱帯のアメリカのランの総称で、長くて細い総状花序を持ち、小型から微細な多数の花ついている
stellar's_sea_eagle#太平洋の北西部の沿岸で見つかる
stellar_parallax#星の年周視差
stellaria_holostea#側面の鋭い痛みを和らげることのできるためにつけられた名前
stellaria_holostea#小さな星型の白い花を持つ低く成長する北部の温帯の植物
stellaria_media#丈の低いありふれた一年生の雑草で白い小さな花が咲く
stellaria_media#汎存種
stellaria_media#鶏が食べるのでこの名がある
stellate#共通の中心から放射される
stellate#線または範囲で調整された
stellate_venule#腎皮質にある星状の細静脈の集まり
steller's_sea_cow#以前は、ベーリング海のアジア沿岸近くで見つかった絶滅した大型海牛目の哺乳動物
steller's_sea_lion#北太平洋の
steller's_sea_lion#最大のアシカ
stellite#コバルトを主原料とするコバルトとクロムのとても固い合金
stellite#刃物を作るため、または激しい摩耗しやすい表面のために使用される
stem#タバコのパイプの管
stem#何かから育つ、起源をもつ、に由来する
stem#何かの長い狭い部分を作っているシリンダー
stem#内側を指し示す
stem#軸を取り除く
stem-cell_research#幹細胞の研究と医療におけるそれらの使用
stem-winder#竜頭の心棒についたつまみを回して巻く腕時計
stem_blight#真菌性の疫病で、植物の茎に発生する
stem_cell#娘細胞が他の細胞種類（血球などの）に分化するかもしれない未分化細胞
stem_turn#スキーのターンの一種
stem_turn#一つのスキー板の裏面が外側へ向けられ、もう一つのスキーはそれと平行に持ってこられる
stemless#茎を持っていないさま
stemless#（植物について）地面より上に見える茎を持たない
stemma#文学作品の原稿の送信の改造を示す樹形図
stemmatic#聖書原典の系統図の、または、聖書原典の系統図に関する
stemmatology#様々な生き残っている原稿（時々分岐解析を使用する）の関係に基づいて原文（特に原稿形式の原文）の送信信号の再建を試みる人間主義的な専門分野
stemmed#茎または茎を持つか、指定された茎を持つさま
stemmed#茎を取り除かれるさま
stemmed#（植物について）地面より上によく発達した茎を作り出す
stemmer#共通の語幹への語形を減少するために屈折語尾と派生語尾を取り除くためのアルゴリズム
stemmer#果物から軸を取り除くための装置（ブドウかりんごから）
stemmer#爆発の一込めに詰め込むための地雷敷設兵の詰め込み棒
stemmer#造花用に茎を作る、または使用する作業者
sten_gun#英国製の軽量の短機関銃
stench_bomb#爆発時に悪臭を放つように作られた小型爆弾
stencil#インクまたは塗料が孔に入り込み、表面の下の印刷のイメージを作る
stencil#ステンシルの印または印刷
stencil#パターン（印刷またはデザイン）で穴を開けられた1枚の材料（金属、プラスチック、ボール紙、パラフィン紙、絹など）
stendhal#フランス人の作家で、小説で初めて登場人物の心理分析に焦点を当てた（1783年−1842年）
stenocarpus_sinuatus#日よけの木として、そして光沢のある葉と華やか広くな赤からオレンジがかった緋色の花の円形の房のために栽培されるオーストラリア東部の高木
stenochlaena#アジア
stenochlaena#アフリカ
stenochlaena#オーストラレーシア
stenochlaena#熱帯性大型シダ
stenochlaena#着生攀縁性と陸生沼地シダがある
stenograph#速記で書く
stenograph#速記用文字
stenograph#速記用文字をタイプするための機械
stenographical#速記の、速記に関する、または、速記を使用する
stenography#速記法を用いて書く行為あるいは技術
stenopelmatidae#キリギリス類
stenopelmatus#米国産カマドウマ類
stenopterygius_quadrisicissus#ステノプテリギウス属の魚竜
stenosed#異常に収縮する体管または道
stenosis#身体の管または通路が異常に狭くなること
stenotus#濃い茂みに成長する北米の西部の低い常緑の低木の属
stenotus_acaulis#時々、ハプロパップス属に置かれる
stenotus_acaulis#米国北西部とカナダ南西部の暗緑色の直立する草本で、密集した茂みの中の堅い葉と黄色い頭状花序を持つ
stent#外科的吻合の間と後に、補助を行うために管状部位（血管として）に挿入される細長いチューブ
stentor#ステントールの一員であるトランペットに形をした繊毛原虫の総称
stentor#異常に大きいな声の叫び声コンテストでエルメスに負けた後に死んだ神話のギリシア人の戦士
stentor#異常に大きい声をもつ話者
step#そのステップの場所（船のマスト）
step#ステップを提供する
step#一歩移動する、または進む
step#一連の階級における相対的な位置
step#単一のコマンドを実行させる（コンピュータ）
step#指定された場所へ、または、指定されたやり方で短い距離を歩く
step#新しい状況に足を踏み入れるかのように動く、あるいは進む
step#特定の方法でその人の足で動く
step#特定の踊りを構成する一連の足の動き
step#短い距離
step#確実なブロックは船のマストかキャプスタンのかかとが固定されているビームにつなぎました
step#足を上げ、次いでそれを下ろして位置を変える行為
step#降りる、足を踏み入れる、足を置く
step-down_transformer#電圧を低下させる変圧器
step-up_transformer#電圧を上げる変圧器
step_dancing#身振りやポーズよりもステップに重きを置くダンス
step_down#レベル、強度、サイズまたは範囲を減少させる
step_down#身分を放棄するか、または引退する
step_forward#取り掛かる
step_forward#自分を見えるようにする
step_ladder#頂部で蝶番どめされた折り畳みのはしご
step_out#短期間部屋または建物の外に出る
step_rocket#二つ以上のロケットエンジン（各エンジンが自身の燃料を積んでいる）を持つロケットで、燃料を使い果たすと相次いで発火し放出される
step_stool#座席の下に畳み込まれた1つか2つの段のついたスツール
stepchild#配偶者の連れ子
stepdaughter#配偶者の連れ子である娘
stepfather#母の再婚による夫
stephanion#耳道の上の冠状縫合の頭骨計測のポイント
stephanomeria#マルーアワイヤレタス
stephanotis#香気があるロウのようなの花を有する様々な常緑植物のシタキソウ属のよじ登る低木の総称
stephanotis_floribunda#分厚い黒い蝋のような常緑葉と、茎に沿った大きな香りのある白い花房を有するマダガスカルの双生の木質のツル
stephanotis_floribunda#温帯地域で広く栽培されている
stephanus_johannes_paulus_kruger#ボーア人の政治家（1825年−1904年）
stephen_butler_leacock#カナダの経済学者で、ユーモラスな著書でよく知られる（1869年−1944年）
stephen_decatur#米国の海軍士官で、英雄的行為で知られる（1779年−1820年）
stephen_foster#米国の作詞作曲家で、その歌は南北戦争前の南部の感情を表す（1826年−1864年）
