unrealised#人の
unrealised#完全な潜在性を実現することに関する怠慢によって特徴付けられる
unrealism#具体的な対象や特定の事物に関連のない表現
unrealistic#現実的でない
unrealistically#非現実的な方法で
unreality#非現実の物が持つ性質
unrealizable#成し遂げるのが不可能な
unreasonable#妥当でない
unreasonable#良い判断を示さないこと
unreasonable#通常の限界を超えて
unreasonably#理にかなっていない、または、知的なさまではない
unreasonably#限界、理性または適度サを超えた程度に
unreasoning#理由や証拠に基づいていない
unreassuring#安心させないさま
unreassuring#心配をかける傾向があること
unreceptive#受容的でない
unreciprocated#同じようには返されない
unrecognised#しっかりした評判のない
unrecognised#認められていない
unrecognizable#例えば損害または変更のため、認知を許さないさま
unrecognizably#見る影もなく
unrecognizably#認知できない方法で
unreconciled#首尾一貫されていない互換性がない
unreconstructed#非常に時代遅れになってしまった態度や位置に固執するさま
unrecorded#聞いている、または見ている時に実際に行われているさま
unreduced#縮小によって変えられない
unrefined#野暮なさま
unrefined#（人と人の振舞いについて使用され）洗練されていないさま
unreflected#（特に入射音か入射光の）物理的な反射による折り返しがないさま
unreformed#宗教改革によって影響されない
unregenerate#頑固で改革できない
unregenerated#道徳的または精神的に改良されない
unregistered#公文書が備わっていない
unregistered#登録されない
unregistered#（動物について）公式の種類協会によって認定または記録されていない
unregretting#心残りがないさま
unregulated#規制されない
unregulated#規制または規律なしで
unregulated#規則や規律に支配されない
unrelated#親類関係によってつながっていない
unrelated#論理的あるいは因果関係を欠いているさま
unrelatedness#特別な形態の関連性がないこと
unrelaxed#ゆるめられていない
unreleased#流通や公表可能にされていない（または、まだされていない）
unrelenting#厳しい
unrelenting#決して終わらないさま
unreliable#責任感に欠けるさま
unreliableness#信頼性のない特性
unrelieved#少なくならない、あるいは減少しない
unremedied#正しく置かれなかったさま
unremunerative#利益あるいは賠償を産出しないさま
unrenewed#蘇生しない
unrentable#賃借することができない、または賃借に適さない
unrepaired#必要な修理をしていないので、役に立たない
unrepeatable#唯一の
unrepentant#後悔していない、または自責の念にかられていない
unrepentant#悪行に頑固に固執する
unrepentantly#改悛しない方法で
unreportable#報告することが法律で要求されない
unreportable#（収入について）報告できない
unreported#報告されない
unrepresentative#ある種類を典型的に示しているのではない
unrepressed#抑制されない
unreproducible#再生する、または複製するのが、不可能である
unrequested#要望されていないさま
unresentful#憤慨していない
unreserved#予約されていない
unreserved#用心深くもなく慎重でもない
unreservedly#無条件に
unresistant#に影響を受けそうな
unresolvable#決議できない
unrespectability#立派さあるいはよい評判を欠くことによる不名誉さ
unrespectable#尊敬に値しない
unresponsive#よそよそしい、または無関心な
unresponsive#提案または影響に影響されやすくない
unresponsive#若干の影響または刺激に反応しない
unrest#動揺、不穏な変化または開発の状態
unrest#落ち着きのない、かき乱された気持ち
unrested#休息していない、または元気を回復していていない
unrestrained#制限の対象でない
unrestrained#非制御興奮または感情によって特徴づけられる
unrestrainedly#気ままに
unrestraint#抑制力に欠ける性質
unrestricted#これまで秘密区分を持ったことがないさま
unrestricted#すべてにアクセスできる
unrestricted#制約されていない、または規制対象でない
unrestricted#意味が制限または変更されない
unrestricted#誘導において制限のない
unrestrictive#制限する傾向がないさま
unretentive#（記憶について）記憶領域または範囲が不十分な
unretrievable#回復するか、取り戻す、または克服することが不可能である
unrevealed#知られない
unreverberant#反響しない
unreverberant#反響する傾向が欠如していること
unrevised#改善されないか、または最新の状態にされていない
unrewarding#個人的な満足を提供しないさま
unrewarding#報いないさま
unrhetorical#修辞学でない
unrhymed#韻がないさま
unrhythmic#リズミカルでない
unrhythmic#拍子または強勢が不規則な
unrifled#小火器の
unrifled#樽内部に旋条または内部の螺旋溝を持たないこと
unrigged#索具がはがされた
unrighteous#公正でない
unrighteously#不正な方法で
unrighteousness#道義を固く守らないこと
unripe#完全にでなく、準備される
unripe#完全には発達していない、成熟していない
unripe#熟していない
unrivaled#比較を越えて、それよりさらに著名な
unroll#広げる、開く、あるいは巻かれた状態から広げる、あるいは開く
unroll#曲きまたはねじれを戻す
unromantic#表現でなくてまたおもしろくない性的な愛かロマンス
unromantically#ロマンスなしで
unromantically#ロマンチックでない方法で
unroofed#屋根がないさま
unrouged#口紅を身につけていないさま
unsaddled#鞍のない
unsafe#危機または危険を起こすまたはそれらを伴う
unsafe#苦痛または危害を招きやすい
unsalable#販売するのは、不可能である
unsalaried#給料を払わないさま
unsanctified#神にささげられていない、不潔である、または冒涜しているために、神聖でない
unsanctify#神聖化したものを取り除くまたは神聖でないようにする
unsanctioned#明示的な公式な許可なしで
unsanitariness#健康につながらないような状態
unsaponified#石鹸に変化しない
unsarcastic#皮肉のない
unsatiated#満たされなかったさま
unsatisfactorily#不満足な方法で
unsatisfactoriness#不十分または不適な品質
unsatisfactory#満足感を与えないさま
unsatisfiable#満たされることができない
unsatisfied#心配であって、不安である
unsaturated#一定の温度で、より多くの物質を溶かすことができる
unsaturated#化合物（特に炭素の）が1個以上の原子価結合を共有する原子を含む合成物（特にカーボンの）の使用された
unsaturated#希薄な
unsaturated#飽和しない
unsaturated#（色について）半音階で純粋でない
unsaturated_fatty_acid#炭素鎖が水素をさらに吸収できる脂肪酸
unsaved#地獄の永遠の罰の危機にある
unscheduled#予定されていない、または定期的ではない
unscholarly#学究的でない
