thematically#主題の内容に関して
theme#ある特殊のテーマまたは動機を提示する
theme#会話または議論の主題
theme#音楽作品の調子の美しい主題
theme_park#あるテーマにそって構築された遊園地（明日の世界のような）
theme_song#演技者、ダンスバンド、または、ラジオやテレビの番組を特定するのに使われる音楽
theme_song#音楽劇あるいは映画の主題として度々登場するメロディー
themis#古代神話で正義の女神であったタイタネス
themistocles#アテネの政治家で、アテネ国民に海軍を建造するように説得し、ペルシアに対する勝利へと導いた（紀元前527年−469年）
then#そのとき
then#その場合、または、結果として
then#その時
then#その瞬間
then#特定の先の時刻に
thenal#手のひらまたは親指の付け根の領域の、あるいは、手のひらまたは親指の付け根の領域に関する
thenar#親指の付け根の手のひらの部分
thenceforth#それ以来
theobid#気管支の拡張器として医療で使われる
theobid#茶葉に由来する、あるいは合成された無色の結晶性アルカロイド
theocracy#神として崇拝される人（または神に導かれているとされる官僚たち）に統治される政治組織
theocracy#神の導きによる政府の信念
theocratic#神権政治の、神権政治に関する、または、神権政治である
theodicy#悪の存在に直面して神の善良さと正義を擁護する神学の部門
theodor_mommsen#ドイツの歴史家で、ローマ史の著作で知られる（1817年−1903年）
theodore_dwight_weld#米国の廃止論者（1803年−1895年）
theodore_herman_albert_dreiser#米国の小説家（1871年−1945年）
theodore_roosevelt_memorial_national_park#セオドア・ルーズベルト元大統領所有の牧場も含まれるノースダコタ州にある国立公園
theodosius_the_great#彼はキリスト教徒になり、391年に異教徒の崇拝のすべての形を禁止した（346年−395年）
theodosius_the_great#連合ローマ帝国の最後の皇帝、彼は東部帝国を統制し、西ゴート人との戦いを終結させた
theogony#神の起源と家系の研究
theological#神学の、神学に関する、または、神学に関する
theological_doctrine#ある宗教集団の教義
theologically#神学に関して
theologically#神学上の方法で
theologise#神学に関する理論的思索を作るか、または神学の問題について議論する
theologise#神学上の視点から扱うか、性格的に神学的に宣告する
theologist#神学を学ぶ人、または神学について考える人
theology#宗教とその影響、および宗教的真理の本質についての体系的、合理的な研究
theology#宗教の信念と教えの独特な体制、または学校
theology#（通常は大学あるいは神学校で教えられている）宗教の専門課程を通じて習得する学問的職業
theophany#人間に対する神の可視的出現（しかし必ずしも物理的でない）
theophrastaceae#しばしばヤブコウジ科に含まれる
theophrastaceae#ヤブコウジ科の一属と同様の主に熱帯アメリカ産の木と低木の一属
theophrastus#ギリシアの哲学者で、アリストテレスの弟子であり、逍遙学派の指導者としてアリストテレスの跡を継いだ（紀元前371年−287年）
theorem#基本的な仮定から導き出すことができる定理
theorem#明白な真実と認められる考え
theoretical#それらの実用的な応用というよりも理論に関心のある
theoretical#実践よりも理論または仮説の主にかかわる
theoretically#仮定された事実に従って
theoretically#理論的な方法で
theoretically#理論的には
theorization#理論の創作または使用
theorize#理論を形成するか、構成する
theorize#理論を組み立てる
theorizer#（特に科学や芸術で）理論づける人
theory#ある特定の現象を説明するための様々な状況に応用する、一般に容認された知識の組織だった体系
theory#自然世界への仮定的洞察
theory#自然界のある側面の十分な裏付けがある説明
theory#行動を導く信条
theory#証明されてはいないが、本当だとすれば、ある事実や現象を説明することができる概念
theory-based#実験よりもむしろ理論に基づいている
theory_of_dissociation#酸の産生で塩と水が塩基になる
theory_of_dissociation#酸（水素イオンを与えるために分離する）と塩基（水酸化物イオンを与えるために分離する）に関して水溶液を記述する理論
theory_of_games#対立するプレーヤー間での得点と失点によって表現される競争の理論
theory_of_gravitation#件のどんな2つの粒子も彼らの大衆の製品に正比例していて逆に彼らの間の距離の二乗に変化する力と共にお互いを引き付けるという理論
theory_of_indicators#すべてのがイオン化形状の色が解離の前の色と異なっている表示器が弱酸か弱塩基のどちらかであるという理論
theory_of_inheritance#ある世代の特性が前の世代からどう受け継がれているかの理論
theory_of_preformation#生殖細胞の中に存在する小さく完全に形成された生物（こびと）の単純な拡大によって個人が発育するという（18世紀に一般的であったが、現在信じられていない）理論
theory_of_probability#確率を扱う応用数学の分野
theory_of_punctuated_equilibrium#化石記録における進化的変化が安定した遅い変化というよりもむしろ爆発や急な動きによるものであると考えている進化の理論
theory_of_relativity#空間と時間は絶対的な概念ではなく総体的概念であるという理論
theosophical#神智論の、または、神智論に関する
theosophism#神智論への信念
theosophist#神智論の信者
theosophy#神と魂の性質に対する神秘的な洞察に基づく信念の体系
theoterrorism#宗教目的のテロ
therapeutic_abortion#（母親の生命が危険にさらされているときなどのように）医学的理由による合法的な人工流産
therapeutic_cloning#卵母細胞を作るための患者自身の細胞の核移植で、移植用の免疫適合性細胞（特に幹細胞）が得られる
therapeutic_rehabilitation#身体障害者に援助すること
therapeutic_rehabilitation#障害を取り除く、または軽減させること
therapeutical#療法に関係しているか、またはかかわるさま
therapeutically#治療目的で
therapeutics#病気の治療に関する医学の分野
theraphosidae#タランチュラ
theraphosidae#大型の熱帯グモ
therapsid#おそらく、温血である
therapsid#哺乳動物の直接の祖先と考えられる
therapsida#二畳紀中期から三畳紀後期にかけての全大陸に生息していたことが発見された絶滅した哺乳動物のような爬虫動物類
therapy#（内科学）（薬物療法や治療上のトレーニングなどで）ある人を手当てする行為
theravada#あなた自身の努力を通して個人の救済を強調している仏教教義の2つの大きな学校のうちの1つ
theravada#スリランカ（セイロン）、ミャンマー（ビルマ）、タイ、ラオス及びカンボジアの主要な宗教
theravada#パーリ語聖書と、涅槃に対する自己浄化の非有神論の理想を固守する仏教の保守的な形
there#かの地
there#ここ以外の場所
there#その場所に、または、それの方へ
there#話者から離れて
thereabout#その場所の近くで
thereabout#その時かその日付頃に
thereby#その意味によって、またはそのために
therefor#あれのために、または、それのために
therefore#結果として
therefrom#その場所から、または、そこから
therefrom#その状況または源から
thereinafter#文書または演説などにおいて、ある事柄の以下の部分に
theremin#左手は、表現法を制御する
theremin#電子楽器
theremin#音程制御するアンテナとして用いられる2本のロッドの間で右手を動かすことによりメロディーが演奏できる
