caecum#大腸が始まり、回腸が通じる腔
caelum#鳩座とエリダヌス座の近くの南半球の星座
caenogenesis#これまでの系統や種の進化の発達史上現れたことのない性質や形態が（哺乳類の進化における胎盤の追加のように）発達の初期の間に現れること
caenolestes#ケノレステス科の標準属
caenolestidae#南米南部産の小型有袋動物類
caesalpinia#小さくとげのある熱帯の高木または低木
caesalpinia#小さなホウオウボク属またはホウオウボク亜属を含む
caesalpinia_sepiaria#赤い点のある黄色い花の大きな直立した総状花序を持つアジアの熱帯地方の横に広がるとげのある低木
caesalpiniaceae#カサルピナ種、カシア、　カラトニア、　バウヒナを含むとげのある木、低木、多年草
caesalpiniaceae#一般にマメ科に含まれる
caesalpinioideae#ある種の分類システムにおけるジャケツイバラ科の別名
caesar's_agaric#ベニテングダケに似ている広く分布する食用キノコ
caesar_salad#通常クルトン入りの、生卵製ドレッシングのサラダ
caesarea#イスラエル北西部の古代の海港
caesarea#古代パレスチナの重要なローマの都市
caesarian#ジュリアス・シーザーの、に関する、あるいは、の様式で
caesarian#腹式分娩に関連するkじょと
caesaropapism#教会組織の問題については、国家が教会よりも力を持つという教義
caesium#最も電気陽性でアルカリ度の高い金属
caesium#柔らかで銀灰色の延性のある金属元素（平温では液体で存在する）
caesium_clock#磁場でセシウム核の2つの状態の間のエネルギー差に基づく原子時計
caespitose#（植物について）小さな高密度のかたまりまたは房で成長する
caesura#休止または中断（会話などの）
caesura#韻文台詞の途中の切れ目または休止（通常感覚のための）
caesural#中間休止の、または、中間休止に関する
cafe#飲み物とスナックが売られている小さいレストラン
cafe_au_lait#コーヒーとホットミルクが同量
cafeteria#セルフサービス形式でキャッシャーで代金を支払う
cafeteria_facility#従業員や訪問者に食物を提供するための施設
cafeteria_tray#カフェテリアであなたの食物を運ぶためのトレー
caff#喫茶店の形式ばらない英国の語
caffein#コーヒーや紅茶に入っている苦味のあるアルカロイドで、覚醒作用の原因となる
caffein_addiction#カフェイン中毒
caffeine_addict#カフェイン中毒の人
caffeine_intoxication#カフェインを含んだ製品の過度の摂取によって起こる中毒
caffeinic#カフェインの、または、カフェインを含む
caffer#黒人のアフリカ人に対する蔑称
caffer_cat#アフリカ・小アジアに広く分布しているヤマネコ
cage#かごが動きを制限するように、自由を制限する何か
cage#アイスホッケーのゴールである網
cage_in#おりの境界
cagey#他人との対応において自己の利益や利口さを示すさま
cagey#十分な注意と注意深さで、特徴付けられる
cagney#米国の映画俳優で、強靭な役柄で知られる（1899年−1986年）
cagoule#レインコート
cagoule#軽量のパーカー
cahita#カヒタ族のユートアステク語族
cahita#メキシコ中央部のタラカイティ族
cahoot#共謀
caiman_lizard#カタツムリとムラサキイガイを砕くために力強いあごがある南アメリカのワニのようなトカゲ
cain#カインとアベルは人間の堕落の後に生まれたアダムとイブの最初の子供であった
cain#カインは妬みからアベルを殺害し、神によって追放された
cairene#カイロの出身者、または、居住者
cairina_moschata#中央アメリカと南アメリカにいる大きなとさかのある野ガモ
cairina_moschata#広く家畜化する
cairn#スコットランド原産のもじゃもじゃした毛の小型テリアの品種
cairn#境界や道を示すために積み上げた小石の塊
cairned#石塚にで特徴づけられる
cairngorm#くすんだ黄色または茶色の水晶
cairo#エジプトの首都でアフリカ最大の都市
cairo#オハイオ州およびミシシッピー川の合流のイリノイの南先端の町
cairo#ナイル川デルタ地域のすぐ南にある主要港
cairo#昔ファラオが住んでいた所
caisson#大砲の弾薬を運ぶ二輪の軍用車両
caitiff#卑しく意地が悪くて、臆病な
caitiff#臆病で卑怯な人
cajolingly#丸め込む方法で
cajun#ノヴァスコシアからルイジアナ州に入植したアカディア人の子孫
cakchiquel#カクチケル族によって話されるマヤ言語
cakchiquel#南中央グアテマラに住むマヤ族の一員
cake#小麦、砂糖、卵と脂の混合物でつくられるまたはそれをもとにした焼き物
cake_mix#ケーキを作るための商業的な混合物
cakewalk#ケーキウオークダンスをする
cakewalk#ミンストレルショーで演じられた
cakewalk#行進に基づいて気取って歩き踊る
cakewalk#達成しやすい
cakewalk#黒人のダンサーの間でケーキを得る競技として始まった
calabar-bean_vine#カラバルマメを産するアフリカの熱帯地方の木質のつる植物
calabar_bean#カラバルマメの濃い褐色の非常に有毒な種
calabar_bean#フィゾスチグミンの原料で土着の呪術で用いられる
calabash#ひょうたんの乾燥した皮で作った瓶
calabash#ヒョウタンノキの丸いヒョウタン
calabash_pipe#ヒョウタンの木から造られる大きな鉢と彫られた脚を持つ
calabash_pipe#喫煙のためのパイプ
calabash_tree#大きな丸いヒョウタンを産する熱帯アメリカの常緑植物
calabria#イタリア南部の地域（イタリアの'ブーツ'のつま先部分を形成する）
caladenia#カラデニア属の各種のランの総称
caladenia_cairnsiana#オーストラリア南西部
caladenia_cairnsiana#赤っぽい線形の葉と、濃い赤または紫の唇弁がある、紫の斑点がある薄い黄色の花の円錐花序を持つラン
caladium#白、ピンクまたは赤の様々な模様の入った装飾的な葉が目的で栽培される、カラジューム属の植物の総称
caladium_bicolor#19世紀後半から多くの変種が栽培されている
caladium_bicolor#最も人気のあるカラジューム
calais#1347年に長い包囲の後、英国王エドワード3世によって捕えられて、英国の手に残り、その後1558年にフランス王ヘンリー2世によって奪回された
calais#イングランドへのフェリー・ポートとして使用されるドーバー海峡の北フランスの町
calamagrostic_quadriseta#時に干し草に使われる丈の高いオーストラリアのアシのような草
calamagrostis#アシ
calamary#食用に調理するイカ
calamine#亜鉛の一般的な鉱石
calamine#白い鉱物
calamine_lotion#かゆみや軽い皮膚炎の治療に用いられる
calamine_lotion#カラミンを含む液体製剤から成るローション
calamint#西ヨーロッパから中央アジアまた北アメリカの生垣、低木の茂みあるいは開けた森で成長している多年生芳香性の薬草
calamus#ショウブの芳香性の根で医薬用に使われる
calamus#タイ科の属
calamus#属菖蒲の熱帯アジアのヤシのいずれか
calamus#軽い丈夫な茎は、籘籐の源である
calamus_australis#オーストラリアのクイーンズランド北東部の高いよじ登るとげだらけのヤシ
calamus_oil#ショウブの根茎からとれる発癌性の精油で香料に使われる
calan#高血圧、鬱血性心不全、アンギナあるいは片頭痛の際に経口または非経口カルシウムブロッカーとして使われる薬（商品名CalanとIsoptin）
calando#テンポとボリュームが徐々に減少するさま
calanthe#白、黄色、またはバラ色の花と、縦に折り重なった広い葉を持つ、エビネ属の各種の華やかなランの総称
calash#18世紀に着用された
calash#女性の大きい折り畳まれた金輪で締められたフード
calash_top#馬車の折りたたみ式のフード
calcaneal#踵骨か、踵に関連するさま
calcaneus#人間の踵を形成する
calcaneus#最も大きな足根骨
