mayan#すばらしい建築物、陶器、天文学によって特徴づけられる文化を持っていたユカタンとベリーズのアメリカンインディアン民族の一員（西暦300年から900年の間がピークに達した）
mayan#マヤ族によって話されたアメリカインディアン言語の科
mayas#マヤ語をしゃべりユカタンとその近隣に住む少数民族
mayday#国際的に認められている無線電話機による遭難信号
mayenne#フランス北西部のペイ・ド・ラ・ロワール地域にある県
mayetiola#タマバエ科の属
mayflower#ピルグリムファーザーズが1620年にイングランドからマサチューセッツに渡ってきた船
mayflower#革のような葉と香りのよいピンクのまたは白の花を持つ、北アメリカ東部の丈が低い常緑低木
mayhaw#米国南部原産のサンザシで、酸味があり、多汁な緋色の果実はゼリーや保存食の材料となる
mayhem#他人の体を不自由にしたり切断したりするような意図的で違法な行為
mayo#卵黄、油、および酢
mayor#市行政の長
mayoral#市長または市長職の、あるいは、市長または市長職に関する
mayoralty#市長の地位
mayoress#女性市長
mayoress#市長の妻
maypole#リボンで飾られた垂直の棹または柱で、5月1日を祝ってそのリボンを持って踊る
mayweed#広く分布する悪臭を放つ雑草で、黄色の中心花と白い舌状花を有する頭花を持つ
mazar-i-sharif#アフガニスタン北部の都市
mazatlan#太平洋の西メキシコの港湾都市
mazatlan#観光地
mazdaism#ゾロアスター教の経典で述べられる
mazdaism#光（善）と闇（悪）の間の闘争という概念に基づく
mazdaism#紀元前6世紀にペルシャでゾロアスターが確立した宗教体系
maze#乱雑にされた、あるいは混乱した何か
maze#容易に迷ってしまう複雑なシステムの道またはトンネル
mazed#多くの矛盾した状態や声明によって混乱させられる
mazed#当惑でいっぱいになる
mazer#大きな硬材の杯
mazopathy#胸の病理学
mazurka#ポーランドの三拍子の民族舞踊
mazurka#マズルカを踊るために作曲された音楽
mazzard_cherry#移植のための幹として使われる野生のまたは苗のセイヨウミザクラ
mazzini#イタリアの国粋主義者で、その著作がイタリアの統一と独立の運動を刺激した（1805年−1872年）
mb#1000キロバイトまたは10^6（1,000,000）バイトと等しい情報の単位
mb#1000キロビット、または10^6（1,000,000）ビットと等しい情報の単位
mb#1024キビバイトまたは2^20（1,048,576）バイトと等しい情報の単位
mb#医学士
mbeya#タンザニア南西部の都市
mbundu#アンブンドゥ語を話して、西アンゴラに住んでいる民族
mcalester#オクラホマ州南東部の或る町
mcallen#リオ・グランデにある南テキサスの町
mcardle's_disease#その結果、脱力と痙攣を起こす
mcardle's_disease#骨格筋にグリコーゲンが異常に蓄積する遺伝的疾患
mcburney's_point#急性虫垂炎において最大に敏感なところ
mcburney's_point#臀部からへそに沿って引いた線の途中1/3にあたるポイント
mccarthyism#忠実でない人々を（彼らが共産主義者であるなどと言って）無節操に告発すること
mcg#百万分の1（1/1,000,000）グラム
mcguffey#米国の教育者で、マガフィー折衷主義者読者を編集した（1800年−1873年）
mcguffey_eclectic_readers#道徳主義的メッセージと共に教えを読書に組み込んだ読者
mcguffin#視聴者の気を引く、または筋を後押しする筋書きの要素
mcintosh#主に生で食べるがアップルソースに適する
mcintosh#米国北東部で人気がある早熟のリンゴ
mckim#米国の新古典主義の建築家（1847年−1909年）
mcmaster#米国の歴史家で、米国の人々について9巻の歴史書を書いた（1852年−1932年）
mcpherson#米国の伝道者（カナダ生まれ）で、贅沢な宗教祭祀で知られる（1890年−1944年）
mdiv#神学の修士
mdma#かつては精神療法で使用されたが1985年に米国では違法であると宣言された
mdma#化学的にメスカリンとアンフェタミンに関連性があり、陶酔感や幻覚効果を目的として不法に使用される覚醒剤
mea_culpa#誤りや罪を認めること
mead#実用主義の米国の哲学者（1863-1931年）
mead#発酵したハチミツと水で作られる
mead#米国の人類学者で、ポリネシア文化における青春期と性行動について主張したことで知られる（1901年−1978年）
mead's_milkweed#北アメリカ中央部のトウワタ
mead's_milkweed#絶滅危惧種
meadow#草またはアルファルファが干し草になるために育てられるフィールド
meadow_beauty#レキシア種の数種の植物のどれかで、通常、ピンクかかった紫色から赤紫色の花が咲く
meadow_beauty#北アメリカ東部
meadow_cranesbill#旧世界の北部原産で、北米に帰化した
meadow_cranesbill#青紫色の腋生の花が対になった、背の高い多年生植物のゼラニウム
meadow_rue#カラマツソウ属の種々の草本の総称
meadow_rue#レース状の葉を持ち、小さな紫または黄色の花が一面につく
meadow_rue#時に根茎あるいは塊茎を持つ多年草で、湿った陰になる場所や牧草地、河岸に見られる
meadow_salsify#米国で帰化している
meadow_salsify#黄色の花のある雑草のようなヨーロッパの年鑑
meadow_spittlebug#草原に大きな被害を与える北米産の昆虫
meadow_vole#米国北部とカナダの草原地帯に広く分布する
meadowgrass#十分な湿気で成長する様々な植物のどれか
meagerly#量、品質または範囲が、不十分な
meagrely#乏しい程度に、または、乏しい方法で
meal#だいたい一定の時間に習慣または習慣によって生じる食事をする機会のいずれか
meal#特に種々の穀類の実や豆類
meal#粗挽きした食料品
meal_plan#ホテルで部屋と食事を客に提供するプランと部屋料金
meal_ticket#レストランで商品に換えられ、保有者に食事を得る権利を与えるクーポン
meal_ticket#収入源または生計
mealie#コーンの穂
mealtime#食事を習慣的にまたは通例食べる時間
mealworm#ゴミムシダマシ科の甲虫の幼虫
mealy#食事を含んでいるか、食事でできている
mealy_bug#特に果樹を破壊する
mealy_bug#粉状の蝋のような分泌物でおおわれている鱗のような植物を食べる昆虫
mealymouthed#例えば臆病または偽善からのように、直接、単に事実または意見を述べることをためらう
mean#ある特定の目的のために予定するか、指定する
mean#指定された程度の重要性を持つ
mean#数値の関数を足して、nの関数で割った、n個の数の平均
mean#素晴らしい
mean_deviation_from_the_mean#配布の中間からの逸脱の絶対値の算術平均
mean_distance#主天体からの天体（衛星または二次星）の最大と最短の距離の単純平均
mean_sun#一定の速度で天の赤道に沿って動き、バーチャルスピードで実際の太陽が同じ期間内にその一年の進路を終える理論に基づいた太陽
mean_time#平均太陽の運動に基づく時間（天の赤道に沿って一様に動いている想像上の太陽）
meander#曲がり角または曲線、流れまたは川のような
meandering#例えば経路の
meanderingly#曲りくねった方法で
meanie#意地悪な性格の人
meaning#重要性または意義に富む
meaningful#意味か目的を持っているさま
meaningfully#意味があるように
meaningfully#重要な方法で
meaningfulness#大きな価値や意義があるという特質
meaningless#意味、方向または目的がないさま
meaninglessness#なんの意味も伝達していないと思われるメッセージ
meaninglessness#大きな価値や意義をもたないという特質
meanly#ケチなさまで
meanly#不十分、または劣った状態で
means#若干の目標を達成するための手段
means_test#財政援助を申し込む人の財政状況を調べる
meanspiritedly#意地悪に
meantime#介在する時間内で
