concuss#激動する
concuss#脳を傷つける
concuss#震動に耐える
concussion#強打によって起きる脳の損傷
concussion#激しい衝撃
concussion#通常意識不明になる
condemn#使用または居住に不向きであると宣言または判断する
condemn#公共の使用に適切な（資産）
condemn#特定の状況または活動を、強制するか、あるいは強要する
condemn#裁判所で（人）に判決を言い渡す
condemn#（人）の罪を証明する
condemnation#ある人または集団に不幸を与えるために、ある超能力に訴えること
condemnation#刑事訴訟における最終的な有罪の判決とその刑罰
condemnation#強い不賛成の表現
condemnation#強く否認された状態
condemnation#間違っている、または道徳的に罪に値すると表明すること
condemnation#（公共の使用のために没収された土地として）接収する行為、または（食品や安全でないビルなどにおいて）使用にふさわしくないとして判断する行為
condemning#非難または非難を含むか、強要するさま
condensate#凝縮の精製
condensation#2つの思考やイメージを1つの象徴にまとめてしまう無意識的な過程
condensation#何かの密度を高める行為
condensation#冷やされて凝縮した大気中の水分
condensation#気体から液体や固形状態へと変わる過程
condensation#特に夢で
condensation#縮小や圧縮の過程や結果
condensation#著作物の短くした版
condensation_pump#高い真空を得るのに用いられる真空ポンプ
condensation_trail#翼面上の気圧の低下に起因する凝結、あるいはエンジン排気にふくまれる水蒸気によってできる
condensation_trail#航空機によってできる人工の雲
condense#よりコンパクトであるか濃縮したようになる
condense#より簡潔にする
condense#何かから水を取り除く
condense#圧縮するか、濃縮する
condense#気体または蒸気が液体になるようにする
condense#濃縮により発達する
condensed_milk#甘くしたエバミルク
condenser#熱を分離することにより蓄電する中空のコイル
condenser#物体に光を集中させるのに用いられる
condenser#蒸気を液体にする装置
condenser_microphone#一方の板が固定され、もう一方が音波によって動かされる振動板を形成するコンデンサからなるマイク
condescend#恩着せがましくて見下したような態度でふるまう
condescendingly#恩着せがましい方法で
condescendingly#謙遜で
condescension#下級と見なされる者に対して上位者ぶってふるまい、横柄さを露呈する習性
condescension#受容者に対して庇護者ぶって振る舞うことによる、尊敬の欠如を示すコミュニケーション
condescension#眼下の人へ愛想を良くすること及び位や階級の違いを一時的に無視すること
condign#特に罰で使用される
condign#適して、妥当で値した
condiment#香りや楽しみを高める調理品（ソース、薬味、香辛料）
condition#なめらかで輝かせるよう、コンディショナーをつける
condition#より良い状態になる
condition#一定の時の状況
condition#人または事物の存在の存在または形態
condition#条件反応を確立する
condition#病気、疾病または他の医学的問題
conditional#条件によって制限される
conditional#条件を強いる、条件による、または、条件を含む
conditional_contract#法的関係に影響する事実や出来事によって履行が決まる契約
conditional_probability#他の1回以上の出来事が起こった場合、その出来事が起こるという確率
conditional_sale#信用貸しの代償として売り手によって引き受けられる先取特権
conditional_sale#買い手がある条件（普通購入価格の全額を支払うこと）を履行してのみ所有権を得ることができる販売
conditionality#条件つきの状態
conditionally#条件に応じて
conditioned#身体が元気である
conditioned_avoidance_response#嫌忌する刺激の発生を予想した条件反射
conditioned_emotion#条件付けで獲得された感情的な反応
conditioned_response#刺激に支配された（刺激の発生を条件とした）後天的な反応
conditioned_stimulus#条件反射を引き起こす刺激
conditioner#体の調子を整える運動
conditioner#洗濯や洗髪で衣服や髪を柔らかくする物質
conditioner#運動選手を訓練する人
conditioning#ある生物体の行動が環境の刺激の発生に依存するようになる学習過程
conditions#プロセスの実行または結果に影響する有力な前後関係
conditions#誰かの快適な生活に影響を及ぼす一定の状況
condole#誰かの死の際に、その人の同情的な悲しみを述べる
condole_with#苦しみを共有する
condolence#他人の悲しみに対する同情の表現
condolent#愛する人の死を経験した人に同情を示すさま
condominium#分譲住宅の住戸の1つ
condominium#各ユニットが個別に所有されている（アパートとしての）住居ユニットの複合体
condonation#罪を犯した者を、その罪がなかったかのように扱って許すこと
condor#西半球で最大の飛ぶ鳥
conduce#を助成する
conduct#公演で音楽家を指揮する
conductance#電気を伝導する物質の容量
conductance#電気抵抗の逆数として、測定される
conductance_unit#材料の充電処理能力を測定する
conducting#オーケストラや合唱隊を指揮すること
conducting#ビジネスを運営するやり方
conduction#熱、電気、あるいは音の伝導
conduction_aphasia#患者は聞いただけでは文章を反復するのが困難である
conduction_aphasia#障害が脳の様々な言語中心を接続している連合神経路にあるとされる失語症
conduction_deafness#中耳骨に問題があることに起因する聴覚喪失
conductive#伝導力を示す
conductive#熱、電気または音を伝える品質かパワーを持っているさま
conductor#公共交通機関の車内で運賃を集める人
conductor#電気、熱、その他を送るように設計された装置
conductor#電気や熱などを容易に伝える物質
conductress#女性の車掌
conduit#水か電線が通ることができる通路（パイプかトンネル）
condylar#顆状突起に関連するか、または類似するさま
condyle#骨が他の骨との関節を形成する丸い隆起
condylion#下顎関節頭の先端の頭骨計測点
condyloid_process#頭蓋骨と関節接合を成す下顎枝の骨顆
condyloma_acuminatum#性器やその周囲にできる小さな良性のいぼ
condylura_cristata#鼻の周りにピンク色の肉付きのよい触手を持つ北米東部産の両生モグラ
cone#円錐形にする
cone#円錐形の人工品のいずれか
cone_cell#明るい光と色を感じる網膜の視覚受容細胞
cone_clutch#摩擦面がコーン形の摩擦クラッチ
coneflower#ラティビダ属の野生の草花
coneflower#中央に円錐形の突起がある、大きな、通常黄色のヒナギクのために栽培されるルドベッキア属の各種の植物の総称
coneflower#米国東部産の各種の多年草の総称で、厚くざらざらした葉を持ち、長い茎についた、垂れた舌状花と円錐に似た中心を持つ華やかな花をつける
conelike#円錐に関するものであるか、似ているさま
conenose#大型の吸血虫
conepatus_leuconotus#北米南西部・メキシコ産
conepatus_leuconotus#白い背中と尾を有する大型の裸の鼻づらのスカンク
conessi#熱帯アジア産の高木で、堅く白い材を持ち、樹皮はかつて赤痢や下痢の治療薬として用いられた
conestoga#19世紀に米国の開拓者によって平原を渡るのに用いられた
conestoga#広輪大型馬車で上にアーチ形のキャンバスがついている
