enigmatic#考えのおぼろさの中での神託に似ている
eniwetok#アメリカ歩兵連隊が上陸し、日本軍の要塞を奪取した
eniwetok#マーシャル諸島の環礁
eniwetok#後に原子爆弾をテストするために、一時的に米国によって使用された
eniwetok#第二次世界大戦の水陸両生襲撃の場所
eniwetok#第二次世界大戦（1944年2月）
enjambement#休止のない次の線への1行の韻文からの統語的な単位の継続
enjoin#禁止命令を発行する
enjoinment#当事者がある行為をすること、または続けることを禁じるためにだされる裁判所の救済手段
enjoy#一人の利益のために持つ
enjoy#利益を持っている
enjoyableness#楽しめる物事から生じる快さ
enjoyer#何かを持っているか、使用するか、または経験するのを喜ぶ人
enjoyment#何かから楽しみを得る行為
enjoyment#楽しく過ごしている時に感じる喜び
enjoyment#財産を所有する利点を享受する法的権利の行使
enkaid#抗不整脈薬（商標名エンカイド）は、致命的な不整脈の治療に使用されたが、心臓発作患者の突然死の危険性を増加させる
enkephalin#脳と脊髄やほかで生じる麻薬特性があるエンドルフィン
enki#アッカドのエアに相当
enki#水の神と、知恵の神
enkidu#ギルガメシュの伝説的な友人
enl#腕、脚、および顔面に痛みを伴う皮膚障害をもたらすハンセン病の炎症性合併症
enlace#回る、曲がる、または、共にねじれる
enlarge#より大きいか、より大きくなる
enlarge#より大きくする
enlarge#大きくする
enlarged#標準より大きい
enlargement#拡大される状態
enlarger#写真を引き伸ばすのに使う光学投影器から成る写真機材
enlighten#理解させる
enlighten#聖職者である
enlighten#霊的な洞察力を与える
enlightened#ある分野や活動のギルドに紹介された人々
enlightened#知識が豊富で精神的洞察力がある
enlightening#知的、または道徳的な改善を奨励するためなどに、啓発的な、または励みになる
enlightening#知識を増やすか、無知を消散させる傾向があるさま
enlightenment#伝統と確立した主義に代えて理論と個人主義の使用を奨励した1650年から1800年までのヨーロッパの活動
enlightenment#欲求、苦しみおよび個々の意識の絶滅によって特徴づけられる
enlightenment#理解と知識の普及をもたらす教育
enlightenment#輪廻のサイクルを越える至福
enlist#入隊する、軍隊に入る
enlisted_man#軍隊での男性下士官兵
enlisted_person#将校より下の地位である軍人
enlisted_woman#軍隊での女性下士官兵
enlistee#新規メンバー及びサポーターの誰か（軍隊において）
enlisting#新人を採用する行為
enlisting#軍隊（または仕事・運動など）に人を採用すること
enlistment#兵役に費やされた期間
enlistment#徴兵に入れること（軍隊で）
enlivened#活発で楽しくする
enlivener#生命または力を与えるか、回復させる薬
enlivening#元気や快活さを与えるさま
enmeshed#網に捕らえられたような
ennoble#威厳か名誉を与える
ennoble#称号を誰かに与える
ennoble#誰かを貴族の一員にする
ennoblement#だれかを気高い状態にまで引き上げる行為
ennoblement#貴族になること
ennobling#称賛しがちな
enol#次々にもう一つの炭素原子に二重に結合される炭素原子と結合される水酸基を含む有機化合物
enolic#エノールの、エノールに関する、または、エノールから成る
enologist#ワイン造りの専門家
enophile#ワインを楽しむ人
enormity#きわめて邪悪な行為
enormity#サイズまたは範囲の広大さ
enormity#極度の邪悪な性質
enormous#大きさ、範囲、量、力、または程度が異常に大きい
enosis#ギリシャとキプロスの連合（ギリシアのキプロス人の集団のも目標である）
enough#目的のために十分な
enounce#ある方法で話すか、発音するか、発する
enovid#メストラノールとノルエチノドレルを含んでいる経口避妊薬のための商標
enplane#飛行機に搭乗する
enquiry#一般大衆が興味を持つ問題についての系統的な調査
enrage#怒らせる
enrage#暴力的に怒る
enrich#品質を良くする、または改善する
enrich#裕福にする、またはより豊かにする
enrichment#より豊かで有意義で報いのあるものにする行為
enrichment#受取人の富を著しく増加させる贈り物
enrico_caruso#傑出したイタリアのオペラのテノール（1873年−1921年）
enrobe#コートを提供する
enrobe#ローブで飾る
enrollee#授業または学期過程に登録した人（または登録する）
enrolment#登録する行為
ensemble#コーデイネートされた衣服（対になった服）
ensemble#バレエ団のコーラス
ensemble#共に演奏したり歌ったりする音楽家たちのグループ
ensete#アビシニアンバナナ
enshrine#神殿に安置する
ensiform#刀身のような形をした
ensiform_leaf#アヤメのそれのような
ensiform_leaf#剣形の葉
ensign#中尉の下
ensign#合衆国海軍か米国沿岸警備隊で任命されたランクをつかむ人
ensign#船が掲げる、国籍を示す色
ensilage#青いうちに刈り入れ、サイロ用に部分発酵させ水分を保ったかいば
ensile#サイロの店
ensis#マテガイ
ensky#空高く上がる
ensky#賞賛で空高くまたは天国へ上がる
enslave#奴隷にする
enslave#奴隷状態にさせる
enslavement#あなたの捕虜を奴隷にする行為
enslavement#奴隷である状態
ensnare#捕らえる、あるいは罠のようなものに
ensnare#罠にかかったかのようにとる、または捕える
ensnarl#網の目に絡まる、または、網の目に捕まる（または、網の目の中にいるような）
ensorcelled#呪文にかかった状態であるさま
ensuing#即座に、かつ以前に起こったことの結果として、起きるさま
ent_man#耳、鼻またはのどの疾患の専門家
entablature#伝統的な寺の、柱頭と屋根の間にある柱の上部から成る建築様式
entail#単純不動産権からの限嗣封土権の創案
entail#必要な付属物または結果として、強要する、含める、あるいはほのめかす
entail#所有権を課す行為
entail#論理的な結果として持つ
entail#資産の相続を特定分類の継承者に制限する
entail#限嗣相続財産によって受け取る土地
entailment#推論される（推論される、伴われる、あるいは意味される）何か
entandrophragma#スギ・マホガニーの木
entangle#陥れる
entangled#もつれた固まりと一緒にからまった
entangled#困難に関係している
entasis#コラムのシャフトのわずかな凸状
entasis#側が完全にまっすぐである場合、視聴者が経験する凹面の錯覚を補う
entebbe#ビクトリア湖の南ウガンダの町
entebbe#国際空港の敷地（1976年にイスラエル特別攻撃隊がパレスチナのハイジャック犯によって飛行機に登場させられていた人質を救い出した）
entelechy#十分に気付いた何かの状態
entelechy#潜在性と対比しての現実性
entente#国家間の非公式な同盟
entente#政治的な強国間の友好的な協定
enter#一部である、あるいはそのように振る舞う
enter#何かに入れるあるいは導入する
enter#参加者になる
enter#従事する
enter#来るまたは中に入る
enter#義務または任務を引き受ける
enter#舞台に出てくる
enter#関係者かメンバーとして正式に登録する
enter#（企業か研究テーマ）に着手する
enteric#消化管に関連するさま
enteric#腸の、腸に関する、または、腸の内部の
enteric-coated_aspirin#胃を通して変更のない通路と、腸の分解を治療されるアスピリン
entering#中に入る、または、内側に向かう動き
enteritis#腸の炎症
enteritis#腸炎（特に小腸）
enterobacteriaceae#ユーバクテリアーレス属のグラム陰性棒状菌の大きな科
