mumble-the-peg#ナイフが地面に刺さるように、プレーヤーがいろいろな方向にジャックナイフを放り投げるか、投げるゲーム
mumbling#不明瞭な発音
mumbo_jumbo#不必要に理解が困難な言葉
mumification_necrosis#動脈閉塞が認められる場合に生じて、死組織と暗褐色の乾燥により特徴づけられる壊疽
mummichog#米国大西洋沿いの塩水沼の黒銀タップミノー
mummification#ミイラのそれに似ている状態
mummification#防腐保存し、死体を乾かし、ミイラとしてくるむこと
mummify#保存するために（死体の）内臓を取り除き、乾燥させる
mummify#死んだようになっている間、保存する
mummy#（古代エジプトで行われたような）埋葬のために防腐処置を施し乾燥させ包まれた死体
mumps#熱と耳下腺の腫れを特徴とする急性の伝染性のウイルス性疾患
mumpsimus#非合理的であるけども頑固に維持される伝統的考え
munch#大きいひとかじり
munchausen's_syndrome#どんな臨床上の証拠も今までに見つけられない鋭くて劇的な病気のふりをすることのシンドロームの成ること
muncher#むしゃむしゃと音を立てて食べる人
muncie#インディアナ州中央東部の町
munda#インド中央部に広く分布している人々が使っている語族
mundane#この地球あるいは世界に属するさま
mundane#世界または世間の問題に関心を持った
mundane#理想的でない、または天国のようでないさま
mundanely#世俗的な態度で
mundaneness#教養、経験、覚醒において知的に洗練されている性質、特性
mundaneness#普通である性質
mung#インゲン豆属に時々置かれる
mung#中華料理で使用されるもやしの主なソース
mung#直生のぼさぼさした一年生植物で、インドとインドネシアと米国の暖かい地域で、飼料と特にその食用の種のために広く栽培される
mungo_park#スコットランド人のアフリカの探検家（1771年−1806年）
munich#南西ドイツのバイエルンのもっとも大きな町で州都
munich_beer#10世紀以来ミュンヘンで作られている、ダークラガー
munich_beer#モルト特有の味を持っている
municipal#地方自治体の特徴、それに属するまたはそれに関する
municipal#自治体の政府の、または、自治体の政府に関する
municipal_bond#州や地方政府が発行する債券
municipal_government#地方自治体の政府
municipal_note#満期が2年未満の市債
municipality#地域の自治政府を持つ町や市に住む人々
municipality#組織的で自治能力を持つ都市の区域
municipally#自治体によって
muniments#譲渡証書およびその他の土地所有権の書証
munition#兵器を供給する
munj#稈がロープとバスケットに使われる丈夫なアジアの草
mural#壁の、または、それに関して
mural#壁面に描かれた絵画
muralist#壁画の画家
murder#わからないようにするために変える
murder_conviction#殺人に対する有罪判決
murder_indictment#殺人の罪で告発すること
murder_mystery#殺人と殺人者がどのように発見されるかに関する物語
murder_suspect#殺人を犯した容疑をかけられている人
murdered#不法に殺される
murderee#殺害される犠牲者
murderer#殺人を犯す犯人（別の人間の法に反した計画的殺害を行う）
murderess#女性の殺人者
murderously#まるで湾曲した、または凶行に及んだ
murderousness#殺人を犯す能力があることの虐待証拠
murderousness#殺人的な衝動を引き起こす残忍な嫌悪
murdoch#米国の出版業者（1931年オーストラリア生まれ）
murdoch#英国の作家（アイルランド生まれ）で、主に小説で知られる（1919年−1999年）
muriatic_acid#塩酸の旧称
murine#ネズミ科の一つである齧歯動物
murine#ネズミ科（ラットおよびマウス）の仲間の、ネズミ科（ラットおよびマウス）の仲間に関する、または、ネズミ科（ラットおよびマウス）の仲間よって伝染される
murine_typhus#リケッチアにより引き起こされ、感染したノミの咬合によって伝染する急性感染症
murine_typhus#熱と寒けと筋肉の痛みと発疹によって特徴づけられる
murk#ある物質の雲状の、物のために視界が減る大気
murk#暗く、薄暗く、あるいは暗闇にする
murkily#不明瞭に
murkily#不透明に
murmansk#コラ半島のロシア北西部の港都市
murmansk#北極圏の北方の最も大きな都市
murmansk#第1次世界大戦と第2次世界大戦においてロシアへの重要な供給
murmur#穏やかに、または、不明瞭に話す
murmur_vowel#発音した子音に付随的に起こるあいまい母音
murmuration#しばしば唇は動いているが、はっきり聞き取れる言葉を発しない
murmuration#低く続く不明瞭な音
murmurer#静かに不明瞭に話す人
murphy#アイルランドの主食
murphy#南米原産の食用塊茎
murphy's_law#おかしくなることはおかしくなる成るということを言ったユーモアのある法則
murphy_bed#使わないときは折り畳むか向きを変えて戸棚にしまえるベッド
murrain#家畜の伝染性の疾患
murray_gell-mann#米国の物理学者で、素粒子の研究で知られる（1929年生まれ）
murray_river#オーストラリア南東部の川
murray_river#西向きの次に南向きに流れ、アデレードでインド洋に注ぐ
murre#北海産の黒と白の潜水鳥
murrumbidgee#オーストラリア南東部の川
murrumbidgee#西進してマレー川へ流れ込む
musa_acuminata#丈が低いアジアのバナナで、特に西インド諸島で食用に適する黄色い果実の房のために栽培される
musa_paradisiaca_sapientum#商業的に重要な食用の黄色の果物をぶら下げる房をつけるバナナの木の広く耕作される種
musaceae#高木のような熱帯アジアの草本
musales#熱帯植物
musca#イエバエ科の標準属：イエバエ
musca#南十字星とカメレオン座の近くの南半球の極領域の小さな星座
musca_domestica#人間の居住地に多い、たくさんの病気を広める一般的なハエ
muscadet#フランス、ロアール川流域産の辛口白ワイン
muscadet#特にフランス・ロワール峡谷で栽培される白ブドウ
muscadine#多種の改良品種がある
muscadine#米国の南部の彩りの悪い紫のぶどう
muscadine#米国南東部産の野生のブドウ
muscardinus#齧歯目ヤマネ科の1属
muscari_comosum#豊かな花の上に房を形成している縁毛付きの花冠がある実を結ばない青みをおびたスミレ花を持つ大きく美しい地中海の種
muscari_neglectum#特に美しい紺青色の花を持つ実りの多い種
muscat_and_oman#アラビア半島の南東岸の戦略上配置された君主国家
muscat_and_oman#経済はオイルによって支配される
muscatel#マスカットで作ったワイン
muscatel#干しブドウとワインに使う甘くて香りのよいブドウ
musci#シッポゴケ目
musci#ハリガネゴケ
musci#マゴケ目
musci#ミズゴケ目
musci#真性の苔：葉状体の配偶体というよりも葉に覆われた苔植物類：クロゴケ目から成る
muscicapa#ヒタキ科の標準属
muscicapa_striata#ヨーロッパに普通のヒタキ類の一種で、灰褐色の羽毛を持つ
muscicapidae#旧世界（真正）ヒタキ
muscidae#双翅類のハエ、特にイエバエ
muscivora#タイランチョウ科の一属
muscle#主として収縮細胞から成る動物組織
muscle#凶悪犯またはボディガードとして雇用されるごろつき
muscle#力ずくでその人の道を作る
muscle#権威、権力、または力（特に高圧的に使用されるときの）
muscle#腕力を備えていること
muscle#身体の収縮器官の1つ
muscle-bound#過度の運動の結果として硬直した筋肉を有するさま
muscle_builder#筋肉を発達させるために特別の運動をする人
muscle_fibre#身体の筋肉を形成する細長い収縮細胞
muscle_into#無理に通る
muscle_relaxant#神経インパルスの伝達を妨げる、運動終板の興奮性を減少させる、または、他の作用により筋肉収縮性を軽減する薬品
