abdicate#国王や皇帝の権力などを放棄する、あるいは義務や責任
abdication#正式な辞任と権力の放棄
abdication#退位する行為
abdicator#職や責任を正式に放棄する人
abdominal#腹部の、腹部に関する、または、腹部の近くの
abdominal_actinomycosis#重症の放線菌症で腹部に発症する
abdominal_aorta#下行大動脈の1支流
abdominal_breathing#呼吸の大部分が腹筋で行われるような呼吸
abdominal_cavity#主要な内臓を包含する腔
abdominal_cavity#哺乳動物においては横隔膜によって胸部から分離される
abdominal_delivery#腹壁と子宮を外科的切開による胎児の出産（ユリウス・カエサルがそのように生まれたと信じられていることから）
abdominal_external_oblique_muscle#胴のどちらかの側面の斜めに配置された腹筋
abdominal_pregnancy#腹腔への子宮外妊娠
abdominal_wall#腹部の壁
abdominous#大きな腹があるさま
abdominovesical#腹部と膀胱の、または、腹部と膀胱に関する
abduce#証拠を提出する
abducent#物体の中間線からまたは隣接部分から離れて描く
abducent#特に筋肉の
abduct#体から離れる
abduction#もしある男の妻が誘拐されたならば、それは家族関係に対するまたは妻自身に対する犯罪である
abduction#体の一部分が体の中心軸から離れること
abduction#無理矢理親族を捕らえて運び去る犯罪行為
abductor#中央線から離れて体を引っぱる筋肉
abeam#船か飛行機の長さに対して直角に
abecedarian#Anabaptistsの16世紀セクトは人間の知識に対する絶対軽蔑を持っていたドイツを中心に置きました
abecedarian#ある科目の基礎を学ぶ初心者
abecedarian#アルファベット順に、配列される（読者を開始するような）
abecedarius#規則的な順番のアルファベットの文字で始まる行がある詩
abed#床についているさま
abel#アベルはカインに殺害された
abel#カインとアベルは、人間の堕落の後に生まれるアダムとイブの初の子供だった
abelia#アジアとメキシコ
abelia#ツクバネウツギ属の落葉性または常緑性の観賞用低木の総称で、対生の単葉と白、ピンク、紫の小さな花の集散花序を持つ
abelmoschus_esculentus#スープとシチューの基礎として使用される長い粘液質の緑色のさやのために南米国と西インド諸島を広く耕作された旧世界熱帯の高い粗い年次
abelmoschus_esculentus#時にフソウ属に分類される
abenaki#メイン州とケベック州南部のアルゴンキン族の人々
aberdare#ウェールズ南部の鉱山の町
aberdeen#サウスダコタ州北東部の都市
aberdeen#メリーランド北東部の町
aberdeen#ワシントン西部の都市
aberdeen#北海に臨むスコットランド北東部の都市
aberdeen_angus#スコットランド産の黒くて角の無い品種
aberdonian#アバディーンの、または、アバディーンに関する
aberrant#承認基準と著しく異なる
aberrant#集団の規範から著しく外された行動をとる人
aberrate#まっすぐな経路から分岐するか、それる
aberrate#期待されたことからかけ離れた
aberrate#異常を引き起こす
aberration#常軌を逸した状態や状況
aberration#精神状態においての混乱
aberration#質のよい像を作るはずのレンズや鏡にできた欠損から生じる光学系の現象
abet#通常、何か悪事を行う際に、補助する、または促す
abetalipoproteinemia#ベータ・リポプロテインの極端な欠乏、赤血球（有棘赤血球）の異常、および異常に低いコレステロール値を特徴とする
abetalipoproteinemia#遺伝によって稀に発症する脂肪代謝障害
abetter#人に力を貸したり、励ましたり、煽ったりする人
abeyant#不活発であるが、活性することができる
abfarad#静電容量の単位で10億ファラドと等しい
abhenry#インダクタンスの単位で1ヘンリーの10億分の1と同じ
abhorrer#1679年、議会の再招集を誓願した人々を非難し憎悪する、チャールズ2世への請願に署名した人
abidance#永続する行為（屈服する事なく永続すること）
abide#不快な何かまたは誰かを我慢する
abide#居住する
abiding#絶え間ない
abidjan#コートジボアールの首都として米国により承認された都市
abidjan#コートジボワールの最大の都市
abience#しり込みしたり、ある状況や対象を避けようとする衝動
abient#回避したり引きさがったりする性質がある
abies#本物のモミ
abies_alba#欧州中央部と南部に産する、木材用高木で、整った樹冠と灰色の樹皮を持つ
abies_balsamea#パルプ材とクリスマスツリーに多く使われる
abies_balsamea#北米北東部産の中型のモミ
abies_balsamea#葉はつぶすとバルサムの香りがする
abies_bracteata#とげのあるとがった葉と長いとげのある円錐形の鱗片を持つ南西カリフォルニアの角錐形のモミ
abies_lowiana#細く直立した樹冠と柔らかい木質を持つ米国中部から西部の中型から大型のモミ
abilene#テキサス州中部の都市
abilene#トピーカの西方向へのカンザス中部の町
abilene#ドワイト・デーヴィッド・アイゼンハワーの故郷
ability#やり遂げることができるという特質
ability#何かするか、成し遂げるのに要求される性質（特に精神的な性質）の所有
ability#達成または完成を可能にする、または助ける性質
abiogenetic#自然発生によって始まるさま
abiogenist#自然発生説を信じる人
abiotrophy#外見的なけがのせいではないのに、活力を失い細胞や組織が退化すること
abject#完全に希望を捨てた状態を、また希望のない状態を示す
abject#屈辱か従順さを示している
abject#最も不運でみじめな
abjection#低いか意気消沈した状態
abjuration#前言を翻して否認すること
abjurer#捨てる人
abkhasian#アブハーズ人により話されたチェルケス語
abkhaz#アブハジアまたはその国民または彼らの言語の、あるいは、アブハジアまたはその国民または彼らの言語に関する
abkhaz#強い独立運動は、非常に不安定な状態をもたらした
abkhaz#黒海のジョージアの自治地区
abkhaz#黒海の東に住むチェルケス人
abkhaz#黒海の東に住むチェルケス人類の一員
ablactate#徐々に（幼児や幼若哺乳類）の母乳を取り上げる
ablactation#授乳の中止
ablate#器官か身体構造を取除く
ablate#浸食やか蒸発により磨り減る
ablated#溶解、浸食または蒸発により、小さいかより少なくされる
ablation#氷河の大きさが小さくなる浸食作用
ablation#身体の一部や組織の外科切除
ablative#すなわち非常に高温で除去または蒸発させられること
ablative#奪格に関連するさま
ablative#除去される傾向があるさま
ablative_absolute#ラテン語の文法の構成要素
ablative_absolute#名詞とその修飾語は文修飾語として機能することがある
ablative_case#動詞によって表される、受身文の動作主、手段、様子、または行為の場所を示す格
ablaut#母音の音質や長さが言語的な区別を示すために変化されること（sing sang sung songなど）
ablaze#輝きまたは色の点で炎に似ているさま
able#何かをするのに必要な方法、技能またはノウハウまたは権利を持っている
able#強く健康な体を持つ
able#物事をよく行う技術および資格を持っている
able#生来の物理的または精神的能力または可能性を持つ
able-bodied_seaman#商船の乗組員
able-bodied_seaman#特別の訓練を受けている
ablepharia#先天的なまぶたの欠損（部分的あるいは完全な）
ablism#頑健な身体を持つ人間を優先する差別
abls#図書館学の学士号
ablution#聖職者の手または世杯を洗う儀式
abm#襲来する大陸間弾道弾を迎撃するよう設計された自衛ミサイル
abnaki#アブナキ族またはその言語の、あるいは、アブナキ族またはその言語に関する
