picky#特に詳細についてきちょうめんな
picnic#するのが簡単である仕事のいずれか
picnic#屋外または遠足で食べる気軽な食事
picnic#戸外で、外で食べる
picnic#野外での社交の集まりに用いられる日
picnic_area#ピクニックのための土地
picnic_shoulder#通常いぶされる豚の肩
picnicker#ピクニックする人
picofarad#1ファラドの一兆分の1に等しいキャパシタンスの単位
picoides#キツツキ科の属
picometer#1メートルの1兆分の1と同様のメーター単位
picornavirus#蛋白質の外殻を持つ1本鎖のRNAウイルス類
picosecond#100京分の1秒（10^-12）
picosecond#ナノ秒の1000分の1
picot#レースやリボンのようなものの縁にある小さな輪
picovolt#1ボルトの1兆分の1と潜在的同等の単位
picrasma_excelsa#ジャマイカ・ニガキを生じる西インドの木
picric_acid#高性能爆弾、染料として、また化学反応に用いられる
picric_acid#黄色の有害な、極めて爆発性の高い強酸
picris#通常にがい味がする物質を含む旧世界の黄色い花の雑草の属：ウシノシタグサ
pictograph#象形文字で使われる図形文字
pictographic#絵文字の使用から成る、または特徴づけられる
pictor#南半球のかじき座と鳩座の近くの星座
pictorial#多くの絵を含む定期刊行物（雑誌または新聞）
pictorially#絵的な方法で
pictural#絵に関連する、または、からなる
picture#ある状況あるいは性質の典型的な例
picture#テレビ放送の見える部分
picture#本文を修飾あるいは説明するために使われるさしえ
picture#目に見えるものとして扱った状況
picture#表面に作成された視覚表現（物、場面、人または抽象概念の）
picture_book#主に絵からなっている本
picture_frame#表装された絵の枠
picture_hat#つばの広い女性用の粋な帽子
picture_plane#スケッチや絵の前景の面
picture_plane#作品そのものの物体的な表面とは異なる、同一の広がりを持つ
picture_postcard#片面に絵がある郵便はがき
picture_rail#絵を掛けるために壁に取り付けられたレール
picture_tube#テレビ・レシーバーの中の陰極線管
picture_tube#発光スクリーンの上で受信信号から絵に変換する
picture_window#一枚の大きな窓（通常景色を見渡せる）
picture_writing#絵文字を使う書記法
picturesque#絵に適したまたはそれを連想させる
picturesque#絵のように可愛い
picturesque#著しく表現力豊かな
picturesquely#絵のように美しく
picturesqueness#著しく表現力豊かであるか鮮明である品質
picturesqueness#視覚的に鮮やかで魅力的である
picturing#写真や絵画による視覚表現
picul#アジアのいくつかの地域で使われている重量単位
picul#約133ポンドと等しい（大人の男性が運ぶことのできる重さ）
piculet#柔らかい丸い尾羽を持つ南米・アフリカ・東インド産の小型キツツキ
picumnus#キツツキ科の1属
picus_viridis#ヨーロッパ・アジア西部のキツツキ
piddle#時間を無為に、または効率悪く過ごす
piddle#時間を費す
piddock#ノコギリのような殻で岩や粘土、または木などに穴を開ける海産二枚貝
pidgin#言葉の違う外国人同士の貿易のために使われる人工言語
pidlimdi#チャド語派の言語
pie#上面に練り粉をつけ、練り粉の皮を敷いた皿で焼いたもの
pie#有史以前の記録に残っていない言語で、すべてのインドヨーロッパ語族の先祖であった
pie-dog#アジアの村、特にインドで一般的な、飼い主のいない半野生の雑種犬
pie_chart#全体に対する比率が三角形の部分で分けられた円形のチャート
pie_crust#パイの詰め物を入れるための生地
piece#あるタイプの例であるアイテム
piece#の部分を接合する、または結びつける
piece#ものの一部
piece#何かの種類の例
piece#全体の個別の部分
piece#大きいものから一人前に切り分けたもの
piece#巻いて1つに集める
piece#断片を加えることで修理する
piece#芸術的または文学的な作品
piece#距離
piece-dye#織った後に染める
piece_de_resistance#1回の食事の中で一番重要な料理
piece_de_resistance#収集物の中の目立つ品目（賞に値するものや、主要な展示品）
piece_goods#ヤード単位で販売される織物の形の商品
piece_of_eight#8レア−ルに価する
piece_of_eight#古いスペイン銀貨
piece_of_leather#革から成る個別の一部分
piece_of_material#織物からなる別々のパーツ
piece_of_music#創作された音楽的作品
piece_of_work#人や物の努力、活動、作用によって生産された、あるいは仕上げられた物
piecework#生産量に応じて報酬が支払われる仕事
pied-a-terre#時々または二次的に使用するための宿泊
pied_lemming#白い冬の毛皮があり若干の爪が非常に大きい北アメリカ・レミング
pied_piper#人々をそそのかしてついて来させるリーダー（特にそれらの運命への）
pied_piper_of_hamelin#ドイツ民話とロバートブラウニングの詩に登場する主人公
piedmont#ポー川を含む
piedmont#北西イタリアの地域
piedmont#山のふもとから平らな土地の領域まで通じているゆるやかな斜面
piedmont#海岸平野間の高原およびアパラチア山脈：ヴァージニア、カロライナの北部と南部の一部、ジョージアおよびアラバマ
piedmont_glacier#ほとんど淀んだ層の氷を形成するために大きな谷氷河が出会う
piedmont_glacier#アラスカの一種の氷河作用の特性
pier#2つの隣接した橋の梁間のための支え
pier#海岸から水のある方へ突き出て作られた、柱で支えられた台
pier#船をつけて荷を積み降ろしするための埠頭
pier#（ドアとドア、窓と窓の間の壁として）垂直な支えの建造物
pier_arch#橋脚において支えられたアーチ
pier_luigi_nervi#イタリアの建築家で、鉄筋コンクリートの使用の先駆者となった（1891年−1979年）
pier_mirror#窓と窓の間にある大きな鏡
pier_table#窓間鏡の下に据える低いテーブル
pierce#横切る、または、通り抜ける
pierce#深く、または、鋭く動かすまたは影響する（人の感情または身体の感覚）
pierce#穴を作る
pierce#鋭く、または甲高く鳴る
pierce#鋭器で貫通させる、または突き刺す
pierced#何かに通して穴をあける
piercingly#金切り声で
pierid_butterfly#3対のよく発達した足がある多数の青白い色の蝶のいずれか
pieridae#キチョウ
pieridae#モンシロチョウを含む節足動物科
pieris_protodice#一般的な北米産のシロチョウ
pieris_rapae#小型の広く分布する種
pierre#サウスダコタ中部ミズーリ川沿岸に位置する
pierre#サウスダコタ州の首都
pierre-paul_broca#明晰な言語行動は、現在ブローカ領として知られている脳の領域に頼っているという発見で知られる（1824年−1880年）
pierre-paul_broca#異なった人種の頭蓋と脳を研究したフランスの人類学者
pierre_athanase_larousse#フランスの辞書編集者（1817年−1875年）
pierre_auguste_renoir#フランスの印象派画家（1841年−1919年）
pierre_boulez#セリー音楽のフランスの作曲家（1925年生まれ）
pierre_corneille#フランスの悲劇作家で、典雅な詩でその劇作品が壮大な道徳的テーマを主題とする（1606年−1684年）
pierre_curie#フランスの物理学者
pierre_curie#マリー・キュリーの夫（1859年−1906年）
pierre_laporte_bridge#ケベックのセントローレンス川にかかっている吊り橋
pierre_teilhard_de_chardin#フランスの古生物学者で哲学者（1881年−1955年）
