ratiocinate#方法論的に、そして論理的に推論する
ratiocination#論理的で、整然とした推論
ratiocination#論理的な推論によって到達する命題（三段論法の大前提と小前提から帰結しなければならない命題など）
ratiocinative#正確な考えに基づく
ratiocinator#論理的に説く人
ration#1日分の食糧割り当て（特に軍人用の）
ration#戦争時、相対的に少ない生活必需品の消費を制限する
ration#（特に貧窮時に）当てがわれる固定量
ration_card#配給物資を購入するための無記名の権利を認めるカード
ration_out#軍隊のように、割当てで分配する
rational#整数の商として表現されることができる
rational#整数や分数
rational#理由が一貫した、に基づくまたは使用するさま
rational#知力に情報源を有する、または、知力に導かれる（経験と感情とが区別されるように）
rational_motive#理論や論理的主張によって弁護できる動機
rationale#根本的な理由の説明（特に、自然の法則に照らしたある装置の動作の説明）
rationalise#不合理な品質を取り除く
rationalise#合理的な考え方をする
rationalise#弁解によって、防御する、説明するか、片づける、あるいは言い訳する
rationalise#望ましい結果を果たすため、合理的または科学原理に基づいて構築するあるいは運営する
rationalise#理論または合理性を使用する
rationalism#知識は、経験に頼らずに道理で得ることができるという学説
rationalism#託宣よりも人間の理性が宗教的な真理を確立するという神学の教義
rationalist#合理主義の、合理主義に関する、または、合理主義に特徴的な
rationalistic#合理主義の哲学的教義の、または、合理主義の哲学的教義に関する
rationality#分別があり的確な判断ができること
rationality#道理にかなっていて、また道理に基づいている性質
rationalization#あなたの行動や意識に対する脅かされない方法での説明によりあなたの本当の気持ちが、隠される防衛機構
rationalization#あることを首尾一貫し，理に基づいていると思わせるための認知過程
rationalization#効率を上昇させるために管理の科学的な原則に一致しているビジネスの組織
rationalization#式の値あるいは方程式のルートを変更せずに、累乗根を排除することによる式か方程式の単純化
rationalize_away#超自然的な解釈の代わりに自然な解釈をする
rationally#道理にかなったやり方で
rationed#限られた個々の量で公平に分配される
rationing#支給する行為
ratite#アメリカダチョウ
ratite#エミュー
ratite#キウイ
ratite#ヒクイドリ
ratite#モア
ratite#隆鳥
ratite#飛翔筋に付着する胸峰骨の無い、平らな胸の飛べない鳥類：ダチョウ
ratlike#ネズミに似ていること、またはネズミの特徴を持つ
ratlin#それらは、高く登るためのはしごを形成する
ratlin#帆船の覆いの間の小さな水平のロープ
rattail#大きな頭と体と先細になる長い尾を持つ深海魚
rattan#マラッカステッキに使用される非常に長い幹で有名な、スリランカとインド南部のクライミングパーム
rattan#藤ヤシの茎から作られたむち
rattan_cane#枝編み細工、家具、ステッキを作るのに使われるショウブ属およびその近縁の属の各種のよじ登りヤシの茎
ratting#告発証拠を法律の役人に供給する（通常利益と引き換えに）
rattle#ガラガラヘビの尾の端に緩く接続された角質セクション
rattle#振られると打楽器の音のする赤ん坊のおもちゃ
rattle#振るわせる、またはガチャガチャいう音を立てる
rattle#短い連続した音を出す
rattle_off#口達者にあるいはぜいたくに暗唱する
rattlepated#感覚または裁量を欠く
rattlesnake#震えたときにガラガラ音をさせる尾の端に角状の部分があるマムシ
rattlesnake_fern#房になった胞子嚢がヘビのガラガラに似ているアメリカのシダ
rattlesnake_orchid#少しふくれあがった包葉に包まれ、ガラガラヘビの尾部に似た棒のような螺旋形の総状花序の中に多数の白から褐色の花を持つ、ホリドータ属の各種のランの総称
rattlesnake_root#ナバスル属の植物
rattrap#ネズミを捕まえるための罠
rattrap#不潔で荒廃した、ぼろぼろの住宅
rattrap#難しく困難な状況
ratty#ネズミの、または、ネズミに特徴的な
ratty#汚れており、ネズミがはびこっている
raucously#耳ざわりな音と共に
rauli_beech#きめの荒い材木を産する大きなチリの材木用樹木
raunchy#現実的で性的に露骨な
rauwolfia#低木インド蛇木から抽出されるいくつかのアルカロイドのいずれか
rauwolfia#医薬、特に、吐薬、下剤、降圧剤として用いられる物質がとれる
rauwolfia#渦巻と集散状花に葉を持っている類概念インドジャボクのどんな低木か小さい木
rauwolfia_serpentina#ヘビに似ている、ねじれた大枝と根の東インド人の登る低木
ravage#破壊的な行動
ravaged#暴力によって略奪され、破壊された
ravaging#破滅するほど破滅的に浪費している
rave#夜を通じてずっと続くダンスパーテイーと電気的に合成された音楽が流される
rave#徹夜のテクノダンスパーティーに参加する
rave#熱心に賞賛する
rave#途方もなく熱心な説明
rave-up#騒がしい集会
ravehook#オーカムのためにボートの継ぎ目を下処理するのに使われたかぎ状の道具
ravel#もつれを解く
ravel#フランスの印象主義の作曲家で解説者（1875年−1937年）
ravel#解かれた糸の列
raveling#縫物から離れてしまった繊維の小片
raven#暴力によって得る、または奪取する
raven#貪欲に食べる
ravenously#態度で人の非常に空腹であるさま
raver#わめき夢中で話す人
raver#レイブダンスパーティーの参加者
raver#荒々しく騒々しい様子で話す
ravi_shankar#インド人のシタ―奏者で、西欧においてインドの古典音楽を普及させた（1920年生まれ）
ravigote#刻んだチャービル、エゾネギ、タラゴン、エシャロットとケッパーで味をつけされたブルーテソース
ravine#深くて狭い、両側が切り立った谷（特に流水によってできたもの）
raving#情熱的な熱弁
raving_mad#不合理に話すか、ふるまうさま
ravingly#荒れ狂ったさまの
ravishing#驚くほど美しい
ravishingly#魅惑的な態度で、または魅惑させるほどに
ravishment#女性の意思に反して性行為に屈しることを女性に強要することの犯罪
ravishment#驚嘆と喜びに満たされた歓喜の気持ち
raw#むき出しで純粋である
raw#トレーニングまたは経験が不足しているさま
raw#不愉快に冷たくて湿った
raw#保存処理されていないまたは精製されていない
raw#入念に作り上げること、減少すること、隠すことに欠けている
raw#木材や家具に使われる
raw#残酷に、不公平か、または厳しい
raw#表面を露出して痛みを持つさま
raw#鍛えられて折らず土臭い
raw#食べるための料理に熱処理をしていない
raw#（大抵、特に商品で使用される）保存処理がされていないか、単純で最低限の保存処理しかされていないで作成される
raw_beauty#ありのままで強烈な印象のある美しさ
raw_data#まだ分析にかけられていないデータ
raw_data#分析されていないデータ
raw_deal#不当な扱い
raw_material#物を製造したり、使用したり、仕上げたりするのに適した材料のこと
raw_meat#料理していない肉
raw_milk#低温殺菌処理していない牛乳
raw_recruit#未熟で訓練されていない新人
raw_sienna#未処理のシエナから作られる黄土色の顔料
raw_talent#力強く印象的な才能
raw_throat#口峡と咽頭の炎症
raw_umber#緑色がかった茶色の顔料
raw_weather#不快なほど寒く湿気のある天気
raw_wood#加工が仕上げられていない、あるいは色が塗られていない木
raw_wool#精製されておらず、加工処理も行われていない
raw_wool#自然のままのウール
