afrocarpus#木またはイヌマキ属に似ている
afrocarpus#赤道からアフリカの南部と南東部にかけて：黄色材となる木
afrocarpus#雌雄異株の常緑高木あるいは低木
afropavo#雄雌とも鮮やかな色をしている
aft#船尾または尾部に、あるいはこれらの近くに位置している
after#より遠くに船尾に位置する
after#背面の向こう、または背面に
after-hours#特に法的に確立された閉店時刻後
after-school#通常の授業時間以外
after-shave_lotion#男性がひげを剃った後つける香りのいいローション
after_a_fashion#あまりよくない
after_a_fashion#ある程度
after_all#予想にもかかわらず
after_all#考慮される何かを強調する
after_hours#通常の時間でない
afterbirth#赤ん坊が生まれた後子宮から排出される胎盤と胎膜
afterburner#追加的な推力で熱排気に燃料を吹き付ける装置は
aftercare#回復期の患者の看護および治療
afterdamp#坑内爆発ガスが爆発した後に発生する有毒なガスの混合物（二酸化炭素、一酸化炭素および窒素を含む）
afterdeck#船中央部の後部のデッキ
aftereffect#原因から時間をおいた後の結果
aftereffect#薬や治療の遅延的影響
afterglow#日没後、空に時々見られる真っ赤な輝き
afterglow#楽しい出来事を思い出す喜び
afterimage#刺激がやんだ後も持続するイメージ（通常否定的イメージ）
aftermost#船尾または尾部の最も近くに位置する
afternoon#正午から夜までの1日の一部
afterpains#出産後の女性が感じる痛み
afterpains#子宮の収縮痛
afterpiece#主な劇の後で演じられる（通例コミカルな）寸劇
afters#食事の最後として出される一品
aftershaft#ある鳥類の羽軸の基の裏側の（たいてい小さな）付加的な羽
aftershafted#後羽（若干の羽毛の根元の小さな羽）を持つ
aftershock#地震の大きな揺れの後に起こる微動（あるいは一連の揺れの1つ）
aftertaste#味覚の残像
afterthought#元々の計画に含まれていなかった追加
afterworld#死後に行く所
ag#コインと宝石と食器類と写真撮影において使われる
ag#輝銀鉱で、そして、自由形式で生じる
ag#金属の最も高い電気と熱の伝導率がある柔らかく白い貴重な一価金属元素でも
again#改めて
against_the_clock#できるだけ速く
against_the_clock#期限前に
agal#（通常ヤギの毛の）ひもで、アラブ族（特にベドウィン族）が頭の周りに巻いてカフィエを留める
agalactia#産後、母親の乳房から母乳が分泌されない状態
agama#旧世界の温帯地域にすむ陸生の小トカゲ
agamemnon#トロイア戦争でギリシア軍を率いてトロイアと戦った王
agamete#無性の生殖細胞
agamid_lizard#キノボリトカゲ科のトカゲ
agammaglobulinemia#γ―グロブリンが実質的に血液中に存在せず、免疫力が低下して感染症にかかりやすくなる稀な免疫不全症
agape#神に対する愛情または人類のためのキリスト
agape#驚きまたは畏怖で口が大きく開いた
agape_love#ある人から他の人への無償の愛（特に事実上の精神的な愛）で、性的な意味合いを持たない
agapornis#インコ科の属
agar#ゲル化剤として寒天を使用する培地
agar-agar#特に培養基で、または食物中のゲル化剤として使用される
agar-agar#藻のコロイド状抽出物
agaric#ハラタケ目の腐生の菌類で雨傘に似たかさの裏側にひだがある
agaric#導火線の火口の生成に使われた菌類
agastache_foeniculum#ウイキョウのような香りを持つ北米の多枝草本
agastache_nepetoides#カナダ南部と米国南東部
agastache_nepetoides#丈夫な茎と黄緑色の花を持つ直立多年生植物
agate#宝石として、またモルタルや乳棒を作るのに用いられる
agate#縞模様のある玉髄から成る、水晶の純粋でない形
agate_line#印刷の1行のためのスペース（1段幅で1/14インチ高）で広告面の測定に使われる
agateware#めのうに似て、筋があり、まだらの陶器
agatha_christie#多作の英国の探偵小説の作家（1890年−1976年）
agathis#カウリマツ
agathis_robusta#オーストラリア産の材木用の木で、カウリマツに似ているがより軽くて柔らかい
agave#背の高い穂に繊維質で刀状葉の根出ロゼットと花をつける熱帯アメリカ産の植物
agave#装飾または繊維製品のために栽培されているものもある
agave_atrovirens#特にメキシコの無色の酒、メスカールの材料であるプルケを作るために使われるメキシコの植物
agave_cantala#きめの粗い撚糸を作る時に使われる硬い繊維を産するフィリピンの植物
agave_tequilana#特にテキーラを作るために使われるメキシコの植物
agaze#（目について使用され）恐れまたは驚きで開いたままで凝視した
agdestis#塊根がある急速に成長する登上つる植物である種が一つある属
agdestis#暑い気候で育つ
agdistis#リアまたはキュベレのアジア人の形容語句
age#より古くさせる
age#何かが、どれくらい存在したか
age#古いかより古くなる
age#年を取る
age#顕著な特徴を持っている歴史の時代
age#高齢に見え始める
age-old#ずっと以前の時代に属する、または、ずっと以前の時代から続く
age-related#個人の年齢増加して変わる（増減する）さま
age_bracket#ほぼ同年齢の人々のグループ
age_class#同じ年齢層の人々
age_limit#何かをしたり、または何かの位置を保持するための最大の期間を設定する規則
age_norm#特定の行動が現れると考えられる平均年齢
age_of_consent#低年齢での性交は、暴行、あるいは法定強姦の罪となることがある
age_of_consent#合衆国の異なった州で異なる年齢
age_of_consent#親の同意なしで結婚できる最低年齢、あるいは合意に基づく性的関係が持てる最低年齢
age_of_reptiles#2億3千万年前から6千3百万年前まで
aged#ワイン、果物、チーズの
aged#望ましい、または、最終的な状態に達したこと
aged#浸食の進んだ段階（1つの音節で発音される）
aged#特定の年齢に達したさま
aged#［たばこで使用される］保存法で熟成する
agedness#老齢に特有の特性
ageing#年を取って加齢による影響が表れる、生物の成長過程
ageism#中年のまた年配の人々に対する差別
agelessness#永遠で永久である性質
agelong#いつの世も通じて継続する
agency#いかにして、ある結果が得られたり、ある目的が達成されたりするかということ
agency#他の事業のために働く事業
agency#公務の、あるいは権限を与えられて遂行している国の代表団または代理
agency#政府の運営部門
agency#活動している、あるいは力を行使している状態
agency_security#米国政府機関または連邦農業信用制度が発行する債券
agenda#出席しなければならないことを整理した仮の計画
agenda_item#考えなければならない項目の1つ
agenesis#一部分の無発達
agenesis#不完全発達
agenise#エイジーン（三塩化窒素）を有する熟成した漂白小麦粉
agent#ある力または効果を及ぼす物質
agent#他人や組織の代理として行動する人
agent#手数料と引き換えに他人のために売り買いをする実務家
agent#活性化した有効な原因
agent#特定の影響を生じることができる
agent#節の動詞によって表わされた出来事を扇動するか、または引き起こす有生物の意味役割
agent#連邦機関や連邦局の職員、または代表
agent-in-place#知性目標への浸透としての作用している給仕
agent_bank#外国の銀行の代理店としての役割を果たす銀行
agent_orange#ベトナム戦争で森林地帯の木を落葉させるために用いられた除草剤
agent_provocateur#人をそそのかして不法行為を犯させる秘密のエージェント
agential#代理人または代理店に関係するまたはそれらの
agerasia#高齢者の若々しい容貌
ageratina#米国東部と中南米の一年生から多年生の草本または低木
