alligator#風化や不適当なものを使用したことにより、ひびが割れ、ワニ革のようになる
alligator_clip#鉄製の口を閉じるスプリングのあるクリップ
alligator_grass#密に固まって浮遊し水路をふさぐ
alligator_grass#白い花の短いとげと草のような葉をもつ多果結実の南アメリカの水草
alligator_lizard#両側に拡張可能な独特な形をした折りたたみを持つスリムで足の短いトカゲ
alligator_lizard#北米西部の
alligator_snapping_turtle#米国南東部で見られる
alligator_snapping_turtle#背中に3つの峰がある大型種
alligator_wrench#（ワニの口を開けた顎の形に似ている）V型の顎をもち、片側にのこぎり歯のあるレンチ
alligatored#ペンキまたはニスの
alligatored#ワニ皮の外見があること
alligatorfish#小型の非常に細長いトクビレ科の魚
alligatoridae#アリゲーター類
alligatoridae#カイマン類
allionia#主にアメリカ産の草本の小さな属
alliterate#詩の形式のような頭韻法の使用
alliterative#それぞれの強調された音節の始めに同じ子音を持つさま
alliteratively#頭韻的に
alliterator#頭韻を利用する話し手または作家
allium_canadense#北米の球根植物
allium_carinatum#ユーラシアの球根植物
allium_cernuum#白から淡紅色の花を持つ広く分布する北アメリカの野生タマネギ
allium_fistulosum#早期のシャロットとして使用される
allium_fistulosum#細長い球根を持つアジアのタマネギ
allium_haematochiton#カリフォルニア州
allium_haematochiton#白から真紅の包膜を持つたまねぎ
allium_neopolitanum#白い花を持つヨーロッパのタマネギ
allium_paradoxum#ロシアとイラン
allium_paradoxum#花の代わりに珠芽を実らせるリーキ
allium_porrum#大きく細長い白い球根と平坦でなり合う濃い緑色の葉を持つ植物
allium_porrum#料理に使われる
allium_porrum#野生の野ネギから派生したと信じられている
allium_schoenoprasum#くぼんだ円筒形の葉を持つ調味料に使われる多年生植物
allium_tricoccum#細長い球根と白っぽい花を持つ北アメリカの多年生植物
allocatable#配布されることができる
allocation_unit#特定のファイルの使用のために確保しておくことが可能な磁気ディスク上のセクターの集まり
allocator#割り当てるか、分配するか、または分配する権威がある人
allochronic#（分類群について）異なる地質年代で起こる
allochthonous#それらとそれらの成分が形成されたところ以外の場所で見つかった
allochthonous#岩、堆積物などの
allocution#忠告するか、勧告する、正式な、あるいは威厳がある演説
allogamous#植物の交雑受精に関するさま
allogamy#植物の他家受精
allogeneic#同じ種に属しているが、遺伝的に異なる個々の細胞または組織を意味するか、関するものであること（それゆえに、免疫学的に非互換）
allograft#受容者の免疫系が移植組織の拒否を妨げるために抑圧されなければならない
allograft#同じ種に属するが異なった遺伝子構造のドナーから移植された組織または器官
allograph#他の人に代わってある人がする署名
allograph#書記素の異なる形式、『m』または『M』またはその書記素の手書きのバージョンとしての
allographic#非自筆の、または、非自筆に関する
allomerism#結晶形態が変わらない化学組成の変動性
allomerous#異質同形に関係するさま
allometric#相対成長に関連があるか、で特徴付けられる
allometry#全体の成長と関連した有機体の一部の相対成長の研究
allomorph#同一の化合物の数種の異なる結晶性の形態
allomorph#形態素の様々な音韻論的表現
allomorphic#異形仮像に関する
allopathic#対症療法の実践の、または、対症療法の実践に関する
allopathy#病気自体によって生み出される結果とは異なる結果を生み出す治療薬を用いた、病気治療の通常の方法
allopatric#（生物学的な種または種分化について）地理的に他のものとは隔絶した地域で起きる
allopatry#重ならないでそれ尾ぞれ別れた場所で関係する有機体の発生
allophone#同じ音素の音響的に異なる様々な形式の総称
allophonic#異音に関係するさま
allosaur#ジュラ紀後期の肉食恐竜
allosaur#ティラノサウルスに似ているが、いくぶん小さめである
allot#配る
allotment#割り当てたり配分する事によって配布する行為
allotment#割り当てること、または分配するによって配布する行為
allotment#特定の目的のために取って置かれる分け前
allotrope#元素の構造的に異なる形
allotropical#同素体の、同素体に関する、または、同素体を見せている
allotropy#2つまたはそれ以上の物理的形体で存在する要素の現象
allotted#タスクとして、与える
allover#全表面を覆うさま
allow#割り引きか交換における交付金
allowable#特に、決まりによって、許容される
allowable#税法により控除可能な
allowable#許容または考慮されるに値する
allowance#範囲内でいくらか自由に動かすことができる
allowance#許す行為
allowance#許容差
allowance#認め与えられる額（一定期間）
allowance#費用の返済として交付される金額
allowance#食べ物について、一定の手当を上乗せする
allowance_account#会社の資産評価の変容に備えるために引当金を使って創設される準備金
alloy#卑金属の内容を増加させることによって価値を下げる
alloy#合金にする
alloy_iron#強度を上げたり熱処理を容易にするための、合金を作るのに必要な成分（通常はニッケル、クロミウム、銅、モリブデン）を含んだ鋳鉄
alloy_steel#炭素以外の他の元素付加物を加えることで特性が決まる鋼鉄
alloyed#（金属について使用され）望ましい特質を得るために混ぜ合わされる
alloyed#（金属について使用され）粗悪な要素との混合によって劣化した
allspice#シナモン、ナツメグ、クローブを合わせた香りがする
allspice#中国東部
allspice#米国の南西部と東部
allspice#芳香性の樹皮を持つ落葉性の低木
allspice#西インド諸島のオールスパイスの木の挽いて粉末にした乾燥ブドウに似た実
allspice_tree#オールスパイス漿果を産する香りのよい西インド諸島の高木
allspice_tree#小さな白い花と香りのよい漿果を持つ、熱帯アメリカの高木
allure#したいと思わせる、心を向けさせる、あるいは誘惑する
allurement#人を引き付けること
allurement#個人的な魅力を通して誘惑したり、魅惑したりする力
allurement#（金銭と引き換えにセックスを提供するというように）悪いことに人を誘う行為
allusion#一時的な参照、または、間接的な言及
allusive#間接的な引用によって特徴づけられる
allusiveness#間接的な言及によって特徴づけられる品質
alluvial#沖積層の、または、沖積層に関する
alluvial_deposit#急流によって運ばれ、流れが減速する場所に堆積した粘土や沈泥または砂利
alluvial_fan#速い流れが広がる扇形の堆積場
alluvial_flat#水流によって幾重にも堆積した物質からできる平野
alluvial_soil#氾濫原の上を流れる、または川床を流れる水によって堆積された、きめの細かい肥沃な土壌
alluvion#海の後退や堆積物の沈殿により新しい土地が徐々に形成されること
ally#協力または補助を提供する仲間
ally#友好的な国家
ally#条約または結婚によってのように、盟友になるか、結びつく
ally_with#利益団体または国の
ally_with#正式に結びつく
allyl_radical#1価の不飽和有機基C3H5
allyl_radical#プロピレンから得られる
