fawning#お世辞によって有力な人々から支持を得ようとするさま
fayetteville#オザーク山地の北西部アーカンソーの学園都市
fayetteville#ニュー川に面したウェストヴァージニア中央の町
fayetteville#南部中央のノースカロライナの町
fbi#司法省の主な調査の部門である連邦法執行機関
fcs#元は連邦政府によって出資されていたが、現在はそのメンバーと借主によって所有されている
fcs#銀行と協会が農業者と関連するビジネスに預金を提供する協力的で全国的なシステム
feabane_mullet#ノミを駆除するまたは追い払うと評判のよい黄色いヒナギクのような花を持つ、毛に覆われたユーラシアの多年生草本
fear#ありそうな、または可能性のある状況や出来事について恐れている、心配または不安を感じる
fear#おびえさせる
fear#不快な文を紹介するのに用いられる
fear#何かに気がかりで不安な
fear#恐れている、または怖がっている
fear#残念に思う
fearful#恐れを経験するか、示すさま
fearfully#恐怖で
fearfully#驚くべき方法で
fearfulness#恐れる特性
fearlessly#恐れずに
fearlessness#恐れを感じないこと
fearlessness#恐怖を感じない特性
fearsomely#恐ろしい方法で
feasibleness#することができるという特質
feast#大きな喜びを味あわせるもの
feast#手が込んだパーティー（しばしば屋外で）
feast#楽しませる
feast#豪華な食事または晩餐会を提供する
feast#饗宴か宴会に参加する
feast_day#祝祭のために定められた日
feast_of_booths#ティシリの15日の前夜に始まり40年に及ぶ荒野でのイスラエル人の避難所を記念する主要なユダヤ人の祭り
feast_of_the_unleavened_bread#エジプトからイスラエル人の脱出を祝っているユダヤ人の祭り（伝統的にニサンの15日からの8日間）
feast_of_weeks#シヴァン月の6日にモーゼが十戎を授かったことを祝うユダヤ教の聖日
feast_one's_eyes#とても楽しみながら見る
feather#ひと漕ぎごとにオールを水と平行に回すこと
feather#大工仕事において、さねはぎをする
feather#羽で覆う、あるいは適合させる
feather-foil#ホットニア属の植物
feather_bed#羽を詰めたマットレス
feather_boa#羽根あるいは毛皮のふわふわした長く薄手のスカーフ
feather_one's_nest#その人の地位を利用することによって、自分を豊かにする
feather_palm#羽状のまたは羽のような葉を有しているヤシ
feather_reed_grass#クサヨシの変種
featherbed#必要以上の労働者を雇う
featherbedding#雇用者に、必要以上の労働者を雇用するよう要求する（通常、労働組合による）方式
feathered#羽、または羽毛で装飾された
feathered#羽を持つ、で覆われる
featheredge#薄い先細の縁
featheredged#手製の紙、あるいは手製の紙に似ている紙に使われる
featheredged#起伏の多い端を持つさま
featherless#羽がないさま
featherlike#羽または複数の羽に似ているか、をそれらを思わせるさま
featherweight#126−139ポンドの重さがある
featherweight#体重が123ポンドと126ポンドの間のプロボクサー
featherweight#体重が126ポンドに満たない、アマチュアのボクサー
feathery#羽の覆いによって特徴づけられる
feature#あるものの顕著な面
feature#他の記事より並べられた、あるいは広告された商品の記事
feature_article#新聞または雑誌の特別のまたは目だった記事
feature_film#映画館のプログラムの主要な（省略なしの）映画
feature_of_speech#それと同じ種類の他の単位を区別するのに役立つ言語単位の際立った特徴
featured#指定されたような顔の特徴を持っている
featured#特集するまたは目立たせる
featured#目立たせた
featureless#際立った特徴または特徴が欠如しているさま
febrility#しばしば感染症の症状
febrility#身体の体温が上がること
february#1月に続いていて、3月に先行している月
february_12#エイブラハム・リンカーン大統領を記念する日
february_daphne#香りのよいライラック色の花と非常に有毒な小枝の上にある赤い漿果を持つ、小さなヨーロッパの落葉性の低木
february_revolution#1917年3月の皇帝政府に対する革命
fecal_impaction#人が動かすことができない直腸か低いコロンにおける、固くなった便の蓄積
fecal_occult_test#結腸直腸ガンを発見するのに用いられる
fecal_occult_test#血液の痕跡が見られる排せつ物の検査サンプルを収集するために実行される試験
fechner#E.H.ウェーバーによる初期の研究に基づいてフェヒナーの法則を導き出した（1801年−1887年）
fechner#精神物理学を設立したドイツ人の物理学者
feckless#責任を負うことにふさわしくない
fecklessly#無気力な態度で
fecklessly#無責任で非力に
fecklessness#弱々しくて無力であることによる無価値さ
fecula#（特に、昆虫の）排泄物
feculence#汚物でいっぱいの何か
feculent#老廃物で汚れている
fecund#子孫や草木を作り出すことができる
fecundity#健康的な成長をもたらしたり、助けたりするものの特質
fecundity#創造的な想像の知的な生産性
fecundity#多産である状態
fecundity#子孫を作ることができる
fed#12の連邦準備銀行とすべての国法銀行、州公認の商業銀行、一部の信託会社から成る
fed#米国の中央銀行
fedayeen#主にイスラエルに対する抵抗運動をするアラブゲリラ
fedelline#バーミチェリより細い、極細パスタ
federal#アメリカ南北戦争時の連邦軍のメンバー
federal#国家的な
federal#権力が1つが中央政府といくつかの地方分権により分割されていることに特徴付けられる、またはによって構成するさま
federal#特に米国政府に関して、その加盟単位は除外して
federal#連邦の中央政府の、または、連邦の中央政府に関する
federal#連邦警察の職員
federal_aviation_agency#一般人の航空の安全に対して責任がある運輸省の機関
federal_bureau_of_prisons#連邦犯罪により投獄に処される収容者を投獄するための刑務所と拘置施設の全国的システムを操作する司法省の法執行機関
federal_communications_commission#ラジオ、テレビ、ワイヤー、ケーブル、そして衛星により州間のそして国際的なコミュニケーションを規制する独立政府機関
federal_court#連邦政府の認可によって設立された裁判所
federal_deficit#連邦政府の歳入に対する歳出の超過
federal_democratic_republic_of_ethiopia#かつてはアビシニアと呼ばれていた
federal_democratic_republic_of_ethiopia#エチオピアは、紅海のアフリカ北東部の共和国である
federal_department#米国の連邦政府の部門
federal_deposit_insurance_corporation#国立銀行と他の条件つきの施設で口座に保障する連邦支援の会社
federal_district#連邦政府の所在地として区別されるる地区
federal_government#強い中央権力を持つ政府
federal_home_loan_bank_system#貯蓄機関に対する中央の信用貸し制度
federal_housing_administration#住宅の抵当を保証する住宅・都市開発省の連邦機関
federal_job_safety_law#米国議会によって可決された法案で、労働安全と保険局を創設し、従業員が勤務中に怪我をしたり、病気にかかることを防ぐ
federal_judiciary#米国の司法官で、連邦法の解釈と施行を担当する
federal_protective_service#連邦機関が彼らの業務が行えるように安全な環境を提供するセキュリティ組織である共通役務庁の機関
