genus_elsholtzia#アジアとアフリカの香りのよい植物の属
genus_elymus#高い房のある多年生の草（例えばハマニンニクまたはエゾムギ）
genus_emilia#熱帯アメリカ産の草本
genus_emmanthe#1つの種：イエロー・ベル
genus_encephalartos#ソテツ科に分類されることもある
genus_encephalartos#樹木状のアフリカのソテツの属
genus_engelmannia#1種：北米産のヒマワリに似た草本
genus_engraulis#カタクチイワシ科の標準属
genus_enhydra#ラッコ
genus_entelea#ニュージーランドで育つ常緑の低木の属
genus_eoraptor#アルゼンチンで発見された原始的な獣脚竜
genus_eoraptor#三畳紀前期
genus_epacris#エパクリス科の標準属：オーストラリアンヒース
genus_ephedra#マオウ科の標準属で唯一の属：熱帯性と亜熱帯性の常緑低木または匍匐植物で、乾燥した荒野に原生する
genus_ephestia#小型のガで、幼虫は糸を吐いて絹のような巣を作り、貯蔵食料をえさとする
genus_epidendrum#あるものは米国原産
genus_epidendrum#熱帯で亜熱帯米州の陸生、着生、あるいは岩生の大きくて可変的な属
genus_epigaea#小さな匍匐性の常緑低木：イワナシ
genus_epilachna#メキシコ・中央アメリカ原産のテントウムシ属
genus_epilachna#幼虫と成体両方とも植物を主食とする
genus_epilobium#特に北アメリカ西部と北極地方の草本と亜低木の大きな広く分布する属
genus_epiphyllum#熱帯アメリカ（主に中米）産のサボテンの小さい属
genus_epipremnum#南東アジアから西太平洋地域の常緑つる植物の小さな属
genus_episcia#柔らかい毛に被われた葉を持つ熱帯アメリカの草本の属
genus_eptatretus#メクラウナギ科魚化石属
genus_eptesicus#ヒナコウモリ科の1属
genus_equetus#ニベ類の1属
genus_ercilla#常緑のつる植物の属
genus_erechtites#白っぽい円盤状の頭花と絹のような冠毛を持つ下等な草本
genus_erethizon#キノボリヤマアラシ科の1属
genus_eretmochelys#タイマイ
genus_erica#枝分かれが非常に少ない木のほふく性の亜低木から木の常緑樹大きな属：真性のヒース
genus_erigeron#全世界的に分布する通常多年生の草本の属で、アスターに似た花を持つ
genus_erigeron#葉は時に（特に昔）医薬用に使用される
genus_eriobotrya#アジアの常緑の果樹
genus_eriocaulon#ホシクサ科の標準属：水性または辺境の、イグサに似た多年草で、浅瀬や酸性の湖、池、湿原などで見られる
genus_eriodictyon#米国南西部とメキシコの常緑低木の小さな属
genus_eriogonum#北米産のソバ科の草本
genus_eriophorum#ワタスゲ
genus_eriosoma#ワタムシ類
genus_erolia#チドリ目シギ科の1属
genus_erwinia#バクテリアの1属
genus_erysimum#それらの花のために育てられたいくつかとそれらの魅力的な常緑樹のための或るものが残す年に一度の、または、多年草のハーブの大きい膝
genus_erysimum#旧世界および北米産
genus_erysiphe#ウドンコ病菌の属
genus_erythrina#通常赤い花を持つ魅力的な熱帯の低木または高木の属
genus_erythronium#カタクリ
genus_erythronium#カタクリ
genus_erythronium#大半が米国北部にある持続する球根状ハーブ：カタクリ
genus_erythronium#毒蛇の舌
genus_erythroxylum#コカノキ科の南米の低木および小高木の大きな属
genus_escherichia#細菌属
genus_eschrichtius#コククジラ科の類型および唯一の属
genus_esox#カワカマス科単型の標準属
genus_euarctos#ある分類ではヒグマ属とされることもある
genus_euarctos#アメリカのクロクマ
genus_eucalyptus#オーストラリアの地域原産の高い木
genus_eucalyptus#材木の原料と香りのよい葉から取った薬効のある油の原料
genus_euglena#ミドリムシ科の標準属：単一の鞭毛を持つ緑藻類
genus_eumenes#ドロバチ
genus_eumops#オヒキコウモリ類
genus_eunectes#アナコンダ
genus_euonymus#広く分布している、主に常緑低木、小高木、またはつる植物
genus_eupatorium#白または紫がかった頭花を持つ、主に熱帯性の草本の大きな属
genus_euphorbia#トウダイグサ科の標準属：全種が乳状の汁を含む多様な植物のとても大きな属
genus_euplectella#Hyalospongiae属
genus_eurotium#ユーロチウム目に属する菌類の属
genus_eustoma#北アメリカ南部から南アメリカ北部の暖かい地方の草本の小さな属
genus_euthynnus#サバ科の1属
genus_evernia#垂れ下がったか低木の葉状体があるサルオガゼ科の苔
genus_exacum#熱帯アジアとアフリカの植物の属：特にベニヒメリンドウ
genus_fasciola#カンテツ科の1属
genus_feijoa#南アメリカの小さな低木または高木
genus_festuca#イネ科の群生する多年生の草の属
genus_filago#小型の綿毛に覆われた草本の属
genus_fomes#しばしば大判のコルク、または樹木の多年草の棚状胆胞子体を形成するサルノコシカケの類
genus_fomes#木の破壊的な芯腐れを引き起こすものを含む
genus_forestiera#しばしばとげのあるアメリカの低木と高木の属
genus_formica#アリ科の標準属
genus_forsythia#レンギョウ
genus_fortunella#オレンジに似た卵形の果実を実らせる中国南部原産の低木の小さな属
genus_fothergilla#米国南東部の落葉性低木の小さな属
genus_fouquieria#年間を通してほとんど葉のない米国南西部の砂漠と半砂漠地帯の樹脂質で多汁の高木または低木
genus_francisella#病原体と寄生体として多くの動物（人間を含んでいる）に起こるグラム陰性の好気菌の類概念
genus_frasera#北米の香草の属：コロンボ
genus_frasera#時にセンブリ属に分類されるいくつかの種を含む
genus_fraxinus#セイヨウトネリコ
genus_freesia#南アフリカ原産
genus_freesia#塊茎の多年性ハーブ
genus_fregata#ペリカン目グンカンドリ科の標準属
genus_fringilla#アトリ科の標準属：ズアオアトリ、アトリ
genus_fritillaria#ヒョウモンチョウ
genus_fuchsia#ぶらさがっている四数花を持つ、装飾的な熱帯低木の大きな属
genus_fucus#ヒバマタ科の標準属：軟骨性の褐藻
genus_fulica#オオバン
genus_fulmarus#フルマカモメ
genus_fundulus#メダカ
genus_furnarius#カマドトリ科の標準属：カマドトリ類
genus_fusarium#人間においては角膜の炎症を引き起こし、失明になる場合もある
genus_fusarium#植物に寄生する形態属で、そのいくつかは乾燥腐敗を引き起こす
genus_gadus#タラ科の標準属：典型的なタラ
genus_gaillardia#目立つ花のあるアメリカ西部の毛状の薬草の種類
genus_galago#ガラゴ
genus_galax#米国南東部の常緑草本
genus_galega#ユーラシアの草本の小さな属：ゴーツルー
genus_galeocerdo#イタチザメ
genus_galeopsis#直立したヨーロッパの一年生の草本
genus_galictis#グリソン属の別称
genus_galleria#鱗翅目メイガ科の1属
genus_gallinago#シギ
genus_gallinula#バン類
genus_gambusia#カダヤシ
genus_gardenia#ヨーロッパの魅力的な熱帯性低木および小高木の大きな属
genus_garrulus#カラス科亜科の標準属：旧世界産カケス類
