downdraft#下に向かう強い気流
downfall#力や数や重要性の突然の低下
downfall#地位や名声を失うことになった失敗
downfall#水のあらゆる形態の地球への落下（雨か雪またはあられまたはみぞれまたは霧）
downfield#グラウンドの端の防御しているチームに向かって、またはそこにいる
downfield#競技場の守備側チームの端へ、または競技場の守備側チームの端に
downgrade#下に向かう坂や表面がもつ特性
downgrade#低く評価する
downgrade#価値または評価において低い
downhill#かなり険しく傾斜した
downhill#より低い方向、あるいは劣等の方向へ
downhill#丘のふもとの方へ
downhill#丘の下り斜面
downhill#滑降するスキーレース
downing#米国の造園家で、ホワイトハウスと国会議事堂ビルの構内を設計した（1815年−1852年）
downing_street#ロンドンのウェストミンスターの通り
downing_street#英国政府
downlike#ダウンのような、あるいはダウンと同じくらい柔らかい
download#中央コンピュータから、より小さいコンピュータに、あるいは離れた場所のコンピュータにファイルかプログラムを移す
downmarket#低所得消費者のために計画された
downright#完成した、あるいは規制または資格取得なしで
downright#徹底した
downright#率直なきっぱりとした正直によって特徴づけられる
downscale#低所得の人用
downshift#1つを実現させる財政上価値ある、しかし、ストレスが多いキャリアから十分より支払われなかった以上だけまでの変化
downshift#車または自転車の低速ギアへの変更
downside#通常、肯定的である何かの否定的な面
downsize#より小さなサイズで作る
downsize#サイズまたは数において減じる
downsize#仕事を解雇する
downslope#下に向かう斜面
downspin#急速で危険な下降
downstage#ステージの前側の半分の
downstage#舞台の前に向ってまたはそこで
downstage#（聴衆から見える）舞台の前半分
downstairs#下の階に
downstairs#建物の下の階に、または建物の下の階の
downstream#流れの傾向の方向
downstream#源流から遠ざかり、または流れとともに
downstroke#通常下に向けられた力
downswing#ゴルフクラブを振り下ろすこと
downtick#前回の取引値を下回る値での株式市場での取引
downtime#何か（機械か工場としての）が作動していない（特に不調の結果）期間
downtown#町の下方部分の、町の下方部分に位置する、または、商業の中心地に位置する
downtown#街の下部あるいは中心部に向かって、あるいは街の下部あるいは中心部で
downtrodden#権力のある人から乱用され、または圧迫される
downturn#商業的・経済的活動の悪化
downward#基部とみなされる表面に向ってまたはそれに
downward#空間的にまたは比喩的に高いレベルあるいは位置から低い位置へ
downward-arching#下向きにカーブするさま
downwind#風が吹いている方向に
downwind#風で
downy_birch#ヨーロッパのカバの木で、くすんだ白色から薄い茶色の樹皮と、やや垂れ下がっている毛で覆われた枝を持つ
downy_bromegrass#地中海の柔らかい毛の生えた葉をつける一年のまたは冬季毎年草
downy_ground_cherry#装飾的なアメリカの一年草で、膀胱のような形のさやに包まれた丸みをおびた多肉質の黄色の実をつける
downy_woodpecker#黒と白い羽毛と小さなくちばしのある小さな北アメリカのキツツキ
dowry#結婚において夫に女性から持ち込まれた金または財産
dowse#地下の水や金属を求めて占い棒を使用する
doxastic_logic#信仰、不信仰の様相論理学
doxepin_hydrochloride#三環系抗鬱剤（商標名アダピンとシネクアン）で多くの副作用（口の渇き、鎮痛状態、胃腸障害など）がある
doxology#キリスト教の典礼での、神を賛美する歌、または言葉
doxorubicin#抗がん剤として用いられる抗生物質
doxycycline#テトラサイクリンから生成された抗生物質で多くの伝染病に効果的
doyen#グループの上級メンバーである男性
doyenne#グループの上級メンバーである女性
doyly#皿または鉢の下に置かれる小さく丸い麻
dozen#11と1の合計である集合数
dozer#前面の大きな刃が周りの地面を平らにする
dozer#大きく強力なトラクター
dp#故郷や国を失った人
dph#予防医学の博士号
dphil#英国の博士号
dprk#1948年建国
dprk#朝鮮半島北部を占める共産主義国家
dpt_vaccine#ジフテリア、百日咳、破傷風の類毒素に対する複合ワクチンの省略
dpt_vaccine#幼少期の一連の摂取で通常与えられる
dr._johnson#英国の作家で辞書編集者（1709年−1784年）
draba#ローゼット形成葉、花茎で繋がった小さな花の総状花序、または葉の多い茎を有する、多数のイヌナズナ属の多数の低成長するクッション形成植物の総称
draba#果実は裂開性の長方形か線形の長角果
drably#冴えない方法で
drabness#さえない色またはだらしない性質をもった
drabness#スマートさまたは優雅さが欠如していること
dracaena#しばしば装飾的葉のために栽培されているリュウゼツラン
dracaena_draco#カナリア諸島の高い木
dracaena_draco#麒麟血の原料
dracenaceae#リュウゼツランの一部の構成要素に割り当てるいくつかの分類体系の2つの亜族のうちの1つ
draco#おおぐま座とケフェウス座の間にあり天の北の極をとりまく、光の弱い星座
draco#ほとんどすべての罪に対して死刑を命じる法典を作成した（紀元前7世紀頃の）アテネの立法者
draco#トビトカゲまたはトビトカゲとして知られている爬虫類属
dracocephalum_parviflorum#鋭い鋸歯状の披針形の葉と青色からすみれ色の八重の花弁を持つ花のアメリカの草本
draconian#ドラコンまたは彼の過酷な法典の、あるいは、ドラコンまたは彼の過酷な法典に関する
dracontium#ドラコンチウム属の植物の総称
dracontium#強い悪臭のある熱帯アメリカ産植物で、通常巨大な葉を持つ
dracula#ブラム・ストーカーによるゴシックホラー体恐怖小説の虚構の吸血鬼
dracula#通常マスデバリア属に分類される熱帯アメリカの種を含む：垂れ下がった根生花梗と運動性の唇弁を持つ、一風変わったしばしば不吉に見える花をつける小さい植物
dracunculidae#非常に細長い回虫
dracunculus#結節状の植物多年草：ドラゴンアルム
dracunculus#蛇状線虫科の標準属
draft#人ないしは銀行が別の人へ振り出す
draft#何かのために概略またはスケッチを描く
draft#小さい樽から注がれる飲物（通常アルコールの）の一人前
draft#急いでぐいぐい飲むこと
draft#支払いを命じる書類
draft#暖炉の空気の流れを制御する調節装置
draft#水薬の1回分
draft#空気の流れ（普通、部屋あるいは乗り物に入ってくる）
draft#絵画やデザインの一次的なスケッチ
draft#義務兵役
draft#船の（特に荷積みしたときの）水面下の竜骨の深さ
draft#荷物を引っ張って動かす行為
draft#記述された書面の発達におけるさまざまなバージョンの総称
draft#誰かを軍隊に入れることに従事する
draft#青写真を作る
draft_animal#重い荷物を引くのに使われる動物
draft_board#強制兵役に就く者を選ぶ委員会
draft_dodger#徴兵されても不法に拒否する人
drafter#草案を書いた人
drafting#後から手を加えて、練り上げるための最初の原稿を書くこと
drafting_board#スケッチをするために紙を置く滑らかな板
drafting_instrument#設計者が設計図をかくのに用いる装置
drafting_table#表面が調節可能になっているテーブル
draftsman#デッサンにたけた芸術家
draftsman#建物や機械の設計図を書く職人
drag#つまらない、退屈な何か
drag#ゆっくりと、重そうに引く
drag#コンピュータマウスを使用してスクリーンでアイコンを動かし、メニューからコマンドを選択する
