old_ironsides#再建されてボストンのチャールズタウン海軍造船所に係留されている
old_ironsides#米国の装砲44門フリゲート艦で、米国によって建造された最初の3隻の軍船のうちの1隻
old_italian#16世紀の中頃までのイタリアの言語
old_lady#あなた自身の妻
old_latin#もっとも古い記録されたラテン語（紀元前6世紀にさかのぼる）
old_line_state#中部大西洋の州
old_line_state#東部13州の1つ
old_maid#ばば抜きの敗者
old_maid#プレーヤーはカードを一致させます。そして、ゲームの終わりに一致しないクイーンを持っているプレーヤーは負けです（または、'ばば抜き（の敗者）'）
old_maid#一枚のクイーンが取り除かれたトランプ一組を使用するカードゲーム
old_maid#様々で明るい色の頭状花序のために栽培される、ヒャクニチソウ属の各種の植物の総称
old_man#ボス
old_man#父を表すくだけた言い方
old_man#男性を指す親しみを込めた言葉
old_master#19世紀以前のヨーロッパの大画家
old_money#確立した上流階級の家族の相続財産
old_norse#絶滅したゲルマン諸語で、700年ころから1350年まで中世スカンジナビアおよびアイスランドで使われた
old_north_french#古フランス語の、中世のノルマン方言
old_prussian#インド＝ヨーロッパ語族のバルト語派に属していると考えられる
old_prussian#（非ドイツ人の）プロシア人の死語（1700年以後に絶滅した）
old_rose#灰色がかったピンク
old_saxon#1200年まで使われていた低地ドイツ語
old_school#伝統的な考えを好む人々の層
old_school_tie#着用者が通った学校を示すネクタイ
old_sledge#全7得点が勝利である全4つの形体
old_south#南北戦争以前の米国南部
old_squaw#米国北部産の一般的な尾の長い海ガモ
old_stager#多くの戦いを経験してきた人
old_stager#長く仕事をしてきた人
old_style_font#不規則さと傾斜するセリフと細いストロークと太いストローク間の対照がほとんどないことが特徴の（18世紀のデザインに基づく）書体
old_testament#キリスト教の聖書の最初の半分
old_testament#ユダヤ人の神聖な聖書をから成り、神の選民としての彼らの歴史を記録した本を集めた物
old_wives'_tale#口頭で伝えられる短い民間伝承
old_woman#北米東海岸沿いで見られる、灰色がかった葉を持つ草本
old_woman#歳を取った女性
old_woman#装飾用植物として使われる
old_world#アメリカ発見以前にヨーロッパ人が知っていた地域
old_world_buffalo#アフリカスイギュウ
old_world_buffalo#水牛などを含む雄牛に似た数種の旧大陸の動物のどれか
old_world_chat#ぺちゃくちゃさえずる鳴き声を持つ鳴鳥類
old_world_coot#ユーラシアにすむオオバン
old_world_coral_snake#アジア・アフリカ・オーストラリア産の様々な毒のあるコブラ科のヘビ類各種
old_world_crayfish#ヨーロッパとアジアおよび北アメリカ西部の小さなザリガニ
old_world_hop_hornbeam#ヨーロッパ南部と小アジアの中型のアサダ
old_world_jay#ヨーロッパのカケス
old_world_mistletoe#クリスマスのの伝統的なヤドリギ
old_world_mistletoe#革のような葉とすべすべした白い膠質液果のある枝別れしているしている緑がかった茎を有する旧世界の寄生低木
old_world_monkey#アフリカ、アラビアまたはアジア
old_world_monkey#物を掴むには適さない尾と互いに隣接した鼻孔を持つ
old_world_porcupine#陸生のヤマアラシ
old_world_quail#丸い体と小さい尾を持つ小型の狩猟鳥
old_world_rabbit#さまざまな色で、様々な必要性のために広く家畜化され成育される
old_world_rabbit#南ヨーロッパと北アフリカに原産であるガどこにでも広がった、一般的に灰色がかった茶系の穿孔動物
old_world_rabbit#生まれたときには裸で無力
old_world_scops_owl#ヨーロッパのコノハズク
old_world_vulture#アフリカとユーラシアのいくつかの大きなハゲワシのどれか
olde_worlde#魅力的に時代遅れの（しかし必ずしも本物とは限らない）
olden#遠い過去で
older#長年の経験によって熟練した
oldish#多少、年配である
oldline#保守的、または反動的な原則を固守するさま
oldness#古いことの品質
oldness#新しさの反対
oldness#若さの反対
oldster#年輩の人
olduvai_gorge#タンザニア北東部にある峡谷で、人類学者たちが最も初期の人類の遺跡を発見したところ
olea#油性の一つの種を有する果物がある常緑樹と潅木
olea_cunninghamii#高密度の硬い薄茶色の木質を持つ北のジーランド木
olea_lanceolata#赤い汁の多い種が1つの果実を持つ、ニュージーランドの小さな高木
oleaceae#イボタノキ
oleaceae#ジャスミン
oleaceae#セイヨウトネリコ
oleaceae#ライラック
oleaceae#時にモクセイ目に分類される：オリーブ
oleaceae#果実として漿果、石果または、さく果を持つ、高木と低木
oleaceous#オリーブ属の木または低木の、オリーブ属の木または低木に関する、あるいは、オリーブ属の木または低木に特徴的な
oleales#いくつかの分類ではリンドウ目に含まれる
oleales#モクセイ科と同延
oleandra_mollis#アジアからポリネシアに見つけられる
oleandra_mollis#セイヨウキョウチクトウに似た革のような葉を持つ熱帯のシダ
oleandraceae#ウラボシ科が分化していくつかの区分システムになる多くの科の1つ
olearia_haastii#ニュージーランド産のやぶ状の低木で、芳香性の白い頭花のために栽培される
oleaster#銀白色の小枝と黄色い花とオリーブのような果実を持つ、ナツグミ属のいくつかの低木の総称
oleaster_family#しばしばとげのある潅木または小さな木
olecranon_process#腕が伸ばされるとき、肘の外側の隆起を形成し、上腕の骨の窩に嵌まる尺骨突起
oleic_acid#それは、オリーブ油とカノーラ油の主要な脂肪酸である
oleic_acid#グリセリドとして存在する、無色で油状の液体
oleic_acid#石鹸、化粧品、軟膏および潤滑油を作るのに用いられる
olein#脂肪と油に存在する、天然のオレイン酸グリセリド
oleo_oil#マーガリン、石鹸の製造に、また潤滑油に用いられる
oleo_oil#牛肉脂肪から得られる
oleophilic#水よりもむしろ油に対して強い親和性を持っている
oleophobic#油に対する親和性の欠如
oleoresin#ある種の植物から得られる
oleoresin#天然に発生する樹脂と精油の混合物
oleoresin_capiscum#トウガラシ・トウガラシ植物から抽出されたオレオレジン
olfactive#嗅覚の、または、嗅覚に関する
olfactory_bulb#鼻腔のすぐ上の脳の基底部にある嗅神経末端の2つの拡張のうちの1つ
olfactory_modality#私たちがにおいを区別できる能力
olfactory_organ#人間または他の哺乳動物の顔の突起した部分
olfactory_organ#臭覚の器官で、気道の入口
olga_korbut#ソ連の体操選手（1955年生まれ）
olibanum#以前、崇拝、防腐処置，燻蒸消毒用として高く評価された
olibanum#様々なアラビアまたは東アフリカの木から得られる香のよいゴム樹脂
oligarch#寡頭政治の支配者の1人
oligarchic#寡頭政治の、寡頭政治に関する、寡頭政治を支持する、または、寡頭政治に特徴的な
oligarchy#少数の人々によって統治される政治制度
oligocene_epoch#4000万年前から2500万年前まで
oligocene_epoch#剣歯虎の出現
oligochaeta#ミミズ類
oligochaete_worm#体長に沿って単独剛毛骨を持つ、両性個体の地上性・水生環形動物
oligoclase#岩を形成する一連の三斜の長石の総称
