clear#適当な預金口座に借方に記入されて、充当された
clear#雲、霧またはもやの無い
clear-air_turbulence#飛行機を激しい上昇気流または下降気流に巻き込む、別の雲のない領域で起きる強乱流
clear-cut#一回ですべての木を取り除く
clear-cut#一度にすべての木が取り除くようにする
clear-cut#感覚が明白で明瞭な
clear-cut#明らかに、または鋭く、心に定義される
clear-cut#簡単に認識できる
clear-sighted#鋭くはっきりした視覚を持つさま
clear-thinking#明瞭に考えて、知的に行動できる
clear-thinking#精神的に、混乱しない
clear_and_present_danger#言論の自由を制限できる場合の判断の基準
clear_liquid_diet#手術後1日だけ用いられる
clear_liquid_diet#残りかすの少ない流動食（無脂肪の薄いスープや果実を漉したジュースやゼラチン）
clear_off#視力から取り除く
clear_out#出て、後に何も残さない
clear_out#完全に空になる
clear_out#胸部と肺を空にする
clear_the_air#違いまたは否定的な感情を払いのける
clear_up#はっきりさせるおよび（より）理解できるようになる
clear_up#ガリガリ音を立てることによって、（のど）を解放する
clear_up#晴れた状態になる
clearance#あるものが他のものを取り除く距離
clearance#それらの間の空間
clearance#信仰してよいという許可
clearcutness#正確性の結果としての明快さ
cleared#物体または障害、例えば木とブラシなどを除く
clearing#液体から固形物を取り除く行為
clearing#疑惑から解放される行為
clearing_house#参加者は、残高または借方記入が郵送される口座を維持する
clearing_house#銀行が小切手または為替手形を交わす中心債権取引所
clearly#疑心あるいは疑わしさなく
clearly#簡単に認識できる方法で
clearstory#明りを採れるようにした窓のついた隣接の屋根の上部に伸びている内壁の一部
clearway#（故障したのでない限り）停車することが許されない道路
clearweed#下垂する緑の花の房となめらかで半透明の茎と葉を持つ、ミズ属の植物
cleat#すべりどめ
cleat#それが付着された表面を強化するために用いられる木または金属の一片
cleat#ロープを固定できるファスナー（通常2本の突出している角のある）
cleat#止め具を提供する
cleat#滑り止めで安全にする
cleat#（靴の靴底からの）金属または革の出っ張り
cleats#底に革または金属の突起にある靴
cleavable#割くことができる
cleavage#2つの部分の間の溝（特に女性の胸の間の分離）によって形成される線
cleavage#分けられるかまたは割かれる状態
cleavage#分子の化学結合の破壊で、その結果より小さい分子となる
cleavage#割る、または裂く行為
cleavage#受精した卵の反復分裂
cleave#刃物などの道具で切り離す、または切る
cleave#切り込んで作る
cleave#結合し、一緒の状態で分離しないように維持する
cleave#緊密に接触した状態またはそのようになる
cleaver#大きな正方形の刃を持つ肉屋の包丁
cleavers#北米、ヨーロッパ、アジア
cleavers#茎を包囲する曲がったとげのある一年草
clef#それに従う音符のピッチを示す譜表に書かれる記譜法
cleft#（口蓋やあごのような）ものの裂け目、もしくはへこみ
cleft_foot#足指の第三指、第四指の間が裂けている奇形
cleft_lip#上唇の真ん中が裂けている先天性異常
cleft_palate#硬口蓋の先天的な亀裂
cleistes#トキソウ属に近縁
cleistes#細いひげ根を持つ、北アメリカと南アメリカの地上生のラン
cleistes_rosea#大きな華やかなバラ色の花の、1つから3つの花が咲く総状花序を持つ、南アメリカ中部と北部のラン
cleistes_rosea#時にトキソウ属に分類される
cleistogamous#閉花受精を示すか、または関連した
cleistogamy#小さな自閉している自身に授粉を産生している花
cleistothecium#腐敗や風化によってのみ胞子が放たれるいくつかの菌類の閉じられた胞子の構造（特に、アスペルギラセエとエリシファセエ）
clematis#通常鮮やかな花を咲かせるクレマチス類の様々な装飾用のつる性植物
clematis_tangutica#鋸歯状の葉を持ち黄色の花が咲く、中国産のクレマチス
clematis_texensis#華やかな単生の深紅の花が点頭するテキサス産のつる性木本
clematis_virginiana#北米でよく見られるよじ登り植物で、他の植物の上につるを伸ばし、小さなクリーム色の花は円錐花序をなす
clemence_sophia_harned_lozier#米国の医師で、1863年に女性のための医学学校を設立した（1813年−1888年）
clemenceau#フランスの政治家で、ベルサイユの条約を協議において重要な役割を果たした（1841年−1929年）
clement#（人または行動について使用され）慈悲を示す傾向の
clement#（天気または気候について）物理的に温暖な
clement_iii#イタリア人の1080年から1100年までの対立教皇で、作品がローマ法王としてローマ教皇の改革における活動一貫して反対した神聖ローマ帝国皇帝のヘンリー4世によって任命された（1100年に死去）
clement_philibert_leo_delibes#フランスのオペラの作曲家（1836年−1891年）
clement_richard_attlee#英国の政治家、労働党の指導者で、英国で社会福祉制度を設けた（1883年−1967年）
clement_xi#イタリア人1700年から1721年までの教皇で、教皇の不可謬性に関するヤンセン主義の考えを非難した
clement_xiv#イタリア人の1769年から1774年までの教皇で、支持がカトリック・ヨーロッパに残っているにもかかわらず敗れ、教会が非宗教的な王子の手に落ちる原因となった（1705年−1774年）
clementine#深い赤みのあるオレンジと種のほとんどないマンダリンオレンジ
clementine_tree#地中海周辺で、そして、南アフリカで成長する様々なマンダリン
clench#一緒にしっかり絞る
cleome_hassleriana#クモの形をした花もちのいい、白からピンク、紫色の花のために栽培される
cleome_hassleriana#南米原産だが、米国の温暖地域に帰化している
cleome_pinnata#時にクレオメ属に分類される
cleome_pinnata#革のような青く緑色の羽状中裂葉を持っている米国南西部の多年草と黄色い花の厚いplumelikeスパイク
cleopatra#エジプトの美しくてカリスマ的な女王
cleopatra#オクタビアンによって捕獲されるのを避けるために自殺した（紀元前69年−30年）
cleopatra#ジュリアス・シーザーの女王でマーク・アントニーの後継
clergy#キリスト教において、集合的に聖職者（俗人と特別して）
clergyman#基督教の聖職者で精神的指導者の１人
clerical#事務のためで充当する、あるいは従事務に従事する
clerical#事務員の、または、事務員に関する
clerical#聖職者の、または、聖職者に関する
clerical_collar#前で開かない、堅く白い襟
clerical_collar#聖職者の特有のシンボル
clericalism#世俗や政治的な問題における聖職者の影響力と権力を支持する方針
clericalist#聖職権主義を主張する人
clerid_beetle#たいてい鮮やかな色、またはメタリック
clerid_beetle#他の昆虫を捕食する
clerihew#2つの押韻二行連句を含み、有名人に言及する機知に富む風刺的詩
clerk#書記の仕事（記録や会計の管理など）をする従業員
clerk#法律事務のように、従業員として働く
clerking#商取引の記録を取る仕事
clerkship#事務員の仕事
clethra#リョウブ科の標準属で唯一の属
clethra#落葉の低木あるいは小さな木：アメリカリョウブ、アメリカリョウブ
clethraceae#リョウブ科と同一の広がりを持つ
cleveland#エリー湖の北東オハイオに位置する
cleveland#オハイオ最大の都市
