belemnitic#矢石の、または、矢石に関する
belemnitidae#絶滅した中生代の頭足類の軟体動物科
belfast#アイルランドプロテスタント教会の中心
belfast#北アイルランドの首都で最大の都市
belfry#ベルが掛けられている部屋（しばしば塔の最上部で）
belgian#ベルギーの出身者、または、居住者
belgian#ベルギーまたはベルギーの人々の、ベルギーまたはベルギーの人々に関する、あるいは、ベルギーまたはベルギーの人々に特徴的な
belgian_beef_stew#にんにくで調味されたビールをベースにしたビーフシチューでゆでたジャガイモと供される
belgian_endive#狭い白っぽい頭部を形成するために光を奪われる若い広い葉をしたアンディーブ植物
belgian_franc#以前はベルギーの金銭の基本単位
belgian_griffon#短い髭のある鼻口部を持つベルギー産の様々なとても小さいかたい毛におおわれた犬の種類
belgian_shepherd#羊の番をするためにベルギーで改良された丈夫な作業犬
belgian_waffle#しばしばアイスクリームやフルーツソースのついた厚い甘いワッフル
belgium#ヨーロッパ北西部の君主国
belgium#欧州連合、そして、北大西洋条約機構の本部
belief#ある程度の信頼が置かれる漠然とした考え
belief#真実だと見做されている認知的内容
believability#信用、信頼できる性質
believably#信じられる方法で
believe#何かを確信する
believe#信念がある
believe#信条に従う
believe#信者になる
believe#真実であるとみなす
believe#真実として受け取る
believe#真実の保証のある
believe_in#何かの善良さに関して、堅固な信念がある
believer#あることを真実であると考える支持者
believing#確信に至る認知過程
believingly#軽々しく信じて
belisarius#ユスティニアヌス一世の支配下でのビザンチウムの将軍
belisarius#彼は、アフリカ北部の旧ローマの領域を回復し、ペルシア人と戦った
belittled#より小さいかより少なく見えるようにされた（特に相当で）
belittling#過小評価する行為
belize_dollar#ベリーズの通貨の基本単位
bell#8つの半時間単位の航海時間の各々で、船の号鐘の音によって示される
bell#8回の鐘が午前、午後の4：00、8：00、12：00に鳴らされる
bell#ベルを取り付ける
bell#叩くと音の出る金属製の中が空の装置
bell#筒状の装置の先の広がった口
bell#音声学者でアレクサンダー・グラハム・ベルの父（1819-1905年）
bell-like_call#鐘の音色に似たさえずり
bell-shaped#ベルに似ている凸面の形を持つさま
bell_apple#ミズレモンの食用の黄色い実
bell_arch#コーベルの上にある半円アーチ
bell_book#船のメインエンジンに関する指令がすべて記録されている航海日誌
bell_buoy#ベルがついたブイ
bell_captain#ホテルでベルボーイを監督する人
bell_cote#ゲーブルまたは小屋屋根を持つ
bell_cote#鐘を雨風から守る小屋
bell_deck#囲いのない鐘楼で鐘の下の床部分
bell_founder#釣鐘を鋳造する人
bell_foundry#ベルが作られる製造工場
bell_gable#鐘覆いになっている切り妻屋根の延長部分
bell_heather#バラ色の花を持つ、ヨーロッパの矮性の低木
bell_heather#紫がかった赤い花を持つ、よくあるヨーロッパの低木
bell_jar#繊細な物を保護・展示したり、あるいは化学器具を覆ったり、気体を入れたりするのに用いるベル型のガラス
bell_metal#銅3または4に対し、スズが1の割合である青銅
bell_metal#鐘を作るのに用いられる
bell_pepper#大きなベル形のアマトウガラシで、色は緑、赤、黄、オレンジ、黒がある
bell_push#ベルを鳴らすために押すボタン
bell_ringer#奏楽用のハンドベルを鳴らす人
bell_ringing#一組のベルを演奏している誰かの音
bell_ringing#政治活動における有権者の説得
bell_seat#ベル形（いくつかの18世紀椅子で）である席
bell_shape#鐘の形
bell_tent#鐘型のテント
bell_the_cat#危険を冒す
bell_the_cat#大胆な行為を実行する
bell_toad#北米西部に産するカエルで、痕跡状の尾があり、交尾器官として役立つ
bell_tower#鐘を支えるか保護している塔
belladonna#医薬で使用される毒のベラドンナ植物のアルカロイドの抽出かチンキ剤
belladonna_lily#香りのよい白またはバラ色の花のためにしばしば栽培される南アフリカのアマリリス
bellarmino#イタリアの枢機卿で神学者（1542年−1621年）
bellbird#鳴声が鈴の音に似たスズドリ属の熱帯性アメリカ産の鳥類の1つ
bellbottom#（ズボンについて）脚部の裾がひらひら揺れる
bellbottom_pants#あきれるほどに広い裾は、1960年代におしゃれだった
bellbottom_pants#水兵が着用する
bellbottom_pants#裾広がりのズボン
belle#数人の中で一番魅力的で美しい、若い女性
belle_de_nuit#白い香りのよい夜行性の花を持つ熱帯地域を通じて生息するつた類
belleau_wood#第一次対戦中のフランス北西部での戦いで、連合軍が1918年にドイツ軍を破った
bellerophon#翼のある馬ペガサスに乗って（特に怪獣キマイラを殺す）奇跡を起こしたコリントの神話上の英雄
belles_lettres#審美的な内容のために高く評価される創造的な文書
belletristic#内容よりも美的価値があるものとしてみなされ、書かれた
bellflower#青または白い鐘形の花弁を持つホタルブクロ属の様々な植物の総称
bellicose#戦うために持ち合わせの気質を持つか、示すさま
bellicoseness#天性のけんか好き
bellied#腹があるさま
belligerence#敵意のある、または好戦的な見方あるいは性質
belligerent#戦争に従事する
belligerent#敵または戦いたがっている人の特徴
bellingham#カナダとの国境近くの湾にある、ワシントン州北西部の町
bellis_perennis#黄色の中心のある円盤のような花とピンクがかった白外の舌状の花のある低く成長するユーラシアの植物
bellman#ホテルで客の用事をすましたり荷物を運んだりする職員
bellow#動物などのような、大きな音を出す
bellow#大声で、そして、自由に叫ぶ
bellows#火をより激しく燃えさせるか、楽器を鳴らすために使用される
bellows#空気の強い流れを吐き出す機械装置
bellpull#呼び鈴か使用人のベルなどを鳴らすために引かれるハンドルかコード
bellwether#しばしば鈴を付けて群れを先導する羊
bellwether#運動や活動の指導者の役割を果たす人
belly#ヘビや魚などのある種の脊椎動物の体の下部
belly#何かの中のくぼみ
belly#深くふくらむ部分
belly-flop#その人の腹で水を打つように、飛び込む
belly-land#着陸装置を使わず底面で着陸する
belly-up#財政的に破壊された
belly_dance#ベリーダンスを行う
belly_dancing#ダンサーがお尻と腹部を感覚的に動かす中東のダンス
belly_out#腫れあがるまたは膨れ上がる
belly_whop#水に当たる主な衝撃を腹部が受けるような飛び込み
bellyband#ワゴンのシャフトを支える牽引用の動物の腹の周りのひも
bellyband#（赤ん坊の臍が癒着するまでのように）腹部の周りに巻く布製の帯
bellyful#望ましくない過剰さ
bellylaugh#低い心からの笑い声で笑う
belmont_park#ベルモットステークスの所在地
belmont_park#ロングアイランドのエルモントでのサラブレッド種の競争のための競馬場
belmont_stakes#3歳馬の毎年行われるレース
belmont_stakes#ニューヨーク州エルモントのロングアイランドで開催される
belo_horizonte#ブラジルの計画されたコミュニティで最初であるもの
belo_horizonte#リオデジャネイロの北方のブラジル南東部の都市
belong#分野または種類に正しく分類された
