brassica_rapa#大きな果肉の多い食用の白または黄色の根を持つ広く栽培された植物
brassica_rapa_ruvo#食用になる辛味のある葉が目的で栽培される
brassicaceae#マスタード、キャベツ、ブロッコリ、カブ、クレソン、およびそれらの多くの同種を含む
brassicaceae#４つの花弁の花の大きな科
brassie#打撃面がドライバーより上向いているが、スプーンほどではないゴルフのウッド
brasslike#金管楽器の音に似ている
brat#小さなポークソーセージ
brat#非常に扱いにくい子供
brattice#張出しを供給する、鉱山を換気するために
brattice#鉱山での通気を制御するのに用いられる厚板または布の区分（しばしば一時的な）
brattleboro#バーモント南東部のコネチカット川に面した町
bratty#（無作法な子供について使用され）無礼で手に負えない
bravado#尊大な勇気の誇示
bravais_lattice#結晶を構成する原子、分子、イオンの3次元的な幾何学配列
brave#勇敢な人々
brave#北米インディアンの戦士
brave_out#勇気によって直面し、耐える
bravo#『ブラボー（bravo）』または『ブラボー（brava）』と叫びながら拍手喝采する
bravo#素晴らしい演技の最後に聴衆からおこるような、賛同の叫び
bravura#すばらしくて目立つ技術力
braw#明るく着色されていて派手である
brawl#大騒ぎなパーティー
brawl#群衆での騒がしい喧嘩
brawler#喧嘩する人（特に口論に加わる人）
braxton-hicks_contraction#増加する頻度で妊娠中続く子宮の筋肉の痛みのない収縮
braxton_bragg#アメリカ南北戦争中の南軍の将軍で、チャタヌーガの戦いでグラントに破れた（1817年−1876年）
bray#ロバの鳴き声
bray#騒々しく、荒々しく笑う
braze#高い融点を持つ硬ろうを使用して、しっかり結合する
brazen#反抗的または生意気な顔
brazen#因習または礼儀により抑制されない
brazen#（色または硬度などが）真鍮で作られた、または、真鍮に似ている
brazenly#厚かましい方法で
brazil#白い脂分の多い食用部分と堅い茶の殻のある3つの面を持つ熱帯アメリカの木の実
brazil-nut_tree#ブラジルナッツを実らせる丈の高い南アメリカの高木
brazilian#ブラジルの出身者、または、居住者
brazilian#ブラジルまたはブラジルの人々の、ブラジルまたはブラジルの人々に関する、あるいは、ブラジルまたはブラジルの人々に特徴的な
brazilian_ironwood#重い木材を産するとげのない高木
brazilian_monetary_unit#ブラジルの通貨単位
brazilian_pepper_tree#ダークグリーンの若葉と明るい赤の果物に続く白い花弁を持つ小さなブラジルの常緑樹脂の木または低木
brazilian_pepper_tree#街路樹や芝生の標本に使われる
brazilwood#さまざまなブラジル木材の木の重い木材
brazilwood#バイオリンの弓用に使われ、また染料を採る木材としても使われる
brazos_river#メキシコで増水し、テキサスを通じて流れ、メキシコ湾に流れる川
brazzaville#コンゴ共和国の首都で最大の都市
breach#約束した行為または義務を果たさないこと
breach#裂け目（特に堤防、防備におけるずれ）
breach_of_contract#契約で必要とされる何かをすることの失敗
breach_of_contract#法律上の義務の違反
breach_of_duty#しかるべき責務を怠ること
breach_of_promise#（結婚の）約束を守らないこと
breach_of_the_covenant_of_warranty#売り手の浄土可能な権原の保証がないこと
breach_of_trust#衡平法が彼に要求する義務の信用できる人による違反（詐欺または過失のどれかによる）
breach_of_trust_with_fraudulent_intent#違法な取得によるのではなく、信託後の窃盗罪
breach_of_warranty#ある商品が保証条項により欠陥である場合に起こる不履行
bread#パン粉をまぶす
bread#小麦粉またはミールの生地で作られ、通常はイーストまたはベーキングパウダーでふくらまされ、それから焼かれる食物
bread-and-butter_issue#解決が財源に影響する問題
bread_and_butter#人が生活していくに当たっての財政手段
bread_and_butter_pickle#甘いピクルスの薄切り
bread_dough#パンのためのさまざまな生地
bread_knife#パンを切るのに用いられるナイフ
bread_mold#クモノスカビ属のカビの1つ
bread_sauce#小麦粉の代わりにパンをつかい、クローブ・タマネギで調味したクリーム状のホワイトソース
breadbasket#パンを入れて出すバスケット
breadbasket#穀物の主要な産地である地理的な地域
breadboard#パン生地をこねたりパンを切ったりする木製またはプラスチックの板
breadbox#パンやケーキを保存しておく容器
breadcrumb#パンくず
breadcrumb#特にまぶしたり濃くするために用いる
breadfruit#あぶられた種子は栗に類似している
breadfruit#ゆでる、焼く、ローストする、あるいは小麦粉にして食べられる
breadfruit#パンのような素地の大きな丸い種なし、または種の生じた果物
breadline#食糧の無料配給を待つ人々の行列
breadstick#かりかりした棒状のパン
breadstick#しばしばスープに添える
breadstuff#パンを焼くときに使われる小麦粉、粗挽きにした粉、穀類
breadthways#幅の方向に
breadwinner#扶養家族を養うための収入を主に稼ぐ人
break#1つのトーンの品質または音質から別のものに突然変わる
break#あきらめる
break#より小さい単位のお金への交換
break#ビリヤードで玉を四散させる試合開始の一突き
break#ブレイクダンスをする
break#ボクシングで、クリンチからほどかれる
break#ボーリング選手がストライクもスペアも取れないフレーム
break#ボールを散らすための始めのショットを打つ
break#一時的に活動をやめる
break#一様性か連続性を変えるか、または中断する
break#不意に縮小するか中止になる
break#優秀においてしのぐ
break#全体から壊して断片にする
break#全体を覆うように曲がり、波または泡の中でばらばらになる、波の
break#同意することができない
break#声が変わる
break#声（思春期における感情のため）に関するトーンかレジスタにおける突然の変化
break#失敗か崩壊を引き起こす
break#完全に破滅する
break#完全性を破壊する
break#完成を防ぐ
break#実行できなくする、または効果をなくす
break#強さまたは効果において減じる
break#思いがけない幸運
break#思春期の男性の声について
break#急落する
break#散る、あるいは分かれる
break#服従させる、従順にさせるまたは役立たせる
break#権限のない状態で誰かの（仮想または現実の）所有地に入る、通常盗みまたは暴力行為を働く意図と共に
break#機能しなくなる
break#欠陥を見つける
break#気流の流れを遮断する
break#水面から姿を現す
break#法、規則、契約、または約束を無視して、行動する
break#潜伏している状態から現れる、または、始める
break#生じる
break#監獄からの逃走
break#相手のサービスゲームで奪って得た得点
break#着慣らした
break#破壊の発生
break#破壊を経る
break#破産まで減少する
break#破砕される
break#穴をあけられるか、浸透される
break#突き通すか、浸透する
break#突然のダッシュ
break#突然向きを変える
break#立ち去るか、突然逃げる
break#精神、身体において弱るか、損なう
break#終わる
break#継続的な活動を中断する
break#習慣をやめさせる
break#表面のみが壊れる、または割れる
break#規則またはパターンなどの
break#解決または手がかりを見つける
break#訴訟によって無効にする
break#起きる
break#退却または逃走により敵または自身の仲間に仲たがいを作る
break#通常力によって
