bull#警官を指す侮蔑語
bull#雌は'cow'と呼ばれる、様々な哺乳動物の生長した雄
bull's-eye#ライトを隠すために閉じられうる単一の開きとスライドするパネルを持つカンテラ
bull's_eye#射的：標的の中心を打ち抜くことで得られる得点
bull-snake#大型無害で齧歯動物を食べる北米産穴居性ヘビ類各種
bull_market#証券の値が上がることを特徴とする市場
bull_mastiff#ブルドッグとマスチフを交配して改良した頑強な大型犬
bull_moose_party#1912の大統領選の間にセオドア・ルーズベルトによって設立された
bull_moose_party#その紋章が雄オオシカの絵だった
bull_moose_party#米国の旧政党
bull_neck#太く短くたくましい首
bull_nose#鼻の腫脹をもたらすブタの病気
bull_run#アメリカ南北戦争で二度の戦いが行われたヴァージニア北東部の入り江
bull_run#両戦争とも南部連合軍が北軍を破った
bull_run#南北戦争の間の2つの戦いのどちらか（1861年および1862年）
bull_session#（たいてい男性だけの）おしゃべり
bull_through#押すまたは強制する
bull_tongue#主に綿畑で用いられる
bull_tongue#広い一枚刃の付いた重い鋤
bulla#ローマ教皇の書簡に付いている丸い鉛の封印
bullate#水膨れかのように皺があるように見える状態
bullate#葉の
bulldog#ロデオでのように、角を捕まえ首をねじり牛を投げる
bulldog#意地悪くどう猛に攻撃する
bulldog_ant#キバハリアリ属の大型で獰猛なオーストラリアのアリの総称
bulldog_wrench#何かをしっかり掴むよう考案されたレンチ
bulldoze#ブルドーザー、あるいはブルドーザーのようなもので平らにする
bullet#銃から発射される発射体
bullet-headed#小さな丸い頭を持つ
bullet-headed#頑固で、愚かな
bullet_fingerprinting#全ての銃が作り出す、発射した弾丸と銃から放出される薬莢上の固有のしるしを分析することによる弾丸を撃った銃の識別
bullet_hole#銃弾であいた穴
bullet_train#高速旅客列車
bullet_vote#累積的に投票し、若干の原則に従って票を配布する
bullethead#弾丸のような形の頭
bulletin#広報で知らせる
bulletin#要約した記事（特に迅速な出版または放送のために公表する公式声明）
bulletproof#弾丸が侵入できない
bulletproof#欠点も抜け穴もなしで
bulletproof#防弾にする
bulletproof_vest#銃弾の衝撃に抵抗することが可能なチョッキ
bullfight#スペイン・ポルトガル・ラテンアメリカの見せ物
bullfight#闘牛士が競技場の多数の観客の目前で牛をなぶり（通例）殺す
bullfighter#闘牛をする人
bullfinch#たいてい黒と白で、喉と胸の部分が赤い一般的なヨーロッパのフィンチ
bullfinch#米国の建築家で、米国中で州議事堂に手本になった米国政府の国会議事堂ビルを設計した（1763年−1844年）
bullfrog#低いピッチの声を持ち、非常に水生
bullfrog#米国で最大のカエル
bullhead#淡水性のカジカで、大きくて平らな骨質で覆われた頭部には、角状の棘条がついている
bullhead_catfish#米国の一般的な各種の淡水ナマズ
bullion#バーまたはインゴットの中の金または銀
bullion#貴金属のかたまり
bullish#物価上昇の期待
bullnecked#厚く短く強い首を持つ
bullnosed_plane#前面近くに刃のある小型の大工用かんな
bullock#若い雄牛
bullock's_heart#柔らかくてすっぱい果肉をもつ心臓形の大型熱帯性果物
bullock's_heart_tree#熱帯アメリカ産の小木で剛毛の生えたハート形の酸っぱい果実をつける
bullocky#強さおよび力で去勢牛に類似している
bullpen#リリーフ投手が試合中ウォームアップできる野球場の場所
bullpen#囚人（裁判または判決を待つ人々、難民、または不法入国者）が一時的に一緒に収容される大監房
bullring#闘牛の行われる競技場
bullrush#北アメリカ、ヨーロッパ、アジア、北アフリカ産
bullrush#成熟すると破裂して大量の綿毛を落とす火かき棒のような種の東部を持つ、丈の高い沼沢植物
bullrush#長く平坦な葉はマットといすのシートを作るのに使われる
bullshit#不誠実または事実や真実を無視して話す
bullshot#ウオッカとビーフブイヨンかコンソメで作られたカクテル
bullterrier#力強い短毛のテリアで、ブルドッグにテリアを交雑させることによりイングランドで作り出された
bully#雇われた暴漢
bully_off#対決によってゲームを始める
bully_pulpit#それがはっきりと話している、どんな件でも聞かれるべき機会がある所有者に提供する十分高いランクの役所
bully_tree#バラタゴムと重い赤色の材を産する熱帯の堅材高木
bullyboy#威張っている無法者
bullyboy#通常、派閥の仲介者として行動する
bulnesia#パロ・サント
bulnesia_sarmienti#アルゼンチンとパラグアイの内陸の乾燥地帯に生育する南米の高木で、樹脂製の心材は香に使われる
bulrush_millet#アフリカとアジアでは穀物、米国では主に飼料として栽培される
bulrush_millet#スパイクのようなガマがある高い草
bulrush_millet#時にビールを作るのに使われる
bulwark#甲板の周りのフェンスのような建造物
bulwark#防壁で守る
bulwer-lytton#英国の歴史ロマンスの作家（1803-1873）
bum#働かない人
bumblebee#温帯地域にすむ頑丈で毛むくじゃらな社会性バチ
bumboat#停泊中の大きな船に補給物資や品物を金で手渡す小型ボート
bumelia#非常に堅い材と乳濁液を持つアメリカの落葉または常緑の低木および小高木
bumf#読んで、処理しなければならないが、非常に退屈だと思う読み物（ドキュメント、書面情報）
bummer#幻覚誘発性薬に対する悪い反応
bummer#苛立たせる、いらだたしいあるいは期待はずれの経験
bump#エロティックに踊る、または骨盤を前に上向きに押し出して踊る
bump#打撲によって身体に生じるこぶ
bump#（衝突などによる）衝撃
bump_around#物理的に衝撃を与える
bump_up#増加または昇給する
bumper#ふちにいっぱいになるグラス（特に祝杯として）
bumper#衝撃を吸収し、重大な損傷を防止するための、車両のどちらかの端のバーからなる機械装置
bumper-to-bumper#交通について使用される
bumper_car#小型の低出力の電動車両で、回避するための他の多くのものがある特別な基盤の上で駆動される
bumper_guard#バンパが他の車とかみ合ってしまうのを防ぐために、バンパに取り付けた縦棒
bumper_jack#バンパーで自動車を持ち上げるためのジャッキ
bumpiness#多数のこぶがある表面の手触り
bumptiously#ごう慢な態度で
bumpy#隆起で覆われたまたそれらで満たされた
bun#質素であるか甘い小さな丸いパン
buna_rubber#ブタジエンを重合させて作られる
bunch#友達の私的な集まり
bunch#類似している物の密な集まり
bunch_up#束にする
bunch_up#集める、あるいは集団に収縮させる
bunche#米国の外交官で国連当局者（1904年−1971年）
bunchgrass#主として米国西部
bunchgrass#芝またはマットを形成してというよりは、房または木立ちで生長する多くの属の様々な草の総称
bunchy#一緒に集団あるいは束になり生じる
bundesbank#ドイツの中央銀行
bundle_off#あっさりと追い出す
bundle_up#厚着する
bundled-up#厚着する
bundling#せかせかと押す行為
bundling#何かを縛って束にする行為
bundling#服を脱ぐことなく同じベッドを使用している結婚していないカップルの求婚期間の一時的な習慣
bunfight#重要な出来事における盛大な形式ばったパーティー
bung#コルクか栓で、閉じる
bung#樽やフラスコの穴を閉めるのに用いられる栓
bungaloid#バンガローによって特徴づけられる
bungalow#一階建ての小さい家
