loophole#見張りと発砲用
looping#与えられた回数、または特定の結果が得られるまで同じ命令のセットを実行する
looping_ill#マダニによって伝えられる
looping_ill#羊の神経系の急性ウイルス性疾患
loopy#輪から成る、輪で覆われている、または、輪を持つ
loos#オーストリアの建築家（1870年−1933年）
loose#きつくない
loose#ゆるくするまたはより緩くする
loose#パッケージにおいて慎重に手配されていない
loose#密接に制御されていない、締めつけられていない、あるいは収縮されていない
loose#構造または配置において小型または濃密でない
loose#添付されない
loose#逃げたこと、特に監禁からの
loose#（スポーツにおけるボールについて）どの選手にも所持または支配されていない
loose-fitting#ゆるく掛かること
loose-fitting#密接に合わないさま
loose-jointed#ゆるくつながれているまたは作られている
loose-leaf_lettuce#緩く巻いた葉をつけ、葉球がまとまらないレタス
loose_cannon#特別な職務果たすと予測されているが、制御しきれない危険な人
loose_end#未完成のままになっている仕事
loose_off#銃からのように火が出る
loose_sentence#主節が最初にきてその後に従属節が続く複文
loose_smut#全体の頭はほこりっぽい胚種の塊である
loose_smut#全頭が胞子の埃っぽい量に変わる穀物の猥褻病を引き起こす黒穂菌属の猥褻真菌
loose_smut#穀類の病気
looseleaf#容易に除去または並べ替えできるページの、もしくは容易に除去または並べ替えできるページを持つ
loosely#ゆるく
loosely#緩く編まれた
loosely_knit#遠くの社会的または法律的な結びつきのみがあるさま
loosen#濃度を薄める
loosen_up#くつろがせる
loosen_up#活発な身体活動の準備をするように、ストレッチによって体を柔軟でしなやかにする
loosen_up#緊張がほぐれ、堅苦しさがとれ、抑制されなくなってきて友好的な態度を持つようになる
loosen_up#非ブロック化される
looseness#くっついていることまたは他の抑制から解き放たれている美徳によって動きやすいという質
looseness#厳密な精度の不足
looseness#慣例のゆるみ
looseness#抑制からの自由
looseness#運動のための動きまたは空間
loosening#何かをゆるくする行為
loosening#規制の発生あるいは強度を弱める
loosestrife#ミソハギ属の多数の草本と亜低木の総称
loosestrife#様々なオカトラノオ属のハーブと亜低木の総称
looting#暴動の間、または、戦時に奪うこと
lop#全体から切り離す
lop-eared#曲がったか垂れている耳があるさま
lope#ゆるやかな3拍子の足並み
lope#トロットとギャロップの間
lope#容易に走る
lope_de_vega#多作のスペインの脚本家（1562年−1635年）
lophius#アンコウ目アンコウ科の標準属
lophodytes#アイサ亜科の一属
lophophora#メキシコ北部および米国南西部産の2種の小型のサボテンで、丸い茎は節のある小塊茎で覆われる：ウバタマ
lophosoria#1種：中央および南アメリカの木生シダ
lophosoriaceae#木生シダの極小科
lopsided#一方を他より低くまたは小さくまたは軽くするさま
lopsidedly#曲がった不均衡な方法で
lopsidedness#斜めのまたは傾斜した非対称
loquacious#些細な会話でいっぱいである
loquaciously#おしゃべりで多弁な態度で
loranthus#ヤドリギ科の標準属：1つの種
lorchel#ノボリリュウタケ科の大きな菌類
lord#人に資格を与える
lord's_prayer#キリストが山上の説教で彼の弟子に捧げた祈り（マタイ伝、6章9-13節）
lord's_resistance_army#女性を脅迫し、強姦し、やむを得ず服役した子供を誘拐したウガンダの準宗教的な反乱軍
lord's_supper#キリストが磔刑前夜に自分の弟子達と行った、伝統的な過越しの祝いの夕食会
lord_high_chancellor#司法の代表であり、上院で議長を務める国家の最高責任者
lord_macaulay#英国の歴史家で、英国史で知られる（1800年−1859年）
lord_nelson#英国の提督で、ナポレオンのフランス艦隊を破ったが、トラファルガーで瀕死の重傷を負った（1758年−1805年）
lord_of_misrule#クリスマスの祝宴の主人に任命された人
lord_privy_seal#公務がない英国内閣の上級閣僚
lord_todd#スコットランドの化学者で、核酸の構造の研究で知られる（1907年生まれ）
lordless#支配者またはマスターを持たないさま
lordolatry#君主の階級または称号のためにその君主を崇拝する
lords_spiritual#フランスの聖職者および英国の聖職上院議員
lordship#公爵を除く英国の貴族とそれに加えて、主教または裁判官に話しかけるときに使われる称号
lordship#領主の権威
lore#伝統や逸話によって得る知識
lorelei#ライン川で船乗りを誘惑して殺してしまうドイツの伝説のサイレン
lorentz_force#力は電流と磁場に対して直角である
lorentz_force#磁場にあるワイヤーに沿って動く点電荷によって経験される力
lorenz_hart#リチャードロジャーズと共同した米国の作詞家（1895年−1943年）
lorenzo_dressing#チリソースと細かくしたクレソン入りのビネグレットソース
lorenzo_the_magnificent#ミケランジェロおよびレオナルドおよびボッティチェリを含む多くの芸術家および人道主義者を支援したイタリアの政治家および学者（1449年−1492年）
lorfan#モルヒネと関係しているが、モルヒネ中毒によって生じる呼吸抑制を防ぎ、しかし鎮痛効果への影響がない薬（商標名ロルファン）
lorgnette#長い柄がついて手で持つ眼鏡
lorica#（例えばある原生生物によって分泌される）硬い防御鞘ばね
loriinae#ヒインコ
lorikeet#いろいろな小さなヒインコの総称
loris_gracilis#インド南部・スリランカ産の細い体のキツネザル
lorraine#フランス東部の地方で鉄鉱石が豊富
lorraine_cross#1つの棒が縦棒の中間点よりも上でもう1つが縦棒の中間点よりも下にきて、下の棒は上の棒よりも長い、2つの横棒を持つ十字
lorre#米国の俳優（ハンガリー生まれ）で、悪党の役を演じたことで知られる（1904年−1964年）
lorry#側面がない背の低い大型馬車
lory#先端にブラシのついた舌で花蜜や柔らかい果物を食べる、小さく明るい色のオーストララシアのオウム
los_alamos#1942年に、それは最初の原子爆弾が生産される核研究用地として選ばれた
los_alamos#ニューメキシコ北中部の町
los_angeles#カリフォルニアで最も人口が多く、米国で2番目に大きな都市
los_angeles#カリフォルニア南部の都市
los_angeles#映画の世界的な中心地
lose#その人の所有物からなくなる
lose#ビジネスで金を儲けることができない
lose#保つこと、または維持することができない
lose#勝つことに失敗する
lose#得ることあるいは入手することに失敗する
lose#損失を出すか、利益を得ない
lose#死亡または殺害による人の死に苦しむ
lose#物理的または抽象的に持つことをやめる
lose#見えないところへ行くことを許す
lose#見失う
lose_sight_of#もはや見ることができない
lose_track#情報を提供し続けるあるいは知覚し続けることができない
loser#一貫して負ける人
loser#失敗の記録を持つ人
loser#競技に負ける競技者
loser#賭けに負けるギャンブラー
losing_streak#敗北の連続
losings#失ったもの（特にギャンブルで失った金）
loss#何かを失うことによって生ずる不利益
loss#愛する人を失う経験
loss#紛失したもの
loss#誰かまたは何かを失う行為
loss#量または活動の段階的な低下
loss_of_consciousness#気づいたり反応したりする能力を失うこと
loss_ratio#保険会社が一年間に支払った保険金の受け取った保険料に対する比率
