hindu_calendar#2回の新月を含む各月の後に余分の1月が挿入される（3年に1回）
hindu_calendar#ヒンドゥー教徒の生活を律する太陽太陰暦
hindu_calendar_month#ヒンドゥー暦の太陽太陰月
hindu_deity#ヒンドゥー教徒が崇拝する神
hindu_kush_mountains#ヒマラヤの西に延びる山脈
hindustan#ヒンドゥー教勢力が強いインド北部の地域
hindustani#そのヒンドスタン、人々または言語の関係か特性
hindustani#ヒンドスタンまたはインドの出身者、または、居住者
hinge#ヒンジで付属する
hinge#一方が他方に対して揺れ動くようにした2つの部分が畳んで1つになるような装置
hinge#後続的な出来事を左右する情況
hinge_joint#1機の飛行機のみの動きを許容するジョイント
hinge_on#次第に
hinging_post#門がつるされた門柱
hinny#通常無菌の
hinny#雄の馬と雌のロバまたはロバの雑種の子
hint#わずかな暗示
hip#ウエストの下の、また、腿より上の体の一方の側
hip#屋根の傾斜した側と傾斜した端の接点により形成された外角
hip#最近の傾向について知らせられる
hip-hop#ラップに関連している都市部の若者の文化と都心のアフリカ系アメリカ人の居住者のファッション
hip-hop#ラップのいくつかの形は、出てきた
hip-hop#韻を踏む歌詞が伴奏に歌われる、1980年代と1990年代のアフリカ系アメリカ人の音楽のジャンル
hip_bath#椅子に座っているように尻と腰を沈め、座った姿勢で入浴する浴槽
hip_boot#とても背の高いブーツ
hip_boot#特に釣り用
hip_pad#フットボールおよびホッケー選手が身に着けているパッドから成っている保護衣服
hip_pocket#ズボンの後ろにあるポケット
hip_roof#傾斜横だけでなく傾斜端もついた屋根
hip_socket#大腿骨の上部と無名骨の間の玉継ぎ手の窩部分
hipflask#酒類を入れる瓶
hiplength#ちょうど腰の上まで伸びているさま
hipless#尻のないようなまたは尻のない
hipline#腰の一番太い所を測ったときに形作られる線
hipline#腰までの長さの衣服の下部の端によってつくられる線
hipparchus#春分点歳差を発見し、初めて世に知られている星図を作成し、三角法を発明したと言われているギリシア人の天文学者で数学者（紀元前2世紀）
hippeastrum_puniceum#華やかな白から赤の花のために室内用の鉢植え植物としてしばしば栽培される熱帯アメリカのアマリリス
hipped#または指定された臀部を有する
hipped#尻を持っている
hipped#（屋根の）至る所で傾斜する
hipped_tile#寄棟屋根の隅棟を覆うように形成されたタイル
hippo_regius#北東アルジェリアの今日におけるアンナバに隣接する北西アフリカの古代ヌミディアの町
hippoboscid#鳥や哺乳動物に寄生する吸血双翅目のハエ
hippocampus#タツノオトシゴ
hippocampus#側脳室の底に位置する灰色物質で成る複雑な神経構造（タツノオトシゴのような形状の）
hippocampus#記憶の形成においての主要な役割を持つ
hippocampus#辺縁系の部分として動機づけと感情に密接に関与する
hippocrates#ヒポクラテス宣誓の著者（紀元前460年−377年頃）
hippocrates#医学の父とされる医師（紀元前460年−377年頃）
hippocratic#ヒポクラテスまたは彼の名をとった医学学校の、あるいは、ヒポクラテスまたは彼の名をとった医学学校に関する
hippocratic_oath#ヒッポクラテスに由来する医学倫理を順守するという医者による誓約
hippocrepis#旧世界に植物または低木の種：馬蹄ヤハズエンドウ
hippocrepis_comosa#蹄鉄形の接合部に分岐する平たいさやが続いている黄色い散形に花を付ける花を持つヨーロッパ樹木の多年生植物
hippodamia#テントウムシの属
hippodamia_convergens#テントウムシの一種
hippodrome#馬の見せ物やレースが行われるスタジアム
hippoglossus#オヒョウ類
hippoglossus_hippoglossus#米国産の最大のカレイ・ヒラメ類の魚
hippoglossus_stenolepsis#太平洋で見つかるカレイ科の魚
hipposideridae#旧世界のカグラコウモリ
hipposideros#キクガシラコウモリ
hipster#政治や生活様式に極端な自由主義を提唱する
hipster#既成の文化を否定する人
hipsurus#スズキ目ウミタナゴ科の1属
hiram_ulysses_grant#アメリカ南北戦争における北軍の司令官（1822年−1885年）
hiram_ulysses_grant#米国の第18代大統領
hircine#（特に、強いにおいで）ヤギの、ヤギに関する、または、ヤギを連想させる
hire#何か、または誰かを採用する行為
hire#新たに雇われた従業員
hired#有料でサービスを従事行うさま
hired_help#家事または農作業のために雇われた人
hired_man#農場や牧場で雇われて働く人
hireling#お金のためだけに働く人
hirer#労働者を雇用する責任者
hiring_freeze#雇用の凍結
hiring_hall#組合が運営する就職指導部で、年功あるいは順番に従って志願者に仕事を割り当てる
hiroshima#1945年8月6日、広島は人口密集地域に落とされた最初の原子爆弾により、ほぼ完全に破壊された
hiroshima#日本の本州南西の海岸沿いにある港湾都市
hirschfeld#米国のアーティストで、線で描かれた風刺画で知られる（1904年−2003年）
hirsutism#過度に毛深いこと
hirudinean#肉食性、または吸血性の水生、あるいは陸生の虫で、一般的に各端に吸盤を持つ
hirudinidae#ヒル綱の1科
hirudo#ヒル科の標準属
hirundo_rustica#納屋などに巣を作る米国・欧州産の一般的なツバメ
hispaniolan#西インド諸島のヒスパニオラ島の、または、西インド諸島のヒスパニオラ島に関する
hispid#（動物または植物について）堅いした剛毛または毛を有するさま
hiss#シューという音をたてて動く
hisser#シューという音によって不同意を伝える誰か
hissing#摩擦音（特に不同意の表明として）
histaminase#ヒスチジンをヒスタミンに変える際に触媒の役割をする酵素
histamine#アレルギー反応の間、人間の免疫系により放出される
histamine#胃液分泌を促進し、血管を拡大するヒスチジンから形成されるアミン
histamine_blocker#受益部位でヒスタミンの効力をブロックすることで作用し、H2として知られる
histamine_blocker#薬は以前はよく十二指腸潰瘍、胃炎、および胃食道逆流の場合における、ヒスタミンの胃への効果を治療していました
histamine_headache#細胞からのヒスタミンの放出に関係する痛みを伴う再発性の頭痛
histidine#成長と組織の修復にとって重要であるタンパク質で見つかる必須アミノ酸
histiocyte#結合組織に見られる貪食細胞
histiocytic_leukemia#血の単球と単芽球の増殖により特徴付けられている白血病
histiocytosis#大食細胞が異常増殖する血液疾患
histocompatibility#1つの組織の細胞がもう別の組織の細胞の存在下で存続することができる状態
histocompatibility_complex#細胞の表面上でたんぱく質をコードし、免疫反応における役割を果たす第6ヒト染色体の50以上の遺伝子の族
histogram#バーの高さは、観察された頻度を表す
histogram#度数分布を表す棒グラフ
histoincompatibility#人の組織を別の人に移植できない不適合性
histologic#組織学の、または、組織学に関する
histologically#組織学または組織学的技術の使用を含むこと
histologist#動物の組織の顕微鏡的研究を専門とする解剖学者
histology#動物や植物の組織の微細な構造を研究する生物学の分野
histone#主に塩基性アミノ酸を含む単純タンパク質
histone#核酸と結合して細胞核内に存在する
historic#歴史的に重要な
historic#過去に属している
historic#過去に重要か有名なことの
historical#歴史の研究の、または、歴史の研究に関する
