overgrowth#別のものに覆い被さるようにして繁茂すること
overhand#オーバーハンドのステッチ（2つの端を通り越し引き寄せる、隣接した垂直な縫い目）と共に縫われる
overhand#肩よりも上の高さから前に持ってこられて、下に下ろされた手で
overhand_knot#単純な小さな結び目
overhand_pitch#腕が肩の上を過ぎる野球のピッチング
overhand_stitch#縦に端をかがっていく縫い方
overhang#中断されたか、垂れ込める
overhang#何か別のものを超えて広がるか、その上に張り出すプロジェクター
overhang#突き出る
overhaul#そばを通過する
overhaul#一新すること、あるいは元に戻すことにより改良する行為
overhaul#修理、革新、改訂または調整をする
overhead#あなたの頭の上で
overhead#オーバーヘッドプロジェクタと共に使われる透明画
overhead#テニスで頭上からの強い返球
overhead#上から起きるまたは位置する
overhead#空に
overhead#船の取り囲まれているスペースの一番上の表面
overhead#頭の上に
overhead#頭の上に
overhead_projector#公演者によって操作されるプロジェクター
overhead_projector#公演者の頭上で映像を映す
overheat#過度に、また望ましくなく熱く得る
overheat#過度にまたは不適当に熱くする
overheated#安全であるか望ましい点を越えて熱された
overheating#過度の加熱
overindulgent#過度に寛大である
overjealous#ライバルに押しのけられることを、疑っている、過度に疑っている、または恐れた
overjoy#非常にうれしいか幸せであると感じさせる
overjoyed#非常に嬉しい
overkill#必要以上の武器（特に核兵器）で目標を抹殺する能力
overkill#目標を達成するのに必要な度合いを超えていると思われるあらゆる努力
overland#陸を旅行する、または横切るさま
overlap#時間における部分的一致の性質
overlap#部分に広がり、それを覆う
overlap#部分的または完全に一致してする
overlay#何か他のものの上に何かを置く
overlay#表面に付けられた装飾材料（金箔または木製単板など）の層
overlayer#たとえば、それを強化して、耐候性の外部の基盤を提供するために建物のとめ金具と根太に適用される板の層から成っている保護カバー
overleaf#ページのもう片方にまたは片方の
overleap#度が過ぎることによる敗北（自分で）
overlie#その上に横たわる
overlie#その上部に横たわる
overlie#のしかかることによって殺す
overlip#上唇
overload#オーバーロード状態になる
overload#利用できる電力の範囲を越える電気の負荷
overload#過度の負担
overloaded#過去の最大容積の負荷をかけられた
overlook#ある方角へ向けられた
overlook#眺めのよい高い所にある場所
overlook#見下ろす
overlook#見守る
overlook#視線を移す、気がつかない
overlooking#高さをとって、または視点を使用して
overlord#他人に対して全般的な権限を持つ人
overlordship#大君主の地位
overly#通常であるか適当な限度を上回っている
overlying#何か他のものの上に、またはそれの上に置かれる
overmantel#暖炉の上の棚
overmuch#必要以上に
overmuch#有り余る
overmuch#非常に多い量
overnight#一晩の間あるいは、一晩の長さ
overnight#夜じゅう続く、開いているまたは作業している
overnight#短時間で、あるいは速い速度で起こること
overnighter#一泊する客
overnighter#宿泊するために衣類や装飾品を携行する小さな旅行用の鞄
overpay#過度に支払う
overpayment#必要以上ないしは予想以上の額の支払い
overpayment#支払い過ぎる行為
overpopulate#多すぎる人口を有することを引き起こさせる
overpopulation#多すぎる人口
overpraise#過度に称賛する
overpressure#周囲の気圧より大きな一時的な気圧
overprice#極端に高い価格
overpriced#価値に対して高価すぎる
overprint#（追加のテキストや色）を既に刻印された紙に印刷する
overproduce#乱造する
overproduce#乱造する
overproduce#必要であったか求められた以上に生産する
overproduction#多すぎる、あるいは予想より多い生産
overprotect#保護し過ぎる
overprotection#保護をしすぎること
overprotective#過度に保護的な
overproud#極端に誇り高い
overreach#あまりに高く狙いをつけるか、あまりに難しいことに挑戦することにより、失敗する
overreact#何かに対するおおげさな反応を示す
overreaction#不適当な情動行動に対する反応
overreaction#過度の反応
overreckoning#高すぎる見積もりの結果生じる計算
overrefine#過度に、または、過剰な繊細さで精緻化する
overrefinement#あるものを曲げてとることにより、それが元々意味することと違うことを意味するようにする行為
override#それより優位に立つ
override#何かの効力を失わせること
override#無効にすること
override#無効にする行為
override#自動式の装置を補正するための手動装置
override#非常に激しく（馬）に乗る
override#（車の自動ギア変換）の通常機能に反作用する
overriding#優秀な力および影響を持っているさま
overripe#熟しすぎていて柔らかくなり始めている
overrun#位置をつかんで、破る
overrun#多数で侵入する
overrun#多数で占領する、または宿主に寄生する
overrun#超過して走るあるいは走り過ぎる
oversea#海の向こうに、あるいは海を越えて
oversea#海の向こう側に渡るさま
overseas#海の向こうの場所で
overseas_cap#楔形のウールまたは木綿の帽子
overseas_cap#軍服の一部として着ける
oversensitive#過度に敏感であるか神経過敏な
oversensitiveness#いらいらや狼狽を引き起こしやすい感性
overserious#極端に深刻な
oversew#互いの縫い目を通して（2つの裾を）かがり縫いする
overshadow#影を何かに落とす
overshoe#水、雪、寒さから靴を防護する履き物
overshoot#高望みする
overshoot#（標的を）越えて撃つ、または向こう側を撃つ
overshot#下側の部分を越えて上側の部分が突き出ている
overside#ボートの側面で
oversimplify#あまりにも簡単にする
oversimplify#過度なほどに単純化する
oversize#普通の種類より大きい
overskirt#はいているスカートの上にはく外側のスカート
oversleep#意図するより長い睡眠
oversolicitous#極端に気遣う
overspecialize#過度に専門化される
overspend#高い率で費やす
overspend#（資金）の可能な量よりも多く使う
overspill#彼らは、より小さな町で新しい家またはアパートに収容される
overspill#過大都市からの人々の再配置
overspill#限、または最大容量を超えている、（水のような）余分な液体が発生すること
overspread#横切って、あるいはその上に広がる
overstated#真実であるか合理的であるより大きなものとして見受けられる
overstock#過度に蓄える
overstrain#あまりに多くの緊張
overstretch#異常に引っ張る
overstrung#きつく結びすぎた
overstuff#非常に多く詰め込む
overstuffed#厚く、深く布張りをした
overstuffed_chair#心地好い布張りの肘掛けいす
oversubscribed#用意された供給、特に季節チケットで、を超えて発売される
oversupply#あまりに多すぎて、価格が下がるような性質
oversuspicious#過度に疑わしい
overt_operation#隠さずに、公然と情報収集をすること
