trilobite#古生代の時代に豊富であった絶滅した節足動物
trilobite#外骨格は、3つの部品に分割されていた
trilogy#主題やテーマで関連づけられた3作一組の文学作品や戯曲
trim#操縦翼面を制限することによる飛行のバランス
trim#整頓もしくは見かけの状態
trim#綿密に切断される
trim#航空機が方向を変える時の、飛行中の姿勢
trim#薄くてぴったり合うさま
trim#装飾品を使うなどして、飾る
trim#角を取り除き、好みのサイズに切り刻む
trim#風が最適に使用されるように、（船の帆）を調整する
trim#飛行中平衡状態にある
trim_down#カットして減らす
trim_down#減少させる
trimaran#3つの平行する船体をもつ高速帆船
trimer#3つの同一の単量体から成る重合体（または重合体の分子）
trimester#3ヶ月間
trimester#学年の3分の1
trimester#特に人間の妊娠期間が分けられる3つの3ヵ月の期間の一つ
trimipramine#抑うつと不安、（時に）不眠症を治療するのに用いられる三環系抗うつ剤（商標名スルモンチール）
trimly#整ったさまの
trimmer#可変静電容量があるコンデンサー
trimmer#微調整のために使われる
trimmer#木と低木を減らして、手入れをする労働者
trimmer#材木の仕上げをする機械
trimmer#階段または煙突などに開口部を残すため、床や天井の枠組みの小口端を受ける梁
trimmer_arch#（暖炉の重さを支えるため）床の口際根太の間に作られたアーチ
trimming#望みの大きさや形になるように切り落とすこと
trimming#衣服の装飾品または装飾
trimming#装飾を加える行為
trimorphodon#リラ・ヘビ
trimotored#3台のモーターを有するさま
trimurti#後期ヒンドゥー教の三神格
trine_immersion#浸礼3回（三位一体の表現の名前で）による洗礼
trinectes_maculatus#メインからテキサスおよびパナマへの海岸の流れの中で
trinectes_maculatus#食物として役に立たない
tringa#チドリ目シギ科の1属
tringa_melanoleuca#キアシシギの変種
trinidad#ちょうどベネズエラの北東の海岸沖の西インド諸島の島
trinidad_and_tobago_dollar#トリニダードトバゴの通貨の基本単位
trinidadian#トリニダード島に生まれた人、あるいは住んでいる人
trinidadian#トリニダード島の、または、トリニダード島に関する
trinil_man#かつて、ピテカントロプス・エレクトゥスと呼ばれた
trinil_man#ジャワで発見された化石
trinitarian#三位一体説の信奉者
trinitarianism#三位一体説の信仰を強調するキリスト教の主義
trinity#一まとまりと見なされる3人
trinity#父と息子の結合と1人の神の聖霊
trinity_river#ダラスの近くで形成され、大体南東の方へガルヴェストン湾へと流れる東部テキサスの川
trinity_sunday#復活祭の後の8番目の日曜日
trinketry#一まとめに服の装身具および他の装飾
trinucleate#3つの核を持つ
trio#3人の演奏者用の楽曲
trio#ともに演奏する3人の演奏者や歌手
triode#3つの電極を持つ熱電子真空管
triode#電送系統上の電荷の振動は、陽極から増幅を可能にする陰極への流れを制御する
trionyx_spiniferus#流れのない水域を好む
trionyx_spiniferus#米国西部に棲息する甲羅にいぼのある川カメ
triose#一つの微粒子につきカーボンの3つの原子を含有している単糖類砂糖いずれか
trioxide#分子に3つの酸素原子を含む酸化物
trip#ある目的のために出かけること（通常、帰りも含む）
trip#つまずかせる
trip#落下する恐れがある（または引き起こしている）偶然の過失
trip#足並みが乱れ、転ぶ、あるいはほとんど転びそうである
trip#軽い、またはすばやい歩み
trip#麻薬によって生じる幻覚的経験
trip-up#意図的でないが恥ずかしい失敗
trip_line#製材業で遠くにある丸太から鉄鈎をはずすための軽い綱
trip_out#ハイになる、薬物の影響を受ける、あるいは薬物の影響下に入る
trip_wire#地面近くまで伸びた針金で、外れると何か（罠、カメラまたは兵器）を始動させる
trip_wire#彼らが交戦に携わることになるのであれば、それはより強い軍隊の干渉を誘発する
trip_wire#防御の第一線として機能する小さい軍事力
tripartite#3つのグループまたは要素を含むさま
tripe#食物として使われる反芻動物（特にウシ）の胃の内膜
triphammer#強力な動力ハンマー
triphammer#放たれて重力で落下するまでカムによって上昇される
triphosphopyridine#3つのリン基を持つピリジン環
triphosphopyridine_nucleotide#いくつかの酵素のコエンザイム
triphosphoric_acid#塩とエステルの形で知られる
triphosphoric_acid#燐酸の3つの分子の部分的に無水物である酸
tripinnate#（葉の形について）三重の羽状
tripinnatifid#（葉の形について）羽状中烈の断片がついた2つの羽状中烈の
triple#三塁打を打つ
triple#別のものの3倍の量
triple-crown#ケンタッキー・ダービー、ベルモント・ステークスおよびプリークネス・レースに勝った馬の
triple-crown#打率とホームランと打点でリーグの上に立つプレーヤーの非公式の選手権のタイトル
triple-crown_season#プロ野球である選手が三冠王を取ったシーズン
triple-space#行間に2つの空のスペースを入力する
triple-spacing#行間に2行分あけてタイプすること
triple-tongue#管楽器で速い音符を演奏する
triple_cream#脂肪を少なくとも72％含む柔らかいフランスチーズ
triple_crown#ケンタッキーダービー、ベルモントステークス、プリークネスステークスに優勝した馬に与えられるタイトル
triple_crown#ヒットの平均、打点とホームランでリーグを導くバッターによって獲得される非公式のタイトル
triple_frontier#アルゼンチンとブラジルとパラグアイが合流する境界エリア
triple_frontier#イスラム過激派グループのための疑わしい場所
triple_frontier#禁制品および薬剤貿易および不正資金浄化のための活動的な南アフリカの中心
triple_play#1つのプレーで3つのプレーヤーのアウトを得る行為
triple_sec#アルコール含有量の高いキュラソー
triple_time#3拍子が各小節にある音楽的時間
triplet#1と1と1の合計である基数
triplet#一まとまりと見なされる3つの類似の物の1組
triplet#同じ妊娠から同時に生まれた三つ子のうちの1人
triplet_code#3つのヌクレオチドの系列が特異アミノ酸の合成のために符号化される遺伝暗号の通常のバージョン
tripletail#3裂の尾を思わせる尾びれと共に長い肛門で背のひれがある長い肛門と背びれを持つ世界中の温水の大きな食用魚
triplicate#3倍で再生する
triplicate#コピー3部の1つ
triplicate#互いに全く同じ3つのものの1つ
triplicity#三重である特性
triplicity#各グループが120度互いから切り離された3つの象徴から成る十二宮の4つのグループのうちの1つ
tripling#3つの要素によって増加する
triplochiton#カエデのような葉を持つ、熱帯アフリカの高木の小さな属
triploid#3組を完備した染色体を持つ、細胞または有機体の
tripod#支えるために使われる3本足の台
tripoli#リビアの首都、主要港で、最大の都市
tripoli#地中海の北西リビアで
tripoli#粉末形状では、艶出しに使用される
tripoli#紀元前7世紀にフェニキア人により創設
tripoli#風化し分解した、ケイ質の石灰岩
tripos#ケンブリッジ大学の最終的な優等学位の試験
tripper#スイッチとして作動する歯止め機構
tripper#幻覚剤を飲んで、幻覚症状を験している誰か
tripper#興味がある観光地を訪れる旅行者
triptych#芸術で、絵画または彫刻（特に祭壇飾り）がついた（通常は蝶番で連結された）3枚のパネルで構成されるもの
