cyrilliaceae#革のような葉と総状花序の小さな白い花を持つ低木および高木：Cyrilla属とCliftonia属
cyrillic#ギリシャ語アルファベットから得られて、スラヴの言語を書くのに使用されるアルファベット（ロシア語、ブルガリア語、セルビア語、ウクライナ語、およびある他のスラヴの言語）
cyrillic#スラブ語を書くのに使用されるアルファベットで書かれた、またはそれに関する
cyrtomium#ウラボシ科に分類されることもある
cyrtomium#熱帯アジア産温室シダの小属
cyrtomium_aculeatum#イノデ属に分類されることもある
cyrtomium_aculeatum#モチノキを連想させるような光沢がある葉のある熱帯の旧世界シダ
cyrus#ペルシアの王子で、自身の兄弟であるアルタクセルクセス2世によって打ち負かされた（紀元前424年−401年）
cyrus_hall_mccormick#アメリカの発明家で、自動刈り取り機の製造者（1809年−1884年）
cyrus_the_elder#ペルシアの王でペルシア帝国の創始者（紀元前600年−529年頃）
cyst#何らかの物体構造で異常に発達する閉じている嚢
cysteine#シスチンを形成するために、空気への露出で酸化する
cysteine#硫黄を含んだアミノ酸で、タンパク質の大部分に存在する
cystic#嚢胞の、嚢胞に関する、または、嚢胞に似ている
cystic#（胆嚢または膀胱のような）正常な胞嚢の、あるいは、正常な胞嚢に関する
cystic_breast_disease#乳房に1つあるいは複数の嚢胞が存在すること
cystic_fibrosis#一つの遺伝子の欠陥に起因する
cystic_fibrosis#子供の肺、腸とすい臓が濃い粘液で詰まる
cystic_fibrosis#最も一般的な先天的な病気
cystic_fibrosis#療法は全く知られていない
cystine#タンパク質（特にケラチン）に存在する結晶性のアミノ酸
cystine#膀胱結石の中で見られる
cystitis#膀胱と尿管の炎症
cystoid_macular_edema#中心網膜で膨張する特定のパターン
cystoparalysis#膀胱の麻痺
cystophora#ズキンアザラシ類
cystopteris_fragilis#もろい茎に薄い羽状中裂の葉を持つ北アメリカ、ヨーロッパに広く分布する繊細なシダ
cystopteris_montana#半球の岩の多い山地のシダ
cytherea#ローマ神話のビーナスに同じ
cytherea#古代神話で愛と美の女神でゼウスの娘
cytidine#DNAのヌクレオシド成分
cytidine#シトシンとデオキシリボースから成る
cytisus#堅いまたはとげのある、常緑または落葉性の旧世界の低木の大きな属：エニシダ
cytisus_ramentaceus#サイチサス属に分類されることもある
cytisus_ramentaceus#ユーゴスラビア
cytisus_ramentaceus#大きな三葉の葉と黄色い花の密集した房と有毒な種を持つ直立した低木
cytoarchitectural#細胞構築に関する、またはそれの
cytoarchitecture#肉体組織の細胞構成
cytochrome#主要な生物学的機能が電子伝達（特に細胞呼吸で）であるヘムタンパク質の種類
cytochrome_c#エネルギー伝送に関連した
cytochrome_c#最も豊富で安定しているチトクロム
cytogenesis#細胞の変異、発達と起源
cytogenetical#細胞遺伝学の、または、それに関して
cytogeneticist#遺伝と関連した細胞構成要素を専門とする遺伝学者
cytogenetics#遺伝（特に染色体）の細胞的機構を研究する生物学の一部門
cytokine#免疫系を整えるのに役立つ免疫系の細胞によって分泌される様々なタンパク質分子のいずれか
cytokinesis#2つの娘細胞の中に分離を引き起こす有糸核分裂に続く細胞質の細胞の分裂から成る有機的な過程
cytokinetic#核分裂に続く細胞の細胞質分裂の、または、核分裂に続く細胞の細胞質分裂に関する
cytologic_smear#顕微鏡で細胞学的検査と診断をするためにスライドに延ばされ、塗られた薄い組織または血液サンプル
cytologic_specimen#細胞学的検査と診断に使用される標本
cytological#細胞学の科学の、または、それに関して
cytologist#細胞の構造と機能を研究する生物学者
cytology#細胞の構造と機能を研究する生物学の一部門
cytolysin#動物細胞を一部または完全に破壊する物質
cytolysis#外膜の破壊による、病理学的な細胞崩壊
cytolytic#細胞の分解または破壊である細胞崩壊の、あるいは、細胞の分解または破壊である細胞崩壊に関する
cytomegalic#大きく肥大した細胞の、大きく肥大した細胞に関する、または、大きく肥大した細胞に特徴づけられる
cytomegalovirus#上皮細胞を肥大させ、先天性欠損症を引き起こす可能性のある一群のヘルペス・ウイルスの総称
cytomegalovirus#人間に免疫系障害の影響を及ぼす
cytomembrane#細胞質を取り囲む薄い膜（脂質の二重層）
cytomembrane#膜組織のタンパク質は、細胞内外への（ナトリウム、カリウムまたはカルシウムのような）イオンの通過をコントロールする
cytopathogenic#細胞の病理的変化の、細胞の病理的変化に関する、または、細胞の病理的変化を引き起こす
cytopenia#血液の細胞要素の欠乏
cytophotometer#細胞質の染色切片を通り抜ける光の強度を測定することによって、細胞の中の化合物を見つけ特定するのに使用される光度計
cytophotometric#細胞光度計による細胞の研究の、または、細胞光度計による細胞の研究に関する
cytophotometrically#細胞測光法で
cytophotometry#細胞光度計での細胞の内側の化学合成物の研究
cytoplasm#核を除く細胞の原形質
cytoplasm#細胞代謝をコントロールするタンパク質でいっぱいである
cytoplasmatic#細胞質の、または、細胞質に関する
cytoplasmically#細胞質によって
cytoplast#セルの完全な細胞内容
cytoplastic#細胞質体の、または、細胞質体に関する
cytoskeleton#セルの形とコヒーレントを与える多くの生体細胞の細胞質のアクチン・フィラメントと微小管の顕微鏡のネットワーク
cytosol#さまざまな粒子とオルガネラが浮遊している細胞質の水性部分
cytostome#原生動物の口
cytotoxic#細胞に有毒な物質の、または、細胞に有毒な物質に関する
cytotoxic_drug#がん細胞の増殖を抑制するために化学治療で一般的に用いられる
cytotoxic_drug#細胞に毒効果をもつ薬品一般
cytotoxicity#何かが生きている細胞に有毒であるという度数
cytotoxin#細胞に対して毒性作用があるな物質のいずれか
czar#強大な権力を持つ人
czar#（特に1917年以前のロシアの）男性の君主または皇帝
czar_peter_i#バルト海の領域を拡張し、サンクトペテルブルクを設立した（1682年−1725年）
czar_peter_i#ロシアの皇帝で、西欧からの知識を導入して、政府を改革した
czech#チェコの人々が使っているスラブ語
czech#チェコスロバキアまたはその人々または彼らの言語の、あるいはそれらに関するさま
czech#チェコ共和国の住民のネイティブ
czech_monetary_unit#チェコ共和国の通貨単位
czech_republic#1993年にスロバキアから分離される
czech_republic#中央ヨーロッパの陸地に囲まれた共和国
czechoslovak#チェコスロバキアの旧共和国生まれの人または住民
czechoslovakia#1993年にチェコ共和国とスロバキアに分割された
czechoslovakia#中央ヨーロッパの旧共和国
czestochowa#教会が多くの巡礼者を引きつける黒マドンナの像がある南ポーランドの都市
d#ローマ字の4番目の文字
d'oyly_carte#英国の興行主で、ギルバートとサリバンを集めて、ロンドンでそれらのオペラの多くを製作した（1844年−1901年）
d-layer#電離圏の一番低い所（上空35マイルから50マイル）で、低周波の電波を反射する
d._w._griffith#米国の映画制作者で、最初にフラッシュバックとフェードアウトを使用した（1875年−1948年）
d.a.#特別な学問上の中心のある博士号
