greet#何かによって知覚される
greet#挨拶を送る
greet#特定の方法で反応する
greeting_card#個人的な挨拶を表現するために送られるカード
gregarine#昆虫や他の無脊椎動物に寄生する虫のような原生動物
gregarious#本能的に、または、性格的に、他人との交流を求め楽しむさま
gregarious#（動物について）同じ種の他でグループをつくる傾向があるさま
gregarious#（植物について）お互い接近して集団で生長する
gregariously#社交的な方法で
gregariousness#群れる性質――独りでいるのを嫌うこと
gregorian#教皇グレゴリオ13世の、教皇グレゴリオ13世に関する、または、1582年に彼が導入したカレンダー
gregorian#教皇グレゴリー1世の、教皇グレゴリー1世に関する、または、ローマカトリック教会の単旋聖歌の詠唱に関する
gregorian_calendar#大英帝国とアメリカ植民地では1752年に採用された
gregorian_calendar#現在、一般に用いられている太陽暦で、教皇グレゴリウス13世が1582年に採用し、ユリウス暦の誤りを10日間圧縮して、10月5日を10月15日とすることで訂正し、400年に1度閏年とした
gregorian_calendar_month#グレゴリオ暦の月
gregorian_chant#ローマカトリック教会で用いられた典礼歌
gregory#イタリア人の1406年から1415年までの教皇で、作品が大分裂を終えるために働き、そして、それを可能にした後に引退した（1327年−1417年）
gregory#イタリア人の1831年から1846年までの教皇
gregory#イタリア人のローマ法王で、ローマカトリック教会の覇権と、教会による国の覇権を確立するために戦った（1020年−1085年）
gregory#彼の精神的で現世のリーダーシップによって特徴づけられるイタリアの法王
gregory#政治と神学で、保守的な
gregory#聖者で教会博士（329年−391年）
gregory#聖者で教会博士（540?年−604年）
gregory#英国と米国でカトリックを普及させるために働いた（1765年−1846年）
gregory#認知された異教との彼の絶え間ない戦いで知られている教父
greisen#石英と雲母から成る花崗岩
grenada#南東カリブ海の西インドの島国
grenada#英国連邦の自治州
grenada_dollar#グレナダの通貨の基本単位
grenade#手で投げるかミサイルから発射される小型爆弾
grenade_thrower#擲弾で武装した歩兵
grenadian#グレナダの出身者、または、居住者
grenadian#グレナダまたはまたはその住民の、それらに関する、あるいはそれらに特徴的なさま
grenadine#ザクロの汁で作った薄いシロップ
grenadine#混合飲料に使う
grenoble#イゼール川沿いのフランス南東部の都市
gresham's_law#サー・トマス・グレシャムの功績である
gresham's_law#悪貨は良貨を駆逐する
gresham's_law#本質的により有益なお金が流通で動かされるまで、同じ特定宗派の値がある2種類のお金が流通中であるときに、本質的により有益なお金が買い溜めされるという原則と下側の実態価値のお金は、より自由に循環するであろう
greta_garbo#米国の女優（スェーデン生まれ）で、隠遁生活を好んだことで知られる（1905年−1990年）
grevillea#シノブノキ属低木または高木の総称
grevillea_robusta#オーストラリア東部
grevillea_robusta#中くらいから高くなる、成長の早い木で、オレンジの花と羽毛のような2回羽状で、裏が絹のような毛でおおわれた葉をもつ
grewia#旧世界の熱帯と亜熱帯のよじ登り植物の、低木、または高木の属
grey#1553年の9日間のイギリスの女王
grey#メアリ・チューダーにすぐにとって代わられ、反逆罪で打ち首にされた（1537年−1554年）
grey#南北戦争（グレーのユニフォームを着た）の中の南部連盟の力を示すために使用される
grey#灰色の制服やバッジを身につけた組織や政党
grey#灰色の服
grey#特徴または位置が中間的で
grey#白と黒の両極端の間で中間のあらゆる明度の無彩色の
grey#米国の西部冒険小説の作家（1875年−1939年）
grey#英国人で、首相として大英帝国の間、奴隷制度の廃止を含む社会的な改革を実行した（1764年−1845年）
grey#薄い灰色または白っぽい色の馬
grey-black#灰色がかっている黒の
grey-blue#灰色がかっている青の
grey_alder#ヨーロッパ原産だが、アメリカに導入されている
grey_area#あるものか別のものかはっきりしない話題
grey_area#中間域
grey_catbird#ネコの鳴声に似た鳴声の米国産鳴鳥
grey_flounder#ノースカロライナ州からフロリダ州とメキシコ湾東部にかけて生息するヒラメ
grey_hen#クロライチョウの雌
grey_partridge#一般的な欧州産のヤマウズラ
grey_sage#重要な若葉と防風植物
grey_sage#銀白色の葉を持つ、米国西部の丈が低く枝の多い多年生植物
grey_willow#白っぽいビロード毛で被われた小枝を持つ、ユーラシアの低木のようなヤナギ
grey_wolf#北米北部の森林地にすむ斑の灰色オオカミ
greyed#色を奪われた
greyhound#レース用の犬として用いられる
greyhound#背が高く細身の古くからの品種の犬で、俊敏性と鋭い視力で知られる
greyhound_racing#グレイハウンドを競走させるスポーツ
greyish-green#灰色がかっている緑の
greyish-pink#灰色がかっているピンクの
greyish-white#灰色がかっている白の
greyness#白と黒の間の無彩色の中間色
grid#定期的に間隔をあけられた水平および垂直の線のパターン
grid#活性剤の導体と補助として蓄電池に使用される穴の開いたまたは波形の金属板
grid#電力を地域にくまなく分配する高圧ケーブル系統
grid_metal#蓄電池のグリッドに用いられる硬い鉛の一種
griddle#グリドルの上で調理する
griddle#食物が料理される平坦な加熱面（ストーブの上でのように）から成る調理器具
gridiron#フットボールを行うフィールド
gridiron#平行な金属棒の調理器具
gridiron#魚または肉をグリルで焼くのに用いられる
gridlock#動きが可能でないほど悪い交通渋滞
grieg#ノルウェーの作曲家で、その作品はノルウェーの伝統音楽にしばしば着想を得ている（1843年−1907年）
grievance#違法行為があった、あるいは法律で守られた権利が冒された、あるいは不正があったという告発
grievance#（現実的なものあるいは想像上のものを問わず）恨みを抱き、行動を起こす根拠となるもの
grieve#哀傷を感じる
grieve#悲しみを感じる理由
grieving#孤独感や喪失感で悲嘆に暮れた
grievously#悲痛な状態で
grifter#詐欺行為によって金をだまし取る人
grill#くまなく調べる
grill#グリルで調理する
grille#仕切り壁または火格子として使用される鉄棒の枠組み
grille#自動車のラジエータに冷気を送る
grillroom#食物がグリルで調理されるレストラン
grim_reaper#老人や、鎌を持った骸骨として擬人化された死
grimace#ゆがんだ表情
grimace#特定の精神的または感情的な状態を示すために、顔をゆがめる
grimes'_golden#晩秋に熟す黄色いリンゴ
grimes'_golden#生で食べる
griminess#垢で汚れている状態
grimly#険しい顔で執念深く
grimm's_law#他のインドヨーロッパ語族の言語における、ゲルマン語の子音と子音を関係づける音法則
grimoire#（霊魂と悪魔を呼び出すための）黒魔術のマニュアル
grin#笑顔、苦痛、怒りで唇を引き、歯を剥きだす
grind#ある物質が砕かれる粒子の細かさのグレード
grind#こすれ合うことにより、耳触りであるかひどい音を立てる
grind#叩くか研磨して、小片か粒にまで小さくする
grind#官能的に誘うように骨盤を回転させて踊る、しばしば1人のパートナーと、足を絡ませるように接触しながら
grind#挽くことによって形を作るあるいは整形する
grind#研削することによって、作られる
grind_away#試験前のように集中して勉強する
grind_out#一連の決められた方法または単調な方法で生産する
