myonecrosis#筋細胞線維の限局性の死
myopathic#神経機能不全によって引き起こされない筋肉の少しの病気にも関連するさま
myopathy#神経の機能不全に起因しない筋肉の病変
myope#近眼の人
myope#近視の人
myopia#目の不完全な屈折能力から生じている視力異常
myopia#遠くの物はぼけるように見える
myopus#キヌゲネズミ科の1属
myosarcoma#筋肉組織の肉腫
myosin#アクチンと結合してアクトミオシンを生成するグロブリン
myosin#筋肉で最も一般的なタンパク質
myositis#筋肉組織の炎症
myosotis_scorpiodes#明るい青色と白色の花を持つ多年生の小さな草本
myotactic_reflex#付属の腱が引っぱられるときの筋肉の反射収縮
myotactic_reflex#垂直の姿勢を維持する際に重要な
myotic#目の瞳孔の収縮の、目の瞳孔の収縮に関する、または、目の瞳孔の収縮を引き起こす
myotis#コウモリの、最大の属で、最も広く分布している
myotis_velifer#米国南西部産の小型コウモリで、洞窟の中などに生息する
myotomy#筋肉への外科的な切り込みまたは分割
myotonia#収縮後の筋肉の弛緩が遅い
myotonia#異常に長い筋肉収縮
myotonia_congenita#筋肉凝りによって特徴づけられる筋緊張症の穏やかな、珍しい、先天的な型
myotonic#筋緊張症の、に関する、あるいは、によって引き起こされる
myotonic_muscular_dystrophy#困難を伴う発話と腕、肩、足、お尻まで手を広げる際に伴う困難
myotonic_muscular_dystrophy#始まりは出生から中年へのどんな時間でもありえる、そして、進行は遅い
myotonic_muscular_dystrophy#敬称は、常染色体優性である
myotonic_muscular_dystrophy#顔、足、手および首に影響する全体的な衰弱および筋肉消耗で特徴付けられた筋ジストロフィーの重症型
myrciaria_cauliflora#ブラジルと西インド諸島原産だが、米国南部に導入された小さな常緑熱帯高木
myrciaria_cauliflora#枝に沿ってすべてが育つ食用の強い皮の紫色のブドウのような果物のために、ブラジルで栽培される
myriad#大きな不明確な数
myriad#数えることができないくらい多数である
myriametre#長さのメートル法単位で一万メートルに同じ
myriapod#多くの似た分節から成る細長い体を持つ陸生節足動物用の一般用語：例えば、唇脚類の節足動物と倍脚類の節足動物
myrica_gale#温帯北部地域産の沼沢地の低木で、苦い味がする芳香性の葉を持つ
myricaria#南ヨーロッパからシベリアと中国にわたる落葉性の低木または半低木の小さな属
myricaria#白亜質の土壌に耐性がある
myringectomy#鼓膜の外科切除
myringoplasty#組織移植片のある破れた鼓膜の外科的修復
myringotomy#鼓膜への外科的切開（圧力を軽減するか、膿を中耳から出す）
myriophyllum#主として雌雄同株で通常水生の草本（フサモのような）
myristic_acid#動物脂肪や植物脂肪に自然に存在する飽和脂肪酸
myristica#ニクズク科の標準属
myristica#熱帯アジア産の常緑高木で、白色または黄色の小さな花のあとに多肉の果実をつける
myrmecophaga#南米産オオアリクイ
myrmecophaga#貧歯目アリクイ科の標準属
myrmecophagous#アリをエサとする
myrmecophile#習慣的に蟻種の巣を共有する昆虫のような生物
myrmecophilous#共生的にアリと共に生きるさま
myrmecophyte#共生関係にあるアリに食物や巣を提供している植物
myrmecophytic#蟻植物の、または、それに関して
myrmidon#トロイに対する遠征中のアキレウスの後を追った戦士の一員
myrmidon#疑いもなく命令を実行する手下
myroxylon#熱帯のアメリカの高木の属で、羽状葉と白い花を持つ
myroxylon_balsamum_pereirae#香りのよいバルサムを産する南アメリカと中央アメリカの高木
myrrh_tree#ミルラを産する東アフリカとアジアの高木
myrrhis#ヨーロッパの多年生草本で羽状の葉と散形花序の白い花をつける
myrsine#アジア
myrsine#アフリカ
myrsine#香りのよい葉を持つ、常緑高木と低木
myrsine_family#あるものはフロリダで見られる
myrsine_family#旧世界の熱帯高木と低木の科
myrtaceous_tree#高木と低木
myrtillocactus#メキシコおよび中米産の樹木状のサボテンの属
myrtle#マータス属のあらゆる常緑低木または木
myrtle_beech#タスマニアの大きな常緑高木
myrtle_warbler#オージュボンアメリカムシクイに似ている
myrtus_communis#白またはバラ色の花と黒い漿果を持つ、ヨーロッパの低木
mysidacea#アミ
mysis#アミ科の標準属
mysoline#強い悪性けいれんと振顫を治療するのに使用された抗けいれん薬（商標名マイソリン）
mysophilia#不潔なものに異常に引かれること
mysophobia#汚れや汚濁に対する恐怖症
mysophobic#不潔恐怖症で苦しむさま
mysophobic#土か汚染を異常に恐れている
mysore#バンガロールの南西への南インドの都市
mysterious#不明瞭な性質の
mysterious#感覚または知性に明確でない意味を持つ
mysterious#普通の理解を越えて
mystery#小説、劇または映画として提示される犯罪についての話（通常、人殺しをする）
mystery_play#キリストの生涯を題材にした中世の劇
mystic#人間の理解を超えたところに真実が存在すると信じる人
mystic#神秘主義に関するものであるか、似ているさま
mystic#神秘主義の特徴またはそれに関わる
mystically#神秘主義的な方法で
mysticeti#ザトウクジラ
mysticeti#シロナガスクジラ
mysticeti#ナガスクジラ
mysticeti#ヒゲクジラ：ホッキョククジラ
mysticism#不明瞭、あるいは不合理な思考
mystification#当惑させるか、混乱させるように設計された何か
mystify#神秘的にする
mystique#人や物を包む高まった価値、興味、意味のある雰囲気
myth#人々の世界観を説明する働きをする
myth#歴史として認められた伝統的な話
mythic#神話の特質に関連する、または神話の特質を持つ
mythical_being#神話や伝説に登場する想像上の生き物
mythical_monster#民話や神話で有名な怪物
mythicize#神話として、または、神話という観点から解釈する
mythologisation#メッセージの神話としての言い直し
mythologist#神話の専門家
mythologize#神話にする
mythologize#神話を作る
mythology#文化や慣例、人物に関連した物語の集まり
mythology#神話の研究
mythology#集合的に神話
mytilene#エーゲ海東部の東ギリシャにある島
mytilene#古代にはそれは叙情的な詩で有名だった
mytilus#イガイ科の標準属：なめらかな殻を持つムラサキガイ類
myxine_glutinosa#典型的メクラウナギ類
myxinidae#粘液生産海洋動物：メクラウナギ類
myxinikela#化石のメクラウナギ
myxinikela_siroka#現代のメクラウナギに似ていたペンシルベニア紀の期間（約3億年前頃）の化石のメクラウナギ
myxinoidea#ヤツメウナギ類から区別されたメクラウナギ類
myxobacterales#高等バクテリアの目の1つ
myxobacterium#湿った土壌、腐敗した植物、動物の排泄物上に棲息する
myxobacterium#自己形成する粘液の中のコロニーを形成するバクテリア
myxocephalus_aenaeus#ニューイングランドの海岸の小さいカジカ
myxoedema#精神の悪化と同様に、唇および鼻のまわりの乾燥した皮膚と膨潤特徴付けられる甲状腺機能低下症
myxoma#ゼリー状の物質を含む結合組織の良性腫瘍
myxoma_virus#人体にゼラチン状の良性腫瘍をもたらす
myxoma_virus#天然痘ウイルスに緊密に関連するポックスウイルス
myxomatosis#ウサギの伝染性疾患（通常致命的）
