pop_off#素早く去る
pop_out#外側に突き出る
pop_out#少しの間抜け出す
pop_out#突然または力強く出て来る
pop_out#突然現れる
pop_quiz#何の予告もなしに行うクイズ
pop_tent#持ち運びが容易ですぐに組み立てられる小さなテント
pop_up#突然、または、予想外に現れる
popcorn#トウモロコシの小さなつぶを熱で爆発させたもの
popcorn_ball#濃い砂糖、糖蜜またはキャラメルシロップを絡めてまるめたポップコーン
pope#ローマカトリック教会の最高位の聖職者
pope#英国の詩人で風刺作家（1688年−1744年）
popeyed#飛び出た目があるさま
popeyed#驚きで目と口が開いて
popgun#ポンと音をさせるおもちゃの鉄砲
popillia_japonica#アジア東部原産の小さな金属的な緑色と茶色であるカブトムシ
popillia_japonica#北米では深刻な被害を与えている植物寄生虫
popinjay#ひとりよがりで（オウムのようにぺちゃくちゃしゃべる）口数の多い人
popinjay#オウムの古語
popishly#ローマカトリック教的な方法で
popishly#ローマ教皇のように
poplar#柔らかく、薄い色で、耐久性に欠けるポプラの材
poplar_bluff#ミズーリの南東部の都市
poplar_tree#軽く、軟らかい材と尾状花序になる花を持つ、温帯地域北部の高木の総称
poplin#衣類や室内装飾材料に使われるうねのある織物
popliteal#ひざ関節の後ろの部分に関するまたはそれの
popliteal_artery#足や四肢に供給するために分岐する大腿動脈の延長
popover#軽い中空のマフィンで、フワっとした生地でできており（小口のヨークシャープディング）、深いマフィン型で焼く
popper#ポップコーンを料理するための容器
popper#覚醒剤（アミル硝酸塩かブチル基亜硝酸塩）の容器
poppet#内燃機関で一般的に使用される
poppet#台座から垂直に持ち上がっているキノコ型のバルブ
popping#射撃やコルクを抜くような鋭い爆発音
poppy#華やかな花が咲く一年生、二年生あるいは多年生の草本
poppy_day#第一次世界大戦と第二次世界大戦で死んだ人々が記念される11月11日に最も近い日曜日
poppy_mallow#掌状の中裂葉と夏中咲く赤または紫の花を持つ、カリロー属の植物
poppy_seed#そのまま、または粉にして焼きものに使われる
poppy_seed#ケシの花の灰色の小粒の種子
popular#一般の人々（または市民）によって運営される、または一般の人々（または市民）のために運営される
popular#特に一般大衆によってとても好かれ、受け入れられ、愛されている
popular_front#共通の敵に対抗して組織された左翼連合
popular_front_for_the_liberation_of_palestine-general_command#ヨーロッパ西部でいくつかの攻撃を行った、マルクスレーニン主義のテロ組織
popular_music_genre#広く大衆に愛される音楽（ただし短命である場合が多い）
popularise#一般大衆に理解できるようにする
popularise#一般的または共通の使用をもたらす
popularise#人気にし、一般大衆に応えるために大衆の嗜好に合わせる
popularism#大衆の理解や嗜好にあわせた音楽
popularity#広く敬服され、受け入れられ、もてはやされる性質
popularity_contest#大衆の支持をめぐる（実質的または象徴的）競争
popularization#容易に理解し受け入れられるような解釈
popularly#人々の間で
populate#居住者でいっぱいになる
populated#住民が定住しているさま
population#ある土地（国または町など）の住人（総計または特定の民族、階級の数）の数
population#ある地域に住む同様の種類の有機体の一群
population#ある領土や国家に住む人々
population#そこから標本が抜き出される、項目の集合
population#人を居住させる行為（ある場所に住むようにさせること）
population_commission#人口調整にかかわる国際連合経済社会理事会の委員会
population_control#人口の増加に対するコントロール
population_control#政府計画
population_growth#ある領土または国に住む人々の数における増加
population_profile#年齢別の人口を表示した図
population_scientist#人口成長、人口密度、およびその人口動態統計を研究する科学者
population_shift#人口を作っている個人の異なるグループの相対的な数の変化
populism#特権的なエリートとの闘争において、人民の力と権利を擁護する政治主義
populist#民主主義的思想の擁護者
populist_party#米国のかつての政党
populist_party#通過膨張と鉄道の国有化を推進するために1891年に形成された
populous#人口密度が高い
populus#ポプラ
populus#北半球で見られるヤナギ科の高木の属
populus_canescens#ヨーロッパ原産だが、他の場所に導入され、帰化した
populus_canescens#下面が灰色で、かすかに歯状に切れ込んだ葉を持ち、成長の早い大きなポプラ
populus_nigra_italica#円錐束状に直立した枝で区別できる
populus_tremula#ヨーロッパ北西部とシベリアから北アフリカ
populus_tremula#幅広で枝の多い樹幹を持つヨーロッパのポプラ
populus_tremuloides#北米原産の細長いポプラ
populus_trichocarpa#表は光沢がある深緑色、裏は錆色または銀色の葉をした北米西部のハコヤナギ
porbeagle#北大西洋と太平洋産の大食で鼻の尖ったサメ
porc#家畜の豚またはブタの肉
porcelain#多かれ少なかれ半透明の陶器でできている陶磁器
porcelain_clay#きめの細かい通例白色の粘土で、（長石のような）アルミナ鉱物の風化によって生成される
porcelain_clay#吸収剤として、またはフィラー（例えば、紙の）としてセラミックに使用される
porcelainize#磁器または磁器のような表面で覆う
porcellionidae#ワラジムシ類
porch#建物の外にしばしばひさしのある玄関を作っている建築物
porcine#豚に関するものであるか、示唆するさま
porcupine_provision#望ましくない買収計画を破綻させるために企業がとる手段
porcupinefish#温水の中で世界的な
porcupinefish#身体が膨張する場合、背骨は直立になる
porcupines#肉のパテを丸めて米で包み、トマトソースでとろ火で煮た料理
pore#動物の皮膚または体表にある小さな開口部
pore#液体（流動体、または気体）の出入りができるあらゆる小さい穴
pore#葉や茎にある表皮の微小な孔
porgy#世界中で見つかる
porgy#温暖で熱帯の沿岸地域の水中に住む、重要で体高が体長よりも長い食物用の魚と釣り用の魚
porifera#側生動物亜界と同一の領域を占める：海綿動物
poriferan#たいていは固着コロニーで発生する
poriferan#繊維質の骨格によって支えられる多孔性の体を持つ原始多細胞海洋動物
poriferous#孔または導管または穴でいっぱいである
pork-and-veal_goulash#ザウワークラウトとキャラウェーシードで作り、サワークリームを添えた料理
pork-barreling#特定の場所の利益のための政府資金の獲得
pork-fish#バミューダからカリブ海とブラジルにかけて見つかる黒と黄金色のイサキ科の魚
pork_and_beans#乾燥豆と豚肉・トマトソースの料理
pork_barrel#議員が彼らの有権者に気に入られるように考案された立法上の予算
pork_belly#豚のわき腹肉
pork_butcher#豚肉とその加工品を売る人
pork_loin#豚の腰から取った肉
pork_pie#味つけした豚の挽肉を詰めたパイ
pork_sausage#豚肉入りソーセージ
pork_tenderloin#脂のない豚ロース
porkchop#豚の切り身
porker#肉を提供するために肥育されたブタ
porkholt#ラムか豚肉で作ったもの
porkpie_hat#低く、平らな頭部とスナップのつばのある男性用帽子
porn#性的な欲求を刺激すること以外にの文学的であるか芸術的な価値のない創造的な活動（文章、絵または映画など）
