photocoagulation#罹患網膜組織を破壊するか、または網膜剥離の場合に網膜を抑制する傷跡を形成する強力なレーザービームを使う外科手術
photocoagulator#光凝固での使用のためのレーザを含む手術器具
photoconduction#電磁放射を吸収した結果、物質に電気伝導の変化が起こること
photoconductive#光伝導率の、または、光伝導率に関する
photocopier#コピーに写真の方法を用いる複写機
photocopy#ゼログラフィによって複製する
photocopy#書かれた、印刷された、あるいはグラフィック作品を写真術で再生したもの
photoelectric#光電子の、または、光電子に関する
photoelectric_emission#一定のエネルギーレベル以上の量子の放出もしくは吸収
photoelectrically#光電の方法で
photoelectricity#光によって作られるまたは影響される電気
photoelectron#入射光子によって、原子か分子から放たれている電子
photoemission#（特に金属の表面からの）光電子が放出されること
photoemissive#光電効果の、または、光電効果に関する
photoflash#写真を撮るために一時的に光線を提供するランプ
photogenic#写真の中で魅力的に見えるさま
photogenic_epilepsy#光の点滅によって引き起こされる反射性癲癇
photograph#ある意味で写真を撮られる
photograph#写真用フィルムに記録する
photograph_album#写真用のアルバム
photographer#写真撮影を職業とする人
photographer's_model#写真家のためにポーズをとるモデル
photographic#写真に関連するか、または写真を使用することにより得られた
photographic#写真の正確さと忠実さで人々か自然を表現するさま
photographic_emulsion#ゼラチンにおいて浮遊した臭化銀の細かい粒でなる
photographic_emulsion#紙またはフィルム上の感光性のコーティング
photographic_equipment#写真家が使用する器具
photographic_material#写真をプリントできる感光性の紙
photographically#写真的手段によって
photography#写真の撮影や焼き付けあるいは映画製作の仕事
photography#写真を撮影し、焼きつけをする行為
photography#感光性の面上に物体の写像を作り出す写真製版法
photogravure#グラビア印刷で製作される彫刻凹版印刷
photogravure#写真の方法による凹刻の版からの印刷
photogravure#印刷用の図版を生産するために写真を使用すること
photojournalism#主として写真を使うことによって記事を提示するジャーナリズム
photojournalist#主に、写真を活用して話題を提示するジャーナリスト
photolithograph#写真のように明確に作られたプレートのリトグラフ
photolithography#画像から作られた版を使った平板印刷法
photomechanical#印刷用の刷版を作成するために写真を使用する様々な方法の、それらに関する、またはそれらにかかわるさま
photomechanics#印刷のために写真をプレートにする写真製版の方法を使用する技術
photomechanics#印刷面（感光板またはシリンダ）が写真法で作り出される過程
photometer#標準の光源と（視覚的にあるいは光電的に）比較して光源の光の強度を計測する測定器
photometric#光度測定の、または、光度測定に関する
photometrically#光度測定の手段で
photometrician#光度測定を実践する誰か
photometry#光の特性の測定（特に光度）
photomicrograph#顕微鏡を利用して撮られる写真
photomontage#画像を使用するモンタージュ
photon#それ自体が自身の反粒子である素粒子
photon#電磁放射の量子
photophobia#光の恐怖症
photopigment#網膜の桿状体と桿状体に見られる特別の色素
photoretinitis#適切な保護なしでの太陽に対する目の露出から生じる網膜損傷
photosensitivity#放射エネルギーに対する感覚
photosensitize#放射エネルギーと特に光の影響に敏感にする（生物または実質）
photosphere#星（特に太陽）の激しく光を発している表面
photostat#フォトスタットの複写機製の複写写真
photostat#フォトスタット装置によるコピーを作る
photostat#準備した用紙に直接かつ迅速に陽画やネガを複写する複写機
photosynthesis#放射エネルギーに促進されて化合物を合成すること（特に植物で）
photosynthetic#光合成に関連する、光合成を使用した、あるいは光合成によって形成された
phototherapy#ニキビまたは新生児高ビリルビン血症を治療するための強い光の使用
phototropic_bacteria#太陽光線を成長のエネルギー源にしている
phototropic_bacteria#炭素は二酸化炭素か有機炭素から得られる
phototropic_bacteria#緑と紫の細菌
phototropism#光への定位反応
photovoltaic#放射エネルギー（特に光）にさらされると、電圧を生じるさま
phoxinus#ヒメハヤ
phragmipedium#熱帯アメリカのラン種の属で、しばしばキバナクマガイソウ、パフィオペディラム、およびセレニペディウムが含まれる：アツモリソウ
phragmites#熱帯または温帯の沼地と川岸のアシ
phragmocone#矢石の薄く円錐形で室のある内部の（まっすぐ、または、曲がった）殻
phrasal#句の、句に関する、または、句として働く
phrasal_verb#組み合わせが構文単位であり意味上のまとまりとして作用する1つ以上の不変化詞の後に続く英語の動詞
phrase#フレーズに分かれる、組み合わせる、あるいは印をつける
phrase#単一の舞踊術のシーケンスで結ばれるダンス運動
phrase#文の文法的な構成要素を形成する、1つ以上の単語から成る表現
phrase_book#外国語の慣用表現とその翻訳を含む本
phrasing#旋律的なラインの音楽のフレーズのグループ
phreatic#地下水の、または、地下水に関する
phrenic#横隔膜の、または、横隔膜に関する
phrenitis#通常ウィルス性の、脳の炎症
phrenitis#頭痛、頸痛、眠気、吐き気、および発熱などの症状
phrenological#骨相学の、または、骨相学に関する
phrenologist#頭蓋骨の形でその人の性格を判断すると主張する人
phrenology#頭蓋骨の形状が様々な能力の強さを示すとする、現在は放棄されている研究
phrontistery#研究と学習のための施設（ときどき現代の学校を含む）
phrygia#古代、小アジア中西部にあった国
phrygian#フリギアの出身者、または、居住者
phrygian#フリギアの古代の住人によって話され、今や消滅し、数個の碑文のみに残されたトラコフリュギア語派言語
phrygian_deity#小アジアの中西部の古代フリギア人が崇拝した神
phs#任務が公衆衛生を改善することになっている機関を含む
phs#公衆衛生局長官の職務として機能する機関
phthalic_acid#染料や香水を作るのに用いられる無色の酸
phthalic_anhydride#白色の環式無水物
phthiriidae#ケジラミ
phthirius#ヒトジラミ：ケジラミ
phthorimaea_operculella#ジャガイモガの幼虫
phthorimaea_operculella#幼虫はジャガイモガの幼虫で灰褐色の蛾
phthorimaea_operculella#葉にある鉱山、と例えばジャガイモとタバコの茎
phycobilin#水溶性の蛋白質色素で、紅藻とシアノバクテリアに存在する
phycocyanin#藻の青い色素
phycoerythrin#紅藻の赤い色素
phycomycetes_group#すべての系統で使用されているとは限らない分類
phycomycetes_group#真正菌類の（卵菌類を含む）鞭毛菌門と接合菌門で構成される、菌類および菌類に似た有機体の、おそらく変態的で大きなグループ
phycomycosis#藻菌類グループの菌類によって引き起こされる真菌感染症
phyle#古代アテナイ人の部族
phylliform#葉の形である
