absolute#冒涜されるか、侵害されることができない
absolute#可能な変更の含みなしで最終的な状態を表すさま
absolute#完璧であるか完全であるか純粋である
absolute#法律によって制限されない
absolute#発想される、または独立して存在し、他のものに関していない何か
absolute#相対的でないもの
absolute_alcohol#純粋なエチルアルコール（1％の水分を含む）
absolute_ceiling#飛行機が水平飛行を続けることのできる最大の高度
absolute_frequency#所定の統計の範疇における観測結果の数字
absolute_magnitude#それが地球から10パーセク（32.62光年）の距離から見られる場合に、星がそうであるだろという大きさ
absolute_scale#水は273.16度で凍って、373.16度で沸騰する
absolute_scale#絶対零度を0度と定義する温度スケール
absolute_space#存在している空間とは独立した、物理的な空間
absolute_temperature#絶対温度目盛りで測定された温度
absolute_threshold#人が感じることができる最低限の刺激
absolute_value#正負にかかわらない実数
absolute_zero#理論上、到達しうる最も低い温度
absolute_zero#理論的に達成できる最も低い温度（そこでは原子と分子の運動エネルギーが最小限です）
absolutely#完全に、そして、確実に
absolutely#完全にそして資格なしで
absolutely#疑いもなく
absoluteness#完全な、徹底した、または極端な性質
absoluteness#絶対的であるという性質
absolution#免除または許しの行為
absolution#告解で神父が宣言するような、正式な救済
absolution#苦行の聖礼典に聖職者によって正式に許される状態
absolutism#絶対的存在の主義
absolutism#罰と暴力の脅威による支配
absolutist#全体主義の原則に関係するさま
absolutist#絶対主義の擁護者
absolve#罪の減免を与える
absolve#苦境から逃れる
absolver#罪を赦す人
absolvitory#赦免を提供するさま
absorb#1つになる原因
absorb#同化するか、取り入れる
absorb#染み込む
absorb#負債または支払いなどを買い取る
absorbable#表面の穴を通じて吸収され、または取り入れられることのできる
absorbance#物質が光か他の電磁放射を伝達する範囲の基準
absorbate#他の物質に吸収された、または吸収されることが可能な物質
absorbed#反射なしに保たれる
absorbefacient#吸収を引き起こすか、または促進する
absorbency#吸収性のある特性
absorbent#は何か（液体かエネルギーなど）を吸収するまたは吸い上げる力、能力あるい傾向を持つさま
absorbent_cotton#天然の蝋を取り除いて吸収性を持たせた綿
absorbent_material#他の物質を吸収する能力・傾向がある物質
absorber#放射物を吸収する原子炉内の物質
absorption#ある文化形態を他の文化と調和させることで吸収する社会的過程
absorption#放射されたエネルギーが反射や透過をせずに保たれている物理的作用
absorption#消化の後体内へ栄養分を吸収する作用
absorption_band#選択的な波長で吸収を示す物質を通して送られた白色光のスペクトルの暗帯
absorption_factor#物体に吸収された、または吸収されうる、投射する放射線の一部や,音の流動を決定づける物体の特性
absorption_indicator#降水量にかかわる反応で使われる指標
absorption_spectrum#特定の波長の放射を吸収する媒体を通過した電磁放射スペクトル
absorption_unit#吸収作用を測定する単位
abstain#投票を控える
abstain#消費しないことを選ぶ
abstainer#アルコール性飲料を飲むのを控える人
abstemious#特に食物と飲み物の消費において惜しむ
abstemiously#つましい方法で
abstemiously#甘やかしすぎず
abstemiousness#最低限の生活必需品に制限される
abstemiousness#飲食や飲酒における節度
abstinence#本能的欲望におぼれるのを控える行為または実践
abstinence#（特に酒を）控える特性
abstinent#特に食べ物や飲み物への欲求をほしいままにさせないこと
abstinent#自制的な
abstract#ある特定の例に関係のない考えまたは概念
abstract#具体的実例から切り離された
abstract#心の中にだけ存在するさま
abstract#抽象的または理論的に考える
abstract#特定の例について考えずに、概念を考慮する
abstract#特殊な場合または特殊な事例は別として考える
abstract#題材を、実際的な目的や意図なしに、抽象的に扱うさま
abstract#（何かの）抽象化する
abstract_art#芸術の抽象的なジャンル
abstract_art#芸術上の概念内容は絵画表現よりもむしろ内部形式に基づく
abstract_entity#特定の例から共通点を抽出することによって形成された一般概念
abstract_expressionism#ヨーロッパのスタイルのは独立して発達するアメリカの絵画の最初の重要な学校
abstract_expressionism#自由に形成された抽象概念により特徴づけられるニューヨークの絵画の学校
abstracted#うわの空
abstracted#思案に暮れる
abstractedness#他のすべてを除外した何かへののめりこみ
abstraction#何かを引っ込める、または取り除く行為
abstraction#抽象画
abstractionist#抽象画の画家
abstractive#抽出された性質の、または抽出力のある
abstractly#抽象語で
abstractness#特定の実例や物体とは別と見なされている性質
abstractor#要旨を作成し、または情報をまとめる人
abstruse#普通の理解、または知識が非常に難しい
abstruse#突入は難しい
abstrusely#理解するのが難しい方法で
absurd#人生が非合理的で無意味にような状況
absurd#理由、論理または常識と矛盾する
absurdly#ばかげた方法でまたは非合理な程度に
absurdness#その内容が理由と不一致であるメッセージ
abu_ali_al-husain_ibn_abdallah_ibn_sina#およそ500年にとって医療に関する著作は重要だった（980-1037年）
abu_ali_al-husain_ibn_abdallah_ibn_sina#アラビア人の医者で、影響力があるイスラム教の哲学者
abu_ali_al-husain_ibn_abdallah_ibn_sina#アリストテレスに関する彼の解釈はセント・トーマスアクィナスに影響を及ぼした
abu_hafs_al-masri_brigades#アルカイダとともに働いたテロリストのグループ
abu_hafs_al-masri_brigades#イラクとトルコでの攻撃の責任を主張した
abu_nidal_organization#1974年にPLOから分離したパレスチナ国際テロ組織
abu_nidal_organization#20カ国でテロ攻撃を実行した
abudefduf#スズメダイ類
abukir_bay#北エジプトの地中海の湾
abulia#意志力のないこと
abulic#無為に苦しむさま
abulic#行動や意思決定の異常な不能を示すこと
abundance#パーセンテージ、または100万あたりで表現される
abundance#同位元素の数が提示する合計への要素の特定の同位元素の原子数の比率
abundance#地球の外層の全質量に対する地球の外層の全質量の比率
abundance#適切な量や供給量を超えている特質
abundant#かなりの量で存在する
abundantly#豊富なさまの
abuse#不快感を与えるまたは傷つける意図のある失礼な表現
abuse#不適切な使用や過剰な使用
abuse#何かの固有の目的または機能を変更する
abuse#残酷な、または非人間的な扱い
abuse#汚いか虐待的な言葉を使用する
abuse#誤って、不適切または過度に使用する
abused#特に薬品において、不適切にまたは過度に使用する
abuser#濫用する人
