conform#同様で、それ一列に並んだ
conform_to#順守する
conformable#すばやく応じる
conformably#適合した方法で
conformal_projection#ある狭い領域が実際の形に表されている投影地図
conformation#物の部分の正対照の配置
conformational_entropy#ある状態が偶然によってのみ到達できるという確率から計算されたエントロピー
conformist#慣例、習慣、規則または形式との一致で特徴付けられる
conformist#確立した習慣または教義に固執すること（特に宗教で）
conformist#確立した規範に従う人（特に宗教上の事柄）
conformity#ある認められた基準に従って行動すること
conformity#かたくななしきたり
conformity#形または外見の一致
conformity#思考と信仰の正統性
conformity#意見の一致
confound#別のものとひとつのことを間違える
confoundedly#当惑した態度で
confront#面と向かう
confrontation#お互いに対立しているグループ同士の反目する行為
confrontation#向かい合って敵対的に反対し合うこと
confrontation#大胆なチャレンジ
confrontation#慎重な比較のためにまとめること
confrontation#考えまたは意見の衝突から生じる不和
confrontation#重点がおかれた比較
confrontational#対立の、または、対立に関する
confucian#に関連があるか、儒教に特有の
confucianism#中国の伝統文化に影響した
confucianism#人類に対する愛情を強調している孔子の教え
confucianism#学習と（先祖を含む）家族への献身の高い価値を置く
confucianism#平穏
confucianism#正義
confucianist#孔子の教えの信奉者
confusable#別のものとしてたやすく同定されるほど似ている
confused#乱雑または混乱の状態におかれる
confused#我慢を失った
confused#明瞭に考えられない、または知的に行動できない
confused#時間、場所または個人的所在において困惑した
confused#精神的に混乱している
confusedly#混乱した様の
confusedness#明確で秩序立った思考と行動がない精神状態
confusing#混乱または方向感覚の喪失を引き起こすさま
confusion#あるものを他のものと取り違えた結果として起こる間違い
confusion#予測外の行為による混乱
confusion#混乱をまねく当惑の気持ち
confusion#独自性が失われ、区別が複合され、要素の無秩序な複合を生んでいる行為
confutation#争う余地のない反駁
confutation#決定的に論破する言語行為
confutative#反駁できる
confute#偽りであることを示す
conga#1列縦隊で踊るスリーステップ、ワンキックのラテンアメリカの踊り
conga#コンガを踊る
conga#コンガを踊るための音楽
conga_line#1列になってコンガを踊る人々の列
conge#凹形の造型
conge#出発の正式な許可
conge#唐突でぶっきらぼうな解雇
congee#儀式ばったお辞儀をする
congee#朝食に食べる中国の粥
congee#正式の許可を得て出発する
congelation#凝結する過程
congelation#（またはそれのように）氷点による凝結
congenator#（共通の血統または同属の帰属関係のような）他者と関係のある動物または植物
congener#ワインまたは酒に対してその特徴的な性質をもたらす微量の化学成分
congener#別のもので、同じ種類または同じ部類の（ものまたは人の）全体
congeneric#同じ属に属する
congenial#あなたのニーズに適している
congenial#（植物について使用され）交雑受精が可能である、融合することでできる
congeniality#うまの合う気質
congeniality#人間同士の適合性
congenially#馬が合う様子で
congenital_abnormality#出生時に存在している欠陥
congenital_afibrinogenemia#血漿中にフィブリノゲンが全く存在しないために凝固異常を起こす、稀な遺伝性疾患
congenital_heart_defect#心臓に関係する先天的障害
congenital_megacolon#その結腸には通常あるべき神経系がない先天的状態
congenital_megacolon#排便する衝動がほとんどなく、便がたまり、巨大結腸を引き起こす
congenital_pancytopenia#骨髄の汎血球減少と形成不全が特徴の稀な先天性貧血
conger#ある種は食用に使われる
conger#温帯と熱帯の沿岸海域で見つかるくすんだ色の鱗の無い大型海洋ウナギ
congestion#血液などの体液が体の一部に過剰に蓄積すること
congestive#血液または他の体液の異常な集積に関する、または、血液または他の体液の異常な集積に影響さする
congestive_heart_failure#組織の鬱血を避けるのに十分な血液を送り込むことができないこと
conglobate#球状形であると仮定する
conglobation#丸い球形
conglobation#雑多のものを（多数のまたは少数の）球形の個体に結合させた存在
conglomerate#さまざまな大きさの粒子からできた複合岩
conglomerate#共通の所有権の下の多様な会社のグループで、単独の組織として運営される
conglomerate#塊に集められた異質な要素から成る
conglutinate#くっつく
congo_copal#通常、化石として見つかるコーパル
congo_franc#コンゴの通貨の基本単位
congo_red#特に、化学pH指示薬（コンゴレッドは、基本的には赤で、酸性溶液中では青である）としての赤茶色のアゾ染料
congo_river#アフリカの主要な川（世界で最も長い川の1つ）
congo_river#ザイールを流れて南大西洋に注ぐ
congolese#コンゴの出身者、または、居住者
congolese#コンゴ地域またはその国民の、コンゴ地域またはその国民に関する、あるいは、コンゴ地域またはその国民に特徴的な
congoo_mallee#小さな低木のようなマリー
congou_tea#中国で栽培された黒茶
congratulate#祝意を表す
congratulate#賞賛をする誰かに対して何かを言う
congratulate#達成のために（自分を）誇りに思う、または祝福する
congratulatory#誰かの成功または幸運に共感した喜びまたは喜びを表す
congregant#集会（特に教会かシナゴーグのもの）のメンバー
congregate#通常、ある目的のために集まる
congregation#一緒に集められた人や動物や物の集まり
congregation#集まる行為
congregational#国教会の特徴またはそれに関する、またはそれの
congregational#集会に関連した、または行われる、参加する
congregational_christian_church#会衆派教会とキリスト教会の合同教会
congregational_church#各個教会の会衆が自治を行うべきとの立場をとっているプロテスタントの宗派
congregationalism#各教会が自治を行う、プロテスタントの一派の信仰と教会管理の体系
congregationalist#会衆教会の一員
congress#国の立法府
congress#米国政府の立法府
congress#選出または指名された代表たちの会議
congress_of_industrial_organizations#1955年にアメリカ労働総同盟と合併したした北米の産業別労働組合の連邦
congress_of_racial_equality#人種的平等のためにジェームス・レオナルド。ファーマーによって1942年に作られた機関
congress_shoe#両側が伸縮性まちのついたくるぶし丈の靴
congressional#議会の、または、議会に関する
congressional_district#州における地域の分割された一つ
congressional_district#米国の下院議員1人を選ぶ権利を与えられている
congressional_record#合衆国議会の演説、議論と投票の出版された書面の記述
congreve#英国の脚本家で、喜劇で知られる（1670年−1729年）
