cloud#雲の形態でうねりあがる
cloud-cuckoo-land#人々が現実離れするほど気楽に見えるときにいると考える想像上の場所
cloud_bank#遠くから見た雲の層
cloud_grass#ドライフラワーのために栽培される明るい羽毛のような円錐花序を持つ、スペインの草
cloud_over#どんよりする
cloud_seeder#人口雨を降らす人
clouded#外観上、困った、不安を持った、あるいは悩んだような
clouded#形または表現において不明な
clouded#精神的に不調の
cloudiness#不透明な性質
cloudiness#空が雲に覆われることによって生じる、陰うつな薄暗がり
cloudiness#雲でおおわれている時の空の状態
clouding#水の粒子が空で見えるようになる作用
cloudlessness#空に雲がなく、晴れた日の明るさ
cloudlike#雲に似ているさま
cloudy#確かな形または制限を欠くさま
cloudy#雲に満ちている、または、雲で覆われている
clout#アーチェリーで使われる標的
clout#特に拳で、激しく打つ
clout_nail#平頭がある短い釘
clout_nail#木に薄板金を付けるのに使用される
clove#クローブの木の花のつぼみを乾燥させて作った香辛料
clove#クローブの源である花の芽のために、熱帯で広く栽培された、適度の大きさで、非常に対照的な赤い花を咲かせる常緑樹
clove#スパイスを産する
clove#チョウジノキの香りのよい花芽
clove#丸のままか粉にして使う
clove#大きなニンニクの球根の茎軸を裂いてできる小鱗茎の1つ
clove-scented#クローブのにおいがするさま
clove_hitch#柱や帆げたに一時的に綱を締め付けるのに用いられる結び目
cloven#（ひづめについて使用され）分裂する、分割された
cloven-hoofed#反芻動物または豚の割れた蹄の、あるいは、反芻動物または豚の割れた蹄に関する
cloven_hoof#悪魔のしるし
cloven_hoof#（反芻動物または豚のように）肢の末端にある2つの部分に分かれた蹄
clover#シャジクソウ属の植物の1つ
clover-leaf_roll#マフィンの焼き型に3つの小さい球状の生地を入れて焼いた、イーストでふくらませたディナー用ロールパン
clover-root#ユーラシア産の毛状の植物で、小さな黄色い花と、かつて薬剤に使われた渋い味の根を持つ
clover_fern#4つの小葉を持つデンジソウ属の水生シダのどれか
cloverleaf#左折する必要がない立体交差
clovis_culture#中央アメリカと北アメリカの旧アメリカ人文化
clovis_culture#黒曜石または玉髄で作られた鋭い縦溝のある矢のようなもので刺したあとによって、主に見分けのつく
clovis_i#ガリアを統一し、パリで彼の資本を確立し、フランク君主制を設立したフランクスの王
clovis_i#彼の名前は、フランスの『ルイス』として表された（466年−511年）
clowder#ネコのグループ
clown#不作法で教養のない愚か者
clown#滑稽な動作で人を楽しませる人
clown#道化師のように振る舞う、あるいはその役を務める
clownlike#ピエロのように
cloyingly#ひどく甘い態度で
clozaril#ほとんど副作用がないことがわかっている
clozaril#処置に抗力のある総合失調症に対して鎮静薬として使用される抗精神病薬（商標名クロザピン）
cloze#クローズ法を使用する読解力の基準になるまたは基準に基づく
cloze_procedure#単語が散文の一節から削除され、読者は空欄を埋めることを求められる
cloze_procedure#読書能力を診断するためのテスト
club#クラブによって占められる建物
club#クラブのようなかたまりに集まる
club#ゴルフボールを打つのにゴルファーが用いる道具
club#一方の端がより大きくなっている頑丈な杖
club#共通の目的のため一緒になる
club#集まって、一緒に時間を過ごす
club#１つかそれ以上の黒いシロツメクサを持つ小さい一組のカード
club-head#クラブのボールを打つ部分
club-moss#常緑でこけ状の原始的植物で、こん棒状の胞子嚢穂を持つ
club-shaped#トランプのカードにおいて黒い三つ葉模様またはクローバーの葉の形に成形された
club-shaped#一端が大きくなった棍棒の形に成形された
club_car#バーとテーブルとラウンジチェアがある鉄道車両
club_drug#通常ダンスクラブやレイヴで若者によって飲まれる規制された薬物
club_fungus#こん棒状のホウキタケ科のキノコ
club_member#クラブのメンバー
club_sandwich#3枚の通常焼かれたパンで作られる
clubable#協力する傾向がある
clubbing#つま先と指が広く厚くなる状態
clubbing#心臓病または肺疾患の症状
clubbish#大げさに社交的な
clubfoot#通常、丸まった形、または足首とかかと、及び指先がねじれる特徴のある生まれつきの奇形足
clubmoss_family#ヒカゲノカズラ目に属するシダの科
clubroom#クラブの活動のための部屋
clubroot_fungus#キャベツや同類植物の根にこぶやねじれをつくる粘菌に似た菌
cluck#雌鳥が出す音（ひよこたちを呼ぶとき）
clue#巻いてボール状にする
clue_in#人に手掛かりを提供する
clueless#何が起こっているか推論する手がかりさえ持っていない
clueless#起こっていることに関して完全に知らされていない
clumber_spaniel#長い絹のような毛の繁茂したスパニエル
clump#重くて鈍い音（重たい物体がぶつかって生じるような）
clumping#馬の蹄が固い表面に当たっている音
clumsily#不器用に
clumsy#技術または適性の欠如を示すさま
clumsy_person#動作の鈍い人
clunch#固くなった粘土
clunky#ドスンと音を立てる
clupea_harangus#大西洋と太平洋の北の海の商業的に重要な食用魚
clupea_harengus_harengus#北大西洋で巨大な魚の大群で発見される
clupea_harengus_harengus#重要な食用魚
clupeid#北の海の浅瀬に生息し、柔らかいひれを持ち群泳する、多数の食用魚
clupeidae#その他
clupeidae#イワシ
clupeidae#シャッド
clupeidae#ニシン
clusia#大きな白または黄色またはピンクの花を持つ、クルシア属の香りのよい高木
clusia_flava#イチジクの形の果実を持つ、西インド諸島のクルージア
clusia_insignis#英領ギニアの着生のクルージア
clusia_rosea#単生の白またはバラ色の花を持つ、よくある熱帯アメリカのクルージア
cluster#集団または群れとなって集まる
cluster_bomb#航空機から落とされ広域に渡って一束の破砕爆弾が解放されるべく開くような散弾
cluster_bomblet#クラスター爆弾から放たれる細かい爆弾の1つ
cluster_of_differentiation_4#ヘルパーT細胞の表面に主に見られる糖蛋白質
clustered#接近して共に成長するが、高密度マットでではない
clustered_poppy_mallow#円錐花序の房に大部分が三角形の根出葉とバラの紫花弁を有している高密度な毛で覆われた多年生植物
clutch#一緒に処理される物や人の集まり
clutch#同時に孵った多数の鳥
clutch#回転軸と駆動装置をかみ合わせる、またははずすペダルまたはレバー
clutch#緊迫した危機的状況
clutch#運転メカニズムの運転と運転部品を接続するまたは切り離す結合器
clutch_bag#女性用の肩ひものないハンドバッグ
clutter#レーダースクリーンでの信号の観測を妨げる、不要なエコー
clutter#無秩序な方法で空間を充填する
clxxv#170よりも5多い
clyde#グラスゴーまでの遠洋航海用の船でナビゲート可能な
clyde#南高地からクライド湾に流れる西スコットランドの川
clyde_william_tombaugh#米国の天文学者で、冥王星を発見した（1906年−1997年）
clydesdale#スコットランド原産のたくさんの羽毛のある脚を持つ種類の荷馬
clydesdale_terrier#直立した耳と長く絹のような被毛を持つ、選別されて飼育された小型スカイテリア
clypeus#昆虫の正面の頭上の兜のようなプレート
clytemnestra#アガメムノンの妻で、トロイの戦争から戻ったアガメムノンを殺害させた
