metal-cutting#金属を切るのに十分固くて鋭い
metal-looking#金属に似ているさま
metal_bar#取り扱いを便利にするために、ブロックする形を用いられた金属
metal_detector#金属の存在を検出すると信号を送る探知器
metal_detector#食品中に混じっている金属片の存在を検出するか、または埋まっている金属を見つけるために、使用される
metal_filing#ファイルの使用で擦り取られた金属の断片
metal_money#集合的に鋳造する
metal_plating#表面に置かれた金属の薄いコーティング
metal_saw#金属を切るための片手のこ
metal_screw#金属製のねじ
metal_wood#伝統的木製の頭の代わりに鉄の頭を持つゴルフクラブ
metalanguage#言語を説明するのに使用できる言語
metalepsis#1つの比喩的な意味のメトニミーをもう1つに置き換えること
metalhead#ヘビーメタル音楽のファン
metalize#金属でコーティングする
metallic#一部または完全な金属で作られた編み糸
metallic#一部または船体が金属である織糸でできた繊維
metallic-colored#金属的な色をしているさま
metallic_bond#化学結合の一形式で、電子が多くの核を共有し電子伝導が起こること
metallized_dye#キレート化合物の金属原子を含む陰イオンの酸性塗料
metalloid#金属の特性のいくつかを持っている非金属要素の、または、そのような非金属要素である
metallurgical#冶金学の、または、冶金学に関する
metallurgist#金属の採収、精練、合金、製造の訓練を積んだ技術者
metallurgy#金属の科学と技術
metalware#金属（特にテーブルでの使用のための）で作られた家財
metalwork#巧みな方法で金属から何かを製造する行為
metalwork#物の金属の部分
metamathematics#数学的な推論の論理的な分析
metamere#縦に分化するある動物の一連の似た体の節の1つ
metameric#ミミズまたはロブスターのように、体が連続した体節、または断片に分けられるさま
metamorphic#物理的な形、または物質における変化で、特徴付けられる
metamorphic_rock#圧力や熱によって形が変化させられた岩石
metamorphism#圧力、熱、または、新しい化学物質の導入のような自然の力による岩の構造の変化
metamorphopsia#物体が歪んだ状態で見えるという視覚の欠陥
metamorphopsia#通常、網膜の欠陥による
metamorphosis#特に魔法や魔術による姿形や物質の完全な変化
metamorphous#変形によって生まれた
metamorphous#変成の、または、変成に関する（特に、岩について）
metaphase#有糸分裂の第2段階
metaphase#減数分裂の第2段階
metaphor#ものを文字どおりに示すのではなく類似点をあげて連想させる比喩表現
metaphorical#通常別のものを意味している語で、1つのものを表すさま
metaphorically#比喩的な方法で
metaphosphoric_acid#ガラス状の固体酸（［HPO3］n）で、しばしば乾燥剤として用いられる
metaphysical#形而上学の性質に関連する、または、それの
metaphysical#材料の形または実質なしで
metaphysical#非常に抽象的で、あまりに理論的な
metaphysically#形而上学的な方法で
metaphysics#存在と知ることの哲学的研究
metaphysis#骨幹と骨端の間にある長骨の成長する部分
metaplastic_anaemia#血液中の様々な要素が変性する悪性の貧血
metaproterenol#副作用に頻脈や震えがある
metaproterenol#喘息や肺気腫およびその他の肺の病気の治療に使われる気管支拡張薬（商標名アルーペント）
metaproterenol#服用するまたは吸入して使用する
metarule#他のルールをどのように使うべきかを説明したルール（AIなどで）
metasequoia#中国で発見される前は化石として知られていた
metasequoia#中国産の、大型で生長の早い雌雄同株の樹木で、扁平な明緑色の落葉する葉と小さな球状の球果を持つ
metasequoia#観賞用として米国でもよく植栽される
metastability#平静である（またはわずかに妨げられるだけ）場合には均衡が存続するが、十分に妨げられる場合にはより安定した均衡になる物理系の質
metastable#（物理系について）十分に乱されより安定した平衡状態にならない限り、現在の平衡状態を続けるさま
metastasis#疾患が身体の他の部位へ広がること
metastasise#体中に広がる
metastatic#転移に関係しているか、または影響を受けるさま
metatarsal#中足の、または、中足に関する
metatarsal#足首とつま先の間の足のどんな骨でも
metatarsal_arch#中足骨の上部が形成する側部の短いアーチ
metatarsal_vein#足の中足骨部に広がる静脈の背部と足の裏の脈
metatarsus#つま先と足根の間の人間の足の骨格
metatarsus#鳥の足または四肢動物の後脚に相当する
metatherian#主にオーストラリアと南北アメリカで見つかる原始有袋哺乳動物
metathesis#1文中の1つの単語もしくはいくつかの単語の音や音節が転位する言語学的作用
metathesis#それぞれの部分が2つの新しい化合物を形成するために交換されるような2つの化合物間の化学反応（AB+CD=AD+CB）
metaurus_river#ハンニバルの弟ハスドルバルがローマ軍に敗れ、ハンニバルのイタリア征服の夢は終わった
metaurus_river#第二次ポエニ戦争中の戦い（紀元前207年）
metazoa#細胞を組織と器官と通常消化空洞と神経系に分化させてもらっている多細胞動物
metazoan#亜界後生動物
metazoan#原生動物と海面動物を除いたすべての動物
metchnikov#ロシア人の細菌学者で、フランスで食細胞活動の理論を考案した（1845年−1916年）
metempsychosis#死後、霊魂が他の人間や動物の形で新たに生れ変わること
metencephalon#脳橋と小脳に発達する菱脳の部分
meteor#地球の空気に衝突する小さな固体の地球外の物体の総称
meteor#流星物質が地球大気にぶつかり、空気摩擦によって流星物質が溶けたり蒸発したり、爆発したりしたときに起こる夜空の光の縞
meteor_shower#流星群が地球の大気圏に入ってきたときの束の間の流星群
meteor_swarm#同様の道をたどる流星体の一群
meteoric#流星または流星体に関連する、または、から成るさま
meteoric#特に天候や気候条件である大気現象の、あるいは、大気現象に関する
meteoric#速度または輝き、または流動性が流星のように
meteorite#地球の表面に届いた、流星体の残骸である石質または金属の物体
meteoritical#隕石の、隕石に関する、または、隕石に引き起こされる
meteorological_balloon#大気の状態を観測するために上げられる小型の無人気球
meteorological_conditions#天気予報に影響を与えるような一般的な環境
meteorological_observation_post#気象のデータが記録される監視所のネットワークの1つ
meteorologically#天気に関して
meteorologist#天候を引き起こす地球の大気の流れを研究する人
meteorology#大気（特に天気）の現象を扱う地球科学
meteortropism#生物学のプロセスに対する気候の影響（関節の痛みその他に対する影響のような）
meter#1メートルで測定する
meter#同時間内の部分に分割することで得られるリズム
meter#詩の脚律の韻律強勢
meter#郵便料金を示している計量器で計って切手を貼る
meter#量を測定するための各種の測定器
meter#長さの基本単位で国際単位系で採用されている（約1.094ヤード）
meter_maid#駐車違反切符を書くよう命じられた婦人警官
methacholine#分泌物と平滑筋活動を刺激する副交感神経作動薬（商標名メコリール）
methanal#メタノールの酸化によって作られる
methanal#無色、有毒の気体
methane#燃料として用いられる無色、無臭の気体
methanogen#動物の腸管または沈殿物または汚水のような嫌気性環境で見つかって、メタンを生じることができる始原細菌
