darkened#（織物や紙について）時間がたつにつれて、色が暗くなる
darkening#より暗い色に変えること
darkening#光が薄れて、または曇って、暗くなる、またはより暗くなる
darkey#黒人を指す差別語
darkish#わずかに暗い
darkling#暗闇または夜に生じる
darkling#気味悪く、、脅迫的に暗いか不明瞭である
darkly#むっつりと睨みつけて脅すように
darkness#暗いか薄暗い色を持っていること
darkroom#写真を現像する部屋
darling#特別に愛する人
darling_river#オーストラリアの川
darling_river#マレー川の支流
darlingtonia_californica#単生で下垂する黄緑色の花をつけ、下に広い翼弁がついて少しねじれた嚢状葉を持つ、沼地または湿地の香草
darn#裁縫で修理する
darned#強意語としてくだけた表現で使用される虚辞
darner#かがり縫いで修復する人
darning#衣類の穴を、糸を交差させて修繕する行為
darning_needle#休息中は虹色の羽を広げるほっそりした体の刺さない昆虫
darning_needle#太いかがり糸または刺しゅう糸を十分通せる針穴を持つ長い針
darning_needle#成虫と若虫は蚊などを主食にする
darpa#9/11から新しい監視技術を開発する役割を果たす
darpa#米国国防省のための中央研究開発組織
darrow#米国の法律家で、勝目のないものの弁護で有名（1857年−1938年）
darsana#現実の本質とカルマへの束縛からの解放に関する6つの正統の哲学体系か観点の1つ
dart#投げたり撃ったりする、狭くて先の尖った小型の飛び道具
dart#洋裁で作られる先細のタック
dart#突然の速度で動く
dart_board#ダーツのゲームで標的として用いられる円形の木製あるいはコルク製の板
dart_player#ダーツ・ゲームをする人
dart_thrower#矢や槍を投げるためにいろいろな原始社会で使われたぱちんこに似た道具
darter#突然、急速に動く人、またはその他の動物
dartmouth_college#ニューハンプシャーの大学
darts#小さな突起のある飛び道具がダーツ盤に投げられるゲーム
darwin#オーストラリア、ノーザンテリトリーの州都
darwin_tulip#丈夫な茎の上に大きな四角張った花を持ついくつかの非常に背の高い遅咲きのチューリップの総称
darwinian#ダーウィン説の支持者
darwinian#チャールズ・ダーウィンの生物進化の理論の、または、チャールズ・ダーウィンの生物進化の理論に関する
darwinism#新種が起きて、自然淘汰によって永続していくということを主張する有機体の進化の理論
das#アフリカ・アジア産の齧歯動物のような門歯と蹄のような爪先を持つ小型の有蹄哺乳動物各種
das_kapital#その経済理論を述べたカール・マルクスによって書かれた本
dash#モールス式符号で使われる2つの電信信号の長いほう
dash#全速力で走る徒競走
dash#単語がテキストの行末で分割されるときに複合語の部分の間または単語の音節の間で使われる句読点（-）
dash#大あわてで動くこと
dash#投げつけるか、または乱暴に突き出す
dash#活性化しているか変化している要素を加える
dash#破壊するか、壊す
dash-pot#機械的なダンパー
dash-pot#液体を満たしたチェンバーで動く位置に取り付けられる振動部分
dash_off#急いで、書き留める
dash_off#速く書く
dashboard#自動車や飛行機についているパネルでダイアルや制御装置を含んでいる
dashed#隙間または空間のある
dashiki#ゆったりしたと鮮やかな色のアフリカ産のシャツ
dashing#服飾と振舞いにおいて先端を行っていることに特徴的な
dashing#活気があって活発な
dashingly#非常にファッショナブルな方法で
dasht-e-kavir#イラン北中部の塩砂漠
dasht-e-lut#イラン東部の砂漠
dastard#卑しく臆病な
dastard#見下げはてた臆病者
dastardliness#見下げはてた卑劣さ
dasyatis#ガンギエイ目アカエイ科の標準属
dasyatis_centroura#ケープコッドからケープハッテラスにかけて見られる
dasyatis_centroura#最も大きいアカエイの1つ
dasymeter#密度を測定するためにガスの重さが軽量される細いガラスの球体からなる密度計
dasypus#貧歯目アルマジロ科の標準属
dasyure#いくぶんテンに似ている多かれ少なかれ樹上性の有袋動物類各種
dasyurid#オーストラリア・タスマニア産の肉食性で夜行性の小型有袋動物
dasyurus#フクロネコ科の標準属：フクロネコ
dasyurus_viverrinus#オーストラリア・タスマニア産の肉食性で樹上性のネコのような有袋動物
data_conversion#ある方法で符号化されたデータを別の符号化の方法へ変換すること
data_converter#あるコードから別のコードに情報を換えるための装置
data_encryption#セキュリティ目的のためのデータの暗号化
data_hierarchy#ある集合の部分集合がその集合よりも下位にあるような集合および部分集合から成るデータの配列
data_link#データ送受を目的とした2つ以上の場所間の相互結合回路
data_mining#データの新しい意味を発見する手法
data_mining#大きな既存のデータベースでのパターンと相関関係を発見するために高度なデータ検索能力と統計アルゴリズムを用いるデータ処理
data_multiplexer#2つ以上のデータソースを共通の伝送媒体に共有させるマルチプレクサ
data_processing#情報を検索、変換、または分類するためのコンピュータによるデータの一連の操作
data_rate#デジタル情報を取り扱う際に、回路または他の装置が動くレート
data_structure#データの構造（とそのコンピュータ内の保管場所の割り当て）
data_track#データを書いて、読むためのガイドとして働く、磁気ディスク上の円形の磁力をもつ道のうちの1本
database#関連した情報を組織化したもの
database_management#データベースの作成とメンテナンス
datable#日付が与えられる
date#ある出来事が起こった特定の日、月、または年（通常、グレゴリオ暦による）
date#デートする
date#何かが起こる時として指定された特定の日
date#前もって準備された面会
date#単一の長い木質の種子のあるナツメヤシの甘い食用の実
date#日付のあるしるし
date#日付を割り当てる
date#日付線を提供する
date#時間において一定ではあるが不特定の地点
date#月の特定の日
date#現在
date#（可能性のある）日付を測定する
date-nut_bread#刻んだナツメヤシとナッツを入れたパン
date_bar#ぶつ切りされたデーツの実が入ったドライフルーツバー
date_bread#刻んだナツメヤシを入れたパン
date_of_reference#情報（天体の座標などの）が記録される時間における任意の一定である日付
date_rape#（その二人がデート中の時のような）強姦した人間が犠牲者にとって知った者であるような強姦
date_stamp#日付の印をつける
dated#最近の、通常は軽視される過去の特性によって特徴づけられる
dateless#日付が与えられる可能性が不可能な位に長時間の
dateline#日付とニュースの発せられた元の場所を示すニュース記事の最初の文
datemark#日付と場所を記録する
dative_case#動詞の間接目的語の役割をする名詞のカテゴリー
datril#炎症ではなく、軽度の痛みのための鎮痛剤
datril#解熱剤としても用いられる
datum#計測や調査で引き出された実際の情報
datura_stramonium#強力な毒のある背の高い熱帯のありふれた一年生雑草で、悪臭を放つ葉と大きな白またはすみれ色のトランペット型の花と刺だらけの実をつける
daub#下手な絵画
daub#壁を塗るのに使用される材料
daub#表面に塗る
dauber#下手な絵描き
daubing#石膏の塗布
daucus#ニンジン
daucus_carota_sativa#温帯および熱帯地域
daucus_carota_sativa#長い円錐形の濃いオレンジ色の食用の根のために多くの種類において一年草として広く栽培されている多年生植物
daugavpils#ラトビア南東部の都市
daughter-in-law#あなたの息子の妻
