combining_form#複合語においてのみ使われる拘束形式
combretaceae#フトモモ目の熱帯の高木と低木の科
combretum#ま小さな花のスパイクがあるシクンジ属の多数の低木または小さな木のいずれか
combretum_appiculatum#黄色い花の穂状花序を持つ、トランスヴァールの小さな落葉性高木
combtooth_blenny#岩場の岸辺にすむ櫛のような歯を持つたいてい鱗の無い小型の魚
combtooth_blenny#岩石の間の穴に住み、そこが縄張りの
comburant#燃焼を持続させる
combust#暴力的または怒るようにする
combust#点火、あるいは燃焼させる
combust#燃焼を経る
combustible#発火し燃焼できる
combustible_material#熱や力を発生させるよう、燃やされる物質
combustibleness#点火し燃やすことのできる特性
combustion#激しい騒動と興奮の状態
come#ある一連におけるある場所において存在するまたは起きる
come#ある種の優先を持つ
come#そのうちに、到着する
come#その人の心に浮かぶ
come#その結果として起こる
come#オルガズムを経験する
come#何かまたは誰かに向かうまたは何かまたは誰かに近づく
come#出てくる
come#動くことまたは前進によって到着する
come#受け取られる
come#届く、または達する
come#心に浮かぶ
come#数または数量の計算が合う
come#特定の距離をカバーする
come#状態、関係、条件、用途または地位に達するか、入る
come#生まれつきの
come#男性の生殖管から射精される精子を含んだ濃厚で白い液体
come#発展する
come#目的地に着く
come#続行する、または先へ進める
come#編入される、分類されるまたは含まれる
come#見つけられるまたは入手可能な
come#起こる
come-at-able#達成されるか、達成されることができる
come_about#起こる
come_across#ある印象を与える
come_across#ある方法で認められる
come_across#受け取られている、または理解されている
come_across#意図された意味または印象を伝える
come_along#出現する、またはその場面に現れる
come_away#ある状態にしておく
come_away#分離された
come_back#スポーツにおけるスコアさえ
come_back#回復される
come_by#非公式のそして自発的に訪問する
come_close#もう少しで何かをする
come_close#近いまたは似ている
come_down#厳しく批評するか、叱責する
come_down#必須元素である
come_down#病気になる
come_hell_or_high_water#すべての障害にもかかわらず
come_home#明白になるか、その人の意識または感情に入り込む
come_in#しばしばある序数が続く
come_in#ファッショナブルとなる
come_in#ファッションとなる
come_in#競技会である順位を得る
come_in_for#支配下にある、または目標となる
come_in_handy#ある目的に役立つ
come_into#特に偶然に、手に入れる
come_near#何かをほとんど行うまたは経験する
come_of_age#成熟への移行を記録する特定の年齢に達する
come_on#起こるか、利用可能になる
come_out#公表されるか、明らかにされる
come_out#発行される、または発表される
come_out#発表される
come_out#結果または終わり
come_out#落ちる
come_out_of_the_closet#同性愛を公的に宣言する
come_round#人の位置か意見を変える
come_to#意識がもどる、正気づく、我に返る
come_to_grips#対処する（問題または主題）
come_to_life#生まれるまたはこの世に出る
come_to_life#絵のように、生きているようである
come_to_light#明かされる、または暴露される
come_up#言及される
come_up#通常求められる何かを持ってくる
come_upon#を手に入れる
comeback#以前に成功した活動への有名人の復帰
comedian#コメディの俳優
comedian#冗談を言って、滑稽な行為を行うプロの役者
comedienne#コメディの女優
comedienne#女性の喜劇俳優
comedo#皮膚の毛穴をふさぐ先の黒い角栓
comedown#より低い地位や水準に低下する
comedy#ハッピーエンドの軽くユーモラスなドラマ
comedy_ballet#コメディの特性を持つ演劇を強調するバレエ
comenius#チェコの教育的改革者（1592年−1670年）
comer#将来が有望な人
comet#氷の塊でできた比較的小さな天体で、細長い楕円軌道で太陽の周りを回る
comet-like#彗星に似た
cometic#すい星に似た、それに関するまたはそれの
comeupance#ふさわしい結果（よいか悪い）
comfit#果実やナッツ入りの砂糖菓子
comfort#くつろいでいるか痛みを感じていない状態
comfort#人またはものにより提供される満足感または身体的な幸福
comfort#心配や失望から解き放たれた気持ち
comfort#慰める行為
comfort#敵または既に自明の犯罪者に提供されるような援助
comfort#痛みまたは不快症状を減少させる
comfort#経済的困難からの解放で快適な状態を増進すること
comfort#苦悩にあるとき安らぎを与えること
comfort#詰め物で満たされ、縫い合わせられる2枚の層の布でできている寝具
comfort#軽減する
comfort#道徳的、または感情的な強さを与える
comfort_food#シンプルに準備され、幸福感を与える食物
comfort_food#通常高い砂糖がある食物か幼年期か家庭料理に関連している炭水化物含量
comfort_woman#第二次世界大戦中に、日本兵への売春を強いられた女性
comfort_zone#裸の人体が震えるあるいは汗をかくことなく熱バランスを維持することができる温度範囲（摂氏28度と30度の間）
comfortable#ストレスがないか精神的安らぎの助けになる
comfortable#十分以上ある
comfortable#心の平和があるか、余裕を持つこと
comfortable#快適さを提供するのに十分な
comfortable#身体的な幸福または安心を提供するか、経験するさま
comfortableness#関係において気楽な感情
comfortably#ストレスなしで
comfortably#精神的に快適な
comfortably#肉体的に快適に
comforted#苦悩のときに心地よくなり、またはもっと心地良くなる
comforter#強烈さ（たとえば恐怖）を減じさせ落ち着きを取り戻し、沈静化する人
comforting#快適さまたは慰めをもたらす
comfortless#慰めのない
comic#コメディの、コメディに関する、または、コメディに特徴的な
comic_book#続き漫画専門の雑誌
comic_opera#ハッピーエンドで終わり、いくつかのセリフが話されるオペラ
comicality#滑稽である品質
comically#滑稽な様子で
coming#だんだん近づいてくることの時間的特性
coming#何かに空間的に近づく行為
coming#待ちに待った到着（とくに何か重要な物）
coming#比較的近い将来の
coming_attraction#顧客を引くために広告される映画
coming_together#共通の目的のために集まる社会的行為
coming_upon#人またはものによる偶然の出会い
comity#調和、相互の礼儀と尊敬のある状態または雰囲気
comity_of_nations#国家が別の国家の法律と制度に対して払う礼儀と尊敬
comma#文の文法的構造内での要素の分離を示すために使われる句読点（、）
comma_bacillus#アジアコレラの原因となるコンマ形をした細菌
comma_butterfly#後翅の下側にコンマの形の斑紋がある前翅の縁が鋸歯状になっているヒオドシチョウ属の蝶
command#1人の将校の指揮下にある軍事部隊や地域
command#あるテーマや活動についての、卓越した技能と知識
command#使うことができること
command#命令する権力または権限
command#指揮権を持っている
command#支払われるべきものとして要求する
command#最高の権威をもつ地位
