bog_rosemary#白またはピンクの花の垂れ下がった房を持つ、針金状の常緑低木
bog_soil#泥炭の上を覆っている、また湿地や沼地の植物の下にある、水はけの悪い土壌
bog_spavin#体液が溜まって起こる飛節内腫
bogartian#ハンフリー・ボガートの、ハンフリー・ボガートに関する、または、ハンフリー・ボガートの様式の
bogey#1つのホールでワンストロークパーオーバーの成績
bogey#1ストローク多いオーバーパーで打つ
bogey#悪霊
bogey#未確認の（敵である可能性のある）航空機
boggle#問題に直面した時に、または疑いまたは恐怖に直面した時に躊躇する
boggle#驚きか恐怖をもって驚かせる
boggle#驚きで圧倒される
bogota#コロンビアの首都で最大の都市
bogota#コロンビア中央の肥沃な平原にある
bohemia#チェコ共和国の歴史的な地域と前の王国
bohemia#芸術家と作家の集団で、真の、または、うわべだけの芸術的な、または、知的な憧れを持ちと、通常、型破りな行き方をする集団
bohemian#チェコ共和国のボヘミアの出身者、または、居住者
bohemian#ボヘミアまたはその言語またはその人々の、あるいはそれらにに関するさま
bohemian#型にはまらない生活をする、一般の社会規範に従わない作家や芸術家
bohemian#特に外見と振る舞いにおいて型破りな
bohemian_waxwing#ヒメレンジャクに似ているが、より大きい
bohemian_waxwing#米国北部産の大型のレンジャク
bohemianism#ボヘミアンに特有の行い
bohme#ジョージ・フォックスに影響を与えた（1575年−1624年）
bohme#現代の見神論を創立したドイツの神秘主義者で神智論者
bohr_theory#核の周りを軌道周回する電子はある静止状態にいることだけができ、電子はあるエネルギー状態から他の状態へ跳ぶときに光が発散される
bohr_theory#量子論とラザフォードモデルを結合した原子構造の理論
bohrium#超ウラン元素
boil#沸点に達し、液体から気体へ変化する
boil#沸点まで上げて、またはその状態を維持する
boil#熱いお湯あるいは液体に浸す、または漬けられた、しばしば料理目的で
boil_down#ごくわずかな液体しか残らなくなるまで料理される
boil_down#非常に少量の液体が残るまで煮る
boil_smut#灰白の突出部は破裂して黒い胞子の塊を見せる
boiler#水が蒸気に変えられる密閉した容器
boiler#煮込んだり沸騰させるための金属の鍋
boiler#通例蓋がある
boilerplate#ある種の法律文書やニュース記事で一様に見られる、一般的な記述
boilerplate#ボイラー製造に用いられる厚い鋼板
boilersuit#ゆったりした防護用上っ張りで、汚れる仕事の時に普通の衣服の上に着用する
boiling#何かを液体から気体に変えるのに熱を適用すること
boiling#極めて
boiling#沸騰している液体の中で調理すること
boiling_point#平均海面で液体が沸騰する温度
boiling_point#激怒する準備ができていること
boiling_point#非常に怒っている、または興奮していること
boiling_water_reactor#水をクーラントと減速剤として用いる原子炉
boiling_water_reactor#炉心で水が沸騰し、作られた蒸気は蒸気タービンを動かす
boisterous#うるさくて制限または規律が欠けている
boisterous#荒くて熱狂的な動物の精気でいっぱいの
boisterousness#海が大荒れで暴風雨の状態
boisterousness#騒々しく活発で抑制されない特性
bok_choi#太い白い茎の上に濃緑色の葉の細長い頭がついている
bok_choi#緑黄色の葉のある、食用の白い茎の房が育ったアジアの植物
bokkos#ナイジェリア北部で話されているチャド語派の言語
bokmaal#デンマーク語に密接に関連している
bokmaal#ノルウエーの2つの公用語の1つ
bokmaal#本言語
bola#両端に重しのついたロープ
bola#動物の足をひっかけるために投げる
bola#南米が起源の
bola_tie#首の周りに締める紐で装飾的な止め金が付いておりネクタイとしてつけるもの
bolanci#北ナイジェリアで話され、ハウサに緊密に関連するチャド語系の言葉
bold#厚く太い線の書体
bold#恐れを知らなくて大胆な
bold#明白で明瞭な
bold_fmri#ヘモグロビン酸化における本質的変化に頼る機能上磁気反響画像
boldface#ボールドで印刷する
boldly#大胆でまたは大胆な方法で
bole#顔料（特に赤茶色の顔料）として用いられる柔らかで油っぽい土
bolero#ギターとカスタネットで伴奏をする三拍子のスペインのダンス
bolero#ボレロダンスのリズムで書かれた音楽
bolero#女性が主に着る
bolero#短いジャケット
bolete#イグチ科の菌類
boletellus#イグチ科に属する菌類
boletellus_russellii#きめが粗くて毛深い網状の柄と亀裂のある小孔の表面と長い柄を持つ菌類
boletus_chrysenteron#きのこ類の傘、表面下の薄黒い黄色、そして乾いた茎
boletus_edulis#空気が新鮮で湿気のある時は粘着性の凸状のかさを持つが、すぐに乾燥し、厚みのある球根状の黄褐色の茎になる
boletus_edulis#食用になる選抜きの菌類
boletus_frostii#赤いかさと、粗い網状の柄を持つ菌類
boletus_luridus#くすんだ黄色いかさと橙赤色の下面とシリンダー状の網状の茎がある有毒菌
boletus_mirabilis#濃茶で凸状のかさと緑がかった黄色の底面と赤みがかった柄を持つ
boletus_mirabilis#若くて新鮮な時は食用に適す
boletus_pallidus#かさ（管）の裏側が、淡い緑がかった黄色
boletus_pallidus#若い時期にオフホワイトのかさを有するが、その後で薄汚れた茶色の茎と同じ色になる真菌
boletus_pulcherrimus#真っ赤な孔面と厚い網状の軸のある茶色のかさを有する
boletus_pulcherrimus#美しいが、有毒イグチ属
boletus_pulverulentus#柄は厚くて基部に向かって拡張する
boletus_pulverulentus#概して凸形の黒っぽい茶色のかさと、若いときは黄色く年と共に濃くなる細孔表面を持つ食用のキノコ
boletus_roxanae#あせた赤いかさと年数を経て黄色くなる白い細孔表面、および淡黄色の柄を持つ菌類
boletus_subvelutipes#傷ついたところはすぐに青色に変わる
boletus_subvelutipes#滑らかな茎と通常黒ずんだ茶色のカサを持つ菌類
boletus_variipes#乾いた凸状のかさは白っぽい底面を持つ
boletus_variipes#硬材の下で土で見つかる食用の真菌（しかし、選択の余地でなく）
boletus_zelleri#食用で極上の菌類で、茶色いかさで、かさの下は緑がかった黄色になっており、年代とともに茎がくすんだ赤色になっていく
boleyn#ヘンリー8世の後妻とエリザベス1世の母
boleyn#不義のかどで処刑された（1507年−1536年）
bolivar#100センチモと等しい
bolivar#1825年にボリビアを建国した（1783-1830）
bolivar#スペインに対して南米の植民地の反乱を導いたベネズエラの政治家
bolivar#ベネズエラの通貨の基本単位
bolivia#スペインから独立を果たした後、1825年にボリビアを建国したシモン・ボリバール
bolivia#南アメリカの中央部にある海に面していない共和国
bolivia#配列が混合できるカナスタの形
bolivian#ボリビアの出身者、または、居住者
bolivian#ボリビアまたその人々の特徴またはそれに関するまたはそれの
bolivian_monetary_unit#ボリビアの通貨単位
boliviano#100センタボと同価
boliviano#ボリビアの通貨の基本単位
boll#綿または亜麻の丸い種をつけるカプセル
bollard#（係船索を取り付けるために波止場、埠頭、または船にある）強い柱
bollock#トップマストの上部にある滑車装置
bollworm#繭を破壊するさまざまな蛾の幼虫のどれか
bollywood#インドの映画産業
bolo_knife#フィリピンの起源の
bolo_knife#片刃の長い大型ナイフ
bologna#イタリア北部アペニン山脈東に位置する
bologna#エミリアロマーニャの首都
