khalif#地球上のアラーの典型であると考えられるイスラム州の市民で宗教的なリーダー
khalsa#信心深い保守的なシーク教徒が思春期の儀式上で認められたシーク教徒のグループ
khalsa#１６９９年に１０番目で最後のグルによって設立された
khama#ボツワナの政治家で、初代ボツワナの大統領（1921年−1980年）
khamsin#春にエジプトに吹くサハラからの過酷な南寄りの熱風
khamti#タイ語群に属する言語
khan#アジアの国々で支配者や他の重要な人々に与えられる称号
khan#東洋のある国々の宿で大きな前庭がありキャラバンのための設備を提供する
khanate#カーンの位置
khanate#汗の領土
khanty#オスチャーク族が話すウゴル語（ハンガリー語と関係がある）
khanty#シベリア北西部（ウラル山脈の東）に住むウゴル系遊牧民族
kharkov#ウクライナの前の首都
kharkov#ウクライナ北東部の都市
khaya#アフリカマホガニーの高木
khedive#1867年から1914年の間、エジプトを統治したトルコの総督のひとり
khepera#エジプトの朝の太陽の神
khepera#創造者
khi#ギリシア語アルファベットの22番目の文字
khimar#イスラム教を順守する女性信者が身に着けるヘッドスカーフで、ウエストのちょうど上まで垂れ下がる
khmer#カンボジアで話されているモン−クメール語
khmer#カンボジアの出身者、または、居住者
khoikhoi#ナミビアおよび南アフリカで牧畜を営む人々が話すコイサン語族
khoisan#アフリカ南部で使われている語族
khoum#モーリタニアにおいて5コウムスは1ウギアと同価値である
khowar#パキスタン北西部で話されるダルド語
khuen#タイ語群に属する言語
khukuri#グルカー族によって闘いで使用された鋭利な歯先をもったカーブした鉄製のナイフ
khukuri#ネパールでは文化的かつ宗教的な重要性を持つ
khyber_pass#侵入者がインドに入ったルート
khyber_pass#北パキスタンと西アフガニスタンの間の境界のヒンズークシにある、非常に戦略的で商業的な価値あるの山道
ki#アッカドのアールールーに相当する
ki#中国哲学において全てのものが持っていると考えられる循環する気
ki#伝統的な漢方薬において、体の陰型と陽型のバランスは、健康にとって不可欠であると考えられている
ki#大地を擬人化した女神
kia_quen#犠牲者の足が3部分の竹の間に置かれ、組織的に絞られる中国人によって使われた足の拷問の形
kibble#井戸での掲揚か採掘に使用される鉄のバケツ
kibble#小粒にした粗引きの穀物（ペットフードのような）
kibbutz#子供たちは集団で育てられる
kibbutz#現代のイスラエルにおいてそのメンバーによって所有される集団農業または開拓
kibbutznik#キブツの一員
kibe#かかとの潰瘍性のしもやけ
kibit#1024ビットと等しい情報の単位
kibitz#不必要で侵入的なコメントを製作する
kibitzer#求めざる助言を他人にするおせっかい人
kichai#以前はテキサス北中部で暮らしていたカドー語民族の一員
kick#ゴールを決める
kick#反対の非公式の用語
kick#強い飲み物（あるいはある種の麻薬）の一瞬の刺激
kick#水泳や柔軟体操で、リズミカルに脚を突き出す動作
kick#脚を上げる
kick#蓄積した感情の力の素早い発散
kick#足で一撃を加える行為
kick#足で打つ
kick#足で運転するか進める
kick#足をばたばたさせる、進み出す
kick#銃が発砲されるときにそれが逆へ引っ張られること
kick-start#キックスターターによって起動する（オートバイ）
kick_around#ひどく扱う
kick_around#周辺の
kick_around#生きているか、活発である
kick_around#虐待する
kick_around#軽く議論する
kick_back#リベートを払う
kick_back#違法な支払いをする
kick_in#乱暴に開ける
kick_in_the_butt#背後から犠牲者を蹴る仕打ち
kick_off#公式に始まる
kick_pleat#歩くのが容易になるようなストレートスカートの後ろのひだ
kick_start#足と体重でかける（オートバイなどの）スターター
kick_turn#スキーで行う、静止した状態での回転
kick_turn#片方のスキーを垂直に上げ、もう片方のスキーに平行だが逆向きになるように後ろに回転させ、次に、もう片方のスキーを回転させたスキーに並べる
kick_up#けることによって上昇させる
kick_up#両手を地面につけて、両足を後ろに上げること
kick_up#倒立をするときの最初の動作
kickapoo#キカプー族のアルゴンキアン語の言語
kickapoo#以前は南ウィスコンシンと北イリノイに住んでいたアルゴンキン族類の一員
kickback#購買担当者を取引に応じる気にさせるために、売り手が支払う商業賄賂
kicker#フットボールを蹴る選手
kickoff#フットボールの試合を始めたり、得点のあとに再開したりする、フィールドの中央からのキック
kickshaw#特選食品とされるもの
kicksorter#既定の電圧パルスだけを通すことができる電子回路から成る科学機器
kickstand#使用していない時は水平になっているが、乗り物に乗らない時は、乗り物を真っすぐに立たせる支えとして、蹴って垂直位置にすることができる棒
kickstand#自転車、オートバイ、またはその他の二輪車に取り付けられた、回転する金属棒
kid#若いヤギ
kid#若い子ヤギの皮から作る柔らで滑らかな革
kidd#スコットランドの船長で、インド洋で英国船を護衛するために雇われ、後に海賊行為を告発され絞首刑になった（1645年−1701年）
kiddie_porn#ポルノ写真かフィルムへの子供の違法使用
kiddy#幼い子供
kidnap#彼らの意志に反して、通常、身代金を引き出すために、明らかにされていない場所に奪い去る
kidnaper#（通常、身代金のために）犠牲者を不法に捕らえ拘禁する人
kidney#血液から排泄物を濾過し（特に尿素）、それらを排泄し水分の中に分泌液を出す2つの豆形の排泄器官のどちらか
kidney_bean#さやよりむしろ豆が大きくなるインゲンマメ植物（特に大きな赤い腎臓形の豆の品種）
kidney_bean#普通乾燥させる
kidney_bean#暗赤色の大きい豆
kidney_begonia#裏側が赤みがかった色の丸い多肉質の葉を持つ、根茎のあるベゴニヤ
kidney_pie#ステーキおよびキドニーパイのように、だがステーキなしで
kieserite#岩塩鉱でしばしば発見される含水硫酸マグネシウムで成る白いミネラル
kieslowski#ポーランドの映画製作者で、十戒に基づいた10の映画を製作した（1941年−1996年）
kiev#ウクライナの首都で最大の都市
kiev#主要な製造業と交通の中心
kigali#ルワンダの首都で最大の都市
kigali#ルワンダ中央に位置する
kiggelaria#南アフリカの低木または小さな高木の小さな属
kiggelaria_africana#主に常緑の葉のために栽培される大きなたくさんの枝のある低木
kilderkin#現在ではあまり使用されていない英国の容量単位で18インペリアルガロンと同じ
kilimanjaro#アフリカ最高峰
kilimanjaro#タンザニア北東部に位置する
kilimanjaro#高さ19,340フィート
kiliwi#キリワ族が話したユマ語族
kiliwi#バハカリフォルニア北部に住む北米インディアンの部族
kill#それできわめて重要な品質を破壊する
kill#ラケットのゲームにおいて、リターンを不可能にするように力強く打つ
kill#動くのをやめさせる
kill#完全にぐったりさせる
kill#強い力で打つ
kill#強い力で終わらせるまたは消す
kill#敵の飛行機、船、戦車、またはミサイルの破壊
kill#死なせる
kill#激しい痛みの源である
kill#無意識に、死を引き起こす
kill#生命を奪う
kill#生命を終えさせる行為
kill#致命的である
kill#通常故意に、または、わざと、処刑する
kill#陽気さ、喜びまたは賛美で圧倒する
kill_off#多くを殺す
kill_off#大規模に殺す
kill_off#集団で殺す
kill_oneself#健康な状態を超えて自身に負担をかける
killable#特に食用に、殺すことに適する
killer#人や動物の死を引き起こす人
killer#扱いづらい難題
killer_bee#標的とする企業を買収するために魅力的でなくするように戦略を考案する証券引受業者
