uncrowned#歯の上に（人工的な）冠を持たないさま
uncrowned#臼歯と小臼歯で特に使われる
uncrystallized#最終的または確実に形成されない
uncrystallized#本当の、または見かけの結晶形のない
unction#ひとりよがりの利己的なまじめさ
unction#偽りの愛嬌でなされる過度であるが表面上の賞賛
unction#宗教儀式や治療の儀式の一部として油を塗ること
unctuous#不快にまたは過度に、態度においてまたは話において柔らかいまたはごますりの
uncultivatable#耕作に向かない
uncultivated#教養がない、あるいは知的な趣味のない人の特徴
uncultivated#（人について）芸術または知識が欠けているさま
uncultivated#（土地または野原について）作物を育てる準備ができていない
uncured#調味されない
uncurl#ねじれた態勢から抜け出る
uncurled#カールしていない
uncurled#渦巻いているのではない
uncurtained#カーテンを備えていない
uncurved#カーブがない
uncus#鉤の形をした突起または部分のどれか
uncut#カットまたはトリミングによって形成されていない
uncut#切っていない
uncut#切られない
uncut#完全なさま
uncut#整えられない
uncut#（本のページについて）前小口でまだつながっている隣り合ったページの紙を持つ
uncut#（芝生または草木について使用され）道具または機械で切られていない
undamaged#害されない、または損なわれない
undamaged#正常な
undatable#日付を与えることができない
undated#日付を持っていないさま
undaunted#断固として勇敢である
undecagon#11の辺をもつ多角形
undeceive#偽装または幻想がない
undecided#優柔不断が特徴の
undecided#未だに確約ができていないさま
undeciphered#判読されない
undeclared#発表されていない、または公に認識されていない
undecylenic_acid#汗の成分である酸
undedicated#懇親的でない
undefeated#勝利を得た
undeferential#丁重な敬意を示さない
undefiled#汚点または傷のない
undelineated#正確に表現される
undemanding#忍耐、努力または技能をほとんど必要としないさま
undemocratic#民主主義、その実践またはその考えに見合わないまたはそれらによらない
undemocratically#非民主的な方法で
undemonstrative#感情を表に出さない
undeniable#否定するのは可能でない
undeniably#否定できない程度に、または、否定できない方法で
undenominational#特定の宗派の振興に縛られない、または傾倒しない
undependable#信頼または信用に値しない
undependable#誤りのある、または誤解されやすい
undependably#不誠実な働く頼りにならない信頼できない方法で
undepicted#描かれない
under#ある量または制限を下回った
under#さらに下である
under#ランク、力または権限が低い
under#下に
under#何か他のものの下に、または、それの下に位置する
under#地平線下に
under#従属または服従の状態にある、またはこのような状態になる
under#敗北、死または破滅まで
under#無意識に
under#範囲を通じて下に向って
under-the-counter#不法にまたは秘密になされるまたは売られる
under_arms#戦うために武装し覚悟した
under_fire#敵の攻撃か非難にさらされる
under_it#それの下で
under_the_circumstances#広く行き渡った状態であることから
under_way#動いている
under_way#運転する
under_wraps#秘密にされた
underachievement#期待していた成績よりも悪い（知能検査から予測されたよりも悪い）
underact#大きな制約を備えた行為（役割）
underage#青春期により依存している
underarm#前に出し、肩より下から出される手で
underarm#肩よりしたで手を振りながら
underbelly#弱い、または無防備なことの特性
underbelly#脇腹の下
underbid#あまりに低く入札する
underbid#持ち手の強さよりも低く手を打つ（カードの手において）
underbid#競争入札者より低く入札する
underbody#動物の体の柔らかい腹部または下面
underboss#首長補佐または副司令官（特に犯罪組織で）
underbred#劣ったか入り混じった種類の
underbred#（人々について）気品や優雅さがないさま
underbrush#林や森の背の高い木の下に茂るやぶ（若い木や低木、シダなど）
undercarriage#車体を支えるのに役立つ骨組
undercharge#なけなしのお金を請求する（誰かに）
undercharge#不十分な充電
undercharge#低すぎる価格
underclass#最も低く最小権限しかないな社会的層に属している
underclass#社会的階層において最も低い社会的階級
underclothes#上着の下、肌の上に着ける衣類
undercoat#自動車底面の腐食を遅らせるためのタール、またはゴム状物質の塗装から成る充填剤
undercover_operation#共同体や団体内部で秘密の仕事に関与する作戦行動
undercut#その人の競争相手よりも安く売る
undercut#バックスピンか高度をショットに与えるために、ゴルフ、テニス、またはホッケーで斜めに下向きに打つ（ボール）
undercut#ボールを反転させるストローク
undercut#レリーフに突き出た部分が残るように、（オブジェ）の底面から材料を切り取る
undercut#下部の切断により除去される材料
undercut#下部を切り取る
undercut#主たる切り込みより下方の、木が倒れる方の側に（木を）斜めに切り込む
undercut#材料から下部を取り除くためにされた切断
undercut#脊柱両側の、脂のない柔らかいロース
undercut#落下の方向を測定するために木の幹で切られたV字形の切込み
underdevelop#必要時間に満たない、無効な溶液、不十分である高温であるプロセス（映画または写真乾板）
underdeveloped#まだ完全に開発されていない
underdevelopment#不十分なコントラストをもたらすフィルムの不十分な処理
underdevelopment#十分に発達していないこと
underdog#不利な立場にあり負けることを期待されている者
underdone#不十分に調理される
underdress#十分な暖を取れない着物
underdressed#不適切な、または略式すぎる服を着た
undereducated#不十分に、または不適当に教育を受けた
underemployed#人が常勤を必要とするとき、パートタイムでのみで雇用される、あるいはあなたの技術を完全に利用しないさま
underestimate#あまりに低い評価
underestimate#あまりに低く見積もる
underestimate#低過ぎる値を割り当てる
underestimate#意図的に低い見積りにする
underestimate#正常または実質価値より少ない見積り
underevaluation#ある物の価値を実際より小さく見積もった評価
underexpose#不十分に露出する
underexpose#弱すぎる明かりに露出する
underexposure#不十分な公表
underexposure#光が少なすぎる露光、または、時間が短すぎる露光
underfelt#厚いフェルトのカーペットパッド
underfoot#方法と進歩の妨げにおいて
underfoot#足の下で
underfur#より長く粗い粗毛の下にある厚くて柔らかい毛衣
undergarment#他の衣服の下に着用する衣服
undergird#底面を安全にする
undergird#精神的な援助を与える
undergo#通り抜ける
undergrad#大学のまだ第一学位を受けていない生徒
underground#地球の表面の下で
underground#潜伏または秘密の活動において、または、それに
underground_press#反体制または禁止された文学の秘密の印刷と配給のシステム
underground_railway#南北戦争の前年に廃止論者により提供された、奴隷を逃すための秘密の援助
