cupboard_love#自己本位な気持ちから示される愛情
cupcake#マフィンの焼き型で焼かれた小さいケーキ
cupel#貴金属などの、たとえばリードからの分離による分析において使用される骨灰でできた小さな多孔性のボール
cupflower#ニーレンベルギア属の様々な植物の総称で、上向きのベル型の花をつける
cupflower#メキシコの常緑の這い上がる植物で、単一の大きな香りの良い黄色のじょうご型の花をつけ、花喉に紫がかった茶色のうねをもつ
cupful#カップ1杯に入れられる量
cupid#ギリシア神話のエロースに同じ
cupid#愛の神
cupid#舞台袖と弓矢を持つケルビムの裸の少年の形をした愛の象徴
cupid's_bow#天使の弓に似ていると考えられている上唇の二重曲線
cupid's_bow#逆になったカーブ端がある曲がった船首
cupid's_dart#平面的な繖形花序柄で中心の色が濃い花が咲く、南ヨーロッパの植物
cuplike#カップの形と似ている
cupola#ドーム形の屋根
cupola#鋳物用の垂直な筒状の溶銑炉
cuppa#紅茶1杯
cupping#空のカップを肌に当てて表面から血を吸引する治療
cupressaceae#イトスギ、ビャクシン、および多くのスギ
cupressus_arizonica#青みがかった銀色の葉を持つアリゾナの材木用樹木
cupressus_goveniana_abramsiana#メリカオオモミに密接に関連しているが、それよりも背が高く時々同じ種であると考えられる珍しいカリフォルニア・イトスギ
cupressus_goveniana_pigmaea#北カリフォルニア原産の珍しい小さなイトスギ
cupressus_goveniana_pigmaea#時々ゴーウェン糸杉と同じ種であるとみなされる
cupressus_guadalupensis#グアダルペ島における比較的背の低い広範囲にわたる固有種
cupressus_guadalupensis#青みがかった葉を目的に栽培される
cupressus_macrocarpa#モントリー湾で特有の高いカリフォルニアイトスギ
cupressus_macrocarpa#森林の再生のためや防風林としてと同時に観賞用としても広く植栽される
cuprimine#重金属中毒とウィルソン病と重度の関節炎を治療するのに用いられる薬（商標名カプリミン）
cuprite#銅の源である亜酸化銅で成る鉱物
cupronickel#銅とニッケルの60/40合金
cuprous#2価の銅の、または、2価の銅を含む
cupulate#殻斗（または支え）のように形成される
cupule#ある特定のハエの足の吸盤
cupule#殻斗果の底部にある堅い包葉のカップの形の構造物
cuquenan#ベネズエラの有名な滝
cur#臆病で卑劣な人
curable#治癒また回復が可能な
curable#添加物または他の薬品で硬くすることのできる
curableness#治るか、癒やされる能力
curacao#オランダ領アンティル諸島の人気があるリゾート島
curacao#酸っぱいオレンジの果皮で香りをつけた
curacy#副牧師の身分
curandera#マヤ族から継承した治療技術を実践するメキシコ人女性
curandero#マヤ文明から伝わった治癒技術を実践するメキシコの男
curassow#猟鳥や食用として高く評価される
curassow#長い肢と尾を持つ南北アメリカの温帯地域にすむ大型でとさかのある樹上性の猟鳥
curate#宗教的礼拝を行う権威を有する人
curate_cycloid#回転する円の内側の点によってできるサイクロイド
curatorial#館長または官庁の職務の、あるいは、館長または官庁の職務に関する
curatorship#館長の地位
curb#制限を設ける
curb#制限内で維持または保持する
curb#強度を減じる
curb#抑制を加える
curb#規制を守る
curb#調節する
curb_bit#馬をつなぐために取付けられたチェーンまたはひも付きの馬のはみ
curb_market#ニューヨーク株式取引所で記載されない証券の取引をするための株式市場
curb_roof#棟の各側に2つ以上の傾斜がついた屋根
curb_service#車に残ったままの客に行われるサービス
curbside#縁石に縁取られた歩道の脇
curbstone#縁石の一部を形成する敷石
curd#チーズを作るのに用いられる
curd#ミルク凝乳に似ている凝固された液体
curd#凝固したミルク
curdle#凝乳へ変わる
curdle#液体から固体塊に変わる
curdle#痛んだまたはすっぱい
cure#保存されるまたは保存されるようになる
cure#保存するために、乾燥、塩漬けまたは化学処理によって準備する
cure#再び健康にするよう、治療する
cure#病気を治療したり痛みを和らげる薬または治療
cure#（本質を）強化し、使いやすさを高める
cured#病気または怪我から解放された
cured#硬化を補助するために湿気を含ませておかれる（コンクリートまたはモルタルで使用される）
cured#（干し草などについて使用され）乾かされる
curet#ひしゃくのような形をしており、身体の腔から組織を取り去る外科器具
curettage#キューレットでばらばらにすることにより身体の空洞（子宮のような）から組織または生長物を取り除く手術
curfew#外出禁止令の信号が鳴らされる時刻
curfew#夜間外出禁止の制限の始まりを知らせる信号（普通ベル）
curfew#特定の時間の後に（通りの外にいるような）ある種の活動が禁じられる命令
curia#ローマカトリック教会を統括する中央機関
curie_point#強磁性物質が強磁性を失い、常磁性体になる温度
curietherapy#放射線治療におけるラジウムの使用
curio#何か普通でない物―ひょっとすると収集する価値があるかもしれない
curiosa#奇妙か異常な主題（特にエロ本）についての本
curiosity#何かについてもっと知りたいという状態
curious#さらぶ学習することにたいして、しきりに興味がある
curious#好奇心を刺激しておくさま
curious#詳しく調べて知りたいと思う、またはもっと知りたいと思う（時に他人の関心事について）
curious#通常あるいは予想を越えて、から逸脱するさま
curiously#物珍しそうに
curiously#通常または期待通りの方法とは違った方法で
curitiba#ブラジル南東部の都市
curl#アメリカの化学者で、リチャード・スモーリーやハロルド・クロートとともにフラーレンを発見して、化学の新しい部門を開拓した（1933年生まれ）
curl#コイルまたは小輪に巻き込むまたは巻く
curl#スコットランドのカーリングのゲームをプレイする
curl#一連の同心円（葉または花びらによって形成されるように）によって形成された丸い形
curl#髪の房
curl_up#身体を丸めた形にする
curled#カールした髪の
curled_leaf_pondweed#米国東部とカリフォルニア州に帰化したヨーロッパ産の草本
curlew#イソシギ科の大きい移住性の海岸にすむ鳥
curlew#ヤマシギと非常に近縁だが、下方に曲ったくちばしを持つ
curlicue#短くてねじれている線
curling#氷上で行うゲームで、ハンドルの付いた重い石を的に向けて滑らせる
curling_iron#周りに巻いた一房の髪を熱する筒状の金属器具
curly#［髪で］カールまたはウエーブを持つ
curly-coated#カール状の髪の毛で覆われた
curly-coated_retriever#きつい巻き毛の黒または茶褐色の被毛を持つ、英国原産の品種
curly-coated_retriever#獲物を土地または水から持ってくること
curly-grained#平行というよりむしろ不規則に走っている繊維を持つこと
curly-grained#材木の
curly-heads#米国東部産の低木性のクレマチスでカールした葉を持つ
curly-leaved#縮れた葉を持つさま
curly_grass#北米北東部の小さいシダの希少種で、数多くの細長いらせん状の葉柄を持ち、密集して茂みをつくる
curlycup_gumweed#北米西部および中部産の多年生のネバリオグルマ
curmudgeon#頑固で、愛想が悪く怒りっぽい、つむじ曲がりの老人
currajong#丈夫で耐久性のある繊維と、柔らかく軽い魅力的な木目のある木材を産する、オーストラリア東部に広く分布する高木
currajong#葉は重要な畜牛の非常食である
currant#スグリ属の様々な落葉低木で、スグリの実をつける
currant#主にゼリー・ジャムに使う赤か黒のすっぱいベリーの総称
