procrastination#手が回らないことの結果としてのおそさ
procrastinator#仕事を（特になまけたり、生来無頓着だったりで）後回しにする人
procreate#与えられた動物または植物のより多くの固体を作るまたはそれらの子孫を持つ
procrustean#神話の巨人プロクルステスまたは彼によって実践された拷問方法の、あるいは、神話の巨人プロクルステスまたは彼によって実践された拷問方法に関する
procrustean_standard#特性に配慮せず一様に強化される基準
procrustes#テーセウスに殺された
procrustes#彼は人々を捕らえて鉄のベッドに縛りつけ、大きさが合うよう体を伸ばしたり脚を切り取った
procrustes#泥棒と殺人者であった神話の巨人
proctalgia#直腸の痛み
proctitis#クローン病や潰瘍性大腸炎の症状であることもある
proctitis#直腸の炎症
proctitis#血便と頻繁な便意が特徴
proctocele#膣への直腸の突出またはヘルニア形成
proctocele#骨盤筋が出産によって弱められると、起こることがある
proctologist#直腸や肛門の病気を専門とする医者
proctology#結腸、直腸、肛門の障害の治療と診断を扱う医学の分野
proctoplasty#肛門または直腸の再建手術
proctor#（試験を）監督する人
proctorship#試験監督官の地位
proctoscope#直腸を検査するための内視鏡
proctoscopy#直腸鏡による直腸と結腸の端の目視検査
procumbent#根を張らずに地面を這う茎を持つ
procurable#得られることができる
procurance#何かを手に入れる行為
procurator#ローマ皇帝によって財政や税を管理するよう雇われた人
procurator#他人に代わって行動する権限を持った人
procure#他人のために性交渉の相手を用意する
procure#特別な努力により得る
procurer#手に入れる人、または獲得する人
procuress#女性の売春あっせん者
procursive_epilepsy#回転あるいはランニングにより発作が誘発される癲癇
procyon#こいぬ座で最も明るい星
procyon#アライグマ科の標準属：アライグマ
procyon_cancrivorus#南米のアライグマ
procyonid#蹠行肉食哺乳動物
procyonidae#そして時々パンダ
procyonidae#アライグマ
procyonidae#カコミスル
procyonidae#キンカジュー
procyonidae#ハナグマ
prod#急に突き出すあるいは突き刺す
prodigally#無駄な方法または無駄な程度に
prodigious#大きさか度で普通のことを超えて遠い
prodigious#畏敬の念が出るほどにサイズ、力において大きな
prodigious#重大であるか縁起の悪く重要な
prodigiously#並外れた程度で
prodigy#何かが起こる前のしるし
prodigy#才能が驚きと賛美を起こさせるだれか
prodigy#特定の品質の印象的であるか素晴らしい例
prodigy#異常に才能のあるか知的な（若い）人
prodromal#発作または病気の発症の徴候を示す
prodrome#病気が悪化する、あるいは発作が近いことを示す早期の徴候
produce#市場に持ち込むか、販売する
produce#生み出すまたは産出する
produce#育成して栽培する、しばしは農業技術の方法の改良を含む
produce#表示のために出す
producer#ショー（プレー、フィルム、プログラムまたは同様の仕事）について融資を見つけて、作成とプレゼンテーションを監督するだれか
producer#何かを生産するもの
producer_gas#一酸化炭素、水素、窒素から成る気体
producer_gas#空気を熱いコークスの上に動かすことによって作られる
producer_price_index#卸売物価の変化の指数
product#2つ以上の集合に共通する要素の集合
product#人の努力、またはある特殊な一組の状況の結果
product#人やある過程を経て生み出される人工品
product#化学反応の結果として生じる化学物質
product#売りに出される商品
product_development#既存の製品を改善するか、新しい種類の製品を開発すること
product_introduction#新製品または製品品目の紹介（たいていは広告キャンペーンによって）
product_line#特定の種類の製品か商品
product_research#製品またはセービスの求められる特徴についての情報を作り出す市場調査
production#何かを生み出す行為や過程
production#何かを販売用に（通常は大量に）製造、採鉱、栽培すること
production#品目またサービsるを生産することで価値や富を作る
production#法廷で提出すること
production#舞台、映画、ラジオ、テレビなどのために制作すること
production#誇張されるかまたは過度に複雑にされる表示
production#（通常特定の期間以内で）創造される何か（商品として）の量
production_cost#商品の生産に要する原料代や労務費の合計費用
production_line#一連の作業を行いながら品物を搬送する工場の機械システム
production_order#製造プロセスを始める命令
productive#生産しているか、または生産できる（特に豊富に）
productive#肯定的な成果をもたらす
productiveness#生産的である、または生産する力があるという特質
productivity#時間の1単位当たりの労働に対して生じる単位の量と質の比率
prof#大学または大学の学部のメンバーである誰か
profanation#尊敬に値するものの価値を下げること
profanation#軽んずる
profanatory#不浄または神を冒涜する傾向の
profaned#不遜にまたは冒涜的に扱われる
profanely#不敬か冒涜的な方法で
profanely#呪われて
profaneness#不敬であるために神聖でないこと
profaneness#神聖なものに対する不遜で侮辱的な態度
profanity#下品で不敬な発言や行動
profess#修道会または集会に迎え入れる
profess#宗教的に誓いをたてる
profess#職業として熟練する、教える、あるいは何かにそれについての知識があると主張する
profess#自由に、述べる
profess#誰かの信念を認める、あるいはに誠実である
professed#だます意図で要求された
professed#資格を持っていると公言する
professedly#あからさまな宣言で
professedly#虚飾で、または、欺く意図で
professing#ある信念または意見の公然の（真または偽の）言明
profession#ある宗教または信仰を受け入れる確言
profession#学問的職業に就く人々の団体
profession#（特に一般教養課程あるいは科学の）特別な教育を必要とする職業
professional#1つの専門的職業または1つの専門的職業に従事している人に特徴的な、あるいはそれらにふさわしいさま
professional#ある職業に携わるまたはある職業家としてまたは生計の手段として携わる
professional#専門的職業の、または、専門的職業に関する
professional#専門的職業の、専門的職業に関する、または、専門的職業に適している
professional#専門職のメンバーが従事している
professional#知的職業の1つに従事している人
professional#給料をもらって競技にでる運動選手
professional#見習いに教える資格がある専門家
professional_association#所定の専門職の開業者の組合
professional_baseball#金のために野球をすること
professional_basketball#金銭を得るために行うバスケットボール
professional_boxing#金のためのにボクシング
professional_dancer#ダンスを見せる人
professional_football#賃金のためにプレーされるフットボール
professional_golf#金のためにゴルフをすること
professional_golfer#ゴルフをして、またそれを教えることで生計を立てる人
professional_organization#専門家の人々の、またそのための組織
professional_relation#一人が要請し、認定された出所からの専門的な支援が行われる際に存在する関係
