base#臓器の連結している箇所に一番近い部位
base#自分が在住し、活動を始めて終わらせる場所
base#軍隊で作戦を開始する施設
base#非嫡出の
base#高さをそこから描くことのできる幾何学的図形の底の辺
base#（金属について使用され）粗悪な金属から成る、または、粗悪な金属と合金にされた
base-forming#水溶液中に塩基を生じる
base_hit#打者が塁に無事に着くように、野球のボールをうまく打つ行為
base_metal#一般的であり、貴重であることは考えられていない金属
base_pair#DNA分子の、または、2つのふさを持つRNA分子の補完的な要素をつなぐ水素結合でつながれる化学主成分の組のうちの1つ
base_pair#塩基対は、DNA中のシトシン、グアニンとシトニンを有するアデニンとRNA中のウラシル、グアニンによるアデニンである
base_rate#他の銀行に貸し出すためにイングランド銀行によって設定された利息
base_runner#出塁している（あるいは出塁しようとしている）打席に立っている野球選手
baseball#9人のプレーヤーの2つのチームの間には、野球がある状態でされた球技
baseball#両チームは交替で打撃を行い、得点を得ようとする
baseball#野球で用いられるボール
baseball_bat#野球で打者が用いる器具
baseball_card#野球選手の写真とプレー記録の情報ついたトレーディングカード
baseball_clinic#野球選手が特別の査定と指導を受ける会合
baseball_club#ともにプレーし、遠征するプロ野球選手のチーム
baseball_equipment#野球をするときに用いられる器具
baseball_field#野球場
baseball_league#野球チームのリーグ
baseball_manager#野球選手のコーチ
baseball_play#野球チームの行う試合
baseball_score#野球の試合の得点
baseball_season#野球が行われるシーズン
baseball_team#野球をするチーム
based#基盤を持っているさま
based#活動拠点を持つさま
baseline#サーブを打つ場合、サーバーはこのラインを越えてはならない
baseline#テニスまたはハンドボールコートの端の後ろの境界ライン
baseline#測量または比較する際の想像上の線あるいは水準
baseline#野球の選手がダイヤモンドを走るとき、その上を走らなければならない線
basely#侮辱する、または下劣な態度で
basement#ルネッサンス建築の一階正面または内部
basement#格納用にしばしば使用される
basement#部分的にまたは全体が地下にある構造物の最も低い部分
baseness#高い価値が欠落しているために価値のない
basenji#きつい巻毛の尾を持ち、吠えることができないアフリア原産のすべすべした毛の小型犬
bashful#人目を避ける傾向
bashful#意識的に臆病な
bashfully#シャイな、臆病な、または内気な方法で
basic#一般性を失うことなく、できるだけ最も単純で重要な形に縮約された
basic#初心者の万能記号的な命令コードの頭字語
basic#基礎または基盤に関連する、あるいは基礎または基盤となる
basic#基部か出発点として役割を果たすさま
basic#基部の、基部を意味する、基部の本質の、または、基部を含む
basic#学ぶのが比較的簡単である人気のあるプログラミング言語
basic#現在はあまり一般的には使われていない
basic#需要が一定である必需品
basic_assumption#論議の基本となる推論
basic_cognitive_process#知識を得て蓄積することにかかわる認知過程
basic_color#発色団が陽イオンの一部であるため、主成分であると考えられる染料
basic_english#国際補助語として考案した簡略な文法の基礎英語
basic_english#補助の言語としての国際的なコミュニケーションの使用のために提案された簡易慣用字体の英語
basic_iron#リンを取り除く方法で鋼鉄を作る場合に用いられる
basic_iron#高い割合でリンを含んだ銑鉄
basic_point_defense_missile_system#船上ミサイルシステム
basic_slag#シリカの含有量は少ないが、リン酸カルシウムを多量に含む
basic_slag#肥料として有益
basic_slag#鋼を作る際に作り出されたスラグ
basic_training#新しい軍人のための訓練の最初の期間
basic_training#激しい身体活動と行動の規律を含む
basidial#担子器に関する、または、担子器に特徴づけられる
basidiocarp#特殊な細胞の上に胞子を生じさせる担子菌類の子実体
basidiolichen#菌成分が担子菌である地衣
basidiomycete#担子菌亜門の様々な菌の総称
basidiomycetous#担子菌綱の菌類に関する、または、担子菌綱の菌類に特徴的な
basidiospore#有性生殖によって担子器上につくられる菌類の胞子
basidiosporous#担子器で生産される胞子の、担子器で生産される胞子に関する、または、担子器で生産される胞子に特徴づけられる
basidium#小さい棒状の構造で一般的には微細な突起の端に四個の担子胞子を生じる
basidium#担子菌独特の構造
basifixed#基部で取り付けられている（花糸や柄まである種の葯など）
basil#旧世界の熱帯性で芳香性の、一年生または多年生である、数種類のメボウキ属の香草
basil_balm#芳しい葉と黄色がかったピンクの球の房がある北アメリカ（ニューヨーク州からイリノイ州やアラスカの山々）の多年生の草
basil_of_caesarea#ローマカトリック教会を4世紀の異教から守ったカエサレアの司教
basil_of_caesarea#聖者で学徳のすぐれた聖人（329年〜379年）
basil_thyme#小さなスミレと白い花の房がある香りの良いヨーロッパのミント
basil_thyme#特に北米東部に帰化した
basilar_artery#対になってない動脈
basilar_artery#橋、小脳、大脳の後部、内耳を満たす
basilar_membrane#コルチ器を支える蝸牛にある膜
basilary#基部の、基部に関する、または、基部に位置する
basileus#東ローマ帝国の統治者
basilica#またはある種の特権を与えられていたローマンカトリック教会・聖堂
basilica#ローマで行政用に用いられた建物
basilica#ローマのバジリカのように設計された初期のキリスト教会
basilican#バシリカの、バシリカに関する、または、バシリカに似ている
basilicata#イタリア南部の州（イタリアの「ブーツ型」の甲に当たる）
basiliscus#イグアナ科の爬虫属
basilisk#一息あるいは一にらみで相手を殺すことができるヘビ（あるいはトカゲか竜）
basilisk#古代の真鍮銃
basilisk#後肢で走ることができる、とさかのある樹上性の小型トカゲ
basilisk#熱帯アメリカ産
basin#ボウル型の容器
basin#地表の自然のくぼみで、通常底に湖がある
basin#普通食べ物や液体を入れるのに用いられる
basinal#洗面器の、あるいは、洗面器に関する
basined#鉢に入れられる
basinet#中世の鋼鉄兜
basinful#一杯が維持できる量
basipetal#葉または花の
basipetal#頂点から底面まで連続して発達する、開いている
basiscopic#ベースに対して面している、またはベースに向かう側にいる
bask#さらされる
basket#通例編まれたとってのある入れ物
basket-handle_arch#3つの中心を持つ円で内側のカーブを描く円形のアーチ
basket-shaped#かごのような形をした
basket_fern#アジアからポリネシア、オーストラリア
basket_fern#巨大な着生、岩生シダ
basket_hilt#手を切らないようかご型のガードが付いた柄
basket_maker#バスケットを作る技術で知られている
basket_maker#プエブロと関係する初期のアメリカインディアン
basket_star#細く複雑に枝分かれして組み合わさった中心部から放射状にに伸びる腕のあるエウリュアレ属、ヒトデ属またはオキノテヅルモヅル属のヒトデのような動物のどれか
basket_weave#籠の織りを示すために2つかそれ以上の糸を交錯させる布織物
basketball#バスケットボールをするときに用いる膨らませたボール
