inchworm#前・後部のみに肢を持つ毛の無い小型芋虫
incidence#表面に光線が当ること
incident#付属物または結果としての意義または本質または発生において、小さなまたは偶然のまたは付随する
incident#光線が何かに当たること、または差し込むさま
incident#公の騒動
incident#単一の顕著な出来事
incidental#付随的な項目
incidental_music#ドラマの筋に伴うか、または場面の間隔をいっぱいにするために作曲された音楽
incidentally#マイナーであるか従属の自然の
incidentally#実際は
incidentally#異なる話題を導入すること
incinerate#減少して灰になる
incinerate#燃焼を被る原因
incineration#それを灰にすること
incineration#何かを完全に燃やす行為
incinerator#（特に廃棄物を処理するのに）焼却するための炉
incipiency#存在するようになる、または明らかになる
incise#彫刻または切断により切開する
incised#鋭く深くへこんだ
incised#鋭利な器具で切り込む
incisive#切ることまたは刺すことに適した
incisively#鋭い方法で
incisor#両顎の口の前部に位置する
incisor#切るまたはかじるための歯
incisura#V字形の切込みか小さいくぼみ
incitation#人を行動へと駆り立て、促す手段
incitation#刺激または挑発するもの
incitation#行動を促したり急がせたり奮起させたりする行為、あるいはけしかける行為
incite#行う理由
incite#駆り立てる
incitement#必要な推奨
incivility#故意の無礼
inclement#人々か振舞いについて使用される
inclement#慈悲または情けを示さないこと
inclement#（天候または気候について）厳しい
inclementness#戸外での活動には不向きな天候
inclination#あなたが好きになる傾向にあるもの
inclination#ある状態または性格または効果の特徴的な性向の、またはそれらに本質的になる傾向の
inclination#傾ける行為
inclination#前に曲げること
inclination#垂直から出発するラインか表面によって所有されている特性
inclination#特にある選択肢を他の選択肢より好むという精神的な意向
inclination#磁針が地平面となす角
inclination#軌道の平面と度で示す黄道の平面との間の角
incline#2つのレベルを接続する傾斜面
incline#うなずきまたは会釈のように、下げるあるいは屈む（頭または上体）
incline#よく聞こえるように話し手のほうに（耳を）曲げたり向けたりする
incline#好意的に欲する、したいと思う
incline#隆起した地形
incline_bench_press#傾斜したベンチの上で行うベンチプレス
inclined#水平または垂直位置に対する角度で
inclined#選択、性質または傾向があるさま
inclined_fault#一方のブロックが他方の上にある断層
inclined_plane#水平と鋭角を成す面で成る
inclined_plane#物体を持ち上げるための単純な機械
inclinometer#飛行体が水平線と作る角度を示す装置
inclose#ぐるりと取り巻く
include#セット、グループまたはカテゴリーの一部として入れられる
include#他の物の一部として加える
include#何かの一部として考慮する
include#部分としてある、の中から作られた
included#同じ封筒またはパッケージに入れられた
inclusion#何かを構成する関係
inclusion#包括されていること
inclusion#含む行為
inclusion#（ある種の病気に特徴的な）他の細胞の中にある小さな細胞内構造体
inclusion_body_myositis#50歳を過ぎて起きてゆっくりと進行する
inclusion_body_myositis#ときどきのみこむための筋肉にかかわる
inclusion_body_myositis#女性よりも男性の多くみられる
inclusion_body_myositis#手足の筋肉が弱体化に特徴的な筋炎（特に足の付け根、手首または指）
inclusive#多くをまたはすべてを含む
inclusive#特に、述べられた限界を含む
incognito#あなたの身元を隠して
incognito#身元を明らかにしないで
incognizable#知覚できないか、知ることができない
incognizance#知識または認識の不足
incognizant#意識しない
incoherency#統一性や明確性、秩序が欠如していること
incoherent#はっきりとまたは流暢に自分を表現できない
incoherent#安定した確かであるか安定した段階関係がない波の
incoherent#論理なしにあるいは意味的なつながりなしに
incoherently#支離滅裂に
incombustible#火がつかず燃えることができない
income#特定の期間に生じる（労働による、または労働によらない）財務利益
income_bracket#所得の額に基づく納税者のカテゴリー
income_tax#年収に課せられる対人課税
incoming#他人により空けられた事業の地位に就く
incoming#場所または位置に到着するさま
incommensurable#値、寸法、または長所を測定する、あるいは比較することができない
incommensurable#共通因数を持っていない
incommensurate#サイズ、程度または範囲において対応していない
incommodious#不愉快なほどまたは不都合に小さい
incommunicado#伝える手段も権利もない
incommutability#交換することができない性質
incommutable#交換可能でない、または1つをもう1つの代わりにすることができない
incommutable#変更や変化に従わない
incomparable#比較が不可能であるように
incomparable#比較に適さない、あるいは比較できる特徴がないこと
incompatibility#ボディーの免疫システムが異物（輸血された血液か移植された組織としての）を拒絶しようとする程度
incompatibility#同性質の組合せで存在するか、働くことができない品質
incompatible#あなたの好みまたは必要にあっていない
incompatible#他の事実と互換性がない
incompatible#固体または溶液で特に使われる
incompatible#変更なしには他の装置または部品と一緒に使用されたり接続されたりできないさま
incompatible#安定した均一な混合物に融合することができない
incompatible#調和しないさま
incompatibly#互換性なしで
incompetence#部分、器官が正常に機能することができないこと
incompetency#身体的であるか知的な能力または資質の欠如
incompetent#良い仕事をしないさま
incompetent#資格のない、目的に適していない
incompetent_cervix#出産予定日より前に陣痛なく拡張し、しばしば流産か早産をもたらす子宮頸部
incompetent_person#効果的な行動をとる能力のない人
incomplete#まだ終わっていない
incomplete_fracture#骨の全幅まで達しない骨折
incompletely#完全な程度または範囲にでなく
incompleteness#加工しておらず、未完成で不完全な状態
incomprehensibility#理解できない性質
incomprehensible#分かりにくい
incomprehension#理解することができないこと
incompressibility#圧縮できない特性
incompressible#圧縮されることができない
incompressible#圧縮抵抗
inconceivability#想像するのが不可能である状態
inconceivably#理解できない程度に
inconclusive#決定的でない
inconclusive#疑いまたは質問を終結させないこと
inconclusively#最終的にない
inconclusiveness#確定的でない性質
inconel#ガスタービン翼で使われる
inconel#ニッケルを主成分とするクロムと鉄を含んだ合金
incongruent#一致しない
incongruity#一致しない性質
