outgeneral#指揮能力において凌ぐ
outgoer#国を離れて他の国に住みつく人
outgoing#ある場所または位置を離れる
outgoing#職責または事業から身を引く
outgrow#より速く成長する
outgrow#大きくなり過ぎる、または、成長し過ぎる
outguess#予想、または予言しようとする試み
outlander#あなたの国に対して義務を負っていない人
outlander#他国からきた人
outlandishly#風変りな方法で
outlaw#法律に服従しないか挑戦的な
outlawry#不法な行為の結果としての違法性
outlawry#法律への挑戦的態度
outlet_box#配線系統の接合用に考案された金属の箱
outlier#働く場所から離れて住んでいる人
outlier#平均から極端に外れた値
outline#ある物体の境界を示しているように見える線
outline#形をたどる
outline#概略的あるいは予備的な計画
outline#議論か理論の主要ポイントの表面的な概要
outlook#警戒する行為
outlying#比較的中央部または中央から遠い
outmaneuver#より熟練した操作で打ち負かす
outmarch#より長い距離をより長い時間をかけて行進する
outmode#流行遅れか、または旧式にまたは廃れさせる
outmost#中心から最も遠い点に位置している
outnumber#数においてより大きな
outpace#速さで勝る
outpatient#治療を受ける病院に入院していない患者
outplay#試合において卓越しているあるいは打倒する
outpoint#よりよく風を帆でとらえる
outport#もとの港よりも遠洋にある（ただし商業の中心からは遠くなる）補助的な港
outpost#軍の主力部隊から離れた所に置かれた軍の駐屯地
outpost#遠方、または過疎地にある駐留所
outpouring#流動体が前にどんどん流れること
output#特定の量をつくるか、製造する
output-to-input_ratio#入力電力によって分割される変換器の出力電力
output_contract#全生産品をそれを受け取る約束をした側に引き渡す契約
output_device#電子の、または、電気機械の設備は、コンピュータに接続して、テキスト、イメージ、音、または他のメディアの形で以前はコンピュータからデータをよく移していました
output_file#装置またはプログラムの出力であるデータを含むコンピュータファイル
output_program#コンピュータの出力を組織立てるユーティリティー・プログラム
output_routine#出力デバイスを制御するルーチン
output_signal#電子装置から出て来る信号
outrage#不名誉な出来事
outrage#理不尽で残忍な行為
outrageously#非常に無礼な態度で
outrageousness#理不尽である性質
outrageousness#過度の過剰
outrange#（他の銃）よりも射程距離の長い
outrank#階級において他を圧倒するまたは優先する
outreach#手を伸ばす行為
outride#より上手く、より速く、または、より遠くまで乗る
outrider#前方に乗るエスコート（前衛の一人として）
outrigged#様々な目的のためにボートの内外の側面から突出している構造が装備された
outrigged#転覆を防ぐ、オール受けを支える、あるいはマストの固定を助けるため
outrigger#カヌー用の安定装置
outrigger#円材は、加工した丸太にくっついている、または船体に平行に浮かんでいる
outrigger_canoe#転覆を防ぐために舷外浮材をつけた（南太平洋の）遠洋航海用のカヌー
outright#制限あるいは条件か、さらなる支払いなしで
outright#遅らせることなく
outright#遠慮または隠し立てのない
outrival#ライバル以上になる
outroar#より大きくうなる
outrun#より速く走る
outsail#より速く、またはより良く航行する
outscore#対戦相手より多く得点する
outsell#他より売る
outsell#同様の製品が他のものよりも頻繁に売れる
outshine#...よりもより明るく輝く
outshine#他のものより注目と称賛を引き付ける
outside#ある範囲を超えて由来する、あるいは範囲を超えて属するさま
outside#とてもありそうにない
outside#外につながる、または外から
outside#外側から来る
outside#外側または外側限界に関する、その上にある、あるいはそこに近いさま
outside#外縁上にある、または、外縁の方に向かう
outside#外面の上で
outside#組織化された単位の境界、または区域の外で機能するさま
outside#（野球の投球について）バッターからホームベース上の遠いサイドの
outside_caliper#外径寸法を測定するためのカリパス
outside_caliper#脚の先端部が内側に曲がっている
outside_clinch#輪の外側の線の端の折り返し止め
outside_door#建物への出入りを可能にする入り口
outside_loop#急降下に続き、背面飛行、その後水平な飛行へと戻る上昇から成る宙返り
outside_marriage#未婚の両親の
outside_mirror#車の片側や後方の様子を映す
outsider#勝つ見込みのないとされる競争者（人間または動物）
outsider#除外されたまたはその団体のメンバーでない人
outsider_art#自分たちが芸術家であると認めない未熟な芸術家によって作られた芸術と野外建造物のジャンル
outsize#衣服の特別なサイズ（特に、非常に大きなもの）
outskirts#遠く隔った区域（都市か町の）
outsole#靴の底にあり地面に接触する、靴またはブーツの靴底
outsource#下請に出すこと
outsource#外部の供給者から商品やサービスを入手する
outspan#くびきか馬具を取り外す
outspoken#自由にまたはしつこく自己を表現する傾向がある
outspokenly#率直な態度で
outspread#完全に幅が拡張さた
outstanding#主要な意味か重要性について
outstanding#卓越性において他と区別される
outstandingly#傑出した方法で、または傑出した程度に
outstandingly#顕著な程度または範囲に
outstay#余りに長く滞在する
outstay#耐久力において勝る
outstretched#特に長さで充分に広げられた
outstroke#クランク軸から動かされるエンジンピストンの外向き行程
outtake#撮影されたが、映画の最終編集で使われなかったシーン
outthrust#外に突出している岩の露頭
outvote#票の大半を得て勝つ
outward#つまり、出かけるか、去るさま
outward#考えまたは心でというよりは、物理的な現実に関連して
outward-developing#軸から離れて、花房のように、最も古い花が中心にあり、最も若い花は縁にある
outward-moving#特にカーブで回転または移動するとき、中心から離れるように動く、または、中心から離れる方向に向かう
outwardly#外見で
outwardness#外側にあること、または外側や外部に向けられていたり関連している特質や状態
outwardness#外側の物への関心または強い反応（とくに思索上よりも物質的なもの）
outwardness#心や精神と対照的に、外界の物事、物質に対する関心
outwards#外部に向かって
outwear#他より長く続く
outweigh#より重い
outwork#主な要塞地帯外に位置している補助的な防御構造
ouzo#アニスで風味をつけられたギリシアの酒
oval#円錐と、円錐を完全に横断する平面との交差によってできる平面の閉曲線
oval-bodied#卵形の本体を持っている
oval-fruited#卵形に実をつけるさま
oval_office#ホワイトハウスにある米国の大統領のオフィス
oval_window#鐙骨の付け根をそれに付ける窓
ovarian#卵巣の、または、卵巣にかかわる
ovarian_cyst#卵巣の嚢胞性腫瘍（通常は良性）
ovarian_pregnancy#卵巣への子宮外妊娠
ovaritis#卵巣の炎症
ovary#卵子を作り出し、エストロゲンとプロゲステロンを分泌する普通2つの器官1つ
ovary#花の胚珠を運ぶ器官
ovate#ベースはより幅広い端のある卵の形をしたもの
ovate#葉形の
ovate_leaf#基部が広い卵形の葉
