java_finch#田んぼによくいる小さいフィンチのようなインドネシアのハタオリドリ
javan#ジャワまたはその住民またはその言語の、ジャワまたはその住民またはその言語に関する、あるいは、ジャワまたはその住民またはその言語に特徴的な
javanese#ジャワで用いられているインドネシア語
javanese#ジャワの出身者、または、居住者
javanthropus#以前の原始人の属
javanthropus#現在のホモ・ソレンシス：ソロ人を含む
javel_water#次亜塩素酸ナトリウムの水溶液
javelin#兵器として、またはフィールド競技で投げられるやり
javelin#槍をできるだけ遠くに投げる競技
jaw#口を形作り、それを開けるのに働く頭蓋骨の骨
jaw#口を形成し、歯を支える脊椎動物の頭蓋の一部分
jaw#歯を支える骨
jaw#閉じて物体を挟む道具で1つの部分または反対側にある2つの部分
jawan#兵卒または男性の巡査
jawbreaker#堅くて大きな丸形キャンディー
jawbreaker#発音しにくい単語
jawed#指定された種類のあごがある動物の
jawfish#人気がある観賞魚
jawfish#砂底に沿ってよくいる大きな口の小型熱帯魚
jawfish#雄は口の中で卵を抱く
jawless#あごがない動物の
jawless_vertebrate#円口類やある絶滅種を含む顎や対の外肢を持たないウナギ型脊椎動物
jaws_of_life#中で窮地に陥る人々に出口を提供するために、大破した車両に挿入され、てこでがれきをにかき分けるのに用いられる油圧ツール
jay#鳥冠のある主に青い鳥
jayshullah#1999年に米国大使館を爆撃するのを試みたアゼルバイジャンの特有のイスラム教のテロリスト集団
jaywalk#赤信号で道路を渡る
jaywalker#違法に道を横断する無謀な歩行者
jazz#1900年ごろニューオーリンズで生まれ、ますます複雑なスタイルに発展したポピュラー音楽のジャンル
jazz#1920年代に流行したダンス音楽の一形式
jazz#ジャズのスタイルで、何かを演奏する
jazz#ニューオーリンズジャズに似ているが大きな楽団によって演奏される
jazz_age#米国の1920年代で、F・スコット・フィッツジェラルドの小説で、富、若い活力、および気ままな快楽主義の時代として特徴づけられる
jazz_band#ジャズ音楽家たちの小バンド
jazz_festival#ジャズ演奏家の出演する祭典
jazz_musician#ジャズ音楽を演奏したり作曲する音楽家
jazzy#ジャズに類似している（特にリズムで）
je_ne_sais_quoi#何かたとえようもないもの
jealously#嫉妬で
jealously#嫉妬で
jealously#嫉妬深いさまで
jealousy#熱心に気をつけること
jealousy#（特に競争相手に対する）嫉妬深いねたみの感情
jean#手作業向け、またはカジュアルな服装として着られる重いデニムの体にぴったりあったズボン
jean-jacques_rousseau#フランス人の哲学者、作家で、スイス生まれ
jean-jacques_rousseau#人の生来の善良さは、社会によって逸脱されると考えられる
jean-jacques_rousseau#考え方は、フランス革命に影響を及ぼした（1712年−1778年）
jean-philippe_rameau#フランスのオペラの作曲家、著書が現代の和声論の基礎を作った（1683年−1764年）
jean_anouilh#フランスの脚本家で、ギリシャ神話に対する再解釈で知られる（1920年−1987年）
jean_antoine_watteau#フランス人の画家（1684年−1721年）
jean_auguste_dominique_ingres#フランスの古典的画家（1780年−1867年）
jean_baptiste_de_lamarck#進化は獲得形質の遺伝によって起こると唱えたフランスの博物学者（1744―1829）
jean_caulvin#スイス人の神学者（フランス生まれ）で、信念（予定説、恩寵に抵抗できないこと、信仰による義認）により長老制を定めた（1509年−1564年）
jean_de_la_fontaine#フランス人の作家で、イソップの寓話を集めて出版した（1621年−1695年）
jean_francois_champollion#フランス人でエジプト学者で、ロゼッタストーンを研究し、1821年にエジプトの象形文字を初めて解読した（1790年−1832年）
jean_francois_millet#田園風景のフランスの画家（1814年−1875年）
jean_honore_fragonard#ロココ調絵画が18世紀のフランスの王立高等法院における生活の軽薄さを象徴したフランスのアーティスト（1732年−1806年）
jean_nicholas_arthur_rimbaud#フランスの詩人で、作品が超現実主義者に影響を及ぼした（1854年−1891年）
jean_paul_marat#フランス人の革命の指導者（スイス生まれ）で、ジロンド党員の打倒におけるリーダーであり、シャーロット・コーディにより風呂で刺殺された（1743年−1793年）
jean_piaget#スイスの心理学者で、子供の認知発達の研究で知られる（1896年−1980年）
jean_racine#ヤンセン主義のフランス人の支持者
jean_racine#悲劇作者で、作品がギリシアとローマのテーマを基にしている（1639年−1699年）
jean_sibelius#フィンランドの作曲家（1865年−1957年）
jeanne_antoinette_poisson#フランスの女性貴族で、ルイ15世の愛人であり、彼の政策に影響を与えた（1721年−1764年）
jeanne_d'arc#フランスのヒロイン、軍事指導者で、宗教的な展望により、英国人に対するフランスの抵抗軍を組織し、チャールズ7世を王に戴冠させた
jeanne_d'arc#後に異端として裁判にかけられ、焚刑にされた（1412年−1431年）
jeannette_rankin#モンタナの女性参政権運動のリーダー
jeannette_rankin#米国の下院で働いた最初の女性（1880年−1973年）
jeddah#メッカの近くで
jeddah#紅海のサウジアラビア西部の港湾都市
jeeringly#失礼にも嘲る態度で
jeffers#米国の詩人で、カリフォルニアについて書いた（1887年−1962年）
jefferson#1803年のルイジアナ購入、ルイス・クラーク探検隊派遣を行う（1743年−1826年）
jefferson#独立宣言の主な起草者
jefferson#米国の第3代大統領
jefferson_davis'_birthday#米国南部で祝われる
jeffersonian#トーマスジェファーソンまたは彼の考えと原則の支持者
jeffersonian#トーマス・ジェファーソンまたは彼の主義または理論に関連があること、あるいは特徴
jehad#道徳的、精神的、あるいは政治的目的のための、イスラム教徒による神聖な争いあるいは奮闘
jehovah's_witness#キリストの千年王国の到来が迫っていると信じている人
jehovah's_witness#積極的に福音主義の教えを実践する人
jehovah's_witnesses#プロテスタントの宗派で、1884年に米国でチャールズ・テイズ・ラッセルによって設立された
jejune#栄養価が不足するさま
jejune#興味、重要性、衝撃を欠く
jejunely#未熟な方法で
jejuneness#栄養価を欠く質
jejunitis#小腸の空腸の炎症
jejunoileitis#小腸の空腸と回腸の炎症
jejunostomy#人工栄養を可能にする
jejunostomy#空腸と前腹壁の間の穴の外科的形成
jejunum#十二指腸と回腸の間の小腸の一部
jekyll_and_hyde#2つの人格を持つ人−1つは善良で1つは邪悪
jellaba#フード付きのゆったりした外套
jellaba#中東やアフリカ北部で着用される
jelled#ゼリーに固まる
jelled#冷却によって固められる
jellify#ゼリーにする
jellify#ゼリーになる
jello#市販のゼラチン粉から作られた、果物風味のデザート（商標名ジェロ）
jelly#ゼリーまたはゼラチンの粘性のある物質
jelly#果汁をゼリー状にした保存食品
jelly_bean#砂糖でつやをつけたゼリー状のキャンディー
jelly_fungus#新鮮であるとき、子実体がゼリーのような硬さであるTremellales目またはAuriculariales目の真菌のいずれか
jellyfish#ヒドロ虫と鉢虫類の動物の生殖再生形態を作る、通常は海洋性で自由遊泳性の非常に多い腔腸動物類各種
