stalino#ドネツ盆地にある工業都市
stalk#こわばった調子で歩く
stalk#断固とした、または脅すような足取り
stalk#植物、真菌、植物部位または植物器官を支える細長いまたは長い構造
stalk#獲物を捜して（エリアを）通り抜ける
stalked_puffball#タンポポのような冠毛型をしたケシボウズタケ属のキノコ
stalked_puffball#ポダクシアの変種
stalker#獲物に忍び寄る人
stalker#長くこわばった歩幅で歩く誰か
stalking#ゲームの狩りは、こっそりつけまわすか、または待ち伏せで待つことにより進められた
stalking#獲物をそっと追う行為
stalking-horse#敵を分断するため、あるいは真の候補を隠すために立候補する人
stalking-horse#獲物に忍び寄っている間、ハンターが隠れる馬
stalking-horse#馬の形をしたスクリーンで、獲物を追い詰めながらハンターがその後ろに隠れる
stalkless#地面に直接接した
stalkless#間に茎のない
stall#1匹の動物がつながれて餌を与えられる厩舎の区画
stall#エンジンが停止する原因となる
stall#劇場の中心の階の前方部分の座ること
stall#品物が販売のために展示される場所
stall#惑わせたり遅らせたりするのに使われる手段
stall#故意に、事象または行動を延期する
stall#畜房に入れるまたはそこで飼う
stall#飛行機の失速を引き起こす
stall#飛行機の飛行で失速を経験する
stall#飛行機の飛行中の機能不全で突然飛行できなくなり、下方に落ち込むこと
stall-fed#（家畜について）市場用に太らせるために、家畜小屋で飼育され、餌付けされた
stall_bar#壁に固定されて、水平横木によって接続される垂直材
stall_bar#運動強化のために使われる体育用具
stallion#去勢してない成長した雄馬
stalwart#信頼できる
stalwartness#強く確固とした特性
stamen#花の雄性生殖器官
stammel#昔下着に用いられ、普通明るい赤に染められた粗い毛織りの布
stammer#ある音に対してためらいと不本意な反復を含む言語障害
stammer#つっかえつっかえ話す
stammerer#不本意な間や繰り返しを入れながら話す人
stamp#ある一定の特徴を持つことをはっきりと明らかにする
stamp#ある型や種類
stamp#マークやデザインを押すのに使われる版木あるいは打ち型
stamp#切手をはる
stamp#印をつける、残す、または印または何かを残す
stamp#印刷または彫刻の結果である記号
stamp#型、型枠、押し抜き機により形成する、あるいは切り抜く
stamp#安心を高める
stamp#密閉を確かにしたり文書が本物であることを証明するために用いられる
stamp#強く印象付けるために刻まれる装置
stamp#政府税が払われたことを示すために物体に貼られる小さな粘着紙
stamp#足で踏みつぶすようにして、バラバラにするか、火を消す
stamp#郵便の料金が払われたそれを示すために手紙か小包に貼り付けられる小さな粘着性の印
stamp#重い器具でつぶすまたは砕く
stamp#鉱石を連打するか砕くために垂直に移動する重い棒から成る機械
stamp_act#1756年に英国議会を通過した法令で、印紙という形の税によりアメリカ植民地からの歳入を増やしたもので、すべての新聞、法的または商業的書類に必要とされた
stamp_act#植民地による反対が1766年の法律の撤廃につながった
stamp_album#切手のためのアルバム
stamp_collecting#切手の収集と調査
stamp_collection#切手の収集
stamp_dealer#切手を売買する人（顧客は切手収集家）
stamp_mill#その中で鉱石が杵でつぶされる粉砕器
stamp_tax#（一般に書類や出版物に）印紙を買って貼ることを要求して集められる税金
stampede#ある共通の衝動で、人々がいちもくさんに逃げ出すこと
stampede#どっと逃げる
stampede#グループまたは大群衆の衝撃的に、慌てて、または衝動的な行動を引き起こす
stampede#パニックを起こさせる
stampede#怖がった動物の無鉄砲な頭からの突進（馬または牛）
stampede#通常集団で、急いで、または、衝動的に、行う
stamper#（手かスタンピング機の操作で）労働者仕事が金型や型打ち機を適用することにより形成すること、あるいは切り抜くことである
stamping_machine#踏みつける電動工具
stance#直立姿勢
stanchion#支持するものとして使われる垂直の柱や棹
stand#ある特定の状態である
stand#の高さを持つ
stand#不活発であるか静止したままにする
stand#人々が座って行事（試合またはパレード）を見ることができる（しばしば木で作られた）階段席
stand#人あるいはものの立っている場所
stand#位置を持つまたは維持する、あるいは立場を決める
stand#効果のある
stand#場所や位置をとる、比喩的にも使われる
stand#巡業中の楽団や劇団が公演を行うために行う一時的滞在
stand#有効であるまままたは有効である
stand#特定地域での類似した植物（通常木）の成長した植生
stand#種畜サービスが利用可能である
stand#繋辞
stand#色々な物を乗せておく小さなテーブル
stand#防衛の努力
stand#高い
stand-alone#別個の作動できる
stand-down#警戒している状態または活動的な状態からの離脱または緩和
stand-down#軍隊が引き上げること
stand-up#立った姿勢を必要とするさま
stand_back#物または人から離れる
stand_by#忠実である
stand_by#行動しない、または何もしない
stand_for#画像、形状、または模型で間接的に表現する
stand_for#示すまたは内包する
stand_for#象徴になる
stand_in#代用品にする
stand_oil#300度以上まで熱せられた亜麻仁油、アブラギリ、または大豆油から成る濃い油
stand_out#決心または抵抗において頑固である
stand_out#船で岸から離れたところを進む
stand_still#じっとしている
stand_still#依然として有効である
stand_still#固まった状態、または不動の状態
stand_up#引き下がることを拒否する
stand_up#批評または攻撃下で堅実なままでいる
stand_up#摩擦または批評などに抵抗する、耐える
stand_up#直立する
stand_up#立っている
stand_watch#保護するために見守る
standard#1ボードメジャー＝1980ボードフィート
standard#または普通である、正規化された、あるいは認められた性質の
standard#一般的に、使われるか、または供給される
standard#何かを判断する観点からの理想
standard#大きさまたは数値の標準に従う、あるいは、大きさまたは数値の標準を構成する
standard#定期的にかつ広く、使われるか、販売されるさま
standard#教育のあるネイティブスピーカーの確立した言語使用法に根差した
standard#権威または優越性のモデルとして、確立された、または、有名である、または、広く認められた
standard#特徴的な旗のいずれか
standard#直立型棒または光線（特に支えとして使用されるもの）
standard#貨幣制度にあって金銭が奥にもつ価値
standard-bearer#政治的運動の傑出した指導者
standard-bearer#軍事パレードで、または、戦いにおいてユニットの標準をもたらす兵士
standard_and_poor's#広く基礎をおいた株式市場指数
standard_cell#一次電池で、起電力の基準として使われるもの
standard_deviation#分散の平方根
standard_gauge#56.5インチの標準軌間をもつ線路
standard_generalized_markup_language#ドキュメントの記述的なマークアップのための標準化された言語
standard_generalized_markup_language#マークアップ語彙が採用されているもの全ての使用の規則のセット
standard_of_life#ある人または団体にとって使用可能な品目に関しての物質的な快適さのレベル
standard_poodle#中間ザイズのプードルまたは血統
standard_schnauzer#中型のシュナウツァー
standard_temperature#ちょうど摂氏0度
