immigrate#持ち込む、または、移民として送る
immigrate#新しい国に入国し、居住を変える
immigrate#新しい環境へ移民する
immigration#ある場所への移住（特に、出身ではない国への移住で、そこに定住するため）
immigration#ある特定に間隔の間に到着する移民の本体
imminent#時間になると閉じる
imminent#起ころうとしている
imminent_abortion#受胎産物を差し迫って失うことを警告する症状の見かけ
imminently#差し迫った様子で
immiscible#混ざることができない
immobile#動くこと、または、動かされることが可能ではない
immobility#動かない性質
immobility#同じ場所にとどまること
immobilization#適切な回復を促進するための身体部分の固定（ギブス包帯によって）
immobilize#動くことができない原因
immobilize#固く抑えるまたは動くことを防ぐ
immobilize#無防備にする
immobilize#貯えとして保持するまたは流通させることを控える
immobilize#金銭の
immobilize#（資産）の変換や使用を禁止する
immobilize#［資産を］固定資本に変える
immobilizing#動きを制限したり不可能にする行為
immoderate#合理的限界を超えて
immoderately#節度なく
immoderately#過度の方法で
immoderateness#過剰で、節度を欠いている性質
immodest#あなたの重要性、能力などの大袈裟な意見を持っているか、または示している
immodest#行いまたは出演において性的なしきたりに背く
immodestly#慎みがない態度で
immodestly#謙虚さがなく
immodesty#自分の性器を露出して注目を浴びようとする変態行為
immodesty#虚栄心とうぬぼれの強い特性
immolate#殺害によって、または破壊に甘んじることによる犠牲の申し出
immolation#犠牲としての殺害されるまたは提供される
immoral#善と悪の認められた原則に故意に違反するさま
immorality#正しく、良い行為の基準と一致しない性質
immorality#道徳的に好ましくない振舞い
immorally#道徳に関係なく
immortal#死に従わない
immortal#（著者のように）名声が消えない人
immortality#不死である状態、または特性
immortality#死後の永遠の生命
immortalize#人または出来事に記念碑になるまたはそれを提供する
immortalize#永延に有名にする
immotile#（胞子または微生物について）動くことができない
immotility#動く能力が不足していること
immovability#移動したり、配列し直したりできない
immovable_bandage#それが塗布された後すぐ、堅くなる物質（例えば、焼き石膏）をしみ込ませた布の包帯
immovably#動くことができない
immune#から守る
immune#免疫状態に関するさま
immune#特定の影響に左右されない
immune#特定の感染症に免疫のある人
immune_response#侵入する物質（抗原：ウイルス、菌類、バクテリアまたは移植された臓器など）を認識し抗原に対して特殊の抗体を作る体内の防衛反応
immune_serum_globulin#脊椎動物のリンパ組織の中で生成され、免疫反応における抗体として機能するある種のたんぱく質
immune_system#免疫反応を起こすことによって、身体を外部の物質および病原性生物から保護する（胸腺、骨髄、リンパ組織を含む）システム
immunisation#免疫を作る行為（特に予防接種によって）
immunity#何かの影響を受けない特性
immunity#影響されやすくない状態
immunize#接種によってワクチンを投与するかまたは免疫を作る
immunize#起訴側からの交付的免除
immunized#疾患に対して影響されない状態にされた
immunoassay#抗原としての活動による物質（特にタンパク質）の識別
immunochemical#免疫化学の、または、免疫化学に関する
immunochemistry#免疫学（例えば抗原と抗体の化学研究）で化学プロセスに関心を持つ化学の分野
immunocompetence#抗原への露出に続いて、免疫反応を発達させる能力
immunocompetent#抗原への露出の後に免疫反応を現すことができる
immunocompromised#栄養失調、免疫不全あるいは免疫抑制療法のため、通常の免疫反応を発達することができない
immunodeficiency#体の免疫系の一部が不十分で、伝染病に対する抵抗が減少する免疫学的障害
immunodeficient#抗原への暴露に続いて免疫反応を発現すことができない
immunoelectrophoresis#抗原と抗体に分離するための電気泳動
immunofluorescence#抗体を蛍光塗料と結びつけ、組織サンプルの中の抗原を調べる技術
immunogen#体に導入された際、免疫反応（免疫をもたらす）を引き起こす物質または有機体のいずれか
immunogenic#免疫反応を引き出す能力を持っている
immunogenicity#免疫反応を引き出す特性
immunoglobulin_d#免疫グロブリンの主要な5つのクラスのうちの1つ
immunoglobulin_d#血清の中に少量存在している
immunoglobulin_m#免疫グロブリンの5つの主な種類のうちの1つ
immunoglobulin_m#血液感染と戦い、免疫グロブリンGの生成のきっかけを与えることに関与する
immunohistochemistry#蛍光色素か酵素（ホースラディッシュペルオキシダーゼのような）のような目印を用いて組織で特異性抗原を示す分析評価
immunologic#免疫学の、または、免疫学に関する
immunological_disorder#免疫システムの混乱
immunologically#免疫学の観点から
immunologist#免疫学を専攻する医学者
immunology#体の免疫系統を研究する医学の分野
immunopathology#免疫系の病理学を扱う免疫学の部門
immunosuppressed#免疫反応が不十分である人の
immunosuppression#図的なもの（移植臓器の拒絶反応を抑えるために、免疫反応を下げる場合など）と、偶発的なもの（がん治療の放射線療法や化学療法の副作用のような場合など）がある
immunosuppression#異物の侵入に対する生体の正常な免疫反応を下げること
immunosuppressive#体の通常の免疫反応を下げ免疫抑制作用を引き起こす物質の、または、体の通常の免疫反応を下げ免疫抑制作用を引き起こす物質に関する
immunosuppressive_drug#体の自然な免疫反応を低める薬
immunotherapeutic#免疫治療の、または、免疫治療に関する
immunotherapy#疾病に対する免疫を作り出したり、免疫システムによって抵抗力を高めることを目的とした療法
immutableness#変化することができない性質
imo#国際的な海上活動にかかわる国際連合機関
impact#ぎっしり詰める
impact#一緒に押すあるいは無理矢理押し込む
impact#体と体がぶつかること
impact#効果的な結果
impact#強く影響すること
impact#強力な影響
impact#戦闘に入る個人またはグループの激しいぶつかり合い
impact_printer#機械的な衝撃力で印刷するプリンタ
impacted#くさびでとめられるか、一緒にまとめられる
impacted_fracture#1つの折れた骨の先端がもう一方の折れた骨の先端にはまり込んでいる骨折
impacted_tooth#歯が歯槽に密集していて正常に生えてこないこと
impaction#何かを打ったり何かに突っ込んだりして起こる激しい衝突
impaction#密接に押しあわせられて、しっかり修理されるという条件
impaction#糞便がより下部結腸により影響を及ぼされる障害
impair#より悪くするまたはより効果的でなくす
impaired#強さ、品質、または有用性の減退した
impaired#精神的または肉体的に欠陥のある
impairer#損なう物質
impairment#力や品質の減少を引き起こす損害
impala#凄い跳躍力で移動する
impala#峰の有る曲った角を有するアフリカ産の羚羊
impala_lily#南アフリカの低木で、膨れた多肉茎を持ち、葉が落ちた後に、派手なピンクと白の花をつけるもの
