armillaria#根を腐らせるもの
armillaria#白い胞子を環と青い汁にする食用のキノコの属
armillaria_caligata#茎の途中で茶色いかさと白いえら、膜質の輪がある菌類
armillaria_ponderosa#大形の白色キノコで、古くなるにつれ褐色の斑点が大きくなる
armillaria_ponderosa#太平洋北西地域にて東洋料理に使用される
armillaria_ponderosa#臭いはスパイシーで香りが良い
armillaria_ponderosa#菌褶は白色芳香がある
armillaria_zelleri#エラはオフホワイトである
armillaria_zelleri#大形キノコで、かさは粘着性があるが年とともに乾燥し褐色になる
armillariella#ナラタケ属の蜂蜜色の小さな形
armillariella#群生する
armillariella#調理をすれば食用になるが、取るのに最大の注意が必要
armillariella_mellea#夏の終わりと秋に、通例木の根に付随しているはちみつ色の食用きのこ菌
armillariella_mellea#生では食べないこと
armillary#腕輪の、または、腕輪に関する
arminian#アルミニウス主義の信奉者
arminian#アルミニウス説の、または、アルミニウス説に関する
arminian_baptist#（厳格なカルヴァン主義の予定説の教義に反対した）オランダ人神学者ヤコブス・アルミニウスの教えを信じるバプテスト派信徒のグループ
arminian_church#ヤコブス・アルミニウスの見解を信奉するプロテスタントの宗派
arminianism#ジョン・カルバンの絶対予定説に反対して、人間の自由意志が神の主権と互換性を持つと考える17世紀の神学（その創設者J・アルミニウスの名をとって名づけられる）
arminius#オランダ人のプロテスタントの神学者で、ジョン・カルバンの絶対的な予定説に反対したアルミニウス説を創立した（1559年−1609年）
armless#腕がない
armlike#腕に似ている
armoire#元来は武器をしまうのに用いられた
armoire#大きなワードローブまたはキャビネット
armor-bearer#騎士の鎧を運ぶ従者
armoracia#セイヨウワサビ
armored#保護被覆が付いている
armored#動物で使用される
armored#戦士の完全な紋章と機甲部隊を備えている
armored#機甲部隊によって保護されている（人または物事軍隊に使用される）
armored_catfish#体が骨板で覆われている南米のナマズ
armored_dinosaur#骨質のかたい皮膚を持つ恐竜
armored_scale#特に雌は蝋の固い覆いを持つ昆虫
armored_searobin#体の鱗甲と顎の髭のある海コマツグミ
armored_searobin#大部分は大陸斜面で見つかる
armorer#よろいかぶとか兵器を作るのに熟練した労働者
armorer#小火器の製造業者
armorial#紋章学またはまたは紋章の、あるいは、紋章学またはまたは紋章に関する
armour#動物または植物の丈夫で多かれ少なかれ固い保護被覆
armour#機甲部隊を備える
armour#装甲戦闘車から成る軍隊
armour#金属でできていて、戦闘中に使用される保護カバー
armoured_car#軽い装甲（と、通常、機関銃）を備え、車輪で動く軍事戦闘用車
armoured_car#金銭または貴重品を輸送するために使用される強いドアおよびロックを備えた甲冑をめっきしたトラック
armoured_personnel_carrier#歩兵を輸送するのに使用される武装した車（通常、キャタピラ−を備えた）
armoured_vehicle#装甲板で保護されている車両
armoury#ある国家が保有する武器と装備のすべて
armoury#兵器を造る場所
armoury#力の蓄積
armoury#武器や軍需品、その他の軍需装置が保管され、武器の使用の訓練が行われる軍の組織
armrest#腕の支え
arms-runner#銃の密輸業者
arms_control#ある国の軍隊の規模と装備を制限すること
arms_deal#軍事武器を供給する取引
arms_industry#戦争用の兵器を製造する産業
arms_manufacturer#武器や軍需品を製造する人
arms_race#一番威力のある軍備を持つための国家間の競争
army#何か特定の目的のためにまとまった多数の人々
army_attache#軍で任命を受けたまたは准士官である陸軍武官
army_base#軍のための大きな作戦基地
army_brat#米軍の職業軍人の子供
army_corps#通常2つ以上の師団と支援部隊から成る陸軍部隊
army_high_performance_computing_research_center#政府、大学、及び産業のパートナーシップ
army_high_performance_computing_research_center#防御技適用のために高性能コンピューティングの研究を実施する米国防御研究所
army_hut#一時的な軍事の避難所
army_national_guard#米国陸軍の市民予備兵の構成部隊で、海外の平和活動と地方の緊急事態の時に任務を負う衛兵からなる
army_officer#軍隊の士官
army_unit#陸軍の一部を成す軍事部隊
armyworm#穀類と他の穀物を餌にする真菌ブヨの幼虫
armyworm#食物が消費されるとき、それらは規則的に整列して大群で行進する
arna_wendell_bontemps#米国の作家（1902年−1973年）
arnhem#ライン川下流の中央オランダの或る町
arnhem#第二次世界大戦中の1944年の戦いの現場
arnica#ウサギギク属の、根茎を持つ、通常多年生の各種の植物の総称
arnica#傷の治療に用いられる軟膏
arnica#特に打撲傷の治療に使われる
arnica_cordifolia#アラスカからカリフォルニア南部のロッキー山脈の西の高山地帯の
arnica_cordifolia#心臓形の葉と広い黄色い頭状花の野性の草花
arnica_montana#ヨーロッパ全域と西アジアの草原や開けた林地に産する草本で、黄橙色のヒナギクに似た頭花は乾燥させて興奮薬として、また打撲傷やはれものの治療に使われる
arno_river#イタリア中央部の川で、アペニン山中に発し、フィレンツェとピサを通ってリグリア海に注ぐ
arnold#1780年にウェストポイントを英国に引き渡す彼の計画は失敗した（1741年−1801年）
arnold#アメリカ革命において、米国の将官であった反逆者
arnold#英国の詩人で文芸批評家（1822年−1888年）
arnold-chiari_deformity#脳の一部が頭蓋骨を通してはみ出る奇形
arnold_joseph_toynbee#英国の歴史家で、循環の型を予測している盛衰を研究したを研究した（1889年−1975年）
arnold_lucius_gesell#米国の心理学者で、子供の発達における研究で知られる（1880年−1961年）
arnold_of_brescia#修道士の世間の財産と司教の現世の権力を非難し、2回目のラテラノ聖堂会議により独断的な誤りを責められたイタリアの神学者（12世紀前半）
aromatherapy#風呂やマッサージにおいて、アロマ植物エキスとエッセンシャルオイルの治癒的使用
aromatic#1つ以上のベンゼン環の、1つ以上のベンゼン環に関する、または、1つ以上のベンゼン環を含む
aromatic#強く気持が良いにおいを持っているさま
aromatic_aster#アスターの一変種
aromatic_compound#ベンゼン系の化合物の特徴のある1個以上のベンゼン環を含む炭化水素
aromatic_hydrocarbon#ベンゼン系列の有機化合物に特有である一個以上のベンゼン環を含む炭化水素
aromatize#においで満たすか、充満させる
arouet#フランス人の作家で、18世紀の啓蒙主義を体現した（1694年−1778年）
around#円または循環運動において
around#外周で
around#特定されたまたは理解されるかしている特別の目的地へ
around#遠回しの道、または回り道で
arousal#呼び覚ます行為
arousal#性交前の双方の性的な愛撫
arousal#眠りから目を覚ますこと
arousal#高められた生理活動の状態
arouse#性的に刺激する
arouse#睡眠状態を止める
aroused#かなりの緊張状態に追いやられる
aroused#激しく（特に性的に）興奮した、または、興奮を示している
aroused#著しい性欲を感じるさま
