opaque_gem#不透明な宝石
opaquely#不明瞭な方法で
opec#石油の生産と販売のために共通の政策について同意するために1961年に形勢された国の組織
open#いっぱいにされていないさま
open#ことによると受け入れるか、許すさま
open#すべてにアクセスできる
open#すべてに開かれた、またはすべてを見る状態で
open#どちらの末端も含まない中間の
open#コンピュータ上などで、ファイルの内容を表示するまたはアプリケーションを始める
open#ビジネスに準備のできた
open#プロとアマチュアの両方がプレイするトーナメント
open#会議、スピーチ、リサイタルなどが始まる、実行に移す
open#例えば緊張、抑制のような不当な締めつけなしで
open#保護するカバーまたは囲いがない
open#保護またはシールドなしで
open#公にされた情報
open#利用できるようになる
open#利用可能にする
open#口や目について使用される
open#土地あるいは海などで見通しのいい、さえぎるもののない空間あるいは場所
open#密封されない、または、密封されていない
open#明るみに出る
open#最初の動きをさせる
open#神秘的でないか隠れていない
open#空気が閉ざされていない所
open#組合員数を必要としないさま
open#自由な通行または入場が可能な
open#自由な通行または意見の余裕を持つさま
open#運営することを始めるまたは運営または機能することを始めるようにする
open#開いていて観察可能な
open#開ける、または開いてしまうようにする
open#開口部、通路、または出口がある
open#（質感について）小さな隙間または裂け目だらけの
open-and-shut#簡単に解かれるか、決められるほど明らかな
open-chain#開鎖構造を持つさま
open-collared#シャツの
open-collared#首でボタンを掛けられない
open-end_investment_company#定期的に同社の株を売り、回収する資産の共同投資資金をもつ規制投資会社
open-ended#一定の限度または規制なしで
open-ended#未来の変更か修正を可能にするさま
open-ended#自然発生的な反応を許す
open-heart_surgery#胸郭を広げ、心臓を止めて血液を人工心肺に迂回させ、そのあいだに心臓弁や冠動脈を手術で修復する心臓手術
open-hearth#平炉製鋼法の、平炉製鋼法に関する、または、平炉製鋼法によって生じる
open-hearth_furnace#鉄鋼が浅い炉に置かれ、燃焼するガスと熱気の炎がその上に噴き出す製鋼のためのかまど
open-hearth_process#平炉を使って鋼鉄を作る工法
open-minded#新しいアイデアを考慮する心構えがある
open-plan#（部屋または建物について）分裂隔板の少ない大きな部屋を持つ
open-source#ソースコードが自由に利用できるコンピュータ・ソフトウェアの、それに関する、またはそれであるさま
open_account#未払いの掛け買い注文
open_account#業者が取引先に広げていった信用
open_chain#分子の中の原子の連鎖で、両端は結合せず、輪になっていない
open_circuit#電流が流れていない不完全な電気回路
open_door#あらゆる国々に平等な貿易機会を認める政策
open_door#出入り自由
open_house#来た人すべてをもてなす、人々の非公式なパーティー
open_interval#端点を含まない区間
open_letter#一人の人宛だが、一般大衆に向けたもの
open_letter#抗議の手紙
open_marriage#配偶者それぞれが罪悪感も相手からの嫉妬もなく外で性的関係を結ぶ自由がある結婚
open_order#査閲将校が通ることができるように列の間に十分な間隔を取っている隊形
open_primary#登録した投票者が投票できる（ただし1つの政党の候補者だけに投票しなければならない）予備選挙
open_sandwich#上にパンをのせないサンドイッチ
open_secret#秘密であると思われているが一般に知られている何か
open_sesame#アリババが使った
open_sesame#成果を得るための非常にうまい方法
open_sesame#魔法の命令
open_shop#労働組合員ではない者でも雇用する企業
open_sight#のぞき穴または望遠鏡の代わりにV字型の切り込みのある後部の照準器
open_society#かなりの自由（民主主義の場合のように）をそのメンバーに与える社会
open_university#正式な学歴を持たない人々のために開かれる英国の大学で、通信教育、放送、または夏期講習会で授業が行われる
open_up#場所を開ける、または道を開ける
open_up#率直に、抑制なく話す
open_weave#縦糸同士が決して接触し合わない織り方、織物に隙間が残る
openbill#上部と下部は基部と端だけ接触する溝のあるくちばしを持つコウノトリ
opencast_mining#露天採掘場から鉱石や石炭を採掘すること
opencut#（鉱山や鉱業について）露出面から動いた
opened#公にされたまたは明らかにされた
opener#シリーズにおける最初の出来事
opener#密閉された容器（瓶や缶）を開けるために使用される手工具
openhearted#気軽におしゃべりする
openhearted#率直に単刀直入な
opening#1番目または始め
opening#チェスの試合の最初において認識された動きの手順
opening#人工の空き、または障害のない空間
opening#何かの事業の開始に伴う式
opening#何かを開ける行為
opening#導入の最初の部分
opening#特に雇用または昇進の機会
opening#開くこと、または開かれること
opening_line#（新聞記事のような）著作物の最初の行
opening_night#最初の公演（演劇作品の）
openly#オープンなやり方で
openness#通行や眺めの妨げになるものがない
openwork#透かし模様のある装飾（刺繍、格子細工のような）細工
opera#オーケストラの伴奏とオーケストラによる序曲、間奏曲がある
opera#市販のブラウザ
opera#音楽を伴う演劇
opera_cloak#夜会服の上に着る大きなコート
opera_company#オペラを上演する一座
opera_glasses#両眼同時使用のために考案された
opera_house#楽劇が上演される建物
opera_star#オペラで主役の歌手
operable#ある特定の目的で使用可能である
operable#使用またはサービスに適したさま、あるいはそれらの準備ができたさま
operable#外科手術によって治療されることができる
operagoer#オペラの支援者
operand#数学的な操作が実行される量
operant#影響を持っていること、または効果を生みだすさま
operant_conditioning#オペラント反応の発生に付随して起きる反応の強化を示すことにより、刺激制御の下においてオペラント反応が引き起こされる条件づけ
operate#プロジェクト、ビジネス、等
operate#指示する、または制御する
operate#発生する
operate_on#手術にする
operatic#オペラの、オペラに関する、または、オペラに特徴的な
operating#ある種の操作に関わる
operating_budget#金融取引または永久の改善とは別のものとしての経常費のための予算
operating_capability#工学システムが意図した通りに動く能力
operating_capital#金融取引や長期改善とは異なる会社運営（例えば、製造や運送）のための資本
operating_cost#減価償却費ないしは金融や所得に関する税金は含まない
operating_cost#財産を維持するのに要する費用（例えば、固定資産税、公共料金、保険の支払い）
operating_microscope#身体（顕微手術の場合のように）の小さくてアクセスしにくい部分のはっきりした視界を提供するために手術で使われる双眼顕微鏡
operating_procedure#何かを操作する、または、所定の状況に対処するための手順
operating_surgeon#外科を専門とする医師
operating_table#手術中患者が寝かされている台
operating_theater#外科手術を実施するための、設備を備えた病院の部屋
operation#何か（機械またはビジネスなど）を操作する活動
operation#効果がある、またい、作用している状態
