transposition#意図したキーと違ったキーで演奏する
transposition#方程式の一方から符号の変化を伴うもう片方への量の転送
transposition#染色体部分が同じまたは別の染色体の新しい位置に転送される一種の突然変異
transposition#楽曲のピッチを上げたり下げたりする
transposition#親類の配列換えは、相互キャパシタンスとインダクタンスの効果を最小にするために送電線を置きます
transposon#染色体（特に全体に転位することができるバクテリアのDNA断片）に沿って多くの異なったサイトで統合することができるDNA断片
transsexual#圧倒的に、異性であること、完全に異性と認識されることを望んでいるさま
transsexual#性転換手術をした人
transsexual#自身の性別を完全に異性であると認識している人
transsexualism#人がアイデンティティを仮定し、彼または彼女の生物学的性別の反対のジェンダーを永久的に演じる状態
transship#その後の輸送のために、1台の船または輸送機関からもう一方へ移動する
transshipment#出荷のために、ある輸送手段から他の輸送手段へ移送すること
transubstantiate#調子外観が、または自然に、変化するあるいは変わる
transubstantiate#（聖体のパンとワインを）キリストの体と血に変える
transubstantiation#聖餐で清められると、パンとワイン全体がキリストの体と血に変わるというローマカトリックの教義
transudate#浸出する物質
transudation#染み出ている過程
transudation#細胞膜の裂け目、あるいは微細孔を通じた血管からのゆっくりとした流出
transuranic#92より大きな原子番号を持つ
transuranic_element#すべて放射性
transuranic_element#原子番号より多くの92（ウランの原子番号である）があるどんな要素
transvaal#バンツー語を話したアフリカ人によってもともと住まれた南アフリカ北東部の州
transvaal#ボーア人によって植民地化される
transvaal_kafferboom#澄んだ緋色花の密集した花と赤い種を持つの南アフリカの小さな半常緑樹木
transversally#横向きで
transverse_colon#腹腔を横切り、下行結腸と上行結腸をつなぐ大腸の一部分
transverse_flute#指穴が一つの端にあり、息を吹き込む開口部が閉じた端の近くにある、交差している一端が閉じている細長い筒
transverse_flute#高音の木管楽器
transverse_muscle_of_abdomen#腹腔の前壁と側壁を形成する横行繊維を持つ平坦な筋肉
transverse_process#各脊椎骨から広がり、関節点を肋骨にもたらす2つのプロセスのうちの1つ
transvestic#異性の衣類を着ることから得られる性的な満足感
transvestitism#異性の衣服やマナー、性的役割を取り入れるという行為
transylvania#トランシルバニアアルプスによって国の残り部分と切り離されているルーマニア北西部の歴史的な高原地帯
transylvania#元来はハンガリーの一部
transylvania#第一次世界大戦終了後ルーマニアに取り込まれた
transylvanian_alps#中部ルーマニアに広がっている南カルパートの山の連なり
tranylcypromine#モノアミン酸化酵素阻害薬である抗うつ剤
tranylcypromine#硫酸塩として管理される
trap#mouthを表す口語
trap#あなたが無意識に捕らえられるような何か（しばしば一見魅力的に見える何か）
trap#まるでわなであるように、つかむ、捕まえる
trap#ゴルフコースの障害地域
trap#トラップ射撃のためにクレーピジョンを空中に放つための装置
trap#二輪の軽い馬車
trap#何か（通常動物）を捕らえて閉じこめる装置
trap#液体を貯めて、下水から発生するガスの逆流を防ぐ排水管のU字形の部分からなる排水
trap#身を隠して待ち伏せし、急襲する行為
trap#閉じ込めるまたは恥をかかせる状態に置く
trap-and-drain_auger#防臭弁と排水管をきれいにするための長い鋼索
trap-door_spider#条件付けられたふたで絹が立ち並ぶ巣を建設するアメリカのクモ
trap_block#違法のブロック
trap_door#床または天井にある開き戸または引き戸
trap_line#罠が並んだもの、または連続したもの
trap_play#防御しているプレーヤーがスクリメージラインを横切ぎらせ、その後ラインマンが無効にする場所を通じてランナーがブロックされるプレイ
trapa#ユーラシアの水生の多年生草本の小さな属：ヒシ
trapa_natans#ヒシの変種
trapaceae#ある種の分類においてアカバナ科の亜科または連として扱われる
trapaceae#ヒシ属のみから成る科
trapeze#サーカスのアクロバットで使われるぶらんこ
trapezium#どの辺も平行でない四辺形
trapezium#オリオンの星座の多重星
trapezium#第一中手骨と第二中手骨につながる手の親指側の手根骨
trapezohedron#面が不等辺四辺形である多面体
trapezoid#2辺が平行な四辺形
trapezoid#大多角骨と有頭骨の間にある手根骨
trapezoidal#台形に類似しているさま
trapper#（通常は毛皮を取るために）わなを仕掛けて動物を捕る人
trapper's_tea#ラブラドルチャに似たロッキー山脈の低木
trapping#しっかりした道具で、馬のための装飾覆いがついていて、特に（以前は）軍馬のためだった
trappings#服飾品
trappist#修道士会の修道士で、禁欲生活と沈黙の誓いで知られる
trapshooter#トラップから空中に射出されるクレーピジョンを撃つ射撃手
trash#価値のない人々
trash_can#がらくたを収集するまで入れておくもの
trashy#低級で低質なさま
trashy#価値のないさま
trauma#暴行、事故または骨折などによって引き起こされる体への肉体的ダメージ
trauma#長期間影響を及ぼす、感情的な傷、あるいはショック
traumatic#心理的に苦痛である
traumatic#身体の肉体的な負傷または傷害の、あるいは、身体の肉体的な負傷または傷害に関する
traumatophobia#争いや肉体的怪我に対する恐怖症
travail#熱心に取り組む
travel#仕事を見つける、説教をする、裁判官の働く目的であちこちを旅行する
travel#車などで運ばれる
travel-soiled#旅で汚れた
travel-worn#旅行で疲れている
travel_agency#個人の旅行を手配する代理店
travel_agent#顧客に小旅行や周遊旅行を販売したり手配したりする人
travel_allowance#旅費の割引額
travel_along#特定のコースに沿った旅行
travel_bargain#商用（一般に空路）旅行者向けの値引き料金
travel_by#そこを通り過ぎて動く
travel_expense#仕事の性能で従業員によって被られて、通常、雇い主によって還付された費用
travel_guidebook#旅行者のためのガイドブック
travel_iron#移動している間に持ち運べる小さな軽量の鉄
travel_purposefully#特定のゴールとともに、決意し、特定の方向に旅行する
travel_time#移動に費やす時間
travel_to#観光などのためにある場所へ行く
travelable#横断できる
traveled#全体を移動する、または通じて移動する
traveler#場所を変える人
traveling#ある場所から他の場所へ行く行為
traveling_bag#洋服を運ぶための持ち運び可能な四角い旅行バッグ
travelled#世界の多くの地域に精通している
traveller's_check#発行人の取引当事者に対して示されたときに支払うことのできる、銀行または運送会社によって発行される信用状
traveller's_joy#欧州からアフガニスタン・レバノンに産するの強靱な落葉性のよじ登り植物で、夏と秋に咲く芳香性の緑白色の花は円錐花序をなす
traveller's_letter_of_credit#旅行者に与えられる信用状
traveller's_tree#旅人の緊急の水源といわれる
traveller's_tree#食用のナッツと澄んだ水の樹液の清涼飲料を産出する葉柄を有する巨大な木のような植物
travelling_salesman#顧客を巡回する販売員
