xeranthemum_annuum#その他の地で帰化している
xeranthemum_annuum#ヨーロッパ南部からイラン
xeranthemum_annuum#通常、紫色の花を持っている永久花のほぼ広範に栽培されている種類
xeric#湿気が不足しているさま
xerobates#最近の研究では、砂漠とテキサスのカメの新しい属の可能性がある
xeroderma#皮膚の異常な乾燥と粗さによって特徴づけられる軽症の魚鱗癬
xeroderma_pigmentosum#DNA修復プロセスが不完全であり、そのため紫外線に露出された時それらは常染色体の特性が壊れやすくがんになりやすい、癌劣性の常染色体形質として遺伝される
xeroderma_pigmentosum#重度の日焼けによる光線過敏症を伴い幼年期に発生し、露出した肌の発疹により特徴付けられるまれな遺伝子の状態
xerographic#乾式複写法の、または、乾式複写法に関する
xerographic_printer#乾式写真複写法を使うページプリンタ
xerography#潜像は、電荷を帯びた領域だけに付着する粉で発達される
xerography#特別にコーティングされて電気が通じたプレートの動きで画像を形成する
xeroma#全身性ビタミンA欠乏症によるかもしれない
xeroma#目の結膜と角膜の異常な乾燥
xerophyllum_tenax#木質の根茎と堅い草のような根元から出ている葉とクリーム色の白い花の穂状花序北アメリカ西部の植物
xerophytic#乾燥性の環境に慣れる（または乾燥の）
xeroradiography#電子写真技術を用いたX線とX線撮影（レントゲン写真であるというよりも）
xerostomia#減少している唾液分泌から生じる異常な口腔乾燥
xerox#ゼロックスプリンターでとられたコピー
xerox_machine#樹脂粉末で潜像が作成される帯電した光導電絶縁表面において光の動作によってグラフィック体をコピーする複写機（商標ゼロックス）
xerxes_i#ペルシアの王で、ギリシアに立ち向かう大軍を率い、テルモピュライの戦いに勝ったが、最終的に敗れた（紀元前519年−465年）
xestobium_rufovillosum#一般に死の前兆であると考えられているカチカチという音を鳴らしながら木の中を進む
xhosa#ズールー語と密接な関係にあるバンツー語
xhosa#南アフリカ南部の黒人系の人々のコミュニティ
xhosa#南アフリカ南部の黒人系の人々の一員
xi#10と1の合計である基数
xi#ギリシア語アルファベットの14番目の文字
xinjiang_uighur_autonomous_region#モンゴルとカザフスタンに接する境界から遠く離れた中国の北西部の自治区
xinjiang_uighur_autonomous_region#中華人民共和国で最大の州およびウイグル族の人々の母国
xiphias#スズキ目メカジキ科の標準属
xiphias_gladius#大型で歯のない海産食用魚で、長い剣のような上あごをもつ
xiphias_gladius#長い剣のような上顎を持つ歯の無い大型海産魚：完全には冷血でなく、つまり。脳と眼を暖めることができる：世界中の暖海にいるが、冷たい海底で餌を食べ、夜に海面に上がる
xiphoid_process#胸骨の3つの部分の中で最も小さい
xiphoid_process#胸骨体と第7肋骨を関節でつなぐ
xiphosurus_polyphemus#ワラジムシと同類の生きた化石
xiphosurus_polyphemus#蹄鉄とかたい先鋭なテールのように形成される半球形の甲羅を持っている北アメリカの大西洋岸の大きい海洋の節足動物
xiv#13と1の合計である集合数
xix#18と1の合計である基数
xix#18以上である
xl#30よりも10多い
xliii#40より3多いさま
xlv#40よりも5多い
xlvii#40よりも7多い
xor_gate#入力の1つのみが信号を発する時だけ信号を発するコンピュータの回路
xor_gate#排他的オアのためのゲート
xt#偶然の結合による不要信号が存在すること
xvii#16と1の合計である基数
xx#19と1の合計である基数
xx#女性の性染色体を通常の補うもの
xxi#20と1の合計である集合数
xxi#20よりも1多い
xxii#20よりも2多い
xxiii#22と1の合計である集合数
xxiii#２０よりも３多い
xxiv#20よりも4多い
xxiv#23と1の合計である基数
xxix#20より9多いさま
xxix#28と1の合計である基数
xxvii#20よりも7多い
xxvii#26と1の合計である集合数
xxviii#20よりも8多い
xxx#20よりも10多い
xxx#雌が3つのX染色体を持つ補体異常
xxxvi#30よりも6多い
xxxviii#30よりも8多い
xxy#クラインフェルター症候群を引き起こす男性の性ホルモンの異常な補足
xy#男の性のホルモンの正常な補足物
xylaria#クロサイワイタケ科の標準属
xylaria#直立した黒い木のような子座の上部に被子器のある菌
xylaria_mali#リンゴの黒色根腐れ病の原因になる菌
xylem#植物の木質の部品：補助的な、導水組織、主に仮道管と導管からなる
xylocaine#局所的に皮膚と粘膜に用いられる局所麻酔剤（商標名リドカインおよびザイロケイン）
xylocopa#クマバチ類
xylol#無色の可燃性の高い揮発性の液体炭化水素で、溶剤として用いられる
xylophonist#シロホンを演奏する人
xylose#木またはワラから抽出される砂糖
xylose#糖尿病患者の食事に用いられる
xylosma#そのきちんとした常緑の木の葉と香りの良い遅咲きの花のために装飾物として穏やかな気候で育てられた低木か小さい木
xylosma#中国原産
xyphophorus_helleri#人気の水族館魚
xyphophorus_helleri#剣のような長い尾を持つ中米産淡水魚
xyris#主に米国の沼沢に生育する植物で、たいてい黄色い花をつける
xyris_operculata#オーストラリアの
xyy#2つのY染色体のある男性の性ホルモンの異常な補完
y#マグネシウムおよびアルミニウム合金に用いられる
y#ローマ字の第25の文字
y#銀色の金属元素で希土類鉱物に広く存在する
y-axis#平面座標系の縦軸
y-shaped#Yの文字の形で形づくられる
y2k#グレゴリオ暦の2000年
y2k_compliant#20世紀と21世紀の間の日付や時間のデータを正確に処理するために備えられた
y_chromosome#男性によって所持される性染色体
yacht#ヨットで旅する
yacht_chair#野外で使用するための軽い折り畳みの肘掛け椅子
yacht_club#ヨットレースやボートこぎを促進し、支援するクラブ
yachting#娯楽のための水上旅行
yachtswoman#ヨットを所有しているか、または帆走する人
yack_away#絶え間なく、そして、うんざりするほど話す
yafo#1950年、テルアビブと合併した
yafo#地中海の西のイスラエルの港
yagi#鋭い指向性をもったアンテナ
yahi#カリフォルニア州北部に住んでいた、絶滅した北米のインディアン民族
yahi#ヤヒ族によって話されるヤナ語
yahoo#あまり知的でない、あるいは文化的なことにあまり興味がない人
yahoo#人間に似た獣の一民族であるが、ジョナサン・スイフトの小説のフイヌムに類似した
yahoo#情報、ニュース、画像、製品、金融を見つけるためウェブで広く使用される検索エンジン
yajur-veda#犠牲的な決まり文句と祈りの言葉の収集
yak#しばしば家畜化されるチベット産の長い毛の大型野牛
yak's_milk#ヤクの乳
yak_butter#ヤクの乳で作ったバター
yakety-yak#騒々しい会話
yakima#ワシントン中央南部の都市
yakut#シベリア北東部（主にレナ川流域）のチュルク族
yakut#ヤクート人が使うチュルク諸語
yakuza#日本のギャング
yakuza#日本の組織犯罪
yakuza#犯罪組織と違法な企業の同盟
yale#コネチカットの大学
yale#英国人の慈善家で、コネチカットにある大学に貢献し、その栄誉をたたえて大学は改名された（1649年−1721年）
yalta#1945年2月に、ルーズヴェルト、スターリンおよびチャーチルによる連合国の会議が行われた場所
yalta#黒海に面したウクライナ南部のクリミアのリゾート地
yalta_conference#ルーズベルト、スターリン、およびチャーチルが第二次世界大戦の最終段階を計画して、ヨーロッパの地域分割に同意した、1945年2月にヤルタで行われた会議
yalu_river#北朝鮮に発し、南西に流れて朝鮮湾に注ぐ（北朝鮮と中国の国境の一部を成す）
