challenge#挑戦を表明する
challenge#見張りの兵士が合い言葉や身分証明を求めること
challenge#身分証明書を見せてほしいと頼む
challenge#過酷であるが刺激的な状況
challenge#陪審員としての特定の人の選択に対する、正式な異論
challengeable#挑戦されることができる
challenger#打ち負かしたいと願う競争相手
challis#（通例プリントされる）柔らかい軽量の織物
chalons-sur-marne#451年に、フン族のアッティラがローマ人と西ゴート族に敗れた戦い
chalybeate#鉄を含む、鉄を含侵した、鉄の味がする
chamaea#シジュウカラ科の一属
chamaecytisus#しばしば特にかつてエニシダ属に含まれた
chamaecytisus#小さい遅咲きの高木あるいは半低木で、黄色から赤色の花と皮状あるいは木質の鞘をつける
chamaeleo#カメレオン科の標準属
chamaeleo_chamaeleon#アフリカで見つかるカメレオン
chamaeleo_oweni#カメレオンの一種
chamaeleon#体色変化が可能な、飛び出す舌を持つアフリカ・マダカスカル産のトカゲ
chamaeleon#風鳥座とテーブル山座の近くの南半球の極領域のぼんやりした星座
chamaemelum#時にアンセミス属に含められる小さな属：カミルレ
chamaemelum_nobilis#分類法によってはアンテミス属に位置付けられる
chamaemelum_nobilis#林檎の香りのする葉、白線のある花と医学的に使用される羽毛のような葉をもつユーラシアの植物
chamber#主として眠るための部屋
chamber#体の囲まれたボリューム
chamber#判事が取り引きをする部屋
chamber#天然のまたは人工の囲まれた空間
chamber#審議会や立法府、行政府、司法府
chamber#部屋の中に置く
chamber_music#小人数の演奏家によるクラシック音楽の演奏
chamber_of_commerce#企業利益を守り、促進するための実業家たちの協会
chamber_orchestra#小オーケストラ
chamber_orchestra#通常はクラシック音楽を演奏する
chambered#区分された部屋を持つ
chamberlain#国王や貴族の家事の切り盛りする役人
chamberlain#地方自治体の出納係
chambermaid#（現在は主にホテルで）寝室を掃除しベッドを整えるメード
chambray#色付き縦糸に白い糸を編み込む軽量の織物
chameleon#変わりやすい、または気まぐれな人
chameleon_tree_frog#アマガエルの1つ
chamfer#斜面に切る
chamfer#斜面を形作る
chamfer#溝をカラムに切る
chamfer_bit#斜めに切るためのビット
chamfer_plane#斜めの角をつけるためのかんな
chamfron#馬の頭を保護するための中世の板金よろい
chamois#以前はシャモアの革から、現在では羊の皮から取る柔らかなスエードの革
chamois#後方に先端が曲った直立した角を有するユーラシアの山岳にすむ有蹄哺乳動物
chamois_cloth#窓や車を洗うために用いられる布
chamosite#鉄とアルミニウムから成る、緑がかった灰色または黒色の珪酸塩
champ#音をたてて噛む
champ#馬のように苛立つ
champagne#発泡性の白ワインで、シャンパーニュで作られるもの、または、そこで作られたものに似たもの
champagne-ardenne#フランス北東部の地方
champagne_cup#スパークリングワインの入ったポンチ
champaign#アーバナに隣接しているイリノイ中東部の学園都市
champaign#平らで開けた土地の広範囲に及ぶ地帯
champerty#弁護士が訴訟を起こし、一部の損害賠償と引き換えにクライアントのスーツ費用を支払うという弁護士とクライアントの間の非倫理的な合意
champion#勇者として防御し戦う
championship#優勝者が選ばれる競技会
championship#優勝者であること
champs_elysees#パリの大通りでエレガントな店とカフェが有名
chance#ある出来事がどれくらい起きる可能性があるかの測定
chance#偶然そうである
chance#全ての可能性のある状況の数に対して良好である状況の比率を表している数
chance#危険を伴うリスク
chance#将来の成功の可能性
chance#状況の好ましい組み合わせによる可能性
chance-medley#自衛のために故意にではなく人間を殺すこと
chance_event#はっきりした原因もなく突然または偶然起こること
chancellery#財務大臣の事務局が占めている建物
chancellor#大学の名誉上の長
chancellor#英国の財務担当閣僚
chancellorship#長官の職務
chancellorsville#ロバート・E.・リー率いる南軍がジョセフ・フッカー率いる北軍を破った
chancellorsville#ヴァージニア北東部の村
chancellorsville#南北戦争における主要な戦い（1863年）
chancery#公文書陳列場
chancery#市民または聖職者記録のアーカイブのオフィス
chancre#（梅毒などの）病原体の侵入箇所の、小さく固い無痛の小節
chancroid#感染性の性器潰瘍
chancroidal#軟性下疳の、軟性下疳に関する、または、軟性下疳を持つ
chancrous#下疳の、または、下疳を持つ
chancy#リスクについて特に心配して
chancy#不確かな結果の
chancy#事故、機会または変化を条件として
chandelle#方向を変える間、高度を上げるのに実行される急上昇旋回から成る飛行操縦
chandelle#突然、そして、急速に登る
chandi#デーヴィーの悪意の顔
chandler#ロウソク、石鹸、油、ペンキを製造（販売）する人
chandler#食料品と必需品の小売業者
chandlery#蝋燭がしまってある倉庫
chandlery#雑貨商で売られるロウソクと他の商品
chang_kuo-lao#道教の8人の仙人のひとり
change#ある乗り物または輸送機関から他の物へ乗り換える
change#より大きな額面金額または異なる通貨でその相当するもののお返しに受け取られるお金
change#人のまたはその元の本質を失う
change#何かが1つの状態または段階からもう一つに通過するときに、起こる出来事
change#何かを変える行為
change#変化あるいは変形の結果
change#変化する
change#支払いが満期支払高より大きい場合の、入金の収支
change#服を着替える
change#本質において異なるようになった
change#特にある出来事の前と後の状況について
change#状態間の相関的な違い
change#異なるまたは新しい服
change#異なる物
change#覆いを取り外すか、または取り替える
change#通例、快い相違
change#違う服を着る
change#集積的にみなされる小さな単位のコイン
change_by_reversal#反対に変わる
change_hands#別の所有者に譲渡される
change_integrity#物理的な構造の変更
change_intensity#強度において増すまたは減らす
change_magnitude#サイズまたは大きさの変化
change_of_color#何かが反映する光を変える行為
change_of_course#動いている方向を変えること
change_of_direction#あるものの方向を変える行為
change_of_integrity#何かの統一性または全体性を変える行為
change_of_life#月経周期が終る女性の人生における時間
change_of_location#何かの場所を変える空間での動き
change_of_magnitude#何かの量や大きさを変える行為
change_of_shape#何かの形を変える行為
change_of_state#何かを本質的に異なる何かに変える行為
change_posture#体の位置を変える
change_ringing#絶えず変化している一定の順序で調律されたベルを鳴らすこと
change_shape#異なる姿、あるいは形にをとる
change_surface#表面の変化を経るか、それを引き起こす
change_taste#風味を変える
changeability#変わりやすい性質
changeability#変化する強い傾向があること
changeable#変化する著しい傾向があること
