sunshine#野外活動に適している
sunshine-roof#スライドするあるいは持ち上がるパネルをもつ自動車の屋根
sunstone#雲母や他の物質が散らばった半透明の石英
sunstruck#日光によって照らさせる
sunsuit#短い上着と半ズボンからなる子供用衣類
suntan#太陽にさらされることによって日焼けする
suntan#太陽光線にさらされることによって皮膚が褐色化すること
suntrap#寒風から保護し、太陽を利用するために適している位置に置かれるテラスまたは庭
sunup#日の出
suomi#バルト海のフィニック語の言語の科に属する
suomi#フィンランドの公用語
suomi#ロシアから、1917年に独立を成し遂げた
suomi#北ヨーロッパの共和国
sup#固体または液体の食べ物を飲むかスプーンで食べることにより一度に少量口に入れて摂取する
sup#少量の流動食
super#1つの特定のカテゴリーより多くを含む
super#極度に大きい
super#極端に
super_heavyweight#201ポンド以上の重さがあるアマチュアボクサー
superabundance#適切である以上の量
superabundant#最も過度に豊富な
superannuate#使われなくなる
superannuate#引退して、年齢あるいは身体的な障害のために年金を支給される（誰か）
superannuate#時代遅れであると宣言する
superannuate#退職する、老年、または虚弱のために不適格になる
superannuation#仕事から引退した誰かへの毎月の支払い
superannuation#年齢のために誰かを解雇する行為（特に誰かを年金を掛ける勤務から引退させる）
superannuation_fund#任務を退く時に、労働者の年金を支払うために蓄えられる基金
superb#並み外れた優秀さの
superb#並み外れてよい
superbia#不合理で極端な自負心（七つの大罪の1つとして体現される）
superbly#非常に良い
superbug#すべての抗生物質に耐性があるバクテリアの菌株
supercargo#積み荷とその売買を管理する商船の職員
supercharged#胸が熱くなる思いで満ちた
supercharged#（エンジンなどについて）過給機が装備されたことで力を増大させる
supercharger#増加した酸素を内燃エンジンのシリンダーへ送りこむコンプレッサー
supercilious#軽蔑を表す
superclass#門の下の、そして、網より上の分類学的分類
superclass_agnatha#いくつかの絶滅種
superclass_agnatha#ウナギ型の脊索動物の上綱で、顎と腹びれを持たない：ヤツメウナギ
superclass_agnatha#メクラウナギ
superclass_gnathostomata#上下顎を持つすべての脊椎動物を含むこと
superclass_myriapoda#ヤスデ（倍脚綱）とムカデ（唇脚綱）を含む分類に使用される
superclass_myriapoda#以前は、また、少脚類と結合類を含む大きな分類群
superclass_myriapoda#多足類という言葉は、今では通常倍脚類と同意語で使われ、ヤスデに限定される
supercomputer#一時に利用可能な最も強力なものの1つであるメインフレーム・コンピュータ
superconducting_supercollider#非常に低温で作動するコライダー
superconductivity#極低温になったときに電気抵抗が消失すること
supercritical#（特に核分裂性物質の） 反応の速度が増加するくらいの方法で連鎖反応を支えることができます
superego#良心として機能する無意識の精神のその部分
supererogation#義務を超えた努力
superfamily#目より下位だが、科の上位に位置する分類群
superfamily_aphidoidea#アリマキ
superfamily_coccoidea#カイガラムシとコナカイガラムシ
superfamily_muroidea#本質的にはネズミ亜目と同じであるが、トビネズミを除く齧歯動物の超科
superfamily_platyrrhini#ウアカリ
superfamily_platyrrhini#オマキザル
superfamily_platyrrhini#クモザル
superfamily_platyrrhini#サキ
superfamily_platyrrhini#ティティ
superfamily_platyrrhini#ホエザル
superfamily_platyrrhini#ヨウモウザル
superfamily_platyrrhini#ヨザル
superfamily_platyrrhini#リスザル
superfamily_sphecoidea#膜翅目ジガバチ科とハナダカバチモドキ科
superfamily_tyrannidae#中米と南米に最も生息するが合衆国とカナダにもいる新世界タイランチョウ
superfatted#（石鹸について）余分な非鹸化脂肪を含んだ
superfecta#4着までその順に到着する4頭を選び取れる賭け
superfecundation#同じ月経周期に別々な性交（特に異なる男性たち）によって精子が2つ以上の卵子に放出される受精
superfetate#胎児が既に子宮にいるときに妊娠する
superfetation#その結果同時期に子宮に異なる月数の2人の胎児が宿る
superfetation#妊娠が始まった後に2番目の卵の受精
superficial#感情的に、または、知的に深くないか、鋭くない
superficial#明らかであるか明白であることのみについて考慮された、理解しているさま
superficial#表面の、表面に影響を及ぼす、表面である、表面に面した、または、表面の近くの
superficial_epigastric_vein#大伏在静脈に注ぐ
superficial_middle_cerebral_vein#シルヴィウス裂溝から海綿静脈洞の線に沿った大きな静脈
superficial_temporal_vein#中央側頭静脈と結合し、下顎後静脈に注ぐ
superficiality#何かの表層だけに影響を与えるという意味での浅さ
superficiality#知識や思想や感情の深さがないこと
superficially#表面的な態度で
superficies#区域や物体の外側の表面
superficies#物の完全に外的な様子
superficies#表面上の外観
superfine#極端に細かいサイズまたは繊維
superfine#極端に繊細であるか洗練された
superfine#（特に商品について使用されます）品質が非常にすばらしい
superfluity#極端な過剰
superfluously#余分な方法で
superfund_program#全国的に最もひどく非制御で、見捨てられた有毒廃棄物現場を見つけ、廃棄物を調査して、洗浄にする連邦政府の計画
superfund_program#環境保護庁によって管理される
supergiant#直径が非常に大きく密度の低い、特に明るい星
superhigh_frequency#3から30ギガヘルツ
superhuman#人間以上にまたはそれを超えてまたは人間の力または耐久性以上のものを要求するさま
superincumbent#横たわっているまたは休んでいて、何か別のものに圧力をかけているさま
superinfect#さらなる感染（感染済みの細胞）または同様の有機体を既に含む細胞への感染
superinfection#病気の治療中に他の病気にかかること
superintendent#アパートの管理人
superintendent#所有者に代わって、管理や家賃の集金を行う
superintendent#組織を指示し、管理する人
superior#ダルースの真向かいのスペリオル湖に面したウィスコンシン北西部の町
superior#上位または重要なものの、あるいは、上位または重要なものに特徴的な
superior#世界最大の淡水湖
superior#五大湖の中で最も深い
superior#地球の軌道より、軌道が太陽から遠く離れている
superior#宗教的共同体の長
superior#影響をうけやすくない、あるいは影響されない
superior#影響を受けるまたは影響されること以上の
superior#高い、あるいは優れた品質か性能の
superior_alveolar_artery#上の歯に繋がる歯槽動脈
superior_cerebellar_artery#小脳動脈の上方の支流
superior_cerebral_vein#大脳半球の背面凸面を流れ、海綿静脈洞に注ぐ大脳静脈
