wreckage#破壊された何かの残りの部分
wrecked#事故で破壊される
wrecker#建物を破壊したり撤去したりする仕事の人
wreckfish#岩場や難破船の残骸の周辺で見つかる大西洋・地中海産の褐色の魚
wrecking#何かが破壊または損壊されるようにすることで達成される破壊
wrecking#建物を完全に壊して平らにすること
wrecking_bar#1つの端が楔形に鍛えられている重い鉄のレバー
wren#それらは昆虫を常食とする
wren#短く直立した尾のある北半球のいくつかの小さな活発な茶色の鳥のいずれか
wren-tit#ミソサザイに似たカイフォルニア州の茶色い小鳥
wren_warbler#アジア・アフリカ産の小鳥
wren_warbler#サイホウドリ類のように巣を作る
wrench#ぐいと引っ張る動き
wrench#突然ひねりの動きを行う
wrench#筋肉または靭帯の鋭いねじれ
wrenching#大きな肉体的、または精神的な苦しみを起こすさま
wrest#強制的に、暴力的にまたは比喩的に捕えることで得る
wrester#ねじれ運動を伴い暴力的に引っ張ることにより何かを得る誰か
wrestle#レスリングの試合に加わる
wrestle#対立する風潮または勢力に打ち勝とうとする戦い
wrestle#深く考える、研究する、または討論する
wrestling#接戦にお互いを投げ落とそうとする、非武装の競技者の間の格闘のスポーツ
wrestling_hold#レスリングで使われるホールド
wrestling_mat#レスリングの試合を行うマット
wrestling_match#レスラーの試合
wrestling_ring#レスラーがその中で闘う四角いリング
wretch#邪悪な行為をなす人
wretchedly#哀れなさまで
wretchedness#不愉快で嫌な性質
wretchedness#苦悩や不運による悪い状態
wretchedness#貧しく、劣っていてすまないと思う性質
wrick#特に首と背中の痛みを伴う筋肉痙攣（『rick』と『wrick』はイギリス英語）
wright#何かを作るか修理する人
wring#ねじって形が崩れた状態で押す
wring#まるで痛みまたは苦悶であるように、ねじれて、締め付ける
wring#強制か強迫によって入手する
wring#液体を抽出するためにねじる、絞るまたは圧縮する
wring_from#難しい、または困難な方法で生じる、または引き起こす
wringer#2本のロールの間に濡れた衣類を挟んでしぼる衣類乾燥機
wrinkle#何かする賢い方法（特に新しくて異なる何か）
wrinkle#重要ではない難事
wrinkled#しわを特徴とする
wrinkled#（リネンまたは衣服について）アイロンをかけられない
wrinkleless#しわが寄っていない、または折り目のついていないさま
wrinkleproof#容易にしわが寄らない布地の
wrist_band#手首の回りに着けるバンドまたはブレスレット
wrist_pad#フットボール選手が着けるパッドから成る防護服
wrist_pin#ピストンと連接棒を連結するピン
wrist_watch#手首にひもで巻いて着ける時計
wristband#手首を覆う、袖の一部でできたバンド
wristband#腕時計についていて手首の回りに巻く、布や革のバンド
writ_large#より明らかであるか著名にされる
writ_of_detinue#不法に留置されている商品の放棄を命じる令状
writ_of_election#選挙の実施を命じる令状
writ_of_error#記録裁判所に訴訟記録の作成を命じる上訴裁判所からの司法令状
writ_of_habeas_corpus#囚人を裁判官の前に連れてくるよう命じる令状
writ_of_mandamus#役人に法律が絶対的な義務と見なすが、役人に裁量が認められない行政上の行為を命じる異例な令状
writ_of_mandamus#裁判所の他のすべての救済手段が失敗したときのみ使われる
writ_of_prohibition#下級裁判所に特定の訴訟に司法権を行使しないように命じる上級裁判所からの司法令状
writ_of_right#土地を権利のある所有者に返還することを命じる令状
write#コードを構築して、コンピュータープログラムを記述する
write#データをコンピュータに記録する
write#作曲する
write#出版のために発行する（その人の書籍）
write#従来通り認められた形から成る文字を書くあるいは指定する（単語または単語の一部）
write#手紙で知らせる
write#文学作品を作り出す
write#文書により連絡する
write#書面で連絡する、または表す
write#表面の上の目盛りまたは痕跡
write-down#資産の帳簿価格上の低下
write-in#候補者リストに出ていないので、投票者に名前を書いてもらわなければならない公職への立候補者
write-in#投票用紙に載っていない候補者の名前を書き込む投票
write-off#口座から不良貸付または価値のない資産を取り消す行為
write_copy#商業出版物のために書く
write_in#投票用紙に現れない名前を挿入することで投票する
write_in#組織に文書を書く
write_of#特定の話題に関して書く
write_off#何かの見積価格を減らす
write_off#何かまたは誰かの損失または無価値さ認める
write_off#流暢に、躊躇せずに何かを書く
write_off#（負債を）帳消しにする
write_up#完全な形式に書く
write_up#書面に残す
write_up#称賛または非難を書くことで一般の注目を集める
writer#何かを書くことができる、あるいは何かを書いた人
writer's_block#書くことができないこと
writer's_cramp#ペンや鉛筆で書き物をしているときに生じる親指と人差し指の痙攣
writer's_name#作品の著者を明らかにするために、記事標題下に書かれた名前
writhe#ねじったり、よじったりして動くこと（特にもがいているとき）
writhen#身をよじる（特に痛みや苦闘のようなもので）
writhing#ねじれて、ヘビのように、または虫のように動く
writing#あるものを書かれた形態にする行動
writing#文字で表現されたものすべて（特に、表現スタイルと効果の観点から考慮される時に）
writing#書き手による作
writing#著者の作品集
writing#言葉の音または単語を表象するために表面に書かれたまたは印刷された文字またはシンボル
writing_arm#タブレットチェアの肘掛け
writing_arm#書く平面を与えるように広くした
writing_assignment#何かを書く課題
writing_board#ひざの上に置かれ、書くように使用される広く軽いボードで成る作業台
writing_desk#書くための机（通常傾斜した上部の）
writing_desk#筆記道具が入っていて筆記台になる携帯用の箱
writing_implement#筆記に使われる道具
writing_ink#ペンと一緒に使われる永久インキおよび水で落ちるインキの総称
writing_paper#インクが付くようなサイズの薄い一枚へ作られた紙の材料
writing_paper#手紙や原稿を書くのに用いられる
writing_table#執筆に使用する机
written#書き込む際に様々な方法のいずれかで記される
written#組織的に、集められて、書きとめられる
written_agreement#当事者間の合意を要約する法律文書
written_communication#書かれたシンボル（印刷または手書きのどちらかで）によって連絡する
written_record#事実まはた出来事に関する知識を保存する書かれた文書
written_word#言葉を書面にした形
wrong#きちんと機能しないさま
wrong#不当なことをする
wrong#不当に扱う
wrong#布や衣服の内側になることになっている面に使われる
wrong#目的か場合に適切でない
wrong#良心、道徳または法律に反して
wrong#誤りに基づいた、誤った行動をする、あるいは誤って判断するさま
wrong-side-out#内部の表面が外側である
wrong-site_surgery#身体の間違った部分で実行される外科手術
wrongdoer#道徳や法律を犯す人
wrongdoing#倫理的に受諾しうることから逸脱すること
wrongful#不当に他人の権利を侵害するさま
wrongful#正当でないまたは公平でない
wrongful_death#悪業または怠慢に起因する死
wrongful_death#死者の家族または相続人に代わっての市民の損害賠償訴訟の根拠として用いられる死
