amazon#大きく強く攻撃的な女
amazon_ant#小型の赤みがかったサムライアリ種
amazon_river#アンデスで起こり、東進して南大西洋にそそぎこむ
amazon_river#世界で2番目に長い川（4000マイル）
amazon_river#南アメリカの主要な川
amazona#インコ科の1属
ambages#行動の遠回しであるか不可解な方法
ambassador#非公式の代表
ambassadorial#大使の、大使に関する、または、大使に特徴的な
ambassadorship#大使の地位
ambassadress#女性の大使
amber#宝石用
amber#硬い黄色または茶色の半透明の化石樹脂
amber-green#琥珀の色を帯びた緑の
amber_lily#北アメリカで育つアンセリカム属の唯一の種
amber_lily#根元から出ている草のような葉を持ち、葉のない茎の上に狭く開いた星のような黄色がかったオレンジ色の花の房をつける植物
amber_lily#米国南西部
amberboa#地中海地域から中央アジアにかけて産する草本で、花を目的に栽培される
amberfish#琥珀から銅色の二股の尾のある温水のいくつかのアジ魚の総称
ambergris#マッコウクジラから分泌され、海に浮いている、または岸に漂着して見つけられる油性物質
ambergris#香水に使われる
ambiance#周囲の雰囲気
ambiance#特定の環境または周囲の影響
ambidexterity#それぞれの手が同じくらい巧みであるという特性
ambient#完全に包むさま
ambiguity#その意味が文脈から決定できない表現
ambiguous#1以上の可能な意味を持っている
ambiguous#どんな固有のまたは客観的な意味も持っていないさま
ambiguous#一般的なパターンで構成されていない
ambiguously#あいまいな状態で
ambition#野心として持つ
ambitious#成功または達成のための強い欲求を持っているさま
ambitious#自身の能力または資質をめいっぱい使う必要のある
ambitiously#意欲的で、精力的に
ambitiously#野心をもって
ambitiousness#成功への強い衝動
ambivalency#複雑な気持ちまたは感情
ambivalent#どの進路に従うについて不確かで決めることができないさま
ambiversion#外向性と内向性の中間のバランスのとれた性質
ambiversive#内向性と外向性の間の中間
amble#ゆっくり歩く
ambler#ゆっくりしたペースで歩く人
ambloplites_rupestris#ミシシッピー川上流や五大湖に生息する釣魚・食用魚
amblygonite#リチウムの原鉱
amblygonite#リン酸アルミニウムリチウムから成る、白色または灰色の鉱物
amblyopia#はっきりとした器官の病状がない状態で視覚が不明瞭である状態
amblyopic#明らかな器質性の病変のない、視覚の機能障害の一種に関連する
amblyrhynchus#ウミイグアナ
amboyna_pine#ダマール樹脂の原料
amboyna_pine#モルッカ諸島とフィリピン原産
ambrogio_damiano_achille_ratti#教皇で、ムッソリーニとの条約に署名し、バチカン市国を独立国家と認めさせた（1857年−1939年）
ambrose#キリストの信仰で生まれて育った最初の教会神父
ambrose#ミラノの司教になったローマの司祭
ambrose#初期のキリスト教会において正教を強要し、その世俗の力を構築した
ambrose#聖者で教会博士（340?年−397年）
ambrose#賛美歌の作曲家
ambrose_bierce#米国の辛いウイットをもった作家（1842-1914）
ambrosia#それを食べる者は永遠に死なない
ambrosia#オレンジ・バナナと細かくしたココナッツで作ったフルーツデザート
ambrosia#主に北米産の種々のブタクサ属の雑草の総称で、花粉は高程度にアレルギーを誘発し多くの花粉症や喘息の原因となる
ambrosia#働き蜂が作って幼虫に食べさせる、蜂蜜と花粉を混ぜたもの
ambrosia#神の食物と飲み物
ambrosia_artemisiifolia#他の地域にも偶然によって持ち込まれた
ambrosia_artemisiifolia#北米でよく見られる
ambrosia_artemisiifolia#細かく裂開した葉と緑の花の穂状花序を持つ一年生の雑草
ambrosia_psilostachya#下等な多年生のブタクサで、匍匐性の根を持ち、米国南西部やメキシコのやせた土地に産する
ambrosian#神に値する
ambrosian#聖アンブロウスの、彼による、または彼に関するさま
ambulacral#放射状の棘皮動物の歩帯に関係するさま
ambulacrum#管足が位置する棘皮動物の下面の5つ領域のうちの1つ
ambulance#病院へまた病院から人を運ぶ車輛
ambulance_chaser#交通事故の被害者をそそのかして訴訟を起こさせる非倫理的な弁護士
ambulate#寝たきりではない、または、歩くことが不可能ではない
ambulate#歩き回る
ambulation#歩き回ること
ambulatory#屋根のある歩道（回廊の場合のように）
ambulatory#歩き回ることができる
ambulatory#歩行に関するまたはそれに適応した
ambusher#不意打ちをするために隠れた場所で待つ攻撃者
ambystoma#マルクチサラマンダー科の標準属
ambystoma_tigrinum#垂直な黄色がかった大きなしみがある広く分布する茶色もしくは黒の米国産サンショウウオ
ambystomid_salamander#新世界産の小型から中型のサンショウウオ類で、陸生もしくは半水生
amd#年齢と関連する黄斑変性
ameba#給餌と移動のために一時的な仮足を形成するむき出しの淡水性ないし海洋性または寄生原生動物門
amebiasis#病気を引き起こすアメーバによる感染
amebic#アメーバに関係するか、似ているさま
amedeo_modigliano#イタリア人の画家で彫刻家（1884年−1920年）
amelanchier_bartramiana#北米東部原産の広がりのある低木で、真っ白い花と蝋質の小型の黒い実をつける
amelia#腕や脚の先天的欠如
amelioration#病気を軽くし、よりよい状態に変える行為
ameliorative#良くなる傾向があるさま
ameloblast#歯のエナメルが発達する細胞
amelogenesis#歯のエナメル質を形成する発達上の過程
amen_cadence#「副優性」の和音がトニックの和音に先行するリズム（頻繁の終わりの教会音楽）
amen_corner#『アーメン』に反応することを先導している人のために確保された領域
amenable#ある方法で作用される
amenable#より高い権威に対応する傾向がある
amenable#従いたい、あるいはその気持ちがある
amend#まっすぐであるか正しく設定される
amend#を改正させる
amendable#追加で修正できる
amendatory#修正を行う
amended#改良するために修正された
amended#法律の
amended_return#以前の所得申告の情報を修正する所得申告
amendment#修正または是正する行為
amendment#（法案や憲法などの）提案や文書に追加される、これらを改訂する、または改良する声明
amenities#人を快適に楽にさせるもの
amenity#快い状態から生じる心地よさ
amenorrhea#正常な月経がないか、停止していること
amenorrhoeic#妊娠以外の理由で正常な月経機能の抑圧に関連する
amentiferous#（植物について）尾状花序か尾状花によって子を生むか、または特徴付けられる
amerce#任意の処罰で罰する
amerce#法廷の裁量で、任意に課された罰金によって罰する
amercement#罰金として引かれる金銭
amerciable#判事による罰金による罰
amerciable#犯罪か非行について
america#北アメリカと南アメリカと中央アメリカ
american#アメリカの大陸と島々の、アメリカの大陸と島々に関する、または、アメリカの大陸と島々に特徴的な
american#アメリカ合衆国またはその国民またはその言語またはその文化の、あるいは、アメリカ合衆国またはその国民またはその言語またはその文化に関する
american#北アメリカ、中央アメリカ、または、南アメリカの国の出身者、または、居住者
american#米国の出身者、または、居住者
american_agave#10年から20年経って一度だけ咲き、その後枯れる
