eire#アイルランドの島を構成する32の州のうち26で成り立つ共和国
eire#イギリスから、1921年に独立を成し遂げた
eisegesis#自分自身の考えを使った、原文の個人的解釈（特に聖書について）
eisenstein#ロシアの映画制作者で、モンタージュの使用の先駆者となり、映画の歴史で最も有力な映画メーカーの間で尊敬される（1898年−1948年）
eisteddfod#年1回のウェールズの祭典の総称で、芸術部門（特に歌の部門）のコンテストがある
eitchen_midden#有史以前の開拓の場所を示す貝と動物の骨を含む家庭の廃物の山
either#否定的な言葉の後に、『Likewise』または『also』などのような強意として使用される
ejaculate#精液を放出する
ejaculation#精子の放出
ejaculator#突然叫び声をあげるスピーカー
ejaculator#精液を射精する男性
ejaculatory_duct#前立腺を通る
ejaculatory_duct#貯精嚢と輸精管の導管により形成される精管の一部
eject#脱出シートまたはカプセルを使用して、航空機を急速に抜け出す
ejector_seat#その後パイロットはパラシュートで降下する
ejector_seat#緊急の際に強制的に飛び出すようになっている航空機パイロットの座席
eke_out#不十分であると思われることを補う
eke_out#困難で、不安定な方法で作る
eke_out#困難を抱えているように、その日その日を暮らす
eke_out#苦労して手に入れる
ekg#心電計によって心臓のサイクルを記録したグラフ
el_aaium#大西洋岸の近くのモロッコの町
el_alamein#1942年のドイツに対する決定的な連合軍の勝利の場面
el_alamein#エジプトの北岸のアレクサンドリアの西の村
el_cid#12世紀のスペインの叙事詩の主人公
el_dorado#16世紀の探検家が南米で探し求めた
el_dorado#すばらしい富と機会に恵まれた架空の場所
el_giza#3つの大ピラミッドとスフィンクスの場所
el_giza#カイロの反対側のナイル川西岸にあったエジプトの古代都市
el_iskandriyah#アレクサンダー大王によって設立された
el_iskandriyah#エジプトの主要港
el_iskandriyah#古代エジプトの首都
el_iskandriyah#地中海のナイルデルタ地帯の西部の端に位置する
el_libertador#アルゼンチンにあるアンデス山脈中の山（標高22、047フィート）
el_misti#ペルー南部のアンデス山脈に位置する
el_misti#世界第2の活火山
el_muerto#アルゼンチンとチリ国境にあるアンデス山脈の山頂（21、457フィート）
el_nino#クリスマスの頃に日付変更線からの赤道に沿ってエクアドルの沖の南を流れる暖流
el_nino#幼児キリスト
el_nino_southern_oscillation#プランクトンや魚を殺し天気のパターンにも影響する
el_nino_southern_oscillation#栄養分に富む冷たい海水の湧昇が起こらないということが数年ごとに起こるより顕著なエルニーニョ潮流
el_paso#メキシコの都市フアレスの向かいの、リオ・グランデ北岸に位置する
el_paso#メキシコ国境のテキサス西部の都市
el_salvadoran_monetary_unit#エルサルバドルの通貨単位
ela#1967年から1974年までギリシャを統治した暫定軍事政権に反対するために1971年にギリシャで形成された極左テロリスト集団
ela#革命グループで、資本主義、帝国主義、および米国に反対した
elaborate#より発達した製品に変える
elaborate#基本的な要素または源から製作する
elaborate#細部にわたって作成する
elaborate#複雑さと詳細の豊かさで特徴付けられる
elaborated#慎重に微細に開発されるか、または実行される
elaborately#労作で
elaboration#付加的な情報を提供するための解釈
elaeagnus#グミ
elaeagnus_augustifolia#時にとげがある
elaeagnus_augustifolia#灰色の葉と銀色の芽鱗で覆われた小さな黄色い果実のあるヨーロッパと西アジアの落葉性の低木の木
elaeagnus_commutata#銀白色の葉と果実を持つ、落葉性のとげのない北アメリカの低木
elaeocarpus#ホルトノキ科の標準属
elaeocarpus_grandis#堅く白い材木と白い花がある光沢のある緑の葉と1つの種の光沢のある青い果実を持つ、オーストラリアの高木
elagatis#アジ科の1属
elagatis_bipinnulata#流線形の葉巻き型のジャッキ
elagatis_bipinnulata#良い釣魚
elaidic_acid#それがトランス脂肪酸であるのを除いて、オレイン酸と同じ構造がある一価不飽和脂肪酸
elaidic_acid#マーガリンと揚げ物の中の主なトランス脂肪酸
elamite#紀元前3000年という早期に、バビロニアのエラム東部に住んでいる古代の好戦的な民族の一員
elan#熱心で自信のある活動力、元気さ
eland#エランド属の2種類の大型アフリカレイヨウのいずれかで、雌雄ともらせん状にねじれた角をもつ
elanoides_forficatus#優美な米国産の黒と白のトビ
elanus_leucurus#温暖や熱帯地域の灰色と白のアメリカのタカ
elaphe#米国産ネズミヘビ類
elaphe_guttata#しばしば農場で
elaphe_guttata#米国東南部産の大型で無害なヘビ
elaphe_obsoleta#大きく無害な光沢がある黒い北アメリカのヘビ
elaphurus_davidianus#家畜化した群れでのみ生存している中国産の大型の鹿
elapid_snake#両半球の温暖な地域の、毒牙を持つ多数のヘビ
elapsed#（時間について）過ぎた、または知らぬ間に過ぎた
elapsed_time#あるイベントが起こっている間に経過する時間
elastance_unit#キャパシタンスの逆数
elastase#エラスチンの加水分解を引き起こす膵酵素
elastic#伸縮自在の材質を含む糸でできた織物
elastic#伸長たまたは圧縮の後に最初の形に復旧することができるさま
elastic#弾力性があるさま
elastic#（紙のような）ものを合わるために用いられる幅の狭いゴムの輪
elastic_bandage#局所の圧迫に適用できる伸縮性物質を含む包帯
elastic_device#延ばされた時に元の形に戻る弾力性のある装置
elastic_modulus#弾力性のある物体の形の変化に対して用いた圧力の割合
elastic_potential_energy#物体が（コイルバネのように）変形されたとき、位置エネルギーが蓄えられること
elastic_tissue#主に皮膚の真皮、静脈と動脈の壁、またいくつかの腱と靭帯で見つかる弾性繊維から成る結合組織
elasticity_of_shear#剪断力によって形が引き出された物体の弾性
elasticized#伸縮素材のより糸、あるいは挿入により作られる
elastin#動脈壁のような弾性組織に見られる繊維性硬蛋白質
elastomer#ゴムに似た弾力のある物質の総称（外力が取り除かれると元の形に戻る）
elastoplast#きり傷や創傷を覆う伸縮自在の絆創膏
elastosis#弾性組織の崩壊（結合組織の変性から生じる高齢者の皮膚の弾力性低下のような）
elated#大喜びで誇りであり、楽しい
elated#意気揚々として
elaterid#様々な広く分布した各種の甲虫
elateridae#コメツキムシ類とある特定のホタル類
elating#活発でうれしくなるさま
elation#喜びと自信に満ちた気持ち
elation#憂鬱ではないこと
elation#自尊心と楽観主義にあふれた、爽快な心理状態
elbe_river#ヨーロッパ中部の川で、チェコスロバキア北西部に発してドイツを北流し北海に注ぐ
elbow#ひじの関節を覆う袖の部分
elbow#人間の肘に相当する哺乳動物または鳥の関節
elbow#肘で他の人の脇腹を押す
elbow#肘で押しのけて進む
elbow#道路や川の急カーブ
elbow#鋭く曲った角のあるパイプの長さ
elbow_pad#フットボールとホッケー・プレーヤーによって肘に着られるパッドからなる保護衣服
elbow_room#動くためのスペース
elbowing#ひじで押しのけること
eld#ある資格または権利が発生する人生の年（通常、年齢で定義される）
elder#様々ま教会役員のいずれか
