inactive#影響または変化を及ぼさないさま
inactive#未活動または未使用のままで
inactive#活動を欠く
inactive#物理的な運動の状態にないさま
inactive#行動力または意志が欠けている
inactive#身体的に、または、精神的に活発でない
inactive#軍事作戦にかかわらない
inactive#進歩しないか、増加しないさま
inactive#（火山などについて）噴火していなくて活動をやめていない
inactivity#あまり活動的でないこと
inactivity#不活発であること
inactivity#非活動的または不活発なままでいる傾向
inadequacy#不適当なために満足のゆかないこと
inadequately#不十分な方法でまたは不十分な程度に
inadmissibility#認められないことの結果として受容できないこと
inadmissible#認められるに値しないさま
inadvertence#何かに気づかなかったことから起こる手抜かり
inadvertently#知識または意図なしで
inadvisability#賢明でないという特質
inadvisable#勧めることができない
inalienable#没収の対象ではない
inalienably#奪うことのできない状態で
inamorata#あなたが愛していて、緊密な関係にある女性
inamorato#あなたが恋をしているまたは緊密な関係にいる人
inanely#ぼんやりと、満足そうに、または無意識に愚かな
inanimate#無生物を表示する名詞のクラスに属するさま
inanimateness#生命を持っていないこと
inanition#食料不足の結果として起こる極度な疲労
inanna#ドゥムジ（タンムズ）の配偶神
inapplicability#身近な問題に対して不適当であることによる見当違い
inapplicable#適用されない
inapposite#不適当なまたは誤用された性質の
inappreciable#小さすぎて重要な違いを出せない
inappropriate#特定の出来事などにふさわしくない
inappropriately#不適当な様子で
inaptitude#素質が欠けていること
inaptness#不適当
inarguable#どんな議論も出来ないほど反対する
inarticulate#話すことまたは言葉を使わずに、あるいは奪われた
inarticulately#はっきりしない態度で
inarticulately#はっきりしない態度で
inarticulately#雄弁さなしで
inattention#注意不足、無頓着
inattentive#注意または世話の欠落を示す
inattentiveness#思慮のないまたは他人に気遣わない特色
inaudibility#耳によって知覚できない性質
inaudible#耳で知覚できない
inaudible#聞くことができない
inaudibly#聞こえない方法で
inaugural#正式な授与または任命で生じるまたは、の特徴
inaugural_address#就任式で行われる演説（特に米国大統領による）
inaugurally#就任するために
inaugurate#形式的に開くか、正式に捧げる
inauguration#ある地位への儀式的な就任
inauguration#新しい操作か習慣を始める行為
inboard#船体中または船または飛行機の中間に近いところに位置した
inborn#生まれた時に存在するが、必ずしも遺伝ではない
inborn#胎児の発育の間に得られる
inborn#通常生まれた時に存在しているさま
inborn_error_of_metabolism#遺伝性障害（通常欠損酵素あるいは酵素不足）が新陳代謝の異常をもたらす多くの疾患のいずれか
inbound#内側か中心の方へ向いた、あるいはは動くさま
inbred#同系交配で作られる
inbreeding#関係の近い個体同士を交配する行為
inbuilt#本質的な成分、あるいは特質として存在するさま
inc#1992年に形成され、新しい政府を築くことを望むスンニ派、シーア派アラブ人とクルド人から成る
inc#イラクのサダム・フセイン政権へ反対において連合するグループの異種集団のグループ
inca#インカ帝国の皇帝（あるいはその家族）
incalculable#計算できない、または数えられない
incan#インカ人または彼らの文化や彼らの帝国の、あるいは、インカ人または彼らの文化や彼らの帝国に関する
incandesce#光り輝くか、または熱で輝く
incandesce#白熱に輝くまたは光るようにする
incandescence#熱からの光
incandescent#情熱的な感情、強さ、または、輝きに特徴づけられる
incandescent#熱された結果、光を発するさま
incantation#儀式において魔法の言葉や音を出す
incapability#可能ではないという性質−−物理的に、知的に、または法的に
incapability#発展の可能性がないこと
incapable#そのような気質または傾向を持たないさま
incapable#何かに影響されやすくない、または何かを認めにくい
incapable#必要条件を満たさないさま
incapable#能力または能力が欠如しているさま
incapacitated#強さまたは力に欠けている、あるいは、強さまたは力を奪われた
incapacitating#不自由な、無力な、または無能な
incapacity#知的な能力が欠けていること
incapacity#肉体的または天性の資格の欠如
incarnadine#肌色にする
incarnate#具体的で現実にする
incarnate#具体的な形で、特に人間の体で現れる
incarnation#よく知られている概念を新たに具体化すること
incarnation#イエス・キリストという人における神と人間の結合というキリスト教の教義
incarnation#人間の特徴を抽象的な考えなどに結び付ける行為
incarnation#特定の身体状の形式で過ぎていく時間
incase#箱に入れる、または箱に入れるような
incased#ケースで覆われるまたは保護されるまたはケースで覆われ保護されるかのように
incasement#何かをケースに詰める行為
incautious#うっかりしてきちんと注意しないさま
incautious#用心を欠くさま
incautiously#警告も思慮もなしで
incautiousness#可能性がある危険を忘れるか、無視する特徴
incendiary#可燃性ターゲットに対して最も効果的（燃料のような）
incendiary#火災を生じさせるよう考案された爆弾
incendiary#自発的に燃え出すか、炎を引き起こすか、すぐに燃えることができる
incendiary#行動または反乱を喚起するさま
incendiary#財産を意図的に燃やすことにかかわる
incense#激怒させる
incense#燃やすとかぐわしい香りを放つ物質
incense#香が焚かれたときに生じる快いにおい
incense_cedar#南米南西部、ニュージーランドおよびニューカレドニア産の何種かの美しい木の総称で、光沢のある常緑の葉と芳香性の木質を持つ
incense_cedar#糸杉のような葉とシナモンのような樹皮を持っている北アメリカの太平洋岸の高い木
incense_tree#カンラン科の熱帯性高木の総称で、香りのよい樹脂を産し、燃やすと香になる
incense_wood#プロチウム属の2つの香木から成る香のする木材
incentive#生産を増やす手段としての従業員への追加支払い（または他の報酬）
incentive#積極的な動機づけの効果をもたらすもの
incentive_option#会社が何らかの財政的目標を達成したときに会社幹部に与えられるオプション
incentive_program#（従業員などの）人に何かをするように仕向けるための正式な計画
incest#（親子間のように）結婚するには血縁の近すぎる者同士の性交
incestuous#近親相姦を関するものであるか、含むさま
incestuous#過度に親密であるように、近親相姦に似ているさま
incestuously#近親相姦によって
inch#まるで一寸刻みのように、ゆっくりと前進する
inch#長さの単位で、1フットの12分の1に等しい
inchoate#不完全に形作られる
inchoate#部分的にだけ存在する
inchoative#動詞の動作の始まりを表す相
inchoative#発達し始めるさま
inchon#朝鮮戦争中の戦い（1950年）
inchon#米軍はインチョン港に上陸した
inchon#黄海の韓国の港湾都市
inchworm#ほとんどは、鱗翅目シャクガ科の蛾の幼虫
