swinger#自由に乱交にふける人
swinging#前後に動くことによって位置を変えること
swinging_chad#完全には取り除かれておらず、2点でまだくっついている穿孔くず
swingy#明るいリズムによって特徴づけられる
swipe#大きく振るか強打すること
swipe#強打する運動で打つ
swish#ブラッシングまたはさらさらと言う音
swishy#長く伸ばす'sh'か、柔らかい笛の音に似ているさま
swiss#スイスまたはその国民またはその文化の、あるいは、スイスまたはその国民またはその文化に関する
swiss_canton#スイスの州の1つ
swiss_chard#膨らんだ根のないビート
swiss_chard#葉や茎が食用になるので野菜として栽培される
swiss_chard#長い水分の多い白っぽい茎に大きな緑色の葉をつける
swiss_cheese#スイス産の固い淡黄色のチーズ
swiss_franc#スイスの通貨の基本単位
swiss_people#スイスの人
swiss_steak#トマト・タマネギを混ぜた中で蒸し煮したステーキ
swiss_stone_pine#センブラナッツと松脂をとる
swiss_stone_pine#大きな5つの針状葉のあるヨーロッパの松
switch#2人のディフェンスプレーヤーがマークする相手を相互に交換すること
switch#2本の可動レールと必要な接続がある鉄道の線路
switch#しなやかな棒、またはそのようなものでむち打つ
switch#バスケットボールの作戦
switch#作り物の髪の結いでできたかつら
switch#列車をある軌道から他へ移すため、あるいは車庫に入れるために使われる
switch#懲罰の道具として使用される柔軟な道具
switch#髪型を作るために女性によって使用される
switch-hit#左利き投手に対して右利きで打ち、右利き投手に対して、左利きで打つ
switch-hitter#両性愛者を指す俗語
switch-hitter#右でも左でもバットをふるうことができる野球選手
switch_engine#鉄道駅構内に全車両を引き込むための機関車
switch_on#スイッチを入れて作動させる
switchblade#ボタンをおすとばねで開く刃付きのポケットナイフ
switchboard#回路がパッチ・コード完了している電話局
switcheroo#突然の予期せぬ転向
switchman#鉄道スイッチを操作する人
swither#積極的な心配から生じる不安
swivel#一端が頭部のあるピンの上で回転する（鎖にあるような）継手
swivel_chair#土台の上で回転する椅子
swivel_pin#自動車のステアリングジョイントを備え付けるボルト
swivet#パニックか極端な混乱
swiz#詐欺を意味する英国の俗語
swizzle#通常、ラム酒、ライムジュース、砂糖でできていて、氷を入れてシェイクされる、高い泡の多いカクテルの総称
swizzle_stick#カクテルをかき混ぜるために使われる小さな棒
swob#ハンドルに固定される吸収力のある材料からなる掃除道具
swob#モップで洗う
swob#床掃除用
swollen#愚かな自負心の特性
swollen#自惚れの誇張された感覚があること
swoon#血液の脳への供給不足による肉体的虚弱、肉体的または心理的弱体化により意識を失う
swoop#急襲する動きでつかむまたは捕まえる
swoop#曲線に動く、または、急降下する弧のように動く
swoop#空中をすばやく降下すること
swoop#非常に迅速な襲撃
swoop#音階を素早く上昇または下降すること
swoosh#口笛の音またはシューという音とともに動く、または動くようにする
swop#引き換えに（何かを）交換する、あるいは与える
sword-cut#刀に切られてできた傷のあと
sword_cane#剣や短剣を隠した杖
sword_dance#剣をすばやくまたぐか、または空気中で剣を振る男性による様々なダンスの総称
sword_fern#剣の形をした葉を多少なりとも持つ熱帯性シダ数種の総称で、ボストンタマシダの変異種も含む
sword_grass#縁の鋭い剣形の葉を持つ、様々な草やスゲの総称
sword_knot#剣の柄の上の装飾の房
sword_of_damocles#絶え間なく、差し迫っている危険
swordfish#たいていステーキに供されるメカジキの肉
swordplay#剣（またはその他の武器）を激しく巧みに操る行為
swordsmanship#フェンシングの技術
sworn#誓いによって、または誓いによるかのように縛られる
sworn#誓約に縛られた、または誓約で述べられた
swung_dash#単語の省略を示すためにテキストで使われる句読点
sycamore#アメリカスズカケノキ木のもののような剥片の中でむける青ざめた灰色のほえ声を伴うユーラシアのカエデ木
sycamore#様々な色があり、時に斑入りの、堅く、柔軟性のあるアメリカスズカケの木の材
sycamore#葉は5つの卵形に切れ込み、秋に黄色に変わる
sycamore#薄い色の樹皮は薄くはがれ落ち、葉には切れ込みがあり、果実の頭部は球状になっているプラタナス属の高木
syconium#広がった空洞に多数の小果実のついた花床から成る、イチジクの多肉集合果
sycophancy#卑屈なこびへつらい
sydenham#英国の医師（1624年−1689年）
sydenham's_chorea#主に子供に起こるヒョレアで、リューマチ熱を伴う
sydney#オーストラリアの主要な港
sydney#タスマン海にあるオーストラリア南東部のオーストラリア最大の都市
sydney#ニューサウスウェールズの州都
sydney_harbor_bridge#オーストラリアのシドニーにある鋼アーチ橋
sydney_silky#オーストラリア原産の絹のような青い被毛を持つ愛玩犬
syllabic#音節から成るさま
syllabic#音節の、または、音節に関する
syllabic#音節文字表から成る、または、音節文字表を用いた
syllabic#（詩について）強調または量のリズミカルなアレンジメントよりもむしろ音節の数に基づくラインを有するさま
syllabic#（話し言葉の音について）音節の核を形成する
syllabic_script#文字が音節を表す書記法
syllabically#音節で、あるいは音節を持つ
syllabicity#ある言語における音節形成のパターン
syllabification#語を音節にしたり、音節に分けること
syllabise#それぞれの音節をはっきりと発音する
syllabise#音節に分かれる
syllable#音素より大きな話し言葉の単位
syllable_structure#言葉の音の容認できる組み合わせ
syllabled#音節で発音される
syllepsis#全体で、またはある状況などにおいては、ひとつのものだけに一致するが、二つ以上の言葉に影響を与える言葉の使用
syllogise#三段論法で論証する
syllogism#2つの前提から結論を導く演繹法
syllogist#三段論法的な推理に熟練した論理学者
syllogistic#三段論法の、三段論法に関する、または、三段論法から成る
sylph#ほっそりとして優美な若い女性
sylph#空気中に存在すると信じられている四大基本元素のひとつ
sylva#ある国や地域で生育する森林樹
sylvan#森に住む、あるいは森に集まる精霊
sylvia_plath#米国の作家で、詩人（1932年−1963年）
sylvian_aqueduct#第三脳室と第四脳室を結ぶ管
sylviidae#いくつかの分類で、ヒタキ科の亜族（ダルマエナガ）であると考えられていた：旧世界の（真性の）のヨーロッパのウグイス類
sylviidae#アメリカのキクイタダキとブユムシクイ
sylviinae#旧世界のヨーロッパのウグイス類に対する代替の区分
sylvilagus_palustris#ノースカロライナからフロリダの低湿地の沿岸沿いの地域の森に住むウサギ
sylvite#堆積床に存在するカリウムの重要な鉱石
sylvite#天然の塩化カリウムからなる鉱物
symbion_pandora#その複雑な生活環には無性生殖期と有性生殖期が含まれる
symbion_pandora#共生的にロブスターの唇に吸盤でくっつき、毛だらけの口で食べる生物
symbion_pandora#有輪動物門の唯一知られる種
symbiotic#有機体（特に異なった種類の）が共存するのに使用されるが、必ずそれぞれに有益な関係に使用されるというわけではない
symbiotically#共生の方法で
symbol#慣習的な意味を獲得した任意の（書かれたまたは印刷された）記号
symbol-worship#シンボルの崇拝
