crenelate#銃眼付き胸壁を供給する
crenelation#矢あるいは銃を発射する定間隔のすき間のあいた城のてっぺんにある城壁
crenelation#銃や矢の発砲のための隔たりのある防壁を建設する行為
crenulate#小さい丸い歯のついた端がある
creole#2つの異なる言語間の接触から生まれ両方の特徴を持つ言語の、または、2つの異なる言語間の接触から生まれ両方の特徴を持つ言語に関する
creole#2つの言語の接触から派生した母国語
creole#ヨーロッパ人の子孫で、西インド諸島かラテンアメリカで生まれた人
creole#ルイジアナにおけるフランス系の現地で生まれた人々の、彼らに関する、あるいは彼らに特徴的なさま
creole#米国南部（特にルイジアナ州）のフランスに祖先をもつ人
creole-fish#熱帯大西洋産の深海魚
creolize#クリオール語に発展する
creon#オイディプスの陥落後にテーベの王になったヨカスタの兄弟でアンチゴーネでおじ
creosol#クレオソートの成分である無色または黄色の香りのよい液体
creosote#クレオソートで処理する
creosote#コールタールの蒸留で得られる暗色の油っぽい液体
creosote#木タールの蒸留により得られた無色のまたは黄色っぽい油性の液体
creosote#木材の保存に用いられる
creosote#防腐剤として使用される
creosote_bush#米国南西部とニューメキシコの砂漠に生育する低木で、樹脂製で永続性の香りのよい葉と小さな黄色い花をつける
crepe#生地にしわのついた紙
crepe#通例色がついていて、装飾用
crepe_de_chine#絹または絹のような繊維の非常に薄いちりめん
crepe_marocain#広東クレープに似ている
crepe_marocain#服地用ちりめん
crepe_myrtle#米国南部で広く植えられている、インド東部原産の観賞用の低木
crepe_rubber#主に靴底に用いられる
crepe_rubber#生の天然ゴム
crepe_suzette#甘いオレンジとレモン風味のリキュールソースに火をつけて供するクレープ
crepitation_rale#結核、肺炎、および鬱血性心不全に関わる
crepitation_rale#聴診時において、呼吸器疾患の患者が吸い込む際に聞かれる有響音
crepuscular#日暮れのようなさま
crepuscular#薄暗いさま
crescendo#音量がしだいに増すこと
crescendo#音量がだんだんに増えるさま
crescendo#騒がしくなる
crescent#形が新月と似ているさま
crescent#月の上弦、あるいは下弦の曲がった形に似たあらゆる形
crescent_wrench#レンチのヘッドに組み込まれた調整するねじと六角ナットに合うように設計された自在スパナ
cress#十字花科の草本の刺激性の葉
cress#食用になる辛みのある葉を持つアブラナ科の各種植物の総称
cress_green#モスグリーンよりも緑が濃く、深く、薄緑色よりも黄色で深い、適度な黄緑の
crest#丘、山、波の頂の線
crest#中世ではエンブレムは兜を装飾したものだ
crest#何かの天辺に横たわる
crest#高い地点に到達する
crest#鳥や他の動物の頭にある目立つように生えた羽毛・皮膚
crested#紋章を持っているさま
crested#（鳥または動物について）通常、頭上での装飾的な房または経過を有するさま
crested_cariama#ノガンモドキ属の唯一の見本
crested_cariama#ブラジル産ノガンモドキ
crested_myna#東南アジア原産のこげ茶色の鳥冠のある鳥
crested_screamer#後頭部にある羽冠によってツノサケビドリとは区別される
crested_swift#直立した羽冠と木に巣を作る点で真正アマツバメとは異なる、東南アジア・東インド産の鳥
cretaceous#チョークがたくさんあるさま
cretaceous#中生代の第3期の、中生代の第3期に関する、または、中生代の第3期を意味する
cretaceous_period#1億3500万年前から6千3百万円前まで
cretaceous_period#爬虫類時代の終焉
cretaceous_period#現在の昆虫や顕花植物が出現
cretan#クレタ島の出身者、または、居住者
crete#地中海上のギリシア最大の島
crete#紀元前1600年にピークを迎えたミノア文明が栄えた場所
cretin#知性が通常より劣る人
cretinism#肉体的・精神的に成長を妨げることに帰着する激しい甲状腺機能低下症
cretinous#クレチン病に悩む
cretonne#光沢のない重い布地
cretonne#家具の覆いやカーテンに用いられる
cretonne#明るく印刷された
creutzfeldt-jakob_disease#未確認の遅発型ウイルスに起因する珍しい（通常致命的な）脳疾患（通常中年に）
creutzfeldt-jakob_disease#進行性の認知症、および筋肉コントロールが徐々に失われていくことが特徴
crevasse#深い裂け目
crevice#表面の細長いくぼみ
crew#乗り物（船、飛行機など）に勤務する男と女
crew#乗組員として役割を果たす
crew#競漕艇を受け持つ男性のチーム
crew_cut#普通男性用
crew_cut#短く刈り込んだ髪型
crew_neckline#肩から肩へとシンプルで真直ぐにネックラインの開いたセーター
crewelwork#ゆるくねじられたウーステッド糸でされた刺繍
crewman#作業班の一員
crewman#飛行乗務員のメンバー
crex#ウズラクイナ類
crib#それぞれのプレーヤーに6枚のカードを配り、1、2枚捨てクリベッジを完成させるトランプゲーム
crib#クリベッジでプレーヤーが捨てるカード
crib#光線または厚板による線
crib#外国語学習で使用される直訳
crib#無許可に（知的資料）取る
crib#穀類を格納するための貯蔵所または穀物倉
crib#縁の高い幼児用ベッド
crib#試験のように、カンニングペーパーを使用する
cribbage_board#クリベッジのゲームでスコアを記録するために、使用される
cribbage_board#釘と、釘を刺すための一定間隔の穴のついた板
cricetus#キヌゲネズミ科の標準属：旧世界産のハムスター類
cricetus_cricetus#欧州・アジアで一般的なハムスターの一種
crichton#スコットランドの文学者で冒険家（1560年−1582年）
crick#ピンと張った位置へのねじれ（部位）
crick#英国の生化学者で、（1953年にワトソンと共に）DNAの螺旋形の構造を発見を手助けした（1916年−2004年）
cricket#11人の選手からなる2つのチームにより、ボールとバットを使って行われるゲーム
cricket#クリケットをする
cricket#両チームは交替で得点を挙げようとする
cricket#昆虫を跳ねさせる
cricket#雄は前翅を擦り合わせてチュッチュッ鳴く
cricket_ball#クリケットに使用されるボール
cricket_equipment#クリケットの試合で使う用具
cricket_frog#コオロギのような鳴き声を持つ2種類のカエルの内の1つ
cricket_match#2つのクリケット・チームの間での試合
cricketer#クリケット競技者
crier#自分が売っている品物を大声で宣伝する人
crime#必ずしも法律で罰せられるとは限らない悪事
crime_rate#1年当たり人口1000人につき示される
crime_rate#その地区の人口に対するその地区の犯罪比率
crime_wave#犯罪率の急な上昇
crimea#黒海toアゾフ海の間のウクライナの半島
crimea-congo_hemorrhagic_fever#ブニアウイルスによって起きたアラブの国々に共通な感染
crimea-congo_hemorrhagic_fever#羊に寄生するダニによって感染する
crimean_war#1853−1856年
crimean_war#ロシアとイギリス、フランス、トルコ、およびサルジニアを含む国の集団の間のクリミアでの戦争
criminal#犯罪にかかわる、犯罪である、または犯罪の性質を持った
criminal#犯罪または重罪で有罪の
criminal_contempt#司法行政を妨害する無礼な行為
criminal_court#刑事事件への司法権を持つ裁判所
criminal_intelligence_services_of_canada#カナダの司法当局の情報部隊を一元管理するカナダの政府機関
criminal_law#犯罪とそれに対する刑罰を扱う法典
