surnia#タカのようなフクロウ類の属
surpassingly#並み外れた程度に
surplice#広い袖がついたゆったりした白い聖職者の外衣
surpliced#サープリスを身につけているさま
surprint#重ね刷りすることで加えられる物
surprisal#だれかを驚かせる行為
surprise#全く予想しないことが身に起きた時に感じる驚き
surprise#出くわす、あるいは不意打ちを食う
surprise#急襲する
surprise#突然の予期せぬ出来事
surprise#突然攻撃する
surprise#驚くべき原因
surprise_attack#予告なしに襲うこと
surprised#不意に、または突然、驚嘆、あるいは驚きを感じるさま
surprisedly#驚いた人のように
surpriser#被害者を捕えるために驚くべきものを使用する捕獲者
surprising#思いもかけないこと、驚きまたは驚嘆を引き起こすさま
surprisingly#皆が驚いたことに
surprisingly#驚いた様子で
surprisingly#驚異的な方法で
surreal#夢に似ているさま
surrealism#無意識の考えおよび夢を表わすために空想的なイメージおよび不合理な並置を使用した芸術家および作家（ダダイズムから発展して）の20世紀の動き
surrealist#シュールレアリスムと呼ばれる運動の一員である芸術家
surrebutter#被告の被告の第3回目の訴答に対して原告がする弁論
surrejoinder#被告の答弁に対する原告による弁論
surrender#合法の留置への主犯の引渡し
surrender#敗北を認める言語行為
surrender#絶望を受け入れること
surrey#2つまたは4つの座席をもつ
surrey#英国南東部の州で、テムズ川に面する
surrey#軽い4輪馬車
surrogate_mother#妻が子供を産むことのできない夫婦に代わって、子供を産む女性
surround#あきらめさせるよう包囲する
surround#完全に包む
surround#要塞化するために防壁で囲む
sursum_corda#ラテンの短詩で、「元気を出す」を意味する
surtax#追加の税金を課す
surtitle#舞台上のスクリーンに映し出された外国のオペラ（または合唱曲）の歌詞の翻訳
surtout#フロックコートのスタイルの男性のオーバーコート
surveil#監視下に置く
surveillance#ある人間あるいはグループの緻密な観察（通常警察によって）
surveillance_of_disease#病気を制御するか、または予防するために取られる行動に繋がる伝染病に関する進行中の系統的な収集とデータ分析
surveillance_system#人や集団をよく観察し続けるために使われる、有線方式のテレビシステム
survey#慎重に目を通す、あるいは、点検する
survey#統計上の目的で
survey#総合的に検討する
survey#調査を行う
survey#（出来事の）短い記述的な要約
survey#（土地）地図を描く
survey_mile#1609.347メートルに等しい、米国の測定単位
survey_mile#1メートルを39.37インチに換算して算出される
surveying#正確に地図に記載できるように地面の上の角度や距離を測定する作業
surveying_instrument#測量技師が使う器具
surveyor#土地または建造物の境界と高度を測定する技術者
surveyor#統計調査を行う人
surveyor's_level#付属アルコール水準器が縦軸の周りで回転している基本的に小さな望遠鏡から成る測量器
surveyor's_level#土地の相対的な高度を測定するためのもの
survival#生き残る物
survival_of_the_fittest#最も環境に適するよう生物の進化をもたらす自然な過程
survivalist#それらの個人的な生存かそれらのグループの生存を保障しようとするだれかか国
survive#他よりも長生きする
survive#自活する
survive#（逆境等）の後に生存し続ける
survivor#苦しみを生き延びた人
survivor#誰かに死に別れた人
survivor#逆境にも関わらず生き残る動物
survivor_guilt#一つには死んでしまった他の人たちを助ける十分なことができなかったという気持ちと、一つには死んでしまった人たちに比べて自分は生きる価値がないと思う気持ちから引き起こされる
survivor_guilt#多くの人命を奪った大災害から生き残った人によってしばしば経験される深い罪悪感
survivors_insurance#残された配偶者に支払われる保険
surya#後のヒンズー教の重要な神
surya#温かさと光の源として崇拝される太陽神または太陽そのもの
susan_anthony#米国の婦人参政権論者（1820年−1906年）
susan_b_anthony_dollar#米国1ドルの価値がある硬貨
susanna#ダニエルの本に加えられたテキストから成る聖書外典の本
susceptibility#影響されやすい状態
susceptibility#簡単に影響を受ける
susceptible#簡単に、感情的に印象を受けるさま
susceptible#簡単に屈するまたはそれが可能である
sushi#（日本）ご飯（と生魚）を海苔で包んだもの
sushi_bar#寿司が出されるカウンター
susian#エラム人が話す
susian#未知の類縁の消滅した古代言語
susiana#その好戦的な人々で知られていた
susiana#アジア南西からのチグリス川東部（現代のイランの）の古代の国
suslik#より大型の中央ユーラシア産ジリス
suspect#信頼、または信用しない
suspect#信頼できないと見なす
suspect#容疑の目で見る
suspect#容疑をかけられている人
suspect#有罪であると信じる
suspect#本当であるか、真実であるか、可能性があるか、想像する
suspect#疑惑をもつ
suspected#ありそうだと信じられているさま
suspend#それを凍結させることにより、プロセスまたは習慣を止める
suspend#一時的に無効にする
suspend#一時的に締め出す
suspend#学校、オフィスなどから
suspend#流体を停止させたままにする
suspend#無効にするか、または停止する
suspend#自由にぶらさがる
suspended#（流体に解けてない粒子について）目に見える付着なく、浮力により支えられるか、沈殿、落下しないようにされる
suspended_animation#死に似た意識の喪失を伴う不可欠な機能の一時的休止
suspended_animation#通常窒息から生じること
suspense#これから起こることへの不安
suspense#不確かな認識状態
suspense#最高点が近づく時の興奮に満ちた期待
suspense_account#分析と永久的な区分がされている間、疑わしい納入と出納または不一致のある口座を一時的に行うのに使用される口座
suspension#一時的な休止もしくは停止
suspension#何かが一時的に停止されている休止時間
suspension#何かの強度や量が妨げられること
suspension#何かをつるす行為（それが自由に動くように、それを上からつるす）
suspension#微細な粒子が浮力によって支えられた状態で液体中に懸濁する混合物
suspension#車輪のある乗物の車輪と車軸をシャシーに接続するばねまたは緩衝器の装置
suspension#（特権または地位などからの）一時的な除外
suspension_bridge#通路部分が橋の両端に留められたケーブルで支えられている橋
suspension_point#何かが省略されている、または文が不完全であることを示す連続する点の1つ
suspensive#未決定であるか優柔不断によって特徴づけられる
suspensive#（状況について）はらはらする性質がある、あるいは、はらはらさせる
suspensory_bandage#弾性の織物の包帯は、被扶養者部分（陰嚢か垂れた胸としての）を上げるのに申し込みました
suspicion#疑い深い性質であること
suspicion#疑われている状態
suspiciously#疑念をもって
suspire#ため息をつくか、ハアと口にする
suspire#深く、そして、重く呼吸する
susquehanna#米国北東部の川で、ニューヨークに源を発し、ペンシルバニア州とメリーランド州を南流してチェサピーク湾に注ぐ
suss_out#正確さ、質、または状態を確かめるために吟味する
sussex#ウェセックスによって9世紀にとらえられたかつてのアングロサクソン王国
