tunisian#チュニジアの出身者、または、居住者
tunisian#チュニジアまたは住民の、あるいは、チュニジアまたは住民に関する
tunisian#チュニス市またはその居住者の、あるいは、チュニス市またはその居住者に関する
tunisian_dinar#チュニジアの通貨の基本単位
tunisian_dirham#100ディルハムは1ディナールと同価
tunisian_monetary_unit#チュニジアの通貨単位
tunnage#米国に入国する船舶に対して課せられる税金
tunnage#船の容積トン数に基づく
tunnel#何かを通り抜けて、あるいはその下を通る道で通常は地下にあるもの（特に列車や車用）
tunnel#動物が隠れるために地面に掘った穴
tunnel#無理に進む
tunnel_vision#周辺視野の損失に関係する視覚障害
tunny#サバに関係がある
tunny#サバ属のマグロ属の重要な温水性の脂肪の多い魚
tunny#マグロ属の釣のための魚ととても大きな海洋食物
tunny#主に暖海の
tunny#普通ステーキにする
tupac_katari_guerrilla_army#チェ・ゲバラによって訓練された最初のボリビアの反乱軍の残存者であるテロリスト集団
tupac_katari_guerrilla_army#高圧線用の鉄塔、油送管、政府の建物といった、小さくて無防備な標的を攻撃する
tupaia#ツパイの標準属：ツパイの主な種類
tupaiidae#ある分類法では、ツパイは原猿霊長類であると考えられる
tupaiidae#ツパイ
tupek#エスキモーの夏の住居であるテント
tupelo#アメリカヌマミズキ木の青白い軟材、特にウォーターガム
tupelo#ミシシッピの北東部にある町
tupelo_tree#北アメリカ沼沢地の数種のゴムの木の総称
tupi#ブラジルおよびパラグアイのトゥピ族が使う言語
tupi#ブラジルとパラグアイに住む南米インディアンの部族
tupi-guarani_language#南米インディオの言語の族
tupinambis#テグー
tuppeny#わずかな価値の
tupungatito#チリ中央部の休火山
tupungatito#最後の噴火は1959年
tupungato#アルゼンチンとチリの国境にあるアンデス山脈中の山（標高22,310フィート）
turacou#アフリカ産の大型で明るい色の羽冠を持つ鳥
turban#婦人用の小さな丸い帽子
turban#長いスカーフを頭に巻き付ける、イスラム教徒の伝統的な頭飾り
turban_squash#花の先端からつきでた丸くなった中央部をもつターバンに似た形をした大きなカボチャ
turban_squash#茎の反対側の末端から突き出す丸い中央部がある、多少ターバンのような形の堅い殻の果実を実らせるカボチャ
turbaned#ターバンをかぶるさま
turbatrix_aceti#例えば、酢の発酵を引き起こす生物を主食とする微小酢線虫
turbellaria#自由生活性渦虫
turbidity#沈殿物をかき混ぜるか、異物を浮遊させることにより作られた濁り
turbinal#人と他の脊椎動物の鼻腔の渦巻き型のスポンジ状の骨の総称
turbinate#鼻腔で渦巻き形の鼻甲骨の、または、鼻腔で渦巻き形の鼻甲骨に関する
turbine#ブレードのローターを回転させることで流体の運動エネルギーが機械エネルギーに変換されるロータリーエンジン
turbofan#ファンジェットエンジンで推進される飛行機
turbogenerator#電力の生産のための発電機と連結蒸気タービンからなる発電機
turbojet_engine#タービンによって駆動されるファンが燃焼室に余分な空気を供給するジェットエンジン
turboprop#ターボジェットエンジンで動かされる外部プロペラ付きの飛行機
turbot#ヨーロッパ産の褐色の大型カレイ・ヒラメ類の魚
turbot#大きなヨーロッパ産ヒラメの肉
turbulence#不安定な大気
turbulence#液体あるいは気体の不安定な流れ
turbulence#激しい騒乱や騒動の状態（政治的または社会的情勢などの場合が一般的）
turbulent#大荒れの状態で
turbulent#（液体について）勢いよくかき回された
turbulent_flow#速度が各所で不規則に変わる流れ
turbulently#乱れて
turbulently#乱れて
turcoman#トルクメニスタンとその近隣に住むチュルク語族の一人
turcoman#トルコマン人によって話されるチュルク語の言語
turd#糞便を表すわいせつな言葉
turdidae#ツグミ
turdidae#若干の分類でヒタキ科の亜族（ツグミ）と考えられる
turdus_iliacus#赤味がかった脇腹を持つ欧州産小型ツグミ
turdus_merula#欧州産の一般的な黒色ツグミ
turdus_philomelos#その歌声で有名な旧世界の一般的なツグミ
tureen#スープやシチューを供するためのもの
tureen#蓋のついた大きくて深い皿
turf#少年のギャングが自分たちのものであると主張する領域
turf#支配または影響が及ぶ範囲
turf#草または草の根での表面層で覆う（地面）
turf_war#領土、権力、支配または権利のための苦闘
turgid#特に液体または気体によって異常に膨張させる
turgidly#膨らんで
turgor#壁、または細胞膜に対する中身の圧力から生じる細胞、血管または毛細血管の充満している通常の堅い状態
turin#イタリア北西部のピエモンテの州都
turing_machine#無限に長いメモリテープ付きの仮定的コンピュータ
turk#トルコの出身者、または、居住者
turk's-cap#ヨーロッパ北西部と北東アジアの小さな地味な紫色の花を持つユリ
turk's_head#小さなターバンに似た飾り結び
turkestan_desert#アラル海南方の、トルクメニスタンの砂漠
turkey#普通はローストにする大きな家畜の肉
turkey-sized#七面鳥のおよその大きさを持つ
turkey_cock#雄七面鳥
turkey_drumstick#七面鳥の脚の下部の骨つき肉
turkey_oak#とげのある裂片のある葉を有する中央と南ヨーロッパと小アジアの大きな落葉樹
turkey_oak#米国南東部の乾いた砂の荒野の小型のゆっくり成長する落葉性の低木状の木で、毛が生い茂った先端の茎が七面鳥のつま先に似た葉を持つ
turkey_oak#米国南東部の小さな半常緑低木状の木で、細長い剛毛が密生した点に狭くなっている毛で覆われた若い末端枝と葉を持つ
turkey_red#アリザリン染料で綿布で作られる明るいオレンジまたは赤色
turkey_stew#七面鳥で作ったシチュー
turkey_stuffing#七面鳥用の詰め物
turkey_trot#初期のラグタイム・ワンステップ
turkey_vulture#新世界のハゲワシで、南アメリカと中央アメリカと米国南部で一般的である
turkey_wing#七面鳥の翼
turki#チュルク語を話す人々
turkic#アルタイ語族の諸語
turkic#チュルク語を話す民族の、または、チュルク語を話す民族に関する
turkic-speaking#チュルク語で意思疎通することができる
turkish#トルコまたはその人々またはその言語の、それらに関する、あるいはそれらに特徴的なさま
turkish#トルコ人が話すチュルク諸語
turkish_bath#風呂の後にシャワーとマッサージを受けられる設備のある蒸し風呂
turkish_boxwood#とても強く木目の細かい黄色のツゲの木材（特にセイヨウツゲ）
turkish_boxwood#繊細な木工で使用される：音楽楽器と象眼模様と彫刻ブロック
turkish_coffee#たいていは甘くする
turkish_coffee#粉砕したのコーヒー豆で作った飲み物
turkish_delight#一般的にバラ水の香りのするゼリー状のキャンディー
turkish_empire#13世紀にオスマントルコ人によって作られ、第一次世界大戦の終わりまで最後まで続いた
turkish_empire#初めは小さかったが、ビザンティン帝国に取って代わるまで、それは拡大した
turkish_empire#南西アジア、北東アフリカ、および南東ヨーロッパの、トルコのスルタンの位
turkish_hizballah#1980年代後半にトルコ南東部で形成されたスンニ過激派民族のクルドグループ
turkish_hizballah#イランから援助を受ける
turkish_hizballah#トルコの非宗教政権をイスラム国家および厳しいイスラム法に置き替えようとしている
turkish_hizballah#トルコ人とクルド族のジャーナリストとビジネスマンの爆破と拷問と殺人に関している
