pulp_magazine#品質の悪い紙に印刷された安い雑誌
pulpiness#どろどろした果肉状の柔らかさ
pulpwood#紙を作るために用いられる軟材
pulpy#堅さがないこと
pulpy#果肉のように、あるいは熟し過ぎたように
pulque#特にリュウゼツランと、様々なリュウゼツランの果汁が発酵したメキシコの飲み物
pulsar#小さく極端に密度が高い
pulsar#縮退した中性子星
pulsar#非常に早く回転し、偏光放射のパルスを放つ
pulsatilla#分類法によってはイチリンソウ属に含めることもある一群の植物を含む：オキナグサ
pulsatilla_vulgaris#欧州産の多年草で、通常スミレ色または白の花が春に咲く
pulsation#心臓の1拍ごとの動脈のリズミカルな収縮・膨張
pulsation#若干量を増加と減少を交互に、定期的に繰り返されている現象
pulsation#（電気）通常の電気の状態（あるいはそんな過渡電流の一連）での激しい過渡電流波
pulse#パルスを生産する装置の短い爆発、振動、の要因の形で生産するあるいは調節する（電磁波として）
pulse#リズミカルに打たれる
pulse#様々な、鞘植物の食用種子（エンドウ豆、インゲン豆またはレンズ豆など）
pulse#波動により、あるいは波動によるかのように突進する
pulse#規則的に拡大し収縮する
pulse-time_modulation#連続するパルス間の時間の変調
pulse_counter#電気パルスの数を数える電気のカウンター
pulse_generator#1つあるいは倍の電圧パルスの発電機
pulse_generator#普通はパルス周波数に調整される
pulse_modulation#パルス列に信号を乗せる変調
pulse_timing_circuit#脈拍の時間を計る回路
pulseless_disease#両腕の脈や頸動脈の脈の欠如によって特徴づけられる障害
pulverisation#何かを粉砕することにより消滅させること
pulverisation#小さくて遊離した粒子の形態における固体物質
pulverisation#微粉状になっている固体
pulverisation#粉か塵へ粉砕する行為
puma#ライオンに似たアメリカ産のネコ科の大型動物
pumice#きれいにするか滑らかにするために、軽石でこする
pumice_stone#研摩剤として使用される
pumice_stone#若干の溶岩の表面で形成される軽いガラス
pummel#通常、こぶしで打つ
pump#かなりの量で供給する
pump#しつこく質問する
pump#ハンドルかペダルのように、上下に動かす
pump#ポンプで排水する、または注ぐ
pump#ポンプによって上昇させる（ガスまたは流体）
pump#ポンプのように作動する
pump#前方へ送る
pump#圧力や吸引力で流体やガスを移動させる機械装置
pump#断続的に流れる
pump#昇降する、上下移動する
pump#締め具のない浅い靴
pump-and-dump_scheme#株価の操作により利益を出す不法な計画
pump-and-dump_scheme#策士は、株を買うように他の人々を説得して、その後価格が上るとすぐに、自身の株を売る
pump-type_pliers#一種のプライヤー
pump_action#前後にスライドするレバーが空薬莢を排出し、小火器の撃鉄を起こし、新たな一発を装弾できる
pump_action#現代のライフル銃または散弾銃の作動装置
pump_house#ポンプ（例えば、水をまく）が設置されて、動かされる家
pump_priming#ポンプの中に水を流し込んで、水で封をする力を高め、水を流れ出させること
pump_room#医療用の水が汲み上げられ、常連が集ってくる温泉場
pump_well#船のポンプを守る船の船倉の中間の空間
pumped_up#アドレナリンの活性化から来る興奮と熱狂で緊張する
pumpernickel#粗いライ麦粉で作られたパン
pumpkin#ペポカボチャの亜種はポンキンと少数のオータムスカッシュを含む
pumpkin#大きいパルプの丸いオレンジの果物のために堅いオレンジの皮膚と頻繁な種子で広く栽培された粗いつる植物
pumpkin#晩夏または初秋に熟しているスカッシュ科の通常大きなどろっとした濃い黄色丸い果物
pumpkin-shaped#極で平たくなる
pumpkin-shaped#極の直径よりも大きな赤道の直径をもつ
pumpkin_ash#有毛の末端枝とふくれた幹の底部を持つ、米国中部と南東部の材木用樹木
pumpkin_pie#つぶしたカボチャに牛乳・卵・砂糖を混ぜて作ったパイ
pumpkin_seed#カボチャの食べられる種
pun#駄じゃれを言う
punch#まるでパンチによるかのように、強制的に強打する
punch#多人数に供するアルコール入りの氷で冷やした混合飲料
punch#穴または窪み作る道具
punch#通常、パンチボールに入れて出す
punch-drunk#繰り返し殴られて、または、繰り返し殴られたようボーっとしている
punch-up#素手でのなぐり合い
punch_bag#ボクシングのトレーニング用に吊り下げられ、パンチされるふくらんだボールあるいはバッグ
punch_bowl#普通お玉がついている
punch_bowl#飲み物を出す大きなボール
punch_in#仕事へのその人の到達を登録する
punch_pliers#紙や皮に穴をあけるペンチ
punch_press#金属のパーツを形取るために使われる動力駆動の押し機
punchboard#各穴は、シンボルが印刷された紙の切れ端を含む
punchboard#穴でいっぱいの小さな板
punchboard#賞金を与えるスリップを得る事を望んで賭博者はスリップを押し出す特権に小額を支払う
puncher#パンチを加える誰か
punching_bag#他人がその怒りを発散させる人
punctilio#エチケットの微妙な部分、あるいは小さな儀礼的行為
punctilio#形式的なことを厳密に守ること
punctilious#詳細との正確な一致によって特徴付けられた
punctiliously#几帳面に
punctual#その時に正確に作用する、到着する、実行される、あるいは指定する
punctuate#句読点を挿入する
punctuate#定期的に中断する
punctuation#繰り返されて定期的な中断か分割をする何か
punctuation#言葉を文法的に文や節や句にグループ分けすることによって書かれた文章の意味をはっきりさせるためのいくつかの印の使用
punctuation_mark#文と節と句の中の単語の分離を示すことによって意味を明確にするために使われる記号
punctum#点または小さな領域
puncturable#穴をあけることができる
puncture#何か鋭利な物によって穴ができた時タイヤの空気圧が失われること
puncture#先のとがった物で突き通す
puncture#刺したり穴を開けたりする行為
puncture#寸法や重要性を減らす、または少なくする
puncture#穴を作る
puncture#突き刺すことにより気圧を失わせる、崩れさせる
puncture#貫かれるか、穴をあけられる
puncture#貫通することによって作り出す
puncture#鋭い物で作られた小さな穴
punctureless#パンクしないでまたはパンクされることのできない
pundit#学究的な分野の会員資格を認められた人
pung#滑走部の上に箱を乗せた一頭立てのそり
pungency#強烈な匂いや味の特性
pungency#鋭くて辛辣な品質がある機知
pungent#強くて鋭い
pungently#ぴりっとする味あるいは匂いで
pungently#刺激的な方法で
pungently#辛らつに、鋭く
punic#古代カルタゴのフェ二キア語方言
punic_war#カルタゴの破壊とローマによるその別館をもたらしたカルタゴとローマの間の3回の戦争の1つ
punic_war#紀元前264−241年、紀元前218−201年、紀元前149−146年
punily#小さなさまの
puniness#身長が低いこと
puniness#重要でなく、些細であるとか、くだらないといった特質
punish#処罰を加える
punish#処罰を課す
punishable#罰を招きやすい、あるいは、に値する
punished#罪または誤り、または、いくつかの行為を強要させるために（供述書または服従として）罰の対象になる（痛み、恥、制限または損失のような）
punishing#結果的に罰を受ける
punishingly#制裁方法で
punitively#制裁をする方法で
punitory#罰を加えるさま
punjab#インド北西部とパキスタン北部の歴史的地域
