meanwhile#同時に、しかし別の場所で
measles#小児に多く見られる
measles#発疹のあとに目立った赤い斑点が出来る、非常に感染力の強いウィルス性の急性の病気
measurability#測定できる性質
measurable#優れた重要性の
measurable#測定できる
measurably#測定可能な程度に
measure#一定間隔で目盛が並んだ測定道具
measure#他のものとの評価をするための参考
measure#定量化できるものがいくらあるか、またはいくつあるか
measure#数、寸法、または量で表す
measure#比較の基準
measure#法律になる前の草稿段階の法令
measure#測定をするときに参考として使われる
measure#物質の一定の量を得るのに用いられる若干の標準的な容量の容器
measure#特定の容量を有する
measure#目的への過程の一部としてなされる措置
measure#規則に従って数を現象に割り当てる行為または過程
measure#音楽ビートが繰り返されるパターンに対する音符
measure_out#何かまたは誰かの測定値を測定する、を測定する
measure_up#能力がある、または適切であることを証明する
measure_up#要求に適う
measured#のんびりしている、慎重である、威厳
measured#律動的で固定した長さの音符を持つさま
measured#注意深く前もって考える
measurer#測定をする人
measuring_block#測定単位
measuring_cup#液体または粒状成分を測るのに用いられる計量カップ
measuring_device#ものの広さ、総量、量、程度を示す機器
meat#食料として使われる動物（魚と鳥とカタツムリを含む）の肉
meat_and_potatoes#基本的な部分
meat_counter#肉が並べられ売られているカウンター
meat_grinder#危害や破壊をもたらすあらゆる行為
meat_grinder#肉を挽く道具
meat_hook#動物の死体が掛けられる強いとがったフック
meat_house#肉が保存される小さい家（農場の）
meat_loaf#ひき肉をパン形に固めて焼いた料理
meat_market#肉と家禽（や時には魚）が売られている店
meat_pie#パン生地に包まれ、またはパン生地またはビスケット生地で覆われた肉または鶏肉で作られたパイ
meat_safe#肉を保存するための戸棚
meat_thermometer#ロースト（先端が熱源から離れている）の中心に挿入される温度計
meat_thermometer#肉の焼け具合を測定するために使用される
meatball#挽き肉をボール形に丸め、揚げたり、ことこと煮込んだりする
meatless#肉が欠けているさま
meatpacking#将来に向けた販売のための卸売りのパッケージイング（食肉解体、処理、および小売業者への販売を含む）
meatus#自然の身体通路
meaty#肉のような、または、肉を含む
mebaral#てんかんの治療で鎮静剤および抗痙攣薬として用いられる、効果持続時間の長い結晶性のバルビツール剤（商標名メバラル）
mebendazole#鉤虫、ぎょう虫、回虫の寄生を治療するのに使われる駆虫薬
mebibit#1024キビバイトまたは2^20（1,048,576）バイトと等しい情報の単位
mecca#サウジアラビアの（リヤドとの）共同の首都
mecca#サウジアラビア西部に位置する
mecca#マホメットの生誕の地としてそれはイスラムの最も神聖な町である
mecca#多くの訪問者を引きつける場所
meccano#力学モデルを製造するために設定された子供の建設
mechanic#工作機械の操作に熟練した職人
mechanic#機械の動作に似ている
mechanic's_lien#建物または他の構造を立てるまたは修理する際の仕事と材料のための支払いを確保しておく取特権
mechanical#メカニズムまたはツールまたは装置を使うこと（または使うかのような）
mechanical#機械またはツールに関連があるか、に関係している
mechanical#機械学に関する、機械学で統制された、または機械学に従った
mechanical_advantage#機械による力と機械に加えられた力との比
mechanical_device#力学的原理で機能する装置からなる機関
mechanical_drawing#機械や建築物の計画などの縮尺図
mechanical_drawing#青写真を描く工芸
mechanical_energy#機械的な形のエネルギー
mechanical_engineer#機械の設計・組立の訓練をした人
mechanical_engineering#機械の設計、架設、操作を扱う工学の分野
mechanical_man#人間に似た自動機械
mechanical_mixture#それの構成要素が機械式手段により切り離されることができる混合物
mechanical_phenomenon#物体のバランスや運動に関する物理現象
mechanical_piano#穴の開いたテープを用いて鍵盤を動かす、機械的に演奏されるピアノ
mechanical_press#材料を形作ったり、形をとったり、切断したり、あるいは液体を抽出したり、固形物を圧縮するために圧力を用いる機械
mechanical_system#機械的原理において相互作用する要素のシステム
mechanically#メカニズムで
mechanically#感情のない
mechanically#機械のような方法で
mechanically#機械的な方法で
mechanics#何かをするにあたっての技術的側面
mechanics#基準系における体の運動を研究する物理学の分科
mechanise#単調にする
mechanise#機械的あるいは日常的にする
mechanise#機械的にする
mechanism#すべての現象が身体的である、または生物学的原因で説明できるという哲学の理論
mechanism#何らかの機能を持つ可動部分がある
mechanism#構造や機能が機械に似た自然の物
mechanism#機械類や機械装置の一部品
mechanist#メカニズムの教義に同意する哲学者
mechanistic#機械の哲学理論の、または、機械の哲学理論に関する
mechanistic#物理的な力で、説明された
mechanistically#機械学の方法で
mechanization#非常に技術的な実施がある条件
mechanized#乗り物を利用して
mechanized#機械装置を備えた
mechanized_cavalry#自動車を装備した現代的な軍の装甲部隊
meckel's_diverticulum#先天的に回腸にできる憩室で、卵黄嚢の閉じ方が不完全なために生じる
meclizine#乗り物酔いの治療や予防に使用される抗ヒスタミン剤（商標名アンティバート）
meclofenamate#関節炎の治療に使われる非ステロイド性抗炎症薬（商標名メクロメン）
meconium#新生児の最初の排泄物である、濃厚な濃緑粘液物質
meconopsis#しばしば一稔性
meconopsis#中国とチベットの山岳地帯のほぼ全域に産する草本
meconopsis_betonicifolia#垂れ下がった集散花序の、藤色がかったピンクや明るい空色の花が咲く、中国の多年草
meconopsis_cambrica#ヨーロッパ西部産の広く栽培されている植物で、華やかな薄黄色の花が咲く
mecoptera#通常長い膜質翅と先端に咀嚼口のある長いくちばし状の頭を持つ肉食性昆虫の目
mecopteran#長翅目の色々な肉食昆虫の総称
mecopterous#長翅類の、または、長翅類に関する
med#教育学の修士
medaille_militaire#フランス軍の勲章
medal_of_honor#「任務の要求を越えた」戦闘における勇気と武勇に対して与えられる米軍の最高の勲章
medallion#タクシーが登録されていることを示す、しるし
medallion#様々な大きい古代ギリシャコインの総称
medallion#盛り付けられた円形の食べ物（特に骨なしの肉の切り身）
medallist#トーナメントのメダル勝負の勝者
medallist#メダルを獲得した人
medan#インドネシアの都市
medan#スマトラ島北東部に位置する
medawar#英国の免疫学者（ブラジル生まれ）で、組織移植を研究し、移植片の不認可が免疫反応であることを発見した（1915年−1987年）
meddle#他人事に分け入る
meddle#求められないで干渉する
meddler#他人に干渉するおせっかいで煩わしい人
medea#父親から金の羊毛を手に入れる際にジェイソンを支援したコルキスの姫
