gargle#うがいをしたり、口をすすいだりするための薬用の溶液
gargle#うがいをするか、またはブクブクという音を発する
gargle#うがい中に出される音
gargle#うがい薬で口とのどをすすぐ
gargoyle#人か動物のグロテスクに彫られた図から成る飾り
gargoyle#人または動物のグロテスクに刻まれた図で終わる噴流
gargoylism#エラーからなる遺伝病（常染色体劣性形質）は、ムコ多糖代謝である
gargoylism#骨格軟骨の重度の発育障害と骨と精神的発育障害に特づけられる
garibaldi#ガリバルディの兵士が着用した赤いフランネルのシャツを真似した
garibaldi#ハイネックのゆったりした長袖ブラウス
garland#テキサス北東（ダラス郊外）の都市
garland#短い文学作品、詩、バラッドなどの傑作集
garland#花または葉のバンドで飾る
garlic#広く帰化している南ヨーロッパの球根草本
garlic#球根はばらばらになって、強い香りの小球根になる
garlic#調味料に使う香りのよい球根
garlic_bread#フランスやイタリアのパンを薄く切ってガーリックバターを塗りオーブンでカリカリに焼いたもの
garlic_butter#つぶしたニンニクで調味したバター
garlic_chive#エゾネギが使われるように、使われる大きな平らな葉
garlic_press#にんにくから汁をとるために圧縮する
garlic_salt#すり砕いた乾燥ニンニクと食塩
garlicky#ニンニクのにおい、味のまたはそれに関する
garment#1点の衣類
garment-worker#衣類を作る人
garment_bag#広げて掛けられるようになったスーツケース
garment_cutter#衣服を制作する際に、測定した布地などを切る人
garmentless#衣類を所有しないさま
garner#穀物を保存する
garner#脱穀された穀物または動物性への供給のための倉庫
garnet#宝石や研磨剤として用いられる、硬いガラス状の鉱物（さまざまな金属のケイ酸塩）の総称
garnet-coloured#ガーネットの色を持つさま
garnet_lac#柘榴石の色をしている
garnet_lac#溶剤処理で精製されたラック
garnier#フランス人の建築家（1825年−1898年）
garnierite#ニッケルの原鉱
garnierite#水和されたニッケルケイ酸マグネシウムから成る緑色の鉱物
garnish#トリミングまたは装飾として加えられる装飾のいずれか
garnish#パセリや他の装飾用の食物のようなもので（食物を）装飾する
garnish#味または飾りのために皿に載せられる何か（パセリなど）
garnishee#さし押さえ通告を受ける賃金労働者
garnishee#子どもの援助などのように、債務者の賃金を法的な命令にする
garnishment#従業員の賃金の全てまたは一部を差し控え、法廷に、または、従業員に対する訴訟に勝った人に金を送金する雇い主への裁判所の命令
garonne_river#ピレネー山脈で発祥し、北西にビスケー湾へと注ぐ川
garrick#英国の俳優、劇場マネージャで、その全盛期には一流のシェークスピアの俳優（1717年−1779年）
garrison#砦または守備隊におけるステーション（軍隊）
garrison#要塞地域を維持し、防護する部隊
garrote#鉄の首輪で窒息させる
garrotte#絞首刑の執行用の道具
garter#ガーターによって、あるいはあたかもそのようなものによって固定する
garter_belt#ストラップがぶら下がっているゴムの幅広いベルト
garter_belt#女性がストッキングを上げるために着ける
garter_stitch#両側（一方を編みする代わりに）を編むことによって作られる横峰のパターンによりできるニットのステッチ
gartner's_bacillus#人間に胃腸炎をもたらすサルモネラ菌種
garuda#ヴィシヌの超自然的な半人半鳥の乗り物、または運び手
garullus_garullus#黒と白の鳥冠と青と黒の翼を持つ淡黄褐色のカケス
gary#ミシガン湖に面したインディアナ北西部の都市
gary#鉄鋼生産
gary_kasparov#アゼルバイジャンのチェス・マスターで、アナトリ・カルポフを破ることにより1985年の世界チャンピオンになった（1963年生まれ）
gas#ガスによる攻撃
gas#ガスの臭気を条件として
gas#料理、家の暖房に用いられる
gas#気体状の化石燃料
gas#独立した形や容量を持たず、無制限に広がっていくことができる、気体状の液体
gas-cooled_reactor#ガスを冷却器として用いる原子炉
gas-discharge_tube#ガスを通して放電される管
gas-filled#ガスでいっぱいの
gas-turbine_ship#ガスタービンを動力とする船
gas_bracket#壁から飛び出した1つ以上のバーナー付きの管
gas_burner#可燃性ガスがノズルから出て安定した炎を形成するバーナー
gas_chamber#人や動物を殺すのに用いられる
gas_chamber#処刑の手段で、密閉室で構成され、その中に毒ガスが注入される
gas_constant#モグラ単位で1、ケルビンあたり8.3143ジュールと等しい
gas_constant#気体の方程式における普遍的な定数：圧力かける体積　＝　Rかける温度
gas_engine#ガソリン蒸気ではなく天然ガスを用いるガソリンエンジンと同様の内燃エンジン
gas_fitter#ガス栓や器具を取りつけたり修理したりする作業者
gas_fitting#建物のガス本管からガス栓までガスを送る部品（パイプ、バルブまたはメーター）
gas_fixture#パイプからガスバーナまで照明用ガスを運ぶ装置
gas_furnace#ガスを燃やす炉
gas_gangrene#生物兵器として使用されることがある
gas_gangrene#通常、組織死を引き起こす毒素を生産するクロストリジウムバクテリアに起因する壊疽の致命的な型
gas_gun#ガス薬莢を燃やす銃
gas_guzzler#比較的低い燃料効率による車
gas_heat#天然ガスを燃やす暖房装置
gas_heater#暖房用にガスを燃やすヒーター
gas_lamp#照明ガスを燃やすランプ
gas_line#ガソリンを購入を待つ車両の列
gas_line#天然ガスを運搬するために用いるパイプライン
gas_main#ガスを供給する本管
gas_maser#マイクロ波放射が気体分子と反応する親装置
gas_oil#沸点と粘度が中間の石油を蒸留することで生成される油
gas_oven#ガスを燃料とする家庭用オーブン
gas_oven#ガスを燃料とする火葬室
gas_pressure#ガスよってかけられる圧力
gas_ring#ガスが抜け出して燃える、数個の小さい穴のあいた環状の金属パイプからなるガスバーナー
gas_service#ガスを供給する公益事業体
gas_shell#爆弾が爆発すると開放される有毒ガスを詰めた爆弾発射体
gas_stove#ガスコンロのあるレンジとガスで調理するオーブン
gas_system#天然ガス・サービスを提供するための施設（生産設備）
gas_thermometer#定量に保ったガスの圧力変化により気温を測定する
gas_turbine#内部の燃焼によって液体燃料の化学エネルギーを機械的エネルギーに変えるタービン
gas_turbine#（圧縮空気の中で燃やされる）燃料のガス状の生成物はタービンを通って膨張する
gas_up#ガソリンをいっぱいにする
gas_well#天然ガスを産出するまたは産出した井戸
gasbag#つまらない話に多くの時間を割くつまらない人
gasbag#風船にガスが入っているバッグ
gascony#フランス南西部の地方
gaseous#期待の特徴を持つ、またはそれとして存在する
gaseous_state#また、すべての容器を通じて、分散して均一になる自然発生的な傾向
gaseous_state#固体や気体と区別される物質の状態：相対的に低密度、低粘性である
gaseous_state#容易に拡散する能力
gaseous_state#相対的に圧力や温度の変化に伴い大きな膨張や収縮がある
gaseousness#ガス濃度のあるもの
gasfield#天然ガス地下がある地域
gash#切り傷
gash#浸食や掘削によって作られる、溝に似た深くて細長い溝
gash#鋭い刃物による深く長い切り傷
gasherbrum#カシミール北部の山（標高26,470フィート）
gasification#ガスに変化する過程
gasified#ガスか蒸気に変換される
gaskell#英国の作家で、シャーロット・ブロンテの伝記で知られる（1810年−1865年）
