throw#急いで、突然、または不注意にある状態になり、または動作が起きる
throw#成り行き任せに結果を出すためにものを投げること
throw#投げる（腕と手首のすばやい動きを使って空中に何かを放り出す）行為
throw#気軽に何かにかけることができる軽量の布カバー（アフガンまたはベッドスプレッド）からなる寝具
throw#混乱させるような、あるいはややこしい
throw#激しく、精力的に、または、不注意に動く
throw#熱烈に発声する
throw#秩序立てて考えることができない原因となる
throw#空気中で推進する
throw#笑顔の、視線の、体によるジェスチャーの
throw#落とす
throw#行くようにする、従事するようにするまたは施行するようにする
throw#運ぶ、または交信する
throw#開催する、または関与する
throw-in#競技を始めるためにボールを投げ入れる行為または瞬間
throw-weight#（ロケットの重量は含まない）ミサイルの有効搭載量の重量
throw_cold_water_on#について思わしくないか、に否定的である
throw_in#別料金として、または、チップとして加える
throw_out#地位または任務から解任する
throw_out#結果または受理のために進歩する
throw_out#考慮するのをやめる
throw_out#裁判の考察から秘訣される
throw_out#退去させられる、またはいなくなる
throw_pillow#装飾目的で使われる小さいクッション
throwaway#使用の後、捨てられることを目的とする
throwaway#強調しないよう意識して、砕けて話す言葉
throwaway#捨てられる
throwback#同じ種の他の個体よりもより原始的な特徴をもつ個体
thrower#ろくろで陶器を形作り窯で焼く工芸家
thrower#何かを投げ出す人（特に腕を速く動かすことによって）
thrower#絹やレーヨンの単繊維を糸や織り糸に撚り合わせる人
throwing_stick#曲げられた木片
throwing_stick#適切に投げられた場合には投げる人のところに帰るだろう
thrown#地面に落ちることが引き起こされる
thrown_and_twisted#一緒にねじれた
thrown_and_twisted#紡いで糸になる単繊維などの
thrum#単調なつまびきの音
thrush#口腔のカンジダ症
thrush#小児と衰弱した成人に多く見られる
thrush#斑点のある胸と茶色がかった上部羽毛に特徴がある鳴鳥類
thrush#流行歌を歌う女性歌手
thrust#上向きに押す
thrust#力強く押す
thrust#押し付ける、または押す
thrust#緊急に、執拗に、容赦なく課す
thrust#言葉による批判
thrust#［とけた岩］元に存在した岩に帰る
thrust_bearing#回転軸に平行に推力が加わるように設計された軸受
thrust_stage#劇場で観客席に張り出していて、3方に客席がある舞台
thruster#宇宙船を制御するのに必要な強い突きを提供する小さなロケットエンジン
thryothorus#チャバラミソサザイ
thryothorus_ludovicianus#音楽のように鳴く、米国の大型のミソサザイ
thucydides#古代ギリシアの歴史家で、ペロポネソス戦争の歴史で知られる（紀元前460年−395年）
thud#潤滑油が不足しているエンジンに特有の雑音を立てる
thud#鈍い音で打つ
thuggee#凶悪犯による殺人と強盗
thuggery#殺人者の犯す暴力的または野蛮な行為
thuja#赤杉、米杉
thujopsis_dolobrata#日本産の成長の遅い中型の常緑樹で観賞用に使われる
thule#グリーンランド北西部の町
thule#昔の地理学者たちが、人が住む土地の最北端と考えていた地域
thule#第二次大戦中、米国の海軍基地がそこに建てられた
thumb#ドライバーから無賃乗車を得ることによって旅行する
thumb#親指を覆う手袋の部分
thumb_index#項を示すために本の前小口につけられた、一組の丸い切込み
thumbed#（ページについて）親指やほかの指で頻繁に触れたりめくったりすることで、すり減った、または汚された
thumbhole#親指で開閉する木管楽器の孔
thumbhole#親指に合うように作られている穴（ボウリングのボールにあるような）
thumbnail#親指の爪
thumbprint#親指によってしるされる指紋（特に親指の腹による）
thumbscrew#親指と他の指で回すように作られたねじ
thumbscrew#親指を押しつぶす拷問の器具
thumbstall#傷ついた親指を保護するためのカバー
thumbtack#画鋲で固定する
thump#リズミカルに動く
thump#手、拳または若干の重い器具でひどく打たれる
thump#手で強く殴打すること
thump#鈍い音を立てる
thump_out#リズムを刻む
thunder#大きな音を立てる
thunder#稲妻の電光の道に沿って大気が広がって生じるうなるようなすさまじい大音響
thunder#速く、騒がしく、大いに動く
thunder#雷が聞こえている例である
thunder#騒々しく、激しく言葉を発する
thunder_bay#スペリオル湖のオンタリオにある港町
thunder_snake#米国東部の小型の赤味がかったミミズのようなヘビ
thunderbird#巨大な鳥の形をしていると先住アメリカ人によって信じられている、雷鳴と稲妻の精霊
thunderclap#衝撃的な驚き
thunderclap#雷の一つの鋭い轟き
thunderer#雷のように音を出す騒音を立てる人
thunderhead#端の部分が輝いている積雲の丸い突き出た塊
thunderhead#雷雨の前にしばしば現れる
thundering#とても大きいか印象的な
thundering#雷のような音がするさま
thunderous#極めて不吉な
thundershower#雷鳴と電光を伴ったあっという間の暴風雨
thundery#雷鳴を伴う
thunk#鈍くこもった音
thunnus_alalunga#ほとんどのマグロ缶詰の源の大型外洋性マグロ
thunnus_alalunga#世界中の熱帯・温帯の海で見つかる
thunnus_alalunga#体重は93ポンドに達し、長い胸びれを持つ
thunnus_thynnus#1500ポンドに
thunnus_thynnus#大抵温帯の海の：極地で餌を取るが、熱帯で繁殖する
thunnus_thynnus#最大のマグロ
thurifer#香炉を持つ侍祭
thuringia#ドイツ南部の歴史的地域
thursday#4番目の労働日
thursday#週の5番目の日
thwack#平たい物で激しく打つこと
thwack#難しい打撃を与える
thwart#ボートの舷縁にわたした横木
thwart#手漕ぎボートの座席として使われる
thwartwise#横切って広がるか、位置するさま
thwartwise#横方向に
thwartwise#長い軸に対して直角で
thylacinus_cynocephalus#おそらく絶滅した
thylacinus_cynocephalus#背中に縞模様のあるタスマニアの珍しい犬のような肉食の有袋類
thylogale#ヤブワラビー類
thyme#ほとんどどんな肉、シチュー、詰め物、野菜の味付けに使用されることができる葉
thyme#イブキジャコウソウ属の様々なハッカの総称
thyme-leaved_sandwort#ユーラシア産の不規則に広がる一年生植物で、北米全域に帰化している
thyme-leaved_speedwell#ユーラシアと新世界全域
thyme-leaved_speedwell#傾伏の多年生草本で小さな対生葉と青い花が総状花序をなす
thymic_acid#香水、生物標本の保存、防腐処置に、また医療の分野では殺菌剤や消毒剤として用いられる、無色の結晶性の固体
thymosin#リンパ系組織の免疫学的活性を刺激する
thymosin#胸腺によって分泌されたホルモン
thymus#リンパ球を生産し、免疫を生み出すことをたすける首の付け根の導管のない腺器官
thymus#年齢とともに衰える
thymus#旧世界ミントの大きな属：　タイム
thymus_serpyllum#ヨーロッパの堤と山腹によくみられるい小型の低木
thymus_serpyllum#米国に帰化している
thymus_vulgaris#地中海西部原産のよく見られる芳香性の庭園用多年草
thymus_vulgaris#調味や過去には薬品として使われた
thyreophoran#装甲恐竜：ステゴサウルスとアンキロサウルス
thyroglobulin#甲状腺から得られて、グロブリンの一般的な特性を示すタンパク質を含んでいるヨウ素
