dip_switch#コンピュータハードウェアにマウントされた一組の小さなオンオフスイッチの1つ
dip_switch#ジャンパの代わりに、ユーザのために機械を設定するために使用される
diphenhydramine#鼻腔（花粉症）を含むアレルギー反応を治療して、また乗り物酔いを治療するのに使用される抗ヒスタミン剤（商標名ベナドリル）
diphenylbutyl_piperidine#主に統合失調症の治療に用いられる、抗精神病薬群
diphtheria#バクテリア属ジフテリア菌により起こされた急性の伝染病
diphtheria#喉その他の気道に偽膜を生じ、呼吸困難を呈する疾患
diphthong#1つの母音の発生位置近くから始まり、他の母音の位置へ近づく母音の音
diphthongize#単母音から二重母音に変化する
diphylla_ecaudata#南カリフォルニアとテキサスを含む熱帯アメリカの
diphylla_ecaudata#大きさと習性共にナミチスイコウモリに似る
diplegia#体の両側の部位に対応するマヒ
diplococcus#通常対で発生するグラム陽性バクテリア
diplococcus_pneumoniae#ネズミと人間に肺炎を引き起こすバクテリア
diplodocus#ジュラ紀後期に米国西部にいた
diplodocus#長い首と尾を持つ巨大四足草食動物
diploid#1つの細胞に通常のDNA量を有する有機体または細胞
diploid#2組の染色体があるか、2倍の半数の細胞または生物の
diploid#すなわち、2セットの染色体または二倍の半数
diploidy#二倍である状態
diplomacy#公務の処理における賢明な行動
diplomacy#国家間の交渉
diplomacy#情勢を繊細で巧みに処理すること
diplomat#対人関係に如才のない人
diplomat#海外交渉に従事する公務員
diplomate#適切な職業集団から授けられる学位によって能力が保証される医学専門家
diplomatic#厄介な問題または人において気転が利くことにより使用されるまたは特徴付けられる
diplomatic#外交の関係か特性
diplomatic_building#外交官が住むか働いている政府建物
diplomatic_immunity#外国の外交関係者に適応される課税免除あるいは通常の法プロセス
diplomatic_mission#外交上の目的を果たす使節団
diplomatic_pouch#閉じられて封をされ、使節団とその本社の間のコミュニケーションをもたらすために使用されるメール・ポーチ
diplomatically#外交で
diplomatically#外交的な態度の
diplopia#物が2つに見える視覚障害
diplopterygium#アジアから西太平洋へかけての攀縁性の茂み形成シダ
diplopterygium_longissimum#太平洋地域および中国
diplopterygium_longissimum#高さ18フィートまで大きなパッチを形成している大きな急いでいるシダ
diplotaxis_erucoides#ヨーロッパ南部全域で帰化している雑草
diplotaxis_erucoides#地中海の地域から
diplotaxis_muralis#北米では外来の雑草
diplotaxis_muralis#古い壁と荒れた土地に生えるヨーロッパ産の黄色い花をつける植物
diplotene#減数分裂前期の第4段階
dipnoi#エラの他に変性した浮袋でも呼吸する南半球の硬骨魚
dipnoi#総鰭亜綱の1目として分類される
dipodidae#旧世界産トビネズミ類
dipodomys_ordi#最も広く分布しているカンガルーネズミス：米国中央部・西部の平原や山脈地域に生息する
dipodomys_phillipsii#ポケットマウス科の最も大きい一員
dipodomys_phillipsii#北アメリカとメキシコの砂漠地帯の様々なとび跳ねる齧歯動物
dipogon#1つの種：オーストラリアのエンドウ豆
dipogon_lignosus#サヤマメのような食用のさやがつくバラのような紫色の花の房のために育てられる、南アフリカの常緑で一部木質のつる植物
dipogon_lignosus#時にフジマメ属に分類される
dipogon_lignosus#緑肥としても栽培されている
dipolar#異符号を持つ同じであるまた、反対である電荷か磁極を短距離で切り離される
dipole#短い距離によって切り離された1組の等しくて反対の電荷か磁極
dipole_antenna#中央で伝送線が接続している2つのロッドから成る波長の半分の長さのアンテナ
dipole_molecule#永久的に双極子である分子
dipole_moment#双極子のモーメント
dipped#脊柱の異常なたるみを持つこと（特に馬で）
dippel's_oil#特に洗羊液やアルコールの特性を奪う際に使われる
dippel's_oil#骨を炭化させて得られる、暗色の不快な臭いを持つ油
dipper#おおぐま座にある一群の7つの明るい星
dipper#ひしゃくの柄の先端に北極星がある
dipper#カップと長い柄をもつ柄杓
dipper#小熊座の7つの星の一群
dipper#流れの速い河に常に集まり、川底でえさを食べる
dipper#肢には水かきが無い小型のずんぐりとした潜水鳥
dippers#ドイツ系アメリカ人により1708年に設立されたバプティスト宗派
dippers#三度の浸礼を受ける
dippers#兵役に反対し、法的な宣言を行った
dipsacaceae#上方に集散状に密生した花を持つ、主にヨーロッパ南部の草本
dipsacus#マツムシソウ属の標準属：チーゼル
dipsacus_sativus#ヨーロッパ、北アフリカ、西アジアに広がる
dipsacus_sativus#一般的なオニナベナに類似しており、同様に使用される
dipsacus_sativus#北米に帰化した
dipsosaurus_dorsalis#米国南西部およびメキシコ北西部の乾燥地の長い尾を持つ小型トカゲ
dipstick#容器に浸され、液体の量を示す、目盛りのついた標尺
diptera#1対の翼と吸汁口または穿孔口を有する昆虫の大きな目
diptera#真性ハエ、蚊、ブヨおよびガガンボを含む
dipterocarp#フタバガキ科の高木
dipteron#微小の節のある構造へ退化した後部の1組の羽を伴う、機能している1組の羽（前部の1組）と、吸う、舐めるまたは刺すように適応した口の部分を通常持つ昆虫
dipteronia#中国中部と南部
dipteronia#熟すのに従って左傾する翼果の大きいクラスタがある大きい落葉性の低木の小さい膝
dipterous#双翅目の、双翅目に関する、または、双翅目に属する
dipteryx_odorata#調味料のために使用される芳香性の黒いアーモンド形の種子の果肉状の卵形の鞘がある高い熱帯の南アメリカの木
diptych#（特に祭壇背後の壁飾りに）2枚のパネルに描かれた絵または彫刻（通例本のように蝶番いでつながっている）
dipylon#古代アテネの西側出入口の、または、古代アテネの西側出入口に関する
dipylon_gate#古代アテネの西側の城門で、特有の形態を持った壺が発見された
dire_straits#非常に困窮した状態にあること
direct#ある一定の方向に誰かを向ける
direct#または−惑星のために−地球と同じ方向の太陽の回りに
direct#まっすぐで短い
direct#を担当している
direct#介入する人、代理店、および条件のない
direct#何かをさし示したり、どこかへ行かせる（打撃、兵器、カメラの道具など）
direct#俳優を（脚本と映画）へ導く
direct#天球の西から東へ動くさま
direct#性質または効果が似ている、あるいは、もう1つの量に関する
direct#手段、方法、振舞い、言語または動作において単刀直入の
direct#権威をもって命じる
direct#正確な
direct#直接の結果、あるいは結論であるさま
direct#空間次元に向かっている
direct#譲歩または緩和する要素を欠くさま
direct#逸脱または中断なしで進行すること
direct#道を教える
direct#（流れについて）1つの方向だけに流れる
direct-grant_school#以前に地方自治体によって候補者に指名された特定の学費を払わない学生を受け容れと引き換えに、授業料を請求し、政府の助成を受けていた学校
direct_action#労働者や少数民族による、要求を貫徹するための抗議行動
direct_antonym#一般に連想される反意語（例えば`wet'（濡れた）と`dry'（乾燥した））
direct_contrast#比較された物事の対立点または相違点
