order_casuarinales#1つの科：モクマオウ科
order_casuarinales#モクマオウ属から成る主としてオーストラリアの高木と低木の目
order_charales#異なった軸がある巨視的な淡水と海水の藻の小さな目：シャジクモ類の藻
order_chlorococcales#胞子によって増殖する単細胞の緑藻類
order_cilioflagellata#原生生物界の門と考えられているいくつかのの分類で
order_cilioflagellata#炎色植物門に含まれていた他のもので
order_code#すべき演算を特定する演算の記述セットの一部分
order_code#コンピュータにおける演算のセット
order_coleoptera#鞘翅目
order_collembola#微小な無翅の節足動物：トビムシ
order_columbiformes#サケイ
order_columbiformes#ハト類
order_columbiformes#小バト
order_columbiformes#絶滅したドードーとソリティア
order_commelinales#単子葉植物草本の目
order_conodonta#正確な分類学的位置は明らかになっていない
order_conodonta#独立した門とされることもある
order_conodonta#絶滅した原始的な脊椎動物の目の1つ
order_cordaitales#ソテツと同等かそれ以上に発達した高い樹木性の幹とを持つ、絶滅した植物
order_cordaitales#ペンシルヴェニア紀から存在したことが知られ
order_cordaitales#中生代に絶滅したと考えられる
order_corrodentia#昆虫の順序：チャタテムシおよび樹皮シラミを含む
order_crocodylia#カイマン
order_crocodylia#ガビアル
order_crocodylia#ワニ
order_crocodylia#ワニ
order_cycadales#中生代に豊富にあった原始の熱帯裸子植物で、現在ではいくつかの散在性で熱帯性のものに減少している
order_cyclostomata#メクラウナギ
order_cyclostomata#原始的な無顎水生脊椎動物：ヤツメウナギ類
order_cydippida#2つの長い羽状の触手を持つ有櫛動物
order_cypriniformes#ときに骨鰾上目の一亜目とされることがある
order_cypriniformes#ほぼ完全に淡水の魚を含む動物の目：カラシン科の熱帯魚
order_cypriniformes#コイ
order_cypriniformes#サッカー
order_cypriniformes#ドジョウ
order_decapoda#イカとコウイカ
order_decapoda#エビ
order_decapoda#カニ
order_decapoda#クルマエビ
order_decapoda#ザリガニ
order_decapoda#ロブスター
order_dermoptera#ヒヨケザル類
order_dictyoptera#以前の分類法では、しばしばもっと広い直翅目に包含された
order_dictyoptera#幾つかの分類では、ゴキブリ目（ゴキブリ）とカマキリ目（カマキリ）の目（ここでは亜目）に置き換えられる
order_dinocerata#暁新世と始新世の原始有蹄動物の小目
order_discocephali#コバンザメを含む魚の小目
order_edentata#ほとんど、または全く歯の無い哺乳動物目：新世界産のアリクイ
order_edentata#アルマジロ
order_edentata#ナマケモノ
order_endomycetales#接合子を持っている菌類または直接子嚢に発達している単細胞
order_ephemerida#カゲロウ
order_ericales#イチヤクソウ科
order_ericales#イワウメ科
order_ericales#エパクリス科
order_ericales#シャクジョウソウ科
order_ericales#ツツジ科
order_ericales#リョウブ科
order_ericales#レンノア科
order_eubryales#ガメトフォアが直立した多年生のコケで、茎には列をなした葉と垂れ下がった胞子嚢がつく
order_euphausiacea#小さい一般的にルミネッセンスの甲殻類
order_euphausiacea#海洋プランクトンの重要要素：オキアミ
order_eurotiales#子実層に集まるというよりむしろ点在する子嚢を含む閉じられた子嚢果（閉子嚢殻）を持つ、菌類
order_eurypterida#古生代の絶滅した水生節足動物
order_foraminifera#有孔虫
order_form#注文するときに使う書込み用紙
order_fucales#ヒバマタ科属と同一の広がりを持つ
order_galliformes#ウズラ
order_galliformes#キジ
order_galliformes#ツメバケイ
order_galliformes#ブラシ七面鳥
order_galliformes#ホウカンチョウ
order_galliformes#ヤマウズラ
order_galliformes#ライチョウ
order_galliformes#七面鳥
order_galliformes#鶏
order_ganoidei#鎧のような硬骨質の鱗に特徴があるほとんど絶滅した原始硬鱗魚
order_gaviiformes#大型の水鳥：アビとある絶滅種
order_ginkgoales#しばしば、松柏類に含められている
order_ginkgoales#家族Ginkgoaceaeについて同時間にわたる：最初に二畳紀と現在ただ一つの生き残る種によって表されるように見えた植物
order_gnetales#主に熱帯性または乾生的な木本
order_gnetales#実際に化石としては未知であるが、被子植物の祖先系統に近いと考えられている
order_gregarinida#晩生胞子虫亜綱の目
order_gruiformes#クイナ
order_gruiformes#ノガン
order_gruiformes#長い脚と首とくちばしを持つ内陸の沼地にすんで餌を求めて水の中を渡り歩く鳥：ツル
order_guttiferales#ある種の分類において使われる
order_guttiferales#側膜胎座目と同一の広がりをもつ
order_gymnophiona#アシナシイモリを含む両生動物目
order_haplosporidia#無極嚢胞子虫亜綱の1目
order_heliozoa#ほとんどは淡水に棲む原生動物
order_helotiales#ディスク形からゴブレット形の裸子器に子嚢を有する菌類目
order_hemiptera#いくつかの半翅類の昆虫
order_hemiptera#トコジラミ
order_hemiptera#メクラカメムシ
order_hemiptera#亜目異翅類（純種の昆虫）と同翅目（たとえばアリマキ、アブラムシ、セミ）も含む
order_heterosomata#カレイ・ヒラメ
order_heterosomata#カレイ・ヒラメ類の魚類：オヒョウ
order_heterosomata#シタビラメ
order_heterosomata#ソール
order_heterosomata#ターボット
order_heterosomata#ツノガレイ
order_heterotrichales#単一のトリボネマセアエ科で成る
order_heterotrichales#単一または分岐するフィラメントを持つ黄緑色の藻類
order_hymenogastrales#肉質または蝋質の基本体で、異なった担子器果を持つ（時々、同担子菌綱に分類される）
order_hymenogastrales#腹菌類に属している菌類の目
order_hymenoptera#など
order_hymenoptera#エジプトマングース
order_hymenoptera#タマバチ
order_hymenoptera#ハチ
order_hymenoptera#ハバチ
order_hymenoptera#以下を含む昆虫の目：蜜蜂
order_hymenoptera#蟻
order_hypermastigina#セルロースを生成する鞭毛虫類
order_ichthyosauria#絶滅した海生爬虫類：魚竜
order_isoptera#外翅類の亜網にしばしば分類される
order_isoptera#群れで住む社会性昆虫の目で以下を含む：シロアリ
order_jungermanniales#主に熱帯ゼニゴケの大きな属
order_laminariales#ある分類法では、コンブ科と同一領域を占める：寒流もしくは北極海の海洋性褐藻
