harbourage#（船のための）避難場所
hard#いっぱいに
hard#かたさを伴う
hard#できる限りの規模で
hard#ゆっくりと、そして、苦労して
hard#不運であるか耐え難い
hard#乾燥している
hard#公平なさま
hard#努力または力または気力で
hard#固体状態に
hard#完成させ、理解しまたは我慢する物理的または精神的努力を必要とする
hard#消耗といっていいほどの努力によって特徴づけられる
hard#熱心にまたは強く
hard#特に身体的な努力
hard#空間または時間が非常に接近している、近い
hard#簡単でない
hard#舌の裏側が軟口蓋に向かってあげられるかまたはそれに触れた状態で発声される
hard#苦痛、苦脳または苦味を伴って
hard#重さまたは圧力に抵抗する
hard#［光で］焦点を絞った光源から直接伝達された
hard-and-fast#（規則について）厳しく実施される
hard-baked#硬くなるまで焼く
hard-bitten#経験によって強くなり、無神経になった
hard-boiled#卵黄が堅くなるまで、料理される
hard-cooked_egg#白身と黄身がどちらも固まるまで徐々にゆでた卵
hard-core#とても露骨な
hard-core#変化または改良に頑固な抵抗する
hard-core#熱烈に忠実な
hard-fought#大きな努力を必要とするさま
hard-on#直立した陰茎
hard-shell_clam#固いシェルがある大西洋岸クォーホグ
hard-shell_clam#通常チャウダーまたは他のハマグリ料理に使われる大きな二枚貝
hard-shell_clam#重い貝殻は、一部のアメリカインディアンにお金として使われた
hard-shell_clam#食用のアメリカのハマグリ
hard-shell_crab#最近脱皮していないので、硬い殻を持っている食用ガニ
hard-shelled#堅い殻を持つ動物または植物の
hard_candy#砕けやすいキャンディー
hard_cheese#不運
hard_cider#『cider（サイダー）』と『cyder（サイダー）』は発酵飲料に対しヨーロッパ（特に英国）で使用される
hard_cider#発酵したりんご酒のアルコール飲料
hard_copy#コンピュータに入れられ、紙にタイプされる、または印刷される文書
hard_core#集団、または活動の、最も献身的で、極めて忠実な中心部
hard_currency#突然価値が下がりそうにない通貨
hard_disk#ドライブユニットに永久的にマウントされている固い磁気ディスク
hard_drug#比較的強くて、依存症を引き起こしそうであると考えられている麻酔剤
hard_fern#シシガシラ属の数種のシダの総称
hard_hat#事務所または住居などの建築に熟練した労働者
hard_lead#精製されていない鉛で、不純物が含まれるため硬い
hard_lead#約5パーセントのアンチモンを含む鉛の合金
hard_line#しっかりしたと妥協することのないスタンスや地位
hard_news#重大な話題またはイベントを扱うニュース
hard_palate#口蓋の骨性の部分
hard_put#財政難または困難に立ち向かうか、経験するさま
hard_right#極右
hard_sauce#バター・砂糖にブランディーや香料を混ぜてクリーム状にしたもの、こくのあるプディングに添える
hard_sell#しつこく強力な広告
hard_shoulder#高速道路のわきの舗装された細長い地（非常事態で止まるために）
hard_solder#比較的高温で溶ける
hard_solder#銅を含む鑞
hard_solder#鑞付けに用いられる
hard_steel#0.3パーセント以上の炭素を含む鋼鉄
hard_surface#アスファルトまたは同様な表面で覆う
hard_tick#背中と頭部から突き出た口部に固い盾状部を持つダニ類
hard_time#凶悪犯罪者用の刑務所で勤めた期間
hard_times#困難な時
hard_to_please#（人々について）
hard_water#塩を含むため石鹸の泡ができない水
hard_worker#奴隷のようにあくせく働く人
hardback#硬い背表紙とカバーを持った
hardback#表紙がボール紙・布・革で出来た本
hardbake#糖みつ・バター・アーモンドで作った英国の菓子
hardball#ソフトボールと区別される野球
hardball#ビジネスや政治における、ばかげたことを許さない態度
harden#強く、より強くする
harden#難しくなる、またはより難しくなる
hardenbergia_comnptoniana#西オーストラリアの森の生命力の強いつる植物
hardenbergia_comnptoniana#魅力的な明るいバラ色から紫色の花を持つ濃い総状花序のために生育する
hardened#攻撃から保護される（特に核兵器によって）
hardening#何かをより固く（堅固に、稠密に、コンパクトに）する行為
hardening#組織の異常な硬化と肥厚化
hardhearted#感覚、哀れみ、暖かさがかけるさま
hardheartedness#他人の幸福を気遣う気持ちのないこと
hardiness#必然的に危険を含むことをあえて引き受けるという特性
hardinggrass#まぐさ用の草として北アメリカに導入された
hardinggrass#オーストラリアと南アフリカの多年生の草
hardline#断固として妥協しない
hardliner#妥協しない保守的な人
hardly_a#ほとんどないさま
hardness#モース硬度計で測定される
hardness#堅くて、圧力をかけても抵抗する特性
hardness#容易には引っ掻かれない
hardness#石鹸が泡立つのを防ぐ溶解ミネラル塩を含む水質
hardness#行うのが難しい性質
hardpan#炭酸カルシウムで覆われた硬い下層土の表面または層で、乾燥地帯または半乾燥地帯に見られる
hardscrabble#かろうじてより低い基準を満たすさま
hardship#不幸なもしくは苦痛な状態
hardship#苦しみを起こし、または伴う物
hardstem_bulrush#広く分布している北米のスゲで、オリーブグリーン色の堅い茎を持つ
hardtack#マウンテンマホガニー
hardtack#塩気のない堅いビスケットやパン
hardtack#昔の船員の食料品
hardtop#コンバーティブルに似た車で固定した固いトップのもの
hardware#コンピュータシステムを構成している機械的、電磁的、電子的、電気的装置
hardware#軍用の武器の主品目（戦車やミサイルといった）
hardware_error#コンピューターのある物理的なコンポーネントの不調に起因するエラー
hardwood#（針葉樹の木材と区別して）広葉の双子葉植物の樹木の木材
hardworking#激務と忍耐によって特徴づけられる
hardy#悪天候条件のもとで生き残ることができる
hare#分割した上唇と長い後脚を持つアナウサギよりも敏捷で臆病な長い耳を持つ哺乳動物
hare#各種のウサギまたは（野生または家畜の）野ウサギの肉で、食物として食べられる
hare#子は生まれながらに被毛に覆われ、眼が開いている
hare#野兎のように、速く走る
hare's-foot_fern#柔らかい灰色の毛でおおわれた根茎を持つシノブ属の2種類のシダのいずれか
hare_krishna#クリシュナの崇拝者で、クリシュナ意識の国際協会の一員
hare_krishna#ヒンズー神クリシュナへの聖歌
hare_wallaby#野ウサギに似た永続性の歯を持つ小型のオーストラリア産のワラビー
harebell#時々シラ属におかれる
harebell#細長い茎とベル形の青い花のある北半球の多年生植物
harebrained#非常に愚かな
haredi#現代の非宗教的な文化と、イスラエルの現代の状態の精神的な権威を認めない多くの大衆を拒絶する正統派ユダヤ教のいくつかのセクトの総称
harem#妻、妾とイスラムの家庭内の女性の近親者のための居住棟
hargeisa#ソマリア北西部の都市
haricot#明るい色の豆をつける緑色の豆植物のフランスの種
haricot#明るい色をしたインゲンマメの異種
haricot#普通乾燥させる
haricots_verts#小さくて細い青いインゲンマメ
hark_back#何か初期の物に戻る
harkat-ul-mujahidin#1980年代にアフガニスタンでソビエト連邦と戦ったパキスタンのイスラム原理主義者のグループ
harkat-ul-mujahidin#現在、主にカシミールのテロ集団として機能し、パキスタンによるカシミールの継承を求める
