cross_question#周到にに質問する、あるいは対立する側によりすでに質問された目撃者に尋問する
cross_section#全人口を表象することを意図したサンプル
cross_section#特定の相互作用（捕獲かイオン化としての）が粒子の間の場所を取るという確率
cross_section#立体をその最も長い軸に対して垂直に切断する平面で作られる断面
cross_section#納屋で測定される
cross_street#大通り（通常直角に）に交差していて、その両側で続く通り
cross_vine#米国南部の、木質で花をつけるつる植物
cross_vine#茎は横断面で十字形をしている
cross_wire#光学機器の焦点面で交差し、観察または測定に使用されるお互いに直角に交わった2つの細かい線のどれか
crossbar#2本の縦柱の間の薄い水平棒
crossbar#何かと交差している水平棒
crossbar#跳ばれるか、または跳び越されるために鉄棒からなる遊び道具
crossbench#英国下院で政府にも反対党にも通例投票しない議員が占める席一般
crossbencher#政府か野党に定期的に投票しない下院の議員
crossbones#危険または死の象徴として使われる2本の交差した大腿骨（または2本の交差した大腿骨の描写）
crossbow#矢（太矢）の方向を定めるために溝を掘ってある木製の台に横に固定された弓
crossbred#異なる種類または種の両親から産まれる
crossbreed#特に異種品種の動物・植物を交配させることにより作る子
crossbreed#遺伝的に異質な親または群体の子孫である有機体
crosscheck#いくつかの情報源からの情報を考慮することにより何かを確認する例
crosscheck#違反のチェック（敵の腕またはステイックを打つ）
crosscurrent#主要グループの活動に逆らう行動
crosscut#対角線を使用して切る
crosscut#斜めの経路
crosse#ラクロスの試合に用いられる
crosse#三角形のフレームのついた長いラケット
crossed#ななめにおかれた
crossed#（チェックについて）預金で、交わるように引かれた2本の線によってのみ示されるような、貯金に対する印
crossfire#2つ以上の地点からの射撃するため、銃火の線が交差するもの
crossfire#考え方および意見の活発あるいは白熱した応酬
crosshairs#影響力の中心
crosshatch#複数の交差線のある陰
crosshead#それは並列ガイドの上を滑り、連接棒を前後に移動させる
crosshead#ピストンに接続する金属ブロック
crossheading#文字の全体の中で印刷される小部の見出し
crossing#2本の線（道、弧など）が交差する点
crossing#横断すること
crossing#水体を横断する航海（通常大西洋の全域で）
crossing_guard#人々（特に子供）が道を横断するのを手助けする人
crossing_over#減数分裂前期の間で一対になった相同染色体間での部分交換
crossjack#ミズンマストの最も低い帆
crossopterygian#ほとんどが化石の形でのみ知られている
crossopterygian#総鰭亜綱の各種の魚
crossover#より広い観衆に訴えるために異なるジャンルの要素を結合することによる新しいスタイルの充当（特に有名な音楽で）
crossover_voter#1つの政党の一員として登録されるが、別の党の予備選挙で投票する有権者
crosspatch#機嫌の悪い人
crosspiece#横の支柱
crossroad#1つの通りまたは路が別のものと交差する合流点
crossroads#選択をしなければならないポイント
crossruff#両手で交互に切り札を出す
crosstown#町または都市を横断するまたは広がるさま
crosstown#町を超えて
crosswalk#何かが（道または鉄道）ある端から反対へ抜けることのできる道（しばしば標識で示される）
crosswind#船または飛行機の通り道を横切って吹く風
crosswise#ある物の長さの向こう側にまたは交差する方向に、横たわっている、または伸びている
crosswise#意図した方法でではない
crosswise#横に
crosswise#（断面部の）十字の形の
crossword#番号の付いたヒントに該当する単語を見つけ、四角に書き込むパズル
crotalaria#タヌキマメ属の各種の植物で、膨らんだ鞘の中で種子がカタカタと鳴る
crotalaria#牧草地と緑肥作物用に使われる
crotalaria_sagitallis#その中で熟した種ががらがら鳴るふくれあがった莢を持つアメリカの熱帯地方の一年生の草本
crotalidae#マムシ類
crotalus_atrox#大型で最も危険な北米産のヘビ
crotalus_atrox#米国南西部とメキシコ
crotalus_lepidus#メキシコおよび米国南西の南部の山岩居住者
crotalus_mitchellii#アリゾナ南西部とカリフォルニア半島に分布
crotalus_mitchellii#模様は異なるが、通常は背景と調和する
crotalus_scutulatus#モハーベ砂漠からテキサス州西部およびメキシコにかけて
crotalus_scutulatus#危険極まりない
crotalus_scutulatus#薮が散在する地域に最も多い
crotalus_tigris#アリゾナおよびメキシコの乾燥した山麓の丘や峡谷の
crotalus_tigris#不規則な十字の縞を背中に持つ
crotalus_viridis#ミシシッピー川とロッキー山脈の間に広く分布する
crotaphion#蝶形骨の大きい翼の先端
crotaphytus#クビワトカゲ類
crotch#2つの枝路の分岐点が形成する角の領域
crotch#外性器
crotch#彼らが人間の胴体と接続される脚の内側によって作られる角度
crotchet#全音符の四分の一の長さの音符
crotchet#小さなかぎ状の器具
croton_oil#ハズの種から得られる粘着性で苦い茶がかった黄色い油で、激烈な下剤作用がある
croton_tiglium#ハズ油の原料
croton_tiglium#熱帯アジアの低木
crotonbug#一般的な家庭の害虫
crotonbug#小型の薄茶色のゴキブリで、ヨーロッパから米国に持ち込まれた
crotophaga#オオハシカッコウ
crottal#赤茶色または紫の染料になるカラクサゴケ属の数種の地衣の総称
crouch#手足を体に近付けて、低くかがむ行為
croupier#賭博台で賭け金を集めたり払ったりする人
croupier's_rake#テーブル上でチップを動かすためにゲーム進行補佐が用いる小さな熊手
croupy#偽膜性喉頭炎に似ているか、生じるか、示すさま
crouton#スープやサラダに入れる
crouton#トーストした、または揚げたパンの小片
crow#クロー族の人々が話したスー語族の言語
crow#モンタナ州東部に住んでいたスー族
crow#喜びをこう頭で示す
crow#甲高い音を発する
crow#耳障りな鳴声を持つ黒鳥
crow#雄鳥の鳴き声（あるいはそのまね）
crow's_feet#目の外端の皮膚のしわ
crow's_nest#マストの天辺あるいはその近くにある見張り用の台
crow-bait#直に腐肉になってカラスたちの餌になりそうなやせ衰えた馬
crow-sized#カラスの大体の大きさを持つさま
crow_corn#ソクシンラン属の数種の多年植物で、草に似た葉と疝痛に効くと言われている苦い根を持つ
crowberry#小さい紫色の花に、黒い球状の果物がなる、丈の低い常緑の低木
crowd#あふれるといっていいほど、いっぱいである、あるいは満たされている
crowd#ある年齢または速度に近づく
crowd#一緒になっていると見なされるたくさんの物や人
crowd#多数を一箇所に集めるために
crowd#群がる、追いやるあるいは、大勢集まらせる
crowd_control#群衆をコントロールする行動
crowd_out#小さな空間を押す、力をかける、押しのける
crowded#いっぱいにされるか、ぎっしり詰まるか、集中される
crowding#人やものがともに混み合っていること
crowfoot_grass#指のような穂状花序を持つ、匍匐性の草
crown#5シリングに価する英国貨幣
crown#の最上部を形成する
crown#エナメル・カバーをつける
crown#上反りになった道路の中央
crown#優勝者に与えられる賞
crown#君主国家の力と権威の象徴としての王冠（または君臨する君主）
crown#最高権力者としての権力を付与する
