compass_saw#曲面を切るための狭い三角形の刃付きの手挽き鋸
compassion#人の痛みを理解し、何かをしてあげたいという、人道的な性質
compassion#人の苦しみへの深い理解と同情
compassionate#あわれみを表す、または持っているさま
compassionate_leave#家族の病気や死亡の場合当に与えられる
compatibility#同情的理解の気持ち
compatibility#調和がとれていて性分の合う組み合わせの中で存在し行動する能力
compatible#分離せず、化学の相互作用によって変わらない、均質の混合物を形成することができる
compatible#変更なしに他の装置または部品とともに使われる、またはそれらに接続されることができるさま
compatible#調和のとれたまたは快い組み合わせで存在し行われることができる
compatible_software#共通の取り決めを共有するので共に利用できるアプリケーション・ソフトウェア・プログラム
compatible_software#異なったコンピュータ上で修正なしに動作するソフトウェア
compatibly#互換性で
compatriot#自分と同じ国の出身の人
compeer#集団の中の別の人と、等しい立場である人
compel#人に何かを強制する
compel#必要とするまたは強要する
compelling#もたらすまたは強いる
compelling#議論の力強さにより説得する傾向があるさま
compendium#より大きな作品の簡潔だが理解しやすい要約
compensate#よいところを大げさに強調することで欠点や劣等感を補う
compensate#償いをする
compensate#償いをする
compensate#支払いを済ませる
compensate#補う
compensating_balance#銀行が融資を許可する条件として、借り手に預金の継続を要求できる最小の預金残高
compensating_balance#銀行で信用限度を設定するための共通の要件
compensation#報酬または（サービス、損失、障害などの）保障として与えられるまたは受け取るもの（例えば、金銭）
compensation#損失や傷害を補償する行為
compensation#望ましい振る舞いを誇張することによってあなたの望ましくない短所を隠す防衛機構
compensatory_damages#損害の発生が即証明できて被害者側が補償を受ける権利を有する損害の賠償金
compensatory_spending#借りることにより得られた金を使うこと
compensatory_spending#政府が自国経済を刺激するために使用する
compensatory_time#残業のための補償として労働者へ与えられる休憩
compere#英国の用語で、テレビの演技や余興を紹介する人のこと
competence#身体的にも知的にも、適度に、または十分能力に恵まれているという特質
competence_hearing#（被告が告訴を理解でき、弁護を準備する際に弁護士と協力することができるかどうか決定するために）行為能力を決定する公聴会
competent#法律上、有資格か、または十分である
competent#目的に適している
competent#適切にまたは十分に資格があり、能力があり、効率的である
competently#とても上手に
competently#能力で
competition#2人以上の競争者から勝者が選ばれる機会
competition#2社が顧客の取得をめぐって競う商業上の関係
competition#利益や賞を目的として競う行為
competitive#競争または競争力を含むさま
competitively#競争して
competitiveness#積極的に競争することを好むこと
compilation#（単一の本またはファイルに）集められたもの
compile#実行されることができるコンピュータで読取り可能な機械語に特定のプログラミング言語で書かれるソースコードを翻訳するために、コンピュータープログラムを使用する
compiler#より高級な言語で書かれた命令を解読して、アセンブリ言語プログラムを作り出すプログラム
compiler#（参照目的で）情報を集める人
compiling#（単一の本やファイル、一覧表などに）編集する行為
complacency#自分自身に満足しているときに抱く気持ち
complacently#自己満足の様子で
complain#正式な告発をする
complain#正式に起訴する
complainant#法廷に訴訟を起こす人
complainer#過度の苦情を言われ、泣いてメソメソ言っている人
complaining#苦しみ、不満、怒りを表現する
complainingly#苦情があって
complaint#文句あるいは苦情を表現すること
complaint#痛み、怒り、悲しみを大声で（繰り返して）泣き叫ぶこと
complaint#軽減のための主張が基になる事実を述べている原告の最初の弁論
complaisant#喜んで他人を愛する用意のあることを示す
complement#免疫反応の一部である血清中の一連の酵素の1つ
complement#完全であるか完璧にする
complement#完全な数または量
complement#文法的な構文を完成させるために使われる単語または句
complement#欠けているものを供給する、または補足を形成する
complement#相互に補い合う2つの部位
complement_fixation#抗原と抗体の結合で補体が不活化される（したがって、第2の抗原と抗体の結合に関与できなくなる）免疫反応
complement_fixation_test#血清のサンプルがその特定の抗原への抗体が存在しているかどうか決定するために特定の抗原と補数にさらされている血液検査
complement_fixation_test#診断試験として使用される
complementarity#2つの反する状態または本質において可能性を互いに不毛にする関係
complementarity#あるものが他を補いまたは依拠するお互いの相互関係
complementary#単語と前置詞が関係しているのでそれぞれが他の否定となっている
complementary_angles#その合計が直角である2つの角
complementary_color#一緒に混ぜられると白（光の場合で）か灰色（色素の場合）になる2つの有彩色のどちらか
complementary_medicine#代替医療と伝統薬を組み合わせる医学の実行
complementation#単語または句の述語に対する文法的関係
complementation#異なる文脈でしか現れないような同族の言語音または形式の配列
complete#すべての必要な部品または要素を、全体にもたらす
complete#すべての必要または正常な部分、構成要素、あるいは手順を持つ
complete#パスを完成させる
complete#仕上げるあるうは終わりにくるあるいはそれをもたらす
complete#全ての必須情報をフォームに各
complete_fracture#骨が完全に破断すること
completed#捕らえられたさま
completed#（結婚について）式の後の最初の性交の行為で完成される
completely#するために完成する
completely#必要なものすべてで
completeness#もしその体系の原理から演繹されることのない命題が提出されると矛盾が生ずるということに構成された論理体系の特質
completeness#完全で全体の状態
completeness#必要なものは全て持っていること
completing#補足として作用する、あいは補足を提供すること（全体を完成する何か）
completion#フットボールにおいて上手くいった前方へのパス
completion#締めくくる行動
complex#意識から追い払っていても、行動に影響をおよぼす感情と衝動の組み合わせ
complex#構造が複雑な
complex#相互に連結された部品から成ること
complex#相互に連結したあるいは関係しあっている構造から成る建物全体（建物として）
complex#複雑で関連した部品から成り立つ概念上の全体
complex_absence#他の異常（弛緩、無意識的行為または血管運動性変化）を伴う欠神発作
complex_body_part#生物の特定の複雑な解剖学的部分
complex_conjugate#実数部が同じであり、虚数部の符号だけが異なる2つの複素数のどちらか
complex_number#aとbを実数、iを−1の平方根とした時のa＋biという形の数
complex_sentence#少なくとも1つの主節と1つの従属から成る文
