communications_satellite#静止軌道に入ってくる
communications_security_establishment#通信情報を集め法の施行と諜報機関を支援するカナダの局
communications_technology#通信システムを設計、建設、維持する活動
communicative#伝達の、または、伝達に関する
communicative#通信することができる、または、通信しやすい
communicativeness#話し好きである特性
communicator#他人と意思を伝達する人
communion#同様の儀式を行う、共通の宗教信仰を持つキリスト教徒のグループ
communion#考えや感情を共有すること
communion#聖餐式に参加する行為
communion_table#聖体拝領の行われるキリスト教会の聖卓
communisation#何かを民営化から国有化または支配に変えること
communisation#共産主義を基礎とした国の組織
communisation#私的財産から共同体で所有されている公有財産への変化
communism#個人所有を廃止する社会主義の形態
communism#階級差別のない社会の集産主義を主張する政治理論
communism_peak#タジキスタン北東部の、中国との国境付近（標高2万4590フィート）
communism_peak#パミール高原の最高峰
communist#共産主義によって関連づけられたまたは特徴づけられた
communist#共産主義を支持する社会主義者
communist#共産党の一員
communist_china#世界一人口の多い国
communist_china#東アジアで広大な領土を占める共産主義国
communist_economy#共産主義国家の管理経済
communist_manifesto#マルクスとエンゲルスによって書かれた社会主義の宣言書で、彼等の視点から見た労働者階級の運動の歴史について述べている（1842）
communist_party#共産主義国家ではそれがその国の唯一の政党である　　1199
communist_party#積極的に共産主義の政治形態を支持する政党
communist_party_of_kampuchea#1970年にカンボジアで形成された共産主義団体
communist_party_of_kampuchea#プノンペンを占領した975年にテロ集団になり、約300万人を殺した政府を形成した
communist_party_of_kampuchea#ベトナム軍に敗北したが1999年まで活動していた
community#共有
community#共通の利益を有する国家のグループ
community#共通の民族、文化、宗教的な特徴を持つ人々の集団
community_chest#個人の寄付金によって支えられる慈善団体
community_chest#社会福祉のための共同体への請求を支払う
community_college#地域社会のニーズに合ったカリキュラムを提供する、寮のない短期大学
community_of_interests#目的の一致
community_of_scholars#高い学位を持つ人々の団体
community_property#共同で夫婦が所有している資産と収入
community_service#公共またはその機関のために行われる行為
community_service#彼らの処罰の一部（または全て）として犯罪者によって実行される市民のために無報酬の業務
communize#国によって所有される所有物にする
commutable#他の者と交換され得るまたはそれと同等のものと交換され得る
commutable#変更または変化の影響を受けやすい
commutate#単向電流を生じるために、各サイクルの半分（交互の電流）の方向を逆にする
commutation#より大きな罪のために小さな罪を代用する令状
commutative#（バイナリの過程で）順序において自由な
commutative_group#交換法則を満たす群
commutator#電流の方向を切り替えるためのスイッチ
commute#居住区と仕事場を行き来する距離を定期的に移動すること
commute#職場と自宅の間のように、一定の間隔で行ったり来たりする
commuter#主に定期的に一つの場所からもう一つの場所へ移動する乗客が乗った旅客列車
commuter#都市で働くために規則的に郊外の家から移動する人
commuter_traffic#仕事へ行く、または戻る人々によって作り出される往来
commuting#通勤者の移動
comoro_islands#モザンビークとマダガスカルの間のインド洋にある3つの主な島と多数の小島
comoros#コモロ諸島からなる国
comose#昏睡に耐えるさま
comose#枝または葉または包葉の集合を授けられる
compact#密接にしっかり結合するか、またはぎっしり詰められる
compact#小型の経済的な車
compactly#必要以上のスペースを取らないこと
compactly#簡潔な方法または状態で
compactness#ぎっしり詰まった固体の堅さ
companion#しばしば別の仲間の中にいる友人
companion#一緒に旅をする人
companion#支払いを受けて、他の人と同行する、補助する、または同居する人
companionability#仲間になるのに適していること
companionable#親交を示唆する
companionate#仲間のように
companionway#船で1つのデッキと別のデッキを繋ぐ階段あるいは梯子
company#事業を行うために創設された機関
company#客や仲間の社交的な集まり
company#小さな軍事部隊
company#普通は2、3個の小隊から成る
company#装備を含む消防士たちの一団
company_man#同僚よりも会社に忠誠を尽くす従業員
company_name#会社が特定される名前
company_operator#会社で働くオペレーター
company_union#さらに大きな組合に加盟していない組合
company_union#単一の企業の労働者たちの組合
comparability#比較できる性質
comparable#比較されることができるか比較に値する
comparable_to#同じくらい充分であるさま
comparable_to#比較に値するさま
comparable_with#いくつかの点で同様であり、違いと類似点を示すために比較されることができる
comparably#比較のできる方法でまたは比較のできる程度に
comparative#形容詞または副詞の比較級
comparative#比較により査定される
comparative#比較に関連する、比較に基づいた、または比較を伴う
comparative#絶対でないか完全でない
comparative_anatomist#異なる動物の解剖を比較する解剖学者
comparative_anatomy#異なる種の動物の解剖学的特徴の研究
comparative_literature#異なった文化の文学作品の研究（しばしば翻訳で）
comparative_negligence#原告と、原告に払われる損害賠償に相応する値引きを伴う被告人との間で割り当てられた過失
comparatively#何か他のものと比べて
comparatively#関連のある状態で
compare#形容詞か副詞の、比較級または最上級を形成する
compare#相当する
compare#類似点または相違点を検討し留意する
comparing#類似性を調べる行為
comparison#類似点と相違点を基にした関係
comparison-shop#所定の品目の価格を比較する
compart#計画によって部分的に仕切る
compartment#より大きい囲まれた場所の中の、仕切られた区域、部屋、または別室
compartment#小分けされた面積
compartment_pressure#気密コンパートメント（航空機のように）で維持される気圧
compartmentalisation#緩やかに分離した状態
compartmentalize#隔離した区画か部門に分ける
compartmentalized#コンパートメントまたはカテゴリーに分割される
compartmented#区分されたスペースまたは孤立したスペースに分けられまたは分割された
compass#もたらす
compass#円を描くのに用いられる製図器具
compass#方向を見つけるためのナビゲーションの機器
compass#達成する
compass_plane#凹型や凸型の表面をかんながけできる柔軟な表をもつ鉋
compass_plant#羅針盤の方位点を指すかのように茎状に配置された葉を持つ数種の植物の総称
