span_loading#飛行機の重量と翼スパンの比率
spandau#ドイツ製マシンガン
spandex#弾力性のある合成繊維
spandril#2本の隣接したアーチとそれらの水平面のほぼ三角形の表面積
spang#跳ぶ、放つ、たたく
spangle#まるでスパンコールで覆われているかのように、ピカピカ光る
spangle#スパンコールで飾る
spangled#ビーズまたは宝石またはスパンコールでおおわれている
spaniard#スペインの出身者、または、居住者
spaniel#長く絹のような被毛と長いひだ付きの耳を持つ小型から中型の各種の銃猟犬
spanish#スペインおよびその植民地で使われたロマンス語
spanish#スペインまたはスペインの人々の、スペインまたはスペインの人々に関する、あるいは、スペインまたはスペインの人々に特徴的な
spanish-american_war#1898年の米国とスペインの間の戦争
spanish-speaking#スペイン語で意志疎通できる
spanish_american#スペイン語を母国語とするアメリカ人
spanish_bayonet#アメリカ南部とメキシコに見られる背が高いユッカで、木の茎と硬い刀のような鋭い葉と白い花の大きな房がある
spanish_bayonet#堅い脊のような先端をした葉と白い花房を持つ
spanish_bayonet#短い幹を備えた堅いイトラン
spanish_bayonet#米国南部と熱帯アメリカに見られる
spanish_broom#カリフォルニアで帰化した
spanish_broom#パールイエローの花と柔軟性のあるかご細工に使用されるイグサのような小枝のある背の高いとげのない低木
spanish_broom#南西部ヨーロッパと地中海の
spanish_broom#明るい黄色の花の総状花序を持つヨーロッパ南西部の直立した低木
spanish_burgoo#スペイン版の濃いオートミール
spanish_civil_war#1936年−1939
spanish_civil_war#フランコが共和政府を倒すことに成功したスペインの内戦
spanish_civil_war#戦争中スペインは世界中からのファシストと社会主義者との戦場と化した
spanish_fly#南ヨーロッパ産の緑色甲虫
spanish_grunt#イサキの一種
spanish_guinea#1968年にスペインからの独立に至った
spanish_guinea#アフリカ中西部の国（ギニア湾の島々を含む）
spanish_inquisition#1478年にスペイン（特に15日から17世紀までの）のカトリックの正教を警備したフェルディナンド王とイザベラ女王によって開始された尋問
spanish_mackerel#サワラ属の各種の大型海産食用魚
spanish_mackerel#特にアメリカ大西洋沿岸域にすむ商業的に重要な魚の肉
spanish_monetary_unit#スペインの通貨単位
spanish_moss#散在する針金状の根によって木の幹と枝に付着している、緑がかった灰色の屈曲性のある毛様繊維の密集した花綱
spanish_moss#米国南東部と西インド諸島から南米
spanish_needles#米国東部産のよく見られるセンダングサ
spanish_oak#ほとんど底部から広がる枝のある幹を持つ、小さな落葉性の高木
spanish_oak#テキサスとオクラホマ南部
spanish_onion#しばしば生で食べる
spanish_onion#大きくて刺激が少なく、水分の多いたまねぎ
spanish_oyster_plant#食用に適する甘い根と食用に適する葉と茎のために栽培されるヨーロッパ南西部のキバナアザミ
spanish_oyster_plant#黄色い花はサフランの代用品として使われる
spanish_paprika#スペイン産のアマトウガラシの異種からとった甘口の調味料
spanish_people#スペインの人
spanish_pointer#においを嗅ぎ分け、猟鳥の位置を示す
spanish_pointer#白い毛に茶色か黒のまだら模様のある、強くてほっそりとした滑らかな毛のスペイン原産の犬
spanish_psyllium#地中海地方のオオバコで、種子は膨らみ、湿気を含むとゼラチン状にあり、緩下剤として用いられる
spanish_rice#トマト・タマネギ・ピーマンを入れたスパイスの効いた米料理
spanish_sahara#1992年以降モロッコの支配下
spanish_sahara#豊かな燐鉱床があるアフリカ北西部の領域
spank#スパンキングされやすい
spank#平手打ちをする
spank#手の平でひっぱたくこと
spanker#船の最後檣（通常ミズンマスト）にかける（帆）
spanking#尻をたたく行為
spanner#ナットやボルトを支持したりねじったりする手工具
spar#けづめで戦う
spar#スパーを備え付ける
spar#明るい色の、透明または半透明で、劈開ができる非金属の鉱物（方解石または長石）の総称
spar#索具を支えるために使われる木製または金属製の頑丈な円柱
spar#言葉で戦う
spar#軽く打つ
spar_buoy#垂生の丸木に似ているブイ
sparaxis#南アフリカの落葉性の多年生草本
spare#2球投げて10本すべてのピンを倒すこと
spare#テンピンズの得点
spare#倹約して、大事に使う
spare#四輪車の予備のホイールとタイヤ
spare#特に非常使用のための予備にとっておかれる
spare#経験または行動を省く、または軽減する
spare#装飾または飾りのない
spare_part#機械や他の装置の余分な部品
spare_time#あなたが楽しむ趣味や他の活動にとって使われる時間
spare_time#義務や責任に煩わされない時間
spare_tire#ウエストの周りの余分な脂肪
sparely#予備の方法で
sparer#負傷させるか、破壊することをやめる誰か
sparerib#多くの肉をそぎ落としたポークリブの肉切れ
spareribs#スパイシーなソースで焼かれまたはローストされる
spareribs#切り落とされた肉の大部分のうち、あばら骨部分の豚肉の切片
sparge#空気または圧縮ガスを注入することでかき混ぜる
sparge_pipe#小さな穴を水のスプレーを届けるためにその全長に穴が開いている水平のパイプ
sparid#よく発達した歯を持つ温水にすむ棘鰭のある食用魚
spark#ある特質の小さいが目立った量でこれから強くなるだろうもの
spark#火花を出す、または作り出す
spark#燃えているもの、または、衝突によって発せられる燃えている物質のかけら
spark_arrester#開いた暖炉または煙突からの火の粉を止めるワイヤーネット
spark_arrester#電気的接触が開閉するときに出る火花を減らす電気装置
spark_chamber#素粒子からの電離放射線を検出する器具
spark_coil#火花を作るために使われる誘導線輪
spark_gap#2台の高可能性ターミナル間のギャップ
spark_gap#点火装置の部品
spark_gap#電極とその間の空間からなる
spark_lever#ステアリングコラムに取り付けられていて、点火のタイミングを調節するのに用いられるレバー
spark_transmitter#動力源としてスパークギャップ間の放電を利用した初期のラジオ送信機
sparkle_metal#74パーセントの銅を含むマット
sparkler#ゆっくり燃えて、シャワーを火の粉を放出する花火
sparkling#ワインと水を使用した
sparkling#明るさが素早く変わること
sparkling#星のように輝かしい光の点で輝くさま
sparkling#短い火花あるいは閃光
sparkling#自然にまたは人工的に二酸化炭素で満たされた
sparkling_wine#発酵性ワイン
sparkplug_wrench#点火プラグを内燃機関のシリンダーヘッドから出す、あるいは締め付けるためのレンチ
sparring#こぶしと腕で攻撃とディフェンスの動きをやること
sparring#ボクサーのトレーニングの1つ
sparring#参加者が何か得ようとして議論を展開すること
sparring_match#ボクシングの練習や公開試合
sparring_partner#重要な試合に向けて練習中の他のボクサーの練習相手をするボクサー
sparrow-sized#大体スズメくらいのサイズで
sparrow_hawk#ユーラシアおよび北アフリカの小さいタカ
sparrow_unit#フィリピンの新人民軍の殺し屋グループ
sparse#濃くない
sparsely#まばらな方法で
sparseness#不十分であるあるいは散らばっているプロパティ
