common_morning_glory#漏斗形の青、紫、ピンク、または白い花をつける、汎熱帯的なツル性の一年生の香草
common_morning_glory#空色の花をつける中米の一年生または多年生のよじ登り草本
common_mosquito#一般的なイエカ
common_multiple#2つもしくはそれ以上の異なる整数の倍数である整数
common_murre#ウミガラスの最もよくいる種
common_nardoo#オーストラリアのクローバーシダ
common_noun#ある種類のものすべてを指す名詞
common_nuisance#一般社会とって、共通の権利を妨げる迷惑行為
common_nutcracker#旧世界のクルミ割り
common_opossum#ある地域では食用として尊重される
common_opossum#南米のカニを食べるフクロネズミと同じ種であると考えられている
common_opossum#危険な状態にあるとき、死を装うことで知られる
common_opossum#米国東部の雑食性のフクロネズミ
common_or_garden#普通の、または、身近なタイプ
common_people#一般大衆
common_plantain#世界中で移植される共通のヨーロッパの多年生植物
common_plantain#雑草
common_pond-skater#アメンボの一種
common_raccoon#北米産アライグマ
common_room#（通例学校や大学の）休憩室
common_rose_mallow#大きなバラ色の花を持つ、米国東部の塩水の沼地の華やかな低木
common_rush#直立したあるいはアーチ状の茎を持つ丈の高いイグサで、ユーラシア、オーストラリア、ニュージーランドのほかよく北米に見られる
common_salt#主に塩化ナトリウム（NaCl）から成る白い結晶性の固体
common_salt#調味と食品保存に使う特に塩化ナトリウムの白い結晶
common_shares#会社の利益を共有する権利と株主選挙での議決権を与える
common_shares#優先株以外の株式
common_shrew#一般的なアメリカ産トガリネズミ
common_spindle_tree#頑丈な白い材と瀉下性の樹皮と果実を持つ、直立した落葉小低木
common_staghorn_fern#オーストラリア、南東アジアとポリネシアのよく栽培されるシダ
common_stock_equivalent#普通株に転換できる優先株・転換社債・保証株
common_sunflower#サイレージ用と、油の原料になる種が目的で栽培される一年生のヒマワリ
common_sunflower#米国全域と北米の多くの地域でよく見られる
common_teasel#ライラック色の花を持つオニナベナで、旧大陸の起源で、北アメリカに帰化した
common_teasel#乾燥した頭状花序はウール製の服をけばだてるのに使われる
common_tobacco#その葉のために栽培される
common_tobacco#大きな卵形の葉とチューブ状の白またはピンク色の花の末端の房がある高い直生の南米のハーブ
common_touch#一般の人々にとって魅力的である特性（通例、彼らと共通する性質を現わすことによる）
common_valerian#背の高い根茎状の植物で、医療用に使われるとても香りの良い花と根茎をもつ
common_vetchling#まぐさのために栽培されている
common_vetchling#黄色がかった花と扁平な莢を持つ多年生のユーラシアのよじ登る野生のエンドウ
common_wart#良性腫瘍（しばしば表面がざらざらしている）
common_wasp#様々なスズメバチ
common_watercress#ユーラシア産の多年生のアブラナ科の野菜で、主に泉や流水の中で育ち、多肉質で辛味のある葉がサラダや香味野菜あるいは付け合わせとして使われる
common_watercress#北米や他の地域に移植されている
common_white_dogwood#その大きな白またはピンクの花のような包葉と美しい秋の紅葉とその後の赤い実で名高い
common_white_dogwood#落葉樹
common_winterberry_holly#モチノキの低木
common_yellowwood#アフリカ南部産の中型の木
common_zebra#中央・東アフリカの平原にすむ
commonage#共有財産
commonalty#聖職者または貴族階級以外の人々で構成される階級
commoner#何の肩書ももたない人
commonly#通常の状態で
commonness#一般的に認められる状態
commonness#共通する特質を分け合うこと
commonplace#完全に普通で注意をひかない
commonplace_book#記憶すべきことを書き留めるノート
commonsensible#純真で的確な判断を示す
commonweal#地域社会の利益
commonwealth#彼らを代表するための人を選ぶことができる市民集団に最高の力がある政治制度
commonwealth#独立国の世界組織で、中央集権に対する忠誠で連合しているが、中央集権または互いに従属していない
commonwealth#米国のいくつかの州（マサチューセッツ、ペンシルヴェニア、ヴァージニア、ケンタッキー）と、自治領（プエルトリコ）の公式名
commonwealth_country#英連邦の国のいずれも
commonwealth_day#英国のビクトリア女王生誕記念日
commonwealth_of_australia#20,000年前に東南アジアから移住したと考えられているアボリジニ
commonwealth_of_australia#オーストラリア大陸全体を占める国
commonwealth_of_australia#最初のヨーロッパ人は英国の犯罪者で、犯罪者植民地として送り込まれた
commonwealth_of_puerto_rico#米国のプエルトリコ島占領にともない、自治州となった
commonwealth_of_the_bahamas#フロリダ、キューバの東側にある大西洋上の島国
commonwealth_of_the_bahamas#人気のある冬のリゾート地
communal#個人よりもむしろグループのために、または、それによって
communal#小さい行政区域または共同体に関連する
communalise#何かを共同体の財産とする
communalism#全体として社会へのよりもむしろあなた自身の少数派または人種集団の利益への忠節と関与
communalism#共同生活と共有の習慣
communally#個人というよりも人々のグループによって
commune#いくつかのヨーロッパ諸国の中で最も小さな行政区域
commune#ともに生きており、すべてを共有する人々あるいは家族の集まり
commune#親しく通信する
commune#高められた状態である、親密な感受性
communicable#すぐに連絡される
communicable_disease#人から人へと伝染する病気
communicant#聖体を拝領する資格のある人
communicate#もう一つへの移動する
communicate#カトリック教会において、聖体を受ける
communicate#参加する、またはつなぐ
communicate#口頭の連絡である
communicate#情報あるいは考えの交換
communicate#礼拝中に
communicate#考えか気持ちを伝える
communicate#聖餐式を行う
communicating#伝達する活動
communicating#情報を伝達する活動
communication#人々あるいはグループによって、またはそれらに、またはそれらの間で伝達されるもの
communication#人または場所の間でアクセスを可能にしている接続
communication_channel#伝達またはアクセスの手段
communication_system#情報を広めるための施設と設備からなる施設
communication_system#通信用システム
communication_trench#防衛陣地の後部と最前線の間の保護された通路を提供する堀
communicational#コミュニケーションにおいて使われる
communications#情報伝達の法則と、それが届けられる方法を研究する専門分野（印刷またはラジオまたはテレビなど）
communications_intelligence#技術資料および情報資料で、指定された受信者以外の者により、外国の通信から得られるもの
communications_protocol#データのフォーマットと伝達を決定するきまり
communications_satellite#地上に信号を中継し返す人工衛星
