delimit#何かの境界を引く、印をつけるまたは設定する
delineate#表面に印をつける、または、表面に線を引く
delineate#鮮明な詳細で記述する
delineated#正確に、または、精密に表された
delineation#デッサンや絵画による表現
delineation#写実あるいは言語による生き生きとした表現
delineation#形体または物体の輪郭の抽象
delinquency#借金の弁済時期に払われないこと
delinquent#予定された時間に支払われないさま
delinquent#悪行の罪
delinquent#期日を過ぎたさま
delinquent#義務が要求するものが不足しているさま
delinquent#若年犯罪者
deliquesce#劣化の過程での溶解
deliquesce#溶けるか、空中から湿気を吸収することにより液体になる
deliquescent#（特に、ある塩類について）大気から湿気を吸収することにより液体になる
delirious#精神錯乱を経験する
deliriously#まるで譫妄状態のように
deliriously#狂乱状態な状態で
delirium#通常短時間の興奮と精神錯乱状態で、しばしば幻覚を伴う
delist#証券取引所で記載から取り除く（保安）
delius#英国のオーケストラ作品の作曲家（1862年−1934年）
deliver#伝える
deliver#実行する、または実行する
deliver#届ける（スピーチ、演説または考え）
deliver#所有物、または管理を放棄する
deliver#目的地に持ってくる、引き渡す
deliver#罪から救う
deliver#野球のようにバッターに投げる
deliver#（感嘆、雑音などを）発する
deliver_the_goods#成功を収めるか、または望んでいる目標に達する
deliverable#発展の製品として提供される何か
deliverable#配達に適した、または配達の準備ができている
deliverer#配達をするために雇われた人
deliverer#金銭や品物を渡したり運んだりする人
delivery#ピッチャーがバッターに野球のボールを投げる行為
delivery#一当事者から別の関係者に何か（権限や所有権）を自発的に譲渡する事
delivery#出産すること
delivery#出産すること
delivery#喪失や危険から回復させたり守ったりすること
delivery#自分の意見を口頭で表現するときの特徴的なスタイルや態度
delivery#（品物や郵便のような）何かを届けたり配布したりする行為
delivery_van#食物やサービスを顧客に配達するのに適したバン
delmonico_steak#牛肉のショートロインの正面からくる小さなステーキ
delocalize#適当であるかまたは通常の場所から取り除く
delouse#シラミがない
delphi#デルファイの神託の場所
delphi#パルナッソス山の斜面にあったギリシアの古代都市
delphian#デルフィにおけるアポロンの神託の、または、デルフィにおけるアポロンの神託に関する
delphinidae#イルカ類
delphinium#手のひら状に先が分かれた葉と、さまざまな色の距がある花の目立ったとげから成るヒエンソウの種類の植物
delphinium#猛毒物質を持つものがある
delphinus#ペガサスと鷲座の近くの北半球の星座
delphinus_delphis#水から高く跳びはねる白黒のイルカ
delta#ギリシア語アルファベットの4番目の文字
delta#川がより大きな本流に入る前に分かれる沖積堆積物の低い三角形の領域
delta#正三角形のように形作られた物
delta_hepatitis#重症の肝炎
delta_iron#セ氏1403度から融点（1532度）の間の温度で安定する鉄の同素体
delta_ray#電離放射線によって物質から放出される電子
delta_rhythm#夢を見ないほど深い眠りの人の脳造影図に見られる正常な脳波
delta_rhythm#高電圧と低周波（1ヘルツから4ヘルツ）によって起こる
delta_wing#二等辺三角形の形の翼を持つ飛行機
deltoid#先端が頂点になっている、三角形の、または大文字のデルタ記号を連想させるさま
deltoid#肩関節を覆っていて、腕を外転させ、曲げて、伸ばして、回転させるのに役立つ大きな三角形の筋肉
deltoid_leaf#大文字のデルタのような形の単葉
deltoid_tuberosity#三角筋が張り付く上膊骨の外側の隆起
delusional#妄想から苦しむ、で特徴づけられる
delusional_disorder#妄想が重要な役割を演ずるどんな精神障害でも
delusions_of_grandeur#自分が現実よりも偉大で権力があり、影響力を持っていると信じる妄想（妄想症に一般的）
delusions_of_persecution#他人が自分をねらい、困らせ、挫折させ、苦しめようとしている、という幻想（妄想症に一般的）
delusions_of_persecution#複雑な陰謀は、しばしば想像される
delusive#現実または事実に不適当な
delusively#人をだますようなまたは非現実的な様の
delusory#人に真実でないことを信じさせる、あるいは真実であることを信じさせなくするさま
demagnetization#磁性を取り除く過程
demagnetize#消去する（磁気記憶装置）
demagogical#扇動家に特徴的な、または、扇動家に似ている
demagoguery#人々の偏見と感情に付け入ろうとする故意の作り話
demand#商品とサービスを購入する能力と願望
demand#救援を必要とする状態
demand#求められる活動
demand#法廷に呼び出す
demand#法的主張を行う
demand#知らせてもらうように頼む
demand#緊急に、そして、力強く要請する
demand#緊急の、または、威圧的な要求
demand#要求する行為
demand-pull_inflation#通貨の需要と供給の上昇のよって生じる物価上昇
demand_deposit#前もって通告せずに引き出しが出きる銀行預金
demand_feeding#いつでも赤ちゃんまたは動物が必要性を示すときは、餌をやること
demand_for_identification#警備兵士による
demand_loan#要求に応じて払い戻しできるローン
demand_note#要求時に返済する手形
demander#要求をする人
demanding#特に大きな忍耐と努力と技術
demanding#通常期待される、または当然と思われるよりも強く要求するさま
demandingly#過酷な方法で
demantoid#宝石として用いられる緑色の灰鉄ざくろ石
demarcate#境界によって等で、明確に分離する
demarcation_line#ある区域の境界
demarche#政治、または外交上の職務での措置、手段、または策略
dematerialize#見えなくなる
dematerialize#重要でなくなる
dematiaceae#黒色の菌糸と分生子柄を持つ不完全菌類
demavend#イラン北部の活火山
demeaningly#屈辱的に
demeanor#行動に関する相当語句
demeclocycline_hydrochloride#いくつかの細菌性の、またリケッチア性や他の感染症の治療に有効なテトラサイクリン抗菌剤（商標名デクロマイシン）
dementia#器質的、機能的原因による精神退行
demerara#ガイアナ出身の
demerara#ガイアナ産の明るい茶色をしたサトウキビ
demerara#ガイアナ産の濃いラム
demerara#北向きに流れて大西洋に注ぐガイアナ北部の川
demerara#南アメリカの旧オランダ植民地
demerara#淡褐色の甘蔗糖
demerara#現在ガイアナの一部
demerit#普通学校または軍隊で与えられる
demerit#非行または落第について人につけられる評点
demerol#痛みを治療するのに使用される合成麻薬（商標名デメロル）
demesne#人が自分が利用するために保有する広い地所（特に田舎にある）
demesne#支配を行使できる領域
demeter#ローマ神話のケレスに同じ
demeter#古代神話で結婚の守護神で豊穣の女神
demetrius#アンティゴノス・シクロプスの息子で、マケドニアの王
demetrius#彼は父とともにイプソスの戦いで敗れた（紀元前337年−283年）
demi-glaze#十分な牛肉のブイヨンと辛口ワインやシェリー酒で味付けされたエスパニョールソース
demigod#半神半人の者
demigod#大きな能力と才能を持つ人
