lacrimal_sac#涙腺によって分泌された涙で満たされた内眼角の涙管の横に広がった終端部
lacrimal_secretion#涙腺により分泌される塩分を含んだ液体
lacrimal_secretion#眼球の表面を潤滑にする
lacrimator#目から涙を出させる働きがあるが、目そのものにはダメージを与えないガス
lacrimator#群集を散らすのに用いられる
lacrosse#アメリカインディアンによって発明されたゲーム
lacrosse#現在、敵のゴールの方へボールを捕り、運び、放り投げるための長い柄のラケットを使って2つのチームによってプレイされる
lacrosse_ball#ラクロスをプレーする際に使用されるボール
lacrosse_player#ラクロスをプレーする運動選手
lactaid#ラクトースをブドウ糖とガラクトースに加水分解する一群の酵素（商標名ラクテード）のどれでも
lactalbumin#牛乳の中に生じるアルブミン
lactarius_delicioso#食用キノコ
lactase_deficiency#ミルクと乳製品を消化できない先天性疾患
lactase_deficiency#乳糖の加水分解ができなくなるラクターゼの欠乏か不足
lactate#乳酸の塩かエステル
lactating#ミルクを作り出すか、または分泌するさま
lactation#ミルクが分泌される出産の後の期間
lactation#乳腺による乳汁の生成と分泌
lactation#胸の吸引を与えることで乳児に授乳する
lacteal#乳に関する、乳から成る、乳を生じる、または、乳に似ている
lacteal#乳糜を小腸から胸管へ運ぶリンパ管の総称
lactic#ミルク（特にサワーミルクまたは乳清）の、それらに関する、あるいはそれらから得られるさま
lactic_acid#酸乳および多くの果物で見つかった明瞭な無臭の吸湿性のシロップのカルボン酸
lactiferous_duct#乳を乳首へ運ぶ乳腺のダクト
lactifuge#泌乳を減少させる医薬品のいずれか（母乳で育てていない女性に与えられる）
lactobacillus#（特に牛乳の中で）乳酸を作るグラム陽性の棒状バクテリア
lactogen#牛乳の生産を高める作因
lactogenic#乳汁分泌を誘発する
lactosuria#妊娠か授乳期中に起こることがある
lactosuria#尿の中のラクトースの存在
lactuca_sativa#サラダに使われる多肉質の葉を持つ一年生または多年生の栽培植物
lactuca_sativa#広く育てられる
lactuca_sativa_asparagina#特に食用になる茎に価値があるレタス
lactuca_sativa_crispa#小さな頭部では発達しないロゼットを形成する丸まっているあるいは鋭く切れた葉を有する葉によって区別される
lactuca_serriola#ヨーロッパ産の一年生の野生のレタスでとげのある茎を持つ
lactuca_serriola#米国の一部ではやっかいな雑草
lacuna#空白あるいは抜けた箇所
lacustrine#湖の、湖に関する、または、湖の近くに住む
lacy#レースで作られた、または、レースに似ている
ladanum#特に、固定剤のような香水に使われるロックローズから取られる、やさしい黒味がかかった茶色い樹脂滲出液
ladder#上ったり降りたりするためのもの
ladder#横桟で繋がった2本の部材
ladder#誰かまたは何かが進歩することができるステージを登ること
ladder#障害があるかのごとく解ける、または解けた
ladder-back#2本の直立物とそれに接合した横木からなる椅子の背もたれ
ladder-back#はしご状の背もたれのついた椅子
ladder-proof#（靴下類について）伝線に強い
ladder_truck#はしごを積んだ消防車
ladened#大量に満たされた
ladies'_room#公共の建物の婦人用トイレ
ladies'_tresses#白い花の細いしばしばねじれた穂状花序を持つ、スピランテス属のラン
ladin#スイス南東部で話されるロマンシュ語のレトロマン語の方言
ladino#スペインポルトガル系ユダヤ人によって話されるが、ヘブライ語の原稿に書かれていたスペインの方言
ladino#多人種の祖先をもつ人（特に多人種ヨーロッパ人とアメリカ原住民の祖先）
ladle#1つの容器からもう一つへ液体を移すために頻繁に使用される
ladle#レードルにより容器に入れられた（液体）
ladle#柄杓でまたはそれである子のように取り除く
ladle#長い柄のついたスプーン型の容器
ladoga#サンクトペテルブルグの北部への北西のロシアの湖
ladoga#フィンランド湾へのネバ川を通る排水
ladoga#ヨーロッパで最大の湖
lady#女性に対する丁寧な呼び名
lady's-eardrops#濃いピンクから赤の花を持つ、ブラジルの直立またはよじ登り低木
lady's_laces#ヨーロッパと北アメリカ
lady's_laces#広い葉を持つ、湿地草原と水路の多年生の草
lady's_maid#婦人に個人的に付き添うメイド
lady's_slipper#ふくれあがったポーチのような唇弁を持つ、主としてアメリカのいくつかの野生植物の総称
lady's_slipper#庭で栽培するのは困難または不可能である
lady's_smock#ヨーロッパとアメリカのタネツケバナの草本
lady-in-waiting#女王または王女に付き添うために指名された婦人
lady-of-the-night#香りの良い派手な黄色っぽい白の花をもつ西インドの低木
lady_chapel#教会の小さいチャペル
lady_chapel#聖母マリアに捧げられている
lady_diana_frances_spencer#パリの自動車事故による彼女の死によって国家は真摯に喪に服した（1961年−1997年）
lady_diana_frances_spencer#英国の貴族で、チャールズ皇太子の最初の妻
lady_emma_hamilton#ネルソン提督の愛人であったイギリスの美女（１７６５−１８１５）
lady_godiva#伝説によれば、彼女はそれほど重く都会人に課税しないよう彼女の夫を説得するために、コベントリーを裸で行進した
lady_godiva#彼女が馬で通り過ぎる時に彼女を見るただ一人の人がトム（およそ１０４０−１０８０）と言ったそして覗きのトムが覗きの同義語になった
lady_of_pleasure#お金のための性交に従事している女性
lady_palm#シュロ属のいくつかの小さなヤシの総称
lady_palm#鉢植え植物として栽培されている
lady_peel#英国の女優（カナダ生まれ）（1898年−1989年）
ladybird#小さくて丸く、明るい色をした斑点のあるカブトムシで、通常、アブラムシや他の害虫を食べる
ladyfinger#小さい指の形をしているスポンジケーキ
ladylike#育ちの良い女性にふさわしいさま
ladylikeness#淑女にふさわしい振る舞い
ladylove#最愛の婦人
ladyship#公爵婦人を除く貴族婦人に話しかけるときに使われる称号
laelia#多くの色の華やかな花を持つ、レリア属の各種の華々しい植物の総称
laertes#オデュッセウスの父
laetrile#それを裏付ける証拠はないが、抗悪性腫薬として公表される
laetrile#アミグダリンから得られた物質
lafayette#アカディア人によって植民された
lafayette#インディアナ西中部のウォバシュ川に面した学園都市
lafayette#フランスの兵隊で、アメリカ独立戦争でジョージ・ワシントンのもとで仕えた（1757年−1834年）
lafayette#ルイジアナ州中央南部の都市
laffer_curve#税率が上限まで上がるにつれ収入が上がり、その上限を超えると収入が減る
laffer_curve#税率と政府歳入の関係を示すグラフ
lafitte#フランスの海賊で、1812年の戦争で米国を助け、罪に対する公式の許しを受けた（1780年−1826年）
lafora's_disease#筋肉群のクローヌス、進行性の精神機能の低下と遺伝的原因で特徴づけられるテンカン
lag#ひとつの過程、期間と何らかの出来事の間の時間
lag#印にコインなどを投げる
lag#樽や桶の側面を形づくる薄い木片の1本または数本
lag#熱損失を防止するために断熱材で覆う
lag#速度を落としたり、遅れるという行為
lag_b'omer#ユダヤの祝日
lag_b'omer#過ぎ越しの祭りの第2日目から33日目
lag_b'omer#（ユダヤ暦の）8月の18日
lag_screw#四角または六角形の頭のついた太い木ネジでレンチでねじ込む
lagarostrobus#ニュージーランドとタスマニアの雌雄異株の常緑樹の属
