water-color#水彩絵の具で塗装する技法またはテクニック
water-color#水彩絵の具で描いた絵
water-color#水性塗料（水溶性色素を含んだ）
water-color#水溶性の絵の具
water-color#芸術家によって使用される
water-cooled#水、特に水を循環させている方法により冷たさを保つ、あるい冷たさを保つよう設計される
water-cooled_reactor#冷却剤として水を使用する原子炉
water-insoluble#水に溶けない
water-loving#（植物について）多くの水で繁栄する
water-rate#供給公社からくる水1クオート当たりの料金
water-resistant#水の浸透を妨げる
water-skiing#モーターボートに引っぱられながら、水上をスキーで滑ること
water-soluble#水に溶ける、水溶性の
water-soluble_vitamin#水に解けるビタミンの総称
water-wash#水で洗う
water-washed#特に海の波で洗われる、または押し流される
water_back#暖炉の後ろやストーブの火室の中に設けられたタンクまたはパイプ
water_bed#マットレスが水を満たした強度の高いプラスチックでできたベッド
water_beetle#通常すべすべした卵型の体と遊泳用の平らな後肢を持つ非常に多くの水生甲虫各種
water_bird#淡水鳥
water_biscuit#しばしばチーズを添える
water_biscuit#普通はショートニングは使わず、小麦粉・水で作った薄いビスケット
water_bitternut#多くの細長い小葉とややにがい堅果を持つ、米国南部のヒッコリー
water_blister#非化膿性の明瞭な水の内容を含んでいる水泡
water_bottle#水を入れるための瓶
water_bug#半翅類の昆虫：水中または水面上にすむのに適した大型水生虫
water_butt#特に雨水をためるための端において固定された水をいれる樽
water_cannon#群衆（特に暴徒の群衆）を分散させるために高圧下で水を発射するホース（トラックに積まれた）
water_cart#水（特に販売のための淡水を）のためのタンクを積んだカート
water_chestnut#中国産の湿地植物の食用球根
water_chestnut_plant#ヒシ属の植物で、とげがあり、先が4つに分かれた堅果に似た食用の果実をつける
water_chevrotain#最大のマメジカ
water_chevrotain#西アフリカの沼地にすむ
water_chickweed#北部地域の小型のインディアンレタス
water_chinquapin#キバナハスの堅果に似た食用の種子で、チンカピングリの風味を持つ
water_chute#そりやチューブと人がプールに滑り込む、水が流れる滑り台
water_clock#水の流出によって時間を測定する時計
water_company#水を供給する公益事業体
water_conservation#水源を保護すること
water_cooler#飲み水を冷やして供する装置
water_crowfoot#ヨーロッパと北アメリカ
water_crowfoot#水没している及び浮草と白い花つける、池と遅い川の植物
water_development#ある水域をより有益にすること
water_dog#水に慣れていて、通常、水鳥を検索するように訓練される犬
water_down#強さまたは刺激を減らす
water_down#水を加えることによって、薄い
water_dragon#北アメリカ産湿原多年草、小さい白い花が細長い巻き毛状の総状花序に咲く
water_dropwort#全部位に強い毒性がある
water_dropwort#塊茎、皮膚にしみをつける黄色い汁、黄色の花とセロリに似た葉をもつヨーロッパの有毒の草本
water_elm#アメリカニレによく似たユーラシアのニレ
water_elm#湿った環境で生い茂る
water_filter#水道から不純物を取り除く濾過装置
water_flea#例えば、メディナ虫のように人間に影響を与える寄生虫の中間宿主として、ある食物連鎖で重要
water_flea#大きな中央の眼と西洋梨形の体と泳ぐために使う長い触角を持つ微小自由遊泳性淡水性カイアシ類の動物
water_flea#毛に覆われた枝分かれした触角によりノミのように動き回る
water_flea#透明な殻に包まれた丸い体を持つ微小な淡水性甲殻類の動物
water_fountain#噴射する飲み水を提供する公共の噴水
water_gage#タンク、ボイラーまたは貯水池の水かさを示す目盛
water_gap#水が流れる山の尾根の通り道
water_gas#微量の他の気体とともに水素と一酸化炭素の混合物
water_gas#熱い石炭コークまたは石炭の上に蒸気を吹くことで作る
water_glass#セメントとして、または保護コーティングや卵の保存に用いられる
water_glass#水を飲むためのグラス
water_glass#溶液状のケイ酸ナトリウムからなる粘着性のガラス
water_gum#薄く柔らかい容易に加工できる木材を産する北アメリカ南東部から中西部の円柱形の沼地の高木
water_hammer#管内の水流のぶつかる音
water_hazard#ゴルファーが避けなければならない、水の溜まった池が用意されたハザード
water_hole#水を含む自然な穴かくぼみ
water_horsetail#ユーラシア
water_horsetail#北アメリカ北部からヴァージニア
water_ice#凍って固体となった水
water_jacket#機械を冷やすためにその回りを取り巻く水の入った容器
water_jacket#特にエンジンのシリンダーブロックの回りのもの
water_jug#水を保存する水差し
water_jump#障害競走または同様の競争におけるプールまたは流れ
water_level#水槽かU字型の管で水の表面を示すことにより、高さを示す水位計
water_level#水面の水位
water_lily#スイレン科の水生植物
water_main#水を送るための本管（パイプまたは導管）
water_meter#ある特殊の出口を通じて通る水の量を測るための目盛
water_milfoil#軽い水中の葉と小さな目立たない花があるュリオフュルルム属の水生植物
water_mill#水車を動力とする製粉所
water_moccasin#淡水にすむ米国産水ヘビ類各種のヘビ
water_moccasin#米国南部産の沼にすむ半水生の毒ヘビ
water_mold#淡水や湿った土に生息する寄生または腐生の微生物
water_nymph#水の精
water_oak#湿った土壌に生い茂る
water_oak#米国南東部の比較的背の高い落葉性のウォーターオークで、しばしば日除け用の木として栽培される
water_of_crystallisation#水和化合物の形で存在する水
water_on_the_knee#ひざに影響を及ぼしている関節水腫
water_pimpernel#Samolus属の白い花が咲く水生植物
water_pollution#川と湖の水の汚染
water_polo#プールで行うゲームで、2チームに分かれたプレーヤーが、泳ぎながら相手側のゴールに空気の入ったボールを投げ入れようとする
water_pump#水を循環させる自動車の冷却装置のポンプ
water_rat#一般的な大きなユーラシア・ハタネズミ
water_rat#様々な両生ネズミ各種
water_rat#水の中や水の上にいるのを好む人
water_sapphire#宝石用原石としてしばしば使われる濃い青色の菫青石
water_scorpion#餌を掴んで保持するのに適した前肢と長い呼吸管により、いっぱいに伸びた腹部を持つ長い肢の水生昆虫
water_shamrock#しばしば水辺に根付き、水面に広がる
water_shamrock#白または紫がかった花の総状花序と非常に苦い三葉の葉を持つヨーロッパとアメリカの多年生植物
water_shrew#たいてい流れの速い小川の近くにすむ小型の半水生トガリネズミ類各種
water_ski#スピードボートでひかれる水の上を滑る平たいスキー
water_ski#水上スキーに乗る
water_snake#水中または水辺にすむほとんど無害の様々なヘビ
water_softener#水の硬度を下げてもっと十分に石鹸の泡が立つようにする物質
water_spaniel#水鳥を狩るために使用される2つの大きな巻き毛の毛皮がある種類の犬のいずれか
water_speedwell#ユーラシアとアメリカの湿った場所の植物
water_sprite#水に棲む妖精
water_starwort#アメリカ、ヨーロッパ、アジア
