same-sex_marriage#家族として一緒に暮らす同性の2人
samekh#ヘブライ語アルファベットの15番目の文字
sameness#同様である性質
samhita#4部の神聖な文献のうちの1つ
sami#スカンジナビア北部とコラ半島にすむ遊牧民であるラップ人の言語
sami#北スカンジナビアに居住し、トナカイを移動させている土着の遊牧民族の一員
samia#ヤママユガ類
samian_ware#エーゲ海のレムノス島にある、赤褐色粘土から作られる土器
samiel#アラビアや北アフリカの砂漠で吹く激しい砂まじりの熱風
samisen#バチで演奏される
samisen#長い首と本の弦、フレットのある指板、長方形の共鳴箱があるバンジョーに似た日本の弦楽器
samite#中世の衣類を作るのに使用される
samite#重い絹織物（しばしば、銀または金糸で編まれる）
samnite#オスカン語を話し、初期のローマ帝国とよく衝突したカンパニアの古代民族
samoa#その気候、風景、およびポリネシア文化で、人気のある観光地になっている
samoa#南太平洋上、ハワイとオーストラリアの中間にある火山島群
samoan#サモアまたはその人々またはその言語またはその文化の、あるいはそれらに関するさま
samoan#サモア諸島の出身者、または、居住者
samolus#通常塩を含む沼地に生える草本の属：ヒメボッス
samolus_valerandii#ヨーロッパから中国のルリハコベ
samosa#野菜または肉を詰めたインド起源の小さな折り返しパイで、揚げて熱いうちに提供される
samovar#ロシアで紅茶の水を沸すために使われる
samovar#栓が基盤にある金属の壷
samoyed#シベリア北西部のサモイェード語を話す民族
samoyede#シベリア原産のスピッツ系統の白またはクリーム色の犬
samoyedic#シベリア北西部で暮らすサモイェード族が使うウラル諸語の1つ
samoyedic-speaking#サモイェード語族で通信することができる
sampan#普通2つのオールで進むアジアの小型ボート
sample#その種の標本として収集され保存される自然物の全体または一部
sample#人口から無作為に選択されて、人口に関する仮説を試験するために使用される項目
sample#全体を代表するための小部分
sampler#各種の縫い方の技能を披露する刺繍
sampler#品質の検査のために食物または飲み物を採取する人
sampler#様々なサンプルの組合せ
sampling#様々な波形の振幅の一定間隔の測定（それをデジタル形式に変えるための）
sampling#研究にふさわしいサンプルを選ぶこと
sampling_frequency#連続的に変わる信号をサンプリングする周波数
sampling_rate#単位時間ごとのサンプリングの頻度
sampling_station#何かのサンプルのを測するために備え付けられた観測地点
samsara#出生、苦しみ、死、および再生の無限のサイクル
samson#彼が情婦デリラにより彼らに裏切られるまで、ペリシテ人に対する強さの至難な功績を実行したイスラエルの裁判官
samuel#サウルを王に任命した、ヘブライ人の予言者で裁判官
samuel_barber#米国の作曲家（1910年−1981年）
samuel_beckett#不条理演劇の脚本を書いた（1906年−1989年）
samuel_beckett#劇作家、小説家（アイルランド生まれ）で、フランスに住んでいた
samuel_dashiell_hammett#米国のハードボイルド推理小説の作家（1894-1961）
samuel_de_champlain#フランス人のノヴァスコシアの探検家で、現代のケベックのサイトに解決を設立した（1567年−1635年）
samuel_gompers#米国の労働界の指導者（イングランド生まれ）で、1886年から1924年までアメリカ労働総同盟の委員長（1850年−1924年）
samuel_houston#米国の政治家、軍幹部で、テキサスのメキシコからの独立を獲得し、それを米国の一部にするように戦った（1793年−1863年）
samuel_wiesenthal#ナチの戦争犯罪のオーストリアの調査官（1908年生まれ）
samuel_wilder#米国の映画製作者（オーストリア生まれ）で、暗いユーモアを製作した多くの映画に注いだ（1906年−2002年）
samurai#封建時代の日本の武士階級
samurai#日本人の兵士で、封建的な軍事貴族の一員であった
san_andreas_fault#カリフォルニアの主要な地質断層
san_andreas_fault#サンディエゴからサンフランシスコまでの走行
san_andreas_fault#深刻な地震の源
san_angelo#テキサス州中央西部の都市
san_angelo#以前悪名高い国境の町
san_antonio#いくつかの軍事基地と観光客のための人気の港である場所
san_antonio#アラモの所在地
san_antonio#テキサス中央南部の都市
san_bernardino#ロサンゼルスの東方の南カリフォルニアの都市
san_carlos_apache#アパッチ語
san_diego#メキシコ国境の近くのサンディエゴ湾の南カリフォルニアの美しい町
san_diego#重要な海軍基地の所在地
san_diego_bay#カリフォルニア州南部の太平洋の湾
san_fernando_valley#南カリフォルニアからロサンゼルスの北方の肥沃な谷
san_fernando_valley#多くの住宅地域を含む
san_francisco#それには、世界で最もすばらしい港の1つがある
san_francisco#産業と輸送の主要な中心部の1つであるゴールデンゲート付近の西カリフォルニアの港
san_francisco#金門橋の所在地
san_francisco_bay#西カリフォルニアにある、太平洋の湾
san_joaquin_river#シエラネバダ山脈で湧き上がり、サクラメント川で大きな三角州を形成するために北西に流れるカリフォルニア中部の川
san_joaquin_valley#肥沃な農地として知られるカリフォルニア州中部にある大渓谷
san_jose#コスタリカの首都で最大の都市
san_jose#コンピュータ、電子産業の中心
san_jose#サンフランシスコの南方のサンフランシスコ湾南端にある西カリフォルニアの都市
san_juan#プエルトリコの首都で最大の都市
san_juan_hill#米西戦争の間、占領された東キューバの（サンティアゴデクーバの近くの）丘
san_juan_mountains#ロッキーマウンテンの一部をなす南西コロラドの山脈
san_luis_potosi#メキシコ中部の都市
san_marinese#サンマリノの出身者、または、居住者
san_marinese#サンマリノまたはその国民の、あるいは、サンマリノまたはその国民に関する
san_mateo#サンフランシスコの南方のカリフォルニアの町
san_pablo#サンフランシスコ湾の河口にあるオークランド北部の西カリフォルニアの町
san_pedro_sula#ホンジュラス北西部の工業都市
san_salvador#エルサルバドルの首都で最大の都市
san_salvador#頻発する地震に苦しむ
san_sebastian#フランスとの国境線に近いビスケー湾の北部スペインのある町
san_sebastian#流行の海浜リゾート地
sana#イエメンの首都とで最大の都市
sana#中央台地の
sanatarium#慢性病の回復あるいは治療のための病院
sanative#治療するか、健康に戻す傾向があるさま
sanctification#何かが神聖にされる宗教儀式
sanctimoniousness#偽善的な信心深さである性質
sanction#例えば宣誓を通じて、宗教的な認可を与える
sanction#最終的な権威付与の行為
sanction#権限または許可を与える
sanction#社会の基準を強制するための社会的コントロールのメカニズム
sanctioning#制裁措を意味するか、制裁措に務める
sanctuary#しばしば格子や手摺で仕切られる
sanctuary#危険や虐待を逃れる避難所
sanctuary#教会の祭壇の周りの領域で牧師や聖歌隊用
sanctuary#神聖な物が保たれる神聖な場所
sanctum#巡礼に行く神聖な場所
sanctum_sanctorum#不可侵のプライバシーの場所
sand#粒の岩石かサンゴから成る遊離した物質
sand#紙やすりでこする
sand_bar#砂の柵
sand_cast#融解した金属を砂の型へ注ぐ
sand_cat#砂漠に生息する猫
sand_crack#馬の蹄の壁の割れ目はしばしば足の不自由さを引き起こす
