angelo_guiseppe_roncalli#イタリア人の1958年から1963年までの教皇で、第2バチカン公会議を召集した（1881年−1963年）
angelology#天使に関する神学の部門
angelus#受胎告知にちなみ、カトリック教徒によって1日3回唱えられる祈りの言葉
angelus_bell#ローマカトリック教会でアンジェラスを唱える時刻を知らせるため鳴らす鐘の音
anger#いくつかの実際のまたは創造の不平に向けた感覚
anger#強い感情
anger#怒らせる
anger#真のまたは想像上の不正行為によって引き起こされる好戦性（七つの大罪の1つとして体現される）
angered#極端な怒りで、マークされる
angevin#安城の居住者
angiitis#血管、あるいはリンパ管の炎症
angina#ひどい呼吸困難を引き起こし、痙攣性の痛みを伴う特徴のある喉や口峡の病気
angina_pectoris#心臓の酸素不足によって生じる胸痛の発作を特徴とする心臓の病気
anginose#狭心症の痛みの、または、狭心症の痛みに関する
angiocardiogram#放射線不透過性物質の注入後の心臓と血管の動きを写した一連のX線写真
angiocarp#殻、総苞、さやに入った果実のある木
angiocarpic#殻または皮で覆われた果実であるまたはそれを持つ
angiogenesis#新生血管の形成
angiogenesis_inhibitor#腫瘍を助長する血管の成長を防ぐよう設計されている薬品
angiogram#放射線不透過性物質の注入後の血管の動きを写した一連のX線写真
angiography#放射線不透過性の造影剤の注入後にX線撮影を行う血管検査
angiography#血管造影図を作る
angiologist#脈管学を専門とする医師
angiology#血液とリンパ管、その障害について研究するメディカルサイエンスの分野
angioma#多くの血液あるいはリンパ管から成る腫物
angiomatous#血管腫として関係するか、または種類の腫瘍を知らせるさま
angiopathy#血管とリンパ腺の病気の総称
angioplasty#損傷した血管を修復したり冠状動脈から障害物を取り除いたりする手術
angiosarcoma#維管束組織から起こるまれな悪性新生物
angiosarcoma#通常、胸と皮膚に生じて、血管の内皮細胞から起こると考えられている
angioscope#毛細血管を研究するために使用される修正済の顕微鏡
angiospermous#被子植物の、被子植物に関する、または、被子植物に特徴的な
angiospermous_yellowwood#黄色の材を持つ各種の被子植物の木
angiotelectasia#細動脈の拡張と拡大
angiotensin#いくつかの血管収縮剤の総称（商標名ハイパーテンシン）で、血管を狭くする
angiotensin_i#アンジオテンシンIIへのさきがけであるアンジオテンシンの生理学的に不活発な形態
angiotensin_ii#アンギオテンシンIから作られる強力な昇圧薬剤
angiotensin_ii_inhibitor#アンジオテンシンIの効果を抑制または遅らせる薬品
angle#1本の線から別の線の傾斜
angle#あるものを見るとき、あるいは示すときの、偏った見方
angle#ある角度で動くまたは進む
angle#イングランドを征服し、サクソン人とジュート人に同化してアングロサクソン人となったゲルマン民族
angle#バイアスで示す
angle#交差する2本の線または平面の間の空間
angle#垂直位置から傾斜させる、または曲げる
angle#度やラジアンよって測定する
angle#釣り針で釣る
angle#間接的に探る
angle-park#斜めに駐車する
angle_bracket#L字型の金属ブラケット
angle_of_attack#影響を受けていない相対風の方向と翼のコードの間の鋭角
angle_of_extinction#偏光した光で見る際、最大限暗くなる前に、結晶を回転する必要がある軸からの角度
angle_of_incidence#入射点の面に対し垂直な線とともに線が作る角
angle_of_inclination#（正のX軸から反時計方向に割り当てた）与えられた線とX軸とのなす角
angle_of_reflection#反射した光線と入射点の反射面に対し垂直な線とのなす角
angle_of_refraction#屈折地点での2つの媒体間での、屈折光線と表面に対して垂直な直線の角度
angled#ある角度に形成するまたは設定される
angled_loofah#パキスタンのヘチマ
angled_loofah#熱帯中で広く栽培される
angledozer#地面を片側へ押しやる角度のある土工板のついたブルドーザー
angler#優位に立とうと企みを巡らせる人
angler#陰謀を企てる人
anglewing#前翅の外側の縁に角ばった切り込みのあるタテハチョウ科の蝶
anglia#イギリスに対するラテン語名
anglian#古英語の主要な方言の1つ
anglican#英国国教会の、英国国教会に関する、または、英国国教会に特徴的な
anglican#英国国教会の教義の追随者であるプロテスタント
anglican_catholic#カトリック色の強い英国国教会の信者
anglican_church#イングランドの国家教会（また、その信念を共有する他国における他のすべての教会）
anglican_church#カンタベリーと一時的な長としての主権国に司教区を持つ
anglicanism#英国国教の信仰、教義、実践
anglicisation#外見上、英国人になること
anglicisation#英国化する行為
anglicise#外観を英国風にする
anglicism#英国またはその市民に特有の慣習
angling#つり針と糸で釣る（通常竿と一緒に）
anglo-american#アメリカ人で、英国生まれ、または、祖先が英国人
anglo-catholic#英国国教会を支えるさま
anglo-indian#英国の市民権をもつ人で、インドに生まれたまたは居住する人
anglo-indian#英国領インドまたはインドの英国人に関する
anglo-jewish#英語を話すユダヤ人と彼らの文化の
anglo-norman#中世英国で用いられた（ノルマン）フランス語
anglo-saxon#1100年頃以前の英国人
anglo-saxon#アングロサクソンまたはその言葉に関する、またはそれの
anglo-saxon#ノルマン人の征服以前のイングランドの出身者、または、居住者
anglo-saxon#（特に、英国の）アングロサクソン家系の人で、母国語が英語で、アングロサクソン系白人新教徒『ワスプ』のように英国文化に強く影響を受けている
anglo-saxon_deity#アングロサクソン人によって礼拝される神
anglomania#英国のものすべてに過度に熱狂すること
anglophile#英国や英国的なことを称賛する人
anglophilia#英国、及び英国の風習に対する賞賛
anglophilic#英国贔屓によって特徴づけられる
anglophobe#英国や英国的なことを嫌う人
anglophobia#英国と英国の習慣を嫌う（または恐れる）
anglophobic#英国嫌いを特徴とする
angolan#アンゴラの出身者、または、居住者
angolan#アンゴラまたはその国民の、アンゴラまたはその国民に関する、あるいは、アンゴラまたはその国民に特徴的な
angolan_monetary_unit#アンゴラの通貨単位
angolese#アンゴラのバンツ一族の居住者の一員
angora#トルコの首都
angora#トルコ中央西部に位置する
angora#昔はアンゴラとして知られていて、現在ではアンゴラヤギの原産地
angora#本物のモヘアである、長くて絹のような毛を目的に育てられる家畜のヤギの品種
angora#長い白い絹のような毛のカイウサギ種
angora_cat#ペルシャネコに似た毛の長い猫
angostura_bark#医薬、リキュール、ビターなどに使われる
angostura_bark#南アフリカ産の高木の、苦みのある樹皮
angostura_bridge#クイダッド・ボリバーでオリノコ川にかかる吊り橋
angrecum#2列に並んだ濃い緑色の革のような葉と、通常夜間に咲いて香る白または象牙色の花を持つ、アングレカム属の各種の豪華なランの総称
angrily#怒りで
angriness#怒っていること
angry#ひどく炎症を起こして痛い
angry#怒りを感じるか、示すさま
angst#通常、世界または個人の自由に関する哲学的不安に残された
angst#鋭いが不特定の不安感
angstrom_unit#メートル法の長さで、1メートルの100億分の1（または0.0001ミクロン）と等しい
