blow-by-blow#とても詳しい説明を提供する
blow-dry#ヘアードライアーで髪を乾かす
blow_fly#たいてい毛深いメタリックな青または緑色の大型バエ
blow_fly#腐肉・糞・傷口に卵を産む
blow_off#爆発か他の強い力のために取れる
blow_one's_stack#非常に怒って、かっとなる
blow_out#制御されていない形で噴火する
blow_over#徐々に消える
blowback#以前その国の情報部によって海外に植えつけた偽情報の情報源国への再循環から生じている誤報
blowball#長い直根と深く刻み目の入った葉とけばに覆われた種のボールに後に変わる明るい黄色の花を持つタンポポ属のいくつかの植物のどれか
blower#イッカク
blower#イルカ
blower#ネズミイルカ
blower#ヒレのような前肢を持ち、後肢のない、大型の水生肉食哺乳類：クジラなど
blower#気流を発生させる装置
blower#電気モータで動く送風機
blowhole#クジラの頭蓋のはるか後方に位置する呼吸孔
blowing#ガスを吹くことを伴う処理
blowing_gas#吹き出しの間、発電機から放出される気体
blowing_up#厳しい叱責
blown#移動する空気または蒸気によって動かされるか、あるいは作用されるさま
blown-up#より大きくされた
blown-up#写真のような
blowout#部品または装置の突然の故障
blowout#陽気な祝いの催し事
blowpipe#吹く事で矢が飛び出す筒
blowpipe#熱を集中させるために空気またはガスを炎に向ける管
blowsy#ふしだらな女またはだらしのない女に特徴的である、あるいはそれに適したさま
blowsy#特に女性について使われる
blowup#化学や核反応によるエネルギーの激しい放出
blowup#拡大した写真プリント
blt#薄切りベーコン・トマト・レタスをはさんだサンドイッチ
blubber#オイルの源として使用される
blubber#クジラや他の大型海洋哺乳類の皮膚の下にある、体温を保つための脂肪の層
blubber#泣いている間、声を出す
blubberer#大きく泣きじゃくる声と共に、鼻をすすり、泣く誰か
blubbery#脂肪でふくらんだ
blucher#プロシアの将軍で、ナポレオンとの戦いにおけるリーダーシップで知られる（1742年−1819年）
blucher#舌革の上にレースのある高い靴
bludgeon#クラブかこん棒で、打つ
bludgeon#武器として用いられる棍棒
bludgeon#重い棍棒を用いてするように、打ち勝つあるいは強制する
bludgeoner#棍棒を使う襲撃者
blue#シジミチョウ科の非常に多くの小型の蝶
blue#ユニフォームまたはバッジが青いどんな組織または党でも
blue#南北戦争の北軍勢力を意味するのに使用される（青いユニフォームを着用した）
blue#昼間の澄んだ空の色に似ていること
blue#青い服装
blue#青い色、または顔料
blue#青くなる
blue-blind#青色を見ることができないまたは青と黄を区別できない
blue-chip#大変価値のある
blue-collar#手工業の仕事または労働者の、あるいは、手工業の仕事または労働者を意味する
blue-eyed#青い目をしているさま
blue-eyed_grass#草のような葉と優美な青い花を持つ植物
blue-eyed_mary#米国東部の植物で、青と白の花が輪生をなす
blue-flowered#青い花を持つさま
blue-fruited#青い実を結ぶさま
blue-green_algae#多様な生息地で、単独で生息する、または、群生する
blue-green_algae#植物プランクトンとして重要
blue-green_algae#葉緑素に加えて青色色素を含んでいる主に光合成原核生物
blue-lilac#青味がかったラベンダーの
blue-purple#青味がかった紫色の
blue-sky#当面の商品価値なしで
blue-violet#青みがかったすみれ色
blue-white#青味を帯びた白の
blue-winged_teal#アメリカコガモ
blue_african_lily#明るい緑の常緑の葉と、多くの通常濃いスミレ色がかった青色の花の繖形花序を持つ、アフリカの植物
blue_ash#青みをおびた緑の葉と堅い褐色の木質を持つ、米国中部と南部のトネリコ
blue_baby#通常、心臓に欠陥がある
blue_baby#青みがかった色で誕生した幼児
blue_blood#貴族の一員
blue_book#大学で筆記試験に使われる青い小冊子
blue_book#社会的に著名な人々の目録
blue_book#英政府が発行している報告書
blue_book#青い表紙
blue_catfish#ミシシッピー谷の大きなナマズ
blue_cheese#青かび入りのチーズ
blue_cheese_dressing#砕いたブルーチーズを入れたクリーム状のドレッシング
blue_chip#一般的に、値が高くて利回りが低いの
blue_chip#国内的に知られた会社の、その価値と配当が信頼できる普通株式
blue_chip#最も高価な青いポーカーチップ
blue_columbine#ロッキー山脈に産するオダマキで、長い距を持つ青い花が咲く
blue_copperas#水和した青色の結晶性の硫酸銅
blue_crab#大西洋産のカニ
blue_crab#新鮮なかに肉の最も一般的な資源
blue_curls#小さな青い花の輪生体があるシナノキ属のいくつかの植物の総称
blue_daisy#南アフリカ、またはオーストラリアの有毛の半低木で、青い散形花序柄のデイジーのような花を持つ
blue_darter#機敏な飛行をする青灰色の米国産のタカ
blue_devils#うつ状態
blue_flag#根は以前医薬として使われた
blue_flag#青または青みがかったスミレ色の花を持つ、米国東部のよくあるアヤメ
blue_fox#薄い色のグレーの冬の毛並みを持っている様々なホッキョクギツネ
blue_funk#神経衰弱の状態
blue_grass#イチゴツナギ属のいろいろな草のいずれか
blue_jay#明るい青で胸は灰色
blue_jay#米国東部産の一般的なカケス
blue_jessamine#米国南部産のよじ登り植物で青みがかった紫の花が咲く
blue_jet#上空へ向ってピカッと光るとき広くなる青い円錐状の巨大なあらし雲の上から突然起こる（100分の1秒続く）大気中の放電
blue_joke#下品な冗談
blue_law#日曜日の労働を規制する法令
blue_lotus#青いエジプトスイレン：エジプト人に神聖視されていた
blue_marlin#2000ポンドに達するかもしれない
blue_marlin#世界中の暖海で見つかる
blue_marlin#最大のマカジキ
blue_mockingbird#メキシコ産のマネシツグミの一種
blue_mold_fungus#タバコの木がかかる病気の病原菌で葉の裏につく青みがかった灰色のウドンコカビが特徴
blue_moon#長い間
blue_murder#途方もなく大声で叫ぶ
blue_nile#ナイルの源流
blue_nile#ハルツームで白ナイル川に合流し、ナイル川になる
blue_note#半音下げた3番目、または7番目
blue_peafowl#インドとセイロンのクジャク
blue_peter#青地の中央に白い方形のある旗で、出帆する用意ができたという合図
blue_point_siamese#青みがかったクリーム色の体と暗い灰色の点のあるシャム猫
blue_racer#オハイオ州からテキサス州で見つかる青味がかった緑色のクロヘビ
blue_ribbon_commission#いくつかの重要な政府の問題を調査するために形成された無所属の政治家と専門家の独立して排他的な任務
blue_ridge_mountains#南ペンシルバニアから北ジョージアまで及ぶ一連のアパラチア山脈
blue_sage#米国東部の乾いた大草原の青い花をもつセージ
blue_shark#特に海難時に危険な
blue_shark#細長い汎存種の、遠洋のサメ
blue_shark#青い体から白い腹部への変化
blue_sky_law#不正な計画で有価証券の販売を制御しようとする有価証券の販売を規制する国家法
blue_tit#明るいコバルトブルーの翼、尾と頭のとさかの配布されたヨーロッパのシジュウカラ
blue_toadflax#北米の植物で青みがかったすみれ色の花の総状花序を持つ
blue_wall#他の警官を保護するために、嘘をつくまたは見てみぬふりをする警官の秘密
blue_whale#ほとんどが南半球産の青みがかった灰色の移動性ヒゲクジラ
