unpeaceable#平穏にならない傾向の
unpeaceful#平和でない
unpeopled#そこで生きている人々なしで
unperceived#知覚しないまたは注釈しない
unperceiving#認識が欠如しているさま
unperceptive#感度、味覚または判断が欠如しているさま
unperceptiveness#洞察力と同情的理解力の欠如
unperformed#実行されない
unpermed#永久のウエーブを持たない
unpermissive#訓練で厳しい
unpermissive#許可を与える傾向がない
unpermissiveness#寛大さまたは甘さの欠如とふるまいを特定の指定された限度に制限する傾向
unperplexed#困難または混乱または当惑を経験しないさま
unperson#存在が系統だって無視される人（とくにイデオロギーまたは政治的理由で）
unperson#存在しないと考えられていて、権利がない人
unpersuadable#説得に影響されやすくない
unpersuaded#変換されない
unpersuasive#説得できない
unpersuasiveness#説得できないこと
unpick#元に戻す（裁縫）（ステッチ）
unpierced#突き通されていないさま
unpigmented#着色が全然ない
unpillared#柱がないさま
unpin#からピンを取り外す
unpin#ピンを緩める
unplaced#レースや競技で上位3位に入らない
unplanned#見せかけの先見、促すことまたは計画もなしに
unplanted#植えられない
unplayable#プレーされるまたはプレーされ続けることができない、あるいはそれらに適していないさま
unpleasant#知覚、精神または感情に不快な
unpleasant_woman#気にくわない女性
unpleasantly#不快な様子であるさま
unpleasantness#不快にする性質
unpleasantness#不愉快な刺激による感情
unpleasantness#感情の状態が両極端で連続した
unpleasing#気品を欠くさま
unpleasingness#不愉快な性質
unplowed#（農地について）耕されない
unplug#（電気器具）のプラグを引き抜いて、使用不可能にする
unpointedness#先端が（あったとしても）鈍いものしかないという特性
unpolished#慎重に調整されていない、仕上げられていない、みがくことによって滑らかにされていない
unpolished#社会的な洗練が不足するさま
unpolitical#政治において中立な
unpompous#仰々しくないさま
unpopular#不人気または一般的な肯定なしでみなされる
unpopularity#一般的に認められ、受け入れられることが欠如している性質
unportable#容易に動かされないか、または輸送されない
unportable#携帯用でない
unposed#絵画用の配置を行わない
unpotted#ポットに植えられない
unpowered#力を持っていない、または、を使用していないさま
unprecedented#先例がないさま
unprecedented#新しいさま
unprecedentedly#前例のない方法で
unpredictability#予測がつかないほど優柔不断である特性
unpredictability#予測性を欠いていること
unpredictability#突然の予測できない衝動に左右される性質
unpredictable#あらかじめ知りえない
unpredictable#予想された時に、起こらないさま
unpredictable#予言できない
unpredictive#予測値のない
unpremeditated#あらかじめ準備されていない、または計画されていない
unpremeditated#計画的でない
unprepared#準備なしで
unprepared#用意されていない
unprepossessing#好ましくない、またははっきりしない第一印象を与える
unpresidential#大統領でない
unpressed#（衣服について）熱で平らにされていない
unpretentious#資格または見せかけを欠くさま
unpretentiously#控え目な方法で
unpretentiousness#自然で、見せかけのない性質
unpreventable#予防可能でない
unpriestly#聖職者でない
unpriestly#聖職者に適さないこと
unprincipled#ほとんど完全性がないさま
unprincipled#理念または道徳的な良心が欠如しているさま
unprintable#道徳的または法的に好ましくない、または、良識に反するため、印刷に適さない
unprocessed#最初である、あるいは自然な状態から変えられない
unprocessed#特殊の処理によって扱われないまたは準備されない
unproductive#望ましい結果を生まないさま
unproductive#生産しないこと、または生産できないさま
unproductively#非生産的な方法で
unproductiveness#生み出す力に欠けた特質
unprofessional#専門的職業または専門的職業に携わる人に特徴的ではない、あるいは、専門的職業または専門的職業に携わる人にふさわしくはない
unprofitability#利得、受益または利益のない特性
unprofitable#ほとんど生産しない、利益がない、利得がない
unprogressive#古風で時代遅れの
unpromising#良好な結果または楽しみをもたらしそうにない
unprompted#自然な感情または衝動から発生し、外部刺激を伴わない
unpronounceable#正しく発音するのは、非常に難しい
unpronounceable#正しく発音するのは不可能である、または難しい
unprophetic#予言的でない
unprophetic#正しく余地していないこと
unpropitious#さい先よくない
unpropitiously#不吉な方法で
unpropitiousness#悪い結果を暗示する特質
unprotected#保護または防御を欠いているさま
unprotective#保護を施さない
unprovable#証明できない
unproved#証明されない
unprovided_for#収入または財産なしで
unprovided_for#準備されていない、または準備ができていない
unprovocative#挑発的でない
unpublishable#出版にふさわしくない
unpublished#休載になる
unpunctual#指定された時刻以後
unpunctual#時間を守らないさま
unpunished#罰せられない
unpurified#清潔にされない
unqualified#制限されていない、または、限定されていない
unqualified#法的に適切でないか、または十分である
unqualified#適切な規格、必要条件、およびトレーニングを満たしていないさま
unqualifiedly#資格も制限もなしで
unquenchable#消すことが不可能な
unquestionable#疑問の余地がない
unquestionable#質問されることができない
unquestionableness#疑問、議論、疑念を超越している性質
unquestionably#疑いのないさま
unquestionably#確かにそして紛れもなく
unquestioning#疑問も遠慮もないさま
unquestioning#質問をする傾向がない
unquestioningly#絶対的な方法において
unquiet#不安や障害によって特徴づけられた
unquietly#動揺または乱れのある
unquotable#繰り返したり引用されたりできない、あるいは適していない
unraised#発酵させずに作られる
unratable#局地的に査定された財産税の対象としない
unratified#法的権限が欠如しているさま
unraveller#もつれを取り除く人
unraveller#もつれ合った状態から何かを取り出す誰か
unreached#近づきがたい位置にあるか、状況にある
unreactive#刺激に反応する傾向がないさま
unreactive#化学的に反応しない
unread#読書を通して知らせられない
unreadable#容易に解読されない
unready#準備されていない、または準備状態ではない
unready#理解または反応が遅い
unreal#実際にはそのようなものではない
unreal#現実または実質または純粋性が欠けているさま
unreal#空想的な、または架空の
unreal#認められた事実または基準と一致しないこと
