aerial#空中で存在する、生きる、成長する、または動くさま
aerial_ladder#機械的に拡張可能なはしご
aerial_ladder#消防車の上で用いる
aerial_torpedo#飛行機から発射されるように設計された魚雷
aerialist#空中で（綱渡りや空中ブランコなどの）曲芸をする人
aerially#航空機によって
aerides#アエリデス属のランの総称
aeriferous#気管支として
aeriferous#空気の運送
aeriform#空気と同じくらい感知できないか無形の
aeriform#空気に類似した、空気の形式をした
aeriform#軽さと空虚によって特徴づけられる
aerify#気体に変わる
aerobacter#自然界に広く分布する好気性細菌
aerobacter_aerogenes#グラム陰性の好気性バクテリアの一種で、糖分からガスと酸を生成し、腐敗した牛乳の中に見られることがある
aerobe#生きるために空気または遊離酸素を必要とする有機体（特にバクテリア）
aerobic#エアロビクスの原則を使用する、またはそれに基づく
aerobic#呼吸と循環の効率を高める
aerobic#遊離酸素基または空気による
aerobics#酸素の必要性を増加させる運動
aerobiosis#空気または酸素のある状態で持続される生命
aerobiotic#酸素のあるところでのみ生きるまたは活動的な
aerodontalgia#気圧の変化によって生じる歯痛（飛行機あるいは、山登りでのように）
aerodynamic#流体の流れに対してもっとも抵抗しないものを提供するために設計されるか、準備される
aerodynamic#空気力学の、または、空気力学に関する
aerodynamic_force#空気に比例して動いている翼に与える力（または他のガス状流体）
aerodynamics#気体（特に空気）の動きと、その流れの中にある物体を扱う力学の分野
aerogenerator#風から有用なエネルギーを引き出す発電機
aerolite#ケイ酸塩鉱物でできた石状の隕石
aerolitic#隕石の、または、隕石に関する
aerological#気象学の、または、気象学に関する
aerology#大気全体に関する気象学
aerology#特に高層
aeromechanic#空気力学の、または、空気力学に関する
aeromedical#航空医学の、または、航空医学に関する
aeromedicine#飛行（特に宇宙飛行で）と関連している障害の研究と治療
aeronautic#航空学の、または、航空学に関する
aeronautical_engineer#航空機の設計や建造を行う技術者
aeronautical_engineering#航空機の設計と建築に関する工学の分野
aeronautical_engineering#航空機を設計し、組み立てる活動
aeronautics#空間、宇宙の航行の理論と実践
aerophagia#空気をのみこむこと（通常、その後げっぷをすること、不快さと鼓腸が起こる）
aerophilatelic#航空便の切手の、または、航空便の切手に関する
aerophilately#航空切手の収集と研究
aerophile#飛行の愛好者
aerophyte#一般的には他の植物に付着して育つが、それに寄生はしない
aerophyte#大気や雨から水分と栄養分を吸収する植物
aerosol#気体中に散在している固体や液体の粒子
aerosol_can#圧力下で物質を保ちし、細かい粒子としてそれを放出することができるディスペンサー（通常推進剤ガスによる）
aerosolised#空気またはガスの中で分散するか、漂う極微の固体または液体粒子の形状で
aerosolize#エアゾールとして撒き散らす
aerosolize#煙霧質として分散する
aerospace#大気圏と大気圏外を総括した空間
aerospace_engineer#航空機と宇宙船の技術者
aertex#シャツや下着を作るのに用いる、ゆるやかに編んだ木綿布の商標
aery#高い所にある住まい
aery#（タカやワシのような）猛禽類の高所にある巣
aeschylean#アイスキュロスの、アイスキュロスに関する、または、アイスキュロスの様式の
aeschylus#ギリシア人の悲劇作家
aeschylus#ギリシア悲劇の父（紀元前525年−456年）
aeschynanthus#やや赤い色またはオレンジ色の花や種をつけ、元株や頂部に独特の毛を持つエスキナンサス属の植物
aeschynanthus_radicans#多汁の葉と赤い花を持つマレーシアの植物
aeschynanthus_radicans#着生植物か岩石の上に這うこと
aesculapian#アスクレピオスまたは医術の、あるいは、アスクレピオスまたは医術に属する
aesculus#アジア東部
aesculus#ヨーロッパ南東部
aesculus#北米の落葉木または低木
aesir#アースガルズに住んでいる神の主たる種類
aesop#寓話のギリシアの著者（紀元前620年−560年頃）
aesop's_fables#ギリシアの物語作家イソップが書いたとされている寓話集
aesthete#芸術と自然の美に格段の繊細さを持つと公言する人
aesthetical#美またはよい趣味を理解できることによって特徴的な、またはそれらに関する
aesthetically#上品なやり方で
aesthetician#美の本質を専門とする哲学者
aesthetician#美顔術（マニキュアと美顔術など）を施すことに熟練した労働者
aestivate#夏の間の睡眠
aestivation#つぼみが開く前の花のつぼみのがく片と花弁の調整
aestivation#夏の間は休止、あるいは活動が鈍くなること
aestivation#暑いあるいは乾燥した時期に、動物によっては特に新陳代謝を遅くすること
aether#かつて、すべての空間を充填し、電磁波の伝播を支持すると考えられた媒体
aether#天空あるいはオリュンポスの神々が呼吸する天上の風の擬人化
aether#暗黒と夜あるいは混沌と暗闇の息子
aethusa_cynapium#アメリカに帰化したヨーロッパの雑草で、パセリに似ているが食べると吐き気を催させ、中毒をおこす
aetiologist#病気の病因学の専門家
aetiology#因果関係の哲学的研究
aetiology#病気の原因
aetobatus#トビエイ科の1属
aetobatus_narinari#暖海に広く分布している
aetobatus_narinari#背が白若しくは黄色の斑点で覆われたエイ
afar#著しい距離で、著しい距離から、著しい距離へ
afar#遠いさま
afeared#恐れることの一つの発音
afebrile#無熱の
affability#親しみがあり、付き合いやすい（話しやすい）性質
affably#物柔らかな態度で
affairs#職業的なまたは公益の経済活動
affect#影響を及ぼす
affect#感覚または感情の意識している主観的な局面
affect#身体的に作用する
affected#作用される
affected#感化される
affected_role#動作主でないが、節の動詞に意味される出来事に直接関係しているか、影響を受ける実体の意味役割
affectedly#気取って
affectedness#偽り、または気取った性質（他人に印象づけるためのような）
affectingly#心に訴えるか感動的なさまの
affectional#感情によって特徴付けられる
affectionate#暖かさまたは愛情を持つか、表すさま
affectionateness#好意または愛情の感情から起こる性質
afferent#感覚器官からCNSまで知覚情報を伝達すること
afferent#神経と神経インパルスの
afferent_nerve#インパルスを受容体から中枢神経系に、または中枢神経系に向かって伝える神経
afferent_neuron#インパルスを脳または脊髄へ伝導するニューロン
affiant#宣誓供述書を作成する人
affidavit#宣誓の下で作られる宣言書
affidavit#正式な誓いを施行する権限を与えられた誰かの前に真実であることが誓われる声明書
affiliate#他の機構と提携している補助的または従属的機関
affiliate#付き合う
affiliate#傘下または、関連子会社
affiliate#別の誰か、あるいは組織と提携している人
affiliate#屯する
affiliate#提携に参加する
affiliated#身近な関係で結合される
affiliation#正式に関係する、または、参加するようになる行為
affine#アフィン変換の幾何学の、または、アフィン変換の幾何学に関する
affine#姻戚関係にある
