inflectional#文法上の区別を示している語形変化によって特性を示された
inflectional_ending#基語の終わりに付け加えられる語尾変化
inflectional_morphology#語の屈折を扱う、文法の一部
inflexibility#柔軟性がなく非常に厳格な性質
inflexibility#物理的なたわみ性の欠如
inflexible#変更の余地がない
inflexible#曲げられることに対して抵抗力がある
inflexible#譲歩をしない
inflexibly#柔軟性がないさまの
inflexion#文法的な機能の変化を示すために（通常は接尾辞を加えて）単語の形を変化させたもの
infliction#痛みや害をもたらす行為
infliction#（税や通商制限などを）課する行為
inflorescence#植物の花の部分あるいは茎の上の花の並び
influence#あなたがすることに影響を与える傾向がある認識的な要素
influence#いかなる直接的または明白な努力なしに、何かを引き起こすこと
influence#他に対する物（あるいは人）の影響
influence#他人に影響する力を持つ人
influence#特に力が名声その他に基づく人または出来事に影響を及ぼす力
influent#中へ流れるさま
influential#影響または力を持つか働かせるさま
influentially#影響を及ぼすこと
influx#流れ込む作用
infolding#外側の層をたたみ込んで、表面にポケットを作ること
infomercial#短いドキュメンタリーの形式で放映されるテレビコマーシャル
inform#いくつかの事実、状態、情勢、事象についての知識を授ける
inform#情報提供者として機能する
inform#特徴または本質を提供する
informal#公式に認識されないか、または制御される
informal#暖かいか好意的で堅苦しくないの雰囲気を持っているか、助長するさま
informal#正式でない
informal#話し言葉および書き言葉に使用される
informality#形式や礼儀を重視しない態度
informality#抑制や困惑から自由であること
informally#形式張らずに
informant#情報を提供する人
informatics#記録した情報を収集、処理、保存、検索、および分類することに関する科学
information#そこから結果を引き出せそうな事実の集まり
information#受け取られて、理解されるメッセージ
information#犯罪の正式な告発
information#研究や経験や指導によって得た知識
information_age#情報がコンピュータとコンピュータネットワークの刊行物を通して、また情報操作を通してアクセスが容易にしやすくなったなった20世紀の最後の四半期に始った期間
information_bulletin#最新情報を含む公報
information_gathering#情報を集める行為
information_measure#情報を伝達する出来事の確立に基づく情報の測定系
information_return#収税吏に情報を提供するが、税負担を計算しない所得申告
information_superhighway#デジタル形式で、音、ビデオ、グラフィックスの迅速な転送のために使用される広い電子ネットワーク（インターネットなど）
information_system#組織の内で使用されるすべての通信チャネルのネットワークから成っているシステム
information_theory#情報処理の極限と効率を扱う統計理論
information_warfare#敵、あるいは複数の敵に対して特定の目標を達成するあるいは促進するために危機、あるいは闘争の間の情報か情報技術の使用
informational#情報に関連する、または情報の性質を持つ
informative#情報を提供すること、または伝達するさま
informative#指示するか、または啓発するか、または知らせるのに役立つさま
informatively#有益な方法で
informed#多くの知識または学識を持つ
informed_consent#患者が関わるかもしれない危険を理解した後の、健康診断、外科的療法の受診、実験への参加に対する患者による同意
informer's_privilege#情報提供者の身分を明かすことを拒否する政府の権利
informing#情報を伝える言語による行為
infra#下記参照
infra_dig#あなたの尊厳下で
infrahuman#進化的発達において人間の下のグループに属するさま
inframaxillary#下顎に関連する
infrangible#部分に割る、または分けることが難しい、あるいは不可能な
infrared#光よりも長い波長であるが電波よりも短い波長をもちまたは使用する
infrared#可視範囲より低い電磁波周波数
infrared#赤色の限界の可視スペクトル外である
infrared#電磁スペクトルの赤外線の部分
infrared_emission#可視光線より長く、電波より短い波長の電磁放射
infrared_ray#熱効果を作り出す（赤外線ランプように）
infrared_ray#赤外線放射線
infrared_spectrum#赤外線のスペクトル
infrared_therapy#痛みを和らげ、体の特定領域の循環増進する赤外線放射（赤外線ランプ、かいろ、または湯たんぽ）の使用
infrasonic#可聴音より低い周波数を持つ
infrastructure#システムや組織の基本構造か特徴
infrequent#定期的に、または、短い間隔で起こらないこと
infrequent#頻繁でない
infrequently#何度もない
infrigidation#保存目的で冷蔵や冷凍をするプロセス
infringement#協定や権利を無視する行為
infructescence#花序が実を結ぶ段階
infundibulum#体の様々な漏斗形の部分のいづれか（特に下垂体茎）
infuriation#強い怒りの気持ち
infuscate#昆虫翼のように、褐色がかった色合いで暗くなる
infuse#ある特性のようなもので、いっぱいになる
infuse#治癒効果のために静脈を通じて注入する
infuse#注入の過程を経る
infuse#頻繁な反復または忠告で教えるまたは印象付ける
infuse#風味を抜く、または、洗浄するために液体の中に置いておく
infusion#ある特定の変更要素または品質を注入する、または取り入れる行為
infusion#（通常水に）浸すか濡らすことによって、ある能動的性質（植物から薬というようなもの）を抽出するプロセス
infusion#（重力の力により）静脈や組織の間への、物質（液体や薬や電解液）の消極的導入
infusorian#サブクラス滴虫類のどんなメンバーのいずれか
inga#羽状の葉と通常白色の華やかな花を持つ、インガー属の高木あるいは低木の総称
inga#観賞用に栽培される
inga_edulis#アメリカの熱帯および亜熱帯地域
inga_edulis#白い花がかたまってつく観賞用常緑樹
inga_laurina#コーヒー農園で日除け用に使われる
inga_laurina#中米および西インド諸島、プエルトリコ産の熱帯性高木で、白い花が穂状花序をなす
ingenious#発明の才と技能を示すさま
ingeniously#巧妙に
ingeniousness#創造性に富んだ想像力
ingeniousness#巧妙である特性
ingenue#劇で清純で無邪気な若い女の役
ingenue#純真で無邪気な娘役を演じるのが専門の女優
ingenue#純真な娘（特に舞台で演じられる場合）
ingenuous#あなたの感情を隠すことができないことによって特徴づけられる
ingenuous#世慣れしていない、または世俗的ではない
ingenuous#遠回りでない
ingenuously#率直な態度で
ingenuousness#無邪気で純真な性質
ingenuousness#隠さずに正直でざっくばらんなこと
ingest#精神的に受け入れる
ingest#自身に供給する、あるいは定期的に摂取する
ingesta#口を通して体に取り込まれる固体および液体栄養
inglorious#名誉と栄光をもたらさない
ingmar_bergman#重要な象徴性を用い、キャラクタの心理を模索したしたスウェーデンの映画監督（1918年生まれ）
ingot_iron#高純度の鉄
ingratiate#だれかと共に慎重な努力で好意を獲得する
ingratiating#好意を得ることのできる
ingratiatingly#こびていて愛想のよい態度で
ingratiatory#愛想よく説得できる、または説得を目的とした
