intumescency#血や体液で腫れ上がること（うっ血など）
intussuscept#内に向けるか、陥入させる
intussusception#細胞壁の既存の粒子間の新しい粒子の堆積による細胞表面積の増加
inula#オグルマ属の植物の総称
inulin#フルクトースの生成、また肝臓機能の検査に用いられる
inundated#冠水する
inundation#圧倒的な数や量
inundation#水域が上昇し、通常は陸地である場所に溢れること
inure#受け入れるようになるまたは硬くなる
inure#慣らす
inured#習慣的露出によって丈夫にされた
inutile#使う価値がない
invade#害のある方法で侵入する、または攻撃する
invader#征服のために力ずくで侵入する人
invaginate#内側に折る
invaginate#鞘に収める
invagination#内側へ折り返されている、または収められている状態
invalid#有効期限切れである
invalid#消防士などを、撤退させ、現役から外す
invalid#説得力または強制力がないさま
invalidate#使用を無効にする
invalidate#法的な力を取り除く、または無効にさせる
invalidate#無効であることを示す
invalidation#（関係または訴訟の過程などの）正式な終結
invalidator#無効にするか無効にすることができる職員
invalidism#慢性的な病気
invalidness#前提から続かない結論を有する結果のような不合理
invar#低い熱膨張係数を持つ、鉄とニッケルの合金
invar#音叉、巻尺などの道具で用いられる
invariability#一様で変化に乏しい性質
invariability#変動に対して抵抗する性質
invariable#変化しない値
invariable#変化しやすくない、あるいは変化が可能ではない
invariance#特定の変化がそれに適用される際に、不変のままである量、資産、あるいは機能の性質
invariant#指定された活動または変化により影響を受けない
invariant#特定の変化がそれに適用される場合に、不変のままである特徴（量または特性または機能）
invasion#侵略行為
invasion#侵略行為
invasion#病原性微生物または悪性細胞の体内における新しい部位への拡散
invasion_of_privacy#社会とは何ら関係のない私的なことに、個人または国家が違法に侵害すること
invasive#健康な組織に特に広がる傾向によって特徴づけられる
invasive#穴をあけることまたは切り込みを入れることで体内に侵入させる技術に関する
inveigh#激しく苦情を言う
invent#人工であるか偽りの何かを作る
invent#思考錯誤の後で思いつく（考え、計画、説明理論または主義）
invention#発明する行為
invention#研究と実験からもたらされる（新しい装置や手順の）創造
inventively#発明的な方法で
inventory#すべての在庫項目の詳細なリスト
inventory#店の手元にある商品
inventory#手元に持ち合わせている商品や備えの項目別一覧表を作成すること
inventory#資材や進行中の仕事や製品を含む、会社の流動資産価値
inventory#項目別に記録またはレポートを作成するか、に含める
inventory-clearance_sale#在庫品を減らすための特売
inventory_accounting#目録を管理し、評価する会計
inventory_control#供給超過しないで十分な供給を確実にするために物品の供給、備蓄と入手の管理
inventory_item#目録に記載された項目
inverse#本質、効果または関係において他の数に反対の
inverse#順序、性質または効果の面で逆にされたもの
inverse#順番、本質、効果において反対にする（逆さにする）
inverse_cotangent#コタンジェントの逆関数
inverse_cotangent#特定の数と等しいコタンジェントがある角度
inverse_function#1つの関数の従属変数を、別の関数の独立変数として表することで得られる関数
inverse_function#f(x)=yでg(y)=xならばfとgは逆関数である
inverse_secant#割線の逆関数
inverse_secant#特定の数と等しい割線がある角度
inverse_sine#サインの逆関数
inverse_sine#特定の数と等しい正弦がある角度
inversely#逆であるか反対のさまの
inversion#上昇間隔を間隔を滑降させると取り替えて、逆もまた同様です、メロディーか部分の変化
inversion#器官が内側にめくれ、裏返る異常な状態（出産後に子宮の上部が頸管に引かれる時に）
inversion#地表近くの大気の層が上層よりも冷えていること
inversion#染色体の一部で遺伝子順序が逆になる変異の一種
inversion#物質の旋光度の方向が右旋性からら左旋性に逆転され、またその逆も同様である化学過程
invert#位置、順序、関係または状態を逆にする
invert#裏返しにする、あるいは上下逆さにする
invert#逆転を作る（作曲において）
invert_soap#分子の表面活性部分に陽イオンを使った合成洗剤の一種
invert_sugar#グルコースより甘い
invert_sugar#天然の果物に見られる
invert_sugar#蔗糖の加水分解から生じるブドウ糖と果糖の等量の混合物
invertebrate#科学的な分類として使用されない用語
invertebrate#背骨または脊索が無いどんな動物でも
inverted#その軸の上で180度、逆戻りした
inverted#上下が逆にされるような位置にあるさま
inverted#（植物の胚珠について）完全に逆にされた
inverted_hang#体がさかさまで輪につり下がって行われる
inverted_pleat#盛り上がった部分が内側にくるように裏返した箱ひだ
inverter#直流を交流に変換する電気コンバータ
invertible#加法的逆元、または乗法的逆元を持つ
invest#力か権威を与える
invest#王または皇帝の
investigate#問い合わせ、または調査を行う
investigate#科学的に調査する
investigation#あることを徹底的かつ系統的に調べる仕事
investigation#よく知らない、疑問が残る活動について調査すること
investigator#調査する人
investigatory#情報を見つけるか、事実を確かめるように設計された
investment#オフィスかランクへの人の正式な昇進
investment#ローブまたは式服を着る行為
investment#何らかの価値がある結果への期待があるプロジェクトへのお金（時間、エネルギー、または努力）以外の何かの委任
investment#利益を期待して、事業に金銭や資本を投資すること
investment#投資する行為
investment#生物または、その器官かその一部分を覆っている物または外層
investment#祈とうの記章で誰かを覆う儀式上の行為
investment_adviser#金をどのように投資すればいいかを助言する人
investment_funds#儲けを期待して投資される金銭
investment_letter#手紙セキュリティが転売のために買われるのではなく、投資のために買われていると書かれている同意書には
investment_letter#証券取引委員会に登録する必要を免れるもの
investor#金融利益を得ることを目的に資本を委託する人
investors_club#共同で証券を売買する小口投資家のクラブ
inveterate#常習的な
invidious#軽視を含んだ、または暗示した、偏見を示した
invidiously#反発を招くように
invigilate#（試験を受ける学生、不正行為をするのを防ぐために）を監視する
invigilation#カンニングを防ぐために受験者を見張ること
invigilator#カンニング防止のために受験者を見張る人
invigorating#強さと活力を与えるさま
invincible_armada#フィリップ2世により1588年にスペインから英国に向けて派遣された大艦隊
invincibly#無敵の方法で
inviolable#越えられるか、名を汚されることができない
inviolate#神聖なままでなければならない
inviolate#（女性について）処女膜が破れていない
invirase#HIVを治療する際に使われる弱いプロテアーゼ阻害剤（商品名Invirase）
