nauru_island#ハワイの南西に2,800マイルの太平洋中央の小島
nauruan#ナウルの出身者、または、居住者
nauruan#ナウル共和国またはその居住者の、あるいは、ナウル共和国またはその居住者に関する
nausea#あまりに強い嫌悪で気分が悪くなる
nauseate#動揺させるあるいは嫌気を起こさせる
nauseate#嫌悪を引き起こす
nauseate#道徳観念を損なう
nautch_dance#プロのダンサーによって演じられるインドの複雑で伝統的なダンス
nautch_girl#インドのプロのダンサーの少女
nautical_chain#長さの航海単位（15フィート）
nautical_linear_unit#航海で使われる距離の線形ユニット
nautilus#原子力によって推進する潜水艦
nautilus#暖海にすむ頭足類の軟体動物で、雌は繊細で紙のように薄い螺旋状の殻を持つ
nautilus#青白い真珠状の隔壁のある渦巻き状の殻を持つインド・太平洋産の頭足類
navaho#アリゾナ州、ニューメキシコ州、ユタ州に移住したアタパスカ族
navaho#ナバホ族が用いるアサパスカ語族の言語
naval#海軍に関連する、海軍に属する、または海軍で使用される
naval_academy#海軍士官を訓練するための学校
naval_air_warfare_center_weapons_division#空中戦とミサイル兵器システムのための研究開発のための米国海軍の主要な政府機関
naval_attache#海軍の委任された幹部である海軍武官
naval_battle#海軍の艦隊の間での会戦
naval_blockade#海軍力を使用して、国の海上通信網を遮断すること
naval_campaign#制海権の獲得、もしくは拡大、維持を目的とする、海軍が主として指揮をする作戦
naval_commander#軍艦の艦隊を指揮する海軍士官
naval_division#類似の種の船のグループ
naval_engineer#船舶のエンジンの操作と維持に責任を持つ士官
naval_engineering#船舶の設計、製造、操作を扱う工学の分野
naval_equipment#海軍のための装備
naval_gun#軍艦で運ばれる大きな銃からなる海軍兵器
naval_installation#海軍に情報提供を行っている軍事施設
naval_missile#軍艦に積まれているミサイル
naval_officer#海軍の将校
naval_radar#船上レーダーで成る海軍の装置
naval_shipyard#軍の工厰
naval_surface_warfare_center#科学的、工学的、技術的な支援を陸上戦争のあらゆる面で提供する機関
naval_tactical_data_system#戦術情報を収集し表示するための船舶システム
naval_unit#海軍の一部を成す軍事部隊
naval_weaponry#軍艦のための兵器
navane#統合失調症を治療するのに用いられる精神安定剤（商標名ナーベン）
navarino#ギリシア独立戦争の決定的な海戦（1827年）
navarino#トルコとエジプトの艦隊は、英国、フランス、ロシアの連合艦隊に敗れた
nave#教会の中心エリア
navel#あるものの中心あるいは中央の点
navel#へその緒がついていた傷痕
navel_orange#頭に小さな二次的な実の入った種なしオレンジ
navicular#親指側にある最も大きな手根骨
navigability#船舶や航空機の通行に適していること
navigable#安全に航海できる
navigate#慎重かつ安全に、指示する
navigation#ある場所から別の場所へ船や飛行機を案内すること
navigation#船の交通
navigation#船乗りの仕事
navigation_light#左の翼端（左舷）の上の赤信号と右の翼端（右舷）の上の青信号
navigation_light#飛行機についているライトで、飛行機の位置と方向を知らせるもの
navigational#操縦の、または、操縦に関する
navigational_chart#航海者に一般の気象・水路・航海の状況を示すための海図
navigational_instrument#航海用の計器
navigational_system#船または航空機の位置と進路を決定する際に役立つ情報を提供するシステム
navigator#昔において、船で探検した人
navigator#航海を担当する船員
navigator#航空機の進路に責任を持つ乗務員の一人
navvy#つまらない仕事に従事する労働者
navy#国に属し、海戦のためにある軍艦の編成
navy_base#海軍の艦隊のための作戦基地
navy_bean#実が白い豆
navy_bean#普通乾燥させる
navy_cross#軍事的な敵に対する並はずれた武勇に与えられる米国海軍の勲章
navy_department#1798年に創設され、1947年に戦争省と合併した
navy_department#米国政府の旧執行部門
nawab#ムガール帝国の時期のインドの知事
nay#そうであるだけでなく
nay#ただこれだけであるわけではなく
nay#否定
naysayer#強く否定的な態度を取る人
naysaying#要求を断る行為
nazarene#どのキリスト信者よりも初期の名前
nazarene#イエスを救世主として受け入れたユダヤ人のグループの一員（キリスト教教会史の初期）
nazarene#ナザレの住民
nazarene#ナザレまたはその住民の町の、あるいは、ナザレまたはその住民の町に関する
nazarene#ナザレ人または彼らの宗教の、あるいは、ナザレ人または彼らの宗教に関する
nazarene#彼らはマタイによる福音書を受け入れたが、セントポールの使徒書簡を認めず、ユダヤ教の法に従いユダヤ教の休日を祝い続けた
nazarene#彼らは後にローマ教会によって異端であると宣言された
nazareth#ジョゼフとメアリの家として福音書で言及される北イスラエルの歴史的にゆかりのある町
nazi#アドルフ・ヒットラーの政党のドイツ人の党員
nazi#ナチス主義かナチスのイデオロギーと習慣に関係する、またはそれらと一致する、あるいはそれらに特有であるさま
nazi#何らかの抑制、活動、習慣、などに狂信的に献身し、追求する人のための軽蔑語
nazi#社会主義の形式に関係のあるさま
nazi_germany#ヒットラー治下のナチスの独裁国家（1933年―1945年）
nazi_party#1919年にドイツに設立され、1933年にヒットラーによって政権を握った政党
nazification#ナチズムを採択する（あるいは、採択を強制した）社会的なプロセス
nazify#ナチズムまたはナチの特徴を採用する、または採用を強いる
nazimova#米国の女優（ロシア生まれ）（1879年−1945年）
nazism#人種主義と拡張主義および強い指導者への服従を特徴とする社会主義の形態
nb#コロンバイトにて発生する
nb#以前はコロンビウムと呼ばれていた
nb#柔らかで灰色の延性に富んだ金属元素で、合金に用いられる
nbe#真北から1ポイント東寄り（時計回り）の羅針盤方位
ne'er#かつてないさま
ne'er#過去または未来にすることのないさま
ne'er-do-well#怠惰で役に立たない人
neandertal#ネアンデルタール人に関するものであるか、属しているか、似ているさま
neandertal#中期旧石器時代のヨーロッパ・西アジアにいた絶滅した頑強な人間
neap#月の１番目と３番めの弦に起きる平均以下の潮
neapolitan#ナポリの出身者、または、居住者
neapolitan#ナポリまたはナポリの人々の、ナポリまたはナポリの人々に関する、あるいは、ナポリまたはナポリの人々に特徴的な
neapolitan_ice_cream#色と味の異なるアイスクリームを3、4段重ねたもの
near#ほとんど
near#密接に本物に類似しているさま
near#時間または場所または関係において近い
near#（行動または状態について）少し足りない、または、完全に終わっていない
near-death_experience#死に近づくが生き残る経験
near_beer#ビールに似ているが、1/2パーセントのアルコールしかない飲物
near_gale#ビューフォート風力階級では7
near_gale#約32から38ノットで動く風
near_miss#かろうじて避けられる偶発的な衝突
near_thing#かろうじて失敗または災難を避けるもの
near_vision#ビューアーから2フィートまたはそれより近い物体の視覚
nearby#すぐ近くに
nearby#相対語で遠く離れていない
nearest#最短距離の範囲内で
