black_ice#ほとんど見えないが、非常に危険な
black_ice#道や歩道が薄い氷で覆われた（凍った霧によって）
black_knot#スモモ、サクラの木の病気で枝に黒い瘤ができる
black_lead#潤滑剤として、また原子炉の減速剤として用いられる
black_letter#15世紀から18世紀に使用された太い書体
black_locust#ハリエンジュの強靭で硬質な木材
black_locust#温帯性気候の地域で様々な変種が広く帰化している
black_locust#米国東部と中部の大型の刺のある高木で、羽状複葉と白い花の垂下した総状花序を持つ
black_locust#腐食に強い耐久性がある
black_lotion#梅毒に感染した傷に使用される塩化第一水銀および石灰水の混合物
black_lung_disease#炭塵の吸入により発症する肺疾患
black_mamba#その迅速さとすぐに噛みつく習性のために恐れられる南アフリカ産のマンバ
black_man#黒人の男性
black_maria#プレーヤーがハートまたはスペードの女王を含むトリックをすることを避けるホイストの形態
black_market#商品または通貨が配給制または規制に違反して売買される違法な市場
black_market#違法取引に携わる人々
black_marketeer#珍しいまたは制限されている商品の違法取引に関与する人
black_marketeer#闇市場の取引
black_marlin#1000ポンドに達する可能性がある
black_marlin#太平洋の大きい釣魚
black_medick#北アメリカで帰化している
black_medick#小さな黄色い花と曲がった黒い莢を持つヨーロッパの匍匐性の草本
black_mulberry#暗色の葉と果実を持つ、ヨーロッパのクワ
black_music#アフリカ系アメリカ人のミュージシャンによって作られる音楽
black_music#初期の形式は、繰り返される合唱の旋律的な曲調と強くリズミカルなビートの歌であった
black_muslim#ネーション・オブ・イスラムと呼ばれているの主に黒人のアメリカのグループの活動家の一員
black_opal#緑または赤の内部屈折を持つ暗色のオパール
black_operation#それを実行している組織に起因していない秘密工作
black_out#取り除く、または消す
black_out#完全に暗くする
black_out#政治的な理由については検閲によって発表しない
black_panther#ブラックパンサー政党のメンバー
black_panthers#白人による政治的支配を終わらせる1965年に創設された好戦的黒人政治同盟
black_pepper#殻つきのコショウの実をまるごとひいたコショウ
black_plague#中世に流行した流行性の腺ペスト
black_poplar#ヨーロッパの大きなポプラ
black_prince#エドワード3世の息子で、百年戦争中に、クレシーとポアティエでフランス軍を破った（1330年−1376年）
black_pudding#豚の血と他の材料を入れた黒いソーセージ
black_race#肌の黒い人種
black_racer#米国東部の黒っぽい蛇で、6フィートまで成長する
black_rat#元はアジア原産だが、現在は世界中に分布する一般的な家庭害虫
black_rhinoceros#アフリカのサイ
black_rhinoceros#絶滅の危機に瀕している
black_rock_desert#ネヴァダ州北西部の砂漠
black_rockweed#ケルプ灰の材料または肥料として使用される、一般的なヒバマタの海草
black_rot#果物と野菜の葉を、黒変させ腐敗させる真菌による病気
black_sally#根元方向がざらざらして浅黒い樹皮を持つ、小さなユーカリの木
black_sally#赤いユーカリの赤膠を産する
black_salsify#長くて黒い皮のサルシフィー
black_sea#ヨーロッパとアジアの間の海
black_sea#東ヨーロッパで人気のあるリゾート地
black_september_movement#ヨルダンの首相を暗殺し、1972年のミュンヘンオリンピック大会の間に11人のイスラエルのスポーツ選手を殺した旧パレスチナのテロ組織（現在、ファタハ革命評議会と合併している）
black_sheep#向こう見ずで無節操な無頼漢
black_sheep#黒い被毛の羊
black_spot#植物の上で小さな黒い斑点を生じる植物のいくつかの真菌病のいずれか
black_squirrel#黒い色相のキツネリスまたはハイイロリス
black_tea#発酵させた紅茶の葉
black_tie#ディナージャケットとともに身に着ける黒い蝶ネクタイ
black_tongue#いくつかの抗生物質の良性な副作用
black_tongue#舌の乳頭の暗い一面の茂み
black_turnstone#太平洋岸の北アメリカに共通のキョウジョシギ
black_vernacular#アメリカ英語の非標準形で、米国に住むアフリカ系アメリカ人により特徴的に話される
black_vomit#蚊が媒介するフラビウイルスによって引き起こされる
black_vulture#ヒメコンドルより小さなアメリカのハゲワシ
black_vulture#南ユーラシアと北アフリカの
black_walnut#固く黒い木で食用のナッツをつける、北アメリカの胡桃の木
black_walnut#非常に堅くて分厚い木質の殻をもつアメリカ産のクルミ
black_weevil#貯蔵穀物、特に米に寄生する茶色のゾウムシ
black_whale#アンバーグリースの源
black_whale#鯨蝋と油を含む大きな頭のくぼみを持つ大きなクジラ
black_woman#黒人の女性
blackball#反対投票や拒否権によってある人を排除する行為
blackbeetle#元々は東洋原産だが、現在はほとんど世界中に広く分布しているこげ茶色のゴキブリ
blackberry#キイチゴ属の低木の大きくて甘い黒か暗紫色の集合果
blackberry#ブラックベリーを拾って集める
blackberry_bush#通常、花床から分離しない、甘い食用の黒または濃い紫色のベリーがなるキイチゴ
blackbird#オスは黒または主に黒色のムクドリモドキ科の鳥
blackboard_eraser#黒板からチョーク跡を取り除く黒板ふき
blackbody#降りかかる電磁放射すべて吸収できる仮想物体
blackbody_radiation#理想の黒体から放射する電磁放射
blackbody_radiation#黒体の放射スペクトルにおけるエネルギー分布は、温度のみ左右され、プランクの放射法則により測定される
blackburnian_warbler#橙色と黒の頭と喉を持つ白と黒の米国産アメリカムシクイ
blackcap#暗色の鳥冠を持つコガラ
blackcap#黒い頭部を持つ欧州産小型カモメ
blackcock#クロライチョウの雄
blackdamp#炭酸ガス濃度が高く、生命の維持が不可能
blackdamp#爆発の後の鉱山に漂う大気
blacken#わずかに燃えで、表面的に色に影響する
blacken#黒く作るか、または黒くなる
blackened#煙で暗くなる
blackface#黒人を真似るため演技者が用いる（通例焼きコルクの）メーキャップ
blackfish#北米の大西洋沿岸の黒い大型食用魚
blackfish#最近産卵したばかりのサケの雌
blackfoot#ブラックフット族が話していたアルゴンキン語族の言語
blackfoot#北西の平野に住み、戦いを好むアルゴンキン族の1部族
blackfriar#ドミニコ会の習慣である黒いマントを身につけたカトリック修道士
blackheart#中心組織識が黒変する様々な病気の総称
blackheart#浅黒い果肉と表皮で覆われたサクランボを持つハート形のサクランボ
blacking#靴の表面に光沢を与え、保護するのに用いられる物質
blackish#やや黒い物の
blackish-brown#黒味がかった茶色の
blackish-grey#濃い灰色の
blackish-red#黒味がかった赤の
blackjack#カードを使用するギャンブルゲーム
blackjack#人を殴るのに用いられる
blackjack#柔軟なハンドルがあり革で覆われる金属片
blackjack#海賊船であることを示す
blackjack#目的は、21を超えずに、親よりも高い数のカードを保持することだ
blackjack#通常、黒い背景に白いどくろと2本の骨を交差した図形を描いた旗
blacklead#石墨で覆う
blacklist#嫌われている人々のリスト
blacklist#追放するかボイコットされることになるようにブラックリストに載せる
