for_24_hours#止めることなく
for_a_while#少しの間、短時間
for_any_price#どんな状況でも
for_dear_life#まるであなたの人生が危機にひんしていたように
for_each_one#二人以上のうちの一人から（個々に考慮される）
for_each_person#一人当たり
for_good_measure#追加で（取引をまとめるためなど）
for_keeps#勝者がすべて保つために
for_one#いくつかの可能性の特定のひとつとして
for_sale#購入に利用可能
for_short#省略形として
for_sure#疑いに通じていない
for_that_matter#それに関する限りでは
for_the_first_time#初回
for_the_moment#一時的に
for_the_most_part#主に、または大方
for_the_most_part#大部分において
forage#歩き回り物を食べる
forage#（食物）を見まわして集めるか、捜す
forager#食糧と蓄えを探し回る人
foraging#食糧を探す行為
foram#仮足が突出している開口部のある石灰質の殻をもつ海洋性微生物
foramen_magnum#脊髄が通る頭蓋の底部にある大きな開口部
foray#あっさりと敵の領地に入る
foray#（特に自分の能力の及ばない範囲での）最初の試み
foray_into#他の誰かの領域に入って、略奪品を奪う
forbear#あなたを子孫とする人
forbear#何かをすることを拒否する
forbear#行うことを差し控える
forbearance#権利、主張または特権を実施することの遅れ
forbearance#行動することを控えること
forbearing#報復するあるいは憤慨を表明するのが遅い
forbearing#逆境下で忍耐強く、平穏な自制と抑制を示すさま
forbidden_city#ラマ教の神聖な都市
forbidden_city#以前中国の皇帝の住居であった宮殿を囲む北京の壁に囲まれた地域
forbidden_city#昔、近寄れなかったこと、よそ者は歓迎されないことから、禁断の都市と呼ばれた
forbidden_fruit#元々は、エデンの園の善と悪の知恵の木から採れるリンゴ
forbidden_fruit#現在では、魅惑的だが危険なもの（性衝動など）を指すときに使われる
forbiddingly#不快に、または脅迫的に
force#刺殺は、走者が進むべきベースに到達する前に、そのベースにボールを持ってタッチすることで成立する
force#力による動き、
force#力や影響力、または権威を有していたり行使したりする人
force#力を及ぼす
force#命令に従う準備のある人の集団
force#強い影響力
force#強制的にする
force#強力な影響力を持つ人々のグループ
force#攻撃的行為（抵抗する人物に対して行うような）
force#束縛するか、動機づけする
force#物理量に変化を生じさせる影響
force#行動への衝動を（人）にいだかせる、または強制する
force#走らなければならないランナーを刺殺すること
force-feed#食べないか、食べることができない誰かに食事させる
force-land#強制着陸する
force_17#PLOの精鋭部隊の1つなった
force_17#アラファトと他のPLOの指導者のための私的護衛団として1972年に創設された
force_17#イスラエルの目標を攻撃している間、テロ細胞と兵器庫の広い基盤をヨーロッパに建設した
force_back#力ずくまたは影響により無理やり戻す
force_feed#内燃エンジンを潤滑にする方法でポンプが強制的にエンジンにオイルを指すもの
force_field#電磁振動が接触していない別の類似した体に力を加える輻射体の周りのスペース
force_out#作動力の力で放つ、あるいは作動力の力で動かす
force_out#去ることを強制する（職務を）
force_out#親指で押す
force_per_unit_area#パスカル（国際表示単位）またはダイン（CGS単位）で測定される
force_per_unit_area#表面の単位面積に働く力
force_pump#液体を押し上げ、圧力下でそれを追い出すのに使用されるポンプ
force_unit#肉体の力の測定単位
forced#予期せぬ状況または緊急時によって必要にかられる
forced#強制されるか、または強いられる
forced#強制で作られるまたはそれに服従する
forced_landing#パイロットの意志ではなく、非常事態（エンジントラブルや悪天候など）によって行われる航空機の予定外の着陸
forceful#満たされた力あるいは強さに特徴づけられる（しばしば、だが必ずしも物理的とは限らない）
forcefully#全力で
forceless#力が欠如しているさま
forceless#弱々しい
forceps#治療使用される一対のはさみからなる抽出装置（特に新生児の出産のための）
forceps_delivery#鉗子がちつを通して挿入されて、胎児の頭を握って、産道にそれを乗り切るのに使用される配送
forceps_delivery#鉗子が一般に、この手順がずっと帝王切開分娩に与えた胎児を傷つけることができるので
forces_of_umar_al-mukhtar#イスラエルを打ち負かし、南レバノン、パレスチナとゴラン高原を解放することを希求する
forces_of_umar_al-mukhtar#イスラエル人を爆撃し殺害したことに責任のある、あまり知られていないパレスチナ人グループ
forcibly#強制的な態度で
forcing_out#追い出す行為、押し出す行為、または、排出する行為
forcipate#深くフォーク状になった
forcipate#鉗子のように形づくられる
ford#川の浅いところを渡る
ford#渡れる川の中の浅い部分
ford_madox_ford#英国の作家で編集者（1873年−1939年）
fordable#歩く、動物に乗る、あるいは車で渡れるほど浅い
fordhooks#比較的大きなリママメ
fording#川を、歩いて、または車で、または馬で渡る行為
fore#船や航空機の先端部分
fore#船首に位置する
fore-and-aft#ボートまたは船のキールと平行の
fore-and-aft_rig#主要な帆縦帆である艤装
fore-and-aft_sail#帆桁に設置されておらず、正常な位置が縦方向である帆
fore-and-after#船首から船尾への装備を備えた帆船
fore-topmast#フォアマストの上のトップマストの次
fore-topsail#フォアマストのトップスル
fore-wing#4枚の羽根のある昆虫の対の前翅の片方
fore_edge#本が本棚に並べられるとき、内側に向いている部分
fore_edge#背骨の反対側の部分
fore_plane#大工工具の荒かんなとジョインタープレインの中間的存在のかんな
forearm#対決より前の腕
forearm#肘と手首の間の上肢の部分
foreboding#不気味に予言的な
foreboding#好ましくない前兆
forecaster#未来の予言をする誰か（通常特別な知識に基づいて）
forecastle#乗組員が収容される商船の船首で上部構造から成る居住棟
foreclose#手順を除外することを条件として
foreclose#抵当を買い戻す抵当権設定者の権利を取り除く
foreclosure#不履行のローンに対する担保を取り戻すため、債権者が開始する法的手続き
forecourt#建物群の外側または前面の庭
foredeck#ブリッジと船首楼の間のデッキ
foredoom#あらかじめ運命づけられた
forefather#一部のグループにより共有された伝統に関与した初期の人
forefather#家族の創始者
forefoot#四肢動物の前足
forefront#あらゆる運動または分野での指導的地位
forefront#最も大きな重要性または進歩の状況
forefront#正面または視聴者と最も近い場所
foregoing#前に行くこと
foregoing#特に文書または言葉の
foregone_conclusion#必然の結末
foreground#光景の一部で、見る人に近いもの
foreground#実行中のアプリケーションのウインドウ
foregrounding#処理システムを最優先で使用するプログラムの実行
forehand#手のひらを打球の方向に向けて返球すること（テニスやバドミントンやスカッシュで）
forehand_drive#フォアハンドの側での強いまっすぐな返球（テニスやバドミントンやスカッシュで）
forehanded#[ラケットのストロークで]ストロークの方向に手のひらを向けて
