hyperlink#ハイパーテキストファイルからもう別の場所またはファイルへのリンク
hyperlink#典型的にはスクリーンの特定の位置でハイライトされた単語かアイコンをクリックすることにより発動させられる
hyperlipoidaemia#過度の血液中の脂質
hyperlipoproteinemia#循環血液中で高いレベルのリポ蛋白質とコレステロールをもたらすリポ蛋白質とコレステロール代謝の様々な疾患のいずれか
hypermarket#（通例街の郊外に建てられる）大型スーパーマーケット
hypermastigote#例えばシロアリの腸内に共生している鞭毛虫
hypermedia#関連した情報の項目を結びつけ、一緒に表示することのできるマルチメディアシステム
hypermetropic#遠くの物に焦点を合わせる異常な能力
hypermetropy#近くの物体よりも遠くの物体の方がよく見えるという異常な状態
hypermotility#特に消化管の過度の運動性
hypermotility#過度の運動
hypernatremia#尿崩症を示している可能性がある
hypernatremia#血液中の過量のナトリウム
hypernymy#上位のものであるか、より高いランクまたはクラスに属する意味論的な関係
hyperoglyphe#マナガツオ科の1属
hyperon#中性子より大きな質量をもつ不安定な粒子
hyperon#核子ではない重粒子
hyperope#遠視の人
hyperope#遠視の人
hyperparathyroidism#体（特に骨吸収と骨粗鬆症を引き起こす）の多くの体系に影響を及ぼすことが可能である
hyperparathyroidism#血でカルシウムの異常に高い濃度を引きこす副甲状腺ホルモンの過度の分泌
hyperpiesia#特定の原因が見つからない、持続的で病理学的な高血圧
hyperpigmentation#皮膚が異常に黒ずむこと
hyperpituitarism#脳下垂体（（特に成長ホルモンの過剰な分泌に至る前葉の活動過多）の過度の活動
hyperplasia#細胞の数が異常に増えること
hyperpnea#活発な（深くて速い）呼吸で、通常、運動や異常な発熱、または様々な疾患の後に起こる
hyperpyrexia#極度の高熱（特に子供の）
hypersecretion#過剰な分泌
hypersensitised#アレルギー、または、特異なまたは過度の（特に、特定の要因に対する）感受性を持つ
hypersensitivity#極限感度
hypersensitivity#病的な過敏さ
hypersensitivity_reaction#軽いアレルギーからアナフィラキシーショックに結びつく系統への反応までの厳しさ範囲
hypersensitivity_reaction#（花粉、ほこり、動物の毛、特定の食物などの）アレルゲンに対する不適当で過度な反応
hypersomnia#起きていることができないこと
hypersplenism#多くの障害に付随する
hypersplenism#脾臓肥大とひとつかそれ以上の血液細胞の減少
hypertension#異常に高い血圧（測定値が140/90 mm Hgまたはそれ以上）が持続する一般的な疾患
hypertensive#異常に血圧が高いさま
hypertensive#異常に高血圧の人
hypertext#情報の関連する項目が結びつけられるように有機的に構成されたコンピューターで処理できるテキスト
hypertext_system#テキスト（『オブジェクト』）の列が任意の方向で結びつけることができるノードの複雑なネットワークとして処理されるデータベース管理システム
hypertext_transfer_protocol#サーバとブラウザ間のハイパーテキストの要求と情報を転送する（転送制御プロトコルを利用する）プロトコル
hyperthermal#温熱療法の、温熱療法に関する、または、温熱療法の影響を受ける
hyperthermia#しばしば引き起こされる（ガンのいくつかの形態を治療するとき）
hyperthermia#異常に高い体温
hypertonic#（溶液について）対照溶液よりも高い浸透圧のある
hypertonic#（生きた組織について）異常に高い緊張の状態の
hypertonicity#（溶体について）溶体が他より高い浸透圧を有する範囲
hypertonicity#（筋肉組織について）緊張過度である状態
hypertrophic_cardiomyopathy#心筋が強すぎて、それが弛緩しきれないで心臓に血液が満たされないために心筋が心拍能力を減らす障害
hypertrophic_rosacea#しばしばアルコールの過剰摂取に関係がある
hypertrophic_rosacea#小胞と赤みの拡大による鼻の腫張と、皮膚の赤みと突出した肺血管
hypertrophied#（器官または部位について）構成細胞の寸法が増加した結果、極端に大きくされる
hypertrophy#異常発達を経る
hypertrophy#身体部分や器官の異常な肥大
hypervelocity#過大な速度
hyperventilate#呼吸亢進を作る
hyperventilate#過度に激しく速く呼吸する
hyperventilation#これが続くと、めまいがしたり、指やつま先がうずいたり、胸が痛むことがある
hyperventilation#身体が必要とするよりも呼吸の深さと速さが大きくなること
hypervitaminosis#ビタミンA、D、Kの場合は深刻な症状を呈する場合もある
hypervitaminosis#ビタミンを過剰に摂取することによって生じる異常症状
hypervolemia#循環血液の量の増加がなす血液疾患
hypesthesia#感度の減少
hypesthesia#触覚の感度の損傷
hypethral#一部または完全に空に向かって開いている
hypha#菌類の菌糸を形成する糸のような糸状体
hyphantria_cunea#幼虫はアメリカシロヒトリの蛾
hyphantria_cunea#様々な蛾の幼虫
hyphema#眼の内室における出血
hyphenate#ハイフンと分けるか、つなげる
hyphenation#特にページの行の終わりでの語の分割
hyphenation#音節や語をハイフンでつなぐこと
hypnagogue#眠気または睡眠を引き起こす薬剤
hypnoanalysis#精神分析に連携した催眠の使用
hypnogenesis#睡眠または催眠の誘導
hypnoid#睡眠状態の、または、睡眠状態に関する
hypnopedia#睡眠中の指導（眠っている人に外国語に教えるよう録音したものを使用するように）
hypnophobia#眠ることに対する恐怖症
hypnos#ニクスの息子
hypnos#睡眠のギリシャ神
hypnosis#暗示によって誘い込まれる睡眠に似た状態
hypnotherapy#精神療法における催眠の使用
hypnotic#催眠の、または、催眠に関する
hypnotic#睡眠を引き起こす薬
hypnotic#魔法にかかったように興味をひきつけ、持ち続ける
hypnotic_trance#催眠を用いて誘発される催眠状態
hypnotic_trance#催眠術師の暗示を受け入れる
hypnotically#催眠術によって
hypnotized#まるで魔法にかかっているかのように、あなたの注意が固定されている
hypo-eutectoid_steel#含まれる炭素の量が0.9パーセントに満たない鋼鉄
hypoactive#異常に不活発な
hypoadrenocorticism#副腎皮質機能の低下による腺疾患。貧血と肌の色素沈着が特徴
hypobasidium#各種の特にシロキクラゲ目の菌の担子器の基部を構成する特別な細胞
hypobetalipoproteinemia#βリポタンパク質と脂質とコレステロールの低レベルによって特徴づけられる遺伝性疾患
hypocalcemia#副甲状腺不全症、腎機能不全またはビタミンD欠乏と関連する
hypocalcemia#異常に低レベルの血液中のカルシウム
hypocellularity#異常に細胞が少ない状態
hypochlorite#次亜塩素酸の塩またはエステル
hypochlorous_acid#溶液とその塩においてのみに知られる弱い不安定な酸
hypochlorous_acid#漂白剤または酸化剤として使用される
hypochondria#空想上の徴候や病気に対して慢性的かつ異常な心配をすること
hypochondriac#心気症に苦しむ
hypochondriac#心気症の症状や病気を持つ患者
hypochondrium#ちょうど上腹部のどちら側かの最も低い肋骨の下の腹部の上方の領域
hypochromic_anaemia#赤血球ヘモグロビン濃度の減少を特徴とする貧血
