wrongfully#不公正な、あるいは不当なさま
wrongfulness#正義や法の原理に反したもの
wrongheaded#頑固に、判断または意見において倒錯的である
wrongheadedly#間違った考えの方法で
wrongly#不正確な方法で
wrongly#正義または公正さなしで
wrongness#不適当な行為
wrongness#事実や真実と一致しない性質
wrongness#良心または道徳に反して
wrought_iron#頑丈で、可鍛性で、そして、鍛造でき、溶接することができる低炭素含有量をもつ鉄
wry#ユーモラスに皮肉であるか嘲笑的な
wry#一方へ曲がる
wry_face#侮蔑的なしかめつら
wryly#ひねくれた態度で
wryneck#その側の首の筋肉が収縮するために、頭が一方に傾く不自然な状態
wryneck#首をひねる変わった癖を持つ旧世界産のキツツキ
wsw#西と南西の中間の羅針盤方位
wtv#ヨコバイによって感染する腫瘍ウイルス
wu_dialect#揚子江の三角地帯で使われている中国語の方言
wuhan#中国中部の商業と産業の中心地
wuhan#長江の中国中部の都市
wulfenite#モリブデン鉱石として使われる黄色からオレンジ、または茶色の鉱物
wulfila#341年に西ゴート王国の司教になり、聖書をギリシア語からゴート語に翻訳したカッパドキア人の子孫であると信じられているキリスト教徒
wulfila#伝統的にゴシックアルファベットを発明したとされている（311年−382年）
wurtzite#硫化亜鉛から成る褐色を帯びている黒い鉱物
wurzburg#ドイツ中南部の都市
wyatt#英国の建築家（1746年−1813年）
wych_hazel#アメリカマンサク植物からの抽出を含む収斂性アルコール溶液でなるローション
wyeth#米国の画家（1917年生まれ）
wyethia_amplexicaulis#披針形の葉の茂みと、長い柄の上の大きな濃い黄色の花で終わる、丈夫な葉の多い茎を持つ、バルサムのような樹脂の草本
wyethia_amplexicaulis#米国北西部
wykehamist#ウィンチェスター大学に登録された（または卒業した）学生
wyler#米国の映画製作者（1902年−1981年）
wynette#米国のカントリー歌手（1942年−1998年）
wynnea#ベニチャワンタケ科に属する菌類
wynnea_americana#うさぎの耳が伸びたようないくつかの裸子器で構成されている菌類
wynnea_americana#無菌の表面は、こげ茶色でいぼ状になっている
wynnea_americana#肥沃な表面は滑らかで、ピンクがかったオレンジ色をしている
wynnea_sparassoides#長く硬い茎が土に埋まっていて、黄色がかった茶色いカリフラワーのような形をした笠のある菌類
wyoming#米国西部の州
wyoming#西部と北部は山岳、東部にはグレートプレーンズがある
wyomingite#ワイオミング生まれの人または居住者
wyrd#3人の魔女たちの誰か
wyrd#擬人化された運命
wysiwyg#コンピュータ・スクリーンに表示されているとおりに、正確にテキストを印刷する文書処理システムに関連することあるいはであるさま
wystan_hugh_auden#米国の詩人（イングランド生まれ）（1907年−1973年）
wyszynski#ポーランド人の高僧で、ポーランドに宗教の大きな自由を許容するようにソビエトを説得した（1901年−1981年）
wytensin#中枢神経系への作用で血圧を下げる抗高血圧薬（商標名ウィテンシン）
wyvern#ドラゴンの頭、蛇のしっぽ、翼と２つの脚を持つ体をした
wyvern#中世の紋章で使用された炎を吹くドラゴン
x#9よりも1多い
x-axis#平面の座標の、水平軸
x-linked#X染色体上の遺伝子、性質、あるいは状態に関係すること、
x-linked_dominant_inheritance#X染色体の優性遺伝子が特徴が子孫で明らかとなる原因になる遺伝パターン
x-linked_gene#X染色体にある遺伝子
x-linked_recessive_inheritance#X染色体の劣性遺伝子が、雄の子孫の特徴および雌の子孫のキャリア状態を発現させる遺伝パターン
x-linked_scid#成長因子受容体を発達させるT細胞の表面でタンパク質がコードする遺伝子の突然変異から生じている男児のSCID
x-radiation#高速電子が固体の目標物に衝突しときに生じる、短波長の電磁放射線
x-ray#エックス線を用いて診察する
x-ray#何かまたは誰かのX線をとる
x-ray_diffraction#回折像は結晶の構造を示す
x-ray_diffraction#結晶の原子によるX線の散在
x-ray_film#X線写真を写すために使われる写真フィルム
x-ray_machine#X線を出す装置
x-ray_therapy#x線の治療目的の使用
x-ray_tube#その中で電子流が高速で金属の的にぶつかりX線を発生させる真空管
x-raying#X線の使用によって画像を得ること
x_chromosome#両方の性で存在している性染色体：男性には単独で、女性には二重で
x_ray#X線に写真フィルムを感光させてできるX線写真
x_ray#医療の診断に用いられる
xanax#ベンゾジアゼピン系の抗不安薬（商標名ザナックス）
xanthate#キサントゲン酸の塩またはエステル
xanthelasma#まぶたの黄色種
xanthelasma#年配の人に主におきる
xanthemia#皮膚を淡黄色、または赤色に変色させることがある
xanthemia#血流中のカロチン過多
xanthic_acid#硫黄を含む、不安定な有機酸の種類
xanthine#多くの器官と尿で見つけられる
xanthine#尿酸前駆物質
xanthine#核蛋白の新陳代謝の水晶の酸化生成物
xanthium#後にかぎざぎざの剛毛のあるいがとなる、緑がかった小さな頭状花序を持つ雑草
xanthoma#コレステロール代謝障害が原因のこともある
xanthoma#（瞼、首、および、背中に）不規則な黄色い小瘤が発達する皮膚病
xanthoma_disseminatum#オレンジまたは褐色がかった丘疹が体の多くの表面に発症する大人のまれな慢性黄色腫
xanthomonad#植物にとって病原性のものもある
xanthomonad#黄色の非水溶性色素を生産しているバクテリア
xanthopsia#時々黄疸の場合に起こる
xanthopsia#物が黄ばんでいる色を持っているように見える視覚障害
xanthosis#皮膚の異常な黄色の変色
xavier#スペイン人の宣教師、イエズス会士で、日本、セイロン、東インド諸島の宣教師会を設立した（1506年−1552年）
xci#90以上の一つである
xcii#90よりも2多い
xciv#90より4であるさま
xcv#９０よりも５多い
xcvi#90よりも6多い
xcvii#90よりも7多い
xenarthra#アメリカ産アリクイ
xenarthra#アルマジロ
xenarthra#ナマケモノ
xenicidae#ニュージーランドミソサザイでなる科の代わりの名前
xenogeneic#異なった種に属する個々からの細胞または組織に関するまたはそれを示す
xenograft#他の種の個体に（ひどい火傷の場合など）一時的な移植組織として用いられるある種の動物の組織
xenolith#それが埋め込まれた火成岩からの異なる起源の岩石の断片
xenon#無色、無臭の不活性気体元素で、地球の大気中に微量に存在する
xenophanes#ギリシア人の哲学者（紀元前560年−478年）
xenophobia#外国人や見知らぬ人への恐怖症
xenophobic#外人機雷に悩む
xenophobic#外者または外人を異常に恐れるまたは嫌うこと
xenophon#ギリシアの司令官と歴史家
xenophon#ソクラテスの生徒（紀元前430年−355年）
xenopodidae#若干の分類において、そうでない場合にはビバ科に含まれるゼノプス属の科
xenopus#ある分類では、ゼノフォディダエ科の分岐の標準属をなす
xenopus#アフリカツメガエル
xenopus_laevis#アフリカ原産の舌のないカエル
xenopus_laevis#米国では、実験用・水族館用動物として公開された結果、体系化された
xenosauridae#メキシコトカゲ単型科
xenotime#イットリウムのリン酸塩の結晶形である茶色から黄色の鉱物
xenotransplant#組織あるいは全臓器が1つの種から別の種に移植される外科手術
xeranthemum#紫がかった管状花があるもみ殻で覆われたあるいは銀の頭状花がある南ヨーロッパ原産のキセランセマム属の植物いずれか
