areca#東南アジア原産で卵型の堅果を持つ丈の高い熱帯性ヤシの総称
areflexia#反射の欠如
areflexia#神経損傷の可能性がある
arena#特に砂を敷いた部分
arena#競技や見世物が行われた、古代ローマ円形競技場の、中央の舞台
arena_theater#舞台の少なくとも三方が椅子に囲まれているような劇場
arenaceous_rock#砂でできた堆積岩
arenaviridae#節足動物によって伝えられるアルボウイルスの族
arenavirus#アレナウイルス科に属している動物性ウイルス
arendt#米国の歴史家で政治哲学者（ドイツ生まれ）（1906年−1975年）
arenga#熱帯アジアとマレーシア原産のヤシ高木の属
arenicolous#砂に成育、生きてまたは潜伏する
areola#葉の葉脈の間または昆虫の翅脈の間の部分のような組織またはある部分の小さな空間
areolar_tissue#網の目または網で調整された繊維を持つ繊維性結合組織
areolate#輪に関連があるか、似ているか、または、に分割するさま
areopagite#アレオパゴスの会議のメンバー
areopagus#古代のアテネで最も高位の政府の集会（後の司法法廷）
areopagus#古代アセンズの政府最高会議で、後の裁判所に遭遇する古代アテネの城砦の西への丘
arequipa#1540年に古代のインカ都市のあった場所に設立された南ペルーの都市
arere#大きな手のひら状の切れ葉と、腋窩の集散状円錐の小さな白い花と羽のような種を持った西アフリカの大きな木
arere#柔らかい白から薄い黄色の木材を産する
ares#ゼウスとヘーラーの息子
ares#ローマ神話のマールスに当たる
ares#戦争の神
arete#岩だらけの山で見つけた急で狭い尾根
arethusa#1本または2本の目立つ花を有するアレトゥーサ属のいくつかの湿原生蘭の総称
arethusa_bulbosa#カナダ
arethusa_bulbosa#通常広い大きく開いた花冠の香りの良い一輪のマゼンタピンクの花があるヤチラン
argal#中央アジアの半砂漠地帯にすむ野生羊
argasidae#軟ダニ
argent#紋章で銀色を出すために用いられる金属のチンキ
argentic#銀が二価の化合物に関連するさま
argentiferous#銀を含む、または銀で占められている
argentine#アルゼンチンまたはその国民の、アルゼンチンまたはその国民に関する、あるいは、アルゼンチンまたはその国民に特徴的な
argentine#様々な銀色の鱗を持つサケのような各種の小型海洋魚
argentine_hemorrhagic_fever#フニンウイルスによって起こされる
argentine_hemorrhagic_fever#神経学的兆候のある出血熱
argentine_monetary_unit#アルゼンチンの通貨単位
argentine_republic#南米で2番目に広い国
argentine_republic#南米南部の共和国
argentinian#アルゼンチンの出身者、または、居住者
argentinidae#サケやマスと同類
argentinidae#長い銀色の胴体をもった小さな海洋の柔らかいひれをもった魚
argentinosaur#アルゼンチンで発見された白亜紀の巨大草食恐竜
argentite#硫化銀（Ag2S）から成る重要な銀鉱石
argentous#銀が一価である化合物に関する
argil#白い粘土（とくに陶工によって使用される白い粘土）
argillaceous_rock#粘土の堆積物から成る堆積岩
argillite#二酸化ケイ素と結合している点で頁岩と、また粘板岩の劈開を持たない点で粘板岩と異なる堆積岩
arginine#タンパク質中で見られ、栄養に不可欠で苦いアミノ酸
arginine#食事にそれが不足すると精子の生成が低くなる
argiope#コガネグモ科の標準属
argiope#球形の巣をつぐむクモの小さな属
argive#アルゴスの出身者、または、居住者
argive#古代ギリシアの都市のアルゴーまたはその国民の、あるいは、古代ギリシアの都市のアルゴーまたはその国民に関する
argo#以前の大犬座と南十字星の間の南半球の中の大きい星座
argo#現在では、リュウ座、羅針盤座、船尾座、および帆座に分けられる
argon#6つの不活性気体のうちの1つ
argon#大気の約1％を構成する
argon#無色、無臭の不活性気体
argonaut#危険だがそれだけの報いのある冒険に出る人
argonaut#金の羊毛を捜してジェイスンと航海したヒーローのうちの一人
argonauta#アオイガイ科の標準属：アオイガイ
argonautidae#アオイガイ属によってのみ代表される
argos#ギリシア南東部の古代都市
argos#紀元前7世紀にはペロポネソスを支配していた
argosy#1隻以上の大きな商船
argot#ある特定のグループ（泥棒など）に固有の言語
arguable#議論で支持できる
arguably#議論で示すことができるように
argue#何かに対する議論をする
argue#理由と論拠を提示する
arguing#強い意見の相違がある論争
arguing#議論のある言語行為
argument#f(x)=yのとき、xが独立変数
argument#論理あるいは数学式の変数で、従属変数を決定する値
argumentative#議論のなり、議論で特徴づけられる
argun_river#中国で始まり、アムール川の支流になるように、中国とロシアの境界に沿って北東に流れる東アジアの川
argus#百の眼をもつ巨人
argus#若い雌牛イーオーの見張人であったが、ヘルメースに殺された
argus-eyed#可能性がある危険に目を光らせている
argus-eyed#慎重に目を配るあるいは注意深い
argus-eyed#非常に鋭い視力を持つさま
argus_pheasant#大型で鮮やかな模様をした東インド産のキジ
argusianus#セイラン類
argy-bargy#口論
argy-bargy#舌戦
argyll#アーガイルデザインで編まれたまたは織られた靴下
argyll#スコットランド西部の一族のタータンチェックにならって作られた
argyll#同一調の地（元来ニット製品の）の多彩なひし形のパターンからなるデザイン
argyll#肉汁を暖かくしておくためにお湯のために分離できる中心船を含んでいる銀であるか他の金属のおおわれた
argynnis#ヒョウモンチョウ
argyreia#熱帯アジアからオーストラリアまでの木質のよじ登る植物
argyrodite#銀、ゲルマニウム、硫黄を含む鉄灰色の希少鉱物
argyrol#タンパク質と銀の化合物から成る殺菌（商標名アージロール）
argyrotaenia#オレンジ色のチャハマキ
argyroxiphium_sandwicense#ハワイの火山のクレーターだけに見られる丈の低い植物で、細長くとがった灰緑色の葉がロゼットをつくり、1本の高い茎につくたくさんの赤紫の花の房を持つ
arhat#涅槃に到達した仏教徒
aria#独唱のための凝った歌
ariadne#テーセウスに恋をして、ミーノータウロスのラビュリントスから脱出させるための糸玉を与えた
ariadne#ミノスとパシファエの美しい娘
arial_mosaic#合成画像を形成する航空写真の調整
ariana#チュニジアの都市
arianism#子に対して父の絶対的な優越性を宣言したアリウスによって教えられた異端主義
arianist#アリウス主義（イエス・キリスト神格を否定する教義）の信奉者
arianrhod#ディランの母
arianrhod#彼女の美で有名なケルトの女神
aricara#かつてミズーリ川西のダコタに住んでいたカドー族の一員
aricara#アリカラ族が話すカド語
arid#十分な水または雨量が不足するさま
aridity#（特にずっと雨が降らないことによる）水分の欠乏
aries#うお座とおうし座の間にある
aries#北天にあり、黄道十二宮を構成する小さな星座
aries#太陽が春分点に入る十二宮の最初の宮
aries#太陽が牡羊座にある間に生まれる人
aries#太陽は3月21日から4月19日までこの宮にある
arietta#短いアリア
ariidae#海ナマズ
aril#肉厚で、通常明るい色をしたいくつかの種の覆いで、胚芽茎から発達し、部分的、または完全に種子を覆う
ariled#（種子について）多肉質で、通常明るい色のついた覆いを有するさま
arilus#サシガメ属
ariomma#マナガツオ科の1属
ariose#メロディーを持っている（レチタティーボと区別されるように）
arioso#旋律的であるがアリアではない短いレチタティーボ
arisaema#塊茎または根茎を持つ多年生草本
