galactocele#乳または乳状の物質を含んでいる嚢胞性腫瘍（特に乳腺で）
galactosemia#ガラクトースを新陳代謝させるために必要な酵素が不十分であるか欠如している遺伝病（常染色体劣性形質）
galactosemia#一般に、誕生後まもなく発現する
galactosis#乳汁の分泌
galago#高密度の羊毛の毛皮と大きな目と耳のある機敏な長い尾のある夜行性のアフリカのキツネザル
galan#アルゼンチンにあるアンデス山脈中の山頂（21、654フィート）
galantine#冷製の
galantine#詰め物をした後調理され、アスピックで覆われた、骨なしの鶏肉
galapagos#エクアドルが所有
galapagos#南米太平洋沖の群島
galapagos#珍しい動物が生存していることで知られる
galatea#もとはピグマリオンによって作られた彫刻であったが、アフロディテがピグマリオンの祈りに答えて命を吹き込んだ少女
galatia#小アジアの中央の古代国家
galatian#小アジアのガラテアの出身者、または、居住者（特に、紀元前3世紀にガラテアを征服したゴール人であったと考えられている民族の一員）
galaxy#各々が多くの星と星雲とちりを持っている何億ものシステムのどれでも
galaxy#星系の集まり
galaxy#（特に有名人の）華やかな集まり
galbanum#阿魏に似た、苦い芳香性のゴム樹脂
galbraith#米国の経済学者（カナダ生まれ）で、インドの駐在大使を務めた（1908年生まれ）
galbulidae#キリハシ
galbulus#イトスギの木の種を産出する円錐
gale#45-90ノットで動く強い風
gale#ビューフォート風力階級では7から10の強さ
galea#ヘルメットのように形づくられた器官
galea#通常トリカブトのように、アーチ状で拡大した花びら
galega_officinalis#時に医薬として使われる
galega_officinalis#背の高い茂みのようなヨーロッパの多年生植物で、羽状の葉と細いとがった青い花を咲かす
galen#ギリシアの解剖学者で、その理論がルネッサンスまでヨーロッパの薬の基礎を形成した（130年−200年頃）
galena#柔らかで青みがかった灰色の鉱物
galena#硫化鉛
galena#鉛の原鉱
galeorhinus#ホシザメ科属
galicia#スペイン北西部の地方（かつての王国）で大西洋とビスケー湾の間にある
galician#それはポルトガル語とスペイン語の間にあるが、ポルトガル語により近い
galician#スペイン北西部のガリシアで話される言語
galician#時にポルトガル、またはスペインの方言であるとみなされる
galictis_vittatus#背中が灰色がかった白で腹部が黒い、イタチに似た中米および南米の肉食動物
galiella_rufa#この盤菌綱のカップの形をした子実体はゼリーのような内側と短かい柄を持つ
galilaean#ガリラヤに住む人（イエス・キリストの異名）
galilaean#ガリラヤまたはその国民の、あるいは、ガリラヤまたはその国民に関する
galilean#ガリレオのよって発見された木星の4つの衛星の1つ
galilean#ガリレオまたは彼の業績の、あるいは、ガリレオまたは彼の業績に関する
galilean_telescope#屈折型望遠鏡の一種で、天文学ではもう使われていない
galilee#イエスの宣教の舞台
galilee#イスラエル北部の地域
galilee#以前のパレスチナの北部とイスラエルの古代王国
galileo_galilei#屈折望遠鏡を完成させ、自身の多くの発見を可能にした（1564年−1642年）
galileo_galilei#星を研究に望遠鏡を使用したイタリアの最初の天文学者で数学者
galileo_galilei#違う重量の物体が同じ速度で落下することを証明した
galina_ulanova#ロシアのバレエダンサー（1910年−1998年）
galingale#端がざらざらした葉と赤みがかった花の小穂と香りのよい根を持つ、ヨーロッパのカヤツリグサ
galium#ヤエムグラ
galium#一年生または多年生の草本：ヤエムグラ属
galium_boreale#白い花と匍匐枝を持つ北米の多年草
galium_boreale#観賞用に使われることがある
galium_lanceolatum#やや甘い根を持つ床わら
gall#すりむいて生じる皮膚の傷
gall#勝手なことをする傾向がある
gall#摩擦または摩擦のようなもので炎症するまたは炎症させる
gall#昆虫、微生物または損傷が原因で起こる、植物組織の異常な膨張
gall#深くにがにがしい怒りと敵意
gall#無礼で生意気である特性
gall#肝臓によって分泌され、胆嚢に蓄えられる消化液
gall#脂肪の消化を助ける
gall#苛立たす、あるいは煩わす
gall#鞍が適切に乗せられていない、または調整されていないことによって馬の背中にできる皮膚潰瘍
gall_bladder#消化で必要になるまで（肝臓で分泌される）胆汁を貯蔵する、肝臓につながった筋肉の嚢
gall_midge#植物に虫こぶを作る虚弱な蚊のようなハエ
gallant#戦いまたはアクションにおいてひるまない
gallant_fox#1930年に三冠王を獲得したサラブレッド
gallantry#女性に対する礼儀正しい心遣い
gallantry#女性に対する礼儀正しさ
galleon#15から18世紀にかけてスペインが交易と戦闘用に用いた
galleon#横帆艤装の大型帆船で3本以上のマストがある
gallery#ゴルフやテニスの試合の観客
gallery#壁と屋根で覆われた回廊（特に建物の壁沿いに延びて、アーチと柱で支えられた）
gallery#建物の内側の上階に沿った狭い引き込んだバルコニー領域
gallery#建物の外側に沿った（時として部分的に閉鎖された）ポーチ
gallery#特定の目的のために使用される、細長い部屋
gallery#芸術作品が展示される部屋、または一連の部屋
gallery#通常、柱廊によって特徴付けられる
gallery#鉱山において水平の（またはほとんど水平の）通路
galley#1,000人の補足
galley#オールで推進する三日月型の船
galley#主に地中海で戦争と交易用に用いられた
galley#単一のデッキが帆によって推進されていて、銃があるオールが船尾と船首にある大きい中世の船
galley#航空機で食事を用意するキッチンエリア
galley_proof#活字がページを印刷するためにばらばらにされる前にとられる校正刷り
galley_slave#ガレー船をこぐ運命の奴隷
gallfly#植物に卵を蓄積するし、こぶを生じさせ、幼虫がそれを餌にする様々な昆虫のいずれか
galliano#ハーブで風味をつけられた金色のイタリアのリキュール
gallic#ゴールまたはゴール人の、あるいは、ゴールまたはゴール人に関する
gallic#フランスまたはフランスの人々の、あるいは、フランスまたはフランスの人々に関する
gallic_acid#タンニンから取れる、無色で結晶性の酸
gallican#ガリア主義の特徴またはそれに関する
gallicanism#教会の個々の管理自治体の各国による教皇の制御、業績を支持したフランスのローマカトリック教会の聖職者の間に由来する宗教運動
gallicism#フランス語に由来する単語やフレーズ
gallina#家禽の祖先と信じられている
gallina#小さなアジアの野鳥
gallinaceous#キジの、キジに関する、または、キジに似ている
gallinaceous_bird#重い体の大型で地上で育つ家禽または猟鳥類
gallinago_media#タシギよりも大きくて黒い旧世界産のシギ
gallinula_chloropus_cachinnans#北米の、暗い青みがかった灰色のバン類の水鳥
gallirallus#ニュージーランドの鉄道
gallivant#喜びを求めて漫然と歩き回る
gallon#米国液体単位で4クォートや3.785リットルと同じ
gallop#4本の脚すべてが同時に地面を離れるような、2拍子の走り方
gallop#ギャロップのペースで乗馬する
gallop#全力疾走で行く
gallop#全速力で動かす
gallop#馬の速い足並み
gallop_rhythm#心臓異常を示すことができる
gallop_rhythm#特殊音の存在によって特徴付けられた心調律
galloway#スコットランド南西部の地方
galloway#スコットランド原産の丈夫で黒い主に肉用の畜牛
gallows#死刑が確定した人々が絞首刑を執行される木の枠
gallows-tree#絞首台のための代替用語
gallows_bird#絞首刑に処すべき人
