arts_and_crafts#装飾的なデザインと手工芸の芸術
artsd#人文科学の名誉学位
artur_rubinstein#米国のピアニスト（ポーランド生まれ）で、ショパン音楽の解釈で知られる（1886年−1982年）
arturo_toscanini#イタリアの世界的な多くのオーケストラの指揮者（1867年−1957年）
arty#芸術か芸術家で派手に模倣している
arty-crafty#これ見よがしに芸術的な
arty-crafty#嫌になるほど魅力的な
aruba#オランダ領アンティルの人気のあるリゾート島
arulo#補助言語としての国際的な使用を目的とする人工言語
arum#アルム根から得られるサゴに似た澱粉
arum#サトイモ科の植物の総称
arum#小さな花が大きな仏炎苞に囲まれた肉穂花序にまとまってつく
arum_palaestinum#中東産の観賞用植物で、濃紫の仏炎苞が目的で栽培される
arundinaceous#アズマザサ属のアシのような植物の、アズマザサ属のアシのような植物に関する、または、アズマザサ属のアシのような植物に似ている
arundo_donax#継ぎ目のある茎と大きな灰白色の羽毛のような円錐花序を持つ、川辺や水路に見られる大きな根茎のある多年生の草
aruru#ギルガメシュの叙事詩の母と地球の女神
aruru#シュメールのKiとニンフルサグと同一視される
arvicola#ハタネズミ属に含まれることがある
aryan#かつてのインド・ヨーロッパ語族の人々の、または彼らに関するさま
aryan#プロト・インド・ヨーロッパ人を話した有史以前の人々の一員
aryan#北欧の家系（そして、ユダヤ人でない）の白色人種の人
arytenoid#声帯が結びついている喉頭の後ろの2つの小さな軟骨
as#3つの同素形を持つ猛毒の金属元素
as#サモア島の東部を占める米国領
as#ヒ素とヒ素合成物が、除草剤と殺虫剤といろいろな合金として使われる
as#同じ程度に
as#硫砒鉄鋼、石黄、鶏冠石に含まれる
as_a_formality#あまり気に掛けず、型通りのやり方で
as_follows#次にリストされたもの
as_if_by_magic#不思議な状態で
as_it_is#現実的な状態でしばしば期待に反して
as_it_were#まるでそれが本当にそうであるかのように
as_luck_would_have_it#幸運にも、運よく
as_much_as_possible#あり得る範囲に
as_the_crow_flies#最も短くて最もダイレクトなルートで
as_usual#常法で、通常の方法で
asa_yoelson#米国の歌手（ロシア生まれ）で、最初のノーカット・トーキー映画に出演した（1886年−1950年）
asadha#ヒンドゥー暦の4番目の月
asafoetida#以前は鎮痙剤として用いられた
asafoetida#強烈な味と香りを持つ
asafoetida#様々な植物の茶色っぽいゴム樹脂
asahikawa#肥沃な農業地帯の真ん中にある西北海道のある町
asana#座る方法または姿勢（ヨガの実践のように）
asanga#インド（4世紀）の仏教の瑜伽行派のインドの宗教指導者で創設者
asap#できるだけ早く
asarabacca#西欧州産の常緑の匍匐性草本
asarum#カナダサイシン
asarum_canadense#カナダと米国東部および中部に産する、丈の低い落葉性多年草
asat#軌道上で衛星を破壊するシステムの、または、軌道上で衛星を破壊するシステムに関する
asbestos#繊維を吸い込むと石綿症または肺がんの原因となる
asbestos#繊維質の角閃岩
asbestos#耐火性の製品を作るのに用いられる
asbestos_abatement#公共建造物からのアスベストの除去
asbestosis#石綿粒子の吸入によって発症する肺疾患
ascaphidae#1つのカエル種の科：オガエル
ascariasis#人間の腸に回虫属の線形動物が侵入すること
ascaridia_galli#家禽の腸内寄生虫
ascaris_lumbricoides#人間とブタの腸内寄生虫
ascend#つるによるかのように上方へ動くような
ascend#上り坂になる
ascend#王または女王になる
ascend#系統的な継承の順に回帰する
ascend#（川の）源の方へ行く
ascendable#のぼられる
ascendance#1人の人間もしくは1つの集団が他のもの以上に力を持っている状態
ascendant#上に向かっている、または、上方を向いている
ascendant#優位である、または制御している状態、またはその位置にいる
ascendant#最も強力か重要または影響を及ぼす
ascender#上がる誰か
ascender#他の小文字の上に広がる部分を持つ小文字
ascender#他の小文字を超えて伸びる背の高い小文字の一部
ascending#上方向へ動く、行く、成長するさま
ascending_aorta#左心室から出てくるような大動脈の上行する部分
ascending_artery#上行結腸を満たす回腸結腸動脈の支流
ascending_colon#盲腸から横行結腸まで上る大腸の部分
ascending_node#軌道が北に向かう黄道面と交差する点
ascension#キリストの天国への昇天を祝う
ascension#上方に位置を変える行為
ascension#上方への動き
ascension#地平線より上に昇る星
ascension#彼の復活後、40日目の天国へのイエスの身体の昇天
ascension#復活祭後の40日目に観察される
ascensional#上昇する傾向がある
ascertain#確実に学ぶ、または発見する
ascertainable#確かめられるか、発見されることができる
ascertained#発見されるか、科学的な観察で測定される
ascesis#厳しい禁欲と活発な克己
ascetic#厳格な自己管理の禁欲主義または習慣の特徴またはそれらに関する
ascetic#強い自己否定を行う
ascetic#精神の鍛錬のために自制に努める人
ascetically#禁欲的なさまの
asceticism#現世の楽しみの放棄することにより、高い精神あるいは聡明な状態を成し遂げることが可能であるという教義
asceticism#非常に禁欲な特性（特に世俗的な快楽を慎むこと）
ascidian#水が出入りする水管を持つ、嚢状の体をした定住性の微小な無脊椎動物
ascidian_tadpole#ホヤ類の自由遊泳型幼生
ascidian_tadpole#脊索を含むオタマジャクシのような尾を持つ
ascii_character#2進数で文字を表すための標準的なコードの総称
ascii_character_set#アスキーコード体系を構成する128の文字
ascii_text_file#特別なフォーマットなしにアスキー文字のみを含むテキストファイル
ascites#腹膜の空洞の漿液の液体の蓄積
ascitic#腹膜腔でタンパク質と電解質の豊かな流体の異常蓄積から関連するか、または生じるさま
asclepiad#ガガイモ科の植物
asclepiadaceae#多くは乳液を出す
asclepiadaceae#広く分布しているリンドウ目の草本および低木の科
asclepiadaceous#トウワタ科の、または、トウワタ科に関する
asclepias_exaltata#米国東部のトウワタで、ヤマゴボウに似た葉を持つ
asclepias_incarnata#米国東部の密に枝を伸ばした多年草で、白から深紅色または紫色の花をつける
asclepias_subverticillata#家畜類に有害
asclepias_subverticillata#米国南西部およびメキシコのトウワタ
asclepias_verticillata#米国東部のトウワタで、狭線形の葉で縁辺は外に巻き、緑がかった白い花をつける
ascocarp#子嚢菌類の成熟子実体
ascocarpous#子嚢果の、または、子嚢果に関する
ascolichen#菌成分が子嚢菌の地衣
ascoma#広い円盤状の容器の上で細胞（子実層）の胞子を持つ層を持つ子嚢果
ascomycetes#子のう菌類と同じ高等な菌類：子のう菌類
ascomycetous#クラス子嚢菌の菌類に関する、または、クラス子嚢菌の菌類に特徴的な
ascomycetous_fungus#子嚢菌類科の菌類（または子嚢菌類の亜門）で胞子は子嚢の内側で作られる
ascomycota#ある分類法では王国の菌と考えられている
ascomycota#半子嚢菌綱、不整子嚢菌綱、核菌綱と盤菌綱を含む真菌類の大きな下位区分
ascomycota#子嚢菌
ascophyllum_nodosum#ヒバマタ科各種の海藻に似た
ascorbic_acid#壊血病を防ぐ
