spiritual_domain#神聖な魂によって支配される世界があるという信念
spiritual_leader#宗教上の、または神聖な事柄における指導者
spiritual_rebirth#人を新しい人生へと導く精神的啓発
spiritualise#世界の崩壊影響から、浄化する
spiritualise#精神的な意味を与える
spiritualise#精神的な感覚を読み取る
spiritualism#死んだ人の魂が、まだ生きている人と（特に、霊媒を通して）意思を通じ合わせることができるという信仰
spiritualism#神の個々の存在について強く主張するいかなる主義
spiritualistic#精神主義の、またはに関する、あるいは、に関係がある
spiritualization#何かを霊的なものにする行為
spiritualization#精神的な内容でそれを満たす
spiritually#精神的な方法で
spirituous#アルコールを含む、またはアルコールの性質の
spirochaetaceae#大きく劣悪な渦巻状のバクテリア
spirochaetaceae#淡水、海水で自由生活をし、またはカキの体内で片利共生的な　　401
spirochete#人間と他の動物にとって多くの病原の
spirochete#寄生および自由生活性バクテリア
spirodela#水面に浮かぶ微小な水生草本で、光沢のある葉状体と2―21本の根からなる
spirodela_polyrrhiza#南米とニュージーランド、および太平洋の島々を除く全世界に分布する
spirogram#呼吸運動記録器で作られた呼吸の記録
spirograph#呼吸運動の深さと頻度を記録する装置
spirogyra#螺旋葉緑素帯を含んでいる微小なフィラメントからなる淡水藻
spirometer#肺の肺活量を測定するための測定器
spirometry#肺活量を測定する肺活量計の使用
spironolactone#高血圧症の治療するために用いられる合成コルチコステロイド（商標名アルダクトン）
spirula#平らの螺旋において巻かれた多くの房に分かれた貝殻と目立つ目と短い腕を持つイカの一種属の小さな熱帯の頭足類
spit#肉を火の上に支えておくための串
spit_and_polish#順序や体裁のための念入りな対応処置（軍隊においてのような）
spit_out#怒りまたは軽蔑を口にする
spitball#ピッチャーが投球前に異物（唾液やワセリン）をボールに塗りつける違法な投球
spitball#紙を噛むことによって作られ、それを球の形に形成している投射物
spitefully#悪意をもって
spitefully#意地悪な態度で
spitefully#意地悪に悪意な態度で
spitefulness#意地の悪さ、悪意、または卑劣さによる敵意
spitfire#非常に感情的で短気な人（特に少女や女性）
spitting#唾を吐く（激しく唾液を排出する）行為
spitting_image#寸分たがわぬ類似、あるいはよく似た人
spittle_insect#成虫・幼虫両方が分泌する保護する泡の塊の中にすむ小型の跳躍する草食性昆虫
spittoon#唾のための容器（通常公的な場所で）
spitz#北部地域原産の、ずんぐりして厚い毛に覆われた種々の犬の品種で、先のとがった鼻口部とぴんと立った耳を持ち、尾はフワフワして丸まっている
spitzbergen#ノルウェーに属する
spitzbergen#北グリーンランドの東のスバールバル諸島の島
spiv#こぎれいな服装で出歩いて楽しむ
spiv#様々なうさん臭い方法でお金をもうける無職の人
spizella_arborea#冬に米国北部でよく見るフィンチ
spizella_passerina#都会でよく見る米国産小型フィンチ
spizella_pusilla#やぶに覆われた牧草地でよく見られる米国産フィンチ
splanchnic_nerve#体腔内諸器官と血管を刺激する自律神経系のいくつかの交感的な部分の神経の総称
splash#はねた液体の汚れまたはしみ
splash#少量の何か湿ったもしくは柔らかいもの
splash#明るい色のつぎ布
splash#水をでたらめに撒く行為
splash#液体の周りのこぼれてはねかけられたもの
splash#目立って驚くべきであるが、短命なニュースの出来事
splash#色またはテクスチャーを対比するパッチで跡をつける、あるいはオーバーレイをかぶせる
splash#跳ね返したように見せるあるいは跳ね返す
splash-guard#車輪で跳ね上げられる水や泥から乗る人を守る、車やオートバイの車輪の上にあるカーブした部品
splashboard#水が側面にふりかからないようにする舷縁に沿った幅広い厚板からなる保護カバー
splashboard#水や泥のはねから人を守るための板から成る保護カバー
splashdown#宇宙船が、宇宙飛行の最後に海に着陸すること
splashed#（液体）飛び散る水滴または塊で追い出される
splasher#車両の上部を泥はねから保護する車輪の上の、それのそばの保護カバー
splashiness#大げさで思い上がった自惚れの結果、優雅さがないこと
splashy#明るい色のパッチで覆われた
splashy#無計画に飛びちっている水によって特徴づけられる
splat#1回はねる音
splat#まっすぐな椅子の背もたれの中央の木材の小割板
splat#料理のために開いて平らにする
splat#衝撃で平らにする
splat#衝撃で破壊している弾丸の音を放つ
splattered#明るい斑点で覆われた
splattering#（液体状の）物質を表面にはねかける行為
splay#大きく見せるドアや窓の周囲の外側への傾斜
splay#武骨に、外へ向かう
splay#開くか、別々に広げられる
splayfoot#外股の脚
spleen#免疫反応に関係する細胞を生産する
spleen#胃と横隔膜の間の身体の左側にある、大きな暗赤色の卵形の器官
spleenwort#チョウセンシダ属の主に岩盤に住むさまざまなシダのどれか
splendid#すばらしい美と輝きがあるさま
splendid#最高品質の
splendid#非常によい
splendor#壮大で豪華で雄大な性質
splendor#通常よりも輝く性質
splenectomy#脾臓の外科的切除
splenitis#脾臓の炎症
splenius#2つの水平な筋肉のどちらか、それは上部の脊椎骨から頭脳の基礎まで及び、回転するか屈曲するかあるいは頭および首を拡張する役目をする
splenomegaly#脾臓の異常な肥大
splice#撚り糸を織り合わせて接合する
splice#新しい遺伝子の組み合わせを形成するよう結合する
splice#端をつなぐ
splice#（紙、フィルム、磁気テープなどのような）2つのものが継がれた場所
splicer#ストランドを織り合わせることによってロープを継ぎ合わせる労働者
splicer#紙、フィルム、磁気テープの2片をつなぐための機械装置
splicer#組み継ぎによって木材の断片を結合する木工職人
spline#曲線を描くのに使われる（木製またはゴム製の）弾力のある帯
splint#副木で補助する
splint#木の細いかけら
splint#身体の一部分（折れた足のような）を固定し守るための整形外科の用具
splint_bone#馬や同種の動物の脚の砲骨の両側にある、未発達の中手骨、または中足骨
splinter#木材やガラス、金属の薄く鋭い小片
splinter_group#親組織から袂を分かった派閥や分派
splinters#木の小さなきれっぱし
splintery#とがった先のある（特に）木材の長細い断片に似ている、とがった先のある（特に）木材の長細い断片から成る、または、とがった先のある（特に）木材の長細い断片に埋め込まれた
splintery#鋭い細長い部分になりやすい
split#あるグループが対立する党派に分かれること
split#アドリア海の古いクロアチアの都市
split#両足を（一方は前に、他方は後ろにして）胴体に対して直角に広げること
split#木材の縦方向の割れ目
split#第一投後に残ったピンが分かれていること
split#約束ないしは要求された盗品や金銭の分け前
split#薄切りの果物・アイスクリームにホイップクリーム・サクランボ・ナッツをのせたデザート
split#通常の量の半分を入れた瓶
split#（特に木の）木目において縦に着るまたは裂く
split-brain_technique#脳梁（としばしば視交叉）が切断されるため、大脳半球の通信が遮断される動物への脳外科手術
split-half_correlation#ある検査の2分の1における得点間で計算された相関係数
split-half_correlation#検査の信頼性の指標として取られる
