cardiovascular_disease#心臓もしくは血管の疾患
carditis#心臓の炎症
cardizem#カルシウムブロッカ（商標名カルディゼム）で高血圧または心不全のアンギーナを治療するのに用いられる
cardoon#アーティチョークの仲間
cardoon#ヨーロッパ南部産の植物で、とげのある葉と紫の花を持ち、食用になる葉柄と根を目的に栽培される
cardoon#食べられる部分は根と特に茎のみである（セロリとして湯通しされて、使われる）
cardroom#カードゲームで賭をする部屋
cardsharp#カードゲームのいかさまで生計を立てる、プロのカードプレーヤー
carducci#イタリアの詩人で、現代のイタリアの国民的詩人と考えられている（1835年−1907年）
carduelis_carduelis#紅色の顔と黄色と黒の翼を持つ欧州産小型フィンチ
carduelis_cucullata#黒い頭と翼と尾を持つ南米産深紅色のフィンチ
carduelis_flammea#赤い王冠とバラのような胸と尻を持つ小さなマヒワのようなアトリ科の鳥
carduelis_spinus#鋭いくちばしの小さい黄色くて黒いユーラシアのフィンチ
cardura#それは、良性の前立腺過形成を治療するのにも使用される
cardura#血液がそれらをさらに容易に通過するように、血管を弛緩させることにより作用する高血圧治療薬（商標名カルドゥーラ）
carduus_crispus#ヨーロッパ産で北米に持ち込まれた二年生植物で、とげのある翼状部を持つ枝の先端に密な房となった頭花をつける
care#世話をする
care#心配する根拠
care#気遣う、あるいは興味を示す
care#誰かまたは何かに処遇を施したり、または注意を払うこと
care-laden#心配によって負担をかけられる
care_delivery#医療介護の供給
care_for#愛好する、好きである、または、良さが分かる
care_for#手当てを提供する
cared-for#世話と注意が必要なさま
careen#危険なまでに一方の側に揺れること
careen#横に、または、不安定な方向に動く
career#高速で大急ぎで動く
career_counseling#職業の機会に関するカウンセリング
career_girl#出世第一主義者である女性
career_man#出世第一主義者である男性
careerism#自分の人格を犠牲にして出世を推し進めるやり方
careerist#可能な手段を用いて出世することに専心し、しばしば自身の高潔さを犠牲にする職業人
carefreeness#心配や責任のない特性
careful#お金を使うことに関して先のことを留意しておく
careful#心配または不安でいっぱいな
careful#警戒する、留意または注意を示すさま
carefully#注意するまたは注意をむける
carefulness#慎重かつ念入りである人柄
caregiver#子供または扶養を受けている大人の要求に答える責任がある人
careless#努力なく自然に身に備わった
careless#十分な思案または考慮なしで
careless#慎重さに欠ける
careless#注意、熟慮、計画、または徹底の欠如によりマークされる
carelessly#配慮または気遣いなしで
carelessness#慎重でない人柄、または犠牲に耐えない人柄
carelian#カレリア人が話すフィン語
carelian#ヨーロッパ・ロシア北西部のカレリアに住むフィンランドの人々
caress#優しく愛情を込めてなでること（またはそれに似た何か）
caress#愛情に満ちた、または、愛情のこもったやり方で触れる、または、軽く撫でる
caret#テキストに何かが挿入されるべき場所を示すために著者または編集者が使う記号
caretaker#一時的に責任者を務める役人
caretaker#雇われて何か（財産や人）の管理をする人
caretta#アカウミガメ
caretta_caretta#暖海に広く分布する
caretta_caretta#非常に大型の肉食性海ガメ
carew#英国人、王党員詩人で、その抒情詩はチャールズ1世が好んだ（1595年−1639年）
careworn#働きすぎ、世話または苦しむことの疲弊した効果を示す
carex#湿った森、沼地溝、水辺に見られる大きな植物属：スゲ
carful#車が保持する分量
cargo_area#船舶や航空機で貨物を入れておくスペース
cargo_container#貨物用の大きいコンテナ
cargo_cult#初めて接触した西洋人（特に宣教師）を神の象徴とみなしている人もいる
cargo_cult#救済が来る喜び、静穏、および正義の時を予期する宗派
cargo_cult#救済が西洋人によってもたらされる富（『カーゴ』）の形で訪れると考えているいくつかの千年至福説信奉者教団のうちの1つの支持者
cargo_door#貨物を載せるか降ろすのに用いられるドア
cargo_hatch#貨物コンパートメントに通じるハッチ開口部
cargo_helicopter#貨物を運ぶヘリコプタ
cargo_liner#貨物用定期船[航空機]
cargo_vessel#貨物運搬用の船
carhop#ドライブイン・レストランのウエイター
cariama#ガンモドキ科の標準属で、とさかのあるノガンモドキのみから成る
carib#カリブの人々が話す諸言語
carib_indian#北東部南アメリカと小アンチルのアメリカインディアンの民族のメンバー
caribbean#カリブ海諸島を含む地域
caribbean#メキシコ湾流の起点
caribbean#北アメリカと南アメリカの間の大西洋の河口
caribbean_island#カリブ海の島
caribees#西インド諸島南東部の群島
caribou#ユーラシアではトナカイ、北米ではカリブーと呼ばれる
caribou#雄雌両性とも大きな枝角を持つ北極鹿
caricature#喜劇的な効果のために誇張されたある人物の描写
caricature#戯画で表す、または戯画を作る
caricaturist#おおげさな態度で風刺する人
caries#歯の柔らかい腐った領域
caries#漸進性腐敗は、歯を死なせることがある
carillon#塔につるされる（通常）一組の鐘を演奏する
carillon#鐘塔に下がっている一組の鐘
carillonneur#カリヨンを演奏する音楽家
carina#スタート・カノープスを含む
carina#南半球の竜骨形の星座
carina#鳥の胸骨上にあるものやえんどうの花の結合した花弁によって形成されるような、竜骨または背骨の形をしたさまざまな構造
carina_fornicis#脳の脳弓の下部表面の隆起部
carinal#竜骨に関する、または、竜骨に似ている
caring#他人のために関心や共感を感じて表現する
caring#愛する気持ち
carioca#カリオカの踊りのために作曲される音楽
carioca#サンバに似ている活発な社交ダンス
carioca#リオデジャネイロの出身者、または、居住者
carious#［歯で］虫歯の穴または虫歯で影響された
carissa#カリッサ属の低木で、芳香性の白い花とプラムのような赤から紫がかった黒の果実をつける
carissa_grandiflora#非常に大きな密接した枝からなる南アフリカの低木で、フォーク状の形をした明るい緑色のとげと、光沢のある葉から成る
carissa_plum#南アフリカの植物で、緋色のスモモに似た食用の果物
carjack#通常それを盗むつもりで、力ずくで彼から誰かの車を奪う
carjacking#人が乗った車を暴力的に盗むこと
carl_anderson#米国の物理学者で、陽電子と呼ばれる反電子という形で反物質を発見した（1905年−1991年）
carl_clinton_van_doren#米国の作家で文芸評論家（1885年−1950年）
carl_xvi_gustav#1973年からのスウェーデンの王様（1946生まれ）
carlina#地中海地域産のアザミの属
carlina_acaulis#ヨーロッパ南部と東部の山岳地帯の
carlina_acaulis#茎のない多年生植物で、白いまたは紫がかった茶色の小房のある大きな花をつけ、長いとげだらけの葉の根生葉にくるまれている
carline_thistle#チャボアザミ属のアザミ
carload#1台の自動車を満たすのに十分な乗客の集まり
carlos_fuentes#メキシコの小説家（1928年生まれ）
carlovingian#カロリング王朝のメンバー
carlsbad#カリ鉱床
carlsbad#メキシコとの国境に近いペコ川のそばのニューメキシコ州南東部のある町
carlsbad_caverns#ニューメキシコ南東部の、錘乳石と石筍で有名な洞窟の集まり
