snooker#15の赤いボールと6つの他の色と突き玉でプレイされる玉突きの形体
snooker#相手が直接ショットを取ることができないようにしておく
snooker#馬鹿またはカモ
snooper#他人の私事に関する余計な詮索をするスパイ
snoopiness#不快なほど詮索すること
snoopy#チャールズシュルツによって描かれるコマ割り漫画の虚構のビーグル
snoopy#不快なほど好奇心が強い、または詮索好きな
snootiness#俗物な気質
snooze#軽く、または、短い期間の睡眠
snooze#（通常はベッドに入らずに）短時間、眠ること
snore#いびきをかいているときに生じるグーグーいう音
snorer#寝ているときいびきをかく人
snorkel#シュノーケルで潜る
snorkel#スイマーが水の中に顔をつけている間、呼吸を可能にする
snorkel#泳者の口にはめ、水面の上方で広がっている曲管から成る呼吸装置
snorkeling#シュノーケルを付けたスキン・ダイビング
snort#失礼な笑い
snort#激しく息を吐き出すことにより、鼻を鳴らしている音をたてる
snort#鼻を通じてうるさく強く呼吸することにより軽蔑を示す
snorter#ひどく困難なもの
snorter#驚異的である、注目に値する、または著名である何か
snorter#鼻を鳴らして軽蔑または憤りを表す人
snorty#不機嫌なあるいはイライラしている
snot#鼻汁
snotty#鼻水で汚い
snout#動物の頭の長い突出しているか前に伸びた突起
snout#特に鼻
snout_beetle#例えば、穀物や木の芽に被害をもたらす
snout_beetle#長く伸びた鼻を持つ小型ゾウムシ
snow#氷晶という形で雲から落下する降水
snow#雪として降る
snow#雪片（凍った水の白色の結晶）が積もって、地面を覆っているもの
snow-blind#雪盲によって影響する
snow-blinded#一時的に、雪または氷から反射される光に対する露出によって盲目になる
snow-capped#（山について）頂上が雪で覆われる
snow-in-summer#有毛のシルバーグレーの葉とかなり大きな白い花のあるハコベ
snow-in-summer#米国西部の一年生のタカトウダイで、派手な白い包葉のついた花の房と毒性の強い乳汁をもつ
snow-white#雪の白い色の
snow_goose#白い色の段階にいるアオハクガン
snow_job#長くて手の込んだ偽りの陳述
snow_line#万年雪と氷がある山上の線
snow_orchid#房になった茎と白い花の総状花序を持つ、青白くほとんど葉のない植物
snow_orchid#米国北西部からカリフォルニア北部と東はアイダホまで
snow_thrower#雪をすくい上げ落とし樋を通して勢いよく吹き出すことで除雪する機械
snow_tire#雪上の静止摩擦与える深い溝のある自動車の空気圧タイヤ
snowball#ココナツと普通はチョコレートソースをかけた球形のアイスクリーム
snowball#丸く砕いた氷に果物のシロップをかけたもの
snowball#速く加速度的な率で増加するか、蓄積する
snowball#雪玉を投げる
snowball#（遊びで）投げるためにぎゅっと丸めた雪
snowbank#雪の小山あるいは堆積
snowbird#主に冬に見られる米国産小型フィンチ
snowbird#冬に主に見られる中型のユーラシア産のツグミ
snowblindness#雪や氷から反射された日光にさらされることによって起こる一時的な失明
snowboard#ボードの上に立った状態で、雪で覆われた斜面を滑り下りる
snowboard#広いスキーまたは小さなサーフボードに似たボード
snowboard#雪に覆われた傾斜を立ったまま滑り降りるのに使用される
snowboarder#スノーボードの上に立って、雪で覆われた斜面を滑り降りる人
snowboarding#スノーボードに立ちながら雪に覆われた坂を滑り降りる行為
snowbound#大雪によって閉じ込められたまたは遮られた
snowcap#雪で覆うこと（山頂で）
snowdrift#風で積み重なった雪のかたまり
snowdrop#北米東部によく見られるアネモネで、ピンクの縁取りのある白色の単生の花を持つ
snowdrop_windflower#単生で点頭の香りのよい白い花をつけるユーラシアの香草
snowfield#雪が永久的に幅広く広がっている様子
snowflake#白い北極産ホオジロ科の鳥類
snowflake#雪の結晶
snowman#押し固めた雪でつくった人形
snowmobile#雪上を移動するためのもので、前面にスキーがついた軌道車
snowmobile#雪上車に乗る
snowplow#道路から雪を押しのける車
snowshoe#1つは各足の上で着用している
snowshoe#ラケットのように形づくられる軽量フレームは、横材で強化されて、ひものネットワークを含む
snowshoe#深い雪の上で歩くのを助ける装置
snowshoe#雪靴で旅する
snowsuit#子供の防寒用の上着
snowy#雪で覆われている
snowy_heron#新世界産の小型シラサギ
snowy_tree_cricket#北米に広く分布する、青白い黄色がかったカンタン
snp#ゲノムにおける単一ヌクレオチドが変化したときに起こるDNA配列の遺伝的変異
snp#通常SNPsは、種の個体数のかなりの割合で再発するほど進化的に成功した突然変異であると考えられている
snub#完全に、かつぶっきらぼうに拒絶する
snub#異常に短い
snuff#ろうそくの芯の炭化した部分
snuff#単回で吸われる無煙タバコのひとつまみ
snuff#嗅ぎたばこ色の
snuff#灰色がかっているものから黄色がかっている
snuff#鼻から吸い込むために細かく粉末にされたタバコ
snuff#鼻をならすか、不審そうににおいを嗅ぐ
snuff#鼻を通して聞こえるように吸い込む
snuff-color#暗い黄色味がかった茶色
snuff_out#殺す
snuff_out#殺す
snuff_out#火事、炎または明りのように、消す
snuff_user#嗅ぎタバコを使う人
snuffbox#嗅ぎタバコをあなたのポケットに入れて運ぶための小さな装飾的な箱
snuffer#ろうそくを消すためのもの
snuffer#ろうそくを消す人
snuffer#柄のついた円錐形の道具
snuffers#ろうそくの芯の燃え残りをつまんで取るためのはさみ
snuffler#騒々しく呼吸する人（粘液によって妨げられた鼻のように）
snuffling#鼻をすすりやすい
snug#よく、しっかりと構成された
snug#安全性を提供するさま
snug#良く保護されているか、隠されている
snuggery#小さい隔離された部屋
snugly#安全に保護される
snugly#密接に適合している
snugly#暖かく、気持ちよく、保護される
snugness#暖かく居心地の良い快適な状態
so#ある不特定の程度または度合で
so#その事実または理由から、あるいは、結果として
so#その後、または、間もなく
so#それが促進する方法で
so#加えて
so#同様に
so#実は（しばしば強調につながる）
so#特に明示されるまたは黙示されているような、状態またはさまの
so#示された方法で
so#表されている範囲または程度まで
so#非常に大きな範囲または程度に
so-and-so#卑劣であるか卑劣であると考えられる人
so-called#疑わしい
so_far#それまでの地点で、あるいは現在までに存在した状況を記述するために、否定的発言で使われる
so_far#張した表現の後に使われる
so_to_speak#ある意味では、言ってみれば
soak#それを働かす前に、金属を加熱する
soak#何かを浸しておいて洗うこと
soak#厳しく打ちつける
soak#水（もしくは他の液体）に浸されている結果として、柔らかくぬれた状態になる過程
soak#液体にしずませる
soak#酔っぱらう、または過度に飲む
soaking_up#ある物質が他に透過する過程
soaking_up#流体は浸透するか、液体や固体によって溶解される
soap#賄賂として差し出された金銭
soap#通常掃除の目的で、前面に石鹸をこする
soap#野菜の塩や動物性脂肪から作られる洗浄剤
soap-weed#米国南西部の樹木のような高いユッカ
soap_bubble#石鹸の薄い膜でできた泡
soap_dish#棒せっけんを置いておくための風呂場または台所の備品
soap_dispenser#液体石鹸のディスペンサー
soap_film#ある物体が石鹸で洗われた後で、その物体に残る薄い膜
soap_flakes#早く溶けるように小片に刻まれた石鹸
