unscientific#科学の方法や原則と一致していない
unscientifically#科学の原則に従っていない
unscientifically#非科学的な方法で
unscramble#わかりやすくする
unscrew#ねじを外すことにより何かを緩める
unscrew#回して緩める
unscripted#スクリプトを提供しない、または使用しない
unscrupulous#良心または主義もなしに
unscrupulously#疑念なく
unscrupulousness#無節操な不正直である性質
unseal#封印を壊す
unsealed#シールであるいはあたかもシールでのように閉じられていない、または保護されていない
unsealed#認められないか、確認されない
unseamanlike#船乗りらしくない
unseamed#特に皮膚の、なめらかな
unseamed#縫い目がない
unseasonable#季節に合わせてでない（そして、大抵好ましくない）
unseasonableness#不適切な時間であること
unseasonably#季節に一致していない
unseasoned#塩または調味料なしで
unseasoned#成熟していない、または処理されていないさま
unseat#政治職から外れる
unseat#馬などからのように座席から降りる
unseaworthy#航海には不適当な
unsecured#財政上の安全なしで
unseductive#色っぽくない
unseeded#シードされないさま
unseeded#未熟な技術を持ったプレイヤーに使用される
unseeded#（1区画の土地について）種がまかれていない
unseemliness#人に対する思いやりに欠けること
unseemly#上流社会において正しいあるいは適切であるとされる受け入れられている基準に準じていないさま
unseen#観測されない
unseeyn#目に見えない、または知覚されない
unsegmented#節に分けられない体があるさま
unsegregated#人種差別を排除する
unsegregated#隔離を終わらせたこと
unselected#選ばれない
unselective#選択的でないまたは識別しない
unselfconscious#自意識が強くない
unselfconsciously#心地よい気取らない様子で
unselfconsciousness#人から自分がどう見えるか意識しないこと
unselfconsciousness#自意識を持たないこと
unselfish#他の人の状況を考慮もせず、あなたの利点や福祉を度外視するさま
unselfish#貪欲でない
unselfishly#寡欲な態度で
unselfishness#気前良く行うこと
unselfishness#自分を第一に置かず、人に進んで自分の時間、金銭、努力などを与える性質
unsensational#強い興味、好奇心または情緒的反応を引き起こす特徴はない
unsent#発送または発信されていない
unsentimental#現実的に、またはきっぱりと困難と事実に立ち向かう
unsentimentally#非感傷的な方法で
unserviceable#サービスの準備ができていない
unsettled#まだ疑わしい
unsettled#変更される可能性がある
unsettled#未解決の
unsettled#決着しないか、または設立されない
unsex#セックスまたは性的な力を奪う
unsex#人の性の典型的な特徴を除く
unsexed#性的な能力または性的な特質を奪われる
unsexy#性的に興奮していないか刺激的でない
unshaded#陰影で暗くなっていない、薄暗くされていない
unshaded#（絵について）影が表されていない
unshadowed#影によって暗くされていない、または遮られていない
unshaken#目的が揺るがない
unshapely#均整の取れた形でないまたは気持ちの良い形でない
unshapen#不完全または不完全に形づくられる
unshared#共有されない
unsharpened#削られない
unshaven#毛を剃っていない
unsheared#刈られていない（毛皮、または羊毛に特に使用される）
unsheared#剪断されない
unsheathe#覆いや鞘から引き出す
unshelled#殻がない動物または果物の
unshielded#（特に機械に使われる）シールドで保護されていない
unshockable#ショックを受けることができない
unshoed#履物を履いていないさま
unshrinkable#縮まないか、小さくならないか、縮小しない
unshrinking#危機から怖気づかない
unshuttered#シャッターを備えていない、あるいはシャッターを開けたままにしている
unsighted#見ることができない
unsightliness#見るに不快な醜さ
unsightly#見るに不快な
unsigned#署名を欠く
unsilenced#沈黙しない
unsimilarity#似ていない性質
unsinkable#沈められることができない
unsized#それぞれのサイズに作り上げられていないさま
unsized#表面処理がなされていない、あるいはサイジングでコーとされていないさま
unskilled#特別な技術または能力を持っていない、示していないあるいは必要としない
unskilled_person#専門的な訓練を受けていない人
unskillfulness#認識能力の欠如
unsleeping#完全に目覚めている
unsmiling#微笑まないさま
unsmilingly#微笑みなしで
unsmilingly#笑わずに
unsmooth#不規則な表面を持つ、または、不規則な表面に引き起こされる
unsmoothed#表面を両手でざっと走らせることで、滑らかにはさせられない
unsnarled#まっすぐにされる
unsnarling#もつれて、絡まった状態から解放する行為
unsociable#社会または交わりに興味を示さない
unsociableness#交際好きでない性質
unsociableness#友人関係や仲間付き合いを避けること
unsociably#非社交的な態度で
unsocial#仲間のないことあるいは、仲間なしで生きること
unsocial#関連性を求めていないあるいは与えられていない
unsoiled#よごれや汚点、または染みがない
unsold#購入で処分されない
unsolder#はんだ付けを取り除く
unsoldierly#軍事規範に従わないさま
unsolicited#求められない
unsolvable#容易に解決されない
unsolved#解決されない
unsorted#大きさにしたがって配置されていない
unsound#の、例えば助言
unsound#損壊しまたは腐食する
unsound#調子が良くない
unsound#財政的に聞こえない
unsoundable#深さを測定するにはあまりに深い
unsounded#なるように作られていない
unsoundness#損害か腐敗の状態
unsoundness#精神的に、または、肉体的に健康でない
unsoundness#誤って真実でないまたは有効でない誤解
unsoured#悪くなっていない
unspaced#間の空間をあけずに並んだ
unsparing#寛容でない
unsparing#無慈悲な
unsparing#非常に寛大
unsparingly#容赦なく、また物惜しみしないさまの
unspeakable#口にできないほどあまりに神聖な
unspeakably#言葉で言い表せない程度に
unspecialised#特定の目的または機能に特化しない、または変更されない
unspecific#詳細でないまたは具体的でない
unspecified#明らかまたは詳細に述べられていない
unspectacular#壮観でない
unspell#呪文からの解放
unspent#（財源について）使わない
unspoiled#損なわれていない
unspoken_accusation#話される必要なしで理解される非難
unsportingly#スポーツマンらしくない態度で
unstable#変えられる
unstable#変わるかもしれない
unstable#安定性、不変性、または堅実性を欠く
unstable#安楽または安心の余裕がない
unstable#精神的な変わりやすさという傾向がある
unstable#重度の精神障害に苦しむ
unstable#高度にまたは激しく反応する
unstaged#ステージで演じられない
unstained#ステインまたはニスがコーティングされていないさま
unstained#染みのない
unstaple#主要部を取り除く
unstatesmanlike#政治家らしくない
