carlsbad_caverns_national_park#壮観な地下形成でたぶん世界の最も大きい洞窟であることを特徴とするニューメキシコの国立公園
carlyle#スコットランドの歴史家で、フランス革命について書いた（1795年−1881年）
carmelite#カルメル会の修道士の、または、カルメル会の修道士に関する
carmelite#カルメル会の白い外套を着ている、ローマカトリック教の修道士
carmelite#托鉢をする伝道者
carminative#消化管の中でガスが作られるのを阻止したり、ガスの流れを容易にしたりする薬剤
carmine#色洋紅
carmine#鮮やかな赤を平均とする多様な色
carnal#身体または肉体の、あるいは、身体または肉体に関する
carnal_abuse#同意年齢（両者に合意があっても）に達していない人（少女、または少年）と性的関係を持つ
carnal_abuse#大人が子供の生殖器に猥褻に触れること（特に性交を含まない）
carnal_knowledge#オルガスムと射精が起こるまで、男の陰茎は女性のちつに挿入され、刺激される
carnal_knowledge#男性と女性の間の性的な出産の行為
carnalize#感覚における根源のせいにする
carnalize#絵または彫刻のように、唯物論的に表す
carnalize#肉体的な満足を通じて品質を落とす
carnallite#カリウムとマグネシウムが水和した塩化物から成る、白色または赤みを帯びた鉱物
carnallite#肥料として、またカリウムとマグネシウムの原料として使用される
carnally#肉欲的な方法で
carnassial#（歯について）肉を切り裂くために適合された
carnassial_tooth#ある種の肉食動物の上顎最後部小臼歯と下顎最前部大臼歯
carnassial_tooth#肉を切るための鋭い切れ味がある
carnation#ピンクかピンクがかった
carnation#ピンクまたは赤味の多いピンク
carnation_family#草本または亜低木の大きな科（通常茎が節の部分で膨れている）
carnauba#有用な植物繊維と黄色がかった硬い蝋を産する
carnauba#食用の根を有しているブラジルの扇状葉の椰子
carnauba_wax#ブラジルロウヤシの葉からとれる、黄色から茶色がかった硬い蝋で、特に床用ワックスやつや出しに用いられる
carnegie_mellon_university#ピッツバーグの工科大学
carnelian#玉髄のうち、半透明の赤またはオレンジのもの
carnify#筋肉質か肥満になる
carniolan_bee#ヨーロッパのミツバチで、灰色でおとなしく、生産性が高い
carnival#歓楽と行列を特色とする祭典
carnivora#アライグマ
carnivora#オオカミ
carnivora#ジャッカル
carnivora#ライオン
carnivora#熊
carnivora#犬
carnivora#猫
carnivora#虎
carnivora#豹
carnivore#地上性または水生の食肉哺乳動物
carnivore#肉食動物
carnivorous#肉食動物に関がする、または、肉食動物に特徴的な
carnivorous#（動物だけでなく植物で使われる）動物を捕食する
carnivorous_bat#世界中に分布する
carnivorous_bat#通常大きな耳を持ち、主に昆虫を摂取する
carnivorous_plant#主に昆虫だが、また、他の小動物をも引きつけて、捕らえて、消化するのに適している植物
carnosaur#巨大な鉤爪を持つ、大型で肉食性の二足歩行恐竜
carnosaura#既存の肉食陸生動物の中で最大
carnot_cycle#熱損失なしで機能する理想化されたリバーシブルのヒート・エンジンの1サイクル（拡大と圧縮の）
carnotite#ウラニウム、ラジウム、バナジウムの鉱石
carnotite#黄色の放射性の鉱物
carob#イナゴマメの実を莢ごと挽いた粉
carob#チョコレートの代用に使う
carob#動物の餌として、またチョコレートの代用食品として用いられる
carob#小さい豆とやや甘い食用に適する果肉を含む長い莢
carob#聖書のイナゴマメ
carob#食用に適する莢を持つ地中海の常緑高木
carob_bar#イナゴマメの粉で作ったキャンディーバー
caroche#16世紀と17世紀の、貴族にふさわしい豪華な馬車
carol#キャロルを歌う
carol#喜びの歌（普通はキリストの誕生を祝って）
caroler#祝歌を歌う人
carolina#ノースカロライナ州とサウスカロライナ州の地域
carolina_buckthorn#秋には黄金色になる
carolina_buckthorn#米国の東部と中央部の落葉性の低木で、黒いベリーのような果実を持つ
carolina_hemlock#米国南東部産の中型の常緑樹で、広がった枝と大きく分かれる球果の鱗片を持つ
carolina_lupine#米国東部のブッシュピー
carolina_moonseed#米国南東部の木質のつる植物で、一般的なコウモリカズラに似ているが、赤い果実を持つ
carolina_parakeet#生息領域が米国にまで及んでいた、絶滅した小型のインコ
carolina_spring_beauty#クレイトニカ・ヴァージニアに似ているが、通常、ピンクの花を咲かせる
carolina_spring_beauty#北米東部
caroline#イングランド王のチャールズ1世またはチャールズ2世の生涯と時代の、あるいは、イングランド王のチャールズ1世またはチャールズ2世の生涯と時代に関する
caroline_islands#500以上もの島からなるフィリピン東部のミクロネシアの長い群島
caroling#喜びの宗教歌を歌うこと（特にクリスマスに）
carolingian#シャルルマーニュ大帝の父によって創設されたフランク王朝の、または、フランク王朝に関する
carolingian_dynasty#751から987まで支配したシャルルマーニュ大帝の父親によって設立されたフランク王朝
carolinian#カロライナ州で生まれた人または住民
carolus#フランクスと神聖なローマの皇帝の帝王
carolus#ロンバルト人とサクソン人の征服者（742年−814年）
carom#キャロムになる
carom#当たった後に、跳ね返る
carotene#多くの植物に見られる不飽和炭化水素のオレンジ色の異性体
carotene#植物内にある黄色もしくは赤橙色の脂溶性色素
carotene#肝臓でビタミンAに変換される
carotenoid#赤または黄色の不飽和色素の種類の総称で、動植物に生じる
carothers#米国の化学者で、ナイロンを開発した（1896年−1937年）
carotid#頭頸部に血液を供給している2つの主要な動脈のどちらかの、または、頭頸部に血液を供給している2つの主要な動脈のどちらかに関する
carotid_artery#大動脈から分岐する
carotid_artery#首と頭の2つの主要な動脈のどちらか
carotid_body#血液の酸素内容を監視し、呼吸制御に役立つ
carotid_body#頸動脈の分岐の近くに位置する化学受容器
carotid_plexus#内頸動脈を囲む神経叢
carousal#陽気な飲み会
carousal#飲酒におけるばか騒ぎ
carouse#騒々しい、酔っぱらったお祭り騒ぎに従事する
carp#しばしば飼育される魚の脂肪の少ない肉
carp#つまらないことに文句を唱える
carp#コイ科の種々の淡水魚
carp#焼かれるかまたは煮込むことができる
carpal#手首の、または、手首に関する
carpal#霊長類の手首の8つの小さな骨
carpal_tunnel#神経と手の屈筋が通る手首の通路
carpal_tunnel_syndrome#手と指の不快感と弱体感によって、そして疼く、焼かれるようなまたは麻痺した感覚によって特徴づけられる
carpal_tunnel_syndrome#手根管の神経の圧迫によって起きる痛みを伴う病気
carpathians#スロバキアとポーランド南部から、南東へ、ウクライナ西部を通じてルーマニア北東部まで広がる中央ヨーロッパの山脈
carpathians#人気のあるリゾート地
carpel#単一のめしべ、または複合のめしべのうちの1つの要素
carpellary#心皮に属している、形成するか、含むさま
carpellate#心皮で成るまたはそれを生成する
carpentaria#北オーストラリアのアラフラ海の広く浅い入り江
carpenter#大工として働く
carpenter#木工品を作ったり修理したりする大工
carpenter's_kit#大工用キット一組
