disk_space#磁気ディスクで利用可能なスペース
diskette#マイクロコンピュータ用にデータまたはプログラムを蓄積するのに用いられる
diskette#半径方向の裂け目のある固いエンベロープに覆われた小型プラスチック磁気ディスク
dislikable#嫌悪を引き起こすようなもの
dislike#反感、または嫌悪を持つか、感じる
dislike#反感または嫌悪感
disliked#嫌悪をもって見られる
dislocate#その普通の位置、位置または関係から閉め出す
dislocation#移動、または連続しない結果をもたらす出来事
dislocation#継続できなくなるように、確立した秩序を乱す行為
dislocation#身体の部分（特に骨）が正常な位置からずれること（肩や脊柱など）
dislodge#以前すんでいた場所から取り除くあるいは引きずり下ろす
dislodge#地位から追い出すあるいは解雇する
dislodgment#有利な位置からの強制的な撤退
dislogistic#不同意を表すさま
disloyal#あなたの国に対する愛情の不足を示すさま
disloyal#あなたの忠誠、義務、指導、理念あるいは原則を捨てるさま
disloyally#不誠実な方法で
disloyally#忠誠なしで
disloyalty#不忠実である性質
dismal#落胆を引き起こす
dismally#恐ろしい方法で
dismantle#取り去る、または取り除く
dismantlement#（機械類など）何かをばらばらにする行為
dismay#危険の認識から生じている恐れ
dismay#落胆させる
dismay#誰かの気分を下げる
dismaying#狼狽を引き起こす
dismember#四肢を体から切り離す
dismemberment#バラバラに切られること
dismemberment#手足の除去
dismiss#その人が立ちされるように仕向けることでその人との出会いを終わらせる
dismiss#無効と宣言する
dismiss#関係することをやめる
dismissal#行く許可
dismissal#誰かを追い払うこと
dismissible#解雇を前提として
dismission#仕事を解雇されたという公式通知
dismissive#付き合いをやめるさま
dismissive#無関心または無視を示すさま
dismount#（馬またはバイクなどから）降りる行為
disneyland#ウォルトディズニーによって1955年につくられたアナハイムの遊園地
disobedience#従うことを不本意とする特性
disobedience#従わないこと
disobedient#権力に従うのは気が進まない
disobedient#権限を持つ関係者の命令に従わないまたは応じない
disobediently#反抗的な態度で
disobey#反抗的である
disobey#同調するすることを拒む
disobey#続くことを拒絶する
disoblige#人の希望を無視する
disobliging#故意に不親切な
disorder#平和や公的秩序が混乱すること
disorder#心の錯乱、不安で、心配になり、不安定になる
disorder#正常の機能に乱れがある物理的状態
disorder#混乱させる
disorderliness#ものがあるべき場所にないという状況
disorderliness#（特に衣服や外見の）だらしなさ
disorderly#乱脈を極めて
disorderly#節操がなく、手に負えない
disorderly_behavior#危害を加えたり、妨げたり、邪魔したり、不安にさせたり、煽動したり、睡眠状態から目覚めさせたり、または住民から当然の権利である平和や静けさを奪ったりする行為
disorganised#順序または秩序立った取り決めまたは機能が欠如しているさま
disorganization#無秩序と混乱を引き起こす、組織的な配列の乱れ
disorganize#組織を何かから取り除く
disorganized_schizophrenia#不安定なスピーチ、子供っぽい癖、および突飛な行動を含む個性の厳しい崩壊で特徴付けられた統合失調症のフォーム
disorganized_schizophrenia#思春期に発病することが多い
disorganized_schizophrenia#精神病院の患者の多くを占める
disorientate#迷わせるまたは混乱させる
disorientation#どこにいるかそしてどのように進むかにsついての混乱（通常一時的な）
disorientation#方向についての不確実性
disorienting#物理的、または知的な関係を失った
disownment#血縁関係を認めることを拒否する
disparagement#誰かまたは何かを過小評価するコミュニケーション
disparagement#軽蔑的に話す行為
disparager#何かの価値を落とす、または過小評価する
disparate#根本的に、品質または種類が違うか別個である
disparate#著しく異なる要素を含むさま
disparateness#全くの相違
disparity#ある点での不平等または違い
dispassion#客観性と公平
dispassionate#強い感情や偏見に影響を受けない
dispassionately#公平で冷静な態度で
dispatch#人または動物を殺すこと
dispatch#何かを発送する行為
dispatch#即殺す
dispatch#速く、滞りなく、また効率的に、処分する
dispatch#（普通急いで送られる）公式の報道
dispatch_case#（通例鍵のついた）長方形の入れ物で公文書その他の貴重品を運ぶためのもの
dispatch_rider#（通常オートバイで）軍の特電を運んで伝える人
dispatcher#気象条件と効率的なサービスのために手段の出発を制御する運送業者の従業員
dispatcher#競走や競技の開始を告げる役員
dispel#直接の意味と比ゆ的意味の両方で使用される
dispel#立ち去る力
dispensability#それなしでもやっていけるようなものがある特質
dispensable#何かなしに行うことができるまたは何かなしになされることができる
dispensary#薬と医療品が調剤される診療所
dispensation#ある規則や義務からの免除
dispensation#分配された分け前
dispensation#分配する行為（部分に分けて配ること）
dispense#免除を許可すること
dispense#分与を許可する事
dispense_with#なしで済ませる、あるいはなしで行う
dispensed#慎重に審議された部分を配布するあるいは重さをかける
dispenser#中の物が決められた量だけ使用できるように考案された容器
dispenser#調剤する人
disperse#互いに離れる
disperse#分離させる
disperse#分離させるまたは異なった方向へ行く
disperse#広く知れ渡らせる
disperse#緩く分布する
disperse#（光）がスペクトルの光線に分かれる
dispersed#かなりの範囲に分布されるか、広げられる
dispersed_phase#（コロイドについて）コロイド状態の物質
dispersing_phase#他の物がコロイド性に分散される物質（コロイドの）
dispersion#何かを分散するかまたは拡散させる行為
dispersion#広範囲に広がること、または追い散らすこと
dispersion#範囲、面積または容積に点在する空間的または地理的な特性
dispersive#拡散によって広がる
dispirited#元気のなさを特徴とする
dispirited#熱意を示さないこと
dispirited#物悲しさと失望でいっぱいの
dispiriting#士気と自立において破滅的な
displace#通常、力か圧力と共に動かす
displaced_fracture#折れた骨の両端が離れてしまう骨折
displacement#オフィスまたは仕事から取り除く行為
displacement#一定した動き
displacement#元の物体から何か別の許容可能なものに影響あるいは反応を転送する防衛機構
displacement_reaction#単体を置き換え、合成物から構成要素に解放する反応
display#ある印象を伝えるためにすること
display#いくつかの体の部分を見せるまたはポーズをとることによって、注意を引く
display#みんなに見せる
display#何かの視覚表示
display#動物の
display#感情を公表するふるまい
display#視覚的な形式で情報を表わす電子装置
display_adaptor#メモリにある情報をディスプレイへのビデオ出力に変換する電子装置
