pogo_stick#ジャンプすることで進む
pogo_stick#足置きと強いバネのついた棒でできた遊び道具
pogonia#トキソウ属の丈夫な湿原生のランの総称：細い根茎と1つまたは少数の葉と単生で頂生の花をつける直立茎を持つ、地上生のラン
pogonia_divaricata#時にトキソウ属に分類される
pogonia_divaricata#漏斗形の唇弁を持つ、マゼンタがかったピンクの花を持つ、米国北東部のラン
pogonion#顎の前面の中でも最も前方に突出した点である頭蓋測定点
pogonip#氷の粒子を含む濃い冬の霧
pogostemon#香りのよい油を生み出す葉を持つアジアの低木または木の属
pogrom#ある民族集団（特にユダヤ人）の組織的迫害
poi#ハワイのペースト状にたたかれ、しばしば発酵されるタロイモの根の料理
poignancy#深い悩みと悲しみの状態
poignancy#（特に哀れみや悲しみなどの）感情を喚起する性質
poignant#影響を起こすさま
poignant#心や感情を激しく苦しませるさま
poikilotherm#周囲の温度に伴い体温が変化する動物
poikilotherm#鳥と哺乳動物以外の動物
poilu#フランス人の軍人（特に第一次世界大戦における）
poilu#米・鶏肉・小動物で作った濃いシチュー
poilu#米国南部の
poinciana#ある種の分類においては認められていない
poinciana#熱帯の観賞用の低木または高木の小さな亜属
poinciana_gilliesii#明るいオレンジまたは赤い花がある熱帯の顕花低木
poinciana_gilliesii#時々、ホウオウボク属に置かれる
poinsettia_strain#中東からフロリダに偶発的に侵入し、カリフォルニアまで広がったコナジラミの一種で、ほとんど全ての野菜類とポインセチア類に大きな被害を与える害虫
point#それは、融資が発行される際に支払われて、借金の利子とは無関係である
point#とても小さい円形
point#リスト上で列挙される物も集団で別々に特定できる独立した部分
point#ローターが回転すると、その突出した腕がそれらに接触し、点火栓に電流を流す
point#ローンの全体の元金の1パーセント
point#他と区別し個性を与える特性
point#位置はあっても広がりを持たない幾何学的要素
point#何かの本質的な意味を短くしたもの
point#何かの正確な位置
point#全体から分離して考えられる独立した事実
point#壁のソケット
point#小数の左側にある点
point#尖っている先端
point#広い水域まで伸びる岬
point#指定された方法で位置決め可能にする
point#注意を引き、洞察力または説得力に富んだ質と効果を持つ話法または文体
point#活字のサイズを測定するのに使われる線形単位
point#煉瓦の接合箇所を修理する
point#発音区別符号を打つ
point#矢印の棒の一端にあるV型の記号
point#空間的に限られた位置
point#立って、鼻先で指すことによって、存在を示す（獲物）
point#約1/72インチ
point#羅針盤に記されている32種類の方位
point#行動の目的
point#試合やコンテストで得た得点を数える単位
point#連続、系列、特に進歩過程における特定の位置
point#配給者の中での契約
point#鋭い先端に向かってせまくなる形の特性
point#非常に短い時
point#顕著な特徴
point#（ヘブライ語の）発音区別符号
point#（賛美歌集に）印をつけて、音楽が変わる箇所を示す
point-and-shoot_camera#オートフォーカスの軽量の写真用カメラ
point-blank#目標に対してまっすぐ行けるほど近い
point-blank#直接および明白な方法
point-of-sale#何かが購入される場所の、何かが購入される場所に関する、または、何かが購入される場所である
point_after#点がタッチダウンの後で成功したプレースキックに対して授与したアメリカンフットボールにおいて
point_duty#交差点に配備された警官による交通規制
point_jam#狭帯域の周波数を妨害する
point_lace#ボタン穴のかがりにおいて、針で一定の模様にされたレース
point_man#偵察の先頭に立つ兵士
point_man#重要な企業の最前線にいる誰か
point_of_accumulation#独立変数が無限に近付くにつれある関数が向かう数学的値
point_of_apoapsis#軌道の中心から一番遠くなる、軌道上の点
point_of_honor#自分の名誉に深刻にかかわる懸念
point_of_intersection#線が交わる点
point_of_no_return#踏み越えると戻れなくなり、たいてい取り返しのつかない結果になる線
point_of_order#現在の手続きが議員運営手続きによって許されるかどうかに関する質問
point_of_periapsis#軌道上で、軌道の基準となる天体に最も近づく点
point_of_view#何かが観察される位置の空間的特性
point_of_view#物を見る精神的な立場
point_out#反対において理由を提示し、促す
point_source#空間的に集められて集約された源（特に放射能または汚染物質の）
point_system#複合ポイントで、卒業の種類を決めるシステム
point_system#規則に従ってポイントを与えることに基づく評価のシステム
point_system#触れることにより読むことができる浮き上がった点のパターンを使う書記法または印刷法
point_the_way#正しい経路か方向を示す
point_up#特に識別によって強調する
point_woman#重要な企業の第一線にいる女性
pointed#しばしば不快な
pointed#尖端持つさま
pointed#意味または参照において直接的で明らかな
pointed-leaf_maple#秋に黄色に変わる
pointed-leaf_maple#葉の小さな低木状の日本の植物で、5つから7つの先端のとがったが葉がある
pointed-toe#尖った靴先を持つさま
pointed_arch#とがった頂点のあるアーチ
pointed_arch#ゴシック建築の特徴
pointedly#何かをはっきりとする方法で
pointedness#特別のひとまたは物へ明らかに向けられた特性
pointer#それを動かすことによって、その使用者はコマンドまたはスクリーン上の位置を指し示すことができる
pointer#ダイヤルの上にあるような方向指示器
pointer#視覚的ディスプレー上で可動性の光の点（アイコン）で成るインディケータ
pointillism#19世紀末のフランスでジョージ・スーラーとその後継者によって発展された
pointillism#ジョージ・スーラと19世紀後半のフランスの彼の後継者によって発展した
pointillism#点と小さなひと筆のペンキの塗布に特徴づけられる絵画のジャンル
pointillism#見る人の視点を混合するきれいな色の小さい点で絵を描く技術を使用した画家の流派
pointillist#点描画法の、または、点描画法に関する
pointillist#点描画法の技術を使用する画家
pointing_out#実演による指示
pointing_trowel#モルタルやセメントで石積みのつなぎ目を塞ぎ仕上げるこて
pointless#特に鋭い先端を持たない
pointlessly#無意味な方法で
pointrel#彫刻師によって使われる道具
pointsman#交通整理するために交差点に配置される警官
poise#バランスが保たせる、または漂わせる
poise#安定的均衡の状態でバランスが取れていること
poise#秒当たり1センチメートルの粘性率を維持する平方センチメートル当たりの1ダインの力である液体の粘性率
poise#粘性率のcgs単位で、平方センチメートル当たりの1dyn.sと同じ
poise#緊張時に非常に冷静で落ち着いていること
poise#落ち着きを伴って動かない
poised#あなたの能力の完全な制御で
poised#均衡、平衡、行動への用意により特徴づけられる
poison#あたかも毒によるかのように損なう
poison#害をなしたり、破壊したりするもの
poison#毒で殺す
poison#毒を投与する
poison#毒殺する
poison-berry#アメリカに帰化したユーラシアの草本で白い花と毒のある毛の生えた葉を持ち、時には有毒だが時には食用になる黒い果実をつける
poison_bush#ガストロロビウム属のいろいろなオーストラリアの常緑低木の総称で、家畜類に有毒な輪生で複合の葉と、2つの種子の鞘に続く派手な黄色から赤っぽい色の花をつける
