enate#母方で縁続きの人
enatic#母方に関連した
enation#家族の母方をたどった家系
enation#植物の身体や器官から自然に突き出たり成長すること
encamp#テントに住むまたはそのような場所に住む
encapsulate#カプセルまたは他の小さな容器に挿入された
encapsulation#取り囲む過程（カプセルの場合のような）
encapsulation#囲まれる状態（カプセルのように）
encaustic#塗った後で熱して固める
encaustic#絵の具と溶かしたみつろうから成る塗料
encelia#米国南西部とメキシコの低木の属：ブリトゥルブッシュ
enceliopsis#米国南西部産の乾生草本の小さな属
encephalartos#丈夫な円筒の幹ととげだらけの羽状の葉接続部の頂部があるオニソテツ属のソテツ類の総称
encephalartos_caffer#アフリカ南部産のソテツ
encephalartos_caffer#果実の澱粉質の随は食用になる
encephalocele#頭蓋骨の先天性亀裂を通じた脳組織の突起
encephalogram#脳のX線写真で、髄液をガス（通常酸素）に入れ替えることにより作られ、コントラストを改善している
encephalogram#脳の電気的活動のグラフの記録
encephalogram#脳波計によって作られる
encephalography#大脳撮影図を作成する
encephalography#髄液をガス（通常酸素）に取り替えた後に脳のレントゲン写真撮影法
encephalomyelitis#脳と脊髄の炎症
encephalon#すべての高度神経中枢を含む中枢神経系のその部分
encephalon#脊髄と連続的な
encephalon#頭蓋に包まれている
encephalopathy#脳の生涯または疾患のいずれか
enchain#チェーンで抑制するか、縛る
enchanted#魅力または呪文によるように影響される
enchanter#魔法使いあるいは魔術師
enchanter's_nightshade#北半球
enchanter's_nightshade#夜明けに白い花が咲くミズタマソウ属の数種の直生の多年生根茎形成草本
enchanting#とりつかれたかのように興味をもつ
enchantment#素晴らしく変わった何かに対する非常に好みである感覚
enchantment#魔法のじゅ文によって引き起こされた（もしくはそのように見える）心理状態
enchantress#危険なほどに魅惑的であると考えられる女性
enchantress#女性の魔法使いや魔術師
enchilada#チリ風味のトマトソースをかけて焼いた肉入りトルティーヤ
enchondroma#管状骨（特に手足の）の端の軟骨のセルの優しい成長の遅い腫瘍
encircle#丸いもので縛る
encircled#あらゆる面で閉じ込められる
encirclement#敵に対する重要性の若干の地域を孤立させる戦時措置
encircling#すべての端の周辺であるさま
encircling#取り囲んでいる
enclave#周りを囲んでいる他国とは文化的にはっきりと異なっている、包囲された領土
enclosed#閉じ込めた、とり囲んだ、または、同封された
enclosing#何かを別のものの中に囲い込む行為
enclosure#何らかの目的のために囲まれた領域から成る構造
enclosure#自然に囲い込まれた空間
enclosure#説明書とともに封筒に同封されるもの（通常付属書類）
encode#情報をコードに変換する
encolure#馬のたてがみ
encomium#賞賛の正式な表現
encompass#その人の活動範囲または領域として持つ
encompass#より幅広い何かの一部として含む
encompass#範囲に含む
encompassment#完全に含むこと
encopresis#身体の障害または病気に起因していない大便失禁
encore#演技者からアンコールをリクエストする
encore#追加の、または繰り返される演奏
encore#通常、観客の要求に応じて行われる
encounter_group#自分たちの感情を大っぴらに表現することによって相互の理解を発展させる人々の集まり
encourage#拍車を掛ける
encourage#望みや勇気を与える
encourage#自信がわいてくる
encouraged#自信で奮い立った
encouragement#人に希望や支援を与える行為
encouragement#励まされていると感じること
encouragement#承認と支持の表現
encouraging#勇気、自身、または望みを与えるさま
encouragingly#励みになる方法で
encrimson#深紅にする
encroach#影響を与える、または侵害
encroach#通常の限界を越える進歩
encrusted#覆いとして固い外皮のある
encryption#通常の文章からコードに変換する行為
encumber#隠す
encumbered#過度に荷重を与えられるか、重い荷によって妨害される
encumbrance#（先取り特権または抵当権としての）資産に対する制限
encyclia#かつては、エピデンドルム属に含まれていた
encyclia#熱帯、または亜熱帯の米州と西インド諸島の着生ランと岩生ランの大きな属
encyclia_citrina#時にカトレア属に分類される
encyclia_citrina#白粉をかぶった灰色がかった緑の葉とレモン色から明るい黄色の部分的にしか咲かない花を持つ、メキシコの着生のラン
encyclia_tampensis#時にエピデンドルム属に分類される
encyclia_tampensis#華やかな明るい色の花を持つ、フロリダとバハマのラン
encyclical#広い配布を意図した
encyclical_letter#ローマ教皇から世界中のローマカトリック教会の全司教への手紙
encyclopaedia#全体の範囲に関する人間の知識に対処する様々な話題（しばしばアルファベット順に手配する）かいくつかの特定の専門がある記事を含む参考資料（しばしばいくつかのボリュームにおける）
encyclopaedic#範囲、または内容において広大な
encyclopedist#百科事典のために情報を編集する人
encysted#嚢胞に（またはまるで嚢胞のようなものに）包まれている
end#3次元の物体のいずれかの先端の表面
end#あなたが演じることになっている部分
end#コミュニケーションの最後の部分
end#スクリメッジラインの端でプレイする人
end#スクリメージラインのポジション
end#一時的か、空間か、量的感覚に、終わりがある
end#事件や出来事の結末の部分
end#人がお互いに交信し合う2つの場所の1つの方
end#何かが終わる時期
end#何かの極限を示す境界
end#最後であるか結論づけている部分である
end#最後の段階
end#最終的な部分またはセクション
end#空間的か比喩的
end#終わらせる、または、停止する
end#終わりである
end#終止符を打つ
end#計画が達成することを目的とし、それを達成するために意図される行動を終わらせる出来事の状態
end-all#最終的な目的地
end-rhymed#詩句の末尾音節で韻を踏んだ
end-stopped#各行の終わりに修辞的休止があるさま
end-to-end#別の物体の端と縦方向に接触しているある一方の物体の端と
end-to-end#始めから終わりまで
end_game#ボードから大部分のコマを取り除いた後の、チェスゲームの最終段階
end_game#交渉の拡張過程の最終段階
end_man#行列の端にいる人
end_matter#本の本文に続く文書
end_on#端を前に、または、端を観察者の方へ
end_organ#いくつかの運動神経繊維または知覚神経繊維の末梢端にある分化した構造
end_product#最終的な産物
end_product#生産されるもの
end_user#関心を向けられる最終的なユーザー
endaemonism#理由に基づき人生を通しての個人の幸福への言及によって行動を評価する倫理システム
endameba#エンダメーバ属のアメーバ
endamoeba#エンドアメーバ科の標準属
endamoeba_histolytica#人体にアメーバ赤痢をもたらす寄生体アメーバ
endanger#危険であるか、不利であるか、難しい立場に置かれる
endanger#危険を提示する
endanger#脅威を提示する
endangered#（植物相または動物相について）絶滅の差し迫った危険な状態である
endangered_species#種の数が絶滅の危険にさらされている少ない種
endangerment#危険の源
