fallow#ワンシーズンあるいはそれ以上種をまいていない耕作地
fallow#成長する時期に耕してなくて種がまかれていないままであるさま
fallow#未発達であるが、潜在的に役に立つ
falls#下向きに曲がった花の花弁または萼片（特にアイリスの外花被）
falls#川の水の急な落下
false#ごまかすように策定された
false#ピッチが不正確な
false#事実、現実または現実性に従ってではなく
false#故意に人をだます
false#誤りがあり、通常偶然
false_alarm#起こらないこと対して出される警告
false_asphodel#線形の主として根元から出ている葉と小さな穂状花序の花を持つトフィールディア属の植物
false_baby's_breath#北米に帰化する
false_baby's_breath#小さな白い花のゆったりとした円錐花序のあるユーラシア・ハーブ
false_bottom#船または箱（特に実際の底に近い部分に建設されたもの）を分割する水平構造
false_bugbane#米国東部産の丈の高い多年草で、根元から出ている広い葉と夏咲きの白い花を持つ
false_chamomile#アスターに似た白またはピンクから紫の花を持つ、秋咲きの各種の多年草の総称
false_chamomile#ニュージャージーからフロリダやテキサスにかけての湿った土壌に自生する
false_dragonhead#2つの唇弁のピンクまたは白い花のとげのある北アメリカの植物
false_face#仮装衣装の一部として着けるマスク
false_fruit#多肉果（リンゴ、洋ナシ、または、関連した果物）で、種室と外に肉厚の部分があるもの
false_gavial#ガビアルに似ているが、より小型の東南アジア産のクロコダイル
false_goatsbeard#乳白色の花の円錐花序を持つ北米のアスティルベ
false_gromwell#毛に被われた葉と黄色がかったあるいは緑がかった小さな花を持つ、北米のいくつかの多年草の総称
false_imprisonment#法的権限のない監禁
false_indigo#米国の太平洋岸の直生から広がりのある毛で覆われた低木で、赤色から藍色の花の総状花序がある
false_indigo#米国東部の湿った川堤と氾濫原に生える密集した低木で、魅力的な香りのよい葉と濃い紫の花の密集した総状花序を持つ
false_lily_of_the_valley#ヨーロッパ西部から日本の小さく白い花の植物
false_lily_of_the_valley#小さく香りのよい白い花の総状花序を持つ米国北部とカナダの一部地方の小さく葉が二枚の草本
false_mallow#エノキアオイ属のアメリカ原産の植物
false_mallow#ピンクまたは緋色の花と球形の果実を持つ、北アメリカと南アメリカの乾燥した地方の下等な草本と亜低木の属
false_mildew#例えばブドウやジャガイモやメロンに寄生するツユカビ科の様々な菌の総称
false_mitrewort#アラスカおよびモンタナへの東からカリフォルニア中部への湿った森
false_mitrewort#白い花が春に咲く、匍匐枝を持った林地植物
false_mitrewort#葉の多い茎から小さな白い花房が下垂する植物
false_morel#ノボリリュウタケ科に属する菌類
false_nettle#刺毛のないカラムシ属の、花をつける数種の雑草
false_pimpernel#短く乾いたもみがらのような葉を持つ雑草
false_pretence#だまし取る意図と虚偽の表示に関わり、その誤説の結果、資産を得る犯罪
false_return#誤った所得税申告
false_rue_anemone#カラマツソウに似ている
false_rue_anemone#北米東部産の細く直立する多年草で、塊茎状の根と、ピンクの縁取りがある白い花を持つ
false_saber-toothed_tiger#中新世と鮮新世の北米の猫
false_saber-toothed_tiger#剣歯虎属より古く、それより特殊化されない
false_saffron#ユーラシア産のアザミに似た植物で、赤またはオレンジ色の頭花と、高価な油がとれる種が目的で広く栽培される
false_scorpion#尾のないサソリに似ている小さな非有毒性クモ形類動物
false_smut#イネの病気
false_smut#分生子からなる緑の粉に覆われている穀物
false_tamarisk#ギョリュウに類似しているユーラシアの低木
false_teeth#取り外せる入れ歯
false_topaz#黄水晶
false_truffle#地中に子実体をもつトリュフに似た様々なショウロ科の菌類
false_vampire#吸血性と誤って考えられていたが、実は食虫性の新・旧世界産肉食コウモリ
false_verdict#明らかに不公正な評決
false_verdict#証拠に忠実でない
false_wintergreen#革のような葉と多くの白い花をつける北米東部の常緑種
false_witness#故意に虚偽の証言をする人
falsehood#（書類や施策などの）不正な変更によって何かを偽らせたり偽造する行為
falsely#不実に誤った方法で
falsely#不正確なやり方で
falseness#欺瞞的で偽善的
falseness#率直でなく、誠実でない性質
falsetto#人工的に高い
falsetto#正常な声の音域を上回る
falsetto#非常に高い声域で、人工的な高音によって、男性が歌う声
falsie#ブラジャーの中に着ける胸の形をした詰め物
falsifiable#実験または観察によって試験されることができる（検証された、または偽造された）
falsification#あることの虚偽を申し立てるのに役立つ証拠
falsifier#偽造する人
falsify#テキストへ語を挿入する、しばしばそれによって偽造する
falsify#故意に偽造する
falsify#間違いだと証明する
falsifying#何かが誤りであると確定する行為
falsity#虚偽の、あるいは真実でないこと
falsity#虚偽の言明
falstaff#シェークスピアの劇の自堕落な登場人物
falstaffian#フォルスタッフの、あるいは、に似ているさま
falter#よたよた歩く
falter#不確かである、または弱い
falter#崩れるようにためらって動く
faltering#言葉または行動が不安定な
falun_gong#20世紀の後半に中国で始まり、仏教および道教の教えと習慣に基づいている精神運動
fame#好意的な世評
familial#家族に関する、または、家族の特徴がある
familial_hypercholesterolemia#高いレベルのコレステロールとアテローム性動脈硬化症の初期発生で特徴付けられる先天性疾患
familiar#よく知られているか、または容易に認識される
familiar#一般的で普通の
familiar#奇妙でない
familiar#通常の日常的な経験の範囲内で
familiar#魔女や魔法使いに仕える霊（通常、動物の姿をしている）
familiar#（教皇や司祭といった）身分の高い聖職者の家庭を切り盛りし、奉仕の代償に保護を受ける人
familiarise#なじませるまたは精通する
familiarity#よく知られている、または、有名であるという理由でいつもの通りであること
familiarization#あることに精通する経験
familiarized#自身の生活環境との間にゆったりした関係を築いた
familiarizing#親しくなるように務めるさま
familiarly#親密に身近な方法で
family#1つ以上の属を含む分類群
family#ともに生活する社会的構成単位
family#両親と子供たち
family#主要な社会グループ
family_acanthaceae#広く分布している草本、低木、および高木
family_acanthaceae#時にゴマノハグサ目に分類される
family_acanthuridae#クロハギ
family_accipitridae#凧
family_accipitridae#旧世界ハゲワシ
family_accipitridae#略奪者
family_accipitridae#鷲
family_accipitridae#鷹
family_aceraceae#楓を含むムクロジ目の木と低木の科
family_acipenseridae#チョウザメ
family_actinidiaceae#熱帯樹、低木、または木本のつる植物
family_actinomycetaceae#糸状の嫌気性細菌
family_aegypiidae#ある分類法において、ワシタカ目ワシタカ科にしばしば含まれる旧世界ワシタカ科の猛禽類を含む科と考えられる
