accentual#アクセントまたはストレスの、あるいはそれらに関するさま
accentual#（詩について）音節または数量よりも強さに基礎をおいた韻律体系のある
accentuate#アクセントと共に発する
accentuate#強調する
accentuate#強調するために、重要であるとして選び出す
accentuation#アクセントの使用あるいは適用
accentuation#句ズまたは発言の音節の相対的な傑出
accept#ある目的に利用する、または、ある目的のために受け入れる
accept#与えられた、または勧められたものを喜んで受け取る
accept#好感をもって迎える
accept#委員会などから、公式に（レポート）を受けとる
accept#性的に敏感である、雌の飼いならされた哺乳類に使われる
accept#持つまたは取れるように設計された
accept#正しくて妥当であると考える
accept#真実として考えるまたはとらえる
acceptability#承認された規格に従うことによる満足
acceptable#受諾にふさわしい、または満足である
acceptable#承認された使用と一致していると判断される
acceptable#目的のために十分
acceptably#許容できる（しかし、顕著でない）態度で
acceptance#ある事が信用でき、事実として受け入れるべきであるという心構え
acceptance#受諾され、受け入れられること
acceptance#提供されたものを取る行為
acceptance#申し出に関する条件に対し、承諾を示す言葉（それによって、契約をかわす）
acceptance_sampling#一束の商品または書類を受け入れるまたは拒否する統計的過程
acceptance_sampling#全体のバッチが拒絶される前に、サンプルで発見された最大の欠点数を測定することを伴う
acceptation#単語の意味
acceptation#好意的受け入れ
acceptation#正しく真正なものとして受け入れること
acceptation#賛意をもって受け入れる行為
accepting#異議を唱えず大目に見るさま
acceptive#拒絶するよりむしろ受け入れる傾向がある
acceptive#進んで、受け入れる
acceptor#小切手や約束手形を受け取り、満期に手形に書かれた相手に支払いの義務を負う人（あるいは団体）
acceptor#配位結合の形成過程において、それは電子が供与された化合物である
access#アクセスに達する、またはアクセスする
access#コンピュータ上の情報のような
access#何かを使用するために（電話線、コンピュータ、ローカル・エリア・ネットワークなど）、何らかの方法で入れられなければならない（入力される、ダイヤルされる、あるいは話される）コード（連続する文字または数字の桁）
access#何かを手に入れる、使用する、または、利用する権利（サービスまたは会員特典として）
access#来る道・帰る道
access#蓄積された情報の読み込み・書き込み操作
access#記憶装置から入手する、または取ってくる
access#近づいたり入ったりする行為
access_time#システムがデータを要求する時間とドライブがデータを提供する時間の間隔
accessary#人が犯罪を犯すのを助ける人
accessary#犯罪における幇助と教唆
accessibility#会うか、対処するのが簡単である特質
accessibility#必要な時手もとにあること
accessible#仲良くなりやすいまたは話しやすい
accessible#容易に得られる
accessible#親しみやすい
accessible#達成されることができる
accession#すでにあるものに付け加えられたもの
accession#に同意する、または承諾すること（しばしばしぶしぶ）
accession#入る権利
accession#図書館などで、蔵書に追加をする
accession#権利または地位（特に王位）を得たり、そこへ名前を登録する行為
accession#発展または改良によるかにかかわらず、資産が生み出すすべてに対する権利
accession#（収集物や群れなどに）加えることで増える一連の変化
accessional#加盟の、または、加盟を構成する
accessorial#必須ではないが、役に立つ
accessory#主たる衣類以外に着たり持ったりする従装具
accessory#性能を向上させる補充部品
accessory_after_the_fact#重罪犯人として知られている人物か、または重罪への関与を疑われている人物を支援し、慰める人
accessory_before_the_fact#犯罪をそそのかしたり、勧めたり、指揮したりしながら、犯行には加わらない人
accessory_during_the_fact#犯罪を目撃するが、それを防ごうとしない人
accident#不運な災難
accident#特に損害か負傷をもたらすもの
accident-prone#平均交通事故件数以上を有するさま
accident_surgery#事故に起因している怪我や傷の外科的治療に対処する医療の部門
accidental#シャープ、フラット、またはナチュラルを示すが調号ではない音楽記号
accidental#偶然に、予期せずにまたは意図せずに起きる
accidental_injury#肉体的損傷や傷を生んだ事故
accidentally#意図的でない方法で
accidentally#故意でなく
accipitriformes#ワシタカ目のためのいくつかの分類における代替名
accipitrine#ハイタカ属（または典型的なタカ）の、ハイタカ属（または典型的なタカ）に関する、あるいは、ハイタカ属（または典型的なタカ）に属する
acclaim#大声で称賛する
acclimatization#新しい気候（新しい温度、高度または環境）に順応すること
acclimatize#特定の気候に慣れる
accommodate#住宅を提供する
accommodate#好ましいか、許容できる
accommodate#希望するもの、あるいは必要なものを提供する
accommodate#誰かのために労力または好意を与える
accommodating#好意的な
accommodating#親切なことをすることを望む
accommodating#調和した適合をもたらすのに有効な
accommodating_iol#近見と遠見の両方を可能にするヒンジを含む水晶体移植（そのため、若者の自然の水晶体を擬態している）
accommodatingly#宿泊設備で
accommodation#ジャン・ピアジェの理論：現実の知識の変化に適応するために内面の概念作用を修正すること
accommodation#公共の便宜を図って提供されている宿泊場所
accommodation#目の自然レンズの焦点距離の自動調節
accommodation#相違を解消すること
accommodation#要求に応えるため（宿泊施設や席や食べ物などを）与える行為
accommodation_endorser#代償も利益もなく、借り主への好意だけで約束手形に裏書きする人
accommodation_ladder#舷側の小さいボートに乗り移るために軍艦の側面に垂れ下がっている持ち運び可能なはしご
accommodation_reflex#物の焦点が網膜に合わせるための、目の中の反射変化
accommodational#目の水晶体の調整の、または、目の水晶体の調整に関する
accompanied#仲間または付き添いがいるさま
accompaniment#他のものと同時に、あるいは関連して起きる出来事や状況
accompaniment#他の音楽のパートをサポートするか、バックグラウンドを他の音楽に提供する（音声あるいは楽器の）音楽のパート
accompaniment#完全なものにするために加えられる何か
accompany#だれかの仲間になる
accompany#一緒に行く、または動く
accompanyist#楽器（通常ピアノ）で伴奏をする人
accomplice#他人と共に何らかの計画の実行に加わる人（特に非道徳的なあるいは違法な計画）
accomplished#成功して完遂するまたは終わる
accomplished#確実に、また無条件で確定した
accomplished#非常に熟練した
accord#交感的な適合性
accord_and_satisfaction#借金を全額より少ない額を払う代わりに残りの債務を償却する調停
accordance_of_rights#権利を与える行為
accordant#同意あるいは調和しているさま
according#と一致して、あるいは、一致した
according#報告されるか、述べられるように
