addiction#病的に強い熱望
addictive#中毒を引き起こす、または、に特徴づけられる
addition#あるものを他のものに加える行為
addition#何かを改善するためにそれに加えられる要素
addition#将来の住宅地用に、通りと地所に割り当てられた郊外地区
addition_reaction#分子が他に加えられる化学反応
additional#追加的である、あるいは付け加えられたさま
additions_to_esther#エステル記に加えられた文書で成る外典
additive#付加により特徴付けられているか、または生産される
additive#項が一次である関数を含む、またはそれに係る
additive#食物、ガソリン、ペンキ、薬品などの性能を高めるために添加されたもの
additive_inverse#−5の加法逆数は＋5である
additive_inverse#合計がゼロである1組の数の1つ
addle#混同する、あるいは混乱する
addle#腐っている状態になる
addled#（卵について）もはや食べられない
addlehead#まじめなことを考えられない
addlehead#混乱した考えをもつ人
address#それによってそこの場所が記述されている慣習的な形式の家または企業の正面玄関にある標識
address#だれかに質問を向ける
address#アドレスによってアクセスする、または配置する
address#ゴルフボールを打つために準備の段階でゴルファーによってとられる姿勢
address#スピーチを行う
address#他人への話し方のマナー
address#何かに注意するか、専念する演説する、そして、質問など、何かに目掛ける
address#個人や組織が所在し、連絡をとれる場所
address#口頭で、あるいは何か芸術的な表現で行う
address#用意された形体、呼称または名前で挨拶する
address#聴衆に対して正式に口頭で伝達する行為
address#話し掛ける
address#誰かに話す
address#調整して、打つ準備を狙う（ゴルフボール）
address#（封筒）にアドレス書く
addressable#アドレスによってアクセスされることができるさま
addressed#（メールについて）送り先を指定された
addressee#手紙を受け取る人
addressing_machine#手紙に自動的に宛名を印刷する印刷機
adducer#例、理由、または証拠を提示する討論参加者
adducing#証拠または証明として引用すること
adduct#付加反応により形成される化合物
adduct#体の方へ手足を引く
adduction#身体の部分を中央の体軸に向かって動かすこと
adductive#体の、隣接した部分の中央線に集まる、あるいは近づくこと
adductive#特に筋肉の
adductor#中央の線に向かって身体の部分を引き込む筋肉
adelaide#サウスオーストラリアの州都
adelgid#針葉樹を主食にし、虫こぶを作る昆虫の総称
adelgidae#植物シラミ
adelie_coast#オーストラリアの南方の南極大陸の沿岸地方
adelie_coast#ペンギンの大きな群れで知られる
aden#アデン湾に位置する
aden#イエメンの重要な港
aden#古代以来、その戦略的位置が南アラビアの主な交易の中心としてきた
adenanthera#熱帯アジア、太平洋地域の低木の小さな属
adenitis#腺とリンパ節の炎症
adenium#1種：熱帯アフリカおよびアラビア産の多肉質の低木あるいは高木
adenocarcinoma#腺上皮にできる悪性腫瘍
adenocarcinomatous#腺癌の、または、腺癌に関する
adenoid#リンパ腺またはリンパ組織に関する、あるいは、リンパ腺またはリンパ組織に似ている
adenoidal#アデノイドの、または、アデノイドに関する
adenoidectomy#アデノイドの外科的除去
adenoidectomy#一般には扁桃摘出といっしょに行われる
adenoma#腺にできる良性の上皮腫瘍
adenomatous_polyp#腺上皮に由来する、良性腫瘍組織から成るポリープ
adenomegaly#腺拡大
adenopathy#腺疾患もしくは腺組識の肥大（特にリンパ腺）
adenosine#DNA、RNA、ADP、ATPとAMPの構成物として複合される形態で、すべての生きている細胞に存在する
adenosine#核酸の構成要素であるヌクレオシド
adenosine_diphosphate#エネルギー貯蔵のために、ATPに変換されるアデノシンエステル
adenosine_monophosphate#ADPおよびATPに可逆的に変換可能
adenosine_monophosphate#筋肉細胞に見られ、代謝に重要なヌクレオチド
adenota_vardoni#ウォーターバックの近縁種であるアフリカのアンテロープ
adenovirus#人間の上気道炎または伝染性結膜炎を引き起こすそれらを含む一群のウイルスの総称
adequacy#必要を十分に満たすことのできる性質
adequate#タスクを満たすために必要な特性または資源を有するさま
adequately#適切に、または十分に
adermin#アミノ酸と澱粉の代謝に必須のビタミンB
adesite#暗い灰色がかっている噴出岩
adhere#しっかり執着
adhere#献身的な従者か支持者になる
adhere#調和している、または一致している
adhere#貫き通すか、逸脱なしで計画を実行する
adherent#別の教えを信じ、普及を手伝う人
adherent#吸着するさま
adhesion#宗教や主義、政党への心からの支持
adhesion#腹部に最も多く見られる
adhesion#身体組識の異常な結合
adhesion#通常、別々の解剖学的構造を一緒にくくる瘢痕組織の線維帯
adhesion_contract#交渉力の不均衡を暗に意味する
adhesion_contract#無料でもう片方をままにする間に（何らかの標準形式が契約法を印刷したので）大いに1回のパーティーを制限する契約
adhesive#付着する傾向があるさま
adhesive_bandage#プラスチック、または粘着性のコーティングがされた布テープによって適当な状態に保たれている簡素な吸収力のあるガーゼの包帯救急絆
adhesive_friction#（車のタイヤと道路の間のように）物体が動くときの表面との間の摩擦
adhesive_material#表面を一緒に融合または接合させる物質
adhesive_tape#粘着剤を塗ったテープ
adhesiveness#いっしょにくっつける（のりと木材など）または違った材質の表面を接合する特性
adhocracy#ほとんど構造がなりあるいは構造がない組織
adiabatic#熱の損失または獲得なしで起こるさま
adiabatic_process#熱を得たり、無くしたりすることなしに起こる過程
adiantaceae#分類体系によってはウラボシ科または（ワラビ科）に分類されることもある
adience#ある状況や対象を受け入れたり、接近しようとする衝動
adient#受理またはアプローチによって特徴づけられる
adieu#別れのことば
adige#イタリア北部の川で南東に流れアドリア海に注ぐ
adipose#動物性脂肪から成る
adipose_cell#脂肪から成る細胞
adipose_tissue#また重要臓器を保護して、絶縁する
adipose_tissue#エネルギー源として働く体脂肪を含む生体組織の一種
adiposeness#脂肪を含んでいる特性
adirondack_mountains#ニューヨーク州北東部の山岳地帯
adirondack_mountains#人気のあるリゾート地
adit#地表から鉱山への、ほぼ水平に入っていく道
aditi#アーディティヤたちの母
aditi#罪や病気から救うヒンドゥー教の女神
aditya#アディティの7人から12人の子供たちの1人
aditya#天の光のヒンズー教の神
adjacent#共通の境界あるいは接線を有するさま
adjacent#触れ合っているさま
adjacent#近くにある、または近接して、しかし必ずしも触れているとは限らない
adjacent#隣接しているさま
adjectival#形容詞の、形容詞に関する、または、形容詞として働く
adjectivally#形容詞として
adjectivally#形容詞の方法で
adjective#何かの属性を表現する単語
adjective#名詞を修飾する品詞
adjective#法の原則とは対照的に、法廷の実務と手続きに関する
adjectively#形容詞として
adjoin#別のものに隣接してあるか、境界線を共有する
