reader#読み方を学ぶ学生用の一連のテキストの1つ
reader#読み書きができる人
reader#読むことができる人
reader#読書を楽しむ人
readership#活字情報（書籍、雑誌、新聞など）に惹かれるファン
readily#多くの困難なしで
readily#時間を厳守する態度で
readiness#ある特定の反応をするための一時的な心の準備
readiness#使用や行動の準備ができていること（特に軍事行動）
readiness#自然でたやすい
reading#イングランド南部バークシャー州テムズ川沿岸の都市
reading#書かれた言語メッセージを理解する認知過程
reading#特有の演出または演技
reading#計器や同様の機器で測定する行為
reading_assignment#先生が出す、ある文章を読む課題
reading_clinic#読書障害を持つ人々のためのクリニック
reading_lamp#読書用の灯りを提供するランプ
reading_material#読まれることを目指した著作物
reading_program#読み書きの技術を教えるための教科課程
reading_room#読書用の部屋
reading_teacher#学生に読みを教える人
readjust#初期不良の後に再調整する
readjust#新たに調整する
readjustment#（変化した環境に対して）再び調整する行為
readmission#再び誰かを収容する行為
readmit#再び、または新たに認める
readmit#新たに収容する
ready#即座に実践、使用または進行のために完全に準備された、またはそのような状態にある
ready#即時使用に適し、そして利用可能にする
ready#精神的にする気がある
ready#行動を取る準備ができている
ready#（特にお金について）すぐに利用できる
ready-cooked#販売の準備できている方法で料理されている
ready-made#あらかじめ作られている、購入可能な製造人工物（衣類か、あるいは家具）
ready-made#工業的に製造されている、市販の
ready-made#考えまたは独自性もなしに定期的に繰り返される
ready-made#自家製でない
ready-made#購入および即時の使用のために作られる
ready-mix#ある料理の主材料を混ぜて売っている品物
ready-to-eat#あらかじめ準備してあり売れた時点で食べることが可能な食品
ready-to-wear#既製の衣類
ready_cash#簡単に利用可能な現金の形態の金
ready_reckoner#計算を容易にするのに用いられるテーブルのハンドブック
ready_to_hand#達すること容易
reaffiliation#改めての加入
reaffirm#もう一度断言する
reaffirmation#新たな確約
reagan_administration#レーガン大統領を長とする行政府
reagent#化学反応で使われる化学薬品
reagin#抗体としてアレルゲン（花粉などの）に対して形成される免疫グロブリンE
reagin#細胞膜に付着し、アレルギーの局所炎症の特性の原因となるヒスタミンと他の物質の放出を引き起こす
real#100センタボと同価
real#その名に値する
real#インフレを補正した額の、額に関連すること、または額を表すさま
real#ブラジルの通貨の基本単位
real#事実または現実で起きる、またはそのような状態
real#幻影的でない
real#昔の小さなスペイン銀貨
real#架空ではない
real#物質を有するか、事実として扱われる可能性がある
real#現実と同時に起こるさま
real#確認された存在を持つ
real#軽くとられないように
real#述べられていることほどの多くの
real#（資産について）固定資産や不動産
real-estate_business#不動産を売る業務
real-time#情報を受け取るのと同じ割合で情報を更新するコンピュータシステムの、または、そのようなコンピュータシステムに関する
real-time_processing#外部処理の速度を維持するのに充分な早さのデータ処理
real_estate_investment_trust#営業用不動産、抵当、他の不動産資産のプールを所有して、管理する投資信託
real_estate_investment_trust#株式は、株式市場で売り買いされることができる
real_gnp#インフレの影響を加味して調整されたGNPの別形
real_life#学究的な世界に対する実際の世界
real_matrix#要素がすべて実数である行列
real_number#有理数と無理数
real_presence#キリストの体が聖体において実際に存在するというキリストの主義
real_storage#仮想記憶システムの主記憶装置
real_stuff#確実性に起因すると考えていることの非公式の使用
real_time#コンピュータ制御のもとである過程にかかる時間
real_time#発生するプロセスに要する実時間
realgar#ヒ素の重要な鉱石
realgar#硫化ヒ素から成る、希少で柔らかいオレンジ色の鉱物
realign#新たに、または、よりよく整列する
realisation#作曲家によってまばらに書き込まれた状態で残っていた音楽を完成させるあるいは充実させること
realisation#作曲家以外の誰かによって完了された、、あるいは質を高められた作曲
realisation#販売、お金（ストックの販売か破産者の地所の販売としての）かそのように入手されたお金を入手します
realise#商品と資産の
realise#数字付低音で示される調和を与えることにより、拡張するまたは完成させる（バロック音楽との関係）
realise#現金に変える
realist#文字通りに世界を認めて、それに沿って対処する人
realist#普遍概念が本当であり、それらについて考える誰もと無関係に存在すると信じる哲学者
realist#理想化したりロマン主義ではなく、世の中を写実的に表現した画家
realistic#物事を、本当にあると認識すること、あるいは認識を表現するさま
realistic#現実主義の哲学的主義に関するまたはそれの
realistically#現実的な方法で
realistically#現実的な方法で
reality#望むような世界ではなく、本当の世界の状態
reality#本物である何かにより保有された品質
reality#自分にとって物事がどう見えるかを決定する自分のすべての経験
reality_check#実際の世界の物質の性質を1つが思い出させられる出来事
reality_principle#子供が成長するにつれ、実環境、および実環境に適応する必要性に気付くようになるという原理
reality_principle#自我を支配する原理
realizable#実現される可能性がある
reallocate#新たに割り当てる、配布する、または、分配する
reallocation#再度割り当てられた分け前
reallocation#新たな配分（特に国勢調査結果を基にして、米国議会の議席数を配分し直すこと）
reallot#再び割り当てる
really#実は
really#実際に
really#強意語として使われる
really#真実、事実または現実に従って
realness#現実的またはリアルである状態
realtor#全米不動産業協会のメンバーである不動産エージェント
realty#家や土地から成る財産
ream#1連は、20帖に等しい
ream#480枚あるいは500枚のシート
ream#リーマーで拡大する
ream#書き物のかなりの量
ream#穴を開けるか、尖った器具で穴を開けることによって取り除く
ream#紙の量
ream#絞り器で（果物の）果汁を絞る
reamer#穴を形作ったり大きくするのに用いられる
reap#得る、または入手する
reappearance#人が再び現れること
reappearance#再び現れる何かの出来事
reappraisal#新しい評価または評価
reappraise#あらためて評価する
rear#最後に行きつくまたは通常見られない側面
rear#軍事編隊や行進の後部
rear#通常の観察者から最も遠い何かの部分
rear-end#何かの後部にぶつかる
rear_admiral#海軍中尉の次席の海軍将官
rear_back#後脚で後ろに立てる
rear_back#怒り始める、憤慨し始める、または、抗議を始める
rear_light#自動車の後部に取り付けられたランプ（通常赤）
rear_window#車の後部からの視界を確保する窓
rearguard#（撤退する）軍隊の後方を守るよう任命された分遣隊
