kananga#コンゴ南西部の都市
kananga#旧名（1966年まで）はルルアブールだった
kanarese#インド南部のドラビダ語族の方言
kanarese#主としてインド南部のカナラで暮らす人々のカナラ語を話すグループのメンバー
kanawha_river#オハイオ川の支流
kanchil#東南アジア産の小型のマメジカ
kandahar#アフガニスタン南部の都市
kandahar#重要な交易の中心地
kandy#セイロンの古代の王の最後の首都であった中部スリランカの都市
kandy#リゾートで聖地
kangaroo#大きくて強力な後脚と長くて太い尾を持つオーストラリア・ニューギニア産の草食性で跳躍性の有袋動物類各種
kangaroo_court#不正規で無認可の裁判所
kangaroo_jerboa#ふさふさな毛で覆われた尾を持つネズミカンガルー
kangaroo_mouse#オーストラリアの砂漠地帯にすむ跳躍する齧歯動物
kangaroo_mouse#カンガルーネズミに似ているが、より小さい
kangaroo_mouse#絹のような毛を持つ有袋の小型齧歯動物
kangaroo_rat#いくつかのうさぎサイズのネズミのようなオーストラリアカンガルーの総称
kannada-speaking#カナラ語で伝達できる
kansan#カンザス生まれの人または居住者
kansas#カンサ族の人々が話したデギーハ語方言
kansas#カンザス州カンザス川流域のスー族
kansas#カンザス州北東部の川
kansas#東に流れミズーリ川に注ぐ
kansas#米国中西部の州
kansas_city#カンザス川とミズーリ川の合流地点に位置する西ミズーリの都市
kansas_city#カンザス州のカンザスシティーに隣接して
kansas_city#ミズーリ州のカンザスに隣接するミズーリ川の傍の北東カンザスのある町
kansu#中国中北部の省
kansu#昔トルキスタン、インド、ペルシャへのシルクロードの一部だった
kantian#イマヌエル・カントまたは彼の哲学の、あるいは、イマヌエル・カントまたは彼の哲学に関する
kanzu#東アフリカの男性が着用する
kanzu#長袖の（通例白の）長い上着
kaoliang#小さな白または褐色の穀粒（食料に使われる）と、乾燥した髄のある茎（かいば、燃料、屋根ふき材料に使われる）を持つ、中国と満州のモロコシ
kaolinite#アルミニウム・ケイ酸塩からなる鉱物
kaolinite#カオリンの原鉱
kaopectate#吸着性として陶土を使用する固定した結合止痢薬のための商号と皮膚軟化剤としてのペクチン
kapeika#ベラルーシでは100カペイカスは1ルーベルに等しい
kaph#ヘブライ語アルファベットの11番目の文字
kaposi's_sarcoma#エイズ患者によく見られる
kaposi's_sarcoma#足と脚の紫がかった斑点から始まり、皮膚からリンパ節と内臓まで蔓延する肉腫
kaposi's_varicelliform_eruption#高熱、一般化された小嚢、および小水疱性丘疹でアトピーに上に重ねられた種痘疹の現在まれな合併症
kappa#ギリシア語アルファベットの10番目の文字
kappa-meson#高エネルギー粒子の衝突の結果として作り出される、不安定な中間子
kapsiki#チャド湖の南で話されるチャド語派の言語
kapuka#ニュージーランドの広い葉の常緑の小さな高木で、しばしば観賞用として暖かい地域で栽培される
kara_sea#シベリアの北部と、そして、バレンツ海の東への北氷洋の一部
kara_sea#一年のほとんどを氷に閉ざされた
karachi#かつてのパキスタンの首都
karachi#パキスタン南東部に位置する
karachi#パキスタン最大の都市
karachi#産業の中心でアラビア海に臨む海港
karaites#セクトは、8世紀にイラクで起こった
karaites#ヘブライ語の聖書のみが神の力による直接的な啓示を受けた法律の源であると認め、タルムードの後の聖書の伝統の権威を否定するユダヤ人のセクト
karakalpak#カラカルパク族によって話されるチュルク語の言語
karakalpak#中央アジアのアラル海周辺に住むチュルク族
karakoram#カシミール地方北部の山脈
karakoram#ヒンドゥークシ山脈の延長
karakoram#世界第2の高峰がある
karakul#中央アジアの硬く粗い毛の羊
karakul#子羊は、その柔らかい縮れた黒い被毛が価値を持つ
karaoke#オーケストラの録音に合わせて（通常バーかナイトクラブで）流行歌を歌うこと
karate#急激な打撃とキックは、敵の身体の上で、感圧性の点に与えられる
karate#日本の伝統的な、武器を持たない戦闘のやり方
karbala#680年でそこで死んだモハメッドの孫の墓地であるため、シーア派の聖都
karbala#イラク中部の、バグダッドの南にある町
karelia#フィンランドとロシアの間の地域
karelian_isthmus#フィンランド湾と、フィンランドとロシアを結ぶラドガ湖の間にある地峡
karen_horney#米国の精神科医（1885年−1952年）
karenic#タイとビルマ国境地方で話されているチベットビルマ諸語の言語
karl-marx-stadt#1990年まで、以前はカールマルクスシュタット呼ばれた
karl-marx-stadt#ドイツ中東部の都市
karl-marx-stadt#織物業で知られる
karl_barth#スイス人のプロテスタントの神学者（1886年−1968年）
karl_czerny#ベートーベンと勉強し、リストの師匠（1791〜1857）
karl_czerny#多くのピアノ曲の作曲家でオーストリアの偉大なピアニスト
karl_friedrich_hieronymus_von_munchhausen#兵隊や狩人として多くの冒険に関するばかげた話をしたドイツの話上手な人物
karl_friedrich_hieronymus_von_munchhausen#彼の名前は現在、大袈裟な話か偽りに勝つのをどんな言うのに関連しています（1720年−1797年）
karl_gjellerup#デンマーク人の小説家（1857年−1919年）
karl_gunnar_myrdal#スウェーデンの経済学者（1898年−1987年）
karl_gustav_jacob_jacobi#ドイツの数学者（1804年−1851年）
karl_landsteiner#米国の病理学者（オーストリア生まれ）で、人間の血液型を発見した（1868年−1943年）
karl_linne#スウェーデンの植物学者で、生物分類法の現代システムを発案した（1707年−1778年）
karl_popper#英国の哲学者（オーストリア生まれ）で、科学理論が真実であることは決して証明できないが、それらを反証しようとすることで検証されると主張した（1902年−1994年）
karl_theodor_jaspers#ドイツの精神科医（1883年−1969年）
karl_von_frisch#オーストリア人の動物学者で、ミツバチの研究で知られる（1886年−1982年）
karl_wernicke#ドイツの神経科医で、失語症の研究で最もよく知られる（1848年−1905年）
karl_wilhelm_scheele#スウェーデンの化学者（ドイツ生まれ）で、プリーストリーより前に酸素を発見した（1742年−1786年）
karlfeldt#スウェーデンの詩人で、その作品でスウェーデンの習慣と民俗伝承を組み入れた（1864年−1931年）
karloff#米国の映画俳優（英国生まれ）で、ホラー映画の中の演技で知られる（1887年−1969年）
karma#来世の運命を決定する行動の結果
karnataka#以前は、マイソール
karnataka#南インドの州
karok#カリフォルニア州北部クラマス川流域の北米インディアンの部族
karok#カロク族のクオラテアン語
karsavina#ロシアのダンサーで、ニジンスキーと踊った（1885年−1978年）
kartikeya#ヒンズー教の勇気の神
karttika#ヒンドゥー暦の8番目の月
karyokinesis#有糸分裂または減数分裂の間の細胞の核分裂からなる有機プロセス
karyokinetic#有糸分裂または減数分裂の間の細胞の核の分割の、あるいは、有糸分裂または減数分裂の間の細胞の核の分割に関する
karyolymph#核小体、染色質および他の構造が分散するセル核の中の澄んだ液体
karyolysis#細胞が死ぬ時に細胞核が崩壊し溶解すること
karyon#DNAとRNAを含み、成長と生殖の原因である細胞の1部分
karyoplasm#細胞核を構成する原形質
karyotype#個々か種（染色体の数、配置、サイズ、および構造を含む）における、体細胞の染色体の構成の様相
