godsend#幸運（金を儲ける突然の機会として）をもたらす突然の出来事
godson#男の教子
godspeed#うまくいく旅行
godwit#ダイシャクシギに似た大型渉禽
godwit#長くわずかに上を向いた嘴
goebbels#ドイツのナチス・ドイツの宣伝大臣で、ユダヤ人を迫害した（1897年−1945年）
goer#いなくなるだれか
goethals#米国の陸軍将校、技術者で、パナマ運河の工事を指揮した（1858年−1928年）
goethian#ゲーテの、ゲーテに関する、または、ゲーテの様式の
goethite#赤、黄色、または茶色の鉱物
goethite#鉄の酸化物で錆の一般的な構成要素
gofer#使い走りの職務がある従業員
goffer#プリーツとうねを圧縮するのに使用される鉄
goffer#プリーツを押しつけて作る飾りひだ
gog_and_magog#世界の終わりに神と戦う神の人々の敵の聖書に書かれている名前
goggle_box#テレビ信号を受信してスクリーンに映す電子機器
goggles#目を保護するためにかける、ぴったりと合う眼鏡
gogol#ロシア人の作家で、ロシア文学にリアリズムを紹介した（1809年−1852年）
going#全面稼働で
going-out-of-business_sale#閉鎖しようとしているビジネスの全ての固有資産の販売
going-over#注意深く徹底的な検査
going_ashore#ボートか船からの陸揚げ
going_to_jerusalem#それから、椅子が取り除かれ、勝者だけが着席するまで行進を続ける
going_to_jerusalem#ゲームをする人が人数より1つ少ない数の椅子の周りを音楽に合わせて行進する子供のゲーム
going_to_jerusalem#音楽が急に止まるとき、プレーヤーは席を取り合おうとし、そして、椅子を見つけないプレーヤーは脱落する
going_under#（船について）沈むこと
goitrogen#甲状腺腫を引き起こす物質（チオウラシルなど）
golan#レバノン南部とシリア南部の軍備強化された丘陵地帯
golconda#非常にたくさんの豊富な源（特に鉱山）
gold#大きな富
gold#明るさ、貴重さまたは優れたものにたとえられるもの
gold#濃い黄色
gold#金でできた通貨
gold-bearing#金を含んでいる
gold-beater#金を金箔に叩きのばす職人
gold-coloured#金の色をしているさま
gold_braid#服またはカーテンを飾るのに用いられる装飾
gold_coast#通常沿岸地域に沿って
gold_coast#高級住宅地で、高価な家とぜいたくな生活で知られる
gold_digger#贈りものや離婚訴訟で金銭を得るために、金持ちの男性と関係を持ったり結婚する女性
gold_dust#砂鉱採鉱で得られた金のかけらや小片（時に小さな塊）
gold_fever#貪欲とゴールド・ラッシュの人を釣り込むような興奮
gold_foil#金でできた箔
gold_leaf#ごく薄い金箔
gold_medal#通常、競争で一等賞に対して授与される金（または見た目が金の）でできたトロフィー
gold_panner#金鉱地で金を掘る、または砂金を抽出する鉱山労働者
gold_plate#何かの上に重ねる薄い金の層
gold_plate#金が付いている版
gold_plate#金でメッキされている食器類
gold_rush#新しく発見された金鉱への大規模な人々の移動
gold_standard#優秀の模範
gold_standard#通貨の基本単位が金の規定量で決められている貨幣本位制度
goldberg#米国の漫画家で、非常に複雑で実際的ではないからくりの複雑な図を描いたが、ほとんど、あるいは、まったく完成しなかった（1883年−1970年）
goldbrick#しかるべき苦労もなく楽な兵役を勤める兵士
goldbrick#価値のあるように思えるが、無価値と分かってしまうようなもの
goldbrick#金のように見えるがそうでないれんが形ブロック
goldcrest#黒の縁の黄色の樹冠の斑点のあるヨーロッパのキクイタダキ
golden#金でできた、あるいは金で覆わている
golden#金を思わせる
golden-beard_penstemon#米国南西部の植物で、下部唇弁に黄色の毛が生えた鮮紅色の花の長く開いた房をもつ
golden-brown#金色がかっている茶色の
golden-eyed_fly#さまざまな緑のクサカゲロウ
golden-green#金色がかった緑色の
golden-yellow#金色を帯びた黄色の
golden_age#ある活動または技能がその頂点にある期間
golden_age#拡大解釈して、繁栄し、際立っている期間
golden_age#最初で、一番良かった時代の世界、理想的な幸福、繁栄、及び純真な時間
golden_age#（時々空想的な）大きな平和と繁栄と幸せがある期間
golden_algae#顔料葉緑素とカロチンとキサントフィルを持つ藻
golden_aster#アスターに類似している利口なやまぶき色頭状花がいるいくつかの低木のハーブのどれかか類概念Chrysopsisの半低木
golden_aster#米国のほぼ全域からカナダにかけて産する
golden_boy#若くして異例に成功した男性
golden_calf#アーロンがイスラエル人の信仰の対象として造った偶像
golden_calf#モーゼによって破壊された
golden_calf#現在では価値もないのにあがめられるものを指して用いられる
golden_calla#黄色の仏炎苞を持つ数種のオランダカイウ属のカイウの総称
golden_club#青緑色の葉と小さな黄色の花に覆われた棍棒形の肉穂花序を持つ米国南東部の水生植物
golden_crownbeard#灰色がかった緑の、黄色い花が咲く一年生の雑草
golden_crownbeard#米国南西部からメキシコ
golden_cup#メキシコの高地原産で、光沢のあるくっきりした黄色の花と深い切れ込みが細かく入った灰青色の葉が目的で栽培される
golden_fern#下部を覆う山吹色の胞子嚢のある大きな葉を持つ太った熱帯の湿地帯シダ（特に熱帯アメリカ）
golden_fleece#ギリシャ神話で、コルキスの王が所有し、竜によって神聖な森の中で守られている金の羊皮
golden_fleece#ジェイソンとアルゴナウテースによって取り戻された
golden_gate#サンフランシスコ湾を太平洋とつなぐ西カリフォルニアの海峡
golden_gate#フランシス・ドレーク卿によって1579年に発見された
golden_gate_bridge#ゴールデンゲートにかかるつり橋
golden_groundsel#時にセネシオ属に分類されることもある
golden_groundsel#時に侵略的になる
golden_groundsel#米国東部からテキサスの黄金色の花
golden_handshake#従業員に提示された利益のある退職合意（たいてい退職を奨励する手段として）
golden_heather#北米の傾伏したヒースのような常緑植物で、黄色い花をつける
golden_honey_plant#米国東部
golden_honey_plant#華やかな黄色い花を持つ、多年生草本
golden_horde#13世紀に東ヨーロッパ中で猛威をふるったモンゴル軍
golden_larch#中国産のカラマツに似た落葉針葉樹で黄金色の葉を持つ
golden_marguerite#北米で帰化した
golden_marguerite#有毛の分かれた葉と黄色の花のあるユーラシアの多年生草
golden_mean#両極端の中間
golden_mole#アフリカ南部のモグラで、虹色の保護毛が下毛と混ざり合っている
golden_oldie#以前人気があった歌
golden_parachute#他者の買収によって経営者が解雇された際に、買収者によって支払われなければならない利益を渡すこと
golden_pheasant#西・中央アジアの山にすむ鮮やかな色の羽冠を持つキジ
golden_plover#背中に金黄色の斑紋がある持つヨーロッパ・アメリカ産チドリ
golden_rain#しばしば復活祭の装飾用に栽培されている
golden_rain#キングサリ属の観賞用の低木または高木
golden_retriever#長く絹のような金色の被毛を持つ英国原産の犬
golden_rule#山上の垂訓でのイエスの言葉に基づく命令
golden_rule#重要な規則の総称
golden_section#線を2分するとき，または平面を二次元で表すときの，均整のとれた関係で，短：長：：長：（短＋長）とする
golden_shiner#時々「ブリーム」とも呼ばれる
golden_shiner#金色にきらめく、北米東部の銀色の淡水魚
