tarsal#足首の近く、それに関するまたはそれの
tarsal_gland#まぶたを潤滑にする長い皮脂腺
tarsier#インドネシア・フィリピン産の巨大な眼と木登りを容易にする肉趾が指先にある夜行性・樹上性の霊長類の動物
tarsier#全ての食物植物を拒絶し、昆虫と小型の脊椎動物だけを主食にする唯一の霊長類の動物
tarsitis#瞼の炎症
tarsius_glis#メガネザルの一種
tarsius_syrichta#さまざまなメガネザル
tarsus#中足と脚の間にある脊椎動物の足の部分
tarsus#人間の足首とかかとの骨の集合で
tart#レモンのようにすっぱい味がするさま
tart#果物がいっぱい詰まっている小さな開いているパイ
tart#果物またはカスタードとが詰まった表面に皮のないペーストリー・カップ
tart_up#安くて挑発的な方法で着飾る
tart_up#安くて派手な方法で模様替えする
tartar_emetic#媒染剤として、また医療で使われる有毒、無色の塩
tartar_sauce#切られたピクルス、時々、ケイパー、エシャロット、パセリと堅くゆでた卵とマヨネーズ
tartar_sauce#魚介類、特に魚のフライにかけるソース
tartarean#黄泉の国または地獄の、それらに関する、あるいはそれらに特徴的なさま
tartarian_honeysuckle#ロシア南部から中央アジアに生育するスイカズラの低木
tartaric#酒石に関する、それに由来される、あるいはそれに似ているさま
tartaric_acid#ソフトドリンクや菓子類、ベーキングパウダーの中に用いられる
tartaric_acid#多くの果実の中に存在する酸
tartarus#罪人が死後に罰せられる所
tartary#ヨーロッパとアジアの広大な地理的領域で、13世紀と14世紀にモンゴル人によって支配された
tartlet#通常、カナッペとして使用される小さなタルト
tartly#辛辣な様子で
tartrate#酒石酸の塩またはエステル
tartu#ハンザ同盟の一員であった南東部エストニアの都市
tartufe#信心深いふりをする偽善者（モリエールの劇中の主人公から）
tarweed#マディア属の樹脂を分泌する腺のある各種の植物の総称
tarweed#南北アメリカの西部の
tarwood#ニュージーランド産の低木
tarwood#寒く湿った夏と高い高度に対応している
tarwood#長く細い屈曲性の枝を持つ円錐形の様態をしたニュージーランドのシルバーパイン
tarzan#エドガー・ライス・バローズの連続小説に登場する英雄で、猿に育てられた男
tarzan#腕力が強く機敏な男性（エドガー・ライス・バローズによる小説シリーズの主人公の後の）
tashkent#ウズベキスタンの首都
tashmitum#ナブーの配偶神
tashunca-uitco#スー族の酋長で、ブラック・ヒルズの侵入に抵抗して、リトル・ビッグホーンで一般カスターの敗北でシティング・ブルに加わった（1849年−1877年）
task#タスクを割り振る
task#義務として、あるいは、特定の料金のために行うことを要求される特定の仕事
task_force#特別な目的を達成するために形成された一時的な軍事部隊
task_force#継続して任務を実行するために作られた半永久的な部隊
taskmaster#難しい仕事を、あるいはひっきりなしに仕事を課す人
taskmistress#女性の厳しい監督者
tasman#オランダの海洋探検家で、ヨーロッパ人で最初にタスマニアとニュージーランドを発見した（1603年−1659年）
tasman_sea#オーストラリアの南東とニュージーランドの間にある南太平洋の入り江
tasmania#オーストラリアの南東部海岸沖の島
tasmania#タスマニア島を占めるオーストラリアの州
tasmanian#タスマニアの、または、タスマニアに関する
tasmanian_devil#主に黒い外皮と長い尾を持つ小型で獰猛な肉食有袋動物
tassel#一端で固定されたコードの束から成る装飾
tassel-shaped#ふさのように形づけられる
tassel_flower#熱帯アジア産の一年生植物で、房飾りの形をした小さな深紅の花の頭花が目的で栽培される
tasselled#ふちどられるか、ふさで飾られる
tasset#太股上部を保護するためにフォールドから吊るされた2つの装甲鋼板のうちの1つ
tasso#イタリアの詩人で、第1次十字軍の間に、エルサレムの捕獲に関する叙事詩を書いた（1544年−1595年）
taste#何かを少し経験すること
taste#味の感覚によって知覚する
taste#味蕾によって物質を区別する
taste#強い好み
taste#感覚の一種
taste#特有の、または独特な味のする
taste#甘さ、酸味、苦さと塩辛さを口で見分けられる機能
taste#簡単に経験する
taste#舌とのどの味蕾が可溶性刺激物の化学成分に関する情報を伝達する際に起こる感覚
taste#風味を区別する
taste#食べられるか、または飲まれる少量
taste#（特に審美的な価値についての）繊細な慧眼
taste_cell#顔面神経の感覚繊維、舌咽神経あるいは迷走神経を活性化する味覚芽にある上皮細胞
taste_property#味覚を通して認識される特性
tasteful#よい嗜好の、よい嗜好を示す、よい嗜好に順応させる
tasteful#下品か不適当ことがない
tastefulness#趣味のよさで表された優雅さ
tasteless#味が不足しているさま
tasteless#美的または社会的なセンスが欠如している
tastelessly#味気ない方法で
tastelessly#味覚なしで、あるいはひどい味覚で
tastelessness#趣味のよさに欠けていることに表される不粋
tastily#味があるさまの
tastily#味覚で
tastily#食欲をそそるさまで
tasting#少量（特に食物かワインの）
tasty#味覚が良い
tat#主題は、各々の絵についての話を語る
tat#白黒写真を使用する投影技法
tatahumara#Tatahumaraのユートアズテク語族の言語
tatar#13世紀にロシアを侵略した中央アジアのモンゴル人
tatar#ボルガ川からウラル山脈（名前は、多くの他のグループに起因している）までで生活しているチュルク語を話す人々の一員
tatar#ヴォルガ川からウラル山脈にかけて居住するタタール人が使うチュルク語
tatou#尾を除いて長さ約3フィート
tatouay#熱帯南アメリカの裸の尾のあるアルマジロ
tatter#布または紙の小さな一片
tatterdemalion#ぼろぼろに着られた
tatterdemalion#または破れているか、ぼろぼろの衣類を着ること
tatterdemalion#嘆かわしい状態で
tatterdemalion#汚れてぼろぼろになった服をきた少年
tatting#小さな紡錘型編具で1本の糸を輪にして結ぶことにより作られる手作りのレース
tatting#手製のレースを編む行為または芸術
tattler#いくつかの脚の長い海辺の鳥で、大きな声のさえずり声をしているものの総称
tattletale_grey#灰色がかった白
tattoo#入れ墨によって皮膚に作られる模様
tattoo#穴をあけることと染色により皮膚にデザインを描く習慣
tattoo#軍隊に宿営に戻ることを合図する召集らっぱの音
tattoo#（皮膚）への消すことのできない色で着色する
tatty#一目を引く趣味悪さの
tau#ギリシア語アルファベットの19番目の文字
tau-plus_particle#非常に大きな塊の反レプトン
tau_coefficient_of_correlation#2つのランクの間の合意の非パラメーター測定
tau_cross#ギリシア文字のタウに似た十字架
taunting#嘲う、冷笑する、または批評することで苛立たせること
taunting#声に出してののしる
taunting#軽蔑または嘲笑を表す
tauon#非常に大きな質量の軽粒子
taupe#暗い褐色がかった灰色をした何かの
taupe#灰色がかった茶色
taurine#哺乳動物の胆汁から得られた無色の結晶質
taurine#雄牛の、雄牛に関する、または、雄牛に似ている
tauromachy#闘牛での活動
taurotragus_derbianus#アフリカ赤道地域西部の大型の黒い縞のあるレイヨウ
taurotragus_oryx#南と東アフリカの暗い淡黄褐色レイヨウ
taurus#北天、オリオン座の近くにある黄道十二宮を構成する星座
taurus#牡羊座と双子座の間で
taut#きつく伸ばされたさま
taut#たいへんな緊張を被らされたさま
tautly#緊張した方法で
tautness#運動不足、あるいは動きのための空間の不足
