worldly#世情に通じている
worldly#特に過剰のため、非常に洗練された
worldly#精神的な世界と対比するものとして、現実世界に特徴的な、または、現実世界を扱っている
worldly-wise#世情の経験があり、賢明である
worldly_concern#天国と死後から区別された今生への関心
worldly_possession#霊的なもの、人間の存在よりもむしろに世間に関連している商品または利益
worldly_possessions#人が所有する全財産
worldwide#世界的な範囲または適用性の
worldwide#全世界に及ぶこと、または広がるさま
worm#また、多くの昆虫幼虫
worm#ウォーム歯車またはラックの歯があるギアのねじ山
worm#ネットワーク上で1台のコンピュータから次に広まることができる繁殖可能なソフトウェアプログラム
worm#特に環形動物門、毛顎動物門、線形動物門、ひも形動物門、および扁形動物門の、数々の比較的小型の細長く柔らかい体をした動物
worm-eaten#虫でまん延しているか損害を受ける（食べられたかのように）
worm-shaped#虫に似ているさま
worm-shaped#長くて薄く筒状の
worm_family#ぜん虫科
worm_fence#レールを連結するジグザグからなるレール・フェンス
worm_fish#ハゼに関係する小さな熱帯の浅瀬に住む魚のあまり知られていない科
worm_gear#回転運動の軸の方向を変える
worm_gear#歯車（ウォームホイール）と合うねじ山（虫）があるシャフトから成るギヤ
worm_genus#虫の属
worm_lizard#ミミズトカゲ属のトカゲ
worm_lizard#目と耳が隠れていて、短い丸みのある尻尾を持った、温暖や熱帯地域に生息する無害の、虫の様な手足のないトカゲ
worm_salamander#米国太平洋沿岸地方に産する、細い小型のサンショウウオ類
worm_snake#退化した眼を持ち暖かい地域にすむミミズのような穴居性ヘビ
worm_wheel#虫の糸があるギヤ
wormcast#ミミズの生痕化石
wormcast#ミミズやタマシキゴカイが排出した円筒状の土の塊
wormhole#穴を掘る虫によってできた穴
wormian_bone#頭蓋骨の縫合線にある小さな柔らかい骨のどれか
wormlike#完全に従順な人
wormseed_mustard#かつては駆虫薬として用いられた
wormseed_mustard#黄色の花が咲く細いヨーロッパ産のカラシナで、しばしばやっかいな雑草
wormwood#キク科ヨモギ属またはセリフィディウム属のいくつかの丈の低い草本の総称
wormwood_sage#北半球北部の乾燥した地域に産する、絹のような葉を持つ香りのある多年草
wormwood_sage#黄褐色の小花をつける
worn#着ることによって影響を受けたさま
worn#長期の使用によって損なわれたさま
worried#ありうる不幸または危険などにより精神的に困惑する
worried#気がかりな不安、トラブルまたは悲しみに苦しめられるまたは、それらに特徴付けられる
worriedly#心配そうな様子で
worry#噛んで引き裂く
worry#心の平静を擾乱する
worry#精神的な動揺または苦悩で苦しめる
worry#絶えず触れるか摩擦する
worry#胸を痛める、憂慮している、案じている、問題を抱えている、または不安である
worry#関心を持つ
worrying#何かを何度も押したり引いたりして動かす行為
worryingly#心配を引気起こすさまの
worse#別のものよりも品質、状態あるいは望ましさで劣っている
worse#効果的でなく、成功しないまたは望ましくない方法で
worse#質や条件や効果などでより劣っているもの
worsen#悪くなる
worsened#より悪くされたあるいは悪くなる
worsened#低下した
worsened#健康または調子のよさが悪化した
worsening#何かを変えて、その結果それがより悪くなること
worsening#劣った状態へと変化する過程
worsening#悪化する
worship#礼拝に出席する
worship#礼拝活動
worship#（神）への献身を示す
worship_of_heavenly_bodies#惑星や天体の崇拝
worship_of_man#人間の崇拝
worshipper#あまりに称賛しすぎて欠点に気がつかない人
worshipper#信仰を持つ人
worst#ある人がなしうる最低の努力または最低の成果
worst#それが可能である最大の被害あるいは邪悪
worst#劣等または悪い状態が最も高い程度
worst#最も品質または値または状態に欠けている
worst#最も好ましくない結果
worsted#固い手触りと毛羽のない表面のある毛織物
worsted#梳毛糸で密に織られた節のない毛織物
worsted#長繊維綿羊毛から紡がれるしっかりとねじった羊毛の糸
wort#『ヒメハギ』
wort#『麦芽汁』
wort#発酵していない、または発酵中の麦芽
wort#通常組み合わせで使用される：『ゼニゴケ類』
worth#バッスルを導入したことで知られる（1825-1895年）
worth#フランスのデザイナー（英国生まれ）で、パリオートクチュールの創設者として知られる
worth#何かを望ましいもの、貴重なもの、役に立つものにする特質
worth#特別な方法で扱われることに値する
worth#特定の価値のある
worth#特定の価値のある物の不確定の量
worthful#価値、長所、または、値打ちを持つ
worthily#価値がある
worthily#値打ちのある方法で
worthiness#賞賛に値する美点や価値がある性質、状態
worthless#有用性または価値が欠如するさま
worthlessly#役に立たない方法で
worthlessness#それを重要または有益なものにするような特質をもっていないこと
worthlessness#実用なしであるという品質
worthwhile#時間、または関心を投資することに対し、正当化するための十分な価値
worthwhileness#時間や労力を使っても十分に報われるほどの価値
worthy#何らかの方法で認識に値する品質か能力を持っている
worthy#価値、または利得のある
worthy#尊敬すべきである、または賞賛に値すること
worthy#重要で立派な人（言葉がユーモラスにしばしば使用される）
wotan#ゲルマンの最高の神
wotan#ノルウェーのオーディン、及びアングロサクソンのウォドンに相当
wound#コイルに巻く
wound#怪我または身体傷害を引き起こす
wound#比喩的な負傷（あなたの気持ちかプライドへの）
wounding#傷を負わせる行為
wove_paper#非常に薄い網状の模様が入った筆記用の紙
woven#組み合わさった糸あるいは細片の材料または他の要素により全体が作られる、組み立てられている
wow#大いに感銘を与える
wpm#単語を発出する（口にする、または、タイプする）速度
wrack#乾燥した海草で、特に岸に打ち上げられたもの
wraithlike#物質に欠けている
wrangell-st._elias_national_park#アラスカにある
wrangell-st._elias_national_park#米国の最も大きい国立公園
wrangle#世話をして手入れする
wrangle#騒々しく、怒って、または、破壊的に喧嘩する
wrangler#やかましく、あるいは怒って論争する人
wrap#人のまわりに巻き付けるか包むようにして着る外衣
wrap#具財が柔らかいトルティーヤで巻かれるサンドイッチ
wrap#巻きつくように推し進める
wrap#覆いまたは保護として調整するまたは包む
wraparound#上から下までの開きがある（ドレスやコートのような）衣類
wraparound#巻き付けることで体に合わせる
wrapped#紙または同様のものの覆いでしっかりと囲まれる
wrapping#巻いている包帯
wrapping#物を包んでいる（普通紙やセロファンの）包装
wrapping_paper#物を包むための丈夫な紙
wrasse#たいていは鮮やかな色をしている
wrasse#肉質の唇と強力な歯を持つ主に熱帯性の海産魚
wrath#激怒（通常、非常なスケールで）
wrathful#激しく怒り非難を表す
wrathfully#憤ったさまの
wreak#起こすまたは結果的に起きるようにする
wreathe#花輪で装飾する、または飾る
wreathe#遅く動く、しなやかな動き
wreck#崩壊し荒廃しているもの、あるいは人
wreck#海で壊れた船
wreck#海上で船を破壊する事故
wreck#深刻な事故（たいてい一台か複数の乗り物を巻き込んだもの）
