plumbing_fixture#建物における水の配給と使用のための固定具
plumcot#プラムとアンズとの混種
plumcot_tree#ヨーロッパスモモとアンズを交配させてできたハイブリッド
plume#噴煙のあるデッキ
plume#形または軽さの点で羽に似ている何でも
plume#羽を形成する
plume#装飾として付けられた羽根飾りの羽根もしくは房
plume#鳥の外側の覆いを形成する、軽くて角質の防水構造物
plume-tipped#羽を先端につけられる植物の
plume_grass#大きな円錐花を持つ、エリアンツス属のアシのような草
plumed#羽毛を有する、覆われるか、またはに富むさま
plumed#（騎士の兜について）装飾的な羽を持つさま
plumed_thistle#美しい紫や黄色、また時に白い頭花を持つ二年生または多年生の数多い草本の総称
plumeria_acutifolia#インド産インドソケイで、直立する性質と円錐形の樹形を持つ
plumeria_acutifolia#寺院の庭に植えられる
plumeria_alba#樹高が高く枝の少ない円錐形の高木で、中心部が白い大きな芳香性の黄色の花を持つ
plumlike#プラムフルーツに類似しているさま
plummet#急落する
plummet#測鉛線の金属のおもり
plummy#非常に望ましい
plummy#（声の）気取っていて柔らかくて、豊かである
plump#急に重いものが落ちる音
plump#特に重く、または、不意に垂直に下る
plump_in#突然または予告なしに到着する
plump_out#急に出発する
plump_up#震動で縮絨工を作る
plumping#その種類のための例外的なサイズの
plumping#非常に大きい
plumpness#丸々しているという身体的特性
plumule#成鳥においても存続するものもある
plumule#若い鳥の羽の下で
plumy#羽毛に類似している
plunder#不法に得られた品物あるいは金銭
plunder#知的所有権の
plunder#違法に分捕る
plunderage#（特に船積みの商品を横領する）略奪行為
plundering#望まれることを強制的にとるさま
plunge#不意に落下する
plunge#元気よく始める
plunge#急な落下
plunge#激しく、すごいスピードでまたは猛烈にたたきつける
plunger#先端にゴムの吸盤の付いた棒で成る手持ちの道具
plunger#大きな儲けを見込んで、損をする危険を冒す人
plunger#突っ込んだり強く押し付けたりの動きをする機械装置
plunger#詰まった排水路を掃除するために使用される
plunger#（水に）飛び込む人
plunk#ビーンという音を出している空洞
plunk#地面を蹴る馬のひづめの音と共に立ち去る、あるいは、の音を立てる
plunk#急に落ちる
plunk#短い空洞の鈍い音で
plunk#軽く引く、だが鋭く引っ張る動作と共に
plunk#野球のボールを、突然落ちるように打つ行為
plunk_for#承認する
plunk_for#支持者である
pluperfect#完了時制より前である
pluperfect_tense#動作が過去に完了したことを示すときに使われる完了時制
plural#1より多いメンバー、セット、または種類で構成される
plural#2つかそれ以上の項目または単位を参照する文法的な数のカテゴリー
plural_form#1つ以上であること示すために使われる単語の語形
pluralise#複数を示す文法的な形態素の付いた印
pluralism#一度に1つ以上の牧師禄を持つ1人の人間の活動
pluralism#人種的、宗教的、民族的、あるいは文化的な集団の多様性が許容される社会的組織
pluralism#現実はいくつかの基本物質、要素でできているという説
pluralist#1つの社会の中に人種・文化・宗教を異にする集団が共存できるという考えの持ち主
pluralist#一度に複数の聖職録を持つ聖職者
pluralist#自然界のあらゆる現象をそれ1つで解明できる解釈など存在しないと考える哲学者
pluralistic#多元論の哲学的教義の、または、多元論の哲学的教義に関する
plurality#複数形であること
pluralization#複数にする、複数のものに起因すると考える行為
plus#2つ以上の数の和を計算すること
plus#合計する算術演算
plus#役に立つ、または価値のある性質
plus#目盛りの正数側、または、より高い目盛りの端
plus_fours#以前はスポーツ（特にゴルフ）で着用されていた
plus_fours#男性用のひざ下丈のゆったりした半ズボン
plus_sign#加法演算を示す記号
plush#ベルベットよりも長くて柔らかいけばのある織物
plush#浪費と大量の物で特徴づけられる
plushy#（生地について）フラシ天に似ているさま
plutarch#ギリシアの伝記作家で、『対比列伝』を書いた（紀元後46?年−120年）
pluteaceae#ハラタケ目に属する菌類
pluteus_aurantiorugosus#鮮やかな深紅のかさと細い柄を持つハラタケ科
pluto#すべての惑星の中で最も長円の軌道をもつ
pluto#ウォルト・ディズニーによって創造された漫画のキャラクタ
pluto#小さな惑星と太陽から最も遠い既知の惑星
plutocracy#裕福な人々によって統治される政治制度
plutocrat#富の力で権力を行使する者
plutocratical#金権政治の、金権政治に関する、または、金権政治に特徴的な
pluton#地球の奥深くで固まったと考えられている大きな貫入性の火成岩の固まり
plutonic#地球の表面の下で凝固した火成岩の
plutonic#花崗岩または閃緑岩または斑糲岩
plutonium_239#ウラン238を遅い電子で照射することによって生成される
plutonium_239#核分裂性の高いプルトニウムの同位元素で、核兵器の中に、また原子炉燃料として用いられる
plutonium_trigger#火薬によって圧縮されると核分裂を引き起こすプルトニウム239を含む鋼鉄あるいはベリリウムの球
pluviometer#降水量を計る器具からなる計器
pluviose#雨の月
pluviose#革命暦の5番目の月（1月−2月）
ply#ねじれ、機を織ること、または肩で作られることにより結合する
ply#まめに使用する
ply#まめに精進する
ply#定期的にルートを運行する
ply#布、紙または合板の場合のような木のいくつかの層のうちの1枚
ply#活発に振る
ply#紡ぎ糸、ロープ、糸を作るためにより糸をねじって合せたものの1つ
plyboard#木の薄い層でできているラミネート
plyer#商売を営むだれか
plyers#ヒンジで連結された2本の腕部と、（通常）鋸歯状の顎部を持つ、握り手工具
plymouth#1620年にピルグリムによって建てられたマサチューセッツの町
plymouth_colony#1620年にプリマス石にたどりついたときにピルグリムによって形成された居住地
plymouth_colony#1691年にマサチューセツ湾植民地の一部となった
plymouth_rock#アメリカ原産の家禽品種
plymouth_rock#ピルグリムがサンザシから降りた場所であると想像されているプリマスの巨石
plzen#ピルスナー・ビールが始まったチェコ共和国の町
pneumatic#空気（または類似したガス）の、それらに関する、あるいはそれらを用いたさま
pneumatic_caisson#大きな防水の部屋で、水面下の工事に用いられる
pneumatic_drill#圧縮した空気によって動力を与えられるパワードリル
pneumatic_tyre#自動車と自転車などに使用される
pneumatic_tyre#補強されたゴムで作られ、圧縮された空気によって満たされたタイヤ
pneumatically#空気が入った状態の
pneumatics#気体の力学的性質を扱う力学の分野
pneumatophore#沼地か湿地帯植物の呼吸器として機能できる空気でいっぱいにされた根（水没した、または露出した）
pneumococcal#肺炎球菌属のバクテリアの、肺炎球菌属のバクテリアに由来する、または、肺炎球菌属のバクテリアに引き起こされる
pneumococcal_pneumonia#肺炎球菌属の細菌によって引き起こされる肺炎
pneumoconiosis#金属かミネラル粒子の吸入によって引き起こされる慢性の呼吸器系疾患
pneumocystis_pneumonia#幼児で、または、免疫系障害のあるの人（エイズ犠牲者のような）に生じている肺炎
pneumogastric#肺と胃の、肺と胃に関する、または、肺と胃にかかわる
