sophistical#もっともらしいが、紛らわしい
sophisticate#より複雑にまたは洗練させる
sophisticate#世才のある人
sophisticate#自然でなくまたは無垢でなくする
sophisticated#世間の知識と改良と機転があるそれらを持つか、訴えるさま
sophisticated#知的に訴えるさま
sophistication#啓発を高めること
sophistication#技術的科目について専門である、または心得があること
sophistication#見せ掛けだけの誤った考えによって誤り導く
sophistication#詭弁の使用による偽造
sophistry#だれかをだますことを希望して推理における巧みさを表示する故意に無効の議論
sophocles#古代ギリシャの偉大な悲劇作家のうちの1人（紀元前496年−406年）
sophomore_class#4年制大学や高校の第2学年
sophonias#ユダの罪人について神による判断に近づくことに関係したゼパニアの予言を語っている旧約聖書
sophonias#紀元前7世紀後半のヘブライ人の未成年の予言者
sophora_tetraptera#ニュージーランドとチリ原産で、管状の山吹色の花が下垂する総状花序を持つ低木あるいは小ぶりの高木
sophora_tetraptera#硬く、強靭な木材を産する
soporific#睡眠誘発
soporific#精神的な無気力を引き起こす
sopranino#ソプラノよりも高い範囲に
soprano#女性の最も高い声の音域
soprano#女性歌手
soprano#思春期の前の少年の声
soprano#最も高い女性の声
soprano#高音部を持ち、示す
soprano_clef#最も下に中間ハ音を置く音部記号
sorb#吸着または吸収で液体または気体を取り込む
sorb_apple#すっぱくて砂のような質感の果物
sorb_apple#ナナカマドに似ているが食用の実がなる、ヨーロッパの中型の木
sorbate#別の物質から、吸収あるいは吸着のどちらかにより溶解される材料
sorbed#（物質について）連れていかれて、別の物質の中で保有される
sorbent#すなわち、それにはどちらの吸収または吸着によりもそれを集める能力または傾向がある
sorbent#他の物質を吸収する物質
sorbet#ミルクを使用しないアイスクリームで、一貫した柔らかさがある
sorbet#通常、果汁から作られる
sorbian#ソルビア語を話す人々
sorbian#南東ドイツの田舎地域で話されるスラブ語
sorbic_acid#保存料として使われる白い結晶質のカルボン酸
sorbus#羽状葉を持つバラ科の低木または高木の属
sorbus_americana#ナナカマドの変種
sorceress#女性の魔法使い
sorcerize#魔法による変換または変化
sorcery#魔術的な力や邪悪な霊魂を利用し、世界に不自然な影響を与える魔法への信仰
sordid#卑劣に貪欲で、報酬目当ての
sordid#汚くて疲れはてて不快な
sordid#道徳的に堕落した
sordidly#不潔であるかむさ苦しい様で
sordidness#むさ苦しい不潔さ
sordino#バイオリンの弱音器
sore#不幸や苦痛や悩みを引き起こす
sore#怒りにかき立てられる
sore#皮膚の傷口の感染症
sore-eyed#伝染性急性結膜炎または結膜炎を患う
sore-eyed#目が痛むさま
sorehead#気難しいか不満である誰か
sorely#大いに
soren_kierkegaard#一般的にニーチェと共に考えられる、実存主義の創始者であるデンマークの哲学者（1813年−1855年）
sorensen#デンマーク人の化学者で、pH尺度を考案した（1868-1939）
sorex#トガリネズミ科の標準属：トガリネズミ
sorex_cinereus#北米の湿地帯にすむ最も一般的なトガリネズミ
sorex_palustris#北米産ミズトガリネズミ
sorghum#熱帯と亜熱帯の一年生または多年生の穀草：モロコシ
sorghum#経済的に重要な旧世界の熱帯の穀草
sorghum_molasses#甘いモロコシの汁から作られる
sorghum_vulgare_rosburghii#インドから米国に導入された
sorghum_vulgare_rosburghii#細い乾燥した茎と小さな堅い穀粒を持つ、モロコシ
sorgo#シロップの原料として栽培される数種のモロコシの総称
soricidae#トガリネズミ
sorority#女子大生のための社交クラブ
sorption#物質が他の物質を吸収するか保持する作用（吸収作用もしくは吸着作用によって）
sorrel#カタバミ属の植物または花
sorrel#サラダやソースで使用される、大きな矢じり形の酸味のある葉
sorrel#褐色がかった橙色から淡い褐色の馬
sorrel_tree#酸性の葉を持つ、オーストラリアの高木
sorrow#大きな不幸を引き起こすもの
sorrow#損失か死別に関連している大きい悲しみの感情
sorrower#深い悲しみ（死者を悼んでいるような）を感じている人
sorrowful#特にかけがえのない損失に関連する悲しみを表現、それに特徴づけられ、または経験をする
sorrowfully#悲しい様子で
sorrowfulness#悲しいこと
sorry#ろくでもないさま
sorry#不幸なさま
sorry#長所なしで
sort#特定の特徴や性質の人
sort#近似した定義付け、および実例
sort_program#データ項目をソートするユーティリティー・プログラム
sorted#サイズに応じて調整する
sorter#もの（郵便局の手紙など）を仕分けする事務員
sorter#（パンチカードか手紙などの）ものを区分けし分類する機械
sortie#包囲された軍隊がその位置から突発する軍事行動
sortie#（軍事行動において）1機の航空機による作戦飛行
sorting#指定された基準によるグループへアイテムを分けるオペレーション
sorting#種類や範疇に選り分ける基本的な認知過程
sorting#等級や種類、大きさによるグループ分け
sorting_algorithm#リストを分類するアルゴリズム
sorus#ある種の地衣や菌類の胞子を生ずる構造
sorus#通常シダの葉の下面の上の胞子嚢の一群
sos#国際的に認められている無線電信符号による遭難信号
soteriological#救済論の、または、救済論に関する
soteriology#神の手による影響として救済にを扱うキリスト教の神学の分科
sotho#ソト語のグループのいずれかの、または、ソト語のグループのいずれかに関する
sotho#ボツワナ、レソトと北南アフリカに居住し、ソト族言語を話すバンツ一族の人々
sotho#ボツワナ、南アフリカおよびレソトのソト族の相互にわかりやすい南のバンツ一語の言語の総称
sottishly#ばかなさまで
sottishness#アルコールを用いて抑制のきかないこと
sottishness#飲酒でぼうっとすること
sou#しばしば、どんな少ない金額にでも使用される
sou#以前のフランスのコインの低いの単位名称
sou'-east#135度の位置
sou'-east#南と東の中間の羅針盤方位
sou'-sou'-east#南の南東に、それの方へ、または、そこにおいて
sou'-sou'-west#南、南西にその方へ、そこへ
sou'wester#前部よりも後部の方が長い広く傾斜したつばを持つ防水性の帽子
souari_nut#南米の木の、大きなナッツに似た種子
souari_tree#三葉の葉と食物と食用油の原料として使われる木の実のような種がある石果を持つ、南米の大型の常緑高木
soubrette#喜劇で、しゃれた浮気な貴婦人に仕えるメイドを演じる女性の端役
soubrette#小生意気な、または、浮ついた若い女の子
souffle#例えばチーズ、魚あるいは果物と卵黄と堅くあわ立てた卵白のふんわりした料理
souffle-like#スフレに似ている
soufflot#フランス人の建築家（1713年−1780年）
sough#ザワザワという音を出す
soughingly#柔らかい音で
sought#探されているもの
sought-after#探索されるさま
souk#アラビアの都市の青空市場
soul#1960年代と1970年代の主要なBlack音楽ジャンルであった世俗的なフォームに関する福音
soul#間に化身したもの
soul-destroying#精神または魂に有害な
soul_brother#仲間の黒人
soul_food#南部のアフリカ系アメリカ人が伝統的に食べるもの
soul_mate#深い縁を持つ相手
soulful#感慨で満ちている、または、感慨を表す
