command#誰かに何かをさせる
command_guidance#命令によりミサイルの飛行を制御する方法で、その命令は、地面から、または、もう1つのミサイルから生じる
command_key#制御文字をタイプするために（別のキーとの組み合わせで）用いられるコンピュータキーボードのキー
command_line#アプリケーションを走らせるためにユーザが入力するコマンド
command_line_interface#メニューからコマンドを選んだり、アイコンを選んだりする代わりに、コマンドを打ち込むユーザインターフェイス
command_module#宇宙飛行士が生活し、宇宙船をコントロールし、地球と交信できる宇宙モジュール
command_post#軍司令官が軍隊を統括し組織する軍司令部
command_processing_overhead_time#装置がコマンドを実行するに先立ち必要とする処理時間
command_prompt#コンピュータのスクリーンに現れるコンピュータが命令を受ける準備ができていることを示す記号
commandeer#独断的に、または力ずくで奪う
commander#他に命令し、管理する当局の公式の地位にいる人
commander#海軍少佐の上で、そして、キャプテンの下にランクされる任命された海軍士官
commandership#指揮官の地位または任務
commanding_officer#軍隊の指揮官
commandment#命令されること
commando#奇襲のための突撃専用部隊として訓練を受けた部隊の隊員
commando#敵地に奇襲をかける訓練を積んだ水陸両用の軍事部隊
commedia_dell'arte#16世紀から18世紀のイタリアのコメディで、標準化された状況とお定まりの登場人物からの即興で行われた
commelina#ツユクサ属の植物の総称
commelinidae#および、ショウガ科
commelinidae#イネ科
commelinidae#パイナップル科
commelinidae#単子葉植物の4つの亜目または上目の1つ
commelinidae#特に湿地を含む場所に生えるほとんどが陸生の草本で25科約19000種から成る。：カヤツリグサ
commemorate#若干の式典または順守によって特徴づける
commemorating#記念を意図した
commemoration#勲功記章の承認
commemoration#誰かや何かを記念する式
commemorative#出来事を記念するか、人に敬意を表させる物（例えばコインまたは郵便切手）
commence#発動する、はじめさせる
commence#行動を行うことで、第一歩、一歩以上を踏み出す
commence#順調にスタートする
commend#に預ける
commend#尊敬、優しさ、または信用に値するとして提示する
commend#認可を表明する
commendable#賞賛に値する態度で
commendation#普通公式の公の文書として与えられる（勇気または奉仕に対してのような）公式の賞
commendation#賛成意見を表明するメッセージ
commensal#片利共生の状態で生きるさま
commensal#緊密な関係にあるが相互依存していない2つの動物または植物種のどれか
commensalism#2種の生物体のうち、一方がもう一方を傷つけることなく恩恵を受ける関係
commensally#片利共生的な方法で
commensurable#一般の標準で測定されることが可能である
commensurate#サイズまたは程度または範囲において一致するさま
comment#ある事を説明または解釈する
comment#コメントを作成する、あるいは書く
comment#行間の説明を言葉またはフレーズに提供する
commentary#本または他のテキストに加えられた書かれた説明、批評、例証
commentate#スポーツニュースのように、解説者として勤める
commentate#解説する
commentator#その日の出来事を報告し、分析する作家
commentator#何かに対して観察し意見を述べる専門家
commerce#特に意見や態度などの社交的な交換
commerce_department#1913年に創設
commerce_department#米国の連邦省で、（国勢調査局や特許局の運営なども含めて）国内外の商取引を促進し、管理する
commercial#ラジオあるいはテレビでの商業的なスポンサーがついた広告
commercial#商業か営利事業に関連している、従事した、後援される、または使用される
commercial#商業で使われる種類または品質の
commercial#商業主義に関する、またはそれの
commercial#平均的であるか劣っている
commercial_activity#商業事業の一部として企てられる活動
commercial_art#（広告などの）商業目的に用いられる芸術
commercial_artist#広告により支えられるイラストレーター
commercial_bank#民間のために当座預金を受け付け、融資を行い、その他のサービスを提供する金融機関
commercial_bribery#ある購入業者に、取引する気にさせるために賄賂を贈ること
commercial_credit#商業目的の商社に対して銀行が許可を与える信用
commercial_credit_company#製造業者や卸売業者に貸付を行う金融会社
commercial_enterprise#商業関連の企業
commercial_enterprise#財政、商業、産業の面を含む、財貨とサービスを供給する活動
commercial_instrument#商取引についての文書、または、商取引に関する文書
commercial_law#商取引に適用される規則の集まり
commercial_law#法制よりもむしろ商人たちの慣習から生まれた
commercial_letter_of_credit#商業目的の企業に与えられる信用状
commercial_paper#一時的に遊んでいる金の投資者に対して法人の借り手が発行する短期為替手形
commercial_treaty#2ヶ国あるいはそれ以上の国の間で商業統制する条約
commercialization#何かを商業化する行為
commercialization#商業の何かにかかわる
commercialize#通常、品質を犠牲にして最大利益のために利用する
commercialized#主に金融上の利益のために組織される
commercially#商業的な方法で
commination#神の罰や報復があるという脅威
commination#罪人に対して神の怒りを宣言する祈り
commination#聖灰水曜日に英国国教で読まれる
commingle#混合またはブレンド
comminuted_fracture#骨が裂けるあるいは砕ける骨折
commiphora#バルサム製品の原料となる東インドとアフリカの属
commiphora_meccanensis#アフリカとアジアの常緑小高木
commiphora_meccanensis#葉に傷をつけると強い香りが出る
commiserative#同情を感じるか、表明するさま
commissaire_maigret#ジョルジュ・シムノンの小説の架空の探偵
commissar#軍隊に党の理念を教育するよう任命された共産党の役員
commissary#映画スタジオの軽食堂
commissary#装備品と食糧を売る小売店（通常軍人に対して）
commission#コミッションに入れる
commission#サービスを備える
commission#仕事の責任を持つ
commission#受け取った額、または徴収された額のパーセンテージ、または、（給料とは区別される）支払いに同意された額に基づくサービス料
commission#業務上良い状態にあったその作業をする準備のできた
commission#注文を割り当てる
commission#船の
commission_on_human_rights#人権関係を担当する国際連合経済社会理事会の委員会
commission_on_narcotic_drugs#麻薬取引関係を担当する国際連合経済社会理事会の委員会
commission_on_the_status_of_women#様々な社会における女性の地位向上にかかわる国際連合経済社会理事会の委員会
commission_plan#立法と行政官庁の委員会のメンバーを一体化させる地方自治体
commissionaire#制服を着たドアマン
commissioned#（陸軍士官の） コミッションによって、上に少尉か旗のランクを保持します
commissioned_military_officer#陸軍、空軍または海兵隊の将校
