exact#事実にきっちりと完全に一致する特徴がある
exact#厳密に訂正する
exact#当然であるか正当であるとして主張する
exact#状況の好ましくない結果または出来事として受け入れる
exact#（考え、イメージ、表象、表現について）事実または真実に対して完全な一致によって特徴づけられる
exacting#正確な制度を必要とする
exacting#特に特別な人工培養だけで成長すること
exacting#複雑な栄養必要量を持つ
exacting#要求を行うことにおいて厳しく、また絶え間ない
exaction#力ずくで、もしくは権力によって要求する、又は取り立てる行為
exactness#正確である性質
exacum_affine#香りのよい青みをおびた色から濃いラベンダー色の花のために特に室内用の鉢植え植物として栽培される多年生植物
exaeretodon#爬虫類犬歯類の一属
exaggerate#何かを過度の度合いにする
exaggerate#限界または真実を越えて拡大する
exaggeratedly#大袈裟な態度で
exaggeration#何かを通常より目立つようにする行為
exalt#ランク、身分または地位の引き上げ
exalt#高まる、または強まる
exaltation#それがその最大の影響を及ぼすと思われている十二宮の惑星の位置
exaltation#ヒバリの群れ（特に上空を飛ぶヒバリの群れ）
exaltation#人の高揚（神の状態のような）
exam#技術あるいは知識を評価するための、一連の質問や問題
examen#厳格な研究（作家の作品などで）
examination#彼らが何を知っているかまたは何を学んだのかを測定するために学生または受験者に試験（質問により）を出す行為
examination#正式な意図的な質問
examination#良心の検討（イエズス会士が毎日行う）
examination#（誤りなどについて）あるものを綿密に調べる行為
examine#完全に密接に質問するか、調査する
examine#観察、確かめる、入念に調べるまたは検査する
examine#詰問する
examinee#（知能テストや学校の試験のようなものによって）テストされる人
examiner#あなたの資格を決定するためにテストを実行するだれか
example#典型的な形あるいはパターン
exarch#ローマ帝国で大きな行政区を支配した総督
exarch#北アメリカのいくつかの東部地方の正教会のうちの1つの司教
exarch#総大司教の下で首都大司教より上に位置する東キリスト教国の司教
exasperatingly#憤慨させるような態度で
exasperation#非常な苛立ち（または怒り）を引き起こす行動
exaugural#任期の終わりが来る、または、を祝うさま
excalibur#アーサー王の伝説の剣
excavate#くぼむことにより形成する
excavate#採掘を通して回復する
excavation#穴を掘ることによってできる地面の穴
excavator#建物の土台作りや採石のために穴を掘る作業員
exceedance#地震が所定の露出時間の間、指定された参照レベルを上回る地上運動のレベルを生み出すという可能性
excel#目覚ましい働きをする
excel_at#上手である
excellence#ある物、あるいはある人が他に勝る点
excellence#優れているという性質
excellence#顕著な特徴
excellence#高度で上等な性質を持っていること
excellency#（大使や知事のような）高官に話しかけるときに使われる称号
excelsior#包装や詰め物に用いられる薄い縮れた木のくず
except#反対をする
exception#規則や一般的なことに当てはまらない例
exception#非難の根拠
exceptionable#人が異議を申し立てるかもしれない何かに使用される
exceptionable#異議または議論の可能性がある
exceptional#知能が標準以下の子供たちに特に使われる
exceptional#身体的であるか精神的な能力の標準から広く逸脱するさま
exceptionally#特別な程度に
excess#十分な程度や許された限界を越えることによる過度
excess#十分以上である状態
excess#必要である、希望される、あるいは必要であるより多いもの
excess#必要とされるよりずっと大きい量
excess#過剰に甘やかすこと
exchange#1つの原子またはイオンまたは集団がお互いに場所を変える化学プロセス
exchange#あるものを手渡して、ほぼ同等の、他のものを受け入れる
exchange#テニスでストロークが続くこと
exchange#ナイトまたはビショップの見返りとしてルークを得る（または失う）
exchange#互いに与える、また受け取る
exchange#会員にのみ開かれている
exchange#何かを受け取ったお返しに、何かを与える行為
exchange#別のものと交換する、取り替える、通常同じ種類またはカテゴリーのものと
exchange#別のものの代わりに置かれる
exchange#同等の価値の物を（通常、連続した行動で）両方の側が得ること
exchange#売り買いする場所
exchange#外観上同等な項目を切り換える
exchange#意見（特に不快なこと）の相互の表明
exchange#物と物を交換する行為
exchange#終わった新しい命令またはシーケンスに関する変化、まわりの変化、
exchange#罰を、あまりより厳しくないものと交換する
exchange#金銭（特に異なる国の通貨）を、同価値の金額に相互に交換すること
exchange#電話からの線は通信を許可するために接続される情報通信として機能する仕事場
exchange_traded_fund#証券取引所で取り引きされる投資信託
exchange_transfusion#人の血液のゆっくりとした除去と等しい量である提供者の血液との取り換え
exchangeability#交換できるまたは置き換えることのできる特性
exchangeable#交換されるのに適当な
exchangeable#同じ価値のあるものと交換する、または取り替えることがでる
exchanged#何か違うもののために変化する[にとって代わる]
excise#切り取って取り除く
excise#消費税を徴収する
excise_tax#事業の取引量に応じて査定される税金（不動産からの収入または資産ではない）
excitability#体の器官や部分が度を超えて敏感なこと
excitability#興奮しやすいこと
excitable#刺激に反応できる
excitable#興奮しやすい
excitable_area#運動に影響を与える皮質野
excitant#一時的にいくつかの生命過程を速める薬
excitative#［薬の］興奮または刺激させることのできる
excite#感覚を喚起するか、誘発する
excite#磁界を作り出す
excited#起こされた状態で
excited#（分子などについて）反応性である、またはさらに反応性になった
excitedly#興奮したさまで
excitedly#興奮して
excitement#それが煽動して、起こす何か
excitement#感情的に興奮して取り乱した状態
exciting#刺激的な関心と議論
exciting#興奮を生み出すこと、または喚起するさま
excitingly#刺激的な方法で
exclamation#感嘆を表す修辞的技巧
exclamation#突然の興奮した声
exclamation#騒々しい不満または抗議または非難
exclamation_point#感嘆の後に使われる句読点（！）
exclude#含まない、または含むことができない
exclusion#除外されること
exclusionary_rule#もし、それが不当な警察行為によるものであった場合、証拠能力のある証拠であったとしても、刑事裁判において使用することが出来ないと定められた規定
exclusive#特に特定のグループまたは少数派
exclusive#非常に多くを、またはすべて除外するさま
exclusive_right#ある特定の人やグループが排他的に留保する権利（特に世襲、または公的な権利）
excogitation#完全に理解できるように、注意深く考え抜くこと
excogitative#熟考することに関連している、または熟考する力を持つさま
excogitator#慎重に、そして徹底的に考える思想家
excommunicate#グループか会員資格から法令で追い出すか、除外する
excommunication#人を宗教的な社会から切り離すこと
excommunication#信者の交流と教会の特権から教会のメンバーを追放する行為
