indiscreetness#よい判断力が欠けていること
indiscrete#部品に分割されていない、部品に分割できない
indiscretion#ささいな悪事
indiscretion#無分別である特性
indiscriminate#区別をするか、認識することができないさま
indiscriminate#詳細な区別により特徴付けられない
indiscriminately#無差別に
indispensability#必ずどうしても必要とするもののある質
indispensable#必須の
indispensable#省かれないように
indispensable#避けられない
indispose#気分が悪いと感じている理由
indisposition#軽い病気
indissoluble#決定と契約について使用される
indistinct#明確に定義されていない、または感知するあるいは理解することが容易ではない
indistinguishability#まったく同じであること
indium#まれな軟質の銀の金属元素
indium#閃亜鉛鉱の中に少量存在する
individual#一人の人間
individual#一個の生物
individual_retirement_account#あなたの引退に向け、制限された年間金額を献金できる寄贈個人退職金積立計画
individual_retirement_account#利子についた税金は据え置かれる
individualised#特定の個人に作られた、向けられた、または調整された
individualism#個人、自信、独立心の重要性を信じること
individualist#独立な考えをもち行動しようとする人
individualistic#個人主義を体現する、またはそれを強調する
individualistically#個人主義の態度で
individualization#個人を一般的なグループまたは種と区別すること
individualize#個人として作るか、跡を残す、または扱う
individuate#何かに個体の形態または形を与える
individuate#個性を与える
individuation#個人である性質
indivisible#分割することができない
indivisible_by#残りを出さずに分割できない
indo-aryan#インド・イラン語族の語派
indo-germanic#インド・ヨーロッパ語族の、または、インド・ヨーロッパ語族に関する
indo-hittite#紀元前1000年までヨーロッパ中で、またアジア南東部や南部の地域で話された語族
indo-iranian#インド語派とイランの言語グループを含むインド‐ヨーロッパ語族家族の部門
indochinese_peninsula#ミャンマー、カンボジア、ラオス、マレーシア、タイとベトナムを含む東南アジアの半島
indoctrinate#主義を教える
indoctrinate#批判的でなく教える
indoctrination#教理を無批判に受け入れるように人に教えること
indolebutyric_acid#茎や根の伸長を促す人工の植物ホルモン
indolence#仕事への嫌悪に起因する不活発
indolent#（腫瘍などで）治癒する、成長するのに遅いそして通常痛みのない
indolently#怠惰な方法において
indomethacin#非ステロイド抗炎症剤（商標名インドシン）
indomitability#負かすことが難しい、あるいはできないという特性
indomitable#抑圧するのが不可能な
indonesian#インドネシアの出身者、または、居住者
indonesian#インドネシアまたはその人々またはその言語の、それらに関する、あるいはそれらに特徴的なさま
indonesian#インドネシア共和国の、または、マレーシアの国家言語として使われるマレー語の方言
indonesian_monetary_unit#インドネシアの通貨単位
indoor#位置して、向きの、あるいは建物の中で起こるさま
indoor#屋内で
indoor_garden#植物が好ましい方法で配置される温室
indorsement#何かを有効にする署名
indorsement#保証する行為
indorsement#動議に賛同する演説
indorsement#販促のための（書籍の腰巻カバーに見られるような）記述
indra#リグベーダの主要なヒンズーの神
indra#雨と雷の神
indrawn#控える傾向があるか内省
indris#黒と白と淡黄褐色の厚い絹のような柔毛を持つマダガスカル島産の尾の短い大型キツネザル
induce#急に起きるようにする
induce#論じるか、誘導によって確立する
induce#起こる原因
induce#静電気的プロセス、または磁気プロセスにより、電流を発生する
induced#もたらされるか、引き起こされる
induced#自然発生的でない
induced_abortion#故意に妊娠を止めること
inducer#特殊な遺伝子を活性化することのできる作用物
inducing#望ましい結果を引き起こす行為
inducive#導くこと
inducive#誘導するか、影響するさま
induct#メンバーとして認める
induct#導入するか、または開始する
inductance#回路にインダクタンスを導く電気装置（通常、導電コイル）
inductance#回路内の電流の流れの変化が磁力や起電力を生み出していく過程
inductance_unit#起電力がそれの中で誘導される電気回路プロパティの尺度
inductee#組織または社会的グループに入れられる人
induction#何かを引き起こす行為（特に初期に）
induction_accelerator#磁束を変化させることで作られる磁場の方法によって連続する電子ビームを高速へ加速させる
induction_coil#低圧電源から高圧を作る装置
induction_heating#誘起された電流によって生じる導電性材料の加熱
induction_of_labor#オキシトシンをあてがうことによってまたは羊膜嚢に穴をあけることで人工的に出産の仕組みを誘導する
inductive#インダクタンスから生じるさま
inductive#推理の
inductive#特定の事実から一般的な結論に至る成り行き
indulge#自由を与える
indulgence#人の願望に屈してしまう傾向
indulgence#免罪後でも宗教上の罪に対して予定されている煉獄でのあがないの罰へのローマ法王による赦免
indulgence#愚かな、または無分別な行為
indulgence#気まぐれな思いつきや願望を満足させることに抵抗できないこと
indulgent#好意的に傾いている
indulgent#誰かの願望に屈するまたはそれに特徴づけられる
indulgently#寛大な態度で
indumentum#葉や昆虫の上にあるような細かい毛（時には鱗）で覆われた
indurate#固定される、または定着する
indurated_clay#固くした粘土
induration#組識の病理的な硬化あるいは肥厚の総称
indus#チベットで水量を増し、インドを流れ、南西に向かい、カシミールとパキスタンを通ってアラビア海にそそぐアジアの川
indus#望遠鏡座と巨嘴鳥座の近くの南半球のかすかな星座
indus_civilization#インダス谷の青銅器時代の文化で、およそ紀元前2600年−1750年から繁栄した
indusial#包膜の、包膜に関する、または、包膜である
indusium#成長中の胞子、特にシダの胞子嚢群を覆っているものを包み、保護する膜
industrial#産業に雇われている
industrial#産業の、産業に関する、または、産業がもたらす
industrial#長持ちすることに適している服
industrial#非常に発達した産業を持つ
industrial-strength#とても強い、濃縮している、あるいは耐久性がある
industrial_air_pollution#汚染物質を大気に放出する工場から生じる汚染
industrial_arts#中学校と工業学校で教えられ、器具と機械の使い方の講座
industrial_bank#産業労働者に小額の貸付を行う金融会社
industrial_disease#雇用条件によって生じる病気や障害（通常有害物質に長時間さらされたり、特定行為を連続して繰り返すことによる）
industrial_engineering#人、材料、およびエネルギーを生産的な方法で統合するシステムの構築と管理に取り組む工学の部門
industrial_enterprise#幅広い規模の産業の発展
industrial_park#町の中心から離れて、工業と工場の共同体のために設計された地域
