newspeak#公衆を間違った方向に導き、操るための故意にあいまいとした相反する言葉の使用
newsperson#調査して、ニュース記事を報告するか、編集する人
newsprint#木材パルプから作られ、新聞の印刷に使われる安い紙
newsreel#最新の出来事に関する短編映画と解説
newsroom#ニュースが新聞、新聞社、テレビまたはラジオ局によって用意される事務所
newsroom#新聞、あるいは定期刊行物の報道部のスタッフ
newsroom#新聞や他の雑誌が読める（図書館やクラブでの）部屋
newsstand#新聞や他の定期刊行物が売られている売店
newsvendor#新聞を売る人
newswoman#女性の記者
newsworthy#新聞の記事にするために十分興味深い
newsy#ニュースでいっぱいなさま
newsy#好意的なくだけた連絡になりがちな
newt#北米・ヨーロッパ・北アジア産のたいてい明るい色の半水生小型サンショウウオ類
newton's_law_of_gravitation#2つの物体は、それらの質量の積に正比例し、距離の二乗に反比例する力で互いに引き合うという法則
newton's_second_law_of_motion#運動量の変化の割合は加えられた力に比例し、力が加わった方向にいく
newtonian#アイザックニュートン卿または彼の科学の、それらに関する、あるいはそれらに触発されたさま
newtonian#アイザック・ニュートンの信奉者
newtonian_mechanics#ニュートンの運動の法則に基づく力学の分野
newtonian_telescope#像が主軸に対して垂直な接眼レンズによって見られる反射望遠鏡
newtown_wonder#主に料理に使うりんご
next#の直後の時点、あるいは出来事
next-to-last#最後の前の
next_friend#幼児または障害者のために行動する人
next_of_kin#所定の人と最も密接に関連している人（またはそうである人）
nexus#相互に関連したシリーズやグループ
nexus#連続した物事同士の結びつき
ney#フランスのナポレオン戦争の司令官（1769年−1815年）
nez_perce#ネズパース族によって話されるシャハプティアン語言語
nez_perce#穏やかな海岸に面して住んでいるシャハプティアン族類の種族の一員
ng#10億分の1（1/1,000,000,000）グラム
nganasan#シベリアのタイミル半島に住む人々のサモエード語派の一員
nganasan#ヌガナサン人の話すウラル語族の言語
ngb#国家陸上警備隊と国家航空警備隊を統括する政府機関
ngb#陸軍と空軍そして様々な国家警備隊との円滑なつながりを提供する
ngo#地方、州または連邦政府の部署でない機関
ngu#性感染の尿道炎（通常クラミディアによって引き起こされる）
ngultrum#ブータンの通貨の基本単位
nguni#南部のバンツー族言語のグループ
ngwee#100ングェーはザンビアの1クワチャに等しい
ni-hard#磨耗に対する耐久性を持たせるためにニッケルを加えた鋳鉄
ni-resist#オーステナイトの母材の黒鉛からなる鋳鉄
niagara#エリー湖からオンタリオ湖に流れる川
niagara#オンタリオとニューヨークの境界を形成する
niagara_falls#カナダの滝は、ホースシュー滝である
niagara_falls#ニューヨーク西部の都市でナイアガラ滝がある
niagara_falls#米国側ではアメリカ滝
niagara_falls#観光地と新婚旅行地
niamey#ニジェールの首都で最大の都市
nibbed#（ペンについて使用され）特にある種のペン先または書くための先端をもつ
nibble#そっと噛む
nibble#一口だけたべる
nibble#断続的に食べる
nibble#軽く噛むこと
nibble#非常に細かく噛み切る
nibbler#美味な食物を何度も口に運んで食べる人
nibelung#ジークフリートにより盗まれた宝秘蔵を財宝を持っていた小人の人種のいずれか
nibelung#ジークフリートの仲間または支持者
nibelungenlied#中期高地ドイツ語で書かれ、ジークフリートおよびチュートン族の王の伝説に基づいた叙事詩
nicaea#ニカイア信条は、325年に採用された
nicaea#ビテュニアの古代の都市
nicaea#紀元前4世紀に創立されて、ローマ人の下で繁栄した
nicandra#ペルーの丈夫な一年草
nicaragua#スペインから、1821年に独立を成し遂げる
nicaragua#中米の共和国
nicaraguan#ニカラグアの出身者、または、居住者
nicaraguan#ニカラグアまたはその国民の、あるいは、ニカラグアまたはその国民に関する
nicaraguan_monetary_unit#ニカラグアの通貨単位
niccolo_machiavelli#フィレンツェの政治家で、強い中央政府を唱えた（1469年−1527年）
niccolo_paganini#イタリアのバイオリニストで、バイオリンのための音楽の作曲家で（1782-1840）
nice#フランスのリビエラの主なリゾート地
nice#地中海に臨むフランス南東部の都市
nice#性質または外観が快活な、愉快な、あるいは感じのよい
nice#繊細さとスキルによってされる
nicely#良い方法で
nicene#小アジアの古代都市ニカイアの、または、小アジアの古代都市ニカイアに関する
nicene_creed#キリスト教の信仰を要約している公式の信条
nicene_creed#最初は325年に適応され、後に拡大された
niceness#一般に容認された社会的慣習を尊重する、礼儀正しい態度
niceness#検出するまたは、分析するのが難しい品質
niceness#素晴らしい品質
niche#その人にとって特に適した立場
niche#（種としての生存に影響する）環境および共同体の中での有機体の状態
nicholas_i#ロシアの1825年から1855年までの皇帝で、ロシアをクリミア戦争に導いた（1796年−1855年）
nicholas_ii#ロシアの最後の皇帝で、1917年にロシア革命でやむなく退位した
nicholas_ii#彼と彼の家族はボルシェビクス党によって処刑された（1868年−1918年）
nichrome#抵抗発熱体に用いられる
nichrome#高い電気抵抗と高温に対する耐久力を持ったニッケル・クロムの合金
nick#かみそりで、わずかに切られる
nick#刑務所
nick#家畜の
nick#尾の筋肉を分けるか、整形する
nick#首尾よく仲間になる
nickel#12分の1ドルに価する米国硬貨
nickel#ニッケルの食器
nickel-and-dime#低賃金の
nickel-and-dime#可能な限りほとんど費やさない
nickel-and-dime#徐々に蓄積する
nickel-and-dime#枝葉の
nickel-and-dime#質素にお金を使う
nickel-base_alloy#主成分がニッケルであるような合金
nickel-cadmium_accumulator#その低自己放電率がよいために緊急の場合にしばしば用いられる
nickel-cadmium_accumulator#ニッケルの陽極とカドミニウムの陰極を持っている再充電できる電池
nickel-iron_battery#各セルは約1.2ボルトを与える
nickel-iron_battery#水酸化カリウムの電解質がある酸化ニッケル陰極と鉄の陽極がある蓄電池
nickel_bronze#最大30パーセントのニッケルを含む青銅
nickel_note#5ドル相当の薬
nickel_silver#銅、亜鉛、ニッケルを含んだ銀白色の合金
nickel_steel#ニッケルを含んだ合金鋼
nickelodeon#コインを入れることによってレコードがかかる
nickelodeon#自動レコードプレイヤーをに内蔵しているキャビネット
nicknack#雑多な珍品
nickname#ニックネームを付ける
nickname#場所かものの記述的な名前
nicol_prism#平面偏光を作り出す光学装置
nicola_amati#クレモナのイタリアのバイオリン・メーカー
nicola_amati#グアルネリとストラディバリに工芸を教えられる（1596年−1684年）
nicola_sacco#米国のアナキスト（イタリア生まれ）で、バートロメオ・バンゼッティと殺人によって有罪と宣告されて、世界的な抗議にもかかわらず、処刑された（1891年−1927年）
nicolas_leonard_sadi_carnot#フランスの物理学者で、熱力学の基礎を築いた（1796年−1832年）
nicolson#英国の外交官で作家（1886年−1968年）
