rumba#ルンバを踊る
rumble#低い雑音を立てる
rumble#低く鈍いゴロゴロという音を発する、または出す
rumble#馬車後部の、使用人の席（または、荷物室）
rumble_seat#初期の車の後部にある折りたたみ式の外側の席
rumbling#連続的に充満した低音域のずきずきしている音
rumen#ここで食物は集められて食い戻しを噛むために口に戻される
rumen#反芻動物の胃の最初の区画
rumex_acetosa#サラダや春の野草のために北の温帯中の至る所で栽培される大きくわずかに酸性の矢じり状の葉のヨーロッパのスイバ類
rumex_acetosella#やじりの形をし、心地よい酸味を持つ葉の小さな植物
rumex_acetosella#乾燥した土地によく見られる
rumex_scutatus#小さな銀緑色の卵形から矢じり形の葉のある低い多年生植物
ruminant#反芻するウシ亜目の動物に関する、または、反芻するウシ亜目の動物に特徴的な
ruminant#胃が4つ（時に3つ）の区画に分割された様々な反芻を行う有蹄類の総称
ruminantia#キリン
ruminantia#シカ
ruminantia#バイソン
ruminantia#ヒツジ
ruminantia#マメジカ
ruminantia#ヤギ
ruminantia#ラクダ
ruminantia#レイヨウ
ruminantia#牛
ruminate#反芻する
rumination#少量の食物の逆流
rumination#摂食後に幼児の一部に見られる
rumination#（反芻動物について）咀嚼（反芻食塊）
ruminative#深く、またはひどく思慮深い
rummage#寄付されるものの寄せ集め
rummage#無計画に捜す
rummer#祝杯用の大きな飲酒グラス（足のある卵形の器）
rummy#セットとシーケンスを集めることに基づくトランプゲーム
rummy#勝者は最初にすべてのカードを組み合わせた人
rumourmonger#うわさ話をして、他人についての個人情報を漏らす傾向のある人
rump#肉体の後ろ足を含む体の後半身
rump#腰の後ろで腿の上
rump_roast#牛肉のカットまたは動物の肥満した後四分体からの子牛肉
rump_steak#臀部のステーキ用切り身
rumpelstiltskin#ある女性に、彼の名前を当てたら彼は彼女に約束を守らせないと話し、彼女がその名前を言い当てると、彼はたいへん怒り狂って自滅する
rumpelstiltskin#グリム童話の話の一つに出てくる小人
rumpled#乱れているさま
rumpled#極めて無秩序なさま
rumpus#騒動を引き起こす
rumrunner#国境を越えて酒類を不法に密輸入する人
run#ある状態から他の状態へ変化する
run#しつこく発生する
run#すばやく移動する、どんな（詳細不明な）手段によってでも
run#フットボールのようなスポーツで
run#ボールを持って走る
run#ランニングにより補う
run#何か（機械や工場）が稼働するか、稼働し続ける連続した時間
run#作動している、走っているあるいは、機能する
run#切れていない時間的順序
run#動物が速く動かせる
run#定期的に往復すること
run#実行する
run#実行する理由
run#影響を受ける
run#抑制なく自由に自由に動き回るか、または自由に走り回るかのように、行動する
run#放牧するために動物を解き放つ
run#未完成になる
run#武器や酒などを違法に扱う
run#特定の距離を走る
run#短い旅行
run#自分の足を使って、常時地面から片足を上げ、速く動く
run#被らされる
run#規制されていない自由な使用
run#足で駆けるレース
run#連続した作動期間に成し遂げられる生産（機械または工場その他の）
run#間違いなく行う
run#順風を受けて走る
run-down#スプリングを解く
run-in#怒って論争すること
run-on#線の間の修辞的な休止なしで
run-on_sentence#2つまたはそれ以上の独立節が接続詞なしに結合される非文法的な文
run-through#連続的なリハーサル
run-time#ソフトウェアプログラムを実行するのにかかる時間の長さ
run-time#（ソフトウェアまたはマルチメディア）プログラムが動かされる時間
run-up#運動選手がスピードをつける助走
run_a_risk#良好な結果を願って危険を冒す
run_away#の支配から逃げる
run_bases#野球でベースのまわりを走る
run_batted_in#バッターのパフォーマンスの結果を受けての走行
run_by#走って通り過ぎる
run_down#すべての人の強さおよびエネルギーを使い果たし、働くことをやめる
run_down#下方に動く
run_down#急いで調べる
run_down#捕らえるまで追う
run_down#突き止める
run_down#轢くことによって傷つけるまたは殺す、車両で
run_dry#水がなくなる
run_for#一定期間広がるか、継続する
run_into#と突然接触する
run_into#に悩まされる
run_into#団結する
run_into#当たる
run_into#障害と激しく衝突する
run_off#決勝戦によって決める（コンテストまたは競争）
run_on#途切れないで続ける
run_on#長々と話す、または述べる
run_out#の供給を使い果たす
run_out#使い古される
run_out#流れる、抜け落ちてそしてなくなる
run_out#消耗した
run_roughshod#軽率に、または厳しく扱う
run_up#借金として蓄積する
run_up#積み重なる（借金または負債）
run_up#素早く一緒の縫うことで作る
runabout#フロントシートと後部の折りたたみ席のある屋根のない自動車
runaway#全く制御できない
runaway#楽勝
runaway#面白くない状況から逃げる誰か
runcible_spoon#エドワード・リアによって作られた
runcible_spoon#刃のついたフォークのようなスプーン
runcinate#タンポポの葉
runcinate#葉を持つ内側に切り込みの入ったもので、また歯が基部に向かってお辞儀している
runcinate_leaf#タンポポの葉など
runcinate_leaf#元に向かってカーブする鋸歯または裂片のある鋭裂の端を持つ葉
rune#3世紀から中世にかけてスカンディナヴィアで使われた古代ゲルマンのアルファベットの文字
runic#ルーン文字に関して、またはそれからなる
runner#伝言や文書を配達するために雇われた人
runner#何かが沿って移動できる部分
runner#徒競争で競争する訓練を受けた運動選手
runner#細長いカーペット
runner#走って旅をする人
runner-up#2番目に終えた競技者
runner-up_finish#2位のフィニッシュ（レースにおいてのような）
runner_bean#インゲンマメに類似した赤い花とまだらの黒い豆の熱帯アメリカの豆、しかし、多年生植物
runner_bean#半インチに切った長いさや豆
runner_bean#英国で好まれている
runner_bean#英国で好まれる食用豆
running#一定期間にわたって絶えず繰り返された
running#何かを管理または担当する行為
running#動くことによって実行されるか、または始められて
running#稼動している状態
running#縦に測定される
running#走ることによってボールを進める
running#走る行為
running#速いペースの、足による移動
running#（機械などについて）実行するか、実行する可能性のあるさま
running#（流体について）動く、または、続々と出る
running_away#いるべき場所から（許可なしに）去ること
running_back#（アメフトの）スクリメージのラインからボールを運ぶことで前進しようとする攻撃チームのバック（フルバック、またはハーフバック）
running_blackberry#特に北アメリカのいくつかのつる性のブラックベリー植物のどれか
running_board#古い車のドアの下にあるステップとして役立つ幅の狭い足載せ台
running_head#本のすべてのページ（または1つおきのページ）の上部に印刷された見出し
running_light#ボートの方向を示すボートで運ばれる光
running_light#夜に航行する舟は左舷に赤色灯、右舷に緑色灯をつける
running_mate#密接に関係がある2つの官職のうち、劣るほうに指名された人
running_play#プレーヤーがボールを持って対立するチームを貫く、または、追い越そうとするプレイ
