swat#強い一撃
swat#強い打撃で速く打つ
swat_team#凶暴で危険な状況に対処するよう訓練された警官隊
swatch#布の見本
swath#草刈り鎌を振ったり草刈り機で刈ったことで作られるスペース
swath#（一列だけ芝を刈り取ってできるような）小道あるいは細長い土地
swathe#産着にくるむ
swathing#（傷や赤ちゃんなどに）巻き付けられた布
swatter#水の周辺で、あるいは水の中にいるかのようにはねて、ばたばたと動く
sway#主な影響
sway#前後に動く理由
sway#前後または横に動く
sway#動く、揺れるまたは揺れているように歩く
sway#承認か支持を勝ち取る
swazi#スワジランドとその周辺地域に住むアフリカ南東部の人々
swazi#スワジランドまたはその人々または彼らの言語の、それらに関する、あるいはそれらに特徴的なさま
swazi#ズールー語と密接な関係にあるバンツー語
swaziland#1968年に英国からの独立を成し遂げた連邦のメンバー
swaziland#アフリカ南東部の陸地に囲まれた君主国
swaziland_monetary_unit#スワジランドの通貨単位
swbs#南西から1ポイント南寄りの羅針盤方位
swbw#南西から1ポイント西寄りの羅針盤方位
swear#まじめに約束を守る
swear#宣誓する
swear_in#宣誓して貢献する
swear_off#慎むことを約束する
swearer#固い誓いを立てる人
swearer#神を冒とくするような言葉を使う誰か
swearing#真実を述べる責任（特に法廷で）
swearing#誓約のもとに嘘をつくことは偽証罪の起訴を受けることになる
sweat#冷たい表面に水分が凝縮したもの
sweat_bag#水を貯めて蒸散によって冷やす（通常キャンバス地の）多孔性のバッグ
sweat_duct#発汗腺から皮膚の表面へ汗を運ぶ小さな導管
sweat_equity#テナントが改新や維持に貢献することによって稼ぐビルへの利息
sweat_off#発汗で体重が減る
sweat_pants#伸縮自在の折り返しのついたゆったりとしたズボン
sweat_pants#運動選手が着る
sweat_room#フィンランドの蒸し風呂
sweat_room#蒸気は、加熱された岩石の上に水を差すことによって、発生する
sweatband#帽子の頂部に縫い込まれた織物または革のバンド
sweatband#汗を吸収するために額または手首に結びつけられる布の帯
sweatbox#タバコの葉、果物、または皮に汗をかかせる装置
sweatbox#小さなまたは狭い房
sweater#上体を覆うかぎ針編みあるいはメリヤスの衣服
sweater_girl#ぴったりしたセーターを着た魅力的なバストの女の子
sweating_sickness#15世紀、16世紀に流行した疾患で、大量の汗をかき、致死率が高い
sweating_sickness#ウシ（特に子ウシ）の疾患
sweatshirt#競技の活動の間着られる長袖の綿ニットのプルオーバー
sweatshop#低賃金で出来高払いの仕事をし、労働組合を形成することが妨げられている工場
sweatshop#衣類産業で一般的な
sweatsuit#スウェットパンツとスウェットシャツからなる衣服のセット
swede#アブラナ科の植物で、分厚い球根状の食用の黄色い根がある
swede#スウェーデンの出身者、または、居住者
swede#食用に供されるカブカンラン植物の大きい黄色い根
swedish#スウェーデンまたはその国民またはその文化またはその言語の、それらにに関する、あるいはの特徴を持つさま
swedish#スカンジナビアの言語で、スウェーデンの公用語であり、フィンランドの2つの公用語の1つ
swedish_iron#スウェーデンで作られる高純度の錬鉄
swedish_massage#筋肉や関節のための激しい運動と控えめな運動の方法を組み合わせたマッサージ
swedish_meatball#煮出し汁でとろ火で煮たミートボール
swedish_monetary_unit#スウェーデンの通貨単位
swedish_rye#ライムギの粉・糖みつ・オレンジの皮で作った、イーストでふくらませた、しっとりとした香りのよいパン
sweeney_todd#ジョージピットによる劇の架空の人物
sweeney_todd#客を殺害した床屋
sweep#さっと動くような、容易な、滑るような動きで移動する
sweep#さっと通り抜ける、または押し寄せる
sweep#ほうきや、ほうきのようなもので掃く
sweep#エンドラインの周辺を走りながらボールを前進させようとすること
sweep#ブリッジにおいて、すべてまたはトリックの一つ以外のトリックに勝つこと
sweep#何かにおいて圧勝する
sweep#全ての範囲をおおう
sweep#大きく弧を描く身振りや動きをする
sweep#広い範囲
sweep#弧を描く動き
sweep#掃いて掃除する
sweep#無甲板船で使われる長いオール
sweep#煙突のすすを払う人
sweep-second#時針・分針と同じ中心に載せられ、分に続けて読まれる秒針
sweep_away#完全に、痕跡を残さずに取り除く
sweep_away#感情的に圧倒する
sweep_under_the_rug#それが他によって発見されないという望みに、何かを隠す
sweep_up#だれかの原因、イデオロギー、習慣、方法を始める、自分自身のものとしてそれを使う
sweeper#掃除する従業員（床か通り等）
sweeper#楕円の側扁の体の暖海浅瀬に生息するほとんど知られていない夜行性の魚
sweeping#ほうきで掃除する行為
sweeping#区別を無視するさま
sweeping#広域を含むこと、または（または終わったがごとく）移動するさま
sweepingly#すさまじい方法で
sweepstakes#関与者の払った金を景品に当てる富くじ
sweet#天使またはケルビムを思わせる優しい性格を持っている
sweet#感覚に気持ちよい
sweet#砂糖の特有の味を持つこと、または示すさま
sweet#（ワインについて使用され）残存糖の含有量が高いさま
sweet-breathed#指定される呼吸があるまたは呼吸をする
sweet-faced#気持ちの良い顔または甘い性質を示すさま
sweet-potato_ring_rot#サツマイモの根が輪状に乾燥腐敗する病気
sweet-potato_whitefly#様々なコナジラミ
sweet-scented#自然の香りを持つさま
sweet-scented_geranium#アフリカ南部の数種のゼラニウムで、3つまたは5つに分葉化した香りの良い葉と、ピンク色の花を持つ
sweet_basil#サラダ、キャセロール、ソースおよびある種のリキュールに用いられる
sweet_basil#一般的なバジルの葉
sweet_basil#最も重要な料理用ハーブの1つ
sweet_basil#熱帯アジアの一年草または多年草で、小さい白い花の穂と芳香性の葉をもつ
sweet_basil#生で、また乾燥させて使う
sweet_bells#ピンクがかった花の長い総状花序を持つ、米国東部のやぶ状の落葉性の低木
sweet_buckeye#米国中部の背の高い、しばしば栽培されるトチノキ
sweet_calabash#西インド産のリンゴ大のサイズのパッションフルーツ
sweet_calabash#食用に適するリンゴの大きさの果実を持つ、西インド諸島のトケイソウ
sweet_cherry#栽培ものの桜の木の数種の果実で、果肉が甘い
sweet_chestnut#ヨーロッパ南部、アフリカ北西部とアジア南西部一帯の野生植物または栽培される植物
sweet_cicely#乾燥させた種子は砂糖菓子やリキュールに使う
sweet_cicely#柔らかいシダ状の葉と白い花をもつヨーロッパの草本
sweet_cicely#葉の茂った葉と緑色の種子をサラダや冷野菜の飾りに使う
sweet_cicely#香水や香煙に用いられる香気のある樹脂
sweet_cider#発酵していないリンゴ酒
sweet_clover#干し草と土壌改良のために特に広範囲で育てられた垂直の1年生たは2年生の植物
sweet_coltsfoot#バニラの香りがする白っぽいピンクの花を持つ、ヨーロッパの草本
sweet_corn#若く柔らかい間に野菜として食べられるように開発されたトウモロコシ
sweet_elder#ワインとゼリーに使用される果物
sweet_elder#紫色から黒いベリーを産出する北アメリカ中央および東部の一般的なニワトコ
sweet_false_chamomile#ユーラシア産一年生草本で、香りと医薬としての用法はローマカミルレに似ているが、味はより苦く、効果は劣るとされる
