casper#ワイオミング中央東部ノースプラット川沿岸の都市
caspian_sea#ボルガ川が流れ込むイランとロシアの間の大きな塩水の湖
caspian_sea#世界一大きい内陸水域
casque#通例ひさしがなく飾りたてた
casque#（15−16世紀）頭部用のよろい
casquetel#バイザーまたはビーバーのない軽い覆われていないかぶと
cass_gilbert#米国の建築家で、摩天楼の発展に影響した（1859年−1934年）
cassandra#トロイ戦争中のトロイの女性予言者で、予言は正しかったが信じる者がいなかった
cassareep#苦いカサバの汁を煮詰めることで作られる調味料
cassareep#西インドの料理に使われる
cassava#タピオカの原料
cassava#乾燥し、洗脱した後に主食として食べられるキャッサバ根
cassegrainian_telescope#放物面の主鏡と双曲面の副鏡を備えている反射望遠鏡
cassegrainian_telescope#第一反射鏡の中央の開口部を通して光線が焦点を結ぶ
casserole#キャセロールに入れて料理し、そのまま食卓に出す食べ物
casserole#大きな深皿でその中でが調理されそのままテーブルに出される
cassette#音またはビデオを記録するか、再生するために使われる磁気テープを保持する容器
cassette_deck#カセットテープを再生したり録音したりするためのテープデッキ
cassette_player#カセットを演奏するための電気器具
cassette_recorder#カセットを録音するか、演奏するためのレコーダー
cassette_tape#磁気テープの入ったカセット
cassia#羽状の複葉と通常黄色い花と長い莢を持つカワラケツメイ属の各種の高木なたは低木の総称
cassia-bark_tree#セイロンシナモンより価値の低いシナモンを産出する
cassia-bark_tree#芳香性の樹皮を持つ中国産の高木
cassia_marilandica#北アメリカの多年生の草本
cassia_marilandica#時にカワラケツメイ属に分類される
cassia_marilandica#葉は医薬として使われる
cassiope_mertensiana#鐘の形の白い花を持つ、米国西部の山のヒース
cassiopeia#ケーペウスの妻でアンドロメデーの母
cassiopeia#北極星近くの、Wの形をした星座
cassiri#ビールに似た飲み物
cassiri#醗酵したキャッサバの汁から作られる
cassiterite#スズの主な原鉱である、硬くて重い暗色の鉱物
cassius#ユリウス・カエサルに対する陰謀の原動力（紀元前42年に死去）
cassius_clay#米国のプロボクサーで、3度、世界ヘビー級チャンピオンになった（1942年生まれ）
cassock#聖職者か合唱隊員が着る
cassock#足首まで達する黒い衣類
cassocked#司祭平服を着る
cassowary#角状のトサカを持つオーストラリアとニューギニア産大型の黒い飛べない鳥
cast#プレー、映画、ミュージカル、オペラ、またはバレエで役割を演じるか、歌うか、または踊るために、選ぶ
cast#人および物の視覚的外観
cast#力強く投げる
cast#型によって形成された物
cast#激しく投げること
cast#無作為に選ぶ
cast#釣竿とリールを使って水の上に釣り糸を放り投げる行為
cast#鋳型または型へ注ぐことで形作る（たとえば蝋または金属で）
cast#預け入れ
cast#（映画または演劇の）役柄を俳優に割り当てる
cast-iron#非常に強健である
cast_around#心配して探す
cast_away#投げ捨てる
cast_iron#炭素含有量が高いため壊れやすく、精錬の代わりに鋳込みによって成形される必要がある合金
cast_of_characters#劇の俳優
cast_off#編み物をする際に、ステッチの最後の列を作る
cast_on#編み物するとき、ステッチの最初の列を作る
castanea_crenata#横に広がった日本の高木で、幹が短い
castanopsis#米国南東部とオーストラリア東部とニュージーランド北部
castanopsis#葉が貴重な暖かい地域の常緑高木と低木
caste#ヒンズー教徒の間の世襲社会階級
caste#世襲の階級、職業、財産の違いによって他と分けられる社会的階級
caste#儀式純度に基づいた層化
caste#物理的に異なった固体か個体群がコロニーにおいてある機能を実行するために特殊化された社会性昆虫（アリなどの）で
caste#階級に基づいたシステムで与えられる社会的地位や位置
caste_system#階級が世襲によって決定される社会構造
casteless#カースト制度に属しないか、から除名されたため、社会において場所や地位を持たないさま
caster#移動可能にするために、家具、トラックまたは携帯用の機械の下部に取り付けた旋回するローラー
caster#粉砂糖をまぶすために穴のあいた上部をもった振ることのできる容器
caster#融解した金属を完成品に鋳造する労働者
castigate#厳罰を課す
castigation#厳しい叱責
castigation#言葉による処罰
castile#スペイン中部の地方
castile#現在のスペインほとんどを含んでいたかつての王国で、1479年にアラゴンと統合した
castile_soap#オリーブオイルと水酸ナトリウムからできた良質の固い石鹸
castilian#カスティリャで話されているスペイン語
castilleja#しばしば一部は草の根に寄生する北米西部および南米の多年草の属
castilleja_sessiliflora#グレートプレーンズから北メキシコ
castilleja_sessiliflora#ピンクがかった花をつける、毛に覆われた植物
castillian#カスティリャの出身者、または、居住者
casting#演劇や映画で特定の役柄を演じる俳優を選択すること
casting_vote#賛否同数のとき、議長が投じる決定票
castle#キングとルークの位置を入れ替えること
castle#キングをルークの方へ2マス動かし、同じくルークをキングを越えて隣のマスへ動かす
castle#以前の統治者により占有され、攻撃に対して要塞となっていた大きな建物
castle#大きくて堂々の大邸宅
castor#6つの構成要素を有する多重星
castor#ビーバーの毛皮（または同様の素地で）でできた帽子
castor#ビーバー科の標準属：ビーバー
castor#ポラックスの近く
castor#双子座で2番目に明るい
castor-oil_plant#熱帯アフリカとアジアの大きな低木で、大きな掌状の葉とひまし油とリシンの原料である種を含んだ刺のある被膜をもつ
castor-oil_plant#熱帯全般に帰化
castor_bean#ひまし油の原料
castor_bean#トウゴマの毒性の種子
castor_fiber#ヨーロッパの品種のビーバー
castor_oil#トウゴマの種子から抽出された下剤
castor_oil#薬として以外にも塗料や上薬の成分として用いられる
castor_sugar#キャスターから以前は降りかけられたとても細かく粒状にされた砂糖
castoroides#更新世に出現し絶滅したビーバー類
castoroides#米国東部・南部の
castrate#去勢されて生殖能力のない男性
castration#（一般に女性の乳癌あるいは男性の前立腺癌の場合にホルモン分泌を抑制するための）睾丸あるいは卵巣の外科的な除去
castration_anxiety#本来、男性のみに用いられた用語だが、基本的には女性にも用いることができる
castration_anxiety#自分の性的機能への、現実的あるいは空想上の恐怖から生じる不安
castrato#ソプラノやアルトの音域を保つために思春期前に去勢した男性歌手
castries#セントルシアの首都で最大の都市
castries#セントルシア島の港
castroism#フィデル・カストロによってキューバで発展した共産主義の形態
casual#何気ない
casual#偶然起こるか、現れることまたは特別に扱われる
casual#努力または緊張を示さないさま
casual#計画や方法がない、またはないように見えるさま
casually#平気で
casually#整然としていない、あるいは計画に沿っていない
casualness#打ち解けた態度
casualty#死者の出た事故
casualty#軍事的戦闘で負傷したり、死亡したり、捕虜となったり、行方不明になったりした人
casualty#軍人や軍事物資の減少
casualty_care_research_center#傷害防止と負傷者治療全面の研究のための国家センターである国防総省の機関
