biosafety_level_2#人間の病気を引き起こす場合があるが、伝染の可能性が限られている病原菌に対する露出
biosafety_level_3#呼吸という手段でのそばに送信されることができ重い感染症を引き起こす可能性のある伝染性の病原体への露出
biosafety_level_4#致命的な病気の大きな危険性をもたらし、エアゾールとして伝達され、ワクチンまたは治療ができない外来種の伝染性の病原体への露出
bioscience#生きている有機体の構造と行動を扱う自然科学の分野
bioscope#アフリカ南部の映画館
bioscope#一種の初期映画映写機
biosphere#生物が存在する、地表の領域と地球（または、他の惑星）の大気圏
biostatistics#統計分析により生物学的現象と生物学的観測を研究する生物学の分科
biosynthetic#生合成の、または、生合成に関する
biosystematic#生物系統学の、または、生物系統学に関する
biosystematics#特に進化の枠組みの中で分類の関係を評定するために（細胞遺伝学や生化学などの）データを使用すること
biota#特定地域のすべての動植物
biotech#特定の産業材を完成するために微生物の使用を研究する、分子生物学の分野
biotechnology#労働者と職場環境の関係を研究するのに生物化学を使う工学の分野
bioterrorism#生物兵器戦争の兵器を使用するテロ
biotic#生体の、または、生体に関する
biotic_community#同様の地域に住み、お互いに関係し合う独立した有機体のグループ
biotite#火成岩および変成岩から得られる暗褐色から黒色の雲母
biotitic#黒雲母に関する、またはそれに関わる
biotype#特定の遺伝子型を共有する有機体、またはそのように共有された遺伝子型（または、特異性）
biotypic#生物型の、または、生物型に関する
biovular#2つの分離した受精卵からできた（双子の）
biparous#一度に2人の子孫を生むさま
bipartite#ほとんど基盤となる2つの部分に分かれた
bipartizan#両側で支えられる
biped#二足の動物
bipedalism#2本足を有すること
bipedalism#二足動物である身体の特質
bipinnate#二重に羽状のリーフレットを持つこと（シダのような）
bipinnate#葉形の
bipinnate_leaf#シダなど
bipinnate_leaf#羽状の小葉を持つ葉
bipinnatifid#切片もまた羽状中裂になっている羽状中裂の
biplane#2枚羽根で一方が他方の上にある
biplane#旧式の飛行機
biplane_flying_fish#拡大した胸びれと腹びれ両方を持つこと
bipolar#2極を持つ
bipolar#両極地地方の、両極地地方に関する、または、両極地地方に生じる
bipolar#躁鬱病の、または、躁鬱病に関する
biprism#干渉縞を得るための光学装置
biquadratic#4乗の、または、4乗に関する
biquadratic#四次の代数方程式
biquadratic#四次の多項式
biquadratic#四次の方程式
biracial#2つの民族から成る、または、2つの民族を混合した
biradial#双方と半径対称を示す
biradially#二放射相称の方法で
birch#カバの小枝でむち打つ
birch#各種の樺の木の堅くてきめの細かい木材
birch#特に家具と室内の仕上げ材と合板に使われる
birch#薄い剥離する樹皮を持つ、シラカンバ属のカバノキ科の高木または低木
birch_beer#カバの木の樹皮からとったエキスを含む炭酸飲料
birch_family#雌雄同株の木と低木（カバノキ属、ハンノキ属、クマシデ属、ハシバミ属、アサダ属とオストリオポシス属を含む）
birch_oil#ヒメコウジの強いにおいを持つ液体エステル
birch_oil#小さな筋肉や関節の痛みに外部から塗られる
birch_rod#樺の木の小枝、あるいは小枝の束から成る小枝のむち
birch_rod#罰として人を打つのに用いられる
birchbark#アメリカシラカバの樹皮で作ったカヌー
birchen#樺材から成る、または、樺材で作られた
bird#羽毛と、翼として変形された前肢によって特徴付けられる温血の産卵する脊椎動物
bird's-eye#高度または一定の距離からのように
bird's-eye_bush#狭い楕円形の光沢のある常緑の葉と革のような花弁状の萼片がある黄色い花を持つ、低木
bird's-eye_maple#波状の木目に目のような斑点があるカエデ材
bird's-foot_fern#紫がかった茶色の葉柄を持つ、カリフォルニアとバハ・カリフォルニアの崖に生えるワラビ
bird's-nest_fungus#胞子を取り囲んでいるいくつかの卵形の構造を含んでいるカップ型の体を持つチャダイゴケ科の様々な菌類のどれか
bird's_eye#青と白の花の腋窩の総状花序がある旧世界の植物
bird's_foot#鳥の足
bird's_foot_clover#アメリカに伝えられたかぎづめのような形の莢を持つヨーロッパのまぐさ植物
bird's_nest_fern#旧世界またはオーストラリア産熱帯性着生シダで、樹木の又に密生することが多い
bird-on-the-wing#ヒメコウジに似た葉を持ち萼片に翼弁のあるローズパープルの花をつける北米東部の一般的なつる性の多年生ヒメハギ
bird_cherry#小粒の果実をつけるサクラの高木の総称で、鳥たちが集まり、その実を食べる
bird_dog#鳥を探し出しとってくることを訓練された猟犬
bird_family#羽毛と、翼として変形された前肢によって特徴付けられる温血の産卵する脊椎動物の科
bird_fancier#鳥に強い興味を抱く人
bird_feed#通常混合した種
bird_feed#鳥に与えられる食物
bird_feeder#野鳥に食物を供給する屋外の装置
bird_genus#鳥の属
bird_of_juno#しばしば鑑賞鳥として飼育される、非常に大型で陸生の東南アジア産のキジ
bird_of_paradise#ニューギニア地域の多数の鮮やかな色彩の羽毛のある鳥のどれか
bird_of_passage#季節に応じて移動する鳥
bird_pepper#とても小さく、とても辛い、形が引き延ばされた果実をつける植物
bird_pepper#アマトウガラシや多くのトウガラシの原種と考えられている
bird_pepper#熱帯のアメリカに起源の野生の形体を含む
birdbath#小鳥の水浴び用の（通常、庭にある）装飾的水盤
birdcage#鳥が飼われるケージ
birdcage_mask#丈夫なワイヤの入ったキャッチャー用マスク
birdcall#鳥の鳴き声を真似るための道具
birder#野生生息地の中での鳥を観察して研究する人
birdhouse#鳥の隠れ場所
birdie#1つのゴルフホールでパーより1打少ないスコア
birdie#1ストロークのアンダーパーでのショット
birdlime#小さな鳥を捕獲するために小枝に塗られるねばねばした粘着物
birdnest#鳥が産卵し、ひなをかえす巣
birdnest#鳥の巣を集める
birdnesting#卵を取るために鳥の巣をあさること
birdwatch#鳥を自然の生息地で観察および研究する
birefringent#複屈折に関係するか、特徴付けられる
biriani#とても味の付いた米、肉または魚または野菜でできたインド料理
birle#踏みつけることにより、浮いているログを回転させる
birling#丸太を水の中で素早く回転させること（競技として）
biro#インクを紙に移すペン先として小さな金属ボールが付いているペン
birr#100セントと同価
birr#エチオピアの通貨の基本単位
birth#何か（特に生命あるもの）が始まった時間
birth#分娩の過程
birth#子と両親の血縁関係
birth#子孫
birth#生まれた赤ん坊
birth#生まれる理由
birth-control_campaigner#産児制限と家族計画を主唱する社交的改革者
birth_canal#普通分娩時胎児が通る子宮と膣の通り道
birth_certificate#ある人の出生の詳細を記した公式文書のコピー
birth_pangs#出産時特有の周期的な痛み
birth_prevention#生まれる子供の数を制限すること
birth_trauma#両親に精神疾患がある場合象徴的な形で現れる出生に際する事象により幼児が負う情緒的障害
birth_trauma#出生過程の間に起こる幼児への身体的な危害
birthday#人が生まれた日の記念日（またはそれのお祝い）
