membrane_bone#あらかじめ軟骨を形成せずに膜質の組織内で発達する骨
membrane_bone#鎖骨や頭蓋骨など
membranous#膜に関する、膜で作られた、または、膜と類似している
membranous_labyrinth#迷路受容体と蝸牛を含む内耳の感覚構造物
membranous_labyrinth#骨迷路内に内包される
meme#（模倣のように）非遺伝的な手段によってある人から別の人へ渡される文化的単位（アイデア、価値または行動パターン）
memel#バルト海のリトアニア西部の都市
memel#以前ハンザ同盟の重要な交易都市
memento_mori#（しゃれこうべのような）死すべき運命であることを思い出させるもの
memoir#科学的または学問的な論題に関する小論
memoir#著者の個人的な経験の記述
memorabilia#記憶に値するものの記録
memorability#覚えている価値がある品質
memorable#覚えている価値がある
memorably#忘れられない方法で
memoranda#提案書または督促状
memorial#当局への請願に関連して提出される事実を述べた文書
memorial_day#戦争で亡くなった米国兵を記念する日
memorial_day#米国の法定休日で、5月最終月曜日
memorialise#記念で挨拶する
memorisation#一字一句変えずに憶えるための学習
memorizer#まる暗記する人
memory#覚えていること
memory#記憶の作用を研究する、認知心理学の領域
memory_chip#メモリを増やすためにコンピュータに挿すRAMチップ
memory_image#以前に経験したことの心的イメージ
memory_picture#視覚認知と類似した記憶イメージ
memory_trace#記憶を示す仮定された生化学的変化（おそらく神経組織の）
memphis#エジプトのナイル川に面した古代都市（カイロの南）
memphis#テネシー南西部ミシシッピ川沿岸に位置する
memphis#テネシー州の大都市
memsahib#女性の旦那
men#利用できる労働者の力
men's#男性用公衆トイレ
men's_furnishings#男性用服飾店で売っている品
menace#発言あるいは身振りのいずれかによって脅威を表現する
menace#脅すように行動する
menace#脅迫または脅迫行為
menachem_begin#イスラエルの政治家（ロシア生まれ）で、（イスラエルの首相として）アンワル・サダト（後に、エジプトの大統領）と平和条約を交渉した（1913年−1992年）
menacingly#脅すような態度で
menage_a_trois#3人の世帯
menage_a_trois#結婚している夫婦とそのどちらかの愛人が、性的な関係を共有しながら同居する取り決め
menagerie#研究や見世物用の生きた動物の収集
menai_strait#アングルシー島と本土の間の北ウェールズの海峡
menander#古代ギリシャの喜劇作家（紀元前342年−292年）
menarche#女に初めて月経があること
mend#すり切れたか裂けている穴を修繕する裁縫（特に衣服を着て）
mend#癒す、または回復する
mend#部分を取り替えるまたは裂けているか、壊れているものを組み立てることにより修復する
mendacious#嘘をつくことに負ける
mendacious#故意に虚偽である
mendacity#不誠実である傾向
mendel's_law#その法則はそれに続く遺伝調査によって制限され、修正された
mendel's_law#植物による彼の実験に基づいてグレゴール・メンデルによって定式化された遺伝の2つの原則の1つ
mendeleev's_law#要素の化学的性質がそれらの原子番号の周期関数であるという原則
mendelevium#アインスタイニウムをアルファ粒子に衝突させて合成する放射性超ウラン元素（Mdがメンデレビウムの現在の記号であるが、以前はMvだった）
mendelian#グレゴール・メンデルまたはメンデルの法則の、あるいは、グレゴール・メンデルまたはメンデルの法則に関する
mendelian#メンデルの遺伝学説の支持者
mendelism#メンデルの法則に基づく遺伝の理論
mendenhall_glacier#アラスカのジュノーの近くのピードモント・タイプの氷河
mendicant#乞食の状態を実践するさま
mendicant#当初は施しのみに頼っていた修道会の男性会員
mendicant#物乞をして生活する貧者
mending#修繕されなければならない衣類
menelaus#アガメムノーンの弟
menelaus#トロイア戦争時のスパルタの王
menelaus#ヘレンの夫
menhaden_oil#大型ニシンから取れる脂肪油で、塗料、インキ、また革の処理に用いられる
menhir#主に英国とフランス北部に見られる
menhir#直立した高い巨石
menial#家庭の使用人
menially#つまらないさまの
meniere's_disease#内耳の病気。めまいと耳鳴り、（通常一方の耳の）難聴の進行を特徴とする
meningeal#髄膜に関連するさま
meninges#脳と脊髄を包む膜（3のうちの1つ）
meningioma#脳と脊髄を囲む髄膜にできる腫瘍
meningioma#通常成長は遅く、悪性の場合もある
meningism#髄膜炎のそれらに似た症状を呈するが髄膜の炎症はない症状
meningitis#兆候は頭痛、肩こり、熱、および吐き気を含んでいる
meningitis#通常、細菌感染によって引き起こされた脳膜（脳か脊椎を囲む組織）の炎症によって特徴付けられた伝染病
meningocele#脳や脊髄膜からはみ出した嚢が脳脊髄液（しかし神経組織はない）を含んでいるという中枢神経系の先天性異常
meniscectomy#膝の半月の外科的な除去
meniscus#一方が凹面で、もう一方が凸であるレンズ
meniscus#垂直管の中の非乱流液の、湾曲した上部表面
menispermum#攀縁性の草本
menninger#米国の精神科医で、チャールズ・メニンガーの息子（1899年−1966年）
menninger#米国の精神科医で、トピーカに彼の息子と共に有名な精神科診療所を設立した（1862年−1953年）
menninger#米国の精神科医でチャールズ・メニンガーの息子（1893年−1990年）
mennonite#素朴な生活で有名な、オランダの再洗礼派運動のメンバー
mennonite_church#16世紀の再洗礼派運動から形成された
mennonite_church#生活の簡素さで知られる
mennonitism#グループのメンバーとの結婚の制限
mennonitism#地味な服
mennonitism#成人洗礼
mennonitism#聖書の権威への信仰を含む、信念と慣行の体系
mennonitism#足の洗浄
meno_mosso#より急速でない
meno_mosso#減速で演奏される
menomini#メノミニー族が話したアルゴンキン語族の言語
menomini#中央のウィスコンシンの保留地に住む、連邦政府によって認識されているアルゴンキン部族のメンバー
menopausal#更年期の、または、更年期に関する
menopon_palladum#家禽に寄生するシラミ
menorah#7日間の草創期を象徴するために式典で使用される7つ枝のある燭台
menorah#9つの枝がある燭台
menorah#ハヌカー祭の間に使われる
menorrhagia#子宮腫瘍の兆候の可能性があり、もし長引けば貧血症を引き起こす可能性がある
menorrhagia#異常に重いもしくは長引く月経のこと
menorrhea#女性の生殖期間にほぼ1ヶ月周期で起こる
menorrhea#子宮からの血液の流出
menotti#米国のオペラの作曲家（イタリア生まれ）（1911年生まれ）
mens_rea#不法な行為の後にある考えと意図（行為が違法であるという知識を含む）
mens_rea#殺人の裁判においてしばしば問題となる
mens_rea#犯罪意思、犯意、故意
mensa#南半球の極領域の大きなマゼラン雲の一部を含んでいるかすかな星座
mensal#食卓
mensh#実にすばらしい特性を持つ、まともで信頼のおける人
menshevik#段階的な改革を主唱して、ロシア革命の前と間にボルシェビキに反対した自由主義の少数民族のロシアのメンバー
menstrual_cycle#妊娠しなければ内膜は月経時にはがれる
menstrual_cycle#子宮内膜が妊娠の準備をする繰り返しのサイクル（初潮に始まり閉経期に終わる）
menstrual_phase#月経周期の中で、子宮内膜がはがれる時期（月経血が流れた最初の日が月経周期の初日と考えられる）
