large#幅広い力と範囲と限界をもつ
large#影響においてとても大きなさま、あるいは重要なさま
large#有力なさま
large#正横後に風のある
large#距離において、何かの幅がある（しるしにおいて）
large-cap#50億ドルまたはそれ以上の時価資本総額のある会社の株式の
large-grained#細かい布地を持たないさま
large-headed#頭の大きな
large-leaved#比較的大きな葉を持つ
large-leaved_aster#ヨーロッパで帰化している
large-leaved_aster#北アメリカのふさのある多年生のウッド・アスター
large-mouthed#比較的大きい口を持つさま
large-scale#大きいスケールで造られるか、描かれる
large-scale#範囲において非常に大きい
large_cap#大きな資本を持つ会社
large_civet#インド・東南アジア産の一般的なジャコウネコ
large_indefinite_amount#サイズや大きさが標準以上である不確定な量
large_integer#10以上の整数
large_intestine#後に糞として排泄される食物の残渣から水分を抽出する
large_intestine#盲腸、結腸と直腸を含む
large_intestine#盲腸で始まり直腸で終わる
large_magellanic_cloud#南半球から見られる2つのマゼラン雲のうち大きい方
large_number#大きな不明確な数
large_periwinkle#斑入りの葉を持つ植物で窓に置くプランターに使われる
large_person#平均的サイズよりも大きな人
large_poodle#プードルの最も大きい種類
large_white#旧世界産のシロチョウ
largeleaf_holly#モチノキの高木
largely#大規模に
largemouth_bass#オオクチバスの肉
largemouth_bass#大型ブラックバス
largemouth_bass#眼の後方で顎の角度が下がる
largeness#大げさである性質（非常に重要な、あるいは価値があるという、誤った状況を作り出すように行動する、または話すこと）
largeness#広範囲な話題を理解する能力
largeness#比較的大きなサイズであるという特質
larger#他のものに比べて大きいかあるいは大きい
larger-than-life#普通に勝ること（特にサイズあるいは規模で）
larger-than-life#非常に印象的であるか、または印象的である
largess#一般にこれ見よがしに贈られる
largess#精神的に非常に気前のよい寛大さ
largess#贈り物を贈る気前の良さ
largess#（サービスないしは慈善心で）贈られた金品
larghetto#ラルゴよりわずかに早いがアダージオより遅いテンポで演奏された構成または一節
larghetto#（テンポについて）ラルゴより遅くなく幅広くない
larghissimo#（テンポの）できるだけ遅くて広いものとして
largo#ゆっくりと広く
largo#テンポが非常に遅く、広々とした様子で
largo#遅く威厳のある方法で実行される構成または通路
lari#アジサシ
lari#カモメ
lari#ジョージアの通貨の基本単位
lari#トウゾクカモメ
lari#ハサミアジサシ
laricariidae#コリドラス
larid#カモメ科の長い翼と水掻きのある足を持つ水鳥
laridae#カモメの科：カモメとアジサシ
larium#クロロキンに反応しない症例に効果的な抗マラリア剤（商標名ラリウムとメファキン）
larium#一部の人々に対し有害な神経精神病学的影響を及ぼすと言われている
larix#カラマツ
larix_decidua#欧州産高木で、細長い円錐形の樹冠、平たい針葉、有毛の球果の鱗片を持つ
larix_occidentalis#北米西部産の樹高の高いカラマツで、薄緑の鋭くとがった葉と楕円形の球果を持つ
larix_occidentalis#重要な材木用樹木
larix_russica#ロシア北東部とシベリアに産する中型のカラマツで、細い円錐形の樹冠と柔らかく細い明緑色の葉を持つ
larix_russica#栽培において使われる
lark#呑気なエピソード
lark#彼らのさえずりのために注目される多数の、主に旧世界の鳥の総称
lark#黄色い胸をした米国の鳴鳥類
larkspur#ヒエンソウ属の多くの栽培された植物のどれか
larotid#抗生物質
larotid#細菌性感染症を治療するのに用いられる半合成の経口ペニシリン（商品名Amoxil、Larotid、Polymox、Trimox、およびAugmentin）
lars_onsager#米国の化学者（ノルウェー生まれ）で、熱力学における業績で知られる（1903年−1976年）
larus_argentatus#北半球産の大型カモメ
larva#卵からかえり、基本的に親と似ていないで変身しなくてはならないほとんどの無脊椎動物、両生類と魚の未成熟の自生形体
larvacea#小さな自由遊泳性の尾索類の動物
larvacea#時々、目として分類される
larvacean#幼形綱の動物
larvacide#昆虫の幼虫を殺す殺虫剤
larval#その種類で未熟な
larval#卵から孵化したばかりの芋虫のような段階の未成熟な昆虫の特徴
larval#幼虫に関する、または、幼虫に典型的な
larvicide#幼虫の病害虫を殺すのに使われる化学物質
laryngeal#喉頭の、喉頭に関する、または、喉頭に位置している
laryngeal_artery#喉頭に血液を供給する2つの動脈のどちらか
laryngeal_vein#喉頭を流れる2本の静脈の1つ
laryngectomy#（通常は喉頭癌を治療するための）喉頭の一部あるいはすべての外科的な除去
laryngismus#喉頭筋の突然の収縮で引き起こされる喉頭痙攣
laryngitis#喉頭粘膜の炎症
laryngitis#症状は声枯れ、失声、咳
laryngopharyngeal#喉頭と咽頭の、または、喉頭と咽頭に関する
laryngopharyngitis#喉頭と咽頭の炎症
laryngopharynx#咽頭の下部
laryngoscope#喉頭を検査するための医療器具
laryngospasm#肺への空気の通り道を遮断する喉頭の閉鎖
laryngostenosis#喉頭が異常に狭くなること
laryngotracheobronchitis#喉頭、気管、および気管支の通路の炎症
las_cruces#リオグランデの南ニューメキシコの町
las_vegas#ネバダ南東部に位置する
las_vegas#ネバダ最大の都市
las_vegas#元々、モルモン教徒が移住してきたが、現在は娯楽、ギャンブル、および一般的に度が過ぎた行為で有名である
lasagne#ソース、チーズ、肉、野菜と共にラザニアパスタが層になって焼かれた料理
lasagne#パスタの非常に広い平らな帯
lasalle#フランスの探検家で、フランスのためにルイジアナを要求した（1643年−1687年）
lascar#チリのアンデス山脈の火山
lascar#東インドの船員
lascaux#旧石器時代の絵を含む南西フランスの洞窟
lasciviously#みだらに
lasciviousness#病的な性欲を感じること、または猥褻な性癖
lasek#角膜の形を直す屈折矯正手術の方法
laser-assisted_in_situ_keratomileusis#角膜を造り直す屈折矯正手術
laser_beam#レーザーによって発生した光の光線
laser_printer#静電的に紙に転写されるイメージを形成するためにレーザービームを焦束させる静電プリンター
laser_trabecular_surgery#多くの小さなレーザーによる火傷を房水の排水を増加させる領域に施す眼科手術
lash#むちの柔軟な部分を形成する革の帯
lash#ロープ、鎖、またはひもで縛る
lash#激しく打つか、だいたい鋭く軽打する
lash-up#一時的に使用するために、その場で準備すること
lash_together#コードまたはロープと共に拘束する
lasher#むちを使って動物を追い立てる御者
lashing#何かを別の物と縛るのに用いられるロープ
lashing#激しく打つかまたはむち打つことによってせき立てるさま
lashkar-e-jhangvi#アルカイダと協力するパキスタンのスンニ派ムスリムの過激派集団
lashkar-e-jhangvi#シパーサハバの武装集団
lashkar-e-toiba#インドのイスラム原則を復活させることを目的してインドと争う
lashkar-e-toiba#活発な残忍なカシミールのテロリストのグループ
