hornbeam#クマシデ属のいくつかの高木または低木の総称
hornbill#カワセミに関係する
hornbill#骨性突起で覆われた、非常に大きなくちばしを持つ熱帯アフリカとアジアの鳥
hornblende#カルシウム、ナトリウム、マグネシウム、鉄のケイ酸塩から成る
hornblende#角閃岩群の緑色から黒色の鉱物
hornbook#知識の部門の基礎、あるいは基本的な技能の導入を提供する入門書
horne#米国のオペラのメゾソプラノ歌手（1934年生まれ）
horned#角、角のような部分、ある種の角を持つ
horned_lizard#米国西部の
horned_lizard#角のような棘が頭部にあり、体には棘だらけの鱗がある食虫性のトカゲ
horned_owl#突出した羽角を持つ大型フクロウ
horned_puffin#北太平洋のツノメドリ
horned_rattlesnake#S字型の曲線に体を曲げて動く
horned_rattlesnake#北米南西部の青白い色の砂漠にすむ小型ガラガラヘビ
horned_whiff#バハマ諸島および北メキシコ湾からブラジルへの水域でみつけられるそよ風
horneophyton#リニア属に似ているが、それより小さい
horneophyton#維管束陸上植物類の最も古い形態の一つであると考えられてきたデヴォンの化石植物
horner's_syndrome#脊柱の頸部で神経に対する損害の結果として起こる症状のパターン（眼瞼下垂、瞳孔縮小、及び顔面発汗の欠如）
hornet#大きな針で攻撃してくるアシナガバチ
hornet's_nest#スズメバチの巣
hornet's_nest#非常に物議を醸す、または危険な状況
hornist#ホルンを演奏する音楽家（特にフレンチホルン）
hornless#角がないさま
hornpipe#ホーンパイプを踊るための音楽
hornpipe#船員が踊る英国のソロのダンス
hornpout#米国東部産の一般的なナマズ
hornstone#粘土や岩石に熱が作用して生成された、きめの細かい変成岩
hornwort#マツモ属の水生植物の総称
hornwort#池や流れの緩い川で沈水生の群落をつくる
hornwort#細長い角のようなカプセルがあるゼニゴケ類
horny#角か角に似た突起をもつ
horny_layer#表皮の最も外側の層、死んだ細胞からなり、脱落する
horny_structure#主としてケラチンから成る堅い身体構造物
horologe#時間を計る装置
horologer#時計を作ったり修理したりする
horology#時計を設計してつくる技術
horoscope#惑星の相対的な位置に基づく誰かの将来についての予言
horoscope#特定の時間と場所の惑星の位置と、十二宮を示した図
horoscopy#星占いの図面と釈
horrible#恐怖を引き起こす
horribly#恐ろしい種類の
horrid#非常に悪い
horrifyingly#恐ろしい方法
horripilate#人の髪逆立て鳥肌をたたせる
horripilate#毛が逆立ち鳥肌がたつ原因となる（誰かの）
horror#何かぞっとするもの
horror#嫌悪を喚起するもの
horror#強く根深い恐れ
horror-stricken#恐怖に襲われる
hors_d'oeuvre#主要料理の前に前菜として出される料理
horse#先史時代から家畜化されている、蹄のある草食性の四肢動物
horse#馬を供給する
horse's_foot#馬の蹄
horse-and-buggy#自動車が先進工業国の人々の生活方法を変える前の時間に関するさま
horse-cart#農作業に用いられる
horse-cart#重い荷車
horse-cart#馬が引く
horse-chestnut_family#皮のような鞘に収まった食べられない木の実のような種とけばけばしい花を持つ木
horse-drawn#馬が引く
horse-drawn_vehicle#1頭以上の馬が引く車両
horse-pistol#かつて乗馬者が携行していた大きいピストル（通常ホルスターに入っている）
horse-race#競馬で競争する
horse-trade#たくさんの妥協を盛り込んだ交渉
horse-trail#馬用の道
horse_around#ばか騒ぎをする
horse_breeding#馬を繁殖させること
horse_cassia#ピンクまたはバラ色の花の直立した総状花序を持つアメリカの熱帯地方の半常緑高木
horse_cassia#観賞植物として用いられる
horse_cassia#馬の薬として使用される、排便作用のある黒い果肉の長い鞘を持つ東インドの高木
horse_cavalry#馬の背に乗った陸軍部隊
horse_doctor#馬を治療する獣医師
horse_fly#雌は様々な動物の血を吸う敏捷な大型のハエ
horse_gentian#たいてい貫生の大きな葉と、紫またはくすんだ赤色の花をつける、きめの粗い雑草のような米国の多年生草本
horse_gram#時にドリコス属に分類される
horse_gram#食物やまぐさのためにインドで栽培された旧大陸の絡みつく熱帯植物
horse_latitude#30度北または30度南近辺の二つの帯または地域
horse_latitude#無風で軽い負荷書きな風によって特徴づけられる
horse_manure#肥料として使用される馬の排泄物
horse_mushroom#空洞の脚と幅の広い白いかさの粗悪な食用キノコ
horse_opera#米国西部の探検および開拓時代の生活についての映画
horse_race#通例賭を目的として開催される
horse_race#馬が速さを競う競争
horse_racing#馬を競走させるスポーツ
horse_trade#馬の物々交換（数多くの交渉を伴う）
horse_trader#熱心な交渉
horse_trading#相互譲歩と抜け目のない駆け引きを伴う交渉
horse_wrangler#乗馬用の馬の世話をする牧童
horseback#丘の狭い尾根
horseback#馬の後ろ
horsebox#競走馬を輸送するための乗物（鉄道車両またはトレーラー）
horsecar#初期の形態の路面車で馬が引いていた
horsecloth#馬の装飾のための布
horseflesh#食用の馬の肉
horsefly#馬に寄生する翅のあるハエ
horsefly_weed#マサチューセッツからフロリダまで分布している
horsefly_weed#明るい黄色の花を持つ枝の多い直立した草本
horsehair#室内装飾用品に用いられる
horsehair#馬のたてがみまたは尻尾から取られた毛
horsehair#馬のたてがみまたは尾からとられる繊維から作られる織物
horsehair_wig#馬毛でできているかつら
horsehead#非常に扁平なからだの銀色の海産魚の総称
horsehide#馬の皮から作る革
horseleech#大型淡水ヒル各種
horseless_carriage#自動車の当初の呼び名
horseman#馬を飼育して世話をする人
horseman#馬術に熟練した男性
horsemanship#馬を慣らして乗る技術
horsemint#米国の中部と西部とメキシコ北部の一年生のベルガモット
horseplay#乱暴な、騒々しい遊び
horsepond#馬に水を飲ませる池
horsepower-hour#仕事量の単位で一時間に1馬力で行う仕事量に等しい
horseradish#太く白い辛味のある根が目的で栽培されるユーラシア産のざらざらした植物
horseradish#西洋ワサビの根をおろしたもの
horseradish_peroxidase#抗原とそれらの抗体を分類する免疫組織学に使用される酵素
horseradish_root#おろしたりすりつぶしたりして調味に使われる
horseradish_root#ワサビダイコンの根
horseshoe#ホースシューズをする際に使われる鉄の開放環からなるゲーム用具
horseshoe#（馬）に蹄鉄または蹄鉄を置く
horseshoe_arch#丸みをつける手前で広がっている曲線的なアーチ
horseshoe_bat#馬蹄型の葉状のものを鼻に持つ、キクガシラコウモリ科のコウモリ
horseshoe_bat#鼻に蹄鉄型の木の葉状突起を持つアフリカ北西部・フィリピン・オーストラリア産の非常に多くのコウモリ各種
horseshoe_whipsnake#細長くて動きの素早いユーラシア産のヘビ
horseshoer#馬に蹄鉄を打つ人
horseshow#馬の共進会
horsetail#つなぎ合わさった空洞の茎と、這う根茎によって広がる狭い歯のような葉がある多年生のスゲのような花の咲かないハーブ
horsetail#アフリカと南アメリカでも見られることがある
horsetail#北半球では一般的
