section#セグメントに分割する
section#全体の物を構成するために他と適合するいくつかの断片あるいは部分の1つ
section#同種の楽器すべてを含むオーケストラの区分
section#地域的、政治的な区域や共同体、人々の集合の明確な区分
section#大きな組織の専門化された部門
section#柑橘類の区分
section#検鏡用の（組織や鉱物や他の物質の）非常に薄い片
section#立体を切断したときにできる面
section#警察小隊の一部として従事する警察の小さなチーム
section#通常は特殊な機能を有する陸軍の小部隊
section_eight#身体的不適格、または望ましくないとみなされた性格的特徴に基づく米軍からの除隊
section_eight#軍人不適格者として除隊になった兵士
section_gang#線路の保線区を担当する作業班
section_hand#保線員に割り当てられた労働者
section_man#大学の大きな科目の一部を教える人
sectional#セクション（すなわち、まるで交差飛行機により、横断されたような）に関係しているか、またはに基づいた
sectional#個別または一緒にアレンジできるセクションで作られた1片の家具
sectional#異なる領域、領域、共同体、集団あるいは人々のの一区画に関連した、またはに制限された
sectionalise#区画、特に地理的区画に分割する
sectionalization#分かれること、または分割する行為
sectionalization#分けたり離したりする境界を設けて分離すること
sectioned#区域から成る、または、区域に分けられた
sector#2つの円の半径と含んだ弧に囲まれている平面図形
sector#側端に蝶番をつけられた2つの目盛を施した腕木の付いた測定器具
sector#情報を格納するために割り当てることができる最小のトラック長
sector#特に指定されないなら、データのセクタは512バイトで成る
sector#社会や経済の一部を成す人々の団体
sector#軍事拠点の部分
sectorial#セクターに関するものであるか、似ているさま
secular#修道者の誓いに縛られない聖職者の、または、修道者の誓いに縛られない聖職者に関する
secular#宗教と宗教的考慮を拒絶する主義の、または、宗教と宗教的考慮を拒絶する主義に関する
secular#宗教に関係がない、またはあまり熱心ではない
secular_games#しきたりは早ければ紀元前5世紀に始まり、西暦紀元まで続いたとされる
secular_games#新しい世代の始まりを記念する100年ごとの古代ローマの競技と儀式（100年は一世代で最も長い人生を表す）
secular_humanism#宗教や超自然を拒否する
secular_humanism#理性を通して自己実現の能力を強調している教義
secularisation#それが宗教の規制または影響がもはやないように、何か（芸術、教育、社会、道徳やその他）かを変える活動
secularisation#教会から市民所有への資産の移動
secularise#非宗教的にし、宗教的指向から離れる
secularism#宗教や宗教的考察を拒否する主義
secularist#世俗主義の支持者
secularist#宗教を政治や教育から排斥すべきだと考える人
secundigravida#妊娠回数が2度目の妊婦
secure#危機または危険からかけ離れた
secure#失敗しにくい、あるいは崩壊しにくい
secure#支払いを保証する
secure#財政上健全な
secured_bond#担保で保証されている債券
securely#傷つけられない方法で
securely#危険がないさまの
securely#安全な方法で
securely#恐れまたは危険がない方法で
securely#自信に満ちて自己を意識しない方法で
secureness#堅い付着する物体によってあるところに固定される特性
secureness#恐れまたは危機から解き放たれた状態
securities_analyst#会社の財務実績を研究するアナリスト
securities_and_exchange_commission#投資家を守るために株の交換を監督する独立の連邦局
securities_industry#総計の証券市場
securities_law#証券の発行と販売を支配する法典
security#不安または恐れからの解放
security#危険または危害がない状態
security#機関の資産および従業員のセキュリティに責任を負う部門
security#窃盗、スパイ活動、破壊活動などに対する予防措置としてとられる処置
security#経済的自立
security#義務が果たされるという保証
security#義務を履行しない場合、債権者が要求することができる資産
security#誰かが押し入ろうとした時に警告を発する電気装置
security#財政上の破綻に対する備え
security_blanket#不安をなくすために子供が持ち歩く毛布（あるいはおもちゃ）
security_blanket#大人が不安を軽減するために使用するもの
security_consultant#強盗に対する警報システムの助言者
security_director#民間警備隊の最高責任者で、会社または産業のために働く者
security_force#会社または産業の安全を守るために採用される、個人的に雇われているグループ
security_intelligence#スパイ活動、妨害工作、政府転覆、テロなどをねらう敵対する人間や組織の正体や能力、意図などの情報収集
security_interest#債務の弁済を保証する財産における利益
security_review#敵に価値ある情報が渡るのを禁止したり抹殺したりすることによる対敵諜報活動
security_staff#スパイまたは窃盗を防ぐ責任を持つ組織の人々
security_system#コンピュータ・ネットワークの境界線を強化するシステム
sedalia#東中央のミズーリの町
sedan_chair#1人乗り用の箱型の輿
sedate#威厳と礼儀正しさを特徴とする
sedate#鎮静剤を投与することで落ち着かせるまたは静かにさせる
sedation#鎮静剤の投与で引き起こされる抑えられた興奮または心配の状態
sedative-hypnotic#中央の神経組織の活動を押え、不安を減退し、眠りを誘発する鎮静剤
sedative_drug#興奮を押え人を落ち着かせる薬物
sedentary#座ることか小さい活動を必要とするさま
sedge#湿った場所で生育し、堅い茎、細く芝のような葉および地味な花の小穂を持つ、芝またはイグサのような植物
sedgelike#イグサまたはスゲに似た
sedgy#スゲでおおわれている（草のような沼地植物）
sediment#何らかの自然作用で沈殿した物質
sediment#沈殿物として定着する
sediment#沈殿物として沈殿する
sedimentary#水の作用によって作り出される
sedimentary#沈殿物の蓄積に似ている、含んでいる、あるいはそれによってつくられる
sedimentary_clay#沈降作用による堆積物によって生成される粘土状の土
sedimentary_rock#結合された粘土沈殿物から形成された岩
sedimentation_rate#標準条件下で赤血球が血液チューブの中で沈降する割合
sedimentation_rate#高い割合は通常炎症の存在を示す
sedition#合法的な権威への抵抗を扇動し、政府の混乱または打倒を引き起こす傾向がある違法な行動
sedna#太陽軌道で知られている中では最も遠くの物体
sedna#岩と氷の小惑星、冥王星の4分の3ほどの大きさ、2003年に発見された
seduce#義務から誘惑するか誘い出す、主義、あるいは当然の行為
seducer#女を誘惑する男
seducer#間違いか悪事に他の人を誘惑する悪人
seduction#人を正しい行いから外れるようにすること
seductive#望ましい行動あるいは状態に引き込む傾向がある
seductress#誘惑する女性
sedulity#絶えず勤勉で注意深い特性
sedulously#勤勉なさまの
sedum#ベンケイソウ属の様々な植物の総称
sedum_rosea#葉肉のようなピンクの先端をした葉と、黄色の花房のあるユーラシア山植物
see#まるで目であるように、観察する
see#エンターテイメントのように、場所を見に行く
see#司教の大聖堂がある、司教の教区内の席
see#安定した関係を持つ
see#定期的にデートする
see#専門的または商業目的のために会いに行く
see#熟慮するか決定する
