soap_opera#ラジオまたはテレビで放送される普通感情的に描かれた家族の問題を扱う連続番組（しばしば石鹸を宣伝する会社がスポンサーになる）
soap_pad#石鹸を含んだたわし
soapberry_tree#ムクロジ属の高木で、果実にはサポニンが豊富
soapberry_vine#巻きひげのあるよじ登りつる植物
soapbox#その上に立つ人を目立たせるために周囲の高さより高くした舞台
soapbox#石鹸を包装する箱
soapfish#アメリカの暖かい大西洋近海で見つかる
soapfish#粘着性の分泌物で覆われた皮膚を持つ魚
soapiness#石鹸そのものまたは石鹸で覆われた質
soapstone#柔らかくて重い目の詰まった滑石の種類で、スベスベした感触がある
soapstone#炉床やテーブルの上面、装飾品を作るのに用いられる
soapy#石鹸に似た、または石鹸の性質を持つ
soar#エンジンなしで飛行機を飛ばす
soar#ハンググライダーによって飛ぶ
soar#上昇する
soar#空に、上方へ、または、高く飛ぶ
soar#空に向かって上昇する行為
soar_up#急に上がる
soaring#グライダーを飛行させる活動
soaring#普通のものより著しく高いレベルに昇るさま
soave#イタリア、ベローナ産の辛口白ワイン
sob#泣きながら体を震わせてあえぐ様子
sob#発作的に泣く
sob_sister#感傷的な記事を専門に書く記者
sob_stuff#個人的な苦悩の感傷的な物語（または演劇）
sob_stuff#同情を引き起こすよう考えられている
sobbingly#すすり泣いて
sober#化学物質に影響を受けません（特にアルコール）
sober#酔いをさます
sober_up#より現実的になる
sober_up#過剰に飲酒した後でしらふになる
sobering#冷静またはより真剣にする傾向の
sobersided#ユーモア、または軽妙さが完全に欠けているさま
sobersides#まじめで落ち着いた人
sobralia#葉の多い茎と、カトレア属のそれに似ている明るい色の単独のあるいは総状花序の花を有するソブラリア属の様々な目立つランのいずれか
sobriety#しらふでアルコールに酔っていない状態
sobriety#アルコールまたは薬物に対する節度または自制
sobriety#生まじめで真剣な態度
sobriety#過剰を慎むこと
socage#兵役は負担しない
socage#農産業または支払いまたは賃貸による土地保有権
soccer_ball#サッカーをする際に使われるふくらんだボール
soccer_player#サッカーをする運動選手
sociable#他との交友の傾向があるか貢献する
sociable#好意的で気持のよい
sociableness#社交的であり、仲間と交際するという相対的傾向、性質
sociably#社交的な態度で
social#ハイソサエティの特徴、それに属する、またはそれに関する
social#一緒に生きるか、コミュニティまたは組織化されたグループで人生を楽しむさま
social#人間社会とその一員に関して
social#他の人との友好的な親交を特徴とする
social#同種のグループまたは集団で一緒に住みまたは行動する傾向
social#社交的な人たちで構成されまたは社交の目的で形成された
social_action#社会改革政策（特に社会経済的な改革）
social_activity#社会的場面にふさわしいと考えられる活動
social_contract#個人が保護を得る代わりに自由を放棄すること
social_contract#社会を組織化するにいたった人の間の暗黙の合意
social_control#グループ行動によって（積極的、または受動的に）行使されるコントロール
social_dancer#（大舞踏会のような）舞踏のために催された社交のあつまりに参加する人
social_dancing#社交の場の一部としての踊り
social_democracy#民主的な手段により、徐々に資本主義を社会主義に転換させる信念
social_democratic_party#19世紀後半に設立されたドイツや英国（とその他の国々）の政党
social_democratic_party#もとはマルクス主義
social_democratic_party#現在は、資本主義から民主社会主義への漸次的な移行を支持している
social_development_commission#社会の発展にかかわる国際連合経済社会理事会の委員会
social_event#グループを作るために特有の行事
social_gathering#親交を促すための集まり
social_group#何らかの社会関係を共有する人々
social_insect#同種の他の昆虫の生息する地帯に住むある昆虫
social_insurance#失業者や負傷者、老齢者に対する政府支給
social_insurance#政府の歳入ばかりではなく、雇用者と従業員からの分担金によって資金調達される
social_lion#もてはやされる名士（たいへん引っ張りだこである）
social_organisation#特徴的なパターンの関係によって組織された体系として見なされる社会の人々
social_phobia#他人の批判の対象となることに対する恐怖症（広場恐怖症を除く）（人前で食事をすることや、話をすることなど）
social_policy#社会的問題を扱う政策
social_process#人のグループの形成にかかわるプロセス
social_psychology#人と他人、集団、社会全体との関係を研究する心理学の分野
social_relation#生きている有機体の関係（特に人々の間で）
social_science#社会および社会の中での個人の関係を研究する科学の一分野
social_scientist#人間社会やその中での人間関係に関する研究の専門家
social_season#主要な社交行事のある季節
social_secretary#社交上の通信や約束を処理する個人秘書
social_security#米国の社会福祉プログラム
social_security#老齢保険と遺族保険、幾つかの失業保険、老齢者扶助を含む
social_security_administration#社会保障システムを担当する独立した政府機関
social_security_number#特定の個人の社会保障アカウントの数
social_service#社会の中の恵まれない人々の状況を改善するための組織された活動
social_station#社会的階級における位置
social_stratification#社会的層、あるいは集団内でのクラスに配置される状態
social_unit#より大きい社会集団の一部と見なされる組織
social_welfare#必要な人に対する政府による経済的援助の支給
social_work#貧しい人々や老人を支援し、子供の福祉を拡大するための様々なサービス
socialisation#周りの文化の行動パターンを取り入れること
socialisation#社会主義に基づいて設立される活動
socialisation#社会的な目的のために集まる行為
socialise#他人と相互作用する
socialise#社会主義の考えと原理に従わせる
socialise#社会活動に参加する
socialise#社会生活に備える
socialise#社会的環境に備えて訓練をする
socialism#国家が産業を所有することを主張する政治理論
socialist#社会主義の政治的な主唱者
socialist_economy#資本の国有化に基づく経済体制
socialist_labor_party#社会主義の平和的な導入を支持するために1874年に結成された
socialist_labor_party#米国の政党
socialist_party#社会主義を主唱するために1900年に結成された米国の政党
socialistic#社会主義の原則を支持する、または、従う
socialite#社会的に著名な人
sociality#他の人と交際をしたり、社交的なグループを作ったりする傾向
socialized#グループか政府管理の下で
socializer#社会活動に参加する人
socially#社会によって、または、それに関して
socially#社会的方法で
society#特有の文化的・経済的な組織を持つ広範な社会的グループ
society_islands#南太平洋、サモアの東にある仏領ポリネシアの群島
society_of_friends#一般的にクエーカーと呼ばれる
society_of_friends#約1660年にジョージ・フォックスによって設立されたキリスト教のセクト
