macrocephalous#特別に大きい頭部および頭脳を持っているさま
macrocephaly#水頭症と異なるのは頭蓋内圧力が増加せず、異常生長が対称性である事である
macrocephaly#異常に大きい頭
macrocheira#日本産タカアシガニ
macrocheira_kaempferi#非常に大型の深海にすむ日本のカニ
macrocosm#存在するすべてのもの
macrocosmic#総体に関するものであるか、構成するさま
macrocytic_anemia#赤血球の平均のサイズが通常より大きい貧血症
macrocytosis#大赤血球が血液中にあること
macrodantin#グラム陽性でグラム陰性バクテリアの広範囲に対して有効な抗菌性医療として使用されるニトロフランの派生物（商標名Macrodantin）
macrodantin#尿管の感染を治療するのに使用される
macroeconomic#マクロ経済学の、または、マクロ経済学に関する
macroeconomics#全体的な国民経済の動きを研究する経済学の分科
macroeconomist#マクロ経済学を専門とする経済学者
macroevolution#地質時代に及び、新しい分類群の構成をもたらす大規模な進化
macroglia#大きな星状の神経膠細胞から成る組織
macroglossia#ダウン症候群にしばしば見られる
macroglossia#先天性疾患で、異常に大きな舌によって特徴づけられる
macromolecular#高分子に関する、高分子から成る、または、高分子に特徴づけられる
macron#長い音を示すために母音の上に置かれる発音区別符号（-）
macronectes#オオフルマカモメ類
macrophage#あるものは固定されており、もう一方は、血流で循環する
macrophage#大きな食細胞
macropus_agiles#高さ30インチの小さいワラビー
macrorhamphosidae#サギフエ
macroscopical#肉眼で確認できる
macroscopical#肉眼で見えるくらい大きい
macroscopical#肉眼を使うこと
macroscopically#顕微鏡を使用せずに
macrosporangium#大胞子を作る植物の構造
macrospore#異形胞子性の植物がつくる2種の胞子のうち大きい方
macrospore#胚珠で発達し雌性配偶体となる
macrotis_lagotis#ウサギに似た革状の耳のオニネズミ
macrotus#南カリフォルニア・メキシコ北西部の大きな耳の灰色のコウモリ
macrotyloma#しばしばドリコス属に判別される植物
macrotyloma#アフリカ、インド、オーストラリアの一年生または多年生のつる植物
macrozamia#オーストラリア
macrozamia#直立した幹と、羽状葉、および堅果が食用となることもある　大きな球果を持つマクロザミア属の樹状の蘇鉄
macrozamia_spiralis#ニューサウスウェールズ産の大型で人目を引く、ヤシに似た常緑のソテツ
macrozoarces#ゲンゲ科の1属
macrozoarces_americanus#北米北東部沿岸で一般的
macruridae#手榴弾兵
macula#いろいろな病気から起こる
macula#円錐体の中で貴重ではっきりとした詳細な視覚を伝える網膜の小さな黄色の中央部
macula#太陽光球に周期的に現れるより冷却され、より暗い斑点
macula#強力な磁場に関連する
macula#色が変わるが、通常隆起していない皮膚の斑点
macular_degeneration#失明を引き起こすことがある
macular_degeneration#斑点luteaのセルの衰えと視力障害における結果によって引き起こされた目の病
macular_edema#漏出と体液貯留から生じる斑点の膨張によって引き起こされた目の病
maculate#しみをつける、汚す、汚染する
maculate#シミのついた、または汚れた
maculate#汚された、または不純なさま
maculate#道徳的に損なわれたさま
macumba#アフリカを起源とするブラジルのカルト宗教
macumba#アフリカ起源のカルト宗教の支持者
macumba#ブラジルで人気のダンス音楽
macumba#ブードゥー教の要素を歌と踊りに組み合わる
macumba#マクンバの宗教的なカルトの慣習から生まれた
macushla#最愛の人
mad-dog_weed#昔は特に鎮けい薬として用いられた樹脂状の浸出液を産するアメリカのハッカ
mad_anthony_wayne#アメリカの米国独立戦争の間の司令官（1745年−1796年）
madagascan#マダガスカルの出身者、または、居住者
madagascan#マダガスカルまたはその国民の、あるいは、マダガスカルまたはその国民に関する
madagascar#アフリカの南東岸沖のインド洋上の島
madagascar#世界第4の島
madagascar_franc#マダガスカルの通貨の基本単位
madame#結婚しているフランス人に使用される敬称
madame_de_maintenon#彼の最初の妻の死後、密かに王と結婚したルイ14世のフランス人の配偶者（1635年−1719年）
madden#ひどく怒らせる
madden#人の気に障る
madden#狂わせる
madder#中程度から強い赤色をつける
madder#小さな黄色の花と赤があり、以前は染料アリザリンとして重要な原料だったユーラシア大陸のハーブ
made#成功したか成功を確信した
made#製造過程によって作られた
made#（ベッドについて）シートと毛布を適切に設置しておくさま
made-to-order#特定の個人のために造られる
made-up#舗装されたさま
madeira#アフリカ沿岸沖の大西洋上の島
madeira#マディラ島産のコハク色のデザートワイン
madeira#マデイラ諸島の中で一番大きな
madeira_cake#ぎっしりした組織の濃厚なスポンジケーキ
madeira_cake#一杯のマデイラワインと共に食されることを意図された
madeira_river#アマゾン川の支流
madeira_river#ブラジルの川
madeira_winter_cherry#小さな南米の低木で、豊富で装飾的だが有毒な赤または黄色のさくらんぼ大の果実のために家庭用として栽培される
madeiras#そのグループはポルトガルの自治領を形成する
madeiras#モロッコの西の大西洋における火山諸島の群
madia#朝や夜に開花し、明るい光の中では閉じる黄色の花を持つ、粘性のある草本の属
madia_oil#オリーブオイルの代用として使われる
madia_sativa#マディア油の原料
madia_sativa#粘性の腺のある葉を持つ南米産草本
madly#正気でない態度で
madness#ウィルスが脳に達し手いる場合は、狂犬病は致命的である
madness#温血動物の神経系の急性ウイルス性疾患（通常、狂犬病にかかった動物が噛み付くことにより伝播する）
madness#軽率でばかげていること
madonna#1980年代の米国のポップ歌手でセックスシンボル（1958年生まれ）
madras#かつてのマドラス
madras#ベンガル湾のタミルナードゥの都市
madras#淡い色で柄の入った綿布
madrasah#バングラデシュとパキスタンのイスラム教の学校
madreporaria#イシサンゴ
madrepore#暗礁や島を形成する石灰質の骨格の集合体を持つサンゴ
madrid#スペインの中心に位置している首都で最大の都市
madrid#極めて優れた美術館の故郷
madrigal#2つまたは3つの声のための伴奏なしの合唱曲
madrigal#マドリガルを歌う
madrigal#歌詞には厳格な決まりがある
madrigalist#マドリガルの歌い手
madrilene#しばしば冷やして出す
madrilene#トマト風味のコンソメ
madrono#光沢のある革状の葉と、橙赤色の食用の漿果を持つ北アメリカの太平洋岸の常緑の高木
madrono#木材は家具に、樹皮はなめしに使われる
madwoman#女性の狂人
mae_west#膨張性の救命ジャケット
maelstrom#水の力強い循環する流れ（通常、潮の衝突の結果）
maenad#ディオニューソスの騒がしい祭に参加する女
maenad#異常に狂乱し取り乱した女性
mafia#もとは専制政治に反対する組織だったが、19世紀半ばに犯罪組織に変わった
mafia#シチリアのマフィアとの重要なつながりを持っていると考えられている
mafia#シチリアの秘密のテロリスト集団
mafia#固い信頼で結ばれた仲間たちのグループ
mafia#家族で組織される
mafia#米国の犯罪組織
