sussex#英国南部の州で、英仏海峡に面する
sussex_spaniel#短い脚に金色茶褐色の被毛を持つ英国原産の猟犬
sussex_university#英国ブライトンの赤れんがの大学
sustain#有効であると、認める
sustainability#持続可能な特性
sustainable#支えられることができる
sustained#中断または弱めることなく、長々と維持される
sustained#（電気アークについて）連続的な
sustainer#上げるか、または維持する人
sustaining_program#商業上のスポンサーのない番組
sustenance#食物で生命を維持する、または、生存の手段を提供する行為
sustentacular#支えることに従事する
susurrant#低い連続する不明瞭な音をたてるさま
susurrate#柔らかい音を出す
susurration#ささやいている人々の不明瞭な音
susurrous#柔らかい音によって特徴づけられる
sutherland#オーストラリアのオペラのソプラノ（1926年生まれ）
sutra#暗記の準備がなされたサンスクリット語の文学または一群の格言的な教義上要約の規則または警句
suttee#ヒンドゥー教徒の寡婦の行為で、亡くなった夫を火葬する薪の上で、自らの意志で焼身自殺すること
sutura#固定した強靭な継ぎ目（特に頭蓋の骨の間の）
sutura_coronalis#頭蓋の頭頂骨と前頭骨の間の縫合
sutura_intermaxillaris#上顎の2つの上顎骨の間の縫合
sutura_internasalis#2つの鼻骨間の縫合
sutura_lamboidea#後頭骨と頭頂骨の間の縫合
suture#外科医が組織を縫い合わせるのに使うガットまたは絹または針金の糸
suture#縫合とつなぎ合わせる
suturing#2カ所の表面を外科的に縫合すること
suva#フィジーの首都で最大の都市（ビチレブ島にある）
suzerain#属国に対し、特に外交問題において、ある程度の支配力を行使している国家
suzerainty#封建領主の権力もしくは地位
suzerainty#封建領主の領土
svalbard#北極海のノルウェー列島
svengali#ジョージ・デュ・モーリエの小説に出てくる音楽家で、トリビーが催眠状態で歌うのをコントロールする
svengali#説得しようとするか、または別の人に自分の命令通りにさせようとする人（通常有害な）
sverige#スカンジナビア半島東部のスカンジナビアの王国
svoboda#自由
swab#薬物を塗るか、傷を浄化するか、分泌の見本を得るのに用いられる小さな綿からなる道具
swad#房
swaddling_bands#幼児のための衣類（室内着、または小幅で細長い布）
swaddling_clothes#未成年者に課せられた制限
swag#圧力または緩みによる、たるみ、おちこみまたは凝固
swag#放浪者の個人所有物を含んでいる包み
swag#自身の運動をコントロールすることができないかのように、歩く
swag#貴重品
swag#重く、または、不安定に揺れる
swage#カシメ工具で、金属を形作る
swage#鍛造、打撃、またはかしめによって、金属（棒の先端やリベットなど）を厚くしたり広げるのに用いられる工具
swage_block#金属の冷間加工を補助する穴や溝のついた鉄のブロック
swagger#高慢で、肩で風を切るような、気取った歩き方
swagger_stick#革で覆われた短いむちか棒で、軍将校が携行する
swaggerer#尊大な態度で歩く人
swaggering#大げさで大胆な
swaggie#彼が仕事を捜してそこらじゅうを旅行し、彼の個人の所有物を持ち運ぶ巡回するオーストラリアの労働者
swahili#ケニヤ、タンザニアの公用語で東部、中央アフリカの共通語となっている
swahili#最も広く話されたバンツー族言語
swainsona_galegifolia#東オーストラリアで見られる、直生または地面を這うように生える多年草で、青や紫、赤い色の花の腋生の総状花序を持つ
swale#海抜の低い地域（特に尾根の間の湿地）
swallow#すばやく優雅な飛行とその移住の規則性で有名な長い翼を持った小鳴鳥
swallow#不明瞭に発する
swallow#巻き込んで、破壊する
swallow#表現するのを控える
swallow#質問または挑戦なしで信じるか、受け入れる
swallow-tailed#（特に蝶と鳥の）ツバメのそれのような分岐した尾があるさま
swallow-tailed_coat#男性用の正装の上着で、背部に先細の垂れが二つ付いている
swallow_dive#背中を反らし、両腕を伸ばしてから水に入るダイブ
swallow_shrike#モズ類の近縁でツバメに似たオーストラリア・アジア産の鳥
swami#ヒンドゥー教の教師
swami#尊称として用いる
swammerdam#オランダの自然主義者、顕微鏡使用者で、昆虫の分類を提案し、いち早く動物の細胞を認め、最初に赤血球を見た（1637年−1680年）
swamp#未知の困難に満ちた情況
swamp#濡れさせる、浸すまたは濡れるまたは浸される
swamp_blackberry#北米東部の
swamp_candleberry#北米東部産の落葉性の芳香のある低木で、灰緑色の蝋に覆われた実をつける
swamp_candles#湿地帯に見られる黄色の花でとげのある北アメリカの植物
swamp_chestnut_oak#basket oakに似た米国南東部の湿った地域の中型から大型の落葉性の高木
swamp_fever#レプトスピラによって生じる感染症で、家畜から人間に伝染する
swamp_fever#黄疸と熱に特徴づけられる
swamp_fly_honeysuckle#いろいろなハエ・スイカズラ
swamp_hickory#7枚または9枚の小葉がある葉と薄い殻の非常ににがい堅果を持つ、米国東部のペカンヒッコリー
swamp_honeysuckle#米国東部一帯の沼に生える低木で、小さな白からピンクがかったスイカズラのような花を持つ
swamp_locust#暗色の重い材木を産する
swamp_locust#米国南部の沼地や低地に生えるアメリカサイカチで、短い卵形の莢を持つ
swamp_oak#エニシダに似たオーストラリア産の葉のない低木で、小さな黄色い花を持つ
swamp_oak#他のホワイトオークよりも裂片が少ない葉を持つ、米国東部の大きなはげ落ちやすい樹皮の落葉性のオーク
swamp_oak#建築に使われる重く強い木材を産する
swamp_oak#深く明るい赤を渡す羽状中裂葉を持っている北東の米国と南東のカナダの大きいピラミッド状の落葉樹への速い生育培地の秋
swamp_oak#湿った土壌に生い茂る
swamp_oak#湿った土壌に生い茂る
swamp_pine#テーダマツやダイオウショウマツのように、湿った環境を好むあるいは耐えるマツの総称
swamp_poplar#丸みがかった扇形をした大きな葉と茶色がかった樹皮と材を持つ北米のポプラ
swamp_rabbit#米国東南部の沼や低地に生息するワタオウサギ
swamp_sparrow#米国の沼地にいるフィンチ
swamp_sunflower#沼地に見られる、細長い葉を持つ、北米東部産のヒマワリ
swamp_willow#小川や湖の近くに生育する、濃い色の樹皮と線形の葉を持った北米の低木のようなヤナギ
swamphen#前面の楯状部が有るのと家禽鶏に似ている点でクイナと区別されるバン属の様々な各種の水生小鳥
swampland#季節的に水につかる低地
swampland#沼地よりも木々が茂り、湿原よりも排水のよい
swan#堂々と歩く
swan#非常に長い首と成長するとたいてい白い羽毛を持つ堂々とした重い体の水鳥
swan's_down#特に赤ちゃん用衣料に使われる柔らかな毛織物
swan's_down#白鳥の綿羽
swan-neck#ハクチョウの首を思わせる細いアーチを描いた花の柱を持つキクノチェス属のいくつかのランのどれか
swank#おしゃれであることによる優雅さ
swank#堂々としてファッショナブルでエレガントな
swansea#ウェールズ南部、ブリストル湾の入り江にある港町
swanson#米国の女優で、多くの無声映画に出演した（1899年−1983年）
swap#コンピューターサイエンスにおいて、メモリに移動する（プログラムの部分）
swap#等価交換
swap_space#仮想メモリーのために確保されたディスクスペース
swarm#動く群集
swarm#空中または地上の、多くの物の集まり
swash#水の動きや音
swash#激しい、騒々しい運動を行う
swashbuckling#派手に向こうみずで自信に満ちた振る舞い
