propulsion#推進する行為
propulsion#推進力
propulsion_system#推進力や駆動力を提供するシステム
propulsive#推進するパワーを持っている
propyl#1価の有機基C3H7-で、プロパンから得られる
propyl_alcohol#溶液と防腐剤として使用される透明の無色の揮発性の液体（アルコール）
propylene_glycol#甘い無色で粘性のある吸湿性の液体で、皮膚を通して吸収されると有毒であるが、不凍液として、あるいはブレーキ液、さらに化粧品やパーソナルケア用品の保湿剤としても使われる
propylthiouracil#甲状腺腫治療用の抗甲状腺薬として用いられる結晶性の化合物
prorate#比例した決済、あるいは配分を行う
prorate#比例的に分ける、または算定する
proration#それぞれの生産者の全生産量の分割した部分への何か（原油または天然ガス）の生産または配給の比例的制限
prorogation#解散することなく（立法機関の）会合を停止すること
prorogue#王の特権での延期
prorogue#立法機関を解散しないで
proscenium#カーテンとオーケストラの間の（カーテンの前の）現代的な劇場ステージの一部
proscenium#現代の劇場の観客席と舞台を分ける壁
proscenium_arch#舞台壁の穴の上のアーチ
prosciutto#イタリアの塩で保存処理された通常は薄くスライスされるハム
proscribe#反対する命令を出す
prose#事実に即した、ありきたりでつまらない表現
prose#詩と区別されるものとしての普通の著作
prose_poem#詩に類似している散文
prosecute#裁判所で起訴を行う
prosecute#（裁判で）刑事訴訟を起こす
prosecuting_attorney#国を代表して刑事訴追を行う政府高官
prosecution#国家の側に立ち、被告人に対する申し立てを行う法律家たち
proselyte#新たに改宗した者
proselyte#特にユダヤ教に転向したキリスト教徒
proselytism#改宗する習慣
proselytism#改宗者である状態
proselytism#福音を熱心に擁護するその熱意から生じる霊的な再生
proselytize#もう一つの信頼または宗教に改宗する
prosencephalon#神経管の前方部分から発達する脳の一部
prosencephalon#脳の前方部分
proserpine#ギリシア神話のペルセポネーに当たる
proserpine#冥界の女神
prosily#だらだらしたさまで
prosimian#大きな耳と眼を持つ夜行性の習性に特徴がある原始霊長類の動物
prosiness#単調で、刺激的でない結果として、ごく平凡であること
prosodic#言語の律動的な面または超分節性音素の音の高さとアクセントと連接と鼻音化と有声化の、あるいは、言語の律動的な面または超分節性音素の音の高さとアクセントと連接と鼻音化と有声化に関する
prosodic_system#ある言語で使用される音の抑揚体系
prosodion#行列で使われる宗教的な音楽
prosody#発話の強勢・抑揚などのパターン
prosody#詩作の作法
prosody#韻律と作詩技術の研究
prosopis_glandulosa#広い茂みを形成する傾向がある
prosopis_glandulosa#米国南西部とメキシコ原産のとげのある深根性で耐乾性の低木で、糖質が多く、家畜の飼料として重要なさやを持つ
prosopium#シロマス類の1属
prosopopoeia#抽象的な資質あるいは概念を人や生物として表現すること
prospect#何か望ましいものを捜し求める
prospect#何か（公職、賞、勲章など）を得るように検討されている人
prospect#役に立つか価値あるものまたは物質、例えば鉱物を調査する
prospective#未来の、未来に関係している、または、未来に関する
prospector#鉱床を探す人
prospectus#書面による正式な提案で、（米証券取引委員会に届け出た）証券を売却し、（提案された）事業の計画を発表するもの
prosper_meniere#フランスの耳科医で、現在メニエール病として知られているめまいの種類について最初に説明し、病変部位が半規管であることを特定した（1799年−1862年）
prosperity#利益が上昇し、完全雇用である経済成長の状態
prospero_lambertini#芸術の後援者であり、南アメリカの先住民への虐待を非難した法王（1675年−1758年）
prosperous#前兆となりそうである、または福をもたらしそうである
prosperous#平和と繁栄によって特徴づけられる
prosperous#財政的に幸運な状況で
prosperous#適度に豊かな
prosperously#裕福な人たちの方法で
prostaglandin#ホルモンのように作用し、多くの肉体の組織（および特に精液の中で）で見つかる、有力な物質
prostaglandin#外傷に応じて生産し、血圧、新陳代謝および平滑筋活動に影響するかもしれない
prostate#前立腺に関する
prostate_gland#男性の尿道の首にある硬く部分的に筋骨が発達した栗サイズの腺
prostate_gland#精液の液体部分である粘着性の分泌物を生産する
prostatectomy#前立腺の一部あるいはすべての外科的な除去
prostatic_adenocarcinoma#前立腺ガン
prostatitis#前立腺の炎症。会陰部の痛みと不規則な排尿が特徴で、（重症の場合は）悪寒と発熱を伴う
prostheon#上顎の歯槽突起の正中線上で、最前点である頭蓋測定点
prosthetic#補綴として機能する、または関連して
prosthetic#補綴学の、または、それに関して
prosthetic_device#身体の一部の代わりになる矯正物
prosthetics#人工身体の部位の制作と使用を扱う部署
prosthetist#補綴科の専門家
prosthodontic#歯科補綴学に関するまたはそれの
prosthodontics#人工装置により換歯と関連する口か顎の構造に対処する歯科学の分科
prosthodontist#歯科補綴学が専門の歯科医
prostigmin#いくつかの眼疾患の治療や重症筋無力症の治療に用いられるコリン作動性薬物（商標名プロスチグミン）
prostitute#体を売る、売春する
prostitute#性交をお金に換える
prostitution#お金で性を売ること
prostrate#地面のようなところで、水平に投げ落とす
prostrate#無力か、または無防備の状態である
prostration#あなたの身体を弱らせている感情的な等価物
prostration#みじめな服従
prostration#自分自身をくたくたにさせる行為
prosy#機知または想像力が欠如しているさま
protamine#アルギニンを多く含む
protamine#グロブリンまたはアルブミンよりも構成において単純な
protamine#ヘパリンの抗凝血効果を弱める
protamine#魚の精子に見られる単一たんぱく質
protanopic#赤色を認識できないまたは赤色と青みのある緑を区別できない
protea#堅い互生葉と密集した色彩に富んだ球果に似た頭状花序を持つ、プロテア属の熱帯アフリカの低木の総称
proteaceae#ヤマモガシ目を構成する
proteaceae#革のような葉と群生の主として四数花を持つ、オーストラリアと南アフリカの低木と高木の大きな科
protean#様々な形態を示すさま
protease#タンパク質分解として知られる作用によりタンパク質がより小さいペプチドとアミノ酸に分解するのを触媒する酵素
protease_inhibitor#HIVに対して使用される抗ウイルス剤
protease_inhibitor#HIVプロテアーゼをブロックすることによりHIV反応を遮断する
protease_inhibitor#しばしば他剤との併用で使用される
protect#危険、けが、破壊または損害からの防御
protect#国内産業に有利な計らいをするために関税を使用する
protected#安全にしておかれるか、危険または怪我または損失から守られる
protected#怪我や破壊から守られた
protecting#害または不快なことに対して防備する（または防備するよう指定された）
protection#親切な指示と誘導
protection#誰かまたは何かの保護の活動
protectionism#自国の産業を海外の競争から保護するために輸入品に関税または割り当てを課する政策
protectionist#保護貿易主義の支持者
