holy_war_warriors#インドネシアでキリスト教徒に対して聖戦を行う
holy_war_warriors#インドネシアの過激派のイスラム教徒の準軍事的なテロ集団
holy_water#司祭によって象徴的な意味での浄化に使うために祝福される水
holy_year#罪から赦免される期間（通常25年ごとに与えられる）
holystone#やわらかい砂岩で、船の甲板を磨くのに使われる
holystone#甲板砥石で磨きあげる
homage#丁寧な敬意
homarus#ウミザリガニ科の標準属：一般的な食用ロブスター
home#あなたが住んでいる、国、州または都市
home#あなた自身の地盤に使われる
home#人が住んでいる場所、あるいは人のルーツがある場所に関係すること、またはその場所にいるさま
home#何かが始まり育った場所
home#家か家族で、家か家族へ、あるいは家か家族の方向に
home#家を提供する、家まで送る
home#心臓まで
home#愛情と安全を与えてくれる環境
home#狙われる点で、または、において
home#長い距離から正確に帰る
home#限度一杯に
home-baked#家で焼かれる
home-brewed#家庭で醸造した
home-cured#自宅療養する
home-farm#大きな施設の屋敷の需要に供給する農家
home-loving#家庭の任務と楽しみに捧げられる
home-school#学校へ行かせる代わりに家で（子供を）教育する
home-style#まるで家庭でのように
home_away_from_home#あなたがちょうどまるであなたが家にいるかのように快適で満足している場所
home_banking#（電話またはコンピュータを経由した）電子通信を用いて取引が行われる銀行取引
home_buyer#住宅を買う人
home_computer#家庭で使用されるように意図されたコンピュータ
home_counties#大ロンドンが拡張したロンドンを囲む英国の州
home_court#ホストチームがホームゲームを行うコート
home_equity_loan#借り手が自宅に持つ純価資産によって保証されたローン
home_folk#自分の故郷の出身の人々
home_fries#茶色くパリパリになるまでフライパンで揚げられるスライスされたジャガイモ
home_front#戦争中にある国の一般人の人口（そして、彼らの活動）
home_game#ホームで行われるゲーム
home_guard#正規軍がほかの場所で戦っている間、故国を防御するために形成されたボランティア部隊
home_help#他人の家で手伝いをするために雇われた人（特に寝たきりの人の家事を手伝うために地方自治体から雇われた人）
home_in#特に自動航法援助によって、点または目標に向ける
home_invasion#居住者が家にいる間の住居の強盗
home_loan_bank#モニターを行い、彼らの地域の貯蓄金融機関に先駆けて短期信用貸しをする11の地方銀行のうちの1つ
home_movie#アマチュアの撮影者によって家で作成された映画
home_office#内政担当の政府機関
home_port#船の出所で、登録されている港
home_reserve#どちらかにより召集の対象となる
home_reserve#州によって徴兵され、連邦政府によって装備を整えた米国の予備軍
home_room#特定の学年（または学年の分割において）のすべての学生が、出席を取り、他の管理の仕事をする教師の監督下で集まる教室室
home_rule#国の行政の一部である町または郡による地方の課題の自治
home_run#打者が塁を1回りして点を得るような安打
home_run#目的を達成することに成功するきっちりと成功するもの
home_stand#チームの地元の球場またはコートで行われる連続試合のシリーズ
home_study#クラスで行われるよりもむしろ家庭で行われる学習指導要綱
home_territory#動物がふだん分布する範囲
home_theater#家の中で映画館にいるような体験を再現するよう設計されたテレビとビデオ機器
home_truth#認めること（あなた自身について）が不快である重要な真実
homebody#めったに外に出かけない人
homebody#歩き回ったり旅行したりしない人
homebound#自宅に閉じこめられた人々
homeboy#あなたの近所か故郷からの男性の友人
homeboy#若い集まりの一員である男性
homebrew#家で作るアルコール飲料（特にビール）
homecoming#卒業生のために毎年開かれる学校や大学の同窓会
homecoming#家に来る、または戻ること
homecourt_advantage#あなたを応援しているファンを前にしたあなたのホームコートでプレーする利点
homefolk#故郷の人々（特に自身の家族）
homegirl#若い遊び仲間の中の女性
homegrown#特殊の場所に成長し起源を発する
homeland_security#国土安全保障に関連するすべての問題を処理する連邦部門
homeless#不運にも住む家がない貧しい人々
homeless#国籍も市民権もなしで
homeless#家のない不運な誰か
homelessness#家がない状況、または状態（特に路上で生活する状況）
homelike#家庭に対する感覚があるさま
homelike#居心地がよく、快適である
homely#人工的な洗練または優雅さなしで
homely#肉体美またはプロポーションが不足するさま
homely#質素で控え目な
homemade#家または自身で作った、もしくは制作した
homemaker#夫が家庭の生計を稼ぐ間家事をする妻
homemaking#家庭の管理
homeobox_gene#胚発育の期間の身体の分割にかかわる様々な同様の様々のホメオティック遺伝子の1つ
homeopathic#同種療法の、または、同種療法に関する
homeopathy#少量の治療薬で病気を治療する方法で、健康な人に大量にあると、治療を受けている人と同様の症状を引き起こす
homeostasis#変化を乱すものを相殺するために自律神経系を通して動くいくつかの複雑な生物学的メカニズムにより活発に維持される代謝平衡
homeostatic#恒常性に関する、または、恒常性に特徴づけられる
homeostatically#ホメオスタシス方法で
homeotic_gene#1胎生発育にかかわる遺伝子
homepage#ウェブサイトの開始ページ
homer#「イーリアス」と「オデュッセイア」の著者とされるギリシアの叙事詩人（紀元前850頃）
homer#ホームランを打つ
homer#家に帰るように訓練されたハト
homeric#ホメロス、あるいは彼の時代、または彼の作品に関係するもの、あるいは特徴
homesick#家に帰ることを切望するさま
homesickness#家に戻りたいという切望
homespun#家で紡がれるか、または織られた布でできている
homespun#粗くゆったり編んだ織りもの
homestead#一家が定住する家と周囲の土地
homestead#政府によって与えられる入植地で自作農地としてそれ占有する
homestead#自営農地法のもとに米国の国有地から取得され、登録してそこに住み，そして耕している土地
homestead#通常、農場内の居宅で、土地に隣接している住まい
homestead_law#家屋敷の所有者に特権を与える法律
homestretch#レーストラックでゴールに向かって伸びる直線コース
homestretch#企業の終わり
hometown#自分が育った、あるいは主に生活していた町（あるいは市）
homeward#家の方に方向づけられる
homewards#家の方へ
homework_problem#学生が授業以外でするように割り当てられる問題
homicidal#他の人間を殺すことへの傾向に特徴的な、他の人間を殺すことへの傾向がある、または、他の人間を殺すことへの傾向を持つ
homicide#別の人間による人間の殺害
homiletical#訓戒または説教の本質の
homiletical#説教法の、または、説教法に関する
homiletics#説教の技術
homiletics#説法や説教を扱う神学の分野
homily#宗教的あるいは道徳的な話題に関する説教
hominal#種としての人類の
homing#家路または目的地に向かわせる、あるいは、の方角へ向けるさま
homing_device#誘導ミサイルのメカニズムで、目標の方へとミサイルを導く
homing_torpedo#（船のエンジン音などによって）目標に向かって誘導される魚雷
hominian#ヒト科を特徴付けるもので、人間に似た生物の絶滅種の他に、ホモサピエンスを含む
