methanogen#天然ガスの源
methapyrilene#抗ヒスタミン薬で、（鼻炎、皮膚炎、あるいは、かゆみのような）アレルギー反応を抑える
methaqualone#濫用の危険性がある鎮静催眠薬（商標名クエールード）
metharbital#てんかんの治療に使われる抗痙攣薬（商標名ゲモニル）
metheglin#スパイスをきかせた、または医薬用ミード
methicillin#特定のブドウ球菌性感染症の治療において使用されるペニシリン科の抗生薬
methionine#タンパク質の大部分に存在し、栄養として必須
methionine#硫黄を含む結晶質のアミノ酸
method#何かを行う方法、特に体系的なもの
method#俳優が自らの人生に起こった感情または反動を回想し、描写されている性格と一致させるためにそれらを利用するスタニスラフスキーによって導入された舞台の技術
method#秩序だって理論的な（通常、段階を進んでいく）方法を意味する
method_of_accounting#口座の元帳の一部を形成する
method_of_accounting#商業上の関連するデビットとクレジットの簿記係の年代順のリスト
method_of_choice#要求された結果を達成するのに最も良い方法
methodical#方法および秩序性によって特徴付けられる
methodically#整然としたさまで
methodicalness#秩序と制度に価値を認める性質
methodism#社会福祉と公衆道徳への関心を特徴とする、メソジスト派の宗教的信仰と実践
methodist#メソジスト教会により信奉されるウェズレー教派を信じる人
methodist_church#ジョン・ウェスリーとチャールズ・ウェスリーの主義の基に設立されたプロテスタントの宗派
methodist_denomination#メソジスト教派の集会のグループ
methodological#若干の規律の方法論に関して
methodologically#整然とした方法で
methodology#特定の分野における、調査の原則と手順を分析する哲学の部門
methodology#特定の規則に基づく方法の体系
methuselah#家長（ノアの祖父）で、969年生きたとされる
methyl_alcohol#不凍液、溶剤、燃料として、またエチルアルコールの変性剤として用いられる
methyl_alcohol#軽い、揮発性・可燃性の有毒な液体アルコール
methyl_bromide#ネズミや虫などを燻蒸消毒するのに用いられる有毒な気体または液体（CH3Br）
methyl_ethyl_ketone#樹脂の溶剤やペンキ除去剤として、またラッカー、セメント、接着剤、洗浄液、およびセルロイドで使用される無色で可溶性、可燃性液体ケトン
methyl_orange#弱塩基を含んでいる滴定のために使われる
methyl_orange#酸塩基指示薬として使用されるアゾ染料
methyl_phenol#3つの有毒無色の異性体フェノール類
methyl_phenol#消毒剤として、使用される
methyl_phenol#石炭か木製タールから得られる
methyl_radical#メタンに由来する1価のCH3-基
methylated#メチル基の受け取り
methylated_spirit#アルコール飲料として使われるのを防ぐために、メチルアルコールで変成されたエチルアルコール
methyldopa#高血圧の治療に使われる降圧剤（商標名アルドメット）
methylene#メタンから誘導される2価のCH2基
methylene_blue#濃緑色の染料で、着色剤、防腐剤、化学指示薬、シアン化物の解毒剤として用いられる
methylphenidate#成人の睡眠発作と子供の注意欠陥障害の治療に使われる中枢神経系刺激薬（商標名リタリン）
methyltestosterone#テストステロン欠乏症や女性の乳癌の治療、また成長や体重増加の刺激に用いられる薬に含まれるアンドロゲン化合物
metic#古代ギリシアの町に代金を払って住んでいた外国人
metical#100センタボと同価
metical#モザンビークの通貨の基本単位
meticulous#細部の処理における細心の注意を特徴とする
meticulously#細心の方法
meticulousness#細部にまで行き届く厳密な考慮
metis#白人とインディアンとの2分の1ずつの混血
metonym#あるものを表象するが、関係するものを引き合いに出す言葉
metonymical#それが密接に関連づけられる別のもののものに1つのものの名前を使用します
metonymically#換喩的な方法で
metonymy#もの自体の名を直接に指す代わりにその属性や特徴を示す名をあげる表現方法（『彼らは頭数を数えた』など）
metopion#頭蓋骨の前頭結節の間にある頭蓋測定点
metoprolol#副作用のある（うつ病とうっ血性心臓疾患の悪化など）
metoprolol#高血圧、狭心症、不整脈、および急性心筋梗塞を治療する際に使用されるベータブロッカー（商号ロプレッサー）
metralgia#子宮痛
metrazol_shock#痙攣および昏睡状態を引き起こすのに十分な量のメトラゾールの投与
metrestick#1メートルの定規（通常、センチメートルとミリメートルで区切られる）
metric#メートル法の10進法の測定単位（メートルとキログラムと秒に基づく）
metric#何らかの特定の定量化を容易にする測定に関連したシステム
metric_capacity_unit#距離項で定義される容量の単位
metric_function#空間のどんな2点でも、それらの間の距離と等しい値を与える位相空間の機能
metric_grain#真珠やダイヤモンドに使われる重さの単位：50ミリグラムまたは1/4カラット
metric_linear_unit#距離項の距離の線形ユニット
metric_space#どの2点をとっても、その距離が対称で、三角不等式を満たす、負でない実数が存在するような点の集合
metric_system#メートルとキログラムと秒に基づく度量衡の十進法
metric_weight_unit#グラムに基づく重さの十進法単位
metrical#測定の標準としてメートルに基づく
metrical#音節のリズミカルな配列
metrically#メーターに関して
metrication#帝国単位の測定からメートル制に変化する行為：メーター、グラム、秒
metricize#メートル法で表す
metricize#非測定基準からメートル法に変換する
metrification#韻律構成で書くこと（または韻律形式による構成）
metrify#詩的な韻律で創作する
metrological#計測学の、または、計測学に関する
metrology#測定に関する科学的な研究
metronidazole#抗原虫の医薬（商標名フラジール）で、以前はよくトリコモナス症とランブル鞭毛虫症を治療していた
metronome#カチカチ音を出す振り子が音楽の正確な拍子を示す
metropolitan#中心都市に住む人
metropolitan#中心都市に関する、または、中心都市に特徴的な
metropolitan#東方正教会ではこの称号は主教と総主教の間の地位に与えられる
metropolitan#西側キリスト教の大司教に値する
metrorrhagia#月経が原因ではない子宮からの出血
metrorrhagia#通常、病気（子宮頸がんとして）を示す
metternich#オーストリアの政治家（1773年−1859年）
mettlesome#誇り高く、不屈な精神を持つさま
mettlesomeness#勇敢な気概
metycaine#局部あるいは背骨への麻酔薬としてその塩酸塩の形で用いられる化合物
meuse#ヨーロッパの川
meuse#北海への流れ
meuse-argonne#パーシング率いる米軍は独軍を撃退したが11月11日に休戦となって独軍は救われた
meuse-argonne#第一次世界大戦のアメリカの活動（1918）
mevacor#血液中のコレステロールを下げる経口薬（商標名メバコール）
mevacor#食事の変化が不十分であると判明したときに使用される
mew#カモメのような甲高い鳴き声を発する
mew#猫が出す音（あるいはそれに似た音）
mew#猫のように泣く
mews#もともとは個人の馬屋だったが住まいに改造された建物が並ぶ通り
mexicali#カリフォルニア境界の近くのメキシコ北西部の都市
mexican#メキシコの出身者、または、居住者
mexican#メキシコまたはその住民に関する、またはそれらの
mexican-american#メキシコ人（または、メキシコ人の子孫）で、米国に住む人
mexican_beaded_lizard#メキシコ西部の
