perpendicular#極端に険しい面
perpendicular#直角で交差するか、直角を形成するさま
perpendicular#非常に険しい
perpendicular_style#14世紀と15世紀のイングランドのゴシック様式
perpendicular_style#垂直線、4つの中心（チューダー）アーチと扇形天井で特徴づけられる
perpendicularity#所定の線や面（特に水平の面）に対して直角であるという特質
perpendicularity#直角であるものの間の対照の関係
perpendicularly#垂直なさまで
perpetual_calendar#何年もの長期にわたり、あらゆる日付に対応する週の曜日を示す図か機械的な装置
perpetual_motion#外部からのエネルギーなしで永久に続く運動
perpetual_motion#摩擦のため実際には不可能である
perpetual_motion_machine#エネルギー保存の法則の下で不可能な
perpetual_motion_machine#外部電源からエネルギーを得ずに、いつまでも動き続けることができる機械
perpetual_warrant#有効期限のない証明書
perpetually#いつまでも
perpetually#永遠に
perpetuate#続けるか、勝たせる
perplexed#困難、混乱、または当惑でいっぱいの
perplexing#意味の明確さを欠いた
perplexing#混乱または当惑を引き起こすこと
perplexity#複雑さの結果起こった混乱によるトラブル
perry#オリヴァー・ハザード・ペリーの兄弟（1794年−1858年）
perry#洋ナシのジュースを発酵させた発泡性飲料
perry#米国の海軍将軍で、海軍の遠征を日本ヘ導き、1854年に米日間の貿易関係を開く条約に署名した
perry#西洋ナシのジュースから作られる発酵してしばしば発泡性飲料
perry_mason#アール・スタンリー・ガードナーによる小説の、架空の探偵
persea#アボカド
persea_borbonia#米国南部産の小型高木で暗赤色の心材を持つ
persecute#苦しむ原因
persecution#（特に人種や宗教に基づいて）虐げる行為
persepolis#古代ペルシア帝国の首都であった古代の町
persepolis#現在は廃墟である
perseus#ぎょしゃ座とカシオペア座との間にあり、銀河と交わっている
perseus#ゼウスの息子で、メドゥーサを（アテネとヘルメスの助けを借りて）を殺害し、アンドロメダを海の怪物から救い出した
perseus#北半球の目立った星座
perseverate#最初の刺激の休止後の反応を繰り返す
perseveration#目に見える刺激なく記憶、考えが継続するあるいは思い浮かぶ傾向
persevere#粘り強く、止まることを拒む
perseveringly#根気よく、不屈の努力で
pershing#米国の将軍で、第一次世界大戦中にヨーロッパで米軍を指揮した（1860年−1948年）
persia#アジア西部の中東の神政のイスラム共和国
persia#イランは、1935年までペルシアとして知られていた古代帝国の中心であった
persia#南アジアの帝国で、紀元前6世紀キュロス大王により作られ、紀元前4世紀にアレクサンダー大王によって滅ぼされた
persia#石油資源に富む
persian#その古代の形のペルシャ（イラン）の言語のいずれか
persian#イランまたはその人々またはその言語またはその文化の、あるいはそれらに関するさま
persian_cat#長い毛の品種の猫
persian_deity#古代ペルシア人が崇拝した神
persian_gulf#イランとアラビア半島の間のアラブ海の浅い河口
persian_gulf#ペルシャ湾の油田は世界でも有数の産油量をほこる
persian_gulf_illness#1991年の湾岸戦争の多くの復員軍人に影響を及ぼした不明確な起源の病状
persian_gulf_illness#疲労、頭痛、めまい、吐き気、発疹、関節の痛みおよび呼吸障害によって特徴づけられる
persian_lamb#カラクールの羊
persian_lamb#カラクール子羊の毛皮
persian_melon#オレンジ色の果肉をもつ大型の緑色のメロン
persian_melon#フユメロンの異種の果物
persian_walnut#大きな食用の木の実とその固く見た目の美しい木材のために高価なユーラシアのクルミの木
persian_walnut#広く栽培されている
persiflage#軽いからかい
persimmon#プラムに似たオレンジ色の果物
persimmon#完熟させて食べる
persimmon_tree#黒柿属のいくつかの熱帯木の総称
persist#存続する
persistence#持続する不退転さ
persistence#継続または繰り返す行動
persistence#維持するまたは保存する行為
persistence#連続的で、つながった期間の特性
persistent#心に絶えず再三浮かぶさま
persistently#しつこい方法で
persistently#しつこく
persnickety#過度の精度と、取るに足らない細部に対する注意によって特徴づけられる
person#人の体（普通着ている物を含む）
person#話し手、話される人または第三者を示すかによって代名詞、所有限定詞と動詞の分類に使用される文法上のカテゴリー
person-to-person#人々または関係者間で、直接伝達または接触する
person-to-person#（2人について）直接の出会い
person_agreement#代名詞と動詞の人称を合わせること
person_of_colour#欧州人でなく、白人でない人
persona_grata#派遣先の政府にとって容認できる外交官
persona_non_grata#赴任した政府に受け入れられない外交官
personable#（人について）外観と固定において好ましい
personableness#ある人が、人に好かれる特性を複数持っていること
personage#人を指す別の言葉
personage#身元を確認するほどのこともない人
personal#ある人物または、その私的生活と人物像に影響を与えるまたは、それらの関する
personal#人の体または肉体的な存在に本質的に関わる
personal#個性の、または、個性から生じる
personal#所定の個人に特定の
personal#文法的に人を表すさま
personal#特定の個人または集団に関する短い新聞記事
personal_care#入浴し、料理し、身体の機能を管理することを含むことができる
personal_care#障害者またはそうでないなら、自らを世話できない人の世話
personal_check#あなたの個人当座勘定に預けられた基金に対して振り出された小切手
personal_digital_assistant#ハンドヘルドコンピュータに似ているが、その代わりに特定業務を実行する軽量の消費者向け電子装置
personal_digital_assistant#日記、個人的なデータベース、電話または目覚まし時計などとして機能できる
personal_effects#持ち運びのできる個人的な財産をいうがビジネスでは使わない
personal_equation#個人差に起因する可変性
personal_expense#個人または家族の生活に要する費用
personal_foul#不必要に荒い接触を含むファウル（バスケットボールかフットボールでように）
personal_identity#現存する実体と見なされた個人の異なった個性
personal_income#一個人が得た収入
personal_judgment#損害賠償を課する、個人（または法人）に下される判決
personal_letter#個人的なことを扱う手紙
personal_magnetism#他の人々に影響を与えることができる個人的な魅力または面白さ
personal_manner#行動や振る舞いの仕方
personal_matters#個人的な関心の事柄
personal_pronoun#人称の区別を表現する代名詞
personal_property#動産（不動産と区別して）
personal_relationship#人々の関係
personal_representative#別の人間の用件を処理する人
personalise#個人的にする、または、より個人的にする
personality#独特の個人についてを描写する行動的、気質的、感情的、精神的なすべての属性の複合体
personality#著名な人物
personality_disorder#行動パターンに柔軟性がなく順応力のないこと
