spout#突然の流れまたは噴射で前方へ噴出する
spouter#噴き出している油井
spouter#潮を吹いた鯨
sprachgefuhl#言葉が持つ本来の語法に対する直感的な感覚
sprag#坑道の屋根を支えるのに使用される木製の支柱
sprag#車が坂の下方向に転がるのを防ぐため、車輪の下またはスポークの間にかませるくさびまたは横棒
sprain#突然の靭帯のねじれによる関節へ痛みを伴う怪我
sprat#イワシのように加工処理される小型のニシン
sprat#ヨーロッパの脂っぽい小魚
sprat#通常イワシのような燻製であるか缶詰
sprawl#四肢が広げられて座る、または横になる
sprawler#手足を伸ばす人
sprawling#手足を伸ばしただらしない姿勢
sprawly#不規則に広げられる
spray#噴霧用
spray#大気中に散る細かな水滴
spray#懸濁液または溶液での殺虫剤
spray#水滴の塊または噴出が飛び散る
spray#波から吹き飛ばされるか、滝によって上げられる
spray#液体のスプレーで放出される
spray#液体をスプレーすることによりカバーする
spray#花や葉をつけた、枝分かれしていない枝や若木
spray#蒸気の噴射
spray-dried#スプレーされた物質（例えば、ミルクか石鹸）を熱気との接触に持って来て、粉の形でそれを回復することによって、乾かされます
spray-dry#熱いガスとの接触により、噴霧の形に至らせて乾かす
spray_gun#（ペンキのような）液体材料を吹き付けるための銃に似た道具
spray_paint#吹き付け器で塗布される塗料
spray_painting#スプレーでペンキを吹き付けること
sprayer#表面にスプレーを吹き付ける労働者
spraying#噴霧器から粒状の液体を吹き付けること
spraying#空気中を舞う小量の物質
spread#上に広げて覆う
spread#人の胴回りの増大（特に中年期において）
spread#層の表面で分布する
spread#特に食事を出すこと
spread#食事の準備、または手配をする
spread-eagle#上にのばす
spread-eagle#外に、また離れて腕と脚を伸ばして
spread-eagle#完全に伸ばす
spread-eagle#腕と脚を伸ばして、スケートを履いて翼を広げた鷲のようになる
spread-eagle#腕と脚を広げている状態で立つ
spread-out#特にファン形に広がる
spread_eagle#まっすぐなラインでスケート靴のかかととかかとを合わせて、行われるスケートの形状
spread_eagle#米国の国璽尚書の表面のエンブレム（翼と足を広げるワシ）
spread_out#1つまたはそれ以上の方向に伸ばす
spread_out#外側に動く
spread_out#閉じたか包まれた状態から散開するか開く
spread_out#領域上に撒き散らす、またはばらまく
spread_over#覆うカバーを形成する
spreadeagle#破滅的に敗北する
spreader#ものを広げるための道具
spreader#何か（種・肥料・砂など）をあらゆる方向にばらまく機械装置
spreading#幅広い範囲やスペースや時間の広がりを拡張する行為
spreading#広範囲に渡ってまき散らし広げる過程や結果
spreading_dogbane#緩やかな集散花序にピンクがかった花を持つ、北米の多年草
spreading_dogbane#関節の痛みと炎症に対して、民間療法で使用される
spreading_factor#ヒアルロン酸を分裂し、その粘性を下げ、結合組織の透過率と流体の吸収を増加させる酵素（商標名Hyazyme）
spreadsheet#スクリーン上にユーザが財務データをレイアウトできる、スクリーン志向の対話型プログラム
sprechgesang#歌って、話す間の力強いな発声のスタイル
spree#一時的に衝動にふけること
spree#買い物をするときのように、自由に活動に従事して、楽しむ
spree_killer#殺人が短い期間以内で起こる連続殺人犯
sprig#小枝、または枝が分かれたもの（特に末端部分）
sprig#花や葉のついた小枝に似た装飾
sprig#通常、流れの分岐あるいは前年に適用される
sprigged#小枝のデザインで飾られる
sprightliness#行動、あるいは表現における活気、活力
sprightly#勇気と活力でいっぱいの
spring#押されたり引っ張られたり圧し縮められたときに元の形や場所に戻る金属製の装置
spring#水がわき出る場所
spring#突然、または、予想外に産出する、明らかにする
spring#突然発症する
spring-clean#家全体を徹底的に掃除することで、しばしば1年に一度だけ行われる
spring-cleaning#冬の終わりに家を徹底的に掃除する活動
spring-loaded#一方の部分がもう一方を押し付ける圧縮したバネがあるさま
spring_balance#らせん状のばねで重さを測る秤
spring_beauty#水分の1対の多い葉を茎の中央部に、また白、ピンク、あるいはばら色のボール型をしている花と食用の球茎をゆるい総状花序にある小さな細長い植物
spring_break#学校の春期においての1週間またはそれ以上の休み
spring_cankerworm#パレアクリタ・ベルナタの幼虫
spring_cankerworm#様々な色のシャクトリムシ
spring_chicken#柔らかい肉のある若い鶏
spring_chicken#若い人（特に青年や少年）
spring_frog#ウシガエルに似ている
spring_frog#沼や池の中もしくは近くで見つかる
spring_frog#白く縁取りされた暗い楕円形の斑点を持つ一般的な北アメリカの緑または茶色のカエル
spring_frog#米国・カナダ産
spring_gun#銃が撃つようにあつらえたワイヤーに触れて来る侵入者の向けて発砲するように設定された銃
spring_heath#非常に早咲きの鐘の形の赤い花を持つ、ヨーロッパの矮性の低木
spring_mattress#堅い枠の中にばねが入っているマットレス
spring_onion#サラダにして食べられる
spring_onion#球根が大きくなる前の若いたまねぎ
spring_to_mind#記憶されている
spring_training#シーズン前の春のトレーニング期
spring_vetchling#下垂するスミレ色のがかった青い総状花序の花を持つ、ヨーロッパのやぶ状の多年生植物
spring_water#土の中または透水性の岩石の中に保持される地下水
spring_water#泉の水
springboard#上にジャンプするための柔軟な板
springboard#企業が立ち上げられる開始
springbok#南アフリカ産のガゼルで、軽やかに宙に跳ぶことで知られる
springer#アーチの最も下の石−−アーチの起点になっている
springer_spaniel#通常黒または茶褐色と白の絹のような縮れた被毛を持つ大型スパニエル
springfield#イリノイ州の州都
springfield#コネチカット川に面したマサチューセッツ南西部の都市で工業の中心地
springfield#ミズーリ南西部の都市
springiness#引き伸ばすことができ、元の長さに戻る物の弾性
springing_cow#出産間近の雌牛
springless#弾力性または活力を欠いている
springlike#スプリングまたはスプリングの動作に似ているさま
springtide#新月と満月の間に起きる平均潮よりも大きな
springtide#物が急増して押し寄せること
springtime#成長の季節
springy#（動きで）軽く、確実に活動的な
sprinkle#液体をまき散らす
sprinkle#軽く濡らす
sprinkle#（液体を）特に力で跳ね掛けるようにする
sprinkler#芝や庭に水をやるために庭のホースにつなぐ機械装置
sprinkler_system#温度の上昇に伴って自動的に開くノズルを通り、頭上のパイプ網から水を放出する装置
sprinkler_system#火事を消すためのシステム
sprinkles#アイスクリームなどのトッピングに使う甘いチョコレートのかけら
sprinkling#水を振りかける、またははねかける行為
sprint#すばやい走り
sprint#通常短距離をとても速く走る
sprinter#短距離を全速力で走る人
sprit#対角線状に船首から船尾へ縦断する軽い円材
spritsail#スプリットによって広げられた縦帆
spritz#ある液体（通常炭酸の水）のすばやいな噴出
spritz#その上に液体を噴出させることにより、全体をまたは部分的に、カバーする（場所）
