marco_polo's_sheep#時にアルガリ類（またはアルガリ）の一種と考えられる
marconi#イタリアの電気技師で、無線電信術を発明し、1901年に大西洋を横断して無線信号を伝導した（1874年−1937年）
marconi_rig#ヨット用三角帆のリグ
marcus_aurelius_antoninus#アントニウス・ピウスの甥、義理の息子および養子
marcus_aurelius_antoninus#ストア派の哲学者
marcus_aurelius_antoninus#ローマ帝国の衰退は、マルクス・アウレリウスの下で始まった（121年−180年）
marcus_aurelius_antoninus#ローマ皇帝
marcus_aurelius_valerius_maximianus#286年から305年で退位するまでのローマ皇帝
marcus_aurelius_valerius_maximianus#286年にディオクレティアヌスがローマ帝国を分割したとき、マクシミアヌスは西ローマ帝国の皇帝になった（311年死亡）
marcus_junius_brutus#古代ローマの政治家で、（カシウスとともに）ユリウス・カエサル暗殺を首謀した（紀元前85年−42年）
marcus_terentius_varro#ローマの学者（紀元前116年−27年）
marcus_tullius_cicero#ローマ人の政治家、雄弁家で、ラテン語の優れた散文で知られる（紀元前106年−43年）
marcus_vipsanius_agrippa#アクティウムでアントニーとクレオパトラの軍隊を破った艦隊を指揮したローマの将軍（紀元前63年−12年）
marcuse#米国の政治哲学者（ドイツ生まれ）で、資本主義や現代技術の人間性を失わせる影響を危惧した（1898年−1979年）
mardi_gras#四旬節の前日
mare#月面上の、かなりの大きさを持った暗黒部
mare's_nest#多数の物が混乱した状態
mare's_tail#細長くたなびく巻雲
mare_clausum#単一の国の管轄下にある航行可能な水域
mare_liberum#すべての国家が同等のアクセスを有する可航水域
mare_nostrum#古代ローマ人にとっての地中海
marengo#1800年にナポレオン・ボナパルト率いる仏軍がオーストリア軍に大勝利を納めた戦い
marfan's_syndrome#目と循環系の異常と細長い骨（特に手足と指の）によって特徴付けられた常染色体優位病
margaret_sanger#彼女は、経口避妊薬を開発するようグレゴリー・ピンカスに要求した（1883年−1966年）
margaret_sanger#米国の看護師で、産児制限と家族計画の推進運動をした
margaric_acid#無色で結晶性の合成脂肪酸
margarin#マルガレイト酸のグリセロルエステル
margarita#ライムとレモンジュースを混ぜたテキーラとトリプルセックでできているカクテル
margasivsa#ヒンドゥー暦の9番目の月
margate#フロリダ州からブラジルにかけて見られる、口の赤いイサキ科の魚
margay_cat#テキサス州からブラジルにかけて見つかる小型のマダラヤマネコ
marge#植物油から主に作られて、バターの代わりとして使われるスプレッド
margin#ページ上のテキストを囲む余白
margin#境界線、もしくは境界のすぐ内側の領域
margin#客が証券の買い入れ金を仲買業者から借りるときに仲買業者にあらかじめ預けておく担保額
margin#必要最低限を越えた量
margin#純売上高から販売した製品やサービスの原価を差し引いたもの
margin_account#ブローカーが融資を与える仲買証券を伴う信用取引
margin_call#規定の最低証拠金額を維持するために、不足分の積み増しを請求すること
margin_of_error#安全性に保険をかけるために必要とされるマージン
margin_of_profit#総売上高を純売上高で割った率
marginal#いかがわしいか最小の品質の
marginal#ちょうどかろうじて十分な、あるいは下限内で
marginal#生産コストをなんとか賄う値段で生産するさま
marginal_cost#生産量の単位が1つ増えたり1つ減ったりした結果としての、原価の増加または減少
marginal_placentation#胚珠が単子房の縫合線にそって壁につく
marginal_utility#経済サービスまたは経済財の一つの単位の増加に伴い有用性が上昇する総計
marginalia#余白に書かれたメモ
marginalise#特定の人々のグループを、下部または境界の外へ追いやる
marginality#縁またはへりにあるという特質
marginalization#限界になる、あるいは限界が作られる社会過程（特により大きい社会の中のグループでの）
marginally#重要でない態度で
marginocephalia#骨質の堅い頭部を持つ恐竜（パキケファロサウルス）、角を持つ恐竜（ケラトプス類＝角竜類）を含むグループ
margrave#中世ドイツの辺境地域の軍政府統治者
margrave#伯爵の上の位のドイツの貴族（英国の`marquess'の位に対応する）
marguerite_radclyffe_hall#英国の作家で、レスビアンの関係に関する小説が長年英国で禁止された（1883年−1943年）
maria_callas#ギリシアのコロラトゥーラ・ソプラノ歌手（米国生まれ）で、オペラの役における劇的な強烈さで知られる（1923年−1977年）
maria_tallchief#米国のバレリーナで、ツアーやテレビの出演を通してアメリカ・バレエの普及を促進した（1925年生まれ）
mariachi#メキシコのストリートミュージシャンたちのグループ
marian#聖母マリアの、聖母マリアに関する、または、聖母マリアを崇拝する
marian_anderson#米国のコントラルトで、彼女の霊歌の演技で知られる（1902年−1993年）
marianas#1521年にマゼランによって発見された
marianas#ニューギニアと日本の間にあるミクロネシア（グアムと北マリアナ諸島を含む）のサンゴと火山の列島
marianne_craig_moore#米国の詩人で、皮肉と分別で知られる（1887年−1872年）
maricopa#アリゾナ州ヒラ川流域の北米インディアンの部族
maricopa#マリコパ族とハルチドマ族が話したユマ語族
marie_antoinette#人気がなかったフランス（ルイ16世の妻として）の女王
marie_antoinette#彼女の放蕩と改革への拒絶によってその君主制が打倒された
marie_antoinette#彼女は、夫と一緒に打ち首にされた（1755年−1793年）
marie_curie#1つは（彼女の夫とアンリ・ベクレルと共に）放射能の研究に対してであり、もう1つはラジウムとポロニウムの発見に対してである（1867年−1934年）
marie_curie#フランス人の化学者で、2つのノーベル賞を獲得した（ポーランド生まれ）
marie_dolores_eliza_rosanna_gilbert#アイルランドのダンサー（1818年−1861年）
marie_goeppert_mayer#米国の物理学者（ドイツ生まれ）で、原子の構造の研究で知られる（1906年−1972年）
marie_jean_antoine_nicolas_caritat#フランスの数学者で哲学者（1743年−1794年）
marie_tussaud#1835年に、彼女はロンドンで、常設の永久のロウ人形展を開いた（1761年−1850年）
marie_tussaud#フランス革命の著名な犠牲者のロウ型でデスマスクを製作し、彼女のロウ型と共に英国を旅行したフランスのモデラー（1802年以降イングランドに居住する）
marigold#それらの目立つ黄色またはオレンジ花のために広く栽培されるマンジュギク属の様々な熱帯アメリカの植物の総称
marihuana#その乾いた葉から多くの強壮薬多幸化薬と幻覚を誘発する薬が調合される匂いの強い植物
marihuana#幸福感を得る単に吸われまた噛まれる
marihuana#最も一般的な不正薬物
marihuana#麻の乾燥葉で成る柔らかい薬と考えられた
marilyn_monroe#米国の映画女優で、性的魅力で知られる（1926年−1962年）
marimba#半音階をなすように調音された木片と共鳴器をもつ打楽器
marimba#小槌で演奏される
marina#小さいヨットおよびキャビン・クルーザのための豪華なドック
marinade#様々なスパイスと調味料を入れた、酢やワインと油の混合物
marinade#調理前に食品を浸すために使われる
