descale#鱗を落とす
descant#ディスカントで歌う
descant#人の興味のあるものについて長く話す
descant_on#主な曲またはメロディーのデスカントを歌う
descartes#2次元または3次元の点を定めるために座標を導入した（1596年−1650年）
descartes#フランスの哲学者および数学者
descartes#心身の二元論を発表した
descend#そこから来る
descend#たとえば、血縁でつながった
descend#下と低い方へ向かうが、必ずしもずっと行かない
descend#人が人の威厳以下であると考えることをする
descend#落下するように来る
descendent#ある先祖あるいは種族の系統をひくと思われる人
descendent#先祖からの家系で続くさま
descendent#行くか、または降りて来る
descender#下る人
descender#他の小文字の下部に延びる小文字の部分
descender#他の小文字より下方に出た部分を持つ小文字
descending#下がっているか、下への
descending_aorta#胸部で腹部の大動脈に分岐する大動脈の下行部
descending_colon#横行結腸からS字結腸へ下行する大腸の一部分
descending_node#軌道が南に進行している黄道面を横切る点
descensus_uteri#子宮の脱出症
descent#下向きの方向にあなたの位置を変える行為
descent#下方への動き
describable#記述されることができる
described#鋭さと詳細が言葉に特に見受けられるさま
description#何かについて説明する行為
description#種類または多様性
descriptive#言語の構造を記述するさま
descriptive#記述するあるいは知らせる役に立つことあるいは記述により特徴づけられる
descriptive_anthropology#個々の人間社会に科学的説明を加える人類学の部門
descriptive_clause#それが修正する名詞句の意味を制限しないか、制限しない従属節
descriptive_grammar#記述言語学によって生成される文法
descriptive_linguistics#価値判断のない音韻論、形態論および意味論に関連した言語の記述（特定の時間における）
descriptively#記述を行うことによって
descriptivism#記述言語学を支持または促進する主義
descriptivism#道徳的標語には真の価値があると考える主義
descriptor#情報記憶と検索システムで項目を特定するのに用いられる保存された一片の情報
descurainia_pinnata#ヨモギギクに似た、苦い味の羽状の葉を持つ北米産の草本
desecrate#人物、または物体から神聖化を除く
desecrate#神聖な特徴の場所または言語を冒涜する
desecrated#さげすまれる
desensitise#敏感ではないようにする
desensitise#無感覚にする
desensitising#身体的または感情的刺激のいずれかの影響を受けにくくすること、あるいは感じにくくするさま
desensitization#過敏性を減ずる手法
desert#あとにする
desert#植物がほとんど、あるいはまったくない不毛の地域
desert_boot#ふくらはぎ半ばまでのブーツ
desert_mariposa_tulip#南カリフォルニアからアリゾナとメキシコまで
desert_mariposa_tulip#短い茎の上にベルの形をした黄色はオレンジ色の花の房をつけるマリポーサ
desert_paintbrush#直立した茎の末端に明るいオレンジから赤い花の密集した穂をつける
desert_paintbrush#西米国の乾いた地面の最も一般的な絵筆
desert_pea#オーストラリアの乾燥地帯で広く分布している
desert_pea#無秩序に広がった低木のような多年生植物で、緋色で黒い点の入った花で有名
desert_plant#水生植物や中性植物と比較される
desert_plant#限られた水の供給で生命に適応する植物
desert_sand_verbena#十分な雨が降った後には米国南西部からメキシコ北部にかけての広大な砂漠をピンクの花が覆う
desert_sand_verbena#広大な砂漠土の中に存在する
desert_sand_verbena#明るいピンクのトランペット形の花の頭部のある柔らかい毛のねばねばする植物
desert_sunflower#カリフォルニア南東部からユタ州南西部やアリゾナ西部にかけてとメキシコ北西部の砂漠地帯に産する
desert_sunflower#細く有毛の植物で、葉がほとんどなく、黄金色の頭花をつける
desert_tortoise#ゼロベイツ属として区分される
desert_tortoise#穴を掘り潜むカメで、米国西部やメキシコ北部の乾燥地にすむ
desert_willow#派手な紫の花と長い種子のさやを持つ北米の南西部の乾燥地帯の柳に似た常緑の低木
deserted#所有者または住民によって放棄される
desertic_soil#乾燥した気候の中で発達する土の種類
desertification#居住可能な土地が砂漠に徐々に変化していくこと
desertification#通常、気候変動か土地の破壊的使用で引き起こされる
desertion#何かをあきらめる行為
desertion#忠義または責任があるにもかかわらず、援助を取り消すこと
deserve#それにふさわしい、あるいはそれに値する
deserved#きちんと値される
deservedly#相応だとして
desexualise#別の方向にその人の淫らな衝動を導く
deshabille#無頓着で部分的に衣服を整えている状態
desiccant#水分を吸収して湿り気を取り除く物質（酸化カルシウムなど）
desiccated#完全に、乾燥した
desiccated#死んでいる
desiccated#活力または気力を欠く
desiccated#自然の水分を取り除いて保存される
desiccation#水を取り除くことによる乾燥
desiccation#湿気を抽出する過程
desideratum#必要だとして望まれるもの
desiderius_erasmus#ローマカトリック教会の彼による批判は改革を導いたが、暴力に反対し、マルチン・ルターを非難した（1466年−1536年）
desiderius_erasmus#北ヨーロッパの最高のルネッサンス期の学者であったオランダの人文学者で神学者
design#デザインを作成する
design#デザインを作成する
design#何かの計画を示している予備スケッチ
design#何か他の物を作るためのガイドとして意図された何か
design#創作する
design#心の中で考える、または形作る
design#特殊の役割、目的または効果のために何かを計画する
design#目的として持つまたは意図する
design#芸術的な、または非常に熟練した方法で作成あるいは創作する
design#配置の計画
design_criteria#デザイナーがあるシステムか装置を設計する際に満たすべきである基準
designate#あらかじめ命じるか、指定する
designate#任命されたが、まだ就任していない
designate#名前かタイトルを割り当てる
designate#設計するか、予定する
designated_driver#パーティーの中でアルコールを控えて帰りの運転をするときにしらふでいるよう指名された人
designated_hitter#ピッチャーに代ってバッターに指名される野球選手
designative#指名するために務める
designatum#言語表現によって指示される（実在するまたはしない）もの
designed#目的と意思によってされるか、作られるか、または実行される
designer#グラフィックデザインを専門とする人
designer_drug#1986年に法が改正されデザイナーズドラッグを禁止した
designer_drug#反ドラッグ法を避けるために意図的に合成された向精神薬
designer_drug#禁止された薬剤の効果を真似ている
designing#自身の利益を増やす目的で、狡猾なたくらみを隠すさま
designing#（たとえばスケッチや略図を描いたり、プランを立てたりすることによって）何かの形を案出する行為
desipramine#精神運動システムを動かす三環系抗うつ剤
desirability#望むに値する特質
desirable#持つ、探すあるいは達成する価値がある
desire#それへの欲求を感じる、または持つ
desire#ものを欲しがる傾向
