bath_mitzvah#ユダヤ人の女の子が12歳になった誕生日を記念した通過儀礼で、宗教的責任の始まりを意味する
bath_oil#浴槽にたらす香油
bath_powder#（風呂上がりなどに）体にはたく細かい粉
bath_salts#風呂水を柔らかくするまたは香りをつける製剤
bath_soap#化粧品として使う石鹸
bath_towel#入浴の後で身体を乾かすこと
bath_towel#大きなタオル
bath_water#風呂に入るための水
bathe#光で、またはまるで光かのように、覆う
bathe#全身を清潔にする
bathe#泳ぐ行為
bather#入浴する人
bather#水泳によって水中を移動する人
bathhouse#公共浴場のある建物
bathhouse#水浴者のための更衣室がある建物
bathing#体を水や日光に浸すこと
bathing_cap#水泳をするときに髪を濡らさないようにしておく
bathing_suit#水泳時に着用する、体にぴったり合う衣類
bathing_trunks#男性が水泳時に着用する水着
batholitic#底盤の、または、底盤に関する
bathos#形式が陳腐または平凡なこと
bathos#重大な問題から失望させる問題へ変わる
bathrobe#タオル地のゆったりしたローブ
bathrobe#入浴後あるいは水泳後に羽織る
bathroom#浴槽またはシャワーと通常洗面台とトイレを含んでいる部屋（住居のように）
bathroom_cleaner#浴室を掃除するための調合剤
bathroom_fixture#浴室にある備品
bathroom_tissue#トイレ用の柔らかくて薄い吸収性のある紙
bathsheba#ウリアの妻で、後のデイビッド王の妻
bathsheba#ソロモンは、デイビッドと彼女の息子であった（紀元前10世紀のころ）
bathtub#比較的大きな蓋のない容器で、湯水を浸し体を洗えるようにしたもの
bathtub_gin#非合法に作った自家製ジン
bathyal#200から2000メートルの深海に関する（大陸斜面につながる）
bathyal_district#大陸棚から深海層までの海底の急な下降
bathyergidae#スナネズミ
bathyergidae#モグラネズミ
bathymeter#水深を測定する器具
bathymetrical#海洋または湖の深さの測定の、あるいは、海洋または湖の深さの測定に関する
bathymetry#海の深さを測定すること
bathyscape#海底探索用の操縦可能の深海潜水船
bathysphere#海底探索用の（ロープで調節する）球状の深海潜水装置
batidaceae#セワタビタキ属と同一の広がりをもつ科：オカヒジキ
batik#ワックスで染める
batik#染めた織物
batik#染め色を付けたくないところに、取り除くことの出来る臘を用いる
batis#バチス科を構成する植物の小さな属：散在する、背の低い雌雄異体の灌木
batiste#シャツや衣類のために使われる
batiste#平織りの綿またはリネンの織物
batman#英国軍隊の将校の世話をする当番兵
batna#北中央アルジェリアの町
batoidei#サカタザメ
batoidei#スケート
batoidei#ノコギリエイ
batoidei#以下を含む：エイ
batoidei#背から腹に達して平らな体を持つ魚
baton#リレー競技で走者か走者に渡される中空の円筒
baton#楽隊長が振りかざしたりクルクル回したりする、中が空洞の金属の棒
baton#職員によってもたれる短い権標で、事務所または当局を象徴するもの
baton#薄い先のとがった棒で、オーケストラまたはコーラスを指揮する指揮者によって使用される
baton_rouge_bridge#バトンルージュでミシシッピ川に懸かっている片持梁風の橋
baton_twirler#バトントワリングをする人
batrachia#カエル類、ヒキガエル類、アマガエル類
batrachian#カエルとヒキガエルに関連する
batrachoididae#アンコウ類とコウモリウオ類の近縁
batrachoididae#パトラコイディス
batrachomyomachia#愚かな口論
batrachoseps#ホソサンショウウオ
batsman#打っている野球選手
battalion#通常は本部と3つ以上の中隊から成る陸軍部隊
batten#堅い状態に保つために何かに取り付けられる一片
batten#床張り板で留める
batten_down#あて木を施す
batter#穀粉、卵、ミルクなどから成る、料理に用いられる液体あるいは半液体の混合物
batter's_box#打席にいるときにバッターが立たなければならない境界線により特徴付けられる内野（ホームプレートのどちら側か）の領域
batter-fried#衣を付けて揚げられた
batter_bread#スプーンで供されなくてはならない
batter_bread#トウモロコシ粉と時々、米またひき割トウモロコシで作られる柔らかいパン
battered#反復する肉体的および精神的傷害から起きる症状を示す
battered#特に激しく使用したことで損害を受けた
battering#強い攻撃に陥りやすい行動
battering_ram#補強された建物のドアを破壊するのに使用される破城槌
battery#1つの場所でともに使われる銃やミサイル発射装置のグループ
battery#いくつかの一次電池あるいは二次電池が平行にまたは連続して配列されているかもしれない
battery#ピッチャーとキャッチャーで構成されるユニット
battery#一緒に使うようになっている関連する物の集まり
battery#加害者が肉体的行使にでる襲撃
battery#特定の対象に当てるというより、むしろ地域に集中砲火を浴びせるための大砲の激しい発砲
battery#鉱石を砕くためのモルタルレンガに刻み付けられた一連の模様
battery#電気を発生させる装置
battery-acid#LSDの通名
battery-powered#1つ以上の電気のバッテリーにより動かされる
battery_charger#バッテリーを充電する、または、再充電するための装置
batting#原綿か合成繊維の巻物やシートで作った詰め物
batting#塁に到達しようとする打者の試み
batting_average#努力が成功に結びつく割合
batting_cage#打撃練習の間、ボールを捕るためにホームベースの後に置かれる可動スクリーン
batting_coach#打者に打撃を指導する人
batting_glove#野球でバットをしっかり握れるようにバッターがはめるグローブ
batting_helmet#野球でバッターがかぶるヘルメット
battle#何かを達成しようとするエネルギッシュな試み
battle#戦争中の、敵対する軍事力との対立的な会議
battle#敵対する2グループ（または2人）の間の公然の衝突
battle-ax#戦闘用大斧
battle-ax#毒舌を吐く横暴な妻
battle-scarred#戦いによって傷つけられる
battle_cruiser#最高スピードと火力をもつ巡洋艦
battle_cry#理念に対する支持を集めるために用いられるスローガン
battle_dress#野戦活動用に考案された軍服
battle_flag#部隊を戦闘に導く旗
battle_fleet#戦いの準備ができている軍艦の艦隊
battle_group#通常は5つの中隊から成る陸軍部隊
battle_line#戦争している軍隊がぶつかる線
battle_of_atlanta#1864年
battle_of_atlanta#シャーマンのもとで連邦軍が町の供給手段であった線路を分断し、それを焼き払った包囲
battle_of_austerlitz#ナポレオン指揮下のフランス軍は、アレキサンドル1世とフランツ2世が率いるロシア・オーストリア連合軍を破った
battle_of_austerlitz#ナポレオン遠征のときの決定的な闘い（1805）
battle_of_britain#第二次大戦中のドイツ空軍による英国都市への爆撃およびその後の空中戦
battle_of_bunker_hill#ブリーズヒルで戦ったアメリカの独立戦争（1775年）の最初の重要な闘争
battle_of_bunker_hill#英軍が植民地軍を破った
battle_of_chattanooga#南北戦争中（1863年）にユリシーズ・グラント指揮下でフッカー、トーマス、シャーマンが率いる北軍がブラグストン・ブラッグ率いる南軍を破り決定的勝利を得た
battle_of_crecy#1346年に、エドワード3世率いる英国人は、バロアのフィリップ率いるフランス人を破った
battle_of_crecy#百年戦争の最初の決戦
