paperback#（本について）柔軟製本を有するさま
paperboy#新聞を売ったり、配達する少年
paperhanger#不渡り小切手あるいは偽造の紙幣を渡す人
paperhanger#壁紙を貼ることを職業にしている人
paperhanging#壁紙をはること
papermaking#紙をすく工芸
papers#情報を提供する文書（特に公式自然の情報）
paperweight#多くの書類を抑えるのに用いられる重
paperwork#書類の処理を伴う仕事：書式のある文書や書状や報告書などの
papery#細くて紙のような
papier-mache#湿ったとき、成形されることができる製紙用パルプから作られて、乾いているとき色を付けられる物質
papilla#味覚、触覚、臭覚に関係する小さな乳頭状の隆起
papilla#花弁または葉の表面の小さい芽
papilla#髪、歯、羽の底部にある組織の小さな突出
papillary_muscle#房室弁に関連しているいくつかの筋肉の総称
papillate#乳頭で覆われた、またはそれに似た
papilledema#視神経円板（視神経が眼球に入る場所）の腫れ
papilledema#通常、眼圧の増加にかかわる
papilliform#乳頭のように、形成される
papillon#直立の耳と黒を斑点のある茶色から白色の毛皮のある小さな細いトイスパニエル
papillose#乳頭の、乳頭に関する、または、乳頭に似ている
papio#ヒヒ類
papism#ローマカトリック教会の礼拝と儀式に対する侮辱的言葉
papist#ローマのカトリックの攻撃的な言葉
papist#ローマ教皇を強く擁護するローマカトリック教徒
papoose#アメリカインディアンの幼児
papooseroot#北米東部とアジアに産する丈の高い草本で、青いベリーに似た実をつけ、節のある太い根茎はかつては医療用に使われた
papovavirus#乳頭腫やポリオーマと関連し、またその原因となる動物ウイルス類
pappataci_fever#パパタシサシチョウバエに咬まれることによって運ばれる軽度のウィルス性の病気
pappose#（タンポポやアザミのような植物について）冠毛または羽のような毛または繊細な毛のふさを持つ
pappus#アザミやタンポポのようなキク科の植物の、鱗片・剛毛あるいは羽毛状の毛でできた萼
paprika#主要なサラダペッパー
paprika#乾燥アマトウガラシから作った甘口の粉状の調味料
paprika#大きく厚い壁を持つ、通常は鐘型の刺激性のない果物を実らせる植物
paprilus_alepidotus#チェサピーク湾からアルゼンチンまでの大西洋の海に生息する、体長が最大1フィートのバターフィッシュ
papua#パプアニューギニアの南東の地域
papua_new_guinea#ニューギニアの東半分を占める議会民主主義国家
papua_new_guinea#ニューギニア島の東半分の議会制民主主義国家
papuan#パプアまたはその人々またはその言語の、あるいはそれらに関するさま
papuan#パプアニューギニアまたはニューギニアの出身者、または、居住者
papuan_language#パプアニューギニア、ニューブリテン、ソロモン諸島で用いられる現地語で、マレー・ポリネシア語族に入らないものの総称
papuan_monetary_unit#パプアニューギニアの通貨単位
papule#非化膿性の皮膚の小さな炎症性隆起　（水疱瘡の場合のように）
papyrus#パピルスに書かれた文書
papyrus#パピルスを細長く切り、プレスし平らにして作られた紙
papyrus#古代エジプト、ギリシア、およびローマで用いられた
papyrus#有史時代に多くの役目を果たした繊維をもたらすナイル谷の高いスゲ
par#ゴルフコースの各ホール、もしくはコース全体で設定されている基準打数
par#本質的に等しいかまたは同等である状態
par#等しくバランスが保たれた
par#（1ホールで）のスコアをパーと等しくする
par_excellence#優秀な学位に対する
para#ユーゴスラビアでは100パラは1ディナールに等しい
para#女性が出産した、生産の子供の数
para#落下傘部隊の兵士
para_aminobenzoic_acid#イースト菌と肝臓の細胞で見つけられた代謝の酸
para_aminobenzoic_acid#染料と薬品の製造に用いられる
para_river#トカンティンス川が流れ込むブラジル北部の河口
para_rubber#熱帯南米の高木から得られる天然ゴムの一種
parable#宗教的なメッセージを伝えるために、イエスによって語られた話の総称
parable#（しばしば動物の登場人物の）短い道徳的な物語
parabola#直円錐と曲線の要素への平行平面により相互作用により形成された平面曲線
parabolic_geometry#ユークリッドの原理に基づく幾何学
parabolic_mirror#光線用の放物面の反射鏡
parabolic_reflector#光源がその焦点に置かれた時に平行な光線を発生させたり、入ってくる平行な光線を焦点に集めるのに用いられる凹状の反射鏡
parabolical#たとえ話に似た、またはたとえ話で表現される
parabolical#放物線の形を持っているさま
paraboloid#1つの座標軸に対して平行な放物線状の断面とその軸に対して垂直な楕円状の断面である面
paraboloidal#放物面の形をしている
paracentesis#診断のために流体を取り除く腹の穿刺
paracentral_scotoma#凝視点に隣接している暗点
paracervical_block#陣痛と出産時に用いられる
paracervical_block#頸部の各側面における局所的な麻酔薬の注射から生じている局所麻酔
paracheirodon_axelrodi#ブラジル・コロンビアの小川にすむ、鮮やかな赤と青の小型の観賞魚
parachute#空気で満たされ、落下を遅らせる装置からなる救助道具
parachute_jumper#飛行機から落下傘を使って飛び降りる人
paracosm#子供によって発明された、延長された空想の界
paracosm#明確な地理学、言語、および歴史を持つことができる
parade#人や物の延々と続く（しばしば人目を引く）連なり
parade#目に見える表示
parade#行進する人々を含む儀式的な行列
parade_ground#閲兵を行う場所
paradigm#ある時期においてある特殊の主義の一般的に許容された見解
paradigm#単語のすべての活用形の体系的な配列
paradigmatic#代用種の一員として関係づけられた
paradigmatic#典型例の、または、典型例に関する
paradigmatic#文法のパラダイムの、または、文法のパラダイムに関する
paradisaical#楽園に適する、または関連する
paradise#死の後の高潔な魂の住処
paradisea_liliastrum#ムラサキツユクサの変種
paradox#それ自身矛盾している発言
paradoxical#外観上相容れないが、それでもなお考えようによっては真実である
paradoxically#逆説的な方法で
paradoxurus#ジャコウネコ
paraffin_oil#灯油
paraffin_scale#部分的に精製されたパラフィン蝋
paraffin_wax#ろうそくや防腐剤、防水コーティングに使用される
paraffin_wax#原油から
parafovea#すぐに窩を囲んでいる網膜の面積
paragonite#ナトリウムを含む、無色または薄茶色の雲母
paragraph#1段落にまとめる
paragraph#テキストなどの段落に分割する
paragraph#寸評者として働く
paragraph#最初はいつも新しくマスをあけた文で示される
paragraph#章を書く
paragraph#考えを分けることを意図した文のいくつかの顕著な小分け
paragrapher#（新聞の社説面で公開されるような）短い新聞記事の執筆者
paraguayan#パラグアイの出身者、または、居住者
paraguayan#パラグアイまたはその国民の、パラグアイまたはその国民に関する、あるいは、パラグアイまたはその国民に特徴的な
paraguayan_monetary_unit#パラグアイの通貨単位
parainfluenza_virus#たいてい子供で
parainfluenza_virus#上部呼吸器感染（一般的なかぜを引き起こすウイルスと気管支炎を含む）
paraleipsis#慎重に簡略化した処理で、重要性の多くが省略されていることを暗示すること
paralichthys_lethostigmus#米国南部産のヒラメ
paralinguistic_communication#特定の意味を伝えるための言葉遣い
