genus_oceanites#ウミツバメ科の属
genus_ochotona#ナキウサギ科の標準属
genus_ocimum#メボウキ
genus_octopus#マダコ科の標準属
genus_ocyurus#フエダイ
genus_odobenus#セイウチ科の標準属：セイウチ
genus_odontaspis#典型的で唯一のミズワニ科の属：サンドシャーク
genus_odontoglossum#アメリカの熱帯の主として着生のランの重要で大きな属
genus_odontoglossum#最も広く栽培される種のいくつかは、しばしば他の属に分類される
genus_odontophorus#中米および南米の、ウズラに似た鳥冠のあるコリンウズラの属
genus_odontophorus#時々異なった亜科に分類される、または異なった科に分離される
genus_oecanthus#カンタン
genus_oedogonium#サヤミドロの標準属
genus_oedogonium#通常、成熟すると自由に動く
genus_oedogonium#長い枝状になっていないフィラメントがある淡水の緑の藻
genus_oenothera#通常夜開く花を持つ、主として北米の草本
genus_oleandra#ウラボシ科の場合もある：熱帯性着生あるいは陸生シダ
genus_olearia#ヒナギクに似た大きな花を持つ、オーストラリア産常緑低木あるいは小型高木の大きな属
genus_olfersia#1つの種だけを有するシダの属
genus_ommastrephes#十腕類の属
genus_oncidium#アメリカの熱帯と亜熱帯の華やかな着生、岩生、または地上生のランの大きな属
genus_ondatra#マスクラット
genus_oniscus#ワラジムシ科の標準属
genus_oniscus#丸くなることができないワラジムシ
genus_onobrychis#羽状の葉とピンクまたは白の総状花序の花と平坦な結合していない莢を持つ旧世界の草本の属
genus_onopordum#とげのある葉と大きな紫がかった花を持つ、キク科のユーラシア産草本の一属
genus_onosmodium#ムラサキ科の北米多年生の草本の属
genus_onychogalea#有袋目カンガルー科の1属
genus_ophiodon#アイナメ属
genus_ophiophagus#キングコブラ
genus_ophrys#ヨーロッパとアフリカ北部とアジア西部の地上生の耐寒性のランの属
genus_opisthocomus#ツメバケイ科の標準属：ツメバケイ類
genus_orchis#ラン科の標準属
genus_orchis#北半球の温帯の耐寒性の地上生のラン
genus_orcinus#シャチ
genus_oreamnos#シロイワヤギ
genus_oreopteris#以前はオシダ属またはヒメシダ属に分類されていたシダの3種
genus_origanum#シソ科の芳香性のハッカ属
genus_oriolus#コウライウグイス科の標準属
genus_ormosia#熱帯の低木と木の属で、大きな若葉のついた通常奇数羽状の葉とピンクから赤みがかった木を持つもの
genus_ornithogalum#時にヒヤシンス科に分類される
genus_ornithorhynchus#カモノハシ科の標準属
genus_orthopristis#イサキ科の1属
genus_orthotomus#サイホウドリ
genus_orycteropus#管歯目ツチブタ科と同一の領域を占める
genus_oryx#オリックス
genus_osmunda#ゼンマイ科の標準属
genus_ostryopsis#アサダ属の高木に似た中国とモンゴルの落葉性の雌雄同株の低木
genus_ostryopsis#時々、Carpinaceae科または亜族に置かれる
genus_otaria#アシカ科の標準属
genus_othonna#アフリカ西部産の草本あるいは低木の属
genus_otis#ツル目ノガン科の標準属：ヨーロッパノガン
genus_ouranopithecus#ヒト科の1属
genus_ovalipes#ワタリガニ科の一属
genus_oxalis#カタバミ科の標準属
genus_oxalis#クローバーに似た葉とふつう繖形花序に群生する様々な色の花を持つ植物の大きな属
genus_oxandra#熱帯産の木の1属
genus_oxybelis#ツルヘビ
genus_oxylebius#カサゴ目アイナメ科の1属
genus_oxyuranus#タイパン
genus_ozonium#不完全菌類を構成する
genus_pachycephala#樹木にすむ食虫性の鳥類
genus_pachysandra#常緑の多年草性で平伏の亜低木またはハーブ
genus_pagophila#チドリ目カモメ科の1属
genus_pagophilus#タテゴトアザラシ
genus_pagrus#タイ科の1属
genus_pagurus#ホンヤドカリ科の標準属
genus_palaquium#乳汁と革のような葉をもつマレーシアの大きな高木の属
genus_paleacrita#シャクガ
genus_paliurus#棘のあるユーラシア低木
genus_palometa#マナガツオ科の1属
genus_panax#北米東部とアジアに産する多年生草本で、芳香のある塊茎状の根を持つ：チョウセンニンジン
genus_pandanus#タコノキ科の標準属（タコノキのような）
genus_panicum#パニックグラス
genus_panthera#ジャガー
genus_panthera#チータ
genus_panthera#ヒョウ
genus_panthera#ユキヒョウ
genus_panthera#ライオン
genus_panthera#剣歯虎
genus_panthera#虎
genus_papaver#ケシ科の標準属
genus_papaver#主に短い毛の生えた草本で、通常華やかな花をつける
genus_paphiopedilum#アジア南東部とインドネシアからフィリピンとソロモン諸島
genus_paphiopedilum#多くの雑種を含む主として地上生のランの園芸学上重要な属
genus_paphiopedilum#時にアツモリソウ属に含まれるパフィオペディラム種
genus_paprilus#マナガツオ科の1属
genus_paracheirodon#カラシン科の1属
genus_paralichthys#ダルマガレイ科の1属
genus_paramecium#卵形の体と長く深い口部の溝をもつ淡水の繊毛虫
genus_parascalops#モグラヒミズ
genus_parathelypteris#温帯および熱帯アジア・北アメリカの陸生シダ
genus_parietaria#刺毛のない草本の小さな属
genus_parkinsonia#とげのある低木または小さな高木の小さな属
genus_parmelia#ウメノキゴケ科の標準属
genus_parmelia#主に高山の葉状地衣の大きな属
genus_parnassia#北極地方および温帯地域北部に生育する湿原草本の属
genus_parophrys#カレイ目ササウシノシタ科の1属
genus_parrotia#1つの種：鉄木
genus_parrotiopsis#1つの種：ヒマラヤ山脈の落葉性高木
genus_parthenocissus#巻きひげの先端が円盤状の木質つる植物
genus_parula#アメリカムシクイ科の標準属：アメリカムシクイ
genus_parus#シジュウカラ科の標準属
genus_paspalum#温帯地方の多年生の草の属
genus_passer#スズメ科の標準属
genus_passiflora#トケイソウ科の標準属
genus_pavonia#特に南アメリカの熱帯と亜熱帯の有毛の熱帯低木または草本の属
genus_pecopteris#石炭紀の化石のシダの属
genus_pecten#イタヤガイ科の標準属：海洋・湾産イタヤガイ類
genus_pedilanthus#熱帯アメリカの多汁の低木
genus_pelecanus#ペリカン科の標準属
genus_pellicularia#以前リゾクトニア形態属に分類されていたいくつかの種
genus_pellicularia#外皮の形に子実層を持つ菌類
genus_peltandra#北米産の湿地生あるいは水生草本の小さな属
genus_peneus#クルマエビ科の標準属
genus_pennatula#ペンナトゥリダエ科のウミエラの標準属：クシバネトゲウミエラ
genus_peperomia#小型の熱帯性の大きな属で、普通は多汁質の草本
genus_pereskia#熱帯アメリカ産の灌木状高木または木性よじ登り植物で、細長い枝に広い平らな葉と大きな円錐花序をなす花がつく
