family_pedaliaceae#ハナシノブ目の植物の科
family_pelecanidae#ペリカン類
family_pelobatidae#スキアシガエル・ヒキガエル科の両生植物
family_peneidae#クルマエビ類
family_pertusariaceae#地衣門の菌の科
family_pezizaceae#数多くの典型的なチャワンタケから成る大きな科
family_phalacrocoracidae#鵜
family_phalaropidae#ヒレアシシギ
family_phallaceae#スッポンタケ目に属す菌類の科で、真正のスッポンタケから成る
family_phillidae#コノハムシ類
family_phocidae#アザラシ類
family_pholididae#ブレニオイデア亜目の魚の属
family_phyllostomatidae#葉の形をした鼻を持つ、新世界のコウモリ
family_phylloxeridae#アリマキ
family_physidae#淡水に棲むカタツムリ
family_pinaceae#マツ科
family_plasmodiidae#マラリア原虫
family_plataleidae#ヘラサギ類
family_plethodontidae#大人として肺とひだを持たない小さく通常は陸上の新世界サンショウウオ
family_pleurobrachiidae#テマリクラゲ類
family_ploceidae#ハタオリドリ
family_poaceae#アシ
family_poaceae#イネ科の植物の総称：主に草のような、しかし、穀類を含む若干の木本
family_poaceae#サトウキビ
family_poaceae#竹
family_polemoniaceae#たいてい華やかな花を持つ
family_polemoniaceae#キツネノマゴ科の主に草植物の広く分布した科
family_polyangiaceae#主に土壌や糞の中に棲むバクテリア
family_polypedatidae#旧世界産アマガエル類
family_polyporaceae#年月と共にコルクや木になる菌類で、一般的に木の上で棚のような形に成長する
family_pomacentridae#スズメダイ
family_pomatomidae#コバンアジの同類の食用・釣用魚
family_pongidae#そして、時にテナガザル
family_pongidae#ゴリラ
family_pongidae#チンパンジー
family_pongidae#通常、オランウータンから成ると考えられる
family_potamogetonaceae#時にアマモ科に分類される
family_potamogetonaceae#池や流れの緩やかな小川で生育する植物
family_practice#世帯に重点を置くと同時に年令か性別にかかわらず健康管理を提供する医療行為
family_priacanthidae#世界中の熱帯の海で見つかる肉食性のスズキ亜目の小型魚類
family_primulaceae#北半球に広く分布する
family_primulaceae#規則的な花をつけるサクラソウ目の双子葉科
family_pristidae#細長い鼻を持つ大型原始エイ
family_procellariidae#ヒメウミツバメ
family_procellariidae#フルマカモメ
family_procellariidae#ミズナギドリ
family_prunellidae#イワヒバリ
family_pseudomonodaceae#棒状グラム陰性細菌
family_pseudomonodaceae#重要な植物・動物病原体を含む
family_psilophytaceae#古生代の植物
family_psilotaceae#茎は無毛に近く極小の鱗片状の葉がついているシダの小科
family_psittacidae#オウム目で同一の広がりをもつ
family_pteridaceae#イノモトソウ科は、それ自体が時々順番に細分される
family_pteridaceae#ウラボシ科が若干の分類システムで再分割されたいくつかの科のうちの1つ
family_pteriidae#真珠貝
family_pteroclididae#サケイ
family_punicaceae#1つの種：ザクロ
family_pygopodidae#オーストラリア・タスマニア産のトカゲ類
family_pyralidae#アワノメイガ
family_pyralidae#スジコナマダラメイガ
family_pyralidae#ハチミツガ
family_rafflesiaceae#ウマノスズクサ目の寄生植物の科
family_rajidae#海底にすむ熱帯エイ：ガンギエイ
family_ranidae#分配においてほとんど汎存種である科：真性のカエル
family_rapateaceae#いくぶんイグサ科に似ている南米のハーブ
family_reduviidae#サシガメ類
family_rheidae#レア目で同一の広がりをもつ鳥の科
family_rhinolophidae#旧世界のキクガシラコウモリ類
family_rhizobiaceae#桿菌の小科
family_rhizophoraceae#通常熱帯海岸に沿って密集したジャングルを形成する高木と低木
family_rhizopogonaceae#丸い隠れた胆胞子体を持っている腹菌類に属する菌の分類
family_rhyniaceae#古生代原始植物
family_rickettsiaceae#節足動物の組織にいるが、脊椎動物に病気をもたらすバクテリアに似た微生物
family_roccellaceae#地衣門の菌の科
family_room#個人の家での娯楽室
family_russulaceae#ベニタケ属のいくつかに分類される
family_rynchopidae#ハサミアジサシ属と同一の領域を占める：ハサミアジサシ類
family_sagittariidae#ヘビクイワシ
family_salmonidae#サケとマス
family_salviniaceae#水生シダ
family_sarcoscyphaceae#チャワンタケ目に属する菌類の科
family_satyridae#森の端近くに共通の広くいきわたった蝶の科
family_saxifragaceae#Hydrangeaceae科に分類される属を含むことがある
family_saxifragaceae#常緑であるか落葉性のハーブの大きく多様な科
family_saxifragaceae#広く、北の温暖で寒冷な地方に分布している
family_scaridae#ブダイ類
family_sciadopityaceae#最近までスギ科の一部とされてきた1属からなる科
family_scincidae#トカゲ
family_sciuridae#シマリス
family_sciuridae#ハタリス
family_sciuridae#マーモット
family_sciuridae#ムササビ
family_sciuridae#純種のリスを含む哺乳類の科：地リス
family_scolytidae#森林や果樹に多大な被害をもたらす
family_scolytidae#樹皮や樹木に穴を開ける短いくちばしの甲虫の大科
family_scomberesocidae#サンマのみ
family_scombridae#マグロ
family_scombridae#マサバ
family_scombridae#海産食用魚：サバ
family_scorpaenidae#カサゴ
family_scorpaenidae#ミノカサゴ
family_scorpaenidae#岩場の魚
family_scutigeridae#唇脚綱の1科
family_scyliorhinidae#海底にすむ小型のサメ
family_selaginellaceae#小形のヒカゲノカズラ：陸生でこけに似た主に熱帯性植物
family_serranidae#ハタ
family_serranidae#ハタ科の大魚
family_serranidae#マハタ属の魚類
family_serranidae#海産魚：スズキ
family_sillaginidae#インドネシア周辺の太平洋の浅瀬にすむ、小型食用魚の小科
family_siluridae#旧世界産のナマズ類
family_simaroubaceae#主に熱帯の、苦みのある樹皮を持つ高木および低木で、果実は種子が1つで、羽がある
family_sirenidae#サイレン類
family_soleidae#ひらめ
family_sparidae#スカップ
family_sparidae#鯛
family_sphaeriaceae#時に首が付いていたり尖がっていたりする球形の被子器をもつ寄生菌
