beam#ニコニコ笑う
beam#太くて長い木、金属、またはコンクリート片などで、建築に使用される
beam#晴れやかな顔、あるいは笑顔で表現する
beam#船の中央の幅
beam#船の幅広い側
beam#顔の表情で喜びを表す
beam-ends#船を横断する甲板梁の両端
beam_balance#2本の等しいアームがついたてこから成るはかりで、それぞれのアームに天秤皿がつるされている
beam_scale#同じ長さでない棒のある旋回できる板からなる携帯用のはかり
beaming#嬉しくて、誇りに思う
beamy#光束が広い
bean#その食用の種と鞘のために生育されたさまざまなマメ科植物のどれか
bean#ヘッドでヒットを打つ、特にピッチのある野球で
bean#豆、または豆に似た様々な種子や果実
bean-shaped#豆に似ている形を持つ
bean_aphid#例えば、豆類やサトウキビの茎に集る黒みがかったアブラムシ
bean_counter#過度の強調を支出の規制に置くと考えられている会計士または官僚
bean_dip#調理した豆でできたディップ
bean_sprout#様々な発芽した豆：特にヤエナリ、レンズマメやダイズ
bean_tostada#2度揚げした豆が添えられた平らなトルティーヤ
bean_tree#果物としての莢があるいくつかの木のいずれか
bean_trefoil#三葉の葉と黄色い花と後方に曲がった莢を持つ低木
bean_trefoil#押しつぶすと葉は強い悪臭を放つ
beanbag#ゲームで投げる
beanbag#乾燥させた豆を入れた小さい布袋
beaner#わざと打者の頭に向けて投げられた野球のボール
beanfeast#雇用主が雇い人のために催す、年に1度のディナーパーティー
beanstalk#豆植物の茎
beany#以前は学校の男生徒や大学1年が被った
beany#小さな縁なし帽
bear#を身につける
bear#他人の支出や負債を、自分自身のものとして引き受ける
bear#価格が下がると予想し、その後に低い価格を買い戻すために現在売る投資家
bear#内部に有する
bear#含むか、または保持する
bear#巨大な蹠行性の肉食性、または雑食性の哺乳動物で、長くて毛むくじゃらの毛と強い鉤爪を持つ
bear#悲観的な市場展望をもつ投資家
bear#持ち上げているまたは支えている間に動く
bear#権利、タイトル、官職の
bear#正当に持つ
bear#特定の方法で支持するか、支える
bear#特徴として持つ
bear#産む
bear's_breeches#白がかった紫色の葉脈がある花をつけるアカンサスでヨーロッパ南部で広く栽培されている
bear's_ear#よく栽培されている
bear's_ear#アルプス山脈原の黄色い花のサクラソウ
bear-sized#クマとして大きい
bear_cat#ある分類法ではジャイアントパンダと関連がないと考えられる
bear_cat#赤褐色の旧世界のアライグマのような肉食動物
bear_claw#しばしば宝石に使われる
bear_claw#クマの爪に似ている刻まれたデザイン
bear_claw#クマの鉤爪
bear_claw#ネイティブアメリカンの陶器に用いられる
bear_cub#熊の子
bear_down#出産時に、分娩を軽くするために腹筋を収縮させる
bear_down#力を加える、または重圧を引き起こす
bear_down#最大限の力をふるう
bear_down#特別な注意を払う
bear_down_on#別の船に向かって、航行する
bear_down_on#重い重量で力を振るう
bear_grass#米国南部のユッカで、根元から出ている草のような一まとまりの葉を持ち、中央の茎の末端に小さい白い花の総状花序がある
bear_hug#相手選手の身体を腕でしっかりかためるレスリングのホールド
bear_hug#非常に魅力的なので、ターゲットとなる企業の役員は受け入れざるを得ず、さもないと株主の抗議を受ける可能性もあるような公開買い付け
bear_market#証券の値が下がることを特徴とする市場
bear_off#ある場所、環境または感情、情緒的状態から離れる
bear_off#新しい場所または状態へ移動する
bear_on#行動またはそれを完遂させるために人を押す、導く、または促す
bear_out#証拠または出典で根拠を挙げ、より確証を示すまたは確認する
bear_paw#クマの爪に似せた、不揃い半円形で、アーモンドの香りをつけ、イーストでふくらませたペーストリー
bear_up#喜んで我慢する
bearberry#北部諸州から北極地方の主として常緑亜低木
bearberry_willow#北米とグリーンランドの山岳地帯および北極地帯に生育し、絨毯のように広がる匍匐性の矮小低木で、基部になるほど先細の、深緑色の長円形をした葉を持つ
bearcat#把握力のある尾と長軟毛のある黒い毛を持つ、アジアの樹上性のジャコウネコ
beard#ある特定の哺乳動物の顔やその近くに生えた毛
beard#たとえばイガイガ一定の表面に素早く移動するつよう線状のふさ
beard#アヤメまたは草などのある植物につく毛または剛毛の成長または房
beard#男性の顔の下の部分に生える毛
beard#縁に沿って進む、あご周辺のあごひげのような
beard#誰かからの疑いを紛らわす人（特に彼の同性愛を隠すために男性の同性愛者に同行する女性）
beard_moss#木に成長する緑色がかった灰色の垂れ下がった地衣類
beard_worm#深海の海底にすむ
beard_worm#触手と筒のような外皮のある細長い動物
bearded#芒のような剛毛の成長があるさま
bearded_iris#下垂する萼片（下弁）の上に毛のような構造物を持つ、多数の野生または栽培されるアヤメの総称
bearded_wheatgrass#開花穎の上に直線の末端の芒がある小麦の芽
beardless#あごひげがないさま
beardless#顔の毛がないさま
beardless_iris#下垂する萼片（下弁）の上に毛のない多数の野生または栽培されるアヤメの総称
beardown#いっぱいの力で
bearer#弧を生むか、伝えるメッセンジャー
bearer#葬儀で棺を持つ会葬者の1人
bearer_of_the_sword#フィリピンのイスラム教の少数のために別々のイスラム国家を求めると主張するテロリスト暴漢の小さいギャング
bearer_of_the_sword#爆撃、暗殺、ゆすり、および誘拐を用いる
bearing#動く部分が動きやすいようにするそれらの間にある回転する支え
bearing#適切な関係または相互連結
bearing#（構造部材について）重さまたは重圧に耐える
bearing_brass#真鍮のブッシングまたはベアリングのためのライニング
bearing_metal#ベアリングのために使われる合金（しばしば鉛またはスズのベースの）
bearing_wall#建物の床あるいは屋根を支える壁
bearish#価格が下がるのを予想するさま
bearnaise#レモン汁の代わりに白ワイン・タラゴン・シャロットを入れたオランデーズに似たソース
bearskin#クマの毛皮
bearskin#丈の高い帽子
bearskin#祭典行事に何人かの英国兵士によって身に着けられている
bearwood#カスカラサグラダを産する
bearwood#米国太平洋沿岸産の低木状高木
beastliness#不快さ
beastliness#意識的に意地の悪い性質
beastliness#特に天気が荒れ模様のとき用いる
beastly#いやな方法で
beat#2つの振動の相違に等しい周波数を有する
beat#2つの異なった周波数を加えることで作られる振幅における一振
beat#すばらしい感情でまたは音楽の伴奏に伴い（自身の体の一部分を）繰り返し打つ
beat#できるだけ風が吹いてくる方向の近くを航行すること
beat#一打ち、または一吹き
beat#一撃か打撃の音
beat#乱打する
beat#優れている
beat#多すぎる上手回しと共に、あるいは苦労して出航する
beat#定期的な互い違いの動きをする、またはそのような動きをする
beat#打ちつけるか踏むかして作られる
beat#打つことにより形をなす
beat#指またはドラムのスティックで打つことによって指示する
beat#支払いを逃れる
beat#殴りつける
beat#睨み付ける、または、かなり強く打つ
beat#繰り返しの規則的な速さ
beat#繰り返し（水か低木）を打ち、追跡のために動物を駆り出す
beat#罰則としてまたは攻撃行為としてのいづれかで暴力にあう
beat#衛兵または警官の普通のルート
beat#連続して打つことでリズムを作る
beat#音楽の基本的なリズムユニット
beat#風上に向かって打つ行為
