db#音の強度とある参照強度の比率の対数の10倍
db#音の強度の対数単位
dbms#電子データベースの作成、維持、使用を容易にするソフトウェア
dci#米国の情報機関の関係者の局長で、中央情報の局長官
ddt#1972年以降米国で禁止された
ddt#動物と人間にも有毒である殺虫剤
de-access#売却によって、処分する
de-aerate#空気かガスを取り除く
de-energise#エネルギーを奪う
de-escalate#サイズ、範囲または密度において減じる
de-escalation#（危機または戦争の）激しさの減少
de-iodinase#ヨウ素基を取り除く酵素
de-iodinate#ヨウ素を取り除く
de-iodinating#からヨウ素を除去するさま
de-iodination#有機化合物からのヨー素原子の除去
de-ionate#からイオンを除去する
de-nazification#公式位置からナチスを取り除き、ナチズムに対する忠誠を放棄させる社会的なプロセス
de_broglie#フランスの原子物理学者で、物質の粒子が波状特性を見せることを示すことにより、波動・粒子の二重性を法則化した（1892年−1987年）
de_facto#法的な権威のあるなしに関係なく事実として存在するさま
de_facto#現実にまたは事実で
de_facto_segregation#法で定められてはいないが、事実上、起こる人種差別（特に学校で）
de_jure#権利として
de_jure#法に従うさま
de_jure_segregation#法律によって強要される分離
de_kooning#米国の画家（オランダ生まれ）で、抽象表現主義の主要なアメリカの主唱者（1904年−1997年）
de_novo#最初から
de_rigueur#礼儀作法、慣習、または流行が求める
de_sade#フランスの軍人で作家で、その変態性欲的描写が「サディズム」の語を生み出した（1740年−1814年）
de_sica#イタリアの映画制作者（1901年−1974年）
de_spinoza#オランダ人の哲学者で、汎神論的な体系を支持した（1632年−1677年）
deaccession#特に他の芸術作品の購入のためのお金を集めるために、コレクションから（芸術作品）売る
deacon#キリスト教会で聖職者より下の聖職者の階級
deacon#プロテスタントで牧師を補佐する平信徒
deacon#聖職の１つ
deaconess#女性の執事
deactivate#活発な軍事地位から取り除く、あるいは転任させる
deactivation#（爆弾など）を作動しないようにする、または無効にする行為
deactivation#（移動や除隊により）部隊を解散すること
dead#これ以上力を及ぼさない、あるいはエネルギーまたは熱を持たないこと
dead#もはや力または関連性を持たないさま
dead#もはや生きていない人々
dead#人間的な感情または感受性を示さないさま
dead#完全な
dead#寒さが激しい時（または、何か死と関連しているもの）
dead#弾力や反発力がないさま
dead#活動に欠けている
dead#無反応なさま
dead#物理的に不活性な
dead#生命がもはやない、ないように見えるまたはないと期待される
dead#生命の特徴、特に生命を支える能力を示さないさま
dead#確かに正確
dead#積極的活用に耐えられない
dead#誤りまたは故障のため、使用、または操作されていない
dead#音響共鳴が欠如しているさま
dead-air_space#空気が全く循環しない口外されていない領域
dead-end#開発または前進の機会を欠いた状態
dead-end_street#一方からしか出入りのできない通り
dead-man's-fingers#クロサイワイタケ属の菌の子実体
dead-man's_float#顔が下がって、腕が前方へ伸ばされている浮いている位置
dead-on#正確で適切な
dead_ahead#丁度前方にまたは前部で
dead_air#放送における音のない不注意な中断
dead_axle#車輪が付いているが、それを駆動する動力を持たない車軸
dead_body#死んだ動物あるいは人の体から成る自然物
dead_centre#それが接続ロッドと一致しており、トルクが動いていない時のクランクの位置
dead_drop#諜報情報の秘密の交換のために使われる交換場所
dead_duck#失敗をする運命の何か
dead_end#アクセスが一端であるだけにある通路
dead_end#一切の発展が望めない状態
dead_hand#譲渡されない不動産（宗教法人によってなど）
dead_hand#過去に決定した事柄の抑圧的な影響
dead_heat#同着レース
dead_language#母国語としてもう学習されない言語
dead_letter#配達も返却もされない郵便
dead_load#ある構造（例えば橋）に一定にかかる重さで、支えられる構造そのもの自体の重量による
dead_march#葬列用に演奏されるゆっくりしたマーチ
dead_metaphor#もともと隠喩であったものが、頻繁に用いられているうちに、その表現の新しい意味を持つようになっているもの（例えば「彼はヘビである」という隠喩が長い年月の使用を経て、その隠喩がなくなり、「ヘビ」の新しい意味となるなど）
dead_nettle#2つの唇弁のある小さい通常紫がかっている花の房を持っているオドリコソウ属の様々な植物のどれか
dead_on_target#正確に置かれるか、または投げられる
dead_reckoning#天測の助けを借りない航海
dead_sea#その水面は海水面より1292フィート下にある
dead_sea#イスラエルとヨルダンの間の境界の塩水湖
dead_sea_scrolls#1940年代後半に死海の近くの洞窟で発見された（旧約聖書をほとんどすべて含む）巻物の集まり
dead_set#あなたの目的の中に定着している
dead_weight#過酷な障害
dead_weight#重くて動かないおもり
deadbeat_dad#経済的な面で子供の面倒を見る義務を果たさない父親
deaden#チョークまたは脂肪油と共に振ることにより、（金属水銀を）微小な小球からなる灰色の粉に転換する
deaden#勢いまたは速さを減速させる
deaden#水と栄養分の循環を遮断することにより、殺すために周囲の肢帯を切断する
deaden#活力、力、活動または知覚で損なう
deaden#活気がない、活発的でない、激しさがない、活発ではなくなる
deaden#活発さ、激しさあるいは活気を減少させる
deaden#生命、力または活力を失う
deaden#退屈にするか、勇気を奪う
deadened#どんどん弱くなる
deadened#無感覚であるさま
deadened#身体的な感覚を欠いたさま
deadeye#命中弾
deadeye#横静索を締め付けるために使用され、穴と周囲溝を持つ、円形の硬材でできた円盤
deadhead#乗客を乗せない列車、バス、またはタクシー
deadhead#運賃を払わない人
deadlight#荒天時に閉じられる、船の舷窓の強力なシャッター
deadline#期限内にの何かを完成させなければならない時点
deadlocked#2つの容赦しない力と派閥の反対による完全な停止
deadly#まるで死んでいるかのようなさま
deadly#極めて
deadly#死に至らせる手段
deadly#神の優美さまたは精神的な死の損失を含むさま
deadly#（疾患について）急速な経過とひどい影響を持つさま
deadly_sin#神の恩寵をまったく捨てるような許し難い罪
deadness#人々の質として、すばやく反応しない、人または事象に対する感情の欠落
deadness#反応しないこと
deadness#弾性を失った物の物理的特性
deadness#死んで、生命のない特性
deadness#無反応である性質
deadpan#いかなる感覚も裏切らずに
deadwood#不必要で必要とされない誰かまたは何か
deadwood#枯れている木の一部または枝
deaf#注意を払うことを嫌がることあるいは拒否するさま
deaf#深刻な聴覚障害を持つ人々
deaf#聴覚の全て、または一部がないこと、あるいは奪われる
deaf-aid#音を増幅して、難聴を補うために身につけられる電子装置
deaf-mute#口がきけず、耳が聞こえない人
deaf-mute#聞く感覚および話すべき能力を欠くさま
deaf-mutism#先天性難聴が原因で話すことが不能になること
deaf_person#重度の聴覚障害者
deafen#耐え難く大きい
deafen#防音する
deafen#難聴にする、あるいはさせる
deafened#ちゃんと聞こえない、または全く聞こえない
