catharanthus#熱帯地方に広く帰化している
catharanthus#直立性の一年生または多年生の草本の小さな属でマダガスカル原産
catharsis#大便の排出を刺激するために下剤を使うことにより体を浄化すること
catharsis#感情的な緊張を浄化すること
cathartic#感情的に一掃すること（例えば芸術の）
cathaya#中国産の常緑針葉樹で1955年に発見された
cathaya#他所では栽培されたことがない
cathect#本能的なエネルギーを注入する
cathectic#カテクシスの、または、カテクシスに関する
cathedral#司教の役職または座から発せられる、またはそれらを含む、またはそれらに関する
cathedral#大きくて重要な教会
catherine#ヘンリー8世の最初の妻
catherine#ヘンリーが彼女と離婚したことから、英国宗教改革が始まった（1485年−1536年）
catherine#ロシアの女帝で、大いに帝国の領土を増やした（1729年−1796年）
catherine_de_medicis#ヘンリー2世の妻としてのフランスの女王と少数の間の彼女の息子チャールズ9世の摂政（1519年−1589年）
catherine_i#ロシアの女帝で、夫ピョートル大帝の後を継いだ（1684年−1727年）
catherine_parr#ヘンリー8世の6番目の妻としてのイングランド女王（1512年−1548年）
catherine_wheel#色のついた炎を放ちながらぐるぐる回転する円形の花火
catheter#流体を導入するまたは離脱させるため、または通路を開いていておくために体に挿入される細い柔軟なチューブ
catheterisation#カテーテルを体に導入する動作
catheterize#（身体部分）にカテーテルを挿入する
cathode#電気装置に入っている電子源である負に荷電する電極
cathode#電流を供給するボルタ電池または蓄電池の正電荷を持つ端子
cathode_ray#放電管の陰極によって放たれた電子ビーム
cathodic#陰極の、陰極において、または、陰極に関する
catholic#カトリック教の、カトリック教に関する、または、カトリック教を支持する
catholic#カトリック教会の信者
catholic#地方の偏見または付着がない
catholic_church#元祖キリスト教会と歴史的継続性を維持してきたと主張するいくつかの教会のどれか
catholic_reaction_force#過激派テロリスト集団で、北アイルランドからの英国軍の排除とアイルランド統一に力を注ぐ
catholic_school#カトリック教会により維持される教区の学校
catholicism#カトリック教会の信仰と実践
catholicize#カトリックを受け入れるようにする
catholicos#ネストリウスとアルメニアの教会の指導者たちの教会用の称号
cathouse#売春婦がいる建物
cation#陽電気を帯びた原子
cationic#陽イオンの、または、陽イオンに関する
catkin#円筒状の大釘に似た花序
catkinate#尾状花序に似ているさま
catling#切断に用いられる長い2枚刃のナイフ
catmint#家庭療法として過去に使用される
catmint#毛で覆われた芳香性の多年生草本で、紫斑の小さな白い花が輪生して末端で穂状花序をなす
catmint#猫に対して強い魅力をもつ
catnap#昼寝をする
catocala_nupta#くすんだ色の前翅と赤斑のある後翅を持つ蛾
catoptric#反射光学の、または、反射光学に関する
catoptric#鏡により生産されるあるいは、に基づく
catoptrics#鏡の像の形成を扱う光学の分野
catoptrophorus#ハジロオオシギ
catoptrophorus_semipalmatus#東海岸とメキシコ湾岸にすむ北米産の大型のシギ・チドリ類の鳥
catostomid#サッカー科のコイのような魚
catskills#南東のニューヨークのハドソンの西へのさまざまなアパラチア地方人
catskills#多くの有名なリゾート地がある
catsup#トマトで作った濃いスパイスの効いたソース
catsup_bottle#ケチャップを入れる瓶
cattail#剣の形の葉を持つ、丈の高い直立する草本
cattail#淡水や塩沼地の汎存種
cattell#アメリカの心理学者で編集者（1860年−1944年）
cattish#悪意から起きるまたはそれで特徴づけられる
cattle_boat#家畜類を輸送するための貨物船
cattle_breeding#種牛、素牛
cattle_cake#ブロックまたは固形に保存処理された
cattle_cake#畜牛用に濃縮した飼料
cattle_car#牛を輸送するための貨車
cattle_drive#ウシ亜科の動物（乳牛、雄の牛または子牛など）の群れを追いたてる
cattle_grid#牛でなく、歩行者と車両を通過させる平行した金属棒からなる溝のにかかる橋
cattle_trail#家畜が車で市場に連れて行かれる小道
cattley_guava#濃い赤の卵形の果実を実らせる小さな熱帯の低木のような高木
cattleya#唇弁を3つの裂けた唇弁が囲んでいることで特徴的なカトレア属のいずれの蘭
cattleya#知られている最も人気があって最も途方もないほど美しいランの中で
catty#東南アジアで使われる重量の様々な単位（特に中国測定単位は500グラムに同じ）
catwalk#視聴覚室へ延びている狭いお立ち台
catwalk#（舞台の上部、建物の間、橋に沿ってなど）空中高く狭い通り道
caucasia#コーカサス山脈を含む黒海とカスピ海の間の、広い地域
caucasia#石油が主な資源
caucasian#コーカサスの地理的地域の、または、コーカサスの地理的地域に関する
caucasian_language#カフカスで使われている多数の言語で、他の場所で話されている言語との関連がほとんどない
caucasoid#コーカサス地方の人々の、または、コーカサス地方の人々に関する
caucasus#黒海とカスピ海の間のヨーロッパとアジアの間の伝統的な境界の一部を形成するコーカサスの山脈
caucus#候補を選ぶか、方針を推進するために会う
caucus#非公開の政治的会議
cauda#尾のような組織
caudal#尾を構成すること、または尾に関連するさま
caudal#尾部が発生する身体の部分に位置する、または、に向けられる
caudal_anesthesia#現在、主に硬膜外麻酔に代わっている
caudal_anesthesia#脊柱管の尾方端へ麻酔薬を注射することによる局所麻酔
caudal_appendage#特に肛門への、また、それより上の哺乳類の尻の尾
caudal_vertebra#人間の尾骨の4本の脊柱のうちの1本
caudally#体の後端に向かって
caudate#トカゲ類に似た両生動物類
caudate#脳の側脳室に位置する尾の形をした基底核
caudate#（葉の形について）長い尾のような先端になるよう先細になるさま
caudated#尻尾、または尻尾のような付属器官を持った
caudex#ヤシと木生シダの木質の茎
caudex#草木の多年草の持続的に厚くなった茎
caudine_forks#サムニウム人がローマ人を破った紀元前321年のアペニン山脈での戦い
caught_up#心ならずもかかわるようになった
caul#高等脊椎動物の胎児の内側の膜（特に出産で頭部を覆うとき）
cauldron#非常に大きな鍋
cauliflower#白い未熟の花がぎっしりつまった結球
cauliflower_ear#けがにより変形した耳介
cauliflower_ear#ボクサーによく見られる
cauline#とりわけ葉の
cauline#特に茎の上部の茎の成長
caulk#コーキングで封印する
caulk#防水にするために建築物や修理に用いられる防水加工の充填材と封止剤
caulked#隙間と割れ目を詰め物でふさいでおくさま
causa#個人が法的救済を求める裁判手続きを総括的に指す言葉
causal#原因に関連した、またはそれを構成するさま
causal#引き起こすさま
causalgia#肢の末梢神経に沿った部分の燃えるような痛み
causalgia#通常、皮膚の変化に関係がある
causality#原因と結果の関係
causally#原因となる方法で
causative#効果を生み出す
cause#何かの起源である発生力を提供する出来事
cause#物事の起因となる物
cause_celebre#大きな世間の注目を引き付ける出来事
cause_of_action#裁判の注意を要求するのに十分な主張
cause_of_action#訴訟権をもたらす事実
