military_post#部隊が駐屯している場所
military_quarters#駐屯地での人員の居住区域
military_rating#軍隊組織の階級
military_reserve#戦闘活動中ではないが、緊急時に招集されることのある軍隊
military_science#戦いの原則を取扱う訓練
military_service#君主の軍隊に奉仕することで得る土地保有
military_strength#戦争で戦う能力に影響する人員と物的材料に関する能力
military_training#軍の方法で訓練する兵士
military_uniform#軍人に対する、識別用の所定の制服
military_vehicle#軍隊が使う車
militate#力または影響力を持つ
militate#影響または変化をもたらす
militia#兵士としての訓練を受けているが正規軍には属していない民間人たち
militia#兵役のための法律によって資格のある物理的に健康な一般民の全体
militiaman#市民軍の一員
militiaman#非常事態のみ軍務に就く
milk#できるだけ利用する
milk#モンタナ州北西部のロッキー山脈に源を発し、東へ流れてミズーリ川に注ぐ川
milk#哺乳動物が分泌する白い滋養分に富む液体で人間の食物に使う
milk#子供に授乳するために雌のほ乳類の乳腺によって生産される
milk#数種の滋養に富むミルク状の液体
milk#牛乳を加える
milk#雌の哺乳動物から乳を搾る
milk-sick#牛乳病に罹患する、あるいは関係がある
milk-white#新鮮な牛乳のような白色の
milk_adder#東南部のヘビはサンゴヘビ類のように赤い縞模様がある
milk_adder#矢形の後頭骨発疹の非有毒性褐色と茶色のキングスネーク
milk_bar#ミルク飲料や軽食（アイスクリームのような）を売るカウンター
milk_can#ミルクを運ぶための大きな缶
milk_chocolate#チョコレート・キャンディ、パン焼き、およびコーティングで使用される
milk_chocolate#砂糖、カカオバター、粉乳固体、バニラ、および（通常）レシチンのチョコレートリキュールから作られるチョコレート
milk_chocolate#食用のチョコレートの最も一般的な種類
milk_cow#乳用に飼育された牛
milk_float#ミルクを家に届けるのに使用される開く側があるバン（電気によって通常動かされます）
milk_glass#乳白色の半透明または不透明なガラス
milk_of_magnesia#下剤として、また（少量で）制酸剤として使われる
milk_of_magnesia#水酸化マグネシウムの乳白色の液体懸濁液から成る下剤
milk_punch#アルコール・牛乳・砂糖・香料で作ったポンチ
milk_sickness#震せん病の牛の牛乳を飲んで起こる
milk_sugar#ガラクトース分子と結合した1つのブドウ糖分子から成る糖
milk_sugar#牛乳の中だけに存在する
milk_thistle#しばしば農耕地に有毒な雑草である
milk_thistle#乳液と黄色い花を持つ、旧世界の、ざらざらしたとげのある葉のいくつかの低木と亜低木の総称
milk_thistle#広く帰化している
milk_vetch#ゲンゲ属の各種の植物の総称
milk_whey#チーズを作るときには凝乳部分から分離される、牛乳の漿液または水っぽい部分
milking_machine#乳牛から機械的に搾乳する装置
milking_shorthorn#ショートホーン種の肉牛から改良された品種
milking_stool#半円形の座部のついた3本脚の低いスツール
milking_stool#搾乳中に座るために使用される
milkless#ミルクを飲まないさま
milklike#はっきりしない色の牛乳に似た
milkmaid#酪農場で働く女性
milkman#牛乳を配達する人
milksop#子供じみているまたは断定的でないと考えられる臆病な男性または男の子
milkwagon#牛乳配達用のワゴン
milkwort#ヒメハギ属の様々な植物の総称
milkwort_family#南北半球全体に広く分布している高木、低木および草本
milky_way#太陽系を含む銀河
milky_way#無数の星でできていて、夜空を横切って広がる光の帯のように見える
mill#の端周辺で畝を生産する
mill#ひき臼でする
mill#圧延機械で（金属）を転がり出す
mill-girl#工場で働く少女
mill_agent#所有者の欠席下、工場での責任者
mill_around#混乱したさまで動き回る
millais#英国人でラファエロ前派の画家（1829年−1896年）
millboard#本をとじるのに使用される頑丈な厚紙
milldam#水車のために力を供する水車用貯水池を形成するためのダム
milled#（穀物、特に米について）外皮または外層を取り除いておく
millenarianism#黙示録で示されている千年至福期のキリスト教の教理
millenary#1000に関して、または、それから成る
millenary#1000の合計または集合（特に1000年）
millenary#1000周年記念（あるいはその祝賀）
millenary#1000年の間
millenary#ミレニアムの主義の、または、ミレニアムの主義に関する
millennial#千年紀または1000年の間に関する
millennium#これらの単語の意味について大いに討論された
millennium#宗派によっては（例えばエホバの証人）それを正義と平和と幸福の1000年と考る
millennium#黙示録では、イエスに忠実なものが1,000年間地球にイエスと共に支配すると予言される
millepede#非常に多くの草食性無毒の節足動物類の総称で、円筒状の体に、20から100またはそれ以上の体節があり、ほとんどは2対の肢がある
miller#工場で働く人（特に穀物工場で）
miller's-thumb#ヨーロッパ・北米産の小型淡水性カジカ
millerite#ニッケルの原鉱
millerite#硫化ニッケルから成る黄色の鉱物
millet#キビ属、ヒエ属、セタリア属、モロコシ属、およびオヒシバ属の、様々な一年生の小粒状穀物と飼料草
millet#種々の1年生の穀草、特にエノコログサの小さな種子
millettia#派手にきらめく暗い赤みがかった、またはチョコレート色の木材を成育させる熱帯の木または低木のどれか
milliammeter#ミリアンペア単位で目盛りのついた感度の高い電流計
milliampere#1アンペアの1000分の1
milliard#十億
millibar#1バールの1000分の1に相当する大気圧の単位
millicurie#放射能の単位で1キュリーの1000分の1と同じ
millidegree#温度の単位で1度の千分の1と等しい
milliequivalent#等価物の1000分の1
millifarad#1ファラドの1000分の1に等しい静電容量の単位
millihenry#インダクタンスの単位で1ヘンリーの1000分の1と同じ
milliliter#1リットルの1000分の1に等しいメートル式の体積単位
millime#チュニジア共和国の通貨で、1000ミリームは1ディナールに相当する
millimetre#1メートルの1000分の1と同等のメートル単位
milline#広告の算定基準
milline#発行部数100万部で発生する1アゲートライン
millinery#女性用の帽子
millinery#婦人帽を売る店
millinery#帽子類：婦人帽販売人が売る製品
milling#硬貨の波形になった端
milling_machine#往復台に固定された金属がそれを形作る回転するカッターに対して供給される機械
million#1,000,000の項目または単位からなる量を意味する
million_floating_point_operations_per_second#コンピュータシステムの速度を計るための単位
million_instructions_per_second#コンピュータのCPUの実行速度を測るための単位（しかし全体のシステムでない）
millionaire#物質的な富が100万ドル以上と評価される人
millionairess#女性の百万長者
millionfold#100万倍に
millionth#物事の一連の可算における1,000,000番目
millionth#百万分の1
millionth#順序を数える際の序数100万
milliradian#ラジアンの1000分の1と同等の角距離の単位
millivolt#電位差の単位で1ボルトの千分の1と同じ
millivoltmeter#電圧をミリボルト単位で測れる感度の高いボルト計
