platinum_black#プラチナの細かい黒色の粉末
platinum_black#化学反応の触媒剤として用いられる
platinum_blond#髪が青白い銀のブロンド（しばしば人工的に色をつけた）であるブロンド
platitude#ありふれた、あるいは明らかな意見
platitudinarian#陳腐な文句を過度に利用する退屈な人
platitudinize#常套句を言う
plato#アリストテレスの師（紀元前428年−347年）
plato#ソクラテスの弟子
plato#古代アテネ哲学者
plato's_academy#古代アテネでプラトンによって設立された学校
platonic#プラトンまたは彼の哲学の、プラトンまたは彼の哲学に関する、あるいは、プラトンまたは彼の哲学に特徴的な
platonic#身体的な欲求がない
platonic_year#春分点歳差の全サイクルの所要時間、約2万5800年
platonism#抽象的な概念は、それらの名前とは無関係に存在するという哲学的学説
platonist#プラトン主義を唱える人
platonistic#プラトン哲学に関する、プラトン哲学に特徴的な、または、プラトン哲学に従った
platoon#会社の細別である軍事部隊
platoon#共通の活動に従事する人々のグループ
platoon#軍の小隊組織下で働く警官のチーム
platoon#通常は中尉によって指揮される
platoon#通常本部および2つ以上の分隊を持っている
platt_national_park#鉱泉のあるオクラホマの国立公園
plattdeutsch#北ドイツで話されるドイツの方言
platte_river#東進して、ミズーリ川の支流となるネブラスカ州の川
platte_river_penstemon#アイダホからユタおよびワイオミング
platte_river_penstemon#青いスミレ花が脚の先端の近くの環にある垂直の植物
plattensee#ハンガリー西部の大きくて浅い湖
platter#食物を出すために用いられる浅い大きな皿
platy#人気がある観賞魚
platy#小さいずんぐりむっくりのメキシコの魚
platycephalidae#カサゴ科の頭の平たい魚
platycerium#旧世界産熱帯着生シダ
platycerium_andinum#ペルーおよびボリビア産シダ
platyctenean#長い触手と平らな体を持つ有櫛動物
platyhelminth#平らな体を持つ寄生または自由生活性の虫
platylobium#オーストラリアに生育する常緑マメ科の低木、あるいは亜低木の小さな属
platylobium_formosum#ほぼハート形の葉と平たい翼弁の平らな鞘が続く鮮黄色の豆のような花を持つ常緑の低木
platylobium_formosum#オーストラリアとタスマニア
platyrhinian#遠く離れた鼻孔がある新世界の猿の、遠く離れた鼻孔がある新世界の猿に関する、または、幅の広い鼻のある人間に関する
platyrrhine#広く離れた鼻孔とたいてい物を掴むのに適した長い尾を持ち、毛むくじゃらの顔をした樹上性のサル
platysma#下顎から鎖骨までに及び、口と顎の動きに関係している
platysma#頚部のどちらかの側側に位置し、顔面神経によって神経を分布される2つの幅広い筋肉のどちらか
platystemon#1種：淡黄色の小さい花をつけるケシ科の草本
plausibility#明白な妥当性
plausible#もっともらしい議論を提示することで与えられる、または特徴付けられる
plausible#見たところ妥当で根拠があり、本当の
plavix#血小板が血流を制限するフォームかたまりに一緒に執着するのを防ぐのによる作品
plavix#軽い心臓発作の治療に使用されることが認可された抗凝血剤（商品名プラヴィックス）
play#ある方法で行動する
play#ある特殊な方法で撃つ、または打つ
play#すぐに、軽く、または不規則に、動く、または動くように見える
play#ゲームかスポーツに参加する
play#ゲームで（トランプまたは駒を）働いている状態にする、あるいは、トランプゲームのように戦略的に行動する
play#ゲームにおいて、または、特定の位置で使用する
play#ゲームや娯楽の活動の中で誰かになったふりをする
play#チームスポーツでの前もって調整された行動計画
play#パブリックビューイングで行われる、あるいは発表される
play#人の利点を利用する
play#使うまたは動く
play#働というよりは、レクリエーション活動に従事する
play#利用または行使
play#境界内で自由に動くまたは作動する
play#子供に特徴的な方法で戯れる
play#束縛を取り除くこと
play#楽しい活動に従事する
play#楽器を演奏する
play#活動可能なこと
play#演劇の劇場公演
play#特定のようすまたは特定の影響や結果で動く、あるいは影響を持つ
play#特定の場所で実行する
play#特定の方法で受け取られる、受け入れられる、または、解釈される
play#牽制に従事する
play#線上に引き寄せることで排出する
play#賭けをする
play#連続した流れの中にいるかのように、放出するかまたは導くかまたは放出されるかまたは導かれるか
play#遊んでいる
play#録音されたオーディオまたはビデオを発表させる
play#録音した音を放つ
play#（お金を）賭ける
play#（楽器の）で音楽を演奏する
play-box#（特に寄宿学校の）子供のおもちゃや個人のものを入れておく箱
play_a_joke_on#誰かを欺く
play_a_joke_on#遊び好きの悪ふざけか冗談の影響を受けやすい
play_around#不器用なやり方で扱う
play_around#姦通を働く
play_back#レコーダーで（記録媒体を）再生する
play_down#重要性や質を過小に言う
play_false#特に目的を達するためにわざと善意を装って本当の動機を隠す
play_it_by_ear#状況に沿って、従って進むように、その人の行動を決める
play_out#使い尽くす
play_out#最後まで演じられる、または演じる
play_out#終わりまで演奏する
play_out#費やされ、使い果たした
play_possum#死んでいるふりをする
play_reading#読書家のグループに演劇の公演
play_therapy#診断または処置のために遊び状況を使う子供たちのための心理療法の形
playable#演じられることのできる、または適した
playback#録音したものを再生するテープレコーダーのある電子機器
playback#録音した音を再生する行為
playbill#劇場のプログラム
playbook#チームが練習した（特にアメリカンフットボール・チーム）試合の解説と図を含んでいるノート
playbook#ビジネスキャンペーンか政治運動を行うための戦略の計画かセット
playbook#複数の劇の脚本が書かれた本
played#（試合について）交戦中の
played_out#擦り減った
player#同時に何人かの異なる社交的で性的なパートナーを追跡する人
player#重要な参加者（商業取引でのように）
playful#楽しみと上機嫌で満たされた
playfully#ふざけて
playfulness#楽しい、おもしろい活動
playfulness#楽しみのもとを見つけたり作ったりする性質
playfulness#陽気で愉快な気持ち
playground#多くの人が娯楽のために行く場所
playground#子供たちが遊ぶための戸外の中庭
playground_ball#ソフトボールをするのに使われるボール
playhouse#子供たちが中に入って遊ぶ小型の家
playing#ゲーム、スポーツまたは他のレクリエーションに参加する行為
playing#楽器を演奏する行為
playing_card#トランプゲームで遊ぶ時に使われる一組のカードの1枚
playing_field#競争が起こる状況
playlet#短い劇
playlist#演奏やラジオ放送用の音楽選集のリスト
playmaker#チームメートが得点できるような方法で、攻撃または作戦を先導する集団競技の選手
playmate#遊び仲間
playoff#優勝者を決定する最終競争
playoff_game#優勝決定戦となる、一連の試合の中の1ゲーム
playschool#半日間の小さな非公式の保育グループ
playsuit#ふつうショートパンツとブラウスからなっている
playsuit#女性または子供のためのスポーツ着
playtime#遊びや娯楽のための時
plaza#歩行者のための空間がある公共広場
plea#なぜ告訴が取り下げられるべきかを示す回答
