octopodidae#八腕目の1科
octopus#8本の長い蝕腕が付いた柔らかい卵型の体を持つ海底にすむ頭足類の軟体動物
octopus#触腕を食用に調理する
octoroon#4分の1黒人の混血児および白い親の子孫
octoroon#八分の一の黒人
octosyllabic#8音節を持つ、8音節に特有な、または8音節から成るさま
octosyllable#8つの音節を持つ詩の一行、または8音節の詩
octroi#市に入ってくる種々の品物に課せられる税金
octuple#8つの単位または構成要素を持つさま
ocular#光学機器の観察する側のレンズの組み合わせ
ocular#目の、目に関する、または、目に似ている
ocular_muscle#眼球を回転させるのに役立つ目の小さな筋肉のうちの1つ
oculism#眼科医の技術
oculist#矯正眼鏡の処方するために視力障害を検査する技術を持つ人
oculopharyngeal_muscular_dystrophy#通常、成人早期から中年の間で発症し、最初にまぶたとのどの筋肉を侵す筋ジストロフィのタイプ
oculopharyngeal_muscular_dystrophy#通常は病気の進行につれて、嚥下障害を伴ってゆっくり進行する
oculopharyngeal_muscular_dystrophy#遺伝は常染色体優性である
oculus_dexter#右目
oculus_sinister#左目
ocyurus_chrysurus#大西洋熱帯地域とカリブ地域に産する高級魚で、体側と尾に幅広い黄色の縞がある
odalisque#ハレムの女性奴隷
odd#使い果たされていないさま
odd#容易に説明されない
odd#指定される以上の不明確な量
odd-job#規則的でないか技術を示さない
odd-leg_caliper#同方向に向かって両方カーブした脚のある先端を持つカリパス
odd-pinnate#一つのリーフレットが頂点にある羽状の
odd-pinnate_leaf#先端に奇数の小葉がつく羽状葉
odd-toed_ungulate#各足に奇数の指がある蹄を持つ胎盤哺乳類
oddish#いくぶん奇妙な
oddness#奇数の同等（2で割り切れない）
oddness#簡単には説明できない奇異さ
oddone_colonna#イタリア人の1417年から1431までの教皇で、作品が最高権威者への選任が大分裂に終わった（1368年−1431年）
odds#起こっていないものよりはむしろ、起こっているものの見込み
odds-on#五分五分の見込みの成功以上の良いものを持つさま
ode#複雑な連形式のある叙情詩
oder#バルト海に注ぐ
oder#ヨーロッパの川
odesa#ウクライナ中央南部の都市
odessa#テキサス州西部の都市
odets#米国の脚本家（1906年−1963年）
odin#アサ神族の長
odin#チュートン人ヴォータンと同一視される
odin#フリッグの最高の軍神、詩、知識、知恵（彼が目を与えた）、および夫
odist#頌歌を作る詩人
odium#嫌がられる態度から生じる恥ずべき状態
odobenus_divergens#ベーリング海と北太平洋のセイウチ
odobenus_rosmarus#北大西洋と北極海のセイウチ
odocoileus#北米の鹿
odocoileus_hemionus#2つに突出した枝角を有する北米西部産の長い耳の鹿
odocoileus_hemionus_columbianus#ロッキー山脈西部のミュールジカ
odonate#2対の膜質の羽を持つ捕食性・水生の大型原始昆虫
odontoglossum#多様で非常に数の多いオドントグロッサム属のランで、少数から多数の華やかで通常大きく色とりどりの花の総状花序を持つ
odontoid_process#首の第2椎骨の後ろにある歯のような突起物
odor#鼻の嗅覚器が、気体の特定の化学物質によって刺激されることで起こる感覚
odoriferous#臭気を出すさま
odoriferous#道義上反しているさま
odorous#臭いのある、または特異臭のある
odovakar#ゲルマンの異邦人指導者で、西ローマ帝国を476年に終わらせ、イタリアで最初の異邦人の支配者となった（434年−493年）
odynophagia#食道の障害により厳しい嚥下痛
odysseus#ギリシア神話の有名な英雄
odysseus#トロイの攻囲がオデュッセイアで報じられた後、イタケーへの彼の帰還
odyssey#トロイ陥落後のオデュッセウスの旅を描いた（ホメーロス作とされる）ギリシアの叙事詩
odyssey#放浪と冒険の長い旅
oecumenism#宗教（特にキリスト教の教会の間で）の間で合併を促進している運動
oed#歴史的な原則で構成された大辞典
oedipal_complex#性的に母を所有して、父を除外したいという願望
oedipal_complex#未解決であるならば、人格障害のもとであると言われる
oedipal_complex#男性のコンプレックス
oedipus#ソフォクレースによるドラマ'エディプス王'の主題
oedipus#彼の父親ライウスを知らずに殺して、彼の母親ヨカスタと結婚したテーベの悲惨な王
oedogoniales#単一で枝分かれした糸状の淡水の緑色藻類
oeil_de_boeuf#17世紀、または、18世紀のフランス建築
oeil_de_boeuf#円いあるいは卵形の窓
oenanthe#サバクヒタキ
oenanthe#有毒の草本：water dropworts
oenanthe_aquatica#繊維質の根をもつヨーロッパの有毒な草本
oenology#ワインをつくる技術
oenomel#はちみつを混ぜたワイン
oenothera_biennis#ヨーロッパに帰化している
oenothera_biennis#晩に黄色い花が開く北アメリカ東部の粗目の二年草
oenothera_fruticosa#マツヨイグサ属の二年草あるいは多年草の昼咲きの花
oenothera_macrocarpa#米国中南部の夜に咲くサクラソウ
oersted#単位磁極から1cmの磁界強度
oesophageal_reflux#胃の内容物が食道へ逆流すること
oesophageal_veins#腕頭静脈または奇静脈に注いでいる食道からの小さい静脈
oesophagoscope#食道の内部を調べるための光学機器
oesophagus#咽頭と胃の間の通路
oesterreich#ハプスブルグ家（1278年−1918年）のもとに、神聖ローマ帝国を統率し、19世紀までヨーロッパの政治的中心だった
oesterreich#ヨーロッパ中部の山の多い共和国
oestriol#合成型は、エストロゲン欠乏の治療に使用される
oestriol#天然に存在するエストロゲンホルモン
oestrogen#女性のステロイド性ホルモンの一般用語で、卵巣から分泌され、典型的な女性の性徴に関与する
oestrus#ヒツジバエ科の標準属：ヒツジバエ類
oestrus#人間以外の哺乳動物に用いる：性欲と性行動が高まる状態またはその期間
of_unsound_mind#心、記憶力、または理解力が健全でない
of_unsound_mind#法的に、裁判にかけられ法的能力を有さない
off#もう接触、または付属していない
off#満足できる水準より下
off#義務のために実行していない、予定されていない
off#運転中でないか活動中でない
off-base#軍事基地の外に位置する
off-broadway#マンハッタン、ブロードウェー外部にある安い劇場
off-center#中央、あるいは軸から離れて位置する
off-color#滑稽に下品な
off-day#物事がうまくいかない日
off-hand#ぶっつけに
off-line#コンピュータネットワークに繋げられていないさま
off-line#交通システムの通常ルートにない
off-line_equipment#中央処理装置と直接通信していない（またはその制御下にない）電子装置
off-putting#不快感または嫌悪を引き起こすさま
off-putting#反発する傾向があるさま
off-season#旅行が最も活発でなく料金が最も安いシーズン
off-site#現場から遠くで起こること、または、に位置している
off-speed_pitch#打者が速球を予想しているときに、スピードを落として投げられる野球のボール
off-street#通りでない
off-the-clock#延長賃金なしの残業
off-the-peg#（特に衣類の）標準的なサイズで作られ、在庫の製品から入手可能である
off-the-shoulder#肩を覆っていない（特にブラウスやドレスにおいて）
off-the-wall#目立って、著しく型破りまたは普通でない
off-white#白色っぽい傾向のある色を持つ何かの
