left-handed#皮肉っぽくあいまいな
left-handed#（結婚について）不法または非公式の
left-handed#（結婚について）王室であるか立派な生まれである1人と、下層階級の1人の間の結婚の
left-handedness#左手を使うことをより好むこと
left-handedness#貴賎相婚の結婚で生まれるステータス
left-luggage_office#荷物や小包を預ける部屋
left-slanting#（筆跡について）文字が後のほうで傾いて上がるさま
left-wing#政治的左派の信条を信じること、または指示するさま
left-winger#政治的に左翼に属する人
left_atrium_of_the_heart#肺静脈から血液を受け取る心臓の左上部の小室
left_coronary_artery#左の大動脈洞から、起こる
left_coronary_artery#心臓の左側に供給する
left_fielder#レフトの守備位置の人
left_gastric_artery#胃の小湾と食道の腹部の部分を供給する腹腔動脈の分岐
left_hemisphere#身体の右半分を制御する脳梁の左側の大脳半球
left_stage#俳優が観客に向かった時に俳優の左側にくる舞台の部分
left_ventricle#左心房から動脈血を受け取り、大動脈にそれを供給する心臓の左側の小室
lefteyed_flounder#頭部の左側に両目があるヒラメ類の魚
leftfield#キャッチャーの左側の外野部分
leftfield#野球チームの中で、（ホームプレートから見て）外野の左3分の1にくるボールをさばく野手のポジション
leftish#政治的左派の傾向があるさま
leftism#政治的な左のイデオロギー
leftism#政治的な左の信条に対する信頼またはそれの支持
leftmost#左端の
leftovers#前の食事から残っている食べ物
leg#1タックで帆船が進む距離
leg#1個の家具を支える物の1つ
leg#人間の手足
leg#人間の脚に似ており、移動に使われる動物の構造
leg#旅または筋道の一部または区分
leg#普通足全体を指すために使われるが、専門的には膝から足首の間の部分のみを指す
leg#脚を覆うズボンの部分服
leg#食用に使われる動物の手足
leg-pull#冗談として：真実でない何かを誰かに信じさせようとすること
leg_bone#脚の骨
leg_curl#脚の屈筋を強化するための体操
leg_exercise#脚の筋肉を強化するための運動
leg_extensor#脚の伸筋を強化するための運動
leg_of_lamb#ロースト用のラムの脚
legacy#遺志による個人財産の寄贈
legal#公式規則によって許可される
legal#法律、公式なまたは認められた規則によって設立されたあるいはによって創立された
legal#法律の職業の特徴、またはそれに関する
legal#法律学の、または、法律学に関する
legal_age#自分のことが満足にできると考えられる年齢
legal_assistant#法律家を補助する教育を受けた人
legal_blindness#両眼で20/200またはそれより悪い視力（20/200視力は、正常眼が200フィートで見ることができるものを20フィートで見る能力）
legal_brief#依頼人の訴訟事件の法律上の事実と要点を記した文書
legal_code#州または国によって採用された法典
legal_document#ある契約関係を述べるまたはある権利を与える文書
legal_duty#法律で要求されたり禁止されたりする行為
legal_fee#法的サービスに払われる料金
legal_fraud#正当なまたは法的な義務、信用、信頼を裏切るすべての行為、不作為、隠匿からなる
legal_guardian#資産への法的所有権がもう一つの利点の用途に委任された人（または機関）
legal_holiday#仕事または公式の事業を制限する、法律によって認可された
legal_injury#法的権利の侵害による害や損害のどれか
legal_jointure#寡婦産の代わりに婚姻継承財産設定として将来の妻に守られる不動産
legal_opinion#裁判所の決定の理由を述べる法律文書
legal_proceeding#法的判断が促される段階の1つを行う
legal_relation#（弁護士と依頼人のような）法律によって規定された専門関係
legal_representation#法的地位に基づく個人的代理権
legal_representative#（弁護士の権限によりまたは遺言執行者として）法律的な資格を持った個人の代理人
legal_residence#あなたには永久的な家か主要な所帯があり、あなたがいない時はいつも戻すつもりである住居
legal_residence#どの人間も1つの住所そしてただ1つの住所持たなくてはならない
legal_right#法律に基づく権利
legal_separation#夫と妻の同棲の停止（合意によって、または、裁判所命令の下で）
legal_status#法律によって決定される地位
legal_system#法の解釈と施行の体制
legal_tender#公式の支払いの手段として使用できるもの
legalese#法律の難解で専門的な語彙を使用するスタイル
legalisation#合法化する行為
legalism#精神よりもむしろ法律の条文への厳密な一致
legality#正規の法規に従うことによる正当性
legally#法的な方法で
legate#使節団の一員
legatee#遺産を遺言で譲られた人
legation#使節の職あるいは地位
legation#公使を長とする常設外交使節団
legato#滑らかで接続された
legato#音楽で
legato#音符間の区切りなしで
legato#音階をつなぐ
legend#神話上のまたは超自然の存在または出来事についての物語
legendary#伝説に、あるいは伝説上に名高い
legendary#伝説の特性を得たとして、とても賛美される
legendary_creature#証明することはできないが、一般には実在しただろうと考えられている
leger_line#五線譜の上下の範囲を超えた音符記号
leger_line#短い線
legerity#速くすばしっこい人間または動物の典雅さ
legged#特定の種類または数の脚部があるさま
legging#（通常、ひざから足首まで広がっている）脚用のカバー
leggy#長い足を有するさま
legibility#理解しやすくする明瞭さ
legibility#簡単に読まれることができる文書（印刷または手書き）の品質
legible#（筆跡、印刷などについて）読む、または解読できる
legibly#読みやすい方法で
legion#かなりの不明確な数に達するさま
legion#大きな部隊
legion#退役軍人の協会
legionary#（特にフランス外人部隊の）軍隊の一員である兵士
legionella#集中冷暖房システムに繁殖し、在郷軍人病を引き起こす可能性がある運動性有酸素の桿菌様のグラム陰性バクテリア
legionnaire#米国在郷軍人会の一員
legionnaires'_disease#最初に、1976年にフィラデルフィアで米国在郷軍人協会慣例における病気の発生の後に、認められて一種のバクテリアに起因する急性（時々致命的な）大葉肺炎
legionnaires'_disease#熱、筋肉と胸の痛み、頭痛と寒気及び空咳によって特徴づけられる
legislate#法律、請求、その他を作るか、法律よりそれらを発効させる
legislation#法を作るかまたは制定する行為
legislation#立法府により制定された法律
legislative#法律の、法律に関する、または、法律で作られた
legislative#議会に関するものであるか、議会を構成する議員
legislative_act#立法府により可決された法律
legislative_branch#米国政府の部門で、法律を制定する権限を持つ
legislative_council#一院制の立法府
legislatively#法律制定によって
legislator#法を作る、または制定する人
legislatorship#立法府議員の地位
legislature#法律を作成、修正、廃止する人々
legitimacy#公認されているため、あるいは法に従っていることによる合法性
legitimacy#明白な信頼性
legitimate#公正かつ正当であることを呈示すまたは主張する
legitimate#合法的として認められている
legitimate#合法的にする
legitimate#既知の声明またはイベントまたは状況に基づく
