ascorbic_acid#新鮮な果物（特にかんきつ類）や野菜に存在するビタミン
ascospore#子嚢内で作られる性的に生産された菌類胞子
ascosporic#子嚢胞子に関する、またはそれの
ascot#広い四角い端のネクタイ
ascot#飾りピンでしっかり止める
ascription#原因や出所のせいにすること
ascription#品質、または特徴を人や物にあてがう
ascus#子嚢菌の性的生殖行為を経て子嚢胞子が形成される袋状の構造
asean#東南アジア、および国際テロと戦うため米国と一緒に参加した国における、経済的、政治的協力のために設けられた国の連合
asepsis#微生物の成長と増加を抑制する過程
asepsis#（生きていない物について）病原性有機体がいない状態
aseptic#病的な微生物がない、または、病的な微生物がない状態にしておく方法を用いる
asexual#セックスをしないまたはセックスにかかわらない
asexual_reproduction#配偶子の融合がない生殖
asexually#無性方法で
asgard#ノルウェー人神（アース）と殺された軍神の、天国のような住まい
ash#何かが燃やされた後の残余物
ash#家具と道具の柄と野球のバットのようなスポーツ用品に使われる
ash#様々なセイヨウトネリコの木のどれかの強い伸縮性のある木
ash#灰化する
ash-grey#淡い灰色の
ash-key#トネリコの翼果ある種
ash-pan#火格子の下にはめ込み、積もった灰を取り除く容器
ash_can#20世紀初めの米国の絵
ash_can#都会生活の現実的で汚い光景を描写する
ash_grey#灰色の明るい色合い
ash_tree#トネリコ属の各種の落葉性の羽状の葉を持つ、観賞植物または材木用樹木の総称
ash_wednesday#マルディグラの次の日（肉の火曜日）
ash_wednesday#四旬節の最初の日
ash_wednesday#復活祭前の第7水曜日
ash_wednesday#断食と悔い改めの日
ashamed#恥、罪の意識、当惑または後悔を感じるさま
ashamedly#恥ずかしく思う気持ちを持って
ashcake#キャベツの葉でつつまれて熱い灰の中で焼かれるコーンブレッド（
ashcan_school#米国の画家のグループで、1907年に設立され、彼らの都市生活の下劣な側面の現実的描写で有名
ashen#トネリコの木でできている
asheville#シャーロットの西にあるブルーリッジ山脈のノースカロライナ西部の町
ashkenazi#東ヨーロッパの、または、ドイツの出身のユダヤ人
ashkhabad#トルクメニスタンの首都で最大の都市
ashlar#建築用の四角い切り出した石のブロック
ashley_montagu#米国の人類学者（英国生まれ）で、人類学を一般化した（1905年−）
ashore#水からの岸に向かって
ashram#インドのアーシュラマをまねた宗教的な隠棲の地
ashram#ヒンズー教徒のための信者向けの宿泊施設の場所
ashton#英国の振付師（1906年−1988年）
ashtoreth#イシュタールに対するフェニキアの対応する者
ashtoreth#愛と豊穣の古代フェニキア人の女神
ashtray#喫煙者のシガーやタバコから出る灰用の容器
ashur#アッシリアの主な神
ashur#バビロニア神話のアンシャルに当たる
ashur#武勇と支配の神
ashurbanipal#アッシリア王で、ニネベに壮麗な宮殿と図書館を建設した（紀元前668年−627年）
asia#それはユーラシアを形成するために西側のヨーロッパに加えられた
asia#それは世界で最も早い文明のいくつかの場所である
asia#地球の人口の６０％を持つもっとも大きな大陸
asia#集合的にアジア大陸の国々
asia_minor#トルコのアジアの地域を形成するアジア南西部の半島
asian#アジアの出身者、または、居住者
asian#アジアまたはアジアの人々または彼らの言語または彼らの文化の、それらに関する、あるいはそれらに特徴的なさま
asian_american#アジアの子孫であるアメリカ人
asian_coral_snake#インドの
asian_horseshoe_crab#東アジア沿岸に産するカブトガニ
asian_influenza#1957年に最初に隔離されたアジアウイルスが引き起こすインフルエンザ
asian_nation#アジア大陸を領有する国々いずれか一つ
asian_russia#アジアの一部であるロシア
asian_seabass#海洋、河口および淡水に生息する生命、
asian_seabass#釣りの対象で食用になることで知られる大きなパーチ種
asian_wild_ox#アジア産の野牛類からなる属
asiatic_flying_squirrel#それが滑走により移動することができる前足と後ろ足の間に毛皮に覆われたしわのある肌を有するアジアの夜行性の齧歯動物
asiatic_shrew_mole#東アジアのミミヒミズ
asiatic_sweetleaf#装飾的な明るい青色の果実をつける東アジア落葉低木
aside#ステージで他の共演者ではなく観客に向かって俳優が話しかけるせりふ
aside#一面で、あるいは一面の方へ
aside#主題とは離れたメッセージ
asin#ヒンドゥー暦の7番目の月
asinine#知性を欠いた
asininity#頑固であるとともに馬鹿である
asininity#馬鹿な特性
asio_otus#長い羽角を持つ針葉樹にすむ細長い欧州産のフクロウ
ask#何かに対する答えを求める
ask#価格または状態として要求するか、を求める
ask#導く、または述べる
ask#誰かに何かの要請か要求を行なう
ask#質問を記述して、答えを予測する
ask_for_trouble#問題を引き起こす可能性があるにかかわらず、行動と態度を変えない
ask_jeeves#明瞭な英語の質問、言い回しまたは用語を受け入れる広範に使用されている検索エンジン
askance#の側面で、あるいは横目で
askance#疑いまたは不同意に
askew#一方に回されるか、ねじられる
askew#片面に向かって曲げられた、またはねじられた
asking#言葉による依頼
asklepios#アポロの息子
asklepios#医学と治癒の神
asklepios#英雄、ローマの医学と治癒の神
asl#米国で用いられている手話
aslant#傾いた方向へ向かって、またはその方向を超えて
asleep#死の睡眠において
asleep#死んださま
asleep#眠っている状態へと
asleep#睡眠状態で
asleep#知覚が欠如しているさま
aslope#斜めになったまたは傾斜した方向を持っている
asmera#エリトリアの首都
asocial#他人との交際を避けがちである
asp_viper#クサリヘビに似ているがより小さい
asp_viper#南ヨーロッパの
aspalathus#南アフリカのヒースに似た低木の属
aspalathus_cedcarbergensis#平坦で鋭尖形の葉と黄色い花を持つ南アフリカの低木
aspalathus_cedcarbergensis#葉は乾燥させると香りがよく、ハーブティーを作るのに使われる
asparaginase#ときどきリンパ球白血病を治療するのに使用される抗悪性腫瘍薬（商標名エルスパー）
asparagine#タンパク質と多くの植物に存在する結晶性のアミノ酸（例えばアスパラガス）
asparagus#アスパラガスの食べられる若い芽
asparagus_asparagoides#明るい緑の平坦な茎と花飾りとして人気のある光沢のある葉を持つ南アフリカの虚弱な巻きつき植物
asparagus_bed#アスパラガスが生長する苗床
asparagus_officinales#その多肉の若い苗条は料理され、野菜として食べられる植物
asparagus_plumosus#南アフリカ原産のシダのような植物
aspartame#アスパラギン酸で作った人工甘味料
aspartame#カロリーなしの甘味料として使う
aspartic_acid#サトウキビおよび砂糖にもともと存在する結晶性のアミノ酸
aspect#ある区域の視覚イメージ
aspect#はっきりとした特徴あるいは問題の要素
aspect#動詞の動作の始まり、継続、終了または反復
aspect#考慮されるべき特徴
aspect#顔に表れる気持ち
aspect_ratio#TV画像の高さの幅の比
aspectual#（動詞の相のような）ある相の、または、ある相に属する
aspen#もっとも軽い風の中でなびくように平たくなった茎につく葉を持つポプラ属の木のどれか
asper#20アスパーは1クルーシュと同価
asperger's_syndrome#通常低学年の間に見つかる精神障害
