scratch_sheet#競馬の馬と結果の情報を知らせるレース刊行物
scratch_test#様々な物質を皮膚にこすりつけることによってアレルギー反応を調べるテスト
scratcher#かゆみを和らげるために引っ掻く人
scratcher#ひっかくために使用される装置
scratcher#ひっかくための道具を使用する労働者
scratchpad#予備情報の一時記憶領域に使われる高速内部メモリ
scrawl#殴り書きする
scrawler#手書きがでぞんざいで読むのが難しい作家
scrawniness#肉付きのない体の特性
screaky#こすれるような音または耳触りな音を持つさま
screaky#ネズミまたはさびたヒンジにより立てられるそれのような音程の高い音を有することあるいはたてるさま
scream#騒々しくする、または甲高い音を鳴らす
screamer#センセーショナルな新聞の見出し
screamer#粗いトランペットのような鳴き声を持つ南米産のガンのような水鳥
screamer#非常に強く打たれたボール
screaming#効果上、悲鳴と似た
screaming#悲鳴を呼び起こすくらいとても激しい
screamingly#甚だしい程度まで
screech_owl#鳴き声が震えた口笛のように聞こえる北米の小さなふくろうで、角のような房の羽がある
screech_owl#鳴き声の荒々しいフクロウ
screeching#人の叫びに似たかん高い音
screeching#鋭くつき刺すような叫び
screed#漆喰またはコンクリートの均一な使用のガイドとして壁または床に置かれる材料の正確に平らにされた一片
screed#著作の長い一部分
screed#長く単調な大演説
screen#ものを避けるか、または光景を妨げる保護被覆
screen#もみ殻から穀物などをふるいで分ける
screen#フレームに取付けることができる
screen#ブラウン管の大きな端面に電子的に作り出される表示
screen#何かを隠したり保護したりするのに役立つ覆い
screen#入るのを防ぐ
screen#危機または損害から守る、隠す
screen#塊を粉または粒子から分けるふるい
screen#換気できるように、また、開いた扉から建物に虫を入らせないために使用される
screen#整然と調べる
screen#映画産業の人員
screen#画像が見られるために投影される白または銀色の表面
screen#病気または感染の有無を検査または調査する
screen#空間を分けるのに役立つ装飾のある枠組みあるいはパネルから成るパーティション
screen#網状の保護被覆
screen#見るためにスクリーンの上に投影する
screen#適性を判断するための検査
screen#金属またはプラスチックの網を取り付けた枠から成る扉
screen_actor#映画で役を演じる俳優
screen_background#アイコンやウィンドウの現れるグラフィカルユーザインタフェースにおけるスクリーン領域
screen_font#コンピュータのスクリーンに表示されるフォント
screen_memory#幼少期の経験についての想像上の記憶
screen_memory#悲しい意味の別の記憶を隠す
screen_pass#前方へのショートパスの際に、受け手がブロッカーのスクリーンプレーによって守られる
screen_saver#一定時間何も入力されなかった時に、コンピュータのスクリーン上に表われる動くデザイン
screen_test#俳優または女優の撮影されたオーディション
screener#セキュリティチェックポイントで乗客または彼らの荷物をチェックする空港の警備員
screening#独自の特性を持つものを識別するために、物や人をテストすること
screening#金属あるいはプラスティック製の網の織物
screenplay#せりふや登場人物やセットの説明までした映画の台本
screw#ねじまわす方法で固くするまたは固定する
screw#ネジのように回転する
screw#先細りの糸を通したシャンクと溝付き頭部があるファスナー
screw#同様にねじ山の穴にかみあう螺旋形のねじ山の円柱の棒の斜面タイプの単純器械
screw-loose#正常にふるまわないさま
screw-topped#螺旋の溝のあるふたを持つ
screw_auger#穴を開ける手道具
screw_augur#クリーム状の白いバニラの香りの花の高い直生の高密度な花模様の螺旋状の房があるネジバナ属のラン
screw_augur#東部や中央部の北アメリカ
screw_bean#飼い葉に使用されたり、ひかれて餌用になるスクリュービーン・メスキートの螺旋上にねじれた甘い鞘
screw_eye#軸がリングへ曲がった木ネジ
screw_jack#ねじ作動させるジャッキ
screw_key#ねじを回すスパナ
screw_log#船の速度を測定する回転式のフィンがある葉巻形の測程器
screw_pine#旧世界の熱帯ヤシの木のような木の総称で、巨大な支持根と食用のとうもろこしのような果物とパイナップルの葉のような葉がある
screw_propeller#水または空気を押すために回転するいくつかの角がある刃をもつプロペラ
screw_thread#ネジの周囲を回っている山形の盛り上がった螺旋形のうね
screw_tree#ヘリクテレス属の木または低木
screw_up#ねじって張りつめた状態にする
screw_up#ねじるか高く回転する
screw_wrench#ネジを回すことで調整できる1つのあご部を持つ可動レンチ
screwball#それが投げられたプレートの側面に向かって曲がる逆回転の投球
screwball#完全に誤っているさま
screwball#馬鹿なさま
screwballer#スクリューボールを投げるピッチャー
screwbean#米国南西部およびメキシコ北西部産の低木あるいは高木で、螺旋状にねじれた莢を持つ
screwdriver#ねじのヘッドに適合する先をしている
screwdriver#ねじを回す手工具
screwdriver#ウオッカとオレンジジュースで作られたカクテル
screwtop#ねじ回して開け閉めするべき容器の先端
screwup#状況の完全な誤った管理または誤って取り扱うこと
scribble#細部をあまり気にせずに、すばやく書き留める
scribe#フランスの劇作家（1791年−1861年）
scribe#金工のようにとがった器具で線を記録する
scriber#切断される木または金属をマークするための鋭くとがった突錐
scribing_block#平面の表面の正確性を検査するのに使用された
scribing_block#調節可能な台の上にある罫書針成る測り
scrim#劇場の幕に使われるしっかりした粗い縫目の織物
scrimmage#チーム内で行うフットボールの練習試合
scrimmage#プレーを練習する（スポーツ）
scrimmage#騒がしく暴力的な戦い
scrimshank#仕事を避ける
scrimshanker#怠け者
scrimshaw#普通アメリカの捕鯨者が鯨ヒゲ、鯨の象牙に似たもの、セイウチの牙などを刻んだり彫ったりした工芸品
scrimy#汚くてうんざりする
scrip#仮証券は現金ではないが、現金と交換ができることもある
scrip#支払人と受取人が承認した額面の証書
scripps#米国新聞出版者で、E.スクリップスの異母兄弟（1835年−1908年）
script#台本を書く
script#特定の正書法または書記体系
scripted#映画、劇、または放送などのために書く
scriptorium#原稿を記述したりコピーしたりするために用意された修道院の部屋
scriptural#書かれる、あるいは書くことに関連している
scriptural#聖書の、聖書に関する、聖書に含まれる、または、聖書に従った
scriptwriter#芝居や映画、ドラマの台本を書く人
scrivened#手書きでコピーされる
scrod#ハドック・ポロックの幼魚も同様
scrod#大西洋産の重さが2ポンド以内のタラの幼魚の肉
scrod#普通焼く
scrod#若い大西洋タラかコダラで、特に調理用に裂いて骨を取り除いたもの
scrofulous#瘰癧に似ている病気にかかった様子をしているさま
scrofulous#瘰癧に悩む
scrofulous#道徳的に汚染される
scroll#スクリーンに合っていない部分を表示するためにテキストまたはグラフィックスを動かす
scroll_saw#曲がった輪郭を切るのに用いられる
scroll_saw#狭い刃付きの目の細かい動力のこぎり
scrophularia#その植物の腺病を治すと考えられていた能力にちなんで名付けられた：ゴマノハグサ
scrophularia#ゴマノハグサの標準属
scrophulariales#ある種の分類方法で使われる
