low_spirits#軽度の憂鬱状態
low_status#下位のステータスの位置
low_status#駅またはランクまたは財産または評価において低い
low_sunday#復活祭の次の日曜日
low_water#潮の最も低い（最も遠い）干潮
lowborn#低い身分のな出生または起源の
lowboy#4本の脚で支えられた、引き出し付きのローチェスト、またはテーブル
lowbrow#知的探求に関心を持たない人
lowell#米国の詩人（1874年−1925年）
lower#2つの寝台でより低いもの
lower#下げる、または沈ませる
lower-class#社会で最も低い社会経済的位置を占めるさま
lower-middle-class#社会の中央社会経済範囲の低い部分を占める
lower_bound#任意の集合で、他の数以下の数
lower_cannon#前腕を保護する甲鉄板の大砲
lower_criticism#原文を見つけ出すための、聖書の現存する手書きのものの調査
lower_egypt#エジプトの2つの主要な行政区域の1つ
lower_egypt#ナイルデルタから成る
lower_limit#何かの下側（または最南端）の限界
lower_mantle#マントルのより深い部分
lower_paleolithic#手斧の登場に特徴のある旧石器時代のもっとも古い部分
lower_paleolithic#約12万年前に終了した
lower_peninsula#ミシガン湖とヒューロン湖の間の北ミシガンの地域
lower_respiratory_infection#下気道の感染
lower_respiratory_tract#気管支と肺
lower_saxony#ドイツ北西部の州
lower_tunguska#バイカル湖の北方で始まり、北と西にエニセイ川へと注ぐ川
lowercase#植字工の活字ケースの下半分に保管された小文字（大文字でないもの）に関連した
lowerclassman#最上級生にまだならない学部在学生
lowered#範囲以下で、または、通常の位置より下で
lowering#より少なくする行為
lowering#何かをより低い位置に動かす行為
loweringly#脅威をあたえるように、あるいはしかめ面して
lowest#ランクまたは重要性で最も低い
lowest#地面の最も近くで
lowest#最も低い位置で
lowland#低レベルな国
lowland#比較的低いか平らな国の
lowland_scot#スコットランドの南東部低地地方生まれの人
lowlands#山地でないスコットランドの南部
lowness#低いという状況
lowness#質における低くまたは小さな度合（量、力または温度など）
lowness#高さを欠いていること
lox#軽く燻製にされ塩水で保存されたサケ
loxia#イスカ
loxia_curvirostra#くちばしを閉じたときに先が交わるフィンチ
loxitane#精神分裂症を治療するのに用いられる精神安定剤（商品名Loxitane）
loxostege_similalis#ウェブワームの一種
loxostege_similalis#幼虫が庭のウェブワームである蛾
loya_jirga#政治的な紛争または他の国家問題を解決するのに用いられる大議会または大評議会
loyal#忠誠または任務において不動である
loyalist#（特に反乱の時に）忠義を尽くす人
loyalist_volunteer_force#1996年に北アイルランドで結成されたテロリスト集団
loyalist_volunteer_force#カトリック教徒と平和を支持するどんなプロテスタントのリーダーも殺害する
loyalist_volunteer_force#和平プロセスを防ごうとする
loyally#忠誠で
loyally#忠誠な態度で
loyalty#忠節の気持ち
lozal#高血圧の治療に使用される利尿剤（商標名ロザル）
lozenge#香りのよい小さいキャンディーまたは薬飴
luanda#アンゴラの首都と最大の都市
luanda#大西洋岸の港湾都市
luau#綿密なハワイの祝宴またはパーティー（特に伝統的な食べ物と娯楽が伴うもの）
luba#コンゴ南部のバンツー族のメンバー
lubavitch#19世紀の短い期間ハバード運動の中心であったベラルーシの町
lubavitcher#ハバド・ハシディズムの支持者
lubavitcher#ルバビッチ派運動のメンバー
lubber#処女航海の船員
lubber#経験の浅い船員
lubber's_hole#横静索からでないで船員が登ることのできるマストの上の台の穴
lubber's_point#航行方向を示す、船のコンパスの定線
lubberly#不器用で熟練していない
lubbock#アマリロの南方のテキサスの北西部の都市
lube#潤滑油をつける
lubeck#ハンザ同盟の主要な一員
lubeck#北西ドイツの町で、バルト海の重要な港
lubitsch#ドイツの洗練されたコメディを作った映画制作者（1892年−1947年）
lublin#東ポーランドの工業都市
lubricant#表面を滑らかまたは滑りやすくすることで摩擦を減らすことのできる物質
lubricate#円滑にする特性を持っている
lubricate#潤滑剤の塗布によって滑らかに滑りやすくする
lubricated#摩擦を減らすために、油または油を塗られた
lubrication#何かに潤滑油を差すこと
lubrication#潤滑剤の塗布で滑らかであるか滑りやすくしたという条件
lubricious#滑らかな、または滑りやすい品質を持っているさま
luce#米国の雑誌社（1898年−1967年）
lucent#やわらかく明るいまたは輝く
lucerne#三出葉と青いすみれ色の花を持つヨーロッパのマメ科の重要な飼料植物で、牧草と干草として広く育てられている
luchino_visconti#イタリア人の映画制作者（1906年−1976年）
lucid#明晰な頭脳を持つさま
lucid#明瞭で一貫した方法で自己を思案し表現することができる
lucidity#心の澄んだ状態
lucidity#混乱していない
lucifer#1片の薄い木切れあるいは燃焼性の化学薬品が先端に付けられたボール紙から成るライター
lucifer#摩擦で発火する
luciferin#発光性の生物（ホタルなど）に見られる色素
luciferin#酸化するときに熱のない光を放射する
lucifugous#光を避けるさま
lucilia#キンバエ
lucius_annaeus_seneca#ネロのアドバイザーであったローマ政治家で哲学者
lucius_annaeus_seneca#彼の実存する9つの悲劇は、ギリシアの悲劇のモデルとなった（紀元前4年−紀元後65年頃）
lucius_cornelius_sulla_felix#ローマの将軍で独裁者（紀元前138年−78年）
lucius_domitius_ahenobarbus#ローマ皇帝で、彼の醜悪な悪徳とこの上ない贅沢（64年におけるローマの大部分を破壊した火災を起こしたと言われる）で悪名高いにもかかわらず、ローマ帝国は彼の支配下にある間、繁栄し続けた（37年−68年）
lucius_dubignon_clay#米国の将軍で、1945年から1949年までヨーロッパの米国軍隊を指揮し、ベルリン大空輸を監督した（1897年−1978年）
lucius_quinctius_cincinnatus#ローマの独裁を装うために2度召集され、そして、各回とも自分の農場へ退いた（紀元前519年−438年）
lucius_quinctius_cincinnatus#高潔な美徳のモデルと考えられているローマの政治家
luck#好ましい結果に導く、未知で予測できない現象
luck_it#その人の運に頼る行為
luck_out#運によって成功する
lucknow#インド暴動の間に英国人居住者はインド人反乱者によって包囲された
lucknow#ウッタル・プラデシのインド北部の都市
lucknow#ラクナウの英国人の居住者はインド暴動（1857）の間、インドの反対分子によって包囲された
lucky#偶然に起こるさま
lucky#幸運を持っている、あるいはもたらすさま
lucky_dip#全く無作為に選択または決定
lucky_dip#賞品（例えば、キャンディまたはコイン）が容器の中に隠され、数人のプレーヤーがランダムにその中から一つを引くゲーム
lucre#金を表す砕けた用語
lucretia_coffin_mott#米国のフェミニストで婦人参政権論者（1793年−1880年）
lucubration#多くの時間と労力を要する思案の成果である厳粛な文芸作品
lucubration#苦労して研究すること
luculent#理解しやすい
luculent#（言語について）分り易く明確な
