implicate#親密で罪になるような関係に巻き込む
implicated#有罪に関連する
implication#密接で通常原因があるとされる接続を起こす
implication#巻き込まれること、または密接なつながりによってかかわり合いにすること（特に罪を負わせるようなかかわり）
implicational#論理的示唆に関するまたはそれに関連する
implicit#何かの性質の点で固有の
implicit#直接表現されないが、含意される
implicitly#今までにそれほど明確に表現せずに
implicitly#疑うことまたは質問なしで
implicitness#暗に意味したり、遠回しであったりするために、明白でないこと
implied_trust#法律の運用によって推断される委託
implode#中で爆発する
imploringly#嘆願するような態度で
implosion#停止子音の初期の閉塞された段階
implosion#突然の内側の破裂
imply#論理で
imply#論理的に必要な結果として提案する
impolite#礼儀を知らない
impoliteness#受け入れられた社会的慣習を無視する失礼な態度
impolitic#賢明でない
imponderable#影響が正確に評価されることができない要因
imponderable#正確に評価することが困難かあるいは不可能である
import#はっきりと口には出さないが、推論できる意味
import#他国からやってきた人
import#外国から持ち込む
import#外国から購入される商品（製品またはサービス）
import#意図されたまたは表現されたメッセージ
import#示すか、意味する
import#（電子データを）データベースまたは文書へ移す
import_credit#輸出者が引き出す輸入者の国の銀行で輸入者によって開かれる信用クレジット
import_duty#輸入品に課せられる税金
importance#傑出していること
importance#重要で、注目に値するという特質
important#大きな意義または価値
important#影響あるいは意味において重要な
important#権力、支配力、または影響を持つ
important#高い地位の意識を持つか、または示すさま
important-looking#外観上は印象的な
important_person#行動や意見が物事に強い影響を及ぼす人
importantly#重要な方法で
importation#外国で品物を買い付けて持ち帰る商業活動
imported#特に外国の生産元から持って来た商品について使用される
importer#外部（特に外国）から品物を輸入する商売に従事している人
importunate#熱心な懇望を表すさま
importune#根気強く、しきりに乞う
importunity#しつこい懇願と嘆願
impose#不快な何かを強要する
impose#課して、集める
imposed#義務的に、高圧的な態度で説明する
imposingly#印象的な方法で
imposition#不必要な重荷
impossibility#できない選択肢
impossible#成し遂げることができないこと
impossible#生じることができない、達成されない、または対処されることができない
impossibleness#存在することまたは生じることができないこと
impossibly#達成が不可能なほど
imposture#別人を装うこと
impotence#交尾できないこと（通常、雄の動物の）
impotent#力や能力が欠けているさま
impotent#（男性について）性交できない
impounding#私有財産を法務官の管理下に置くこと
impoverish#悪くさせる
impoverish#減じる
impoverished#財政上破壊された
impoverishment#お金が殆どないか全くなく,物質的な所有物が僅かしかないか全くない状態
impoverishment#人を貧乏にする行為
impracticability#使用可能ではない品質
impracticably#実行不可能な程度に
impractical#実用的でない
impractical#実行できないか実際問題ではない
impractical#実際的でないか実現可能でない
impractical#推測の
impracticality#実際の使用よりも理論的な可能性に関心があること
impramine_hydrochloride#臨床的鬱病を治療するのに用いられる三環系抗鬱薬（商品名ImavateとTofranil）
imprecation#中傷的な非難
imprecation#悪事を願う（そして通常侮辱する）呪いを祈り求める行為
imprecise#正確でない
impreciseness#正確さに欠ける性質
impregnable#克服される、挑戦ざれる、または反駁される
impregnably#堅固な方法で
impregnate#妊娠させる
impregnate#肥やすまたは成長するようにする
impregnation#何かが染みこむ素材
impregnation#動物における精子と卵子または植物における花粉と胚珠の
impregnation#男または女性の配偶子の物理的統合による創造
impress#それがつむがれる前に、（織物）を染める
impress#印刷による再生
impress#圧力をかけるかのように、印をつけるあるいは型押しをする
impress#強制の仕事のために意思に反して誰かを、特に船で、連れていく
impress#明らかに印象づける
impress#誰かに政府用役を強制する行為
impressed#深く、または顕著に影響された
impression#ひとつの物質をもう一つの物質の表面上またはその内部へ押さえつける行為
impression#人物の印象的な描写
impression#歯と歯茎をろうまたはプラスターで取った跡
impressionable#容易に印象づけられまたは影響される
impressionism#反射光の印象を与えるために、純粋な色を使って感覚的印象を描写した19世紀後半のフランス人画家の流派
impressionist#印象主義に関連があること、またはの特徴
impressionist#印象主義の理論を奉ずる画家
impressionistic#事実または推理というよりはむしろ印象の、それに関する、あるいはそれに基づくさま
impressive#強い、または、鮮明な印象を与えるさま
impressiveness#心に強いか鮮明な印象を与える質
imprint#出版者の識別
imprint#圧力または印刷によってできた圧痕
imprint#扉の底部に印刷される日付、住所、版、出版者の名前
imprint#押し付けることによってできる表面のくぼみ
imprint#特有な影響
imprint#表面への圧力によって生み出される図案
imprinting#生まれて間もない生き物が種に独特な行動パターンを確立するときの学習過程
imprison#まるで刑務所であるように、制限する
imprisoned#捕らえられているさま
imprisonment#人を監獄（または監獄のような所）に閉じこめる行為
imprisonment#法的な処罰として人を監獄に入れること
imprisonment#監禁されること
improbableness#ありそうにない品質
impromptu#準備なしの演説あるいは発言
impromptu#短い楽曲で準備なしに即興的に作られたように聞こえるもの
improper#適当でない、正しくない、または、適切でない
improper_fraction#分子が分母より大きい分数
improperly#不適当な方法で
impropriety#不適当であるという状態
impropriety#無作法、あるいは不適当な行為
impropriety#相応しくない態度
impropriety#適切でない親しさの行為
improvable#改良が可能である
improve#よりよくする
improve#好転する
improved#とりわけ、使用またはマーケティングのために準備される
improved#より望ましいか、貴重であるか、有益にした
improved#品質が良くなるあるいは、品質が向上される
improved#（土地について）木とブラシをきれいにすることにより、発展または農業に備える
improvement#何かを改善する行為
improvement#先立つ状態よりも優れていること
improvidence#資産の管理に携わる者の、用心深さと注意の欠如
improvident#先見の明がない
improvident#未来に備えないこと
improvidently#軽率な態度で
improving#より高くまたはより活発になるさま
