sir_john_cowdery_kendrew#英国の生物学者で、血構成要素の分子構造の研究で知られる（1917年生まれ）
sir_john_hawkyns#後に、艦隊を建造するのを支援し、1588年にスペインの無敵艦隊を破った（1532年−1595年）
sir_john_hawkyns#英国の私掠船で、奴隷売買にかかわる
sir_john_suckling#英国の詩人で廷臣（1609年−1642年）
sir_john_tenniel#英国の漫画家（1820年−1914年）
sir_joseph_banks#英国の植物学者で、太平洋への最初の航海でキャブテン・クックに同伴した（1743年−1820年）
sir_joshua_reynolds#英国の似顔絵画家でロイヤルアカデミーの最初の校長（1723年−1792年）
sir_leonard_hutton#英国のクリケット選手（1916年−1990年）
sir_leonard_woolley#英国の考古学者で、ウルでの発掘の指揮をとった（1880年−1960年）
sir_leslie_stephen#英国の作家（1832年−1904年）
sir_martin_frobisher#ドレーク下で仕え、スペイン艦隊を破るのを補助した（1535年−1594年）
sir_martin_frobisher#北西航路を求めて遠征を導いた英国人の探検家、適応
sir_matthew_flinders#英国の探検家で、オーストラリアの海岸地図を作った（1774年−1814年）
sir_mortimer_wheeler#スコットランドの考古学者（1890年−1976年）
sir_noel_pierce_coward#英国の劇作家、俳優、作曲家で、機智に富み洗練された喜劇で知られる（1899年−1973年）
sir_patrick_manson#スコットランドの医者で、象皮病が蚊によって蔓延するのを発見し、蚊がマラリアも蔓延させることを示唆した（1844年−1922年）
sir_peter_ustinov#英国の俳優で劇作家（1921年−2004年）
sir_philip_sidney#英国の詩人（1554年−1586年）
sir_richard_owen#英国の比較解剖学者、古生物学者で、ダーウィンの主張に反対した（1804年−1892年）
sir_robert_walpole#英国人、ホイッグ党の政治家で、（ジョージ1世統治下で）事実上、英国最初の首相となった（1676年−1745年）
sir_terence_mervyn_rattigan#英国の脚本家（1911年−1977年）
sir_thomas_gresham#英国の金融家（1519年−1579年）
sir_thomas_lawrence#英国の肖像画家で、反ナポレオン連合の指導者の一連の肖像で知られる（1769年−1830年）
sir_thomas_more#彼の概念であるユートピア、理想的な国で思い出される、
sir_thomas_more#英国の政治家で、ヘンリー8世のアラゴンのキャサリンとの離婚に反対し、拘束され、首が切られた
sir_thomas_wyatt#英国の詩人で、ソネットを英国文学へ導入した（1503年−1542年）
sir_tim_rice#英国の作詞家で、アンドリュー・ロイド・ウェッバーとしばしば共同作業をした（1944年生まれ）
sir_walter_ralegh#イングランドにジャガイモとタバコを伝えた（1552年−1618年）
sir_walter_ralegh#英国の廷臣（エリザベス一世のお気に入り）で、ヴァージニアを植民地化しようとした、
sir_walter_scott#歴史小説とバラードの英国の作成者（1771年−1832年）
siracusa#紀元前8世紀にコリントス人によって建てられたシチリア島南東部の都市
siraj-ud-daula#インドの司令官、ベンガルの太守で、イギリスによるインドの植民地化に反対した
siraj-ud-daula#ロバート・クライブと協力し、インドの貴族の一団によりプラッシーの戦で破られた（1728年−1757年）
siraj-ud-daula#彼は1756年にカルカッタを占領し、彼の囚人の多くはカルカッタのブラックホールとして知られるようになった大勢の人が入っている部屋で窒息した
sirc#カナダの犯罪の情報部の活動を監督し、テロリスト容疑者またはスパイのプライバシーに権力を有するナダ政府の機関
sirdar#インドの重要人物
sire#特に馬などの家畜動物の雄の親
sire#高位の、権威ある人物に対して用いる公式の敬称
siren#しばしば信号や警報のように大きくむせぶような音を出す装置
siren#ウナギに似た北米の水生のサンショウオで、前肢は小さく後肢はない
siren#大きく泣き叫ぶような音の警報
siren#歌で船人を自分たちのすむ岩の方へと誘い寄せ、難破させるという（半女半鳥の）海の精
siren#永久的な外部のエラを持つ
siren_song#何かしら興味をそそるが、潜在的に危険な誘惑的なアピール
sirenia#ジュゴン
sirenia#ステラーカイギュウ
sirenia#以下を含む動物性の目：カイギュウ
siris_tree#大きな葉、球形の房になった緑がかった黄色の花また風で揺れる莢を持つ長い旧世界に広く分布した木
sirius#大犬座で
sirius#天空で最も明るい星
sirloin#臀部のすぐ前の腰の部分（特に牛肉の）
sirloin_steak#牛のサーロインの切り身
sirloin_tip#牛のサーロインの上端から切り取った肉
sirrah#しばしば怒りで使用される
sirrah#以前の下賤な人または少年を呼ぶ侮蔑的な用語
sirup#濃い甘い粘液
sisal#ロープを作るのに用いられる植物繊維
sisal#例えばロープに使われる硬い繊維を産する大きく多汁の葉を持つメキシコまたは西インド諸島の植物
siskiyou_lewisia#オレゴン州南西部とカリフォルニア北部の山岳地帯の崖や岩の裂け目に見られる
siskiyou_lewisia#常緑多年草で、根元から出る長いへら形の葉が密なロゼットをつくり、ピンクまたは赤白の縞、あるいは赤紫の花が円錐花序となってつく
sison_amomum#西ヨーロッパと地中海の路傍の細長い草本でパセリのような葉と芳香性の種をもつ白い花をつける
sister#もう一人と同じ両親を持つ女性
sister#女子学生クラブまたは労働組合または他のグループの会員仲間である女の人
sister#尼僧に与えられる称号（また呼びかけの言葉として用いる）
sister#時に、魅力的な若い女性に挨拶の言葉として使われる
sister-in-law#自分の配偶者の姉妹
sister_ship#同時に造られた2隻またはそれ以上のよく似た船のうちの1隻
sisterhood#シスター（特に修道女の修道会）として同棲する女性の宗教的な社会
sisterly#姉妹の特徴のまたはそれに適した、またはそれのような
sistership#女の子とその兄弟姉妹との血縁関係
sistership#女性の協会または集まりで、共通の宗教、ビジネスまたは興味によって結びつけられているもの
sistine_chapel#それは1473年にシクスツス4世によって造られ、名づけられた
sistine_chapel#ローマ法王の私的な礼拝堂
sistrurus#きわめて小さいガラガラヘビ
sistrurus_miliaris#非常に小さいガラガラヘビ
sisymbrium_officinale#かつては医薬用に使われた
sisymbrium_officinale#北米で広く帰化している
sisymbrium_officinale#堅く分枝した旧世界産の一年生植物で薄い黄色の花が咲く
sisyphean#シシフォスの、または、シシフォスに関する
sisyphean#極端な努力を必要とし、むなしい
sisyphus#丸石が頂上へ近付くといつもそれは転がり落ち、シンフォスは初めからやり直さなくてはならなかった
sisyphus#古代ギリシアの王で、ゼウスに背いて、大きな石を険しい山の頂上まで運ぶ罰を受けた
sisyridae#ミズカゲロウを含むアミメカゲロウ目の節足動物科
sisyrinchium#主として北アメリカの草のような草本
sit#ある特定の専門能力で仕事をする
sit#どこかに位置するか、あるいはその状態にある
sit#着席する
sit#腰掛ける
sit#通常、動物の動きを制御してその背中に座って旅をする
sit#開廷中である
sit-down_strike#和解が成立するまで労働者が職場を立ち去ることを拒否するストライキ戦法
sit-in#抗議者が座席を占領し、移動することを拒絶する市民的反抗の形式
sit-up#人が力のために腕を使用せず背臥位から体を起こす腹の運動
sit_around#しばしば無駄に、または、特定の目的なしで、動き回る
