doss#便利な場所で眠る
dossel#教会の祭壇の後ろ、内陣の端に掛けられる豊かな織物の装飾的な壁掛け布
dossier#特定の人物または問題（普通人物の記録）に関する詳細な情報を含む書類を集めたもの
dostoyevskian#フェドール・ドストエフスキーの、彼に関する、あるいは彼の様式であるさま
dot#点をうつ
dot#点を打つ
dot-com#インターネット会社の、または、インターネット会社に関する
dot_com_company#『.com』で終わるURLを使用し、インターネット上で主にその事業を営む会社
dot_matrix#書面にした文字が形成されることができるドットの長方形のマトリクス
dot_matrix_printer#それぞれの文字をドットマトリクスから点のパターンとして描写するプリンター
dot_product#2つのベクトルの積である実数（スカラー）
dotard#もうろくの老年期の老人
dotard#年齢が彼の知性を損なった誰か
dote#愛のシャワー
dote#老年のために愚かになるまたはボケた
dote#過度の愛情を示す
doting#途方もなくまたはばかげて愛し、大目に見た
dotted_line#契約書に署名することになっている場所を示すのに、しばしば使用される
dotted_line#点かダッシュからなる線
dottle#喫煙の後にパイプの火皿に固まって残された、部分的に燃えたタバコの残り
douala#カメルーン最大の都市
double#1つ以上の明らかに異なった局面や品質を持っている
double#2ついっしょに
double#2つの目的にかなう、または2つの機能を持つ
double#2には十分大きい
double#2の因数だけカードゲームでの掛け金を上げること
double#2倍大きい、または多い
double#2塁打を打つ
double#ある数の2倍の量
double#だます意図で2つの意味を持つさま
double#シナプシスの、対になって結びついた相同染色体について使用される
double#下前方へ
double#二倍に増加する
double#二役をこなす
double#映画俳優に代わって危険な離れ業を演じるスタンドイン
double#要求する（カードまたはスーツ）
double#通常よりも多くの花弁が込み入っている、あるいは重複している配列を有する花の使用
double#通常ペアで2つの部分または部品に関わるまたはそれらで成る
double-barrelled#2つの目的を持っているさま
double-barrelled#二つ折りの
double-barrelled#隣り合って載せられた2つの樽をもつ
double-bedded#ダブルベッドを有している
double-blind_procedure#実験の対象も実験を実施する人々も、実験の重要な側面を知らない実験手順
double-bogey#1ホールでパーを超えて2ストロークのスコア
double-breasted#（衣類について）正面の1つの端をもう一つに重ねることにより通常2列のボタンで固定される
double-breasted_jacket#ボタンの2つの離れた列に十分に重なるフロントを持つジャケット
double-breasted_suit#ダブルのスーツ
double-check#絶対に間違いのないよう、もう一度チェックする
double-chinned#顎、または下顎の下にぜい肉の折り目がぶら下がっているさま
double-crosser#言うこととやることが違う人
double-crossing#裏切り行為
double-date#パートナーと共に別の一組のカップルとのデートで出かける
double-dealing#別の目的の影響を受けて行動している間、ある目的を受け入れるふりをして欺くこと
double-dealing#意図的な虚偽性、特に他に影響を及ぼしている一組の感情や行動の偽りにより特徴付けられる
double-dealing#誠意のない行動をすること
double-edged#2つの通常相容れない考え方で解釈できるさま
double-entry_bookkeeping#簿記係は、取引を一方の計算書の借方に記入し、もう一方の計算書の貸方に記入する
double-faced#（織物について）両側に面を持っているさま
double-geared#機械的拡大率を上昇させるために、噛み合った2つのピニオンと2つの車輪からなる複合伝動装置を備えた
double-glaze#2枚のガラスを供給する
double-humped#2つのこぶを持っている
double-hung_window#2つの窓枠があり上下にスライドする窓
double-jointed#特に手足や指の関節において異常なほど柔軟であるさま
double-magnum#（1ガロンの4/5入る）ワインの大瓶
double-park#別のものと並んで車両を駐車する
double-quick#（行進の歩調について）非常に速い
double-reed_instrument#一緒に振動する1組の合わさったリードを持つ木管楽器
double-space#ライン間の十分なスペースのあるタイプ
double-spaced#（タイプまたは印刷物について）タイプの行の間に空白行がある
double-spacing#1行置きにタイプすること
double-team#2人の防御選手で掩護する
double_agent#2つの相対する国のために働くスパイ
double_bar#2つの隣接した縦線
double_bar#音楽作品の主要な部分の終わりを示す表記
double_bass#バイオリン系の楽器で最大で最低音域のもの
double_bassoon#オーボエ類中の最大の楽器
double_bed#2人が泊まるのに十分な広さのベッド
double_bind#人が非常に強力である人から矛盾したメッセージを受け取る状況
double_bind#解決不能のジレンマ
double_blind#テストが終了するまで、介入を受ける者のアイデンティティが管理者と対象者の両方から隠されるテスト手順
double_blind#結果に対する偏見を減少させる、または排除するために計画される
double_bogey#パーより2ストローク多くショットを打つ
double_bond#2組の電子が2つの原子間で共有される共有結合
double_clinch#2つの輪のついた折り返し止め
double_cream#少なくとも60%の脂肪を含有している新鮮な柔らかいフランスのチーズ
double_crochet#かぎ針編ステッチの一種
double_crochet#ダブルステッチで作る
double_cross#裏表のある言行により裏切る
double_damages#法廷が被害者に認めるとされる通常額の2倍
double_date#2組のカップルが参加するデート
double_digit#10から99まで
double_digit#2桁の整数
double_dipper#政府（通常、給料と年金を結合するのによる）から2つの収入を得るだれか
double_dipping#同じところから受け取る2つの収入（政府の仕事に就いていて、政府の年金を受け取るように）
double_door#閉めるとき、ドア枠の中央で合わさる2つの垂直なドア
double_dribble#バスケットボールの不正なドリブル（プレーヤーがドリブルするために両手を使う、あるいは、プレーヤーが止まった後にもう一度ドリブルを始める）
double_dutch#プレーヤーが2人の飛ぶ人により交差する方法で振られる2つのロープをとび越える繩跳びの難しいバージョン
double_dutch#不可解な話
double_dye#二度を染める
double_eagle#1ホールで、3アンダーのスコア
double_eagle#20ドルの価値がある米国の前の金貨
double_entendre#両義に取れる表現で、下品な解釈を1つ持つもの
double_fault#失点につながるサーブの2つの続いたフォルト
double_first#2科目の第一級優等学位
double_flat#音符の前にフラットを2つ記譜することで、半音2つ分を下げることを示す
double_glazing#2つの板ガラスとそれらの間に空間のある窓
double_glazing#窓を通じて熱と雑音伝達を減らす
double_gloucester#滑らかでしっかりしていて口当たりの良い赤みがかったオレンジのチーズ
double_helix#共通の軸に絡み合っている一対の平行した螺旋
double_indemnity#保険証書の条項で、事故死の場合は証書の額面の2倍を支給する
double_jeopardy#彼が既に裁かれた犯罪のための被告の起訴
double_jeopardy#米国憲法修正第5条で禁止されている
double_knit#交差する網目で厚さが2倍になっている2組の針で作ったジャージに似た織物
