etiolation#葉緑素のない状態で植物を成長させることで、日光を当てずに育てることにより行う
etiological#は因果関係の哲学の研究に関するまたはそれの
etiological#病気の病因に関連する
etiquette#社会的に受け入れられる行動を決定する規則
etna#ガスと空気の混合比を一定にする空気バルブをもつ
etna#研究所で用いるガスバーナ
etodolac#非ステロイド性の抗炎症薬（商標名ロヂン）
eton_collar#ジャケットの襟の折り返しの上につける幅広の白いカラー
eton_college#1440年に設立された少年のためのパブリックスクール
eton_college#バークシャーに位置する
eton_jacket#ウエストまで掛かかり、下部が四角にカットされたジャケット
etonian#イートン校で登録された（または卒業した）学生
etropus#カレイ目ダルマガレイ科の1属
etruria#イタリア中部の古代国家
etruria#約紀元前200年までにローマ人によって同化された
etruscan#エトルリア人はローマ人（紀元前200年までにエトルリア人を征服した）に影響を与えた
etruscan#古代エトルリアの出身者、または、居住者
etude#独奏楽器のための短い曲
etude#練習、あるいは高度な技術を披歴することを目的とした
etui#小物を入れるための、婦人用の装飾的な小型のかばん
etymological#語源に基づいている、または、に属するさま
etymological_dictionary#それぞれの単語の歴史的起源を記述する辞書
etymologise#単語の由来を構築する
etymologise#語源か派生を与えるか、あるいは語源（単語用の）を示唆する
etymologist#語源学を専門とする辞書編集者
etymology#言葉の歴史
etymology#語の源泉と発達の研究
eu#貿易障壁を減らし、そのメンバーの間で協力を増強するために第二次世界大戦後に組織されたヨーロッパ諸国の国際組織
eubacteriales#あるものは運動性
eubacteriales#グラム陽性球体もしくは棒状体
eubacteriales#分裂菌目と考えられる区分で
eubacteriales#通常確認されている2つの真正細菌目のうちの1つ
eubacterium#硬い細胞壁をもつ細菌の大きなグループ
eubacterium#運動性のタイプは鞭毛を持つ
eucalypt_grandis#クイーンズランドとニューサウスウェールズの非常に丈の高い高木
eucalypt_gunnii#タスマニアの小型から中型の高木
eucalypt_ovata#オーストラリア南部の中型の高木
eucalypt_tereticornis#クイーンズランドとニューサウスウェールズとヴィクトリアの丈の高い高木
eucalyptus#材木として貴重な各種のユーカリノキの木材
eucalyptus_amygdalina#タスマニアの赤いゴムの木
eucalyptus_calophylla#非常に大きな赤いゴムの木
eucalyptus_camaldulensis#主として川に沿って生えるやや屈曲した赤いゴムの木
eucalyptus_camaldulensis#重量構造物に用いられる丈夫な赤みがかった材木を持つ
eucalyptus_camphora#ニューサウスウェールズとビクトリアの中型のスワンプガム
eucalyptus_kino#特に耐塩性ユーカリのユーカリ属のいくつかの木のどれかからの赤みを帯びた茶の乾燥したゴム質の浸出物
eucalyptus_oil#ユーカリノキの葉から取れる精油
eucalyptus_tree#ユーカリ属の高木
eucalyptus_viminalis#疑似のマンナを産する丈の高い高木
eucarya#ホルトノキの高木
eucaryote#すなわち、良性もしくは細胞内に膜結合性の核を持つ生物
eucaryote#バクテリアのような原始の微生物以外のすべての生命形態の特徴の細胞のある生物
eucaryotic#『良い』または膜結合性の神経核の細胞を有する
eucharist#パンとワインを奉納することで最後の晩餐を祝うキリストの聖餐
eucharistic#ユーカリストの聖餐の、または、ユーカリストの聖餐に関する
euchre#エカルテに似たトランプゲーム
euchre#各々のプレーヤーは5枚のカードを配られ、切り札を作るプレーヤーは勝つために3つのトリックをとらなければならない
eucinostomus#スズキ目クロサギ科の1属
euclid#ギリシアの幾何学者（紀元前3世紀）
euclid's_fifth_axiom#他の線に平行になるある一点を通って弾ける線は一本だけである
euclid's_first_axiom#2つの点の間に引かれる直線
euclid's_fourth_axiom#すべての直角は等しい
euclid's_second_axiom#どんな終端のある直線でも、無制限に投影することができる
euclid's_third_axiom#任意な点の周りにどんな半径がある円も描くことができる
euclidean_axiom#一般的にユークリッド幾何学において基軸とされる5つの公理の総称
euclidean_space#ユークリッドの公理や定理が当てはまる空間
euclidean_space#線形で有限次元の距離空間
euclidian#ユークリッドによって開発されたような幾何学に関する
eudaemon#善の霊
eudemonic#幸せと安寧を生じるさま
euderma#ヒナコウモリ科の1属
eudiometer#気体間の化学反応での体積変化を測定するための、目盛り付きのガラス管から成る測定器
eudora_welty#米国の地方の南部の生活についての作家（1909年−2001年）
eudromias_morinellus#ユーラシアの高地地域に生息する珍しいチドリ
eudyptes#イワトビペンギン
eugene#ウィラミット川の西オレゴンの都市
eugene#大学の場所
eugene_gladstone_o'neill#米国の劇作家（1888年−1953年）
eugene_ionesco#フランスの劇作家（ルーマニア生まれ）で、不条理劇の主要な主唱者（1912年−1994年）
eugene_v._debs#米国の労働組合の組織者で、社会主義者として大統領に立候補した（1855年−1926年）
eugene_wigner#米国の物理学者（ハンガリー生まれ）で、原子とその核の構造に対する研究で知られる（1902年−1995年）
eugenia#熱帯の高木と低木で、香りの良い葉と、しばしば貴重となる堅木を持つ
eugenia_dicrana#薄い鱗状の樹皮と芳しい果実と種を持ち、硬く重いきめの細かい縞模様のある木材を産するフロリダ南端と西インド諸島の木
eugenia_uniflora#しばしばカリフォルニアとフロリダで栽培される
eugenia_uniflora#ぴりっとする赤い果実を持つ、ブラジルの高木
eugenic#子孫の生成の上で改善を引き起こすまたはそれに関する
eugenics#血統を選んで（特に人間の交配に応用し）遺伝形質を向上させる方法の研究
euglena#1本の鞭毛のある微小単細胞緑色淡水性生物
euglena#しばしば藻として区分される
euglenid#海洋性および淡水性緑色もしくは無色の鞭毛生物
euler#スイス人の数学者（1707年−1783年）
eulogist#賛美や称賛を惜しまない人
eulogize#正式に雄弁に賞賛する
eulogy#最近死んだ人を称賛する改まった表現
eumeces#新世界産スキンク類
eumeces_callicephalus#アメリカの南西とメキシコの岩が多い山岳地帯のオークとパインの生息地
eumenides#処罰を免れた犯人を追跡した恐ろしいヘビの髪のある怪物（通常3ぴ匹の）
eumetopias#アシカ類
eumycetes#分類によって使用されるカテゴリー：広義において真菌門と同義
eumycota#不完全菌類（不完全菌）
eumycota#変形菌類（真菌様の粘菌）から区別される：再分割の鞭毛菌類を包括する
eumycota#子嚢菌類
eumycota#担子菌亜門
eumycota#接合菌類
eumycota#真核有機栄養の壁で囲まれた微生物
eumycota#真菌類
eunuchoidism#宦官である状態（睾丸が欠如しているため、またはそれらが発育しなかったために）
euonymous_alatus#アジア北東部から中国中部まで
euonymous_alatus#幅広で薄いコルク状の縦長の翼果を持つ枝の、落葉低木
euonymous_alatus#秋の鮮やかな赤
euonymus_atropurpureus#緋色の種子が入った紫色の鞘をつける落葉性の低木
