slip#滑らかに楽に動く
slip#目立たないように、素早く、または静かに挿入する
slip#秘密に通る
slip#若くて細身の人
slip#薄められ、陶器の上塗りや装飾に用いられる陶土
slip-joint_pliers#あご部の開きを増すために継ぎ目が2点に調整できるやっとこ
slip-on#簡単に着脱できる衣料品（服飾または靴）の一つ
slip_away#密かに、こっそりと離れる
slip_by#過ぎ去る
slip_clutch#トルクが強すぎるときに滑るフリクションクラッチ
slip_coach#列車の後尾車両
slip_coach#列車を止めなくても切り放せる
slip_of_paper#紙の小さな一片
slip_of_the_tongue#話す際の偶発的で普通ささいな誤り
slip_off#容易に、あるいは加速して離陸する
slip_on#気楽にまたは素早く着る
slip_ring#機械の回転部分の上にある金属リングからなる接続部
slip_ring#静止した接触に関してブラシによって連続電気接続を提供する
slip_road#高速道路に入るための短い道路
slip_stitch#たった1つの糸または2つの織物をとらえるゆるい縫い
slip_stitch#右側から見えなくなるように設計された
slip_up#間違いをする
slipcover#覆いをかぶせた家具を覆うための動かすことができる布
slipknot#結びつけられた紐やロープにそって滑る、紐やロープの末端の結び目
slipover#頭を越えてセーターを引っ張ることで着こむもの
slippage#つかみ損なうこと、あるいは滑り出ること
slippage#性能または学力の標準的なレベルからの低下
slippage#滑りによって引き起こされる、機械装置の送信電力の減少
slipper-shaped#スリッパの形をした
slipper_plant#熱帯アメリカの数種の低木の多肉植物の総称で、サボテンに似ているが足の形の苞葉をもつ
slippered#スリッパを履く
slipperiness#滑りやすいやくざ者である特性
slipperwort#大きな膨れたスリッパの形をした下部唇弁を持つカルセオラリア属の庭植物
slippery_dick#熱帯大西洋産の小型ベラ
slipping#つるつるした表面で動くさま
slippy#すべるか、滑らせるものを引き起こすか、引き起こす傾向があるさま
slipskin_grape#皮がすぐに果肉から容易にとれるブドウ
slipstick#ポケット計算機に取って代わられてきた
slipstick#迅速な計算のために使用されるコンパクトなサイズの器具からなるアナログ・コンピュータ
slit#切り口をつける
slit#幅の狭い割れ目
slit#細長い開口部
slit_lamp#眼科医が、顕微鏡を使用し、網膜と視神経を見ることができる、細いが、強い光線を放つ照明器具
slit_trench#戦場の狭い待避壕
slithery#表面が滑りやすい、または滑りやすい性質であるさま
sliver#欠片または破片に粉々になる
sliver#砕片やかけらに分割する
sliver#細長い破片にする
slivovitz#バルカン諸国で人気がある無色の梅酒
sloanea#熱帯の硬材の材木用樹木の属
sloe#プラムのような果実を持つトゲだらけのユーラシアの低木
sloe#特にアルゲーニープラムの小さくてすっぱい暗紫色の実
sloe_gin#スロー（リンボクの実）で香りをつけたジン
sloganeer#新しいスローガンを作り出す
sloganeer#理念を促進するためにスローガンを造り出して、使用する誰か
sloganeering#口先だけのスローガンでの説得
sloop#船首の長さの3分の1ほど後部に設置された単一のマストを備えた帆船
sloop_of_war#1つの甲板上のみに大砲をもつ帆走式あるいは蒸気式の軍艦
slop#ぎこちなく汲み出す
slop#ブタに餌をやる
slop#容器から（液体が）流れるように仕向けるかそのようする
slop#手で空にされなければならない台所、浴室またはしびんからの廃水
slop#水または解けかけの雪の深い柔らかい泥
slop#薄いか水っぽい食欲をそそらない食物か飲み物
slop-seller#安価な既製服を扱う商人
slop_bowl#ティーカップやコーヒーカップの飲み残しをテーブル上であけるための椀
slop_chest#商船上で乗組員に売るためにとっておかれる商品
slop_jar#大きいバケツは、昔、洗面器やおまるからの廃水用に使用されていた
slope#ある角度にする
slope#水平から外れる線や面のもつ特性
sloping#傾いている形あるいは方向を持っているさま
sloppily#ずさんな方法で
sloppy#こぎれいさ、または秩序のない
sloppy#こぼされた液体または湿った材料で濡らすか、よごれた
sloppy_joe#スパイス入りのソースにつけて調理した牛の挽肉（パテではなく）をロールパンにのせて出す
slops#（船員向けのような）安物の服
slopseller's_shop#安い既製服を売る店
slosh#おびただしく、または不器用にこぼす、あるいははね散らす
sloshed#ひどく酔っている
slot#動物（特に鹿）の通った跡
slot#時間帯を割り当てる
slot#様々な代替の単位が相互に置き換わりうる文法言語的構成における位置
slot#階層構造か組織の位置
slot#（コインを入れたり郵便を投函したりするような）小さな隙間
slot_machine#コインをスロットに入れることで作動する機械
sloth#労働や努力に対する嫌気
sloth#徳を実行するにあたっての無感動や消極性（7つの大罪の1つとして体現される）
sloth_bear#南中央アジアの一般的な粗い毛と長い鼻を持つクマ
slouch#だらしなく歩く
slouch#垂れている姿勢または身構えをとる
slouch#無能な人
slouch#立っているときや、歩いているときに身をかがめること
slouch_hat#柔軟な広つばのある柔らかいフェルト帽
sloucher#うつむく人
sloucher#垂れている姿勢の誰か
slouchily#だらしない態度で
slouchingly#うつむいている足取りまたは姿勢で
slouchy#形または姿勢において剛性を欠いているさま
slough#よどんだ沼（特に緩流河川の一部）
slough#壊死組織
slough#屈辱と感じる、壊疽の部分または集合
slough#泥でいっぱいの穴
slough#脱げたり、捨て去られたりする外側の覆い（蛇が脱ぎ捨てた皮のようなもの）
slough#髪、皮膚または羽毛が抜けた
slough_of_despond#極度の憂鬱
slough_off#好ましくないために放棄する
slough_off#妊娠中絶の場合のように、生きた組織を囲んでいるものと分離する
sloughing#何かが脱皮する過程
slovak#スロバキアで用いられているスラブ語
slovak#スロバキアの出身者、または、居住者
slovak_republic#1993年にチェコ共和国から切り離された
slovak_republic#中央ヨーロッパの陸地に囲まれた共和国
slovakian#スロヴァキアまたはその人々またはその言葉の、それらに関する、あるいはそれらに特徴的なさま
slovakian_monetary_unit#スロヴァキアの通貨単位
slovene#スロベニアの人々が使うスラブ語
slovene#スロヴェニアに生まれた人
slovenia#1991年に独立が成された
slovenia#かつてはハプスブルク君主国およびユーゴスラビアの一部
slovenia#中央ヨーロッパの山の多い共和国
slovenian#スロベニアまたはその人々またはその言語の、それらに関する、あるいはそれらに特徴的なさま
slovenian#スロヴェニアの出身者、または、居住者
slovenliness#世話がなされない
slovenliness#秩序と整理の欠如
slovenliness#習慣的に不潔なこと
slow#すばやく動かないさま
slow#そのため原因精神的な疲労に関しての関心を欠くさま
slow#もっとゆっくり進むようにする
slow#よりゆっくり動く
slow#スローテンポで
slow#学ぶ、あるいは理解するのが遅い
slow#比較的長い時間を要すること
slow#知的な鋭敏さが不足すること
slow#速度を失う
slow#遅くなる、あるいはより遅くなる
slow#（ビジネスについて）活動的、または活発でない
slow#（時計について使用され）正しい時間より早い時間を示すさま
slow-moving#ゆっくり動くさま
slow-wittedness#精神的に遅くていて制限されている質
slow_down#速度を落とす
slow_lane#低速で走る乗物の車線
