dusk#黄昏になる
duskiness#浅黒い肌の色
dusky-coloured#暗い色があるさま
dusky-footed_wood_rat#浅黒い足を持つモリネズミ
dusky_salamander#くすんだ茶色もしくは灰色がかった黒の斑模様のついた米国で一般的なサンショウウオ
dusseldorf#ライン川沿いのドイツ西部の産業都市
dust#ほこりを取り除く
dust#乾いたや花粉など、大気中のあちこちを吹き飛ばされる細かな粒子状の物質
dust#固体材料の遊離微細な粒子
dust#形の概略をぼやけさせるために、粉末で表面をこする
dust#物質の弱い消毒性傷薬により保護する
dust-covered#ほこりの層で覆われている
dust_bowl#特に米国の中心地域で、1930年代に起きた砂じん嵐を受けた
dust_bowl#砂あらしに見舞われる地域
dust_cloud#空中に漂う砂埃
dust_coat#くるぶしまでのゆったりしたコートまたはフロック
dust_contamination#埃によって汚染されている状態
dust_contamination#粉塵で汚染する行為
dust_cover#設備用の可動式プラスチック保護カバー
dust_devil#塵や葉やゴミを空中に巻き上げるほどの強い小型の旋風
dust_sheet#長期間使用しない家具を覆うのに用いられる大きな布
dust_storm#ちりまたは砂のかたまりを持ち上げる暴風
dust_wrapper#本のための紙のカバー
dust_wrapper#通常販促情報が印刷されたカバー
duster#わざと打者に近づけて投げられる投球
dustiness#ほこりで覆われている状態
dustlike#微粒子のような、粉末のような
dustmop#床のちりをとるのに用いる乾式モップ
dustpan#短い柄の付いた容器で、ちりを掃いて入れることができるもの
dustpanful#1つのちりとりが入れられる量
dustrag#ほこりを払うのに用いる布
dusty_miller#下にでほこりに類似している葉と軸を覆う植物
dutch#オランダの西ゲルマン諸語
dutch#オランダまたその国民またはその文化の、あるいは、オランダまたその国民またはその文化に関する
dutch-elm_beetle#ニレの立枯病を引き起こす菌類の因子
dutch-processed_cocoa#（ふくらし粉など）適度なアルカリ化物質によって処理されたココアパウダー
dutch_auction#買い手が見つけられるまで価格が下げられる販売の方法
dutch_courage#酔いから生じている勇気
dutch_door#それぞれが独立に開閉できる
dutch_door#水平に二分する室外のドア
dutch_elm#矮小なものから丈の高いものまでの各種の雑種の観賞用のヨーロッパの緑陰樹の総称
dutch_elm_disease#菌類が原因のニレの病気
dutch_elm_fungus#オランダエルム病の原因となる菌
dutch_hoe#引くよりはむしろ押して使うくわ
dutch_monetary_unit#オランダの通貨単位
dutch_oven#シチューに用いられる
dutch_oven#火の前で料理をするための金属箱から構成されているオーブン
dutch_oven#鉄製または陶製の鍋
dutch_people#オランダの人々
dutch_treat#各出席者が自分の分を支払うディナー
dutch_uncle#率直に、きびしく訓戒するカウンセラー
dutchman's-pipe#丈夫な落葉性のつる植物で、大きな葉と、萼筒がパイプの火皿のように湾曲した花を持つ
duteous#義務感と尊敬から進んで従順である
dutiable#輸入税の対象となる
dutifully#従順な態度で
dutifully#義理で、責任感から
dutifulness#義務に対する献身に基づいた孝心
duty#あなたをその力によって要求された行動方針に結びつける社会的勢力
duty#輸出入品に政府が課す税金
duty#道徳や法律上の理由で実施する義務のある仕事
duty-bound#道徳的責任のもとで何かをする
duty-free#税金免除で
dvorak#チェコの作曲家で、民俗音楽要素を店頭的な形と結合した（1841年−1904年）
dwarf#小さな老人に似た姿の伝説上の生き物
dwarf#成長を妨げる
dwarf#比較によって小さく見せる
dwarf#深い地中に棲み、地中に埋まった宝を守る
dwarf#非典型的に小さい動物または植物
dwarf#非常に小さい人
dwarf-white_trillium#米国南東部で見られる背の低い多年生の白い花のエンレイソウ
dwarf_blueberry#北アメリカの北部と高山帯の丈が低く群生する落葉性の低木で、ピンクからさんご紅色の花に続き甘く青い漿果をつける
dwarf_cape_gooseberry#甘く黄色い果実をつける北米東部の毛で覆われた丈夫な一年草
dwarf_elder#不快なにおいのする、ピンク色の花のヨーロッパ産の矮小草本ニワトコ
dwarf_flowering_almond#滑らかでしわのない暗赤色の実をつける中国産の小型低木で、赤、ピンク、白の花のために栽培されている
dwarf_iris#明るい青みがかったライラック色の花を持つ、丈の低い春に咲くアメリカのアヤメ
dwarf_iris#米国北東部の丈の低い夏咲きのアヤメ
dwarf_lycopod#北アメリカ東部
dwarf_lycopod#緩くひろがる密生を形成する房状のスパイクモス
dwarf_sperm_whale#大西洋・太平洋沿岸中央海域に生息する、2.4メートルほどの非常に小型のマッコウクジラ
dwarf_spurge#ヨーロッパ原産で直立または圧扁した一年生の外来のトウダイグサで、米国北東部で見られる
dwarfish#型にはまらずに小さい
dwarfishness#身長が低いこと
dwell#の中に存在するか、に位置する
dwell#不機嫌に、あるいは心配して何かについて考える
dwell#住民である
dwell#居住するか、生きる
dwelling#誰かが暮らしている住宅
dwindle_down#より小さくなるか、実質を失う
dwindling#徐々に少なくなること
dyadic#2個1組の、2個1組に関する、または、2に基づく
dyadic_operation#ちょうど2つのオペランドに対する演算
dyarchy#2つの共同支配者のいる政府の形態
dyaus#ヒンドゥー教の天空の神
dybbuk#生きた人間にとり憑いて身体を操る悪霊
dye#染料により色をつける
dye-works#染め物をする工場
dyeing#何かの色を永久に変えるために染料を用いること
dyer#布を染める仕事をする人
dyer's-broom#時に観賞植物として栽培されている
dyer's-broom#染料を産する黄色い花の房を持つユーラシアの小さな低木
dyer's-broom#雑草としてイングランドと米国によくある
dyestuff#衣類または髪の毛を彩色または染色を施す一般的な可溶性の物質
dyewood#染料が採取される樹木の総称
dying#生から過ぎ去る行為または生きている状態を止める行為に関係するまたはそれらの状態で
dyirbal#オーストラリアの原住民の言語
dylan#アリアンロードの息子
dylan#波のケルト族の神
dynamic#人格の働きまたは力強さまたは力によって特徴づけられる
dynamic#力学の、または、力学に関する
dynamic#（動詞（例えば、『to run』）や分詞形容詞（例えば、『running water』における『running』）について使用され）存在のありさまよりもむしろ行動を表しているさま
dynamic_balance#（航空学）回転物体（プロペラなど）から生じる遠心力がシャフトに力を生じず、振動が減少する均衡状態
dynamic_electricity#電荷の流れ
dynamic_headroom#ひずみのない大きな音を再生するシステムの能力
dynamic_viscosity#加えられた力の下の流体の流れに対する抵抗の手段
dynamical_system#その空間の変化と位相空間
dynamically#力強いダイナミックな態度で
dynamism#何らかの内在的な力かエネルギーの観点から宇宙の現象についての説明を試みる各種理論、主義または哲学体系のいずれか
dynamite#ダイナマイトで爆破する
dynamite#木材パルプに浸したニトログリセリンに感応する硝酸エステルを含む爆薬
dynamiter#革命的な理由でダイナマイトを使用する人
dynamize#より動的にする
dynamize#（薬）を効果的にする
dynamo#電磁（界磁）極間で回転するコイル（電機子）で電機子に電流を流す
