nursing_home#人が世話を受ける施設
nursling#保育する人に関連のある幼児
nurtural#養育から生じるさま
nurturance#肉体的感情的世話と栄養
nurturant#身体的治療、感情面のケアおよび栄養を提供するさま
nusku#バビロニアのギルルと一致する
nusku#火と光の神
nut#エジプト天空の女神
nut#ボルトに差し込まれる内部ねじ山をもつ小さなメタルブロック（通常正方形または六角形）
nut#一般に大きくて堅い外皮の種子
nut#全角の半分の幅
nut#木の実を拾う
nut#気まぐれで風変わりな人
nut-bearing#（低木または木について）ナッツを実らせるさま
nut-leaved_screw_tree#有毛の葉とオレンジがかった赤の花のためにしばしば栽培される東インドの低木
nut_and_bolt#ネジ山を切ったボルトに、ナットをねじこんで作られる留め具
nut_bar#ペストリーの生地に、堅果と砂糖を乗せたペーストを棒状に切ったもの
nut_bread#刻んだナッツを入れたパン
nut_butter#挽いたナッツをバター少量に混ぜたもの
nut_grass#小さな食用に適する木の実のような塊茎を持つ、広く分布する多年生のカヤツリグサ
nut_pine#食用になるナッツのような実をつける小型のマツの総称
nut_tree#食用の堅果をつけている木
nutate#揺れ動く、揺れる、または首を縦にふる
nutate#通常不本意に
nutation#抑えきれずにうなずくこと
nutbrown#ナッツの色の
nutcracker#堅果を割って開けるために用いられる複合てこ
nutcracker#木の実を主食にする斑点のある鳥類
nuthatch#強い足と木の上に登って小さな木の実や昆虫を主食にする鋭いくちばしを持つ各種の小鳥類の1つ
nutlet#小さい木の実
nutlike#形とサイズにおいてナッツに似た
nutmeg#すりつぶしたりひいたりして香辛料として使うナツメグの木の香りのよい堅い実
nutmeg#インド東部産の高木で、芳香性の種子をとるために熱帯地方で広く栽培されている
nutmeg#次の2つの香辛料の原料である：ナツメグ、メース
nutmeg-shaped#ナツメグのような形をした
nutmeg_family#熱帯産の芳香性の高木の科で仮種皮のある種子を持つ
nutmeg_melon#いろいろなマスクメロンつるの果実
nutmeg_melon#ネット状の模様と濃い緑色の果肉をもつメロン
nutmeg_melon#薄い網状の皮と甘い緑の果肉のある果物を実らせるマスクメロンつる植物
nutria#小型のビーバーに似た南米産の水生齧歯動物
nutria#毛皮用に飼育される
nutrient#緑色植物に取り込まれ、有機合成で使用される物質（化学元素や無機化合物など）
nutrient_artery#長骨の髄腔を満たす動脈
nutrition#栄養を与えることまたは与えられることの有機的過程
nutrition#生物が食物を吸収し、成長と維持のために使用する過程
nutrition#身体を養うための材料の源
nutrition#飲食物の科学的研究（特に人間で）
nutritionally#栄養に関して
nutritionary#栄養の、栄養に関する、または、栄養を供給する
nutritionist#栄養学の専門家
nutritionist's_calorie#ある空気圧において1キログラムの水の温度を1度上げることを要求される熱量と等しい熱の単位
nutritionist's_calorie#食物中のエネルギーを発生させる可能性を特徴づけるために栄養学者によって使用される
nutritiousness#栄養があり、健康的な成長を促す性質
nuts_and_bolts#詳細で実用的な情報で、ある物がどのように機能するか、または、ある物がどのように遂行されるかに関するもの
nutshell#ナッツの実の周りの殻
nuttall's_oak#ピンオークと同様の
nuttall's_oak#ミシシッピ川流域の湿った場所に生える
nuttily#少し正気でない方法で
nutty#ナッツの味を持っている
nuwc#潜水艦と海中戦闘システムのための化学的、工学的、および技術的支援を提供する機関
nux_vomica#アジアの木の種子からできた薬
nux_vomica#ストリキニーネとブルシンを含む
nux_vomica#以前は、興奮剤として使用される
nuzzle#鼻で掘り出す
nwbn#北西から1ポイント北寄りの羅針盤方位
nwbw#北西から1ポイント西寄りの羅針盤方位
nyala#スーダンの都市
nyamuragira#コンゴ東部の活火山
nyamwezi#タンザニア中部で話されているバントゥー語
nybble#小さいバイト
nyctereutes_procyonides#アライグマのような顔の斑紋がある東アジア産の小型の野生の犬
nycticebus#霊長目ロリス科の1属
nycticebus_pygmaeus#アジア南東部のずんぐりしたキツネザル
nycticorax#旧世界産ゴイサギ類
nyctophobia#夜や暗闇に対する恐怖症
nydrazid#結核の治療に使用する抗菌薬（商標名イソニアジド）
nyiragongo#コンゴ東部の活火山
nylon#合成繊維
nylon#強く弾力性のある合成繊維の科
nylon#熱可塑性のポリアミド
nymph#通常美しい少女として描写される小さなな自然の女神
nymph#（トンボやカゲロウのように）不完全変態をする昆虫の幼虫
nymphaea#スイレン科の標準属
nymphaea#様々なスイレンの総称
nymphaea_alba#白い花が咲くスイレン
nymphaea_odorata#大きな葉と水上に浮かぶ香りのよい派手な花を持つスイレン
nymphaea_odorata#温帯・熱帯地方の
nymphaea_stellata#インドおよび東南アジアの青いハス
nymphalidae#大型の美しい色の蝶
nymphalis_antiopa#温暖な地方の
nymphalis_antiopa#黄色い縁どりの暗い紫色の羽を持つ
nymphet#性的に魅力的な若い女性
nympholepsy#何か達成不能なもののためなど
nympholepsy#感情の狂乱
nympholept#狂乱状態によって押さえられた人
nymphomania#女性における異常に強い性欲
nymphomaniac#異常な性的欲望がある女性
nymphomaniac#（女性について使用され）過度の性欲を持つ
nyquist_frequency#伝達信号に起こる最大周波数の2倍
nyquist_rate#抽出されたアナログ信号の正確な再生を可能にするもっとも低い抽出比率
nyse#ニューヨークの証券取引所
nystagmus#その存在か不在が、さまざまな神経学的で視覚の異状を診断するのに使用されます
nystagmus#眼球の無意識の動き
nyx#カオスの娘
nyx#ギリシアの夜の女神
nyx#ローマ神話のノックスに対応する
o#ローマ字の15番目の文字
o'brien#アイルランド人の作家（1932年生まれ）
o'casey#アイルランド人の劇作家（1880年−1964年）
o'clock#時計によって
o'er#一定期間を通して
o'flaherty#アイルランドの短編小説の作家（1896年−1984年）
o._henry#米国の短編小説の作家で、ペンネームはO.ヘンリー（1862年−1910年）
o.d.#あまりに大量に服用する
o.k.#満足か適切であるさま
o.k.#満足であるまたは満足な状態にある
o.k.#認可を与える
o_ring#ゴムかプラスチックの平坦なリングから成るガスケット
o_ring#高圧に対して接合部を密閉するために使用される
oahu_island#ハワイ中部（モロカイとカウアイの間）の島
oahu_island#州の主要島
oak#オークの堅く耐久性のある木材
oak#カシ属の落葉樹
oak#ドングリと切れ込みのある葉を持つ
oak#特に家具とフローリングに使われる
oak-leaved_goosefoot#一年生のヨーロッパの植物で、緑がかった花の穂状花序と、白く裏が毛で覆われた葉を持つ
oak-leaved_goosefoot#北米で雑草としてよく見られる
oak_apple#シニピッド・スズメバチの幼虫に起因するカシワの摩耗
oak_blight#オーク、ヤマボウシ類の木に住む黒いアリマキ
oak_chestnut#クリカシ属の高木
oak_leaf_cluster#青銅か銀のオークの木の葉と以前特定のメダルを獲得したことがあるだれにも与えられたドングリから成る米国の軍人の勲章
oaken#オークの木材から成る、または、オークの木材で作られた
oakland#サンフランシスコの反対のサンフランシスコ湾に面するカリフォルニア西部の町
