smart#学習の機敏さそして容易さによって特徴付けられる
smart#独立して、明らかに知的な行動ができる
smart#痛々しいほど厳しい
smart#精神的な機敏さと計算と臨機応変さを示すさま
smart#迅速で、活発である
smart_bomb#その目標に誘導できる（レーザー光線またはラジオによって）爆弾
smart_card#所有者がマイクロプロセッサに格納されているデータを必要とする操作の実行を可能にするマイクロプロセッサを含むプラスチックカード
smart_card#金融取引をするのに主として使用される
smart_money#実損害額を上回る補償金（悪質なまたは故意による不当行為に対して課される処罰の形態）
smart_money#経験豊富な賭博師や投資家が、賭けたり投資する金銭（特に内部情報を得ている場合）
smart_money#高度な経験を積んだ人々や内部情報に通じている人々
smarta#ヒンズー教のベーダンタ哲学学校によると派閥性がない正説を守る一群のブラフマンのうちの1つ
smarting#外傷、火傷、または炎症によって引き起こされるような痛みの種類
smartness#俊敏で機知に富んでいることに明示されるような知性
smash#何かと衝突する行為
smash#強力なオーバーヘッドストロークで（テニスボールを）打つ
smash#打つ、またはたたくことによるかのようにして粉々にする
smash#打倒するか、破壊する（凶悪であるか有害であると思われる何か）
smash#深刻な衝突（特に車の）
smash#激しくまたは突然衝突するあるいはたたく
smash#激しく打つ
smash#猛打などで、突然ばらばらに壊す
smash#騒々しい衝突で
smash_up#まるで暴力によってかのように、損害を与えるか、破壊する
smasher#何かを壊す人
smatter#うろ覚えで浅はかな知識で話す
smattering#あることについてのわずかなあるいは表面的な理解
smear#それに（物質）を塗ることにより（表面を）カバーする
smear#汚れた物質で汚すこと、またはこれを塗りつけることでできた染み
smear_test#子宮癌早期発見のため頸管スミアの染色された細胞を調べる検査方法
smear_word#誰かの評判を傷つけるために使われる悪口
smegma#包皮の皮脂腺が分泌する白色の分泌物
smell#くさい
smell#何かの匂いを知覚する行為
smell#匂いを吸いこむ
smell#嗅覚器官で知覚する
smell#香りを放つ
smell#（何かの）要素を暗示するようにしておく
smell_out#五感を通じてでなはく本能的に知覚する
smell_out#臭いを嗅ぐことにより認めるあるいは検知する
smelling#顕しく臭い
smelling_bottle#芳香塩が入った瓶
smelling_salts#気を失った人が意識を回復するための刺激剤として吸う
smelling_salts#炭酸アンモニウムと香水から成る刺激性の調剤
smelt#冷たい北方海域の、海洋または淡水の小さいマスのような銀色の食用魚
smelt#加熱して（金属）を抽出する
smelt#海水と淡水を移動する
smelt#銀色の小さな冷水魚
smeltery#精錬のための工場
smew#ユーラシア北部で見つかる
smew#最も小さなアイサ属のガモで最も潜ることを得意とする
smilacaceae#いくつかの分類体系ではユリ科に再分割するが、広く受け入れなかった多くの亜族のうちの1つ
smilax_rotundifolia#錯綜した集団の中で生え、革のような葉がある丈夫で丸い茎と小さな緑がかった花が散った後に食用に適さない光沢のある黒い漿果の房を持つ米国東部のとげのある木質のつる植物
smile#しばしば喜びを示すために、唇を広げて表情を変える
smile#微笑んで表す
smiledon#剣歯虎類
smiledon_californicus#剣歯虎発展の最高点
smiledon_californicus#北米の剣歯虎
smiler#微笑む人
smiley#笑顔の顔文字
smiling#口の端を上げることで特徴づけられる顔の表現
smiling#普通は満足や驚きを表す
smilingly#微笑しながら
smilingly#微笑んでいるさまの
smilo_grass#地中海原産で北アメリカに導入された多年生のトウジンヒエ
smirch#汚すように、またはしみをつけるように塗りつける
smirch#誰かの信用と評判を攻撃する
smirch#間違ってか悪意がある意図を伴って請求する
smirk#わざとらしく、あざけって笑う
smirk#喜びの代わりに気取りまたは軽蔑を表している微笑
smirker#微笑が不快なほどに自惚れている、ほほえむ人
smitane#炒めた刻みタマネギ・辛口白ワイン・サワークリーム入りのブルーテソースまたはブラウンソース
smite#手、用具または武器で強い一撃を加えろ
smite#深い感情に突然襲われる
smite#肉体的苦痛または精神的苦痛を引き起こす
smith#ある特定の分野で働く人
smith#スコットランドの経済学者で、民間企業と自由貿易を主唱した（1723年−1790年）
smith#ポカホンタスによって救われたと言わた（1580年−1631年）
smith#ローデシアの政治家で、ジンバブエの英国からの独立を宣言した（1919年生まれ）
smith#宗教指導者で、1830年にモルモン教会を設立した（1805年−1844年）
smith#米国のブルース歌手（1894年−1937年）
smith#米国の婦人参政権論者で、投票権を得るまで税金を払うことを拒絶した（1792年−1886年）
smith#米国の彫刻家（1906年−1965年）
smith#英国の探検家で、ヴァージニア州のジェームズタウンに植民地を設立するを手伝った
smith#金属を（特に、熱く可鍛性のある時に金槌を使って）鍛える人
smithereens#全体として考えられる小さな断片の集合
smithy#熱したり打ったりして金属が加工される仕事場
smitten#圧倒的なものによって影響される
smock#互いに斜めに交差する直線縫いによって装飾する
smocking#縫製においてきつく布を集めることで作られる衣服の上の装飾的縫製で成る刺繍
smogginess#煙と霧の混合物による大気汚染
smoggy#煙と霧の混成物で曇った
smoke#たばこ、葉巻、パイプから煙を吸い込み吐き出す
smoke#タバコや他の物質を吸う行為
smoke#何か隠された活動の暗示
smoke#具体的な実体のないもの
smoke#微粒子の雲を発する
smoke#気体中に浮遊している細かい微粒子の大群
smoke#燃焼によって作られる炭素の微粒子を含む熱蒸気
smoke#筒に入れて作られたタバコの葉
smoke-cured#（特に肉と魚で使用される）木材のけむりの中でつるされることで乾燥させられ保存用にされる
smoke-filled#煙を含んでいるさま
smoke-free#タバコのない
smoke_alarm#火または煙によって作動される警報
smoke_bush#コティヌス属の、いくつかの低木または低木のような木の総称
smoke_bush#主として白い綿毛で覆われた花の円錐花序を持つコノスペルマム属の様々な低木の総称
smoke_grenade#煙幕を作ったり位置を示すために使われる
smoke_grenade#爆発すると濃い煙を発する爆弾
smoke_hole#煙を逃がす（屋根にあるような）換気口
smoke_out#煙で追い出す
smoked_eel#いぶすことによって保存処理されるウナギ
smoked_haddock#通常は天火で焼かれるが、時にたっぷりのバターで直火で焼かれるコダラ
smoked_herring#赤みかかった色の乾燥してスモークしたニシン
smoked_mackerel#薫製の処理をしたサバ
smoked_salmon#スモークで燻製にされたサーモン
smokehouse#煙で肉または魚を加工するのに用いられる小さな家
smokeless#煙をほとんどまたは全く放出しない、あるいは含まない
smokeless_powder#パイロセルローズを含み、推進剤として使用される
smokeless_powder#比較的少量のけむりで燃える爆薬（商標名バリステイル）
smokescreen#動きを見えなくする煙から成る覆い
smokescreen#隠すか、混同させる、またはあいまいにすることを意図する動作
smokestack#排気と煙がその中を通って排出される大きくて背の高い煙突
smoking#大量の煙を放出するさま
smoking_carriage#タバコを吸いたい乗客のための客車
smoking_gun#疑う余地のない証拠（特に犯罪の）
smoking_mixture#パイプで吸うためにブレンドされたタバコ
