altitude#幾何学的図形の底辺から逆の頂点（または、平行であるならば側面）までの垂直距離
altitude#特に海水面または地表からの高さ
altitude_sickness#高度の高い場所で、血液と組織の酸素が不足した結果生じる症状（鼻血や吐き気など）
altitudinal#高度に関係するさま
altitudinous#漠然と高いさま
altitudinous#際立って高いさま
alto#アルトの音を出す歌手
alto#最も低い女性の声の、または、最も低い女性の声である
alto#最も低い女性の声のピッチ範囲
alto#（楽器について）グループの2番目に高いメンバー
alto#（楽器について）楽器の一群の中で2番目に音が高いもの
alto_rilievo#形状が背景から少なくとも深さの半分まで伸びてきているような浮き彫り
altocumulus#2マイルないし3マイルの中間高度にある積雲
altoist#アルト・サックスを演奏する音楽家
alton_glenn_miller#米国の人気があるビッグバンドのリーダー（1909年−1944年）
altoona#ペンシルバニア州中部の都市
altostratus_cloud#中間高度2マイルか3マイルにある層雲
altricial#（孵化したての幼鳥について）裸で盲目の、そして両親に食料を依存している
altruism#他人の福祉に利他的に関わる性質
altruist#人間の幸福を増やす目的で寄付を慈善寄付金をする誰か
altruistic#他のものの福祉に対する利他的な懸念を示す
altruistically#利他的な態度で
alula#鳥の翼の第一指にある小型で固い羽のふさ
alular#小翼に関係するさま
alum#2倍のアルミニウムの硫酸塩の白色結晶性：カリウム、アルミニウムの2倍の硫酸塩
alum#（他の用途以外に）アストリンゼントとして用いられるアルミとカリウムの二重硫酸塩
aluminate#アルミナと金属的酸化物の化合物
aluminiferous#ミョウバンまたはアルミニウムを含んでいる
aluminium_foil#アルミでできたフォイル
aluminium_hydroxide#白色の結晶化合物で、鉱物ギブサイトとして自然発生する
aluminize#アルミニウムで覆う
aluminous#アルミニウムまたはミョウバンに関する、あるいはそれらを含むさま
aluminum#延性のある銀白色の金属元素で、主にボーキサイトに見られる
aluminum_bronze#高い引張り強度と耐腐食性がある銅とアルミニウムの合金
aluminum_business#グループと見なされたアルミニウムのメーカー
aluminum_chloride#木の保存剤または触媒として用いられる塩化物
aluminum_oxide#自然界ではコランダムとして存在する酸化アルミニウムの総称
alumroot#ツボサンゴ属の数種の草本の総称
alundum#溶融アルミナで作られた物質
alveolar#歯の窩または上あごの一部に関係する
alveolar#肺の小さい気嚢に関する
alveolar#舌先を上歯茎に近づけて発音する子音
alveolar_arch#上顎と下顎の骨の歯が生えている部分
alveolar_bed#肺胞で高密度に詰められた肺組織
alveolar_ectasia#肺の空気嚢の異常な拡張
alveolar_resorption#骨質のへこみの萎縮
alveolar_rhabdomyosarcoma#主に若者とヤングアダルトに生じる横紋筋肉腫の型
alveolar_ridge#上顎と下顎の境界をし、歯槽を含む隆起
alveolitis#塵の吸入によって生じる肺胞の炎症
alveolitis#時々、歯が抜かれ、凝血が生じない場合の後に生じる
alveolitis#曝露が続くと慢性化する
alveolitis#歯槽の炎症
alveolus#歯を支える歯茎の骨性窩
alvine#腸の、または、それに関して
always#いつでもまたはとにかく
always#時間的にずっと
always#永遠に
alyssum#小さな黄色または白い花の房をもつニワナズナ属の庭用植物
alytes#サンバガエル類
alytes_cisternasi#サンバガエルと習性が似ている
alzheimer's_disease#普通は40代か50代で始まるという点を除き、老人性認知症と同様の進行形の初老期認知症
alzheimer's_disease#最初は記憶障害から始まり、思考障害、会話障害と続き、最終的には完全に無力となる
am#（無線電信）搬送波の振幅の変調
amadavat#カゴの鳥としてしばしば飼われるアジア産の赤いハタオリドリ類
amaethon#古代の農業の神
amaethon#農業神
amain#全身の力を込めて
amain#全速力で
amain#非常に迅速に
amalgam#様々な物の組み合わせや混合
amalgam#歯科医によって歯で空洞を充填するのにもう一つの金属（通常銀）と共に使用される水銀の合金
amalgam#鉄とプラチナを除くすべての金属は水銀に溶け、その結果得られる水銀混合物を化学者らはアマルガムと呼ぶ
amalgamative#融合する性質がある、または融合する傾向があるさま
amalgamator#2つ以上の営利企業の合併を取り決める実務家
amandine_aurore_lucie_dupin#フランスの作家で、女性の権利と独立に関する仕事で知られる（1804年−1876年）
amanita#広く分布している白い胞子をつけるハラタケの種類で2、3の例外を除いては毒性
amanita_mappa#タマゴテングダケとよく混同されるハラタケ
amanita_muscaria#白いいぼと白いひだのある緋色の傘を持ち、（ほとんど致命的でないが）有毒の、林地のキノコ
amanita_rubescens#黄色味がかった食用ハラタケで通常触れると赤い色に変る
amanita_verna#タマゴテングタケと類似の菌類
amanuensis#発話の筆記（特に口述筆記）に熟練している人
amaranth#しばしば食用に栽培される
amaranth#アマランスの種子で中米および南米で穀物として使われる
amaranth#緑または赤の、密な羽毛状の花を持つ、ヒユ属の各種の植物の総称
amaranthaceae#全世界に分布する草本と低木の科
amaranthine#アマランス植物の、または、アマランス植物に関する
amaranthine#決してしおれない想像上の花の
amaranthus_albus#米国西部のやぶ状の植物
amaranthus_hypochondriacus#インドと中国
amaranthus_hypochondriacus#穀物として使用される種子
amaranthus_hypochondriacus#米国南部から中米まで
amaranthus_hypochondriacus#香味野菜として時々使用される葉
amaranthus_spinosus#熱帯中央アジアおよびアフリカ産の直立生の一年草で、葉を生ずるほとんどの節に分枝した一対のとげを持つ
amarelle#無色か無色に近い汁をもつ薄赤いすっぱいサクランボ
amarelle#無色の果汁の薄い赤いの実を結んでいるいくつかの栽培されたスミノミザクラ木の総称
amaretto#イタリアのアーモンドリキュール
amarillo#テキサスの北の突出地域の都市
amaryllis#華やかな白から赤みがかった花持つ、球根植物
amastia#乳腺が欠如していること（外科手術、あるいは発達異常のため）
amaterasu#太陽と日本の統治者の先祖を象徴している女神
amaterasu#神道の主神
amateur#お金をもらわずに競技する人
amateur#娯楽として携わる
amateur#娯楽として研究またはスポーツを継続する誰か
amateur#専門の技術または専門知識が欠如しているさま
amateurishly#素人臭い態度で
amateurishness#プロにふさわしい能力が欠けていることを示すもの
amateurism#スポーツは、金銭のためではなく、趣味として（楽しみのために）参加するべきだという信念
amati#ニコロ・アマティまたはその家族によって作られたバイオリン
amative#愛に傾くあるいは、を示すさま
amauropelta#アメリカ、アフリカおよびポリネシアの着生あるいは陸生シダ
amaurosis#眼の病状がない状態での、視覚の一部、もしくは全体の喪失
amaurosis#視覚神経や網膜、脳の疾患が原因で起こる
amaurotic#黒内障に起因する盲目に関係する
amazement#非常にびっくりした時の気持ち
amazing#大いに驚かすさま
amazon#スキタイの女戦士の1部族（弓矢をよりうまく使うため右胸を切り落とした）
amazon#主に緑色の熱帯アメリカ産インコ
