electrical_system#自動車でエンジンを作動させ燃料を発火させ、ライト・フロントガラスのワイパー・ヒーター・エアコンディショナ・ラジオを作動させる設備
electrical_work#電気技術者の技能
electrically#電気で
electricity#導体を通じる電荷の流れによって可能なエネルギー
electricity#熱烈で共有する興奮
electricity#静止したあるいは動いている電子と陽子に関連した物理的現象
electrification#ある人や集団を身震いさせたり、著しく興奮させる行動
electrification#電力を供給する行為
electrify#突然、そして、強烈に、興奮させる
electrify#電気の使用に備える
electrify#電気を充電する（コンダクター）
electro-acoustic_transducer#電気エネルギーを音響エネルギーに変換し、またその逆も行う変換器
electrocardiographic#心電計の、または、心電計に関する
electrocautery#組織を破壊するために、電流で熱された針の適用（いぼを除去するような）
electrochemical#電気化学の、または、電気化学にかかわる
electrochemistry#電気の化学作用や、化学反応で電気を作ることを扱う化学の分野
electrocute#電気ショックで殺す
electrocution#電気ショックにより殺すこと
electrocutioner#死刑囚の処刑に電気椅子を使うときの処刑者
electrode#回路の一部で電気接触を作ることに使用されるコンダクター
electrodeposition#電気の作用（特に電気分解）によって1つの電極上に物質が堆積すること
electrodermal_response#ストレスあるいは不安に反応した皮膜の電気特性の変化
electrodermal_response#皮膚の電気抵抗を記録することにより、あるいは身体で発生する弱い電流を記録することにより測定されることができる
electrodynamometer#2つのコイル間の電磁場の相互作用を用いて電流、電圧、あるいは電力を測定する計器
electroencephalograph#脳によって発生する電流を記録する医療機器
electroencephalographic#脳波計の、または、脳波計に関する
electrograph#絵の伝送装置
electrograph#電気分解質によって腐食させるのに用いられる電気装置
electrologist#電気を使ってほくろやいぼ、毛根を取り除く技術を持つ人
electrolysis#電流の流れによって引き起こされた結合の溶解
electrolysis#髪根に電流を通すことによって余分、または不必要な髪を除去すること
electrolyte#電気を通す溶液
electrolyte_acid#蓄電池で使用される希硫酸
electrolyte_balance#健康と正常な身体の機能に不可欠な、電解質（カルシウム、ナトリウム、カリウムなど）量の均衡
electrolytic#電気分解の、電気分解に関係している、または、電気分解によって生じる
electrolytic#電解質の、電解質に関する、または、電解質を含む
electrolytic_cell#印加電圧がそうでなければ（水の水素と酸素への絶縁破壊のような）起こらないような反応を引き起こす電解質を含むセル
electrolytic_condenser#電解質により分離された2つの電極から成る固定コンデンサ
electromagnet#鉄心にワイヤを巻き付けることによって作られた一時磁石
electromagnet#電流がコイルの中に流れると、鉄は磁石になる
electromagnetic#稼働中の電荷によって作られる磁気を示すまたはそれに関する
electromagnetic_delay_line#電磁波の伝播時間に基づいた遅延線
electromagnetic_interaction#充電された素粒子との強弱相互作用の間の強さで中間的な相互作用
electromagnetic_interaction#光量子によって媒介される
electromagnetic_intrusion#オペレーターを混乱させたり、欺いたりする目的で、電磁エネルギーを伝達路へ意図的に侵入させること
electromagnetic_radiation#電荷の加速から生じる電磁場に関連したエネルギー波からなる放射
electromagnetic_spectrum#電磁波全体の周波数の範囲
electromagnetics#電磁気の現象に関する物理学の分野
electromagnetism#電流によって生じた磁力
electromechanical#電動機械装置の、電動機械装置に関する、または、電動機械装置にかかわる
electromechanical_device#電力により動作する電気機械装置
electrometer#電源から電流はとらない
electrometer#静電気の電圧の差を図る測定機
electromotive#電流を起こすまたはそれに関する
electromotive_series#法則は、系列において、一つの金属が他の金属のイオンを下位に減らす傾向があることを示している
electromotive_series#特定条件下で決定される電極電位に従う金属元素かイオンの直列配列
electromyograph#骨格筋の活動に関連している電波を記録する医療機器
electromyography#筋電計を使用して神経筋の疾患を診断すること
electron#負電荷の素粒子
electron_accelerator#電子と陽電子を衝突させるアクセラレータから成る加速器
electron_beam#電磁放射のほとんど平行な直線のグループ
electron_gun#ブラウン管または電子顕微鏡における電子源である電極
electron_gun#電子の流れを出す陰極とそれを集中させる静電気または電磁的装置から成る
electron_microscope#光顕微鏡と目的は似ているが物質を照らすのに一光線の代わりに電子の平行光線を用いることではるかに大きい解像力を達成する
electron_microscopic#電子顕微鏡の、電子顕微鏡に関する、または、電子顕微鏡にかかわる
electron_microscopy#電子顕微鏡を使用する顕微鏡検査
electron_multiplier#電子の流れを増幅する真空管
electron_optics#電子工学の一分野で、電子ビームやその集束、磁場による偏向を扱う
electron_radiation#放射性崩壊が起こっている間のベータ粒子の放射線
electron_shell#原子の中心を囲んでいる電子のグループに分けること
electron_spin_resonance#常磁性体による放射線の共鳴吸収があるマイクロ波分光学
electron_volt#1ボルトの電位差を通して加速された電子によって行われた作用と等しいエネルギーの単位
electronic#電子の、または、電子に関係している
electronic#電子の活動を支配する理論に基づいて動く装置に関してまたはそれを使用する
electronic#電子工学に関する、またはそれの
electronic_balance#受け皿の置き換えに比例する電流を発生させるバランス
electronic_communication#コンピュータによるコミュニケーション
electronic_converter#ある周波数から他の周波数へ信号を変換するためのコンバータ
electronic_countermeasures#敵の電磁スペクトルの効果的使用を妨害したり、減少させたりすることを目的とする電子戦
electronic_data_processing#統計カードやパンチテープを用いない、電子的な手段による自動データ処理
electronic_database#コンピュータによってアクセス可能なデータベース
electronic_deception#人を惑わせる情報を伝える目的で電磁エネルギーを作為的に使うこと
electronic_device#目的を電子的に達成する装置
electronic_equipment#電子（特にガス、真空または半導体で）の制御された伝導に関連した設備
electronic_fetal_monitor#出産中に、胎児の心拍と母親の子宮収縮をモニターする電子モニター
electronic_instrument#電子的に音を作り出す楽器
electronic_manipulative_deception#敵に利用されてしまうかも知れない諜報を排除する（または人を惑わす情報を伝える）ための行動
electronic_messaging#コンピュータによる電子メールの送信と処理
