georges_simenon#フランスの作家（ベルギー生まれ）で、メグレ警部を主人公とする探偵小説でよく知られる（1903年−1989年）
georgetown#ワシントンDC北西部の地区
georgette#薄いシルクのドレスの材質
georgia#英国植民地の1つで、米国を形成した
georgia_okeeffe#米国の画家（1887年−1986年）
georgian#アジアのグルジア共和国またはその国民またはその言語の、それらに関する、あるいは、それらに特徴的なさま
georgian#アジアのジョージアの出身者、または、居住者
georgian#アメリカのジョージア州またはその住民の、アメリカのジョージア州またはその住民に関する、あるいは、アメリカのジョージア州またはその住民に特徴的な
georgian#アメリカのジョージア州生まれの人または住民
georgian#イングランドのハノーバー家の王の、または、イングランドのハノーバー家の王に関する
georgian#カフカス南部の言語で300万人が話し、長い文学的伝統がある
georgian#旧英国植民地のジョージアの、または、旧英国植民地のジョージアに関する
georgian_monetary_unit#ジョージアの通貨単位
geosphere#クラストと外側のマントから成る地球の一体型部品
geostationary#地上に対して軌道の位置が固定されている静止地球軌道の、または、そのような静止地球軌道を持つ
geostationary_orbit#地球の位置に応じて固定された静止軌道
geostrategic#戦略地政学の、または、戦略地政学に関する
geostrategy#戦略を扱う地政学の部門
geosynchronous#（軌道の位置が地上に対して固定されないかもしれないが）指定された24時間の軌道の、または、指定された24時間の軌道を持つ
geosynchronous_orbit#24時間の周期で地球の周りを回る軌道
geothermal_energy#地球内部の熱から得られるエネルギー
geothermally#地球の内部からの熱によって
geothermic#地球の内部の熱の、または、地球の内部の熱に関する
geothlypis_trichas#アメリカムシクイの一種
geotropism#重力への定位反応
geraint#円卓の騎士のうちの1人
gerald_rudolph_ford#ニクソン大統領の副大統領に任命され、ニクソンが辞任するとその後を継いだ（1913年−）
gerald_rudolph_ford#米国の第38代大統領
geraniaceae#主に草本植物
geraniales#キントラノオ科
geraniales#センダン科
geraniales#ゼラニウムや他の多くの植物を含むバラ亜綱の一つの目
geraniales#トウダイグサ科を参照する
geraniales#ニガキ科
geraniales#ノウゼンハレン科
geraniales#ハマビシ科
geraniales#フウロソウ科
geraniales#ミカン科
geranium#フウロソウ科の多くの多数の植物の総称
geranium_maculatum#はっきりと分割された葉とばら紫色の花のある北アメリカの東部の一般的な野生ゼラニウム
geranium_robertianum#北半球に広く分布
geranium_robertianum#赤紫色の小さな花をつける粘着性がある低い草本
geranium_viscosissimum#ピンクがかった紫色の花が開放状の房になる北米西部のフクロソウ
gerard_depardieu#フランス人の映画俳優（1948年生まれ）
gerard_peter_kuiper#米国の天文学者（オランダ生まれ）で、太陽系を調査し、1951年に彗星のような破片のベルトが太陽系の端にあると示唆した（1905年−1973年）
gerardia#ゴマノハグサ属の植物の総称
gerardus_mercator#ドイツに住んでいたフラマン人の地理学者
gerardus_mercator#地球の地図のメルカトル図法を発明した（1512年−1594年）
gerbera#南アフリカあるいはアジア産の草本：アフリカヒナギク
gerbert#フランス人の999年から1003年までの教皇で、大変な学識で知られる（945年−1003年）
gerbil#旧世界の砂漠にすむ穴居性の小型齧歯動物で、長く柔らかい青白い被毛と跳躍に適した後脚を持つ
gerbillinae#アレチネズミ
gerbillus#アレチネズミ属の標準属：アレチネズミの典型
gerenuk#細い首と後方に曲った角を有するほっそりした東アフリカ産の羚羊
gerfalcon#白くて暗い色位相がある大きくてまれな北極のハヤブサ
geriatric#老人の、または、老人に関する
geriatric#老人医学の、老人医学に関する、または、老人医学を実践する
geriatrician#老人学の専門家
geriatrics#老人に特徴的な病気や問題を扱うメディカルサイエンスの分野
germ#その語は専門的には使われない
germ#後の仕事に霊感を与えるもの
germ#微小生命体（特に病気をもたらすバクテリア）
germ#新しい組織が完全な生物に発達することができる小さく明らかに簡素な構築（受精卵として）
germ_layer#原腸形成を行う胎児内で分化される三層細胞の総称
germ_pore#芽管か花粉管が発芽の際に抜け出す、胞子か花粉粒の外壁の気孔
germ_theory#すべての伝染性疾病は、微生物が原因であるという説
germ_tube#発芽における胞子からの細長い管状の派生物
german#ドイツの国籍の人
german#ドイツまたはその人々またはその言語の、それらに関する、あるいはそれらに特徴的なさま
german#標準ドイツ語
german#歴史的に西ゲルマン語から発達した
german-american#ドイツ系アメリカ人の、ドイツ系アメリカ人に関する、または、ドイツ系アメリカ人に特徴的な
german-speaking#ドイツ語で意志疎通することができる
german_american#ドイツで生まれたか、または先祖がドイツ人であるアメリカ人
german_iris#ジャーマンアイリスに似ているがより小さい
german_iris#濃い青紫の花を持つ、イタリア北部のアヤメ
german_iris#紫または白の花を持つ、大きなアヤメ、ヨーロッパ中部と南部原産
german_ivy#その葉のための室内植物として主に黄色の花が育つ南アフリカの多肉の常緑性の巻きつくつた類
german_ivy#時にセネシオ属に分類されることもある
german_lesson#ドイツ語の指導
german_measles#3日間か4日間続くはしかの軽症型である伝染性のウイルス性疾患
german_measles#最初3か月間の間、胎児にダメージがある可能性のある
german_monetary_unit#ドイツの通貨単位
german_short-haired_pointer#3/4ポインターで、1/4ブラッドハウンド
german_short-haired_pointer#ドイツ濃い赤褐色、または白みがかった赤褐色の猟犬
germander#ニガクサ属の様々な植物の総称
germane#関連していて適切である
germaneness#目の前の問題との密接に関連していることによる適切性
germanic#2つのおもなグループに落ち着く現在話されている部類：スカンジナビア言語と西ゲルマン語
germanic#インド＝ヨーロッパ語族の語派
germanic#ドイツ人の言語に関係する、またはそれの
germanism#ドイツまたはその市民に特有の慣習
germanist#ゲルマン語、その文化またはその文学の研究の専門家
germanite#銅鉄ゲルマニウム硫化物から成る希少な赤みがかった灰色の鉱物
germfree#無菌の
germfree#細菌または病原性有機体がない
germicidal#微生物の成長または活動の防止によって感染を防ぐさま
germinal#つぼみの月
germinal#フランス革命暦の7ヵ月め（3月と4月）
germinal_disc#胞胚内の細胞層
germinate#成長させるか、発芽させる
germination#開発の起源
germy#細菌、または病的な微生物でいっぱいの
geronimo#禁猟区に制限されることに対する抵抗として南西で白人の移民を襲撃したアパッチ族の長（1829年−1909年）
gerontocracy#老人が治められる政治制度
gerres#スズキ目クロサギ科の標準属
gerrhonotus#アリゲータートカゲ
gerridae#クロサギ類
gerris#異翅目アメンボ科の標準属
gerrymander#不当にまたその人の利点によって分ける
