etamin#カーテン、衣類などに使われる
etamin#目の荒いメッシュのある柔らかいコットン、もしくは梳毛織物
etanercept#それはリウマチ様関節炎の治療で1週間に二度注射される
etanercept#遺伝子組換えによって作られた抗TNF化合物（商標名エンブレル）で、TNFと結びつく受容体から成る
etc.#同じように続く
etcetera#同じ物事が続く
etcetera#追加的な不特定の寄せ集め
etch#エッチングを製作する
etch#デザインまたは文字を彫る、または切る
etch#彫刻するか、印刷に使用されるブロックに切る、またはそのようなブロックから印刷する
etch#目立つようにする、はっきりと定義され、見えるようにする
etch#電子の溶媒、レーザーまたは電子流で選択的に（半導体またはプリント配線）の表面を溶解する
etcher#エッチングをする人
etching#エッチングした板から作った印刷
etching#酸を用いてエッチングした板
eternity#果てしなく長く思える中断時間（待ち時間）
eternity#終わりのない時間
eternize#無期限に続けさせる
ethacrynic_acid#浮腫を治療するのに用いられる利尿剤（商標名エデクリン）
ethan_allen#米国独立戦争の軍人で、その軍がタイコンデロガ砦の英国人からの争奪を助けた（1738年−1789年）
ethanal_trimer#鎮静剤および溶剤として使用される無色の液体（アセトアルデヒドの環状三量体）
ethanamide#溶剤として、また有機物の合成に用いられる無色で固体の酢酸アミド
ethane#無色、無臭のアルカンの気体で燃料用
ethanedioic_acid#カタバミと他のプラントで見つけられた毒性の無色の水晶の有機酸
ethanedioic_acid#漂白剤および錆除去剤として、そして化学分析で使用される
ethanoate#酢酸の塩またはエステル
ethanoic_acid#プラスティックや薬の製造に広く用いられる無色で刺激臭のある液体
ethanol#再生可能で燃焼による大気汚染が少ないガソリン添加剤として勧められる
ethanol#溶媒、医療、コロン、洗浄液およびロケット燃料として純性または変性で使用される
ethanol#発酵し蒸留された酒に入っている、酔わせる物質
ethel_merman#米国の歌手で、いくつかのミュージカルに出演した（1909年−1984年）
ethel_waters#米国の女優で歌手（1896年−1977年）
ethelbert#聖アウグスチンによってキリスト教へ改宗したケントのアングロサクソン王
ethelbert#英国法を成文化した（552年−616年）
ethelred#アルフレッドは侵略しているデンマークと対立したエセルレッドの戦いに加わり、彼の死後、跡を継いだ（871年に死亡）
ethelred#ウェセックスとケントの王でありアルフレッドの兄
ethelred#侵入してくるデンマーク人と戦って不成功に終わった（969年−1016年）
ethelred#彼の異母（父）兄弟エドワードMartyrが殺害された後に、王位を継いだ英国人の王
ethene#可燃性の高い、無色の気体状のアルケン
ethene#石油と天然ガスから得られて、他の多くの化学物質を精製する際に使用される
ethene#麻酔薬として用いられることがある
ether#すべての天体を構成する物質であると信じられていた
ether#空気、土、火、水に続く、五番目の、そして最も高位の元素
ether#酸素原子により2つの炭化水素族が結合された有機化合物の種類の総称
ethereal#エーテルの、エーテルを含む、エーテルに溶けた、または、エーテルに
ethereal#並外れた陽気さと優美さで特徴付けられる
ethereal#天国または精神の
etherealize#優美にする
etherify#エーテルへの変化
etherise#エーテルで麻酔をかける
ethernet#ローカルエリアネットワーク用のネットワーク技術の一タイプ
ethernet#同軸ケーブルが毎秒10メガビットの割合で無線周波数信号をコンピュータ間で運ぶ
ethernet_cable#イーサネットで用いられる数種の同軸ケーブルの総称
ethic#道徳と容認できる行動を左右する原理の体系
ethical#倫理の哲学の研究の、または、それに関して
ethical#倫理的、そして、道義を固く守る
ethical#社会的であるか専門的なふるまいの認められた標準に従うさま
ethically#倫理によると
ethically#倫理的な方法で
ethically#倫理的な観点からすると
ethician#倫理学を専攻する哲学者
ethicism#倫理と倫理考えが有効で重要である教義
ethics#倫理的価値と規定の哲学的研究
ethics#善悪の考えに基づく動機づけ
ethics_committee#倫理問題を検討するために設置された委員会
ethiopian#エチオピアまたはその人々またはその言語の、それらに関する、あるいはそれらに特徴的なさま
ethiopian#エティオピアの出身者、または、居住者
ethiopian_monetary_unit#エチオピアの通貨単位
ethmoid#眼窩と鼻腔の一部を形成する空間で満たされた小さい骨
ethmoid#頭蓋の8つの骨の1つ
ethmoidal_artery#鼻胞とその周りに構造を与える眼動脈の一支
ethmoidal_vein#篩骨洞を流れ、上眼静脈に注ぐ静脈
ethnarch#行政区（ローマ帝国とビザンティン帝国のように）の統治者または非宗教的な権力をもつ特定の宗教的統治者
ethnic#民族集団のメンバーである人
ethnic_cleansing#ある地域の民族的または宗教的集団を大量に追放し、または、殺戮することで、その地域において、他の民族的または宗教的な集団により行われるもの
ethnic_group#特有の文化を共有する、同一の人種や国籍の人々
ethnic_joke#ある人種集団をだしにするジョーク
ethnic_minority#大部分の人口が異なった国民または文化的な伝統があるグループ
ethnic_slur#誰かの人種または言語に対する中傷
ethnically#民族性に関して
ethnicity#人種または文化的な結びつきから起こる民族の特質または提携
ethnocentric#特殊の民族、通常自分の民族を中心にした
ethnocentrism#自分の属する民族集団の優位性を信じること
ethnographer#民族誌学を研究する人類学者
ethnographic#民族誌学の、または、民族誌学に関する
ethnologic#民族学の、または、民族学に関する
ethnologist#民族学を研究する人類学者
ethnology#人間を民族に分類し、その起源、分布、特徴を扱う人類学の分野
ethocaine#歯学と医学において局所麻酔として神経の近くで投与される白い結晶性の粉（商号エソケイン）
ethologist#自然の生息環境での動物の行動を研究する動物学者
ethology#自然の生息地における動物の振る舞いを研究する動物学の部門
ethos#ある民族や時代の特有の精神
ethosuximide#抗痙攣剤（商標名エメシド、ザロンチン）でてんかん小発作を治療するのに用いられる
ethrane#吸入一般麻酔薬として用いられる非炎症性液体（商標名エスレイン）
ethyl_acetate#エタノールと酢酸から作られた、香りの良い無色で可燃性の揮発性の液体エステル
ethyl_acetate#味付け、香水に、またプラスティックの溶剤として用いられる
ethyl_alcohol#ストレートのウイスキーに混ぜ、ジンやリキュールを作るのに使う95％、または190プルーフの無香料アルコール
ethyl_aminobenzoate#局所麻酔として用いられる白いエステル結晶
ethyl_chloride#局所表面麻酔薬として使用される無色の可燃性ガス
ethyl_group#水素原子を1つ取り除くことにより、メタンから誘導される1価の炭化水素基C2H5
ethylene_glycol#不凍液や溶剤に用いられる、甘味を持つが有毒のシロップ状の液体
ethylenediaminetetraacetic_acid#鉛または重金属中毒の場合に金属イオンをキレート化するために医学的に使用される錯体分子
etiolate#成長または発展を妨げることによって衰弱させる
etiolate#日光を遮断することで（植物を）人工的に漂白し、自然の発育を変化させる
etiolate#青ざめているまたは病気になる
etiolated#光を奪われることにより、葉緑素なしで発達した（特に植物の）
etiolation#何かの成育または発展を妨げることで弱める行為
etiolation#弱々しく病気がちな外見
