burlesque#広くて世俗的ユーモアの劇場のエンターテイメント
burlesque#風刺劇に関して、またはそれの特徴
burlington#バーモント北西部シャンプレーン湖岸に位置する
burlington#バーモント大学の所在地
burlington#バーモント最大の都市
burly#筋骨たくましくてがっしりした
burma_padauk#インドとのビルマ原産の高木で、マホガニーに似た木材を産する
burmannia#3つの角、あるいは3つの翼の花被でうろこと花に似ている葉がある暖かい地方の細長い草
burmannia#ヒナノシャクジョウ科の標準属
burmeisteria_retusa#南米南部産
burmese#ビルマの公用語
burmese#ミャンマーの出身者、または、居住者
burmese#ミャンマーまたはその国民の、ミャンマーまたはその国民に関する、あるいは、ミャンマーまたはその国民に特徴的な
burmese-yi#ビルマ北部および雲南地方で使われているチベットビルマ語族の諸語
burmese_cat#体はシャムネコに似ているが、無地のこげ茶色または灰色の被毛を持つ短い毛の猫
burn#やけどをした場所、範囲（特に人の身体の）
burn#火、化学薬品、エネルギー放射にさらされることによる損傷
burn#火あぶりの刑にする
burn#焼くことにより負わされた傷
burn#熱、火または放射線による火傷
burn#熱いか痛いと感じる
burn#特に怒りまたは愛情のような、強い感情を感じる
burn#（かなりの量のお金）を費やす
burn_bag#焼かれる前に極秘書類が入れられた袋
burn_center#酷い火傷を負った患者が治療を受けるセンター
burn_off#それを焼き払うことによりその植物の土地を切り開く
burn_off#（エネルギーを）使い果たす
burn_out#溶ける、壊れるまたは他の点では使用できなくなる
burnable#燃えることができる
burner#燃料（あるいはゴミ）を燃焼させるための装置
burner#鍋釜が料理のために置かれるストーブまたはコンロの発熱体
burnet_bloodwort#紫がかった花と，サラダの材料になる葉を持つヨーロッパ産の菜園のハーブ
burnett#米国の作家（イングランド生まれ）で、子供向け小説で知られる（1849年−1924年）
burnham#米国の建築家で、骨組を持つ最初の重要な高層建築を設計した（1846年−1912年）
burning#ある物質が酸素と反応して、熱と光を発生する過程
burning#タバコ、葉巻、または他の熱い器具を使って、犠牲者の皮膚をやけどさせる拷問の形態
burning#何かを燃やす行為
burning#即時の輸入の
burning#火による処刑
burning#燃やされているように熱く感じる痛み
burning#電気による処刑
burning_bush#神がモーゼに告げたとされる燃え尽きることのない低木
burnish#磨いて輝かせる
burnoose#アラブ人とムーア人が身に着ける
burnoose#毛糸を織って作られる長いフード付きの1枚布の外套
burnt#火によって破壊されるか、またはひどく損傷する
burnt#調理し過ぎることによって台無しにされたさま
burnt#高温に、だが融解あるいは融点以下で扱われた
burnt-out#加熱または摩擦の結果として効力がない
burnt-out#長期にわたるストレスの結果疲れ果てた
burnt_sienna#シエナを焼いて得られる赤茶色の顔料
burnt_umber#アンバーを熱して得られる濃い茶色の顔料
burnup#一般道での高速のオートバイレース
burnup#（原子炉の中などで）消費される燃料の量
burp#口を通じて胃からガスを音を立てて押し出す反射作用
burr#製作品に残る粗い端をスムースにするための回転式やすり
burr#製造途中の製品に穴をあけたり切断したりした後に残る、ザラザラした突起
burr-headed#非常に短くきられたまっすぐな髪の頭を持つこと（そのため剛毛な）
burr_drill#歯科医が歯に穴を開けるのに用いる高速ドリル
burrfish#固定した平らな棘を持ついくつかの魚の総称
burrill_bernard_crohn#現在クローン病として知られている地域の回腸炎を最初に記述した（1884年−1983年）
burrill_bernard_crohn#腸の病気を専門とした米国の医者
burrito#中身の周りに巻かれている小麦粉のトルティーヤ
burrlike#バリに似ているさま
burrlike#特にちくちくしていること
burro#荷物を運ぶ動物として使われる、小型のロバ
burroughs#米国の作家で、作品で麻薬常用者の人生を描いたことで知られる（1914年−1997年）
burroughs#米国の発明者で、最初の実用的な加算器の特許を取得した（1855年−1898年）
burrow#採掘によって動く、または、掘ることによって
bursa#身体の可動部分の間、特に関節にあるる小さな液体に満ちた嚢
bursal#包に関するものであるか、影響を及ぼすさま
bursar#大学の会計係
bursary#公共機関または修道会の基金
bursera#いくつかは材木とゴムエレミを産出する熱帯で亜熱帯アメリカの低木と木
bursera#カンラン科の標準属
bursera_microphylla#ぴりっとした香りのある米国南西部の小高木または低木で、奇数羽状の葉と小さな白い房状の花をつける
bursitis#滑液包の炎症
bursitis#肩部に頻発する
burst#まるで内圧からあるように、突然、そして、激しく、開く
burst#小火器を急に一斉発射すること
burst#活動（しばしば明らかな理由のためにでない）の突然の動揺
burst#爆発させる
burst#爆発または破裂させる行為
burst#突然、力強く、壊してあけるあるいは粉々にする
burst#突然、精力的に、または、激しく動く
burst#突然にそして抑圧された何かをしばしば激しく強制的に外に出す、あるいは放出する
burst#突然現れる
burst#運動または行動中の状態である
burst_forth#暴力または雑音で音を出す
burst_forth#花が開花するように突然やってくる
burst_forth#解放される
burst_forth#隠れ場所から飛び出し、（誰かを）驚かせる
burst_in_on#突然起こる
burst_out#表現に突然の解放を与える
bursting_explosive#攻撃目標に打撃を与えるために使用される極めて高性能爆薬
burthen#『重荷』の変形
burton#ウェールズ人の映画俳優で、しばしばエリザベス・テイラーと共演した（1925年−1984年）
burton#濃厚な黒っぽい英国産エール
burton#英国の探検家で、ジョン・スピークとともにタンガニーカ湖を探検した最初のヨーロッパ人（1821年−1890年）
burundi#タンガニーカ湖の岸北東部の中央アフリカ東部の陸地に囲まれた共和国
burundi_franc#ブルンディの通貨の基本単位
burundian#ブルンジの出身者、または、居住者
burundian#ブルンジま田苑人々の特徴、あまたはそれに関するまたはそれの
burweed_marsh_elder#接触皮膚炎を引き起こすことがありえる北アメリカ中央部の湿った豊かな土地の背の高い一年生の沼地のニワトコ
burweed_marsh_elder#花粉症の主原因である花粉をたくさん作る
bury#まるで飲み込むかのようにして、完全に包み込む、または覆い隠す
bury#地中に置き、土で覆う
bury#墓または墓の場所
bury#心から棄却する
bury#視界から覆う
bury#覚えることを止める
bus#バスで送るか、動き回る
bus#バスに乗る
bus#使われた食器をレストランのテーブルから片付ける
bus_fare#バスや路面電車の利用に対する料金
bus_lane#バスだけを目的とする車線
bus_line#バス輸送システムの運用に責任のある組織
bus_route#定期的に乗用バスが継続するルート
bus_service#地方交通を供給する公益事業体
bus_stop#バスが止まり乗客を降ろし、乗せる、バス路線上の場所
bus_terminal#バスの乗客のためのターミナル
bus_ticket#バスに乗車できるチケット
bus_topology#コンポーネントが母線によって接続されるネットワークの位相
bus_traffic#行き来するバス
busbar#複数の回路間を共通接続する導体
bush#いくつかの主要茎を持つ低い木本多年生植物
bush#ブッシングを提供する
bush#レーガン大統領の副大統領で、米国の第41代大統領（1924年生まれ）
bush#広い荒れ地
