avo#100アボスはマカオで1パタカに等しい
avocado#アボカドの果肉の、くすんだ黄緑の
avocado#熱帯アメリカ産の高木で大きな多肉質の緑色の果実をつける
avocado#緑色か黒っぽい皮と鮮やかな黄色い果肉に大きな種をひとつもつナシ形の熱帯性果物
avocation#副次的な活動
avocational#趣味の、または、趣味に含まれた
avocet#長い脚と水掻きのある足に細長い先が上方に曲ったくちばしを持つ、黒と白のサギ・チドリ類の水辺にいる鳥
avogadro#アボガドロの法則と呼ばれるようになったものを提案した（1776年−1856年）
avogadro#イタリアの物理学者で、気体に対する業績で知られる
avogadro's_law#（同じ温度と圧力を与えられた）すべてのガスの等容積が等しい数の分子を含んでいるという原理
avogadro's_number#ある物質のモルにおける分子の数（約602,250,000,000,000,000,000,000）
avoid#何かをすることを控える
avoid#接触がないままでいる
avoid#誰か、または何かの道の外にいる
avoid#離れた状態を維持する
avoirdupois_unit#重さの常衡方式の単位の総称
avoirdupois_weight#16オンスポンド（または7、000グレーン）に基づく衡量単位
avon#イングランド南西部の州
avon#グロスターシアで始まり、セヴァーン川の河口に注ぐブリストルを通って流れているイングランド南西部の川
avon#英国中央の川で、ストラットフォード・エーヴォンを通り、セヴァーンへ注ぐ
avouch#公然にそっけなく容認する
avouch#隠し立てしない
avowed#そのように公に宣言された
avower#率直かつ大胆に許す、または認める人
avulse#自然分離によって別れる
avulsion#1人の地主の土地の1部の損失によりもたらされ、もう1方の土地が上昇するために2区画の間に境界を形成する流れの進路の突然の変化
avulsion#あるからだの部分から別の一部を強制的に裂くまたは外科的に分離させる
avuncular#おじである、またはおじに関連した
avuncular#優しさや寛大さがおじのような
awake#完全に意識のある
awake#睡眠している状態でない
awaken#気付かせる
awakened#起こされた
awakened#起こされた、または起動された
award#　判断された支給金としてまたは利益に基づいて与える
award#特に名誉または報酬として、与える
award-winning#賞を授与するさま
awarding#法廷によってなされる補助金
awareness#基本的な、または識別の生じていない意識の状態
away#それで、取り除かれるか、なんとかされながら
away#なくなる
away#人の所有から
away#別の方向に
away#去ったさま
away#存在しないさま
away#常道を離れて（特に思考から離れて）
away#特定のもの、場所または位置から
away#相手のグラウンドについて使われる
away#空間または時間の距離
away#継続的な行動を示すこと
away#自由に、または思いのままに
away#連続的に、または着実に
away#適切な場所で（特に貯蔵や保管のための）
away_game#本拠地を離れて行われる試合
awayness#特定の場所にいないこと
awe#畏怖の念を呼び起こす
awe#驚異と賞賛の抗し難い気持ち
aweary#肉体的にかつ精神的に、疲れている
aweigh#（錨について使用され）水底から離れてつるされた
aweigh#（錨について）海底から離れたばかりの
aweless#尊敬を感じもしないし、示しもしない
aweless#畏敬の念や崇敬に欠ける
awestruck#敬意と尊敬と驚きと恐怖が混合した感情を持つ、または、敬意と尊敬と驚きと恐怖が混合した感情を見せている
awful#強意語として使われる
awful#恐れまたは不安または恐怖を引き起こすさま
awful#恐ろしい驚嘆、あるいは畏敬の念に心を揺さぶられる
awful#攻撃的あるいは、さらに（人の）悪意のある
awful#極端な衝撃の程度、量、範囲
awful#連想させる畏れ、尊敬または驚き
awful#非常に悪いか、または不快である
awfulness#極度に不快であるという性質
awheel#例えば自転車または自動車のような車輪のついた車両で行く
awkward#とくにその形状のために扱うまたは管理することが難しい
awkward#不安な、または不自然な態度の
awkward#扱いにくいさま
awkward#方法または運動またはパフォーマンスの優美さまたは技術が欠如しているさま
awkward#特に苦痛か当惑を引き起こすさま
awkward#社会的に不快な
awkward#迷惑をかけるさま
awkwardly#不器用な手つきで、ぶざまに
awkwardness#動きと姿勢が不格好で優雅でない、身のこなし
awkwardness#訓練の不足により未熟であること
awkwardness#（当惑して）堅くなったり、緊張した人の優雅さのなさ
awl#表面に印を付けたり小さな穴をうがつのに用いる尖った道具
awl-shaped#千枚通しのように形成される
awn#イネ科植物の包葉に見られる細長い剛毛のような付加物
awninged#日除けで覆われる
awnless#とても短い芒しか持っていない、またはそれを欠いている
awnless_bromegrass#ヨーロッパと温帯アジア
awnless_bromegrass#耐乾性の多年草で、芒がないか非常に短く、長いほふく型の根茎を持つ
awny#いくつかの穀類と草の開花部分の上に芒、すなわち剛毛様あるいは毛様の付属肢があるさま
awol#許可なく不在あるいは欠席する人
awol#許可なしで休む
ax#取っ手の一方に重い刃のついた刃もの
ax_handle#斧の柄
ax_head#斧の切れ口部分
axe#斧でたたくまたは割る
axe#終わらす
axenic#（実験動物について）無菌の状況の下で育てられる
axenic#（微生物の培養菌について使用され）完全に他の有機体がない
axial#回転の軸の、回転の軸に関する、または、回転の軸に似ている
axial#軸の上に位置している、軸に沿う、または、軸の方向における
axial_muscle#胴または頭の骨格筋
axial_skeleton#頭蓋、脊柱、胸骨、助骨を含む骨格の一部
axially#軸に関して
axil#枝や葉柄のような軸と横枝の間の上部の角
axile#軸にくっついたまたはそれに関する
axile_placentation#胚珠は、結合した中隔から成る軸の上にある複子房の中心や、その周りに作られる
axillary#腋の下の、または、腋の下に関する
axillary#葉腋の、または、それに関して
axillary_fossa#肩につながる、腕の下のくぼみ
axillary_node#腋窩のリンパ腺
axillary_node#首、胸、腕で感染と戦う
axiological#価値の研究の、または、それに関して
axiology#価値と価値判断の研究
axiom#その真理は自明であると想定されている
axiom#証明または反証できない命題
axiomatical#公理の、公理に関する、または、公理に由来する
axiomatically#原理に基づいて
axis#何かが回転する中心部分
axis#植物の器官や枝が揃っているような部分の主な茎または中心部分
axis#物体や形状を通る、ある条件を満たす直線
axis#特別な同盟関係にある国のグループ
axis#第2頚椎
axis#第二次世界大戦時、後に日本と他国も含む、ドイツとイタリアが1936年に結んだ同盟
axis#頭を回すための中心点としての役割りを果たす
axle#車が回転するシャフト
axle_bar#車軸として機能する鉄の棒
axle_grease#車軸に油をさすのに用いられる濃い油
axletree#ホイールが回転する端末の軸を持つ車またはワゴン車の動かない車軸
axolemma#軸索を覆う外側の膜
axolotl#普通変態をしないメキシコの山の湖に生息するサンショウオの幼生
axon#ニューロンの細胞体から導く長い神経繊維
axonal#軸索の、軸索に関する、または、軸索に似ている
ayah#子供たちの世話をする現地人の子守り女
ayapana#時にヒヨドリバナ属に位置付けられる
ayapana#熱帯アメリカ産の丈が低く広がる低木で、長く細い葉は茶に似た刺激の少ない飲料を作るのに使われる
ayatollah#宗教法の権威者とその解釈として考えられ、同様に政権を持つ上位シーア派の宗教指導者
aye-aye#キツネザル類に極近縁の長い骨質の指とネズミのような門歯を持つ夜行性のキツネザル
