bifurcated#2つの部品に分けられる、あるいはから成り立つ
bifurcation#2つの枝に分けること
bifurcation#二つに分岐している枝（一つ、あるいは両方とも）
bifurcation#何かが2つに分岐する場所
big#サイズ、数、量、大きさまたは範囲において平均以上の
big#与えられた、あるいは気前よく与えるさま
big#並外れた
big#位置または重要性で顕著な
big#大きく
big#大規模に
big#妊娠してかなり経った段階で
big#気前がよくて、理解があって、寛容な
big#激しい物理的な力と特徴付けられる
big#自尊心を感じる
big#重要な
big#非常に良い
big#騒々しく、しっかりした
big-boned#周囲の肉と対照的に大規模である骨格を持っているさま
big-cone_douglas_fir#カリフォルニア産のベイマツで、長さ4−8インチの球果を持つ
big-eared_bat#非常に大きな耳を持つ大型肉食性旧世界産コウモリ
big-ticket#非常に高価な
big-toothed_aspen#北アメリカ東部
big-toothed_aspen#狭い冠のあるポプラ
big-tree_plum#米国南西部の小さな木で、時々紫がかった赤色の果物をその大きな葉の装飾物としてつける
big_band#通常、主要な演奏家による即興独奏を柱とする、大きなダンスバンドまたはジャズバンド
big_bang#宇宙の起源を記したと仮定する宇宙の爆発
big_bang_theory#100億年から200億年前の間のいづれかの時期に、わずかな体積の物体が超高密度、超高温で激変的に爆発したところから宇宙が始まったという理論
big_ben#ロンドンの国会議事堂の時計塔の時計
big_bend#メキシコ国境のテキサス南西部の三角野
big_bend#リオ・グランデの湾曲に沿って形成された
big_bend_national_park#山と砂漠と峡谷と野生生物を特徴としているテキサスの大きな国立公園
big_bill_tilden#米国のテニス選手で、1920年代に男子テニス界に君臨した（1893年−1953年）
big_blue#アフガニスタンで使用される
big_blue#広い半径で地面のすぐ上空で爆発する確実性があり致命的な1万5000ポンドの殺傷用破片爆弾
big_blue#現存の最大の非核爆弾
big_board#ニューヨーク株式取引所の大きな掲示板で取り引きされた株について報告する
big_brother#兄
big_brother#独裁主義の指導者
big_business#社会と政治的な政策に影響を及ぼすくらいに十分に大きな規模で組織され融資された営利事業
big_cat#典型的に吠えることができ、荒野に住んでいるいくつかの大きな猫のいずれか
big_deal#非常に重要な結果の何か
big_game#狩猟用に狩りをされた大型動物
big_h#ヘロインの通称
big_hand#分を指し示す
big_science#巨額の資本投資を必要とするが非常に有意義な成果が期待される科学研究
big_sioux_river#サウスダコタ北東部で発祥し、南流し、アイオワ州のスーシティーでミズーリ川に合流する川
big_sister#姉
big_spender#娯楽にふんだんに、これ見よがしにお金をつぎ込む人
big_stick#力の表示
big_sur#カリフォルニア州サンフランシスコ南部の美しい海岸地域
big_time#職業の最高レベル（特にエンターテイメントにおいて）
big_wheel#重要な実力者
bigamist#既に誰かと法的に結婚しているのに、別の相手と結婚する人
bigamous#最初に合法に結婚しているのに2人目とする違法な結婚
bigamy#同時に2人の配偶者を持つこと
bigamy#法的に有効な離婚をしていない現存する配偶者がいるのに、誰かと結婚する違法行為
bigeminal#組になって起こるさま
bigeneric#異なった属の種の間での交配から起きる
bigeye#非常に大きな眼と粗い鱗を持つアメリカの熱帯沿岸海域にすむ赤い魚
biggin#子供用のぴったりした帽子
biggin#往々にしてあごの下で結ぶ
biggish#いくぶん大きい
bighead#頭部と頚部が浮腫症状を示す動物の病気の総称
bigheaded#ひどくうぬぼれが強い、または横柄な
bigheartedness#親切で、寛大な性質
bighorn#ワイオミング州中部に発しモンタナ州南部のイエローストーン川に注ぐ川
bighorn#曲がった大きな角を持つ、北米西部の山岳地帯に生息する野生の羊
bight#ロープの輪
bight#ロープの輪で固定する
bight#海岸線の湾曲によってできた湾
bight#緩んだロープの中間部分（両端と区別して）
bight#（特に、海岸線においての）屈曲、または曲線
bight_of_benin#西アフリカのギニア湾の幅広い湾入
bignoniaceae#ゴマノハグサ目に分類されることがある
bignoniaceae#木、または、低木、または、木のようなつる植物、または、草本で、ウリまたは鞘に似た果実をつける
bignoniaceous#ノウゼンカズラ科の植物の、ノウゼンカズラ科の植物に関する、または、ノウゼンカズラ科の植物に特徴的な
bignoniad#ノウゼンカズラ科の木質植物の総称
bigos#キャベツと肉のポーランドのシチュー
bigot#自分と違う意見を容れない、偏見を持った人
bigoted#やみくもに、頑固に、他人へのいくつかの信条または意見を偏狭を重視する
bigotry#がんこな人の不寛容と偏見
bigram#アルファベットを使う書記法で2文字の単語
bigwig#グループや企業で最も重要な人物
bihar#インド北東部の州
bihari#ビハルで使われているインド語族の言語（パキスタンとバングラデッシュでも通用する）
bijou#小さく微細に作成された作品
bike#2輪と強いフレームを持つ自動車
bike#自転車に乗る
bikini#マーシャル諸島の環状サンゴ礁
bikini#以前、核兵器を実験する場所として米国により使用された
bikini_pants#女性が着る
bikini_pants#小さいぴったりフィットするパンツ
bilabial#/p/、/b/、または/w/
bilabial#上下の唇を動かしてはっきりと発音する子音
bilabial#両方の唇を使って発せられる語音の、それに関する、またはそれであるさま
bilateral#2つの党により影響されるあるいは引き受けられる
bilateral_contract#相互約束に関する契約（各当事者が、ともに約束者であり受約者でもある）
bilateral_descent#母方と父方双方から辿った血統
bilateralism#垂直面において左右対称の性質
bilaterally#2つの政党または政府を巻き込んで
bilaterally#2チームまたは部品を含むように
bilaterally_symmetric#軸の両側に同一の部品を持つさま
bilaterally_symmetrical#軸を通り抜けている1面の縦断面のみで左右対称の半分へ分割ができる
bilberry#アメリカのブルーベリーに似ている濃い藍色のベリー
bile_acid#肝臓で生成されるステロイド酸で、胆汁とともに蓄えられる
bile_duct#十二指腸に通じる
bile_duct#肝管と胆嚢管によって形成される管
bile_salt#胆汁酸と塩基から成る塩
bile_salt#脂質と脂肪酸の乳化剤として作用する
bilestone#胆嚢や胆管にできる結石
bilge#漏れる原因
bilge#船の側面がカーブして底を形成するところ
bilge#船底にたまる水
bilge#船底に浸水する
bilge_keel#ゆれを減ずる
bilge_keel#船の船底の外部に沿って取り付けられた2個の縦のフィンのどちらか
bilge_pump#船底にたまる水を掻い出すポンプ
bilge_well#染み出る排水が汲み出される筒
bilges#2つのハルがある船舶のそれぞれの側面の骨組みによって囲まれた場所
bilgy#汚水のようなにおいにする
bilharzia#住血吸虫の寄生による感染症
bilharzia#感染部位によって症状は異なる
bilharzia#熱帯地方と極東で広く見られる
biliary#胆汁に関する、または、胆汁を含む
biliary#胆管または胆嚢に関して
biliary_ductule#肝管に注ぐ
biliary_ductule#肝臓の排出管
bilimbi#酸味が強い果実をつける東インドの常緑高木
bilinear#2つの変数または位置のそれぞれに関する線形の
bilingual#2つの言語を使うか、知っているさま
bilingual#2つの言語を流暢に話す人
