boat-race#ボート競技に参加する
boat-shaped#ボートのような凹形であるさま
boat_bug#へらのような後肢を持つ肉食水生虫
boat_deck#救助ボートが格納される上甲板
boat_hook#ボートを引っ張ったり押したりするのに用いられる柱状のハンドルのついたフック
boat_race#ボートをこぐか操縦する人たちのレース
boat_racing#ボートで競争するスポーツ
boat_train#港へまた港から乗客を乗せる列車
boat_whistle#ボート上の笛で警告のように鳴る
boatbuilder#船を造る人
boater#平らな冠のわらでできている固い帽子
boater#船に乗ったり漕いだりする人
boathouse#ボートを格納するために用いられる
boathouse#川や湖の縁の小屋
boatmanship#ボートを操縦する技術
boatyard#ボートが造られるか、維持されるか、または格納される場所
bob#ある動物の短いか短くされた尾
bob#つり下げ用の重り、特に糸についた金属製のボール
bob#ボブのスタイルに髪の毛を切る
bob#ボブスレーに乗る
bob#全体に短い髪型
bob#女性や子供の髪型
bob#尊敬の印として
bob#短期間の突然の傾向（先頭での）
bob#繰り返し上下に動く
bob#膝を曲げたおじぎをする
bob#通常、女の子と女性のみにより行われる
bob#通常コルクでできた小さな浮
bob#釣糸につける
bob_about#特定の経路なく上下移動する
bob_dylan#米国のソングライターで、その抗議の歌で知られる（1941年生まれ）
bob_hope#米国のコメディアン（英国生まれ）で、ビング・クロスビーと共に映画に出演した（1903年−2003年）
bob_under#まるで水面下に隠れるかのように、突然姿を消す
bob_up#始まる、または発生する
bobbin#糸、テープ、フィルムその他の柔軟な材質の物を巻き付ける巻取り機
bobbin_lace#パターンは、ピンによりクッションの上にマークされる
bobbin_lace#糸巻きに巻きつけられた糸でできたクッションに施された手製のレース
bobble#台無しにする、壊すまたは破滅させる
bobble#打たれたか投げられた野球を瞬間的に巧みに操ること
bobby#英国の警察官を指す略式語
bobbysocks#ちょうど足首の上まで届くソックス
bobbysoxer#（1940年代に流行した）ボビーソックスをはいた思春期の少女
bobcat#北米産小型オオヤマネコ
bobsledding#ボブスレーに乗ること
bobsleigh#かつては2つの短いそりを連結したもの
bobsleigh#舵取り装置がついた（2人以上用の）長い競走用のそり
bobtail#短いまたは短くした尾を持つ
boccaccio#イタリアの詩人（フランス生まれ）（1313年−1375年）
bocci#長く狭い土のコートで行われるイタリアのボーリング
bocci_ball#イタリアのボッチェゲームで投げる木製ボール
bocconia_frutescens#中米産の小型高木で、紫の斑点のある緑の花が緩い総状花序をなす
bock#春に消費するため、秋に統的に醸造され、冬の間熟成させる非常に強いラガー
bodacious#手に負えない
bodega#ワインおよび食料雑貨を販売する小さいヒスパニックの店
bodensee#スイスアルプスの北側の南東ドイツにある湖
bodensee#ライン川の一部を形成する
bodhisattva#悟りに至る資格をもちながら、他者を救うためにそれを遅らせている仏
bodice#ウェストより上に着るドレスの部分
bodice_ripper#ヒロインが性的に暴行されるシーンを含む恋愛小説
bodied#体またはある特殊の体を持つ
bodied#身体的な形を備えているか、現存するさま
bodiless#胴または主たる部分を持たない
bodily#体の、体に関する、または、体に属する
bodily#物理的な有形物を持つ、またはこれに関連する
bodily#身体の形で
bodily_property#肉体の特質
bodkin#リボンをループに通すための尖っていない針
bodkin#以前は長いヘアピン
bodkin#通例頭の部分に装飾がついている
bodkin#革や織物に穴を開けるための小型の先の尖った道具
bodoni#イタリア人の印刷業者で、ボドニ体を考案した（1740年−1813年）
body#あるシステムとして考えられる詳細の収集
body#コミュニケーションの主要なメッセージ
body#乗り物の外部構造
body#共通のきずなや職業で結び付けられ、１つの実体と見なされる人々の集まり
body#楽器の共鳴室（バイオリンの胴のような）
body#物質の主な質量
body#質量をもち、他の物体と区分されうる独立した3次元の物体
body#身体、またはそのようなものを付与する
body#身体を与える
body-surf#サーフボードなしで波の波頭に乗る
body_armor#着用者の全身を保護する甲冑
body_count#ある作戦や期間に殺された軍隊の総数
body_covering#体またはその一部を覆う何か
body_english#すでに物体を望ましい方向に推進させたプレーヤーによる体の運動
body_forth#肉体における形体での表現
body_guard#同行して身体的な危害から保護する
body_hair#人の体の上に成長している短い髪
body_language#体の動きや姿勢でコミュニケートすること
body_length#ヒトの体の長さ
body_lotion#入浴後に体につけるローション
body_odour#入浴しないために悪臭を放つこと
body_of_water#水（川か湖、あるいは海洋のような）で覆われている地球表面の一部
body_pad#ホッケーのゴールキーパーが身に着けるパッド
body_part#器官や付属肢のような、有機体のあらゆる部分
body_plethysmograph#全身を囲んでいる室からなるプレチスモグラフ
body_plethysmograph#呼吸の研究において使われる
body_process#身体の中で起こる組織的作用
body_servant#従者または個人的なメイド
body_stocking#胴をカバーする女性用のワンピース型のタイトフィットな下着（また、そでと足の部分がある場合もある）
body_substance#身体の物質
body_weight#個人の人体の重量
bodybuilding#緊張させて筋肉を作る運動
bodyguard#重要人物をエスコートし、保護する人の集団
bodypaint#体にペンキを塗る
bodywork#自動車の外部ボディ
bodywork#自動車の車体を製作したり修理したりする仕事
boehmeria#イラクサ属ではない
boehmeria_nivea#木質の茎からできるアマのような繊維のために栽培される
boehmeria_nivea#濃い緑の葉を持つ熱帯アジアの丈の高い多年生草本
boell#ドイツの小説家で短編集の作家（1917年−1985年）
boeotia#古代ギリシアから北西アテネにかける地域
boeotian#古代ボイオティアまたはその国民の、古代ボイオティアまたはその国民に関する、あるいは、古代においてそこで離された方言に関する
boer#ケープ州生まれの白人で、オランダ人移住者の子孫であり、アフリカーンス語を話す
boer_war#2回の戦争のどちらか：1回目は、ボーア人が英国と戦って、ズールー族に対抗するため英国の援助を得るためにあきらめた独立を取り戻そうとした（1880年−1881年）
boer_war#2回目は、オレンジ自由州とトランスバールがイギリスに宣戦布告した（1899年−1902年）
boeuf#成熟した家畜牛の肉
boffin#軍事関係の研究に従事する科学者や技術者
boffo#圧倒的に成功し、人気がある
bofors_gun#自動二連式対空銃
bog#土壌は耕作に向かないが、切って乾かすと燃料として使える
bog#植物を分解する湿ったスポンジ状の地面
bog#沼地より水はけが悪い
bog_asphodel#北の温暖な地域
bog_asphodel#小さな黄色の花と草のような葉をつける2つの草のトウシンソウのような沼地の植物のどちらか
bog_aster#アスターの一変種
bog_down#何かしている間に立ち往生する
bog_down#減速させる、または立ち往生させる
bog_laurel#小さな紫の花と、裏側が粉白の薄色の葉を持つ、米国北西部の湿原のゲッケイジュ
bog_pimpernel#優美なピンクの花を持つ、小さな匍匐性のヨーロッパの草本
bog_rosemary#北極とカナダから米国北東部の湿った酸性の地域産
