dynamometer#力を測るように設計された計測器
dynapen#ペニシリンに抵抗力のあるブドウ球菌感染を治療するのに使用された抗菌剤（商標名ダイナペン）
dynast#世襲の支配者
dynastic#王朝の、王朝に関する、または、王朝に特徴的な
dynasty#同じ家系から出た強力な一連の指導者
dyne#1センチメートル毎秒毎秒の加速度を1グラムの質量に与える力と等しい力の単位
dysaphia#触覚の障害
dysarthria#周辺運動神経の、または、言語筋肉組織の欠陥から生じている調音能力の欠陥
dyscalculia#等級に適切な計算を学ぶ能力の低下
dyschezia#排便困難（通常、長時間連続した排便衝動の自発的な抑制の結果として）
dyscrasia#体の異常な、または生理学的に平衡を失った状態
dysdercus#綿の発育過程の種を餌にして、それに着色する細長い脚の長い虫の属
dysentery#重篤な下痢を引き起こす腸の感染症
dysfunctional#機能が損なわれた
dysfunctional#特に身体の器官、または臓器の
dysgenesis#雑種間の不妊
dysgenics#生まれてくる子孫の型を低下させる原因を操作する研究
dysgraphia#書き方を覚える能力の障害
dyskinesia#随意筋の運動の異常
dyslectic#失読症にかかっている人
dyslectic#通常、神経障害に関連しており、書かれた言葉を理解する能力に障害のある
dyslexia#読む能力に障害があること
dyslexic#失読症の、失読症に関する、または、失読症を示す
dyslogia#口頭で考えを表現する能力の障害
dyslogia#通常、（精神薄弱またはある精神病のように）推論の障害から起きる
dysmenorrhea#痛みを伴う月経
dysomia#嗅覚の障害
dysosmia#嗅覚の障害
dyspeptic#消化不良に苦しむさま
dyspeptic#消化不良に苦しむ人
dysphagia#丸のみが難しいか、または苦痛である状態
dysphasia#大抵、脳障害による言葉の損傷（特に言語生成）
dysphemism#無礼でない表現に代わる不快で批難の表現
dysphonia#発音障害に起因する言語障害
dysphoria#異常な落ち込みと不満
dysphoric#不快の一般化された感情
dysplasia#（器官や細胞の）異常な成長、もしくはそのような成長の結果生じる、異常な構造
dysplastic#形成異常に関連する、または形成異常を示す
dyspnoea#呼吸が困難なこと
dyspnoeic#呼吸していないか、困難を除いて呼吸することができない
dysprosium#希土類の3価の金属元素
dysprosium#強い磁性を帯びた化合物を生成する
dysthymia#軽い慢性鬱病
dystopia#剥奪、弾圧またはテロのせいで人生が極めて不運である架空の舞台について述べているフィクションの作品
dystopia#略奪や弾圧、恐怖の影響で人々の生活状況が非常に劣悪な状態
dystopian#悲惨な状況によって特徴づけられる
dystopian#暗黒郷の、暗黒郷に関する、または、暗黒郷に似ている
dystopian#極めて悪い
dystrophy#不十分であるか不完全な栄養から生じている変性疾患
dystrophy#衰弱と骨格の筋肉を浪費により特徴づけられる筋肉系のいくつかの遺伝病の総称
dysuria#痛みを伴う排尿か排尿困難
dyushambe#タジキスタンの首都
dyushambe#以前のスターリナバード、1926年−1991年
dziggetai#モンゴルの野生のロバ
e#90度を指す基本的な羅針盤方位
e#プルトニウムに中性子で衝撃を与えると生じる、放射性の超ウラン元素
e#ローマ字の第5番目の文字
e#体内の遊離基を中和する重要な抗酸化物質
e#対数の自然のシステムの基盤
e#正常な生殖に必須の脂溶性のビタミン
e#自然対数の底
e'en#まさに
e'er#いつも、常に
e'er#いつもそしてあらゆる機会に
e-bomb#空中で爆発して、人々を殺すか、建物に損害を与えることなくコンピュータとテレコミュニケーションを無効にするのに十分な電磁気のエネルギーの大規模な爆発を放出する爆弾
e-commerce#電子的に取引される商業（インターネットで）
e._e._cummings#印刷上変わった詩で有名な合衆国の作家（1894年−1962年）
e._o._wilson#米国の昆虫学者で、社会性昆虫から人間を含む他の動物まで普遍化した（1929年生まれ）
e._w._morley#米国の化学者、物理学者で、マイケルソン・モーリーの実験でマイケルソンに協力した（1838年−1923年）
e.g.#一例に
e_layer#電離層の一部（地上50マイルから90マイル）で中長波の電波を反射する
ea#アヌとベルを含む最高の3人組の一人として、水に関する要素を担っていた
ea#アープスーの息子でマルドゥックの父
ea#シュメールのエンキに対応する物
ea#バビロニア神話の知恵の神
each#（可算名詞に使用される）個々に考えられるそれぞれ
each_year#その年までに
each_year#一年も外さずに
each_year#毎年（通常、支払われるまたは受領される金銭の金額に関する）
eacles_imperialis#アメリカ産の大型の蛾で、翅は黄色で、紫又は茶色の斑紋がある
eacles_imperialis#幼虫はカエデや松などを食べる
eager#強い関心、激しい欲求またはせっかちな期待をするか、示すさま
eager_beaver#機敏で精力的な人
eagerly#熱心なようすで
eagerly#熱意をもって
eagle#10ドルに価する米国旧金貨
eagle#1つのゴルフホールでパーよりも2打少ないスコア
eagle#2ストロークアンダー・パーで撃つ
eagle#それらの大きな翼と強く急上昇する飛行で有名な非常に視力の良い昼行性の様々な大きな猛禽類のいずれか
eagle#アンダーパーでツースストロークを打つ
eagle#力を表す象徴
eagle_ray#強力な自由遊泳性の熱帯のエイで、翼状のひれをはためかせることにより『急上昇する』ことで知られる
eagle_ray#通常無害であるが、アカエイのように尾の元の付近に、有害な組織がある
eagle_scout#たくさんの勲功バッジを受けたボーイスカウト団員
eaglet#若いワシ
eames_chair#チャールズイームズデザインの椅子
eames_chair#元々は、成形した合板で作られている
eames_chair#座席および背部は人体に合うよう形成されている
eamon_de_valera#アイルランドの政治家（米国生まれ）
eamon_de_valera#アイルランド自治領の大統領として、1937年の新しい憲法にかかわり、エール（アイルランド共和国）国家を創設した（1882年−1975年）
ear#よく聞こえること
ear#聴覚と平衡感覚のための感覚器官
ear#言われたことに対する注意
ear-shaped#耳に似た形を持つ
ear_hole#音が聞こえるようにした（ヘルメットなどの）穴
ear_lobe#人間の外耳の肉の垂れ下がった部分
ear_trumpet#かつて、聴覚障害をもつ人の耳に音を向けるのに用いられた円錐の音響装置
eardrop#ペンダントの装飾品がついているイヤリング
eared#使いすぎによってまたは（ページの）角が折り返されたために使い古され、みすぼらしくなっている
eared#耳（または耳に似た付属器官）を持つ、または、特殊な耳を持っている
eared_seal#その柔らかい下毛に価値がある
eared_seal#外側の耳覆いと陸上での移動のための後ろ脚を持つ、ヒレ足哺乳類
earflap#耳を暖かくしておくのに付けているふた
earful#ゴシップが広まること
earhart#世界一周飛行を試みている間、彼女は太平洋上で消息を絶った（1898年−1937年）
earhart#単独でノンストップで大西洋を横断した初の女性飛行士（1928年）
earl#英国の身分、侯爵より下で子爵より上
earl_marshal#王室の行列と他の式典を組織する英国の貴族の爵位の役員
earl_warren#米国の法律専門家で、連邦最高裁判所の長官を勤めた（1891年−1974年）
earldom#伯爵、または伯爵夫人によって支配された領地
earldom#伯爵あるいは伯爵夫人の威厳もしくは階級、地位
earleaved_umbrella_tree#小型の直立した落葉高木で、枝の先端に渦巻き形をした広い葉を持つ
earless#欠いている外耳
earless_lizard#米国西部およびメキシコの平原に生息する、外耳の開口部を持たない数種のほっそりしたトカゲ
earless_seal#耳介が無く、遊泳用の足びれに変化した後肢と硬い毛のような外被を持つアザラシの総称
