casuariiformes#走鳥類の一目：ヒクイドリとエミュー
casuarina#ある重い硬材を産する
casuarina#継ぎ合わされた茎とうろこ状の葉の渦巻様々なモクマオウ属の木と低木のいずれか
casuarius#平胸類の鳥科単型の標準属：ヒクイドリ
casuistic#決疑論の、決疑論に関する、または、決疑論を実践する
casuistic#道徳上の問題を解決する倫理的原則の、または、道徳上の問題を解決する倫理的原則に関する
casuistry#まことしやかで、過度に微妙で誤解を生むような論証
casuistry#道徳上ジレンマを解決するための、一般的な倫理原則の応用に基づく道徳学
casus_belli#戦争を始める正当な理由として利用される出来事
cat#九尾の猫鞭で打つ
cat#意地悪な女性ゴシップ
cat's-claw#曲がった先鋭なさやと黒く光っている種子に続く白から黄色の総状花序がある場合もある直生の低木
cat's-claw#西インド諸島およびフロリダ
cat's-ear#猫の耳に似た花弁をもった花を持つカロコルタス属のいくつかの植物のどれか
cat's-paw#道具を引っ掛けることが出来る2つの結び目があるロープの中央にある連結装置
cat's_cradle#手の指にひもを輪にしてかける遊び
cat's_eye#丸い形にカットすると光を反射する様々な宝石（金緑石や玉髄など）
cat-o'-nine-tails#9本の結び目のあるひものついたむち
cat_and_rat#プレーヤーが円を形成し手を握り合う子供のためのゲーム
cat_and_rat#彼らはプレーヤーを円に入れるために手を上げ、あるいは一つを追っている第2のプレーヤーを閉じ込めるために、手を降ろす
cat_box#猫の排便用容器
cat_burglar#不当にもう別の人の家に押し入って、浸入する泥棒
cat_fancier#猫を繁殖させたり飼育したりする人
cat_food#ねこ用につくられた食品
cat_rig#1本マストの帆船の帆装
cat_scan#スキャンで作り出されたイメージ
cat_scanner#平行板組み合わせ法によって対象の3-Dモデルを構築する断層X線写真法
cat_scratch_disease#猫にひっかかれることで人間に感染すると考えられている疾病
cat_shark#ネコのような眼をもつ海底にすむ小型のサメ
cat_shark#大陸の傾斜に沿って見つかる
catabatic_wind#冷気が下方へ動くことで引き起こされる風
catabiosis#細胞の正常な老化
catabolic#異化作用で特徴的なまたはそれに関する
catabolic#破壊的な代謝によって特徴づけられる
catabolise#異化作用を条件として
catachresis#語句の不自然または矛盾した使用法で、誤って（「香りのよい」の意味で「騒々しい」を使うなど）あるいは不適切に（「盲いた口」のような混喩など）使うもの
catachrestic#語の誤用から成る、により特徴づけられる、あるいは、が与えられる
cataclinal#周囲の岩石層の傾斜の方向へ走ること
cataclinal#谷と川の
cataclysm#地表での突然の激しい変化
cataclysm#大損害や不幸をもたらす出来事
cataclysmic#ひどく破壊的な
catacomb#（古代ローマにおけるように）死体が埋められた、くぼみのある地下トンネル
catacorner#対角線の多角形に交差して傾斜する
catadromous#卵を産むために淡水から海に移るさま
catafalque#葬儀の間、棺が粛然と置かれる、装飾された棺架
cataflam#非ステロイド性の抗炎症薬（商標名カタフラム）
catalan#カタロニアかその住民に関連すること、示すこと、またはそれらの特徴
catalan#カタロニアの出身者、または、居住者
catalan#カタロニアの言語に関連があること、またはの特徴
catalan#スペイン東部のカタロニア地方で話されるロマンス語（スペイン語、オシタン語に関連する）
catalase#大部分の植物および動物の細胞に存在する酵素で、酸化触媒として機能する
catalase#過酸化水素を水素と水に分解する
catalatic#酵素カタラーゼの、または、酵素カタラーゼに関する
catalectic#とくに最終韻律の韻脚において1つまたはそれ以上の音節を欠いている
catalectic#最後の韻客において音節を欠いている詩の行
catalectic#韻文的に不完全な
catalepsy#自発運動欠如と刺激反応不全を伴う疑似トランス状態
cataleptic#強硬症の、強硬症の特徴がある、または、強硬症の影響を受ける
cataleptic#強硬症を患っている人
catalexis#行または韻文の最後の韻脚の音節の欠如
catalina_cherry#カタリーナ島に生育する常緑の低木または小型の高木
catalina_island#カリフォルニアの南西岸沖の太平洋にある島リゾート
cataloged_procedure#ライブラリーに置かれており、名前によって検索できる制御文のセット
catalogue#カタログを製作し、カタログを編集する
catalogue#分類する
catalogue#普通体系的に並べられている
catalogue#物の一覧が掲載された本またはパンフレット
catalogue#物の完全なリスト
catalogue#項目別にあげられたリストまたはカタログを製作する
cataloguer#カテゴリー分類法に従って出版物を分類する図書館員
catalonia#スペイン北東部の地方
catalpa#大きな葉と白い花と細長い莢を持つキササゲ属の高木
catalpa_bignioides#米国南部のキササゲ属の高木
catalpa_speciosa#米国中部のキササゲの高木
catalufa#西大西洋・西インド諸島の海にすむ色鮮やかな肉食魚で、キントキダイ科の魚の一種
catalysis#化学反応の際に、化学的に不変の物質の存在によって引き起こされる化学反応の加速
catalyst#重大な事件を引き起こすもの
catalytic#触媒作用に関する、触媒作用を引き起こす、または、触媒作用にかかわる
catalytic_converter#汚染物質と一酸化炭素を酸化させるためにプラチナ・イリジウム触媒を使用し二酸化炭素と水にするsコンバータ
catalytic_converter#自動車排気システムに対する公害防止装置
catalytic_cracker#低い沸点と共に促進剤を加え高い沸点で油を燃料にかえるための化学反応器
catalytically#触媒の状態で
catalytically#触媒作用によって
catalyze#触媒によって変化するまたは触媒作用を引き起こす
catamaran#2つの平行な船体を一つの甲板でつないだ帆船
catamenial#生理または月経の、あるいは、生理または月経に関する
catamite#男性との性的な関係に従う少年
catamount#尾の短い野生の猫で、通常耳は房状になっている
catamount#毛皮に価値がある
catananche#青または黄色の花が柄の長い頭花につく、ルリニガナ属の数種の植物の総称
cataphasia#同じ言葉を何度も繰り返す言語障害
cataphatic#積極的にまたは肯定的に神は人間に知られているという宗教的信仰の、あるいは、積極的にまたは肯定的に神は人間に知られているという宗教的信仰に関する
cataphatism#神が明らかに、肯定的に（例えば、神は『彼自身のイメージで』アダムを作ったように）人間に知られるのに十分な手掛かりを与えたという宗教的な確信
cataphoretic#電気泳動に関連する、またはそれの
cataphyll#植物の生命の始まり（すなわち、子葉）、または葉の発育の初期段階で衰弱したかほとんど発育しなかった葉
cataplasia#細胞や組織が未分化の状態やより原始的形態に退化して戻ること
cataplastic#降形成の、または、降形成に関する
catapult#カタパルトなどから打ち出す、または発射する
catapult#投石器のようなもので投げつける
catapult#軍艦から航空機を発射させる
catapultian#投石機の、または、投石機のような
cataract#大きい滝
cataract#目の水晶体が混濁する眼病
cataract#絶壁を超える激流
cataract_canyon#グランドキャニオンの支流
cataract_surgery#水晶体のすべてあるいは一部を取り除き、眼内レンズ移植と取り換える目の手術
catarrh#鼻と喉の炎症で、粘液の分泌が増加する
catarrhal#カタルの、または、カタルに関する
catarrhal_fever#発熱と浮腫が特徴の家畜のいくつかの病気
