inlay#木、石と金属を挿入することにより表面を飾りつける
inlay#木片を表面の用意されたスロットにはめ込んで作る装飾
inlay#虫歯の穴にはめ込んで固定する、（金または陶材などの）固形物質でできた充填材
inlet#大きな水域から分かれた河口（しばしば岩が多い突端の間で）
inlet#流体が管や容器に入る開口部
inlet_manifold#キャブレターからシリンダの入り口バルブまで気発した燃料を運ぶマニホールド
inmarriage#習慣あるいは法律の要請で、同じ一族あるいは集団内で結婚すること
inmarry#自身の部族かグループの中で結婚する
inmate#居住施設で暮らす数人のうちの一人（特に刑務所あるいは病院に監禁された人）
inmost#その中の最も遠いところに位置する、または見出されるさま
inmost#自己の内面の中で最も深いさま
innately#本質的な
innateness#先天的な品質
inner#中心で、または中心付近に位置する、あるいは生じる
inner#中心に限定されている
inner#体内、あるいは体内近く
inner#特に影響の中心
inner_circle#共通の目的を持つ人々の排他的な仲間
inner_city#都市の中央部にある、古くて人口が多く（通常）貧しい地域
inner_ear#相互につながった空洞の複雑なシステム
inner_ear#聴覚と平衡感覚に関係する
inner_hebrides#アウターヘブリディーズ諸島とスコットランド西海岸の間の島々
inner_mongolia#1635年に満州支配者によって併合されて、1911年に中国の不可欠な地域になった中国北東部の自治区
inner_resource#知力や個人的な能力によって提供される資質
inner_tube#空気タイヤのケースに収まるふくらませて使うゴム・チューブ
innersole#足が収まる靴またはブーツの内側の靴底
innervate#作動するように刺激する
innervate#（器官や身体部分）に神経を行き渡らせる
innervation#器官または人体の部位への神経繊維の配布
innings#クリケットの選手やチームの打撃の番
innkeeper#宿屋の持ち主あるいは経営者
innocence#特定の犯罪や違反に対して無実なこと
innocency#無害な品質、もの、または行為
innocense#カリフォルニア
innocense#一種の塔を形成している幅の広い間隔のあいた帯で完全な輪で白とラベンダー色から淡青色の花が育つ
innocent#傷つける意図または能力が欠如しているさま
innocent#専門分野への知識のない
innocent#罪を犯していない
innocent#邪悪なことに無知な人
innocent#（ものについて使用され）不足している感覚または認識
innocent_iii#イタリア人の1198年から1216年までの教皇で、第4次十字軍を指揮し、その影響下でヨーロッパの政治を最高点まで押し上げた（1161年−1216年）
innocent_viii#イタリア人の1484年から1492年までの教皇で、縁故主義として知られ、サボナローラにその俗心を非難された（1432年−1492年）
innocently#純真に潔白な方法で
innocently#違法ではない様の
innocuous#肉体的または精神的な健康に有害でない
innominate_artery#右側の首、頭、肩、腕に供給する
innominate_artery#大動脈弓から生じ、右鎮骨下動脈と右総頚動脈に分岐する大動脈
innominate_bone#腸骨、坐骨、恥骨から成り立っている
innominate_bone#骨盤の半分を形成する大きな朝顔形の骨
innominate_vein#内頚静脈と鎖骨下静脈が合流してできる静脈
innovational#これまでなされなかった、経験されなかった、あるいは作りだされなかったようなものであること、あるいはそういったものを生み出すさま
innovativeness#新しい考えを導入することによる独創性
innoxious#悪影響をもたらすさま
innsbruck#南西のオーストリアの都市
innsbruck#夏および冬のリゾートとして知られている
innumerableness#数え切れない数
innumerate#数学的な概念と方法についての知識と理解が欠如しているさま
inoculant#特定の病気への免疫を発生するか、または増加させるようため体内に挿入される物質（ウイルス、毒素または免疫血清）
inoculate#ある考えまたは態度を心に挿入する
inoculate#免疫をつけるために、病気のウイルスまたは細菌を投入する
inoculate#微生物を差し入れる
inoculate#繁殖させるために芽を挿入する
inoculating#免疫を作るために身体にワクチンを接種し、病気に対し防御する行為
inoculation#病気に感染しないように予防処置としてワクチンを接種すること
inoculator#人々に病気の予防接種をする開業医
inodorous#匂いがない
inoffensive#きつく、悪い言葉にかえてやさしい言葉にする
inoffensive#怒らせない
inoffensive#怒りかいらだちを引き起こさない
inoffensively#不愉快に攻撃的なない方法
inoperable#手術にふさわしくない
inoperable#通常の機能を行うことができない
inoperative#作用していない、あるいは発効していないさま
inopportune#適当でない
inopportunely#都合の悪い時に
inopportuneness#都合のよくない時に起こる性質
inordinately#極度に
inorganic#炭素基を持たない化合物群に関係するまたはそれに属する
inorganic#生物に特有の性質を欠いた
inorganic_chemistry#炭化水素基を含まない化合物
inorganic_compound#炭素を含まない化合物
inorganically#炭素化合物を含まないこと
inosculate#一緒にする、またはお互いを開く
inosculate#交差連絡によって互いに交わる、または通じさせる
inosculation#管状構造物の部分または枝状の部分の自然の連続的な接合、あるいは連続させるための外科的な接合
inosine#アデノシンの脱アミノ化によって形成されるヌクレオシド
inosine#砂糖の一時的な源を提供するために、腎移植において使われる
inositol#光学的に不活性なアルコールで、ビタミンB複合体の成分
inpatient#治療を受けている病院で寝起きしている患者
inpour#流入
inpouring#中へ流れ出るさま
input#生産品の部品
input#生産高に入るもの
input#（データまたはプログラムを）コンピュータに入れる
input_device#コンピュータか他の計算手段にデータを挿入するのに使用できる装置
input_file#装置またはプログラムへの入力となるデータが入ったコンピュータファイル
input_program#コンピュータへの入力を組織立てるユーティリティープログラム
input_routine#外部ソースからの書き込みから、内部保存までのルーチン
input_signal#電気系統に入れられる信号
inquest#不慮の死の原因に対する調査
inquietude#あなたを緊張していていらいらさせる不安の感情
inquire#尋ねる
inquirer#質問をする人
inquiring#よく尋ねる
inquiring#情報を求めること
inquiringly#詮索する態度で
inquiry_agent#私立探偵
inquisition#ローマカトリック教会の旧裁判所（1232年−1820年）で、異教を発見して抑圧するために創設された
inquisition#厳しい尋問（しばしば権利または個人のプライバシーを侵し）
inquisitive#問い合わせるまたはそのために現れる
inquisitiveness#積極的に物事を知りたがる状態
inquisitor#異端審問の教会の法廷の役人
inquisitor#過度に厳しい質問者
inquisitorial#公式調査を実行する権限を持つさま
inquisitorial#手続きが内密に行われる起訴の形式を示していることまた、被告人が裁判官として務める検察官によって尋問される
inquisitorial#特に教会の調査者に思わせぶりな
inquisitorial#詮索好きな関心によって特徴づけられる
inr#世界規模の発展、政策問題の焦点やインテリジェンス・コミュニティーの活動の解釈的分析のための国務省の一次資料である政府機関
inroad#不法侵入または侵入
inroad#侵略、もしくは敵意のある攻撃
