release#（何かを）入れ物から落とすか、こぼす
release#（情報を）公表可能にする
release#（資産）を利用可能にする
releasing_factor#これらのホルモンのそれぞれは下垂体前葉が特定のホルモンを分泌するように仕向ける
releasing_factor#それらが前方の脳下垂体ホルモンのリリースを刺激する脳下垂体前葉まで視床下部で作り出されて、静脈によって運ばれた数個のホルモンのいずれも
releasing_factor#脳下垂体前葉で特定のホルモンの分泌を加速できる視床下部によって作り出された物質
relegate#より低い位置へ割り当てる
relegate#クラスか種類に割り当てる
relegate#ランクの中で縮小する
relegate#公式な命令による化のように追い出す
relegation#格下の地位に追いやること
relegation#特定のクラスまたはカテゴリーに（誰かまたは何かを）割り当てる行為
relegation#穏やかな追放
relent#屈する、影響または圧力に対して
relentlessly#容赦のない態度で
relentlessness#折れる、またはやめることを嫌う特徴がある無慈悲さ
relevance#当面の問題と何かが関連していること
relevant#論争中のテーマに関係すること、あるいはつながりのあるさま
relevantly#関連性のある
reliable#事実にしたがっていて、それゆえ、信用がおける
reliable#依存の価値がある
reliable#信頼または信用にふさわしい
reliance#何かに頼ること
reliant#サポートのために別のものに頼る
relic#はるか昔から生き残ってきた古代の遺産
relict#もともとの環境からかけ離れて変化してしまった環境で、本来なら絶滅してしまった植物相または動物相の生き残りの種の有機体
relict#他の部分が失われてからも残った前の時代の地質学的構造
relief#不快な（痛みまたは不快感のような）何かを減少する行為
relief#包囲された都市か町を解放する行為
relief#好転
relief#快適もしくはほっとした状態（特に苦痛が除かれて楽になった後の）
relief#法廷による救済
relief#老齢者や貧しい人、障害者のための扶助
relief_printing#浮彫りの文字がある版からの印刷
relief_valve#圧力が危険レベルに達すると、それは自動的に開く
relief_valve#圧力が増すことができる（蒸気釜として）容器の中のバルブ
relieve#一時的に、各自の義務から解放する
relieve#盗みによりとる
relieve#緩和を提供する
relieve#規則や要求を緩和を認める、または規則や要求の免責を与える
relieve#軽減するまたは取り除く（圧力またはストレス）または、制圧を軽減する
relieve#重責、悪、または苦悩のない
relieved#（痛みか悲しみの） 堪えるのが、より簡単にします
religion#人間の運命を支配する超自然的な力、または能力への強い確信
religionism#おおげさな宗教的熱狂
religionist#宗教におぼれている人か狂信者
religiosity#誇張された、または影響を受けた信心および宗教的熱意
religious#とても良心的で誠実な
religious#修道院の宣誓に縛られた牧師に関する、またはそれの
religious#神への信仰と崇敬を持つ、または示す
religious#神性な事柄、宗教または教会に関する
religious#貧困と貞節と服従の誓いに束縛された宗教体制の一員
religious_doctrine#一般にある宗教集団に受け入れられるその集団の一連の教え
religious_holiday#宗教的行事のために指定されている日
religious_leader#修道会の指導者
religious_movement#宗教改革を成し遂げようとする運動
religious_mysticism#究極の現実と神秘的な交わりに基づく宗教
religious_orientation#信仰や宗教的実践への態度
religious_person#神への信仰を表す人
religious_right#宗教団体と学校のために、社会的・政治的な国学的保守主義、学校で行う祈りおよび連邦政府からの財政援助を主唱する米国政治派閥
religious_rite#宗教によって規定されている、確立された儀式
religious_ritual#宗教上の意味を持つ儀式
religious_school#宗教団体によって経営されている学校
religious_song#歌唱用の宗教の音楽
religious_trance#ほかのトランス状態に典型的な、身体的機能低下が見られない
religious_trance#激しい信仰心で引き起こされた恍惚状態
religiousness#信心深いことによる敬虔な行為
religiousness#非常に良心的であること
reline#新しい線を引く
reline#新しい裏地を用意する
relinquished#それは回収されたか、撤退された
relinquishing#主張、権利、または地位などを放棄する言論行為
relinquishing#努力または任務をあきらめてなげうつ行為
reliquary#宗教的な遺物（特に聖人の遺物）が貯蔵されたり展示されたりする容器
relish#ぴりっとする、または風味のよい香辛料
relish#喜びを引き出す、または受ける
relish#喜びを得る
relish#悦楽を得る
relistening#もう一度、聴く行為
relive#しばしば想像の中で、再び経験する
reload#新しい荷物を置く
relocatable_program#メモリーの異なる部分を異なる時間に配置することが可能なプログラム
relocate#新しい位置に設立する
relocate#新しい場所で移動するまたは設立する
relocated#新しい場所に定住する
relocation#住居または事業の場所を変える行為
reluctance#（電気抵抗に類似した）磁束に対する抵抗
reluctant#かかわることに躊躇する
reluctant#熱心でない
reluctantly#嫌々ながら
reluctivity#物質の中に磁界を確立するときの物質の抵抗率
rely#信用、または信頼する
relyric#（歌）のための新しい詞を書く
rem#人体組織に1レントゲンのX線と同じ損傷を起こす電離放射線量
rem_sleep#夢現象が起こることが繰り返されている睡眠状態
rem_sleep#睡眠中に急速眼球運動が起こる状態
remain#人、質問、問題、結果、証拠、その他の
remain#残されている
remain_down#レフェリーが10をカウントする間にまだ倒れたまま
remain_down#時間切れの
remain_firm#しっかりした、または真っ直ぐ立った
remain_firm#しっかり大地に足をすえる
remain_firm#ポジションを維持する
remainder#他の部分が取り去られた後に残った物
remainder#引き算の後、残る数
remainder#残りが使用され、または販売された後に残される布の一部
remainder#残りとして安く売る
remainder#減数を加えたとき被減数を与える数
remainder#被除数が除数で均一に割り切れないとき、残される被除数の部分
remains#使われていない、あるいはまだある物
remaking#再度あるいは改めて作られるもの
remand#審理（または審理の継続）を待つために、被告人を再び拘置する行為
remand#閉じ込める、あるいは監禁する、刑務所のように
remand#（問題または訴訟事件を）別の委員会、機関、または法廷の判決に紹介する
remark#はっきりと気づくこと
remark#個人的な見解または信念を述べる、もしくは情報を追加する声明
remarkable#珍しい、または衝撃的な
remarriage#再び結婚する行為
remarry#結婚する、初めてではない
rematch#何か（特に試合）がまた行われること
rembrandt#影響力の大きいドイツの芸術家（1606年−1669年）
rembrandtesque#レンブラントの様式で
remediable#治療されうる、または矯正されうる
remedial#是正や改善の傾向がある、または是正や改善を目的とする
remedy#間違いや欠陥や悪を直す行為
remember#回顧する
remember#思い出す
remember#感謝を示している
remember#挨拶または友情を示す方法で呼び起こす
remember#注意か考慮を念頭に置く
remember#祈るように、好意的に言及する
remember#記憶から知識を思い浮かべる
