autopsy#検死する
autopsy#死体を検死解剖する
autoradiograph#写真をとられる標本が出す放射によってできる放射線写真
autoradiographic#放射能写真撮影の、放射能写真撮影に関する、または、放射能写真撮影によって生じる
autoradiography#撮影された資料から放射された放射線を使って放射線写真を作り出すこと
autoregulation#細胞や器官で、おおむね一定の生理的状態を維持するプロセス
autosemantic#前後関係から独立している、分離において意味がある語またはフレーズの
autosexing#（特に家禽について）孵化時に雌雄の別による特徴をはっきりと示すように交配すること
autosomal#常染色体の、または、常染色体に関する
autosomal_dominant_disease#常染色体の優性突然変異遺伝子に起因する疾患
autosomal_recessive_defect#常染色体の劣性遺伝子が2本とも異常な場合に発現する遺伝疾患
autostrada#イタリア語圏における高速道路
autosuggestion#1920年代と1930年代に人気があったエイミール・クーエによって開発された自己改善のためのシステム
autotelic#自己目的主義の、自己目的主義に関する、または、自己目的主義を信じている
autotelism#芸術品はそれ自体、あるいは自身の正当化が目的であるという信念
autotomic#自己切断に関する、またはそれの
autotomise#体の一部が自切を行うようにする
autotomy#特に有機体が損傷したり攻撃を受けたりした時の体の一部分の自発的な除去あるいは放棄（トカゲの尾またはロブスターのはさみのような）
autotype#カーボン着色で不変の写真を作り出すための写真製版法
autotypic#複製に関する、またはそれの
autumn_crocus#ヨーロッパ西部とヨーロッパ中部原産
autumn_crocus#白、紫またはラベンダーと白の花を持つ秋に咲く球根草本
autumnal#秋に起きるまたはそれに特徴的な、または秋の
autumnal#衰退していく寸前の晩熟の特性
autumnal_equinox#9月22日
autumnal_equinox#乙女座にある分点
auvergne#フランス中部の地方
auxesis#細胞分裂を行わずに細胞の大きさが増大することによる成長
auxetic#拡大技法による成長の、または、拡大技法による成長に関する
auxiliary_airfield#補助的な位置で機能する飛行場
auxiliary_boiler#予備のボイラー（船が入港中に使用される船のボイラーのような）
auxiliary_cell#兵站に関与するテロリストの小集団
auxiliary_cell#通常大きくて、他のテロリスト小集団ほど区分化されていない
auxiliary_operation#中央処理装置の管理下ではない、オフライン装置によって行われるオペレーション
auxiliary_research_submarine#調査目的の潜水艦
auxiliary_verb#文の形成、法、態またはそれが組み合わさる動詞の条件を助けるために動詞句でもう一つの動詞と組み合わさる動詞
auxin#根の生成とつぼみの成長を促進する植物ホルモン
auxinic#オーキシンに関する、または、オーキシンを含んでいる
avahi#霊長目インドリ科の1属
avahi_laniger#厚い灰褐色の下毛と長い尾を持つ、夜行性のインドリの一種
avail#その人の利点のための使用
avail#とるか、使う
avail#役に立って、有用である
available#入手または利用可能で、使用またはサービスの準備が整っている
avalanche#圧倒的な数のものが突然出現すること
avalanche#雪や氷や泥の大きな固まりが山を滑り落ちること
avalanche_lily#大きくオレンジ色の点がある白い花を持つ多年生の草本
avalanche_lily#米国北西部で雪線の近くで見られる
avalokitesvara#広く、様々な神と人々と関連する
avalokitesvara#男性の菩薩
avant-garde#根本的に新しいか独創的な
avascular#血管のない
avatar#ヒンドゥー教の神（特にヴィシヌ）が人間や超人や動物の姿で表れること
ave_maria#聖母マリアへの挨拶、現在では彼女に対する祈祷文句で使われる
avellan#ハシバミまたはヘイゼルナッツについて
avena#カラスムギ
avena_barbata#ヨーロッパ南部とアジア南西部のカラスムギ
avena_fatua#草原と牧草地に共通する
avena_sativa#食用穀物のために温暖な地域で広く栽培された
avenged#そのために復讐が行われた
avenger#復讐する人
avens#ダイコンソウ属の様々な多年草の総称で、通常根元から出ている羽状の葉と様々な色の花を持つ
avenue#アプローチの道筋
aver#報告する、または支持する
average#ある機会に対して、成功した功績の比率
average#例外的な性質や能力が欠けているさま
average#分布の位置を表す統計値
average#分配においてもっとも頻繁な価値を構成する、または関連する
average#平均において達成する、または平均に達する
average#正常または通常であるとみなされる中間の規模の価値
average#統計的な標準、平均または期待値に近づくさま
average#評価の規模の真ん中の周辺で
average_cost#買った（または生産した）全ての単位についての総原価を単位数で割ったもの
average_out#平均を計算する
average_out#損得なく平均まで達する、または平均に近づく
averageness#平均である状態
averageness#平均的で突出していない結果としての平凡さ
averageness#正常性を示唆するが良くも悪くもないという暗示的意味を伴う
averell_harriman#米国の金融家で、ソ連が核兵器試験を禁止する条約を交渉した（1891年−1986年）
averment#（まるで補強証拠が必要でないかのように）断固としてなされる宣言
aversion_therapy#主にアルコール中毒あるいは麻薬中毒に使われる（しかしほとんど成功していない）
aversion_therapy#治療の形で、行動を変えるために管理されたやり方で不快刺激を用いる行動療法のテクニック
aversive#退けるかまたは思い切らせる傾向があるさま
aversive_conditioning#有害な刺激を避ける条件付け
aversive_stimulus#有機体がそれを避けようと反応を起こす、負の刺激
avertable#避けられるか、防がれることができる
averting#何かが発生するのを妨げる行為
averting#自分（または視線を）そらす行為
avestan#アベスタの古代のペルシアの言語が書かれているスクリプト
avestan#アベスタ（ゾロアスター教の聖典）の、または、アベスタに関する
avestan#古代のイランの言語
avian#鳥に関連した、または鳥の特性
avianize#発育中の鶏胚の度重なる文化により微生物を修正するために
aviation#1国の軍用機の集まり
aviation#運送を提供する航空機の操作
aviation#飛行機を操縦する技術
aviatress#女性の飛行士
avicennia#熱帯の低木または高木の小さな属
avicennia_marina#密生した茂みで発生し、地面から上へ曲がる多数の短い根を持つ
avicennia_marina#西インド諸島とフロリダ南部沿岸のマングローブ
avicenniaceae#ある種の分類において用いられる：アビシニア属と同一の広がりをもつ
avid#積極的な関心と熱意を特徴とする
avidity#何かを押し進めたいと思う前向きな気持ち
avidly#熱心な態度で
avifauna#特定の地域や時期の鳥類
avifaunal#特定の領域または期間の鳥の、あるいは、特定の領域または期間の鳥に関する
avignon#1309から1378年までのローマ教皇の座と大分裂の期間の対立教皇の住居
avignon#ローヌ川の南東にあるフランスの町
avionic#航空電子工学の、または、航空電子工学に関する
avionics#航空学と宇宙航空学のための電気システムと装置の科学と技術
avirulent#有毒でない
avirulent#病気を作り出すことができない
avitaminosis#1種類以上のビタミンの欠乏によって引き起こされる、数種の疾患の総称
avitaminotic#ビタミン欠乏症の、ビタミン欠乏症に関する、または、ビタミン欠乏症に特徴的な
