air#呼吸に必要な気体の混合物（特に酸素）
air#地球を取り巻く空気の塊
air#地面より上の領域
air#放送されている
air#風ができるもの
air#飛行機による旅行
air-breathing#空気から酸素を引き出す
air-condition#湿度と温度を制御する
air-conditioned#空調で冷えた
air-cool#湿度や温度を調節するための器具を備える
air-cooled#空気の流れによって冷却される
air-dried#熱気のない空気との接触で乾く
air-drop#空中から（物）を落とす
air-drop#飛行機またはヘリコプターから降ろす
air-dry#空気への露出時には湿気を発しない
air-filled#空気でいっぱいの
air-intake#空気を燃料に混入するダクト
air-slake#少なくとも一部において空気に触れることで炭酸塩へ転換する変化
air-to-air#飛んでいるロケットまたは飛行機の間に作動する、それらから発射される、またはそれらにかかわる
air-to-air_missile#航空機から別の航空機へ発射されるように設計されたミサイル
air-to-ground_missile#航空機から地上の目標目がけて発射されるように設計されたミサイル
air-to-surface#地上の目標へ飛行機から操作され、発射するように設計された
air_alert#戦闘機が離陸していて活動の準備ができている状態
air_alert#敵の空襲に対応する態勢に入る警告信号
air_alert#軍や民間の機関が敵の空襲に備える期間
air_attache#任命されたあるいは空軍准尉である大使館付き武官
air_bag#自動車の安全拘束
air_bag#衝突の際にバッグが膨らみ、運転者や同乗者が前に投げ出されるのを防ぐ
air_bubble#空気の泡
air_cell#小さな気道の終端の拡張によって形成される
air_cell#肺で空気を保つための小さい嚢
air_combat_command#ファイター、爆撃機、調査、戦闘管理および救出航空機を操作する
air_combat_command#米国空軍への空気戦闘用の武器システムの第一のプロバイダーであるコマンド
air_compressor#気圧中で空気を送り込みそれをより高い圧力に伝達する圧縮器
air_conditioning#空気を涼しく、乾燥させておくシステム
air_corps#米国陸軍のかつての航空師団
air_cover#陸軍または海軍活動の間、敵機からの攻撃の予防をする軍用機の使用
air_cushion#ホバークラフトを水面または地面よりわずかに浮いた状態で支えるための閉じ込められた空気
air_cushion#通常ゴムかプラスチックでできている、膨張するクッション
air_defense#敵の攻撃機やミサイルを破壊したり、有効性を無力化するための防衛手段
air_division#通常は2個以上の航空団から成る米国空軍部隊
air_embolism#例えば、偶然に手術中、皮下注射中、または、スキューバ中からの合併症のように気泡に起因する循環系の妨害
air_filter#フィルターを通る空気からほこりを取り除くそのフィルター
air_force_academy#空軍将校になるための訓練学校
air_force_intelligence_surveillance_and_reconnaissance#世界中の地上においてと空中偵察と監視台の配備を行う
air_force_intelligence_surveillance_and_reconnaissance#米国の軍は優位に情報を得ることを確実にすることに重点を置く局
air_force_officer#空軍の将校
air_force_research_laboratory#米国空軍の防衛研究所で、航空宇宙部隊のための戦闘技術の発見、開発、統合を担う
air_force_space_command#スペースと大陸間弾道ミサイル操作で米国を防衛するのに責任がある米国空軍のコマンド
air_group#飛行大隊より大きく、航空団より小さい米国空軍部隊
air_hammer#圧縮空気で動かすハンマ
air_hole#空気を通過させる孔
air_horn#キャブレターの空気取り入れ口
air_horn#空気の警笛
air_letter#エアメールによって送られる手紙
air_lock#空気に圧力がかかっているスペースへのアクセスを実現させる小部屋
air_mail#航空機で送られる郵便
air_marshal#ハイジャックとテロ戦術において政府によって訓練を受けた人で、（安全上の理由で）航空会社のフライトに乗った乗客
air_mass#水平に均質な特徴を持つ空気の大きな塊
air_mattress#平らにして保存し使う時に膨らますマットレス
air_medal#空中飛行に参加している間の称賛に値する手柄に対する米空軍の勲章
air_national_guard#米国空軍の民間予備役の部門で、戦争時に迅速な動員を行い、国家的危機の時に援助を行う
air_out#冷たいまたは冷えた空気にさらして冷ますまたはさっぱりさせる
air_out#新鮮な空気にさらす
air_pocket#飛行機の高度を突然失わせるような低気圧や下降気流のある領域
air_pollution#大気汚染
air_pump#ある物に空気を送り込んだり出したりするポンプ
air_raid#表面の目標への武装した飛行機での攻撃
air_reconnaissance#空からの目視観察、もしくは空中センサーによる偵察
air_sac#昆虫の気管の薄壁で囲まれ拡大したもの総称
air_sac#鳥の肺の膜質の空気の詰まった延長部分
air_search_radar#航空機を探査する船上レーダー
air_shaft#換気用シャフト
air_sick#乗り物酔いを経験するさま
air_sickness#飛行機移動が原因で生じる（特に乱気流時の）乗り物酔い
air_spring#運動の衝撃を吸収するために閉じ込められた空気を使用する機械装置
air_station#軍用機の基地
air_terminal#空の旅をする人または航空貨物に業務を提供するターミナル
air_traffic#航空機の移動で作られた交通
air_transport#航空輸送
air_transportation_system#飛行機で乗客や商品を移動させる輸送システム
air_traveller#飛行機で旅行する人
air_unit#空軍の一部である部隊
air_wave#空気を通して伝えられる音波
airborne#空気によって、またはそれを通して、動かされるまたは伝えられる
airborne_patrol#航空機で行われるパトロール
airborne_transmission#感染物質が煙霧のように広がり、通常気道を通って人の中に入る伝染のメカニズム
airbrake#圧縮空気によって作動する乗物のブレーキ
airbrake#特に重量車両用
airbrush#エアブラシ付きのペンキで描く
airbrush#圧縮空気によってペンキを噴射する噴霧器
airburst#大気中での爆発
airbus#短距離以上で操縦される亜音速ジェット大型旅客機
aircraft#飛ぶことができる乗り物
aircraft_engine#航空機を動かすエンジン
aircraft_landing#航空機を着陸させること
aircraftsman#英国空軍の下士官
aircrew#航空機の乗組員
aircrewman#航空機の乗組員
airdrop#補給品または機材または人員の配送方法で、航空機からパラシュートで落下させることにより行う
aire_river#ウェストヨークシャー州を南東に流れるイギリス北部の川
aired#新鮮な空気が入るあるいは、を含むさま
airedale#ヨークシャー州で飼育された、硬い被毛の大型テリア
airfare#飛行機で行くために請求される料金
airflow#空気の流れ
airfoil#周囲の空気と比較して動く場合に、反力を提供する装置
airfoil#飛行中の飛行機を上げたりコントロールできる
airforce#国の軍隊の空挺部隊
airframe#（エンジンを除く）飛行機やロケットの枠組みと被覆
airfreight#航空便で（貨物）運送する
airgun#空気圧で発射体を発射する銃
airhead#うわついた散漫な抜作
airhead#空挺部隊に差押えられた橋頭堡
airily#軽薄なさまの
airiness#動作や態度の優美さ
airiness#広々としていて、新鮮な空気にあふれている物の特質
airiness#無重力で実質がないものの特性
airing#大衆の議論と討論を公開すること
airing#新鮮な空気を提供し、汚れた空気を取り除く行為
airing#野外への短い外出（徒歩または乗車）
