presentation#ニュースまたは他の情報を放送あるいは印刷物で提示すること
presentation#何かを一般に公表する行為
presentation#何かを正式に示す活動（賞または報酬として）
presentation#提案を披露する行為
presentation#産道と相対的な子宮の胎児の位置
presentational#（特に心理学または哲学の）表現の、あるいは、（特に心理学または哲学の）表現に関する
presenter#人を紹介する代弁者（賞、学位、あるいは紹介のために）
presenter#何らかのメッセージを発表する誰か（嘆願書、挨拶、点検あるいは記念などとして）
presenter#所有物を贈呈する人
presentism#ヨハネの黙示録（黙示録の本のように）の聖書予言が現在遂行される途中にあると考える教理
presentist#ヨハネの黙示録（黙示録）の聖書予言が今のところ成し遂げられていると考えている神学者
presently#この時あるいは期間に
presently#今
presentment#他人から受け入れられ、払われなくてはならない書類
preservable#保存できる
preservation#あるものを損失や危害から守る行為
preservation#損失、負傷または他の変化を予防することによる改良の発生
preservation#有機物を腐食から救う過程
preservation#（よく、または悪く）保存されるの状態
preservationist#歴史的遺産、絶滅危惧種、自然環境の保護を求める人
preservative#保持する傾向がある、またはその力を持つさま
preservative#腐敗や分解を防ぐために加える化合物
preserve#動物が保護されているる保留地
preserve#怪我、危害または危険から安全を維持する
preserve#狩、射撃、または釣りのための個人的または私的使用のために汚さないでおく
preserve#砂糖で調理した保存果物
preserve#私的または特別の使用のために続けるまたは取っておく
preserve#誰かのために特に保護されていると思われる勢力範囲
preserve#（食物）が腐るのを防ぐ
preserved#完全なままである、または特定の状態に保つ
preserved#腐敗するか、悪くなることを防ぎ、将来の使用のために準備された
preserver#アンティーク家具の復元や再仕上げをするために雇われている熟練労働者
preserver#危害または危険から守る誰か
preserver#果実や肉をジャムにするコック
preset#あらかじめ設定された
preside#社長として、務める
presidency#大統領の地位および職務
president#企業や会社の役員
president#共和国の最高行政官
president#大学の最高管理責任者
president_andrew_johnson#副大統領に選出され、リンカーンの暗殺により、リンカーンの後を継いだ
president_andrew_johnson#米国の第17代大統領
president_andrew_johnson#起訴されたが、1票によって無罪になった（1808年−1875年）
president_arthur#副大統領に選出され、ガーフィールドの暗殺により、米国の第21代大統領に就任した（1830年−1886年）
president_benjamin_harrison#米国の第23代大統領（1833年−1901年）
president_buchanan#米国の第15代大統領（1791―1868）
president_fillmore#副大統領に選出され、テーラーが在職中に死去すると、米国の第13代大統領に就任した（1800年−1874年）
president_garfield#挫折した猟官者によって暗殺された（1831年−1881年）
president_garfield#米国の第20代大統領
president_john_quincy_adams#ジョン・アダムズの息子（1767年−1848年）
president_john_quincy_adams#米国の第6代大統領
president_madison#「権利章典」の草案作りに協力（1751―1836）
president_madison#大陸会議の議員と1776年の憲法制定会議の報告者
president_madison#米国の第4代大統領
president_mckinley#無政府主義者に暗殺される（1843年−1901年）
president_mckinley#米国の第25代大統領
president_monroe#モンロー主義の著者（1758年−1831年）
president_monroe#米国の第5代大統領
president_nixon#1974年にウォーターゲート事件のスキャンダルの後に、辞任した（1913年−1994年）
president_nixon#アイゼンハワー大統領の副大統領で、米国の第37代大統領
president_pierce#米国の第14代大統領（1804年−1869年）
president_theodore_roosevelt#アメリカ・スペイン戦争の英雄
president_theodore_roosevelt#パナマ運河は彼の任期中に築かれた
president_theodore_roosevelt#米国の第26代大統領
presidential#大統領か大統領職に関するさま
presidential#大統領に適するさま
presidential_directive#米国の大統領により出された指令
presidential_directive#通常、部門と機関のすべての長官に宛てられる
presidential_term#大統領の在職期間
presidentially#大統領の方法で
presidents'_day#2月の第3月曜日
presidents'_day#リンカーン大統領とワシントン大統領を記念する日
presiding_officer#一集団の会合の統率者
presidio#米国南西部にスペイン人によって設置された要塞で、彼らの任務や他の所蔵品を保護することを目的とした
presidium#より大きな立法団体が会期に入っていないとき、その全権を握り、活動する社会主義国家の常設行政委員会
presley#米国のロック歌手で、多くのヒット作と派手なスタイルがアメリカのポピュラーミュージックに多大な影響を与えた（1935年−1977年）
presocratic#ソクラテス以前の時間
press#2つの表面間に位置し、重さまたは圧力を印加する
press#ドアと服を掛けるためのレールまたはフックを有する
press#プラスチックからのプレス
press#人のひどい混雑
press#使用していない時に木製ラケットが反ることを防ぐために固定する
press#出産の間、赤ん坊を追い出すために激しい押し出し運動を行う
press#圧倒的なまたは負担のかかる
press#圧迫して、熱い鉄でなめらかにする
press#圧迫を加える、強制する、あるいは力を加える
press#密接に押し付ける
press#押すことで作る
press#服に収納場所を与える家具の背の高い一部
press#示された方向を強制するか、推進する
press#緊急を要する
press#重量挙げの1つでバーベルを肩の高さに持ち上げたあと速やかに頭上へ持ち上げるもの
press_box#（スポーツ大会でのような）記者用に指定された席
press_corps#同じ話題を取り上げる様々な出版社代表のジャーナリストたちのグループ
press_gallery#記者団用にしつらえられた（時々バルコニーにある）エリア（特に議事堂内の）
press_gang#民間人に陸軍や海軍で兵役を務めるように強制する権限を与えられた独立班
press_lord#大きな影響力を持つ新聞社の経営者
press_of_sail#船が問題なく支えることができる帆の最大量
press_photographer#新聞社のために働く写真家
pressburg#スロバキアの首都で最大の都市
pressed#アイロンがけで圧縮される
pressing#圧力の行使
pressing#押す行為
pressing#機械プレスによって作られた金属またはプラスチック部分
pressingly#緊急の方法で
pressman#印刷を生業とする人
pressman#新聞または報道機関にニュース記事を提供するために雇用されたジャーナリスト
pressor#血圧が増加すること（または増加する傾向があること）
pressor#血圧を維持する、または、増加させる
pressor#裂けた血管の狭窄の原因となるエージェントのいずれか：風邪、ストレス、ニコチン、エピネフリン、エピネフリン、アンギオテンシン、特定の薬
