pebble#小さい滑らかな丸い岩石
pebble-grained#（革について）模様のついたローラーで扱われる結果としてでこぼこの表面を持つさま
pecan#ペカンの木材
pecan#米国南中央部のすべすべした茶色い卵形の実
pecan_pie#ペカン・砂糖・コーンシロップ・バター・卵で作ったパイ
pecan_tree#堅果のために栽培される米国南部とメキシコの高木
peccant#罪を犯しやすい
peck#2ガロンと同等の大英帝国の容量単位（液体または液体でない）
peck#つまむ動作で軽くたたく
peck#小食である
peck#少しだけつつきながら食べる、鳥のように
peck#持続的に取るに足らない不満のことを気にする
peck#米国の乾物測定単位で8クォートや537.605立方インチに等しい
peck#軽くキスをする
pecker#鳥の骨性の突き出た両顎
pecking_order#行政機関における様々な階級の人々の組織
peckish#やや空腹である
pecopteris#石炭紀の化石シダで、櫛に似た規則正しい葉の配列が特徴
pecos_river#テキサス西部を通ってニューメキシコから南東に流れるリオグランデの支流
pectic#ペクチンの、ペクチンに関する、または、ペクチンに由来する
pectic_acid#熟した果物やいくつかの野菜に存在する錯酸
pectin#フルーツゼリーやジャムを作るのに用いられる
pectin#熟した果物や野菜に存在する、水溶性のコロイド炭水化物の総称
pectinate#くしのように
pectineal#恥骨の、または、恥骨に関する
pectinibranchia#櫛に似た単一の鰓を持つ単殻腹足類の軟体動物の大目
pectinidae#イタヤガイ類
pectoral#胸または胸部の、あるいは、胸または胸部に関する
pectoral_fin#運動の方向を制御する補助をする魚の頭のちょうど後ろにある一対のひれのどちらか
pectoral_girdle#脊椎動物の前肢が付いている骨格の支持物
pectoral_medallion#胸につける装飾
pectoral_muscle#胸の2つの大きな筋肉のどちらか
pectoral_sandpiper#求愛するときに胸を膨らませるアメリカ産シギ
pectoral_vein#胸筋の血液を排出して、鎖骨下静脈に流れ出て空になる
pectoralis_major#腕を内転、回転させる骨格筋
pectoralis_minor#肩甲骨を下に引く、または肋骨を持ち上げる骨格筋
peculator#（金を）自分のために盗むことで信頼を損なう人
peculiar#1つだけの特徴
peculiar#普通と著しく異なる
peculiar#際立っているか、または特別である
peculiar_velocity#局所静止系に関する速度
peculiarity#奇妙な、あるいは珍しい性質
peculiarity#際立った特徴
peculiarly#独自に、または特徴的に
peculiarly#通常よりも目立って大きな程度にまたは範囲に
pecuniary_resource#貨幣資産
pedagog#若い人を教育する人
pedagogical#教育学の、または、教育学に関する
pedagogically#説教てきな態度で
pedagogics#指導の原則と方法
pedal#足の、または、足に関する
pedal#鍵盤楽器のペダルを操作する
pedal_point#継続的な低音符
pedaller#（自転車のような）ペダルをこぐ乗り物に乗る人
pedantic#特に些細なことを学ぶこと、狭い視野によって特徴づけられる
pedantically#学者ぶった態度で
pedantry#知識を不適切な形でひけらかすこと
pedate#それぞれが深く裂けた、または分離した放射状の裂片を持つ
pedate#葉形の
pedate#足があるか、似ているさま
pedate_leaf#放射状の裂片が深く切り込んでいる葉
peddler#不法な麻薬を売る人
peddler#彼の商品（通りで、または、カーニバルで）を売るためあちこち旅する誰か
pederastic#男性と少年の間の同性愛について
pedestal#非常に尊敬されて（また優れているとされて）いる地位
pedestal_table#ただ一つの中心柱によって支えられるテーブル
pedestrian#徒歩で旅行する人
pedestrian_bridge#歩行者のために考案された橋
pediapred#炎症状態を治療するために使用されるグルココルチコイド（商標名Pediapredまたはプレロン）
pediatric#子供の医療の、または、子供の医療に関する
pediatrist#赤ちゃんを治療する専門家
pedicab#三輪車（通常ペダルを踏むことによって推進される）
pedicab#東洋でタクシーとして乗客の輸送に用いられる
pedicle#共通の花柄の究極の部門
pedicle#花序の単一の花をつける小さな茎
pediculicide#シラミを殺す化学薬品
pediculidae#本当のシラミ：人間のシラミで同属の形
pediculosis_corporis#シラミが全身にまん延する
pediculus#ヒトジラミ科の標準属：人に感染する真正のシラミ
pediculus_capitis#人の頭や体に群がる
pedicure#爪を切り、成形するなどして足のケアをする
pedicure#足および足の爪の専門的な手入れ
pedigree#純血種の動物の子孫の家系
pediment#水平のエンタブラチュアと斜めの屋根の間の三角形の破風
pediocactus#アメリカのグレートプレーンズ産の丈の低いサボテン
pedioecetes#ホソオライチョウ
pedioecetes_phasianellus#北米西部の大草原や開けた森にすむ大型のライチョウ
pedionomus#クビワミフウズラ
pedionomus_torquatus#ミフウズラと近縁のオーストラリア産小鳥
pedionomus_torquatus#渉禽として分類されるが、草原にすむ
pedodontist#子供の歯を専門とする歯科医
pedometer#歩いた歩数を記録するための測定器
pedophilia#子供へ性的にひかれること
peduncle#ポリープを体に付着させる組織の細い処理
peduncle#脳の異なった部分を結合する有髄ニューロンの束
peduncle#花序または一つの花をつける軸
pedunculate#柄または軸を持つか、または、それから成長するさま
pedunculate_oak#丸い裂片のあるなめらかな葉を持つ、ヨーロッパの中型から大型の落葉性のオーク
pedunculate_oak#堅く強い薄い色の木材を産する
pedunculated_polyp#茎または肉茎のあるポリープ
pee_dee#ノースカロライナ中部とサウスカロライナ北東部を通って大西洋に流れる川
peekaboo#幼児と共にされるゲーム
peekaboo#顔を隠し突然それを開けてブーと言う
peel_off#何かの外側の層をはぎ取る
peel_off#破片または細い小さな部分で生じた
peel_off#編隊を去る
peel_off#若干の困難を伴い、離陸する
peel_off#表面に皮において、剥がす
peeler#果物や野菜の皮をむく仕事に従事している人
peeler#野菜や果実の皮をむくための装置
peeler#音楽に合わせて服を脱いで、エロティックな見せ物をする演技者
peen#平らの打ちつける表面とは反対のハンマーの先端の一部（いろいろな形がある）
peep#そっと見る
peep#ためらった、甲高い調子の声で話す
peep#ひな鳥の短く弱い鳴き声
peep#まるで隠れているかのように、現れる
peep#密かに見ること
peep#現れる理由
peep_sight#正面の見解と目標が一列になる小口径で調節可能なアイピースを備えている後方射撃照準器
peeper#目を意味する口語
peeper#短い甲高い音を出す動物
peepshow#小さな硬貨投入式のブースで上映される短いポルノ映画
peepshow#小さな穴や拡大鏡を通して見る絵画やオブジェの展覧会
peer#英国の貴族階級に属する貴族（公爵、侯爵、伯爵、子爵または男爵）
peer#鋭く見る
peer_group#同じ地位の同時代の人
peer_of_the_realm#貴族院に参加する権利を与えられた英国貴族
peerage#グループとして見なされるある王国の貴族たち
peeve#困惑、イライラするまたは怒る原因となる
peeve#困惑したまたはいらいらしたムード
peg#弦楽器の弦の位置を調整するために回すことができる調整器
peg#木製のピン、ノック、スラストで木のピンを貫通する
peg#木釘で固定する、または留める
peg#法律または市場操作により（必需品または為替相場の価格を）安定させる
