mesencephalon#脳の中央部分
mesenchyme#結合組織と血と平滑筋形成する中胚葉性組織
mesenteric#腸間膜の、腸間膜に関する、または、腸間膜に位置する
mesenteric_artery#腸間膜の2つの層の間から腸へと延びる大動脈の2つの支流の1つ
mesenteric_vein#腸間膜の2層の間の腸から通っている門脈の支流
mesentery#腹腔の背面壁に結びついており、小腸を支える2層の腹膜
mesh#すべての部品が効果的に連携するように調整する
mesh#スクリーンのリニア・インチのチ穴の数
mesh#協調性を持って共に働く
mesh#粒子の大きさを測定するもの
mesh_topology#構成要素のすべてが直接その他の構成要素に接続しているネットワークのトポロジー
meshed#イラン北東部に位置する
meshed#シーア派のイスラム教徒の聖なる都市
meshed#ネットワークに似ているさま
meshed#（鋸歯状の部品または歯車について使用され）連結されて相互に作用している
meshing#互いにぴったりした接触
meshing#糸、紐、針金が一定の間隔でしっかりと編まれた目の粗い織物
meshing#連動させる、またはかみ合わせる行為
meshugga#いい加減なさま
meshugga#愚かなさま
meshuggeneh#狂った馬鹿
mesial#ある立体の中間線または正中面に始まりまたはそれらへ向けられる
mesic#中程度、またはバランスのよい湿気で満ちること、あるいはにより特徴付けられる
mesic#中間子の、または、中間子に関する
mesmerise#催眠を誘発する
mesmerise#磁石によるかのように強く惹かれる
mesmerism#催眠状態を引き起こす行為
mesmerist#催眠術をかける人
mesne_lord#上級領主から受けた土地を自分の領臣に持たせた封建時代の領主
mesoamerica#メキシコと中米
mesoamerican#メソアメリカに住む、様々な民族の一つのメンバー
mesoamerican#メソアメリカ人またはその言葉またはその文化の、あるいは、メソアメリカ人またはその言葉またはその文化に関する
mesoblastic#中胚葉に関して、または中胚葉から生じる
mesocarp#果皮の中間層
mesocolon#結腸下部を後腹壁に付着させている壁腸間膜
mesocricetus_auratus#しばしばペットとして飼われる淡い色の小型ハムスター
mesoderm#筋肉や骨、軟骨や血、結合組織に発達する中間胚葉
mesohippus#北米の、指が3本ある漸新世の動物
mesohippus#現生の馬の直接の祖先ではないと考えられている
mesolithic#（旧石器時代に続く）石器時代の中間期の、または、（旧石器時代に続く）石器時代の中間期に関する
mesolithic_age#約1万5000年前に始まる石器時代中期
mesomorph#筋肉がよく発達した身体の人
mesomorphic#胚子中胚葉層から発達した卓越した構造（骨、筋肉、および結合組織）に特徴付けられる　頑丈な筋肉のがっしりした体質を持つさま
mesomorphy#筋骨がたくましくて骨太の
mesophyte#乾生植物と水生植物を比較する
mesophyte#水の平均供給がある環境で成長している陸上植物
mesophytic#適度に湿った環境にである、で成長する、あるいは、に適しているか、なるさま
mesopotamia#いくつかの古代文明の発祥地
mesopotamia#チグリス川とユーフラテス川の間の地域
mesopotamia#現在イラクとして知られている部分
mesosphere#成層圏と熱圏の間の大気層
mesothelioma#肺、腹部または心臓の内側の粘膜の癌
mesothelioma#通常、アスベスト粉塵が関連している
mesothelium#原始の体腔の内側を覆う
mesothelium#胚子中胚葉に由来する上皮
mesotron#バリオン数0のハドロン
mesotron#原子核内の力の原因となる素粒子
mesozoic#中生代の、中生代に関する、または、中生代を意味する
mespilus#セイヨウカリン
mesquite#腋生の円筒形穂状花序をなす小さな花のあとに大きく糖分に富む莢がなる、プロソピス属の数種のとげのある小高木あるいは低木の総称
mesquite_gum#アラビアゴムに似ている
mesquite_gum#メスキートのさやから得られる樹脂
mess#乱れを作り出す、または無秩序を生み出す
mess#乱雑で無秩序である状態
mess#困難な状況を表す口語
mess#柔らかい半流動食
mess#軍人が食事をしたりくつろいだりする（広い）軍隊の食堂
mess#軍務に就く人々による食堂の食事
mess#食堂で食べる
mess_about#動き周って
mess_kit#兵士やキャンプをする人が使う
mess_kit#金属皿と食べる道具を含んでいる一式
mess_of_pottage#価値がほとんどないもの
message#メッセージとして送る
message#メッセージを送る
message#メッセージを送る
message#書いたり、話したり、合図したりして伝えられる（普通短い）伝達
message_pad#伝言を書くための紙をつづった物
messenger_boy#使い走りをして金を稼ぐ少年
messenger_rna#タンパク質合成のテンプレート
messenger_rna#核のDNAからの情報を、細胞中のタンパク合成が行われるリボソーム部位に伝達するRNAの形態
messiah#1742年にヘンデルにより創作されたオラトリオ
messiah#イエス・キリスト
messiah#キリスト教徒からは約束された救世主とされる
messiah#ユダヤ教で待望される王
messiah#ユダヤ民族の約束され、期待された救世主
messiahship#救世主の身分
messianic#救世を約束する救世主の、または、救世を約束する救世主に関する
messidor#収穫の月
messidor#革命暦の10番目の月（6月−7月）
messily#乱雑で、だらしのない態度で
messina#メッシーナ海峡のシチリア北東部の港湾都市
messmate#（船上で）同じ釜の飯を分け合った仲間
messuage#居住用の家と隣接する建物およびその世帯で使う周辺の土地
messy#汚くて無秩序な
mestiza#多人種な祖先をもつ女性（特に多人種のヨーロッパ人とアメリカ先住民）
mestranol#経口避妊薬でプロゲスティンと組み合わせて使用される、エストロゲンの合成物
metabolic#代謝の、または、代謝に関する
metabolic_acidosis#酸の蓄積、あるいは体からの塩基の異常損失（下痢や腎臓病など）の結果として生じる体液中の酸血症と重炭酸塩濃度
metabolic_alkalosis#アルカリの物質の水素イオン損失か過度の摂取に起因するアルカローシス
metabolic_disorder#代謝の障害または欠陥
metabolic_rate#代謝速度
metabolic_rate#所定の期間に消費されたエネルギーの量
metabolically#新陳代謝に関連する
metabolism#何匹かの動物に起こる成体への幼虫のきわだって急速な変化
metabolism#生物の成長過程（細胞や生物で）で生命に必要なもの
metabolite#（代謝の結果として生じる生成物として、または代謝に不可欠なものとして）代謝に関わる物質
metabolize#代謝によって生み出す
metabolous#変形するさま
metacarpal#中手の、または、中手に関する
metacarpal#手首と指の間にある手の骨
metacarpus#手根と指趾骨の間にある手の部分
metacentre#一つの線が平衡状態にある船体の浮心を通り、もう一方が船が一つの方向に傾く時に船体の浮心を通る2つの垂直線間の交点
metacentre#重心より上にある交差点の距離は、船の安定性の徴候である
metacentric#メタセンターの、または、メタセンターに関する
metacentric#動原体の中央位置をとるため、2本の等しいアームを持っている
metacentric_chromosome#動原体が中央位置にあるので、2本の等しい腕がある染色体
metadata#データに関するデータ
metagrobolized#すっかり当惑し、混乱する
metaknowledge#知識に関する知識
metal#溶けたときに通常混ざり合う、あるいは互いに溶け合う、2つ以上の金属または金属と非金属の成分から成る混合物
metal#通例光沢のある固体で、熱または電気を伝導し、シートなどに加工できる様々な化学元素の総称
metal#金属で覆う
metal#金属を含む、金属で作られた、金属に似ている、または、金属に特徴的な
