lamb_chop#ラムから切られたチョップ
lamb_curry#ラムを入れたカレー
lamb_roast#ロースト用のラムの切り身
lamb_succory#小さな黄花をつけるヨーロッパ産の小型の草本
lambast#厳しくあるいは怒って避難する
lambast#杖で打つ
lambda#ギリシア語アルファベットの11番目の文字
lambda#頭蓋骨の矢状縫合のとラムダ縫合の合流点における頭骨計測の点
lambda_hyperon#荷電スピン1の電気的に中性なバリオン
lambdacism#音素『l』の過度に使用したり異常に発音する言語障害
lambency#反射した光の外観
lambertia_formosa#多量の花蜜を産する赤い花の頂生の房を持つ、オーストラリア東部の直立したやぶ状の低木
lambkill#アメリカシャクナゲに似ているが、より狭い葉と小さな赤い花を持つ、北アメリカの矮性の低木
lambkill#若い家畜に有毒
lambkin#非常に若い子羊
lamblike#柔軟さと柔らかさにおいてラムのような
lambrequin#棚の端または窓枠の上部のための短い装飾的垂れ布
lambrequin#騎士のヘルメットを覆うスカーフ
lambskin#羊毛がついた状態の子羊の皮
lame#手足、特に脚の使用を奪う
lame#金属糸を織り込んだ織物
lame_duck#候補者リストには載っていないが、官職に未だ就いている選任された役人
lamedh#ヘブライ語アルファベットの12番目の文字
lamella#キノコまたは同様の菌の傘の下面にあり、葉状で放射状に広がる、胞子を作り出す構造
lamella#薄板
lamella#骨を形成する石灰性の膜の1つである薄い膜
lamellar_mixture#含まれる物質がはっきりとした層状に現れる混合物
lamellate_placentation#複合卵巣での胎盤の乏しい拡張における未受精卵で
lamellicorn_beetle#堅い盤のような末端分節のあるアンテナを持つカブトムシ
lamellicornia#コガネムシとクワガタムシ
lamely#弱くて疑問が残る方法で
lameness#欠点または不完全さ
lament#強く後悔する
lament#言葉で悲しみを表明する
lamentably#不運であるか嘆かわしい方法で
lamentation#激しく感情をあらわにする、悲しみを表す行為
lamentations#伝統的に、エレミヤ書に起因する
lamentations#紀元前586年にエルサレムの破壊の後、ユダの荒涼を嘆いている旧約聖書
lamented#嘆かれるか、深く悲しまれる
lamenting#声で悲しみ、悲嘆またはそのような表現に似たものを表現する
lamia#夜に起き出して生者の血を吸う死体
lamiaceae#セージ
lamiaceae#タイム
lamiaceae#ローズマリー
lamiaceae#香りのよい草本および低木の大きな科で、唇に似た花と四つに切れ込みの入った卵形の花が咲き、種子1つの小堅果が生り、ハッカを含む
lamina#薄いプレートか層（特に骨または鉱物の）
lamina_arcus_vertebrae#棘突起が伸びる椎弓の平らの後部の部分
lamina_arcus_vertebrae#椎弓の薄板
laminal#層で成るまたは層で配置された
laminar_flow#平行な層になって流れる乱れのない流れ（層流）
laminar_flow_clean_room#すべての異質な粒子を含まないクリーンルーム
laminar_flow_clean_room#マイクロプロセッサーを製造する際に使われる
laminaria#コンブ科の標準属：多年生の茶の海藻
laminariaceae#主に北洋に多く棲む経済的に重要な大きなケルプを含む海洋性褐藻大科
laminate#2枚以上のシートまたは層を合わせて作った材質
laminate#シート状の材料とくっつける物質を接合させることでラミネートを作る
laminate#薄いシートに分けられる（木）
laminate#非布地物質の薄いシートで覆われた
laminate#（金属）を薄板に押しつける、または打ち付ける
lamination#薄板を貼り合わせること
lamination#階層構造
laminator#ラミネートを作る人（特にプラスチックラミネート）
laminectomy#1つ以上の脊柱上の骨構造の曲線の外科的除去
lamisil#真菌性の爪の疾患の症例の治療に使用される経口抗真菌薬（商標名ラミシール）
lamium#ホトケノザ
lamium#旧世界産の草本の属：オドリコソウ
lamivudine#エイズとHIVを治療することにおけるジドブジンと組み合わせて非常に効果的なヌクレオシド逆転写酵素抑制剤
lammastide#ラマスの時節
lamna#ネズミザメ科の1属
lamnidae#大洋産サメ類
lamp#1つ以上の電気ランプ管のついた家具
lamp#可視照明の人工的源
lamp_chimney#オイルランプの灯心を取り巻くガラスの送気管
lamp_housing#（映写機のように）ランプを覆っている覆い
lamp_oil#ランプやヒーターに用いられる可燃性の炭化水素油
lamplight#ランプからの明かり
lamplighter#街灯に火をつけたり消したりした人
lamplit#ランプで照らされる
lampoon#皮肉で嘲笑する
lampoon_artist#文化、社会、あるいは政治情勢のパロディや風刺画を描く漫画家
lampooner#喜劇趣向で文学、音楽スタイルを真似る
lamppost#（街灯のような）屋外灯を支える金属の柱
lamprey_eel#こする舌と円形吸引口を持つ原始ウナギのような淡水性のまたは昇河性円口魚
lampris#アカマンボウ目アカマンボウ科の標準属
lampropeltis#キングヘビとミルクヘビ
lampropeltis_getulus#北部地域を除く米国に広く分布する
lampropeltis_getulus#黒もしくは茶色で、黄色い帯がある
lampshade#電球を直視しないために使用する、保護的な装飾用のシェード
lampshell#世界中で見られる
lampshell#食べ物を捕えるために一組の触手の出る腕を有する二枚貝の殻を備えている海洋動物
lampyridae#ホタル
lan#コンピュータ同士の通信のためのローカルなコンピュータネットワーク
lan#特にオフィス間の通信システムを作り上げるためのコンピュータとワープロとその他の電子オフィス機器を結合するネットワーク
lanai#しばしば居間として調度され、使われるベランダまたは屋根付きのパティオ
lanai_island#ハワイ中部の島
lanai_island#パイナップル育成地域
lancashire#アイルランド海のイングランド北西部の歴史上の地域
lancashire#織物で知られる
lancaster#イングランド北西部の都市
lancastrian#かつての英国王家またはその支持者の、あるいは、かつての英国王家またはその支持者に関する
lancastrian#ランカスターの住民
lancastrian#ランカスター家のメンバー（または支持者）
lancastrian#英国ランカスター市またはその居住者の、あるいは、英国ランカスター市またはその居住者に関する
lancastrian_line#紋章は赤バラだった
lancastrian_line#英国の王家で、1399年から1461年まで英国を支配した
lance#まるで人の道を遮るように、すばやく進む
lance#ランセットで刺し通して開く
lance#先の鋭いな両刃を持つ外科用ナイフ
lance#柄ととげ付きの針を持つ道具で、魚を捕るのに使用される
lance#用具か武器として使用される長い先の尖った棒
lance#穴を開けたり少し切開するのに用いられる
lance#騎士の戦いのように槍で突く
lance-shaped#槍のように形をしている
lance_corporal#兵卒の上、伍長の下の位の海軍の下士官兵
lancelet#小さい半透明のランセット形の穴居性海洋動物
lancelet#脊椎動物の原始的先祖
lancelot#円卓の騎士のナイトのひとり
lancelot#（いくつかの伝説によれば）アーサー王の妃グウィネヴィアの恋人となるまでは、アーサー王の友
lanceolate#とがった頂点に向かって狭く先細りになること
lanceolate#（葉の形について）槍頭のように形づくられる
lanceolate_leaf#各先端が細くなっている
lanceolate_leaf#柳葉刀の頭のような形をした葉
lancer#槍で武装した騎兵
lancers#8組か16組の男女で踊るカドリール
lancet-shaped#ランセットの形で形作られた
lancet_arch#槍のように鋭く先のとがったゴシックアーチ
