carpenter's_level#中に水準器の付いた軽金属製の真っ直ぐな棒
carpenter's_mallet#木製の頭を持つ短い柄の木槌で、のみやくさびを打つために使用される
carpenter's_rule#大工の使うものさし
carpenter's_square#大工によって使われる矩尺
carpenter's_square#直角定規より大きい
carpenter_ant#腐った木に穴を開けそこに卵を産み付ける巣を作るアリ
carpenter_bee#樹木や植物の茎に穴を開けたトンネルの中に卵を産む大型単生バチ
carpenteria_californica#光沢のある対生の葉と香りのよい少数の白い花が頂生房になる、カリフォルニア州の常緑低木
carpentry#大工の技能：木材から物を製作する
carper#ささいな方法で絶えず非難する誰か
carpet#じゅうたんのように敷く（覆う）もの
carpet#まるでカーペットのように、完全に覆う
carpet#カーペットに似ているか、示唆している自然の物質
carpet#絨毯で覆う
carpet_beetle#幼虫は家の害虫で、羊毛の繊維を主食にする小型甲虫
carpet_bomb#組織的に手広く広域を爆撃する
carpet_knight#彼の時間を贅沢と怠惰戦場でというよりむしろ法廷でカーペットの上でナイト爵に叙する）に費やす騎士
carpet_loom#カーペットを織るための織機
carpet_slipper#簡単にはいて脱ぐことのできる低い靴
carpet_slipper#通常屋内ではかれる
carpet_snake#背中に色とりどりの模様があるオーストラリア産のニシキヘビ
carpet_sweeper#回転するブラシをじゅうたんに押しつけて汚れを取る
carpet_tack#じゅうたんをびょうでとめるのに使われる
carpetbag#19世紀に広く用いられた
carpetbag#カーペットで作られた移動用のバッグ
carpetbag#渡り者の習慣または特徴に従うさま
carpetbag#遠慮なしに新しい居場所で成功または地位を得る
carpetbagger#権力または成功を無遠慮に求める部外者
carpeted#じゅうたんを敷くこと、じゅうたんのようなもの、あるいは指定されたようにじゅうたんを敷くさま
carpinaceae#クマシデ属、Ostryopsis属およびOstryopsis属に対していくつかの分類体系で使用される
carpinus#カバノキ亜属にときどき置かれる
carpinus#主として落葉性の雌雄同株の高木または低木：シデ
carpobrotus_edulis#アフリカ南部産の丈の低い多肉質の植物で、食用になる果肉の入った莢状の果実をつける
carpocapsa_pomonella#リンゴとセイヨウグルミに寄生する幼虫を持つ小さな灰色の蛾
carpodacus_mexicanus#米国西部・メキシコ原産の小型フィンチ
carpophagous#果物を食べる
carpophore#心皮に軸を与える細長い茎
carpospore#紅藻類の不遊の胞子
carposporic#果胞子に関連するか、または類似しているさま
carposporous#果胞子を持つさま
carrack#商船として地中海を帆走した大きなガリオン船
carrageenin#トチャカの海藻や他の赤い藻から得られるコロイド状の抽出物
carrel#フランスの外科医、生物学者で、血管を縫合し、移植する方法を開発した（1873年−1944年）
carrel#図書館の小さい個人学習エリア
carrere#米国の建築家で、彼のパートナーのトーマス・ヘースティングズと共に多くの重要な公共建物を設計した（1858年−1911年）
carriage#その人の体の振舞い方の特徴
carriage#乗客が乗る鉄道車両
carriage#他のものを運ぶ機械部分
carriage#赤ん坊か子供を押して回る小型の四輪車
carriage#馬が引いている車輪付きの車
carriage_bolt#すでにドリルで開けた穴に挿入される
carriage_bolt#柄の一部にそって細線のある
carriage_bolt#梁用の丸頭ボルト
carriage_dog#すべすべした白い被毛に黒または茶色の斑点がある大型の品種
carriage_dog#ダルマティア原産
carriage_return#次の文字が行の最初の文字として印刷されるあるいは表示されるように準備する操作
carriage_trade#上流階級の顧客との取引
carriage_wrench#根角ボルト用に設計されたレンチ
carriageway#通常2本から3本のレーンで一方向に交通が移動する車道の2つの側の1つ
carrick_bend#2本の太いロープまたは大綱の両端を結ぶのに用いられる結び方
carrick_bitt#船のデッキで巻き上げ機を支える一対の強い柱のどちらか一方
carrier#人や商品、メッセージを運ぶ事業に携わる人や会社
carrier#信号を電搬するために変調できる電波
carrier#同一の物質の放射性トレーサーの媒体となり、ある種の化学反応の後でその回復を助ける不活性の物質
carrier#影響が優性対立遺伝子で隠蔽される劣性遺伝子を所有する生物
carrier#特に何かを運ぶように設計された自走の車両
carrier#病原体を持っていて、自分は発病しないが、他人に病原体を運ぶ人
carrier#荷物またはスキーまたはその種の他のものを運ぶために
carrier#車に付いている棚
carrier#関連する特性は明らかではないが子孫に伝わる可能性がある
carrier#飛行機を運搬する大きな戦艦で、離着陸のための長い平らな甲板がある
carrier_electrophoresis#濾紙で行われた電気泳動
carrier_pigeon#伝言を運ぶ伝書バト
carrion#人の食料には適さない
carrion#動物の死、またその腐りかけの体
carrizo#マット、スクリーン、矢柄に使われる
carrizo#比較的幅の広い葉と、大きな羽のような円錐花序を持つ、背の高い北米のアシ
carrizo#湿った地域に広く分布する
carroll#チャールズ・ドジスンはオックスフォード大学の数学の教員で、ルイス・キャロルのペンネームで書いた児童文学で知られる（1832年−1898年）
carroll#英国の作家
carron_oil#以前火傷の治療に用いられた軟膏
carrot#オレンジの根
carrot#カロチンの重要な源
carrot#報酬の約束
carrot#栽培されているニンジン植物の濃いオレンジ色の食用の根
carrot_juice#ニンジンの通例絞りたてのジュース
carrot_pudding#すった人参でできたプリン
carrot_stick#生で食べるニンジンの細切り
carroty#にんじんの根の明るいオレンジ色に似た
carrousel#子供が乗って楽しむシートの付いた大きな回転する器具
carrousel#飛行機での旅行者によって要求される手荷物を運ぶベルトコンベヤー
carry#ある程度にまで及ぶ
carry#さらにとるか、進める
carry#で成功する
carry#を所持する
carry#コミュニケーションを通過する
carry#リストのように、含める
carry#一連の手掛かりを追求する、あるいは運搬人になる
carry#何かを運ぶ行為
carry#何か抽象的なものを持つまたは所有する
carry#内容として含む
carry#加法または乗法の前または後に、次の列または単位の場所に移動する（数、0または剰余）
carry#固有のまたは特徴的な特性として有する、または結果として有する
carry#必然的に関係している、もたらす、あるいは、含む
carry#戦いの後の捕獲
carry#放送するか、公表する
carry#歌うか、他の声またはパートに対して演奏する
carry#特定の範囲を有する
carry#特定の距離に渡り伝えられる
carry#特定の距離をカバーするか、かなたに進む
carry#続けるか、広がる
carry#自らを有する
carry#自分の能力で、弱い仲間やメンバーを補う
carry#表面上に、または、皮膚上に有する
carry#資金援助を継続する
carry#車両で、人手で、または、身に付けて、維持している間に移動する
carry#通貨または採用を確実にする（法案と動議の）
carry#選挙で勝つ
carry#重さ、圧力、または責任に対して耐久する、あるいは耐久が可能である
carry#食べることができる
carry#駆り立てる、勢いをつける
carry#（マストか帆）装備している
carry#（作物を）実らせる
carry-over#1つの状況で学習した技能を、類似した違う状況に適用すること
carry-over#配当と準備金が用意ができた後の、企業の利益剰余金と未処分利益
