factorial#与えられた整数以下のすべての整数と与えられた整数の積
factorial#要因の、または、要因に関する
factorisation#実体を分解して因数にすると、一緒に掛けられた時に元の実体を与える
factorize#（多項式を）因数分解する
factory-made#工場で大量に生産された
factory_farm#大規模な農業事業
factory_price#工場で引き渡される時の製品の値段
factory_ship#鯨製品を海で処理する設備をもった鯨採り船
factory_whistle#始業と終業の時を知らせるために工場で吹く笛
factory_worker#製粉所や工場の労働者
factotum#様々な仕事をするよう雇われた召使い
facts_of_life#子を孕み、産む性活動
factual#事実の、事実に関する、または、事実に特徴づけられる
factually#事実として、または、事実に基づいて
factualness#ドキュメンタリーであるか、事実に基づく品質
facula#太陽黒点の近くに最も頻繁に起こる太陽の光球の大きく明るい点
facula#惑星の明るい点
facultative#ある1つ以上の環境で存在できる
facultative#何かをするまたはしないことのできる特権、許可または権力を与える
facultative#強制的でない
facultative#心的能力の、または、心的能力に関する
faculty_member#大学で働く教育者
fad_diet#一時的な人気を集める減量法
faddishly#気まぐれな態度で
faddist#様々な流行に乗る人
faddy#短期間の間にとても流行の
fade#右ききのゴルファーの右方向へカーブするゴルフショット
fade#新鮮さ、活力または体力を失う
fade#次第に見えなくなること
fade_away#弱まる
fadeout#ゆっくりや次第に消えること
fadeout#電気の乱れにより送信信号が徐々に一時的に途絶えること
fading_away#だんだん明るさや音の強さや力が衰えること
fado#悲しいポルトガルの民謡
faecal#排泄物の、または、排泄物に関する
faecalith#糞便の堅い固まり
faeroe_islands#フェロー諸島を占めるデンマークの自治領
faeroe_islands#北大西洋上、アイスランドとシェットランド諸島の間にある21の火山島からなる群島
faery#うっとりするような、妖精たちの国
faery#小さな人間の形で、遊び好きで魔力をもつ
fafnir#宝物を警備して、シグルドによって殺されたノルウェーの竜
fag#年長の少年のための使用人として、英国民学校で務める
fag_end#布やロープの擦り切れた端
fagales#マンサク科の亜綱の双子葉植物目
faggot_up#束ねる、あるいは、束にして、または束にするようにして縛る
faggoting#いくつもの群の平行な糸が縫目の塊と一緒に結ばれた刺繍
fagin#チャールズ・ディケンズの小説の極悪なユダヤ人
fagopyrum#そば
fagopyrum#タデ属に分類されることもある
fagot#ホモ・ステッチによる装飾または連結する（ファブリック）
fagot#加熱するか溶接するために、鉄の棒を一緒に固定する
fagot#棒や小枝を1つに束ねたもの
fagot_stitch#ファゴティングで、平行な糸のまとまりを結びつける縫い目
fagus#ブナ
fagus_americana#明るい緑の葉と食用に適する堅果を持つ、北アメリカの森林の高木
fagus_sylvatica_purpurea#光る紫または銅色の葉を持つ、ヨーロッパブナの変種
fahd#1982年から2005年までのサウジアラビアの王（1923年−2005年）
fahrenheit#ドイツ人の物理学者で、水銀温度計を発明し、彼の名前を冠した温度目盛を生み出した（1686年−1736年）
fahrenheit#水銀温度計の発明者によって提案された温度目盛の、または、水銀温度計の発明者によって提案された温度目盛に関する
fahrenheit_scale#水の凝固点を32度および水の沸点と212度定義する温度スケール
fahrenheit_thermometer#華氏で目盛りをつけた温度計
faience#半透明の色で装飾された光沢のある陶器
fail#ある事をしない
fail#できない
fail#何かを放っておく
fail#容認できないと判定する
fail#悪化する
fail#期待されることを達成できない
fail#破産または支払い不能になる
fail#財務的に失敗し、閉鎖する
fail-safe#失敗しないと保証される
fail-safe#故障や誤動作があったときには安全な状態に戻ることができるメカニズム
fail-safe#自動的に故障または動作不良を補正することで危険を排除する
failing#必要最低限の成績にとどかないこと
failing#性能において容認できる範囲以下の
failing#欠点や弱点
faille#絹・レーヨン・綿のうね織りの織物
failure#不成功
failure#予期せぬ怠慢
failure#失敗する行為
failure#本来の目的を達成しない出来事
failure#正常に機能する能力の損失
fain#準備をしたさま
faint#ほとんど知覚できない
faint#不明瞭に理解され、感じられまたは知覚される
faint#大きさが不十分
faint#明瞭さ、明るさ、または騒々しさがない
faint-hearted#信念、大胆さまたは勇気が足りないさま
faintly#かすかな程度に、または弱々しく認識される
faintness#力のない特性
faintness#卒倒して今にも気絶しそうな感覚
faintness#大胆さと勇気に欠ける特性
faintness#薄暗いか、コントラストを欠く品質
faintness#辛うじて聞き取れる
fair#1つの党を支持することなく、公平で公正な方法で
fair#しばしば慈善事業として
fair#不正行為や盗みをせずに、獲得するか、または稼ぐ
fair#事業促進のための生産者たちの集まり
fair#偏愛、利己心、偏り、詐欺とは無縁の
fair#外側の表面が滑らかに混ざるように接合させる
fair#寄せ集めの販売
fair#確立した規格か規則に従うこと
fair#規則または法律に従い、欺瞞または不正行為には同調しない
fair#農産品の品評会
fair#雲または雨がない
fair#魅力的に女らしい
fair#（野球について）ファウルラインの間の安打
fair-and-square#正しく正直な
fair-haired#お気に入り
fair-minded#人の
fair-minded#偏見を持たない
fair-minded#正当で公平な
fair-trade_act#1975年の米国議会による取り除かれる
fair-trade_act#商品に最低小売価格を設定することができるようにすることで、価格引き下げからメーカーを保護したかつての州法
fair-trade_agreement#（米国では違法な）合意で、商品の商品登録をした品目のメーカーと、メーカーにより設定された値段、あるいはそれ以上の価格で販売するその小売業者との間のもの
fair_ball#グラウンドの広さを決める線（ファウルライン）の間に入るように、バットで打たれたボール
fair_catch#ディフェンスの選手が、走らないこと、したがってタックルされるべきではないことを合図して、飛んでいるパントをキャッチすること
fair_copy#訂正された草稿の清書
fair_hearing#司法救済が適応される前に個人がその人権を傷つけられるあるいは奪われる恐れがあり、通常の司法の安全性が十分ではない異例の状況で与えられる聴衆（国外追放あるいは生活保護の損失）
fair_trade#しばしば他の社会、環境の問題で
fair_trade#法的に行われる取引
fair_trade#関係する商品のサプライチェーン上で特定の基準を満たす取引、通常生産者への公平な支払いを含む
fair_use#あなたが著作権使用料払うこと無く誰かによって著作権で保護される素材を使用できる状況
fairground#市、展示会、サーカスなどが開かれる広場
fairish#（髪または皮膚について使用され）淡い、または、薄い色の
fairlead#擦り切れを防ぐために船の索のロープを形作る部分を導入するのに用いられる金具
fairness#差別または不正直でない判断をする能力
fairness#生まれながらの陽気な様子を持っている性質
fairness#規則や基準との一致
fairness_commission#対立見解の表明の機会を保証することを委任された委員会
fairway#ティーからグリーンの間にある、芝が短く刈ってある部分
