order_rubiales#対生葉と下位の集合子房を持つ
order_salicales#ヤナギ科と同一の広がりをもつ
order_sarcosporidia#完全には知られていない脊椎動物の筋肉に寄生する寄生虫
order_saurischia#竜脚類（草食性）
order_saurischia#絶滅した陸生の爬虫類：獣脚竜（肉食性）
order_sclerodermatales#基本体を囲む子殻を持っている菌類の目（しばしば同担子菌綱に分けられる）
order_secotiales#腹菌網に属している菌類の命令
order_selaginellales#ヒカゲノカズラに分類されることもある
order_sphagnales#ミズゴケ属と同一の広がりをもつ
order_sphagnales#一部の分類では、別の下位分類に分離される
order_sphenisciformes#ペンギン
order_spirochaetales#より高いバクテリア
order_spirochaetales#細長いらせん状の棒状の形
order_squamata#二弓類の爬虫類：蛇やトカゲ
order_stegocephalia#以前の分類法では、ジュラ紀以前全てのものとその後の幾つかの絶滅した大型サンショウウオ類の両生綱門
order_synentognathi#サヨリ
order_synentognathi#ダツ
order_synentognathi#トビウオ
order_synentognathi#秋刀魚
order_synentognathi#脊椎のないひれがある魚の順序
order_temnospondyli#かつては堅頭類の亜目
order_temnospondyli#石炭紀と二畳紀の大型の両生類で、脊椎骨はいくつかが離れたままである
order_tetraodontiformes#ハコフグ
order_tetraodontiformes#フグ類
order_tetraodontiformes#マフグ
order_tetraodontiformes#マンボウ
order_tetraodontiformes#モンガラカワハギ
order_tetraodontiformes#モンガラカワハギ
order_thecodontia#二畳紀後期から三畳紀にかけて
order_thecodontia#歯槽に歯が生えた絶滅した陸生爬虫動物類
order_thymelaeales#アカバナ科
order_thymelaeales#アリノトウグサ科
order_thymelaeales#グミ科
order_thymelaeales#サガリバナ科
order_thymelaeales#シクンシ科
order_thymelaeales#ノボタン科
order_thymelaeales#ヒルギ科
order_thymelaeales#フトモモ科
order_thymelaeales#ミソハギ科
order_thysanoptera#アザミウマ
order_thysanura#イシノミ
order_thysanura#セイヨウシミ
order_thysanura#マダラシミ
order_trichoptera#トビケラ類で構成される昆虫目
order_tulostomatales#腹菌類に属する菌類の目
order_ulvales#原生生物目
order_uredinales#時々置かれる
order_uredinales#錆病菌：プラントでさびを引き起こす寄生的な菌類
order_uropygi#ムチサソリ類
order_urticales#クワ科とイラクサ科とニレ科を含む双子葉植物の目
order_xiphosura#カブトガニと絶滅した種
order_zeomorphi#マトウダイ
ordered#整然として、論理的で、美学的に一貫した部分の関係によって特徴づけられる
ordered#特に規則により命令が成功している部隊を持つこと
ordered#組織的な取り決めを持つさま
orderer#買う物を注文する人
orderliness#規則正しいか適切な配列の状態
orderly#上級将校の随行人として仕える兵士
orderly#健全である、または組織立っているさま
orderly#患者に医療行為をしない一般的仕事を行う男性の病院付添い人
orderly#暴力または混乱を欠いた
orderly_sergeant#中隊の曹長
orderly_sergeant#以前の職務には伝令が含まれた
ordinal#分類学上の目の、または、分類学上の目に関する
ordinal#連続する数の順番であるあるいはそれを意味するさま
ordinal_number#規則正しい順序で位置を指定している数
ordinance#市庁によって制定された法令
ordinand#聖職授任すると見られている人
ordinary#シールド上で使用される数人の従来の図の総称
ordinary#一般的に出会った
ordinary#予想しうる状況、あるいは平凡な状況、状態
ordinary#有罪を宣告された囚人に死の準備をさせるために任命された聖職者
ordinary#特に質、能力、大きさまたは度合において例外的ではない
ordinary#特殊の区分、階級または地位がある
ordinary#遺言検認裁判所の判事
ordinary_annuity#等しく区切られた期間の終わりに程度の差はあるが連続して支払われる年金
ordinary_bicycle#非常に大きな前輪と小さな後輪を持つ初期の自転車
ordinate#Y軸の座標の値
ordination#グループの個々の要素を論理的にわかりやすくい配列したもの
ordination#叙階を与える（または受け取る）行為
ordination#命じる行為
ordination#神聖な職務を受けるよう定められている状態
ordnance#軍需品
ordnance_survey#英国政府の公式地図製作代理店
ordovician_period#5億年前から4億2千5百万年前まで
ordovician_period#コノドント、貝虫類、藻、および海草
ore#100エーレは1クローナと同価
ore#デンマークとノルウェーとスウェーデンの通貨の補助単位
ore#採掘されるのに十分貴重である金属を含む鉱物
ore_bed#鉱石の層
oread#山妖精のうちの1人
orectolobus#テンジクザメ
orectolobus_barbatus#西太平洋に産するサメで、体は平たく、皮膚には斑紋がある
oregano#辛い葉を肉・家禽料理、シチュー・スープ・オムレツの調味料に使う
oregon_alder#家具によく使われる堅い赤の木質を持つ、北アメリカ太平洋沿岸の大きな高木
oregon_cedar#北米西部産の材木用巨木で、幹の直径12フィート、高さ200フィートに達する
oregon_crab_apple#白い花と小粒の黄色や赤い果実をつける、米国西部の小型の高木あるいは低木
oregon_fir#北米北西部産の巨大なベイマツで、短い針葉と卵形の球果を持つ
oregon_grape#灰緑色の葉を持ち黄色の花の後に白く粉をふいた青い実をつける小型低木
oregon_holly_grape#暗い緑色の羽状葉と青または黒の木イチゴが次になる黄色い花の総状花序を持つ北米の太平洋岸の装飾的常緑低木
oregonian#オレゴン州の住民
oreo#ホワイトクリームを詰めたチョコレートクッキー
oreortyx#米国西部産のヤマウズラ
oreortyx_picta_palmeri#カリフォルニア産のヤマウズラ
oreortyx_picta_palmeri#カンムリウズラよりも僅かに大きい
orestes#アガメムノーンとクリュタイムネーストラーの息子
orestes#彼の姉妹であるエレクトラはクリテムネストラとアイギストスを殺すことでアガメムノンの死に復讐するように彼を説得した
orff#ドイツの音楽家で、子供たちに音楽を教えるために広く使われている方法を開発した（1895年−1982年）
organ#ある特定の職務を行うための、政府の機関または手段
organ#特別利益団体によって発行される定期刊行物
organ#特定の機能に分化した動物の完全に差別化された構造上、機能上の単位
organ-grinder#手回しオルガンやハーディガーディを演奏する街頭の音楽家
organ_donor#移植のために器官を提供する人
organ_loft#教会オルガンに占拠される回廊
organ_of_corti#内耳の聴覚器官
organ_of_corti#音波に反応する受容体を含む
organ_of_hearing#音の感覚に責任のある耳の部分
organ_stop#音質のようなオルガン・パイプの段階的な組
organdie#薄く固いモスリン
organic#単純で、健康によくて自然に近い
organic#合成肥料または殺虫剤またはホルモンを使用せず栽培または飼育された食材の、あるいは、合成肥料または殺虫剤またはホルモンを使用せず栽培または飼育された食材に関する
