jyaistha#ヒンドゥー暦の3番目の月
jylland#デンマークの大陸の地域とドイツの北地域を形成する北ヨーロッパの半島
jynx#アリスイ類
k#1,000のアイテムまたは単位からなる量を意味しているさま
k#1024バイトの情報量
k#10と100の積である基数
k#アルカリ金属グループの軽い軟質の銀白金属元素
k#ケタミンのための通称
k#ローマ字の第11の文字
k#国際単位系で採用されている熱力学的温度の基本単位
k#情報の単位は1000バイト
k#空気で急速に酸化し、水と激しく反応する
k#自然界では海水およびカーナライト、カイナイト、シルビナイトの中に化合物の形で大量に存在
k'ung_futzu#中国の哲学者で、死後、考えと格言が集められ、儒教として知られる哲学的教義の基礎になった（紀元前551年−478年頃）
k_ration#第二次世界大戦で米国兵に支給された
k_ration#非常食の小さなパッケージ
ka#プラジャーパティとブラフマンの別名
ka#未知の神
kaaba#ガブリエルがアブラハムに与えたと信じられている
kaaba#祈るとき、イスラム教徒はその方向を向く
kaaba#立方体ような形の最も神聖なイスラム教巡礼者神殿である、メッカにある黒い石造建築物
kabbalist#ユダヤ教のカバラの研究者
kabbalist#不鮮明で、困難で、難解な事柄に高度に長けた専門家
kabob#マリネにして、野菜と一緒に串刺しにして調理される、サイコロ形の肉
kabolin#テストステロン欠乏症、乳癌、骨粗しょう症の治療に用いられるアンドロゲン（商標名ドラボリンまたはカボリン）
kach#ユダヤ人の防御のために設立されたテロ組織
kach#反ユダヤ主義と戦って、イスラエルの聖書の州を回復することを望んでいる
kachaturian#東洋の民族音楽を取り入れたアルメニアの作曲家（1903年−1978年）
kachina#プエブロ文化の神格化された精神
kachina#プエブロ族の宗教的な儀式で、何らかの独特な精神を擬人化していると思われる仮面をつけたダンサー
kachina#特定のププエブロインディアン・スピリットのコスチュームを着ている彫られた人形
kachina#通常、贈り物として子供に渡される
kachinic#ビルマ最北部と隣接する中国とインドの地方で話されているチベット・ビルマ諸語の言語
kadai#アジア南東部で話されているシノーチベット諸語
kadikoy#カルケドンの議会の開催地
kadikoy#ボスポラス海峡の以前の町（今や、イスタンブールの一部）
kaffir_corn#人間と動物の食物にとって重要な
kaffir_corn#生長の習性と茎の形はトウモロコシに似ているが、鋸歯状の縁の葉を持つ
kaffiyeh#三角形折り重ねら、アガールによって冠の上に固定される布の正方形の部分からなるアラブの頭飾り
kafir#アフガニスタン北東部のカフィル人
kafiri#アフガニスタン北東部でのカフィール族のダルド諸語
kafkaesque#シュールな歪曲と切迫した危険の感覚により特徴づけられる
kafkaesque#フランツ・カフカや彼の作品に関連する、もしくはフランツ・カフカや彼の作品のように
kafocin#セファロスポリンに関連しているがもはや一般的に使用されていない抗生物質
kaftan#ゆったりとした袖に足首までとどくサッシュ（帯）の付いた（綿か絹の）覆い
kaftan#レヴァントの男性によって着用される
kaftan#中近東で男性の着用するカフタン衣装を模倣した女性用ドレススタイル
kahlil_gibran#米国の作家（レバノン生まれ）（1883年−1931年）
kahlua#メキシコ産のコーヒーの香りのするリキュール
kahoolawe_island#ハワイ中央南部の島
kai_apple#アプリコットのような味と香りがする南アフリカの果物
kai_apple#ピクルス・砂糖煮に使う
kainite#カリウム塩の原鉱
kainite#硫酸マグネシウムと塩化カリウムから成る白色の鉱物
kainite#肥料として用いられる
kaiser#1918年までの神聖なローマの皇帝の、またはオーストリア、または、ドイツの皇帝
kaiser_roll#正方形にした生地の4隅を中心に向かって折り重ね、ケシの実をのせ、丸くふくらませたロールパン
kakemono#日本の（紙または絹の）壁に掛ける物
kakemono#通例細く絵または文字が書かれており下に巻き軸がついている
kakke_disease#かっけのある風土病の型
kala_azar#砂バエが媒介するリーシュマニア属の原生動物による熱帯の感染症を原因とする、皮膚のただれ
kalahari_desert#アフリカ南西部の砂漠−主にボツワナ
kalamazoo#ミシガン南西部の都市
kalansuwa#ターバンを巻きつけらた、イスラム教徒の信心深い年長者によりかぶられる帽子
kalapooia#北アメリカのオレゴンのインディアンの人々の一員
kalapuyan#カラプヤ族が話していたペヌーティ大語族に属する言語
kalashnikov#ロシアで作られた一種の短機関銃
kalashnikov_culture#武力によって政治上の論争を解決する社会集団における態度と振舞い
kale#結球しないカールしたざらざらの葉を持つ耐寒性のキャベツ
kale#荒くちぢれた葉のキャベツ
kaleidoscope#常に変わる色と形の複雑なパターン
kaleidoscope#筒状の光学的おもちゃ
kaleidoscope#色つきガラスの断片が鏡で反射して対称的な図柄を作り出す
kaleidoscopical#絶えず移ることまたは急速に変わるさま
kalemia#循環する血液中の過剰なカリウムの存在
kali#シヴァの妻でデーヴィの邪悪な側面の1つ
kali#天然ソーダ灰を作るために燃やされる
kali#旧世界の塩分を含む沼地や海岸のやぶ状の植物で、とげのある葉を持つ
kalimantan#ボルネオ島南部のインドネシア領
kalimantan#マレー諸島の一部
kalimantan#世界で3番めに大きな島
kalimantan#太平洋西側、ジャワ島の北にある
kalimantan#密集したジャングルと熱帯雨林に覆われている
kalinin#ソ連のソビエト政治家で国家元首（1875年−1946年）
kaliuresis#尿の中の過剰なカリウムの存在
kalka#モンゴル人民共和国の公用語でハルハ族が話す言語
kalka#外蒙古の中央部と東部に住むモンゴル人
kalki#ヴィシヌ神の10番目で最後の化身
kallman's_syndrome#思春期に睾丸が成熟するのを防ぐ先天性の性的障害
kallman's_syndrome#無嗅覚性性機能低下症
kalmia#カルミア属のどんな植物でも
kalon_tripa#カシャックの議長で特に亡命チベット政府の代表
kalotermes#木や生きている樹木を破壊するシロアリ
kalotermes#等翅目レイビシロアリ科の標準属
kalotermitidae#温帯にすむ原始のシロアリ
kaluga#モスクワの南の中央ロシアの町
kam-sui#カダイ諸語に属する言語
kam_muang#タイ系諸族の言語の語派
kama#マーラの対極
kama#愛と情欲のヒンズー教の神
kamarupan#インド北東部とビルマ西部に隣接する地方で話されているチベットビルマ語族の言語
kamasutra#ヒンズー法律に基づき感覚的で官能的な喜びと愛と結婚に対する規則を与える古代のサンスクリット語の原文
kamba#ケニヤのカンバ族が話すバンツー語
kamchatka_peninsula#ベーリング海とオホーツク海の間にある
kamchatka_peninsula#東シベリアの半島
kameez#インドの亜大陸（通常シャルワールまたはチュリダルスと共に）からの多くの人々によって着られる長いチュニック
kamehameha_the_great#ハワイの王で、彼の支配下で島を結合した（1758年−1819年）
kamet#ヒマラヤ山脈にあるインド北部の山（25、450フィート）
kami#（神話の中の生き物、亡くなった人間の魂、自然の力を含む）神道の神
kamia#カミア族が話したユマ語族
kamia#カリフォルニア州南東部とメキシコ北西部の北米インディアンの部族
kamikaze#第二次世界大戦で日本軍パイロットによる自殺的な特命飛行のために用いられた戦闘機
kamikaze#訓練されて、自殺的な事故を引き起こす気持ちがあるパイロット
kammon_strait_bridge#九州と本州の間の吊り橋
kampala#ビクトリア湖の北岸のウガンダの首都と最大の都市
kampuchea#アジア南東部の国
kampuchea#１９４６年までフランス統治下でインドシナの一部であった
kanamycin#重度の感染症を治療するのに用いられる抗生物質（商標名カントレックス）
