compulsory#規定通りに必要である
compulsory_process#裁判官に法廷の前に、重要参考人の出現を強制する召喚権限を使わせる被告の権利
compunction#（通常、悪行に関しての）深い後悔
computational#計算法またはコンピュータの、あるいは、計算法またはコンピュータにかかわる
computational_linguist#自然言語処理のためにコンピュータを使用する、コンピュータ科学と言語学に通じた人
computational_linguistics#言語研究とその応用のためのコンピュータの使用
computationally#計算に関して
computer-aided_design#正確な製図を支援するために芸術、建築、工学、工業で使われるソフトウェア
computer-oriented_language#特定の種類のコンピュータで使用するために考案された、プログラミング言語
computer_accessory#コンピュータ用アクセサリ
computer_architecture#コンピュータシステムの部品間の関係の仕様
computer_architecture#コンピューターに論理素子を組み立てる技法
computer_backup#別の貯蔵装置のファイルまたはディレクトリのコピー
computer_business#コンピュータを製造・販売するビジネス
computer_circuit#コンピューターの一部である回路
computer_code#コンピュータプログラムのデータや命令、またはそのような命令の一連の記号による配列
computer_dealer#コンピューターを売買する会社
computer_file#コンピュータで読み込み可能な形式で保存されたファイル
computer_game#コンピュータと遊ぶゲーム
computer_graphics#コンピュータによるデータの画像表示および処理
computer_guru#コンピュータとコンピュータ計算の権威
computer_industry#集合的であると考えられるコンピュータのメーカー
computer_memory_unit#コンピュータの記憶容量を測定する単位
computer_monitor#コンピュータ・スクリーンに信号を表示する装置
computer_mouse#パッドにおいてそれを移動させるとコンピュータスクリーンのカーソルの座標をコントロールする手動の電子機器
computer_mouse#装置の底にパッドの表面で転がる球はある
computer_network#コンピュータのネットワーク
computer_operation#コンピュータが作動するように設計され組み立てられる基本的な操作
computer_paper#コンピュータによって制御される連続印刷ができるように折りたたまれた紙
computer_programmer#コンピュータ・プログラムを設計、記述、テストする人
computer_scientist#コンピュータ理論とコンピュータの設計が専門の科学者
computer_screen#コンピュータの出力をユーザに表示するのに用いられるスクリーン
computer_simulation#コンピュータープログラムによって現実の世界を模す技術
computer_storage#電子記憶装置
computer_store#小実業家または個人のユーザーにコンピュータを販売する店
computer_system#1台以上のコンピュータと関連するソフトウェアからなり、共有ストレージの付いたシステム
computer_technology#コンピュータの設計、組み立て、プログラミングをする活動
computer_user#仕事またはエンターテイメントまたはコミュニケーションまたはビジネスのためにコンピュータを使う人
computer_virus#それ自体を複写することができ、通常同じコンピュータ上のファイルあるいは他のプログラムに大きな危害を引き起こす可能性のあるソフトウェアプログラム
computerization#コンピュータによるプロセス制御
computerize#コンピュータを供給する
computerize#コンピューターに保存する
computerized_tomography#X線で走査しコンピュータを用いて画像を構築することによって身体器官を検査する方法
computing#エンジニアリング科学の分野で、（コンピュータを用いて）計算可能な過程と構造を研究する
computing#数学的、論理的な方法で何かを決定すること
computing#計算の手順
computing_machine#自動的に計算を行う機械
comrade#共産党の同志
comradely#心から親しみやすく、気持ちが良い
comradeship#好意的な親交関係と友達同士の善意の精神
comstock#米国の改革主義者で、節度を欠いていると判断した芸術や文学に対して道徳的反対運動をおこした（1844年−1915年）
comstock's_mealybug#アジアの虫で、米国へ偶然持ち込まれた
comstock's_mealybug#柑橘類やリンゴの木の害虫
comstockery#わいせつまたは不道徳であると認識されたための検閲
comte_de_rochambeau#フランスの将軍で、アメリカ革命において、特にヨークタウンでフランス軍隊を指揮した（1725年−1807年）
comtesse_du_barry#フランス革命の間にギロチンにかけられたルイ15世の廷臣で影響力のあった愛人（1743年−1793年）
comtism#基本原理と神学は、底辺に数学があり上部に社会学のある科学の階層によって形而上学と神学が置き換えられるべきであるというオーギュスト・コントの実証主義の哲学
con#刑務所に服役する人
con#提案、意見などに反対で
con#提案に反対する議論
con#暗記する、空で覚える
con#記憶する
con_brio#活気または気迫によって
con_brio#陽気に、または元気よく
concatenate#チェーンあるいはシリーズを形成するためにリンクするまたはつなげることにより加える
concatenate#２つのストリングを統合して１つのストリングを形成する
concatenation#列や鎖のようにつなげる行為
concatenation#連続した記号、出来事または考えなどが一緒に連結されること
concatenation#連鎖のつながり
concatenation#鎖のように互いにつながっている状態
concatenation#関連し合っているかのようにお互いに影響し合う一連の事柄
concave#湾曲した内側
concave_lens#レンズを通じて平行する光線が拡散または広がるようなレンズ
concave_polygon#4点、あるいはそれ以上の点で切ることのできる直線があるような多角形
concave_polyhedron#平面断面のいくつかが凹多角形である多面体
concavely#凹形の方向で
concaveness#凹形のもつ特性
concavo-concave#両面のくぼみ
concavo-convex#半面で凹面であって、くぼみが凸状よりすばらしい状態でもう片方で凸状である
concealed#あらゆる動機の根拠が隠された
concealed#表示にアクセスできない
concealing#何かを秘密にし続ける行動
concealing#覆う、または隠すさま
concede#敗戦を認める
conceit#全く異なった物のとても詩的なイメージまたはこじつけの例え
conceit#機智または巧妙な言葉の切り返し
conceit#芸術的な機器または効果
conceitedly#うぬぼれて
conceitedly#うぬぼれをもって
conceitedness#誤った自尊心
conceitedness#過度にうぬぼれが強くて思い上がった性質
conceivableness#考えられる状態
conceivably#有り得る
conceive#判断する、または考える
conceive#妊娠する
conceive#妊娠状態になる
conceive#見なす
conceive#評価する
conceive_of#存在しない、あるいは、事実と異なる心像を形成する
concentrate#より濃く、より強いまたはより純粋にする
concentrate#容積は、水を取り除くことによって減らされる
concentrate#寄り集まる、1つ共通の場所に集まる
concentrate#濃縮されたもの
concentrate#濃縮形態をとった食料品
concentrated#希釈が減じる溶液に関する、またはそれの
concentrated#強く集中した
concentrated#集められた、またはあまり散らばらないようにされた
concentrated_fire#（二隻以上の艦艇の砲列からの射撃のように）2つ以上の武器から単一目標もしくは地域に向けられた射撃
