touch_sensation#皮膚の圧力受容体によって起こされる感覚
touch_system#タイピストはタイプと読むのを同時にできる
touch_system#指が特定のキーを打つように訓練された仕方でタイプライターを打つこと
touch_up#より望ましい外観を生むために変わる
touchback#相手チームが味方のエンド・ゾーンにボールを蹴り入れるプレイ
touchdown#アメリカン・フットボールの得点
touchdown#特に飛行機の
touchdown#相手のゴール・ラインを横切ってボールを持っていること
touchdown#（車輪が着陸地点に触れる）着陸
touched#接触下状態になる
toucher#身体の一部がだれかか何かに接触するのを引き起こすか、または許す人
touchily#敏感なさまの
touching#2つの間に空間を置かずに一緒にそれらを置く行為
touching#何かが体と接触する出来事
touchline#サッカーまたはラグビーでのサイドラインのどちらか
touchy-feely#公然と愛と愛情を表明すること（特に身体的な接触を通して）
tough#やさしさまたは感傷にくみしない
tough#本質的に作られた、または構築された
tough#物理的に強くされる
tough#裂傷または噛みこみに耐える
tough-skinned#批評に鈍感な
tough-skinned#比較的丈夫な外側の覆いを持っているさま
tough_guy#弱い者いじめをする人
toughen#タフであるか、よりタフにする
toughly#荒々しくタフな方法で
toughness#体力と気力を持続する
toughness#大きくて強い特性
toulon#地中海岸の南東フランスにある海港都市及び海軍基地
toulouse#ボルドーの南東へ向かう南仏のガロンヌ川のそばのある町
toulouse#中世ヨーロッパの文化的な中心
toupe#部分的なはげを隠す小さなつけ毛
toupeed#部分的な禿を覆い隠すための小さいかつらを着けた
tour#特定の場所の旅行する
tour_de_force#名人芸であるか素晴らしい妙技
tour_de_france#3週間の間続き、およそ3,000マイルを走るプロの競輪選手のためのフランスの自転車レース
tour_guide#旅行に関して人を先導するガイド
tourer#娯楽のために旅をする人
tourette#フランスの神経科医（1857年−1904年）
tourette's_syndrome#顔のゆがみ、顔面けいれん、上体の動き、うなり声、叫びおよび汚言症｛おによって特徴づけられる神経障害
touring_car#幌付きの4人乗り大型オープンカー
tourist_attraction#観光客を引きつける特徴
touristry#観光客へサービスを提供するビジネス
touristy#観光客の群衆によって訪問される
tourmaline#通例黒色だが、透明で色のついた形もあり宝石用として使用される
tourmaline#鉄、マグネシウム、カルシウム、リチウム、およびナトリウムを含むアルミニウムの複雑なホウケイ酸塩と水酸化物である鉱物
tournament#競技者が勝者を決定するため一連の試合を行うスポーツ競争
tournament#騎士達が賞を目指して争う一連の馬上槍試合
tournedos#牛のテンダーロインの厚いステーキ
tourney#トーナメントに従事する
tourniquet#圧力を適用することによって動脈から血の流れを止める包帯
tours#ロワール川に面したフランス西部の工業都市
tourtiere#通常、ケベックでクリスマスに食べられるミートパイ
tout#力強くポジティブな用語で宣伝する
tout_ensemble#すべてが考慮された（そして詳細を無視して）
tout_ensemble#個々の部品で構成されている物の全体的な印象、または効果
tout_ensemble#全体を形成するものと見なされる（芸術作品などにおける）部分や細部の集まり
touter#特に厚かましい方法で顧客のために宣伝をする人
tovarich#同志（特にロシアの共産主義の）
tow#後ろに牽引する
tow#連結装置またはロープによって何か（車両として）を引っ張る行為
tow_truck#大破した車をつり上げて引くことができるトラック（あるいは駐車禁止区域から車を持ち去るために）
towel#タオルでふく
towel#乾燥や拭きとり用の長方形の吸収性の布（または、紙）
towel_horse#タオルを掛けることのできる1本あるいはそれ以上の横木からなるラック
towel_rail#タオルを掛けるための、壁から数インチ離れた水平の棒
towel_ring#タオルを掛けるための円形の輪
toweling#タオルを作るのに使われる（麻または綿の）各種の織物
tower#独立して立っていることも、より大きな建物に付属していることもある
tower#直径より高い構造物
tower_mustard#堅い直立した茎を持つヨーロッパ産のクレス
tower_mustard#時にツリティス属に分類される
tower_of_babel#天国に手を伸ばすことを意図したノアの子孫（おそらくバビロンで）によって建設された塔
tower_of_babel#神は彼らの言葉を混乱させ互いの意志疎通を不可能にすることによってそれを防いだ
tower_of_london#テムズ河のほとりのロンドンの要塞
tower_of_london#宮殿として、そして国事犯監獄として使われ、現在では宝冠を所蔵する博物館となっている
tower_of_pharos#紀元前285年にアレキサンドリアで建設された大きな灯台（高さ500フィート）
towering#他のものを超えて特に際立っている
towering#高さを与える
towhead#明るい金髪の人
towhee#長い尾を持つアメリカ産フィンチ類の総称
towing_line#牽引に使われるロープ
town#決まった境界がある都市区域で、市よりも小さい
town#米国の建築家で、彼のデザインとトラス橋の建設で知られる（1784年−1844年）
town#郡の行政区
town_clerk#町の記録をつける職員
town_crier#公的な告知をする役人
town_gas#家庭用および産業用に製造される石炭ガス
town_hall#町行政の役所が集まっている建物
town_house#並んで位置していて、共有壁を共有した同一の家の列のうちの1つである家
town_meeting#有権者の議会による町の政府
town_meeting#町の住民たちの会議
townee#特に世なれた都会人で派手な男性の都会の住人で田舎生活になじみがない男性
townie#大学に所属していない大学町の居住者
townsend_harris#米国の外交官で、日本の外国との交易を開港させることに役立った（1804年−1878年）
townsendia_exscapa#カナダ中部と米国のアリゾナ州西部
townsendia_exscapa#矮性で房状のほとんど茎のない草本で、羊毛質のロゼット葉と、大きな白い舌状花を有する頭状花、および剛毛質の痩果をつける
townsman#町や都市の住民
townsman#自分と同じ町の出身の人
townspeople#市より小さな自治体に住む人々
towpath#ボートを引っ張る動物によって使用された運河または川沿いの路
toxaemia_of_pregnancy#高血圧と浮腫、蛋白尿を呈する異常妊娠
toxemia#血中の細菌性の毒素によって生じる敗血症
toxic#毒素または毒物の、毒素または毒物に関する、あるいは、毒素または毒物に引き起こされる
toxic_condition#毒薬や毒性物質によって生み出される生理状態
toxic_dumpsite#有害なごみが捨てられる場所（非合法的であることが多い）
toxic_industrial_waste#けがを引き超すことができる（特に化学的手段で）
toxic_industrial_waste#有毒な廃棄物の材料
toxic_shock_syndrome#ブドウ球菌の存在と関連した重篤な急性（時々致命的な）感染症から生じている症候群
toxic_shock_syndrome#吸収性のタンポンをよく使用する月経時の女性に特に起こる
toxic_shock_syndrome#熱、下痢、吐き気、びまん性紅斑、およびショックが特徴
toxic_site#有害廃棄物が捨てられている、環境保護庁が一掃するよう指定している場所
toxicant#毒性または毒作用があるさま
toxicant#生物体の損傷、病気、あるいは死を引き起こす物質の総称
toxicity#何かが毒性を帯びる程度
toxicodendron_quercifolium#触れると発疹を引き起こす米国南東部の有毒な低木
toxicodendron_radicans#つる性植物で、米国の東部や中部では一般的で、三出葉があり、緑がかった花が咲いた後、白いベリーが生る
