bligh#数週間後に、彼は4,000マイル離れたティモールに無事到着した（1754年−1817年）
bligh#英国の提督
blighia_sapida#ウィリアム・ブライがジャマイカに持ち込んだ
blighia_sapida#香りのよい花と多彩な果実のために、熱帯および亜熱帯地域で広く栽培されている
blight#破壊されている状態もしくは状況
blight#腐敗せずにしおれる植物の病気の総称
blight_canker#潰瘍が現れる火傷病の段階
blighter#少年または男
blighty#英国を表す俗語で、海外に駐留する英国軍人が使用する
blighty_wound#英国人兵士が本国送還の理由となる負傷
blimp#年配で尊大かつ反動的な人物（デービス・ロウ卿によって作られた漫画の人物にちなんで）
blimp#観測や阻塞気球として使用される、小型でフレームのない軟式飛行船
blimpish#尊大な極めて保守的で国家主義的な
blind#感知するか、または理解することができない、しようとしていないさま
blind#時にはハンター（特にカモ猟のハンター）が利用する隠れ場所
blind#比較またはより暗くする、または隠す
blind#目を摘出することにより盲目にする
blind#見えなくする
blind#重度の視覚障害を持った人々、グループとしてみなされる
blind_alley#非生産的で改善の見込みのない行動
blind_bend#あなたの運転中、あなたが見ることのできない道のカーブまたは曲がり角
blind_corner#運転しながらは見えない道の角
blind_date#ブラインドデート（会ったことのない人とのデート）をする人
blind_date#知らない相手とのデート
blind_flying#機器のみを使用して飛行機を操縦することで、雲または霧などを通じて視界が取れないために行う
blind_person#ひどい視覚障害の人
blind_side#あなたの視界が制限されるあるいは、妨げられる側
blind_spot#あなたが無知であるまたは偏見があり、良い判断を行うことができない主題
blind_staggers#不安定な揺れている足取りと頻繁に転倒することにより特徴づけられる
blind_staggers#特に馬と牛が罹る、中枢神経系の病気
blind_stitching#簡単に見えない、気がつかれない縫い目
blind_trust#信用が右を資産に関する情報に渡すと確認している人
blind_trust#受託者に資産を移動することにより起こり得る利害衝突の回避を可能にする信頼
blinded#視力を奪われる
blinder#馬が両側の物を見るのを妨げる、端綱の横に縫いつけた革の目隠し
blindfold#目を覆うのに用いられる布
blindfold#目隠しをつける
blindfold#（誰か）が見るのを防ぐために、彼の目を覆う
blindly#合理的根拠なしで
blindly#準備も熟考もなしで
blindly#見ないで
blindman's_buff#目隠しした者が他の者をつかまえ、名前を言い当てる子供の遊び
blindside#不意に捕える、特に有害な結果を伴って
blindside#攻撃される人の視線が邪魔される側から攻撃するあるいは打つ
blindworm#世間一般には盲目だと信じられている
blindworm#小さい目の穿孔動物の脚のないヨーロッパのトカゲ
bling#うわべだけの派手な宝石
blink_of_an_eye#非常に短い時間（瞬きするは心臓が鼓動する間ほどの）
blinker#ついたり消えたりする光
blinker#信号としてあるいはメッセージを伝達するために用いられる
blinker#目隠しを（馬に）つける
blintz#薄いパンケーキで、詰め物の周りを折りたたみ、揚げるか焼くかしたもの
bliny#ソバ粉・イーストで作ったロシアのパンケーキ
bliny#普通キャビアとサワークリームを添える
blip#突然の小さな衝撃、あるいは意味のない中断
blissful#完全に幸せで満足した
blissfully#至福の方法で
blissus#北米産コバネナガカメ類
blissus_leucopterus#穀物の草を食べる黒と白の小型昆虫
blister#水脹れを形成させる
blister#皮膚にできるのと同様に、植物にできるこぶ
blister#（塗膜内の気泡のような）施された物質が着かない場合に起きる表面の欠陥
blister_beetle#皮膚に水ぶくれをつくる分泌物を産み出すカブトムシ
blister_blight#ヨーロッパアカマツの病気
blister_blight#茶樹の病気
blister_copper#表面に黒い気泡のある、不純物を含んだ銅
blister_pack#製品がボール紙の補助と透明なプラスチック・カバーの間で封をされる包装
blister_rust#ストローブマツ・マツノコブ病を引き起こし、交互のホストとしてリブ属の植物を必要としている複雑なライフサイクルを有する真菌
blistering#水ぶくれができる（できるかのように）くらい熱い
blistering#皮膚の、または、それの下の小嚢の形成
blistery#小水疱で覆われる
blithe#それ相当の懸念を欠くこと、あるいは欠如を示すさま
blitheness#自然に上機嫌になること
blitt#文学の学士
blitz#突然の警告のない攻撃
blitzkrieg#短時間で予期しない戦争を行う
blitzkrieg#集中的な空爆を行う迅速で激しい軍事攻撃
blizzard#予期しない不愉快な事件の連続
blizzard#強風を伴い広い範囲で雪を降らせる嵐
bloat#肥大化させる、または膨張させる
bloat#膨れる、腫れる、または膨れ上がる
bloat#過剰なガスによって家畜の反芻胃や腸が膨張すること
bloater#大きな脂っこいニシンを軽く塩漬けにし簡単にいぶしたもの
blob#スポットかマークを作る
blob#不明瞭で形のない形態
blocadren#心臓発作の後に投与されるベータブロッカー（商標名ブロカドレン）
bloch#米国の作曲家（スイス生まれ）で、シンフォニー、室内楽、合唱音楽、ピアノ・ソナタ、オペラを作曲した（1880年−1959年）
block#ブロックで支える、固めるまたは上げる
block#ブロックまたは複数のブロックの形にする
block#ブロックを使することにより形作る
block#一式として扱われる、関連するものの数か量
block#何かの固体の部分（通常、平らな長方形の側面を持つ）
block#大きな建物の中で幾つかの別々の単位に分けられる住居
block#版木で本にタイトルまたはデザインを押すまたは型押しする
block#発生または発達を止める
block#競売が行なわれる台
block#視界から締め出す、視力から隠れるために邪魔をする
block#覚えていることができない
block#許された最小のデータ単位として機能するセクタまたはセクタのグループ
block#閉塞方式で走る
block#麻酔により通常の機能を中断する
block_and_tackle#ロープやケーブルのついた滑車装置
block_capital#装飾のない手書きの文字
block_diagram#システム（特に電子システム）の構成要素間で相互接続を示す図形
block_grant#社会福祉計画を支援するために州や地方政府に支給される連邦政府の補助金
block_out#おおざっぱに示す
block_out#光を遮る
block_out#歌が演劇作品のいつ、どこに挿入されるか計画するあるいは、演劇作品の計画の概要
block_plane#木材の端のザラザラした部分に用いられる小型カンナ
block_vote#下院議員が代表する人々の数に対して、大きさにおいて比例する票
blockade#アクセスを遮断する
blockade#封鎖を強いる
blockade#接触または進行を妨げる
blockade#通路に不適当な状態で、レンダリングする
blockade#進歩か達成を妨げるか、または防ぐ
blockade-runner#軍による海上封鎖をくぐり抜けたり迂回したりして走る船
blockaded#出入りすること、または行動を妨げる
blockading#海港と港に入ることあるいは出ることを妨げるさま
blockage#パイプや管の中の詰まり
blockage#塞ぐ行為
blockbuster#（街区のような）広範囲を破壊するために使用する大きな爆弾
blocker#いくつかの生体内作用を抑制する（ブロックする）薬の種類
blocker#フットボールで、攻撃を防ぐために相手に体当たりをする役目の選手
blockhouse#敵の砲火から守るために強化された要塞
blockhouse#防戦用火災のための隙間がある
blocking#だれかの動きを妨げる、または向きをそらす行為
