montserratian#モントセラトまたはその住人に関する、またはそれの
monument#人物や出来事を記念するために建てられた構築物
monument#公共の財産として定められ保存されている重要な場所
monument#地下納骨所（通常有名人）
monumental#目立った重要さの
monumental#記念碑に関連があること、に属しているか、役に立つさま
monumentalize#記録するか、記念碑で永続的に記念する
moo#牛に特有の低い音を出す
moo#雌牛か雄牛が出す音
moo-cow#畜牛の雌
moo_goo_gai_pan#鶏肉と炒め野菜の広東料理
mood#広く行き渡っている心理的状態
mood#感情の特徴的な状態（常習的または比較的一時的な）
mood#行動または状態が話し手によってどのように発想されるかを示す動詞の屈折
moodily#不機嫌な態度で
moodiness#むっつりふさぎこんだ気持ち
moodiness#神経質で気まぐれな心的状態があること
moody#米国のテニス・プレーヤーで、1920年代と1930年代に女子テニスの中心であった（1905年−1998年）
moody#米国の伝道師（1837年−1899年）
moody#鋭く変わる気分になりやすい
moon#人の臀部を露出する
moon#地球の天然衛星
moon#惑星の自然の衛星
moon#新月と次の新月の間の期間（29.531日）
moon#月に似たもの
moon-faced#丸顔
moon-round#形が月と似ているさま
moon-splashed#月光でまだら模様に覆われ、散らし模様になる
moon-worship#月の崇拝
moon_around#無関心であるか、暗いか、ぼうっとしている
moon_around#無関心であるか空想的な状態で何もしていない
moon_shot#宇宙船を月に打ち上げること
moon_trefoil#綿毛で覆われた葉と夏の間中咲く黄色い花と奇妙なカタツムリの形の莢を持つヨーロッパ南部の高地の常緑低木
moonbeam#月の光
mooneye#再発性のウマの眼炎
mooneye#失明につながることもある
moonfish#大西洋・太平洋・地中海産の楕円形の色鮮やかな大型深海魚
moonie#統一教会のメンバーに対する、しばしば軽べつ的な用語
moonless#月または目に見える月なしで
moonlight#月の光
moonlight#通常、勤務時間後に2つ目の仕事をする
moonlighter#副業を持つ人（通常勤務時間後に）
moonlit#月光に照らされた
moonseed#ツヅラフジ科の植物で、赤か黒の果実に三日月形あるいは輪形の種子を持つ
moonshell#なめらかで丸みのある短い渦巻き状の貝殻を持つ海産腹足類の軟体動物
moonshine#不法に（アルコール）を蒸留する
moonshine#密造酒を生産する
moonstone#真珠のような光沢を持つ透明または半透明な宝石
moonstone#若干の見本は正長石の長石であり、他は斜長石の長石である
moonstruck#気違いじみており、月の満ち欠けによって影響されると信じられている
moonwalk#ダンサーが一箇所で滑っているように見えるダンスのステップの一種
moonwalk#月面の宇宙飛行士による探索目的の徒歩
moonwort#アメリカとユーラシアとオーストラリアの
moor#8世紀にイスラム教に改宗された
moor#8世紀のスペインの征服者
moor#アラブ人とベルベル人の混血の家系
moor#ケーブルやロープで固定する
moor#北アフリカのイスラム教徒の人々の1人
moor#通常、ヒースとワラビと苔に覆われている泥炭質の平原
moor-bird#英国産の高地にすむ赤茶色のライチョウ
moorage#係留するための料金
moorage#速く工芸を作ることができる場所
moorcock#アカライチョウの雄
moore#米国の作曲家で、その作品はアメリカの方言の使用で知られる（1893年−1969年）
moore#英国の俳優、コメディアンで、テレビと映画に出た（1935年生まれ）
moorhen#アカライチョウの雌
moorhen#池や湖にすむ黒いバン
mooring_anchor#係留ブイまたは水路標識を定位置に止めておくために使われる錨
mooring_line#物（特にボート）を定位置につなぎ止める綱
mooring_tower#飛行船を係留しておくための塔
moorish#13から16世紀までスペインで盛んだった建築様式
moorish#ムーア人に関連があることまたは、の特徴
moorish#蹄鉄型が特徴
moot#法的に重要性でないことの（以前決定されたように）
moot#法科学生が練習として口論する仮想症例
moot_court#法学生が仮の事件を論ずる模擬裁判
mop-headed#（木について）幹なしでふさふさした頭部を持つさま
mop_handle#モップのハンドル
mop_up#モップで、あるいはモップのようなもので洗う、拭く
mopboard#壁と床との接合面を隠す蛇腹
mope_around#ゆっくりまたは漠然と動き回る
moped#ペダル、あるいは低出力のガソリンエンジンで走らせることのできる原動機付き自転車
mopper#表面をきれいにするためにモップを使う労働者
moppet#少女（通常好きなもの）
mopping#モップを使ってきれいにすること
moquelumnan#ミウォク族によって話されるペヌーティ大語族の言語
moquette#カーペットと柔らかいアップホルスタリーに使用される厚く滑らかな合成繊維
moraceae#ある種の分類においてアサ属を含む
moraceae#乳濁液を持つ高木または低木
moraceous#クワ科の植物の、クワ科の植物に関する、または、クワ科の植物に特徴的な
moraine#氷河によって運ばれた土と石の堆積
moral#善し悪しの原則、品行標準に従うことおよびそれらの原則に基づく品格に関係している
moral#物理的である、または実際に触れられる、というよりもむしろ心理学的である
moral_certainty#内部の信念に基づく確実性
moral_excellence#正しいことを行い、悪いことを避ける性質
moral_force#効果的な誘因
moral_hazard#あなたが保護されている際の（保険によって）リスクを防ぐ動機の欠如
moral_obligation#善悪の判断から生じる義務
moral_principle#行動は道徳的でなければならないという原則
morale#個人の精神が、自信と有用性、目的意識にささえられて、健全であること
morale#団体の構成員にその団体が成功を収めたいと思わせる精神
morale_booster#志気を高めるのに役立つこと
morale_builder#士気を生み出し強化することによって影響を与える物や人
moralise#モラルを改善する
moralise#説教をするかのように話す
moralise#道徳的な判断を述べる
moralise#道徳的な意味を解釈する
moralism#別の人の道徳についての周りの判断
moralism#道徳的な格言
moralist#倫理と倫理問題を専門とする哲学者
moralistic#偏狭で伝統的に道徳的な
morality#善と悪または正と誤りの間の区別に関する
morality#正しく、良い行為
morality_play#15世紀から16世紀に流行した寓意的な劇
morality_play#キャラクターは悪徳と美徳を擬人化した
moralization#ある道徳規範の（しばしば表面的な）解説
moralization#教訓（または、より多くの教訓）を述べること
moralization#道徳的な信奉にふけること
morally#道徳的な方法で
morally#道義に関して
moranzanist_patriotic_front#1980年代後半に形成されたテロリスト集団の急進的左派
moranzanist_patriotic_front#米国がホンジュラスの経済と政治的事柄に介入することを防ぐことを求める
morass#足の下で沈む、低地の柔らかく湿った地域
moratorium#ある義務を履行するに当たって法的に認められた延期
moratorium#進行中の活動を停止すること
moravia#それはボヘミアの東とカルパチアの西に位置する
moravia#チェコ共和国の中部および東部の地域
moravian#モラヴィアの人々または文化の、あるいは、モラヴィアの人々または文化に関する
moray#一般的、人間には攻撃的ではないが、大型種は怒らせると危険
moray#暖かい沿岸水域に生息する、明るい色で大食いのウナギの科
moray_firth#スコットランド北東沿岸の北海の入り江
morbid#不健康な精神状態を示すさま
