manioca#タピオカの原料
manioca#熱帯地方の主食
manipulability#熟練した手の動きによって操作される性質
manipulate#マッサージと共に、手で治療する、治療上の目的で
manipulate#手に持って動かす
manipulate#狡猾に、または正道をはずれて影響を及ぼすあるいは支配する
manipulate#詐欺的な方法で操作する
manipulation#その人の自身の利点のために特に鋭いか邪な影響を及ぼすこと
manipulation#手（または手の上手な使用）で、または、機械式手段を用いてさわることの動作
manipulative#他に影響または制御を施して自分の利益になるようにすることに長けた
manipulatively#巧みに操作しているさまで
manipulator#手動で物を扱う人
manipur#インド北東部の州
maniraptor#先進の肉食動物の獣脚竜
maniraptora#オビラプトール類とドロマイオサウルスとおそらく現生の鳥類をも含む高等な獣脚竜類
manitoba#カナダ中部の3つあるプレーリー諸州の1つ
mankato#ミネソタ州南部の都市
manky#劣っていて役に立たない
manliness#大人の男性の特徴があること
manliness#男性的な特徴
manly#男性に適している特性を持っているさま
manna#イスラエル人がエジプト脱出の際に、神がイスラエル人に与えた食物
manna#各種の高木の凝固した糖を含む出液
manna_lichen#旧世界の部分的に甲殻質または低木のチャシブゴケの総称で、アフリカやアラビアの砂漠で、クルクルと巻き、吹き飛ばされ、人や動物の食料として使用される
manned#乗組員がいるさま
manner#種類
mannered#不自然な型にはまった方法を持っている
mannerism#個人に特有で独特な行動上の特質
mannerism#故意の見せかけ、または大げさな表示
mannerly#社会的に、ふるまいを訂正する
manners#人前での態度
mannheim#ドイツ南西部の都市でライン川とネッカー川の合流点にある
mannish#女性から区別される男性の特徴
mannish#女性というよりは男性に似ている、女性というよりは男性をまねた、または、女性というよりは男性を連想させる
manoeuver#コースを支持する
manoeuver#攻撃や防御で有利な立場を確実にするために、軍隊や海軍戦略で作戦行動を遂行する
manoeuver#特定の目標を達成するために行動する
manoeuver#移動の方向を決める
manoeuvrability#操作しやすい特質の
manometer#気体の圧力を比較するための圧力計
manor#領主の所有地（家屋も含む）
manor_house#君主または資産家の邸宅
manorial#領地の、領地に関する、または、領地に基づく
manpad#一人で持ち運べるような地対空ミサイル
manque#野心の実現においての満たされない心と苛立ち
mansard#（屋根について）あらゆる面に傾斜が二つついていて、下側の傾斜が上側より急勾配となっている
mansard_roof#両側に二つの傾斜がある寄棟屋根
manse#大きくて立派な家
manse#牧師（特に長老派の牧師）の住居
manservant#男性の召使い
mansfield#オハイオ州中央北部の町
mansfield#ニュージーランドの短編小説家（1888年−1923年）
manslaughter#計画的犯意なしの殺人
manta#プランクトンと雑魚を食べる非常に大きい外洋性の熱帯のエイ
manta#マントや肩掛けとして使われる毛布
manta#通常無害であるが、その大きさから、銛を使うと危険な場合もある
manta_birostris#世界中に分布するが、メキシコ湾や米国南海岸沿岸でよく見られる
manta_birostris#主に外洋性
manta_birostris#（翼を広げると22フィートの大きさの）最大のイトマキエイ
mantegna#イタリアの画家、彫刻家で、フレスコ画で知られる（1431年−1506年）
mantelet#持ち運びが可能な防弾の避難所
manteodea#カマキリ類
manteodea#以前の分類法では、直翅目の亜目と考えられた
mantid#前肢を持ち上げ祈りの状態で休息する
mantid#温帯地域に生息する捕食性の長い体の大きな眼を持つ昆虫
mantiger#頭は（角の生えた）人間、胴体はライオン、尾はサソリの神話上の怪物
mantilla#女性が着る短いケープ
mantilla#女性の絹またはレースのスカーフ
mantinea#ギリシア都市国家間の3つの有名な戦いの地：紀元前418年、紀元前362年、紀元前207年
mantis_crab#大きな物を掴む付属肢を持つ熱帯海洋性穴居性甲殻類の動物
mantis_prawn#シャコの一種
mantispid#カマキリに似た昆虫
mantispid#幼虫は、クモやスズメバチの巣の寄生虫
mantle#マントのような覆い
mantle#地殻と核の間の層
mantle#日よけとして用いられる垂れ下がった布（特に窓のために）
mantle#権威の象徴としての外套
mantle#表面の上で広がる、マントのような
mantle#軟体動物や腕足類の表皮の防御層で殻を形成する物質を分泌する
mantled#衣服、覆いまたは外套などで覆われた
mantled_ground_squirrel#北米西部で一般的な、黒い縞模様のある赤褐色のジリス
mantled_ground_squirrel#大型のシマリスに似ている
mantoux_test#1−3日後に現れる赤い部分が（過去または現在の）結核菌の曝露を表し、さらに検査が必要となる
mantoux_test#（結核菌より取り出した）ツベルクリンが皮内に注射される
mantra#口頭で伝えられた詩的な賛美歌のコレクションのうちの1つ
mantra#文字通りベーダの『神聖な発言』
mantra#般的に繰り返される単語またはフレーズ
mantrap#不法侵入者を捕らえるわな
mantua#17・18世紀のゆったりとしたガウン
manual#人間の努力を必要とする
manual#小さなハンドブック
manual#手に関するまたはそれの
manual#肉体労働をする、または、肉体労働を必要とする
manual#銃を取り扱う際の定められた方法
manual_dexterity#手を使うときの巧妙さ
manual_labor#手で行う労働
manually#手動で
manubrium#胸骨の上部
manuel_de_falla#スペイン作曲家でピアニスト（1876年−1946年）
manuel_rodriquez_patriotic_front#チリの共産党の武装した武装派とし1983年に形成されたテロリスト集団
manufactory#製造のための施設のある1つかそれ以上の建物で成る工場
manufacture#原料から何か（製品）を作る行為
manufacture#機械的に創造するまたは生産する
manufacture#自然に作る
manufacture#販売用の商品やサービスを製造、提供する組織的な活動
manufactured#大規模な生産工程で生産される
manufacturer#何かを製造する人
manufacturer#何らかの製品を製造することに従事する会社
manul#シベリアチベットやモンゴルの山にすむ小型ヤマネコ
manumission#奴隷身分から解放する正式な行為
manure#通常土を肥やすために用いられる動物、植物の材料、特にリターの材料の動物糞尿のいずれか
manx#かつてマン島で話されていた古代のゲール語
manx#その言語は祭典行事に時々使用される
manx#マン島またはその住民または彼らの言語の、あるいは、マン島またはその住民または彼らの言語に関する
manx_cat#マン島原産と信じられている短い毛の尾の無い猫
many#かなり大きいが不明確な数に達すること
many#可算名詞と共に使用できて、しばしば『as』『too』によって先行されている数量詞、『so』または『that』
many-chambered#多くの部屋を持つさま
many-lobed#多くの裂片をもつ
many-sided#多様性または関心でいっぱいである
many_another#不明確なそれぞれの大きな変数
manzanilla#スペイン産の非常に辛い淡い色のシェリー
manzanita#北アメリカ西部の暖かく乾燥した地域の主として常緑低木
mao#中国の共産党の指導者（1893年−1976年）
mao#多くの体内の化合物（エピネフリン、ノルエピネフリンやセロトニン）の酸化を触媒する酵素
mao_jacket#毛沢東政権時に、毛沢東と中国の人々が着用した
mao_jacket#高いえりを持つ軽量のジャケット
