car_port#棒で支えられた平屋根からなる1、2台の車のためのガレージ
car_seat#乗用車のシート
car_sickness#自動車での移動が原因で生じる乗り物酔い
car_train#乗客とその自動車を運ぶ列車
car_transporter#自動車を運ぶための長いトラック
car_wheel#タイヤと縁とホイールキャップのある車輪
car_wheel#車を推進するのに用いる
car_window#車の窓
carabao#フィリピンのスイギュウ
carabid_beetle#捕食性で光沢のある黒または金属色の陸生の甲虫で、害虫を駆除する
carabiner#バネクリップの付いた長円形の金属リング
carabiner#登山用でロープとハーケンあるいはロープどおしを結ぶのに用いる
carabinier#カービン銃で武装している軍人（歴史的に馬に乗っている軍人）
caracara#南米および中米の、様々な脚の長い死肉を食べるタカの総称
caracole#馬術において馬の上で半回転をする
carafate#消化性潰瘍の治療に使われる錠剤（商標名Carafate）
carafate#潰瘍部位と結合し、それを覆うといわれている
caragana#線形のさやの中の種子が続くほぼ黄色い花と偶数羽状葉をもつムレスズメ属の植物のどれか
caragana_arborescens#しばしば、防風林と垣根として耕作される
caragana_arborescens#黄色い花の房を持つアジア東部の大きなとげのある低木
carambola#深いうねのある茶黄色の熱帯の果物
carambola#野菜として生で使ったり、サラダに入れたり、完熟の場合デザートに供する
carambola_tree#深い畝のある黄褐色の果実をつける東インドの高木
caramel#カラメルにした砂糖・バター・牛乳で作った歯ごたえのあるキャンディー
caramel#中間から濃い黄褐色まで
caramel#焦がした砂糖
caramel#食物を着色し、味つけするために使用される
caramel_brown#キャラメル色をしているさま
caramel_brown#穏やかな黄褐色の
caramelize#をカラメルに変える
caramelize#カラメルに変わる
caranday#カルナウバ蝋に似た蝋を産出する南米産のヤシ南アメリカの
carangid#アジ科のスズキ亜目の魚
carangid#アジ科の魚の、または、アジ科の魚に関する
carangidae#主に暖海産
carangidae#広くフォーク状の尾のある細い体を持った海洋食用魚の大きな科
caranx_bartholomaei#西大西洋とメキシコ湾産の魚
caranx_crysos#西大西洋の魚：ブラジルからケープコッド
caranx_hippos#西大西洋とメキシコ湾産の魚
carapace#節足動物やカメなどのようなある一定の生物の硬い外被または外箱
carat#18カラット金は75％が金
carat#24カラット金は純金
carat#合金の中の金の比率の計測単位
carat#貴石のための重量単位＝200ミリグラム
caravaggio#イタリア人の画家で、宗教的主題の現実的な描写と、彼の光の新しい使い方で有名（1573年−1610年）
caravan#キャラヴァンで移動する
caravan#居住空間のあるトレーラー
caravanning#トレーラーハウスで休日を過ごすこと
caraway#葉はスープとシチューで控えめに使われた
caraway_seed#キャラウェーの香りのよい種子
caraway_seed#調味料として用途が広い
caraway_seed_bread#キャラウェーシードを入れたパン
carbamate#カルバミン酸の塩（またはエステル）
carbamic_acid#専らその塩（カルバミン酸アンモニウム）またはエステル（ウレタン）によって知られる酸
carbamide#アンモニアと二酸化炭素から合成され、肥料として、また動物の飼料やプラスティックに用いられる
carbamide#哺乳類の尿の主な固体成分
carbide#より陽性の分子を持つ炭素の二元化合物
carbine#軽い自動小銃
carbocyclic#炭素原子で成るリングを持つ、または、炭素原子で成るリングに関する、または、炭素原子で成るリングによって特徴づけられる
carbohydrate_loading#筋肉で炭水化物蓄えを増やす澱粉分が高い食品食餌療法
carbolated#石炭酸を含む、または石炭酸で処理される
carbolic_acid#内服すると有毒である
carbolic_acid#有毒で白色、水溶性で、結晶性の、ベンゼンの酸誘導体
carbolic_acid#製造業で、また消毒薬や防腐剤として用いられる
carboloy#コバルトまたはニッケルを有し、タングステンをバインダーとしてベースにした合金
carboloy#金属切断用の道具に用いられる
carbomycin#グラム陽性菌の成長を阻害する、無色の基本抗生物質
carbon#カーボン紙で作られたコピー
carbon-14_dating#放射性同位体炭素14の容量に基づき有機材料の年代を測定するのに用いられる化学分析
carbon-14_dating#最高40,000年信頼性があると信じられている
carbon_14#炭素の放射性同位体
carbon_arc_lamp#炭素電極がある
carbon_atom#炭素原子
carbon_cycle#恒星内部の熱核反応
carbon_cycle#炭素の有機的な循環で、大気から生命体へ、そして再び元に戻る
carbon_disulfide#レーヨン、セロファン、四塩化炭素の製造に、またゴムの溶剤として用いられる
carbon_disulfide#有毒、無色で可燃性が高い液体（CS2）
carbon_monoxide#炭素の不完全燃焼の結果生じる、無臭で非常に有毒な気体
carbon_monoxide_poisoning#一酸化炭素ガスの摂取や吸入が原因の中毒状況
carbon_nanotube#筒状または環状形のフラーレン分子
carbon_paper#文字を原本から下の紙に転写するのに用いられる
carbon_paper#片面に暗色の蝋状の物質（しばしば炭素を含む）をコーティングした薄い紙
carbon_process#顔料を含む重クロム酸塩のゼラチンで塗被された紙に印刷する方法
carbon_steel#含まれる炭素の量によって性質が決まる鋼鉄
carbon_tetrahalide#炭素1に対してハロゲン分子が4であるような化合物
carbonado#刻み目をつけて焼いた肉（または魚）
carbonado#工業用に穿孔や研磨に用いられる品質の劣った暗色のダイヤモンド
carbonara#パスタ用ソース
carbonara#卵・ベーコンかハム・おろしチーズを入れる
carbonate#二酸化炭素で処理する
carbonate#炭酸の塩またはエステル（陰イオンCO3を含んでいる）
carbonate#炭酸塩に変わる
carbonated#炭酸の入った（特に人工的に炭酸を含む）
carbonation#（ソーダ水のように）炭酸ガスでの飽和
carbondale#イリノイ州南部の都市
carbonic_acid#二酸化炭素が水と結合する際に生成される
carbonic_acid#専ら溶液の形で知られる弱酸
carbonic_acid_gas#光合成において植物によって大気から吸収される
carbonic_acid_gas#呼吸の際に、また有機物の分解によって生成される、重い無臭、無色の気体
carboniferous#炭素に関する、炭素から成る、または、炭素を生じる
carboniferous#石炭紀の地質学的時代の、または、それに関して
carboniferous_period#3億4千5百万年前から2億8千万年前まで
carbonization#（コークス炉でのような）石炭の分解蒸留
carbonize#燃えることにより、炭素に変わる
carbonyl#カルボニル基に関するものであるか、含むさま
carbonyl#一酸化炭素と結合した金属を含む化合物
carbonyl_group#二価基CO
carborundum#炭化ケイ素の結晶から成る研磨剤
carboxyl#カルボキシル基のグループまたはカルボキシル基に関するものであるか、含むさま
carboxyl_group#一価の基−COOH
carboxyl_group#有機酸に含まれ、有機酸の特性を持つ
carboxylate#カルボキシル、またはカルボン酸で（化学化合物を）処理する
carboxylic_acid#1つもしくはそれ以上のカルボキシル基を特徴とする有機酸
carboxymethyl_cellulose#セルロースから誘導される酸
carboy#腐食性流体を入れた大きなびん
carboy#通例特別な容器に入れて保護される
