exteriorize#手術のために、外側に体を持ってくる、器官について
exterminator#絶滅させる人（特に職業が厄介な齧歯動物と昆虫の駆除である人）
extern#住み込みでない医師あるいは医学生
extern#病院の関係者だが住んではいない
external#ある限度または表面を超えてまたはその外側に起きているまたは上がってきているまたは、位置している
external#外側の特徴
external#純粋に、外部の、または、表面の
external-combustion_engine#エンジン室の外側（シリンダまたはタービン）で発火が生じるエンジンで熱が機械エネルギーに変換される
external_angle#多角形の内角の補角
external_body_part#外から見える体の部分
external_carotid_artery#顔、舌、頭の外面部に血液を供給する頸動脈の支流
external_drive#動力供給と冷却ファンがコンピュータシステム箱の外に付いておりコンピュータとはケーブルで結合しているドライブ
external_ear#外部から見える耳の一部
external_gill#軟体動物とオタマジャクシと他の未熟な両生類に発生する
external_iliac_artery#体のどちらかの側面の総腸骨動脈の外側の支脈
external_iliac_artery#大腿動脈につながる
external_iliac_vein#大腿動脈の継続
external_iliac_vein#総腸骨静脈を形成する内部腸骨静脈と結合する
external_jugular_vein#耳の尻と下顎後静脈の交差点によって形成される
external_jugular_vein#鎖骨下静脈に注ぐ
external_nasal_vein#外鼻を流れ、眼角静脈または顔面静脈に注ぐ静脈の1つ
external_organ#身体の表面上あるいは表面近くに位置する器官
external_orifice#尿が排泄される穴
external_respiration#吸入と吐き出すからだの行為
external_respiration#空気から酸素を取り入れ、二酸化炭素を排出するプロセス
external_storage#コンピュータの主記憶装置ではないデータ記憶装置
externalisation#外部からの原因に起因する
externalisation#外面的な形を与えること
externally#外からまたは外のの
externally#外部に関して
exteroception#体外で起きる刺激への感受性
exteroceptive#外受容に関する、またはそれの
exteroceptor#体外からの刺激に反応する受容体
exterritorial#領土の境界、あるいは管轄の外側に
extinct#消えている、または、冷たくなっている
extinct#（火山などについて）永久に不活発な
extinction#もはや活発でない
extinction#吸収と放射線の結果である放射線の強度の縮小
extinction#完全消滅
extinction#鎮火する
extinguishable#断絶させられる、あるいは殺されるさま
extinguished#条件反射の
extinguished#補助がないまたは補助が引かれたために死滅するようになる
extinguisher#小さい火災を消すための手で扱う装置
extirpable#全く破壊されるか、一掃されることができる
extirpate#まるで草の根に至るまで、完全に破壊する
extirpate#外科的に除去する（器官）
extirpate#根をあるいは、根のようなものを引っ張りあげる
extol#称賛する、称賛する、または、受賞する
extort#脅迫によって得る
extortion#不当な強要（権威の誤用など）
extortion#法外な請求額
extortion#（暴力で脅かすなどして）金をゆすり取るような重罪行為
extortionately#法外に、途方もないほどに
extortioner#悪い情報を流すと脅して、人から金をゆすり取る犯罪者
extra#新聞（通常、危機を報告する）の追加版
extra#珍しく、または、例外的に
extra_dividend#定期的なものに加えて払われる配当
extra_innings#ひとつのチームがイニングに達するまでの延長戦
extra_innings#例えば、野球
extra_large#非常に大きい人のための衣服のサイズ
extracapsular_surgery#水晶体の正面だけが取り除かれる白内障手術
extracapsular_surgery#水晶体嚢の後ろは、無傷のままで、補助を水晶体移植に提供する
extracellular#細胞の外で起きるまたは位置する
extracellular_fluid#血しょうと間質液の液体を含むタンパク質と電解質を含む液体
extract#より大きな作品から選択された一節
extract#困難または障害にもかかわらず手に入れる
extract#数の根を計算する
extract#物質を浸すことで得られる溶液（通常水の中で）
extract#鉱石と分離する（金属）
extractible#抽出できる
extraction#何かを取り出す動作（特に努力や力を使う）
extraction#化学薬品あるいは物理的機械的な手段により混合物か合成物から何かを得る過程
extractor#ぴったりとはまった部品を抜き出すのに用いる備品
extractor#懸濁液から粒子を分離するために遠心力を利用する装置
extractor#薬室から空の薬きょうを取り出してそれをイジェクターに押し出す鉄砲のメカニズム
extracurricular#不倫によって特徴づけられる
extracurricular#仕事または職業の通常の義務の外で
extracurricular#通常の学術カリキュラムの外で
extracurricular_activity#正規のカリキュラムの範囲に収まらない教育活動
extradition#（通常、ある法令や条約に基づいて）ある州または国により、他の州または国へ、被疑者や犯罪者を引き渡すこと
extrados#アーチの外側の曲線
extradural#硬膜の外またはその上で
extragalactic#銀河の外で、または、それの向こうで
extrajudicial#法的に保証がない
extrajudicial#法的手続きの普通の経過を超えて
extralegal#法で規制されないか、または認可されない
extralinguistic#言語の領域内に収まらない
extramural#機関またはコミュニティの境界の外で続けられる
extraneous#本質的でないさま
extraneousness#当面は問題外にあるため、関連性のないこと
extraordinaire#特定の能力で驚異的な
extraordinariness#並外れていて、普通には出合うことのない性質
extraordinary#通常または普通であるものをを越えて
extraordinary#非常に珍しいか特別であるか注目に値する
extraordinary#（職員の） レギュラーの職員のものに加えて珍しいか特別な機能を果たします
extrapolate#価値を評価する
extrapolate#推定により（未知の、または未経験の領域）の知識を得る
extrapolate#特定のケースから、より一般的なケースを引き出す
extrapolation#既知の事実と観測に基づく未来（または何らかの仮定的状況に関して）についての結論
extrapolation#機知の数値の範囲外にある数値の関数計算
extrasystole#一時的な心臓不整脈につながる未成熟の心臓収縮
extrasystolic#期外収縮の間の、に関する、あるいはに起こる
extraterrestrial#地球またはその大気外で起きる、位置するまたは起因する
extraterrestrial_being#地球外、地球大気圏外に存在すると考えられている生命体
extraterrestrial_object#地球外および地球の大気圏外に存在する自然物
extravagancy#礼儀正しさ、見込みまたは真実が妥当な限界を超える性質
extravaganza#惜し気なく上演すること、または興奮を誘う娯楽
extravasate#固有の容器、または導水管から強制的に漏れ出す、あるいは漏れ出させる
extravasate#活発になって、外部に溶岩と岩を噴出する
extravasate#溶岩のような溶融した物質を、外部へ流す
extravasation#浸出された液体（血液、リンパ液または尿）
extravasation#溢血の生成物
extravasation#血液、リンパ液または尿に言われる
extravasation#血管から周りの組織へ押し出すまたは送りだす過程
