nearside#縁石に最も近い車の側面
neat#実行中における注意を示している
neat's-foot_oil#牛の足や脚から作られる薄い黄色の油
neat's-foot_oil#革の仕上げ剤として使用される
neaten#人の外観を気にする
neaten#（ものか場所）を整理する
neatly#きちんと
neatness#きちんとして、整然としている特性
neatness#きちんとして気の利いた整えてある状態
nebbish#臆病で不運なばか者
nebo#バビロニアの知恵と農業の神で、書記と学校の守護者
nebraska#グレートプレーンズの中西部の州
nebraska_fern#ユーラシアおよびアフリカ原産で、北米の外来植物の、大きな枝をした二年生植物のハーブで、大きなシダのような葉と白い花をつける
nebraska_fern#全ての部位が強い毒性をもつ
nebraska_fern#通常湿気のある生息地に見られる
nebraskan#ネブラスカ生まれの人または居住者
nebuchadnezzar#エルサレムを占領し、破壊して、イスラエル人をバビロニアに追放したカルデアの王（紀元前630?年−562年）
nebuchadnezzar#特に表示のために使用される
nebuchadnezzar#通常のワインボトルの20本分と同様の量を許容するとても大きなワインボトル
nebula#噴霧機の中で使用することが意図された薬品の液材
nebula#尿混濁
nebula#恒星間の空間のガスと塵の長大な雲（主に水素）
nebula#角膜のかすかに曇った場所
nebular#星雲の、に関する、あるいは、に似ているさま
nebular_hypothesis#太陽系は高熱のガス星雲から現れたという学説
nebule#小さな雲
nebulously#はっきりしない不明確な方法で
nec#未熟児の腸に起きる急性炎症
nec#腸組識が壊死することもある
necessarily#非常にありそうな結果として
necessary#やむを得ず、事前の状況で決定される
necessary#不可欠な何でも
necessary#必要不可欠な
necessitarian#自由意志説を信じない人
necessitate#付随するようになる
necessity#必須であるか緊要の状況
neck#キ性的な情熱を持ってキスをする、抱き合う、または撫で回す
neck#人工品の狭い部分で、位置または形が首に似ているもの
neck#動物の首から切りとった肉
neck#着用者の首のための衣服の穴
neck#着用者の首の近くの衣類の一部
neck#細長く突きだした土地
neck_brace#首を安定させるために着用する装具
neck_exercise#首の筋肉を強化するために考案された運動
neck_ruff#高く
neckar_river#「黒い森」に発して北流し、ライン川に注ぐ
neckar_river#ドイツの川
neckband#衣服の首の回りの紐
neckcloth#装飾用の白いネクタイ
necked#特に指定されるような首があるか、首があるさま
necker#愛撫する恋人
neckerchief#首の回りに付けるスカーフ
necking#愛情が込められた戯れ（生殖器との接触のない前戯）
necking#柱の最上部の繰形
necklace#装飾（特に女性によって）として首につけられるコードまたはチェーン（しばしば、宝石をつけている）からなる宝石
necklace_poplar#米国では成長の早い豊富な葉のために、ヨーロッパでは材木のために栽培されている
necklace_poplar#米国東部と中部でよく見られるポプラ
necklace_tree#ビーズとして使われる種を持つオルモシア属の高木
neckless#首がない、あるいは一見首がないさま
necklet#装飾として首（毛皮部分またはぴったりしたネックレス）に着用される装飾
necklike#首に似た
neckline#首のまわりの衣類でできた線
neckpiece#首の周囲に付ける衣装品
necktie#（たいてい男子によって）カラーの下に付けられ前で結ばれる一枚の小幅の長い生地
neckwear#首の周りに付ける衣料品
necrobiosis_lipoidica_diabeticorum#しばしば、真性糖尿病に合併する
necrobiosis_lipoidica_diabeticorum#薄い光ったツギで特徴的な皮膚病（特に脚に）
necrology#最近死んだ人々のリスト
necrolysis#死細胞の崩壊と分解
necromancer#死者を呼んで予知を行う人
necromancy#特にお告げのために死者を呼び出すこと
necromantic#芸術で死者へ呼び出すのに与えられるか、生産されているか、または使用される
necromantical#黒魔術に関する、またはそれに関連する
necrophagia#死体や腐肉を常食とすること
necrophilism#死体に対して抑え難く性的に惹かれること
necrotic#壊死に関係しているか、または壊死を患うさま
necrotizing_enteritis#血の混じった下痢と激しい腹痛を起こす腸炎
nectar#受粉媒介者を引き付ける甘い液体状の分泌物
nectar#特に薄めていないフルーツジュース
nectar-rich#蜜が豊かな植物の
nectariferous#蜜腺を持つ
nectarine#なめらかな皮のモモの異種または変種
nectarous#味がとても喜ばしい
nectarous#甘くて芳しい
nectary#蜜を分泌する（しばしばこぶ状またはくぼみになっている）腺
necturus_maculosus#赤い羽のような外鰓を持つ、北米の水生のサンショウウオ
nee#既婚女性の旧姓または家名
need#必要性を持っているか、または感じる
needfully#重要な方法で
neediness#顕著に、注目、愛情と安心感を求める性格
needle#以前、レコードの溝を追って音を出していた針
needle#絶えず続く批判により、を駆り立てる、誘発する
needle#計器の目盛りを読みを示すための細い針
needle#針で刺す
needle#鋭くとがった道具（ふつうは鋼鉄）
needle_biopsy#管状針を通して得られる深部組織の生検
needle_blight#針葉樹を落葉させる病気
needle_bush#オーストラリア東部
needle_bush#刺すようなな堅い針状の葉と白い花による低木
needled#葉が針状である木について
needlenose_pliers#細かい作業用にはさみ口が細長くなっている、小型のペンチ
needlepoint#タペストリーに似た、全体的に刺繍のある麻布からなる刺繍
needlessly#必要性がない
needlewoman#服を作ったり直す人
needlework#針で行われる仕事（縫製や刺繍など）
needlework#針と糸によって作られたりあるいは組み立てられた創作物
needleworker#針を使う仕事（縫い物や刺繍のような）をする人
needy#過度の注意、愛情または安心を要求するか、必要とするさま
needy#集団の貧困な人々
neem_cake#インドセンダン種からしぼり取られた油の後の残り
neem_seed#インドセンダンの高木の種子
neem_seed#殺虫剤、肥料、および医薬品の原料
nefarious#極めて邪悪な
nefariously#邪悪なさまの、または、邪悪な程度の
nefazodone#抗うつ剤（商標名Serzone）
nefertiti#エジプト女王でアクナトンの妻（紀元前14世紀）
negaprion#レモンザメ類
negara_brunei_darussalam#1984年に英国から独立した
negara_brunei_darussalam#ボルネオ北西部のイスラム教の君主国
negate#影響とバランスをとることによって効果を減少させる
negation#他の主張が誤っている時、かつその時に限り、正しい主張
negation#他の声明を拒否または否定する声明
negation#否定の言語行為
negation#否定的声明
negative#0未満で
negative#不利または危害を含む
negative#否定、否認、反対または抵抗により特徴付けられるか、または示すさま
negative#否定、拒絶、あるいは否認を表すか、から成るさま
negative#否定の答え
negative#有害であるか不快な何かの品質を持つさま
negative#白黒の明暗に反転した像を表わす一枚の写真のフィルム
negative#積極的であると見なされるものに対し、反対に見なされる
negative#肯定的な特性を持たないこと
negative#負電荷を持つさま
negative_charge#低い電位を持つ
negative_charge#電子の余剰があること
