bay#穏やかな赤褐色の馬
bay#船でデッキ間の仕切り部分
bay#追跡中の猟犬の音
bay#（とくに馬などの動物に使用される）適度な赤茶色の
bay-leaved_caper#フロリダ南部から中南米の、低木か小さな高木
bay_leaf#月桂樹の乾燥させた葉
bay_myrtle#米国南東部産の芳香性の常緑低木で、堅く小さな実を覆う白い蝋はろうそくに使われる
bay_of_bengal#インド東部にインド洋から入り込んだ海
bay_of_biscay#フランス西岸とスペイン北岸に接している
bay_of_biscay#西ヨーロッパの大西洋の湾
bay_of_fundy#ニューブランズウィックとノヴァスコシアの間の北大西洋の湾
bay_of_fundy#ニューブランズウィックとノヴァスコシア間の北大西洋の湾
bay_of_naples#ナポリのティレニア海の入江
bay_rum#元来はベーラムノキの葉をラム酒で蒸留して得られる香りの良い液体
bay_scallop#小さく上等で浅瀬に住むホタテガイの無脂肪肉
bay_scallop#小型のイタヤガイで、北米大西洋岸の浅瀬や泥地にすむ
bay_stater#マサチューセッツの生まれの人または住民
bay_tree#また、古代ギリシャでは勝者の冠として使われた
bay_tree#地中海産の小型の常緑高木で、小さな黒っぽい実と、料理の香りづけに使われる光沢のある芳香性の葉を持つ
bay_willow#光沢のある革のような葉を持つヨーロッパのヤナギの高木
bay_willow#米国東部で広く帰化した
baya#インドで一般的なハタオリドリ
bayat#族長への忠誠の誓い
bayberry_wax#ヤマモモからとれる芳香性のある緑色の蝋で、ろうそくを作るのに使われる
baycol#血中コレステロール値を減少させる経口薬（商標名バイコール）
bayes#英国の数学者で、その名前がベイズの定理の命名の由来となった（1702年−1761年）
bayes'_postulate#ベイズ定理を適用するという困難は、異なった原因の確率がめったに知られていなくて、その場合、それらがすべて等しいのが（無知がequidistributionを仮定するとして時々知られている）仮定されるかもしれないということです
bayes'_theorem#各原因の確率と各原因の結果の条件付確率の知識から、特定の観測された出来事に対して、考えられる原因の原条件付き確率がどのように計算できるのかを説明する定理
bayesian#ベイズの定理に基づく統計的方法の、または、ベイズの定理に基づく統計的方法に関する
baykal#アジアあるいはヨーロッパで最も大きい淡水湖で世界最深の湖
bayonet#ライフルの先につけて武器として使用されるナイフ
bayonet#銃剣で刺し、殺す
bayonne#ニュージャージー北東部の都市
bayonne_bridge#ニュージャージー州ベイヨンで、ニュージャージーとスタテンアイランドを結ぶ鋼鉄製のアーチ橋
bayou#湖の、湿地になった入り江や流れの緩い河口（主にミシシッピ州とルイジアナ州で使われる用語）
bayrut#レバノンの首都で最大の都市
bayrut#地中海に臨むレバノン西部に位置する
bayt_lahm#ダビデの初期の住まいでイエスが生まれた場所としてみなされている
bayt_lahm#ヨルダン川の西岸地区のエルサレムに近い小さな町
bazar#様々な品物を売っている店
bazar#（特に東洋で）小さい店の集まった通り
bazooka#対戦車用に歩兵が用いる移動式のロケット発射装置
bb_gun#BB弾が圧縮された空気の力で発射されるエアガン
bb_shot#空気銃あるいはBB銃から発射される小さい散弾
bbl#様々な容量単位
bbs#ユーザがメッセージを残したり、一般的興味のある情報にアクセスすることができるソフトウェアを実行しているコンピュータ
bc#キリストが生まれた年とされる前の年月に使われる
bc#キリスト紀元の前
bdellium#ミルラと類似
bdellium#芳香性のゴム樹脂
be#ある位置か領域を占める
be#どこかにいる
be#不定詞にのみ使用されるいたずらされない、邪魔されない、または途切れないままの
be#同じ
be#存在の品質がある
be#時間をすごす、使う
be#生きて、生きる
be#誰かまたは何かである
be#起こる、生じる、行われる
be#軽くて強いもろい灰色の有毒な二価金属元素
be_active#行動している状態である
be_all_and_end_all#必須な要素
be_all_and_end_all#最高の目的
be_all_and_end_all#非常に重要な要素
be_at_pains#非常に一生懸命に、何かしようとする
be_born#出産によって出現する
be_due#の結果である
be_full#十分満足した、十分に食べることができる
be_given#何かをしがちな
be_given#何かをするまたは何かになる傾向のあるまたはその気質のある
be_well#健康である
be_well#気分が良い
beach#浜辺に着陸する
beach#海や湖に降りてゆく砂地
beach_ball#大きくて軽いボール
beach_ball#海辺でのプレーのために
beach_buggy#砂浜または砂丘で使用される大きなタイヤを持つレジャー用の車
beach_erosion#海岸の浸食
beach_grass#露出された砂海岸で育つことができる強い根を持つ堅い草
beach_house#ビーチに、またはビーチの近くに建てられた家
beach_plum#特にジャム・パイに使う小さい暗紫色の果物
beach_plum_bush#北米北東部の沿岸に生育する低木で、華やかな白い花と紫色の食用果実をつける
beach_sand_verbena#ブリティッシュコロンビアからバハカリフォルニアの海岸砂丘に見られる
beach_sand_verbena#白い花への濃いピンクの上部があるほふく性のハーブ
beach_strawberry#栽培されているイチゴの多くの変種の原種
beach_strawberry#米国西部と南米のノイチゴ
beach_towel#泳いだ後に体を拭く非常に大きいタオル
beach_waggon#後部座席の後ろにスペースがあり長い車体と後ろのドアがある車
beachcomber#浜辺に住む浮浪者
beachfront#ビーチに沿って走る細長い土地
beachhead#更なる発展への道を切り開く最初の完成
beachhead#水陸両生操作で差押えられた敵の海岸線の橋頭堡
beachwear#ビーチで着るウェア
beacon#かがり火のように輝く
beacon#のろしを持ったガイド
beacon#操縦目的のために直接信号を出す無線標識局
beacon#（通常は丘や塔の上の）遠隔地から見える焚き火
beacon_hill#ボストンのファッショナブルな地域
beacon_hill#マサチューセッツ資本ビルディングの用地
bead#ビーズを縫い付けて飾る
bead#一緒にビーズのようにとめ合わせる
bead#例えば水滴、玉汗、などの玉を形成する
bead#真ん中に穴の開いた小さい球体
bead_and_quirk#細い溝がついたビーズで、溝は飾りのついた面を分けている
bead_fern#玉状となった小羽片の中に胞子嚢ができる
bead_fern#羽状に別れた葉状体は、触れられた際に折り重なるわずかな傾向を示す
bead_fern#西ヨーロッパに帰化した東部北アメリカと東アジアの美しいよく普及したシダ
beaded#液体の露の玉に覆われた
beading_plane#玉縁つきの回り縁を作るための凹型の刃のついた鉋
beadle#冠婚葬祭の役割を勤める少数の教区当局者
beadle#米国の生物学者で、遺伝子によって遺伝形質がどのように伝えられるかを発見した（1903年−1989年）
beads#糸に通した数個のビーズ
beadsman#お金をもらって、他人のために祈る人
beadwork#ビーズを使った装飾
beadwork#家具の縁を飾る、または飾り付けをするための数珠状をなした造型
beady-eyed#悪意できらめく目持つ
beagle#短い脚の滑らかな毛の小型猟犬
beagling#ビーグル犬でウサギを狩ること
beak#特定の植物構造のくちばしの、先細りになっているヒント
beak#鳥（例えば、亀）以外の動物の嘴のような口
beaked#くちばしがあるか、くちばしに似ているさま
beaked_whale#上顎に退化した歯があるくちばしのような顎を持つ全ての海洋に生息する数種のクジラの総称
beaker#ガラスかプラスチックで作られた平底の瓶
beaker#化学に使われる
beaker#（通常取っ手なしで）カップ
beakless#くちばしまたはくちばしを持たないさま
beaklike#鳥のくちばしに似ているさま
