partisan#何かについて熱烈で好戦的でさえある提議者
partita#18世紀に共通するの器楽用の組
partita#パルティータに含まれる変奏曲のひとつ
partition#特定のオペレーションシステムあるいはアプリケーションのために使われ、単一の単位としてアクセスされる、ハードディスクの一部
partition#生物で地域を分ける構造
partition#（部屋と部屋とを分ける壁のように）分けたり離したりする垂直の構造物
partition_off#部品、部分またはセクションに分割する
partitioning#互いに排他的なカテゴリへの分析
partitionist#国の分割の擁護者
partitive#全体から区別されたものとしての部分を示すために使われる（`some'または`less'のような）単語
partitive#全体より少ない全体あるいは一部の量の、に関するものあるいは、意味するさま
partitive#分離または分割して部分に分かれるようにする
partitive#区分を作ることまたは部分に分割することを示す、それらに特徴づけられる、あるいはそのような働きがあるさま
partiya_karkeran_kurdistan#東部トルコで独立したクルド族の国家を確立しようとしているクルド人のマルクス・レーニン主義者テロリストのグループ
partizan#16、17世紀
partizan#ある人または活動の熱烈で熱心な支持者
partizan#側部に出っ張りが付いている、先細の長い2枚刃のほこ
partly#ある程度は
partly#一部分において
partly#完全にではなく
partner#パートナーとして振舞う
partner#パートナーに提供する
partner#合資会社の一員である人
partner_in_crime#陰謀に協力する人
partner_off#ひと組または数組を形成する
partner_relation#パートナーの、相手の最高の利益のために行動する責任
partnership#何らかの明確な目標を達成することに対する責任を共有するのに同意する人々またはグループの協力関係
partnership#契約によって創設されたビジネスベンチャーの構成会社
partnership#才能とお金を共同出資して、利益または損失を共有することに同意する2人以上の人の間の契約
partnership_certificate#事業提携においてすべての当事者の利害関係を示す証明書
partridge#その鳴き声で命名された
partridge#ウズラやライチョウいずれかの肉
partridge#キジ類の鳥に似ているが、平胸類の鳥と同類の重い体に小さな翼を持つ南米産の猟鳥
partridge#人気のある米国産の猟鳥
partridge#小型の古代キジ類の狩猟鳥
parts#ローカルの環境
parts_bin#予備の部品を収納しておく容器
parts_catalogue#価格つきの機械の部品を宣伝するリスト
parts_department#交換部品を販売する（自動車修理工場などの）企業の部署
parts_inventory#交換部品の目録
partsong#2つ以上の声部がある歌
parttime#標準または通例より短い時間、活動にかかわるさま
parturient#出産するさま
parturient#出産の、出産に関する、または、出産する
party#パーティーを開く、またはパーティに参加する
party#一時的に何らかの活動で結びついた人々の一団
party#政権を獲得する組織
party#楽しむために集まった人々のグループ
party#法的処置に関わっている人
party#社交的かかわりや楽しみのために人々が集まる機会
party-spirited#政党にささげられる
party_game#パーティーで客を楽しませるためのゲーム
party_girl#パーティーに出席し男性を歓待するために雇われる若く魅力的な女性
party_line#2人以上の加入者に供給する1本の電話回線
party_line#政治団体の方針
party_man#政党の政策路線に厳密に従う政党の一員
party_spirit#政党に対する傾倒
party_to_the_action#司法手続における役割を果たす人々の班
party_wall#2つの所有地の間にあってそれぞれの所有者が共有している壁
party_whip#政党から任命されて規律の強化に当たる議員
partygoer#よくパーティーに出席する人
parula_americana#北米東部産
parula_americana#灰青色の小型のアメリカムシクイで、黄色い喉と胸を持つ
parus_bicolor#米国の東部と中西部のトサカのついたシジュウカラ
parus_carolinensis#アメリカコガラに似ているがそれよりも小さめな米国南部産のコガラの一種
parvenue#成り金の特性の、またはそれの
parvis#（特に大聖堂の）建物の前の中庭あるいはポルチコ
parvovirus#20面体のタンパク質の殻の中にDNAを含み、犬と牛の疾患を引き起こす一群のウイルスの総称
parvovirus#人間の疾患のどれとも関係していることを知られていない
pas#（特に古典的なバレエの）ダンスのステップ
pas_de_calais#イングランドとヨーロッパ大陸の最短距離
pas_de_calais#英仏海峡と北海の間の海峡
pas_de_deux#2人のためのダンス（通常バレリーナまたは男性のプリンシパルダンサー）
pas_de_quatre#4人で踊るダンス
pas_de_trois#3人で踊るダンス
pasadena#カリフォルニア南西部、ロサンゼルスの東側の都市
pascal#トップダウンモジュールアプローチを通じてプログラムを教えるように設計されたプログラム言語
pascal#圧力単位で平方メートル当たりの1ニュートンと同値
pascal's_law#流体と接触する直角におけるあらゆる表面への力行為
pascal's_law#流体のいかなる場所にも印加される圧力は、力が等しく四方八方に伝導される原因となる
pascal_celery#緑の茎を持つ商業的に栽培されたセロリのいくつかのタイプのどれか
pascal_compiler#パスカルで書かれたプログラムのコンパイラ
pascha#イースターのキリスト教の祝祭
pascha#ユダヤ教の過ぎ越しの祭りの祝宴
paschal#過ぎ越しの祭または復活祭の、あるいはそれらに関するさま
paschal_lamb#キリストを象徴的に表す
paschal_lamb#子羊の像
pashtoon#アフガニスタンの東部地方に住んでいる山岳民族のメンバー
pashtun#パシュトーを話し、北西パキスタンと南東アフガニスタンに住む少数民族
pasigraphy#考えを表すのに、単語の代わりに（数学記号のような）文字を使用する、人造の国際語
pasiphae#ヘーリオスの娘でアリアドネーの母
paso_doble#しばしば闘牛で演奏される
paso_doble#パソドブレを踊るために作られた行進時間の音楽
paso_doble#速い2拍子の社交ダンス
paspalum_distichum#葉茎に沿った小穂を持つ、丈が低い雑草
pasque_flower#オキナグサ属の植物の総称
pasque_flower#時にイチリンソウ属に含められる
pass#コメント、または非難なしに進められる
pass#他のプレーヤーに（ボール）投げる
pass#他へ移す
pass#優待券
pass#制限なしに何かをする許可を示す文書
pass#受け入れる、または許容できると判断する
pass#外出許可
pass#山脈中で周囲の頂より低い地形の場所
pass#承認される
pass#権利か特性の
pass#横切るあるいは突き抜けて行く
pass#異論なく通る
pass#目標物の上を航空機で飛ぶこと、または走行すること
pass#軍事施設に出入りする許可証
pass#首尾よくテストや選考過程を通過する
pass#（コンピュータによるような）一回りの完全な作業
pass-through#2つの部屋の間の窓に似た開口部（特に、食器を渡すために使われる、台所とダイニングルームの間の棚のついた開口部）
pass_away#廃止になる、廃刊になる
pass_off#偽りの人格または個性が流布され、受け入れられる
pass_off#軽視する
pass_off#間違った特性または実体を持つ何かまたは誰かとして受け入れられた
pass_on#の所有権を与えるか、それを移す
pass_on#伝達する（知識または技能）
pass_on#分配が引き起こされる
pass_on#情報を伝達する
pass_on#手の中に置くまたは、の拘置
pass_on#比喩的な意味においても使われる、前方へ動く
pass_on#決定または判断について別の人に問い合わせる
