split-pea#さやをむいて乾燥させたエンドウ
split-pea#スープで使用される
split-pea_soup#ブイヨン、スプリットピーにタマネギ・ニンジンとセロリを加えて作られた
split_decision#ボクシングで審判員全員一致ではない判定
split_down#株主の価額を変えずに、ある企業の発行株の数を減らすこと
split_end#他のラインマンから少し離れて並ぶ攻撃側のエンド
split_infinitive#『to』と動詞の間に副詞がある不定詞（例えば、『to boldly go』）
split_personality#通常は統一されている人格が分裂し、2つ以上の独立した人格が現れる、比較的珍しい精神障害
split_rail#丸木から分離しているレール
split_run#若干の記事または広告が異版を製作するために変えられる新聞の印刷部数
split_shift#間に数時間をはさんで労働時間を2つに分ける勤務交代制
split_ticket#1つ以上の政党の候補者に投票する投票者によって投じられる票
split_up#株主の持ち株を変更しないで会社の社外株式の数を増加させる
split_up#結婚を正式に終結させる
split_up#部分や部分に分かれる
split_up#離婚する
splitsville#分離、別れまたは離婚
splitter#魚を裂き、背骨を取除く労働者
splitting#何かが引き裂かれたり稲妻が木を切り裂いたときのような、激しく裂ける音に似ているさま
splosh#ジャージャーという水の音を立てる
splosh#泥またはぬかるみを歩く
splosh#液体を何かにかけるまたはその表面にかける
splotch#しみまたは点
splurge#派手な見せびらかし（努力やぜいたくなどの）
splurge#目立つか、仰々しくする
splurge#節度のない道楽のあらゆる行為
spode#英国の高級陶器ブランドの商標
spodoptera#蛾の属の1つで、幼虫はアーミーワームと呼ばれる
spodoptera_exigua#トウヂサ属各種の葉や野菜を食べる蛾の幼虫
spodoptera_exigua#幼虫はシロイチモンジヨトウガの幼虫の蛾
spodoptera_frugiperda#アメリカ産移動性ヤガ科の蛾の幼虫
spodoptera_frugiperda#幼虫がアメリカ産行列毛虫ヨトウガの一種である蛾
spodoptera_frugiperda#草や小穀物に被害を与える
spodumene#リチウムの原鉱
spodumene#リチウム珪酸アルミニウムから成る輝石鉱物
spoil#何かに損害を引き起こすことでそれダメにする行為
spoil#暴力によって（特に戦争中に）奪われた貴重品
spoilable#冷蔵しないとすぐに腐る食品
spoilage#損なわれた量
spoilation#力ずくではがす、または取る行為
spoiled#甘やかすまたは過保護によってダメにされた性格または気質をもつ
spoiler#当選の見込みはないが、有力候補の1人を当選させないくらいの得票は見込める候補者
spoiler#揚力を減じ抗力を増すために上げられる、飛行機の翼の上面に蝶番で取り付けられた翼
spoiler#過度の無節制により甘やかすか、甘やかす誰か
spoiler#高速での持ち上がりを防ぐために車の後部に取り付けられた翼
spoiler#（戦時下のように）ものを略奪、収奪する者
spoiling#損なわれるプロセス
spoils_system#権力を握っているグループの支持者や友人を登用する公務員の任用、昇進体系
spoilt#成長または繁栄を損なう、または防ぐ何でも
spoilt#障害に影響を受ける
spokane#アイダホ境界の近くのワシントン東部の都市
spoke#ハブとリムをつなぐホイールの半径部の一部で成る支え
spoke#梯の段を作っている横木の1つ
spoken#言葉を媒介して口に出す、または、言葉によって特徴づけられる
spoken_language#口から発する言葉によるコミュニケーション
spoken_word#口に出して話される語
spokeshave#円筒形の木の表面（最初は車輪のスポーク）を形づくるか、なめらかにするために使用される
spokeshave#翼の両側に取っ手のある小さな飛行機
spokesman#男性の代弁者
spokeswoman#女性の代弁者
spoliation#ドキュメントの意図的な破壊か証拠として値を破壊するそれの変更
spondaic#強々格の、または、強々格から成る
spondaize#強強格にする
spondee#強強格の韻律
spondias_purpurea#紫がかった果実をつける熱帯アメリカの一般的な低木または小高木
spondylarthritis#脊柱で椎間関節の一つ以上に影響を及ぼす関節炎
spondylitis#痛みと硬直が特徴
spondylitis#背骨の関節の炎症
spondylolisthesis#上方の脊椎が下方の脊椎よりも前方にずれて、脊髄神経を圧迫する症状
sponge#きれいにする、または湿らせるためにスポンジで拭く
sponge#スポンジで吸収する
sponge#スポンジで消す
sponge#新しい知識や技能を迅速にたやすく習得できる人
sponge#様々な海洋動物の内部骨格を形成し、水を吸い込む多孔性の組み合わせの繊維また穴のあいたゴムまたは同様に使用されるセルローズ
sponge#海洋において海綿を集める
sponge#黒板の語のような
sponge_bath#バスタブの中に入らず、スポンジや手ぬぐいで体を洗う
sponge_cake#ショートニングなしで卵と小麦粉と砂糖で作られる軽い多孔性ケーキ
sponge_cloth#柔らかく多孔性の織物（特に緩いハチの巣織りのもの）
sponge_down#スポンジによる洗浄
sponge_genus#海綿動物門の属
sponge_mop#吸収剤としてスポンジが付いているぬれたモップ
sponge_mushroom#不規則な模様の孔と隆起部のある頭頂部を伸ばす球状物のある食用で逸品のアミガサタケ
sponge_off#スポンジできれいにする、こすることにより
sponge_on#スポンジでつける
sponge_up#まるでスポンジを使用したように吸収する
spongefly#幼虫は、淡水海綿動物を主食にする毛むくじゃらの昆虫
sponger#会得または利益のために（ホストの利益ならずに）ホストにしがみつく追随者
sponger#海綿を集めるために雇用される労働者
sponginess#より少ない空間を占める特性
sponginess#海綿の多孔性
spongioblast#中枢神経系における神経膠の中に展開する様々な円柱上皮細胞のいずれも
spongioblastoma#ほぼ常に致命的
spongioblastoma#海綿芽細胞で構成された速く悪性になっている脳腫瘍
spongy#液体を吸収し圧縮されるとき、それを元のように生み出すことができるスポンジのような
sponsor#何かを支援、または擁護する人
sponsor#責任を負うあるいは、指導者の地位
sponsorship#（公的にまたは経済的に）スポンサーになる行為
spontaneous#見た目の外因なしで起こるか、生じるさま
spontaneous_abortion#妊娠による生成物の自然な喪失
spontaneous_combustion#（油に浸した布きれのような）物質の発火のことで内部の酸化作用の結果起こる
spontaneously#自然発生的な
spontaneousness#突発的で抑制のない自然な感情からくる特徴
spook#不快なほど奇妙、または風変わりな人
spook#怖がらせる、おびえさせる、そしてしばしば暴力的な行為を招く
spook#頭から離れない経験の心的表象
spool#スプールまたはリールへ巻く
spool#周辺機器（通常プリンター）のために意図されたデータを一時記憶領域へ転送する
spoon#かつては、フェースが上向きのゴルフのウッド
spoon#すり寄り、1人が他人の背中に面している位置に横たわる
spoon#スプーンですくう
spoon#浅い椀形の容器と柄をもったカトラリーの1つ
spoon#食べ物をかき回したり、盛りつけたり取り上げたりするのに使われる
spoon-shaped#スプーンの形で形づけられる
spoonbill#口先がスプーンのような長く平たいくちばしを持つ渉禽
spoonerism#一対の語の最初の子音の転位
spoonfeed#スプーンで食べさせる
spoonfeed#学生を難詰することなく教える
spoonfeeding#独自の思考を妨げるような過度に単純化された方法で教えること
spoonfeeding#（赤ん坊のような）誰かにさじから食べさせること
spoonful#スプーン1杯に入れられるだけの量
