templet#比較をするときの基準、模式
templetonia#オーストラリアの低木または、半低木に属する：サンゴ低木
temporal#この地球または世界の
temporal#こめかみ（眼球孔後ろの頭蓋骨側）の、または、こめかみに関する
temporal#動詞により意味された状態または行動の時間を指定する名詞句の意味役割
temporal#時間に制限されるまたはそれに関係するまたはそれの
temporal#永遠でない
temporal_arteritis#側頭動脈炎
temporal_arteritis#頭痛、かむことの障害と（ときどき）視覚障害で特徴づけられる
temporal_artery#側頭葉皮質を供給する脳の両側面の3つの動脈の総称
temporal_bone#人間の頭蓋骨側を形成し、内耳を覆う太い骨
temporal_canthus#眼の外側の角
temporal_gyrus#大脳側頭葉の外面の包旋の総称
temporal_lobe#頭のこめかみの内側にある脳のいづれかの半球の大脳皮質の一部分
temporal_muscle#下顎骨を上げ、あごを閉じる役割を果たす
temporal_muscle#側頭窩から下あごの鉤状突起へ延びる筋肉
temporal_order#時間における出来事の配列
temporal_property#時間に関連する特性
temporal_relation#時間に関連する関係
temporal_vein#側頭部を流れるいくつかの静脈
temporality#教会の世俗的所有物
temporally#時間的順序に関して
temporalty#キリスト教において、聖職に就く聖職者の責任を持たない、教団の団員
temporarily#永続しない
temporarily#限られた期間だけ
temporariness#ほんの短い間にしか続かないことの特性
temporary#持続しない
temporary#永久的でない
temporary#連続または規則性を欠く
temporary_expedient#あらかじめ計画されていなかった方策
temporary_hookup#限られた時間の間だけ使うことを意図した接続
temporary_injunction#裁判が終了するまでステータスクオーを維持するあるいは訴訟の主題を保存するために裁判の間出される禁止命令
temporary_state#限られた時間続く状態
temporary_worker#特に臨時に雇われて、職場で働く労働者
temporize#時間をかせぐために議論または過程を長引かせる
temporizer#妥協する人
temporizer#時間稼ぎをしようとする、または、絶好の時間を待つ人
temporomandibular_joint#下顎骨の頭部と側頭骨の間の関節
tempt#無遠慮に試みる
tempt#誘惑しようとする
temptable#誘惑に影響されやすい
temptation#あなたがあなたが避けべきことを知っている何かを持つか、それをしたいという願望
tempter#他のものを誘惑する人
tempting#非常に魅力的で、望みや願望を刺激する
temptingly#魅惑的な方法で
tempura#野菜・魚介類を練り粉にくぐらせて油で揚げたもの
temuco#コンセプシオンの南方のチリ中部の都市
ten-fold#10または10個の部品を含む
ten-sided#10の側面を持っている
ten-spined_stickleback#河川限定
ten-spot#表の10この点のあるデッキの中の4つのカードの1つ
ten_thousand#10,000のアイテムまたはユニットから成る量を示す
tenable#堅実な推理または証拠に基づく
tenaciously#頑固な決心で
tenancy#テナントまたは占有者である行為
tenant#入居者として占領する
tenant#地所に居住する占有者
tenant#建造物の、またはあらゆる所有権の土地の所有者（所有またはリースとして）
tenant_farmer#他人の所有する土地で働く農民
tenantry#一まとまりとして考えられる、不動産の賃借人たち
tench#欧州、西アジア産のデースのような淡水性釣魚で、水の外で生き残る能力で知られる
tend#世話をする、または、面倒を見る
tend#管理するまたは運営する
tendency#何かをする傾向
tendentious#特に、議論などの強い傾向がある
tendentiously#偏向的な方法で
tendentiousness#故意のまた論争を呼ぶ先入観
tender#入札をする
tender#切る、または噛むのが容易な
tender#劣悪な成長条件で簡単に殺される
tender#受理のための提案をするまたは提出をする
tender#同情または優しさまたは感傷性が与えられた
tender#法律和解で
tender#燃料と水を運ぶために機関車に付けられる車
tender#若くて未熟な
tender#（植物について）頑丈でない
tender_loving_care#思いやりがあり気遣う世話
tender_offer#（通例時価より高い買い付け価格で）企業の株式を現金または有価証券あるいはその両方で買い取ろうという提案
tenderfoot#経験のない人（特にアウトドア生活の経験のない人）
tendergreen#ふくらんだ根の頂部と葉が食用になるので栽培されるアジア産の植物
tenderhearted#他人の悩みにあっさり心を動かされる
tenderhearted#簡単に、愛の方へ動かされる
tenderheartedness#温かく情け深い気持ち
tenderisation#肉をたたいたりマリネにしたりして柔らかくする行為
tenderised#マリネにするあるいは、たたくことで、やわらかくした
tenderize#マリネにする、強打するか、食肉軟化剤を塗ることでやわらかくあるいはよりやわらかくする
tenderizer#（植物酵素のパパインのように）肉を柔らかくするために使われる物質
tenderloin#悪徳と犯罪率の高さで知られた区域
tenderly#優しい態度で
tenderly#優しさで
tenderness#感じられる苦痛（エリアに触れる時）
tenderness#暖かく優しい気持ちを表現する傾向
tenderness#誰かの幸福に関心を払うこと（特に無防備な人の）
tendon_of_achilles#かかとからふくらはぎまで伸びる大きな腱
tendonitis#腱炎
tendrac#ハリネズミに似ている
tendrac#マダガスカルの小さいしばしばとげがある食虫性の哺乳動物
tendril#いくつかのつる性植物が身を支えるために物にからめる、細長い茎状の構造物
tendril-climbing#巻きひげによって登る植物の、または、巻きひげによって登る植物に関する
tenebrionid#それの幼虫が例えば腐敗している植物材料または穀物を餌にする鈍い固い体を持った黒い地球のゾウムシ
tenebrionidae#黒いカブトムシとゴミムシダマシの幼虫を含む節足動物の種類
tenebrous#暗くて、憂鬱にする
tenement_district#主にアパートなどの集合住宅が占める住宅地
tenement_house#最低限の基準をようやく満たす荒れたアパート
tenerife#アフリカの北西部海岸沖の大西洋のスペインの島
tenerife#カナリア諸島で最も大きい
tenesmus#まとまった量の排泄物が生成されていないのに、切迫した便意を伴う肛門括約筋の痛みのある攣縮
tenesmus#過敏性大腸症候群に関係がある
tenfold#10回多く
teng_hsiao-ping#中国の共産主義の政治家（1904年−1997年）
tenge#カザフスタンの通貨の基本単位
tenge#トルクメニスタンでは1マナットは100テンゲと等しい
tenner#10ドルの価値がある米国の請求書
tenner#9と1の合計である基数
tenner#十進法の基礎
tennessee#U字形のコースをたどり、ケンタッキー州西部でオハイオ川に注ぐ
tennessee#ノックスビル近くで2つの川が合流してできる川
tennessee_williams#米国の脚本家（1911年−1983年）
tennis#2人または4人のプレーヤーが行なう競技で、コートを分けるネット越しにボールを打って往復させるもの
tennis_ball#テニスをするのに使われる、大体こぶし大の大きさのボール
tennis_camp#テニスを教えてくれるキャンプ
tennis_club#テニスをする人々のクラブ
tennis_coach#テニスプレーヤーのコーチ
tennis_court#テニスをするコート
tennis_elbow#下側の腕の筋肉の酷使（手をねじれさせるように）から生じる肘の外縁の腱を痛める炎症
