display_board#公共の場に情報を表示されることができる垂直面
display_case#商店・美術館あるいは家で品物を保管し展示するために用いられるガラス容器
displaying_incompetence#役に立たないさまの
displease#不快感を与える
displeased#不快感を経験するか、明らかにすること
displeased#嬉しくない
displeasing#不満を引き起こすこと、または楽しませる資質が欠けているさま
displeasingly#不愉快な態度で
displeasure#誰かまたは何かに不快にさせられる、または不満にさせられる気持ち
displume#栄誉、財産、または、特性をはぎ取る
displume#羽の帯
disport#気持ちのよい、愉快、あるいは良い感じの風習で占める
disposable#使用された後に処分できるもの
disposable#使用後に捨てられるように設計された
disposable#無料の、使用可能であるあるいは譲渡
disposable_income#貯蓄または消費に可能な収入（税控除後）
disposal#あるグループの人の事象を管理する、または関わる方法（特にグループの事業において）
disposal#ゴミを処理するための台所器具
disposal#何かを取り除く行為または手段
disposal#物または人を使用する力
dispose#他の人に与える、売る、または運ぶ
dispose#合わせる、または、準備させる
dispose#特定の順序で置くかまたは置かれた
dispose#行動、態度、信念を受け入れるか、を望むようにさせる
dispose_of#対処するか、処理する
disposition#人や物の生来の、あるいは後天的な気質、または特徴的な傾向
dispossess#不動産の所有権を剥奪する
dispossession#人（借主など）を法的手段で土地所有から追放する
dispossession#邪悪な霊魂から解放されること
dispread#広がる、あるいは広げる
disproportion#何かの部分間の仏リア
disproportion#割合の不足
disproportional#釣り合いを失ったさま
disproportionate#不均衡で
disproportionately#不釣り合いな程度に
disproportionately#釣り合いを失ったさま
disputable#反証されることができる
disputable#議論または討論に応じる
disputatiously#論争的な態度で
dispute#争いになること
dispute#重要な何かについての意見の相違や論争
disputed#意見が相違するあるいは討論する傾向がある
disqualification#あなたの参加を妨げる不適当なこと
disqualification#不適任であることを証明して、その人たちの参加を妨げる行為
disqualified#法律、規則、あるいは条件によって不適格であるとみなされた
disqualified#規則違反のため、競技から締め出す
disqualify#はまらないまたは不適格にする
disqualify#不適当であると宣言する
disqualifying#法的に失格した表現
disqualifying#法的権利の剥奪
disquieting#精神的な不快を引き起こす
disquietingly#不穏な様子で
disquisition#入念な分析、または説明している随筆か議論
disregard#ほとんど注意していない
disregard#認めることを拒む
disregarded#うっかり気付かれていない
disregardless#何があっても
disregardless#欠点に関係なく
disrepair#手入れが必要な状態
disreputable#尊敬されるような性格、振舞い、または外観を持たない
disreputable_person#公的な尊敬を欠いている誰か
disreputably#いかがわしい方法で
disrespect#まず敬意を持っていない
disrespect#敬意の欠如を表す
disrespect#概して無礼で軽蔑を示す態度
disrespect#無礼な心的態度
disrespect#軽蔑する
disrespectful#尊敬の欠如を表しているさま
disrespectful#無作法で、失礼である
disrespectfully#失礼な態度で
disrobe#衣服を脱いだ状態になる
disrupt#めちゃくちゃにする
disrupted#壊れ目かギャップによって示される
disruptively#破壊的な方法で
dissatisfaction#不愉快、不満な気持ち
dissatisfactory#期待に沿わない
dissatisfy#満足させることに失敗する
dissect#切り開くまたは切り離す
dissected#ほとんど中央脈に届いている一つ以上の切り込みを有するさま
dissection#ばらばらに離れるように切断すること
dissection#一度に1部分における詳細で批評的な分析または試験（文芸作品のような）
dissection#詳細で厳密な分析
disseminated_sclerosis#ある神経線維の周りのミエリン鞘の損失にかかわる慢性の進歩的な神経障害
dissemination#拡散あるいは分散する特性
dissension#人の意見、行動、性格の衝突
dissension#協力するものと思われていた仲間の反対
dissent#1人の裁判官の意見が大多数と異なること
dissent#公に反対を（特に組織だって）表明すること
dissent#動作、および言葉を通して反対を表現する
dissent#反抗する行為
dissent#同意しない
dissent#意見の相違
dissenting_opinion#訴訟事件の裁判所の処置に反対する意見
dissertate#詳細に、公式に話題について話す
dissertation#研究から生じた新しい観点を前へ進める論文
dissertation#通常上級学位のための必要要件
disservice#助けようとしたが、結果はひどいことになった行為
dissidence#意見の相違
dissidence#特に政府との間の不協和音
dissident#一致しないこと、特に大多数で
dissident_irish_republican_army#どんな和平協定に反対してテロ活動を続けた
dissident_irish_republican_army#過激派テロリスト集団で、主流のIRA暫定派のメンバーIRAが休戦を提案した1997年に離脱した
dissilience#熟したときに、さやが開いて種子が出てくること
dissilient#熟した果皮のように、力で押しあける
dissimilar#似ていないか類似的でない
dissimilar#同様でない
dissimilate#あまり似なくなる
dissimilate#異ならせる
dissimilate#異なる、あるいはより類似していないようにる
dissimilate#音の品質を変えることによって、異なる
dissimilation#より複雑な物質をエネルギーの放出とともに単純な物質へ分解すること
dissimilation#単語の2つの類似する音の1つがもう1つの音に余り似ていなくなるという言語プロセス
dissimilitude#類似点のないことで立証された相違
dissimulate#他人から隠れる（感情を）
dissimulative#だます意図で誤った外観の下で隠すさま
dissimulator#その人がその人の本当の気持ちか動機を隠すために、保持していない信念と意見を公言する人
dissipate#特にアルコールの消費に関して、享楽生活を送る
dissipated#快楽の追求と、特に運がものをいうゲームに夢中になっている
dissipation#分散によりばらばらに散らばること
dissociable#分割、あるいは分離することができる
dissociate#分子のリバーシブル的、または、一時的な故障をより簡単な分子か原子の中に受けるために
dissociate#無関係とみなす
dissociation#人の人生の何らかの統合部分が独自に個性と機能の残りと切り離されるようになる状態
dissociation#分子またはイオンがより小さな分子またはイオンに分解される一時的なまたは可逆的な段階
dissociation#結合体から切り離す行為
dissociation_constant#可逆性解離のための均衡定数
dissociative#解離を起こす傾向があるさま
dissociative_disorder#通常意識と自己認識を統合している機能が壊れるほど重度の乖離
dissolubility#溶解できる特性
dissoluble#分解することができる
