superior_colliculus#網膜と有線皮質の間にある、最も重要な視覚中枢
superior_conjunction#太陽の反対側の地球と惑星の整列
superior_court#下位裁判所よりも高位の司法権を持つ裁判所
superior_labial_vein#上唇を流れる顔面静脈の支流
superior_mesenteric_artery#小腸、盲腸、結腸を満たす大動脈の上部に源を発する
superior_ophthalmic_vein#眼窩の内部の角度から始まり、海綿静脈洞と合流するため上眼窩裂を通過する静脈
superior_planet#軌道が地球の軌道の外に横たわる惑星のどれか
superior_pulmonary_vein#優れた肺葉から血液を返す2つの肺静脈（左右）のどちらか
superior_rectus_muscle#収縮により眼球を上げたり、中央に動かす眼筋
superior_skill#普通以上の能力
superior_thalamostriate_vein#内大脳静脈を形成するのに役立つ長い静脈
superior_thyroid_vein#甲状腺の上部を流れ、内頚静脈に注ぐ両側の静脈
superior_vena_cava#奇静脈と両方の腕頭の静脈から形成される
superior_vena_cava#頭、腕、および胸から血液を受け、心臓の右房に流れ込む
superiority#優れているという性質
superiority#競争的有利な立場にいるという特質
superiority#自分が人より優れているという認識を表すこと
superiority#通常の限界を凌ぐ、凌駕する、または越える状態
superiority_complex#自分自身の価値や重要性に対する誇大な評価
superjacent#他の何かの上、または、他の何かのすぐ上にあるさま
superlative#最高品質
superlative#（普通賞賛の）誇張された表現
superlative_degree#形容詞または副詞の最上級
superlatively#最高の程度に
superload#車両が動いている構造物（例えば、橋）への可変負荷
supermarket#食料雑貨および乳製品および家庭用品を販売する大きいセルフサービスの食料雑貨品店
supermarketer#スーパーマーケットのオペレーター
supermex#米国のゴルファー（1939年生まれ）
supermodel#有名人のステータスを獲得したファッションモデル
supermolecule#どのような非常に大きな複雑な分子でも
supermolecule#植物および動物でだけ見つけられる
supermom#育児とフルタイムの仕事をこなせる母親の一般的な呼び名
supernal#高所であるさま、あるいは高所から来るさま
supernatant#堆積物または沈殿物の上にある透明の液体
supernatant#沈殿物または沈殿物より上の表面に浮かぶこと
supernatant#液体の
supernatural#物理的あるいは実質的でない
supernatural#自然法に基づく解釈が、本質または対象に存在しないさま
supernatural_virtue#キリスト教の倫理によると：自然の徳をより完全なものにするために、神が創った3つの徳（信・望・愛）のうちの1つ
supernaturalism#人知を越えた力に対する信仰
supernaturalism#自然の力に反したり、超えていると思われる力によるものとされる性質
supernaturalistic#超自然性の、または、超自然性に関する
supernormal#標準または平均を上回るさま
supernormal#通常の、または科学的に説明できる範囲を超えた
supernova#爆発して、その過程で極度に明るくなる星
supernumerary#見た目の機能をまったく果たしていない人
superorder#目より上位で、綱や亜綱より下位に位置する分類群
superorder_labyrinthodontia#デボン紀から三畳紀にかけて
superorder_labyrinthodontia#一般的にずっしりした体のサンショウウオまたはワニを思わせる、硬く平たい頭蓋骨頭と円錐歯がある絶滅した両生類
superorder_malacopterygii#硬骨魚の広範なグループで、弾力性のある軟骨の鰭条により支えられたヒレを持つ
superorder_ratitae#全ての平胸類目を含む以前の分類法に使われる
superordinate#より高い階級、地位または価値の
superordinate#優れた順位またはランクに入る
superordinate_word#ある単語よりもより一般的な単語
superoxide#1価の陰イオンO2-を含んでいる金属の酸化物
superoxide_anion#1価の陰イオンO2-
superpatriotic#熱狂的に愛国心が強い
superphylum#門と綱や亜綱以下のグループの間に位置する分類群
superpose#それらの周辺部が一致するように、もうひとつに配置する（1つの幾何学的な数字）
superposition#1つの地層が他の地層に堆積すること
superposition#二つが一致していることを示すために、一つの対象をもう一方の上に完全に乗せる配置
superposition#別のものの上に1つのものの配置
superposition_principle#連続した層状の堆積岩において、最も低い層が最も古いという原則
superpower#世界中の物事に影響を与えるほど強力な国家
supersaturated#通常可能であるよりも濃縮され、そのために平衡状態にない
superscribe#上または外側に書く
superscribe#外側か上部に書く
superscript#他の文字の片方と上方に書かれるまたは印刷される
superscript#別の文字の片側のすぐ上に印刷される、または書かれる文字または記号
superscription#上に書く活動
superscription#何か他のものより上に書かれた題辞
supersession#ある人やものを、特に上に位置する他の人やものと交替させる行為
superslasher#大型（6メートル）で敏捷な肉食恐竜で、後肢の鈎爪は直立しており、40センチに達する
superslasher#白亜紀初期
supersonic#（速度について）与えられた媒体（特に空気）において音速よりも速く
superstition#無知や恐怖から生まれた不合理な信仰
superstitious#自然法則への無知をさらけ出し魔術や偶然への信頼を示す
superstitiously#迷信的なさまの
superstrate#別のものに重ねられる層または階層
superstrate#原住民が強要させられ、彼らの言語の特徴の一因となる後に侵略してきた人々の言語
superstring#時空の理論の素粒子である仮説粒子
superstructure#船の一部で主甲板の上側の構造物
supersymmetry#4つの基本力を結びつけることを試みた理論
supertanker#タンカーの最も大きいクラス
supertax#既に課税されたある種の所得に課される追加税
supertonic#全音階の2番目の音
supertwister#途方もないほど破壊的な損害を引き起こすことができる最も強力な竜巻
supervene#付加的な、または予期しない展開が起きる
supervene_upon#ある地位をとる、またはそれに入り込む
supervention#付随して起きる
supervise#注視する
supervise#監視下にあることを維持する
supervise#見て指導する
supervise#見張る
supervised#管理者か監督者の監督下または指示下にある
supervising#個人やグループの行動や働きを監視することによる管理
supervisor#他のプログラムの実行を制御するプログラム
supervisor#監督したり責任をとったり指揮をしたりする人
supervisor_call_instruction#実行されるプログラムを中断して、コントロールを監視プログラムに渡すインストラクション
supervisory#監督に従事する、またはそれに限られるまたそれの
supervisory_routine#サブルーチンのオペレーションを調整するルーチン
supervisory_software#コンピュータのメインメモリーに常駐し、ユーザのプログラムの処理を制御する特別なプログラム
supinate#（手か前腕）背中が下、後方に向くように回転する、あるいは（脚が）外側に曲がる
supination#手の平が上を向くような手と前腕の回転
supinator#回外を起こす、または助ける筋肉（特に前腕の）
