yelping#鋭くかん高い叫び（特に犬による）
yemen#1990年に形成された
yemen#インド洋に臨むアラビア半島南西の共和国
yemeni#イエメンの出身者、または、居住者
yemeni#イエメンまたはその住民の、イエメンまたはその住民に関する、あるいは、イエメンまたはその住民に特徴的な
yemeni_monetary_unit#イエメンの通貨単位
yemeni_rial#100フィルスに等しい
yemeni_rial#イエメンの通貨の基本単位
yen#100銭と同価
yen#何かに対するまたは何かをしたいという熱望
yen#日本の通貨の基本単位
yeniseian#シベリア西部のイェニセイ川流域で暮らすグループの1つの一員
yenisey_river#シベリアにあるロシアの川
yenisey_river#モンゴル国境近くの山に源を発し、概して北向きに流れてカラ海に注ぐ
yenta#口数が多い女性
yenta#品がなく口やかましい女
yenta#噂やスキャンダルを広める女性
yenta#浅はかで下品な口やかましい女
yenta#秘密を守ることができないゴシップ
yeoman#かつては自由で、自分の土地を耕した
yeoman_of_the_guard#英国王を（公式に）護衛する役人
yeomanry#祖国の防衛のために1761年に組織され、後に国防義勇軍に編入された英国の自発的騎兵団
yeomanry#自分の土地を耕作する小規模な自由土地保有者の階級
yerba_mansa#米国南西部とメキシコの匍匐枝を生じる草本で、刺激的な根茎と小さい穂の花があり、白い包葉がアネモネを示している
yerba_santa#白から深いライラック色の花をつける米国西部の粘着性の常緑低木
yerba_santa#粘着性がある芳香の葉は気管支および肺の病気の治療で使用される
yerevan#アルメニアの首都
yersinia_pestis#生物兵器として煙霧化されたバクテリアを使用することができる
yersinia_pestis#疫病を引き起こす細菌バクテリア
yerupaja#ペルーのアンデス山脈の山頂（高さ21,709フィート）
yes#賛成
yes-no_question#イエスかノーで答える問題
yeshiva#ユダヤ教の文書（主としてタルムード）の高度な研究のための専門学校
yesterday#ほんのしばらく前に
yesterday#今日の前に先行した日
yesterday#今日の直前の日
yesterday#最近において
yesterday#最近の過去
yet#現在今に至るまで
yeti#ヒマラヤ山脈に棲むといわれる人間に似た大きな毛むくじゃらの動物
yevtushenko#ロシアの詩人で、ポストスターリン派の感情を表現した（1933年生まれ）
yew#イチイ材
yew#カップの形をした赤い実と平たい針状の葉を持つ、数多い常緑高木あるいは低木の総称
yew#特に英国のセイヨウイチイの耐久性のある粒子の細かい薄茶か赤の材木で、高級家具とアーチェリの弓が高く評価されている
yew_family#イチイ目の1員として分類されることがある
ygdrasil#根と枝が地球と天と地獄を共に支える巨大なトネリコの木
yib#1024ゼビバイトまたは2^80バイトと同等の情報単位
yibit#1024のzebibitsまたは2^80ビットと等しい情報の単位
yid#ユダヤ人を指す差別語
yiddish#いくつかのヘブライ語と他の語を含む高地ドイツ語の方言
yiddish#ヘブライ語のスクリプトに書かれる
yiddish#多くのユダヤ人によって方言としてヨーロッパで話される
yield#ある量の生産
yield#休戦する
yield#反対をやめる
yield#生産高
yield_up#圧力か力の結果としての、降伏
yielder#屈服する、または降伏する人
yielding#議論、影響、抑制に対して降伏したいと思う
yielding#降参するか、降伏するか、同意する傾向があるさま
yielding#頑固さが欠けていて、圧力に屈するさま
yin#中国の二重の宇宙論の暗く否定的な女性の原則
yips#運動選手を失敗させる神経不安（特にゴルファーがショートパットを逃す原因となる）
ylem#化学元素の形成以前に存在した（ビッグバン理論によると）最初の物質
ymir#オーディンとその兄弟に殺された太古の巨人で、その体からオーディンたちは世界を造ったという：彼の血から海ができた
ymir#彼の肉から地球ができた
ymir#彼の頭からできた空
ymir#彼の骨から山ができた
yo-yo#手の動きで糸を巻きながら上がったり降りたりする糸巻のおもちゃ
yodel#ヨーデルで歌う
yodel#通常の声と裏声の間で声が急速に振動する歌のような叫び声
yodel#音域を変えて歌う
yodeling#胸声と裏声を行ったり来たりさせて歌うこと
yodeller#音域をどんどん変える歌手（人気があるのは、スイスのフォークソング）
yodh#ヘブライ語アルファベットの10番目の文字
yoga#体と心の制御を促進するため、ヒンズー規律の一部として練習されるエクササイズの体系
yoga#完全な霊的洞察と、行動、知識、勤行の3つの経路を通じて達成される平静の自覚の訓練を目的としたヒンズー教の法規
yogacara#大乗仏教の主な伝統の1つ
yogacara#心は本物であるが、物体は、意識のただのアイデアあるいは状態であると考える
yoghurt#凝乳で作ったカスタードのような食物
yogi#ヨーガを実践し、高次の精神的洞察に到達した人
yogic#ヨガの、または、ヨガに関する
yoke#2つの間の物をつないで（留め金または万力のように）それらが一緒に動くようにする
yoke#くびきでつながれた一組の牽引用の家畜
yoke#くびきをつける、またはくびきと繋げる
yoke#つなぎ合わされる、または結びつく
yoke#一緒に働くように2頭の牽引用動物を首のところでつなぐ
yoke#両端に吊り下げたバケツを運べるように、肩に担ぐ木製の枠から成る支え
yoke#圧制的な力
yoke#衣服の先端がぴったりした部分から成る織物
yokel-like#ことわざの通りの田舎者のように、馬鹿で無知の
yoko_ono#米国の音楽家（日本生まれ）で、ジョン・レノンと結婚し、レコーディングに際して彼と合作した（1933年生まれ）
yokohama#日本中央部の本州南東部の港都市
yokuts#サンウォーキン渓谷の北米インディアンの部族
yolk#胎児の栄養のために蓄えられた、卵の栄養物（特に鳥または爬虫類の卵の黄色い固まり）
yolk_sac#発育中の胎児に栄養をいきわたらせる
yolk_sac#鳥、爬虫類、有袋動物とある魚類の卵黄を包む脊椎組織
yonder#示された（通常、遠い）場所において（yonは古い表現で方言）
yonder#遠いが視界にある
yore#遠い過去の時間
york#1461年から1485年まで君臨したイングランドの王家（プランタジネット家の分家）
york#紋章は白バラだった
yorkshire#1974年に3つの小さな州に分割された
yorkshire#イングランド北部にかつてあった大きな州
yorkshire_fog#ビロードのような茎を持つ、丈の高いヨーロッパの多年生の草
yorkshire_fog#米国に帰化し、まぐさとして使われる
yorkshire_pudding#軽焼き菓子の練り粉で作ったふんわりしたパンで、ローストビーフといっしょに鍋で焼くのが慣習
yorkshire_terrier#青みがかった灰色と黄褐色の長く艶のある毛皮を持つとても小さい種類
yorktown#アメリカ革命の最後の戦いのサイト
yorktown#ニューポートニュースの北部の南東バージニアの歴史的村
yoruba#ナイジェリア南西部に住むヨルバ族が話すクワ語
yoruba#主にナイジェリア南西部に住む、西アフリカの民族の一員
yosemite_falls#カリフォルニア州のヨセミテ国立公園にある一連の滝
yosemite_falls#毎年ある時期になると、しずく程度にまで減る
yosemite_national_park#滝と岩石の構成で有名なカリフォルニアの国立公園
yosemite_toad#シェラネバダ高地の草原や森林の境界の
yottabit#1000のゼタビットまたは10^24ビットと等しい情報の単位
you_said_it#強調している同意の表現
young#イリノイ州からユタ州ソルトレイクシティーまでモルモン教徒の集団移動を指揮した（1801年−1877年）
young#ジョゼフ・スミスの暗殺の後のモルモン教会の米国の宗教指導者
young#初期段階にあるさま
young#彼は光の波動説を復活させて、色感の三色説を提唱した
young#彼もまたロゼッタ石上の象形文字を解読する際に重要な役割を果たした（1773年−1829年）
