taken#不快さで影響を受ける
taken#意味を理解した
taken#特定の方向で理解される
taken_up#何かに対する過度であるか衝動的な関心を持つか、示すさま
takeoff#ユーモラスな、または風刺的なまね
takeoff#出発
takeoff#特に飛行機の
takeoff#通常ユーモアのある方法で、誰かのスタイルを真似し、それを正しく表現しないこと
takeoff#飛行する航空機の最初の上昇
takeoff_rocket#多弾式ロケットの第一段階
takeout#パートナーに他の組札をビッドするように頼むビッド
takeout#店外で食べられることを意図された調理済みの料理
takeout#施設の外に持ち出して食べる食物の、または、施設の外に持ち出して食べる食物にかかわる
takeover#企業支配権における、売却あるいは経営の変化
takeover_arbitrage#乗っ取りが失敗した場合には、鞘取引をした人は莫大な損失を受ける可能性がある
takeover_arbitrage#危険をはらんだ鞘取売買
takeover_arbitrage#目的とする企業の株購入と同時に、乗っ取ろうとしている企業の株を売却する場合のように
takeover_attempt#企業の支配権を握る試み
takeover_bid#会社を買収するために株を購入するという提案
takeover_target#潜在的な買収企業に買収対象として魅力があると見なされた会社
taker#申し出に応じる人
taker#賭け金の受け取り人
takin#ヒマラヤ東部産の大型重量のヤギ羚羊
taklamakan_desert#中国西部の砂漠
tala#西サモアの通貨の基本単位
talapoin#中央・西アフリカの沼地の多い森林地帯の
talapoin#最小のオナガザル
talaria#（ギリシア−ローマの芸術でヘルメースが履いたような）翼のあるサンダル
talc#（人の身体）にタルカム・パウダーをつける
talcott_parsons#米国の社会学者（1902年−1979年）
talcum#タルカムパウダーを含む様々な製品で使われる
talcum#余分な水分を吸収する
talcum#柔らかい石鹸ような手触りで、含水ケイ酸マグネシウムから成る粒子の細かい鉱物
talcum#精製された滑石から作られ普通香りが付けられた化粧用の粉
tale#ささいな嘘
taleban#1995年にタリバン市民軍がアフガニスタンを支配し、1996年にカブールを占領し、イスラム政府を設立した
taleban#イスラム原理主義兵
talent#ある分野や活動で非凡で天賦の才能を有する人
talent_agent#役者の代理人
talentless#才能がない
talentless#才能がない
talentlessness#才能が欠けていること
talien#現在はリュダの一部
talien#遼東半島の北東中国の港と造船の中心地
talinum_augustissimum#タリヌム・オウランテイアクムと同様であるがより狭い葉と黄オレンジ色の花を持つ
talinum_augustissimum#米国南西部
talinum_aurantiacum#インディアンはかつて多肉質の根を食用とした
talinum_aurantiacum#多肉質の根と直立茎があり、狭い多肉葉とそれぞれの上側の葉腋の1輪の赤みがかったオレンジ色の花がつく植物
talinum_aurantiacum#米国南西部
talinum_calycinum#米国西部の岩がちの地域に産する、花がピンクの多年草
talinum_spinescens#米国南西部
talinum_spinescens#葉の中央脈は葉が落ちてからも棘として残るバラ色から深紅―紫紅色の花を持ち丈が低くクッション状になる植物
taliped#奇形の足を有するさま
talipes_calcaneus#爪先が上方向を指し、人が足のかかとで歩く弯足
talipes_equinus#つま先が下に指す湾足
talipes_valgus#足が外側でねじられる足の奇形
talipot#南インドとスリランカに生育する丈の高いヤシで、巨大な葉は傘や扇に、また細く切って紙にも使われる
talismanic#特に守護的力である魔術を持つと信じられているまたは持っている
talk#情報を明らかにする
talk#無責任なゴシップや噂
talk#考えを会話を通じて交換すること
talk#聴衆の前で話をする行為
talk#講義をするまたは話す
talk#議論
talk_down#会話を通じてけなす
talk_down#子供に話すように、謙遜した態度で話す
talk_down#無線で（飛行機の着陸時の飛行を）指示して制御する
talk_into#何かするよう誰かを説得する
talk_of#議論するか、または言及する
talk_out_of#何かをしないように説得する
talk_over#話し合う
talk_over#（何か）について他と話す
talk_over#（何か）について詳細に議論する
talk_shop#仕事と関連する問題を議論する
talk_show#有名人が論題を議論する、または視聴者による電話の質問に答える番組
talk_turkey#しばしばビジネスの状況で、率直に議論する
talkativeness#口数が多く話し好きである性質
talker#言語で表現する人
talker#話をする誰か（特に、公開演説をする人、または饒舌な人）
talkie#それに同期した話と歌がある映画
talking_book#人が本を読み上げるものの録音媒体
talking_book#盲人によってよく利用される
talking_head#テレビで、直接カメラに向かって話し、上半身がスクリーンに映し出される人
talking_point#主張または議論を支持する助けとなる特に説得力のある点
talks#合意を目指した議論
tall#信念を許すようにありそうになさすぎる
tall#印象的なくらい難しい
tall#大きな垂直の寸法
tall#態度が尊大な
tall#背が高い
tall#背の高い人のための衣類のサイズ
tall-growing#（植物について）高いひょろ長い幹をもつ
tall_crowfoot#春に黄色の花が咲く欧州産の多年生のキンポウゲで、北米東部に広く帰化している
tall_cupflower#飾りとして使用される青白い管状の花をつける、チリの低木の香草
tall_gallberry_holly#常緑低木
tall_goldenrod#アキノキリンソウの変種
tall_oil#木のパルプから取れる油で、石鹸または潤滑油の製造に用いられる
tall_order#手におえないような仕事や要求
tall_tale#ありえない（珍しい、信じられない、想像上の）話
tallapoosa_river#北西のジョージアで上って、モンゴメリの近くでクーサ川を接合して、アラバマ川を形成するために中央のアラバマを通って南西を流れる川
talleyrand#フランスの政治家（1754年−1838年）
tallgrass#高く、豊富な湿気で繁茂する様々な草のいずれか
tallin#エストニアの首都で最も大きい市であるフィンランド湾の港湾都市
tallis#W・バードとともに楽譜の印刷の独占権を受けた（1505年−1585年）
tallis#ユダヤ人が朝の祈りの時に身に付ける
tallis#儀式上節のある端が各々の角にあるショール
tallis#英国のオルガン奏者で、教会と非宗教的な音楽の作曲家
tallish#やや高い
tallness#何かの底から一番上までの距離
tallness#平均身長より背が高いという特性
tallness#長さの垂直の寸法
tallow#スエットから得られ、石鹸、ろうそく、潤滑剤を作るのに用いられる
tallow_oil#潤滑剤として用いられる
tallow_oil#獣脂をつぶして得られる動物油
tally#ゲームでのように、得点をつける
tally#ランナーが無事にすべての4つのベースにタッチして得る、野球のスコア
tally_clerk#生産、出荷、荷受けなどで、商品の数や重量を記録する人
tallyman#分割払いで商品を売る人
talmud#正統派ユダヤ教の宗教的権威を構成するユダヤ教の規律や伝統（ミシュナとゲマラ）に関する古代ラビの教義の著作のコレクション
talmudic_literature#古代ラビの文書
talon#特に猛禽の鋭い鉤状の爪
talpidae#ほくろ
talus#崖の下の、傾斜した浮石のかたまり
talus#足関節を形成する脚の骨につながる足首の骨
tam#スコットランド起源のウールの帽子
tam-tam#先端の柔らかいドラムスティックで叩く金属板でできた打楽器
tamable#飼い慣らされることが可能である
tamale#ガーナ北部の都市
tamale#トウモロコシ・ひき割りトウモロコシの練り粉に肉の混ぜ物を詰め、トウモロコシの皮で包んで蒸したもの
