double_leg_circle#片方の手を鞍馬においている間に体操選手が（脚をそろえて）脚で輪を作るように回転させる鞍馬で演じられる体操運動
double_negative#2つの否定語を重ねることで構成される肯定
double_negative#文法的に標準以下であるが、否定を強調する
double_obelisk#相互参照または脚注を示すために印刷で使われる文字
double_over#通常笑いまたは痛みを伴って、かがむか、丸くなる
double_play#一つのプレーで2人の選手をアウトにする行為
double_pneumonia#両方の肺に関係する大葉性肺炎
double_quotes#一対の引用符
double_reed#ある種の木管楽器で一対の合わさったリードが共振して音を作り出す
double_refraction#光線が垂直に変光した2つの光線に分れること
double_replacement_reaction#2つの化合物間の化学反応で、1つの化合物の陽イオンが別の化合物の陽イオンと交換される
double_reverse#最初のリバースが2番目のリバースに切り替わる継続した再生
double_rhyme#2音節の韻
double_salt#結晶時に単一物質を形成する2つの単塩の溶液
double_saucepan#2つのソースパン、一つがもう一方の内部にぴったりとはまる
double_sharp#半音が2つ上がることになっていることを示す音符の前にある2つのシャープの音符
double_standard#ある集団に対して他の集団よりも厳格に適用される倫理または道徳の規範
double_standard_of_sexual_behavior#女性よりも男性により大きな性的自由を許す規範（女性の従属と結びついている）
double_stopping#2文字列を止めて、同時に2つの記号を生産すること
double_take#驚きを示す反応
double_talk#故意に不明瞭なおしゃべり
double_time#より速い速度で
double_time#速い行進のペース（180歩/分）または遅いジョギング
double_time#（残業などに対する）倍額の賃金
double_up#1人用に設計された部屋かベッドを共有する
double_up#その後のかけにかけることによる勝ち
doubler#入力信号の電圧または周波数を2倍にする電気装置
doubles#両サイド2名で行うテニス
doubles#両サイド2名で行うバドミントン
doublespeak#伝えるふりをしているが、実際はそうでない言葉
doublet#ルネサンス期に着られた
doublet#男性用のぴったりしたジャケット
doublethink#同時に2つの矛盾している考えを信じていること
doubleton#プレーヤーに与えられる手の中にあるスーツで唯一のカードである1対のトランプ
doubletree#2つの引き具を結ぶ横棒が並んで2匹の馬に馬具をつけるために取り付けられるワゴンまたは車両のクロスバー
doubling#2倍に増加する
doubloon#スペインの旧金貨
doubly#二重になっている様の
doubly_transitive_verb_form#直接と非直接の両方をとる他動詞
doubt#ありそうもないと思うか、疑いがある
doubt#に対して自信がない、あるいは疑いがある
doubt#何かが存在するという真実や事実についての不確実性
doubt#何かについて確信がない状態
doubtful#心または意見が不安定である
doubtfully#疑わしい態度で
doubting#疑問で特徴付けられる、または、を与える
doubting_thomas#納得するために物的証拠を要求する人（特にこの要求が場違いな場合）
douche#伝染病を治療したり臭いを発する内容物を取り除いたりするために、体のある部分（特に膣）の中あるいは周囲を水あるいは薬用液剤の噴射で洗浄すること
douche#取り外し可能なノズルがある小さい注射器
douche#掃除のために、身体の空洞に水のスプレーを吹きかける
douche#膣の洗浄や浣腸に用いられる
dough#こねたり巻いたりできるくらいに堅くといた小麦粉の混合物
doughboy#油で揚げられ温かいパンとして供される丸い練り粉の塊
doughboy#第一次世界大戦中のアメリカの歩兵
doughnut#ドーナツの形
douglas_elton_fairbanks#米国の映画俳優で、向こう見ずの役で知られる（1883年−1939年）
douglas_fairbanks_jr.#ダグラス・エルトン・フェアバンクスの息子（1909年−2000年）
douglas_fairbanks_jr.#米国の映画俳優
douglas_fir#アメリカトガサワラの強くて耐久性のある木材
douglas_fir#北米西部産の樹高の高い常緑の材木用の木で、樹脂の多い木質と短い針葉を持つ
douglas_macarthur#彼は日本の降伏を受諾した（1880年−1964年）
douglas_macarthur#米国の将軍で、第二次世界大戦中に参謀長を務め、南太平洋で連合国軍を指揮した
dour#厳しく興味をそそらないか、方法または外見がおそるべきものである
douse#すばやく下ろす
douse#完全に濡れる
douse#消す、ロウソクまたは光のように
douse#緩む
dove#平和の象徴
dove#非常に多い小型のハト類各種
dove's_foot_geranium#小さいピンクの花を持つウェスタンゼラニウム
dove's_foot_geranium#芝生や空き地によくある雑草
dover#デラウェア州の州都
dover's_powder#かつて、痛みを和らげ、発汗を促進するのに用いられた
dover's_powder#基本的にトコンとアヘンからできた医薬粉
dovetail#まるであり継ぎであるかのように、きつく共に適合する
dovetail_joint#柄とほぞ穴を連結することによって作られるほぞ穴の継ぎ目
dovetail_plane#木工用かんなで、あり継ぎの溝を作るために用いられる
dovishness#対立を避けるために妥協に賛成する政治的方針
dow_jones#ニューヨーク株式取引所に上場している30の優良株式の株価に基づく
dow_jones#株式市場の価格の指数
dowager#彼女の死んだ夫から受け取られた財産を所有している未亡人
dowager's_hump#異常な脊髄湾曲で、骨粗鬆症が脊柱が崩れる原因になって起こるもの
dowager's_hump#老年の女性に多くみられる
dowdily#だらしなく流行遅れで
dowding#英国のRAFの司令官で、英国空軍に命令し、空軍大戦略の間にドイツ空軍を破った（1882年−1970年）
dowdy#堅苦しく時代遅れである
dowdy#粋や風情に欠ける
dowel_pin#隣り合った2つの部品の穴に差し込まれ、それらを合わせるファスナー
doweling#合いくぎでとめること
dower#妻が夫の死亡時に権利を与えられる生涯不動産権
dowered#寡婦産または持参金を供給される
dowerless#持参金が不足しているさま
dowitcher#シギに似ているヤマシギ科の海辺の鳥
dowland#英国のリュート奏者でリュートのための歌の作曲家（1563年−1626年）
down#より中央の、または北寄りの場所から離れた
down#フットボールを前進させる完結したプレー
down#三振によってアウトにされるさま
down#以前より低い
down#価値において低くなる、位置が下がるまたはそのような状態
down#刈り込むか磨くことにより改善するあるいは完璧にする
down#初期のころから
down#土が少なく樹木のない起伏のある高原
down#完全に理解した
down#広げているか、または動く、下側の場所により高い
down#強さを下げるさま
down#次第に低くなる
down#無活動または操業していない状態の
down#購入時に現金で支払われる
down#過度に食べる
down#閉じたさま
down#（一時的に、あるいは、永久に）機能しないさま
down#（敵を）打ち倒す、あるいは、破る
down-and-out#貧窮した人
down-and-out#資源（または資源のどんな見込みでも）が欠如しているさま
down-bow#弓を末端から先端へと下の方へ引くこと
down_feather#柔らかい綿毛
down_quark#電荷-1/3で電子の607倍の質量をもつ安定したクォーク
downbeat#（指揮者の腕が下に動く時の）音楽の小節の最初のビート
downbound#通常は下がっている、あらゆる方向を指しているさま
downcast#下方を向いている
downcast#空気が鉱山に入る通気坑
