angstrom_unit#電磁放射の波長を記すのに使われる
anguid_lizard#どれもみな無害で、ナメクジや昆虫などを破壊するものとして有益である
anguid_lizard#温暖地域で広く分布している、トカゲの小さな科
anguidae#アリゲータートカゲ
anguilla#ウナギ目ウナギ科の標準属：ウナギ類
anguilla#西インド諸島の英国領
anguilla_sucklandii#ニュージーランド産のウナギ
anguillan#アングイラまたはその国民の、アングイラまたはその国民に関する、あるいは、アングイラまたはその国民に特徴的な
anguillan#西インド諸島のアングイラ島の出身者、または、居住者
anguillidae#成体は淡水で生活するが、産卵時に海に戻るウナギ
anguilliformes#細長い魚で、腹びれと骨盤帯が欠けているか縮小している
anguillula#線虫属
anguine#ヘビの、ヘビに関する、または、ヘビに似ている
anguis#アシナシトカゲ科の標準属：アシナシトカゲ類
anguish#激しい痛みまたは苦悩に苦しむ
anguish#身体や心の過度の苦痛
angular#角度によって、または、角度の変化率によって測定される
angular_acceleration#回転する本体の角速度の増減率
angular_distance#観察者が認知できる2つの物体間の角度の隔たり
angular_momentum#回転する物体の運動量とその回転の軸からの距離との積
angular_position#ある位置が他の位置との関連で定まる関係
angular_shape#1つか、あるいはそれ以上の鋭い角のある形
angular_unit#角度の測定単位
angular_vein#眼窩上静脈と滑車上静脈により形成された短い静脈で顔面静脈として引き続き存在している
angular_velocity#回転する本体の角度位置の変化の率
angular_velocity#通常、1秒あたりのラジアンか、1分あたりのラジアンで表される
angularity#角度を持つ形によって備えられている特性
angulate#角度または角ばった形を持つさま
angulate#角張るようにするまたはそのようになる
angulation#角度の精密な測定
angulation#角張らせる（角を作る）行為
angus_og#愛と美のケルト族の神
angus_og#若い男女を守護する神
anhedonia#快感を感じられないこと
anhidrosis#汗腺の機能不全
anhima#ガンカモ目サケビドリ科の標準属
anhima#ツノサケビドリ類
anhima_cornuta#前頭から角のような突起物を持つサケビドリ
anhimidae#サケビドリ
anhingidae#ヘビウ類
anhydride#水の分離を引き起こす反応において、1つまたはそれ以上の化合物から生成される化合物
anhydrous#水なしで
anhydrous#特に結晶水なしで
ani#黒い熱帯性のカッコウ
anicius_manlius_severinus_boethius#ボエティウスは、中世の論理に決定的な影響を及ぼした（480年−524年頃）
anicius_manlius_severinus_boethius#反逆罪で処刑された初期の哲学者と政治家であったローマ人
anicteric#黄疸なしで
anicteric#黄疸に影響を受けない
anil#植物から、あるいは人工的に得られる青い染料
anile#弱った老婆のような、またはそれの
aniline#ニトロベンゼンから得られ、染料、プラスティック、医薬品の製造に用いられる、油性の有毒な液体アミン
aniline_dye#アニリンから生成される染料の総称
anima#無意識のものと接触する内部の自己（外部の人物でない）
animadversion#厳しい批判または不承認
animadvert#公然と、恐れまたは躊躇なしで、その人の意見を表す
animadvert#非難あるいは激しい非難を表す、厳しい批判的な発言をする
animal#身体の欲求および情熱で特徴づけられた
animal_black#炭化した骨の形態で焦げた物を含む黒い物質
animal_black#黒色の顔料として用いられる
animal_communication#（同じ種の）動物間のコミュニケーション
animal_disease#一般的に人間は冒さない病気
animal_fancier#動物を飼育する人
animal_fat#動物から得られる脂肪の総称
animal_fiber#動物から作られる繊維
animal_glue#例えば牛や馬の皮膚やひづめを煮て得られるたんぱく質のゼラチン
animal_group#動物のグループ
animal_husbandry#家畜の繁殖と世話
animal_kingdom#現存している動物、または絶滅動物類の分類学的世界
animal_leg#動物の脚
animal_magnetism#人を引きつける個人的な魅力
animal_material#動物から得られる原料
animal_nature#人間の精神および知性に対し、肉体的（または動物的）な面
animal_oil#動物体から得られる油
animal_order#動物の目
animal_pigment#動物に存在する顔料
animal_product#動物質の素材から作られる生成物
animal_psychology#動物の行動に関する心理学の分野
animal_scientist#生物学の動物に関する部分の専門家
animal_skin#毛皮に覆われた動物の外側の覆いを作る物質
animal_stuffer#展示用に動物に詰め物をし、剥製にする職人
animal_tissue#動物の体の組織
animal_trainer#動物を調教したり品評会に出す人
animal_virus#ウイルスである動物病原体
animalcule#アメーバやゾウリムシ属の各種の原生動物などの微小生物
animalise#動物の形に表現する
animalism#人間は本来は純然たる動物にすぎず、理性に欠けているという主張
animalistic#動物的欲望の、または、動物的欲望に関する
animalization#動物の形での描写
animate#感覚と構造化されていない意識に恵まれている
animate#植物を区別される動物の生体に恵まれる
animate#生き生きとする
animate#生物を示す名詞の類に属す
animate_being#自発的な運動に特徴付けられる、生命を持つ有機体
animated#生気、活力または元気のある
animated#生物が動いているときのように動いているように見えるために、作られる
animated_oat#現代栽培されているカラスムギの原種と考えられている地中海のカラスムギ
animatedly#活発な態度で
animateness#植物の生命とは区別される、動物の生命を持っていること
animateness#生き生きしている特性
animation#何かに活力と気力を与える活動
animation#動画の製作
animation#生き残り、成長することができる特性
animatism#雷雨や地震などの自然現象と植物や石のような物体に対する意識または性質の属性
animatistic#アニミズムの、または、アニミズムに関する
animator#アニメーションを製作する技術者
animatronics#生き物に似たロボットの構築（ディズニーランドのために開発された）
anime#いろいろな樹脂またはオレオレジンのどれでも
anime#アフリカの木から取れる硬いコーパル
animism#すべての自然の物と宇宙そのものが魂を持つ考え
animist#アニミズムの主義を受け入れる人
animist#アニミズムの教義の、または、アニミズムの教義に関する
animize#生きている特徴を与える
animosity#憎悪の感情で、積極的な敵意を喚起する
anion#負電気を帯びた原子
anionic#陰イオンの、または、陰イオンに関する
anionic_compound#活性化したアニオンを特徴とする化合物
anionic_detergent#水溶液中で分子がイオン化しない合成洗剤の一種
anise#エジプト起源であるが、その香りのよい種のため、医学と料理で味付けのために使用されるその油を得るために栽培されている
anise#薬としてと料理と酒で使われた、カンゾウに風味をつけられた種
anise-scented#アニスの匂いのする
anise_cookie#バターなしで作られていて、アニス種子で風味を添えられたクッキー
anise_tree#シキミ属の数種の常緑低木と小型高木の総称
aniseikonia#両眼の視覚上の像の形や大きさに差違があるという視覚欠損
aniseikonic#視覚障害不等像視に関した、またはその特性
