control_freak#状況や人々をコントロールしたいという強迫観念にとらわれた人
control_function#機械語に翻訳したデータの記録、処理または伝送を制御する作業
control_grid#管を通して電子の流れをコントロールするために、真空管の陰極と陽極の間に置かれた電極
control_rod#鋼鉄あるいはアルミニウム製の核反応の度合いを制御するために上げ下げする
control_room#（レコーディングスタジオのように）コントロール機器が置いてある部屋
control_stock#支配権を行使できる株主の所有株
control_system#別のシステムの操作を制御するためのシステム
control_tower#空港周辺の航空機を目視観測するための、ガラスで囲まれた作業空間が上部に設置された塔
controllable#制御できる
controlled#ある特定の限界の内で抑制されるか、または管理されるか、または保たれる
controlled_substance#所有と使用法が法律によって制御される薬または化学物質
controller#機械の操作を制御する機構
controllership#会計検査官の地位
controlling#方針を統制する、または決定することができる
controlling_interest#企業の議決権株式の50％以上の所有
controversial#物議を醸しだすことで特徴付けられる、あるいは、が可能である
controversialist#論争する人
controversialist#議論が得意な人、または議論を楽しむ人
controversially#議論を伴う
contumacious#故意に頑固な
contumacious#頑として反抗的な
contumacy#権威への抵抗
contumacy#法廷侮辱罪の判決をもたらすことができる
contumacy#裁判所への出頭の意図的な拒否または裁判所命令に従う事の拒否
contumacy#頑固な反抗性と反抗
contumelious#傲慢で横柄な
contusion#傷つくことの行為
conurbation#都市の集合体あるいは連続的なネットワーク
convalescence#病気や怪我の後徐々に（安静を通して）治癒すること
convalescent#病気から回復しつつある人
convallaria_majalis#通常2つの大きな引き伸ばされた披針形の葉と緋色の木イチゴのなる小さな香りのよい垂れ下がる鐘形の花を持つ低く成長する多年草
convallariaceae#ある種の分類システムがユリ科に下位区分するが広くは受け入れられていない多くの亜科の1つ
convect#対流で熱気を循環させる
convection#分子運動によって生じる流体（液体もしくは気体）を通しての熱伝導
convection#大気圏内での大規模運動による熱や他の性質の鉛直な動き
convector#対流によって周りの空気に熱を伝達する室内暖房機
convene#正式に面会する
convener#会合を招集することが義務である或る集団のメンバー
convenience#役に立ち便利であること
convenience#適当で好都合な状態
convenience_food#解凍や温めることで素早く、簡単に用意できる包装料理または食品
convenience_store#客の便宜のため長い時間開いている
convenience_store#限られた種類の食物と製薬商品を売っている店
convenient#大きくて広い
convenient#快適さまたは目的またはニーズに適している
conveniently#便利な方法で
convening#召集する行為
convent#共同生活をする修道会（特に尼僧）の人々の共同体
convent#特に尼僧の為の宗教的住居
conventicle#宗教的崇拝のための、無許可の秘密の集会
conventicle#（特にプロテスタント（例：クウェイカー教徒）の）宗教的集会用の建物
convention#国際協定
convention#大きな正式の集会
conventional#一般に認められた習慣と礼儀作法に従う
conventional#伝統にしたがい伝統そのものとなりまたは過去から受け継いで受け入れられてきた形態を実行する
conventional#伝統に縛られ、または厳格に格式ばった
conventional#想像力がなく、順応者の
conventional#核エネルギーでない推進あるいは破壊のためにエネルギーを使用するさま
conventional#認められた標準に合致するさま
conventionalise#伝統として確立する、あるいは慣例に適応する
conventionalism#慣例的である結果としての正統派的慣行
conventionality#伝統的な思考や行動を遵奉すること
conventionality#慣習的すぎて独創性がなくなること
conventionalization#伝統的な様式に従うこと
conventionalization#慣例化する行為
conventionally#従来の方式で
conventioneer#会議に出席する人
converge#制限なく項数が増加するにつれ極限に近づく
converge#単一の製品を形成するために一か所に集まる
converge#特定の場所で共に動くか、寄り集まる
convergence#1点に集まる（近づく）行為
convergence#2つ以上のものが集まる現象
convergence#無限の級数が有限の限界に近づくこと
convergence#理論や現象の共通点を表すこと
convergent#異なる方向からともに来る傾向があるさま
convergent_thinking#情報を集める考えは、問題を解くのに焦点を合わせました（ただ一つの正しい解答を持っている問題を特に解決して）
converging_lens#それを通過している光芒が点または焦点に集められる、レンズ
conversant#について情報通のあるいはとことん知っている
conversation#見解、考え、情報などの非公式な交換のための言葉の使用
conversation_piece#会話を活気づけるおもしろいもの
conversation_stopper#礼儀正しい会話の答えがない発言
conversational#非公式の話し言葉または会話の特徴
conversationalist#座談の名人
converse#人が他によって意味される関係を逆にするための語
converse#会談する、会話を続ける
converse#変換によって得られる命題
conversely#逆さにされた関係の用語を伴う
conversion#1つの使用または機能または目的からもう一つに変わることの行為
conversion#タッチダインの後で成功するフリースローまたはトライ・フォー・ポイント
conversion#単位や表現形式の変化
conversion#宗教を変えること
conversion#対象の置き換えと提案に関する述部
conversion#貨幣や有価証券のタイプを別の物に交換する行為
conversion#防衛機構が感情の葛藤を抑制すると、それが臓器的根拠がない身体的な症状に転換すること
conversion_factor#別の単位にそれを変換するために1組の単位で表される量を掛けなければならない要因
conversion_hysteria#心の葛藤を身体的な形（はっきりした原因のない麻痺または感覚喪失）に変えることを特徴とする精神障害
converso#迫害か追放を避けるためにキリスト教に変えると称したユダヤ人かMoor
convert#あるシステムからもう一つのまたは新らしい計画または制作へ変化する
convert#ゴールポスト間にボールを蹴るか、またはボールをエンドゾーンに進めることによって、タッチダウンの後の追加得点または得点を加算する
convert#他の宗教や政治信念に転向した人
convert#何かの性質、目的または機能を変える
convert#化学変化を経る
convert#宗教的な信条を変えるか、宗教的信念を導入する
convert#得点する（スペア）
convert#新しい、または異なる信仰を採用させる
convert#自然、目的または機能の変化
convert#首尾よく、完成する
convertibility#交換できる性質（特に、制限なしに通貨を金や他の通貨に替えることができること）
convertible#1つの使い方または形態から別のものに変えられるように設計された
convertible#まるで錬金術のように、実質上変化することが可能である
convertible#ベッドにもなるソファ
convertible#折り畳めるあるいは取り外せる屋根を持つ車
convertible_bond#ある状況で他の証券に変換できる債券
