canterbury#トーマス・ベケットが1170年に殉教した教会の場所
canterbury#南西イギリスのケントの町
canterbury#英国国教会の大司教と首席司教の席
canterbury_bell#薄紫色の花を持つ、コロンビアからペルーに生育する草本
canterbury_bell#青色、スミレ色、または白色の花を目的に、広く栽培されるヨーロッパの二年草
canterbury_tales#1387年以降、ジェフリー・チョーサーが書いた未完成のシリーズの物語
cantering#駆け足とギャロップの間の足取りでの乗馬
cantharellus_cibarius#広く分布する食用キノコで濃い黄色をしておりかさはなめらかでアンズのよい香りがする
cantharellus_clavatus#しばしば複合である茶の子実体を持つ食用のキノコ
cantharellus_floccosus#くぼんだラッパのような子実体のある微毒性のキノコ
canthus#上下のまぶたが重なる眼の角
canticle#聖書に由来する賛美歌
canticles#もともとはソロモンに起因するが、かなり後になって実際に書かれた、愛の詩集から成る旧約聖書の本
cantilever#片側のみ固定され、水平に突き出した梁
cantilever#片持ち梁としてのプロジェクト
cantilever#片端だけ固定するように大梁と梁で作る
cantilever_bridge#中央で接触する2つのキャンチレバーで建築された橋
cantillation#典礼の詠唱
cantle#鞍の後ろ側
canto#合唱曲音楽の中で最も高いパート（通常メロディー）
canto#長い詩の主要な節
canton#国の小さな行政区分
canton#国を、州に分ける
canton#（軍人）に住宅を提供する
canton_crepe#デシン織りより重い
canton_crepe#柔らかくて厚みがあり、縮みのあるドレス用ちりめん
canton_flannel#片側にのみ毛羽を立てた丈夫な綿織物
cantonal#州の、または、州に関する
cantonese_dialect#広東および隣接地方、香港さらに広く海外で使われている中国語の方言
cantonment#臨時の生活宿舎で特に軍隊によって兵士用に建てられたもの
cantor#ユダヤ教の職員でサービスの礼拝を行い、単独で祈りを唱える人
cantor#聖歌隊の音楽監督
cantus_firmus#対位法の作曲の基準として使われるメロディー
canty#活気があって活発な
canuck#一般的にカナダ人を、特にフランス系カナダ人を指す非公式の用語
canute_the_great#エドモンド2世の死に際し、カヌートが全イングランドの王となった（994年−1035年）
canute_the_great#デンマークとノルウェーの王で、エドモンド2世に強要して、イングランドを分割させた
canvas#キャンバス地でできたテント
canvas#キャンバス地に描いた油絵
canvas#ボクサーやプロレスラーが闘うリングの床を形作るマット
canvas#帆布で覆う
canvas#物語風の、もしくは小説的、劇的記述のための背景
canvas#重く目の詰んだ織り布
canvass#特定の質問をすることで（人に）意見を求める
canvass#選挙戦において潜在的有権者に票を求める
canvasser#票を取る人、または数える人
canyon#ほとんど雨の降らない地域で、川によって作られた峡谷
canyon_live_oak#楕円形の革のようなしばしば縁にとげのある葉を持つ、米国南西部とメキシコ北西部の中型の常緑植物
canyon_treefrog#簡単に飛べる水の距離の範囲内にとどまる小さな主に地面の居住者
canyon_treefrog#米国南西部とメキシコ北部の
canyonlands_national_park#グリーン川とコロラド川の渓谷
canyonlands_national_park#岩石層と古代の崖の住居のあるユタの国立公園
canyonside#峡谷の急傾斜側
cap#ぴったりした頭飾り
cap#数または量を規制する
cap#覆いまたは保護するものとして機能する何か
cap#（びんなどの）ふたの部分
cap-a-pie#頭の先から爪の先まですべての部分で
cap_off#何らかの決め手となる行動等が、終る、完了する
cap_opener#キャップを取り去るびん開け
cap_screw#機械部品のためのねじ付き釘
cap_screw#穴に軽くたたかれた釘
capability#特定の治療への感染性
capability#能力がある質−身体的に、知的に、法的に
capable#力量か能力を持つさま
capable#気質または傾向を持つさま
capacious#容量は大きい
capacitance#荷電が蓄えられる電気現象
capacitance_unit#充電を格納する回路部品の容量の尺度
capacitate#できるようにさせる
capacitate#卵を受精させるのに必要な物理的変化を経験させる（精子）
capacitate#法的に可能にする、または法律の資格を得る
capacitive#静電容量の、または、静電容量に関する
capacity#やり遂げたり、生み出したりする能力
capacity#アルコールへの耐性
capacity#ディスクドライブに蓄えることが可能な（バイトでの）情報量
capacity#特定の役割
capacity#生産可能な最大の量
caparison#馬具をつける
caparisoned#派手な服を着せられた（特に装飾用の衣裳の馬）
cape#そでなしの外套に似た上着だが丈はもっと短い
cape_aloe#赤味がかったとげのある多肉の葉を持つ多数の枝のある南アフリカの植物
cape_ann#大西洋に延びるボストンの北のマサチューセッツ半島
cape_breton_island#ノバスコシアの北東の部分を形成する島
cape_canaveral#フロリダの東海岸沖のバリア島から大西洋に広がっている砂地の岬（以前のケープ・ケネディ）
cape_canaveral#宇宙飛行のためのNASAセンターの場所
cape_cod#人気のあるリゾート地
cape_cod#大西洋に広がるボストンの南へのマサチューセッツ半島
cape_cod_bay#マサチューセッツ湾の南部
cape_cod_canal#ケープコッド湾をバザーズ湾とつないでいる運河
cape_colony#1652年にオランダ人が定住し、1814年に英国へ譲渡された南アフリカ南部の旧州
cape_colony#1994年に、それは南アフリカの3つの新しい行政区に分けられた
cape_fear#大西洋に広がるノースカロライナ南東部の岬
cape_fear_river#ノースカロライナ州の川で、南東に流れ、ケープフィア岬で大西洋に注ぐ
cape_flattery#北西ワシントンの岬
cape_forget-me-not#花喉が白い、青色の花を持つアフリカ南部のウシノシタグサ
cape_froward#チリ南部のマゼラン海峡の岬
cape_froward#南米本土の最南端地点
cape_girardeau#ミズーリ南東部の町
cape_hatteras#ノースカロライナの大西洋岸沖のハッテラス島の岬
cape_horn#南アメリカ（ティエラ・デル・フエゴの南）の最南端にあるチリに属する岩石の多い岬
cape_hyacinth#白い鐘状の花を持つアフリカ南部の草本
cape_jasmine#大きな香りのよい白い蝋のような花とつやつやした葉のために広く栽培される常緑の低木
cape_lobster#アフリカ南部にいる小型のロブスター
cape_may#大西洋に広がるニュージャージー南東部の岬
cape_may_warbler#北米のアメリカムシクイ
cape_may_warbler#黒色の縞がある黄色がかった緑色と黄色
cape_of_good_hope#南アフリカ南西部の陸地の突端（ケープタウンの南）
cape_of_good_hope#南アフリカ西部の地方
cape_periwinkle#旧世界産のよく栽培される木性草本で、大きなピンクから赤の花をつける
cape_primrose#特に、派手な青または紫の花のために家庭用植物として広く栽培されるウシノシタ属の様々なアフリカの植物のどれか
cape_sable#ノヴァスコシアのはるか南の岬
cape_sable#フロリダの南西端の岬
cape_sable#米国本土の最南端
cape_town#南アフリカの政府の立法部門の中心地
cape_town#南アフリカ南西部の港湾都市
cape_trafalgar#南西スペインの小さい岬
cape_tulip#南アフリカ
cape_tulip#赤紫の縞のある大きなほふく性の葉とピンクっぽい赤の鮮やかな苞葉の中に黄色い雄しべの花の茂みを有する壮大な植物
