vet#獣医として働く
vet#獣医医療を提供する
vet#精査する
vet#軍隊で服務した人
vet#（人）に医療を提供する
vetch#価値ある飼料と土壌を形成する植物を含む
vetch#巻きひげで終わる羽状複葉と小さくてさまざまな色の花を持つソラマメ属の様々なつる性植物
vetchling#レンリソウ属の各種の小さな植物の総称
vetchling#通常巻きひげによってよじ登る
veteran_soldier#多くの実戦を経験してきた軍人
veterinary#獣医か獣医学の、または、獣医か獣医学に関する
veterinary_medicine#動物（特に家畜）の病気や怪我の診断、治療を扱う医学の分野
veterinary_school#獣医学を教える学校
veterinary_surgeon#家畜診療を行う医師
vetluga#ロシア中部の川
vetluga#通常、ボルガ川に南向きに流れる
veto#反対の投票をする
veto#提案または意図された行為を禁止または拒絶する権力または権利（特に、議会に可決された法案を拒絶する最高責任者の権力）
veto#支持することを拒む
veto#決定を妨げる票
veto#賛成を拒否する
vex#長引いている検査、議論または熟慮を前提として
vexatious_litigation#悪意を持って相当な理由もないのに起こされたとみられる訴訟
vexatiously#わずらわしい方法で
vexed#多く議論された
vexed#答えまたは解答を見つける困難さを起こす
vexer#（好奇心をあざける、または、かきたてることによって）じらすそうとする誰か
vexing#極めて苛立たせることまたは機嫌を損なうさま
vexing#苛立ち、または不快感を引き起こすさま
vfw#米国の復員軍人の組織
via_media#2つの極端の中間
viability#実用的で、有用な方法でされることができる
viability#（生物について）正常な生長と発育ができる
viable#生活または通常の成長と発展ができる
viaduct#谷を越えて道（または鉄道）を作るために使われた、桟橋から成る一連のアーチからなる橋
viand#選びぬかれた、あるいはおいしい料理
viatical#末期患者である保険契約者から保険証書を買い取ることに関連する
viatical_settlement#致命的な病気にかかった保険契約者から保険契約を販売することで得られた金
viatication#末期的病気にかかった保険契約者から保険証券を現金で買うこと
viaticus_settlement#末期患者の保険契約者による保険証書の売却
vibe#本能的に経験される特有の感情的な雰囲気
vibes#木琴に似ているが、打つ部分は金属の打楽器で、共鳴器の中に回転する円盤があり音にヴィブラートがかかる
vibist#ヴァイブラフォーンを演奏する音楽家
viborg#北の中央にあるユトランド半島のデンマークの町
vibrant#強く、共鳴している音について
vibrant#明るくて著しい色の
vibrant#活発で生気に満ちた
vibrate#何かについて未決定にする
vibrate#共鳴して聞こえる
vibrate#定期的に端から端へ動く、あるいは揺れる
vibrate#矛盾する位置または行動方針の間で迷う
vibrate#突然の激しい感覚または感情を感じる
vibrate#通常、抑えられないほどに前後に動く
vibrate#震わせ、振動し鼓動がする
vibrational#振動の、振動に関する、または、振動に特徴づけられる
vibrato#音程において、わずかで急な変化によって作られる楽器や声のトーンの振動効果
vibrator#マッサージに使われる
vibrator#振動する機械装置
vibrator#振動性の動きを引き起こす機械装置
vibratory#あちこちまたは上下に非常に速く動くさま
vibrio_fetus#ヒツジに流産を引き起こす細菌
vibrion#曲がった棒状の運動性細菌
vibrionic#ブブリオ属のバクテリアによって起きる
vibrissa#例えば、ネコなどのほとんどの哺乳動物の突き出た鼻またはまゆから生えた長く硬い毛
viburnum#ランタナガマズミ
viburnum#落葉性または常緑の低木または小さな木：矢の木
viburnum_dentatum#青黒い漿果をつける北米東部の落葉低木で、強靭で柔軟な材はかつて弓の材料になった
viburnum_opulus#茂みを形成するヨーロッパの落葉低木で、房状の白い花と鮮赤色の小粒の漿果をつける
vicar#ローマカトリック教会で、他の高位の聖職者の代理を務める聖職者
vicar#任命されて教区の牧師を務める聖職者
vicar#教会堂の責任者である聖職者
vicar-general#司教を補佐する管理上の代理人
vicar_apostolic#非カトリック地域の名義上のローマカトリック司教
vicarage#教会によってその牧師か教区牧師、あるいは教区牧師に供給される官舎
vicarial#教区牧師の、教区牧師に関する、または、教区牧師に特徴的な
vicarious#その機能に関係する普通の部位の代わりに、身体の異常な部分で起こるさま
vicarious#他人の代わりとなってある人が負担し苦しむ
vicarious#間接的に経験する
vicariously#間接的に、代用品を通じてまたはそれにより、それとして
vicarship#司教代理の権限のもとでの宗教的組織
vice#悪行の特定の形式
vice-presidency#副大統領の職務と機能
vice-presidential#副大統領または副大統領の職に関して
vice-presidential_term#副大統領の在任期間
vice-regent#摂政の副官
vice_admiral#海軍将官の下、また、海軍少将の上の海軍大将の地位
vice_chairman#議長のすぐ下の地位にある人、あるいは議長の代理を務める人
vice_chancellor#大法官の称号を持つ人の代理あるいは補佐
vice_crime#違法な悪徳
vice_president_of_the_united_states#米国の副大統領で、米国上院を統括する
vice_squad#賭博や売春に対する法を執行する警察グループ
vicegerent#支配者から行政の代理人に任命された人
vicenary#20の、20に関する、または、20に基づく
vicennial#20年に一度起こるさま
vicente_lopez#ブエノスアイレスの郊外工業地
viceregal#総督の、または、総督に関する
vicereine#総督の妻
viceroy#オオカバマダラに似ているが、より小さい目立つアメリカ産の蝶
viceroy#国や地域を王や主権者の代わりに治める人
viceroyalty#総督によって治められた地区や州
viceroyship#総督の地位
vichy#フランス中部（パリの南）にある町で、ミネラル温泉で知られる
vichy#第二次世界大戦中の未征服のフランスの地域の首都であった
vichy_water#フランスのビシー鉱泉の、またはそれに似た発泡性ミネラルウオーター
vichyssoise#リーキとたまねぎで風味をつけたクリーム状のジャガイモスープ
vichyssoise#通常冷たいまま出される
vicia#広範囲に分布している一年草または多年草の属でしばしばよじ登り性の草木
vicia_sativa#飼料としてそして土壌の育成として貴重な草のつる植物
vicia_sepium#ヨーロッパ産の細長い茎を持ち紫色の花をつける
vicia_sepium#生け垣に生える雑草として存在
vicinal#近所に限られた、またはそれに属する
vicious#悪徳の性質を持つさま
vicious_circle#ある問題が、ひとつ目をさらに悪化させる問題につながる
vicious_circle#証明されるべきことを仮定する議論
viciously#悪い方法で
vicissitude#環境の変化あるいは人生においてや何か展開中に時折訪れる幸運
vicissitude#生命や自然の変わりやすさ（特に1つの状態から次の状態に交替していくこと）
vicksburg#7週間近く包囲された後、南軍は降伏した
vicksburg#アメリカ南北戦争における天王山（1863）
vicksburg#ジャクソンの西へのミシシッピー川の上の断崖の西ミシシッピーの町
vicksburg#ミシシッピー川を支配するので、2つの半分に南部連合国を切るために戦われたUnionとしての南北戦争の間の重要なキャンペーンの焦点
vicomte_ferdinand_marie_de_lesseps#フランス人の外交官で、スエズ運河の建設を監督した（1805年−1894年）
victim#何らかの不利な状況に悩む不幸な人
victimisation#人を搾取し犠牲にする行為（それらを不公平に扱う）
