reportage#新聞、ラジオ、テレビ用に記者が提出するようなニュース
reported#特に形式的口座で示される
reported#知らされた、あるいは話された
reportedly#報告または他の情報によると
reporting_weight#シーズン（最初に練習のために報告をする時）の初めの、人の体重（アスリートのような）
repose#人または物での何かを置くまたは委託する
repose#何か（たとえば、信頼）を何かに託す
repose#死んだときに横たわる
reposit#貯蔵のためにある場所へ何かを入れる
reposition#倉庫に預けること
reposition#別の場所に置く
reposition#場所または方向を変える
repositioning#新しい場所に置く行為
repository#信用して秘密を明かせる人
repossession#（特に不履行となっている債務を確保する）見返り担保の差し押さえ
repot#通常、より大きい、新しいポットに入れる
reprehend#強い不同意を表す
reprehensibility#非難に値すること
reprehensibility#非難や叱責に値すること
reprehensible#厳しい非難または酷評をもたらす、または値する
reprehensibly#非難または酷評に値するほど、あるいは非難または酷評に値する程度に
represent#マッピング（数学的な要素または集合の）を確立する
represent#代表かスポークスマンになる
represent#代表的であるか、典型的である
represent#何かを表現する手段となる
represent#持ち出して、心に現れる
represent#特にステージで、（劇を）演奏する
represent#記述するか、示す、通常特定の品質に対して
represent#誰かの利益を代表する、あるいは代理あるいは代用される、政治家、有権者を代表している公務員、あるいは住宅論争において他の賃借人を代表している賃借人のような
represent#講義として、あるいは苦情として指摘するまたは注意を引き出す
representable#記号形式で表現できる
representation#いくつかの立法組織において発言権を持つ代表団により代表されるという権利
representation#代表する行為
representation#何かと等価である、または結果として等価となる活動
representation#何かまたは誰かの、目に見えるあるいは触れられる表現という創造物
representation#当事者と契約を結ばせるために、もう一人の当事者により行われる事実に基づく声明
representation#訴えたり、抗議したりするときになされる事実と理由の言明
representation#誰かまたは一部のグループのための代役を務め、彼らのために権威を持って話すこと
representation#選挙民のために勤める立法者
representational#（特に芸術について使用される）物体、数字、または場面について描写あする
representational_process#ある存在が別のものを象徴する、あるいは表彰する基本的な認知過程
representative#人の方針または目的を表現する代弁者
representative#他者の代理をする人
representative#代表する、または典型となる
representative#何か他のものに味方するさま
representative#米国下院の議員
representative#選出された役員と代表を通じて市民が力を行使する代表による政府の特徴
representative_sample#母集団を層に分け、それぞれの層から無作為標本をとること
repress#活動を妨げる
repressed#衝動または感情の抑制を見せている、あるいは、衝動または感情の抑制に特徴づけられる
represser#抑制する薬品
repression#不安を生み出すことになる衝動や考えからそれらを自覚することを避けることで自分を守るという古典的な防御機構
repression#強制的な服従のこと
repression#抑え込む行為
repression#抑制により制御する
repressor_gene#非対立が転写されるのを防ぐ遺伝子
reprieve#一時的に救う
reprieve#延期を許可する令状（普通死刑宣告の実行を延期する）
reprint#元々より大きな出版物に掲載された記事を別個に印刷したもの
reprint#新たに印刷する
reprisal#戦時の敵に対する報復措置
reproach#不名誉もしくは恥辱
reproach#批評を表現する
reproach#穏やかな叱責または批判
reprobate#地獄に落ちることを放棄する
reprobate#道徳的な気のとがめを感じない人
reprobate#（ドキュメントを）無効であるとして拒絶する
reprobation#厳しい反対意見
reprobation#地獄において永遠の災難に処せられた状態
reprobation#神による拒否
reprocess#処理の後で再度使用する
reproduce#コピーまたは等価物を作る
reproduce#音、イメージ、アイデア、ムード、雰囲気などを再現する
reproducer#音を作るために信号を再現し拡張できるオーディオシステム
reproducibility#再生できる性質
reproducible#再生できる
reproducibly#再生可能な方法で
reproduction#子孫を生む過程
reproduction_cost#物質的資産から様々な許容額を差し引いた再生原価（特に減価見積もり額）
reproductive_cloning#代理母を必要とする
reproductive_cloning#有機体の完全な生きたコピーを作ること
reproductive_memory#回想している間に最初に入力された刺激を格納し再生することにより作用していると仮定される記憶
reproductive_organ#有性生殖に関係するどんな器官でも
reproductive_structure#生殖にかかわる植物の部分
reproval#批判と非難の行為または表現
reprove#避難する
reprover#欠点を見つける、または責任を転嫁する人
reprovingly#非難するような、あるいは咎めるような態度で
reptantia#カニ類
reptantia#ロブスター
reptile#陸生のカメ、水生のカメ、蛇、トカゲ、アリゲーター、クロコダイル、それに絶滅種などを含む爬虫類綱の冷血脊椎動物
reptile_family#爬虫科
reptile_genus#爬虫類の属
reptilia#かつて陸を支配していた動物
reptilia#通常鱗屑や角のように硬いめっきで覆われた骨化した骨格と体のある空気呼吸、脊椎、冷血動物の種
reptilian#爬虫綱の、または、爬虫綱に関する
republic#国家元首が君主でない政府の形態
republic_of_angola#1975年にポルトガルからの独立を成し遂げ、1990年まで内戦状態にあった
republic_of_angola#大西洋のアフリカ南西部の共和国
republic_of_armenia#2500年にわたってアルメニアの人々は近隣国に侵攻され迫害されてきた
republic_of_armenia#アジア南西部の陸地に囲まれた共和国
republic_of_armenia#以前のアジアのソビエト
republic_of_armenia#現代のアルメニアは世界の最も古い文明の1つであった古代のアルメニアの断片である
republic_of_bulgaria#ヨーロッパ南東部のバルカン半島東部にある共和国
republic_of_cameroon#1960年までフランスと英国の支配下にあった
republic_of_cameroon#アフリカ中西部の共和国
republic_of_cape_verde#大西洋セネガル沖にある島国
republic_of_colombia#サイモン・ボリバルの指導のもとで1821年にスペインから独立を達成した
republic_of_colombia#スペイン語は公用語である
republic_of_colombia#太平洋とカリブ海の海岸線沿いの南アメリカの北西部の共和国
republic_of_costa_rica#ラテンアメリカの中で最も政治的に安定した国の1つ
republic_of_costa_rica#中央アメリカの共和国
republic_of_cote_d'ivoire#アフリカで最も繁栄し、政治的に安定している国の1つ
republic_of_cote_d'ivoire#西アフリカのギニア湾に面した共和国
republic_of_croatia#1991年に独立した
