vyacheslav_mikhailovich_molotov#ソビエトの政治家（1890年−1986年）
w#ローマ字の23番目の文字
w-shaped#W文字の形をした
w._b._yeats#アイルランドの詩人で劇作家（1865年−1939年）
w._c._handy#米国のブルース音楽家で、伝統的ブルース音楽を編曲し発表した（1873年−1958年）
w._h._hudson#英国人の自然主義者（アルゼンチン生まれ）（1841年−1922年）
w._w._jacobs#英国の不気味な短編の作家（1863-1943）
w.c.#英国のトイレ
wa#米国北西部の太平洋岸の州
wabash#西オハイオを上って、南西方向へ向かいインディアナを超えるオハイオ川の支流
wac#陸軍婦人部隊のメンバー
wacko#風変りか気が狂っているとみなされる人
waco#テキサス東中部の都市
wad#塊に圧縮する
wad#柔らかい物質の小さな塊
waddle#ふらふら歩く
waddle#片足からもう片一方の足に体重を傾けながら短いステップで歩くこと
waddler#よたよたした足取りで歩く人
wade#英国のテニス選手で、多くの女子シングルスのタイトルを勝ち取った（1945年生まれ）
wade#（比較的浅い水の中を）歩く
wader#食物を探して水の中を渡り歩く、長い肢を持つ多くの種の鳥の総称
waders#釣り人によって着られる防水長靴（時々、胸まで及ぶ）
wadi#北アフリカと中東の、雨季を除いて乾いたままで残っている、小峡谷か河床
wading#浅瀬を歩く
wading_pool#子供用の浅いプール
wafer#パリパリした薄い小さなケーキやクッキー
wafer#宗教儀礼（特に聖体拝領で）で使われる薄くて円い無酵母のパン
wafer#手紙の封印に用いられる
wafer#練り粉でできた付着力のある小さな円盤状の物
wafer-like#薄いパリパリしたシートに似た
wafer-thin#非常に細い
wafer-thin#非常に薄い
waffle#ワッフル焼き型で焼かれるパンケーキ生地
waffle_iron#ワッフルの形を整形するために2個のヒンジを付けた金属パンからなる電化製品
waffle_iron#ワッフルを焼くための台所器具
waffler#漠然として回避的な方法で話すか、書き込む誰か
waft#穏やかに吹く
waft#空気のようなものによって、動かされる、または運ばれる
wag#左右に動く
wage-earning#固定給（例えば年間の）というよりもむしろ時給で働くさま
wage-earning#賃金のための特に単純労働か工業労働者について
wage_concession#昇給の協定
wage_earner#労働の代価として賃金をもらう人
wage_floor#賃金が低下することは許されない底値
wage_freeze#あるレベルで賃金を固定すること
wage_scale#異なる仕事に払われる賃金の予定
wage_setter#賃金率を定めるのに役に立つ財政状態や変数のいずれか
wager#危険を覚悟で賭事に投じられる金銭
wager#問題の結果に関する賭ける
wager#賭を、あるいは賭けているかのようにやり通す
wager#賭博行為
wagerer#賭けをする人
wagga_wagga#ニューサウスウェールズのマランビジー川の町
wagga_wagga#農業交易の中心地
waggish#軽妙洒脱な、またはユーモアのあるさま
waggishly#ひょうきんな態度で
waggishness#おどけた振る舞い
waggoner#荷馬車の運転手
wagner#ワグナーの音楽
wagnerian#リヒャルト・ワーグナーの理論の信奉者、または、リヒャルト・ワーグナーの音楽の崇拝者
wagnerian#リヒャルト・ヴァーグナーまたは彼の音楽の、あるいはそれらに関する
wagon#馬やトラクターが引く各種の車輪によって動く車の総称
wagon_tire#車輪の接地面を形づくる金属の環
wagon_wheel#荷馬車の車輪
wagonwright#荷車を作る人
wagram#オーストリア北東部の都市
wagram#ナポレオンはオーストリア軍を破った
wagram#ナポレオン戦争中の戦い（1809年）
wagtail#歩くたびに上下にぐいと動く非常に長い尾がある旧世界の鳥
wahabism#サウジアラビアで信仰される保守的で不寛容な形態のイスラム教
wahhabi#イスラム教の信念を浄化するよう努め、イスラム教の3世紀以降に起こるあらゆる革新も拒絶する
wahhabi#サウジアラビア出身の、厳格に正統なスンニ派イスラム教宗派の一員
wahunsonacock#インディアンの酋長と東ヴァージニアのパウハタン族連盟の創始者
wahunsonacock#ポカホンタスの父（1550?年−1618年）
waikiki#ホノルルの南東のオアフ島にあるよく知られたビーチとリゾート地
wailer#長いやかましいかん高い叫びを発声する嘆く人
wailing#泣きながら発する大きな叫び声
wailing_wall#その石はソロモンの神殿の一部からできたと信じられている
wailing_wall#エルサレムの壁
wailing_wall#ユダヤ人にとって祈りと哀悼をささげる聖なる場所
wain#農業用の大きな覆いのない荷車
wainscoted#板または羽目で敷き詰まられた、または飾られた
wainscoting#羽目板を張った壁（または、羽目板を張った複数の壁をまとめて）
wainscoting#部屋の壁の内側を覆うために使用される木製のパネル
waist#肋骨とお尻の間の体のくびれ
waist#踵と靴底の広い部分をつなぐ靴の部分
waist-deep#ウエストまで
waist-length#（服について）ウエストまでしか丈がない
waist_anchor#緊急の場合に使われる予備の錨
waistcoat#コートの下に着られる男性のそでなしの衣服
wait#1つの場所にとどまり、何かを予想する、または期待する
wait#レストランでウエイターまたはウエイトレスとして給仕する
wait#可能性のある出来事を期待する
wait#行う前に、待つ
waiter#待つ人
waiter#（レストランなどで）給仕をする仕事の人
waiter's_assistant#レストランで食卓を整えたり、ウェーターの手伝いをしたり、皿を片付けたりする従業員
waiting#待つ行為（何かを期待して1つの場所に残る）
waiting#準備ができていて、利用可能である、そのままの状態であるさま
waiting_area#（ホテルや空港などの）公共の待ち合い室
waiting_game#引き延ばす戦術
waiting_list#何かを得るために待っている人々の名簿
waitress#女性給仕
wajda#ポーランドの映画製作者（1929年生まれ）
wakashan#ブリティッシュコロンビア州とワシントン州に住み、ワカシ語を話す部族の一員
wakashan_language#ブリティッシュコロンビアとワシントンの北米インディアン語族
wake#グアムとハワイの間にある西太平洋の島
wake#気付く
wake#目覚める、警戒する、そこにいる
wake-up_call#あなたを起こすために、あなたが要求する特定の時間にさせる電話（特にホテルで）
wake-up_call#見落とされたか、または無視された何かに関して行動を取るという警告
wake_board#モーターボートの後ろで引っぱられながら水上に浮かぶために使われる浮揚性の板（サーフボードに似ている）
wakeful#十分な意識または機敏さで特徴付けられる
wakeful#（睡眠について）すぐに中断される
wakefulness#人が世界を知覚して意識している間の周期的な状態
wakeless#（睡眠について）眠りが深くて完全な
wakening#目覚める行為
waker#目覚める人
waking#目覚めている状態
waldenses#2世紀後半に南フランスから始まって、16世紀に採用されたカルビン主義の教義の反対派のキリスト教のセクト
waldmeister#アスペルルート属のいくつかの分類に区分される
waldmeister#地被植物として広く栽培されている
waldmeister#芳しい暗緑色の葉をメイワインの香りづけに使う
waldmeister#調味料や、匂い袋に使用される、小さい白い花と、幅の狭い葉から成る、旧世界の薫り高い、匐枝を生じる多年草
waldorf_salad#典型的には、木の実、レーズンとリンゴ、セロリをマヨネーズで和えて作られる
wale#木造船に側面沿いの端を形成する厚い板
wales#グレートブリテン及び北アイルランド連合王国を構成する4カ国のうちの1つ
wales#ローマ時代その地域はカンブリアとして知られた
walesa#ポーランド人の労働組合幹部で政治家（1943年生まれ）
