chit#レストランでの請求書
chit#未成熟または敬意を欠いた少女に対する見下した言葉
chitin#硬い半透明の角質の物質
chitin#節足動物の外骨格の主成分とある菌類の細胞壁
chitinous#キチン質の、または、キチン質に似ている
chitlins#食用に調理した豚の小腸
chiton#古代ギリシアで男性女性によらず着用されたウールのチュニック
chittagong#ベンガル湾の南東のバングラデシュの港湾都市と工業中心地
chittam_bark#下剤として使用されるカスカラクロウメモドキの乾燥樹皮
chivalrous#理想の騎士のように女性に対して親切であるさま
chivalrously#勇敢なさまの
chives#葉は円筒形で、生の葉を甘口のオニオン風味の調味料として使う
chiwere#アイオワ族、オト族、およびミズーリ族が話すスー語族の言語
chlamydeous#萼および／または花冠で成る花被または花の外皮を持つ
chlamydia#クラミジア属のバクテリアによって起きる性感染症
chlamydia#目と肺と尿生殖路の感染症を引き起こす
chlamydia#鳥と哺乳類に寄生する球状リケッチア
chlamydia_trachomatis#性感染症クラミジアとリンパ肉芽腫の原因となる細菌
chlamydiaceae#温血脊椎動物に集るグラム陰性寄生虫
chlamydial#性感染症の、性感染症に関する、または、寄生生物体に関する
chlamydomonas#しばしば、浄水場周りの害虫
chlamydomonas#クラミドモナス科の標準属
chlamydomonas#淡水と湿っぽい土地に共通する単独の二重の有鞭毛植物のような藻
chlamydomonas#自由に増える
chlamydosaurus#エリマキトカゲ
chlamydosaurus_kingi#首の周りにひだ状の襟皮膚を持つ、樹上性で食虫性のオーストラリア産の大型トカゲ
chlamydospore#特定の菌類と藻の厚い壁で囲まれた無性休眠胞子
chlamys#古代ギリシアで男性が着用した
chlamys#肩で留める短いマントまたはケープ
chlamys#萼と花冠、雄蘂、雌蘂葉からなる、花の外側の部分の総称
chloral_hydrate#胃を荒らし中毒性になり得る
chloral_hydrate#鎮静剤として用いられる無色の結晶薬
chloramine-t#傷の消毒剤として用いられる
chloramine-t#塩素と窒素を含んでいるいくつかの合成物のいずれか
chloramphenicol#重症の感染（特に腸チフス）の治療に用いられる経口抗生物質（商標名クロロマイセチン）
chloranthus#センリョウ科の標準属
chlorate#塩素酸の塩
chlordiazepoxide#アルコール依存症を治療するのに用いられる精神安定剤（商標名リブリウム）
chlorella#クロレラ属の藻
chlorenchyma#細胞が葉緑体を含んでいる柔組織
chlorhexidine#外科医が手術を行う前に手を洗うときに用いられる
chlorhexidine#長時間持続する液体消毒剤
chloric_acid#（HC103）塩素酸塩に存在する刺激臭を持つ強力で不安定な酸
chloride#塩素原子を含む化合物
chloride#塩酸の塩（塩化イオンを含む）
chlorinate#塩素で処理するあるいは結合する
chlorinate#塩素で消毒する
chlorinated_lime#水酸化カルシウム、塩化物、次亜塩素酸塩から成る白色の粉末で、漂白および／または消毒に用いられる
chlorination#少量の塩素か塩素化合物の添加による水の消毒
chlorination#有機化合物での塩素の付加もしくは代用
chlorine_dioxide#主に紙、澱粉、石鹸、小麦粉の漂白や水の純化に用いられる爆発性の気体（ClO2）
chlorine_water#漂白剤として用いられる塩素の水溶液
chlorinity#水（特に海水）の塩素あるいは他のハロゲン化物の量の基準
chloris_gayana#乾燥した地方でまぐさ用の草として栽培される
chloris_gayana#米国に導入された南アフリカの多年生の草
chlorite#それは、一般的に扁平な結晶の形で、多くの岩の構成要素として存在する
chlorite#一般に緑、または黒い鉱物
chloroacetophenone#CSガスより弱いが、より長続きする催涙ガス
chlorobenzene#塩素とベンゼンから作られアーモンド臭のある無色で揮発性の可燃性液体
chlorobenzene#溶剤として、またフェノール、DDTそして他の有機化合物を作るのに使用される
chlorococcum#クロロコックム目の標準属
chlorococcum#土壌や湿った岩の上に1つずつ、もしくは単層で発生する単細胞緑藻
chloroform#クロロホルムで麻酔する
chlorofucin#茶色の藻、珪藻、および鞭毛虫として現れるクロロフィル
chlorophis#アフリカのアオヘビ
chlorophoneus#ヤブモズ亜科の一属
chlorophoneus_nigrifrons#ヤブモズの一種
chlorophthalmidae#エソ科の同族
chlorophthalmidae#大きな目をもった柔らかいひれをもった水底に住む生物の小さな科
chlorophyceae#緑以外他の色素には全然覆われない葉緑素を持ち、主にその澄み切った緑と鞭毛に特徴のある藻
chlorophyll#4つの自然に生じる形態がある
chlorophyll#光合成する有機体で見つかる緑色の色素類の総称
chlorophyll_a#すべての高等植物の中に存在する
chlorophyll_a#青緑の溶液をもつ青黒い植物色素
chlorophyll_b#あでやかな緑色のアルコール溶液を持つ深緑の植物色素
chlorophyll_b#明るい緑のアルコール溶液を有するダークグリーンの植物顔料
chlorophyll_d#（葉緑素aと一緒に）紅藻に見られる葉緑素
chlorophyllous#葉緑素に関する、葉緑素である、または、葉緑素を含む
chlorophyllum_molybdites#かさは、30cmの直径に達することがある
chlorophyllum_molybdites#しばしば菌輪を形成する
chlorophyllum_molybdites#繊維のキャップと茶色のスケールが白地色にある毒のエブリコ
chlorophyte#しばしば濡れた堆積の上や湿った木や澱んだ水の表面に生育する
chlorophyte#澄み切った緑色の藻
chloroplast#植物の光合成を行なう
chloroplast#葉緑素と他の色素を含む色素体
chloroprene#重合によってネオプレンを生成するのに用いられるブタジエンの誘導物
chloroquine#マラリア・アメーバ性赤痢および全身に渡る狼そう紅斑を治療するのに用いられる抗生物質
chlorosis#脱力感と月経不順、青ざめた肌色が特徴
chlorosis#若い女性の鉄欠乏性貧血
chlorous_acid#強い酸化酸（HClO2）
chlorous_acid#溶液の形でのみ知られる
chloroxylon#インドとスリランカの落葉高木
chlorpyrifos#一般的な有機リン化合物の殺虫剤
chlorthalidone#利尿剤（商号ハイグロトンとThalidone）はコントロール高血圧と状態にその原因浮腫を使用しました
chlorthalidone#心臓発作を防止するために血圧を低くするのに効果がある
chlorura_chlorura#ロッキー山脈地域のトウヒチョウ
choc#口語英語の省略形
choc-ice#チョコレートアイスクリームをあらわす口語英語の略語
chock#輪止めで留める
chock#輪止めで補助する
chock-a-block#できるだけ完全に
chockablock#容量に十分に詰められる
chocolate#焼かれた地面カカオ豆から作られた食物
chocolate-brown#木か地球の色に似た色の
chocolate-coloured#ダークチョコレート色をしているさま
chocolate_bar#チョコレートキャンディのバー
chocolate_cake#チョコレートを含むケーキ
chocolate_candy#チョコレートで作ったキャンディー
chocolate_chip_cookie#チョコレートチップス入りのクッキー
chocolate_eclair#チョコレートでトッピングされたエクレア
chocolate_egg#卵形のチョコレートキャンディー
chocolate_fondue#果物につけるためのミルクまたはクリームで溶かしたチョコレートのフォンデュ
chocolate_fudge#チョコレートかココアで作られたファッジ
