anthropometrical#人体測定学の、または、人体測定学に関する
anthropometry#人体と粗の部位と能力の測定と研究
anthropomorphism#人間の形や特徴を持つような物（特に神）を表したもの
anthropomorphize#人間の特性を何かのせいにする
anthropophagous#人間の肉を食べる人の、または、それに関して
anthropophagy#人肉を食べること
anthropophagy#人間の食人習慣
anthroposophy#それは子供主体の教育で、実技と心理学を統合することを主張する
anthroposophy#ラドルフ・スタイナーの哲学に基づく信条と実践の一体系
anthurium_scherzerianum#明るい緋色の仏炎苞と肉穂花序を持つ、よく栽培されるアンスリウム
anthus#タヒバリ類
anthus_pratensis#ヨーロッパ北部および中部、またアジアに広く生息する
anthus_pratensis#上半身が茶色で下半身が白の、よくみられるセキレイ
anthyllis_barba-jovis#常緑の葉とうすい黄色の花を持つ、銀白色の有毛のヨーロッパの低木
anthyllis_vulneraria#以前は腎臓疾患を治すために医学的に用いられた
anthyllis_vulneraria#赤または黄色い花を頭部に持ち、牧草地や放牧地によくある多年生のユーラシアの草本
anti#（活動、主義、または、習慣に）反対する人
anti#（行動または提案など）賛成ではない
anti-american#米国とその政策に反対した
anti-american#米国とその政策に反対する人
anti-catholicism#カトリックに反対する宗教的指向
anti-drug_law#麻薬の販売または使用を禁じている法律
anti-dumping_duty#ダンピングを防ぐための関税
anti-inflammatory#炎症を軽減することを意図した薬剤
anti-intellectual#芸術的かつ文化的価値に対して、独り善がりで無知で無関心か、あるいは反感を持つ
anti-masonic_party#公務でフリーメーソンの組織に反対して1825年に創立される
anti-masonic_party#米国の旧政党
anti-personnel_bomb#小さな高速の断片を破壊する外皮からなる10から20パーセントの爆薬と残留物
anti-personnel_bomb#軍隊および車に対して最も有効
anti-racketeering_law#重い処罰と罰金条項を制定することで組織犯罪を根絶することを意図する法律
anti-semite#ユダヤ人を嫌い、迫害する人
anti-semitic#ユダヤ人を憎むこと
anti-semitic#反ユダヤ主義に関係すること、あるいは特徴であるさま
anti-submarine_rocket#潜水艦に向けてロケットを発射する船上システム
anti-sway_bar#シャシを固定するのに役立つ
anti-sway_bar#車とトラックの、フロント・サスペンションの間、およびリア・サスペンションの間の堅い金属棒
anti-takeover_defense#敵対的買収に対する抵抗または防御
anti-tnf_compound#TNFが関節の炎症を引き起こすのでリウマチ関節炎の症例のときに使用される
anti-tnf_compound#腫瘍壊死因子（TNF）活動を防ぐ薬品群
anti-torque_rotor#単一回転モーターの尾の部分の回転羽根で成る回転モーター
anti-torque_rotor#単回転翼式ヘリコプターの尾部にある回転翼
anti-virus_program#ウイルスに対しコンピュータを監視し、その感染を防ぐコンピュータプログラム
anti-war_movement#戦争に参加するか、続けることに反対する運動
antiadrenergic#体内でアドレナリン作用性効果を妨害するか、減らすことに関して
antiaircraft#空爆に対して表面の位置から防御のために設計される
antiaircraft_fire#敵の航空機への砲火
antialiasing#画像の境界部や斜線のギザギザを滑らかに見せる技術
antiapartheid#南アフリカでアパルトヘイトの政策に反対するさま
antiarrhythmic_drug#心拍異常を治療する薬
antiauthoritarian#権威主義に反対する
antibacterial#バクテリアを破壊する、またはその成長を抑制するさま
antibacterial_drug#バクテリアを破壊しその成長を阻止するあらゆる薬
antibaryon#バリオンの反粒子
antibaryon#バリオン数マイナス1のハドロン
antibiosis#有機体の間のそれらの1つか有機体と別のものの代謝産物の間で有害な協会
antibiotic#抗生物質の、または、抗生物質に関する
antibiotic_drug#微生物を殺し細菌感染を治すことができる、カビや細菌から抽出できる化学物質
antibody#通常、体内に存在し、中和するために免疫反応を起こす抗体に反応して作られるたくさんの様々なたんぱく質のどれか
antic#楽しみや気晴らしのために行うばかげた、またはグロテスクな行動
anticatalyst#化学反応を遅らせるか、または触媒の活動を減少させる物質
anticholinergic#アセチルコリンの動作の妨害する、または妨げる物質
anticholinergic#受容体部位でアセチルコリンの動作を制御するか、妨害するさま
anticholinesterase#それと組み合わさることによってコリンエステラーゼを妨ぎ、そのためコリン作動性効果を持つ医薬
antichrist#反キリストは、キリストの再来によってその座を追われるまで世界を支配する
antichrist#新約聖書に言及されているキリスト（あるいはキリスト教）と対立する者
anticipant#予期する人
anticipate#その前触れである、またはそれより前に起こる
anticipate#予言をする
anticipate#事前にの取り引き
anticipate#何かに対して、起こり得る、または見込まれると見なす
anticipate#先に行う
anticipate#前もって予見する
anticipate#前もって認識する
anticipate#興奮しているか、または心配する
anticipated#希望的に期待される
anticipative#熱心に待ち望んでいることが特徴
anticipatory#期待して
anticlimactic#特にドラマティックなクライマックスまたは物語のプロットの後に来るさま
anticlimactic#見栄えがする様式から滑稽な様式への突然の変化の、または、見栄えがする様式から滑稽な様式への突然の変化に関する
anticlimax#前の上昇の後での期待はずれの落ち込み
anticlinal#共通の頂点からの下方への傾斜
anticlockwise#時計の針が動く方向とは逆の方向
anticoagulation#血液凝固を遅らせる抗凝固薬の投与
anticoagulative#抗凝血剤の、または、抗凝血剤に関する
anticonvulsant#（てんかんなどにおける）痙攣を治療し予防するのに用いる薬
anticyclone#北半球では時計回りで南半球では逆時計回りで回る
anticyclone#高圧の中心から渦巻き状に出る風
anticyclonic#高気圧の中心付近の大気の、高気圧の中心付近の大気に関する、または、高気圧の中心付近の大気に特徴的な
antidepressant_drug#往々にして望ましくない副作用を伴う
antidepressant_drug#鬱状態を治療するのに用いる薬の類の総称
antidiabetic_drug#真性糖尿病の治療に用いる薬
antidiarrheal#下痢を抑制あるいは止める薬
antidiuretic#尿の生成を制限する薬
antido#イード語に関連する人工言語
antidotal#毒性を中和するさま
antidromic#標準とは反対の方向に神経インパルスを伝達するさま
antielectron#陽の電気を帯びた素粒子
antielectron#陽電子と電子の相互作用は消滅に帰する
antiemetic_drug#吐き気や嘔吐を防ぐあるいは軽減する薬剤
antiestablishmentism#社会的・政治的設立への反対の主義
antifeminist#男女の社会的、経済的、政治的平等を信じない人
antiferromagnetic#反強磁性に関して
antiferromagnetism#温度で変化する
antiferromagnetism#磁場は平行だが対立する回転を引き起こす
antiflatulent#腸内のガスを減らす薬品
