chordate#脊索または脊柱を持つ脊索門の動物
chordate#脊索動物の、脊索動物に関する、または、脊索動物に特徴的な
chordate_family#脊索動物門の科
chordate_genus#脊索動物門の属
chordeiles#ヨタカ目ヨタカ科の一属
chorditis#声帯の炎症
chorditis#精索の炎症
chordophone#ハープ、リュート、リラ、およびシタールを含むグループの弦楽器
chorea#体と四肢の痙攣によって特徴づけられるいくるかの進行性の神経障害のどれか
choreic_abasia#異常な脚の動きに関連する歩行不能症
choreograph#しばしば音楽へのダンスステップの進行を作る
choreograph#の開発と詳細を計画し、監督する
choreographer#新しい踊りを作る人
choreographic#舞踏法の、または、舞踏法に関係している
choreography#振付師が使用する表記法
choreography#音楽が音符によって表されるように、記号によって踊りを表現すること
choric#ギリシア合唱歌舞団の形態で、またはそのために書かれた、またはそれに関する
chorine#コーラスラインで踊る女性
chorioallantoic_membrane#融合した絨毛膜と隣接する尿膜壁で構成される管胎児膜
choriomeningitis#髄膜の細胞浸入による脳髄膜炎
chorion#高等脊椎動物（爬虫類、鳥と哺乳類）の胚を囲む最も外側の膜嚢
chorionic#絨毛膜の、または、それに関して
chorionic_villus#胎児の絨毛膜から突き出て、胎盤形成する母親の子宮組織と結合する小型絨毛の1つ
chorionic_villus_sampling#妊娠初期に行う先天的欠損症を発見するための出生前診断
chorionic_villus_sampling#絨毛膜の絨毛を検査する
chorioretinitis#網膜の後ろの脈絡膜層の炎症
chorister#聖歌隊の歌手
chorizagrotis_auxiliaris#大きなグループで動き、中西部の国で穀物とアルファルファを滅ぼす幼虫（ヤガ蛾の）
chorizo#スパイシーなスペインのポーク・ソーセージ
choroid_coat#眼の中の光の散乱を最小にする、黒い色素
choroid_coat#網膜と鞏膜の間の目の非常に血気盛んな膜
choropleth_map#定義された地域のいくつかの特質あるいは量の平均値を求めるため、段階的に違う影、色、内側のシンボルを使用している地図
chortle#大笑いをこらえてそっと笑う
chorus#ギリシャ古典劇での演技で、（声をそろえて話すか、または歌うことによって）注釈する役者の一団
chorus#グループによって同時に出される発声
chorus#一斉に口に出す
chorus#一緒に歌うために集まった人々のグループ
chorus#共に演じる踊り手や歌い手の集団
chorus#独唱者とコーラスがともに歌う部分
chorus_frog#大きな鳴き声を持つ米国産の各種の小型のガエル
chosen#一流の人々のグループ
chosen#日本の属国としての韓国の名前（1910年−1945年）
chosen#選ばれた人
chosen#選ばれた人
chosen_people#自分たちが神によって選ばれると信じているどんな人々
chou#様々なキャベツ類の総称
chou_en-lai#中国の革命家で共産主義の指導者（1898年−1976年）
chough#紅色の肢と光沢のある黒色の小型または中型の欧州産のカラス科の鳥
chow_chow#ふわふわした巻毛の尾とはっきりした青黒い舌を持つ厚い被毛の中型犬
chow_chow#厚手の外套、綿毛の縮れているテール、および特有のブルーブラックの話し方がある中型の犬の種類
chow_line#（特に軍の野営地で）食べ物が配給されるのを待つ人々の列
chow_mein#揚げ麺入りのチャプスイ
chowchow#カラシソースに漬けた細切れのピクルス
chowchow#混合されたフルーツおよびショウガの中国風ジャム
chowder#牛乳・ベーコン・タマネギ・ジャガイモで作った濃いスープまたはシチュー
chrestomathy#言語の学習中の援助として収集される、異なる著者からの一節のセレクション
christ#彼の人生と説教は、キリスト教の基礎を形成する（紀元前4年−紀元後29年頃）
christ#指導者、予言者で、ベツレヘムで生まれ、ナザレで活動した
christ#期待される救世主
christ_within#精神を啓発し導くとクエーカー教徒によって信じられた神の存在
christchurch#豊かな農業地域の中心に位置する工業都市
christella#ケホシダ属の熱帯性シダの総称で、薄くもろい葉を持つ
christendom#世界中の歴史を通したキリスト教の集合体（主にヨーロッパ、アメリカ大陸、およびオーストラリアに存在する）
christening#洗礼式で洗礼名を与えること
christiaan_eijkman#オランダの医師で、脚気が栄養不足で起きることを発見した（1858年−1930年）
christiaan_huygens#オランダの物理学者で、光の波動説を最初に定式化した（1629年−1695年）
christian#イエスを救世主と信じ、キリスト教の教派に属する人々
christian#キリスト教に関する、または、キリスト教に特徴的な
christian#教えに従うかイエス・キリストの特質か精神を明示するさま
christian_era#キリスト生誕とされる年から始まる時代
christian_friedrich_hebbel#ドイツ人の劇作家（1813年−1863年）
christian_holy_day#キリスト教徒のための宗教上の休日
christian_johann_doppler#オーストリア人の物理学者で、ドップラー効果の発見で有名（1803年−1853年）
christian_liturgy#キリスト教の礼拝
christian_religion#旧約聖書に基づいた信念と慣習、そして新約聖書で表現されたキリストの教えと、救世主としてのキリストの役割を強調した一神教の体制
christian_schonbein#ドイツの化学者で、オゾンを発見して、銃の中の発射火薬として綿火薬を開発した（1799年−1868年）
christian_science#精神的癒しを強調した、メアリー・ベイカー・エディの教えに基づく宗教体系
christian_scientist#プロテスタント教会の一員で、メアリ・ベイカー・エデイーによって米国で設立された
christian_theology#キリスト教会の教え
christiania#ノルウェーの首都で最大の都市
christiania#ノルウェー南部の海岸のフィヨルドの先にある
christiania#国の主要な港
christianisation#キリスト教への改宗
christianize#キリスト教に改宗する
christianize#キリスト教の名において適応する
christianly#キリスト教徒になる、または、キリスト教徒にふさわしい
christly#キリストの精神に似ている、または、キリストの精神を見せている
christmas_bells#ブランドフォルリア属のいくつかの植物の総称で、大きなオレンジ色または深紅色の花を持つ
christmas_box#クリスマスに1年の労をねぎらって渡す贈り物
christmas_bush#オーストラリアの高木または低木で赤い花をつける
christmas_bush#クリスマスの装飾にしばしば用いられる
christmas_cactus#室内用鉢植えとして広く栽培されたブラジル人の祖先の着生サボテンで、平坦な体節と通常、冬に咲くバラ紫色の花がある
christmas_cake#濃くのあるフルーツケーキ（通常、砂糖が掛けられ、アーモンドペーストとともに）でクリスマスに食べられる
christmas_card#クリスマスの挨拶のカード
christmas_carol#キリストの生誕を祝う喜びに満ちた宗教的歌
christmas_factor#それの欠乏が血友病Bと関係している凝固因子
christmas_green#長い匍匐性の茎と直立した枝を持つ数種のヒカゲノカズラの総称
christmas_holly#常緑高木
christmas_present#クリスマスに贈られるプレゼント
christmas_pudding#ケーキに似た蒸すか、煮たこくのあるプディング
christmas_stocking#小さいクリスマス・プレゼントで満たされるストッキング
christmas_tree#クリスマスの装飾として用いられる、装飾した常緑樹
christmasberry#米国南東部のとげがある常緑の低木で、広がった枝に通常青または藤色の花と赤いベリーをつける
