genus_vireo#モズモドキ科の標準属
genus_vitis#ブドウ科の標準属
genus_vitis#単葉と小さい花がある樹木の茂ったつる植物
genus_vitis#各種のブドウを含む
genus_viverra#食肉目ジャコウネコ科の標準属
genus_viverricula#食肉目ジャコウネコ科の1属
genus_volvaria#ピンクの胞子と異なった菌包があるハラタケ
genus_volvariella#アジア諸国で重要な種類のキノコ
genus_volvox#ボルボックスの標準属
genus_volvox#小さい球体のコロニーで発生する微小な淡い緑の鞭毛虫
genus_volvox#軸の周りでコロニーを循環させる微小な鞭毛虫
genus_vorticella#茎状部が引っ込む、ゴブレット形の体の繊毛原生動物
genus_vultur#通常コンドルに限定される鳥
genus_weigela#東アジアの花をつける低木
genus_welwitschia#ウェルウィッチア科の標準属にしてただ1つの属
genus_wisteria#アジア産の木質の落葉性つる植物で、白、青、紫、ピンクなどの下垂する大きな総状花序と滑らかな莢を持つ
genus_wisteria#観賞用として広く栽培されている
genus_wolffia#微細な、根がない水生草本で、球形の葉状体は水面上または水面近くに浮かび、葉状体ごとに1つの花を持つ
genus_woodsia#ウラボシ科に分類されることもある
genus_woodsia#温帯および寒帯地域の小形から中形の岩石に生息するシダ
genus_wyethia#特に米国西部で見られるヒマワリに似た葉の多い多年生植物
genus_xanthomonas#シュードモナスに似たバクテリア属だが、水溶性でない黄色い色素を生む
genus_xanthorroea#ススキノキ
genus_xanthorroea#時にススキノキ科に分類される
genus_xanthosoma#熱帯アメリカ産の塊茎を持つ多年草
genus_xenicus#コビトサザイ科の標準属
genus_xenorhyncus#東インドとオーストラリアのコウノトリ
genus_xenosaurus#コブトカゲ科単型の標準属：小さな粒や隆起で体の上面が覆われた、痩せた体のメキシコトカゲ類
genus_xeranthemum#地中海からアジア南西部の、密集した毛状の一年生草本の属
genus_xerophyllum#時にシュロソウ科に分類される
genus_xerophyllum#芝生に似た基底葉を有している北アメリカの小さなハーブ属：アメリカカンボク
genus_xylomelum#オーストラリアの高木か低木の小さな種
genus_xylomelum#果実と花のために栽培される
genus_xylopia#主にアフリカ産
genus_xylopia#熱帯産常緑高木または低木
genus_xylosma#熱帯アメリカとアジアのとげのある常緑高木と低木の属
genus_xyphophorus#ツルギメダカ
genus_yucca#時にヒガンバナ科の属と見なされる
genus_yucca#硬い槍のような葉と白い花の穂状花序を持つアメリカの熱帯地方の植物
genus_zaglossus#ハリモグラ科の1属
genus_zalophus#アシカ類
genus_zamia#アメリカ産の熱帯性または亜熱帯性小型の常緑ソテツの属
genus_zannichellia#ヒルムシロ科に分類されることもある
genus_zannichellia#角がついたヒルムシロ：完全に水没した植物
genus_zanthoxylum#落葉または常緑の高木あるいは低木：アメリカサンショウ
genus_zeus#マトウダイ科の標準属
genus_zingiber#熱帯アジアとポリネシアの多年生植物：ショウガ
genus_zinjanthropus#かつてアウストラロピテクス　ボイセイに割り当てられていた属
genus_zinnia#るい色の花の単性頭花を持つ、熱帯アメリカの一年生あるいは多年生の植物の属
genus_zizania#マコモ
genus_ziziphus#とげがあり主として熱帯のアメリカとアジアの低木：ナツメの木
genus_zoysia#アジア南東部とニュージーランド原産の芝生用の草
genus_zoysia#特に暖かい地方で栽培される
genus_zygocactus#ブラジル産サボテンの小さな属で、通常枝分かれした平たい肉質の節を持ち、華やかな赤またはピンクの花のあとに赤い多肉質の果実をつける
geocentric#中心として地球を有するさま
geocentric_parallax#地球が回転する際に、地球表面上の2点を用いて得る天体の視差
geochelone#ゾウガメ
geochemistry#地殻の化学
geococcyx_californianus#カリフォルニアとメキシコからテキサスまでで見られる素早く広い範囲で生息する鳥
geode#中空の岩石か団塊で、空洞はたいてい結晶で覆われている
geodesic#数学的に定義された表面上にある2点間の最短線（例えば平面上の直線、または球面上の大円の弧）
geodesic_dome#R.バックミンスター・フラーによって発明された
geodesic_dome#多角形を連結することから造られる軽量ドーム
geodesical#測地学によって決定されるまたはそれの関する、またはそれの
geodesy#地表の形状と地理的な位置の正確な決定を研究する地質学の分野
geoduck#北アメリカの太平洋岸沿いの砂質泥に深い穴を掘って潜伏している大きい食用の二枚貝
geoduck#数フィートに伸ばすことができ、貝殻に引っ込めることができない水管を持っている
geoduck#最大6ポンドの重さがある
geoffrey_chaucer#英国の詩人で、『カンタベリー物語』で知られる（1340年−1400年）
geoffrey_of_monmouth#ウェールズ人の年代記編者で、英国の王の記事を書き、ほとんど史実を含まないと現在は考えられているが、アーサー王伝説のもとになった（1100年−1154年頃）
geoffroea#熱帯と亜熱帯アメリカの小さな木または低木の小さな属
geoffroea_decorticans#オレンジまたは黄色の花と食用に適する漿果を持つアルゼンチン中部によくあるとげのある低木または小さな高木
geogia_holly#セイヨウヒイラギの低木
geoglossaceae#ビョウタケ目に属する真菌
geoglossum#earthtonguesから成るテングノメシガイ科の標準属
geographer#地理学の専門家
geographical#地理学によって定められる
geographical#地理科学の、または、地理科学に関する
geographical_point#地球表面のある一点
geographical_region#地球の区分された地域
geographically#地理学に関して
geography#地勢、気候、土壌、植生に対する人々の反応も含む
geography#地表の研究
geologic_time#地層が実際に形成され、発達した時期（特に人類の生まれる前）
geological#地質学の、地質学に関する、または、地質学に基づく
geological_dating#地質学的試料の時代を推定する化学分析の使用
geological_horizon#地層の年代を定める
geological_horizon#特定の構成物（特に化石）を持つ岩の層
geological_phenomenon#地球の構造や構成に関する自然現象
geological_process#地質学上の地形が変わるという自然作用
geologically#地質学に関して
geologist#地質学の専門家
geology#岩に記録された地球の歴史を扱う科学
geomancer#土占いをする人
geomancy#地球と関係がある兆候による占い（ランダムに投げ落とされたランダムにまたは配列された素粒子を、あるいは配置の領域やそれらの他への関係から理解するように）
geometer#幾何学を専門とする数学家
geometric_mean#それらの積のn番目の根として表されたn番号の平均
geometric_pace#ローマペースの現代版で5フィートとなっている
geometric_progression#それぞれの項に定数をかけると次の項が得られる数列
geometric_series#和として書き表す等比数列
geometrical#デザインまたは飾りにおいて単純な幾何学形によって特徴的な
geometrical#幾何学の、幾何学に関する、または、幾何学によって決まる
geometrical_regularity#多角形の特性：辺の長さが等しく、大きさの等しい角度を持つ特性
