pusillanimously#勇気と決心を欠いている
pussly#汎存種
pussly#特にインド、ギリシア及び中東の料理で、生または調理される特に料理されて食べられるその食用の酸性の葉のための明るい黄色の花が栽培される雑草に似た地面をはいマット形成する草
pussy#家庭用の猫を示す口語の用語
pussycat#のんきで人がいいと見られている人
pussytoes#丈の低い多年草で、白っぽい絹毛に覆われた葉と小さな白花の房を持つ
pustulate#（顔色で）皮膚の不完全状態で損なわれた
pustule#うみで満たされた水ぶくれ
pustule#膿をもつ皮膚の小さな炎症性隆起
put#ある特定の状態にある原因
put#合わせる
put#所定の日付け前に所定の価格で所定の株（または株価指数または商品先物取引）を売るオプション
put#特定の関係にある理由
put#起因すると考える、または与える
put#（誰かに）何かを被らせる
put-down#壊滅的な発言
put-put#小さいガソリンエンジン（モーターボートにあるような）
put-up#ひそかに計画される
put_away#おそらく一時的に、向きを変える、脇へ置く
put_away#使を止める
put_away#通常、かなりの量の食物について言及する
put_away#食べ尽くす
put_differently#別に述べられる
put_down#テキスト、音楽作品などの
put_down#地面に来るようにする
put_down#座るようにするまたは座らせる、固定した状態になるまたはそれを置く
put_down#書面にする
put_down#水平の位置に置く
put_down#永久的な形で書き留める
put_down#置いていくまたは荷を下ろす
put_down#記録を作成する
put_down#通常、言葉で価値または地位を下げる
put_down#（動物を）殺す
put_forward#意見と権利が認められるよう主張する
put_in#今後の使用のために維持する、あるいは貯める
put_in#仕事または資金提供のようなものを申し込む
put_in#他の要素の間に挿入する
put_in#使用するために置く
put_in#差し込む
put_in#横から口を出す
put_off#当惑を感じさせる
put_off#激しい嫌悪か嫌悪を感じさせる
put_on#コンロの火をつける、または料理の準備が出来る
put_on#存在するものに追加する
put_on#必要な設備により、執行あるいは実行のために準備し供給する
put_on#愚か者か悪ふざけ
put_on#表面に利用する
put_on#誰かの体に服を着せる
put_on#走行距離計に加える
put_on#（人の体重）を増加させる
put_on#（演技を）行う
put_on_the_line#損失、または損害の可能性にさらされる
put_option#販売における選択肢
put_out#フィールディングプレーにおいてアウトになるようにする
put_out#引退
put_out#性的に活発な
put_out#燃焼のために必要な酸素を奪う
put_out#相当な努力をする
put_out_feelers#少し下調べまたは予備調査を行う
put_over#意思疎通をうまくやる
put_right#落ちつくか、正しい状態にする
put_through#電話で接続する
put_to_sleep#注でのように、穏やかに殺す
put_to_sleep#誰かが床に就くのを手助けする
put_to_work#働く動機
put_up#オークションで販売するために用意する
put_up#住宅を提供する
put_up#建築する、建てる、あるいは組み立てる
put_up#提供する
put_up#気がつかれるように置く
putamen#レンズ核の外側のやや赤い部分
putative#決定的ではない根拠の真実であると一般的に提案された、あるいは受け入れられた
putative#称されているさま
putdownable#（本について）表現力が乏しく、楽しくない
putoff#遅れまたは怠慢に対する口実
putout#野手のプレイによる（三振でない）アウト
putrefaction#通常、悪臭を伴う腐敗の状態
putrefactive#バクテリア性腐敗を起こすまたは進行させる
putrefy#不快な臭いとともに腐る
putrefy#腐敗する
putrescence#腐って悪臭を放つ性質
putrescent#腐敗したようになるさま
putrescible#腐敗する、悪くなる、腐りがちだ
putrescine#動物質が腐敗していく過程で生じる、不快な臭いを持った、無色、結晶性のプトマイン
putrid#腐敗と悪臭のあるある発達した状態で
putrid#腐敗の、腐敗に関する、または、腐敗が付いている
putrid#道徳的に堕落したまたは悪い
putrid-smelling#腐敗性有機物の腐敗臭を持っている
putridity#腐敗した状態
putridness#腐敗が進行している状態
putsch#違法にまたは武力で政府を突然に、しかも決定的に変えてしまうこと
putt#パターで、軽く（ゴルフボールを）打つ
putt#パットを打つ
puttee#ゲートル用に脚に巻きつける細長い布
puttee#第一次世界大戦で兵士たちによって使われた
putter#パットするゴルファー
putterer#うろつく人
putting#グリーンの上のゴルフボールを、パターを使って打つこと
putting_iron#パッティンググリーンで使われるゴルフクラブのアイアン
putting_surface#ゴルフコースでホールの周りの、しっかりと芝を刈り込んだ区域
putty#ホワイティングと亜麻仁油を煮た、パン生地状の混合物
putty#修理または詰めるためにパテを塗る
putty#特に木工品を継ぎ合わせたり、窓ガラスを固定したりするのに使われる
putty_knife#パテを混ぜたり塗ったりするへら
putz#ばか者
putz#馬鹿
puzzle#あなたの発明の才を試すゲーム
puzzle#それについて不確実である
puzzle#完全に理解しないまま、または決めることが出来ないまま考える
puzzle_over#解決しようとする
puzzled#当惑でいっぱいである
pva#特に塗料や接着剤に用いられるビニル重合体
pwr#冷却剤および調整器として水を使用する原子炉
pwr#発生した蒸気は蒸気タービンを動かすことができる
pya#ミャンマーで100ピヤは、1チャットに同価である
pyaemia#膿瘍から放出される、膿を形成するバクテリアが引き起こす敗血症
pycnanthemum_virginianum#米国東部の多年草で、目だたない緑色を帯びた花と、傷をつけるととても良い香りのする幅の狭い葉をもつ
pycnidium#フラスコ形の無性組織で、分生子を持つ
pycnodysostosis#こびと症の一形態でもろい骨と質の悪い歯を伴う
pycnogonid#小型の痩せた体と長くて細い肢を持つ、多様な小型のクモのような海洋節足動物
pycnotic#核濃縮の、核濃縮に関する、または、核濃縮を見せている
pyelitis#腎盂炎
pyelogram#腎臓と尿管のX線
pyelography#腎臓と尿管のレントゲン撮影法（大抵不透過性色素で注入したあと）
pyelonephritis#細菌性の感染によって起こる腎臓と腎盤の炎症
pyemic#膿血症の、または、膿血症に関する
pygmalion#アフロディーテは、ガラテアとして彫刻に命を与えた
pygmalion#女性の像を作成して、それと恋に落ちた王
pygmy#5フィート足らずの平均身長を持つ、様々な種族の一員
pygmy#著しく小さな人
pygmy_marmoset#アマゾンの熱帯林の
pygmy_marmoset#最も小さい猿
pygmy_mouse#テキサスとメキシコ産
pygmy_mouse#暗灰褐色の大変小さなネズミで、ハツカネズミに似ている
pygopus#ヒレアシトカゲの標準属
pygopus#前肢がなく原始的な後ろの手足を持つヘビ形の面生のトカゲ
pygoscelis#ペンギン科の種類
pygoscelis_adeliae#南極のアデリー海岸沿いに大群で発生する中型のペンギン
pyinma#イーンズクレープマートルからの比較的硬い永続的な材木
pyinma#薄い赤みがかった褐色で、なめらかで、光沢がある
pyjama#一部のアジア諸国で男女が着用する
pyjama#上衣とズボンとになっている
pyjama#就寝またはくつろぐために着られるゆるい夜着
pyjama#締め紐でウエストに結びつけられる一対のゆったりしたズボン
pyknic#ずんぐりして肥満した体格を持つさま
pyknosis#細胞核が退化すること
pylodictus#フラットヘッド・キャットフィッシュ
