hand#ある特定の脊椎動物（例えば、猿またはカンガルー）の前足の末端部分
hand#どこかのガイド、案内係または先導役
hand#問題の2つの面の1つ
hand#才能
hand#承認を意味する拍手の連続
hand#時計の表面の上の回転する針
hand#船の乗組員
hand#長さの単位で4インチに等しい
hand#馬を計測するのに使われる
hand-crafted#手または手作業で作られる
hand-dye#手で染める
hand-held_microcomputer#ポケットに入れて持ち運べるくらい小さいコンピュータ
hand-me-down#ある人から他人へ伝わる
hand-me-down#成長して着られなくなった洋服が別の人に渡ったもの
hand-pick#個人的に、非常に慎重に、選択する
hand-schuller-christian_disease#コレステロール代謝の障害を伴う炎症性組織球増殖症
hand-schuller-christian_disease#小児に発生し頭蓋の嚢胞欠陥と尿崩症を引き起こす
hand-to-hand#接近しているさま
hand-to-hand_struggle#ぴったりと相手に接近した戦いをする行為
hand-to-mouth#最低限必要なものだけを提供する
hand_and_foot#あらゆる面で
hand_and_glove#緊密に提携して
hand_axe#石が手に持たれ、たたき切るのに使用される
hand_axe#鋭い刃を持つ石の道具
hand_blower#髪に温風を吹きかける、携帯用の電気送風機
hand_blower#髪のスタイルを整えるために使われる
hand_brake#手で操作するブレーキ
hand_brake#通常機械的リンク機構によって作動する
hand_cheese#元々手で成形されたどんなチーズでも
hand_clapping#両手を叩くことによる承認の表明
hand_cream#手のための保湿クリーム
hand_down#相続などで相続される
hand_fern#熱帯アメリカ産シダで、掌状葉は乱雑に分かれている
hand_glass#手に持たれることを意図した鏡
hand_grenade#手で投げるよう考案された弾丸
hand_in_hand#一緒にいる
hand_in_hand#互いの手を握りしめること
hand_line#主に手で扱うつり糸
hand_lotion#手を柔らかくするのに用いられるローション
hand_luggage#手で運べる位軽い荷物
hand_mower#手で操作する草刈り機
hand_over#誰か、または何かを他者に譲る
hand_over_fist#相当な率で
hand_pump#手で動かすポンプ
hand_shovel#手で操作するシャベル
hand_throttle#スロットルバルブ／絞り弁を制御する手動レバー
hand_to_hand#間近に、接近して
hand_to_mouth#差し迫った必要性のためのかろうじて十分なお金で
hand_tool#労働者の手で使用されるツール
hand_towel#手や顔を拭くのに用いられる小型タオル
hand_truck#2個の低いホイールとでっぱりが下部にあって、ハンドルが先端にある状態でフレームがある手押し車
hand_truck#箱や重い物体を運搬するのに用いられる
hand_wear#手に着ける衣類
handball#2人、または4人で壁に囲まれたコートか、壁の一面にゴムボールを手で打つゲーム
handball#ハンドボールで用いるゴム製の小型ボール
handball_court#ハンドボールをするためのコート
handbarrow#2人で運ぶ
handbarrow#両端に取っ手のついた四角い枠
handbell#手で持つベル
handbook#ある主題または場所に関する特定の情報を与える簡潔な参考図書
handbow#石弓と区別した手で引く弓
handcar#手で押すか小型モータで動かせる小型線路点検車
handcart#1または2または4つの車輪を持つかもしれない
handcart#人が押すことができる車両
handclap#承認を示す手の音
handcolour#手で色をつける
handcraft#手で何かを作る
handed#手の使用があるか、を含むさま
handel#ヘンデルの音楽
handelian#ジョージ・フレデリック・ヘンデルの、彼に関する、あるいは彼の様式であるさま
handful#小さい数もしくは量
handheld#手で押さえている間に操作できるくらい小さく軽い
handheld_drill#小型携帯ドリルで、手で操作する
handhold#つかまるもの
handicap#いつまでも不利にする
handicap#勝つチャンスを等しくするために競争者に与えられる有利さ
handicap#勝者（特に競馬において）の予測を試み、競技者に賛成または反対して配当を割り当てる試み
handicap#身体的もしくは精神的に欠陥があるゆえに行うことが不可能である状態
handicapped#怪我または病気の結果、機能することができない
handicapped#足が不自由であるなど、身体的な障害を抱えた人々
handicapped_person#著しく身体的、精神的あるいは社会的に機能するそれらの能力を制限するいくつかの状態がある人
handicapper#コンテスト（特に競馬）の結果の計算に基づく賭けの可能性の用意をする人
handicraft#上手な手を必要とする航空機
handicraft#手作業で生産される品物
handies_peak#南西コロラド州のサンユアン山脈の山頂（標高14,048フィート）
handiness#手で巧みな
handing_over#何かを別の人に渡す行為
handle#それを使うかまたは動かすために保持されるようにデザインされている物への付属物
handle#見せて、訓練する
handle_with_kid_gloves#細心の注意を払って、気配りをして扱う
handlebar#自転車を操縦するのに用いられる型どられた棒
handled#通常、1種類の指定されたハンドルを持つさま
handleless#ハンドルがない
handler#何かまたは人を扱う代理
handless#片手、あるいは両手のない
handling#人や物の管理
handling#何かを用いた手動の（または機械的な）運搬、移動、配送、または労働
handling_cost#取り扱いに要する費用（特に梱包や発注メールの費用）
handloom#手で織る機
handmaid#個人的な女中あるいは女性の付添い
handoff#一人のプレーヤーが、チームメートにボールを手渡すプレー
handout#金銭や食べ物、衣類を貧窮者へ与えること
handover#財産や権力などを放棄する行為
handrest#手のサポート
hands-down#相当の努力なしに達成された
hands-off#参加か介入にかかわらない
hands-on#積極的な参加を含むさま
hands_down#支障なく
handsaw#木材を切るのに片手で使える鋸
handsaw_fish#ミズウオ属の軟鰭魚
handsbreadth#人間の手の幅に基づいた長さの単位
handsewn#機械よりもむしろ手で縫われる
handsomely#寛大に素敵な方法で
handsomely#魅力的でハンサムなさまの
handspike#レバーとして用いられる金属棒（または管）
handspring#直立姿勢から倒立に移り、また元の姿勢に戻るような軽業
handstamp#手動でマークや図柄を刻印するためのスタンプ（通常、ゴム製）
handstand#両手だけで体を支え逆立ちする行為
handwash#機械の代わりに手で洗うまたは洗たくする
handwheel#その縁が、パーツが操作されるハンドルとして用いられる車輪からなるコントロール
handwheel#手で扱う車
handwoven#手織り機で作られた
handwrite#手で書く
handwriting#手で書くこと
handwriting#手書きのもの
handwriting_expert#手書きから性格を予想する専門家
handwritten#手で書かれた
handy#使いやすい
handy#手が器用な
hang#きつく、頑強に抱える
hang#つり下げる、またはぶら下げる
hang#つるされる、または空中で停止する
hang#つるす、またはぶら下げる
hang#ヒンジによってのように、所定の位置に配置される
hang#ヒンジのようなもので1方向に自由な運動ができるように設置する
hang#低下させる、あるいは落下させる
hang#体操選手の体重が腕で支えられるとき、リング、鉄棒または平行棒で演じられる体操運動
hang#展示された
hang#服を下げる方法
hang#脅迫的であり、重荷になり、高圧的である
