gilgai_soil#オーストラリアに見られるメロン型の穴の土壌
gilgamesh#Sumerian王という神話の話のとてつもない収集の英雄であった伝説的な人
gilgamish#シュメールの伝説の王でシュメール・バビロニアの叙事詩の英雄
gill#米国の液体単位で4液量オンスと等しい
gill#英国制定の容量単位（液体または乾物）で5液量オンスや142.066立方センチメートルに同じ
gill_cleft#水が通り過ぎる魚と水生両生類の咽頭の一連の裂け目の1つ
gill_fungus#ひだを持つ担子菌
gill_net#魚のえらにより魚をかけるたに垂直に水の中で吊り下げられる平らな網
gilled#えらを伴う
gillespie#米国のビーバップのジャズのトランペット奏者で演奏者（1917-1993年）
gillette#米国の発明家、生産者で、安全剃刀を考案した（1855年−1932年）
gillie#スコットランド高地族長の従者である若い男性
gillie#甲に添って装飾的に編み上げた舌革のない靴
gillyflower#鮮やかな色の花が目的で栽培される、数種の旧世界産の植物の総称
gilman#米国のフェミニスト（1860年−1935年）
gilmer#米国のジャーナリストで、多数に発表されたコラムで恋に悩む人へのアドバイスを書いた（1870年−1951年）
gilt#金の濃いわずかに褐色がかった色を持つさま
gilt#金や金に見えるものを塗ること
gilt-edged#最高品質または価値の
gilt-edged#本のページのように金メッキをした端を持つ
gimbal#（船の羅針盤のように）台が傾いてもある物体を水平に保つ仕掛け
gimbaled#ジンバルに支持され、土台が傾いた時の安定または水平を保つ
gimel#ヘブライ語アルファベットの3番目の文字
gimlet#ジンまたはウオッカとライムジュースで作るカクテル
gimmick#巧妙な策略
gimmick#簡単にははっきり分からない難点や難事
gimmickry#仕掛けの集まり
gimpy#足または足で使用不能である
gin#ネズの実の香りをつけた強い蒸留酒
gin#綿織機で（綿から）種を分ける
gin#罠で捕らえる
gin_and_it#ジンと甘いベルモットで作られたカクテル
gin_and_tonic#ジンとキニーネ水
gin_rickey#ジン入りのリッキー
gin_rummy#ラミーの種類で、手札の合計が10点以下になったらプレーヤーは上がりになる
gin_sling#ジンで作られたスリング
ginger#太く分岐する香りのよい根茎と葉の多いアシのような茎を持つ、多年生植物
ginger#風味を加えるためにしょうがを加える
ginger-scented#ショウガのにおいがするさま
ginger_beer#発酵したショウガで味付けされた、わずかにアルコールの入った炭酸飲料
ginger_pop#ショウガの香りをつけた炭酸水
ginger_up#より面白いか、活発にする
gingerbread#ショウガで香りをつけたケーキ
gingerbread_man#人間の形に切ったショウガパン
gingerly#極めて慎重に
gingerly#細心の注意かデリカシーで
gingerol#ジンジャーから取れる
gingerol#ジンジャーの辛さの元となるもの
gingerroot#一般的なしょうがの、刺激味のある根茎
gingerroot#特にアジアの料理法で調味料として生で使用される
gingery#ショウガのような味がある
gingery#明るい橙褐色の（特に毛髪または毛皮について使われる）
gingham#格子縞に織った服地
gingiva#歯の底部を囲む顎の（粘膜に覆われた）組織
gingival#歯茎の、または、歯茎に関する
gingivitis#歯茎の炎症
ginglymostoma#テンジクザメ
ginglymus#骨が1つの面で広範囲な運動を可能にするほど明瞭にを関節接合された自由に可動するジョイント
ginkgo_family#イチョウ属と絶滅した種を含む
ginkgo_family#イチョウ目を構成する
ginsberg#ビート世代の米国の詩人（1926年−1997年）
ginseng#チョウセンニンジンの香りの高い根
ginzo#イタリア人の子孫を指す差別語
gioacchino_pecci#イタリア人の1878年から1903年までの教皇で、作品が学問の振興に興味を持ち、バチカン市国の機密公文書をすべての学者に公開した
giordano_bruno#審問で異端であると非難され、焚刑に処せられた（1548年−1600年）
giordano_bruno#汎神論的な一元哲学を展開するのに、コペルニクス原理を用いたイタリア人の哲学者
giorgio_vasari#イタリアの画家で美術史家（1511年−1574年）
giotto_di_bondone#ルネッサンスの前の最も偉大なイタリア人の画家であると考えられている（1267年−1337年）
giotto_di_bondone#厄介なビザンチウムのスタイルを放棄し、より自然主義的なスタイルを開発したフィレンツェ人画家
giovanni_battista_montini#イタリア人の1963年から1978年までの教皇で、断食して、異教徒間の結婚のときに制限を緩和した（1897年−1978年）
giovanni_battista_tiepolo#イタリアの画家（1696年−1770年）
giovanni_cabato#イタリアの探検家で、1497年に英国の遠征を率いて、北アメリカ本土を発見し、ノヴァスコシアからニューファンドランドまでの海岸を探検した（1450年−1498年頃）
giovanni_da_verrazzano#北米の東部沿岸を探検したフィレンツェ人の海洋探検家（1485年頃−1528年）
giovanni_maria_mastai-ferretti#イタリア人の1846年から1878年までの教皇で、作品が1854年に聖母マリアの無原罪懐胎の定説を宣言した
gipsy#ジプシーを話し、伝統的に季節労働と占いで生活する、暗い色の皮膚および髪の毛を持った民族のメンバー
gipsy#仕事の要求によって、あちらこちらに移動する労働者
gipsy#彼らは北インドから来たと考えられているが、現在すべての大陸（しかし、主に、ヨーロッパ、北アフリカと北アメリカで）に住んでいる
giraffa#偶蹄目キリン科の標準属
giraffa_camelopardalis#斑点のある被毛と短い角と非常に長い首と脚を持つ
giraffa_camelopardalis#最も背の高い四肢動物
giraffa_camelopardalis#熱帯アフリカのサバンナの
giraffidae#キリン
girandole#しばしば鏡付き
girandole#装飾的な燭台
giraudoux#フランスの小説家、劇作家で、ギリシア神話の再解釈である作品の作者（1882年−1944年）
gird#腰帯を身に着ける、あるいは巻く
girder#構造物の主柱
girder#通例鋼鉄製の梁
girdle#包囲するか環状の構造
giriama#ケニヤ東部海沿い地域で話されているバンツー語
girl#女性の子供
girl#男性と恋愛する女の子または若い女性
girl#若々しい女の人
girl#若い女性
girl#親しい成人女性に対するくだけた呼びかた
girl_friday#広範囲の仕事を持つ女性の補佐役
girl_scout#ガールスカウトの一員である女の子
girl_scouts#1912年に性格形成と市民性の訓練のために設立された若い女性と少女の組織
girl_wonder#極めて有能な若い女性
girlfriend#どのような女性の友人でも
girlishly#少女のように
girlishness#女の子の特徴を備えていること
giro#失業した人に対する英国政府による与えられる小切手
giro#英国の金融制度で、銀行や郵便局がその権限を受けたときに金を口座から口座へと移す
giro#銀行ないしは郵便局で現金化できる
giro_account#銀行口座と同じように使える郵便振替制度
girolamo_savonarola#イタリアの宗教的で政治的な改革者
girolamo_savonarola#彼はフィレンツェからメディチ家を追い出したが、教皇を批判したことで、後に破門され処刑された（1452年−1498年）
girolamo_savonarola#罪と不正を戒め、大勢の信者を獲得したフィレンツェのドミニカ人の修道士
gironde#フランスの穏健派の政党で、フランス革命の間に政権を握っていた（1791年−1793年）
girondism#ジロンド党員の教義
girondist#ジロンド党員は、彼らのより急進的なライバルのジャコバン党員によって倒された
girondist#フランス革命の間に政権を握っていた穏健な共和制の党の党員
