pinot_blanc#フランスのシャブリ地方のものに似たワインを作るために、特にカリフォルニアで育てられる
pinot_blanc#白いピノのブドウで作った辛口白のカリフォルニア産テーブルワイン
pinot_blanc#白ワイン用のブドウ
pinot_chardonnay#シャルドネのブドウで作ったシャブリに似た辛口白のテーブルワイン
pinot_noir#フランスのブルゴーニュのワインと似たワインを作るための、特にカリフォルニアで育てられる
pinot_noir#紫色のピノのブドウで作った辛口赤のカリフォルニア産テーブルワイン
pinot_noir#赤い色のワイン用のブドウ
pinpoint#とても短い瞬間
pinpoint#ピンの鋭い先端
pinpoint#正確に位置づける
pinpoint#非常に小さな点
pinprick#少し不快なこと
pinprick#（ピンで作られたような）小さな刺し穴
pins_and_needles#血のめぐりが悪くなることから起こる鋭くピリピリした感覚
pinscher#耳と尾が通常切り取られる犬の3つの種類の総称
pinsk#南西ベラルーシの都市
pinstripe#とても薄いストライプの（とくに暗い衣料に白ストライプ）
pinstripe#非常に細い縞模様のある織物
pinstripe#非常に薄い縞がある織物から作られたスーツ
pinstriped#非常に薄い縞があるさま
pint#16液量オンスと等しい米国の液体単位
pint#2パイントは1クォートと等しい
pint#米国の乾物単位で0.5クォートや33.6立方インチに等しい
pint#英国制定の容量測定単位（液体または乾物）で4ジルや568.26立方センチメートルに同じ
pint-sized#平均身長よりずっと低い
pinter#英国人の劇作家で、劇が無活動の静けさと使用で特徴付けられる（1930年生まれ）
pintle#蝶番のかなめを形成するピン、あるいはボルト
pinto#ブチかまだらの馬またはポニー
pinto_bean#普通乾燥させる
pinto_bean#米国南西部産の斑点やまだらのある豆
pinus#マツ科の標準属：純種のマツからなる大きな属
pinus_attenuata#米国太平洋岸産で、中型の、葉が3本ずつ束生するマツで、球果の各鱗片上につきだしたこぶがついている
pinus_contorta#沿岸の米国北西部の低木状の2つの針状葉の松
pinus_contorta#赤から黄色がかった茶色の樹皮は小さな矩形にひび割れている
pinus_contorta_murrayana#ヨレハマツの高い亜種
pinus_echinata#米国南部産の大型のマツで、2−3本ずつ束生する短い針葉と、生長すると赤褐色になる樹皮を持つ
pinus_jeffreyi#いくらか垂れ下がっているブランチを広げるとき3の房と細長い円錐で長い青く緑色の針を持っている西北アメリカの高い対称の松
pinus_jeffreyi#ポンデローサマツの一種と分類されることもある
pinus_longaeva#チョコレートブラウン色の板状の樹皮と、5つ束になった短い針葉
pinus_longaeva#世界で最も古い植物で、寒冷な半砂漠の山頂で5000年にわたり生長を続けている
pinus_longaeva#冠の円錐の、しかしでこぼこになりねじれる
pinus_longaeva#米国西部の小さな生長の遅いマツで、イガゴヨウに似ている
pinus_monophylla#米国南西部産の、葉が1本ずつで、しばしば幹が多くに分かれているピニヨン松
pinus_monophylla#食用のマツとして重要
pinus_mugo#2本ずつ束になった短く明緑色の針葉を持つ中欧の低い灌木性のマツ
pinus_nigra#大型で、葉が2本束生する、欧州南東部産のマツ材
pinus_pungens#米国東部（アパラチア山脈）産の、小型で、葉が2本ずつ束生する高地性のマツで、濃褐色の薄片状の樹皮と先端がとがった球果の鱗片を持つ
pinus_quadrifolia#（時として、カリフォルニア松からの交雑を示す、三葉または四葉）を持つ、カリフォルニア南部とバハ・カリフォルニア北部の五葉のピニョン松
pinus_radiata#カリフォルニア産の樹高の高いマツで、3本ずつ束生する針葉と密生した樹冠、深く裂け目の入った濃褐色の樹皮を持つ
pinus_resinosa#北米東部産のマツで、2本ずつ束生する針葉と赤みがかった樹皮を持つ
pinus_taeda#米国南東部産の樹高の高い、広がった、葉が3本ずつ束生するマツで、びび割れた赤褐色の樹皮を持ち、頂部はやぶ状に乱れている
pinus_thunbergii#2つの束の中で長い針を持つ大きな日本の装飾物
pinus_thunbergii#塩分とスモッグに強いので米国で広く植栽されている
pinwheel#その縁に直角に固定された多数のピンを有する車輪
pinwheel-shaped#回転花火の丸い形を持つさま
pinwheel_roll#シナモン・砂糖を塗り、ジャムなどを詰めて焼いた風車形のロールパン
pinwheel_wind_collector#棒にピンで止められて、それが風の中に指されているとき、回転する色紙かプラスチックの風向計から成るおもちゃ
pinyon#北米西部産の各種の低いマツの総称
pion#核を一緒にしておくことに関与する中間子
pion#高エネルギーの粒子衝突の結果生じる中間子
pioneer#新しい領土の最初の移住民あるいは移住者の一人
pioneer#新しい領域を開けて、探検する
pious#神に対する敬意を持つか、示すか、表すさま
piously#誠実で信心深い態度で
pip#いくつかの果物で見つかる小さな堅い種
pip#ちょっとした特異性のない疾患
pip#家禽の病気
pipage#パイプを使用する際に請求される費用
pipe#かん高い叫び声をあげる
pipe#たばこを喫煙するために使われる
pipe#パイプオルガンの送気管と音栓
pipe#パイプラインによる輸送
pipe#小さなボウルが一端にあるチューブ
pipe#水、油、ガスなどを運ぶために用いられる金属やプラスチックの長い菅
pipe#空洞の管状形
pipe#笛で遊ぶ
pipe#菅楽器
pipe#配管で装飾する
pipe-clay#パイプ粘土で漂泊するまたはきれいにする
pipe_bomb#普通金属の筒に入っている小さな手作り爆弾
pipe_bowl#上が開いている丸い容器でたばこを入れるための物
pipe_cleaner#パイプの軸を掃除するための、たわみやすい房状の針金からなる掃除道具
pipe_cutter#パイプを切るための手工具
pipe_dream#空想的であるが、はかない望み（アヘンパイプによって引き起こされる幻想から）
pipe_fitting#パイプを接続するためのパイプのねじ付き部分からなる接続金具
pipe_in#パイプによる運命への輸送
pipe_in#パイプを通じて取り込む
pipe_major#バグパイプ隊の主要奏者
pipe_organ#音は下から空気を供給できるように配置された一揃いのパイプによって生み出され、大きくて複雑な鍵盤でコントロールされる
pipe_rack#喫煙者のパイプを掛けておくラック
pipe_smoker#パイプで煙草を吸う人
pipe_up#遊ぶか歌うことを始める
pipe_vise#切ったりねじ切りされるるパイプを保持するための締め具
pipefish#長い筒状の口先と骨ばった板で覆われたスリムな体をもった魚
pipeful#1回のパイプで吸うことができるタバコの量
pipeline#口頭のコミュニケーションによって広げられるゴシップ
pipeline#液体やガスを輸送するパイプ
pipeline_company#製油業のための石油パイプラインを展開する会社
piper_betel#乾燥葉が南東アジア人によって檳榔子（ビンロウの種）で噛まれるアジアのトウガラシ植物
piper_nigrum#はん縁性植物、完熟すると濃赤色になる実（コショーの実）をつける
piper_nigrum#インド南部とスリランカ
piper_nigrum#ビルマ北部とアッサムで帰化する
piperacillin#中程度から重度の感染症のために使われる合成タイプのペニシリン抗生物質（商標名ピプラシル）
piperazine#回虫や蟯虫の寄生を治療するのに用いられる駆虫剤
piperin#コショウ（特に黒胡椒）から得られる
piperin#ブラックペッパーまたはホワイトペッパーの辛さの元となるもの
pipestem_clematis#カリフォルニア産のクレマチス
pipet#液体を管に入れて液体の容積を正確に測る、または移すために使われるメモリ付のガラスの管からなる測定器
pipewort#北米、アイルランド、ヘブリディーズに生育する水生の多年草で、らせん形の根元から出ている半透明の緑色の葉と、微小な白い花のボタンのような総状花序を持つ
