probabilism#（確実性が達成可能であるために、）可能性が信念と行動の十分な基礎であるという教義
probabilistic#確率の、確率に関する、または、確率に基づく
probabilistic#蓋然論のローマ・カトリック教会の原理の、または、それに関して
probabilistically#確率論の使用によって
probability#十分に可能である性質
probability#可能性の高いことの質
probability_theorist#確率論を専門とする数学者
probable#明らかに、予定される
probable#有力だが、真実であるまたは実在的であるか、真実になる、あるいは実在的になることが確かでないさま
probable#選ばれる見込みのある候補者
probable_cause#逮捕、捜査、押収を正当化するに十分な証拠
probably#あまり疑いなく
probably#かなりの確信を持って
probate#判決を保留することによって、有罪判決を受けた人を執行猶予にする
probate#法的有効性を確立する（意志と他の文書）
probate#遺言と称する文書が、法的な要件を満たして署名され執行されたと証明する行為
probate_court#遺言書の検認と遺産の管理に対する司法権を持つ裁判所
probate_will#遺言が本物であると証明し、地所を管理する権限を執行者に与えている司法証明書
probation#あなたの性格と能力が仕事、メンバーシップにふさわしいかどうかを判断するために試されるトライアルの期間
probation#執行猶予で釈放する行為
probation#彼らを収監することなく犯罪者を扱う方法
probation#犯罪者は彼自身または彼女自身の罪を償う時間を有する試用期間
probation_officer#保護観察に付されたものを監督する裁判所職員
probationary#最終的な、または完全な決着がつかないまたは同意が得られない条件下で
probationer#見習いとして実習を受けている看護婦
probatory#特称命題を立証するか、または主張の真実をあなたに説得する傾向があるさま
probe#傷や体腔を診査するため、柔軟な手術器具を使用して行われる検査
probe#傷口または腔を診るために使用される先の丸くなった伸縮性のある細長い外科器具
probe#探検活動や遠征
probenecid#痛風を治療するのに用いられる
probenecid#血液の尿酸のレベルを減少させる尿酸排泄促進薬
probing#質問または調査を熱心に丁寧にする
probiotic_microflora#しばしば植物であると考えられる
probiotic_microflora#健康な哺乳動物の腸管に存在する有益なバクテリア
probity#完全で確認された安全性
probity#強い道徳原則を持つこと
problem#考慮または解決するために提起される疑問
problem#解決する必要のある困難な状況
problem_solver#述べられているように問題に焦点を合わせて、解決策を達成するために情報と知識を統合しようとする思想家
problem_solving#問題解決にかかわる思考過程
problem_solving#問題解決を含むプロセスを研究する認知心理学の領域
problematical#大きな精神的な要求を行うさま
problematical#理解する、解決する、あるいは信じることが難しい
problematical#疑うまたは討論する用意のある
problematically#問題を起こすような方法で
proboscidea#いくつかの分類ではマルチニア属に含まれ、それゆえにツノゴマに対する分類上の2つの名前を持つ
proboscidea#ゾウやマンモスを含む動物目
proboscidea_fragrans#キバナノツノゴマ属の草本の植物
proboscidian#牙と長い鼻を持つどっしりした草食哺乳動物
proboscis#人間の鼻（特にそれが大きいとき）
proboscis#象の鼻のように長く柔軟な鼻
proboscis_flower#米国南部からメキシコにかけての一年生植物で、大きな白っぽいか黄色っぽい紫色の斑点のある花と長く曲がったくちばし状のものがある
procaine_hydrochloride#塩酸塩として投与されるプロカイン（商標名ノボカイン）
procarbazine#ホジキン病を治療するのに使用される抗悪性腫瘍薬
procardia#カルシウム拮抗薬（商標名プロカルディア）
procardia#頻発する心臓発作のリスクを増大させるようである
procaryote#セルに膜結合核がない単細胞の有機体
procaryote#細菌が一番よい例だが、藍藻植物や放線菌やマイコプラズマもまた含まれる
procavia#ハイラックス科の標準属
procaviidae#イワダヌキ目の一すべての最近の一員
procedural#手順の、または、手順に関する
procedure#合法で、議会で制定した訴訟手続きを処理する方法
procellaria#ミズナギドリ科の標準属
procellariiform_seabird#鉤状のくちばしと管状の鼻孔と長い翼を持つ、外洋をさまよう大型鳥
process#いつもの方法で扱う
process#一連の状態を通じた持続する現象または段階的な変化によって特徴づけられる現象
process#何らかの目的のための準備、向上するため、または状態を改善することを伴う過程または処理を受けさせる
process#動植物の有機体の一部分からの自然の延長または突出
process#心的内容に影響する作用
process#必須の情報を得るために、プログラム学習に従い進行中の（データ）数学、論理演算を実行する
process#普通被告の民事訴訟への出席を強制する
process#法的機関によって発行された召喚状
process#現れない場合は被告に対する欠席判決となる
process#素材を成形する、形づくる、または改良する
process#結果を達成しようと試みた、ある特定の行動の過程
process#自分では直接気づかない精神過程
process#複合的な認知行動の実行
process-server#被告召喚令状（出廷を共用する令状）や裁判所の書状を自ら被告人へ持っていく人
process_of_monition#訴訟の全当事者に対して、求められた判決が承諾されるべきではない理由を示すように命ずる、当事者による申し立て又は権利主張後に裁判所によって出される召喚状
process_printing#ハーフトーンの版から色の付いた複写物を印刷する方法
processed#処理によって不純物が取り除かれたさま
processed#特殊の過程または処置を受けた
processed#自然な状態から特殊処理にかけることによって、準備されるか、または変換される
processed_cheese#いくつかのロットのチーズを混合することによって作られる
processing#所定の手続に従って準備する、または整える
processing_time#定められた手順を完了するのにかかる時間
procession#ほぼ整然とした隊形で進行する人、動物、あるいは乗り物の集団の行動
procession#ペンテコステの聖霊の始まり
procession#（ゴールへ向かうように）前進する行為
processional#行列での使用を意図した
processional#行列の、行列に関する、または、行列に特徴的な
processor#物事（食品、写真、志願者など）を処理する人
processor#農産物を加工し、市場に出すことに従事する企業
prochlorperazine#統合失調症を治療し、吐き気とおう吐と戦うために使用された抗精神病薬と抗嘔吐薬
proclaim#タイトルの
proclaim#正式に宣言する
proclaim#誰かを何かであると宣言する
proclaim#述べる、または公表する
proclamation#公示すること
proclamation#宣言することの正式な行為
proclamation#正式な公式声明
proclivity#生まれながらの傾向
proconsul#プロコンスル属の類人猿
proconsul#古代ローマ共和国や古代ローマ帝国の、執政官の位を持つ属州統治者
proconsul#現代の植民地で、かなりの行政権を有する役人
proconsular#地方総督の、地方総督に関する、または、地方総督に特有である
proconsulate#属州総督の地位
proconvertin#ビタミンKの影響を受けて腎臓で形成される凝固因子
procrastinate#不必要に延期するか、または遅らせる
procrastination#ぐずぐず延ばす行為
procrastination#後に延期、遅らせるまたは猶予する
