nasturtium_amphibium#時にキンレンカ属に位置付けられる
nat_turner#1831年のヴァージニアでの奴隷の反乱を導いた米国の奴隷とで反乱者
nat_turner#捕らえられ、処刑された（1800年−1831年）
natal#ブラジル北東部の港湾都市
natal#出生に関するものであるか、伴うさま
natal#臀部の、または、臀部に関する
natal_day#ある人が生まれた日
natalie_wood#米国の映画女優（1938年−1981年）
natchez#ミシシッピー川沿いのミシシッピー南西部の町
nathan_bailey#彼の作品はサミュエル・ジョンソンによって引用された（1742年死去）
nathan_bailey#英国の辞書編集者で、一貫して語源を扱った最初の人
nathan_birnbaum#米国のコメディアンで映画俳優（1896年−1996年）
nathaniel_bowditch#米国の数学者、天文学者で、航海に関する著作で知られる（1773年−1838年）
naticidae#タマガイ類
nation#単一の政府の下に政治的に組織された人々の集まり
nation#国または地方に住んでいる人々
nation#（特に、先住アメリカ人部族の）部族の連合
nation_of_islam#イスラム宗教的な信条を明言し、黒人アメリカ人のために独立を主唱する一団の過激派黒人アメリカ人
national#ある国の人々に特徴的な、または、ある国の人々に特有である
national#その国家に忠誠の義務をもつ人
national#中央政府によって市民のために所有されるか、維持される
national#国または国家に属する、またはそれに関係するまたはそれの
national#国全体または国家に属する、またはそれに適応することに関する
national#国籍の、または、国籍に関する
national#特定の国に限られる、または、特定の国のための
national_academy_of_sciences#南北戦争の間、リンカーン大統領によって創造された科学者の名誉を記念するアメリカ学会
national_aeronautics_and_space_administration#航空学と宇宙飛行に責任を負う米国政府の独立機関
national_anthem#国家の歌として正式に採用された歌
national_assistance#法によって確立された最低限のレベルまで収入を上げるために払われる給付金
national_association_of_realtors#米国の不動産協会で、厳しい倫理規定に従う
national_association_of_securities_dealers_automated_quotations#仲買人に証券の価格相場を提供するコンピューター情報システム
national_bank#連邦政府の認可を受けた商業銀行
national_baseball_hall_of_fame#偉大な野球選手に敬意を表すニューヨークのクーパーズタウンにある殿堂と博物館
national_capital#国家の首都
national_censorship#米国あるいはその領域または財産の境界線をまたいで出入りする通信の公民権限の下の検閲
national_climatic_data_center#気象データの世界で最大の稼働中のアーカイブを維持するNOAAの一部
national_debt#（個人・企業体・行政の小部門の負債と区別して）中央政府の負債
national_debt_ceiling#定期的に、議会によって集められる
national_debt_ceiling#議会で設定した、国債がこれ以上増えない上限
national_flag#国籍の象徴として掲げられるエンブレム
national_geospatial-intelligence_agency#戦闘支援局で、地理的情報を国家安全を援助するために提供する
national_income#一定期間（通常は1年）の国家の全収入の総額（給料、収益、利子、賃貸料、年金）
national_insurance#イギリスでの社会的な保険プログラム
national_insurance#医療サービスだけでなく、失業者と病気の人、退職者への支払いも提供する
national_insurance#雇い主と従業員からの貢献に基づいている
national_leader#国内・国外問題を指導する人として尊敬されている人
national_liberation_army#1963年にキューバの革命に感化されたコロンビアの知識人で形成されたマルクス主義者のテロリスト集団
national_liberation_army#大規模誘拐のキャンペーンと麻薬取引を止める政府の取り組みへの抵抗に関与している
national_liberation_front_of_corsica#コルシカへの攻撃は、公共基盤と植民地主義の象徴を破壊することを目的とする
national_liberation_front_of_corsica#コルシカ島の独立のために1976年に形成されたテロリスト・グループ
national_monument#保存と公共の楽しみのために米連邦政府の管理下に置かれている
national_monument#歴史的関心の構造または自然の目印からなる記念
national_park#政府から公共財産であると宣言された土地
national_park_service#国立公園の管轄である内務省の機関
national_reconnaissance_office#米国国防総省の情報部で、世界中の紛争地域を発見する、また軍縮協定と環境問題を監視する、軍事計画の支援を行うために宇宙探査システムを設計・構築し、操作する
national_rifle_association#兵器を所有し、携帯する権利を主唱し、政府によってどんな銃規制も拒絶する強力な圧力団体
national_science_foundation#研究と教育の支援プログラムにより科学と工業技術の進歩の促進に関与する連邦政府の独立機関
national_security_agency#米国の情報システムを保護し、外国情報資料を作成するために非常に専門化した活動を調整して、指示する米国統合暗号組織
national_security_council#中央情報局を監督する
national_security_council#大統領に外交、軍事で国家保安についての助言をする政府の行政府の委員会
national_service#平時の間の軍隊の徴兵
national_technical_information_service#政府援助による科学、技術、工学、およびビジネス関連情報の主要な情報源である技術管理局の機関
national_trading_policy#外国貿易を制御する政府の政策
national_trust#1895年に創立されて、寄付と縁故募集で支えられる
national_trust#歴史的記念碑、建物、史跡、または自然の美しさを保護するよう務める組織
national_weather_service#米国海洋大気庁の連邦機関で、天気予報と天気図の作成を担う
nationalisation#キャラクタの国家の表現の動作
nationalisation#国家を形成する活動、または、国家になる活動
nationalism#国の文化と趣味が他の国のものよりもすぐれているという主義
nationalism#国を愛すること、またそのために進んで犠牲になること
nationalism#外国の支配下にある人々が感じる、国家独立への望み
nationalism#目的を達成させるために国が独立して（一緒にではなく）行動するべきであるという主義
nationalist#他の人のものの上の1国の利益を促進することを含む特定の国家の利益か文化への専念
nationalist#国家独立の賛同者、または、強力な中央政府の賛同者
nationalist#自分の国を愛し守る人
nationalist_china#台湾島にある政府で1949年、毛沢東率いる共産党が中国本土を占領したとき蒋介石によって設置された
nationalist_leader#国家主義の活動の指導者
nationality#共通の起源または伝統を持ち、しばしば国家を構成しているる人々
nationality#出生または帰化によって特定の国家に属する状態
nationalize#国家統制または所有下に置かれる
nationalize#性質や領域を国家的にする
nationally#全体としてとらえられる国に関する
nationally#全国中で広がること
nationhood#国である国
nationwide#国または国家の至る所で起こること、または広がるさま
native#元素形態の性質に見られるように
