omniscience#無限の知識を持つこと
omnivore#あらゆる種類の食物を食べる人
omnivore#動物性物質と野菜の両方を主食とする動物
omnivorous#植物と動物の両方を食べる
omomyid_group#3千万から5千万年前に北アメリカとヨーロッパで豊富であった
omomyid_group#ある権威はそれらを類人猿の先祖であると考えているが、他の権威はそれらをただの従兄と考えている
omomyid_group#おそらくメガネザルをもたらした
omomyid_group#果物と昆虫を餌にした絶滅した小さい夜行性の下等霊長類
omophagia#生の食物を食べること
omotic#エチオピア南部の谷で話される関連する言語のグループ
omotic#密接にクシ語派の言語に関係がある
omphaloskepsis#文字通り、通常満足した自己陶酔を意味している慣用語である、その人の中心の黙考
omphalotus#丸い凹みのあるかさをもつ菌類の属
omsk#アジア側ロシアの都市
on#何かが機能するか、効果的でああるために要求される状態で
on#前進運動を伴う
on#連続、固執または集中を示す
on#運転中であるか活動中の
on#（行事について）計画した、または、予定した
on-key#ピッチにおいて正確なさま
on-key#正しい調子であるさま
on-license#店内で飲むためのアルコール飲料を販売する許可書
on-off_switch#2箇所のどちらの位置も取ることが可能な蝶番付きのスイッチ
on-site#現場で起こること、または現場にある
on-street#道の両端で
on-the-job#仕事または仕事に関して、または、に関連した
on-the-spot#活動の舞台で
on_air#非常に幸福に
on_all_fours#四つんばいになって
on_and_off#定期的でなく
on_approval#試験のために（買うオプションで）
on_base#1塁、2塁または三塁で
on_camera#映画またはテレビ・カメラの範囲内でs
on_earth#驚きを伝えるため、質問語と共に使用される
on_faith#信用と信頼で
on_hand#すぐに利用できる
on_one's_guard#用心深い
on_one_hand#1つの観点から
on_request#請求のときに
on_tap#即時の使用に使える
on_tap#（液体について）タップを回すことによって利用できる
on_that#それに関して
on_the_average#典型的に
on_the_button#ちょうどそうなるべきなように
on_the_button#定められたか指定された基準に関して正確であるさま
on_the_coattails#直後に続くあるいは、から不相応に利益を得ること
on_the_fly#逃走中、または急いで
on_the_go#（人について）非常に忙しくて活発な
on_the_hook#難しく危険な状況で捕えられる
on_the_job#有給の仕事に盛んに従事している
on_the_offensive#積極的に攻撃するさま
on_the_other_hand#別の観点から
on_the_qt#公然とでなく
on_the_qt#秘密に
on_the_sly#こそこそした態度で
on_the_spot#そこに
on_the_spot#問題の場所で
on_the_spot#遅れずに、あるいはただちに
on_the_spot#難しい立場にいる
on_the_spur_of_the_moment#前もって計画することなく
on_the_spur_of_the_moment#衝動で
on_the_way#どこかへのルートの途中で
on_the_wing#空気中を飛ぶ
on_time#予期した時間に
on_tour#あちらこちら旅すること
on_trial#テストされるか、または試される間
onanism#性交を始めても、射精の前に故意にペニスを抜去する避妊法
onanism#性的快楽のために（自分や他者の）生殖器を手で刺激すること
once#それをすればすぐに
onchocerciasis#アフリカと熱帯アメリカで一般的な
onchocerciasis#ブユ類の吸血によって皮膚下に侵入する細い糸状回虫（フィラリア）の体内侵入
onchocerciasis#眼が影響を受けた場合失明の可能性がある
oncidium_papilio_kramerianum#サイコプシスパピリオに似た花を有するが、それより小さい中南米のラン
oncidium_papilio_kramerianum#時にオンシディウム属に分類される
oncogene#正常細胞を癌腫瘍細胞に変化させる遺伝子
oncologic#腫瘍学の、腫瘍学に関する、または、腫瘍学を実践する
oncologist#腫瘍学の専門家
oncology#腫瘍の研究と治療に関する医学の部門
oncoming#1の方へ進む
oncorhynchus#ギンザケ
oncorhynchus#シロザケ
oncorhynchus#マスノスケ
oncorhynchus#紅鮭を含む太平洋のサケ
oncorhynchus_keta#小さいスポットが後部にある大きい太平洋サケ
oncorhynchus_keta#重要な食用魚
oncorhynchus_kisutch#北太平洋沿岸や五大湖にすむ小型のサケ
oncovin#リンパ系の癌を治療するために、使用される
oncovin#抗腫瘍薬として使われるツルニチニチソウ植物派生物（商標名オンコビン）
ondaatje#カナダ人の作家（1943年、スリランカ生まれ）
one#分離した部分を結合させることで単一の存在になる
one#単一の人あるいは物
one#同じ種類あるいは質の
one#強意語として非公式に使用される
one#時間または位置で明確でない
one-and-one#2本目のファウルショットの権利を得るために成功させなければならないファウルショット
one-armed#片腕を持つさま
one-armed_bandit#賭博用のスロットマシン
one-billionth#10億分の1
one-dimensional#一つの局面を含むこと
one-dimensional#直線の、直線に、直線に沿う、または、直線に関する
one-dimensional_language#構文が文字列で表わされるプログラミング言語
one-eared#単一の耳を持つ
one-eighth#8分の1
one-eyed#たった一つの眼を見せる、または持つ
one-flowered_wintergreen#単生の白い頂生の花を持つ、温帯北部の優美な矮性の常緑草本
one-flowered_wintergreen#時にイチヤクソウ属に分類される
one-half#割り切れる全体の2等分の1
one-handed#片手を持ちまたは使用する
one-hitter#1人の投手が相手チームに1つしかヒットを許さないゲーム
one-horse#小さく、疎遠で重要でない
one-hundred-millionth#1億の等しい部品の1部分
one-hundred-thousandth#10万の等しい部分の一部
one-liner#短いジョーク
one-man#一人用に設計または制限された
one-night_stand#一夜だけの間の短い性的経験
one-night_stand#一晩だけの1つの場所でのパフォーマンス
one-ninth#9つの等しい部分の一部
one-off#一度だけ起こって、繰り返されない出来事
one-on-one#直接2人の個人間で
one-party#一つの党により決定された
one-piece#（衣類について）1枚の布から成る、または、1枚の布で形作られた
one-quadrillionth#1000兆の等しい部分の一部
one-seeded#単一の種子を持つさま
one-sided#ある一部だけ、または片方だけにかかわる
one-sixth#6分の1
one-sixty-fourth#64の等しい部分の一部
one-spot#上向きの面が一つの目を示すドミノまたはサイコロ
one-step#フォックストロットの前身
one-step#ワンステップを踊る
one-step#初期の社交ダンス
one-ten-thousandth#1万の同等の部分の一部
one-thousandth#千分の1
one-to-one#一組の各メンバーが2組目のメンバーの一人と関連しているような関係の使用
one-upmanship#友人や競争者の一歩前を常に行くこと
one-way#1つの方向のみに動くこと、あるいは運動を可能にするさま
one-way_street#一方的な相互作用
one-way_street#車両の通行が一方向だけ許されている通り
one-winged#単一の翼を持つ
one-year-old#1歳
one_at_a_time#一列縦隊で
