ra#通常、時間と分と秒で表される
rabat#モロッコの首都
rabat#大西洋に臨む北西部に位置する
rabato#17世紀に付けられた
rabato#ワイヤーを張ったあるいは糊をきかせられた複雑なレースの襟
rabbet#小穴継でつなぐ
rabbet#矩形溝に切り込む
rabbet_joint#切り込みの入った2枚の板を合せて出来た継ぎ目
rabbet_plane#さねはぎを切るために考案された木工用のかんな
rabbi#ユダヤ人の学者か教師へのヘブライの敬称
rabbi#ユダヤ人の集会の精神的指導者
rabbi#ユダヤ法を敷衍し、適用する資格を与えられる
rabbinate#ユダヤ教牧師の職務または機能
rabbinate#集団的なラビ
rabbinic#ラビまたは彼らの教えの、あるいは、ラビまたは彼らの教えに関する
rabbit#ウサギ狩りをする
rabbit-eye_blueberry#商業的に特にかんづめ産業のために栽培される米国南東部の低木
rabbit-sized#ウサギのおよその大きさを持つさま
rabbit_brush#ナヴァホインディアンが使う黄色の染料の原料
rabbit_brush#快い香りのある低木で、直立した細い柔軟な有毛の枝と小さい黄色の花が密に詰まった房を持ち、西部のアルカリ性の草原の広い地域を覆って、ジャックウサギの隠れ家となる
rabbit_ears#2本の伸びる棒でV字を作る
rabbit_ears#ウサギの早耳
rabbit_ears#テレビ用の室内アンテナ
rabbit_food#生野菜
rabbit_hole#野兎によって作られた巣として土中にある穴
rabbit_hutch#うさぎ用の小屋
rabbit_on#騒がしく、興奮して、または演説調に話す
rabbit_punch#首の後ろへの短いチョップの強打
rabbit_test#女性の尿を、つがいでない雌のウサギ注入し、後にウサギの卵巣を調べる妊娠テスト
rabbit_test#黄体の存在は、女性が妊娠していことを示す
rabbit_warren#ウサギが住む連結された一連の地中のトンネル
rabbit_warren#過密な住宅地域
rabbitfish#ヨーロッパの大きなギンザメ
rabbitwood#米国南東部の低木で、アメリカツガの根に寄生し、緑がかったまばらな穂状花序の花と果肉質の石果を持つ
rabble#一般市民をさげすんだ言い方
rabble#無秩序な人の群れ
rabble-rouser#大衆の情熱と偏見に訴えることによって支持を求める政治指導者
rabelaisian#フランソア・ラブレーまたは彼の作品の、それらに関する、あるいはそれらに特徴的なさま
rabi_i#イスラム暦で3番目の月
rabi_ii#イスラム暦で4番目の月
rabid#原因または考えに対して強い熱意と過度の熱狂によって強調される
rabid#狂犬病の、または、狂犬病に感染した
rabidity#抑制されない興奮または熱意
raccoon#北・中央アメリカ原産の雑食性の夜行性の哺乳動物
raccoon#北米産のアライグマの毛皮
race#スピードを争う競技
race#働く時々他との競争ゴールに可能なのと同じくらい速くあるために
race#同じ遺伝的系統に属すると信じられる人々
race#競争
race#競走で競い合う
race_meeting#多くの競馬を同じ競馬場で行う定例の行事
race_problem#同じ地域あるいは隣接地域にすむ人種間の争いによって引き起こされる社会的、政治的問題
race_riot#同じ地域社会の、互いに異なる人種に対する憎しみから引き起こる暴動
raceabout#ノッカバウを保っているが、さらに細い線と多くの帆を抱える小型スループ帆船
racecard#レースと馬の名前を一覧表にする
racecard#競馬大会のプログラム
racecourse#様々な競走が行われるコース
racehorse#競馬用に飼育された馬
raceme#最初に開く基部の花の主な茎に沿って伸長した花のふさ
racemic_acid#グレープジュースの中でしばしば見つかる、光学不活性形の酒石酸
racemose#茎が成長し続けるにつれて下から連続して広がり続ける細長い茎に沿って柄のある花を持つ
racer#レースで競走する速い自動車
racer#競争する動物
racer#細長くて素早く動く米国産のヘビ
racer#高速でレーシングカーを運転する誰か
racetrack_tout#競馬の賭けに関してアドバイスする人（オッズに影響を与えるか、賞金の分け前を期待するかのどちらか）
raceway#水の流れの運河
rachel#ヤコブの2番目の妻で、ヨセフとベニヤミンの母親
rachet_up#一方向だけにある程度動く
rachis#合成された葉、または合成された花部の軸
rachitic#くる病の影響を受ける、くる病にかかっている、または、くる病に特徴的な
rachitis#ビタミンDと日光不足からカルシウムとリンの代謝が異常になる子供の病気
rachitis#脊柱の炎症
rachmaninoff#作曲家、ピアノ名演奏家で、ロシア生まれ（1873年−1943年）
rachycentridae#スギのみを含む游泳魚の科
rachycentron#属と科は同一の広がりを持ち、スギのみを含む
rachycentron_canadum#コバンザメと同類の黒い縞模様のある大型熱帯食用・釣用魚
rachycentron_canadum#沿岸から外洋にいたる世界中で見つかる
racial#人の遺伝的に区別される集団の、または、人の遺伝的に区別される集団に関する
racial#民族または複数の民族の、民族または複数の民族に特徴的な、あるいは、集団の違いによる
racial_discrimination#ほかの人種に対する差別的、または侮蔑的な振る舞い
racial_extermination#人種や文化の集団に対する組織的な殺戮
racial_immunity#特定の人種のすべての構成員によって共有される自然の免疫
racial_profiling#特定の人種集団に属す人により運転される車両を止め、捜査を行う（嫌疑のかかっている）警官の方針からなる人種差別の形
racial_segregation#人種による隔離政策
racially#人種に関して
racily#活気のあるさまの
racine#ミルウォーキーの南のミシガン湖のほとりの南東ウィスコンシンの町
racing#速さを競うスポーツ
racing_boat#漕ぎ手によって進むボートで競漕用にデザインされている
racing_circuit#自動車レース用の競走場
racing_gig#2人以上の漕ぎ手用の幅の狭い軽いレース用ボート
racing_shell#非常に軽くて幅の狭い競走用のボート
racing_skate#レースのために着られる
racing_skate#長いブレードを持つアイススケート靴
racing_start#レースの始まり
racing_yacht#クルージングやレースに使われる、帆や動力によって進む高価な船
racism#ある1つの民族の人間は他の民族よりも本質的に優れているという偏見
racist#ある人種が他の人種よりも優れているという偏見を持つ人
racist#人種的不寛容に基づく
racist#特に人種または宗教に基づいて差別的な
rack#おりから離れる
rack#それぞれの脚が別々に地面を打つ、馬の速い足並み
rack#ラックとピニオンをつける
rack#ラックのために働く
rack#体を伸ばすことで痛みが起こる拷問の形体
rack#何かを壊す、または崩壊すること
rack#子牛肉または豚または特にラムまたは羊肉の前四半部の肋骨部分
rack#強風の中に飛び込む
rack#強風の前に走る
rack#拷問台の上で苦しめる
rack#様々な商品の陳列用の土台
rack#滑車が通り抜けないように滑車装置の平行なロープなどを、一緒につかむ
rack#物を置いておく枠組み
rack#犠牲者を伸ばし、関節をゆがませ、引き裂く拷問の道具
rack#限界まで伸ばす
rack_and_pinion#ホイールギヤ（ピニオン）が歯のついたラックとかみ合う
rack_and_pinion#回転機械を往復運動に変える（逆もまた同じ）
rack_railway#急勾配な山のための鉄道
rack_railway#牽引を提供するためのレールの中心部に歯のある機関車エンジンの上のはめ歯歯車
rack_rent#途方もない地代
rack_up#ラックに入れる
rack_up#（馬か他の動物）のために棚に飼料を供給する
racker#プールまたはビリヤードのボールをラックに入れる係員
racket#ラケットで（ボール）を打つ
racket#大きくて騒がしい雑音
racket#大きく腹立たしい騒音をたてる
racket#様々なゲームにおいてボール（またはシャトル）を打つのに用いられるスポーツ用具（柄とストリングをきつく網状にからみ合せた卵形の枠とでできた）
