lepidocrocite#しばしば針鉄鉱とともに鉄鉱石に存在する
lepidocrocite#水酸化鉄から成る、赤または赤茶色の鉱物
lepidocybium_flavobrunneum#眼の周りに眼鏡のような輪がある大型のクロタチカマス
lepidolite#リチウムの重要な原鉱
lepidolite#雲母グループの鉱物
lepidomelane#雲母の一種で、鉄を含む黒雲母
lepidophobia#ヘビへの病的な恐れ
lepidoptera#蛾と蝶
lepidopterist#蝶や蛾の収集と研究を専門にする昆虫学者
lepidopterology#チョウ目を扱う昆虫学の部門
lepidopteron#成虫期には、多かれ少なかれ微小な鱗に覆われた4枚の羽を持つ昆虫
lepiota#キツネノカラカサ属のキノコ
lepiota_cepaestipes#群生する傾向があって、棍棒状の基部を持つ白いハラタケ科
lepiota_clypeolaria#凸凹の茎とやわらかい密綿毛のあるカサの付いたハラタケ科のキノコ
lepiota_naucina#灰色がかった白い子実体と、ピンクから黒ずんだ赤に色を変えるひだを持つハラタケ
lepiota_rhacodes#茶色の芽鱗と太い柄を持つ大きなかさのついたハラタケ科
lepiota_rubrotincta#比較的小さく、傘がピンクから赤色で、ひだと柄が白色のハラタケ
lepista_irina#大きくてすべすべした白いかさと肉厚の柄を持つ食用のハラタケ科
lepomis_gibbosus#北米の鮮やかな色の小型のマンボウ
leporid#ウサギと野兎
leporide#旧世界産のウサギとノウサギの交配種
leporide#赤色の飼いウサギの品種
leprechaun#アイルランド民話に登場する、いたずら好きな妖精
lepromatous_leprosy#広がる傷害によって特徴付けられて、多くの身体組織に影響を及ぼしているハンセン病の非常に重度の型
leprose#カサカサしている
leprose#鱗屑またはふけでおおわれている
leprosy#らい菌が引き起こす
leprosy#熱帯、亜熱帯地方の、伝染性の慢性肉芽腫
leprosy#皮膚下の炎症性小結節と身体の各部の衰えを特徴とする
leprous#ハンセン病に関するもの、に似ていること、またはそれであるさま
leptarrhena#1つの種：leatherleaf saxifrage
leptarrhena_pyrolifolia#北米北西部からオレゴン州、アイダホ州の湿地帯に生育する
leptarrhena_pyrolifolia#小さな白い花の深く丸い房をつける、基部のガサガサの楕円形の葉と直立の葉のない花の茎をもつ植物
leptinotarsa_decemlineata#ロッキー山脈原産
leptinotarsa_decemlineata#成虫・幼虫期共にジャガイモの葉を主食にする黒と黄色の甲虫
leptinotarsa_decemlineata#現在は世界中に分布
leptocephalus#ウナギとある魚類の細い透明な幼生
leptodactylid_frog#歯のあるカエル類：陸生、水生、樹上性
leptoglossus#ヘリカメムシ
leptomeninges#髄液がこれらの最も内側の層を循環する
leptomeninges#髄膜の最も内側の2つの層
leptomeningitis#軟髄膜の炎症
lepton#100レプトンは1ドラクマに同じ
lepton#バリオン数0を持つ
lepton#弱い相互作用に関与する素粒子
leptopteris_superba#トーディ属に含まれることもある
leptopteris_superba#ニュージーランドの、羽状の葉と密集した綿毛で覆われた茎を持つ
leptorrhinian#細長い鼻を持つ
leptospira#ワイル病もしくはカニコラ熱の原因となる重要な病原菌
leptosporangiate#（シダについて） 単一の上皮細胞から各芽胞嚢を形成させるさま
leptosporangium#シダ類またはほとんどすべての現代のシダの特徴
leptosporangium#単一の上皮細胞から形成された胞子嚢
leptotene#減数分裂前期の第一段階
leptotyphlops#アジア・アフリカ・南北アメリカにすむメクラヘビ
lepus#ウサギ目ウサギ科の標準属：ノウサギ類
lepus#オリオンとコルンバの近くの南半球の星座
lepus_townsendi#アメリカの北部平原および西部山脈の中で最大の野ウサギ
lepus_townsendi#夏は灰褐色で、冬には青白い灰色
lepus_townsendi#尾はほとんど常にすべて白い
leresis#とりとめのないおしゃべり（特に老人の）
lerot#ヨーロッパ南部とアフリカ北部にすむヤマネ
leroy_robert_paige#米国の野球選手
leroy_robert_paige#黒人のピッチャーで、長い現役期間で知られる（1906年−1982年）
lesbian#レスボス島の住民
lesbian#女性の同性愛者
lesbian#女性間の同性愛の関係の、女性間の同性愛の関係に関する、または、女性間の同性愛の関係に特徴づけられる
lesion#生体組織の損傷（特に皮膚の切り傷、ひび割れなどの怪我）
lesion#身体部分の局所性の異常な構造変化
lesotho_monetary_unit#レソトの通貨単位
lespedeza_striata#米国で帰化しているアジアの熱帯地方の一年生植物
less#『little（少し）』の比較級
less#より少数であるさま
less#品質が下がる
less#量や程度においてそれほど大きくない量の意味
less-traveled#多くの旅行者により訪れられない
lessen#サイズ、または範囲を縮小する
lessen#徐々になくなるか、静まる
lessened#さほど厳しくされない
lessened#程度が下がった
lessened#縮小によって損なわれる
lesser#サイズまたは量または価値でより小さい
lesser#小さいサイズまたは重要性でない
lesser_ape#テナガザルとフクロテナガザル
lesser_burdock#ヨーロッパと北アフリカ部の大部分で見られる
lesser_burdock#強酸性の土壌以外のどこにでも見られる植物
lesser_centaury#密集した集散花序の中の花を持つ、ヨーロッパの一般的な無毛の一年生シマセンブリ
lesser_duckweed#東アジアとオーストラリアを除く温帯地域産
lesser_omentum#胃と肝臓に結びつき、肝管を支える腹膜の1部分
lesser_peritoneal_cavity#胃の背面である腹膜腔の孤立した部分
lesser_prairie_chicken#テキサス西部のより小型のソウゲンライチョウ
lesser_spearwort#ニュージーランドに帰化している
lesser_spearwort#葉がやりのように形成されている半水生のユーラシアの多年草のウマノアシガタ
lesser_sunda_islands#ジャワ島の東にある、インドネシアの州を形成する列島
lesser_sunda_islands#バリとチモールを含んでいる
lesser_wintergreen#ピンクがかった白い花の多くの花が咲く総状花序を持つ、よくあるイチヤクソウ
lesser_wintergreen#ヨーロッパと北アメリカ
lesser_yellowlegs#キアシシギの一種
lessing#ドイツの劇作家で啓蒙運動の指導者（1729年−1781年）
lessing#英国の小説と短編小説の著者で、ローデシア（現、ジンバブエ）で育った（1919年生まれ）
lesson#ある物語または出来事の意味
lesson#個々の研究に割り当てられた課題
lesson#指示部隊
let#ある位置または状態にさせる
let#何かを起こすことを行動の特定の動きまたは、動かないことより可能にする
let#同意し、許可する
let#変化しない
let#契約期間内における使用あるいは占有を認める
let#活発に何かが起きるようにする
let#移動させる
let_alone#まして、それではない
let_go#リラックスする
let_go#掴んでいるものなどを、解放する
let_it_go#行為ではない
let_off#免除または解放を承諾する
let_the_cat_out_of_the_bag#秘密の情報または秘密を漏らす
lethal_agent#死を引き起こすことができるもの
lethal_dose#死をもたらす薬剤の使用量
lethal_gene#生命のあらゆる段階でも有機体の死を引き起こす影響を持つ遺伝子れか
lethality#致命的である性質
lethargically#エネルギーなしで
lethargically#無気力な態度で
