north_platte#プラット川の中央ネブラスカ州の西部の町
north_platte_river#コロラド州北部に発する川で、北流してワイオミング州に入り、ついでネブラスカ州で東から南東に方向を変えてサウスプラット川と合流し、プラット川になる
north_pole#地軸の最北の点
north_sea#1970年に北海海の下で石油が発見された
north_sea#イギリス諸島とスカンジナビアの間の北大西洋の入り江
north_side#北に面する側
north_star_state#中西部の州
north_temperate_zone#北極圏と北回帰線の間の温帯
north_vietnam#南ベトナムがベトナム戦争終了後暴落する前の、1954年から1975年まで存在した南東部アジアの旧国（ディエンビエンフーのフランスの敗北の後）
north_vietnamese#北ベトナムまたはその国民またはその文化の、あるいは、北ベトナムまたはその国民またはその文化に関する
north_yorkshire#英国北部の州
northampton#ノーサンプトンシアの主要な町
northamptonshire#カウンティーは、イングランド中部である
northeast#北東から来るさま
northeast#北東に、北東の方向に、あるいは北東で
northeast#国、地域または町の北東部の場所
northeast#羅針盤の北東の方位に相当する方向
northeast_by_east#北東から1ポイント東寄りの羅針盤方位
northeast_by_north#北東から1ポイント北寄りの羅針盤方位
northeastern#そして、時にはニュージャージー州とペンシルバニア州
northeastern#ニューヨーク州
northeastern#北東に位置する、に向かっている
northeastern#米国の地域で、一般に、ニューイングランド地方の州を含む
northeastern_united_states#米国の北東の地域
northeastward#北東の方にある方向で
northeastward#北東の方へ
northerly#北からの風
northerly#北から来るさま
northerly#北に適応したまたはを向いた
northerly#特に風について使用された
northern#スコットランドの低地地方で発達した中期英語の方言
northern#北の地域にある、または北の地域から来るさま
northern#（おおよそ）メーソン・ディクソン線の米国の北の領域に、あるいはその領域に特徴的な
northern_alliance#穏やかな形態のイスラム教を信仰し、タリバンに反対にして連合するアフガニスタンの多民族的な同盟
northern_baptist#米国バプテスト連盟の一員
northern_cross#はくちょう座にある、十字形をなす5つの明るい星の集団
northern_europe#ヨーロッパの最北の国々
northern_flying_squirrel#主としてカナダの
northern_flying_squirrel#大きいムササビ
northern_harrier#北アメリカとヨーロッパの一般のハリヤー
northern_harrier#沼地と広がった土地に巣を作る
northern_hemisphere#赤道の北側の半球
northern_holly_fern#広く栽培されているヨーロッパ産常緑シダ
northern_ireland#アイルランド島北部に位置する英国の地方
northern_jacob's_ladder#北半球の寒帯に産する
northern_jacob's_ladder#白い花を持つ直立した多年生の草本
northern_lobster#アメリカの大西洋岸のロブスター
northern_lobster#メイン州からカロライナ州まで
northern_lobster#大きく軟弱なはさみを持つ冷水性ロブスターの身
northern_marianas#グアムを除いたマリアナ諸島のすべてから成る自治の領土
northern_pitch_pine#ポンドパインの近縁種
northern_pitch_pine#米国東部とカナダ南東部の、大型の三葉の松
northern_red_oak#三角形のとげのある先端の裂片とそれらのホワイトオークより耐久性の低い粗粒の木を有する
northern_red_oak#北アメリカ東部に広く分布する、大型の左右相称の落葉性の高木で丸い樹冠を持つ
northern_rhodesia#かつて英国の支配下にあり、北ローデシアと呼ばれたが、1964年に英国連邦の一国として独立した
northern_rhodesia#アフリカ中部の共和国
northern_shrike#北アメリカ北部のモズ
northern_snakehead#北東の中国のネイティブである貧欲な淡水魚
northern_snakehead#歩くのにひれを使用し、3日間水なしで生き残ることができる
northern_snakehead#魚のアメリカの人口に対する脅威
northern_spy#黄と赤の縞の入った実りが遅い大きいリンゴ
northern_territory#オーストラリア北中部の領土
northern_whiting#キングホワイティングに良く似ている
northern_whiting#米国の東海岸のタラ
northerner#北部の住民
northernness#北方にあるという特質
northland#北あるいは北方にある地方
northmost#最北に位置した
northumberland#英国の最北端の郡
northumberland#（ハドリアヌスの壁を含む）多くのローマ遺跡がある
northumbria#876年までの、北イングランドのアングロサクソンの王国
northward#北に向かって動くさま
northward#北方向に
northwest#北西から来る
northwest#北西に位置するか、または北西に向かっている
northwest#北西に向かう
northwest#北西へのコンパス・ポイントに対応する方向
northwest#国、地域、または都市の北西部分の位置
northwest_passage#それがロアルド・アムンゼンによる横断が成功する以前、16世紀からヨーロッパ人は極東までの短い経路を捜した（1903年−1906年）
northwest_passage#大西洋と北アメリカの北海岸に沿った太平洋の間の水路
northwest_territories#カナダ北西部の大きな領土
northwest_territories#一部は現在ヌナブトである
northwest_wind#北西からの風
northwestern#そして、時にはモンタナ州
northwestern#アイダホ州
northwestern#オレゴン州
northwestern#ワイオミング州
northwestern#一般にワシントン州を含む米国の地域であるさま
northwestern_united_states#米国の北西地域
northwestward#北西の方へ
northwestward#北西の方向に
norvasc#錠剤型で摂取する血管拡張剤（商標名ノルバスク）
norvasc#高血圧と狭心症に対して処方される
norway_lobster#アメリカロブスターに似ているが、もっと細長い食用ヨーロッパロブスター
norway_rat#一般的な家庭のネズミ
norway_rat#世界中で深刻な害虫
norwegian#ノルウェーで話されているスカンジナビアの言語
norwegian_krone#ノルウェーの通貨の基本単位
norwegian_monetary_unit#ノルウェーの通貨単位
norwegian_sea#大西洋の一部で、北海北方、ノルウェーの海岸沿いの部分
norwich_terrier#英国原産の小型の短足のテリアで、まっすぐで針金のような赤色、灰色、または黒褐色の被毛とピンと立った耳を持つ
nose#人間の鼻に似ている前部（特に航空機の正面）
nose#僅差による敗北
nose#慎重に前方部分に進む
nose#短い距離
nose#自然に身についた技能
nose#詮索好きの象徴
nose#道具あるいは武器の前部もしくは前方の突起
nose#鼻で押すまたは移動させる
nose#鼻をこする
nose#（特に動物の）においを嗅ぐ感覚
nose_flute#鼻孔で吹いて演奏されるフルート
nose_ring#装飾として鼻に付けたり、動物をコントロールするために鼻に付けたりする輪
nosebag#動物（馬など）に餌をやるために使用されるキャンバス地のバッグ
nosebag#鼻口部を覆い、頭の上部で固定される
noseband#動物の鼻を調べる手綱の一部であるひも
nosebleed#鼻からの出血
nosed#特に、ある特殊な鼻を持つ（文字通りまたは比喩的に）
