new_siberian_islands#北極海からシベリア北部と、ラープチェフ海の東への群島
new_south_wales#オーストラリア南東部の州
new_testament#キリストの死後すぐに編纂された
new_testament#キリスト教の聖書の後半
new_testament#福音書、使徒行伝、パウロの書簡と他の使徒書簡、ヨハネの黙示録の本を集めた物
new_town#地方であるか未発達の地域で構築され、それ自身の住宅と教育と商業とレクリエーションで自給自足できるようになっている計画的な都市コミュニティ
new_wave#1960年代のフランス映画における芸術運動
new_wave#ある特定の分野（特に芸術）において新しい概念と技術の革命や応用した、グループのあらゆる創造活動
new_waver#ヌーヴェルヴァーグの概念に従う映画制作者
new_world#南北アメリカを含む半球
new_world_beaver#フロリダ州を除く北米ほとんどの地域で見つかるビーバーの一種
new_world_chat#ひっきりなしに鳴く鳥
new_world_flycatcher#飛行中に特徴的に昆虫を捕える大きなアメリカの鳥
new_world_goldfinch#夏に雄は体に黄色い羽毛を持つアメリカフィンチ
new_world_jay#北米のカケス
new_world_mouse#齧歯動物の一種
new_world_opah#ノヴァスコシアから西インド諸島とメキシコ湾まで
new_world_oriole#アメリカの鳴鳥
new_world_oriole#ムクドリモドキ
new_world_porcupine#樹上性ヤマアラシ
new_world_sparrow#スズメのような米国産フィンチ類
new_world_tapir#南・中央アメリカで見つかるバク
new_world_vulture#旧世界ワシタカ科の猛禽と表向きは似ている大型猛禽
new_year#暦年がちょうど始まった
new_year's_day#1年の最初の日
new_year's_eve#1年の最後の日
new_york#ニューヨーク州で、また、米国で、最大の都市
new_york#ハドソン川の河口の南東ニューヨークに位置する
new_york#中部大西洋の州
new_york#最初の13の植民地のうちの1つ
new_york#経済文化の中心
new_york#英国植民地の1つで、米国を形成した
new_york_aster#小さな秋に咲く紫、ピンクまたは白い花を咲かせる北アメリカの多年草
new_york_aster#広く、ヨーロッパで自帰化している
new_york_bay#ハドソン川のそばで増大される
new_york_bay#北大西洋の湾
new_york_state_barge_canal#シャンプランハドソン川と湖にニューヨーク州を渡って、五大湖をつなげる運河網
new_york_strip#ショートロインの上部のステーキ
new_yorker#ニューヨーク（特にニューヨーク市）生まれの人、または住民
new_zealand#イギリスから、1907年に独立を成し遂げた
new_zealand#羊と壮大な風景で知られる
new_zealand#英国連邦の独立国
new_zealand_beech#いくつかは有用な材木を産する
new_zealand_beech#ノゾファガス属のいくつかの丈の高いニュージーランドの高木の総称
new_zealand_cotton#綿の繊維に似ているニュージーランドリボン木の靭皮からの繊維
new_zealand_dollar#ニュージーランドの通貨の基本単位
new_zealand_honeysuckle#ニュージーランドの細長い優雅な高木で、赤い花の総状花序を持ち、斑点のある赤い貴重な材木を産する
new_zealand_islands#南太平洋のノースアイランドとサウスアイランドとその隣接する小さな島々
new_zealand_white_pine#軽くて容易に製材できる木材として価値のあるニュージーランドの常緑樹
new_zealand_wren#ミソサザイに似ているニュージーランドの鳥
new_zealander#ニュージーランドの出身者、または、居住者
new_zealander#ニュージーランドまたはその人々の、それらに関する、あるいはそれらに特徴的なさま
newari#ネパールのカトマンズ峡谷で使われているヒマラヤ諸語
newark#ニュージャージー北東部に位置する
newark#ニュージャージー最大の都市
newborn#ちょうど、あるいは最近起きたあるいは生まれたものがあるさま
newborn#最近生まれた
newborn_infant#生後4週間以内の赤ん坊
newburg_sauce#玉ねぎとシェリー、とマデリアで味付けされたロブスターバター、クリームと卵黄
newburgh#1782と1783年に、それはジョージ・ワシントンの本部であった
newburgh#ニューヨークのハドソン川の町
newcastle-upon-tyne#石炭輸出の中心（不必要なことをするを意味する『carry coals to Newcastle（石炭をニューカッスルに運ぶ）』のもとになった）
newcastle-upon-tyne#英国北東部のタイン川沿いの港湾都市
newcastle_disease#家禽その他の鳥の病気
newcomer#最近来た人
newel#螺旋階段の中央の柱
newel_post#手すりを支える
newel_post#階段の先端または下部の柱
newfound#最近発見される
newfoundland#とても知的でよく泳ぐ
newfoundland#めのあらい大抵、黒い毛皮のとても重い犬の種類
newfoundland#ニューファンドランドで改良された
newfoundland#北大西洋上の島
newfoundland_and_labrador#1949年にカナダの10番目の州になった
newfoundland_and_labrador#ニューファンドランド島の上と、そして、ラブラドル海の海岸に沿った本土の上のカナダの州
newgate#不衛生な状態に悪名高くて1780年に暴動で全焼しているロンドンの前の刑務所
newgate#新しい刑務所を同じ場所に建てましたが、1902年に取りこわしました
newmarket#19世紀に乗馬で着用されたぴったりとしたロングコート
newness#古さの反対
newness#新しいこと
newport#ウェールズ南東部の港町
newport#ロードアイランド南東部のリゾート都市
newport#大富豪の夏の別荘で有名な
newport#重要なヨット施設
newport_news#ハンプトンローズから離れたジェームズ・リバー河口にあるヴァージニア南東部の港都市
newport_news#大きな造船所
news#ニュース放送で発表するのに十分に興味深いという品質
news#以前に誰かに知られていないような非公式の情報
news#新聞またはニュース雑誌で報道される情報
news_conference#政治家あるいは有名人に対して新聞記者やテレビレポーターが質問をする会談
news_event#報道価値のある出来事
news_item#新聞の項目
news_leak#無許可で（特に意図的に）秘密情報を暴露すること
news_magazine#時事のレポートに徹した雑誌
news_magazine#通常毎週出版される
news_media#集合的に新聞と雑誌
news_photography#報道価値のある出来事の写真撮影
news_program#しばしばインタビューや実況放送を用いる、現在の出来事を専門にした番組
news_reader#ブロードキャスト・ニュース速報を読む誰か
news_story#ニュースを報じる記事
newsboy#新聞配達の少年
newsbreak#進行中のニュース記事に関する短いニュースアナウンス
newscast#ニュースまたはニュースのコメントの放送
newscaster#ニュースを放送する人
newsless#ニュースや情報がないこと、または受け取っていないさま
newsless#ニュースや情報を提供しないさま
newsletter#特別なグループに非公式のまたは内密のニュースを伝える記事または公開状
newspaper_advertisement#新聞に掲載される印刷された広告
newspaper_clipping#新聞または雑誌の切り抜かれた抜粋
newspaper_columnist#新聞のために書くコラムニスト
newspaper_critic#新聞のためにコラムを書く批評家
newspaper_editor#新聞の編集者
newspaper_headline#新聞記事の見出しまたは表題
newspapering#新聞のために実践されるジャーナリズム
