call_mark#本に書かれる文字から成る記号
call_mark#棚の場所を示すために使われる
call_on#支援要請を行う、嘆願を行う、あるいは助けまたは情報を求める
call_one's_bluff#誰かが要求しているものを証明してくれるよう依頼する
call_option#所定の日より前に所定の価格で所定の株（または株価指数か商品先物）を買うオプション
call_option#購入する選択権
call_out#しばしば、驚き、恐怖また喜びで
call_out#名前や数を大声で叫ぶ
call_out#大声で発声する
call_out#決闘の申し込み
call_to_order#正式に開かれる
call_up#軍隊勤務の出勤命令
call_waiting#電話を使用中に他の人から電話が掛かっていることを知らせる方法
calla#ミズイモ
calla#南アフリカの植物で、派手な純白の仏炎包と黄色い肉穂花序のために広く栽培される
calla_palustris#温帯地域の湿地や沼地に育つ植物で、小さな緑がかった花は部分的に白い仏炎苞と赤い実に囲まれている
callable#期日以前の支払督促を条件として
callback#欠陥製品のメーカーによる製品（交換や修理のような）を返すという要求
caller#会議を召集する人
caller#宣言するか、大声で呼び出す誰か
caller#新鮮な
caller#涼しさがある
caller#社交上、あるいは商売上の訪問者
caller#買付選択権を買う投資家
caller#賭けを合わせて、挙手を求めるカードゲームの賭け手
caller#電話をかける側の人
caller-out#ダンス中にステップの変更を発表する人
caller_id#電話をかけてきた相手の番号を示す小さいディスプレイ
calliandra#美しい葉と広がる性質，房になってつく白から濃いピンクあるいは赤の花が評価される，各種の低木と小高木の総称
callicebus#ティティ
calligraph#美しく、そして、装飾的に書く
calligraphic#書道の、書道に関する、または、書道で表された
calligraphist#書道の達人
callimorpha#欧州産のヒトリガ
callimorpha_jacobeae#オグルマを駆除する目的で米国に輸入された
callimorpha_jacobeae#大きな赤と黒の欧州産の蛾
callimorpha_jacobeae#幼虫はオグルマの葉を主食にす
callinectes#新世界ワタリガニ
callinectes_sapidus#北米大西洋・メキシコ湾岸産の青い食用ガニ
calling#あなたが訓練される特定の職業
calling_card#通話をするために現金のかわりに使われるカード
calling_card#際立った特徴またはふるまい
calling_into_question#誰かが言ったことから守る挑戦
callionymidae#ネズッポ類
calliope#叙事詩のミューズ
calliophis#アジアのサンゴヘビ
calliopsis#分類法によってはカリオプシス亜属に位置付けられる
calliopsis#紫―赤から茶の中央部の黄色い花を持つ毎年広く分布する北アメリカの植物
calliphora#クロバエ科の標準属：クロバエ類
callipygous#美しく発達した尻を持つ、またはそれに関する
callirhoe#通常赤または紫の花を持つ、北アメリカの草本の小さな属
callisaurus_draconoides#米国やメキシコの砂漠地帯に生息する
callisaurus_draconoides#長い黒い帯のある尾と長い足の速いトカゲ
callistephus#1つの種：大きな花を持つアジア産の直立生草本
callistephus_chinensis#主に挿し木用に育てられる
callistephus_chinensis#広範囲のくっきりした明るい色の美しい花が評価される
callisto#木星の衛星中2番目に大きいもの
callithricidae#マーモセット類
callithrix#マーモセット科の標準属：真正マーモセット
callithump#うるさく騒がしいパレード
callithumpian#パレードに関連するさま
callitriche#水ハコベ
callitris_glauca#オーストラリア南部産の小型高木または低木
callitris_parlatorei#繊維質の皮を持つオーストラリア産のサイプレスパイン
callitris_quadrivalvis#アフリカ北部とスペインの大型で常緑の針葉樹で、平坦な枝と鱗状の葉を持ち、堅い芳香性の木材を産する
callitris_quadrivalvis#皮は、ニスに使われる樹脂を産する
callorhinus#オットセイ類
callosectomy#大脳半球間の伝達が分断されるよう、脳梁を切断すること（重度の難治性癲癇の場合）
callous#感情的に硬化した
calloused#たこがある
calloused#着用を通じて頑丈で厚くなった皮膚を持っている
callus#たこができる
callus#タコができる
callus#持続的な圧力や摩擦によって厚く硬くなった皮膚領域（足の裏など）
callus#組織の分離された肥厚、特にランの唇弁の堅い隆起
callus#骨折した骨が治癒する過程で形成される骨性組織
calm#1ノット未満で動いている風
calm#ビューフォート風力階級では風力0
calm#冷静さを失うことなく
calm#扇動されない
calm#緊張時の精神的安定
calm#（天気について）嵐または風がない
calmly#もの静かな態度で
calmly#（特に非常時に）冷静さのある
calmness#動揺または興奮がないこと
calmness#平静な気持ち
calmness#強い風や雨がない期間
calochortus#北米西部の葉の茂る茎のある球根状の植物の大きな属
calochortus_amabilis#くっきりとした黄色の卵形の花が開く枝分かれした房がある球体のユリ
calochortus_amabilis#カリフォルニア北部産
calochortus_amoenus#サン・ホーキン・バレーのシエラネバダの西側の丘
calochortus_amoenus#屈曲性の茎に、濃いローズピンクまたは紫色の卵の形をしている花を持つ球根形のユリ
calochortus_elegans#ワシントン南東部とオレゴン北東部からモンタナまでの地域で産する
calochortus_elegans#花弁が猫の耳のように形成されている状態でほっそりしている曲がった軸がいくつかの白い星の形をしている花の分岐したクラスタを持っている小さい植物
calochortus_luteus#カリフォルニアの沿岸地域産
calochortus_luteus#細長い茎の上にいくつかの大きな深い黄色の鈴の形をした花のある房を持つマリポサ
calochortus_macrocarpus#1本から3本の均整の取れたなライラック色の花をのあるゆるい房を有するマリポーサで、茎の上の丈夫な散形花序に似ている
calochortus_macrocarpus#南ブリティッシュ・コロンビアから北カリフォルニアへの東のカスケード山脈の湿気のない北アメリカ北西部
caloocan#南西ルソンのマニラの郊外
caloosahatchee#クロス・フロリダ水路の西端を形成する
caloosahatchee#西進しメキシコ湾へそそぐ南フロリダの川
caloosahatchee_canal#フロリダ横断水路の一部を形成するために南フロリダのカルーサハチ川にオキチョビー湖をつなげる運河
calophyllum#熱帯の常緑高木の属
calophyllum_calaba#香りの良い白い花の総状花序を持ち、丈夫な材木と樹脂がとれる西インドの木
calophyllum_candidissimum#堅い耐久性のある木材のために貴重な
calophyllum_candidissimum#熱帯アメリカの高木
calophyllum_inophyllum#インド南部からマレーシアの沿岸地域
calophyllum_inophyllum#香りのよい白い花の総状花序を持つ、東インドの高木
calophyllum_longifolium#パナマの貴重な材木用樹木
calopogon_pulchellum#ラン
caloric#熱に関連するまたはそれに関係する
caloric#食物のカロリーの、または、食物のカロリーに関する
calorie_chart#食物とそのカロリー内容に関する情報のリスト
calorifacient#熱を発生させる
calorifacient#通常、食物について使用される
calorific#熱生成
calorimeter#熱の量を測定する測定器
calorimetric#熱の測定値の、または、それに関して
