genus_lomatia#染料を生産するものもある
genus_lomogramma#アジア南東部の大型の攀縁性シダ
genus_lonchocarpus#羽状の葉と赤または白の花を持つ主としてアメリカの熱帯地方の低木または高木の属
genus_lonicera#スイカズラ
genus_lopholatilus#大西洋の深海部の大きく鮮やかな色の食用魚
genus_lophophorus#ニジキジ類
genus_loris#霊長目ロリス科の標準属
genus_lotus#一年生または多年生の草本または亜低木
genus_lovoa#アフリカの材木用樹木の属
genus_loxodonta#ゾウ科の1属
genus_loxoma#ニュージーランド産陸生シダの一種
genus_loxostege#庭の蛾の幼虫
genus_luffa#ヘチマ
genus_luscinia#ナイチンゲール類
genus_luvarus#アマシイラ科の標準属
genus_lycaena#シジミチョウ科の標準属
genus_lycaena#通常メタリックな青・緑・銅色の翅の上側表面を持つ小さなほっそりした蝶
genus_lycaeon#リカオン
genus_lychnis#マンテマ属に非常に似ている植物の属：ムシトリナデシコ
genus_lycopersicum#トマト
genus_lycopus#シソ科の草本の小さい属
genus_lycosa#ドクグモ科の標準属
genus_lymantria#害虫（リマントリアは「破壊者」を意味する）
genus_lymantria#鱗翅目ドクガ科の標準属
genus_lynx#オオヤマネコ
genus_lysiloma#羽状の葉と平らでまっすぐな莢を持つ、熱帯アメリカ産の高木あるいは低木の小さな属
genus_lythrum#ミソハギ
genus_macadamia#マダガスカルからオーストラリア
genus_macadamia#高木または低木
genus_macleaya#東アジアの多年生草本：タケニグサ
genus_macroclemys#ワニガメを含む
genus_macrodactylus#コフキコガネ亜科の1属
genus_macropus#有袋目カンガルー科の標準属：典型的なカンガルー類とワラビー類
genus_macrothelypteris#アメリカに帰化している
genus_macrothelypteris#熱帯アジアからポリネシアとオーストラリアの陸生の中型または大型のシダ
genus_macrotis#バンディクート科の1属
genus_macrotus#カグラコウモリ類
genus_macrozamia#ソテツ科に分類されるときもある
genus_macrozamia#常緑で大きなオーストラリアのソテツの属
genus_madoqua#アフリカ東部と北東部のいくつかの小型のカモシカから成る属
genus_maeandra#脳サンゴ
genus_magnolia#全体の常緑の、または、落葉性の葉を持っている北アメリカかアジアの低木か木
genus_magnolia#被子植物属のもっとも古代の物の中で
genus_malacosoma#テンマクケムシ
genus_malacothamnus#低木または小さな木の属：チャパラルゼニアオイ
genus_mallotus#カラフトシシャモ
genus_malope#主としてヨーロッパの草本の小さな属
genus_malopterurus#デンキナマズ
genus_malosma#1つの種
genus_malosma#しばしばウルシ属に含まれる
genus_mammillaria#乳頭形の突起または小塊茎を表面に持つことで主に特徴づけられるサボテンの大きな属
genus_mammuthus#絶滅した属：マンモス
genus_mandevilla#南米熱帯地域に産する塊茎を持つ多年生つる性木本の属で、総状花序をなす大きな花と乳状の樹液を持つ
genus_mandrillus#ヒヒ類
genus_manduca#幼虫がタバコスズメガの幼虫またはトマトスズメガの幼虫である蛾
genus_mangifera#アジア原産の多肉果の実をつける熱帯木
genus_manglietia#マレーから南中国で見つけられるモクレン科の花をつける木の属
genus_manihot#経済的に重要な熱帯植物の属：キャッサバ
genus_manilkara#乳液上のラテックスを作る大きな常緑樹の種類
genus_manilkara#汎熱帯
genus_manis#センザンコウ科の標準属
genus_manta#イトマキエイ属
genus_mantis#カマキリ科の標準属：カマキリ類
genus_maranta#熱帯アメリカの草本
genus_marattia#Marattiaceae属の標準属：2本の融合した胞子嚢持つシダ
genus_marchantia#ゼニゴケ属の標準属
genus_marchantia#無性芽によって無性で繁殖し、茎状の雄器床をもつゼニゴケ
genus_marmota#マーモット
genus_marrubium#ニガハッカ
genus_martes#テン
genus_martynia#ある種の分類においてはツノゴマを含む
genus_masdevallia#チューブを形成しながらベースで花でがく片を溶断する熱帯のアメリカのほとんどepiphyticなランの大きい膝
genus_masdevallia#時にドラキュラ属、ドリアデラ属、スカポセパルム属に分類されるランを含む
genus_mastodon#マンモス科の標準属で、絶滅属：マストドン類
genus_matteuccia#コウヤワラビ属に含まれることもある小さい属
genus_matteuccia#分類体系によっては2属ともウラボシ科に入る
genus_matthiola#装飾用に栽培される旧世界産の植物の属
genus_maxillaria#宿存性の革のような葉と1つの花が咲く花茎を持つ、アメリカの熱帯の着生のランの大きな属
genus_maxostoma#カトストムス科の魚類の一属
genus_mayaca#湿原に生育する優美なコケ状の植物の小さな属で、白色からスミレ色の花をつける
genus_mazama#マザマジカ
genus_megalobatrachus#ある分類法では、アメリカオオサンショウウオ属に含まれる
genus_megalobatrachus#巨大なサンショウウオ類
genus_megalosaurus#メガロサウルス科の標準属
genus_megaptera#ザトウクジラ
genus_melampodium#北米の暖かい地域の草本および亜低木
genus_melanerpes#キツツキ目キツツキ科の1属
genus_melanogrammus#コダラ
genus_melanoplus#新世界のトビバッタ、およびよく見られるアメリカバッタ
genus_melanotis#マネシツグミ科の一属
genus_melastoma#ノボタン科の標準属
genus_melastoma#革のような葉と大きな紫の花が食用に適する多肉質の黒い漿果となる、アジアの低木
genus_melia#センダン科の標準属：東インドとオーストラリアの落葉高木で葉がトネリコの葉に似ている
genus_melilotus#シナガワハギ
genus_mellivora#ミツアナグマ
genus_melocactus#中米・南米の熱帯地域およびカリブ産の、肋のはっきりした球形または長球形のサボテンの属
genus_menippe#イチョウガニ類
genus_meniscium#熱帯アメリカの陸生シダ
genus_menopon#ニワトリハジラミ
genus_mentha#ハッカ植物
genus_menyanthes#1つの種：ミツガシワ
genus_menyanthes#ミツガシワの標準属
genus_menziesia#北アメリカとアジア東部の落葉性の低木
genus_mephitis#ある分類法では、スカンク亜科の標準属
genus_mercurialis#トウダイグサ科に属する細長い草本の属
genus_meriones#キヌゲネズミ科の1属
genus_merluccius#メルルーサ
genus_mertensia#ムラサキ科の草本の属で、温帯地域に育ち、じょうご型をした青や紫の花をつける
genus_meryta#小さいものから中間のサイズまでの海洋性気候の常緑の雌雄異株の木：プカ
genus_mesembryanthemum#花は明るい陽光のもとでのみ開くアフリカ南部産の一年生または二年生の植物
genus_mesocricetus#ゴールデンハムスター類
genus_mesohippus#ウマ科の1属
genus_mesua#大きな単生の花を持つ、熱帯アジアの高木の属
genus_metasequoia#1つの現存種：中国のメタセコイア
