marmalade_bush#南米の常緑の低木で派手なトランペット型のオレンジ色の花をつける
marmalade_bush#観賞用または家庭植物として育成される
marmara#トルコ北西部の内海
marmara#ボスポラス海峡を経て黒海に、ダーダネルス海峡を経てエーゲ海に通じる
marmite#スープを作るために使用される、特に脚を使った大きな鍋もの
marmite#大きな深鍋で作ったスープ
marmorean#大理石の、大理石に関する、または、大理石に特徴的な
marmoset#爪の代わりに鈎爪を持つ、南米および中米の柔毛の小型ザル
marmot#冬には冬眠する
marmot#北半球を通じて見られる短い毛の多いしっぽをもったずんぐりむっくりの粗い毛の穿孔齧歯動物
maroon#濃い褐色がかった赤色への濃い紫がかった赤色
maroon#立ち往生したままになる、あるいはほとんど希望と救助のない状態で孤立する
maroon#警報に使われる爆発する花火
maroon#資源のない無人島に立ち往生したままになる
maroon#足留めされている（島のように）人
maroon-purple#栗色がかった紫色の
maroon-spotted#栗色の斑点を持つ
marooned#断ち切られる、または取り残される
marquesas_islands#仏領ポリネシアの一部
marquesas_islands#南中央太平洋の火山島の群
marquess#英国で公爵の下、伯爵の上に当たる貴族
marquetry#象眼された化粧板が組み合わされて模様や柄をつくり、それが装飾家具に使われる
marquette#ミシガン北西部のアパー半島のスペリオル湖にある町
marquis#ユーモア作家で、ゴキブリの架空の人生について書いた（1878年−1937年）
marquis#伯爵を越える位置にある貴族（いろいろな国で）
marquis_de_laplace#フランスの数学者、天文学者で、太陽系の起源に関して星雲説を定式化し、確率論を展開した（1749年−1827年）
marquise#ホテルなどの入口に恒常的にある天蓋
marquise#公爵夫人の下、伯爵夫人の上の位の女性貴族
marquise_de_montespan#フランスの貴族の夫人で、ルイ14世がマダム・デ・マントノンに引きつけられるようになるまで、ルイ14世の愛人であった（1641年−1707年）
marrakech#モロッコ西部の都市
marrakech#観光地
marrano#迫害を避けるためにキリスト教に転向したが、ひそかに彼らの宗教を実践し続けたユダヤ人を軽蔑する語
marriage#緊密で親密な団結
marriage_bed#新婚夫婦が有するベッド
marriage_counseling#夫婦間の問題と不和に関するカウンセリング
marriage_licence#2人が結婚するのを認可する許可書
marriage_mart#結婚契約を手配するビジネス
marriage_of_convenience#愛情よりむしろ打算的な結婚
marriage_offer#結婚の申し込み
marriage_settlement#結婚前の合意または契約
marriageability#結婚に対する適正
marriageable#結婚に適した少女または女性の
married#婚姻で結ばれる
married#結婚している人
married_couple#互いに結婚している2人
married_woman#結婚している女性
married_woman#結婚における男性のパートナー
marrow#脛部牛骨の甘く滋養分に富む組織
marrow#骨髄腔を満たす結合組織の脂肪性の網状組織
marrowbone#特にスープの調味に使う
marrowbone#食べられる骨髄を含む骨
marrowfat_pea#通常加工されて缶詰で販売される、様々な大きな豆
marrubium_vulgare#毛で覆われた葉とたくさんの白い花が葉腋で集散花序をなす、ヨーロッパの芳香性草本
marrubium_vulgare#葉からは医薬品または香り付けとして用いられる苦みのある抽出液が産出される
marry#嫁にもらう
mars#ギリシア神話のアレースに同じ
mars#ロームルスとレムスの父
mars#太陽から4番目にあり、肉眼で定期的に見える小さな赤みがかった惑星
mars#戦争と農業のローマの神
mars#鉄が豊かな鉱物で表面を覆われており、それによって特徴のある色をしている
marsala#シシリー産の黒っぽい甘口、または少し甘口のデザートワイン
marseillaise#フランス国歌
marseille#ベッドカバーに用いられる
marseille#浮き出し模様の付いた強い綿織物
marseilles#フランス南東部、地中海に臨む港湾都市
marsh#ニュージーランドの探偵小説の筆者（1899年−1982年）
marsh#米国の画家（1898年−1954年）
marsh_buggy#一般的に四輪駆動で車体の高い水陸両用車
marsh_elder#北米東部および中部の湿度の高い地域（沿岸の塩沼のような）によく見られる
marsh_elder#小さな緑がかった花をつける、フナバシソウ属の様々なざらざらした低木植物
marsh_fern#北方温帯地域では全世界的
marsh_fern#湿地帯に育つ羽状中裂葉のシダ
marsh_gas#水の中で植物が腐敗すると発生するメタンガス
marsh_gentian#空色の漏斗形の花を持つ、湿った広々とした荒野に生えるユーラシアの多年生リンドウ
marsh_orchid#ヨーロッパと地中海地方
marsh_orchid#指のような塊根を持つ、ハクサンチドリ属のいくつかのランの総称
marsh_pea#ユーラシアおよび北米の湿地または沼地で、紫がかった花をつけて茂る多年草
marsh_plant#あるいはヒース
marsh_plant#ほとんどが単子葉植物：カヤツリグサ、ミズゴケ、イネ、ガマなど
marsh_plant#やわらかく湿った土地に成長する亜水生の植物
marsh_st-john's_wort#ピンクから藤色の花を持つ、多年生沼沢草本
marsh_st-john's_wort#米国南東部
marsh_wren#沼地に多くいるヌマミソサザイ属のミソサザイ
marshal#行進のように、形式的に先導する
marshal#裁判所の判断を行う際に、保安官とよく似た職務を持っている法務官
marshal#論理的順序で並べる
marshal#軍隊の最高位の将校
marshal#適切なランクに配置する
marshal_tito#ユーゴスラビアの政治家で、第二次世界大戦中、ドイツ占領に対する抵抗軍を指揮し、戦後、共産主義国を樹立した（1892年−1980年）
marshall#最高裁判所の長官として、米国憲法の原則を確立した（1755年−1835年）
marshall#米国の俳優（1914年−1998年）
marshall#米国の大将、政治家で、国務長官として欧州復興計画を計画した（1880年−1959年）
marshall#米国の法学者
marshall_islands#ミクロネシア東側の珊瑚礁の群島
marshalling_yard#電車が組み立てられ、物が積まれる鉄道の操車場
marshalship#司令官の地位
marshmallow#ゼラチン・砂糖・トウモロコシのシロップで作り、粉砂糖をかけた、ふわふわの菓子
marshmallow_fluff#マシュマロ・キャンディに似ている非常に甘く白いスプレッド
marsilea#クローバーシダ
marsilea_quadrifolia#ヨーロッパ、アジアおよび米国東部の水生シダで、四つ葉のクローバーに似た葉で特定される
marsileaceae#クローバーシダ
marstan#英国の脚本家（1575年−1634年）
marston_moor#英国北部のかつての荒野
marsupial#有袋類の、または、有袋類に関する
marsupium#ほとんどの有袋類の新生児に乳が与えられる外側にある腹部の袋
mart#公けの商業施設が建てられている町の地域
martello_tower#海岸の防衛のための円形の石造の砦
marten_cat#いくぶんイタチよりも大きめの敏捷なほっそりした体の樹上性イタチ科の動物
martensite#焼き入れされた鉄の硬化に必要
martensite#鉄が急激に冷却されガンマ鉄からパーライトへの変化が抑止されたときにできるアルファー鉄中の炭素の固容体
martes_foina#青白い胸部と喉部を持つ褐色の被毛のユーラシア産のテン
martes_pennanti#大きいこげ茶色の北米の樹上性の肉食の哺乳動物
martha's_vineyard#ケープコッドから行く夏のリゾート島
martha_beatrice_potter_webb#英国の作家で、フェビアン協会の中心的会員（1858年−1943年）
