stowage#物を格納する部屋
stowaway#ただ乗りをしようとして、船や飛行機上に隠れる人
stp#標準温度と標準気圧
strabotomy#斜視を修正するために目の筋肉あるいは腱を切る外科手術
stradavarius#アントニオ・ストラディバリまたはその家族の一人によって製作されたバイオリン
straddle#どっちつかずで、またはあいまいな位置
straddle#どっちつかずになる
straddle#またがって座る、または立つ
straddle#同じ数の選択権付き取引オプションから成る
straddle#平行棒のどちらかの側の上で片足で行う体育の運動
straddle#特定の株（または、株価指数か商品未来）を特定の日の前に一定の価格で売買うるオプション
strafe#低空飛行する飛行機から、機関銃または大砲を発射して攻撃すること
strafe#機関銃での攻撃または低空飛行の飛行機からの大砲砲火
strafer#敵を機銃掃射する戦闘パイロット
straggle#うろつくまたは無秩序に集まる（ものまたは人の）
straggle#まとまりなく、あるいは不規則に、行ったり来たり広がったりする
straggler#さまよう、または遅れる人
straggling#異なった方向に広がるさま
stragglingly#ばらばらで不規則な方法で
straggly#まばらに、不規則に成長するあるいは広がるさま
straight#きちんと片付いている
straight#もう巻きつかない
straight#一筋に
straight#事実を踏まえて
straight#偏差を持っていない
straight#同性愛者でない
straight#垂直な姿勢で
straight#平らであるさま
straight#曲線または角度がない
straight#正しいか論理的方法に従って
straight#正確に適合しているさま
straight#水なしで
straight#無秩序でない
straight#直進の進路で
straight#連続的な（連続して）
straight#逸脱なしで
straight#道路や競走路の直線部分
straight#（スーツに関係なく）連続する数字のカード5枚から成るポーカーハンド
straight#（毛髪について）波またはカールがない
straight-arm#敵に対して腕をいっぱいに伸ばしてタックルする人を防ぐことの行為
straight-backed#背中がまっすぐである
straight-billed#まっすぐなくちばしを持つ
straight-fluted_drill#まっすぐな溝のある岩ドリル
straight-grained#平行に伸びる繊維を持つ
straight-grained#材木の
straight-legged#まっすぐな足を持っている
straight-line_method#資産の毎年の耐用年数の出費として資産の費用を同等に取ることにより減価償却を計算する方法
straight-out#予約または例外なしで
straight_and_narrow#適切で正直な態度をとる生き方
straight_angle#180度の角度
straight_arrow#率直で正直な人
straight_chain#側鎖のない原子の開鎖
straight_chair#肘掛けのない背もたれがまっすぐな椅子
straight_face#興味があるのかおもしろがっているのか伺い知れない真剣な顔つき
straight_flush#数字が連続する同一スーツのカードから成るポーカーハンド
straight_hang#直立した体と両側に置いた腕を使うリングまたは平行棒で行われる垂れ下がり運動
straight_line#一定の方向で移動する点によってなぞられる線
straight_line#湾曲のない線
straight_man#喜劇役者にからかわれる役
straight_person#異なる性の持ち主に対して性的関心を持つ人
straight_person#異性愛者
straight_pin#とがっている端のワイヤのある短い真っ直ぐで堅い部分からなるピン
straight_pin#布や紙を何枚か留めるのに使われる
straight_poker#プレーヤーは裏向きにした5枚のカードを受け取り、それ以上のカードを引かずに切札の宣言をするポーカー
straight_razor#まっすぐな刃をもつかみそりで、使用時に刃を開くと取っ手になるケースに折り畳める
straight_sinus#対になっていない硬膜静脈洞
straight_thrust#片足を1フィート前方へ出し、後方の足をまっすぐに伸ばし、いっぱいに伸ばした利き腕を前方へ出して攻撃する突き
straight_ticket#1つの政党のすべての候補者に投票する投票者によって投じられる票
straightarrow#慣例的に、道徳的で厳格な
straightaway#ほとんど遅れなしで実行されている
straightedge#直線を引く（あるいは直線を確かめる）のに使われる（金属製または木製の）平らで堅い長方形の棒から成る手道具
straighten#まっすぐであるかよりまっすぐにする
straighten#まっすぐにする
straighten#まっすぐにする
straighten#まっすぐにする
straighten#座るか前かがみの位置から起きる
straighten_up#自身の姿勢を正す
straightener#まっすぐにするための装置
straightforward#曖昧さがない
straightforward#直接的に前を指した
straightforwardly#堅さと信念をもって
straightforwardly#妥協なしで
straightforwardness#偽善のないこと
straightforwardness#率直で正直である性質
straightjacket#凶暴な人を拘束する手段として、腕を胴体に固く縛り付けるために使われるジャケットのような衣服
straightness#正直な意図を持つこと
straightness#湾曲、曲線、曲げ、または角度がないこと
straightness#（毛髪について）巻き毛になる傾向がない
straightway#すぐに
straightway#直針路で
strain#加えられた力の下での身体的な体の変形
strain#心配または感情的な緊張を引き起こす困難
strain#激しい、または強烈な仕事
strain#種の中の特別な品種の家畜
strain#筋肉の損傷（しばしば酷使が原因となる）
strain#精神的ストレスから生じる神経過敏
strain#腫れと痛みをもたらす
strain_gage#面のひずみを測定する道具
strained#精神的で感情的な緊張の徴候を示すさま
strainer#小さな断片と液体が通り抜ける間、大きな断片を保持するフィルタ
strait#2つの大きな海域をつなぐ狭い水路
strait#幅が狭い
strait_of_georgia#カナダの本土とバンクーバー島を切り離す海峡
strait_of_gibraltar#スペインとアフリカの間の海峡
strait_of_magellan#パナマ運河が建設されるまで、南アメリカ回りの重要な航路だった
strait_of_magellan#フェルディナンド・マジェランが1520年に発見した
strait_of_magellan#南アメリカをティエラデルフエゴやアメリカ大陸南の他の島から分ける海峡
strait_of_messina#イタリア先端とシシリーを分ける海峡
strait_of_ormuz#ペルシャ湾とオマーン湾をつなぐ、戦略的に重要な海峡
straiten#互いに押し合う
straitjacket#厳格に妨げ、制限する非物質的なもの
straits#やっかいな、あるいは困難な状況または事態
straits#難しい接続
strand#より大きな全体の中である統一を形成する様式
strand#ロンドン中西部の通りで、劇場やホテルで有名
strand#共にねじられ糸、ロープまたはケーブルを形成する繊維の複合体またはフィラメントからなる線
strand#物体を繋げて作るネックレス
strand#（潮の満ち干で周期的に見え隠れする場所のような）岸を表す詩語
strand#（船）を岸へ運転する
strand_wolf#アフリカ南部の
strange#前に知られていない
strange_attractor#フェーズスペースの最終的なポイントへのアプローチが混沌としたのであるアトラクタ
strange_particle#ストレンジネスが0でない素粒子
strange_quark#クォークで、電荷-1/3、電子の988倍の質量とストレンジネス-1を持つ
strangely#奇妙な態度で
strangeness#クォークの6つのフレイバーの1つ
strangeness#異質で、本来その土地のものでない性質
