transitivise#他動詞にする
transitivity#もし最初と2番目が有効で、また2番目と3番目が有効である場合、最初3番目の関係も必ず有効であるという3要素間の関係
transitivity#他動詞がもたらす文法的な関係
transitorily#非常に短い時間の間
transitoriness#終わるか、または死ぬ必然性を提案する一過性
translatable#もう一つの形またはスタイルまたは言語に翻訳されることができる
translate#ある精神状態にする
translate#タンパク質のアミノ酸配列を、メッセンジャーRNAの情報を使用することによるその合成の間に、見つけ出す
translate#回転なしで空間で（数字または体）の位置を変える
translate#実質的に等しくする
translate#物体のあらゆる部分がその他の部分に対して平行で同じ距離を動く運動をさせる
translate#簡潔でそれほど技術的でない言葉で表現する
translate#翻訳できる、または特定の方法で翻訳できる
translating_program#あるプログラミング言語を他のプログラミング言語に翻訳するプログラム
translation#メッセンジャーRNAでコード化された遺伝情報が、特異タンパクの構成を細胞質のリボゾームに向ける過程
translation#回転しない一定の運動
translation#専門用語を使わずに何かを言い換えること
translation#座標系の起源がもう一方の位置へ動かされる変化、しかし、各軸の方向は、同じままである
translational#回転のない一定の運動の、または、回転のない一定の運動に関する
transliteration#あるアルファベットから他のアルファベットへの転写
translocate#新しい位置への移動（染色体部分）
translocate#特に野生動物の、1つの場所から別の場所への動き
translocation#染色体の組織の交換
translocation#植物内で分解した物質を運搬すること
translucence#光を拡散して通させる性質
translucent#光を散慢に通過させる
translucent_substance#光を拡散することを許す特製を持つ物質
translucent_substance#部分的に透明な物質
translunar#世俗的でないか霊妙な
translunar#月または地球のその軌道の向こう側に位置する
transmigrante#ラテンアメリカ人で、米国で中古品を買い、ラテンアメリカに持って行って売る
transmigration#死んだ後、別な体に魂が移ること
transmission#メッセージを伝達させること
transmission#メッセージを送る行為
transmission#伝染病が移る事件
transmission#伝達信号によるコミュニケーション
transmission#物質を通り抜けるわずかな放射エネルギー
transmission#自動車のエンジンから駆動軸を通り活軸に力を伝えるギヤ
transmission_control_protocol#あるネットワークデバイスから他のものへとデータを送るインターネットのために発達したプロトコル
transmission_mechanism#病原菌が保有宿主から人間ま広められるいずれかのメカニズム
transmission_shaft#エンジンから他の部位へ回転運動を伝える回転軸
transmission_time#地球から宇宙船または他の天体まで送信信号を送るときの協定世界時
transmitter#メッセージを送信する人
transmitter#ラジオやテレビの信号を放送するのに使われる設備
transmitter#病を運び感染させるいかなる媒体（人、動物、微生物）
transmitting_aerial#ラジオやテレビの信号を送受信する電気装置
transmogrification#異なる形または外観に変わる行為（特に奇怪かグロテスクなもの）
transmontane#山の向こう側からくるまたは向こう側の（スピーカー）
transmundane#物質界のかなたで存在するか、広がるさま
transmutability#金銭と交換できる品質
transmutation#何かの形・性格・中身などを変える行為
transmutation#別のもの（核腐敗または放射性爆撃によるように）への1つの元素の変化
transmute#（要素）の特性を変更する
transoceanic#海の逆側にある、あるいは海の逆側から
transom_window#通常、ドアの上の横木に蝶番式に取り付けられる、ドアの上の窓
transorbital_lobotomy#外科用ナイフを眼球の上に挿入し、動かして脳線維を切る前部前頭葉切断術の実施方法
transparence#クリアで透明であることの品質
transparence#電磁放射線の自由な通貨を許す
transparency#プロジェクターで見る
transparency#写真のポジまたは透明シートに描いたもの
transparent#偽りのない
transparent#簡単に理解されるか、透けて見える（鋭さの欠如のため）
transparent_gem#それほど拡散せずに光を伝える性質を持った宝石
transparently#光の通過を許すために
transparently#容易に理解されるか見抜かれるさま
transpiration#植物の葉から水蒸気が放出すること
transpiration#気圧や温度の差によって細い管内を気体が通過すること
transpiration#皮膚または粘膜を通して水蒸気を放つか、吐き出すプロセス
transpire#世に現れる
transpire#気体などが、組織、物質またはその毛穴または隙間を通り抜ける
transpire#水蒸気を出す
transpire#皮膚を通して（水を）発する
transpire#起こるか、起こるか、生じる
transpire#露見する
transpiring#それは通過している
transplacental#胎盤を通して、または、により起こるさま
transplant#1つの場所または期間からもう一つへの移動する
transplant#いくつかの場合では患者はドナーにも受容者にもなりうる
transplant#ドナーから受容者に移植された組織または器官
transplant#掘り出して、他の土または位置に置き直す
transplant#移植可能である
transplantable#移植できる
transplantation#1つの有機体（提供者）からもう一人（受取人）まで器官を移動させる手術
transplantation#ある植物を根から引き抜いて新しい場所へ移す行為
transplanter#植物を新しい位置に移動させる庭師
transpolar#横切って広がるか、どちらかの極を横切るさま
transponder#特殊の信号を受け、自動的に特殊の返答をするように設計された電気機器
transport#何かまたは誰かをあちこちに移動する
transport#細胞膜を越えてもしくは体液の隣接層間の境界を越えて分子（そしてその運動エネルギーと運動量）を入れ替えること
transport#通常長距離で
transport_ship#兵士や軍事装備を運ぶ船
transportation#1966年に作成される
transportation#ある人を故国から追放する行為
transportation#ある場所から別の場所へ何かを運ぶ行為
transportation#乗客または荷物の移動に必要な手段と設備で成る施設
transportation#公共の乗物の利用に対する請求額
transportation#国家輸送プログラムを設立し、調整する米国連邦部門
transportation_company#運送を提供する会社
transportation_secretary#運輸省の長官の地位
transportation_secretary#運輸省の長官職にある人
transporter#船荷の積み降ろしのときのように物を手早く移すためのクレーン
transposability#連続しているものを替える能力
transposable#配列を変えることができる
transpose#与えられたマトリクスの行と列を交換することでできるマトリクス
transpose#値の変化のない為替ポジション
transpose#等値であることを維持するために、方程式の一方からその逆符号の側へ数を動かす
transpose#転調する
transpose#順序または配置を変える
transpose#（曲を）他の調に変える
transposed#順番にまたは、関連して方向転換された
transposition#体の器官のあらゆる位置異常
