stropharia_hornemannii#柄は長く、環状に伸びる白い葉鞘の断片できれいに飾られている
stropharia_rugoso-annulata#かさはこげ茶である
stropharia_rugoso-annulata#大きなカサと長い茎のある大きなひだのあるキノコ
stropharia_rugoso-annulata#白いひだは年とともに暗い紫になる
stropharia_rugoso-annulata#食べられて選り抜きである
strophariaceae#時にハラタケ科に含まれる
strophe#古典的なギリシャドラマにおける抒情詩や合唱歌の1節
structural#構造、特に政治であるか経済構造に関する、または、構造、特に政治であるか経済構造により引き起こされる
structural#構造に関する、構造を持つ、または、構造に特徴づけられる
structural#構造または建設に影響しているあるいは関与している
structural#特定の研究分野で系統的構造に関心がある
structural_anthropology#目に見える社会現象を生み出す目に見えない社会構造があるという人類学的理論
structural_formula#分子内部の原子の配列を示す、拡張した分子式
structural_gene#特異タンパクかペプチドの生成を制御する遺伝子
structural_genomics#タンパク質の立体的な構造を決定するゲノム解析の部門
structural_iron#鋳造された鉄、または、構造形状に働く鉄
structural_member#構造物や建物を構成する部分
structural_sociology#社会が個人に先行するという前提に基づく社会学的理論
structural_steel#建設において使用される形に巻かれた強い鋼
structuralism#文章、または会話におけるホルマール構造の分析として定義された言語学
structurally#構造に関して
structure#何かの建設方法とその部分の調整
structure#多くの部品で建設される複雑な実体
structure#建築された物
structure#構造を与える
structure#要素群およびそれらの組合せである知識の複雑な構成
structured#明確で高度に組織された構造を持つ
strudel#丸められて焼かれるパン生地で満たされた薄い板
struggle#反対に対して懸命な努力をする
struggle#激しい努力
struggler#困難を伴い、または、非常に骨を折って奮闘する人
struggling#特に貧困または無名状態を克服する努力に従事する
strum#つま弾く音
strum#（弦楽器）の弦をはじく
strung#それはストリングである
strut#棒または竿から成る添え木で、縦材の加圧に耐えるために利用された
struthio_camelus#2つの爪先のある足を有する足が速く飛べないアフリカの鳥
struthio_camelus#最も大型の現存する鳥
struthiomimus#サイズと比率の点でダチョウに似ている小さな光骨の歯のない恐竜
struthioniformes#平胸類目：ダチョウと絶滅したダチョウの近親鳥
struthioniformes#更新世以来知られている
strychnine#もとは興奮剤として用いられた
strychnine#主にマチンから抽出されるアルカロイド植物の毒素
strymon_melinus#幼虫は、様々な経済植物の病害虫である
stuart#1371年−1714年までスコットランドを統治し、1603年から1649年まで、また再び1660年から1714年までイングランドを統治した皇族
stuart#スコットランドとイングランドを統治した王室のメンバー
stub#それらを根絶することにより雑草を掃除する
stub#つぶして消す
stub#何かの（特に喫煙後に残った煙草の端）未使用の小さい部分
stub#偶然に物にぶつかる（その人のつま先）
stub#小さな断片
stub#枝が失われた幹または茎に残る短い部分
stub#（雑草を）根元から抜き取る
stub_nail#短くて厚ぼったい爪
stubbiness#短くて幅広い特性
stubble#彼が数日間ひげを剃っていないとき男性の顔で成長する短い硬い毛
stubborn#処置に応じないさま
stubborn#執拗に嫌がる、あるいは放棄するために執拗に嫌がることにより特徴付けられる
stubbornness#扱ったり、克服するのが困難な特性
stubby#短く、鈍い
stucco#化粧漆喰の作品で飾る
stucco#外壁または表面をおおうために柔らかい間に適用される
stucco#漆喰で覆う
stucco#漆喰は、今ではほとんどがポートランドセメントと砂、および石灰から作られる
stuck#つかまえられた、または固定されたさま
stuck#当惑する
stud#家の骨組の直立材
stud#点や鋲などを点在させる、またはまき散らす
stud#男盛りで性的に活動的な男性
stud#間柱をつける、または間柱で構成する
stud_farm#馬が育てられている農場
stud_finder#磁石が容器に対してカチっと音がするとき、それは磁石が直接、ウォールボードを鋲に保つ鉄の釘の上にあることを示す
stud_finder#金属容器の中の小さい永久磁石
stud_mare#繁殖用に飼われる雌馬
stud_poker#カードを配った後、賭金を置く
stud_poker#各プレーヤーが伏せたカードを受け取り、残りは表向きにして配られるポーカー
studbook#純粋種の動物、特に馬の血統についての公式の記録
studded#飾り鋲、あるいは釘の頭のドット線のある、で飾られた
student_center#単科大学や総合大学の学生の活動のセンター
student_lamp#卓上で使われる
student_lamp#首が自由に曲がる読書用のランプ
student_lodging#安価で管理されている宿（特に自転車旅行の若者用）
student_union#全学生の社会的で組織的活動のために設けられた大学構内の建物
studentship#学生の身分
studhorse#繁殖用に飼われる大人の雄馬
studied#意識的な設計またはあらかじめ計画することによって生じる、または特徴付けられる
studio#技芸を教えたり練習したりする場所
studio#映画やテレビ番組やラジオ番組が制作され記録される部屋または建物からなる仕事場
studio_apartment#居室とバスルームと小さなキッチンのついたアパートの部屋
studious#熱心な研究と読書の愛好が特徴
studious#苦労と努力で特徴付けられる
studiously#学問的に
studiousness#勤勉な学習
study#ある問題を（特に読書によって）学び理解するために頭を使うこと
study#ある学科の生徒となる
study#のちの作品のためにあらかじめ描いておくもの
study#よく考える、慎重審議する
study#個人あるいはグループの発見を書き記した書類
study#勉学をする
study#学校に登録する
study#履修要項にしたがう
study#本を読むことにより学習する
study#深く一心に考えていること
study#演奏者のあるテクニックを伸ばすための練習曲
study#熱心な調査と思考
study#知識の分野
study#精神的な目的に関して、熱心に、そして詳細に考える
study#細目にわたる批判的な検査
study#読書や書き物や勉強に使われる部屋
study#（芝居の役のためのセリフなどを）素早く簡単に記憶する人
study_hall#勉強のために予約されている教室
study_hall#勉強のために取っておいた授業日の間の期間
stuff#きわめて重要であるか特徴のある構成要素
stuff#グリースで処理し、いっぱいにし、取り付けの準備をする
stuff#何かをするために、あるいは何かになるために必要とされる、明記はされない性質
stuff#料理する際に、詰め物で満たす
stuff#材料でしっかりと充満する
stuff#特定の形態を取らない情報
stuff#種々雑多な不特定の物
stuff#空洞に詰め込む
stuff_and_nonsense#意味のない話
stuffed#何かで満たされる
stuffed#食物を詰め込まれる
stuffed_cabbage#トマトまたはチーズソースと共に出される
stuffed_cabbage#湯通ししたキャベツ一株をかき出し、細かく刻んだ例えば牛肉やハムをつめて焼いた
stuffed_derma#マッチォミール・スエットを味つけし、家禽の腸に詰めてローストしたもの
stuffed_egg#堅ゆで卵を半分にし、卵黄を出してつぶしマヨネーズ・調味料をまぜ、白味に入れたもの
