jordan_almond#砂糖で覆われたアーモンドで、硬く、味付けされ、色がついている
jordan_almond#糖菓に使われる
jordanella#フラグフィッシュ
jordanella_floridae#フロリダの沼や小川で見つかる
jordanella_floridae#紺色の背中と赤い縞のある白っぽい側面を持つ魚
jordanian#ヨルダンの出身者、または、居住者
jordanian#ヨルダンまたはその国民の、ヨルダンまたはその国民に関する、あるいは、ヨルダンまたはその国民に特徴的な
jordanian_dinar#1,000のフィルスと等しい
jordanian_dinar#ヨルダンの通貨の基本単位
jordanian_monetary_unit#ヨルダンの通貨単位
jorge_borges#彼の短編のために記憶されているアルゼンチンの作家（1899〜1986）
jorum#飲み物用大型コップ
jose_clemente_orozco#メキシコの画家で、巨大な壁画で知られる（1883年−1949年）
jose_julian_marti#キューバの詩人、革命家で、スペインからのキューバの独立のために戦った（1853年−1895年）
jose_ortega_y_gasset#スペインの哲学者で、知的なエリートによりリーダーシップを主唱した（1883年−1955年）
josef_albers#作品はいろいろな色で単純な幾何学的なパターンによって特徴づけられる（1888年−1976年）
josef_albers#米国の画家で、ドイツで生まれた
josef_von_sternberg#米国の制作者（オーストリア生まれ）で、彼の映画でマレーネ・ディートリヒを国際的なスターにした（1894年−1969年）
joseph#ジョゼフはヤコブから様々な色の上着を与えられ、それに嫉妬した兄弟によってエジプトへ奴隷として売られた
joseph#ヤコブの11番目の息子でイスラエルの12の族長の1人
joseph#米国軍から撤退した時のネズパース族のリーダー（1840年−1904年）
joseph#（新約聖書）マリアの夫で、（キリスト教の教えでは）イエスの養父
joseph_black#英国の化学者で、二酸化炭素を特定し比熱と潜熱の概念を定式化した（1728年−1799年）
joseph_greenberg#米国言語学者で、5,000の言語間の歴史的な関係を研究した（1916年−2001年）
joseph_haydn#多作のオーストリアの作曲家で、古典形式の交響曲に影響を及ぼした（1732年−1809年）
joseph_heller#米国の小説家で、最も有名な作品は第二次世界大戦中の空軍での経験の影響を受けたブラックコメディ（1923年−1999年）
joseph_hilaire_peter_belloc#英国の作家（フランス生まれ）で、特に子供のための詩で知られる（1870年−1953年）
joseph_m._jacquard#フランスの発明者で、複雑な文様を自動的に織ることのできるジャッカード織機を発明した（1752年−1834年）
joseph_mallord_william_turner#英国の風景画家で、光と色の取り扱いはフランスの印象派画家に影響した（1775年−1851年）
joseph_paul_dimaggio#米国のプロ野球選手で、打撃力で知られる（1914年−1999年）
joseph_priestley#英国の化学者で、多くの気体を分離し、（シェーレとは独立に）酸素を発見した（1733年−1804年）
joseph_pulitzer#米国の新聞発行者（ハンガリー生まれ）で、ピューリツァー賞を創設した（1847年−1911年）
joseph_raymond_mccarthy#米国の政治家で、共産主義者であるとして多くの市民を無節操に告発した（1908年−1957年）
joseph_schumpeter#米国の経済学者（チェコスロバキア生まれ）（1883年−1950年）
josephus#ユダヤ人の司令官で、ローマ人に対するユダヤ人の反乱を指揮し、その後その史実を書いた（37年−100年）
joshua#イスラエル人を約束の地に導いたモーセの後継者
joshua#エリコ攻略で特に有名な
joshua_tree#短い葉と群生する緑がかった白い花を持つ枝分かれした樹木のような大きな米国南西部のユッカ
josiah_quincy#アメリカの愛国者で、英国王に対する植民地人の苦情を表明した（1744年−1775年）
josiah_spode#英国の陶芸家で、ボーンチャイナとして有名な陶器製造を始めた（1754年−1827年）
josiah_wedgwood#英国の陶芸家（1730年−1795年）
joss#偶像の形であがめられる中国の神
joss_house#偶像をあがめるための中国の寺院
joss_stick#中国人による偶像の前で炊かれる細身の線香
jostle#動いている間との短く接触する
jostle#押しのける（押して自分の進む道を作る）行為
jostle#押し合うか、押すか、押すことによって、その人の道を作る
jot#短いメモを書く
jot#簡潔に、または大急ぎで書く
jotter#大ざっぱなメモのための小さなノート
jotting#簡潔な（かつ急いで手書きされた）メモ
jotun#巨人族の1人で、アサ神族としばしば争った
joule#英国の物理学者で、熱の力学理論を確立し、熱力学の最初の法則を発見した（1818年−1889年）
joule#電気エネルギーの単位で、1アンペアの電流が1秒間1オームの抵抗を通過した時になされる仕事量と同じ
jounce#突然の不快な衝撃
jounce#繰り返し上下に動く
journal#伝動軸の一部でベアリングに含まれる
journal#物理的物体としての記録帳
journal#特定の話題専用の定期刊行物
journal_bearing#ジャーナルの軸受け
journal_box#ジャーナルベアリング用の金属ケース
journalese#新聞記事のスタイル
journalism#メディアの1つのために、ニュース記事をリポートするか、写真を撮るかまたは編集する職業
journalist#新聞や雑誌の記者
journalist's_privilege#機密情報の出所を明かすのを拒否するジャーナリストの権利
journalistic#ジャーナリズムの、ジャーナリズムに関する、または、ジャーナリズムの特徴がある
journalistically#ジャーナリストによって
journey#ある場所から別の場所へ移動する行為
journey#上を、あるいは横切って行く
journey#旅または旅行を経験する
journeyer#旅をする人
joust#馬に乗って武芸競技大会で誰かと馬上槍試合をする
joust#馬上の2人の騎士が切れ味の鈍い槍で相手を突く戦い
joviality#陽気、快活でユーモアに富んだ感情
jovially#陽気な態度で
jovian#ローマ神ジュピターの、ローマ神ジュピターに関する、または、ローマ神ジュピターにふさわしい
jovian#木星の、木星に関する、木星に特徴的な、または、木星に似ている
jovian_planet#太陽から遠い順に4つの惑星
jovian_planet#（木星のように）地球よりずっと大きくガスから成る
jowett#英国の古典学者で、プラトンとアリストテレスの翻訳で知られる（1817年−1893年）
jowl#下部の頬とあごの肉のふくよかさとたるみ（老化の特徴）
joy#嬉しくあるいは幸福にする
joy#非常にうれしく感じること
joyce#有力なアイルランド人の作家で、彼の多くの革新（意識書くことの流れなどの）によって知られる（1882年−1941年）
joyce_carol_oates#米国の作家（1938年生まれ）
joyful#喜びで満ちている、または、喜びを生じる
joyfully#嬉しくて大喜びしているさまの
joyless#喜びを経験することがない、あるいはもたらさないさま
joylessly#喜びのない
joylessly#楽しくないさまの
joylessness#暗く陰気な気持ち
joyous#喜び満ちている、または、喜びに特徴づけられる
joyride#楽しみのためだけのドライブ
joystick#コンピュータあるいはコンピュータ制御装置の入力装置として用いられる
joystick#パイロットが補助翼と昇降舵を制御するために使うレバー
joystick#自由に2方向に動かせる垂直のハンドルのついた手動コントロール
jra#1970年に組織されたテロ組織で、日本政府と皇室を転覆させ世界革命を助長しようとした
jra#パレスチナのテロリストと緊密なつながりのあるといわれている
juan_carlos#1975年以来スペインの王（1938年生まれ）
juan_domingo_peron#アルゼンチンの兵士で、アルゼンチンの大統領になった（1895年−1974年）
