electronic_network#相互接続された電子部品か回路のシステム
electronic_reconnaissance#（放射線源以外の）異物の電磁放射線の探知，識別，評価，位置決定
electronic_scanner#電波受信機で、選択された周波数帯を自動的に横断して信号または状態を探すもの
electronic_signal#電子的手段で発生する信号
electronic_surveillance#電子的な手段（テレビなど）による監視
electronic_text#コンピュータが記憶装置に保存できたり、コンピュータのスクリーンに表示できたりするような形式のテキスト
electronic_transistor#増幅できる半導体装置
electronic_voltmeter#感度が増進により増加する電圧計
electronic_warfare#敵の電磁スペクトル利用を特定、利用、縮小、防止するための電磁気エネルギー使用を含む軍事行動
electronically#電子手段によって
electronics#電子の発生と影響、電子機器の使用に関する物理学の分野
electronics_company#電子器具を製造して、売る会社
electronics_industry#電子機器の製造業者
electrophoresis#プラスの電荷を持つ粒子は陰極へ行き、マイナスは陽極へ行く
electrophoresis#電場の影響下でのコロイドでの荷電粒子の動き
electrophorus#静電気の繰り返される負荷を生成する単純な静電起電機
electroplate#電気分解により、金属でコーティングする
electroplate#電解によって金属の薄い層でめっきされた人工物
electroplater#電気分解を使うめっき工
electroretinogram#明かりが目に差し込む時に生じる網膜の電気的活動の図式記録
electroscope#同符号の電荷の反発作用によって、2枚の金箔が分かれる
electroscope#電荷を検出する測定器
electroshock_therapy#脳を通過して痙攣および昏睡状態を引き起こす強い電流をかけること
electrosleep#低電圧電流の脳の移動によって引き起こされる無意識
electrostatic_charge#絶縁されたボディー（どれが創業しますか、そして、隣接している静電界）の表面に静止した電荷
electrostatic_field#静電荷に伴う電場
electrostatic_precipitation#高電圧の静電荷を粒子に印加し、荷電した板の上でそれらを集めることによってガスから浮遊煤塵粒子を取り除く過程
electrostatic_precipitator#電気集塵によって、気体から塵の粒子を取り除くこと
electrostatic_printer#電荷を使用して神にトナーを残すプリンター
electrostatic_unit#電荷間の相互作用の力に基づく電気の様々な単位の総称
electrostatically#静電気的に
electrostatics#静電気を扱う物理学の分野
electrosurgery#電気装置（電気焼灼の場合のように）で実行される手術
electrotherapist#電気を使って病気を治療する専門家
electrovalent_bond#化学結合の一形式で、1つの原子が陽イオンを形成するために電子を失い、他の原子が陰イオンを形成するために電子を得ること
electrum#金と銀の合金
elegance#優美で品位のある洗練された品質
elegance#（特に、科学や数学における）問題解決における整然さと巧妙な単純さの質
elegant#容姿、行動または様式において洗練され趣味のよい
elegant#運動または遂行において非常に巧みな美しさと簡潔さを示すさま
elegant_brodiaea#南カリフォルニアへの北オレゴン
elegant_brodiaea#葉のない茎の上に紫または青みがかかった紫の花のある散形花序を持つブロジア
elegant_habenaria#薄い色の緑がかった黄色花のある海岸の手綱ランに類似した細長い内陸の手綱ラン
elegantly#優雅に
elegantly#優雅に上品な態度で
elegantly#風流にエレガントなさまの
elegiac#しばしば過去の何かに対する悲しみを表明するさま
elegiac#哀歌に似ている、哀歌に特徴的な、または、哀歌に適切である
elegiac_stanza#ababという押韻形式の短長格の五歩格の四行連
elegist#死を悼む哀歌を詩作する人
elegize#哀歌作曲する
elegy#悲しみに沈んだ詩
elegy#死者に対する哀歌
element#あなたが最も幸福で最も有能であるという状況
element#古代と中世の宇宙論において、物理的宇宙を構成すると考えられていた4物質のうちの1つ
element#柱や錐を作る直線
element#植物や動物にとって最も好都合な環境
element_104#合成された放射性超ウラン元素
element_115#放射性超ウラン元素
element_of_a_cone#頂点と底面の1点とを結ぶ直線
element_of_a_cylinder#シリンダーの高さに沿って刻まれている直線
elemental#厳格な気象条件に関する
elemental#基本に関する、または、基本である
elemental#根幹または基礎の部分の、あるいは、根幹または基礎の部分である
elementarily#基本の方法で
elementary#小学校または初等教育の、小学校または初等教育に関する、あるいは、小学校または初等教育に特徴的な
elementary_education#小学校の児童に提供される基礎教科（読み、書き、算術）の教育
elementary_particle#すべての物の構成素と考えられる
elementary_particle#原子より単純な粒子
elementary_school#幼い子供たちのための学校
elementary_school#通常は最初の6学年か8学年
elements#（四大元素の力によると考えられている）激しいあるいは厳しい天気
eleocharis#とげの密集した花や葉が、根元から出ているさやに変わるスゲ
eleostearic_acid#結晶性で脂肪質の不飽和酸
eleotridae#カワアナゴ
elephant#1874年にトーマス・ナストによって漫画に紹介された
elephant#5本足指の厚皮動物
elephant#共和党のシンボル
elephant's-foot#アメリカ
elephant's-foot#深く割れ目の入った樹皮で覆われた大きな根茎をもつ南アフリカのつる植物
elephant's-foot#青または紫の花の頭花を持つエレファントプス属の植物の総称
elephant's_ear#南米の熱帯地域産の高木で、二回羽状の葉が大きく広がった樹冠を形づくり、コイル状の耳形の果実がなる
elephant's_ear#日除けと観賞用に栽培され、良質の材がとれる
elephant's_ear#根元から出ている大きな葉とボート形の仏炎苞を持ち、赤みがかった実をつける、クワズイモ属の植物の総称
elephant_bird#（9フィートの大きさの）絶滅した巨大な飛べないマダガスカル産の鳥
elephantiasis#フィラリア症の末期症状
elephantiasis#身体の一部（通常、足と陰嚢）の肥大
elephantiasis_neuromatosa#手足の肥大
elephantiasis_scroti#慢性リンパ腺閉塞による陰嚢の肥大
elephantine#かなりの塊の
elephantine#巨大で大きい
elephas#長鼻目ゾウ科の標準属
eleusine_coracana#種がいくぶん苦い穀粉を産する穀類の草、東洋の必需食料品
eleusine_indica#ほかの場所の帰化雑草
eleusine_indica#旧世界の熱帯地方を原産とする
eleusine_indica#花のゆびのような穂を持つ粗い一年生の草
eleutherodactylus#完全に陸生のホソユビガエル属
elevated#地面より上に上がる
elevated#量か程度が増加した
elevated_railroad#電気で起動し、道路よりも高い線路の上を動く鉄道
elevation#ダンサーの飛躍またはジャンプの高さ
elevation#基準点（海面などの）を超えた何かの距離
elevation#構造の外面の図面
elevator#飛行機を昇降させる水平尾翼の翼
elevator_car#乗客が昇ったり降りたりする所
elevator_girl#エレベーターを操作する女性
elevator_operator#エレベーターを操作する人
elevator_shaft#床から床までエレベーターの通路を可能にするビルの立て軸
