dubious#確信させない
dubliner#ダブリンの住民
dubonnet#食前酒として主に飲まれる甘い香りの高いフランス・ワイン（赤または白）
dubuque#ミシシッピ川の東部のアイオワの町
dubyuh#ジョージ・ハーバート・ウォーカー・ブッシュの息子（1946年生まれ）
dubyuh#米国の第43代大統領
ducal#公爵の、公爵に属する、または、公爵に適している
ducat#欧州諸国のかつての金貨
duce#指導者
duchamp#ニューヨーク市でのダダ運動の中心人物
duchamp#フランス人の芸術家で、米国に移住した
duchamp#最初は芸術としての平凡な物を発表した（1887年−1968年）
duchenne's_muscular_dystrophy#最も一般的な筋ジストロフィー
duchenne's_muscular_dystrophy#遺伝的形質はX連鎖劣性疾患である（女性が持っているが、男性にだけ作用する）
duchess#公爵の妻または自分の権利で公爵の位を持つ女性
duchess_of_ferrara#イタリアの貴族婦人で芸術の後援者（1480年−1519年）
duck#アヒル（家禽・野禽とも）の肉
duck#平織りの重い綿織物
duck#服地やテントに用いられる
duck#突然潜水する、あるいは飛び込む
duck#野生または飼い慣らされた遊泳性の小さな鳥で、たいてい平たい体に短い肢を持ち、肢には水掻きが付いていて、くちばしは幅広い
duck#（頭や体）を素早く下向き、または遠くに動かす
duck's_egg#打者が得点していないスコア
duck_down#カモの羽毛
duck_hunter#カモのハンター
duck_pate#カモの肝臓で作ったパテ
duck_sauce#甘辛くてとろみのある中国の薬味
duck_shot#ショットガン薬筒用の小さい鉛玉
duckbill#カモのそれに似ているくちばしがあるさま
duckbilled_platypus#カモノハシ科の唯一の種
duckbilled_platypus#広いくちばし、尾また水かきのある足を持つオーストラリアとタスマニアの小さな高密度な毛皮のある水生の単孔類
duckboard#泥々の地面の向こう側に敷かれた遊歩道
ducking#カモを狩ること
ducking_stool#犯罪者を水中に押し込む椅子から成る体罰用の器具
duckling#子ガモ
duckling#若い飼育アヒルの肉
duckpin#テンピンに比べて短くずんぐりしているボーリングのピン
duckpins#テンピンより小さいが比較的幅のあるピンを用いるボーリング・ゲーム
ducks_and_drakes#平たい石を静かな水面に沿ってはずませる遊び
duckweed#浅い池の表面で、または、それの近くで浮くウキクサ科のどんな小さなまたは分水生植物でも
duckweed_family#葉状体からなる小さな浮遊生の植物の科
duct#流体用の密閉された導管
duct#間に端壁のない細長い細胞が並んだ、節のない管
duct_tape#板金ダクト工事で継ぎ目を塞ぐためのものであるが、他にも多くの用途がある、銀色で幅の広い粘着テープ
ductility#金属線に引き抜き加工したり、薄い金属板に打ち延べることのできる物の可鍛性
ductless#管を持っていないさま
ductule#非常に小さな導管
ductus_arteriosus#直接肺動脈を上行大動脈に接続することにより肺循環を迂回する胎児の血管
ductus_arteriosus#通常生まれた時に閉まる
ductus_deferens#精巣上体から射精管まで精子を運ぶ管
dud#ひどく失敗したり、まったく無駄なこと
dud#爆発しないさま
dud#特に活性爆薬で充満していない
dud#起こらなかった爆発
dude_ranch#牧場の活動（乗馬やキャンプ）を提供する観光リゾート
dudeen#短い管のついた粘土パイプ
due#値される、あるいは依拠されるもの
due#到着する予定である
due#正しく
due#直ちに、あるいは要求に応じて支払うべき、あるいは支払いが可能である
due#直接あるいは正確に
due#適当な、あるいは、状況において期待される
due#（例えば、会費など）当然払わなくてはならない金
due_care#分別のある人なら、そのような事情では当然するであろう注意
due_care#法的義務を決定する基準
due_date#財務上の義務を返済しなければならない日
due_process_of_law#確立された規則および主義に従う司法行政
due_process_of_law#適切な法的手続きと防護策なしに、人は生命、自由または財産を奪われてはならないという原則に基づいた
duel#2人の人間が、名誉をかけて、喧嘩を終わらせるために武器を持って（介在人の立ち会いのもとに）決められた通り戦うこと
duel#その人の名誉または女性をめぐって決闘を行う
duel#熟達した2人（の個人またはグループ）による闘い
dueler#決闘する人
duenna#女性の付添人
duette#2人の演奏者用の楽曲
duette#ともに演奏する2人の演奏者や歌手
duffer#役に立たない、あるいは不器用な人
duffle#粗く重い毛織物
duffle_bag#厚い布でできた、大きな筒型のかばん
duffle_bag#身の周りのものを運ぶのに用いる
duffle_coat#ダッフルで作られた暖かい上着
duffle_coat#通常、フードを持ち、トグルで締まる
dug#乳房、胸または乳首
dugong_dugon#平らな尾は二葉である
dugong_dugon#東アフリカからオーストラリアまで見られる海牛類の牙のある哺乳類
dugongidae#ジュゴンとシュテラーの海の牛を含むオーダーSireniaの哺乳動物の家族
dugout#ほとんどあるいは全部が地下
dugout#地面の要塞
dugout#大木を彫り抜き形を作ったカヌー
dugout#野球ダイアモンドのどちらかの側の避難場所で選手やコーチが試合中座っている所
duke#最高位の英国の貴族
duke#（様々な国における）高い身分の貴族
duke_of_lancaster#彼の息子は、ヘンリー・ボリングブルック（1340年−1399年）
duke_of_lancaster#彼の父親の治世の終わりの時期とリチャード2世が少数派であった時期のイングランドの有能な統治者だったエドワード3世の4人目の息子
duke_of_wellington#その後、首相をつとめた（1769年−1852年）
duke_of_wellington#彼はウォータールーでナポレオンを破った
duke_of_wellington#英国の軍司令官で政治家
duke_university#ノースカロライナのダーラムの大学
dukedom#公爵の威厳もしくは階級、地位
dukedom#公爵または女公爵が支配する領土
dulcet#穏やかな方法で非常に気持が良い
dulciana#柔らかくて甘い弦の音質を持つオルガンの音栓
dulcimer#アメリカのフォークミュージックで使用される弦楽器
dulcimer#胴が長円形でフレットのついた指板と3本の弦をもつ
dulcimer#金属弦を軽いハンマで叩く台形のツィター
dull#光をほとんど出さない、または反射しない
dull#反応または感受性が鈍くされる
dull#外観において鈍く、つやのない
dull#外観上は鈍くする
dull#明確ではなく、共鳴しない
dull#比較的柔らかいもので、あるいは比較的柔らかいものを打つような音を出すこと
dull#活発さ、あるいは勢いを減少させる
dull#生き生きとしたさま、または活気を欠いているさま
dull#輝きや明るさがなくなる
dull#鈍くするまたは、なまくらにする
dull#鋭い縁または先端を持たない
dull#鋭く感じられない
dull#非常に希釈される
dull#（色の）飽和が非常に引く
dull-purple#紫のさえない色合いの
dull-white#白のさえない色合いの
dullard#退屈させる人
dullness#感受性の欠如
dullness#興味深さを欠いている特質
dullness#視覚的な明るさが欠けていること
dully#光沢も輝きもない
dully#活気なしで
duluth#スペリオル湖の北東のミネソタの都市
duly#適切な時に
duma#前のソ連における、ロシアとある他の共和国の支配的なアセンブリにおける立法機関
dumas#フランスの作家で、向こう見ずな歴史の話で知られる（1802年−1870年）
dumb#人間の言語力のないさま
dumb_cane#大きな目立つダークグリーンの葉のある常緑植物
dumb_cane#舌と喉を腫らす毒を含むためにその名がある
dumb_show#言葉なしでジェスチャーと体運動を使用するパフォーマンス
