shiver#恐怖にほとんど胸高鳴るような興奮
shivering#しばしば感染症と発熱が始まる徴候の寒気
shivery#身震いを引き起こすほど寒い
shlep#歩くまたはのしのしと歩く
shlock#安物だったり劣っている商品
shlockmeister#安物または粗悪な商品を扱う商人
shmear#関係するものの集まり
shmooze#所在なげに、くだけて、または親しみやすい態度で話す
shmooze#暖かい腹を割った話
shnook#軽蔑されるより、気の毒に思われるだまされやすいおめでたい人間
shnorr#物乞い、または甘えることで得る、または得ようとする
shoal#干潮時に見える水面下の砂州
shoal#浅い水の広がり
shoal#魚の大きな群れ
shock#もじゃもじゃした厚いかたまり（特に髪）
shock#ショック状態でまとまるまたは集まる
shock#一瞬の地核の激しい揺れ
shock#不愉快でがっかりさせられる驚き
shock#乾燥させるために地面に置かれた穀物の束の山
shock#十分な酸素が細胞に供給されないことによって起こる身体的な虚脱状態あるいはそれに近いもの
shock#心拍出量低下と頻脈、血液循環の不足、顔面の蒼白化が特徴
shock#怪我を負わせる
shock#恐怖または恐怖を引き起こす
shock#激突する
shock#畑に置かれたトウモロコシの茎
shock#電気ショックを受けやすい
shock-absorbent#衝撃のエネルギーを吸収する能力を持っているさま
shock-headed#くしゃくしゃな（または大部分乱雑な）髪
shock_therapy#痙攣がその後に起こるようなショックを与えることによる、ある種の精神病状態の治療
shock_troops#突撃の先頭に立つために特別な訓練を受け武装をした兵士たち
shocker#ぞっとするほど悪い人間
shocker#（映画、あるいは小説の）センセーショナルなメッセージ
shocking#センセーショナリズムによって特徴づけられる
shocking#生々しく鮮明でどぎつい
shockingly#感情に衝撃を与えるように
shockingly#極度に
shod#靴を履くある種の修道会で使用される
shodden#履き物を着用している
shoddily#粗悪な方法で
shoddiness#何かよりよいものの安っぽい模倣である特質
shoddiness#粗雑な構造による弱点の特性
shoddy#再生された羊毛
shoddy#安くて粗悪な
shoddy#意図的に、または何かの事情で、騙すあるいは欺くようにデザインされている
shoddy#技量および材料があまりよくない
shoe#カードを1度に扱うケース
shoe#ブレーキライニングが車輪の回転を遅らせるためにブレーキドラムに対して油圧で動かされるときの抑制
shoe#履き物で、（足首から下の）足に適合するように整形され、皮またはプラスチックの柔軟な甲と、重みのある材料でできた底とかかとが付いている
shoe#靴を提供する
shoe#馬のひづめの下側に打ち付けられたU字型のプレート
shoe_bomb#靴のかかとと底に隠した爆破装置
shoe_industry#靴を製造し、販売する産業
shoe_leather#靴を作るのに用いられる革
shoe_shop#靴を売っている店
shoebill#木靴を思わせる幅広いくちばしを持つ白ナイル川の峡谷にすむ大型のコウノトリのような鳥
shoeblack#靴とブーツを磨く人
shoebox#くつ箱に似た（直方体の建物、狭苦しい部屋、仕切り客室としての）建築物
shoebox#一足の靴を入れるために考案された直方体の（普通はダンボールの）箱
shoeful#シューが保持できる量
shoehorn#よくは適合していないが、特殊の目的にはあっている
shoehorn#足を靴に簡単に入れるために使われる考案物
shoelace#靴の固定に使うひも
shoemaking#靴屋の仕事
shoes#特定の状況
shoeshine#靴に塗り、磨いて仕上げを施すつや出し剤
shoeshine#靴を磨く行為
shoestring#少量の金額
shoestring_catch#地面すれすれのランニング・キャッチ
shoestring_fungus#マツタケ属の菌類の総称で、褐色の紐状の菌糸束がリンゴやカエデなどの根に根腐れを起こす原因になる
shoetree#靴を履かないときに形をくずさないように、靴に入れる木製あるいは金属製の考案物
shogi#81マスの板の上でプレイされるチェスの形
shogi#プレーヤーは20駒を持つ
shogun#将軍は1867−68年の革命まで日本を統治した
shogun#日本の世襲の軍事独裁者
shoji#わら紙で覆われた木の枠の半透明の障子
sholem_asch#米国の作家（ポーランド生まれ）で、イディッシュ語で書いた（1880年−1957年）
shona#ショナ族の文化の、ショナ族の文化に関する、または、ショナ族の文化に特徴的な
shona#ジンバブエで話されているバンツー族言語
shona#現代のジンバブエに住んでいるバンツー族部族の一員
shoo#'シッシ!'と叫んで追い払う
shoo_fly#ドライフルーツを包む気胞のような果実に続く青と白の花のために栽培される南アメリカの草
shoofly#他の警察を調査する覆面の警察官
shoofly#（白鳥やアヒルの）動物に似た形をしている2つの平な側面の間に作られた座席のある子供用のロッキングチェア
shoofly_pie#口あたりのよいパンの中身と糖みつを混ぜて詰めた中の見えるパイ
shook#保管あるいは船積みのために荷造りされる部品
shook#分解された樽
shoot#クラップ賭博のように、サイを放り投げる
shoot#ミサイル発射して殺す
shoot#何かの映画または写真を製作する
shoot#六分儀を用いての高度を測定する
shoot#得点
shoot#新しい枝
shoot#武器からのミサイルで打つ
shoot#注射をする
shoot#特定の方向でまたは特定の物へ投げるまたは推進させる
shoot#異なる色の横糸を混交することによって、雑色にする
shoot#的を撃つ行為
shoot#突きさすことで（液体または気体を）押し込むまたは動かす
shoot#突然、激しく、勢いよく前方へ送る
shoot#素早くかつ激しく動く
shoot#軽薄にあさはかに費やす
shoot#速くまたは強く発声する
shoot#鋭く突然の痛みを起こす
shoot#（光、炎または煙霧を）突然、力強く発する
shoot-'em-up#射撃と暴力が特色の映画
shoot-down#冷酷に誰かを撃ち殺すこと
shoot_craps#クラップスのゲームをする
shoot_one's_mouth_off#自然に思う存分話す
shoot_up#劇的に上昇する
shooter#ゴールにボールを打ち込むか、けるプレーヤー（またはバスケットにシュートするバスケットボール選手）
shooting#銃撃により殺すこと
shooting_box#狩猟季節の間ハンターによって使われる小さな別荘
shooting_brake#ステーションワゴンの別名
shooting_gallery#ライフル銃やピストルの練習用の的がある、囲いのある射撃練習場
shooting_gallery#麻薬常用者がヘロインを売買する（普通は放棄された）建物
shooting_preserve#狩猟が何か月かだけ許可される保護地
shooting_script#映画、テレビドラマの細かい点に至るまで説明した最終脚本
shooting_stick#ステッキに似たスパイクステッキ、一番上が開いてイスになる
shop#商品またはサービスの小売販売のための商業の施設
shop#小規模な仕事場で、そこで手工芸や製造が行われる
shop#買い物をする
shop_bell#客が店に入ってきたことを経営者に知らせる
shop_bell#小さな店のドアに付けられたベル
shop_boy#若い男性の店員
shop_class#ある業界（大工または電気業）においての教育講座
shop_floor#機械を収納している工場の一部からなる仕事場
shop_girl#若い女性の店員
shop_talk#同業者だけが理解できるビジネスに関するおしゃべり
shopaholic#買い物をやめられない人
shopfront#通りに面している店の前側
shopfront#通常、表示ウインドウを含む
shophar#今日では宗教上の儀式でシナゴーグで使われている
shophar#古代において、警告や召喚の音を鳴らすためにイスラエル人によって使用された
shophar#雄羊の角から作られる古代の音楽のためのホーン
shoplift#店で物を盗む
shoplifting#店で陳列された物を盗む行為
shopper#競争者の店の価格と商品を彼女を雇用する店のそれらと比較するために、彼ら店で買い物をする商用エージェント
