health_check#徹底的な身体検査
health_food#一般に健康を促進すると考えられている自然食品や加工食品
health_hazard#それにさらされているそれらの健康への危険
health_insurance#健康を損なったときに備えた保険
health_profession#患者の健康維持を助けることを仕事とする人々の団体
health_professional#病気や障害を判断したり、予防したり、治療するのを手伝う人
healthcare#健康宣言によって提供されたサービスで病気を予防するか、または治療する心身の健康の維持
healthful#体または心の健康の助けになる
healthfulness#健康を促進する質
healthily#冷静なさまの
healthy#体または心の健康を持つか、示すさま
healthy#虚弱または病気から解放されている
healthy#金銭的に堅実でよく機能する
heap#あふれるまでいっぱいにする
heap#大量に費やす
heaps#非常に
hear#知る、気がつく、通常偶然に
hear#聞いて、注意を向ける
hear#聴覚の感覚を経て（音）に気づく
hear#誰かから通信を受け取る
hear#（証拠または事実を）調べるか、司法手続によって聴取する
hear_out#全ての詳細を聞き、完全な聞き取りをする
hearable#聞こえるか、耳によって知覚できる
heard#聴覚によって検出されるか、または知覚される
hearing#取り調べ（普通、裁判所によって行われる）
hearing#音を感知することできる
hearing#（委員会あるいは大陪審で）証人が召喚され、証言する法廷
hearing-impaired#聴力損失がある
hearing_dog#ある音が発生したことを合図することによって聴覚障害者を補助するよう訓練された犬
hearing_impairment#聴覚障害
hearing_officer#政府機関から任命されて調査や聴聞会を行い、政府機関が法的権限を執行できるようにする役人
hearsay#直接よりもむしろもう一つを通して聞こえた
hearsay#（通例真実とうそを取り混ぜた）ゴシップが口コミで広まっていくこと
hearsay_evidence#誰かが証人に言ったことに基づく、直接の知識によらない証拠
hearsay_rule#目撃者によるもの以外のいかなる陳述も証拠として受け入れられないと宣言する規則
hearse#教会または墓地へ棺を運ぶ車
hearse#棺を教会または墓地に運ぶ車
hearst#米国の新聞出版者で、大きな見出しとセンセーショナルな報道を導入したことでアメリカのジャーナリズムを変えた（1863年−1951年）
heart#ある種の傾向または性向
heart#その周期的な収縮が身体中に血液を供給する
heart#ひとつ以上の赤のハートを持つメジャースーツのカードゲーム
heart#堅くて多少ぱさぱさした雑肉（通例牛、子牛の）
heart#感情と直感の中心
heart#慣例的にトランプ遊びやバレンタインカードに使う
heart#肋骨の後ろと肺に間にあるくぼんだ筋肉器官
heart#頂点から内側へ曲がり、底点で交わっている丸みある両辺の平面図形
heart-healthy#脂肪とナトリウムで低い食物と心臓病を伸ばすかもしれない他の成分について
heart-leaved_aster#北米東部産の多年生のウッドアスター
heart-lung_machine#心臓から血液を迂回させて酸素添加してから、それを全身に送り出す
heart-lung_machine#心臓手術中に循環を維持するポンプ
heart-to-heart#内々の親密な話
heart_and_soul#何らかの考えや経験の中から選り抜きで、最も不可欠でまた最も重要な部分
heart_and_soul#完全な信頼で
heart_attack#心臓機能が突然、重篤な機能障害を起こすこと
heart_disease#心臓の病気
heart_line#それはあなたの感情的性格を示すと手相見は言った
heart_line#手のひらのしわ
heart_massage#心停止中の循環を維持するように意図した心臓のリズムのある圧迫（胸壁を通じてまたは手術中には直接心臓へのどちらかで）を行う緊急の動作
heart_murmur#心臓の異常音
heart_murmur#時々心臓弁の異常な機能の徴候
heart_muscle#心臓の筋組織
heart_muscle#連続的で周期的な収縮に適している
heart_rate#心臓の打つ率
heart_rate#通常、人の健康の迅速な評価を得るために測定される
heart_specialist#心臓の構造、機能と疾患の専門家
heart_specialist#心臓病学の専門家
heart_surgery#心臓に関わるあらゆる手術処置
heart_urchin#固い棘の殻に包まれたハート型の体を持つウニ
heart_valve#自然な心臓弁を取り替える移植
heart_valve#血液の一方向だけの流れを制御する弁
heartbeat#活気づけているかバイタリティにあふれた求心力
heartbreaker#ぎりぎりの敗北またはどたんばの敗北
heartbreaker#感情に基づく関係にいい加減な、魅力的な人
heartburn#潰瘍その他の病気の徴候
heartburn#胃食道逆流（食道を刺激する胃からの逆流）によって引き起こされた胸の苦痛な灼熱感
heartburning#強い憤慨
heartening#喜んで、奨励する
hearthrug#暖炉の前に広げられる敷物
hearthstone#暖炉を形成する石
heartily#心から楽しんで、遠慮なしに
heartiness#心から誠実である性質
heartland#国か大陸の中央部
heartland#特に国に、または、文化に重要である地域
heartleaf#まだらの緑と銀と灰色のハート型をした尖った葉を持つ常緑の低く成長する多年草
heartleaf#ウェストヴァージニアからアラバマにかけて
heartleaf#ヴァージニアからサウスカロライナにかけて
heartleaf#持続的なハート型の鋭い葉を有しているカナダサイシン
heartleaf_manzanita#底部にハートの形の裂片がある葉を持つ、カリフォルニアの直立する低木
heartless#勇気や熱意がない
heartlessly#冷淡な態度で
heartrending#深い悲しみ、または苦悩をもたらす、あるいはそれらを特徴とするさま
heartrot#植物（特に木）の中心が腐敗する病気の総称
heartseed#熱帯アメリカおよびアフリカのつる性草本
heartsick#希望がない、またはほとんどない
heartstrings#愛と同情の深い感情
heartthrob#心酔する対象
heartwarming#喜びまたは快楽を起こす
hearty#制限のないさま
hearty#暖かい、心からの友情の提示
hearty#豊かに楽しげに食べる
hearty#身体的、または精神的な健康に非常に恵まれた、またはこれを示す
heat#勝者がもっと重要なレースに進める予備選
heat#温度差によって移動するエネルギーの形態
heat#熱を供する
heat#熱エネルギーで起こる感覚
heat-seeking_missile#赤外線（ジェットエンジンの放出として）を放射する目標にそれを向ける誘導装置付きのミサイル
heat_barrier#空気力学的加熱によって高速飛行に課せられる限界
heat_dissipation#熱の消散
heat_engine#熱を利用して仕事をする装置一般
heat_exchanger#1つの液体の温度から別の液体の温度へ混ぜることなく交換する装置
heat_exhaustion#体液と電解質の減少によって生じる、めまいと吐き気、および衰弱
heat_flash#強烈な熱の閃光（核爆発で放射されるような）
heat_hyperpyrexia#過度の熱への露出で引き起こされた崩壊
heat_lamp#赤外線を放射する高性能の白熱灯から成る電気ストーブ
heat_lightning#通例雲に遠い稲光が反射したものに起因されている
heat_lightning#雷鳴なしに地平線の近くにおける明るい光のフラッシュ（特に暑い夜に）
heat_of_condensation#質量単位の気体が凝縮して液体に変わるときの沸点で生じる熱
heat_of_dissociation#液体を簡単な成分に分解するために必要な熱
heat_of_formation#1モルの物質をその成分元素から作る間に発生する、あるいは吸収される熱
heat_of_fusion#同じ温度で固体を液体に変えるために融解点で質量単位の固体に吸収される熱
heat_of_solidification#液体のある単位の塊が固まったときに、氷点で解放された熱
