bacteriolysis#細菌の溶解もしくは破壊
bacteriolytic#溶菌の、溶菌に関する、または、溶菌を引き起こす
bacteriophage#バクテリア内に寄生するウイルスで、宿主の中で増殖する
bacteriophagous#バクテリオファージの、または、それに関して
bacteriostasis#菌の発育の抑制
bacteriostat#細菌の成長を抑制する化学的、または生物学的物質
bacteriostatic#静菌の、静菌に関する、または、静菌を引き起こす
bacterise#バクテリアの行動に影響を受けやすい
bacteroid#バクテリアに類似している
bacteroid#棒のようなバクテリア（特に、窒素固定植物の根小節の中の棒の形をしたまたは分岐したバクテリアのどれか）
bacteroidaceae#時々、鋭い伝染力のある過程にかかわる
bacteroidaceae#通常、消化管か温血動物の粘膜表面の上に住みつくバクテリア
bad#かなりの強度で
bad#きちんと働かないさま
bad#不正に複製される
bad#傷つける可能性がある
bad#回収されない
bad#強く
bad#望ましくない、または否定的な品質の
bad#質または性能において平均を下回る
bad#身体的な不快または痛みを感じるさま
bad#身体的に不安定であるか病気にかかった
bad#邪悪さまたは不道徳さにより特徴付けられている
bad#金銭的に安全または堅実でない
bad#非常に
bad#非常に激しい
bad#非標準的な
bad#（食材について）食べられる、または使用できる状態ではないさま
bad_block#確実にデータを保持できないブロック（通常1セクター）
bad_cheque#不十分な資金のため、提示しても不渡りになった小切手
bad_debt#返済見込みのない貸付
bad_egg#悪人
bad_fairy#害を引き起こしがちである妖精
bad_guy#あなたの味方でない人
bad_manners#無知から生じる無礼
bad_person#他人に害をなす人
bad_temper#持続する怒りの気分
badaga#インド南部の農耕部族
badaga#バガダ族の人々が使うカンナダ語方言
baddeleyite#酸化ジルコニウムから成る鉱物
bade#北ナイジェリアで話されているチャド言語
badge#バッジをつける
badge#地位のしるし（特定の力、性質、階級）であると考えられる特徴
badge#（プラスチック、布あるいは金属製の小さな）エンブレムで所持者の地位（階級、メンバーシップあるいは会員など）を示す
badger#一定の努力で、説得する
badger#北半球に広く分布する
badger#強い爪のある丈夫な肉食性の穿孔哺乳類
badger_dog#穴に隠れている獲物を狙うことに適している
badger_dog#脆い艶があるコートと長い垂れ下がっている耳を持っている犬の小さい胴長の短い脚をしたドイツの種類
badger_state#中西部の州で、米国北中部にある
badgerer#あざけり、質問、および反論であなたを当惑させようとする人
badinage#取るに足らないからかい
badlands#サウスダコタ州南西部とネブラスカ州北西部の、浸食され荒れた地域
badlands#深く浸食している不毛の土地
badlands_national_park#侵食から色彩豊かな頂上と尖塔をもつサウスダコタの国定公園
badlands_national_park#化石のサイト
badly#不利な方法で
badly#悪意をもって、または、意地悪に
badly#技術なしで、または、不愉快なさまで
badly#異常な困惑、怒り、後悔または情緒的表現で
badly#誰かの不利に
badminton#シャトルをネットの向こう側に発射するために柄の長いラケットを使ってコート上でプレイされるゲーム
badminton_court#バドミントンをするコート
badminton_equipment#バドミントンの試合をするための用具
badminton_racket#バドミントンのプレーヤーが使う柄の長い軽いラケット
badness#いたずら好きの子供の特質
badness#例えば、痛みや天候のような好ましくないものの程度に使われる
badness#倫理的に、または礼儀の面で、標準や期待以下であるもの
baedeker#カール・ベデカーが創設したドイツの会社が出版する旅行ガイドブックのシリーズの総称
baedeker#ドイツの一連の旅行ガイドブックの出版社（1801年−1859年）
baffin_bay#グリーンランドとカナダ北東部の間の水域
baffin_bay#冬季には氷結する
baffin_bay#北は北極海、南は大西洋（ラブラドル海経由）につながる
baffin_island#グリーンランドとハドソン湾の間にある
baffin_island#世界で5番目、北極海カナダ圏内で最大の島
baffle#神秘か目まぐるしい
baffle#（努力、計画または欲求）邪魔する、妨げる
baffle#（音）の放射を阻む
baffle_board#流体やエネルギーの流れを制御または指示する平らな板
baffled#がっかりし、当惑した人々
bag#1つの袋が入れられる量
bag#ウシ科（ウシ・ヒツジ・ヤギ）の乳腺
bag#不法に取る
bag#出張る
bag#口が1つの変形可能な容器
bag#外へふくらみを形成する、あるいは膨らんだように見えるくらいいっぱいにする
bag#捕獲のように捕える、または殺す
bag#特定の期間の間に捕られる（通常1人に対する）獲物の量
bag#空のバッグのように、だらりと垂れている
bag#袋に入れる
bag-shaped#バッグのような形をした
bag_lady#全財産を買物袋に入れて運ぶホームレスの女性
bag_of_tricks#何かを達成する方法の供給
bagascosis#バガス（サトウキビの粉塵）を吸い込むことで引き起こされる肺胞炎
bagasse#サトウキビまたは類似した植物から汁液を抽出した後に残る、乾いた粉末状のパルプ
bagatelle#ピアノのための軽い曲
bagatelle#木くぎが倒されると罰を受ける
bagatelle#短いキューで木くぎでガードされた穴に玉を打ち入れるテーブルゲーム
bagel#照りをつけ、イーストでふくらませた、堅い皮のドーナツ形のロールパン
baggage#ろくでもないか不道徳な女性
baggage#旅行のとき持ち物を運ぶのに用いる箱
baggage#軍隊の携帯用機器と供給品
baggage_car#乗客のバッグが運ばれる鉄道車両
baggage_claim#乗客が航空機に積み込まれていた荷物を受け取る空港内にある場所
baggageman#手荷物担当の係員
bagger#物または物質をバッグに入れるための機械
bagging#かばんや袋に使用される、硬い布地
bagman#ゆすり屋集団で、もうけた金を集めたり分配したりする担当の者
bagpipe#プレーヤーは、袋に空気を吹き込み、ドローン管を通して絞り出す
bagpipe#管状の管楽器
bagpiper#バグパイプを演奏する人
baguette#細い棒状のフランスパン
bahai#バハーイ教の、または、バハーイ教に関する
bahai#バハーイ教の教育者または信奉者
bahaism#1863年にイランで創設された宗教
bahaism#すべての人類の精神的な統一を強調する
bahaism#キリスト教とイスラム教の主義を組み込む
bahaism#多くの支持者が米国に住んでいる
bahamian#バハマの出身者、または、居住者
bahamian#バハマ諸島またはその住人の、バハマ諸島またはその住人に関する、あるいは、バハマ諸島またはその住人に特徴的な
bahamian_dollar#バハマの通貨の基本単位
bahia_blanca#大西洋の入江のブエノスアイレスの南西へのアルゼンチン東部の港都市
bahia_grass#ガルフステーツの乾燥した地域で牧草として使われる熱帯アメリカの多年生の草
bahia_piassava#ロープ、マット、ブラシなどの原料となる繊維を産するブラジルのヤシ
bahrain#サウジアラビアの海岸沖のペルシア湾の島国
bahrain#ペルシャ湾の島
bahrain#備蓄が1970年代に枯渇するまで石油収益金が先進的なプログラムを資金提供した
bahrain_dinar#1,000フィルスと同価
bahrain_dinar#バーレーンの通貨の基本単位
bahraini#バーレーンの出身者、または、居住者
bahraini#バーレーンまたはその国民またはその言葉の、それらに関する、あるいはそれらの特徴を持つさま
bahrainian_monetary_unit#バーレーンの通貨単位
baic#雲南地方のダリで話されているチベット・ビルマ語族の言語
bail#セキュリティを支払った後にリリースする
