trichomanes_speciosum#遥か西部のヨーロッパの大きいどっしりしたシダ
trichomonad#女性や畜牛や鳥のトリコモナス症の原因
trichomoniasis#膣の感染症
trichopteron#トビケラ
trichostema#北米の芳香性草本または亜低木の属：ウツボグサ
trichostema_lanceolatum#米国西部の芳香性植物
trichosurus#クスクス科の属
trichotillomania#自分の毛を引き抜こうとする抑え難い欲求
trichotomy#三倍であること
trichotomy#３つの部分または亜綱に区分すること
trichroism#水晶の多色性で、3つの異なる方向から見ると、3つの異なる色を示す
trichrome#3色を持つ、または、3色にかかわる
trichuriasis#劣悪な衛生環境の熱帯地方に共通の
trichuriasis#回虫の寄生
trichys#ヤマアラシ科の1属
trick#1回において、すべてのプレイヤーによってなされる一続きの同種の札
trick#仕事または義務の期間
trick#大きな数を持った人が勝者である
trick#愚かで軽率なことを人にさせるような試み
trick_or_treat#ハロウィンの子供たちによる要請
trick_or_treat#各戸を回って、お菓子をくれないといたずらをするといって回る習慣
tricked-out#ある特定の方法で飾られる
trickiness#技能や注意を必要とする品質
trickster#時々、驚異的な生物学的動因と誇張された身体の部品によって特徴づけられる
trickster#未開人の伝承で見られるいたずらな超自然の存在
tricky#信じられないように
tricky#困難を隠したさま
triclinic#斜角で交差している3本の均等な結晶軸を持つ
triclinium#ダイニングルーム（特に三方に沿って長椅子がある食卓を含むダイニングルーム）
triclinium#古代ローマの三方に長椅子がある食卓
tricolor#3色の縞のある旗（特にフランス国旗）
tricolor_tube#3原色を組み合わせてフルカラーを表現するカラーテレビジョン管
tricorn#3点を形成するつばをもった反った帽子
tricot#編地か編み物するのに類似しているもの
tricuspid#3つの尖端または点を持つこと（特に大臼歯）
tricuspid_valve#3つの尖頭があるバルブ
tricuspid_valve#右房と右心室の間に位置する
tricuspid_valve#血液をアトリウムから心室に通過させ、心室が収縮する際に逆流を防ぐために閉まる
tricyclic_antidepressant_drug#ノルエピネフリンとセロトニンの再摂取を妨げることでこれらの物質をより多く脳の受容体に作用させる抗鬱薬
tridacna#シャコガイ科の標準属：オオジャコガイ
tridacna_gigas#南太平洋の暗礁に生息して、最大500ポンドの重さがある大きい二枚貝
trident#3本の尖端をもつ槍
tridymite#二酸化ケイ素の鉱物形態
tried_and_true#試験されて、信頼できることを証明される
triennial#3年ごとに起こるか、または3年続くさま
trier#（裁判官として）訴訟を審査し裁決する人
trifid#3つの葉に分けられる
trifid_beggar-ticks#温暖なユーラシアのタウコギ
trifle#あまり深刻に、考慮しない
trifle#ナッツ、クリームまたはチョコレートで飾られる
trifle#果物またはゼリーが塗られたスポンジケーキの層でできている冷たいプリン
trifle_away#乱費する
trifler#軽薄にふらふら行動する人
trifoliolate#（葉の形について）3つの小葉を持つ
trifoliolate_leaf#葉片が三枚ある葉
trifolium#3枚の小葉に分かれた葉を持つマメ科の植物
trifolium_alpinum#欧州産の山地に生えるクローバーで通常香りの良いピンクの花が咲く
trifolium_incarnatum#深紅色の花のとがった頭のある南ヨーロッパの一年草
trifolium_incarnatum#米国で飼料用に広く栽培されている
trifolium_pratense#最も一般的に栽培される飼料用のクローバー
trifolium_pratense#直立性あるいは傾状した寿命の短い多年草で、赤紫からピンクの花を持つ
trifolium_repens#白からピンクの花と明るい緑の葉を持つ欧州の匍匐性クローバー
trifolium_repens#米国に帰化している
trifolium_repens#飼料用に広く栽培される
trifolium_stoloniferum#米国西部産のクローバー
trifurcate#3つに分割する
trifurcation#3つの枝に分けること
trig#三角形と三角関数の数学
trig#外観においてきちんとしていて垢ぬけた
triga#カサゴ目ホウボウ科の標準属
trigeminal_nerve#咀嚼筋の表面と運動神経の主な感覚神経
trigger#何かを起動させる、解放する、または、引き起こす装置
trigger#引き金を放すか引いてオンにする
trigger-happy#火器の使用において無責任である
triggerfish#多数の平らで体高の長い熱帯魚で、ザラザラした皮膚と第一背鰭に起立性の背骨を持つ
trigla_lucerna#ホウボウの一種
triglidae#分類によっては、ホウボウに限定され、さらにホウボウ亜科（真正ホウボウ）とキホウボウ亜科（装甲ホウボウ）に細分される
triglochin#永続的であるか一年生の沼または沼地植物
triglochin#矢草を含む
triglochin_maritima#時々家畜を毒する
triglochin_maritima#浅い水か湿地帯で見つけられる房状をなしている多年草
triglyceride#ひとつの大きな分子の中でそれは3つの独立した脂肪酸が合わさってできている
triglyceride#体内に蓄えられる脂肪の大部分を生成する重要なエネルギー源
triglyceride#動物と植物組織で自然に起きるグリセリド
trigon#古代のギリシアおよびローマの三角形のリラ
trigonella#常によい香りのする旧世界のハーブの種類
trigonella_foenumgraecum#灰色がかった白い花と芳香性の種子を持ち、薬剤やカレーに用いられる
trigonella_ornithopodioides#コロハと類縁のヨーロッパ産の草本
trigonometric#三角法の原則の、三角法の原則に関する、または、三角法の原則に従って
trigonometric_function#直角三角形の、直角をはさむ二辺の比率で表す別の角の関数
trigonometrician#三角法を専門とする数学者
trigram#アルファベットを使う書記法で3つの文字で書かれた単語
trihydroxy#3つの水酸基を含むさま
triiodomethane#殺菌軟膏として用いられることがある
triiodomethane#鋭い匂いのある黄色がかった結晶性固体
triiodothyronine#チロキシンと似ているが、1分子あたりのもう1つのヨード原子が少なく、生産する量も少ない甲状腺ホルモン
triiodothyronine#チロキシンと同様の生物学的影響を生むが、より強力で即効性がある
trilateral#3つのパーティーに関係するさま
trilby#催眠術師スベンガーリの支配下にあったジョージ・デュ・モーリアによる小説の歌手
trilby#折り目を付けられた冠のあるフェルトから作られた帽子
trilingual#3つの言語を使用するか、または知っています
trilisa#米国南部の草本の属
trill#口蓋または口蓋垂に対する舌の急速な振るえによる子音（特に子音『r』）の明瞭な発音
trill#音素「r」で声を震わせて発音する
trill#顫音で歌うまたは演奏することで、二分音符を交互に上または下にする
trilled#震えた声で発する
trilliaceae#3つの花弁と3つのがく片を持つ花をつける植物の小さな科
trilliaceae#ある種の分類システムではユリ科の亜科と見なされる
trillion#グレートブリテンの100穣
trillion#米国では1兆
trillionth#一兆分の1
trillionth#順序を数える際の序数1兆
trillium#3つの花弁の花がある茎の頂上に三枚の葉の輪生を持つエンレイソウ属のユリ科の植物の総称
trillium_erectum#ピンクから紫の悪臭のある花と昔の医療で特に容易な分娩のために用いられた渋い味の根を持つ北アメリカ東部のエンレイソウ
trilobate#（葉の型の）3つの裂片にわかれる
