leveret#生後1年目の子ウサギ
levi#イエスの弟子
levi#最初の福音書の作者であると伝統的に考えられている
levi's#ジーンズのブランド名
levi-strauss#フランス人の文化人類学者で、社会システムの構造的分析を推進した（1908年生まれ）
leviathan#その種類の中で最も巨大またはがっしりしたもの
leviathan#旧約聖書で悪を象徴する海の怪物
levirate#それによって男性が兄弟の系を維持するために彼の子供のない兄弟の未亡人と結婚しなければならない聖書の慣例
levisticum#黄色の花をつける芳香性のヨーロッパの草本の属
levisticum_officinale#南ヨーロッパ原産の草本
levisticum_officinale#食用になる茎と葉と種のために栽培される
levitate#重力に反しているように空中に引き揚げ、浮かせるようにする
levitate#重力に逆らうかのように空中に浮遊する
levitation#おそらく精神的な意味によって地面から（体を）持ち上げる行為
levitation#外見上超自然的な方法で空中に人や物が浮かび上る現象
levitation#明るさによるによる上向きの運動
levite#レビのヘブライ部族のメンバー（特に男性の助手を寺院聖職者に提供した分家）
levitical#聖書のレビ記の、または、聖書のレビ記に関する
levity#深刻さを欠く態度
levity#真剣さが不適当に欠如していると感じること
levorotation#左への回転
levy#課され徴収される料金
levy#軍隊に集められ、または入隊するようにする
levy_en_masse#軍隊に徴兵する行為
lewis#米国のロックスターでピアニスト（1935年生まれ）
lewis#米国の探検家、軍人で、セントルイスからコロンビア河口までの探検を率いた（1774年−1809年）
lewis_and_clark_expedition#1803年から1806年まで、セントルイスからコロンビア川の河口まで移動した
lewis_and_clark_expedition#トーマス・ジェファーソンによって派遣された探検隊で、米国の北西の領域を調査した
lewis_and_clark_expedition#メリウェザー・ルイスとウィリアム・クラークにより導かれる
lewisia#北米西部産の丈の低い草本の属で、綿毛で覆われた糸状の葉と大きなピンクの花を持つ
lewisia_rediviva#モンタナ州の州花
lewisia_rediviva#ロッキー山脈地帯に見られる多汁質の、地面にはりつく華やかな植物で、濃淡のピンクの花と肉質で澱粉質の根を持つ
lewiston#アイダホ州北西部の都市
lewiston#ポートランドの北部の南西メインの町
lexeme#『go』、『went』、『gone』、『going』はすべて英語の語彙素『go』の構成員である
lexeme#言語の語彙における（単語または語幹のような）最小単位
lexical#単語の、または、単語に関する
lexical#辞書の、または、辞書に関する
lexical_ambiguity#個々の語または句の曖昧さで、2つ以上の異なった意味を（異なった文脈で）表現するのに用いる
lexical_database#単語に関する情報のデータベース
lexical_disambiguation#多意味的な言葉の意味の明確化
lexical_meaning#表現するために使用された非言語の概念に頼る言葉の内容の意味
lexical_semantics#語の意味と関係を研究する意味論の分科
lexicalization#概念を表現するために単語を作る過程
lexicalize#新語を作る、作り出す、あるいは新しい単語を言語の語彙に取り込む
lexicalized#単語で、表現される
lexicalized_concept#言葉で表現される考え（ある特殊の言葉で）
lexically#単語によって
lexicographic#辞書編纂の、または、辞書編纂に関する
lexicography#辞書を執筆する行為
lexicologist#言葉の語彙研究の学生
lexicologist#辞書の編集者または筆者
lexicology#言語の語彙部門を研究する言語学の分野
lexicon#単語に関する言語ユーザーの知識
lexicostatistic#言語間の関係の調査で使用される統計的な方法に関して
lexicostatistics#どのくらい前に、同じ源を持つ言語が違う言語に発達したかを推定するのに使われる
lexicostatistics#言語年代学で使用される統計技術
lexington#アメリカ南北戦争最初の戦い（1775年4月19日）
lexington#ケンタッキー東部の都市
lexington#サラブレッドの馬を育てることで知られる
lexington#米国独立戦争の最初の戦いがあったた、ボストンの近くのマサチューセッツ東部の町
lexis#意味あるいは機能を持つ全ての語形
lexis#言語にあるすべての言葉
leycesteria_formosa#紫がかった花が穂状花序となって下垂している低木のニオイエンドウ
leyden#オランダ西部の都市
leyden#彼らが1620年にアメリカに向けて出帆する前の11年間のピルグリムファーザーズの住居
leydig_cell#ホルモンテストステロンを分泌する精巣の中の細胞
leymus#いくつかの分類でエリムス属と重なる属
leyte#日本軍が最初にカミカゼ特攻隊を使用したことで特筆される闘い
leyte#第二次大戦中の戦い
leyte#米軍のフィリピン諸島奪還作戦は1944年10月にレイテ島上陸から始まった
lgb#目標から反射されるレーザー光を捜し、その降下を修正するためにそれを使う誘導爆弾
lgv#クラミジアバクテリア属の種により起こされた感染症
lgv#性的接触によって媒介される
lgv#鼠蹊部のリンパ腺の腫れと生殖器の損傷によって特徴づけられる
lhasa_apso#番犬としてチベットで飼育された長く重い被毛に覆われたテリアの品種
lhotse#チベットとネパールの国境の、ヒマラヤ中部の山（高さ27890フィート）
li#50よりも1つ多い
li#中国式の距離単位
li#約0.5キロメートル
li_po#中国の叙情詩人（700年−762年）
liabilities#他人に負っている何か
liability#人の妨げとなる何かであるという特質
liability#法的に債務や責任がある状態
liability_insurance#負傷から起こるクレームから保護を提供する保険か他の人々か特性への損害
liable#法的に責任が維持される
liable#法的行為を課せられる
liaise#違いを調停することをねらった党の間の行為
liana#通常は熱帯植物の、巻きついてのぼる性質の木本
liao_dynasty#947年から1125年まで満州の大部分と北東中国を統治した王朝
liaodong_bandao#ボーHaiと韓国湾の間の黄海に広がる北東の中国の半島
liar#うそをついた人または繰り返しうそをつく人
liatris#北米産の多年生草本の属で、通常芳香性の球茎状の根を持つ
liatris_punctata#多くの茎を持つ草本で、密集した紫がかったピンクの花が細い枝を形づくる
liatris_punctata#米国中部とカナダからテキサスと北メキシコにかけて
liatris_pycnostachya#しばしば切り花として栽培される
liatris_pycnostachya#紫の花が非常に密集した穂状花序を持つ米国中部と南東部産の多年草
libation#アルコール飲料を給仕すること
libation#宗教的な式典として液体の供え物（特にワイン）を注ぐ行為
libation#神を記念して注がれる（ワインの）一杯
libber#フェミニズムの支持者
libel#中傷的な声明を出版する
libel#実在の人物を中傷する目的で印字された虚偽の悪意に満ちた出版物
libel#訴因（名誉棄損）と求めるどんな救援についても説明する原告の文書
liberal#変化に寛容な
liberal#寛大さを示すこと、あるいはにより特徴付けられる
liberal#改革と進歩を支持する政治上の、または、社会的な視点を持っている
liberal#政治哲学の進歩と改善、市民の自由の保護に賛同する人
liberal#文字通りでない
liberal#権威主義、正統信仰、または伝統に縛られない
liberal#自由主義と自己制限市場の経済理論を好む人
liberal_democrat_party#かつての自由党
liberal_democrat_party#勤労者の状態の改革と改良を支持する
liberal_democrat_party#英国の政党
liberal_party#オーストラリア、カナダ、および他の国の、そして、以前グレートブリテンの政党
