sphinx#考えや意志を秘密にしている謎めいた人
sphinx#胴体がライオンで頭が人の、古代エジプト人によって建造された巨大な石像の1つ
sphygmomanometer#血圧を測る計器
sphyraena_barracuda#遊泳者たちにとって危険かもしれない
sphyraena_barracuda#食物とスポーツが釣りをしたので、高く評価された（最大6フィート）の大きい灰色がかって茶色のカマス
sphyrapicus_varius#うすい黄色の腹部を持つ北米東部産のシルスイキツツキ
sphyrna#シュモクザメ科の標準属
sphyrna_tiburo#スペードの形をした頭を持つ無害の小型シュモクザメ
sphyrna_tiburo#湾や広い河口にたくさんいる
sphyrna_tudes#皮とビタミンが豊富な肝臓を目的に捕獲される
sphyrna_zygaena#皮とビタミンが豊富な肝臓用に捕獲される
sphyrnidae#シュモクザメ
sphyrnidae#シュモクザメ
spic#ラテンアメリカ系の人に対する侮辱的な用語
spic-and-span#完全にきちんとしていて清潔である
spica#おとめ座で最も明るい星
spicate#穂に関する、またはそれを持つ
spiccato_bowing#そのようにしてそらすことで、弓が弦を静かにはじける
spice#調味料に使ういくつかの辛くて香りのよい植物物質の総称
spice#野菜から取れる香りの高い物質で、保存剤として用いられる
spice-scented#香辛料の臭いがするさま
spice_bush#米国東部産の落葉低木で強い芳香性の葉と樹皮を持ち、黄色の花の後に深紅または黄色の実がなる
spice_cake#スパイス類で香りをつけたケーキ
spice_cookie#スパイス類で香りをつけたクッキー
spice_rack#スパイスが入った容器を並べておく棚
spice_tree#芳香性の樹皮、または液果を持つ木
spice_up#より面白くする、あるいは風味豊かにする
spicemill#スパイスを挽く粉挽き器
spicily#刺激の強い香辛料を使って
spicily#香辛料の効いた
spiciness#香辛料で味付けされ、強い風味を添えられている特性
spiculum#海と淡水の無脊椎動物、例えば海綿動物と珊瑚の骨格要素として役立つ小さな尖った構造物
spider#8本の脚、2本の毒牙、および2本の触角を持ち、通常は体の後部に糸を吐き出す2つの器官がある捕食性のクモ形類動物
spider#彼らは糸を吐いて卵のための繭または獲物を捕るわなを作る
spider#鋳鉄で作られたフライパン
spider-shaped#クモの形をした
spider_crab#非常に長い足と小さな三角形の体をもつ多数のカニの総称
spider_fern#北アフリカおよびアゾレス諸島、カナリア諸島のシダ
spider_fern#米国に持ち込まれたアジアのシダ
spider_nevus#血管が放射する中心赤い点による表在毛細管の拡張
spider_orchid#オフリス属のいくつかのヨーロッパのランの総称
spider_web#クモが紡いだ巣に似た、クモの巣状のもの
spider_web#餌になる昆虫を捕らえるためにクモが編む網
spiderflower#しばしば強い匂いを持ち、クモの形をした華やかな花が咲く、クレオメ属の各種の植物の総称
spiegeleisen#マンガンを含んでいる銑鉄
spiegeleisen#脱酸素剤として、また鋼鉄を作るのにマンガン含有度を上げるために用いられる
spiel#もっともらしいうまい話（特に販売員にとって有用な）
spiel#リプレイ（メロディーとして）
spiel#長々と（何かに関して）話す
spielberg#米国の映画制作者（1947年生まれ）
spielmeyer-vogt_disease#5歳頃発症し、失明と痴呆、早期死亡が特徴の遺伝による進行性脂質代謝異常
spiff#外見、は服装または振る舞いの魅力
spiffing#素晴らしいか見事な
spike#スパイクで留める
spike#スリップするのを防ぐためのスポーツシューズの靴底の鋭くとがった先（または、靴自体）
spike#塀または壁（または恐竜）の頂部に並ぶ先のとがった突起
spike#大型の丈夫な釘
spike#急激な上昇を示す
spike#急激な減少が続く急激な上昇
spike#枝のない軸に着生の花がついた形の決まらない花序
spike#穂状花序をだす
spike#通り道に立つ
spike#運動選手によってはかれた靴の裏の鋭く尖った先から成るスポーツ用品
spike#長く薄い鋭いとがっている道具（森または金属）
spike#電圧や電流の一時的な変動
spike#（飲料）にアルコールを加える
spike_heel#婦人靴の非常に高くて細いヒール
spike_lavender#薄い紫の花をつけ、スパイクラベンダー油を産出する地中海の植物
spike_lee#米国の映画制作者で、その作品でアメリカの黒人文化の豊かさを探求する（1957年生まれ）
spike_mike#壁を通して聞くための接触マイクロホン
spike_oil#香りのついた石鹸や化粧品に使われる、スパイクラベンダーから抽出された浅黄色のエッセンシャルオイル
spike_rush#ハリイ属のカヤツリグサ
spiked#長い鋭くとがった先を持っている
spiked_loosestrife#ヨーロッパ原産だが、今では米国東部で繁茂する
spiked_loosestrife#紫の花の長い穂状花序を持つ、沼沢草本
spikelike#スパイクに似ているさま
spill#こぼれた液体
spill#ダムまたは他の障害に、あるいはそののまわりに過剰な水を運ぶ水路
spill#立っている姿勢からの突然倒れること
spill#（帆）への風圧を減少させる
spill_over#吐き出される
spillage#こぼれた総量
spiller#多くの、より短い糸とフックがそれ（通常、ブイの間で中断された）に取り付けられている長い釣糸
spiller#血を流す、またはまきちらす攻撃者
spillikin#ジャックストロー遊びで用いる薄い木の皮
spillikins#プレーヤーが、ジャックストローの山から、他を動かすことなく、それぞれのジャックストローを取っていくゲーム
spillover#公共支出の間接的影響
spin#ある軸の周りを早く何度も回転する
spin#より糸を作ることによって、織物を形成する
spin#回転する原因
spin#天然繊維を糸にする
spin#急なきりもみで飛行機が急に降下する
spin#意図された解釈をするために、ねじる
spin#液体が噴き出すように流れる
spin#物語を創作する
spin#特有の解釈（特に世論を動揺するのに政治家によって使用されるように）
spin#車の短いドライブ
spin#（通例ミサイルの）素早く回る動き
spin-dry#回転して遠心力を利用することによって、乾かす（衣服）
spin_drier#それに入れられる衣服を乾かすのに遠心性の動きを使用する衣服乾燥機
spin_off#より大きなものの結果として生産する
spin_out#長くするまたは広げる
spin_the_bottle#1人の子供が瓶を回し、止まったときに瓶が向いている子供にキスする遊び
spin_the_platter#円形のもの（皿のような）の端をつかんで回転させ、だれかの名前を呼ぶゲーム
spin_the_platter#名前を呼ばれた者は回転している物体を落ちる前につかまえないと罰金を払うことになる
spina_bifida#いくつかの脊椎が影響を受けていなくてまたは脊髄髄膜瘤がない場合、症状はない
spina_bifida#羊水穿刺によって診断が可能である
spina_bifida#脊椎が変形しているまれな先天的欠陥
spinach#緑黄色の葉野菜
spinach#調理したりサラダに入れて生で食べる
spinach_blight#ホウレンソウの病気
spinal#下半身麻痺
spinal#背骨か脊椎の、または、背骨か脊椎に関する
spinal#脊髄の損傷、または、脊髄を取り巻くくも膜の下に麻酔薬を注入することで生じる
spinal_accessory#結合して神経を形成する（頭蓋および背骨の）2組の根から生じる
spinal_anesthetic#脊髄に注射される麻酔薬
spinal_curvature#脊柱の異常な湾曲
spinal_puncture#診断や治療の目的で、脊髄の腰部のくも膜下腔から体液を穿刺して取り除くこと
spinal_vein#脊髄を流れる静脈
spinally#背骨で
spindle#2本の棒から放射して、均分円の中央で交わる繊維
spindle#堅い、鋭いとがった物からなる保持装置のいずれか
spindle#手すり子、いすの脚などとして、使用される
