cecity#視覚がないこと
cecropia_moth#北米産ヤママユガ
cecropia_moth#幼虫は森の木の葉を主食にする
cecropiaceae#ある種の分類においてクワ科に含まれる
cedar#シーダーに似た各種のヒノキ科の木
cedar#多数の杉木で耐久性のある香りのよい木材
cedar#特にシーダー材の箪笥にしばしば使用される赤杉の木
cedar-scented#スギのようなにおいがするさま
cedar_chest#ヒマラヤ杉でできた収納箱
cedar_elm#広がりぶらさがっているコルクのような枝を持つ、米国南部とメキシコのニレ
cedar_mahogany#ピンク色から赤茶のむしろ軽いヒマラヤスギのような香りの木を持つアフリカの木
cedar_of_lebanon#黄金時代と頂点に到達したレバノンと北東シリアの杉
cedar_rapids#アイオワ東部の都市
cedarn#ヒマラヤスギで成るまたは作られる
cedi#ガーナの通貨の基本単位
cedilla#sのように発音することを示すために文字cの下に置かれる発音区別符号
cedrela_odorata#特に木箱の材料になる芳香性の材木を産する熱帯アメリカの高木
cedrus_atlantica#アルジェリアのアトラス山脈産の樹高が高い常緑樹で、青緑色の葉を持つ
cedrus_atlantica#観賞用に多く植栽されている
cefoperazone#非経口のセファロスポリン（商標名セフォビッド）で、重症感染症に使用される
cefuroxime#肺、のど、耳、尿路または脳膜の感染治療に適応される
cefuroxime#非経口で（商標名ジナセフ）、あるいはタブレット（商標名セフチン）で経口で摂取することができる
ceilidh#スコットランドあるいはアイルランドのフォーク・ミュージックと歌とフォークダンスと物語の語りがある非公式の社交集会
ceiling#最も低い雲の層の高度
ceiling#部屋の内側の頭上の裏張り
ceiling#飛行機が飛ぶことができる最大高度（特定条件の下で）
ceilinged#天井があること、とりわけ頭上の内部表面
celandine#主に酸性の湿った土壌に育つ
celandine#通常黄色いかオレンジの花をつける北米の一年生植物
celebrant#聖餐式を執り行う公的資格を有する聖職者
celebrate#お祝いをする
celebrated#有名な過去を持つ
celebrater#お祝いしている人
celebration#どんな嬉しい気分転換でも
celebration#ふさわしいしきたりを全て含んだ聖礼典か厳粛な儀式の公演
celebration#何かの楽しい出来事を記念した特別のお祝いの機会
celebratory#祝いに使用される
celebrex#コックス2抑制剤（商標名セレブレックス）で、消化管を害することなく痛みと炎症を緩和する
celebrity#広く知られている人
celebrity#広く称えられ、賞賛されている状態もしくは特質
celerity#速い速度
celery#広く栽培されている草本で、生または調理して食べられる芳香性の葉柄をもつ
celery#生または調理してで食べられ、または味付けとして使用される
celery_blight#セルリーの葉に斑点を生じる真菌性の病気
celery_cabbage#ぱりぱりのセロリーに似た茎と明るい緑の葉をもつ細長い葉球
celery_cabbage#広い柄のある葉が長く伸びたセロリのような頭部を持つ植物
celery_cabbage#東アジアで野菜として用いられる
celery_pine#うろこ状の葉の葉腋で運ばれる仮葉から成るセロリに似ている葉の上品な上部があるオーストララシアの常緑針葉樹
celery_root#様々なセロリ植物の肥厚している食用の芳しい根
celery_salt#すり砕いたセロリの種子と食塩
celery_seed#調味料として使用されるセロリ植物の種子
celery_stick#セロリーの茎を小さいスティックに切ったもの
celery_top_pine#タスマニア産の中型のセルリーパイン
celesta#キーボードによって動かされるハンマーによって打たれる目盛りの付いた鋼板から成る楽器
celestial#神聖な天国に関する、または、神聖な天国に住む
celestial#空の、または、空に関する
celestial_body#空に見られる自然物
celestial_globe#天の球体模型
celestial_guidance#天空の星の位置をもとにしてミサイルや宇宙船の飛行をコントロールする方法
celestial_hierarchy#天使の集合体
celestial_horizon#知覚可能な地平線および地球の中心をその平面が通り抜ける天球の上の大圏
celestial_mechanics#天文学の部門で、ニュートンの運動の3法則の天体の動きへの適用に関係する
celestial_orbit#別のものについてその革命において1つの天体により記述される（通常楕円）経路
celestial_point#天上（天球の）のポイント
celestite#硫酸ストロンチウムから成る鉱物
celiac#小児脂肪便病に属しているか、そのために処方されている
celiac_disease#乳糖不耐症を伴うことが多い
celiac_disease#小児と成人の疾患
celiac_disease#徴候は、悪臭を伴う下痢と痩せ衰えを含む
celiac_disease#麦蛋白（グルテン）に耐性がない
celibacy#未婚の状態
celibate#宗教的に純潔を誓った独身者
celibate#性交を控えるさま
celiocentesis#穿刺による腹からの流体の取り外し
celioma#腹部腫瘍
celioscopy#腹壁を通して行う腹部の内視鏡検査
cell#すべての生き物の形態的・機能的基本単位
cell#それらは（単細胞生物のように）独立した生命単位として存在することもあり、またはより高等な植物や動物のように集落や組織を形成することもある
cell#僧か尼僧が住んでいる小部屋
cell#化学反応の結果として電流を供給する装置
cell#大きな政治運動の一部として、または、核として働く小集団
cell#小さな区分のどれか
cell-free#細胞を欠くさま
cell-like#細胞に類似しているさま
cell-mediated_immune_response#T細胞の働きによる（主にウィルスや菌の侵入、移植された組織に対する）免疫反応
cell_death#生きた細胞の通常の衰退と死（様々な上皮細胞など）
cell_division#娘細胞を形作るために細胞が分かれる成長および再生のプロセス
cell_doctrine#1838年にマティアス・シュライデンとテオドール・シュワンによって提案された
cell_doctrine#細胞がすべての生物の基本的な構造であり機能的単位を形成するという理論
cell_organelle#器官に類似している
cell_organelle#細胞の分化した部分
cell_phone#携帯電話を用いて呼び出す
cell_wall#多糖類の固い層で、植物と原核細胞の細胞膜を囲むもの
cell_wall#細胞の形を維持し、防護壁として役立つ
cellar#ワインが保存される収納場所
cellarage#地下室に品物を保管する料金
cellarage#地下室の収容力
cellaret#ボトルを収納する仕切りのあるサイドボード
cellini#イタリアの彫刻家（1500年−1571年）
cello#大きい弦楽器
cello#演奏者は演奏中座ってこれをまっすぐ立てている
cellophane#湿気に不透過性でキャンディやタバコなどを包むのに用いられる透明な紙のような品物
cellphone#小さい区画に分割された地域で使う手で持てる大きさの移動ラジオ電話で、各区画は固有の短距離交換器／受信器をもつ
cellular#セルかコンパートメント（有機体か組織の最も小さい組織的であるか構造的な単位）を特徴付けられるか、分割されるか、または含むさま
cellular#細胞に関して
cellular_slime_mold#細胞質であり核で生ずる一貫したライフサイクルが純種粘菌と区別される
cellularity#細胞があること
cellulite#特に女性の腿などにあるこぶ状の体脂肪の堆積物
cellulitis#熱や腫れ、発赤、および痛みが特徴の、体内組織（特に皮膚の下）の炎症
celluloid#不燃性の熱可塑性物質の開発に伴って、その利用は減少している
celluloid#映画の中で演じられるように人工的な
celluloid#映画やレントゲン写真などに用いられる
celluloid#硝酸セルロースと樟脳から生成される極めて可燃性の高い物質
cellulose#全ての植物細胞および繊維の主要な成分である多糖類
