blast#爆薬を使用する
blast#耳障りな音を出す
blast#通風または強い風を当てる
blast#非常に長いフライ・ボール
blast#（ダイナマイトのような）爆発
blast_furnace#燃焼は空気の噴射で激化する
blast_furnace#酸化鉄の鉱石から鉄を製錬するための炉
blast_off#大きな力で開始する
blast_trauma#爆弾（特に密閉空間の）の爆発が引き起こした負傷
blast_wave#高速で気体を伝わる高圧の部分
blastema#そこから器官または身体の部分が発達する分化していない細胞の塊
blastematic#芽体の、または、芽体に関する
blasting#不愉快に騒々しく突き抜けるさま
blasting#損傷や荒廃を引き起こすさま
blasting#特に突然の暴力、疫病または崩壊で影響を及ぼすこと
blasting_cap#爆発物質を詰めた小さい管
blasting_cap#高性能爆薬を起爆するために、使用される
blasting_gelatin#ニトログリセリンを持つ綿火薬の混合
blastocladia#Blastodiaceae科の菌類の属
blastocladiales#卵菌綱に分類されることがある
blastocladiales#発芽のときに遊走子を生産する厚く壁で囲まれた休眠胞子で無性生殖を行う菌類
blastocoelic#割腔の、または、割腔に関する
blastocyst#細胞の分化が起きる有胎盤哺乳類の胞胚
blastocyte#未分化な胚細胞
blastocytoma#未熟な未分化細胞から成る腫瘍
blastodermic#胚盤葉の、または、胚盤葉に関する
blastogenesis#出芽による無性生殖
blastogenesis#遺伝で受け継がれる属性は、生殖質によって伝達されるという理論
blastogenetic#芽球化の、または、芽球化に関する
blastomere#受精卵の裂け目から生じた細胞
blastomeric#卵割球の、または、卵割球に関する
blastomyces#病原性の酵母菌
blastomycete#ブラストミセス属の、様々な出芽性イースト状真菌
blastomycete#人間や他の動物に病気を引き起こす
blastomycosis#ブラストミセス症病原菌によって引き起こされる、皮膚や粘膜の感染症の総称
blastomycotic#分芽菌症の、分芽菌症に関する、または、分芽菌症に特徴的な
blastoporal#原口の、または、原口に関する
blastopore#原腸への開口
blastospheric#胞胚の、または、胞胚に関する
blastula#このステージの間（受精の後のおよそ8日）子宮の壁の着床は起こる
blastula#卵子の分裂により作られる胎児の初期段階
blastula#壁が細胞の単層で構成される液体で満たされた球
blatancy#見え透いていて不快な性質
blatantly#ずうずうしい態度で
blather#ばかげたわからないおしゃべり
blattaria#オーダーと考えられるいくつかの分類で
blattaria#ゴキブリ類
blattella#小型ゴキブリ類
blaxploitation#黒人の搾取（特に映画におけるステレオタイプ的役割に関して）
blaze#うるさくていらいらさせられる迷惑
blaze#ブレイズを木に付けることによって、示す
blaze#困難や苦しみの原因
blaze#明るく、または強く光る
blaze#明るく、激しく燃える
blaze#淡色の印
blaze_away#熱と情熱を持って話す
blaze_away#素早く、繰り返して撃つ
blaze_away#鮮やかに速く、実行する（舞台の一節）
blaze_out#燃えあがるかのように急速に動く
blazing#明るく燃える強い炎
blazon_out#公的に宣言または公表する
blazonry#家族、国などの公式の紋
bleach#より白いかより軽くする
bleach#物から色を取り除いた結果として白いこと
bleach#（日光にさらしたり、化学的な漂白剤を用いて）何かを漂白することにより、より白くする行為
bleach_liquor#生地や製紙用のパルプを漂白するのに用いられる漂白剤を含んだ溶液
bleacher#（布や小麦粉等を）漂白する労働者
bleachers#屋根のない屋外の特別観覧席
bleachers#漂白されたとき、洗濯物が太陽にさらされるように、太陽にさらされる
bleaching_agent#物を白くしたり無色にしたりする薬品
bleaching_clay#油から色素を除く吸着性の粘土
bleakly#希望もなく
blear-eyed#疲れ果てるまで疲れさせられた
bleat#哀れっぽく話す
bleat#悲しげに泣く
bleat#羊または山羊の音（またはこれに似た音）
bleb#漿液で満たされた皮膚の隆起
blebbed#（ガラスまたは珪岩について）小さな泡または小さな異物で台無しにされた
blechnaceae#ヒリュウシダ、ドゥーディア、サドレリア、Stenochlaena、およびコモチシダ属を含む
blechnaceae#分類法によっては、ウラボシ科が細分されている、多くの科の一つ
blechnum_spicant#シカの飼料としてよく栽培される
blechnum_spicant#ヨーロッパおよび北米産シダで、葉が直立している
bleed#人から（金または他の所有物を）得るまたはたかり取る
bleed#広まる
bleed#液体か蒸気の排水
bleeder#血友病にかかっていて、制御不能の出血になりやすい誰か
bleeding_heart#利用されるか恵まれないと主張する人々に極端に同情的である誰か
bleep#単一の短いかん高い信号を放つ
blemish#何か（特に人の体の上で）概観を損なう特徴または欠陥
blemish#外観を損なうあるいは台無しにする
blemish#欠陥により損なうか、損傷する
blemished#欠点によって損なわれる
blend#完全な混合の発生
blend#諸成分を完全に溶け合わせる行為
blend_in#（何かを）（他の物に）混ぜるようにする
blende#亜鉛の主要な源である鉱石
blende#結晶質の硫化亜鉛から成る
blended#構成部分が識別不可能であるように結合されるかまたは混合される
blended_whisky#2種類以上のウイスキー、またはウイスキーと中性スピリッツを混ぜたもの
blender#刃を回転させて食べ物を混ぜたり切ったり液化したりする電気ミキサー
blenheim#初代モールバラ公爵とサヴォイのウジェーヌ王子は、スペイン継承戦争の1704年にフランス軍を破った
blenheim_spaniel#イングリッシュトイスパニエルの赤と白の変種
blennioid_fish#大きな胸びれと変形した腹びれを持つ長くてほとんどは鱗の無い海産魚
blennioidea#ギンポ
blennioidea#バターフィッシュ
blennioidea#舷
blennius#イソギンポ科の標準属
blepharism#人が連続的にまばたきする状態
blepharitis#まぶたの炎症で、赤味と腫れ、および外皮の乾燥が特徴
blepharospasm#閉眼をもたらすまぶた筋肉の発作
blephilia#北アメリカのハーブの小さい種類：木製のミント
blephilia_celiata#様々なミントの木
bleriot#フランスの飛行士で、1909年に英仏海峡を横断する最初の飛行を行った（1872年−1936年）
bless#を祝福する
bless#繁栄または幸福を授ける
blessed#天の至福を楽しむさま
blessed#崇拝に値する
blessed#幸福および幸運によって特徴付けられる
blessed_virgin#イエスの母
blessed_virgin#キリスト教徒は彼女を聖処女マリアと呼ぶ
blessed_virgin#彼女は特にローマのカトリック教徒から称美される
blessedly#祝福された状態
blest#非常に好意を持たれたか幸運な（例えば天の恵みによって）
blether#愚かに話す
bletia#偽鱗茎と、大きな紫またはピンクの花の、直立する葉のない総状花序を持つ、ブレチア属の各種のランの総称
bletilla_striata#しばしば栽培される
bletilla_striata#時にブレチア属に分類される
bletilla_striata#白の縞のある葉と、バラ色からマゼンタの花の、細い直立する総状花序を持つ日本のラン
blewits#滑らかで湿ったかさを持つ
blewits#食用のハラタケ科で若いときは薄い紅藤色
blida#アルジェの南西、アトラス山脈のふもとにあるアルジェリア北部の都市
bligh#乗組員の一部が反抗し、その乗組員が開いたボートで彼を無甲板船に流通させた時、1789年にH.M.S.バウンティのキャプテンだった
