lithospermum_officinale#生け垣や林地の縁に生える
lithotomy#石（結石）の外科的除去
lithotomy_position#ひざを曲げ、腿を開いて、仰向けに横たわる姿勢
lithotomy_position#腟または直腸検査用の姿勢をとった
lithuania#ヨーロッパ北東部のバルト海二面した共和国
lithuanian#インド＝ヨーロッパ語族のバルト語派に属する
lithuanian#リトアニアの公用語
lithuanian#リトアニアの出身者、または、居住者
lithuanian#リトアニアまたはその人々またはその言語の、それらに関する、あるいはそれらに特徴的なさま
lithuanian_monetary_unit#リトアニアの通貨単位
lithuresis#尿と共に小石を排泄すること
litigate#法的手続を行う
litigation#法廷の法的手続き
litigation#法的権利を決定し施行する司法論議
litigator#訴訟にかかわる人
litigator#訴訟の関係者
litigious#訴訟の、または、訴訟に関する
litigious#議論する、反対する、または、訴訟にすら持ち込まれる傾向がある、あるいは、議論する、反対する、または、訴訟にすら持ち込まれる傾向を見せている
litigiousness#訴訟につながる、あるいは持ち込むけんか早い気質
litmus_paper#酸塩基指標としての使用のために、リトマス紙で処理された寸法に合っていない紙
litmus_test#一つの指標に頼るテスト
litmus_test#酸性溶液では赤になり、アルカリ溶液では青に変わる色剤（地衣類から作られる）
litmus_test#非常に大まかな酸塩基指示薬として、使用される
litoral#湖、海または太陽の沿岸地域
litre#容量のメートル単位、以前は標準状態下の1キログラムの純水量と定義された
litre#現在は、1,000立方センチメートル（約1.75パイント）と同等のもの
litter#ばらまく
litter#ゴミをばらまくことで場所を乱雑にする
litter#一緒に生まれる動物を出産する
litter#複産の哺乳類が1度に出産した子
litter#運搬人が2本の棒で運ぶ、椅子またはベッドから成る乗り物
litter#（特に公共の場所で）不用意に落とされた、あるいは置き放しにされたくず
litter-basket#公衆が屑を入れることができるごみ箱（通常公共施設の中でまたは外で）
litter_lout#廃物を公共の場所に捨てる人
litterateur#文学作品の作家
littered#物やがらくたを無秩序に積み重ねたものがいっぱいの、または散乱した
little#それほど多くないさま
little#少量または少しの期間
little#感情を起こさせるには取るに足りない（状況により、優しさ、またはその反対）
little#身長が低い
little#高くない
little-known#人に知られていない
little-league_team#リトルリーグでプレーするチーム
little_auk#北極地域に多くいる短いくちばしを持つ小型ウミスズメ
little_barley#北アメリカ西部原産の一年生のオオムギで、米国南部と熱帯アメリカに広く分布する
little_bighorn#「カスターの最後の抵抗」の場所
little_bighorn#カスターは、（シャイエン族の戦士が支援した）スー族の勢力の大きさを過小評価し、彼の部隊全員と共に殺された
little_bighorn#カスターはシッティング・ブルにより導かれたスー族を追った
little_bighorn#モンタナ州のリトルビッグホーン川近くの戦いで、カスター率いる米国騎兵隊とアメリカ先住民のいくつかのグループの間で行われた（1876）
little_bighorn#ワイオミング州北部から、モンタナ州南部に流れビッグホーン川に注ぐ川
little_black_ant#外に巣を作るが、食物を求めて家の中に侵入する
little_black_ant#小さな光沢のある黒いアリ
little_blue_heron#小型の青みがかった灰色の西半球産サギ科の鳥
little_brother#弟
little_brown_myotis#小型でどこにでもいる北米のコウモリ
little_brown_myotis#広く分布する
little_club_moss#イワヒバ属の多種のシダ類の総称
little_clubmoss#ヨーロッパおよびアメリカ北部
little_clubmoss#小型モミの木に似る
little_dog#オリオン座の東にある星座
little_dog#プロキオンを含む
little_giant#アブラハム・リンカーンと、有名な一連の議論を行った（1813年−1861年）
little_giant#米国の政治家で、個人の領土が奴隷制度を持つか決定できるよう提案した
little_golden_zinnia#アリゾナ南部からメキシコまでと東はカンザスまで
little_golden_zinnia#短く葉の多い茎と、ほぼ丸い黄色がかったオレンジ色の繖形花序柄がある、多数の小さな頭状花序を持つ、亜低木
little_grebe#小さいヨーロッパのカイツブリ
little_john#ロビン・フッドの伝説的な支持者
little_john#体の大きさとその強さで有名
little_league#8歳から12歳の選手のための、商業的なスポンサーのついた野球リーグ
little_leaguer#リトルリーグチームの一員で8歳から12歳までの選手
little_lord_fauntleroy#過度に丁寧で、身なりのよい男の子
little_missouri_river#ワイオミング州北東部に発する川で、モンタナ州とサウスダコタ州を流れ、ノースダコタ州でミズーリ川に注ぐ
little_office#聖務日課と似ているがそれよりも短い
little_office#聖母マリアをあがめるローマカトリックの儀式
little_phoebe#4と1の合計である基数
little_red_riding_hood#彼女の祖母を訪問しに行く間にオオカミに会うおとぎ話の会う少女
little_sioux_river#ミネソタ南西部で始まり、南西へ西アイオワのミズーリ川へと流れる川
little_sister#妹
little_theater#実験的なドラマまたは大学またはコミュニティグループのための小さな劇場
little_toe#5番目にあり、最も小さく、最も外側の足指
little_wabash#ウォバッシュ川に向けて南東方向に流れるイリノイ州東部の川
littleneck#ニューヨークでポピュラーな重要な食物
littleneck#普通生で食べる
littleneck#若いホンビノスガイ
littleneck#若く小さい時のホンビノスガイ
littoral#沿岸、または岸地域の、または、それに関して
littre#フランス人の辞書編集者（1801年−1881年）
liturgical#礼拝の、礼拝に関する、または、礼拝における
liturgics#典礼の研究
liturgist#典礼式文の権威
liturgy#一般の礼拝のために規定された一連の儀式
live#ある種の生活を送る
live#力を加えるか、またはエネルギーを含むさま
live#爆薬を充満させる
live#特定の形式で生活する
live#現在使用中で、あるいは使用の準備ができている
live#現在有効な
live#生命とエネルギーがたくさんあるさま
live#肯定的で満足のいく人生を追い求める
live#記録されない
live#非常に反響する
live-bearing#生きた子供を生み出すこと（卵ではない）
live_axle#動力を提供する自走式の車の車軸
live_birth#生きている胎児の誕生（妊娠の長さにかかわらず）
live_body#生きている動物あるいは人の体
live_in#働いている家に住む
live_it_up#楽しむ
live_oak#いくつかのアメリカの常緑オークの総称
live_out#命を全うする
live_out#最後まで生きる
live_steam#最大圧力でボイラーから来る蒸気
live_up_to#要件または期待に添う
live_with#許容するか、順応する
liveable#住むことに、同居することに適する、に適している
liveborn#死産でない
liveborn#（新生児について）出生後に元気であることを示している
liveborn_infant#出生の後、元気の良いところを示す幼児
livedo#皮膚上のまだらの青っぽい変色により特徴づけられる皮膚疾患
liveliness#全体的な活動・動作
livelong#［時間で］十分な程度または時間を構成する
lively#イベントまたは活動で満たされる
