digital_photography#後で再現するために画像をデジタルで保存する写真法
digital_plethysmograph#皮膚血流を測定するために手か足の指に当てるプレチスモグラフ
digital_scanner#コンピュータにデータを入力するための、画像のデジタル表現を生成する電子装置
digital_voltmeter#表示度数がアラビア数字で出る電子電圧計
digital_watch#ディジタル表示の腕時計
digitalin#キツネノテブクロから得られる強力な心臓刺激剤
digitalis#ジギタリス属の数種の植物の総称
digitalization#ある種の心臓病の治療のためにジギタリスを投与すること
digitalize#コンピュータの使用のように、デジタル形式に移される
digitalize#患者が副作用なく最大限に利益を得るように、ジギタリスを投与する
digitally#指によって
digitally#整数に関して
digitaria_ischaemum#雑草
digitaria_sanguinalis#干し草のために育てられるヨーロッパの飼料草
digitaria_sanguinalis#米国で帰化している雑草
digitate#指に似ているさま
digitately#指状の方法で
digitigrade#例えば、犬や猫、馬のようにつま先だけを地面につけて歩く動物
digitigrade#（哺乳類について）（猫、犬と馬がするように）足の後部の部分が上がった状態で、つま先で歩行
digitization#アナログ情報をデジタル情報へ変換すること
digitoxin#鬱血性心不全または心臓不整脈を治療するのに用いられるジギタリス製剤
dignified#威厳を持ち、表現する
dignified#特に、態度または容姿において正当で品位のある
dignify#社会的立場を向上させる
dignifying#威厳か名誉をもって投資するさま
dignity#態度と外観が形式ばった
dignity#高位の官職、階級、地位
digram#2つの連続する文字（特に単一の音を表すために使われる2つの文字：`shoe'の`sh'）
digress#直線コースまたは真直ぐなコースからそれる
digressive#（例えば、スピーチと文章の）要点から離れるか、またはさまざまなテーマを対象とする傾向があるさま
digs#一時的な住居
digs#鉱石か宝石か考古学のための発掘
dihybrid#各々2つの対立遺伝子を持つ2つの遺伝子座位のみが異なる両親によって生じられる交配種
dihybrid_cross#それぞれ2個の対立遺伝子座がある2つの特色を使用する交雑
dihydrostreptomycin#ストレプトマイシンの水素化された形からなる抗生物質
dihydrostreptomycin#結核・ノウサギ病・グラム陰性有機体に対して用いられる
dijon#リヨンの北の東フランスの産業都市
dik-dik#ディクディク属のアフリカ東部のいくつかの小さなアンテロープのいずれか
dik-dik#大きなウサギのサイズ
dika_bread#アフリカでは主要食物にする人々がいる
dika_bread#アフリカ産野生マンゴの種をひき、熱を加えて作ったやや渋いパスタ
dika_nut#野生のマンゴーの食用の油の豊富な種
dike#堤防によって囲む
dilapidate#怠慢や誤用で腐食状態または部分的破壊になる
dilapidation#老朽化や長期の使用による質の低下した状態
dilapidation#荒廃していく過程
dilate#より広くなる
dilation#特定の話題に関して（話すこと、または書くことで）の長ったらしい議論
dilation#穴を広げる行為
dilation_and_curettage#組織の検体を得るため、長く継続する出血を止めるため、小さな腫瘍を取り除くため、出産後の胎盤のかけらを取り除くため、あるいは妊娠中絶の方法として行われる
dilation_and_curettage#通常は局所麻酔をして実施する子宮頸管を広げて子宮の子宮内膜をキュレットでかき取る手術方法
dilator#体の部分を広げるかまたは広くする筋肉または神経
dilator#始まりか器官を膨張させるか、または広げさせるのに使用される手術器具
dilator#膨張を起こす薬
dilatory_plea#それは裁判権へ挑戦することになりうるし、また被告の行為無能力等を主張することにもなりうる（そのような答弁は普通被告の答弁で持ち出される）
dilatory_plea#訴因を解決せずに訴訟を遅らせる抗弁
dildo#勃起したペニスの代わりをする振動装置でヴァギナに興奮を与える
dilemma#特に、同じように望ましくない選択肢から1つを選ばなければいけない場合の不安定で困難な状態
dilettanteish#素人くさい
dilettanteish#軽薄か表面的な興味の提示
diligence#仕事を行う上での辛抱強い決心
diligence#任務に適切な注意を払って精励すること
diligence#特定の状況の中で必要とされた度合いの注意を払うこと
diligent#仕事を遂行する際の注意と忍耐によって特徴づけらる
diligent#静かに着実にやりぬくこと、特に詳細に、あるいは正確さにおいて
diligently#勤勉な態度で
diligently#勤勉に
dill_pickle#イノンドの種子で香りをつけた塩水や酢に漬けたピクルス
dill_seed#調味料に使うイノンドの種子
dill_weed#調味料に使う香りのよいイノンドの糸状の葉
dillenia#それらの葉と、カレーやゼリーや保存食品に使われるフルーツの先にできるマグノリアに似ているたれている花のために育てられるディレニア属のいくつかの常緑の木または低木の総称
dilleniaceae#強靭な葉、あるいは平たい葉のような茎のある、主に熱帯の低木、樹木、およびよじ登る植物：ビワモドキ属およびヒバーティア属
dilleniid_dicot_family#多少高度な双子葉植物の高木、低木、および草本の科
dilleniid_dicot_genus#多少高度な双子葉植物の高木、低木、および草本の属
dillydallier#時間を浪費する人
dilutant#賦形剤
diluted#強さ、集中、品質、純度の減少
dilution#希釈された溶液
dilution#水やシンナーを加えて薄めること（濃度を低下させること）
diluvial#氾濫の、または、氾濫と関連がある
dim#薄暗いかつやがなくなる
dim#薄暗いかつやを消す
dim#薄暗くする、または明るさを少なくする
dim_sum#伝統的な中華料理
dim_sum#様々な料理（蒸された、揚げた、ゆでた団子などいくつかの種類のを含む）が、一人前ずつ連続して運ばれてくる
dimash#シリアの古代都市（世界最古として広く認められている）であり、現在の首都であり、最大の都市
dimash#新約聖書によれば、使途パウロ（その当時サウルとして知られた）はダマスクスへの途上に劇的な改宗を行った
dime#10ドルで売られる1パックの違法ドラッグの巷での名前
dime#10分の1ドルに価する米国硬貨
dimension#寸法を示す
dimension#必要な寸法に形作る、または形成する
dimension#特定の方向（特に長さ、幅または高さ）の何かの大きさ
dimension#空間の位置を決定する3つのデカルト座標の1つ
dimension#規模または程度
dimensional#次元の、または、次元に関する
dimensional#質、特性、人に適当な身長などの次元をもつ
dimensionality#次元をもつ空間的な特性
dimensioning#空間における大きさと位置を表示する、または、測定する
dimer#分子が同一の2つの単量体で構成されている化合物
dimetapp#抗ヒスタミン剤と充血緩和剤を含むドラッグのための商号
dimetapp#鼻づまりを軽減して、鼻炎を治療するために、使用される
dimethylglyoxime#パラジウまたはニッケルの沈殿剤として分析に用いられる化合物
dimetrodon#北米産のペルム紀の肉食性恐竜で、背中に膜状の構造を持つ
diminish#権威、威厳、または評判を減らす
diminished#（音程について）完全音程または短音程からの半音減少
diminishing#より小さく、または少なくなるまたはそのように見えるさま
diminution#より小さい時間（通常元の長さの半分の）音符の主題の提示
diminution#何かがより小さく、低くなっていく変化
diminutive#小さいことを示す（-letまたは-kinのような）接尾辞がつく単語
dimity#ベッドカバーやカーテン用に用いられる
dimity#浮き模様のあるがんじょうな綿織物
