hang#醸した味を出すため（肉を）をつるす
hang#陪審員の、評決に至ることを妨げる
hang#飾るか、つるされる何かを提供する
hang-up#感情的な関心事
hang_by_a_thread#小さなものに依存するか、危険にさらされている
hang_glider#ハンググライダーに乗る人
hang_glider#大きな凧に似ているグライダー
hang_glider#高所から降りてくる間、乗り手はそれにぶら下がっている
hang_gliding#ハンググライダーに乗ること
hang_on#電話回線をつなげたままにする
hang_out#特定の場所で、または、特定の人々と時間を過ごす
hang_together#接続している
hang_up#受け台に受話器を戻す
hang_up#通話を中断する
hangar#航空機が保存されることができて、維持されることができる空港の大きな構造
hangar_queen#悪い保守記録を持つ飛行機
hangbird#ボルチモアムクドリモドキの東の亜種類
hangchow#マルコ・ポーロが、世界一すばらしい都市と見なした
hangchow#杭州湾岸の中国東部の都市
hangdog#おびえて、服従または追従する
hanger#何かをかけるもの
hanger#何かをぶら下げている労働者
hanging#死刑の一形態
hanging#罪人は絞首台から死ぬまで首を吊される
hanging#（タペストリのように）壁にあるいは窓を覆ってかかっているもの
hanging_chad#不完全に取り除かれ、1つの角がつながっている穿孔くず
hanging_fly#ガガンボモドキ科の様々なシリアゲムシ類の昆虫の総称
hanging_gardens_of_babylon#ユーフラテス川から汲まれた水をまかれたバビロンの段式庭園
hanging_gardens_of_babylon#約紀元前600年代に、ネブカドネザルに起因する建築物
hanging_wall#傾斜した断層の上板
hangman#有罪を宣告された人を絞首刑に処す執行者
hangman's_rope#絞首刑の判決を受けている人を執行するのに絞首刑執行人が用いるロープ
hangzhou_bay#東シナ海の入り江によって形成された湾
hani#ロロ諸語
hank#ロープ、羊毛または編み糸のコイル
hank_aaron#米国のプロ野球選手で、ベーブ・ルースより多くのホームランを打った（1934年生まれ）
hank_panky#不法な性交
hank_williams#米国のカントリーシンガーでソングライター（1923年−1953年）
hankey#目や鼻をぬぐったり服装のアクセサリーとして用いられる四角い布
hannibal#アルプス山脈を越え、ローマ軍を破ったが、カルタゴ防衛のために呼び戻されて敗北した（紀元前247年−182年）
hannibal#マークトウェインの少年時代の家
hannibal#ミシシッピー川の北東のミズーリの町
hannibal#第二ポエニ戦争でカルタゴ軍を指揮した将軍
hannover#ドイツ北西部の港湾都市
hannover#以前は、ハンザ同盟のメンバー
hanoi#ベトナムの首都
hanoi#北ベトナムに位置する
hanoverian#かつての英国王室のハノーバー家またはその支持者の、あるいは、かつての英国王室のハノーバー家またはその支持者に関する
hanoverian#ハノーヴァー家の1員（あるいはその支持者）
hanoverian#ハノーヴァー朝のメンバーであった英国の統治者のどれか
hans_albrecht_bethe#米国の物理学者（ドイツ生まれ）で、天体物理学と核物理学の研究で知られる（1906年−2005年）
hans_c._j._gram#デンマーク人の医師、細菌学者で、バクテリアを染色して区別する方法を開発した（1853年−1938年）
hans_christian_oersted#デンマーク人の物理学者（1777年−1851年）
hans_conrad_julius_reiter#ドイツの細菌学者で、現在ライター症候群として知られている病気を解明し、人間の梅毒を引き起こすスピロヘータを特定した（1881年−1969年）
hans_fischer#ヘミンの合成のために有名であるドイツの化学者（1881-1945年）
hans_holbein#ヘンリー8世に依頼されて、英国王の花嫁候補の肖像画を描いた（1497年−1543年）
hans_holbein#彼の肖像のために有名であるドイツの画家と彫刻師
hans_jurgen_eysenck#英国の心理学者（ドイツ生まれ）で、知性と個性についての理論と、フロイト精神分析の強い批判で知られる
hansard#元来英国議会の
hansard#公式に発表された議会の手続の逐語的な記録
hanseatic_league#1241年に形成され、100以上の町を含み、独立政権として機能した14世紀で最も影響力があった
hanseatic_league#北ドイツとその周辺地域の自由都市の商業と防衛の同盟
hanseatic_league#最後の公式な集会は1669年に開かれた
hansom_cab#乗客の上の後方に運転席がある、覆いのついた二輪の馬車
hanukah#エルサレムの寺院の再び奉献されたことを記念する8日間のユダヤの祝日
hanuman#ヒンズー教における猿神でありラーマの協力者
hanuman#献身と勇気の神
hao#10ハオは1ドンに同価
haoma#以前は酔わせる飲物を作るのに用いられたすっぱいミルク入りのジュース
haoma#葉のない東インドつる植物
hap#思いがけない出来事
hapax_legomenon#特殊な場合に使われる特殊な意味の単語
haphazard#偶然によって特徴づけられるまたはそれに頼る
haphazardly#おざなりに
haphazardly#注意を払わずに
haphazardly#無作為に、ランダムに
haploid#1セットの完全な染色体だけがある有機体または細胞
haploidic#染色体の一つの組を持っている細胞または生物の
haploidy#半数性であるという条件
haplopappus_phyllocephalus#米国南部およびメキシコ産の一年生植物で、剛毛の生えた葉と薄い黄色の花を持つ
haplopappus_spinulosus#弱く逆立っている葉と黄色い花の頭を持つ北米西部の細い多年草
haplosporidian#実用的な重要性が知られていない無脊椎動物や下等脊椎動物の寄生虫
haplotype#同じ染色体上に密接に位置していて、共に受け継がれる傾向のある（異なる遺伝子の）対立遺伝子の組み合わせ
haply#偶然に
happen#意図または原因なく何かである、あるいは何かをする機会
happily#予想外に幸運な方法で
happiness#満足した状態にある時の感情
happy#ひたむきに行動したい、または役に立ちたいと思う
happy#嬉しさや喜びを楽しむこと、見せること、あるいは特徴とするさま
happy#幸運によって特徴づけられている
happy-go-lucky#お気楽に無責任な
happy_event#子供が正常に誕生すること
happy_hour#バーでアルコール飲料を割引料金で売る時間
hapsburg#複数のヨーロッパ国家の統治者を出し、1440年から1806年にかけて神聖ローマ帝国の王冠を戴いたドイツの王家
haptoglobin#遊離ヘモグロビンを縛り、それを取り除く（傷などから）プラズマのタンパク質
harakat_ul-jihad-i-islami#カシミールを占領したパキスタンの過激派武装組織、イスラム政府を求め、アフガニスタンでタリバンと緊密な関係を持ち、共同して戦った
harakiri#刀で自分の腹を切ることによる儀式的自殺
harakiri#従来の日本社会の武士によって行われた
harangue#力強く述べる
harangue#熱弁を行う
haranguer#声の大きい、力強いまたは怒った演説をする演説者
harare#ジンバブウェの首都で最大の都市
harass#繰り返し攻撃して疲弊させる
harasser#しつこい攻撃者
harasser#しつこく苦しめる人
harassing_fire#敵の残存部隊をかき乱し、動きを封じ、敵の士気を低下させるよう計画された射撃
harassment#繰り返される執拗な攻撃と非難により苦しめること
harbor#についての思考や感情を隠す
harbor#ひそかに、避難する（逃亡者または犯人のように）
harbor#を手放さずにいる
harbor#動物の
harbor#（理論、考え、あるいは感情を）維持する
harbor_patrol#港湾地域を監視する警官の巡回
harbor_porpoise#北大西洋・太平洋産の一般的なネズミイルカ
harbour#快適で安心できる避難場所
harbour#船が貨物を積み込んだり、荷揚げしたり保護港
