lido#ウォータースポーツ用に水泳プールのついたリクリエーション施設
lido_deck#プールを含むオープンデッキ
lie#うそを言う
lie#だます意図で装う
lie#どこかにある、あるいは位置する
lie#他の何かに関連した場所のある
lie#何かが位置している場所あるいは様子
lie#横たわっている体勢であると考えられる
lie#横たわる、ひれ伏す
lie#水平位置にある
lie#特定の位置を占める
lie#特定の条件または状態のままにする、あるいはのまま残す
lie#（に）起源する
lie-in#朝、ベッドに長くいること
lie_about#ぶらぶらとうろつく
lie_awake#眠らずに横たわる
lie_detector#時々嘘をつくと関連している身体の変化を記録するうそ発見器
lie_dormant#寝ているかのように動かない
lie_in#出産のため床につく
lie_low#特に警察による発覚を避けようとする
lie_low#目だたなくするために控え目にする
liebfraumilch#（特に西ドイツのヘッセンの）甘いライン川地方のワイン
liebig_condenser#コンデンサ：蒸留の間、蒸気は水によって冷やされるチューブを通り抜ける
liechtensteiner#リヒテンシュタインの出身者、または、居住者
liechtensteiner#リヒテンシュタインまたはその住人の、あるいは、リヒテンシュタインまたはその住人に関する
lied#肉声とピアノのための19世紀のドイツ芸術音楽
lieder_singer#リートの歌手
liederkranz#強烈な匂いと味のある柔らかいチーズ
lief#意欲的な態度で
liege#ベルギーの最大のフランス語を話す都市
liege#ベルギー東部の都市
liege#封建制度の忠誠と貢献を負うこと、あるいはそれが課されている
liege#忠誠と奉仕の権利を与えられた領主
liegeman#大名に対し、忠誠と奉仕の義務がある人
liegeman#領地を保持している人
lien#義務が果たされない場合他人の財産を得る権利
lienal#脾臓の、または、脾臓に関する
liepaja#バルト海の南西ラトビアの都市
lieutenancy#大尉の地位
lieutenant#少佐の下で中尉の上
lieutenant#米国海軍または米国沿岸警備隊で任命された階級を持つ将校
lieutenant#警官隊の警官
lieutenant#軍の将校
lieutenant_commander#大尉の上で、そして、指揮官の下にランクしている海軍の士官
lieutenant_general#少将の上、大将の下の位の将校
lieutenant_governor#米国の州知事の副官として働く選挙で選ばれた役人
lieutenant_junior_grade#大尉の下、少尉の上
lieutenant_junior_grade#米国海軍または米国沿岸警備隊において委任された地位を持つ将校
life#個人の存在の時間の経過
life#現在から死ぬまでの期間
life#生きているものを無機物から区別する有機体現象
life#生きている人
life#生きるための動機
life#生まれてから現在までの時間
life#生存中に起こるでき事や行為
life#生活の特有の状態
life#集合的に生き物
life-and-death#極めて重要な
life-style#その人の価値観や姿勢を反映する生活様式
life-support#生命維持に使用する装置または方法の、あるいは、生命維持に使用する装置または方法に関する
life_assurance#被保険者が死亡すると指定された受取人に支払われる保険金
life_class#人間のモデルを使う美術教室
life_cycle#生命体が、受精した接合体から新たな接合体を作り出せるように成熟するまでの、成長の変化の過程
life_cycle#生物が初期の段階を繰り返し通過する一連の段階
life_estate#期間がそれを所有している人の人生に限られている不動産
life_eternal#始まりと終わりがない命
life_expectancy#統計的可能性に基づく予想寿命
life_form#成熟した有機体の特徴のある身体の形
life_history#職業的人生の大まかな歩み
life_imprisonment#死ぬまで投獄の判決
life_jacket#浮揚性があり、膨張するデザインの袖のないジャケットで成る救命胴衣
life_mask#生きている人から取る顔型
life_office#生命保険会社
life_peer#英国の貴族でその称号は死ぬと失効する
life_preserver#人が溺れることを防ぐ浮ベルトまたはジャケットで成る救助用具
life_principle#特有の機能と特性が時々生物に対するものされる仮定的力
life_raft#非常時の船を捨てなければならないときに使用するいかだ
life_ring#浮く材質で輪の形をした生命維持用具
life_saver#小さな浮き輪に似たキャンディー
life_scientist#生物を研究する科学者
life_sentence#囚人が生きている限り続く刑期
life_story#ある人間の人生を編成する一連の出来事の説明
life_support#それがなければ、死に至る危険のある環境状況で生命維持を可能にする設備
life_support#重要な生体機能を援助するあるいは取替え、そのためそうでなければ生きられないかもしれない患者を生存させる医療機器
life_tenant#その人（もしくは誰か他の人）が生きている限り、建物または土地の所有権を保持する法的権利を持つ賃借人
lifeblood#根源的な、または生命を与える力
lifeblood#生命力の源と考えられた血液
lifeboat#沈み行く船から人々を救出するよう考案された丈夫な船
lifehack#人の日常的な活動をより効率的にする
lifeless#もう、生きていない
lifeless#活気、興奮または活動が欠如しているさま
lifeless#生命または生き物のない状態またはそれらを欠いている
lifeless#生命を奪われる
lifeless#生活を支える能力のない
lifelessly#活気あるいは生命力なしで
lifelessly#活気のない様子で
lifelike#心の中で生きているようなイメージを呼び起こすさま
lifeline#その長さは、どのくらい長く生きるかを示していると手相見が言っている
lifeline#人々が生き残るか、何かをし続けるために支持する（しばしば、重要な接続を提供することによって）
lifeline#人がそれにつかまっておぼれないで助かるようにするために船から投げるロープ
lifeline#手のひらのしわ
lifeline#深海ダイバーを上げ下げするライン
lifelong#生涯続ける
lifer#一生を投獄されて過ごす囚人
lifesaver#海岸やプールで遊泳者を事故から守るために雇われた係員
lifesaving#おぼれている人々の命を助けること
lifetime#（誕生と死の間のように）何かが機能している期間
lifework#人生における主な仕事
lift#ある物が上向きに上げられること
lift#一時的に援助を与えること
lift#上昇する
lift#丘の上にスキーヤーを運ぶ、動力付きの乗り物
lift#低い位置から高い位置に上げる
lift#何かをつかんで、それを異なる場所の方へ動かす
lift#何かを上げる行為
lift#元気づける、または高くする
lift#圧力または湿気から上昇する
lift#地面から（根菜作物）を取り出す
lift#垂直シャフト中を機械的に上昇降下する台またはケージで人を建物のある階から別の階へと運ぶためのもの
lift#昇給や昇格
lift#水や地面の表面を持ち上げる波
lift#減少させることによって取り除く、あるいは取り去る
lift#猟犬において、狩りをやめるまたは戻ってくるように呼ぶ
lift#皮むきによって、（毛を）取り除く
lift#着用者の背をより高く見せるか、短くなった足を補正するために靴またはブーツにつけられている装置
lift#立ち上がる
lift#終わりにする
lift#聞き取れるようにする
lift#航空機による人やものの輸送（特に他に利用できる手段がない場合）
lift#苗床から取り除く
lift#表面から取除く
lift#車に乗ること
lift#重力に反する翼に働きかける空気力学的力の構成要素
lift#靴またはブーツのかかとを形成する層の一つ
lift#（担保を）支払う
lift_bridge#持ち上げることの可能な橋でその下のボートや船の通行を止めたり通したりする
lift_pump#液体を押し上げるというよりはむしろ、持ち上げるために用いられるポンプ
lift_up#取って上に持ち上げる
