fancier#あるものに対して強い好意を持つ人
fanciful#事実に基づいていないさま
fanciful#奇妙に細かな質のある
fanciful#空想にふけるあるいは、に影響されるさま
fanciful#非現実的なさま
fancify#より美しくする
fancy#コールリッジが抱いた想像の一種で、忠実な想像より気まぐれで、うわべだけである
fancy#何かを好む傾向
fancy#装飾的であるか飾られた
fancy#質素でない
fancy-free#気楽なさま
fancy-free#約束、あるいは責任を持たないさま
fancy_goods#主として装飾用の商品
fancy_man#女性の恋人
fancywork#装飾的針仕事
fandango#一人の男性と一人の女性がカスタネットを鳴らしながら踊る
fandango#三拍子の挑発的なスペインの求愛のダンス
fandom#スポーツまたは有名人のファン
fang#カメルーンで話されているバンツー語
fang#毒を注入するのに使用される
fang#毒を注射することができる昆虫の付属物
fang#毒蛇の窪みのある、または溝のある歯
fang#獲物を捕らえ、引き裂くのに使う
fang#肉食性動物の犬歯
fang#通常、足から発展する
fang-like#牙に似た
fanged#牙があるさま
fanion#測量士・兵士が位置を示すために用いる小旗
fanlight#ドアか窓の上の半月窓
fanlight#日光を入れるための屋根の窓
fanlight#通例窓枠の棒が扇の骨のように付いている
fanlike#扇に似ているさま
fannie_mae#住宅抵当融資債権を買い取る、連邦政府認可の会社
fanny_adams#少しもない、もしくは全くない
fanny_adams#缶詰の肉の海員用語
fanny_pack#背中で留める小袋のついたウエストバック
fanny_wright#米国の初期のフェミニスト（スコットランド生まれ）（1795年−1852年）
fantail#デッキの扇状の部分で船の船尾材の後ろにのびている
fantan#カードを最初にすべて出しきった人が勝ち
fantan#トランプの7とそれと同じ記号の並んだ数のカードを使ったトランプゲーム
fantasia#自由な形式の楽曲で、通例いくつかの類似する主題をつなぎ合わせている
fantasist#ファンタジー作品を創る人
fantasize#心の中に描写する
fantasize#空想にふける
fantastic#ばかげた
fantastic#空想の中でだけ存在しているさま
fantastic#空想的で非現実的な
fantastic#笑いを誘うほど奇妙な
fantastic#設計、建設、外観において途方も無く空想的な
fantasy#多くの想像を織り込んだ作り話
fantasy#現実にしばられない想像
fantasy_life#空想の世界で生きている想像上の生き物
fantods#短気および苦悩の、明確に定義されていない状態
fanweed#丸く平たい鞘を有する悪臭のあるユーラシア大陸の雑草
fanweed#北米全域で帰化している
fao#食糧と農業の国際組織に関する国際連合機関
faq#彼らの答えに沿ってしばしば訪ねられる（所定の話題に関する）質問のリスト
faqir#イスラム教やヒンズー教で聖人とみなされる托鉢僧
far#かなりの程度まで
far#かなりの距離または長さがあるさま
far#ツチにより支配される政府を崩壊し、再びフツ族の支配を成立させようとするテロ組織
far#上の段階または地点に
far#動物あるいは乗り物の右であるか、動物あるいは乗り物の右側であるさま
far#意見または行動の標準を越えて
far#時間、スペース、程度において非常に距離がある
far#時間的に遠い
far#特定の位置、または程度で、または特定の位置、程度まで
far#空間において遠くで、遠くへ、または遠くから
far#非常に
far-famed#広く知られ、尊重される
far-flung#かなりの範囲へ分布される
far-flung#遠いさま
far-right#極めて保守的な
far_and_away#かなりの差で
far_and_near#どこにも
far_and_near#大きな地域または距離以上
far_cry#叫び声が聞こえるかどうかという観点から推定される距離
far_cry#期待外れの不一致
far_east#東アジアの通俗表現（ふつう中国、モンゴル、台湾、日本、韓国、インドシナ、それにシベリア北部を含む）
far_left#急進的であるか、または極端に自由主義の
farad#極板間に1ボルトの電気差を持ち、各極板上に1クローンの同等で反対符号の電荷を持つコンデンサーのキャパシタンス
faraday#英国の物理学者、化学者で、電磁誘導を発見した（1791年−1867年）
farandole#すべてのダンサーはその演技に参加し様々な役をこなす
farandole#プロバンスの躍動的な踊り
faraway#空間または時間においてとても遠い
faraway#精神的にひどく冷めて
farawayness#遠く離れているという特質
farce#鶏の生の挽肉・マッシュルーム・ピスタチオ・トリュフ・タマネギ・パセリ・多量のバターを混ぜ、卵でつないだもの
farcically#ばかげた様子で
fardel#重荷（比喩的に束の形態で）
fare#きちんと食べる
fare#定期的に出されるか消費される飲食物
fare#（タクシーの）料金を払う乗員
fare-stage#料金が同じである、バス路線の運賃区間
fare-thee-well#完全な状態
fare-thee-well#最高の程度
fare_increase#公的輸送機関における乗車に課される総額が増える
farfetched#非常に想像力に富むが、ありそうもない
fargo#ノースダコタ最大の都市
fargo#ノースダコタ東部レッド川沿岸に位置する
farina#しばしば、料理されたシリアルとして、または、プリンで使われる
farina#特に小麦粉などの穀物の上品な食事
farley_maidenhair#発見されたバルバドスの郊外の家の名から名づけられた
farm#料金または利益を集める
farm#農場の建物および耕地を一体にしたもの
farm#農業者として働く
farm#農民である
farm-place#その建物を一緒にした農場
farm_bill#農場の生産と価格を規制する法令
farm_boy#農場で育った少年
farm_building#農場内にある建物
farm_club#（特に野球において）メジャーリーグチームに所有されるマイナーリーグチーム
farm_girl#農場で成長した少女
farm_machine#農業で使われる機械
farmer#料理の専門家で、料理の本の多くの版が出された（1857年−1915年）
farmer#米国の市民権運動の指導者で、1942年に人種平等会議を設立した（1920年生まれ）
farmer's_calendar#その年のカレンダーに従って並べられた、天気予報とその他の様々な情報を含む年一回の出版物
farmer's_lung#かびの干し草から吸入されるほこりの真菌胞子へのアレルギー反応で引き起こされた歯槽骨炎
farmer-labor_party#20世紀初めに存在した米国の小政党
farmerette#農場で働く女性
farmhouse#農業従事者と家族の住む家
farmington#コネチカット中部の住宅町
farmington#ニューメキシコ北西部の町
farmland#耕し種をまき作物を上げることにより動かされる、耕作に適している土地
farmland#農業が行われる田園地域
farmstead#農場の農家と周囲の土地
farmyard#農場の建物に隣接した領域
faro#ボックスから引くカードについてディーラーに対して賭けをするカードゲーム
faroese#ファロー島で話されているスカンジナビア諸語の1つ（アイスランド語にごく近い）
farrago#物の雑多な取り合わせ
farragut#米国の海軍大将で、アメリカ南北戦争の時に北軍の船を率いた（1801年−1870年）
farrow#出産する
farrowing#一腹子の豚を産むこと
farsi#イラン系の人
farsighted#遠くの物をはっきりと見ることができる
farther#より大きな程度までに、またはより進んだ段階までに
farther#時間や空間のより遠い距離まで、あるいは遠い距離で
farther#特に程度が、より離れている
farther#特に空間または時間でより遠い
farthing#4分の1ペニ−に価する英国旧青銅貨
farthingale#スカートの下に履いて水平にふくらますための丸い輪
farthingale#ヨーロッパの女性が16−17世紀に身に着けた
farting#肛門を通して腸のガスを排出する反射
