conoy#以前は、チェサピーク湾とポトマック川の間のメリーランドで暮らしていたアルゴンキン語族の一員
conquer#征服によって打ち勝つ
conquerable#乗り越えられる、あるいは卓越されることができる
conquerable#征服、または克服しやすい
conquest#なにか困難なことを制することに成功すること
conquest#誰かに対する愛情または性的な支持を勝ち取る行為
conquistador#冒険家（特に16世紀のスペインによるメキシコとペルーの征服の指導者）
conrad_aiken#米国の作家（1889年−1973年）
conradina#米国南東部の香りのよい小低木の小さな属
conradina_glabra#米国南東部のアパラチコーラ川地域の小さい低木で、非常に香りの高いピンクがかった花をつける
conradina_glabra#絶滅危惧種
conscience#不道徳な行いに伴う恥の気持ち
conscience#自分自身の正しい行為の感覚との適合性
conscience-smitten#良心によって影響を与えられる
conscience_money#不正取引の罪を減少するための自発的な支払い
conscienceless#良心を欠くさま
conscientious#良心または善悪の判断力に従ってまたはそれらによって導かれて
conscientious_objector#良心の理由で軍隊で服務するのを拒否する人
conscientiously#非常に誠実な
conscientiousness#良心の命令と一致する質
conscionable#あなたの良心にとって容認できる
conscious#何かの実現または認知を示すさま
conscious#環境を認識し、感覚を持ち、考えを持つ
conscious#知っていることと知覚するさま
consciously#自覚して
consciousness#知識を持つこと
consciousness#自分自身と自分の状況に気付いている、敏活な認知状態
conscript#兵役にとられる人
conscript#強制的に徴兵する
consecration#いくつかの大切な目的のための、あなたの人生またはあなたの時間の厳かな誓約（尽力または目標に向けて）
consecration#神への献身としてそれをとっておくことで（通常は宗教儀式で）それを神聖化する
consecutive#隙間のない定期的な連続で
consecutively#連続した方法で
consensual#同意により存在するさま
consensus#グループによって全体として達した判断か見解での合意
consent#何かをする許可
consent#好意的に応じる
consent#肯定的な返事を与える
consent_decree#たとえば、罪を認めないである疑わしい行為をやめることに同意する会社
consent_decree#法廷によって是認される2つの当事者との間の協定
consentient#完全な合意で
consenting#承諾を与えているさま
consequence#特に個人に対する出来事の結果
consequence#重要な効果か影響があること
consequential#重要な問題または結果を持っているさま
consequentially#結果があること
conservancy#木、土、川などの公式な保存
conservancy#港や川における水産業や航行の管轄権を持つ委員会
conservation#化学反応または物理的変化の間の、不変の若干量の維持
conservation#環境や天然資源の保護や注意深い管理
conservation_of_electricity#系統の総電荷が、系統内で変化があった場合でも一定であるという原則、
conservation_of_momentum#閉じられた系統の直線的総運動量は、系統の内部で起こった作用に影響されず一定であるという原則
conservatism#社会でのもっともよいものを保守し、急な変化に反対することを提唱する政治的宗教的方向性
conservative#中流階級の標準と慣例に従うさま
conservative#保守主義を支持する社会的か政治的見解を持っているさま
conservative#保守党のメンバー
conservative#変化や新しいアイデアを受け入れるのに気が重い人
conservative#想像力の乏しい習慣の
conservative#改革に抵抗する
conservative#過剰を避ける
conservative_jew#モーセの律法の必要条件のいくつかを保つが、現代の状況に合うために他を適応させるユダヤ人
conservative_judaism#モーゼの律法の要求の一部は守りながら、（食事上のおきてなど）一部は現代の状況に合わせることを認めているユダヤ教徒
conservative_judaism#保守派ユダヤ教徒の信念と習慣
conservative_party#国の管理下にあるよりは私的所有を認めた資本主義の重要性を信じる政党（特に英国とオーストラリアにおいて）
conservatoire#芸術のための特別な設備のある校舎
conservator#裁判所の任命を受けて未成年者や無能力者の財産を管理する人
conservator#（博物館や図書館で）収集物を管理する人
conservator-ward_relation#後見人が被後見人にとって最適に行動する責任
conservatory#ある芸術を専門とする学校の教務執行部と学生たち
conserve#安全に保ち、損害または腐敗、損失、破壊を防ぐ
conserve#物理または化学反応または進化を通じて一定を保つ
conserve#砂糖で保存する
conserved#害や損失から守られた
consider#注意深く見る
consider#考慮、尊敬と評価により尊重するまたは扱う
considerable#数、量、範囲または程度において比較的大きいまたは大きい
considerably#かなりの範囲または程度まで
considerate#他人の権利と感情に対する関心を示すさま
considerately#思慮のある方法で
consideration#あることを注意深く考える過程
consideration#テーマの議論（会議でのように）
consideration#意思決定を行うとき、心に留めておかなければいけない情報
consideration#誰かのサービスを保持するために前もって請求される料金
considered#慎重に検討される
consign#アドレスに送る
consign#手入れや保管のために別の人に任せる
consign#永遠に委ねる
consign#決定的に委ねる
consignee#商品を引き渡される人
consigner#商品を委託する人
consignment#大きい車両で運ばれる品物
consignment#拘束状態（刑務所や精神病院のような場所）に人を引き渡す正式の行為
consignment#販売または処分のための商品の配達
consist#その重要な性質を有する
consist#で具体化された
consist#一致する
consist#中に包括される、含まれる
consist#形式、傾向、特性に一貫性のある
consistence#ばらばらにならないで、その形を保持しているという特質
consistence#物や部分の調和のとれた一様性および一致
consistency#原理から推論できる命題は1つとして互いに矛盾し合うものはないということによって構成された論理体系の特質
consistency#論理的な一貫性と事実との一致
consistent#一致しているか、首尾一貫しているか、信頼できる
consistently#組織的であるか一貫したさまの
consistory#教会の司法または運営団体
consolable#慰められることの可能な
console#システムを監視し、コントロールするためにオペレータが使用できるディスプレイと入力デバイスから成る科学機器（特にコンピュータシステム）
console#装飾的な渦巻き形ブラケット（特に壁取り付け具を支えるのに用いられるもの）
console_table#壁面に備え付けられたか壁に大して立つように考案された小さいテーブル
consolida#しばしばオオヒエンソウ属に含められる
consolida#ヒエンソウに似た花を持つ植物であるが、花弁の配置によってヒエンソウから区別される
consolida_ambigua#時にはヒエンソウ属に位置付けられる
consolida_ambigua#欧州南部でよく栽培されるヒエンソウで、枝分かれしない穂状花序に似た総状花序に、青または時には紫やピンクがかった花をつける
consolidate#1つの集合または体系に集める
consolidate#一つになる
consolidate#固体、または硬化した固まりを作る、あるいは形成する
