parasol#手で持つ折り畳み式の日よけ
parasol_mushroom#白い葉肉とひだと胞子を持つ食用の長い柄をしたキノコ
parasol_mushroom#秋に広大な森林地などで発見される
parasympathetic#副交感神経系の、または、副交感神経系に関する
parasympathetic_nervous_system#交感神経系の生理的影響に対立する：消化分泌を刺激する
parasympathetic_nervous_system#心臓の動きを遅くする
parasympathetic_nervous_system#瞳孔を収縮させる
parasympathetic_nervous_system#脳幹と脊髄の下部に源を発する
parasympathetic_nervous_system#血管を拡張する
parasympathomimetic#副交感神経系の刺激に起因するものに似た効果がある
parathion#殺虫剤として使用される、無色無臭の毒性の油
parathion_poisoning#吐き気、腹痛、頭痛とけいれんと発汗によって特徴づけられる
parathion_poisoning#殺虫剤パラチオンの吸入または摂取による中毒症状
parathyroid_gland#甲状腺の上、または、甲状腺内にある4つの内分泌腺
parathyroid_hormone#体内のリンとカルシウムと、神経筋励振と血液凝固の機能を調整する
parathyroid_hormone#合成され、副甲状腺によって血流に放出されるホルモン
paratroops#落下傘で降下する訓練を受け、その装備をした歩兵
paratyphoid#腸チフスと似ている各種の腸感染症の総称
paraumbilical_vein#副門静脈として終わる
paraumbilical_vein#臍の周囲の皮膚で発生する小さな静脈
parazoa#一つの海綿動物門から成る
parazoa#後生動物のより特殊化していない細胞を有する多細胞生物
parboil#（野菜）を簡単に調理する
parcae#ギリシア神話のモイラにあたり、古代ノルウェーのノルヌと類似
parcae#宿命または運命の3匹のローマの女神のいずれか
parcel#キャンバスの切れで包む
parcel#一緒に包装されたり箱に入れられたりしている物の集まり
parcel#何かを分割することでいくらかの量を割り当てること
parcel#包まれた容器にする
parcel#包装された容器
parcel#土地の延長した区域
parcel#部分に分ける
parcel_post#小包を扱う郵便業務
parcellation#小包への分割
parched#わずかに焼かれたか、あぶられた
parched#熱または日光の過度の照射によって乾燥する
parcheesi#インドすごろくに基づく現代のボードゲーム
parchisi#バックギャモンに似た古代のボードゲーム
parchisi#十字形の盤上で行う
parchment#羊の皮に似た上質の紙
pardon#口実を受け入れる
pardon#恩赦を与える
pardon#犯罪に対する刑罰から解放することを許可する令状
pardonable#恩赦されたことを認める
pardonably#許されるように、または許されるまで
pardoner#教皇の免罪符を売ることで教会の金を工面した中世の聖職者
pardoner#欠点または違法なことを許す、放免にする人
pare#皮を取り去る
pare_down#徐々に、または、少しずつ減少する
paregmenon#同じ語源を持つ語を並べること（「感覚と感受性」など）
parenchyma#例えば結合組織や血管と対比される器官の本質的な部分を構成する動物組織
parenchyma#成熟したときでも、細胞分裂ができるままである細い壁の細胞から成る高等植物の一次組織
parenchyma#葉、根、果肉、茎の髄の重要な部分を構成する
parent#より若いものが得られる有機体（植物か動物）
parent#保護者の役割を果たす親類
parent#子どもを生み出す、出産する、子供を養育して、あるいは育てる人
parent#父親か母親
parent#育てる
parentage#親であること
parental#雑種の子孫が生産される生物の生成を示すさま
parental_quality#親としてふさわしい資質
parentally#親の方法で
parented#親か両親がいるか、または親代理によって保護されている
parenteral#消化管の外に位置している
parenteral#消化管を通す以外の手段で、投与される（筋肉内や静脈注射のように）
parenterally#非経口の方法によって
parenthesis#テキスト形式囲む（あるいは）2つの句読点のどちらか
parenthesis-free_notation#成分の範囲を定めるために括弧を使わない数式を形成する記号法
parenthetic#括弧の中に置かれた、として置かれたかのように
parenthetic#限定する、または、説明する
parenthetical#括弧ではさんだ表現
parenthetically#挿入句的な方法で
parentless#親または両親を持たない、または代理親によって保護されていない
parer#指の爪を整えるネイルアーティスト
paresis#僅かなもしくは部分的な麻痺
paresthesia#皮膚感覚の異常（ひりひり感、むずむず感、かゆみ、激しい痛み）で、通常、抹消神経損傷が原因
paretic#不全麻痺（部分麻痺）に悩む人
pareve#ユダヤ教の食物規定によると肉とミルク（または、それらの派生物）を含まないため肉と酪農料理の両方を摂取することができる
parfait#アイスクリーム・シロップ・ホイップクリームを段々に重ねたもの
parfait_glass#パフェを供する短い足の細長く背の高いグラス
parget#装飾的な石膏を適用する
pargeting#漆喰は、外壁と線状の割れ目を覆うのに用いられた
pargeting#装飾用に塗る
pargeting#装飾的な漆喰仕上げ
parheliacal#幻日に似たまたはそれに関する
parhelion#幻日環上の輝点
parhelion#氷晶による回折によって起こる
pari_passu#法律の言語で使われる
paridae#シジュウカラとアメリカコガラ
paries#構造物を囲む層（内層または膜）
parietal#頭蓋の頭頂骨の、頭蓋の頭頂骨に関する、または、頭蓋の頭頂骨と関係する
parietal_bone#前頭骨と後頭骨の間にあり、頭蓋の頂と両側を形成する2つの頭蓋骨
parietal_gyrus#大脳の頭頂葉の外表面の渦巻きの総称
parietal_lobe#頭の頂部の下にある脳の両半球の大脳皮質の一部分
parietal_pericardium#横隔膜と胸骨に付着する心膜の硬い最も外側の層
parietal_placentation#胚珠が、複子房の内部で不連続な隔壁を形作る壁の上、あるいはその延長上につく
parietal_pleura#内部の胸壁の内側を覆い、横隔膜を覆う肋膜
parieto-occipital_fissure#両半球で頭頂葉と後頭葉を分ける、各半球の後端近くの溝
parietomastoid_suture#頭頂骨と側頭骨の間の縫合
parimutuel#勝った人たちが賭け金の合計額を分配する賭事
paring#削りとられるか切り取られる果物または野菜の一部
paring#削り落とされた（特に木の）薄い片あるいは切片
paring#特に果実などの皮や殻
paring_knife#果物や野菜の皮を剥くのに使用される小型で鋭利なナイフ
paripinnate#（葉の形について）一対のリーフレットが頂点にあって羽状の
paris#テキサス州北東部の町
paris#彼女の夫メネラーオスからヘレンを誘拐し、トロイ戦争を引き起こしたトロイの王子
paris#時にエンレイソウ亜科に分類される
paris_green#砒酸銅と酢酸銅から成る有毒な複塩
parish#1人の牧師に委託される、教区の地方支部
parish#地元の教会のコミュニティ
parishioner#教区の一員
parisian#パリかその住民の特性またはそれらに関する、またはそれらの
parisian#パリ生まれの人または居住者
parisienne#パリ生まれの、またはパリに住む女性
parisology#あいまいな単語の使用
parity#2つの整数の関係：両方とも奇数または両方とも偶数の時は同じ奇偶性を持つ
parity#例えば、パリティが奇数である場合、偶数個の1を持って到着したビット群のどれもがエラーを含む
parity#奇数個の1あるいは偶数個数の1を持つように0か1がそれぞれのビット群に加えられる、エラー検出手順に用いられるビット
parity#機能的同等性
