bedewed#露で濡れた
bedfellow#ベッドを共にする人
bedfellow#一時的な仲間
bedford_cord#コーデュロイに類似した重いうね織りのファブリック
bedford_cord#衣類のために使用される
bedground#牛や羊の群が、夜の間眠れる場所
bedimmed#薄暗いか不明瞭にされる
bedizen#趣味悪く装飾する
bedlamite#精神異常者の古い用語
bedless#ベッドなしで
bedlington_terrier#羊に似るように手入れされた体重が軽いテリア
bedouin#アラブ人の遊牧民族
bedpan#寝たきりの患者が大小便をするのに用いる浅い容器
bedpost#ベッドの枠組の4隅にある垂直支柱
bedraggled#泥沼にはまり込んだようにように足を引きずり、汚れた
bedrich_smetana#チェコの作曲家（1824年−1884年）
bedridden#寝たきりである（病のため）
bedrock#土の表面の堆積物の下に存在している堅い風化していない岩
bedroll#丸めて運べる寝具
bedroom_community#多くの通勤者が住んでいるコミュニティ
bedroom_furniture#寝室で使用されるための家具
bedroom_suite#寝室用の家具一そろい
bedside#寝床の横の空間（特に病人や瀕死の人の）
bedside_manner#医者の患者の前での態度、行為
bedsitter#寝室用の設備（およびある種の給排水系統設備）を備えた居間
bedsore#長期間圧力を加えることによって生じる皮膚の慢性的潰瘍（寝たきり患者の場合のように）
bedspring#ベッドのマットレスを支えるスプリングの1つ
bedstead#ベッドの枠組み
bedstraw#ヤエムグラ属の数種の植物の総称
bedtime#就寝時間
bee#公共の仕事を行ったり、競技を催したりするための社会的な集まり
bee#社会性・単生種を含む非常に多い毛むくじゃらの昆虫の総称
bee_balm#様々な色の管状の花が密集して華やかな頭部をなす、北米東部の多年生の芳香性植物
bee_beetle#ヨーロッパのかぶと虫
bee_beetle#蜂の巣に寄生する
bee_eater#力強く優雅な飛行をする色鮮やかな主に熱帯性旧世界産の鳥
bee_eater#特にハチを主食にする
bee_fly#ミツバチに似た毛むくじゃらの花蜜を食べるハエ
bee_fly#幼虫は、ミツバチや同類の昆虫の幼虫に寄生する
bee_house#多くの蜂の巣箱のある倉庫
bee_killer#翼で取られた他の昆虫の体液をすうために硬くなった吻を持つミツバチのような強い体をもった素早い捕食性のハエ
bee_sting#ハチによる刺し傷
beech#フローリングと容器と合板と道具の柄に使われる
beech#丸い広がる樹冠となめらかな灰色の樹皮といがに囲まれた小さな甘い食用に適する三角形の堅果を持つ、いくつかの大きな落葉性の高木の総称
beech#北の温暖な地域
beech#様々なブナノキの木のいずれかの木材
beech_fern#深く切られた三角形の葉を持つヒメシダ属のシダのどれか
beechen#ブナの木から成る、または、ブナの木で作られた
beecher#米国の牧師で、奴隷制度の廃止の指導者（1813年−1887年）
beechnut#様々なブナの木木のいずれかの小さい甘い三角のナッツ
beef_bourguignonne#赤ワインと調味料で煮込まれた牛肉とキノコとタマネギ
beef_broth#牛肉で作られたストック
beef_burrito#牛肉の詰め物を入れたブリトー
beef_cattle#肉用に飼育される蓄牛
beef_fondue#牛の角切りを熱い油に入れて調理し、いろいろな風味あるソースにつけて食べる料理
beef_goulash#シチューにする前に茶褐色に炒めた肉
beef_jerky#牛の薄い干し肉
beef_loin#牛の腰部の肉の切り身
beef_man#牛を育てる（あるいは世話をする）人
beef_neck#牛の首から切りとった肉
beef_roast#ロースト用の牛の切り身
beef_stew#牛肉で作ったシチュー
beef_stroganoff#牛の薄切り・マッシュルームを炒め、サワークリームで煮込み、ヌードルを添えたもの
beef_tallow#ウシ族の動物から得られる獣脂
beef_tea#牛肉のエキス（病人に与えられる）
beef_tenderloin#牛の腰の筋肉
beef_tongue#食肉用の牛の舌
beef_wellington#牛のテンダーロインにマッシュルームペーストを塗り、パフペーストリーに入れて生焼きしたもの
beefalo#国内牛とアメリカバッファローを掛け合わせた事による頑丈な種類
beefalo#家畜牛とアメリカ野牛との交配種の頑丈な牛
beefcake#最小限の服装の筋肉の男性の写真
beefed-up#より大きいかより強くされた
beefsteak#牛肉の切り身を通例焼いて調理したもの
beefsteak_morel#有害なシャグマアミガサタケ属
beefsteak_morel#繁殖力のある体の表面は、初めは滑らかで、次第に波打ち、しわくちゃになる（しかし、決して本当にくぼむことはない）
beefsteak_morel#色はくすんだ黄色から茶色に変わる
beefsteak_plant#乾いた膜包葉を持つ小さな羊毛の花の紫の装飾的な葉と、穂に緑で紫であるか赤い枝に緑を持っている南米の植物
beefsteak_plant#赤または紫の観賞用の葉のために育成される植物
beefsteak_tomato#厚い肉によるいくつかの大きなトマトのどれでも
beefwood#いくつかは指物に使われる
beefwood#モクマオウ科とヤマモガシ科のいくつかの重くて固い赤みがかった、主に熱帯木のいずれか
beefwood#光沢のある葉と香りのよいクリーム色がかった白い花の繖形花序を持つ、高木または丈の高い低木
beefwood#堅く重い赤みがかった木材を産する
beefwood#堅く重い赤味がかった木をもたらす木
beefwood#高級木工家具に使われる重く堅い赤の木材を産するモクマオウ属のいくつかのオーストラリアの高木の総称
beehive#ミツバチの巣箱に似た髪型
beehive#ミツバチの群れを入れる人工の入れ物
beehive#従業員が非常に忙しく働いている職場
beehive#木のうろの中などにある
beehive#蜂に自然な住居を提供する構造
beehive_state#1847年ブリガム・ヤング率いるモルモン教徒が定住
beehive_state#米国西部の州
beekeeper#蜜を取るために蜂を飼育する農家
beeline#最も直接的なルート
beelzebub#人間を誘惑するもの
beelzebub#地獄の王
beelzebub#悪の主な精神と神の悪魔
beep#ポケット・ベルで呼ぶか、呼び出すか、警報する
beep#信号か警告として作り出された短く高い音
beeper#それを運んでいる人が呼び出されている時、一連のビープ音を生み出す電子装置
beer#ホップで風味をつけられる穀物（または穀類の混合物）を発酵させることによって作られるアルコール飲料の一般的な名前
beer_barrel#ビールを入れる樽
beer_bottle#ビールを入れる瓶
beer_can#ビールを入れる缶
beer_drinker#好きな飲み物がビールかエールである人
beer_garden#アウトドアエリア（通常庭に似ている）を備えた酒場でビールおよび他のアルコール飲料が出される
beer_glass#ビールを出すための比較的大きいグラス
beer_hall#（通常）ビールとエンターテイメントを特徴としているホールまたはバー
beer_maker#麦芽、ホップ、および水からビールやエールを醸造する人
beer_mat#ビールグラスの下にひくコップ敷き
beerbohm#英国の作家で風刺画家（1872年−1956年）
beery#ビールの臭いがするさま
beeswax#ミツバチが巣を作るために分泌する黄色または茶色の蝋
beeswax#蜜蝋で覆う
beet#ユーラシア産二年生植物で通常膨らんだ食用になる根を持つ
beet#食用農作物として広く栽培されている
beet_blight#ビート植物の病気
beet_green#ビートの若い葉
beet_sugar#テンサイから作られる砂糖
beet_sugar#テンサイの藷糖からとった甘味料
beethoven#ベートーベンの音楽
beethovenian#ルードヴィヒ・ヴァン・ベートーヴェンまたは彼の音楽の、あるいはそれらに関するさま
beetle#噛む口部と膜質状の後羽を覆う角質膜に変化した前羽を持つ昆虫
beetle#大槌で打たれる
beetle#甲虫のように飛ぶ、または進む
