fire_sale#特に販売者が破産した時にとても低い価格での資産売却
fire_ship#敵の船を破壊するために爆発物を運んで漂う船
fire_tongs#焼けた石炭をつかむためのトング
fire_tower#火事に対する見張りを立てた見張り塔
fire_trench#小型武器での射撃を行うために特に構築された塹壕
fire_up#いぶり出す
fire_up#感情と情熱を刺激するか、活性化させる
fire_walker#焼けた石炭の上をはだしで歩く人
fire_walking#熱い石の上または残り火の上を裸足で歩く儀式
fire_watcher#空襲の爆撃が原因で起きる火事を監視することが義務だった人
fire_watching#空から落ちた爆弾により始まった火を見ること
firearm#携帯用銃
fireball#核爆発の輝く中心
fireball#特に輝いた流れ星（時々爆発する）
fireball#（太陽や球形の稲妻の発光のような）火の球
firebase#前進する軍隊を支援するための大砲台
fireboat#船上または湾岸沿いで消火にあたる装備を備えた船
firebomb#焼夷弾で攻撃する
firebox#燃料が燃やされる（蒸気機関車でのような）炉
firebrick#例えば、炉と煙突を裏打ちするために、使用される
firebrick#耐火粘土で作られたレンガ
firebug#半翅類の昆虫：しみを滲み出させる鮮やかな色の虫
fireclay#耐熱性の粘土
firedamp#炭坑で発生し空気と混ざると爆発性となる、ガス（主にメタンガス）の混合物
firedog#暖炉の中の金属性まき支え
firefly#発光性腹部器官を持つ温帯で一般的な夜行性甲虫
fireguard#囲いのない火（特に火花）に対しての保護のための金属スクリーン
fireguard#野火や森林火災の広がりを食い止めるために刈り込まれた小さな場所
firehouse#消防用設備と消防士のいる建物
firelight#（特に暖炉の）火の明かり
firelighter#石炭またはコークスの火を起こすのに使用され、容易に燃える物質
fireman#子供たちが火を消すふりをする遊び
fireman#火（石炭で動く電車または汽船で）の番をする労働者
fireman#試合を始めない投手
fireman's_axe#柄の長い斧で、頭の一方に切り刃、他方に剣先がついているもの
fireman's_carry#人を肩にかついで運ぶ行為
fireplace#火をおこすことができる、煙突の土台の壁に開いたくぼみ
firepower#標的に発射するための相対的な能力
fireproof#火による損害に影響されない
fireproof#火に対して耐性にする
fireroom#船の溶鉱炉が火をかきたてられ、日が点火される室または房
fireside#暖炉の一部に象徴される家庭
fireside#炉のそばの場所（通常、舗装されていて部屋の中まで広がっている）
firestone#たたいて火を起こすのに使われる火打石のかけら
firestone#暖炉や溶鉱炉、窯に使われる
firestone#高熱に耐える砂岩
firestorm#被爆が深刻な領域に立ち昇る熱気の柱に、爆風の嵐が巻き込まれた
firestorm#論争の爆発
firethorn#小さな白い花と赤色またはオレンジがかった赤色の堅い漿果をつける
firetrap#火がつくと逃れにくいビル
firewall#インターネットに接続されるローカル・エリア・ネットワークで一般的に使用される
firewall#クラッカーからの攻撃へのコンピュータあるいはコンピュータネットワークの暴露を抑える、ハードウェアとソフトウェアの組み合わせから成るセキュリティ・システム
firewall#最大の推進力の適用
firewall#火事が建物の中で広がるのを防ぐ耐火製の壁
firewater#強い酒（強いウイスキーやラムのような）
firewood#燃料用の木材
firing_line#ある活動において最も進歩的で責任を伴うグループ
firing_line#兵士が砲撃を加える線
firing_mechanism#火器で装填に点火する動作
firing_off#銃を発射すること
firing_pin#雷管を打って弾薬に点火する撃鉄
firing_range#射的のためのゴルフ練習場
firing_squad#軍隊葬で一斉射撃を行うため、または銃殺刑を執行するために形成された部隊
firkin#木製の小型の樽
firkin#英国の容量単位で9インペリアル・ガロンと同じ
firm#きつく張った状態にする、またはさらにきつく張った状態にする
firm#しっかり確立される
firm#健康な組織のトーンと弾力性を所有するさま
firm#改訂や変化に従わない
firm#柔らかくないか圧力に屈さない
firm#緊張または安定してくる
firm#（特に人の物理的特性の）振動していない、または震えていない
firm_omelet#卵に牛乳かクリームを混ぜ、固まるまで料理したもの
firm_up#硬く調整する
firmamental#大空または天に関連する
firmer_chisel#木工用の薄刃ののみ
firmiana#アジアの高木または低木の小さな属
firmness#健全な組織の筋肉の正常な緊張
firmness#安定していて、安全で、動かないようにきちんと固定されている性質
firmness#触っただけでは曲がらない特性
first#時間、空間、または程度について他のすべてに先行する
first#時間、空間、または重要性が他より先の
first#音において最も高く、受け持ち、声、楽器またはオーケストラセクションの間で中心の
first-aid_kit#応急手当てをするための、包帯と薬から成るキット
first-aid_station#通常の医療援助を行う前に救急治療または応急処置を行う場所
first-class_honours_degree#最も高い級の優等学位
first-degree_burn#皮膚の表面が赤くなるやけど
first-nighter#劇場公演の初日にかかさず観にいく人
first-order_correlation#可変的な1つだけの影響が取り除かれる（一定の状態に保たれる）偏相関
first-place_finish#最初の場所でのフィニッシュ（レースの場合のように）
first-rate#体の具合がいい
first-rater#第一級である人
first-string#チームのメンバーの
first-string#チームの正会員であるさま
first-string#代用品でない
first-year#人の初年度の（特に米国の高校または大学における）経験に使用される
first_aid#通常の医療を受けることができる前に与えられる緊急の手当
first_amendment#米国憲法修正条文で、表現の自由の権利を保証する
first_amendment#集会の自由、出版の自由、宗教の自由、言論の自由を含む
first_and_last#すべてを一緒に取ること
first_appearance#何か新しいことを始める行為
first_balcony#一番目の、または最も低いバルコニー席
first_baron_marks_of_broughton#英国人の実務家で、小売り店チェーンを創設した（1888年−1964年）
first_baron_rutherford_of_nelson#英国の物理学者（ニュージーランド生まれ）で、原子核を発見し、原子核モデルを提案した（1871年−1937年）
first_baron_tennyson#英国人でビクトリア朝の詩人（1809年−1892年）
first_base#何かをやり遂げる際の最初の段階
first_base#内野（ホームプレートから反時計回りに数える）のベースの最初に配置される野球チームに所属するプレーヤーの守備位置
first_base#野球のランナーが最初に触れなくてはならないベース
first_baseman#一塁を守る人
first_blush#一見のまたは最初の印象で
first_class#ファーストクラスのある宿泊施設
first_class#ファーストクラスの乗り物で
first_class#等級分けの最高位
first_class#船、列車、または飛行機の最も高価な座席
first_council_of_lyons#フレディリック神聖ローマ帝国皇帝IIを破門して、聖地に対して新しい十字軍を計画していた1245年の西方教会の協議会
first_council_of_nicaea#ニカイア信条の語法を作成し、アリウス主義の異教を非難した325年の最初の全教会会議
first_cousin#おじやおばの子供
first_crusade#1096年から1099年までの十字軍
first_crusade#エルサレムを奪い、そこに神政国を作った
