order_lepidodendrales#早期デボン紀と石炭紀を通して顕著に発生している化石の樹木状の植物
order_lobata#垂直に圧縮した体で、2つの大きな口辺の丸い突出部と4つの尖状突起を持つ
order_lobata#幼年期だけにおける触手を持つ有櫛動物
order_loricata#クロコダイル目の旧名称
order_lycoperdales#ホコリタケとエリマキツチグリを含む
order_lycoperdales#肥満して、しばしば球形の子実体を持っている担子菌類の菌類の小さな網
order_lycopodiales#いくつかの分類ではイワヒバ科とミズニラ科を含む
order_lycopodiales#ヒカゲノカズラ科と同一の広がりをもつ下等の維管束植物
order_malvales#アオイ科
order_malvales#アオギリ科
order_malvales#シナノキ科
order_malvales#パンヤ科
order_malvales#ホルトノキ科
order_mantophasmatodea#バルト海の地域からのもので、4500万年前の琥珀の一部で2002年に特定された昆虫の目
order_marsupialia#後獣下網と同一の領域を占める
order_moniliales#表在性で分生子殻に包まれていない分生子柄を持つ、分生子柄のない不完全菌類の目
order_mucorales#ほとんどが腐生菌の目
order_myaceae#ハマグリ
order_mycoplasmatales#マイコプラズマタセエ科と同様の広がりを持つ
order_myricales#ヤマモモ科と同じ広がりを持つ
order_myxosporidia#極嚢胞子虫亜綱の1目
order_neuroptera#ウスバカゲロウ
order_neuroptera#カマキリモドキ
order_neuroptera#センブリ
order_neuroptera#ヘビトンボ
order_neuroptera#ヘビトンボ科の昆虫
order_neuroptera#ミズカゲロウ
order_neuroptera#昆虫の目の1つ：クサカゲロウ
order_notostraca#楯形の甲皮を持つ小型淡水性甲殻類の動物
order_octopoda#タコとカイダコ類
order_odonata#トンボ類とイトトンボ類
order_of_business#（会議においてのように）取り上げられる事項のリスト
order_of_magnitude#大きさや量の連続体における程度
order_of_our_lady_of_mount_carmel#12世紀に設立されたローマカトリックの托鉢修道会
order_of_the_day#特定の日の集会のための議題のリスト
order_of_the_purple_heart#戦闘で負傷した軍隊のあらゆるメンバーに与えられる米軍の勲章
order_opuntiales#サボテン科と範囲が同じ：サボテン
order_orchidales#ヒナノシャクジョウ科
order_orchidales#微小な種がある不整形花を持つ、植物の目：ラン科
order_ornithischia#アヒルのくちばしを持つ恐竜（鳥脚類）
order_ornithischia#頭頂部に骨の出た、角状の恐竜（周飾頭亜目）
order_ornithischia#鳥のような骨盤を持つ絶滅した陸生のハ虫類：鎧をつけた恐竜（装盾竜）
order_orthoptera#コオロギ
order_orthoptera#バッタとイナゴ
order_osteoglossiformes#骨ばった舌の硬骨類魚
order_ostracodermi#分類学では不明確
order_ostracodermi#装甲無顎脊椎動物の絶滅種
order_paper#その日の日程の印刷されたコピー
order_parietales#ビワモドキ亜綱の中の双子葉植物の大きな目
order_pediculati#アンコウとバットフィッシュ
order_pediculati#腕のような体の先に胸ひれと、背面のひれには大きな口に餌を誘い出すための長い可動式の背骨がある先のとがったひれを持つ海洋魚
order_pelecaniformes#カツオドリ
order_pelecaniformes#グンカンドリ
order_pelecaniformes#ペリカン
order_pelecaniformes#鵜
order_perissodactyla#サイ
order_perissodactyla#バク
order_perissodactyla#反芻しない有蹄動物：馬
order_perissodactyla#絶滅種
order_pezizales#大部分はカップの形の子嚢果を持っている腐生生物菌類の目
order_phalangida#ザトウムシ
order_phallales#スッポンタケから成り、成熟した子実層がぬるぬるしていて悪臭を放つ関連した形態の菌類の目
order_phallales#担子菌亜門に含まれることもある
order_pholidota#ある分類法では、貧歯目に含まれる
order_pholidota#センザンコウ
order_picariae#ブッポウソウ目とほぼ同等の分類で使用される用語
order_piperales#コショウ科
order_piperales#センリョウ科
order_piperales#ドクダミ科
order_plantaginales#オオバコ科と同一の広がりを持つ
order_platyctenea#有触手綱の1目
order_plecoptera#カワゲラ
order_polygonales#タデ科と同一の広がりを持つ
order_polypodiales#真正シダ（薄嚢性の）
order_primates#キツネザル・メガネザル・サル・類人猿・人間を含む動物目
order_primulales#そして（ある種の分類において）イソマツ科
order_primulales#サクラソウ科
order_primulales#テオフラスタ科
order_primulales#ヤブコウジ科
order_procellariiformes#アホウドリ
order_procellariiformes#ウミツバメ
order_procellariiformes#ミズナギドリ
order_procellariiformes#モグリウミツバメ
order_proteales#ヤマモガシ科と同延
order_pseudomonadales#あるものは光合成色素を含む
order_pseudomonadales#グラム陰性のらせん菌、球菌、または棒状桿菌で、通常極性べん毛による運動性である
order_pseudomonadales#真性バクテリアの2つの通常認められた目のうちの1つ
order_psilotales#空中の若枝と根茎に分かれた二叉の枝分かれした胞子体があり、真性の根がない下等維管束植物
order_pterosauria#絶滅した飛行爬虫類：翼竜
order_pulmonata#ほとんどの陸生カタツムリとナメクジと多くの淡水巻貝を包括する肺のような嚢によって通常呼吸する腹足類動物の大きな目
order_pycnogonida#ウミグモ類
order_radiolaria#海洋性放散虫
order_ranunculales#アケビ科
order_ranunculales#クスノキ科
order_ranunculales#スイレン科
order_ranunculales#ツヅラフジ科
order_ranunculales#ニクズク科
order_ranunculales#バンレイシ科
order_ranunculales#メギ科
order_ranunculales#モクレン科
order_ranunculales#草本、低木、高木：キンポウゲ科を含む
order_rhamnales#双子葉植物の1目
order_rheiformes#走禽類目：ダチョウとエミューの間の特徴のある中間的な鳥：最近で絶滅したアメリカダチョウ
order_rhoeadales#双子葉植物の1目
order_rhynchocephalia#ムカシトカゲ
order_rhynchocephalia#三畳紀中期からの絶滅種
order_rodentia#ネズミ
order_rodentia#ハタネズミ
order_rodentia#ハムスター
order_rodentia#ビーバー
order_rodentia#ホリネズミ
order_rodentia#マーモット
order_rodentia#ラット
order_rodentia#リス
order_rodentia#小型齧歯動物：ヤマアラシ
order_rosales#ある分類において、このカテゴリーはマメ科を含まない
order_rubiales#キク亜綱の双子葉植物の目
