covenant#契約または正式な協定を結ぶ
covenant#契約を結ぶ
covenant#神が何かの約束をしてその代償としてある行動を要求する神と人の合意
coventry#11世紀のゴディバ夫人の家として記憶されている
coventry#第二次大戦中、空襲で荒廃した
coventry#英国中部の工業都市
cover#それが見えないようにする事で何かの存在を秘密にする行為
cover#まるでその要因から保護するように着る
cover#カバーを供給するか、カバーされるようにする
cover#ゲームにおいて敵をガードする役割を果たす
cover#レストランやナイトクラブで飲食代に加算して請求される固定料金
cover#先に出されたカードより高いカードを出す
cover#大量過度である何かを投資する
cover#守るか、防御する（試合でのポジション）
cover#提供する
cover#料金、または費用を十分満たす、支払う、または相殺する
cover#未来の問題に対処する行動をとる
cover#点検を続ける
cover#特にパトロールすることによって
cover#目的とされた銃器の範囲内に保つ
cover#穴（特に容器のてっぺんにある穴）を覆う物
cover#誰かの場所を引き受け、一時的に彼の責任を負うことにより援助する
cover#間違った身元と経歴（特に秘密捜査員のために作成された1つ）
cover#隠すまたは守る目的で表面に広げる
cover-up#スキャンダルが公に知られることを防ぐようにする隠ぺい
cover_crop#土の腐食を防ぐためと緑肥を供給するために植えられた作物
cover_for#有罪であることを隠すために誰かの言い訳またはアリバイを提供する
cover_girl#写真家のモデルとして働く非常に美しい女性
cover_glass#顕微鏡スライドの上で見本をカバーするのに用いられるガラスの小さくて非常に細い部分
cover_letter#追加情報を提供するために他のドキュメントと共に送られた手紙
cover_plate#房または容器において覆うまたは閉めるのに使用される板で成る覆い
cover_up#見ることまたは知られることから隠す
cover_version#最初に録音された、あるいは他の誰かによって有目にされた歌の録音
coverage#何かが適用される範囲
coverall#他の衣服の上から着用する、ゆったりとした防護服
covered#何かでかぶさられた、広げられた、または置かれた、または何かの中に入れられた
covered_bridge#通路が屋根と、囲いのある側面によって保護されている橋
covered_couch#プライバシーのために覆いをしたゴミ
covered_option#選択を基礎としたシェアーによって補完された売付選択権または買付選択権
covered_smut#胞子の固まりが粒子の細胞膜によって覆われるまたは結合される粒子の、黒穂病を引き起こす黒穂菌
covered_stand#保護的な屋根の下にある個々の席の列がある段からなる競走路またはスタジアムのスタンド
covering#あるものを覆って、それを守る行為
covering#何かを覆う人工物（通常、それを防御し、保護しまたは隠す）
covering_fire#敵が自軍の個人や編隊に射撃するのを難しくする射撃
covering_material#建築業者が表面を覆うのに使う資材
coverlet#装飾的なベッドカバー（通常キルト）
covert#オオバンの群れ
covert#秘密あるいは隠された
covert#非公開で、行われる、携わる、示される、あるいは公言される
covert#（妻について）夫の保護下にある
covert_operation#スポンサーによって、もっともらしい否定を可能にするほど計画されていた情報収集活動
covertly#ひそかな方法で
covertness#内密で隠れている状態
covet#長く願う、切望する、（何かについて、特にもう一人の財産について）
covetousness#何かを所有したいと思うねたましい熱意
covetousness#物質的な富に対する過度の貪欲
covey#ライチョウやヤマウズラの小さな群れ
covey#人々の小集団
cow#大きく、いやな女
cow#雄は「ブル」と呼ばれる哺乳動物の雌の成体
cow-tongue_fern#フロリダから西インド諸島と、メキシコと南からウルグアイへ
cow-tongue_fern#薄い色の黄緑色のひも形の葉を有している一般的な着生のあるいは時々陸生のシダ
cow_manure#肥料として使用される牛の排泄物
cow_parsley#北米東部に雑草として持ち込まれた、ざらざらして直立した旧世界の香草
cow_parsnip#太い茎と紫色から白色の花房がある背が高く粗い植物
cow_pasture#牛のための牧草地
cow_pony#牧牛を集める訓練をされた軽量乗用馬
cow_shark#暖海に広く分布する大型の原始的なサメ
cow_town#西北アメリカの牧畜区域の小さな町
cowage#ハッショウマメの莢またはそれを覆う刺毛
cowage#例えば蜜と混ぜて駆虫剤として使われる
coward#恐れや不安を表に出す人
cowardice#勇気に欠ける特性
cowardly#勇気が欠如しているさま
cowardly#卑劣に臆病で気が弱い
cowbell#容易に雌牛を捜し出すことができるように雌牛の首のまわりで掛けられたベル
cowbird#牛を追って卵を他の鳥の巣に産む米国産のクロムクドリモドキ
cowboy#（特に車の運転が）無鉄砲でいいかげんな人
cowboy_boot#アメリカのカウボーイが履く
cowboy_boot#高いアーチと装飾的な縫い目のあるブーツ
cowboy_hat#アメリカの農場で働く人達が被る
cowboy_hat#幅広の柔らかい天辺の帽子
cowfish#眼の上に角のような棘を持つハコフグ
cowgirl#女性のカウボーイ
cowherd#畜牛の世話をしたり、馬に乗ってその他の仕事をする使用人
cowhide#牛の皮
cowhide#牛の皮から作られる革から編まれる重い柔軟な鞭
cowhide#牛皮で鞭打つ
cowhouse#牛用の納屋
cowl#ゆったりしたフードまたはフード付きのローブ（修道士により着られるような）
cowl#カウルで、あるいはカウルのようなもので覆う
cowl-shaped#カウルのように形作られた
cowled#頭巾かフードで頭を包む
cowlick#他の髪とは違う方向に生えて、通常はきちんとまとまらない一房の髪
cowpens#アメリカ独立戦争中の戦い
cowpens#ダニエル・モーガン率いるアメリカ軍が英軍を破った
cowper's_gland#女性のバルトリン腺と同一源
cowper's_gland#精液の構成物質を尿道へ放出する2つの分泌腺のどちらか
cowpie#牛の糞
cowry#タカラガイ属の非常に多い熱帯海洋性腹足類で、非常につやがある、通常は明るい斑紋のある殻を持つ
cows'_milk#乳牛のミルク
cowskin#牛の皮から作られる革
cowslip#キンポウゲに似た明るい黄色の花をつける、ヨーロッパと北アメリカの湿地植物
cowslip#英国によく見られる初春に咲く花で、香りのよい黄色または時に紫の花を持つ
cox#プロスタグランジンの生成をコントロールし、アスピリンによってブロックされた2つの関連酵素のいずれか
cox#ボートレースでは、舵手として務める
cox#救命用ボート、またはレースクルーの操舵手
cox's_orange_pippin#香りが独特な黄色いピピン
cox-2_inhibitor#心臓発作の危険性を高める
cox-2_inhibitor#痛みと戦い、Cox-1の作用を妨ぐことなくCox-2の作用を妨げる抗炎症剤
coxcomb#宮廷の道化師が被る帽子
coxcomb#極度に自分に自信のある、うぬぼれ屋のだて男
coxcomb#赤いきれで飾ってある
coxsackievirus#麻痺を伴わない小児麻痺に似た病気の原因となる腸内ウイルス
coy#特に、戯れた、または挑発的な様子で、気取ってしとやかにした、またははにかんだ
coy#謙虚、または用心して断る打診または申し出
coy#際立った、時にふざけたまたはいらいらする曖昧さを見せる、あるいは、明確なまたは責任を持った発言をするのに気が進まない
coydog#コヨーテと犬の子孫
coyly#恥ずかしそうに
coyol_palm#食用ナッツを持ち、使用可能な繊維を産する熱帯アメリカのパームヤシ
coyote#森林火災の消防士で、遠い場所の深刻な森林火災に対処するために送られる人（ときには、1回に数日間）
coyote#違法移民を（通常、メキシコ国境を越えて）米国へ密入国させる人
cozen#いんちきである
cozen#不正直である
cozen#不正行為あるいは策略
