lineman#向桿で位置を示す測量士
linemen#スクリメージラインに並ぶフットボールの選手
linen#アマから採った繊維で織った織物
linen#リネン布でできた白の品または服
linen_paper#リンネル繊維からできた、またはリンネルで仕上げを施した上質紙
linendraper#布地の小売業者
liner_train#産業中心地と海港を結ぶ長距離急行貨物列車ですばやく荷物の積み下ろしができるような設備がついている
linesman#何らかの方法で（特に境界またはオフサイドからに気をつけることによって）レフェリーを援助する当局者（テニス、サッカー、フットボール、その他で）
linesman#電線あるいは電話線の設置や補修をする人
lineup#捜査や犯人の確認のために警察によって配置された人々の列
ling#しばしば塩漬けや干物にされる
ling#アメリカのメルルーサ
ling#グリーンランド・北ヨーロッパ産の体の細長い海洋食用魚
ling#ヨーロッパの北部やアジア、北米産の口の周りに触鬚を持つ細長い体の淡水性のタラ
ling#北半球で広く栽培される丈の低い常緑植物
ling#多くの種類によって見受けられる一般的な旧世界のヒース
ling-pao#三君の1人
ling_ko#4つよりもむしろ2つのとげのある果実を持つ、ヒシ
lingam#ヒンドゥー教のシヴァの男根の象徴
lingcod#アメリカの太平洋岸で捕られる魚の脂肪分のない身
lingcod#北太平洋に産する食用魚で、アイナメ類と近縁
linger#依然として存在するが、衰退しつつある、または、次第に絶滅しつつある
linger_over#遅らせる
lingerie#女性用下着およびねまき
lingering#ぐずぐずしている行為
lingeringly#遅く、悠長にまたは間延びした方法で
lingua_franca#異なる言語の話し手が使う共通語
lingual#舌と他の発音器官で作られる子音
lingual#舌に関係するか、似ているか、であるさま
lingual#言語から成る、または、関連づけられる
lingual_artery#外頸動脈に源を発し、舌の下部を満たす動脈
lingual_vein#舌と口床から血液を受け取り、内頚静脈または顔面静脈に注ぐ静脈
lingualumina#人工言語
linguica#ニンニクとタマネギ味の濃い味付けのポルトガルのポークソーセージ
linguini#平らで細長いパスタ
linguist#複数の言語を話す人
linguist#言語学の専門家
linguistic#言葉の科学的研究に関する、またはそれの
linguistic_atlas#弁別的な言語的特徴の分布を示す地図帳
linguistic_communication#音または慣習的記号を用いたコミュニケーションの体系的な手段
linguistic_competence#彼らの言葉（言語運用と対比される）の原則についての話者の潜在的な、内在化された知識
linguistic_geography#言語の特徴の地理的な分布についての研究
linguistic_performance#実際の状況での話者の言語の実際の使用
linguistic_performance#話者が実際に言うこと、文法の間違いと他の言語以外の特徴、躊躇と他の吃り（言語能力と対比される）を含む
linguistic_process#人間の言語に関連するプロセス
linguistic_process#言語コミュニケーションを生み出すまた理解することに関係している認知過程
linguistic_profiling#話者の人種、宗教または社会階級を識別するのに発話特徴や方言を使用すること
linguistic_relation#言語形式または言語の構成要素同士の関係
linguistic_unit#言語的メッセージが分析される自然の単位の1つ
linguistically#言語に関して
linguistically#言語学の科学に関して
linguistics#言語の科学的研究
linguistics_department#言語学の教育と研究に責任がある教育学部
lingulate#舌のような形をした
lingvo_kosmopolita#人工言語
linin#クロマチン顆粒が浮遊していると考えられていた、細胞核中の様々な物質ネットワークに対する廃語
lining#ある異なった材料の表面に仕上げをすること
lining#内側の表面を保護するカバー
lining#服の内側の表面として用いられる一片の布
lining#（衣類やカーテンなどの内側に裏地を当てること
link#さらに広範囲の遠距離通信網の一部
link#と結びつくまたは、束縛によって
link#リストにあるプログラムか要素の一部を別のプログラムかリストに接続するインストラクション
link#双方向ラジオ通信システム（通常マイクロ波）
link#繋いだり接合したりする止め具
link#長さの単位で、1チェーンの1/100と同じ
link#関係があること
link-attached_station#データ・リンクによってコンピュータにつなげられた端末
link_trainer#初期のころの飛行シュミレーター
linkage#棒・ばね・またはピボットなど動力または運動を伝送する機械システム
linkage#物を結び付ける行為
linkage#結合を生じさせる関係
linkage_editor#モジュール間で相互参照を解決することによっていくつかのモジュールから1つのモジュールを作成する編集プログラム
linkage_group#一緒に遺伝される傾向がある一対の遺伝子
linkboy#暗い道で歩行者のために松明を持つために雇われた付添い人
linking_verb#主語と文の補語を結びつける（`be'または`become'のような）同等動詞
links#海岸近くの砂地に造られるゴルフコース
links_course#ゴルフをするための景色のよい広い領域
linnaea_borealis_americana#ヨーロッパとアジアの北部に生育する、リンネソウに似た植物
linnaean#リンネまたはリンネが提案した分類学的分類の体系の、あるいは、リンネまたはリンネが提案した分類学的分類の体系に関する
lino#床の敷物
linocut#リノリウムの版木に浮き彫りされたデザイン
linocut#リノリュームのブロックへの浮き彫りの彫刻が施されているデザインから作られるプリント
linoleic_acid#栄養として欠かせない脂肪酸
linoleic_acid#植物脂肪や植物油に富んだ不飽和結合の多い液体脂肪酸
linoleic_acid#石鹸の製造に使われる
linolenic_acid#いくつかの植物油において生じる液体高度不飽和脂肪酸
linolenic_acid#必須脂肪酸
linoleum_cutter#リノリウムを切るのに用いられる、先の曲がった短く丈夫な刃をもったナイフ
linotype_machine#一行全体を単一の金属スラッグとして鋳造するキーボード操作のタイプセッティング機械
linseed#油の原料とされるアマの種子
linseed_oil#アマの種子から抽出される乾性油で、油絵の具を作る場合などに用いられる
linsey-woolsey#リネン縦糸とウールまたは木綿横糸からできた粗い織物
linstock#かつて大砲を発射するのに用いられた
linstock#ひとつの端にポイントがあり、フォーク形の頭部がもう一方にある（地面に突き刺すための）約1メートルの杖
lint#傷に包帯するのに用いる
lint#片面が毛羽立っている、綿またはリネンの布
lint#綿やリネン繊維の細かいほつれ糸
lintel#ドアまたは窓の上に最後の仕上げ部分として用いる水平梁
lintwhite#オスが赤い胸と額を持つ小さなっ旧世界のスズメ目
linuron#野菜に害を及ぼさずに雑草を枯らす除草剤
linux#Unixオペレーティングシステムのオープンソースバージョン
liomys#ポケットネズミ
liomys_irroratus#メキシコの大きなポケットネズミ
lion#雄には毛深い鬣のある黄褐色の毛並みを有するアフリカとインドの大きな群生している捕食性の猫科の動物
lion-hunter#ライオンを狩る人
lion-hunter#客人として社会的なライオンを引きつけようとする誰か
lion-jaw_forceps#鉗子の一種
lion_cub#ライオンの子
lion_monkey#絹のような毛と、巻きつけることが出来ない尻尾を持った南米の小さなキヌザル
lionel_barrymore#モーリス・バリモアとジョージアナ・バリモアの息子（1878年−1954年）
lionel_barrymore#米国の俳優
lionel_trilling#米国の文芸評論家（1905年−1975年）
