unit_character#全てか無かの基本原理により受け継がれ、1つの遺伝子によって決定される特質
unit_cost#製品の特定の装置一式について算出された価格
unit_of_measurement#測定基準または交換基準として認められた量の部門
unit_of_viscosity#粘性の測定単位
unit_trust#多くの異なった証券のポートフォリオを表示する償還可能証券を発行する専門の幹部で成る統制投資会社
unitarian#ユニテリアン主義の支持者
unitarian#ユニテリアン派の信者の特徴、またはそれに関する、またはそれの
unitarian_church#三位一体の教義を否認するプロテスタントの宗派
unitarianism#個々の信念の自由を強調して、三位一体を拒絶するキリスト教の教義
unitary#ユニットの使用に関系するまたはそれに関するまたはそれの
unitary#分割できない単位性質を持っているさま
unitary#権力が1つの中央当局に保持される政府の形に特徴づけられる、または、権力が1つの中央当局に保持される政府の形を構成する
unitary#統一へ向かってまたはそれによって特徴づけられるまたはそれに関する
unite#1つになる
unite#共通の目的、動作、あるいはイデオロギーのため、または共有される状況のために団結させる
unite#加わる、合わさるまたはつながる
unite#協力して行うか、共通の目的または信念の下に結束する
unite#組み合させを持つ
unite#連結するか結合する
united#単一体であるまたはそれに加わる
united#統一で特徴づけられる
united_arab_emirate_monetary_unit#アラブ首長国連邦の通貨単位
united_arab_emirates#1971年に英国から独立した
united_arab_emirates#アラビア半島東部の7つのアラブ首長国の連邦
united_arab_emirates#石油資源が豊富
united_arab_emirates's_capital#東アラビアの首長国でアラブ首長国連邦の首都
united_arab_republic#1971年までアラブ連合共和国として知られていたアフリカ北東部の共和国
united_arab_republic#紀元前2600年から紀元前30年にかけて栄えた古代文明の地
united_church_of_christ#会衆派キリスト教会と福音改革派教会の合同教会
united_kingdom_of_great_britain_and_northern_ireland#イングランド、スコットランド、ウェールズ、北アイルランドに分割される
united_kingdom_of_great_britain_and_northern_ireland#ヨーロッパ北西部の君主国で、イギリス諸島の大部分を領有する
united_methodist_church#ウェスリー系メソジストと福音合同同胞教会の合同体
united_mine_workers#北アメリカの鉱山労働者の産業別労働組合
united_nations#国際平和と安全を促進するための独立国家の組織
united_nations_agency#国際連合の機関
united_nations_educational_scientific_and_cultural_organization#教育、交流、芸術を促進する国際連合の機関
united_nations_office_for_drug_control_and_crime_prevention#薬物規制と犯罪予防を推進する国連の機関
united_nations_secretariat#国際連合の運営部門
united_society_of_believers_in_christ's_second_appearing#合衆国の独身主義で共産主義のキリスト教の宗派
united_states#米国の連邦政府の行政、立法、司法府
united_states_air_force_academy#米国空軍の士官になるよう男女を訓練する学校
united_states_army_rangers#米国陸軍の特に訓練された精鋭部隊
united_states_border_patrol#米国移民帰化局の機動性のある法律執行部門で、外国人の米国への不法入国を見つけ出して阻止する
united_states_cabinet#メンバーは、執行部門の書記官である
united_states_cabinet#大統領に助言を与える理事会
united_states_cabinet#米国の憲法には内閣についての記載はない
united_states_constitution#1787年のフィラデルフィアの憲法会議で書かれて、次に元の13の州によって批准された憲法
united_states_customary_system#今日の米国では、このシステムが、SIシステムと並んで存在する
united_states_customary_system#足とポンドと第2に基づく度量衡と植民地のアメリカにさかのぼるが、いくつかの点で英国の天皇制と異なるパイントのシステム
united_states_department_of_defense#1947年に創設
united_states_department_of_defense#米国の国家安全の保護を担当する連邦の省
united_states_department_of_state#米国の連邦部門で、外交政策を設定し維持する
united_states_dollar#米国通貨の基本単位
united_states_dry_unit#米国慣習制度で公式に採用されている乾燥した物のための容量の度量法単位
united_states_intelligence_agency#米国の情報機関
united_states_intelligence_community#中央情報局局長が長を務める
united_states_intelligence_community#米国政府のために知性活動を行う一群の政府機関と組織
united_states_liquid_unit#米国の慣習制度で公式に採用されている液体容積の測定単位
united_states_national_library_of_medicine#世界最大の医学図書館
united_states_navy#米国の海軍
united_states_navy#臨戦態勢の海軍を維持し、訓練し、装備している政府機関
united_states_of_america#50の州を含むノース・アメリカン共和国−−太平洋の北西の北アメリカとハワイ諸島の北アメリカとアラスカの48の隣接の州
united_states_of_america#米国には50の州がある
united_states_post_office#連邦政府の独立機関で、米国における個人向けと法人向けの郵便配達（および、時には電気通信）に対して責任を持つ
united_states_postal_inspection_service#米国郵政公社の始原法の執行機関
united_states_supreme_court#最終の上訴管轄権を有し、そして国内で他のすべての裁判所に対する司法権を有する
united_states_supreme_court#米国における最高位の連邦裁判所
uniting#1つの構成単位を作ること、または1つの構成単位になること
uniting#2つ以上の商業的な会社の連合
unitization#大規模な調整単位への情報のより小さな単位の構成
unitization#投資信託をユニット型の投資信託へ変換すること
unitization#異なった会社で管理される土地にまたがる油田の共同開発
unitization#貨物を単位荷重に包装する行為
unitize#1ユニットへ作る
unitize#構成単位に分ける、または分類する
unitize#（バルク材）を単位として分割し処理する
unity#1つに統合されている性質
unity#欠けたもののない、分裂していない、または壊れていない完全性または全体
univalent#1の原子価を持っている
univalent#シナプス中、その同族の染色体と組にならない、また結合されない染色体が使用された
univalve#カタツムリなど、軟体動物、特に腹足類動物に使用される
universal#2本の回転する軸がどの方向へも動けるように接続した継手
universal#すべての言語に見られるグラマー上の法則（または他の言語特性）
universal#クラスのすべてのメンバーの何かを断言する提案
universal#グループや集合のメンバーすべてに当てはまる、あるいは共通している
universal#様々な目的、サイズ、形、活動に適している
