contemporize#同時に発生するように事象を整える、または示す
contemporize#同時に起こる
contempt#裁判所または立法機関当局に対して、故意に不服従または軽視すること
contempt_of_congress#連邦立法部門の活動への故意の妨害
contempt_of_court#法廷の規則を軽視すること
contemptible#軽蔑または軽蔑に値するさま
contemptibly#軽蔑に値するさま
contemptuousness#軽蔑と侮辱を明示すること
content#コレクションに含まれ、そして保持されるかまたは含まれるすべて
content#入れることが可能な量
content#混合物、合金などに含まれている物質の割合
content#満足させる
content#限られた方向で満足する
content_word#独立した意味が割り当てられている単語
contented#そのままにものに対して満足している、または、そのままにものに対して満足感を見せている
contentedly#平静に、平然として
contentedness#人生の状況に満足している状態
contention#議論の一部として主張された点
contentious#論争を引き起こすことを含む、あるいは論争を起こしやすい
contentiousness#喧嘩好きで議論好きな
contentment#人生におけるその人の状況に対する幸福
contest#ライバル同士の戦い
contest#論争、主張、または訴訟の対象を作るために
contestable#争われることができる
contestant#競争に参加する人
contested#議論があるか、議論または競争の対象にされた
contestee#勝利の正当性が争われている勝者（レース、選挙など）
contester#結果に異議を唱える人（レースや選挙などの）
context_of_use#言語の単位を取り囲み、解釈の決定を助ける会話
contextual#文脈に関連した
contextual_definition#その用語がそれを説明するためのより大きい表現の中にその用語を埋め込むことによって使用される際の定義
contextualism#問題を解決するか、用語の意味を確立する際に、文脈の重要性を強調しているどんな教義のいずれか
contextually#文脈に依存する方法で
contiguous#とぎれなくつながる
contiguous#共通の境界内の
contiguous#距離、または時間が非常に近い、または連続した
contiguousness#接触しているほど非常に近いという特性
continence#大小便の排出の自発的な抑制
continence#性欲を自制すること
continent#ヨーロッパ本土
continent#地球の大きな広大な土地のうちの1つ
continent#排尿と排便の制御をするさま
continent-wide#全ての大陸を含むさま
continental#アメリカ独立戦争中とその直後のアメリカ植民地の、アメリカ独立戦争中とその直後のアメリカ植民地に関する、または、アメリカ独立戦争中とその直後のアメリカ植民地に関する
continental#ヨーロッパの、ヨーロッパに関する、または、ヨーロッパに特有である
continental#大陸の、大陸に関する、または、大陸に特徴的な
continental#特に北アメリカまたはヨーロッパ大陸であること、に関係すること、あるいは、に制限されるさま
continental_army#アメリカ革命時のアメリカ軍
continental_congress#彼らは、独立宣言を公布して、連邦憲法をまとめた
continental_congress#米国独立戦争と米国独立戦争の後に会った反逆者居留地から代表で構成された立法上のアセンブリ
continental_divide#大陸の分水地点（特にアラスカからメキシコに及ぶ一連の山峰によって形成される北アメリカの分水地点）
continental_drift#（プレートテクトニクスで説明されるような）大陸のゆるやかな移動と形成
continental_glacier#中央の氷塊からのびる氷河
continental_quilt#通例雌のケワダガモのダウンを詰めた柔らかいキルト
continental_shelf#大陸周辺の比較的浅い（200m以下の）海底
contingence#起こりうる出来事や事件や結果
contingency#何か次第である状態
contingency_fee#結果がうまくいく場合にだけ（弁護士のサービスのような）支払い満期である料金
contingency_procedure#普通でないが予想された状況が起こると呼び出される
contingency_procedure#通常の手続きに代わるもの
contingent#あるグループの中から選ばれた代表者たちの集まり
contingent#一時的な軍事部隊
contingent#制御不能のため、不確かな
contingent#起こりうるが確実ではない
continual#“絶え間なさ'（外観上とぎれないことを意味する）は'連続（中断のないことを意味する）'と共にしばしば互換性を持って使用される
continual#定期的にまたは頻繁に、長期間ひっきりなしに連続して再発するものに主として限定される
continual#間断なく起こるさま
continually#表面上は中断なしで
continuance#何かが連続する時間
continuance#時間の持続または継続の特性
continuance#継続的に活動を続ける行為
continuant#声道を収縮させて（閉じはしない）発音される子音
continuant#空気を収縮した通路に押し込むことにより発せられる（s、z、または、thin、both、thin、thenのような）言語音の
continuation#本または劇に付け加えられたそれを続けて広げる部分
continuative#単語、句、節、文を結合する役割をする語尾変化しない機能語
continue#ある場所またはその位置にとどまること、持っているものまたは特性を維持することを許容する
continue#不変の状態に保つかまたは維持する
continue#中断の後に継続する
continue#何かを繰り返し行い、停止する意思を示さない
continue#場所、位置、または状況が続く
continue#時間または空間を前へ進む
continue#残させる、または持続させる
continue#特定の状態、条件または活動を続ける
continue#話し続ける
continue#距離、スペース、または時間が及ぶ
continue#進行する
continue#長時間にわたって存在する
continued#停止も中断もなしで
continued_fraction#分子が整数で分母が整数と分数の和である分数で、その分母の分数の分子は整数で分母は整数と分数の和で…と続く分数
continuing#有効であり続ける、休止なしで続けられるさま
continuing_education#主として社会人学生が定時制として参加するために設計されたカリキュラム
continuing_trespass#一時的や間欠的なものではなく、攻撃対象がある限り続く侵害
continuity#映画制作で、撮影中の非連続性を避ける目的で使われる詳しい原稿
continuity#連続的な接続または合併
continuous#中断も不規則性もなしで広がること
continuous#機能またはカーブの
continuous_creation_theory#宇宙が、銀河系が互いに遠ざかっていることで出来た空間を埋めるために作られる物質と共に、一定の平均密度を維持しているという理論
continuous_receiver_watch#腕時計を維持するユニットに対して影響する、部品が上手く連動するように設定された腕時計
continuously#すべてのポイントで
continuously#不断の決意で
continuousness#終わりなく、または絶え間なく続くものの特性
continuum#部分か一部が隣接した部分とは異なっていないあるいは識別可能でない、連続的な非空間的な穴、範囲、連続
conto#ポルトガルで1コントは、1,000エスクードと同価である
contopus_virens#米国東部の森林にすむオリーブ色した小型タイランチョウ
contortion#何かの（たとえば自分自身）形を変形させるまたは歪める行為
contortionist#体をねじって無理な姿勢を取ることができる軽業師
contour#の輪郭を形成する
contour#同じ高さの点を結ぶ地図に引かれた線
contour#複雑な構造を有する何かの特徴（または特徴の順序または配列）
contour#（特に外形により定義される）空間的性質
