hookworm_disease#皮膚を通じて体に（通常）侵入する十二指腸虫による腸への蔓延
hooky#（特に学校を）欠席すること
hooky_player#許可なく学校を休む生徒
hoop#クロッケーの設備として使用される小さいアーチ
hoop#スカートを広げるための曲がった軽い枠
hoop#プレーヤがバスケットボールをシュートするネットの付いた水平で円形の金属輪
hoop#結合するか、輪で固定する
hoop#金属・木または他の材質の堅い丸い帯で、押さえたり、留めたり、吊したり、引っ張ったりするのに用いられる
hoop_ash#こげ茶色の重い木を有する精力的に拡散している北アメリカの木
hoop_ash#葉は秋に金色になる
hoop_pine#オーストラリアとニューギニアに産するマツ
hoop_pine#軽くきめの揃った良い材木になる
hoop_snake#かつて尾を口にくわえて輪になってぐるぐる回ると信じられていた、米国産の無害なヘビ類の総称
hoopoo#細長く下側に曲ったくちばしを持ち羽冠のある旧世界産の鳥類各種
hoops#5人で成る2つのチームによるコート上で行われる試合
hoops#高い位置にある水平のリングを通じてボールを投げることで、得点がされる
hooray#勝利の喝采
hooray_henry#活気はあるが、無力な上流社会の青年
hoosgow#刑務所の俗語
hoosier#インディアナ州の住民
hoosier_state#米国中西部の州
hoot#やかましい耳ざわりな叫び（フクロウに関して）
hoot#フクロウの特徴のある音を発する
hoot#騒々しい大声を発する
hoot_owl#鋭い金切り声とは異なるホーホーという鳴き声をするフクロウ
hoover#掃除器の一種
hoover#電気掃除機で掃除する
hoover_dam#ネバダのコロラド川に1933年に建てられた大きなダム
hop#1つの場所から別の場所まですばやく動く
hop#ポピュラーミュージックがプレーされる非公式のダンス
hop#前方または上向きにジャンプする
hop#航空機、バスなどによって旅行する
hop#跳ぶ行為
hop#飛び越える
hop#飛行機での小旅行のようにで横切る
hop#（特に1フィート）上方または前方に飛び上がること
hop-skip#軽くジャンプする
hop-step-and-jump#競争相手が連続運動において連続してホップ、ステップ、およびジャンプを実行しなければならない運動競技会
hop_clover#しばしばシャムロックの原種と考えられる
hop_clover#アイルランド原産の黄花のクローバー
hop_field#ホップを成育する庭園
hop_hornbeam#ホップに似た結実する房を持つ、シデに似た数種の高木
hop_marjoram#クレタ島の小型の芳香性低木
hop_on#の後ろに乗る
hop_pole#ホップ植物が好みの形に形成されるワイヤーを支える背の高い棒
hope#3つのキリスト教の徳の1つ
hope#ある欲望が貫徹する一般的感情
hope#望みがある
hope#望みでいっぱいにする
hope#望みをかける特定の場合
hope#期待が集まる人（あるいはもの）
hope#楽観的である
hope#達成の若干の可能性を意味する
hope_chest#結婚を見越した衣服を収納するためのチェスト（嫁入り道具）と家財道具
hopeful#希望を持っている、または、希望を明らかにする
hopefully#それは望まれる
hopefully#希望に満ちた態度で
hopefully#望みをもって
hopefulness#希望に満ちて
hopefulness#望みのある時の気持ち
hopei#北東中国の人口の多い州
hopeless#失敗するのは確かな
hopeless#好ましい状況または成功の可能性がないようであるので希望はない
hopeless#巧みに何かすることができない人の
hopeless#管理または改革の希望を越えて
hopelessly#安らぎまたは成功の可能性が全く見えないために、絶望的である
hopelessly#望みなく、意気消沈した状態で
hopelessly#絶望的な様子で
hopelessly#見込みのない
hopelessness#安楽または成功への望みを放棄した時の自暴自棄な気持ち
hoper#望む人
hopi#アリゾナ北東部のショショーニの人々のメンバー
hopi#ホピ族が話すショショニ語
hopkins#ウェールズ人の映画俳優（1937年生まれ）
hopkins#米国の金融家、慈善家で、ボルチモアに彼の名前を示す大学と病院を設立するために金を残した（1795年−1873年）
hopkins#英国の生化学者で、ビタミンの発見につながった先駆的な研究をした（1861年−1947年）
hopkins#英国の詩人（1844年−1889年）
hopped-up#麻薬の影響の下で
hopped-up#（自動車について）特別な力を与えるためにエンジンを改造する
hopper#ホップを摘む機械
hopper#中身は重力で下の受け皿に落ちる
hopper#漏斗形をしている容器
hopper#飛び跳ねる誰か
hopple#同じ側の脚を一緒に動かし続けるよう、（馬の）それぞれの側の前脚と後脚を縛る
hops#この植物のドライフラワーは、独特の苦味をビールに加えるために醸造する際に使用される
hops#心臓形の葉と花弁が円錐のような穂に配置されている巻きつく多年生植物
hopsack#ざっくり編んだ粗い綿またはリネンの織物
hopsack#服地に用いられる
hopscotch#地面に線を引いた区域に石を投げ落としてから片足跳びでそこを通って石を取りに行く遊び
horace#イギリスの詩に影響したローマの抒情詩人（紀元前６５−８）
horace_mann#米国の教育者で、公教育のシステムをかなり変更する改革を導入した（1796年−1859年）
horary#時間に関して
horatio_alger#少年向けの感動的な冒険小説を書いた、米国の作家
horatio_alger#美徳と激務はで貧困を克服した（1832年−1899年）
horatio_herbert_kitchener#英国の陸軍元帥（1850年−1916年）
horatio_hornblower#ナポレオン戦争中の架空の英国の海軍大将で、C.S.フォレスターによって書かれた小説に現れる
horatio_walpole#ロバート・ウォルポールの息子（1717年−1797年）
horatio_walpole#英国の作家で歴史家
horde#遊牧民の共同体
horehound#ニガハッカのエキスで風味付けされているキャンディ
horehound#ニガハッカ属の様々な芳香性の草本
horizon#土地の垂直横断面図の土または底土の特定の地層または層
horizontal#平行線または基線に対して平行または同じ面に属して
horizontal#水平に方向づけられたもの
horizontal_bar#両端で直立部分によって水平位置に固定されるバーからなる体操装置
horizontal_integration#同じレベルの生産と同じレベルの資源の共有を含む合同事業から一つの会社への合併
horizontal_parallax#天体が地平線にある時に見られる最大視差
horizontal_section#平面を水平に横断して作られたかのような物体の機械的な描画
horizontal_stabiliser#固定され、昇降舵が蝶番で留められた、航空機の尾翼の組み立て部品である水平な翼
horizontal_tail#航空機の尾翼の水平尾翼と昇降舵
horizontality#水平線と平行であるという特質
horizontally#水平方向に
hormonal#ホルモンによって、それに関する、またはそれの
hormone#分泌液が特殊な効果を及ぼす組織へ血液を通じて伝達される内分泌線の分泌液
horn#ある特定の有蹄動物の頭に生えた骨質のものの1つ
horn#大きい警報音を出す警報装置
horn#有蹄動物の角を覆い、蹄、かぎ爪、爪を形作る物質（大部分がケラチン）
horn#螺旋に巻かれて、弁によって演奏される円錐チューブからなる金管楽器
horn#角と類似しているか連想させる生物の頭頂部の堅い突出部のいずれか
horn#角の形がある装置
horn#警告を発するために自動車の運転手から発せられる騒音
horn#高い鞍頭のある西洋のサドル（通常、金属は革で覆われている）
horn#（パーティーやゲームなどで）吹くと大きな音が出る装置
horn-rimmed#角材、カメまたはどちらかをまねたプラスチックでできているフレームを持つさま
horn-shaped#角状の形をした
horn_button#車のクラクションを鳴らすためのボタン
horn_fly#北米に導入された小型の黒い欧州産のハエ
horn_fly#特に畜牛の角の根元の血を吸う
