bereft#愛において不幸な
beret#柔らかい布でできている
beret#縁やひさしのない帽子
berg#オーストリアのシェーンバーグの12音の音楽システムにおける作曲家（1885年−1935年）
berg#海に浮かぶ大きな氷塊
berg#通例極地の氷から切り離されたもの
bergamot#イタリア
bergamot#油が香料で使用される、洋梨形の果物をつける小型の高木
bergen#ノルウェー南西部の港
bergenia#ヒマラヤユキノシタ属の植物のどれか
bergenia#常緑の地面の覆いと春の開花が評価される
bergman#スウェーデンの映画女優（1915年−1982年）
beria#スターリンの死に続く権力闘争において彼の同僚により処刑された（1899年−1953年）
beria#ヨシフ・スターリン下の秘密警察のソビエト署長
beriberi#チアミン（ビタミンB1）欠乏によって引き起こされるビタミン欠乏症
bering#デンマーク人の探検家で、ロシア人のために北太平洋を探検し、ベーリング海峡を発見した（1681年−1741年）
bering_sea#アラスカとシベリアの間の北太平洋の一部
bering_sea#ベーリング海峡のそばの北極海につながっている
bering_standard_time#グリニッジの西の第11番目の時間帯の標準時、165番目の西の経線で計算される
bering_standard_time#ミッドウェー諸島で使われる
bering_strait#ベーリング海と北極海をつなぐ海峡
berk#利用するのが簡単であるばかな人
berkeley#カリフォルニア大学バークリー校の所在地
berkeley#サンフランシスコ湾東岸のカリフォルニア州の都市
berkelium#アメリシウムをヘリウムで衝撃を与えることで発見された
berkelium#放射性の超ウラン元素
berkshire#イングランド南部の州
berkshires#マサチューセッツ州西部の低い山地
berkshires#リゾート地
berlin#ドイツ東部にあるドイツの首都
berlin#前部座席と後部座席との間にガラスの仕切りのあるリムジン
berlin_airlift#ロシア人がベルリンへの陸からのアクセスを遮断した際、西ベルリンの市民に食物を供給した1948年の緊急空輸
berliner#ベルリンの住民
berm#典型的には坂の頂上の狭い出っ張りや棚
berm#道の側に沿った土地（通常舗装してない）の狭い端
bermuda#カロライナの海岸沖にある大西洋の群島
bermuda#人気のあるリゾート地
bermuda#英国領
bermuda_buttercup#華やかな黄色い花を持つ南アフリカの球根オキサリス
bermuda_dollar#バーミューダ諸島の通貨の基本単位
bermuda_maidenhair#這って成育する根茎がある繊細なその土地固有のバミューダのシダ
bermuda_onion#温かい地域に育つ甘口の平たいタマネギ
bermuda_plan#毎日十分な朝食を提供するホテルのプラン
bermuda_triangle#多くの船と飛行機によって神秘的に失われるべきであった西大西洋の領域
bermudan#バミューダまたはその住民の特徴、それに関わるまたはそれの
bermudian#バーミューダ島の出身者、または、居住者
berna_eli_oldfield#米国のレース・ドライバーで、初めて1マイルを1分より速く運転した（1878年−1946年）
bernard#フランスの生理学者で、消化管の分泌物と肝臓のグリコーゲン機能の研究で知られる（1813年−1878年）
bernard_arthur_owen_williams#英国の哲学者で、道徳学をよみがえらせたことで高い評価を得ている（1929年−2003年）
bernard_hinault#フランスの競争自転車選手で、ツール・ド・フランスに5度優勝した（1954年生まれ）
bernard_law_montgomery#北アフリカにおいてロンメルに対する勝利を収め、英国陸軍のノルマンディー侵攻を率いた（1887年−1976年）
bernard_law_montgomery#英国の第二次世界大戦の間の司令官
bernard_malamud#米国の作家（1914年−1986年）
bernardo_bertolucci#イタリア人の映画制作者（1940年生まれ）
berne#スイスの首都
berne#スイス西部に位置する
bernese_mountain_dog#かつては、スケッチに使われた
bernese_mountain_dog#黒い日焼けの点あるいは小豆色の模様が脚、ホワイトブリーズ、及び足にあり、また胸に模様がある大きく力強い毛長で黒い毛並みのスイス犬
bernhardt#フランスの女優（1844年−1923年）
bernini#イタリアバロック時代のイタリア人の彫刻家で建築家
bernini#多くの教会、礼拝堂、墓、噴水を設計した（1589年−1680年）
bernoulli_distribution#一定の確率で成功する独立試行の有限集合で、成功する回数の理論分布
beroe#きめ細かに虹色に輝いている指貫形をしている有櫛動物
berra#米国の野球選手（1925年生まれ）
berretta#ローマカトリックの聖職者が着用する
berretta#冠上に沿ってうねのついた固い帽子
berry#デザートとして、または、ジャムやゼリーや保存食を作るのに使用される
berry#ベリーを摘むか、収穫する
berry#例えば、単一（ブドウやブルーベリー）または集合体（ブラックベリーやラズベリー）の様々な構造を持つ小さな果実
berry#多数の小さく果肉のある食用の果物の総称
berry#米国のロック歌手（1931年生まれ）
berrylike#ベリーに似ているさま
berserker#戦いの前に次第に狂暴になって、無謀な野蛮と狂気の激怒と戦うのに、伝説的な古代のノルウェー人戦士のひとり
berteroa_incana#北米で帰化している
berteroa_incana#時にはやっかいな雑草
berteroa_incana#灰色がかった緑色の柔らかい葉と、綿毛に覆われた鞘の側で小さな白い花が密集した背の高いヨーロッパの一年生植物
berth#停泊余地を与える
berth#安全である、寝台かドックであるかのように
berth#波止場に入港する、または接岸する
bertillon#フランスの犯罪学者（1853年−1914年）
bertillon_system#人間を識別するためのシステムまたは手順
bertolt_brecht#ドイツの劇作家、詩人で、叙事演劇の型を発展させた（1898年−1956年）
bertrand_russell#英国の哲学者、数学者で、ホワイトヘッドと協力した（1872年−1970年）
berycomorphi#棘鰭上目の、棘鰭類の魚の目
beryl#ベリリウムの主な原鉱
beryl#色のついた透明な種類は、宝石として評価される
beryllium_bronze#ベリリウムを含む銅基合金
berzelius#スウェーデンの化学者で、3つの新しい要素を発見し、多くの他の原子量を測定した（1779年−1848年）
beseem#一致する、または似合う
besides#とにかく
besides#追加的な事項を作るさま
besiege#困窮するか心配であると感じる原因
besiege#質問または要請をするなどして、嫌がらせをする
besieged#敵軍に囲まれる
besieger#あなたの位置を包囲する敵
besieger#精力的な請願者
besmear#（表面）に広げる、または塗りつける
besom#長い柄に小枝を束ねつけたホウキ
bespangle#きらめく、またはぎらぎらする物体の点が散在するまたは散らばる
bespeckle#小さな斑点をつける
bespectacled#眼鏡や単眼鏡を着ける、あるいは眼鏡や単眼鏡で顔を装うさま
bespoken#結婚していることを誓約した
bespot#点または点のようなものを付ける
besprent#その上に撒かれるさま
bessemer#英国の発明者、冶金学者で、ベッセマー法を開発した（1813年−1898年）
bessemer_converter#ベッセマー製鋼法で銑鉄を鉄に変換するのに使用される耐熱処理した炉
bessemer_process#低コストで多くの鋼を作る最初の成功した方法
bessemer_process#溶鉄を通して空気を噴射するためにベッセマー転炉を使用し、その結果、過剰炭素と不純物を燃やしながら鋼を作るための工業プロセス
bessera_elegans#華やかな赤と白の花が垂下した頂生の繖形花序のために栽培されている、メキシコの半耐寒性草本
besseya#北米の春の野生の草花の属
besseya_alpina#ワイオミングおよびユタからニューメキシコに至る冷たい高原の草地の植物
