atomic_number_31#希少な銀白色（通常は三価）の金属元素
atomic_number_32#ゲルマナイトおよび硫銀ゲルマニウム鉱に存在する
atomic_number_32#砕けやすい灰色の結晶性の元素で、トランジスターに用いられる（シリコンに似た）半導性メタロイド
atomic_number_36#6つの不活性気体の1つである無色の元素
atomic_number_36#大気中に微量で存在する
atomic_number_37#アルカリ金属に属する、柔らかい銀色の金属元素
atomic_number_37#カーナライト、リシア雲母、およびポルサイトの中に存在する
atomic_number_37#大気中で燃焼し、水と激しく反応する
atomic_number_44#プラチナグループのまれな多原子価金属要素
atomic_number_44#白金とともに取り出される
atomic_number_45#白金とともに合金の中に用いられる
atomic_number_45#白金属の1つである白色の硬い金属元素で、白金鉱石中に存在する
atomic_number_5#三価のメタロイド元素
atomic_number_5#硬質の黒い結晶および黄色または茶色の粉末の形で存在する
atomic_number_50#主に、酸化スズとして発生する錫石から得られる
atomic_number_50#腐食を防止するため多くの合金や他の金属に使用される
atomic_number_50#銀色で可鍛性のある金属元素で、腐食耐性がある
atomic_number_52#それは合金でそして半導体として使用される
atomic_number_52#セレンと硫黄に関連があるもろい銀白色のメタロイドの要素
atomic_number_52#主に銅とニッケルと銀と金の鉱石のテルル化物として起こる
atomic_number_56#バライトで見られる
atomic_number_56#柔らかい銀白色のアルカリ土類の金属元素
atomic_number_59#イオン交換プロセスによってバストネサイトまたはモナザイトから回復できる
atomic_number_59#柔らかく黄色味を帯びた白色の3価の希土類金属元素
atomic_number_60#セリウムとランタンとプラセオジミウムに関連してモナズ石とバストネサイトで起こる
atomic_number_60#黄色の3価の希土類金属元素
atomic_number_61#ウランの核分裂生成物として、放射性形態で発見された
atomic_number_61#安定した同位元素を持たないまれな土群の柔らかい銀質の鉄分要素
atomic_number_63#希土類の2価および3価の金属元素
atomic_number_64#希土酸化物グループの延性銀白色の延性強磁性の三価染色体の金属元素
atomic_number_67#イットリウムとともに存在する
atomic_number_67#希土類の3価の金属元素
atomic_number_67#強い磁性を帯びた化合物を生成する
atomic_number_69#それはモナザイト、燐灰石、および燐酸イットリウム鉱に存在する
atomic_number_69#同位体170はエックス線を放出し、小型のエックス線測定器に用いられる
atomic_number_69#柔らかで銀色の希土類金属元素
atomic_number_71#希土酸化物グループの三価染色体の金属元素
atomic_number_71#通例イットリウムとともに存在
atomic_number_72#化学的にジルコニウムに類似し、ジルコニウム鉱物中で見つかる灰色の四価の金属元素
atomic_number_72#電子を放出しやすい性質を利用して、フィラメントに用いられる
atomic_number_73#コルンブ石、フェルグソン石およびタンタライトで起こる
atomic_number_73#堅くて光沢のある灰色の金属元素で、高い耐腐食性がある
atomic_number_75#モリブデンを精製するときに副産物として得られる
atomic_number_75#化学的にマンガンに類似し、いくつかの合金で使用される珍しい重い多価金属元素
atomic_number_77#プラチナまたはオスミウムとの天然合金で存在する
atomic_number_77#プラチナグループの重い脆い金属要素
atomic_number_77#合金に用いられる
atomic_number_79#大部分の化学物質と反応しないが、塩素および王水に弱い
atomic_number_79#岩石や沖積堆積物中に主に塊として存在する
atomic_number_79#軟質の黄色い可鍛性の延性がある（三価染色体と一価染色体）金属元素
atomic_number_8#2価の非金属元素で、通例無色、無臭、無味の不燃性の二原子気体
atomic_number_8#体積で大気の28％を占める
atomic_number_8#地球の地殻の中に最も豊富に含まれる
atomic_number_84#ウラン鉱石に存在するが、原子炉の中でビスマスに中性子で衝撃を与えることによっても生成される
atomic_number_84#テルルとビスマスと類似している放射性金属元素
atomic_number_89#アクチニド系列の放射性元素
atomic_number_89#ウラニウム鉱石の中に存在する
atomic_number_9#ほたる石、氷晶石、フッ素リン灰石から回復した
atomic_number_9#ハロゲンに属する非金属の一価元素
atomic_number_9#強力な酸化剤
atomic_number_9#通常黄色い刺激する有毒な可燃性ガス
atomic_number_93#ウラニウム鉱石中に微量に存在する
atomic_number_93#プルトニウムが生成される際の副生成物
atomic_number_93#放射性超ウラン金属元素
atomic_number_94#13の同位元素は最も重要なプルトニウム239とともに知られている
atomic_number_94#ウラン鉱石から微量が得られるが、通常原子炉で合成される
atomic_number_94#中性子によって砲撃されると原子を分けることができる固体の銀の灰色の放射性超ウラン元素
atomic_number_95#ウランをヘリウム原子で攻撃することによって発見される
atomic_number_95#放射性超ウラン金属元素
atomic_power#（民間用の）電力網の電源と考えられている原子力発電
atomic_spectrum#スペクトル線の連続はその要素の特徴である
atomic_spectrum#原子の中で電子遷移で引き起こされた放射のスペクトル
atomic_theory#原子の構造の理論
atomic_weapon#兵器の爆発力は核反応から引き出される
atomism#すべての物質が離散的な有限分割できない破壊できない粒子で構成されるどんな理論
atomism#すべての精神現象を、関連性により複雑な思考を形成する単純な要素（感覚と感情）に減少させる理論
atomistical#個々のおよびしばしば異種の要素に分けられる
atomization#何かを原子にすることによる絶滅
atomization#何かを細かい粒子に分けること
atomize#小粒子に噴霧にする
atomize#火力または爆弾で狙う
atomize#非常に微少にスプレーする
atomizer#（香水などの）液体を霧状にするディスペンサー
aton#ファラオイクナトン下の一神教の狂信的教団の神であった太陽（または太陽円盤）
atonalism#全音階システムに代わるもの
atonalism#調の欠如
atonalistic#無調音楽に関連するまたはそれの
atonally#調性なしで
atonia#正常な筋緊張やトーヌスの欠如
atonic#緊張が欠如していることによって特徴づけられた
atop#頂上に、そこへ、またはそこで
atopic_eczema#重症のアトピー性の
atopognosia#位置覚の損失：触られた場所を正確に認識できないこと
atopognosia#局所知覚の欠如または損失
atp#筋肉細胞に存在するアデノシンから誘導されるヌクレオチド
atp#細胞反応の主要なエネルギー源
atrazine#農業用の除草剤として広く使用されるトリアジンから抽出される合成化合物
atresia#（尿道など）体内の開口部やチューブが閉じているか、欠損している異常状態
atreus#ミケーネの王およびアガメムノーンとメネラウスの父
atrial#体内（特に心臓の心室上部のどちらか一方）にある空洞または心室の、あるいは、空洞または心室に関する
atrial_artery#心房筋を満たす冠動脈の支流
atrial_fibrillation#心臓の心室筋の細動
atrial_septal_defect#心臓の左心房と右心房の間の異常な開孔
