counter-drill#反対の方向へ穴をあける
counter-sabotage#破壊工作を探知し阻止する事を目的とした対防諜活動
counter_check#現金を引き出している顧客の利便性のために、銀行から提供される白地小切手
counter_conditioning#第2の非互換性の反応がすでに条件つきである刺激に条件づけられる条件付け
counter_reformation#多くの指導者はイエズス会士だった
counter_reformation#聖人と（プロテスタントが異議を唱える）教皇の権威に対する敬意の再主張をする再構築に対してのローマカトリック教会の反応
counter_tube#個々の電離事象の数を数える測定器
counteractive#正反対の行動によって、その影響を妨害する、または中和させる、緩和させる
counteractively#反作用なさまの
counterargument#他の議論に反して与えられた議論
counterattack#委員会の別の責任において、相手の利点に反論する意図を持った攻撃
counterattraction#競争するアトラクション
counterbalance#分布の均衡
counterbalance#別の重さと釣り合う重り
counterbalance#同等の償い
counterbattery_fire#間接射撃兵器システムを無力化もしくは破壊するために加えられる射撃
counterblast#激しく抑えきれない反応
counterblow#仕返しの一発
counterblow#殴り返すこと
counterbombardment#敵の武器を破壊もしくは無力化することを目的とする砲撃
counterchallenge#順番に挑む
counterchange#場所を変えさせる
countercharge#原告に対して被告によって起こされた告発
countercharge#報復的な攻撃
countercheck#もう一度チェックする
countercheck#他の抑制を抑制する抑制
countercheck#以前のチェックの正しさをチェックする何か
countercheck#逆作用により反対するか阻止する
counterclaim#前の主張に反対して要求権を確立する
counterclaim#訴訟における、別の申し立てに反対して起こされる申し立て
counterclockwise#時計の針の回転の反対の方向に
countercoup#クーデターによって権限を手に入れた政府の突然のまた決定的な転覆
counterculture#確立された文化に対抗するライフスタイルや価値を伴った文化
counterdemonstration#別のデモンストレーションに反対して開催されたデモンストレーション
counterdemonstrator#別のデモに反対してデモをする人
counterespionage#スパイに対してスパイをすること
counterexample#例を挙げて行う反駁
counterfactuality#事実とは反対の性質
counterfeit#優れた何かを模倣すること
counterfeit#本物でない
counterfire#敵の火器を破壊もしくは無力化することが目的の射撃
counterfoil#記録として残される照合の部分
counterinsurgent#暴動を打ち破るために政府によってとられた行動の、それに関係する、またはそれに特徴的なさま
counterintelligence#敵対的情報機関による、またはスパイ活動、サボタージュ、転覆またはテロ行為に関与する個人による、安全への脅威を認知し、対処することに関連する諜報機関
counterintuitive#常識が示す物と逆に
counterintuitively#直観に反した方法で
counterirritant#不快炎症を軽減するために浅い炎症を作るための部分的にあてられる薬
countermand#公式に取り消す
countermand#前のコマンドを中止するか、または逆にする反対のコマンド
countermarch#同じ道を行進して戻る
countermarch#行進の間、兵士の命令を変える
countermarch#逆方向の、または同じルートに沿った行進
countermeasure#別の行動を相殺するために取られる行動
countermine#敵による同様の活動を失敗させるために掘られた坑道
countermine#敵の坑道を自分の坑道で破壊する
countermortar_fire#敵の武器を破壊する、もしくは無力化を目的とする迫撃砲砲火
countermove#失った土地を取り戻したり、敵の先発部隊を孤立させるため、防御している軍隊が攻撃してくる敵の軍隊を攻撃すること
counteroffensive#攻撃している軍隊から主導権を奪うために防御している軍隊が企てる（反撃よりもさらに）大規模な攻撃
counteroffer#前回の提案を断った側からの提案
counterplea#被告の嘆願への原告の応答
counterplot#もう一つの企みに応じて企みを立てる
counterplot#他の陰謀をくつがえすための策略
counterpoint#2つ以上のメロディーの音が、同時に存在する音楽のスタイル
counterpoint#対位法で書く
counterpoint#比べられたときに違いを見せる
counterpoint#異なる
counterpoise#釣り合いおもり、または平衡錘を構成する
counterpoised#もう一方を相殺する重さまたは力によって均衡を保つ
counterpoison#毒の効果を消去・抑制する
counterpreparation_fire#敵の攻撃の可能性が発見された時に発射される徹底的で予定された砲撃
counterproductive#目標の達成を妨げる傾向があるさま
counterproposal#すでに出されている提案に対する別の提案
counterreformation#先の改革の結果に反逆することを目的とする改革
counterrevolution#先の革命によって導入された変革を覆すことを目的とした革命
counterrevolutionary#反対か革命への反感で、マークされます
counterrevolutionary#反革命に関連があるか、であるさま
counterrevolutionist#前の革命で導入された変化を逆転させることが目的の革命主義者
countershot#リターンショット
countershot#返報の狙撃
countersign#既に署名されている文書に書き記す第二の追認する署名
countersign#本物であることを証明するために、別の人の署名の後に署名を加える
countersink#ねじかボルトはそれに収まって、表面の下にあるように拡大された最高部分がある穴（通常木の）
countersink#穴の上部を広げるための錐
counterspy#敵のスパイ行為に対抗するスパイ
counterstain#主要な染料が明らかに構造を示さない場合に、使用される対比色の染料
counterstrike#逆襲する
countersubversion#破壊活動を探知し阻止することを目的とした対情報活動の一面
countersuit#あなたを訴えた人に対して起こされる訴訟
countertenor#テノールの上に範囲を持つこと
countertenor#テノールよりも上の声域の男性歌手
countertenor#最も高い男性の声の、または、最も高い男性の声である
countertenor#男性の一番高い歌声
counterterror#テロを防ぐことを意図する
counterterrorism#テロリズムを防止するか、対処することを阻止することを目的とする戦略
counterterrorist#テロリズムを防ごうとする人
countertop#カウンターの上部
countertransference#精神分析医の患者への感情の置換え、より一般には、治療法の相互作用における、精神分析医の感情移入
countervail#反対作用により、の影響に反対するあるいは軽減する
countervail#相殺するか、釣り合いを取る
countervailing_duty#外国政府による助成を相殺するために課せられる関税
counterwoman#カウンターで働く人（食堂など）
countess#伯爵または英国の伯爵に値する女性の位
countinghouse#ビジネスの会計係によって使用されるオフィス
country#境界が不確かな特定の地理的地域（通常いくつかの特別な目的にかなうか、その住民、文化または地理学によって特徴付けられる）
country#都市部や町の外側の地域
country-bred#蛮カラな
country-style#国に特有の
country_borage#インド、セイロンから南アフリカに生育する香りのよい多肉質の草本
