cityscape#都市または集中的に居住されたた地域に向けた視点
citywide#都市の至る所で起こる、または広がるさま
ciudad_bolivar#ベネズエラ東部のオリノコ川沿岸の港
ciudad_de_mexico#メキシコの首都で最大の都市は、政治、文化、商業、そして産業の中心である
ciudad_de_mexico#世界最大の都市の1つ
ciudad_victoria#メキシコ中東部の都市
civet#一般的に、香水に使われる麝香を分泌するネコに似た哺乳動物
civic#個人としての市民の、個人としての市民に関する、または、個人としての市民にふさわしい
civic#都市の、都市に関係する、または、都市に属する
civic_center#コミュニティーの構成員が社会的、または文化的活動のために集まるセンター
civic_center#都市の中心
civic_duty#市民の責任
civic_pride#あなたの都市の誇り
civics#市政についての社会科学
civil#州内または州民の間または州民の中の、あるいは、州内または州民の間または州民の中で起きている
civil#社会秩序の状態の、または、社会秩序の状態における
civil#軍隊とは対照的に普通の市民に適用するさま
civil#（時間の分配について）人生の通常の出来事で法的に認識される
civil-libertarian#法によって守られるべき人民の自由を守る事への強い関心を見せ、あるいは持つ
civil_action#個人の公民権を保護する、または民事賠償を強制するための法的行為（刑事訴追と区別して）
civil_authority#民間の事件で権力を行使する人
civil_censorship#軍隊によって統制されてい領域に入ってくるあるいは、で循環している一般人の通信（映画の通信または印刷物）の軍の検閲
civil_contempt#他の誰かのためになる裁判所命令に従わないこと
civil_day#深夜から深夜までの1日
civil_death#生きているが、奪われた国民か社会人の権利と特権の人の法的な身分
civil_death#終身刑を宣告される一人の法的地位
civil_defense#戦時や災害時に自身の保護のために市民によって組織される活動
civil_disobedience#法則が不道徳である（抗議して差別に対してのように）と彼らが信じるので、法則に従うことに対するグループの拒否
civil_engineer#公共工事（道路、架橋、港湾など）の設計、建造、維持に熟練した技術者
civil_engineering#ダムや橋など公共工事の建築と設計を扱う工学の分野
civil_law#州や国家が取締のために制定した法典
civil_leader#市内の事柄の指導者
civil_libertarian#人民の自由を守ることに積極的に関心のある自由主義者
civil_liberty#法律によって保護され、不当な政府の干渉を免れる権利として表される、根源的な個人の権利
civil_list#毎年英国議会によって英国皇族の費用に採択された金額
civil_marriage#牧師ではなく役人によって執り行われる結婚
civil_order#社会組織としての政府の形態
civil_right#憲法修正第13条と第14条、およびそれに続く、法律的、社会的、経済的平等の権利を含む法律によって保障される、特に基本的自由および権利を含む市民権によって人に属する権利
civil_rights_leader#少数派の機会均等を確立するための政治運動の指導者
civil_rights_movement#米国における運動で、1960年代に始まり、黒人により主に先導され、個々の黒人の市民の市民権を確立することを目指した
civil_servant#官庁のメンバーである公務員
civil_service#公務員
civil_service#通常は競争試験に基づいて雇用される
civil_suit#被告によって民法違反を主張している訴訟
civil_union#同性のグループの生活（または離婚まで）のため自発的な組合
civil_war#同じ国における派閥同士の戦争
civil_wrong#損害賠償訴訟が行われるような悪事
civilian#市民生活に関連づけられる、あるいは軍隊の活発的な一員ではない人によって実行される
civilian#軍人でない市民
civilian_clothing#制服・仕事着・聖職者の服装などと区別した普通の服装
civilise#野蛮である状態から文化的な状態に上昇する
civilised#社会的および技術的に高い文化を持ち高度に発展した
civility#形式的な、うわべだけの礼儀正しさ
civilization#社会が開発と組織の高度な段階を達成する社会的なプロセス
civilization#社会的発展（例えば法的、政治的、宗教的に複雑な組織を伴う）の先進の状態の社会
civilly#民間方法で
civvies#軍服に対する一般市民の服装
cl#1リットルの100分の1と等しい量のメートルのユニット
cl#ハロゲン族に属する、一般的な非金属元素
cl#水の浄化用として、また漂白剤や殺虫剤として用いられる
cl#自然界には（海水におけるように）塩としてのみ存在する
cl#重い黄色の刺激臭のある有毒ガスとして最もよく知られる
clabber#生牛乳を酸敗させて濃くしたもの
clack_valve#流体が一方向だけに流れるようにする
clack_valve#片面に蝶番があるシンプルなバルブ
clad#特に細い金属の外側を覆う
clad#着用している、あるいは衣服と共に提供される
clade#共通の祖先から受け継いだ特徴を共有する生物学的分類群や種
cladistics#比較データの量的分析に基づく生物学的分類の体系で、（推定される）系統発生と生命体のグループの進化歴との関連をまとめる樹系図の再構築に使われる
cladogram#系統発生の関係を説明するのに使う樹形図
cladonia#ハナゴケ科の標準属
cladonia#一枝からなる、または分枝した子柄上にある、甲殻質の葉状体と頭状の子実体を特徴とする地衣
cladophyll#葉と同じような機能を持つ平らな茎
cladorhyncus#2つのセイタカシギ属の内の1つ
cladorhyncus#ソリハシセイタカシギに似ているが、まっすぐなくちばしを持つ
cladrastis#オオバユク
claes_oldenburg#ポップアート運動のリーダーで、ありふれた物への巨大な彫刻で知られる（1929年生まれ）
claes_oldenburg#米国の彫刻家（スウェーデン生まれ）
claforan#非経口のセファロスポリン（商標名クラフォラン）で、肺・のど・耳・尿路の重度の感染症に用いられる
claim#たとえば負債のようなものへの法的権利を求める、または合法的に求める
claim#何かが真実または事実であるという主張
claim#強く断言する、または主張する
claim#意見などの
claim#権利を主張する
claim#正当な、もしくは当然与えられるべきものとして、何かを要求すること
claim#真実または存在する状態
claim#要求
claim#（お金または財産に対するような）権利の主張
claim_agent#保険金の請求や損害賠償の請求を調査して、効果的な解決法を示す人
claim_form#請求するときに使う書込み用紙
claim_jumper#ある当事者が法的権利を持つ財産を違法に占拠する人
claimant#利益、権利または肩書を主張する人
claiming_race#各馬の所有者がレース前に、レース後の馬の売却価格を宣言する競馬
clairvoyance#感覚に明らかでないものを知覚する明白な力
clairvoyant#千里眼の力を持つ人
clairvoyant#自然の知覚の範囲を超えてものを知覚する
clam#1ドルの価値がある紙幣
clam#ハマグリやオオノガイの身
clam#潮干狩り、海の砂を掘ほって行う
clam#砂または泥の上にすむ穴居性海産軟体動物
clam#貝殻は万力のような堅さで閉じる
clam_chowder#ハマグリ入りのチャウダー
clam_dip#二枚貝とやわらかいクリームチーズでできたディップ
clamant#注意を要求する
clamatores#ある分類法で使われる
clamatores#タイランチョウ亜目とほとんど同一の領域を占める亜目および上科
clamatores#比較的に単純な声帯器官を持ち、歌声を出す力がほとんど無いスズメ目の鳥類
clamatores#離腱族の鳥
clamatorial#カンムリカッコウの、または、カンムリカッコウに関するさま
clambake#海岸の野外料理で、二枚貝、魚、他の食品が料理される−−通常海草でおおわれている熱い石の上で
clamber#ぎこちなくよじ登ること
