killer_cell#ウイルス感染細胞の表面で抗原を認識し、感染した細胞と結びついてそれを殺すCD8受容体によるT細胞
killifish#主に、小さな海洋の暖水のコイのような群泳魚
killifish#餌、水族館の魚として、または、蚊の制御に使用される
killing#だれかが死ぬ出来事
killing#莫大な利益
killing#非常におかしい
killing_field#多くの人々が死んだ（通常戦争の間の大虐殺か大量殺戮か乱暴な民間騒動で）領域
killing_zone#戦いが起こり、多くの死者が出た地域
kiln#陶磁器やレンガなどを焼いたり、乾かしたりするための大型オーブン
kiln-dried#窯で乾燥する
kilogram#1,000グラム
kilogram#国際単位系で採用されている質量の基本単位
kilogram-meter#仕事量の単位で1メートルの距離を1キログラムの力で行う仕事量に等しい
kilohertz#1秒当たり1000回
kilolitre#体積や容積のメートル法単位で1000リットルと同じ
kilometre#長さのメートル法単位で1000メートル（または0.621371マイル）に同じ
kiloton#TNTの1000トン分に等しい（核兵器の）爆発力の測定単位
kiloton#千トン
kilovolt-ampere#電力の単位で1000ボルトアンペアに同じ
kilowatt#力の単位で1000ワットに同じ
kilroy#米兵が第二次世界大戦の間に普及させた実在しない人
kilt#北部スコットランドの高地で伝統的着物の一部として男によって着られるひだの付いた膝までの長さのタータンスカート
kilter#作動中で、使える状態で
kimberley#ダイヤモンドの採掘とダイヤモンド売買の中心
kimberley#南アフリカ中部の都市
kimberlite#南アフリカ共和国およびシベリアで見つけられる
kimberlite#時々、ダイアモンドを含む珍しいタイプのかんらん岩
kimono#ゆったりしたローブ
kimono#元来日本人に着られたローブから模倣された
kin#互いに親族関係を持つ人
kina#パプアニューギニアの通貨の基本単位
kinaesthetically#運動感覚によって
kinaesthetically#運動感覚の方法で
kinanesthesia#動きを感じることができないこと
kinase#酵素前駆体の活性酵素への変換を促進する酵素
kinchinjunga#ネパールとチベットの国境のヒマラヤの山（標高28,208フィート）
kind#感じのよい、心地よさをもたらす
kind#挑発に対し、懐が深く寛容なさま
kind#特に人々と彼らの振舞いについて使用される
kind#穏やかで思いやりがあり、有益である本質を持っているか、または示しているさま
kind-hearted#先天的に親切な気質から持っているか、またはに由来する
kind-heartedness#優しい心から生じる同情
kindergarten#小学校に備えるための、4歳から6歳までの子供のための就学前教育機関
kindergartener#保育園か幼稚園に通う子供
kindle#発火する
kindle#（情緒、感情と反応を）引き起こす
kindled#火が付いたさま
kindliness#思いやりと人の助けになることで明示された好意
kindly#楽しく、快い
kindly#親切な方法で、あるいは親切から
kindness#心が温かく、思いやりがあり、慈悲深く、同情心のある性質
kindness#親切な行為
kindred#血縁や婚姻によって結ばれた人々のグループ
kindred#血縁や婚姻による関係の
kinematics#力や質量を考慮しない運動に関する力学の分野
kinesiology#人間の動作に関し機械学と解剖学を研究する生理学の分科
kinesis#刺激に対する反応であるが、刺激の原因に関して意図したものでない動き
kinesthetic#運動感覚の、または、運動感覚に関する
kinetic#動作により特徴付けられている
kinetic#物体の動きと、それに加えて伴う力に関連するさま
kinetic_energy#物体がその動きによって持つ力学的エネルギー
kinetic_theory#気体はランダムな動きをする小さな粒子でできているという説
kinetic_theory_of_heat#運動エネルギーが増加すれば、物体の温度は上がるという理論
kinetics#物体の運動を起こす力に関する力学の分野
kinetochore#X字型を形成するために染色分体が一緒に保持される間接核分裂の間に出現する個々の染色体の特殊化された濃縮された領域
kinetoscope#フィルムの永久ループが急速なシャッターで絶え間なく光源を譲ったとき、動きの印象を与えたエディソンによって発明された装置
kinetoscope#現代の映画の先駆け
king#1組のトランプの中に4枚あるカードの一つで、王の絵がついている
king#それが自由に前方または後方に動くことができる断片に促進される相手のファースト・ローに動かされた市松模様
king#ブルースの米国のギター・プレーヤーで歌手（1925年生まれ）
king#優位な位置をつかむ競争相手
king#最も弱いがもっとも重要な駒
king#特定のカテゴリーまたはグループまたはフィールドの優越性
king's_counsel#英国の君主が王であるとき、王への法廷弁護士
king's_english#英国南部の教育を受けた人によって離されるような英語
king's_evil#リンパ腺の腫張によって特徴づけられる結核の型
king's_ransom#多量の財産
king-size#特大の
king_charles_spaniel#世に広めたチャールズ二世にちなんで名付けられた
king_charles_spaniel#黒と褐色の毛を持つ、イングリッシュ・トイスパニエル
king_fern#熱帯のオーストラリア、ニュージーランド、および南アフリカの多雨林のシダ
king_harold_ii#1066年にエドワードConfessorを引き継いで、アングロサクソンの君主の最終であった英国の王
king_harold_ii#征服王ウィリアムによる征服と戦って殺された（1045年−1066年）
king_james#イギリスとアイルランドの1603年から1625年までの王でスコットランドの1567年から1625年までの王である最初のスチュアート家
king_james#彼は、スコットランドのメリー女王の息子で、後にエリザベス1世の後任となった
king_james#英国議会を無視して、神授の王権を主張した（1566年−1625年）
king_james_version#1611年に出版された聖書の英語訳
king_john#1199から1216までのイギリスの王
king_john#1215年、貴族たちに強制されてマグナカルタを承認した（1167年−1216年）
king_john#フランス領を失う
king_john#ヘンリー2世の末っ子
king_john#兄弟リチャードI世の死に際し王位を継承した
king_lear#計画的な2人の娘によって裏切られ、不当な扱いを受けたウィリアム・シェークスピアの悲劇の主人公
king_mackerel#ブラジルまでの南方の東大西洋沿岸に生息する重要な食用・釣用魚
king_mackerel#鼻口部が長く尖った、大型のサバ
king_nut_hickory#米国東部のヒッコリーで、ヒッコリーに似ているが、ずっと大きい堅果が生る
king_of_france#フランスの君主
king_of_great_britain#イギリスの君主
king_of_the_germans#ドイツ人の君主
king_oliver#米国のジャズ音楽家で、ルイ・アームストロングの音楽スタイルに影響を与えた（1885年−1938年）
king_orange#フロリダで広く栽培されている
king_orange#簡単にむける大きな甘い深いオレンジの果実を実らせる大きな柑橘系の木
king_post#横桁と三弦トラスの頂点を接続している三角の柱
kingbird#アメリカ産の大型タイランチョウ
kingcup#キンポウゲ属の各種の植物の総称
kingdom#5つの生物学的カテゴリーの1つ：モネラ界、原生生物界、植物界、菌界、動物界のいずれか
kingdom#何かが支配的である領域
kingdom#国家の長としての王か女王がいる君主制
kingdom#国家の長として国王をいだく国
kingdom#有機体がグループ化される最も高い分類群
kingdom#王あるいは女王が支配する領土
kingdom#自然界の物質の基本的なグループ
kingdom_come#時代の終わり
kingdom_come#来世
kingdom_monera#その有機体を門にどのように分類するかに関する合意がされていないので、非公式の名前がその主要分類へ使用される
