salinate#塩を加える
saline#塩を含むさま
saline#塩化ナトリウムと蒸留水の等張液
salinometer#密度を測定することにより食塩水の濃度を測定する液体比重計
salisbury_steak#牛のひき肉のパテにソースを添えたもの
salish#北米インディアンの部族で、セイリッシュ語を話し、北米の北西沿岸に住む
salishan#カナダのブリティッシュコロンビア州および米国北西部の諸言語を含む地域で使われるモンサン語族
saliva#口を湿らせ、澱粉の消化を開始する
saliva#唾液腺と口の粘液腺によって口の中に分泌される澄んだ液体
salivary#唾液の、または、唾液に関する
salivary_duct#唾液が唾液腺から口に流れるための管
salivary_gland#消化のために唾液を分泌する口と消化系にある3対の腺
salivate#唾液を作る
salivation#唾液の分泌
salix#小低木から大きな高木まで、様々な大きさがあり、広く分布している大きな属：ヤナギ
salix_alba_caerulea#灰色がかった葉と傾上している枝のあるユーラシア・ヤナギの木
salix_arctica#ヨーロッパとアメリカの北極地方に生育する匍匐性の低い低木
salix_babylonica#中国原産の下垂する長い枝と細い葉を持つヤナギ
salix_babylonica#観賞用として広く栽培されている
salix_discolor#北米東部の小さなヤナギで、灰色がかった葉を持ち、葉より先に絹毛の密生した尾状花序が出る
salix_fragilis#堅くて折れやすい枝を持つ大きなヤナギの高木
salix_herbacea#広く分布している、北方の低木のようなヤナギで、部分的に地下にある匍匐茎と明るい緑色の光沢のある葉を持つ
salix_lasiolepis#米国西部の低木のヤナギ
salix_lucida#光沢のある披針形の葉をした北米の一般的な低木
salix_pendulina_blanda#通常常習的に強く枝のしだれていない雑種のヤナギ
salix_pyrifolia#北米東部の低木のような小高木で、葉をつぶすとバルサムの臭いを発する
salix_sitchensis#北米西部（アラスカ州からオレゴン州まで）に生育する低木のような小高木
salix_tristis#下部において繊毛のために白くなった細長い葉をもつ合衆国東部の乾燥地帯のヤナギ低木
salk_vaccine#不活発なポリオから作られたワクチンで、小児ポリオに対する免疫を提供するために皮下に注射される
sallow#いくつかはタニン樹皮と墨のための重要な源である
sallow#不健康に見えるさま
sallow#大きな尾状花序と幅広の葉を持つヨーロッパの低木のようなヤナギの総称
sallow#血色が悪くなる理由
sallowness#病的に黄ばんだ肌の色
sally_lunn#平らで丸い、甘味を押さえた茶菓子で普通は温めて出す
sally_out#突然に、精力的に、あるいは暴力的に始める
sallying_forth#踏み固められた道から外れて外に出る冒険
salmacis#1つの体を作るためにヘルマフロディトスで結合した妖精
salmagundi#肉・卵・野菜を皿に円状に並べ、サラダドレッシングをかけたもの
salmi#濃いソースで煮た猟鳥のラグー
salmo#サケ科の標準属：サケおよびマス
salmo_salar#大西洋の北方沿岸海域またはその支流海域で見つかる
salmo_salar#産卵後に成魚は死なない
salmo_trutta#ヨーロッパの河川にすむ斑点のあるマス
salmo_trutta#北米に持ち込まれた
salmon#サケ科の海洋魚または淡水魚の肉
salmon#ピンクがかっているオレンジの
salmon#北の海にすむ様々な大型の食用魚と釣用魚の総称
salmon#薄いピンクがかったオレンジ色
salmon#通常は産卵のために海の塩水から淡水に移動する
salmon_loaf#薄く削ったサケで作られるフィッシュ・ローフ
salmon_oil#石鹸の製造や革の仕上げに用いられる
salmon_oil#缶詰めにしたサーモンの廃棄物から得られる脂肪油
salmon_p._chase#米国の政治家、法学者で、連邦最高裁判所の裁判長として勤めた（1808年−1873年）
salmon_river#スネーク川の支流
salmonberry#北米西部とメキシコ北部の白い花のキイチゴで、指ぬきの形をしたオレンジ色の漿果を持つ
salmonberry#大きなピンクがかったオレンジ色をした木イチゴをつける北米西部の大きな直立の赤い花をつけるラズベリー
salmonella#棒状のグラム陰性の腸内細菌
salmonella#生物兵器として使用できる
salmonella#腸チフスと食中毒を引き起こす
salmonella_typhimurium#サルモネラ菌の一種で、ヒトに食中毒をもたらす
salmonella_typhosa#腸チフスを引き起こすサルモネラの形態
salmonellosis#サルモネラ菌に汚染された食物を摂取することで生じる食中毒
salmonid#冷水や温水の海にすむ軟鰭魚
salome#その踊りでヘロデ王を慰め、洗礼者ヨハネの首をもらった
salon#客を迎える優雅な居間
salon#理容師や美容師が働く店
salon#芸術作品が展示されるギャラリー
salonika#エーゲ海に入り江にあるギリシア北東部の港湾都市
salonika#ギリシア第2の都市
saloon#よく軽食が出される
saloon#カウンタ越しにアルコール飲料が出される部屋か建物
saloon#バーと公共ラウンジなどの建物からなる居酒屋
saloon#箱型でフロント、後部座席、2つあるいは4つのドアのある車
saloon_keeper#酒場の経営者
salp#各端に開口部を持つ透明な体をした漂流型の微小海洋被嚢類
salpichroa_organifolia#卵型の白または黄色の果実にとって代わる独立の白い花を持つアルゼンチンの雑草の多いつる植物
salpidae#サルパ綱被嚢亜門小科
salpiglossis#サルメンバナ属の植物の総称
salpiglossis_sinuata#チリの草本でビロードのようなじょうご型の花冠の開口部に長い舌のような花柱をもつ黄色またはすみれ色の花をつける
salpinctes#ミソサザイ科の1属
salpinctes_obsoletus#米国西部とメキシコの悪所と岩山地域に住むミソサザイ
salpingectomy#卵管の一方あるいは両方の外科的な除去
salpingitis#ファロピーオ管の炎症（通常、膣や子宮の炎症が波及したもの）もしくは、エウスタキオ管の炎症
salpinx#子宮あるいは耳にある管
salsa#トマト・タマネギ・チリペッパーで作ったメキシコ料理に添えるピリっとしたソース
salsify#食べられた2つの長い根のどちらかが料理された
salsola#主として旧世界ハーブか低木：オカヒジキ
salsola_kali_tenuifolia#とげだらけのふさふさしているユーラシア植物
salsola_kali_tenuifolia#米国中部・西部ではやっかいな雑草である
salt#まるで塩があるように、撒く
salt#塩を加える
salt#塩漬けにする
salt#熱意か活気を加える
salt#金属により酸の中で水素を取り替えることによって形成される合成物（または金属のようなふりをするラジカル）
salt#（口振りについて）痛い、あるいは辛辣であるさま
salt-rising_bread#塩とコーンミールあるいはジャガイモの混合物を塩分耐性バクテリアによって発酵させた白い小麦粉パン
salt_cod#タラのねりものに使用される
salt_cod#塩で漬けたタラ
salt_cod#水につけて叩いて塩を落とし薄くしなければならない
salt_depletion#（嘔吐、大量の発汗、排尿、あるいは、下痢などによって）身体から排出された塩分が補充されず、身体の塩分が不足し、その結果、電解質のバランスがくずれること
salt_i#戦略兵器制限交渉の結果として結ばれた米国とビエト社会主義共和国連邦の間の最初の条約
salt_ii#米国とソビエト社会主義共和国連邦の間の2番目の条約で、戦略兵器制限交渉の結果として結ばれた
salt_lake_city#モルモン教会の世界の中心地
salt_lake_city#ユタの州都で最大の都市
salt_lake_city#ユタ北中部のグレートソルトレークの近くに位置する
salt_lick#動物が定期的になめる塩の堆積物
salt_marsh#塩水でしばしば洪水の被害にあう低地の湿った土地
salt_marsh_mallow#米国南東部からニューヨークの亜低木
salt_mine#塩が掘られる鉱山
salt_plain#塩水体の蒸発によって残された塩の水平な拡張
