gracious#ひいきをしたいと思わせる
gracious#勇気、良識および精神の寛大によって特徴づけられる
gracious#礼儀と丁寧さを示す
graciousness#態度や社会的品行の優秀さ
graciousness#親切で、優しい性質
grackle#虹色に輝いている黒い羽毛がある長い尾をしたアメリカのクロウタドリ
grackle#話すことをマネするように教えられるつやのある黒いアジアのムクドリ
gracula#キュウカンチョウ
grad#直角の100分の1
grad_school#学士号を越える学位の勉強を提供している大学の学部
grad_student#卒業の後で研究を続ける学生
gradable#等級分けできる（品質またはランクまたはサイズなどのために）
gradable_opposition#等級付けのできる対立
gradate#ある段階、色調、または音から別のものに微妙に移行する
gradate#等級に応じて手配する
grade#その人の評価により、等級またはランクを割り当てる
grade#優れた種類で異種交配することによって生産されたさまざまな牛
grade#強さまたは量または品質の階級の位置
grade#斜面、道路または他の表面の勾配
grade#正常な勾配の高さにする
grade#母音交替の段階
grade#等級を決定する、または等級を割り当てる
grade#質を指し示す数あるいは文字（特に学生の成績）
grade#階級化された集団の中における相対的な位置や価値の程度
grade-appropriate#指定された学年の学生に適切である能力と作業の品質
grade-constructed#地上で組み立てられる
grade_crossing#列車が通るとき柵が道路を閉鎖する
grade_crossing#線路と道路が同じ高さで交差する所
grade_insignia#軍隊の階級と勤務を表す袖につけるV字形のバッジ
grade_point#授業に大して授与される単位時間の数を掛け算した大学あるいはカレッジで取る授業の文書での成績の評点に割り当てられた数値
grade_point_average#大学または大学の学生の学力の測定
grade_point_average#得られた学業成績評点の総数を計画された総数で割ることにより計算される
grade_separation#ガード下通路と陸橋を用いる交差道路
grader#あるものの等級を指定する審査員
gradient#ある物理量または寸法の大きさが段階的に変化すること
grading#等級別に配列した一組を分類する行為
gradual#ミサにおける書簡の直後の交唱（通常詩篇から）
gradual#小さな場面で進む
gradual#（地理的な勾配について）急でない、または、険しくない
gradualness#漸進的なこと、あるいは徐々に段階を踏んでおこることの特性
gradualness#非常にゆるやかな坂のもつ特性
graduate#ガラスの容器（カップ、シリンダーまたはフラスコ）で、その側面に量の目盛が示されているか、量が分割てれれているもの
graduate#勉強の完了で学位を受ける
graduate#学位を与える
graduate#学士を超えた研究の
graduate#学校（高校や大学）から卒業証書を受けた人（高校や大学）
graduate#微調節を行うか、あるいは最適の測定のために印のある間隔へ分割する
graduate#液体の体積を測る測定器
graduated#少しずつ起こる
graduated#等級を付けられた、または、等級に分けられた
graduated_cylinder#円筒形の目盛りのつける
graduated_table#順序づけられた参照標準
graduating_class#今年、ともに卒業する生徒たちの集まり
graduation#学習課程を首尾よく修了すること
graduation#寸法の印のついた（容器や定規の上にあるような）線
graduation#等級で並べる行為
graduation_exercise#学位が授与される大学の式
graeco-roman#古代のギリシアとローマの文化の、古代のギリシアとローマの文化に関する、または、古代のギリシアとローマの文化に特徴的な
graecophilic#ギリシャおよびギリシア風の物の愛情により特徴付けられる
graf#ドイツのテニス選手で、ウインブルドンで7つの女子シングルスのタイトルを取った（1969年生まれ）
graffito#岩や壁に彫られた粗い装飾
graft#ドナーの内臓器官を受領者の体に移す
graft#何かを何かにつなぎ合わせる行為
graft#異なる植物からの部分をともに育てさせる
graham_bread#グラハム粉（全粒小麦）で作ったパン
graham_cracker#全麦の薄甘いクラッカー
grail#引き伸ばされた努力の目的
grail#最後の晩餐でキリストによって使用された聖餐杯
grain#1/60ドラム
grain#1/7000ポンド
grain#1常衡グレーンや64.799ミリグラムと同じ
grain#トロイ衡で表したグレーンや64.799ミリグラムに等しい
grain#何かの最も小さな可能性がある単位
grain#木、革、石、または織物に見られる、繊維の方向、きめ、または模様
grain#深くしみ込んだ
grain#物質の比較的小さな顆粒状粒子
grain#石や木に見えるように（表面を）塗装する
grain#穀物に形成する
grain#穀物草
grain#粒状になる
grain#髪が取り除かれた革の側
grain_merchant#穀物を取り扱う商人
grain_moth#幼虫は穀物を主食にする蛾
grain_sorghum#穀物のために主に耕作されるいくつかのソルガムのいずれか
grainfield#穀物が育つ畑
grainger#米国の作曲家（オーストラリア生まれ）で、ロンドンに住んで、英語のフォークソングを収集した（1882年−1961年）
grainy_club#グレイニークラブマッシュルームの総称
gram#1キログラムの1000分の1と同等の重さの計量単位
gram's_solution#グラム染色法によってバクテリアにしみをつける際に使われる用英気
gram's_solution#ヨードの1部、カリウムヨードの2部と水の300部で成る
gram-atomic_weight#原子重量と等しいグラム数の元素の量
gram-negative#（バクテリアについて）グラム染色法で使用される紫色の色素を保持しないバクテリアのそれである、あるいはグラム染色法で使用される紫色の色素を保持しないバクテリアに関するさま
gram-positive#（バクテリアについて）グラム染色法で使われるすみれ色の染料を保有するバクテリアである、あるいはに関連するさま
gram_molecule#グラムで表される物質の分子量
gram_molecule#国際単位系で採用されている物質の総量の基本単位
gram_stain#アルコールで脱色し、サフラニンで処理し、水で洗浄後、ゲンチアナ・バイオレットを含有するものはグラム陽性であり、含有しないものはグラム陰性である
gram_stain#バクテリアは、ゲンチアナ・バイオレットで着色され、次に、グラム液で処理される
gram_stain#バクテリアを分類するのに用いられる染色テクニック
grama#南アメリカおよび北アメリカ西部の平原の牧草
gramicidin#主に殺菌剤としてグラム陰性菌によってできる局所感染の治療に用いられる
gramicidin#土壌細菌によって生産される抗生物質
graminales#イグサ
graminales#イネ科草本
graminales#カヤツリグサ
gramineous_plant#中空の継ぎ目のある茎と細長い葉を持つ、全世界に分布する草質のまたは木質の植物
grammar#言語学の部門で、構文論や形態論をテーマにする（時には、意味論もテーマにする）
grammar_school#大学進学に備えてラテン語とギリシア語を重点的に教える中等学校
grammarian#文法や構文の研究を専門とする言語学者
grammatic#文法の、または、文法に関する
grammatical_case#何らかの方法で他の語に関する名詞または代名詞または形容詞（しばしば、抑揚により特徴づけられる）
grammatical_category#同じ文法的性質を持つ単語のカテゴリー
grammatical_construction#文の構成要素をなし、単一の単位と見なされる単語の集まり
grammatical_gender#ある種の言語ではそれはとても不確定であるが、インド―ヨーロッパ言語では通常、それは性または有生にもとづく
grammatical_gender#屈折言語の文法範疇で、名詞、代名詞、形容詞の間の一致を要求するもの
grammatical_meaning#文の中でのその役割に基づく単語の意味
