roach#フルニトラゼパムの俗称
roach#マリファナの吸いさし
roach#緑っぽい背中持つ欧州産淡水性食品魚
roach#非常に多くの主に夜行性の昆虫各種
roach#髪を額から後方へブラシをかけて巻いたもの
roach#（馬）のたてがみを切る
roach_clip#短いすいさしを持つためにマリファナを吸う人が使う金属のピンセット
road#何かを達成するための方法や手段
road#旅行や輸送用の（一般的に公の）自由な道
road_builder#道路を敷設するのが仕事の人
road_construction#道路の建設
road_gang#道路工事をする人々
road_hog#他人の邪魔をするドライバー
road_map#基準を定めるか、または行動を決定する際の指針となる綿密な計画か説明
road_map#道路を表示した地図（自動車旅行用）
road_metal#道路の補修・建設に用いられる割石
road_rage#交通の運転手によって示される暴力
road_sense#道路でトラブルや事故を避けるための判断力
road_show#周遊中のショー
road_surface#舗装された道路の舗装面
road_test#車が道路上の使用に適することを保証するテスト
road_to_damascus#人生における突然の転機（エルサレムからダマスカスまでのクリスチャンの逮捕の路上での使徒パウロの突然の転向と似ている）
roadbed#道路を支える路盤
roadblock#逃亡者を捕まえるため、あるいは検問などで通りや道路の交通を止めるために警察によって置かれる障害物
roadblock#進歩や目的達成を困難にする状況
roadbook#国の道路について説明するガイドブック
roadbook#地図と（時に）地名辞典を含む
roadhouse#食事と酒、ダンス、（時々）賭博を提供している宿（通常都市郊外の主要道路に限られている）
roadkill#道路で乗り物にひき殺された動物の死体
roadman#道路を修理するために雇われる労働者
roads#停泊所の中で一部保護された部分
roadster#一頭の馬が引く
roadster#小さい軽量馬車
roadway#乗り物が通過する道路（特に道路のその部分）
roadworthiness#（自動車について）路上での運転に適している性質
roan#ブックバインディングに使われる
roan#モロッコ革に似たように染色され仕上げられた柔らかい羊革
roan#白または灰色の厚いまだらの茶系の毛皮を持つ馬
roan#（特に馬について使用され）茶っぽい厚い、白とグレイの色がちりばめられた毛皮を持つ
roanoke#バージニア南西部の都市
roar#ライオンが出す音
roar#低く長引く大きな音
roar#騒動するか、混乱しているか、乱雑な方法で作用するか進む
roar_off#出発する
roaring#極めて
roast#乾式加熱で調理する、通常オーブンで
roast_pork#ロースト用豚の切り身
roasted#オーブンの乾燥した熱によって調理される
roaster#ローストに適した、3 1/2ポンド以上の大きな若鶏の肉
roaster#ローストのための特別な料理鍋
roaster#厳しいかユーモラスな批評家（時々、滑稽な賛辞を意図する）
roaster#食べ物を焼く調理
roasting#オーブンの乾式加熱で（肉を）調理すること（通常、油脂を加える）
rob#強制的にまたは所有者の許可なく何かを持ち去る
rob_roy#スコッチウイスキーで作られたマンハッタン・カクテル
rob_roy#スコットランド人の一味のリーダー、無法者で、ウォルター・スコット卿による1817年の小説のテーマ（1671年−1734年）
robalo#スズキ亜目の魚の一種
robaxin#痙攣の治療に使われる骨格筋弛緩薬（商標名バキシン）
robber#人から暴力で脅して奪う泥棒
robber_frog#熱帯アメリカ産の小型の陸生のカエル
robbery#暴力の脅威による窃盗罪
robbery_conviction#強盗に対する有罪判決
robbery_suspect#泥棒をしたと疑われている人
robbins#米国の振り付け師で、クラシックバレエに人間らしい感情をもたらし、ブロードウェイ・ミュージカルを現実的に活気付けた（1918年−1998年）
robe#ゆったりと流れるような衣服のいずれか
robe#公的または儀式時に使用される長く流れるような衣服で成る上着
robe-de-chambre#洋服を着る前や部屋にいるときに着るローブ
robert#米国の議会の権威者で（1876年の）ロバート議事規則の起草者（1837年−1923年）
robert's_rules_of_order#ヘンリー・M.マーチンが1876年に著し、以降何度も改版された
robert's_rules_of_order#会議で議長を務めるための規則の本
robert_adam#スコットランドの建築家で、イングランドとスコットランドの多くの公共物を設計した（1728年−1792年）
robert_andrews_millikan#米国の物理学者で、電子を分離させその電荷を測定した（1868年−1953年）
robert_brown#スコットランドの植物学者で、流体中の小粒子の動きを初めて観察し、それは現在ブラウン運動として知られる（1773年−1858年）
robert_browning#英国の詩人、エリザベス・バレット・ブラウニングの夫で、劇的な独白で知られる（1812年−1889年）
robert_burns#有名なスコットランドの詩人（1759年−1796年）
robert_charles_benchley#米国のユーモア作家（1889年−1945年）
robert_de_niro#しばしば不屈の人物を演じる米国の映画俳優（1943年生まれ）
robert_e_lee_day#米国南部で祝われる
robert_edward_lee#アメリカ人の司令官で、南北戦争で南部連合軍を率いた（1807年−1870年）
robert_fulton#米国の発明家で、初の商業ベースの蒸汽船と、初の蒸気戦艦を設計した（1765年−1815年）
robert_herrick#英国の抒情詩人（1591年−1674年）
robert_hooke#英国の科学者で、弾性の法則を定式化し、光の波動説を提案し、惑星運動の理論を定式化し、重力の逆二乗の法則を提案し、コルクの細胞組織を発見し、『細胞』という用語を生物学に取り入れ、腕時計のひげぜんまいを発明した（1635年−1703年）
robert_hutchings_goddard#米国の物理学者で、最初の成功となる液体燃料ロケットを開発した（1882年−1945年）
robert_james_fischer#1972年から1975年までの世界チャンピオン（1943年生まれ）
robert_james_fischer#米国のチェスマスター
robert_jemison_van_de_graaff#米国の物理学者（1901年−1967年）
robert_joffrey#米国の振付師（1930年−1988年）
robert_koch#ドイツ人の細菌学者で、炭疽菌、結核菌、コレラ菌を発見した（1843年−1910年）
robert_louis_stevenson#スコットランドの著者（1850年−1894年）
robert_lowell#米国の詩人（1917年−1977年）
robert_m._yerkes#米国の心理学者で、霊長類の知性を研究した（1876年−1956年）
robert_mills#米国の建築家で、ワシントンD.C.の大統領に任命された建築家（1781年−1855年）
robert_mitchum#米国の映画俳優（1917年−1997年）
robert_nesta_marley#ジャマイカの歌手で、レゲエを普及させた（1945年−1981年）
robert_orr#カナダ人のホッケー選手（1948年生まれ）
robert_owen#ウェールズの実業家、社交的な改革者で、協力的な共同体を設立した（1771年−1858年）
robert_peel#英国の政治家（1788年−1850年）
robert_r._livingston#アメリカ革命の指導者で、大陸会議をフランス公使として務めた（1746年−1813年）
robert_ranke_graves#英国の作家で、神話と古典に興味のあることで知られる（1895年−1985年）
robert_redford#米国の俳優、映画制作者で、ポール・ニューマンといくつかの映画で主演した（1936年生まれ）
robert_robinson#英国の化学者で、植物の分子構造の研究で知られる（1886年−1975年）
robert_schumann#ドイツのロマン派の作曲家で、ピアノ音楽と歌で知られる（1810年−1856年）
