running_shoe#走るためにデザインされた軽くて履き心地のいい靴
running_stitch#表と裏を縫っていく細かく均等な手縫い
running_suit#ジョギングする人によって着用され、発汗を吸収する織物で作られていた、ジャケットとズボンのそろい
running_time#映画やテレビ番組の時間
running_title#欄外見出しとして使われる本の表題（または短くした表題）
runoff#勝者が決まらなかった以前の選挙を決定するための最終選挙
runt#小さい人に対する蔑称
runtime_error#実行時に検知されるべき論理上または算術上のエラー
runty#（特に人に使用される）サイズがより小さい
runup#比較的短い期間での相当な増加
runway#丸太が滑り下りる樋
runway#劇場またはナイトクラブなどでステージから観衆に延びている狭い演壇
runway#飛行機が離陸したり着陸したりする水平な舗装された細長い地表
runyon#米国のブロードウェイとニューヨークの地下に関するユーモラスな様式化された話の作家（1884年−1946年）
rupert#英国ピューリタン革命の間の王党員軍隊の英国のリーダー（ドイツ生まれ）（1619年−1682年）
rupestrine_plant#岩石の間で育つ植物
rupiah#100センと同価値
rupiah#インドネシア通貨の基本単位
rupicola#イワドリ
rupicolous#岩の上で構成されられるか、刻まれる
ruptiliocarpon#現在、レピドボトリス属のそれらと類似していると認められる中央アメリカの木の新しい属（1993年）
ruptiliocarpon_caracolito#他の科に分類されることもある
ruptiliocarpon_caracolito#家具に適している明るい色の木を有する大きなコスタリカの木
ruptiliocarpon_caracolito#果物、花、葉、種だけでなく木の構築がアフリカのlepidobotrysと似ている
rupture#分離または突然分離する
rupture#引き裂かれるまたは破裂する状態
rupture#突然、音を立てて壊れる行為
rural#農業や田園の生活を送る、またはそれらに特有の
rural#都市と対比しての田園地方の、または、都市と対比しての田園地方に関する
ruralist#田園生活の擁護者
rurality#田舎の特徴または習性
rurally#その地方の方法で
ruritania#中央ヨーロッパの架空の王国
ruritania#陰謀とロマンスの舞台としてしばしば用いられる
ruritanian#ルリタニアの架空の住民
ruritanian#ルリタニア（または他の想像上の国）の、ルリタニア（または他の想像上の国）に関する、または、ルリタニア（または他の想像上の国）に特徴的な
rus#9世紀にスカンジナビアの商人によって設立された中世ロシアの国家
rus#首都は最初にノボゴルドにあったがそれからキエフに移った
ruscaceae#いくつかの分類体系ではユリ科分類するが広く受け容れられていない多くの亜族のうちの一
ruscus_aculeatus#ほうきを作るために使われる
ruscus_aculeatus#硬く平坦な葉に似た茎（葉状茎）を持つ低木
ruse#（特に捕獲を逃れるための）人をだます方策
rush#フットボールで、ボールと一緒に走る
rush#ライン内に走り込みながらボールを前進させようとすること
rush#予約を受け入れない
rush#医師でアメリカ革命家の指導者
rush#圧力の下に行われる
rush#急に起こる行動
rush#湿地で成長し、筒状の空洞の茎のある雑草のような植物
rush#独立宣言に署名した人（1745年−1813年）
rush#異常な速さを求める
rush#突然攻撃する
rush#速く動くか、または急ぐ原因かレース
rush_along#速く動く
rush_aster#アスターの一変種
rush_away#急いで出発する
rush_family#草に類似している房状をなしているハーブ：イグサ
rush_grass#針金のような茎と層状の円錐花序がある草
rush_hour#多くの人々が職場へ出かける出勤日の始めと終わりの時間
rush_nut#小さな食用に適する木の実のような塊茎を持つ、ヨーロッパのカヤツリグサ
rush_rose#米国南東部の木質の黄色い花の多年生植物
rusher#せっかちに行動する人
rusher#ボールを持って走ることで陣地を稼ごうとするボールキャリア
rusher#急いでいる人
rusher#急ぐ人
rusher#新しい金鉱地または新しい領域への殺到する一部として移住する誰か
rushlight#芯のような流れる細い部分のある獣脂ロウソク
rushmore#サウスダコタ州ブラックヒルズにある山
rushmore#ワシントン、ジェファーソン、リンカーン、およびルーズベルトの肖像はそこに彫られている
rushy#イグサでいっぱいである
rusk#甘い酵母パンの薄切りを茶褐色にかりかりになるまで2度焼いたもの
russel_crouse#米国の劇作家（1893年−1966年）
russet#手で紡いだ赤茶の織物
russet#赤みがかった色合いのある茶色の
russia#14世紀にモスクワと共に首都として作成された、東ヨーロッパと北アジアの前の帝国
russia#1917年の革命によって倒された
russia#1922年に設立される
russia#1991年以来独立国家
russia#ピョートル大帝とキャサリン大王の下のサンクト・ペテルスブルクが首都であった、17世紀、何18世紀も、強力です
russia#ヨーロッパ北東部とアジア北部の連邦
russia#以前はヨーロッパ東部とアジア北部を占めるUSSRの中で最大のソビエト社会主義共和国
russia#公式には1991年12月31日解散
russia#含まれたロシアと14の他のソビエト社会主義者共和国（ウクライナとベラルーシその他）
russia#旧ソビエトロシア
russia#東部ヨーロッパと北アジアの旧共産主義国
russia_leather#ヤナギ、シラカンバ、オークを使ってなめされ、肉の側をシラカンバの油で香り付けをした滑らかな革
russian#ロシアの出身者、または、居住者
russian#ロシアまたはその人々またはその文化またはその言語の、それらに関する、あるいはそれらに特徴的なさま
russian#ロシア公用語のスラブ語
russian-speaking#ロシア語で意思疎通することができる
russian_agency#ロシア政府の行政機関
russian_almond#バラ色がかった赤色の花を目的に栽培されている、アジア産の低木
russian_capital#1991年からロシア連邦の首都
russian_capital#ソビエトとロシア共和国の首都
russian_capital#中央ヨーロッパロシアの町
russian_dressing#キャビアを加えることもある
russian_dressing#セイヨウワサビ、すり下ろしたタマネギ、チリソースまたはケチャップを混ぜたマヨネーズ
russian_monetary_unit#ロシアの通貨単位
russian_orthodox_church#1917年までは、それはロシア国教として公認された教会だった
russian_orthodox_church#独自の総主教がいる独立教会
russian_revolution#1917年11月のレーニン支配下のボリシェヴィキによるクーデターで、1922年にボリシェヴィキの勝利に終わった内戦時代へとつながった
russian_river#カリフォルニア州北部の川
russian_roulette#あなたが1つの弾丸だけを装填されたリボルバーのシリンダーを回して、次に鼻口部をあなたの頭に向けて、引き金を引く妙技
russo-japanese_war#ロシアとの戦いでの日本の勝利は、日本に韓国と満州に対する支配力を与えた（1904年−1905年）
rust#様々な錆菌類により引き起こされる
rust#水、空気、または酸のような腐食物で損なわれる
rust#水、空気または酸の活動によって劣化するようになる
rust#葉と茎の赤茶に変色させる植物の病気
rust#酸化物で覆われる
rust#酸素と湿気の作用で鉄や鋼鉄の表面に生じる、赤色または茶色の酸化物
rust-colored#さびの茶色をもつ
rust-free#さびのない
rust-resistant#さびに対して耐性を示す
rust_fungus#植物の中でサビ病を引き起こす菌類
rust_inhibitor#錆ができるのを抑制する酸化防止剤
rust_mite#植物に食入し、葉、または果物の赤褐色変色の原因となるダニの数種類のいずれも
rustbelt#ニューイングランドと中西部の、（鉄鋼や繊維といった）斜陽産業が集中しているという特徴を持つ都市部
