colon#食物の残渣が排出される前に水分を抽出する
colon_cancer#初期症状は血便
colon_cancer#大腸の悪性腫瘍
colonel#米国の陸軍、空軍、海兵隊で、中佐の上、准将の下の士官
colonel_blimp#デビット・ロー卿によって作られたもったいぶった反体制の漫画キャラクター
colonial#コロニーに住んでいる蟻のような動物の、
colonial#全体、もしくは一部の植民者を形成するために結合された、多くの異なった個人の構成
colonial#植民地の、植民地に関する、植民地に特徴的な、または、植民地に住む
colonial#植民地の住民
colonialism#より強い国によるより弱いものからの搾取
colonialism#より強い国を強化し豊かにするための、より弱い国の資源の利用
colonialist#植民地主義の支持者
colonic#結腸の、または、結腸に関する
colonic_irrigation#結腸を洗浄するために行われる水浣腸
colonize#入植者として定住する
colonize#開発途上地域の国の
colonize#（そこに）入植者として定住する、または、植民地を設ける
colonized#入植者が居住する
colonizer#植民地を見つけることを助けた人
colonnade#等間隔に配置された柱が並んだ構造
colonnaded#一連の行を一定の間隔を置いてアレンジする
colonoscope#盲腸から結腸まで全体の結腸を検査する細長い光ファイバーの内視鏡
colonoscopy#盲腸から直腸への結腸（結腸鏡で）の視覚検査
colonoscopy#鎮静を必要とする
colony#13の英国植民地で、米国の最初の州を形成した
colony#一緒に生育する同じタイプの有機体のグループ
colony#同じ関心あるいは職業の人々の集団が集中している場所
colony#同一親細胞から成長した有機体のグループ
colophon#本に印刷された出版社のシンボル（通常タイトル・ページ）
colophony#松の含油樹脂から取れる、半透明の堅くてもろい物質
colophony#特にワニス、インク、弦楽器の弓に用いられる
color-blind_person#色の違いを見分けることができない人
color_chart#色の見本
color_code#分類を表すために色を使うシステム
color_constancy#周囲の条件が違っていても、色が同じに見える傾向
color_guard#（連隊の）国旗のための公式の護衛
color_property#色の特徴
color_scheme#計画された色の組み合わせ
color_sergeant#旗の一つを運ぶ軍旗衛兵隊の軍曹
color_spectrum#光がプリズムで分散されると生じる、色の分布
color_tv#画像を色で伝送するテレビ
color_wash#水性白色塗料また他の色素入り水性ペンキ
color_wheel#円の反対側に調整された補色（またはその名前）の図
coloradan#コロラド生まれの人または居住者
coloradillo#フロリダ州と西インド諸島からメキシコ、ブラジルに生育する
coloradillo#華やかなオレンジ色から緋色または深紅色の花をつける美しい低木
colorado#コロラド北部のロッキー山脈で源を発し、ユタを通ってアリゾナへと南西に流れ、（ここでグランドキャニオンを通りぬける）、その後南向きにネバダの南端を通り、カリフォルニアとアリゾナの境界を形成し、最終的にカリフォルニア湾へと注ぐメキシコに流れる
colorado#テキサスの川
colorado#ロッキー山脈にある米国中央西部の州
colorado#南東に流れてメキシコ湾に注ぐ
colorado#米国南西部における主な水源
colorado#米国南西部における重要な川
colorado_desert#カリフォルニア南東部の乾燥地域
colorado_plateau#グランドキャニオンは、南西の角から切り開かれている
colorado_plateau#ロッキー山脈の南および西への大きな高原
colorado_plateau#南と西に低地を見渡している急斜面で、北と東と端が山に接する
colorado_river_hemp#かつてインディアンが索具に使用した、強くて頑丈な靭皮繊維を産する
colorado_river_hemp#米国南西部で緑肥として広く栽培されている、成長の早い一年生植物
colorado_springs#ロッキー山脈東端の、コロラド東部中央の都市
colorado_springs#人気のある観光地で米国航空士官学校の所在地
coloration#色に関する外観
coloration#色の選択と使用（アーティストによってのように）
coloratura#コロラトゥーラの声楽専門のソプラノ歌手
coloratura#華麗な装飾で歌うこと
colorcast#カラーで放送する
colorectal#結腸と直腸に関連するか、または影響する
colored#メラニン色素を皮膚に豊富に有する
colored#自然でない
colored#色または特定の色を持つさま
colored#（色について使用され）人工的に作られた
colored_hearing#色の聴覚刺激を経験をする色感覚の構造
colored_person#現在では差別語とされる、米国で黒人を指す語
colorfast#衰えるまたは落ちることに対する耐性がある色を持つ
colorful#刺激的な色を持つ
colorful#多様性と関心が著しいさま
colorimeter#特定の試薬を用いて生成した色から物質の量を決定する比色分析に用いられる装置
colorimetric#色彩測定の、または、色彩測定に関する
colorimetry#比色計を使用した色による定量化学分析
coloring_book#子供がクレヨンで色を塗れるように線画が描かれた絵本
colorist#色の特殊効果を上げることができる画家
colossae#初期のキリスト教会の場所
colossae#小アジアのフリーギア南西部の古都
colosseum#西暦75年か80年頃にベスパシアヌスによって建設が開始されたローマの大きな円形劇場
colossian#古代フリギアのコロサイの出身者、または、居住者
colossians#古代フリーギアで聖パウロからコロサイ人への書簡を含む新約聖書
colossus#異常に大きくて強力である人または物
colossus#非常に有力で評判の高い人
colossus_of_rhodes#紀元前約285年ごろに建設され、地震によって倒される前のおよそ50年の間ロードスの島への港登場のそばに立っていた太陽の神ヘリオの巨大な銅像
colostomy#肛門として機能するように結腸から体の表面まで穴を開ける外科手術
colour#あてにならない説明をする、または言い訳をする
colour#その色のために用いられる物質
colour#それらが放つ、伝導する、あるいは反射する光によって生じる、物の目で見ることのできる属性
colour#一人の人の色相、明度（あるいは輝度）そして彩度の知覚から説明された物体（または、光源）の外観
colour#修正する、あるいは偏らせる
colour#強い相互作用におけるそれらの役割を決定するクオークの特徴
colour#白人種と異なった皮膚着色を持った人種（特に黒人）
colour#色を有する、あるいは色を発生させることができる
colour#音楽の音色
colour-blind#1つ以上の有彩色を区別できない
colour-blind#人種について偏見がない
colour_bar#黒人を、白人といっしょに行う様々な行動に参加させないようにすること
colour_blindness#遺伝的に色合いの相違を区別できないこと
colour_of_law#法的権利の単なる類似
colour_of_law#見かけ上は法的権力であるが実際は違法になされる行為
colour_supplement#色刷りされ、新聞と共に（特に週末に）配布される雑誌
colour_television_tube#画像を全色で伝送するテレビ管
colourcast#カラーで放送されるテレビ番組
colouring#何かの色を変える行為
colourize#色を加える
colourless#カラフルでない
colourless#多様性および関心が低い
colourless#色がない
colours#はっきり区別可能な印
colours#国籍を示す旗
colpitis#膣の炎症
colpocystitis#膣と膀胱の炎症
colpocystocele#出産後に発症することもある
colpocystocele#膀胱が膣の壁を通じてはみ出るヘルニア
colpoxerosis#膣が異常に乾燥している状態
colt#4歳未満の若い雄馬
colt#リボルバの一種
