thyroid#甲状腺の、または、甲状腺に関する
thyroid#示唆的な甲状腺疾患
thyroid#首の付け根の近くに位置している
thyroid-stimulating_hormone#甲状腺の働きを刺激する下垂体ホルモン
thyroid_cartilage#喉頭の最も大きな軟骨
thyroid_hormone#甲状腺で作られ、代謝的に活発ないくつかの密接に関連する化合物のどれか
thyroidectomy#甲状腺の外科的な除去
thyroiditis#甲状腺炎
thyromegaly#ホルモンの生成不足または生成過剰による、または食事のヨウ素の不足によって起きる可能性のある
thyromegaly#異常に肥大した甲状腺
thyronine#チロキシンが誘導体であるフェノール・アミノ酸
thyroprotein#ヨウ素化したタンパクから作られ、チロキシンと同様の作用を持つ調剤
thyrotoxic#甲状腺機能亢進の、に関する、あるいは、によって影響を及ぼされる
thyrotoxicosis#甲状腺ホルモンの病理学的に過剰な生成または甲状腺ホルモンの過剰な生成による状態
thyrotoxicosis#甲状腺機能亢進
thyrse#主軸が総状花序である密集した花房（ライラックまたはセイヨウトチノキのように）であり枝は集散花序である
thyrsopteris_elegans#南アメリカ産陸生の木生シダ
thysanopteron#アザミウマ目の昆虫
thysanuron#原始の無翅昆虫：シミ
thz#1秒当たり1兆回の周期
ti#アジア南東部の熱帯地方、オーストラリアとハワイ
ti#ソルミゼーションでいかなる音域の7番目の音（導音）を名付ける音節
ti#太く甘い根は食物として用いられる
ti#屋根葺き材料と衣類のために地元で使用される縁に房のある細長い葉の低木
tiamat#神々の母で、アプスの配偶者
tiara#公式の席で女性が着ける、宝石で飾られた頭飾り
tiarella#ほとんどが根元から出ている葉と、優美な白い花の細長い総状花序を持つ、北米の草本の小さな属
tib#情報の単位で、1024ギガバイト、または2^40（1,099,511,627,776）バイトと等しい
tiberius_claudius_drusus_nero_germanicus#ローマ帝国を強化して、英国南部を征服した
tiberius_claudius_drusus_nero_germanicus#彼女の息子ネロがクラウディウスの相続人に指名されたあと、彼の4人目の妻アグリッピナに毒を盛られた（西暦54年までの紀元前10年）
tiberius_claudius_drusus_nero_germanicus#甥のカリグラが殺害された後のローマ皇帝
tiberius_claudius_nero_caesar_augustus#アウグストゥスの義理の息子で、輝かしい軍人としてのキャリアの後、ローマの疑い深い専政的な皇帝になった（紀元前42から紀元37年）
tibetan#チベットで話されているヒマラヤ諸語
tibetan#チベットの出身者、または、居住者
tibetan#チベットまたはその人々または彼らの言語の、それらに関する、あるいはそれらに特徴的なさま
tibetan_buddhism#仏教とでないインドの要素ともとから存在する要素を含む仏教主義
tibetan_mastiff#中央アジア原産の非常に大型の頑強な粗い被毛の犬
tibetan_terrier#チベット生まれの中型のテリアの品種で、フワフワして丸まった尾を持つオールドイングリッシュシープドッグに似ている
tibeto-burman#チベットからマラヤ半島まで話されているシノチベット諸語に属する言語
tibia_valga#腿の内向傾斜
tibial#脛骨に関連した、または脛骨の近くにある
tibial_vein#下肢の静脈
tibial_vein#膝窩静脈に注ぐ
tibialis_anterior#脛骨から第1中足骨と楔状骨まで走る筋肉
tibialis_muscle#脛骨から起こる各脚の2骨格筋のどちらか
tibialis_muscle#足を動かす働きをする
tibialis_posticus#脚の奥深くにある筋肉
tibur#その滝で知られる
tibur#ローマから20マイル東方の町（チバロンは、古代の名前）
tibur#ローマ帝国時代の夏の行楽地
tic#特に顔面の、部分的な習慣性の痙攣
tic_douloureux#三叉神経に沿った発作的な激しい神経痛
tical#タイで使われている通貨の基本単位
tichodroma#壁つる草
tichodroma#若干の分類でゴジュウカラ科に置かれる
ticino#スイス南部のイタリア語を話す地域
tick#とげのある吻を持つ小さな寄生的なクモ類の2つの科のどれか
tick#やわらかいマットレス
tick#クリックしているかカチカチする音をたてる
tick#何かが注意されたまたは完成されたことなどを示すしるし
tick#温血動物の血液を餌とする
tick#縫い付ける
tick#金属的な叩いている音
tick_off#そばに、または隣にチェックマークを付ける
tick_over#切れ切れに、またはのらくらと走る
ticker_tape#株価が書かれた紙の連続した薄い帯状のもの
ticket#その所有者、特性、価格などを示す何かに付けられる、紙、ボール紙またはプラスチックに書かれるか印刷されるラベル
ticket#保有者が何らかの（公共輸送機関に乗るか、一般向けの娯楽｛ごらくのような）権利があることを示している商業的な文書
ticket#官公庁への推薦または選挙の候補者のリスト
ticket#犯罪者（特に交通規則に違反した人）に出される出頭命令
ticket#罰としてチケットまたは罰金を発行する
ticket#通過または入場のためにチケットを提供する
ticket#適切であるか望ましいもの
ticket-of-leave#かつて受刑者に与えられた許可証で、特定の制限のもとで刑務所から出ることを許可する
ticket_book#ひきちぎって使えるチケットの綴り
ticket_collector#チケットを購入した人だけを許容することに対し支払われる人
ticket_holder#チケットの所有者（入場または通行のための）
ticket_line#チケットを買うために待っている人々の列
ticket_office#入場券が売られている場所
ticket_stub#領収証として所持者に返されるチケットのちぎられた部分
ticket_tout#利益を求めて転売するためにイベントのチケットを買う誰か
ticket_window#チケットが販売される窓口（切符売場のようなところでの）
ticking#マットレスや枕カバーに使われる丈夫な布
tickle#しばしば、軽くさすることで起こる皮膚感覚
tickle#軽く触るまたは撫でる
tickle_pink#崇高な感情で満たす
tickler#やるべきことを思い出させる覚書または通知のファイル
tickler_coil#真空管の陽極のある直列で、フィードバックを提供するために配管網と結合される小さなコイル
tickling#くすぐる行為
tickling#笑いを引き起こすか痙攣運動を引き起こすために軽く触れることにより興奮している
ticklish#優れた如才なさを要するさま
ticklish#扱いづらい
ticktack#競馬場で私設馬券業者が使う手信号によって合図するシステム
ticktock#時計またはタイマーのような音を出す
ticonderoga#アメリカの革命軍隊が1775年に英国人から砦タイコンデローガを捕らえた激戦
tictac#時計によって生じる規則的に繰り返すカチカチいう音
tidal#潮流の、潮流に関する、または、潮流に引き起こされる
tidal_basin#満潮で水でいっぱいである内湾
tidal_bore#潮の流れが原因で（潮流がぶつかったり河口が狭いなどで）起こる高波（たいてい危険な）
tidal_current#潮によって生じた水の流れ
tidal_wave#ある感情あるいは現象の圧倒的な明示
tidal_wave#嵐によって引き起こされた海岸に沿った水の珍しくて（しばしば破壊的）の上昇か風と満潮の組み合わせ
tidal_wave#月と太陽の重力によって引き起こされる潮の周期的な流れから生じる波
tidal_zone#潮の干満に影響を受ける区域
tidbit#食べ物のおいしいものを少し
tiddler#両方の性別の若者
tiddlywinks#プレーヤーがより大きなディスクで鋭く別々に彼らをはじくことによってカップにプラスチック・ディスクを放ろうとするゲーム
tide#上昇する、または前方へ動く
tide#月の引力による海面の周期的な上がり下がり
tide#毎日、通常2回ずつ満潮と干潮がある
tide#流れに浮ばせる
