field_trial#猟犬が獲物のいる方向を示し、獲物を見つけて持ち帰る熟練度を決定するコンテスト
field_trip#直接の調査のためのグループ遠足（美術館または森またはある歴史的な場所への）
field_winding#界磁石の周りの電子コイルで電子機械で束を設定するための磁気動力を生み出す
field_work#研究室あるいは本社ではなく現場で実施する研究
fielder#打撃よりも野手のクリケットチームの一員
fielder#攻撃側ではない、守備側の野球チームのメンバー
fielder's_choice#野手が打者の代わりに前進しているランナーをアウトにすることを選択するゴロに対して行われるプレー
fieldhand#農場に雇われた使用人
fielding#外野でプレー中にボールをさばくこと
fielding_average#チャンスの数によって分けられる捕殺とアウトの数
fielding_average#野手のパフォーマンスの評価
fieldmouse#林地・野原・庭にすむアカネズミ属の旧世界の夜行性ネズミ
fieldstone#しばしば建築用材料となる
fieldstone#原野に天然に存在する石
fieldwork#軍により現場に建てられた一時的な要塞
fieldworker#現場で働く研究者
fiend#正気でないほどの熱狂につき動かされる人（大義のためなど）
fiend#残酷で邪悪で冷酷な人
fiend#邪悪な超自然的な存在
fierce#極端に強い情緒と確信によって、特徴づけられる
fierce#激しく動揺し、荒れ狂った
fierce#激しく反応する傾向がある
fierce#熱烈な
fierce#猛烈な激しいエネルギーによって特徴づけられる
fiercely#感情的に激しく
fiercely#身体的に激しい方法で
fieri_facias#債務を満たすために債務者の財産の押収を命じる令状
fierily#激しい熱情をもって
fieriness#情熱的で短気な性質
fieriness#炎の色または熱
fiery#火のような、または、火を連想させる
fiesta_flower#しばしばネモフィラ属に分類される
fiesta_flower#深紫色またはすみれ色の花を持つ、カリフォルニアの散在性一年草
fife#キーンとした音がするので主にドラムと共にマーチバンドで用いられる
fife#ピッコロに似た高い音調の小型フルート
fife_rail#帆船のマストを囲む柵
fifo#最も古い（最初に獲得した）項目が最初に売られたとされる目録会計
fifteen#14と1の合計である基数
fifteen#14よりも1多い
fifteenth#14番目の直後で、16番目の直前の位置に来る
fifteenth#数えられる連続するものの15番目
fifth#ある音とそこから離れる他の5つの音の間の音階
fifth#数えることの出来る物の5番目に位置するもの
fifth#液量で米国ガロンの5分の1に同じ
fifth_amendment#私財を公共利用に使用された場合は、至当な補償を要求する
fifth_amendment#米国憲法修正条文で、政府の犯罪で起訴された人々の起訴に制限を課す
fifth_amendment#適正手続きを義務付け、自己負罪と二重の危険を禁止する
fifth_avenue#マンハッタンのイーストサイドとウェストサイドを分ける大通り
fifth_crusade#1218年から1221年までのローマ教皇の管理のもとでの十字軍で、軍事的な勝利は達成されたが、提案された条件を受け入れるかどうかで意見の相違が持ち上がり失敗に終わった
fifth_lateran_council#懲戒命令を発表し、トルコ反対運動を計画した（しかし、実行されなかった）1512年から1517年の議会
fifth_part#5分の1
fifth_wheel#馬が引くワゴンの前車軸が回転するのを可能にするステアリングベアリング
fifthly#5位で
fifties#1950年から1959年までの10年間
fifties#50歳から60歳になるまでの人生の一時期
fiftieth#数えられる連続するものの50番目の位置
fiftieth#順序を数える際の序数50
fifty#10と5の積である集合数
fifty#40よりも10多い
fifty#米国50ドル紙幣
fifty-fifth#順序を数える際の序数55
fifty-fifty#同様に合ったまたは釣り合っている
fifty-fifty#度、程度または量において同等な
fifty-five#50よりも5多い
fifty-nine#50よりも9多い
fifty_percent#百分率で表した半分
fig#生または保存され、乾燥させられて食べられる肉質の甘く梨のような形をした黄色っぽい、あるいは紫の多花果
fig-bird#主にイチジクと他の果実を主食にする黄緑色のオーストラリア産コウライウグイス
fig-shaped#イチジクの形で形づくられる
fig_leaf#イチジクの木の葉
fig_leaf#恥ずかしいと思われる物を隠すことを意図したもので成る覆い
fig_marigold#アフリカ南部産メセンブリアンテマ属の数種の植物の総称で、華やかなピンクまたは白い花が目的で栽培される
fig_out#特に華々しく魅力的に見えるために、特別な服を着る
fig_tree#熟すと果肉が多くなり食べることのできる閉じた洋ナシの形をした花床を作る
fig_tree#熱帯のイチジク属のクワ科の木のいずれか
fight#ボクシングまたはレスリングの試合
fight#懸命であるか非常な努力をする
fight#戦いに従事している
fight#戦いを続ける
fight#抵抗する、または強く反抗する
fight#激しい言語の応酬
fight_back#自己防衛する
fight_off#後退を強制するまたは後退させる
fighter_aircraft#空中で敵機を破壊するよう考案された陸軍または海軍の高速機
fighter_pilot#戦闘機の軍または海軍パイロット
fighting#あらゆる競争や戦闘
fighting#戦いの行為
fighting#軍事作戦または海軍作戦に従事している、または、軍事作戦または海軍作戦の準備ができている
fighting_chair#海水の釣り師が食いついた魚と格闘することができる固定いす
fighting_french#ドイツの支配からのフランス解放のため、また共和国の回復のために争うためチャールズ・ドゴールによりロンドンで組織された第二次世界大戦中のフランスの運動
figment#人為的な、または空想的な発想
figural_blindness#形や輪郭を見ることができないこと
figuration#デザインで飾る
figuration#象徴や風諭によって比喩的に表現すること
figurative#人間または動物の姿から成る、または、人間または動物の姿を形成する
figuratively#比喩的な意味で
figure#人から生じる印象
figure#分かる
figure#数値的に表されるお金の総額
figure#本文を説明する図表や写真
figure#構造と一貫性を持つ単一の知覚対象で、注目される対象であり、地面から突き出ている
figure#目に見えて、分かりやすい形を作る点、線、面の組み合わせ
figure#装飾的芸術的作品
figure#踊るか、スケートをすることでの運動の予め定められた組
figure#（特にある人物の）体の形の表現
figure_eight#数字の8の形をした結び目
figure_eight#氷に8を刻むフィギュアスケート
figure_eight#穴または滑車に通され、ロープがほどけるのを防ぐロープで結ばれた
figure_of_merit#特定のシステム、材料、または手順の効率を表す数式
figure_skate#スケートでするダンス
figure_skate#フィギュアスケートのために着用されるアイススケート
figure_skate#刃の前部にわずかに曲がった刃とぎざぎざのポイントの列を持っています
figure_skating#スケート靴が選ばれた図形の輪郭をたどるアイススケート
figured#（織物のデザインなどについて）パターンで飾られる
figured-fabric_loom#飾り織物を織るための織機
figurehead#いくつかの帆船の船首の上の形
figwort#ゴマノハグサ属の多数の背の高い粗い森林の植物のどれか
fiji#英国連邦の独立州でフィジー諸島に位置する
fiji_dollar#フィージーの通貨の基本単位
fijian#フィジーまたはその人々またはその言語またはその文化の、あるいはそれらに関するさま
fijian#フィージーで使われているオセアニア語族
fijian#フィージーの出身者、または、居住者
fijis#もともと火山だった大島（ビティレブとバヌアレブ）の周囲を珊瑚礁が取り巻いている
