solanum_carolinense#ありふれた刺のある雑草で薄い黄色の花と黄色のベリーに似た果実をつける
solanum_carolinense#米国南部および東部でよく見られる
solanum_commersonii#南アメリカのジャガイモのつる
solanum_crispum#本当のジャガイモではない
solanum_crispum#耐寒性のつる性のチリの低木で香りの良い花のために観賞用として育てられる
solanum_giganteum#熱帯アフリカおよびアジア南部の茎に毛のはえた二年生の樹木状の低木で、銀色がかった白の刺のある枝と青または白の花の房とヒイラギの実に似た明るい赤の実をもつ
solanum_jamesii#米国南西部とメキシコの直立または広がる多年草で、小さな薄茶色からクリーム色のジャガイモのような塊茎をなす
solanum_macranthum#南米の低木または小さな木で熱帯で広く栽培されている
solanum_macranthum#本当のジャガイモではない
solanum_tuberosum#でんぷん質の食用の塊茎をつける地下の匍匐茎をもつ南米の一年草
solanum_tuberosum#園芸野菜として広く栽培されている
solanum_tuberosum#蔓には毒がある
solar#太陽あるいは太陽のエネルギーを利用するものに関する、またはから生じた
solar_apex#太陽と太陽系が恒星と関連して動いているような天球のポイント
solar_battery#接続太陽電池の大きいアレイから成る電気装置
solar_calendar#太陽周期に基づくカレンダー
solar_cell#太陽エネルギーを電気エネルギーに変える電池
solar_constant#放射太陽エネルギーが地球大気の外側の層で受け取られる率
solar_dish#太陽光線を一点に集める凹面鏡
solar_dish#高温を発生させることができる
solar_eclipse#月が太陽の光を遮ること
solar_gravity#太陽の重力
solar_halo#大気中の氷晶によって生じる
solar_halo#太陽の高度で地平線と平行に輝く暈
solar_heater#太陽エネルギーを直接利用するヒーター
solar_house#太陽輻射を暖房に利用するよう設計された家
solar_house#通常熱吸収体の正面に広いガラス面をもつ
solar_magnetic_field#太陽の磁場
solar_month#太陽年または分点年の12分の1
solar_parallax#一つの天文単位の距離にある地球の赤道儀の平均赤道半径によって範囲を定めた角度
solar_physics#太陽を扱う天文学の分野
solar_power#熱や電気エネルギーに変えられる太陽からのエネルギー
solar_prominence#何千キロメートルも彩層より上にあがる発光している水素ガスの大きな噴出
solar_radiation#太陽からの放射
solar_system#太陽とその重力場内で太陽の周りを回る天体
solar_telescope#太陽を観測するように設計された望遠鏡
solar_thermal_system#日光を熱に変換するシステム
solar_wind#太陽から放射状に動く陽子の流れ
solarisation#太陽光線にさらされること
solarise#光に短時間曝露して、その後洗浄と再現像をすることによって、（ネガかプリントの）色調のいくつか反転して、ハイライトのはっきりしたアウトラインを導入する
solarise#太陽光線への露出または太陽への露出による影響
solarise#日光に対して過度に露出する
solarise#過度に露出した
sold#購入者へ処分される
sold-out#前もって完全に売られる
sold-out#賄賂または複数の賄賂を受け取るさま
solder#はんだで接合する、または、融合する
solder#合金（通常、鉛と錫）で、溶かして2つの金属面を接合するのに用いられる
solderer#はんだで結合するか、または修理する労働者
soldering_flux#はんだ付けで接合する表面に付ける溶剤
soldering_flux#溶剤が表面をきれいにし、よりしっかりと接合するようになる
soldering_iron#はんだを溶かしてつけるるために使われる
soldering_iron#加熱可能な先端のある手工具
soldier#コロニーを守るために適した大きな頭部と強力な顎を持つ翅の無い不妊アリ・シロアリ
soldier#軍に勤める男性または女性の下士官兵
soldier#軍隊の兵士として勤める
soldier_grainy_club#グレイニークラブの変種
soldier_of_fortune#祖国ではなく他国のために戦うように雇われた兵
soldierfish#大型イットウダイ
soldiering#仕事や義務の回避
soldiering#兵士が命を守るために必要な技術
soldiers_of_god#アルカイダとの関係があると思われている
soldiers_of_god#世俗支配に爆弾と暗殺で反対するクルドの急進的イスラムグループ
sole#他と分割されない、または分担しない
sole#右目の平たい魚
sole#多くは、食用として価値がある
sole#履き物またはゴルフクラブの裏面
sole#新しい靴底をつける
sole#特にヨーロッパの暖海で非常に一般的
sole#脂の少ないヒラメの肉
sole#足の裏面
solea#カレイ目ササウシノシタ科の標準属
solea_solea#食用魚として極めて価値が高い
solecism#社交上ぶかっこうな、または気のきかない行為
soled#靴底、または、特に指定された靴底を持つさま
soledad#バランキーヤの郊外
soledad#北コロンビアの都市
soledad_pine#カリフォルニア南西部産の中型で葉が5本ずつ束生するマツで、長い円筒形の球果を持つ
soleirolia_soleirolii#コケのような小さく丸い短い茎の葉を持つ、匍匐性のコルシカ島の草本
soleless#足底がないさま
solemn#威厳のある、重苦しい様子または特徴で、約束を守ることに献身的である
solemness#威厳のある深刻な特質
solemnise#厳粛で重大にする
solemnise#威厳または重厚さによって守るまたは行う
solemnise#手厚い式典を行う（結婚式）
solemnly#重々しく、落ち着いた様子で
solenichthyes#サギフエ
solenichthyes#ヘコアユ
solenichthyes#ヤガラ
solenichthyes#ヨウジウオ
solenichthyes#引っぱり出された筒状の鼻の先に小さな口を持つ様々な変った形態の主に熱帯の海洋魚の小さな目
solenidae#マテガイ
solenogastres#双神経類の目
solenoid#コイルに電流が流れると磁石になる
solenoid#鉄芯のまわりに巻いた針金のコイル
solenopsis#フシアリ類
solenostemon_blumei#時にソレノステモン属に分類される
solenostemon_blumei#東南アジアの香りの高い多年生草本で、通常鮮やかな色または斑点模様の大きな葉と、青紫色の花の穂状花序を持つ
solent#ハンプシャーのワイト島の間の英仏海峡の海峡
soleus_muscle#腓腹筋の下の足のふくらはぎにある広い平坦な筋肉
solfa#ドレミファ音階：ドレミファソラシを使うソルミゼーションのシステム
solfa_syllable#階名唱法における、音階の音符名の一つ
solfeggio#声の運動
solfeggio#音階を歌うことあるいは同じ音節を実行すること
solferino#ソルフェリーノで戦争が行われた1859年に発見されたピンク色の染料
solferino#ナポレオン3世率いる仏・サルジニア軍とフランソワ・ジョセフ皇帝率いるオーストリア軍との決着のつかない1859年の戦い
solicit#不法行為や反抗的な行為を駆り立てる、不法行為や反抗的な行為をする気にさせる、あるまたは、不法行為や反抗的な行為を促す
solicit#希望する物事のために懇願や陳情を行う
solicit#性的意図を含んだ申し出をする
solicitation#上級の地位の誰かに向けられた嘆願
solicitor#法的な助言を与え、法的文書を準備する英国の弁護士
solicitor#貢献、取引または票を求める請願者
solicitor_general#司法長官を補佐するために任命される法務官
solicitorship#事務弁護士の地位
solicitous#不安と懸念でいっぱいの
solicitous#低迷している注意力を示すさま
solicitously#心配していて気遣う態度で
solicitude#過度の心配
solid#3次元の形
