buttressed#ブレースまたは支えによって支えられる
buttweld#突き合わせ溶接によって連結する
butty#サンドイッチ
butyl#炭化水素基（C4H9）
butyl_alcohol#ブタンから抽出されて、溶液に使用される燃焼性のアルコール
butyl_nitrite#薬物乱用者によって覚せい剤として使用される無色の刺激的な液体
butyl_rubber#重合イソブチレンで作られる合成ゴム
butylate#ブチル・グループを化学合成物にもたらす
butylene#3つの異性体の炭化水素C4H8のいずれか
butylene#すべて合成ゴムの製造に用いられる
butyraceous#バターの特性を持つ、あるいは、バターのような物質を産むまたは含む
butyric#酪酸を関するものであるか、生産するさま
butyric_acid#特にバターに存在する不快な臭いを持つ脂肪酸
butyrin#酪酸の3つのグリセリドのいずれか
buxomness#魅力的にぽっちゃりとして、元気はつらつとし、（女性の）胸が豊かな体の特性
buy#交易、犠牲または交換によって得る
buy#価値があるか、買うことができる
buy#真実として受け容れる
buy-and-bust_operation#疑わない麻薬の売人を捕らえる麻薬捜査官によるおとり捜査
buy_at#ある場所で買い物をする
buy_at#依頼人、あるいは顧客である
buy_at#商売を行う
buy_into#会社の債権または株式を買う
buy_it#殺されるか、または死ぬ
buy_off#好意を受け取るために影響を持った誰かに払う
buy_out#所有権を乗っ取る
buy_out#法人と会社の
buy_time#優勢になるように、事象または行動を延ばすように行動する
buyers'_market#買い手よりも売り手の方が多い市場
buying#買う行為
buyout#会社を支配できるだけの株を買い占め、乗っ取ること
buyout_bid#人の持ち株を買い占めるための入札
buzz#ブザーでの呼び出し
buzz#低く飛ぶ
buzz#行動やうわさ話の混乱
buzz#速い振動の音
buzzard#ヨーロッパで一般的な翼の短いタカ
buzzards_bay#マサチューセッツ南東部の大西洋の入江
buzzer#耳障りな音をたてるシグナリング装置
buzzword#極めて頻繁に繰り返され意味をなさなくなった決まり文句
bvd#男性下着
bw#人間と動物か食物を滅ぼすバクテリア、ウイルスまたは毒素を使用すること
by#任意の点を通過するように
by#直接的に使用するのでなく
by#蓄えてある
by-and-by#未来の不特定の時
by-bid#誰かほかの人のために入札する
by-election#一般選挙の間に行われる特別選挙
by_a_long_shot#全くに
by_all_means#絶対に、または確かに
by_any_means#とにかく必要な
by_fits_and_starts#途切れ途切れに
by_hand#機械を使わずに
by_heart#記憶することによって
by_machine#機械の使用で
by_nature#生まれつきの性質を通して
by_small_degrees#短い距離で
by_word_of_mouth#口頭で
byblos#パピルスの輸出のための主たる港だった
byblos#レバノンのベイルート北部に位置する
byblos#現在、一部で発掘されている
byblos#紀元前2千年の間、フェニキアで繁栄した都市州であった古代の地中海の海港
bycatch#無用の海洋生物で、別の種類を釣っている時に網に掛かるもの
bye#対戦することなくトーナメントの次のラウンドに進出する
byelorussia#ヨーロッパ東部の陸地に囲まれた共和国
byelorussia#以前はヨーロッパのソビエト人だった
bylaw#地方自治体による地方自治体自身を規制する規則
byname#打ち解けた名前（しばしば人の名を短くしたもの）
bypass#外科的につくられた短路（通常、損害を受けた箇所のまわりで）
bypass_capacitor#ある特定の（高）周波数以上の低インピーダンスを供給するコンデンサ
byproduct#二次的で時に予想できない反応
byproduct#何か別の物を作っている間にできる
byrnie#防具としてかつては着られた鎖かたびらの長い丈の（通常袖のない）チュニック
byron#英国のロマン派詩人で、反抗的な型破りの生活で悪名高い（1788年−1824年）
bystander#自分は参加しないで見物する人
byte#（充分英数字のデータの1文字を表わせる）8ビットの集まりで情報の単一の単位として処理されるもの
byway#ほとんど往来のない脇道（田舎などで）
byzantine#ビザンチン帝国の、ビザンチン帝国に関する、または、ビザンチン帝国に特徴的な、あるいは、ビザンチウムの古代都市
byzantine#ビザンティウムかビザンチン帝国の出身者、または、居住者
byzantine#東方正教会またはその中で行われる儀式の、あるいは、東方正教会またはその中で行われる儀式に関する
byzantine#非常に複雑な、または入り組んで、そして、時折率直でない
byzantine_architecture#5世紀後に発展したビザンチン帝国で発生した建築様式
byzantine_architecture#正方形の基盤、丸いアーチや尖塔、モザイクが多く使用されている大きくどっしりとした丸屋根
byzantium#330年にコンスタンチンで一世が都市を再建し、それをコンスタンチノープルと呼び、それを首都とした
byzantium#ボスポラス海峡に臨む、ギリシアが創設した古代都市
byzantium#現在のイスタンブール
c#10の10倍
c#3つの同素形が存在する豊富な非金属の4価元素：非晶質炭素、石墨、およびダイヤモンド
c#4つのヌクレオチドすべてに、総リン酸基と砂糖（リボース）がある
c#Cメジャーの音階の主音
c#DNAおよびRNAに存在し、ピリミジンから誘導される塩基
c#DNAを造る際に使われる4つのヌクレオチドのうちの1つ
c#Unixオペレーティングシステムと密接に関連している汎用プログラミング言語
c#すべての有機化合物に存在する
c#グアニンと対を成す
c#ローマ字の3番目の文字
c#光が真空を伝わる速度
c#光速度の不変性および普遍性は、毎秒ちょうど299,792,458メーターであるためにそれを定義することにより認識される
c#温度の摂氏温度計の1度
c-clamp#C字形のかすがい
c-note#100ドルの価値がある米国紙幣
c-ration#アメリカ軍が支給した缶詰の携帯口糧
c._northcote_parkinson#英国の歴史家で、官僚主義の冷笑で知られる（1909-1993）
c._psittaci#性感染症であるクラミジアの原因となるバクテリア
c._s._lewis#神学的な作品と子供向けの本の著者（1898年−1963年）
c._s._lewis#英国の評論家および小説家
c._w._post#アメリカの朝食シリアルとポスタムの製造会社（1854年−1914年）
c.e.#キリスト教徒でない一部の作家によって好まれる
c.e.#キリスト紀元と一致する期間の
c.p.u.#データ処理のほとんどを行うコンピュータの部分（マイクロプロセッサ・チップ）
c_battery#真空管中のグリッド電位を保つのに用いられる電池
c_clef#譜面の線の1つに中間Cを置く可動性のハ音記号
c_compiler#Cで書かれたプログラムのコンパイラ
c_horizon#B層位のすぐ下で、岩盤の上側
c_horizon#風化した岩でできている
c_major_scale#シャープあるいはフラットのない長音階
c_program#Cで書かれたプログラム
cab#自動車または機関車の前部にあるコンパートメントで、運転手が座る
cab_fare#タクシーの利用に対する請求額
cabal#危険なこと、非合法な行動を実行する計画（特に政治的策略）
cabala#ヘブライ語の聖書に基づき、7世紀から18世紀の間に発展したラビの教義の発端で難解な見神論
cabala#古くから秘密にされているカバラに似た、秘密の、または神秘的な物事
cabalism#ある伝統的で過激な神学的概念や解釈に固執すること
cabalism#カバラの教義
cabalist#徒党のメンバー
cabana#海の沿岸またはスイミングプールの脇で着替え部屋として使用される小さなテント
cabaret#ナイトクラブでの一連の出し物
cabaret#夜に遅くにあいていて、ダンスと飲食物だけでなくエンターテイメント（歌手またはダンサーのような）を提供するスポット
cabbage_butterfly#幼虫（芋虫）はキャベツを主食にする白い蝶
