battle_of_cynoscephalae#ローマ人は、彼の影響力を失ったギリシャのフィリップ5世を破った
battle_of_cynoscephalae#第2のマケドニアの戦争を終結させた戦い（紀元前197年）
battle_of_el_alamein#第二次世界大戦の激戦（1942年）で、ロンメル率いるドイツ軍隊に対して、モンゴメリー率いる英国軍により連合軍の決定的な勝利に終わった
battle_of_gettysburg#ロバートE.リーの侵入している同盟軍の敗北は、北軍にとっての大きな勝利であった
battle_of_gettysburg#南北戦争中（1863年）の戦い
battle_of_hastings#ウィリアム征服王（ノルマンディーの公爵）がハロルド2世（1066年）の下のサクソン人、およびしたがってノルマン征服し、そのため英国を破った、決定的な戦い
battle_of_hohenlinden#ナポレオン戦争中の戦い（1800）
battle_of_hohenlinden#フランス軍はオーストリア軍を破った
battle_of_issus#アレキサンダー大王がダリウス3世率いるペルシア軍を破った戦い（紀元前333年）
battle_of_ivry#フランスのヘンリー4世率いるユグノー教徒がマイエンヌの公爵下でカトリックを破った戦い（1590年）
battle_of_jutland#デンマークの北西沖で英・独艦隊が戦った
battle_of_jutland#第一次世界大戦のはっきりとしない海戦（1916年）
battle_of_kerbala#モハメッドの孫と彼の信奉者たちが殺された680年に起きた戦い
battle_of_langside#メアリスコットランドの女王を支持するカトリック教徒の勢力が、プロテスタントによって送られた（1568年）
battle_of_lepanto#ローマ教皇が編成したキリスト教国家の同盟によって、トルコ海軍は1571年に壊滅された
battle_of_lule_burgas#バルカン戦争（1912）の主要な戦い
battle_of_lule_burgas#ブルガリア軍がトルコ軍を破った
battle_of_lutzen#ガステイバス・アドルファスは殺された
battle_of_lutzen#ガステイバス・アドルファス下のスウェーデン人は、ワレンシュタイン下の神聖ローマ帝国を破った
battle_of_lutzen#三十年戦争における戦い（1632年）
battle_of_marston_moor#1644年の戦いで、マンチェスター伯の率いる議会派がルパート王子の率いる王党派を破った
battle_of_monmouth_court_house#米国独立戦争（1778）時のニュージャージーにおける互角の激戦で、英国軍の撤退で終わった
battle_of_panipat#1761年にアフガニスタンの統治者がマラータ族を破った戦い
battle_of_pharsalus#紀元前48年にシーザーはポンペイウスを破った
battle_of_pittsburgh_landing#この戦いは南軍の撤退で終わったが北軍の勝利ではなかった
battle_of_pittsburgh_landing#アメリカ南北戦争中の2番目に大きな戦い（1862年）
battle_of_plassey#クライヴ率いる英国人によるスィーラージュ・アッダウラに対する1757年の勝利で、ベンガルに対する英国の覇権を確立した
battle_of_poitiers#黒太子率いる英国軍が仏軍を破った1356年の戦い
battle_of_puebla#メキシコ軍が1862年にフランス軍を破った戦い
battle_of_pydna#古代マケドニア王国の滅亡につながった
battle_of_pydna#紀元前168年にローマ軍がマケドニア軍に大勝した戦い
battle_of_ravenna#仏軍とスペイン、スイス、ベネチア同盟軍との間の1512年の戦い
battle_of_rossbach#フリードリヒ大王率いるプロイセン軍がフランスとオーストリア軍を打ち破った
battle_of_rossbach#七年戦争の戦い（1757年）
battle_of_sempatch#スイス同盟は1386年に勝利し、ハプスブルグ家の支配から逃れた
battle_of_spotsylvania_courthouse#ウィルダーネス戦闘の中のグラント将軍とリー将軍の戦い
battle_of_tertry#フランスでの687年のクロービスの子孫間の争い
battle_of_tewkesbury#エドワード4世がランカスター家を破った1471年のバラ戦争の最後の戦い
battle_of_the_bulge#1944年12月、フォン・ルントシュテットはアルデンヌの森で猛烈な反攻を開始して連合軍を急襲した
battle_of_the_bulge#第二次世界大戦中の戦い
battle_of_the_coral_sea#第二次世界大戦における日本の敗北（1942年5月）
battle_of_the_coral_sea#航空母艦を基地とする飛行機のみが参戦した最初の海戦
battle_of_the_spanish_armada#英仏海峡では、英国に侵入するためにフィリップ2世によりスペインから送られた大きい艦隊を英国の船の小さい船隊が首尾よく破った
battle_of_thermopylae#レオニダス率いるギリシア軍は、ギリシア征服を図っていたペルシア軍に大敗した
battle_of_thermopylae#紀元前480年の有名な戦い
battle_of_trafalgar#1805年のスペイン南西沖の海戦
battle_of_trafalgar#フランスとスペイン艦隊が、ネルソン率いる英国軍に敗れた（ネルソンは致命傷を負った）
battle_of_trasimeno#ハンニバルが紀元前217年にフラミニウス下のローマ人を破った中部イタリアでの戦い
battle_of_valmy#1792年にフランス軍はオーストリア、プロシア軍を破った（フランス砲兵隊による連続砲撃は有名）
battle_of_wake#1941年12月、当島は数百の米軍船舶が勇壮かつ死力を尽くす攻防を繰り広げたが、日本軍が占領した
battle_of_wits#暴力よりむしろ知性が使われるコンテスト
battle_of_zama#第2次ポエニ戦争の末期にスキピオがハンニバルを破った紀元前202年の戦い
battle_plan#戦闘を指揮するときの計画
battle_sight#短い範囲の急な銃器の狙いを可能にする視界のアレンジメント
battledore_and_shuttlecock#古代のラケットゲーム
battlefield#戦闘が行われている（行われてきた）場所
battlemented#銃眼付きの胸壁や刻み目のついた胸土、または発射用の狭間で保護される
battleship#大きくて、重武装した軍艦
battue#打つ人がハンターの向きに逃れるために無理な冒険する狩り
batwing#コウモリの羽のような形をしたまたは形態の
batwing#（西部の酒場の入り口のような）スウィングドアの一枚
bauble#宮廷の道化が持つまがいものの笏
baud_rate#モデムへのデータの送信率（ビット毎秒）
bauhaus#ウォルター・グロピウスが1918年に始めたドイツ風建築
bauhinia#フイリソシンカ、フイリソシンカ
baulk#ボークラインの後ろの玉突き台の領域
baulk#応ずることを拒否する
baulk-line#ビリヤード台に引かれた線で、この後ろに突き玉を置いてゲームを始める
baulker#従うことを拒む人
baum#児童書の米国の作家（1856年−1919年）
bauxite#アルミニウムの主要な鉱石
bauxite#研磨剤や触媒として用いられる
bauxite#粘土のような鉱物
bauxite#酸化アルミニウムと水酸化アルミニウムで構成される
bauxitic#ボーキサイトに似ていること、または含むさま
bavaria#ドイツ南西部の州でビールが有名
bavaria#自動車工場の用地
bavarian#バイエルンまたはその国民の、バイエルンまたはその国民に関する、あるいは、バイエルンまたはその国民に特徴的な
bavarian#バイエルン生まれの人または住民
bavarian_blue#バイエルンのブルーチーズ
bavarian_cream#ゼラチンで固めた濃厚なカスタード
bawbee#昔スコットランドで使われていた価値の低い硬貨
bawdily#みだらに
bawdry#みだらな、あるいはわいせつな話、または文書
bawl#大声で泣く
bawler#やかましい泣く人
bay#ある特定の目的のために用いられる航空機の隔室
bay#往々にして病院として用いられる
bay#深く長く引っ張った調子で声を発する
