cm#プラトニウムにヘリウム核で衝撃を与えると生じる
cm#放射性超ウラン金属元素
cm#長さのメートル法単位で1メートルの百分の1に同じ
cmbr#全ての宇宙に重填し、およそ2.725ケルビンの平均温度で今日観測できる高温ビッグバンの冷却された残存
cn_tower#トロントの塔
cn_tower#広く放送するために高さ1815フィートである
cnemidophorus_exsanguis#明るい斑点のある長い縞が施された
cnemidophorus_exsanguis#米国南西部とメキシコの高地のトカゲ
cnemidophorus_tigris#オレゴン州・アイダホ州からバハカリフォルニアまでの半乾燥地帯の
cnemidophorus_tigris#活発なトカゲで、暗い網目模様がある
cnicus_benedictus#地中海からポルトガルにかけて産する一年生植物で、有毛の茎、細かくとげ状にギザギザになった葉と大きな黄花の頭花を持つ
cnidaria#イソギンチャク
cnidaria#クラゲ
cnidaria#サンゴ
cnidaria#ヒドラ類
cnidaria#ポリープ
cnidoscolus#トウダイグサ科に属する
cnidoscolus#剛毛のある多年生植物の属
cnidosporidia#下等脊椎動物および無脊椎動物を単一宿主とする寄生体
cnossos#青銅器時代文化がおよそ紀元前2000年から紀元前1400年まで栄えたクレタ島の古代の町
co-author#（本、論文など）共同執筆者である
co-beneficiary#同じ利益の2人以上の受益者のうちの1人
co-discoverer#何かを発見する2人以上の人々の1番目の人
co-ed#両性の人によって出席される
co-educate#男女両方ともの性別を共に教育する
co-occur#一緒に行く、一つになる
co-op#商品や事業を作り出して流通させ、所有者の利益のために経営する、共同で所有された営利企業（通常、農民または消費者によって組織される）
co-opt#仲間メンバーまたは同僚を選択する、あるいは選出する
co-opt#即座に任命するか、徴用する
co-opt#確立したグループへの同化を通して制圧する、あるいは説き伏せる
co-opt#自分の使用のために受け入れるまたは取る
co-optation#（通常、現会員の投票による）新会員の選出
co-optation#（選ばれた人の同意の有無にかかわらず）略式で任命する行為
co-ordinate#軸との比較における位置を決定する値
co-ordinated#1単位として動く
co-ordinated#一組以上の筋肉を使用することにおいて器用な
co-ordinated#故意に合わせられている
co-star#公演で、共演者として演じる
co-star#演劇または映画のスターとして同じ地位を与えられている二人の俳優
co-star#演技において共演者になる
co-vary#同時間内で変化する（2つの確率変数の）
coach#普通客車を運転する
coach#選手やチームの指導責任者
coach#（だれかを）教えて、監督する
coach#（に）トレーナーまたはコーチとして勤める、スポーツのように
coach_horse#馬車を引くための頑強な馬
coachbuilder#自動車の車体を作る熟練工
coaching#プロのコーチという仕事
coachman#大型四輪馬車（または馬車）を御する人
coact#生物のように、一緒に作用する
coaction#共同で働く行為
coadjutor#司教のアシスタント
coagulable#凝固と濃くなることのできる
coagulant#凝固を引き起こす薬剤
coagulase#凝固を引き起こす酵素
coagulate#液体から、濃縮した状態、または固体の状態に変わる
coagulate#液体から固体へまたはどろどろ状態になるようにする
coagulate#液体から軟質の半固体または固体の塊に変形する
coagulation#液体内に半個体の塊を作る作用
coagulum#液体の内容物から形成される物質の塊
coahuila#ほとんど高原
coahuila#北メキシコの州
coal#焼いて炭にする
coal#石炭による供給
coal#石炭を取り込む
coal#石炭紀において堆積した炭化した植物質でなる化石燃料
coal-burning#燃えている石炭によって火がつけられる
coal_car#一定の側面があり屋根がない貨車
coal_car#石炭運搬用
coal_chute#石炭用シュート
coal_gas#瀝青炭を乾留することによって精製される混合気体で、暖房や照明に用いられる
coal_house#石炭貯蔵用の小屋
coal_industry#総合的にみなされている石炭の方法
coal_mine#地面から石炭を掘り出す鉱山
coal_miner#炭鉱で働く人
coal_scuttle#石炭を入れるもの
coal_scuttle#石炭を火に流し入れられる形になっている
coal_seam#石炭層
coal_shovel#石炭をシャベルですくうための手シャベル
coal_tar#コールタールは様々な香りのよい化合物を作るためにさらに蒸留されうる
coal_tar#瀝青質の石炭の蒸留から形成されるタール
coalesce#結合する、または融合する要因
coalescence#多様な物が1つの母体や形式やグループに統合すること
coalescence#雑多な物事を1つの物、形態、または集団へ結合する
coalescing#接近して成長する、融合するさま
coalface#石炭層の掘られた部分
coalfield#地下に石炭がある地域
coalhole#石炭を入れる蓋付容器
coaling_station#船が石炭の補給を積み込むことができる海港
coalman#石炭を供給する人
coaming#水を中に入れないための船の昇降口のあたりの高くなった枠組み
coapt#きつく適合し、固定する
coapt#付着する原因
coarctate#（昆虫の蛹について）堅い殻に包まれている
coarctation#導管や管の狭窄、または収縮
coarctation#特に先天的な大動脈狭窄
coarse#低いか劣った品質または価値の
coarse#比較的大きな粒子からなる感触的または物質的にざらついている質感の
coarse-haired#硬い毛、または毛皮を持つさま
coarsely#粗い断片で
coarsen#かすかな表現または洗練さをなくす
coarsen#どんどん粗くするまたは粗くなる
coarsened#技能の欠如により下品か粗雑にされる
coarseness#比較的大きな粒子で構成されている性質
coarseness#現実的な言葉またはユーモア
coast#そりが滑降するような斜面
coast#たやすく動く
coast#目に見える範囲
coast#重力の力によって
coast_lily#米国太平洋沿岸のオレンジの花が咲くユリ
coast_range#アラスカ州南東部からバハカリフォルニアにいたる北アメリカの太平洋の海岸に沿った山脈
coastal#は海岸に位置した、に接している、またはの上にある
coastal#海岸の、または、海岸に関する
coastal_diving_bird#ウミスズメ科
coastal_diving_bird#カモメ科
coastal_diving_bird#トウゾクカモメ科
coastal_diving_bird#ハサミアジサシ科
coastal_plain#海岸に隣接した平野
coastal_rein_orchid#白い香りのよい左右相称の花の総状花序を持つ、カリフォルニア中部からワシントン北部の丈夫なラン
coaster#楽をする人
coaster#沿岸地方の住民
coaster#（冷たいグラスや瓶の表面の凝結などから）テーブルの表面を保護する覆い（板あるいはマット）
coaster_brake#ペダルに逆の圧力をかける自転車のブレーキ
coaster_wagon#時に滑り降りるのに使われる、子供用の四輪の手押し車
coastguard#沿岸水域の海上交通の保安に責任を負う軍事部隊
coastguardsman#沿岸警備隊の隊員
coastland#沿岸地域の土地
coastline#海岸の輪郭
coastward#海岸の方向へ
coastwise#沿岸の道で、または沿岸に沿って
coastwise#海岸に沿って、または、海岸が続いている
coat#コーティングで覆うまたは提供する
coat#コートを身につける
coat#上に覆いを形成する
coat#屋外で着られる
coat#表面に与える
coat#表面を覆う
coat#袖を持ち肩から下に向けて体を覆う外側の衣服
coat_button#コートのボタン
coat_closet#上着を入れておくためのクローゼット
coat_of_paint#何か他のものを覆っているペンキの層
