juniperic_acid#ある種の針葉樹の滲出液に存在する結晶性の酸
juniperus#ビャクシン
juniperus_bermudiana#ビャクシンとしては大型
juniperus_bermudiana#装飾用で密集したピラミッド型のバミューダのビャクシン
juniperus_communis#アイスランドとグリーンランドの沿岸部では唯一の針葉樹
juniperus_communis#ジンに風味をつけるのに用いられる刺激的な青いベリーを有している高密度に分岐している低木または小さな木
juniperus_communis#北半球に広く分布する
juniperus_horizontalis#カナダと米国北部の低いまたはほふく性の低木
juniperus_horizontalis#冬の青銅色の紫
juniperus_sabina#平伏した、あるいは広がっているビャクシン
juniperus_silicicola#エンピツビャクシンに似る
juniperus_silicicola#米国南東部沿岸の湿地帯に産するビャクシン
juniperus_virginiana#円錐形の冠、ズタズタにはがれる茶色の樹皮、細く鋭い針葉を持つロッキー山脈の東に見られる小さなビャクシン
junk#高い船尾とラグスルのある様々な中国の船の総称
junk_dna#遺伝子のためにコード化しないDNAのストレッチ
junk_e-mail#不必要な電子メール（通常、大量に送られる商業的な性質のもの）
junk_food#おいしいが、高カロリーで栄養価がほとんどない食物
junk_mail#広告を含む第3種郵便物で、しばしば'居住者'や'占有者'に宛てられる
junk_shop#安い中古品を売る店
junker#プロイセン人の、特に軍国主義で知られる貴族階級
junkers#ドイツ人の航空機技術者で、全金属製の飛行機を初めて設計した（1859年−1935年）
junket#公費で役人が行く旅行
junket#凝乳酵素で凝固させ甘くした牛乳
junket#娯楽のための旅行
junketeer#行楽に出掛ける
junketing#楽しむために旅行に出かけること
junkyard#再売却のために廃品が集められ保管されている場所
juno#ギリシャ名ヘラ
juno#ジュピターの妻そして姉妹
juno#結婚を守護するオリンポス神の女王
junta#権力を握った後に国を統治する陸軍士官のグループ
junto#通常は陰謀を通じて権力を握ろうとする派閥
jupati_palm#丈の高い、ブラジル産の羽状葉ヤシで、革のような、巨大な羽状分裂の葉は頂生副冠、頑丈な茎は建築材料に用いられる
jupiter#ギリシア神話のゼウスに当たる
jupiter#ローマ人の最高神
jupiter#多くの衛星を持ち、夜空で最も明るい物体のうちの1つである
jupiter#太陽から5番目の最大の惑星
jupiter_fidius#木星の別名
jupiter_fulminator#木星の形容語句
jupiter_optimus_maximus#木星の異名
jupiter_tonans#ユーピテルの別名
jurassic#中生代の第2期の、中生代の第2期に関する、または、中生代の第2期を意味する
jurassic_period#1億9000万年前から1億3500万年前まで
jurassic_period#恐竜
jurassic_period#針葉樹
juridic#司法の運営、または裁判官の役割に関連するさま
juridic#法または法学の、あるいは、法または法学に関する
jurisdiction#支配力が及ぶ範囲
jurisdiction#法で
jurisdiction#法律を解釈し、適用する権利と権力
jurisdictional#特定の管轄権下で地理的地域に制限される
jurisprudence#法廷が行うことを法廷が決めるように導く、法律および原則に関連する哲学の部門
jurisprudence#行政当局によって課された規則の集まり
jurisprudential#法律または法体系の科学または哲学に関係する
jurisprudentially#法律学、科学または哲学の原理に関して
jurist#民法または国際法に精通した法学者
jurist#裁判所の前にもたらされた問題を決定する権限を与えられた公務員
juristic#法律の、法律に関する、または、法律上の権利と義務に関する
jury#コンテストの審査のために任命された委員会
jury#法廷に提出された証拠により真実の評決を行うと宣誓した市民たちの集団
jury_box#陪審のための法廷の中の囲った席
jury_duty#陪審に勤める市民の義務
jury_mast#壊れたマストの代わりにする仮マスト
jury_system#訴訟におけるある問題の事実を決定する法的システム
jurywoman#陪審をつとめる（または陪審に呼ばれるのを待っている）人
jus_sanguinis#ある人が生まれたときの国籍は、生みの親と同じであるという原則
jus_soli#生まれた時の人の国籍が出生地によって定められること原則
just#そして、多くは何もない
just#つい今しがた
just#全く
just#正確さまたは精密度を示すこと
just#正確にこの瞬間または記述される瞬間に
just#特に法的にまたは道徳的に正しいか、適当であるか、またはふさわしいかということに使用される
just-noticeable_difference#それが検出されないのと同じくらいしばしば検出される（適切に制御された実験的な状況下で）2つの刺激の違い
just_as#同時であるさま
just_deserts#善が悪に勝った結果（たいてい皮肉で）
just_in_case#もしたまたま必要であるなら
just_in_time#最期の可能な瞬間に
just_so#慎重な態度で
just_then#過去の特定の時に
justice#公正または公平である性質
justice#権利の決定と報酬と罰の割り当てにかかわる判決
justice_of_the_peace#制限された力を持つ治安判事
justiciar#かつての高位の司法官
justiciary#上級裁判所判事の管轄権
justifiable#正当化できる
justifiably#正当な理由があって
justification#ある行為または信念を説明する言明
justification#理論で弁護し、説明し、または言い分を述べる行為
justification#行動が妥当、または必要であるということを示すもの（事実や状況など）
justificatory#正当化する
justified#線がまっすぐな均一なマージンを持っているように語に間隔をあけておくさま
justify#十ん分な根拠を提供するまたは論理性を示す
justify#語間の間隔を調節する
justinian_code#ユスティニアヌスのもとで成文化された
justinian_code#古代ローマの法典
justinian_code#多くの民法の近代システムの基礎
justinian_the_great#529年にローマ法を成文化した
justinian_the_great#ビザンチン帝国の皇帝で、帝国の東部国境をペルシア人から守った
justinian_the_great#彼の将軍であるベリサリウスが北アフリカとスペインを奪回した（483年−565年）
justness#正当性および妥当性の美的基準との適合
jute#ゲルマン民族の一員で、英国を征服し、アングル人とサクソン人を併合してアングロサクソン人になった
jute#ロープや袋を作るのに用いられる植物繊維
jutish#古英語の主要な方言
juvenescence#青年時代へと成長する過程
juvenile#子供または若年層の、子供または若年層に関する、子供または若年層に特徴的な、あるいは、子供または若年層にふさわしい
juvenile#若い人
juvenile_body#若い人の体
juvenile_court#未成年の非行少年少女に対する司法権を持つ裁判所
juvenile_delinquency#未成年の法に反する反社会的犯罪行為
juvenile_diabetes#ダイエットとインシュリン注射がその病気を制御するのに必要である
juvenile_diabetes#多尿症、過度の口渇、食欲増進、体重減少と一時的なケトアシドーシスによって特徴づけられる
juvenile_diabetes#若い段階で始まる重度の糖尿病
juvenile_wart#子供の手の表面にできる小さな良性腫瘍
juvenility#人生経験の欠如、人生経験の欠如の証明
juvenility#若い人特有のみずみずしさと活力
juxtapose#並べて置く
juxtaposed#比較のためにしばしば並んで置かれる
juxtaposition#隣り合わせの位置
