alcaic#4つの四歩格線のストロペからなるギリシア、ラテンの詩で使われる歩格の韻文
alcaic#アルカイオスによって発明されたとする
alcalde#スペインの町の市長または治安判事長
alcalescent#わずかにアルカリ性である
alcalescent#アルカリ性になる傾向がある
alcaptonuria#組織褐変症と尿のアルカプトンの存在に特徴付けられる劣性の代謝異常
alcazar#ムーア人の建てたスペイン風の要塞や宮殿
alcedinidae#カワセミ類
alcedo#カワセミ科の標準属
alcedo_atthis#緑がかった青と橙色の羽毛を持つ小型のカワセミ
alcelaphus#ハーテビースト
alchemical#錬金術に関する、または、錬金術に関係している
alchemise#錬金術によって（元素を）変える
alchemist#錬金術の実践に塾達していたまた、不老不死の霊薬、万能薬、万物融化液と賢者の石を捜した人
alchemistic#錬金術師の、または、錬金術師に関する
alchemy#2人の個人がお互いに関係し合う方法
alchemy#中世の化学の擬似科学の前触れ
alcibiades#古代アテネの政治家で、ペロポンネソス戦争の司令官（紀元前450年−404年頃）
alcidae#など
alcidae#ウミガラス
alcidae#ウミバト
alcidae#ツノメドリ
alcidae#北海産の水掻きのある潜水海鳥類：ウミスズメ
alcohol#蒸留により炭化水素から作られる、揮発性の水素基化合物の総称
alcohol-in-glass_thermometer#摂氏か華氏の印が付けられ、温度変化で膨張、収縮するにつれ、上昇、下降するアルコールの入ったガラス製毛管の温度計
alcohol-soluble#アルコールに溶ける
alcohol_abuse#アルコールやアルコール飲料の過剰な消費
alcohol_group#化学の-OH基
alcoholic#アルコールに特徴的な、または、アルコールを含む
alcoholic#アルコール依存症である
alcoholic_dementia#深刻な慢性アルコール依存症の最終段階に見られる認知症
alcoholic_dementia#長期間の記憶はあるが最近の記憶が欠落する
alcoholize#アルコールの影響を前提として
alcoholize#アルコールを扱うか、注ぐ
alcoholize#発酵することにより、アルコールにする
alcove#大きな部屋通じるドアがある小さな奥まった場所
alcyonacea#柔らかいサンゴを含む
alcyone#カワセミに変えられた女性
aldebaran#おうし座で最も明るい星
aldehyde#樹脂、染料、および有機酸を作るのに用いられる
aldehyde#非常に反応性化学合成物である種類のいずれか
aldehyde-alcohol#アセトアルデヒドの2つの分子の凝縮によってできた油っぽい無色の液体
aldehyde-alcohol#アルコール基（-OH）とアルデヒド基（-CHO）を含む
aldehyde_radical#化学の-CHO基
aldehydic#アルデヒドの、アルデヒドに関する、または、アルデヒドを含む
alder#各種のハンノキの総称
alder#橋などに使われる
alder#水中でも腐りにくい
alder-leaved_serviceberry#北米の北西部原産の低木または小型の高木で、香りのよい乳白色の花と蝋質の小型の赤紫色の実をつける
alder_blight#毛の生えたハンノキのアリマキ（アブラムシ）が引き起こすハンノキの病気
alder_tree#樹皮はなめしと染色に使われ、木材は腐敗しにくい
alder_tree#歯状突起のある葉と球果のような果実を持つ、温帯北部低木のまたは高木
alderfly#幼虫は捕食性水生の暗色昆虫
alderman#市の立法府（市議会などの）の一員
aldermanly#市会議員の、市会議員に関する、または、市会議員のような
aldohexose#6つの炭素原子とアルデヒド基がある単糖の砂糖
aldol_reaction#アルドールをもたらすアルデヒドの反応
aldose#アルデヒド基を含む、またはヘミアセタールである単糖
aldosterone#副腎皮質によって排出されるコルチコステロイドホルモン
aldosterone#塩（ナトリウムおよびカリウム）や水分のバランスを調整する働きを持つ
aldosteronism#アルドステロンの分泌過多による症状
aldous_huxley#トーマス・ハクスリーの孫で、主に科学的に制御されたユートピアの描写で知られる（1894年−1963年）
aldous_huxley#英国の作家
aldrovanda_vesiculosa#例えばミジンコの捕獲のためにヒンジで連結された6から9枚の葉の輪生体を有する中央、南ヨーロッパ、アフリカ、アジア、オーストラリアの浮遊している水生肉食動物の多年生植物
ale#一番上の醗酵泡で作られたビールを指す一般的な名称
ale#米国のある地域では、エールは、（法により）容量において4％以上の醸造酒を指す
aleatory#可能性に依存している
aleatory_contract#一方による実績が流動的な不測の出来事の発生によって左右される契約（しかし、それが請負の結果であれば、それは強制力がある）
alec_guinness#英国の舞台俳優、映画の俳優で、多才で知られる（1914年−2000年）
alectis#アジ科の1属
alectis_ciliaris#背びれとしりびれに非常に細長い前鰭条を持つ魚
alecto#3つの復讐の女神たちの1つ
alectoria#暗褐色の直立または垂れ下がりで枝分かれの多い円筒形の葉状体をした地衣
alectoris#イワシャコ類
alectura#ヤブツカツクリ
alee#風下で、または、それの方へ
alehouse#エールを売っている酒場
aleksandr_scriabin#オーケストラ音楽とピアノ音楽のロシアの作曲家（1872年−1915年）
alembic#今は用いられない種類の蒸留用容器
alembic#管で繋がった2つの蒸留器
alendronate#更年期後の女性の骨粗鬆症を予防する、または治療するために処方された錠剤（商標名フォサマックス）
alep#シリア北西部の都市
aleph#ヘブライ語アルファベットの最初の文字
aleph-nought#最小の無限整数
alert#危険により敏感になるよう発令する警戒
alert#精神的に知覚していて敏感な
alert#警告するまたは危険感を呼び起こす、あるいは心構えのある状態を喚起させる
alert#近くでの観察に従事された、順応された
alert#高められた用心深さである状態または行動に対する準備
alertly#精神的に知覚の鋭くて敏感なさまの
alertness#いつでも反応できる状態
alertness#積極的に注意を払うこと
alertness#連続的に細かい注意を払うこと
alessandro_farnese#イタリア人の1534年から1549年までの教皇で、作品が1538年にイングランドのヘンリー8世を破門し、1545年にトレント公会議を始めた
alessandro_farnese#反宗教改革において活動的で、この目的のためにイエズス会を促進した（1468年−1549年）
alessandro_manzoni#イタリアの小説家で詩人（1785年−1873年）
alethic_logic#必然性、可能性、偶然性の様相論理学
aletta_jacobs#アムステルダムで世界初の避妊診療所を開いたオランダ人の医者（1854年−1929年）
aleuria_aurantia#明るいオレンジ色でカップの形、またはソーサーの形をした子実体を持つ盤菌綱で、外側は薄いオレンジ色
aleurone#多くの種子や穀物の内乳の一番外側の層に存在する粒状のタンパク質
aleuronic#糊粉の、または、糊粉に関する
aleut#アリューシャン列島と南西アラスカに住む人々の一人
aleut#アレウト族によって話される言語
aleut#エスキモー・アレウト言語を話し、アリューシャン諸島とアラスカ南西部に居住するアメリカインディアンの共同体
aleutian#アレウト族または彼らの言語または彼らの文化の、あるいはそれらに関するさま
aleutian_islands#北太平洋の列島でアラスカから南西へ伸びる
alewife#大西洋沿岸や沿岸の潮流に豊富なシャドに似た魚の肉
alex_boncayao_brigade#1980年代に形成された
alex_boncayao_brigade#都市の殺し屋集団とフィリピンの共産党のゲリラ・グループ
alex_haley#米国の作家、アフリカ系アメリカ人で、自分の家族のルーツをアフリカにさかのぼった記事を小説として書いた（1921年−1992年）
