adjoin#取り付ける、または加える
adjoining_room#他の部屋と壁を共有するホテルの部屋
adjournment#別の時間、または、別の場所に持ち越す行為
adjudge#であると宣言する
adjudication#提出された証拠に基づいて判決を下す行為
adjudication#法的手続きの最終的な判断
adjudicative#判決にに関心があるさま
adjudicator#勉強して、紛争と論争を解決する人
adjunct#アシスタントか部下である人
adjunct#他人に従属している人の、または、他人に従属している人に関する
adjunct#何かに加えられるものであるが主要な部分ではない
adjunct#更なる支援を提供するさま
adjunct#語意か句をの意味を拡大するため用いられることができるが、文の主な構成要素のうちの1つではない構文
adjunction#物と物を隣り合わせる行為
adjunctive#付属物をつくること
adjunctive#接合点
adjuration#誰かに何かをすることを、厳粛に熱心に訴えること
adjuratory#まじめに、または、厳かに嘆願するさま
adjuratory#厳粛な義務または命令を含むさま
adjure#厳かに命令を出す
adjust#いくら保険金請求に支払われることになるかを決める
adjust#対応させるか適合させる
adjustable#見合うまたは適するように変化されることのできる
adjustable#規制できる
adjustable_wrench#異なる設定に変更できる
adjusted#情緒的安定を示すこと
adjusted#日常生活の要求に応じる
adjusted#特定の必要条件に適応するために変えた、または適当な関係をもたらす
adjusted#（特に衣類の）合い具合またはスタイルを調整した
adjusting_entry#会計年度の終わりに会計期間の間の項目を割り当てる会計項目
adjustive#調節を促す
adjustment#何かを標準に合うように調整する行為
adjustment#何かを異なるものにする行為（例えば、衣服のサイズなど）
adjustment#有効な状況を基に加算されまたは控除された額
adjustment#環境に適応すること
adjustment#適当にするあるいは適当になること
adjutant#軍隊歩行をする大型のインド産コウノトリ
adjutant_general#司令官の副官
adjutant_general#最高総務責任者
adjuvant#医療効果を高める付加薬
adjuvant#治療の働きを強化する
adlai_ewing_stevenson#米国の政治家で外交官（1900年−1968年）
adlumia#1つの種：ノボリケマン
admass#容易にマスメディアの影響を受ける市民層
admeasure#誰かの分け前の量を測定する
administer#儀式として実行する（教会の聖礼典）
administer#取得するよう指示する
administer#監督または担当する
administer#管理能力内で取り組む
administer#（薬物）与えるか、適用する
administrable#管理されるか、管理されることができる
administrative#行政の、行政に関する、または、行政に責任のある
administrative_data_processing#会計または商売の管理におけるデータ処理
administrative_division#行政上の目的のために定められた地域
administrative_hearing#特にそのような傍聴を行う目的のために裁判の権限を与えられた尋問官の前で、司法手続の外で行われる審問
administrative_law#政府の行政機関によって生まれた規則や規制、命令、決定の集まり
administrative_official#官僚政治の役人
administrative_unit#管理上責任の単位
administratively#管理者によって、または管理者のために
administrator#ビジネスを運営する誰か
administrator#政府の機関や部局を監督する人
administrator#遺言検認裁判所から任命されて、遺言を遺さず、あるいは遺言執行者を指名せずに亡くなった人の財産を分配する人
administrivia#処理しなければならない厄介だが必須の細目と、組織を運営するのに実行しなければならない仕事
admirable#最も高い評価または賞賛に値するさま
admirable#訴えかける賞賛または承認
admirableness#賞賛に値する優秀さ
admiral#いくつかの色鮮やかな蝶の総称
admiral#中将と海軍元師の下のランク
admiral#艦隊の最高司令官
admiral_dewey#米国の海軍士官で、米西戦争におけるマニラ湾での勝利で知られる
admiralty#海軍大将の職務
admiralty#（英国などで）海軍を担当する省
admiralty_brass#アドミラルテイ・メタルは商標である
admiralty_brass#スズを含むアルファ―ベータ真鍮
admiralty_brass#海水に強い
admiralty_island#ジュノーの近くのアレクザンダー諸島のアラスカの島
admiralty_islands#ビズマーク諸島にある島の一群
admiralty_law#領土と国際水域、あるいは輸送で、海洋漁場その他に対応する国際法の部門
admiralty_range#ヴィクトリアランドの北方の南極大陸の山
admiration#不思議で驚くようなものを見聞きした時の気持ち
admiration#好意的な判断
admire#感嘆して見る
admired#賞賛を得る
admirer#尊重するか、尊敬するか、または承認するだれか
admirer#政治家やチームなどを支援する人
admirer#若い女性を崇拝する人
admirer#賞賛する人
admiringly#感嘆して
admissibility#許容できることによる受容性
admissible#認められるに値する
admission#何かの事実を認めること
admission_day#米国の数州：その州が連邦に加盟したことを記念する法定休日
admissive#承認に特徴づけられる、または、承認を認める
admit#グループか共同体に入ることを許可する
admit#何かのために余地のある
admit#入るという意味である
admit#参加すること、あるいはの一環であることを許容する
admit#可能性を持つ
admit#接近、または立ち入りを許す
admit#権利、機能、および責任の行使を許可する
admit#真実であることを宣言するあるいは存在、現実あるいは真実を認める
admit#込み合わないで収容する
admittable#入場するのを認めるに値する
admittance#人に入場を許す行為
admix#混ぜるまたはブレンドする
admixture#ベースを混ぜることによって加えられる追加成分
admixture#何かの品質を損なったり、価値を下げる状態
admonisher#誤りを避けることができるように警告を出す人
admonishment#断固たる叱責
admonitory#特に調整策として非難または叱責するさま
adnate#密接に取り付けられたように成長する
adnate#違った部分あるいは器官の
adnexa#器官の（特に胚の）補助あるいは付属解剖的部位または付属器官
adnoun#名詞として使われる形容詞
adobe#日干しれんが
adobe#日干し煉瓦を作るのに用いる粘土
adobe#高温乾燥気候で使用される
adobe_house#芝土または水平に並べた日干し煉瓦でできた家
adobe_lily#ピンクがかった紫の花を持つカリフォルニアの草本
adobo#ご飯といっしょに供する
adobo#マリネにされた野菜と肉または魚の皿
adolesce#年ごろになる
adolesce#思春期を通り過ぎる
adolescence#思春期と大人時代の間の人生の一時期
adolescence#思春期と成人の間の時機にいること
adolescent#思春期と成熟期の間の発達している状態で
adolescent#若者に関連する、若者に特有の、または若者を連想させる
adolf_windaus#ドイツ人の化学者で、ステロイドとコレステロールを研究し、ヒスタミンを発見した（1876年−1959年）
adolph_simon_ochs#米国の新聞社（1858年−1935年）
adonic#アドニスのようなまたはそれに関する
adonic#強弱弱格とそれに続く強強格または強弱格から成るリズムがある
adonic#強強格、または強弱格に続く、強弱弱格の詩行
adonic#推定上、アドニスによって嘆きの音楽で使用される
