modern#現代芸術や音楽、文学、及び建築の特性
modern#現用言語に使用される
modern#開発過程において最新の段階にあること
modern_ballet#より広範に多様な動きを容認するバレーの一様式
modern_dance#クラッシック・バレエほどは制限されていない劇場のダンスの様式
modern_dance#動きは感情を表現する
modern_english#およそ1450年以降の英語
modern_era#現在または最近
modern_hebrew#古代のヘブライ語から蘇らせられた
modern_hebrew#現代のイスラエルで用いられているヘブライ語
modern_man#人類の亜種
modern_man#全ての現代人種を含む
moderne#明るい色と長方形を使ったアール・デコの大衆化の、または、明るい色と長方形を使ったアール・デコの大衆化に関する
modernism#それまでの分野との関係を意識して絶とうとする芸術や文学
modernism#現代の生活や思想に特有のならわし
modernist#これまでのスタイルを故意に崩す芸術家
modernization#外観または行動を現代的にする
modernization#現代化されたバージョン（演劇が）
modernized#最新なものになる
modest#あなた自身の謙遜な意見を持つこと
modest#品行や外見は性的慣行が不快ではない
modest#大きさまたは量が、大きくはないが十分ある
modest#簡易性によって示される
modest#精神または振る舞いにおいて慎ましい
modest#華麗がない、または気取りがない
modest#遠慮がちで温和な様子、またはおびえて従順な様子を示す
modest_petrovich_moussorgsky#オペラとオーケストラ作品のロシアの作曲家（1839年−1881年）
modestly#控え目な態度で
modestly#謙遜を伴って
modesty#虚栄心や、うぬぼれがないこと
modicon#エストラジオールとノルエチンドロンを含む経口避妊薬のための商号
modicum#小量、中程度の量、あるいは申し訳程度の量
modifiable#フォーム、キャラクタまたは強さ（特に以下を極端にするのによる）で変更できます
modification#わずかに変更のある複製
modification#正確なコピーでない
modified#形態または性格において変化した
modified#月並みな
modified_american_plan#朝食と夕食（昼食は除外）を含むホテル宿泊プラン
modified_radical_mastectomy#乳房、小胸筋、および隣り合う腋窩にあるリンパ節のいくつかの除去
modifier#他の遺伝子によって作られる効果を変化させる遺伝子
modifier#何かを変更する人
modifier#名詞または動詞の意味を修飾する内容語
modifier#極端にならないよう、または譲歩させるようにする仲裁者
modify#厳しさ、辛辣さ、または極端さを弱める
modify#変える
modify#変化させる
modify#変形を引き起こす
modify#構成に修正を加える
modillion#コーニスの下の一組の装飾的なブラケットのうちの1つ
modiolus#蝸牛殻の中央の円錐の骨が多い柱
modishly#粋な方法で
mods#1960年代初期にロンドンで始まった若者サブカルチャー
mods#リズムアンドブルースを聞いてスクーターで旅をする
mods#極度の様式化された服と短髪の労働者階級のはやり
modular#使用において柔軟性と多様性を持つ次元または基準単位で作成された
modulate#その人言い方の調子を変化させる
modulate#ピッチ、トーン、またはボリュームを調整する
modulate#音楽で、キーを変える
modulate#（電磁波）の周波数、振幅、位相、または他の特性を変える
modulated#ピッチ、音程、または音量を変えたまたは調節した
modulated#音色またはピッチと同様に音量における変化
modulation#ある調子から別の調子へ移行する楽節
modulation#キャリア波を変えるためにそれを使用することでシグナルを伝達すること
modulation#キャリヤーの振幅、周波数、またはフェーズを変える
modulation#声の高さの高低
modulation#正当な測定と割合（芸術的効果のように）に従って、変更するあるいは適応する行為
module#コンピュータ回路で、（コンピュータのハードウェアにあるような）電子部品の集合から成る
module#他の部品と組み合わせて使われる内蔵式の部品（一式または品目）
module#宇宙船の切り離し可能な部分
module#生来の心の認識、理解力
modulus#2つの異なる整数の差を余りなしに割り切ることができる整数
modulus#指定された特性のどのくらいが特定物質により所有されているかを表現する係数
modulus#複素数の絶対値
modulus_of_rigidity#せん断力の弾性係数
modus_operandi#変わらないか習慣的方法または手順
modus_vivendi#永続的解決に至っていない当事者間の意見の相違に対する、一時的な和解
moehringia_lateriflora#4枚の花弁を持つ小さな白花が房になってつく、丈の低い草本
moehringia_mucosa#小さな光る4つ花びらの白い花でちりばめられたコケのような葉を持つゆるく密生した植物
moehringia_mucosa#欧州ヨーロッパ中部および南部の山岳地帯産
mogdad_coffee#時々、桂皮属に分類される
mogdad_coffee#種子はコーヒーの混ぜものとして使用されている非常に葉が多く悪臭のする熱帯の雑草状低木
moghul#1857年までインドを支配していたイスラム王朝の一員
mogul#スキー斜面の隆起
mogul_empire#1526年から1857年まで支配したインドのムガル人征服者によって設立された帝国
mohair#アンゴラヤギの絹のような毛から作られた糸で織った織物
moharram#イスラム暦で最初の月
mohave#かつてアリゾナ州、ネヴァダ州、カリフォルニア州のコロラド川流域に住んでいた北米インディアンの部族
mohave#モハーベ族によって話されたユマ語族の言語
mohave_desert#南カリフォルニアと西アリゾナの砂漠地帯
mohawk#かつてニューヨーク州モホーク川流域に住んでいたイロクォイ族
mohawk#モホーク族が話したイロコイ語族の言語
mohawk#頭が頭皮の中央の髪の帯を除いて剃られるヘアカット
mohawk_river#ハドソン河に向かって南東部へ流れる中央ニューヨークの川
mohorovicic_discontinuity#地殻と根本的なマントルの間の境界
mohria#アフリカの地上生シダ
mohria_caffrorum#甘い香りがするアフリカのシダで、細い二回羽状複葉の葉を持つ
mohs_scale#固体の堅さの物差し
mohs_scale#滑石は0で、ダイアモンドは10である
mohs_scale#物質が他の物質にかききずをつけることで順番が決定される
moiety#2つの（ほぼ）等しい部分の1つ
moiety#部族の2つの基本的な小区分のうちの1つ
moil#湿らす、または汚す
moirae#ローマのパルカイと同一で、北欧神話のノルンに類似する
moirae#運命の3人のギリシャの女神
moire#表面に波紋のある絹地
moire#（絹織物について）波のような文様のある
moist#わずかに湿った
moisten#小さな水滴で湿らす
moistener#何かを湿らせる、または潤す装置
moistening#何かをわずかに濡らす行為
moistly#湿った方法で
moisturise#加湿する
mojarra#小型の銀色の群泳魚で、突起可能な口を持ち、温水沿岸水域で見られる
mojave_aster#カリフォルニアからアリゾナやユタにかけての岩がちな砂漠の斜面に産する
mojave_aster#葉のついた灰色がかった茎と、細長い薄紫またはスミレ色の舌状花からなる頭花を持つ野生のヒナギク
mojo#魔法のパワーか魔法の呪文
moke#ロバの非公式な英語
moksa#再生のサイクルからの解放する
mokulu#チャドで用いられているチャド語派の言語
mola#世界中の暖海
mola#最も大きな骨ばった魚の中で
mola#長円形の平らな体に高い背部と尻びれ、そして舵のような丸い突出物になった尾びれを持つ遠海魚
molal#一キログラム当たりの溶剤に対して1モルの溶質を含む溶液を意味する
molality#溶解力のあることの1キログラム当たり溶質のモルの数によって測定される濃度
molar#哺乳類の口の後部にある臼歯の、または、哺乳類の口の後部にある臼歯に関する
