luxemburger#ルクセンブルク大公国またはその国民の、ルクセンブルク大公国またはその国民に関する、あるいは、ルクセンブルク大公国またはその国民に特徴的な
luxor#エジプト中央の都市でナイル川東岸に面し、テーベの遺跡やその周辺の観光客の中心地
luxuria#勝手気ままな性欲（七つの大罪の1つとして体現される）
luxuriantly#典雅に上品な態度で
luxuriantly#豊富でぜいたくな方法で
luxuriate#たっぷり繁栄する、広範囲に繁茂する
luxuriate#贅沢になる
luxuriate#過剰に楽しむ
luxuriate#（自分自身を）ぜいたくに楽しませる
luxuriation#過度の喜びと楽しみをもたらす活動
luxurious#豪華さを披露し、満足感を与えるさま
luxuriously#寛大に豪華な方法で
luxuriousness#贅沢な生活によって証明されるような富
luxury#必要性よりむしろ道楽を目的としたもの
luxury_liner#ぜいたくな住設備のついた定期船
luyia#バンツー語
luzon#フィリピンの主島
lviii#50よりも8多い
lwei#アンゴラの100ルウェイは1クワンザと同等である
lxi#60より1多いさま
lxiii#60よりも3多い
lxiv#60よりも4多い
lxvi#60よりも6多い
lxx#10と7の積である基数
lxx#60よりも10多い
lxxiii#70よりも3多い
lxxv#70よりも5多い
lxxvii#70よりも7多い
lxxviii#70と8の合計である基数
lxxviii#70よりも8多い
lxxxi#80よりも1多い
lxxxv#80よりも5多い
lxxxvi#80よりも6多い
lxxxvii#80よりも7多い
lyallpur#パキスタン北東部の都市
lycaenid#シジミチョウ科の蝶類の総称
lycanthrope#人間の容姿から狼へそして戻ることのできる怪物
lycanthropy#人がオオカミの性質を帯びる魔力
lycee#小学校と大学の間の中間的な学生のための学校
lycee#通常は第9学年から第12学年まで
lyceum#講義やコンサート用の公共建物
lycia#南西小アジアの沿岸の古代の領域
lycian#アナトリア語
lycium#温帯および亜熱帯地域で全世界的に分布
lycium#落葉性および常緑の低木でしばしば刺でおおおわれている
lycopene#トマトを赤くするカロチノイド
lycopene#前立腺癌の危険を下げるかもしれない
lycoperdon#海綿状の菌糸で成る付け根に向けて先細る実のなる物体の菌類の属
lycopersicon_esculentum#南米原産
lycopersicon_esculentum#多くの品種で広く栽培されている
lycophyta#いくつかの分類においてヒゲノカズラ網が使用される：ヒカゲノカズラ科のシダ
lycopodineae#ヒゲノカズラ綱の別の名称
lycopodium#ヒカゲノカズラの唯一標準属
lycopodium#直立または匍匐性の常緑種で、クリスマスの飾りつけによく使われる
lycopodium_alopecuroides#堅い葉が密生したヒカゲノカズラ
lycopodium_alopecuroides#米国東部および南東部の砂漠地帯あるいは海辺の泥炭湿地帯に広く分布
lycopodium_alpinum#ヒカゲノカズラの変種
lycopodium_clavitum#ヒカゲノカズラ科のシダの変種
lycopus_americanus#米国の芳香性の多年性草本
lycopus_europaeus#2枚の唇弁の白い花をつける、毛に覆われたユーラシアの草本
lycosidae#ドクグモ類
lydia#沿岸の小アジア西部の古代の地域
lydia#紀元前546年にペルシャ人によって征服されるまでの強大な王国
lydian#アナトリア語
lye#水酸化ナトリウムまたは水酸化カリウムの強い溶液
lye_hominy#灰汁で白くなることにより製造されたひき割りトウモロコシ
lygaeid_bug#半翅類の昆虫：通常明るい色をしている
lygaeid_bug#栽培穀物やある種の果樹の害虫
lyginopteridales#デボン紀に出現し、化石として残る裸子植物の樹木あるいはつる植物：シダ状種子植物
lyginopteris#石炭紀の化石のソテツシダの属
lygodium#おもに熱帯のつるシダ
lygodium_microphyllum#ジャマイカとフロリダで帰化した
lygodium_microphyllum#旧世界に広く分布する熱帯性シダ
lygus#植物を吸う虫
lygus_bug#ウイルス性の植物の病気の媒介昆虫
lygus_lineolaris#広く分布する植物と果実の害虫
lying#わざと真実から逸脱させる行為
lying_in_wait#待ち伏せで
lying_in_wait#隠れて待つさま
lymantria_dispar#北アメリカに持ち込まれたヨーロッパのガ
lymantria_dispar#緑陰樹の深刻な害虫
lyme_disease#マダニ属のダニによって媒介される
lyme_disease#関節のはれと熱を伴う吹き出物で特徴づけられる急性の炎症性の病気
lyme_grass#ハマニンニク属の草
lymph#リンパ管によって血流に運ばれる
lymph#（プラズマに類似しているが）白血球（リンパ球）と乳糜を含んでいる薄い凝固性の流体
lymph_cell#通常は、白血球総数の4分の1を構成するが、感染の際に増加する無顆粒白血球
lymph_gland#リンパとリンパ球の源
lymph_vessel#最終的に静脈血の循環に加えられるリンパ液を運ぶ管
lymphadenitis#リンパ節の炎症
lymphadenoma#異常に拡大したリンパ節
lymphadenopathy#リンパ節の慢性的な異常肥大（通常病気に関連している）
lymphangiectasia#リンパ管の膨張
lymphangiogram#放射線不透過性物質の注入後に作られたリンパ節とリンパ管の血管造影図
lymphangiography#リンパ管造影図をつくる
lymphangiography#放射線不透過造影剤の注射の後のリンパ節とリンパ管のX線撮影検査
lymphangioma#リンパ管の塊からなる良性血管腫
lymphangitis#リンパ管の炎症
lymphatic#リンパ液の、リンパ液に関する、または、リンパ液によって生じる
lymphatic_tissue#リンパ系を作る組織
lymphedema#影響受ける組織に蓄積しているリンパに起因する膨張（通常足で）
lymphoblast#未熟なリンパ球
lymphoblast-like#リンパ芽球に似ているさま
lymphoblastic_leukemia#循環血液の中の異常細胞がほぼ完全にリンパ芽細胞であるリンパ性白血病の形態
lymphocytic#リンパ球に関する、またはそれの
lymphocytic_choriomeningitis#一般のハツカネズミによって運ばれるウイルスに起因するウィルス性髄膜炎の型
lymphocytic_choriomeningitis_virus#ネズミ、サル、犬、ギアナ豚と人間に感染する
lymphocytic_choriomeningitis_virus#リンパ球性脈絡髄膜炎を引き起こすRNAウイルス
lymphocytic_leukemia#循環血液の中のリンパ系組織とリンパ球細胞の肥大を特徴とする白血病
lymphocytopenia#循環血液の中の異常に少ない数のリンパ球
lymphocytosis#循環血液の中のリンパ球の数の異常増加
lymphogranuloma#リンパ節の膨張
lymphoid#リンパまたはリンパ組織に似ているさま
lymphokine#免疫システム（大食細胞を動かすように）の他のセルに影響する、ヘルパーT細胞によって抗原による刺激に対応して分泌されたサイトカイン
lymphoma#リンパ組識にできる腫瘍で、通常悪性
lymphoma#四大癌の1つ
lymphopoiesis#骨髄、リンパ節、胸腺、および脾臓のリンパ球の構成
lymphuria#尿の中にリンパの存在
lynch#法的認可なしで殺す
lynch_law#適正な法的手続きなしに、絞首にて人を罰する行為
lynch_mob#犯したと推定される罪のために、法的権限もなく人を殺す暴徒
lynchburg#バージニア中部の都市
lynching#正式な法的手続きなしに、暴力行為によって死に至らしめること
lyndon_baines_johnson#副大統領に選出され、ケネディの暗殺により、ケネディの後を継いだ（1908年−1973年）
lyndon_baines_johnson#米国の第36代大統領
lynx#テキストブラウザ
lynx_canadensis#北米北部産
