airing_cupboard#洗ったばかりの衣服が完全に乾くまで置いておく暖かい戸棚
airlift#他の手段ではアクセスできない場所へまたは場所から、人または物を飛行機で運ぶ
airline#圧力下で空気を運ぶホース
airline_business#乗客のためのスケジュールを供給する営利事業
airliner#旅客を運ぶ飛行機
airmail#航空便で送る、または輸送する
airmail#航空機で運ばれる手紙と小包
airmailer#航空便のための郵送者
airman#飛行機を操縦する人
airplane#翼を固定しプロペラあるいはジェットエンジンで動く飛行機
airplane_maneuver#航空機が行う機動
airplane_mechanics#航空機の組立および修理を行う技術
airpost#航空機によって郵便物を運ぶシステム
airs#他人を印象付けることを意図したきざな態度
airscrew#空気を押して回転するプロペラ
airship#操縦可能な自己推進の飛行船
airspace#ある国の上方にあり、その管轄下にあると考えられる大気圏
airspace#地球の真上の大気空間
airspeed#飛行中の航空機の大気に対する速度
airstream#比較的明確な卓越風
airtight#弱点がない
airtight#空気または気体が出るまたは入ることを防ぐ
airway#空気が体に入って出て行く通路
airway#飛行機がある飛行場から別の飛行場まで飛ぶときに、指定されている経路
airway#（鉱山などの）換気用ダクト
airworthiness#飛ぶための適合性
airworthy#（航空機で）飛ぶために適合する
airy#ほとんど、または気付くほどの重さがないさま
airy#空気のように軽い
aisle#柱または支えにより会衆席から正確に横方向に分かれた教会の一部
aisle#（洞穴や森の中の）細く長い小道
aitchbone#牛のH字形ランプボーンを含む切り身
aix#アメリカオシとオシドリ
ajar#わずかに開いた
ajax#『イーリアス』に登場するトロイア軍と戦った戦士
ajax#ギリシア神話の英雄
ajuga#キランソウ
ajuga_pyramidalis#絨毯のように広がるヨーロッパの常緑多年生植物
akan#ガーナと象牙海岸で話されるクワ語
akaryocyte#（赤血球のように）核を持たない細胞
aken#オランダとベルギーの境界の近くのドイツ西部の都市
aken#以前は、それは、シャルルマーニュの北首都であった
akhbari#ウスリに反対する17世紀のイラクのアラブ・シーア派による宗教的な運動
akhenaton#それまでの神を拒絶し、彼らを太陽崇拝と取り替えたエジプトの初期の統治者（紀元前1358年に死去）
akimbo#両手が尻にそして肘が外に突き出た
akimbo#（腕と足について使用され）関節を体から離れるようにして外側に曲がった
akin#品質または性格の点で同様の
akinesia#一時的な麻痺により運動できなくなること
akinetic_epilepsy#無動症によって特徴的なてんかん
akkadian#セム語派の古代語族
akron#オハイオ北東部の都市
akron#米国ゴム産業の中心
akvavit#キャラウェーの種子の香りをつけたスカンジナビア産の蒸留酒
akwa'ala#アクワラ族が話したユマ語族
akwa'ala#バハ・カリフォルニアのアクワラ共同体の一員
akwa'ala#ホカ族の言語を話し、バジャカリフォルニアに住んでいるアメリカインディアンの共同体
al-aksa_martyrs_brigades#2002年のイスラエルでの多くの致命的な攻撃に関与している
al-aksa_martyrs_brigades#最も新しく、強く最強の装備ををなえたウエストバンクで活発な派閥であるアルファタハの過激派の分派
al-fatah#1960年代と1970年代の訓練されたテロリスト、および反政府グループ
al-fatah#パレスチナ国家の建設に向けて取り組むために1958年にヤセル・アラファトによって設立されたパレスチナの政治で軍の組織
al-gama'a_al-islamiyya#1970年代に、主にエジプトの刑務所に現れた
al-gama'a_al-islamiyya#過激派イスラム教徒のテロ組織で、極端な原理主義者たちを小集団に組織化したもの
al-hakim#エジプトのイスマイル派のカリフで、彼自身が神の化身であると宣言し、ドルーズ派宗派を設立した（985年−1021年）
al-hudaydah#紅海のイエメンにある重要な港
al-iraq#古代メソポタミア文明は現在イラクとして知られる地域にあった
al-iraq#西アジアの中東の共和国
al-ma'unah#暴力的手段で政府を崩壊し、イスラム国家を設立しようと考える、マレーシアで不満を抱いた中産階級の専門家から成る急進主義の反政府イスラム教徒グループ
al-muhajiroun#ビンラディンと他のテロリストのグループを支える英国の強硬な過激派イスラム・グループ
al-mukalla#アデンの東へのアデン湾の南イエメンのポート
al-qaeda#50以上の国で結社の細胞を持つ
al-qaeda#米国に強く反対するテロ組織で、幅広いイスラム教過激派テログループに資金を与え、後方支援をし、訓練を施している
al-rashid_trust#アフガニスタンのマドラサとモスクのネットワークを設立した
al-rashid_trust#タリバン、アルカイーダ、ジャイシ・ムハンマドに対する経済援助を行い、世界中のイスラム過激派を支援する
al-rashid_trust#タリバンがアフガニスタンとオサマ・ビン・ラディンの国際組織の一部を支配した後、1996年に組織されたテロリスト集団
al-ummah#1992年にインドで作られたテロリスト集団
al-ummah#1998年のインド南部の爆破に責任があるとされる
al_dente#食べた時芯が固くなるよう調理されたスパゲッティ
al_gore#ビル・クリントン政権下での米国の副大統領（1948年生まれ）
al_itihaad_al_islamiya#数カ国の支店を持つと思われている
al_itihaad_al_islamiya#最初にはアルカイーダのために資金集めを行ったソマリアのイスラム原理主義グループ
al_itihaad_al_islamiya#米国陸軍のレンジャーズを要撃して、エチオピアの爆弾テロに責任がある
al_madinah#イスラム教の第2の聖都
al_madinah#サウジアラビア西部の都市
al_madinah#ムハンマドの墓の場所
al_nathir#2002年に形成され、ヤセル・アラファトのファタハ動きと関連があるパレスチナのテロ集団
al_qanoon#2002年にパキスタンでイスラム過激派組織の過激派同盟として形成されたラシュカレ・タイバ、ラシュカレ・ジャングヴィ、ジェイシモハメド、およびアルカイダの要員を含むテロ組織
ala#昆虫の翅
ala#生物の平坦な翼状の突起あるいは翼状の部分
alabama#アラバマ族が話したマスコギ語族の言語
alabama#今のアラバマ州にかつて住んでいたマスコーギアン語族の一員
alabama_river#モンゴメリーの近くのクーサ川とタラポーサ川の合流点によって形成されるアラバマの川
alabama_river#南西に流れてモービル川の支流になる
alabaman#アラバマ生まれの人または居住者
alabaster#緻密で細粒質の通例白色の石膏で、彫刻に用いられる
alabaster#非常に明るい白
alabastrine#雪花石膏の、または、雪花石膏に似ている
alacritous#迅速で熱心な
aladdin#『アラビアンナイト』に登場する魔人を呼び出す魔法のランプを手に入れた少年
aladdin's_lamp#アラジンが精霊を呼び出した不思議なランプ
alalia#声帯の麻痺によって発話不能になること
alamo#1836年のサンアントニオの布教施設における包囲と虐殺
alamo#サンタ・アナが率いるメキシコ軍が、テキサスのメキシコからの独立のために戦っていたアメリカ反乱軍を包囲して全滅させた
alan_jay_lerner#米国の作詞家で、作品がフレデリックロエベと共にミュージカルで協力して作業した（1918年−1986年）
alan_paton#南アフリカの作家（1903年−1988年）
alan_turing#英国の数学者で、チューリング・マシンを思いつき、第二次世界大戦中にドイツの暗号を解読した（1912年−1954年）
aland_islands#フィンランドの統治下にあるボスニア湾の6000に及ぶ列島
alanine#多くのタンパク質に存在する結晶性のアミノ酸
alar#果樹に散布される成長調整のための化学物質で、1度に作物全部が収穫可能になる
