sannup#アメリカインディアンの既婚男性
sansevieria_guineensis#南アフリカのサンセベリア
sansevieria_trifasciata#しばしば室内用鉢植え植物として栽培される狭くて堅い葉のある茎のない植物
sanskrit_literature#サンスクリットで書かれたヒンズーの文学
sanskritic_language#インドの公用語であるが現在は宗教的目的でのみ使われる
sanskritic_language#インドの古代の言語（ヴェーダとヒンズー教の言語）
santa_ana#エルサルバドル西部の都市
santa_ana#カリフォルニア州南部の、ロングビーチの西側の都市
santa_ana#太平洋沿岸の方に南カリフォルニアの砂漠からの冬に吹く強く熱い乾燥した風
santa_barbara#太平洋の南西カリフォルニアの町
santa_clara#カリフォルニア中央西部の都市
santa_clara#軽工業が盛んな住宅地
santa_cruz#カリフォルニア西部のモンテレー湾の町
santa_cruz#ボリビア中部の都市
santa_cruz#観光案内所
santa_fe_trail#19世紀に西部に移動する開拓者にとって重要なルート
santa_fe_trail#ミズリー州からニューメキシコ州まで続いている街道
santa_gertrudis#熱い地域で丈夫な
santa_gertrudis#赤い牛のバラモンとショートホーン交雑種
santa_maria_del_tule#メキシコラクウショウの場所、巨大なモンテスマ・イトスギ
santa_maria_del_tule#メキシコ南東部の町オアハカの近くの町
santalaceae#主として熱帯の草本、低木、あるいは高木で、堅果または1個の種子を持つ果実をつける
santalales#単細胞の劣った卵巣を持っていることによって区別された植物目
santalales#多くは通常、根っこに寄生し、または部分的に寄生する
santalum#インドからマレー半島にかけて生育する、寄生高木
santalum_album#インドネシアとマレーシアの寄生性の高木で、芳香性の木目の細かい黄色がかった心材は虫を寄せ付けない性質があり、例えば収納箱を作るのに使われる
santee#サンテ族が話すスー語族の言語
santee#スー族の東支部の一員
santiago#キューバ南東部の港湾都市
santiago#チリの中央に位置する
santiago#チリの首都で最大の都市
santiago#ドミニカ共和国北部の都市
santiago#南米最大の都市の1つ
santiago#工業中心地
santiago#米艦隊がスペイン艦隊をサンティアゴ・デ・キューバ湾において封鎖し、スペイン艦隊が脱出を試みた際に撃破した
santiago#米西戦争中（1898年）の海戦
santiago_ramon_y_cajal#スペインの組織学者で、神経系の構造上で彼の研究のために有名である（1852年−1934年）
santims#ラトビアの100サンテイミは1ラッツに等しい
santo_domingo#ドミニカ共和国の首都で最大の都市
santolina#舌状花のない頭状花のある地中海の亜低木の属
santolina_chamaecyparissus#綿毛で覆われた茎と葉と、黄色い花を持つ、分枝し、香りのよい地中海沿岸の低木
santos#ブラジル南西部にある港湾都市で、サンパウロ近くの沖合の島にある
sanvitalia#アメリカの熱帯性の一年生草本の小さな属：ジャノメギク
sanyasi#ヒンズー教の托鉢僧
sao_bernardo_do_campo#サンパウロの郊外工業地
sao_bernardo_do_campo#ブラジル南東部の都市
sao_francisco#東ブラジルで大西洋に流れる川
sao_goncalo#リオデジャネイロから湾を超えたブラジル南東部の産業都市
sao_joao_de_meriti#リオデジャネイロの郊外住宅地である南東ブラジルのある町
sao_jose_dos_campos#サンパウロの北東へのブラジル南東部の都市
sao_louis#北東ブラジルの沖合いの島の都市
sao_paulo#ブラジル南東部の超現代的な都市
sao_paulo#南米最大の都市
sao_thome_e_principe_monetary_unit#サン・トメ・プリンシペの通貨単位
sao_tiago_island#大西洋のカボヴェルデ諸島で最大
sao_tome#サントメプリンシペの首都
saone#フランス東部の川
saone#ロレーヌに発して南流する、ローヌ川の第一の支流
sap#地下を掘る
sap#植物の維管束系を通して循環する糖、塩、鉱物の水溶液
saphenous_nerve#脚と足の内側に皮枝を供給する大腿神経の分枝
saphenous_vein#足から血液を運ぶ足の2つの主要な浅静脈のどちらか
sapidity#良い風味
sapidity#風味のある薬味が口中へ入れられたときの舌の感覚
sapience#知識、経験、理解、常識、および洞察を働かせる能力
sapiens#人類の、人類に関する、または、人類に特徴的な
sapient#鋭敏に洞察力があり、賢い
sapiential#英知、特に神の英知によって特徴づけられる
sapiential_book#知恵が入っていると考えられている聖書の本（格言、伝道の書、雅歌、ソロモンの知恵、集会の書）
sapiently#鋭いさまの
sapindaceae#ほとんどが有毒なサポニンを産生する
sapindaceae#黄色の半透明の肉で革のような核果ををつける主に熱帯の新、旧世界の落葉性の常緑木と低木
sapindales#双子葉植物の目
sapindus#ムクロジ科の標準属
sapindus_drumondii#米国南西部の落葉高木で、サポニンを含む果肉質の果実をつける
sapless#乾燥したさま
sapless#樹液と他の不可欠な汁を欠いたさま
sapling#若い木
sapodilla_family#ミルクのような果汁を持ち、たいてい食用になる多重の果実をつける熱帯高木または低木
saponaria#旧世界産のほとんどが多年生の植物
saponaria_vaccaria#北米に持ち込まれた
saponaria_vaccaria#時にサボンソウとして分類される
saponaria_vaccaria#栽培されるかあるいは穀物畑に雑草として自生する
saponaria_vaccaria#淡いバラ色の花を持つ欧州産の一年草
saponification#エステルが酸基性物質で暖められたときの化学反応（特に石鹸を作るための脂や油のアルカリ性加水分解のこと）
saponified#石鹸に変えられた
saponify#それをアルカリで扱うことにより、酸とアルコールにエステルを加水分解して、石鹸に変える
saponify#アルカリで処理された結果、酸とアルコールに加水分解されることにより、石鹸に変わる
saponin#水を入れてかき混ぜると、石鹸のような泡ができる各種の植物グルコシド
saponin#洗剤、発泡剤、および乳化剤に用いられる
sapota#ざらざらした茶色っぽい皮と甘みの強い褐色がかった果肉をもつ熱帯性果物
sapper#地雷を撒いたり、探索して解体する工兵
sapper#（塹壕を掘ったり要塞を造ったりして）対壕を作る工兵
sapphic#サッフォーによって使用され、彼女の名をとって名づけられた拍子
sapphic_ode#数個の連を持つ頌歌
sapphire#カットして研磨した透明なサファイヤで高価な宝石として認められている
sapphire#宝石として価値のある、濃い青色鋼玉の高価な透明石
sapphire#青いサファイアの色をしたものの
sapphirine#アルミニウムとマグネシウムケイ酸塩で成り、変成岩の小さな粒子として起きる
sapphirine#サファイアで作られた、または、サファイアに似ている
sapphirine#明るい青または緑色の希少鉱物
sapphism#女性の同性愛
sappho#ギリシアのレスボス島の抒情詩人
sappho#作品が断片的に現存するのみにもかかわらず、高い評価を受けている（紀元前6世紀）
sapporo#北日本、北海道西部の商業都市
sappy#樹液が豊富であるさま
sapraemia#腐敗した食物の摂取が原因となる
sapraemia#腐敗菌によって引き起こされる敗血症
saprobe#淀んだ、あるいは汚れた水の有機物から滋養物を得て生きている生物
saprobic#有機物に富むが酸素にかけている環境に住むまたはそのようになる
saprolegniales#主として水生の菌類の注文
saprolite#粘土と崩れた岩石の堆積物で、もともとあった場所に存在する
sapropel#湖や海の底に堆積している（有機物に富んだ）泥
