blue_whale#今まで知られている中で最大の哺乳動物
blueback_salmon#北太平洋の川と支流で見つけられ、食料として評価される
blueback_salmon#成体は、卵を産んだ後に死ぬ
blueback_salmon#赤い肉をもつ小さい鮭
bluebeard#7人の女と結婚した極悪非道の悪人
bluebeard#自分に従わなかった初めの6人を殺害する
blueberry#低木または高く生い茂る甘い食用のブルーベリー
blueberry_bush#ブルーベリーの実を実らせるコケモモ属の多数の低木の総称
blueberry_pie#ブルーベリーと砂糖を入れたパイ
blueberry_yogurt#甘くしたブルーベリーまたはブルーベリージャムを入れたヨーグルト
bluebill#青味がかった灰色のくちばしを持つ北米産の潜水ガモ
bluebird#果食性でたいていは鮮やかな青色をした鳴き鳥で、東インド諸島原産
bluebird#米国産の青い鳴鳥
bluebonnet#平たい頭頂部と片側に羽毛のあるつばのない暗い青色のスコットランドの帽子
bluebottle#虹色に輝く青い体のクロバエ
bluebottle#飛行中大きなブーンという音を立てる
bluecoat#人は、青で服を統一していた（兵士または水夫として）
bluefin_tuna#非常に大きなマグロの肉
bluefish#青魚の脂肪青っぽい肉
bluegill#米国東部・中央部産の重要な食用のマンボウ
bluegrass#バンジョーとギターの早いテンポで演奏されるカントリー音楽の1形態
bluegrass_country#ブルーグラスと純血種の馬で有名な、ケンタッキー州中部の地域
bluegrass_state#アメリカ南北戦争中の境界州
bluegrass_state#競走馬の産出で有名
bluegrass_state#米国中央東部の州
bluegrass_stater#ケンタッキー州の住民
bluehead#雄は鮮やかな青い頭部を持つ大西洋産の小型ベラ
blueish#緑とスミレの中間の色の
blueish#色のついてない空のそれに似た色を持つこと
bluejacket#海軍軍人
bluepoint#ロングアイランド南岸で典型的な小型の食用カキ
bluepoint#元々はロングアイランド海峡産であったが、現在は海岸北東部のいたるところで見られるカキ
bluepoint#通常生で食べる
blueprint#計画の写真印刷または技術図面
blueprint_paper#青写真を作るのに用いられる感光紙
blues#20世紀の始めにアフリカ系アメリカ人の中から起こったフォークソングの一種
blues#ブルーノートを繰り返し使用した物悲しい音がする
bluestocking#文学的、あるいは知的な関心を持つ女性
bluestone#舗装や建築に使われる青みがかった灰色の砂岩
bluethroat_pikeblenny#フロリダからキューバにかけて見られる
bluetick#青みがかった灰色に白い斑紋がある
bluetick#非常に足の速いアメリカ産の猟犬
bluetongue#ユスリカによるさされによって伝達される羊と牛のウイルス性の病
bluff#はっきり言えば、直接で、率直であるが、温厚である
bluff#実際よりも立場が強いという見せかけ
bluff#本当より強いふりをすることによって、人を怯えさせる
bluff#高くて切り立った土手（通常は川の浸食により形成される）
bluff_out#悪い手に大胆に賭けた結果、相手が勝ち手を引っこめることによって相手をだます
bluffer#人に虚勢を張ろうとする人
bluffness#気立ての良い率直さ
bluing#何かを青色（もしくは青みがかった色）にする手法
bluing#洗濯物または髪の毛を白くしたり、それに青みがかった色合いをつけるために使用される
bluish-gray#青がかっている灰色の
bluish_black#青がかっている黒の
bluish_green#緑の青っぽい色合いの
bluish_green#青緑色の色または顔料
blunderbuss#口径が大きく銃口の先が広がった、短いマスケット銃
blunt#より鈍くする
blunt#ナイフまたは他の刃に使われた
blunt#幅広いか丸い端があるさま
blunt#激しさを軽減する
blunt#鋭くない
blunt-leaf_heath#オーストラリアとタスマニアの小さな直生の低木で、香りの良い象牙色の花をつける
blunt_file#刃が平行なやすり
blunt_trauma#人体が殴る、または大きな外部の物（車のような）によって打たれる際に生じる怪我
blunted#なまくらにされた、あるいは鈍くされたさま
bluntness#直接的で率直である特性
bluntness#縁や先端に鋭さや明確さがない
blur#かすんでいるあるいは不明瞭な代表
blur#明快でなくなる、またははっきりとしなくなる
blur#薄暗くする、または、不明瞭にする
blurt_out#衝動的に口にする
blush#バラ色であるか赤みがかった色になる
blush#健康の印としての（特に頬の）赤らみ
blush#困惑または恥などで赤面する
blush#顔（当惑か罪、あるいは恥か、謙遜から）が突然に赤くなること
bluster#横柄で過度に自身をもった、またはうぬぼれた態度の行動
bluster#激しく吹き荒ぶ風
bluster#激しく吹く
bluster#耳障りな音をたてる混乱と騒ぎ
bluster#風のように、突発的である
blustery#他のものを威嚇する傾向があること
blustery#暴風で突発的な風に吹かれる
blustery#騒々しく横暴な
bmdo#弾道ミサイル防衛の実現化を担当する国防総省の政府機関
bmi#BMI25を超えると肥満である
bmi#BMI30を超えると太りすぎである
bmi#自身のBMIを算出することで、自分の体重のポンドを掛け、それを身長のインチの2乗で割る
bmi#身長と関連した誰かの体重の計測
bmr#静止状態で個人によって生成される熱の率
bns#造船学の学士
bo_tree#ベンガルボダイジュの支柱根を欠く
bo_tree#仏教徒によって神聖であると考えられている
bo_tree#大きなサイズと長命で有名なインドのイチジクの木
boa#退化した後肢を持つ、主に熱帯に生息する数種のコンストリクター
boann#アンガス・オーグの母
boann#ケルト人の女神
boar#去勢されていない雄豚
boar#米国に輸入された
boar#細い体と突出した牙を持つ、ほとんどの飼い豚の先祖の旧世界産の豚
board#ある場所で生活し食事をとる
board#ある特別の目的のために作られた平らな材料
board#ボードゲーム用にデザインされた持ち運び可能な平たい盤面（通例長方形）
board#一般的に食物・食事
board#監視の権限を持つ委員会
board#（そこで）泊まって、そして、食事をする
board#（に対して）食物と宿を提供する
board_foot#厚さ1インチの1フィート平方の板の体積
board_game#特別にデザインした盤で行うゲーム
board_measure#ボードフートを基に木材を測定するための単位システム
board_member#理事会のメンバー
board_of_directors#企業やその他の大きな機関の業務を運営するために選ばれた人々のグループ
board_of_education#地域の公立学校を担当する委員会
board_of_regents#学生の福祉や管理を全般的に監視する大学職員の委員会
board_of_selectmen#ニューイングランドの町の公共業務を運営するために選出された官僚たちの委員会
board_of_trustees#教育機関の方針を指示するために選出または任命された運営委員会
board_rule#ボードフットを計算する際に使われる計測
board_up#木板で覆う
boarder#学期の間学校に寄宿する学生
boarder#船での彼らのやり方を強制する人
boarder#誰かの家で部屋を借りている人
boarding#板でできた構造
boarding_card#船または飛行機に乗ることを許可する旅券
boarding_school#教育と同時に寄宿寮と食事も提供される私立学校
boardinghouse#金を払う客に対して設備と食事を提供する個人の家
boards#アイスホッケーリンクを取り巻く板
boards#劇場のステージ
boardwalk#木の板で出来た散歩道
boardwalk#通常海岸で
boarfish#大型眼のある長い口を持つ魚類
boarhound#猪を狩る際に使用される大きい猟犬
boat#水上のボートに乗る
boat#水上を行くための小さい船
boat-billed_heron#ゴイサギの近縁の熱帯アメリカ産のサギ
