iwo_jima#日本の火山列島の中で最も大きい
ixia#アヤメ科の単子葉植物の属
ixobrychus#サンカノゴカイ
ixodes#マダニ科の標準属
ixodes_dentatus#ワタオウサギやモリネズミにライム病スピロヘータ菌を伝染させる
ixodes_dentatus#通常ヒトを刺さない
ixodes_neotomae#クロアシウッドラットにライム病スピロヘータ菌を伝染させる
ixodes_neotomae#通常ヒトを刺さないダニ
ixodes_pacificus#クロアシウッドラットに寄生するダニで、ヒトを刺す
ixodes_pacificus#ライム病の主な媒介動物で特にカリフォルニア北部に産する
ixodes_persulcatus#ライム病スピロヘータを媒介する動物
ixodes_persulcatus#人間に噛みく
ixodes_scapularis#シロアシネズミ属のネズミに寄生性であり、人間を噛む
ixodes_scapularis#北部の種は、ある時期、イクソデス・ダミニ（鹿ダニ）として知られていた
ixodes_scapularis#米国東部（特にニューイングランド）のライム病の主要な媒介物
ixodes_spinipalpis#ワタオウサギやモリネズミにライム病スピロヘータ菌を伝染させる
ixodes_spinipalpis#通常ヒトを刺さない
iyar#教会年の2番目の月（4月から5月にかけて）
iyar#暦年の8番目の月
izanagi#妹の伊邪那美とともに日本列島と神々を生んだ神
izanami#イザナミの姉妹、および配偶者
izanami#日本列島の生みの親、および神
izar#だぶだぶの綿の外套（通常白い）で、北アフリカと中東のイスラム教徒の女性によって伝統的に着られる
izar#全身を覆っている
izzard#ローマ字の26番目の文字
j#ローマ字の10番目の文字
j._b._rhine#米国の超心理学者（1895年−1980年）
j._e._johnston#南北戦争での南軍の将軍
j._e._johnston#西部で、南軍を指揮した（1807年−1891年）
j._edgar_hoover#米国の弁護士で、48年間FBIの要職についた（1895年−1972年）
j._m._barrie#スコットランドの劇作家および小説家
j._m._barrie#ピーターパンを創作した（1860年−1937年）
j._m._synge#アイルランドの詩人、劇作家で、その劇はアイルランドの田舎の生活に基づく（1871年−1909年）
jab#すばやく短いまっすぐなパンチ
jab#素早く短い打撃で打つ、あるいは殴る
jabalpur#インド中部の、デリーの南東にある工業都市
jabat_al-tahrir_al-filistiniyyah#アル・ファタハの衛星になった
jabat_al-tahrir_al-filistiniyyah#パレスチナ解放人民戦線の分裂の結果、1977年に形成されたテロリストのグループ
jabat_al-tahrir_al-filistiniyyah#レバノンの境界をまたいでイスラエルで行われたテロ攻撃
jabberer#つまらないことを延々話す人
jabberwocky#無意味な言語（ルイス・キャロルによる）
jabbing#（強打に似た）鋭い手の動き
jabiru#世界中の温帯地域、特にアメリカに生息する白い大型のコウノトリ
jabiru#大型のたいてい白いオーストラリアコウノトリ
jaboncillo#サポニンを含む果肉質の果実をつける熱帯アメリカの常緑植物で、アメリカインディアンが石鹸として使った
jabot#婦人用ブラウスまたは男性用ワイシャツの胸についたひだ飾り
jaboticaba#ブラジルで栽培された堅い皮をもつ紫色のブドウに似た熱帯性果物
jacamar#熱帯アメリカの食虫鳥で、長くて鋭いくちばしと虹色に輝く緑色または青銅色の羽毛をもつもの
jacaranda#重要なブラジル産の材木用樹木で、重く堅く黒い縞のある浅黒い木材となる
jack#それは通常あぶられる食用の果肉と養分の多い種を含む
jack#トランプ1組のうち若い王子の絵がついた4つの絵札の1つ
jack#パンノキの実に似ている巨大な東インド人果物
jack#プラグを差し込むために考案された電気接続ソケット
jack#プレーヤーがローンボウリングにおいて目標とする小さなボール
jack#圧力を与えるか、持ち上げるための道具
jack#手を使って働く人
jack#手作業に従事している人
jack#松明で狩りをする
jack#熱帯から温帯の海に生息する泳ぎの速い捕食性の魚種の総称
jack#特殊装置で持ち上げる
jack#船の国籍を示す小型旗
jack#雄ロバ
jack-a-lantern#朱色のかさと群生する細い茎の大型毒キノコ
jack-a-lantern#脇の穴が光る
jack-in-the-box#ふたを開けると箱からおもちゃのピエロが飛び出す遊び道具
jack-in-the-pulpit#緋色のべりーを生産する全体が緑と紫色の仏炎苞のある保護された葉と直立したクラブの形をした肉穂花序を有する一般的なアメリカの春に花を付ける森林地帯のハーブ
jack-o'-lantern#カボチャを彫って作ったちょうちん
jack-o'-lantern#沼地のような場所に時々夜に見られる青白い火
jack_frost#霜や冬の天気の擬人化
jack_kennedy#ダラスで暗殺された（1917年−1963年）
jack_kennedy#平和部隊を創設した
jack_kennedy#米国の第35代大統領
jack_mackerel#カリフォルニア産の食用魚
jack_nicklaus#多くによって史上で（1940年に生まれる）最も偉大なゴルファーであると考えられていた米国のゴルファー
jack_oak#濃い茂みを形成する傾向がある
jack_oak#米国南東部の一般的なやぶが茂った落葉樹で、暗い皮と幅広い3裂の（クラブ形の）葉がある
jack_of_all_trades#様々な異なる仕事をけっこううまくやることができる人
jack_of_all_trades#様々な雑事やちょっとした仕事が得意な人
jack_pine#北アメリカ東部の細長い中型の二針状葉の松
jack_pine#黄緑色の針葉と、灰色から赤褐色の鱗状にひびわれた樹皮を持つ
jack_plane#粗仕上げ用の大工用かんな
jack_roosevelt_robinson#メジャーリーグでプレーした最初の黒人（1919年−1972年）
jack_roosevelt_robinson#米国の野球選手
jack_salmon#カワカマスに似た淡水性のスズキ
jack_the_ripper#19世紀の正体不明の英国の殺人者
jackal#オオカミより小さい
jackal#時に群れで狩りをするが、たいていは1匹でまたは1対の片割れとして狩りを行う
jackal#犬に非常に近縁の旧世界産夜行性犬科の哺乳動物
jackass_penguin#耳障りな声を出す、南アメリカまたはアフリカ南部の小さなペンギン
jacket#ある種の銃弾用の丈夫な金属ケース
jacket#じゃがいもの外皮
jacket#ジャケットを身につける
jacket#外側のカバーまたはケース
jacket#欠けたり穴の開いたりした歯にぴったりかぶせる人工の冠
jacket#熱により導かないカバーで提供する
jacket#短いコート
jacket_potato#皮がついた状態で出されるベイクドポテト
jackfruit_tree#巨大な食用に適する果実と種のために栽培される東インドの高木
jacking_off#マスターベーションを意味する俗語
jackknife#ウエストで、ジャックナイフのような直角に体を曲げて水に飛び込む
jackknife#ダイビング選手が、体を曲げてくるぶしに触ったあと体をまっすぐに伸ばすダイビング法
jackknife#一枚以上の折りたたみ式の刃付きの大きなナイフ
jacklight#夜の狩または釣りでルアーとして使用される明かり
jackpot#多額の賞金
jackrabbit#前進する、速く始める、突然の運動
jackrabbit#北アメリカ西部の大きな野ウサギ
jacksmelt#北アメリカ（長さ18インチに達するのが知られている）の太平洋岸の比較的大きいランプロース
jackson#1815年、英国軍からのニューオリンズ防衛に成功した
jackson#テネシー州西部の都市
jackson#パール川沿岸のミシシッピ州の州都
jackson#ミシガン州中央南部の都市
jackson#ワイオミング州西部の都市
jackson#大統領職の権限を拡大した（1767年−1845年）
jackson#米国の市民権指導者で、人種差別に反対する国家運動を先導し、大統領候補指名に立候補した（1941年生まれ）
jackson#米国の歌手で、4人の兄弟といっしょに歌い始め、その後1980年代に非常に成功したスターになった（1958年生まれ）
