extravasation#（火山について）噴煙または溶岩（または、形成された堆積物）を押し出す
extravert#私的な考えや感情よりも実際的な現実に関心を持つ人
extreme#どの方向へも最も遠い
extreme#何かが最も度合が激しい、または最も高い程度であること
extreme#数、量または程度において標準をはるかに超えている
extreme#最大の程度に
extreme#見た目や行動が、標準を超えて
extreme_right-winger#極端に保守的な人
extreme_right-winger#進歩や自由主義の反対者
extremeness#極端であること
extremism#過度に強硬な政策を支持する政治理論
extremist#極端な見解を持つ人
extremity#最も外側のまたは最も遠い領域またはポイント
extremity#最大、あるいは極限の段階
extremity#極端な状況もしくは状態（特に逆境または病気の）
extremity#胴体から最も遠い肢の一部分
extremum#あるものの中央から一番離れた所に位置する点
extremum#最大の可能性がある量または価値
extricable#救い出されることのできる
extrinsic#物の重要な部分を形成しない、あるいは、外側から起こるまたは外部が起源である
extropic#エクストロピーの、またはそれに関するさま
extropy#人知と技術が、規則的な方法で、全宇宙に生命を拡大することを可能にするという予測
extroversion#外向的な性質
extroversion#自己の外にあるものへの関心
extroversive#他人への関心を特徴とする、または外的現実に関心がある
extroversive#外向きの
extroverted#あなた自身の外側にあるものを調べること
extroverted#他人と話すときに気楽であるさま
extroverted#内省的でない
extroverted#社会的物理的環境に関する
extrovertish#いくぶん外向的であるさま
extrude#穴を通じて力で押すことで形成する
extrusive#地球の表面のひび割れを通して溶融状態である間に強制された
extrusive#岩素材の
exuberance#楽しい熱中
exuberance#熱意があふれ出る
exuberant#喜ばしく無制限である
exuberant#特に感情に関して抑圧されていない
exuberantly#熱狂的なやり方で
exudate#植物の気孔から滲み出る物質
exude#その人のムードまたはふるまいによって明らかにする
exulting#特に勝利または成功のため、うれしくて誇り高い
exultingly#有頂天な態度で
exurbia#都市の外で郊外より離れた住宅地
exuviae#脱皮に際して脱ぎ捨てられた皮膚や諸器官の外皮
exuvial#様々な動物の抜け殻または外皮の、あるいは、様々な動物の抜け殻または外皮に関する
eyas#羽が生えそろっていない、あるいは雛のタカ
eye#良い認識（視的または視的であるようなもののいづれか）
eye#見えるものに対して注意すること
eye#見る
eye#視覚器官
eye#（針にあるような）小さい穴または輪
eye-beaming#眼光鋭く一瞥すること
eye-catcher#注目される、人目を引く人やもの
eye_bank#死の直後に人間の死体から得られる角膜を保存して、保管する場所
eye_bank#角膜欠陥患者への角膜移植に使用される
eye_candy#見ると楽しいが、頭脳のいらない視覚映像
eye_chart#一定の距離から読まれる図表
eye_chart#視力を検査するのに用いる
eye_clinic#専門医が患者の目を治療する診療所
eye_condition#眼の視覚特性の状態
eye_contact#2人の人が互いを直接見るときに起こるコンタクト
eye_contact#意味があって言葉によらない意思の疎通を表現する2人の間で目を合わせること
eye_cup#眼球に薬品や洗浄液を入れるのに用いる
eye_cup#眼窩に合うようにカーブした縁を持つ小さな導管
eye_dialect#口語体であるか無教育の話者を特定するミススペルの使用
eye_disease#目の病気
eye_doctor#目の疾患の治療と診断を専門にしている医師
eye_infection#瞼の皮脂腺の感染症
eye_movement#目の動き
eye_opener#朝の目覚めのために飲むアルコール飲料
eye_opener#驚異的で意義深い
eye_operation#目に関係する手術のどれか
eye_rhyme#不完全韻の1つ（例えば、`love'と`move'）
eyebrow_pencil#眉を濃くするのに用いる化粧ペンシルによるメーキャップ
eyed#特に指定された目、両目、あるいは目のような形を有するさま
eyedness#（狙いを定めるときなど）一方の目を他方の目より好む特性
eyedrop#点滴器からの水滴
eyedrop#眼科医によって使用された目を洗浄する方法
eyeful#きわだって美しい女性
eyeful#よく見ること
eyeful#全景
eyeglass_wearer#よく見えるよう、めがねをかける人
eyehole#コード、フックまたはバーの通路のための布、革の小さな穴（通常丸くて、端の周辺で終わっている）
eyeish#テキサス州北東部のカドー族の一員
eyelash#まぶたの縁から生える短い湾曲した毛の総称
eyeless#目、または目のような機能を欠いた
eyelessness#眼を失ったことによる盲目
eyelike#目または複数の目を示す
eyeliner#目の形を強調するために使うメーキャップ
eyepatch#痛めた目をカバーする保護布
eyes#意見、判断
eyes-only#公文書用の公式格付け
eyes-only#規制された人だけによって見られる
eyeshadow#目を暗くするのに用いられる化粧用の物質からなる化粧
eyesore#非常に醜く不快な物
eyespot#通常色のついた輪の中に他の色の点があるもの
eyespot#（蝶の羽にあるような）眼の形をしたしるし
eyestrain#視力異常の人が未矯正のまま、細かい仕事を長時間続けることによって生じる目の疲れ
eyetooth#切歯と小臼歯の間に位置する4つのとがった円錐歯（各々のあごに2つある）のうちの1つ
eyewitness#事件に立会い、それを自身の目で見る
eyewitness#起こったことを描写できる目撃者
eyre_peninsula#オーストラリア南部の半島
eyrir#アイスランドの100オーラルは1クローナと同価
ezechiel#エルサレムとユダの失脚と彼らのその後の復活に関するエゼキエルの予言を含む旧約聖書
ezechiel#紀元前587年にバビロンに国外に追放された紀元前6世紀のヘブライ人の予言者
ezra#エルサレムでユダヤ人の法律と崇拝を取り戻すためにペルシャの王に派遣されたユダヤ人の聖職者、筆記者
ezra#バビロニアのバビロンの捕囚の後、エルサレムでユダヤ人の法律と崇拝を再構成する紀元前5世紀のラビの努力について書かれている旧約聖書本
f#ローマ字の6番目の文字
f#華氏スケールでの温度
f._g._banting#カナダ人の生理学者で、C.H.ベストと共にインシュリンを発見し、糖尿病を治療するのにそれを使用した（1891年−1941年）
f._scott_fitzgerald#米国の作家で、彼の小説が米国におけるジャズ・エイジを特徴づけた（1896年−1940年）
f_clef#ヘ音を中央ハの下、譜表の4番目の線上に置く音部記号
f_region#電離圏の一番高い所（上空90マイルから600マイル）で、自由電子の密度が最も高く、長距離の無線伝達に最も便利
fa#ソルミゼーションにおいて全音階の4番目の音（下属音）を命名するシラブル
fa_la#合唱曲の繰り返しにおける意味のない音節
faberge#ロシアの金細工職人で、宝石を飾りと琺瑯を塗られたイースターエッグをヨーロッパ王族のために作ったことで知られる（1846年−1920年）
fabian#フェビアン主義の、または、フェビアン主義に関する
fabian#敵を疲れさせるために用心深く時間のかかる戦略を使用するさま
fabian#直接的な対決を避けること
fabian#英国のフェビアン協会の一員
fabian_society#民主社会主義につながる法の範囲内で段階的な改革を主唱する英国の社会主義者の協会
fabiana#南米と中米のヒースに似た常緑の低木の属
fabiana_imbricata#小さな管型のピンクから薄紫色の花をつけるペルーの低木
fabiana_imbricata#葉は強壮薬と利尿薬を産出する
fabianism#法律の範囲内における漸進的な改革で確立される社会主義
