rosewood#ツルサイカチ属の堅い木質の木のいずれか、シタン材を産出する−−縞が入って、黒色の斑点のある濃い赤または紫がかった色の価値の高い家具用材
rosewood#強く印象的な木目模様のあるローズウッドの暗い赤色の木材
rosewood#指物に使われる
rosh_chodesh#ユダヤ暦の各月の最初の日
rosh_chodesh#特別な典礼によって示される
rosicrucian#17世紀社会から後に派生した様々な機関のメンバー
rosicrucian#バラ十字会員の、または、バラ十字会員に関する
rosicrucian#哲学者と学者の17世紀の秘密結社のメンバーで、神秘論、形而上学、また、練金術の学問を教えた
rosicrucianism#バラと十字架を、キリストの復活と贖罪のシンボルとして尊ぶ神学上の教義
rosicrucianism#様々な超自然的な力を主張する
rosid_dicot_family#双子葉植物の科
rosid_dicot_genus#双子葉植物の属
rosidae#ほとんどにおいて多弁の花を持つ木、低木と植物の一群のどれか
rosidae#セリ科
rosidae#トウダイグサ科
rosidae#ノボタン科
rosidae#バラ科を含む108の科を包含する
rosidae#フトモモ科
rosidae#ベンケイソウ科
rosin#ロジンをこすり付ける
rosin#固体か半個体の粘質性のある物質で、ある種の植物からの滲出物として得られるか、あるいは単純分子の重合で作られる
rosin_bag#ボールの握りをよくするために野球のピッチャーに用いられる
rosin_bag#ロジンの入った袋
rosiness#くすんだピンク
rosiness#健康で赤味を帯びた顔色
rosinweed#しばしば家畜に毒である
rosinweed#グリンデリア属の様々な西アメリカ産の植物の総称で、樹脂の葉と茎を持ち、かつては薬として使用された
rosinweed#樹脂のようなにおいと黄色い花を持つ、北アメリカの多年生植物
ross#ワイオミングの政治家で、米国の初の女性知事（1876年−1977年）
ross#蚊がマラリアを媒介するということを発見した英国の医者（1857年−1932年）
ross_sea#南極大陸の南太平洋の河口
rossini#イタリアの作曲家で、オペラで知られる（1792年−1868年）
rostock#14世紀のハンザ同盟の重要メンバー
rostock#バルト海近くのドイツ北東部の都市
rostov_na_donu#ロシアのヨーロッパの一部のアゾフ海付近のドン川の海港
rostrate#くちばし、くちばし状の鼻、または吻を持つ
rostrum#例えば、ゾウムシのようなある特定の昆虫が持つくちばしのような頭部前方の突起
roswell#ニューメキシコ南東部の都市
rosy#紅潮した色
rosy-colored#薔薇色であるさま
rosy-purple#ばらの色合いの紫色の
rosy_boa#米国南西部の岩砂漠にすむボア
rot-resistant#腐りように、抵抗力があります
rota#人がある任務を遂行する順番を示す勤務名簿
rota#教区の裁判所から教皇法廷に上訴された事件の最高教会司法機関
rotarian#ロータリークラブの一員
rotary#回転で特徴的なまたはそれに関する
rotary_actuator#適切なデータトラックに読み書きヘッドを動かす作動装置
rotary_engine#出力が、回転部品に直接伝えられる内燃機関
rotary_international#奉仕クラブとして世界平和を促進するために組織された町の実業家たちのグループ
rotary_joint#運動が回転に制限された自由に可動しているジョイント
rotary_motion#軸の周りを回るように回る行為
rotary_press#回転するシリンダーから印刷する機械
rotatable#回転できる
rotate#交代制で仕事または任務を果たす
rotate#外側に向きを変える
rotate#定期的に交換する
rotate#軸また中心部に向けさせる
rotate#連続する一定した周期順で植えるまたは育てる
rotating_mechanism#回転する機械装置
rotating_shaft#動力や作動を伝動する回転する棒
rotation#座標軸が起源周囲の固定角度によって回転させられる変化
rotation#（作物または人員等）の計画された再発順序
rotational#回転の、または、回転に関する
rotational_latency#データトラック上の特定のデータのブロックが、回転して読み出し／書き込みヘッドに到達するのにかかる時間
rotational_nystagmus#急速に回転する身体によって引き起こされた眼振
rotational_nystagmus#眼球の大きな遅い動きは、回転の方向にある
rotationally#回転して
rotator_cuff#腕を肩関節に結びつけ、腕を動かすことを可能にする筋肉と腱から成る肩の支持構造物
rotavirus#幼児の腸炎の原因となるレオウイルス
rote#繰返しによる暗記
rotenone#デリスやキューベの根から抽出される
rotenone#哺乳動物に対しては有害度が低い、白色で結晶性の殺虫剤
rotenone#家庭の庭で用いられる
rotgut#品質が劣っているアルコール飲料の総称
rothschild#ヨーロッパの強力なユダヤ人の銀行家の家族のいずれか
rotifer#摂食と移動のための繊毛の付いた車輪のような器官をもつ微小の水生多細胞体
rotifer#淡水プランクトンの成分
rotisserie#焼かれてバーベキューした肉を専門に扱うレストラン
rotisserie#肉を回転させながら調理する回転棒が取り付けられているオーブンまたはあぶる器具
rotl#1―5ポンドの間でまちまちである
rotl#地中海近くのイスラム教の国で使われている重量単位
rotogravure#輪転印刷機でグラビア印刷プレートからシリンダーへイメージを移すことによって印刷すること
rotogravure#輪転機で凹刻印刷のプロセスによって生産される印刷物（テキストと絵）
rotor#動力や発動機の回転電機子
rotor#回転する翼の組立部から成る回転装置
rotor#配電器の回転するアーム
rotor_blade#空中でヘリコプターを支えるリフトを提供するために回転する長いエアフォイル
rotor_shaft#ヘリコプターの主要な回転翼を回転させる軸
rotten#それゆえに、不安定で役に立たない
rotten#腐敗した、または、崩壊した
rotten#腐敗で、破損した
rotten#通常、不潔を意味する
rotten_borough#英国議会における、有権者が少ない選挙区
rotterdam#オランダ第二の都市
rotterdam#オランダ西部、北海の近くに位置する
rotting#細菌や菌類の作用による腐敗の過程
rottweiler#ドイツ原産の大型で活発な短い毛の牛追い犬
rotund#形で球形の
rotunda#円形のプランと丸屋根のある建物
rotunda#大きな円形の部屋
rotundity#声のトーンが豊かであること
rouge#口紅を塗ることにより赤くする
rouge#頬へあてられるピンクまたは赤色の粉で成るメイクアップ
rouged#様々な赤い化粧の使用で特徴付けられる
rough#ゴルフコースでフェアウェーと接する、草が短く刈っていない部分
rough#完成されない
rough#端を切るか、フリンジがつけられる、あるいは波形模様に切られること
rough#荒い、または暴力的な
rough#荒い表面の上での荒い動きを伴う
rough#葉形のマージンの
rough#（人または行動について）洗練か技巧に欠けている
rough-and-ready#大雑把だが、手元にある目的のために効果的な
rough-and-tumble#規則における無秩序な行動と軽視によって特徴付けられる
rough-cut#上品さ、教養、あるいは趣がないさま
rough-cut#大雑把に整形して仕上げをしていない
rough-cut#石材または木材について
rough-dry#しわ伸ばしやアイロンがけなしで乾かす
rough-haired#バサバサと感じる髪の毛を持つ
rough-house#粗く騒々しい態度で対処する
rough-leaved_aster#アスターの一変種
rough-legged_hawk#小型の齧歯動物を主に主食とし、農民に有益な北半球にすむ大型のタカ
rough-sand#粗く磨く
rough-skinned_newt#アラスカから南カリフォルニアにかけての湿った海岸地方にすむイモリ
rough-spoken#言葉が失礼であるか、無骨である
rough-stemmed_goldenrod#アキノキリンソウの変種
