eleven#もの10以上多いさま
eleven#サッカーをするチーム
eleven-plus#グラマースクールへのふさわしい候補者の選抜のために11歳と12歳の生徒が受けた試験
eleven-sided#11の側面を持っているさま
eleventh#数えられる連続するものの11番目
elf#3キロヘルツ未満
elf_cup#チャワンタケ科の菌類の裸子器
elfin#小さくて繊細な
elfin#小妖精によってまたはそれによるかのようにされること、またはそれに関するさま
elfish#通常愛想が良く茶目っ気のある
elgar#英国の合唱音楽と管弦楽曲の作曲家で、作品には歌、室内楽、ブラスバンドだけではなく2曲の交響曲がある（1857年−1934年）
elgin_marbles#フェイディアスによって製作された古代ギリシアの大理石製の像の集積と建築物の一部
elgin_marbles#主にアテネのパルテノンから
eli_whitney#機械式綿繰り機の米国の発明者（1765年−1825年）
elia_kazan#米国の演出家、映画監督（トルコ生まれ）で、メソッド・アクティングの信奉者（1909年−2003年）
elias_canetti#英国の作家で、ドイツ生まれ（1905年−1994年）
elicit#原因から派生する
elicitation#ある種の行動を起こす（喚起、誘発、顕在化させる）刺激
elide#残すまたは削除する
elie_wiesel#米国の作家（ルーマニア生まれ）で、ナチ強制収容所を生き残り、ホロコーストの記憶を維持することに専念した（1928年生まれ）
eliel_saarinen#エーロ・サーリネンの父（1873年−1950年）
eliel_saarinen#フィンランドの建築家、都市計画者で、1923年に米国へ移った
eligibility#適格である品質または状態
eligible#選択される価値のある、そのことが許されるまたはそれにふさわしい
elihu_thomson#米国の電気技師（英国生まれ）で、1892年のトマス・エディソンと会社をつくった（1853年−1937年）
elijah#アハブとイゼベル（イスラエルの王と女王）を非難したために迫害された
elijah#彼は炎の戦車によって天国に召された（紀元前9世紀頃）
elijah#旧約聖書に登場する、偶像崇拝に反対したヘブライ人の予言者
eliminate#コンテストまたはレースから削除する
eliminate#体から取りのぞのく
eliminate#排除する
eliminate#終わらせるか、途切れさせるか、取り除く
eliminate#（未知の変数を）2つ以上の方程式から取り除く
elimination#数学で、方程式を結び付けることによって、未知の数学量を取り除く行為
elimination#選択の可能性について問題を分析した後、容認できない選択肢を意図的に拒絶すること
elimination_reaction#分子が2つの異なる分子に分解する化学反応
elimination_tournament#敗者は次に続く回から除外されるトーナメント
eliminator#何かを排除するエージェント
elinor_morton_hoyt_wylie#米国の詩人（1885年−1928年）
elint#電磁放射線から得られた情報で、（放射線源以外の）外部の供給元からのもの
elinvar#エリンバーは弾力性があらゆる温度で一定であったために、腕時計のスプリングに使用された一種の鉄鋼の商標である
elisa#酵素転換反応に依存して、特定の物質（酵素、ウィルス、抗体、または、バクテリア）の存在を検知するために使用される分析
elisabeth_vigee-lebrun#フランスの画家で、肖像画で知られる（1755年−1842年）
elisabethville#ザンビアとの境界の近くの南東のコンゴの都市
elisabethville#旧名（1966年まで）はエリザベトヴィルだった
elisabethville#銅採掘の中心
elision#2つの単語の間の1音が脱落すること（通常母音と1つの単語の終わり、もしくは次の単語の始まり）
elision#故意に割愛すること
elite_group#上級の知的、社会的、または経済的地位を享受する人々の集まり、または階級
elitism#社会は、個人のエリート集団により支配されるべきだとする姿勢
elitist#エリートによる統治を信じる人
elixir#あらゆる病を治すといわれる物質
elixir#不快な味覚を覆い隠すために口から飲まれる薬を合成するのに際に使われる甘い風味をつけた液体（通常、少量のアルコールを含む）
elixir#錬金術師たちが、他の金属を金に変えることができると信じた仮説的な物質
elixir_of_life#以前錬金術師によって求められた
elixir_of_life#生命を無期限に維持すると考えられる仮説の物質
elizabeth#彼女の父親の死に際して1952年に英国と北アイルランドの女王になったジョージ6世の娘（1926年−）
elizabeth_barrett_browning#英国の詩人で、その夫ロバート・ブラウニングに対して書かれたラブソネットでよく知られる（1806年−1861年）
elizabeth_cady_stanton#性的不平等を永続させる慣習の改善を要求した（1815年−1902年）
elizabeth_cady_stanton#米国の婦人参政権論者で男女同権論者
elizabeth_haldane#のスコットランド人の作家で、リチャード・ホールデンとジョン・ホールデンの妹（1862年−1937年）
elizabeth_i#1558年から1603年までの英国女王
elizabeth_i#ヘンリー8世とアン・ブーリンの娘
elizabeth_i#メアリー1世（カトリック教徒）の後を継ぎ、プロテスタント主義を英国に回復した
elizabeth_i#彼女の統治は繁栄に彩られ、文字通り天才であった（1533年−1603年）
elizabeth_i#彼女の統治中に、スコットランドのメアリー女王は処刑され、スペインの無敵艦隊は破られた
elizabeth_river#ハンプトンローズにノーフォークとポーツマスの間を流れているヴァージニア南東部の短い川
elizabeth_seaman#醜聞を暴く米国のジャーナリストで、精神病院のひどい状況を暴露した（1867年−1922年）
elizabeth_taylor#成人後は、しばしばリチャード・バートンと共演した（1932年生まれ）
elizabeth_taylor#米国の映画女優で、幼年期にスターであった（イギリス生まれ）
elizabethan#エリザベス一世の統治時代に生きていた人
elizabethan#英国のエリザベス1世か時代に関係すること彼女が女王として判決を下した
elizabethan_age#16世紀のエリザベス1世が統治していた間の英国史の期間
elizabethan_age#文学が完成され、国内が繁栄したことを特徴とする時代
elk#ヨーロッパでは『ヘラジカ』、北アメリカでは『大鹿』と呼ばれている
elk#巨大な平らな枝角がオスにある大きな北の鹿
elk#温帯のヨーロッパとアジアすむ一般的な鹿
elk#非常に多く枝分かれした大きな枝角を有する北米産の大鹿
elkhound#ヘラジカを狩るために分厚い灰色の毛並みのあるノルウェーで発育される小さい中型の犬の種類
ell#本館の端に直角に増築された部分
ellen_price_wood#英国の作家で、殺人、窃盗と偽造についての小説を書いた（1814年−1887年）
elli#北欧神話の女神で、組打ち試合でトールを打ち負かした老婆
ellice_islands#ハワイ南西部のミクロネシアの珊瑚礁群島
ellington#米国のジャズの作曲家、ピアノ奏者、バンドリーダー（1899年−1974年）
elliott's_goldenrod#アキノキリンソウの変種
ellipsis#単語や文の部分の脱落もしくは削除
ellipsoid#平面の断面が楕円、または円である面
ellipsoidal#楕円面の性質か形を持っている
elliptic#表現の極端な省略や、余分な要素の省略によって特徴づけられる
elliptic#（葉の形について）楕円の形で
elliptic_geometry#空間は球体、直線は大円のようなものであるとする非ユークリッド幾何学
elliptic_leaf#楕円の形をした単葉
ellipticity#両極で平たくなっている球形がもつ特性
ellis_island#ニューヨーク港にある島でかつて米国移民局があった
ellison#米国の作家で、若い黒人青年とそのアメリカ社会での奮闘を描いた（1914年−1994年）
ellsworth#米国の法律専門家で、連邦最高裁判所の第3代長官（1745年−1807年）
