jellyleaf#時に侵略的な雑草
jellyleaf#飼料と医薬用の鎮痛薬として使用され、細かくジュートより強い柔らかい靭皮広く分布している熱帯と亜熱帯地方の植物
jellyroll#筒状のケーキを作るために、ゼリーが広げられて、次に巻かれたスポンジケーキの薄板
jem#2000年に設立されたテロ組織
jem#アル・ラシッド・トラストと密接に提携していてカシミールにおいて活動している過激イスラム組織
jem#誘拐によって収監された仲間の闘士の釈放を果たそうとする
jena#ナポレオンがプロシアを決定的に打ち破った1806年の戦い
jenner#ジェンナーは、それらが天然痘にかかるのを防ぐために少量の牛痘で人々の予防接種をした（1749年−1823年）
jenner#英国の医師で、ワクチン接種の先駆者となった
jennet#雌ロバ
jensen#現代主義のデンマークの作家（1873年−1950年）
jerboa#跳躍するハツカネズミのような齧歯動物
jerboa_rat#跳躍に適した後脚を持つオーストラリア産の大型ネズミ
jeremiad#長くて悲しみに沈んだ不満
jeremiah#イスラエル人の予言者で、従者の邪悪さに対する怒りの深い悲しみ（悲嘆）で知られる（紀元前626年−587年頃）
jeremy_bentham#功利主義の創始者（1748年−1831年）
jeremy_bentham#英国の哲学者で法学者
jerez#シェリーの製造で有名なスペイン南西部の都市
jericho#旧約聖書において、彼らが約束の地に入ったと共に、ヨシュアの下でイスラエル人によって得られた最初の場所であった
jericho#死海の北端の近くのパレスチナの村
jerk#加速の変化率
jerk#肩の高さから腕を伸ばすことで頭より上に重りを上げること
jerker#突然強い力で引っ張る人
jerkily#痙攣で
jerkily#痙攣の動き
jerkin#かつて男性が着用した（革でできていたことが多い）ぴったりした袖とカラーのないジャケット
jerkiness#突発的で不規則である品質
jerky#細い切れに切られて、日なたで乾燥した肉（特に牛肉）
jeroboam_i#イスラエルを罪に導いたイスラエルの北王国の初の王様（紀元前10世紀）
jerome_david_salinger#米国の作家（1919年生まれ）
jerome_kern#米国の喜歌劇の作曲家（1885年−1945年）
jerry#ドイツ系の人を指す差別語
jerry-builder#手っ取り早い儲けのために投機で悪い材料で安い建物を建てる人
jerry-building#手早く利益を得るために質の悪い建物を建造すること
jersey#ジャージー島産の牛
jersey#チャネル諸島で最も大きい
jersey#多少柔軟性のある機械編みの織物
jersey_city#ニュージャージー北東部の都市（マンハッタンの対岸）
jersey_knapweed#ナップウィードの一変種
jersey_pine#米国東部の一般的な小さい低木の松で、しばしばねじれてもつれていたり、2つの枝で枝と短い針が絡まっていたりする
jerusalem_artichoke#キクイモの食用の塊茎
jerusalem_cricket#米国太平洋沿岸の柔らかい土壌の中に穴を掘ってすむ翅の無い夜行性の大型バッタ
jerusalem_cross#等しい腕による十字、それぞれが小さな横木で終わっている
jerusalem_thorn#アメリカの熱帯地方産だが米国南部で帰化している
jerusalem_thorn#小さい落葉性のリーフレットと甘く香料入りの総状花序の黄色いオレンジ花がある鋭い刺と羽状葉がある大きい低木か低木の木
jerusalem_thorn#棘が多く、濃赤色の実は食用にされる
jerusalem_thorn#棘のあるユーラシア低木で、木質の翼がある実をつける
jerusalem_thorn#装飾物、家畜のヘッジングあるいは非常食物として育てられる
jerusalem_warriors#1991年に米国空軍軍曹を殺した
jerusalem_warriors#トルコのヒズボラに関連している少数民族のトルコのスンニ派のテロリスト
jespersen#デンマーク人の言語学者（1860年−1943年）
jessica_mitford#米国の作家（英国生まれ）で、アメリカ文化について書いた（1917年−1996年）
jessica_tandy#米国の女優（イングランド生まれ）で、多くステージに、しばしば彼女の夫ヒューム・クローニンと一緒に出演した（1909年−1994年）
jest#おかしいか、からかうようなさまの行為
jest#ユーモラスに話す
jest#冗談を言う
jestingly#ふざけて
jesuit#イエズス会士の教団の一員
jesuit#イエズス会士またはイエズス会主義に特有の特性を持つさま
jesuitry#イエズス会の教えあるいは慣習（しばしば詭弁と考えられる）
jet#ジェット機を飛ばす
jet#噴出させる
jet#噴出する
jet#流れるか、飛び出る
jet#褐炭の硬くて黒い形態で、艶やかな光沢を帯び、宝石や装飾に用いられる
jet-propelled#ジェットエンジンで推進される（またはまるで推進されるかのように）
jet-propelled_plane#1つ以上のジェットエンジンで動く飛行機
jet_black#非常に濃い黒
jet_bridge#ゲートから飛行機への保護されたアクセスを提供する
jet_bridge#大きな民間航空機に乗客を積むための拡張可能な橋
jet_engine#ガスタービンは、反応推進力によってジェット機を推進する熱いガスの流れを生産する
jet_lag#ジェット機旅行の結果、身体の通常のリズムが狂って生じる疲労感と睡眠傷害
jet_propulsion#後方へ液体噴射を放出して推進すること
jet_set#娯楽のために広範に旅をする金持ちでおしゃれな人の集団
jet_stream#天気前線の形成に重要な影響を与える
jet_stream#対流圏の先端の近くで西から東まで吹く高速高度気流
jetliner#乗客を乗せる大型のジェット機
jetsam#船の備品あるいは積み荷の一部で、嵐のとき船を軽くするために船外に放り出される
jettison#放り投げる、阻害している何か
jettison#飛行機などから投げ落す
jeu_d'esprit#機知に富んだコメントまたは文書
jew's_harp#口腔の形を変えている間、歯の間に置かれて、ワイヤーでビーンという音を出すことによって演奏される小さなリラ形の楽器
jew_bush#強力な嘔吐を催す特性を持つ低熱帯アメリカ低木
jewel#宝石で装飾する
jewel_casket#宝石やその他の貴重品を入れるためのしばしば装飾の施された小箱
jewel_orchid#特に金属系の白または金色の葉脈をもつビロードのような葉のために育てられるいくつかの繊細なアジアランのどれか
jeweled_headdress#宝石を飾った頭飾り
jeweler's_glass#1つ以上のレンズがついており、簡単には見えない特徴を見るのに用いる
jeweler's_glass#宝石商が用いる光学機器
jeweller#宝石を売る仕事に就いている人
jewelry#貴金属と宝石（あるいはイミテーションの宝石）からできた（ブレスレット・指輪・ネックレスなどの）装飾品
jewelry_dealer#宝石を売買する会社
jewelry_maker#宝石を作る人
jewels-of-opar#他の場所にも広く導入されている
jewels-of-opar#北米南西部および中央アメリカ
jewels-of-opar#直立した植物で、塊根を持ち、頂端に赤色から黄色の花の円錐花序がある
jewess#ユダヤ人の女性
jewfish#がっしりした頭にざらざらしたうろこのある大きな黒いハタ
jewfish#オーストラリア産の重要な大型食用魚
jewfish#コルビナとほとんど区別がつかない
jewish_calendar_month#ユダヤ暦の月
jewish_holy_day#ユダヤ教徒のための信仰上の祝日
jewish_new_year#ショファルを吹くので知られる
jewish_new_year#ティシュリの1日目あるいは1日目と2日目に祝う、厳粛なユダヤ教の祝日
jewish_orthodoxy#タルムードに解釈されたモーセの律法を厳しく守るユダヤ人
jewish_rye#ライ麦粉で作られたパン
jewish_rye#通常キャラウェイシードを含む
jewison#カナダ人の映画制作者（1926年生まれ）
jewry#集団でユダヤ人
jezebel#イスラエルの王であったアハブの妻
jezebel#恥知らずであつかましいはかりごとをする女性
jezebel#旧約聖書によれば、残酷で不道徳な妃で、バール崇拝を助長し、エリヤや他のイスラエルの予言者を殺そうとした（紀元前9世紀）
