young#未成熟な動物
young#米国のジャズのテノールサックス奏者（1909年−1959年）
young#米国の公民権運動の指導者（1921年−1971年）
young#米国の映画とテレビの女優（1913年−2000年）
young#米国の野球選手で有名なピッチャー（1867年−1955年）
young#英国の物理学者でエジプト学者
young#英国の詩人（1683年−1765年）
young#集合的に若い人々
young's_modulus#ワイヤーの伸びに応用できる弾性係数
young-bearing#卵を作り、子孫を残すことのできる
young-begetting#子孫を生み出すことができる
young_bird#まだ幼い鳥
young_buck#ティーネージャーか若い成人男子
young_fish#若い魚
young_mammal#未成熟な哺乳動物
young_turk#19世紀後半にトルコでオスマン支配の絶対主義に反発した1つ以上の反政府グループのメンバー
young_turk#改革を求める急進派
younger#特に息子と彼の父を区別するのに用され、同じ名前の2人でより若い方に使われる
youngish#多少若い
youngness#老いの反対
youngstown#オハイオ北東部の都市
youth#子供と大人の間の人生の一時期
youth#早熟性
youth#若い、未成熟、あるいは未経験であること
youth_culture#ある文化区分またはサブカルチャーとしてみなされる若い世代の大人（世代ユニット）
youth_gang#ティーンエージャーたちの一団
youth_movement#若年層によって主に成っている政治、宗教、社会改革運動、または社会改革における扇動
youth_subculture#ある特殊の音楽ジャンルを採用することによって、しばしば特徴づけられる
youth_subculture#特殊性が主にそのメンバーの社会階級と民族の背景に左右される少数派の若者文化
youthful#活発で新しい
youthful#若さを連想させる
youthfully#若々しい方法で
yowl#非常にやかましい発声（動物の鳴き声のような）
ypres#第一次世界大戦（1914）の中の戦い
ypres#第一次大戦中の戦い、連合軍と独軍ともに相手の前線を突き破ろうとしたが戦いは激しく決着の付かないまま長引いた
yquem#フランスの甘口の白ワイン
yr#365日間（または366日間）
ytterbium#ガドリナイト、モナズ石および燐酸イットリウム鉱に存在する
ytterbium#ランタン系列の希土類元素
ytterbium#銀色で柔らかい金属元素
yuan#中国の通貨の基本単位
yuan_dynasty#1279年から1368年までの中国の王朝
yucatan#ユカタン半島の北部のメキシコの1州
yucatan#中米の半島で、カンペチェ湾とカリブ海の間のメキシコ湾に広がる
yucatec#メキシコのユカタン半島のマヤ族
yucatec#ユカテク族が話していたマヤ語族に属する言語
yucca#北米の暖かい地方
yucca#通常高くて丈夫な茎と白い花の頂生の房を持つ、ユッカ属のいくつかの常緑植物の総称
yucca_carnerosana#剣のような形の葉と白い花を持つ米国南西部とメキシコ北部の樹枝状のユッカ
yucca_glauca#根元から出ている草のような葉の塊と、小さな白っぽい花の頂生の総状花序がある中央茎を持つ米国中西部のユッカ
yucca_gloriosa#センジュランに似ているが、より短い幹とよりなめらかな葉を持つ米国南東部のユッカ
yugoslavia#1918年に形成されて、1929年にユーゴスラビアと命名された
yugoslavia#1980年の死まで共産党国家としてチトー将軍によって統治された
yugoslavia#アドリア海に接している南東部ヨーロッパの旧国
yugoslavian#かつてのユーゴスラビアまたはその人々またはその言語の、それらに関する、あるいはそれらに特徴的なさま
yugoslavian_monetary_unit#ユーゴスラビアの通貨単位
yukawa#日本人の数学の物理学者で、核戦力が電磁力を調停する際に光子に類似であっているののメソンと呼ばれる大規模な粒子によって調停されるよう提案した（1907年−1981年）
yukon_river#中部アラスカを通してユーコン準州からベーリング海へと西へ流れる北アメリカの川
yukon_territory#1890年代のクロンダイク・ゴールド・ラッシュの地
yukon_territory#カナダ北西部の地域
yukon_time#グリニッジ西側の9番目の時間帯の標準時で、西経135度線で計算される
yukon_time#ハワイおよびアラスカのほとんどで使用される
yule_log#伝統的にクリスマスの時に燃やされる大きなログ
yuma#アリゾナ、隣接するメキシコ、およびカリフォルニアの北米インディアンの一員
yuma#コロラド川とカリフォルニア境界のアリゾナ南西部の町
yuma#ユマ族が話したユマ語族
yuman#アリゾナ州およびカリフォルニア州、メキシコで使われたホカ語族
yuman#ユマの人々の言語または文化に関するまたはそれの
yunnan#中国南部の省
yuppie#若い上昇志向のプロの個人
yuppie#都市で働き、贅沢な生活様式がある給与がよい中流階級の専門家
yuri_gagarin#ソビエト宇宙飛行士で、1961年に宇宙旅行をした最初の1人であった（1934年−1968年）
yurt#元々、中央のアジアの遊牧民的なモンゴル人、チュルクの人々によって使用されたが、現在は安価な代替手段か仮設住宅として使用される
yurt#携帯でき、それ自身で自立できる丸いドーム型の住居
z-axis#3次元の座標の第3の軸
zabaglione#軽い泡のようなカスタードに似たデザートで、温めるか冷やして出す
zabrze#ポーランド南部の産業都市
zagreb#クロアチアの首都
zaire#アフリカ中部の共和国
zaire#ザイールの通貨の基本単位
zaire#ベルギーから、1960年に独立を成し遂げた
zairean#ザイールまたはその国民の、ザイールまたはその国民に関する、あるいは、ザイールまたはその国民に特徴的な
zairese#ザイールの出身者、または、居住者
zairese_monetary_unit#ザイールの通貨単位
zakat#イスラム教の4番目の行とは信仰の行為としての施しを行うことである
zalophus_californianus#見世物の動物としてしばしば調教される
zalophus_lobatus#オーストラリアで見つかった様々なアシカ
zambezi#アフリカの川
zambezi#インド洋に注ぐ
zambian#ザンビアの出身者、または、居住者
zambian#ザンビアまたはその国民の、ザンビアまたはその国民に関する、あるいは、ザンビアまたはその国民に特徴的な
zambian_monetary_unit#ザンビアの通貨単位
zamboni#スケートリンク上の氷を滑らかにする機械の商標
zamia#ザミア属の様々なソテツのいずれか
zamia#最も小型で緑の濃いソテツ
zamiaceae#ソテツの1科でしばしばソテツ科に含められる：ザミア
zannichellia_palustris#水温の低い池や水槽で酸素を増やす
zannichellia_palustris#流れのない、または緩やかな流れの淡水あるいは淡海水に生育する
zantac#消化性潰瘍と胃炎と食道逆流の治療に用いられるヒスタミン・ブロッカーと制酸剤（商標名ザンタック）
zantedeschia#オランダカイウ
zantedeschia_rehmanii#バラ色の仏炎苞を持つオランダカイウ
zanthoxylum_americanum#とげだらけの枝と黄色がかった花を持つ香りのよい小型の落葉低木（または木）
zanthoxylum_americanum#北アメリカ東部
zanuck#米国の映画製作者で、作品に音のシーケンスがある最初のノーカット長編映画を含む（1902年−1979年）
zany#古いコメディの中の道化者
zany#笑いを誘うため他人の行動をまねる
zanzibar#アフリカ東海岸沖のインド洋に浮かぶ島
zanzibar#タンザニア連合共和国の一部
zap#大抵、劇的効果をもってエネルギーまたは興奮を伝える突然の出来事
zap#突然の力による攻撃
zapodidae#トビハツカネズミ
zapotec#サポテク族類の言語または文化の、あるいは、サポテク族類の言語または文化に関する
zapotecan#サポテク族の言語
zapotecan#文明が300年から900年の辺りに栄えた南メキシコに住むメソアメリカ人の大きな種族の一員
zapper#電流によって殺傷できる電気装置
zapus#トビハツカネズミ科の標準属
