shaggily#こんがらがったさまで
shagginess#もじゃもじゃの髪
shagginess#長いもじゃもじゃの毛でできたけばの粗さ
shaggy#非常にもじゃもじゃの毛を持っていること、または垂れ下がったあら毛で覆われた
shaggy-coated#分厚くて手入れが不十分な
shaggy-coated#髪の毛に使用される
shaggy_cap#細長い毛むくじゃらの白いカサと黒い胞子を持つ見慣れた食用キノコ
shaggy_dog_story#無意味に引き出されたユーモアの長ったらしくてまとまりのないジョーク
shah#かつてのイランの世襲君主の敬称
shah_jahan#インドのムガル皇帝で、統治している期間にムガル建築で最もすばらしい記念碑が建設された（アグラのタジマハールを含む）（1592年−1666年）
shah_pahlavi#イランのシャーで、イスラム原理主義者により1979年に退位させられた（1919年−1980年）
shahadah#イスラム教の一番大きな柱は、信頼の確認である
shaheed#パレスチナ人によって自爆テロ犯に適用される
shaheed#聖なる殉教者のアラビア用語
shaitan#人を惑わす反抗的な魔神
shakable#弱められることが可能な
shake#ミルク、香味料、そして時に果物やアイスクリームを入れた泡状の飲み物
shake#下見板や屋根板として用いられる建築用資材
shake#人の手を握って、振ること（紹介に対する認識か、契約について同意しながら）
shake#前後に動く、または動かす
shake#動揺させて、または動揺させるかのようにして、特定の状態に至らせる
shake#弱らせる、または尻込みさせる
shake#素早く他の音とその半音上の音を交替させる音
shake#繰り返し左右に動くようにすること
shake#逃れる
shake#震動であるかのように動く
shake#（体の一部）を揺らして、挨拶、感情、または認識状態を伝える
shake_hands#誰かの手をとり、挨拶または祝いのジェスチャーとして、振る
shake_up#揺する
shake_up#特に（ボディーに流体か空気を検出する患者）
shakedown#人あるいは場所の非常に徹底的な探索
shakedown#動作条件下で新しいシステムを試験し、オペレーターをシステムに慣れさせることを目的とする
shakedown#機能あるいは効率を高めて、より満足できる状態に持って来るための最初の調整
shakedown#（恐喝などで）金をゆすり取ること
shakeout#産業界で融資額に余裕のない競争相手を排除する財政状態
shaker#力と影響力を行使する人
shaker#振って使われる容器
shaker#独身、共同生活、共通の資産の所有、および世界からの分離を行っているキリスト教の集団の一員
shakespearean#シェークスピアの学者
shakespearian#ウィリアム・シェイクスピアまたは彼の作品の、あるいはそれらに関するさま
shakily#不安定に安定しない方法で
shakily#震えることで特徴づけられる形態で
shakiness#不安定で安全でない性質
shaking#何かをすばやい動きで上下（または前後）に動かす行為
shaking_palsy#震えと筋肉協調障害を特徴とする中枢神経系の退化性疾患
shakti#シバの妻で、デビの善意の姿
shakti#女性、または生殖の原理
shaktist#シャクティの崇拝者
shaky#わずかに、そして不規則に振動するさま
shaky#例えば恐れまたは寒さで、または、微風のあるポプラの葉のように
shaky#困難で、悩まされる
shaky#安全でない
shaky#弱さまたは欠陥から震える傾向がある
shale#粘土の層が次々と堆積してできた堆積岩
shale_oil#油母頁岩を加熱して抽出される油
shallot#ポテトオニオンの群生した球根
shallot#味付けに使用される小さく柔らかな味の玉ねぎのようでニンニクのような群生している球根
shallow#外面からの下にまたは内に向かう、あるいは、中心から後方または外側へ向かう空間の延長がほとんどない
shallow#明白なことだけに、関係がある
shallow#浅くする
shallow#浅くなる
shallow#深くないまたは強くない
shallow#深く影響しない
shallow#物理的な深さを欠く
shallow#知性または知識の深さの欠乏
shallow-draft#そのキールがそれほど水線の下にない船舶の
shallow_fording#浅瀬を渡ること
shallowly#浅く
shallowness#物理的な深さを欠いているという特質
sham#それらしく見えるものとは違う
sham#模造である何か
shamanise#シャーマニズムを実践する
shamanism#アジア北部の精霊信仰的な宗教で、現世と霊界の間の仲介がシャーマンにより生じるという信仰を持つ
shamanism#（特に特定のアメリカ原住民族が実践しているような、）アジアのシャーマニズムに似たアニミズム的宗教
shamanistic#シャーマニズムに関する、またはそれの
shamash#冬と嵐を追い払い、緑樹で地球を輝かせる
shamash#太陽の神
shamash#悪を追い払い、正義と慈悲をもたらす
shamble#足を上げずに、ゆっくりと引きずるような動きで歩くこと
shambles#動物を屠殺する建物
shambles#大変混乱している状態
shambolic#無秩序または混乱した
shambolically#無秩序な方法で
shame#不運な展開
shame#大差で凌ぐ、または打ち負かす
shame#恥を感じるようにする
shame#欠点または罪に対する意識から生じる苦しい感情
shame#羞恥心を通して強要する
shamefaced#とても控え目であるか内気な
shamefacedly#つつましやかなで
shamefacedness#自分自身に困惑した気持ち
shameful#倫理を侵害し、評判を汚す
shamefulness#公の不名誉や恥に値する価値のなさ
shamelessly#恥知らずな
shamelessness#礼儀に対して大胆に反抗し、恥知らずな振舞い
shampoo#シャンプーで髪を洗う行為
shampoo#髪の毛を洗うのに使用する、石鹸や洗剤で構成される洗浄剤
shampoo#（髪）にシャンプーを使用する
shamus#情報を集める刑事として雇用できる誰か
shandy#ビールとレモネードで作った飲み物
shang_dynasty#紀元前18世紀から12世紀まで中国を支配した王朝
shanghai#世界最大の港の1つ
shanghai#中国最大の都市
shanghai#太平洋に面した東部地域にある
shanghaier#薬を盛って誘拐しむりやり船で水夫仕事をさせる者
shank#それがドリルで保持されるビットの部分を形成しているシリンダー
shank#ひざと足首の間の部分
shank#クラブのかかとがボールを打つ貧弱なゴルフ・ストローク
shank#クラブヘッドの柄に近い部分で（ゴルフボール）打つ、ボールが間違った方向に向きを変える原因となる
shank#糸と頭部の間でボルトの部分を形成しているシリンダー
shank#（牛・子牛・マトン・ラムの）脚の上部の切り身
shank's_pony#自分の足をもつ
shanny#欧州産の鱗の無いイソギンポ
shantung#表面のザラザラした、重い絹織物（または、綿のイミテーション）
shanty#住居として使われる小さい粗雑な避難所
shanty#元々船頭によって歌われたリズミカルな労働歌
shantytown#ぼろ屋、あばら屋に住む人々が集まった区域
shape#そうでなければはっきりしない概念の具体的な表現
shape#形または影響
shape#指示を与える
shape#（良好な）健康状態（特に、『in condition（健康で）』、『in shape（健康で）』、『out of condition（不健康で）』、『out of shape（不健康で）』の成句で）
shape-up#日決めで港湾労働者を雇う方法
shape-up#申込者は、人々が雇われるのを選ぶ組合のボスの回りに集まる
shape_constancy#見る角度の違い（そして眼の網膜に写されたパターンの形状においての結果的な相違）にかかわらず堅い物体の形状を一定として知覚する傾向
shaped#形を持つさま
shapeless#明確な形状または際立った形を持たない
shapeless#調和に欠けている、または魅力に欠けている形態
shapelessly#不格好なさまの
shapelessness#無定形の、または、無期の形
shapelessness#美的な魅力的な形を欠いている品質
shapely#均整のとれて気持ちの良い形を持つさま
