society_of_jesus#1534年に宗教改革に対してカトリックを擁護して、異教徒の中で布教活動をするためにロヨラのセイント・イグネーシアスによって設立されたカトリック教徒注文
society_of_jesus#それは教育および奨学金に強く託される
socinian#キリストの神性や三位一体、原罪を否定するキリスト教徒
socinian#ソッツィーニの教えの信奉者
socinian#ユニテリアン神学の発展に影響を受けた
sociobiologic#社会生物学の、または、社会生物学に関する
sociobiologically#社会生物学に関して
sociobiologist#社会行動の生物学的決定因子を研究する生物学者
sociobiology#動物（人間を含む）の社会的組織を、進化の過程に関して比較研究する生物学の分野
sociocultural#社会的で文化的な問題に関して
socioeconomic#社会的で経済の要素にかかわる
socioeconomically#社会経済学的因子に関して
sociolinguist#言語を用いたコミュニケーションに影響を及ぼす社会的・文化的要素を研究する言語学者
sociolinguistic#社会言語学に関する、またはそれの
sociolinguistically#社会言語学に関して
sociolinguistics#社会文化的状況に関連した言語研究
sociological#社会学の、に関する、あるいは、によって決定する
sociologically#社会学に関して
sociologist#人間社会の制度や発達を研究する社会科学者
sociology#人間社会の研究と分類
sociology_department#社会学の教育と研究に責任を負う学科
sociometry#社会的関係の定量分析
sociopathic#社会病質人格障害の、または、社会病質人格障害に関する
sociopathic_personality#反社会的人格障害；罪の意識を持たずに暴力行為を行う（かつては`精神病質的人格'という用語が一般的だったが、今は障害の社会的側面を強調するため、`社会病質的人格'という用語が使われている）
sociopathic_personality#超道徳性と情動の欠如によって特徴づけられる人格障害
sock#脚を覆う布でなる靴下
sock#足首と膝の間の高さに届く
sock#靴の内側に履かれる
socket#構造物がぴったり合う骨のくぼみ
socket#物（導管や探針あるいは骨端など）を挿入する容器
socket#電気装置を差し込むソケット
socket_wrench#異なるサイズのソケットを上に取り付けられる柄をもつレンチ
sockeye_salmon#太平洋沿岸と河に棲むサケの、脂っぽい赤い肉
socle#壁を支える平たい台座
socrates#プラトンとクセノフォンの先生（紀元前470年−399年）
socrates#古代アテネの哲学者
socratic#ソクラテスまたは、彼の教授法の、あるいはに関して
socratic_irony#親密な質問により誰かの矛盾を露出させている間の、あなた自身の無知と学習への意欲の告白
socratic_method#真理を学生から引き出すためソクラテスが用いた
socratic_method#質疑応答による教授法
sod#芝生で覆われた
sod#若者または男性を指す口語の英国の用語
sod#超酸化物質を過酸化水素と酸素へ変換することを促進する酵素
soda_biscuit#バターミルクと重曹である程度膨らまされたとても柔らかいビスケット
soda_can#ソフトドリンクを入れる缶
soda_cracker#炭酸ナトリウムと酒石英でわずかに膨らませた甘くないクラッカー
soda_fountain#アイスクリーム、ソーダ、およびサンデーが準備されて、出されるカウンタ
soda_fountain#ソーダ水を分注する装置
soda_jerk#ソーダ水売場で働く人
soda_lime#ナトリウムと水酸化カルシウムの混合物
soda_lime#液体と気体を吸収する
sodalist#団体のメンバー
sodalite#ナトリウムアルミニウム珪酸塩と結晶状態の塩化ナトリウムで成るガラス質のミネラル
sodalite#火成岩に存在する
sodality#ある特定の職業に従事する人々
sodden#ずぶぬれである
sodden#びしょぬれである
sodium-vapour_lamp#街灯に使われる
sodium-vapour_lamp#電流がナトリウム蒸気のチューブを通り抜けたランプは黄色の光を生じる
sodium_benzoate#白色で結晶性の塩で、食品の保存料や防腐剤として用いられる
sodium_bicarbonate#白い可溶性合成物（NaHCO3）で、発泡性飲料、ベーキングパウダー、および、制酸剤として使われる
sodium_bichromate#媒染剤として用いられる、赤みがかったオレンジ色の塩
sodium_carboxymethyl_cellulose#カルボキシメチルセルロースのナトリウム塩である粘着性の物質
sodium_carboxymethyl_cellulose#濃化剤または乳剤として用いられる
sodium_chlorate#除草剤と防腐剤として使用される無色の塩（NaClO3）
sodium_cyanide#電気メッキにおいて使われる白い有毒塩（NaCN）
sodium_ethylmercurithiosalicylate#外科消毒に使用される、淡色の結晶性粉末（商標名マーサイアレイト）
sodium_fluoride#無色で結晶性のナトリウム塩（NaF）で、水のフッ素添加に、また虫歯予防に用いられる
sodium_hydride#燃えやすい灰色で結晶性の二元化合物（NaH）
sodium_hydroxide#強いアルカリ性の腐食薬で、石鹸や紙、アルミニウム、ナトリウム化合物の製造に用いられる
sodium_hypochlorite#漂白剤や消毒剤として用いられる不安定な塩（NaOCl）
sodium_iodide#ヨー化カリウムのように用いられる結晶性の塩
sodium_nitrate#（NaNO3）特に肥料および爆薬として使用されて
sodium_nitrite#特に肉や魚製品の食物を保存し、着色するために使用された亜硝酸塩
sodium_nitrite#疑わしい発癌物質の形成に関係する
sodium_phosphate#燐酸のナトリウム
sodium_phosphate#腸を洗浄する便通薬として使用される
sodium_pyrophosphate#石鹸と洗剤の材料として使われるピロリン酸のナトリウム塩
sodium_salicylate#鎮痛薬及び解熱薬として使われる結晶塩
sodium_sulfate#製造ガラス、紙、染料、および製薬品で使用される固形の白く苦い塩
sodium_thiosulphate#写真の現像処理で定着させる薬品として用いられる化合物
sodium_tripolyphosphate#石鹸と洗剤の原料として使われる三リン酸のナトリウム塩
sodom#悪徳と腐敗で知られているどんな場所でも
sodom#死海近くにあった古代の都市で、住人の悪徳のために（ゴモラとともに）神によって滅ぼされた
sodomite#アナルセックスに魅了された人（特に、男性とのアナルセックスに魅了される男性）
sodomize#アナルセックスを行う
sodomize#動物と性交する
soffit#建物（例えばアーチまたは突出またははりなど）の一部の下側
sofia#西ブルガリアにあるブルガリアの首都で最大の都市
sofia_scicolone#イタリアの映画女優（1934年生まれ）
soft#あわれみ深く、親切な
soft#または苦難なしで
soft#交渉して妥協する用意のある
soft#困難なしで簡単にもたらされる、あるいは行われること
soft#圧力または重さに容易に屈する
soft#安らかなようすで
soft#実験的な裏付けまたは反証に簡単に従わない証拠を使うさま
soft#容易に傷つけられるさま
soft#懐柔的な
soft#硬口蓋に向けてあげられた舌で後を抑えてつくられる
soft#穏やかで、楽しい
soft#許容性があり、寛大な
soft#負担でない、あるいは要求していない
soft#音楽の指揮または説明として主に使われる
soft#（'s'と'sh'としての）シーまたはシューという音で特徴的な
soft#（必需品、市場、または、通貨について）価値が落ちているか、または落ちそうな
soft#（特に核兵器による）攻撃に対して保護されない
soft#（音について）比較的低いボリュームで
soft-boiled#黄身がまだ液状である状態にする
soft-coated_wheaten_terrier#アイルランド原産の非常に毛むくじゃらの頭と鼻を持ち、淡黄褐色の豊かな被毛の中型テリア
