mineral_pitch#主に炭化水素から成る
mineral_pitch#自然の環境で見つけられる、石油蒸留の残余のような暗い瀝青物質
mineral_resources#鉱物の形をした天然資源
mineral_vein#岩の層の間の鉱床
mineral_water#しばしば治療法上使用される
mineral_water#しばしば泡立つ
mineral_water#自然の力で、または、人工的にミネラル塩をしみ込ませた水またはガス
mineralize#鉱物に変化する
mineralize#（金属）を鉱石に変える
mineralocorticoid#ナトリウムおよびカリウムの新陳代謝に影響を与える副腎皮質のステロイドの1つであるホルモン
mineralogist#鉱物学の研究者
mineralogy#鉱物を研究する地質学の分野：構造、性質、それらを見分ける手段など
minerva#ギリシア神話のアテーナーに当たる
minerva#知恵の女神
mineshaft#鉱石を見つけるか、採掘することまたは鉱山に通気するための垂直であるか傾斜した通路からなる掘削
minesweeper#水中地雷を探知し、破壊、無力化あるいは除去するための装備をもつ船
minesweeping#機雷を探知し除去する活動
mineworker#鉱山で働く労働者
ming_dynasty#1368年から1644年までの中国の王朝
ming_tree#小型の常緑の針葉樹、または低木で、てっぺんが平らで非相称の枝を持ち、容器の中で育てる
ming_tree#盆栽に似た人工の植物
minge#女性の陰毛または性器の低俗な用語
mingle#巻き込まれた、あるいは混乱していた
mingling#人々が交わったり出会ったりする行動
mini#女性の衣類について使われる
mini#膝の上に裾が来る、とても短い
miniate#赤字で（原稿を）装飾する
miniate#鉛丹または朱色で塗る
miniature#とても小さいサイズの
miniature#とても小さなサイズに人または物を再生する複製
miniature#本に含まれる絵または挿絵（とくに彩色された中世に写本）
miniature_golf#たくさんの障害物のあるミニチュア・コースで、ゴルフのボールとパターで行う、ゴルフの新バージョン
miniature_pinscher#ドイツ原産の小型ドーベルマンピンシェル
miniature_poodle#小型プードルの一種
miniature_schnauzer#小型のシュナウザー
miniaturise#より小さい規模で設計するまたは構成する
miniaturist#小さな絵を非常に詳しく描く人
miniaturization#大いに減少したスケールで作成する行為
minibike#低いフレーム、小さな車輪、高いハンドルのある小型オートバイ
minibus#小さなバス（定員は4人から10人）
minicab#タクシーとして使われる小型車
minicar#準小型車よりさらに小さい車
minicomputer#中型のデジタル・コンピュータ
miniconju#ティートンスー族の分裂の構成要員となったスー族人の集団の一員
minify#小さくする
minim#米国の液体単位で1/60液量ドラムと同じ
minim#英国制定の容量測定単位（液体または乾物）で1/60液量ドラムや0.059194立方センチメートルに同じ
minimalist#政府または政治において小さいな改革だけを主唱する保守派
minimalist#芸術的なミニマリズムの、または、芸術的なミニマリズムに関する
minimalist#芸術的なミニマリズムの従業者か支持者
minimalist#（政府や政治などで）最小限の改革を主張する
minimally#軽微な程度に
minimally_invasive_coronary_bypass_surgery#小切開を通じて糸を通された小型器具とカメラを用いて鼓動している心臓の冠状動脈バイパス行われる臓外科手術
minimise#それほど重要でない、または重大でないと主張する
minimise#小さくする、または、ちっぽけにする
minimization#何かを最小の可能量または程度または位置に引き下げる行為
minimized#最も少なな可能であるサイズまたは量または程度まで減少した
minimum#タンジェントが左側の負数から右側の整数に変わるカーブの点
minimum#可能な限り最も小さい量
minimum#最も可能性の低い
minimum_wage#契約や法律で定められている
minimum_wage#雇用者が払うことが許されるもっとも低い賃金
minimus#5番目の指
minimus#小指または足の小指
mining#鉱石や石炭を地中から採取する行為
mining_company#鉱山を所有し、経営する会社
mining_engineer#鉱山の建造や操作にかかわる技師
mining_geology#地質学の鉱業への応用を扱う経済地質学の分野
minion#へつらう、あるいはあるかへつらう扶養家族
miniscule#非常に小さい
miniskirt#非常に短いスカート
minister#他人の望みとニーズに関心を向ける
minister#他国に対して、1国の政府を代表する外交官
minister#大使の下の位
minister#大臣としての仕事
minister#政府の高い地位に任命される人
minister#政府機関の長官の仕事
ministerial#政府大臣または政府省庁の、あるいは、政府大臣または政府省庁に関する
ministerial#牧師または首相官邸の、あるいは、牧師または首相官邸に関する
ministerially#大臣か牧師のように
ministrant#大臣として役目を果たす人
ministrant#実用的な助けを与えるさま
ministration#困難時の援助
ministry#政府の省の仕事が行われる建物
ministry#牧師の仕事
ministry#閣僚の指示下に置かれた政府の部門
ministry#集合的に聖職者たち（特に長老派）
minisubmarine#1人乗りあるいは2人乗りの潜水艇
minisubmarine#海軍の作戦または水中の調査のためのもの
minivan#ファミリー・カーとして使用される
minivan#小型で箱形の旅客用バン
minivan#通常、取り外し可能な座席がある
miniver#儀式服の縁取りとして使われる白または薄い灰色の毛皮
mink#ミンクの柔らかい光沢がある毛皮から作られる毛皮のコート
mink#ミンクの高価な毛皮
mink#毛皮に価値がある
mink#水かきのある足が部分的にある細長い体をした半水生の哺乳動物
minkowski#ドイツの数学者（ロシア生まれ）で、4次元時空の概念を提案した（1864年−1909年）
minneapolis#ミネソタ南東部ミシシッピ川沿岸に位置する
minneapolis#ミネソタ州最大の都市
minneapolis#双子都市の1つ
minneapolis#製粉機で知られる
minnesotan#ミネソタの原住民か居住者
minnie_mouse#ミッキーマウスのパートナー
minnow#砂利の多い小川でよく見られる非常に小型の欧州産淡水魚
minoan#クレタの青銅器時代文化の、クレタの青銅器時代文化に関する、または、クレタの青銅器時代文化に特徴的な
minoan#紀元前3000年から1100年頃、青銅器文化時代のクレタ島に住んでいた人々
minoan_civilisation#クレタの青銅器時代の文化で、紀元前3000年−1100年に繁栄した
minocin#様々なバクテリアおよびリケッチア感染症の治療に使われるテトラサイクリンから誘導された抗生物質（商標名ミノシン）
minor#より少ない重大さか危険について
minor#アカデミックな集積である、または専門化されたあなたの第二の分野の
minor#一時的な罰のみを保証する
minor#同じ名字を持つ2人の少年の若い方
minor#数、サイズまたは量で、劣る
minor#法定年齢でないことの
minor#範囲または効果においてより少ない
minor#範囲または形態の
minor#重要性、身長、または階級がより低い
minor-league_club#マイナーリーグでプレーをするチーム
minor_axis#楕円、楕円体の短いほう、あるいは最短の軸
minor_expense#予算に入れていない、または、特定されていない費用
minor_fast_day#ユダヤ暦の上の5つのマイナーな断食日のうちの1つ
minor_key#短音階に基づくキー
minor_leaguer#マイナーリーグの野球チーム選手
minor_planet#太陽の周りを回る、数多くの小さな天体
minor_scale#2番目、3番目、5番目、6番目を除く全音によって分離される音の全音階
