epidemic_encephalitis#症状には外眼筋の麻痺と、極度な筋力低下が挙げられる
epidemic_hysertia#多くの人が同じ激しい精神的動揺を示す状態
epidemic_meningitis#バクテリアに起因して、多くの場合致命的な髄膜炎
epidemiological#疫学の、または、それに関して
epidemiologist#流行病の感染と抑制を研究する医学者
epidemiology#病気の伝染と抑制を扱う医学の分野
epidendron#エピデンドルム属の各種のランの総称
epidendrum_venosum#紫のすじがある白い唇弁に薄い緑または黄緑の花を持つ、メキシコの着生のラン
epidermal_cell#表皮を形成する細胞
epidermic#表皮またはクチクラに関する、またはそれの
epidiascope#透明と非透明の物体の画像を示す光学的プロジェクター
epididymis#各睾丸の尿細管
epididymis#精子を精管に運ぶ
epididymitis#副睾丸の痛みを伴う炎症
epidural#分娩時と婦人科の手術に用いる
epidural#腹部、生殖および骨盤地域で感覚が失われる
epidural#麻酔薬の注射から脊椎の硬膜上腔に生じる局所麻酔法
epidural_injection#エピデュラルへの麻酔薬の物質の注射は、硬麻を起こすために脊椎を区切ります
epigastric#腹に、または、腹の上にある
epigastric#腹部の前方壁の、または、腹部の前方壁に関して
epigastric_vein#前腹壁に役立つ静脈
epigastrium#胃の上、または、胃の周りの領域（胸骨の直下）
epigenesis#岩が形成された後での岩の鉱物の内容の地質学的変化
epiglottis#飲み込む時に気管を覆う軟骨の弁
epiglottitis#喉頭蓋の炎症
epiglottitis#熱、ひどい咽喉炎との飲み込むことが難しくなることとで特徴づけられる
epigone#一部の作家、音楽家、または芸術家の劣った模倣者
epigram#機知に富む表現
epigrammatic#格言のように簡潔、機知に富んだ
epigraph#彫り刻まれた銘
epigraph#書物の一片の最初にある引用
epigraphy#古代の碑文の研究
epikeratophakia#提供された角膜組織を使って、白内障を除去した人の目を修復すること
epilating_wax#化粧上不必要な毛を取り除くための樹脂とワックスの混合物
epilating_wax#混合物は、熱されて表面に塗布され、冷却の後に毛を取りながら、引きはがされる
epilation#脱毛
epilation#除毛の結果
epilation#除毛（動物皮からのような）の行為
epilepsy#意識障害と痙攣を特徴とする中枢神経系の疾患
epileptic#てんかんの、てんかんに関する、または、てんかんに特徴的な
epileptic#てんかんもちである人
epileptic_seizure#意識障害を伴う痙攣
epilithic#石の上で育つさま
epilobium_hirsutum#北米に持ち込まれる
epilobium_hirsutum#紫がかった赤色の花と毛の多い茎と葉をもつヨーロッパとアジアの植物
epilogue#劇の終了後に俳優によって直接観衆贈られる短いスピーチ（しばしば詩の中の）
epilogue#文学作品の最後に加えられる短い一節
epimedium#地中海地方からインド・東アジアにかけて産する多年草
epimetheus#ゼウスからの贈り物を受け取ってはならないという兄の警告を聞かず、パンドーラーを妻にした
epimetheus#プロメテウスの兄弟
epimorphic#不完全な変形によって特徴づけられる
epimorphic#連続した段階で身体部分の同じ数を持つこと
epinephelus#マハタ属またはスズキ属
epinephelus_adscensionis#岩浜の周辺または暗礁で見つかる
epinephrine#ストレスのために副腎皮質によって分泌されたカテコールアミン（商標名アドレナリン）
epinephrine#自律神経系を刺激すること
epipactis#緑がかった、あるいは紫がかった不整形な花の苞葉の総状花序を持つ、耐寒性のランの属
epipactis_helleborine#緑とピンクがかったまたは紫がかった花の穂状花序を持つ、ヨーロッパのラン
epiphany#クリスマスの12日後
epiphany#幼いイエスを3人の賢人が訪れることを祝す
epiphany#神の出現
epiphenomenon#別の現象の副産物である二次的な現象
epiphyllum#平たい節でできた不規則な枝分かれしている茎と目立つチューブ状の花のあるエピフィルム属のサボテンのいずれか
epiphysial#骨の骨端に関して
epiphysis#結局は融合し、骨化する軟骨の層によって最初は主要な骨から分離する
epiphysis#長い骨の端
epiphytic#着生植物の、または、着生植物に関する
epiphytotic#（植物について）特に広範な地域で一種類の植物の間で起きる疫病
epiplexis#聴衆を駆り立てたり、納得させるために、話し手が責めるように語りかける修辞的技法
epirus#北西のギリシャおよび南のアルバニアに位置する
epirus#紀元前3世紀に王国として栄えたイオニア海の古代の地域
episcia#エピスシア属の植物の総称
episcia#多彩な葉と花のために栽培されている
episcia#通常、匍匐性で匍匐枝を生じる、そして連鎖的になる習性がある
episcleral_veins#前毛様体静脈に流入する
episcleral_veins#角膜縁付近の強膜の小静脈
episcleritis#眼の強膜の炎症
episcopal#米国聖公会の、米国聖公会に関する、または、米国聖公会に特徴的な
episcopal_church_of_scotland#スコットランドの国教会派の自治部
episcopalian#監督教会の一員
episcopalianism#監督により支配される教会の教義
episcopate#司教の任務と威厳
episcopate#司教の在職期限
episcopate#司教の集合体
episiotomy#膣を広げて出産を容易にするための会陰の外科的な切開
episode#一連の関連する出来事で特有の出来事
episode#関連したひと続きの話の一部分をなす文学作品または戯曲の短い部分
episodic#エピソードに分割される、あるいはエピソードから成る
episodic#一つの症状の発現の期間に制限される
episodic#執筆かナレーションの
episodic_memory#あなた自身の人生のエピソードの記憶
episodically#挿話的な方法で
episome#ゲノムに組み込まれていないが、ゲノム（特に細菌性細胞で）と共に複製されるDNA
epispadias#尿道が陰茎の上部表面にある、男性の先天的な異常
episperm#顕花植物の種子を保護する外側の層
epistasis#無関係遺伝子の効果による遺伝子の抑圧
episteme#如何なる時であっても知的観点から確実な知識を決定する思考体系
epistemic_logic#知識、不確実性、無知の様相論理学
epistemological#認識論の、または、認識論に関する
epistemologist#認識論の専門家
epistemology#知識の哲学的理論
epistle#使者からの手紙の形で書かれた新約聖書
epistle#特に長く形式的な手紙
epistle_of_james#新約聖書は、セイント・ジェームズを使徒であると考えた
epistle_of_jude#聖ユダに起因した新約聖書
epistle_of_paul_the_apostle_to_the_galatians#聖パウロからガラテヤ人への書簡を含む新訳聖書
epistle_to_the_ephesians#キリストで世界に対する神の計画と、キリストのこの終焉を説明する聖パウロからエペソ人へ使徒書簡を含む新約聖書
epistle_to_the_hebrews#伝統的に聖パウロの書簡の中に含まれるが、現在一般に、彼によって書かれていなかったと考えられる新約聖書本
epistle_to_the_philippians#聖パウロからマケドニアのフィリピの教会までの書簡を含んでいる新約聖書
epistle_to_the_romans#聖パウロの主義の描写を含む新約聖書
epistle_to_the_romans#西暦58年に書かれた
epistle_to_titus#パウロがテトスに宛てた書簡を含む、新約聖書の本
epistle_to_titus#牧者の件に関する忠告を含む
epistolary#手紙や文通形式で書かれた、または、手紙や文通形式で続けられる
