parsee#ゾロアスター教を起源とする一神教宗派の信徒
parsee#ペルシア人の子孫である
parsee#現在はインド西部で見られる
parseeism#インドのゾロアスター教の一派
parser#コードを分割して機能するコンポーネントへ仕上げるコンピュータプログラム
parsley#平らでちぢれた葉の、香りのよい香草
parsley#芳香性の葉をもつ一年生または多年生の草本
parsley_haw#米国南部のサンザシで、浅裂の羽状葉を持つ
parsnip#その食用になる根のために栽培される香りの強い植物
parsnip#栽培されたパースニップの白っぽい根
parsnip#白っぽい食用の根
parsnip#調理して食べる
parson's_nose#服を着せられた家禽の尾
parsons_table#ブロック足が4つの角にある丈夫な長方形のテーブル
parsons_table#頭部と足は、同じ幅である
part#ある物を含む物に関連して決定される物
part#ものの広がった空間的位置
part#バラバラになる
part#何かを分けたうちの1つで、合わせると全体を構成するもの
part#個人あるいはグループに割り当てられたり、必要とされたり、期待されたりする行動や活動
part#個人または団体によって貢がれる、それらによる、またはそれらに属する資産
part#劇中での俳優の人物の描写
part#加工品全体よりも少ないもの
part#多声音楽で、特定の声または楽器による音楽
part#強制的に分ける、分解する、あるいは引き離す
part#特定の役割、または、状況に関して、人と関係すること
part#異なる道を進む
part#結果をもたらすためにある人によって担われた役割
part#自分の道を行く
part#自然物の一部
part#関連または関係をやめる
part#離れて行く
part#髪が分かれる線
part-owner#何かを他人と共に所有している人
part-singing#3つ以上の声部を一緒に合わせて歌うこと
part-timer#通例のまたは標準の時間よりも少なく働く人
part_music#独立部で数名の歌手のための声楽（通常伴奏なしで演奏される）
part_name#ある語の部分を示す単語
part_of_speech#文法的な文脈にその機能を反映させることを目的とする、単語の伝統的な種類のひとつ
part_with#厳密に必要でないことを放棄する
partake#何かの特質または特性のいくつかを有する
partake_in#に活性がある
partaker#一部分、あるいは割り当て分を持つ、与える、または受け取る人
parted#区分あるいは裂片を明確にするために、ほぼ基盤までに切れ込みの入った縁を有する
parted_leaf#ほとんど基のところまで切り込みの入った端を持つために、独立した分割部位または裂片を持つ葉
parterre#メインフロアの後側に座る（バルコニーの下）
parterre#花壇と路が模様を作るように配置されている
parterre#装飾的な花壇
parthenium#小さな舌状花からなる頂生の円錐花序を持つ、北米産の草本と低木の小さな属
parthenium_argentatum#ゴムの原料として栽培される
parthenium_argentatum#銀色がかった葉と小さい白花を持つ、テキサスとメキシコ北部産の、多く分枝する亜低木
parthenium_hysterophorus#小さい白い花の放線状の頭部のある熱帯アメリカの一年生の雑草
parthenium_hysterophorus#米国南部で外来植物
parthenocarpy#受精または種のない果物の発達
parthenocissus_quinquefolia#北アメリカ原産のつる植物で、複合葉と青みがかった黒色の液果状の実をつける
parthenogenesis#昆虫やその他の節足動物の何種かではよくある
parthenogenesis#未受精の卵が新しい個体に成長する過程
parthenogenetic#（生殖について）生殖において男と女の配偶子の融合を必要としない
parthenon#B.C.400年より以前にアテネのアクロポリスに築かれた
parthenon#ドーリア式建築の例
parthenon#女神アテナの神殿
parthenote#単為生殖から起きる細胞
parthia#それは紀元前約250年から西暦226年まで南西のアジアを支配した
parthia#カスピ海の東南のアジアの古代の王国
parthian#パルティアの出身者、または、居住者
parthian#パルティアまたはその国民またはその言語またはその文化に関係する
parthian#パルティア王国（紀元前250年から紀元後226年まで）で話されたイラン語
parti-color#まだらを作る
parti-color#異なった色彩を持つ色
parti_pris#適切な証拠なしであらかじめ決められた意見
partial#えこひいきを示す
partial#他の変数である間、ただ一つの変数に関する2つ以上の変数の関数の派生物が一定であると考えられています
partial#全体でない
partial#存在または部分のみに影響を及ぼすさま
partial#強い希望があるあるいは好むさま
partial_abortion#受胎の生産物を全て排出しない妊娠の中絶
partial_breach#契約の価値を無効にするほどではないが、損害賠償を求められる可能性のある不履行
partial_correlation#1つ以上の関連した変数の効果が取り除かれる時の2つの変数の相互関係
partial_denture#歯列弓の1つ以上の歯を取り替える義歯
partial_differential_equation#2つ以上の変数の関数を含む微分方程式
partial_eclipse#日食される天体が部分的にだけ見えなくなる日食
partial_veil#かさの縁から茎に及ぶ若い担胞子体の細胞膜、成長に伴い破裂する
partial_veil#茎の周りのつばやかさの縁のコルチナにより熟成したキノコに見受けられる
partial_verdict#被告がある件では有罪だが、他の件では無罪と認める事実認定
partiality#あるグループや、視点、または意見を、それに取って代わるものよりも好む傾向
partialness#不完全な
partialness#合計でない
partialness#部分のみである状態
partible#（資産などについて）分けられるか、分けられることができる
participant#ある活動に参加する
participant#何かの競技に参加する者、熟達している者
participate#何かにおいて共有する
participating#活動に参加するさま
participatory#個々の参加の機会を与えるさま
participial#粒子で成る、またはそれに関するまたはそれの
participle#動詞の非定形
participle#英語では形容詞的に使われ、複合時制を作る
particle#何かの小さな破片のこと
particle#句動詞を作るために英語で使われる機能語
particle#有限質量と内部構造があるが、大きさが僅かである物体
particle_accelerator#荷電粒子の運動エネルギーを増加させる科学機器
particle_beam#粒子（原子、電子、分子）の平行した流れ
particle_detector#粒子を目に見えるようにすることができる部屋
particolored_buckeye#様々な色合いが特徴のトチノキ
particular#同じグループや種類の他のものから分離し区別する
particular#特定の詳細か事情を提供する
particular_proposition#あるクラスの何人かの（すべてでない）メンバーについて何かを断言する提案
particularisation#特殊の例の個々の詳述
particularise#具体的である
particularised#特定の物に向けられる
particularism#ある特定のものに焦点を当てること
particularistic#排他主義に関する（ひとつの集団階層または分派への排他的関心）
particularity#特有であり、特定の場合や例に付随する性質
particulate#ガスか、液体の放出（通常大気汚染物質であると考えられる）の中で個々に分散し続ける固体か液体の物質の小さな個別の質量
particulate#異なった粒子で構成される
particulate_radiation#正電荷をおびた（例えば、アルファ粒子）、負電荷を帯びた（例えば、ベータ粒子）、あるいはどちらでもない（例えば中性子）である原子粒子あるいは亜原子粒子の流れ
parting#礼儀正しく出発する行為
partisan#主義や党にささげられる
