go#特定の形を持つ
go#特定の状態である、あるいはで続ける
go#特定の状態または状態になる、あるいはとみなす
go#特定の雑音または音を立てる
go#苦難または逆境を通して生き続ける
go#費やされる
go#距離、空間、時間、または範囲を超えて広がる
go#通るか、暮らすか、または経過する
go#適切な場所または状況である
go#適格なサイズまたは形状である
go#適用される際に、予想通りに実行する
go#鳴らされるか、演奏される、または表現される
go-ahead#進行する合図
go-around#失敗し、別の試みにに取ってかわるアプローチ
go-as-you-please#規則、法、または慣例に縛られない
go-between#2者の間に入って交渉を行う人
go-cart#キャスターまたはホイールを囲んでいるフレームワーク
go-cart#赤ちゃんが歩くことを学ぶこと助ける
go-kart#4輪とオープン式の骨組を持つ小さな低い自動車
go-kart#レースに用いる
go-slow#彼らが彼らの雇い主から問題を引き起こすようにするために意図的に速度を落とす労働者による抗議の形
go-to-meeting#服に使用される
go_a_long_way#当分またはある程度において満足のいくまたは十分な
go_against#抵抗する
go_ahead#（実行計画を伴って）進行する
go_along#協力するか、あるいは協力するふりをする
go_around#十分足りる
go_around#（対立する軍隊）の側面の周りを進む
go_back#初期に属する
go_back#考えまたは話においてある話題に戻る
go_back_on#約束または義務を遂行しない
go_bad#消費または使用には不適当になる
go_board#碁をするための盤
go_by#に従って、あるいは、に従って行動する
go_down#摂取される
go_down#機能することをやめる
go_down#破られる
go_down#記録されているか、または覚えられている
go_down_on#口による刺激で性的な満足を提供する
go_dutch#等しく費用を共有し、何かのコストを折半する
go_far#大規模に成功する
go_far#重要度、または範囲において延長する
go_far#頂点に到達する
go_fish#2人で特定のカードを求め合いながら6枚ぞろいのカードを集めるゲーム
go_for#何かを達成しようと試みる
go_for_broke#1つの大きい努力にすべてを賭ける
go_forth#場所から遠ざかる
go_game#カウンターを格子に置く2人のプレーヤー用のボードゲーム
go_game#目的は、敵のカウンターを囲んで、捕獲することである
go_home#帰宅する
go_into#使用される、または必要とされる
go_off#放出されるか、活性化される
go_off#稼動する、機能する、または作動するのをやめる
go_off_at_half-cock#時期尚早に、よく考えもせず、あるいは、あまりにも早く行動する
go_on#可動させ、機能させまた動かし始める
go_out#ファッションから外れる
go_out#家を去り、どこかへ行く
go_out#戦地へ赴く
go_out#流行遅れになる
go_out#消えられるようになる
go_over#前方に、また下に落ちる
go_over#特定の方法で起こる
go_over#閲兵（軍隊の）を持つ
go_through_the_motions#何かを本当にしているかのようにすることで何かをしているふりをする
go_to#（ミーティング、礼拝、大学）等に出席する
go_to_pieces#その人の感情的であるか精神的な落ち着きを失う
go_to_pot#台無しになる
go_under#ある名前で通っている
go_under#呼ばれている
go_up#上向きにゆるやかであるか連続した進歩を伴う
go_up#上昇する
go_up#価値あるいはより高い点が増加する
go_up#完全に燃える
go_up#炎によって消滅した
go_up#組み立てられる、建てられる、または建設される
goa#かつてのポルトガルの植民地
goa#インド南西部の州
goa_bean#旧世界の熱帯性の豆
goa_powder#皮膚病治療に用いられる苦い黄色の粉末
goad#つき棒によるかのように、またはつき棒で急かす
goad#とがった棒であるかのように刺すあるいは、駆り立てる
goad#何かを試みるように口で勧めること
goad#運動状態での突きに使われるとがった器具
goal#得点に成功した試み
goal#試合の選手が得点するためにボールやパックを進める場所から成る競技設備
goal-directed#目的を持っている
goal-kick#ゴールを狙うキック
goal-kick#攻撃している側がボールをゴールラインの外に出したあと、守っている側が行うキック
goal_line#グラウンドまたはピッチの各端を示すライン
goal_line#ゴールが立っている所
goalie#ゴールを守るよう割り当てられたサッカーまたはホッケープレーヤー
goalie#ゴール前に立ち、相手選手が得点するのを防ごうとするアイスホッケー、サッカーまたはラクロスチームのディフェンスポジション
goalless#得点のない
goalmouth#ゴールの直前の領域
goalpost#競技場の両端にゴールとして設定された（通例横棒で繋がった）1対の柱の1つ
goat_antelope#ゴーラル
goat_antelope#シャモア
goat_antelope#スマトラカモシカ
goat_antelope#ヌーヤギ
goat_antelope#ヤギと関連しているウシ科だが、レイヨウ似の機能を持っている：シロイワヤギ
goatee#やぎのひげに似ていることから名付けられた
goatee#点に手入れをされる小さなあごあごひげ
goateed#小さなとがったあごあごひげがある
goatherd#ヤギの群れの番をする人
goats'_milk#ヤギの乳
goatskin#ヤギの皮
gob#1塊りのぬるぬるした材料
gobbet#生肉の一片や厚切り
gobble#ゴボゴボいう音を立てる、七面鳥の特性である
gobble#七面鳥の雄が出す特徴のある音
gobbledygook#理解困難でもったいぶった専門家の業界用語
gobbler#口いっぱい飲み込んで急いで食べる人
gobi#中国中部の砂漠
gobiesox#ウバウオ科の標準属
goblet#台と足のついた飲み物用のグラス
goblet-shaped#ゴブレットの形に類似しているさま
goblet_cell#粘膜を隠す表皮細胞
gobsmacked#全くびっくりした
god#一神教における崇拝の対象
god#他の人にとって神のように思えるほど優れた資質を持つ人
god#完全で、全能で、全知であり、宇宙の創始者であり支配者として考えられている超自然
god#崇拝される有形の像
god#超自然的存在で、世界のある地域または人生のある場面を支配するとして、または、力の化身であるとして崇拝されるもの
god's_acre#教会に付属した土地
god's_will#神の無限力
god's_wisdom#神の全知
god-awful#非常に不快な
god-fearing#極めて信心深い
god_knows_how#話者によって理解されないいくつかの方法で
god_of_war#戦争で勝利をもたらすとして崇拝される神
godard#初期の作品では、ドキュメンタリー映画の制作を試みた
godard#超現実主義の影響を受けたフランスの映画制作者
godard#革新的なテクニックで知られる（1930年生まれ）
godchild#洗礼で大人（代父母）によって命名された幼児
goddamned#極度に
goddaughter#女の教子
goddess#女性の神
godel#米国の数学者（オーストリア生まれ）で、公理系の規制を示したことで知られる（1906年−1978年）
godfather#彼の名づけ子に関係を男性の代父のそれに類似しているようにしている誰か
godfather#洗礼で子供の保証人を務めるすべての人
godforsaken#暗い地域あるいは遠い地域にある
godforsaken#荒れ果てた
godless#神を崇敬しないさま
godlessness#人が敬虔でないための不信心
godlessness#神はいないとする主義あるいは信念
godlike#神に適切な、神に適する
godlike#神の存在または性質を持つさま
godliness#人が信心深いために敬虔であること
godly#神から出現する
godly#神に対する大きな敬意を示すさま
godmother#洗礼においてある子供の後見人となる女性
godown#倉庫
godparent#洗礼において誰か（名づけ子）を後援する人
