elder#特に父と彼の息子を区別するのに用いられる、同じ名前の2人の人のより年上のほうに使われる
elder_hand#ディーラーの左端にいるカードプレーヤー
elder_statesman#助言が高く尊重される、影響力のある人
elder_statesman#政府の指導者として助言を求められる老臣
elderberry#ワインやゼリーなどに使用される、ニワトコのベリーに似た果物
elderberry_bush#北半球の温帯地域および亜熱帯地域に生育する低木または小高木の総称で、白い花とベリーに似た実をつける
elderly#年を取った人々の総称
elderly#年を取っている
eldership#長老の地位
eldest#出生順の最初
eldest#最初に生まれた子
eldritch#超自然的な影響の作用を提案するさま
eleanor_gwyn#英国の喜劇女優で、チャールズ2世の愛人（1650-1687年）
eleanor_of_aquitaine#その結婚は1152年に無効になり、次にヘンリー2世と結婚して、イングランドの女王になった（1122年−1204年）
eleanor_of_aquitaine#ルイＶＩＩ世の妻としてのフランスの女王
eleanor_roosevelt#フランクリン・ルーズベルトの妻（1884年−1962年）
elecampane#根茎の根が医学的に使用される細長い花弁のあるヒナギクのような黄色い花を持つ粗いユーラシアの植物
elect#投票で官職または会員を選択する
elect#最高であるとして選択された
elect#選ばれたが、まだ事務所の席についていない
elect#選ぶ
elected#普通選挙を条件として
elected_official#自由投票で選ばれた役人
election#だれかか何かを選ぶ行為
election#人を選ぶ行為
election#政治的職務を得る人を選ぶ投票
election#神の慈悲（特にカルバン主義者によって考えられるように）の対象としての一部の個人の宿命
election#選出される状態か事実
election_commission#選挙を監視することを委任された委員会
election_district#それぞれに1つの投票所がある
election_district#市や町が選挙のためにいくつかに区分されたうちの1つの地域
election_fraud#選挙結果を偽って伝えたり、改竄したりすること
electioneer#選挙立候補者または党のために活発に働く
elective#学生が選択肢の中から選ぶことができるコース
elective#強制的でない
elector#聖なるローマ帝国の新しい皇帝の選挙で投票する権利を与えられたドイツの王子のいずれも
electoral#有権者に関連する、または有権者で構成される
electoral#選挙の、または、選挙に関する
electoral_college#米国の大統領と副大統領を正式に選出する選挙人たちの集団
electorate#投票の資格を持つ人々
electorate#解放された市民団体
electra#アガメムノンとクリテムネストラの娘
electra#彼女がクリュタイムネストラと彼女の恋人（アイギストス）を殺すのを援助することによってアガメムノンの死に復讐するよう彼女の兄弟（オレステス）を説得した
electra_complex#女性のコンプレックス
electra_complex#父への性的魅力
electric#電気によって使用するか、提供するか、生産するか、伝わるか、または操作される
electric#（状況について）非常に緊張した
electric-discharge_lamp#ガラス管の2電極の間での放電から光が生まれる電気ランプ
electric_arc#適用された電界のガスを通る電気の伝導
electric_bell#電流の磁力効果によって鳴るベル
electric_bill#使った電気に対して支払わなければならない金額に対する請求書
electric_blanket#加減抵抗器で望みの温度に調節できる電熱線がついた毛布
electric_burn#電流によってもたらされる熱に起因する火傷
electric_car#電気で駆動させる自動車
electric_clock#小型電気モーターを使っている時計
electric_current#導線を通る電気の流れ
electric_dipole#大きさが等しく反対の電荷をもつ双極子
electric_dipole_moment#電気双極子での双極子モーメント
electric_drill#電力で動く回転ドリル
electric_eel#体内に電気器官をもつ南米のウナギの形をした淡水の魚
electric_field#荷電粒子を囲む力の場
electric_frying_pan#電気によって熱されるフライパン
electric_furnace#熱が電流によって提供されるどんな炉でも
electric_guitar#音が電気手段で増幅されるギター
electric_hammer#電気モーターで動くハンマー
electric_heater#小型電気室内暖房器
electric_lamp#電力で動力供給されるランプ
electric_locomotive#電気モーターで動力供給される機関車
electric_main#電力を分配する主管
electric_mixer#電気モーターで動力供給されるフードミキサー
electric_motor#電気を機械的作用に変えるモーター
electric_power#電圧と電流の生成物
electric_range#調理用の熱が電気力で供給される台所レンジ
electric_razor#電力を使用するカミソリ
electric_receptacle#配線系統において、電気装置を動かすための電流を取り込む部分を備え付けた差し込み口
electric_resistance#オームで計られる
electric_resistance#電流の流れへの材料の対立
electric_sander#木材にやすりをかけることに使われるパワー・ツール
electric_sander#紙やすりが輪になっており電気モータで高速に動く
electric_shock#罰または拷問を行うための電気の使用
electric_shock#通常、火傷、不整脈および無意識を含む
electric_shock#電流が体を通過することによる外傷性傷害（高圧線との接触や雷に打たれるというような）
electric_socket#電球が挿入されるソケット
electric_storm#強い上昇気流による嵐
electric_storm#激しい雨あるいは雹に雷と電光が伴う
electric_thermometer#温度測定のために熱電気の電流を使う温度計
electric_toothbrush#柄の部分に電気モーターがついてブラシの頭が振動するようになった歯ブラシ
electric_typewriter#電気モーターによって動力が供給されるタイプライター
electrical#電気に関連があるか、に関係している
electrical_cable#電話、テレビまたは発電所への電気的接続を提供するケーブル
electrical_condenser#電荷を格納する特性によって特徴づけられる電気装置
electrical_conduction#伝導体を通る電気の通路
electrical_contact#ある導体から他の導体へ流れる電流を許容する接触
electrical_converter#交流を直流またはその逆に変えるコンバータ
electrical_device#電気を作り出すあるいは電気で動かされる装置
electrical_discharge#電気の放出
electrical_distributor#点火順にガソリンエンジンの発火プラグに電圧を配分する装置
electrical_disturbance#要求されていない源（大気や受信機のノイズや求められていない送信機など）から発せられる電気信号
electrical_elastance#静電容量の逆数
electrical_engineer#電気理論の実用的応用について訓練を受けた人
electrical_healing#（様々な種類のまひの治療などで）治療のために体に電気を当てること
electrical_line_of_force#電場の力線
electrical_phenomenon#電気に関する物理現象
electrical_plant#電気を供給する施設
electrical_shock#体内を通じる電流の通過への反射的な反応
electrical_shunt#電流の一部の方向を変える、別の装置と並列に接続した低い抵抗を持つ導体
electrical_switch#回路の接続を行ったり切ったり、または変更したりする、機械、電気、または電子装置からなる制御機器
