proud_flesh#傷跡や潰瘍跡のふくらんだ組織
proudhon#フランスの社会主義者で、資産は窃盗であると主張した（1809年−1865年）
proudly#誇りを持って
proudly#誇り高い態度で
proustian#マルセル・プルーストの、マルセル・プルーストに関する、または、マルセル・プルーストの様式の
provably#明白で、照明が可能な
prove#数学的な、正式な証明によって立証する
prove#正式に、立証する
prove#試験的結果を取る
prove#遺言を得る
prove_oneself#人の能力や勇気を示す
proven#疑う余地なく確立する
provencal#プロバンスまたはその国民またはその文化の、あるいは、プロバンスまたはその国民またはその文化に関する
provence#フランス南東部の旧州
provence#現在は、コートダジュールとともに管理される
provender#家畜の食料
proverbial#ことわざでの関連するか、類似しているか、表現にされる
proverbial#広く知られ、話される
proverbially#決まり文句になった何かの方法で
proverbs#さまざまなイスラエルの賢人（ソロモンを含む）からの言葉で成る旧約聖書の
provide#に備えて処置をとる
provide#可能性を作るあるいは、機会を提供する
provide#展開する、または提供する
provide#特にただし書き条件または約款を含むことにより、決定する（特定の偶発で起こることになっていること）
provide#生活手段を提供する
provide#生計を立てる
provide#達成可能にさせるまたは残らせる
providence#ナラガンセット湾に臨むロードアイランド北東部に位置する
providence#ブラウン大学の所在地
providence#ロードアイランドの州都で最大の都市
providence#創造物のために、先見の明のある配慮を神が具現すること
providence#神による庇護と支配
providence#資源を管理する力によって行われる思慮と加護
provident#あなた自身の利益に関して慎重である
provident#慎重に将来に備えるさま
providential#摂理に関連があるか、摂理に特有の
providentially#幸運な方法で
providentially#幸運に
providentially#慎重に
providentially#神意によって定められる
providently#用心深い態度で
provider#特定のサービスや商品を供給する業者
provider#生活のための収入を賄う人
provincial#修道会の修道会長の下で行う教会の行政区の係官
provincial#地方、またはそこの人々の特性
provincial#地方の、または、地方と関係する
provincial_capital#州の首都
provincialism#ある特定の場所を特別に好むこと
provincialism#洗練さが欠けていること
provincially#州によって
provincially#州を通して
proving_ground#新しい装置やアイディアを試す場所
provirus#レトロウイルスのRNAゲノムのcDNAコピー
provirus#宿主細胞のゲノムに組み込まれ複製できるウイルスの遺伝物質
provision#何かが起こったとき自分がどうするかについて考える認知過程
provision#何か（特に食物、衣服または武器）の備蓄または供給
provision#準備とともに供給する
provisional_irish_republican_army#アイルランドの国家主義者の軍事組織で、テロとゲリラ戦を用いて、北アイルランドから英国軍を追い払い、統一し独立したアイルランドを実現することを目的とする
provisionally#一時的に、そして、条件つきで
proviso#規定された条件
provisory#ただし書を条件として
provitamin#ビタミンの前駆体
provitamin#動物の組織中でビタミンに変換される物質
provo#モルモンによって定住されたユタ北中部の都市
provocative#刺激的な議論、あるいははらはらするような論争
provocative#引き起こすか、起こすか、刺激する役割があること、あるいは傾向があるさま
provocative#性欲を刺激する
provocatively#刺激的な態度で
provoke#必要とされた刺激を提供する
provoked#特に故意に、怒りを煽り立てる
provoker#やっかいごとを意図的に煽動する人
provost#上位の大学の事務官
provost_court#占領地域で軽微な違反を犯した人々を審理するための軍事裁判所
provost_guard#憲兵隊長の指揮下にある独立班
provost_marshal#憲兵隊の指揮者
prowl#うろつき回る（ひそかに歩き回る）行為
prowl#何の明白な目的もなくぶらぶらする
prowl#捕食するかのように動き回る
prox#現在の次にくる翌月の、または、それの
proxemics#異なる文化と状況の個人間の空間距離の研究
proxima_centauri#太陽に最も近い星
proxima_centauri#距離：4.3光年
proximal#接着点または原点の最も近くに位置する
proximate#特にチェーンで度かオーダーで最も近い（スペースか時間）原因と効果
proximate#空間あるいは時間的にとても接近している
proximity#ある人、あるいは物に近い所
proximity#互いが類似している刺激の分野が（等しい他のもの）、一体の単位として属していると認識される傾向があると考えられている組織のゲシュタルトの法則
proxy#会社会議で代表として特定の投票を認可している会社の株主によって与えられる委任状文書
proxy_fight#買収者によって乗っ取り目標の制御を得るのに用いられる処置
proxy_fight#買収者は他の株主に、その企業の経営権の交替を説得しようとする
proxy_war#自らは参加しない主要国によって扇動された戦争
prudence#実際的な業務における思慮分別
prudent#正しい判断で特徴的な
prudent#注意深く、思慮のある
prudential#特にビジネス業において賢明さで特徴づけられる、またはそれから起きる
prudhoe_bay#アラスカ北岸の入り江で1968年に石油が見つかる
prudish#大げさで堅苦しい
prudishly#上品ぶった態度で
prumnopitys#ほとんどが雌雄異株の常緑針葉樹
prumnopitys#葉はマキ属のものより柔らかい
prumnopitys_taxifolia#オーストラリアとニュージーランド産の針葉樹
prune#乾燥プラム
prune_cake#裏ごしにしたプルーン入りのしっとりしたケーキ
prune_whip#プルーン・ピューレおよび撹拌されたクリームで作られていたデザート
prunella#イワヒバリ科の標準属
prunella#大体がユーラシアの多年草の小さな属で、末端に小さな紫がかった白い花の穂をもつ
pruning#植物から剪定によって切り落とされた物
pruning#植物を刈り込む行為
pruning_hook#先端に反った刃と場合によっては大ばさみが付いている、長い柄の剪定用のこぎり
pruning_hook#小さな木を刈り込むのに使われる
pruning_knife#曲がったあるいはカギ状の刃のついたナイフ
pruning_saw#木の刈り込みに使われる片手のこ
pruning_shears#木のような草の軽い刈り込みに使われる強い刃の付いたはさみ
pruno#アルコールを作り出すために発酵させることができる成分（プルーンや、レーズンや、ミルクや砂糖などの）の混合物から混ぜ合わせて造られた酒
pruno#刑務所の収容者によって作られる
prunus_alleghaniensis#黄色い果肉をした深紫色の果実をつける米国北東部の野生のスモモ
prunus_americana#果肉は黄色で、表面は赤みがかったオレンジ色の実をつける北米東部および中部原産の野生のスモモの高木
prunus_amygdalus#アジアと北アフリカ低木様の小型の落葉性高木で、愛らしいピンク色の花をつけ、緑色の堅い殻に包まれた堅果は評価が高い
prunus_amygdalus#オーストラリア南部とカリフォルニア州で栽培されている
prunus_armeniaca#綿毛で被われた、黄色からバラ色の果実をつける温帯地域の高木
prunus_avium#野生では苦みがあり、濃い色の小型の果実をつけるが、栽培すれば食用の甘い果実を実らせるユーラシアの大きな高木
prunus_besseyi#米国西部の観賞用の小型の低木で、黒色、赤色、黄色の大きな食用果実をつける
