p.m.#正午と真夜中の間
p.o.#海軍において、陸軍の軍曹に相当する階級の下士官
p/e_ratio#収益が割られた株式の価格
pa'anga#トンガの通貨の基本単位
pa_system#公共の場で通信手段として使用される電気増幅システム
pabir#チャド湖南部で使われているチャド語派の1つ
pablo_neruda#チリの詩人（1904年−1973年）
pablum#幼児用に作った柔らかいシリアル
pabulum#面白みのない知性の糧
pac-man_strategy#買収者を接収することにより脅かすことで、標的となった会社が自身を防衛する
pace#1歩で行く距離
pace#3フィートと等しい長さの単位
pace#91.44センチメートルと定義されている
pace#ペースを守って行く
pace#ペースを規制する、あるいは設置する
pace#元々は1歩の平均的長さを言った
pace#歩き回ることによって（距離を）測定する
pace#繰り返し起きる出来事の率
pace#進歩や変化の相対的な速さ
pace#遅い、あるいは速いペースで歩く
pace_car#ペースラップ中のレースカーの列を引っ張り、コースを外れる高性能の車
pace_lap#速いスタートのために車を準備する自動車レースの最初の周回
pacer#片側の両足が一緒に地面を離れる特別な歩き方をするよう訓練された馬
pacesetter#その分野の主要な例
pacesetter#レースで走るペース作りに使われる馬
pacha#トルコまたはエジプトの、文民または軍の権威者
pachinko#直立したボードの上でやる日本式ピンボール・ゲーム
pachuco#その界隈のギャング団に属し、派手な服装をしているメキシコ系アメリカ人のティーンエイジャー
pachycephalosaurus#これまで発見された中で、最大の骨頭を持つ恐竜
pachycephalosaurus#頭の上に10インチの骨格を持つ二足の草食動物
pachycheilia#唇の異常肥大
pachyderm#とても厚い皮膚を持つさまざまな非反芻の有蹄動物のどれか：象
pachyderm#カバ
pachyderm#サイ
pachyderma#先天的なリンパ管の肥大と、リンパ管閉塞によって皮膚が肥厚すること（通常、手足の片方）
pachydermal#厚皮類の特徴、それに関する、またはそれの
pachyrhizus#塊根を持つ、熱帯性つる植物の小さな属
pachysandra#フッキソウ属の植物の総称
pachysandra#歯状葉を持つ匍匐性常緑草本または亜低木で、地被植物として使われる
pachytene#減数分裂前期の第3段階
pacific#太平洋に関する、またはそれを接する
pacific#平和を促進するさま
pacific_bottlenose_dolphin#太平洋で見つかるバンドウイルカ
pacific_coast#太平洋の海岸
pacific_giant_salamander#北アメリカの西部の大きな（7インチまでの）サンショウオ
pacific_herring#北太平洋の重要な食用魚
pacific_newt#アメリカ西北部で見られるいくつかの荒い皮膚のイモリのいずれか
pacific_northwest#米国北西部の地域で、通常ワシントン州とオレゴン州、時にはブリティッシュコロンビア州南西部を含む
pacific_ocean#世界で最も大きな大洋
pacific_plum#米国太平洋沿岸に生育する低木で、風味のない小粒の赤い実をつける
pacific_sardine#北米の太平洋沿岸で一般的な小型のサーディン
pacific_spiny_dogfish#北米の太平洋岸に産するツノザメの一種
pacific_standard_time#120番目の子午線西で数えられた、グリニッジの8番目の時間帯の西の標準時
pacific_standard_time#西経120度の現地時間で、米国西部の諸州で用いられる
pacifically#平和に
pacification#反乱を破るために政府によってとられる行動
pacificism#国際紛争は、すべて仲裁で解決できるという主義
pacificism#暴力はすべて正当化できないという主義
pacifier#なだめるのに役立つ何か
pacifier#幼児が吸ったり噛んだりするのに用いられるもの
pacifistic#戦争に反対する
pacifistically#平和主義的な態度で
pacify#暴力と戦い、そして（場所）で平和を確立しよとする
pacing#ゆっくり普通の歩幅で歩くこと
pacing#曲が演奏される速度
pacinian_corpuscle#手のひら、足のうら関節と性器に豊富に起きる
pacinian_corpuscle#皮膚の皮下組織にある球のような分化した神経末端
pack#1束（特に背中に背負うような物）
pack#いっぱいにする
pack#パッキングがあるシール
pack#入れ物の中に並べる
pack#同様なものの完全な集積
pack#業績に影響を与えるため、自身の支持者とともに委員会または立法府を設立する
pack#毛布あるいはシートを巻き、そこに湿布を張ること、あるいは覆い、抑制、治療をするため、または血液を吸収するためにとして詰め物をすることにより、身体あるいはそのいずれかの部分を治療する
pack#治療の効果を上げるために体を包む（乾燥しているか、湿っている）シートあるいは毛布
pack#狩猟動物のグループ
pack#肌を洗い、調子を整えるクリーム
pack#荷造りしやすいあるいは簡単にコンパクト化できる特性を持つ
pack#運ぶ、その人の背中で
pack#（ダバコ、フィルムのような）小さな1箱
pack_animal#（ラバやロバ、馬などの）荷物運搬用の動物
pack_on#増加（重さ）
pack_riding#荷物を乗せて乗ること
pack_tent#バックパックで持ち運べるテント
packable#包装が可能な
package#箱に入れた
package_store#他の場所で飲ませるための酒類を販売する店
package_tour#乗り物、食物、および宿泊を、全て含んだ価格で提供すること
package_tour#旅行案内業者によって手配される旅行
packaged#パッケージまたは保護カバーに入れられた
packaged_goods#販売用に包装された食品雑貨類
packaging#梱包するために使用される材料
packaging#荷造り業務
packaging_concern#販売や輸送、保管のために商品を包む会社
packed#一緒に押されるまたは圧縮される
packed_cells#液体プラズマから切り離される血球の形成
packer#リュックサックを背負ったハイカー
packer#精肉業ビジネスの卸売業者
packera#時々、セネシオ属に含まれる
packera#黄からオレンジあるいは赤い周辺花を持つアメリカから東アジアの多年生草本属
packet#メッセージまたはメッセージ断片
packet#小さな包みあるいは束
packet_boat#郵便物を運ぶための船
packhorse#駄獣として使われる馬
packing_box#往復シャフトやピストンの周りで包装を圧縮し封を形成する小さい部屋
packing_case#商品が船積みあるいは保管用に荷造りされた大きな木枠
packing_material#特に、何かを守るように使用される物質
packing_needle#帆布の包みを縫い合わせるのに使用する大きな針
packinghouse#家畜を屠殺、加工処理し肉製品として包装する工場
packinghouse#食糧を加工処理し包装する工場
packrat#種々雑多な無用の長物の収集家
packsaddle#荷物が置けるようにする鞍
packthread#荷物を縫い付けたり結んだりするために使用される3本よりの強いより糸
pad#保護、詰め物、または安らぎに使用される平坦な固まりの軟質の材料
pad#動物の足または人間の指の肉のクッションのような下部
pad#柔らかい材料による糸または織物
pad#水生植物の大きな浮いている葉（スイレンとして）
padda#ハタオリドリ科の属
padder#徒歩で強盗を働く追いはぎ
paddle#へらでかき混ぜる
paddle#カヌーまたは小さなボートを推進させるためのオール受けなしで使用される短く軽いオール
paddle#パドルで推進する
paddle#体罰を与えるのに用いられる平たい板
paddle#平らな表面のある小さな木のバット
paddle#様々なゲームでボールを打つのに使用される
paddle#汽船の外輪や水車の羽根
paddle#浅瀬で犬のように泳ぐ
paddle-shaped#パドルの形で形成される
paddle-wheeler#外輪によって進む蒸気汽船
paddle_box#外輪の上部への木製の覆い
