cleveland#五大湖の主要港
clever_clogs#仰々しく、そしてじれったいほどにわざとらしい文化人
cleverly#賢い方法で
clevis#牽引棒が鋤、4輪荷車またはトレーラーなどに取り付けられて使用された
clevis#連結を完全にするためにボルトやピンが貫通できるよう両端に穴がついたU字型の連結器
clew#つむぎ糸やより糸、縫い糸の玉
clew#問題を解く助けになる証拠
clews#ハンモックをつるすためのひも
clianthus#複葉と下垂する総状花序の中にエンドウ豆のような赤い花を持つクリアンサス属の各種の低木またはつる植物の総称
clichy#7世紀のメロビング朝の王族の住居
clichy#パリの北西の郊外
click#カチッという音を作りだす
click#コンピュータのマウス・ボタンを押し下げること
click#雌鶏特有のコッコッという鳴き声を出す
click#雑音を伴って動くまたはたたく
click-clack#カチッという音の連続
click_beetle#仰向けときにパシッという音を立てて空中でひっくり返り、自分自身を元に戻すことができる
click_off#速く行動を実行するあるいは終える
click_open#カチッという音で開く
clickety-clack#速くてリズミカルにカタカタいうこと
client#コンピュータネットワークに接続されるコンピュータ
client#商品やサービスにお金を払う人
client#弁護士の助言を求める人
client-centered_therapy#クライアントがそれぞれのセッションの焦点と歩調を測定するカール・ロジャースによって開発された精神療法の方法
client-server#セントラルサーバーがいくつかのネットワーク化されたワークステーションをサポートするコンピュータシステムに関するさま
clientage#後援者とクライアントの関係
clientele#顧客の総称
cliff_diving#急な突き出ている崖から水に飛び込むこと
cliff_dweller#米国南西部に住むアナサジ族の人々の一員で、岩あるいは日干しレンガの住居を洞窟の脇の岩層の上に建てた
cliff_dwelling#崖の側の保護された岩層に建設された岩とれんができた住居
cliff_rose#北半球の温帯の海岸と山地に群生するハマカンザシ
cliff_rose#時に地表植被として栽培される
cliff_swallow#群生し、崖や壁にびん型の泥でできた巣を作る北米のツバメ
cliffhanger#持続的緊張感,で終わるエピソード
cliffhanger#結果が最後の最後まで分からない競技
clifford_trust#10年間以上譲渡人よりも低額納税者に収益を移譲するために創設される信託
cliftonia#1種：少し
cliftonia_monophylla#米国南東部の沿岸地域の低い木で、つやつやの葉と香りのよい白い花の総状花序を持つ
climacteric#閉経期と一致している男性の人生の期間
climactic#クライマックスから、引き起こすさま
climate#ある長い期間にわたってある場所で平均化された天気
climate_change#世界の気候の変化
climatic#気候の、または、気候に関する
climatic_zone#地理的区分の総称で、一般的な気候と緯度によって大まかに分けられたもの
climatically#気候に関して
climatologist#気候学の専門である人
climatology#気候とその現象の気象学
climax#力強さの昇順の節の配置
climax#小説または演劇の決定的瞬間
climax#成長、発達、または展開すると考えられる事の頂点
climax#疾患の最も重篤な段階
climb#上へ傾斜する
climb#掴むことで、どうにか移動する
climb#社会的地位を改善する
climb_down#下がる
climber#こびへつらって出世をねらう人
climber#スポーツとして登る人
climber#容易に支えを形成する、または他の植物を覆って成長する、つる植物、またはつる性の植物
climber#徒歩で登る人
climber#歩行や登山のときに氷上で滑るのを防ぐための靴に付いた金属のスパイク
climber#特に山に登る人
climbing_fern#巻きつきながら登るカニクサ属の数種のシダ
climbing_frame#子供たちが登るバーまたはログの骨組み
climbing_fumitory#時にカラクサケマン属に位置付けられる
climbing_fumitory#羽のような葉と白またはピンクがかった花を持つつる植物
climbing_hemp-vine#バニラの香りの花をつける熱帯アメリカの草本
climbing_hemp-vine#木に登る
climbing_hydrangea#ヒマラヤ山脈から台湾および日本まで
climbing_hydrangea#着生根の落葉性よじ登り植物で、かなり平坦な上部に白からクリーム色の花をつける
climbing_hydrangea#端末の集散花序に対生の葉と小さな白い花を有する接着性の気根登っている低木
climbing_nightshade#北米に広がった雑草
climbing_nightshade#旧世界の有毒の多年生蔓植物ですみれ色の花と珊瑚色がかった赤の卵型の果実をつける
climbing_perch#エラがそれが空気を吸い込むめるようにするために変形したインドの小さな止まり木
climbing_perch#陸地移動できるとげ状の胸びれを持つ
climbing_salamander#ものを這いあがる能力に優れた、北米産のサンショウウオで、よく発達した肢と幾分角の張った長い爪先を持っている
clinch#きつくつかむ
clinch#きつく抱くこと
clinch#くくりつけと共に作られる小さいスリップ輪なわ
clinch#一方のボクサーが、打たれるのを避け、一時的に休むために他のボクサーに寄りかかる行為
clinch#片腕、または両腕でボクシングの対戦相手を押さえ、パンチを打てなくする
clinch#物をしっかり止めておく仕組み（大工が使う）
clinch#確定的に落ち着く
clinch#色っぽく抱擁する
clinch#釘またはボルトの端をしっかり固定する、固く締める
clinch#釘またはボルトまたはリベットの平らにされた部分
clinch#（釘とリベットの）端を平らにする
clinch_river#南西ヴァージニアで始まり、通常南西に流れ、テネシー州東部を横切り、テネシー川に注ぐ川
clinched#しっかり閉じた、または押し込んだ
clincher#最終的な結論を出させる点、事実、言動
clincher#釘またはボルトまたはリベットをしっかり留めるのに用いられ道具
cline#アメリカ人の遺伝学者で、一匹のマウスから別のマウスに機能的遺伝子を移動することに成功した（1934年生まれ）
cling#感情的または知的に付けられて残された
cling#果肉が種に粘着している果物（特にモモ）
clingfish#岩などに張り付くための吸盤が腹部にある非常に小型（3インチまで）の平らな海産魚
clinic#医療専門家のグループによって運営される医療機関
clinic#問題の診断ため、指示を仰ぐため、特定の活動における治療のために訪れること
clinic#外来診療のための医療施設
clinical#クリニックに関する、または、患者の直接の観察に基づいてクリニックで行われるか、クリニックにいるかのように行われる
clinical#感情的でない
clinical#科学的に分離された
clinical_anatomy#診断と処置への解剖学的知識の実用的な適用
clinical_psychology#異常な精神状態と行動を研究する心理学の分野
clinical_thermometer#人の体温を測定するよう考案された水銀温度計
clinical_thermometer#平熱の前後2、3度にわたる範囲に目盛りを付けた
clinical_trial#新薬の厳格に制御された試験、あるいはの被験者に対する新しい侵襲的な医療装置
clinical_trial#米国では、一般的な臨床使用が利用可能となる前に、FDAの指示に基づいて行われる
clinically#臨床で
clinician#研究室での実験よりも臨床で働く（内科または心理学の）開業医
clinid_fish#珊瑚礁と海藻の生えた水底にすむほとんどが小型のギンポ亜目の魚
clinidae#温暖な熱帯海の胎生のイソギンポ
clink#ガラス特有の高い音を出す
clink#短く軽い金属音
clinker#木、石炭、木炭を燃やした後に残る不燃物のかけら
clinker#燃え殻と硬質煉瓦を捨てる
clinker#硬質煉瓦になる、または燃焼時の過度の熱で硬質煉瓦ができる
clinker#舗道の石として用いられる硬質レンガ
