anteater#アリと白アリを追跡するために背骨で覆われて、長い鼻と鉤爪を持っている穴の単孔類哺乳動物
anteater#オーストラリアへの原住民
anteater#シロアリを主食とするアフリカの草原地帯にすむ夜行性・穴居性の哺乳動物
anteater#ニューギニアに生息した
anteater#熱帯アメリカ産の歯が無くてアリやシロアリを主食にする貧歯目アリクイ科の各種の哺乳動物
anteater#管歯目の唯一の現存代表種
anteater#角質の鱗で体を覆い、アリとシロアリを主食にするための長い鼻口部を持つ南アフリカ・アジア産の歯の無い哺乳動物
antebellum#特に南北戦争の前の期間に属する
antecedent#先だって起きた現象や原因や出来事
antecedent#時間または順序で先行する
antecedent#照応形の指示物
antecedent#照応的な代名詞によって参照される句か節
antecubital#ひじの前の腕の部分の、または、ひじの前の腕の部分に関する
antedate#何か別のものに比べて早期であるとして何かを確立する
antediluvian#昔に属していると思えるほどにとても古い
antediluvian#聖書に書かれている洪水の前の期間の、または、聖書に書かれている洪水の前の期間に関する
antediluvian_patriarch#ノアの大洪水以前に生きていた、初期のイスラエル民族の祖先
antefix#タイル屋根のひさし部分でタイル間の継ぎ目を隠す刻み飾り
antelope#アダックス
antelope#インパラ
antelope#ガゼルを含む
antelope#ゲレヌク
antelope#スプリングボック
antelope#ディクディク
antelope#ブラックバック
antelope#長い脚と上後方に向いた角を有する、旧世界産の優美な反芻動物
antemeridian#正午より前であるさま
antemortem#死に先行する
antenatal#誕生の前に生じるか存在するさま
antenna#例えば、昆虫や甲殻類の頭部にある1対の動く付属物の1つ
antenna#典型的に触・味覚に敏感
antenna#受容器と同等の感度
antennal#触覚の、または、触覚に関する
antennaria#輪状かこん棒状の剛毛に覆われた小さい白っぽい円盤状の花のある小さな毛に覆われた多年生草
antennaria_plantaginifolia#北米産の多年草で匍匐枝によって殖える
antenuptial#結婚の前の出来事に関連した
antepenultima#単語の語尾から3番目の音節
antepenultimate#最後からの三番目
anterior#口の前方に位置する歯
anterior#本体の頭頂部の、本体の頭頂部の近くの、または、本体の前面の方へ
anterior_cardinal_vein#身体の頭部からの主要な排水導管
anterior_cerebral_artery#内部の頚動脈動脈の2つの分岐のうちの1つ
anterior_cerebral_artery#（1）視床（2）前頭皮質および頭頂葉皮質に伝達する2つの分岐に分かれる
anterior_crural_nerve#腰神経に源を発し、腿部の前部の筋肉と皮膚を満たす一対の神経の一方
anterior_facial_vein#内頚静脈に注ぐ前に下顎後静脈に結びつく
anterior_facial_vein#角ばった静脈の継続
anterior_fontanelle#骨が骨化するときにブレグマと一致する
anterior_jugular_vein#外頚静脈を結びつく
anterior_jugular_vein#顔の下部をから排出されている静脈からのあごの下から生じてる
anterior_labial_veins#大陰唇から外陰部静脈までの静脈
anterior_meningeal_artery#前頭蓋窩の髄膜を満たす前篩骨動脈の支流
anterior_naris#鼻にある鼻腔への2つの開口部
anterior_pituitary_gland#下垂体の前葉
anterior_pituitary_gland#生まれつきの主な腺
anterior_synechia#虹彩と角膜の癒着
anterior_vertebral_vein#上行子宮頸部の動脈を伴い、椎骨静脈に通じている静脈
anteriority#（下等動物で）正面にある、または、頭部の方へある品質
anteriorly#前方向に
anterograde#すぐにトラウマに続いて、時間に影響する
anterograde#記憶喪失症の
anthem#献身または忠誠の歌（国または学校に関して）
anthemis_arvensis#北アメリカの帰化したヨーロッパの白い花のつく雑草
anther#花粉を含むおしべの部分
anther#通常、軸に圧迫される
antheraea_polyphemus#幼虫は果物と緑陰樹を食べる
antheraea_polyphemus#後羽の大きな目の紋のあるとても大きく黄色または茶色のアメリカカイコ蛾
antheral#雌の臓器を受精させる能力がある
antheridial#造精器によって特徴づけられるまたはそれに関する
antheridiophore#ある蘚類や苔綱のような造精器を生じるコケの本体
antheridium#胞子を生産する植物のオスの生殖器官
antheridium#花の葯に相当する
antheridium#遊精子を生産する
antheropeas_wallacei#カリフォルニア南東部からアリゾナ北西部とユタ南西部にかけて
antheropeas_wallacei#ゴールデンイエローの頭状花がある極めて小さい灰色の毛に覆われた房状の一年草
antheropeas_wallacei#時にエリオフィラム属に位置付けられる
anthidium#トックリバチ
anthill#アリが巣を掘るときにできた土の塚
anthocerotales#マツモ
anthocerotales#苔綱に含まれるいくつかの分類体系の
anthocerotales#葉状体の配偶体を持っているゼニゴケ
anthologise#選集を編集する
anthologist#アンソロジーのために作品を選ぶ編者
anthology#えり抜きの文学の一節を集めたもの
anthonomus#栽培された植物に有害なゾウムシ
anthonomus_grandis#綿花の莢の中に卵を産み綿花を破壊する灰色のゾウムシ
anthony_burgess#英国の風刺小説の筆者（1917年−1993年）
anthophagous#花を餌とするさま
anthophyllite#マグネシウム鉄のケイ酸塩
anthophyllite#角閃石族のこげ茶の鉱物
anthozoa#イソギンチャクやサンゴを含む固着性で海洋性の腔腸動物の大きな分類
anthozoa#クラゲ状の体段階は完璧に抑制されている
anthozoan#クラゲ状体段階は完璧に抑制されている
anthozoan#単生と群生ポリプを含む着生の海洋性腔腸動物
anthracite_coal#ゆっくりと燃焼し強烈な熱を発する固い天然の石炭
anthracitic#無煙炭に似た、またはそれに関する
anthrax#人に伝染することもある
anthrax#伝染性でない人間の病気
anthrax#炭疽菌に続いて敗血症の感染によって引き起こされた
anthrax#非常に伝染力の強い動物の疾病（特に牛およびヒツジ）
anthrax_bacillus#人間と動物（牛、豚、羊、ウサギ、ネズミ、およびモルモット）の炭疽病を引き起こす細菌の種
anthrax_bacillus#生物兵器に使用される
anthriscus#チャービル：ヨーロッパ、北アフリカとアジアの
anthriscus_cereifolium#特にスープとサラダでの使用のためにそのきめ細かく分割されて、てしばしば丸まっている葉のために栽培される芳しい一年生の旧世界ハーブ
anthropical#人類または人類の存在期間に関連するさま
anthropocentric#人間中心の
anthropocentricity#もっぱら人間の価値観のみで現実を評価する傾向
anthropogenesis#人類の進化もしくは起源
anthropogenetic#人類の起源と進化の研究の、または、人類の起源と進化の研究に関する
anthropoid#人間に似ている
anthropoid#猿、類人猿、ヒト科を含む真猿類亜目の動物
anthropoid#類人猿に似ているさま
anthropoid_ape#霊長目ショウジョウ科と霊長目小型類人猿のテナガザル科の尾無しザル
anthropological#人類学の科学の、または、人類学の科学に関係している
anthropologist#人類学を専門とする社会科学者
anthropology#人間の起源や社会関係を研究する社会科学
