sideslip#航空機が空中で横滑りする
sideslip#飛行操縦
sidesman#教会で寄付を集める
sidesman#教区委員の補佐
sidesplittingly#非常にユーモラスに
sidestep#（ボクシングやダンスなどで）一方の側へのステップ
sidestroke#足はあおり足に、腕を前後に動かす泳法
sideswipe#何か（特に自動車）の側面から、または、側面をかすめる風
sideswipe#側面からの殴打
sidewall#タイヤの側面
sidewall#構造物の側面をなす壁
sidewards#一方へ
sidewinder#赤外線自動誘導装置をもつ空対空ミサイル
sidewise#一方へ
sidewise#斜めに
sidewise#横から
sidewise#片方が前にまたは前方に
siding#防水効果を出すために建物の外側に施される物質
sidle#控え目に、または、人目を忍んで動く
sidney_caesar#米国のコメディアンで、テレビのコメディ番組の先駆者となった（1922年生まれ）
sidney_webb#英国の社会学者、経済学者およびフェビアン協会の中心的なメンバー（1859年−1947年）
sidonie-gabrielle_colette#フランスの女性についての小説の作家（1873-1954）
sids#一見健康な乳児が、睡眠中に突然思いがけず死亡する症候群
siege_of_orleans#英国人によるオルレアンの長期の包囲は1429年にジャンヌ・ダルクによって解放された
siege_of_yorktown#1781年にコーンワリス率いる英軍は米仏軍に3週間包囲された後、投降した
siege_of_yorktown#降伏は、アメリカ独立戦争を終結させた
siege_perilous#アーサー王の円卓で聖杯を見いだす騎士のためにとっておかれたという伝説的な席
siege_perilous#他の者が座ると命を失った
siegfried#それを守っているドラゴンを殺して、ニーベルンゲンの呪われた宝を手に入れ、ブリュンヒルトを起こし、結局殺されたニーベルンゲンの歌の架空のドイツ戦士の英雄
siegfried#シグルドは、古代スカンジナビアと対をなすものである
siegfried_line#フランスのマジノ線に面するドイツの要塞線
siemens#ドイツ人の電気技術者（1816年−1892年）
siemens#技術者で、アーネスト・ワーナー・フォン・ジーメンスの兄弟であり、イングランドへ移住した（1823年−1883年）
sienna#酸化鉄を含んだ土の色
sienna#顔料として使用される
sierra#北米西部のサワラ
sierra#山の連なり（通常ギザギザの頂上と不規則な概略がある）
sierra_leone#1961年にイギリスからの独立を成し遂げた
sierra_leone#西アフリカの共和国
sierra_leone_monetary_unit#シエラレオーネの通貨単位
sierra_leonean#シエラレオネの出身者、または、居住者
sierra_leonean#シエラレオネまたはその国民の、あるいは、シエラレオネまたはその国民に関する
sierra_madre_occidental#太平洋の海岸線と平行してアリゾナから南に走る北西部メキシコの山脈
sierra_madre_oriental#メキシコ湾の海岸線へ平行して走る、北東メキシコの山脈
sierra_nevada#グラナダの東方の地中海海岸に沿ったスペイン南部の山脈
sierra_nevada_mountains#カリフォルニア州東部の山脈
sierra_nevada_mountains#ホイットニー山がある
sierra_redwood#カリフォルニアのシエラネバダの西部山麓の南端にある極端に高い常緑樹
sierra_redwood#最大の生きている生物
siesta#午後の早い時間にとる仮眠（特に暑い国々で）
sieva_bean#ライマメに似た小さくて平たい緑色の豆
sieve#きめの粗い要素を外に取り分けるために、ふるいまたは他の裏ごしされる装置を通過することにより、分ける
sieve#区別し、分ける
sieve#慎重にチェックして、分類する
sieve_tube#栄養分が顕花植物と褐藻で流れる端と端を接した細胞によって作られた管
sif#トールの妻で家庭の守護神
sift#ふるいを通るように動く
sifter#（小麦粉をふるうような）家事用のふるい
sifting#穀物ともみ殻を分ける作業
sigeh#カップルが彼らの関係の条件を指定するのを許可するイランで容認されている一時的な結婚のシーア派の伝統
sigeh#数分から99年まで続く
sigh#ため息をはく
sigh#人がため息をつくような音
sigh#聞こえるように吐き出すことによってなされる発声
sight#心理的視界の範囲
sight#目で感知する
sight#目に留まる
sight#目に見えるもの
sight#見る能力
sight#視覚の機能
sight#視覚認知の一例
sight#視野の範囲
sight#銃の照準を通して覗くことにより、狙う（または他の装置）
sight-read#以前にその楽譜を見ることがないまま、楽譜から音楽を演奏する
sight-sing#それを以前に見ていないのに、楽譜を読んで歌う
sight_draft#提示があればすぐ支払いが成される手形
sight_gag#その効果が（映画におけるように）話よりも視覚的手段によって達成されるジョーク
sight_setting#高度のための照準器の調整と好ましい光条件の下の特定の範囲の風損
sighted#見ることができる
sightedness#視覚機能の通常の使用
sighting#観察する行為
sightless#視力の欠乏
sightreader#事前の準備または知識なく歌う演者（音楽のように）
sights#銃砲や測量器のように、照準をあわせる際に視覚を支援するための光学機器
sightsee#有名または興味深い場所を訪れる
sigint#通信、電子、または電信によって集められた情報資料
sigma#ギリシア語アルファベットの18番目の文字
sigmodon#アメリカ産コトンラット
sigmodon_hispidus#北米南部・中央アメリカ産の破壊的な長い毛の穴居性ネズミ
sigmoid#2つの方向（文字Sのような）に曲がった
sigmoid_flexure#下行結腸と直腸の間にあるS字形の湾曲部
sigmoid_sinus#側頭骨と後頭骨の上にあるS字状の硬膜静脈洞
sigmoidal#大腸のS状結腸曲の、または、大腸のS状結腸曲に関する
sigmoidectomy#（通常、悪性腫瘍を取り除くための）S状結腸の一部あるいはすべての外科的な除去
sigmoidoscopy#下側の視覚試験（S状結腸鏡がある）はポリープの検索におけるコロンの3番目です
sign#その人のサインを印す
sign#メッセージの公の表示
sign#不調や病気の存在を示す、客観的証拠
sign#信号やサインで静かにそして口頭によらずに交信する
sign#即座に明らかにならないものの知覚できる手がかり（何かが起きたはっきりと見える手がかりとして）
sign#契約書により保証される
sign#意味するものにシニフィアンをつなげる基礎的な言語単位
sign#手話で話す
sign#手話の一部である身振り
sign#標識を設置する、道に沿うように
sign#神のご加護が訪れるように、誰かの上で十字を切る
sign#神聖にする
sign#量の間の関係を示す文字
sign#（そこに）その人の名前を書く
sign_industry#看板を生産する産業
sign_manual#公式文書への主権者の署名
sign_of_the_cross#侵攻の表明としてカトリック教徒が使用する
sign_of_the_cross#右手を動かして十字架の形をつくるしぐさ
sign_of_the_zodiac#黄道帯を等しく12の領域に分けたうちの1つ
sign_off#ラジオ局のような
sign_off#放送をやめる
sign_off#電波を止める
sign_over#正式に、所有権を割り当てる
sign_painter#看板や広告掲示板などを描く人
sign_up#参加する意思をもって、クラブ、活動などに参加する
sign_up#契約書で約束する
signage#標識の総称（特に商業用の標識あるいはポスター）
signal#変調が由来する源に関するコード化された情報を意味する電気量（電圧、電流または磁場強度）
signal#著しく並外れた
signal#行動への何らかの刺激
signal-to-noise_ratio#信号強度の雑音強度に対する比
signal_level#希望の信号の振幅レベル
signal_light#信号として着火された火
signal_tower#鉄道の列車の運行を制御する信号が発せられる建物
