iguanid#オスにおいて、典型的に長い尾と明るいのどの斑点を有すること
iguanid#新世界・マダカスカル・太平洋諸島産のトカゲ類
iguanodon#ヨーロッパや北アフリカで一般的
iguanodon#白亜紀前期
iguanodon#長く重い尾を持つどっしりした草食性二足恐竜
iguanodontidae#イグアノドン類
ii#1と1の合計である基数、または、この数を表す数字
ii#1より大きい
ii_corinthians#コリントスで聖パウロから教会まで第2の書簡を含んでいる新約聖書本
ii_peter#伝統的に使徒聖ペテロによって書かれたとされる2番目の新約聖書
iii_john#聖ヨハネ外典に伝統的に起因する第3番目の新約聖書書簡
ijssel_river#北にアイセル湖へと流れているオランダ中部の川
ijsselmeer#1932年にゾイデル海への入り口にダムを築いたことでできたオランダ北西部の浅い湖
ijtihad#10世紀の終わりまでには、神学者は、そのような件に関する討論が閉じられて、イスラム教の神学と法が凍っていると決めました
ijtihad#イスラム教徒学者が神の法の規則にコーランとハディースに他の学者の視点を当てにせずに由来している努力
ike#ノルマンディーの侵入とナチスドイツの敗北を指揮した米国の将軍
ike#米国の第34代大統領（1890年−1961年）
ikon#小さい木のパネルに描かれた伝統的宗教油絵
ikon#東方教会であがめられた
ilama#ピンクがかった色を帯びた白っぽい熱帯果実で、カスタードアップルに関連している
ilama#米国南部で栽培されている
ilama_tree#米国南部の熱帯アメリカの木で、白っぽいピンクがかった果実をつける
ilang-ilang#イランイラン木の花から蒸留された油
ilang-ilang#熱帯地方で観賞用に広く栽培される
ilang-ilang#芳香性の緑がかった黄色の花が咲くアジア産の常緑樹で揮発油がとれる
ilang-ilang#香料に使われる
ile-de-france#パリを含むフランス北中部の地域とそれのあたりの地域
ile-st-louis#セーヌ川のパリの島
ileitis#回腸炎
ileocecal_valve#小腸の回腸と大腸の盲腸間の弁
ileocecal_valve#物質が大腸から小腸まで逆流するのを防ぐ
ileocolic_vein#回腸の末端、虫垂、盲腸、上行結腸の下部を流れる静脈
ileostomy#結腸癌か潰瘍性大腸炎の場合に行われる
ileostomy#肛門として機能するように回腸から腹壁を通じた開口部を形成する外科的手技
ileum#空腸と盲腸の間の小腸の部分
ilex_cornuta#とげだらけの葉を持つ中国の密集した丸い常緑低木
ilex_cornuta#観賞植物として広く栽培されている
ilex_decidua#米国南東部と中部の落葉低木
iliac#腸骨の、または、腸骨に関する
iliac_vein#骨盤部を流れる3つの静脈の一つ
iliad#トロイの包囲について記載したギリシアの叙事詩（ホメーロスの作とされた）
iliamna_acerifolia#ホリホックに似た白またはピンクの花を持つ、米国北西部とカナダ西部の多年生植物
iliamna_remota#ホリホックに似た薄いバラ色がかった藤色の花を持つ、イリノイにしか見られない珍しいゼニアオイ
iliamna_remota#時々、スファエラルケア属に置かれる
ilich_ramirez_sanchez#マルクス・レーニン主義の父から育てられたベネズエラのテロ首謀者
ilich_ramirez_sanchez#多くのテロ組織と訓練し共謀した（1949年生まれ）
iliolumbar_artery#内腸骨動脈から始まり、骨盤筋と骨に血液を供給する動脈
iliolumbar_vein#内腸骨静脈の1支流
ilium#寛骨を形成する3つの骨のうち、上側にあって最も幅の広いもの
ill#ほとんどない
ill#不利に、または、不賛成で
ill#不幸の前兆となる
ill#困難または不便で
ill#敵意または憎しみを示すさま
ill#良くないさま
ill#苦しみまたは逆境に終わるさま
ill#苦悩させるさま
ill#貧弱な、不適当なあるいは不満足なさま
ill-being#繁栄や幸福や健康の欠如
ill-considered#熟慮されない
ill-dressed#身なりのよくない
ill-equipped#身体の装備を十分に供給されていない
ill-favored#通常、顔について使用される
ill-fitting#正しいサイズまたは形でない
ill-humoured#無愛想、不機嫌また怖い
ill-natured#鋭敏で不快な性質を持つさま
ill-omened#不運が約束されることあるいは、不運で特徴付けられる
ill-proportioned#楽しい比率に欠ける
ill-timed#時機の悪い
ill-use#下手に扱う
ill_fame#好ましくない行為や性質で知られていること
ill_humour#怒った不愉快な気分
ill_luck#好ましくない結果から生じる不幸な状態
ill_nature#不愉快で、怒りっぽく、悪意のある性質
ill_will#敵対的な（非常に友好的でない）処置
ill_will#敵意を持つ人の気持ち
illampu#ボリビアにあるアンデス山脈中の峰（20、870フィート）
illative#推論を表明すること、または推論に先行するさま
illecebrum_verticullatum#欧州西部、特に地中海地域西部と大西洋沿岸地域
illecebrum_verticullatum#無毛の一年草で細長い主根と房になった白い花を持つ
illegal#法律で、あるいは公式であるか認められた規則によって禁止される
illegal_possession#規制薬物の所有
illegality#何らかの法的な水準に違反することによる不法
illegalize#不法入国者を断じる
illegalize#無法者
illegibility#解読されることができない文書（印刷または手書き）の品質
illegible#（筆跡、印刷などについて）読みやすくない
illegibly#読みにくい方法で
illegitimacy#公認されていないことによる、あるいは法と一致していことによる非合法
illegitimacy#結婚していない両親の子供として生まれること
illegitimate#合法的であると認識されていない
illegitimate#結婚および子孫の
illegitimately#お互いに結婚していない生物学上の親の
illiberality#金銭に関して気前のよくない（寛大でない）性質
illiberally#心の狭いさまの
illicit#認められた道徳（特に性的な道徳）または慣例に反して
illicitly#方法で不可とされるか、または習慣によって許容されていない
illicitly#違法な方法で
illicitness#厳格に法律に従わない性質
illicium#アニス木：芳香性のある葉を持つ常緑高木
illicium_floridanum#米国南東部の湿地に見られる
illicium_floridanum#紫色の花がある小さい低木の木
illicium_verum#食物の中でおよび医薬で駆風薬として使用されるアニスを香料入りの星形の実を結ぶ中国およびベトナムの小さな木
illimani#ボリビアにあるアンデス山脈の峰（21、201フィート）
illimitable#範囲、サイズ、量が無制限の
illinois#イリノイとマイアミのアルゴンキン語族の言語
illinois#イリノイ州とその西部に住んでいたアルゴンキン族
illinois_river#南西へミシシッピ川へと流れるイリノイの川
illinoisan#イリノイ生まれの人または居住者
illiteracy#文字が読めないこと
illiteracy#読書しないことによる無知
illiterate#文化が欠如していること、特に言語と文学において
illiterate#読んだり書いたりすることができない
illiterate_person#文字を読むことができない人
illogical#正しい論理的な関係を欠いている
illogicality#妥当性がなく、正しくない論法
illogically#非論理的な方法で
illuminance#単位面積での入射光束
illuminant#光源の役割を果たすもの
illuminate#より明るくする、またはより輝かせる
illuminate#（中世の手書き写本）に装飾と彩色を加える
illumination#周囲の見やすさの程度
illumination_unit#照明の手段
illusion#多くの人が嘘だと思っていること
illusion#欺く行為
illusion#錯覚を起こさせるアイデアでだますこと
