phytomastigina#しばしば単細胞藻と考えられる
phytomastigina#葉緑素を含む植物のような鞭毛虫
phytophagous#（動物で）植物を餌にする
phytophthora#植物の褐色腐れの原因となる有害な寄生菌
phytophthora_citrophthora#柑橘類に茶色の腐敗ゴム病を引き起こす
phytophthora_infestans#ナス科の植物、特にトマトやジャガイモの葉枯れ病を引き起こす菌類
phytoplankton#プランクトンの光合成か植物成分
phytoplankton#主に単細胞藻
phytotoxin#細菌外毒素と特性が似ている植物によって作り出された物質
pi#3.14159265358979323846とほぼ等しい
pi#ギリシア語アルファベットの16番目の文字
pi#円の直径への円周の比率
pia_mater#3つの髄膜の非常に血管が豊富な最も内側のもの
piaffe#一箇所にとどまって行われる馬のリズミカルなトロット
piagetian#ジャン・ピアジェ様式の、それに関する、そのようである、あるいはそれによってなされるさま
pianism#ピアニストの演奏あるいは技巧
pianissimo#とてもやわらかく演奏される
pianissimo#主に音楽の指示または記述に関する
pianissimo#非常に弱いさま
pianissimo#音楽の指示
pianissimo_assai#非常に弱く
pianissimo_assai#音楽の、主に指示または説明
pianist#ピアノを演奏する人
pianistic#ピアノに熟練しているか適している
pianistic#ピアノの、または、ピアノに関する
piano#鍵盤を押し下げるとハンマーが調律された弦をたたいて音を出す、という仕組みで演奏される鍵盤楽器
piano#音が小さいこと
piano_action#鍵盤が押された時にフェルトのハンマーを動かして弦を打てるようにしているテコのシステム
piano_damper#ピアノの弦の上に落として振動を止める小さいフェルトのブロックからなるダンパー
piano_lesson#ピアノ演奏のレッスン
piano_maker#ピアノを作る人
piano_music#ピアノで作り出される音楽の音
piano_music#ピアノで演奏されるシートミュージック
piano_sonata#ピアノのためのソナタ
piano_stool#ピアノ演奏者が座るスツール
piano_stool#通常高さが調節できる
piano_teacher#生徒にピアノの弾き方を教える人
piano_tuner#ピアノを調律する人
piano_wire#高い引張り強度の細い鋼鉄線
piaster#エジプト、レバノン、スーダン、シリアの少額の通貨単位
pib#1024テビバイトまたは2^50バイトと等しい情報の単位
pibit#1024テビビットまたは2^50ビットと等しい情報の単位
pibroch#バグパイプで演奏されること
pibroch#バリエーションのある軍歌
pica#子供に多いが、無栄養のものばかり食べる食物摂取障害
pica_em#印刷で使われる線形単位（1/6インチ）
picador#闘牛の最初のほうで、牛を槍で突いて刺激し、頭を低くさせる騎手
picaninny#黒人の子供を指す差別語
picardy#フランス北部の地方で、英仏海峡に面する
picaresque#特に小説のタイプのような、賢いいたずらまたは冒険に係る
picasso#多産で影響力のあるスペインの芸術家で、フランスに住んでいた（1881年−1973年）
piccalilli#キュウリ・ピーマン・タマネギをみじん切りにしたピクルスの薬味
piccolo#一般のフルートより1オクターブ高く調律されている
piccolo#小型フルート
picea_abies#欧州北部原産の樹高の高いピラミッド形のトウヒで、広がった枝、暗緑色の葉、先の垂れた小枝、長く下垂する球果を持つ
picea_mariana#北米北東部の沼沢地域に産する小型のトウヒで、広がった枝と密生した葉を持つ
picea_mariana#粗悪な木材
picea_orientalis#コーカサスおよび小アジア産の観賞用常緑高木で、末端枝が下垂している
picea_pungens#年数を経ると下枝が地面にまで下垂してきて円柱状になる
picea_pungens#青緑色の針葉と密集した円錐の樹冠を持つ高いトウヒ
picidae#キツツキ
piciform_bird#たいてい、木に穴をあける強力なくちばしを持つ、非常に多くの非スズメ類の食虫性木登り鳥類各種
piciformes#オオガシラ
piciformes#オオハシ
piciformes#キツツキ
piciformes#キリハシ
piciformes#ゴシキドリ
piciformes#ミツオシエ
pick#くすねるまたは、盗む
pick#グループから注意深く選択する
pick#グループで、最良の人々か物
pick#バスケットボールの作戦
pick#不必要な材料を除去するために使われる細い鋭い道具
pick#両端が鋭くとがって湾曲した先端を持つ、柄が木の重い鉄の道具
pick#収穫された農作物の量
pick#小さなかけらの形で取り除く
pick#引き起こす
pick#弦楽器をかき鳴らすのに使用する、（金属、プラスチック、または象牙の）小さく薄い道具
pick#身体で敵手を妨害すること
pick#選ぶ行為
pick#選挙、あるいは選抜された物や人
pick's_disease#たいてい中年または年配女性で見られ、前頭葉、側頭葉の知的能力の損失と一時的な失語症に特徴づけられる進行性の初老期認知症
pick-off#ベースランナーがけん制アウトされ、タッチアウトになる野球プレー
pick_at#否定的意見を述べる
pick_off#一つずつ撃つ
pick_off#激しく引くか、引き抜く
pick_over#切り離すか、取り除く
pick_up#乗客またはヒッチハイカーを車で送る
pick_up#何気なく買う、または自然に買う
pick_up#増加するために、添加する
pick_up#性的な目的のために誰かと会う
pick_up#手で巻き取る
pick_up#持ち上げる、または、背景から熟考する
pick_up_the_gauntlet#あえて何かをさせた、あるいは何かを試みさせた
pickaback#背中、肩、または、腰にまたがる
pickaback#鉄道平台型貨車で
pickelhaube#ドイツ兵がかぶっていたスパイク付きのヘルメット
picker#穀物や果物などを収穫する人
pickerel#北米産の小型カワカマスの各種
pickerel#若く、小さいカワカマスの肉
pickerel_weed#青い花の穂を持ち、小川の浅瀬で育つアメリカの植物
pickerelweed_family#水生または沼植物
pickeringia_montana#カリフォルニアの乾いた岩が多い山傾斜の
pickeringia_montana#派手なバラ色と紫の花をつけ、濃い茂みを形成するとげのある常緑の乾生的な低木
picket#奇襲攻撃から陸軍を守る独立班
picket#杭で固定する
picket#杭として機能するあるいはピケを配置する
picket#監視義務を行う乗り物
picket#職場の外の労働組織によって配置された抗議団体
picket_boat#見張りとして任務につく船
picket_line#ピケ隊の役割を果たしている人々の列
picket_ship#見張りとして任務につく船
pickford#米国の映画女優（カナダ生まれ）で、無声映画に出演した（1893年−1979年）
picking#摘む行為（穀物、果物、ホップなど）
pickings#取り上げたり取ったりする人の行為
pickle#塩水や酢で保存された野菜（特にキュウリ）
pickle#酸洗い液の中で保存する
pickle_barrel#キュウリが酢漬けにされる酢が入っている樽
pickle_relish#細かく刻んだ（普通甘い）ピクルスの調味料
pickled#（食物について使用され）酢漬液体の中に保存される
pickled_herring#酸洗い液体（通常塩水あるいは酢）の中で保存されていたニシン
pickup#しばしば、性的関係を結ぼうとして知り合った人
pickup#カートリッジを運ぶ軽量のバランスのとれたアームで成る機械装置
pickup#レコードプレーヤーの針を持ったアームの部分で、取り外しが可能である電子音響振動子
pickup#乗客や積荷を乗せる行為
pickup#元気を回復させる力を持つもの
pickup#増加するか、さまざまな場所から集まる行為またはプロセス
pickup#思いがけず知り合った人
pickup#誰かを拘留する令状
pickup#速い加速が可能なことの特性
pickup#開放式で、サイドと尾板が低くなっている軽トラック
