travelling_wave#媒体が波の伝播の方向に動く波
travelog#旅行に関する映画または写真入りの講演
traverse#スキーでジグザグに滑ること
traverse#何かを横切って伸びる水平の材
traverse#横断する
traverse#窓を横切る、またはドアをその上の窓から分ける水平の横木
traverse#訴訟において公式に（相手方による事実の主張を）否定する
traverse_city#ミシガン湖の河口のミシガン北部の町
traverser#移動する、あるいは通過する人
travesty#パロディを行う
travesty#広義の風刺とありそうもない状況を特徴とする喜劇
trawl#トロール船で釣りをする
trawler#底引き網を使用する漁師
tray#品物または食物を固定し、展示または供するための開いた器
tray_cloth#トレー用の小さな布のテーブル掛け
treacherous#危険なほど変わりやすく、予測できない
treacherous#特に不誠実な性格を持つことで、ローマ人によってカルタゴ人に帰せられたような
treacherous#裏切る傾向があるさま
treacle#青白い茎のシロップ
tread#タイヤに（接地面を）あてる
tread#中心に対して脚を押しつけることにより身構える（射手の弓）
tread#交尾する
tread#歩いたり走ったりするときの歩幅
tread#空気タイヤの溝を彫られた表面
tread#踏みつけるように砕く
tread#階段またはステップの横部分からなる構造の一員
tread#（車輪や靴などの）地面に接する部分
tread_on#足を置くか、圧迫する
treading_water#頭を水の上に出したまま、両足・両腕をばたつかせて泳ぐ泳法
treadle#ペダルで（機械）を操作する
treadle#踏み荒らす
treadmill#人がその上で場所を変えずに歩いたりジョギングしたりできる循環ベルトでできた運動器具
treadmill#人や動物が無端ベルトまたは上り段を歩くことで動力を得る粉ひき器
treadmill#単調でつまらない制限された仕事
treadmill_test#心臓の呼吸数がモニターされる間、患者が可動トレッドミルの上を歩くストレス試験
treason#政府を攻撃する犯罪
treasonably#不誠実な態度で
treasonist#反逆罪を犯し、自分の国を裏切る人
treasure#所有主が大変に価値を置いている所有物
treasure#貨幣や宝石などの形で蓄積された富
treasure#貴重品の収集物
treasure_chest#宝物でいっぱいの箱
treasure_house#宝を貯蔵する倉庫
treasure_hunt#一連のかぎを使って隠された物を見つけようとするゲーム
treasure_ship#宝を積んだ16世紀の船
treasure_state#カナダ国境と接する米国北西部の州
treasure_trove#発見された貴重品の収集物
treasure_trove#（通常に地中に）隠されているのが見つかった、所有者不明の財宝
treasurership#会計係の地位
treasury#国庫収入の集金、管理、および支出を管轄する、政府機関
treasury#政府または機関または個人の資金
treasury#歳入を集め連邦政府の財政を管理する、連邦政府の省
treasury#米国政府の譲渡可能な債務証書で、元利支払いが期限内に支払われるのを保証する
treasury#経済対策の責任者である英国閣僚
treasury#財務省は1789年に創設された
treasury#財宝が安全に保管される保管所（部屋あるいは建物）
treasury_bond#満期が10年以上の債務証書
treasury_note#満期が1−10年の証券
treasury_note#現金で、満期償還額との引き換えに、またはオークションで販売された
treasury_stock#それは発行されるが、傑出ではない
treasury_stock#投票することができず、配当を払わない
treasury_stock#発行法人によって買い戻され、償還か転売が可能な株
treat#合意に達するために、交渉に係わる
treat#特別の心地よさまたは喜びをもたらす出来事
treat#特定の方法で見なす、または思う
treat#贈り物または娯楽を提供する
treated#ほどこされる医療行為または治療
treated#理学的な（または化学）治療または行動または薬剤を受けた
treatise#公式の論文
treatment#何かを芸術的に取り扱う方法
treaty#2つの国または元首間の書面による合意
treaty_of_versailles#ドイツ人から法外な賠償を要求した第一次世界大戦が終わってから1920年に連合国によってドイツに課された条約
treaty_port#かつて取引条約に基づいて外国貿易を受け入れた、中国または韓国または日本の港
treble#3つのユニット、成分、または要素を持った
treble#3倍に増える
treble#高音域を歌う
treble_damages#法廷が通常権利を与えられた被害者に評決を下す裁量の3倍
treble_staff#ト音を中央ハの上、譜表の2番目の線上に置く音部記号
trebucket#包囲攻撃の際に用いられた中世の大砲に使われたエンジン
trebucket#大きな石やその他ミサイル等を投げつけるための戦争用の重いエンジン
tree#1つの根から枝分かれする図形
tree#中心的な幹と枝が明確な持ち上がった樹冠を形成する背が高い多年生の木本
tree#木まで動物を追いかける
tree#緑化する
tree#英国の俳優、演劇制作者で、シェークスピアの有り余る制作で知られる（1853年−1917年）
tree#裸子植物と被子植物の両方を含む
tree#逃げられないような位置に人または動物を強制的に配置する
tree#靴型の上で伸ばす（靴）
tree-living#木に生息するまたは木に生活する
tree_cotton#小型の低木で、カリブ海の島々と米国南部の大西洋沖に成長する
tree_cotton#薄い黄色から濃い紫の花のために特に鑑賞用に栽培される東インドの低木
tree_cotton#非常に長く絹のような繊維を持つ、綿を産する小型のやぶ状の高木
tree_creeper#かたい尾羽と足を支えにして木の幹に登る、北半球の様々な小さい食虫鳥類
tree_cricket#青白い樹上性のアメリカ産コオロギで、大きな鳴き声で知られる
tree_farm#商業用に樹木を育てる森林（またはその一部）
tree_farmer#森林地で訓練を受けた人
tree_fern#ヘゴ科とリュウビンタイ科が主だがウラボシ科のものもある
tree_fern#太い木質茎か挺幹と大きな葉状体の樹冠を持つ、非常に多くの通常熱帯のシダ
tree_fern#特にオーストラリアとニュージーランドに見られる
tree_frog#東南アジア・オーストラリア・アメリカの
tree_frog#爪先の粘着性の吸盤によって真正カエル類とは区別される旧世界産樹上性カエル類の総称
tree_frog#通常、指の先に吸盤を持つ、樹上性の両生類
tree_house#木の枝に建てたおもちゃの家
tree_hugger#木材産業の制限と森林の保存を支持する自然保護派のための軽蔑語
tree_line#山や高緯度の所で木が生育する高さの限界を示す線
tree_lizard#米国西部とメキシコ北部の木のぼりトカゲ
tree_of_heaven#ウルシのような葉と甘いにおいのある花を持つ落葉性の急速に成長する中国の木
tree_of_heaven#汚染に耐性があるため、米国で街路樹として広く植えられている
tree_of_knowledge#聖書にある木で、エデンの園でアダムとイブが食べた禁断の実がなる
tree_poppy#米国南西部およびメキシコ産の常緑低木で、芳香性の黄金色の花が目的でしばしば栽培される
tree_shrew#大きな眼と長く鋭く尖った鼻口部を持つリスに似た東南アジア産の樹上性の食虫哺乳動物
tree_sloth#南・中央アメリカ産のゆっくり動く樹上性の各種の哺乳動物
tree_sloth#背中を下にして枝にぶらさがり、木の葉や木の実を主食にする
tree_squirrel#典型的な樹上性のリス
tree_stump#伐り倒された後に残っている木の根本の部分
tree_surgeon#傷ついた樹木を治療する専門家
tree_surgery#傷んだ樹木や腐りかけた樹木の処置
tree_swallow#オーストラリアおよびポリネシアの
tree_swallow#木の穴に巣を作る
tree_swallow#木の穴に巣を作る
tree_swallow#青味がかった緑と白の米国産のツバメ
tree_tobacco#時に家畜が毒死するもととなる
