'hood#近所
'tween#中間で
.22_caliber#直径が100分の22インチあるの銃の内腔（またはその弾薬）の、あるいは、直径が100分の22インチあるの銃の内腔（またはその弾薬）に関する
.38-calibre#直径が100分の38インチある銃の内腔（またはその弾薬）の、あるいは、直径が100分の38インチある銃の内腔（またはその弾薬）に関する
.45_caliber#直径が100分の45インチある銃の内腔（またはその弾薬）の、あるいは、直径が100分の45インチある銃の内腔（またはその弾薬）に関する
0#数学の要素で他の数に加えられた場合にその同じ数になるもの
0#検討中のいずれかまたはすべてのユニットが無いことを示す
1#2つ以上でない
1#一つの単位または物に用いられる
1-dodecanol#洗剤と医薬を作るのに用いられる無色の不溶性の固体アルコール
10-membered#十員環を有する化学合成物の
10000#10と1000の積である基数
1000000000000#1の後に0が12個続くものとして表される数
1000000000000#1の後に0が12個続くものとして表される数
1000000000000#英国では米国で採用された使用法がしばしばみられる
1000th#順序を数える際の序数1000
101st#順序を数える際の序数101
115#110よりも5多い
11_november#スコットランドでは四半期支払日
11_november#聖マルタンの祝祭
11th#10番目の直後で、12番目の直前の位置に来る
120#10と12の積である基数
120th#順数の120番目の序数詞
13#12よりも1多い
130th#順序を数える際の序数130
14#13よりも1多い
140th#順数の140番目の序数詞
144#12ダース
145th#順序を数える際の序数145
150#140よりも10多い
150th#順序を数える際の序数150
1530s#1530年から1539年までの10年間
15_may_organization#パレスチナ解放人民戦線の派閥によって1979年に形成されるが、重要なメンバーがアル・ファタハの派閥に加わるために去った1980年代に解散したテロ集団
16#15と1の合計である基数
16#15よりも1多い
160#150よりも10多い
165#１６０よりも５多い
165th#順序を数える際の序数165
170#160よりさらに10である
1750s#1750年から1759年までの10年間
1760s#1760年から1769年までの10年間
1770s#1770年から1779年までの10年間
1780s#1780年から1789年までの10年間
1790s#1790年から1799年までの10年間
17th#16番目の直後の位置に来る
18#17と1の合計である基数
18#17よりも1多い
18-karat_gold#75パーセントの金を含む合金
180#170よりも10多い
180th#順序を数える際の序数180
1820s#1820年から1829年までの10年間
1830s#1830年から1839年までの10年間
1840s#1840年から1849年までの10年間
1850s#1850年から1859年までの10年間
1860s#1860年から1869年までの10年間
1870s#1870年から1879年までの10年間
1880s#1880年から1889年までの10年間
1890s#1890年から1899年までの10年間
190#180よりも10多い
1900s#1900年から1909年までの10年間
1930s#1930年から1939年までの10年間
1960s#1960年から1969年までの10年間
1980s#1980年から1989年までの10年間
1990s#1990年から1999年までの10年間
19th#18番目の直後の位置に来る
1_esdras#I歴代志、II歴代志、エズラ、およびネヘマイアからの編集から成る外典
1st#連続するものにおいて初めの単位を示すさま
1st-class_mail#手紙とはがきと開封されないように密封された小包を含む郵便物
1st_earl_of_balfour#保守党のメンバー（1848年−1930年）
1st_earl_of_balfour#英国の政治家
1st_lieutenant#少尉より上で大尉より下の地位にある陸・海・空軍の士官
2-methylpropenoic_acid#樹脂やプラスティックを作るのに用いられる不飽和酸（C4H6O2）
20#20のアイテムまたは単位からなる量を意味するさま
200#190よりも10多い
200th#順序を数える際の序数200
22-karat_gold#87パーセントの金を含む合金
22nd#21番目の直後の位置に来る
24/7#稼働時間は週7日で1日24時間である
25#24と1の合計である基数
26#25と1の合計である基数
26th#25番目の直後の位置に来る
27th#26番目の直後の位置に来る
28th#27番目の直後の位置に来る
2_chronicles#紀元前536年のバビロン捕囚からの帰還までの、ユダとイスラエルの歴史について語られている2冊の旧約聖書の第2
2_esdras#天使の啓示の外典の本
2_kings#ユダとイスラエルの王の歴史を述べている2冊の旧約聖書の本の第二
2_maccabees#ユダ・マカバイの人生について書かれた外典
2_samuel#サウルとダビデについて書かれた2冊の旧約聖書の2冊目
2nd_lieutenant#陸・空・海軍で一番低い階級の将校
3#2よりも1多い
30_minutes#1時間の半分
31#1つ30以上です
31st#30番目の直後の位置に来る
32#30よりさらに2です
32nd#順序を数える際の序数32
33rd#順序を数える際の序数33
34th#順序を数える際の序数34
35th#順序を数える際の序数35
365_days#閏年ではない年
36th#順序を数える際の序数36
37#30よりも7多い
38th#順序を数える際の序数38
39#30よりも9多い
39th#順序を数える際の序数39
3d#3次元の形あるいは外観を持つこと
3d#3次元形態、様子の画像の映画
3rd_october_organization#トルコに100万人以上のアルメニア人を殺して、1915年に国境地帯から彼らを強制的に取り除くと認めさせるように1975年に形成された好戦的なマルクスレーニン主義者テロ組織
3rd_october_organization#トルコに賠償金を払って、自治領をアルメニアに割譲することを求める
4-dimensional#4つめの次元や時間を含むあるいは関連しているさま
4-hitter#相手に4本のヒットを許すピッチャーのゲーム
40#10と4の積である基数
400th#順序を数える際の序数400
401-k#保険料は課税前の収入から引かれ、その基金は引き出されるまで無課税で、その段階でIRAに変換される
401-k#定年退職後の貯蓄計画で、従業員の保険料と（しばしば）雇用主からの相応する保健料によって積み立てられる
401-k#雇い主が変わる場合、資金は動かすことができ、あなた自身への投資を（ある程度）管理することができる
40th#順序を数える際の序数40
41#40よりも1多い
41st#順序を数える際の序数41
42nd#順序を数える際の序数42
43rd#順序を数える際の序数43
440_yards#1マイルの4分の1と等しい長さの単位
45th#順序を数える際の序数45
46th#順序を数える際の序数46
48#40よりも8多い
49#40よりも9多い
49th#順序を数える際の序数49
4th#第三の次にきて、第五のちょうど前の位置、時間、程度、あるいは規模
4wd#四輪駆動伝動装置がある自動車
4wd#自動車のすべての4つのホイールにパワーを直接提供するトランスミッション
5#4よりも1多い
5-hydroxy-3-methylglutaryl-coenzyme_a_reductase#コレステロールを作り出すのに原因となる肝臓中の酵素
500#100と5の積である基数
54#50よりも4多い
56#50よりも6多い
57#50よりも7多い
5th#4番目の直後で、6番目の直前の位置に来る
6-membered#六員環を有する化学合成物の
62#60よりも2つ多い
64th#順序を数える際の序数64
65th#順序を数える際の序数65
67#60よりも7多い
6_june_1944#第二次大戦で連合軍がフランスに上陸した日
71#70よりも1多い
72#70よりも2多い
76#70よりも6多い
78#毎分78回転の回転数でプレーされるセラック・ベースのレコード
79#70より9多いさま
8#7と1の合計である基数
8#7よりも1多い
