epistrophe#2つかそれ以上の連続した文、詩などの末尾の反復
epitaph#そこに埋葬されている人を追悼する墓石または記念碑に刻まれた銘
epitaph#故人の記念の手短な言葉
epitaxy#結晶配向がその基質と同じであるような方法でもう1つの結晶基盤の鉱物の上で、鉱物の結晶層を栽培すること
epithalamium#花嫁と花婿に称える頌歌
epithelial#上皮の、または、上皮に属する
epithelial_cell#上皮を形成する密集した細胞の1つ
epithelial_duct#上皮細胞で内側を覆われ、分泌または他の物質を運んでいる身体の通路または管
epitheliod#上皮に似ているさま
epithelioma#上皮組識の悪性腫瘍
epithelium#内臓および体のその他の内面を覆う、膜質の組織
epithet#語あるいはフレーズによる描写
epitome#（記事または本についてのような）短い要約
epitomize#本質的な特徴を具現化する、あるいはその典型的な例である
epizoan#体外寄生虫の、または、体外寄生虫に関する
epizoic#通常、寄生体として動物の外面に住む、またはそこで成長する
epizootic#（動物について）ある特定の地域内である種の動物間で起きる疫病
epoch#紀の下位区分で、それ自体は期に分割される、地質年代の単位
epochal#特に新しい発展あるいは時代の始まりを引き起こすか、または示すことに非常に意味があるか重要である、
epona#馬とラバとロバの女神
eponym#その人の何かが名前をつけられる人
eponym#（実在のまたは架空の）人物に由来する名前
eponymous#名祖の名前を持つまたはそれに関する、またはそれ自体である
eponymy#有名人の名前からとられる一般名の派生
epos#ある叙事詩のテーマを扱うことにより社会の伝統を伝える詩の主文
epos#英雄の行為を語る長い物語詩
epoxy#エポキシ樹脂で接着する
epoxy#強力な接着剤、上塗り、積層材に用いられる
epoxy#熱硬化性樹脂
eprom#紫外線によって消去可能で新しいデータでプログラム可能な読み取り専用メモリチップ
epsilon#ギリシア語アルファベットの5番目の文字
epsilon_aurigae#最も大きい既知の星
epsilon_toxin#これらのバクテリアを大量に含む食品を消費してから8−22時間以内に激しい腹部のけいれんや下痢を引き起こす
epsilon_toxin#ウェルシュ菌により生み出された細菌の毒素
epsom_salts#緩下剤として用いられる水和した硫酸マグネシウム
epstein#英国の彫刻家（米国生まれ）で、胸像と大きな論争を呼んだ作品で知られる（1880年−1959年）
epstein-barr_virus#アフリカや中国の特定な癌と関連した
epstein-barr_virus#感染性単核球症を引き起こすヘルペス・ウイルス
eptatretus#メクラウナギ属のメクラウナギ化石
eptesicus_fuscus#かなり大きな北米の茶色のコウモリ
eptesicus_fuscus#広く配られる
eptesicus_serotinus#一般的な欧州産ホオヒゲコウモリ
equable#変化しないさま
equably#一様に
equal#もう一方と同じ量、価値、または測定値であるさま
equal#同一のまたは等しい
equal#等しく、一致している、均等または符号させる
equal-area_map_projection#メリディアン子午線と緯度線によって形作られる四辺形が地図上で地球上の領域に合致しているような地図投影法
equal_opportunity#人種、肌の色、性別、出身国にかかわりなく、雇用の機会が均等である権利
equal_protection_of_the_laws#米国憲法修正14条によって、そして修正第5条の正当手続き条項によって保障される権利
equal_sign#どちらかの側の量が同等であることを示す信号
equal_temperament#12のまさに等しい半音に分割されるオクターブに基づくスケールの分割
equaliser#周波数歪みを減少させる電子装置
equality#量、寸法、価値、あるいは地位が同じである性質
equality_before_the_law#法律による平等な保護を受ける権利
equalizer#試合を五分五分にさせる得点
equalizing_dividend#配当予定の変動で被った株主の損を埋め合わせるために支払われる配当
equatability#同等であると見なすことができること
equation#2つの式が等しい数学的命題
equation#同等と見る行為
equator#地球の南極と北極から等距離の所で大きな円を描く想像上の線
equator#球、または他の面を、通常均等で対称な2つの部分に分ける円
equatorial#取り付けが2本の運動軸のみを有する、1つが地球の軸と平行、およびもう片方がそれに直角である望遠鏡
equatorial#地理的赤道における状態に関するまたはそれの
equatorial#地理的赤道の、地理的赤道に存在する、または、地理的赤道の近くの
equatorial#赤道の、赤道に関する、または、赤道において
equatorial_current#赤道で西方に流れる海流
equerry#王侯貴族の馬の世話をする役人
equerry#英国王室の個人的なお供
equestrian#乗馬の、乗馬に関する、または、乗馬を特徴づける
equestrian#騎士の、に関する、あるいは、を構成するさま
equestrian_sport#乗馬技術をテストするスポーツ
equetus_lanceolatus#直立した細長い背びれを付けた黒と白のニベ
equiangular#すべての角度を等しくするさま
equidistant#どこの場所からでも等距離の
equidistribution#発生の同等の頻度を持つ平な分布
equilateral#すべての側面または面を均等にする
equilateral#辺の長さが等しい図形
equilateral_triangle#3つの辺をもつ等辺等角の多角形
equilibrate#化学滞留または化学平衡をもたらす
equilibration#平衡をもたらすことによる安定化
equilibrium#力が互いを取り消す安定した状態
equilibrium#化学反応とその逆反応が等しい割合で進行すること
equilibrium_constant#均衡に可逆反応で達しているときの（正反応の速度が逆反応のレートと等しいときに）集中の比率
equine#ウマ科に属するまたはそれの
equine#首の後ろに沿って狭いたてがみがあるほっそりした脚と色調が一様の外皮を持つ有蹄哺乳動物
equine#馬に似ているさま
equine_encephalitis#感染した馬から蚊によって伝播するウイルスにより引き起こされた脳炎
equinoctial#昼夜平分時に関する（夜と昼の長さが同じとき）
equinoctial#赤道の近辺に関して
equinoctial_circle#両極の間の中間にある地球上の大きな輪
equinoctial_storm#彼岸のころの激しい暴風雨
equinox#天の赤道が黄道と交差する2つの天の点のどちらか
equinox#太陽が地球の赤道面を横切る1年に2回あるときのうちのいずれかで、昼と夜の長さが等しい
equip#能力または理解を提供する
equip#通常、特殊の目的で（何かを）備える
equipage#軍隊の装備と備品
equipment#課題あるいはサービスを実行するのに必要な物
equipment_failure#正常な運転を停止すること
equipoised#右利きでも左利きでもないこと
equipoised#片側が優位になっていない
equipotent#等しい強さまたは有効性を持つさま
equipped#兵器を運ぶ
equipped#必要であるもの、役に立つもの、あるいは適切なものが、提供される、または用意される
equipped#適切な機器で準備される
equiprobable#等しくありえる
equisetales#デボン紀以来に存在する低い維管束植物
equisetatae#トクサおよび関連品種
equisetum#トクサ科と同一の広がりをもつ
equisetum#馬の尾
equisetum_hyemale#ぎざぎざの縁の茎がある常緑垂直のつくし
equisetum_hyemale#以前は道具を研磨するのに使われた
equisetum_palustre#北半球の湿地、沼地に広く分布するトクサ
equitable#理由と自制心により全ての党に公平である
equitably#公平に
equity#会社における株主の所有者利益
equity#財産の市場価値とそれに対抗して主張される価値との差額
