diet#健康上の理由のように、療法またはダイエットを続ける
diet#有機体（人か動物）によって摂取される、通常の飲食物
diet#節食する、健康上の理由からあるいは体重を減らすために
diet#選択を指示された食事
diet#食物の摂取（もしくは特定の食物の摂取）を制限する行為
dietary#規制された一日当たりの給食手当
dietary_supplement#栄養を補完する、あるいは食事障害を補うために加えられる何か
dieter#ダイエットする人
dietetical#ダイエットに関する、またはそれの
dietetics#食物の調理と摂取についての科学的研究
diethylaminoethyl_cellulose#色層分析に用いられる
differ#異なっている
differ#異なる意見である
difference#似ていない性質
difference#重大な変化
different#1番目と明確に離れている
different#すべての他のものと異なるさま
different#普通でない
different#本質、性質、形体または程度において同様でない
different#異なる、または別々の
differentia#（特に、同属の中の異なった種の）はっきり認められる特性
differentiable#微分係数または微分を持つ
differentiable#異なると知覚できる
differential#一つ以上の派生物を含むか、含むさま
differential#違いに関する、または、違いを見せている
differential#類似した物を区別する性質
differential_analyzer#微分方程式を解くよう考案されたアナログコンピュータ
differential_blood_count#1立方ミリメートルの血液で見つかる特定の種類の白血球の数を数えること
differential_blood_count#全血球数の一部に含むこともある
differential_calculus#微分係数と差の概念によって独立変数（または変数）の変化に関して関数の変動に対処する微積分学の部分
differential_diagnosis#特有の症状や兆候のない疾患（例えば、頭痛）を診断する系統的方法
differential_equation#関数の微分を含む方程式
differential_gear#2つのシャフトが異なる速度で回転するようにするかさ歯車
differential_gear#車輪がカーブで異なる速度で回転するようにする自動車の後部アクセルに用いられる
differential_psychology#個人間の、計測可能な差異を研究する心理学の分野
differential_threshold#人が検出できる刺激で最も小さい変化
differentially#他と異なるさまで
differentiate#はっきりと区別できるようになる、そして異なる性質を獲得する
differentiate#導関数を計算する
differentiate#微分する
differentiate#発達の間に異なる
differentiated#生物学的専門化を示すさま
differentiated#異なって作られ（特に開発の段階で）または異なって提示される
differentiated#発達している間に特定の機能または環境に適合する
differentiation#異なって違ったものとしての、物事の間の区別
differentiation#関数の微分係数を求める数学法
differentiator#識別する人（または、識別すること）
differently#別のものと異なった方法で
difficult#なかなか抑えられない
difficulty#その人の能力では処置しかねる状況あるいは状態で、耐え忍ぶため、あるいは克服するために非常な努力を必要とする
difficulty#よい結果を出すのにトラブルとなる要因、あるいは悪い結果になってしまう要因
difficulty#難しい性質
diffidence#自信の欠如
diffident#控えめな蓄えを示すさま
diffidently#はにかみがちに、自信なさそうに
difflugia#砂粒を固めて卵状の殻を作る原生動物
diffract#回折する
diffraction#光が鋭い刃を通過したり狭い隙間を通るとき、光線が屈折し明るい帯と暗い帯の干渉じまを生じさせること
diffuse#ひとつの場所に集中しない
diffuse#広げる
diffuse#明解さを欠いている
diffuse_nebula#気体と塵の複雑な雲の中での星の集まり
diffused#（光線について）荒い表面からの反射あるいはまたは半透明の物質を通じた伝達により、散乱される
diffused#［光で］広い光源から伝達されるまたは反射される
diffusely#拡散して
diffuseness#広い面積または大きな容積にわたって分散する空間的特質
diffusion#ある物質が、その物質の濃度の高い所から低いところへ動く過程
diffusion#ある社会から他の社会へ社会機構（神話と技能）の普及
diffusor#ランプの光を平等に分配する光学装置
diffusor#音波を均一に分配するバッフル
diflunisal#ドリビッドがこの非ステロイド系抗炎症剤の商標名である
dig#ミサイルのように人に向けられ、効果的な手ごたえを意図した強気の発言
dig#押し込むまたは入り込む
dig#指やひじでだれかに突然触れる行為
dig#考古学の調査を行っている場所
dig#（本の表紙にあるような）小さな傷
dig_in#溝あるいは安全になったエリアを占める
dig_into#で身体的にあるいは捜査であるかのように調査する
dig_out#地面または雪の下から掘り出す
dig_out#地面を取り除くことによって作り出す
dig_out#掘ることによって取除くか、収穫するか、または正常な状態に戻す
digenesis#性・無性世代の交替
digest#ニュースを要約する定期刊行物
digest#体内に取り入れられるようになる
digest#分類してまとめ、体系化する
digest#心の中で整理してまとめる
digest#柔らかくなるあるいは分解する、化学作用熱または湿気によって
digest#熱または湿気への露出を経ることにより軟化するあるいは分解する
digest#食物を吸収性の物質に変える
digester#設備または動物性材料が消化される容器からなる加圧滅菌器
digestible#消化管で吸収可能な状態に変換される可能性がある
digestibleness#消化しやすい特性
digestion#有機物を（下水汚物でのように）バクテリア、化学作用、あるいは熱によって分解するプロセス
digestion#考えと情報を学んで理解するようになること
digestion#食物が体内に吸収できる物質に変換される有機的プロセス
digestive#消化に関する、消化を引き起こす力がある、または、消化を促進する力がある
digestive#消化を促進するどんな物質でも
digestive_fluid#消化を助ける分泌物
digestive_gland#分泌物を消化管へ注ぐ管を持っているどんな腺でも
digestive_system#食物を体に吸収されるようにするシステム
digger#穴を掘る労働者
digger_wasp#土の中に巣を掘って、幼虫用に体の麻痺した昆虫を貯える単生スズメバチ
digging#発掘する行為
digging_up#埋められていたもの（特に死体）を地面から掘り出す行為
dighted#服を着せられた、または飾られた（戦いのためなど）
digit#人間の手または足の指、あるいは他の脊椎動物のそれに相当する部分
digit#記数の体系を集合的に形作る要素の1つ
digit#長さの単位として使用する、指の幅の長さ
digital#指に関する、またはで実行される
digital#桁で強さを示す機器または回路の
digital#相対的な位置関係よりも数で表す
digital-to-analog_converter#ディジタル信号をアナログ信号に変換する装置
digital_audiotape#音声を録音するデジタルテープ
digital_camera#デジタルで画像を符号化し、のちの複製のためにそれを蓄えるカメラ
digital_clock#時刻をデジタルで表示する時計
digital_communication#（コンピュータでの保存と処理に関して）デジタル的にコード化された情報の電子伝送
digital_communications_technology#デジタル方式で情報を伝達する通信技術の設計や建設
digital_computer#数字（2進）の桁によって情報を表すコンピュータ
digital_display#符号（数字や文字）形式で情報を提供する表示
