first_degree#1度の
first_duke_of_marlborough#英国の将軍で、歴史で最も偉大な将軍のうちの1人と考えられる（1650年−1722年）
first_epistle_of_john#伝統的に使徒聖ヨハネによるとされる最初の新訳聖書の書簡
first_epistle_of_peter#昔から使徒聖ペトロのものとされる第一の新約聖書
first_epistle_to_the_corinthians#聖パウロからコリントスの教会まで最初の使徒書簡を含んでいる新約聖書
first_epistle_to_timothy#ティモシーへの聖パウロの最初の書簡を含んでいる新約聖書
first_epistle_to_timothy#田園生活の問題についてのアドバイスを含む
first_half#試合の前半
first_lady#州知事の妻
first_lady#芸術または職業における主要な女性
first_lateran_council#1123年にラテラノ聖堂宮殿で開催された西方教会の最初の議会
first_lateran_council#教会訓練に注目し、イスラム教徒『異教徒』から聖地を取り戻す計画を立てた
first_law_of_motion#物体は、外からの力が加わらない限り、それまでと同じ速さで運動を続ける、あるいは静止したままである
first_law_of_thermodynamics#孤立系における総エネルギーは、内部の変化にかかわらず一定であるという物理的原則
first_marquess_cornwallis#アメリカ独立戦争における英国軍の指揮官
first_marquess_cornwallis#ヨークタウンでアメリカ軍とフランス軍に破られた（1738年−1805年）
first_mate#商業船で船長の次の位に当たる人
first_mortgage#法律によって課された抵当を除いて、すべての抵当と先取り特権より勝る抵当権
first_of_may#労働を記念してロシアと関連した国で祝われる
first_of_may#春の訪れを賛美するために、多くの国で観察される
first_offender#初めて断罪された人
first_period#競技の試合を分割した一番最初
first_person#言語の話し手や書き手を言及されるために使われる代名詞と動詞
first_quarter#月が地球の周りを公転する周期の最初の4半期
first_reading#立法府における、議案の最初の提示
first_strike#また、核兵器を持っている国を攻撃する核兵器の最初の使用
first_strike#攻撃者が他の国の反撃能力を破壊するときのみにあり得ると考えられている
first_trimester#最後月経期の初日から12週間のまで延びる妊娠時間
first_viscount_nuffield#英国の実業家で、自動車を製造して慈善基金を作った（1877年−1963年）
first_water#最高品質の宝石
firsthand#源から直接受け取る
firth#英国の言語学者で、言語の意味論および韻律学の音韻論に寄与し、文脈における音と意味の両方の研究に対する強い主張で知られる（1890年−1960年）
firth#長く狭い河口（特にスコットランドで）
firth_of_clyde#ノース海峡へ流れるスコットランドの南西岸の入り江
firth_of_forth#エディンバラの位置
firth_of_forth#スコットランドの東海岸とフォース川の河口の大きい入り江
fisa#一般法施行調査から切り離す
fisa#外国諜報活動偵察法の司法認可の要求に対する手続きを定めるため、また外国諜報活動偵察法の法廷を作るため1978年にアメリカ連邦議会により通過された法令
fisa#米国の対敵情報活動を増やすことを意図する
fisc#州財務省、大蔵省または王立財務省
fisc#当初はローマの国庫、または皇帝の個人的な資産であった
fiscal#財政問題にかかわるさま
fiscal_policy#予算（特に課税と借り入れ）に対処する政府の政策
fiscal_year#12カ月の会計年度
fiscally#財政問題で
fischer#ドイツの化学者で、合成砂糖とプリン類に関する研究で知られる（1852年−1919年）
fischer's_slime_mushroom#スライムマッシュルームの一種
fish#太陽が2月19日から3月20日までこの宮にある
fish#太陽が魚座にある間に生まれる人
fish#通常は鱗を有し、鰓を通して呼吸する、ほとんどが冷血の様々な水生脊椎動物の総称
fish#食用の魚の肉
fish#魚または貝をつかむか、またはつかまえようとする
fish#黄道帯の第十二の宮
fish-liver_oil#様々な魚の肝臓から得られる脂肪油
fish-worship#魚の崇拝
fish_and_chips#魚のフライトフレンチフライポテト
fish_ball#すりつぶした魚、卵、および粉にしたパン粉を味付けして丸めたものを、魚のだしでグツグツ煮たもの
fish_cake#魚の薄片・マッシュポテトの揚げ団子やパテ
fish_chowder#魚入りのチャウダー
fish_family#魚の種々の科の総称
fish_farm#魚を食用に育てる作業場（通常は池）
fish_filet#魚の縦に切った切り身または骨をとった片身
fish_finger#フライにしたまたは油でいためた魚の長いフィレ
fish_fly#同様ですが、ヘビトンボより小さい
fish_fly#幼虫は釣餌として使用される
fish_fry#魚のフライを主要料理とする野外料理
fish_genus#魚の種々の属の総称
fish_glue#魚の皮、ひれ、骨を煮て得られるゼラチン状の物質
fish_house_punch#ラム、ブランデーと、水か紅茶に、シュガー・シロップで甘みをつけて作るパンチ
fish_joint#継目板を2本のレールまたは梁の側面にボルトで固定した突合せ継手
fish_knife#魚を食べるのに使用される、へら状の刃を持つ小さなテーブルナイフ
fish_ladder#鮭がダムを通って上流に泳いでいくための道を提供する一連の階段状の水溜まり
fish_loaf#魚のフレークにパン粉と様々な調味料を加え、かたまりにして焼いたもの
fish_louse#カイアシの一種
fish_lure#フックで取り付けられ、羽で装飾されたプラスチックまたは金属からなる明るい擬似餌
fish_meal#魚を乾燥させてすりつぶしたもので、肥料として、また家畜のえさとして用いられる
fish_mousse#魚で作ったムース
fish_scale#魚の体を覆う鱗の類
fish_slice#フライパンで料理される魚または他の食物を返す、または取り分けるために使用される平たいヘラのついた食物ヘラ
fish_species#魚の種
fish_steak#大きな魚を横に切った切り身
fish_stew#魚で作ったシチュー
fishbone#魚の骨
fishbowl#あなたにはプライバシーがない状況
fishbowl#小さな魚が飼われる透明なボウル
fisherman#魚を捕まえる職業の人
fisherman's_bend#錨づなを桁や輪などに結び付けるための結び目
fisherman's_knot#2本の綱の端を結ぶための結び目
fishhook#魚を釣るための刺のある針
fishing#生計のために魚を捕える仕事
fishing_expedition#情報を発見する目的で行われた調査（しかし特段の目的なしに）
fishing_license#特定の期間漁をすることを所持者に許可する認可書
fishing_line#リーダ・浮き・錘・釣針が付けられる、ある長さの糸
fishing_net#引っ張ると魚が閉じ込められるようになった網
fishing_rod#釣り糸を延ばすために釣りにおいて使われる木、鋼またはファイバーグラスのロッド
fishing_season#法律で漁が許されている時期
fishing_smack#しばしば獲物を生かしておく水槽を持っている
fishing_smack#釣り用の船
fishpaste#魚または甲殻類のペースト
fishplate#2本のレールあるいは梁に沿ってボルトで留める金属板
fishpond#魚がいる淡水の池
fishtail#尾を横に動かして速度を落とす
fishtail_palm#特徴的二回羽状の葉を持つ東インド原産の魅力的なヤシ
fishwife#魚を売る人
fishy#魚の、魚に関する、または、魚に似ている
fissile#穀粒で、ある方向に割れ、裂けまたは分離できる
fission#細胞の2つの多少の等量への分割による若干の単細胞生物の再生
fissionable#核分裂を起こすことのできる
fissiparity#いくつかのヒトデのように分裂による多細胞有機体の生殖活動
