synthetical#分析との対比としての統合にかかわること、あるいは、の本質（一貫性を持もつ全体を形成するために別々の要素を結合すること）
synthetical#真の値が観察または事実によって決定される定理
synthetically#統合によって
synthetically#総合的な方法
synthetism#明るく平坦な形と抽象概念の象徴的扱いを特徴とするフランス絵画の一分野
syphilitic#梅毒の、梅毒に関する、または、梅毒に感染した
syphilitic#梅毒を患っている人
syphon#容器内の液体から容器外の下の方までのびる管で、気圧によって液体がチューブの中を進む
syphon#水が取り入れ、放出することができる水生動物（特に軟体動物の）の管状器官
syracuse#アテネのシラクサ包囲（紀元前415年−413年）は、最終的にはシラクサにより勝ち取られた
syracuse#シラキュースのローマの包囲（紀元前214年−212年）は、都市を奪い去ったローマ人（アルキメデスを殺す）によって勝利した
syracuse#ニューヨーク中部の都市
syria#世界の最も古代の文明の中心であるいくつかの遺跡
syria#地中海の最東端にある中東のあるアジアの共和国
syrian#シリアの出身者、または、居住者
syrian#シリアまたはその人々またはその文化の、それらに関する、あるいはそれらに特徴的なさま
syrian_bear#シリア産の黄色がかった灰色のヒグマ
syrian_desert#イラク西部、シリア南部、ヨルダン東部、サウジアラビア北部を占めるアラビア北部の砂漠
syrian_monetary_unit#シリアの通貨単位
syrian_pound#100ピアストルと同価
syrian_pound#シリアの通貨の基本単位
syringa#華やかな円錐花序の中に香りのよい花を持つ、旧世界の低木または高木の属：ライラック
syringa#頂生の短い総状花序に、乳白色の、香りの強い華やかな花をつける大きな堅い低木
syringa_emodi#長方形から楕円形の葉と、淡い薄紫または白色の悪臭を放つ花を有する北インドの丈夫な直立した低木
syringa_persica#披針形の葉と香りのよいライラック色の花の円錐花序を持つ、小さな密集した枝があるアジアの低木
syringa_reticulata#狭く尖った葉とクリーム色がかった白い花を持つ、日本の小さな高木
syringa_vulgaris#ハートの形で卵形の葉と非常に香りのよいライラック色または白い花の大きな円錐花序を持つ、北アメリカに帰化している大きなヨーロッパのライラック
syringe#注入器で（体の一部を）噴霧するまたは洗浄する
syringe#液体の注入あるいは抜き取りに使われる医療器具
syrinx#鳥の発声器官
syrrhaptes#ハト目サケイ科の1属
syrrhaptes_paradoxus#腹部に黒い斑紋のあるユーラシア産サケイ
syrupy#ひどく甘い
syrupy#流れに対する比較的高い抵抗を持つさま
syrupy#蜂蜜を加えて
system#生理学的あるいは解剖学的に関連した器官や部分
system#異なる段階の物質が均衡にある物質の試料
system#目的のものを得るための過程あるいは手続き
system#秩序だって、よく組織化されたために整然としていること
system#統一された全体を形成する相互依存構成要素から成り立つと考えられる生体
system#統一された全体を構成する、個々に独立しているが互いに関係を持っている要素のグループ
system#行動を司る方法または規則の複合体
system#規則正しい方法
system#論理的実体として働くように設計された、相互に関係する、相互に作用する人工物を統合した道具
system_administrator#（企業または機関に関する）通信システムのコンピュータシステムを管理、維持する人
system_clock#コンピュータシステムの時刻機構
system_clock#内部コンポーネントをすべて同期させる一定の高周波信号を出すコンピューター中の電子装置
system_command#コンピュータのエグゼクティブプログラムを起動させるコンピュータユーザーの指示（プログラムの一部ではない）
system_error#オペレーティング・システムが理解できないか、またはプロシージャーの規則に違反する命令
system_of_weights#何かの重さを表すために使われる単位系
system_of_weights_and_measures#長さ、重さ、および時間の測定系
system_program#（オペレーティング・システム、コンパイラ、ユーティリティー・プログラムのような）コンピュータ操作のある側面を制御するプログラム
systema_lymphaticum#それによってリンパ液が身体中を循環する身体組織と器官の間の空間と管の相互に連結した系
systema_nervosum#神経細胞の網から成る知覚と制御の器官
systema_nervosum_periphericum#脳と脊髄の外側にある神経系の一部分
systema_respiratorium#酸素を取り入れ、二酸化炭素を放出する系
systema_respiratorium#陸生動物では呼吸によって行われる
systematic#順序と計画によって特徴づけられる
systematic_desensitization#不安反応が消滅するまで、患者はリラックスした状態で脅かされるような局面にさらされる
systematic_desensitization#恐怖症およびその他の不安を伴う行動上の問題を治療するために行動療法で使われる方法
systematics#系統的分類の科学
systematism#組織化と分類の習慣的な実行
systematist#構造、起源、および挙動に基づき生物のグループへの分類を専門とする生物学者
systematization#体系的な組織
systematization#制度または論理的根拠に従って何かを組織することの行為
systemic#システム全体へ影響する
systemic_circulation#肺以外の体中に血液を供給する循環
systemise#システムによって配列するか、システムまで減少する
systemiser#ものを整理するオーガナイザー
systems_analysis#その部品の活動について情報を収集する方法と一緒のプロジェクトのすべての面の分析
systems_analyst#システム分析に熟練している人
systole#大動脈と肺動脈に血液を送り込むために心臓の室（特に心室）を収縮させること
systolic#収縮の、または、収縮に関する、または、収縮の間に起こる
systolic_murmur#心収縮時に聞こえる雑音
systolic_pressure#心臓の左心室が収縮している間の（血圧計で測定されるときの）血圧
syzygy#重力系において（太陽、地球、月のように）3つの天体が一直線に並ぶこと
szilard#米国の物理学者、分子生物学者で、最初の原子爆弾を開発に協力し、後にすべての核兵器の使用に反対した（1898年−1964年）
t#DNAで（しかしRNAではない）見つけられ、ピリミジンから抽出される
t#DNAを作る際に使われる4つのヌクレオチドのうちの1つ
t#すべての4つのリンヌクレオチドが一般的なリン酸基と砂糖（リボース）を持つ
t#アデニンと対を成す
t#ローマ字の20番目の文字
t#独房で酸化の率をコントロールすることによって代謝を管理するために甲状腺によって生産されるホルモン
t-bill#91日間は額を落として売買できる
t-bill#金利なしの短期債務証券（割引き料金で購入される）
t-bone_steak#T字形の骨を含むショートロインの薄い端とテンダーロインの小さな切り身から成る小型ステーキ
t-junction#2つの道路やパイプなどがT字形に交わる接合部
t-man#米国財務省の法的強制力のある特別調査官
t-network#間に分路のある2つの同等の直列回路で形成される回路
t-scope#心理学者によって使われる科学的手段
t-scope#短時間の感情の表出を誘う視覚的刺激を与える
t-shaped#Tの文字の形をした
t-square#製図者が平行線を引くために使う定規
t._e._lawrence#1916年から1918年までトルコに対してアラブ蜂起を画作したウェールズの兵
t._e._lawrence#彼は後に自身の冒険の話を書いた（1888年−1935年）
t._s._eliot#彼の劇は、現代詩劇の顕著な例である（1888年−1965年）
t._s._eliot#英国の詩人（米国生まれ）で、ノーベル文学賞を受賞した
t_cell#感染した細胞または悪性細胞に対する免疫系の反応を組織化する
