tide#潮で運ばれる
tide#（海の潮のように）増えたり減ったりするもの
tideland#潮によって洪水になる海の近くの土地
tidemark#潮の最高水位あるいは最低水位の線からなる測定器
tidewater#潮の流れによって干拓される低地の沿岸地
tidewater_region#南部の海岸地域の平原：バージニア州東部とノースカロライナ州、サウスカロライナ州、ジョージア州
tidewater_stream#潮に影響がはるか上流に広がる流れ
tideway#潮流が流れる海峡
tidily#きちんとした態度で
tidiness#きちんとしている習慣
tidy#くずを保管する入れ物（裁縫素材として）
tidy#外見または習慣において順序と清潔感によって特徴付けられる
tidy_tips#カリフォルニア産の一年草で、先端が白い黄色の舌状花を持つ頭花をつける
tie#2つ、それ以上のものをつなげる、固める一緒にする
tie#その音符がそれらが結合した時価の間持続されなければならないことを示す
tie#タイで音符を結ぶ
tie#ロープ、ひも、あるいはコードで固定する、または確保する
tie#制限または、を規制する
tie#同じピッチの2つの音譜上のスラー
tie#物を結ぶひも（または線、リボン、針金など）
tie#競技で得点が同じであること
tie#等しい点数、ゴール数などでゲームを終える
tie#結び目を形成すか、頭を下げる
tie#結婚式を執り行う
tie#部分を結びつけることにより作る
tie-dye#不規則なパターンを生成する繊維を結んだ後の染料
tie-on#くくりつけることで固定する
tie_beam#他の2本の構造材が広がったり分かれたりするのを防ぐために使われる水平の梁
tie_clip#男性のネクタイを定位置に留める宝飾品
tie_down#ロープ等で、しっかり固定する
tie_down#義務により独立を抑制する
tie_in#論理的であるか因果関係を作る
tie_in#関連したものに関して
tie_rack#タイを収納するためのラック
tie_rod#ステアリングギアを前輪につなぐ2本のロッドの1本
tie_up#他の目的に利用できなくするよう投資する
tie_up#最後の行を仕上げる
tie_up#通常に動くまたは作動することを控える
tiebreaker#例えばテニスとサッカー
tiebreaker#均衡を破るための円長時間のプレー
tied#強いロープによって、あるいは強いロープによるかのように相互に結び付けられるさま
tied#特に愛情の絆によって
tied_up#占領し続けられるあるいは塞がれている
tien-pao#道教信者の三氏の神々のメンバー
tien_shan#1500マイルにわたって延びる
tien_shan#中央アジアの主な山脈
tientsin#中国北東部の黄海に近い大運河にある主要な工業中心地
tientsin#中国第3の都市
tier#他を結ぶ2人以上の競争者の誰でも
tier#積み重なった2つあるいはそれ以上の層の1つ
tier#結ぶために使用されるもの
tier_up#何かを結ぶ労働者
tiered#階段があること、あるいは階段に配置されているさま
tiered_seat#後ろの観客が前の観客の頭越しに見られるように傾斜をつけて層にした座席
tierra_del_fuego#マゼラン海峡で大陸から分離している
tierra_del_fuego#南米南部沖の群島
tierra_del_fuego#島はチリとアルゼンチンによって管理される
tietze's_syndrome#肋骨軟骨（痛みを引き起こす）の腫張により特徴づけられる症候群
tiffany#米国の芸術家で、ティファニーガラスを開発した（1848年−1933年）
tiffany_glass#ステンドグラスの窓とランプ用に1900年代初期に使われた一種の乳白色のガラス
tiffin#昼食
tiger#絶滅危ぐIB類の
tiger#荒々しく大胆な人
tiger#黒いストライプのある黄褐色の毛のアジア大部分の森に生息する大きなネコ科の動物
tiger-striped#虎のものに類似している縞を持っている
tiger_beetle#他の昆虫を主食とする、通常明るい色の活発な甲虫
tiger_cat#縞模様の被毛を持つ猫
tiger_cowrie#装飾品として貝殻が使われるタカラガイ
tiger_cub#トラの子
tiger_moth#幼虫はウーリーベアと呼ばれる
tiger_moth#長い美しい色のついた複雑に模様のある翼の中型の蛾
tiger_shark#ストライプであるかまだらの体の大きな危険な温水サメ
tiger_snake#オーストラリア・タスマニア産の、茶色と黄色の猛毒のヘビ
tigerish#猛烈と慈悲の欠如の点でトラに似ているさま
tight#きつくぴったりと押し付けられた
tight#きつく引かれるまたは引っ張られる
tight#一緒に密接に詰め込まれる
tight#不足の影響を受けて、借入にコストがかかる
tight#不透過性のように非常に密接した構造の
tight#取り扱いや回避するのが腹立たしいほど難しい
tight#堅い
tight#密接に、強制されるか、圧縮されるか、または圧縮する
tight#確実に、または、堅固に、適所に固定される
tight#織物の
tight#規則および手順に厳しい注意を求めるさま
tight#貫通されないほど密接に固定される
tight#（コンテストまたは競技者について）均等に互角の
tight#（人または行動について使用され）寛大さの欠如によって特徴づけられた、または、寛大さの欠如を示す
tight-knit#密接にそしてしっかりと統合される
tight_end#タックルの近くに一列に並ぶ攻撃エンド
tight_fitting#きちんと適合している
tight_money#貸付金額の確保が難しく、金利が高い経済状態
tighten#きついか、よりきつくなる
tighten_one's_belt#倹約して、生活し、資源を出来るだけ使わないようにする
tighten_up#制限する
tightening#何かをよりきつくする行為
tightfistedness#極端なけち
tightly#しっかり固定された、または結びつけられた
tightly#堅いか押えられたさまの
tightrope#地面高くにぴんと伸びたロープかワイヤで、その上で曲芸師が演技をする
tightrope_walking#張り綱、あるいは緩んだロープの上を歩くこと
tiglon#雄のトラと雌のライオンとの子
tigress#雌の虎
tigris_river#アジアの川
tigris_river#ユーフラテス川の支流
tijuana#アメリカ人旅行者の間で競馬場と闘牛が人気
tijuana#サンディエゴからすぐ南のメキシコの都市で、カリフォルニア半島にある
tilapia_nilotica#ナイル川やアフリカや小アジアの他の川にすむ重要な食用魚
tilde#鼻音化を示すためにスペイン語の文字nの上に、または鼻音化を示すためにポルトガル語の母音の上に置かれる発音を区別するマーク（〜）
tile#、麻雀、スクラブル、その他のようなボードゲームにおいて使われる平らで小さなピースからなるという特徴があるゲーム装置
tile#タイルを張る
tile#薄くて平らな長方形の（焼成粘土、ゴムまたはリノリウムなどの）板で、表面を覆うために使用される
tile_cutter#フロアタイルのためのカッター（切断のための道具）
tile_roof#瓦葺きの屋根
tiled#タイルが張られる、または敷設される
tilefish#すみれ色の食用魚で、黄色い斑点があり、暖海の深海域にすむ
tiler#タイルを並べる労働者
tilia#シナノキ
tilia#リンデン
tilia#北アメリカとヨーロッパとアジアのなめらかな通常銀白色の樹皮の落葉性高木：リンデン
tiling#表面を覆うタイルを貼ること
tiliomycetes#2つの黒穂菌目（猥褻）とUredinales目（サビ）から成る若干のシステムで使われるカテゴリ
till#耕作の準備をするために、鋤いて砕土し、肥料をやるなどして土地を耕す
tillable#（農地について）生産的に耕作されることができる
tillage#作物を育てるために土地を耕すこと
tilled#耕す、開拓する、または鍬を入れることですき返された、またはかき混ぜられた
tiller#ストールあるいはひこばえという形でシュートを成長させる
tiller#ボートで指針を回転するために使用されるレバー
tiller#土地を耕す人（作物を植えるために、土を準備します）
tiller#草の根元から生える新芽
tilletia#Tilletiaceae科に属している菌類の属
tilletia_foetida#黒穂病菌と同様の
tilletiaceae#先端のふさの中で胞子を生む単純な前菌糸体を持つクロボキン
