vignette#短い説明的な小品文（時に本の章の始めにあるような）
vignette#縁が徐々に少しずつ変わる写真
vigor#力の行使
vigor#想像力に富み、生き生きとした表現形式（特に文体の）
vigor#肉体と精神の活発な強さ
vigorish#運営者や暴力団員の（賞金・戦利品・利益）の取り分
vigorous#力強くてエネルギッシュな行為か活動で、特徴付けられる
vigorous#物理的に精神的に強く活動的な
vigorously#元気よく
vigorously#活発な態度で
viking#8世紀から11世紀頃ヨーロッパ海岸部を襲ったスカンディナヴィア人
viktor_vasarely#フランスの画家（ハンガリー生まれ）で、オプ・アートの先駆者（1908年−1907年）
vilely#下品な態度で
vilfredo_pareto#イタリアの社会学者、経済学者で、理論がイタリアでファシズムの発達に影響した（1848年−1923年）
vilification#中傷的な誹謗
vilipend#けなす
villa#メキシコの革命指導者（1877年−1923年）
villa#中庭の周囲に建てられた居住区域と農場の建物からなる古代ローマの田舎の邸宅
villa#広い敷地のある尊大で豪華な国の住居
villa#離れた、または一部分離れた郊外の家
village#20世紀、「ビレッジ」には、多くの作家や芸術家が住むようになった
village#マンハッタンの主に住宅地区
village#町よりも小さい集落
village#町より小さい人々のコミュニティ
village_green#草の生えた区画からなる村の公園
villager#人生の大半を村で暮らす人
villahermosa#タバスコの国の首都
villahermosa#メキシコ南東部の都市
villain#フィクションの映画または作品の主要な悪い人物
villain#邪悪であるか凶悪な人
villain#邪悪な人
villainage#農奴あるいは封建制度の農奴の法律的地位、あるいは状況
villainess#女性の悪党
villainousness#非道な行為のために邪悪である性質
villainy#犯罪のまたは悪い行為
villeinage#農奴が土地を保持するとされた借地権
villoma#いぼ状の良性の上皮腫瘍
villon#フランス人の詩人（1460年前後に活躍した）
villus#粘膜にある小さな毛のような突起
vim#活気ある行動のできる健康的能力
vin_ordinaire#原産地を明記していないフランス産の安いテーブルワイン
vina_del_mar#チリ中央、太平洋岸のリゾート都市
vinaceous#ワイン色の
vinca#ツルニチニチソウ：丈の低い匍匐性の常緑多年生植物
vinca_minor#光沢のある暗緑色の葉と通常青紫色の花を持ち、地被植物として広く栽培されている
vincent's_infection#呼吸器と口蓋の急性伝染性感染症。粘膜の潰瘍化が特徴
vincenzo_bellini#イタリアのオペラの作曲家（1801年−1835年）
vincetoxicum#熱帯アメリカ産つる植物で、心臓形の葉を持ち、大形で紫または緑色がかった集散花をつける
vincetoxicum#解毒効力があると思われている
vincetoxicum_hirsutum#つる植物で、巻きついて伸びる多毛の葉を持ち、濃い紫がかった褐色の花をつける
vincible#打ち負かされやすい
vindicate#支持している証拠を伴い、非難、非難、容疑、または疑問を晴らす
vindicate#正当化または証明の提示によって正しいことを示す
vindicate#維持、支持または守る
vindicated#有罪のいかなる質問からも解放される
vindication#ある行為または信念に対する正当化
vindication#批評か非難などに対して弁護するかまたは擁護する行為
vindictively#報復的に、執念深いさまの
vindictiveness#復讐への悪意に満ちた欲求
vine#表面に沿って登ったり巻きついたり這ったりして支えを得る、茎の弱い植物
vine_maple#自由に根を張り、密生した茂みを作るほふく性の茎を有する北アメリカ北西部の小さなカエデ
vine_snake#アリゾナ州南部からボリビアにかけて見つかる細長い樹上性のヘビ
vinegar#稀酢酸
vinegar_fly#幼虫は、漬物や不完全に封をした保存食品を主食にするハエ
vinegariness#酢の味に似た酸味
vinegarish#すっぱい性質を持つさま
vinegarish#不機嫌な
vinegarroon#メキシコと米国南部の大型ムチサソリで、危険を感じると酢の匂いを発する
vinery#ワイン用のブドウが生産されるブドウ農場
vinifera_grape#ヨーロッパの一般的なブドウ畑で栽培された様々な品種のブドウ
vinification#発酵がグレープジュースをワインに変える過程
vinify#発酵によりジュースをワインに変える
vino#発酵させたジュース（特にブドウ）
vinogradoff#英国の歴史家（ロシア生まれ）（1854-1925）
vinous#ワインの、または、ワインに関する
vinson#米国の法律専門家で、最高裁判所の長官を勤めた（1890年−1953年）
vintage#ブドウ園の最盛期のワイン産出物
vintage#ワインの古さ
vintager#ワインを作るためにブドウを収穫する人
vintner#ワインを作る人
vintner#ワインを売る人
vinyl#光沢があり、丈夫で柔軟性に富むプラスチック
vinyl#特に床の覆いに用いられる
vinyl_ether#無色揮発性の非常に発火しやすい液体で吸入麻酔剤として用いる
vinyl_group#エチレンから誘導される1価の化学基
vinylbenzene#ポリスチレンの単量体
vinylbenzene#無色の油性液体
vinylite#様々なビニール樹脂の総称
viocin#結核の治療で（他の薬と並行して）筋肉中に投与される基本的なポリペプチド抗生物質（商標名Viocin）
viol#バイオリン系より前の、弓の形をした弦楽器族の楽器
viola#スミレ属の多数の植物の総称
viola#ヴァイオリンよりもわずかに大きく，5度下に調弦されている弦楽器
viola_blanda#香りのよい紫がかった白い花を持っている北アメリカ東部の短い茎のあるスミレ
viola_canina#旧世界の葉の多い茎の青い花が咲くスミレ
viola_clef#五線の3番目の線に中間cを置く音記号
viola_d'amore#高温を出すヴィオルの仲間
viola_da_braccio#ヴィオラとほとんど同じ音域を持つ、ヴィオルの仲間
viola_odorata#一般的には紫から白い花を持つ、ヨーロッパのスミレ
viola_odorata#広く帰化している
viola_pubescens#柔らかく軟毛で覆われた葉と茎と、茶色から紫色の葉脈のあるはっきりした黄色い花を有する北アメリカ東部のスミレ
viola_sylvatica#森と生け垣に生えるよくあるヨーロッパのスミレ
viola_tricolor_hortensis#主としてヨーロッパの野生のサンシキスミレに由来し、各種の色のビロードのよう花弁なを持つ、大きな花が咲く園芸植物
violable#違反されるまたはそのような可能性のある
violaceae#側膜胎座目の科で、スミレ属、ヒバンツス属、ヒメナンテラ属、メリキトゥス属を含む
violate#破壊し、その財産をはぎとる
violate#破壊する
violation#無作法な行為
violator#他人を性的に暴行する人
violence#損害や破壊をもたらす騒然とした状態
violent#大きな力、エネルギーまたは激しい感情を持って行動する、あるいはそれらを特徴とする、あるいはそれらに起因するさま
violent#自然の原因よりもむしろ力または怪我に影響された
violent#（色または音について）強烈に鮮明であるか大きい
violent_stream#水（または、他の液体）の激しく速い流れ
violently#乱暴な態度で
violet#多数の低く生える小さな花が咲くスミレの総称
violet#赤と青の間で中間の色の
violet-black#スミレ色で染められた黒の
violet-colored#スミレ色であるさま
violet-flowered_petunia#草本または小型の低木で単一のすみれ色またはばら色がかった赤の花をつける
violet-purple#軽いすみれ色、および暗い紫
violet-scented#スミレのにおいがするさま
violet-streaked#すみれ色の縞を持っている
violet-tinged#紫で染められた物の
violin_family#弓の張られた、弦楽器の属
