three-lipped#3つの唇を持っているさま
three-lobed#3つの耳たぶがあるさま
three-membered#三員の環を有する化学合成物の
three-mile_limit#ある国の領海の限界
three-needled#（針葉樹について）3本の針を有するさま
three-petalled#（花について）3枚の花びらを持つさま
three-piece#（衣類について）3つの部品または3つの断片で作られた、あるいは、構成されている
three-piece_suit#ジャケットとベストとズボンからなるビジネススーツ
three-ply#3つの層または、らせんから成る厚みがあるさま
three-point_landing#航空機の3つの車輪がすべて同時に地面に着くような着陸
three-point_switch#2つの異なる場所から回路を制御するのに使用される
three-point_switch#3台のターミナルのある電気スイッチ
three-point_turn#制限されたスペースにおいて、一連の後ろおよび前の円弧に動いて乗り物を向きを変える行為
three-pronged#3つのとがった先をを持つさま
three-quarter_binding#背と側面の大部分がカバーの残りの部分と異なる素材からできている
three-ring_circus#3つのリングで同時に演技を行うサーカス
three-seeded#3つの種子を持つ
three-sided#3つの辺を持つさま
three-spined_stickleback#河川と沿岸地域の
three-way_calling#電話交換手の助けなしに会話に第三者を加える方法
three-wheel#3つの車輪を備える車両の、または、3つの車輪を備える車両に関する
three-year-old#3歳
three_year_old#3歳である競走馬
threefold#3倍に
threefold#3倍大きい、または多い
threepence#英国のかつての白銅コインで、3ペニーと等しい
threepenny#1 1/8インチの長さ
threepenny#釘の寸法で使用される
threescore#3かける20の一組
threonine#タンパク質に見られる無色の結晶質のアミノ酸
threonine#人間の栄養にとって不可欠な要素
threonine#特定のタンパク質の加水分解物で起こる
thresher#種子または穀粒を殻皮やわらと分ける農耕用機械
threshing#殻やわらから穀粒や種を分けること
threshing_floor#穀物を叩いたり踏んだりして脱穀するための床あるいは地面のスペース
threshold#新しい状態または経験の出発点
threshold_element#論理素子で、しきい値の演算を実行するもの
threshold_function#独立変数である特定の関数が、与えられた限界を越えた時には数値1を、それ以外の時は数値0をとる関数
threshold_level#かすかに知覚可能な強度レベル
threshold_operation#しきい値関数の値を得るためにオぺランドについて行われる操作
threskiornithidae#トキ類
thrice#3回
thrift#ピンクまたは白い花頭をつける、様々なアルメリア属の太陽を好む背の低い常緑植物
thrift#不必要に金を遣いたくないこと
thrift#金を遣うに当たっての極度な用心深さ
thrift_institution#個人貯蓄と住宅購入を奨励する意図をもった貯蓄金融機関
thriftily#倹約して
thriftiness#金や財産の消費における倹約
thriftless#先のことに無頓着な
thriftlessly#浪費しているさまの
thriftshop#中古品を値段を下げて売る店
thrifty#資産の使用について慎重で入念な
thrill#何らかの知覚的な刺激によってぞくぞくさせる
thrill#突然の激しい感情か感覚を経験させるもの
thrilled#激しく楽しい興奮を感じるさま
thriller#サスペンスに満ちた冒険物語
thrillful#ワクワクする
thrillful#興奮に満ちている
thrilling#寒気、恐れ、または電気ショックで震えまたは身震いすることを引き起こす
thrilling#感情または興奮の高まりを引き起こすさま
thrinax#小型から中型のオウギバヤシ
thrinax_morrisii#フロリダ州南部とキューバ原産の、小型でがっしりした扇状葉のヤシ
thrips#これらは植物の樹液を常食とし、その多くが有害である
thrips#羽がある場合は細くやわらかい羽を持つ、様々な非常に小さい吸汁昆虫
thriving#非常に活発で利益をもたらす
throat#人ののどに相当する動物の身体の部分
throat#形や機能が喉に似たもの
throat#胃と肺への経路
throat#靴の甲にある爪革の開き
throat#顎先の下部、鎖骨の上部の首の前にある
throat_protector#ホッケーのゴールキーパーと野球のキャッチャーが着ける
throat_sweetbread#動物の食べられる胸腺
throated#指定されたものとして喉の
throaty#まるでのどで、低く発音するような音を出すさま
throb#強度のズキズキする痛みの種類
throb#異常な力で鼓動するか連打する
throb#速く強く（心臓が）脈打つ場合
throbbing#強いリズムのビート音
throbbing#強く、または、激しく連打するか、打つさま
throe#困難、または苦痛な問題、または葛藤
throe#痛みの激しい発作
throes#激しい苦悶
thrombasthenia#血小板が正常な方法で凝血塊を作らず、出血につながる、珍しい常染色体劣性疾患
thrombectomy#血管からの血の塊（血栓）の外科的な除去
thrombin#血液中のフィブリノゲンに作用し、凝固を引き起こす酵素
thrombocytopenic_purpura#循環血液の血小板の減少によって生じる紫斑病。原因不明
thrombocytosis#多くの腫瘍、慢性の伝染病および他の病気と関連する
thrombocytosis#血液中の血小板の数の増加で、血の固まりを生じさせる傾向がある
thromboembolism#血栓からはがれた塞栓による閉塞
thrombolysis#解体して、凝血を溶かすプロセス
thrombolytic_therapy#異常な凝血の血栓溶解を引き起こす薬剤の投与からなる治療
thrombopenia#血液中の血小板が異常に少ない血液病
thrombophlebitis#血塊（血栓）の形成を伴う静脈炎
thrombose#血栓によって妨げられるようになる
thrombosed#凝固した血液のかたまりによって影響される、または妨げられる
thrombosis#血管に血栓（形成部に付着する凝固血液の塊）ができること、または存在すること
thrombus#血管内に形成される血塊で、できた場所にとどまるもの
throne#催事などにおける国のイスに迎えられる権利のある位の高い人（主権者または司教）の地位または権力
throne#君主、司教などの公式の椅子
throne#統治者として王座に就く
throng#大勢の人々の集まり
thronged#一緒に押し合われる多数の番号で満たされる
throstle#綿または羊毛のファイバーを連続的にねじり巻くために以前は使用される紡績機
throttle#のどを締め上げて空気を遮断させて殺す
throttle#空気の供給を減らす
throttle#（範囲またはアクセスの）限度を設置する
throttle_valve#ガソリンのエンジンへの供給を調節するバルブ
throttlehold#ある人や状況に対する徹底した支配力
throttler#首を絞めて殺す人
through#全距離を通じて
through#始めから終わりまで
through#完成まで
through#直径で
through#終わったか、完成に到達したさま
through#（道や旅行などについて）停止や変更する必要なしに継続する
through_and_through#全体の範囲中で
through_with#更なる懸念を持たないさま
throughput#インプットと関連したアウトプット
throughput#入力から出力までシステムを通過する量（特に一定時間内に処理されるコンピュータプログラムについていう）
throughway#高速交通用に考案された広いハイウェイ
throw#ろくろで作る
throw#カムで回転されたか往復運動している部分が利用できる最大の運動
throw#力つよく発する
throw#単一の機会もしくは場合
throw#取り除く
throw#大量のエネルギーを置く、あるいは注ぐ
throw#平らな面に（サイコロを）放る
