genus_squilla#シャコ科の標準属
genus_stanhopea#熱帯アメリカの着生のランの属
genus_stapelia#アフリカから東インドで見られる
genus_stapelia#不快な臭いを放つ属でサボテンに似た植物
genus_staphylococcus#多くの発病種を含む
genus_staurikosaurus#ブラジルで発見された原始鳥盤目の恐竜
genus_steatornis#アブラヨタカ科模式単型属
genus_stegosaurus#ジュラ紀と白亜紀の四足装甲草食動物
genus_stelis#熱帯アメリカの小さな群生するランの属
genus_stellaria#ハコベ
genus_stellaria#一般的なハコベ
genus_stenocarpus#オーストラリアからマレーシア
genus_stenocarpus#材木用樹木の小さな属
genus_stenopterygius#イクチオサウルス科の爬虫類
genus_stenotaphrum#芝生
genus_stenotomus#スカップ
genus_stentor#線毛の渦巻状の摂取用のじょうごのあるトランペット型の原生動物
genus_stephanotis#旧世界熱帯木質つる植物の属
genus_stercorarius#チドリ目トウゾクカモメ科の標準属：トウゾクカモメ
genus_sterculia#アオギリ科の標準属：旧、新世界の熱帯と亜熱帯の落葉性または常緑高木
genus_sterna#アジサシ亜科の1属
genus_stevia#アメリカの熱帯地方と暖かい地方の低木と草本の属
genus_sticherus#アンブレラファーン
genus_sticherus#オーストラリア、ニュージーランドなどの温暖地域
genus_stictomys#マウンテンパカ
genus_stizostedion#パイクピーチ
genus_stokesia#1つの種：ストケシア
genus_strekelia#アマリリス科の単子葉植物の属
genus_strepera#フエガラス類
genus_streptocarpus#アフリカまたはアジアの、ふつう茎がない草本の大きな属：ウシノシタ
genus_streptococcus#バクテリアの1属
genus_streptomyces#ストレプトマイセス科の標準属
genus_streptopelia#キジバト類
genus_strix#耳ふさが無いフクロウ類
genus_strobilomyces#ヤマドリタケ属と似ている菌類だが、かさは目が粗く鱗片がある
genus_strombus#スイショウガイ科の標準属
genus_strongylodon#ポリネシアまたは東南アジアに生育する低木またはつる植物の属
genus_strophanthus#熱帯アジアおよびアフリカ産の低木、つる性木本および小高木の属
genus_stropharia#ここではモエギタケ科に分類される
genus_stropharia#茶色い胞子があり、ハラタケ属に密接に関連のあるジルキノコの属
genus_struthio#ダチョウ科の標準属：アフリカダチョウ
genus_struthiomimus#カナダの後期白亜紀
genus_struthiomimus#小型で歯がない竜盤類の恐竜
genus_strymon#カラスシジミ蝶の大きく広く分布した属
genus_sturnella#マキバドリを含むスズメ目の鳥類の属
genus_sturnus#ムクドリ科の標準属：一般的なムクドリ類
genus_styracosaurus#角竜属
genus_styrax#落葉性または常緑の低木および小高木
genus_subularia#温帯北部地域と熱帯アフリカの山岳地帯に産する草本の小さな属
genus_suillus#イグチ科に属する菌類
genus_suksdorfia#アメリカ北西部と南米の根茎草本の小さな属
genus_sundacarpus#1つの種
genus_sus#偶蹄目イノシシ科の標準属
genus_swainsona#オーストラリア産草本と亜低木の属：ダーリンピーズ
genus_swietinia#熱帯アメリカのマホガニーの高木
genus_sylvilagus#北米のウサギ
genus_symphoricarpos#北米、中米、中国の落葉性低木
genus_symplocarpus#1種：ザゼンソウ
genus_synagrops#スズキ科の1属
genus_syzygium#東インド原産だが、あらゆるところで栽培されるフトモモ科の熱帯常緑高木
genus_taenia#テニア科の標準属：条虫
genus_talinum#主にアメリカ産の多かれ少なかれ多汁質の草本
genus_tamandua#下等のアリクイ
genus_tamarindus#アフリカ原産の広く栽培されている熱帯の高木
genus_tamiasciurus#アメリカ産アカリス
genus_tantilla#黒い頭の蛇
genus_taraktagenos#中型から大型のインドネシアとマレーシアの高木
genus_taricha#太平洋のイモリ
genus_tarpon#ターポン
genus_tarsius#家族のTarsiidaeのタイプと唯一の属
genus_taurotragus#エランド
genus_tautoga#トートグ
genus_tautogolabrus#スズキ目ベラ科の1属
genus_taxidea#ある分類法では、アナグマ亜科の1属と考えられる
genus_tayassu#ペッカリー科の標準属
genus_tectona#アジア南東部の熱帯の小さな属：チーク
genus_tellima#北米西部
genus_tellima#掌状に切れ込んだ葉と五枚の花弁があり、下垂する小さな花の長い総状花序を持つ耐寒性多年草の属
genus_telopea#ワラタ
genus_tenrec#食虫目テンレック科の標準属：テンレック類
genus_tephrosia#熱帯と亜熱帯の薬草あるいは低木の属：白エンドウ
genus_terebella#フサゴカイ科の標準属
genus_terebella#多くの繊毛触手を持つ棲管を形成する多毛類の海洋性環形動物
genus_teredo#フナクイムシ科の標準属
genus_terrapene#アメリカハコガメ
genus_terrietia#大きな板根を作り上げるアジア東部、オーストララシア、熱帯アフリカの材木用樹木の小さな属
genus_tetraclinis#カクミヒバ
genus_tetragonia#つるな
genus_tetragonurus#マナガツオ科の1属
genus_tetrahymena#4つの膜状の繊毛細胞小器官のある原虫
genus_tetrao#ライチョウ科の標準属：オオライチョウ類
genus_tetrapturus#スズキ目マカジキ科の1属
genus_teucrium#地中海地方から西アジア原産
genus_teucrium#広範囲にひろがる多年生草本または低木または亜低木の大きな属
genus_thalarctos#ある分類では、クマ属から離れた属ではない
genus_thalarctos#ホッキョクグマ
genus_thamnophilus#アリドリ科の1属
genus_thamnophis#ガータースネーク
genus_theobroma#カカオ植物
genus_thermobia#セイヨウシミ科の1属
genus_thespesia#サキシマハマボウ木を含む熱帯木の小さな属
genus_thiobacillus#バクテリアの1属
genus_thomomys#西のホリネズミ
genus_threskiornis#トキ科の標準属
genus_thrips#アザミウマ目の標準属
genus_thujopsis#1つの種
genus_thujopsis#クロベ属に近い
genus_thunbergia#キツネノマゴ科の草本またはつる植物属
genus_thunnus#マグロ類：温血魚
genus_thylacinus#フクロオオカミ
genus_thyrsopteris#1つの種
genus_thysanocarpus#北米太平洋岸の高地に産する草本の小さな属
genus_tibicen#エゾゼミ類
genus_tilapia#カワスズメ科の1属
genus_tillandsia#地上性の分散した根を持ち、あるいは着生性の植物の大きな属で、ふつうは群塊や下垂する塊を形成する
genus_tinea#鱗翅目ヒロズコガの標準属：イガ類
genus_tineola#コイガ
genus_tithonia#メキシコと中央アメリカの丈夫な草本の属：チトニア
genus_todus#コビトドリ科の標準属
genus_tofieldia#冷温帯地域の多年生の草本の属
genus_tofieldia#時にシュロソウ科に分類される
