trial_and_error#解答が見つかるまで試みること
trial_balance#等しいか否かを見るために出す
trial_balance#複式簿記における、貸借記のバランス
trial_balloon#世論のテスト
trial_balloon#気流をテストするために上げられる気球
trial_by_ordeal#被告人に神聖な制御があると信じられていた危険であるか痛みを伴う試験を受けさせて、人の罪の意識または無実を判定する原始の方法
trial_by_ordeal#通常、避難は、無実のサインと受け取られる
trial_court#最初の法廷の前にある裁判の事実が決裁される
trial_judge#予審法廷の判事
trial_lawyer#訴訟でクライアントを弁護することが専門の弁護士
trialeurodes_vaporariorum#温室に生息するコナジラミ
triangle#3つの辺をもつ多角形
triangle#アンドロメダと牡羊座の間の、ペルセウスの近くにある北天の小さな星座
triangle#三角形の形状に似る何か
triangle#特定の角度で直線を引くために使われる三角形の製図道具の総称
triangle#閉じていない三角形の形に曲げられた金属棒でできた打楽器
triangular#3つの角を持つさま
triangular#三角形のような形をした
triangular_bandage#傷ついた前腕を支持する包帯
triangular_bandage#首のあたりから掛かっている布の広い三角形の部分からなるもの
triangular_prism#基部が三角形であるプリズム
triangularity#三角形のような形をしているという特性
triangulate#三角形で構成されている、または、三角形を付けられた
triangulate#三角形に分割するまたは三角形状にする
triangulate#三角法の使用による測定
triangulate#三角測量による調査
triangulation#1つの定点の位置を決定するために、離れた既知の距離にある2つの定点から、1つの定点への角度から求める三角法
triangulation#測量方法の1つ
triangulation#航海に便利
triangulation#領域を三角形に分割し、1辺の長さおよび他の2辺のなす角度を測定することにより、他の2辺の長さが算出できる
triassic#2億3千万年前から1億9千万年前まで
triassic#中生代の第1期の、中生代の第1期に関する、または、中生代の第1期を意味する
triassic#恐竜、海生爬虫類
triassic#火山活動
triavil#成人用の鎮吐薬として時に使用される精神安定剤と抗うつ剤（商標名トリアビル）
triazine#六員環に3つの炭素と3つの窒素原子を有する3つの異性化合物のいずれか
tribadism#異性愛の肉体関係を模倣するレズビアンの形態
tribadistic#異性愛の行動を模倣しようとする女性同性愛の行動について
tribal#部族の関係か特性
tribal_society#部族の社会組織がある社会
tribalism#種族で一緒に生活している状態
tribalism#部族社会の信念
tribalization#部族の基板を統一すること
tribalization#部族を作る行為
tribasic_acid#1分子当たり置換可能な水素原子を3つ含む酸
tribasic_sodium_phosphate#ナトリウムの第三のリン酸塩で、石鹸や洗剤の研磨剤として用いられる
tribe#属と亜族の間の分類上のカテゴリー
tribe#（通常は文字使用以前の）人々の社会的区分
tribe_bovini#技術的に使用されない用語
tribe_bovini#本質的にウシ属と同じ
tribe_bubalus#ある分類法では、ウシ属に含まれる
tribe_bubalus#スイギュウ
tribesman#部族生活をする人
tribologist#摩擦学の専門家
tribology#相対運動における表面の相互作用を扱う工学の分科（ベアリングやギヤのように）：それらの設計、摩擦、摩耗、および潤滑
tribromoethanol#静脈麻酔薬
tribromomethane#無色の液状のハロホルムCHBr3
tribulate#圧迫する、または大いに苦しめる
tribulus_terestris#5つの小堅果に裂ける果実を持った、伏地性の有毒な熱帯性の一年生亜低木
tribulus_terestris#深刻な牧草地の雑草
tribune#司教の王座を含むキリスト教の教会の後陣
tribune#平民によって利益を守るために選ばれた職員
tribuneship#民権擁護者の身分
tributary#敬意を表すさま
tributary#本流に流れ込む支流
tributary#（流れについて）より大きい流れに注ぐさま
tribute#他の国に保護してもらうために、ある国の払う税
tribute#尊敬の表現として与えられる、またはなされるもの
tribute#暴力で脅かされてギャングにゆすり取られる金
tribute_album#アーチストの作品または相当の理由のあるものを支持する作品を集めるコンセプトアルバム
tributyrin#ブチリンの一形態
tributyrin#酪酸の苦い油性のトリグリセリド
trice#小さいロープで引き上げるか引き入れて結ぶ、または固定する
trice#線そってあげる
tricentenary#300年の期間の、300年の期間に関する、または、300年の期間を終えた
triceps#3つの起源（しかし、特に上腕三頭筋）がある骨格の筋肉のいずれか
triceps_brachii#収縮する時に前腕と伸ばす3つの起始を持つ骨格筋
triceratops#3本の角があり、非常に堅いフリルで首をしっかりと守っていた巨大な角竜
trichechidae#マナティーのみから成り立っている
trichechus#マナティー科模式単型属
trichinella_spiralis#ブタ、ネズミおよび人間の腸で生じて、骨格筋で嚢胞を形成する幼虫を生産する寄生線虫
trichiniasis#不十分に調理された肉（特に豚肉）を食べることで体内に伝わった旋毛虫の幼虫に寄生された
trichiniasis#幼虫は腸管から筋肉へ移動しそこで包嚢に包まれる
trichion#髪の生え際が額の中間点とぶつかる点
trichiuridae#タチウオ
trichloride#それぞれの分子の中に3つの塩素原子を含む化合物
trichlormethiazide#高血圧を治療するのに使用される利尿薬（商標名ナクア）
trichloroacetic_acid#酢酸を塩素で処理することで得られる強い酸
trichloroethylene#癌および肝臓と肺損害の原因となる
trichloroethylene#重くて無色で毒性の強い液体で、電子部品を洗浄するため、ドライクリーニングのため、また、薫蒸剤のための溶媒として使われる
trichloromethane#以前は麻酔薬として用いられた
trichloromethane#揮発性のある液体のハロホルム（CHCl3）
trichobezoar#消化管（特に毛をなめる結果としての動物の胃で）にできる髪の小さな塊
trichodesmium#炭素と窒素固定に重要な
trichodesmium#熱帯の大洋性の海水の頻発する大きな群体のバクテリア
trichodontidae#砂や泥の中にすむ細長く側扁の鱗の無い大きな眼の魚2種
trichoglossus#ヒインコ亜科の1属
trichoglossus_moluccanus#インコの一種
tricholoma_aurantium#ひだが成熟によって茶色になるオレンジ褐色のハラタケ
tricholoma_aurantium#強烈な匂いと味を持つ
tricholoma_flavovirens#褐色がかった中心を有する黄色のえら粘着性の黄色のかさのある食用のハラタケ
tricholoma_pardinum#きれいな灰色の根毛のついた薄青のかさを持つ毒性のハラタケ科
tricholoma_pessundatum#粘着性で赤茶のかさと白いひだと柄を持つ弱い毒性のハラタケ科
tricholoma_populinum#群生して実を結ぶ食用のハラタケ科（特にハコヤナギの木の下の砂状の土の中で）
tricholoma_sejunctum#中心が暗い小繊維で被覆され、黄色がかった縁を持っているかさのあるハラタケ
tricholoma_vaccinum#赤みがかった根毛で濃く覆われたかさと薄青のひだと柄を持つハラタケ科
tricholoma_venenata#有毒性の白いハラタケ科
trichomanes_boschianum#生い茂ったシダ
trichomanes_reniforme#ニュージーランドの大シダ、葉柄が腎臓の形をしている
