off_his_guard#準備されなかったか、気を配っていない
off_the_cuff#ぶっつけに
off_the_hook#危険、責任または義務から解放される
off_the_record#引用のためでない
off_year#主要な政治選挙が行なわれない年
off_year#生産性が低いまたは劣っている年
offal#人間の食用にならないとされる、と殺された動物の内臓や肉片
offenbach#多くのオペレッタとオペラのフランスの作曲家（1819年−1880年）
offenceless#怒らせるまたは攻撃することができない
offend#憤慨または憤りを感じさせる
offended#苦痛または調子が悪い
offending#法または規則に違反する、あるいは法または規則を犯す
offense#ボール（またはパック）を持ち、得点しようとしているチーム
offense#怒ることによって引き起こされた怒りの感情
offense#敵を攻撃する行為
offense#法律で罰せられる行為
offense#通常悪い行為と見なされる
offensive#より辛辣であるか不愉快な語を穏やかなものに変わりに用いる
offensive#怒りや不快感を引き起こす
offensive#特に気持ちが不快な、または不愉快な
offensive#道義上反しているさま
offensive#違反する、違反する傾向のまたは違反する
offensive#防御というよりも攻撃のために
offensively#不快で吐き気がするさま
offensively#攻撃的な態度で
offensiveness#不快な性質
offer#ステージで産み出す、上演する
offer#何かをすると脅かす
offer#供給する
offer#入手可能にする
offer#利用可能にする、アクセスできるようにする、あるいは提供するまたは備える
offer#口頭でオファーする
offer#崇拝の行為として、存在している
offer#承諾または拒絶を示す
offer#支払いを申し出る
offer#考慮が提案される
offer#自由に同意する
offer#言葉による申し出
offer#販売に使えるようにする
offer#通常簡潔な試み
offer#（提案や入札など）提案した何か
offer#（誰かに）求婚する
offer_price#仲買人が売る気になる証券価格
offering#宗教団体への献金
offeror#承認または却下を得るために、誰かに何かを提示する人
offertory#宗教上の集会の際の献金
offertory#聖餐式での、パンとブドウ酒が神に捧げられる部分
offhand#事前の考えも準備もなしで
offhand#何気なく軽率に
offhanded#さりげなく軽率であるか思いやりがない
offhanded#準備か深慮がほとんどない
office#あるオフィスの専門労働者や事務労働者
office#宗教的な儀式、または、礼拝で、教会当局によって規定されたもの
office-bearer#職を持っている人
office_block#仕事をする事務所のあるビル
office_boy#事務所の雑務をするために雇われる若者
office_furniture#事務所用の家具
office_of_inspector_general#連邦取引委員会の調査の部門
office_of_naval_intelligence#米国海軍の知性、防諜、および調査とセキュリティ要件に備える軍情報部代理店
office_of_the_dead#ローマカトリック教会で埋葬ミサの前に復唱したり、歌ったりする儀式
officer#任命される、任務に選出され、また信頼を受ける地位を占める誰か
officer#役人として管理、または指揮する
officer#警察のメンバー
officer#軍で権力があり命令を下せる立場にある者
officer's_mess#将校専用の食事
official#オフィスの、または、それに関して
official#任務を持つ、あるいは任務により権限を与えられた勤労者
official#公式に確認される
official#職権、および認可のある
official#規定された用法、手順、または規律に準拠する
official#試合やスポーツのルールを管理する人
official#（教会について）国家または州の機関として公式の地位を与えられた
official_immunity#職権を行使した結果である行動により傷ついた誰かに対する責務から公務員に与えられた個人的な免責
officialdom#政府を運営するために選出または任命された人々
officialese#政府役人独特の書き方：形式張っていて意味不明な
officialise#公的に行う
officially#公式の認可で
officially#公的な役割
officiant#宗教儀式かサービスを司る牧師
officiate#公的な立場で結婚式などの式典または宗教上の儀式で、動く
officiation#審判する行為
officiation#審判を行う行為
officiously#おせっかいな態度で
officiousness#侵入することによって明示される攻撃性
officiousness#頼まれてもいないのに、自分自身がしゃしゃり出たり、自分の考えを提言するなど、無理に押しつけることによって明示された積極性
offing#岸から見られることができて、アンカー地域の向こう側にある海の一部
offing#近い、または予測しうる未来
offish#友好的でない
offish#誠実さが欠如しているさま
offload#から負担を取り除く（容器または車両）
offload#コンピュータ上のデータについて、周辺機器に移動する
offsaddle#鞍部を取り除く
offset#オフセット印刷で作成する
offset#壁や建物が急に狭くなっているところ
offset#植物の基部から水平に伸びる枝で、先端の芽から新しい植物を生ずる
offset#版がゴムで覆われたシリンダーにインクの痕をつけ、次にそのインクの痕を紙に転写する
offset#相殺をもたらす
offset#（印刷物を）他の表面に移すまたはしみ込ませるようにする
offset_lithography#写真石版術によるオフセット印刷
offshore#岸からのある距離で
offshore#岸から離れて
offshore#陸地から離れて
offshore#（風について）陸から来るさま
offshore_rig#多くの油井が放射状に掘削されることができる海上基地（浮いている、または海底に固定される）からなる掘削装置
offside#グラウンドの違反する位置にいるというミス（フットボール、サッカー、アイスホッケー、フィールドホッケーなどで）
offside#不正にボールまたはパックより前で
offside#決められたラインまたはエリアを超えてまたはボールまたはパックの前で
offstage#ステージ上ではない
offstage#人前ではない
offstage#聴衆には見えないステージの領域に位置しているあるいは、またはで行われる
offstage#舞台裏で
ofo#オフォ族の人々が話したスー語族の言語
ofo#ミシシッピ州ヤズー川流域に住むスー族
often#多くの場合または例において
oftener#よりしばしばあるいはより頻繁に
oftenness#所定の時間内に発生する回数
oftentimes#短い間隔で、何回も
ogalala#オグララ族によって話されるスー族の言語
ogalala#ティートンスー族の一部を構成し、サウスダコタの西部のブラックヒルズにかつて住んでいたスー族の一員
ogden#モルモン教徒によって植民されたユタ州北部の町
ogee#Sの形をした凸部分が上にあり、凹部分が下にある（セクションの）造型
ogee_arch#両サイドがS字形になっているとがりアーチ
ogive#空気を通る通路の間、ペイロードを熱から保護するミサイルまたはロケットの円錐の頭部からなる正面
ogle#好色な意図で見る
ogler#誘惑するようでみだらな視線を他人に投げかける人
ogre#人間を好んで食べる巨人
ogress#女の人食い鬼
ohio_buckeye#米国中部で見られる、鱗片の灰色の樹皮を持つトチノキ
ohio_goldenrod#アキノキリンソウの変種
ohio_river#西ペンシルバニアで形成されて、ミシシッピー川の支流になるように西向きに流れる川
ohio_state_university#オハイオ州、コロンブスの大学
ohm#それらの間の1ボルトの電位差が1アンペアの電流を生み出す際の導体における二点間での抵抗と同等の電気抵抗の単位
ohm's_law#I＝E／R
ohm's_law#電流は電圧に正比例し、抵抗に反比例する
ohmage#伝導体のオーム抵抗
ohmic#オームの、オームに関する、または、オームで測定される
