fomenter#扇動する人
fomenter#政治的なトラブルメーカー
fomor#海の悪魔の一族で、時に自然の人間に敵対する力と同一視された
fond#ありそうもないために、不合理であるか愚かな
fond_regard#人または団体への愛情の感覚
fonda#米国の映画俳優（1905年−1982年）
fonda#米国の映画女優で、ヘンリー・フォンダの娘（1937年生まれ）
fondant#濃いクリーム状の砂糖ペーストで作ったキャンディー
fondler#犠牲者の秘めた部分に触れる痴漢
fondler#穏やかに愛する人をなでまわし、愛撫する恋人
fondue#ソースの濃さに溶かした温かいチーズやチョコレートで、パンや果物につける
fondue#肉の角切りや魚介類を熱い油に入れ、いろいろなソースにつけて食べる料理
font#書体｛しょたい｝ファミリー内での特定のサイズとスタイルの種類
font#洗礼の水のためのボウル
font_cartridge#コンピュータのプリンタに差し込むことができるカートリッジに入っているフォントの総称
fontanel#幼児または胎児の頭蓋骨にある膜性の隙間
fontanne#米国の女優（英国生まれ）で、アルフレッド・ラントと結婚し、多くの作品で彼と共演した（1887年−1983年）
fontenoy#1745年の戦争で、サクセ元帥率いるフランス軍がカンバーランド侯爵率いる英国軍とその同盟軍を破った
fonteyn#英国のダンサーで、ルドルフ・ヌレーエフと踊った（1919年生まれ）
food#エネルギーを与え、組織を形成するために動物が代謝する物質
food#栄養物として用いられる固形物質（液体に対するものとして）
food#考えることに精神的刺激を与える何か
food_allergy#食物で摂取される物質に対するアレルギー反応
food_and_drug_administration#新しい食品と健康関連の製品の解放を管理するために設置された保健社会福祉省の連邦機関
food_bank#食物を寄付し、困窮している人が入手できるようにする場所
food_cache#安全であるか隠された貯蔵所の食物
food_chain#各構成要素が別の構成要素より順番に食べられる生物の共同体
food_colour#食物に色をつけるのに用いられる、消化できる物質
food_company#食品を加工し、販売する会社
food_court#ファーストフードが販売されるエリア（ショッピング・モールのように）（通常一般的な飲食エリアの周辺）
food_elevator#建物の1つの階から別の階へ食事（または別の品）を運搬するのに用いられる小型エレベーター
food_faddist#一時的に異なるダイエットに固執する人
food_fish#人間に食用として使われる魚
food_hamper#食品を詰めて輸送するためのかご
food_manufacturer#食品を製造する人
food_processor#交換可能な刃がある台所器具
food_processor#食品を細く切ったり混ぜたり刻んだりスライスしたりするのに用いる
food_pyramid#主たる捕食者を最上部とする、食物連鎖の階層
food_pyramid#個々の階層がその下の階層を捕食する
food_stamp#食料との交換に使われる政府発行の券
food_web#いくつかの相互関係のある食物連鎖がある有機体の共同体
foodless#食べ物がないさま
foodstuff#食品として用いられ得る、または食品として用いるように用意され得る物質
foodstuff#食料雑貨品店で売っている品物
fool's_errand#実りのない任務
fool's_paradise#幻覚の幸福
fooling#無責任な感覚を特徴とする
foolish#良識か判断力に欠けている
foolish_woman#馬鹿な女性
foolproof#失敗に責任がない
foolscap#特に英国で使われる紙のサイズ
foot#12インチまたは3分の1ヤードと等しい長さの線形単位
foot#乗客として徒歩で扱うか、または乗る監視チームのメンバー
foot#人間以外の脊椎動物の足端
foot#何かのための支払
foot#何の下部でも
foot#徒歩で戦う兵士たちで構成される陸軍部隊
foot#数列を加算する
foot#歩いて移動する
foot#歩く
foot#無脊椎動物における様々な運動器官または付属器官の総称
foot#詩のリズムの基本単位を形成する、2、3音節のグループ
foot#足に似た支え
foot-lambert#以前使われていた輝度単位で、1ルーメン毎平方フィートと同じ
foot-pound#1フィートの距離を動いている1ポンドの力と等しい作業単位
foot-poundal#仕事量の単位で1ポンダルの重量を1フィート動かす力に等しい
foot-shaped#足型に形成された
foot-ton#2240フートポンド
foot_brake#フット・ペダルを押すことにより操作される油圧ブレーキ
foot_lever#足で動くレバー
foot_rot#有蹄動物（特にウシとヒツジ）の足に生じる伝染性の変質性感染症
foot_rot#茎または幹が元株で腐敗する植物病
foot_rule#1フィートの長さの定規
foot_traffic#徒歩で行き来する人々
footage#撮影されたフィルム
footage#稼業フィート数による賃金払い
football#アメリカンフットボールをするのに用いる膨らました細長いボール
football#ボール（丸または楕円）を用いる様々なゲームで、2つの相対するチームが互いのゴールにそのボールを蹴り込んだり、運び込んだり、押し込んだりする
football-shaped#フットボールの形をした
football_coach#フットボール選手のコーチ
football_helmet#詰め物をしたヘルメットでフットボールプレイヤの頭部を保護するためのフェイスマスクがついている
football_hero#成功という名声を得た野球選手
football_league#サッカーチームのリーグ
football_official#フットボールの試合でルールを守らせる審判
football_play#攻撃側のチームによるプレー
football_player#フットボールをする運動選手
football_score#フットボールの試合の得点
football_season#プロフットボールが行われるシーズン
football_stadium#フットボールの試合が行われるスタジアム
footbath#足を暖めるか洗うか消毒するための小さな浴槽
footboard#ベッドの枠組みの脚となる、垂直の板またはパネル
footboard#脚をたたせるまたは支える狭い台
footcandle#1カンデラの点光源から全て1フィートである面上の照度の単位
footed#足があるさま
footedness#（ボールを蹴るときなど）一方の足を他方の足より好む特性
footer#何かの高さや長さがフィートであること
footfault#サーバーがベースラインの後に両足を入れておくことができなかった場合の起きるフォルト
footgear#人の足を覆うもの
foothill#山の麓の斜面にある比較的低い丘
footing#人々またはグループの関係に関する地位
footing#何かの土台となるものを与えてくれる関係
footing#立っている、登っている足の支えを提供する場所
footle#戯言を言うように、ばかなことをする
footless#足や、足に類似した付属物がないさま
footlights#劇場でセットや俳優を照らす足下の照明
footloose#人が好きなように自由に行くあるいはする
footman#広大な建物で使い走りや雑用をする召使いとして雇われた人
footmark#表面にできる足または靴の跡
footnote#印刷されたページのテキストの下に置かれる注釈
footplate#機関車の運転席でエンジニアが立って制御装置を操作する台
footprint#ある物体によって占領された領域
footprint#何かがかつて存在したまたは感じられ、または他の点では重要であったということを示す形跡
footprint_evidence#足跡の形の証拠
footsore#痛むか疲れた足を持っているさま
footstall#（柱や彫像のための）建築上の支柱または土台
footstep#歩いているときの、歩を進める行為
footstep#誰かが歩いている足取りの音
footwall#傾斜した断層で下位の層
footwear#人の足に着けるもの
footwork#巧みな駆引き、または取引き
footwork#足の動かし方
foppish#服装と方法で最高の優雅さを好んで身につけるさま
foppishness#気取り屋またはしゃれ者の物腰や服装
