serious#非常に重大な
serious-mindedness#まじめであるという特性
seriousness#まじめで誠実な気持ち
seriph#ある人物の特色ある筆致の短い最期のセリフ
seriphidium#以前はヨモギ属に含められた
seriphidium#銀色または灰色でしばしば香りのよい葉のために主として栽培される木のような植物
seriphidium_maritimum#ヨーロッパ西部および北部の沿岸の植物
seriphidium_tridentatum#灰色の葉をつける北米の西部の乾燥地帯の香りのよい低木
seriphus#ニベ科の1属
serkin#米国のコンサート・ピアニスト（チェコスロバキア生まれ）（1903年−1991年）
sermon_on_the_mount#イエスが行った最初の重要な説教（マタイ伝、5章7節、および、ルカ伝、6章20-49節）
sermonizer#福音を説くことを仕事としている人
serological#血清学の、または、血清学に関する
serologist#血清学を専門とする医学者
serology#漿液を扱う医学の分野
serology#特に血清と病気
serotonin#睡眠、意気消沈、記憶などに関わる神経伝達物質
serous#血清の、血清を生じる、または、血清を含む
serous_membrane#2つの層の間に、漿液で満たされた空間があるその2つの層をもつ
serous_membrane#身体の閉じた腔の内側を覆う薄い膜
serow#南部と南東アジアの山合の短い角で暗い毛皮をまとったヤギカモシカ
serpens#蛇遣座と北冠座に近い北半球の赤道の領域の星座
serpent#ヘビに似ている
serpent#手足のない鱗状の細長い爬虫類
serpent#毒性のものもいる
serpent#点火するとヘビのように動く花火
serpent#陳腐な低音コルネット
serpentine#ヘビに似た形の
serranid#主に暖かい近海の食用とスポーツ用の釣り
serranus#スズキ科の標準属：ほとんどが小型の太平洋産スズキ類
serrasalmus#ピラニア
serrate#のこぎりの歯のするようにするか、縁にギザギザをつける
serrate_leaf#へりに先端に向かってのこぎりの歯のような刻み目のある葉
serrated_wrack#ぎざぎざの形をした葉の褐色海藻
serratia#小さなグラム陰性桿菌を持つ、運動性の周毛性細菌の属
serratia_marcescens#セラチア属の模式種
serratia_marcescens#心内膜、血液、傷、尿路および気道の感染症を引き起こす場合がある
serratia_marcescens#水、土壌、牛乳、食物と昆虫に見られる種
serratia_marcescens#生物兵器として試験された
serration#1列に並んだV字形の単一の刻み目
serration#V字形の切込みの列
serration#縁に切り込みを入れた状態
serratula_tinctoria#黄色い染料を産する鋸歯状の葉を持つ、ヨーロッパの多年生植物
serratus#胴体のいくつかの筋肉
serratus_magnus#肩甲骨を回転させ、胸郭を持ち上げる筋肉
serratus_posterior_inferior#それが結合している肋骨の上の横隔膜の引く力を妨げる働きをする
serratus_posterior_inferior#胸部と腰部の接合点にある薄い四辺形の筋肉
serratus_posterior_superior#肋骨上部を持ち上げる働きをする
serratus_posterior_superior#胸部の上部または背部の四辺形の薄い筋肉
serried#一緒に押される（特に軍隊または山のような列の）
serrulate#細かく鋸歯状にされる
sertoli's_cell#明らかに精子細胞に栄養を与える
sertoli's_cell#精巣の精細管で見つかる細長い細胞
sertularia#羽のある群を作る着生ヒドロ虫
sertularian#無柄で対をなすポリプがつながって長く分岐した茎を形成する、羽のように軽い群体
serum#琥珀色で水状液、血が凝固するときに分かれるタンパク質が豊富である
serum_albumin#血液の身体の圧力を維持する役目を果たす
serum_albumin#血清中に生じるアルブミン
serum_disease#供給血者の血清内の抗原に対する抗体反応によって行われる抗血清注入に対して起こる遅発性のアレルギー反応
serum_globulin#血清中に生じ、血液中の抗体の大部分を含むグロブリン
serval#細身で脚の長いアフリカのヤマネコで、ふさのない大きな耳を持ち、毛は黄褐色で黒いぶちがついている
servant#他人の雑用のために働く人（特に家事において）
servant#隷属的地位の
servant_girl#若い女の使用人
serve#を促進する、利益を得る、有用か、有益である
serve#ボールで試合を始める
serve#ユーティリティについて言う
serve#仲間になる
serve#兵役に服する
serve#具体的な機能に奉仕する
serve#刑務所または強制労働所で時間を過ごす
serve#利用される
serve#十分足りる
serve#品質または量において適切にする
serve#目的、役割または機能を提供する
serve#職務を遂行する、または在職する
serve#自身の人生、努力をささげる、国、機関、あるいは考えのように
serve#誰かに令状または召換を伝える
serve#貢献する、あるいはもたらす
serve_up#提供する（通常食物だが、必ずしもそうではない）
server#スタート地点を定めるプレーヤー
server#食物また飲み物を供するのに使用される器具
service#1人やグループで他の人のためにする仕事
service#ウエイターや使用人による義務の行使
service#プレーでボールを打つこと
service#使用に適しているようにする
service#公共事業を行う会社や機関
service#別の人のための仕事
service#助けたり援助したりする行為
service#定められた規則に従う教会礼拝式の行為
service#役に立つ手段
service#彼に交付される資産の報酬を形成した彼の主人の利益ために英国の封建的な入居者によって行われる行為
service#政府規制の対象
service#雄の動物による交尾の行為
service#食卓用の用具（銀食器または皿類）の完全なセットからなる食器類
service_area#ガソリンスタンドや食堂、及びトイレ施設を提供する高速道路上の場所
service_book#礼拝の形式を述べる本
service_break#敵のサービスによって勝ったテニスのゲーム
service_bureau#料金を取って施設を貸し出す商売
service_bureau#規模の経済を達成する
service_call#修理の必要なところに出かける修理工の出張
service_ceiling#飛行機が所定の率より速く上昇することができない高度
service_club#専門職に就く人々や実業家たちが協調するために組織され、積極的に公共奉仕を行っているクラブ
service_club#軍人の娯楽センター
service_contract#保守サービスの契約
service_cutback#サービスを減らす行為
service_department#カスタマーサービスを提供する企業の部門
service_door#従業員、商品の配達、がらくたの撤去に使用する入口
service_elevator#貨物を運送するように設計されたエレベーター
service_fee#（ホテルやレストランで）サービスに対して追加される請求額の何パーセントかの額
service_industry#有形物よりむしろサービスを提供する産業
service_man#物を修理する仕事をしている熟練労働者
service_of_process#令状または招喚を人に届ける行為
service_routine#必要に応じて使用できるルーチン
service_station#ガソリンと油が売られ、自動車を修理するか、維持する施設が利用できるステーション
service_tree#北米産の高木あるいは低木の総称で、華麗な白い花をつけ、群青色または紫色の実は食用になる
serviceability#十分なサービスを提供することができる特質
serviceable#サービスの準備ができている、または、長いサービスをすることができる
serviceable#有効に利用することができる
serviceable#綿密な仕上げなしで、目的に役立つことを意図して、あるいは役立つことができる
services#他人の役に立つよう職務を遂行し、空間や設備を提供すること
