crushed_leather#粒状の模様を強調した革
crusher#物をつぶす装置
crushingly#壊滅的な方法で
crust#外層を形成するか、外皮を形成する
crustacean#通常体節のある体とキチン質の外骨格を持つ主に水生の各種の節足動物
crustaceous#かたい外皮またはシェルであるか、持っているか、または似ている
crustaceous#甲殻綱の、または、甲殻綱に属する
crustal#地球または月の地殻の、地球または月の地殻に関する、あるいは、地球または月の地殻に特徴的な
crustal_plate#固い岩石層の1つで、ゆっくり移動すると考えられている
crustose#（地衣の） 密接に、それが成長している表面を固く守る薄い外皮の葉状体を持っています
crustose_thallus#生えている面にぴったりくっついているか埋め込まれている
crustose_thallus#細い外皮の堅い苔葉状体
crutch#その場しのぎの手段として役割を果たすもの
crutch#木製あるいは金属製でわきの下にぴったりし地面に届くもの
crutch#障害者が歩行する際に用いる
crux#南天で目立つ小さな星座で、銀河の中、ケンタウロスの近くにある
crux#最も重要な点
cry#けたたましい発言
cry#しばしば抗議か反対で
cry#動物特有の発声
cry#感情を大声で発声すること（特に興奮して言葉にならないとき）
cry#泣き出した状態
cry#泣くことによって、特定の状態をもたらす
cry#特徴的な音を発する
cry#要求即座の行動
cry_out_for#ひどく、または絶望的に必要とする
cryaesthesia#寒さに対する過敏症
crybaby_tree#深紅色と緋色の単生または群がった花を持つ南アメリカの小さなとげのある高木
cryoanaesthesia#寒さから生じる無感覚
cryobiology#生きている組織への低温の効果を研究する生物学の一部門、器官または有機体
cryocautery#凍らせて組織を破壊する道具
cryocautery#組織を凍らせて破壊する物質を使用すること
cryogen#沸点がマイナス160度以下の液体で、冷却材として用いられる
cryogenic#非常に低温に関する、またはそれの
cryogenics#極低温で起こる現象を研究する物理学の分野
cryolite#アルミニウムとナトリウムのフッ化物から成る白色の鉱物
cryolite#フッ素の原鉱
cryometer#低温を測定するために考案された温度計
cryonic#人体冷凍保存術の、またはそれに関するさま
cryonics#人を生き返らせるかもしれない新しい治療法が開発されるまで、人体は保存される
cryonics#重病の人、または、最近死んだ人を冷凍して、組織が腐乱たするのを阻止する
cryophobia#凍えに対する恐怖症
cryoscope#氷点および融点を測定する測定器
cryostat#非常に低温で作動するサーモスタット
cryosurgery#不必要な組織（いぼ、白内障または皮膚がん）を破壊する超低温（通常液体窒素）の使用
crypt#地下貯蔵庫、地下納骨所、または地下埋葬室（特に教会の下）
cryptacanthodes_maculatus#ほぼ垂直の大きな口を持つウナギのような大西洋産の海底魚
cryptanalyst#コードと暗号の分析に熟練したデコーダー
cryptic#不可解な簡潔さを持つさま
cryptic_coloration#動物の形を隠すか、偽る色彩
cryptically#不可解な方法で
cryptobiosis#動物の代謝活動が可逆の停止に達する状態
cryptobiotic#クリプトビオシスの状態の、または、クリプトビオシスの状態に関する
cryptobranchus#有尾目オオサンショウウオ科の標準属
cryptocercidae#ゴキブリ目の科
cryptocercus#ゴキブリ類
cryptococcosis#結節性障害によって特徴づけられる真菌感染−肺の1番目と神経系まで広がること
cryptocoryne#クリプトコリネ属の植物の総称
cryptocoryne#常緑の多年草で淡水または半塩水で育つ
cryptocoryne#熱帯アジア
cryptogam#かつて公認されていた分類群で、胞子で繁殖する、無花で無種子の植物すべてを含む：シダ類、コケ類、藻類、菌類
cryptogamia#古い分類法で使われた語：種子をつくらないすべての植物を含む、植物の主要な2つの門の1つ：シダ類、コケ類、藻類、菌類
cryptogamous#隠花植物の、または、隠花植物に関する
cryptogramma_acrostichoides#北アメリカ北部の岩場シダで、塊状の房とパセリに似た葉を持つ
cryptogramma_crispa#ヨーロッパおよび小アジアのシダで、短小の根茎と密生したパセリ状の緑色の葉を持つ
cryptogrammataceae#分類体系によってはウラボシ科より下位区分される科の1つ
cryptograph#コードまたは暗号で書かれたもの
cryptograph#執筆の秘密の方法
cryptograph#暗号解読および作成装置
cryptographically#暗号で
cryptography#コード、暗号、および暗号を分析して、解読する科学
cryptological#暗号解読の、または、暗号解読に関する
cryptomonad#藻類の花として岸に沿って現れている淡水および塩水で共通の
cryptorchidism#雄の胎児が成長する時に陰嚢に両方、あるいは一方の睾丸が下がってこないこと
cryptotermes#レイビシロアリ属の亜属とされることがある
cryptotermes#乾燥した木にすむシロアリの1属
cryptotermes#分布の汎存種
cryptotis_parva#米国東部の草原地域にすむ小型の茶色いトガリネズミ
crystal#化学製品の凝結により形成され、非常に規則的な原子構造を持っている固体
crystal#携帯時計の文字盤を保護するカバー
crystal#様々な電子装置に用いられる結晶成分
crystal#石英でできたガラス製品
crystal_ball#占い師による水晶占いに使用されるガラスまたはクリスタルの球体
crystal_clear#光を伝えるさま
crystal_clear#明確に見ることができる
crystal_counter#電離事象が伝導率を上昇させる計数管
crystal_detector#整流器としての行為
crystal_detector#方鉛鉱の結晶に細い針金が接触している探知器
crystal_gazing#将来の先見または遠方の出来事を呼び起こすために水晶玉を見つめること
crystal_microphone#音波が変異電圧を生成する圧電気水晶を振動させる
crystal_oscillator#圧電気石英水晶の物理特性により決定された周波数の電子発振を生み出す
crystal_pickup#出力電圧が圧電気水晶の振動によって生成されるカートリッジ
crystal_rectifier#P−N接合の半導体
crystal_set#鉱石検波器を使用する初期のラジオ
crystalline#はっきりとまたは鋭く輪郭の浮かんだ
crystalline#結晶から成る、結晶を含む、または、結晶の本質の
crystalline_lens#目の虹彩の後である両凸の透明体
crystalline_lens#（角膜に加えて）その役割は、網膜に焦点照明にある
crystallise#はっきりさせる
crystallise#不明瞭さまたは曖昧さをなくす
crystallise#明確で、はっきりした状態を持たせる
crystallise#結晶を形成するか、結晶形を仮定とさせる
crystallised#固定され、形が明確化されるさま
crystallite#ガラス様の火成岩ある、未知の組成から成る多数の微細な未発達の結晶体の総称
crystallization#外部の平面面
crystallization#定期的に反復する内部構造を持つ
crystallization#物質の結晶によってできた岩
crystallization#結晶の形成
crystallization#結晶形成に類似した過程により固定されたあるいは具体的になる精神的合成
crystallize#結晶化する
crystallize#結晶性形状を成す
crystallized#結晶の内部構造と外形を持つさま
crystallized_ginger#砂糖のシロップで煮て、砂糖をまぶしたショウガの薄切り
crystallographer#結晶学の専門家
crystallography#結晶の形成と構造を研究する科学の分野
cs_gas#CNガスより強いけれども、より速く消える催涙ガス
cs_gas#手榴弾またはクラスター爆弾で爆発させられる
