leather_carp#鱗の無い飼育された鯉
leather_flower#米国南東部産の攀縁性の亜低木で、反り返った皮のような萼を持つ大きな赤紫色の形の美しい花が咲く
leather_flower#米国南部産のつる性木本で、反り返った皮のような萼を持つ紫または青の花が咲く
leather_strip#細長い革でできた道具
leatherjacket#ある特定のガガンボの皮膚の厚い幼虫
leatherjacket#小さな埋め込まれたうろこがあるいくつかの新しい世界熱帯魚の総称
leatherjacket#数種の鮮やかな色の熱帯性カワハギの総称
leatherleaf#北アメリカ西部産の、革質で卵形の葉は中脈まで分かれるシダ
leatherleaf#常緑の革のような葉と小さな白い円筒形の花を持つ、温帯北部の湿原低木
leatherleaf_fern#南半球熱帯地域に広く分布するシダで、革質羽状中裂の葉を持つ
leatherwork#革で作った製品
leathery_grape_fern#革のようでまばらで毛深い葉があるヨーロッパのシダ
leave#人の死後に生き残った
leave#仕事または義務を離れる期間
leave#何かをするための許可
leave#協会から立ち退く、参加を撤退する
leave#変えないでおく、そのままにする、または取らないでおく
leave#意図せずに置いてくる
leave#意図的にあるいは軽視または忘れっぽさによって先に進んで置き去りにする
leave#指定された状態になるように行うあるいは、である
leave#残すまたは残りを持つ
leave_behind#出発して、連れて行かない
leave_no_stone_unturned#完全に、そして、徹底的に捜す
leave_off#使用するのをやめる
leave_off#終わるか、止まるか、終了する
leaven#膨張剤により膨らませる
leavened#イーストやベーキングパウダーを使うように、空気を含ませて軽くなった
leavening#パン生地や液体において発酵を引き起こすのに用いられる物質
leavening#微妙に働いて、物事を輝かせたり変化させる影響
leaving#出発する行為
lebanese#レバノンの出身者、または、居住者
lebanese#レバノンまたはその国民の、レバノンまたはその国民に関する、あるいは、レバノンまたはその国民に特徴的な
lebanese_monetary_unit#レバノンの通貨単位
lebanon#地中海東端のアジアの共和国
lebistes_reticulatus#しばしば水族館で飼育される
lebistes_reticulatus#南米や西インド諸国産の小さな淡水魚
leboyer_method_of_childbirth#やや薄暗い部屋で出産が行われ、幼児の頭は引っ張られず、母親と子どもを結ぶ接合が強められる
leboyer_method_of_childbirth#新生児に対して外傷を最小限に抑える出産法
lecanopteris#ロリズラ・ゴルゴニアス属のいくつかの奇妙なシダで、共生する蟻に住居を提供する肥大した空洞の根茎がある
lecanora#チャシブゴケ属の地衣
lecanora#染色に使用されるものもある
lecanora#食用のものもある
leccinum_fibrillosum#赤茶のかさ、基部に向かって拡張する幅広で褐色の茎のある食用菌類
lech_after#に対して強い性的な欲求を持つ
lechanorales#子嚢盤を生成するすべての地衣類のいくつかの分類系に使用される区分
lecherous#性行動において過度に耽溺する傾向がある
lecherousness#強い性欲
lechery#性行為に無制限に耽溺すること
lecithin#乳化剤として商業的に使われる
lecithin#卵黄や多くの植物と動物の細胞で見られる
lecithin#脂肪の新陳代謝にとって不可欠な黄色のリン脂質
leclanche_cell#約1.5ボルトを生じさせるボルタ電池
lectern#講義者に適切な高さでテキストを置いておくために用いられる表面が傾斜した机あるいはスタンド
lectin#特定の抗体のような働きをするが、抗原性の刺激の影響を受けないという点で抗体とは異なる、植物の糖タンパクの総称
lecture#長い叱責
lecture_demonstration#講師が講演しようとしていることの一例を発表すること
lecture_room#講義が行われる教室
lecturer#職業として講義をする人
lectureship#講師の地位
lecturing#（通常クラスの学生に対して）あるテーマについて講演することによって教えること
lecythidaceae#木質の皮がある大きな果実を実らせる大きな熱帯高木
led#バイアス電流と比例するそのようなその光がPN接合で放射されたダイオード
led#色は使用される材質による
leda#トロイのヘレネーは、レダの強姦によって産まれた
leda#白鳥に姿を変えたゼウスに犯されたスパルタの王妃
ledbetter#米国のフォーク歌手で作曲家（1885年−1949年）
lederhosen#サスペンダーを着用する革のショーツ
lederhosen#ババリアの人と少年により特に身に着けられている
ledgeman#採石場で岩石を砕く労働者
ledger#当座預金が記録されている記録
ledger#物理対象としての会計帳簿
ledger_board#塀または欄干の一番上の横木
ledger_entry#商業取引に関する文書記録
ledger_paper#記録簿や商用の原簿に使われる、耐久性に優れた筆記用の紙
ledum_groenlandicum#白またはクリーム色の鐘の形の花とアメリカ革命の間お茶として使われた濃い緑の有毛の葉を持つ、北アメリカ東部の常緑低木
lee#米国のストリッパーで、1930年代にブロードウェイで有名になった（1914年−1970年）
lee#風から遠のく側に向かって
lee_harvey_oswald#米国の暗殺者で、ジョン・F.ケネディ大統領を暗殺した（1939年−1963年）
lee_yuen_kam#米国の俳優で、カンフーの達人であり、格闘技映画に主演した（1941年−1973年）
leech_onto#限りなく崇拝し、どこまでもついていく
leechlike#別のものに寄生する
leechlike#寄生虫またはヒルの性質または習性を持つこと
leechlike#植物または人の
leeds#北イギリスの西ヨークシャーのエア川の傍の町
leeds#衣類工業の中心地
leek#タマネギの仲間
leek#円筒形の白い球根と、平たくて深緑色の葉
leer#ずるいか、慎みのないか、悪性発現による観察または凝視
leer#上唇がねじ曲がる
leer#侮辱またはあざけりを表す顔の表情
leer#挑発的に、または、斜めに見る
leer#示唆的で人をあざけるような表情やにやにや笑うこと
leering#一瞥において、ずるいさを示すことあるいは悪意を理解するさま
leering#（見ることについて）流し目でこっそりと挑発的な
lees#アルコール飲料の発酵で生じる沈澱物
leeuwenhoek#オランダ人の先駆的な顕微鏡使用者で、動物おける細胞を認めた最初の人物の1人であり、初めて微生物、精子、血球に対する正確な説明を与えた（1632年−1723年）
leeward#風から保護されている何かの側面
leeward#風が吹いていく方向
leeward#風を避けた所で
leeward_islands#西インド諸島東部の群島
leeward_side#風から遮られる側
leeward_tide#風向きと同じ方向へ流れる潮
leeway#（船または飛行機について）横のドリフト
left#すなわち、人またはオブジェクトが東に直面している時の北への側
left#また比喩的に使用される
left#人が東に面している時、北側の体の側面の方向を向くこと
left#北を向いたとき、西の方の体の側である、西の方の体の側に位置する、または、西の方の体の側に向いた
left#厚生を促進するように画策された異なった程度の社会的、政治的または、経済的変化を支持する人
left#左の方へ、または、の上の
left#左側の近くの場所またはその方向
left#政治的または知的に左翼の、あるいは、政治的または知的に左翼に属する
left#身体の左側にある手
left-eyed#左目だけがあるさま
left-hand#左にある、または左に向けられた
left-hand#左手を対象とした
left-handed#左に回転するさま
left-handed#左手を使う、あるいは左手のために考えられたさま
left-handed#有効ではあるが、目下の階級は変わりがなく、子供たちが上位の肩書きまたは財産を継承しないという理解を伴う
