yellow_avens#濃い黄色いの花をつける、直立性亜低木
yellow_bass#より大きい海洋のシマスズキに類似している北米の淡水バス
yellow_berry#各種クロウメモドキの果実で、染料や顔料を産する
yellow_birch#薄く光沢のある黄色または灰色の樹皮を持つ、北アメリカ東部の高木
yellow_bone_marrow#大人の長い骨の端に見つけられる
yellow_bone_marrow#脂肪で黄色である骨髄
yellow_bristlegrass#ほとんど全ての温暖な地域で見られる一般的な草の生い茂って毛の密集しているの芝生
yellow_bugle#かすかに、松樹脂の芳しい
yellow_bugle#ヨーロッパ、イギリス諸島、北アフリカ
yellow_bugle#赤い斑点入りの黄色い花を持つ、背の低い一年草
yellow_cleavers#北米、ヨーロッパ、およびアジア
yellow_cleavers#黄色い花の一般的な多年生ヤエムグラ
yellow_clintonia#黄色い下垂する花と小さくて丸い青い果実を持つよくある北アメリカの温帯地方の森林地帯の草本
yellow_colicroot#トゥルーユニコーン・ルートより小さい
yellow_colicroot#米国南東部
yellow_colicroot#黄色の包葉のある総状花序の花を持つコリクルート
yellow_delicious#皮が黄色い甘い食用リンゴ
yellow_dwarf#成長阻害や葉の黄ばみにより特徴づけられる植物のいくつかのウイルス性疾患のいずれか
yellow_dwarf_of_potato#ジャガイモの黄萎病
yellow_flag#米国に帰化し、しばしば栽培されるヨーロッパと北アフリカのよくある黄色い花のアヤメ
yellow_foxglove#ヨーロッパの黄色い花のキツネノテブクロ
yellow_goatfish#群泳のヒメジ
yellow_goatfish#黄色の縞で灰色がかった
yellow_granadilla#西インド諸島のトケイソウ
yellow_granadilla#黄色い食用に適する果実のために栽培される
yellow_henbane#バージニアから南米の海岸で見いだされ、緑がかった黄色の花とオレンジ色または黄色の実をもつ
yellow_hornet#一般的に地上に巣を作る黄色い斑紋のある社会性小型スズメバチ
yellow_jacaranda#装飾物として栽培される奇数羽状の葉と明るい黄色の花を持つ南米の半常緑性高木
yellow_jack#検疫中のふねが掲げる黄色の旗
yellow_lady-slipper#ヨーロッパ、北アメリカそして日本
yellow_lady-slipper#黄色の縁のある栗色から紫がかった茶色のラン
yellow_light#注意して進行する信号
yellow_man#アジア人の男性を指す差別語
yellow_metal#アルファ真鍮より多量の亜鉛を含み、強度の高い真鍮
yellow_metal#鋳型の製造や熱間加工された製品で用いられる
yellow_milkwort#米国南東部のパインバレンズの湿原植物で、黄色がかったオレンジ色のふぞろいな穂状花序を持つ
yellow_mombin#黄色い卵形の熱帯性果物
yellow_mombin#黄色い食用果実をつける熱帯アメリカの高木
yellow_mountain_saxifrage#繊毛のある葉としばしばオレンジ色の斑点のある散房花序の黄色い花を持つ房状の常緑多年生植物
yellow_ocher#粘土と二酸化ケイ素を混ぜ合わせた褐鉄鉱からなる顔料
yellow_oleander#すべての部分が強い毒を持つ
yellow_oleander#つややかな濃緑色の葉と、香りの良い濃い黄色からオレンジまたは桃色の花を持つ熱帯アメリカの低木か小さな高木
yellow_pages#電話帳または電話帳の一部分で（通常、黄色い紙に印刷されている）、企業の製品やサービスがアルファベット順に部門別広告欄に配列されている
yellow_paper_daisy#ドライフラワーが好きである人々の頻繁な選択
yellow_paper_daisy#レモン色から深い金色の花をつけるスペインに帰化したオーストラリアの植物
yellow_peril#アジア人民族のパワーから起こると言われた西洋文明への脅威
yellow_pine#堅く黄色がかった、マツの材木
yellow_pine#黄色の木質を持つマツの総称
yellow_pond_lily#北米東部から中央部に産する一般的なコウホネで、広い葉と球形の黄色い花を持つ
yellow_pond_lily#流れの緩やかな淡水あるいは薄い淡海水で育つ
yellow_prussiate_of_potash#庭師がよく使う
yellow_prussiate_of_potash#鉄の塩との青酸カリの反応により調合される青酸化合物
yellow_rocket#時にシシンブリウム属に分類される
yellow_rocket#黄色の花のある有害なアブラナ
yellow_salsify#数枚の細長く先細の葉と、中空の茎を持ち、単生の薄い黄色の花をつける、米国中に帰化しているヨーロッパの多年生植物
yellow_sand_verbena#カリフォルニアからブリティッシュコロンビアの海岸砂丘に見られる
yellow_sand_verbena#黄色のトランペット形の花が半球状の頭部をなす植物
yellow_sea#アジアの東海岸から離れた太平洋の一部
yellow_spot#葉に黄斑ができる真菌あるいはウィルス性の数種の病気の総称
yellow_spruce#その地方の主要な材木用トウヒ
yellow_spruce#パルプ材の源
yellow_spruce#北米東部の中型のトウヒ
yellow_squash#やや細長い頚部を持つ黄色い果実のために栽培される、各種のカボチャの総称
yellow_squash#黄色い皮、黄色いっぽい果肉、およびたいてい細長い首をもつカボチャ
yellow_star-thistle#米国東部では外来植物
yellow_star-thistle#翼状部のある茎と有毛の葉を持つヨーロッパ産の雑草
yellow_sweet_clover#特に緑肥や被覆作物として広く栽培される
yellow_sweet_clover#黄色の花が咲くユーラシア産の二年生の植物で、芳香性の葉は駆風薬や香料として使われる
yellow_water_lily#黄色の花が咲くスイレン
yellow_watercress#地方によってはやっかいな雑草となる
yellow_watercress#湿地に育つ一年生または二年生のクレスで、時にサラダや香味野菜として使われる
yellow_woman#東洋人の女性を指す差別語
yellowbird#黄色い喉をした米国産アメリカムシクイ
yellowcake#ウラン鉱石の処理の間に得られる酸化ウランの不純な混合物
yellowed#年齢により黄色がかった色に変わる
yellowfin_croaker#北米太平洋沿岸に産する魚
yellowfin_mojarra#バミューダとメキシコ湾からブラジルまでの人気のある淡水産小魚の総称
yellowfin_tuna#世界中の熱帯地方に生息する
yellowfin_tuna#体重400ポンドに達するかもしれない
yellowhammer#欧州産ホオジロ科の鳥でオスは鮮やかな黄色
yellowhammer#首は赤く翼と尾にかけての下部は黄色い北米東部産の大型ハシボソキツツキ
yellowish-beige#黄色ががったベージュ
yellowish-orange#黄色がかっているオレンジの
yellowish-white#黄色がかった白の
yellowish_pink#黄色味がかったピンクの色合い
yellowknife#グレート・スレイブ湖のそばの北カナダにあるノースウエスト準州のあるひとつの街
yellowlegs#北米産の黄色い脚を持つシギ・チドリ類の2種類のどちらか
yellowstone#イエローストーン国立公園の中を流れるミズーリ川の支流
yellowstone_national_park#オールドフェイスフル間欠泉、バッファロー、熊が有名
yellowstone_national_park#ワイオミング、モンタナ、そしてアイダホの境界地帯に位置する
yellowstone_national_park#壮大な原野
yellowstone_national_park#米国の最初の国立公園
yellowtail_flounder#黄色い尾びれをもつ米国産のカレイの肉
yellowtail_flounder#黄色い尾を持つアメリカ産のカレイ
yellowthroat#黄色い胸と喉を持つオリーブ色の小型アメリカムシクイ類
yellowwood#黄色い木材となる様々なイエローウッドの木のいずれか
yellowwood_tree#黄色系の木をもつまたは黄色系の抽出物を作る様々な木のどれか
