disfigured#外観を損なった
disfluency#話しか文章における、巧妙さの不足
disforestation#木の除去
disfranchisement#参政権の停止
disfranchisement#特に投票の権利の停止
disfunction#内臓及び体の機能におけるいかなる乱れ、または社会集団における機能の混乱
disgorgement#口を通して胃の内容物を排出する反射行為
disgraced#恥で苦しむさま
disgracefully#不名誉な方法で、または、不名誉な程度の
disgruntle#不機嫌または不興にする
disgruntled#すねた不満な状態で
disgruntlement#ぶすっとした不満な気持ち
disguise#身元を隠すため外見を変える衣装一般
disguised#本当の性質を誤解させる意図で隠しておくさま
disgust#嫌悪に満ちる
disgust#強い嫌悪の感情
disgustedly#うんざりして
disgustingness#極端に口に合わない
disgustingness#気持ち的に、非常に受け入れがたい特性
dish#凹面にする
dish#好きな活動、または得意な活動
dish#皿のような形
dish#調理された食べ物の特定の品目
dish#通常食べ物を乗せたり出したりするのに用いる食器の1つ
dish-shaped#皿またはフライパンのような形
dish_antenna#指向性アンテナとして用いられるマイクロウェーブまたはラジオの周波数輻射のパラボラ反射器
dish_rack#皿の水を切るために皿を置いておく棚
dish_the_dirt#ひっきりなしにしゃべる
dish_the_dirt#他のものについて話し、秘密あるいは親密さをあらわにする
disharmonize#耳障りで不快な音を出すようにする
dishcloth_gourd#商業的に、スポンジとして使用される熟した果物で、乾いた繊維質の内物質のために成育される
dishcloth_gourd#大きな黄色の花と食用に適する若い果実を持つ、いくつかの熱帯の一年生よじ登り植物の総称
dishearten#熱意を奪い去る
disheartenment#あなたを気落ちさせ力をなくすやりとり
disheartenment#障害に直面した絶望感
dishful#1皿に入る量
dishonest#あてにならないか、または詐欺的である
dishonest#不正を行う、欺く、あるいは、だます
dishonestly#不正で不正直な態度の
dishonesty#不正直である性質
dishonesty#嘘を言ったり、ごまかしたり、盗んだりすること
dishonesty#誠実さに欠けること
dishonor#彼らの意志に反してセックスをさせる（誰か）
dishonor#恥または不名誉をもたらす
dishonor#辞退する
dishonorable#不名誉に値する
dishonorable#名誉または誠実さを欠く
dishonorable_discharge#（任務不履行やスパイ活動や臆病さ、殺人のように）重大な違反のために米軍から除隊すること
dishonorableness#名誉か敬意に値しない品質
dishonorably#不名誉で
dishonorably#不名誉な方法で
dishonour#信用や誠実さの欠如
dishonour#恥辱や不名誉な状態
dishpan#皿を洗うための大きなトレー
dishrag#皿を洗うための布
dishwasher#食器を洗うための機械
dishwasher#食器を洗う人
dishwashing#皿を洗う行為
dishwashing_detergent#食器洗い機で使用するために設計された泡の少ない洗剤
dishwater#皿や台所用品を洗うための水
dishy#性的に魅力があるさま
disillusion#間違った信条または幻想からの解放
disillusion#魅力から自由である
disillusioned#幻覚から解放される
disincarnate#基本的なエキスを取り除く
disincarnate#重要でなくする
disinclination#嫌いになる傾向にあるもの
disincline#気が進まなくする
disinclined#少し嫌な、または不満があるため気が進まない
disinfect#浄化することによって、微生物または病原体を破壊する
disinfection#有害な微生物を破壊する処置
disinfest#害獣を除く
disinfestation#害虫を除去する活動
disinfestation_officer#害虫を撲滅または駆除するために雇われた労働者
disinflation#支払差額を改善するための物価引き下げ
disinformation#ライバル（外敵の敵または商売敵などなど）に影響するか、混乱させるために故意に広められる誤報
disingenuousness#不正直で、率直さに欠ける性質
disinherit#故意に相続できないようにする（遺言をすることでなどで）
disinheritance#受け継ぐ人の権利を終了させる提供者による行為
disinherited#あなたの正当な遺産を奪われる
disintegrate#核分裂させる、または粒子を失わせる
disintegrate#蓄積電荷、磁場、または電流を失う
disintegrate#部品や成分に分ける、またはつながりや結束をなくす
disintegration#ある体制の組織の損害（または深刻な混乱）
disintegrative#構成要素または部品へ分解するような傾向のある
disinter#再埋葬または医学的検査のために掘る
disinter#死体の
disinterested#利己心により影響を受けない
disinterestedly#偏見なしに
disinterestedly#利己的な動機なしで
disinterestedness#偏見、または、自分勝手な動機から解放されていること
disinvestment#ある国または企業から出資金を引き上げること
disjoined#別々になること
disjoined#接続を元に戻してもらう
disjoint#共通する要素がない
disjoint#分解、離す、または分離する
disjoint#切り離される、分断された、解体された
disjoint#別れる
disjoint#接合を解く
disjoint#関係をやめるか、断つ
disjoint#関節で離れる
disjointed#関節で分けられる
disjointed#関節で分解される
disjointedly#支離滅裂なさまの
disjointedness#秩序または一貫性が欠如していること
disjunct#主要な2度より大きな間隔により旋律的に進歩するさま
disjunct#昆虫のように、深くくびれて離れた頭、胸郭、腹部を持っている
disjunct#統計または自然人口としての、分布の活用
disjunct#通常、隣接する要素の分離、または、隣接する要素からの分離によって特徴づけられた
disjunctive#分割するまたは、分離するためのもの
disjunctive_conjunction#それらの意味の分断を表現する集まりの接続的関係
disk#レコード針でレコードの溝を走らせながら、回転すことによって音楽を再生するのに使用される
disk#平らな円形の皿のような丸い形のもの
disk#情報が蓄積される、磁気コーティングに覆われた平らなディスクから成る記憶装置
disk#薄く平たい円盤
disk#連続した溝の付いた円盤から成る録音媒体
disk_access#情報が格納されているコンピュータ・ディスクへのメモリアクセス
disk_brake#ブレーキパッドにより摩擦が回転ディスクの両面に適応されている油圧ブレーキ
disk_cache#より遅いディスクにアクセスすることなく読まれることができるように、頻繁に使われるディスク・セクターのコピーをランダム・アクセス・メモリ（RAM）に保存するキャッシュ
disk_clutch#摩擦面がディスクである摩擦クラッチ
disk_controller#コマンドをハードディスクドライブを制御することができる形に変換する回路またはチップ
disk_drive#磁気あるいは光学ディスクを入れて回転させ、情報を読み書きするコンピュータのハードウェア
disk_error#磁気ディスクの機能不全に起因しているエラー
disk_file#磁気ディスクに蓄積され、唯一無二のラベルによって示されるコンピュータファイル
disk_jockey#人気のあるレコード音楽をアナウンスし再生する人
disk_operating_system#ディスク上にあるオペレーティング・システム
disk_overhead#データではなく、場所とタイミングに使用される情報のために必要とされるディスク領域
disk_shape#2次元図形の丸さ
