see#特定の客として受け入れる
see#目で認識する、または目で認識する力を持つ
see#確かめて、理解する、良い目を持つ
see#社交目的の訪問のために会いに行く
see#補助する、あるいは満たす
see#通常調査したりその他の試みによって、解明したり、分かったり、あるいは確信を持って決定したりする
see_double#2つあるかのように物を見る
see_eye_to_eye#一致する
see_red#腹を立てる
see_the_light#好転する
see_through#ある期間の間、財政支援を行う
see_through#完成するまでそのままの
see_through#本質をつかむ
see_to_it#何かするように注意するか、確実にする
see_to_it#何かを確かめる
seed#実を結び始める
seed#小さくて堅い実
seed#微生物を接種をする
seed#植物の胚珠が受精し成熟したもので、胚とその栄養源からなり、保護膜あるいは種皮を持つ
seed#発展段階の初期において元金を出すことで援助する（会社を）
seed#目立つチームまたはプレーヤーがラウンドの早期段階で対戦しないように、（プレーヤーまたはチーム）を分布する
seed#種を取り除く
seed#種を生じる
seed#脱皮した種
seed#雨を拡散させ降らせるヨウ化銀粒子を散布する
seed_beetle#マメ科の植物に集る
seed_cake#ゴマの実かキャラウェーシードとレモンで香りをつけた甘いケーキ
seed_catalog#種とその価格を宣伝する一覧
seed_corn#（とうもろこしの穀粒などの）植え付け用に蓄えられている良質の種子
seed_lac#粉砕し洗浄することでスティックラックから得られる粒状の物質
seed_money#新しいビジネスまたは事業を準備するために必要な資本
seed_oyster#特に移植する大きさの若いカキ
seed_pearl#小さな未生育の真珠
seed_shrimp#二枚貝のなかに納められたエビのような体をもった小さな海洋の淡水甲殻類
seed_stock#植え付け用に蓄えられていた種子（ないしは塊茎）
seed_vessel#植物の子房の、成熟して様々な形になった壁
seedbed#苗木が植え変えられるまで育てられる土地の小区画
seeded#指定されたように種を持つ
seeded#種のある、あるいは、種を供給された
seeded#種を引き抜かれるさま
seeded#種を撒き散らした
seeded#（より熟練した争う人の） 選択的に、位置のためのドローでは、トーナメントで、彼らが後のラウンドでお互いに会うように、手配します
seeded_player#トーナメントにおける、優れた選手のひとり
seeded_raisin#種をとったブドウを乾燥させたもの
seeder#地面に均等に植物の種や種子をまく装置
seeder#果物の種を取る台所用品
seedless#種の欠乏
seedling#種から育った若い草や木
seedman#種の取扱業者
seedtime#新しい発達の時期
seedtime#種を播くべき時期
seedy#種でいっぱいの
seeger#米国の詩人で、第一次世界大戦で殺された（1888年−1916年）
seeing#視力がある、または、盲目でない
seeing_eye_dog#盲人を誘導するよう訓練された盲導犬
seek#それに、または、それに向かって行く
seek#ディスクの特定のデータトラックに対する読み書きのためのヘッドの動き
seek#努力する、または試みる
seek#尋ねる
seek#得る、または達しようとする
seek#見つけ、発見し、またはその存在を確定しようとする
seek_out#特定の人やものを探す
seek_time#読み出し／書き込みヘッドがあるデータトラックまで移動するのにかかる時間
seeker#ある種の放出（熱、光、音または電磁波）に向かって引き付けられる装置を装備しているミサイル
seeking#あるものを得ようとする試み
seeking#何かを探す行為
seel#タカとタカのまぶたを縫い合わせる
seem#存在するように見える
seem#自分の心または意見を表す
seemliness#礼儀正しく、人に対して思いやりのある感覚
seemly#習慣または礼節と一致する
seer#視覚的にとらえる観察者
seersucker#軽くてしわの寄った織物（通常縞模様）
seesaw#シーソーに乗っているように上下する
seesaw#揺れる運動で、不安定に動く
seesaw#板に乗る
seethe#まるで沸騰するかのように、泡立つ
seethe#動揺した感情的な状態である
seething#絶え間なく興奮した
segment#分かれる、または分離する
segment#物が自然に分かれる部分の1つ
segmental#スピーチセグメントまたは分離できる語音の中に分割されるか、または組織化される
segmental_arch#半円以下であるアーチ
segmental_arch#浅いアーチ
segmentation_cavity#胞胚の中の液の充満した腔
segno#繰り返す楽節の初めまたは終わりに置く反復記号
sego_lily#モンタナ東部とノースダコタ西部からアリゾナ北部とニューメキシコ北西部まで
sego_lily#多年生植物で、1つから4つの房からなる華やかな白い鐘形の花を直立した分岐のない茎の上に持つ
sego_lily#物のない時代に役に立つ食用の球
segregate#人種または宗教によって分ける
segregate#人種差別に関する政策を行う
segregate#本体または集団から分割して集める
segregate#隔離されてきたまたはされている人
segregate#（ひとつのものを）別のものから分けるか、あるいは分離させる、または他の集団から切り離す
segregated#他または主なグループから切り離されるか、分離される
segregation#分離したり隔離したりする行為
segregation#対立遺伝子のそれぞれの組の要員が異なる配偶子で現れる減数分裂の間の対立遺伝子の分離
segregation#少数派グループ用に別の設備を提供する社会制度
segregationism#政治的、または人種的な人種差別を支持する、政治上の指向
segregationist#人種を分けるべきだと考える人
segue#ある状態または状況から他へ滑らかに変化する行為
segue#間断なく進行する
segue#音楽または話の中で
segway_ht#2つの車輪付きの自動的に平衡をとる個人の輸送装置
segway_ht#どんな歩行者環境ででも作動することができる
sei_whale#ナガスクジラに似ているが、小さめである
seiche#気圧や地震の変動によって起こる
seiche#湖あるいは入海の表面上の波
seidel#ビール用のグラス
seidlitz_powders#下剤として使用される
seidlitz_powders#重炭酸ナトリウム、ロッシェル塩、および酒石酸を含む泡立ち塩
seif_dune#サハラ砂漠では一般的な
seif_dune#尖った山頂がある長くて高い砂丘
seigneur#旧体制における地位のある人
seigniorage#金塊の鋳造に対して、政府から請求される
seigniory#領主の地位と権限
seigniory#領主の所有地
seiji_ozawa#米国の指揮者（1935年日本生まれ）
seine#垂直に掛かっている大きな網、頭部が浮いていて、底部のお持ちが沈んでいる
seine#引き網で漁をする
seine#引き網で魚をとる
seine_river#フランスの川で、パリの中心を流れ、そこから北流して英仏海峡に注ぐ
seism#火山活動により断層面に沿った地下運動によって、地球の表面が揺れて震動すること
seismal#地震または地震動が起こりやすい、あるいは地震または地震動によって引き起こされる
seismogram#地震計を使用して作成した、グラフ式の小さい地震の記録
seismograph#地上の動きの強度および方向および持続期間検出し、測定するための計器（地震として）
seismography#震動の揺れ、衝撃、波動運動の測定
seismologic#地震学の、または、地震学に関係している
seismologist#地震と地球のメカニズムの特徴を研究する地球物理学者
seismology#地震を研究する地質学の分野
seismosaur#米国西部で発見された白亜紀の巨大草食恐竜
seismosaurus#白亜紀の大型草食恐竜の一属で、北米西部で見つかった
seiurus#カマドムシクイとウォータースラッシュ
seiurus_aurocapillus#アメリカ大陸のムシクイ
seiurus_aurocapillus#地上にドーム形の巣を組み立てる
seize#ひもを引っ張ってつるす
