family_elapidae#アマガサヘビ
family_elapidae#オーストラリアタイパンとタイガースネーク類
family_elapidae#コブラ
family_elapidae#サンゴヘビ
family_elapidae#マンバ
family_electrophoridae#電気ウナギ類からなる小科
family_elephantidae#象
family_elopidae#ターポン類とカライワシ類
family_empetraceae#ヒースに似た低木
family_endamoebidae#消化器官に侵入し、内部寄生するアメーバ大科
family_epacridaceae#オーストララシアの低木または小さな高木
family_ephemeridae#カゲロウ類
family_equidae#シマウマ
family_equidae#ロバ
family_equidae#絶滅動物
family_equidae#馬
family_equisetaceae#トクサの唯一残存科：シダ同類
family_esocidae#アメリカカワカマス
family_esocidae#カワカマス
family_esocidae#小型カワカマス
family_euglenaceae#緑藻と考えられる
family_eurylaimidae#ヒロハシ亜目と同一の領域を占める
family_exocoetidae#サヨリに近縁
family_exocoetidae#トビウオ
family_fagaceae#オーク
family_fagaceae#クリ
family_fagaceae#クリ属、クリカシ属、クリソレピス属、ブナ属、シリブカガシ属、ノゾファガス属、カシワ属
family_fagaceae#主として雌雄同株の高木と低木：ブナ
family_falconidae#ハヤブサ目の鳥類の1科
family_fasciolidae#吸虫綱の1科
family_felidae#チータ
family_felidae#ネコ
family_felidae#ヒョウ
family_felidae#ヤマネコ
family_felidae#ライオン
family_felidae#剣歯虎
family_filariidae#糸のような回虫
family_fissurellidae#海にすむカサガイ
family_forficulidae#典型的なハサミムシ
family_formicidae#アリ類
family_fouquieriaceae#米国南西部のとげのある低木または高木の小さな科
family_fregatidae#グンカンドリ
family_funkaceae#いくつかの分類システムにおける科と亜科の一つではユリ科をさらに細分化するが、広く受け入れられているというわけではない
family_funkaceae#ホスタ属を含む
family_gadidae#重要でほとんど海洋食用魚の大きな科
family_gasterosteidae#トゲウオ
family_gavialidae#ガビアル類
family_geastraceae#ホコリタケ目に属するツチグリの菌類
family_gekkonidae#ヤモリ
family_geophilidae#小型で極端に細長く土壌にすむ唇脚類の節足動物類
family_gerrididae#アメンボを含む節足動物科
family_gesneriaceae#ある分類法ではゴマノハグサ目に分類される
family_gesneriaceae#熱帯ハーブまたは低木または蔓植物の大きな科
family_glareolidae#ツバメチドリと狩猟者
family_globigerinidae#真核微生物の仲間
family_glossinidae#イエバエ科とごく近縁のハエ類：ツェツェバエ
family_gobiesocidae#ウバウオ
family_gobiidae#ハゼ
family_gryllidae#コオロギ
family_hadrosauridae#アヒルのようなくちばしの恐竜
family_hadrosauridae#白亜紀後期
family_haematopodidae#ミヤコドリ類
family_haemulidae#イサキ類
family_haliotidae#アワビ
family_helodermatidae#有毒のトカゲのみが知られている
family_helotiaceae#ビョウタケ目の菌の一科
family_hemerobiidae#茶色のクサカゲロウ
family_hemerocallidaceae#ある種の分類システムがユリ科に下位区分するが、広くは受け入れられていない多くの亜科の1つ
family_hemerocallidaceae#ヘメロカリス属のユリを含む
family_hemiprocnidae#カンムリアマツバメ
family_hemiramphidae#サユリ
family_hemiramphidae#トビウオに近縁だが、滑空はできない海洋性・淡水性の魚類
family_heteromyidae#カンガルーネズミ
family_heteromyidae#小さなトビネズミ
family_heteromyidae#毛裏の頬袋、後肢、および跳躍に適した尾を持つ小型の新世界のネズミのような齧歯動物
family_heteromyidae#砂漠環境に適応している：ポケットネズミ
family_hexagrammidae#アイナメ類
family_hexanchidae#原始サメ類
family_hippoboscidae#翅のあるまたは翅の無い双翅類：シラミバエ
family_hippopotamidae#カバ類
family_hirundinidae#ツバメ類・イワツバメ類
family_history#患者が特定の病気に対しての遺伝的な傾向を持っているかどうか見つける試みのために質問がたずねられる患者の病歴の一部
family_holocentridae#イットウダイやイットウダイ
family_homaridae#大きな爪を持つロブスター
family_hominidae#人類と人類のすでに絶滅した直前の先祖
family_hyacinthaceae#ある種の分類システムがユリ科に下位区分するが広くは受け入れられていない多くの科または亜科の1つ
family_hyaenidae#ハイエナ
family_hydrangeaceae#時にユキノシタ科に含まれることがある
family_hydrobatidae#ヒメウミツバメ
family_hydrophidae#ウミヘビ
family_hylobatidae#下等の類人猿（テナガザルとフクロテナガザル）に対して、若干の分類で使用される
family_hylobatidae#時々、ショウジョウ科の亜族であると考えられる
family_hypericaceae#分類法によっては、通常オトギリソウ科の中に含まれる植物に使用される
family_hypoxidaceae#いくつかの分類体系においてヒガンバナ科に含まれる
family_ichneumonidae#ヒメバチ
family_icteridae#アメリカのクロウタドリ
family_icteridae#コメクイドリ
family_icteridae#マキバドリ
family_icteridae#ムクドリモドキ
family_iguanidae#新世界トカゲ
family_indriidae#キツネザル類の科
family_isoetaceae#ミズニラ
family_isoetaceae#ミズニラ属と同範囲
family_ixodidae#マダニ類
family_juglandaceae#クルミノキ
family_juglandaceae#ヒッコリー
family_juglandaceae#ペカン
family_juglandaceae#通常食用のナッツがある木：バターナット
family_jungermanniaceae#ウロコゴケ目のうち葉状のものからなる
family_kasuwonidae#ある分類法では、カツオを含む別の科と考えられる
family_kinosternidae#ドロガメ
family_kinosternidae#ニオイガメ
family_lactobacteriaceae#乳酸菌と重要な病原体
family_lactobacteriaceae#炭水化物を発酵させて主に乳酸を作るバクテリア
family_lampridae#アカマンボウ
family_lanthanotidae#がっしりとした体格のトカゲ類
family_lecanoraceae#地衣類の真菌科
family_leguminosae#ネムノキ科
family_leguminosae#マメの莢を持つ高木、低木、つる植物、草本の大きな科
family_leguminosae#マメ科
family_leguminosae#便宜上ジャケツイバラ科亜属に分類する
