toxicodendron_radicans#触れると発疹を引き起こす刺激性の油を産する
toxicognath#ムカデの脚の変性の前部組の1対の毒牙のどちらか
toxicologic#毒物学の、または、毒物学に関する
toxicologist#毒物の性質、効用、治療法を研究する人
toxicology#毒の性質、効果と取り扱いを研究する薬理学の分科
toxin#ある種の微生物、高等植物、そして動物種の代謝中と成長中に作りだされる有害物質
toxin_antitoxin#病気に対する免疫を与える毒素と抗毒素の混合物
toxoplasmosis#妊婦がかかれば、それは胎児への重度の損傷の結果を生む場合がある
toxoplasmosis#感染した猫から人間に送られる寄生虫に起因する感染
toxostoma#ツグミモドキ類
toxostoma_rufums#赤茶の羽毛を持つ米国東部産の一般的な大型鳴鳥
toy#不注意に、または、無関心にふるまう
toy#他のものの、機能しない複製物
toy#手動で、人の精神あるいは想像力で操作する
toy#真剣に取り組むというよりはむしろ、ゲームであるかのように活動に従事する
toy#遊ぶために考案された人工品
toy#面白さを提供すると考えられている装置
toy_box#おもちゃを入れておく大型の収納箱
toy_dog#純粋にペットとして飼われる非常に小型の数品種
toy_industry#子供用のおもちゃを製造し、販売する産業
toy_manchester#小型マンチェスターテリアの品種
toy_poodle#非常に小さいプードルの品種
toy_soldier#兵士に似せた人形
toy_spaniel#非常に小型のスパニエル
toy_terrier#小型で活発な犬
toyohashi#太平洋沿岸の南本州の日本の都市
toyon#しばしばカナメモチ属に分類される
toyon#米国太平洋岸に生育する、高木様の観賞用の常緑低木で、大きな白い花とベリーに似た赤い花をつける
toyonaki#大阪の主要な住宅地郊外
toyonaki#日本の本州南部の都市
toyota#日本の本州南部の工業都市
toyshop#おもちゃを売っている店
tra-la#反復句を繰り返される間、使われる一組の無意味な音節
trabeated#まっすぐな水平ビームまたは（アーチというよりはむしろ）まぐさを有すること
trabeated#弓状ではない
trabecula#器官を部品（陰茎のように）に分割するか、器官（脾臓のように）の構造を安定させる繊維組織の棒形の構造
trabecular#小柱の、または、小柱に関する
trablous#地中海に面するレバノン北西部の港で商業中心地
trace#ある資質を示唆するもの
trace#ちょうど検出可能な量
trace#もう一度やり直す
trace#トレースを行う
trace#人または動物または車両の通過によって残される目に見える印（足跡として）
trace#半透明の紙をオリジナル画像の上に置き、オリジナル画像の描線をその紙に写すことによって作成される図形
trace#原案の図面の上に置かれた透明シートの線を沿うことにより複写する
trace#痕跡を発見する
trace#自分の道をたどる、または道沿いに行く
trace#道を移動し、周り、その道沿いに移動する
trace#馬具を、荷車あるいは他の乗物、または横木に結びつける2本の綱の1本
trace_detector#爆薬の痕跡のためのスクリーニング装置
trace_detector#航空会社のターミナルで使われる
trace_element#体内にごく微量しか存在しないにもかかわらず、多くの生物学的作用において重要な元素
trace_program#他のプログラムの命令の実行の順序と結果を表示するユーティリティー・プログラム
traceable#たどることができる
tracer#代謝や他の生物学的過程を研究するために体内に入れられる放射性同位元素
tracer#行方不明の人、または、行方不明の物を見つけるために雇用される調査員
tracer#追跡をするのに用いられる道具
tracer_bullet#煙の尾をひくことで飛び方が観測できる弾薬
tracery#交錯する肋材の開かれたパターンで成る飾り
trachea#大部分の昆虫と多くの蛛形類の呼吸系を形成する細管の一つ
tracheal#気管に関するものであるか、似ているか、機能するさま
tracheal_vein#気管からのいくつかの小さな静脈
tracheid#木部に特有の長い管状細胞
tracheitis#気管の炎症
trachelospermum_jasminoides#中国産常緑の木性のよじ登り植物で、光沢のある暗緑色の葉と強い芳香を放つ白い花を持つ
tracheobronchitis#気管と気管支の炎症が特徴の一般的な呼吸器感染
tracheophyta#かつての分類：維管束のある植物からなり、種子植物と同時にシダやその仲間を含む
tracheophyte#維管束系を持っている緑色植物：シダ、裸子植物、被子植物
tracheotomy#浮腫、癌あるいは他の原因によって咽頭が詰まった場合に行われる
tracheotomy#空気のための通路を確保するために差し込まれたチューブを用いて開口部を気管に作成する外科手術
trachinotus#スズキ目アジ科の1属
trachinotus_carolinus#西インド諸島の透き通った海を除く、ニューイングランドからブラジルまでの沿岸海域で見つかる
trachipteridae#フリソデウオ
trachodon#白亜紀の大きいハドロサウルス
trachoma#結膜と角膜に炎症を生じ、瘢痕組識を形成するウィルス性の伝染性慢性眼病
trachurus#（特にマアジ）アジ属
trachurus_trachurus#ヨーロッパの大西洋の海にすむ細長くて側扁の大型食用魚
tracing#何かの発展段階の発見と説明
tracing#図面や図表や輪郭を描く行為
tracing_paper#図面のトレースに用いられる半透明の紙
tracing_routine#コンピュータプログラムの実行の時間順の記録を提供するルーチン
track#トラックで走ることを伴う運動競技に参加する行為
track#レコード録音での溝
track#何かの動的な通り道を観察する、または描く
track#足と蓄積物を運ぶ
track#車輪の走路となる平行した2本のレール
track#逃げる
track#録音またはコンパクトディスクからの傑出した選択
track-to-track_seek_time#読み出し／書き込みヘッドが隣のデータトラックまで移動するのにかかる時間
track_and_field#競走用トラックまたはそれに付随した競技場で催される運動競技に参加すること
track_down#食物またはスポーツのために追求する（野生動物のような）
track_event#トラック（室内や野外）で行われる徒競走
track_meet#2つ以上のチームによる陸上競技会
track_record#ある特定のレーストラックにおいてある特定の距離に対する今まで記録された最速の時間
track_star#花形ランナー
trackable#たどる、または追跡できる
trackball#カーソルを位置付けてコンピュータ・スクリーン上の画像を動かすために使用される
trackball#筺体の中に回転可能なボールが入った電子機器
tracked#道を持つ
tracked_vehicle#軌道上を走行する自走車両
tracker#獲物を追跡する人
tracking#（人や動物を）後に残った足跡などをたどって追いかけること
tracklayer#鉄道線路の敷設や修理を行う労働者
trackless#軌道のない
trackless_trolley#頭上のワイヤーから動力を得る、電気モーターを持った旅客バス
tract#ある特定の目的のために協働する身体部分の系
tract#小冊子の形で出版される
tract#脳を通じてある道筋をたどる有髄神経線維の束
tract#興味がある問題に関する簡潔な論文
tract_house#一区画で一緒に組み立てられる同じような設計の多くの家の1軒
tract_housing#土地の一区画に共に建築される、似たような家から成る住宅
tractable#容易に管理される（制御されるか、または教えられるか、または形成される）
tractable#提案と影響にすぐに反応するさま
tractableness#容易に説得させられる特性
tractarian#（「時局小冊子」といわれる小冊子に詳細に書かれた）オックスフォード運動の教理を支持し、オックスフォード運動を支援した人
traction#（骨折している）骨または手足を引っぱり、特別な方法で圧迫を軽減、または各部を調整する治療法
traction_engine#トラック以外の表面に沿って重い荷を引くための蒸気で動く機関車
