rockabilly#時々、カントリービートのブルースであると説明される
rockbound#岩の崖または急斜面によって接している、またはそれらでいっぱいの
rockchuck#北アメリカ西部の岩石地帯の体重のある黄色から茶色のモルモット
rocker#1960年代にジャケットを着て、オートバイを乗り回していたティーンエイジャーまたはヤング・アダルト
rocker#ブレードが反ったスケート靴
rocker#ロックミュージックの演奏者、作曲家またはファン
rocker#揺りかごで子供を揺さぶる付き添い人
rocker#支えられた物体を前後に揺らすことができる湾曲した支え
rockers#もともとは英国の若者のサブカルチャーで、1960年代のテディボーイから生まれた、
rockers#主として未熟な肉体労働者であった
rockers#髪にグリースを塗り、オートバイに乗って、ロックンロールを聴いた
rockers#黒い革のジャケット、ジーンズおよびブーツ身に着けた
rocket#ロケットで推進する
rocket#ロケットのように急に打ちあがる
rocket-propelled#ロケットエンジン（またはまるで推進されるように）で推進される
rocket_base#ロケットミサイル用に軍の基地
rocket_engine#独自の推進剤を持ち、反発する推進力で駆動されるジェットエンジン
rocket_engineer#ロケットを組立てて、検査する技術者
rocket_launching#ロケットやミサイルを自力で動くように打ち上げる行為
rocket_propellent#ロケットを推進させる装薬
rocket_propulsion#大気中の酸素が不十分なところで使用される
rocket_propulsion#燃焼のための蓄えられた酸素を利用した反応推進
rocket_range#ロケットミサイル用の発射場
rocket_scientist#聡明な思想家
rocketry#ロケットの設計、操作を研究する工学科学の分野
rockfish#モロネ属に分類されることがある
rockfish#ヨーロッパ・アメリカの北部沿岸の岩場で見つかる海産魚
rockfish#岩の間で捕えられる様々な価値ある市場の魚の脂肪の少ない肉
rockfish#海産食用・釣魚で、黒い縦縞がある
rockfish#産卵のため川上へ移動する
rockford#イリノイ州北部の都市
rockiness#岩石と石の多い品質
rocking_chair#揺り子の上のイス
rocking_horse#子供はこれに跨がり乗馬の真似をする
rocking_horse#棒の一方に馬の頭の模型のついた子供のおもちゃ
rockslide#岩の地滑り
rockweed#低い潮で外にむき出した岩の上に育つ、きめの粗い褐色海藻
rockwell#米国のイラストレーターで、その作品で日常生活の感傷的な理想化された視点を提示した（1894年−1978年）
rocky#困難または試練でいっぱいの
rocky#揺れやすい
rocky-mountain_maple#北米北西部の小さなカエデ
rocky_marciano#米国のプロボクサーで、1952年に世界ヘビー級チャンピオンとなった（1924年−1969年）
rocky_mountain_bee_plant#北米西部産の植物で、三出葉と白またはピンクのクモの形をした花を持つ
rocky_mountain_bee_plant#時に装飾として用いられる
rocky_mountain_bristlecone_pine#最古の生きているものの中には、4500年以上のものもある
rocky_mountain_bristlecone_pine#米国西部（ロッキー山脈）の小さな遅く成長する高地の松で、割れた錆びた茶色の樹皮と5つの束になった短い針葉ととげが先にかぶったコーン型の皮をもった厚い枝を持つ
rocky_mountain_dogbane#一般的なバシクルモンに似た北米産の植物
rocky_mountain_goat#北米北西部の山岳にすむ足もとの確かな哺乳動物
rocky_mountain_national_park#山、湖、川、森林のあるコロラド州の国立公園
rocky_mountain_pinon#実を食用にするマツとして重要
rocky_mountain_pinon#葉が2本束生する、米国南西部産の小型のマツ
rocky_mountain_spotted_fever#病原体リケッチアによって引き起こされ、森林ダニによって感染する
rocky_mountain_whitefish#米国の西部とカナダの白魚
rocky_mountains#ブリティッシュコロンビアからニューメキシコに延びる
rocky_mountains#北米西部一の主要な山脈
rocky_mountains#大陸分水界を形成する
rococo#凝っていて対称をなしていない装飾
rococo#過度の非対称的な装飾
rocroi#三十年戦争における戦い（1643）
rocroi#仏軍はスペイン侵入軍を破った
rod#16.5フィートの尺度
rod#ギャングのピストル
rod#土地の1平方ロッド
rod#暗い光を感じる視覚受容器細胞
rod#桿菌
rod#金属や木から作られた、細長い道具
rod-shaped#バチルス菌のように形成される
rodeo#カウボーイが技能を披露すること
rodeo#駆り集められた畜牛用の囲い
rodeo_rider#馬に乗り、ロープを掛け、ウシなどを倒したりすることを披露する人
rodhos#それは紀元前1000年より前に、アルゴー船のドーリス人によって植民された
rodhos#トルコの海岸から10マイルのエーゲ海南東部のギリシアの島
rodhos#ドデカネス諸島で最大の
rodhos#ロードス島の巨像のある場所
rodlike#棒に似ているさま
rodolia#オーストラリア産のテントウムシ属
rodolia_cardinalis#オーストラリア原産
rodolia_cardinalis#カイガラムシを抑えるために他の場所に移される
rodrigo_borgia#法王でチェザーレ・ボルジアとルクレツィア・ボルジアの父（1431年−1503年）
roe#ロブスターなどのある甲殻類の卵塊または卵
roe#粒状の組織をもつ
roe#雌の魚の卵
roe#魚の卵または卵をはらんだ卵巣
roe#魚卵、または卵がいっぱい入った卵巣
roe_deer#2又の小さな枝角を有するユーラシアの森林地域にすむ優雅な小型の鹿
roebuck#雄のノロジカ
roentgenium#放射性超ウラン元素
roentgenographic#X線撮影に関連すること、またはX線撮影により作られるさま
roentgenography#レントゲン写真を作るためにX線を用いるX線写真術
roentgenoscope#X線と蛍光スクリーンの結合された装置で直接観察を可能にするX線機器
rofecoxib#2004年に自発的に市場から回収された
rofecoxib#消化管を害することなく痛みと炎症を軽減するCox-2抑制剤（商標名バイオックス）
rogation#教会で行われる厳かな嘆願の儀式
rogation_day#昇天祭前の3日間の1日
rogation_day#祈願の祝日など、一部のクリスチャンが行う
roger_bannister#英国の走者で、1954年に1マイルを4分以内で初めて走った（1929年生まれ）
roger_de_mortimer#英国の貴族で、エドワード2世を追放し、エドワード3世によって処刑された（1287年−1330年）
roger_fry#英国の画家で美術批評家（1866年−1934年）
roger_sessions#米国の作曲家、20世紀の音楽の普及を促進した（1896-1985年）
roger_sherman#米国の革命指導者で、独立宣言、連邦憲法、および米国憲法の署名者（1721年−1793年）
roger_taney#奴隷とその子孫には市民としての権利がないという統治で知られる（1777年−1864年）
roger_taney#米国の法律専門家で、連邦最高裁判所の長官を勤めた
roger_williams#1636年にプロヴィデンスを設立し、1663年にロードアイランドにより国王の憲章を得た（1603年−1683年）
roger_williams#英国人の牧師、入植者で、ピューリタニズムを批評したことでマサチューセッツから追放された
rogers#米国の心理学者で、患者中心療法を開発した（1902年−1987年）
roget#英国の医者で、引退後に有名なシソーラスを編集した（1779年−1869年）
rogue's_gallery#好ましくない人々のグループ
rogue's_gallery#犯罪者の絵のコレクション
rogue_elephant#群れから離れた野生の獰猛なゾウ
roguish#大胆でお茶目なさまでふざけたがる
