hepatitis_c#B型肝炎からは臨床的に区別できないが、一本鎖のリボ核酸ウイルスにより引き起こされるウイルス性肝炎
hepatitis_c#通常、非経口手段（違法な薬品、輸血の注射、または血液、血液製剤への露出のような）で伝達される
hepatocarcinoma#肝臓癌
hepatojugular_reflux#うっ血性心臓疾患で生じる静脈逆流
hepatolenticular_degeneration#まれな遺伝による銅代謝の疾患
hepatolenticular_degeneration#肝臓、そして赤血球と脳に銅が蓄積する
hepatotoxic#肝臓に有毒な
hepatotoxin#肝臓に影響する毒素
hepburn#米国の映画女優で、スペンサー・トレイシーと多くの映画で共演した（1907年−2003年）
hephaestus#ローマ神話のウゥルカーヌスに当たる
hephaestus#古来の神話における足の不自由な炎と鍛冶の神
heptagon#7つの辺をもつ多角形
heptane#石油から得られる、無色、揮発性で、可燃性の極めて高い液体で、麻酔剤、溶剤として、またはオクタン価を測定するのに用いられる
hepworth#英国人の彫刻家（1902年−1975年）
hera#ゼウスの妹にして妻であり、ゼウスが愛した多くの死すべき女性たちに嫉妬したことで知られる
hera#ローマ神話のユーノーに同じ
hera#古代ギリシア神話のオリュンポスの神々の女王
heraclitus#火が全ての起源であり、すべてのものが永久の流動にあって、永続性が幻想であると提唱したソクラテス以前のなギリシアの哲学者（紀元前500年頃）
herakles#不死を得るため12の功業を成した
herakles#彼の強さで有名である英雄
heralded#公に発表される
heraldic#何か来るものを示している、または、何か来るものを告げている
heraldist#紋章の、または、紋章に関する
heraldry#戦う人の権利を示している紋章
heraldry#紋章と家系の追跡の研究と分類
herat#いくつかの古都の遺跡であるアフガニスタン北西部の都市
herb#あるものは厄介者である
herb#多くは花が咲く園芸植物または香味野菜である
herb#永久的な木質茎を持たない植物
herb#薬効成分を持つものもある
herb#風味があるため料理に使う香りのよい香味野菜
herb_christopher#ルイヨウショウマ属の植物で刺激性の有毒な実をつける
herb_doctor#ハーブを使って治療するセラピスト
herb_garden#ハーブを育てる庭園
herb_of_grace#ツタウルシに類似した刺激物
herb_of_grace#苦みのある灰緑色の葉を持つ、ヨーロッパの香りの強い多年草
herb_paris#トリリウムに似てそれに緊密に関連する黄緑色のヨーロッパの植物
herb_paris#毒であるという評判である
herbaceous#非木質の草本、あるいは非木質の植物部位の特性
herbal#種々の香草の葉で作った紅茶に似た飲み物
herbal#草本の、または、草本に関する
herbal_medicine#植物から作られ、病気を予防、治療したり、または健康を増進するために使用される薬
herbal_medicine#病気を予防するか治療するかあるいは健康を促進する薬草の使用
herbal_therapy#植物か植物の抽出物の薬のための目的（特に普通の食事の一部でない植物）の使用
herbarium#標本にされ、研究のために系統だって区分された乾燥植物の集積
herbert_a._simon#米国の経済学者、心理学者で、認知科学の発展の先駆者となった（1916年−2001年）
herbert_blythe#ジョージアナ・エマ・バリーモアの夫とエセル・バリモア、ジョン・バリーモア、およびライオネル・バリモアの父親（1847年−1905年）
herbert_blythe#米国の俳優
herbert_clark_hoover#1929年に株式市場が急落して経済が破綻し、ルーズべルトの再選でフーバーは破れた（1874年−1964年）
herbert_clark_hoover#米国の第31代大統領
herbert_george_wells#SF小説で最も有名な多作な英国の作家
herbert_george_wells#彼もまた現代の社会問題について書き、歴史と科学のよく知られている作品を書いた（1866〜1946年）
herbert_marshall_mcluhan#カナダ人の作家で、マスメディアの分析で知られる（1911年−1980年）
herbivore#草や他の植物を主食にする動物
herbivorous#植物だけを食べる
herbs_mercury#かつては下剤、利尿剤、駆梅薬として使うために乾燥させていた
herbs_mercury#ヨーロッパとアフリカの一年草でアメリカに雑草として帰化
herculaneum#今や破壊された
herculaneum#古代都市
herculean#とても難しい
herculean#ヘラクレスの強さを要求すること
herculean#超人的な力、または権限を発揮する
hercules#琴座と北冠座の間の北半球の大きな星座
hercules'-clubs#米国南東部と西インド諸島の高密度のとげだらけの観賞植物
herd#人間が番をする畜牛やヒツジなど、同種の哺乳類の家畜のグループ
herd#動物を飼う、移動させる、または追い立てる
herd#特に普通で平凡な人や物の群れ
herd#群れで行動する単一種の野生動物のグループ：レイヨウ、ゾウ、アシカ、クジラ、シマウマなど
herd#群れのように、一緒に動く
herder#家畜の群れを追いたてる人
here#この場所
here#この場所においてあるいはこの場所で
here#この状況、これに関する限りあるいは、この点または詳細において
here#今ここにいるさま
here#現在
here#現在の位置
here#現時点で
here#話者か作家がいる場所
here_and_there#最初この場所で、次にあの場所
here_and_there#様々な場所で、または場所に
hereabout#大体この付近で
hereafter#この後
hereafter#この書類または声明または事柄などの後に続く部分
hereafter#まだ到来していない時間
hereafter#時間または順序または場所でこれに続くこと
hereafter#来世、あの世
hereafter#来世または未来の状態で
hereby#これによって
herediatry_spinal_ataxia#子供に起こる
herediatry_spinal_ataxia#筋力低下と異常歩行が特徴
herediatry_spinal_ataxia#脊椎後部、および側柱の硬化
hereditament#相続可能なあらゆる財産（不動産・動産ないしは両方の混成）
hereditarianism#知的発展の決定には遺伝が環境よりも重要であるという哲学的主義
hereditary_cerebellar_ataxia#失調性歩行、口ごもりか激情的な発し方、および眼振が特徴
hereditary_cerebellar_ataxia#小児期後期と成人早期の神経障害
hereditary_condition#遺伝による疾患や異常
hereditary_motor_and_sensory_neuropathy#手と下部の足の筋肉の弱体化と衰弱によって特徴づけられる
hereditary_motor_and_sensory_neuropathy#神経障害の一種で、幼年期と青年期の間に始まることがある
hereditary_motor_and_sensory_neuropathy#進行は遅く、患者は一般並みの寿命を持つことが出来る
hereditary_motor_and_sensory_neuropathy#遺伝的形質は、X連鎖劣性またはX連鎖優性である
hereditary_pattern#両親から生物学的遺伝を通じて得られる特性
heredity#遺伝因子が1つの世代から次の世代へと遺伝するという生物学的過程
heredity#遺伝的に受け継がれた特質の全体
hereford#米国で大量に飼育される頑丈な英国産の乳牛
herein#この場所、こと、または文書において
hereinbefore#現在のテキストの前の一部で
hereness#この場所のここにいること
hereof#これの、または、それに関して
herero#ナミビア、ボツワナ、およびアンゴラでヘレロ族によって話されるバントゥ語
herero#ナムビア、ボツワナ、アンゴラに住む草地のバンツー族の人
heretic#いかなる領域（宗教に限られない）においても非正統な意見を持つ人
heretical#一般に認められた信念または基準からの逸脱を特徴とする
