liberalisation#より厳しくなくなる行為
liberalise#より寛大になる
liberalise#法律と規則で、自由、もっと自由にする
liberalism#自由競争、自己規制の市場と、金本位制を提唱する経済理論
liberalism#革命によってよりはむしろ、改革により、また法律を変えることによる社会的進歩を支持する政治的な方針
liberalistic#人間の本質的な善良さと個人の自主性を信じること、または信じていることを示すさま
liberalistic#市民的かつ政治的自由、被統治者の同意を得た法制度、および専制的な権威からの保護に賛成すること
liberality#品行や気質が寛大である性質
liberality#進歩と個人の自由を好む傾向
liberally#寛大な態度で
liberally#文字どおりでないやり方で自由に
liberate#化学反応または物理的分解の結果、（ガスまたはエネルギーを）放出する
liberate#監禁されていない
liberate#自由を与える
liberate#自由を与える
liberated#（ガスなどについて）化学結合から放出される
liberation#平等の権利または地位を達成する試み
liberation_theology#最終的な救済の予知として社会的・政治的解放を強調するキリスト教の神学の形（南米のローマのカトリックによって生み出された）
liberator#監禁や束縛から人々を解放する人
liberian#リベリアの出身者、または、居住者
liberian#リベリアまたはその国民の、あるいは、リベリアまたはその国民に関する
liberian_dollar#リベリアの通貨の基本単位
libertarian#自由主義の支持者
libertarian#自由意志の教理を信じる人
libertarianism#思想と言論の自由を信念とするイデオロギー
liberty#個人の苦役、監禁、弾圧からの自由
liberty#選択の自由
liberty_bell#1776年7月8日に独立宣言の調印を知らせるため鳴らされた
liberty_bell#独立記念館の鐘
liberty_cap#フランス革命の間および米国で、1800年以前、自由の象徴として被られたぴったりした円錐形の帽子
liberty_island#自由の女神が立つマンハッタンの南西にあるニューヨーク湾の島
liberty_party#1839年に奴隷制度の実践に反対するために形成される
liberty_party#1848年に自由土地党と合併した
liberty_party#昔の米国の政党
liberty_ship#第二次世界大戦中建造された低速貨物船
libidinal#リビドーに属している
libidinal_energy#性的衝動により生じる精神エネルギー
libido#性衝動または性欲を表すフロイト派の用語
libocedrus#ヒマラヤスギに似たイトスギ
libra#乙女座とさそり座の間で
libra#南半球の小さくかすかな十二宮の星座
libra#天秤座の中に太陽がある間に生まれる人
libra_the_balance#太陽が9月23日から10月22日までこの宮にある
libra_the_balance#黄道帯の第七の宮
librarianship#司書の地位
library#参照や借用のために保管された文書や記録の収集物
library#図書が保管されている場所
library#図書のコレクションその他の資料を収めた建物
library#本と研究のために、本と他の資料を保存するために建設される保管所
library_card#持参者の図書館を使う権利を保証するカード
library_catalog#図書館のすべての資源の一覧表
library_fine#返す際に期限切れになっている場合に図書館により本に課される罰金
library_paste#水と小麦粉かでんぷんから作られた接着剤
library_paste#紙や厚紙に用いられる
library_program#プログラムライブラリにおけるプログラム
library_routine#プログラム・ライブラリで維持されるデバッグされたルーチン
library_science#図書館管理の原則や実践の研究
librate#完全に停止する前に振動する
librate#重さを測定する
libration#月または衛星の本当であるか見かけの低速振動
librettist#オペラまたはオペレッタの中で音楽に設定される言葉の作成者
libretto#オペラまたはミュージカルのせりふ
libya#ほとんど完全に砂漠から成る
libya#地中海の北アフリカの軍事独裁
libya#石油の主要輸出国
libyan#リビアの出身者、または、居住者
libyan#リビアまたはその国民の、あるいは、リビアまたはその国民に関する
libyan_desert#リビア、エジプトとスーダンのサハラ砂漠の北東部
libyan_dinar#リビアの通貨の基本単位
libyan_dirham#リビアでは100ディルハムは1ディナールと等しい
libyan_islamic_group#1995年に組織されて、アルカイダと提携していたリビアのテロリストのグループ
libyan_islamic_group#カダフィを暗殺することを試みた
libyan_islamic_group#リビア政府を急進化しようとする
libyan_monetary_unit#リビアの通貨単位
licence#公式に認可する
license#何かをする公式の許可を与える法律文書
license#極度の自由
license#通常適用される規則や習慣から、故意に逸脱する自由（特に行動や演説において）
license#適当な抑制のない
licensee#免許証を与えらた人
licenser#許可を発行する、あるいは正式の許可を与える（特に出版物を認可する人）ことができる当局者
licensing_agreement#パテントまたは商標を使う法的権利を誰かに与える契約
licensing_fee#何かを行う認可の特権のために、政府に支払う料金（酒の販売や医業を営むような）
licentiate#（欧州の）大学からの認可証（学位）を持つ人
licentious#特に性的に抑制されない
licentious#道徳的な規律が欠如しているさま
licentiousness#淫らで、扇情的である性質
lichee#しばしば乾燥させる
lichee#ランプータン属の時々置かれる
lichee#薄い破れやすい外皮の中に甘いゼリー状の果肉と1つの種をもつ中国産の果物
lichee#食用になる果実のため、特にフィリピンとインドで栽培されている中国の高木
lichen#まとまった非常に厚い皮膚の病斑によって特徴づけられて、岩石に生える苔癬に似ているいくつかの発疹性皮膚病の総称
lichen#地衣門の葉状植物の総称
lichen#甲殻葉状または繁茂する草むら状に木の幹や岩や露出した地面に発生する
lichen_planus#光沢のある紫がかった扁平丘疹に立たれた（通常かゆい）の手首と前腕および腿への発生
lichenales#現在分割地衣類を構成する有機体に対するかつての区分に特に使用されるカテゴリー
lichenes#藻類と共生する地衣から成る
lichenes#藻類や菌類とやや同等な独立した分類として扱うことがある
lichgate#教会の境内に通じる屋根のあるゲート、以前は葬式の間の棺架のための一時的な避難所として使用された
lichtenoid_eczema#皮膚肥厚によって強調された皮膚線で特徴付けられた湿疹
lichtenstein#米国の画家で、ポップアートの主要な提唱者（1923年−1997年）
licinius_lucullus#ローマの将軍で、わがままで有名であり、贅沢な晩餐会を行った（紀元前110年−57年頃）
licit#法律によってまたは法律に従って、認可または許可された
licit#習慣または道徳によって特に性的な道徳によって認可された
licitness#厳格に法に従う性質
lick#こぶしによる一撃
licked#打ち負かされる
lickety_split#滞りなく
licorice_root#例えばキャンディー、リキュール、薬の風味付けに使われるカンゾウの根
lid#冠の形と通常縁のある
lid#箱、瓶、鍋などの容器の口を閉じるための（蝶番で留まっていたり別になっていたりする）動かせるカバー
lid#頭を悪天候から保護する頭飾り
lidar#測定システムで、物体を検出し場所を特定するもので、レーダーと同じ原理であるが、レーザーからの光を利用する
lidar#航空機に影響するかもしれない乱気流を検出するための潜在的な技術
lidded#ふたを持つ、または、ふたで覆われている
lidded#蓋のあるさま
lidless#ふたがないさま
lidless#持たないふたかふたで覆われる
