focussed#焦点が合っている、または、焦点に持ってこられる
focussed#（光線について）点に集まるさま
fodder#かいば（家畜へ）あげる
fodder#まるごとの草や穀物の葉・茎など粗末な飼料（特に牛・馬の）
foe#個人的な敵
foe#武装した相手（特に対立する軍事力の一員）
foeniculum#羽状で合成の葉で黄色い花をつける香りのよいヨーロッパの植物のとても小さい属
foetal_circulation#血液が胎児に入り込む血管と構造のシステム
foetal_distress#胎児の異常な状態
foetal_distress#通常、妊娠中に発見され、不整脈が特徴
foetid_pothos#まだらで緑色を帯びたあるいは紫色のカウル形の仏炎苞に包まれたきわめて小さな花を有する北アメリカ東部の落葉性の多年生である低成長する悪臭を放つ沼植物
foetoprotein#抗原の総称で、生まれつき胎児に生じる、またガンを持った成人に生じることがある
foetus#発達段階における胎児、または卵からかえっていない脊椎動物で、成熟した動物を認識できる形をしている
fog#地上近くの大気中に浮遊している水蒸気の水滴
fog_up#霧が深くなる
fogbank#（離れたところからでも見えるような）海上にかかる濃霧の大きな層
fogbound#霧に包まれた
fogey#流行遅れの格好をした人
fogged#霧で隠される
foggy_bottom#米国国務省で、ポトマック川近くのワシントンの低地の地域の建物に収容されていることから
foghorn#うるさい低い音色を出す警笛で成る警報器
foghorn#霧で立ち往生した船舶からの大きく低い警戒信号
foglamp#霧がちの天候用に強い光線を出すヘッドライト
fohn#アルプス山脈の北の斜面から吹き下ろす暖かく乾燥した風
foible#刀身の最強部から先端への剣の刃のより弱い部分
foil#ホイルによりカバーするまたは補強する
foil#先に革タンポをつけた軽く細身の柔軟な剣
foil#対照させて、強調する
foil#薄くて柔軟な金属薄板
foiled#期待に反して不成功の
foiling#だれかの計画や努力を邪魔する行為
foist#こっそりと、または正当な理由なく差し込む
foist#もう一つに押しつける
folate#細胞の成長と再生に必須のビタミンB
fold#かき混ぜたり泡立てたりせず、繰り返しひっくり返すことによって食物成分を混合物に取り入れる
fold_up#折り重ねられる、あるいは畳み込まれるようになる
foldaway#折りたたんで格納することのできる
folder#中身を保護するため折り重ねられる覆い
folding#たたむ行為
folding#たんぱく質分子がその複雑な3次元の形を仮定するプロセス
folding#岩石の層の中で湾曲を引き起こす地質過程
folding_chair#収納用に平らに畳めるいす
folding_door#内側のドアで、（ヒンジで上下に動くのではなく）断面の折り返しが重なることで開く
folding_saw#（折りたたみナイフが折り重なるように）折りたたんで柄になる鋸歯状の刃を持つのこぎり
foliaceous#植物の葉の、植物の葉に関する、または、植物の葉に似ている
foliaceous#（特に変成岩の）薄い葉状の層あるいは層を持っているさま
foliage#葉のような建築装飾
foliaged#多数の葉をつける
foliate#木の葉、または葉飾りで装飾する
foliate#葉で飾る
foliate#葉をもつまたはそれに似ておりまたはある特殊な葉または数多くの葉をもつ
foliate#葉を育てる
foliate#薄い平らなホイルに槌で打つ
foliate#金属箔で覆う、または補強する
foliation#岩の中での葉のような層の配列
foliation#金属を切り、またはたたいて薄片にして、薄葉を作ること
foliation#金属箔でガラスを塗る仕事
folie#思想や感情の精神的混乱
folie#精神病より中立の語
folie_a_deux#（兄弟姉妹または夫婦のような）密接な関係の2人の精神障害（妄想のような）の症状の同時発症
folio#2枚の紙葉または4ページを作るために中央で折り重ねられた紙の大きい一枚から成る本（または、原稿）
folio#ページに付番するシステム
folio#書かれたまたは印刷されたものの1枚（特に原稿か本の）
foliolate#小葉（複葉）、特定の種または多くの小葉を持つ
folium#（特に変成した）岩石の薄い重なり、あるいは層
folk#コミュニティーに暮らす人々の生活を表現する、伝統的で通常作者不明の音楽
folk_art#起源は知られていないがある社会の伝統的価値を反映した芸術
folk_ballad#その地域の大衆によって歌い継がれ文化の一端を形成している歌
folk_dance#フォークダンスを踊る
folk_dancer#フォークダンスをする人
folk_dancing#民衆の間（宮廷ではなく）で生まれた踊りの一形式
folk_etymology#一般的だが誤った語源学
folk_poet#詩で創作するフォーク作家
folk_singer#民族音楽を歌う人
folk_tale#一般大衆の間で口承されてきた話
folk_writer#民話の作家
folklore#文化の記録していない伝承（物語とことわざと謎と歌）
folks#あなたの両親
folksy#非常に日常的でなじみ深い
follicle#腔を含む小さな球形の細胞集団
follicular#小胞の、小胞に関する、または、小胞を構成する
folliculitis#毛包の燃焼
follies#精巧な衣装の材料のレビュー
follow#ある物の進展の経過を追う、発見する、または突き止める
follow#ある特定の場所で、ある特定の課題に関し、またはある特定の機能において働く
follow#それに一致して、または調和して振る舞う
follow#の理論、考え、方針、戦略または計画のような
follow#を追いかける、あるいは、求めるかのような
follow#リーダーシップ、命令またはガイダンス受け入れ、従う
follow#人の支配、命令または要望の見合って行動する
follow#伴奏を演奏する
follow#博識な状態を保つ
follow#固執するまたは実践する
follow#後に何かを引き起こす
follow#後に調子を合わせて来る、結果として
follow#後ろを行き、後を追い、後に来る
follow#従う
follow#意味を理解する
follow#時間的により遅い
follow#模範として受け入れる
follow#次である
follow#理論的帰結に達する
follow#生成または結果となる
follow#目または心で追う
follow#行動において模倣する
follow#論理的に理解する
follow#選択して続く
follow-on#クリケットチームが相手チームより初回の得点が少なく、所定の得点を強いられる大事な第2回
follow-through#ある計画または意図を完全に達成する
follow-through#ストロークが自然に完了するよう行う行為
follow-up#すでに始まったことを続けるあるいは、すでに行ったことを繰り返す活動
follow-up#より早い治療を監視するための患者のその後の調査
follow-up#初期の仕事を利用するか、基にしている作品
follow_suit#他の人がしていることをする
follow_through#ボールを打撃したまたは放った後で自然に動作を完結するための動きを行う
follow_up#更なる行動により、効果または成功を増やす
follower#他の人のリーダーシップを受け入れる人
follower#他の人の後ろを行く、または追跡する人
followers_of_the_phrophet#テロ攻撃を計画していると思われるナイジェリアに拠点を置く復活者のイスラム原理主義組織
following#一団の支持者または熱心な人
following#同じ方向に行くこと、前進すること、または追うさま
following#好ましい方向に
following#直ちに時間あるいは命令に続くさま
following#追いつく、または捕えるために追う行為
folly#愚かに、軽率に行動する特性
folsom_culture#中央アメリカと北米のアメリカンインディアンの文化
folsom_culture#主に葉の形を有する薄く細かく作られたフリント石器の矢のようなもので刺した跡により特徴付けられる
foment#世論をかき立てようとする
foment#温水また薬品の入ったローションに浸かる
fomentation#温かく湿った、薬効のある湿布またはパップとして使用される物
fomentation#痛みや炎症を和らげるため、温かく湿った覆いを体の一部に塗布すること
