oligodactyly#いくつかの指または爪先がない先天的な状態
oligodendria#神経繊維のミエリン鞘を形成する板状の突起を持つ神経膠細胞から成る組織
oligodendrocyte#乏突起膠細胞の細胞
oligodontia#いくつかの歯がない先天性症状
oligomenorrhea#異常に軽いもしくは数少ない月経
oligoplites#カワハギ
oligopoly#必需品の供給の制御が少数の製作者に握られていて、それぞれの価格に影響し、また競争相手に影響を与えることができる市場
oligoporus#サルノコシカケ科に属する菌類
oligoporus_leucospongia#淡い綿のような柔らかいかさのある多孔菌で、米国西部および隣接したカナダの高い高地の森の針葉樹の幹で発見される
oligosaccharide#完全加水分解でほんのいくつかの単糖分子をもたらす炭水化物の総称
oligospermia#精液中の不十分な精子
oliguria#尿の異常に小さな生産
oliguria#異常に少量の尿の生産
oliguria#腎臓病の兆候、尿路か浮腫の障害またはボディーの流体と電解質の不均衡である場合があります
olimbos#エーゲ海岸に近い、ギリシア北東部にある山頂
olimbos#古代ギリシア人は神々がそこに住んでいると信じていた（標高9,570フィート）
olive#ピクルスや薬味に使うヨーロッパ産オリーブの木になる種が1つの実
olive#ヨーロッパのオリーブの小さい卵型の実
olive#明度と彩度の低い黄緑色
olive#未熟のオリーブの色と同様の黄緑色の
olive#硬く、黄色で、多くの場合斑入りのオリーブの木
olive#重要な食物で油の原料
olive#高級家具で使用される
olive-brown#緑がかっている色合いがある茶色の色について
olive-colored#青いオリーブ色を持つさま
olive-drab#明るい茶色っぽい緑色について
olive-grey#オリーブ色で染め抜かれた灰色
olive-sized#およそオリーブのサイズ
olive_brown#緑色がかった茶色の色合い
olive_drab#くすんだ灰色がかった色から黄色がかった、あるいは明るいオリーブブラウン色
olive_drab#さえないオリーブブラウン色の生地から作られる
olive_drab#米国陸軍の軍服
olive_drab#軍服に使用されるオリーブブラウン色の布
olive_green#オリーブ色より薄く緑色に近い色
olive_oil#オリーブからとった油
olive_tree#果実のために栽培されるオリーブ属の高木
olivelike#オリーブに似ているさま
olivenite#銅鉱床の中で発見された水和ヒ酸銅からなる緑から黒色の珍しい鉱物
oliver_hardy#米国のドタバタ喜劇のコメディアンで、ローレルとハーディーのデュオの横柄なメンバーを演じ、多くの映画を製作した（1892年−1957年）
oliver_heaviside#1902年に（A.E.ケネリーとは無関係に）、電波を反射する大気の層の存在を提唱した（1850年−1925年）
oliver_heaviside#英国の物理学者、電気技術者で、電信と電話通信を発展させることに貢献した
oliver_stone#米国の映画製作者（1946年生まれ）
olivine#マグネシウムの原鉱
olivine#マグネシウム鉄ケイ酸塩から成る鉱物
ollari#南中央部インドで使われるドラビダ語族
olmec#紀元前1300年から400年の間で栄えたベラクルズに集中する初期のメソアメリカ人文明の1つ
ology#いくらかの未確認の学問の一分野に対する非公式の単語（単語の末尾から抜粋されている）
olympia#ゼウスの主要な聖域と最初のオリンピック競技の会場
olympia#ピュージェット湾を臨むワシントン西部に位置する
olympia#ペロポネソス北西部にあるギリシアの平原
olympia#ワシントン州の州都
olympiad#オリンピック大会の4年間隔の1つ
olympiad#紀元前776年に始まり、古代ギリシアで12世紀の間、時間を測るために使用された
olympian#オリンピック競技に参加する運動選手
olympian#ギリシアのオリンピアの地域またはその住人の
olympian#住居がオリンパス山であった古代ギリシャのより大きな神々の、または、住居がオリンパス山であった古代ギリシャのより大きな神々に関する
olympian_zeus#オリンピアの寺のために作成された古代ギリシャ語神話の最高の神の座像
olympian_zeus#像は、高さ40フィートであり高さ12フィートの土台の上にあった
olympic#オリンピックの、または、オリンピックに関する
olympic_games#ゼウスを祝ってオリンピアで開かれた古代全ギリシアの祭典
olympic_games#紀元前776年を起源に4年ごとに開催されている
olympic_games#選ばれた国で4年に1度開催される、古代のゲームを現代に復活させたもの
olympic_god#ティーターン族滅亡後の古代ギリシアの神
olympic_national_park#巨大な常緑樹の多雨林を持っているワシントンの国立公園
omaha#1935年に三冠王を取ったサラブレッド
omaha#オマハ族の人々が話したデギーハ方言
omaha#ネブラスカ州北東部ミズーリ川流域に住んでいたスー族の一員
omaha#ネブラスカ最大の都市
omaha#ネブラスカ東部ミズーリ川沿岸に位置する
omaha#中西部の主要な輸送の中心
omani#オマーンの出身者、または、居住者
omani#オマーンまたはその人々の、あるいはそれらに関するさま
omani_monetary_unit#オマーンの通貨単位
omani_rial#オマーンの通貨の基本単位
omar_bradley#米国の将軍で、第二次世界大戦で連合軍の勝利で重要な役割を果たした（1893年−1981年）
omar_khayyam#ペルシャの詩人、数学者、天文学者で、彼の詩はエドワード・フィッツジェラルドの翻訳によって普及した（1050年−1123年）
omasum#反芻動物の胃の3番目の部分
omb#大統領に連邦予算について助言をする行政機関
ombudsman#政府に対する個人の苦情を調査する、政府機関から任命された人
omdurman#キッチナー率いる英国軍とエジプト軍がスーダン人を破った戦い（1898年）
omdurman#スーダンの都市
omdurman#ハルツームの反対側の白ナイル川のスーダン中部にある
omega#ギリシア語アルファベットの最後（24番目）の文字
omega#一続きのものや連続したものの終わり
omega-3_fatty_acid#カーボン・チェーンが始めにその最初の二重の原子価結合に3つのカーボンを結合させる高度不飽和脂肪酸
omega-6_fatty_acid#炭素鎖が最初の二重原子価に6個の炭素を始めから接着させる不飽和結合の多い脂肪酸
omega_centauri#ケンタウルス座にある球状星団
omelet#ちょうど固まるまで料理された泡立てられた卵あるいは卵液
omelet#例えばハムまたはチーズまたはゼリーに巻かれることもある
omelet_pan#オムレツを料理するためのパン
omentum#内臓を支える腹膜のひだ
omerta#マフィアによって行われる沈黙の掟
omerta#犯罪行為について警察に証拠を出すことを拒むこと
omicron#ギリシア語アルファベットの15番目の文字
ominously#不気味な態度で
omissible#省くことができる
omission#何かすることを怠ること
omission#何かを除外するまたは除くこと
omission#怠慢によって起こる間違い
omission#省略された何か
omissive#省略で特徴的な
omiya#東京の郊外
omiya#東本州の中央にある町
ommastrephes#短い強力な腕と大型の菱形の末尾鰭を持つ非常に活発な円筒状のイカ
ommatidium#いくつかの節足動物の複眼を構成する多数の小さい円錐形の目
omnibus#同時に多くのものに提供するさま
omnibus#関連した主題に関する記事のアンソロジーまたは独りの著者の作品のアンソロジー
omnidirectional#方向でない
omnifarious#すべての種類、形体または種類の
omnipotence#全能である状態
omnipotence#無限の力を持つこと
omnipotent#無制限力を持っているさま
omnipresent#一度にどこにでも存在する
omnirange#航空機に正確な位置と方角に関係に関する情報を提供するラジオビーコンのネットワークからなるナビゲーション用のシステム
omniscience#全知である状態
