basketball_backboard#バスケットのゴール輪のついている垂直の板
basketball_backboard#バスケットボールをするのに用いられる
basketball_clinic#バスケットボール選手が特別な評価と指導を受けるための会議
basketball_coach#バスケットボール選手のコーチ
basketball_court#バスケットボールをするコート
basketball_equipment#バスケットボールをする際に使用されるスポーツ用品
basketball_league#バスケットボールチームのリーグ
basketball_play#バスケットボールチームの行う試合
basketball_player#バスケットボールの選手
basketball_score#バスケットボールの試合の得点
basketball_season#プロバスケットボールが行われるシーズン
basketball_shot#ゴールに向かってバスケットボールを投げること
basketball_team#バスケットボールをするチーム
basketful#1かごに入れられる量
basketmaker#籠を作るのがうまい人
basketry#かご製作の技能
basking_shark#しばしばゆっくりと泳ぎ、海面で漂う
basking_shark#大型で安全な、プランクトンを食べる北方のサメ
basle#スイス北西部の都市
basophil#塩基性の染料によって容易に染色される好塩基性顆粒を持つ白血球
basophilia#塩基性染料に染まる細胞の傾向
basophilic#塩基性染料で容易に着色するさま
basotho#レソトに住む少数民
basque#スペインとフランスのピレネー山脈西部に住む起源のわからない民族
basque#バスク人の言語
basque#他のどの言語に対する既知でない関係の
basra#イラクで2番目に大きな都市
basra#南イラクの給油港
bass#ハタ科の淡水魚の脂肪の少ない肉
bass#多声の音楽の最も低い部分
bass#多数の食用の海洋性、および淡水性の棘鰭類の魚の非専門名
bass#成人男子の最も低い音域
bass#最も低い声を持つ成人の男性歌手
bass#最も低音の領域をもった楽器群
bass#脂肪の少ない肉（特にオオクチバス属の）の様々な北アメリカ淡水魚のどれでも
bass#音楽の範囲で最も低いパート
bass_clarinet#音域が変ロクラリネットよりも1オクターブ低い大きなクラリネット
bass_drum#2つヘッドを持つ大きなドラム
bass_drum#不明確であるが、非常に低いピッチの音をたてる
bass_guitar#6個のストリングがある最も低いピッチがあるギター
bass_horn#最低音域の金管楽器
bass_viol#ほぼチェロの同じ音域を持つ、低音を出すヴィオルの族
bassariscidae#ある分類法では、別の科と考えられる
bassariscus#カコミスル類
bassarisk#メキシコと米国南西部に生息する、アライグマのような雑食性の哺乳動物で、白と黒の輪のふさふさした長い尾を持つ
basse-normandie#ノルマンディー地方の区分
basset#短い脚に長い耳を持つ被毛がすべすべした猟犬
basset#表面に出る
basset_horn#Bフラット・クラリネットより低くホ調に合わせている
basset_horn#テノールクラリネット
basset_oboe#普通のオーボエより1オクターブ低く調音したオーボエ
basseterre#セイント・クリストファー島にあるセントキッツ‐ネヴィスの首都
bassia_scoparia#ユーラシア産の密に枝分かれした植物
bassia_scoparia#葉は秋に紫赤色になる
bassine#ブラシやほうきを作る際に使用される、パルミラヤシの葉の粗い繊維
bassinet#ベビーカーで、幌付きの揺りかごに似ているもの
bassinet#赤ん坊のベッドとして使用されるかご（通常フード付き）
bassist#バスビオールを演奏する演奏家
basso_profundo#非常に低い低音声
bassoon#オーボエ科のテノール
bassoon#ダブルリードの楽器
bassoonist#バスーンを使うミュージシャン
basswood#いくつかのものは貴重な材木を産する
basswood#いろいろなリンデンの木のどれの柔らかい明るい色の木でも
basswood#ハートの形の葉と黄色がかったしばしば香りのよい花の下垂する集散花序の房を持つ、シナノキ属の各種の落葉性の高木の総称
basswood#木枠と箱を製造する際に、そして、彫刻と木工製品で使われる
bast#太陽の生命を与える力を表す
bast#猫あるいはライオンの頭をもつエジプトの女神
bast_fiber#特に様々な植物の師部から得られる、丈夫な木質の線維
bastard_lignum_vitae#米国南部と西インド諸島の小さな常緑樹で、ユソウボクの木材の源である
bastard_pennyroyal#米国東部の芳香性植物
bastard_ridley#北米の大西洋と湾岸にすむ灰色のウミガメ
bastard_toadflax#木質で匍匐性の、北米西部の寄生植物で、厚みのある粉だらけの葉とくすんだ白色の小さな花の円錐花序を持つ
bastardisation#質を下げたり改悪したりする行為
bastardise#例えば、芸術の形態
bastardise#価値が下落するように、何かを変える
bastardise#子供が非嫡出であると宣言する
bastardization#非嫡子を宣言するか、表すこと
bastardized#複数の源またはスタイルに由来するさま
bastardly#価値がないか価値がない
bastardy_proceeding#非嫡出子の父親を決定するために（そして、一度実父が確定したら、子供の養育援助を行うために）起こされる訴訟
baste#料理の前に液体で覆う
baster#とけた脂肪またはグレービーのたれをかけるコック
baster#ロースト用の肉を湿らせるために、溶けた脂肪または肉汁を吸収し、放出するのに用いられるゴム球のついたチューブ
bastille#14世紀にパリに建設されて、17、18世紀に刑務所として使われた要塞
bastille#フランス革命の端緒において1789年7月14日にそれは破壊された
bastille#牢獄と監獄（特に専制的に行われるもの）
bastille_day#1789年にパリ監獄の襲撃を祝うフランスの法定休日
bastinado#人の足の裏を打つ
bastinado#足裏を打つのに用いた棍棒
basting#調理中にロースト肉を湿らせること
bastion#原則を守るグループ
bastion#城塞その他の要塞で突き出している部分
bastioned#要塞または防備で安全を確保する
bastnaesite#希土類元素の元である黄色から茶色の鉱物
basuco#コカのペーストと大麻を混ぜた低品質のコカイン
bat#さまざまなゲームでボールを打つのに使用されるクラブ
bat#クリケットの試合で使うバット
bat#バットを使う
bat#打席に着く
bat#打撃の順番
bat#短くまばたきする
bat#野球用のバット、あるいはバットのようなもので打つ
bat_boy#バットやその他の野球で使う備品を管理する少年
bat_mitzvah#ユダヤ教では少女に、バート・ミツバーの儀式を施す
bata#チャド湖の南で話されるチャド語派の言語
batch#1回分としてまとめる、または、処理する
batch#一緒にまとめる
batch#同時に焼かれる一塊のパンの全て
batch_processing#コンピュータプログラムの連続実行
bate#前の行為で使用された化学物質をやわらかくし、取り除く特別の水溶液で浸す
bate#力を減少させる
bate#激しくまたは狂って翼をはためかせる
bate#適度なまたは抑制された
bate#隼に使用される
bated#減少されるか、または緩和される
batfish#肉厚な胸びれと腹びれで這いずり回る、偏平な鱗の無い体を持つ温帯の西大西洋沿岸海域にすむ深海魚
batfowl#一時的に目くらましをして鳥をとらえる
bath#あなたはあなたの体を浴槽で浸して洗う
bath#その温泉とローマの遺跡で有名な
bath#イングランド南西部のエイボン川にある町
bath#古代ヘブライの液量単位で10ガロンにほぼ等しい
bath#水の中に浸すことで人の体をきれいにする
bath#（処理するため、一定の温度を保つため、または、滑らかにする）何かを浸す液体が入っている容器
bath_asparagus#食用の若い茎をもつベツレヘムの旧世界のユリの一種
bath_chair#温泉で、通常係員によって押される車椅子
bath_linen#風呂場で用いるリネン類
bath_mat#入浴後体を乾かすときに足下に敷く重いタオルまたはマット
