exponential_decay#指数関数に従う減少
exponential_equation#変数の指数関数をふくむ方程式
exponential_expression#何乗かされた定数（特にe）で成る数学的表現
exponential_function#独立変数が指数となっている関数
exponential_series#指数表現の展開から得た級数
exponentially#指数方法で
export#データベースあるいはドキュメントから他のプログラムで使用できる形式で（電子データを）移す
export#世界の別の部分を広げる
export#外国に売られる商品（品物あるいはサービス）
export#海外に売る、または移動させる
export_credit#輸出費用を賄うために輸出側の国の銀行を持つ輸入者によって開設されるクレジット
export_duty#輸出品に課せられる税金
exportable#輸出にふさわしい
exporter#（販売のために）海外へ品物を輸送する実業家
exporting#商品を外国で販売し、出荷する商業活動
expose#いくつかの行動または影響に対して露出するまたはアクセス可能にする
expose#写真フィルムを光に露出する
expose#詐欺師か詐欺の摘発
expose#野外出て行くことにより奔放する
exposition#ある楽章（特にソナタ形式）の楽節で、音楽の主要主題を最初に提示する
exposition#書面または会話の意味や内容を説明する報告書
expositor#説明する人
expository#解説や説明をする給仕
expostulate#思いとどまらせるために、（人）に言って聞かせる
expostulation#抗議または抗議または非難の叫び声
exposure#カメラで感光性材料に記録される
exposure#シェルターまたは保護なしで捨てる（野外に幼児など置き去りにする）
exposure#人物あるいは場面のプリントまたは透明なスライドの形の表現
exposure#公然と、または公的に見るために発表すること
exposure#写真フィルムまたは写真版に注いでいる光の強度
exposure#建物または窓が面している方向から起きる面
exposure#影響を及ぼすような経験を人にさせる行為
exposure#感光フィルムや板にあてる光の強度
exposure#攻撃されやすく、危険に曝されている状態
exposure#暑さ、寒さ、風、または雨の作用に対して
exposure#秘密だったものをばらすこと
exposure#要素への脆弱性
exposure_therapy#生存者が外傷となる事象についての印象または恐怖症または不安に直面し、治療状況でそれを思い起こす行動療法の形
expounding#特定のトピックの系統的な解釈か説明（通常書かれた）
express#不要な停止なしで
express#影響を明らかにする（遺伝子または遺伝形質）
express#機械的作用などで物質から得る
express#無言または暗示的ではない
express#迅速輸送で、あるいは特別なメッセンジャー・サービスで送る
express#速い列車または数駅しか停車の予定のないバスで成る公共の交通機関
express#速達によって
express-mail#速達郵便またはメッセンジャーによって送る
express_feelings#ある感情に対して口頭のまたは他の表現を与える
express_mail#迅速で能率のよいシステムにより配達される郵便物
express_mirth#笑いを引き起こす
express_trust#当事者達の自由意志に基づいて創設される信託（一般に手続きは書類をもって進める）
expressage#商品の迅速な輸送
expressed_almond_oil#スィートアーモンドあるいは苦扁桃から絞った、薄黄色い脂肪質の油
expressible#表現できる
expression#絞るあるいは圧迫することにより何かを強制的に外に出す行為
expression#遺伝子を体現する過程
expressionism#20世紀の初めの芸術運動
expressionism#ドイツ絵画の1ジャンルで景色自体より景色に対する主体の反応を示そうとした
expressionism#芸術家の内的経験の主観的表現が強調された
expressionist#表現主義を支持する芸術家
expressionistic#表現主義の、または、表現主義に関する
expressive#表現で特徴づけられる
expressive_style#個人、グループあるいは時代に特有の（言語、芸術、音楽などによる）表現方法
expressively#意味深長な態度で
expressively#表現で
expressiveness#感情などを表現する性質
expressly#明確な目的のために
expressly#特定の意図で
expropriate#所有物を奪う
expropriation#所有者の手から取ること（特に公権力によって所有権を取りあげる）
expulsion#圧力を用いて絞り出すこと
expunging#消し去る、または拭い消すことで削除すること
expurgated#材料を削除しておくさま
expurgation#文学作品からの好ましくない部分の削除
expurgator#文章を編集する人で、みだらなまたは不快な単語や一節を削除する
exquisite#極度な美の
exquisitely#難しい方法で
exquisiteness#繊細で、この上なく美しいこと
extant#まだ存在しているさま
extant#絶滅していない、または破壊されていない、または失われていないさま
extemporarily#事前の準備なしで
extemporisation#計画も準備もなしで即興で行われる演奏
extemporise#即興で演奏する
extend#まっすぐにする
extend#支払いのために許可された時間を延長する
extend#活発に発揮する、最大限の能力を発揮する
extend#精一杯使用する
extend#開く、あるいは外側に伸ばす
extend_oneself#最大限への重圧
extendable#伸長することが可能な
extended#完全に伸びた、または前へ広がった
extended#文字通りの意味、または本来の意味を超えた
extended_care_facility#長い看護（長期の病気の症例または急性疾患からのリハビリテーションの場合のように）を提供する医療機関
extended_family#核家族とその血縁者から成る家族
extended_order#小戦闘用の隊形
extended_order#戦術的な状況が許す限り広く散開する
extensile#生成、伸ばす、または開かれることのできる
extension#より広くいきわたるようにする
extension#作業の完了や債権支払について互いに了解した日付の繰り延べ
extension#屈曲している手足を伸ばすかまたはまっすぐにする行為
extension#範囲を拡大する行為
extension#高く空気中で働く脚を上げる能力
extension_cord#電源コードの長さを伸ばすために使用される電気コード
extension_course#大学教育普及運動の一環として提供される講座
extension_ladder#長さを延長できるはしご
extension_phone#同一の線につながった追加の電話機
extension_service#正規の学生として登録されていない人々に大学が提供する教育の機会
extensional#その単語が正しく適用される実体のクラスを記載することによって、単語を定義します
extensive#最小の経費と労働とともに広域を用いて生産性を上昇させること
extensive#空間範囲、範囲、領域または量で大きい
extensive#農業の
extensively#広範囲にわたるさまの
extensiveness#幅、重要性または包括性が大きいまたは広い
extensor_muscle#その収縮によって身体のある部分を伸ばす骨格筋
extent#ある物が広がる距離、範囲、または量
extent#何かが広がる点または程度
extenuate#深刻さまたは程度を小さくする、または小さくしようとする
extenuating#部分的に許す、または正当化するさま
extenuation#それが酌量すべき情状を示すことにより見かけほど罪が深刻でないことを表そうとする試み
extenuation#犯罪をさほど重大でないように見せるような行為
extenuation#非難を和らげる部分的な弁解
exterior#何かの外側か表面
exterior#何かの外側の部分
exterior#屋外または建物の外に適したまたは位置する
exteriorize#外部的または客観的にする、あるいは現実性を与える
