zapus_hudsonius#米国北東部・中央部とカナダに広く分布する
zaragoza#かつてのアラゴンの首都
zaragoza#スペイン北東のエブロ川の傍の古都
zarf#熱いコーヒーカップを置く装飾的な金属製のコップ形ホルダー
zaria#ナイジェリア北部中央の都市
zaria#農業交易の中心地
zayin#ヘブライ語アルファベットの7番目の文字
zbit#1000エクサビットまたは10^21ビットと等しい情報の単位
zdv#エイズの治療に使用される抗ウイルス剤（商標名レトロビール）
zdv#副作用は肝臓疾患と骨髄圧迫を含む
zea#トウモロコシ
zea_mays_everta#小さな穂と乾燥した熱にさらされると爆裂する穀粒を持つ、トウモロコシ
zea_mays_indentata#穀粒が硬質澱粉と軟質澱粉の両方を含み、成熟するとぎざぎざになるトウモロコシ
zeal#何かをするか、いくつかの終焉を達成する過度の熱情
zealander#ジーランドの出身者、または、居住者
zealot#最後までローマ人と戦い、ローマ人と協力したユダヤ人を殺したか、しいたげた1世紀のユダヤの古代のユダヤ人のセクトのメンバー
zealotry#反対意見への極端な不寛容
zealously#熱心な態度で
zeaxanthin#黄色カロチノイド、（ルテインによる異性体の起こる、広く、それ） それをもって、黄色いインディアンコーンの主な顔料があります
zebibyte#1024のエクスビバイトまたは2^70バイトと等しい情報の単位
zebra#駿足で黒と白の縞模様を持つ、アフリカ産の各種の馬
zebra_crossing#しばしば、何らかの方法で特徴づけられる（特に斜めのストライプで）
zebra_crossing#歩行者が優先権を持って渡ることができる交差点
zebra_finch#シマウマのもののような模様をもつ小さなオーストラリアのハタオリドリ
zebrawood#ゼブラの木の木の十分にストライプであるかまだらの木
zebrawood#様々な高木または低木で、斑点のあるまたは縞模様のある木
zebrawood#特に高級家具用に、使用される
zebu#こぶのある背中と長い角と大きな胸垂を持つ家畜雄牛
zebu#インドや東アジアでは、主に役畜として使われる
zechariah#紀元前6世紀末期のヘブライ人の小予言者
zeidae#マトウダイ科に属する魚の種類
zeitgeist#時間の精神
zeitgeist#歳または世代に特徴的な精神
zellig_sabbatai_harris#米国の言語学者（ウクライナ生まれ）で、数理言語学を開発し、社会的コンテクストにおける発語と文書を解釈した（1909年−1992年）
zen_buddhism#中国、日本
zen_buddhism#信仰よりもむしろ瞑想と直観力を通して悟りを開くことができると主張する大乗仏教の一派
zen_buddhism#啓発が直接的で直観的な洞察を通じて達せられる仏教の思想
zen_buddhist#禅宗の教義の信奉者
zenaidura#ナゲキバト
zend-avesta#4世紀または6世紀の間に集められたゾロアスターのテキストのコレクション
zenith#天体が映っているように見える架空の球体で、天底と正反対の所にある観察者の真上の点
zenithal#天頂、または天頂の近くに関係するか、にある
zeno#古代のギリシアの哲学者で、禁欲的な学校を設立した（紀元前335年−263年頃）
zeno#運動と変化は幻想であるという考えを貫いた逆説を構築した古代ギリシアの哲学者（およそ紀元前495−430）
zeolite#カルシウム、ナトリウムまたはカリウムが水和した珪酸アルミニウムを含む長石に類似したガラス質の鉱物族
zeolite#溶岩と深成岩における空洞で形成される
zephyr#ギリシアの西風の神
zeppelin#ドイツの発明者で、最初の堅い動力付飛行船を設計、建設した（1838年−1917年）
zeppelin#旅客や爆弾を運ぶために設計された大型の硬式飛行船
zeppo#映画を一緒に作った4人の兄弟のうちの1人（1901年−1979年）
zeppo#米国のコメディアン
zero#最初の点または起源を示すさま
zero#正負の数の量が計測される定規の上の点
zero#測ることができない、でなければ判定できる価値をもたない
zero#発射体が風なく目標の中心を攻撃できる目標設定
zero#空集合（要素のない集合）の、または、空集合に関する
zero#（器具か装置）を調整して、値をゼロに合わせる
zero-sum_game#すべての得失点差がゼロであるゲーム
zero-tolerance_policy#例外を許さないあらゆる政策
zero_coupon_bond#ゼロク−ポン債券の最も一般的な形
zero_coupon_bond#満期にその価値から大幅な割引で発行され、契約期間中利息を払わない債権
zero_coupon_security#利息はないが代わりに額面よりもはるかに割り引かれて売られる債券
zero_hour#ある活動または作戦が開始される時間
zero_in#（銃）の0を調節する（テスト条件の下で発射することによってのように）
zero_tolerance#（大抵非妥協的な法律の適用によって）非社会的行動に対して極端に不寛容
zeroth#一番最初にさえ
zeroth_law_of_thermodynamics#2つの物体が3つ目の物体と共に熱平衡である場合、最初の2つの物体はお互いが熱平衡にあるという法則
zest#ハーブかスパイスを加える
zest#精力的に熱心に楽しむこと
zest#酸っぱい刺激のある性質
zestful#活発な喜びより特徴づけられる
zestfully#歓喜をもって
zeta#ギリシア語アルファベットの6番目の文字
zettabyte#1000のエクサバイトまたは10^21バイトと等しい情報の単位
zeugma#ひとつの言葉に対してのみ適切であるにも関わらす、2つ以上の言葉に影響を与える単語の使用
zeus#クロノスを退位させた、レアーとクロノスの息子
zeus#ヘラの夫であり弟
zeus#ポセイドンとハーデスの兄弟
zeus#ローマのユーピテルに当たる
zeus#古代ギリシャ神話の最高の神
zeus#多くの神の父
zhou#1122から紀元前221年までの中国の帝国の王朝
zhou#儒教と道教の高まりが顕著な
zhuang#タイ語の語派
zhukov#ソビエト将軍で、第二次世界大戦中の反撃をスターリングラードに向け、レニングラードを救援し、ベルリンを占領した（1896年−1974年）
zibit#1024エクスビビットまたは2^70ビットと等しい情報の単位
ziegfeld#米国の演劇公演のプロデューサーで、ジーグフェルド・フォリーズとして知られる一連の突飛なレビューで知られる（1869年−1932年）
ziegfeld_follies#フロウ・ジーグフェルドによって製作された一連の贅沢なレビュー
ziegler#ドイツの化学者で、ポリマーの研究で栄誉を与えられた（1898年−1973年）
zig#交互方向での急旋回により特徴づけられる鋭角的な形
zig-zag#短く球なカーブまたは角度をもった
zigadene#すべて有毒である
zigadene#リシリソウ属の様々な植物の総称で、淡い青緑色の葉と多くは白い花の終端の総状花序を持つ
zigadenus#大部分は北米の有毒植物の属
zigadenus#時にシュロソウ科に分類される
zigzag#ジグザグのコースで、またはジグザグの道で
zikkurat#古代アッシリアとバビロニアによって作られたテラスの堤または長方形の層になった寺
zill#ベリーダンスでダンスに合わせて鳴らす
zill#親指と中指の上で身につけられた1組の小さい金属シンバルの1つ
zillion#非常に大きい不確定数
zimbabwe#1980年に英国から独立した
zimbabwe#かつてはローデシアと呼ばれた南中央アフリカの陸に挟まれた共和国
zimbabwean#ジンバブエの出身者、または、居住者
zimbabwean#ジンバブエまたはその国民の、ジンバブエまたはその国民に関する、あるいは、ジンバブエまたはその国民に特徴的な
zimbabwean_dollar#ジンバブエの通貨の基本単位
zinc#亜鉛でコートするまたは覆う
zinc_cadmium_sulfide#亜鉛を含む硫化カドミウム
zinc_deficiency#食事中の亜鉛の不足、あるいは間疾患、嚢胞性線維症または他の病気に起因する欠乏症
zinc_ointment#ある皮膚病を治療するために使用される亜鉛を含んでいる軟膏
zinc_sulfide#閃亜鉛鉱またはウルツ鉱として自然に発生し、発光色素として使用される白から黄色の結晶質の蛍光合成物
zinc_vitriol#媒染剤として、木材を保存するため、または、亜鉛のイオンめっきに用いられる
