stranger#その環境に属さない人
stranger#面識のない人
strangle#絞殺で死ぬ
strangle#（誰かのもの）のどを収縮させて、呼吸しないようにする
stranglehold#相手の気管を腕で押しつけるレスリングのホールド
strangler#着生のつる植物か高木で、気根が支持木の幹の下方へ広がり、その周りに癒着して最終的には木を絞め殺す
strangles#粘膜の炎症によって特徴付けられる馬の急性の細菌性疾患
strangling#気管を圧迫することにより（人を）窒息させる行為
strangulate#狭窄する
strangulate#血液または空気の流れを止めるために、空洞器官または血管を収縮する
strangulation#気道の圧縮によって呼吸を止めておく状態
strangulation#血液や他の液の流れを止めるために身体の部分を圧迫すること
strap#ストラップで結ぶ
strap#バスや電車の天井から下がっている革の輪でできたハンガー
strap#乗客がそれにつかまる
strap#物を一つにまとめたり、適所に保持したりするための細長い革の紐（または、革に似た材質の紐）
strap#革砥で鋭利にする
strap#鞭打ちに使用される革の一片からなる鞭
strap#（捻挫した間接を）包帯で保護する
strap_fern#細長い紐状葉のシダ
strap_hinge#2つの長いストラップのついた蝶番
strap_hinge#一方のストラップは動作部（ドアや蓋など）の表面に固定されており、もう一方は、隣接した動かないフレームに固定される
strapado#手を人の背中側で縛り、手首に縛ったロープで地面から引き上げ、ロープの動きで手が下がったことが確認されるまで吊り下げておく、拷問の一種
straphanger#公共交通機関を利用する通勤者
straphanger#支えるためにつり革をつかんでいるまたはぶら下がっている立っている地下鉄またはバス乗客
strapless#ひもがないさま
strapless#肩を露出させて、ショルダーストラップのない女性の衣服
straplike#ひものように長くて狭い
strasberg#米国の俳優、映画監督（オーストリア生まれ）で、米国におけるメソッド・アクティングのリーダー（1901年−1982年）
strasbourg#ドイツ国境近く、フランス東部のライン川に面した都市
strasbourg#内陸の港
stratagem#ゲームや会話での策略
strategian#（特に戦争での）戦略の専門家
strategic#特に戦争における戦略、計画、行動に非常に重要な、あるいは、不可欠である部分
strategic_arms_limitation_talks#1969年、ヘルシンキで行われた米国とソビエト社会主義共和国との間での交渉で、両国での核兵器の保有を制限することを目的とされた
strategic_buyout#増大した収益力を期待して合併の利点の分析に基づいての買収
strategic_intelligence#国家的、国際的レベルでの軍事計画と政策の立案に必要な情報
strategic_warning#脅威の始まりに先んじる警告
strategical#戦略に関する、またはそれに関係する
strategically#戦略に関して
strategics#戦略の技術または技巧
strategy#軍事科学の分野で、軍事命令、計画、戦闘の指揮を扱う
stratford-on-avon#イングランド中部エーボン川沿岸の街
stratford-on-avon#ウィリアム・シェークスピアの生地（そして埋葬地）
stratification#それらを保護するあるいは発達を促進するために湿っぽい砂、おがくずまたは泥炭地に種を置くこと
stratification#層をなしている構成
stratification#層を形成する、または層に堆積する
stratification#行為またはプロセスまたは並べられた人が、階級または社会的階層に入ること
stratified#数列、グレードまたは列で配列される
stratified#水平の層に堆積または配列した
stratified#（社会について使用され）社会的に階層的な
stratified_language#それ自身のメタ語としては使えない言語
stratify#層において形成、配列、堆積する
stratify#層を形成する
stratify#泥と砂の層の間に置くことで肥沃にし保存する
stratify#異なる社会レベル、クラスまたはカースト制度を発展させる
stratify#社会を社会階級またはカーストに分ける
stratigraphy#地層配列と層序を研究する地質学の分野
stratocracy#軍部または軍隊による政府
stratosphere#対流圏と中間圏との間の大気の層
stratum#1枚がもう1枚の上部に配置された物質の（例えば生物の組織、細胞の層または堆積岩の層）いくつかの平行な層の1枚
stratum#通常、深部があるとして考えられている抽象的な場所
stratum_germinativum#表皮の最も内側の層
stratum_granulosum#死んで、表面に向かう（可視的粒のある）細胞を含む
stratum_granulosum#角質層あるいは（手掌や足の裏では）表皮の透明層の直下にある表皮の層
stratum_lucidum#手掌と足の裏の皮膚で角質層の直下にある表皮の層
stratus#大きく暗く低い雲
stravinsky#ストラビンスキーの音楽
stravinskyan#ストラビンスキー式の、それような、それに関する、またはそれの
straw#たとえば籠と帽子を作ったり、まぐさとして使用されたりする植物繊維
straw#わらで、あるいはわらのようなもので覆う、または提供する
straw#わらのような淡黄色の
straw#淡黄色の
straw-coloured#乾いた藁の色をしているさま
straw_boss#他の労働者を監督する作業集団の一人
straw_man#簡単にやっつけられるようにわざと選んだなんでもない対立意見
straw_mushroom#中国では貴重なものとして値段が高く、他のアジアの国は商業用に育てている
straw_mushroom#白いかさと長い茎を持つ小さな熱帯と亜熱帯の食用キノコ
straw_poll#ある問題について世論を知るために行われる非公式な投票
straw_wine#つる草や藁のマットの上で部分的に太陽乾燥させたブドウで作った甘口ワイン
strawberry#多くの匍匐枝を持ち、白い花と赤く、大きな果肉質のベリーの表面に小さな痩果が散らばった食用果実をつける多年草の総称
strawberry#多肉質の赤い甘い実
strawberry_bush#深紅色の莢と種子を持つ直立の落葉植物
strawberry_bush#米国南東部の頑丈な低木で、クローブの香りのする木と香りのよい赤茶の花をつける
strawberry_bush#米国東部のニューヨークからフロリダ州とテキサス州までに
strawberry_daiquiri#イチゴをしぼって入れたダイキリ
strawberry_geranium#小さな赤と白の花の総状花序を持つアジア東部のユキノシタ
strawberry_geranium#無数の匍匐茎で広がる
strawberry_guava#小さな黄色がかった果実を実らせる、熱帯の小さな低木のような高木
strawberry_haemangioma#いちご状の外観を呈する鮮やかな赤色の皮膚表面の先天性の血管腫
strawberry_haemangioma#学童期に縮小するものが多い
strawberry_ice_cream#新鮮なイチゴで香りをつけたアイスクリーム
strawberry_mark#柔らかくて紅い母斑
strawberry_preserves#イチゴで作った
strawboard#わらのパルプでできた粗い黄色の厚紙
strawflower#ヘリプトルム属の様々な植物のどれか
stray#時間内に接近できない
stray#道に迷った動物（特に家畜）
stray#（動物について）生息地を持たない、または、生息地から遠ざかって歩きまわる
straying#道が見つからないさま
streak#すばやくまっすぐに動く
streak#公開の場所で裸の状態で、裸で走る
streak#出来事が途絶えることなく続くこと
streak#明確に区別のできる特性
streak#着色したかのような、異なる色または色合いの点や斑点を付ける
streak#突然の閃光（稲光のような）
streaked#縞文様または線形の変色、あるいはあたかも縞文様または線形の変色のようなもので特徴付けられる
streaker#服を全部脱いで、公共の場所を裸で走る人
stream#たっぷり滲み出す
stream#まるで風の中にいるように外側へ広がるまたは浮き上がる
