alpha_software#通常開発者によってのみテストされる、ソフトウェア製品の最初のリリース
alpha_test#実験的製品（コンピュータソフトウェアなど）で、開発者が行う最初のテスト
alpha_wave#8から12ヘルツの周波で起こる
alpha_wave#目覚めている状態でなおかつ安静時に、人の脳波図に現れる正常時の脳波
alphabet#文字を含み言葉を書くのに使用される文字の群
alphabet_soup#アルファベットの文字をした小さな麺類を含むスープ
alphabet_soup#紛らわしい分類
alphabetic#アルファベットに従って順番に配列される
alphabetic#アルファベットを使用する書記体系によって表現されるまたはそれに関する
alphabetic_writing#アルファベット文字に基づく書記法
alphabetically#アルファベット順に、ABC順に
alphabetisation#アルファベット順に置く行為
alphabetised#アルファベット順に収められるさま
alphabetiser#アルファベット順に項目を並べ替えられる、読み書きのできる人
alphabetize#アルファベットで表現する
alphabetize#アルファベット順に整理する
alphameric#英数字の、または、英数字に関する
alphanumeric_characters#文字、数字、句読点を含む文字セット
alphavirus#トガウイルス科のアルボウイルスで、馬の様々な脳炎の原因となる
alpine#アルプスに関する、または、アルプスに特徴的な
alpine#アルプス山脈と彼らの住民に関して
alpine#高木限界を超えて住む、または成育する
alpine_anemone#青みがかった花のあるロッキー山脈のすべすべした葉で覆われた植物
alpine_ash#堅く重いピンクがかったまたは薄い褐色の木質を持つ、丈の高い材木用樹木
alpine_glacier#高い谷を降りてくる氷河
alpine_lift#乗り手がバーを持って、彼らがスキーをする丘を引っ張られる滑走式リフト
alpine_milk_vetch#ユーラシアと北アメリカの山岳地帯の多年生植物
alpine_salamander#アルプス山脈に生息する卵胎生の両生動物
alpine_scurvy#ナイアシンまたはトリプトファンの欠乏（またはナイアシンへのトリプトファンの代謝転換の欠陥による）に起因する病気
alpine_scurvy#栄養失調、アルコール中毒または他の栄養的な障害に起因するかもしれない
alpine_scurvy#胃腸障害と紅斑と神経系であるか精神的な障害によって特徴づけられる
alpine_totara#ニュージーランドの山岳地帯に産する、低く広く広がった針葉の低木
alpine_woodsia#北アメリカ北部の細長いシダで、明るい栗色の縞模様と、通常独特な小さい胞子嚢群のある二回羽状の葉状体を持つ
alpinia_galanga#香りのよい根を持つ、アジア南東部の多年生植物
alpinia_officinalis#バラ色がかった白い花のピラミッド状の総状花序と医薬と調味料として使われるとがった香りのよい根を持つ、中国の多年生植物
alpinism#山登り（アルプスに限定されない）
alpinist#難しい登山を専門とする登山家
alps#ヨーロッパ中南部の大きな山系
alps#景勝とウィンタースポーツはそれらを人気がある観光の名所にする
already#指定されたか意味された時間の前に
alright#標準的でない用法
alright#疑いなしで（主張を補強するために使用されます）
alright#通常文書の始めに記されている合意の表現
als#その結果、筋肉萎縮が手足から進行する
als#脊髄の側柱と前角の運動神経索にある組織を厚くすること
alsatian#アルザスの出身者、または、居住者
alsatian#アルザスまたはその住民ののまたはに関する、あるいは、特徴
alsatian#警察の仕事や盲人のガイドとして使われる大型牧羊犬
also_known_as#別の時間または場所で知られているか名をつけられた
alsobia_dianthiflora#時にエピスシア属に分類されることがある
alsobia_dianthiflora#濃い縁毛のある白い花を持つ中米の低い匍匐性多年草
alsophila#シャクガ類
alsophila_pometaria#北米産の蛾で、オスは灰色の翅を持つがメスには翅がない
alsophila_pometaria#幼虫はシャクトリムシである
alstonia#常緑の木、または低木の属で、白い漏斗形の花が咲き、乳白色の液汁が出る
alstonia#熱帯アフリカから東南アジア・ポリネシアにかけて
alstroemeria#アルストレメーリア属の各種の南アメリカの植物の総称で、美しい花のりっぱな繖形花序が評価されている
alstroemeriaceae#時々、ヒガンバナ亜科に含まれる
alstroemeriaceae#若干の分類体系ではユリ科に再分割するが、広く受け入れられなかった多くの科または亜科のうちの1つ
alt#（特に天体の）水平線から上の角距離
altace#高血圧を治療するため、あるいは心臓発作の持病があった何人かの患者に使用されるACE抑制剤（商標名アルテース）
altaic#アルタイ語の、アルタイ語に関する、または、アルタイ語で書かれた
altaic#アルタイ語を話す人々
altaic_language#アジアおよびヨーロッパ南東部で使われている関連言語のグループ
altair#地球から15、7光年離れた二重星
altair#鷲座で一番明るい星
altar#神への捧げ物や生け贄がなされる高くなった場所
altar_boy#侍祭の役を務める少年
altarpiece#聖卓または聖餐卓の上や後ろに置かれる描かれるか彫られるかした飾り
altay_mountains#カザフスタンから1千マイルほど東に向かってモンゴル西部と中国北部に広がる中央アジアの山脈
altazimuth#天体の高度と方位角を測定する器具
altazimuth#航海で用いられる
alter#変更をする
alter_ego#自分自身の一部のように親しく信用のおける友人
alterability#変更可能な品質s
alterable#何らかの特性で変えるか、または変更できる
alterable#（法廷により命じられる罰について）それほど厳しくないものに変更可能である
alteration#修正するか、または変更の行為（再考慮および修正を含む）
altercate#何かについて合意しない
altered#何か他のものになることなく、形または性質を変える
altering#動物の不妊化
alternanthera#テランセラ属を含む
alternanthera#熱帯アメリカおよびオーストラリア産の丈の低い草本の属
alternate#ある仕事および職務を完了するために人々を一時的に交換する
alternate#シリーズのすべての第2のもの
alternate#他の物の代わりとして役立つ、または使用される
alternate#代役であるか、役割のために交替する
alternate#半面の上と、そして、そして、軸に沿った2つのランクにおけるもう片方の上の1番目
alternate#最初に1つをそしてもう一つを
alternate#組み合わせられない
alternate#葉および枝等の
alternate#誰かの代わりを務める人
alternate#順番に起きる
alternately#交互の順序または位置で
alternating#（電流について）方向を逆にするさま
alternation#一つのものからの継続的な変化または一つのものに変化し再び戻る状態
alternative#互いに唯一の可能性の選択を必要とする
alternative#独創的な選択に関して
alternative_birth#より自然で家庭的な環境を選択し、侵入的な先端技術の医療を避ける出産の方法
alternative_energy#天然資源を使わないですむものや環境を害しないものから得るエネルギー
alternative_medicine#漢方薬、自己認識バイオフィードバックまたは針療法を含むかもしれない
alternative_medicine#薬剤を使用しない医業
alternator#（特に自動車で）交流電気を作る発電機の古い名称
althea#タチアオイ属に似ているが、それより小さい花を持つ
althea#ビロードアオイ属の各種の植物の総称
althea_gibson#米国のテニスプレーヤーで、すべての主要な世界シングルス・タイトルを獲得した初の黒人女子選手（1927年−2003年）
altimeter#地面からの高さを図る器具
altimeter#飛行で用いられる
altissimo#非常に高い
