brake#通常は1種類の植物が密に生い茂った地域
brake_band#シャフトの周りに固定して回転を止めることのできるベルト
brake_disk#ブレーキパッドにより圧力がこれに加わる
brake_disk#車輪に取り付けられるディスクまたはプレート
brake_drum#車輪に着ける中空の鋳鉄製シリンダでブレーキの部分を形成する
brake_failure#ブレーキで乗り物を止められない
brake_light#自動車車両の後部にある赤色ライトで、ブレーキを踏んで減速あるいは停止することを知らせる
brake_lining#ブレーキシューに着いた裏当てでブレーキドラムと接触している
brake_pad#摩擦をブレーキディスクの両面に適用するパッドのうちの1つ
brake_pedal#マスタブレーキシリンダでピストンを動かすフット・ペダル
brake_system#自動車の速度を落とすよう、相互に作用する部品を組み合わせたブレーキ装置
brakeman#列車のブレーキを担当する鉄道職員
braky#ワラビがたくさんあるさま
bram_stoker#アイルランドのドラキュラについてのホラー小説の作家（1847年−1912年）
brama#シマガツオ科の標準属
brama_raii#北大西洋と北太平洋の平たい体をしたすすけて黒い遠洋の棘鰭類の魚
brama_raii#食物用に価値のある
bramante#偉大なイタリアのイタリアの盛期ルネサンスの建築家（1444-1514年）
bramble#鋭くとがった低木、またはツル植物の総称
bramble_bush#食用の複合果をつけているキイチゴ属のちくちくする低木のいずれか
brambly#キイチゴ、シダ、および他の下草で覆われる
bramidae#広い海に生息する身の厚いアジ科の魚類
bramley's_seedling#非常に大型の料理用リンゴ
bran#ふるい分けによって殻粉から分離された、穀類の種子の壊れた外皮
bran#穀粒の殻で作った食物
bran_flake#ふすま入りの小麦製フレーク
bran_muffin#ぬか入りのマフィン
branch#より大きく複雑な組織の部門
branch#より大きな川に流れ込む水流あるいは川
branch#分岐した、または枝分かれした形の一部分
branch#成長して、枝、または枝のような構造を出す
branch#発達の自然な結果
branch#茎が分裂したもの、または植物の主要な茎から生じる派生的な茎
branch_out#危険を広げるかあるいは拡大するために変わる
branch_water#川から汲んだきれいな天然の水
branch_water#炭酸水とは異なる
branched_chain#1本あるいはそれ以上の側鎖をもつ、閉じていない原子の連鎖
branchia#水中に溶解した酸素を吸う水生動物の呼吸器官
branchial#エラ（または胎児のエラに由来する身体の部分）の、あるいは、エラ（または胎児のエラに由来する身体の部分）に関する
branchial_arch#魚と水生両生類のえらを補助するそれぞれの咽頭の側面の骨または軟骨性の弓形のもののどちらか一つ
branching#木の枝に類似している
branchiobdella#Branchiobdellidaeの標準属：吸盤によって付着しザリガニのエラか表面に生息する小さい虫
branchiobdellidae#後端が粘着性の吸盤に変化した、小さな環形動物
branchiobdellidae#特に以前、修正されたヒルとみなされている
branchiopod_crustacean#一般的には、呼吸用や捕食用と同様に、遊泳用の葉のような多対の付属肢と甲皮を持つ水生甲殻類の動物
branchiopoda#カブトエビ
branchiopoda#ブラインシュリンプ
branchiopoda#ミジンコ
branchiopoda#原始的な水生動物で大部分は淡水性の甲殻類：ホウネンエビ類
branchiopoda#缶のエビ
branchiopodous#鰓脚亜綱の、鰓脚亜綱に関する、または、鰓脚亜綱に特徴的な
branchless#枝がないさま
branchy#多くの枝を持つさま
brand#切りつけ、または突き刺し用の武器で、長い金属刃と手を保護する柄がついている
brand#動物の
brand#所有権を示すために焼き印で焼きつける
brand#燃やされた、あるいは燃えている木切れ
brand#皮に押された識別記号で、焼くことにより作られる
brand#認識できる種類
brand-new#目立って新しい
brand-newness#非常に新しいという特性
brand_name#商品またはサービスに付けられた名前
branded#印で示された
branded#（商品と商品の） 占有権を示す特有の言葉かシンボルによって、マークされるか、またはラベルされます
brandenburg#1701年のプロシアの王国になるために拡大した（神聖ローマ帝国の）有権者の領地
branding#烙印を押す行為
branding_iron#家畜に焼き印を入れるのに用いる
brandish#攻撃的に示す
brandy#ワインまたは発酵する果物ジュースから蒸留される
brandy_sling#ブランデーで作られたスリング
brandyball#ブランデーで風味付けされた英国のキャンディ
brandysnap#ブランデーで風味をつけられるショウガ入りクッキー
branta#ガン
branta_bernicla#コクガンで最もよく知られている種
branta_canadensis#大きなラッパのような声で鳴き、北米でよく見られる、灰色がかった茶色の野生のガン
braque#フランスの画家で、立体派の運動を導いた（1882年−1963年）
brasenia#代わりに、スイレン科の一員
brasenia_schreberi#楕円形の浮かぶ葉と紫の花を持つ水生植物
brasenia_schreberi#水槽用に適している
brasenia_schreberi#湖や流れの緩い川で
brashness#軽率で、軽はずみな特性
brasier#石炭または炭が燃やされる大きな金属容器
brasier#長時間屋外にいなければならない人々を暖める
brasilia#ブラジルの首都
brasilia#中心的高山の上に建てられた街で1960年に開始された
brasov#トランシルバニア・アルプスの山のふもとの丘の中央ルーマニアの町
brass#真鍮でできた装飾品または家庭用具
brass#銅と亜鉛の合金
brass_band#金管楽器と打楽器のみを演奏する音楽家たちのグループ
brass_family#金管楽器の仲間
brass_hat#軍隊の位の高い将校
brass_instrument#（通例いろいろな長さの）金属管から成るコップ型あるいはじょうご型の吹き口によって息を吹き込む吹奏楽器
brass_knucks#小さい金属武器
brass_knucks#手の甲げんこつのうえにはめる
brass_monkey#以前帆船の大砲を支えていた金属製スタンド
brass_ring#恵まれた機会あるいは賞
brass_section#金管楽器を演奏するバンドやオーケストラのセクション
brassaia_actinophylla#掌状複葉を持っているオーストラリアと北ニューギニアの直立した常緑低木または小さな木
brassard#腕を保護する装甲鋼板
brassavola#アメリカの熱帯地方のいくつかのランの総称で、単生の多肉質の葉と華やかな白から緑色の夜間に咲いて香りのよい単生のまたは7つまでの総状花序の花を通常持つもの
brassbound#不変に強固で変化しない
brassbound#真鍮の装飾または付属品を持つさま
brasserie#通例低価格
brasserie#食事と同様ビールやワインを出す小さなレストラン
brassia#長く細い萼片といぼ状の唇弁がある、黄色から緑色のクモ形の花の、印象的な腋生の総状花序を持つ、アメリカの熱帯地方の着生のランの属
brassia_lawrenceana#クモのような形の薄い黄色から薄い緑色の花を持つ、南アメリカのラン
brassia_verrucosa#目立つ緑色のこぶを持つクモのような花を持つ、中央アメリカのラン
brassica#かぶ
brassica#など
brassica#カリフラワー
brassica#マスタード：キャベツ
brassica_nigra#マスタードの主原料
brassica_nigra#ユーラシアに広く分布する一年生植物で、辛味のある種が目的で栽培される
brassica_oleracea#彼食用の葉または花のために育てられるキャベツ属の様々な栽培品種のいずれか
brassica_oleracea_botrytis#たくさんの白い花の芽の大きな食用の頭頂部を持つ植物
brassica_oleracea_capitata#短く太い茎の頂部に食用になる通常緑の葉が大きく結球する栽培種のキャベツの総称
