predisposition#病原体への感染性
predominate#数、量、力、地位または重要性をより大きくする
predomination#他のものよりも卓越している状態
predomination#他の何よりも人目をひく性質
preeminence#顕著な卓越性ゆえに与えられる高度な重要性
preeminent#重要性、程度、重要性または業績で最もすばらしい
preeminently#他のものを超えてすぐれてまたは区別されて
preeminently#優秀な方法で
preeminently#優秀な程度に
preemployment_training_program#雇用のために準備するトレーニングプログラム
preempt#ブリッジのゲームにおいて先買入札を行う
preempt#他人ができるより先に、自分自身で手に入れる
preempt#取って代わる、または優先権を有する
preempt#特に、（土地を）買う権利を得るために、優先的な権利や好機によって入手する
preemption#他の人々に先んじて何かを買う権利
preemption#何かの先の占有
preemption#同じ問題については州よりも連邦が優先するという司法原則
preemption#政府が何か（財産として）を差し押さえ、充当させる権利
preemptive_right#新株発行の最初の購入機会を株主に与える権利
preemptive_right#株主の所有権益の希薄化を防ぐ
preemptor#先制の宣言をするブリッジの入札者
preemptor#先取り特権で土地を得た人
preen#自身の唇で請求きれいにする
preen_gland#ほとんどの鳥のしっぽの付け根にある油分泌腺
preexist#あらかじめ、または、特定の時間の前に存在する
preexistence#以前の状態、あるいは以前の何かに存在していること
prefab#プレハブの構造
prefab#出荷するために標準のサイズで製造されて、ほかの場所で組み立てられる
prefabricate#合成で、人工的にまたはお決まりにそして本物でないように生産する
prefabrication#建築現場で手軽にすばやく組み立てられるように工場で建築物の部品を製造すること
prefaded#（繊維または衣服について）意図的な目的で古く見せかけられた（風化）
prefatorial#導入か序文として機能するさま
prefect#一等航海士または最高行政官
prefectural#県の、または、県に関する
prefecture#知事が管轄する区域（フランス、日本、ローマ帝国のように）
prefecture#知事の地位
prefer#より好む
prefer#より高く評価する
prefer#他の人に優先して、ある債権者に先取り権を与える
preferable#他よりも、より好ましい
preference#一方から他方へ利益や有利さを与えること（特に、課税など国際貿易に関して、ある国、または国々に対して）
preference#何かを支持する傾向
preference_shares#株主に配当の分配優先権が与えられる株
preferentially#優先して
preferment#告発を行うこと
preferment#申し入れる行為
prefiguration#何が起ころうとしているかを、前もって示す、または、予示する例
prefiguration#前もって表すこと
prefiguration#曖昧な前進の表示を提供する行為
prefigurative#不明瞭に予言する
prefigure#あらかじめ想像しまたは考える
prefix#単語の前に加えられる接辞
prefix#接頭辞を付ける
prefixation#接頭辞による単語の構成
preform#あらかじめの形を形成する、形を決定しておく
preform#最終的に希望したものに類似した形に形成する
prefrontal#前線構造の前面に
prefrontal_lobe#前頭葉の前部
pregnancy_test#女性が妊娠しているかどうかを決定する生理学のテスト
pregnanediol#女性の月経周期のある段階での尿と妊娠している女性の尿に存在する化合物
pregnant#で満たされている、あるいはを伴う
pregnant#体に発達中の子供を持つ、または、新しい生命を作り出す
preheat#前もって熱する
prehend#つかみ取る
prehend#つかむ
prehensile#特に物を包むことで掴むように適応された
prehensile#鋭い知性を持つさま
prehensor#餌食を押収して、毒牙から毒液を注入するために変えられるムカデの脚部の前方の組
prehistoric#もはや流行ではない
prehistoric#有史以前の時代に属すか、または既存の
prehistoric#歴史の記述がなされる前の時間に関するまたはそれの
prehistoric_culture#書くという文化が出る前の人類の文化の発達の間の時間
preisolate#前もって隔離する
prejudge#特に十分な証拠なしで、前もって判断する
prejudgement#証拠がわかる前に、到達した判断
prejudice#偏見による不利な点
prejudiced#人の感情および偏見から出るさま
prejudiced#偏見のある、あらかじめ用意された考えまたは態度を持つ
prejudicious#先入観を持つ傾向にある
prelapsarian#アダムとイブの堕落の前の期間の、または、アダムとイブの堕落の前の期間に関する
prelature#集合的に高位聖職者たち
prelature#高位聖職者の地位あるいは職
prelim#メイン・イベントの前のマイナーな試合
prelim#卒業生が上級学校に進学できるかどうか試す試験
preliminary#何かもっと重要なことの前にまたはその準備のために行動または出来事を示す
preliminary#進行する前に状況に順応する、または知っておくようにする
preliminary_prospectus#綱領の最初の草稿
preliminary_prospectus#部品が最終的な目論見書で変更されるかもしれないことを示すために、明らかに顕著化されなければならない
prelims#本の本文の前にある文書
preliterate#まだ、読み、書く能力を取得していなかった
preliterate#書くことをが発達していない社会について使われる
prelude#フーガに先行する、またはオペラの幕の前奏となる音楽
prelude#プレリュードまたは始まりとして機能する
prelude#前奏曲としてプレイする
premature#あまりにすぐに、あるいは早急すぎる
premature#標準時間より少しの妊娠期間の後に誕生する
premature#非凡に初期に、あるいは予期された時間の前に
premature_baby#妊娠の37週間前に生まれた乳児
premature_ejaculation#性的な興奮の初期段階、あるいはペニスの膣への挿入後すぐの射精
premature_labour#妊娠の37週めの前に始まっている陣痛
premature_ventricular_contraction#再帰的な発生は心室細動の前兆であるかもしれない
premature_ventricular_contraction#心臓リズムの不規則性
prematurely#（出産について）正常な妊娠期間の終わりより前に
prematurity#時期尚早である状態
premedical#先立って、医療の研究に備えるさま
premedical#医学の研究の準備をする
premeditate#前もってまたは事前に考えるか反射する
premeditate#（動作を）前もって考える、熟考する、あるいは計画する
premeditated#慎重な目的とある程度の計画によって特徴づけられた
premeditation#その犯罪の前に十分に準備して犯罪を起こす考えと意図
premeditation#犯罪の意図をもって行う
premenopausal#更年期の前
premenstrual#生理の直前に期間の、生理の直前に期間に関する、または、生理の直前に期間に起きる
premenstrual_syndrome#月経の開始の2日から14日前に多くの女性に起こる症候群
premier#国家元首である人（数カ国で）
premier#英国の首相の地位にある人
premiere#はじめて行われる
premiere#初めて仕事を実行する
premiere#時間内にすべての他に先行する
premiere#演劇あるいは映画の一般公開の初日公演
premiership#総理大臣の地位
premise#しばしば説明として、あらかじめ始められる
premise#真であると想定され、そこから結論が導かれる言明
premises#土地とその土地の建物
premiss#先在していて、与えられるものとして何かを取る
