standardised#ある基準に準拠された
standardised#を何か別のものと場所を取り替えるあるいは交換することができる
standardised#機能または適合性を失わずに相互置換ができる
standardization#標準がうまく確立された状態
standardize#基準と比較して判断する
standardize#基準または規範に従うようにする
standardizer#物が従うべき基準を設定する人
standby#必要なときに頼りになる物
standby#必要な際にいつもの役者の代わりを務めることができる俳優
standby#緊急使用に備える
standee#そうでない場合には座るであろう（劇場で立席を使用する見物人、満員のバス、電車の乗客として）場所に立っている誰か
standee#等身大の段ボールの切抜き（通常、有名人の）
stander#立っている有機体（人または動物）
standing#スポーツ競技で競争相手（個人またはチーム）の相対的な位置を示す得点または結果の正式なリスト
standing#固定する基盤を持つさま
standing#永続的なさま
standing#特定の折のために作られていない
standing#直立した姿勢をとるまたは維持する行為
standing#社会的、経済的、職業的地位、もしくは評判
standing#立っている位置で実行されるまたは始動される
standing#立位の胴をまっすぐな足で支えられること
standing#（人について）足で
standing#（流体について）動かないか、流れない
standing_army#有給の終身の軍隊
standing_committee#常設の委員会
standing_operating_procedure#決まりきったものとして従われるべき規定された手順
standing_order#永遠に有効である議会規則
standing_press#垂直に圧力をかける大型のプレス機
standing_rib_roast#あばら骨の外部に沿って位置する1本以上のあばら骨と肉を含むひと切れの肉（牛肉かシカの肉）
standing_room#乗客や観衆が立つ場所
standing_wave#あるポイントにおける瞬時の振幅の比率から、時間的に異ならない別のポイントにおける比率の波（伝送路のチャンバーまたは電磁波の音波として）
standish#プリマス植民地の初期のピルグリムのリーダー（1584年−1656年）
standish#英国のアメリカ入植者
standoffishly#よそよそしい方法で
standpipe#直立した管
standstill#平常活動の中断
standup_comedian#ギャグを使う芸人
stanford-binet_test#ビネー・シモン式知能検査を修正したもの
stanford_university#カリフォルニアの大学
stanhope#2つか4つの車輪を持ち、1つの座席を持つ明るい無蓋の馬車
stanhopea#メキシコからブラジル
stanhopea#単一の大きな葉と様々な色の大きな香りのよい花の散開した総状花序を持つ、スタンホピア属の各種のランの総称
stanislavsky#ロシアの俳優、舞台演出家で、俳優を彼らの役柄に対する心理的なモチベーションを強調するために訓練した（1863年−1938年）
stanley#米国の発明者で、蒸気動力の自動車を造った（1849年−1918年）
stanley_baldwin#保守党のメンバー（1867年−1947年）
stanley_baldwin#英国の政治家
stanley_frank_musial#米国の野球選手（1920年生まれ）
stanley_kubrick#米国の映画制作者（1928年生まれ）
stanley_steamer#蒸気で動く自動車
stanleya#王子の羽毛
stannic_chloride#塩素でスズを処理することで作られる無色で苛性の液体
stannic_sulfide#時にラッカーの中に浮遊している黄色の色素
stannous#錫の、錫に関する、または、錫を含む
stannous_fluoride#練り歯磨きをフッ素処理するために用いられる白色の粉末
stanza#詩の単位を形成する詩の行の一定の数
stapedectomy#中耳のあぶみ骨の外科的な除去
stapelias_asterias#アフリカ希望峰スタペリアで、濃赤茶色の花をつけ、星の形をした平坦な花冠を持つ
stapes#音を蝸牛に伝達する鐙状の小骨
staphylea#ミツバウツギ科の小高木または低木の属
staphylococcal#ブドウ球菌の、または、ブドウ球菌に関する
staphylococcal_enterotoxin#一部のブドウ球菌の株が作る、可溶性菌体外毒素
staphylococcal_enterotoxin#食中毒の原因
staphylococcal_enterotoxin_b#生物戦争の無能力にしているエージェントとして使われたブドウ球菌エンテロトキシンの形
staphylococcal_infection#ブドウ球菌による感染症
staphylococcal_infection#通常、膿瘍が形成される
staphylococci#あるものは、腫物、敗血症、または、感染症を引き起こす
staphylococci#不規則なコロニーを形作りがちである球形のグラム陽性の寄生虫細菌
staple#ケーブルを固定するための短いU字型のワイヤー
staple#ホチキスで留めるまたは固定する
staple#特に食物または商品について重要で必要な
staple#紙をまとめて留めるのに使われるU字形の短い針金
staple_fibre#紡ぎ糸を作るために撚ることができる天然繊維（原綿、羊毛、麻、亜麻）
stapling_machine#紙をまとめて留めるためにステープルを紙に差し込む機械
star#5つの点以上からなる平面図形
star#しばしば、紋章として使用される
star#もっとも重要な演者または役柄を示す
star#スターとしての特徴
star#内部の熱核反応により生じたエネルギーを放射する、高温のガスでできた天体
star#劇のスターである
star#夜、地球から（光の点として）見られる天体
star#構成要素がハブに接続される、ネットワークの接続形態
star-duckweed#北米を除き全世界の温帯に分布する
star-glory#米国をはじめ、各地に帰化
star-glory#赤色（時に白色）の花と美しい切れ込みの入った葉を持つ熱帯アメリカの一年生よじ登り植物
star-leaf_begonia#星を連想させるとがった裂片のある葉とピンクの花を持つ、根茎のあるベゴニヤ
star-of-bethlehem#地中海原産で、星形の花を持つオルニトガラム属のいくつかの多年生植物の総称
star_anise#アニスの香りのする星形の果実や種子、アジアの料理や薬品に使う
star_anise#日本と台湾に産する小型の低木状の木
star_anise#花には香りがない
star_chamber#専断的な手法と厳しい懲罰で悪名高くなった、かつてのイングランドの裁判所
star_chart#空のある部分の星の相対的な位置を示す図表
star_divination#惑星、太陽、月の位置によって占いができるという擬似科学
star_drill#石または石造りの穴を作るために使われる星型の点のある鋼の削岩機
star_drill#風の間でそれを回転させる際に、ハンマーのついた端でより操作される
star_earthball#初めは砂に埋められ、滑らかな上部の表面のあるセイヨウショウロ
star_earthball#子実体の上部は、繖形花序の光線のような部分を形成するために開放する
star_grass#オーストラリア
star_grass#北アメリカ
star_grass#南アジア
star_grass#暖かい地方の国際的なヨーロッパ原産の地を這う草
star_grass#特に米国南部とインドで、芝生と牧草用に使われる
star_grass#長いgrasslike葉と黄色を星の形をするようにする類概念Hypoxisのどんな植物も、花が咲きます：アフリカ
star_grass#風車の羽根のような多数の長い穂状花序を持つオーストラリアの多年生の草
star_ipomoea#米国東部
star_ipomoea#緋の花がある一年生草本
star_sapphire#カットされたときに、その結晶構造により光の反射で星のような形を見せるサファイア
star_shell#発光体を含む砲弾
starboard#舵あるいは方向舵で、右を向く
starboard#船または航空機の右側にある
starboard#船首か機首の方を向いた搭乗者に対し、船か航空機の右側
starch#洗たくにおいて繊維を固くするの使用されるでんぷんの市販製剤
