dombeya#ドンベア属の低木、または小さい木で、非常に美しく、通常、葉の下にぶら下がっていて甘い香りのする花から成る丸い房をつける
dome#人頭を表す口語
dome#凹面が下方向を向いていることを特徴とする凹型
dome#半球状の屋根
dome-shaped#ドームの形を持っている
domed_stadium#屋根の付いたスタジアム
domenikos_theotocopoulos#スペインの画家（ギリシア生まれ）で、細長い人間の体つきと劇的な色の使用で特徴付けられた宗教作品で知られる（1541年−1614年）
domestic#国内部事情に関する、またはその関係の
domestic#家庭の、または、家庭に関する
domestic#家庭または家族の、あるいは、家庭または家族にかかわる
domestic#特定の国で生産される
domestic_animal#飼いならされて、人間環境に適合した様々な動物
domestic_carp#アジアからヨーロッパに渡来した、深海に住む旧世界産の大型の淡水魚
domestic_carp#池や流れの緩い川に棲み、食用魚として養殖される
domestic_carp#米国にも移されたが、有害生物となっている
domestic_flight#同じ国で始まり終わる定期航空便
domestic_goat#乳用・肉用・羊毛用に飼育される様々な各種のヤギ
domestic_help#家庭まわりでの召使の仕事を果たすために支払われる使用人
domestic_partner#同棲し長期間性的な関係を持つ人（必ずしも配偶者ではない）
domestic_pigeon#スポーツまたは食用に飼育され飼い慣らされたハト
domestic_prelate#教皇の家庭の名誉会員である聖職者
domestic_terrorism#あなたの国の自身の人々に対してあなたの国で実践されるテロリズム
domestic_violence#通常は男性による女性に対する暴力
domestic_violence#配偶者または同棲相手に向けられた暴力または身体的な虐待
domestically#家または家族に関して
domestically#政府の国内問題に関して
domesticated#家庭生活に慣れている
domesticated#家庭用の使用に改造されたあるいは適応された
domestication#人間との親密な関係に対する適応
domestication#家庭生活への順応
domesticity#家庭内の活動や生活
domesticity#家庭的である性質
domiciliary#居住地の、居住地に関する、または、居住地に定められた
dominance#一つの遺伝子型に存在する一組の対立遺伝子の一方が表現型で表わされ、そして他方が表現型で表されない有機的な現象
dominance#命令をするか、決定をする力または権利
dominant#全音階の5番目の音
dominant#同じであるか、または異なることにかかわらず同じ表現型を発生させる対立遺伝子座
dominant#影響または規制を行うさま
dominant#（遺伝子について）その対立遺伝子が同一であるか相違するかどうかにかかわらず、同じ表現型を生産する
dominant_gene#対立遺伝子が同一かどうかに関係なく、有機体の中に同じ表現型を作り出す遺伝子
dominate#管理している
dominated#しつこい言葉で嫌がらせを受ける
dominated#より強い権威または権力によって統治されるまたは制御される
domination#支配することによる社会的コントロール
dominatrix#支配している女性（特にサドマゾヒズムの性的な関係でその役割を果たす人）
domineering#威張り散らす傾向があるさま
domineeringly#横暴な態度で
dominica#かつてカリブ・インデイアンの要塞であったウィンドワード諸島の火山島
dominica#ドミニカ島の国
dominical#イエス・キリストの、イエス・キリストに関する、または、イエス・キリストに由来する
dominical#主日としての日曜日の、または、主日としての日曜日に関する
dominican#ドミニカ共和国の出身者、または、居住者
dominican#ドミニカ共和国またはその国民の、ドミニカ共和国またはその国民に関する、あるいは、ドミニカ共和国またはその国民に特徴的な
dominican#聖ドミニコまたはドミニコ修道会の、あるいは、聖ドミニコまたはドミニコ修道会に関する
dominican_dollar#ドミニカの通貨の基本単位
dominican_monetary_unit#ドミニカ共和国の通貨単位
dominican_order#13世紀に創立された托鉢僧の伝道者のローマカトリックの教団
dominican_republic#ヒスパニオラの島の東側の2/3に位置する
dominican_republic#西インド諸島の共和国
dominion#英連邦の自治国家の1つ
dominique#肉と茶色の卵を目的として飼育された横縞のある灰色の羽毛を持つアメリカ原産のニワトリの品種
domino#ドミノゲームをする際に使われる小さな長方形のブロック
domino#仮面舞踏会の服装の一部として半仮面とともに着用する、ゆったりしたフード付きの外套
domino#各ブロックの面は2つの等しい領域をもち0から6の点がついている
domino#顔の上半分を覆い、目の所だけ穴が開いているマスク
domino_effect#同様の出来事（1つをの倒されたドミノが列全体のドミノが倒れることを引き起こすような）の連鎖が1度の出来事で作動する結果
domino_theory#1つの国が共産主義の支配下に入ると、隣接している国もまた共産主義の支配下に入るという政治理論
dominos#小さい長方形のブロックを使って行う競技
dominus#特に落ち着いた大臣または牧師
dominus#聖職者
domoic_acid#人間にとって、致命的な神経毒
domoic_acid#様々な海草に含まれる
don#アイルランドのダヌーに当たる
don#グウィディオンとアリアンロッドの母
don#ケルトの女神
don#スペインの紳士や貴族
don#スペイン語の、男性に対する名目的な称号または敬称で、名の前につけられる
don#組織犯罪グループの長
don't-know#世論調査で『わからない』と答える人
don_budge#米国のテニス・プレーヤーで、1938年にオーストラリア、フランス、英国、米国の同じ年のシングルス選手権で初めて優勝した（1915年−2000年）
don_juan#やり手の女たらしの誰でも（伝説的な浪費家のスペイン貴族の後）
don_juan#多くの詩、劇、およびオペラの英雄となった伝説的なスペイン人の貴族で女たらし
don_quixote#セルバンテスによるロマンスの主人公
don_quixote#義侠的だが現実に疎い
don_quixote#非実用的な理想主義者のいずれか（セルバンテスのヒーローの後で）
don_river#アゾフ海に注ぐ
don_river#ロシア南西部にあるヨーロッパの川
dona#スペイン語の、女性に対する名目的称号または敬称
donald_arthur_glaser#米国の物理学者で、亜原子粒子を調査するために泡箱を発明した（1926年生まれ）
donald_barthelme#米国の時には超現実主義的であった記事の著者（1931年−1989年）
donald_duck#ウォルト・ディズニーによるアニメーション映画で作られた架空のアヒル
donar#チュートンの雷の神
donar#古代スカンディナヴィアのトールに相当
donate#慈善団体または立派な大義名分に与える
donatism#4から7世紀にかけて北アフリカの分立キリスト教
donatism#教会に非の打ちどころがない人生を送った人はいないのが、ふさわしかったと主張したか、または聖餐式を行うことができました
donatist#ドナトゥス派の教義の、またはそれに関するさま
donatist#ドナトゥス派の教義の支持者
donato_di_betto_bardi#フィレンツェの彫刻家で、実物そっくりな彫刻で有名（1386年−1466年）
donatus#ラテンの文法に関する教科書が中世（4世紀め）を通して使われたローマの文法学者
done#給仕する準備ができるまで、料理される
donets_basin#ウクライナの工業地域
dong#ヴェトナムの通貨の基本単位
dongle#保護されたソフトウェアを使用するためにコンピュータに付けられなければならない電子装置
donkey#1874年にトーマスNastによる漫画で紹介された
donkey#アフリカの野生のロバを先祖に持つ荷運び用の家畜獣
donkey#忍耐強いが、頑固な
donkey#民主党のシンボル
donkey_engine#小型エンジン（巻き揚げ機を動かす船に搭載されて使用される1つのように）
