silk_road#中国と地中海を結ぶ古代の通商路（4000マイル）
silk_road#中国に到着するために、13世紀にマルコ・ポーロに続いた
silk_vine#ヨーロッパ南東部から小アジア
silk_vine#匂いは悪いが、おもしろい花と毒の黄色い果実をつけるアーチとフェンスの落葉性のよじ登る植物
silk_vine#色の濃い輝く葉を目的に栽培される
silkily#すべすべとした様で
silks#厩舎を象徴する
silks#騎手の明るい色の衣服
silkscreen#シルクスクリーンによる印刷
silkscreen#型版で補われないスクリーン部分を通じて、印刷面の上で印刷用インクがふき取られ、画像またはデザインがとても細かい網の目状のスクリーンに重ねられる型版の過程を使用して作成される印刷
silkweed#白い液を出し、さやから綿毛のついたふさ状の種がはじけて出る、トウワタ属の多数の植物
silkworm#ヤママユガ科の蛾の幼虫
silkworm#商業的な絹の主要な源
silkworm#絹繊維を産するために加工できる繭を紡ぐ国内のカイコガの商業的に飼育された無毛の白いイモムシ
silkworm#繭を作るのに大量の強い絹を紡ぐ
silkworm_moth#鱗翅目ヤママユガ科の各種のヤママユガ
silkworm_seed#蚕の卵
silky#滑らかで、輝いている表面の反射光線を持つさま
silky-haired#絹と似ている毛を持っているさま
silky-leaved#光沢がある葉を持つ
silky_cornel#北米東部の低木で紫がかった茎と青い実をつける
silky_pocket_mouse#米国南西部とメキシコに産する小型の齧歯類で、うすい黄色のやわらかい毛皮を持つ
silky_willow#灰色がかった絹毛が密生した葉を持つ北米のヤナギで、葉は乾燥すると黒くなる
silky_wisteria#白い花をつける中国のフジ
sill#最も低い構成材の枠組みまたは支える構造を形成する継続的水平木材で成る構造的部材
sill#（地質学）2つの古い堆積岩の層の間の、平坦な（通常水平な）火成岩体
sillabub#ラムまたはワインを混ぜたスパイスをきかせたホットミルク
sillabub#ワインや蒸留酒を混ぜ甘くしたクリーム
sills#米国のオペラのソプラノ（1929年生まれ）
silly#不品行にふるまう子供に対して使用される言葉
silly_season#本当のニュースの不足によってつまらぬ事柄に関する誇張されたニュース記事で特徴付けられた、通常は晩夏の期間
silo#弾道ミサイルを格納し発射する地下の構築物
silo#飼糧を貯蔵するための円筒形の塔
siloxane#代替のシリコンおよび酸素原子を持つ大きな化合物群
silphium#北米の丈の高い多年生草本
silt#川または湖によって堆積された泥、粘土または小さな石
silt#沈泥でいっぱいになる
siltstone#固まったシルトから成る細粒状の砂岩
silty#沈泥でいっぱいであるさま
silurian#4億2500万年前から4億500万年前まで
silurian#最初の空気呼吸動物
silurid_fish#裸の皮膚とウナギのような尾ひれと多少合併した長いしりびれを持つ旧世界産の淡水性ナマズ類
siluriform_fish#口の周りにほお鬚のような触鬚を持つユーラシア・北米産の非常に多くのほとんど淡水性の水底に生息する各種の魚
siluriformes#ナマズを含む軟鰭亜目に属する魚目
silurus#ナマズ属の標準属：ナマズ
silvan#樹木が茂った領域に関連があること、または、樹木が茂った領域に特徴的な
silvanus#パンはギリシアの対応する神である
silvanus#森と農地と家畜の神
silver#容易に、明確に能率的に表現する
silver#銀から作られる、あるいは主として銀から成る
silver#銀でできた通貨
silver#銀の白い光る光沢を持つさま
silver#銀または銀製のアマルガムの層のコート
silver#銀色にする
silver#銀色になる
silver#銀食器類
silver-colored#磨かれた銀の色を持つさま
silver-gray#銀に似た灰色の
silver-green#淡い光る緑色がある何かの
silver-haired#銀色である髪の毛を有するさま
silver-lace#時にキク属に分類される
silver-lace#白い花と葉とほこりのような綿毛に覆われた有毛の茎を持つ、カナリア諸島の低木のような多年生植物
silver-leaved_nightshade#丸みのある果実は乳を凝固させるのに広く用いられている
silver-leaved_nightshade#米国中央から南米
silver-leaved_nightshade#銀色のような葉と紫または青または白い花をもつ雑草のようなイヌホウズキ
silver-plate#銀でめっきをする
silver-scaled#体が銀色のうろこで覆われている、あるいは部分的に覆われているさま
silver-white#銀に類似している白の
silver-worker#銀製品を作ったり、修理したりする人
silver_age#拡大解釈されて、黄金時代に対し、2番目によい達成期間
silver_age#豊かさと無宗教が特徴の、世界の第2の時代
silver_ash#フリンダーシア属である材木の種類
silver_bell#ハレシア属の種々の落葉樹で、鐘形の白い花を持つ
silver_bromide#光にさらされると黒くなる臭化物
silver_bromide#感光乳剤を作るのに使用される
silver_bullet#難題への単純な保証された解決策
silver_certificate#米国財務省が発行した旧銀行券で銀と交換できた
silver_chloride#主に写真の乳化剤の製造で用いられる塩化物
silver_city#ニューメキシコ州南西部の都市
silver_cord#母と彼女の子供たちの間の感情的な結びつき
silver_fir#裏側が白または銀白色の葉をつける、様々な純種のモミ
silver_fox#毛の先端が白い色相のアカギツネ
silver_grass#オーストラリアとニュージーランドの
silver_hake#北米の大西洋沿岸沖で見られる
silver_iodide#写真撮影、雨を作る雲への種まき、および医療で使われるヨウ化物
silver_jenny#西大西洋の砂岸沿いに見られる銀色のクロサギ類の一種
silver_jubilee#25周年を祝う記念日
silver_lace_vine#中国西部からロシア
silver_lace_vine#香りのより、緑がかった花の総状花序を持つ、多年生の巻きつきつる植物
silver_lime#白いわた毛が下側にある葉を持っている東ヨーロッパと小アジアの原産の大きな木
silver_lime#観賞植物として広く栽培されている
silver_medal#通常、競技で2位に入賞したものに与えられる銀製（外観が銀色）のトロフィー
silver_mine#銀鉱石が採掘される鉱山
silver_nitrate#また焼灼薬や局所抗菌薬として用いられる
silver_nitrate#写真の乳化剤を作るのに用いられる硝酸塩
silver_oak#オーストラリア北部
silver_oak#通常全縁に灰色がかった緑のぶらさがっている葉と白またはクリーム色の花を持つ、小さな細い高木
silver_perch#ニシスズキとよく間違えられる銀色の小型ニベ
silver_perch#ニューヨークからメキシコまでの米国の沿岸沿いで見られる
silver_perch#米国東部の小川に生息する銀色の小型の食用・釣用魚
silver_pine#ニュージーランド産の材木用の木で光沢のある白い木質を持つ
silver_plate#めっきされた銀の薄い層
silver_plate#銀でめっきされた食器類
silver_protein#抗菌剤として水溶液で使われる
silver_protein#蛋白質（アルブミンまたはゼラチン）と銀酸化物のコロイド調合
silver_quandong#クワンドンから作られる薄い色の容易に加工できる材木
silver_screen#映画産業
silver_solder#銀を含むはんだ
silver_standard#基礎通貨単位が銀の表示された量で定義される金の基準
silver_star_medal#戦闘での勇敢な行為に対する米軍の勲章
silver_state#米国南西部の州
silver_storm#すべてのものに氷を付着させる冷たい雨を伴ったあらし
silver_tree#長い銀色の絹のような葉が小さい南アフリカの木
silver_wedding_anniversary#25回目の結婚記念日
silver_whiting#くすんだ銀色をしたニベの一種で、南大西洋と米国メキシコ湾岸に産する
