habitation#住むことまたはある場所に永久に住む（動物や人間に言われる）
habitation#動物や植物がもともと住んでいる所
habited#衣服を着ている
habitual_abortion#（しばしば原因が分らずに）繰り返される自然流産
habitual_criminal#犯罪行為のために（特に同じ犯罪行為のために）繰り返し逮捕される人
habitually#習慣か習慣に従って
habituate#取る、または消費する（定期的に、または習慣的に）
habituation#不変の環境条件に対する一般的な順応
habitude#習慣的な行動様式
habitus#人体の構造
habitus#何かに影響を受ける人の傾向（病気のような）
hablot_knight_browne#英国のディケンズのいくつかの小説のイラストレーター（1815-1882年）
hachiman#戦争の神道
hacienda#スペイン語を話す国の大きな私有地
hacienda#牧場または大規模な私有地の主要な家
hack#スポーツなどよりはむしろ移動用に使われる乗用馬
hack#ハッキング・ツールで切られる
hack#兵器を動かす
hack#切り取る
hack#向こうずねを蹴飛ばす
hack#土の表面を掘り起こすのに使用されるツール（くわ、ピックまたはマトックのような）
hack#平凡でつまらない作家
hack#発作的に咳をする
hack#賃貸のために飼われる馬
hack_driver#タクシーの運転で生計を立てる人
hack_on#コンピュータープログラムを、それ動くまで少しずつ仕込む
hackamore#馬用の綱あるいはキャンバス地のヘッドギアで引くためのロープがついている
hackberry#ツェルティスの種類の木で、目立たない花と、ベリーのような果実をつける
hackberry#大きな膜孔のある、色は紫から黒までの小さい食用のベリー
hackberry#米国南部
hackee#アメリカ東部産のほお袋を持つ半地上性の小型シマリス
hacker#ゴルフがへたな人
hacker#サイバーテロの一形態として情報を盗む、改変する、または破壊するためにコンピュータ・システムに入り込むするプログラマ
hacker#他人のコンピュータに侵入することに挑戦することを楽しむが、危害を加えない
hacker#自分の利益のためにコンピューティングを使用するプログラマー
hacker#退屈な仕事を一生懸命やる人
hackle#例えば、シチメンチョウやキジの首の部分の長く細い羽
hackmatack#ハート型をした幅広の葉を持つ北米北東部のポプラ
hackney#引き締まった体型の輓馬
hackney_coach#賃し馬車
hackwork#決まったやり方に従って行われる専門的な仕事
had_best#自分のためまたはすべての人の最高の利益のために行動する
had_crime#ムスリムによっておかされて、コーランで規定された罰で罰せられる重要な犯罪
hadal#海で最も深い部品に関して（6000メートル以下）
haddock#タラに似ているがもっと小さい魚の、脂肪のほとんどない白身
haddock#タラの同類だが、たいていはより小さい
haddock#大西洋の両側で重要な食用魚
haddock#焼いたりゆでたり切り身にしてソテーにしたりフライにする
hadith#格言の報告とマホメットと彼の仲間の活動に基づく伝統
hadj#イスラム教の5本目の柱は、巡礼月の月の間のメッカへの巡礼である
hadj#少なくとも生涯に一回は、イスラム教徒はメッカとカーバへ宗教的な旅行をすることと予測される
hadrian's_wall#2世紀にハドリアヌスによって造られた古代のローマの壁
hadrian's_wall#大ブリテン島にあるのローマ皇帝の北部国境を示す
hadron#他の粒子と強い相互作用をする素粒子
hadrosaurus#角のあるカモのようなくちばしと水かきのある多数の大きな二足歩行の鳥盤目恐竜の総称
hadrosaurus#部分的に水生だったとされる
haemagglutinate#（赤血球の）凝集を引き起こす
haemanthus#アフリカの落葉性のまたは常緑の球根草本の属：マユハケオモト
haematemesis#血を吐くこと
haematic#血に関するもの、を含むか、に影響を及ぼすさま
haematinic#血液のヘモグロビン量を増加させる薬
haematinic#鉄欠乏症貧血症を治療するのに用いられる
haematite#結晶性形状で酸化鉄から成る
haematite#赤色の土の形態で存在する
haematite#鉄鉱石の主要な形態
haematobia#ヨーロッパに産する吸血バエの1属
haematocele#体腔（特に精巣を覆う膜の腫張）で集まる血液に起因する膨張
haematochezia#血液を含んだ便通（憩室症、直腸がんまたは消化性潰瘍などによる）
haematocytopenia#血液中の赤血球数が異常に低いこと
haematocyturia#尿の赤血球の存在
haematoidin#ヘモグロビンの生成物として形成される胆汁の中のオレンジ―黄色の色素
haematoidin#血中における過度の量が黄疸で見られる黄色の概観の物質を作る
haematologist#血液や造血臓器の病気を専門とする医者
haematoma#血液で満たされた局部的な腫脹
haematoxylum_campechianum#二回羽状の葉と、小さな明るい黄色の花の総状花序があり、色の染料の調合に使用される堅い茶色か赤茶色の心材を産出する中央アメリカと西インド諸島のとげだらけの低木または小さな木
haematuria#尿中に血液があること
haematuria#通常、尿路疾患の症状
haemodialysis#腎機能不全の場合に使われる
haemodialysis#血流から有害物質や代謝によってできた不要物を除去するための血液の透析
haemodorum#ハエモドルム科の標準属
haemoglobin#グロビンとヘムから構成されるヘム蛋白質で、赤血球に特徴的な色を与える
haemoglobin#酸素を灰から体内の細胞に運ぶのが主な役割
haemoglobinopathy#血中に異常なヘモグロビンが存在する血液病
haemoglobinuria#尿中のヘモグロビンの存在
haemophilia#出血がコントロールできない遺伝的傾向
haemophilia#通常、男性に発現し、母親から息子へ遺伝する
haemophilic#血友病に関して、または、それがある
haemoproteid#マラリアの寄生虫に関連していて、様々な鳥の内臓における相を持つ
haemoproteidae#鳥寄生虫
haemorrhage#破裂した血管からの血流
haemorrhagic_fever#ウィルス性感染症（通常、一定の地域の風土病）
haemorrhagic_fever#熱と胃腸症状の後に毛細血管から出血する
haemorrhagic_stroke#脳内の血管の破裂で引き起こされた脳卒中
haemorrhoidectomy#痔を縛り切除する外科手術
haemosiderin#ヘモグロビンの分析からなくなること
haemosiderin#酸化鉄から成る細粒状の茶色の物質
haemosiderin#鉄分の新陳代謝の異常の兆候とみなされる
haemosiderosis#しばしば、サラセミアまたはヘモクロマトーシスの徴候
haemosiderosis#ヘモシデリンの異常な堆積物
haemosporidia#晩生胞子虫亜綱目
haemosporidian#ある生活環の段階で多くの病原体を含む脊椎動物の血中細胞に寄生する微小原生動物
haemostasis#（止血鉗子のようなもので）血流を止める外科的処置
haemulon_aurolineatum#西インド諸島とフロリダ州沖で見られる
haft#武器や道具の柄
haftorah#ユダヤ教の教えの朗読に続く、全てのユダヤ人のシナゴーグの安息日に読まれたマホメットからの短い選択
hagada#法律を扱わないが、いまだにユダヤ人の伝統の一部であるタルムードの文学
haganah#1920年から1948年までの、英国支配下にあったパレスチナ委任統治期間の間のユダヤ人指揮の秘密軍事組織
haganah#イスラエルの防衛力の基礎となった
hagberry#鳥が非常に好む小さいサクランボ
hageman_factor#静脈血液の凝固時間の延長につながる凝固因子の欠乏
hagerstown#メリーランド州北部の町
hagfish#8本の触手で囲まれている丸い口にとがった歯のある舌を有するうなぎのような円口類
hagfish#それらの体をえぐることにより死んでいるあるいは捕らえられた魚を捕食する
haggai#ヘブライの小預言者
haggai#主にバビロニア捕囚後の寺院再建に関するハガイの預言について述べられた旧約聖書の本
