family_sphaerobolaceae#菌類の単型の科で、多数または少数の球状の基本体は成熟すると強制的に噴射される
family_sphecidae#いくつかのジガバチ
family_sphecidae#ジガバチ
family_sphingidae#スズメガ類
family_sphyraenidae#熱帯と亜熱帯の水域の大きな活動的な魚の単一タイプの科：カマス
family_spirillaceae#堅い螺旋状に曲がった細長いバクテリア
family_spirulidae#ある古い分類法では、矢石目の中に含まれる
family_spirulidae#トグロコウイカ属と同一の領域を占める
family_squalidae#背びれに棘条を持つツノザメ科のサメ
family_squatinidae#水底に住む、鰭条のようなサメ
family_squillidae#海岸に沿って浅瀬の泥や石の下で穴を掘る甲殻類の動物
family_staphylinidae#ハネカクシ
family_stercorariidae#トウゾクカモメとトウゾクカモメ：
family_sterculiaceae#アオイ目の植物の大きな科
family_streptomycetaceae#一般的に好気性土壌腐生菌である高等なバクテリア
family_strigidae#フクロウ目の夜行性鳥類の1科
family_struthionidae#背の高い地上鳥類：ダチョウ
family_suidae#イノシシ
family_suidae#ブタ
family_suidae#豚
family_sulidae#カツオドリとばか者
family_symplocaceae#カキノキ目の双子葉植物の科
family_synchytriaceae#ツボカビ目の菌類
family_taccaceae#熱帯の植物の小さな科
family_tachinidae#他の昆虫の寄生虫
family_taeniidae#条虫綱の1科
family_tarsiidae#メガネザル属と同一の広がりを持つ：メガネザル類
family_tayassuidae#ペッカリー
family_tecophilaeacea#ある種の分類システムがユリ科に下位区分するが広くは受け入れられていない多くの亜科の1つ
family_tenrecidae#テンレックとその同類の絶滅種
family_teredinidae#フナクイムシ
family_testudinidae#陸ガメ類
family_tetraodontidae#フグ類
family_tetraonidae#ライチョウ
family_tettigoniidae#キリギリス
family_tettigoniidae#長い角を持ったバッタ
family_thelephoraceae#革のような、または膜質の担胞子体を持つ菌類
family_therapy#ひとつの家族の全体が受けるいくつかの療法のどれか
family_thiobacteriaceae#硫黄や硫黄化合物を酸化させることによりエネルギー源を得る自由生活性の球状・棒状細菌
family_thripidae#アザミウマ
family_timaliidae#チメドリ
family_tineidae#イガ類
family_tingidae#グンバイムシ類
family_titanosauridae#白亜紀の草食恐竜類
family_todidae#ブッポウソウ目の鳥類の1科
family_toxotidae#テッポウウオ類
family_tremellaceae#担子器が縦に分割している、シロキクラゲ目の担子菌類の科
family_trephritidae#ある種の葉もぐり虫
family_trephritidae#ミバエ類
family_triakidae#背びれの棘条が無い小型の滑らかな皮膚を持つサメ
family_tribonemaceae#単純な糸状をした、淡水産の黄緑藻類
family_tricholomataceae#ハラタケ目に属する菌類
family_tridacnidae#大型海産ホンビノスガイ
family_trionychidae#スッポン類
family_triopidae#背甲目の1科
family_trochilidae#ハチドリ
family_troglodytidae#ミソサザイ
family_trombidiidae#ダニ
family_tuberaceae#子嚢果が塊茎に似ていて、どんぐりのサイズから大きなリンゴのサイズまでに及ぶ様々なサイズの菌類の科
family_tuberculariaceae#主に腐生の不完全菌類の科
family_turnicidae#真正ウズラに似ているが同類でない旧世界産の小鳥類
family_typhlopidae#メクラヘビ
family_ulmaceae#以下を含むイラクサ目の双子葉植物：ニレ、ツェルティス、ニレ属、トレマ
family_unionidae#世界中で見られる淡水のイシガイ
family_ursidae#クマとその近縁絶滅種
family_usneaceae#ほふく性の、直性の、あるいは葉状体の樹枝状地衣：サルオガセ属、ヤマヒコノリ属、カラダチゴケ属、バンダイキノリ属
family_varanidae#オオトカゲ
family_veneridae#ホンビノスガイ
family_vespidae#スズメバチ
family_vespidae#ドロバチ
family_vespidae#膜翅類の節足動物科で以下を含む：スズメバチ
family_vireonidae#アメリカ産食虫性小鳴鳥類
family_volvariaceae#ハラタケ目に属する菌類
family_volvocaceae#単細胞、またはたくさんの双鞭毛を持つ自由遊泳性の鞭毛虫
family_vombatidae#ウォンバット
family_xanthorrhoeaceae#多くの亜科の1つで、いくつかの分類体系でユリ科を再分割して入れているが、広く受け入れられているわけではない
family_xantusiidae#ヨルトカゲ類
family_xiphiidae#一般的なメカジキ類を含む
family_xylariaceae#こげ茶色から黒色の胞子を特徴とする菌の科
family_xyridaceae#ふつうは湿った場所に生える
family_xyridaceae#熱帯から温帯に生育する植物
family_zannichelliaceae#1つの種
family_zannichelliaceae#ヒルムシロ科に含まれるいくつかの属のための代替分類
family_zosteraceae#ある種の分類に用いられる：基本的にヒルムシロ科と同じ
family_zygnemataceae#アオミドロ：緑色の粘着性塊を形成する一般的な淡水性藻
family_zygophyllaceae#しばしば樹脂の
family_zygophyllaceae#毒性のあるものもある：ジゴフィルム属、ハマビシ属、ユソウボク属、ラレア属
family_zygophyllaceae#温暖で、乾燥し、塩分の多い地域に生育する小高木、低木、草本
famine#激しい飢えと飢餓と死をもたらす（収穫不作を通した）厳しい食糧難
famish#空腹の
famish#食物の不足で死ぬ
famish#食物をなしですます
famish#食物を剥奪する
famished#とても空腹な
famotidine#消化性潰瘍と胃炎、食道逆流を治療するために用いるヒスタミン遮断薬（商標名ペプチド）
famously#よく知られている方法で、あるいは範囲で
famously#非常に良い
famulus#側近（学者などに）
fan#1つ以上の面を動かすことで空気の流れを作る装置
fan#スポーツの熱狂的な愛好家
fan#三振する（ピッチャーの）、（バッターの）
fan#気流を用いてもみ殻をから離す
fan#空気を扇動する
fan#（感情）をより激しくする
fan-leaved#扇形の葉を持つさま
fan-shaped#扇の形をした
fan_belt#ラジエータへ空気を送るファンを駆動するクランク軸によって動かされるベルト
fan_blade#回転するファンの刃
fan_dance#大きな扇を使って裸体をほのめかしたり見せたりするソロのダンス
fan_letter#ファンレターの断片である手紙
fan_mail#ファンから有名人に送られる郵便
fan_palm#掌状、または扇形の葉を持つヤシ
fan_tan#中国の賭けゲーム
fan_tan#伏せたおわんの中に入れられたボタンを取り除いていき、余った数を当てるもの（4を法とするときは、0、1、2、または、3）
fan_tracery#扇形の天井に彫られたトレーサリー
fan_vaulting#あばら骨が扇のように分岐するアーチ型の精巧なシステム
fanaloka#マダガスカルのジャコウネコ
fanatically#情熱的に熱狂的な方法で
