printing_unit#印刷のための測定単位
printmaking#板目木版やシルクスクリーンなどの芸術的なデザインや複製の製作
printout#印刷された形式のコンピュータの出力
prion#ウイルスと同様であるが核酸を欠いている感染性のタンパク質粒子
prion#スクレイピーに責任があるエージェントと他の退化的な神経疾患であると思われます
prionace#ヨシキリザメ
prionotus#カサゴ目ホウボウ科の1属
prionotus_carolinus#ノヴァスコシアからフロリダ州にかけて見られる
prionotus_carolinus#大型のホウボウ
prior#修道会の代表
prior#宗教上の階級の最高位にある人
prior#時間的に早く
prioritize#優先を割り当てる
priority#時間的に先立つこと
priority#重要性もしくは緊急性の順番に基づいて確立された地位
priority_processing#実行されるオペレーションが優先事項のシステムによって決定されるデータ処理
priorship#小修道院長の地位
priory#小修道院長によって支配される修道院の宗教的な住居または女子修道院長によって支配される修道院
priscoan_eon#惑星物質の添加から（約46億年前）最も古く知られる惑星の岩石（38億年前について）までの最も早い地球歴史の累代
priscoan_eon#生きている徴候がない
prise#押し付けがましい、でしゃばりの要求をする
prism#2つの合同で平行な面（底面）と側面が平行四辺形である多面体
prism#ガラスまたは石英で作られた三角形の光学装置
prism#光線の偏向や像を逆にするのに用いられる
prism_spectroscope#分光分析のための光学機器
prismatic#プリズムの、に関する、に似ているまたは構成するさま
prismatic#プリズムを通した光の屈折で形成されたスペクトル色を示す
prismatoid#その平行面にある面はその多面体の底面である
prismatoid#頂点がすべて平行な二つの平面の一方か他方にある多面体
prismoid#底面が面と同じ数の多角形であり、他の面が台形か平行四辺形である準柱体
prison_cell#受刑者が入れられる部屋
prison_chaplain#刑務所内のチャップレン
prison_farm#政府の事業に雇われる、信頼できる囚人のための収容所
prison_house#監獄のような状況
prison_house#監禁所のように見える場所
prison_house#裁判中にまたは罰として監禁される矯正施設
prison_term#受刑者が投獄される期間
prisoner#特に戦争捕虜
prisoner#閉じこめられた人
prisoner's_base#印をつけてそれらを自分たちの基地へ連れて行くことによって2つのチームが対抗するプレーヤーを捕まえる
prisoner's_base#子供の遊び
prisoner_of_war_censorship#軍隊により保留された捕虜や被抑留者の通信を軍で検閲すること
prisonlike#刑務所に類似しているさま
prissily#堅苦しいさま
pristine#しみ一つなく清潔で、使用されていない
pristine#汚物または汚染の全くない
pristis_pectinatus#一般に熱帯の湾や広い河口で見られる
pristis_pectinatus#攻撃的でない
pritzelago#シャモアクレス
pritzelago_alpina#時にマメグンバイナズナ属に位置付けられる
pritzelago_alpina#通常葉のない茎の非常に小さい花を持っているヨーロッパの中部と南部の山の小さい房状をなしている多年生草本
private#排他的な1人に関して
private#深く個人的で個人的なものに関して
private#特定の人、グループに制限された、あるいはプライバシーを提供するさま
private#表現されない
private_citizen#公式または公共の役職を持たない国民
private_corporation#少数の人々に所有されている会社
private_corporation#株式は公的市場を持たない
private_foundation#民間からはほとんど支援を受けていない慈善団体
private_line#未婚の契約者にサービスを提供する電話回線
private_nuisance#あなたの土地の個人的な使用と所有に対するあなたの利害を妨げる迷惑
private_practice#従業員としてではなく、独立して職業を営む
private_school#個人が設立し、支配する学校で、寄付金と授業料で支えられている
private_treaty#仲介業者を通さず、売り手と買い手が合意による値段で不動産を売買すること
privateer#商業用の運搬船や敵国の軍艦を略奪するために就役させた個人の所有する船
privateersman#私掠船の船長、もしくは乗組員
privately#個人的な人か関心で
privation#人から食物、金または権利を奪う行為
privatisation#国のものを個人の所有または管理すること
privatize#国営から民営または私有化に変化する
privet#多くは垣根に使われる
privet#滑らかな完全な葉と末端に小さく黒いベリーと繋がる小さな白い花の円錐花序がある様々な旧世界の低木の総称
privet_hedge#イボタノキ植物の生垣
privilege#みんなが享受できない、特別な有利さ、特典、利益
privilege#信頼関係で得られた情報を打ち明けることを拒否する権利
privilege_of_the_floor#会期中に立法議会の議員たちに許される権利
privileged#特権に恵まれている
privileged#通常の規則や刑罰に従わない
privily#内密にまたは秘密
privine#目の刺激を扱うのに鼻づまりの御馳走の兆候と涙にスプレー式点鼻薬に使用される血管収縮（商号プリヴィンとSudafed）
privy#秘密の何かを知らされるか、一般に知られていない
privy_council#統治者（特に英国国王）の諮問委員会
privy_purse#国王の個人的用途に供する金
prix_de_rome#それぞれのカテゴリーの勝者はローマでのある一定期間の研究のための援助をうけられる
prix_de_rome#画家、芸術家、彫刻家、音楽家、建築家の競争でフランス政府によって与えられる年に一度の賞
prix_fixe#決まった値段の決まった食事をリストするメニュー
prix_goncourt#フランス文学に対する貢献に対して毎年与えられる賞
prize#コンテストまたは競争の勝利または優勢のために、または、宝くじに勝つと与えられる何か
prize#上等の
prize#勝利の記念として与えられる物
prize#大切にする
prize#特にある物を開けるために動かす、または力ずくで押す
prize#重要であると見なす
prize#高等であると見なす
prize_fight#賞金のためのプロボクサーのボクシング試合
prize_money#賞としての金銭
prizefight#賞金またはお金のためのボクシング
prizefighter#プロのボクサー
prizewinning#コンテストでは、第1位を占めるさま
pro#に賛成して（行動または提案その他。）
pro#提案、意見などを支持して
pro#提案に賛成する議論
pro-american#米国とその政策を支持するさま
pro-choice#彼女自身の体（特に人工流産の導入の権利）を制御する女性の権利を支持するさま
pro-choice_faction#妊娠中絶をする決定を母親が行うべきだと主張する人々
pro-life#胚と胎児（人工流産の合法化に特に反対する）の完全な法的保護を指示するさま
pro-life_faction#人工流産は殺人であり、禁止すべきだと主張する人々
pro-lifer#合法化された人工流産に反対する人
pro-lifer#胎児を完全に法律で保護する擁護者
pro_bono#代償なしで公益のために行われる
pro_rata#比例しているさま
pro_re_nata#必要に応じて（医師が処方を書く際に、PRNを使う）
pro_tem#一時的に
pro_tem#当分の間
pro_tempore#当分の間
proactive#あらゆる事象、刺激、または、過程を記述していて、その後に起こる事象、刺激、または、過程に影響を及ぼす
proactive#（政策、人または動作について）起こった後に、それに対応することを待っているよりむしろを何かを引き起こすことによって、事態を掌握するさま
probabilism#ローマカトリックの決議論の体系で、専門家の意見が食い違っているとき、原告は、他の意見がより理にかなっていると思っても、最もらしいどの意見にも従っていい
