chadian#チャド生の出身者、または、居住者
chadian_franc#チャドの通貨の基本単位
chadic_language#北の中央のアフリカのチャド湖の西と南の地域で話されているアフリカとアジアの声調言語（ほとんど2つのトーン）の一門
chaenactis#漏斗形の白または黄色の花がついた長い茎を持つ米国原産の数種の植物の総称
chaenomeles#ボケ
chaenomeles_japonica#日本原産のとげのある落葉性低木で、赤い花をつける
chaeronea#マケドニアのフィリッポス2世がアテネ人とテーベ人を破り（紀元前338年）、また、スラがミトラダテスを破った（紀元前86年）戦い
chaeta#硬いキチン質の剛毛または特に環形動物のミミズの剛毛
chaetal#剛毛（刺毛やとげ）の、または、剛毛（刺毛やとげ）に関する
chaetodon#チョウチョウウオ属の魚
chaetodontidae#チョウチョウウオ
chaetognathous#ヤムシの、または、ヤムシに関する
chafe#手などで擦ることで暖まる
chafe#摩擦によって感じる熱さと痛み
chafe#極端ないらだちか怒りを感じる
chafe#煩わしいいらだちから生じる怒り
chafe#裂ける、皮膚を摩擦する、あるいは、摩耗することにより痛くする
chafed#皮膚を擦りむいて痛い
chafeweed#葉に覆われたとげの中に羊毛のような葉と汚い白い花をつける北の温暖な地方に咲く雑草の多年生植物
chaff#レーダー対抗策として空気に放出される
chaff#薄い細片のホイル
chaffinch#快い歌声の欧州産小型フィンチ
chaffy#もみがらの豊富な、もみがらに覆われた、もみがらに類似した、もみがらから成る
chaffy#価値
chafing#摩擦により引き起こされた皮膚の痛みまたは炎症
chafing_dish#ヒータの上に乗った金属なべ
chafing_dish#料理するか、ものをテーブルで暖かくしておくのに用いられる
chafing_gear#それを摩擦から保護するために線またはスパーを覆うこと（通常ロープまたはキャンバス）
chagall#フランスの画家（ロシア生まれ）で、比ゆ的表現と素晴らしい色彩で知られる（1887年−1985年）
chagatai#中世の中央アジアのトルコ系言語（ジンギスカンの子供の1人のために命名された）
chagga#タンザニア北部のチャガ族が話すバンツー語
chagrined#不安で自意識が強く感じる感性、あるいは原因
chaim_weizmann#イスラエルの政治家で、イスラエルの新しい国家を承認するよう米国を説得し、初代の大統領となった（1874年−1952年）
chain#つなげられた、あるいは接続されたひと続きの物
chain#チェーンで固定するか、締め付ける
chain#単一の所有者の下にある、多数の類似の事業所（商店、レストラン、銀行、ホテル、劇場など）
chain#拘束としての行為である何か
chain#結びつくことによりチェーンに接続する、配列する
chain#長さの単位
chain#（通例金属の）輪やリンクが互いにぴったりくっついて柔軟性のあるひもを形成する
chain-smoke#先ほどのたばこから別のたばこに火をつける
chain-smoke#次々にたばこを吸う
chain-smoker#（特に紙巻きタバコに）次々と火をつけて吸うヘビースモーカー
chain_fern#鎖のような列で胞子嚢群を持つコモチシダ属のシダ類
chain_gang#一緒に鎖につながれた囚人たちの一団
chain_letter#連続して何人かに送られる手紙
chain_mail#編んだ金属の輪でできた柔軟なよろい
chain_printer#回転チェーンの連結によりタイプ・スラグを運ぶインパクト・プリンタ
chain_reaction#1つの原子の分裂が他の分裂を引き起こすことによって中性子が解離するという核分裂の連続
chain_reaction#第一の生成物が次の反応物となる化学反応の連続
chain_reaction#自己持続型の核反応
chain_saw#循環連鎖を作るために結合された歯
chain_saw#携帯用の動力のこぎり
chain_stitch#別の輪を通った編み糸の輪を引っ張って、作られるかぎ編みの最も基本的な編み方
chain_stitch#刺繍や縫い物で用いられる
chain_stitch#鎖の輪に似た、輪になった編み方
chain_store#同じ管理中で同じ商品を販売している小売店チェーンのうちの1つ
chain_tongs#大きなパイプを曲げるのに使用するパイプレンチ
chain_tongs#調節可能なチェーンがパイプに巻きつき、両端が歯がパイプに噛んでいる頭部に繋がっている
chain_up#チェーンで縛る
chain_wrench#チェーン・トングズのための別名
chained#チェーンで縛られた
chainlike#鎖のような形を持つさま
chainlink_fence#ダイヤ型に編んだ鋼鉄ワイヤのフェンス
chains#手か脚のために
chains#金属拘束具
chair#1人用の普通の席に似ている
chair#オーケストラの特定の席
chair#一人用の座席で、背もたれがある
chair#一組織内の会議の主宰者
chair#感電死で処刑するための道具
chair#教授の地位
chair#統轄する
chair_car#1人用の座席代として特別料金を払う
chair_car#日帰り旅行用の客車
chair_lift#乗客（スキーヤーか観光客）は着席し、山の斜面を上下に運ばれるスキーリフト
chair_lift#循環の頭上のケーブルにつるされた席
chair_of_state#高位であるか強力な人のための公式の椅子
chairman#大学の学部などの長として務める、または統括する
chairman_of_the_board#株式会社の取締役会の会長
chairmanship#議長の地位
chait#ヒンズーカレンダーの最初の月（グレゴリオ暦の3月に当たる）
chaja#ブラジル南部・アルゼンチン原産
chaja#最大のカンムリサケビドリ
chalaza#卵門の反対側にある植物の胚珠の基底膜側部分
chalaza#殻の両端で卵黄と中の脊椎動物とを結んでいる2本のらせん状帯状組織の内の1つ
chalaza#珠皮と珠心がつながっていた場所
chalcedony#乳白色または灰色がかった半透明から透明の水晶
chalcid#多くは害虫を駆除する益虫
chalcid#幼虫が他の昆虫の卵と幼虫の寄生虫である各種の微小な虫
chalcis_fly#アシブトコバチの一種
chalcocite#銅の主な原鉱である、重い灰色の鉱物
chaldaea#ネブカドネザル2世の元での治世の最盛に達した
chaldaea#バビロニアは紀元前6世紀にイスラエルを征服し、ユダヤ人をバビロンに追放した（予言者ダニエルがそこで王の相談役になった）
chaldaea#メソポタミア南部の古代国家
chaldaea#ユーフラテス・デルタとペルシャ湾とアラビア砂漠の間に位置するメソポタミアの古代地域
chaldaea#紀元前1000年に入植し、紀元前539年にペルシア人によって破壊された
chaldaean#古代カルデアまたはその人々またはその言語またはその文化の、あるいはそれらに関するさま
chaldean#古代のカルデアの住民
chaldean#神秘的な知識に熟練した賢人
chaldron#英国制定の容量測定単位（液体または乾物）で36ブッシェルと同じ
chalet#傾斜した屋根と広い軒のあるスイスの家屋、あるいはこの様式で建てられた家
chalice#ボウル型のうつわ
chalice#特に聖杯
chalk#チョークを使って書く、描く、あるいはなぞる
chalk#反射率がほとんどない、純粋で明暗のない白
chalk#柔らかくて白っぽい色をした方解石
chalk#通常クレヨンの形をしており、黒板または他の平面に書いたり描いたりするのに使用される、方解石または同様の物質
chalk_dust#チョークで書いて生じるほこり
chalk_talk#黒板とチョークを使う講演
chalkboard#チョークで書くための
chalkboard#粘板岩の板
chalkpit#チョークの採石場
chalkstone#進行した、あるいは慢性の痛風の診断
chalkstone#関節の周り、または外耳への尿酸塩の堆積
chalky#チョークの色をした何か
chalky#炭酸カルシウム、方解石またはチョークに似た、それらを含む、またはそれらで成る
challah#しばしば編んだ形で作られて、焼く前に卵でつや出しされる
challah#イーストで発酵した、卵の入った白パン
challenge#コンテストか戦いに挑むという要求
challenge#声明に質問し、説明を要求すること
