backfire#銃が発砲された後の後部のガス漏れ、および火薬の不完全燃焼
backflowing#源に向かって戻る流れ
backgammon#2人用のボードゲーム
backgammon#さいころを投げ、それによって駒が動く
backgammon_board#バックギャモンがプレイされる板
background#人の生まれつきの社会的境遇：以前の経験や訓練
background#状況に付随する比較的重要でなく目立たないこと
background_knowledge#ある状況や問題を理解するための本質的な情報
background_noise#望ましい信号と切り離すことができない音響測定を汚染する外部騒音
background_radiation#観測されているもの以外の源から来る放射線
background_signal#観察されるか、測定される現象と混同されるかもしれない外生信号
backgrounder#リポーターに政府高官が行為か政策の背景について説明する記者会見かインタビュー
backgrounding#優先度の高いプログラムが処理システムを利用していない間に、優先度の低いプログラムを実行すること
backhand#バックハンドでテニスボールを打つ
backhand#手の甲を打球の方向に向けてボールを返すこと
backhand_drive#バックハンド側での強いまっすぐな返球
backhanded#回りくどいか、またはあいまいである
backhanded#（ラケットのストロークについて）手をストロークの方向に向けたまま体を交差させる
backhander#バックハンドの打撃
backhoe#シャベルが蝶番のブームについており、土を押しやるとき後方に引かれる形式の掘削機
backing#ある計画を実現させるために提供される財源
backing#賛同や支持を与える行為
backlash#何らかの政治的または社会的事象に対する拒絶反応
backlash#衝撃から立て直した動き
backless#背部のないさま
backlighting#後ろから火が付くこと
backlog#未だに対処している、行われていない仕事または処理されていない材料の蓄積（特に完了していない製品やサービスの顧客の注文）
backlog#未処理分をためて作る
backlog#炉の奥に入れておく大きなまき
backpack#バックパックを背負ってハイキングする
backpacking#背中に背負った袋に詰めて何かを運ぶこと
backpedal#ボクシングで後方に下がる
backpedal#意見を変えて、弱くする
backpedal#自転車で後ろにペダルを踏む
backplate#後部を保護する甲鉄板
backplate#胴甲の一部として着用する
backrest#座っているとき寄りかかれる支えの部分
backroom#指導者グループが秘密交渉を通じて何かを決定するときに用いる会合場所
backroom_boy#重要な意思決定に関わるが、通常は公式の地位をもたない専門の顧問
backsaw#上の刃に沿って金属で強化したのこぎり
backscatter#放射線が通過する媒体の原子によって（放射線を）散在させる
backscratcher#あなたの背中を掻くための長い柄のスクラッチャー
backscratcher#相互利益のために好意やサービスの交換を進んで行う誰か
backseat#二次の、あるいは下位の地位または状態
backseat#車の後部座席（とくに自動車の後部のシート）
backseat_driver#余計な指図をするおせっかいな人
backside#その正面の反対側にある物の側
backslap#過度の真心（への）を表示する
backslapper#熱のこもった、または過度の親愛を示す人
backslider#以前の望ましくない行動様式に堕落した人
backspace#コンピューターまたはタイプライターのキーボード上でバックスペース・キーを打つ
backspace_character#スペースを左に動かすことを示す制御文字
backspacer#バックスペース用のキー
backspin#前進する動きを遅らせ、逆にするスピン（通常動いているボール）
backstage#世間の目や注意から隠された
backstage#公衆の視点から
backstage#劇場の舞台裏で、またはそこに
backstage#舞台裏で
backstairs#建物の裏手の2番目の階段
backstairs#秘密の、秘密めいた、あるいは、下劣な
backstay#何かの後ろを支える支え
backstitch#以前の針目の真ん中から次の目を始める重ね縫い
backstitch#返し針で縫う
backstop#バックネットとして機能する
backstop#ボールが運動場から移動するのを防ぐ（本塁の後ろなどの）フェンスまたは仕切り
backstop#非常時の場合の予防措置
backstroke#泳ぎ手が仰向けになることを除いてクロールに似た泳法
backstroke#背泳ぎをする
backstroker#背泳ぎする人
backswimmer#背中を下にして泳ぎ、刺すと痛みを伴う捕食性の水生昆虫
backsword#フェンシングで剣の代わりに使われる棒
backsword#刃先が1つだけの剣
backup#詰まることまたは停止に起因する蓄積
backup_file#コンピュータバックアップを格納して、更新するのに用いられるコンピュータファイル
backup_man#他人の代わりをする人（危険だったり難しかったりする場合など）
backup_system#バックアップを作るコンピュータ・システム
backward#後部あるいは後方に向いている、に向かって面している
backward#通常の進歩より少ないさま
backward#（気質または態度について使用され）引っ込みがちな性質が特徴
backward_and_forward#ある場所から別の場所に移動し、再び戻る
backwards#方法、順序または方向における標準の逆
backwash#ボートが前に進むときその後ろに広がる波
backwash#事象の結果（特に破滅的な事象）
backwash#飛行機のプロぺラによって後方へ吹きやられる空気の流れ
backwater#洪水か潮流、あるいはダムによって維持あるいは排除することで造られた水域
backwater#発展または進歩が起こっていない場所または状態
backwoods#人里離れた未開拓の地域
backwoodsman#辺境に住む人
backyard#家の裏手にある庭
bacon#イギリス経験論の先駆
bacon#塩味を付けられて、乾かされるか、または煙る豚の後部と側面
bacon#提唱される帰納論（1561年−1626年）
bacon#最初に燃焼には空気が必要とされることを示し、また視覚補正のために始めてレンズを使用した（1220年−1292年）
bacon#英国の政治家で哲学者
bacon#英国の科学者、フランシスコ会の修道士で、実験の重要性を強調した
bacon#通例薄く切って油で揚げた
bacon_and_eggs#卵（揚げるかスクランブルされる）にベーコンを添えたもの
bacon_rind#ベーコンの皮
bacon_strip#1切れのベーコン
bacteremic#細菌感染症を持つ、それに関するまたはそれの
bacteria#しばしば、植物であると考えられる
bacteria#分類学は難しい
bacteria#核分裂により生産される葉緑素のない単細胞、非細胞球形、渦巻き状の、あるいは棒状の有機体
bacteria#病原菌として、および生化学の特性のために重要である
bacteria_bed#下水を空気と微生物の活動に晒す砂または土の層
bacteria_family#バクテリア科
bacteria_genus#バクテリア属
bacteria_order#バクテリア目
bacteria_species#バクテリアの種類
bacteriacide#バクテリアを破壊する化学薬品
bacteriaemia#バクテリア（その他の微生物）が、一時的に血液中に存在すること
bacterial#バクテリアによって起きるまたはそれに関する
bacterial_plaque#虫歯を起こす原因となる歯の表面の蓄積した粘液とバクテリアの膜
bacterial_toxin#細菌の細胞によって形成されたあるいは生産された内毒素または外毒素のいずれか
bacterially#細菌によって
bacteriochlorophyll#高等植物とは関連するが、異なる感光性バクテリア内の物質
bacteriological#細菌学に関する、またはそれの
bacteriological_warfare#兵器としての有害なバクテリアの使用
bacteriologist#細菌を研究する生物学者
bacteriology#疾病に関連したバクテリアを研究する医学の一分野
