balsamy#バルサムを含む、それに関するまたはそれの
balthazar#東から幼いイエスのためのプレゼントを運んで来たの3人の賢人のうちの1人
baltic#インド＝ヨーロッパ祖語には存在していたと思われる特徴をバルト語派は有している
baltic#スラブ語に近いインド＝ヨーロッパ語族の一語派
baltic#バルト海の、バルト海の近くの、または、バルト海に面した
baltic#バルト諸国またはその国民またはその言語の、バルト諸国またはその国民またはその言語に関する、あるいは、バルト諸国またはその国民またはその言語に特徴的な
baltic#ロシア海軍の拠点
baltic#北ヨーロッパの海
baltic-finnic#フィンランド語およびエストニア語を含むフィン諸語
baltic_republic#バルト海に接するヨーロッパの国々
baltimore#メリーランドで最も大きい都市
baltimore#主要港で工業の中心
balto-slavonic#スラブ語、バルト語を含むインド＝ヨーロッパ語族の言語
baluster#手すりに厳密に区切られた数あるサポートのひとつ
balusters#人々が転ぶのを防ぐ階段かバルコニーの側面の手摺り
balzacian#オノレ・ド・バルザックまたは彼の著作の、あるいはそれらに関するさま
bam#2003年に地震で壊れた
bam#イラン南東部の古代都市
bamako#ニジェールの南に位置する
bamako#マリの首都
bamboo#タケの堅い木質の茎
bamboo#中空で木質の茎を持つ、木質の熱帯の草
bamboo#建築とクラフトと釣りざおに使われる
bamboo#成熟した茎は建築と家具に使われる
bamboo_curtain#特に1950年代と1960年代の共産主義中国の思想上の障壁
bamboo_fern#幅広い暗緑色の羽状葉が好まれ栽培されている
bamboo_fern#成長が早く丈夫な日本シダ
bamboo_shoot#竹の食べられる若い芽
bambuseae#竹
ban#モルドバで、100 バニは1レウに等しい
ban#ルーマニアで100のバーニは1レウに相当する
ban#何かを禁止する命令
ban#公的な配布を禁じる（映画または新聞）
ban#特に法的手段または社会的圧力によって禁止する
ban#看護の学士号
banana#三日月形の細長い、果肉が柔らかく甘い黄色い果物
banana#大きな全縁の葉の頂生の樹冠を持ち、通常細長い果実の垂れ下がった房を実らせるバショウ属のいくつかの熱帯と亜熱帯の高木のような草本の総称
banana_boat#バナナを輸送するように設計された船
banana_bread#バナナの果肉入りのしっとりしたパン
banana_oil#アミル・アルコールから得られた液体エステル
banana_oil#バナナの香りを持つ
banana_quit#種々のミツドリ
banana_republic#政治的に不安定であり、経済が外国企業によって支配され、1つの輸出（例えばバナナ）に依存する小さな国（特に中央アメリカで）
banana_skin#バナナの皮（特に剥かれて捨てられたとき）
banana_split#縦に切ってアイスクリーム、ソース、ナッツおよびホイップクリームをひとすくいずつ乗せたバナナ
banausic#普通であって、洗練されていない
band#2つの限界の間の周波数の範囲
band#バンドなどでまとめる、または束ねる
band#何かを一緒にするのにそれの周りに巻く押さえ
band#何か別のものの周りを回る薄く平たい柔軟性のある材料のストライプあるいは輪、通常それを一緒にまとめるあるいは装飾としての
band#弦楽器奏者を含まない器楽家達
band#柔軟な材質の薄くて平たい一片で、（特に体を飾るため）体または四肢の1つに巻き付けるもの
band#機械の駆動ベルト
band#識別するために、足へリングを取り付ける
band-tailed_pigeon#今や絶滅してしまったリョコウバトとしばしば間違えられる
band-tailed_pigeon#米国西部産の野生バト
band_aid#小さい切り傷や水ぶくれを覆う、粘着性の包帯の商標名
band_of_partisans#アルカイダに資金援助してもらう
band_of_partisans#レバノン政府を打倒し、パレスチナ人難民キャンプを支配しようとする
band_of_partisans#殺人と爆破に対して責任がある
band_of_partisans#過激派パレスチナ人スンニ派グループで、1990年代前半にレバノンで活動し、サラーフィ主義を主張する
band_together#グループを形成する、または、体化する
bandage#覆うまたははさむことで身につける
bandage#覆うまたは囲むため何かでまわりで包む
bandage#身体の負傷している部分を覆い保護する柔らかい材質の物
bandaged#包帯によって覆われるか、または包まれて
bandana#しばしばネッカチーフとして用いられる
bandana#大きく明るい色のハンカチ
bandbox#衣装（特に帽子）の軽いものを入れておく軽い筒状の箱
bandeau#女性が胸を支えるために着ける下着
banded#体の周りの特に白い帯で特徴づけられる
banded#対比色や構造におけるしま模様やストライプで特徴づけられる
banded#特に足のまわりでバンドと識別される
banded_adder#うすのろで黒と黄色の縞すじのあるアマガサヘビ
banded_anteater#白アリを食べるための長い鼻と強い鉤爪を持つ小さいオーストラリアの有袋類
banded_anteater#絶滅寸前
banded_gecko#全身に暗い帯があり、瞼を動かせる点で通常のヤモリとは異なる、数種のヤモリ
banded_gecko#米国の南西とフロリダ湾沿岸の
banded_rattlesnake#米国東部のでこぼこした地面に広く分布する
banded_stilt#赤褐色の胸部の模様があり、足に水かきのあるオーストラリアのセイタカシギ
bandelet#円柱の頂点にある
bandelet#環の形に鋳造されている
banderilla#闘牛で牛の首や肩に打ち込む飾りの付いた矢
banderillero#闘牛中に牛の首や肩に飾りつきの槍（バンデリリャ）を刺す闘牛士
bandicoot#オーストラリア・隣接諸島産の敏速でネズミのような地上にすむ様々な有袋動物類の総称
bandicoot#食虫性と草食性
banding#対照的な色か素材片から成る装飾品
banding#対照的な色の縞
banditry#集団での略奪行為
bandleader#ダンスバンドのリーダー
bandmaster#楽団の指揮者
bandoleer#兵士が肩に掛ける弾薬用の広帯
bandoneon#南米で一般的なコンサーティーナの一種
bandsaw#2つの輪の周りを回る歯の付いた鉄のバンドで成る帯鋸
bandsman#楽団（特に軍楽隊）の団員
bandung#インドネシアの都市
bandung#ジャバ西部に位置する（ジャカルタの南東に）
bandung#気候で知られているリゾート
bandwagon#人気のある流行が支持を広げること
bandwagon#音楽バンドを乗せた飾り付きの大きな自動車
bandwagon_effect#さらに大きな人気を引きつけている流行の現象
bandwidth#データ伝送率
bandwidth#通信路で伝達させることが可能な情報の最大量（ビット/秒）
bandy#前後にボールをトスする、または打つ
bandy#殴り合う
bandy_about#形式ばらずに議論する
bandy_legs#脚の外向湾曲
baneberry#ルイヨウショウマ属の植物の有毒の果実
banff#カナディアンロッキーの人気のある休暇の旅行先
bang#激しい強打
bang#短く切られて、額の上に掛かっている髪の境界
bang#突然の非常に大きな雑音
bang#鋭くしばしば鉄製の爆発または殴打する音を出す
bang#騒々しく動く
bang's_disease#しばしば自然流産をもたらす家畜の伝染病
bang's_disease#人間に送ることができる
bang_out#やかましく遊ぶ
bangalore#インド中南部（チェンナイの西）の工業都市
bangalore_torpedo#爆発物を詰めた金属パイプで、地雷を爆破したり有刺鉄線のある小道を走破するのに用いる
banger#わずかな装薬とヒューズの厚紙ケーシングからなる花火
banger#ポーク・ソーセージ
banging#非常に大きい雑音が続くこと
bangkok#タイの首都、最大の都市、および主要な港
bangkok#仏教建築で知られる
bangkok#東南アジアの主な都市
bangla#バングラデシュとベンガルの公用語
bangla#ベンガルの人々が話すマガダ語
bangladeshi#バングラデシュの出身者、または、居住者
