ovation#熱烈な承認（特に大きな拍手かっさいが伴うもの）
oven#ベーキングまたはローストのために使われる台所機器
oven-ready#販売の前に準備されて、料理される準備ができている
oven-shaped#オーブンのような形をした
oven_stuffer_roaster#ローストチキンの商標名
oven_thermometer#オーブンの庫内の温度を示す温度計
ovenbake#オーブンで焼く
ovenbird#オーブン型の粘土でできた巣を作る南米の鳥
ovenware#食物を調理してそのまま食卓に出せる耐熱皿
over#ピッチの同じ端からの敵チームの1つのプレーヤーにより打者で6個のボールが投げられるプレーの区分
over#上面、上部表面または端の向こうに
over#地域の至る所で
over#直立した位置からの前方
over#間のスペースなどにおいて、あるいは間のスペースなどを横断する点において
over-crowding#過度に混雑していること
over-the-counter#医師の処方箋なしで購入可能である
over-the-counter#（証券について）証券取引所で取引されない
over-the-counter_market#証券の売買が証券取引所ではなく電話とコンピュータで行われる市場
over-the-counter_medicine#医師の処方せんなしに売られる医薬品
over-the-shoulder_bombing#爆弾が垂直に発射されることで、目標に対して投下されるロフト爆撃の特別なケース
over_here#指定された地域または場所で
overabundant#極端に豊富な
overachieve#よりよく実行する、予想されるより大きな成功を成し遂げる
overachievement#予想された成績よりよいこと（知能テストから予測されうるよりもよいこと）
overachiever#IQが示したより高い標準を達成する学生
overact#人の動作を誇張する
overacting#大根役者の貧弱な演技
overactive#普通より活発な
overactivity#過剰活動
overage#古過ぎて使いものにならない
overage#実際に手元にあり、予想を上回る金か商品の余剰または過剰
overall#すべてを含む
overall#デニムの（胸当てとズボン吊りがついている）パンツ
overall#主要な特徴だけを伴うさま
overambitious#極端に野心的な
overanxiety#過度の心配
overanxious#過度に心配するか、または神経質な
overappraisal#高すぎる査定価格
overarch#中心的である、あるいは支配的である
overawe#びっくりさせる（脅威と同様に）
overawe#畏敬の念の異郷により征服する、抑える、乗り越える
overawed#畏敬の念よって気合い負けする
overbalance#より重い重荷になる
overbalance#バランスを崩している原因
overbear#あまりにたくさん生じる
overbear#制覇する
overbearing#絶対服従を期待するさま
overbearingly#権柄ずくで
overbearingness#横柄で高圧的な特性
overbid#その物の価値よりも高い入札
overbid#一人が勝つことが予測されるより多い策略で入札する
overbid#先行する付け値よりも高い付け値
overbite#上の歯が下の歯を大きく超えて異常にはりだす不正咬合
overblown#うぬぼれでのぼせあがる
overblown#満開の段階を過ぎて
overboard#極端に
overboard#船上から水中へ
overboil#沸騰中にあふれる、またはあふれそうになる
overboil#過度に沸騰する
overburden#あまりに多くの仕事、あるいは責任の負担
overburden#石炭層や鉱床に到達するためにどけなければならない表面の土
overburden#過度な重量を課された
overbusy#忙し過ぎる
overcall#（ブリッジ）相手のビッドより高値のビッド（特にパートナーが全くビッドを持っておらず、自分のビッドが自分の持ち札の価値を越える時）
overcapitalization#あまりにも多い資本化（ビジネス許可証より多くの株の販売）
overcapitalize#ビジネスまたは収益見込みが正当化するものを超えて、資本化する
overcapitalize#市場価格を過大評価する
overcapitalize#非合理的にまたは違法に高レベルで（会社の）資本価格を査定する
overcast#1つのセクションから次まで裁ち目かがりで縫う
overcast#意図したところを超えて落ちた投げられたもの
overcast#曇で覆う、あるいは曇りにする
overcast#長い傾斜している広いステッチで、縁を縫われた
overcast#雲でいっぱいのまたはそれに富む
overcasting#縁を覆ってほつれるのを防ぐ、長いかがり縫い
overcautious#必要以上に用心深い
overcharge#多く負荷をかけすぎる
overcharge#高すぎる価格
overclothes#戸外で着用する衣類
overcloud#雲で覆われるようになる
overcoating#（ペンキ、ニスなどの）追加の保護の上塗り
overcompensate#間違いをしないように過度の修正をする
overcompensation#実際のまたは想像上の欠陥、不必要な特徴を、反対を過剰に誇張することで克服する試み
overcompensation#法外な賠償
overcook#余りに長く調理する
overcredulity#過度の軽信性
overcredulous#あなた自身の利益をあまりに信じやすい
overcrowd#過度に込み合う
overcrowd#集まりすぎるようにする
overcultivate#過度の耕作により消耗する
overcup_oak#米国中部と南部の中型から大型の落葉性の材木用樹木
overcup_oak#米国中部と南部の中型から大型の落葉性の材木用樹木
overcurious#過度の好奇心を示す
overdelicate#とても繊細な
overdone#あまりに長く料理されたが、まだ食べられる
overdraft#貸方残高を上回る為替手形
overdraft_credit#顧客の過度な引き出しによって
overdramatize#あまりに劇的な方法のプレゼント
overdraw#利用できる以上のお金を引き出す
overdress#厚着する
overdressed#あまりに入念に服を着た
overdrive#あまりに甚だしく駆り立てる、あるいは働かせる
overdrive#少ない出力で運転速度を維持するために高速時に使用されるトップギア
overdrive#高度、または過度な活動、生産、集中状態
overeager#過度に熱心な
overeating#過度に食べること（七つの大罪の1つとして体現される）
overemotional#過度にまたは異常に感情的
overemphasis#強調し過ぎること
overemphasize#特殊のまたは過度に強調する
overenthusiastic#必要以上に熱心な
overestimate#高過ぎる見積りをする
overexcited#過度に興奮した
overexert#過度にその人の強さを出して（自ら）、越える
overexertion#全力を尽くしすぎて不快な状態やけがが生じること
overexertion#過度の努力
overexploit#過度に利用する
overexpose#あまりに多量の光へ暴露する
overexpose#過度に露出する
overexposure#時間が長すぎたり光が強すぎた露光
overexposure#過度に影響を与える経験を誰かにさせる行為
overextend#引っ張りすぎる
overfamiliar#過度の自由を得る
overfed#あまりに多く栄養を与えられた
overfeed#過度に供給する
overfeeding#過度の摂食
overfill#能力を越えていっぱいに満たす
overflight#特定領域上の航空機による飛行（特に外国の領域の上空）
overflow#特定の感覚で満ち満ちている
overflow_incontinence#しばしば尿道の閉塞（例えば、前立腺肥大のため）、膀胱筋肉の低下、あるいは神経損傷に起因する
overflow_incontinence#膀胱が満杯で、そこから絶えず尿が漏れる尿失禁
overfond#極端に好きな
overgeneralize#あまりに一般的な結論に達する
overgrow#はびこるようになる
overgrow#生長しすぎる
overgrown#成長する植物で覆われている
overgrown#通常、厄介な植物が豊富にあるさま
