genus_peridinium#ペリディニウム科の標準属
genus_periophthalmus#スズキ目ハゼ科の1属
genus_peripatopsis#ペリパトプシスの標準属
genus_peripatopsis#主にアジアとアフリカの熱帯地域の有爪動物
genus_peripatus#ペリパツス属の標準属
genus_peripatus#主に新世界熱帯地方の有爪動物
genus_periplaneta#大型ゴキブリの汎存属
genus_periploca#旧世界の暖かい地域に生息した木質のツル属
genus_peristedion#いくつかの分類における、Peristediinae亜族の標準属：キホウボウ
genus_perodicticus#ロリス科の1属
genus_perognathus#ポケットマウス
genus_peromyscus#新世界のシロアシネズミ
genus_peronospora#破壊的なべと病の属
genus_persoonia#ジーバングス
genus_pertusaria#オルキル染料やリトマス染料の原料になる固着地衣
genus_petaurista#非常に大型のアジア産のモモンガ
genus_petaurus#クスクス科の1属
genus_petrocoptis#センノウ属に似ており、時にその中に位置付けられる
genus_petrocoptis#ピレネー山脈およびスペイン北部の山岳地帯の
genus_petrocoptis#多年生の茂みを形成する岩生植物
genus_petroselinum#パセリ
genus_petteria#1つの種：ダルマチア犬キングサリ
genus_petunia#南米熱帯の一年生または多年生の草本または低木
genus_peziza#チャワンタケ科の標準属：チャワンタケの種類
genus_phacelia#通常羽状中裂葉とさそり状集散花序の青、紫または白い花　のあるアメリカの植物
genus_phacochoerus#イボイノシシ
genus_phaethon#ペリカン目ネッタイチョウ科の標準属
genus_phaius#アジアとオーストラリアの地上生のランの属
genus_phalaenopsis#アジアとオーストラリアの鑑賞用の着生のランの属
genus_phalanger#クスクス科の標準属：クスクス
genus_phallus#茎の周辺にかさ、あるいは垂れ下がった菌傘を持つ菌類の属
genus_phascolarctos#コアラ
genus_phaseolus#アメリカのマメ類の大部分を含む、温暖地帯の草本
genus_phellodendron#東アジアの香りのよい落葉高木の小さな属で、しばしばコルクのような厚い樹皮を持つ
genus_phenacomys#北米のハタネズミ
genus_philadelphus#バイカウツギ：バイカワツギ亜科下位の唯一の標準属
genus_philadelphus#ユキノシタ科に分類されることがある
genus_philaenus#コガシラアワフキ科の属
genus_phillyrea#地中海地方の常緑低木の小さな属
genus_philodendron#熱帯アメリカ産の数種の登攀性植物で、なめらかな光沢のある常緑の葉を持つ
genus_philohela#アメリカヤマシギ類
genus_philomachus#エリマキシギ
genus_phlebotomus#ガに似た小型の吸血チョウバエ
genus_phleum#温帯地方原産の草
genus_phlomis#旧世界の芳香性草本または亜低木または低木の大きな属で、しばしば綿毛でおおわれた葉をもつ
genus_phlox#アラスカ州とカナダ西部からメキシコまで
genus_phlox#常緑または落葉性の一年生または多年生の草本から低木で、散開（横に広がる）または群生（房状または絨毯状）する
genus_phoenicophorium#ラタニアーヤシ
genus_phoenicurus#旧世界産のツグミ類
genus_phoenix#アジアとアフリカに生育する、羽状葉ヤシの大きな単子葉植物の属
genus_pholas#ニオガイ科の標準属：ニオガイ
genus_pholidota#インドネシアと太平洋西部の主として着生のランの属
genus_photoblepharon#ヒカリキンメダイ科魚類の一属
genus_phrynosoma#ツノトカゲ類
genus_phthorimaea#ジャガイモキバガ
genus_phyllitis#ウラボシ科に属する（分類体系によってはチャセンシダ属に分類される）
genus_phyllium#コノハムシ科の標準属
genus_phyllocladus#セロリ松
genus_phyllodoce#北極地方とアルプス山脈の常緑低木の小さな属
genus_phylloporus#イグチ科に属している菌類の属
genus_phylloscopus#さえずる鳥
genus_phyllostomus#ヘラオコウモリ科の標準属
genus_phylloxera#半翅目ネアブラムシ科の標準属：アリマキ
genus_physa#Physidaeの標準属
genus_physa#淡水性で空気を吸うカタツムリ
genus_physalis#ホオズキ
genus_physaria#レスケレーラ属に似た、北米西部産の草本の小さな属：ブラッダーポッド
genus_physeter#マッコウクジラ科の標準属
genus_physostegia#北米の多年生草本の属
genus_physostigma#カラバルマメ
genus_phytelephas#南米の羽状葉ヤシの小さな属
genus_pica#カササギ類
genus_picea#温暖で北極常緑樹の属（エゾマツを参照）
genus_pickeringia#1つの種：チャパラルピー
genus_picrasma#熱帯アメリカおよびアジアの落葉高木の小さな属
genus_picus#キツツキ科の標準属
genus_pieris#木質のつる植物の装飾的な常緑低木
genus_pieris#鱗翅目シロチョウ科の標準属
genus_pimenta#オールスパイスの木
genus_pimpinella#アニス
genus_pinctada#真珠貝
genus_pinguicula#ムシトリスミレ：ほとんど茎のない肉食の沼地の植物の大きな属
genus_pinguicula#ヨーロッパとアメリカから南極大陸
genus_pinguinus#オオウミガラス
genus_pinicola#アトリ科の1属
genus_pinnotheres#カクレガニ科の標準属：カクレガニ
genus_pipa#ピパ科の標準属
genus_piper#コショー標準属：熱帯はん縁性植物の大属
genus_pipile#大きなとさかのあるシャクケイの属（ピピンググアン）
genus_pipistrellus#ほとんど全世界的な非常に小型のコウモリ属
genus_pipra#典型的なマイコドリ類を含むマイコドリの標準属
genus_piqueria#しばしばステビア属に含まれる
genus_piqueria#白から薄い黄色の花を持つ、アメリカの熱帯性多年生草本または亜低木の小さな属
genus_piroplasma#バベシア科の標準属
genus_pisanosaurus#アルゼンチンで発見された原始鳥盤目の恐竜
genus_pisanosaurus#三畳紀初期
genus_pisonia#しばしばとげのある熱帯産の高木と低木といくつかのつる植物の属
genus_pisonia#主にアメリカ
genus_pistacia#核果の果実をもつウルシ科の双子葉植物の木の一属
genus_pistia#1種：ボタンウキクサ
genus_pithecanthropus#原始サル型の人類の属で、現在はホモエレクタス
genus_pithecia#日本酒
genus_pitta#ヤイロチョウ科の標準属
genus_pitta#南アジアとオーストラリアと隣接した島の鳥の大きな属
genus_pituophis#ネズミクイ
genus_pitymys#マツネズミ
genus_planera#ニレ科の落葉樹で、米国南東部に生育する
genus_plasmodium#プラスモディウム科の標準属
genus_platalea#ヘラサギの標準属
genus_platanthera#温帯の北部と南半球の草質で地上生のラン
genus_platymiscium#熱帯のアメリカの木の種類：クイラ
genus_platypoecilus#オオアタマガメ
genus_plautus#ウミスズメ科の1属
genus_plectorrhiza#オーストラリアのランの小さな属
genus_plectranthus#しばしばコレウス属に分類されるある種の植物を含む
genus_plectranthus#観賞用の顕花植物の大きな属
