canebrake_rattlesnake#南部産の各種
canella_bark#香辛料と強壮薬に使われるワイルドシナモンの非常に香りのよい内側の樹皮
canella_family#1つの属：アフリカ東部とフロリダから西インド諸島の香りのよい熱帯高木
canescent#灰色がかった白の
canfield#賭け事を伴う、一人遊びのゲームの種類
cangue#軽犯罪者に対して中国でかつて使用された罰の道具
cangue#首と腕を覆う重い木星の襟で成る
canicola_fever#胃腸炎と軽い黄疸を生じる急性熱病で、人とイヌがかかる
canicular#土用の丑の日の、または、土用の丑の日に関する
canicular#天狼星の旦出に関するものである、それに直接先行する、あるいはそれに続くこと（大犬座、シリウス）
canicule#7月前半と9月前半の間の暑い期間
canicule#不活発な時期
canid#引っ込まない爪と典型的な長い鼻を持つ様々な裂脚類の哺乳動物各種
canine#イヌ科の構成員の、イヌ科の構成員に関する、または、イヌ科の構成員に特徴的な
canine#先のとがった円錐形の歯の、または、先のとがった円錐形の歯に関する
canine_chorea#犬の舞踏病
canine_distemper#若いイヌに発症するウィルス性の疾患。高熱と呼吸器の炎症が特徴
canis#オオカミ
canis#ジャッカル
canis#食肉目イヌ科の標準属：家畜・野生のイヌ
canis_familiaris#多数の品種がある
canis_familiaris#有史以前から人間に家畜化されて来た（おそらく普通のオオカミを先祖とする）イヌ属の動物
canis_rufus#北米南西部の赤みがかった灰色オオカミ
canker#取り除くことが難しい有害で悪性の影響物
canker#木本植物の真菌病で、樹皮の局部損傷を引き起こす
canker#潰瘍を感染させる
canker#潰瘍（とくに唇や口腔粘膜の）
canker#腫瘍に感染する
cankerweed#時にプレナンゼス属に位置付けられる
cankerweed#黄色がかった白の花の垂れ下がった房を持つ北米北東部産の草本
cankerworm#シャクガの緑色の芋虫
cankerworm#様々な果樹や緑陰樹の害虫
canna#大きなさやで覆われた葉と、大きな華やかな花の房を持つ、カンナ属の植物の総称
canna_generalis#大きな明るい黄色から赤の花のために栽培される植物
cannabis#アサ属の植物の総称
cannabis#丈夫な繊維と麻薬を産する
cannabis#掌状葉と小さな緑色の花のある粗い草の多い一年生の植物
cannabis_indica#線維源であるばかりでなく、例えば、バングとハシーシなどの原料
cannabis_resin#アサから取れる有毒の樹脂
cannabis_resin#マリファナの活発な麻薬取締官であると考えられる
cannae#ハンニバルが紀元前216年にローマ軍を破った古代の町は南東イタリアである
canned#缶またはジャーに封入される
canned_hunt#ゲームのために殺されトロフィーを獲得できるほど十分成熟するまで牧場で育てている動物の狩り
cannel_coal#明るい炎を上げて燃える瀝青炭
cannelloni#肉やチーズを詰めた管状のパスタ
cannery#食物が缶詰めにされる工場
cannes#フランスのリビエラの港とリゾート都市
cannes#年に1度の映画祭開催地
cannibal#人の肉を食べる人
cannibal_mound#生で食べる
cannibal_mound#生卵、例えば、玉ねぎ、ケーパーとアンチョビとともにひき肉を混ぜた
cannibalic#ガツガツして野蛮な
cannibalic#人食い人種を連想させる野蛮さで特徴付けられる
cannibalism#あなたの自身の種類の生の肉を食べる習慣
cannibalistic#人食い人種の特性か食人習慣を示すさま
cannibalize#ある物を修理するために別の物の部品を使用する
cannibalize#人間の肉を食べる
cannikin#小さい缶
cannikin#木製のバケツ
cannister#お茶や小麦粉のようなドライフードを蓄えて置くための金属容器
cannon#アーマープレートの筒状の部分で腕を保護するためのもの
cannon#ビリヤードで手玉が一突きで1つの的玉に接触した後、他の玉に接触すること
cannon#大砲を作る
cannon#大砲を発射する
cannon#戦車から発射される重砲
cannon#有蹄動物の膝から球節にかけて伸びる脚の下部
cannon#通例車輪の付いた大きい銃
cannon#飛行機から発砲される大型自動銃
cannon_ball#かつて大砲から発射された堅い発射体
cannon_bone#有蹄の哺乳動物の脚のすね、または中足部の中足骨または中手骨が非常に発達している
cannon_cracker#大型の爆竹
cannon_fodder#大砲の前にいる、消耗品扱いの兵士
cannonade#大砲か銃による攻撃
cannonade#激しい連続した砲火
cannula#体腔に挿入する小さい柔軟な管で流体を汲み出したり薬剤を導入したりするもの
cannulate#カニューレかチューブを導入する
cannulization#空洞になった体内組織へのカニューレやチューブの挿入
canoe#かいで漕ぐ
canoe#カヌーで移動する
canoe#両側が尖っている
canoe#小型の軽いボート
canola_oil#単不飽和脂肪酸分が高い
canola_oil#菜種から作られた植物油
canon#ある分野または芸術または哲学で妥当で根本的と一般に確立された規則または特に規則の体系または原理
canon#ある部分のメロディーが他の部分で正確に模倣される対位法的な曲
canon#ローマカトリック教会によって認可された聖人の完全リスト
canon#司教座聖堂参事会の会員である聖職者
canon#神聖な聖典として受け入れられる本、特にすべてのキリスト教会が本物で神霊に感じると見なす聖書の本を集めたもの
canon_law#キリスト教会の事柄を治める成文化された法の本体
canonical#教会法の、教会法に関する、または、教会法で義務づけられている
canonical#正統的である、または認められた規則に従うさま
canonical#聖書の聖典に掲載された
canonical_hour#7回の祈祷のための時間の1つ
canonically#規範的に
canonisation#聖人表に死者を加える行為
canonise#神聖な人として、扱う
canonist#教会法の専門家
canonist#自明であると認められる多数の規則と原則に関する、または、自明であると認められる多数の規則と原則に特徴的な
canoodle#愛情をこめてかわいがる、あるいは愛撫する
canopic_jar#ミイラの内臓を納めた古代エジプトで用いられたつぼ
canopied#天蓋に覆われている、あるいは天蓋のある
canopus#地球から650光年の超巨星
canopus#空で2番目に明るい星
canopy#天候からその領域を隠す屋根として働く（通例布製の）覆い
canopy#天蓋付きの覆い
canopy#空気で膨らましたパラシュートの傘に似ている部分
canopy#航空機のコックピットの透明な覆い
canorous#豊かに旋律的な
cant#90度以外の角度で交差する2つの面
cant#宗教や道徳観に関するうわべだけの話
cant#道路や線路の曲がり角の斜面
cant#遠心力の作用を減らすため、外側が内側より高くなっている
cant_hook#丸太を扱うために用いる
cant_hook#釘でなくフックが付いている木回し
cant_over#傾く
cantabrian_mountains#ビスケー湾の海岸に沿った北スペインの一連の山脈
cantabrigian#ケンブリッジの住民
cantaloup#カンタロープつる植物の果実
cantaloup#黄色い果肉の小から中型まであるメロン
cantankerous#気難しく、相いれない気質を持つさま
cantankerous#頑として妨害し、協力する気がない
cantankerously#機嫌が悪いさま
cantata#宗教上の記述に基づいた声音とオーケストラのための音楽作品
canteen#しばしば兵士や警官用
canteen#兵士や旅行者が用いる
canteen#労働者が食事できる所
canteen#屋外のレストラン
canteen#工場のレストラン
canteen#施設の娯楽室
canteen#施設・学校・キャンプなどで人員に食料や身の回り品を売る
canteen#水を運ぶためのフラスコ
canter#馬が、普通駆け足で行く
canter#駆け足で乗る
canter#駆け足のペースで乗馬する
