deoxygenate#（水）から酸素を取り除く
deoxyguanosine#DNAのヌクレオシド成分
deoxyguanosine#グアニンとデオキシリボースで構成される
deoxyguanosine_monophosphate#4つのヌクレオチドすべてが共通のリン酸塩グループと砂糖（リボース）を持っている
deoxyguanosine_monophosphate#DNAを作る際に使われる4つのヌクレオチドのうちの1つ
deoxyribose#核酸の構成要素である糖
deoxythymidine#DNAのヌクレオシド成分
deoxythymidine#チミンとデオキシリボースで構成される
departed#かなり過去であるさま
departed#旧いさま
department#専門化された知識の範囲
department#（フランスなどの）いくつかの国の地域管区および行政管区
department_head#部局長
department_of_anthropology#人類学の教育と研究に責任を負う学科
department_of_biology#生物学の教育と研究に責任を負う学科
department_of_chemistry#化学の教授と研究に責任のある学術学部
department_of_commerce_and_labor#1903年に創設され、1913年に2つの省に分かれた
department_of_commerce_and_labor#米国政府の旧執行部門
department_of_computer_science#コンピュータサイエンスの教育と研究に責任を負う学科
department_of_defense_laboratory_system#国家の安全と環境保護のために基礎科学において重要なサービスを提供し、産業競争力に貢献する技術を提供する防御研究所
department_of_economics#経済学の教育と研究に責任を負う学科
department_of_education#1979年に創設
department_of_education#教育（教育機関と学生に政府交付金を含める）に対処するすべての連邦のプログラムを管理する米国の連邦の部
department_of_energy_intelligence#エネルギー問題について政治的、経済的、技術的な情報を収集し、情報機関関係者の他のメンバーが利用できるエネルギー省の技術的で分析的な専門知識を作る機関
department_of_english#英米文学の教育に責任を負う学科
department_of_health_education_and_welfare#1953年に創設され、1979年に分割された
department_of_health_education_and_welfare#米国政府の旧執行部門
department_of_mathematics#数学の教育と研究に責任を負う学部
department_of_philosophy#哲学を教えることに関与しているある学術的な部門
department_of_psychology#心理学の教育と研究に責任を負う学科
department_of_the_interior#1849年に創設
department_of_the_interior#米国の連邦局で、天然資源の保存と開発を担当する
departmental#部門の、または、部門に関する
departmentally#部門に依存している
departure_gate#乗客が乗り込むゲート
departure_lounge#乗客が出発を待つラウンジ
departure_tax#あなたが陸、海、空から国を出立する際に、課される税
depend#（削除されたもの）次第である
depend_on#依存する、支持またはメンテナンスに関して
depend_upon#確信をもって信頼を置かれる
dependability#信頼できるか信用できる特性
dependant#他人の援助に依存している人（特に経済的援助）
dependant#何か他のものに付随する
dependant_upon#付随する状態または状況で測定される
dependency#心理的、肉体的に習慣性のあるものに対する依存症（特にアルコールや麻薬など）
dependency#誰かまたは何か他のものに依存している、コントロールされている状態
dependency#遠い国により政治的に制御される地理的地域
dependent#もう1つのまたは他の大国または主権の下にある
dependent#上から保たれる
dependent#人支援、供給、あるいは必要なものを頼ること、または必要とするさま
dependent#（節について）完全文として構文上独立して成立することのできる
dependent_clause#複文として独立することができず、名詞か形容詞、あるいは副詞として文の内で機能する複文中の節
dependent_variable#論理あるいは数学式の変数で独立変数によって変わる値
depersonalisation_neurosis#感情の解離性障害で、自身の私的な現実との接点が失われ、非現実感や違和感を伴う
depersonalization#人格または個性が欠如している、物理的存在でしかない人間を表す
depersonalization#人格的同一性の損失
depersonalization#非人間的な社会という機械の中の無名の歯車であるという感覚
depict#描写を行う
depict#肖像を作製する
depicted_object#画家や写真家が描写表現のために選んだもの（人、物、光景）
depictive#認識可能な方法で描写される
depigmentation#皮膚か髪の着色（通常の着色よりそれほど）の不在か損失
depilate#体毛を取り除く
depilation#毛がない状況
depilator#一時的に不要な毛を除去するための化粧品
depilatory#毛髪や羊毛、剛毛を皮から取るのに用いられる化学物質（通例は硫化物）
depilatory#髪を取り除く、または髪がない状態にする
depilous#完全に毛の無い
deplane#飛行機から降りる
depletable#使い果たすことがができる
depletion#何かを著しく減らす行為
depletion#水分が減少していること
deplore#強い不賛成の意を表明する
deploy#戦闘隊形の場所部隊または武器
deploy#組織的に、または、戦略的に分配する
deployment#戦闘や作業の準備のために軍隊を配置すること
depolarise#の分極化を排除する
depolarization#極性または分極の損失
depone#宣誓の下で宣言する
depone#宣誓供述を作成する
deponent#宣誓を行って証言する人
depopulated#戦争や病気のようなもので住民を失ったさま
depopulation#住人の数が減った状況（または住人が全くいない）
deport#ある態度で、振る舞う
deport#他国の当局へ引き渡す
deport#国から追放する
deportation#望ましくない外国人の国からの追放
deportee#権力によって家あるいは国から追放された人
deposit#一時使用のために取得した商品への保障として支払うお金
deposit#何かの堆積物を積もらせる自然作用
deposit#堆積物や砂礫が蓄積する現象
deposit#後で支払われるべき残額
deposit#義務が果たされるだろうという保証としてされる支払い
deposit#購入時に支払われる一部支払い金
deposit#銀行または同様の機関に預金される金
deposit#預ける行為
deposit_account#預金が定期に維持される、または通知または期限の利益の喪失によってのみ引き出しが可能な預金口座
deposit_box#貴重品の保管用の耐火性の金属の箱（普通は銀行にある）
deposition#だれかを退陣させる行為
deposition#影響力のある人を地位または公職から解任する
deposition#目撃者の事前尋問
deposition#通常、法律事務所で行われる
depositor#銀行や同様の機関に貯金している人
depository#保管のためものを預けられる所
deprecate#強い非難を表現する
deprecate#遺憾に思う
deprecation#若干の悪または災難を避けるか、取り除く祈り
deprecation#難色を示す（特に自分について）行為
deprecative#否認を表現する
deprecatively#批難を込めた態度で
deprecatory#けなすあるいはさげすむ傾向がある
depreciate#何かの価値を下げる
depreciating#価値において減じる傾向のまたは減じるようにする
depreciation#価格や価値の減少
