quarter_tone#半音の半分
quarterback#クォーターバックをプレーする
quarterdeck#船の上甲板の船尾エリア
quarterfinal#勝者が準決勝でのプレーに進む、勝ち抜けトーナメントにおける4つの試合の1つ
quartering#1つの盾にある4つの紋章を合わせたものは血族結婚を示す
quartering#4つの均等な部分に分けること
quartering#住宅施設（特に軍人に割り当てられたもの）
quartering#盾の4分の1を占める紋章
quarterlight#車のドアの小さなピボット上に置かれたガラス穴からなる車窓
quarterly#4分の1の、4分の1に関する、または、4分の1から成る
quarterly#四半期ごとに出版される定期刊行物（1年あたり4冊）
quarterly#盾形の紋地の対角線状に反対になった4分の1の
quartermaster#隊に衣服と必需品を供給する軍の将校
quartermaster_general#軍全体の支給品担当の参謀将校
quarters#人が住むのに適切な空間
quarterstaff#武器として使われた丈夫な長い棒
quartette#4人の演奏者用の楽曲
quartette#ともに演奏する4人の演奏者や歌手
quartette#一まとまりと見なされる4人
quartile#秩序分布をそれぞれスコアの四分の一を含む4つの部分に分割する3つの点
quarto#1枚の紙を2回折って4枚の紙片を作ることによりできるページをもつ本のサイズ
quartz#ほぼ純粋なシリカでできた無色のガラス
quartz#大抵の岩（特に、砂岩と花崗岩）に含まれる
quartz#結晶形の二酸化ケイ素から成る、光沢のある硬い鉱物
quartz#黄砂は、鉄酸化物の不純物が付いた石英である
quartz_battery#石英を粉砕する粉砕機
quartz_crystal#一定の頻度で電気信号を作り出すことができるように特定の線と面に沿って切られたクォーツの薄板あるいは小さなロッド
quartz_crystal#水晶発振子で使用される
quartz_lamp#ガラス製の容器の代わりにクォーツ容器に入れられる水銀燈
quartzite#連動石英水晶で本質的になる固い変形の岩
quartzose#クォーツに関するものであるか、できている
quasar#多くには大規模な赤色移動がある
quasar#電波や他の形のエネルギーを放射する星に似た物体
quash#武力または威嚇によって鎮める
quash#無効を宣告する
quasi#少し似たところがある
quasi-religious#何か宗教的なものに似ているさま
quasi-royal#力を持っているが、王の階級や称号は持っていない
quasi_contract#いかなる同意の表現なしに正義の理由から法律により創設される契約
quasiparticle#位置と運動量を持ち、ある観点からは粒子と見なすことができるエネルギー（結晶格子または他のシステムの）の量子
quassia#その木と樹皮から苦い薬品のニガキを生成する
quassia#カッシア属とニガキ属の木の皮から抽出される
quassia#明るい真っ赤な花弁を有し、貴重なきめ細かな黄色がかった木を産出する立派な南米の低木または小さな木
quassia#殺虫剤、強壮剤、駆虫剤として用いられる苦味化合物
quatercentenary#400周年（またはそれの祝賀）
quaternary_ammonium_compound#有機物群によってとって代わる水素原子を持つアンモニウムから派生する複合物
quaternary_ammonium_compound#表面活性剤、消毒剤、および薬品で用いられる
quaternary_period#最新の200万年
quaternate#4つ1組から成る、または、特に4つ1組に配置された
quatrain#4行で成る詩節
quattrocento#ルネッサンス期イタリア美術と文学でいう15世紀
quaver#振幅または周波数を交互に変えて、不安定な音を発する
quaver#震えた音
quaveringly#不安定な震えている話し方
quay#通常海岸線と平行して建設される波止場
queasily#不安な態度で
queasy#吐き気をもよおす
quebec#1663年から英国に没収される1759年までフランス領
quebec#カナダ最大の州
quebec#ケベック州の州都でフランス語圏
quebec#セントローレンス川沿岸に位置する
quebec_bridge#ケベックの片持ち梁橋
quebecois#ケベック州の出身者、または、居住者（特にフランス語を話す人）
quebecois#ケベック州（特にフランス語を話す住人または彼らの文化）の、あるいは、ケベック州（特にフランス語を話す住人または彼らの文化）に関する
queckenstedt's_test#脊柱管の遮断があるかを決定するための検査
queen#その役目は卵を産むこと
queen#チェスのポーンのように、女王に成らせる
queen#女王になる
queen#女王の絵を持つトランプの4枚の絵札のうちの1枚
queen#彼女の種類が、最高である、あるいは最も重要であると考えられる女性として象徴された何か
queen#最強のチェスの駒
queen#王の妻または未亡人
queen#社会性昆虫、例えばミツバチ、アリ、シロアリの群れの唯一の繁殖力のある雌
queen's_counsel#英国の統治者が女王であるときの勅撰弁護士
queen's_crape_myrtle#その大きな目立つ花のための装飾物として、どこかほかで使われる
queen's_crape_myrtle#バナバと呼ばれる材木を提供するアジア、オーストラリアと東インド諸島の原産
queen-sized#（特にベッドについて使用される）キングサイズほど大きくない
queen_anne's_lace#広く帰化しているユーラシアの草本で細かく切りこまれた葉と複合散形花序の白または黄色がかった小さな花と黄色がかった細い根をもつ
queen_bee#繁殖力のある卵を産む雌バチ
queen_charlotte_sound#ブリティッシュ・コロンビア沖の太平洋の入江
queen_consort#統治している王の妻
queen_dowager#王の未亡人
queen_maud_land#エンダービーランドとウェッデル海の間の南極大陸の地域
queen_maud_land#ノルウェーによって領有権を主張される
queen_mole_rat#特にハダカネズミの巣の中で、数匹の雄によって種落しされ、子供を産む唯一の大型ネズミ
queen_mother#統治している王の母である皇太后
queen_of_england#イングランドの統治者
queen_post#屋根の結構にある固定用の垂直な柱
queen_regent#王ができないときに、統治者として働く女王
queen_regnant#女性の統治支配者
queen_triggerfish#大西洋産熱帯魚
queen_victoria#1837年から1901年まで英国とアイルランドの女王でインドの女帝
queen_victoria#ハノーバー家最後のイングランドの統治者（1819年−1901年）
queenfish#銀色で青味がかったニベ類の魚で、カリフォルニア沿岸の浅海域にすむ
queenly#女王の地位を持つ、女王に似ている、または、女王にふさわしい
queens#ニューヨークシティの自治区
queensboro_bridge#マンハッタンとクイーンズの間のイーストリヴァーをまたぐゲルバー橋
queensland#オーストラリア北東部の州
queensland_grass-cloth_plant#オーストラリア産のヌノマオ属の植物で、繊維は布を作る際に使用される
queensland_lungfish#クイーンズランドの川二生息する肺魚の絶滅危惧種
queensland_nut#ピンクから紫の花を持つ、やぶ状の高木
queer#あからさまにホモセクシュアルの男性をさげすむ言葉
queer#同性愛者、あるいは同性愛の欲求をかき立てるさま
queer_duck#風変わり、またはまともではないと思われており、集団の中で目立っている人
queerly#怪しげで普通でない方法で
quell#抑圧する、または完全に押しつぶす
quelled#抑制されるか、または克服される
quellung_reaction#微生物を特定するためのあるテストの基礎
quellung_reaction#微生物を覆う被膜の膨張で、抗原抗体反応後に起きる
quench#冷水または他の液体に突っ込むことにより、冷ます（熱い金属）
quench#電流が誘導回路で断ち切られたら（スパーク）を抑圧するか、またはコンポーネントか装置で（振動か放出）を抑圧する
quench#（励起分子か物質）に適切な物質を加えることによって、（ルミネッセンスか燐光）の度を減少させる
