martha_graham#米国のダンサー、振付師で、その作品がその厳粛で、技術的な厳格さで知られる（1893年−1991年）
martial#ローマの詩人で、警句で知られる（紀元前1世紀）
martial#軍隊の、または、軍隊に関する
martial_art#武器を用いない、自己防御のための東洋のいくつかの術の総称
martial_art#通常、スポーツとして行われる
martial_law#民事法に優先する
martial_law#（通常、戦争または国内危機に際して）軍によって課される民事に対する法典
martially#軍事的なやり方で
martian#火星に住んでいるとされる架空の人間
martian#火星（またはその空想上の住人）に関する、またはそれの
martin#フランスの守護聖人であるフランスの司教（397年に死亡）
martin#聖マルティヌスの祭日あたりに移動する
martin#角張ったかわずかに分岐した尾と長いとがった翼のあるさまざまなツバメの総称
martin_luther_king#黒人の人種差別に抗議する運動を行った米国のカリスマ的な市民権リーダーでありバプティスト派の牧師（1929年−1968年）
martin_luther_king_jr's_birthday#1月15日に最も近い月曜日に執り行われる
martina_navratilova#米国のテニス・プレーヤー（チェコスロバキア生まれ）で、9度、のウィンブルドン女子シングルス決勝戦に勝った（1956年生まれ）
martinet#規則と方式に厳しく従うよう要求する人
martingale#前金具を腹帯につなげる馬具のひも
martingale#馬が頭を後ろにのけぞらせるのを防ぐ
martini#ジンまたはウオッカと辛口ベルモットで作る
martinique#カリブ海東部のウィンドワード諸島にある島
martinique#フランスの海外領域として管理されている
martynia#中央アメリカと西インド諸島の不規則に広がる一年生または多年生草本で、クリーム色がかった白から赤みを帯びた紫のベル形の花をつけ、その後珍しい角のある果実となる
martyniaceae#ほとんどの分類においては別の科とは考えられておらず、ゴマ科に含まれている
martyr#主義のために犠牲を受け入れる人
martyr#殉教者として殺す
martyr#自身の宗教を放棄することを拒否した罰として、自ら進んで死ぬ人
martyrdom#宗教的信仰または原因に人が固執するために課される死
martyrdom#激しい苦痛を生む経験
martyrise#殉教者のような拷問と苦悩
marum#地中海のニガクサで小さな毛のはえた葉と赤みがかった紫の花をもつ
marum#猫を引きつける
marumi_kumquat#丸い果実をつけるキンカンの低木
marupa#軽くてもろい材を産するアマゾン渓谷の高木で、地元では昆虫の攻撃に耐性があるとされる
marut#ヒンズーの騒乱の神のグループのどれか
marut#ルドラの子
marvel#何かについて驚愕、または驚きを表す
marvel-of-peru#北米産のよく見られる園芸植物で、芳香性の赤、紫、黄色、あるいは白の花が午後遅くに開く
marvell#英国の詩人（1621年−1678年）
marvellous#奇跡の性格を持つ、またはその状態
marvellous#特に強意語として使用される
marvellous#非常に良い、または大きい
marx#1848年にエンゲルスとともに「共産党宣言」を執筆
marx#1867年に資本論を執筆した（1818年−1883年）
marx#近代社会主義の祖
marx_brothers#米国のコメディアンの家族で、アナーキーなユーモアのセンスがある4人兄弟で構成される
marxism#人間の行為と団体が経済的に決定していて、その階級闘争が、歴史的変化を引き起こすのに必要であり、結局共産主義で資本主義に取って代わるように主張するカール・マルクスとフリードリヒ・エンゲルスの経済の、そして、政治上の理論
marxist#マルクスとエンゲルスの考えに従った
marxist#マルクス主義の支持者
marxist-leninist#レーニンの考えを包括して広がったマルクスの考えに従う
mary_baker_eddy#1866年にクリスチャン・サイエンスを設立（1821年−1910年）
mary_i#1553年から1558年までのイングランドの女王であったヘンリー8世とアラゴンのキャサリンの娘
mary_i#スペインのフィリップ2世の妻で、彼女がローマカトリック教をイギリスに復活した時、多くのプロテスタントが異端者として火刑に処せられた（1516年−1558年）
mary_ii#イングランド、スコットランド、およびアイルランドの女王
mary_ii#彼女はジェームズ2世の長女であり、彼女の夫ウィリアム3世と共に支配した（1662年−1694年）
mary_martin#米国の女優（1913年−1990年）
mary_mccarthy#米国の風刺作家で文芸批評家（1912年−1989年）
mary_mcleod_bethune#米国の教育者で、アフリカ系アメリカ人のために人種関係と教育機会を改善するために働いた（1875年−1955年）
mary_stuart#1542年から1567年までのスコットランドの女王
mary_stuart#カトリック教徒として、彼女は彼女の息子を支持し退位を強制され、彼女がエリザベス1世により収監されたイングランドへ逃げた
mary_stuart#カトリック教徒の支持者が彼女を英国の王座に置くのをた企んだとき、彼女は扇動のため裁判にかけられて処刑された（1542年−1587年）
maryland#英国植民地の1つで、米国を形成した
maryland_chicken#鶏肉をオーブンで焼くより油で揚げ、ミルクグレービーを添えた料理
maryland_golden_aster#米国南東部産の多年生植物ゴールデンアスター
marylander#メリーランド生まれの人または居住者
masa#ビユ・マンダラと東部のチャド語派言語の地域の間で話されるチャド語派言語の密接に関連したチャド語派言語の独立したグループ
masai#ナイル語群
mascara#まつげを濃く太くするのに使われる
mascarpone#柔らかくてまろやかなイタリアのクリームチーズ
mascot#チームやその他団体などのシンボルとして採用される人や動物
masculine#アクセントをつけられた拍子または音節で終わるさま
masculine#主として（しかし排他的ではない）男性または男性と分類される対象を指す性
masculine#文法的性の
masculine#男性に関係し、女性に関係していない
masculinisation#女性における男性の性的特徴の異常な発達（通常ホルモン治療や副腎機能不全の結果として）
masculinity#男性の典型であると見なされた様に振る舞う特性
masculinize#ホルモン失調やホルモン療法のように、男性化または男性的な特徴となる原因を発生させる
masculinize#男性的な出演または性格を与える
masdevallia#その非常にさまざまな色の花は通常、管を形成するために根元で結合している萼片のある三角帽子に似ている房状の常緑のしばしば小さい植物
masdevallia#マスデバリア属の多数のランの総称
masefield#英国の詩人（1878年−1967年）
maser#レーザーと同じ原理で働き一定したマイクロ波を放射する
maser#電磁波の誘導放射によるマイクロ波の増幅
maseru#レソトの首都
maseru#レソト北西部に位置する
mash#すりつぶした麦芽の粒と熱湯を混ぜたもの
mash#粉にした家畜用混合飼料
mash#醸造に用いられる
mashed_potato#皮をむいて茹でてからつぶしたジャガイモ
masher#つぶすために使われる台所用品（例えばジャガイモ）
masher#女性に愛を求めて積極的な人
mashi#バンツー語
mashie#中距離用アイアン
mashriq#中東に対するアラビア語の名前
masjid#イスラム教の礼拝の場
mask#ソースで覆う
mask#マスクをつけるか、マスクで覆う
mask#何かを隠そうとする行動
mask#表面を偽装するか、または隠す覆い
mask#認識不可能にする
mask#顔に着ける防護用覆い
mask_of_pregnancy#女性の顔に生じる褐色のしみで、妊娠の徴候か、経口避妊薬の使用で生じる
masked#マスクを示唆しているマークを持っている
masker#仮面舞踏会の参加者
masking#別の感覚の存在から生じている1つの感覚の妨害
masking#見られるべきではないステージの部分に対する観衆の視点を妨害するのに用いられる舞台装置
masking_tape#塗装されてはならない表面の一部をカバーするのに用いられる粘着テープ
