william_rose_benet#米国の作家
william_rowan_hamilton#アイルランドの数学者（1806年−1865年）
william_rufus#ウィリアム征服王の次男で、イングランドの王として彼の後を継いだ（1056年−1100年）
william_saroyan#米国の劇と短編小説の作家（1908年−1981年）
william_schwenk_gilbert#有名な喜劇オペレッタシリーズでサー・アーサー・サリヴァンと共作した歌劇台本作者（1836-1911年）
william_shakespeare#英国の詩人、劇作家で、最も偉大な英国の作家の1人であると考えられている（1564年−1616年）
william_shockley#米国の物理学者（英国生まれ）で、電子トランジスタの開発に貢献した（1910年−1989年）
william_stanley_jevons#英国の経済学者、論理学者で、限界効用の理論の展開に貢献した（1835年−1882年）
william_stubbs#英国の歴史家で、中世英国の憲政史で知られる（1825年−1901年）
william_tecumseh_sherman#彼はアトランタを占領して、海まで破壊的な行進を導き、南部連合国を2つに分断した（1820年−1891年）
william_tecumseh_sherman#米国の将軍で、西部における全北軍の指揮官であった
william_the_conqueror#1066年のヘイスティングズの戦いでハロルド2世を破り、ノルマンの多くの習慣をイングランドに導入した（1027年−1087年）
william_the_conqueror#ノルマン人のイングランドへの侵略を指揮し、ノルマン人で最初にイングランド王になったノルマンディーの公爵
william_thornton#アメリカ人の建築家（1759年−1828年）
william_wordsworth#ロマン派の詩人で、その作品は湖水地方の影響を受け、そこで彼の人生の大部分を過ごした（1770年−1850年）
william_wycherley#英国人の劇作家で、ユーモラスな風刺的劇で知られる（1640年−1716年）
williams_syndrome#染色体7での遺伝物質の消失に関連しているまれな先天性疾患
williams_syndrome#精神衰弱知的障害、発育不全、小妖精顔貌だが、過剰な社会的人格、ボキャブラリーに対する豊かな才能に特徴付けられる
williamstown#マサチューセッツ州北西部の都市
willies#不安な感情
willing#気が向いた、または傾向がある
willing#選択をする行為
willing_and_able#不承不承ではない
willingness#愉快な承諾
willow#ヤナギ属の落葉性高木および低木の総称
willow#繊維原料を開いてごみを除くための、回転する釘の装置をもつ繊維機械
willow-pattern#柳の木としばしば川を描いた、白地に青の中国風模様のついた陶磁器
willow_aster#アスターの一変種
willow_family#ヤマナラシ
willow_family#剛毛質の尾状花序をもつ高木または低木の2つの属：ヤナギ属
willowherb#ピンクまたは黄色の花と絹のような毛のある種を持つ、アカバナ属の植物
willowy#ほっそりとして優美な
willy-nilly#選択権がなく
willy_brandt#ドイツの政治家で、西ドイツの首相として東ヨーロッパとの緊張を軽減するために働いた（1913年−1992年）
wilmington#ケープフィア川沿いのノースカロライナ南東部の町
wilmington#デラウェア最大の都市
wilson#アフリカ系米国人による最初の小説の作者で、米国で出版された（1808年−1870年）
wilson's_snipe#アメリカのタシギ
wilson's_thrush#その鳴声で有名な北米産黄褐色ツグミ
wilson_cloud_chamber#各粒子はその進路に沿って分子をイオン化し、小滴がそれらの痕跡が見えるようになるように凝縮する
wilson_cloud_chamber#高エネルギー粒子が過飽和蒸気を通り抜ける道を検知する装置
wilsonia_pusilla#黒い樹冠のある黄色のアメリカムシクイ
wilsonian#ウッドロー・ウィルソンの、彼に関する、あるいは彼を連想させるさま
wilt#力を失う
wilt#植物がしおれてしぼむ病気の総称
wilt#通常、根に寄生体が宿ることで生じる
wilted#堅くない
wilting#のろのろと進ませる、あるいはしおれさせる
wilton#ブラッセルカーペットのような環を伴いジャカード式紋織機で編まれるが、密なヴェルヴェット状のカットループのあるじゅうたん
wimbledon#例年の国際的なテニス選手権がグラスコートで行われる、ロンドン郊外の、クラブの本部
wimp#信頼が欠如していて、優柔不断で薄い人
wimpish#弱くて無駄な
wimple#布の頭飾り
wimple#頭の上から首や耳を覆うもので、中世の女性が着けた
win#コンテストまたは競争の勝者である
win#勝利している
win#勝利（レースまたは他の競争のような）
win_over#（誰かに）真実または何かの有効性を、同意させる、自覚させる、あるいは理解させる
wince#嫌気または嫌悪を示して顔をしかめる
wince#突然の痛みの表情
wincey#特に暖かいシャツ、スカート、パジャマのために使用されるウールと綿のシンプルまたは、あや織りの織物
winceyette#両面にけばのある綿ネル
winch#ウィンチを使って等で、引っ張る、または持ち上げる
winchester#イングランド南部の都市
winchester#ハンプシャーの管理センター
winchester#肩用のライフル
winchester_college#ウィンチェスターにある
winchester_college#最古の英国の公立学校
wind#出来事に影響を与える傾向または力
wind#呼吸
wind#呼吸によって動かされる空気により囲まれたカラムによって音が出される楽器
wind#機械の助けで上がるまたは引き上げる
wind#気圧の高い地域から気圧の低い地域へ空気の流れ（時々かなりの力で）
wind#輪を形成する
wind_cave_national_park#バイソンの群れと鍾乳洞を特色とする、サウスダコタの国立公園
wind_chime#風がチリンチリンと鳴らせることができるように緩く結びつく金属、ガラスまたは陶器の片の装飾的なアレンジメント
wind_deflection#風の影響の結果として生ずる発射体の方向偏差
wind_energy_facility#電気を起こすのに風力タービンを使用する発電所
wind_exposure#風（風の抵抗の原因となる船の外皮の露出部分としての）への露出
wind_gap#山の尾根沿いに小川の流れていない尾根沿いの小道
wind_gauge#風速と風向を記録する計測器
wind_power#（風車のような）風から得られる力
wind_rose#異なった方向から吹く風の、回数および強さを示す天気図
wind_sock#マストに取り付けられた先端を切った布の円錐
wind_sock#（例えば、空港で）風の方向を示すのに使われる
wind_tee#T字型に形作られ、飛行場に配置された風見
wind_tunnel#飛行機の部品をテストするため既知の強さで風が吹く、トンネルに似た構造物
wind_turbine#風によって駆動されるタービン
wind_up#つまみ金物を回すことによって、（いくつかの機械装置）のスプリングを巻く
wind_up#アームピッチングに予備的なスイングを加える
wind_vane#風向を示すために自在に回転する
wind_vane#高層構造の付けられる技術的装置
windage#動いている物体が空気の摩擦で力が減速されること
windage#滑腔銃銃の発射体と銃の口径表面の間の空間
windblown#広く行き渡っている風により測定される形で成長すること
windblown#特に木について使用される
windbreak#風の力を弱め侵食を防ぐ生垣あるいは立木の柵
windburn#高速の風にさらされることで起きる皮膚の赤みと炎症
windburnt#風焼けで苦しむさま
windcheater#一種の厚手のジャケット
winder#ものをその回りに巻き付けることのできる機械装置
winder#（例えば、巻き上げ機、時計、または他の機械装置）を巻く労働者
windfall#木から落ちた果物
windfall_profit#通常に利益を生む事柄とは関係ない偶発的なことで思いがけなく生じた利益
windflower#美しい花と先が裂けた葉の輪生体のために成育されるアネモネ属の森林地帯の植物
