long-wooled#（羊について）比較的長いウールを持つさま
long_beach#太平洋のビーチフロントから8.5マイルにある南カリフォルニアの都市
long_beach#油が1921年に発見されるまではリゾートであった
long_bone#脊椎動物の手足で：骨髄を含む長い円柱状の骨
long_division#段階の連続が詳細に示された部門の操作
long_fly#跳馬から遠くへ跳ぶ体操
long_haul#長い距離にわたる移動
long_horse#ハンドルがなく一端が伸びた体操用の馬
long_horse#縦方向で跳躍に使われる
long_iron#長いシャフトと急な表面がある鉄
long_iron#長く低いショットを打つためのもの
long_island#ニューヨーク南東部の島
long_island#ブルックリンとクイーンズはこの西端にある
long_island_sound#ロングアイランドとコネチカット州の間の湾
long_johns#脚が長く暖かい下着
long_measure#長さの単位
long_pepper#東ヒマラヤの細い熱帯のつた植物
long_pepper#通常赤
long_pepper#非常に温かく、小さく先が細くなっている長い唐辛子をつける植物
long_run#諸要素の結果が出るのに充分な時間
long_saphenous_vein#体で最も長い静脈
long_saphenous_vein#足から大腿静脈に入り込み、そ頸部にわたってはしる
long_shot#勝ちそうにない競技者
long_shot#大きな危険を含むが、大きな報酬を約束する冒険
long_sleeve#肩から手首に伸びる袖
long_suit#持ち札の中で、最も枚数の多いカードを持つ組札
long_tom#以前海軍によって使用された長い旋回大砲
long_trousers#脚の下の方まで届くズボン
long_wave#1キロメートル（300キロヘルツ以下の周波数の）より長い波長の電波
longanberry#ライチに似ているその甘い食用の果物のために主に栽培されるアジアからオーストラリア南東部の木
longanberry#ライチに類似したアジアの果物
longanberry#リュウガン属やトゲレイシ属に分類されることもある
longboat#交易用帆船によって運ばれた最大のボート
longbow#中世イングランドで用いられた
longbow#手で引く強力な木製の弓
longbow#通例5−6フィートの長さがある
longbowman#大弓を使った中世のイングランド人の射手
longer#より多くの時間
longest#最も多くの時間のために
longevity#有用な期間
longevity#長命である特性
longfin_mako#アオザメに似ているが、もっと暗い青色である
longhand#手で略さずに言葉を書きだす
longhand#書面からの文面を盗用せずに、全体に書き留められた文字、及び手書きにおいて文字が繋がっているように急いで書かれた筆跡
longing#長引いている果たされていない願望か必要性
longingly#あこがれて
longish#いくぶん長い
longitude#どんな子午線のポイントとグリニッジのグリニッジ子午線の間の角距離
longitudinal#延長された時間に
longitudinal#経線の、または、経線に関する
longitudinal#縦に走るさま
longitudinally#時間を通じて
longitudinally#経度に関して
longness#延長としての継続期間
longness#長い空間範囲のある特性
longroot#米国南東部産の根の深い多年草
longshoreman#港で船に荷を積んだり降ろしたりする労働者
longshot#遠くから撮られる写真
longsighted#かなりの距離で見ることができる
longstanding#長い間存在している
longtime#長期の
longueur#冗長または退屈な期間（特に文学作品や演劇で）
longways_dance#お互いに向き合った長い列のカップルで行われるカントリーダンス
longwool#国内の長い羊毛をした羊
lonicera_albiflora#巻き付く枝、白いあるいは黄色がかった白い花をつける低木の多いスイカズラ
lonicera_albiflora#米国南部
lonicera_canadensis#黄色また白い花をつける直立で落葉性の北米の低木
lonicera_dioica#北東アメリカ
lonicera_dioica#紫がかった黄緑色の花が房になる落葉性の巻きつき低木
lonicera_flava#米国南東部
lonicera_flava#落葉性のつる性の低木で、頂生の輪生体に香りの良い黄色（後にオレンジ）の花がつく
lonicera_involucrata#北アメリカ西部
lonicera_involucrata#紫の花のある低木状のスイカズラ
lonicera_japonica#一部の地域では雑草になる
lonicera_japonica#半分常緑の葉と時に応じて黄色く変色する香りの良い白い花を持つアジアの匍匐性の常緑のスイカズラ
lonicera_japonica_halliana#つる植物に似た日本のスイカズラの変種
lonicera_japonica_halliana#米国南東部の侵略的な逸出植物として確定した
lonicera_periclymenum#赤や黄白色の香りのよい花を持つ、ヨーロッパ産巻きつきスイカズラ
lonicera_sempervirens#さんご紅色、またはオレンジ色の花を持つ北米の常緑のつる性スイカズラ
look#ある外側への表現または顔の表現を持つ
look#その人の視線を向ける
look#人の表現で伝える
look#外観において一致する
look#捜すか、捜索する
look#注意して知覚する
look#身体的な見た目
look-alike#密接に似ているさま
look-over#すばやく大まかな調査または点検
look_after#慎重に調査し続ける
look_around#自分のまわりをよく見回す
look_away#視線をそらす
look_back#人の背中の方を見る
look_back#振り返る（一定期間、一連の出来事）
look_back#覚えている
look_down_on#軽蔑視する
look_forward#期待する、または望む
look_like#物理的な類似性を持つ
look_on#注意して観察する
look_out#誰かの利益を保護する
look_sharp#高速度で行動する、または移動する
look_to#人の関心や期待を向ける
look_up_to#賞賛を感じる
look_upon#そのようにみなすまたは、考慮する
lookdown_fish#イトヒキアジに似ているが、先端を切った額の高い位置に眼がある
looking#視覚的に探す行為
looking-glass_plant#葉が下部で銀色になる旧世界熱帯地域の沿岸地域の小さな木
looking_at#何かに目を向け、視覚的に知覚する行為
looking_glass_tree#インドとビルマの大きな常緑樹で、葉の下方は銀色をしている
lookout#広い視野が得られる高い場所
loom#しばしば不吉な様相で、ぼんやりと見えてくる
loom#とても大きな様相で、圧倒的な位置を占有する
loom#恐ろしい、暗いあるいは脅威を与える何かのように、脅かす
loom#糸を織って織物を作るための織物機械
loom#織機で織る
loon#役立たずで怠惰な人
loonie#カナダの通貨の基本単位
loony#狂った人でおそらく危険な人
loop#ある特定の条件が満たされるまで一連の命令を繰り返し行うコンピュータプログラム
loop#アドバイザーの内部サークル（特にレーガン大統領政権で）
loop#人間の指紋の基本的なパターン
loop#円形または楕円形のもの（曲線で形成され、閉じていてそれ自身と交差しない）
loop#環状に動く
loop#輪と固定するか、またはともに結びつける
loop#輪の形をした子宮内に入れる避妊器具
loop#飛んで宙返りするまたは宙返りをする
loop#飛行機が垂直の面に完全な円を描いて飛ぶ
loop#飛行機操縦法
loop-line#主線から分かれまた戻る鉄道支線
loop_gain#どのくらいの出力は入力を提供して戻すかに関する機能としてのフィードバック増幅器かシステムの獲得
loop_knot#ロープで種々のしっかりした輪を作るための結索法
loop_topology#最後の構成要素が最初の構成要素に接続されているような方法で連続的に繋がれるネットワークのトポロジー
loophole#困難または義務を逃れることを可能にするあいまいさ（特に法律または契約のテキストにおけるあいまいさ）
loophole#要塞の壁の小さい穴
