collared_pika#小さい主要な野兎と似ており、同じ種であるかもしれない
collarless#襟なしで
collate#テキストの
collate#批判的に比較する
collate#適度な順序で集める
collateral#並んで位置している、あるいは並んで走るさま
collateral#付随して、同伴する
collateral#債務の弁済のために抵当に入れられた証券
collateral_damage#軍事活動中の不注意による民間の犠牲者と破壊
collateral_fraud#法廷で、当事者に権利を知らせなかったり、法廷で争う公正な機会を持たせないようにする不正行為
collateralize#担保としての誓約
collation#気軽な軽食
collation#相違点を示すための入念な検査および比較
collation#適当な数または論理的シーケンスで集まること
colleague#一緒に仕事をする仲間
colleague#自分と同じ階級や職業の人
collect#ローマ教会または英国国教会の教えに一般的に先んじる短い祈り
collect#電話をするまたは郵便を送ることで受領者が払う
collect_call#受信側が支払いを求められる通話
collectible#集めるのは価値があると考えられていたもの（必ずしも貴重でもあるというわけではなく、アンティークでもない）
collection#ある金額のお金を要求すること
collection#ひとまとまりにされた、またはひとつのまとまったもの全体とみなされるいくつかの物
collection#何かを集める行為
collection#様々な作品を含む出版物
collective#全体または集計を形成するさま
collective#協同事業を行う組織
collective#通常政府の監督下で、集産主義、所有権、労働者による製品の原則が設定される
collective_bargaining#雇い主と労働組合の交渉
collective_farm#集団で運営される農場
collective_noun#単数の形をしているが、人や物の集合を示す名詞
collective_security#国際的な平和のための制度
collectively#一体化したさま
collectively#合わせられたさま
collectivised#国による所有の原則または生産の手段の人々によって特徴づけられる
collectivised#集団的な人による所有の社会主義的原理を支持して
collectivism#ソビエト連邦の共産主義
collectivism#人民が生産の手段を所有するべきだという政治理論
collectivization#国の組織または国有主義を基礎とした経済
collectivize#農家と産業の企業の
collectivize#集合的な制御をする
collector#キャリアーの一次流が電極間の領域を通って出る、トランジスタの電極
collector#地球に衝突した宇宙物質が集まったクレーター
collector#趣味として物を集める人
colleen#アイルランドの女の子
college#しばしば総合大学の一部
college#大学の学部機構と生徒
college#教育と学位授与のために創設された高等教育機関
college#高等教育の施設が収容される建物の複合体
college_boy#大学の学生（あるいは卒業生）
college_girl#共学の大学の女子学生
college_level#カレッジの学生が到達しているとみなされる教育レベル
collegial#同僚の間で平等に授けられる権限に特徴づけられる、または、同僚の間で平等に授けられる権限を持つ
collegiate#大学のまたは大学生の、大学のまたは大学生に似ている、あるいは、大学のまたは大学生に特有である
collegiate_dictionary#手のひらで持つ便利なサイズの縮約版の辞書
collembolan#多数の微小な無翅の原始的昆虫で、ほとんど絶え間なく跳躍する性質を可能にする特別な腹肢を持つ
collembolan#有機堆積物が豊かな土壌中、または、雪面か水の表面で見つかる
collet#宝石のはめ込み台で個々の石を入れる帯またはカラー
collet_chuck#旋盤の筒状の部分を入れるために用いられるコーン形のつかみ
collide#衝突する原因
collider#2つの粒子ビームに正面衝突を強制する加速器
collie#スコットランドで改良された長い襟首毛と細長い頭部を持つ絹のような被毛の牧羊犬
colliery#炭鉱に加えそれに関係する建物と機材から成る仕事場
colligation#一般仮説によって孤立した事実のつながり
collimate#何かと平行にする
collimate#視線を調節する（光学器械）
collimation#望遠鏡の照準線の正確な調整
collimator#先端に凸面の彩度のないレンズを有するチューブとレンズの焦点に細長い孔を持つ孔で作られる光学的装置
collimator#大きな望遠鏡に付随している小さい望遠鏡で大きい方と一列になるように設置する
collimator#明るい光線が平行のビームとしてスリットから出ていく
collinear#同じ線上に横たわっているさま
collins#英国の作家で、初期の探偵小説で知られる（1824年−1889年）
collinsia_parviflora#ブリティッシュコロンビアからオンタリオおよび南はカリフォルニアとコロラドまで
collinsia_parviflora#幅広く枝を出す西部の小さな植物で、小さな青と白の花をつける
collis_potter_huntington#米国の鉄道の幹部社員で、最初の米国大陸横断鉄道の西の区画を造った（1821年−1900年）
collision#動く物体の激しい衝撃によって起きる事故
collision#対立した考え、態度またはゴールの闘争
collision_course#変わりがない状態で続く場合に衝突が起こる動く物体のコース
collision_course#変化のない状態が継続する場合、闘争につながる行動方針（特定の考えに従う）
collocalia_inexpectata#東アジア産ツバメ
collocalia_inexpectata#食用のツバメの巣を作る
collocate#並んで起こる強い傾向を持つ
collocate_with#一緒に行くか、起こる
collocation#文中の単語の組み分け
collodion#エーテルとアルコールの無色のシロップのようなピロキシリン溶液
collodion#傷か写真フィルムのためのコーティングとして使用される
collogue#ひそかに協議する
colloid#溶解物と細かい懸濁物の間の特性を持つ混合物
colloidal#コロイドの、コロイドに関する、または、コロイドを持つ
colloidally#膠質の方法で
colloquialism#口語的な言い回し
colloquialism#気軽な発現を模倣しようとする話言葉、書き言葉に特徴的
colloquially#口語表現の使用で
colloquium#学術会議あるいはセミナーでの講演
colloquium#通常は毎回異なる講師が異なる話題で指導する学術的会議やセミナー
colloquy#あらたまった会話
colloquy#会話が、特に形式的なものである
collotype_printing#1つまたはそれ以上の色で使用されうる
collotype_printing#複製される画像をもたらすゼラチン面のあるガラスのプレートを使用する写真製版法の印画法
collusion#秘密の筋書きに同意すること
collusion#秘密協定、裏契約、密約
collusive#一緒に、秘密に不正または違法な終わりに対して作用するさま
collyrium#目のためのクレンザーとして使われる溶液からなるローション
colobus_guereza#体の両側に赤褐色の被毛と白い絹のようなふさ毛を持つイボザル
colobus_monkey#長い絹のような下毛と縮小した親指を持つ西・中央アフリカ産の樹上性のサル
cologne_water#エッセンシャルオイルとアルコールでできた香水液
colombian#コロンビアの出身者、または、居住者
colombian#コロンビアまたはその国民の、コロンビアまたはその国民に関する、あるいは、コロンビアまたはその国民に特徴的な
colombian_monetary_unit#コロンビアの通貨単位
colombo#スリランカの重要な大都市
colombo#セイロン島の西海岸にある
colombo#世界で最も大きい港の1つを持っている
colon#100センタボと同価
colon#エルサルバドルの通貨の基本単位
colon#盲腸と直腸の間にある大腸の一部分
colon#連続するもの、例または説明（またはビジネスレターの挨拶文の後で）を紹介する語の後で使われる句読点（：）
