nonenterprising#積極性のない
nonentity#取るに足らない人
nonenzymatic#酵素に関係しないまたはそれによって生成されない
nonequivalence#交換可能でない
nonequivalent#価値、量または重要性で等しくないか交換可能でない
nones#7回の時祷の5番目
nones#午後3時頃
nonessential#最も、または非常に重要というわけではない
nonevent#期待されていた出来事が、予想よりはるかに意味がないと判明した出来事
nonexempt#（人について）義務または責任から免除されていない
nonexempt#（商品または資金について）課税される
nonexistence#存在しないこと
nonexistent#存在のない、または現実性がない
nonexplorative#予備的でない
nonexplosive#爆発的でない
nonextant#すでに存在しないこと、損失や破壊によってアクセスできないさま
nonextant#もはや現存していない
nonextant#代表するものを何も残すことなく失われるあるいは特に絶滅した
nonextensile#伸長性でない
nonfat_dry_milk#乾燥脱脂乳
nonfatal#死をもたらさない
nonfeasance#そうする義務があるのにそれを果たさないこと
nonfeasance#法律上の義務の履行を（十分な弁解もなく）拒否すること
nonfiction#虚構でない散文書
nonfictional#架空ではない
nonfigurative#外的現実または自然の物を表さない、または模造しない
nonfinancial#財政的な問題を含まない
nonfissile#分裂性でない
nonfissionable#核分裂できない
nonflammable#発火させるのは不可能な
nonfluent_aphasia#言葉または文書による表現力がひどく損なわれる失語症
nonfunctional#機能を持っていないか、または果たさないさま
nongranular#顆粒を持たないさま
nonhairy#毛のない
nonharmonic#調和的でない
nonhereditary#継承によって取得できない
nonhierarchic#階層的には分類されない
nonhuman#人間でない
nonhuman#人間に属しいない、人間により生産されない、人間に適切でない
nonimitative#模倣で特徴づけられない、あるいは、を与えられない
nonindulgent#厳しさ、深刻さまたは抑制によって特徴づけられる
nonindustrial#高度に発達した製造企業がないさま
noninfectious#伝染しない
noninflammatory#炎症性がない
noninheritable#相続可能でない
noninstitutional#非制度的な
noninstitutionalized#団体に委託する
nonintegrated#全体の一部にしない、またはそれにならない
nonintegrated#融合していない
nonintellectual#知的でない
noninterchangeable#意味を変更せずに表現の用語が交換できないそのようなもの
noninterference#他の国々の論争にかかわりをもたないでいる外交政策
nonintersecting#（線、面、または、表面について）絶対に出逢わないまたは交差しない
noninvasive#皮膚穴を開けるまたは体腔への侵入が必要でない技術に関するさま
nonionic#イオンでない
nonjudgmental#特に個人的な見解または基準に基づいて判断するのを控える
nonkosher#食物規定に従わないさま
nonleaded#（ガソリンについて）4エチル鉛を含まないさま
nonlethal#死を引き起こすことができない
nonlexical#言葉に関連しない
nonlexically#単語を使用せずに
nonlinear#項が一次数でない方程式を示すまたは問題にする
nonlinear_distortion#出力信号が入力信号との直線関係を持たない場合に起こるひずみ
nonlinear_system#その性能が一次方程式で説明されないシステム
nonlinguistic#言語から成らない、または、言語に関しない
nonliteral#文字通りでない（言葉または文字の意味に使用される）
nonliteral#比喩を使用する
nonliterary#見せかけまたは衒学の欠如によって特徴付けられる
nonliving#生命を与えられない
nonmagnetic#磁化できない
nonmalignant_tumor#癌でない腫瘍
nonmandatory#支配または法律によって要求されない
nonmechanical#機械的でない
nonmechanical#（人について）機械技術に欠けている
nonmechanistic#機械学でない
nonmember#会員ではない人
nonmetal#典型的な金属の性質を持たない化学元素
nonmetal#金属を含まない、金属に似ていない、または、金属に特徴的でない
nonmetamorphic#変形ではない
nonmilitary#兵士または軍隊と関連しない
nonmodern#初期の特徴、またはそれの
nonmodern#現代的でない
nonmonotonic#単調でない
nonmoving#運動においてでない
nonmusical#全く音楽的ではない
nonmusical#音楽に対する興味、または才能がないさま
nonnative#それらが成長しているところ以外の世界の一部から生まれた植物または動物の
nonnative#住んでいた国以外の地域または国で生まれた人について
nonnative#先住民族でないこと、あるいは先住民族で構成されていないさま
nonnegative#陽性かゼロ
nonnomadic#遊牧民でないか、さすらわない
nonnormative#基準に基づいていない
nonobservance#法律、慣習または慣行などを守らないこと
nonobservant#宗教的慣習に従うことを怠る、または拒否する
nonoccurrence#発生しないことによる不在
nonopening#開かない
nonopening#開かないこと
nonoscillatory#周期的な振動を持っていないさま
nonparallel#収束すること
nonparallel#（線または経路などについて）平行でない
nonparametric#統計のパラメーターの見積にかかわらない
nonparametric_statistics#母数の分布についての仮説を立てない変数を扱う統計の分野
nonpareil#キャンディーやクッキーなどのトッピングに使われる色つきの砂糖の玉
nonpareil#着色した砂糖の玉をまぶした平円形チョコレート
nonparticipant#参加しない人
nonparticipation#集団の活動から身を引いていること
nonparticulate#明確な粒子でならない
nonpartisan#無党派または偏りがない
nonpartisan#無所属の人
nonpasserine#スズメ目でない鳥に関する、または、スズメ目でない鳥に特徴的な
nonpasserine_bird#特にブッポウソウ目の主に木にすむ鳥
nonpayment#支払われるべき債務の不履行の結果としての損失
nonpayment#財政上の義務を果たせないこと
nonpayment#金を出さない故意の行為
nonperiodic#通常の間隔で再発しない
nonpersonal#個性が欠如しているさま
nonphotosynthetic#光合成でない
nonphysical#物質または実体を欠く
nonphysical#触れたり見ることができない
nonpolitical#政治的でない
nonporous#多孔性でない
nonporous#特に、孔として見える導管を持たない
nonpregnant#妊娠していない
nonprehensile#物をつかむのに適さないさま
nonproductive#直接的には生産的でない
nonprofessional#ある一つの職業に従事していない、または職業としてまたは利得のために従事していない
nonprofessional#プロでない
nonprofit_organization#営利行為以外に対して許可を受けた組織
nonprognosticative#予測を提供しないさま
nonproliferation_center#大量破壊兵器とそれらのミサイル送達系の不拡散に関連したすべての情報機関関係者活動のための焦点として用いられる機関
nonproprietary#商標、特許または著作権で、保護されていない
nonpsychoactive#心または精神過程に影響しないさま
