juan_ponce_de_leon#1493年に彼の2番目の旅行でコロンブスに同伴したスペイン人の探検家
juan_ponce_de_leon#1513年に、伝説の不老の泉を捜し求めていて、フロリダを発見した（1460年−1521年）
juan_ramon_jimenez#スペイン人の叙情詩人（1881年−1958年）
juarez#メキシコ北部の都市で、リオ・グランデ河に面し、エルパソの反対側にある
jubilant#勇敢な喜びに満ちている
jubilate#記念祭を祝う
jubilation#最大の喜びを感じること
jubilee#特別な記念日（またはそれの祝賀）
judaea#キリストの時代のローマの州
judaea#ユダの王国を引き継ぐ古代パレスチナの南部
judah#その中心にエルサレムを持つ南パレスチナの古代王国
judah#イスラエル部族のうちの1人の先祖であったジェイコブの4人目の息子
judah#彼の子孫のひとりは、救世主になることになった
judaic#ユダヤ人または彼らの文化または彼らの宗教の、あるいはそれらに関するさま
judaic#ユダヤ人または彼らの文化または彼らの宗教の、それらに関する、あるいはそれらに特徴的なさま
judaica#ユダヤ教関連の歴史的・文学的資料
judaism#ユダヤ教の教えであるトーラーやタルムードで主に具体化される、精神や道徳上の規律のある、ユダヤ人の一神教
judaism#旧約聖書とタルムードに基づく宗教を実践するユダヤ人
judas#ドア中の一方通行ののぞき穴
judas#友情を隠れ蓑にして裏切る人
judas#銀30枚でイエスを裏切り敵に売り渡した使徒
judas_maccabaeus#旧約聖書外典、マカベア書Iとマカベア書IIの英雄（紀元前？−161年）
judas_maccabaeus#紀元前166年ごろにエルサレムを取りもどしたユダヤにおける反乱のユダヤ人指導者
judder#急速に集中的に震動するか振動する
judeo-christian#ユダヤ教およびキリスト教の両方と歴史的に関連しているさま
judge#価値や品質について判断する権威
judge#判断を宣告する
judge#批判的な意見を形成する
judge#（競争）の結果を決定する
judge_advocate#法務総監に任命された人
judge_advocate#軍の司令官の法律顧問として仕える参謀将校
judge_advocate_general#軍の部署へのシニア法的アドバイザー
judgement_of_dismissal#裁判なしに物事に決着をつける判決
judgement_on_the_pleadings#証拠が無く、両者とも法に従うことに同意したので、評決に先立って裁判官によって下される判決
judgment#人、状況または出来事を判断または評価する行為
judgment#何かを判断することによって形成された意見
judgment#意思決定に至る、あるいは結論を引き出す認知過程
judgment_in_rem#ある特定の問題、財産などの状況に対して下される判決（個人に下されるのとは全く別に）
judgment_lien#先取特権は、保安官に資産を押収させ、保安官に売却させることによって実施されるかもしれない
judgment_lien#裁判所の判断で債権者に与えられた債務者の資産に対する先取り特権
judgment_on_the_merits#分析を通して下される判断と発表される事実の発行物の裁定
judgmental#判断に従う
judicable#判断されまたは決定されることができる
judicature#司法業務を行うための集まり（1人以上の裁判官を含む）
judicature#権利を決定し、報償や罰則を決める行為
judicature#裁判官の地位
judicial#裁判官の職務に属している、または、裁判官の職務にふさわしい
judicial#裁判所から命じられた、または裁判所から生じる
judicial_activism#時代の精神や国家の必要性が、合法的に司法決断を左右できるという、米国の憲法解釈（特に最高裁の決定）
judicial_branch#米国政府の支部で、司法の執行に責任を負う
judicial_decision#法定に提出された事柄について司法権の法廷による決定
judicial_doctrine#法制定の基礎となる原則
judicial_review#裁判所の官僚あるいは団体、あるいは他の法的に関連のある誰かか組織による調査、あるいは上訴裁判所の裁判の判決による再調査
judicial_sale#裁判所の判決の権威のもとに未払いの債務を満たすために郡保安官が行う財産の販売
judicial_separation#別居している夫婦の権利と責任を規制する裁判所の命令
judicial_system#裁判を執り行い、政府の司法府を構成する法廷制度
judicial_torture#州によって認可され、正当にに公認の職員によって行われた拷問
judicial_writ#裁判所または司法官により発行される法律文書
judicially#司法の方法で
judicially#法廷によって命じられるように、
judiciary#裁判を執り行う人々
judiciously#賢明な方法で
judiciousness#分別、的確な判断力
judith#彼女はアッシリアの将軍ホロフェルネスを斬首することで自分の国民を救った
judith#聖書外典の本の1つのユダヤ人のヒロイン
judo#日本で発達した
judo#柔術から適応され、（反抗しない主義）レスリングと同様の
judy_garland#米国の歌手で映画女優（1922年−1969年）
jug#1つの水差しに入れられる量
jug#口の狭い大きな瓶
jug#陶器の水差しで煮込む
jug_band#水差しや洗濯板、カズー笛など、即席の楽器を使う音楽グループ
jug_wine#大きいボトルか水差しで販売される安価なワイン
jugale#前頭骨と側頭部の結合の突起の頬骨にある頭骨計測の点
juggernaut#クリシュナのぞんざいな偶像
juggle#同時にいくつかのものを投げて、捕って、空中に保持する
juggle#同時に取引する
juggle#構成要素のまわりを動くことによって、または、動くかのように操る
juggle#苦労して不安定なバランスを保つ
juggler#物体を巧みに空中で繰ったり、手先の器用さでトリックを演じる芸人
jugglery#曲芸師の演技
jugglery#目的を達成するためにもくろまれる巧妙なトリック
juggling#いくつかの物を同時に投げ、つかむこと
juggling#誤った印象を与えるために物の位置を換える行為
juglandales#ファミリークルミ科と同一の広がりを持つ
juglans_cinerea#薄い褐色の木質と食用に適する堅果を持つ、北アメリカのクルミノキ
juglans_cinerea#薄い褐色の染料の原料
jugoslavian#ユーゴスラビアの出身者、または、居住者
jugular#攻撃をされやすい致命的な部分
jugular#首か喉の部分に関係するか位置している
juice#しぼれるか、料理することによって設備または動物性組織から引き抜かれることができる液体の一部
juice#精力的な活力
juice#電流
juiceless#果汁が不足するさま
juicer#アルコール飲料を飲む人（特に過剰に飲む場合）
juicer#中央の円錐にうねのある調理道具で、カンキツ類の果物からジュースを絞るのに用いられる
juicy#ジュースでいっぱいであるさま
juju#魔除けに関連する力
jujube#噛みにくいフルーツ味のゼリーで固めたキャンディ（時々、咽喉痛を和らげるために使われる）
jujube#旧世界のクロウメモドキの木の暗く赤いプラムのような果実
jujutsu#中国と日本の間で発展した兵器を使用しない防衛システム
jujutsu#組むことと打撃は攻撃者の体重と力の賢明な使用で補足される
juke#フットボールの選手がとる、人を欺く動き
juke#米国南東部にある小さな沿道の建物で、飲んだり食べたりジュークボックスにより提供される音楽に合わせて踊ったりすることができる
jules_de_goncourt#フランスの作家で、多くの本で彼の兄エドモンド・デ・ゴンクールと協力した（1830年−1870年）
jules_emile_frederic_massenet#フランス人作曲家で、ポップオペラでよく知られる（1842年−1912年）
jules_feifer#米国の漫画家で、風刺連続漫画を作成した（1929年生まれ）
jules_verne#フランス人作家で、サイエンス・フィクションの生みの親であると考えられている（1828年−1905年）
julian#ユリウス・カエサルの、ユリウス・カエサルに関する、または、ユリウス・カエサルに特徴的な
