south#南への主要となる32方位と一致している方向
south#南方向に
south#南部の州で、1861年に米国から脱退した
south#国、地域または町の南部の位置
south-central#ある地理的領域の中央に位置した地帯の南部にある
south-central#下流のミシシッピー谷の州とリオ・グランデの東を含む米国の地域である、または、下流のミシシッピー谷の州とリオ・グランデの東を含む米国の地域の
south-central_dravidian#インド南中央部で使われるドラビダ語族
south-polar#南極か南極近くで
south-seeking_pole#磁石が自由にぶら下げられるときに南を指す磁石の棒
south_african#南アフリカの出身者、または、居住者
south_african#南アフリカまたはその国民の、南アフリカまたはその国民に関する、あるいは、南アフリカまたはその国民に特徴的な
south_african_monetary_unit#南アフリカの通貨単位
south_america#一まとめに南アフリカ大陸の国家
south_america#西半球の大陸で、パナマ地峡によって北アメリカとつながっている
south_american#南アメリカの出身者、または、居住者
south_american#南米の大陸または国々またはその国民の、南米の大陸または国々またはその国民に関する、あるいは、南米の大陸または国々またはその国民に特徴的な
south_american_country#南米大陸を領有する国々
south_american_indian#南アメリカの原住インディアングループのメンバー
south_american_poison_toad#南米のヒキガエル
south_atlantic#赤道の南方への大西洋の水域
south_australia#オーストラリア中央南部の州
south_bend#インディアナ州北部の都市
south_by_east#真南から1ポイント東寄りの羅針盤方位
south_by_west#真南から1ポイント西寄りの羅針盤方位
south_carolina#英国植民地の1つで、米国を形成した
south_carolinian#サウスカロライナ生まれの人または居住者
south_celestial_pole#南半球の天の極
south_china_sea#太平洋から東南アジア近辺の熱帯地域に入り込んだ海で、しばしば台風の通り道になる
south_dakotan#サウスダコタ生まれの人または居住者
south_dravidian#インド南部で主に使われるドラビダ語
south_equatorial_current#赤道のちょうど南の太平洋を西に向かって超えて流れる赤道海流
south_frigid_zone#南極周辺の領域：南極大陸と周辺海域
south_island#より大きいがそれほど人口の多くないニュージーランドの2つの主な島
south_island#クック海峡のそばの北島から切り離される
south_korean#韓国またはその国民の、韓国またはその国民に関する、あるいは、韓国またはその国民に特徴的な
south_korean#韓国出身の朝鮮人
south_korean_monetary_unit#韓国の通貨単位
south_korean_won#韓国の通貨の基本単位
south_of_houston#その店とレストランで有名である南西のマンハッタンとギャラリーと芸術家のロフトの地区
south_pacific#赤道の南の太平洋の一部
south_platte#プラット川の支流
south_pole#地軸の最南端
south_sea#赤道より南の海（特に南太平洋）
south_sea_islands#太平洋中央の南部あるいは南西部にある島々
south_side#南にある側
south_southeast#南と南東の羅針盤上の中間点
south_temperate_zone#南極圏と南回帰線の間の温帯
south_vietnam#1954年（ジエンビエンフーのフランス人の敗北の後の）からそれが北ベトナムによって破られて、付加された1975年まで存在した南東のアジアの前の国
south_wind#南からの風
south_yorkshire#イングランド北部の大都市である州
southbound#南の方へ進むさま
southeast#南東の32方位と一致している方向
southeast#南東へ、南東に向かって、あるいは南東において
southeast#国、地域、または都市の南東部にある場所
southeast#米国の南東の地域
southeast_asia#インドネシア、フィリピン、シンガポール、インドシナを含むアジアの地理的分割
southeast_by_east#南東から1ポイント東寄りの羅針盤方位
southeast_by_south#南東から1ポイント南寄りの羅針盤方位
southeaster#南東から吹く強い風
southeasterly#南東から来る
southeasterly#南東に位置する、あるいはに指向している
southeastern#サウスカロライナ州
southeastern#ジョージア州
southeastern#テネシー州
southeastern#ノースカロライナ州
southeastern#フロリダ州
southeastern#通常、アラバマ州を含む米国の地域の
southeastward#南東の方へ
southeastward#南東の方向に
southerly#南から
southern#メーソン‐ディクソン線（おおよそ）の米国の南の地域における、あるいはに特有の
southern#南から
southern#南に位置している、あるいは指向している
southern#南の地域に位置する、あるいはそこから来た
southern#特に風について使用される
southern_aster#アスターの一変種
southern_baptist#南部バプテスト協議会のメンバー
southern_baptist_convention#南部バプテスト教会の連合
southern_beech#小さな通常常緑の葉を持つ、南半球の各種のブナの総称
southern_beech_fern#北アメリカ森林地帯のミヤマワラビで、わら色の縞が入っている
southern_blue_flag#米国東部
southern_blue_flag#青旗に似ている
southern_bog_lemming#米国北東部、中央部、およびカナダ南部の低沼地と牧草地の
southern_buckthorn#米国南東部の、とげのある低木のような落葉高木で、白い花と小粒の黒い石果性果実をつける
southern_dewberry#北米南部産
southern_harebell#米国南東部の釣鐘草で、淡い青色の花をつける
southern_hemisphere#赤道の南側の半球
southern_lights#南半球のオーロラ
southern_magnolia#米国南部産常緑高木で、広く堅い光沢のある葉と大きな白い、甘い香りのする花を持つ
southern_spadefoot#スキアシガエル・ヒキガエルで、米国南西部に住む
southern_spatterdock#流水で邪魔になるほど繁茂することがある
southern_spatterdock#米国南東部の流水について
southern_tai#タイ語群に属する言語
southern_triangle#コンパス座とふうちょう座の近くの南半球の極領域の小さい明るい星座
southerner#南部に住むアメリカ人
southernism#南部人に特有の態度（特に米国で）
southernism#米国南部に特有の言い回しや発音
southernness#南方にあるという特質
southland#南あるいは南方にある地方
southmost#最も遠い南に位置している
southpaw#右手よりも左手のほうが器用に使える人
southpaw#左手でボールを投げる野球の投手
southwards#南へ
southwest#南西から来るさま
southwest#南西へ、その方向に、あるいは、そこにおいて
southwest#南西を指す羅針盤の方位のいずれかの1点に対応する方角
southwest#南部へ向けて位置する、または向かう
southwest#国、地域または都市の南西の一部の場所
southwester#南西から吹く強風
southwestern#そして、時にネバダ州
southwestern#アリゾナ州
southwestern#カリフォルニア州
southwestern#コロラド州
southwestern#テキサス州
southwestern#ユタ州
southwestern#一般にニューメキシコ州を含む、米国の地域の
southwestern_lip_fern#テキサスからオクラホマ、コロラド、アリゾナ、およびメキシコの唇弁シダで、背の高い直立の房状葉を持つ
