isle_royal_national_park#ミシガンの島の国立公園
isle_royal_national_park#有史以前の鉄鉱山を含んでいる
islet#小さな島
ismaili#難解な哲学で知られるシーア派の分派の、または、難解な哲学で知られるシーア派の分派に関する
ismailian#イスマイル主義の支持者
ismailian#シーア派の教義のイスマイル派の信徒分岐の一員
ismailism#その難解な哲学のために有名であるシーア派の教義の分岐
isn#スイスの情報ネットワークで、安全保障と防衛戦略の研究、平和と紛争の研究、国際関係のためのもの
isoagglutination#同じ種の別の個人からの血清による1人の個人の凝集原の接着
isoagglutinin#同種の他の個人の赤血球の凝集を引き起こす一つの個で生産される抵抗体
isoagglutinogen#同種凝集素を生成する（またそれと反応する）ことができる抗原
isoantibody#同じ種の人から異組織に対して自然に起こる抗体
isobar#ある時間において同等の空気圧を持つポイントをつなぐ等位線
isobutylene#ガソリン成分の製造にも用いられる
isobutylphenyl_propionic_acid#関節炎の痛みを和らげることと、解熱剤として使用される非ステロイド系の抗炎症および鎮痛の薬（商品名アドビルとモトリンとニュプリン）
isocarboxazid#臨床的鬱病を治療するのに用いられるモノアミンオキシダーゼ抑制剤（商標名マープラン）
isochronal#継続時間または間隔において同等な
isochrone#何かが同時に起こる、あるいは同時に到達する点をつないだ等値線
isoclinal#同等の伏角のポイントを結ぶ等位線
isoclinal#等しい伏角をもつ
isocrates#アテネ人の修辞学者で雄弁家（紀元前436年−338年）
isocyanate#イソシアン酸の塩またはエステル
isocyanic_acid#エステルの形でのみ知られる酸
isocyclic#特に炭素原子などの同様なものである原子の閉リングを含む
isoetales#ヒカゲノカズラ目に含まれることもある
isoetales#新生代より存在することが知られている
isoetales#水辺、湿地に生息するシダ類
isoetes#ミズニラ科の類と属とミズニラ目の唯一の現存の属
isoflurane#広く使われている吸入麻酔薬
isogamete#1対の同じ大きさと構造の接合配偶子のどちらか
isogamy#構造と大きさが等しい生殖体の結合もしくは融合による生殖
isogon#等角多角形
isogone#地球の表面で伏角が等しい点をつないだ架空の線
isogonic#等しい角度を持つか、を作るさま
isogram#ある変数に同じ数値を持つ点をつないだ地図上の線
isohel#日照時間が同じ点をつないだ等値線
isolable#隔離するか、または分離できる
isolate#他から離れる
isolate#等間隔に置くか、分離する
isolate#純粋な形で手に入れる
isolate#（経験を）それらに関する感情から切り離す
isolating#各単語が典型的に確かな概念と品詞を表現し語順や不変化詞により構文関係がほとんど排他的に決定される言語に関する、または、各単語が典型的に確かな概念と品詞を表現し語順や不変化詞により構文関係がほとんど排他的に決定される言語である
isolation#あるものを分離する行為
isolation#人やグループの間の分離状態
isolation#何かを分離する行為
isolation#受け入れがたい行為または衝撃的な記憶が当初のそれに関連した感情から切り離される防衛機構
isolation#国の国際政治からの撤退
isolation#嫌われて孤独だと感じること
isolationism#国際的な経済関係と政治関係に参加しない政策
isolationist#国際問題における孤立主義支持者
isolationist#孤立主義の、または、孤立主義に関する
isoleucine#タンパク質で見つけられた必須アミノ酸
isoleucine#ロイシンの異性体
isomer#原子の配列は異なるが、分子の質量が同じであるような形態で存在する化合物
isomerase#異性体にその基質の触媒作用を及ぼす酵素
isomeric#異性の、異性に関する、または、異性を見せている
isomerisation#複合物のそれ自体の異性体への転換
isomerise#異性体に変化させる
isomerise#異性体に変化する
isomerism#異性体である状態
isomerism#異性体に特徴的な化学的、物理的複合現象
isometric#同様の次元または寸法をもつ
isometric#直角の3本の等しい軸によって特徴付けられた晶系の
isometric#等長関係にある
isometric#長さが一定のままで緊張が増加する筋肉の収縮の、または、長さが一定のままで緊張が増加する筋肉の収縮にかかわる
isometric_line#等尺性の点をつないでいる線
isometrics#動きなしで抵抗に対して筋肉の収縮（筋肉が収縮するが筋肉の長さは変わらない）を行う筋肉増強トレーニング（または筋肉増強のシステム）
isometropia#両眼の屈折力が等しいこと
isometry#各組の点間の距離を維持する別の距離空間への1つの距離空間の1対1写像
isometry#大きさが等しいこと（例えば、標高が同じ、または、音の大きさが同じ））
isometry#成長する有機物の異なった部位での成長率は同じである
isometry#海水面からの高さが同じであること
isomorphism#形態、形状または構造が似ていること、または同一であること
isomorphous#よく似た外観だが、遺伝的に違う
isopod#七対の這うために適応した脚を持つ様々な小型地上性または水生甲殻類の各種の動物
isopoda#ワラジムシ
isopropanol#不凍剤か溶媒として使用されるアルコール
isoproterenol#気管支ぜんそくを治療し、心臓に刺激を与えるのに使用される薬（商品名イスプレル）
isopteran#等翅目の昆虫に関連する、または等翅目の昆虫に特有の
isopyrum#北半球で群生する多年生草本
isordil#狭心症と鬱血心不全を治療するために使用される薬（商標名アイソーディル）
isoroku_yamamoto#日本の海軍大将で、1941年に真珠湾攻撃を計画した（1884年−1943年）
isosceles#（三角形について）等しい長さの2辺を持っている
isosceles_triangle#2辺が等しい三角形
isosmotic#（溶液について使用され）同じであるか等しい浸透圧を持つ
isosmotic_solution#血液と同じ浸透圧を有する溶液
isospondyli#すべては軟鰭類の：鮭
isospondyli#アンチョビ
isospondyli#イワシ
isospondyli#コクチマス
isospondyli#シャド
isospondyli#スメルト
isospondyli#ニシン
isospondyli#マス
isospondyli#最も原始的な真骨上目の魚類
isostasy#地殻を上昇させるかまたは押し下げる傾向のある力の一般的均衡
isotherm#ある時間における同じ温度を持つポイントをつなげる等値線
isothermal#一定温度で起こる過程や変化の
isothermic#等温線の、または、等温線に関する
isothiocyanate#これらの植物およびその調製物の辛さの元
isothiocyanate#西洋わさび、ラディッシュ、たまねぎ、およびマスタードから得られた化合物の族
isotonic#2つ以上の筋肉の
isotonic#同程度の緊張を持つ
isotonic#等間隔に分けた音階の、または等間隔に分けた音階を特徴とする
isotonic#緊張は一定であるが長さは変化する筋肉の収縮の、または、緊張は一定であるが長さは変化する筋肉の収縮にかかわる
isotonic_exercise#対立筋が収縮し、制御運動がある運動（筋肉の長さは変化する、緊張は一定である）
isotope#同じ原子番号にもかかわらず、異なった数の中性子がある2つ以上の原子の1つ
isotopic#同位元素の、同位元素に関する、または、同位元素を持つ
isotropically#等方性方法で
isotropous#方向に関しての不変量
israel#地中海の南東の端のヘブライの種族の古代王国
israel#紀元前1025年にサウルによって創建されたが紀元前721年にアッシリア人によって破壊された
israel_zangwill#英国の作家（1864年−1926年）
israeli#イスラエルの出身者、または、居住者
israeli#イスラエルまたはその人々の特徴、それらに関する、またはそれらの
