crocus#主として地中海地方原産だが、広く栽培される
crocus#細い草のような葉と白または黄色または紫の花を持つ、クロッカス属の多数の丈の低い植物の総称
croesus#リディア（紀元前546年に死ぬ）の最後の王
croesus#非常に裕福な男性
croft#小作人が働く小さい農場
crofter#英国の小さい農場の持ち主または賃借人
crohn's_disease#腹痛、吐き気、熱、体重減少、下痢を伴う頻繁な不快な状態を生じる回腸の重い慢性で進行性の炎症
croissant#とてもこってりとした、パイ状の三日月形のロールパン
croix_de_guerre#勇敢な行為に対するフランスの軍人の勲章
cromlech#通常２つの大きな直立した石と冠石を持つ有史以前の巨石墓
cromwellian#オリヴァー・クロムウェルの方法で、またはそれに関する、またはそれの
cronartium#盛りあがった、または膨らんだ胞子嚢群で作られたサビ胞子堆と、ろう状の蕊柱の中に生じる冬胞子を持つ錆病菌
cronus#ゼウスに追われるまでは最高神
cronus#ローマ神話のサートゥルヌスに当たる
cronus#古代ギリシア神話のウーラノスとガイアの息子
cronyism#友人や仲間におこなうえこひいき（適性などお構いなしに地位を与えるなどの）
cronyn#カナダの俳優で、妻のジェシカ・タンディと登場人物のパートを頻繁に演じた（1911年−2003年）
crook#一方が曲がった長い杖
crook#曲線の円状の部分
crookback#脊柱異常である脊柱後弯症に特徴的な、または、脊柱異常である脊柱後弯症にかかっている
crooked#まっすぐでない、または一列になっていないさま
crooked#形、または外形において不規則な
crooked#湾曲または角を持つ、あるいはそれらによって特徴付けられるさま
crooked-stemmed_aster#アスターの一変種
crookedness#かぎ状に曲がったり、緩やかに曲がったり、折れ曲がったり、かどばったりしていること、またはそれらによって特徴づけられていること
crookedness#人を騙し不正な性質
crookedness#曲がっていてねじれている形、または位置
crookes_radiometer#日光に置かれると回転する小さい外輪でなる電磁ラジオメーター
crookes_tube#原形の気体放出型部ブラウン管
crookneck_squash#皮がいぼ状で、細く曲がった首をもつ黄色いカボチャ
croon#低い声で歌う
crooning#柔らかい低い音色で歌うこと
crooning#流行曲を感傷的に歌う行為
crop#一緒に出現する人々または物の集積
crop#作物を産出する
crop#切って短くする
crop#単一の生育期の植物からの収穫
crop#大規模に営利目的で成育される栽培植物
crop#季節における何らかの生産
crop#鞭の柄、またはハンドル
crop#食物を貯蔵して予備的に消化する胃に似た多くの鳥類とある下等動物にある袋
crop-dusting#（しばしば低空飛行の飛行機から）成長期の穀物に殺菌剤や殺虫剤や肥料を散布すること
crop_failure#市場向け余剰を生み出す作物の失敗
cropped#（土地または土壌について）作物を栽培するために使われる
croquet#すべての柱門を通して、最初にペグを打った人が勝者
croquet#そのボールを打つことにより吹き飛ばす
croquet#プレーヤーが一連のフープを通じて木のボールを打つゲームで遊ぶ
croquet#一連の柱門を通して木のボールを打つゲーム
croquet_ball#クロッケーをプレーする際に使用される木球
croquet_equipment#クロケットの競技に用いられる用具
croquet_mallet#クロケットでボールを打つのに用いられる木槌
croquette#パン粉でまぶし油で揚げる
croquette#細かく切り刻まれた肉（または野菜）を濃いホワイトソースの中に入れる料理
crore#1000万
crore#7つゼロが続くものとして描写される数
crosby#米国の歌手で映画俳優（1904年−1977年）
cross#イエスがはりつけにされた構築物を表現したもの
cross#キリスト教の象徴として、または紋章で使われた
cross#会って、交差する
cross#何かを通してまたはそれを超えて線をたどる
cross#十字になるように折リ重ねる
cross#垂直に立った柱と横の棒から成る木の構造物
cross#横切って渡るか、通り越す
cross#点で交わる
cross#異なる品種や種類の親を使用して、動物や植物を品種改良する
cross-banded#（蛇について）背に十字のすじのある
cross-check#例えば、事実を照合する
cross-check#矛盾する情報源を照合する
cross-country#田園地方の全域で
cross-country#軌道または道に続かない
cross-country_jumping#馬術を実証するために障害のある国内を横断して馬に乗ること
cross-country_skiing#（下り坂ではなく）平原をスキーで滑るスポーツ
cross-cultural#2以上の文化を扱うかまたは比べるさま
cross-division#同時に2つ以上の属性によって分類すること
cross-dress#異性の服を着る
cross-dresser#異性の服装や態度や性的役割などを採用する人
cross-examination#直接尋問ですでに提供されている証言を疑うあるいは、それに新しい光を投げかける法廷の敵対的な目撃者の周到な質問
cross-eye#片目、あるいは両眼が、鼻に向かって内側に入る斜視
cross-eyed#収束性の斜視があるさま
cross-fertilization#同種の別な個体からの男と女の配偶子が結合した受精
cross-fertilization#異なる文化、あるいは相互に生産的で有益である異なる考え方の間の交換
cross-fertilize#他家受精する
cross-fertilize#他家受精を受けるようにする
cross-fertilize#肥沃になる
cross-florida_waterway#小さいボートによって使用される、オキチョビー湖、カルーサハチCanal、およびカルーサハチ川を通って大西洋とメキシコ湾の間を旅行する水路
cross-grained#対処するのが難しい
cross-index#ある点から次の点へ参照するインデックスを作る
cross-legged#足を組んで
cross-linguistic#異なる言語に関して
cross-linguistically#言語を比較することによって
cross-link#共有結合を作ることでつなげる（重合体またはタンパク質の隣接したつながりの）
cross-link#複雑な分子で原子の2つの隣接する連鎖を結びつけるサイド結合
cross-modal#異なった感覚の様式に関連した
cross-ply#柔軟なトレッドと比較的固い側壁を持った古い種類の自動車タイヤの、または、柔軟なトレッドと比較的固い側壁を持った古い種類の自動車タイヤに関する
cross-pollinating#他花受粉の、に関する、あるいは、の特徴
cross-pollination#ある花の葯から花粉を別な花の柱頭に移した受精
cross-pollination#様々な要素の間で影響を与え合うこと
cross-purpose#相反する目的
cross-question#反対訊問で訪ねられる質問
cross-questioner#（特に前の証言に対して）目撃者に慎重に質問する人
cross-refer#カタログ、本とリストなどにおいてある見出しから別の見出しへと参照する
cross-reference#ある作品のある場所における同じ作品の他の場所の情報への参照
cross-section#何かをその長さと直角に断ち切ることにより作られた平面を表す
cross-sectional#横断面の、または、横断面に関する
cross-sentential#文の間の関係に関するまたはそれらの
cross-shaped#十字の形でかたどられた
cross-stitch#お互いに交差し合う組になった縫目で成る刺繍
cross-stitch#十字あるいはXを形成する2つのステッチ
cross_bit#十字形の切り刃のついた削岩機
cross_bit#採掘で使用される
cross_country#開けた山野を横断する長距離レース
cross_infection#病院か他の医療施設で得られる伝染
cross_oneself#カトリック教で
cross_oneself#十字を切る
cross_out#リストから取り除く
cross_product#2つの別のベクトルの積であるベクトル
