genus_ratibida#しばしば華やかな頭状花序のために栽培される
genus_ratibida#北アメリカ平野と大草原の多年生の野生の草花の属
genus_rattus#一般的な家ネズミ
genus_rattus#上顎の門歯は先端が斜角になっている
genus_rauvolfia#汎熱帯産のやや有毒な低木と小高木の属
genus_ravenala#時にバショウ科に分類される
genus_ravenala#高い幹のある木質の熱帯植物
genus_recurvirostra#チドリ目セイタカシギ科の標準属：ソリハシセイタカシギ類
genus_regnellidium#水生または半水生シダの一種
genus_regulus#キクイタダキ属の鳥類を含むウグイス科の鳥類の1属
genus_reithrodontomys#新世界のsカヤネズミ
genus_reseda#キバナモクセイソウ
genus_reseda#モクセイソウ
genus_reticulitermes#建物や生きている樹木に大きな被害を与える種を含む
genus_rhapis#中国と日本の小さな茂みを形成する扇状葉の椰子の属
genus_rhea#ダチョウに似ているがもっと小さい、大きく背の高い、飛べない南米の鳥
genus_rhea#レア科の標準属
genus_rhincodon#ジンベイザメ
genus_rhinoceros#奇蹄目サイ科の標準属
genus_rhinoptera#トビエイ科の一属
genus_rhipsalis#着生または岩生するとげのないサボテンの大きな属で、通常は節に分かれた茎と垂れ下がった枝を持つ
genus_rhipsalis#花は小さくベリーのような果実をつける
genus_rhizobium#マメ科植物の根粒の中で通常発生する
genus_rhizobium#リゾビウム科の標準属
genus_rhizobium#大気中の酸素を固定することができる
genus_rhizopus#円柱型半球の胞子嚢が仮根によって培養基に固定されている腐敗を引き起こしている菌類の属
genus_rhodanthe#南アフリカとオーストラリアの乾生的なハーブと低木の種類
genus_rhodanthe#時々、ローダンセ属に含まれる
genus_rhododendron#華やかな花を持つ、北半球の涼しい地域原産の常緑低木の大きな属
genus_rhodosphaera#1つの種
genus_rhodosphaera#オーストラリアの常緑ウルシ
genus_rhodymenia#ダルス科の標準属
genus_rhyncostylis#アジアの熱帯の着生のランの属
genus_ribes#カランツとグズベリーをつける花が咲く低木
genus_ribes#北半球原産
genus_richea#オーストラリアとタスマニアの山に常緑高木または低木
genus_rickettsia#人間にチフスとロッキー山熱をもたらす
genus_riparia#ツバメ科の1属
genus_rivina#熱帯および亜熱帯のアメリカ
genus_rivina#直立性の多年生低木状草本の小さな属
genus_rivulus#メダカ
genus_roccella#主に海辺の岩に生える低木状地衣
genus_roridula#モウセンゴケ科に分類されることがある
genus_roridula#南アフリカの食虫小低木
genus_rorippa#南極大陸を除いて全世界的
genus_rorippa#湿った環境で育つ一年生および多年生の草本
genus_rosmarinus#ローズマリー
genus_rudbeckia#華やかな円錐形の頭状花序を持つ、北アメリカの多年生草本
genus_rumex#ギシギシ：温帯地域北部に主に生育するきめの粗い草本および低木
genus_rumohra#レザーリーフファーン：イノデ属に分類されることもある
genus_rupicapra#シャモア
genus_ruscus#ヨーロッパの常緑低木の属
genus_ruscus#時にキジカクシ科に分類される
genus_russula#チチタケ属と乳濁液がない点において異なる
genus_russula#環帯または菌包のどちらでもない、頑丈な茎のついた白い胞子を持った菌類
genus_russula#赤、紫、黄、緑、青などの傷つきやすいかさを持つ
genus_rutilus#ローチ
genus_rynchops#ハサミアジサシ科の標準属：ハサミアジサシ
genus_rypticus#ハタ科の魚の1属、ソープフィッシュを含む
genus_sabal#アメリカ産の小型のオウギバヤシ
genus_sabbatia#華やかな花を持つ、なめらかで細い北アメリカの草本の属
genus_sabinea#西インド諸島の落葉の木あるいは低木の小さな種類：サビネア・カリナリス
genus_sadleria#大きい葉の低木シダ
genus_sadleria#熱帯多雨林で、そして、ハワイ諸島の溶岩流に関して
genus_sagina#温帯と涼しい地域に産する小型の丈の低い一年生または多年生の草本
genus_sagitta#最大のヤムシを含む毛顎動物門の主属
genus_sagittaria#温帯および熱帯地域の水生草本の属で、やじり状、または戟形の葉と白い花の花茎を持つ
genus_sagittarius#ヘビクイワシ科の標準属
genus_saiga#サイガ
genus_saimiri#リスザル類
genus_saintpaulia#下方に垂れた花があるアフリカ東部の草本
genus_saintpaulia#広く栽培される
genus_salamandra#イモリ科の標準属
genus_salicornia#アツケシソウ
genus_salmonella#バクテリアの1属
genus_salpa#サルパ模式（おそらく単型）属
genus_salpichroa#温暖な北アメリカ南部のハーブ：オノマトペ
genus_salpiglossis#アンデス南部の草本の小さな属で大きく派手な花をつける
genus_salvadora#アラビアを通じてインド、中国までの、アフリカで成長する
genus_salvadora#常緑樹または低木の種類
genus_salvadora#果物は核果である
genus_salvia#習性においてとても様々なミント科の低木と亜低木の大きな属
genus_salvinia#サンショウモ科の標準属：水生シダ
genus_sambucus#セイヨウニワトコ
genus_sambucus#ニワトコ
genus_sanguinaria#1種：サンギナリア
genus_sansevieria#ある種の分類においてユリ科の属と見なされる
genus_sansevieria#アガーベ科の旧世界の熱帯草質性多年生植物
genus_saprolegnia#主に植物の堆積や動物の死骸に生長する水生菌
genus_sarcobatus#1つの種：グリースウッド
genus_sarcocephalus#熱帯アフリカの高木および低木の属
genus_sarcochilus#オーストラリアとポリネシアからアジア南東部
genus_sarcochilus#凝集された急に食い止められた木の葉と色とりどりの花の総状花序をアーチ形に曲げる小さいepiphyticであるかlithophyticなラン
genus_sarcocystis#胞子虫の目の主な属
genus_sarcoptes#ヒゼンダニ科の標準属：ヒゼンダニ類
genus_sarcorhamphus#たいてい、トキイロコンドルのみを含む
genus_sarda#カツオ
genus_sardina#サーディン
genus_sargassum#原生生物の1属
genus_sarracenia#嚢状葉植物
genus_sassafras#サッサフラス属
genus_saturnia#ヤママユガ科の標準属：ヤママユガ
genus_sauromalus#チャカワラ類
genus_saurosuchus#初期の祖竜類肉食獣
genus_scabiosa#一年生または多年生の草本あるいは亜低木
genus_scabiosa#主として地中海地方
genus_scarabaeus#コガネムシ科の標準属
genus_scartella#イソギンポ科の1属
genus_sceliphron#ジガバチ
genus_sceloglaux#フクロウ科の一属
genus_schaffneria#1種
genus_schinus#中米、南米、カナリア諸島、中国の熱帯および亜熱帯地域に生育する常緑低木および高木の属
genus_schistosoma#住血吸虫科の標準属：住血吸虫類
genus_schizachyrium#Andropogon属と重なる
genus_schizaea#世界全域特に熱帯域のフサシダ科の標準属
genus_schizaea#小さい薄嚢性シダ類：葉が巻いたシダ
