macedoine#熱いか冷たい
macedoine#賽の目に切った果物や野菜のミックス
macedonia#バルカン半島の陸地に囲まれた共和国
macedonia#ユーゴスラビアから、1991年に独立した
macedonia#現在のマケドニア、ギリシア、およびブルガリアの中で分割される南東のバルカン諸国のフィリップ2世とアレクサンダー大王の古代の王国
macedonian#マケドニアの出身者、または、居住者
macedonian#マケドニアまたはその住民の、あるいは、マケドニアまたはその住民に関する
macedonian#現代マケドニアのスラブ言語
macedonian_war#マケドニアの敗北とローマ人の行政区としてその併合で終わった紀元前3、2世紀のマケドニアとローマの間の4回の戦争
macerate#浸しすぎた結果、柔らかくなる、分離する、あるいはくずれる
macerate#浸すことで分解し構成要素になる
macerate#通常液体に浸し、分解させ、その結果柔らかくする
maceration#浸したり濡らしたりしたために柔らかくなること
macerative#浸漬によって付随されるか、特徴づけられる
mach_number#運動する物体の速度の音速との比
machaeranthera#北米西部産の野生の花
machaeranthera_bigelovii#コロラド西部からアリゾナにかけて産する
machaeranthera_bigelovii#葉のついた茎と、細長い明るい赤紫または紫の舌状花からなる頭花を持つ、野生のヒナギク
machiavellian#マキアベリの主義の支持者
machiavellian#マキアベリまたは彼が推薦した行いの原則の、あるいは、マキアベリまたは彼が推薦した行いの原則に関する
machiavellianism#支配者が独裁政治を作り、保持するためには、どんな手段（いくら悪辣なものであろうと）でも使われる
machicolate#突出しているギャラリーを供給する
machicolation#中世の城の持送り積みが支持する、突出した手すり壁
machicolation#敵の上に石や熱湯を落とすことができる穴があること
machilid#枯れた木の幹の下などの暗く湿った場所に住む羽のない昆虫
machilid#邪魔されたときにとっぴな跳躍をする
machination#あなたの目的（通常不吉な）を達成するための狡猾で関連のある策略
machinator#謀議の仲間
machine#エネルギーを伝送あるいは変形して、人間の仕事をさせたり助けさせたりする機械的あるいは電気的装置一般
machine#回転する、形づくる、型取る、あるいは機械で完成させる
machine#政党の活動を支配するグループ
machine#有能な人
machine#機械で作る
machine#目的を効率的に達成する複雑な組織
machine-accessible#中央コンピュータに保存される、制御される、または直接やり取りする
machine-controlled#オートメーションで稼動する
machine-displayable_text#デジタル画像の形で保存されて、使われる電子テキスト
machine-made#機械で作られた
machine-readable_text#文字列として保存され、様々なフォーマットで表示できる電子テキスト
machine-wash#機械で洗う
machine_bolt#レンチで締める
machine_bolt#正方形、または六角形の頭が片端についていて、もう一方の端にねじ軸がついているボルト
machine_bolt#金属のパーツを結合するのに用いる
machine_gun#マシンガンで撃つ
machine_gun#（通例弾を込めてある）自動速射銃
machine_gunner#砲兵隊の隊員
machine_language#コンピュータが更なる翻訳なしで直接使うことができるようコーディングされた命令のセット
machine_pistol#完全自動銃
machine_pistol#小型短機関銃
machine_politician#公共の目的よりも、個人の目的のために政治的組織を支配する、小さな派閥に属する政治家
machine_readable#直接コンピュータへ入力するのに適した
machine_readable_dictionary#アルファベット順に組織されている
machine_readable_dictionary#一般的な辞書のコンピュータで処理できる版
machine_rifle#軽機関銃
machine_screw#ナットとともに、またはねじ穴とともに使用されるねじ
machine_screw#刻み目のついた頭はスクリュードライバでねじ込まれる
machine_shop#金属を機械的道具を用いて切ったり型取ったりする所
machine_tool#金属または他の材質を切ったり型取ったり仕上げをしたりする動力駆動の機械
machinelike#マシンの頭を働かせない機能に類似しています
machinery#社会機関が機能する手段や活動の仕組み
machinery#集合的に機械または機械システム
machinist's_vise#2つの平行した鉄のあごとその下の大きい開口部をもつ万力
machismo#誇張された男らしさ
machmeter#音速に対する航空機の速度を測定する装置
macho#男らしさを展示しているか、により特徴づけられる男性
machu_picchu#1911年に発見されるペルーのアンデス山脈のインカ族要塞都市
machu_picchu#それは、15世紀に造られたかもしれない
machupo_virus#ボリビア出血熱を引き起こすRNAウイルス
machupo_virus#ラットおよびマウスによって運ばれる
macintosh#ゴム引きの生地で作った防水のレインコート
macintosh#軽量防水（通常、ゴムを引きされる）布地
mack_sennett#アメリカの映画製作者（カナダ生まれ）で、ドタバタ喜劇で知られる（1880年−1960年）
mackem#サンダランドの原住民
mackenzie#カナダの探検家（イングランド生まれ）で、マッケンジー川を探検し、北メキシコを通り北アメリカを初めて横断した（1764年−1820年）
mackenzie_river#カナダの川
mackenzie_river#ボーフォート海に注ぐ
mackerel#とても重要な通常小さな（18インチまで）脂の多い大西洋の魚の肉
mackerel#サバ科の様々な魚各種
mackerel_shad#ノバスコシアからブラジルにかけて
mackerel_shad#小型の銀色の魚
mackerel_shark#遠洋性で海洋性のどう猛なサメ
mackerel_sky#列を成す巻積雲や小さな高積雲に覆われた空
mackinac_bridge#ミシガンの上下半島間の海峡を結ぶ吊り橋
mackinaw#グレートレークの上部で使用される平たい船底のボート
mackinaw#厚い羊毛の材料から作られる短い格子縞のコート
mackinaw#深く毛羽立ってフェルトになった生地のウールの重い生地で、しばしばプレードのデザインが施される
mackinaw_blanket#厚い格子縞の毛布で、かつて米国北西部で使用された
mackle#かすれたり、二重になったりした印刷された刷り
macleaya_cordata#クリーム状の白い花のそのやしの木のような円錐花序のために広く耕作される中国と日本の草
macleish#米国の詩人（1892年−1982年）
maclura#イエローウッドの木あるいは低木
macon#アトランタの南東部への中央のジョージアの都市
macon#通常辛口で白の上等のブルゴーニュワイン
macoun#マッキントシュに似ている
macoun#水分が多く実りが遅い
macowanites#決して完全に拡大しない子実体を持っているSecotiaceae科に属している真菌の頑丈な茎のある属
macowanites_americanus#ひびが入ると白くなった中身を見せ、かさにより閉じ込められている白い茎がある割れやすいかさと小さな菌類
macrame#コードを編んで、結ぶことによって作られる
macrame#比較的きめの粗いレース
macrame#節のあるパターンを作る
macrencephalic#大きな頭蓋を持つさま
macrencephaly#異常に大きな頭蓋
macro#機械言語の一連のインストラクションをもたらす単一のコンピュータインストラクション
macro#規模、範囲または能力が非常に大きい
macrobiotic#マクロバイオの理論と実践に関するまたはそれの
macrobiotic_diet#豆類と全粒穀類を主とする食事
macrobiotics#健康と長寿を食餌療法（特に豆と穀類）で増進する理論
macrocephalon#セレベスツカツクリ
