genus_junco#アメリカ産フィンチ類
genus_juncus#ラン科の標準属
genus_juncus#温帯地域の湿地帯に群生する無毛の多年草
genus_kakatoe#インコ科の1属
genus_kalmia#直立する常緑低木：アメリカシャクナゲ
genus_kennedya#華やかな赤または紫がかった花を持つオーストラリアの木質のつる植物の属
genus_kenyapithecus#ケニヤで見つかった化石
genus_kenyapithecus#大臼歯と小型の門歯に強力な咀嚼筋を有する、絶滅した霊長類の動物
genus_keteleeria#シマモミの属
genus_kinosternon#ドロガメ科の標準属
genus_klebsiella#細菌属
genus_kniphofia#時にアロエ科に分類される
genus_kniphofia#草のような葉を持つ目立つ連軸型のアフリカのハーブの属
genus_kobus#ウォーターバック
genus_koellia#アメリカの山のハッカ
genus_kogia#コマッコウ
genus_kohleria#熱帯アメリカの低木の属
genus_kosteletzya#米国南東部と熱帯アメリカとアフリカの草本の小さな属
genus_krigia#チコリーと近縁種の小さな薬草：小型のタンポポ
genus_lablab#1つの種：フジマメ
genus_laccopetalum#1種：ジャイアントバターカップ
genus_lachnolaimus#スズキ目ベラ科の1属
genus_lactarius#切れたり折れたりすると出る乳白色の液を含んだ白い胞子をつける数の多いハラタケの属
genus_lactarius#食用と有毒の両方の種がある
genus_lactobacillus#乳酸杆菌科の標準属
genus_lactophrys#ハコフグ科の1属
genus_lactuca#プリッキーレタス
genus_lactuca#乳濁液があるハーブ：レタス
genus_laelia#大部分着生または岩生の各種の大きさの中央アメリカと南アメリカのランの大きな属
genus_lagerstroemia#通常華やかな白、ピンク、または紫がかった花を持つ、熱帯アジアとアフリカの低木または小さな高木
genus_lagorchestes#ウサギワラビー類
genus_laguncularia#ラグンクラリア属
genus_lama#ラマ
genus_lambertia#オーストラリアの低木の小さな属
genus_lambis#東半球の熱帯の浅瀬にすむクモガイ
genus_lansium#センダン科の双子葉植物
genus_laportea#主として熱帯の刺毛のある草本または高木：イラクサ
genus_lappula#スチックウィード
genus_lappula#衣服に実のつく植物
genus_lardizabala#暗い藤色の青い食用のベリーを有する南アメリカの常緑雌雄同株のつた類
genus_larrea#乾生植物の常緑の低木
genus_larrea#南アメリカから米国南西部
genus_larus#チドリ目カモメ科の標準属
genus_lasiurus#ヒナコウモリ科の1属
genus_lasthenia#南北アメリカの太平洋沿岸産の草本の小さな属
genus_lates#淡水と半塩水の大型のスズキ亜目の属
genus_lathyrus#旧世界の北米、南米の温帯地域のつる性草本の属：レンリソウ
genus_lathyrus#野生のエンドウ
genus_latimeria#ラティメリア科の標準属：シーラカンス
genus_latrodectus#毒グモ類
genus_lavandula#ラベンダー
genus_lavatera#見栄えのする花を目的に栽培される、広範囲にわたる香草または緑枝の樹枝状低木の属
genus_layia#米国西部の一年生草本の属で、目立つ黄色または白い花がつくもの
genus_lebistes#グッピー
genus_lecanopteris#東南アジアからニューギニアの着生シダ
genus_lecanora#チャシブゴケの標準属
genus_lecanora#固着地衣
genus_leccinum#イグチ科に属する菌類の属
genus_ledum#北部温帯地方の常緑低木
genus_leipoa#マリー家禽
genus_lemur#霊長目キツネザル科の標準属
genus_lens#羽状の葉と目立たない白い花と小さな莢を持つ小さな直立したまたはよじ登り草本の属：ヒラマメ
genus_lentinus#キシメジ科に属している真菌の属
genus_leonotis#南アフリカの熱帯地方の草本および亜低木の小さな属
genus_leontodon#ホークビット
genus_lepidium#全世界に分布する一年生、二年生および多年生の草本：コショウソウ
genus_lepidobotrys#Lepidobotryaceae科に属している双子葉植物の木の属
genus_lepidocybium#クロタチカマス科の1属
genus_lepidothamnus#小型で通常灌木状の針葉樹
genus_lepiota#白い胞子があるいくつか食用の、そして毒のきのこを含んでいるハラタケ類：カラカサタケ
genus_lepisma#シミ科の標準属：セイヨウシミ
genus_lepisosteus#ガーパイク目ガーパイク科の標準属：ガーパイクウ
genus_lepomis#タイ
genus_leptinotarsa#コロラドハムシ
genus_leptodactylus#ある分類法では、ヒキガエル科に分類される
genus_leptodactylus#ユビナガガエル科の標準属
genus_leptopteris#しばしばTodea属に含まれる若干のシダを含む
genus_leptoptilus#オオハゲコウとアフリカのハゲコウ
genus_leptospira#自由生活するか、または哺乳動物に寄生する
genus_leptospira#非常に細長い好気性スピロヘータ
genus_lespedeza#オーストラリアとアジアの熱帯地方と米国東部の低木または草本の属
genus_lesquerella#丈の低い有毛の草本の属：ブラッダーポッド
genus_leucaena#アカシアに似た莢を持つ熱帯性常緑高木あるいは低木の小さな属
genus_leucocytozoon#原生生物の一属
genus_leucogenes#ニュージーランドのエーデルワイス
genus_leucothoe#アメリカとアジアの落葉性低木と常緑低木
genus_leycesteria#ヒマラヤ山脈西部から中国の寄生低木の小さな種
genus_lichanura#北米西部産のボア類
genus_ligustrum#旧世界低木の属：イボタノキ
genus_limosa#オグロシギ
genus_linaria#目立つ花がある薬草および亜低木の種類：ヒメキンギョソウ
genus_lindera#東部アジアと北アメリカの芳しい常緑植物または落葉性の雌雄異体の低木または木
genus_lindheimera#1つの種：テキサススター
genus_linnaea#1つの種：リンネソウ
genus_linum#小さな無枝葉のついたアマ科の草本属
genus_liopelma#ムカシガエル科の標準属で、ムカシガエル科を構成するただ1つの属である
genus_liparis#クサウオ科の標準属：クサウオ
genus_liparis#地上生のそして着生のランの属
genus_liparis#汎熱帯から温帯にかけて
genus_liriodendron#ユリノキ
genus_listeria#グラム陽性の桿菌を持つコリネバクテリウム属有酸素機動性菌の属
genus_litchi#中国の高木
genus_lithops#南アフリカ産の茎のない多肉植物の属
genus_lithospermum#オーストラリアを除いて世界中に分布
genus_lithospermum#一年生または多年生の草本または低木
genus_litocranius#アフリカ東部のレイヨウ：ゲレヌク
genus_littorina#タマキビガイ科の標準属：タマキビガイ
genus_loasa#アメリカの熱帯地方のとげのある草本または亜低木の属
genus_lobelia#分類法によっては、別科のサワギキョウ科の標準属と考えられる
genus_lobipes#チドリ目ヒレアシシギ科の1属
genus_lobotes#マツダイ科の標準属
genus_lobularia#ニワナズナ
genus_logania#マチン科の標準属
genus_logania#時に花を目的に栽培される、オーストラリアとニュージーランドの低木
genus_loiseleuria#1つの種：ミネズオウ
genus_loligo#イカ類
genus_lomatia#チリとオーストラリアの成長の遅い常緑植物の小さな属
