antifouling_paint#水中に面した部分でフジツボの蓄積から守るのに使用される塗料
antifreeze#冷却装置で氷点を下げるために水に加える液体
antifungal#菌類を破壊することができる
antifungal_agent#菌類破壊する、または菌類の成長を防ぐ薬品
antigen#体（特に抗体の生産）で免疫反応を促進する物質のいずれか（毒素または酵素として）
antigenic#抗原の、または、抗原に関する
antigenic_determinant#抗体が付着する抗原分子の表面の位置
antigone#オイディプース王の娘で、父の命に背いて死罪となった
antigonus#アレクサンドロス大王の将軍およびマケドニアの王
antigonus#イプススの戦いで戦死した（紀元前382年−301年）
antigonus#片方の目を失った
antigram#元の単語または句の反対を意味するアナグラム
antigua#アンティグア―バーブーダを形成する島の中で最大の島
antigua_and_barbuda#リーワード諸島北部の国
antiguan#アンティグアの出身者、または、居住者
antiguan#アンティグアまたはその人々の、それらに関する、あるいはそれらに特徴的であるさま
antiheretical#異説に反対した
antihero#ヒーロー（あるいはヒロイン）となるような特徴に欠ける主役
antihistamine#アレルギーや過敏な反応、風邪を治療するのに用いる薬
antihistamine#受容体部位でのヒスタミンの効果を打ち消すことで作用する
antihypertensive#高血圧を軽減する薬剤
antiknock#エンジンのノッキング現象を減少させるためにガソリンに加えられる各種の混合物
antiknock#燃焼機関でエンジン・ノックを抑圧するか、または排除する
antilepton#軽粒子の反粒子
antilles#西インド諸島にある群島
antilocapra_americana#北米西部の平原地帯にいる駿足のカモシカに似た反芻動物で、小さくて枝分かれした角を持つ
antilogarithm#所定の数が対数である数
antimacassar#髪油から椅子の背を保護する1片の飾られた布
antimagnetic#磁化しにくい
antimagnetic#磁場効果を受けにくい
antimalarial_drug#マラリアを予防したり治療するために用いる医薬品
antimatter#通常の物質を作るものの反粒子である素粒子からなる物質
antimeson#中間子の反粒子
antimetabolite#代謝物質の利用を防ぐ抗悪性腫瘍薬
antimicrobic#病原微生物の成長を破壊するか、妨げることができる
antimicrobic#病気を運ぶ微生物を破壊する（熱・放射・化学剤などの）薬剤
antimonial#アンチモンを含むさま
antimonious#アンチモンに関連があるか、から派生した
antimonopoly#取引と商業を不当な商習慣から保護するようにできている
antimonopoly#法律および規則の
antimony#4つの同素体を持つ金属元素
antimony#様々な合金で用いられる
antimony#輝安鉱に存在する
antimycin#様々なカビに対して有効な結晶性の抗生物質
antineoplastic_antibiotic#化学療法で抗腫瘍剤として用いられる抗生物質薬剤
antineoplastic_drug#すべての場合に吐き気や嘔吐、抜け毛、骨髄機能の抑制などを含む不快な副作用が伴う
antineoplastic_drug#化学療法で癌細胞を殺すのに用いられる
antineoplastic_drug#新生腫瘍細胞を抑制したり殺す数種の薬剤の総称
antineutrino#ニュートリノの反粒子
antineutron#中性子の反粒子
antinode#周期系における最大変位の点
antinomasia#名前の代わりに肩書きで代用すること
antinomian#無律法主義の教義の信奉者
antinomian#無律法主義者に関連する、または無律法主義者に影響を受けた
antinomianism#信託と神の加護で、キリスト教徒は戒律から解き放たれるという宗教的考え（文化の倫理的基準を含む）
antinomy#等しく妥当に思える2つの声明での矛盾
antiophthalmic_factor#夜盲症や、目の炎症、乾燥を防ぐ
antiophthalmic_factor#正常な視力に必須な、脂溶性の数種のビタミンの総称
antioxidant#酸化を抑制する、または酸素や過酸化物で促進される反応を抑制する物質
antiparallel#（特にベクトルの）平行だが反対方向を向いた
antiparticle#他の粒子と同じ質量をもつが、その他の特性では反対の値をもつ粒子
antiparticle#対消滅と放射エネルギーの生産にをもたらす素粒子の相互作用と反粒子
antipasto#イタリア料理で前菜の1つ
antipathetic#反感または敵意で特徴づけられる
antipathetic#強く反対される
antipathy#激しい嫌悪感の対象
antipathy#避けたいもの
antipersonnel#物質の破壊より、むしろ人を殺したり負傷させるよう設計されている
antiperspirant#発汗を抑えるのに皮膚につける収斂剤
antiphlogistic#炎症を和らげるさま
antiphon#応えるように歌われる詩、または歌
antiphonal#交唱の製本したコレクション
antiphonal#合唱詩歌または交唱に関連する、またはこれらに似た
antiphony#2組の声部の聖歌隊によって、交互に（または応答形式で）歌われる
antiphrasis#通常の意味と反対の意味での言葉の使用（特に皮肉で）
antipodal#直径に沿った対置の関係
antipode#正反対
antipodean#対蹠地住民に関連しているか、地球の両側に位置している
antipodes#地球上で正反対の所にある2つの場所あるいは地域
antipollution#公害を減らす意図で
antipope#ローマ法王に正準で選ばれているために維持されている人に反して法王に選ばれる誰か
antiproton#負の電気を帯びた不安定な陽子
antiproton#陽子の反粒子
antiprotozoal#原生動物によって引き起こされる病（マラリアのような）と戦うのに使用された医薬品
antipruritic#かゆみを軽減したり予防する物質
antipyresis#熱を治療するための解熱剤による薬物治療
antipyretic#熱を防ぐ、または軽減するさま
antipyretic#発熱を抑制し軽減するために体熱を低くする
antiquarian#古美術の専門家あるいは収集家
antiquarian#骨董品または古美術品の、あるいは、骨董品または古美術品に関する
antiquarian#骨董品または古美術品を研究するまたは扱う人の、あるいは、骨董品または古美術品を研究するまたは扱う人に関する
antiquark#クォークの反粒子
antiquate#時代遅れまたは古風にする
antique#古風な外観を与えるもの
antique#年輩の男性
antique#昔に作られ、典型的なもので、その古さに価値のある
antique#過去に作られ美しさや希少なことから価値のある家具、装飾品など
antique#骨董品を買いに行く
antiquity#ヨーロッパの中世以前の歴史的な期間
antiquity#極度に古いこと
antiquity#過去から生き延びているもの
antiredeposition#再堆積を妨げる作用
antirrhinum_filipes#ねじれて他の植物にからみつく茎に黄色の花をつける米国南西の植物
antisemitism#ユダヤ人に対する強い嫌悪と偏見
antiseptic#きれいで正直な
antiseptic#不愉快な言語を欠いている
antiseptic#病気をもたらす有機体を破壊する、それを持たないまたは完全にきれいな
antiseptic#病気を引き起こす微生物を体組織を傷つけずに破壊する物質
antiseptic#間違いまたは腐敗のない
antisepticize#防腐剤で、消毒する
antiserum#特定の抗原に対する抗体を含む血清
antiserum#病気に対する免疫をつける
antisocial#他との接触を避けるさま
antisocial#通常の社会的行動の標準に敵対的であるか破壊的な
antistrophe#古典的なギリシアの演劇の中での、前のストロペに答えている合唱の頌賦のセクション
antistrophe#詩の2つの韻律的に対応する節の2番目
antistrophic#応答詩節の、または、応答詩節に関する
antisubmarine#敵の潜水艦に対する防御用の
