lethe#ハーデスの川
lethe#死者の魂はその水を飲まなければならず、飲むと生前にしたことや苦しんだことをすべて忘れる
leto#ローマ神話ではラトーナと呼ばれる
leto#古代ギリシア神話のゼウスの妻あるいは愛人で、アポローンとアルテミスの母
letter#もう一人の人にレンタルで何（通常住宅）かを使わせる所有者
letter#厳密に文字通りに解釈すること（意図を考えるのでなく）
letter#文字をつけるまたは文字でしるしをつける
letter#文字を記すまたは印刷する
letter#競技のレター表彰を獲得する
letter-perfect#特に正確な単語である、それに従うこと
letter-perfect#非常に詳細に正しい
letter_bomb#封筒または小包の中の薄い爆発物で開封されると起爆する
letter_bomb#爆薬を投ずる
letter_bond#米国の証券取引委員会に登録されていない債券で一般の大衆には売ることができないもの
letter_case#手紙を運ぶケース
letter_of_credit#取引先の信用を銀行の信用が取って代わる
letter_of_credit#客の為替手形の支払いを保証する銀行によって発行される書類
letter_of_intent#ある行為をする（または差し控える）意向を表現する手紙の総称
letter_of_jeremiah#彼らに偶像崇拝について警告しているバビロンに亡命中のユダヤ人へのエレミヤからのものとされる手紙からなる偽書
letter_of_marque#市民が他国の所有物を押収することを認める許可書
letter_of_the_alphabet#話し言葉を表すために使用される、伝統的な、体系化された記号
letter_paper#手紙を書くのに用いられる便箋
letter_paper#手紙を書くのに適切な大きさに切られた紙
letter_paper#通常サイズの合った封筒で
letter_security#米国の証券取引委員会に登録されていない株券ないしは債券で公けの市場では売ることができないもの
letter_stock#証券取引委員会に登録されていない株券で、一般大衆には売ることができないもの
letter_telegram#次の日に海外に配達される電報のより安価な形式
letter_writer#手紙によって通信する誰か
lettercard#メッセージが内側になるように折りたたむ郵便はがき
letterer#文字を書く人
letterhead#頭部に組織の名前と住所がある便箋
letterman#学校スポーツにおいてレター表彰を受ける運動選手
letters#学問的業績
letters#文学的な文化
letters_of_administration#遺言執行者が任命されていない場合に誰かを財産を管理するよう任命する法律文書
letters_patent#権利または特権を許可する公式文書
letters_testamentary#あなたに遺言の執行人としての指名があることを知らせ、それらの責任を放棄する権限を与えている遺言検認裁判所あるいは宮内官からの法律文書
letterset_printing#像が浮き彫り型の版からローラーへ転写される
lettish#インド＝ヨーロッパ語族のバルト語派に属する
lettish#ラトビアの公用語
lettre_de_cachet#国王は彼の正式印のある署名された拘禁令状で投獄または死刑を許可することができた
lettuce#アキノノゲシの種々の植物の葉
lettuce#アキノノゲシ属の各種の植物の総称
leu#モルドバの通貨の基本単位
leu#ルーマニアの通貨の基本単位
leucadendron#銀白色の葉と目立つ銀白色の包葉がある単生の頂生花を持つ、常緑高木と低木の大きな属
leucanthemum#しばしばキク属に含められる植物からなる
leucanthemum_lacustre#フランスギクに似たポルトガルの多年草
leucanthemum_vulgare#しばしばキク属に分類される
leucanthemum_vulgare#広く帰化している
leucanthemum_vulgare#白い花をつける背の高い葉の生い茂るユーラシアの多年草
leucine#大部分の食用タンパク質の加水分解によって得られる
leucine#栄養として欠かせない、たんぱく質に存在する白色で結晶性のアミノ酸
leuciscus#含んでいる魚の属：ウグイ、チャブ
leuciscus_cephalus#厚い紡錘状の体をもつ欧州産淡水釣りの対象魚
leucocytozoon#鳥に寄生する
leucogenes_leontopodium#ニュージーランド
leucogenes_leontopodium#ヨーロッパのエーデルワイスに近縁の多年生草本
leucoma#角膜の不透明な白い発疹からなる眼病
leucopenia#白血球数の異常な低下
leucorrhea#しばしば感染の徴候
leucorrhea#膣からの白い粘液性物質の排出
leucothoe#イワナンテン属の植物の総称
leucothoe#光沢のある葉はカルミア属に見られるものに似た有毒物質を含む
leucothoe#美しい白い花のために栽培される
leucothoe_editorum#アーチを形成するからみ合った枝と白い花の総状花序を持つ、米国南東部の速く生長する常緑低木
leuctra#この戦いで、スパルタのギリシアでの軍事支配は終わった
leuctra#紀元前371年にテーベがスパルタを破った
leukaemia#四大癌の1つ
leukaemia#白血球の異常な増殖が特徴
leukaemia#血液形成組識の悪性腫瘍
leukeran#数種類のがんの治療に使用されるアルキル化剤（商標名リューケラン）
leukocytosis#感染（白血病の場合のように）の結果の、血液中の白血球の数の異常な増加
leukoderma#遺斑状あるいは帯状に皮膚の色素が欠如する遺伝的疾患
leukoencephalitis#脳の白質の炎症
leukotomy#脳の前頭葉からまたはそれへの神経路の外科的妨げ
leukotomy#際立った認識と人格の変化という結果につながる
lev#ブルガリアの通貨の基本単位
lev_davidovich_bronstein#スターリンにより共産党から追放され、最終的にメキシコで暗殺された（1879年−1940年）
lev_davidovich_bronstein#レーニンを助けて軍隊を作り上げたロシアの革命と共産主義の理論家
levant#地中海東側の地域を指す昔の名前で、現在はレバノンとシリアとイスラエルが占める
levant#製本においてしばしば使われる重いモロッコ革
levant#負債を払うことなく、逃げる
levant_cotton#ハート形の葉と取り除くのが難しい灰色がかったけばの付いた種子を持つ旧世界の一年生植物
levant_cotton#短繊維のワタの祖先と見なされる
levanter#地中海西部の東風
levantine#レバント地方の出身者、または、居住者
levantine#レヴァント地方またはその住民の、あるいは、レヴァント地方またはその住民に関する
levator#身体の部分（まぶたか唇としての）を持ち上げる働きをする筋肉
levee#川があふれるのを防ぐために建設される堤防
levee#川の着陸場を提供する埠頭
levee#訪問客または客（王立法廷で）の公式レセプション
level#はっきり言う
level#コンテストの得点の
level#地上の高さ
level#正確な水平面にある
level#測鉛線に直角な平面
level#狙いを定める
level#率直に話す
level#錘に直角に方向づけられる
level-headed#良い判断を行うか、示すさま
level_off#水平であるか均一になる
leveling#地面の高さを変えて、滑らかな平地や勾配の緩やかな地面にすること
leveling#平等または均一にする行為
leveller#社会的な区別の撤廃を主張する急進論者
lever#レバーロックの平らな金属のタンブラー
lever#支点にし回転する硬直した棒
lever#支点を与えられると機械的有利を与える単純機械
lever_hang#水平に静止した体をリングにぶら下がる
lever_lock#歯車がレバーになっており、ある位置まで持ち上げられないとボルトが動かないようになっている鍵
leverage#てこを提供する
leverage#努力で補う
leverage#効果的に行動する力
leverage#戦略的優位
leveraged_buyout#借入金を利用した買い占め
leveraged_buyout#通常、標的企業の資産が借入金の担保である
leveraging#可能性のある利益を拡大する方法として、（より大きい損失の危険を冒して）借入した金銭を投資すること
