laxative#排泄物が活発に排出されるさま
laxative#緩下痢
laxness#生理的にゆるい状態
lay#動作や操作のために準備する、または置く
lay#専門についてではない、または、専門からではない
lay#産卵する
lay#義務、負担あるいは罰として課す
lay_aside#今後の使用のために、お金を貯める
lay_figure#芸術家の継ぎ合わされた人体のモデルの形のダミー
lay_hands_on#手でやりくりする
lay_off#状態または活動に終止符を打つ
lay_off#通常経済的理由によって、棄却する
lay_out#詳細な計画または企画を提供する
lay_out#費やすか、または投資する
lay_over#上に置く
lay_reader#説教を読む権限を与えられた平信徒
lay_up#病気により、無能力にする、あるいは閉じ込める
lay_witness#鑑定人として証言しない目撃者のだれか
layer#もう一つの上、あるいは下に存在している比較的細いシート状の広がりまたは領域
layer#層を作る、または形成する
layer#産卵する雌鳥
layer#細胞の一つの厚みから成る細い構造
layer_cake#層と層の間に甘い詰め物を詰め、通常、砂糖衣でくるんだケーキ
layered#別のものの1つ上の層で
layette#私生児の身に着ける物一式（洋服とアクセサリー）
laying#卵の生産（特に鳥で）
laying_claim#何かの所有権または権力を手に入れる行為
laying_on#手で何かを触る行為
laying_on_of_hands#キリスト教の叙階式で、神の祝福をもたらすために人の頭の上に手を置くこと
laying_on_of_hands#信仰治療者の両手を患者の体に当てること
layman#聖職者や職業的専門家でない人
layoff#ある従業員や労働力を一時的に解雇する行為
layout#並べる行為（何かのために計画するかのように）
layout#計画されたもののプランや設計
layup#バスケットゴールの下、または側面から片手で行うバスケットボールのショット（そして、通常はバックボードにバンクショットされる）
lazar#ハンセン病に苦しむ人
lazaretto#船尾あるいは船のデッキ間にある小型ロッカー
lazarus#この奇跡で、イエスの敵は彼を殺す計画を始めた
lazarus#キリストの金持ちと貧乏人のたとえ話に出てくる病気の乞食
lazarus#墓に入れられてから4日後にキリストが死から蘇らせた人物
lazily#ゆったりとした態度で
lazily#遅くて怠惰な態度で
laziness#リラックスした、容易な活動
lazio#ティレニア海に面したイタリア中西部（ローマの南東）にあった古代地方
lazy#ゆっくりと、静かに動くさま
lazy_daisy_stitch#花のパターンに配置したロングチェインスティッチ
lazy_susan#食卓に置かれた回転トレイ
lazybones#怠惰な人
lazzaro_spallanzani#イタリアの生理学者で、自然発生の理論を反証した（1729年−1799年）
lb#16オンス
lbf.#32フィート/秒/秒と等しい自由落下の加速を持つ1ポンドの密度と等しい力の非技術の単位
lcd#実用電界で反射率を変換する液晶電池を使用するデジタルディスプレイ
lcd#携帯コンピュータのディスプレイや時計に用いられる
lcm#一連の数字の各数字によってきっちりと割り切れる最小の倍数
ld.#オーナーに有限責任を与えるために組織された会社
ldl_cholesterol#'悪玉'コレステロール
ldl_cholesterol#低比重リポ蛋白質中のコレステロール
ldl_cholesterol#高い血中濃度は様々な病原性状況に関連があると考えられる
le_carre#英国の作家で、スパイ活動の小説を書いた（1931年生まれ）
le_chatelier_principle#平衡状態にあるシステムに変化が課される場合、システムが、変化を無効にする新しい均衡に適応する傾向があるという原則
le_duc_tho#ベトナムの外交官で、ヘンリー・キッシンジャーと交渉し、ベトナムに戦争を終わらせた（1911年−1990年）
le_gallienne#米国の女優（イングランド生まれ）（1899年−1991年）
le_havre#北フランス港湾都市で、英仏海峡に面し、セーヌ川の河口にある
lea#糸や紡ぎ糸の長さの単位
lea#芝や牧草に覆われ、家畜の放牧に適した場所
leach#浸透するか、徐々に浸透する
leach#浸透液によって物質を取り除く
leach#液体の浸出し浸透する理由
leaching#浸出の過程
lead#それに成りやすい、またはそれになる
lead#チームか個人が勝っているスコア
lead#ブリッジの中で策略を始めるためのカードのプレイのこと
lead#レースで競争者が確保した優勢
lead#主役を演じる俳優
lead#他の人の先に行く
lead#何かが通るか、または何かをどこかへ導くことを引き起こす
lead#作品を演じるように指導する
lead#先んじて行く
lead#内燃機関のピストンのポジションと関連する発火のタイミング
lead#切断されすぐは青みがかった白色だが、くすんだ灰色に変色しやすい
lead#動物を拘束するのに用いるロープ（または軽い鎖）からなる拘束道具
lead#印刷のタイプ行を分けるために用いられる薄い金属片
lead#可能な解決策を示す証拠
lead#指導的立場
lead#潜在的な機会の徴候
lead#特定の行動を行わせる
lead#異なる度合いの固さがある黒鉛と粘土の混合物
lead#短い1片のワイヤーから成るジャンパ
lead#記事の前置き部文
lead#責任があります、
lead#走者が次の塁に進もうとしてとる位置
lead#軟質の重い毒性あるの可鍛性の金属元素
lead#鉛筆の付着性物質
lead#銃を向ける方向と動く標的の位置がなす角（ミサイルの飛行時間の修正して）
lead#非常に重要なニュース記事
lead-acid_accumulator#各セルは約2ボルトを発生させる
lead-acid_accumulator#電解質としての稀硫酸がある鉛電極があるバッテリー
lead-colored#鉛の色をしているさま
lead-in#アンテナと受信機または送信機と伝送線の間を繋ぐ線
lead_arsenate#有毒の白い固体（Pb3［AsO4］2）で、殺虫剤として用いられる
lead_astray#不道徳な振舞いを教える
lead_bank#彼らの利益を保護するためにいくつかの銀行の貸出シンジケートによって任命された銀行
lead_chromate#ペンキの顔料として使われる鉛の有毒クロム酸塩
lead_glass#一酸化鉛を含むガラス
lead_glass#高い屈折率を持つ
lead_on#特に賢明でないか、誤っている場合に誘うか、誘導する
lead_ore#鉛を含む鉱石
lead_pencil#印をつける物質として黒鉛を使用する鉛筆
lead_plant#砂地の森林地帯と米国西部の川岸の低木で、灰色の羽状の花と無味乾燥に有色の総状花序の花がある
lead_plant#鉛鉱石の存在を示すと考えられている
lead_sheet#単純な形式で書かれた歌詞と歌の旋律（と和声の指示）を含むシート
lead_tetraethyl#ノッキングを防ぐためにガソリンに加えられる透明で有毒な油性の液体
lead_time#生産過程における始まりと完成の時間のづれ
lead_up#動き始め、事象を始めてまたはそれに対する方法を準備する
leaded#で処理されるか、鉛を混ぜ合わせられる
leaded#タイプの行間に薄い鉛片が入った
leaded#（ガラスの窓枠について）鉛の薄い細片によって、適所に固定される
leaded_bronze#1−4パーセントの鉛が加えられたブロンズ
leaded_gasoline#自動車ノックを減らすためにリード化合物で処理されたガソリン
leaden#空を覆う雲で暗い
leaden#軽さまたは活気が欠如しているさま
leaden#重くされた、疲労で重荷を負う
leaden#鉛でできている
leader#人を支配したり、指導したり、人に影響を与えたりする人
leadership#グループを指導する人々の集団
leadership#リーダーの地位
leadership#指導する行為
leadership#指導力
leading#コンテストで首位かより高いスコアを高い得点をとるさま
leading#進む、進行する、前もって行くさま
leading#道を示す
leading_astray#他のものを罪深い道に誘惑する行為
leading_edge#翼の前縁
leading_indicator#商務省によって近い将来の経済傾向を予測するために使われる
