walt_disney_world#オーランドの西南に1971年に確立された広い遊園地
walt_whitman_bridge#デラウェア川にかかる吊り橋
walter#ドイツの指揮者（1876年−1962年）
walter_de_la_mare#英国の詩人で、子供向けの詩で知られる（1873年−1956年）
walter_gropius#米国の建築家（ドイツ生まれ）で、バウハウス学校の創設者（1883-1969）
walter_hess#スイスの生理学者で、脳の研究で知られる（1881年−1973年）
walter_mitty#冒険や偉業について空想するジェームス・サーバーによって作られた架空の人物
walter_piston#米国の新古典主義作曲家（1894年−1976年）
walter_reed#米国の医師で、黄熱病は蚊が媒介することを証明した（1851年−1902年）
walter_william_skeat#英国の言語学者（1835年−1912年）
walther_hermann_nernst#ドイツ人の物理学者、化学者で、熱力学の第3法則を定式化した（1864年−1941年）
walton#アイルランドの物理学者で、（1931年にサー・ジョン・クッククロフトと共に）初めて原子をばらばらにした（1903年−1995年）
walton#英国の作家で、釣りに関する彼の論文で覚えられている（1593年−1683年）
walton#英国の作曲家（1902年−1983年）
waltz#ワルツを踊るための3拍子の音楽
waltz_around#ワルツを踊る
waltzer#ワルツを踊るダンサー
wamble#不安定に、揺れてまたは回転して動かす
wampanoag#巡礼者を迎えたロードアイランドとマサチューセッツのアルゴンキン族類の一員
wan#LANよりも広い地域にまたがるコンピュータネットワーク
wan#疲労または病気または不幸より活力が欠如しているさま
wan#青白くて病弱になる
wand#薄い柔軟な小枝または枝
wand#魔術師や地下水脈を探す人が使う棒
wandala#2つの母音のみを有する
wandala#カメルーンのマンダラ山で使われているチャド語派の言語
wander#遠回りなルートを通して、あるいは定まった歩幅なしで行く
wanderer#データベースに追加できる公的にアクセス可能なリソースを探しインターネットを徘徊するコンピュータ・プログラム
wanderer#データベースは、それから検索エンジンで調べられる
wandering#はっきりした目的地をもたずに、あちらこちらに旅すること
wandering_jew#はりつけでイエスをあざけるための世界を歩き回ることが運命づけられている伝説上のユダヤ人
wanderlust#旅をしたいという非常に強く抑え難い衝動
wandflower#栗色に銅色であるか秋に紫がかったようになるハート型の葉に小さい白い花と光沢がある緑の円形の穂をつけるふさのある常緑多年生の草
wandflower#黄褐色のしばしば紫の斑点のある花を持つ、華やかなしばしば栽培される植物
wane#より小さくなる
wane#小さくなる
wane#段階において減じる
wangle#ぺてんまたはよこしまな方法によって何かを達成する
wangling#陰謀または詐欺によって何かを達成する例
waning#規模や量が次第に減少すること
waning#（月について）可視月面が減少する期間に関係するさま
wankel_rotary_engine#往復運動する部分のない、4サイクル内燃機関のロータリーエンジン
wanker#マスターベーションする人のための乱用の用語
wanly#弱いか血の気がない、あるいは、けだるい態度で
want#何かがない、または欠乏している
want#何かが不十分である
want#在ることを願う、または要求する
want#必要であるが不足しているもの
want#必要性を有する
want#極貧の状態
want#欠けているか入手できないものを必要とする状態
want#欲求への特定の気持ち
want#求めて探すまたは探す
want#特定の理由のためにほしい
want_ad#何が欲しいのか述べた新聞広告
wanted#好きである愛情の感覚または、を示すことにより特徴づけられる
wanted#要望される、望まれるか、捜下止められる
wanted_poster#警察機関による彼らが、だれかを質問するか、または逮捕することを望んでいるという公示
wanter#何かを望むかまたは必要とする人
wanting#存在しない
wanting#量または程度で不十分な
wanton#とても残酷に情け容赦なくふるまう
wanton#みだらな、または好色な女性
wanton#多情なプレーに従事する
wanton#心配のないあるいは肉感的な生き方に従事する
wantonly#不道徳ででたらめなさまの
wantonly#奔放な態度で
war#宣戦布告により作られ、戦争の国際的な原則が適用される間の国際的な宣言により終わる法的な状態
war#害になるものを終わらせるための協調して計画したキャンペーン
war#戦争を起こすか、行う
war-worn#戦争によって荒廃する
war_admiral#1937年に三冠王を獲得したサラブレッド
war_baby#戦争中に妊娠された、あるいは生まれた
war_between_the_states#1861年−1865年
war_between_the_states#北部と南部の間の米国の内戦
war_bride#戦争中の軍人の花嫁
war_chest#戦争（あるいは選挙運動）の資金調達のための積み立て金
war_cloud#戦争の恐れがある不吉な兆候
war_correspondent#出版や報道のために、戦闘地域や戦場からニュースレポートと実況解説を送るジャーナリスト
war_crime#戦時下に行われる犯罪
war_crime#戦時協定を破ること
war_criminal#戦争中に国際法に違反する犯罪者
war_dance#戦闘前や勝利後に行われる儀式的踊り
war_department#1789年に創設され、1947年に海軍省と合併した
war_department#米国政府の旧執行部門
war_game#軍事指揮官を訓練する、ある状況を示す、または提案された戦略を試行することを意図する軍事行為のシミュレーション
war_of_1812#米国と、米国の対仏貿易に干渉しようとした英国との間の戦争（1812年−1814年）
war_of_greek_independence#ギリシャ人は1821年にトルコ支配に対して反逆した
war_of_greek_independence#英国、フランス、ロシアの支援により、彼らは1828年にナバリノで独立を獲得した（国土は現在の半分の大きさしかなかったが）
war_of_the_austrian_succession#1740年−1748年
war_of_the_austrian_succession#プロシアとオーストリアはシレジアをめぐって争った、そして、残りの大部分はどちらか一方の側についた
war_of_the_league_of_augsburg#ルイ14世によってスペインと神聖ローマ帝国とイングランドとオランダと他の州に対して行われた侵略戦争（1689-1697年）
war_of_the_roses#チューダー家のヘンリー7世皇帝の即位に終わったヨーク家（白いバラ）とランカスター家（赤いバラ）の間の英国の王座のための争い（1455年−1485年）
war_of_the_spanish_succession#イギリスとオランダはルイの権力を制限することを望んだ
war_of_the_spanish_succession#ヨーロッパにおける全面戦争（1701年−1714年）で、ルイ14世が自分の孫をスペイン国王に就任させたときに勃発した
war_paint#完全に儀式的な王権
war_paint#戦いの前に、あるアメリカインディアンの顔および身体に塗られたペンキから成る装飾
war_party#戦争を支持する政党
war_party#襲うか、または敵と戦う（特にインディアンに使用されます）戦士のバンド
war_power#戦争の実行に役割を果たし、政府が平時に持つ権力を拡大に関する特別な権力
war_room#戦略的決定をする部屋（特に軍事又は政治運動のための）
war_vessel#戦争に利用可能な政府船
war_whoop#戦闘中の兵士を奮い立たせるための叫び
war_widow#戦争で夫を亡くした女性
war_zone#軍事作戦が連携している作戦地帯（特に中立の権利が交戦している国によって尊重されていない公海の指定地域）
warble#ウマバエまたはウシバエの幼虫が原因の家畜の皮下のこぶだらけの膿瘍
warble_fly#幼虫は、畜牛の皮下にこぶだらけの膿瘍（牛皮腫）を作る毛むくじゃらのミツバチのようなハエ
