premium#不足している物が通常価格よりも高く評価されている額
premium#両替にかかる手数料
premium#事業利益などにより新規の競争へ参加する賞品の購入を誘発するものとして与えられる賞品あるいはボーナス、または賞
premium#保険の支払い
premium#優れた品質または価値を持つか、反映するさま
premium#犯人の取り押さえ、捕食性動物を殺すこと、入隊などに対する（特に政府から支払われる）報酬ないしは賞金
premium_bond#利息またはキャピタルゲインも負担しないが、保有者を抽選の対象にする国債
premix#乾燥成分の商業的に用意された材料
premolar#2つの尖った咬頭あるいは尖頭がある歯
premolar#門歯と大臼歯の間に位置する
premonition#悪いことが起こると感じること
premonition#未来の出来事に対する早期警戒
premonitory#将来の不幸の警告
prenanthes_purpurea#紫の小花を持つ、ヨーロッパ中部・南部の草本
prenatal_diagnosis#胎児が遺伝子の異常を持つかどうか決定するのに用いられる診断法の総称
prenominal#それらが修飾する名詞の前に置かれる
prenominal#形容詞の
preoccupancy#他の人より前に占有する行為
preoccupancy#何かに夢中になった精神状態
preoccupation#心に植え付けられ、注意を引く考え
preoccupy#事前にあるいは別のものの前に独占する、手に入れる、あるいは先行して利用可能にする
preoccupy#前もって興味や注意が惹かれ夢中になるか、急速にそして憑かれたように何かに夢中になる
preoperative#外科手術の準備のためまたはその前に起きることまたはされるさま
prep_school#私立中学校
prepacked#前もって準備され包装されていて、すぐに販売できる
preparation#不協和音を出す和音が協和音で最初に聞かれた
preparation#学校外で（特に家庭で）なされる準備的な学習作業
preparation#準備する行為
preparation_fire#攻撃に備えて目標に運ばれる火
preparatory#先立って、何かに備えるさま
prepare#和音の中で協和音の音符として不協和音の音符を鳴らすことで導き、柔らげる
prepare#未来に果たす役割または働きのために教育する
prepare#特別の役割、職務または職業の準備のための訓練または指導を受ける
prepare#言葉の上で備えるために、書面で、あるいは口頭での通達のどちらかのために
prepared#前もって準備ができているか、適当であるか適切にされた
prepared#必要な知的な情報が備えられるか、準備された
prepay#何かの代価を、それを受け取る前に払う
prepayment#前払い、前金
preponderance#より重いこと
preponderance#力または影響の優越性
preponderance#重さの超過
preponderantly#数または影響においてとても大きい
prepose#文における別の構成要素の前に位置する
preposition#別のもの（それが付けているベースの前にそれが文で変更する単語の前の修飾語を置くか、または貼付を置くとしての）の前の1個の言語要素の入賞
preposition#機能語で、名詞または代名詞または名詞句と結合して前置詞句を形成し、あるほかの語と形容詞的または副詞的な関係を持つもの
prepositional#前置詞の、前置詞に関する、または、前置詞により形成される
prepositional_phrase#前置詞で始まる句
prepositionally#前置詞として
prepossess#ああらかじめ（誰かに）よい印象を作る
prepossess#前もって、（人）の意見に影響を及ぼす
prepossess#前もって所有する
prepossess#夢中になるようにする
prepossessing#好ましい印象を作る
prepossession#好印象を与えられる状態
preprandial#食事（特に夕食）の前に
prepubertal#しばしば加速成長として特徴付けられる
prepubertal#（特に人間の）思春期の直前の年令に
prepuberty#性的な成熟に繋がる成長と変化が起こる思春期の始まる直前の2年前の期間
prepupal#幼虫とさなぎの段階の間で、いくつかの昆虫の成長の不活発な段階の
prepyloric_vein#右胃静脈の1支流
prerecord#発表の前に撮影する、放送について
prerecorded#後の放送のため1度だけ記録される
prerequisite#前もって必要なこと
prerequisite#前提条件か学習指導要領として、必要である
presage#起ころうとしていることについての予感
presbyope#水晶体の弾力性が老化と共に徐々に失われる結果、遠視となった人
presbyope#老眼の人
presbyopia#45才以降、水晶体の弾力の損失に起因する、近い物に焦点を合わせることに対しての低下した能力
presbyter#長老派教会の年長者
presbyterian#長老派教会の教えに従いカルヴィニズムを信奉する人
presbyterian_church#ジョン・カルヴァンの見解を信奉するプロテスタントの宗派
presbyterianism#長老会派教会の主義と実践：カルヴァン主義に基づく
presbytery#職務をつとめている聖職者のために確保されている建築
presbytes#ラングール
presbytes_entellus#インドでは神聖視される
presbytes_entellus#南アジア産のヤセザル
preschool#小学校に入る年齢に達していない子供の教育機関
prescient#起こる前に、出来事の重要さ知覚する
presciently#先見の明を持って
prescott#アリゾナ中部の町
prescribed#ルールまたはガイドであるとみなす
prescription#あらかじめ定められた指示
prescription#ある人のレンズに関する、眼鏡技師への書面の指示
prescription#医師の書かれた処方箋のみで利用可能である
prescription#患者に発行される薬の形と量に関する薬剤師への医師または歯科医からの書面による指示
prescription#正式の規則または指示を規定する行為
prescription_drug#医師または歯医者から薬剤師への書面での指示がなければ入手できない薬
prescriptive_grammar#規範的言語によって作られる文法
prescriptive_linguistics#『正しい』音韻論と形態学とシンタックスと意味論のための規定
prescriptive_linguistics#それがどのように実は使われるかの代わりに言語がどのように使われなければならないかに関する報告
prescriptivism#規範的な言語学を支持しているか、促進している教義
prescriptivism#道徳的言明が適切な態度と行動を規定すると考える主義
preseason#通常のシーズンが始まる前のトレーニングや準備が行われる時期
presence#何かがあるという印象
presence#出席する行為
presence#存在すること
presence#現在、存在すること
presence#見えないが近くにいると感じる霊的なもの
presence_chamber#君主や他の偉大な人が客、集りなどを迎え入れる部屋
presence_of_mind#危機的状況での自制心
presence_of_mind#非常時に正しいことを言い、行うことができる能力
presenile_dementia#65歳以前に始まる痴呆
present#たとえば絵、スケッチまたは彫刻の中で、抽象的に表現する
present#今存在し、起きていてまたは考慮中で
present#指定された場所にいる、または存在する
present#時間的な感覚
present#正式に、お披露目する、国などの代表として示す
present#発表する
present#贈呈されるもの
present#過去と未来の中間で
present_participle#現在の行動を表す分詞
present_participle#英語では-ingを付加することにより作られる
present_perfect#現在で完了する動作の表現に使用する完了時制
present_progressive#発言時に動作が進行中であることを示すときに使われる時制
present_tense#話している時点での行為または状態を表す動詞の時制
presentable#見られることに適合する
presentably#体裁の良い状態で
