whiptail_lizard#とても機敏で注意を怠らない新世界産トカゲ類各種のトカゲ
whir#静かにヒューという音を出す
whirl#ねじる、または回転の運きに変化する
whirl#円電流の流れ、液体の
whirl#混乱した動き
whirlaway#1941年に三冠王を獲得したサラブレッド
whirler#回転メカニズム
whirligig#回転木馬のように回るまたは回転する
whirligig_beetle#水面を速く旋回する水生甲虫
whirling#円または渦巻きに回転する行為
whirling_dervish#我を忘れて踊り回ることもする托鉢僧
whirlwind#地表を移動しながらおよそ垂直に渦巻く空気の柱
whirr#一部の鳥のような力強い音を出す
whirring#何か速い動きの音
whirring#素早く羽を震わせる音のような
whish#シューッという音とともに動く
whish#スースーいう音を出す
whisk#すばやくどこかに動く
whisk#ワイヤーのコイルが組み込まれたミキサー
whisk#卵やクリームを泡立てるのに使われる
whisk#布を塵を払うのに使われる、柄の短い小型のほうき
whisk#掃くか、軽くふき取る
whisk#速く、機敏に動く
whisk_away#速く、そして、突然、取る
whisk_fern#外観が洋服用のブラシに似ている主に骨格の熱帯の茂み形成植物
whisk_fern#根が欠けていること
whisker#とても小さい距離やスペース
whisker_jack#盗みの大胆さで知られる
whisker_jack#黒い頭を持ち、トサカのない北米の北部のカケス
whiskey#つぶした穀類を発酵させて作るアルコール飲料
whiskey_bottle#ウィスキーを入れるための瓶
whiskey_jug#ウィスキーを入れた水差し
whiskey_neat#混合物のないウィスキーからなる飲物
whiskey_sour#ウイスキーを使ったサワー
whisky_on_the_rocks#氷を入れたウイスキー
whisper#そっと言う
whisper#小さな声で
whispered#声帯の振動なしでやわらかく和らげた音で話す
whisperer#ささやき声で話す人
whispering#声帯の振動なしで穏やかに話すこと
whispering_campaign#公的機関の立候補者に対して口伝てで非難中傷を広めること
whispering_dome#ある大きさの音ならば離れた場所でもはっきり聞こえる丸天井あるいはアーチの下の空間
whist_drive#進歩的なホイストパーティー
whistle#うなっている、鳴り響く、または口笛を吹いている音を立てる
whistle#ヒューヒューいう音を出す
whistle#口笛を吹いて、信号を送る
whistle#口笛を吹いている音と共に動くあるいはあたかもそれと共にかのように動く
whistle#息を吹き込むことによって口笛を吹いているような音を出す小さな管楽器
whistle#空気や蒸気を先端あるいは空洞に吹き付けて大きな鋭い音を出す道具
whistle#笛を鳴らして発するか、または表現する
whistle#笛を鳴らしながらのように動く、放出する、または運ぶ
whistle-stop_tour#候補者による小旅行で、政治運動の一環として、小さな町を次々と訪問する
whistle_buoy#警笛を発するブイ
whistle_stop#主要な駅の間の小さな駅または電車が信号のみのために止まる駅
whistleblower#それを止めることを願って組織内で不正を暴露する情報提供者
whistler#大きく高い音を出す
whistlestop#選挙の表を要請するために、国を旅行する
whistling#メロディーを口笛で吹くこと
whistling#何か急に動くか小さなすき間から蒸気が出てくるときに出る音
whistling#口笛を吹くことまたはホイッスルを吹くことによって合図する行為（例えば召喚すること）
whistling_marmot#北米産大型マウンテンマーモット
whit#小さいもしくはほとんどないが見つけることが可能な量
whit-tuesday#聖霊降臨日後の翌々日
white#ほとんどすべての入射光線の反射のためにほとんど色を持たない
white#より小さい部分
white#オーストラリアの作家（1912年−1990年）
white#フランネル、ギャバジン、ツイードまたは白い布で作られたズボン
white#北アーカンソーと南ミズーリを通り南東に流れるミシシッピ川の支流
white#卵の白い部分
white#太陽がかろうじて沈む北の地方の夏夜の
white#悪意ある意図なしで
white#慈悲深い
white#最も明るい（最も黒に似ていない）無彩色の性質、状態
white#最大限の明度の無彩色である
white#栄養がある保護用のゼラチン状の物質で、卵黄の周囲にあり、主に、水に溶けるアルブミンから成る
white#汚されていないさま
white#淡い皮膚色を持つ人種集団の、または、淡い皮膚色を持つ人種集団に属する
white#熱で白く発光するさま
white#独占禁止法律に関する彼の仕事で知られる（1845-1921年）
white#病気または感情から貧血に見えるさま
white#白くする
white#白人のみに限られた
white#白人の民族の構成員
white#米国の作家で、ユーモアのあるエッセイで知られる（1899年−1985年）
white#米国の建築家（1853年−1906年）
white#米国の政治記者（1915年−1986年）
white#米国の教育者で、1865年（エズラ・コーネルとともに）にコーネル大学を設立して、最初の学長としてに勤めた（1832年−1918年）
white#米国の法律専門家で、1910年にタフト大統領によって連邦最高裁判所の長官に任命された
white#道徳的な汚点または不純を含まないさま
white#雪の存在によって特徴のある
white#（コーヒーについて）クリームまたはミルクが加えられた
white#（毛髪について）色を失ったさま
white#（表面について）書かれていない、または印刷されていない
white-blotched#白い染みがあるさま
white-bread#白人の中流階級の、白人の中流階級に属する、または、白人の中流階級を代表する
white-chinned_petrel#顎の上に白いマークがある南海の大きな黒いヒメウミツバメ
white-coat_hypertension#医院での一時的な血圧の上昇
white-collar#給与専門家、事務職または事務職員を意味する、またはそれらの
white-crowned_sparrow#頭部に白と黒の縞模様があるフィンチ類の一種
white-edged#白い端を持った
white-flowered#（植物について）白い花を有するさま
white-headed_stilt#ほぼ白い羽毛を持つが黒い翼とうなじを持つ、オーストラリアとニュージ−ランドを含む南西太平洋のセイタカシギ
white-hot#強烈に熱心または熱烈な
white-leaved_rockrose#ピンクの花を持つ、ヨーロッパ南西部の小型の白い軟毛に覆われた低木
white-lipped#恐れまたは恐怖から青白い唇になるさま
white-livered#簡単に驚く
white-out#ひどい霧、雪または雨の中で、日光可視性を失う
white-pink#ピンクの淡い色
white-pink#白がかったピンクの
white-rayed_mule's_ears#根元から出ている葉と、白か淡いクリーム色の放射状組織のある単一の頭状花をつける葉に覆われた毛深い茎草
white-rayed_mule's_ears#米国北西部
white-ribbed#白い肋骨があるさま
white-seeded#白い種を持っているさま
white-shoe#一般的に保守的であるとされるWASPエリートのメンバーによって所有または運営されている会社または法律事務所を意味する
white-stemmed_filaree#オランダフウロに似ている
white-stemmed_filaree#米国に帰化したヨーロッパ産の背の低い一年草
white-streaked#白いすじをがあるさま
white-tailed_deer#一般的な北米産の鹿
white-tailed_deer#尾の下側は白色
white-tie#男性のための白いネクタイとモーニングを必要とする
white-topped_aster#鱗状の包葉のある散房花序の白い舌状花と、絹毛の密生した閉果を持つ草本
white_admiral#茶色の羽に白い斑紋のあるユーラシア産の蝶
white_alder#米国西部の高木
white_ant#木を主食にする白色の軟体のアリのような社会性の昆虫
white_ash#斑点または縞のあるなめらかな白から薄い灰色の樹皮を持つ、オーストラリアとタスマニアの小型から中型の高木
