originality#独自に考え行動できる能力
originality#（他のものから得られたのではなく）新しくて、創意に富んだ性質
originally#もともとのやり方で
originate#ある場所から飛行機、列車、バスなどで旅を始める
originate#生む
originate_in#由来する
origination_fee#貸付（特に住宅ローン）の開始に要する費用で借り手に請求されるもの
originative#作ることのできる能力または力を持つ
originative#後に発達する種子を含む
orinasal_phone#口も鼻気道も解放した状態で発音する音（フランス語の鼻母音のように）
orinoco#南アメリカの川で長さは1500マイル
orinoco#南大西洋に注ぐ
oriole#ほとんどは熱帯鳴鳥
oriole#オスは通常明るいオレンジと黒である
oriolidae#旧世界産コウライウグイス
oriolus_oriolus#黒い翼を持つ明るい黄色の鳴鳥
orion#プレイアデスを追いかけるが、ついにはアルテミスに殺された巨人ボイオティア人の狩人
orion#星座として天に上げられた
orissa#ベンガル湾に臨むインド東部の州
orites#オーストラリアの低木または高木の小さな属
orites_excelsa#互生単葉（若い時はとげのある歯状突起のある葉縁を持ち羽状である）と白い花の細い腋生の穂状花序を持つ、オーストラリアの高木
oriya#インドのオリッサ地方とその周辺に住む人々
oriya#オリヤ族の人々が話すマガダン語で、インドオリッサ州の公用語
orizaba#メキシコ中東部（ベラクルスの西）の都市
orizaba#人気のある保養地
orkney_islands#スコットランド北東部沖、北大西洋と北海上の約70からなる列島
orlando#ウオルトディズニーワールドの場所
orlando#フロリダ中部の都市
orleanais#オルレアンを中心とする
orleanais#フランス中北部の旧州
orleanism#オルレアニストの政治哲学
orleanist#ルイ14世の弟の血筋を引く、フランス・ブルボン家の分家オルレアン家を支持する人
orleans#ロアール川沿岸のフランス中北部の都市
orleans#英国によるオルレアン包囲の場所（1428―1429）
orlon#オーロン編みでできた軽量のシワ防止繊維またはアクリル繊維
orly#パリの便利な国際空港の用地
orly#パリの南東部郊外
ormandy#米国の指揮者（ハンガリー生まれ）（1899年−1985年）
ormer#チャネル諸島近くで見られるアワビ
ormolu#家具の装飾用
ormolu#金のように見える真鍮
ornament#美しくするために用いられるもの
ornament#装飾となる
ornamental#その美しさや観賞用価値のために育てられる植物
ornamentalism#装飾的な展示を実践すること
ornamentally#装飾用で非機能的に
ornamentation#装飾されている状態
ornate#凝った言葉づかいが特徴で、装飾的な細部にわたり詳しく述べられる
ornately#飾り立てて
ornateness#けばけばしく飾り立てた様子
ornateness#（過度にさえ）精巧に飾られた
orneriness#狭量で不愉快なへそ曲がり
ornithine#蛋白質に生じないが、尿素の構成において重要なアミノ酸
ornithischian_dinosaur#鳥のような骨盤を持つ草食恐竜
ornithogalum_thyrsoides#ヨーロッパやアメリカに冬の切花として出荷される長期に渡る白い花の穂のある南アフリカの多年生植物
ornithological#鳥類学の、または、鳥類学に関する
ornithologist#鳥類の研究をする動物学者
ornithology#鳥を研究する動物学の分野
ornithomimid#華奢な中型恐竜で、大変長い肢と頸、小さな頭部を持ち、脳と目が大きい
ornithomimida#華奢な体格をした、中型の獣脚竜亜目の恐竜類
ornithopod_dinosaur#草食性の二足恐竜
ornithopter#翼をはためかせることで推進する空気より重い飛行機
orogeny#山の形成の過程（特に地殻の上方向への移動による）
oroide#人造金のジュエリーで使用される
oroide#銅、スズ、および亜鉛の合金
orology#山の科学
orono#メインの中東部、バンゴールの北側のペノブスコット川沿いの学園都市
orontium#水生植物の1つの種：ゴールデンクラブ
oropharyngeal#中咽頭の、中咽頭に関する、または、中咽頭の近くに位置する
oropharynx#口の後ろで咽頭によって形成される空洞
orotund#これ見よがしで気高いスタイル
orotund#（音について）で満たされて豊かである
orphan#ページやコラムの最後の行として設定された段落の最初の行
orphan#両親をなくした子供
orphan#支援、世話または監督を欠く人または何か
orphan#母親のいない動物の子
orphan#親を失った
orphan_site#汚染者を特定できなかった、あるいは、汚染者がクリーンアップの行動をとるまたは対価を支払うのを拒否した有害廃棄物領域
orphaned#死または遺棄によって両親を失った
orphanhood#生きている両親のいない子供の状態
orphans'_asylum#孤児の世話をする公共の施設
orpheus#偉大な音楽家
orpheus#妻のエウリュディケーが死んだとき、彼は、彼女を取り戻しにハーデースに行ったが、失敗した
orphic#オルフェウスまたはその作品の考えの特性のせいにされる
orphrey#教会用の祭服に華美な刺繍が施された縁飾り
orpiment#ヒ素の鉱石
orpiment#鶏冠石とともに起こっている黄色の鉱物
orpine#縁がぎざぎざの葉と上部に紫がかった白い花を持つ温帯地域北部の多年草
orpington#白い皮膚を持つ大きな鶏の英国種
orrery#時々時計に組み込まれている
orrery#歯車仕掛けで動くボールを自転、および公転させることによって、太陽系の天体の相対位置と動きを図解する装置から成るプラネタリウム、
orrisroot#各種のアヤメ特に、ニオイイリスの香りのよい根茎
orrisroot#香水と医薬に使われる
orson_welles#米国の俳優で映画製作者（1915年−1985年）
ortalis#ヒメシャクケイ
orthilia#低木状で根茎のような多年生常緑草本
orthilia#北方の温帯地域の湿った針葉樹林で育つ
orthoboric_acid#また、消毒剤と食物防腐剤として使われる
orthoboric_acid#ガラス、紙、接着剤の製造の他、洗剤に、また溶接の融剤として用いられる
orthoboric_acid#水やエタノールに溶ける、白色または無色の微量の酸を含んだ溶液
orthochorea#主に立っているときに痙攣が起こる舞踏病の一種
orthochromatic_film#緑、青、紫の光に敏感な写真のフィルム
orthoclase#白色または色の付いた単斜晶系の長石
orthodontic#歯列矯正の、歯列矯正に関する、歯列矯正にかかわる、または、歯列矯正を実践する
orthodontic_treatment#処置は、通常歯列矯正装置または機械的補助によって行われる
orthodontic_treatment#歯科治療で、歯または歯の周辺組織の異常を修正するもの
orthodontics#不規則な歯並びの治療と予防を扱う歯科の分野
orthodontist#歯の不整の防止、または矯正を専門にする歯科医
orthodox#ユダヤ教の特徴、それに関する、またはそれの
orthodox#一般的に認められたものを固守するさま
orthodox#東方正教会の、東方正教会に関する、または、東方正教会に特徴的な
orthodox_catholic_church#ビザンティン教会から派生し、ビザンツ式典礼に忠実であること
orthodox_jew#モーセの律法の厳しい遵守を行うユダヤ人
orthodox_judaism#厳密にモーセの律法を遵守するユダヤ教の宗派の、信仰と実践
orthodox_sleep#繰り返し起こる睡眠状態で急速眼球運動が起こらず夢も見ない
orthodox_sleep#通常の睡眠時間の75パーセントを占める
orthodoxy#伝統的な基準に適合した信念
orthodoxy#（特に宗教上）正説に従う性質
orthoepist#正しい発音法（特にそれがより密接に発音を反響するように、英語のつづりを改革するつもりだった17または18世紀の学者のうちの1人）の開業医
orthoepy#語の『正しい』発音と『正しい』正字法の関係に用いられた音韻論の一部として以前使われた用語
