neocortical#大脳の新皮質の、または、大脳の新皮質に関する
neoencephalon#大脳皮質脳と関連する部分
neoencephalon#系統発生上最も最新の起源を持つ脳の部分
neoexpressionism#1980年代にヨーロッパと米国で発達した
neoexpressionism#派手な絵画を奔放に描いた
neoexpressionism#表現主義に基づく芸術運動
neohygrophorus#ヌメリガサ科に属する菌類の属
neohygrophorus_angelesianus#すべすべのワインカラーのえらと茶色の軸
neohygrophorus_angelesianus#北アメリカの西山の溶ける雪の土手の、あるいはその近くの果物
neohygrophorus_angelesianus#落ち込んだディスクが付いている小さい茶色の凸の帽子を持つ菌類
neolentinus#サルノコシカケ科に属する菌類
neolentinus_ponderosus#大きいかさ（直径最大15インチの）と広い茎のひだのある多孔菌
neolentinus_ponderosus#若くて優しいとき、食べられる
neoliberal#ネオリベラリズムに同意する自由主義者
neoliberal#伝統的な自由主義的の価値観に加え、経済成長が必要だという信念を持つこと、あるいは示すさま
neoliberalism#1960年代の政治的思想
neoliberalism#革新的な政治に経済的成長を強調する見解を混合した
neolith#新石器時代からの石のツール
neolithic#中東で紀元前１０，０００ごろに始まった石器時代のもっとも最近の一部（しかし後にはどこででも）
neolithic#（中石器時代に続く）石器時代の最も現代に近い期間の、または、（中石器時代に続く）石器時代の最も現代に近い期間に関する
neologist#新しい言葉や表現の辞書編集者
neology#単語や語句を発明する行為
neology#新しく創作された単語または句
neomys#トガリネズミ科の1属
neon#6つの不活性気体の1つ
neon#大気中に微量に存在する
neon#無色、無臭の気体元素で、真空管の中では赤い光を放つ
neon_induction_lamp#低圧のネオンを封入した小さいガス放電管で構成されるランプ
neon_induction_lamp#高周波で管に数回巻かれる電流の作用で発光する
neonatal#生後一カ月までの乳児に関係すること、または乳児に作用するさま
neonatal_death#生産の乳児が生後28日以内に死亡すること
neonatal_mortality#生命の最初の28日間の死亡率
neonatal_period#生命の最初の28日
neonatology#新生児に関係のある小児科医療の分岐
neonatology#新生児の診断と治療
neopallium#新脳の皮質部分
neophobia#新規性に対する恐怖症
neophron#タカ科の1属
neophyte#それが以前に記録されていなかった領域で見つけられる植物
neophyte#伝道師によってキリスト教の原理が教えられる、新しい改宗者
neoplasia#腫瘍の形成と発達につながる病理の過程
neoplastic#腫瘍の、腫瘍に関する、または、腫瘍を持つ
neoplastic_cell#腫瘍の一部である細胞
neoplatonism#その最も特徴的な教義は、現実の原則と源は超越し、不可知の存在であると考え、不可知の存在であると考える
neoplatonism#プラトン哲学、アリストテレス哲学および東洋の神秘主義の要素から成る哲学と神学上の教義の体系
neoplatonist#新プラトン主義の支持者
neopolitan#ナポリの住民
neoprene#油または経年に耐久力がある合成ゴム
neoprene#防水性の製品に用いられる
neoromanticism#芸術と文学におけるロマン主義の復興に基づく芸術運動
neosho#東カンザスに昇り、アーカンソー・リバー支流へと東向きにオクラホマに流れる川
neosporin#いくつかの抗菌剤を含む局所薬品のための商号
neosporin#皮膚の炎症への軟膏としてや低度の目の感染症のための目薬として使用される
neotenic#幼生生殖で特徴づけられるまたはそれにん関するまたはそれの
neoteny#開発が初期段階で止められ、幼生の特徴がその種の成体で保持されるように、早期に生まれる進化傾向
neotoma#モリネズミ類
neotoma_floridana#米国南東部産の灰褐色の大型モリネズミ
neotoma_fuscipes#ライム病の宿主のダニ（セイブクロアシマダニ）でカリフォルニア州北部にいるもの
neotony#幼態の特徴が種の成体によって保持されるとき、結果として生じる状態
nepa#半翅目タイコウチ科の標準属：典型的な細長い卵型のタイコウチ
nepal#インドと中国の間のヒマラヤ山脈の高所にあるアジアの小さな内陸の国
nepalese#ネパールの出身者、または、居住者
nepalese#ネパールまたはその国民またはその言語またはその文化の、それらに関する、あるいはそれらに特徴的なさま
nepalese_monetary_unit#ネパールの通貨単位
nepalese_rupee#100パイサと同価
nepalese_rupee#ネパールの通貨の基本単位
nepali#ネパールの公用語
nepenthaceae#ウツボカズラ属と同一の広がりを持つ
nepeta_hederaceae#丸い葉と小さな紫色の花をつけ、しばしばつり花かごで育てられる、ミント科の匍匐性のヨーロッパの芳香植物
nepeta_hederaceae#北米に帰化した
nepeta_hederaceae#時にイヌハッカ属に分類されることがある
nephelinite#霞石と輝石から成る火成岩
nephelite#セラミックとエナメルの精製に使用される
nephelite#結晶性形状のナトリウム珪酸アルミニウム、あるいはカリウム珪酸アルミニウムから成る白っぽい鉱物
nephew#兄弟か姉妹の息子
nephology#雲と雲の構成を研究する気象学の部門
nephoscope#雲の変化の高度、方角、および速さを計るために格子を使用する計測器
nephralgia#腎疼痛（通常、腰に感じる）
nephrectomy#腎臓の外科的な除去
nephrite#かつて腎臓疾患に効くと信じられていた
nephrite#単斜晶系結晶型のカルシウムマグネシウム珪酸塩で成る角閃石鉱物
nephrite#硬玉からほど貴重でない翡翠の源
nephritic#腎炎に影響される
nephritic#腎臓の、または、腎臓に関する
nephroangiosclerosis#腎臓細動脈の硬化は、腎不全と心臓麻痺につながる可能性のある血流を減少させる
nephroangiosclerosis#通常高血圧を伴う腎臓病
nephroblastoma#高血圧と尿中の血液と触知腫瘤の存在によって特徴づけられる幼児の悪性腎臓腫瘍
nephrocalcinosis#腎実質にカルシウム沈着が起こり、腎機能の低下と尿中に血が混ざる腎臓結石症
nephrogenic_diabetes_insipidus#腎臓障害により、正常値のバソプレシンの影響を受ける尿崩症
nephrolepis#ウラボシ科に属することもある
nephrolepis#熱帯性シダの小属
nephrolepis_exaltata#人気がある室内用鉢植え植物
nephrolepis_exaltata#羽状葉がアーチ状に曲がっているか、垂れ下がっているタマシダ
nephrology#腎臓に関する医療の分科−その発展と解剖学的構造と生理学と疾患
nephron#脊椎動物の腎臓で排泄器官の単位となる小さな細管
nephropathy#腎臓の病気
nephroptosis#腎臓の脱出
nephrosis#尿と通常、増加する血中コレステロールの浮腫で特徴付けられたシンドロームと多量のタンパク質
nephrosis#通常、糸球体腎炎に関係する、または様々な全身性疾患の合併症を伴っている
nephrotomy#腎臓の切開（通常、腎臓結石を取り除く）
nephrotoxic#腎臓に有毒な
nephrotoxin#腎臓に影響を与える毒素
nephthys#ゲブとヌートの妹
nephthys#セットの妻
nephthys#葬式に関連しているエジプトの女神
nephthytis#ネフティティス属の植物の総称
nephthytis_afzelii#大きな矢じり状の葉のために装飾品として栽培される熱帯性根茎植物
nepotism#権力にある者が身内や友人を（仕事を与えたりして）えこひいきすること
nepotist#親類か親友へのえこひいきを示す影響力のある人
neptune#ギリシアのポセイドンに当たる
