freeze#冷たくなる
freeze#凍る原因
freeze#寒さで、麻痺する
freeze#氷への変化
freeze#氷点下で、非常に寒い
freeze#特定のレベルに固定（価格、賃金などの）
freeze#突然冷静に、堅苦しく振舞う
freeze#進歩または動きの中断か一時停止
freeze-dried#真空の中で凍り、乾くことにより保存される
freeze-dried#組織、血液、血清または他の生物学的物質の使用された
freeze-dried#高真空の凍結によって乾燥される
freeze-dry#急速冷凍し、その後真空乾燥によって保存する
freeze-drying#それらの物理構造を破壊することなく、食物、血漿、医薬または組織を乾燥させる方法
freeze-drying#材料が凍らされ真空で暖められ氷が昇華する
freeze_down#冷たいと、液体から固体に変わる
freezing#何かを液体から固体に変化させるために熱を取り除くこと
freezing_mixture#水の氷点以下の温度を得るために用いられる物質の混合物（通例塩や氷）
freight#商業的に急送料金よりも安い料金で品物を輸送すること
freight#商業的に貨物としての輸送
freight#輸送のために商品を積み込む
freight#運送業者に物を運んでもらうときの料金
freight_agent#品物を直接受け取って配達する運搬業の労働者
freight_car#貨物を運ぶ車両
freight_train#貨物車両からなる鉄道列車
fremont#米国の探検家で、アメリカ西部とノースウェストの大部分の地図を作った（1813年−1890年）
fremontodendron#フランネルブッシュ
french#フランスとフランスが植民地にした国々で話されるロマンス語
french#フランスの人々
french#料理に備えて縦方向に切られる（例、豆）
french#米国の彫刻家で、ワシントンD.C.のリンカーン記念館にあるアブラハム・リンカーンの大理石座像を制作した（1850年−1931年）
french-fry#脂肪に浸して料理する
french-speaking#フランス語で意志疎通することができる
french_academy#フランス政府から援助を受けたフランス人の作家や思想家たちの名誉グループ
french_and_indian_war#1755年−1760年
french_and_indian_war#北米でのフランスとイギリスの戦い（両軍ともアメリカインディアンの支援を受けた）
french_bread#細長い固まりかバゲット状に焼いた、皮の堅い、パン種を使った発酵パン
french_bulldog#なめらかな被毛と四角い頭を持つ小型でずんぐりしたブルドッグ
french_canadian#初期のフランス人入植者の子孫で、フランス語を母語とするカナダ人
french_chalk#柔らかい白色の高密度の滑石で、布地に印をつけたり、油のしみを取ったりするのに用いられる
french_door#全長型の、透明またはガラス張りの鏡板のある軽いドア
french_dressing#油・酢・マスタード・ニンニクで作る
french_foreign_legion#フランス国外における軍務のための、フランス軍のかつての外国人部隊
french_foreign_office#外交を担当するフランスの政府部門
french_foreign_office#親しみをこめて、パリ内の所在地で呼ばれる
french_franc#以前はフランスの通貨の基本単位
french_fritter#たっぷりの油で揚げ、イーストで膨らませたドーナッツに粉砂糖をはたいたもの
french_guinea#1958年のフランスからの達成された独立
french_guinea#大西洋に臨むアフリカ東部の共和国
french_guinea#旧フランス領
french_heel#女性の靴についた、かなり高くて細いかかと
french_indochina#現在カンボジア、ラオスとヴェトナムによって統治されている領域のフランスの植民地
french_knot#それを織物に挿入する前に針のまわりで数回糸を輪にして囲むことにより行われるステッチ
french_lavender#通常、赤みがかった紫の花をつける南西ヨーロッパの低木状の灰色がかったラベンダー
french_leave#（別れを告げない）突然で予告なしの出発
french_lesson#フランス語の授業
french_loaf#ひとかたまりのフランスパン
french_marigold#オレンジまたは黄色の赤で彩られた頭状花をつける葉の多く強い香りのある一年生の植物
french_marigold#メキシコとグアテマラ
french_oceania#南太平洋のフランスの海外領土
french_omelet#素早く調理して皿にすべらせるオムレツ
french_pastry#甘いものが詰まった、特にシュー皮で作られるペストリー
french_polish#アルコールで溶けたシェラックで成る木材のためのニス
french_polish#フランス製の磨き用のシェラックを何度もあてることで作られるつや
french_region#フランスの地理上の区割り
french_republic#ヨーロッパ全土で最大の国
french_republic#ヨーロッパ西部の共和国
french_revolution#1789年から1799年にかけて
french_revolution#ブルボン一家に対するフランスでの革命
french_riviera#リビエラのフランス側
french_roof#ほぼ垂直の側面のついたマンサード屋根
french_sorrel#サラダにはスイバよりも好まれる
french_sorrel#葉が小さく楕円形やとがった形をした、ピリッとした味がする青野菜
french_spinach#ユーラシア産のありふれた雑草
french_spinach#米国に帰化している
french_teacher#フランス語を教える人
french_telephone#1つの取手に送話口とイヤホーンの付いた電話機
french_toast#砂糖、果物、シロップなどをかける
french_toast#薄く切ったパンを卵・牛乳に浸して揚げたもの
french_ultramarine_blue#人工的に作られるウルトラマリンの顔料
french_vermouth#辛口の淡いコハク色の種類
french_west_indies#フランスにより管理される小アンティルの島
french_window#建物の外壁についたフランスドア
frenchify#外観、または特徴をフランス風にする
frenchify#見た目または品格がフランス的になる
frenchwoman#フランスの国籍の人
frenetic#恐れまたは他の激しい感情で取り乱した
frenetic#過度に撹拌される
frenzy#暴力的な精神的動揺状態
freon#エアゾール推進体、有機溶剤または冷却剤として使われる一つ以上のどんなクロロフルオロカーボン（または関連した合成物）でも
frequency#統計的分類における、観測総数に対する観測数の比率
frequency-response_curve#周波数に対して作成された、周波数応答と信号の振幅または出力率とのグラフ
frequency_band#隣接するラジオ周波数のバンド（たとえばラジオまたはテレビシグナルを伝達するように割り当てられた）
frequency_distribution#変数値の観測された発生頻度の分布
frequency_response#周波数の関数として、変換器の入力に対する出力の比を表す曲線
frequent#短い間隔にまたは常に来るさま
frequent#頻繁に遭遇する
frequentative#動作の頻繁な反復を表現するのに役立つ動詞の形態
frequenter#定期的に来る顧客
fresco#壁のぬれた漆喰に絵を描く
fresco#湿った漆喰に水彩絵の具を用いて耐久性のある壁画を描く手法
fresco#濡れた漆喰に水彩で描いた壁画
fresh#ごく最近
fresh#まだ使われないか、汚されない
fresh#エネルギーが回復した
fresh#不相応にずうずうしい、または大胆な
fresh#交雑物がない
fresh#原初、またこれまでに見られない種類
fresh#塩水で成らないまたはそれを含まない
fresh#最近作られた、生産された、または収穫された
fresh#最近子が産まれて、そして乳を与えることができる
fresh#活力とエネルギーを与えるさま
fresh#缶詰にされなければ、あるいは保存されていない
fresh#酸敗したり保存したりされていない
fresh#（周期について）再び始まる、または起こる
fresh-cut#最近切られた
fresh_bean#乾燥させずに熟す前に食べる豆類
