vaccinium_myrsinites#輝く常緑の葉と青みをおびた黒の果実を持つ、米国東部の低木
vaccinium_ovatum#北米西部の、堅くてもじゃもじゃした常緑の低木で、酸っぱいブラックベリーと、フラワーアレンジメントで使われるつやのある緑色の葉を持つ
vaccinium_pennsylvanicum#密集した総状花序の中の花を持ち、甘い濃い青の漿果を持つ、北アメリカ北東部の丈が低い落葉性の低木
vaccinium_stamineum#通説ではまずいベリーを鹿によって食べられている緑がかったか黄色がかった米国東部のじめじめした地域で一般的な小さな分岐しているブルーベリー
vaccinium_uliginosum_alpinum#革のような葉を持つ、常緑低木
vaccinum#抗体の生産を刺激するために注射される弱められたか死病原性細胞の懸濁からなる免疫原
vachel_lindsay#米国の詩人で、食事付き宿泊料金で彼の詩を取り引きしながら国を旅行した（1879年−1931年）
vacillant#目的または行動において不確かな
vacillator#（通常、恐れから）躊躇する人
vacuolate#ひとつ以上の液胞あるいは膜結合型の空洞をひとつの細胞に形成したあるいは含んでいるさま
vacuole#セルの細胞質で流体で満たされた小さな空洞
vacuolisation#空胞がたくさんできる
vacuous#物質を欠いた
vacuous#表現のない
vacuous#重要性または重点を欠いた
vacuously#空虚な様子で
vacuousness#精神的空虚と考えの欠落を示す、または、精神的空虚と考えの欠落が特徴的である
vacuum#吸い込んで掃除する家電製品
vacuum#物が何もない領域
vacuum#物質の欠如
vacuum#空の地域または空間
vacuum_bag#掃除機が吸ったゴミが入っていく袋
vacuum_bottle#物質を高温あるいは低温に保つために使われる
vacuum_bottle#真空によって隔てられた2枚の壁をもつフラスコ
vacuum_chamber#ほとんどすべての物質（特に空気）が除去された部屋
vacuum_gage#負の気圧を示す計器
vaduz#リヒテンシュタインの首都で最大の都市
vagabond#決まった場所を持たない点で浮浪者に似ている物
vagary#何か（状況または人の振る舞いなど）の思いがけないまた説明がつかない変更
vagile#動き回る自由があるさま
vagina#女性の生殖器官の下部
vagina#小陰唇から子宮へ伸びる雌の哺乳動物の湿った管
vaginal#膣の、または、膣に関する
vaginal_discharge#膣の子宮頸部の腺からの分泌物の放出
vaginal_discharge#通常明白であるか白い
vaginal_smear#細胞学的分析のために膣の粘膜からとられる汚れ
vaginismus#膣が閉まる原因になる筋収縮
vaginismus#通常性交または骨盤検査の前の不安反応
vaginitis#膣の炎症（通常、カンジダ症に関係がある）
vaginocele#膣に突き出ているヘルニア
vagn_walfrid_ekman#スウェーデンの海洋学者で、海流へのコリオリ効果の役割を認識した（1874年−1954年）
vagrancy#あちこちをさまようこと
vagrancy#永続的な住居や生計を立てる手段を持たないこと
vague#明快さまたは特異性が不足しているさま
vague#正確に制限、決定または区別されない
vagueness#不十分な表現または意味において一貫性を欠いているために不明瞭な
vagueness#形状または特徴が不明瞭なこと
vagus#咽頭、喉頭、肺、心臓、食道、胃、そして腹部の内臓のほとんどに供給される複合神経
vainglory#遠慮のないうぬぼれ
vaishnava#ヴィシヌの崇拝者
vaishnavism#ヒンドゥー教の三大神の1つであるヴィシュヌの崇拝
vaishnavism#ヴィシュヌ神を崇拝するヒンドゥー教の分派
vaisya#4つのバルナの3番目：平民、ヨーマン農業者、商人、専門家のカテゴリー
vaisya#4つの主なカースト制度の3番目
vaisya#ヒンズー教の、商人および専門職のカースト
vajra#インドラの落雷
valdecoxib#Cox2阻害薬（商標名ベクストラ）で、消化管に害を及ぼさずに痛みと炎症を軽減する
valdez#アラスカ南岸の港でここから石油が世界中に輸出される
valdosta#フロリダの境界の近くのジョージア南部の都市
valediction#別れを告げる行為
valedictorian#卒業式で告別演説をする成績最優秀の生徒
valedictory#別れを表現しているスピーチの
valedictory#告別の行事または告別の表現の、あるいは、告別の行事または告別の表現に関する
valedictory_address#別れの演説（特に卒業しているクラスの顕著なメンバーによって卒業式の間に送られるもの）
valence#原子や基の特性
valence#抗原や生物基質などと結合、反応、相互作用する相対的な容量
valence#水素原子（あるいはそれと等価な原子）の数に関して与えられる結合力
valence_electron#分子を形成するために他の原子と結合可能である原子の外側の殻の電子
valencia#ベネズエラ北部の産業都市
valencia#地中海に臨むスペイン東部の都市
valencia_orange#フロリダ州・カリフォルニア州で広く栽培される様々なオレンジ
valenciennes#そのレース産業のために長く注目されているフランス北東部の町
valenciennes#花のパターンがある一種のボビンレース
valency#化学結合を形成する現象
valent#原子価を持っているさま
valentine#聖バレンタインデーに（恋人などに）送られるまたは贈られるカード
valentine#聖ヴァレンタインの祭日に贈り物をする相手に選ばれた恋人
valerian#カノコソウ属の植物で裂片または全裂の葉と白またはピンクの花の集散花序をつける
valerianaceae#特徴的な強い悪臭を放つ主に草本の属
valeric_acid#香水や薬品に用いられる透明で液状のカルボン酸
valet#主人の個人的な従者を務める男性の使用人
valet#近臣として、仕える
valet_parking#後援者が玄関に車を停め、接客係が駐車し、元の場所に持ってくるような（クラブ、レストランまたは空港などで）提供されるサービス
valetudinarian#身体が弱い、あるいは病気の人
valetudinary#病弱者の、病弱者に関する、または、病弱者に特徴的な
valgus#手足の一部が体の正中部から離れ、異常にずれている奇形
valhalla#最高神オーディンにより戦場で勇敢に戦って死んだ兵士を招かれる大広間
vali#アサ神族の1人で、バルドルの敵を討った
vali#オーディンの息子
valiancy#英雄、英雄的女性である特性
valiancy#（特に戦闘で）危険が身に迫ったときの、特別に優れた、あるいは英雄的な勇気
valiantly#勇敢に
valiantly#勇気を持って
valid#まだ法的に許容できる
valid#論理、真実、または、持っている強制力に関する基礎がしっかりしている
validate#ある物の妥当性を示す、あるいは確認する
validate#宣言するか、法的に有効にする
validate#有効であると証明する
validate#有効にする、または、有効性を確かめる
validate#証拠を与える
validated#法的に宣言されるか、有効にされる
validity#有効で厳格である性質
validity#構成で強くて健康である特性
validity#法的な効力、有効性を持っている性質
validly#正当な方法で
validly#正統性のある
valine#子供の成長および大人の窒素バランスのために重要
valine#蛋白質で見つかった必須アミノ酸
valise#短期旅行のための小さな一泊用バッグ
valkyrie#戦死した英雄たちを選び出してバルハラに導くオーディンの乙女たちの1人
valle_d'aosta#イタリア北西部の地域
valletta#マルタの首都
valletta#島の北東沿岸部に位置する
valley#地表の細長いくぼみで、ふつう川になっている
valley_fever#過剰な痰と小瘤を特徴とする肺と皮膚の感染症
valley_girl#サン・フェルナンド・バレーの住宅団地の一軒で育った少女
valley_pocket_gopher#米国西部の渓谷と山岳地帯の牧草地の
valley_white_oak#革のような葉と細い先の尖った殻斗果を持つ、丈の高い優美な落葉性のカリフォルニアのオーク
