rip#引き裂く、はぎとる、または分ける行為
rip#強く乱暴に批評するか、または乱用する
rip#急に、または激しく動く
rip#木目に沿って切られる（木）
rip#社交界の放埒な男性
rip-roaring#手に負えないほど騒々しい
rip_off#偽りによって誰かから何かを奪う
rip_out#乱暴な、または冒とく的な言葉を叫ぶ
rip_van_winkle#20年間眠って、目覚める時に世界を認識できない男性についてのワシントン・アービングによる話の主人公
rip_van_winkle#たいへん眠る人
rip_van_winkle#社会変動に気づかない人
riparian#川または小川の土手の、川または小川の土手に関する、あるいは、川または小川の土手に位置する
riparian_forest#小川や川の土手に沿った森林
riparian_right#河川に近づく権利
ripcord#ガスを十分に抜くのに、気球のガス袋を大きく開けるために引っ張られるコードで、これによって気球が下降する
ripcord#降下中に、パックからパラシュートを開くために引っぱるひも
ripe#十分に準備されまたは熱心な
ripe#特に分別や知識の発達における最高点で
ripe_olive#熟したオリーブを塩水につけてから乾燥させたり、ピクルスにしたり、缶詰にしたり、油に入れたりすること
ripely#熟した、あるいは成熟した外見を示して
ripen#実が入る
ripen#熟すか、完全に発達させる
ripeness#熟していること
ripening#しばらくの間邪魔されない状態にしておくことで望ましい品質を得ること
riposte#お返しに攻撃する
riposte#敵の突進をうまく受け流した直後になされる反撃
riposte#質問や意見に対する返事（通例ウイットに富んだあるいは批判的なもの）
ripper#ナイフで犠牲者を打ち切る殺人者
ripping_bar#片方の端は引き裂くためのノミを形成し他方は釘を抜くための爪のある雁首のある鉄製のレバー
ripping_chisel#わずかに曲がった鋭い切れ端のある長いのみ
ripping_chisel#大変なこじ開け、またはほぞ穴を掃除するために使用される
ripple#さざ波を形成するために（水を）かきまぜてる
ripple#小さな振幅でしっかりした値に課された振動
ripple#泡立つような雑音を伴う不規則な潮流の流れ
ripple_mark#水流または風により砂の面にできた一連の小さな隆線の1つ
rippled#風によってのように、波か起伏に震動させられる
ripsaw#木の木目を切るための手のこぎり
riptide#岸から沖へ向かって流れる激しい海面の流れ
rise#上に向かう坂や地面がもつ特性
rise#価格の増加
rise#元気づけられる、意気揚々とする
rise#力や数や重要性が大きくなること
rise#要求に応ずるために、努力する
rise#量が増える
rise_up#四足獣について、後脚で立ち上がる
rise_up#水面に浮上する
risen#（天体などについて）地平線の上に
riser#起きる人（特にベッドから）
riser#階段または段の垂直部で成る構造物
riser_pipeline#ビルの竪管
risibility#笑わせる気質
rising#上向きに、坂になっている
rising#成熟する
rising#新たに有名になる
rising#程度、価値または状態において高く、または強くなる、または進歩する
rising_trot#騎手が1歩おきに鞍から腰を浮かせる
risk#感染源に露出する確率
risk#死やけがを覚悟の上で行う冒険
risk-free#危険が欠けている考え
risk_capital#新しいか投機的な企業への投資に利用できる富
risk_of_infection#感染媒介物への接触が起きたことを条件として、感染する確率
riskily#非常に危険な
riskiness#リスクを含んでいる危険な状態
risklessness#必然的に危険がないゆえに安全であること
risky#リスクや危険を伴うさま
risotto#スープで米を煮て、おろしチーズをふりかけたもの
riss_glaciation#アルプス山脈の最後から二番目の更新世の氷河作用とその時蓄えられた蓄積物
rissa#チドリ目カモメ科の1属
rissole#卵とパン粉でおおわれていて、十分熱した油で揚げられる細かく切り刻まれ料理された肉または魚
rite_of_passage#いくつかの文化圏でよく行われる儀式で、個人が（特に青春期から青年期へ）状態を変化させるときに行われるもの
ritonavir#HIVを治療するのに使用されるプロテアーゼ阻害剤（商標名ノービル）
rittenhouse#また、米国造幣局の初代長官（1732年−1796年）
rittenhouse#米国の天文学者で、アメリカで作成された最初の望遠鏡を作ったと言われる
ritual#宗教儀式を行うための規定された手順
ritual#宗教的な儀式の、宗教的な儀式に関する、または、宗教的な儀式に特徴的な
ritual#定型化した行動、常同的行為
ritual#慣習的な行事、もしくは慣例のいずれか
ritual#社交儀式または儀式の、に関する、あるいは、で使用する
ritual_killing#神をなだめるために（動物や人間を）殺す行為
ritualise#儀式にする、または儀式を展開する
ritualism#宗教的、魔術的な儀式や式典の研究
ritualism#崇拝における儀式の重要性や儀式の形式を過大に強調すること
ritualist#儀式や祭典の専門家である社会人類学者
ritualist#儀式的な形式を遵守する擁護者
ritualistic#形式主義の、形式主義に特徴づけられる、または、形式主義に従う
ritz#これ見よがしの上品なホテル
ritz#優雅さの虚飾
ritzy#豪奢でエレガントな
rival#ライバルである、競争する
rival#質または能力が等しい
river#広い自然の水流（クリークより広い）
river_acheron#死者の精神がカロンによって運ばれたハーデスの川
river_boat#川であるいは川を往復するのに使う船
river_boulder#川によって元あったところから遠くに運ばれた巨礫
river_cam#ウーズ川を接合するためにケンブリッジの先を流れる東中央の英国の川
river_dolphin#南米・南アジア産の長い鼻を持つ、たいてい淡水性の各種のイルカ
river_horse#皮の厚い巨大な草食動物で、熱帯アフリカの川の中や周辺にすむ
river_kasai#アフリカ南西部の川で、アンゴラ中央に始まり東と北に流れ、（アンゴラとコンゴの国境の一部を形成し）コンゴを突き抜けて北西に進み、コンゴとコンゴ共和国との国境でコンゴ川に流れ込む
river_pear#しばしば漬けられる
river_pear#西インド産のマンゴに似た果物
river_prawn#オーストラリア産の大きなクルマエビ
river_trent#オウセ川と結び付き、ハンバー川を形成するために大まかに北東に流れる英国中部の川
rivera#社会主義者のメキシコの壁画画家（1886年−1957年）
riverbank#川岸
riverbed#川が占めている（または、かつて占めていた）水路
riverside#カリフォルニア南部の都市
rivet#リベットまたは複数のリベットで固定する
rivet#何かに注意を向ける
rivet#円形の丸い突出部（金庫室またはシールドまたはベルトの上で）からなる装飾
rivet#片端の頭に重いピンがあり、一緒に固定される断片の穴に通した後に、もう片方の端は打ち伸ばされて平たくなる
rivet#（だれかの注意を）引きつける
rivet_line#継ぎ目のリベットの線
riveter#鋲を留めて打ちつける職人
riveting_machine#リベットを打つ機械
riviera#イタリアのラスペチアとフランスのカンヌの間の沿岸
rivulus#しばしば水族館で飼われている
rivulus#熱帯アメリカの小川で見つかる
rivulus#通常は両性動物
riyadh#サウジアラビアの最大の都市
riyadh#中央オアシスにある、（メッカと）接続しているサウジアラビアの首都
riyal#カタールの通貨の基本単位
riyal#サウジアラビアの通貨の基本単位
rn#ラジウムの崩壊で形成された放射性ガスの要素
rn#不活性気体の中で最も重い
rn#登録試験に合格した学士看護師
rn#自然に起こって（特に花崗岩の上の地域で）、健康への危険と考えられる
rna_polymerase#ＤＮＡをＲＮＡにコピーする酵素
ro#既存の単語を拒否し、思想の抽象的分析に基づく国際人工言語
roach#roachになるように（髪を）梳く
roach#いくつかは、国内の病害虫である
