gamma_radiation#放射性崩壊中に放出され、極端に短い波長のある電磁放射線
gammon#ベーコンの脇腹の下部の肉
gammon#豚のもも肉（一般に薫製にする）
gammopathy#免疫グロブリンの合成における障害
gammopathy#抗体活動のあるタンパク質が血液にかなり増大する
gammy#痛い、あるいは不自由なさま
gamow#米国の物理学者（ロシア生まれ）で、ビッグバン理論の提案者であり、放射能を研究し、DNAのトリプレット暗号を提唱した（1904年−1968年）
gamut#全領域または範囲
gamut#音の全音階
gan_jiang#揚子江から南昌の北部に全体的に北に流れる南東部中国の川
gand#ベルギー北西部の港湾都市で工業中心地
gand#布産業で有名な
gand_flower#以前、人間の乳汁分泌を促進するものと考えられた
gand_flower#青、ピンクまたは白の総状花序を持つ多数の枝のある小さなヨーロッパの多年草
gander#熟成した雄のガチョウの肉
gandhi#ネールの娘で、1966年から1977年までインドの首相として勤めた（1917-1984年）
gandhi#地方自治のためのグレートブリテンとのインドの闘いの間の政治的で精神的なリーダー
gandhi#消極的な抵抗の提唱者（1869年−1948年）
gandhian#マハトマ・ガンジーまたは彼の教えの、あるいは、マハトマ・ガンジーまたは彼の教えに関する
gandy_dancer#保線の労働者
ganesh#知恵または予言のヒンズー教の神
ganesh#障害を取り去る神
gang#労働者の組織化されたグループ
gang#連携して作用するように調整された道具の組合せからなるツール
gang-rape#幾度にもわたって連続的に（人を）レイプする
gang_fight#若いギャング同士のけんか
gang_up#組織されたグループとして行動する
ganger#労働班の長
ganges_river#アジアの川
ganges_river#ヒマラヤに起こり、ベンガル湾へ降り注ぐ
ganges_river#ヒンドゥー教徒の神聖な川
gangland#地下組織
ganglion#細胞体またはニューロンの集合で成る被包性の神経構造
ganglion_cell#中枢神経の外部の神経細胞
gangrenous#組織の死滅にかかった
gangsaw#同時に何か所かで切れるように数枚の平行刃のついた動力のこぎり
gangsta#青少年ギャングのメンバー
gangster#暴力団の一員である犯罪者
gangster's_moll#ギャングのガールフレンド
gangway#厚板の臨時通路（建設地のぬかるみに置く）
gangway#波止場で船を乗り降りするための一時的な橋
gangway#観客席または車の座席の間、また商店で商品棚の間にある通路
gannet#魚を捕らえるために水中に飛び込んで潜水することで有名な長く頑丈なくちばしを持つがっしりとした体格の大型海鳥
ganoid#原始魚で、厚い硬骨質の鱗を持ち、光沢のある被皮がついている
ganoin#特定の魚類（特に硬鱗魚類）の真皮から分泌され、鱗の外側の層を構成するエナメルに似た光沢のある物質
gantanol#感染症（特に尿路の感染症）を治療するのに使用されるスルフォンアミド（商標名Gantanol）
gantlet#交差しまた平行に走り、その後枝分かれする、そのため電車がいつも線路に沿っていられる内側のレール
gantlet#向かい合って2列に並び、殴打するためにクラブかむちで武装した人の間を走らされる罰の形態
gantlet#強化した革の手袋
gantlet#手を保護する
gantlet#挑戦を提示するか受理すること
gantlet#狭い所での平行する2本の線路の集中
gantlet#長袖の手袋
gantrisin#尿管の感染症を治療するために使用されるスルファンアミド（商標名ガントリジン）
ganymede#ゼウスが神への酌人として給仕するために彼をさらったほど美しかったトロイの男の子
ganymede#木星の衛星中最大のもの
gaoler#囚人を監視する人
gap#2つの意見、2つの見解または2つの状況の違い（特に不運な違い）
gap#2つ数字の間の顕著なずれまたは違い
gap#山頂の間の通路
gap#物の内部または間の空間あるいは隙間
gap#狭い開口部
gap#穴をあけるまたは隙間を作る
gap#連続性を遅らせたり中断させたりする行為
gap-toothed#歯間に隙間がある
gape#口を開いて見せ驚きを表す
gape#驚いて（通常は口を開けて）凝視すること
gapped_scale#7音より少ない音階
garage#乗用車やトラックがサービスを受け修理される修理店
garage#自動車を保管するための外の建物（または建物の一部）
garage#車庫の維持または保存する
garage_sale#販売者の敷地内に置かれる使用済みの個人的または家庭用の物品の戸外販売
garageman's_lien#自動車の修理に対する報酬まで、修理工の先取特権を拡大すること
garambulla#小さい球状の果物
garambulla_cactus#メキシコ西部産の樹枝状のサボテンで、小さな楕円形のベリーに似た食用になる果実をつける
garamycin#尿路の感染症を治療する際に使われる
garamycin#放射菌から得られる抗生物質（商標名ガラマイシン）
garbage#価値のないメッセージ
garbage#廃棄物を捨てることのできる容器
garbage_collector#ごみを集めて処理するために雇われた人
garbage_down#大量の食物を素早く食べる
garbage_pickup#ごみの収集と撤去
garbage_truck#家庭のゴミを収集するためのトラック
garboard_strake#木製の船の竜骨の隣についた第一外板
garbology#ごみを分析して、社会を研究すること
garcia_lorca#スペイン内戦の開始の後にすぐフランコの兵士により射殺されたスペインの詩人および脚本家（1898年−1936年）
garcinia#常緑高木と低木：マンゴスチン
garcinia_cambogia#粉末にして顔料として使われるオレンジから褐色のゴム樹脂（草雌黄）を産するインドネシアの低く広がる高木
garden#家に隣接する庭または芝生
garden#庭いじりをする
garden#庭園に栽培された花や野菜、果物、草本など
garden#植物を耕す小区画地
garden_angelica#その茎は砂糖漬けにされ食用とされその根は医療用に用いられる
garden_angelica#栽培された二年生の草本
garden_cart#ハンドルおよび1つ以上の車輪を持っている
garden_cart#小さい荷物を運ぶためのカート
garden_cress#サラダと料理のつまのために栽培されたコショウソウ
garden_current#小さい食用の赤い漿果を実らす栽培されたヨーロッパのスグリ
garden_forget-me-not#青、紫または白い花を持つ、ヨーロッパ、北アフリカ、西アジアの二年生から多年生の小さな草本
garden_hose#芝や庭に水を撒くためのホース
garden_of_eden#天地創造でアダムとイブがいた美しい庭
garden_of_eden#彼らが神に背き、善悪を知る木から禁断の実を食べたとき、楽園から追放された（人間の堕落）
garden_pea#ふつうは乾燥させずに生で食べるマメをつける植物
garden_pea#一般的なエンドウマメ植物の、平たいものから円筒形に膨らんだたくさんの種子を持つ実
garden_pea#未熟なエンドウマメ
garden_plant#通常、花園またはハーブ園で特に栽培される様々な植物の総称
garden_rake#庭いじりをする人が使う熊手
garden_roller#鋳鉄製の重い柱体で、芝生を平らにするために用いる
garden_snail#しばしば危害を加える害虫
garden_snail#らせん属のいくつかの非食用のカタツムリのどれか
garden_spade#庭いじりをする人が使うすき
garden_tool#庭で作業するために用いる
garden_trowel#庭いじりをする人が使うこて
gardener#庭で働くために雇われた人
gardener#庭の世話をする人
gardener's_delight#その魅力的な白い羊毛状の葉と派手な深紅の花のために南東ヨーロッパで広く栽培されている古い庭用の植物
gardenia#クチナシ属の様々な低木および小高木の総称で、香りのよい白または黄色の大きな花を持つ
gardiner#英国の歴史家で、10巻に及ぶ英国の歴史で知られる（1829-1902）
garganey#小型ユーラシア産コガモ
gargantua#フランソア・ラブレーの本の同じ名前の貪欲な巨人
