genus_corokia#夏に小さな黄色い花でおおわれる複雑にねじれた針金のような茎の常緑低木
genus_coronilla#旧世界の低木と草本の属
genus_corozo#熱帯アメリカに生育するヤシの高木の単子葉植物の属
genus_cortaderia#南アメリカとニュージーランドとニューギニアの丈の高い鑑賞用の草：パンパスグラス
genus_cortinarius#さびた胞子と突出したcortinaeがあるハラタケ（くもの巣状の部分的な膜）
genus_cortinarius#ハラタケ目の中で最も規模の大きい属
genus_corvus#カラス科の標準属：カラス属各種の鳥やワタリガラス類
genus_coryanthes#熱帯アメリカの着生または岩生のランの小さな属
genus_corylopsis#アジアの温帯の落葉性の低木の小さな属
genus_corylus#時折、カバノキ亜目またはカバノキ属に位置する
genus_corylus#落葉性の雌雄同株の堅果を実らせる低木または小さな高木：ハシバミ
genus_corynebacterium#最もよく知られているのは、人間と家畜の寄生体と病原体である
genus_corynebacterium#自然の中に広く分布するコリネバクテリア科の標準属
genus_corypha#熱帯アジアからオーストラリアまでの大きな扇状葉の椰子
genus_coryphantha#イボサボテン属にかろうじて似ていて正式に組み入れられる
genus_coryphantha#米国南西部とメキシコの主に球形のサボテンで、多くの塊で覆われる
genus_corythosaurus#カモノハシ竜の一属で、白亜紀後期産
genus_coscoroba#ガンカモ目ガンカモ科の1属
genus_cosmos#色とりどりの花のために栽培される、熱帯アメリカ産の植物の属
genus_costia#鞭毛原生生物の一属
genus_cotinga#カザリドリ科の標準属：カザリドリ
genus_cotoneaster#広く栽培されている旧世界の落葉性または常緑低木の属
genus_cottus#カサゴ目カジカ科の標準属
genus_cotula#全世界、特に南半球に分布する草本
genus_cotula#多くは地被植物として使われる
genus_coturnix#旧世界のウズラ
genus_cracticus#フエガラス科の標準属：オーストラリア産モズガラス類
genus_crambe#キャベツに似た大きな葉を持つ一年生または多年生の草本
genus_craspedia#オーストラリアとニュージーランドのハーブ
genus_crassostrea#ヴァージニア・カキ
genus_crassula#ベンケイソウ科の標準属
genus_crassula#木質の茎と多肉質な地上部があるハーブと小さな低木
genus_crataegus#サンザシ
genus_crataegus#チョウセンアサガオ
genus_crataegus#トゲだらけの低木および小さい高木：サンザシ
genus_crateva#小さな木または低木の熱帯属
genus_crepis#オニタビラコ
genus_crepis#北半球で全世界的に見られる
genus_crescentia#ノウゼンカズラ科の熱帯アメリカ産の高木の属
genus_crescentia#短い幹と湾曲した大枝と下垂する小枝を持つ
genus_crocus#アヤメ科の単子葉植物の属
genus_crocuta#食肉目ハイエナ科の1属
genus_crotalaria#主に熱帯アフリカの
genus_crotalaria#黄色い花の総状花序と葉をつける植物の大きな属
genus_crotalus#大きなガラガラヘビ
genus_crotalus#驚かせたり、餌食にされそうにならない限り滅多に噛まない
genus_croton#ハズ油の原料
genus_croton#熱帯の低木および草本
genus_cryptacanthodes#タウエガシ科の1属
genus_cryptocoryne#広い葉と細長い仏炎苞を持つ水生草本
genus_cryptocoryne#水トランペット
genus_cryptocoryne#水槽用の植物としてよく使われる
genus_cryptogramma#時々、ウラボシ科またはCryptogrammataceae科に入れられる
genus_cryptomeria#杉
genus_cryptomeria#杉
genus_cryptoprocta#マダガスカル島の森林地に生息するネコに似た大型原始肉食動物
genus_cryptotis#ヒメコミミトガリネズミ
genus_ctenocephalus#ノミ類と同義のかつての用法
genus_cucurbita#ウリ科の標準属
genus_culcita#タカワラビ属に通常分類されているものも含む：ワラビに似た陸生シダ
genus_culcita#マレーシアからオーストラリア、ポリネシア
genus_culcita#ヨーロッパ南西部および大西洋諸島
genus_culcita#熱帯アメリカ
genus_cuminum#クミン
genus_cuniculus#パカ類
genus_cuon#アジア産の野生の犬
genus_cupressus#ヒノキ科の標準属
genus_curcuma#熱帯アジアの多年生草本
genus_cursorius#スナバシリ
genus_curtisia#南アフリカの大きな常緑樹
genus_cyamopsis#熱帯アフリカとアラビアの通常毛の濃い年に一度の植物の小さな属
genus_cyamus#クジラジラミ
genus_cyanocitta#新世界のカケス
genus_cyathea#ヘゴ科の標準属：熱帯雨林から温帯林地域の木生シダ
genus_cyclamen#中央が扁平な丸い塊茎と丸いハートの形の葉を持つ、広く栽培される花が咲くユーラシアの草本の属
genus_cyclops#ケンミジンコ類
genus_cyclopterus#カサゴ目ダンゴウオ科の標準属：ダンゴウオ類
genus_cyclosorus#南半球の熱帯・亜熱帯地域の陸生シダの小属
genus_cygnus#カモ科の1属
genus_cymbidium#最も一般的なランの属の1つ
genus_cymbidium#着生または地上生の旧世界の熱帯ランの属
genus_cynancum#熱帯アフリカ産多年生つる植物
genus_cynara#カルドン
genus_cynara#チョウセンアザミ
genus_cynoglossum#ムラサキ科に属している、背の高い素朴な草本
genus_cynopterus#オオコウモリ亜目の1属
genus_cynoscion#ウミマス
genus_cyperus#カヤツリグサ科の標準属
genus_cyperus#草のような根茎のある草本
genus_cyperus#非常に寒い地域を除き全世界に分布する
genus_cyphomandra#トマトノキ
genus_cypripedium#主にアメリカの多年生の緑が多い茎のあるランの属：アツモリソウ
genus_cypripedium#時々パフイオペデイルム属の種を含む
genus_cyrilla#1つの種；ねじれた鋭い形の花弁を持つ花と翼弁のない果実をつける高木および低木
genus_cystopteris#ウラボシ科に分類されることもある
genus_cystopteris#岩場に生える小型の多年草シダ：ナヨシダ
genus_daboecia#ツツジ科の双子葉植物の属
genus_dacrycarpus#ニュージーランドからマレーシア、フィリピンの常緑の球果をつける低木または木
genus_dacrydium#オーストラレーシアの常緑樹または低木
genus_dacrymyces#アカキクラゲ科の標準属：ふたまたに分かれた担子器を持ち、隔壁はない
genus_dactyloctenium#イネ科の単子葉植物の属
genus_dactylopterus#カサゴ目セミホウボウ科の1属
genus_dahlia#メキシコおよび中央アメリカ産の塊茎状の根を持つ多年生の属
genus_danaea#熱帯アメリカ産の極小陸生シダ
genus_danaus#マダラチョウ科の標準属：オオカバマダラ
genus_daphne#通常常緑のユーラシアの低木
genus_daphnia#ミジンコ
genus_darlingtonia#1つの種：カリフォルニア州の嚢状葉植物
genus_darmera#1つの種
genus_dasyprocta#アグーチ科の標準属：アグーチ
genus_datura#サンザシ
genus_daubentonia#標準属
genus_daubentonia#霊長目アイアイ科と同一の領域を占める
genus_davallia#分類体系によっては直接ウラボシ科に入ることもある
