pompano#暖かい海の脂肪質の魚
pompano#西大西洋・メキシコ湾産の身の厚い各種の食用魚の総称
pompeii#ナポリの南東にあった古代都市でウェスウィウス山の噴火で埋没
pompey#イギリスの主要な海軍基地
pompey#英国南部の港湾都市で、英仏海峡に面する
pompey_the_great#シーザーと口論し、彼が殺されたエジプトへ逃げたローマの将軍でと政治家（紀元前106年−48年）
pompon#くすんだ灰色の食用魚で、ルイジアナ州とフロリダ州以南で見られる
pompon#ボール、房状の羊毛、または絹からなるデコレーション
pompon#通常、帽子につけられる
pompous#華麗、式典、および厳かな展示で特徴付けられた
pompously#大げさなさまの
ponca#ネブラスカ州北東部ミズーリ川流域のスー族
ponca#ポンカ族が話すデギーハ方言
ponce#彼の方法で女々しくて彼が装う方法でうるさい男性
poncho#頭を通すために真ん中に穴を開けた、毛布のようなマント
poncirus#1つの種：カラタチ
pond#小さな湖
pond-scum_parasite#アオミドロの上で寄生するサビツボカビ属の水生の真菌
pond_apple#カスタードアップルに関連がある
pond_apple#非常によい香りのする桃色の肉のある卵形の黄色の果物
pond_bald_cypress#海岸沿いの湿地と浸水した河底に見られる
pond_bald_cypress#米国南東部でよく見られるイトスギで、基部が広がった幹を持つ
pond_cypress#ヌマスギより小さく、しばしばに含まれ、と密接に関連する
pond_pine#米国南東部の砂地の湿地帯の三葉の大型の松
pond_pine#針状葉は北方のリギダマツより長い
pond_scum#自由浮遊する淡水性緑藻
ponderable#考えることができる
ponderable#重量測定が可能な、または考慮することが可能な
ponderous#困難を伴い、鈍い
ponderous#大きな質量と重量と扱いにくさを持つさま
ponderously#おもしろくなく重々しい態度で
ponderously#重いのっそりした態度で
pondweed#ヒルムシロ科に属しているいくつかの水中であるか浮いている淡水の多年生の水生雑草の総称
pongamia#1つの種：インドのブナノキ
pongee#生糸で織られた（あるいはイミテーション）柔らかくて薄い生地
pongid#ショウジョウ科の大きな類人猿のいずれか
pongo#霊長目ショウジョウ科の標準属：オランウータン
poniard#短剣で、突き刺す
poniard#細い刃のついた剣
pons#延髄と小脳を中脳に結びつける神経繊維の帯
pons#米国のコロラトゥーラ・ソプラノ（フランス生まれ）（1904年−1976年）
pons_asinorum#未経験者の能力を厳しく試す課題
ponte_25_de_abril#リスボンのテーガス川にかかる吊橋
pontederia#ラテンミズアオイ
pontiac#オタワ族の有名な酋長で、英国人に対し反乱を起こしたが破れた（1715年−1769年）
pontifex#古代ローマの聖職者で最高議会の議員
pontifical#ローマ教皇（特に司教）の衣服と他の記章
pontifical#司教を意味する、司教に支配される、または、司教に関する
pontificate#ローマカトリック教会の行政機関
pontificate#司教の任務を施行する
pontificate#独断的で大げさなに話す
pontoon#ドックとしてあるいは橋を支えるために役に立つ（底が平たいボートのように）浮いている建造物
pontoon#水上飛行機用のフロート
pontos#ネーレウスの父
pontos#海の古代の象徴
pontus#それは、ミトリダテス6世の下のその高さに達したが、ローマ帝国にその後組み入れられた
pontus#黒海の北の小アジアの古代地域
pony#ウイスキーの一杯を入れるのに適した小さなグラス
pony#競走馬の非公式語
pony#米国西部産の野生馬
pony#通常、肩の所で5フィート以下の様々な小型の穏やかな各種の馬
pony-trekking#人々が国を横切って小馬に乗るスポーツ
pony_express#馬に乗った人の中継によって運ばれる速達郵便
pony_express#馬に乗った騎手のリレーで運ばれる速達郵便
ponycart#吊り下げ式の車軸と2つのしーとのあるカート
ponytail#ポニーの尻尾のように頭の後ろで髪が垂れ下がるように髪を後ろに引き寄せる髪型
pooch#犬を指す口語表現
pooch_out#まるでキスするつもりであるように、丸い唇
pood#ロシアの重量単位で約36ポンドと同じ
poodle_dog#スポーツ犬や芸の出来る犬としてしばしば訓練される古い犬の種類
poodle_dog#通常刈り込まれる重たくてカールした一色の毛を持つ知的な犬
pooecetes_gramineus#米国に普通のフィンチで、夕暮れの鳴き声で有名
pooh-bah#横柄でうぬぼれの強く、権力のある人
pooh-pooh#軽蔑して拒絶する
pooh-pooh#軽蔑を表す
pool#人だまりに加わる、人だまりを形成する
pool#共有されうる人や資源の組織
pool#液体がたまっているように見えるもの
pool#淀んだ水（雨水）または他の液体の小さな集まり
pool#結合して共通の基金にする
pool#資金の共同出資
pool#（普通）水が一杯の穴
pool_ball#プールで遊ぶのに使われるボール
pool_player#ビリヤードをする人
pool_stick#ポケットまたはビリヤードでキューボールを突くのに用いられる先の細くなった棒
pooler#すべての人たちのための一般基金において共有し、それに貢献する人
pooling_of_interest#この方法では非課税である
pooling_of_interest#両社の損益計算書を付き合わせて項目毎に加算していく
pooling_of_interest#会社の合併時に使われる会計方式
poolroom#玉突きをするビリヤード台のある部屋
poon#テリハボクの木材
poon#テリハボク属のいくつかの東インドの高木の総称で、光沢のある革のような葉と軽く堅い木質を持つ
poon#マストと円材に使われる
poop_deck#船尾の船楼の露出した部分的な露天甲板
poor#お金または所有物がほとんどないさま
poor#不満足な
poor#特定の資源、特性または物質が不足するさま
poor#財産または富のない人々（集団であると考えられる）
poor#貧困に特徴づけられる、または、貧困を示す
poor#需要を満たすのに十分でない
poor_devil#気の毒に思える人
poor_law#貧民に対する援助を提供する法律
poor_man's_weatherglass#雨天が近づくと閉じる緋色、白または紫の花を持つ草本
poor_person#財産がほとんど或いは全くない人
poor_rates#貧民救済のための地方税
poor_white_trash#貧しい白人を指す差別語
poorhouse#貧しくて家のない人々に住宅を提供するために公共費で維持される施設
poorly#いくらか病気で、または病気の傾向がある
poorness#十分に満たない
poorness#貧弱に作られたり維持されている性質
pop#ヒットか打撃
pop#ポップのようにあるいはポップで
pop#大きい爆発的雑音を伴って武器を発射する
pop#大きな音または爆発音で破裂するようになる
pop#完全に飲んでしまう
pop#平凡なフライを打つ
pop#炭酸水・香料入りの甘い飲み物
pop#特に経口で、薬を飲む
pop#突然あるいは力強く押されるまたは押しやられる
pop#突然放たれる
pop#鋭い、爆発性の音で開くように破裂する
pop#鋭い炸裂する音をたてさせる
pop#鋭く爆発的な騒音を出す
pop#（音楽または芸術について）新しく（特に若者の間で）一般受けする
pop-up#ページが開かれる時、立体的な構造が飛び出てくるような1ページ以上のページを含む本（通常子供向けの）
pop-up#短く高いフライ・ボール
pop_art#1950年代に英国に現れて、1960年代に米国と英国で普及した美術の流派
pop_art#商業美術（アンディ・ウォーホルのスープ缶のように）の技術と大衆文化とマスメディアのスタイルを模倣した
pop_bottle#ソフトドリンクを入れるビン
pop_group#ポピュラー音楽を演奏するグループ
pop_in#短く入る
pop_music#さらにリズミカルで、調和がありロマンチックな愛を強調するブレンドされ効果を弱めたロックンロールのバージョン
pop_music#ティーンエイジャーの心に訴える一般的な音楽
