algophobia#痛みに対する恐怖症
algophobic#疼痛恐怖症で苦しむさま
algophobic#苦痛を異常に恐れている
algorism#アラビアの（または十進の）記数法
algorism#アラビア数字による計算
algorithm_error#意図した結果を得ることに対する間違ったアルゴリズム、または方法の選択から生じるエラー
algorithmic#アルゴリズムの、アルゴリズムに関する、または、アルゴリズムの特徴がある
algorithmic_language#アルゴリズムを表すために設計された人工言語
algorithmic_program#何らかの問題を解決する方法を指定している正確な規則（または一連の規則）
alhambra#中世のムスリム王によってグラナダの近くに建てられたムーア人の防備された宮殿
alhazen#エジプトの博学者（イラク生まれ）で、幾何学と光学の研究が17世紀に影響を及ぼした
alhazen#物理学の証拠の標準として確立された実験（1040年に死ぬ）
ali#シーア派による最初のカリフであると考えられているイスラム教の4番目のカリフ
ali#彼の暗殺の後に、イスラム教はシーア派信徒とスンニ派セクトに分けられた
ali#彼は、マホメットのいとこで義理の息子であった
ali_baba#「開けゴマ」で洞窟が開くことを発見した千夜一夜物語の架空のきこり
alibi#アリバイによって潔白を証明する
alibi#彼/彼女が問題の犯罪を犯すことができなかったことを示すことを主張している被告人の弁護
alibi#無礼な振舞いや約束などの不履行の弁護
alice_hamilton#米国の毒物学者で、産業毒の研究で知られる（1869年−1970年）
alice_paul#米国のフェミニスト（1885年−1977年）
alice_walker#米国の作家（1944年生まれ）
alicia_alonso#キューバ人の舞踏家で振付師（1921年生まれ）
alicyclic_compound#原子環を含む脂肪族化合物
alidade#望遠鏡とその付属品を含む経緯儀の上側の可動部分から成る測量器
alidade#距離があるものに対して角度を測定するために、視線を引く平板と共に使用される測量器
alien#かつては愛、愛情または新愛さがあったのに、敵愾心や無関心を喚起する
alien#世界の別の場所または地域にいる、または、世界の別の場所または地域から来た、または、世界の別の場所または地域に特徴的な
alien#資産または所有を譲渡する
alien_absconder#移民判事が彼らを強制送還するよう命令した後、米国に留まる逃亡者
alienable#別の所有者に移転可能
alienate#取り消される、孤立する、感情的に分離されるようにする
alienated#愛されていない
alienated#社会的に混乱した
alienating#対立を引き起こすことまたは親近感の喪失
alienation#1人からもう1人までの不動産の自発的の、そして、絶対の権利の譲渡と所持
alienation#よそよそしい態度
alienation#無愛想になる態度
alienation_of_affection#理由や釈明なく故意や悪意に基づき第三者が婚姻関係を妨害する不法行為
alienator#友好的な人を無関心または非友好的または敵愾心のある人にするような不快な人
alienism#外国人である性質
alienism#精神病の研究と治療のための廃語
alienist#精神科医で、精神疾患の法的な側面の専門家
alienor#財産の所有権を移動された人
alight#停止すること、落ちつく
alight#火または炎によってのように明るくされた
align#と調整する、または調整した
align#グループあるいは考え方と提携する
align#平行または直線になるように線状に並べ、調整する
align#（要素や部品）を適切な、あるいは好ましい相互関係で調整する
aligned#ある派閥、党派、または主義を支持する合意、あるいは提携に至った
aligned#一直線に
alignment#互いに関連して装置の部分を調節するか、一列に並べることの行為
alignment#直線あるいは平行線のものの配置または位置により保有される空間特性
alignment#黄道上の同じ経度で2つかそれ以上の天体が、はっきりと出会ったり過ぎ去ったりすること
alike#同様に
alikeness#人や物の間で外見、特性、性質が似ていること
alimental#栄養の、または、栄養を供給する
alimentary_canal#口から肛門まで、長さ約8.3メートルの粘膜と筋肉から成る管状の通路
alimentary_canal#消化と排泄の機能
alimentary_paste#小麦粉、水と時々卵で成るかたどられた乾燥したパン生地
alimentary_tract_smear#消化管の異なった部位から得られるいくつかの生物学的塗抹標本のどれか
alimentary_tract_smear#特殊な洗浄技術で得られ、これらの部位のがんを診断するのに主に使用される
alimentation#食物や滋養物を供給する行為
alimentative#栄養物の供給に関連している
aliphatic#炭素原子を開鎖で結合しておくさま
aliphatic_compound#アルカン、アルケンまたはアルキンまたはその派生物である有機化合物
aliquant#ある数の整除数でない整数
aliquot#ある数量の正確な整除数である整数
aliquot#量の正確な除数または因数を意味する
alisma_plantago-aquatica#白かピンクがかった小さな花の房と、幅広で広い先鋭、または丸みを帯びた葉を持つ沼沢植物
alismataceae#水生または沼沢生の、多年草または一年草
alistair_cooke#米国のジャーナリスト（1908年、イギリス生まれ）
aliterate_person#活字を読むことはできるが、活字から情報を得ようとしない人
alive#噴火することができる
alive#気付いている
alive#生命と勇気でいっぱいの
alive#生命を有する
alive#運転中
aliyah#イスラエルへのユダヤ人の移住
aliyah#トーらーの教えを読むためにシナゴーグの書見台まで呼ばれる名誉
alizarin_crimson#ウールを赤く染めるのに用いられる
alizarin_crimson#酸性染料の総称
alizarin_yellow#さまざまな黄色の染料
alizarin_yellow#化学的にアリザリンに関係がないが、同様に適用される
alizarine#赤色色素の製造と染色に使用される、橙赤色の結晶化合物
alka-seltzer#アスピリンを含む市販の制酸薬
alka-seltzer#錠剤が、発泡性溶液を作るために水に溶ける
alkahestic#錬金術師が存在すると仮定した万物溶解液の、または、万物溶解液に関する
alkalemia#血中の水素イオン濃度が低い血液異常（pHで7.45以上）
alkali#不毛な土地といくつかの水域で見られる可溶性塩類の混合物
alkali#農業に有害な
alkali_grass#草のような葉と緑がかった白い花を持つ北アメリカ西部の植物
alkali_metal#周期表第1族に属する1価の金属の総称（リチウム、ナトリウム、カリウム、ルビジウム、セシウム、フランシウム）
alkali_poisoning#（アルカリ液やアンモニアなどの）アルカリ化合物の摂取に起因する中毒
alkalimetry#混合物や溶液中のアルカリの強さやアルカリ量の測定
alkaline#pH 7以上を有すること
alkaline#アルカリを関するものであるか、含むさま
alkaline-loving#比較的アルカリ性環境で繁栄する
alkaline_earth#2価の金属の総称（カルシウム、ストロンチウム、バリウム、マグネシウム）
alkalinise#アルカリ性になる
alkalinise#（物質を）アルカリ性にする
alkalinity#ph値が7より上
alkalinuria#尿がアルカリ性の状態（通常尿はやや酸性）
alkalize#塩基性に変化させ、酸性を抑える
alkalizer#（特に胃の）酸性を打ち消し、中和する薬品
alkaloid#植物に存在する、窒素を含んだ天然の塩基
alkaloidal#アルカロイドに関連する、または、それからなる
alkalosis#血液その他の身体の組織のアルカリ度が異常に高い（水素イオン濃度が低い）こと
alkalotic#アルカローシス（または、アルカローシス傾向）を特徴とする
alkane_series#一般にCnH（2n+2）の化学式を持つ、無臭の飽和性炭化水素
alkapton#チロシンとフェニルアラニンの新陳代謝の中間生成物として生成された酸
