hold_the_line#恒常的な何かの価格を保つ
hold_up#人の業績を賛美で掲げる
hold_up#例として何かを上げる
holdall#たっぷり入る袋やかご
holder#何かを保持する人
holder#把持装置
holder#自分または所有者の名前を裏書きした小切手、手形、債権または権利証券を持つ人
holding_cell#被告人を審理中拘置しておく裁判所の拘置施設
holding_company#他の会社を支配できるだけの株を持っている会社
holding_device#何かを保持するための装置
holding_pattern#着陸する許可を得た航空機によって管理される飛行経路（通常円形の）
holding_pattern#進歩も変化もない無活動の状態
holding_pen#家畜が一時的に閉じこめられる囲い
holdout#よりよい条件を引き出そうとして交渉の一方が拒否すること
holdout#合意を拒否することにより譲歩を得ることを望む交渉者
holdout#賭事で後で自分が使えるようにカードを隠す行為
holdover#勤務時間が終わっても事務所に残っている職員
holdover#過去から生き残った何か
holdup#後の方の時間まで延期されている何かを結果として生じる不活発さ
holdup#遅延の行為
holdup_man#武装した泥棒
hole#に穴を開ける
hole#何かの中へ、あるいは通り抜ける始まり
hole#占有されていない空間
hole#固体をくりぬいたくぼみ
hole#故意に作られた、または何かに通じた穴
hole#欠点
hole-in-corner#末端の、あまり重要ではない生命の側面に関する
hole-in-the-wall#小さな質素な人目に付かない場所
hole_card#スタッドポーカーで：伏せて配られ、ショーダウンまで見せることのない札
hole_card#有利に使用できるまで隠される、価値のある物
hole_out#穴にボールを打つ
hole_up#ホールインワンを記録する
hole_up#冬の間眠る
hole_up#隠遁した、または、隠れたままである
holey#内外を通過するのを許可する
holiday#労働を離れた余暇時間で、休息または娯楽に用いられる
holiday#法律や慣習で労働が中止される日
holiday_season#多くの人々が休みを取る時
holiness#神聖である性質
holism#どんな全体の部品も存在できないで、全体との彼らの関係以外に、理解できないという理論
holistic#部分と全体の有機的または機能的な関係を強調する
holistic_medicine#器質的要因だけでなく個人的、社会的要因を受けていると考えられる全ての人の治療
holland#ヨーロッパ北西部の北海に面した立憲君主国
holland#国土の半分は海水面以下にある
hollandaise#卵・バター・レモン汁で作る
hollander#オランダの出身者、または、居住者
hollands#オランダ産のジン
holler#山間の小さな谷
holler_out#喚き立てる
hollerith_card#穴をあける形で記録されるデータのカード
hollo#おーいと叫ぶ
hollo#はなはだしい叫び声によって誰かを励ます
hollo#突然、大きい泣き声を発する
hollow#ものの空洞、または空間
hollow#内部を取り除く、または中心を取り除く
hollow#固体でない
hollow#空洞で反響するような
hollow#空間または隙間または空洞を持つこと
hollow-back#脊柱の異常な内方（前方）への湾曲
hollow-horned#空洞である角を持つさま
holloware#料理を出している銀食器
hollowness#中身のない状態：内部に空っぽの空間を持つこと
hollowness#沈んだ部分をもつ特性
holly#米国のロック・スター（1936年−1959年）
holly#赤いベリーと端にとげのある光る常緑葉のあるセイヨウヒイラギの種の木、または低木
holly_family#広く分布している低木および高木
holly_fern#モチノキのようなテクスチャーと光沢のある葉状体を持っているイノデ属のさまざまなシダの総称
hollyhock#アレセア属の各種の丈の高い植物の総称
hollyhock#中東に起源をもつが、とても大きくさまざまな色彩の花のために広く帰化し、栽培される
hollywood#アメリカの映画産業に特有であると信じられている派手で、低俗な傾向または空気
hollywood#ロサンゼルスの地区で、長くアメリカの映画産業と関連した
hollywood#派手で低俗な
hollywood#米国の映画産業
hollywood#米国の映画産業の、または、米国の映画産業に関する
holm_oak#トキワガシの木の硬い木
holmes#米国の作家で、滑稽なエッセイを書いた（1809年−1894年）
holmes#米国の法学者で、進歩的な意見で知られる（1841年−1935年）
holmes#英国の地質学者で、大陸移動説の支持者（1890年−1965年）
holocaust#大量破壊と人命損失の行為（特に戦争や火災による）
holocene_epoch#約1万年前から現在まで
holocentrus#イットウダイ
holocentrus#イットウダイ科の標準属
holocentrus_ascensionis#西インド諸国とバミューダに生息する明るい赤色の魚
holocentrus_coruscus#バミューダとフロリダから南米北部のサンゴ礁
holocephalian#凝縮された頭と尾にかけて先細になる体を持つ魚
holofernes#聖書のヒロイン・ジュディスによって首を切られたアッシリアの将軍
holograph#ホログラフィーによって三次元画像を複製するための情報を含む中間の写真（または写真記録）
holograph#手書きの本または文書
holographic#ホログラフィーまたはホログラムに関する、またはそれの
holographic#完全に署名者の筆跡で書かれる
holographical#完全にその人の自身の手に書かれる
holography#3次元像を作り出すことができるホログラム作製のために、レーザーからのコヒーレント光の使用に関する光学の分野
holometabola#完全変態を経る昆虫
holometabolous#（昆虫について）完全変態を経るさま
holometaboly#昆虫の完全変態
holonymy#全体とその一部との間に有する意味論上の関係
holophyte#光合成で自身の食物を生産する有機体
holophytic#緑色植物と同じ方法で、滋養を得るさま
holothuria#クロナマコ科の標準属
holothuridae#ナマコ綱の1科
holothuroidea#ナマコを含む棘皮動物綱
holotype#新しい種の記述がされる原版の標本
holozoic#動物が合成の有機物質を摂取することにより栄養を得る
holstein-friesian#北オランダ産の乳牛
holster#小さい道具を運ぶための輪や溝のついたベルト
holster#短銃用のさや（通例革製）
holy#神通力に属している、から派生した、またはに関連している
holy_day_of_obligation#カトリック教徒がミサに出席し肉体労働を控えなければならない日、エピスコパル派は聖餐をいただかなくてはならない日
holy_innocents'_day#12月28日、ヘロデのベツレヘムの子供たちの虐殺を記念する
holy_of_holies#契約の箱舟が維持されたソロモンの寺院にあるユダヤ神殿の一番奥の部屋から成る聖域
holy_of_holies#神聖、または不可侵と見なされるもの
holy_oil#油とバルサムの混合物から成る神聖な軟膏
holy_order#叙階式の聖礼典
holy_order#教会のヒエラルキーでのキリスト教の聖職者の身分、階級または職務
holy_roller#狂喜する宗派の一員
holy_roman_emperor#神聖ローマ帝国の統治者
holy_roman_empire#９６２年に最初の皇帝としてオットー１世の教皇戴冠に始まってナポレオンによって解体される１８０６年まで続いた政治的存在
holy_saturday#四旬節の最後の日
holy_saturday#復活祭の前の土曜日
holy_sepulchre#埋葬と復活の間にキリストの身体があった墓
holy_spirit#イエスは、彼がキリストの磔と復活の後、聖霊を送ると使徒に約束した
holy_spirit#三位一体における第三者
holy_spirit#聖霊降臨祭に現れた
holy_thursday#復活祭前の木曜日
holy_thursday#最後の晩餐を記念する
holy_war_warriors#イスラム教のWワッハーブ派の宗教に賛同する
