usury#法外な、または不法な金利
usury#法外な利率で金銭を貸す行為
ut#ソルミゼーションにおいて長調の最初の音（主音）を命名するシラブル
uta#イグアナ科の爬虫属
utahan#ユタの出身者または住人
ute#ウテ族が話したショショーニ語
ute#ユタ州、コロラド州、ニューメキシコ州のショショーニ族
utensil#実際的な用途の道具（特に家事の）
uterine#子宮の、または、子宮にかかわる
uterine_artery#内腸骨動脈の分岐したもので、子宮と膣上部に血液を供給する
uterine_cavity#子宮頸管と卵管の間の子宮内の空間
uterine_contraction#子宮の大きさを縮め、胎児を産道に向けて押し出す上部子宮筋肉組織の分娩中のリズミカルな締め付け
uterine_vein#子宮叢から発生し、内腸骨静脈に流れる両側の2本の静脈の1つ
uterus#女性の骨盤の筋肉でできた中空器官
uterus#発達途上の胎児を包含する
utica#700年ごろにアラブ人により破壊される
utica#アフリカの北岸（カルタゴの北東）の古代の都市
utica#ニューヨーク中部の都市
utilitarian#しばしば価値を除外した有用性を持つ
utilitarian#物の価値はその実用性で決まるのだと信じる人
utilitarianism#便利であるということが良いことであるという主義
utilitarianism#特にジェレミー・ベンサムとジェームズ・ミルによって考察された
utilitarianism#目的は最大人数のための最大幸福を実現することであると言われている
utility#ある建造物に接続された、または建造物の一部である、1つ以上の装置からなる設備で、熱や電気、水、下水処理などのサービスを提供するために設計された設備
utility#チームのいろいろな役の代理をこなすことができる
utility#使用できるが劣っている
utility#公益事業によって供給されるサービス（電力、水または交通）
utility#牛肉で使用される
utility#選択の可能な状況で最大化される施策
utility_bond#公益事業関係の建設工事の財源として発行される債券
utility_man#呼ばれればどんなこともこなせると期待されている労働者
utility_man#複数のポジションでプレーできると重宝がられる野球選手
utility_program#コンピュータのプロセスの一般的なサポートのために設計されたプログラム
utilizable#利益のある、または実利的な使用をすることのできる
utilization#活用されていた状態
utilize#変更する（投資信託からユニット型投資信託へ）
utilized#使用される
utilizer#良く使い方をする誰か
utn#パキスタン人科学者の非政府系機関で、テロを支援している
utn#化学的、生物学的また核の武力衝突についての情報をオサマ・ビン・ラディンとアルカイダに提供した
utnapishtim#大洪水を生き延びて不死性を得た
utnapishtim#神々の寵児でギルガメシュの祖父
uto-aztecan#アメリカインディオの諸言語
utopia#ユートピアについて述べた小説
utopia#想像上の島の完全な社会を記述したトマス・モア卿による本（1516年）
utopia#特に社会的・政治的で道徳的な面で
utopia#理想的で完全な状態
utopian#ユートピアの、ユートピアに関する、または、ユートピアに似ている
utopian#理想主義的な（だが、通常非現実的な）社会改革者
utopian#非実用的な完璧さが特徴の、または完璧さを目指すさま
utopian_socialism#自発的な犠牲で達成される社会主義
utopianism#社会的完全の極端に理想主義的な計画を信じる理想郷の住民の政治的な方向
utrecht#オランダ中部の都市
utriculus#半規管が開く小さい嚢
utrillo#フランスの画家で、パリの街頭の風景画で知られる（1883年−1955年）
uttar_pradesh#インド北部の州
utter#はっきり言う
utter#口頭でまたは叫び、大声または騒音などのどれかで
utter#流通し始める
utter#聞こえるように表現する
utter#音を立てる（必ずしも言葉ではない）
utterable#単語または文で言われることのできる
utterance#聴覚コミュニケーションのために発せられた音声の使用
utterer#偽札または偽コインを流布する人
uttermost#可能な限りの程度、範囲、強度の
uttermost#最も大きな可能性がある程度
uttermost#空間、時間、または順序が最も遠い
utug#アッカド神話のシャマシュに同じ
utug#太陽神
uub#放射性超ウラン元素
uuh#放射性超ウラン元素
uuq#放射性超ウラン元素
uvea#虹彩、毛様体、脈絡膜を含む眼の部分
uveitis#目のブドウ膜の炎症
uveoscleral_pathway#過剰な房水を排出する細管
uveous#目の葡萄膜に関連するさま
uvula#軟口蓋の後方の小さなペンダント状の肉でできた丸い突出部
uvular#口蓋垂の、口蓋垂に関する、または、口蓋垂と関係する
uvularia_grandiflora#乾かすことができる黄色い花のために栽培される南部と南東の合衆国の植物
uvulariaceae#ある分類システムがユリ科を細分化する多くの亜科の1つ
uvulitis#口蓋垂の炎症
ux.#ラテン語で妻を指す
uxoricide#夫による妻の殺人
uxoricide#彼の妻を殺害する夫
uxorious#妻が愚かにも好きである、または、妻に従順である
uxoriously#愛情深く妻に甘い態度で
uxoriousness#妻への愚かな溺愛、過度の服従
uygur#ウイグル語を書くのに使用される（アラム語に由来する）筆記体
uygur#ウイグル語を話し、新疆と隣接地に住む民族の構成員
uygur#中国極北西部の約700万人のウイグル族によって話されるチュルク語
uzbak#ウズベキスタンとその周辺地域のチュルク族
uzbak#ウズベクによって話されるチュルク語の言語
uzbekistan#かつてはアジアソビエト
uzbekistan#中央アジア西部の陸地に囲まれた共和国
uzbekistani#ウズベキスタンまたはその人々またはその文化の、それらに関する、あるいはそれらに特徴的なさま
uzbekistani_monetary_unit#ウズベキスタンの通貨単位
uzi#イスラエルで設計され生産される軽機関銃
v#ローマ字の22番目の文字
v-8_juice#缶入りのミックス野菜ジュースの商標名
v-day#勝利の日
v-j_day#第二次大戦中、日本に対し連合軍が勝利をおさめた日
v-shaped#Vの字の形をした
v.p.#大統領のすぐしたの位置にいる行政官
v.p.#状況に応じて社長の職務を行う
v_neck#ある衣類の襟首は前部がV字形をしている
v_sign#人さし指と中指でVを作ること
v_sign#（勝利を表す）サイン
va#1989年に創設
va#南北戦争中の南部連合国の1つ
va#最初の13の植民地のうちの1つ
va#米国の連邦局で、退役軍人の利益に対して責任がある
va#米国東部の州
vac#休暇の形式ばらない用語
vacancy#占有されていないこと
vacancy_rate#（ホテルなどで）一定期間に居住者がいない、または賃貸されていない賃貸単位の、全体に対する比率
vacant#思案または知識の空虚感
vacant#現住者も現職者なしで
vacant_lot#常設の建物がない区画
vacantly#空虚な態度で
vacation#休暇を過ごすかとる
vacation#何かを法的に無効にする行為
vacation_home#休暇中に暮らす家（別荘）
vacationer#仕事よりも娯楽や休養に時間を注ぐ人
vacationer#休暇中の人
vacationing#休暇をとる行為
vaccination#ワクチンの予防接種に伴った傷が残っていること
vaccinee#ワクチン接種を受けた患者
vaccinia#乳房に軽症の皮膚炎を生じる牛のウィルス性疾患
vaccinia#以前、人間への天然痘の予防接種に使用された
vaccinia_gangrenosa#主に免疫不全により人に生じる重度さらには致命的な牛痘
vaccinia_gangrenosa#初期障害の進行性肥大によって特徴づけられる
vaccinium_arboreum#黒い食用に適しない漿果を持つ、米国東部の低木または小さな高木
vaccinium_corymbosum#大部分の栽培されたブルーベリーの産地
vaccinium_corymbosum#目だった花に、食用の黒っぽいから青っぽいベリーをつけるアメリカ東北部の高く成長する落葉性の低木
