resplendently#見事に美しく
respond#何かに反応を示す
respond#望まれるように、好意的に反応する
respondent#返事をするさま
respondent#（特に共同被告と共に姦通で告訴されている離婚訴訟中の）被告
responder#応答する人
response#祭司または司祭による短詩に続く会衆により暗誦されたり、歌われる句
response#結果
response#電気的あるいは機械式装置が入力された信号に応答する、あるいは、入力の範囲が合図する方法
response_time#刺激からそれに対する反応が起きるまでに経過した時間
responsibility#自分の活動の固有の領分や範囲
responsible#または責任があるとされる
responsible#動因または原因である
responsible#責任または信用に値する、あるいは、責任または信用を要求する
responsibleness#何かについて誰かに説明責任を負う、または人の行為に責任を持つこと
responsibleness#信頼性の形
responsibly#責任ある態度で
responsive#交互の
responsive#人々、事象、または、刺激に敏速に反応する、あるいは、応答する
responsive#刺激に反応するさま
responsive#応答を含むかまたは使うさま
responsive#感情を示す
responsiveness#人の特性として、感情をもって人や出来事に反応すること
responsiveness#刺激に敏感な
responsiveness#敏感であることの質
responsiveness#速く反応すること
rest#不活発で、行動することを控える
rest#休息を与える
rest#動かない
rest#息抜きのための休止
rest#指定した時間の無音を示す音楽の表記
rest#支える、または安定させるために、ある物を静止位置に置く
rest#枕を使用するかのようにまたは枕を使用して休む
rest#死（ベッドと墓の間で横たわる比喩に基づく）の婉曲表現
rest#活動していないこと
rest#物が置かれうるサポート
rest#落ち着いている
rest#静止位置にある
rest#（仕事や緊張、責任など）行動からの解放
rest-cure#ストレスあるいは不安などの治療としての休息
rest_day#休息のためにとっておかれた日
rest_energy#光速の2乗を静止質量にかけた価に等しい
rest_energy#慣性座標系で静止している粒子の質量と等価なエネルギー
rest_house#旅行者によって避難所に使用される建物（特にホテルがない区域で）
rest_mass#本体がその本体の本質的特性である観察者に比較して静止しているときに測られる本体の質量
rest_stop#幹線道路の脇の指定された舗装地帯で、車が一時停止できる
restatement#修正された声明
restaurant#食べに人々が行く建物
restaurant_attendant#食堂で給仕するために雇われた人
restaurant_chain#レストランのチェーン
restauranter#レストランの経営者
rested#疲れていない
rested#眠ることまたはリラックスで新鮮な気持ちになる
rester#休息する人
restful#身体的であるか精神的な休みを提供するさま
restfulness#安らいでいるという特質
restharrow#ピンクの花と単葉の葉と長く丈夫な根を持つヨーロッパの木の植物
restharrow#地下の匍匐枝によって広がる
resting_potential#細胞が衝撃を導いていない場合、神経細胞の細胞膜の2つの側の間の電位差
resting_spore#休止状態である特定の藻または菌類の胞子
resting_spore#長い期間の後、発芽するかもしれない
restitute#与えるまたは返す
restitution#何かを元の状態に戻す行為
restitution#何かを再び戻すこと
restitution#損失か負傷の代償として支払われる金額
restive#特に制限、または遅延のもと、イライラした
restive#緊張しているさま
restively#手に負えない態度で
restless#絶え間ない運動において
restless_legs_syndrome#寝た（時々不眠を引き起こします）後の脚における不安の念と動揺
restless_legs_syndrome#歩くか、足を動かすことによって、一時的に軽減されるかもしれない
restlessly#落ち着かない態度で
restlessness#忍耐力の欠如
restlessness#絶え間なくうごいている、活動的な性質
restlessness#遅れを生じさせるものに対する苛立ちの気持ち
restock#再度仕入れる
restoration#1660年から1685年
restoration#1660年の英国王制の再建
restoration#イングランドのチャールズ2世の統治
restoration#保存されまたは再建設された人工物
restoration#旧地質時代の地形を表すまたはその時代の絶滅した動物を表す模型
restoration#物や人を満足できる状態に回復する行為
restorative#体に力をつけ元気にする薬
restorative#傷または病気を治療するための機器
restrained#監禁状態に置かれる
restrained#目立たないかおしつけがましくない
restrained#過度または極端であることを避けることによって特徴づけられる
restrainer#指示したり、抑制したりする人
restrainer#現像を遅らせ、フィルムでの霧の量を減少させるために現像液に加えられる化学物質
restraint#個人の、または社会の行動における規律
restraint#自由を制限する規則か状態
restraint#誰かまたは何かを抑制することによってコントロールする行為
restraint_of_trade#ビジネスで自由競争を防ぐ傾向があるどんな行為でも
restrengthen#再び強くする
restrict#より具体的にする
restrict#アクセスを制限する
restrict#制限の下に置く
restricted#ドキュメントのための公式分類の最下位レベル
restricted#制限する、または制限される
restricting#行動の自由の範囲を制限する
restriction#制限する行為または制限すること（規制によって）
restriction#物事の大きさを制限する原則
restriction_endonuclease#バクテリア（それらがウイルス性の侵略者の機能を損なわせるする所）から得られる
restriction_endonuclease#特異な制限部位で核酸を切って、制限断片を作り出す酵素
restriction_endonuclease#組換え型のDNA技術で使用される
restriction_fragment#制限酵素でDNAを割ることで生成されるDNAの断片
restriction_site#規制酵素がDNAを切断する特殊部位
restrictive#制限するのに役立つさま
restrictive#（関税について）輸入を制限することによる国益を保護する
restrictive_clause#それが変更する名詞句の意味を制限するか、または制限する従節
restrictively#制限的に
restrictiveness#意味をより特定化する文法的性質（「赤い帽子」は「帽子」よりもより特定化されている）
restructure#新しいものを建設または形成する、または新構造を提供する
resublime#（合成物を）再度純化する
resubmit#プログラムまたは自動システムに（情報）を再度提出する
result#終わる
result#結果として起こるか、あとに続く
result#結果または残留物として有する
result#（特定のようすや状態等で）生じる、あるいは終わらせる
resultant#2つあるいはそれ以上のベクトルの和であるベクトル
resultant#プロセスの最終点
resultant_role#名詞句の指示する対象が、節の動詞によって示される活動によってのみ存在する名詞句の意味の役割
resulting_trust#信用をつくることが党をする意図であったと判断されるとき、法廷によってつくられる信用
resume#新たに担う
resurface#再び現れる
resurface#新しい表面で覆う
resurface#表面で再現する
resurge#再度上昇する
resurgence#再び活動させ目立たせる
resurgent#新しい人生と活力のために再び立ち上がるさま
resurrect#知己消沈した、不活発である、不慣れな状態から元に戻る
