minor_suit#ダイヤかクラブの、点数の低いそろい札
minor_surgery#麻酔あるいは呼吸補助を必要としないあらゆる手術の方法
minor_term#三段論法における、結論の主語である名辞
minor_tranquilliser#不安を軽減し、緊張と短気を減少するのに用いられる精神安定剤
minority#2つの部分のうち数の少ない方であること、またはそれに関連していること
minority#自分達もその一部である、より大きな集団の、人種的または政治的に異なる人達の集まり
minority_leader#立法府の少数派政党の主導者
minos#ゼウスとエウローペーの息子
minos#ダイダロスに命じてラビュリントスを造らせた
minos#ミーノースは死後、冥府の裁判官になった
minos#古代クレタ島の王
minotaur#テーセウスによって殺される
minotaur#雄牛の頭と人間の胴体をもつ神話上の怪物
minoxidil#1つの副作用は多毛症であるので、男性型のはげの治療薬として売られている（商標名ロゲイン）
minoxidil#重い高血圧の治療に使われる血管拡張薬（商標名ロニテン）
minsk#ベラルーシと独立国家共同体の首都
minster#元は修道院とつながっていた
minster#特定の大聖堂と大きな教会
minstrel#ミンストレルショーのパフォーマー
minstrel#吟遊詩人風に、歌って祝う
minstrel_show#出演者が黒人の扮装をするバラエティーショー
minstrel_show#黒人の歌やジョークの喜劇的な演目を特徴とする、顔を黒く塗った芸人たちの一座
minstrelsy#ミンストレルの一座
minstrelsy#吟遊楽人たちの芸
minstrelsy#吟遊詩人によって歌われたバラード
mint#まるで新しいようなさま
mint#スタンプする、穴をあけるまたは印刷することで形成する
mint#北部温帯のハッカ属の植物で、香りの良い葉と藤色の小さな花を持つ
mint#植物のシソ科の一員のいずれか
mint#葉を生で使ったり砂糖煮にする
mint#金銭が政府の権威によって鋳造されるプラント
mint-scented#ミントのにおいがするさま
mint_candy#ハッカ油で香りをつけたキャンディー
mint_geranium#ボタンのような黄色の花を持つ、ヨモギギクの香りがするユーラシアの多年生草本
mint_geranium#時にキク属に分類される
mint_geranium#香味野菜またはサラダ用野菜として、そして時にポプリ、茶または調味料として使われる
mint_julep#砕いた氷にバーボン・砂糖・ミントを入れたもの
mint_sauce#細かく切ったミントの葉と共に加糖で薄められた酢
mintage#硬貨を鋳造する行為、または過程
mintage#貨幣を鋳造するために政府によって、鋳造に使用される費用
mintmark#コインの印で、それが製作された造幣局を特定する
minty#ミントに関する、または、ミントを連想させる
minuend#引き算される数
minuet#17世紀の上品な宮廷舞踊
minuet#しばしばソナタや組曲の一部となっている
minuet#メヌエットを踊るために作曲された荘厳な音楽
minuit#オランダの入植者で、24ドルに等しい額でアメリカインディアンからマンハッタンを買った（1580年−1638年）
minus#目盛りのマイナス面か下端で
minus_sign#減算を示す記号
minuscule#7世紀から9世紀
minuscule#7世紀と9世紀の間に、アンシアル字体から発達して、中世の原稿で使われる小文字の草書体文字
minuscule#アンシャル書体から発展した小さい草書体文字の、または、アンシャル書体から発展した小さい草書体文字に関する
minuscule#小文字
minute#60秒または1/60時間と等しい時間の単位
minute#その間を行くために費やされる時間によって測定される距離
minute#一度の60分の1と同等の角距離の単位
minute#不確定の短時間
minute#特定の時点
minute#短いメモ
minute_book#議事録が書かれている本
minute_gun#（通常軍の葬儀の一部として）1分ごとに発射される砲
minute_steak#素早く調理できる薄いステーキ
minuteman#アメリカ革命より前の、あるいはその間のアメリカの民兵
minuteman#ミサイルは核弾頭を備えており、硬化したサイロで分散される
minuteman#大陸間範囲の誘導ミサイルを用いた戦略的兵器システム
minuteness#かなりの精度
minuteness#詳細に関する念入りな注意
minutia#小さく、あまり重要ではない細部
minyan#公的な礼拝に出席する、ユダヤ法によって要求される定足数（13歳より上の、少なくとも10人の男性）
miocene_epoch#2千5百万年前から1千3百万年前まで
miocene_epoch#草食哺乳動物の出現
miotic#縮瞳（目の瞳孔の圧縮）を引き起こす薬
miotic_eyedrop#涙は、生徒を締めつけることによって、水様液の流出を上げる
miotic_eyedrop#緑内障の治療
mirabilis_californica#赤紫の花を持つカリフォルニアのオシロイバナ
mirabilis_multiflora#南カリフォルニアから南コロラドとメキシコを含む砂地および砂漠地帯に見られる
mirabilis_multiflora#鮮やかな深いピンクの管状で夜に開花する花をつける野の花
miracle#神の超自然行為を示す驚くべき出来事
miracle#驚くべきすばらしい出来事
miracle-worship#奇跡の崇拝
miracle_play#聖者または殉教者の人生を題材にした中世劇の一種
miracle_worker#奇跡を行うと主張する、または行うと言われる人
miraculously#奇跡的な方法で
mirage#暑気の層によって大気の屈折がゆがんだりあるいは遠くの物体の反射を逆にする錯覚
mirage#錯覚によるもので、手に入れることができないもの
miranda_rule#あなたが言うことが証拠として使用されるかもしれないとあなたに警告して、警察（逮捕の後にあなたについて査問するとき）があなたの黙秘権（弁護士への権利と弁護士によってアドバイスされるまで静かなままで残る権利）をあなたに読み込むのが強いられるという規則
mire#ぬかるみにいるかのようにはまるようになる
mire#自分を救い出しにくい困難か困惑
mirky#暗いまたは陰鬱な
mirky#（液体について）沈殿物を伴って濁る
mirounga#ゾウアザラシ類
mirror#まるで鏡であるように、反射する
mirror#反射光によって像を形づくる磨いた面
mirror#反映または類似する
mirror#誠実な描写または反射
mirror_carp#巨大な光る鱗を持つ飼育された鯉
mirror_symmetry#奇偶性は、物理学的法則が右手座標系でも左手座標系でも同じである領域に保存される
mirrored#鏡像に似ているか、に特有の
mirthfully#楽しいさまの
mirthless#歓喜のない
misadventure#不運な出来事
misadvise#役に立たない助言を与える
misalign#不完全に、または、ひどく並べる
misalignment#きちんと並んでいない物の空間的特性
misalliance#不適当な縁組（とくに結婚に関して）
misally#不適切に同盟する
misally#悪い同盟の一員になる
misanthropic#おおかたの人類が嫌いであるさま
misanthropist#一般大衆のことが嫌いな人
misanthropy#人類に対する憎悪
misanthropy#他の人を嫌い、信用しない性質
misapplication#間違った使用、または間違った適用
misapply#悪く、または間違って適用する
misapply#間違ったものまたは人へ適用する
misappropriation#不正な借用
misappropriation#他人の所有物だが管理を任された資金または財産を詐欺的に横領すること
misbegotten#未婚の母から生まれた
misbelieve#誤った、または異端の信念を持つ
misbeliever#ローマンカトリック教会の教義に対立する信仰を持つ人
misbranded#不正に、また法令の必要条件に違反して商標が付けられるあるいはラベルがつけられた
miscalculate#不正確に判断する
miscalculate#誤って計算する
miscalculation#計算時での誤り
miscarriage#計画の失敗
miscarry#失敗する
miscarry#流産する
miscast#不適当な役に俳優、歌手またはダンサーを配役する
