cockpit#闘鶏用の囲われた場所
cockspur#西インド諸島産のとげのある小高木
cockspur_hawthorn#米国東部原産のサンザシで、長く、まっすぐなとげを持つ
cocksucker#フェラチオを行う人
cocksure#過度の自信を特徴とする
cocktail#簡単に混ぜた飲み物
cocktail#食事のコースの最初として用意される前菜
cocktail_dress#公式の場に適したドレス
cocktail_lounge#カクテルが出されるホテルやレストランのバー
cocktail_party#カクテルが出るアフタヌーンパーティー
cocktail_shaker#カクテルを混ぜるためのシェイカー
cocktail_table#低いテーブルで、雑誌を置くことができ、コーヒーまたはカクテルを出す
cockup#ひどくやりそこなったり混乱したりしたもの
cocky#過度に自信があるか、でしゃばりの
coco#熱帯地方のいたるところで、広く植えられている
coco#背の高いヤシの木で、フルーツとしてのココナツの実をつける
cocoa#ほとんどの脂質が取り除かれて、炒ってすり潰したカカオ豆の粉
cocoa_butter#ココア豆から取れる黄白色の脂肪
cocoa_butter#チョコレートの分泌液から抽出される、カカオからとれる植物性脂肪
cocoa_butter#ホワイトチョコレートのベース
cocoa_plum#プラムの形をしており、白っぽいものからほぼ黒いものまである、砂糖煮に使う果物
cocoa_plum#熱帯アメリカ
cocoa_powder#カカオバターが取り除かれたあとのチョコレートリキュールの粉状の遺骸
cocoa_powder#ベーキングや低脂肪、低いカロリーの料理法、またアイスクリームの調味料として使われる
cocoanut#大きな堅い殻に入った卵形の木の実、繊維質の皮の中に厚い白い果肉で囲まれたうろがあり、（新鮮な場合）液体やミルクが詰まっている
cocobolo#熱帯の南米の貴重な材木用樹木
coconspire#一緒に共謀する
coconut_cake#衣と砂糖をまぶした刻まれたココナッツを含むケーキ
coconut_macaroon#ココナッツ入りのマカロン
coconut_meat#しばしば、ケーキとカレーなどで使用するために細かくして使われる
coconut_meat#ココナツの食用の白い果肉
coconut_milk#新鮮なココナッツ果肉を圧縮して得られる白い液体
coconut_water#新鮮なココナツから出る液体、色は透明から白っぽいものまである
cocoon#まるで繭に引きこもるかのように、不親切な環境より引きこもる
cocoon#保護するため、繭のようにくるむ
cocoon#蛹を保護したり、蜘蛛が卵を保護するための、多くの昆虫の幼虫によって紡がれる絹のような包み
cocooning#家に引きこもって退くこと（プライバシーや逃亡などのために）
cocopa#ココパ族が話したユマ語族
cocopa#コロラド川河口付近に住む北米インディアンの部族
cocotte#一人前が調理されて、提供できる小さいカセロール
cocozelle#ズッキーニに似たかぼちゃ
cocozelle#淡い緑または黄色で皮膚に斑点を持つ深緑の果物を有するスカッシュ植物
cocteau#フランスの作家、映画制作者で、多くの芸術的媒体において仕事をした（1889年−1963年）
cocus#ティーターン族の1人
cocytus#アケロン川支流であると言われたハーデスの川
cod#北極や冷水の海にすむ主要な食用魚
cod#通常焼くかゆでる
cod#配達物の受け取り人によって支払われる
cod#重要な北大西洋食用魚の脂肪の少ない白い肉
cod_liver_oil#タラおよび類似した魚の肝臓から得られる油
cod_liver_oil#ビタミンAおよびDの補給源として口から摂取される
cod_oil#革の製造に用いられる質の悪い油
coddle#ほとんど熱湯で料理する
coddled_egg#殻ごと静かにゆでた卵
code#コードを付ける
code#簡潔さか秘密主義を必要とするメッセージを送るのに使用される記号化体系
code_flag#船舶の間で使う国際的信号旗
code_of_conduct#ある集団のメンバーである人を拘束すると考えられる習慣的な原則と期待
codefendant#他の1人以上の被告と共に1つの犯罪に加えられた被告
codeine#アヘンの派生物
codeine#鎮咳薬（せきを楽にするために）と鎮痛薬として使われる（痛みを和らげる）
codex#化学薬品、薬などの公式なリスト
codfish_cake#塩ダラの薄片とマッシュポテトで作る
codger#風変わりだが愉快な老人を指すのに愛情のこめて使われる
codiaeum#マレー半島と太平洋諸島
codiaeum#熱帯常緑の高木および低木で厚みがあり多彩で皮のような葉をもつ
codiaeum_variegatum#家庭用植物として広く栽培されている
codiaeum_variegatum#明るい色の葉のために多くの種類が育成されている
codicil#既に履行されている遺言を部分的に改めるよう意図された遺言で指定された法律文書
codicil#遺言の補足
codification#体系的な順序で整理された
codification#成文化する行為
codification#規則、原理、法のひとそろい（特に書かれたもの）
codify#法典などの規約または規則に編成する
coding_system#メッセージの伝送で文字や数字を表すために使われる信号のシステム
codling#タラの幼魚
codon#特殊のアミノ酸を合成するための遺伝的コード情報を特定するDNAまたはRNAの絡み合いに関する3つの隣接したヌクレオチドの特殊なシーケンス
codpiece#男性のぴったりしたズボンの股のカバー（15〜16世紀）
cody#米国の芸人で、ワイルド・ウェスト・ショーで有名（1846年−1917年）
coeducation#同じ機関で男女を対象に行われる教育
coefficient#ある特性や指標の基準として役立つ一定の数
coefficient_of_absorption#単位質量、吸収装置の厚さにつき吸収される入射放射エネルギーの比率
coefficient_of_absorption#所定の物質を通過する電磁放射（光として）の強度比率の減少の測定
coefficient_of_concordance#同じ集合のものの順序付けしている異なるランクの集合の間の一致（一致）係数
coefficient_of_drag#空気中を動いている体の速度と体の表面領域の積における抵抗の比率
coefficient_of_expansion#ある一定の圧力で温度の一単位変化あたりの長さ、面積または容積の分数変化
coefficient_of_friction#外面に沿って移動している物体の重さと物体と外面間の接触を持続する力との比率
coefficient_of_mutual_induction#2つの回路間の、誘導の測定単位
coefficient_of_mutual_induction#近隣の回路の電流変化に対応する回路の起電力の比率
coefficient_of_mutual_induction#通常、ヘンリーで測定される
coefficient_of_self_induction#起電力の割合で、回路で、それを生じる電流の変化の割合に対する自己誘導によって生じるもので、単位はヘンリー
coelenterate#ポリプやクラゲの形で発生する
coelenterate#単に1つの孔と刺す構造をした触手を持つ嚢のような体を持つ放射状に対称な動物
coelenterate_family#腔腸動物科
coelenterate_genus#腔腸動物の属
coelenteron#腔腸動物の嚢状の体腔
coeliac#腹部の空洞の、腹部の空洞に、または、腹部の空洞に属する
coeloglossum_bracteatum#広い卵形の葉と、長い包葉のある緑色の非常にふぞろいな花を持つラン
coeloglossum_viride#紫色に覆われた、帽子状の長い包葉のある、緑色から黄緑色の花を持つラン
coelogyne#サーモンピンクの単生の花
coelogyne#セロジネ属の各種のランの総称：香りのよいレース状の雪のように白い花の房を持つ
coelogyne#トパーズおよびチョコレート色の花の鎖状の総状花序
coelogyne#優美な白いスパイスのにおいがする花の穂状花序
coelogyne#濃い藍色のマークがあるエメラルド・グリーンの花
coelophysis#三畳紀後期
coelophysis#共食い性の
coelophysis#既存の恐竜の中で一番古いもの
coelostat#可動鏡と固定鏡がついている
coelostat#天体の動きを追い、その光を望遠鏡に反射させるのに用いられる光学装置
