genus_schizanthus#ランのような花をつけるチリの草本
genus_schizopetalon#南アフリカ産の草本の小さな属で、花を目的に栽培される
genus_schizophragma#ユキノシタ科に分類されることがある
genus_schizophragma#平らな房になる白い花をつける落葉性のよじ登りおよび匍匐性の低木の小さな属
genus_sciadopitys#コウヤマキ
genus_sciadopitys#コウヤマキ科の唯一の属
genus_sciaenops#ニベ科の1属
genus_sciara#クロバネキノコバエ科の標準属：クロバネキノコバエ
genus_scilla#時にヒヤシンス亜科に分類される
genus_scincella#トカゲ科の一属
genus_scindapsus#接着性不定根のある常緑つた類
genus_scindapsus#東南アジアおよびブラジル
genus_scirpus#根茎のある多年生の草のような草本
genus_scleropages#オーストラリアとボルネオの大きな淡水魚の種類
genus_sclerotinia#各種の破壊的な植物病原体を含む子嚢菌の大きな属
genus_sclerotium#いくつかは植物の菌核の病気を引き起こす
genus_sclerotium#多くは菌核を作る
genus_sclerotium#発芽しない不完全菌類
genus_scolopax#チドリ目シギ科の標準属：旧世界産ヤマシギ
genus_scolymus#地中海地方のアザミのような草本の小さな属
genus_scomber#サバ科の標準属
genus_scomberesox#サンマ科の1属
genus_scomberomorus#スペインサバ類
genus_scophthalmus#ダルマガレイ科の1属
genus_scorzonera#細長い葉のついたヨーロッパの草本の属
genus_scutigerella#ミゾコムカデ類
genus_sebastodes#メバル類
genus_secale#穀物のために広く栽培されるシリアル植物：ライ麦
genus_sedum#厚い多肉質の葉を持つ岩生植物の大きい種類
genus_selaginella#イワヒバ科の典型的で唯一の属
genus_selaginella#コケのような常緑の植物：スパイクモスと小さなクラブモス
genus_selene#アジ科の1属
genus_senna#低木、高木、草本の属、その多くはしばしばカワラケツメイ属に分類される
genus_sepia#コウイカ科の標準属
genus_septobasidium#モンバキン科の標準属：通常、よく発達した担子菌を持った滑らかなサルノコシカケ
genus_sequoia#セコイア
genus_sequoia#最近までスギ科に属するとされていた
genus_sequoiadendron#セコイアオスギ
genus_sequoiadendron#時にセコイア属に含めて分類される
genus_sequoiadendron#最近までスギ科の中に位置づけられていた
genus_serinus#例えばカナリアとセリン
genus_serinus#旧世界フィンチ
genus_serratula#螺旋状に並んだ歯状突起のある葉を持つ、旧世界の多年生草本の属
genus_sesbania#熱帯および亜熱帯に生育するマメ科の草本、低木、高木の小さな属
genus_setaria#温暖地域の1年草、または、多年草の草：ネコジャラシ
genus_setophaga#アメリカムシクイ科の一属
genus_shigella#バクテリアの属
genus_shortia#北アメリカとアジア東部の常緑多年生草本：イワウチワ
genus_sialis#センブリ科の標準属
genus_sida#少し粘液質の物質の繊維を産する熱帯亜の大きな属の草または低木
genus_sidalcea#掌状の葉とさまざまの色の総状花序の花を持つ、北アメリカ西部の華やかな植物の属
genus_sideritis#地中海地方の毛で覆われた芳香性の草本または亜低木または低木の属
genus_silene#ハエトリナデシコ
genus_silene#広範囲に分布する植物の属で、そのほとんどは見栄えのする様々な色の花が咲く：センノウ
genus_sillago#スズメ目キス科の標準属
genus_simarouba#ニガキ科の標準属
genus_simarouba#色が薄く、軟らかい材と苦い樹皮を持つ熱帯アメリカの高木および低木
genus_simulium#ブユ科の標準属：ブユ
genus_sinapis#旧世界産の草本の小さな属で通常ブラシカ属に含められる
genus_sinningia#中央と南アメリカの多年草の結節のある植物と低木の属
genus_sinornis#化石鳥類の属の1つ
genus_siren#サイレン属
genus_sison#ストーンパセリを含む属
genus_sisymbrium#多くが雑草とされている
genus_sisymbrium#旧世界の一年生、二年生あるいは多年生の草本の属で、総状花序の花を持つ
genus_sitta#ゴジュウカラ科の標準属
genus_sium#北半球の湿地で沼地にある多年草：水生ボウフウ
genus_sivapithecus#古層の鮮新世
genus_sivapithecus#絶滅した霊長類
genus_smilax#サルトリイバラ科に分類されることもある
genus_smyrnium#アレキサンダース
genus_sobralia#熱帯アメリカのランの属
genus_solandra#熱帯アメリカの低木状の攀縁植物
genus_solanum#ジャガイモ
genus_solanum#ツルウメモドキ
genus_solanum#ナスビ
genus_solanum#ナス科の標準属：ナス科の植物
genus_soleirolia#1つの種
genus_soleirolia#矮性で匍匐性の絨毯状に繁茂する常緑草本
genus_solenostemon#コリウス属にしばしば分類されるある種の植物を含む
genus_solenostemon#熱帯アフリカとアジアの低木状のしばしば多肉の草本の属
genus_somateria#ケワタガモ類
genus_sonora#グラウンド・スネイク
genus_sophora#全世界に分布する高木と低木の属で、奇数羽状葉と華麗な花を持つ
genus_sophora#若干の種においてポダリリア属に置かれる
genus_spadella#ヤムシに似ているが、より幅広の体と一対だけの横鰭を持つ海洋性ぜん虫
genus_sparganium#ミクリ科の標準属で唯一の属
genus_sparganium#温帯地方の沼沢または水生の草本
genus_sparmannia#熱帯アフリカの低木の小さな属
genus_spartium#1つの種：レダマ
genus_spathiphyllum#熱帯アメリカ、フィリピンおよびインドネシアに産する根茎を持つ常緑多年草
genus_spermophilus#典型的なジリス
genus_sphacele#シソ科の双子葉植物属
genus_sphaeralcea#鮮やかな花と球体に近い果実を持つ主には熱帯地域のハーブの大きな属：スファエラルケア・アングスティフォリア
genus_sphaerocarpos#ダンゴゴケ科の標準属
genus_sphaerocarpos#小さくてたくさんの切れ込みの入った、通常球状の葉状体を持つ苔類
genus_sphagnum#ミズゴケ目を構成する大きな属：非定型性のコケで、温帯の湿地に分布し、葉は多くの水を保つことができる
genus_sphecius#大型単生ジバチ類：ハナダカバチモドキ
genus_sphenodon#喙頭目と同一の領域を占める：ムカシトカゲ
genus_sphyraena#スズキ目カマス科模式単型属
genus_sphyrapicus#キツツキ科の種類
genus_spilogale#イタチ科の1属
genus_spinacia#ホウレンソウ
genus_spiraea#Rosaceae科の双子葉植物の属
genus_spirillum#バクテリアの1属
genus_spirochaeta#ファミリースピロヘータ科の標準属
genus_spirochaeta#柔軟で揺れ動いている主に水生バクテリア
genus_spirogyra#原生生物の1属
genus_spirula#消滅した矢石の殻に似た多くの房のあるらせん形の殻のある小さな頭足類の属
genus_spizella#スズメ
genus_spizella#ヒメドリ
genus_spizella#小スズメ
genus_spondias#種子が1つの果実をつける熱帯高木
genus_spraguea#通常多年生の草本の小さな属で深くまで伸びる木質の主根と、繖形花序または集散花序をなす頭花を持つ
