amsler_grid#セルフモニタリングに加齢黄斑変性症を持っている患者によって使用される小さい箱のパターン
amsonia#ヨーロッパから小アジア、日本、北米に
amsonia#草本と亜低木の属で、乳状の樹液と華やかな青っぽい花を持つ
amsonia_tabernaemontana#米国南東部の亜低木で、成長の遅い茂みを形成し、短い端末に集散花序で青い花を有する
amulet#首のまわりにつるされ、悪魔または病に対して魔力的なお守りの効果があるとされる宝石の1つまたは細かい装身具
amun_ra#アーメンとラーを合わせた宇宙の最高神
amun_ra#エジプトの太陽神
amun_ra#テーベ支配の際に主要であった神
amundsen#ノルウェー人の探検家で、北西航路を初めて横断し、1911年に南極に初めて到達した（1872年−1928年）
amur#オホーツク海に注ぐ
amur#中国とロシアの間を流れるアジアの川
amuse#（誰かを）笑わせる
amused#楽しく夢中になった
amusement#楽しくさせる活動
amusement#楽しむことの喜びの感覚
amusement_arcade#硬貨投入式のゲーム機を特徴としているアーケード
amusingly#愉快でおもしろい方法で
amusive#愉快に楽しませる
amusive#楽しみを提供する
amygdalaceae#今は通常サクラ属の一員として分類されるプラム、桃、とアーモンドの木のかつての分類で、使用された
amygdalin#アプリコット、プラム、およびビターアーモンドの種から抽出される苦々しい青酸グリコシド
amygdaline#アーモンドに関する、または、アーモンドに似ている
amygdaloid#膨張するガスによって形成された丸い空洞が、その後鉱床で満たされる火山岩
amygdalotomy#辺縁系活動を調節する扁桃繊維が切断される（極端な制御不能の暴力行為の場合の）精神外科
amygdalus#現在はサクラ属に含まれる桃色のおよびアーモンド木のために、前の分類で使われる
amygdalus_communis_amara#白い花と、香油や薬油の原料となる有毒の堅果をつけるアーモンドの木
amyl#多くの有機化合物に存在する炭化水素基
amyl_alcohol#2つまたはそれ以上の異性体アルコールの混合物
amyl_alcohol#溶剤として、また有機合成に用いられる
amyl_nitrate#時には狭心症治療に用いられる血管拡張剤
amylase#唾液、膵液および一部の植物に見られるタンパク質グループの総称
amylase#澱粉が糖に変わるのを助ける
amyloid#主に澱粉から成る無窒素の食材
amyloid#澱粉に似た
amyloid#澱粉に似た物質
amyloid#組織の衰退から起こるでんぷんのようなろう質の半透明の複合たんぱく質
amyloid_protein_plaque#神経組織（アルツハイマー病の病理学的現れ）でアミロイド・タンパク質のもつれからなるプラーク
amyloidosis#しばしば、慢性関節リュウマチや結核、骨髄腫に伴って起こる
amyloidosis#器官または組織のアミロイドの堆積物によって特徴づけられる障害
amylolysis#砂糖へのでんぷんの変換
amylolytic#デンプン分解の過程の、または、デンプン分解の過程に関する
amylum#主に植物の種子、果実、塊茎、根、茎の芯、またとりわけトウモロコシ、ジャガイモ、小麦、米に含まれる複合炭水化物
amylum#重要な食料であり、他には特に接着剤や充填剤、紙や織物の芯に用いられる
amyotrophia#進行性の筋肉組織の損耗
amytal#バルビツール酸塩として使用されるアモバルビタールのナトリウム塩
amytal#鎮静剤および催眠薬として使用される
amyxia#粘液が分泌されない状況
an#看護の准学士
an_nafud#赤い砂と激しい風で有名である北サウジアラビアの砂漠
ana#ダヌーと同一視されることもある
ana#人か場所に関する逸話の収集
ana#古代アイルランドの神々の母
anabantidae#アフリカおよび南アジアの小さな淡水の棘鰭類魚
anabaptism#聖書の根本を信じて、新生児ではなく、信者のみを洗礼し、教会と世俗を完全に分離することを信じた16世紀のプロテスタント運動
anabaptist#再洗礼派の人々
anabaptist_denomination#幼児の洗礼を否認し、信徒のみに洗礼を授けるプロテスタントの一派
anabatic#気流か風について
anabatic#特に斜面上に上がること
anabiosis#極端な乾燥状態における生物の仮死状態で、再び、水分を与えられると蘇生する
anabiotic#蘇生状態の、または、蘇生状態に関する
anabolic#代謝の合成段階に関係するまたはそれの
anabolic#構成代謝を特徴付けられるか、または促進するさま
anabolic_steroid#100種類以上、開発され、米国で合法的に使用するには処方箋を必要とする
anabolic_steroid#時に運動選手が筋力増強のために不法に用いることがある
anabolic_steroid#筋肉と骨の発達を刺激に用いられる一群の合成ステロイドホルモン類の総称
anabrus_simplex#米国西部の乾燥地帯に生息する暗色の翅の無いコオロギのような大型キリギリス
anacanthini#いくつかの分類では最も少なく部分的にタラ目に相当する
anacardium#ウルシ科の標準属：カシュー
anachronism#別の時代に属する人工物
anachronism#時代遅れな人
anachronism#違う時代に属する人
anachronistically#時代錯誤のやり方で
anachronous#年代的に置き違えられた
anaclinal#岩層を囲むくぼみの反対側の方向に進むこと
anaclinal#谷と川の
anaclisis#他人に強く依存する関係
anaclisis#例えば両親などに対する、特にリビドー的な愛着をさす
anaclitic#ある人の別の人に対する強い依存によって特徴づけられる関係の、または、そういう関係に関連した
anaclitic_depression#母親を失い、それに変わる代役のいない幼児に見られる重篤な進行性の抑鬱
anacoluthic#破格構文として知られる種類の構文不一致の、または、破格構文として知られる種類の構文不一致に関する
anacoluthon#ある構文から他の構文への1つの文における突然の変化
anaconda#熱帯南アメリカ産の大型樹上性ボア
anacyclus#スペインのピレトリウム
anacyclus_pyrethrum#かつて、歯痛を和らげるのに用いられた揮発性油を含んでいる小さな地中海の植物
anadama_bread#白い小麦粉・ひき割りトウモロコシ・糖みつを材料につかい、イーストでふくらませたパン
anadenanthera#2種の熱帯アメリカ産低木あるいは高木
anadenanthera_colubrina#平坦であるか不規則にtoruloseなさやが二度羽状のの葉と小さい穂の花を支えるブラジルの低木
anadenanthera_colubrina#時々ピプタデニア属に置かれる
anadiplosis#文の最後の単語または行を次の文の最初に繰り返すこと
anadromous#卵を産むために海から淡水に移るさま
anaerobe#生きるために空気や遊離酸素を必要としない有機体（特にバクテリア）
anaerobic#有酸素でない
anaerobic#遊離酸素がなくて生きているまたは活動的な
anaesthesia#意識の有無に関わらず身体の知覚が失われること
anaesthetic#一時的に身体感覚がなくなる薬
anaesthetic#無感覚を特徴とする
anaesthetic#無感覚状態にする、またはそれに関する
anagasta#幼虫はスジコナマダラメイガの蛾
anaglyph#浅浮彫りで彫られた何でも
anaglyph#補色でできた動画または静止画で、重ねたときに3次元に見える
anaglyphy#重ね合わせたり、ひとつが赤で、ひとつが緑のめがねを通じて見る時に立体的に見える対比色で絵を生産するプロセス
anaglyptic#アナグリフに関係したまたはアナグリフィ
anagnost#礼拝式（ローマカトリック教会の講師に類似している）の教えを読む東方正教会の下級聖職位の聖職者
anagoge#神秘的、寓意的な解釈（特に聖書の）
anagogical#神秘的解釈に基づくあるいは、を実証するさま
anagram#他の語や句の文字をつづり変えることによってできる語や句
anagrammatic#アナグラムにに関係がある、またはアナグラムを含むか、作るさま
anagrammatize#隠れた意味を発見するために手紙を読み取る
anagrams#任意に選んだ文字のグループの中から言葉を構成するゲーム
