direct_current#絶え間なく1方向に流れる電流
direct_discourse#発話の中の言葉をそのまま正確に報告すること
direct_evidence#議論されている事実に直接関係する証拠（通常証人の証言）
direct_examination#目撃者を喚問した当事者による目撃者への直接の質問
direct_fire#照準を合わせる人が目視できる目標に対して加えられる射撃
direct_flight#途中1度か2度立ち寄るフライトであるが飛行機の乗り換えはない
direct_loan#直接に貸すことで貸し手に融資に対するより多くの配慮を促す
direct_loan#第三者を使用しない、貸し手による顧客に対するローン
direct_mail#郵便経由で直接見込み客に送られた広告
direct_mailer#商品を売るためにダイレクトメールを使用する卸売業者
direct_marketing#直接個々の見込み客に届けられるプロモーションのマーケティング
direct_primary#投票者が、公職を目指す候補者を直接選ぶ予備選挙
direct_sum#すべての要素がそれぞれの共通の要素を持たない集合の合計である二つの共通の要素を持たない集合の結合
direct_support#ある部隊に他の特定の部隊を支援することを要求し、支援されている部隊からの援助要請に直接対応してそれを保証する使命
direct_supporting_fire#（部隊全体を支援するために加えられる全般支援射撃ではなく）部隊一部の支援のために加えられる射撃
direct_tax#納税義務のある人ないしは組織が直接支払う税金
direct_tide#地球の片側の満潮がもう一方の側の満潮と一致する現象
direct_transmission#病原菌が接触、噛み付き、キス、性交、または飛沫が目、鼻または口に入ることによって直接体内に移される伝達メカニズム
directed#指定された方向であるさま
directed#監督する代理人によって扱いやすい
directed_study#教科の専門家により監督されて、管理される学習指導要領
directed_verdict#陪審裁判において、陪審の検討なしで法廷が提出する評決
directing#指導するまたは導くことで道を示す
directing#方向を強制する
direction#ある場所や点へ向かう線
direction#それが指すか、動く何かに沿う方向の空間的関係
direction#それにそって発達する傾向を持った一般的な道筋
direction_finder#入ってくる無線波の方向を決定する
direction_finder#無線通信
directional#宇宙での方向を関するものであるか、示すさま
directional#（非空間的な）目標に向かう方向に関する
directional_antenna#狭い角度で信号を伝達または受けるアンテナ
directional_microphone#特定方向からの音声を受信するよう作られたマイク
directionality#他の方向に比べて、ある一方向により感度が高いという、マイクロフォンやアンテナの特性
directionality#指向的であるか、方向を維持する特性
directive#ある行動を勧めたり、禁止したりする発言
directiveness#方向性を示す性質
directly#介在している誰もあるいは何でもなしで
directness#態度や発言が正直で率直である性質
directness#目的方向への方角の正確さ
director#映画の制作を指示する人
director#楽団を指揮する人
director#理事会の一員
director#資産と支出を管理する人
director-stockholder_relation#会社の取締役が株主にとって最良の運営をする責任
director_of_research#研究所の監督者
directorship#会社の取締役の地位
directory#メモリー（普通ハードディスク）に保存されているファイルのリスト
directory#名前と住所のアルファベット順のリスト
direfully#恐ろしい方法で
dirham#1,000フィルスと同価
dirham#100サンチームと同価
dirham#アラブ首長国連邦のお金の基本的な単位
dirham#カタールで、100ディルハムは、1リアルと等しい
dirham#モロッコの通貨の基本単位
dirigible#操縦されるか、指示されることが可能である
diriment_impediment#結婚を無効にする障害（前の結婚の存在のような）
dirk#まっすぐな刃をもつ比較的長い短剣
dirndl#ぴったりした胴着と広がったスカートのついたドレス
dirndl#ギャザの付いたウエストバンドのあるゆったりしたスカート
dirt#他人の私生活に関する醜いゴシップ
dirt_cheap#非常に安い
dirt_track#舗装されない競馬場
dirtily#下劣な方法で
dirtiness#汚れた不純物を持っている状態
dirty#不快に激しい
dirty#不法に、または、不適当な手段で得られた
dirty#不潔な
dirty#卑劣な
dirty#敵意または嫌悪を表明すること、または明らかにするさま
dirty#明るくなく、明白でない
dirty#汚す、不潔にする、または不浄にする
dirty#汚れまたはほこり汚れたまたは汚れるような
dirty#認められた標準または規則に違反する
dirty#起炎菌で、汚染される
dirty#非倫理的または不正直の
dirty#（原稿の） 変化で、損なわれます
dirty#（色について）不純物によって変色した
dirty#（行動、または、特に言語について）猥褻または下品さで特徴づけられる
dirty-faced#汚い顔を持つ
dirty-minded#猥褻な考えを持つさま
dirty_bomb#かなりの放射能汚染を残す原子爆弾
dirty_laundry#公表されると恥ずかしいかもしれない私事
dirty_old_man#好色な傾向がある中年の男性
dirty_pool#アンフェアで、非倫理的でスポーツマンらしくない行為
dirty_trick#不親切であるか攻撃的なトリック
dirty_tricks#相手を疑うようにデザインされた陰険なコマーシャルまたは政治的な振る舞い
dirty_war#革命家、テトリスト、反対分子に対しての秘密警察あるいは軍事政権により行われた攻撃態勢また民間人が犠牲となる誘拐、拷問、および殺人を用いることで特徴付けられた
dirty_word#不快または無作法な言葉または文句
dirty_word#口にできないとされる語
dirtying#物を汚すこと
disa#ダークグリーンの葉と通常帽子状の花弁のある美しいラン
disa#ディサ属のランのいずれか
disa#象徴的な花として産地で高く評価される
disability_benefit#障害の場合に支払われる保険金
disability_check#身障者になって働けない人に支払われる月々の手当
disability_insurance#身体障害者のための社会保険
disability_of_walking#歩行を妨げたり歩行の邪魔をする障害
disable#ある行動を遂行できないようにする
disabuse#誰か（間違った信念から）自由にする
disabused#誤ったか誤って導かれた概念から解放される
disaccharidase#単糖類に二糖類の加水分解に触媒作用を及ぼす酵素
disaccharide#完全な加水分解に際して2つの単糖類分子を生み出す炭水化物の総称
disadvantage#下位の、またはより好ましくない位置にあるという特質
disadvantaged#生活必需品または健康的な環境の影響が特に奪われることで強調される
disadvantageous#不利益を構成するさま
disaffection#他人から遠ざけられていると感じること
disaffection#政府への、または、確立された当局への不誠実
disaffirmation#主張されたことが本当でないと宣言する行為
disafforest#木を何かから取り除く
disagree#互いとは異なる
disagree_with#とても簡単に消化できるというわけではない
disagreeable#あなたの好みでない
disagreeable#対話するのが不愉快である
disagreeable_person#好ましくない、あるいは肯定できない人
disagreeableness#不愉快であり、不快な質
disagreeableness#怒りっぽく不快な性質
disagreeably#不愉快な態度で
disagreement#不承認あるいは反論、論争するための言語的行為
disambiguate#明白に述べるか、曖昧さを取り除く
