plexus_dentalis#歯に役立つ神経叢
plexus_hypogastricus#骨盤内臓器を支配する神経叢
plexus_mesentericus#自律神経の叢
plexus_periarterialis#動脈に付随する自律神経叢
pliable#導かれまたは指導されやすい
pliant#すぐに異なる状況に適応することができる
pliant#壊れずに、曲げるか、屈曲するか、またはねじることができる
pliant#影響されるか、形成されることができる
plica#（皮膚または筋肉のひだのような）折り重なった部分
plica_vocalis#喉頭の中へ突き出ている2対の粘膜ひだのどちらか
plicate#プリーツに折り重ねる
plication#平行に折り曲がる行為
plication#折り曲げることによってできる角のある形
plicatoperipatus#カギムシ類ペリパトゥス科の一属
plicatoperipatus_jamaicensis#カギムシの一種
plight#忠誠を厳かに誓うこと
plimsoll#ラバーの靴底とキャンバス地の上部を持つ軽いジム用の靴
plimsoll_mark#船が適切に積み荷されるとき、水が達するはずのレベルを示す喫水線
plinian_eruption#ガスと灰の流れが、数マイルの高さまで激しく放出される火山噴火
pliny#ヴェスヴィオ火山の噴火の観察中に死んだ（23年−79年）
pliny#百科事典的な博物学のローマの作成者
pliocene_epoch#1千3百万年前から2百年前まで
pliocene_epoch#哺乳類の増加と巨大化
pliocene_epoch#気候の冷却
pliocene_epoch#造山運動
plo#1964年に形成された時には、それはヤサー・アラファトのアル・ファタハに支配されたテロ組織であった
plo#1968年に、アラファトは議長になった
plo#パレスチナの独立国家を作成するための取り組みでパレスチナ人アラブ人を結合させる政治運動
plo#パレスチナ暫定自治政府の結成以来大きな政治的役割を果たした
plo#亡命政権としての1974年の国連とアラブ諸国による容認された認識
ploce#特別に強調するまたは意味を広げることの反復
plod#疲れた時、または泥を歩くときに重く、硬く歩く
plodder#ゆっくりこつこつと物事に取り組む人
plodder#困難で、足取りが重い状態で歩く人
plodding#ゆっくりと重々しい足取りで歩く行為
plodding#辛くて単調な決まりきった仕事
plodding#（動きの） 遅くて、困難である
ploddingly#単調な方法で
plonk#何かが（液体の中になどに）落ちる音
plonk#質の劣る安いワイン
plonk_down#激しく落ちる
plop#はね上げずに丸い物体が液体に落ちる音
plop#ポチャンという音と共に何かを落とす
plop#何かが水に落ちる音を伴って落ちる
plosion#閉鎖子音の閉鎖音の間に構築された圧力の強制的に放出される端末
plot#ひそかに計画する、通常違法な何か
plot#小説、演劇、映画等で語られる物語
plot#物体の動きまたは進歩を示すチャートまたは図
plot#（文学作品、演劇、映画、またはバレエ）における事件の順序を考案する
plot_element#物語のあらすじの一部または要素
plot_line#本、演劇、映画のプロット
plot_of_land#特定の植物を植えた地面の小さな領域
plotinus#ローマの哲学者（エジプト生まれ）で、ネオプラトン派の主要な代表（205年−270年）
plott_hound#熊やイノシシを狩る際に使用される、まだら模様のアメリカの猟犬
plotted#前もって計画される
plotter#グラフまたは絵を描くための機器（通常、コンピュータにより動かされる）
plough#特に鋤で地面を耕し、すき返す
plough#鋤を土に食い込むように、または突き抜けるような方向に動かす
plough_on#前進し続ける
ploughboy#すきをひく動物を引いて行く少年
ploughed#（農地について）鋤で砕かれてひっくり返される
ploughman#すきで耕す人
ploughman's_lunch#パン、チーズとサラダのサンドウィッチで成る食事
plovdiv#ブルガリア南部の古都
plovdiv#農業地域の商業中心地
plover#シギの近縁
plover#比較的小型な造りと大きなとがった翼の、まっすぐなくちばしがある主に多数の海辺の鳥
plow#土地を耕して、植え付ける前に溝を切るための一つ以上の重い刃のある農具
plow_horse#鋤を引くのに用いられる馬
plowing#鋤で土地を耕すこと
plowwright#鋤を作ったり修理したりする]職人
ploy#話者の優位を確保する意図のある始めの言葉
pluck#張ったコードを引っ張ったり離したりする行為
pluck_at#指で引き抜くか、引っ張る
plucked#弦楽器の
plucked#指かピックで鳴る
plucked#羽が除去されていること、毛皮または鳥から
pluckily#勇気がある態度で
plucky#勇気を示すさま
plucky#困難または危険に直面して勇気と決断によって特徴づけられる
plucky#強くて遠慮のない
plug#あからさまなあるいはセンセーショナルな宣伝
plug#しっかり穴を塞ぐように設計された物からなる妨害物
plug#プラグとしての挿入する
plug#プラグをつなぐ
plug#プラグを挿入する
plug#プラグを用いた、あるいはそうであるかの様に、詰めるまたは、をしっかりと閉じる
plug#内燃機関のシリンダーヘッド内部に密着し、電気の火花を使ってガスに点火する電気装置
plug#水を引いて消火に使用する、直立型の消火栓
plug#特質を賞賛する、あるいは売るか促進することために
plug#素早い一撃を食らわせる
plug#電気と結合するためにソケットに差し込む2つあるいは3つのピンの装置
plug_away#一生懸命に働くことに固執する
plug_fuse#ソケットにねじ込む線のついたヒューズ
plugged#完全に妨げられるか、切り離される
plugged#（貨幣について）卑金属のプラグを挿入することで変化された
plugger#積極的に支持・擁護する人
plughole#プラグが適合する穴（特に水が排水される穴）
plum#種が1つの、小から中サイズまである丸か卵形の皮のなめらかな果物
plum#非常に望ましい位置または割当て
plum-fruited_yew#南米の常緑の木か低木
plum-yew#いちいに類似して、肉の封筒に大きい種子を同封するいくつかの常緑の木のどれかと東アジアの低木
plum-yew#時に観賞用に植栽される
plum_duff#干しブドウとシトロンを入れて蒸したり、煮たりした小麦粉の堅いプディング
plum_sauce#中国料理のための：プラムの砂糖煮とチャツネ
plum_tomato#イタリア原産の変種のチェリートマトで、プラムのような形をしている
plum_tomato#生で食べられるよりはむしろ、料理に多用される一種のチェリートマト
plum_tree#堅い単核を持つ滑らかな表面で卵形をした食用果実を実らせる高木の総称
plumaged#羽毛を持っているあるいは、で覆われた
plumate#装飾的な羽または軽い茂みを持つさま
plumb#何かの深さを測定する
plumb#垂直にするように、測鉛線で調整する
plumb#垂線の方向に従属する
plumb#完全に
plumb#徹底的に、そして、非常に奥深く調べる
plumb#正確に
plumb#正確に垂直な
plumb#鉛による重さ
plumb_level#測鉛線に対して直角の大工の水準器
plumb_line#与えられた点から垂直な位置を決定するのに用いられる
plumb_line#金属のおもりが地球の重力の中心を直接差し示すよう吊り下げられているひも
plumb_rule#狭い板に付いている下げ振り糸
plumbable#（深さの）深さのために鳴らすことができるか、測定できる
plumbaginaceous#イソマツ科の植物の、イソマツ科の植物に関する、または、イソマツ科の植物に特徴的な
plumbaginales#イソマツ科と同一の領域を占める
plumbaginales#通常、サクラソウ目に含まれる
plumbago#ルリマツリ属のイソマツ科の植物
plumbago_europaea#青い花のある属プルンバーゴの植物
plumber#パイプや取り付け具、備品を設置したり、修理したりする技能者
plumbic#鉛に関して、または、それから成るさま
plumbing#建物に水やガスを分配し、下水を処理するためのパイプや取り付け具の設備
plumbing#（建物内の水・ガス・下水を通す管や固定具の取り付けや修理を行う）配管工の仕事
