incongruity#不適当であって、不適切である
incongruous#調和または互換性または適切さが欠けているさま
incongruously#不似合いなさまで
inconsequence#重要な効果または影響がないこと
inconsequential#価値や重要性を欠く
inconsequential#結果として論理的に続かない
inconsequently#結果を欠くこと
inconsiderable#注意に値するしないほど小さいか重要でない
inconsiderate#他人の権利や気持ちを気にとめない
inconsiderately#思いやりのない態度で
inconsiderately#無償の
inconsideration#他の人に対して思いやりのない性質
inconsistency#同時に真実でありえない主張間の関係
inconsistency#物や部分の間で一貫性がなく、調和した一様性が欠如している性質
inconsistent#一貫性のなさを示す
inconsistent#賛成しない
inconsistent#首尾一貫したか協和的であることが不可能である
inconsistently#一貫性を示すことなく
inconspicuous#著名でないかすぐに目立たない
inconspicuously#注意をひくことを避けるのを意識して
inconspicuousness#容易に見られない性質
inconstant#しばしば明らかであるか説得力のある理由なしで頻繁に変化しそうである
inconstant#気まぐれな
incontestible#争うことができない、または、議論できない
incontinence#不随意の排尿もしくは排便
incontinence#感覚的な喜びに関しての無秩序
incontinent#排尿と排便の制御をしないさま
inconvenience#不便で不快なこと
inconvenience#不便または不快にする
inconvenience#役に立たず、便利でない性質
inconvenience#心配を引き起こす困難
inconvenient#あなたの快適さ、目的または必要性に適していない
inconvenient#都合がよくない時
inconveniently#不都合な方法で
inconvertibility#交換できない性質
inconvertible#他のものに変えることができない
inconvertible#同価値の別の通貨に両替または交換することができない
inconvertible#特に通貨について使用される
incoordination#協調が欠けた動き
incorporate#すでに存在するものと結合または合併する
incorporate#会社を設立する
incorporated#全体の一部として、導入する
incorporated#法律上の会社として組織され、維持される
incorporation#協力で含む
incorporation#１つの体（またはそれに）融合する
incorporation#２つまたはそれ以上を統合する
incorporative#隣接した領域を占拠して、取り入れることによって成長するさま
incorporeal#物質形体または物質なしに
incorporeality#物質から成り立っていない
incorporeality#物質的でない性質
incorrect#事実または真実と符合することない
incorrect#正しくない
incorrect#確立した用法または手順と一致しない
incorrect#（単語または表現について）文法の原則に同意しない
incorrectness#社会的な期待への不適合性
incorrigible#罰による訂正に影響されない
incorrupt#腐敗または不道徳とは無縁の
incorrupt#腐敗または不道徳のない
incorruptibility#堕落する能力のないこと
incorruptible#道徳的に腐敗することができない
incorruption#正直や誠実によって特徴づけられた
increase#より大きいかより多くする
increase#何かを増やす行為
increase#加えられた量
increase#増加を生じている変化
increase#量がより大きくなる
increased#サイズ、量または程度でより大きくされた
increasing#より巨大、あるいは大きくなるさま
increasing#音楽
increasing_monotonic#一貫して、増加する
increasingly#量または強さが進歩すること
incredibility#信じられない性質
incredible#信念または理解を越えて
incredibly#容易には信じられない
incredulous#信じやすくない、あるい信じる気持ちがない
incredulous#疑い深い
incredulously#疑い深い態度で
increment#何かがその分増える量
incremental#規則的な程度または追加によって徐々に増加する
incriminate#誰かが有罪であると言い出す
incriminatingly#罪に陥れるように
incrust#堅い表面、または硬い層を形成する
incrust#外殻により覆うあるいはコーティングする
incrust#惜しげなく飾り付けるまたは、覆う（宝石と共にのように）
incrustation#はめ込みあるいは上掛けとして表面に塗る、対照的に異なる材料の化粧塗料
incrustation#堅い外被を形成すること
incrustation#物を覆う硬い外側の層
incubate#発達を促す条件下で成長する
incubate#（卵）に座る
incubation#あるものを成長に最も適した温度に保つこと
incubation#体の温かさによって卵をかえすために卵の上に座ること
incubation#病原体がボディーに入る時、初発症状が現れる時の間の感染の開発におけるフェーズ
incubation_period#感染から病気の症状が現れるまでの期間
incubator#ひよこ、または未熟児のために使用される
incubator#サーモスタットを用いて一定温度を保つよう考案された箱から成る装置
incubus#他者を圧迫し悩ませる人
incubus#寝ている人間にのしかかり、寝ている女性と性行為をしたと信じられている男性の悪魔
incubus#悪夢に似た状況
inculpable#悪い対象でない
inculpable#有罪から、自由です
inculpation#ある過失や不正犯罪に責任があることに対しての告発
inculpative#責任が帰するとして告発を起こす
incumbency#ある地位にとどまる期間
incumbency#在任の職務
incumbency#責任があなたにある義務
incumbent#のままである、あるいは他のものを
incumbent#在職する職員
incumbent#現在、職を持っている
incumbent#義務または責任として（人に）必要な
incumbent#道徳的にかかわる
incumbent_on#道徳的に拘束的であるか必要な
incur#あるものを被る
incur#する傾向のある
incur#自分をあるものに受け入れさせる
incurability#回復するか、癒やされることが不可能である
incurability#気質や習慣を改めることができないこと
incurable#不治の病の人
incurable#気質か習慣で変化はできない
incurable#治癒できない
incurably#治すことができないさま
incurably#直らない程に
incurious#知的好奇心または興味を持つ本質的性向の欠落を示す
incurrence#（自身を嫌な目にあわせる）背負い込む行為
incurring#（通常、望ましくない）何かをもたらす、または何かの状態になる
incursion#ある領土や領地に（しばしば大人数で）入る行為
incursion#責任または非難を招く誤り
incursive#侵入または挑戦的なを含むさま
incurvate#内側へ曲がらせる
incurvate#内側へ曲げる
incurvation#曲がった形を形成する行動
incurvature#内側へ曲がる形
incurved#内側へのカーブを曲がっているか、または持っているさま
indaba#南アフリカの原住民がいくつかの重要な問題を議論するために会う議会
indebted#助けや親切などについて、他の人に感謝やお礼の借りがある
indebted#誰かに対して法律上義務がある
indecency#下品な性質
indecent#特に性的な問題において、良識に対しての攻撃的な
indecent#行為または外観が性的慣行に背いた
indecently#下品な態度で
indecipherable#意味を決定するのが不可能な
indecision#性格や決心の堅固さの欠如
