huntington's_disease#遺伝病、遺伝性疾患
huntington's_disease#遺伝病：成人に発症し最後は痴呆になる
huntress#女性の狩人
huntsman's_cups#北米北東部産で、ヨーロッパ特にアイルランドに帰化した
huntsman's_cups#深い赤の花とロゼットを形成する傾伏の広範の羽のある嚢状葉多年生の湿地帯の草
huntsville#アラバマ州北部の都市
huntsville#宇宙研究の中心地
hupa#カリフォルニア州トリニティ川流域のアサパスカ族
hupa#フーパ族が話したアサパスカン語族の言語
hurdle#ハードルを跳ぶ
hurdle#乗り越えることを期待される障害
hurdle#特定の競走で、競技者が跳び越えなければならない軽くて移動可能な柵
hurdler#ハードルを走る運動選手
hurdles#競技者は一連のハードルをうまく乗り越えなくてはならない徒競走
hurling#それぞれ15人の選手からなる2つのチームによって行われる
hurling#ホッケーに似たアイルランドの伝統的なゲーム
hurok#米国の興業主で、ロシアで生まれた（1888年−1974年）
hurrah#「万歳」と叫ぶ
hurricane#普通、大雨と約73から136ノットで動く風（ビューフォート風力計では12）を伴う激しい熱帯低気圧
hurricane_roof#客船の一番上のデッキ
hurried#急に動く、早くまたは非常に急いで行う
hurriedly#慌ただしく、または急いで
hurrying#すばやく場所を変えること
hurt#問題や痛みを与える
hurt#感情的な苦悶を引き起こすか、惨めにする
hurt#損傷した無生物あるいはそれらの価値
hurt#損害を引き起こす、マイナスの影響を与える
hurt#気持ちを傷つける
hurt#特に戦いで受けた身体的けがに苦しむ
hurt#痛みの源である
hurt#痛みを感じるか、痛みのある
hurt#身体的な痛みを感じる
hurtful#痛みを引き起こすさま
hurtle#前方に強く押す運動をする
hurtle#勢いよく音を立てて、または音を立てるかのようにして動く
husayn#イランと戦ったイラクの指導者
husayn#ヨルダンの王で、本国の安定性を作った功績があるとされ、イスラエルとの平和を模索した（1935年−1999年）
husayn#彼のクウェート侵攻が湾岸戦争へとつながった（1937年生まれ）
husband#用心深く質素に使用する
husband-wife_privilege#彼らが結婚する間、どちらの配偶者も他から秘密情報を明かすことができない
husbandly#夫に適したまたは関連した
husbandly#夫の特徴または適任
husbandry#土地を耕作する、または家畜を飼育する仕事
hush#根底にある層と価値の鉱物を見つけるため、腐食する（土）よう地面に水を流す
hush#穏やかな静寂
hush#粒子を取り除くことにより洗浄する
hush#静かな状態に陥る
hush#静かにさせる、話させない
hush#静かになる、または静止する
hush#静かになるまたはより静かに成る
hush_money#ある事を秘密にしておくことをある人に保証してもらうために支払われる賄賂
hushed-up#（情報またはニュースについて使用され）権力を利用して秘密にされた
hushpuppy#油で揚げた球状のトウモロコシパン（南部）
husk#果実、または、種子を覆う膜状の外皮
husk_tomato#ある種のものはその花のために栽培される
husk_tomato#食用の肉のベリーがbladderlike殻に同封した類概念Physalisベアリングの多数の世界的な年に一度の、または、多年草のハーブのいずれも
husky#厚い被毛の北極そり犬
huss#宗教改革を予期したチェコスロバキア人の宗教改革者
huss#彼はカトリック教会の不可謬性に疑問を投げかけ、聖職者の堕落を非難したことで破門された（1409）
huss#彼は火あぶりにされた（1372年−1415年）
hussar#ヨーロッパの軽騎兵隊の一員
hussar#優雅な服装で有名
hussite#ジョン・フスの宗教改革の支持者
hustings#政治運動（特に演説作成）にかかわる活動
hustle#一生懸命に挑戦することにより得る
hustle#人目を忍んで、急いで動かす
hustle#急激で活発な動揺
hustle#精力的にまたは忙しく動く、または動くようにする
hustle#行動を起こすように圧力をかけるまたは促す
hustler#通りを歩いて客を誘惑する売春婦
hutch#小動物のためのおり（通例木と金網でできている）
hutchins#米国の教育者で、シカゴ大学の総長であった（1899年−1977年）
hutchinson#アメリカ入植者（英国生まれ）で、自身の宗教的観点によってボストンから追い出された（1591年−1643年）
hutment#仮宿舎宿営地
hutu#ルワンダとブルンジに住んでいるバンツー民族のメンバー
huxley#イギリスの生理学者で、アラン・ホジキンと共に神経刺激の伝達におけるカリウム・イオンとナトリウム・イオンの役割を発見した（1917年生まれ）
huxleyan#トーマス・ハックスレーの、あるいは彼に関するさま
hwang_ho#中国北部のアジアの主要な川
hwang_ho#通常、黄海に向かう東への流れ
hwang_ho#黄海に注ぐ
hyacinth#多数の球根多年生の薬草の総称
hyacinth#赤く透明な種類のジルコンで、宝石の原石として使われる
hyacinthoides#時にヒヤシンス科に分類される
hyacinthoides#西ヨーロッパと北アフリカの永続的な球の小さな属
hyacinthus_orientalis_albulus#散開した穂状花序を持つヒヤシンスで、1つの球根からいくつか生える
hyades#アトラスの7人の娘達で、プレイアデスの異母姉妹
hyades#幼いディオニソスを育てたので、ゼウスは褒美として彼女達を星の間に置いた
hyaena#主に腐肉を主食とするアフリカ・アジア南部産の犬のような夜行性哺乳動物
hyaline#ヒアリン軟骨あるいはある種の皮膚の状態に現れる、ガラスのような半透明な物質
hyaline#透明性や半透明性でガラスに似ているさま
hyaline_cartilage#胎児の骨格の大部分を形成する
hyaline_cartilage#関節や気道において一般的な半透明の軟骨
hyalinisation#ガラスのようであるか、ガラス状になった状態
hyaloid_membrane#目の硝子体液を包んでいて、それを網膜から切り離す透明な膜
hyaloplasmic#透明質の、または、透明質に関する
hyaluronic_acid#接着性の保護物質
hyaluronic_acid#結合組織腔、可動ジョイントの滑液、および目のユーモアで見つけられた粘着性の粘質多糖
hybanthus#熱帯地方または亜熱帯地方で成長する
hybanthus#白いか紫の花のある草と小さな低木の属
hybrid#混ざった元の物の混合
hybrid_petunia#ペチュニア・アキシラリスとペチュニア・インテグリフォリアの雑種：白から紫色の単弁または重弁の花をつけるペチュニアの複合種
hybridizing#異なった種、様々な動物または植物を交配させそのためにハイブリッドを作る行為
hybridoma#リンパ球と腫瘍細胞の融合の結果生じる雑種細胞
hybridoma#特殊なモノクローナル抗体を育てるのに使用される
hydantoin#てんかんの治療に使用される、抗けいれん薬のグループ
hydathode#高等植物の葉の表面または縁で水を出す気孔
hydatid#サナダムシの幼虫の侵入の結果としての病状（エキノコックス症のように）
hydatid#液体で満たされた胞嚢
hydatidiform_mole#妊娠中の異常
hydatidiform_mole#胎児の変質組織周辺の絨毛膜絨毛で流体でいっぱいになった嚢の一群を形成する
hydatidiform_mole#通常、胎児の死亡にかかわる
hydatidosis#幼虫のエキノコックス（条虫）の体内浸入
hyderabad#アンドラプラデシュのインド南中部の都市
hyderabad#インダス川のパキスタン南部の都市
hydnaceae#歯菌類
hydnocarpus_oil#ダイフウシノキ属、特にハイドノカルプスウィグチアナ（ハイドノカルプスローリフォリア）の種の油
hydnocarpus_wightiana#ハイドノカルプスオイルを産する油性の果肉を包む褐色の密集した毛がある外皮の丸い果実を実らせるインド西部の革のような葉の高木
hydnoraceae#他の植物の根に寄生する、アフリカとアルゼンチンの顕花植物の一科
hydnum#カノシタ科の標準属
