tropic_of_cancer#赤道の北へ約23度の緯度の線
tropic_of_capricorn#南緯23度付近
tropical#両回帰線またはどちらかの回帰線の、あるいは、両回帰線またはどちらかの回帰線に関する
tropical#天気または気候の
tropical#文字通りの意味から変化して
tropical#熱帯のように暑く、多湿な
tropical#熱帯地方（赤道のいずれかの側の地域）に関連する、に位置する、あるいは特有の
tropical#言葉のあやの本質または言葉のあやによって特徴づけられる
tropical_medicine#熱帯地域で見つかることの多い病気の診断と診療を行う医科
tropical_pitcher_plant#ウツボカズラ属の熱帯食虫低木または木質草本の総称
tropical_prawn#熱帯や温水にすむ食用クルマエビ
tropical_zone#北回帰線と南回帰線の間の地球の表面部分
tropical_zone#暑い気候によって特徴づけられる
tropically#熱帯の状態で
tropicbird#しばしば陸地から離れた場所で見つかる、ほとんどは白色の水掻きのある足を持つ熱帯性海鳥
tropism#不随意の定位反応
tropism#刺激原に対する正または負の反応
troponym#何かをするやり方を示す単語
troponymy#何かをする方法の意味的関係
troponymy#地域の地名または集団であると考えられている言語
tropopause#対流圏と成層圏との境界
troposphere#大気圏の最下層
troposphere#高度4−11マイル（緯度によって異なる）
trot#並足より速い足並み
trot#対角線上の脚が同時に地面を打つ
trot#急ぎ足にする
trot#早足で乗りこなす
trot_out#検査と賞賛を明らかにして、示す
trotskyism#レフ・トロツキーによってり主張されたる共産主義の形
trotskyism#労働者階級による緊急の世界的な革命の要求
trotskyite#世界中で革命を続けることにより社会主義を確立されなければならないというトロツキーの理論を支持する急進主義者
trotter#特に食用に利用される豚または羊の足
trotting_horse#早足に駆けるように訓練された馬
trotting_horse#特に繋駕競馬のために訓練される馬
trou-de-loup#敵に対する障害として使われる中央に杭のある傾斜した穴
trouble#困難のもと
trouble#強い不安感
trouble#望まない妊娠
trouble#深く動かす
trouble#苦悩や痛みを引き起こす出来事
trouble#面倒な努力
trouble-free#問題または障害なしで
trouble_maker#わざとトラブルを起こす人
trouble_oneself#わざわざ何かをする
trouble_oneself#自らを心配する
trouble_shooter#（特に機械装置の）トラブルのある箇所を特定して修理するのが仕事の労働者
troubled#苦悩、苦痛、危険あるいは必要性により特徴付けられるあるいはそれらを示す
troubleshoot#問いを解決する
troublesome#対処するのが難しい
troubling#苦悩、心配または不安を引き起こすさま
troublous#問題やまずみで
trough#軒に沿った、または、屋根にある導水路
trough#長い狭い浅い容器
trough#雨水を集めて運び去る
trough#（地表、あるいは波間や海底の）狭いくぼみ
trounce#競争、レース及び闘争で相手より上手くやる
troupe#芸人たちや提携したスタッフの組織（特に劇団）
trouper#信頼できて不平を言わなくて勤勉な人
trouper#全国を巡業して公演をする役者
trouser#ズボンに関連したまたはそのためにデザインされた衣服（または衣服の一部）
trouser_cuff#ズボンの脚の裾の折り返し
trouser_press#ズボンを掛けてしわがなくなる家庭用器具
trousseau#花嫁の個人用道具一式
trousseau#衣服、アクセサリー、およびリネン
trout#主に淡水でとれる食用魚の肉
trout#冷たい淡水にすみ、ほとんどが典型的なサケよりも小型の様々な各種の釣用・食用魚
trowel#こてを使用する
trowel#しっくいやそれに似た材料をすくったり塗り広げたりするのに使われる
trowel#柄と平たい金属の刃がついた小さな工具
trowel#軽い庭仕事や石工作業に用いる
troy#小アジアの古代都市でトロイア戦争の戦場
troy_unit#衡量単位のトロイ方式のいくつかの単位
troy_weight#12オンスポンドと480グレーンの1オンスを基礎とする
troy_weight#貴金属や貴石のために使われる衡量単位
truck#物を運ぶのに適した自動車
truck#（商品などを）トラックで運搬する
truck_bed#ワゴン車やトラック、トレーラーの床または底部
truck_dealer#トラックを売買する会社
truck_farm#市場向けに野菜を育てている農園
truck_farming#市場のために野菜を育てること
truck_stop#トラック運転手へサービスを行う道端のサービスステーション（およびレストラン]
truck_traffic#行き来するトラック
truckage#トラック輸送によって商品を輸送するために請求される料金
trucker#職業としてトラックを運転する人
trucking#品物をトラックで輸送する活動
trucking_company#商品や所有物をトラックで輸送する会社
trucking_industry#商品の輸送を提供する産業
truckle#弱さのために降伏する
truckle_bed#高いベッドの下に押し込める低いベッド
truckling#従う行為（特にへりくだった様子で）
truculency#乱暴で挑戦的な攻撃性
truculent#挑戦的に攻撃的な
truculently#挑戦的に野蛮な方法で
truculently#攻撃的に激しい方法で
trudge#長くて困難な歩行
true#事実か現実と一致している
true#原因、概念、真実に専念した（時々熱狂的に）
true#正しく、呼ばれている
true#正しく適等な整列である何かによって所有される特性
true#決定的な基準に従う
true#磁極よりも地軸を参照して決定される
true#適切な列
true#間違っていない
true-blue#ぶれない忠誠に特徴的な
true-false#虚実が判断されるそれぞれの一連の主張を提供するさま
true_anomaly#度で測った近点を過ぎた軌道の点の角距離
true_bill#大陪審が公判維持ができると判断した起訴状
true_blackberry#甘い食用のブラックベリーまたは濃い紫のベリーを持つさまざまなベリーの種類と同様なヨーロッパの純性のブラックベリー
true_bug#半翅目、特に異翅亜目の様々な昆虫の総称
true_cat#ヤマネコ
true_cat#通常、厚く柔らかい毛皮を持ち、吠えることのできないネコ科の哺乳類：家ネコ
true_cedar#ヒマラヤスギ属のスギのいずれか
true_fir#トドマツ属の常緑高木の総称
true_fir#主に高地産
true_flycatcher#翼で捕獲する昆虫を主食とする小型鳴鳥の大類
true_frog#なめらかな皮膚と長い後肢を持つ通常半水生の水掻きのある食虫両生動物
true_fungus#非常に数の多い真菌門の菌の総称
true_glottis#2つの同系統の声帯の間の空間
true_guava#小さな熱帯のアメリカの低木
true_guava#暖かい地域で広く栽培されている甘い球形の黄色い果物
true_lobster#第一対の脚に大きなハサミを持つ大型食用海産甲殻類の動物
true_marmoset#マーモセット
true_puffball#ホコリタケ科の様々な菌類で、丸い子実体は、熟すと無数の胞子を放出する
true_rib#胸骨に付随する人間の最初の7本の肋骨のうちの1本
true_sago_palm#マレー半島からフィジーまで
true_sago_palm#髄質の幹からサゴがとれる、マレーシア原産のヤシ−−食品を濃くしたり、織り地を強化したりするのに使われる澱粉
true_slime_mold#変形菌綱の粘菌
true_sparrow#種または昆虫を餌にする小さく、地味な色のなき鳥のどれか
true_statement#本当の話
true_to#性的に誠実な
true_to_life#それらの実際の行動または状況を意味するさま
true_toad#カエルに似ているが、もっと陸生で乾燥した、いぼだらけの皮膚を持つ尾無し両生動物
true_up#水平にする、正方形にする、バランスを取る、または集中させる
