mouse_nest#ネズミが仔を産み育てる場所
mousepad#コンピュータマウスのボールに牽引力を与える小さな携帯用のパッド
mouser#ネズミを捕らえるのが上手い猫
mousetrap#ネズミを捕るためのわな
moussaka#タマネギとトマトをホワイトソースと溶き卵で混ぜ合わせたナスとラムのひき肉のキャセロール
mousse#ヘアースタイリングのためのエアゾール式の泡で成る化粧品
mousse#泡立てた卵白とヘビークリームで作る、コクのある泡状のクリーミーなデザート
mousse#魚や肉をゼラチンで固めた柔らかいクリーム状の料理
mousseline_de_sole#絹またはレーヨンのガーゼに似た織物
moustache#上唇の上の剃っていない毛
moustache_cup#男性の口ひげが飲み物に入らないように、縁の内側に横棒がついたカップ
moustachio#（口の側面を下って伸びる毛を伴う）大きなもじゃもじゃの髭
mousy#ねずみにより感染した
mousy#静かで臆病で無駄な
mouth#口で触れる
mouth#唇のみの形式語
mouth#広口瓶やボトルの口
mouth#暗黙に明瞭に表現する
mouth#流れがより大きな水域に出るところ
mouth#顔の口腔の外部的に見える部分と開口部を囲んでいる器官の体系
mouth#食物を消費する者として見なされる人
mouth#（弁護士として）話す人
mouth#（洞窟や小峡谷のような）口に似た開口部
mouth_harp#空気穴に取り付けられたフリーリードの一列を持ち、求められる穴に空気を送り込むことで演奏される小さな長方形のフリーリード楽器
mouth_hole#（スキーマスクにあるような）口の所に開いた穴
mouthbreeder#卵や稚魚を口の中に入れて運ぶ様々な各種の魚
mouthful#口に入れられる量
mouthless#口または口のような開口部がないさま
mouthlike#口に似た開口部の
mouthpart#昆虫または他の節足動物の口の部分、または特に食物摂取の特別な仕方に適応した口
mouthpiece#人の口の上または口の中に入れる部品
mouthpiece#喫煙者が口にくわえるパイプやシガレットホルダーの管
mouthpiece#演奏者が直接吹く管楽器の開口部
mouthpiece#電話で人がそれに向かって話す部分
mouthpiece#音響装置
mouton#よく成育した家畜の羊の肉
movable#（不動産と対比しての動産について）あちらこちらで動かされることができる（特に手で運ばれる）
movable_barrier#通行のために動かすことのできる柵
movableness#移動させられたり、配列し直されたりできる
movableness#移動できる性質
move#ある点からもう一つの点に進むまたは行く
move#ゲームのルールによって認められた何らかの行動をとるプレーヤーの順番
move#位置を変えるために動く、そして、並進運動ではない動きを実行する
move#住居、所属または雇用の場所を変える
move#何かをすることを決める行為
move#同情や哀れみを抱かせる
move#売ることで処分する
move#感情的であるか認識影響を及ぼす
move#指定された環境で人生を生きる
move#新しい位置または場所に動かす、あるいは移動させる、具体的および抽象的な意味でも
move#正式に提案する
move#行動への誘因を与える
move#討論または議会の会議で
move_back_and_forth#1つの方向に、その後、反対方向に動く
move_in#場所を占有する
move_in#新しい家かオフィスに引っ越す
move_in_on#侵略的に進む
move_in_on#支配力を握る
move_out#その人の古い家またはオフィスから立ち退く
move_reflexively#自由な方法で動く
move_up#上方に動く
move_up#人生におけるより良い位置への、または、より良い仕事への移動
moveable_feast#年により日付が変わる宗教上の祝日
movement#交響曲やソナタの、主要な独立部
movement#何かの位置を変える行為
movement#（腕時計や時計のような）装置の駆動・調整部分
movement_for_revenge#2002年9月にヒンズー教徒を殺したインドでのイスラム教徒の組織
movement_for_revenge#パキスタンでイスラムテロリストとの関係があると思われている
mover#引っ越しをする人
mover#引っ越し業者の従業員
movie_making#映画制作
moviegoer#映画を見に行く人
movimiento_revolucionario_tupac_anaru#ペルーのマルクス―レーニンのテロ組織
movimiento_revolucionario_tupac_anaru#ペルー政府を倒し、それをマルクス主義の体制と入れ替えるために、1983年に形成された
movimiento_revolucionario_tupac_anaru#ボリビアのＥＬＮとつながりのある
moving#または感激を喚起する、を喚起することができる
moving#動いている
moving#運動錯覚を引き起こすために、一連の写真の提示が用いられる
moving-coil_galvanometer#磁場に浮いた可動コイルの中を流れる電流によって加えられた力で動作する検流計
moving_expense#ある場所から別の場所へ、住む所を移動するのに要する費用
moving_ridge#液体の表面を越えて動くうねの連続（特に大波を越えて）
moving_van#家具あるいは事務所の家具を運ぶのに使われるヴァン
movingly#感動的な態度で
mow_down#無差別に多くの人々を殺す
moxie_plum#白い花と、多くの多肉質の荒く毛深い種を有する白いゆっくりと成長する平伏した常緑の北アメリカ北部と日本の小灌木
mozambican#モザンビークの、モザンビークに関する、または、モザンビークに位置する
mozambican#モザンビークの人々の、または、モザンビークの人々に関する
mozambican#モザンビークの出身者、または、居住者
mozambique#ポルトガルから1975年に独立
mozambique#モザンビーク海峡のアフリカの南東岸の共和国
mozambique_channel#マダガスカルとアフリカ南東部の間にあるインド洋の入り江
mozambique_monetary_unit#モザンビークの通貨単位
mozart#モーツァルトの音楽
mozart#多作なオーストリアの作曲家で神童
mozart#彼の時代のすべての形態のクラシックの最高の人（1756-1791）
mozartean#ヴォルフガンク・アマデウス・モーツァルトの、彼にに関する、または彼の様式の
mozzarella#イタリア産のまろやかな白いチーズ
mp#兵隊を取締り、捕虜を守護する憲兵隊の一員
mp#規律を執行し、囚人を見張る軍事部隊
mpeg#映画の専門家によって採用された1セットの規格は、デジタルビデオとオーディオの圧縮のためにそれらの規格に従って圧縮されたデータのデータかファイルを分類する
mph#瞬間の進行速度を示す速度計の表示度数
mph#移動距離（マイル単位）の移動時間（1時間単位）に対する割合
mps#骨髄から得られる遊離して及び固定したマクロファージの広くいきわたったシステム
mr._moto#ジョン・マーカンドによって作られた日本人の探偵
mrs#結婚している女性の敬称
ms#出版のために提出された文学作品の形式
ms#科学の修士
ms.#女性の敬称
msasa#複葉と香りのよい緑の花の総状花序を持つ、アフリカの小さな低木のような高木
msec#千分の1秒（10^-3）
msg#しばしば中国料理に使われる
msg#風味を高めるのに食品添加物として使用される白い結晶化合物
msh#脳下垂体前葉から分泌されるホルモンで、メラニン細胞における色素形成の度合いを制御する
mst#グリニッジの西の第7の時間帯標準時、第105の子午線西で計算される
mst#米国の山岳州で使用される
mt#1つの言語から別の言語に翻訳するためのコンピュータの使用
mt#放射性超ウラン元素
mt#重量単位で1000キログラムと同価
mt._everest#ヒマラヤ山脈中央、チベットとネパールの国境にある山
mt._everest#世界最高峰（29、028フィート）
mu#ギリシア語アルファベットの12番目の文字
mu-meson#崩壊して電子、中性微子、反中性微子になる
mu-meson#負電荷で2マイクロ秒の半減期の素粒子
muadhdhin#モスクの光塔から1日5回、信徒に祈祷を喚起するイスラム教の係り
much#すべての実際的な目的のために、だが完全でなく
