head#前面に、または上部にある
head#単一の家畜
head#太鼓の上にぴんと張った膜
head#流れが始まる水の源
head#流体によって加えられる圧力
head#玉を形成する、あるいは玉になる、あるいは玉に成長する
head#生じる
head#生殖器を口唇で刺激すること
head#発泡性の液体を容器に注ぎ入れたとき表面に盛り上がる泡
head#継ぎ目を形成するためにもう一つの骨の丸い空洞に収まる骨の丸い先端
head#膿瘍（膿が蓄積しているところ）の先端
head#論争中の主題
head#軍事編成または行列の前衛
head#通常、人の頭部の像が描かれたコインの表側
head#道具の叩く部分
head#頭部を取除く
head#顔と脳を含む
head#（通常は、軽い）薬物の使用者
head-in-the-clouds#気まぐれと空想で導かれた
head-on#前部の最前で
head-on#正反対に、真っ向から対立して
head-on#直接に
head-on#直接の反対で特徴づけられる
head-on#面と向かって会うさま
head-shrinker#敵の頭部を切り落として戦利品として保存する野蛮人
head-to-head#2人にかかわる
head-to-head#レース、競争または比較で同等であるか、または近い
head-to-head#レースまたは比較または競争において近い、あるいはほとんど同等である
head-to-head#結果に関して確定的でない
head-to-head#親密に私的である
head_and_shoulders_above#より目立って優れている
head_blight#穀類の胴枯れ病
head_cabbage#キャベツのいくつかの品種の総称で、大きくて目の詰まった球形の葉球を持つ
head_cabbage#蒸すか、茹でるか、強火で炒めるか、または生でコールスローにして使用できる
head_cold#鼻腔に炎症を起こす風邪。うっ血とくしゃみ、頭痛を起こす
head_count#特定の集団における人間の数
head_covering#頭部や顔を覆う衣装
head_crash#ハードディスクドライブの読み書きヘッドのクラッシュ（通常磁気ディスクの表面とヘッドの接触によって起きる）
head_gasket#管の頭を密閉するためのガスケット
head_gate#水門または運河より上流の門で上端で水の流れを制御するために用いられる
head_gate#水門を通して水流の率を制御する弁かゲートから成っている調整装置
head_lettuce#密なロゼットに配置された葉が生長すると密集して結球するのが特徴
head_lice#頭皮にシラミがいる
head_linesman#進んだまたは後退したヤードを記録することを任されたフットボールの記録員
head_nurse#医療機関の看護の担当者
head_of_hair#人間の頭皮を覆う髪の成長
head_of_household#世帯、家族、または部族の長
head_over_heels#無秩序な急ぎで
head_sea#船舶の進行方向に逆らって直接当たる波
head_shop#麻薬常用者の興味を惹く品物を専門とする店
head_teacher#学校を管理する権限を持つ教育者
head_tone#歌われた音の振動が、頭で感じられる
head_tone#話すか、歌うことにおける声のより高い範囲
head_trip#おもしろいか刺激的な経験
head_trip#自分自身の欲求を満たし、自分自身に喜びを与える行為
head_up#1番目である、（グループ）のメンバーを率いる、あるいは、優れている
headache_powder#粉末になったアスピリン
headband#頭の回りに巻くバンド
headboard#ベッドの台の頭の部分を構成する縦板や羽目板
headbutt#頭部のある切れ端
headcheese#子牛またはブタの頭部肉や、時として足や舌の部分を細かく刻んで作られたソーセージ、またはゼリー状のかたまり
headdress#頭用の衣装
headed#形成して頭をなす
headed#指定された種類の頭部または指導者として勤める何かを持つさま
headed#特定の方向または方角を持つさま
headed#葉菜の
headed#表題または見出しのある
header#それらの体重を平行した根太、鋲または垂木へ移すために根太、鋲または垂木の端を横切っていて、支えている骨組みの部材
header#それ以下の一節が何を指しているのかをあらわしているテキストの一行
header#まっさかさまのジャンプ（または落下）
header#ボールを自分の頭で打つ行為
header#穀物を刈り荷車に移動する機械
headfast#ボートや船の船首を波止場につなぐ係船索
headfirst#真っ逆さまに
headful#頭に入るだけの情報量
headful#頭の表面を覆う物
headgear#鉱山の坑道入口にある巻き上げ装置
headgear#馬の頭部に適合するハーネスのどんな部分からなる安定したギア
headhunter#人員募集する人（特に会社で）
headland#（特に、岩で、海に突きだしている）自然の高所
headless#知性を使わないさま
headless#頭部がない、あるいは頭部なしで形成された
headlight#反射鏡のついた強力なライト
headlight#自動車や機関車の前部についている
headlike#頭に類似する突出部があるさま
headline#まるでヘッドラインのように広く、大きく広告する
headline#（新聞ページまたは物語に）見出しを提供する
headliner#顕著な掲示を受けたパフォーマー
headlinese#見出しのための省略スタイルの使用
headlock#相手の頭部を、曲げた腕と身体の側面で締めあげるレスリングのホールド
headlong#非常に速くて危険な速さで
headlong#頭を先にして
headmaster#学校を統括する職員
headmastership#校長の地位
headmistress#女性の校長
headmistressship#女校長の地位
headpiece#頭部を保護するヘルメット
headpiece#馬の頭の周りに適合する手綱の一部である帯
headpin#10本のピンの三角形の配置が前面にあるボウリングのピン
headquarter#本部を設ける
headquarters#司令官と司令部員から成る軍事部隊
headquarters_staff#本部に配置される軍隊のスタッフ
headrace#水を製粉所・水車・タービンなどに供給する運河
headrest#むち打ち症を避けるために自動車の座席の後ろの上部に付けられたクッション
headrest#頭をのせる場所
heads-up#完全に機敏で注意深い
heads-up#警告メッセージ
headsail#船の前マストの前方にすえられた船の総称
headscarf#頭に被って顎の下で結んだスカーフ
headset#1対のヘッドフォンから成る受信機
headshaking#否定や不信や当惑を意味するために頭を左右に回す行為
headship#校長または女性校長の地位
headship#長としての地位
headshot#人の頭を狙った発砲
headshot#人の頭部の写真
headshot#頭を使ってゴールにサッカーボールを入れようとすること
headsman#処刑される人の首を切り落とす執行人
headspace#封をする前の、液体の入った容器（瓶、ジャー、缶）の上部に残っている体積量
headstand#人が頭の上でバランスをとる軽技（通常、手の力を使う）
headstock#（旋盤のチャックまたは主軸のように）回転部分を支持し駆動する、機械または動力工具が持つ固定された土台
headstone#アーチまたはアーチ型の天井の先端部の中心となる建築用ブロック
headstone#墓を示すのに用いられる石
headstream#川の水源を作る流れ
headwater#川の源
headway#何かの下の通行を楽にするのに利用できる垂直の空間
headway#前方への進行
headwind#船舶や航空機の進行方向に対して逆に吹く風
headword#修飾語によって修飾することができる内容語
headword#（辞書の見出し語のように）行または段落の始めに置かれる単語
heal#もう一度健康になる
healer#特定の治療法に熟練した人
healing#体がそれ自身を治療する自然のプロセス
healing_herb#サラダに使用されるかまたは調理される若者の葉
healing_herb#葉は人気がある薬草湯を作る
health#体と心の通常の状態
health#病気をしない幸せな健康な状態
health_care#病人や怪我人に対する社会保険
health_check#各人の年齢、性、健康状態に応じた様々なテストを含む
