professional_tennis#お金のためのテニスをすること
professional_tennis_player#テニスの試合をして、あるいはテニスを教えて生計を立てる人
professional_wrestling#金のためのレスリング
professionalism#専門家の練達の特性
professionalization#人々が賃金または、生計の手段として活動に従事するようになる社会的な過程
professionalize#専門家になる、専門の方法で、または、賃金のための、または、生計の手段としての活動のために行う
professionalize#専門職または専門職的性格を与える
professionally#専門的な態度で
professorial#教授に関する、または、教授に特徴的な
professorially#独断的な態度で
proffer#承認か拒否のために出された提案
proficiency#非常な才能と能力をもっているという特質
proficient#知識、技能、および才能を持っているか、または示すさま
proficiently#上手に
profile#ある物が様々な特性を示す範囲を表す（しばしばグラフ形式による）分析
profile#伝記的な梗概
profile#何かの輪郭（特に一方から見た人の顔）
profile#公報への露出度
profile#描くことまたは絵を描くことで、横顔において表現する
profile#異なる地平線や地層を示す地球の表面の縦断面
profile#著作する
profiling#ある球で彼らの能力を予測するか、評価する、または人々の特定のグループを特定するために人の振舞いを記録して、心理学的な特性を分析する
profit#ある一定の期間内で出費を超える収益の超過部分（減価償却と他の非現金出費を含む）
profit#お金を手に入れる、または実利的に
profit#から利益を得る
profit#ためになるという有利な特質
profit#利益を得る
profit-maximising#利益をできるだけ大きくするさま
profit_and_loss#会計期末の全・純の利益と損益を表示する計算書
profit_sharing#企業の純益の配当を従業員が受ける制度
profit_taker#株を売って利益を得る人
profitable#物質的利益または利益を生む
profitableness#増加、利得または利益を得る余裕がある品質
profiteer#入手が困難な物品を販売することで不当な利益をあげる
profiteer#（特に、物資不足に乗じて）過度の利益を得る者
profiterole#典型的にクリームがつめられ、チョコレートで覆われている小さな中身のないペーストリー
profitless#利益も報酬もなしで
profitlessly#利得または利益なしで
profligacy#金遣いの荒い特性
profligate#無謀なほど無駄が多い
profound#1の範囲内で深みから来る
profound#完全な
profound#最強度の
profound#特に何かの本質における影響において遠くまでおよび、徹底的である
profound#知的洞察力または情緒的深さを見せる
profoundness#など
profoundness#深い知性
profoundness#深遠、難解で深みのある英知
profoundness#物理的に深いという特質
profoundness#程度の極端
profoundness#考えに深く切り込む知的な能力
profoundness#鋭い洞察力
profoundness#鋭い知識
progeria#子供の時期に尚早に年をとること（白髪としわが寄っていた皮膚、および前屈姿勢）によって特徴付けられるまれな異常
progestational#プロゲステロン（またはプロゲステロンのような効果がある薬品）の、あるいは、プロゲステロン（またはプロゲステロンのような効果がある薬品）に関する
progestational#妊娠を予測するまたは望む
progestational#排卵と黄体の形成に関連した、生理的変化の、または、生理的変化に関する
progesterone#卵巣で作り出されるステロイド・ホルモン（商標名リポ・ルチン）
progesterone#妊娠に備えて子宮を準備し維持する
progestogen#プロゲステンに似た活動を示すステロイドホルモン
prognathic#突き出た下顎を持つ
prognathism#顎の突き出た状態
prognathism#顎の突き出た状態
progne#ツバメの属
progne_subis#オスは青黒色の米国産大型ツバメ科鳥類
prognosis#（天気のような）何かがどのようになるかについての予報
program#コンピュータが解釈し、実行できる一連の命令
program#ラジオまたはテレビのショー
program#公共の需要にこたえることを意図した計画または施行のシステム
program#公開の発表での演技（または一連の上演）
program#劇場またはスポーツのイベントの部分として行われるイベントの告知
program#実行するための一連の段階あるいは達成するべきゴール
program_library#即時に使用できるように保存された標準プログラムやサブルーチンの集まり
program_trading#大量のまとまった株をコンピュータ・プログラムで取引する取引技法
programing_language#コンピュータをプログラムするために設計された言語
programma#公に告示されている命令
programme#その計画の、あるいはそのための計画の準備をする
programme#コンピュータ・プログラムを書く
programme_music#視的イメージを思い起こさせるまたは聞き手に出来事を思い起こさせる音楽作品
programming#コンピュータが何かできるように、一連の命令を作ること
programming#計画したイベントの順序や時間を設定すること
programming_error#誤った結果を生じることに関わる幾つかのプログラムにある不具合のあるコードによってひきおこされるエラー
progress_report#ある期間の間に行った仕事の報告
progressive#徐々に進むさま
progressive#進歩を支持するか、促進するさま
progressive#重症化する
progressive#（カードゲームまたはダンスについて）参加者が続けざまに場所か相対的な位置を変える一連のセクションを伴うさま
progressive#（税金について）収入額が上昇すると率が上昇するように調整された
progressive_aspect#その進行中の行動を表す動詞の特徴
progressive_tax#課税対象額の増加と共に税率が上がるあらゆる税
progressiveness#より良い状態、政策、方法へ向けて前進すること
progressivism#政府や社会がよりよい条件に進歩することを目指す人々の政治的方針
progymnosperm#現代の裸子植物が由来したと考えられる先祖の化石の種類
prohibition#アルコール飲料の販売を禁じる法律
prohibition#承認あるいは同意の拒否
prohibition#禁止する、阻止する、または、禁ずる行為（またはその事例）
prohibition_era#1920年から1933年の、米国でアルコール飲料の販売が憲法改正により禁止された時代
prohibition_party#1869年にアルコール飲料の製造と販売に反対するために結成された
prohibition_party#米国の政党
prohibitively#禁止されている程度の
prohibitory#がっかりさせる傾向があること（特に価格について）
proinflammatory#炎症を引き起こす傾向があるさま
project#の映像を映し出す
project#前に置く、または前に送る
project#外へ広がる、あるいは空間に突出する
project#実在すると見なす
project#心の中で見る
project#思い描く
project#想像する
project#投げる、送るまたは前方に投げる
project#映写する
project#検討、調査、批評などを提示する
project#聞かせる
project#計画された事業
project#計画を立てる、または考える
project#遺贈
project#鮮明に意思疎通する
project#（考えまたは原則）を1つの領域から別の領域に移動させる
projectile#ロケットエンジンで自己推進する乗り物のどれか
projectile#前方に推進しているまたは、推進された
projectile#強制的に放り投げられる、目標に照準を合わせられるが、自動推進式でない武器
projection#フィルムに写っているもののスクリーン上への映写
