housing_and_urban_development#1965年に創設
housing_and_urban_development#住宅事情の改善や都市再開発を扱う連邦のプログラムを実施する米国の連邦省
housing_commissioner#公営住宅担当のコミッショナー
housing_development#不動産開発業者が建設し通常は共通管理される、よく似た住居が並ぶ住宅地域
housing_estate#家が同時にすべて設計されて、建てられた住宅地域
housing_industry#住宅を建設する産業
housing_start#家を建築し始める行為
houston#アメリカ航空宇宙局の所在地
houston#テキサス南東部メキシコ湾近くに位置する
houston#テキサス最大の都市
houyhnhnm#ジョナサン・スウィフトによる小説のヤフーを支配した知的な馬の種族の一人
houyhnhnms#ジョナサン・スウィフトによって想像された土地で、知的な馬が野蛮人を支配したところ
hovea#艶やかな深緑の葉と鮮やかな青と濃いスミレ色の花をつける、オーストラリアのいくつかの魅力的な常緑低木
hover#あちこちに動く
hover#宙に浮いている
hover#飛ぶか、上空で停止する
how-d'ye-do#面倒な状況
howard#ヘンリー8世の第5夫人としての英国女王で、密通で起訴され処刑された（1520年−1542年）
howard#英国の舞台俳優で映画俳優（1893年−1943年）
howard_pyle#米国の作家で児童書のイラストレーター（1853年−1911年）
howdah#ラクダまたは象の背に乗るための（通常、天蓋付きの）座席
howe#米国のフェミニストで、女性参政権運動において活発であった（1819年−1910年）
howe#米国の発明者で、初期のミシンを組立てて、特許権侵害のために他のメーカー（イサク・M・シンガーを含む）に勝った（1819年−1867年）
howe#米国の編集者（1920年−1993年）
howells#米国の作家で編集者（1837年−1920年）
however#それに反して
however#どんな方法でも、
however#どんな程度または範囲にでも
however#他方では
howitzer#近いところへ高く砲弾を打ち上げる銃身の短い先込め砲
howl#動物のように大声で泣く
howl#抑制されることなく心から笑う
howl#猟犬の鳴き声に似た、大きく後を引く音
howl#猟犬や狼の長くもの悲しい鳴き声
howl#風、水または乗り物のように大きな音を出す
howler#大きな吠え声を持つ熱帯南アメリカの森林地帯にすむサル
howler#誰にもわかる大失敗
howler#非常におもしろいと思われるジョーク
hoy#重い荷を運ぶ平底の船（特に運河で）
hoya#サクララン属のどんな植物も、果肉質の葉と蜜を分泌する花を大抵持っている
hoya_carnosa#南アジア多肉質よじ登り植物で、ピンクと白の星形の花を散形花序につける
hoydenism#女性の中の男っぽさ（特に少女や若い女性の）
hp#力の単位で746ワットに同じ
hq#指揮官が司令を出す軍事施設
hr#時間の周期、1日の1/24と等しい
hrt#それらを心臓病と骨粗鬆症から保護すると考えられている
hrt#ホルモン類（エストロゲンとプロゲスチン）は、閉経後の女性に与えられる
hryvnia#ウクライナのお金の基本単位
hs#放射性の超ウラン元素
hsuan_chiao#老子の教えに基づいているが、多くの神を受け入れる汎神論と、錬金術、易断、および呪術の実践を特徴とする、大衆的な中国の哲学体系
hsv-i#口部に生じる疱疹の原因となるウイルス
htlv-1#T細胞白血病を引き起こしているレトロウイルス
html#ハイパーテキストを作り出す際のタグの使用法の（汎用マークアップ言語規約に従う）規則とタグのセット
huainaputina#ペルー南部のアンデス山脈にある休火山
huainaputina#最後は1783年に噴火した
hualpai#アリゾナのコロラド川渓谷にかつて住んでいた北アメリカの人々の一員
hualpai#ワラパイ族が話したユマ語族に属する言語
huamachil#熱帯アメリカによく見られるとげのある高木で、頂生の総状花序をなす黄色い花のあとに鎌形あるいは渦巻き形の食べられる莢がなり、良材、黄色の染料、粘性ゴムがとれる
huambo#アンゴラ西部の山岳地帯の都市
huaraches#平らなヒールのサンダルで上部に編んだ革のストラップがついている
huascaran#ペルーにあるアンデス山脈中の山（標高22,205フィート）
huayna_capac#インカの帝国が最も広い範囲に達したインカの統治者（1525年に死去）
hub#出来事が回転する焦点
hub#活動、関心、商業または交通の中心
hub#車のホイール（またはファンやプロペラなど）の中心部で、ここをシャフトまたは心棒が通っている
hub-and-spoke#地元の空港が長距離飛行が利用できる中央空港に航空運輸を提供する航空運輸のシステム
hubbard_squash#ざらざらしたいぼ状の外皮の、大きくて灰色がかった緑のフットボール形の果実を産する、数種の冬カボチャの総称
hubbard_squash#イボ状の緑または灰色の皮をもつ大きなフットボールの形をした冬の南瓜
hubble's_constant#ハッブル定数は実際には定数ではなく、現在の膨張率を測定しているとみなされている
hubble's_constant#観察者からの距離に対する、（宇宙の膨張による）銀河の後退速度の割合
hubble's_law#遠方の銀河（レッドシフト）の後退の速度が観察者から遠ざかる距離と比例しているという定式化
hubby#結婚した男性
hubby#結婚によってある女性の配偶者となった人
hubcap#車輪のハブの上に合うキャップ
hubris#横柄な自尊心や図々しさ
huckaback#きめの粗い脱脂綿または麻の繊維からなるタオル地
huckleberry#ブルーベリーに似ている小さなベリーを運んでいるゲーリュサッキア属のいくつかの低木の総称
huckleberry#米国東部産のブルーベリー・コケモモに似た青黒いベリー
huckleberry#青い果実のブルーベリーと区別されるものとしての様々な暗色の果実のブルーベリーの総称
huckleberry_finn#マーク・トウェインの小説に登場するいたずら好きな少年
huckleberry_oak#低く広がる、または匍匐性の米国南西部の低木で、小さいドングリとハックルベリーに似た葉を持つ
huckster#ラジオやテレビのコマーシャルを作る人
huddle#まとまりがなく人口が密集した群衆
huddle#屈むまたは巻きあがる
huddle_together#一緒にごっちゃになるまたは引っ張る
huddled#群がった、または一緒に集まった
huddler#群れの一員
huddler#身をかがめる人
hudson_bay#北カナダの内海
hudson_bay_collared_lemming#カナダ北部の
hudson_hoagland#米国の生理学者（1899年−1982年）
hudson_river#1600年代初頭にヘンリー・ハドソンが探検した
hudson_river#ニューヨーク州の川
hudson_river#南流してニューヨーク湾に注ぐ
hudson_seal#アザラシの毛皮を真似て作られたマスクラットの毛皮
hudsonia#北アメリカの小さな常緑亜低木
hudud#重罪に対する抑止罰を含む、アラーによって定められた規制を述べたイスラム法
hue#主要な波長によって決まる色の質
hue#色でおおう
hue#色を引き受ける、または有色になる
hueless#全く飽和が不足していて、したがって色を持っていない何かの
huff#気晴らしんおための麻薬を吸入する
huffily#怒りっぽいさまの
huffiness#一時的に怒っている状態
huffing#強く息を吐く行為
huffish#無愛想、または不機嫌
huffishness#不機嫌な憤りの気持ち
hug#密接に、または、きつく適合する
hug#通常、愛情表現で腕に（人を）きつく抑える
hug-me-tight#女性用のぴったりしたジャケット
hugger#抱き締める人
hugger-mugger#混乱していること
hugger-mugger#秘密のうちに
hugger_mugger#こっそり、または秘密に行動する
huggins#英国の天文学者で、天文学における分光分析の先駆者となり、赤方偏移を発見した（1824年−1910年）
hugh_capet#フランス王で、987年に選出され、カペー王朝を設立した（940年−996年）
hughes#彼の人生の晩年において、彼は全くの隠遁者であった（1905年−1976年）
