parity#片方が奇数でもう片方が偶数の時は異なる奇偶性を持つ
parity_check#コンピュータ機能のエラーをチェックするシステム
parjanya#ヒンドゥー教の雨の神
parjanya#時にインドラと同一視される
parji#インド南中央部で使われるドラビダ語族の1つ
park#一時的に置く
park#乗り物を駐車場に入れる
park#球技の試合（特に野球の試合）が行われる施設
park#駐車のブレーキとしての機能を果すギヤーポジション
park_ave.#ニューヨーク市のおしゃれな住宅街
park_bench#公共の公園のベンチ
park_commissioner#公共の公園担当の監督者
parked#それは残されていた
parker#米国のサックス奏者で、ジャズのボップスタイルの代表者（1920年−1955年）
parker#米国の作家で、鋭いウィットで知られる（1893年−1967年）
parker_house_roll#焼く前に生地の円盤状のものを折り重ねることによって作られるイーストによりふくらんだ夕食用のパン
parkeriaceae#ミズワラビ属と同延の
parkeriaceae#時にウラボシ科に分類されることもある
parkersburg#ウェストバージニア北西部オハイオ川沿岸の都市
parkia#熱帯の旧世界産の木の属：ニッタの木
parkia_javanica#公園や大きな庭園で観賞用に栽培される
parkia_javanica#黄色または白い花をつける広く広がる樹冠をつける常緑の雨林の木
parking#一時的に置いておける場所に自動車を巧みに操作して入れる行為
parking#車を駐車できるスペース
parking_meter#お金を払うと、あなたは一定時間そこに車を駐車する権利が与えられる
parking_meter#駐車場の隣に位置する硬貨投入式のタイマー
parking_ticket#駐車禁止区域に駐車したことに対して出される呼出し状
parking_zone#自動車を駐車できるスペース
parkinson's_law#ある組織の従業員の数はやるべき仕事の量に関係なく直線的に増加するというC.ノースコート・パーキンソンの皮肉な観測
parkinson's_law#仕事は、完了させるのに割り当てられた時間いっぱいまで延びるという、シリル・ノースコート・パーキンソンの冷笑的な観察
parkland#公共財産として自然な状態で保存された広い地域
parks#米国の公民権運動の指導者で、モンゴメリ（アラバマ州）で、バスの席を白人男性に譲ることを拒否し、全国的な市民権運動を引き起こすきっかけとなった（1913年生まれ）
parlay#1つの賭けからの賞金がその後の賭けのための賭け金として使われる一連の賭け
parley#敵同士のように、議論する
parley#敵対するものとの交渉
parliament#ある国々における立法府
parliamentarian#英国議会に選出された議員：下院の議員
parliamentarian#議院の規則と手続きの専門家
parliamentary#立法あるいは審議会の規則および習慣と一致して
parliamentary#議会に関して、または議会の性質を持っているさま
parliamentary#議会または国会から選ばれその責任を負う多数の大臣に立脚する最高の立法権を有する
parliamentary_agent#英国議会の立法措置によって影響を及ぼされる庶務をみるために雇用されている人
parliamentary_democracy#議会を持つ民主主義
parliamentary_law#議会によって従われる規則の集合
parliamentary_monarchy#議会を持つ君主制
parlor_grand_piano#小さなグランドピアノ
parlour#個人の家や施設で人が座って話したりリラックスしたりできる部屋
parlour#訪問客を受け入れる宿やクラブの談話室
parlour_game#居間で行うのに適したゲーム
parlourmaid#個人宅で、客間と食卓の世話と来客の応対の仕事をするメイド
parlous#危険を伴うさま
parmenides#イタリアで生まれたギリシアのソクラテス以前の哲学者
parmenides#存在とは万物が構成される基本物質であり究極の実在であるという形而上学の見解を持った
parmenides#運動と変化は知覚上の幻覚であるといった（紀元前5世紀）
parmesan#しばしばすりおろされる
parmesan#硬く乾いた、においの強いイタリアのチーズ
parnaiba#全体的に北方に大西洋へと流れるブラジル北東部の川
parnassia#ウメバチソウ属の通常常緑の湿原植物で、根元から出ている葉は幅広でなめらかで、ウマノアシガタに似た薄い色の花が1つ咲くものの総称
parnassia_palustris#根元のロゼットから卵形の葉が出ていて、緑色の網状の模様がある星形の白い花を持つ植物
parnassus#ギリシア中部にある山で、（ギリシア神話によると）ミューズたちがそこに住んでいたとされる
parnassus#音楽と詩の神話的故郷として知られる
parochetus#1つの種：ブルークローバー
parochetus_communis#三葉でつる性の、コバルトブルーの花をつけるアジアとアフリカの草本
parochial#教会区に関する、教会区に支持される、または、教会区に位置する
parochial_school#宗教団体によって経営される私立学校
parochialism#地方の教区で決められるように、興味や意見が限られていること
parochially#教区の
parody#パロディを作つ
parody#パロディーを行う、あるいは嘲笑する
paroicous#雄性植物と雌性植物の生殖器官を単一のガメテシウムに分離する
parol_evidence_rule#口頭証拠は書面の契約の言葉を否定するためには使うことができないという規則
parole#犯人を拘留から解放し、彼を仮釈放させる
parole#釈放条項が守られる限り囚人が残りの義務を刑務所の外で過ごせる権利を与える服役からの条件付き釈放
parolee#執行猶予か仮釈放にて釈放されただれか
paronychia#ウィットローウォルト
paronychia#丈の低い一年生あるいは多年生の草本、または木性の植物
paronychia#指やつま先の爪の隣接した組織の感染
parotid#耳下腺に関係すること、または耳下腺の近くに位置するさま
parotid_gland#人間にそれは各耳の前にそしての下にある
parotid_gland#昼間の唾液の50%を作り出す大きい唾液腺
parotid_vein#耳下腺の一部を流れ、下顎後静脈に注ぐ
parotid_vein#顔面静脈の耳下腺の支流
parotitis#片方あるいは両方の耳下腺の炎症
parous#1人以上の生きていける子供を生んだ
paroxysmal#発作の本質の、またはそれを伴う
paroxysmal_trepidant_abasia#脚の痙攣に関連する歩行不能症
paroxytone#最後から二番目の音節に、強勢か鋭アクセントがある単語
parquet#オーケストラと平土間の間のメインフロアーの席
parquet_floor#寄せ木細工で作られた床
parquetry#型に基づいて作られた木製の象眼は床を覆うのに使用された
parr#2歳までのサケの幼魚
parr#様々な魚の子
parricide#自分の親を殺すこと
parricide#自分の親を殺す人
parroket#多数の小さな細長い長い尾のあるオウムの各種
parrot#不注意に繰り返す
parrot#短いかぎ形のくちばしと音を模倣する能力のある対指足類の熱帯鳥
parrot#言葉を理解しないまたはまねをしている行為をする模倣者
parrot's_beak#ニュージーランド
parrot's_beak#緋色から白のかぎづめ、またはくちばしのような花を持つ常緑の低木
parrot_disease#鳥の感染症
parrot_fever#鳥を媒介して人に感染する病原体リケッチアによる非定型肺炎
parrotlike#機械的に、思案または理解なしで模倣されるか、繰り返される
parry#お返しのパンチ（特にボクサーによる）
parry#突きをブロックするかまたは刀の円運動でそれの向きをそらす
parry#（相手またはボール）の動きを妨害する
parry_manzanita#カリフォルニア州
parry_manzanita#密集した茂みを形成し、白かピンクの花が下垂している円錐花序と赤い球状の核果を持つ直生の樹木状低木
pars_distilis#下垂体前葉の前部
pars_intermedia#下垂体後葉の部分になる組織の薄い片
parse#割り当てることにより、構文的に構成素構造を分析する（文）
