birthday_cake#誕生日パーティーに供されるデコレーションケーキ
birthday_card#誕生日のお祝いを表すカード
birthday_gift#ある人の誕生日を祝う贈り物
birthday_party#誰かの誕生の記念日に催されるパーティー
birthday_suit#裸のくだけた表現
birthplace#人が生まれた場所
birthright#生まれながらに相続する権利を持つ相続財産（特に長子相続による）
birthright#生まれながらに資格がある権利、特典
birthright#生まれながら遺伝的に受け継がれた個人の特性
birthwort_family#ウマノスズクサ（カンアオイを含む）の群
bisayas#フィリピン中部の群島
biscayne_bay#フロリダ南東部に大西洋から入り込んだ入り江で形成される狭い湾
biscayne_national_park#海中のサンゴ礁と海洋生物を持つフロリダの国立公園
biscuit#ベーキングパウダーか重曹で膨らませた小さい丸いパン
bisect#半減する、または二つに切る
bisection#2つの均等な部分に分けること
bisectional#交差点の、または、交差点に関する
biserial_correlation#1つの変数が多価であり、別の変数が二群に分けられる相関係数
biserrate#のこぎり状の切り欠きがあり、その切り欠き自体にも同様の切り欠きを持つ
bisexual#性的に両方の性に引きつけられる
bisexual#男女両方に性的関心を持つ人
bisexuality#男女両方との性行為
bishkek#キルギスタンの首都（1926年−1991年はフルンゼとして知られる）
bishop#オレンジ・クローブを入れて温めたポートワイン
bishop#キリストの十二弟子の後継者と見なす教会もある
bishop#コマが置かれていない同色のマスを斜めに進むことができるコマ
bishop#精神と管理権力を持つキリスト教聖職者の高位の一員
bishop#聖職者または司祭を監督するようにキリスト教の教会において任命された
bishop's_pine#カリフォルニアの沿岸北西部の、葉が2本あるいは3本束生するマツ
bishop's_throne#司教の公式の座
bishop_berkeley#アイルランドの哲学者、英国国教会派の司教で、トーマス・ホッブズの実利主義に反対した（1685年−1753年）
bismarck#ドイツの政治家で、指導者としてドイツを統合した（1815年−1898年）
bismarck#ノースダコタの州都
bismarck#ミズーリ川を見下ろすノースダコタ中央南部に位置する
bismarck_archipelago#ニューギニアの北東の南西太平洋の一群の島
bismarck_archipelago#パプアニューギニアの一部
bismarck_sea#1943年3月にビスマルク海で連合軍の地上爆撃隊は日本軍の艦隊を爆破した
bismarck_sea#ビスマルク・エーゲ海の南西への南太平洋の河口
bismarck_sea#第二次世界大戦における海戦
bismarckian#プリンス・オットー・フォン・ビスマルクまたは彼の業績の、あるいはそれらに関するさま
bismark#ゼリーかジャムを詰めたドーナッツ
bismuthal#ビスマスの、または、ビスマスに関する
bismuthic#ビスマス（特に5価の状態で）を含んでいるさま
bison#ぼさぼさのたてがみ、大きな頭、短い角およびいくつかの大きなこぶのあるウシ科のどれでも
bisontine#バイソンの特徴、またはそれに関する
bisque#甲殻類で作ったを濃厚なクリームスープ
bissextile_day#うるう年に加えられた日の名前
bistered#こげ茶色のような色をした
bistre#木製のすすを沸騰させることによって作られた水溶性の黄褐色の顔料
bistro#ワインを出す
bistro#小さな気取らないレストラン
bistroic#ビストロに似たまたはそれに関する、またはそれの
bit#2つの同程度の確率のある状態を持つシステム内の情報量
bit#かぎに入れて槓桿を持ち上げるカギの一部
bit#ドリルの刃の部分
bit#情報の測定の単位（バイナリー＋桁）
bit#手綱によって馬の口に固定されている金属片で乗馬の際に馬をコントロールするのに用いる
bit#通例尖ってねじ山がついており、曲げ柄、回し柄、ボール盤に入れ替え可能
bit_by_bit#段階的な方法で
bit_field#2進文字のみを含んでいるフィールド
bit_part#脇役
bitartrate#酒石酸水素塩
bitartrate#酸性酒石酸塩
bitch#イヌ科の各種動物の雌
bitch#不快な困難
bitch#本当に嫌われた人（通常、しかし常ではないが女性）
bitchery#意地悪な女に見られる、攻撃的な言葉または振る舞い
bite#つかむか、中断するか、または引き裂く、歯か顎で
bite#ナイフのようなもので突き通す、あるいは切る
bite#全体から取除かれる部分
bite#噛まれた傷
bite#餌を取る魚の事例
bite_out#口に出す
bite_plate#診断または治療を目的として口蓋にはめる取り外し可能の歯科器具
biter#かみつく人
bitewing#X線撮影時に歯で適所に保つことができる、歯のX線フィルム
bithynia#現在トルコであるところにおける小アジア北西部の古代の国
bithynia#紀元前1世紀末までにはローマ帝国に吸収された
biting#傷つけることができる
biting#特に寒さに使用される
biting#鋭く痛いまたは刺している感覚を起こす
biting_louse#ほとんどは鳥に寄生する
biting_louse#噛むのに適した口部を持つ羽無し昆虫
bitis#クサリヘビ科の一属
bitmap#ピクセルに対する明るさの2次元配列として表示される画像
bitok#挽き肉（タマネギとパンとミルクを混ぜ合わせられる）のパティで作られ、サワークリームのソースと一緒に出されるロシアの料理
bits_per_second#（モデム等によるような）データが転送される率
bitstock#回すためのクランクハンドルとボーリングをするための刃を固定するソケットの付いた大工の道具
bitt#係柱で固定する
bitt_pin#係柱の先端部に付いており係留綱が滑り落ちないようにしているピン
bittacidae#シリアゲムシ目の捕食する熱帯昆虫の科
bitter#ものすごい敵意または憎しみを生じるか、表すさま
bitter#ホップの強い味を持つ辛く鋭い味のエールに対する英語の用語（通常ドラフトにおいて）
bitter#受け入れるあるいは耐えるのが非常に難しい
bitter#強い憤慨またはシニシズムによって特徴づけられる
bitter#苦くする
bitter#重度の悲しみまたは後悔を表す
bitter#鋭く、刺激的な味経験を起こす
bitter-bark#米国南西部の沼沢地方の観賞用の低木または小さい木で、大きなピンクまたは白の萼片があり、熱を治療するためのジョージアの樹皮を産出する
bitter_almond_oil#アーモンドケーキまたはその粉末を蒸留することにより苦扁桃から得られた薄黄色い精油
bitter_betch#ヨーロッパの多年生の有毒なソラマメ類
bitter_end#ひもや綱の内側の末端、特に係柱の周りに巻かれた末端部分
bitter_end#最後の最後（いかにそれが不愉快なものであろうとも）
bitter_lemon#レモンの香りをつけた酸味の強い炭酸水
bitter_pea#オーストラリア
bitter_pea#黄色い花と三角形の種を持つハグマノキ属のいくつかのとげのある低木の総称
bitter_principle#化学的分類の余地はない
bitter_principle#苦々しい味覚がある数百の合成物の一つ
bitter_salts#胸やけと便秘を治療するために経口的に摂取され、発作を防止するために注射される水和硫酸マグネシウム
bittercress#南極を除き全世界に分布する
bittercress#通常羽状の葉と、総状花序につく白、ピンクまたは紫の花を持つ、タネツケバナ属の各種の草本の総称
bitterly#何か承諾するのが難しいものを示すこと
bitterly#敵意をもった、怒りっぽく
bitterly#非常に、鋭く
bittern#比較的小型で黄褐色から茶色の引き締まったサギで、夜行性でとどろき渡る声で鳴く
bittern#沼地で見られる
bitterness#キニーネまたはコーヒーが口に入れられたときに感じる味
bitterness#不快な味を持っている特性
bitters#苦い香草・根菜類で香りをつけたアルコール飲料
bittersweet#悲しみに染まった
bittersweet#苦さと甘さの混じった味のする
