marinara#トマト・ニンニク・香草を入れる
marinara#パスタ用ソース
marinate#マリネに浸す
marine#海に起源を持つまたは海に棲む
marine#海の、または、海に関する
marine#海面または海中に関する、それらに特徴的な、それらに存在するさま
marine#船上と陸上で任務に就く軍人
marine#陸上および海上の両方で勤務する軍人（特に米海兵隊）の、または、陸上および海上の両方で勤務する軍人（特に米海兵隊）に関する
marine_corps_intelligence_activity#迅速で幅広い情報の支持を世界的な海兵隊組織に提供する米国海兵隊の機関
marine_glue#水溶性でない接着剤
marine_iguana#ガラパゴス諸島産の岸にすみ海藻を食べるトカゲ
marine_museum#生きた魚と水中の動物を維持しておく水のあるタンク、プールまたは鉢
marine_mussel#特に潮間帯で固いものに付着して生息する
marine_mussel#黒ずんだ細長い貝殻をもつ、海産の二枚貝の軟体動物
marine_turtle#ひれ足に変化した肢を持つ大型ガメの各種のカメ
marine_turtle#暖海に広く分布する
marineland#訓練したイルカが呼び物の商業水族館
mariner#船乗りとして従事する人
mariner's_compass#カード型のコンパスでそれは回転して、方位の北をさして0度または北点になる
marines#陸と海で任務をこなすように訓練された軍隊のメンバー
marino#イタリアの詩人（1569年−1625年）
mariposa_lily#3つの萼片と3つの花弁のあるチューリップのような花を持つカロコルタス属のいくつかの植物の総称
mariposa_lily#米国南西部とメキシコ産
mariposan#サン・ホーキン・バレーのヨークンスによって話されるペヌチアン言語
marital#結婚状態の、または、結婚状態に関する
marital_relationship#妻と夫との関係
marital_status#結婚か非婚かの状態
mariticide#妻による夫の殺人
maritime#海に面している、または、海に生きている、または、海の近くのものに特徴的な
maritime#船、出荷、ナビゲーションまたは船員に関するものであるか、関係するさま
maritimes#カナダのニューブランズウィック、ノヴァスコシアおよびプリンスエドワード島の総称
mark#まるで印をつけているかのように、示す
mark#人々が注目し、忘れないような、特別なことや、並み外れたことをして生まれた印象
mark#印を付ける、あるいは残す
mark#（句読のためのような）書かれたまたは印刷された記号
mark_clark#米国の大将で、第二次世界大戦ではアフリカとイタリアで連合軍の指揮官で、朝鮮では国連軍の司令官であった（1896年−1984年）
mark_down#値段を下げる
mark_hopkins#米国の教育者で神学者（1802年−1887年）
mark_of_cain#神がカインに定めた印で、今は人の罪深い性質のことを言う
mark_out#境界を設定し区切る
mark_rothko#米国の抽象的な画家（ロシア生まれ）で、絵が不明瞭な境界のある色の着いた水平の矩形により特徴づけられる（1903年−1970年）
mark_tobey#米国の抽象画家で、東洋の書道に影響を受けた（1890年−1976年）
mark_twain#米国の作家、ユーモアのある人で、トム・ソーヤとハックルベリー・フィンに関する彼の小説によってよく知られている（1835年−1910年）
mark_up#価格を上げる
markaz-ud-dawa-wal-irshad#1989年に結成されてパキスタンに本部を置くスンニ派の機関
markaz-ud-dawa-wal-irshad#合衆国からの伝道団体に反対する
markaz-ud-dawa-wal-irshad#武装勢力としてのラシュカルーエータイバを持つ
marked#人目をひきやすい
marked#印、または指摘された印を明確化するようなまたはそのようにする
marked#引立てを受ける、または特に悲惨な運命の対象に選ばれる
marked#非常に目立つ
markedly#明らかに目立つ方法で
marker#マークをつける道具
marker#区別する、または印を付けるために使われる、人目を引く物
marker#区別する記号
market#商業化する
market#商業的販売促進、販売、または流通に従事する
market#家庭用品を買う
market#市場での取引
market#特定の製品かサービスの顧客
market_analysis#市場の情報をもたらす市場調査
market_analyst#市場（特に株式市場）に影響する状況の分析者
market_capitalisation#株式の時価に発行済み株式総数を掛けることによって得られる企業の価値の評価
market_cross#公共の産業が営まれている、町の市場に建てられた十字架型の立て札
market_day#公設市場を開催するための一定の日
market_forces#市場経済を形成する需要と供給の相互作用
market_garden#市場に出すために果物や野菜が栽培されている菜園
market_gardening#市場向けに野菜や花を育てること
market_letter#株式市場のアナリストによって書かれ、購読者に売られる会報
market_order#現在の市場価格でブローカーに株または商品を売るまたは買うように指示する命令
market_penetration#製品が特定の市場において顧客に認められて、買われる範囲
market_place#財貨とサービスが売買される商業活動の世界
market_square#食物と商品が販売される公共の市場
market_strategist#マーケティング・キャンペーンの計画を立てるのに熟練した人
market_town#定期的に市が立つ町（ふつう小さい）
market_value#公開市場で売り手と買い手が取り引きしているものの価格
marketable#特に雇い主によって需要がある
marketable#販売できる
marketable#販売に提供されるのが適当である
marketing#品物と、合意を得た金額との交換
marketing#市場での買い物
marketing#製品またはサービスの販売促進、販売、および流通に関する商業的方法
marketing_cost#マーケッティング費（例えば、諸権利の譲渡や客先への納品の費用）
marketing_research#生産者から消費者までの商品やサービスの動きに関する情報を収集し、分析する研究
marking#模様
marking#表面に目に見えるマークをつける行為
marking_ink#服またはリンネル類等に印をつけるための消えないインク
markka#以前はフィンランドの通貨の基本単位
markoff_chain#パラメーターが離散時間値であるマルコフ過程
markov_process#未来の状態の分布は、現在の状態によってのみ依存し、どのように現在の状態に達したかということには依存しないという単純確率過程
markova#英国のバレエ・ダンサー（1910年生まれ）
markovian#マルコフ過程に関連した、またはマルコフ過程によって作られた
marksmanship#射撃の技術
markup#印刷されることになっているものを活字組みするための詳細な文体の指示
markup#希望価格を決めるのに原価に加算される額
markup#手動マークアップは、通常、コピーに書かれる（例えば、イタリックでセットされることになっている語に下線を引く）
markup_language#ドキュメントのマークアップをする際に使用される記号や規則の一式
marl#主に方解石か白雲石から成るゆるくて崩れている土の堆積物
marl#主に方解石または苦灰石から成るぼろぼろとくずれやすい堆積物
marlene_dietrich#米国の映画女優（ドイツ生まれ）で、ジョゼフ・フォン・スターンバーグと多くの映画を作り、後にキャバレースターとして成功した（1901年−1992年）
marlin#バショウカジキとフウライカジキに関連される
marlin#大きな長いあごのある大洋のスポーツフィッシュ
marlin#完全には冷血でなく、つまり、脳と眼を暖めることができる
marline#2本撚りの通常タールを塗った細い網
marlinespike#（ない継ぎをするときなどに）ロープやケーブルの子繩を分けるに使われる先の尖った鉄の道具
marlite#泥灰土とほとんど同じ成分でできた変成岩
marly#泥灰土の、泥灰土に関する、泥灰土に似ている、または、泥灰土に富む
marmalade#柑橘類の果肉と皮で作ったジャム
