remember#記憶に浸る
remember#誰かまたは何かの記憶を存続させる、式典のように
remember#運動する、または、の力、記憶を有する
remember#過去を思い起こす
remember_oneself#過ちの後、あるいはひどくふるまうのを止めた後、その人の良い行儀を回復する
remembering#過去の経験を思い出す認知過程
remicade#1ヶ月から3ヶ月の間隔で静脈内で与えられる
remicade#TNFに対して向けられた抗体から成る反TNF化合物（商標名レミケード）
remicade#クローン病とリウマチ様関節炎を治療するのに使用されるモノクロナール抗体（商標名レミケイド）
remicade#使用と投薬量は、医者により決定されなければならない
remicade#注入によって管理される
remicade#限局性腸炎とリウマチ様関節炎の治療で、使用される
remilegia#スズキ目コバンザメ科の1属
remilitarisation#再び軍備化すること
remilitarise#改めて軍国主義化する
remind#だれかの心の中に入れる
reminder#あなたに何かを思い出させる経験
reminder#何かを思い出す助けとなるメッセージ
reminisce#過去を思い出す
reminiscence#過去から保持されていて、思い出される心の印象
reminiscently#回想しているさまの
remise#同じ突き（あなたの敵が突き返すことができない場合のように）に対してなされる2回目の突き
remise#馬車、車、および他の乗り物を収容する小さい建物
remise#高価なまたは高級な乗用馬
remission#人から人への送られるお金の支払い
remission#強度または程度において減じること（病気の明示において）
remissness#ゆるんだ、または怠慢な特性
remit#から解放する（主張、負債または税）
remit#免除の行為（特にある訴訟の他の法廷への委託において）
remit#支払いのため（お金を）送付する
remit#減少する、または衰える
remit#研究の人、委員会、または断片が対処すると予想されるか、または取引に権限がある話題
remit#緊張や堅さを緩和するなどして、緩くする
remit#許す
remittance_man#故郷からの送金で暮らす追放者
remittent#（病気について）深刻さが減少する周期により特徴付けられる
remnant#主要部分がなくなった後に残った小さな部分または一部
remonstrance#熱心な反対または抗議を表す行為
remonstrate#抗議または反対における議論
remorsefully#悲しそうな様子で
remote-control_bomb#遠隔操作で起爆できる爆弾
remote-controlled#乗組員が欠如している
remote_control#遠方から機械や器具を制御するのに使用できる装置
remotely#よそよそしく
remotely#遠く離れて
remotion#除去する行為
remoulade_sauce#サラダや冷肉にかける
remoulade_sauce#香草・マスタード・ケーパーで香りづけしたマヨネーズソース
remould#再び投げられる
remount#もう一度上がる
remount#何かを分解した後、もう一度はめ込む
remount#新馬を提供する
remount#特に（以前は）戦闘で殺されたり、傷ついたりした馬の代わりの新しい馬
removable#取り除くか、持ち去るか、または棄却できる
removable#完全に消されることができる
removable_disk#ディスクドライブから取り外しができるハードディスク
removable_disk#取り外しは許可のない使用を防ぐ
removal#免職
remove#ビジネス、法律、教育または軍事目的のために適地または位置を移行させる
remove#何か具体的なものを削除する、持ち上げる、押すこと、あるいは切り離すことなどにより、あるいは何か抽象的なものを削除する
remove#出て行くまたは去る
remove#抽象的な物を取り除く
remove#捨てる
remove#比喩的な距離あるいは分離の程度
remove#職または任務から外す
removed#家系の親等の関係において離れた
remover#家具を動かす会社で働く誰か
remover#溶剤で、（通常、表面から）物質を取り除く
remuda#翌日に使用される馬が選択される馬の群れ
remunerated#補償を受け取る、または補償の資格がある
remuneration#商品やサービスの代金を払ったり、損害を賠償する行為
remunerative#かなりの利益を生み出すさま
remunerative#に対して支払われたお金
remus#ロムルスの双子の兄弟
renaissance_man#多くの異なった興味の対象について薄っぺらな知識以上のものを得る地位にいる現代の学者
renaissance_man#多くの話題についてほぼすべてのことを知ることができた（知識には限りがあったから）ルネサンス期の学者
renal_calculus#腎臓にできる結石
renal_colic#尿管を通じての腎結石の移動に関連している
renal_colic#鼠蹊部まで広がる急激な腰痛
renal_cortex#糸球体と曲細管を含む腎臓の皮質
renal_failure#腎臓が、排泄物を排出して電解質平衡を維持することができないこと
renal_insufficiency#腎臓の老廃物排出機能が低下すること
renal_lithiasis#腎臓に腎石（結石）があること
rename#再びまたは新たに名前をつける
rename#新しい名前を割り当てる
renascence#14世紀から17世紀半ばまでの文化的復興
renascence#ヨーロッパ史で、中世が終わり近代社会が勃興する時代
renascence#学問と文化の復興
render#なる原因
render#プラスチックまたはセメントで覆われた
render#不純物を分離するために（脂肪かラード）を溶かす
render#化粧漆喰に類似しているが、石造り壁にのみ塗布される物質
render#返す
render#返却として譲り渡す
render-set#漆喰の2層コートで覆う
rendering#建築家のデザインを遠近法で描いたもの
rendering#恩義の返礼として与えること
rendering#石壁にあてられる漆喰の覆い
rendering#第一の言語の文書によるコミュニケーションと同じ意味を持つ第二の言語の文書によるコミュニケーション
rendezvous#人々が会う場所
rendezvous#待ち合わせで会う
rendezvous#日付
rendezvous#特定の時間と場所で計画される会議
rendezvous#通常は異性の誰かと
rendition#すぐには分かりにくいことの説明
rendition#拷問が許される国に囚人をわたす
rendition#芸術行為によって表現された、何かを解釈する行為
rendition#音楽作品、劇での役などの公演
rene_antoine_ferchault_de_reaumur#フランスの物理学者で、アルコール温度計を発明した（1683年−1757年）
renegade#原因または原理を放棄した
renegade#反抗し追放者になった人
renegade#定着した習慣を捨てる
renegade#彼の目的または宗教または政党または友人などを裏切るか、捨てる不誠実な人
renegade_state#その国際的な行動において他の州を尊重しない州
renege#そうすることができるとき、先例に従わないという誤り
renegotiate#契約者により得られる過剰な利益を制限する、または取り戻すために条件を改定する
renegotiate#新たに交渉する
renew#新しい形式を出現させる
renew#新しくするまたは新しいかのように、または新しいまたは通常改善された基礎のもとに再生する
renewable#それは更新され得る、あるいは延長され得る
renewable#入れ替え可能な
renewable#更新されることができる
renewable_resource#時間がたてば自然に補給される天然資源（木や太陽エネルギーなど）
renewal#一新する行為
renewed#新しい状態にもどる
reniform#（葉の形または豆の形について）腎臓の形に似ている
reniform_leaf#単純な腎臓形の葉
renin#アンジオテンシンの構成を促進して血圧の影響する
renin#腎臓によって分泌される蛋白質分解酵素
rennet#チーズやジャンケットを作る際に牛乳を凝固させる物質
reno#ギャンブルカジノと、簡単に離婚・再婚ができることで知られる
reno#シエラネバダ山脈の麓における西ネバダの或る町
