hughes#英国の詩人（1930年生まれ）
hughes#飛行士と映画製作者であった米国の実業家
hugo#フランスにおけるロマン派運動の指導者（1802年−1885年）
hugo#フランス人の詩人と小説家と劇作家
hugo_de_vries#オランダの植物学者で、メンデルの法則を再発見して、変異進化論を展開した（1848年−1935年)
hugo_grotius#オランダの法律専門家で外交官で、その文集が現代の国際法の基礎を確立した（1583年−1645年）
hugo_wolf#オーストリアの作曲者（1860年−1903年）
hugoesque#ヴィクトル・ユーゴーの様式で
hugueninia_tanacetifolia#南ヨーロッパの山あいの小さく黄色い花をつける多年草の星型で毛の多いハーブ
hugueninia_tanacetifolia#時にキバナノハタザオ属に分類される
huguenot#16―17世紀のフランスカルヴァン主義
huisache#熱帯アメリカ産のとげのある低木あるいは小高木
huisache#香料を作るのに使われる芳香性の黄色い花
hula#女性が演じるポリネシアの雨ごいの踊り
hula-hoop#腰の周りで回転させる、チューブ型のプラスチックの輪からなる遊び道具
hulk#難破して放棄された船
hulking#大きサイズと大きさの
hull#例えばイチゴやキイチゴの実の基部にあるような、宿存の大型化した萼
hull#北東のイギリスの大きい漁港
hull#外皮を取り除く
hull#果実、種子、または木の実の乾いた外側の覆い
hull#米国の外交官で、国連を創設するのに主要な役割を果たした（1871年−1955年）
hull#米国の海軍将校で、1812年の戦争の間に『憲法』を駆使して、英国人に対する一連の光り輝く勝利を勝ち取った（1773年−1843年）
hull#船のフレームまたはボディ
hullabaloo#大抵は抗議での騒動
hulsea_algida#短く狭い黄色の射出形をした頭花が頂点にある毛の多い茎をもつ短い束になった植物
hulsea_algida#米国北西部
hulsea_nana#アルピンゴールドににているがそれよりも小さい
hum#ブンブンという音
hum#低い連続音を出す
hum#活動のため騒々しくなる
hum#活発に活動に従事している状態、またはそのように見える状態
hum#閉じられたくちびるで歌う
hum#音の単調なブンブンする音
human#人に関連するさま
human#人類の特性
human#動物または神の形体や特性とは反対に、人間の形体や特性を持つ
human-sized#人間のおよそのサイズを持つさま
human_action#人々が行う、あるいは起こす事
human_chorionic_gonadotrophin#尿と血清における検出は1種類の妊娠テストの基礎です
human_chorionic_gonadotrophin#胎盤によって妊娠の初期に生産されるホルモン
human_death#事故や災害による死
human_face#額から顎、耳から耳までの人頭の前部
human_foot#足首関節の下の人の脚の部分
human_genome_project#全ヒトの遺伝物質の国際的調査
human_head#人間の頭
human_knee#脛骨と腓骨を大腿骨に結びつけ、膝蓋によって前部を保護されている人間の脚にある蝶番関節
human_language_technology#自然言語情報に対処する情報科学の部門
human_nature#すべての人間によって共有されるとされる人類の共有される真理的な特質
human_papilloma_virus#生殖器、または、口腔の癌に関連するパポーバ・ウイルス群、あるいは生殖器の良性腫瘍に関連するもの
human_process#人類が関係する作用
human_remains_pouch#死んだ兵士の体を入れる袋
human_reproductive_cloning#一般に倫理学上容認できないと考えられる
human_reproductive_cloning#感覚のある人間の生殖のクローニング
human_right#全ての人間がもつ資格があり、その実行については政府が干渉すべきではない基本的な権利や自由（生存と自由に対する権利、および思想と表現の自由と法の前の平等を含む）
human_waste#人間の体内からの排出物
humane#人間性に関連するまたはそれにかかわる
humane#苦痛の緩和に関心を持つことで特徴的なまたはそれが動機の
humane#道徳的および知的な進歩の証拠を示すさま
humanely#人間味がある態度で
humaneness#他のもの（人間や動物）に対して思いやりのある性質
humanisation#より人間的になる行為
humanism#ルネッサンスの文化運動
humanism#人間の義務は人間の幸福を増進させることである、という主義
humanism#古典研究に基づく
humanist#ルネサンスのヒューマニズムの、またはそれに関するさま
humanist#一般教養教育の古典学者または研究家
humanist#理性と科学的方法を通した人間の尊厳と人間の実現能力を主張ししばしば宗教を排除排除する哲学の、または、理性と科学的方法を通した人間の尊厳と人間の実現能力を主張ししばしば宗教を排除排除する哲学に関する
humanitarian#ヒューマニズム主義の支持者
humanitarian#人文主義的な価値と人間の福祉への献身で特徴付けられる
humanitarian#人道主義の、人道主義に関する、または、人道主義に特徴的な
humanitarian#人間に対する関心及び福祉に関心のある人
humanities#（職業または専門技術よりむしろ）一般的な知識と知的な技能を与えることを目的とした学問
humanity#人間らしいという性質
humanity#思いやりのある性質
humanize#人間味のあるようにする
humankind#地球の全住民
humanlike#動物または生命のないもののために人間の特徴を提案するさま
humanly#人間のような
humate#フミン酸分が高い材料
humber#ウーズ川とトレント川によって形成された英国中央北東部の河口
humber_bridge#イングランド、ハルにある吊橋
humber_bridge#長さ4、626フィート
humble#低い出生または身分の
humble#恥を感じるようになる
humble#控え目な理由
humble#柔和さまたは謙虚さによって特徴付けられる
humble#横柄でないまたは傲慢でない
humble#熟練を要しない仕事（特に家庭内の仕事）について使われる
humble#社会的地位または質において低いまたは劣る
humble#誰かの誇りを傷つける
humble_plant#固定されていて、夜または触られたたとき、あるいは寒いとき、に垂れ下がる影響を受けやすい柔らかい灰色がかった緑色の若葉を有する反曲したとげのある重い腕
humble_plant#熱帯アメリカおよびオーストラリア産の匍匐性あるいは半直立性の亜低木
humbleness#卑しく、重要でないこと
humbleness#見せかけの自尊心のないこと
humbleness#謙虚な性質
humbleness#謙遜の気持ち
humbling#あなたの欠点の認識を引き起こすさま
humbly#謙虚な物腰で
humbug#だます、またはごまかす
humdinger#目立って優れた人
hume#スコットランドの哲学者で、懐疑論的な哲学が知覚により認識される人間の知識を制限した（1711年−1776年）
humectant#湿気を保つためにある物質に加えられる物質
humerus#肩から肘に伸びる骨
humic#腐植土の、腐植土に関する、または、腐植土に由来する
humic_acid#pH値を2を上回る程度の溶解性のこげ茶色の腐植物質
humic_shale#フミン酸が豊富である頁岩
humic_substance#腐敗性有機物の有機残渣
humid#多量の水蒸気を含んでいる、または、によって特徴づけられる
humidness#大気の湿気
humification#植物の死骸の腐植質の構成の過程
humified#腐植土に変わる
humify#（植物の残りを）腐食度の変える
humiliated#低く状態または地位に押さえられる、あるいは、に入れられる
humiliated#恥または傷ついた誇りのため、不快であると感じさせられる
humiliation#あなたがあなたの名声または自尊心を失わせられる例
humiliation#不名誉な状態もしくは自尊心の喪失
humiliation#強い当惑感
humin#水に溶けない黒い腐植物質
hummer#唇を開けずにまたは言葉を出さずに旋律を奏でる歌手
hummer#最大限のスピードで投げられる野球のボール
