shed#（固形物質）流れを引き起こすあるいはを可能にする、流出する、またはあふれ出る
shed#１階の離れ
shed_blood#暴力的に殺す
shed_blood#身体から出血する
sheen#反射した光で輝く物の視覚的特性
sheep#ヤギの同類で、羊毛で覆われたたいてい角を持つ反芻哺乳動物
sheep#独自の判断をするより他人に追随する方を選ぶ、従順で無防備な人
sheep#臆病で無防備で、やすやすと餌食になるだまされやすい人
sheep's_fescue#高地で羊の牧草として栽培される、または芝生用の草として使われる
sheep_bell#羊が簡単に見つかるように首の回りにかけたベル
sheep_dip#寄生虫を殺すために羊をその中に漬ける、殺虫剤を含む液体状の混合物
sheep_dog#通常、長い髪の犬の種類で、羊を集めて保護するために飼育される
sheep_frog#主に中央アメリカの
sheep_gadfly#幼虫は羊に寄生する
sheep_ked#羊や畜牛の外寄生虫の翅の無いハエ
sheep_plant#黄褐色の毛に密に覆われた葉を持つ、ニュージーランド産のまとまって繁茂する草本
sheep_tick#ライム病スピロヘータを媒介する動物
sheep_tick#人間と同様、羊と牛に寄生する
sheep_tick#羊によってルーピング病を感染させられることがある（神経系の急性ウイルス性疾患）
sheepfold#羊用囲い
sheepish#従順で、愚か、意気地なしでまたは臆病な羊を連想させるまたはそのような
sheepish#羞恥心を見せるさま
sheepishly#気の弱い方法で
sheepman#羊を群れにまとめる人
sheepman#羊を育てる（または羊の番をする）人
sheepman#（放牧地の）羊の世話をする人
sheepshank#ひもを短くする結び目
sheepshead#米国やメキシコの東海岸産の大型食用魚で、10kg程になる
sheepshead_porgy#フロリダとバハマからブラジルまで
sheepshearing#羊の毛を刈る時期または季節
sheepshearing#羊の毛を刈る行為
sheepshearing#羊毛刈りの時期に開かれる祭典
sheepskin#学業の課程を修了したことを証明する文書
sheepskin#物を書くための羊やヤギの皮
sheepskin_coat#羊の皮から作られたコート
sheepwalk#羊を飼養するために当てられた牧場
sheer#まっすぐに
sheer#まっすぐに上下に連続して
sheer#副次的要素に混ざらない
sheer#急に向きを変えさせる
sheer#急に方向を変える
sheer#鋭く回転する
sheer#際立ってほとんど垂直な正面を持つこと
sheer#非常に急な
sheet#シーツであるかのように、下りる
sheet#半ページ大の新聞
sheet#巻きつけるかのようにシートで覆う
sheet#広くて薄い広がりまたは表面
sheet#書くことや印刷用に使われる
sheet#長さと幅に比例して薄い平坦な人工物
sheet#限りない2次元の形
sheet#風が帆船を推進させるのに使用される手段による大きな布の織物（通常キャンバス地）
sheet-metal_work#（換気装置などの）板金加工をする技能
sheet_glass#大きい薄板に形成されたガラス
sheet_iron#鉄製タンクより細いプレート鉄
sheet_lighting#より遠方の稲光の反射と雲による乱反射による
sheet_lighting#広い幕のように見える稲光
sheet_metal#1枚の薄い板に作られた金属
sheet_music#印刷または書かれた形の音楽作品
sheet_piling#土を保持する、または浸出を防ぐために横一列に打ち込まれた杭
sheet_web#単一面に織られた不規則なクモの巣で平なハンモックのように見える
sheeting#ベッドシーツが作られる織物
sheetlike#シートに似ている
sheetrock#石膏ボードの一種
sheffield#刃物産業で有名なイギリス北部の製鉄業の町
shegetz#ユダヤ人でない若い男性を侮蔑的にさす言葉
sheik#アラブの村または家族のリーダー
sheik#服装や外見に気を遣う男性
sheika#家長の妻
sheikdom#長老に統治される領土
shekel#イスラエルの通貨の基本単位
sheldrake#色とりどりだが、主に黒と白の羽毛に赤いくちばしを持つマガモよりも僅かに大きい旧世界産のガンのようなカモ
shelduck#ツクシガモの雌
shelf#山や水底から突出した隆起
shelf#物体を置くための水平な面がある支え
shelf_bracket#棚を支えるための張り出し棚受け
shelf_fungus#木幹と木構造で棚のような担胞子体を形成する木質の真菌
shelf_ice#陸地にくっついているが海に突き出している氷
shelf_life#包装された食品や薬品が品質劣化しない期間
shelfful#1つの棚に入れられる量
shelflike#棚に似ていること（または棚に似ていると考えられる）
shell#ある種の実、特に堅果の、堅く、通常繊維質の外層
shell#さやまたは外皮から抜け落ちる
shell#多くの動物の硬い外側の覆いを形成する物
shell#大きい銃から発射される
shell#強く、または規則的にピッチを打つ
shell#殻または外装から取り出す
shell#殻を取り除く
shell#海岸近くで貝殻を探して集める
shell#爆発性の装薬と発射体を含む円柱の金属製の覆いから成る弾薬
shell#物体を包む硬い覆い
shell#軟体動物か腕足類の主に石灰質の固い覆い
shell#鳥の卵の外皮
shell#（射者を守るために大砲に装着された盾のような）均一の厚さの金属の覆い
shell_bean#料理の前にさやから取り除かれた熟しない豆
shell_bean_plant#莢よりも種子が食用になるマメ植物
shell_collecting#軟体動物の貝殻の収集と研究
shell_corporation#法人組織ですが、資産や事業活動が全くない会社
shell_game#だます巧妙なごまかしのゲーム
shell_game#犠牲者は紙玉が3つの物のうちどれの下に隠れているかを当てなければならない
shell_ginger#輝く楕円形の葉と、ピンクの殻の日除けとしわのある色とりどりのマゼンタの縞の黄色い唇弁の白い花のアーチ形の房のために栽培される
shell_jacket#後部のポイントに先細のウエストの長さのジャケット
shell_jacket#軍人が公式の食事の時に食堂で着る
shell_plating#鋼船のフレームを覆い、木の船の厚板と対応しているプレート
shell_shock#戦時下のストレスによって生じる精神障害
shell_stitch#かぎ針編み
shell_stitch#シェル縫いで作る
shellac#エタノールでラックを溶かすことによって作られた薄いワニス
shellac#セラックで覆う
shellac#木製品の仕上に使われる
shellac#熱を加え、ろ過して精製されるラック
shellac#通例薄いオレンジ色または黄色のフレーク状だが、時に漂白される
shelled#殻をもつ動物または果物
sheller#殻（エンドウまたはカキのような）を取り除く労働者
shelley#イギリス人でロマン派詩人（1792-1822）
shelley#英国の作家で、フランケンシュタインの怪物を作り、パーシー・ビッシュ・シェリーと結婚した（1797年−1851年）
shellfire#砲弾を撃つこと
shellfish#殻をもつ食用水棲無脊椎動物の肉（特に軟体動物や甲殻類）
shelter#それが課税対象とならないように、投資する（金銭）
shelter#ホームレスか難民のための仮設住宅
shelter#保護されている状況
shelter#危険からプライバシーと保護を提供する構造物
shelter#天候から保護する保護的覆い
shelter#経常利益に対して支払う税金を減額するために、業務を組織する方法
shelter#避難所を提供する
shelter_tent#くさび形のテント
shelter_tent#ふつうは床や窓がない
sheltered#危険か悪天候から保護される
sheltered_workshop#肉体的にあるいは発育的に障害のある者のために仕事を提供する作業場
shelve#しばらく隠しておく
shelve#棚に置く
shelver#（本などを）棚に置く労働者
shem#ノアの長男
shema#信仰を示すために、ユダヤ教の成人男性によって少なくとも一日に二回唱えられる典礼の祈り（ユダヤ教の神髄であると考えられてる）
shemozzle#混乱
shemozzle#混乱した状況か事柄
shen-pao#老子に同じ
