foul#むかむかするほど汚い
foul#スポーツの規則に違反する行為
foul#ファウルボールを打つ
foul#下品によって特徴付けられる
foul#不快な物質によって満たされるまたはで汚される
foul#不潔にする
foul#反則をする
foul#妨げになる、または妨げられる原因になる
foul#汚くする
foul#汚されてきたなくなる
foul#特に船の線などの
foul#規則を破る
foul#（野球について）ファウルラインの間のヒットでない
foul-mouthed#汚いか猥褻な言葉を使用するさま
foul-weather_gear#悪天候でも着る人を暖かく乾燥させておくことを意図した衣類
foul_ball#バットで打たれたボールで、競技フィールドの幅を定義する線（ファールライン）の間にボールがとどまっていない状態
foul_line#バスケットボール選手がペナルティーショットをそこから投げる線
foul_line#ボーラーが超えてはならないボーリングのレーンの向こう側のライン
foul_line#野球場で、一塁および三塁に引かれた境界を示す線
foul_out#ファウルグランドで補球されるようにボールを打つ
foul_play#不当であるか不正なふるまい（特に暴力を含む）
foulard#（通常、図案が印刷された）軽い平織りまたは斜文織りの、薄絹または絹に似た布地
foully#不公平で侮辱的なさまで
foully#邪悪で恥ずべき態度の
foulness#うんざりするようなたちの悪さと不道徳
foumart#脅かされると不快な臭いを発するユーラシアの森林にすむこげ茶色のイタチ科の動物
found#予想外に、または、捜した後に、出てくる
found#給料の他に提供される食事や部屋
foundation#体の輪郭を出すために着る女性用下着
foundation#何かを築く基礎となるもの
foundation#寄付金に支えられた機関
foundation#知識分野の基本を教育すること、あるいは教えること
foundation_stone#新しい建物の設立を記すために式典で置かれる石
founder#ある団体を設立するまたは作る人
founder#つまずいてこけそうになる
founder#ウマの蹄と足をつなぐ薄い膜組織の炎症
founder#完全に失敗する
founder#文字通り、または、比喩的に壊れる
founder#水面下に沈む
founder#破たんする
founder#金属の鋳物を作る労働者
founding_father#憲法会議のメンバーで、1787年に米国憲法を起草した
foundress#女性の創立者
foundry#金属鋳造物が生産される工場
foundry_proof#複製版が製造される前に、型からとられる証明
fountain#人工的に作った水の噴出
fountain#人工的に作った水の噴出がおきる構造
fountain#地下水の自然な流れ
fountain#水の流れを供給する鉛管工事をした設備
fountain_of_youth#民話で人々を若返らせるとされた泉
fountain_pen#シリンダーの容器からインクが供給されるペン
fouquieria_splendens#雨期の後に葉と赤い花の房を出す細い裸のとげのある枝を持つ、米国南西部とメキシコの砂漠の低木
four#3よりも1多い
four#カード、ドミノ、またはさいころで、4つの目をそろえること
four-fold#4つの単位または構成要素を持つさま
four-fold#4倍の大きさの、または4倍の多さの
four-footed_butterfly#一般的には、明るい色の羽を持ち、かなり縮んで機能しない前脚を胸で折り畳んでいる、世界中で見られる中・大型のチョウ
four-in-hand#一方の端が他方の前に垂れ下がるように引き結びした長いネクタイ
four-in-hand#御者が一人の四頭引き馬車
four-lane#交通のための2車線を各方向に持つさま
four-letter_word#いくつかの短い（しばしは4字から成る）英単語で、一般にわいせつまたは不快と見なされるものの総称
four-lined_plant_bug#北米中央部・東部に広く分布している
four-lined_plant_bug#背中に4本の黒い縞がある黄色やだいだい色のメクラカメムシ
four-lobed#4つの葉を持つ
four-membered#四員還の化学化合物
four-minute_man#4分以内で1マイル走る人
four-needled#（針葉樹について）4本の針を持つ
four-part_harmony#各和音が4つのメロディーラインを生み出す4つの音色を持つハーモニー
four-petaled#［花で］４つの花弁を持つ
four-ply#4枚の層またはふさから成り立つ厚みを持つさま
four-poster#四隅に柱がついて天蓋またはカーテンを支えるようになっているベッド
four-pounder#4ポンドの弾を発射する銃
four-pronged#突起が4つあるさま
four-sided#四辺を持つ
four-stroke_engine#爆発性混合物が第一工程ではシリンダに引き込まれ、第二工程で圧縮されて発火する内燃機関
four-stroke_engine#第三工程で仕事をし、第四工程で燃焼生成物が排出される
four-tailed_bandage#両極において二つに分かれる細長い繊維で成る包帯
four-tailed_bandage#中央の部分は、顎の動きを制限するために顎の下に置かれます、そして、テールはヘッドの先端に結ばれる
four-wheel#4つの車輪のついた車の、または、4つの車輪のついた車に関する
four-wheeler#ハックニ−種の四輪馬車
four-year-old#4歳
four_flush#ポーカーではったりをすること
four_flush#ポーカーで自分のカードが強いと見せかけてだますこと
four_horsemen#世の終わりで来る4つの悪：征服は白馬に乗っている
four_horsemen#天災は青白い馬
four_horsemen#戦争は赤い馬
four_horsemen#飢餓は黒い馬
four_hundred#1都市の上流社会の人々
four_o'clock#午後遅くに開く花を持つ、オシロイバナ属の数種の植物の総称
fourfold#4倍で
fourhanded#（カードゲームについて）4人のプレーヤーにかかわる、または、4人のプレーヤーを必要とする
fourier_analysis#周期関数を単純な正弦波成分の和にする解析
fourier_series#一連の三角法の式の合計
fourier_series#周期級数の分析に使われる
fourpence#4ペニーの価値を持つ前の英国の銀貨
fourpenny#1 3/8インチまたは長さ3.8cmの長さ
fourpenny#釘のサイズについて使用される
fourpenny_nail#長さ1.5インチの釘
foursquare#四角い位置で
foursquare#堅固でしっかりした信念によって特徴づけられる
fourteenth#13番目の直後の位置に来る
fourteenth#可算性の一連の物のポジション14
fourteenth_amendment#権利章典の保証を連邦政府だけでなく州政府にも拡張する
fourteenth_amendment#米国憲法修正条文で、1868年に採用された
fourth#3番の次にくる
fourth#ひとつの音符から次の音符まで4分音符がある音楽の間隔
fourth#数えられる連続するものの4番目
fourth-year#米国の高校または大学で4年次と最後年次に使用される
fourth_crusade#コンスタンティノープルの戦いに気を取られ、エルサレムを取り戻すことができなかった1202年から1204年までの十字軍
fourth_deck#4番目あるいは最下位の甲板
fourth_dimension#（3つの空間次元に伴い）現実の事象を特定する第四の座標
fourth_estate#ジャーナリスト、新聞記者、カメラマンを含むプレス
fourth_lateran_council#1225年のラテラン公会議は中世において最も重要な会議であった
fourth_lateran_council#アルビジョア主義に対する教義を発行し、感化院の法令を公告し、化体の教理を広め、三位一体と顕現における教会主義を明確化した
fourth_stomach#反芻動物の胃の4番目の房
fourth_stomach#消化が行われるところ
fourth_ventricle#三番目の室と脊髄の中央管の間の不規則な室
fourthly#4位で
fovea_centralis#円錐を含んでいる網膜と視力が最も鋭い領域のわずかなくぼみからなる面積
foveal_vision#中心窩がある視力
fowl#セキショクヤケイに由来すると考えられる家畜化されたキジ目の鳥
