square_matrix#行と列が同数の行列
square_meal#実質的で滋養分の多い食事
square_measure#面積を測定するのに使われる単位の方式
square_meter#1センチアールは、1アールの1/100である
square_mile#640エーカーの面積
square_nut#四角い形を持つナット
square_off#同意に達する
square_off#決定的に解決する
square_one#あなたが努力をはじめ、あなたの努力が失敗すれば戻る状況
square_root#それ自体を乗ずると特定の数になる数字
square_sail#マストから中央でつるされた水平な帆桁の下にセットされた4面の帆
squared#2乗された
squared-toe#四角いつま先があるさま
squareflipper_square_flipper#北極海産
squareflipper_square_flipper#鼻の両側面に剛毛がある中型の灰色がかった黄色のアザラシ
squareness#正方形のような形をしているという特性
squaretail#温かい深海の
squaretail#頑丈な硬骨の鱗で鎧のように覆われた動きの鈍い四角い尾の魚
squarish#外観または外形がいくぶん四角い
squash#野菜として食べる
squash#長い柄のラケットでボールを打つ、2人または4人のプレーヤーによって囲まれたコートでプレーされるゲーム
squash#食用カボチャの実
squash_ball#スカッシュに使われるゴムボール
squash_court#スカッシュがプレーされる室内コート
squash_pie#パンプキンパイに似ているが、カボチャの代わりに冬カボチャで作られたパイ
squash_racquet#スカッシュをするのに使われる、長い柄のついた小さいラケット
squash_vine#多肉質の食用に適する果実のために栽培されるカボチャ属の多数の一年生の巻きひげがある匍匐性植物の総称
squashed#それは激しく圧縮された
squashy#やわらかい多孔性の繊維と圧縮性のある海綿に似た
squashy#容易につぶされる
squat#地面に近い、または過度に幅広い
squat#踵の上に座る
squat#違法に（住居を）占拠する
squatina#カスザメ科の標準属：カスザメ
squatter#権利や資格なしに土地に定住する人
squatting#しゃがんだ姿勢をとったり保ったりする行為
squatting#ひざを曲げてかがんでいる位置を繰り返し取ることによって運動すること
squatting#脚の筋肉を強化する
squaw#アメリカ・インディアンの女性
squaw_man#北米インディアンの女性と結婚した白人男性
squawk#ギャーギャーいう雑音
squawk_box#インターホンまたは公的なアドレスシステムのスピーカー
squawky#特に卵を産んだあとの雌鳥がだすクワックワッという音や騒がしい音のように
squeak#短くかん高い音
squeak_by#かろうじてその人の存在を維持する
squeak_by#逃げる
squeaker#使用されるとキーキーいう音を出す人工物
squeal#かん高いわめき声
squeal#ブタに特有の甲高い叫び声をあげる
squeal#通常プレッシャーの中で処罰されるまたは批難されるべき行為に対して自白する
squealer#お金の返礼に内部情報を暴露する人
squeamishly#気分を害する方法
squeamishness#極端に細心で、簡単に衝撃をうける特徴
squeegee#ゴムぞうきんを拭く
squeegee#先端にゴムが掛けられたT字形の掃除道具
squeegee#（窓を洗う際など）水を取り除くために表面を拭う
squeeze#しっかり押す
squeeze#ねじってしぼること
squeeze#人のガールフレンドかボーイフレンド
squeeze#力を集中したり巧みに行使することにより、黙らせようとする攻撃的な試み
squeeze#増加費用が顧客に回されない状況
squeeze#禁止された場所へまたはそれを突き抜けて無理やり自分を進ませる（または無理やり進まされる）行為
squeeze_for#お金、情報などのために誰かを圧搾する
squeeze_out#外に押し出す
squeeze_out#絞るか、または押すことによって、（液体を）抽出する
squeeze_play#バッターがピッチをバントするとき、三塁ベース上のランナーが得点しようとする野球のプレー
squeezer#果物からジュースを搾る台所器具
squeezing#つかんで、しっかりと圧迫することの行為
squelch#吸い込む音を立てる
squelch#激しく圧縮する、自然の形または状態から
squelcher#信号が雑音より弱くなると受信機を切断する電気回路
squib#シューと音を立てて破裂する（不発の爆竹のような）火薬がつまった管でできた花火
squid#広く分布している、三角の尾ひれに先が細くなる体型をして速く泳ぐ10本の腕を持つ頭足類の軟体動物
squiggle#読みにくい悪筆
squiggly#波打っていてねじれている
squill#スライスし、乾かし、去痰薬として用いるカイソウの球根
squinch#しゃがむ
squinch#斜視のように寄り目にする
squinch#（通常尖塔を支えるため）2つの壁の内側の角にわたして作られる小型のアーチ
squint#内斜視である
squint#斜視または斜視を有する
squint#異常な一方のもしくは両眼の照準
squint#目を細めて見る行為
squint#目を部分的に閉じて見ること
squint#直射的な目がくらむような光に見舞われた際に、部分的に、その人の目を閉じる
squint-eye#斜視の人
squint-eyed#斜視になる
squint-eyed#（特に言及することに使われる）疑問、容疑または嫉妬を、またはあたかもそうであるかのように、一つの側を向けられる
squinting#よく見るために目を半開きにする
squinty#目を細めることによって特徴づけられる
squire#女性に付き添う人
squire#英国の地主
squire#騎士の従者として仕える
squire#騎士の従者として付き添う
squire#騎士の従者を務める若い貴族の男性
squirearchy#（一階級として見なされる）土地を所有する紳士階級
squirm#小刻みに動かす行為
squirmer#じっとしていることができない人（特に子供）
squirrel#リスの毛皮
squirrel#長い毛のふさふさした尾を持つ一種の木登り齧歯動物
squirrel's-foot_fern#熱帯アジアおよびマレーシア産羽毛シダ
squirrel-sized#リスの大体のサイズを持つさま
squirrel_away#将来の使用などのために貯蓄する
squirrel_cage#このかごは円筒形で小動物が中を走れるように回転する
squirrel_monkey#緑色がかった下毛と黒い鼻口部を持つ中央・南アメリカ産の長い尾の小型ザル
squirrelfish#彼らはリスがほえたような音を出す
squirrelfish#浅瀬または熱帯サンゴにいる夜行性のとても小さく原色で彩られた（特に赤色）魚
squirreltail_grass#北アメリカとアジア北東部
squirreltail_grass#繊細で長いシルクのような芒のある高度に装飾された頭状花のためにかろうじて育てられる
squirt#噴出する原因
squirt#平凡で取るに足らない人
squirt#液体が噴出して濡れる
squirt_gun#水を吹きかけるおもちゃのピストル
squirting#通常幅の狭い流れにおいて激しく推進される
squirting_cucumber#熟すと種を出し、さわると激しく汁を放出する楕円形の果実を持つ、地中海のつる植物
squish#噴出させる動作によって（液体）を容器または別の場所に入れる
squish#歩かれた時の柔らかい泥の雑音
sr#国際単位系で採用されている立体角の単位
sravana#ヒンドゥー暦の5番目の月
srbija#セルビア人は、6世紀と7世紀にその地方に定住した
srbija#ユーゴスラビアの中部と北部の歴史的地域
sri_lanka_rupee#100セントと同価
sri_lanka_rupee#スリランカの通貨の基本単位
sri_lankan#スリランカの出身者、または、居住者
sri_lankan_monetary_unit#スリランカの通貨単位
ss#1925年にアドルフ・ヒットラーのための個人的な護衛として設立されたナチス・ドイツにおける治安部隊
ss#SS隊は強制収容所を管理した
ss#偽造者を見つけて、逮捕する
ss#政府発行有価証券と文書の偽造を抑制する
ss#米国の情報部で、現在および以前の大統領と副大統領と彼らの肉親を保護して、優秀な外国の訪問客を保護する
