radio_beam#暗闇または悪天候の中のパイロットを導く
radio_beam#狭い経路に沿って伝送される信号
radio_brightness#電波望遠鏡に傍受される電波の強さ
radio_broadcast#ラジオを媒介とする放送
radio_chassis#ラジオの受信機用のシャシー
radio_compass#入ってくる無線信号の方向を測定することによりベアリングを与える方向探知器
radio_detection_and_ranging#マイクロ波放射の脈の反響が遠方の物体を検出し、場所を特定するのに用いられる計測器
radio_frequency#可聴周波数と赤外線周波数の間にある電磁波周波数
radio_interferometer#パラボラアンテナの代わりに2個のアンテナからの干渉縞を使用する電波望遠鏡
radio_news#ニュースのラジオ放送
radio_noise#電波波長の雑音
radio_observation#電波望遠鏡による観測
radio_operator#無線送信機を操作する人
radio_reflector#地球外の源からのラジオ周波数の範囲にある電磁放射を拾い集める
radio_signal#メッセージを伝送したり受けたりすることに使用される電波
radio_source#電波を放射する物体
radio_station#AMまたはFMラジオ放送の製作と放送のための局
radio_transmitter#信号を伝えるラジオシステムの部分である送信機
radio_wave#波長が0.5cmから30,000mである電磁波
radioactive#放射能を見せている、または、放射能に引き起こされる
radioactive_dating#ある物質が含む放射性物質（大抵、カーボン14）の量の測定
radioactive_dating#物体の古さを見積もるのに使用されうる
radioactive_decay#電離放射線の放出を伴う放射性物質の自発的崩壊
radioactive_iodine_excretion_test#尿に排泄される放射性ヨードの量を計測する放射性ヨード検査
radioactive_iodine_test#甲状腺の機能の試験で、患者は放射性ヨウ素131の経口量が与えられる
radioactive_iodine_uptake_test#甲状腺によって溶解された放射性ヨウ素の量を計測する放射性ヨウ素試験
radioactive_material#放射性の素材
radioactive_waste#ある研究用または商業用の工程が完了した後に残される、無用の放射性物質
radioactively#放射性の方法で
radioactivity#原子核崩壊において粒子の流れまたは電磁波の自然放出
radioactivity_unit#放射能の測定単位
radiobiologist#生物への放射能の影響を研究する生物学者
radiobiology#生物への放射能の影響を研究する生物学の一部門
radiocarpal_joint#橈骨の末端と手根骨の最も近い列の間にある関節
radiochemist#核化学を専門とする化学者
radiochlorine#塩素の放射性同位体
radiogram#無線電信で送られたメッセージ
radiograph#可視光線（特にX線やガンマ線）ではなく別の放射線で放射線感受性の表面を作り出した写真の像
radiographer#X線写真をとる人
radiographic#X線撮影に関するものである、または、が生産される
radiography#可視光線以外の放射を用いる写真撮影術
radioimmunoassay#放射線において標識された物質の免疫アッセイ
radioisotope#元素の放射性同位元素
radioisotope#自然に、または人工的に作られる
radiolarian#アメーバのような体に放射繊維仮足を持つ原生動物門
radiolocate#レーダーにより位置する
radiologic_technologist#放射線技術の訓練を受けた科学者
radiological#放射線学の、または、放射線学に関する
radiologist#疾病治療に放射性物質やX線を使用する医療専門家
radiology#X線その他の貫通性の放射物を用いて不透明な物の内部構造を検査すること
radiology#X線または他の透過性放射線の医学的使用に取り組む医学の分科
radiolucent#エックス線や他の放射線をほぼ完全に通す
radiolysis#放射から原因の分子崩壊
radiometer#放射エネルギーを検地して測定するメートル（電磁気であるかアコースティックな）
radiomicrometer#極端に感度のいいラジオメーター
radiopacity#X線またはほかの放射線に対して不透過
radiopaque_dye#X線または他の放射線を通さない塗料
radiopaque_dye#x線写真のときに臓器を形取るのに使用される
radiopharmaceutical#放射線治療に使用される放射性化合物から成る調合薬
radiophotograph#電波によって送信される写真
radiophotography#電波による写真の送信
radioprotection#有害な放射能の影響に対する保護
radiosensitive#放射線に敏感であるさま
radiotelegraph#電線ではなく無線によって伝達する電信
radiotelegraph#（普通モールス信号で）電信のメッセージを送るための無線の利用
radiotelephonic#無線電話に関する、または、無線電話を用いた
radiotherapy_equipment#X線あるいは放射能で病気を治療するのに使われる装置
radiothorium#質量数228のトリウムの放射性同位元素
radish#ぴりっとする肉づきがよい根菜
radish#ダイコン属のアブラナ科植物で、刺激性の食用になる根をもつ
radish#各種の栽培種ハツカダイコンの辛味のある食用の根
radius#人の前腕の2つの骨のうち外側のやや短い方の骨
radius#円の中心から円周まで（または球の中心から球面まで）の直線
radius#半径の長さで示される円形の区域
radius_of_curvature#曲率円の半径
radius_of_curvature#曲線の任意の点における、曲率の逆数の絶対値
radius_vector#本体の中心とその周りを回転する付随体を結ぶ直線
radius_vector#空間のある点と極座標の原点を結んだ線
radyera#南半球の低木の非常に小さな種：ブッシュヒビスカス
radyera_farragei#分裂していない、あるいは浅く分裂した鋸歯状の葉と紫色の花を持つオーストラリア南部と西部の低木
radyera_farragei#時々、ハイビスカス属に分類される
raffaello_santi#イタリアの画家で、彼のたくさんの絵画はルネッサンス最盛期の理想を体現する（1483年−1520年）
raffia#軽いロープ類や帽子、かごの材料に使われる、ラフィアの線維
raffia_ruffia#アフリカ、およびマダガスカル島原産の大きな羽状葉ヤシで、非常に長い羽状分裂の葉の葉柄は、商業的に価値のある強い繊維を産する
raffia_vinifera#ラフィア属のヤシ
raffinose#テンサイや綿の実、ある種の穀物に存在する三糖類
raffishly#不品行な態度で
raffle#くじで処理する
raffle#景品が金より品物の富くじ
raffles#英国植民地の行政官で、シンガポールを創立した（1781年−1826年）
raft#いかだでの輸送
raft#いかだで水の上を旅行する
raft#いかだに形成する
raft#輸送のために、または、泳者のためのプラットホームとして使われることができる平らな浮揚物（通常木または厚板でできている）
raft_foundation#鉄筋コンクリートの拡張された層からなる基盤（通常柔らかい地面で）
rafter#いかだで旅をする人
rafter#垂木で（天井）を供給する
rafter#屋根を支えるいくつかの平行の傾斜した梁の1つ
raftered#垂木があること、特に見えるようにそれを持つさま
rafts#かなりの数または量
rag#ソーティングの前に塊に侵入する
rag#ラグタイムでプレーする
rag#騒々しい悪ふざけ（特にカレッジの学生による）
rag_day#大学生がぼろきれを持つ日
rag_doll#詰め物をし（普通）色を付けられた布製の人形
rag_paper#一部または全部がぼろ布から作られた紙
rag_trade#流行の衣類のメーカーと販売業者
rag_week#余興と台車の行進がチャリティーで寄付をつのるために計画される英国の大学の1週間
ragbag#切れ端を入れておく袋
rage#強い怒りの気持ち
