punk#ティーンエイジャーまたは若者で、パンクロックの演奏者（または熱狂者）であり、若者のパンクサブカルチャーの一員である人
punk#一部において、プログレッシブ・ロックに対する反応
punk#怒りや社会疎外を表現した、故意に不快な歌詞をもつロックミュージック
punk#攻撃的で乱暴な若い犯罪者
punk#火をつけるとくすぶるもの
punk#火を起こすための材料
punk#（特に花火で）導火線に点火するのに用いられる
punkah#天井から吊された麻布で覆われた骨組みから成る大きい扇風機
punkah#部屋の空気を回すためにインドで使われている
punkey#哺乳動物・鳥・他の昆虫の血を吸う微小な双翅目の昆虫
punks#1970年代後半のパンクロックに緊密に関係する若者のサブカルチュアー
punks#ドレスは、任意であり、ショックを与えることを意図した、そして、（プラスチックゴミバッグか旧派のユニフォーム）さえた色（明るい羽毛でモヒカン刈りか時々スパイクされる）で髪は染められた
punks#ヒッピー・サブカルチャーに対する反応の一部において
punnet#果実の測定用に使用される、軽くて小さなかご
punning#言葉によるユーモアのある戯れ
punster#過度にだじゃれが好きな人
punt#フットボールで、ボールが手から落ちて、それがグラウンドに触れる前に蹴られるときのキック
punt#ボールをける
punt#ポールで進む
punt#浅い水辺で使われるオープンの平底の船で、長い棒で前に進む
punt#賭けを行う
punta_arenas#マゼラン海峡のチリ南部の都市
punta_arenas#世界最南端の都市
punter#さおで船を進める人
punter#フットボールを手から落とし、地面につく前に足で接触し蹴る人
puny#強さまたは重要性において劣っている
pup#未熟な若者
pupa#幼虫と成虫の中間で（食物を取らない時）発達段階の不活発期の昆虫
pupal#さなぎ（繭）の中の昆虫または最終段階の幼虫の
pupate#サナギに成長する
pupil#大きく黒い点に類似している
pupil#教育機関に登録されている学習者
pupil#目の虹彩の中央の収縮開口
pupillary#目の瞳に関する、またはそれの
puppet#人または動物の空洞の頭部と布でできた体のある人形
puppet#人形師によって糸で上から操作される人の小さな人形
puppet#他人のために、いやなことや悪いことをさせられる人
puppet#手にフィットし指で操られる
puppet_leader#専制君主によって、政府を代表するために選ばれた指導者または統治者
puppet_play#俳優でなく操り人形が演じる劇
puppet_state#統治される人達へ苦難を強いるかもしれない外部権力によって任命され、業務の指示を受ける政府
puppeteer#指人形や糸あやつり人形を動かす人
puppetry#人形を作り、人形劇を見せる芸
puppetry#（人形が行っているかのように）ぎこちない演劇上演
puppis#船の船尾のような形をした帆座と大犬座の間の南半球の星座
puppy#小犬
puppy_fat#赤ちゃんまたは子供の身体の脂肪
puppy_fat#青春期で消える
puppy_love#若者の一時的な恋
puppyish#子犬の特徴
purace#コロンビア南部アンデス山脈の休火山
purace#最後の噴火は1950年
purana#1世紀から11世紀の間に書かれ、宇宙、神話、慣習的な式典の推測的な伝説と歴史を包含している18の著書の主部
puranic#プラーナの、または、プラーナに関する
purblind#洞察力または認識を欠くさま
purblind#視力が大幅に減少した
purcell#英国のウエストミンスター寺院のオルガン奏者で、多くの劇作品の作曲家（1659年−1695年）
purchase#てこを使うことで得られる機械的利点
purchase#代金を支払って何かを得ること
purchase#影響力を行使したり利点を得たりする方法
purchase#買い取られたもの
purchase#購入によって得る
purchase#金融取引によって取得する
purchase_contract#購入条件を記した契約
purchase_order#代金を支払って調達を依頼するのに用いられる商売用の書類であり、明細事項と数量を提示している
purchase_price#実際に購入されたときの価格
purchaser#買う人
purchasing_agent#別のもののために商品またはサービスを購入する業者
purchasing_department#購買に責任を負う企業内の部署
purdah#女性を人目につかないようにしておくヒンドゥー教徒やイスラム教徒の制度
purdah#女性を男性または見知らぬ人から引き離すためにインドで使用される仕切り
purdah#社会的に孤立している状態
pure#いかなる種類の副次的要素がない
pure#不一致な品質が存在しない
pure#実践よりも理論とデータに関する
pure#応用に反対する
pure#罪のない
pure#（人や振舞いについて使用され）欠点がないさま
pure_gold#100パーセント金
pure_imaginary_number#aが0のときのa＋biという形の虚数
pure_mathematics#直接的な利便性よりも、数学上の原則を詳しく説くこと自体を目的とした分野
pureblooded#純血種の動物であるという証拠として、祖先のリストを持つさま
purebred#特に馬に用いられる
purebred#認められた品種や血統から、何世代にもわたって繁殖する
purebred#雑種でない家系を持つ血統書付の動物
puree#煮てこしたりミキサーにかけた食品
puree#電気ブレンダーのストレーナーまたはプロセスで摩擦する
purely#何かに制限される
pureness#悪の知識が不足していること
pureness#異物との混合や希釈がないこと
pureness#罪または道徳的な悪に汚されていない状態
purgative#腸の排便を刺激する
purgative#通じがつく薬
purgatorial#煉獄の、または、煉獄に似ている
purgatory#ローマカトリックにおいて、神の恵みを受けているものが死んだときに、罪を償うために行く、限定された苦痛を受けるための場所
purgatory#一時的な苦悩、苦痛の状態
purge#不純物を取り除く
purge#人あるいはグループの、組織か場所からの突然または不意の除名
purge#容疑を晴らす
purge#政治的に、追い出す
purge#液体ですすぐ、洗う、あるいは空にする
purge#（人の腸または体から）排出または排泄する
purging#沈殿物その他の好ましくない要素を取り除くこと
purging#洗浄によって取り除く行為
purging#罪を浄化するまたは取り除く
purging#自分自身（または他のだれか）の汚名や問責を晴らす行為
purification#不純な物を取り除くことによりきれいにすること
purification#妥当な祭祀の行事によって汚れや不浄を儀式的に浄化する
purification#罪または自責の念を清める行為
purification#道徳的、または霊的に清めること
purifier#不純物を取り除く装置
purify#不純物を取り除いて、濃度を高め、蒸留を通じて分離する
purify#有罪からきれいになる、または解放される
purify#罪や過ちからきれいになる、または解放される
purifying#有害性物質からの解放
purim#ハマンの大虐殺からの救済を記念するユダヤの祝日
purine#プリンの派生物であるいくつかの塩基の総称
purine#様々な生物学的に重要な物質の親化合物
purine#窒素を含む無色の水晶の有機塩基
purism#純粋性または正当性（特に言語で）の綿密なまたは誇張された主張
purist#（特に言葉づかいにおいて）多くの精密さと正確さを主張する人
puritan#厳しい宗教的教義を固く守る人
puritan#官能的な喜びに反対する人
puritan#礼儀作法を極度に気にする人
puritan#英国のプロテスタント集団のメンバーで、16世紀と17世紀の宗教改革が不完全であると考えて、崇拝の様式の簡素化と規制を支持した
puritanic#道徳的に厳格で厳しい
puritanical#清教徒または清教徒の信仰の、あるいは、清教徒または清教徒の信仰に関する
puritanism#清教徒の信念と習慣の特徴（ほとんどの人はカルビン主義者であり、カトリック主義であるイギリスの教会を浄化したいと願っていた）
puritanism#行為と宗教における厳密さと厳格さ
purkinje's_system#房室結節から心臓の心室までの刺激波動を運び、それらを収縮させるプルキンエ線維のネットワーク
