vallisneria#アマモ
vallisneria#アマモ
valois#1328年から1589年までのフランスの王家
valorous#勇気を持つこと、または示すさま
valparaiso#チリの中央部の広い港に見られる
valparaiso#チリの主要港で2番目に大きな都市
valproic_acid#ある種の痙攣を抑えるのに使用される抗けいれん薬（商号、デポケーネ）
valsartan#高血圧を治療するのに用いられるアンギオテンシンII抑制剤
valse#1拍目に強いアクセントをつける3拍子の社交ダンス
valuable#価値あるもの
valuable#特に使用または交換にとって優れた物的価値または金銭的価値を持っているさま
valuation#査定価格
valuator#物の値段や価値を公けに評価する人
value#ある個人や集団が受け入れている理想
value#何かを望ましいもの、重要なものにする（よい意味でも悪い意味でも）特質
value#値を割り当てる
value#固定するか、値を測定する
value#本質、能力、程度または重要さを見極める、または見積もる
value#色の相対的な暗さ、明るさ
value#計測されるか、割り当てられるか、計算される数の量
value#音符の相対的な継続時間
value-system#個人や社会集団で受け入れられている、善悪判断の原則
value_judgement#評価されることに関する現実より査定をしている人の値に関する以上を明らかにする査定
value_statement#何かの望ましさの声明
valued#特殊の種類の価値を持つ
valueless#価値がないさま
valuelessness#何かに価値を与える特性のいずれも持たないこと
valuer#財産の金銭的な価値を評価する人
values#個人や社会集団が（賛成にしろ反対にしろ）感情を注ぎ込む信条
valve#ある種の軟体動物と腕足動物の対の蝶番で連結された貝殻の1つ
valve#それを通る体液の一方向だけの流れを確実する弁を持った（心臓のような）中空の器官の構造
valve#カタツムリと特定の他の軟体動物の完全な上下続きの殻
valve#流体の流れを制御するための機械装置からなる支配
valve#音の高低を変えるために、気柱の長さを変えるための金管楽器の装置
valve-in-head_engine#シリンダーヘッドに位置する吸入バルブと排気バルブを備えている内燃機関
valve_rocker#中央が蝶番式に回転するてこ
valve_rocker#特に内燃機関で弁を押し開けるのに用いられる
valved#（金管楽器について）バルブがあるさま
valvotomy#障害を軽減するための狭窄した心臓弁の切開
valvular#弁に関するものであるか、それにより動くさま
valvular_heart_disease#心臓弁の狭窄と閉塞した血流によって引き起こされるか、または変性と血液逆流で引き起こされる心臓病
valvular_incompetence#身体の弁が完全に閉まることができないこと
valvule#小さい弁
valvulitis#弁膜（特にリウマチ熱により起こる心臓弁の）の炎症
vamoose#突然去る
vamp#作り出す
vamp#即興でつけられる簡単な伴奏
vamp#新しいつま革を備える（靴）
vamp#靴の上部の前の部分を形成している革の断片
vamp#（古い何かを）新しい部分とつなぎ合わせる
vamp#（誰か）に魅力的に行動する
vampirism#吸血鬼の存在の確信
vampirism#吸血鬼の行動や習慣
van#手荷物または貨物を乗せる、箱形の貨車
van#閉じた荷台をもつトラック
van#陸軍の先頭に立って移動する先導部隊
van_allen_belt#地球の磁場に集積した、（宇宙線に起因する）荷電粒子を含む環状地帯
van_buren#米国の第8代大統領（1782年−1862年）
van_de_graaff_generator#静電気の電荷を造り上げることにより高圧を生み出す電気装置
van_de_velde#ベルギー人の建築家（1863年−1957年）
van_der_waal's_forces#他の粒子の存在によって各粒子の中で分裂が誘起され、その結果発生する、中性原子と分子の間の比較的弱い引力
van_eyck#フランドル人の画家で、フランドル派の絵画学校の創立者、油絵の近代技法の先駆者となった（1390年−1441年）
van_gogh#オランダの後期印象派の画家で、色使いで知られる（1853年−1890年）
van_wyck_brooks#合衆国の文芸評論家で歴史家（1886年−1963年）
vanadate#5価のバナジウムを含むアニオン
vanadate#バナジン酸の塩またはエステル
vanadinite#バナジウムの鉱石
vanadinite#鉛の塩化物とバナジウム酸塩を含む鉱物
vanadium_pentoxide#バナジウムの様々なオキソ酸
vanadium_pentoxide#大抵塩の形で知られる
vanadium_steel#強度と高温での安定度を増すためにバナジウムを混ぜた鋼鉄
vancocin#細菌感染に効果がある抗生物質（商標名バンコシン）
vancouver#カナダの太平洋岸の主要港で第三の都市
vancouver#バンクーバー島の反対側の太平の上のブリティッシュコロンビア南西部の港湾都市
vancouver#ワシントン南西部の町で、オレゴン州のポートランドを横切るコロンビア川に沿うところ
vancouver#英国の航海士で、北アメリカの太平洋海岸の探検で知られる（1757年−1798年）
vancouver_island#カナダ南西部沖の島（ブリティッシュコロンビアの南西の沖の）
vancouver_island#北アメリカの西海岸沖で最も大きい島
vanda#ゆるんだ総状花序の中に多くの大きい花をつけるバンダ属の、非常に多くの見栄えのするラン
vanda_caerulea#大きな淡いまたは深いライラックブルーの花をつける北インドの有名なラン
vandal#ガリア、スペイン、アフリカ北部を侵略し、ローマを455年に破ったゲルマン民族のメンバー
vandal#財産を故意に破壊したり傷つけたりする人
vandalize#公共物破壊の行為を通じた気まぐれな破壊
vandyke_beard#短いとがっているあごひげ（芸術家アントニー・バンダイクにちなんで命名された）
vandyke_brown#穏やかな茶色の色
vane#それを安定しているか、または誘導するために矢、爆弾またはミサイルのテールに取り付けられたフィン
vanellus#ユーラシア産タゲリ
vanessa_atalanta#温帯ヨーロッパとアジアの
vanessa_atalanta#赤と白の斑紋のある黒い羽を持つ
vanessa_bell#バージニア・ウルフの姉妹
vanessa_bell#ブルームズベリーグループの主要なメンバー（1879年−1961年）
vanessa_bell#英国の画家
vanessa_virginiensis#白と金橙色の斑点がついた焦げ茶色の翅を持つアメリカの蝶
vangueria_madagascariensis#マダガスカルの低木のような高木で、時にリンゴの形をした食用果実のために栽培されている
vanilla#バニラの果実特有のはっきりした香り
vanilla#バニラエッセンスで風味をつけられる
vanilla#多肉質の葉と大きな蝋のような非常に香りのよい白、緑または黄玉色の花の房を持つ、バニラ属の多数のよじ登り植物の総称
vanilla#質素で余分なものや装飾品のない
vanilla-scented#バニラのにおいがするさま
vanilla_bean#マメのような長い果実
vanilla_bean#種子は調味料として使用される
vanilla_extract#アルコールに浸して柔らかくしたバニラビーンズ（またはバニラビーンズ似たもの）からとった香料
vanilla_ice_cream#バニラエッセンスで香りをつけたアイスクリーム
vanilla_planifolia#さやのような果物がバニラをもたらすのを生じさせる登っているラン
vanilla_planifolia#フロリダの南方から熱帯アメリカ一帯で広く栽培される
vanilla_pudding#バニラ風味のカスタードに似た甘いプデイングで通常、卵よりも小麦粉でとろみをつける
vanillin#バニラビーンズといくつかのバルサム樹脂で見つけられた水晶のような合成物
vanillin#香水と調味料に使われる
vanir#時々アースとの闘争における、古代の神の種類
vanish#存在をやめる
vanish#急に去る
vanish#急速に減少し、消える
vanish#目に見えないか人目を引かなくなる
vanish#道に迷う、警告あるいは説明なしで
vanished#存在が消え去ったさま
