savory#ディナーの終わりやオードブルに出す香りのいい、またはスパイシーな料理
savory#トウバナ属の芳香性の数種の草本または亜低木の総称で、ハチをひきつける花の穂をもつ
savory#ミント科の香りのよい2つの香草
savory#味覚に心地よく感じる
savory#快い刺激的な味のある
savory#道徳的に健全であるか、または許容できる
savoy#歴史的重要性のある地理的地域
savoy#現在は南西部フランス、西スイスとイタリア北西部になっている旧公国
savoy_cabbage#しわがよった葉の小さい玉のキャベツ
savoy_cabbage#柔らかくて縮れた葉の葉球
savoyard#ギルバートとサリヴァンの歌劇場の中で公演する人
savoyard#サヴォアの住民
savvy#意味をとらえる
saw#のこぎりで切る
saw#切断用の歯のついた刃がある
saw#木を切るための電動工具
saw#簡略されているが記憶すべき言いならわしで、多くの人々が真実と考える経験上の重要な事実を表している
saw-like#縫いものに使用される粗い縁を持つ
saw_log#板を製材するのに十分大きな丸太
saw_logs#睡眠中にうるさく呼吸する
saw_set#外の方へ微妙な角度で互い違いに各々ののこぎりの歯を曲げる道具
sawdust#木をのこぎりでひいた後に出る木の微粒子
sawdust_doll#おがくずを詰め込んだ人形
sawdust_mushroom#かさは黒くきめの粗いしわがある
sawdust_mushroom#硬材おがくずの山で見つけられた食用のエブリコ
sawdust_saloon#床がおがくずで覆われているサロン
sawed-off_shotgun#短い銃身の散弾銃
sawfish#細長く平たい鼻先の端に鋭い歯をもつ原始のエイ
sawfly#雌は、宿主の植物の葉や茎の組織に卵を産みつけるノコギリのような産卵管を持つ昆虫
sawm#イスラム教の3番目の柱は断食である（主にラマダン月の間）
sawm#イスラム教徒は、ラマダンの間、日の出から日没まで、飲食、賭博、および、すべての感覚的な喜びを慎む
sawmill#大きな鋸盤
sawpit#材木が長い両手用ののこぎりで2人によって引かれる際に置く穴
sawtooth#鋸歯の上の鋸刃
sawtoothed-edged#（葉について）のこぎりの歯に似た鋭いものを持つ
sawyer#幼虫が特に針葉樹の死んだ木または死にかけた木に穴を開ける各種の甲虫
sawyer#木をのこぎりでひくために雇われた人
sax#ベルギーの楽器製造者で、サクソフォーンを発明した（1814年−1894年）
sax#円錐形の口経に1つのリードがついた木菅楽器
saxe#サクソン人の故郷
saxe#上流のエルベ川の周りのドイツの地域
saxe-coburg-gotha#1901年から1917年まで英国を統治した王室の名前
saxe-coburg-gotha#名前は1917年に第一次世界大戦における反ドイツの気持ちに対応してウインザーに変わりました
saxe-gothea_conspicua#チリ南部の山岳地帯
saxe-gothea_conspicua#観賞用に栽培される魅力的な樹形と部分的にしだれた枝を持つ小型のイチイ
saxegothea#1種：プリンスアルバートユー
saxhorn#弁のついたラッパに似ている金菅楽器類の1つ
saxicola#旧世界産のツグミ科の鳥
saxicola_torquata#黒い羽毛と赤味がかった茶色の胸を持つ一般的な欧州産ノビタキ
saxicoline#岩石の中で成長するか、生存するさま
saxifraga#ユキノシタ科の標準属
saxifraga#北半球の北極の、また寒冷領域の通常多年草のハーブの大きい属：ユキノシタ科の植物
saxifraga_granulata#ヨーロッパ
saxifraga_granulata#ロゼットを形成する、白い花の小さな円錐花序を持つ多年生植物
saxifraga_hypnoides#ヨーロッパ山の房状をなしているかマットを形成する多年生植物
saxifraga_hypnoides#白い花を目的に栽培されている
saxifraga_occidentalis#北アメリカ西部の湿潤な斜面
saxifraga_occidentalis#根元から出ている葉の房から成長する毛様の軸に白い花のゆるい房を有するユキノシタ科の植物
saxifraga_oppositifolia#ヨーロッパ、アジア、北米西部の岩の多い場所に生育する
saxifraga_oppositifolia#赤味がかった紫色の花が密な葉枕を形成する植物
saxitoxin#それは渦鞭毛虫類と原因食中毒を人間に食べる軟体動物に蓄積できます
saxitoxin#赤潮で見つけられたある渦鞭毛虫類によって作り出された強力な神経毒
saxo_grammaticus#デンマークの歴史家で、（ハムレットの伝説を含む）デンマーク史を年代順に記録した（1150?年−1220?年）
saxon#ノルマン人の征服まではイングランドを支配していた
saxon#初期のサクソン人またはアングロサクソン人と彼らの子孫（特に英国人または低地スコットランド人）と彼らの言語の、それらに関する、あるいはそれらの特徴を持つさま
saxon#英国を征服し、アングロサクソン人になるようにアングル族とジュート人と融合させたドイツ人のメンバー
saxophonist#サクソフォーンを演奏する音楽家
say#その人の意見または判断として述べる
say#固定されたテキストを暗唱するか、繰り返す
say#声を出して言う
say#宣言する
say#特定の言い回しまたは型を持つ、あるいは含む
say#示す
say#話す機会
say#非言語的に交信する、または表す
say-so#1人の男の任意の断定
say_farewell#さようならをする、または別れを告げる
say_hey_kid#米国の野球選手（1931年生まれ）
sayan_mountains#南シベリアからバイカル湖西部の山の連なり
sayan_mountains#重要な鉱床を含む
sayanci#北部ナイジェリアで使われているチャド語族の1つ
sayda#古代フェニキアの主要な都市
sayeret_matkal#対テロ、最高機密の情報収集、人質救出作戦に対して責任があるイスラエルの精鋭秘密の特殊部隊
sayornis#フェーベ
sazerac#レモンの皮と共に、苦味、ペルノー、および砂糖を伴ったバーボンウイスキーで作られたカクテル
sba#中小企業の利益を保護し、彼らが政府契約の公正な分け前を受け取ることを確実にする米国政府の独立機関
sc#しばしば希土類元素に分類される
sc#スカンジナビアの鉱物トルトバイト石中に存在する
sc#世界平和を守ることに責任を負う
sc#国際連合の常設理事会
sc#最初の13の植民地のうちの1つ
sc#深南部の州
sc#白い三価金属元素
scab#かさぶたを作る
scab#回復中の皮膚損傷にできる、硬い皮のような表面
scabbard#剣、短剣、銃剣用の鞘
scabby#かさぶたで覆われる
scabicide#疥癬を引き起こす皮癬の虫を殺す薬品
scabies#しつこいかゆみと皮膚の炎症で特徴的な
scabies#ヒゼンダニによって媒介される伝染性皮膚病
scabiosa#マツムシソウ属の様々な植物の総称
scabiosa_arvensis#米国東部に導入された
scabiosa_arvensis#青紫色の花をつける多年草
scabiosa_atropurpurea#深い深紅から紫色の頭状花を持っている旧世界一年生植物
scabiosa_atropurpurea#米国に帰化した
scablands#氷河起源の乾燥した運河の痕跡を残したやせた土で植物のほとんどいない平らな高い土地（特にワシントン東部の）
scabrous#わいせつなものや、いかがわしいものを扱うさま
scad#スズキ目アジ科の多くの魚各種
scaffold#働く人が便利なように建物の周囲に立てられる一時的に配置されたもの
scaffold#支えのために足場を供給する
scaffold#犯罪者が処刑される（絞首刑にされる、打ち首にされる）台
scaffolding#骨組みのシステム
scalability#拡張性のある品質
scalable#測量が可能
scalable#計測されることができる
scalage#1本の丸太の見積もり材木量
scalage#重さ、量または寸法を計る行為
scalar#その大きさによって完全に特定される（たとえば、数量、または、速度などの）方向性のない大きさの、または、方向性のない大きさに関する
scalar#コンポーネント内では解明されない可変量
scalar#音階の、または、音階に関する
scalar_field#スカラーの分野
scalar_matrix#すべての対角線要素が同じである対角線行列
