pierrot#フランスの無言劇に登場する男役
pierrot#通常、白い服を着て顔を白く塗っている
piet_mondrian#オランダ人の画家で、（直角の線と原色の面が交差する）その作品が抽象芸術の発展に影響した（1872年−1944年）
pieta#キリストの死体に嘆き悲しんでいる聖母マリアを表現したもの
pieter_brueghel#フラマン人の風景画家（1525年−1569年）
pieter_zeeman#オランダの物理学者で、光が原子中の荷電粒子の動きにより放射されることを示した放射への磁気の影響の研究に栄誉を与えられた（1865年−1943年）
pietism#個人の敬虔さと信心を強調するドイツのルター派教会における17世紀から18世紀にかけての運動
pietistic#敬虔主義の、または、敬虔主義に関する
piety#信心深さによる正義
piezoelectric#圧電気を関するものであるか、含むさま
piezoelectric_crystal#変換器として用いられる結晶
piezoelectricity#あるいは、静電応力は、結晶の線形寸法に変化をもたらす
piezoelectricity#機械的な圧力で、ある結晶（著しくクォーツかロッシェル塩）に生じる電気
piezometer#高圧を測定するための測定器
piffle#些細なばかげたこと
piffle#取るに足らないまたは無効な行為
pig#下品で不快な人
pig#溶鉱炉から注がれる金属製の（リードまたは鉄）の生の塊
pig#銑鉄が鋳造される砂床から成る型
pig-sized#およそブタ大きさを持つさま
pig_iron#溶鉱炉から出された加工していない鉄
pig_it#汚く、ブタのように生きる
pig_lead#金属塊で鋳造された鉛
pigeon#重い体と短い足がある野生や家畜の鳥
pigeon-pea_plant#たいてい熱帯地方で栽培されている
pigeon-pea_plant#目立つ黄色の花と平らなさやのある熱帯の木質のハーブ
pigeon-toed#内側にまがった脚をもつ
pigeon_berry#実と根は有毒
pigeon_berry#若く肥満した茎は食べられる
pigeon_berry#黒っぽい赤のベリーが長い垂れ下がる総状花序で小さい白い花を支える高い粗い多年草のアメリカの草本
pigeon_breast#くる病によって胸骨が異常に突出していること
pigeon_droppings#ハトの糞
pigeon_guillemot#北太平洋産ウミバト類各種の海鳥
pigeon_toes#しばしばX脚に関連している
pigeon_toes#つま先が内側に曲がることのできない
pigeonhole#小さなコンパートメントへ分類する
pigeonhole#小さな仕切り
pigeonhole#特定の（しばしば単純すぎる）種類
piggery#豚を飼育したり、飼っておく場所
piggishly#貪欲な方法で
piggy#下品にむさぼる、または食い意地の張った
piggy#豚に類似している
piggyback#列車で引っ張る
piggyback#合致するように持ってくる
piggyback#肩車で何かを運ぶ行為
piggyback#背中と肩を支える
piggyback#誰かの肩または背中に乗る
piggyback#貨車の上で商品を積んだトレーラ・トラックを引っ張る
piggyback_plant#葉身と若葉の接続部分に成長する若草を有する花が総状花序にある様々な多年生草
pigment#乾燥した色付け用の物質（特に液体と混ぜられて絵の具などを作る粉末）
pigment#有色になる、または染める
pigment#植物または動物組織においてその存在が特徴的な色を作り出すいかなる物質
pigment#色素をつける
pigment#顔料で着色する、あるいは染める
pigmentation#動物、植物または人間の色素沈着
pigmentation#色素による生きた組織の着色
pigmy_talinum#密集した薄い多肉の葉と、地面に座っているように見えるかなり大きな不快ピンク色の腋生の花がある低い植物
pigmy_talinum#米国南西部
pigpen#豚の囲い
pigs'_knuckles#塩漬け、シチュー、ゼリーにする
pigs'_knuckles#食料として使われるブタの脚や膝関節の肉
pigs_in_blankets#小さいフランクフルトソーセージをビスケットの練り粉で包んで焼いたもの
pigskin#豚の皮から作る革
pigsticking#槍を使って野生のイノシシを狩るスポーツ
pigtail#編み髪のおさげ
pigwash#大半は台所の廃棄物に水やスキムミルクやサワーミルクを混ぜた、湿った家畜用飼料（特に豚用の）
pika#アジアと北米西部の岩がちの高地の小さな短い耳をもった穴に棲む哺乳類
pike#北半球の寒冷地域に広く分布する、細長い体の長い鼻口部を持つ淡水性の各種の釣用魚・食用魚の総称
pike#脂肪の少ない貴重な北の淡水魚
pike#銃剣で取って代わられる
pike#長い棒またはやりの柄に付けられた先鋒でなる中世の兵器
pike#（槍の端のような）鋭い先端
pike's_peak#コロラド州中部にあるロッキー山脈中の峰（14、109フィート）
pike_perch#パーチ科のカワカマスのような各種の魚
pikeblenny#熱帯アメリカ産の魚
pikeblenny#雄は自分たちのなわばりを攻撃的に守る
piked_reverse_hang#リングを逆方向に掛けること
pikestaff#矛の柄
pilaf#しっかりと味付けしたスープに、たまねぎかセロリと、通常鶏肉か狩猟動物の肉、あるいは甲殻類と、時にトマトを加えて調理したご飯
pilar#髪の、または、髪に関する
pilary#特に細い柔らかい髪で覆われた
pilaster#普通、付柱を付けるために壁の幅約3分の1を突出させた長方形の柱
pilate#イエスをはりつけにするよう命令したユダヤのローマ代理人（西暦36年に死ぬ）
pilchard#ニシンよりも小さくて丸みを帯びている
pilchard#ヨーロッパの沿岸に沿って大群で見つかる小型の魚類
pilchard#缶詰にする小さな脂っぽい魚
pile#ぴったり押しつける、または詰め込む
pile#エネルギーを生成するために、制御された核分裂を使用する原子炉
pile#堆積で配置する
pile#多額の金（特に賃金または利益としての）
pile#山積みにするかのように、置くか、位置する
pile#立派な柔軟な濃密な毛（羊、牛、鹿、羊の立派な短い毛、または特定の犬のアンダーコートのような）
pile#織布から立ち上がる編み糸（敷物、ベルベットまたはコーデュロイのような）
pile_driver#地面に杭を打ち込む機械
pile_dwelling#湖の中、または、湖の近くの山の上に造られた居住
pile_dwelling#特に有史以前の村落で
pile_up#山積みまたは積み上げるようにする
pilea#とげのない葉のために栽培される丈の低い熱帯の多年生植物
pilea_microphylla#花粉を激しく放出する熱帯アメリカの刺毛のないイラクサ
pileup#車の多重衝突
pileus#きのこの様に肥満した真菌の茎の上に頭部を形成する傘またはコーンに似た結果構造
pilewort#その塊茎は痔疾を軽減する湿布薬として使われてきた
pilewort#ハート型の葉と黄色い花があり、キンポウゲに類似している、ヨーロッパ原産であるが、ほかの場所で帰化している多年生草本
pilferage#小額または少量の物品を盗む行為
pilferer#暴力を用いずに盗みを働く泥棒
pilgrim#信仰心に基づく行為として聖地を旅する人
pilgrim#異国の地を旅行する人
pilgrim's_progress#1678年にジョン・バニヤンによって書かれた寓話
pilgrim_father#メイフラワー号でアメリカに向けて出帆し、1620年にニューイングランドにプリマスの植民地を設立したイギリスからの移住民のひとり
pilgrimage#聖地への旅行
piling#建造物を支えるために地面に打ち込まれた木、スチール、コンクリートの柱
pill#不快であるか面倒な人
pill#形やサイズが丸薬に似ているもの
pill#許容または我慢しなければならない、不快もしくは屈辱的なこと
pill_bottle#丸薬の保存用の小さな瓶
pill_bug#体を丸めてボール状になる凸状の体節のある体を持つ小型地上性等脚類の動物
pill_head#覚醒剤を飲み続ける人
pillage#ある場所から価値のある物を盗む行為
pillar#根本的な原則や慣習
pillar-shaped#円筒形の柱のように形づくられる
pillar_box#赤い円柱形の郵便箱
pillar_of_islam#すべてのイスラム教徒によって受け入れられている5つの宗教義務の1つ
