flowering_tree#種子と子房に包まれている胚珠を持つ木
flowerless#花をつけない、あるいは開花せず種を生産しない
flowers-of-an-hour#一日で終わる紫の眼状斑紋のある黄色い花を持つ、一年生の雑草
flowers-of-an-hour#北アメリカで雑草として帰化している
flowers-of-an-hour#旧世界の熱帯
flowery#花を思わせる、それに関するまたはそれの
flowing#流動体（液体やガス）に特有な運動
floxuridine#若干のガンを治療するのに用いられる抗悪性腫瘍薬
floxuridine#髪の毛を失わせることがある
floyd_bennett#米国の飛行士で、（リチャードE.バードと）北極の上空の最初の飛行を操縦した（1890年−1928年）
flu#非常に感染力の強い急性のウィルス性熱病
fluctuate#不安定である
fluctuate#波のパターンで変動または動くようにする
fluctuating#予測できない浮き沈みを持つさま
fluctuation#波動
flue#アンカーの支流の水平な刀状の射出
flue#煙を運びだす導管
flue#端の尖った溝または唇を通って空気が通過することにより音調が作られる
flue_stop#唇管の音調をもったオルガン音栓
fluegelhorn#コルネットに似ているがより広い穴のあいた金管楽器
fluency#話したり書いたりすることに卓越していること
fluency#話すこと、書くことが達者な性質
fluently#流暢な行儀で
fluff#へま（特に役者が台詞を忘れること）
fluff#ほとんど価値や意味のないもの
fluff#効果を最大に引き出すために、髪の先端を頭皮に向かってとかすことで（髪）くしゃくしゃにずる
fluff#直立する、または毛羽立つ
fluff#軽くてふかふかした素材
fluffiness#軽い柔らかさ
fluffy_omelet#卵白を別途泡立てたものを加えて作る、スフレのようなオムレツ
fluid#それが入っている容器の形に従って流れ、形を変える性質を持つ、連続した無定形の物質：液体または気体
fluid#室温と室圧で流動性を有する物質
fluid#流れて、簡単に形を変えることができる
fluid#流体の特性
fluid_drive#自動車の動力連結装置
fluid_flywheel#はずみ車が回転機である流体継ぎ手の一種
fluid_mechanics#流体力学の研究
fluid_ounce#米国の容積や体積の単位で1.804立方インチに同じ
fluid_ounce#英国制定の容積や体積の単位（液体または乾物）で8液量ドラムや28.416立方センチメートル（1.734立方インチ）と同じ
fluidness#変わりやすい品質
fluidram#英国制定の容量測定単位（液体または乾物）で60ミニムや3.5516立方センチメートルと同じ
fluidram#薬剤師システムの容量または量の単位で、液量の1/8オンスと等しい
fluke#もりや矢のかかり
fluke#クジラ目の動物の尾の2つの丸い突出部の片方
fluke#思いがけない幸運
flume#電気、または丸太を運ぶために水が満たされている人工的な急流からなる水路
flummery#意味のない儀式とお世辞
flummery#特にオートミールの口あたりがよいカスタードまたはプリン
flump#ドシンと落ちる
flump#騒音とともに、または騒音のようなものとともに（何かまたはそのものを）放り出す
flunitrazepan#ヨーロッパ、メキシコ、およびコロンビアで法的に利用可能である
flunitrazepan#性的暴行を犯す事でしばしば使われる抑制剤と精神安定剤（商標名ロヒプノール）
flunkey#無条件に服従する人
flunkey#男性の使用人（特に従僕）
fluorapatite#フッ素が塩素より優勢であるようなリン灰石の一形態
fluoresce#蛍光を示すか、経る
fluorescein_isothiocyanate#間接免疫螢光法で使用される抗体に通常結合する蛍光色素
fluorescence#いくつかの他の（目に見えない）波長の放射線を吸収する間放射する光
fluorescence_microscopy#蛍光色素を励起する波長で試料を照射する、光を使用した顕微鏡検査
fluorescent#外部電源からの放射照射の間発光する
fluorescent#見事に、着色され、明らかに光を放っている
fluorescent_dye#硝酸銀溶液が塩化銀を沈殿させるために塩化ナトリウムに加えられる際に、吸収指標として使われる（塩化物イオンが溶液に残っておらず、陰フルオレセイン・イオンがそれから吸収されるとき、ピンクに変わる）
fluorescent_dye#非常に希釈されたときでさえ見える黄色の染料
fluorescent_fixture#螢光燈を使用する照明器具
fluorescent_lamp#内側を蛍光物質で塗った管からなる光源
fluorescent_lamp#管の中の水銀蒸気が紫外線を出し、蛍光物質によって可視光線に変換される
fluoridate#フッ化物を扱う
fluoridate#フッ素を添加する
fluoride#フッ化水素酸の塩
fluoridization#（虫歯を防ぐために）水道水にフッ化物を添加すること
fluoroboric_acid#フッ素とボロンの塩
fluoroboride#フルオロホウ酸の塩
fluorocarbon#冷蔵庫やエアゾールで用いられる
fluorocarbon#水素原子がフッ素によってとって代わるハロゲン化炭素
fluorocarbon_plastic#過フッ化炭化水素でできたプラスティック
fluorochrome#標本に色を付けるために蛍光顕微鏡検査法で使用される様々な蛍光物質のどれか
fluoroform#（クロロホルムに似た）無色の気体であるハロホルムCHF3
fluoroscopy#蛍光透視鏡を用いて身体構造を検査すること
fluorosis#フッ素の過剰摂取による病的状態（通常、飲料水から）
fluorouracil#ある種の癌を治療するのに用いられる抗代謝産物
fluorspar#フッ素の主な源
fluorspar#紫外線の中で蛍光である柔らかい鉱物（フッ化カルシウム）
fluosilicate#フルオロケイ酸の塩
fluoxetine_hydrocholoride#それは脳内のセロトニンの活動の増加によって作用すると考えられている
fluoxetine_hydrocholoride#抗うつ剤として一般的に処方される選択的セロトニン再取込み阻害薬（商標名プロザックあるいはサラフェム）
fluphenazine#精神異常の治療に使用される精神安定剤
flurazepam#不眠症を治療するのに用いられる精神安定剤（商標名ダルメーン）
flurbiprofen#経口投与されるだけの非ステロイド性の抗炎症剤（商標名アンサイド）
flurry#いらついたまたは困惑した態度になる
flurry#わずかで束の間の降雪と突風（あるいはそれに似たもの）
flush#5枚とも同一スーツのポーカーハンド
flush#まともに、または、堅固に
flush#同一平面上に
flush#水であるいはあたかも水のようなもので流れさせる、あふれさせる
flush#水路からの水による洗浄
flush#自由に流れる
flush#輝き、または暖かい色か光で輝く原因
flush#隣とまったく同じ高さの表面で、同じ表面を形成するものの
flush-seamed#角と角を合わせて敷き詰める（重ならないで）
flush_down#自由に流れる
flush_it#合格点を得ることができない
flushless_toilet#（水を使う代わりに）排せつ物を分解するバクテリアに依存しているトイレ
fluster#混乱した行動をとる
fluster#狼狽する
fluster#神経質または圧倒するようにする
flute#フルートの形にする
flute#布など（特に柱の柱身上の浅い凹形の溝）の溝または細長いくぼみ
flute_glass#背が高く細いワイングラス
flute_player#フルートを演奏する人
flutter#とても急に前後に動く
flutter#心臓の心耳の異常に速い鼓動（特に通常のリズムにおいて）
flutter#心臓ブロックを引き起こす
flutter#急に羽をばたつかせるまたは、ばたつかせる動きで飛ぶ
flutter#急速に打つ
flutter_kick#ひざを曲げずに足をすばやく上下に動かす
flutter_kick#水泳のキック
fluttering#上下にはためかすことによってできる動き
fluvastatin#最も安価なスタチン系の薬剤（商標名レスコール）
fluvastatin#通常、就寝時に内服する
fluvial#川で起きる、またはそれに関するまたはそれの
