gentiana#リンドウ科の標準属
gentiana#リンドウ科の標準属：涼しい温帯地方でほとんど全世界に分布する草本の全世界に分布する属
gentiana_clausa#ゲンチアナ・アンドレウシと同様であるがより大きな花をつける
gentiana_detonsa#北半球の寒帯に分布する
gentiana_detonsa#淡い青色から青紫色の花がある房の付いた中型から背の高いリンドウ
gentiana_procera#東部、中央北アメリカの小さな青い花をつけるふち模様のあるリンドウ
gentiana_saponaria#シャボンソウに似た葉と花芽を持つ、北アメリカの湿った林地の直立する多年生植物
gentianaceae#いくつかは観賞植物として栽培される
gentianaceae#華やかな花を持つ、主として草質の植物
gentianales#ガガイモ科
gentianales#キョウチクトウ科
gentianales#サルバドラ科
gentianales#フジウツギ科
gentianales#モクセイ科
gentianales#リンドウ科
gentianales#合弁花を有している双子葉植物の目
gentianella#根元から出ているロゼットの暗い光沢がある緑の葉と目立つ単独のベル形の青い花のために栽培される低成長する高山植物
gentianella_quinquefolia#剛毛質の青い花の房を持つ、北アメリカ東部のリンドウ
gentianopsis#ある種の分類においてリンドウ属に含まれる
gentianopsis#青花リンドウの属
gentianopsis_crinita#スミレ色がかった青または白の縁毛のある花を持つ、北アメリカ東部に広く分布する丈の高いフリンジドゼンチアン
gentianopsis_thermalis#米国西部（ロッキー山脈）特にイェローストーン国立公園の温泉のまわりの小さな青い花を持つ、フリンジドゼンチアン
gentile#この意味ではモルモン教徒やヒンドゥー教徒が使う
gentile#キリスト教徒
gentile#ユダヤ教徒と対比されるキリスト教徒
gentile#自分と同じ宗教に属さない人
gentile#非ユダヤ人の特徴またはそれに属する
gentle#ほとんど影響を持たない
gentle#厳しくないか、厳格でない、厳しくない
gentle#容易に扱われる、または管理される
gentle#慰めるようになでる
gentle#柔らかくて、温和である
gentle#穏やかな険しさによって特徴付けられる
gentle#親切であるか、あるいは生まれながらの優しさを、持つかまたは見せる
gentle#静けさとなだめ
gentle#高貴または貴族に属す、またはその特性
gentle_breeze#8−12ノットで動く風
gentle_breeze#ビューフォート風力階級では風力3
gentlefolk#良い家族と高い社会的地位を排出する人々
gentleman#洗練された男
gentleman-at-arms#国家的行事に英国の君主に仕える40人の紳士の一人
gentleman_johnny#アメリカ独立戦争における英国の軍司令官で、1777年にタイコンデロガ砦を攻略したがサラトガの戦いで負けた（1722年−1792年）
gentlemanlike#良い育ちの男性に適するさま
gentlemen's_agreement#名誉に基づくが、法的に拘束力のない個人的な合意
gentlewoman#洗練された女性
gently#段階的な方法で
gentrification#中産階級による荒廃した市街地の復興（低所得の居住者の追い出しをもたらす）
gentrify#中産階級の希望に沿うように刷新する
genu_varum#膝のところで（または膝の下で）外側に曲がっている脚
genuflect#教会ではひざを折ってお辞儀をし、また宗教上の役職者や偶像の前でも同じである
genuflection#礼拝あるいは敬意を表するために膝を折る行為
genuinely#権威を持って、厳然と
genuinely#誠実に
genuineness#本物であること
genus#1つ以上の種を含む分類群
genus#何かの一般的な種類
genus-megapodius#ツカツクリ科の標準属
genus_abelia#主に東アジアの低木
genus_abelmoschus#大きな切れ込みのある葉としばしば黄色の花がある熱帯の質の悪いハーブの属
genus_abrocoma#チンチラネズミ
genus_abutilon#インドのゼニアオイ
genus_abutilon#香草、低木、または小さい木：イチビ
genus_acacia#ミモザ
genus_acacia#低木と木の大きい膝と中南米（アフリカ）、オーストラリア、およびポリネシアのいくつかの樹木の茂ったつる植物：編み枝
genus_acanthurus#スズキ目ニザダイ科の標準属：ニザダイ
genus_acanthus#ハアザミ
genus_acarus#ダニ目のいくつかのダニの総称
genus_accipiter#ハイタカ科の標準属
genus_acherontia#メンガタスズメ
genus_achillea#ノコギリソウ
genus_achillea#北の温和な地方の多年生の、多くの場合芳香性で、時々マットを形成する薬草：ノコギリソウ
genus_achimenes#熱帯アメリカの多年生の草本の属
genus_achras#紙のように薄い葉と大きな果実を持つ熱帯高木
genus_acipenser#チョウザメ目チョウザメ科の標準属：チョウザメ
genus_acrobates#有袋目クスクス科の一属
genus_acrocarpus#インドとマレーシアの高木の小さな属
genus_acroclinium#ほとんどの種が通常ハナカンザシ属に位置付けられる
genus_acroclinium#オーストラリアと南アフリカ産の草本と低木の属：永久花
genus_acrocomia#中米および南米の羽状葉のヤシ
genus_actias#オナガミズアオ
genus_actinidia#多くの種がある果実を実らせる小さなアジアの木質のつる植物
genus_actinomeris#ある分類システムにおいて、現在はベルベジナ属に含まれる植物に対して使われる
genus_actinomyces#アクチノミセス科の標準属
genus_actitis#シギ科の1属
genus_addax#北アフリカの砂漠にすむ羚羊属
genus_adelges#カサアブラムシ科の標準属：アリマキ
genus_adenota#プーク
genus_adiantum#世界各地に分布しているシダ：アジアンタム属の各種のシダ
genus_adiantum#分類体系によってはウラボシ科、またはホウライシダ科に属することもある
genus_aedes#ネッタイシマカ類
genus_aegilops#ゴートグラス
genus_aegyptopithecus#ヒト上科の1属
genus_aepyornis#エピオルニス科の標準属：隆鳥
genus_aerides#堅い2列に並んだ葉とアーチ形の総状花序の中に香りのよい白い花を持つ、アジアの熱帯地方の着生のラン
genus_aeschynanthus#東インドの観賞用の木質着生植物の大きな属
genus_aethionema#旧世界産のアブラナ科の属
genus_aethusa#フールズ・パセリ
genus_aframomum#ショウガ科の植物のアフリカの属
genus_afropavo#コンゴクジャク
genus_agalinis#合衆国と西インドで育つ
genus_agalinis#紫、白またはピンクの花の準寄生の植物
genus_agama#キノボリトカゲ科の標準属
genus_agapanthus#南アフリカの常緑または落葉性の植物の小さな属
genus_agapanthus#時にネギ科またはネギ亜科に分類される
genus_agaricus#ハラタケ科の標準属
genus_agaricus#茶色の胞子を持ちかさの裏がひだ状のキノコで食用種がいくつかある
genus_agastache#アニスヒソップ
genus_agastache#メキシコのヤナギハッカ
genus_agave#ある種の分類においてヒガンバナ科の属と見なされる
genus_agave#リュウゼツランの標準属
genus_agelaius#ハゴロモガラス
genus_ageratum#熱帯アメリカ産草本の属で、花が目的で栽培される
genus_agkistrodon#アメリカマムシ
genus_aglaonema#厚い多肉質の長方形の葉およびむき出しの単性の花を有する南東のアジアの上に登っていくハーブ：リョクチク
genus_agrimonia#主に温帯地方北部に生育する草本の属で、羽状葉と黄色い花と剛毛質の実を持つ
genus_agriocharis#ヒョウモンシチメンチョウを含むシチメンチョウ科の一属
