dangla#チャドで用いられているチャド派の言語
dangle#自由に吊るす
dangle#自由に垂れ下がらせるる、あるいは垂れ下げられさせる
dangle-berry#ピンクの花と甘く青い果実を持つ、米国東部のハックルベリー
dangling_participle#明らかに意図された単語以外を修飾する分詞（普通、文の先頭にある）：例えば、『flying across the country the Rockies came into view』の『flying across the country』
daniel#ネブカドネザル宮廷での黙示録的見解とダニエルの経験について語っている旧約聖書
daniel#ライオンの穴に投げ入れられた時、ネブカドネザルの宮廷に連れて行かれて、神の加護が与えられた若者（紀元前6世紀）
daniel#賢明で直立している裁判官
daniel_bernoulli#スイスの物理学者で、流体力学および数理物理学に貢献した（1700年−1782年）
daniel_boone#（1734―1820）アメリカの開拓者で案内者で探検家
daniel_morgan#アメリカ独立戦争中の兵士で、サウスカロライナでのカウペンスの戦いで英国人を破った（1736年−1802年）
daniel_ortega#ニカラグアの政治家（1945年生まれ）
daniel_patrick_moynihan#米国の政治家で教育者（1927年−2003年）
daniel_rutherford#英国の化学者で、窒素を分離した（1749年−1819年）
daniel_webster#米国の政治家および演説家（1782年−1817年）
danish#デンマークの公用語であるスカンジナビアの言語
danish#デンマークまたはデンマーク人または彼らの言語の、それら関する、あるいはそれらに特徴的なさま
danish_blue#デンマーク産ブルーチーズ
danish_monetary_unit#デンマークの通貨単位
danish_pastry#果実かチーズを詰めた、イーストでふくらませた柔らかくて甘いロールパン
dank#不愉快に涼しくて湿っぽい
danmark#ユトランド半島本土、および北海とバルト海の間の多くの島々から成る
danmark#北欧の立憲君主国
danse_macabre#死を表す骸骨を先頭に墓に行列する中世の踊り
danseur_noble#バレリーナの相手役を務める男性のバレエダンサー
danseuse#女性のバレエダンサー
dante#イタリアの詩人で、ヴェルギリウスと彼の理想とされるベアトリスにより導かれ、地獄と煉獄と天国を旅した様子を描いた神曲を書いたことで有名（1265年−1321年）
dante_gabriel_rossetti#英国の詩人、画家で、ラファエル前派のリーダー（1828年−1882年）
dantesque#ダンテ・アリギエーリまたは彼の書物の、あるいはそれらに関するさま
danu#ウェルシュ・ドン川と同一視される
danu#トゥアハ・デ・ダナーンの母であったケルト人の女神
danube#ドイツ南西部から、黒海に流れる
danube#ヨーロッパで（ヴォルガ川に次いで）2番目に長い川
daoism#老子と荘子によって作られた哲学体系で、質素で正直な暮らしと、自然事象に干渉しないことを提唱している
daphne#光沢のある主として常緑の葉と小さな鐘の形の花の房を持つ、いくつかの観賞用の低木の総称
daphne#好色なアポローンから逃れるために月桂樹に化したニンフ
daphne_cneorum#香りのよいピンクから濃いバラ色の花の密集した房を持つ、広く栽培される丈の低い常緑低木
daphne_du_maurier#英国のメロドラマ風の小説の作家（1907年−1989年）
daphne_family#特にオーストラリアと熱帯アフリカの丈夫な樹皮の高木と低木と草本の科
daphne_laureola#光沢のある革のような楕円形の葉と黄緑の花を持つ、やぶ状のユーラシアの低木
dapple#何かの小さな対照的な部分
dapple#異なる色合いの線または斑点のある色
dapple-gray#濃い灰色のぶちのまだら模様がある灰色
dappled#有色のぶちまたは斑点を持つ
dapsang#カシミール北部カラコルム山脈の峰
dapsang#世界第2の高峰（28、250フィート）
dapsone#ハンセン病と数種類の皮膚病の治療に用いられる抗菌剤
dar_al-harb#イスラム教徒が少数派で、迫害されている地域
dar_es_salaam#インド洋のタンザニアのもっとも大きな港街で首都
daraf#1ファラドの逆数に等しいエラスタンスの単位
dard#カシミール、東アフガニスタン、および北パキスタンで話されている、インド語派の言語グループ
dardan#古代トロイアに生まれた人
dardanelles_campaign#トルコ軍に敗れた
dardanelles_campaign#第一次大戦中（1915）に英国とフランスがロシアを助けるために海路を開こうとして起こし、失敗した作戦
dardanus#トロイの創設者
dare#何かを試みる、または出来るほど勇敢な
dare#危険であるか無鉄砲な何かをする挑戦
dare#引き受ける
dare#許可なしで無遠慮に行動する
daredevil#向こう見ずで衝動的で無責任な人
daredevil#無遠慮で大胆な
daredevilry#無鉄砲で向こう見ずな振る舞いによって明らかにされた大胆さ
darfur#スーダン西部の貧困地域
dari_persian#アフガニスタンで話されているイラン諸語
daricon#十二指腸潰瘍を治療する際に使用される抗コリン性ドラッグ（商標名Daricon）
daringly#大胆な方法において
daringly#最初の方法で
darius_iii#アレクサンダー大王に破れたペルシアの王
darius_iii#彼の殺人は効果的にペルシャ帝国を終焉させた（紀元前330年に死去）
darius_milhaud#フランスの作曲家で、ジャズ、多調性とブラジル音楽を融合させた作品を作った（1892年−1974年）
darius_the_great#ペルシアの王で、ペルシア帝国を広げて、ギリシアに侵入したが、マラソンの戦いに敗れた（紀元前550年−486年）
darjeeling#インド北部で栽培される、上品で種類が豊富な紅茶
dark#ブルネット（髪、皮膚または目について使用されます）
dark#人目に付かない
dark#光または明るさが欠けている、または、光または明るさが不十分な
dark#光または照明の欠如
dark#公演していない
dark#外が暗い、日没の後と日の出の前の時間
dark#照明されていない場所
dark#知らない状態
dark#道徳的、もしくは精神的な価値のないこと
dark#閉店した
dark#陰になる、または黒い
dark#（色について使用され）暗い色を有するさま
dark-blue#青の濃い色合いの
dark-eyed_junco#米国で一般的なユキヒメドリの小鳥で、灰色の羽毛と暗褐色の虹彩を持つ
dark-fruited#黒い果実をつける
dark-gray#灰色の濃い色合いの
dark-haired#黒い髪で覆われる
dark-skinned#自然に濃い色の皮膚を有するさま
dark-spotted#暗い部分のある
dark_adaptation#桿体視細胞は、最高で4時間適応し続ける
dark_adaptation#目を照明の低レベルに調整する過程
dark_adaptation#錐体視細胞が最初に適応する
dark_blue#濃い色合いの青
dark_chocolate#ココアバターと少量の砂糖とバニラ付きのチョコレートの酒
dark_chocolate#レシチンは、通常加えられる
dark_comedy#暗いまたは不安にさせる要素を持っているコメディ
dark_comedy#残酷なあるいは風刺的なユーモアによって特徴づけられるコメディ
dark_field_illumination#分散光を用いて行う生物試料の顕微鏡検査の一形式
dark_field_illumination#暗い背景に試料が光って見える
dark_horse#ほとんど知られていない競走馬
dark_horse#よく知られていないが予期せずに勝利する政治家候補
dark_matter#可視できず（光を吸収せず、放出もしない）、原子と衝突しないが、重力を加える
dark_matter#宇宙の90パーセントを作ると信じられている物質の仮定上の形
dark_meat#食料に使われる鳥の脚の肉
dark_red#あまり光を反射しない赤
darken#暗いかより暗くする
darken#暗くなる、あるいは黒っぽくなる
darken#曇り、または染み
darkened#光の欠如により暗くなる、または暗くされる
