shot#わずかな情報あるいは全く情報がない状態での推測
shot#クラブ、ラケット、バット、キューまたは手でボールをスウィングする、または打つ行為
shot#ミサイルや宇宙船を特定の方向に打ち上げること
shot#何かをする機会
shot#傷を負わせるのに充分な強い一撃
shot#小火器から発射された固体の飛び道具
shot#少量のリキュール
shot#弾丸を発射する行為
shot#映画で1コマのアクションを構成する連続した画像
shot#注射器を用いて体の中に液体を入れる行為
shot#爆破に使用される装薬
shot#砲丸投げに使用する、重い金属の球からなるスポーツ用品
shot#試みまたは努力に対する形式ばらない単語
shot#試合で得点しようとする試み
shot#（通常発射する能力に関して）撃つ人
shot_hole#爆薬の弾薬金のための穿孔
shot_metal#98パーセントの鉛と2パーセントのヒ素を含む合金
shot_metal#スモールショットを作る際に使われる
shot_put#重い金属の球をできるだけ遠くに投げる競技
shot_putter#砲丸投げを競う運動選手
shot_tower#ショットを打つために使用される種類の塔
shot_tower#融解した鉛はふるいを通じて注がれて、水に落ちた
shote#子豚
shotgun#短い範囲に発砲するための二重銃身の滑腔銃肩武器である銃器
shotgun_shell#散弾銃で使われる
shotgun_shell#鉛の弾を含む破裂弾
shoulder#その人の肩の上に乗せる
shoulder#前脚の上部の関節を含む切り身
shoulder#実際の、または隠喩的な重荷を背負う
shoulder#肩で押す
shoulder#肩を覆う、または肩にぴったり合う衣服の部分
shoulder#首と上腕の間の身体部分
shoulder-to-shoulder#並んで、そしてすぐそばに
shoulder_bag#肩に巻きつけられるひもで運ばれることができる大きなハンドバッグ
shoulder_blade#人間の肩の両側にある2つの平坦な三角形の骨の1つ
shoulder_flash#師団などのエンブレムとして軍服の肩の縫いつけられるもの
shoulder_girdle#人間における、鎖骨と肩甲骨によって形成された骨のアーチ
shoulder_holster#肩の上に付けられたホルスターは銃を上着の下に隠すことができる
shoulder_in#その人の肩を使ってその人の進路に押し込む
shoulder_joint#上腕の頭部と肩甲骨の腔の間の球窩関節
shoulder_mark#階級を示す肩章
shoulder_pad#肩を守るためにフットボール選手によってつけられる固い丸型のパッドで成る防護服
shoulder_patch#階級を示すために、軍服の肩の上につけられる記章
shoulder_strap#肩にかけて衣服やかばんを支える帯ひも
shouldered#指定される肩があるさま
shouldered_arch#隙間に突き出た受材によって両端で支えられている水平のまぐさからなっているアーチ
shout#大きな声で話す（通常、特徴的な話し方を示して）
shout#大声で話す
shout_down#どなることによる沈黙または圧倒
shout_out#非常に大きい声で話す
shouted#熱心な叫び声で
shouting#怒りや興奮を表す大きくて意味不明の叫びを上げること
shove#ぐいと押す行為（人や物を押すこと）
shove#手荒く押す
shove_along#くだけているまたは失礼な
shove_along#去る
shovel#ばらばらの物質を持ち上げるための手工具
shovel#シャベルで、あるいはシャベルのようなもので掘る
shovel#暖炉の炭または灰をすくうのに用いられる小さなシャベルからなる火鉄
shovel#湾曲した容器かスコップと柄からなる
shovel#穴を掘るための機械
shovel_board#コインか円盤を手で標的に向かって盤を滑らせるゲーム
shovel_hat#側面のつばが上向きに折られ、前方に突出している広いつばの帽子
shovel_hat#英国の牧師がかぶる
shoveller#シャベルを使う労働者
shover#押す人
show#ゲージと器具の
show#例、説明または実験によって、何かの妥当性を確立する
show#公演または催しを含む社交行事
show#公的に展示会に出品するかまたは楽しませる行為
show#劇場またはオーディトリアムのように、（誰か）が彼らの席につく
show#場所、方向、人、または物事を指す
show#特定の示度を指し示す
show#空間的または比喩的に
show#競馬またはドッグレースで3位になるか、より良い順位を得る
show#絵などに示す
show#興味のある観衆に展示を行う
show#良い印象を与えるためにあることがそうであるように見せかけること
show#表現をする
show#見える、目立つ、あるいは見えるようになるまたは目立つようになる
show#見えるか、または目立たせる
show#証拠を提供する
show#証拠を示す、記録のような
show-off#注意を引き付けるように、意図的に振る舞う人
show_off#仰々しいまたは見えを張って行動する
show_off#誇らしげに展示する
show_the_door#出ていくよう頼む
show_time#娯楽（映画、テレビ番組、その他）が始まる予定時刻
show_trial#被告の有罪は前もって決定されている
show_trial#見せしめのために行われる裁判
show_up#現れるか、見えるようになる
show_up#表示させる
show_window#何かを最も効果的に陳列することができるような台座
show_window#店の売り物を展示するのに用いられる
show_window#通りに面している店の窓
showboat#演劇が行われてることができた（特にミシシッピ川で）川蒸気船
shower#ある人物に（通常は特定の種類の）贈り物をするために集まった友人たちのパーティー
shower#シャワーで自分の体を洗うこと
shower#シャワーで身体を洗う
shower#シャワーを浴びる
shower#吹き付ける、あるいは撒く
shower#抽象名詞でも使用される
shower#水をまき散らすために配管され取り付られた具
shower#短い時間の降雨
shower#豊富にもたらす
shower#豊富に費やす
shower_cap#シャワーの間髪を濡らさないためにかぶるぴったりした帽子
shower_curtain#シャワーエリアから水をまき散らさないようにするカーテン
shower_down#雨が大量に降る
shower_room#いくつかのシャワーのある部屋
shower_stall#通常浴室にある、体を洗うための小室
showerhead#水浴びをする人に水をかける穴のあいたノズル
showery#（天気の）雨の周期による湿気
showily#これみよがしな態度で
showily#見せびらかして
showman#公の娯楽を予約し上演するスポンサー
showman#効果的プレゼンテーションを作ることに熟練した人
showmanship#何か（特に演劇のショー）を、魅力的な方法で伝える能力
showplace#歴史的関心や自然の美しさで、公開され人々がよく訪れる場所
showstopper#聴衆が静まるまでショーを遅らせなければならないほど衝撃的、まるいは印象的な演技
showstopper#際立って魅力的またはかなりの人気のある魅力を持つ
showy#外観に特徴付けられるが、しばしば味気ない
showy#富または費用を提示していること
showy#表面的に魅力的でスマートな
showy#輝きと妙技を示すさま
showy#（特に衣服について使用される）人目を引くよう見せること特徴とする
showy_daisy#分岐する葉状茎を持つ植物で、各枝ごとにたくさんの細いピンク色や薄紫色、あるいは白色の舌状花によって、とりわけ派手な単独の頭状花を持つ植物
showy_daisy#米国北西部の山地
showy_goldenrod#アキノキリンソウの変種
showy_milkweed#大きな星のような紫とピンクの花をつける北米南部のトウワタ
showy_orchis#がく片と花弁がフード状のものを形成する
showy_orchis#白の混じったスミレ色から紫色の花の穂状花序を持つ北アメリカの蘭
shrapnel#それは飛行中に爆発する鉛小球を含んでいるシェル
shredder#（通常、不正な人々がそれらを読むのを防ぐため）文書をシュレッダーにかける装置
shreveport#テキサス境界の近くのレッド川のルイジアナ北西部の都市
shrew#モグラと同族である
shrew#口やかましく責めさいなむ気難しい女性
