unfrock#聖位を剥奪する
unfrock#聖職者の
unfrosted#（ガラスについて）つや消しコーティングがされていないさま
unfrozen#凍っていない
unfruitful#実り多くない
unfruitful#豊富な生産が行われないこと
unfueled#燃料を備えていない
unfunctional#毎日の必要物または活動には関していない、あるいは、毎日の必要物または活動には適していない
unfunded#融資されない
unfunny#おかしくない
unfunny#特に意図したユーモアを得ることに失敗する
unfurnished#特に家具について　必要とされる物がついていない
unfurrowed#浅いくぼみまたはすき跡のついていない
ungainly#仕草や姿勢において優雅さを欠いた
ungallant#不快なほどに失礼な
ungathered#1つの場所でまとめられていない
ungeared#噛み合っていないまたはつながっていない歯車を持つ
ungenerous#寛大さを欠いている
ungenerous#費やすのに気が進まない
ungentle#高貴でない
ungentlemanly#紳士に適さないさま
unglamourous#挑戦しないさま
unglamourous#退屈で、興奮がない状態
unglazed#光沢がある皮膜を持っていない
ungodly#それが罪であると思われているために不道徳である
ungodly#重大な不正によって特徴づけられる
ungoverned#規律または制御が不足するさま
ungraceful#不器用な
ungraceful#優雅さに欠けるさま
ungracefulness#身のこなし、あるいは外見、または動作、または表情における不愉快な上品さの欠如
ungracious#魅力と品格が不足しているさま
ungraciousness#不快なほどに、よい行儀を欠いていること
ungradable_opposition#どちらか一方でしかない
ungradable_opposition#中間の等級がない対立
ungraded#年中運行には適さない
ungraded#（道路について）平坦でない、または水はけがよくない
ungrammatical#文法または通常の用法に沿わない
ungrammatical#文法的に正しくない
ungrammatically#非文法的な方法で
ungrasped#十分に理解されない
ungrateful#好みに合わない
ungrateful_person#感謝の念を表さない人
ungratefully#恩知らずな態度で
ungregarious#仲間を持とうと探す気がない
ungregarious#（動物について）群れを作る習性がない
ungregarious#（植物の）すぐ近くでないところで集団として共に成長するさま
ungroomed#外見がきちんとしていなくてスマートでない
ungrudging#妬みまたは抵抗なく
ungrudgingly#寛大で気前のよい態度で
ungual#爪または鉤爪またはひづめの、あるいは、爪または鉤爪またはひづめに関する
unguarded#欠いている保護か護衛
unguarded#注意深さを全く見せないか、または感じない
unguiculata#以前の分類法では、爪または鈎爪を持つ哺乳動物を含む哺乳類の主要部門
unguiculata#有蹄の哺乳動物とクジラ類と、区別される
unguiculate#爪または釘を持つか、に似ているさま
unguiculate_mammal#爪または鈎爪を持つ哺乳動物
unguided#発射した後は誘導や制御ができない
ungulata#かつての分類における、すべての有蹄類哺乳類で成る哺乳綱の主要な部門
ungulata#奇蹄類（変足の指をした有蹄動物）と偶蹄目（偶蹄類の動物）に分割される
ungummed#粘着性のゴムで扱われない
ungusseted#来客がいないさま
unhampered#抑制したか支配を受ける状態が維持されていない
unhampered#速度を落とされない、または、遮られない、または、妨げられない
unhand#手を取り除く
unhappily#不快な方法で
unhappily#不運な方法で
unhappiness#少しの不満から深い悲痛までの情緒によって特徴づけられる状態
unhappiness#幸福ではない時に持つ感情
unhappy#不快感を引き起こすさま
unhappy#悲しみ、悲哀、または不満を経験する、悲しみ、悲哀、または不満がある、あるいは、悲しみ、悲哀、または不満を引き起こすさま
unharmoniously#調和しないやり方で
unharness#から馬具を取り除く
unhatched#卵からまだ現れない
unheaded#見出しまたはタイトルなしで
unhealed#癒されない
unhealthful#健康に有害な
unhealthful#衛生的でない、または健康によくない
unhealthfulness#不健康を促す性質
unhealthiness#正常に、そして痛みなしでは機能できない状態
unhealthy#体または精神が健康的でない、または健康を示していない
unhealthy#健康を促さない
unheard#必ずしも聞こえてないわけではないが、聞こえない
unheard-of#今まで知られていなかった
unheeded#無視される
unhelpful#援助を提供しないさま
unhelpfully#役に立たない方法で
unhelpfulness#役に立つ能力のないこと
unheralded#警告または発表なしで
unhesitatingly#ちゅうちょなく
unhewn#（特に石材について）切ることからまたは切ることによって終了した形態が与えられていない
unhinge#蝶番を取り外す
unhitch#結び目のようなものを緩める、から解放する
unholiness#不道徳であること特性
unholy#神聖ではないか、聖別されていない
unhomogenised#均質化を経ていないさま
unhook#ホックをはずす
unhuman#人間の特性または特質を奪われる
unhurried#リラックスして悠長な
unhurried#急がずまたは早急性なしで
unhurried#遅れを落ち着いて受け入れることができる
unhurriedly#気長に
unhurt#危機または負傷のない
unhygienic#汚く、病気の原因を引き起こしそうな性質である
unhygienically#非衛生的な方法で
uniat_church#教皇権を承認するが彼ら自身の礼拝を有する東ヨーロッパあるいは中東のいくつかの教会のいずれか
uniate#ローマ教会の下で権威を受けていたが、自らの儀式形式、習慣、教会法を保持する、かつての東方教会または正教会の、または、かつての東方教会または正教会に関する
uniate_christian#東方帰一教会の教会の一員
unicameral#1つの立法府から成る
unicameral_script#1つだけの大文字小文字の区別ある文字
unicef#発展途上国における教育や母子の健康を助成するプログラムに責任を負う国際連合機関
unicellular#単一細胞がある、または、それからなる
unicorn#額から長い角の生えた白い馬の姿で描かれる想像上の生き物
unicuspid#一つの尖端または点を持つさま
unicycle#一輪車を乗る事
unicyclist#一輪車に乗る人
unidentifiable#確認するのが不可能な
unidentified#まだ確認されていない
unidimensional#1つの局面または面に関して
unidimensional#深さまたは範囲がない
unidirectional#1つの方向だけで作動する、動く、運動を許可するさま
unifacial#1つだけの主要であるまたは特徴化された表面を持つさま
unification_church#文鮮明によって1954年に設立され、大規模な結婚式と他のコミュニティの活動を行うことで知られているキリスト教の教会（若干の仏教の要素がある）
unifilar#フィラメントだけを使用または持つ
unifoliate#単一の葉を持つ
uniform#いつも同じである
uniform#すべての出来事において単一の形または文字を示すこと
uniform#ユニフォームを供給する
uniform#均等に間隔をあける
uniform#構造または構成が終始同じであるさま
uniform#特定のグループの構成員が所属を明確にするために着る、特有のデザインの服
uniformed#制服を着て
uniformise#均一にする
uniformity#全てが一定で変化のない状態
uniformity#（退屈と言えるほどに）相違または変化が欠如している性質
uniformly#均一なさまで
unifying#一つの単位に統合するさま
