aroused#行動に掻き立てられたさま
aroused#（人について）過度に感情に影響される
arp#チューリッヒのダダイズムの共同創設者であったアルザス人の芸術家で詩人
arp#抽象的な有機彫刻で知られる（1887年−1966年）
arpeggio#和音の各音を同時に弾かずに急速に連続して弾くこと
arpent#フランスの昔の面積の単位
arpent#約1エーカーに同じ
arquebus#旧式の長い砲身の火器
arraign#裁判の前に呼び出し、告発に答弁させる
arraign#誤りまたは不十分さの告発
arraignment#被告人を公判廷に呼んで認否を問う法律文書
arrange#適切な、または規則正しい順番に並べる
arrange#（出来事を）計画する、組織する、および実行する
arrange#（印刷物を）特殊のフォーマットに設定する
arranged#ある特定の順序に配列または配置された
arranged#前もって計画される
arranged#故意に、効果を狙ってアレンジされる
arrangement#ユニットであるとみなされる規則正しいグループ（ものまたは人の）
arrangement#整理や分類のための整った構造
arrangement#物の置き方の空間的性質
arrangement#特定の声または楽器による演奏に適している曲
arrangement#申し合わせたこと、あるいは合意したこと
arrangement#配列の結果
arrangement#音楽作品を編曲する行為
arranger#企業に順序と組織化をもたらさす人
array#印象的な展示
array#求める方向の特性を得るために間隔をおいて配置されたアンテナの調整
array#規則正しい取り決め
arrayed#儀式的な服装と手回り品で
arrears#後ろの支払いにおける、存在の状態
arrears#未払いの支払期限の切れた負債
arrest#それの拡張または影響を確認する
arrest#停止を引き起こす
arrest#制止する、の危険のようなあるいは敵のように
arrest#引き寄せて、固定する
arrested_development#発育が早い段階で止まっている異常な状態
arrester#彼らが航空母艦のフライトデッキに着陸し、飛行機を減速する抑制
arresting#人目を引くさま
arrhenatherum#カラスムギ
arrhenatherum_elatius#オート麦に似た、ざらざらしたユーラシアの多年草
arrhenatherum_elatius#北アメリカにまぐさとして導入された
arrhenatherum_elatius#道の端、荒れた草原、および干し草用の牧草地で見られる
arrhenius#スウェーデンの化学者、物理学者で、化学的解離の理論で知られる（1859年−1927年）
arrhythmic#リズムを考えずに
arrhythmic#安定したリズムがないさま
arrival#ある場所に到達する行為
arrival#到着する（あるいは到着した）人
arrival#目的の達成
arrival_gate#乗客が降りるゲート
arrival_time#公的輸送機関の所定の目的地への予定到着時間
arroba#スペイン語圏で使われる重量単位
arroba#スペイン語圏で使用される液体の単位（異なった値がある）
arrogance#目下の者に対して傲慢な態度を取ることによって明示された横柄な自尊心
arrogantly#横柄に
arrogate#その人の与えられるべきもの、または資産であると要求する
arrogate#人の権利か所有権を主張する
arrogate#持つことに対する不当要求をする
arrogator#過大評価を通じて、彼女あるいは彼は資格がない、彼あるいは彼女が備えていない特性に対しての権利のまたは利益への大げさな主張をする人
arrow#まっすぐな薄い柄と一方に矢尻もう一方に静止した羽根をもつ発射体
arrow#弓から発射することを意図している
arrow#方向または関係を示す記号
arrow_arum#ペルタンドラ属の水生植物
arrow_arum#北アメリカ、北米
arrow_leaved_aster#アスターの一変種
arrow_wood#メイン州からオハイオ州、ジョージア州の米国東部に生育する
arrow_wood#南部のガマズミ属の低木に緊密に関係する
arrowhead#矢の尖った先あるいはささる先端部
arrowleaf_groundsel#北アメリカ西部の山岳地方の湿った場所
arrowleaf_groundsel#黄色い頭状花序の房をつける葉の多い茎の上に、鋭い歯状突起のある三角形の葉を持つ、多年生植物
arrowroot#根が矢根粉を産する白い花の西インド諸島の植物
arrowroot#植物のクズウコンから取れる栄養価の高い澱粉
arrowroot#特に矢根粉が得られる食用に適する根茎のために栽培されるカンナ
arrowsmith#矢のメーカー
arrowworm#毛顎動物門の虫の総称
arrowworm#透明な海産の虫で、水平な側鰭と尾鰭を持ち、口の両側には湾曲した可動の背骨の列がある
arroyo#細流、あるいは、小川
arroz_con_pollo#特にサフランで強く味つけする
arroz_con_pollo#米・鶏肉をいっしょにスペイン風に調理したもの
arsehole#肛門に対する低俗な俗語
arsenate#砒酸の塩またはエステル
arsenic_acid#五酸化二ヒ素から形成される酸
arsenical#ヒ素を含んでいる殺虫剤か薬剤
arsenical#砒素を関連するか、または砒素を含んでいるさま
arsenide#より陽性の元素を持つヒ素化合物
arsenious#砒素が三価である化合物に関連した
arsenous_oxide#ガラスの製造に、また殺虫剤、除草剤として用いられる
arsenous_oxide#白色、粉末状で有毒なヒ素三酸化物
arsine#有機合成やトランジスターへの不純物の添加、また毒ガス兵器として用いられる、有毒、無色で可燃性の高い気体
arson#財産を破壊するために、悪意をもって燃やすこと
arsonist#財産に不法に火をつける犯罪者
art_class#絵画を学ぶ教室
art_collection#美術作品の収集物
art_critic#絵画の評論家
art_dealer#芸術的な価値を要求している美術品を売買する人
art_department#美術の教育と鑑賞に責任を負う学科
art_director#演劇作品の美術面（衣裳、背景、照明）を担当する監督
art_editor#印刷物のイラストとレイアウトを担当する編集者
art_exhibition#美術作品（絵画や彫刻）の展覧会
art_form#芸術表現の一形態（執筆、絵画、建築など）
art_historian#美術を専門とする歴史家
art_history#絵と彫刻の発展を研究する学問の一分野
art_nouveau#1890年代に人気があったフランスの芸術と建築の学校
art_nouveau#葉、つる、花の物体のような定型化された自然な形としなやかな輪郭に特徴付けられる
art_paper#高品質の紙（通例、陶土を混ぜてある）
art_rock#1970年代に出現したロックミュージックのスタイル
art_rock#ロックをジャズと他の形と結合する試みに関連した
art_rock#聴くことを意図し、踊らないことを意図する
art_school#美術専門学校
art_student#芸術家になる勉強をしている人
art_tatum#彼の革新は他の多くのジャズミュージシャンに影響を与えた（1910年−1956年）
art_tatum#米国のジャズピアニストで、ほぼ完全に盲目である
art_teacher#芸術を教える人
artamidae#モリツバメ
artamus#モリツバメ科の標準属
artaxerxes#エルサレムでのユダヤ教礼拝を許可したペルシア王（紀元前？−424）
artaxerxes#多くの反乱を鎮圧し、スパルタと和平を結んだペルシア王（?−紀元前359年）
artefact#全体と見なされる人工の物体
artemis#レートーの娘でアポローンの双子の妹
artemis#ローマ神話のディアーナに当たる
artemis#狩猟と月の処女神
artemis_pontica#アブサンの副次的な原料
artemis_pontica#ヨーロッパのヨモギ
artemis_spinescens#羊の飼料として貴重な米国の多年生植物
artemisia#キク科ヨモギ属の各種低木および草本の総称で、香りのある緑あるいは灰色がかった葉を持つ
artemisia_abrotanum#ヨーロッパ産の低木状ニガヨモギで北米で帰化している
artemisia_abrotanum#時にビールの醸造に使われる
artemisia_californica#丈の低い灰色のカリフォルニア産低木
