bouillon#味つけした透明なスープ
bouillon_cube#蒸発されて調理された肉抽出物の立方体
boulder#コロラドの北中央部の町
boulder#ロッキー山脈の行楽地の中心で学園都市
boulder#基にあった場所から離された大きく滑らかな石の塊
boulder_clay#氷河によって堆積された無成層の土
boulder_clay#砂、粘土、砂利、小石がいっしょに混ざってできる
bouldery#岩または石がたくさんあるさま
boulevard#広い通りあるいは表通り
boulevardier#都市大通り（特にパリで）のビジター
boulle#ちりばめた家具の装飾
boulle#鼈甲と黄色とホワイトメタルは指物細工で巻物を形成する
bounce#はねるように何かを打つ
bounce#受け入れないで送り返す
bounce#急に飛ぶ
bounce#拒否された後に帰ってくる
bounce#構内から追い出される
bounce_out#アウトになるように、ボールを弾ませる
bounciness#跳ね返ることのできる物質の特性
bouncing#活発に健康な
bouncing#衝撃（衝撃の連続）から立ち直ること
bouncing_bet#欧州原産の植物で、ピンクまたは白の花を持ち、葉をすりつぶすと洗剤がとれる
bouncing_betty#対人地雷
bouncing_putty#ゴルフボールの中心や衝撃を吸収する詰め物として用いられる
bouncing_putty#力を加えることで弾性が増す、柔らかくて弾力性のあるシリコーン重合体
bound#ものの限界または範囲を示す線あるいは面
bound#カバーまたは製本で頑丈にされた
bound#何かの可能な最大の程度
bound#債権によって限定する
bound#化学、または物理的結合において、別の元素、物質または素材で結ばれている
bound#腸に閉じ込められている
bound#誓いによって結びつけられる
bound_morpheme#より大きな構造の一部としてのみ起きる形素体
bound_morpheme#例えば複数名詞の語尾のs
bound_off#一つの後ごとに1ポイント網目を抜かす
bound_up#密接に、または、不可分に接続された、あるいは関連した
bound_up#深く専念させた
boundary_condition#一連の微分方程式の解の条件として指定される条件
boundary_layer#表面の流体の部分のより流れの遅い層
bounded#限界がある、または境界を作る
boundedness#有限である性質
bounden#道徳的に義務的な
bounder#（競技などで）弾む、または跳ぶ人
boundless#一見して量、数、程度または特に範囲が果てしない
bountied#報酬を与えるか、または気前のよさは報酬を与えることができる
bounty#進んで気前よく与えることによって明示された寛大さ
bounty#非常に潤沢な資産
bounty_hunter#報酬が供される逃亡者または犯罪者を追跡する人
bounty_hunter#報酬を得るために肉食の野生動物を殺すハンター
bouquet#通例プレゼントとして渡されるアレンジされた花
bouquet#魅力的でかぐわしい嗅覚的特性
bourbon#とうもろこし、麦芽、およびライ麦をつぶしたものを蒸留し、炭化したオーク材のたるで熟成したウイスキー
bourbon#フランスを統治していた、ヨーロッパの王家の一員
bourbon#米国（通常、南部出身の）反動主義の政治家
bourbon_dynasty#フランス（1589年から1793年まで）、スペイン、ナポリ、およびシチリアで統治したヨーロッパの王家の家系
bourdon#一つの連続色調を作り出すために調律されるバグパイプのパイプ
bourgeois#中流階級に属している
bourgeois#中産階級の一員
bourgeois#商工業に従事している資本家
bourgeois#資産を所有している階級と労働者階級に対して搾取的であるさま
bourgeon#発芽する
bourgogne#フランス東部にあったワインが有名な州
bourne#境界の古語
bourne#目的地、行き先の古語
bourse#パリの証券取引所
bouse#テークルで引っ張る
boustrophedon#古文システム：1行ごとに反対方向に書かれた行
boustrophedonic#1行ごとに反対方向に書くことの、または、1行ごとに反対方向に書くことに関する
bout#病気の期間
bout#競争または闘い（とくにボクサーとレスラーの間の）
bouteloua_eriopoda#（特に、北アメリカの西部海岸地方の）牧草
bouteloua_gracilis#北アメリカ西部産
boutonniere#ボタン穴に飾る1輪の花
bouvet_island#南極圏の近くの南大西洋のノルウェーに属している島
bouviers_des_flandres#元々はベルギーで畜牛を集め見張るために使われた粗い被毛の品種
bouvines#1214年、フィリップ・アウグスツス王率いるフランス軍は中世で最大規模の激戦の1つとされる戦いで敵の連合軍を破った
bouyei#タイ語群を形成する言語
bovid#空洞の角を持つ反芻動物
bovidae#アンテロープである
bovidae#ヤギ
bovidae#牛
bovidae#羊
bovidae#雄牛
bovine#けだるく、遅い動きで鈍感な
bovine#ウシ属の様々な動物各種
bovine#ウシ属（牛）の、ウシ属（牛）に関する、または、ウシ属（牛）に属する
bovine#雄牛のように
bovine_spongiform_encephalitis#よろめきと扇動を引き起こす
bovine_spongiform_encephalitis#牛の致命的な病気で、中枢神経系に影響する
bow#ある種の弦楽器を演奏するときに用いる
bow#ひざか身体を曲げるか、頭を下げる
bow#ピンと張った馬の毛のようなよりひものある緩やかに曲がっている弾力性のある木の一片
bow#尊敬または挨拶のジェスチャーで、頭または上体を曲げる
bow#弓で弦楽器を演奏する
bow#弦楽器を演奏する際に使われる馬の毛をぴんと張ったカーブした木片のストローク
bow#矢を射るための攻撃の集団で、湾曲した弾力のある木片に、矢を前に飛ばすひもがピンと張ってある
bow#装飾的なリボンの組み合わせ
bow-tie#蝶結びされる男性のネクタイ
bow-wow#犬の鳴き声
bow_and_arrow#矢とそれを射る弓から構成される武器
bow_down#服従など、ひれ伏した立場になる
bow_window#家の外壁から突き出した窓
bow_wood#しばしば境界用の生垣として植えられる
bow_wood#アメリカの南中央部の小さな低木の落葉性の黄色い染料が採れる木で、棘があり、艶のある葉とオレンジに似た果物が生る
bow_wood#堅いオレンジ色の木材はアメリカ先住民が弓として使う
bowdlerisation#下品であると考えられる一節をすべて削除する、または変更する行為
bowdlerisation#不適当な部分を削除修正された書面にした資料
bowdlerise#下品と考えられる箇所を省くか変更する編集
bowdlerism#お堅い削除をするやり方で検閲を行う
bowed#ひざのところで外側へ曲がる脚
bowed#アーチを形成するか、似ているさま
bowed#弓でなでることにより鳴らされる
bowed#弦楽器の
bowed_stringed_instrument#弓で演奏する弦楽器
bowel_movement#排便の婉曲的語法
bowels#地球の中心
bower#つる性植物を支える枠組み
bower#木陰に囲まれた
bowery#安ホテル街で有名で、ホームレスの多いマンハッタンの通り
bowery#木陰のような
bowery#葉が多くて、陰になっている
bowfront#外向きのカーブがある正面を持つさま
bowie_knife#位置ま刃のついた頑丈な狩用のナイフ
bowiea#時にヒアシンス科に分類される
bowiea#落葉性の巻きつき茎を持つアフリカの熱帯地方の多年生の球根草本の小さな属
bowiea_volubilis#地上にある球根から成長する明るい緑の茎のために装飾物として栽培される多分枝性の葉のない巻きつく南アフリカのハーブ
bowing#弦楽器を演奏する際に弓を操ること
bowing#敬意、服従、恥または挨拶の印として頭、体、あるいはひざを曲げること
bowing#過度に丁重な態度を示すさま
bowknot#2つのループとゆるんだ端のある結び目
bowknot#靴ひもを結ぶのに用いる
bowl#ピッチの片端からもう一方の端の打者に向かってクリケットボールを投げる
bowl#ボウリングのスポーツに熱中する
bowl#ボウルに含まれる量
