demijohn#しばしば首のところに小さな持ち手がついており、枝編み細工で包まれている
demijohn#短い狭い首の大きい瓶
demilitarise#軍の組織と可能性を排除する
demilitarized_zone#軍隊、軍事行動、または、軍事施設が禁止される地帯
demimondaine#その性的乱交ぶりから社会的な尊敬の枠外にいる女性
demimonde#軽率であるか乱雑な振る舞いのために、立派であると思われない女性の種類
demineralisation#ミネラル塩の異常な損失（とくに骨から）
demineralisation#液体から（特に水から）の鉱物と鉱物塩の除去
demineralize#鉱物か塩を取り除く
demise#何かが終わる時
demise#賃貸借によりあるいは遺言により移動する
demisemiquaver#全音符の三十二分の一の長さの音符
demist#霧がない
demister#車のフロントガラスから霧を取り除くヒーター
demitasse#ブラックコーヒーを出すために
demitasse#小さいカップに入れたミルクやクリームなしの濃いブラックコーヒー
demitasse#小さなコーヒーカップ
demiurge#下位の神、いくつかの哲学における宇宙の創造者
demo#物事の仕組みを視覚的に見せること
demobilization#軍隊を解散したり、その任務を解くことなどによって、戦時体制から平和体制に変わる行為
demobilize#兵役から引退する
democracy#人々によって、または、彼らの選択代表によって政府を支持する人々の政治的な方向性
democrat#民主主義政党の一員
democratic#全般的に人々の利益に見合うために、目立ち、示すさま
democratic#民主主義の原理または社会的平等に特徴づけられる、の支持、あるいは、に基づく
democratic#民主党に属する、または、民主党に関する
democratic-republican_party#19世紀初頭の米国のかつての多数党
democratic-republican_party#古い連邦党に反対した
democratic-republican_party#連邦政府の権限を制限するために憲法の厳密な解釈を擁護した
democratic_front_for_the_liberation_of_palestine#マルクス・レーニン主義者の集団で、パレスチナ人の目標を達成できるのは大変革のみであると信じている
democratic_party#米国の二大政党のうち古いほうの政党
democratic_republic_of_sao_tome_and_principe#1975年にポルトガルから達成された独立
democratic_republic_of_sao_tome_and_principe#アフリカの西海岸沖の南大西洋の島の国家
democratic_republic_of_sao_tome_and_principe#巨大な沖合いの石油備蓄を持つ
democratically#民主主義の原則に基づく
democratically#民主的に
democratisation#あるものを民主化する行動
democratize#より民主的になる
democratize#国の
democratize#国家の
democratize#民主改革を導入する
democritus#ギリシアの哲学者で、物質の原子論を構築した（紀元前460年−370年）
demodulate#調整された搬送波から情報を抽出する
demodulation#搬送波から抽出することによる信号の受信
demogorgon#下層社会の神秘的で恐ろしい神
demographic#人口（あるいは年齢、性別、収入などに分けられた人口の区分）の特性を表す統計
demographic#人工統計に関するまたはそれの
demography#人口の特徴を研究する社会学の分野
demolish#思う存分打倒する
demolish#恥をかかせるか、完全に落ち込ませる
demolish#撃滅する
demolished#取り壊されてバラバラにされる
demolition#何かを完全に破壊する出来事（または、出来事の結果）
demolition#破壊する行為
demon#極めて勤勉か、または熟練した誰か
demon-ridden#悪霊によって取り付かれているかのように
demonetization#何か（金や銀などのもの）が、ある国の貨幣でなくなること
demonetize#支払いの価値を失わせる
demoniac#悪魔に取りつかれたようなふるまいをする人
demoniacal#まるで悪魔に取りつかれているかのように逆上した
demoniacally#まるで悪魔によって所有されるように、
demoniacally#非常に動揺したさまで
demonisation#極悪非道の悪者として示す
demonize#悪霊化する
demonstrability#実演される、または論理的に立証される可能性
demonstrable#実証されるか証明することができる
demonstrable#必然的に、または、明らかに本当の
demonstrate#その人のふるまい、態度または外部属性により示す
demonstrate#デモに参加する
demonstrate#抗議の行進
demonstrate#証拠として、有効である
demonstrate#証拠を提出する
demonstrated#疑問を越えて実証されたまたは確認された
demonstration#何かを視界または視点に提示する行為
demonstration#示すことまたは表示
demonstration#軍事力または軍備のショー
demonstrative#意図した指示対象を示す代名詞
demonstrative#戸外で与えられたか著しい感情の発現
demonstrative_of#証明する、または、実証するのに役立っている
demonstratively#実証的な方法で
demonstrativeness#自由にあなたの感情を表す傾向があること
demonstrator#グループの意見を公表する場にかかわる人
demonstrator#教えられた原理を示す先生またはそのアシスタント
demonstrator#見込み客に商品の実地説明を行う人
demoralisation#ある主義や政策のための精神的基盤を壊すこと
demoralisation#意気が徐々に害されて生じる落ち込み
demoralisation#無秩序で混乱していること
demoralize#混乱させるまたは混乱落とす
demosthenes#アテネの政治家で演説者（紀元前385年-322年頃）
demosthenic#デモステネスまたは彼の雄弁術の、あるいは、デモステネスまたは彼の雄弁術に関する
demotic#一般大衆の、または、一般大衆のための
demotic#口語的使用に基づく現代のギリシア語の形式の、それによって書かれた、またはそれに属するさま
demotic#古代の神官文字のスクリプトの簡易化された草書体形式
demotic#現代のギリシアの現地語
demotion#階級や地位を低くする行為
dempsey#米国のプロボクサーで、世界ヘビー級チャンピオン（1895年−1983年）
demulcent#皮膚の炎症または傷を沈静化する（油脂や軟膏等の形態の）薬物
demulen#経口避妊薬の商標名
demulsify#解乳化する理由
demulsify#部品に分解する
demur#異議を申し立てる
demur#相手の申し立てに対して、正式に異議を唱えること
demurely#控え目な態度で
demureness#挑発的な方法で、取り澄ましたふりをすること
demureness#控え目で、礼儀正しく振る舞う特性
demurrage#停泊中の船舶や貨車などの出発が予定より延びた際に請求される料金
demurrage#船や貨車、その他の貨物が、予定された出発時間を過ぎても引き止められていること
demurrer#相手の弁護における法的な十分性を攻撃する弁解
demyelinate#ミエリン鞘を破壊する
demyelination#それらの機能障害をもたらすいくつかの神経線維のミエリン鞘の損失
demystify#神秘性をなくし、または神秘的な形を取り除く
demythologised#神話の要素を取り外されるさま
demythologization#理性のある言葉（宗教などで）によるある神託の言い換え
demythologize#（文章）から神話の要素を取り除く
den#8人から10人のカブスカウトの一団
den#居心地が良くて、人目につかない部屋
den_mother#カブスカウトの分隊を監督する女性
den_mother#デンマザーの役割を演ずる誰か
denali#北アメリカ最高峰（20、300フィート）
