economic_commission_for_africa#アフリカの国家の経済発展に取り組む、国際連合経済社会理事会の委員会
economic_commission_for_asia_and_the_far_east#アジア・極東の国々の経済発展に関する、国際連合経済社会理事会の委員会
economic_commission_for_europe#ヨーロッパの経済発展にかかわる国際連合経済社会理事会の委員会
economic_commission_for_latin_america#ラテンアメリカの経済発展にかかわる国際連合経済社会理事会の委員会
economic_condition#経済の状態
economic_consumption#必要性を満たす経済製品または製造での利用
economic_crisis#失業と安値、取引と投資の低水準が特徴である長期的な経済状態
economic_geography#物資の製造と分配に関する地理学の分野
economic_geology#経済的に価値のある地質物質を扱う地質学の分野
economic_growth#経済の生産能力の安定成長（同様に国民所得も成長）
economic_libertarian#個人の自由を最大にし、国家の役割を最小限に抑える自由主義者
economic_mobilization#経済の流動化
economic_policy#経済成長と税収を維持するための政府政策
economic_process#物質的な富の生産、発展そして経営に影響する過程のどれか
economic_rent#類似した状況の下で耕される最も貧困土地から得られてそれを上回る耕作された土地から得られる収益
economic_strangulation#経済上の取引を停止して集団を罰すること
economic_system#生産、流通、消費の制度
economic_theory#（商品の製造、消費などの）商業活動の理論
economic_value#（金銭・品物・サービスの）金額的価値で、公正に見て他のものと同等価値であるもの
economically#経済体制に関して
economically#経済学に関して
economically#経済的な方法で
economics#商品の製造、分配、消費、およびサービス、管理を扱う社会科学の分科
economics_profession#専門的な経済学者たちの団体
economist#経済学の専門家
economize#控えめに費やして、浪費を避ける
economizer#支出を制限して、無駄を省く質素な人
economy#原価低減、コストの削減
economy#節約する行為
economy#資源の有効利用
economy_of_scale#大量生産による生産コストの節減
ecosoc_commission#国連の経済と社会理事会の委員会
ecosystem#生物の群集の物理的環境の相互作用によって形成された体系
ecotourism#野生生物を観察するかあるいは自然の保存を支援する新種の生態系あるいは脅かされた生態系への観光旅行
ecstasy#メチレンジオキシメタンフェタミンの通称
ecstasy#圧倒的な感情によって我を忘れる状態
ecstasy#意気揚々とした至福の状態
ecstatic#大きな狂喜あるいは喜びを感じるさま
ectasia#中空器官の膨張または膨張
ectoderm#皮膚や神経組織に発達する外胚葉
ectodermal#外胚葉の、または、外胚葉に関する
ectomorph#細い体の人
ectomorphic#ほとんど脂肪または筋肉のない造りだが長い手足のあるさま
ectoparasite#（ノミのような）外部に寄生する生物
ectopia#（特に生まれた時の）ある部位または内臓の異常な位置
ectopic#逸所症を示す
ectopic_pregnancy#子宮以外のどこかほかの場所での妊娠に起因する妊娠
ectoplasm#トランス状態の霊媒の体から発散すると考えられている物質
ectoplasm#細胞質の外の粒状班のない層
ectoproct#触手の冠部の外側にポリプの肛門を持つ着生の苔のような水生動物
ectoprocta#苔虫類と同一の広がりをもつ、または苔虫類の亜門
ectrodactyly#若干の指またはつま先の欠如を含んでいる先天的な異常
ecuador#1822年にスペインから独立した
ecuador#アンデスの景観を臨む
ecuador#南米北西部にある共和国
ecuadoran_monetary_unit#エクアドルの通貨単位
ecuadorian#エクアドルの出身者、または、居住者
ecuadorian#エクアドルまたはその国民の、エクアドルまたはその国民に関する、あるいは、エクアドルまたはその国民に特徴的な
ecumenical#教会または宗教の間で統一を促進することに関心を持つ
ecumenical_council#信頼、品行、および規律の問題を調整するローマ法王下の既知の世界中の司教の7つの集会の一
ecumenical_movement#キリスト教会間の理解と協力の促進を目的とする運動
ecumenical_movement#究極的には全キリスト教徒の統合を目的とする
ecumenicalism#教会一致運動の教理で、異なった宗教の協力と理解を進める：キリスト教の普遍的統一を目指す
eczema#特に急性期の小水疱形成で
eczema#皮膚の炎症状態を表す総称
eczema_herpeticum#子供には非常に一般的である
eczema_herpeticum#熱っぽい症状と、小水疱の発疹によって特徴付けられるアトピー性皮膚炎
eczema_marginatum#鼠蹊部に生じる真菌性感染症（男性に多い）
ed_sullivan#米国の有名なテレビのバラエティー番組の司会者（1902年−1974年）
edam#柔らかくて黄色いオランダ・チーズで、丸形に作られ赤い覆いで覆われている
edaphosauridae#爬虫類盤竜目の一科
edaphosaurus#古生代後期の
edaphosaurus#背の羽根またはとさかのある重い体を持った爬虫類
edda#13世紀後半までさかのぼり、800年から1200年の間に書かれた34の神話と英雄のバラードから成る古アイスランド語での異なる二つの作品のいづれか
edda#スカンジナビアの神話の主要な出典
eddington#英国の天文学者で、相対性論に対するよく知られた解釈で知られる（1882年−1944年）
eden#至福と喜びと平和に満ちた場所
edentate#もし歯があったとしてもほとんどわずかな原始地上性哺乳動物
edentate#熱帯中央・南アメリカ産
edentulate#歯がほとんどない
edentulous#歯を失っている
ederle#米国の泳者で、1926年に英仏海峡を泳いだ最初の女性（1906年−2003年）
edgar#エドウィの死において、イギリスの王位を継承した（944年−975年）
edgar#エドウィを否認した時にノーサンブリアの王となったエドウィの弟
edgar_guest#米国のジャーナリスト（英国生まれ）で、協調した気楽な詩で知られる（1881年−1959年）
edgar_lee_masters#米国の詩人（1869年−1950年）
edgar_rice_burroughs#ターザン物語の米国の小説家で著者（1875年−1950年）
edgar_wallace#英国の作家で、犯罪小説で知られる（1875年−1932年）
edgard_lawrence_doctorow#米国の小説家（1931年生まれ）
edge#何かの中心から最もほど遠い場所
edge#境界または端を供給する
edge#声の調子における急の特性
edge#物、面積または表面の外側の制限
edge#物の2面の好転により形成される鋭い側面
edge#競争上のわずかな優位性
edge#縁を供給する
edge#表面の境界
edge#領域の範囲を決定づける線
edge_in#無理やり（空間に）押し入る
edge_tool#（のみ・ナイフ・かんな・丸たがねなどの）鋭い先端をもつ道具
edged#刃先、あるいは特に指定した刃を一つ、または複数持つさま
edged#特定した種類のへりや縁があるさま
edgeless#刃先のない
edger#庭の縁の周りの草を刈る園芸道具
edger#衣服の縁を仕上げる人
edgeways#あたかも端によってかのように
edgeways#どうにかこうにか
edgeways#橋の前に、橋の上で、橋の横であるいは橋に向かって
edgeworth-kuiper_belt#海王星軌道外の小惑星のディスク形をしている領域
edging#（衣類または敷物のふさ飾りのように）ある物の仕上げとして、縁に配置された物から成る縁取り
edibility#食べるのに適している特性
edible#食物としての使用に適している
