sinking_spell#健康や価値が一時的に下降すること
sinn_fein#1905年に設立されたアイルランド共和政治運動で、英国からの独立とアイルランドの統一を促す
sinn_fein#アイルランド共和国軍の政治支部となった
sinner#罪を（悔いることなく）犯す者
sinning#神学者に神の意志に反すると見なされる行為
sinning#道徳または神の法律を逸脱させるさま
sinningia_speciosa#大きな美しい葉と様々な色の釣り鐘状の大きな花が多くの変種で室内用の鉢植え植物として栽培されている南米の草本
sino-tibetan#東アジアで話されている声調言語
sinologist#中国の歴史、言語および文化のを学ぶ学生
sinology#中国の歴史、言語、および文化の研究
sinoper#もと顔料として用いられた代赭石
sinornis#ジュラ紀から白亜紀のスズメほどの大きさの化石鳥で、竜骨の付いた胸骨と、退化した尾を持つ
sinornis#中国で発見された
sinornis#全ての鳥類の中で、恐らく2番目に原始的であると考えられている
sinter#溶かさないで熱することで（鉱石や粉状の金属が）粘性塊になるようにする
sintered#熱および圧力によって固まりに形作られる
sinuate#内外に曲げられた、あるいは曲がっている
sinuate#強く波打った縁が交互に凸凹になるようにする
sinuosity#湾曲のあること
sinuously#屈折した方法で
sinus#化膿する空洞から体の表面へ導く異常な路
sinus#特に頭蓋骨の様々な空気の入った空洞のどれか
sinus#血液の入った幅広い導管
sinus#通常の血管にあるような被覆物はない
sinus_cavernosus#頭蓋腔内の一対の大きな静脈洞
sinus_ethmoidales#鼻腔道の空洞（鼻梁の後ろの）
sinus_headache#副鼻腔のうっ血または感染症による頭痛
sinus_paranasales#顔の骨にある対になった洞
sinus_transversus#S状静脈洞で終わる
sinus_transversus#対になった硬膜静脈洞
sinus_venosus_sclerae#前眼房からの液を前毛様体静脈に排出させる眼の中にある環状管
sinusitis#一方の副鼻腔の炎症
sinusoid#y=sin xの曲線
sinusoid#器官の組織中の血液が通る、小さい内皮で囲まれた血管
sinusoidal#波や曲線が連続しているさま
sinusoidal_projection#熱帯地域の地図を描くために使用される
sinusoidal_projection#直線である平行線と赤道と、曲がっている他の子午線を示している正積図法
sinusoidally#正弦曲線の方法で
sion#もともとダビデ（イスラエルの第二代の王）によって制圧された要塞
sion#上では、それが寺に建てられました、そして、後で、名前が、全体の丘に達しました
sion#以前はパレスチナの一部だった
sion#地中海の東端のアジア南西部のユダヤ人の共和国
sion#完璧、あるいは理想と考えられている架空の場所
sion#最終的にそれはエルサレムの都市の同義語になった
siouan#スー族の人々またはその言語またはその文化の、あるいは、スー族の人々またはその言語またはその文化に関する
siouan-speaking#スー語でコミュニケーションがとれる
siouan_language#スー族が話した北米インディアン一大語族に属する言語
sioux#スー語を話し、ミシガン湖からロッキー山脈にかけての一帯に住む北米インディアンの諸部族の一員
sioux_city#アイオワ北東部の都市
sioux_falls#サウスダコタ南東部に位置する
sioux_falls#サウスダコタ最大の都市
sip#一口飲む
sip#少し飲むこと
sipah-e-sahaba#シーア派を迫害し、外国人を攻撃して、パキスタンの政府を分裂させるためにアルカイダと協力するパキスタンの悪質な派閥組織
siphon#サイフォンかサイフォンを用いる動作によって液体を1個の容器から別のものに動かす
siphon_off#運ぶ、取り除く、空にするまたは、サイフォンによって等
siphonaptera#ノミ
siphonophora#海洋性群生ヒドロ虫
siphonophore#しばしば透明または目立つ色の、浮遊または遊泳する海洋性ポリプの群
sipper#ちびちび飲む酒飲み
sir#男性に対する呼びかけの言葉
sir#騎士や准男爵の名前の前に使われた肩書き
sir_alfred_charles_bernard_lovell#電波天文学を開拓したイギリス人の天文学者（1913年に生まれる）
sir_angus_wilson#英国の小説と短編の作家（1913年−1991年）
sir_anthony_vandyke#フランドルの多数の肖像画を描いた画家（1599年−1641年）
sir_arthur_john_evans#英国の考古学者で、ミノア文明と呼んだ文明を見つけるためにクレタ島のクノッソスの宮殿を掘削した（1851年−1941年）
sir_barton#1919年に三冠を勝ち取ったサラブレッド
sir_christopher_wren#英国の建築家で、50以上のロンドンの教会を設計した（1632年−1723年）
sir_david_low#英国の政治漫画家（ニュージーランド生まれ）で、ブリンプ大佐のキャラクターをつくった（1891年−1963年）
sir_edmund_percival_hillary#1953年の彼のシェルパ族ガイド・テンジン・ノルゲイと最初にエベレスト山の頂上に到達したニュージーランド登山家（1919年生まれ）
sir_edward_victor_appleton#英国の物理学者で、イオン圏の研究で知られる（1892-1966）
sir_ernst_boris_chain#英国の生化学者（ドイツ生まれ）で、1928年にアレクサンダー・フレミングによって発見されたペニシリンを分離、精製した（1906年−1979年）
sir_frederick_handley_page#英国の実業家で、飛行機の設計と製造において先駆者となった（1885年−1962年）
sir_galahad#円卓の騎士で最も高潔な騎士
sir_galahad#聖杯を見ることができた
sir_geoffrey_wilkinson#英国の化学者で、車の排気物質の汚染に関する研究に対し栄誉を与えられた（1921年生まれ）
sir_hans_adolf_krebs#英国の生化学者（ドイツ生まれ）で、クレブズ回路を発見した（1900年−1981年）
sir_harold_walter_kroto#英国の化学者で、ロバート・カールやリチャード・スモーリーとともにフラーレンを発見して、化学の新しい部門を開いた（1939年生まれ）
sir_harry_maclennan_lauder#スコットランドのバラード歌手でミュージックホール・コメディアン（1870-1950年）
sir_henry_joseph_wood#英国の指揮者（1869年−1944年）
sir_henry_rider_haggard#英国の作家で、ロマンチックな冒険小説で知られる（1856年−1925年）
sir_hiram_stevens_maxim#英国の発明者（米国生まれ）で、第一次世界大戦に使用されたマキシム砲を発明した（1840年−1916年）
sir_howard_walter_florey#英国の病理学者で、1928年にアレクサンダー・フレミング卿によって発見されたペニシリンを分離、精製した（1898年−1963年）
sir_humphrey_gilbert#英国の海洋探検家で、1583年にニューファンドランドに北米で最初の英国植民地を建設した（1539年−1583年）
sir_isaac_newton#微積分学の発展や、重力の法則と運動の3法則で知られる（1642年−1727年）
sir_isaac_newton#英国の数学者で物理学者
sir_james_clark_ross#1831年に磁北極を見つけた
sir_james_clark_ross#ジョン・ロス卿の甥（1800年−1862年）
sir_james_clark_ross#北極と南極の英国の探検家
sir_james_clark_ross#南極大陸でロス海を発見した
sir_james_dewar#スコットランドの化学者、物理学者で、低温学の研究とジュアー瓶を発明したことで知られる（1842年−1923年）
sir_james_george_frazer#英国の社会人類学者で、原始的な宗教と魔術の研究で知られる（1854年−1941年）
sir_james_young_simpson#スコットランドの産科医、外科医で、エーテルの使用における先駆者となり、クロロホルムの麻酔薬効果を発見した（1811年−1870年）
