bangladeshi#バングラデシュまたはその国民またはその言語の、それら関する、あるいはそれらに特徴的なさま
bangladeshi_monetary_unit#バングラディシュの通貨単位
bangle#飾りとして腕の周りに着ける
bangor#ペノブスコット川のメイン東中部の町
bangor#メナイ海峡の北西ウェールズの大学町
bangor#北アイルランド南東部の町
banish#居住から出ることを禁止する、罰として
banish#追い遣る
banishment#人を追放または排斥する方法で拒否する
banishment#追放されたり、村八分にされたりすること（一般的な合意のもとに社会から排除されること）
banjo#長いネックと円形のボディがあるギター種の弦楽器
bank#ゲーム、または、ギャンブルの胴元として行動する
bank#傾斜した土地（特に水域の横の斜面）
bank#列や層を成している類似のものの配列
bank#土手で囲む
bank#将来の（特に緊急時の）使用のために蓄えにおかれた供給または貯蔵
bank#横に傾く
bank#燃焼速度を制御するために、灰で覆う
bank#賭場ないしは賭事筋の仲介業者が持っている資金
bank#銀行と取引する、または銀行に口座を保有する
bank#銀行口座に入れる
bank#銀行業務を行う
bank#長い隆起または堆積
bank#飛行操作
bank#（特に回る際に）航空機はその縦の軸の側面に沿って傾く
bank-depositor_relation#預金者の最善の利益となるよう行動する銀行の責任
bank_account#銀行に預けられている客の資金で、ここから客は現金を引き出すことができる
bank_building#商業銀行取引ができる建物
bank_card#銀行によって発行されたクレジットカード
bank_charter#銀行の活動を認可している設立許可書
bank_check#銀行に払い出しを命じる証書
bank_closing#財政的危機または破産のために銀行を閉鎖する行為
bank_commissioner#国の銀行監督官
bank_commissioner#銀行を監督するために任命された委員
bank_draft#他の銀行に預金された基金に対してある銀行によって引き出された手形
bank_examination#州か連邦銀行検査官による銀行の問題と記録の調査
bank_examiner#管轄銀行の会計検査を任命された審査官
bank_failure#銀行が債権を満たすことができないこと
bank_guard#銀行の警備員
bank_holding_company#一行以上の銀行を所有または支配している持株会社
bank_holiday#英国では法廷休日
bank_holiday#銀行が閉鎖されるいくつかの平日のどれでも
bank_loan#期日までに利子をつけて返済されること
bank_loan#銀行から受けた融資
bank_manager#銀行の支店長
bank_of_england#イングランドとウェールズの中央銀行
bank_of_japan#日本の中央銀行
bank_rate#中央銀行が定める割引率
bank_robber#銀行の強盗
bank_run#ある銀行がつぶれると考えて、その銀行から自分の預金を引き出そうとする、預金者たちの一斉の行為
bank_shot#輪を通り抜ける前にバックボードにバウンドするバスケットボールのシュート、
bank_statement#それぞれの預金者に対して銀行が準備する定期的な報告書
bank_withdrawal#銀行の口座から現金を引き出すこと
bankable#利益をもたらすと保証される
bankable#許容できる、あるいは銀行において
banker#賭博で親を務める人
banker#銀行所有者、あるいは銀行幹部職員
banker's_acceptance#銀行によって振り出され、受理された期限付き為替手形
bankhead#自由奔放な米国の女優（1903年−1968年）
bankia_setaceae#北米太平洋の巨大なフナクイムシ
banking#基金を預金または引き出すまたはローンなどを請求する
banking#貯蓄と当座預金か交換か借款を貸与するためのお金、クレジットなどを保つビジネスに従事すること
banking#銀行取引をする事
banking_concern#預金を受け付け、その金を貸付業務に回す金融機関
banking_game#賭金を賭博場かディーラーに対して賭ける賭博ゲーム
banking_system#集合的に銀行
bankroll#十分に資金を提供する
bankroll#財源
bankruptcy#何らかの抽象的な特性の完全な欠如の状態
bankruptcy#当然支払うべきものとなる負債の全てを払うことが不可能なこと
bankruptcy#破産を宣告された会社の債権者たちに平等に権利を保証する法的手続き
banksia#革のような互生葉としばしば華やかな花頭の中の無弁の黄色い花と翼のある種が入った球果のような果実を持つ、バンクシア属の低木または高木の総称
banksia_rose#黄色または白色の単花をつける、よじ登り性の中国産常緑バラ
banned#法律で禁じられた
banner#珍しくよい
banner#目立った
bannerlike#国旗のような
banning#何かに対して公式に禁止するまたは命令する
banning-order#何かを禁止する命令
bannock#オート麦か大麦粉で作られた平坦なパン
bannock#ニューイングランドやスコットランドで一般的
bannockburn#ロバート1世指揮下のスコットランド軍がイングランド軍に勝ち、スコットランドの独立を確保した戦闘
banns#結婚の計画を公示すること
banquet#よく準備されて大いに楽しまれる食事
banquet#大勢の人々のための正式の食事会
banqueting#手が込んだ食事を食べること（しばしばエンターテイメントを伴う）
banquette#布をかぶせたベンチ
banshie#差し迫った死を警告するために物悲しい音を出す女性の精
bantam#様々な小型品種の鳥
bantamweight#体重ほんの119ポンドしかでないアマチュアボクサー
bantamweight#重さ115−126ポンドである
banter#軽いからかいの軽妙な言葉
banteringly#ひやかしのやり方で
banti's_disease#脾臓がうっ血、肥大する疾病
banti's_disease#貧血と硬変症を伴う
bantoid#バントゥー語の特徴を持つ言語に関連する、またはバントゥー語の特徴を持つ言語を示す
bantu#アフリカ中部と南部の言語が似通った大民族群の一員
bantu#アフリカ大陸の南半分で話されている言語族
bantu#バンツー語の1つを話すアフリカの人々または彼らの文化の、あるいは、バンツー語の1つを話すアフリカの人々または彼らの文化に関する
bantu-speaking#バンツー語で意志疎通することができる
bantu-speaking#バンツー語を話す人々の、または、バンツー語を話す人々に関する
banyan#ゆったりしたジャケット
banyan#元々インドで着られた
banyan_tree#東インドの木
banzai#熱狂または勝利を表す日本人の喝采
banzai_attack#それに『万歳』の叫び声を加えた日本人によって始められる
banzai_attack#戦闘犠牲を考えずに行う軍隊の集団襲撃
bap#小さな柔らかいパン、または柔らかいロールパン
baphia#アフリカとマダガスカルの低木、つる植物、高木の小さな属
baptise#洗礼を執り行う
baptisia#鮮やかな花を咲かし、膨らんだ鞘を実らせる北米の植物の種類
baptisia_australis#青い花の総状花序を持つ米国東部のムラサキセンダイハギ
baptism#霊魂の浄化と再生を意味しているキリスト教の聖礼典
baptismal#洗礼の、または、洗礼に関する
baptismal_name#誕生または洗礼式でキリスト教徒に与えられるファーストネーム
baptist#バプテスト派の信者
baptist_denomination#バプテストの信徒たちのグループ
baptistic#バプテスト教会の、バプテスト教会に関する、または、バプテスト教会に特徴的な
baptistic_doctrine#再洗礼派に密接にかかわる様々な主義
baptists#自発的な信仰者の洗礼を信じる様々な福音主義のプロテスタント教会
baptized#洗礼のキリスト教の儀式を受ける
bar#ある法管轄内で法的活動を行う資格のある個人の団体
bar#ゴールの最上位に置かれた障害（通常金属）
bar#一平方センチメートルあたりの100万ダインと同等の圧力単位
bar#入るのを防ぐ
bar#川や海岸沿いの水没した（あるいは部分的に水没した）隆起
