center_on#中心として持つ
center_punch#穴あけ道具を使うときの目安として、小さな穴をつける
center_punch#（特に穴をあける部分に印をつけるための）金属で刻み目を作るために使用される円錐先端があるツール
center_stage#劇場ステージの中央の領域
center_stage#卓越性または重要性の位置
centered#中心にあるまたは置かれて
centerfold#特に大きな写真、地図または他の特性をもった折込
centerfold#雑誌の見開きページ
centering#何に対する注意あるいはエネルギーの集中
centerline#平面図形を2分する線
centerpiece#中枢のまたは最も重要な機能
centerpiece#（テーブルの上など）何かの真ん中に置かれるもの
centesimal#100に関する、または100に分割される
centesimal#順序を数える際の序数100
centesimo#いくつかの国で使われる少額の通貨単位：パナマ、イタリア、ウルグアイ、チリ
centesis#体液を抽出するために中空の針で体腔や組織に穴をあける行為
centigrade#水の氷点が0度で水の沸点が100度という温度目盛の、または、水の氷点が0度で水の沸点が100度という温度目盛に関する
centigrade_thermometer#摂氏の尺度で目盛りをつけた温度計
centile#得点の順序集合を合計の100番目を含むそれぞれ100の部分に分ける99番号のついた点のどれでも
centime#いくつかの国で使われる少額の通貨単位：フランス、アルジェリア、ベルギー、ブルンジ、カメルーン、チャド、コンゴ、ガボン、ハイチ、コートジボアール、ルクセンブルグ、マリ、モロッコ、ニジェール、ルワンダ、セネガル、スイス、トーゴ
centimo#ベネズエラ、コスタリカ、赤道ギニア、パラグアイ、およびスペインの少額通貨の単位
centipede#主に夜行性の他の動物を捕食する節足動物で、一番前の肢が毒牙に変えられていて、それぞれの体節が1対の肢を持ち、全部で15から173分節ある平らな体を持つ
centner#あるヨーロッパの国々において：一単位の重さが50キログラムに等しい
central#中心の中またはそれに近い、または中心をなす
central#内面積
central_africa#1960年に独立
central_africa#かつてはフランスの支配下
central_africa#アフリカ中部の内陸国
central_african_republic_franc#中央アフリカ共和国の通貨の基本単位
central_america#メキシコの南境界からコロンビアの北境界に広がる
central_america#中米の国集まり
central_america#北アメリカと南米が会う地峡
central_american#中央アメリカの出身者、または、居住者
central_american#中米またはその国民またはその言語の、中米またはその国民またはその言語に関する、あるいは、中米またはその国民またはその言語に特徴的な
central_american_nation#これらの国（ベリーズとコスタリカを除いて）は、一人あたりの低国民所得と不安定な政府によって特徴づけられる
central_american_nation#中央アメリカを占領している国のいずれか一つ
central_bank#通貨を発行し、信用貸しの供給を規制し、他行の預金を保持し、新たに発行した国債を販売する政府の金融機関
central_body#中心小体を含み、微小管を組織化するのに役立つ
central_body#核に隣接した細胞質の小さい部分
central_chimpanzee#アフリカ中部の黒の顔をしたチンパンジー
central_chimpanzee#イースタンチンパンジーに近縁
central_dravidian#中央インドでおもに話されるドラヴィダ語
central_gyrus#中心溝のどちらかの側の2つの脳回のうちのいずれか
central_heating#中央の炉で水または空気が熱せられて管またはパイプとラジエーターを通じて建物中に送られるヒータシステム
central_intelligence_agency#国益のために海外で情報を集めて、防諜活動活動を調整することに対して責任がある米国政府の独立機関
central_intelligence_agency#大統領および国家安全保障会議の監督下の中央情報局の管理者によって率いられる
central_intelligence_machinery#英国の中央部署で、情報保安機関の任務、調整、資金を負担する
central_nervous_system#脳と脊髄から成る脊椎動物の神経系の部分
central_park#マンハッタンの大きな公園
central_powers#第一次世界大戦で、ドイツ、オーストリア・ハンガリー、および他国の同盟は、連合国に反対する際に、彼らと同盟した
central_scotoma#固定点を含む暗点
central_time#90番目の子午線で起算して、西半球の6番目のタイムゾーンでの標準時
central_time#米国中部で使用される
central_vein_of_suprarenal_gland#単独で流れ出ている静脈
central_vein_of_suprarenal_gland#右ではそれは下大静脈に注ぐ
central_vein_of_suprarenal_gland#左側で左腎静脈に流れる
central_vision#窩と傍中心窩を使っている視力
central_vision#視野の中間の部分
centralisation#中心へ集まること
centralisation#中心支配中で力を強化する行為
centralise#中心にする
centralised#中心へ引き寄せられる、または、中央権力の統制下でもたらされる
centralising#中心点に近づく傾向があるさま
centralism#中央組織に力に集中する政治的方策
centralist#中央集権化の支持
centrality#中心であるという特質
centrally#中心的な、あるいは中心に近い、中心の方において、または中心的役割あるいは機能に従う
centranthus_ruber#少し香りのある深紅色または白い花をつけるヨーロッパの草
centre#フランス中部の低地の地方
centre#中心に動く
centre_bit#ドリルの錐で、指針としての尖った中心点と2つのサイドカッターが付いている
centre_for_international_crime_prevention#防犯、刑事裁判、および法の改革に責任がある国連オフィス
centre_spread#雑誌の真ん中にある閉じ込
centrex#一種の電話の交換
centrical#中心にあるいはその近くにある、または位置する
centrifugal#中心から離れる傾向がある
centrifugal#権力は現在、中央集権から離れていく傾向がある
centrifugal_force#別の物体の周りの曲がった軌道を運動している物体が、外へ向おうとする力
centrifugal_pump#流体をパイプに放出するのに遠心力を使用するポンプ
centrifugate#固体から液体を分離するために非常に高速で回転する
centrifugation#遠心分離を用いて異なった密度の物質を分離させる過程
centriole#9つの三つ子の微小管で構成して、有糸分裂の間、アスターを形成する
centriole#動物セルの核の近くの1ペアの小さな円筒状の細胞小器官のうちの1つ
centripetal#中心に向かって動く傾向があるさま
centripetal_acceleration#楕円軌道の衛星を保持する中心に向かって加速する
centripetal_force#別の物体の周りの軌道を運動している物体が中心へ向おうとする力
centriscidae#シュリンプフィッシュ
centrism#穏やかな位置またはやり方をとることによって左右の両極端を避ける政治的な方針
centrist#自由主義でもなく保守主義でもない方向に進み、または支持する
centrocercus#キジオライチョウ
centroid#均一密度の物質の質量中心
centroidal#重心（特にまたは重心の通過）の、あるいは、重心（特にまたは重心の通過）に関する
centrolobium#セントロロビウム属
centrolobium_robustum#美しい斑点のある木質を持つ、ブラジルの高木
centromeric#有糸分裂の間スピンドルが付属する染色体の濃密な特殊化した部分に関係する
centropistes_striata#米国の大西洋岸の青黒い縞の入ったスズキ
centropomidae#スズキ目魚類の科の1つで、ロボロと呼ばれる魚を含む
