honeycomb#ミツバチの作る蜂の巣に似た6角形の部屋からなる構造
honeycomb#ミツバチの巣のように、空洞でいっぱいにする
honeycomb#余すところなく、すべての部分に入りこむ
honeycomb_tripe#食用にされる、反芻動物の蜂巣胃（つまり第二胃）の胃壁
honeycreeper#蜜を吸うための折れ曲がったくちばしをもつ小さな明るい色のアメリカの熱帯性の鳴き鳥
honeydew#様々なフユメロンつる植物の実
honeydew#青白い緑の肉のある大きく滑らかな緑がかった白いメロン
honeyflower#花が蜜を豊富に産するオーストラリアの低木
honeylike#はちみつに類似している
honeymoon#その人の結婚後に休暇を過ごす
honeymoon#商売上の、または、政治上の
honeymoon#新婚のカップルのための休日
honeymoon#関係の初期の期間（通常穏やかで調和している）
honeymoon_resort#新婚に供されるリゾート
honeymooner#誰か最近結婚した人
honeypot#開いた時にアーティチョークに似ているカップのような花がある南アフリカの低木
honeysucker#花蜜を抽出するのに適応した舌とくちばしを持つオーストラリア産の鳥
honeysuckle#スイカズラ属の低木またはつる
honeysuckle#光沢のある葉と、筒状の甘美な黄色い花の穂状花序を持つ低木状高木
hong_kong#1842年に中国によって英国に賃貸され、1997年に返還された
hong_kong#世界の主な商業中心地の1つ
hong_kong#以前の広東省の中国南部の沿岸の直轄の植民地
hong_kong_dollar#香港の通貨の基本単位
honiara#ソロモン諸島の首都
honk#ガチョウのように泣く
honk#ガンの鳴き声（あるいはそれに似た音）
honk#車のクラクションを鳴らす
honker#車のクラクションを鳴らし大きな音を出す運転手
honker#鼻を表す口語
honkey#白人を軽蔑して呼ぶ名
honky-tonk#安く飲んだり踊ったりできる場所
honolulu#オアフの島の大きな湾にある
honolulu#ハワイの州都で最大の都市
honor_killing#家族の男性会員は、家族イメージを曇らせるように近親者の女性を殺します
honor_killing#時々記念される、守られている古代の伝統
honor_system#参加している人々が、不公正なことや他人を出し抜くことはないという信頼に基づく管理体系
honorable_discharge#賞賛に値する記録をもつ軍隊からの除隊
honorably#名誉をもって
honorably#立派な態度で
honorarium#名目上無料のサービスに払われる料金
honorary#通常の任務のなく名誉として与えられる
honorary_society#芸術、科学、文学の振興のための機関
honore-gabriel_victor_riqueti#フランスの革命家で、フランス革命の初期に著名であった（1749年−1791年）
honore_balzac#フランスの作家
honore_balzac#彼は19世紀のフランス社会の複雑さを描いた（1799年−1850年）
honoree#注目すべき業績が認められて賞を受ける人
honorific#名誉または尊敬を贈ることまたは示すさま
honorific#尊敬を示す表現
honoris_causa#受賞者に名誉として授与される学位
honour#名誉となり、良い評判をもっている性質
honour#名誉や報酬を付与する
honour#名誉を与えられていること
honour#女性の美徳または純正
honour#承認または優秀さを意味する有形のシンボル
honour#支払いとして受けいれる
honourable#名誉と尊敬を得る資格がある
honourable#尊敬されるに値する
honourableness#ふさわしい名誉または尊敬の特質
honourableness#名誉によって特徴づけられる
honours#優等な学位
honshu#日本の4つの主な島で最大の島
honshu#日本の本土と見なされる
honshu#日本海と太平洋の間
hooch#不法に蒸留した（たいていは質の劣る）アルコール飲料
hood#エンジンを覆う蝶番で止めた金属部分
hood#タカの頭を守る革
hood#フードがあるカバー
hood#拡張可能な部分あるいは動物の頭または首の覆いに似ている印
hood#植物の一部である保護被覆
hood#煙や蒸気を排出する、通気孔につながる金属の覆い
hood#近所
hood#迷光がカメラのレンズの中に入るの防ぐために用いられるチューブ状の付属品
hood#頭と顔を保護する頭に被るもの
hood#馬車の折り畳み屋根
hood_latch#車のフードが閉じられるまま維持されるキャッチ
hood_ornament#メーカーを象徴する車のボンネット前部の飾り
hooded_merganser#北米産の小型のカモで、オスの頭部に背の高い環状の羽冠がある
hooded_skunk#メキシコと米国南西部の最南端の
hoodoo#ブードゥー教の開業医
hoodoo#不幸の源である
hoodoo#不幸を運ぶと信じられているもの
hoodoo#不運をもたらす
hoodoo#風化して異常に成形された岩の柱
hoodoo#魔力を具現化していると迷信で信じられている護符
hoodwink#悪賢さによる影響
hoof#専門資格のダンス
hoof#有蹄の哺乳動物の足の先の角質の覆い
hoof#有蹄哺乳類の足
hoof-and-mouth_disease#口と蹄のまわりの潰瘍を特徴とする、ひづめの割れている足の動物の急性接触伝染病
hoofed#ひづめを持つ、またはひづめに似た
hoofed_mammal#表面上は似ているが、分類学上は必ずしも近縁ではない多くの有蹄哺乳動物の総称
hooflike#特に蹄の角の特性ーを持つこと
hooflike#蹄に似ているさま
hoofprint#動物のひづめによって表面に作られた目に見える跡
hook#それが左へ行くように、ボールを打って、それに回転を与える
hook#ひじを曲げて横から打つ、短く弧を描くパンチ
hook#ドアを閉めるための引っ掛け
hook#バスケットから遠い所で手で頭の上から行うシュート
hook#フックでつかむ
hook#フックで固定する
hook#フックで打たれる
hook#何かを下げたり引っ張ったりするための曲がった道具
hook#何かを吊るす、押さえるまたは引っ張るためにカーブしていてまたは曲がっている技術的器具
hook#急なカーブまたは湾曲
hook#誘惑し、捕える
hook#誘惑として用いられる何でも
hook#足で安全な
hook#鉤に似た形
hook-nosed#かぎ鼻を持っているさま
hook-shaped#フックの形で形成された
hook_and_eye#服に使用される一種のファスナー
hook_line_and_sinker#あらゆる詳細において
hook_of_holland#ロッテルダムの近くのオランダの南西部の海岸の岬
hook_on#採用する
hook_spanner#ナットまたはボルトの頭にぴったりはまるフックのついたレンチ
hook_up#つなげるまたはリンクする
hooke's_law#固体に適用された（弾性限界中の）圧力が生産された重圧に比例しているという原則
hooked#ワシの嘴のように曲がった
hooked#薬におぼれている
hooked#鉤に似たまたはそれを持つ（特につかむ能力において）
hooker#ショットが大抵左に曲がるゴルファー（右利きのゴルファーに対して）
hooker#米国の北軍の将軍で、ロバートE.リーによりチャンセラーズヴィルで破られた（1814年−1879年）
hooker#英国の神学者（1554年−1600年）
hooker#足でボールを捕らえようとするスクラムの前の列の中央のプレーヤー
hooker's_green#プルシアンブルーにガンボージを混ぜてできる緑色の顔料
hooker's_onion#ブリティッシュコロンビアからカリフォルニアとアリゾナへと東部からワイオミングとコロラドへの
hooker's_onion#強いタマネギ臭があり、葉のない茎の上にピンクの花の散形花序がつく、北米で一般的な野生のたまねぎ
hooker's_orchid#葉脚と萼片上部の下に集中している花弁のある長い若枝のラン
hooking#右ききのゴルファーにとって左にカーブするゴルフショット
hooks#大きく強い手（ファイターのような）
hookup#特定の目的のために部分を組み立てられる構成要素のシステム
hookup#電源とユーザー間の接続を提供している装置
hookworm#人間や他の宿主の腸壁にしっかりへばりつくための鉤状の口部を持つ吸血寄生回虫
