musical_score#音楽作品の書かれた形式
musical_time#音楽のリズムのビート
musically#音楽的方法で
musicalness#音楽のように聞こえること
musician#職業として曲を作ったり指揮をしたりする人
musicianship#音楽を演奏する芸術的才能
musicogenic_epilepsy#音楽によって引き起こされる反射性癲癇
musicological#音楽学の、または、音楽学に関する
musicologically#音楽学に関して
musicologist#音楽学の研究家
musicology#音楽の学究的で科学的な研究
musingly#反射的な方法で
musk#雄のジャコウジカからの香りのよい腺分泌物
musk#香水定着剤として使われる
musk#麝香の香り
musk_deer#中央アジアの高地にすむ大型の肢を持つ小型の鹿
musk_deer#雄は価値ある麝香を分泌する
musk_hog#北・南米産の夜行性・群生の豚のような野生動物
musk_kangaroo#オーストラリア北東部産の小型カンガルー
musk_rose#地中海地方原産のバラで、枝は曲がりくねったり、よじ登ったりし、じゃこうの香りのする花が緩い房をなす
musk_sheep#カナダとグリーンランドの毛むくじゃらの毛皮を着ているウシ科哺乳類
musk_sheep#サイズと成体構造が雄牛と羊の中間にある
musk_thistle#花蜜の貴重な原料
musk_thistle#非常にとげだらけの白い綿のような葉と、頭部がたれているじゃ香のような深紅の花のある北アメリカ東部で順化したユーラシアの多年生植物
muskat#ワインや干しブドウ用の栽培ブドウの総称
muskellunge#北米の非常に大きいカワカマスの肉
muskellunge#釣魚
musket#以前、歩兵によって使用された
musket#長い銃身を持つ、先込め式の肩撃ち銃
musketeer#マスケット銃で武装した歩兵
musketry#マスケット銃兵とマスケット銃の総称
musketry#（特に戦闘において）小銃を使う技術
muskiness#ムスクの嗅覚特性を持つこと
muskogean#かつて米国南西部に居住していた民族の一員で、マスコギ語を話していた
muskogean#米国南東部で話された北米インディアンの諸言語
muskogee#かつてジョージア州とアラバマ州東部に住み、クリーク同盟の核となったマスコギア族の一員
muskogee#アーカンソー川沿いのオクラホマ東部の町
muskogee#マスコギ族が話したマスコギ語族の言語
muskrat_fur#マスクラットの茶色の毛皮
muskwood#オーストラリアの南部および南西部産の、麝香の香りのする低木あるいは高木で、クリーム色の頭花を持つ
musky#麝香のにおいに類似しているさま
musky-scented#麝香のにおいがするさま
muslimah#イスラム教徒の女性
muslimism#7世紀にアラビアで創立され、、コーランに書き記されたマホメットの教えに基づくイスラム教徒の一神教信者の宗教的組織
muslimism#イスラム教の宗教によって支配される一まとめにイスラム教の文明
muslin#平織りの綿織物
musnud#インドの王侯が玉座として使うクッション付きの座席
musophobia#ネズミに対する恐怖症
musquash#光沢の有るこげ茶色の被毛を持つ北米産のビーバーのような水生齧歯動物
mussel#ワインで蒸して食べる黒い海洋の二枚貝
mussel#岩などにへばりついて生きる海洋性または淡水性二枚貝軟体動物
must#強く推奨される
must#必要あるいは不可欠のもの
must#発酵の前または最中のグレープジュース
mustachioed#口ひげがあるさま
mustang#スペイン人たちによって運ばれた馬が祖先の西部の平原に生息する小型で丈夫な野生馬
mustard#アブラナ科アアブラナ属の数種の植物の総称
mustard_gas#既知の解毒剤がない
mustard_gas#硫化物ベースの化合物がある水ぶくれを引き起こし、目と肺を攻撃する毒性の戦争用毒ガス
mustard_greens#調理された緑野菜として食べられる葉
mustard_oil#マスタードの種子から得られて、石鹸を作る際に使用される油
mustard_plaster#クロガラシの粉末が入った湿布剤
mustard_plaster#反対刺激薬あるいは発赤薬として皮膚に適用される
mustard_sauce#砂糖と調味料で味付けされた酢と植物油が加えられた調理済みのソース
mustard_seed#マスタードペーストまたは粉を作るために挽かれた黒か白の種
mustela_nivalis#ヨーロッパの
mustela_rixosa#カナダと米国北東部の
mustelid#裂脚類の柔毛をもった肉食哺乳動物
mustelidae#アナグマ
mustelidae#イタチ
mustelidae#カワウソ
mustelidae#クズリ
mustelidae#ケナガイタチ
mustelidae#スカンク
mustelidae#フェレット
mustelidae#ミンク
mustelidae#漁師
mustelus#ホシザメ類
mustelus_norrisi#メキシコ湾北部からブラジルにかけて見つかる
muster#義務、兵役、陪審員などの召集する
muster#軍人たちの職務のための集まり
muster_call#軍事会議の人員の名前の呼び出し
muster_out#兵役からの解放
muster_roll#軍隊または船の乗組員の将校と隊員のリスト
musth#特定の大型哺乳動物（特に象）の雄の性的興奮が高められた年に一度のフェーズ
musth#目と耳の間の腺からの分泌に関する
mutableness#変化できる性質
mutafacient#突然変異（主に細胞内作用因子に使用される）を引き起こす可能性がある
mutagen#遺伝子突然変異を誘発を誘発することが可能であるか、突然変異の率を増加させることが可能である抗体のいずれか（身体的であるか環境）
mutagenesis#突然変異をもたらすことができるでき事
mutagenic#突然変異を誘発することができる（X線または化学汚染など主に細胞外要因が用いられる）
mutant#変化によって受けることや生じるさま
mutant#変異した動物
mutant_gene#それが特色の通常のトランスミッションと表現が影響を受けるように変えた遺伝子
mutate#突然異変する
mutation#形態または品質の変化または変更
mutation#染色体変化により生じる特性を持つ有機体
mutational#突然変異の、突然変異に関する、または、突然変異がもたらす
mutatis_mutandis#行われた必要な改革で
mutative#遺伝的変異によって特徴づけられる、それの関する、またはそれの
mutawa'een#外国人は除外されない
mutawa'een#義務が確立された行動規範の厳守を確実にすることであるサウジアラビアの宗教警察
mutawa'een#違反者は無期限に捕えられる
mutchkin#0.9米国パイントに等しいスコットランドの液量単位
mute#楽器の音を弱めるために使われる装置
mute#遺伝的な聴覚障害のため話すことができない
mutilate#破壊するか、ひどく傷つける
mutilate#破壊するまたはひどく傷つける
mutilation#手足や大切な体の部分を奪うけが
mutilator#切断する、破壊する、損なう、あるいは駄目にする人
mutineer#公然と反抗的で、当局に従うことを拒否する人（特に水夫または兵士）
mutinous#反乱から成る、反乱に特徴づけられる、または、反乱を引き起こす
mutinous#反抗する傾向がある、または、反抗の状態にある
mutinus#スッポンタケ科に属する菌類
mutinus_caninus#かさのない軸があるスッポンタケ
mutinus_caninus#粘着性の基本体は、翼のある昆虫がそれを見つけることができる表面付近に分かりやすくしっくいが塗られている
mutiny#権力者に対して公然と反抗する（特に彼らの幹部に対すて船乗りまたは兵士による）
mutiny#権威に対する反乱に従事する
mutisia#ムティシア属の様々な植物
mutism#話すことができない、または気がすすまない状態
muton#変異が起きることのできるＤＮＡの最も小さな単位
mutsuhito#日本の皇帝で、日本の近代化を促進した（1852年−1912年）
mutt#駄犬または雑種犬
mutter#不平を言うあるい小さな声で騒ぎ立てる
mutton_chop#成熟した羊のチョップ
mutton_tallow#成熟した羊の体から取れる獣脂
mutual#2つまたはそれ以上の団体によって共有されたまたはそれらに共通の
