rheumatism#関節の炎症と著しい部位の変形を伴う慢性的自己免疫疾患
rheumatism#関節の腫れと変形を伴う慢性の自己免疫疾患
rheumatism#関節や筋肉、結合組織が痛む病気
rheumatism_weed#アメリカ原住民によって綱として使用された丈夫な繊維を生むカナダのバシクルモン
rheumatism_weed#民間医療で間接の痛みや炎症に対し使用される
rheumatoid_factor#リウマチ関節炎の人の血清には大抵、存在する自己抗体
rheumatologist#リウマチ疾患を専門にしている医者
rheumatology#筋肉、腱、関節の病理の治療と研究を扱う医学の分野
rheumy#湿っぽい、湿り気のある、ぬれた（特に空気の）
rhexia#ミネハリイ
rhibhus#ヒンズー教の神における三職人のひとり
rhincodontidae#1つの種だけから成っている小さい歯があるサメ
rhine#世界の他のどの川より多くの交通を運ぶ主なヨーロッパの川
rhine#北海に注ぐ
rhineland#ドイツ、ライン川周辺の絵のように美しい地域
rhinencephalon#下等動物において嗅覚を司る大脳半球の中枢
rhinencephalon#人間においては複雑な情動行動に影響するように見える
rhinestone#水晶、ガラスまたは鉛ガラスでできたイミテーションのダイヤモンド
rhinion#鼻骨の縫合線の端の前面の頂点
rhino#鼻口部に1つか2つの角と、とても厚い皮膚を持つ東南アジアとアフリカの大きな力のある装飾の変形指をした有蹄類
rhinobatidae#ギターの形をした体を持つ原始エイ
rhinoceros_antiquitatis#北極地域にすむ厚い毛のサイで、絶滅種
rhinoceros_beetle#ココナッツの害虫
rhinoceros_beetle#頭部に角を持つ主に熱帯性の様々な大型甲虫各種の総称
rhinocerotidae#サイ
rhinonicteris#オレンジの蹄鉄バット
rhinopathy#鼻の病気または奇形のどれか
rhinoplasty#鼻の外観をよくする美容整形外科
rhinoptera_bonasus#米国東海岸沿いで見つかる大型エイ
rhinorrhea#絶えず鼻から出る粘液（一般的な風邪等で）
rhinoscope#棒にある特定の角度で取り付けられた鏡で成る医療器具
rhinoscope#鼻腔（鼻咽頭を通して）を調べるのに用いられる
rhinoscopy#鼻腔の検査（前鼻孔を通すか、鼻鏡を使って鼻咽頭を通すかのいずれか）
rhinosporidiosis#しばしば水泳中に起きる
rhinosporidiosis#鼻の真菌感染症
rhinostenosis#鼻腔の通路を狭くすること
rhinotermitidae#温帯から熱帯地域にすむシロアリの広く分布する大科
rhinotomy#蓄積した膿を取るために鼻を切開する外科的処置
rhinotracheitis#ウシの鼻と喉の呼吸器感染症
rhinovirus#多くの上気道感染の原因となるピコルナウイルスのグループのいずれか
rhizoctinia#現在または以前Rhizoctinia属に属していた真菌のいずれか
rhizoctinia_disease#ライゾクティナあるいはペリクラリア、コルチシウム真菌によって引き起こされる病気
rhizoctinia_solani#ジャガイモの塊茎に黒いふけのような斑点をつける病気を引き起こす菌類
rhizoid#コケ、シダ、カビなどの根の役目を果たす様々な細長い糸状体の総称
rhizoidal#仮根の、または、仮根に関する
rhizomatous#根茎に似た、それを持つまたはそれを作る
rhizomatous_begonia#目立つ長軟毛のある匍匐性の茎または根茎を持つ、多数のベゴニヤの総称
rhizomorph#菌糸が集まった太い束、菌類の根のような働きをする
rhizophora#ヒルギ科の標準属
rhizophora#熱帯高木と低木の小さな属
rhizopodan#仮足に特徴がある原生動物
rhizopogon#塊根に似た担胞子体を地中にもつ菌類の属
rhizopogon_idahoensis#大きくて白っぽいショウロで、成熟すると灰色がかった茶色になる
rhizopus#クモノスカビ属の様々な腐敗菌の総称
rhizopus_stolonifer#サツマイモの根のまわりで乾燥腐敗の果物と野菜と連鎖で柔らかい湿った腐敗を引き起こしている真菌
rhizotomy#激しい筋肉の痙攣を止めるため難治性疼痛か（後部のルーツ）を救うためにされる（前方のルーツ）
rhizotomy#背骨の神経根が切られる外科的処置
rho#ギリシア語アルファベットの17番目の文字
rhodanthe#時にヘリプテラム属に分類される
rhodanthe#薄いピンクの垂れた頭状花序を持つ、オーストラリアの一年生永久花
rhode_island#ニューイングランドの州
rhode_island#最も小さい州
rhode_island#最初の13の植民地のうちの1つ
rhode_island#英国植民地の1つで、米国を形成した
rhode_island_red#赤褐色の重い体をしたアメリカ産品種の一般的目的用のニワトリ
rhode_islander#ロードアイランド生まれの人、または居住者
rhodes_scholar#学生がオックスフォード大学で勉強することを可能にするセシルJ.ロードスの意志により資産を贈与される奨学金のうちの1つを持つ学生
rhodesian#かつての国家ローデシア（現在はジンバブエ）の、または、かつての国家ローデシアに関する
rhodesian_ridgeback#背骨に沿って逆毛の羽冠がある短い毛の頑強なアフリカ産の猟犬
rhodochrosite#マンガンの鉱石
rhodochrosite#マンガン炭酸塩から成る鉱物
rhododendron#ツツジ属の低木：硬い葉を持ち、鐘形（ベルの形）の見栄えのする花がかたまりになって咲く、常緑の低木または小さい低木
rhododendron_californicum#茶色の斑点がある大きいばら色の花をつける、北アメリカ太平洋岸の中型のツツジ類
rhododendron_maxima#バラ色からピンクがかった紫の花を持つ、北アメリカ東部の晩春に咲くロードデンドロン
rhodolite#宝石の原石として使用される赤くあるいはピンクの様々なガーネット
rhodomontade#虚栄に満ちた空しい自慢話
rhodonite#結晶性のケイ酸マンガンから成るピンク、または赤の鉱物
rhodonite#装飾用の石として、使用される
rhodope_mountains#ギリシャとブルガリア間の境界に沿って広がる
rhodope_mountains#ヨーロッパ南東部のバルカン半島の山脈
rhodymenia_palmata#きめの粗い食用紅海藻
rhodymeniaceae#原生生物の1科
rhomb#4つの等しい辺をもつ平行四辺形
rhomb#斜角のある等辺平行四辺形
rhombic#菱形に似ているさま
rhombohedral#3倍の正対称を持つ
rhombohedron#6つの同一の面（菱形か平行四辺形）でなす平行六面体
rhomboid#向かい合う辺のみが等しい平行四辺形
rhomboid#菱形または偏菱形のように形成される
rhomboid#隣接する辺の長さが等しくない平行四辺形
rhomboid_minor_muscle#脊椎とその少し上方へと肩甲骨を引っ張る菱形筋
rhomboid_muscle#肩甲骨を動かすのを助ける上背のいくつかの筋肉の総称
rhonchus#呼息中に閉塞した管を空気が通る時に聴診器から聞こえる口笛かいびきのような音
rhone#マルセイユ近くで地中海に注ぐ
rhone#主要なフランスの川
rhone-alpes#フランス東部の山岳地帯で、ローヌ川、ソーヌ川、イゼール川に排水する
rhone_wine#フランス、ローヌ川渓谷産の各種のワイン
rhubarb#根塊から出ている、緑色または赤味がかった長い葉柄が酸を作る植物
rhubarb#茎は調理すれば食べられる（茎のみ）
rhubarb#葉は有毒である
rhubarb#長い桃色のすっぱい葉柄を調理し甘くして食べる
rhubarb_pie#賽の目切りのルバーブに砂糖をいっぱい入れて作ったパイ
rhumb_line#すべての子午線に同じ角度で交差する球上の線
rhumb_line#船や飛行機が一定のコンパス方向を保っているときに描く線
rhumba#キューバのフォークダンスに基づく社交ダンス
rhumba#スペインとアフリカの要素のあるキューバで発祥した二拍子のフォークダンス
rhumba#ルンバを踊るための二拍子のシンコペーションの音楽
rhumba#複雑なフットワークと激しい運動を特徴とする
rhus#温暖な亜熱帯の北アメリカ、南アフリカ、東アジア、およびオーストラリア北東部の落葉性、または常緑樹の低木と低木
