stooge#密告者として動く
stooge#遅れて、あるいは決められた飛行で進む
stool#倒されたか、苗木の生産に向けられた木の幹
stool#猟鳥について、おとりに反応する
stool#背や肘掛けのない単純な椅子
stool#腸から排出された固体状の排泄物
stool#野鳥などをおとりでおびき寄せる
stool_pigeon#他をおびき寄せるまがい物の鳩
stoop#しばしば習慣的に、頭、肩、背中の上部を前に曲げることを行う
stoop#上半身を前下方へ傾けること
stoop#垂れる、曲がる、垂れ掛かる、あるいは垂れ下がる
stoop#家の玄関前の小さなポーチあるいは階段
stoop#獲物に襲い掛かるかのように素早く降下する
stoop#道徳的に自分の質を下げ、品のない、価値のない、あるいは不名誉な方法で作用する
stoop_to#譲歩する
stooped#直立していない
stooped#背中と肩を丸くする
stooper#他人により不注意に捨てられた当たり馬券をを探す競馬場にいる人
stooper#彼自身または彼女自身の頭や肩を習慣的に前方へ曲げている人
stop#パイプからの音の音質を変えるときに引くオルガンのつまみ
stop#中断に続く不活動状態
stop#何かが停止あるいは立ち止まる場所
stop#何かを止める行為
stop#何かを終えること
stop#動きを止める制約
stop#旅行の途中での短い滞在
stop#更なる指導または発展を待つかのように静止して待つ
stop#止まる
stop-loss_order#有価証券の価格が指定したレベルより落ちる（上がる）ときにブローカーに対してする売り（買い）注文
stop_consonant#ある点で息を止め、急に開放させて発音する子音
stop_dead#動くのを止める、または静止する
stop_number#焦点距離と（カメラ）レンズの直径の比
stop_over#例えば夜間などに、旅行を一時的に中断する
stop_over#旅行を中断する
stop_payment#小切手の支払いを拒絶するための、預金者の銀行への命令
stop_press#最後の瞬間で新聞に挿入される遅いニュース
stopes#産児制限運動家で、1921年にロンドンで最初の避妊クリニックを開いた（1880年−1958年）
stoplight#交差点における交通の流れをコントロールするための視覚に訴える信号
stopover#旅の途中で止まる所
stoppable#止められることができる
stopped#（鼻について）妨げられた
stopper#特定のスートにおいてそのトリックで勝つことを保証するくらい十分強い価を持ったトランプ
stopper_knot#ロープが穴から抜けるのを防ぐ結び目
stoppered#（容器について）空け口に止め具が付いている
stopping#ピッチを支配するために弦楽器のストリングで指を押すことを伴う演奏の種類
stopple#留め具などで閉じる、または固定する
stopwatch#正確に時間を計る（レースのような）ために開始されることができるか、停止されることができる時計
storage#コンピュータ・メモリ、磁気テープ、あるいはディスクに情報を格納するプロセス
storage#何かを格納する行為
storage#商品と材料を格納する営利事業
storage_allocation#磁気ディスクの特定の領域を特定のデータまたは命令に対し割り当てること
storage_battery#電荷を蓄積する電圧バッテリー
storage_device#検索のための情報を蓄える装置
storage_locker#服や貴重品の収納ロッカー
storage_locker#通例鍵が付いている
storage_medium#情報を格納する媒体
storage_ring#加速装置から出た荷電粒子が使用されるまでその周囲を回転しながら保存されるドーナツ形の環状にセットされた磁石
storage_space#建物の中の、格納用の空間のある場所
storage_warehouse#品物や商品の貯蔵庫
storax#エゴノキ属の様々な高木からとれる、バニラの香りの樹脂
store#蓄積のための場所を見つけて、片づける
store-bought#自家製でない
store-bought#購入される
store_detective#泥棒防止のために商店に雇われている私立探偵
stored-program#コンピュータ内のメモリに格納されたプログラムの、または、コンピュータ内のメモリに格納されたプログラムに関する
stored_program#プログラムを実行するコンピュータのメモリーに格納されるプログラム
storekeeper#店を所有したり、経営したりする商人
storeria#ナミヘビ科の一属
storeria_occipitamaculata#米国南西部の森林にすむ無害なヘビ
storeyed#指示されるように物語を持つ
stork#典型的に白と黒の羽毛を持つ大型のほとんど旧世界産渉禽
storm#まるでものすごい怒りの状態であるように、暴力的に振舞う
storm#力づくでとる
storm#強くたたく
storm#激しい動揺あるいは不穏
storm#約64から72ノットの風（ビューフォート風力階級では11）、雨、雷、稲妻を伴った激しい天候状態
storm#要塞に対する直接的で猛烈な襲撃
storm#雨、ひょう、激しく雪が降りしばしば雷鳴を伴うとても強い風が吹く
storm-beaten#嵐によって損害を受ける
storm_cellar#嵐の間避難できる地下シェルター
storm_center#トラブルや動揺の中心
storm_center#嵐の中で最低気圧の中心部または場所
storm_cloud#雨や嵐の前兆となる重く暗い雲
storm_cone#暴風を警告するために高く掲げられた帆の暴風警報球
storm_door#悪天候時または冬に使用する、防護用の特別な外扉
storm_petrel#黒い羽毛と、より淡い色の腹部をもつ様々な小さなウミツバメの総称
storm_sash#厳しい気候から保護するための普通の窓の外の窓
storm_signal#暴風（特に著しい猛威の暴風）の接近を告げる信号、
storm_trooper#ナチSAの一員
stormbound#嵐によって遅れたり、留まったり、または中断させられたりする
stormily#嵐であるか激しいさまで
storminess#嵐の状態
storminess#言葉または行動の激しい情熱
stormproof#嵐から保護されている、または嵐に耐えることができる
stormy#（とくに天気において）嵐または激変に特徴づけられるまたは影響される
stormy_petrel#北大西洋と地中海の
stormy_petrel#白い斑紋のあるすす黒いヒメウミツバメ
story#一連の関連した出来事を語るフィクション
story#縦方向の1か所に、部屋が一つあるいは一組ある建造物
storybook#（通常、子供向けの）物語を集めた本
stotinka#ブルガリアで100ストティンキは、1レフに相当する
stoup#古風な飲み物を入れる器
stoup#聖水を入れる容器
stout#ホップと共に淡色麦芽とローストした麦芽になっていない大麦と（しばしば）キャラメルモルト強く非常に暗いヘビー・ボディのビール
stout#体が大きかったり、体重がある人のための衣服のサイズ
stout-billed#強いくちばしがあるさま
stout-stemmed#丈夫な茎を持っているさま
stouthearted#特に人について使用される
stoutheartedness#勇敢な精神を持つ性格
stoutly#確固たる態度で
stove#暖房装置の総称
stove_bolt#小さいマシンボルト
stovepipe#ストーブを送気管に接続するのに使用される大きな直径の金属パイプからなる煙突
stovepipe#通常は絹またはビーバーの毛皮で覆われた
stovepipe#高い冠のある男の帽子
stovepipe_iron#タンクの鉄よりも薄い鉄板
stovepiped#別々のデータベースに格納されたデータの、または、別々のデータベースに格納されたデータに関する
stovepiping#それがもう一つにから降りるために1つのデータベースから出ることが必要な場合に、存在する状況
stovepiping#接続していないデータベースからの情報の検索
stovepiping#時に、はいかいするハッカーから保護するために使用される
stover#農作物（特にトウモロコシ）の乾燥した茎と葉で、穀物が収穫されたあと動物の飼料として使われるもの
stow#しっかりと詰め物でいっぱいにする
stow_away#無料の輸送機関を得るために、船または飛行機に隠れて乗る
stowage#品物を積み込む費用
stowage#梱包し、しまい込む行為
