pitcher_plant#サラセニア目のいくつかの食虫性の草の総称
pitcher_sage#カリフォルニアの直立し、まばらに枝分かれする多年草
pitcher_sage#毛で覆われた茎と葉、および大きな白い花をもつカリフォルニアの植物
pitcherful#1つの水差しに入れられる量
pitchfork#干し草を積み上げるための鋭く間隔のあいたフォークのついた長柄の道具
pitchfork#熊手で持ち上げる
pitching#野球チームで投手の守備位置でプレイすること
pitching_change#野球で投手を交替すること
pitching_coach#野球の投手担当の補助コーチ
pitching_wedge#ゴルフボールが障害物を飛び越えるよう高く打ち上げるために使うウェッジ
pitchman#何かを販売するために早口を使う積極的なセールスマン
pitchstone#暗く、酸性の花崗岩のガラス
pitchy#ピッチまたはタールの特徴を持っているさま
pitchy#最も黒い黒色の
pitchy#黒玉色、石炭の色と同様の
piteously#哀れな態度で
pith#ほとんどの顕花植物の茎の柔らかいスポンジのような中心柱
pith#（植物）から髄を取り除く
pithead#炭坑の入口
pithecellobium#アメリカとアジアの熱帯および亜熱帯地域産のとげのある低木および高木
pithily#意味深い説教的な態度で
pitiably#同情とあわれみを起こさせる態度で
pitiful#軽蔑と哀れみが混合した刺激
pitifully#哀れに
pitiless#人道的で優しい感情が欠けた
pitiless#慈悲もあわれみもなしで
pitilessly#無慈悲な方法で
pitilessly#無残にも
pitman#英国の教育者で、音声の速記システムを発明した（1813年−1897年）
pitocin#下垂体後葉によって分泌されたホルモン（商標名ピトシン）
pitocin#子宮の収縮とミルクの放出を刺激する
piton#ロープのための穴がある金属スパイク
piton#登山家がそれを氷または岩に打ち込んで、自らを固定するために使用する
pitot#ピトー管が名付けられたフランスの物理学者（1695年−1771年）
pitot#液体の流れの反対に導かれて、液体の速度を測定するのに使用される開いた端を持つ直角の管で成る測定器
pitot_head#組み合わされたピトー管と合計と静圧を測る静圧管から成る計測器
pitot_head#飛行速度を計測するために航空機で用いられる
pitressin#後部の脳下垂体によって、およびさらに視床下部中の神経終末によって分泌されたホルモン（商標名ピトレシン）
pitressin#毛管の筋肉を刺激することによって血圧に影響を及ぼして、尿細管によって水の再吸収に影響を及ぼすことによって、尿流を減らす
pitsaw#一人が丸木の上で、もう一人が下のくぼみに立つ
pitsaw#木を厚板へ伐り出すのにかつて使用された大きな2つの取手のあるのこぎり
pitt#英国の政治家で、7年戦争を終らせた（1708年−1778年）
pitt_the_younger#英国の政治家で大ピットの子（1759年−1806年）
pitta#ヤイロチョウ属の鳥
pitta#短い翼と尾、頑丈なくちばしを持つ鮮やかな色の主に地上にすむ鳥類
pittance#不十分な支払い
pitter-patter#一連の急速な軽くたたく音
pittidae#ヤイロチョウ
pitting#腐食の結果として表面上に小さい穴を形成すること
pittsburgh#アレゲーニー川とモノンガヒラ川の合流点がオハイオ川を形成するペンシルバニア南西部の都市
pittsburgh#カーネギーメロン大学とピッツバーグ大学の所在地
pittsburgh#長い間重要な都市工業地区
pittsburgh_of_the_south#アラバマ北東部に位置する
pittsburgh_of_the_south#アラバマ州最大の都市
pittsfield#マサチューセッツ州西部の都市
pitty-pat#律動的な鼓動を表すこと
pitty-pat#足音のような
pituitary#脳下垂体の関する、またはそれの
pituitary_gland#内分泌系の主要な腺
pituitary_gland#内分泌系の脳下垂体
pityingly#情け深く
pityriasis#乾燥した皮膚の薄片がはがれ落ちる、数種の皮膚疾患の総称
pityriasis_alba#脱色の丸いパッチで特徴付けられた一般的なフォームの粃糠疹（通常子供かヤングアダルトの）
pityriasis_rosea#かゆみを伴う発疹が、胴と四肢一体に発現する粃糠疹
pityrogramma#ウラボシ科あるいはホウライシダ科に分類されることもある
pityrogramma#粉状の黄色がかったか白い裏面のある葉を有している陸生の熱帯シダ
pityrogramma_argentea#白い下側に葉を有する南熱帯アフリカのシダ
pityrogramma_calomelanos#熱帯アメリカ産シダ、葉の裏面に白粉を密生
pityrogramma_calomelanos_aureoflava#裏側が薄い金色の葉を持った熱帯のアメリカのシダ
pityrogramma_chrysophylla#輝いた金色で下側に黄色い葉のある西インド諸島や南米で見られるシダ
pius_vi#イタリア人の1775年から1799年までの法王で、作品がフランス革命中に務めた
pius_vi#ナポレオンは教皇領を攻撃し、1797年にピウス6世はフランスへ連行され、そこで亡くなった（1717年−1799年）
pius_x#宗教のモダニズムを非難したローマ法王
pius_x#貧者への貢献のために1954年に彼は聖人に加えられた（1835年−1914年）
pius_xii#教皇で、第二次世界大戦中は中立を維持し、ヒットラーに迫害されたユダヤ人を助けなかったことで後に批判された（1876年−1958年）
piute#ショショーニ族の二つの部族（北パイウーテ族と南パイウーテ族）のいずれかの一員で、アステカ族に近く、米国南西部に住む
pivot#中心（または中心など）で回転する行為
pivot#回転する物を支持する、短いシャフトから成る軸
pivot#旋回軸を回転させる
pivot_man#その周りで他人が操り、さばく階級のひと
pivot_shot#ピヴォット・フットで回りながら行う片手のバスケットボールシュート
pivoting_window#立てにも横にも回転して開く窓
pizza_pie#薄いパンの練り粉に香料入りトマトソース・チーズを混ぜたものを塗って焼いたイタリアのオープンパイ
pizza_shop#ピザを作って売る店
pizzicato#ピッチカートで演奏される音符または楽節
pizzicato#軽いかき鳴らすスタッカートの音で
pizzicato#（バイオリン系の楽器について）指でつま弾く
pku_test#新生児のフェニールケトン尿症のテスト
placable#容易に落ち着きまたは平静になる
placard#公共の場所のポスト
placard#広告として公共の場所に貼られた掲示
placard#貼り紙によって公表する、または発表する
placatingly#なだめる方法
placatory#要求に応じる、または譲歩を認めることによって、平和を目指している
place#人や物の独自性を確立する
place#存在しているものとして認識する
place#投資を行う
place#抽象的な精神の所在
place#正しい、あるいは適当な地位、場所
place#正しい音程で音符を歌う
place#正式な、または指定された社会的立場
place#準備をするために
place#特定の時に住んでいるところ
place#特定の状況または場所に誰かを置く
place#競馬またはドッグレースで第2着またはそれ以上で終わる
place#読まれている部分
place#近所一般
place#（仕事または家）を割り当てる
place-kick#フットボールにおいて、静止位置から（ボールを）蹴る
place-kick#プレースキックをすることで（一点）得点する
place-worship#場所の崇拝
place_bet#馬が2着以内に到着することに賭けること
place_kick#ボールを蹴る前にグラウンドに置かれるキック
place_mat#個々の配膳場所に置く食卓用のリンネル
place_of_business#業務が行われ、商品が作られている、格納される、処理される、またはサービスがレンダリングされる組織（工場、組立工場、小売店または倉庫など）
place_upright#直立位置に置く
placebo#死者のための晩課事務所
placebo#無害あるいは不活性の薬
placebo#鎮静剤としてあるいは薬の効きめを試す実験でグループを照し合せるのに与えられる
