johannesburg#ダイヤモンド、金産業の取引の中心
johannesburg#プレトリアの近くの南アフリカの北東の地域の都市
john#一つ以上のトイレを備えている部屋または建築
john#売春婦の客
john#新約聖書の4つの福音書の最後のもの
john's_cabbage#華やかな白い花を持つ多年生の草本
john's_cabbage#葉は米国南東部で食用野菜として利用されている
john_addington_symonds#英国の作家（1840年−1893年）
john_anthony_ciardi#米国の詩人で評論家（1916年−1986年）
john_augustus_roebling#米国の技術者（ドイツ生まれ）で、ブルックリン橋を設計し着工した（1806年−1869年）
john_barrington_wain#英国の作家（1925年−1994年）
john_barrymore#モーリス・バリモアとジョージアナ・バリモアの息子（1882年−1942年）
john_barrymore#米国の俳優
john_broadus_watson#米国の心理学者で、行動主義的心理学の創始者と考えられている（1878年−1958年）
john_burdon_sanderson_haldane#科学とマルクス主義者の普及者（1892年−1964年）
john_burdon_sanderson_haldane#集団遺伝学の開発に寄与した、スコットランドの遺伝学者（ジョン・ホールデーンの息子）
john_cash#米国のカントリーミュージックのシンガーソングライター（1932年−2003年）
john_chrysostom#コンスタンティノープルの偉大な伝道者で、司教である教父
john_chrysostom#聖者で教会博士（347年−407年）
john_constable#英国の風景画家（1776年−1837年）
john_copley#アメリカの画家で、アメリカ革命を避けるためにイングランドへ逃げる前にポール・リビアとジョン・ハンコックの肖像画を描いた（1738年−1815年）
john_dalton#英国の化学者、物理学者で、原子論と分圧の法則を発表した（1766年−1844年）
john_dalton#赤緑色盲について初めて説明した（1766年−1844年）
john_davison_rockefeller#米国の実業家で、石油産業で財産を作り、その半分を寄贈した（1839年−1937年）
john_davys#英国の海洋探検家で、北極を探検して、北西航路を追い求めた（1550年−1605年）
john_deere#米国の実業家で、草原の土壌で作業するのに適した鋤を製造した（1804年−1886年）
john_dewey#米国の実践的哲学者で、進歩的な教育を主張した（1859-1952）
john_doe#仮想の平均的な男性
john_doe#法的手続きの当事者である、身元不明または架空の男性
john_donne#英国の聖職者および形而上学詩人で、伝道者として賞賛される（1572年−1631年）
john_dory#ヨーロッパのニシマトウダイ
john_drew#ジョージアナ・エマ・バリモアの父親（1827年−1862年）
john_drew#米国の俳優（アイルランド生まれ）
john_duns_scotus#スコットランドの神学者で、中世においてとても影響力のあった（1265年−1308年）
john_endicott#1629年にマサチューセッツ湾植民地の創設者となった（1588年−1665年）
john_endicott#英国生まれ
john_ford#米国の映画制作者（1896年−1973年）
john_foster_dulles#米国の外交官で、（国務長官として）援助をアメリカの同盟国に提供することによってソ連に対する反対の政策を進めた（1888年−1959年）
john_greenleaf_whittier#米国の詩人で、ニューイングランド地方に関する郷愁的な詩でよく知られる（1807年−1892年）
john_griffith_chaney#クロンダイク・ゴールド・ラッシュの経験に基づく小説の米国の小説家（1876年−1916年）
john_hanning_speke#彼はまたビクトリア湖を発見し命名した（1827年−1864年）
john_hanning_speke#英国の探検家で、リチャード・バートン卿と共にヨーロッパ人で初めてタンガニーカ湖を探検した
john_hasbrouck_van_vleck#米国の物理学者（1899年−1980年）
john_hemminge#英国の俳優で、シェイクスピア劇の最初のフォリオ版を編集した（1556年−1630年）
john_henry#アメリカ民話の英雄
john_henry#線路で働く超人的な黒人として描かれ、蒸気ドリルのコンテストに勝った後、疲労で死ぬ
john_henry_newman#ニューマンは、後にローマカトリック主義に変わり、枢機卿となった（1801年−1890年）
john_henry_newman#英国の高位聖職者、神学者で、（ジョン・キーブルとエドワード・ピューシーと）オックスフォード運動を創立した
john_henry_o'hara#米国の作家（1905年−1970年）
john_herschel_glenn_jr.#1962年に米国の宇宙飛行士によって、初めてロケット動力による軌道飛行を行った
john_herschel_glenn_jr.#後に米国の上院議員（1921年−）
john_howard_northrop#米国の生化学者（1891年−1987年）
john_huston#米国の映画制作者で、米国で生まれ、1964年以降アイルランド市民となった（1906年−1987年）
john_irving#米国の暗くユーモラスな小説の作家（1942年生まれ）
john_jay#米国の外交官、法律専門家で、英国と平和条約を交渉し、連邦最高裁判所の初代長官を勤めた（1745年−1829年）
john_joseph_mcgraw#米国の野球選手でマネージャー（1873年−1934年）
john_knox#スコットランドで長老制度を創立し、スコットランドに改革の歴史を書いたスコットランドの神学者（1514年−1572年）
john_l._h._down#英国の医師で、最初にダウン症について説明した（1828年−1896年）
john_llewelly_lewis#米国の労働組合の指導者で、1920年から1960年まで全米炭鉱労組の委員長であり、1935年から1940年まで産業別労働組合会議の議長であった（1880年−1969年）
john_lyly#英国の作家で、精巧な表現方法で知られる（1554年−1606年）
john_macleod#スコットランド人の生理学者で、インシュリンの発見に繋がったF.G.バンティングとC.H.ベストによる研究を指揮した（1876年−1935年）
john_mccormick#米国のオペラのテノール（アイルランド生まれ）（1884年−1945年）
john_milton#主に人類の失墜を記載している叙事詩の著者として知られる（1608年−1674年）
john_milton#英国の詩人
john_milton_cage_jr.#米国の前衛的な音楽の作曲家（1912年−1992年）
john_moses_browning#米国の銃（特にピースメーカーと呼ばれる自動拳銃と連発銃と機関銃）の発明者（1855年−1926年）
john_muir#国立公園の作成を主唱した米国の自然主義者（イングランド生まれ）（1838年−1914年）
john_napier#対数を発明したスコットランド人の数学者
john_napier#数字を書くにあたって小数点の使用を導入した（1550年−1617年）
john_orley_allen_tate#米国の詩人で批評家（1899年−1979年）
john_osborne#英国の脚本家（1929年−1994年）
john_paul_ii#450年間で、イタリア生まれでない初の法王（1920年−2005年）
john_paul_ii#ポーランドで生まれた初の法王
john_philip_marquand#米国の作家で、日本の探偵モト氏を創作し、同様に他の小説を書いた（1893年−1960年）
john_philip_sousa#米国の軍楽隊長で軍隊行進曲の作曲家（1854年−1932年）
john_pierpont_morgan#米国の財政家で博愛主義者（1837年−1913年）
john_r._major#英国の政治家で、1990年から1997年まで首相であった（1943年生まれ）
john_rock#米国の婦人科医、敬虔なカトリック教徒で、作品が経口避妊薬の初の臨床試験を行った（1890年−1984年）
john_ross#スコットランドの探検家で、北西航路を捜し求めながらに、北極探検を率い、地理的発見をもたらした（1777年−1856年）
