semisolid#固体と液体の中間の剛性と粘着性を持つこと
semite#近東やアフリカ北部に住むセム語族の1つ
semiterrestrial#主に、しかし非独占的に地球上でない
semitic#アフロアジア語族の主要な語派
semitic#セム人の、セム人に関する、または、セム人に特徴的な
semitic#セム族の言語のグループの、または、セム族の言語のグループに関する
semitic-speaking#セム族の言語で意思疎通することができる
semitic_deity#古代セム族が崇拝した神
semitone#鍵盤楽器の隣り合った鍵盤の間の音楽的間隔
semitrance#昏睡状態で、指示には従えるが自発的な行動はほとんどできない
semiweekly#毎週二回（または年当たりの104冊）発行される定期刊行物
semiweekly#週に2回
semiweekly#週に二度起こるさま
semolina#パスタに使われるデュラム小麦（または他の硬質小麦）を製粉したもの
sempiternity#永続しているという特性（うわべは、絶え間ないように見える）
sen#1円もしくは、1ルピア、1リエルの百分の1と同価
sen#日本、インドネシア、カンボジアの少額の通貨単位
senate#米国議会の上院
senate#高度な立法権を持つ会合
senate_campaign#上院議員選挙のための競争
senator#上院の議員
senatorial#上院議員の、または、上院議員に関する
senatorship#上院議員のオフィス
send#どこかへ行くようにする
send#もう一つの場所へ連れて行かれ、導かれまたは送られる原因または命令
send#ステーションへ割り当てる
send#営利目的で輸送する
send#放送波に乗せて放送する、ラジオまたはテレビのように
send#案内される、または別の場所に送信される
send#機関の人の
send#認められる理由
send#転送
send_a_message#必ずしも口頭でなく、ある信号を構成し、与える
send_around#他のものへ転送する
send_in#正式な訪問をするときには名前を名乗りまたは召使に訪問済みの通知カードを渡す
send_in#郵送する
send_in#配達されるようにする
send_off#示された目標に向けて送り出す
sendee#メッセージの意図された受取人
sending#（特にメッセージなど）何かを行かせる行為
sene#西サモアでは100セネは1ターラーと同価である
seneca#オンタリオ湖の南のニューヨーク州においてかつて住んでいたイロコイ族の一員
seneca#セネカ族が話すイロクォイ語族の言語
senecan#ローマのセネカの、ローマのセネカに関する、ローマのセネカのような、または、ローマのセネカの様式の
senecio#高木、低木、つる植物、多くの雑草を含む草本の、巨大で多様な全世界に分布する属
senecio_doublasii#密な白い綿毛に覆われ、黄色い頭状花序の枝分かれした房をつける,青みをおびた緑の葉がやぶ状に茂る植物
senecio_doublasii#放牧地の家畜に有毒
senecio_doublasii#米国南西部
senega#ヒメハギ属の2種類の植物の乾燥根で、刺激性のサポニンを含んでいる
senegal_gum#セネガル川の付近からのアラビアゴム
senegalese#セネガルの出身者、または、居住者
senegalese#セネガルまたはその国民の、セネガルまたはその国民に関する、あるいは、セネガルまたはその国民に特徴的な
senegalese_franc#セネガルの通貨の基本単位
senescent#年をとるさま
senga_root#小さな白い花が頂生の房になる北米東部の植物で、根には薬効がある
senhor#ポルトガル語の敬称
senhor#英語の`Mr'と同じ
senile_psychosis#老人の認知症
senile_psychosis#脳血管疾患がない場合の、脳の機能低下から起因する
senility#老齢である状態
senior#卒業の前年期の大学学部生
senior#在任または勤務の期間がより長いさま
senior#地位がより高いさま
senior#年齢が上であるさま
senior#自分より年上の人
senior_class#高校や大学の最終学年または最終クラス
senior_moment#度忘れ（特に老人で）
senior_pilot#飛行船を担当するパイロット
senior_vice_president#会社に複数いる副社長の上席者
seniti#トンガでの100のセニティは1パアンガに等しい
senna#多くは医薬として使われる
senna#羽状複葉と派手な通常黄色い花を持っている類概念Sennaの様々な植物のいずれも
senna_auriculata#その樹皮が皮なめしのために使用される明るい黄色の花をつける常緑のインドの低木
senna_auriculata#時々カシア属におかれる
senna_obtusifolia#時にカワラケツメイ属に分類される
senna_obtusifolia#雑草
senna_obtusifolia#黄色の花と細長い曲がったさやのある全世界に分布する熱帯の植物または半低木
sennacherib#ユダヤに二度侵攻し、バビロンを破り、バビロニア人によって破壊された後、ニネベを再建したアッシリアの王（紀元前681年に死去）
sennenhunde#4つのスイスの種類のどれでも
sennit#船で使用される平らな編まれた綱
senor#スペイン語の、男性に対する称号または敬称
senor#英語の、『Mr』、『sir』に相当する
senora#スペイン語の、既婚女性に対する称号または敬称
senora#英語のミセスまたはマダムと同様の
senorita#スペイン語の、未婚の少女または女性に対する称号または敬称
senorita#英語の'Miss'と同様
sensate#身体的な感覚があるさま
sensation#広範囲にわたる公共の興奮と関心のある状態
sensation#興奮と高められた関心の一般的な感覚
sensational#激しい関心、好奇心または感情を引き起こすさま
sensationalism#通俗な趣味を喚起しそして訴えるように計算されたもの
sensationally#センセーショナルな態度で
sense#例えば皮膚か筋肉から伝わるなどの身体的感覚によって知覚する
sense#意識されていること全般
sense#本質的な理解または能力
sense#理解する
sense#自動的にいくつかの状況または実体を検出する
sense_datum#刺激に対する直接的で基本的な認知
sense_modality#ある特定の感覚
sense_of_balance#内耳組織の中にある感覚システムで、頭の方向を認識する
sense_of_direction#空間の中で自分がどの位置にいるかという認識
sense_of_purpose#明確な目的をもっているという特質
sense_of_responsibility#あなたの義務に対する認識
sense_of_shame#動機づけとなる倫理的責任の自覚
sense_of_the_meeting#召集されたグループが達した一般的な合意
sense_tagger#ラベルが単語か表現の意味を示すタグ付けプログラム
sensed#認められた知覚的なキューによってよりもむしろ本能または推論によって見つけられる
senseless#刺激に反応しないさま
senseless#存在における弁解の余地がない
senseless#役に立つことがない
senseless#理論の使用によって示されない
senseless#（特に人について）の感覚、理解、判断に欠けている
senselessly#不当に無意味な方法で
senselessly#意味がなくて目的のない状態で
senselessness#意味や考えをまったく欠いていること
sensibility#外界の刺激に対する反応
sensibility#楽しいかつらい印象に洗練された感度
sensibility#知覚の能力
sensibility#精神的な反応と感覚
sensible#感覚によって容易に知覚される
sensible#直観的に、または、知的に感じられる何かに気づいている
sensibleness#しっかりした分別や実際的な判断を示す特質
sensibly#良識で、または、理にかなったか知的な方法で
sensify#敏感であるか気づかせる
sensing#感覚を経て何かに気づいていること
sensitising#身体的または感情的に影響されやすい、あるいは刺激に敏感になるさま
sensitive#他の態度、感情または状況に影響されやすいさま
sensitive#国家安全保障に影響を及ぼす機密情報または機密事項の、または、機密情報または機密事項に関連する
