lioness#雌のライオン
lionet#小型のまたは若いライオン
lionfish#細長い棘鰭を持つ熱帯太平洋産の鮮やかな縞模様の魚
lionhearted#並み外れて勇気がある
lionize#大きな社会的重要性を割り当てる
lions_club#責任ある市民としての行動、健全な政府と地域社会、国家や国際社会の福祉を促進することに尽くすクラブ
liopelma_hamiltoni#ニュージーランドに棲む原始的なカエルで、前肢には4本、後肢には5本の指を持つが、水かきはない
liopelmidae#ニュージーランド産の原始的なカエル類
lip#二唇の花冠または萼の2つの部分のうちのどちらでも
lip#口を囲んで、話す役割を果たす組織の肥満した2つのひだのどちらか
lip#腹足類動物の殻のすきまの外側縁か内側縁のいずれか
lip#船または他の容器の一番上の端
lip-gloss#光沢のある唇にする化粧
lip-shaped#唇の形に形成される
lip-sync#（記録されたスピーチまたは歌と共に）同時に唇を動かす
lip_balm#唇に塗るバルサム
lip_reader#話者の口の動きをみて話された言葉を理解できる人
lip_rouge#唇に色を塗るのに用いる化粧品
lip_service#本当の信念によって支持されない合意の表現
lip_sync#特に話者の唇の動きと発話の音声を同期させること
lip_sync#音がそれを生みだした動作と完全に同期するように、オーディオとビデオのレコーディングを組み合わせること
liparis#ほとんど葉がなく、頂生の総状花序の中に通常かなり小さな黄緑またはくすんだ紫の花を持つ、クサウオ属のラン
liparis_loeselii#2つのほとんど根元から出ている葉とくすんだ黄緑の総状花序の花を持つ、北アメリカ東部とヨーロッパの小さな地上生のラン
lipase#血液に取り込まれるように個々の脂肪酸へ分解を促す消化管において分泌される酵素
lipchitz#米国の彫刻家（リトアニア生まれ）で、キュービズム派の彫刻の先駆者となった（1891年−1973年）
lipectomy#脂肪分を壊し、取り除くことに従事する成形手術
lipfern#エビガラシダ属の各種陸生シダの総称
lipfern#温帯および熱帯地域の乾燥・半乾燥地帯に広く分布
lipid-lowering_medication#HMG-CoA還元酵素を抑制することにより血中コレステロール値を下げる薬品
lipid_granulomatosis#しばしば、脂質代謝の障害に関係する
lipid_granulomatosis#広がった黄色腫（特に肘と膝に）
lipidosis#体に蓄積した特定の脂肪の異常な濃度
lipidosis#脂質代謝異常
lipitor#トリグリセリドを低下させるのに効果的な口径薬（商標名リピター）
lipitor#高用量が与えられることができるので、LDLコレステロールを減少することにおいて強力である
lipless#唇または複数の唇なしで
lipmann#米国の生化学者（ドイツ生まれ）で、代謝プロセスの研究で知られる（1899年−1986年）
lipogram#特定の語または特定のアルファベット文字を除外した文章
lipoid#脂肪を含んだ有機化合物で、水に溶けず、有機溶剤に溶ける
lipoid#（タンパク質、炭水化物とともに）生物の細胞にとって必須の構成要素
lipoma#脂肪組識によって構成される腫瘍
lipomatosis#脂肪が体の脂肪腫に蓄積する病状
lipophilic#脂質に親和性があるさま
lipoprotein#脂質を含んだ複合タンパク質
lipoprotein#血液中の脂質を運ぶ主要な手段
liposarcoma#脂肪細胞の肉腫
liposcelis#チャタテ科の属
liposomal_delivery_vector#関係のある遺伝子を運ぶのために、リポソームを用いる伝達ベクター
liposome#分子生物学では、変換ベクトルとして使用される
liposome#核酸をパッケージできる人工的に作られた顕微鏡の小嚢
liposuction#吸引により肌の下の余分な脂肪組織が取り除かれる脂肪組織切除（特に美容上の目的のための）
lipotyphla#ハリネズミ
lipotyphla#モグラ
lipotyphla#真正トガリネズミ
lipped#唇を持っているさま
lippi#イタリアの画家で、作品が3次元スタイルを示す（1406年−1469年）
lippi#イタリア人の画家でフラ・フィリッポ・リッピの息子（1457年−1504年）
lippizaner#ウイーンで交配され訓練された小型で丈夫な競争馬
lippizaner#馬場馬術にふさわしい、賢くて従順で優秀
lippmann#米国のジャーナリスト（1889年−1974年）
lipread#耳の不自由な人について
lipread#読唇術で解釈をする
lipreading#唇の動きを観察することによって人が話していることを知覚すること
lipstick#口紅で描くことによって形成する
lipstick#口紅を塗る
liquefaction#固体か気体が液体に変化すること
liquefied_petroleum_gas#炭化水素ガス、通常プロパンまたはブタン、通常圧力下で保たれる
liquefy#液化する
liquescent#液体になるさま
liqueur#食後に飲む香りの強い甘いリキュール
liqueur_glass#少量のリキュールを提供するための小さなグラス（通常夕食後に）
liquid#はっきりして、明るい
liquid#一定の形は持たないが一定の容積を持つような流体
liquid#完全に自由です
liquid#室温と室圧で液体である物質
liquid#涙でいっぱいになる、あるいはうっすらと涙を浮かべるさま
liquid#液体として存在する、または、液体の特徴を持つ
liquid#特に流れやすいこと
liquid#現金であるか現金に簡単に変換できる
liquid#運動において滑らかで無拘束の
liquid#音色について、なめらかで流れるようであるさま
liquid#鼻の子音（特に「l」および「r」）でない、摩擦がない継続音
liquid-fueled#液体燃料にり加速された
liquid_air#液状の空気
liquid_bleach#洗濯に用いられる
liquid_bleach#漂白剤を含んだ溶液
liquid_crystal#通常の液体にはない、結晶の性質を示す液体
liquid_detergent#液体洗剤
liquid_diet#ある種の外科手術後に処方される
liquid_diet#液体または濾過した形（カスタードやプディングも含む）で提供される食事
liquid_metal_reactor#冷却剤として液体金属を使っている原子炉
liquid_nitrogen#液体状の窒素
liquid_oxygen#ロケット推進剤の酸化剤として用いられる
liquid_oxygen#青みがかった半透明の磁気液体で、気体酸素を圧縮した後、沸点以下で冷却することで得られる
liquid_pred#コルチゾールの脱水素化されたアナログ（商標名オラソン、デルタゾン、Liquid Pred、Meticorten）
liquid_pred#関節炎の治療の抗炎症剤としてまた、免疫抑制薬として使用される
liquid_soap#液体の石鹸
liquid_state#物質が、分散する性質が僅かしかないか、全くなく、流れることが容易である特徴を示す状態で、相対的に非圧縮性が高い
liquid_unit#（液体の量や容器の容量を測定するための）液体の容積の単位
liquidambar#フウ属の高木の総称
liquidambar#モミジバフウ
liquidambar#甘いゴムの木からの芳しい滲出液
liquidate#現金に変える
liquidate#負債を確定し、資産を清算するよう申請して問題を解決する
liquidation#一掃する行為
liquidation#事業運営を終わらせること
liquidation#競争者を殺すこと
liquidity#債務返済能力
liquidity#容易に流れる特性
liquidity#現金であるまたは容易に現金に換えられる
liquifiable#液状化できる
liquified#ねっすることにより液体状態に還元された
liquified#液状になる
liquify#加熱されると、液体か流体になる
liquify#加熱すること等によって、（固体を）液体にする
liquor#工業的な方法で用いられる、または得られる溶液（または乳剤、懸濁液）である液体状の物質
liquor_licence#所持者にアルコール飲料の販売を許可する許可書
liquorice#カンゾウの干した根で香りをつけた黒いキャンディー
lir#ウェールズ神話のリルに当たる
lir#マナナンの父
lir#海の化身
