alkene#脂肪族不飽和炭化水素
alkyd#接着剤と塗料に広く使用される耐久性の合成樹脂
alkyl#脂肪族炭化水素から導かれる、一般的公式CnH2n+1の一連の一価基
alkyl_halide#ハロゲン原子がアルカンで水素原子に代用された有機化合物
alkylating_agent#ある種の癌を治療するのに使用される新生物治療薬
alkylbenzene#ベンゼン環と結合したアルキル基を持つ有機化合物
alkylbenzenesulfonate#アルキルベンゼンのスルホン酸塩
alkylic#アルキル基の、または、アルキル基に関する
all#完全に与えられるか、あるいは吸収される
all#数量詞
all-around#多才な
all-devouring#（動物について）草食と肉食の両方
all-fired#極度であるさま
all-fired#極度に
all-knowing#無限に賢明な
all-mains#すべての電圧に適応できるラジオに使われる
all-metal#完全に金属から成るさま
all-or-none_law#弱い刺激から起こる神経の衝撃でも、強い刺激で起こる神経の衝撃と同じくらい強いということ
all-or-nothing#完全に起こるか、または全然起こらないさま
all-purpose#使用か機能が、制限されていない
all-rounder#多くのことを専門とする多才な人
all-time#現在まである意味において勝るものがない
all-victorious#決して負けない
all-weather#すべての種類の天気で実践され、施行可能で、使用できる
all_at_once#すべて同時に
all_clear#危険が去ったという合図（普通サイレン）
all_clear#障害が取り除かれたために、進行する許可
all_fools'_day#悪ふざけをすることで祝福される4月1日
all_of_a_sudden#警告なしで
all_over#一部のあるいは全ての場所に
all_over#全域にわたって
all_over#結論に至ったまたは終わらせた
all_the_way#すっかり
all_the_way#性交まで至ること
all_together#メンバーが行動したまたは集団で行動されたグループと、『all（全て）』や『together（一緒に）』が他の語によって切り離される時に使われる
all_told#全て含まれるあるいは数えられる
alla_breve#音楽の拍子記号で2または4つの2分音符を指示している小節
allah#イスラム教の唯一無二の神の名前
allamanda#末端の集散花序に大きな目立つ漏斗形花を有するアリアケカズラ属の植物
allamanda_cathartica#南米原産の発育のよい常緑性のよじ登り植物で、光沢のある皮のような葉と黄金色の花を持つ
allantoic#尿膜によって関係するか特徴付けられる
allantois#絨毛膜の下にある血管の胎膜であり、多くの未発達の高等脊椎動物（爬虫類、鳥、および哺乳動物）において後腸から発達する
allargando#速度においてだんだん遅くなり、様式において広くなる
allay#強度を低減する、または静める
allay#満足させる（渇望）
allegation#証明する準備の整った事実のある事柄を認証するまたは否定する声明
allegation#誰かに対する正式な告発（しばしば裁判所で）
alleged#宣言されるが、証明されない
allegedly#申し立てられたことに従って
alleghenies#アパラチア山脈の西地域
alleghenies#ペンシルバニア北部からバージニア南西部へ広がる
allegheny_mountain_spurge#白またはピンク色の小さな花の穂状花序を持つ半常緑の小さな多年草
allegheny_mountain_spurge#米国南部原産だが、他の場所で栽培される
allegheny_river#オハイオリバーの始まりであるピッツバーグでモノンガヒラ川を接合するために再びペンシルバニアを通る南でペンシルバニアで上って、北でニューヨークを流れ込ませて、次に後部を流れ込ませる川
allegiance#国民が自分の国に（または臣民が君主に）尽くす忠誠
allegiant#信仰心に忠実な（特に、法的な君主、または政府に対し）
allegorical#寓話で用いられる、寓話に特徴的な、または、寓話を含む
allegorically#寓意的な方法で
allegoriser#物語の中で会話する誰か
allegorize#寓話として解釈する
allegorize#寓話にする
allegory#抽象的な思想を目に見えるシンボルで表すこと
allegory#拡張比喩
allegory#暗示的な類似により若干の主題を記述するために架空のキャラクタと出来事を使う表現力豊かなスタイル
allegretto#アンダンテで、しかし、アレグロほど速くはない幾分か速いテンポで演奏される楽曲あるいは音楽の節
allegretto#アンダンテより速いが、アレグロほどは速くないテンポ
allegretto#適度に迅速な速度で
allegretto#（テンポについて）アレグロより速く
allegro#急速で活気のあるテンポ
allegro#活発で活気のある様で速く演奏される楽曲または音楽の一節
allegro#速くて活発なテンポで
allegro#（テンポについて）速い
allegro_con_spirito#元気よく生き生きと
allelomorph#相同染色体上に同じ場所をとり、代替特性の原因である遺伝子の2つの代替形の1つ
allelomorphic#対立遺伝子の、または、対立遺伝子に関する
allemande_sauce#卵で濃くしたブルーテソース
allen#米国の喜劇女優で、支離滅裂だが、彼女の夫ジョージ・バーンズの冷静沈着なパートナーとして知られる（1906年−1964年）
allen_screw#頭部に六角の穴のあるスクリュー
allen_stewart_konigsberg#米国の映画制作者で喜劇俳優（1935年−）
allen_wrench#アレンボルト用のレンチ
allentown#ペンシルバニア州東部の都市
allentown#産業と商業の中心
allergen#アレルギーを引き起こす物質
allergenic#アレルゲンの影響に関して、または、それがある
allergic#アレルギーによって特徴付けられるか引き起こされる
allergic_eczema#アレルギー反応に起因する湿疹
allergic_rhinitis#アレルギー反応によって起きる鼻炎
allergist#アレルギーの診断と治療を専門とする医師
allergology#アレルギーの原因と治療を研究する医学の一分野
allergy#特定のアレルゲンに対する過敏反応
allergy#特定のアレルゲンへの超過敏反応
allergy_diet#アレルギーのある食物を避けるように意図された食事
alleviator#苦しみをより耐えられるものにする療法士
alley_cat#野良猫
alleyway#壁が両側にある狭い通り
allhallows#835年に最初に行われた
allhallows#すべての聖人を尊ぶキリスト教の祝祭
allhallowtide#万聖節の時節
alliaceous#玉葱またはにんにくの臭いがするさま
alliaceous#野性のアリウム属の、または、それに関連する
alliaceous_plant#独特の刺激的なタマネギのにおいがする球根植物
alliance#国または他の集団の間の特定の目的を実現するために、提携または協調を確立する正式な協定
alliance#契約や条約にかかわる人々（や国々）の組織
alliance#血縁関係、婚姻または共通の利害関係に基づく関係
alliaria#アブラナ科の草本の1属
alliaria#広い葉と白い花、長い莢を持つ
allied#共通する特徴、または系統によって関連する
allied#条約または合意で結合した
allied#第一次世界大戦の連合国の、第一次世界大戦の連合国に関する、または、第一次世界大戦の連合国を意味する
allied#第二次世界大戦の連合国の、第二次世界大戦の連合国に関する、または、第二次世界大戦の連合国を意味する
allied_command_atlantic#NATOの主要な戦略的な本部で、米国にある
allied_command_atlantic#北大西洋理事会の支配下にある
allies#共通の敵と戦うために結び付いている国の同盟
allies#第一次世界大戦で中央同盟国に対立して同盟を結んだ英国、フランス、ロシア、および他のすべての国の連合体
allies#第二次世界大戦で枢軸国と戦い、1945年に国連憲章に署名した（後の追加で）同盟国
alligator#ペンキおよびニスの
alligator#ワニの皮で作られた革
