grating#多くの平行した溝のある表面で構成された光学機器
grating#平行あるいは交差した棒でできた格子で通路を遮るが空気を通す
grating#火を抑えておくための鉄棒の枠
gratingly#とげとげしく、イライラした態度で
gratitude#謝恩と賞賛の気持ち
gratuitous#不必要で、保証されない
gratuitous#原因もなく
gratuitously#不必要な態度で
gratuity#要求や義務を伴わない賞（功労などに対する）
grave#かなりの深刻さまたはとても重要な
grave#人の死
grave#死体の埋葬の場所（特に墓碑によって記される地面の真下）
grave#発音を示すために母音の上に置かれる記号（`）
grave#重大な考えを必要とする
gravedigger#お墓を掘ることで生計をたてている人
gravel#石のかけらや小石
gravel#砂利を敷く
gravel_pit#砂利の採石場
gravelweed#米国南部と中南部
gravelweed#黄色い花を持つ、多年生草本
gravely#重大で落ち着いた方法で
graven#表面に切り込まれた、または押しつけられた
graverobber#墓から死体を盗み、解剖のためにそれらを売る人
graverobber#墓場や地下室から金目のものを盗む人
graveyard_shift#夜間の勤務時間（真夜中から午前8時までのように）
graveyard_shift#深夜に（例えば深夜から午前8時まで）働く労働者たち
gravida#女性の妊娠した数
gravida#妊娠している女性
gravida_i#初めて妊娠した女性
gravidity#妊娠の専門用語
gravimeter#地球の重力場での変化率を測定するための測定器
gravimeter#液体または個体の比重を測定するための計測器
gravimetric_analysis#重量による定量分析
graving_dock#水が大量に送り出されることができる大きなドック
graving_dock#船の建造かその水線より下の船の修理のために使用される
gravitate#その方向に動く
gravitate#重力の引く力により動く
gravitate#魅了される
gravitation#何らかの引力に向かった比喩的な運動
gravitation#重力を引きつける力から生じている下向きの運動
gravitational_collapse#結果は、より小さく、より濃い天体物体である
gravitational_collapse#自身の重力による星の内破
gravitational_field#有限質量の物体を囲む力の場
gravitational_interaction#グラビトンにより介在される
gravitational_interaction#質量から生じた素粒子間の弱い相互作用
gravitational_mass#他の物体に対する重力によって測定する物体の質量
gravitationally#重力に関して
gravitative#重力の、に関する、あるいは、によって引き起こされる
graviton#粒子間の（非常に弱い）重力相互作用を媒介する、ゲージボソン
gravity#宇宙のすべての塊の間の引力
gravity#特に、地球の表面付近の物体に対する地球の質量の引力
gravity#荘重で威厳に満ちた気持ち
gravity-assist#重力場からエネルギーを得るために惑星の近くを通過する軌道
gravity_bomb#重力によって落ち、目標へ導かれない爆弾
gravity_gradient#非球形物体の相違部分に作用する重力勾配
gravity_wave#重力が広がっていると仮定して光の速さで伝わる波
gravure#グラビアのプロセスに使われる印刷版
gravure#凹版印刷の行為
gravy#調理した肉から落ちる肉汁と脂にスープ、小麦または他の材料を加えることで作らっれるソース
gravy_boat#グレイビーあるいはソースを出すための皿（しばしばボート形）
gray#アメリカの海洋探検家で、2度の地球を周航し、コロンビア川を発見した（1755年−1806年）
gray#灰色にする
gray#灰色になる
gray#米国の植物学者で、北アメリカの植物相を専門とし、ダーウィンの進化論の初期の支持者であった（1810年−1888年）
gray_market#規制機関が設定した価格より安い価格で売買される非公式の市場
gray_skate#食用として一般的な欧州産ガンギエイ
gray_snapper#フエダイ属の魚で、フロリダの沿岸海域の浅瀬で見つかる
gray_sole#灰色がかった白身のヒラメ
gray_substance#無髄ニューロンから成る大脳皮質を形成する
gray_substance#繊維と同様に細胞体を含む灰色の神経組織
gray_whale#北太平洋産の中型の灰色がかった黒のクジラ
grayback#北極で繁殖し南半球で越冬するシギ
grayback#灰色の背のオオハシシギ
graybeard#非常に年老いた男性
grayish-brown#灰色がかった茶色の
grayly#灰色の外観を持った
graz#産業の都市は、オーストリア南東部である
graze#こすることによって、皮膚（部位の）を破壊する
graze#放牧する行為
graze#表面的な擦過傷
graze#軽く食べて、違う料理を試す
grazed#通過しながら軽くこすられるか、触れらた
grazier#市場のために牛または羊に草を食わせる牧場主
grazing#通り掛かりにさっと触れる行為
grazing_fire#地面にほぼ平行に射撃する
grazing_fire#砲弾の円錐部分の中心は地上から約1メートル以上離れる
grease#グリースで潤滑する
grease#濃い脂肪油（特に機械に油を差すのに用いられる）
greasepaint#グリース状の物質で役者がメーキャップに用いる
greaseproof#グリース、オイルまたはワックスの浸透に抵抗がある
greaseproof_paper#料理の中で使用される
greaseproof_paper#油かグリースを通さない紙
greaser#メキシコ系の人を指す差別語
greasily#脂っぽく
greasiness#油から成る、または、油で覆われている
greasy#油にまみれた、または油で汚れた
greasy#異常な量のグリースか油を含んでいる
greasy_spoon#注文するとすぐ出てくる揚げ物を特徴とする小さいレストラン
great#いくつかの分野において名誉と栄光を達成した人
great#その種類の他のものより大きい
great#サイズ、数または範囲が比較的大きい
great#大文字の
great#著しいこと、または程度、大きさまたは効果において通常を超えている
great-aunt#父あるいは母のおば
great-leaved_macrophylla#密な偽輪生＃をなしてつく巨大な葉を持ち、大きなクリーム色の花は基部に向かって紫色がかっている米国南東部産の大型の落葉低木または高木
great-niece#甥か姪の娘
great-uncle#父か母のおじ
great_arabian_desert#アジア南西部アラビア半島の砂漠
great_attractor#重力が他の銀河の経路で逸脱を引き起こすと信じられているケンタウルス座とイドラ座の方向の銀河の大規模構造
great_australian_bight#南オーストラリアのインド洋の広い湾
great_australian_bight#嵐で有名な
great_australian_desert#オーストラリアのすべての砂漠地帯に与えられた一般的な名前
great_barrier_reef#オーストラリアの北東部海岸沖の珊瑚海で
great_barrier_reef#世界で最大の珊瑚礁
great_bellied#腹が目立つ
great_bowerbird#オーストラリア北部に産する大型のニワシドリ
great_britain#イングランド、スコットランド、ウェールズからなる島
great_bustard#最大の欧州産陸鳥
great_care#慎重な人によって通常払われるより多くの注意と考慮
great_circle#中心を通り抜けている平面でそれと交差することによって作られる球の表面上の輪状線
great_commoner#米国の弁護士、政治家で、銀の自由鋳造を提唱し、ジョン・スコープスを起訴し（1925年）、進化論をテネシー・ハイスクールで教えた（1860年−1925年）
great_dane#非常に頑強ですべすべした被毛を持つ犬種の犬
great_depression#1929年の株式市場暴落で始まり1930年代を通して続いた経済危機
great_depression#1930年代の間の期間で、世界的規模の経済不況と大量失業があった
