siberian#シベリアの出身者、または、居住者
siberian_elm#成長の早い低木性のアジアの木で、収容用または装飾用として米国に帰化した
siberian_husky#シベリア北東部で改良されたそり犬
siberian_husky#大型アラスカンマラミュートに似ている
siberian_millet#長く剛毛質の穂状花序の中にオレンジから赤みがかった色の穀粒を持つ、キビ
siberian_spruce#ドイツトウヒに似る
siberian_spruce#北欧およびアジア産の樹高の高いトウヒ
siberian_wall_flower#くちなし色の花の頂端の総状花序を目的に栽培される、人目を引く直立した越年草または寿命の短い多年草
siberian_wall_flower#時にニオイアラセイトウ属に分類される
sibilant_consonant#スー音などに代表される子音（s、shなど）
sibilate#シューという音と共にあらわすあるいは言い表す
sibilate#不同意を示すかのように、鋭い歯擦音の音をたてる
sibilate#歯擦音を発する
sibilate#語頭の歯擦音で発音する
sibilation#（しーっと音をたてるか、または口笛を吹く）歯擦音の伴う発音
sibley_tent#換気装置が先端にある三脚に組み立てられた軽い円錐の麻布テント
sibling#兄弟や姉妹
sibyl#占いをする女性
sibyl#神託者または預言者としてみなされた女性
sibyllic#予言者か予言の類似か特性
sic#故意に、そう書かれる（活字またはフレーズの後に使われる）
sichuan#中国中南部にある人口の多い省
sicilia#シチリア島のイタリアの領域
sicilia#地中海で最大の島
sicilian#シチリアの住人
sicilian#シチリアまたはシチリアの人々の、シチリアまたはシチリアの人々に関する、あるいは、シチリアまたはシチリアの人々に特徴的な
sicilian_pizza#皮の厚いピザ
sick#ひどく不愉快な
sick#口から胃の内容を放出する
sick#吐きそうに感じる
sick#吐き気を感じるさま
sick#強い感情で深く影響される
sick#恐怖を抱かせる
sick#狂気または精神異常により影響を受ける
sick#病を患っている人々
sick#薄暗い、またはかすかな
sick#通常の身体的であるか精神的な機能の減退に影響を受ける
sick#飽食からの強い嫌悪を持っているさま
sick#（光について）強さまたは明るさが不足するさま
sick_bag#飛行機酔いに苦しみ、嘔吐する必要がある乗客に飛行機で備えてある袋
sick_benefit#（政府から）病気で働けない人に支払われる金銭
sick_headache#吐き気を伴う頭痛
sick_joke#悪趣味なジョーク
sick_leave#病気のため仕事を休む休暇
sick_list#（例えば軍艦または連隊での）病気の人々のリスト
sick_parade#病気の時に個人が医療担当者へ報告する毎日の軍事的隊形
sick_pay#病欠中の従業員に支払われる賃金
sick_person#病気に苦しむ人
sickbay#（船内にあるような）病気または負傷の治療のための部屋
sickbed#病気の人が横たわっているベッド
sicken#病人または病気にする
sickle#曲がった刃と短い柄をもつ
sickle#草または作物を切るための刃物
sickle-cell_disease#三日月の形がある異常な血液細胞によって特徴付けられる
sickle-cell_disease#主に黒人に見られる遺伝性貧血
sickle_cell#三日月形で、異常な形のヘモグロビンを持つ異常な赤血球
sickle_feather#雄鶏の長く曲った尾羽の1つ
sicklepod#北米産のロッククレスで、非常に長い曲がった莢を持つ
sickleweed_golden_aster#様々なゴールデンアスター
sickness#不完全さ、または不健全さ
sickness#嘔吐の前に来る状態
sickroom#病気の人がこもる部屋
siddons#英国の女優で、シェークスピア劇の役の演技で知られる（1755年−1831年）
side#2組以上の競争グループの1つ
side#ある範囲で中心あるいは基準の位置と相対する場所
side#一方に味方する
side#体の左または右側半分のどちらか
side#何かの面（ある他の意味された面と比べて）
side#側面に置かれる
side#子孫の家系
side#平面図形の、周囲の長さの一部を形成する線分
side#物体の外側の広い表面
side-blotched_lizard#米国西部の乾燥地帯でもっとも豊富なトカゲの1つ
side-look#流し眼に見る
side-slip#飛行機の傾斜した横軸に沿って空気中を下向きの方向に横向きに滑らす
side-to-side#主要な目的に関し、交互に左右に
side-wheeler#外輪を両側にもつ船
side-whiskers#（特に、他のひげが剃ってある場合の）男性の顔の耳の前に生えているひげ
side_arm#片手で持って発射する小火器
side_by_side#はっきりと関係しまたは関連する
side_by_side#空間または位置が最も近い
side_by_side#空間をはさまず、じかに隣接していること
side_chapel#教会の側廊から離れた小さなチャペル
side_effect#薬や療法の副次的な、通常は有害な効果
side_entrance#建物の側面にある入口
side_horse#2つの鋼の固定材でまっすぐに保持される、各先端の1つずつ
side_horse#革で覆われた円筒体と中心付近に2つのアップ型ハンドル（鞍馬の取っ手）のある体操の馬
side_judge#フットボールの審判員
side_of_beef#毛・臓物を抜いた牛の胴体の半分
side_of_meat#食用にする、縦にさばいた動物の死骸の半身
side_of_pork#豚の胴体の半分を下ごしらえする
side_pocket#玉突き台の側面のポケット
side_road#主要道から分かれた細い道
side_street#大通りと交差していて、そこで終わっている通り
side_view#何かを横から見た眺め
side_yard#家の両横の地面
sidearm#横手投げの方法で
sidearm#（ピッチングについて）腕が地面に平行に動くようした
sidebar#主要な記事について間接的情報を与える短いニュース記事
sidebar#法廷で陪審員の聞こえないところで弁護士と裁判長が行う法廷会議
sideboard#ベッドやゆりかごの側面の一部をなす板
sideboard#容量を増やすため使われる、ワゴンの側面にはめ込まれた可動の板
sidecar#オートバイの横につけられる小さな車
sidecar#レモン・ジュースとブランデーを混ぜたオレンジ・リキュールでできているカクテル
sideline#低い立場へ置く
sideline#活動または注意の中心から、取り除く
sideline#補助的なラインの商品
sidelong#一方に傾いている、または向いた
sidelong#傍らに
sidelong#片面へ、片面の方へ、または片面で
sidelong#誰かまたは何かへ向けて側面の
sidereal#星または星座の、あるいは、星または星座に関する
sidereal#（時間の分割について）日々の星の動きで決定する
sidereal_day#平均太陽日よりも約4分短く、ある特殊の星と相対的な地球の完全な自転に対する時間
sidereal_hour#恒星日の1/24
sidereal_month#２７３２２日の、星との連続した連結の間の期間
sidereal_time#恒星の日周の動きにより計られる
sidereal_year#一定の恒星と比較して、地球が太陽の周りを完全に一周する時間
siderite#主にニッケルと鉄から成る隕石
siderite#炭化鉄の形で存在する鉄鉱石
sideroblast#フェリチンの小粒を持つ赤芽細胞
siderochrestic_anemia#骨髄内に鉄芽球ができる不応性貧血
siderocyte#ヘモグロビンに結合されない鉄の顆粒を含む異常な赤血球
sideropenia#鉄分の欠乏
sideropenia#食餌中の鉄分不足もしくは出血が原因
siderosis#溶接工など金属労働者が発症する
siderosis#鉄塵によって引き起こされた肺線維症
sidesaddle#乗る人は両足を馬の片側にそろえて座る
sidesaddle#婦人用の鞍
sidesaddle#横鞍の上で、あるいはあたかも横鞍の上にいるかのようなさま
sideshow#大きなショーの一部である小さいショー（サーカスでのような）
sideshow#本筋よりあまり重要でない二次的な事件
