tesla_coil#気柱がある昇圧器
tesla_coil#高周波高電圧を得るために使われる
tessella#小さいテッセラ
tessellate#テッセラを敷く
tessellate#同一の形が、正確にぴったり合う
tessellated#いろどり豊かな小さなガラスまたはモザイクではめ合わせた石で飾られている
tessellated#格子縞模様またはまだらである見た目であるさま
tessellation#パターンの形における慎重な並置
tessellation#モザイクで飾ること
tessera#モザイクを作る際に使用される石かガラスの小さい正方形のタイル
tesseract#立方体の4次元の相似形
test#アメーバやウニなどの硬い外被
test#テストされると、ある特性を示す
test#テストを受ける
test#試験である点数または評価を獲得する
test#（実体の）存在または特性を決定する
test-tube_baby#女性の卵子は取り除かれて、培養基で精子を混ぜ合わせられる−受精が起こる場合、未分化胚芽細胞は女性の子宮に移植される
test-tube_baby#母の体外で生じた受精により妊娠された赤ん坊
test_ban#核兵器を所有する国により相互に同意される核兵器試験の禁止
test_bed#使用条件下での試験（例えば、エンジン、機械、コンピュータープログラムその他）に対する手段を備えている場所
test_case#結果が洗礼となりそうな代表的訴訟
test_drive#それを運転することにより、車両を試験する
test_drive#買おうと思っている車の乗り心地を知るためのテスト
test_driver#そのパフォーマンスを評価するために自動車を運転するドライバー
test_equipment#テストを行うのに必要な設備
test_fly#飛行機をテストする
test_paper#化学的テストに使うために指示薬をしみ込ませた紙
test_period#誰かまたは何かがテストされる期間
test_pilot#雇われて実験中の飛行機の試験飛行を行うパイロット
test_range#テストを行う際の範囲
test_tube#一端が閉じたガラス管
testacea#有殻アメーバ目の根足虫類
testacean#有殻アメーバ目の根足虫の総称で、殻を持つことを特徴とする
testaceous#種皮または固い殻に関連すること、またはそれらを有するさま
testament#キリスト教の聖書の2つの主要部分のいずれか
testament#何かに関する有力な証拠
testament#信仰を公言すること
testament#自分が死んだ時の財産の処分に関する人の意志を述べる法律文書
testamentary#意志または証拠の、意志または証拠に関する、あるいは、意志または証拠によって遺贈された
testamentary_trust#寄付者の意志で創設されるが彼の死語に実効となる信託
testate#死の前に法律上有効な遺言書を作った
testator#遺言を作る人
testatrix#女性の遺言者
testcross#遺伝子型の特定の特質が未知であり、未知の遺伝子型はその子孫からのみ計測できるために有機体が劣性のホモ接合性である有機体間の異種交配
tester#平たい天蓋（特に四柱式寝台の上にかかったもの）
testicular#睾丸の、または、睾丸にかかわる
testicular_cancer#精巣の悪性腫瘍
testicular_cancer#通常老人に起こる
testicular_vein#睾丸からの静脈
testify#法廷で証言をする
testimonial#感嘆または感謝を表すさま
testimonial#証言の、証言に関する、または、証言を構成する
testimonial_immunity#強制的な証言もいかなる利益も、自己負罪をもはや恐れなくていい証言者に対して使用されることはない
testimonial_immunity#黙秘権にとって代わる法的免除
testimony#事実の直接の認証を提供している断定
testimony#宣言の元で発表された厳粛な声明
testimony#証拠として役立つもの
testing#あるものの特性の検査
testing#何かがどれくらいうまく働くかを計測するための実験的な試験の対象にする行為
testing_room#テストが行われる部屋
testosterone#男性の二次性徴の発展に対して責任がある
testosterone#睾丸によって主として作り出された強力な男性ホルモン
testudo#リクガメ科の標準属
testudo#包囲した要塞の壁に近づくときにローマ軍の部隊が使った
testudo#頭上を防護する可動性の蓋
tet#1月20日の後の最初の満月の後に3日間観測される
tet#ベトナム新年
tetanic#強縮症の、強縮症に関する、または、強縮症を引き起こす
tetanic#破傷風の、破傷風に関する、または、破傷風を引き起こす
tetanilla#カルシウム欠乏症（副甲状腺不全症）、ビタミンD欠乏症またはアルカローシスに関連する
tetanilla#筋肉の痙攣、こむらがえり、および（ひどい時には）発作によって特徴付けられる、臨床上の神経学的症候群
tetanus#後期の段階で顎とこう頭の筋肉のけいれんが起きる
tetanus#連続した急な神経刺激による持続性筋肉の収縮
tetanus#開いた傷の細菌感染に起因する中枢神経系の急性で重篤な感染症
tetanus_antitoxin#破傷風菌への露出の可能性がある場合に破傷風の短期予防接種のために与えられる抗毒素
tetanus_immunoglobulin#破傷風のために予防接種を受けた人の血漿に由来するグロブリンの滅菌溶液
tetanus_immunoglobulin#破傷風菌の可能性がある露出の場合、破傷風の短期予防接種を提供する
tetchily#根性が悪くて怒りっぽい態度で
tetchiness#すぐにいらいらする気持ち
tetchy#容易にいらだつまたはいらいらさせられる
tete-a-tete#2人だけの密談
tete_a_tete#個人的プライバシーで
tete_a_tete#第三者の割り込みなしで
teth#ヘブライ語アルファベットの9番目の文字
tether#ロープで結ぶ
tetherball#2人のプレーヤーで行うゲームで、ポールの先端につないだボールをラケットで打つ
tetherball#目的は、ポールにひもを巻きつけることである
tethered#ロープまたはチェーンで閉じ込められまたは束縛されている
tethys#オーケアノスの妻
tethys#ティタネスと海の女神
teton_dakota#平野に住んでいたいくつかの集団から構成されていたスー語の人々の大きな西の分家の一員
teton_range#グランドティートン山がある
teton_range#ワイオミング州北西の山脈
tetra#色鮮やかな熱帯淡水魚
tetrabasic_acid#1分子当たり置換可能な水素原子を4つ含む酸
tetracaine#塩酸塩の形で局所麻酔に使われる結晶性の化合物
tetrachlorethylene#鉤虫と他の線虫に対して使われる駆虫薬
tetrachloride#1つの分子につき4つの塩素原子を持った化合物
tetrachoric_correlation_coefficient#共に二分法として表現される、2つの正規分布変数として計算される相関係数
tetrafluoroethylene#可燃性の高い気体状の過フッ化炭化水素で、プラスティックの製造に用いられる（ポリテトラフルオロエチレン樹脂）
tetragonal#四辺形の、四辺形に関する、または、四辺形のような形をした
tetragonia_tetragonioides#粗く不規則に広がったオーストラリア産の植物で赤または黄色の花が咲く
tetragonia_tetragonioides#若芽と多肉質の葉が食用になるので栽培される
tetragram#アルファベットを使う書記法で4つの文字で書かれた単語
tetragrammaton#（ユダヤ人は口に出すには神聖すぎると考える）神に対するヘブライ語の名前を意味する（普通YHWH（ヤハウェ）またはJHVH（エホバ）と字訳される）ヘブライ語の四文字語
tetrahalide#分子の中に4つのハロゲン原子を持ったハロゲン化物
tetrahedron#4つの平面をもつ多面体
tetrahydrocannabinol#マリファナに存在する精神活性物質
tetrahymena#しばしば遺伝子研究に使われる
tetrahymena#ゾウリムシの親戚
tetralogy#4部からなる関連した作品（脚本またはオペラまたは小説）
tetramerous#4つの類似した部品がある、または、それからなるさま
tetramerous#四片花
tetrameter#4つの詩脚からなる詩行
