orthogonal#統計学的に関連のない
orthogonality#直角に位置したり、交わったりする性質
orthographic#正字法の、正字法に関する、または、正字法で表された
orthography#書かれたまたは印刷された記号による言語の音声の表現方法
orthomolecular#多量のビタミンとミネラルを投与した体で生化学的バランスを回復させようとする精神障害の治療形態を指定すること、または治療形態に関連するさま
orthomyxovirus#ウイルスの一群で、インフルエンザの原因となるウイルスを含む
orthopaedic#整形外科の、または、整形外科に関する
orthopaedics#背骨と関節の異状または奇形に関する医療科学の分野
orthopaedist#骨格系の奇形を修正する専門家（特に子供の）
orthophosphate#リン酸塩
orthophosphorous_acid#透明もしくは黄色の一塩基酸（H3PO2）
orthopnea#ぜんそく肺気腫と狭心症に関係する
orthopnea#立っているか、背筋を伸ばして座っている時だけ、人が気持ちよく呼吸することができる呼吸困難の型
orthopristis_chrysopterus#ロングアイランド以南で見つかる
orthopteran#皮質の前翅と膜質の後翅と噛む口部を持つ様々な昆虫の総称
orthoptic#通常の両眼視界に関するまたはそれの
orthoptics#手術行わない方法による両眼視障害（斜視と弱視など）の治療（特に目の筋肉を強くするエクササイズによって）
orthoptist#視能訓練の専門家
orthoscope#角膜の屈折力を打ち消す水の層がある検眼鏡
orthostatic#直立した永続的な姿勢に関係するさま
orthotomus_sutorius#葉っぱを縫い合わせて巣を作り、隠す熱帯アジア産ウグイス科の鳴鳥
orthotropous#（植物の胚珠について）頂点における珠孔をもって完全に真直ぐである
orthotropous_ovule#完全にまっすぐな胚珠で、頂点に珠孔を持つ
ortolan_bunting#しばしばごちそうとして食用にされる茶色い旧世界産のホオジロ科の鳥
ortygan#東インド産の鳥類の一グループ
orudis#非ステロイド性の抗炎症剤（商標名オルヂス、オルヂスKT、オルバイル）
orville_wright#米国の飛行の先駆者で、（兄のウィルバー・ライトと共に）飛行機を発明した（1871年−1948年）
orwellian#ジョージ・オーウェル（特に未来の全体主義の絵画）の作品の、または、ジョージ・オーウェルの作品に関する
oryctolagus#旧世界産アナウサギ類
oryx#ほとんど直立した長くまっすぐな角を有するアフリカ産の大型羚羊
oryx_gazella#横腹に太く黒い帯のある大きなアフリカ南部のカモシカ
oryza#稲
oryza_sativa#世界の人口の50パーセントの主食を産出する
oryzomys#コメネズミ
oryzomys_palustris#メキシコ・米国南東部の草の多い沼地にすむ丈夫で敏捷なネズミ
oryzopsis#イネ科植物
oryzopsis_hymenoides#北アメリカ西部からメキシコ北部の乾燥した高地と平原の貴重なまぐさ用の草
orzo#しばしばギリシア料理でラムといっしょに調理する
orzo#大麦の粒の形をしたパスタ
os#コンピュータプログラムの実行を制御し、様々なサービスを提供するソフトウェア
os#口または口のような開口部
os#堅くて脆い青灰色、または濃い藍色の金属元素で、白金族の1つである
os#既存の金属の中で最も重い
os_breve#すべての寸法にほぼ等しい寸法である骨
os_lunatum#小さな8つの手根骨の1つ
osage#かつてミズーリ州のミズーリ川とオセージ川流域に住んでいたスー族
osage#オーセージ族により話されるデギハ語方言
osage#ミズーリ州の川でミズーリ川の支流
osage#油は、20世紀の初期に、オーセージ川領域で見つかった
osaka#大阪湾の南本州の港都市
osaka#日本の商業と産業の中心
osaka_bay#本州南部の太平洋西部の湾
osama_bin_laden#アラブのテロリストで、アルカイダを設立した（1957年生まれ）
osasco#サンパウロの郊外
osasco#ブラジル南東部の都市
oscan#オスカン語を話すカンパニアの古代民族
oscan#古代イタリア南部の滅びたイタリック言語
oscan-speaking#オスク語で意思疎通することができる
oscar_wilde#アイルランドの作家で才人（1854年−1900年）
oscheocele#陰嚢の肥大
oscillating#周期振動のある
oscillation#ある状態の間を行ったり来たりする作用
oscillation#定期的に繰り返される現象を1回完全にすること
oscillation#平均値における規則正しい周期的変動
oscillator#音の振動または交流を生じる発電機
oscillatoriaceae#藍藻類
oscillogram#オシログラフによって生み出される記録
oscillograph#変動する電圧あるいは電流の波形を記録する装置
oscine#特化された一連の発生器官を持つスズメ目の鳥
oscine#鳴き鳥の、または、鳴き鳥に関する
oscitance#あくびをすることによって明らかにされる眠たさと退屈さ
osco-umbrian#ラテン語にとってかわられた
osco-umbrian#古代イタリアの語群、死語
osculate#2つの分類群の中間の
osculate#少なくとも3点を共有する
osculate#愛情表現、挨拶などとして（だれかの口か身体の部分に）唇で触れるか、唇を押しつける
osculation#それらが共通正接を持つ2つのカーブの接触（または2つの表面）
osha#安全で健康な作業環境を維持する労働省の政府機関
osier#かご細工や家具に用いられる柔軟な枝を持つヤナギの総称
osier#しなやかなヤナギの小枝
osip_mandelstam#ロシアの詩人で、収容所で死んだ（1891年−1938年）
osiris#イシスの夫で兄弟
osiris#エジプトの冥界の神と死者を裁くもの
osiris#ホルスの父
osman_i#オスマン帝国を設立したトルコの征服者で、13世紀後にトルコを統治したオスマン帝国の王朝
osman_i#大部分の小アジアを征服し、1299年に、首長に即位した（1259年−1326年）
osmanthus#米国南部、中東、中国、および日本の常緑低木か高木の広く分布している属
osmanthus_americanus#くすんだ白い花の円錐花序と濃い紫の果実を持つ、米国南部の小さな高木
osmeridae#スメルト
osmerus#キュウリウオ科の標準属
osmitrol#排尿を促すのに用いられる利尿剤（商標名オスミトール）
osmoreceptor#浸透圧の変化に反応する感覚終末器官
osmosis#双方の濃度が等しくなるまで、高い濃度のところから低い濃度のところに分子が半透膜を通って拡散すること
osmotic#浸透作用の、または、浸透作用に関する
osmotic_pressure#溶液が半透性膜によって純粋溶媒と隔てられるとき、その溶液に浸透しないように必要な溶液によって励起される圧力
osmotically#浸透によって
osmunda_cinnamonea#アメリカ大陸のシダ、春先もじゃもじゃの毛のようなこげ茶色の胞子が葉に付き、そのあとから周りに緑色の葉が出る
osmunda_cinnamonea#巻いていない新芽は食用になる
osmundaceae#温帯および熱帯地域に広く分布するシダの大きな科
osprey#魚を主食とし、何年も持つ大きな巣をしばしば作る世界中にいる大型で無害のタカ
osseous#骨で成る、または骨を含む
ossete#ロシアで使われているイラン北東部の言語
ossicle#小さい骨
ossicle#特に中耳にある小さい骨
ossiculate#中耳で小骨に関係するさま
ossiferous#骨を含むこと（特に化石の骨）
ossification#考えや行動の伝統的パターンに厳格に執着する過程
ossification#軟組織を骨状の物質に石灰化すること
ossification#骨形成の過程
ossified#これまでの行動や習慣、または信条のパターンに固執する
ossify#硬く骨のように成るようにする
ossify#骨ばる
osso_buco#薄切りの子牛の関節か脛骨をオリーブ油・ワイン・トマトで料理し、ご飯や野菜を添えたもの
ossuary#人骨の埋葬用の入れ物
ostariophysi#ある分類法では、コイ目とナマズ目の魚類を含む上目と考えられる
osteal#骨や骨格に関係するさま
