porzana#チュウクイナ
porzana_porzana#湿原や沼地にすむユーラシア産のクイナ
pos_tagger#ラベルが単語の品詞を示すタグ付けプログラム
pose#写真的または芸術的な目的のためモデルが取る姿勢
posed#描く目的で調整された
poseidon#ゼウス、ハーデス、およびヘラの兄弟
poseidon#ローマ神話のネプトゥーヌスに当たる
poseidon#古代神話における海と地震の神
poseur#いつも自分とは違うふりをする人
poseuse#女性の気取り屋
posh#エレガントでファッショナブルな
posit#仮定または公理と仮定する
posit#前に置く
posit#前提として受け取る
posit#論理的な推論の基礎を提供するために本当であるとして認めらている前提
posit#（何かをどこかに）しっかり置く
position#あなたがあなた自身を見つける状態または位置
position#ある物質によって占められている空間的な部分
position#リストににあるあるいは連続している項目
position#何かが存在する場所またはやり方の空間的特性
position#個々の選手に割り当てられた役割
position#公理か原理としてみなされる仮定
position#地位や職務で、別の人が適切にまたは習慣的に付いたり勤めたりするもの
position#戦術的な理由で軍隊が占めている場所
position#特に社会における人や物事の相対的な位置、立場
position#組織での仕事
position#置く行為
position#議論または討論において相手に反対する意見
position#適切であるか通例の位置
position#適当な場所、州または関係におく
position_effect#染色体における位置を変えることによって作り出される遺伝子の表現への効果
position_paper#合意の項目をまとめている覚書（外交的な通信において特に使用される）
position_paper#若干の特定の方針を説明する、正当化する、あるいは推薦するレポート
positionable#置くことができる
positional#位置の、位置に関する、または、位置によって決まる
positional_notation#実数が文字の順序集合によって表され、1つの文字の値がその位置に依存する記数法
positioning#ある一定の場所に何かを置く行為
positioning#一列に並ぶ、あるいは位置につくさま
positive#0より多く
positive#元の主題の色彩と通じる色彩の写真的イメージを示すフィルム
positive#利点または利益を伴う
positive#否定、または反証することできない
positive#増加または減少への関係、比較または相当性なしに質を示す
positive#実証主義の、または、実証主義に関する
positive#形容詞または副詞の第1次形態
positive#正式に、定められる、または課される
positive#正電荷を持っているさま
positive#肯定、容認、または確信などが特徴の、またはそれらを見せるさま
positive#自然にあるいは任意的に指示される、増加される、前進される、あるいは動く方向に考えられる、の状態にある、の傾向がある
positive_charge#より高い電位を持つこと
positive_charge#電子の欠乏を持っている
positive_chemotaxis#化学的刺激に向かう動き
positive_correlation#1つの変数の大きな値は別の変数の大きな値に、小さな値は小さな値に対応するという相関
positive_correlation#相関係数は0と+1の間にある
positive_feedback#そのままの位相で入力にし、振幅を増大させるフィードバック
positive_fraud#他人に被害を与える悪意を持ってある物を隠したり、偽りの陳述を行うこと
positive_fraud#実際の詐欺
positive_identification#あなたがあなたが誰であるということを立証する証拠
positive_identification#あなたが組織にとって既知の人々のグループの中にいることを証明する証拠
positive_identification#システムによる認知は、承認につながる
positive_muon#ミュー中間子の反粒子
positive_muon#崩壊して陽子、中性微子、反中性微子になる
positive_pole#磁石が自由に懸垂されたとき、北の方を指す磁石の極
positive_pole#陽極板に接続されるバッテリー端子
positive_reinforcer#それを生じさせた反応の見込みを増加させる強化刺激
positive_stimulus#望ましい結果を伴う刺激
positively#極めて
positively#積極的であるさま
positively#積極的になるように
positivist#客観的事実を強調し、物事の起源や根本的原因についての形而上的な考察を排除する人
positivity#ま確実性または合格、確約によって特徴づけられる品質または状態と独断的主張
positivity#ゼロ以上の量
positivity#プラスの電極の特性
positivity#否定できず、議論する価値のない性質
positron_emission_tomography#様々な組織（特に脳の）における代謝活動を調べるためにコンピューターX線撮影法を使用すること
posology#薬物や医薬品の適正な処方についての薬理的決定
posse_comitatus#臨時警察
posseman#武装隊に属する熟練の隊員
possess#情緒や考えなどを、制御するようになる
possess#特質、知識または技術として有する
possessed#強い感情のような強力な力によって影響されるか、コントロールされる
possession#1つの物事や考えにこだわるマニア
possession#ボールをコントロールする行為（またはパック）
possession#情念や超自然的な力によってコントロールされていること
possession#所有または占有されている物
possession#支配国家によって管理される領域
possessive#制御するまたは支配することを欲求をするか、示すさま
possessive#所有を望んでいる
possessive#所有物を表現または指し示すのに使われる
possessively#所有の方法で
possessiveness#所有や支配に対する過度の願望
posset#エールかビールで凝結する甘いスパイスを加えられたホットミルク
possibility#可能な選択肢
possibility#将来の見通しまたは可能性
possible#可能性の中で存在する
possible#成し遂げられること
possible#起きるまたは存在できる
possible#適するかもしれない志願者
possibleness#存在したり起こったり、本当であることの可能性
possibly#達成の可能な程度にまたは可能な手段で
possum#むきだしのものをつかむのに適している尾を持つ北アメリカ南部から南アメリカ北部までに見られる夜行性の樹上に住む有袋類
possum#長くて普通は物を掴むのに適した尾を持つ、毛皮で覆われたオーストラリア産の樹上性小型有袋動物
possumwood#米国南部と米国東部の乾燥した林地に見られる中型の高木で、充分に熟したら食用になる渋い味の黄色やオレンジ色の果実をつける
post#1つの計算書から別の計算書への（記載事項の）転記
post#ある役職に割り当てる
post#ある役職に置く
post#しっかりと直立位置に固定されている材木や金属からなる直立物
post#スポーツ試合における記録付けの表示
post#ポスターで、あるいはあたかもポスターのようなもので公表する
post#人が（警備または歩哨として）立つ、または立つように指定される位置
post#何かを示す棒あるいは杭（レース競技のスタート地点など）
post#公共の場に貼る、または公共の掲示
post#公的なリストに記入する
post#悪名高く特徴的なまたは目立つ
post#手紙とパッケージの配送と収集
post#掛け金で印をつける
post#米国の飛行士で、1933年に世界中の最初の単独飛行をした（1899年−1935年）
post#西洋風に乗り、馬が足つきを小走りさせることと調和して鞍部の中で浮いたり沈んだりする
post-communist#もはや共産主義者でない
post-communist#共産主義の後で
post-free#郵便料金を送り主によって払っておくこと
post-free#郵便料金前納の
post-haste#できるだけ速く
post-haste#できる限り大急ぎで
