dicentra_cucullaria#米国東部産の繊細な春咲きの植物で、2本の距のある白花が咲く
dicer#食物をさいの目に切るために使われる機械装置
diceros#アフリカで最も一般的な種
dichloromethane#溶剤、塗料消しと解熱剤として使用される不燃性の液体
dichondra_micrantha#毛で被われた茎と、球状から腎臓型をした葉と、白から緑がかった小さな花を持つ匍匐性多年草
dichondra_micrantha#温暖地域で牧草の代わりに使われる
dichotomisation#はっきりと異なる2つのカテゴリーに分ける行為
dichotomize#2つの反対するグループあるいは種類へ分割する
dichotomous#2つの鋭く際立った部分または分類へ分けられたまたは分けられている
dichotomously#二分する方法で
dichotomy#2重になる
dichotomy#対立する2つの部分に分類すること
dichroism#異なった2方向から見たとき2つの違う色を示すような結晶の他色性
dichromat#二色型色覚の様々な形態のいずれかのある人
dichromatic#2色性の、または、2色性に関する
dichromia#他の光の2つの波長のみを混合することにより人がどんな色にも合うことができる色感の欠乏（正常色覚を持っている人々に必要とされる3つの波長と対照的に）
dichromic_acid#溶液と重クロム酸塩の形でのみ知られる
dichromic_acid#重クロム酸塩が誘導される仮説上の酸（H2Cr2O7）
dick_test#猩紅熱にかかっているかどうか調べる皮膚テスト
dick_turpin#英国の追いはぎ（1706年−1739年）
dickensian#（特に貧しい社会的経済的情勢に関する）チャールズ・ディケンズの小説の、または、（特に貧しい社会的経済的情勢に関する）チャールズ・ディケンズの小説のような
dickey#不完全なさま
dicksonia#ヒトデカズラまたは3つの羽状中裂の葉状体で、周縁に胞子嚢群のある温暖なオーストラリアの木生シダ
dicksonia#ヘゴ科に分類されることもある
dicksoniaceae#木状シダ：ディクソニア属、タカワラビ属、Culcita属、およびチルソプテリス・エレガンス属
dicky-seat#旧式の2座席の車の後部にある3番目の小型座席
dickybird#子供たちに話す大人たちが時々小鳥のことをそう呼ぶ
dickybird#小鳥
diclinous#個別の花に雌しべと雄しべを持っている
dicot_family#ふつう発芽時に現れる2個の子葉（初期の葉）を種子の中に持つ顕花植物の科
dicotyledon#2つの子葉を持つ顕花植物
dicotyledon#茎は外側の堆積物のそばで育つ
dicotyledonous#（顕花植物について）種子で2つの子葉を持つさま
dicranales#直生のガメトフォアと胞子体が茎の先にある広く分布した目
dicranopteris#森緑または広々とした地面に生える陸生のシダ
dicranopteris#汎熱帯性
dicrostonyx#クビワレミング
dictamnus_alba#暑くなると可燃性の蒸気を発する白い花をつけるユーラシアの多年生の草本
dictaphone#口述を録音し再生するテープレコーダ
dictate#指導原理
dictate#権威のある規則
dictate#独裁者としての支配
dictate#記録する目的で大声で言う
dictation#口述された文章
dictation#口述して文字に起こされた状況
dictation#筆記における再生を目的としたスピーチ
dictator#秘書または記録機械に口述する話者
dictatorial#独裁者の、または、独裁者に特徴的な
dictatorially#いばって横暴な態度の
dictatorially#独裁者として
dictionary#単語に関する情報が載っている単語のアルファベット順のリストを含む参考図書
dictionary_definition#単語、句、記号の標準的な用法を伝える定義
dictionary_entry#単語に関する情報の辞書の収録語
dictostylium#ダイレクトスタイリアム属の粘菌
dictum#問題になっている訴訟事件に直接関係がなく、従って拘束力のない法律の問題点に関する判事によって表明される意見
dictum#権威ある宣言
dictyophera#密接にスッポンタケ属に関連しており、菌傘の下からスカートのように垂れ下がっている包膜によって見分ける
dictyopteran#網翅目の、網翅目に関する、または、網翅目に属する
dictyopterous_insect#ゴキブリ類・カマキリ類
dictyosome#動物の細胞の細胞質内の網状の構造物（特に分泌物を生産する細胞内）
dicumarol#現在ワルファリンに主に取り替えられた抗凝固薬
dicynodont#獣弓目の一種
dicynodontia#爬虫綱獣弓目門
didactical#教育的（特に、過度に）
didacticism#適当であり、有益であることを意図したコミュニケーション
diddlysquat#少しの価値のない量
dideoxycytosine#HIV感染と戦うのに用いられる抗ウイルス薬
dideoxyinosine#HIV感染の治療に用いられる抗ウイルス薬
diderot#フランスの啓蒙思想の重鎮であったフランス人哲学者
diderot#百科事典の主要な編集者で、当時の科学および哲学の知識を広めた（1713年−1784年）
didion#米国の作家（1934で生まれ）
dido#ウェルギリウスによれば、アイネイアースに捨てられて自殺したという
dido#カルタゴの建国者で女王であったテュロスの姫
die#ある選手が、ある回の最後にベース上にいる
die#さいころの形に切るまたは形成する
die#なくなる、または終わる
die#ダイス回しにぴったりはまり、ねじ・ボルト・パイプ・棒の上の雄（外）ねじ山を切るために用いられる道具
die#忌まわしい（宗教的な感覚で）
die#愛または欲求と同様に無気力になる
die#死寸前のような激しい感情、例えば当惑、面白さまたは恥などを起こさせる
die#精神的な死に苦しむ
die#苦しむか、死の痛みに直面する
die#金属を型どりするのに用いられる装置
die#関心がない
die-cast#融解した金属を型に押し込むことによって形成される
die-hard#伝統に縛られて頑固に独断的な
die_back#痛みを殺す病気を患う
die_down#ますます弱くなる
die_out#絶滅する
dieback#若枝の先端から枯れ込み、次第に大枝へ広がる植物の病気
dieffenbachia#室内園芸植物としてしばしば栽培される
dieffenbachia#熱帯アメリカの常緑多年生草本で、青々と茂った葉と有毒な樹液を持つ
diegueno#カリフォルニア州南部の北米インディアンの一員
diegueno#ディエグエノ族が話したユマ語族
diehard#伝統的なものの見方に固執する人
dielectric_heating#高周波電場によって絶縁体を熱すること
diemaker#サイコロを作る人
dien_bien_phu#1954年にフランスのインドシナ介入は終わった
dien_bien_phu#フランスの軍事基地は、56日続いたベトナム軍による包囲の後に倒れた
diencephalon#前脳の後部
diencephalon#大脳半球と中脳を結びつける
diervilla#低い落葉性の低木の小さな属：低木スイカズラ
diervilla_lonicera#米国北東部の低木の茂みの広がりで、香気がある緑と黄色の小さな花房がある
diervilla_sessilifolia#米国南東部の低木のニオイエンドウで、硫黄色の花が大きな房となって密生する
dies_irae#最後の判断を記述している中世のラテンの賛美歌の最初の歌詞
diesel-electric_locomotive#ディーゼルエンジンにより生成された電流により運転される機関車
diesel-hydraulic#ディーゼルエンジンで動く液体電動システムによって動く機関車
diesel_locomotive#ディーゼルエンジンで駆動する機関車
diesel_motor#重油を燃やす内燃エンジン
diesel_oil#ディーゼルエンジンの燃料として用いられる重鉱油
diestock#金属シリンダの雄ねじ山を切る雄ねじきりを入れる装置
diestrual#（繁殖期にいくつかの発情周期を持つ動物について）性的に不活発な時期の
diestrus#（動物で、何度もの発情周期が1回の繁殖期にあるものについて）活動期間の性的無活動や静止の状態、または間隔
diet#ある国々（例えば日本）における立法議会
