blockish#形がブロックに似ているさま
bloemfontein#最高裁判所の座
blog#共有オンライン・ジャーナル読む、書くかあるいは編集する
blogger#ブログをつけて、更新する人
blok#ロシアの詩人（1880年−1921年）
blond#白色に近い淡い灰色がかった黄色
blond#薄い色の肌、髪と通常青か灰色の目である、または、があるさま
blond#金髪の白人
blood#グループの1員と見なされる人々
blood#心臓によって体全体に供給され、血漿、血球および血小板を含んだ流体（脊椎動物では赤い）
blood#気質、性質
blood#血まみれになる、人の顔に獲物の血を塗り付ける、狩猟への参加の儀式でのように
blood-and-guts#ものすごい熱意または暴力によって特徴づけられる
blood-brain_barrier#中枢神経系を保護する働きをする
blood-brain_barrier#脳組織と循環血液の間の壁を作るメカニズム
blood-filled#血液を含んでいる
blood-related#血縁関係にある
blood_agar#栄養分として全血を含む培養基
blood_bank#血液全体や血漿の貯蔵場所
blood_berry#やぶ状の鉢植え植物で、白から淡いピンクの花の後に深紅の実が総状花序をなしてつく
blood_berry#熱帯アメリカ産
blood_blister#通常損傷により起こされた血または血性の血清を含んでいる水疱
blood_brother#ある人物を兄弟として扱う男の誓い（通常、血液を合わせることで行われる儀式によって）
blood_brother#誰かと親を同じくする男性
blood_brotherhood#血を分けた兄弟特有の友愛
blood_clam#アメリカアカガイ
blood_clot#凝固した赤血球と白血球の半固体の塊
blood_coagulation#液状の血液が半個体の塊（凝血）に変化する作用
blood_count#血液サンプルの赤血球および白血球の数を推定する行為
blood_count#血液サンプル中の赤血球と白血球の数
blood_cup#カップ型の子嚢果を持つヨーロッパの緋色のキノコ
blood_disorder#血の病気または障害
blood_donor#輸血に使う血液を提供する人
blood_dyscrasia#血液異常な状態
blood_extravasation#血管からそれを囲んでいる組織へ血の漏出
blood_extravasation#負傷、やけどまたはアレルギー反応で起こることができる
blood_feud#対立する者同士が、互いに殺しあう抗争
blood_flower#熱帯全域にわたる雑草
blood_flower#翼を広げた燕を思わせるサヤによってとって代わられるオレンジから赤色の花をつける熱帯の植物
blood_fluke#哺乳動物の血管に寄生する扁形動物
blood_glucose#血中のブドウ糖
blood_group#同じ抗原がある人の血液セル（通常赤血球のみ）
blood_heat#人間の場合、通常98.6°Fあるいは37℃
blood_heat#体温
blood_heat#通常、人の健康を素早く診断するために計測される
blood_kinship#血縁関係にある
blood_lily#ハエマンサス属の落葉性、または常緑の草本の総称
blood_lily#南アフリカとナミビア
blood_meal#乾燥させ粉状にした動物の血液
blood_money#殺された人の遺族への賠償金
blood_money#殺人犯に関する情報に対する懸賞金
blood_money#雇われた殺人者に支払われる
blood_platelet#脊椎動物の血で見つかるほんのわずかな原形質
blood_platelet#血液の凝固に必須
blood_pressure#人の健康を素早く診断するために、時々測定される
blood_pressure#心臓の左心室の収縮で生じる
blood_pressure#血管の壁に及ぼす循環血液の圧
blood_spavin#静脈膨張によって引き起こされる飛節内腫
blood_sport#動物を殺すことを伴うスポーツ（特に狩猟）
blood_stream#循環系を流れる血液
blood_test#血液標本の血清分析
blood_transfusion#血液や血しょうを静脈か動脈へ導入すること
blood_typing#血清学的方法を用いて人の血液型を判定すること
blood_vessel#血液が循環する管
bloodcurdling#非常に驚くべきです
blooded#混ざり気のない祖先の
bloodguilt#残虐行為と殺人に有罪であること
bloodguilty#殺人か虐殺で有罪の
bloodhound#非常に鋭い嗅覚を持ち、追跡に使われる欧州原産の大型の頑強な猟犬
bloodily#大量の流血を伴うこと
bloodiness#血が出やすい性質
bloodiness#血まみれの状態
bloodleaf#色つきの葉を持つイレシネ属の植物の総称
bloodless#人間の感情や感情感覚がないさま
bloodless#力、熱意またはエネルギーなしで
bloodless#血または流血がない
bloodless#血液の不足、あるいは見た目がそうである
bloodlessly#冷血な態度で
bloodlessly#流血を見ずに
bloodlessly#血を流さずに
bloodletting#血液（中世医学における4つの体液の1つ）の過剰な分を減らす治療法として、かつて使われていたもの
bloodline#純血種の動物の家系
bloodlust#流血への欲望
bloodmobile#献血を集めるために装備をされた自動車
bloodroot#北米の森林が原産の多年草で、赤い根と赤い樹液を持ち、浅い切れ込みが入った単生の葉と早春に咲く白い花をつけ、苦い嘔吐性の性質がある
bloodroot#根茎は興奮剤や去痰薬として使われる
bloodshed#殺人となる流血
bloodshed#無差別殺戮
bloodshot#興奮した
bloodshot#（目について）局所的に充血している血管によって赤くなった
bloodstain#血によってできた変色
bloodstained#血で覆われたさま
bloodstock#（集合的に）純血種の馬
bloodsucking#体または別の者から採決する
bloodthirsty#暴力と流血に訴えることを熱望することにより特徴付けられる
bloodworm#しばしば釣り餌に使われる
bloodworm#明るい赤の体の体節のある海洋虫
bloodwort#ハエモドルム科の各種の植物の総称
bloodwort#深く赤いものを持つ根っこ
bloodwort_family#ユリ科に分類されるいくつかの属
bloody#血で染まった
bloody#血を持つ、血で覆われている、または、血が付き物である
bloody_mary#ウオッカ・香料入りトマトジュースで作る
bloom_of_youth#青年時代の最良の時
bloomer#特定の方法で咲く花
bloomeria_crocea#草のような葉と華やかなオレンジ色の花を持つカリフォルニアの植物
blooming#花をつける有機作用
bloomington#南中央のインディアナの学園都市
bloomsbury#ガーデンスクエアーに広がったロンドン中央の都市地区
bloomsbury_group#作家や芸術家や哲学者の派閥で、20世紀の初めにブルームズベリーかその周辺に住み、型破りな生活様式で知られるもの
blossom_out#発達するか、伸び盛りの段階にくる
blot#吸い取り紙で乾燥させる（インク）
blot#泥でつけられた傷
blotch#形が不規則なしみ
blotchy#不規則な形の斑点またはしみのついた
blotchy#変色した染みや斑点で台無しになる
blotter#インクを乾かすのに用いられる吸取り紙
blotter#警察署において（逮捕のような）出来事について日々の書かれた記録
blouse#女性が上半身に着る物
bloviate#長々と、口先ばかりで演説する
blow#チューブを通して空気を放出させるのによる音
blow#吹いている、嵐が吹いている
blow#吹き飛ばされたような音を出す
blow#吹くことで形成する
blow#噴水孔から湿った空気を噴き出す
blow#強く息を吐き出す
blow#息を吹き返させる
blow#拳や武器で力まかせに殴ること
blow#明らかにされる、または危険にさらされる
blow#気流によって動きを引き起こす
blow#派手に、無駄に費やす
blow#産卵する
blow#空気を入れさせる、入れ続けるまたは通過させる
blow#空気を吹き付けられることによる障害から解放されている
blow#突然破裂する
blow#管楽器を演奏するか、鳴らす
