ghost_dance#死者との交信を求めるアメリカ先住民の宗教的な踊り
ghost_town#見捨てられた（特に米国西部の）開拓地
ghost_word#誤りが定着したことにより言語に入ってきた語形
ghostliness#不可解で、恐怖感を抱かせる奇妙さ
ghostwrite#他の人のために書く
ghoul#悪魔または幽霊
ghrelin#胃の基底部に沿って並んでいる上皮細胞によって作り出される消化管ホルモン
ghrelin#食欲と摂食のための興奮剤であるように見えるが、また、前方の脳下垂体からの成長ホルモンの分泌の強力な活性剤である
gi#胃と腸の、または、胃と腸に関する
gi_hormones#胃腸の機能に影響するホルモン
gi_series#消化管の診断検査
gi_series#通常、造影剤（硫酸バリウムなどの）を挿入して、レントゲンを撮る必要がある
gia#1992年に暴力的な活動を始めたイスラム過激派のテロ組織
gia#世俗アルジェリア政権を倒し、イスラム国家と取り換えることを目論む
giacometti#スイスの彫刻家、画家で、細長い姿のブロンズ像で知られる（1901年−1966年）
gianni_versace#イタリア人のファッションデザイナー（1946年−1997年）
giant#例外的なサイズのどのような生き物でも
giant#民話やおとぎ話に登場する
giant#著しく大きな企業
giant#超人的なサイズと強さの想像上の人物
giant_cane#やぶに生える米国南部の丈の高い草
giant_chinkapin#太平洋岸の小型の装飾用常緑樹で、光沢のある黄緑色の葉は下部が黄色い
giant_chinkapin#食用に適する堅果を実らせる
giant_cockroach#熱帯アメリカ産の大型ゴキブリ
giant_fern#雨量の多い太平洋熱帯地域に分布する大形原始シダで、種類が豊富
giant_foxtail#米国に帰化した雑草で、固い一年生植物であるエノコログサの2つの種
giant_granadilla#大きなパッションフルーツを産する熱帯アメリカのトケイソウ
giant_hyssop#アガスターシェ属の香りのある植物の総称
giant_lizard#インドネシア諸島で発見される
giant_lizard#世界最大（体長10フィート）のトカゲ
giant_petrel#主に南極海域にすむ茶色がかった大型フルマカモメ
giant_pigfish#グレートバリアリーフの周辺で見つかる
giant_red_paintbrush#北米西部の野生の花で、深紅から緋色の花の不ぞろいな房をもつ
giant_scallop#大型のイタヤガイで、北米大西洋岸の深いところにすむ
giant_schnauzer#大型のシュナウツァー
giant_star#（太陽に比べて）直径が大きく密度が低い、非常に明るい星
giant_star_grass#3フィートから4フィートの高さの茎を持つ多年生の草
giant_star_grass#特にアフリカとインドで牧草と干し草に使われる
giant_sunflower#非常に丈の高いアメリカの多年草で、米国の中部と東部からカナダにかけて産し、塊茎状の食用になる根を持つ
giant_taro#堂々とした装飾品として湿気の多い温和な地域で使用される
giant_taro#極端に大きな直立または広がる葉を持つ大きな常緑種
giant_taro#食用根茎と若枝のために熱帯で広く栽培される
giant_tortoise#ガラパゴス諸島やセーシェル諸島産の非常に大型の陸ガメ類
giant_water_bug#稚魚を食べる
giant_water_bug#突き刺して、吸う口器をもつ大きなチャバネゴキブリ
giantess#女の巨人
giardia#人間の下痢の原因として疑われる
giardiasis#下痢、吐き気、腹の張り、および腹部不快感が特徴
giardiasis#汚染した食物と水に見られる原生動物による腸の感染
gib#去勢された雄猫
gibber#不明瞭にペチャクチャしゃべる
gibber#猿の
gibberellic_acid#ジベレリンと結合する結晶性の酸
gibberellin#植物の生育促進に用いられる
gibberellin#真菌から分離される植物ホルモン
gibberish#難解な話
gibbet#死刑執行器具をしっかり捕まえる
gibbon#英国の歴史家で、ローマ帝国史でよく知られる（1737年−1794年）
gibbosity#膨れ出るか、突出しているか、その環境から突出する何か
gibbous#半月よりも多い（月において使用される）
gibbs#米国の化学者（1839年−1903年）
gibbsite#ボーキサイトの成分でアルミナの源
gibbsite#水酸化アルミニウムから成る白い結晶性鉱物
gibit#1024メビビットあるいは2＾30（1,073,741,824）のビットと等しい情報の1ユニット
giblet#鳥の食用内臓
gibraltarian#ジブラルタルの出身者、または、居住者
gibraltarian#ジブラルタルまたはその住民の、あるいは、ジブラルタルまたはその住民に関する
gibson#オーストラリア人の俳優（1956年、米国生まれ）
gibson_desert#オーストラリア西部の砂漠地域
gibson_girl#C.D.ギブソンにより描かれるような1890年代の、理想化されるアメリカの女の子
gidar#チャド湖の南部で用いられているチャド語派の言語
giddiness#衝動的で注意散漫な態度
giddy#回っている感覚があるか、引き起こすさま
giddy#転倒しがちである
gide#フランスの作家、劇作家で、現代フランス文学の父とされる（1869年−1951年）
gideon_algernon_mantell#英国の地質学者で、恐竜が爬虫類であったと認めた最初の人として知られる（1790年−1852年）
gidgee#極端にいやなにおいのする花を持つ発育の不良のオーストラリアのアカシア
gielgud#英国のシェークスピアの役を演じる俳優で、映画出演でも知られる（1904年−2000年）
gift#保証なしで得られる何か
gift-wrap#魅力的に（贈り物）を包装する
gift_horse#文句言わずに受け取るべき贈り物（一般に質の悪いもの）
gift_tax#贈与人の生きている間の財産贈与に課される税金
gift_wrap#贈り物を包むのに適した魅力的な包み紙
gift_wrapping#贈り物のための装飾用のラッピング
gifted#才能または複数の才能を授けられる
gig#1群の魚を体を突き刺して引っ張る（刺のない）一束の釣り針
gig#2つの座席があり天蓋はない
gig#しばしば船長の個人的使用のため
gig#オールで漕ぐ長い軽艇
gig#小型二輪馬車
gig#特にレース用のもの
gig#軽い船のボートの連絡船
gig#音楽家の出演契約
gig#魚が餌を食わないときに用いられる
gigacycle_per_second#1秒当たり10億回
gigantism#身長が非常に大きいこと
gigantism#通常下垂体から成長ホルモンの過度の分泌に起因する
gigantism#過度の大きさ
gigartinaceae#原生生物の科
giggle#愚かでな笑い、または神経質な笑い
gigo#ゴミを入れる、あなたはゴミを取り出す
gigo#出力の質が入力の質の機能であると述べる規則
gigolo#女性と肉体関係を持って金銭的援助を受ける男性
gikuyu#ケニヤ西部で話されているバンツー語
gila#ニューメキシコ州西部に発する川で、アリゾナ州南部を西流し、コロラド川に注ぐ
gila_desert#アリゾナ南部の砂漠地域
gilbert_and_ellice_islands#ミクロネシアのかつての英領
gilbert_and_sullivan#ギルバート・サリバンの音楽
gilbert_charles_stuart#米国の画家で、ジョージワシントンの肖像で最もよく知られる（1755年−1828年）
gilbert_islands#1979年にキリバス共和国の一部になるまでは、英領ギルバート−エリス諸島だった
gilbert_islands#ハワイの南西にあるミクロネシアの群島
gilbertian#ウィリアム・S・ギルバートのスタイルの、それに関する、またはそれに特徴的なさま
gilbertian#ギルバートとサリバンのオペラにおいてむやみにおかしく、ありえない
gilder#金または金箔でめっきすることを職業とする人
gildhall#中世ギルドの集会所
gilding_metal#製品のめっきに用いられる
gilding_metal#銅の成分が多い真鍮
giles_lytton_strachey#英国の伝記作家でブルームズベリーグループの主要なメンバー（1880年−1932年）
