degree#項や変数の最大指数
degree_day#大学の学位が与えられる日
degree_day#建物を暖めるために必要な燃料の推定に使われる単位
degree_of_a_polynomial#最も高い程度を持つ多項式の項の程度
degree_of_a_term#項における変数の指数の合計
degree_of_freedom#度数分布の自由な変数
degree_of_freedom#物理的な体系を説明するのに必要な、パラメーターの最小値の1つ
degree_program#学位をもたらす教科課程
degressive#段々と下に行くさま
degressive#（税について）特定量以下の金額の率を徐々に減少するさま
degressive_tax#課税対象となる額が増えると税率が下がる税
degust#風味のある味
degustation#その品質を試すために少量ずつゆっくり飲むこと
dehisce#破裂するまたは割れて開く
dehiscence#器官や組織が裂けて開くことで中の物質が流出すること
dehiscence#種子や胞子を出すために果実や他の性殖体が熟して自然に破裂すること、また外科手術で閉じた傷が破裂して開くこと
dehiscent#（果物や葯などについて）種を放出するために熟成するとすぐに開く
dehong_dai#タイ語群に属する言語
dehorn#ある動物の角の成長を防ぐ
dehorn#角をとる（動物の）
dehumanise#人間的な性質を取り上げる
dehumanise#機械的であるかめられた方法にする
dehumanization#人間の最上の特質を堕落させる行為
dehumidify#湿度を抑える
dehydrate#水と液体を取り除くことで保存する
dehydrate#水を取り除く
dehydrated#体から過度の水分が喪失している
dehydrated_food#乾燥保存食品
dehydration#体内の水分が枯渇すること
dehydrogenate#水素を取り除く
dehydroretinol#粘着性のあるアルコールで、哺乳類ではビタミンA1より活発でない
deicer#（フロントガラス、冷蔵庫または飛行機の翼などから）氷や霜を除去するヒーター
deictic#参照を使用の事情に依存する単語の関係か特性
deictic_word#コミュニケーションが生じる文脈における話者または聞き手の観点からの同一性または特殊なまたは一時的な場所を明確に示す単語
deific#紙の自然あるいは紙のような自然で特徴付けられる
deification#神のように扱われるという条件
deification#神の特性の具体化
deify#神である、あるいは神のように思う
deify#神の位に高める
deimos#火星の2個の小型衛星の外側
deinocheirus#長い手足と首がある軽く造られた中型の獣脚竜
deinonychus#敏捷な、オオカミ大の二足恐竜で、後肢にあるつめは大型で曲がっている
deinonychus#白亜紀の
deionize#イオンを取り除く
deipnosophist#非公式の世間話が上手い人
deism#啓示に関係なく、理性に基づいて神を信仰する神学的合理主義の形態
deistic#理神論の、または、理神論に関する
deixis#しゃべることか書く行為における、参加者の見解から指示する指定する機能
deixis#解釈がコミュニケーションが起こる前後関係についての知識に依存するコミュニケーションの側面
deja_vu#初めてのことを以前起こったように感じる経験
dejected#落胆によって影響される、または特徴のある
dejectedly#落胆した態度で
dejection#憂鬱で意気消沈している状態
dekko#英俗語
del_rio#サンアントニオの西方のリオ・グランデの南西テキサスの町
delavirdine#非ヌクレオシド逆転写酵素抑制剤（商標名レスクリプター）で、エイズとHIVの治療に使用する
delaware#デラウエア族の人々が話したアルゴンキン語族の言語
delaware#ニュージャージー州とニューヨーク州、およびデラウェア州とペンシルヴェニア州の一部にかつて住んでいたアルゴンキン族
delaware#英国植民地の1つで、米国を形成した
delaware_bay#デラウェア川が注ぎ込む
delaware_bay#北大西洋の入り江
delaware_memorial_bridge#デラウェア川にかかるつり橋
delaware_river#ニューヨーク州南東部、キャッツキル山地に発する川で、ペンシルバニア州とニューヨーク州・ニュージャージー州との州境に沿って南流し、デラウェア州北部でデラウェア湾に注ぐ
delawarian#デラウェア生まれの人または居住者
delay#いくつかの行動が待たれる時間
delay#止めるまたは停止する
delay#減速させられる、または遅延させられる
delay#発育または成長を遅くする
delay#計画されるか、予定されているか、あるいは必要であるより後で行う
delay_line#計算した遅延を信号送信に取り込むように設計された回路
delayed#発育が正常と同じようには進まない
delayed_action#カメラマンが写真に写ることができるように、自動的にカメラシャッターの解放を一定の時間遅らせるメカニズム
delayer#もっと後になるまで、または遅れさせるまで延期すること
delayer#延着する人
delbruck#米国の生物学者（ドイツ生まれ）で、ウィルスがどのようにして生きている細胞に感染するかを研究した（1906年−1981年）
delectable#欲求を刺激することが可能である
delegacy#代表の指名
delegate#他者を代表するよう選ばれたり任命された人
delegate#力を人に譲渡する
delegate#（人）を職に配置する、あるいは（人）に仕事を割り当てる
delegation#代表者や使節のグループ
delegation#従属者に決定を下す権限を与えること
delete#デジタル的にまたは磁気により、記録情報を消す
deleterious#生き物に、有害である
deletion#書かれたもの、または印刷されたものを削る行為
deletion#染色体からの一つ以上のヌクレオチドの損失または欠如
deletion#編集上の変化が書かれた一節を短くするときに削除された部分
deletion#音か言葉が話し言葉か句から省略されるあらゆる過程
delf#発掘
delf#通常採石場または鉱山
delft#光沢のある陶器の様式
delft#通例白地に青の装飾が成されている
deli#調理ずみの食べ物製品を販売している店
deliberate#問題の賛否両論について議論ずる
deliberate#慎重に思い遣る
deliberate#考慮する
deliberate_defence#敵と接触する前、および組織化の時間があるときに組織された防衛
deliberate_defence#通常は（トーチカのある）要塞地域と通信システムを含む
deliberately#意図的な方法で
deliberately#意志をもって
deliberately#慎重で急がない態度で
deliberation#問題のあらゆる側面についての議論
deliberation#急いでいない、または慌てていないことを示す速度
deliberation#注意深く計画的に手はずを整えること
deliberation#熟慮
deliberation#行動や決断において思慮深い特性
deliberative#熟考、議論、および検査によって特徴づけられる、またはそれらにかかわる
deliberative_assembly#慎重な熟慮と議論が目的である人々の集まり
delible#削除できる
delicacy#上品な趣味
delicacy#体力の不足
delicacy#手腕
delicate#けがをしやすい
delicate#この上なくすばらしくて、ほのかで、気持ちよい
delicate#器具または装置の
delicate#正確に微細な違いや変化を示すことが出来る
delicate#特に、非常に細部まで行き届いたすばらしい技術によって特徴づけられる
delicatessen#加工食品生産物
delichon_urbica#家の軒下に巣を作る欧州産の一般的な小型イワツバメ
delicious#大いに喜ばせるかまたは楽しませるさま
delicious#甘い食用リンゴの変種
deliciously#非常に楽しいさまの
deliciousness#過度に食欲をそそること
delight#幸福の源を提供する何かかだれか
delight#非常な喜びまたは満足の気持ち
delighted#大喜びで
delightedly#喜んでいるさま
delightfully#楽しい方法で
delilah#彼の髪を切り落とすことによって彼を裏切り、そして、彼から彼の強さを奪ったサムソンのフィリピンの女王
