sand_dab#北米の太平洋岸の小さなカレイの脂のない肉
sand_dab#北米太平洋沿岸の小型食用魚
sand_devil's_claw#代わりにマルティニア属に置かれる
sand_dollar#砂地の海底にすむ偏平な円盤のようなウニ
sand_dropseed#北アメリカ東部の砂地にある直立するすべすべした草
sand_flea#ノミのように飛ぶ小さい端脚類動物の甲殻類
sand_flea#海の砂浜で一般的である
sand_fly#吸血のメスは、パパタシ熱とリーシュマニア症を伝達することができる
sand_fly#様々な小さな双翅のハエの総称
sand_grouse#長いとがった翼と尾と早成性の綿毛の若さのある旧世界の乾燥地域のハトのような鳥
sand_launce#砂浜に穴を掘る非常に小型の銀色のウナギのような群泳魚
sand_leek#リーキのように栽培され、使われるヨーロッパのリーキ
sand_martin#土や砂岸にトンネルを掘って巣にする北半球産のツバメ
sand_myrtle#多くの白い星の形の花と光沢のある葉のために栽培されるニュージャージーからフロリダの丈が低い常緑低木
sand_painting#アメリカ原住民（特にナバホ族）によって作られた絵
sand_painting#灰色の背景に色とりどりの砂で作られている
sand_phlox#丈が低く絨毯のように成長し、岩地に生育する米国の草本
sand_rat#砂漠地帯の小さいほとんど裸のアフリカのメクラネズミ
sand_reed#ヨーロッパの海のスゲで、米国の大西洋岸に沿って帰化した
sand_reed#根茎はサルサパリラの性質がある
sand_shark#大西洋の両側で見られる鋭いギザギザの歯を持つ浅瀬のサメ
sand_shark#遊泳中の人を襲うことがある
sand_snake#米国に産する小型のヘビで、穴に潜む
sand_sole#北アメリカの太平洋の海岸の一般的なカレイ
sand_stargazer#砂の中に潜み、獲物を待つ
sand_stargazer#頭の上に目が飛び出ている、アメリカと南米の浅瀬の熱帯水域の小さい青白い魚
sand_verbena#バーベナに似た花を持つ北米西部とメキシコ産のアブローニア属の各種の植物の総称
sand_viper#各眼の上に角状の棘を持つ北アフリカ・アジア南西部産の非常に猛毒クサリヘビ
sand_wedge#バンカーからリカバリーするのに使用されるウェッジ
sandal#紐によって足を固定した靴底からなる靴
sandaled#サンダルをはく
sandalwood#昆虫よけの特性があり彫刻と家具製作に使用される
sandalwood#純種のビャクダンの目の細かい香りのよい黄色い心材
sandarac#丈夫なよいにおいの木材
sandarac#堅くてもろい、かすかに芳香のある透明な樹脂で、ワニスに使われる
sandarac#建物に使用される（スペインのコルドバの教会の天井などに）
sandbag#ふさぐ
sandbag#ギャンブル等において、欺くためににゲームにおける自分の能力を（他人に向けて）控え目に見せる
sandbag#厳しく、または不公平に扱う
sandbag#武器として、壁を作るために、あるいはバラストとして使われる
sandbag#砂を詰めた袋
sandbag#砂袋によって保護するか、または増強する
sandbagger#有利に立つために、本当の性格や目的をごまかす人
sandbank#岸に近い、または川の中の水没した砂州
sandbank#干潮の時に現れる
sandblast#噴砂器で砕く
sandblast#砂を伴った一吹きの風
sandblaster#堅い表面をきれいにしみがくために使われる
sandblaster#砂といっしょに積まれた蒸気を吹き出す道具
sandbox#鉄の鋳型をとるために型がとられた砂のある箱で成る鋳型
sandboy#現在では、『happy as a sandboy（非常に陽気な）』において、非常に楽しいことを表すためにだけ使われる
sandboy#若い砂の行商人
sandburg#米国の作家で、自由詩の彼の詩と彼のアブラハム・リンカーンの6巻の伝記で知られる（1878年−1967年）
sanderling#北極で繁殖し、世界中のほとんどの砂浜海岸に沿って南下する小型のシギ
sandfish#砂に穴を掘る北太平洋産の銀色の鱗の無い2種類の小型魚の片方
sandglass#時の経過が細い通路を通って1つのガラス器から別のガラス器へと流れる砂によって示される
sandhi#単語か形態素の発音が、（特に流暢な発話において）直後に別の単語が続くときに変化する調音プロセス
sandiness#砂のような手触り
sandlike#または砂の地域で育つこと
sandlike#砂に似ていること、砂を含むこと、または砂が豊富であるさま
sandlot#町の少年がゲームをするのに使う、空き地
sandman#彼らが眠くなるように子供たちの目に砂を撒くおとぎ話の小妖精
sandor_kellner#英国の映画製作者（ハンガリー生まれ）（1893年−1956年）
sandpaper#粉末状のエメリーまたは砂を表面に塗った固い紙
sandpapery#紙やすりの粗い肌合いを持つさま
sandpiper#チドリの近縁
sandpiper#細長いくちばしと甲高い声を持つ通常小さな、歩くことのできる多くのトリの総称
sandpit#子供たちが中で遊ぶための砂山あるいは砂を入れた箱
sandpit#砂が掘られている砂面の大きな穴
sandril#インドジャボクから抽出されるアルカロイドから成る降圧剤（商標名Raudixin、Rau-Sed、Sandril、セルパシル）
sandstone#膠結物（粘土や石英など）と固まった砂から成る堆積岩
sandwich#2人または2つのものの間に差し込むまたはきつくはさむ
sandwich#2枚（またはそれ以上）の薄切りのパンの間に詰め物をしたもの
sandwich#サンドイッチの中にはさむ
sandwich_board#歩いている人の両肩から下がっている2枚の蝶番の付いた板で、広告を表示するために用いられる
sandwich_islands#太平洋中部の珊瑚礁島、火山島の集まり
sandwich_plate#サンドイッチ、または複数のサンドイッチとつけ合わせからなる一人前
sandwichman#広告の板を肩からかけて持っている人
sandwort#丈の低い主に多年生の植物で、通常白い小さな花が咲き、例えばロックガーデンなどに適している
sane#精神的に健康である
sane#精神障害がない
sanely#正気または明快なさまの
sangapenum#樹脂の一種
sangaree#赤ワインとオレンジジュースまたはレモンジュースにソーダ水を加え甘くした
sangay#エクアドル中部アンデス山脈の休火山
sangay#最後の噴火は1946年
sango#チャドで広く使用される通商語
sangoma#伝統的なズールー族の信仰治療を行う人で、尊敬された年長者
sanguinary_ant#北半球に広く分布するサムライアリ
sanguine#自信をもって楽観的で明るい
sanguine#血のように赤い色
sanguinity#楽天的な気持ち
sanguinity#楽観的に元気で自信があること
sanhedrin#古代エルサレムの、法務および教会の最高協議会
sanicula#主にアメリカの草本：ウマノミツバ
sanicula_arctopoides#米国北西部とブリティッシュコロンビアのウマノミツバで黄色の花をつける
sanicula_europaea#ヨーロッパとアジアのウマノミツバで白から薄いピンクの花をつける
sanies#炎症によって作り出される分泌液
sanitariness#健康を導いている状態
sanitary#汚物と病原体を含まない
sanitary_code#配管その他のように健康必要条件のために、政府によって制定されて施行される基準
sanitary_condition#公衆衛生の状態（清潔か不潔か）
sanitary_landfill#地層の間にゴミを埋める低地
sanitary_napkin#使い捨ての吸収性パッド（商標名コーテックス）
sanitary_napkin#生理の流れ出るものを吸収するために当てがわれる
sanitate#衛生施設または衛生器具を供給する
sanitation#清潔で健康につながる状態
sanitation_department#ゴミの収集や処理に責任がある地方自治体の部署
sanitisation#消毒することによって（細菌を取り除き）何かを衛生的にすること
sanitise#好ましくない特徴を取り除くことにより、攻撃的でなくする、あるいは許容しやすくする
sanitise#洗浄または殺菌によって衛生的にする
sanitised#衛生的にされた
sanity#通常または正常な心の力
