post-impressionist#印象主義に背いた後期印象主義派に属する芸術家
post-it#それが表面から離れないで、表面を傷つけず取り除ける接着剤のついている便箋の切れ端の商標名
post-maturity#女性が排卵するのを止めた状態
post-mortem_examination#死因、または病変を確定するため、死体を調べたり解剖したりすること
post-obit_bond#借金を保証するために復帰権者が発行する債券
post-obit_bond#復帰財産から払い出せる
post-office_box#取りに行くまで郵便が入れておかれる、郵便局内にある番号を付けた区画
post-rotational_nystagmus#眼球の大きくゆっくりとした動きは回転方向と逆の向きになる
post-rotational_nystagmus#眼震で、身体の急速回転を急に止めることによって起こる
post_and_lintel#水平ビーム（まぐさ）を補助している垂直ビーム（ポスト）からなる構造
post_card#封筒に入れずに郵便でメッセージを送るためのカード
post_chaise#4つの車輪付きの密閉型馬車
post_chaise#以前乗客および郵便を運ぶのに使用した
post_exchange#米国陸軍の駐頓地の売店
post_hoc_ergo_propter_hoc#一時的な継続が因果関係を意味していると信じる、論理的な誤り
post_horn#18、19世紀の先頭左馬御者によって使われた管楽器
post_house#駅馬を交替し、乗組員を泊める宿屋
post_meridiem#正午より後であるさま
post_office#キスが偽りの手紙と交換されるこどもの遊び
post_office#郵便業務が利用できる支部
post_road#郵便物が運ばれる道路
postage#何かを郵送するための料金
postage_meter#郵便物に正しい前払い郵便料金を印し、合計の料金を記録する大量郵便用の郵便料金メーター
postal#郵便配達の方式の、または、郵便配達の方式に関する
postal_clerk#郵便局の事務員
postal_order#名前が記された個人に対して支払いの合計を示した書面の注文書
postal_order#郵便局で手に入り、払い出せる
postal_rate_commission#独立連邦機関で、郵便料金の変更を勧告する
postbiblical#聖書の時代に続く
postcentral_gyrus#中央脳回によって前に結びつけられる頭頂葉の脳回
postdate#何かを何か他のものと比較してより後であると確立する
postdiluvian#ノアの洪水の後、存在するか、起こるさま
postdiluvian#ノアの洪水の後に生きるものは何でも
postdoc#博士号水準の学術研究にかかわる学者か研究者
postdoc#博士課程後の研究または研修に資金提供する交付金
postdoctoral#博士課程終了後に行われる研究または調査の、あるいは、博士課程終了後に行われる研究または調査に関する
poste_restante#それを要求する人のために郵便を取り扱う郵便局の一部
poste_restante#受取に来るまでは、郵便局で保管されることになっている手紙について書かれた表記法（米国及びカナダでは適用されない）
posted#公に発表される
poster#壁や掲示板に貼り紙をする人
poster#郵便配達人が使用したり、旅人に賃貸しするために、宿屋または駅舎で飼われた馬
poster_boy#男性のポスターチャイルド
poster_child#公益目的の金を工面するために、絵がポスターに使われる何らかの病気か奇形によって苦しめられる子供
poster_colour#例えばサイズと卵黄のような水溶性粘着性の材料と混じり合った絵の具
poster_girl#女性のポスターチャイルド
posterboard#ポスターを作るのに適したボール紙
posterior#構造の後部、の付近、端付近、あるいは端に位置する
posterior_cardinal_vein#体の尾部からの主要な排水管
posterior_cerebral_artery#3つの支流に分かれる
posterior_cerebral_artery#頭蓋底動脈から発生する
posterior_labial_veins#大陰唇から内部の外陰部まで臀部を通る静脈
posterior_meningeal_artery#後頭蓋窩の硬膜を満たす上行咽頭動脈の支流
posterior_naris#鼻咽頭に通じる鼻腔の後部にある2つの後部開口のどちらか
posterior_pituitary_gland#下垂体の後葉
posterior_pituitary_gland#本来自然に腺がある
posterior_serratus_muscle#胸郭を後方や下方に引く骨格筋
posterior_subcapsular_cataract#水晶体嚢の後部の白内障
posterior_synechia#虹彩と水晶体の癒着
posteriority#後方へ、または後部の端へまたは向かう特性
posteriority#時間的に次に続くこと
posterity#ある先祖のすべての子孫
posterity#すべての未来の世代
postern#とりでや城の裏にある小さな門
postexilic#紀元前539年以降（バビロン捕囚以降）のユダヤ人の歴史の期間の、または、ユダヤ人の歴史の期間に関する
postfix_notation#演算子をオペランドの前に置く数式を形成する括弧のない記号法
postganglionic#ガングリオンを超えた、あるいは、に対して末梢側の（特に自律神経節の細胞から始まる無髄線維を参照とする）
postglacial#氷河期の次の時期に関連すること、または起こるさま
posthitis#通常、細菌感染によって発症する
posthitis#陰茎の包皮の炎症
posthole#柵の杭を支えるために地面に掘られた穴
posthole_digger#穴に杭を打ち込むのに用いられるショベル
posthumous#人の死の後に起こるか、生じるさま
posthumous_birth#母の死亡の後の帝王切開による子供の出生
posthumous_birth#父親が死んだ後に子供が生まれること
posthumously#死後
posthypnotic_amnesia#催眠の間に起こる事象または、催眠術師によって指定された情報の催眠状態にあった後の恣意的記憶喪失
posthypnotic_suggestion#目を覚ました後に（通常合図に反応して）自分が行おうとする行動を述べるよう催眠術をかけられた人になされる暗示
postictal#発作やけいれん後の期間に関連する
postillion#客車（特に御者のいない客車）を引っ張る馬を案内するために馬の近くに乗った人
postindustrial#製造業の重要性の現象およびサービス、情報、研究の増加によって示される社会または経済の、あるいは、そのような社会または経済に関して
posting#会社の記録のリスト
postlude#礼拝の最後に行われた自発的寄付
postman#手紙を配達する人
postmark#郵便局が切手に押す無効のマーク
postmark#郵便局と投函日を示す
postmaster#郵便局の責任者
postmaster_general#郵政公社をあずかる役人
postmature_infant#42週の妊娠の後で生まれた乳児
postmature_infant#通常、胎盤機能不全の兆候を示している
postmenopausal#更年期の後の
postmeridian#正午に、正午過ぎに
postmillennial#千年紀に続く期間の、または、千年紀に続く期間に関する
postmistress#女性の郵便局長
postmodern#ポストモダニズムの、または、ポストモダニズムに関する
postmodernism#確立されたモダニズムの主義や慣習に対する反発する芸術、文学、特に建築
postmortem#事後に議論すること
postmortem#死の後、または、事象の後
postmortem#死後に起こること、または死後になされる
postnasal_drip#鼻咽頭への鼻腔の後部からの粘液の慢性分泌
postnatal#出生の直後に起こるさま
postnuptial#結婚の後に出来事に関連するさま
postoperative#手術の後で起きるまたは行われた
postoperatively#操作の後に
postpaid#前払いの
postpaid#特に郵便物について使用される
postpose#文中の別の構成要素の後に位置する
postposition#別の言語要素の後にそれを置くこと（文中で修飾するの単語の後ろに修飾子を置くこと、あるいは、それが付けられる元になるものの後に接辞を置くこと）
