charleston#チャールストンを踊る
charlestown#1629年に入植した
charlestown#ボストンのかつての町で現在の近隣
charlestown_navy_yard#護衛艦『憲法』が定着しているボストンの海軍造船所
charley-horse#激しい運動に続く筋肉の引きつり（特にももまたはふくらはぎの））
charlie_chaplin#イギリスのコメディアンで映画制作者
charlie_chaplin#バギーパンツと山高帽を装った踏みにじられた小さな男を描いた（1889年−1977年）
charlotte#ケーキかパンの断片を型状に並べ、果物やホイップクリーム、カスタードクリームで覆われたケーキ
charlotte#ノースカロライナ中央南部に位置する
charlotte#ノースカロライナ最大の都市
charlotte_corday#フランスの革命のヒロイン（ジロンド党員）で、マラトを暗殺した（1768年−1793年）
charlotte_russe#指状のカステラ風菓子にババロアを入れたケーキ
charlottetown#プリンスエドワードの州都で最大の都市
charm#クォークの6つのフレイバーの1つ
charm#不思議な力を持つと考えられる言語の様式
charm#幸運をもたらすと信じられているもの
charm#超自然の力または魔力を通じて守護する
charm#魅力の使用によって行為に引き起こす
charm_campaign#お世辞と友情で（会社、政治家などによる）人気を得て支持を獲得するキャンペーン
charm_quark#+2/3の電荷を持つクォークで、電子のクォークの2900倍もの質量があり、+1のチャームを持つ
charmed#強く引き付けられる
charming#喜ばせるようなまたは好ましい
charmingly#チャーミングな態度で
charnel#死または死者を気味悪く暗示する
charnel#死体や遺骨が置かれている埋葬室または建物
charolais#フランスの白、またはクリーム色の大型の品種
charon#死者の魂をのせてステュクス川あるいはアケローン川を渡って地獄に連れていく渡し守
charred_pancake_cup#さまざまなクロチャワンタケ科の通称
charronia#イタチ科の1属
charronia_flavigula#中国南部・ビルマ産の黄色と黒の大型のテン
chart#グラフによって表す
chart#図を作る
chart#情報のビジュアルな表示
chart#空または海での航行をサポートするための地図
chart#詳細な計画
chartaceous#紙の、または、紙のような
charter#リース、あるいは賃貸契約で保持する
charter#交通機関を貸借する契約
charter#商品とサービスの
charter#基本定款と法人設立証明書を含む
charter#契約条件によりサービスを請け負う
charter#組織を法人組織にし、その権利を明細に述べる文書
charter#許可状を交付する
charter_member#組織が設立された時のオリジナルのメンバーのうちの1人
charter_school#他の学校とは独立して動く
charter_school#先生と両親とコミュニティ・リーダーによって作られ、組織される
charter_school#幼稚園から12学年を通じての実験的な公立学校
chartered#団体旅行者が一時的に専用で借りる
chartered_accountant#国王の憲章がある職業団体の一員である、英国であるかカナダの会計士
charterhouse#カルトゥジオ修道会の修道院
chartism#労働者がよりよい社会的・経済的環境で働けるよう主張した19世紀の英国における改革家グループの原則
chartist#19世紀の英国の改革主義者で、労働者の社会的、経済的地位の向上を提唱した
chartist#証券の最近の価格のグラフから市場動向を予測しようとする株式市場のマーケットアナリスト
chartres#ゴシック式の教会で有名な北フランスの町
chartres_cathedral#13世紀に造られる
chartres_cathedral#北フランスのゴシック大聖堂
chartreuse#オレンジピール、ヒソップとペパーミントで味付けされたアロマグリーンまたは黄色のリキュール
chartreuse#シャルトルーズリキュールの黄色っぽい緑色を持つ何かの
chartreuse#フランスのグルノーブル近郊の修道院で作られた
charybdis#シシリアの狭い海峡の反対側にある船を飲み込むうずまき
chase#一回で印刷される組み込まれた活字のページや列をまとめるために活版印刷で使われる、長方形の金属の骨組
chase#溝を掘る
chase_after#性的に、または、ロマンチックに、誰かを追いかける
chased#追跡されている人
chaser#もう一杯の後ですぐにまた飲む
chasm#地表の深い裂け目
chassis#ボディとモーターを固定するバネで支えられる鉄骨からなる自動車の骨格
chassis#電子デバイスの回路部品のための金属の土台
chaste#デザインまたはスタイルが純粋でシンプルな
chaste#不法な性交を慎しむ
chaste#道徳的に純粋な（特に性行為の経験がない）
chasten#罰または規律によって更生する
chasteness#装飾が不足していること
chastisement#誤りを犯したことに対する叱責
chastity#性的な関係に関する道徳
chastity#性的関係を慎しむこと（宗教誓約のためにように）
chasuble#ミサを執り行うとき聖職者が着る、長くて袖のないゆるやかな外衣
chat_room#リアルタイムにおいて多くのユーザーが通信できるインターネットのサイト（一般に、特定のトピックが専門のもの）
chat_up#彼を説得するための誰かに話しかける
chateau#フランスの印象的な田舎の家（あるいは城）
chateaubriand#フランスのロマン主義運動の先駆者であると考えられている（1768年−1848年）
chateaubriand#フランスの政治家で作家
chateaubriand#牛ヒレ肉の非常に厚い部分のみを切り取ったもの
chatelaine#以前女性がウエストに着けていたチェーン
chatelaine#城や大邸宅の奥方
chatelaine#財布または鍵束などを持ち運ぶため
chateura_pelagica#例えば使われていない煙突に巣を作るアメリカ産アマツバメ
chattahoochee#北ジョージアで始まり、南西と南に流れている川と、アパラチコラ側から流れてきた流れとフロリダの境界でフリント川に合流する川
chattanooga#テネシー東部の都市
chattel#不動産と対照的に個人的な
chattel#有形の移動可能な資産（家具、家畜または自動車）のどれか
chattel_mortgage#個人の身の回りの品が買えるローン
chattel_mortgage#品目（または動産）が、ローンの担保である
chatter#あたかもぺちゃくちゃしゃべるかのように雑音を出す
chatter#チャタリングツールで不均等に切る
chatter#何度も、または抑制できないほどカチカチ音を立てる
chatter#動物（鳥やサル）によって立てられるかん高く続く音
chatter#多すぎる情報を交換し合うことなく、社会的に話す
chatter#機械の部品がたてる早い一連の音
chatter#（些細な問題について）急速に絶えず話す
chatter_mark#氷河の動きで起きる氷河の岩の上の跡
chatter_mark#被工作物の表面のチャタリングツールによってツールによって作られたマーク
chatterbox#不愉快で愚かでお喋りな話し手
chatterbox#北米西部の小川や池に沿って生えるランで、葉に覆われた茎を持ち、各上葉の葉腋に、ウグイス色とピンクがかった色の花を一輪つける
chattily#打ち解けて
chauffeur#雇われて個人の車を運転する人
chauffeuse#女性のお抱え運転手
chaulmoogra_oil#ダイフウシノキから得られる油
chaulmoogra_oil#皮膚病やハンセン病の治療に用いられる
chaulmoogra_tree#ハンセン病の治療に使われる大風子油を産する油性の種を持つ、東インドの高木
chauvinism#男性が女性に勝っているという信念を示す行動
chauvinist#彼または彼女の同類の優位性に対する偏見のある信念をもつ人
chauvinistic#それら自身の性か種類の優越が確信している人々に関連するさま
chavez#メキシコの国家主義的な作品の作曲家で、インドのフォーク・ミュージックからのテーマを使用した（1899年−1978年）
chaw#飲み込まずに噛む
che_guevara#アルゼンチンの革命指導者で、キューバ革命でフィデル・カストロの主たる副官であった
