fresh_breeze#ビューフォート風力階級では風力5
fresh_breeze#約19から24ノットで動く風
fresh_food#缶詰、乾燥、冷凍、薫製を施さない食品
fresh_gale#ビューフォート風力階級では8
fresh_gale#約39から46ノットで動く風
fresh_water#塩分を含まない水
freshen#新鮮にする（感じることで）
freshen_up#再び新しくなる、または自分を新しくする
freshener#新しくなるものは何でも
fresher#大学一年生
freshman_class#大学や高校の第1学年
freshness#古くなっていないこと、悪化していないこと
freshness#（できたばかりのように）まじりけがなく新鮮である特性
freshwater_bass#北米産の食用・釣用魚
freshwater_bream#側扁の体と光沢のある鱗を持つたいてい食用の様々な淡水スズキ亜目の各種の魚類
freshwater_bream#北米またはヨーロッパの様々な淡水魚の肉
freshwater_bream#圧縮されたからだと光る鱗をもった通常食用にできる淡水のスズキ科の様々な魚のどれか
freshwater_clam#米国中部の川に豊富な二枚貝の軟体動物
freshwater_eel#ヨーロッパ・アメリカで見つかる
freshwater_eel#成体として淡水にすむが、産卵するために海に戻るウナギ類
freshwater_eel#生と薫製の両方で売られる
freshwater_fish#淡水でとれる食用魚の肉
freshwater_limpet#表面上は、カサガイに似ているが、淡水植物を主食に生きる小さな円錐形腹足類の軟体動物
fresnel_lens#大口径の焦点と小口径の焦点の軽量レンズを形成するために配列された多数の小さなレンズから成るレンズ
fresno#サン・ホーキン・バレーの中央南カリフォルニアの町
fresno#重要な農業地域の中心でありシエラネバダ山脈への出入口
fress#思う存分たくさん食べる
fret#きつすぎる
fret#こする、または押しつける
fret#ひもが金属バーで指によって止められるとき、それは希望しているピッチの音を生み出す
fret#不必要にまたは過度に心配する
fret#不快感を中で引き起こす
fret#侵食する
fret#土または岩を除去する
fret#憤慨または怒らせる
fret#折り重なったデザインで飾る
fret#摩擦を生じる
fret#摩耗や浸食ですり減った小さな領域
fret#楽器の指板を横切る金属の小さな棒
fret#模様をを彫る
fret#煽動されるまたは刺激される
fret#磨り減る、または蝕まれる
fret#［楽器に］フレットをつける
fretfully#苛立ったさまの
fretfulness#短気で癇癪を起こす気持ち
fretted#苦悩を抱えるさま
fretted#雷門細工または格子細工のパターンがある
fretwork#木片または金属片で作られ、装飾的に設計された枠細工
freud#オーストリアの神経科医で、作品が精神分析を始めた（1856年−1939年）
freudian#シグモンド・フロイトの基本理論または実践に従う人
freudian#シグモンド・フロイトまたはその精神分析の考えに関するまたはそれの
freudian_psychology#ジークムント・フロイトの心理理論
freudian_slip#無意識の願望あるいは葛藤から生じて、通常の健康な個人の無意識的な過程明確にするという（シグモンド・フロイトによる）失策
frey#のちにアサ神族の
frey#ニヨルズの息子でフロイアの兄
frey#ヴァニル神族出身
frey#大地の豊饒と平和と繁栄の神
freya#ニヨルズの息子でフロイの妹
freya#愛と豊穣の女神
friability#過度な壊れやすさ
friable#容易に小片へ崩れ、粉にまでなる
friary#修道士の修道院
fricandeau#ラードを塗った子牛を軽く炒めてとろ火で煮て、煮汁でつやを出したもの
fricassee#フリカッセを料理により作る
fricassee#鶏肉またはほかの肉を例えばニンジン・タマネギといっしょにグレービーソースで煮て、ヌードルやダンプリングを添えて供する
fricative_consonant#狭めた声道を通過する息によって生じる継続子音
friction#ある物体が他と触れて動かされた時に生じる抗力
friction#人と人が争うこと
friction_clutch#クラッチの主軸が従動軸との間の摩擦によって、従動軸を回転させる
frictional#摩擦に関係している、で作用する、によって生じる
frictionless#まったく摩擦のない
friday#1週間の第6の日
friday#5番目の労働日
fridge#冷却液が電気モーターによって周りに送り込まれる冷蔵庫
fried#脂肪の中で揚げられることによって調理されたさま
fried_egg#引っ繰り返して両面を焼くこともある
fried_egg#油またはバターでソテーして調理する卵
friedcake#輪、ねじり、球、棒などの形をした、油で揚げた小さいケーキ
friedrich_anton_mesmer#オーストリアの内科医で、催眠術で病気を治療しようとした（1734年−1815年）
friedrich_august_kekule#ドイツの化学者で、ベンゼンのリング構造を発見したことで知られる（1829年−1896年）
friedrich_august_wolf#ドイツ人の古典学者で、イーリアスとオデュッセイアが数人の作者によって製作されたと主張した（1759年−1824年）
friedrich_gottlieb_klopstock#ドイツの詩人（1724年−1803年）
friedrich_wilhelm_bessel#ドイツ人の数学者、天文学者で、星の距離の正確な寸法をして、8番目の惑星で存在を予測した（1784年−1846年）
friend#よく知っていて好意を感じ信頼できる人
friend_of_the_court#ある法律問題について、訴訟の当事者ではない法廷の助言者
friend_of_the_court#通常、公益問題に広く関わる訴訟について、結果に影響を及ぼそうとしている人
friendlessness#友達のいないこと
friendliness#会社の楽しみ
friendliness#相手に好意を感じること
friendliness#親しみのある傾向
friendly#あなた自身の軍隊に属するか、同盟して集まる
friendly#助けるかまたは支える傾向がある
friendly#友人の特徴または、に適するさま
friendly#対立していないか、または敵対的ではない
friendly#理解しやすいまたは使いやすい
friendly#自国の軍隊または同盟国の軍隊の、あるいは、自国の軍隊または同盟国の軍隊に属する
friendly_islands#1970年に英国から独立を得る
friendly_islands#南太平洋のポリネシア諸島の君主国家
friendly_relationship#友人（または友好的）であること
friendly_takeover#標的の会社の経営者によって歓迎される接収
fries#たっぷりある油で揚げたジャガイモの切れ片
friesland#オランダの最北の地方のうちの1つ
friesland#スケルト川とウェーザー川の間の北海にある北ヨーロッパの古代フリジアの西部領域
friesland#現在、この領域の一部はオランダの州である
frieze#台輪とコーニスの間の水平に彫刻された帯からなる建築装飾
frieze#長いけばのついた重いウールの織物
frig_around#だらけた、または怠惰な
frigate#18番目と19世紀の中間のサイズ横帆式軍艦
frigate#米国の戦艦で、駆逐艦より大きく、巡洋艦より小さいもの
frigg#オーディンの妻
frigg#天空と結婚生活の女神
fright#特定の苦痛または危険を察した時の感情（通常、逃避または戦いを望む感情を伴う）
frighten#怯えさせて追い払う
frighten#恐れを引き起こす
frightening#恐怖を起こさせること
frighteningly#切迫した方法で
frightful#とても悲惨な
frightfulness#恐ろしい性質
frigidity#性的に（特に女性の）無反応で、性交渉中にオルガスムに達することができないこと
frigorific#冷ます、あるいは冷やすさま
frigorific#寒さを引き起こすさま
frijole#メキシコ産の豆
frijole#普通乾燥させる
frill#多くのセラトプシアン恐竜の骸骨の後ろに上向きでカーブする骨質板
frill#大して価値のない装飾品
frill#装飾や飾り付けとして使用される、プリーツの素材片
