brookweed#アメリカのハイハマボッス
broom#ほうきで仕上げる
broom#掃くための掃除道具
broom#藁または小枝の束ね長い柄をつけたもの
broom#黄色の花の長い細長い分岐と総状花序があるヒトツバエニシダ属、エニシダ属またはレダマ属の様々な低木のいずれか
broom_closet#箒または他の掃除用具を格納するための小さな部屋
broom_grass#ほうきを作るのに使われる
broom_grass#メリケンカルカヤ属のいくつかの草の総称
broom_sedge#米国南東部の丈の高い群生する草
broom_tree#ニューイングランドヨーロッパの荒野のととげのある黄色い花の低木
broomcorn#ほうきとブラシに使われる堅い枝のある細長い円錐花序のために栽培される丈の高い草
broomrape_family#時にゴマノハグサ目に分類される
broomrape_family#茶または黄色の、葉をもたない草本
broomstick#ほうきの柄
brosmius#カスク
broth#スープやソースの基に使う
broth#肉、魚、または野菜ストックの薄いスープ
broth#肉・野菜をとろ火で煮て作った液状のもの
broth_of_a_boy#あたかも風味のよいスープを煮詰めることにより生産されたかのように
broth_of_a_boy#傑出した人
brothel_keeper#売春宿を経営する女性
brother#修道士に与えられ、呼びかけとして使用される肩書
brother#同じ運動に携わっている男性のための呼びかけ語として使われる
brother#（友愛会、宗教、またはその他のグループの）仲間である男性
brother-in-law#姻戚関係による兄弟
brotherhood#男の子とその兄弟姉妹との血縁関係
brotherhood#男性がお互いを兄弟のように扱うべきという感覚
brotherlike#兄弟のような、兄弟に特徴的な、または、兄弟にふさわしい
brotherly#兄弟らしい様子で
brotula#深海魚
brougham#一頭の馬が引く
brougham#軽量の車
brougham#運転席の上に屋根のないセダン
brouhaha#元の利点よりはるかに混乱した騒ぎ
broussonetia#カジノキ
broussonetia_papyrifera#ヨーロッパおよびアメリカで日除けの木として育てられる
broussonetia_papyrifera#布のような樹皮（タパ）を持つアジアの低木
broussonetia_papyrifera#雄花は垂下した尾状花で、雌花はつぼ形で小さな橙赤色の集合果となる
brow#それぞれの目より上にある髪のアーチ
brow#丘の一番高い所
brow#顔の眼の上の部分
brow_ptosis#垂れ下がったまゆ
browbeat#脅かす
browbeat#脅迫または横暴なやり方で阻止する、あるいは恐怖させる
brown#ハーパーのフェリー（ヴァージニア）で急襲の失敗を招いた後に絞首刑になった廃止論者（1800年−1859年）
brown#色が変わるまでフライパンで揚げる
brown-black#茶色がかっている黒の
brown-green#茶色がかっている緑の
brown-nose#何かを得ようとしてお世辞を言う
brown-purple#茶で染められたくらい紫
brown-speckled#茶色のぶちを持っている
brown_algae#茶色と黄色の色素に覆われた葉緑素を持つ藻
brown_bat#世界中の洞窟・木々・建物の中で見つかる、非常に多くの中型から小型の各種の食虫コウモリ
brown_bear#ユーラシア産の大型で獰猛なクマ
brown_betty#リンゴとブレッドクラムの焼かれたプリン
brown_bread#糖蜜とソーダとミルクまたは水と共にコーンミールと小麦粉を使って作られた黒っぽい蒸したパン
brown_bullhead#米国東部の淡水のナマズ
brown_butter#火を加え、ゆっくり茶褐色にし、酢かレモン汁とケーパーで調味した透明バター
brown_coal#ピートと瀝青炭の中間
brown_creeper#下に曲がったくちばし状のもののある北アメリカの一般的なつる草
brown_cup#菌核菌の変種
brown_lemming#カナダ北西部とアラスカの
brown_onion_sauce#炒めた刻みタマンギ・パセリに辛口白ワインか酢を入れたブラウンソース
brown_rice#茶黄色の外皮をつけたままの無精白の米
brown_rot#組識の褐色化し腐敗を生じる、植物のある種の真菌性の病気の総称
brown_sauce#醤油をベースにしたソース
brown_study#没頭して、深く考えている状態
brown_sugar#無精製または一部精製の砂糖
brown_swiss#スイスからの大きな丈夫な茶色の種類の乳牛
brown_university#ロードアイランドの大学
browned#（皮膚について）ひどく日焼けした
brownian_movement#気体または液体の中で浮遊する微粒子の無作為の運動
brownie#ジュニアガールスカウト
brownie#ナッツが載った、四角または棒形の非常に濃いチョコレートケーキ
brownie_mix#ブラウニーを作るための市販のミックス
browning_automatic_rifle#ガス圧力により操作されて、マガジンからカートリッジで供給される携帯用の.30口径自動小銃
browning_automatic_rifle#第一次世界大戦、第二次世界大戦、及び朝鮮戦争で米国軍隊により使用された
browning_machine_gun#1分に500発分以上の発砲が可能なベルト装弾式の機関銃
browning_machine_gun#第二次世界大戦と朝鮮戦争で米国軍によって使用された
brownish-grey#茶色がかっている灰色の
brownish-orange#明るい茶色っぽい色について
brownish-red#紫赤色がかった暗闇の
brownish-striped#茶色の縞模様がある
brownish-yellow#程よい黄色から濃い褐色がかった黄色の
brownish_yellow#あまり薄くない、茶色の色合いのある黄色
brownness#明度と彩度の低いオレンジ色
brownshirt#茶色のユニフォームを着ていたナチSAのメンバー
brownstone#建物に用いられる
brownstone#色で赤茶色
brownstone#褐色砂岩から造られるテラスハウス
brownstone#赤茶色の砂岩
brownsville#テキサス南部、メキシコ湾へ注ぐリオ・グランデの河口近くの都市
brownsville#大洋航海船を収容する海峡を持つ
browntail#様々な緑陰樹や果樹の害虫
browntail#米国東部に持ち込まれた、茶色と白の欧州産の小型蛾
browse#動物の餌に適した植物（若い茎、小枝、葉など）
browse#少しずつかじって食べる行為
browse#表面的にまたはランダムに読むこと
browse#買い物に回る
browse#買うとは限らない
browser#HTML文書を見るために使われるプログラム
browser#特に何も見ないで何気なく周りを見る人
bruce#オーストラリアの医者、細菌学者で、波状熱またはブルセラ病を引き起こすバクテリアを記述した（1855年−1931年）
brucella#ブルセラ病を引き起こす有酸素グラム陰性球桿菌
brucella#生物兵器として使用される可能性がある
bruchidae#マメゾウムシ類
brucine#ストリキニーネに似た、マチンから抽出される苦いアルカロイド毒
bruckenthalia#1つの種だけを含む類概念：スパイクヒース
bruckenthalia_spiculifolia#堅い茎と小さな鐘の形の花の頂生の房を持つ、ヨーロッパ南部と小アジアの小さな、絨毯状に繁茂する常緑低木
bruckner#オーストラリアのオルガン奏者で、ロマンチックな音楽の作曲家（1824年−1896年）
bruges#13世紀においてハンザ同盟の中心的メンバーであった
bruges#ベルギー北西部の都市で北海まで運河がつなぐ
bruges#旧市街は（ブリッジの町として知られる）人気の観光名所である
brugmansia#しばしばチョウセンアサガオ属に分類されるいくつかの植物を含む：キダチチョウセンアサガオ
bruin#クマの従来の名前は古い寓話『きつね物語』の使用に従った物語で使用されている
bruise#下層軟部組織または下層骨を傷つける
bruise#摩滅または圧力により（植物組織）を破損する
bruise#皮膚を傷つけないで、若干の変色に終わる怪我
bruise#食品の調理のために小さな部分に解体する
bruising#情け容赦なく力強く、非常に魅力的な
bruising#精神的であるか感情的な損傷を引き起こすさま
