third_crusade#リチャード一世とフランスの王が指揮し、不和と異国での戦いで分裂した軍隊が宗教的熱意で一体化する敵軍に勝利できず失敗に終わった、1189年から1192年までの十字軍
third_deck#主甲板の下の甲板
third_degree#情報や告白を強要するための拷問を伴う訊問
third_dimension#2次元の図面とは違う固体の次元
third_estate#一般大衆
third_gear#自動車のギアボックスで最も低い前進ギア比からの3番目
third_house#法制定に積極的に影響を与えようとする人々のグループ
third_lateran_council#1179年のラテラノ聖堂会議で、アルビ派とワルドー派の異端を非難した
third_law_of_thermodynamics#その温度が絶対零度に接近するのに応じて、物質のエントロピーがゼロに近づくと述べている法則
third_party#二大政党制度において大政党に対抗して組織された政党
third_party#契約に関係する当事者以外の人
third_person#それらが起こる言語の話者または受取人以外の何かに言及するのに用いられる代名詞と動詞
third_power#3つの等しい項の積
third_rail#電気機関車に電気を供給するレール
third_trimester#妊娠までの28週間目からの拡張期間
third_ventricle#シルヴィウス裂溝を通して第四脳室に連絡する
third_ventricle#脳梁の下の中間平面における狭い室
third_world#集合的にアジア、アフリカとラテンアメリカの未発達で発展途上の国々
thirdhand#2つの中間段階を経た最初のもの、あるいは元来のものであることに由来する
thirdhand#二重に間接的な方法で
thirst#生理的に飲む必要性
thirst#飲む必要性があると感じる
thirst#（飲食物ではなく）何かに対する強い願望
thirstily#渇望するように
thirsty#大量の水分を吸収することができる
thirsty#湿気を必要とするさま
thirsty#飲む必要性か欲求を感じるさま
thirteenth#12番目の直後の位置に来る
thirteenth#何かの可算正の連続における13番目
thirtieth#29番目の直後の位置に来る
thirtieth#数えられる連続するものの30番目
thirty#10と3の積である集合数
thirty-five#30よりも5多い
thirty-four#30よりも4多い
thirty-second_part#32の等しい部分の一部
thirty-seventh#序数において37の序数
thirty-something#30から40までの人生の時
thirty-three#30よりも3多い
thirty_years'_war#プロテスタントとカトリック教徒との一連の争い（1618年−1648年）で、ドイツで始まり、フランス、デンマーク、スウェーデンにまで広がり、神聖ローマ帝国とスペインと対立した
this_night#その日の夜の間に
thistle#とげの多いふちのある葉を有する、キク科の、特にヒレアザミ属、アザミ属、オオヒレアザミ属の多くの植物の総称
thistledown#絹のような羽毛状の毛でできたアザミの冠毛で、種子のようなアザミの果実がついている
thistlelike#アザミに似ているさま
thlaspi#温帯産の草本：グンバイナズナ
thm#神学の修士
tho#タイ系諸族の言語の語派
tholepin#ボートの舷に装着されている装置でオールを定位置に置いておけて、漕ぐための支点の作用になる
thomas#ウェールズの詩人（1914年−1953年）
thomas#第一次世界大戦と第二次世界大戦の間のラジオ放送ジャーナリストで、彼の連夜の新しい放送で知られる（1892年−1981年）
thomas#米国の時計技師で、大量生産を導入した（1785年−1859年）
thomas#自分の目で見るまでイエスの復活を信じなかった弟子
thomas_augustus_watson#米国の電話技術者で、アレキサンダー・グラハム・ベルの実験を援助した（1854年−1934年）
thomas_bowdler#英国の編集者で、1818年にシェークスピアの作品の削除修正版を発行した（1754年−1825年）
thomas_chippendale#英国の家具職人で、同時代の人に影響を与えた（特に椅子の）優美なデザインで知られる（1718年−1779年）
thomas_de_quincey#英国の作家で、アヘンの依存の心理学的影響を詳述した（1785年−1859年）
thomas_dekker#英国の劇作家で小論文執筆者（1572年−1632年）
thomas_gainsborough#英国の肖像と風景の画家（1727年−1788年）
thomas_gray#英国の詩人で、田舎の教会堂に隣接する庭で書かれた哀歌で知られる（1716年−1771年）
thomas_hardy#英国の小説家で詩人（1840年−1928年）
thomas_henry_huxley#英国の生物学者でダーウィンの進化論の主要な唱道者（1825年−1895年）
thomas_higginson#連邦軍の中に最初の黒人の連隊を導いた米国の作家と兵士（1823年−1911年）
thomas_hobbes#英国の唯物論者、政治哲学者で、人間の利己主義によって引き起こされた問題を解決できた唯一の種類の政府として絶対主権を支持した（1588年−1679年）
thomas_hopkins_gallaudet#米国の教育者で、聴覚障害者のために米国初のフリースクールを設立した（1787年−1851年）
thomas_jonathan_jackson#南北戦争期間中の同盟軍の将軍で、ブルランの最初の闘争で、彼の軍隊が石垣のように立っていた（1824年−1863年）
thomas_kennerly_wolfe_jr.#米国作家で、アメリカの文化において広く書いた（1931年生まれ）
thomas_kyd#英国人の劇作家（1558年−1594年）
thomas_mann#ドイツの作家で、ブルジョア階級における芸術家の役割に関して書いた（1875年−1955年）
thomas_moore#アイルランドの詩人で、郷愁を誘う愛国的な詩句を書いた（1779年−1852年）
thomas_pynchon#技術的に高度な社会（1937年に生まれる）の人生に関する悲観的な小説の米国の作家
thomas_reid#スコットランドの良識のある哲学者で、デイヴィッド・ヒュームの考えを否定した（1710年−1796年）
thomas_robert_malthus#英国の経済学者で、人口増加は食糧増産を追い越すと論じた（1766年−1834年）
thomas_straussler#英国の劇作家（1937年、チェコスロバキア生まれ）
thomas_willis#英国の医者で、脳の研究の先駆者（1621年−1675年）
thomas_wolfe#米国の作家で、彼の自伝小説によってよく知られる（1900年−1938年）
thomas_woodrow_wilson#第一次世界大戦で米国を率いて、国際連盟の設立を確実にした（1856年−1924年）
thomas_woodrow_wilson#米国の第28代大統領
thomism#13世紀にトマス・アクィナスにより考案され、ドミニカ修道会によって教えられる包括的な宗教教義
thomomys_talpoides#米国西部・中央部にすむ，灰色から褐色をしたホリネズミの一種
thompson#米国の古典派的考古学者（カナダ生まれ）で、アテネ広場の発掘を指揮したことで知られる（1906年−2000年）
thompson_seedless#カリフォルニア産の緑色の種なしブドウ
thomson#ガスを通して電気の伝導で実験し、電子を発見して、その電荷と質量を測定した英国の物理学者（1856-1940年）
thomson#英国の物理学者（ジョセフ・ジョン・トムソンの息子）で、結晶による電子の回折の共同発見者（1892年−1975年）
thong#ふんどしと似た下着
thong#ものをくくり合わせるのにしばしば使用される
thong#特にとてもきついパンツの下に女性によってはかれる
thong#薄い細長い革
thong#親指と2番目の爪先の間のひもで足に固定される背部のないサンダル
thor#ドイツのドナールと同一であるとされる
thor#雷、雨、および農耕の神
thor#雷電を象徴するハンマーを振るうと叙述される
thor_hyerdahl#ノルウェーの人類学者で、文化伝播の研究で知られる（1914-2002年）
thoracentesis#診断または治療目的のための穿刺による胸からの流体の除去
thoracic_actinomycosis#重症の放線菌症で胸に発病する
