abusive#身体的であるか精神的な虐待によって特徴づけられる
abusively#口悪く
abutment#2つの物体または部品の間の接している点
abutment#アーチまたは橋の推力または圧力を直接に受け、接触する石造の支え
abutment_arch#橋台で支えられているアーチ
abutter#隣接する土地建物の所有者
abuzz#蜜蜂の音のように騒々しい
abvolt#電位差の単位で1ボルトの1億分の1と同じ
abwatt#1絶対アンペアが、1絶対ボルト（第11万に1ミリワットの）の電位差を横切って流れるときに消された力と等しい力ユニット
aby#償いを行う
aby_warburg#ドイツの美術史家（1866年−1929年）
abydos#ダーダネルス海峡のアジア側にある、古代ギリシャの植民市
abydos#ヘーローとレアンドロスの伝説の舞台
abyla#ジブラルタルの岩山の反対側の北モロッコの岬
abyla#ヘラクレスの柱の1つ
abysmal#無限の
abysmal#甚大な
abyss#底無しの湾か穴
abyss#底知れぬ（または、一見底知れぬ）穴、裂け目、または、空洞で、下に広がる（時に比ゆ的に）もの
abyssal#水深2000mから5000mの海洋に関連するさま
abyssal_zone#光が届かない深海（2000メートル以上）
abyssinian#赤みがかったアンダーコートがあり褐色を帯びた毛皮があるアフリカの起源の小さな細い短い髪のある種類
abyssinian_banana#巨大な水かきのような形の葉を持ち、バナナに似た食用でない果実と食用の若い花の芽をつける大型の常緑樹木状のハーブ
abyssinian_banana#時にバショウ属に分類される
ac#正弦的に方向が逆になる電流
acacia#アカシア属の様々なとげのある高木あるいは低木の総称
acacia_auriculiformis#オーストラリア産の高木で皮なめし剤がとれる
acacia_pycnantha#オーストラリア産の低木で芳香性の黄金色の花が房になって咲く
acacia_pycnantha#観賞用に広く栽培されている
academia#学界
academic#仮想的または論理的で、即時的または実用的な結果をもたらすとは期待されていないもの
academic#学究的な世界かアカデミーと関連付けられる
academic_administrator#大学を管理する人
academic_costume#公式行事の際に大学の教授団や学生が着る衣裳
academic_degree#受賞者が十分に教科課程を完了したことを表明する、単科大学または総合大学が授与する賞
academic_department#所定の教科に責任を負う学校の部門
academic_freedom#教師と生徒が自分の意見を学校で発表する自由で、宗教的、政治的、または、機構的な制限を受けないもの
academic_program#教養学科と科学の教育のプログラム（通常高等教育に備えて）
academic_relation#インストラクターと彼らが指導するものとの専門的な関係
academic_requirement#学問的プログラムへの参入または終了の要求
academic_robe#研究者あるいは裁判官によって身につけられるガウン
academic_session#学校で授業がある時期
academically#学究的な事柄に関して
academician#アカデミーの名誉会員に選ばれた人
academicianship#名誉ある権威者集団のメンバーの地位
academicism#いろいろなスコラ哲学の正説
academy#特別な訓練を受けるための学校
academy#知識の振興を目指す学術的施設
academy#（通常は私立の）中等学校
academy_award#映画芸術科学協会から、優れた映画制作と演技に対して贈られる毎年恒例の賞
academy_of_motion_picture_arts_and_sciences#映画製作とその興行の業績に対しての毎年の賞を与えるアカデミー
academy_of_television_arts_and_sciences#テレビの傑出した業績に毎年の賞を与えるアカデミー
acadia#カナダ沿海州のフランス語を話す地域
acadia_national_park#海岸と、大西洋岸の最高地点もある
acadia_national_park#海食と氷河作用が見られるメイン州の国立公園
acadian#沿海州の初期のフランス人入植者
acalypha#トウダイグサ科に属する草本と低木の属
acalypha_virginica#北米東部の雑草のような草本
acanthion#上顎間縫合の前端にある頭骨計測点
acanthisitta#イワサザイ属
acanthisitta_chloris#緑とブロンズ色の小鳥
acanthocereus#大部分は夜の白い花弁を有している引きずられているサボテン
acanthocereus#熱帯アメリカおよびカリブ地域産
acanthocybium#ワフー
acanthocybium_solandri#世界中で見つかる
acanthocybium_solandri#動きの速い捕食性の大型食用・釣用魚
acanthocyte#とげのような原形質の突起物を持つ異常な赤血球
acanthocytosis#血液の流れのなかの有棘赤血球の存在（無β・リポタンパク血症におけるように）
acantholysis#表皮の細胞層の崩壊（天庖瘡など）
acanthophis#オーストラリアのコブラ科のヘビ
acanthophis_antarcticus#クサリヘビに似たオーストラリア産の毒ヘビ
acanthopterygian#鋭い、堅い鰭条で支えられたひれを持つ硬骨魚
acanthopterygii#鋭い骨ばった鰭条を持つひれのある真骨類の魚
acanthoscelides#マメゾウムシ科の1属
acanthoscelides_obtectus#幼虫は、豆の中で生き、それを餌にし、成長するあるいは保存される
acanthosis#皮膚の有棘細胞層が肥厚する良性の異常（乾癬など）
acanthotic#表皮肥厚の、表皮肥厚に関する、または、表皮肥厚を持つ
acanthous#脊髄またはとげのような形をした
acanthus#とげのある葉や穂、または白色あるいは紫がかった花をつけるアカンサスの種
acanthus#地中海地方原産だが広く栽培されている
acapnia#深呼吸や速い呼吸によっても生じる
acapnia#血液中の二酸化炭素濃度が標準より低い状態
acapnotic#炭酸欠乏に関して、または実例
acapulco#南部メキシコの太平洋岸のおしゃれな町で港
acapulco#砂浜と水上スポーツで知られる（崖からの飛び込みも含む）
acapulco_gold#特に強い効果があるマリファナの一種
acardia#心臓の先天的欠損（奇形の発達において）
acaricide#ダニを殺すために用いられる化学薬品
acarid#マダニの近縁
acarid#動物や植物に寄生する、とても小さな自由生活性のクモ類
acaridae#ダニ類
acarina#ダニ類とマダニ類
acarine#ダニやマダニ
acariosis#ヒゼンダニの侵入
acarophobia#小さな虫とダニ、毛虫に対する恐怖症
acarpelous#心皮がない
acarpous#実を結ばないさま
acatalectic#旋律的にで完全な
acatalectic#特に、最終の韻脚において完全な数の音節を持つ
acatalectic#音節の定数を持つ一連の韻文
acataphasia#意見を系統立てて述べたり、筋道立った方法で自己表現ができない中枢神経の疾患
acathexia#からだの分泌液を維持できないこと
acathexis#カテクシスの不足
acathexis#重要な物または記憶が個人の感情を刺激しない状態
acaudal#尾や尾状の付属物が欠如しているさま
accelerando#テンポが徐々に早くなるさま
accelerando#加速度的に
accelerando#音楽のテンポを徐々に速める
accelerated#アカデミックなコースのように、加速される
acceleration#変化率の増加
acceleration#速度の上昇率
acceleration_unit#加速度を測定する単位
accelerative#速度を増す傾向があるさま
accelerator#それ自体は影響を受けることなく化学反応を起こしたり促進したりする物質
accelerometer#航空機やロケットの加速度を測定する装置
accent#ある特定の人々に固有の語の使い方や語彙
accent#強勢を示すために使われる、または特別な発音を示すために母音の上に置かれる発音区別符号
accented#音節に使用される
accentor#ユーラシアの山岳地域の小型のスズメのような鳴鳥
