langue_d'oil_french#フランスの中部と北部で話されるフランス語の中世の田舎の方言
languedoc-roussillon#その地で話されている中世の方言にちなんで名付けられた
languedoc-roussillon#フランス中南部の地域
languidly#気だるく、眠たい態度で
languish#弱くなる
languisher#苦しい生活を送る人
languor#くつろいだ快い気持ち
languor#無関心または活力不足の感覚
languorously#物憂いさまの
langur#アジア産のほっそりした長い尾を持つサル
laniidae#モズ
lanius#モズ科の標準属：典型的なモズ類
lanius_lucovicianus#米国南東部産の一般的なモズで、目のまわりに黒い帯を持つ
lanius_ludovicianus_excubitorides#北米西部のモズ
lanius_ludovicianus_excubitorides#白い下部を持つ灰色
lank#長く、細く、しばしばグニャっとした
lankiness#背が高く痩せている体格
lanky#やせて背が高い
lanky#背が高く、細く長い細長い手足を有するさま
lanolin#羊毛脂（羊の羊毛から得られた脂肪質の物質）を含む皮膚軟化剤
lanoxin#より力強く心拍することを助ける
lanoxin#鬱血（性）心不全または心不整脈を治療するのに使用されたジギタリス製剤（商標名ラノキシン）
lanset#東インド産のベリーに似た黄色いすっぱい実
lansoprazole#胃で酸性の分泌を抑制する制酸剤（商標名プレバシド）
lantana#花をつける低木
lantern#透明な保護ケースに入った照明
lantern-fly#以前は発光すると考えられていた鼻のような突起を持つ、明るい斑紋のある熱帯性大型昆虫
lantern-jawed#顔にやつれた容貌を思わせる突出した顎をもつ
lantern_jaw#長く細い下顎
lantern_slide#スライドプロジェクターで見られる
lantern_slide#透明度は、フレームで上昇した
lantern_wheel#歯の代わりに筒状の棒のついた小型歯車で、主に安い時計に用いられる
lanternfish#あるものは夜に水面に現れる
lanternfish#両側に沿った発光器の列がある小さな魚
lanthanide_series#ランタンと類似した性質を持つ
lanthanide_series#原子番号57から71の希土類元素
lanthanoid#ランタン系列の元素（原子番号57から71まで）
lanthanotus#1つの種
lanthanotus_borneensis#ボルネオ産のがっしりとした体格の面生歯をもつトカゲ
lanthanum#容易に曇る白い軟質の金属元素
lanthanum#希土類鉱物の形で存在し、通例希土類元素として分類される
lanugo#人間の胎児を覆うすばらしい産毛
lanugo#通常、妊娠の9ヵ月めの間に抜け落ちる
lanyard#ある種の大砲を発射させるのに用いられるフックの付いた引き綱
lanyard#ナイフや笛を首のまわりにつけておくひも
lanyard#船の索具装置を延ばしたり締めたりするために用いられる綱
lao#タイとラオスのメコン川の地域に住む仏教徒のタイ言語
lao#ラオスとタイのメコン川に居住している仏教徒の集団のメンバーの、または、ラオスとタイのメコン川に居住している仏教徒の集団のメンバーに関する
lao-tse#道教を興した中国の思想家（紀元前6世紀）
laocoon#それらがトロイの木馬を受け入れたがっていたとき、ギリシア人が贈り物を持っているのに注意するようにトロージャンズに警告したアポロの聖職者
laocoon#ギリシア人に味方した神（ポセイドンあるいはアテーナ）が送った蛇たちが、ラーオコオーンとその双子の息子に巻きついて彼らを殺した
laos#1949年にフランスからの達成された独立
laos#東南アジアの山が多い内陸の共産国家
laotian#タイ人に関係がある
laotian#ラオスとタイのメコン川流域に住みラオ語を話す仏教徒
laotian#ラオスまたはその国民の、あるいは、ラオスまたはその国民に関する
laotian_monetary_unit#ラオスの通貨単位
lap#もう1つの部分の上にかかる垂れ板
lap#座っているとき腿を覆う部分
lap#着席した人の腿の上部
lap#管理や責任の範囲
lap#舌で巻き取る
lap#舌で触ること
lap#舌を擦り付ける
lap#部分的に延期する、あるいは、何かにまたは互いに並んだ状態にある
lap-jointed#表面が同じ高さになるように接合される
lap-strake#重なり合う外皮厚板を持つさま
lap_joint#重ね継ぎ手
lap_of_honour#勝利を祝して勝者またはチームによる一周の走行
lap_of_luxury#富と快適さの状態で
lap_of_the_gods#人間の支配または責任を越えて
laparocele#腹部を通じたヘルニア
laparoscope#軽い手術を行うために腹壁に小さい切れ目を入れて挿入する細い内視鏡
laparoscopic_cholecystectomy#腹腔鏡および手術器具を挿入できるように腹部に開けた小さな穴からの胆嚢の除去
laparoscopy#腹の腔を検査するために小さく切開をする腹腔鏡によって行われる開腹手術（特に、卵巣および卵管）
laparotomy#腹壁の外科的な切開
laparotomy#腹部器官を調べるためにしばしば行われる
lapboard#テーブルか机としてひざの上において使用する執筆板
lapdog#ひざに抱かれるほど小さくて慣れている犬
lapel#コートのえりの続き
lapel#コートの前部のへり
lapful#ひざに置ける量
lapidarian#石に刻まれる
lapidarist#宝石用原石やそれらを削ったり彫ったりする技術についての専門家
lapidary#宝石またはそれに施される芸術の、あるいは、宝石またはそれに施される芸術に関する
lapidate#石を投げて殺す
lapidate#石を投げる
lapidify#石への変化
lapidist#宝石を切断し彫る熟練工
lapin#ウサギの毛皮
lapin#去勢された雄のウサギ
lapis_lazuli#空色の青い半宝石
lapland#ヨーロッパ最北の地域で、ラップ人が居住
laportea_canadensis#織物に使われる繊維を産する
laportea_canadensis#豊かな森に見られ刺毛のあるアメリカの多年草の植物
lappet#ある種の鳥（鶏や七面鳥）またはトカゲの首あるいはのどから垂れ下がっている皺になり、しばしば明るい色の皮膚の肉のひだ
lappet#衣服や被り物についた小さい垂れ布
lappet_caterpillar#カレハガ科の蛾の幼虫
lappet_moth#中型の毛むくじゃらの蛾
lappet_moth#幼虫は、肉垂の毛虫である
lappic#ラップ族が話した言語で一般的にウラル諸語と考えられる言語の総称
lapping#ある要素が他の（タイルまたはこけら板）一部を覆っているデザインを持つ覆い
lapse#不注意から起こる間違い
lapse#人の品行や規範などにおいて下のレベルに落ちる
lapse#何かが起きたときの休止または中断
lapse#少なくとも長い間に終わる
lapse#忘れさせる
lapsed#もはや活発でないか、活動していない
laptev_sea#北極海の一部で、シベリア北部（タイミル半島とノボシビルスク諸島の間）にあり、一年の大半は氷に閉ざされる
laptop_computer#あなたのひざの上で使用するのに十分小型であるポータブル・コンピュータ
laputa#非現実的なプロジェクトが追求され、現実的であったプロジェクトが軽視された、ジョナサン・スウィフトによって想像された陸地
laputan#想像上の国ラピュータやその国民に関連がある、あるいはの特徴
laramie#ワイオミング州南東部の大学都市
larboard#船や航空機の船首または機首に向かって左側
larcener#窃盗を犯す人
larch#すべて脱落性の針状の葉を持っているカラマツ属の多数の針葉樹のいずれか
larch#カラマツ材
lard#ラードで調理するあるいは料理する
lard#豚の脂肪組織溶かして得られた柔らかくて白い半固体の油脂
lard_oil#ラードから搾り出されるオレインを主成分とする油で、特に潤滑油、切断用油、または発光体として用いられる
larder#特に家庭への食料供給
lardizabalaceae#茎の太いつる植物と何種かの低木
lardizabalaceae#食用になる果実をつけるものもある
laredo#リオグランデのテキサス南部の都市
large#大柄の人のための衣服のサイズ
