teach#徐々に動作か態度を慣らす
teach#技能か知識を分け与える
teach-in#重要で通常は議論を呼ぶ問題に関する講義と討議のための延長セッション（大学などで）
teachable#教えられる準備ができていて、それを望んでいるさま
teacher#教職の人
teacher#物事を教えてくれる抽象概念を擬人化したもの
teacher's_pet#教師のお気にいりの学生
teacher-student_relation#教師と生徒間の学問的関係
teachership#教師の地位
teaching#教えられる教理
teaching#教師の職業
teaching#教育または指導の活動
teaching#知識を授ける活動
teaching_aid#教えるときに使われる教材や道具
teaching_certificate#所持者が公立の学校で教える資格があることを記す証明書
teaching_fellow#教職兼務の大学院生
teaching_reading#初心者に読み方を教えること
teacup#お茶を飲むカップ
teacup#ティーカップ一杯分の量
teak#現在その硬い永続的な木材のために西アフリカと熱帯アメリカに植えられる背の高い高い東インドの建築用木材
teakettle#お茶を入れるために湯をわかすやかん
teakwood#チークの木の強固で丈夫な黄色がかった茶色の木材
teakwood#家具と造船に使われる
teakwood#虫と歪みに強い
teal#欧米の様々な小型で首の短い川カモ
team#何かを引くためにともに働く2頭以上の役畜
team#（特にスポーツにおける）協調的な一団
team_sport#選手のチーム間で行われる競技にかかわるスポーツ
team_teaching#教師のチームと一つの生徒のグループが一緒に作業する協調的教室授業
team_up#チームを形成する
teammate#チームの一員
teamster#牽引する一連の馬の御者
teamsters_union#トラック運転手、おかかえ運転手、および倉庫労働者らの産業別労働組合
teamwork#チームで行われる共同作業（とくに能率的なときに）
teapot#お茶をいれるためのポット
teapot#普通注ぎ口と取っ手がついている
teapot_dome_scandal#ハーディング政権の象徴的なスキャンダルとなった
teapot_dome_scandal#政府のスキャンダルで、ワイオミング州の旧米国海軍石油の備蓄に絡んで、1921年に秘かに私設の石油会社に賃貸された
tear#分離するか、力ずくで切り離される
tear#引き裂く行為
tear#涙でいっぱいになるか、涙を流す
tear#涙腺により分泌される澄んだ塩気のある塩分を含んだ溶液の一滴
tear#過剰に飲食する機会
tear_into#攻撃のように激しく打たれる
tear_off#暴力的にあるいは力ずくで略奪する
tear_sheet#容易にちぎることができる出版物の1枚の紙
tear_up#ボロボロに刻む
tearaway#無謀で、衝動的な人
tearaway#過度の急性と思案または熟考の不足によって特徴づけられる
teardrop#（イヤリングのペンダントの宝石のような）落下する水滴のような形をしているもの
tearful#涙でいっぱいの、または涙で特徴づけられる
tearfully#悲痛なさまの
tearfully#泣く泣く
teargas#催涙ガスにさらされる
teargas#催涙ガスによる攻撃
tearjerker#過度に感傷的な物語
tearless#涙なしで
tears#（通常、すすり泣きか他の言葉にならない音を出しながら）涙を流す行為
teary#涙でいっぱいの目で
teasdale#米国の詩人（1884年−1933年）
tease#あざけるか、ふざけてからかう
tease#それらを満足させることなく希望、願望あるいは興味を起こさせる
tease#ばらばらに引き裂く
tease#毛羽立ちを起こす（ファブリック）
tease_apart#繊維を解きほぐして、作る
teaser#テレビ番組の冒頭に放映される、注意を引き付けるオープニング
teaser#正解を持つとされる特に難しい問題
teaser#羊毛をすくための装置
teaser#羊毛をすく労働者
teaser#購買欲をそそるために、何かを無料で提供する広告
teashop#お茶と軽食を出すレストラン
teasing#くしを使って、髪からもつれを取り除く行為
teasing#だれかが絶え間なく苛立つようにさせること
teasing#ふざけて、または、悪意をもって（特に嘲笑によって）誰かを悩ます行為
teasing#ふざけていらいらさせること（特に嘲笑によって）
teasing#戯れで苛立たせること
teasing#満たすつもりはなく性欲を引き出す
teasingly#おどけてからかう方法で
teasle#とげがある包葉で囲まれた頭状花を持ち旧世界に自生する、ナベナ属の数種類の香草
teaspoon#1つの流体ドラムを保持する
teaspoon#お茶やコーヒーをかき混ぜるのに使われる小さなスプーン
teaspoonful#茶さじ1杯に入れられるだけの量
tebaldi#イタリアのオペラのソプラノ（1922年生まれ）
tebibit#1024ギビバイツまたは2^40（1,099,511,627,776）バイトと同等の情報の単位
techie#いくつかの専門的なフィールド（特にコンピューティング）について非常に熟達していて熱心である技術者
technetium#ウランの核分裂生成物の1つとして存在
technetium#自然で見つからない結晶質の金属元素
technical#原理的な経済的思考よりも市場の要素に影響される、またはそれによる結果
technical#実用技術における技術または技能の、あるいは、実用技術における技術または技能に関する
technical#応用人文科学の技術と特殊知識に特徴のあるまたはそれらを示す
technical#特別な知識と理解されるものの、特別な知識と理解されるものに関する、または、特別な知識と理解されるものを要求する
technical#科学的原理によって構成された実用的な科目の、または、科学的原理によって構成された実用的な科目に関する
technical#銃が積載されたトラック
technical_analysis#将来の価格変化を予測するつもりでの過去の価格変化の分析
technical_foul#スポーツマンらしくない行為により選手、コーチあるいはチームのいずれかに課されることのあるファウル
technical_foul#プレイ中の身体的な接触は通常含まない
technical_grade#他の化学製品の少量を含んでいるゆえに、わずかに不純である
technical_knockout#一方のボクサーが試合を続行できないと審判が判断して宣言されるノックアウト
technical_school#機械技術や工芸技術、応用科学を教える学校
technical_sergeant#空軍あるいは海兵隊で一等曹長よりランクが下の下士官
technically#事実に従って
technically#利用可能な技能と技術に関して
technically#厳密な意味に従って
technically#技術に関して
technician#ある知的な、あるいは芸術的な技術において高い技能で知られる人
technician#特定の技術工程における訓練を伴う職業の人
technicolor#商標登録されたカラー映画製作方法
technique#実践と精通に由来する実行の基本の熟練している性質
technique#特定の仕事に応用する、実践的な方法または技巧
techno#通常ボーカルのない速くヘビーな電子ダンス音楽のスタイル
technobabble#コンピュータおよびハイテク関連の技術的な専門用語
technocracy#科学者や技術専門家が支配する政府の形態
technocrat#技術主義の擁護者
technocrat#高度な技術を持つエリート集団の一員である専門家
technological#科学および産業の進展に基づく
technological_revolution#農業から工業国への変換
technologically#技術による
technology#商業または産業に対する科学の実用化
technology#科学的知識を実際的な課題に適用する卓越技能あるいは科学を扱う専門分野
technology_administration#商務省の政府機関で、米国産業と共に働いて、競争力を促進して、経済成長において技術の影響を最大化する
technophile#新技術に関して熱心な人
technophilia#新技術に対する熱意
technophilic#技術崇拝の、技術崇拝に関する、または、技術崇拝を見せている
technophobe#新技術を嫌うか、避ける人
