gulf_coast#メキシコ湾の海岸
gulf_of_aden#紅海への入り口におけるインド洋の入り江
gulf_of_aegina#ギリシャの南東部海岸のエーゲ海の湾
gulf_of_akaba#シナイ半島（エジプト）とサウジアラビアにはさまれる
gulf_of_akaba#紅海の北東の入江
gulf_of_alaska#アラスカ半島とアレクザンダー諸島の間の太平洋の湾
gulf_of_antalya#トルコ南西部にある地中海の湾
gulf_of_bothnia#スウェーデンとフィンランドの間で
gulf_of_bothnia#バルト海の北の入江
gulf_of_california#メキシコ本土の西にある湾
gulf_of_finland#バルト海の東の入江
gulf_of_finland#フィンランドとエストニアの間に
gulf_of_guinea#アフリカ南西海岸沖の湾
gulf_of_lepanto#中央のギリシアとペロポンネソスの間のイオニア海の入り江
gulf_of_martaban#南ミャンマーから離れたアンダマン海の河口
gulf_of_mexico#米国の南、メキシコの東の大西洋の入り江
gulf_of_ob#西シベリアのカラ海の入り江
gulf_of_oman#アラビア海をペルシア湾へつなぐアラビア海の入り江
gulf_of_riga#ラトビアとエストニアの間のバルト海の入江
gulf_of_saint_lawrence#カナダの南東岸沖の北西大西洋の入り江
gulf_of_sidra#リビア北岸に面した地中海の広い入り江
gulf_of_suez#紅海の北西の入り江で、スエズ運河を通じて地中海につながる
gulf_of_tehuantepec#南部メキシコの太平洋の入江
gulf_of_thailand#インドシナとマレー半島の間の南シナ海の入り江
gulf_of_venice#アドリア海の入り江
gulf_states#アラバマ、フロリダ、ルイジアナ、ミシシッピ、およびテキサス
gulf_states#ペルシャ湾に接するアジア南西部の国
gulf_states#米国のメキシコ湾と接する地域
gulf_stream#メキシコ湾から北上し大西洋へと流れる暖流
gulf_war#1990年−1991年
gulf_war#イラクとイランの間の水路の管理をめぐる論争は1980年に戦争に至り、そして、国連の停戦決議を受け入れた1988年まで続いた
gulf_war#イラクと米国が率いる連合軍との間で戦われた戦争で、イラクの侵略者からクウェートを解放した
gullible#うぶで簡単に騙されたり、ごまかされたする
gullible#信頼しすぎるために簡単に騙される
gulliver#架空の英国人で、架空の国リリパットに旅した人、ジョナサン・スウィフトの『ガリヴァー旅行記』に登場する
gully#水の浸食による深い溝（特に長時間の豪雨のあとにできるもの）
gulo_gulo#ユーラシア大陸北部に生息するイタチのような哺乳動物
gulp#あまりに速く飲み込むときのように、声に出す、または、雑音を発する
gulping#まるで嚥下時に起こるような、喉の発作的な反射
gulu#ウガンダ北部の都市
gulyas#パプリカで濃く味付けした、こくのあるミートシチュー
gum#ある種の植物から滲出される（水溶性の）物質の総称
gum#ガムで、あるいはガムのようなものでカバーする、詰める、固定する
gum#ゴムの原料であるユーカリ属、フウ属またはニッサ属のさまざまな木のどれか
gum#ゴムを浸出する、または形成する
gum#噛むための調製品（通常、甘く味付けられたチクルゴムからなる）
gum#歯なしで、大変な困難を伴いながら噛む
gum#歯茎で砕く
gum#湿気を含むとゼラチン質だが、乾燥すると硬化する
gum#粘着性になる
gum-lac#マダガスカルに生息するラックカイガラムシが作り出す、質の悪いラック
gum-like#チューインガムに類似している
gum_ammoniac#アンモニアゴムの木から取れる芳香性のゴム
gum_arabic#アカシアの木から取れる樹脂
gum_arabic#（特に菓子や薬剤の）濃縮剤として用いられる
gum_ball#表面を着色した砂糖で覆った丸いチューインガム
gum_boot#ゴム製の長靴
gum_elemi#カンラン科の高木からとれる芳香性の樹脂で、香の原料になる
gum_labdanum#ある種のハンニチバナから得られる
gum_labdanum#芳香性の濃い茶色から緑色がかった含油樹脂で、香水の定着剤として用いられる
gum_resin#樹脂とゴムの混合物
gum_up#ゴムのようなもので、くっつける
gumbo#オクラの実を入れてとろみをつけた、スープまたはシチュー
gumbo#水で飽和すると蝋状で粘着性を帯びる、きめの細かい沈泥質の土壌
gumbo-limbo#セメントやワニスに用いられる赤味がかった樹脂を産する熱帯アメリカの高木
gumboil#歯肉の腫れものや膿瘍
gumdrop#砂糖の結晶をつけたゼリー状のキャンディー
gumma#梅毒の進行段階の特徴である小さなゴム状の肉芽腫
gummed_label#粘着性のラベル
gumming#（歯がないかのような）効果的でない噛み方
gummite#酸化ウランと珪酸塩の粘着性のオレンジ色の混合物で、瀝青ウラン鉱の水和と酸化で自然に発生する
gummosis#柑橘類や石果類の病理学的な樹脂浸出物形成
gummosis#真菌フィトファトラ・シトロフトラによって生じる柑橘類の病気
gummy#粘着性のゴムで覆われる
gumption#不屈の精神と決断力
gumshield#運動選手の口を守る装具
gumwood#各種のゴムの木、特にモミジバフウの木材または製材
gun#スロットルバルブをコントロールするペダル
gun#リボルバーに類似している手動のポンプ
gun#大きいが、運搬可能な軍備
gun#拳銃を使うプロの殺し屋
gun#機械の部品に油をさす
gun#軍隊の儀式における、合図または敬意としての大砲の発射
gun#銃で撃つ
gun#銃を撃つ人（能力に留意して）
gun#高速で弾丸を発射する武器（特に金属管または砲身から）
gun-sight#銃の狙いをつけるのに用いる照準
gun_carriage#発砲のために銃が据付けられた構造
gun_case#銃を収納するためのケース
gun_chamber#弾丸を受ける銃の一部である薬室
gun_control#銃器の売買を規制したり統制したりする努力
gun_deck#端から端まで大砲を持つ風上のデッキ以外のかつてのデッキ
gun_down#打ち倒すかまたは撃ち落とす
gun_muzzle#銃の発射口
gun_pendulum#つりさげた銃で成る弾道振子
gun_pendulum#銃の口径の発射体の速度は、銃が発射される反動で測定可能である
gun_rest#ボートの側面の先端の鞭跡
gun_rest#木製船舶の最上の板張り
gun_room#英国軍艦における士官候補生と下級将校の軍の営舎
gun_smoke#銃の発射によってできる煙
gun_trigger#銃の発射機構を作動させる
gun_turret#銃を収容し、回転させることができる、作り付けの兵器の台
gunboat#取り付けられた銃を運んでいる小型の浅い喫水船
gunboat#湾岸警備隊が用いる
gunboat_diplomacy#目的を達成するために軍事力をちらつかせながら行う国家外交
guncotton#ラッカーや爆薬に用いられる
guncotton#硝酸エステル
gunfire#銃を撃つ行為
gunflint#火打ち石銃の中の、点火用の火花が出る火打ち石
gung_ho#非常に熱心でひたむきな
gunite#空気圧で表面に吹き付けられるセメント、砂、水の混合物
gunmetal#磨耗や腐食（特に海水による腐食）を受けやすいも部分に使われる青銅の一種
gunnery#集合的に発砲する
gunnery_sergeant#海兵隊で軍曹の上の辞令のない将校の位
gunplay#殺したり脅したりする意図で小火器を撃つことを伴う戦い
gunpoint#銃口の方向
gunpowder_plot#イングランドでのカトリック教徒の迫害に復讐するために、1605年にイングランドでジェームズ1世および国会議事堂を爆破しようとした陰謀
gunpowder_plot#ガイ・フォークスによって導かれた
gunrunning#ある国に銃や弾薬を秘密裏に、そして違法に密輸入すること
gunsmith#銃を作ったり修理する人
gunstock#短銃の持ち手、ライフルやショットガンの床尾、マシンガンや大砲の支持部分
gunter's_chain#長さの単位（22ヤード）
gur#マリ南東部およびガーナ北部で主に話されているニジェ−ル＝コンゴ語族
gurgle#うがいをするように言葉を発する
