morse#米国の似顔絵画家で、電報の特許を取り、モールス符号を開発した（1791年−1872年）
morsel#ひと口分
morsel#何かの少量
morsel#少量の固形食
mortal#冷厳で、殺人的であるさま
mortal#死にさらされている
mortal_enemy#あなたを殺したがっている敵
mortality#死を免れない性質、または状態
mortality_table#機能、年齢、性別、職業別の平均寿命と死亡確立を示す保険統計表
mortally#死が起こるように（憎しみ、嫉妬、恐怖などに関しても）
mortar#すりこぎを使ってものをすりつぶすボウル形の容器
mortar#モルタルで塗る
mortar#石造建築または壁塗りに使われる
mortar_fire#迫撃砲によって撃たれた砲の射撃
mortarboard#頂部が平たい正方形で房のついた大学帽
mortgage#債務の支払い補償として財産を条件付きで譲渡すること
mortgage#抵当または担保として設定する
mortgage-backed_security#まとまった抵当物が集められて債券が他の団体ないしは個人に売られるときに生じる証券
mortgage-backed_security#投資者は一般に元金の支払いばかりでなく、担保についた利益の一部をも受けとる
mortgage-backed_security#通常、政府によって保証される
mortgage_application#住宅ローンの申し込み
mortgage_deed#抵当を具体的に表現する譲渡証書
mortgage_loan#通常抵当によって保証される不動産の貸付け金
mortgaged#法的、または財政的な義務を負っている
mortgagee#抵当権を受ける人
mortgagor#支払うべき金銭の見返りに、抵当権を与える人
mortice#ほぞを受けて接合部を形成する四角い穴
mortification#禁欲と窮乏（特にあなた自身に課される身体の痛みまたは不快によって）により肉に対する色情を抑制することの行為
mortify#身体と食欲を自制する
mortise#ほぞ穴のために穴をあける
mortise#柄とほぞ穴によって接合する
mortise_joint#ほぞの一端を、他方のほぞ穴に入れることでできる接合
mortise_joint#脛骨と腓骨の遠心端と距骨の近位端の間の平面関節
morton#米国のジャズ音楽家で、ラグタイムからニューオリンズジャズへ移った（1885年−1941年）
mortuary#死の、死に関する、または、死に特徴的な
mortuary#葬式の、または、葬式に関する
morula#接合子が分離するときに形成される卵割球の固形の塊
morula#胞胚に発達する
morus#クワ科の標準属：クワ
morus_rubra#濃い紫の食用に適する果実を持つ北アメリカのクワ
mosaic#ナス科植物（トマト、ジャガイモ、タバコ）のウィルス性の病気で、斑点を生じしばしば葉を縮れさせる
mosaic#フリーウェアのブラウザ
mosaic#モザイク模様に似た模様
mosaic#モーゼまたは彼による法と書物の、あるいは、モーゼまたは彼による法と書物に関する
mosaic#彩色された石あるいはガラスの小片で作られたデザインから成る芸術
mosaic#感光面によって撮像管に形成された変換器
mosaic_culture#非常に多様な文化
mosaic_law#旧約聖書の最初の五書で与えられる宗教的戒律の多くの規則を含む（ユダヤ教においてはこれらの書はトーラーと呼ばれる）
mosaic_law#神がモーセを通じてイスラエルの民に与えた（十戒で始まる）法
mosaicism#状態有機体が遺伝子構造において異なる2つ以上の細胞集団を持っている
mosan#ワシントン州からブリティッシュコロンビアで使われた北米インディアンの諸言語
mosander#スウェーデンの化学者で、希土類要素を発見した（1797年−1858年）
moschus#ジャコウジカ
moselle#モーゼル川流域産のドイツ白ワイン、または他地域のそれに似たワイン
moses#モーセはシナイ山で神から十戒を授かった
moses#出エジプト記として知られている旅行のときにRed海の向こう側にエジプトからのイスラエル人を導いたヘブライ人の予言者
moshav#小さな農場から成る、イスラエルの共同運営の村、または入植地
moshe_dayan#イスラエルの将軍で政治家（1915年−1981年）
moslem#イスラム主義の、イスラム主義に関する、または、イスラム主義を支持する
moslem#イスラム教の信者または支持者
moslem_calendar#イスラム年の始まりは、32年毎にその周期を完了する太陽年を逆行する
moslem_calendar#イスラム教で用いる太陰暦
moslem_calendar#西暦622年から始まる（ヒジュラ年）
mosque#通常、光塔があるイスラム教の教会
mosquito#雌は人間と動物の皮膚を突き刺し血を吸うための長い吻を持つ双翅目の昆虫
mosquito_bite#カによる刺し傷
mosquito_craft#P（パトロール）T（魚雷）ボート
mosquito_craft#小型の高速非装甲で少し武装した魚雷艇
mosquito_net#蚊から守るための細かい網または薄い一枚（特にベッドの周りで）
mosquitofish#米国熱帯性地域および西インド諸島産の黒い斑点の列を持つ銀色カダヤシ
mosquitofish#蚊の発生規制に重要な
moss#葉状の茎を持つ無花植物
moss-trooper#略奪者と強奪者（本来、イングランドとスコットランドの間の沼地に活動する）
moss_agate#茶色、黒色または緑色の苔に似た模様のあるめのう
moss_campion#欧州西部と中部および北米の北極地方に産する、叢生あるいは絨毯状に繁茂する矮小な多年草
moss_family#コケ科
moss_genus#コケ属
moss_green#適度に、どこか鈍い黄緑色の
moss_hart#米国の劇作家で、ジョージ・S・カウフマンと合作した（1904年−1961年）
moss_locust#米国東部の大型の低木または小型の木で、剛毛が密生した茎とピンクの花の大きな房がある
moss_phlox#米国原産で地被植物として広く栽培されている
moss_phlox#針のような常緑の葉とピンクまたは白の花をつける低く房状をなす多年草のクサキョウチクトウ
mossad#イスラエルの外国諜報機関
mossback#極めて旧式な保守主義者
mossbauer#ドイツの物理学者（1929年生まれ）
mossy#コケが大繁殖した
mossy#旧式
mossy#時代遅れ
most#とても
most#最高な物を形成するのに使用される
most#総計で最も大きいということを意味している数量詞
most#質量名詞と共に使用でき、『the』によって先行されている『much（多く）』の最上級
most#量または範囲または程度で最も大きいということを意味している数量詞
most-favored-nation#2つの国がいかなる他の国と共にも条約で提供されるのと同じ好条件をお互いに与えるのに同意する商業条約に関連するさま
most-valuable#スポーツにもっとも重要であると判断される選手を決める
most_importantly#他のすべての考察に加えて
most_valuable_player#そのスポーツで最も重要であると判断されたプレーヤー
mostaccioli#小さな口ひげにやや似たパスタ
mosul#ニネベの遺跡から向いのチグリス川のそばの北イラクの或る町
mot#安全と排気ガスのための古い自動車の強制的な毎年の検査
mot#賢明な言葉
mot_juste#適切な単語または表現
motacillidae#タヒバリやセキレイ
motel#モーテル
motel_room#モーテルの寝室
motet#13世紀に始まった
motet#礼拝の一部として歌われることを目的とした
motet#神聖な歌詞の無伴奏の合唱作曲
moth#ぽっちゃりした胴体と羽毛のような、または毛のような触角を持つ典型的に薄明薄暮性・夜行性の昆虫
moth-eaten#もはや新しくない
moth-eaten#消耗の徴候を示すさま
moth-eaten#独創性または自発性が不足するさま
moth-eaten#蛾によって（またはそれによるかのように）摩耗させられる、あるいは蝕まれる
moth_bean#時折、インゲンマメ属として考えられる
moth_bean#毛状の葉と小さな黄色い花と円筒形の莢を持つ、東インド産のマメ科植物
moth_bean#特にインドでは、食物や、飼料、土壌調整剤として使用される
moth_miller#粉状の翼がある様々な蛾の総称
moth_plant#しばしば下垂する光沢のある広い倒卵形または卵形で、紫がかった、あるいは灰色と銀色の斑点のある、通常濃い緑の葉を持つ、コチョウラン属の各種のランの総称
