genus_agrobacterium#硝酸塩を減少させ、植物の茎にこぶを作る、小さい運動性の細菌性桿状体
genus_agropyron#シバムギ
genus_agropyron#温帯と寒冷地域の多年草：ウィートグラス
genus_agrostemma#ムギセンノウを含むナデシコの属
genus_ailanthus#東アジアと中国の高木の小さな属で、奇数羽状の葉と、長くてねじれた翼果を持つ
genus_ailuropoda#ジャイアントパンダだけ：いくつかの分類で別々のパンダ科の属であると考えられていた
genus_ajaia#ヘラサギ類
genus_albatrellus#サルノコシカケ科に属する菌類の属
genus_albizia#旧世界の熱帯の防護器官をもたない木と低木の大きな属
genus_albuca#南アフリカの球根植物の属
genus_albuca#時にヒヤシンス亜科に分類されることもある
genus_alcea#ある区分系で、アルーシアと同義の
genus_alcea#目立つ花を持つ中東の直立の植物属：タチアオイ
genus_alces#ヘラジカまたは大鹿
genus_aldrovanda#1種：水性植物
genus_alepisaurus#ほっそりした鱗の無い捕食性の熱帯深海魚
genus_aletris#北アメリカ東部とアジアのにがい根の草本の小さな属
genus_aletris#時にシュロソウ科に分類されることもある
genus_aleurites#ククイ
genus_aleyrodes#半翅目コナジラミ科の標準属
genus_algeripithecus#絶滅したヒト上科の1属
genus_alisma#水生または半水生植物の小さな属
genus_allamanda#熱帯アメリカの木質のつるの属
genus_alligator#アリゲーター科の標準属
genus_allium#アサツキ
genus_allium#タマネギ
genus_allium#多年生と二年生の刺激臭のある球根植物の大きな属：ニンニク
genus_allium#時に標準属としてアリウム科に分類される
genus_allium#西洋ニラネギ
genus_alocasia#熱帯アジア産の草本で、コロカッシアに似ているが、不稔性の大きな肉穂花序で区別される
genus_aloe#ある種のシステムではアロエ科に置かれる
genus_aloe#主としてアフリカのユリ科の植物大きな属
genus_alpinia#ショウガのにおいがする根茎を持つ、アジアとオーストラリアとポリネシアの多年生の根茎のある草本
genus_alsobia#時々エピスシア属に含まれる熱帯性のアメリカの植物
genus_alstroemeria#時にアルストレメーリア科またはヒガンバナ科に分類される
genus_alstroemeria#葉の多い茎を持つ華やかな南アメリカの草本の属
genus_althaea#ある種の分類システムではタチアオイ属と同義
genus_althaea#タチアオイ
genus_alyssum#アブラナ科の1属
genus_amaranthus#広く分布する大型の一年生草本で主に雑草
genus_amaryllis#アフリカ南部の球根状の顕花植物
genus_amaryllis#ヒガンバナ科の標準属
genus_ambloplites#サンフィッシュ科の1属
genus_ambrosia#ブタクサ類からなる
genus_ambrosia#若干の分類では別々のブタクサ科の標準属であると考えられる
genus_ameiurus#ナマズ目ヘラナマズ科の標準属：ブルヘッド類
genus_amelanchier#北米産の落陽高木または低木
genus_amia#アミア科の標準属
genus_amianthum#1つの種：球根をハエ用の毒とする米国南東部産ユリ科の草本
genus_amianthum#時にシュロソウ科に分類される
genus_ammobium#花を目的に栽培されるオーストラリア産草本の小さな属
genus_ammotragus#野生のヒツジの属
genus_amoeba#淡水または塩水の湿った土壌または底の植物に住む原生物
genus_amorpha#通常大草原と山腹の乾燥した日の当たる環境に生えるアメリカの草本または低木
genus_amorphophallus#ヘビイモ
genus_amorphophallus#大きな熱帯東部のアジアの球根植物のサトイモ属：こんにゃく
genus_amphibolips#シニピッド・タマバチ、特に虫こぶを引き起こす
genus_amphioxus#ナメクジウオの標準属
genus_amphiuma#コンゴヘビ
genus_amsinckia#ヨーロッパと南北アメリカの、毛の多い一年生の草本：セネキオ
genus_anabas#キノボリウオ科の標準属
genus_anabas#パーチに似た小型の魚
genus_anabrus#キリギリス科の種類
genus_anagallis#主として旧世界の草本
genus_anagyris#後方に曲がった莢を持つヨーロッパ南部の低木の非常に小さな属
genus_ananas#熱帯のアメリカ産の植物の属は、剣形の葉と、（パイナップルのような）いくつかの花の実からなる肉厚の複合果実を持つ
genus_anaphalis#灰白色の微毛で覆われた葉を持つ温帯北部地域産の草本の属
genus_anas#ガンカモ目ガンカモ科の標準属：淡水性ガモ類
genus_anatotitan#大きなハドロサウルスの属
genus_anatotitan#白亜紀後期
genus_anchusa#荒くて毛深い旧世界ハーブ
genus_andira#アメリカ熱帯地方とアフリカ西部の常緑高木の小さな属
genus_andrena#短い舌の単生・穴居性のハチ
genus_andromeda#北半球北部の丈が低い低木
genus_andryala#地中海地域の耐寒性の毛深いラテックスを作る多年生植物の属
genus_aneides#キノボリサンショウウオの仲間
genus_anemia#主に熱帯アメリカの
genus_anemia#羽状中裂の葉を持っている陸生または岩生の植物のシダの種類
genus_anemone#塊根と美しい花がある多年生草本
genus_anemone#温帯の北部南部に産する
genus_anemopsis#1種：ヤーバマンサ
genus_anethum#ディル
genus_angelica#主根がついていること
genus_angelica#北半球の二年生、または多年生の草本
genus_angiopteris#1種：木生シダ
genus_angrecum#時にグロテスクな派手な花を持つ、旧世界の熱帯地方の着生のランの属
genus_anhinga#ペリカン目ヘビウ科の標準属
genus_anigozanthus#カンガルーポーやオーストラリアのグラジオラスを含む
genus_anigozanthus#剣の形をした葉が扇状に広がり、その上の頑丈な茎に綿毛で覆われた珍しい花をつける、単子葉植物の属
genus_anigozanthus#時にヒガンバナ科に分類される
genus_ankylosaurus#白亜紀の装甲草食性恐竜類
genus_anoa#哺乳類のウシ科の属
genus_anodonta#薄い殻をした鳥貝
genus_anoectochilus#優美なアジアのランの属
genus_anogramma#ワラビ科に属するシダの属
genus_anomalops#ヒカリキンメダイ科の標準属
genus_anomalopteryx#小型のモア
genus_anomia#ナミマガシワ科の標準属：ミナミナミマガシワモドキ
genus_anopheles#マラリア蚊
genus_anopheles#成虫の頭部が下を向いた姿勢と呼吸管のない幼虫により区別される
genus_anser#典型的なガン類
genus_antedon#棘皮動物属のヒメウミシダ科
genus_anthemis#カミツレモドキ
genus_antheraea#大型の蛾で、幼虫は高品質の絹を作る
genus_anthericum#旧世界の（主としてアフリカの）多年生の草本の属
genus_anthericum#時にツルボラン科に分類される
genus_antheropeas#しばしばエリオフィラム属に含められる北アメリカの草本の小さな属
genus_anthoceros#ツノゴケ
genus_anthurium#室内植物としてしばしば栽培されるしばしば着生の常緑の熱帯アメリカの植物の大きな属
genus_anthyllis#地中海の草本と低木の属
genus_antidorcas#スプリングボック
genus_antigonia#ヒシダイ科魚類の一属
genus_antilocapra#一つの種からなるプロングホーン科の唯一の標準属
genus_antilope#ブラックバック類
