infection#多くの人々の間で態度や情緒の交換
infection#病原微生物が体内に侵入することで生じる病理学的な状態
infection#組織の損傷と病気に繋がる病原性微生物による体内への侵入とそれらの繁殖
infection#船または貨物を腐敗または汚染し、没収の対象にさせる違法行為
infection#道徳的な不正か汚染
infection#隣接している音の影響による言葉の音の変化
infectious#伝染によって引き起こされた、または、伝染を引き起こすことができる
infectious#容易に広がる
infectious#感染に関する、またはそれの
infectious_disease#特別の接触法によってのみ感染する病気
infective_agent#感染をもたらすことことが可能である媒介
infelicitous#アプリケーションには、適切ではない
infelicitous#不幸で特徴づけられるあるいは、それを産み出すさま
infelicitous#不良品
infelicitously#不適当な方法で
infelicity#不適当または不愉快な方法で、またはスタイルで（特に表現の方法またはスタイルで）
infer#推測することによって、解決する
infer#正しく推量する
inference#直接的な観察に基づくというよりも、状況的な証拠や前例に基づく理論的判断を含む推論
inferential#引き出されたか、推論によって引き出されることができる
inferential#必要で特殊の結論への一般的前提から進む
inferential#推理、または推論の性質に関連すること、または性質があるさま
inferential#推理の
inferential#直接表現されない
inferential#解釈に基づく
inferential#類似か依存するか到着する、推論
inferior#下位または重要でないもの、あるいは、下位または重要でないもに特徴的な
inferior#低いか劣った品質の
inferior#別の文字が一面の下に書かれるあるいは印刷される
inferior#地位や身分や教養が劣る人
inferior#太陽と地球の軌道の間に軌道を持つさま
inferior#所定の基準点より低い
inferior_alveolar_artery#下顎管を通って下歯を満たす歯槽動脈
inferior_cerebellar_artery#小脳動脈の下方の支流
inferior_colliculus#中脳の最も大切な聴覚中枢
inferior_conjunction#地球と太陽の同じ側の惑星の配列
inferior_court#そこで下された判決が上級裁判所に上訴されうるどんな裁判所でも
inferior_epigastric_vein#外腸骨静脈に注ぐ
inferior_labial_artery#下唇を満たす顔動脈の1支流
inferior_mesenteric_artery#大動脈の下端近くに発生し、大腸を満たす
inferior_ophthalmic_vein#眼窩の底と中間壁の静脈網を排液させる静脈
inferior_planet#地球の軌道の内側に軌道がある惑星の総称
inferior_rectus_muscle#収縮により眼球を下げたり、中央に動かしたりする眼筋
inferior_thalamostriate_vein#基底静脈の支流
inferior_thyroid_vein#甲状腺を流れ、無名静脈に注ぐ両側のいくつかの静脈の総称
inferior_vena_cava#2本の腸骨静脈が結合して形成される
inferior_vena_cava#下肢と下腹部の器官から血液を受け取り、心臓の右心房の後部に注ぐ
inferiority#下位であること
inferiority#低品質
inferiority_complex#認められたい欲望と恥をかく恐れの葛藤から生じる、個人的に劣っているという感情
infernal#とても制御できない強烈な炎の、とても制御できない強烈な炎に関する、または、とても制御できない強烈な炎に特徴的な
infernal#地獄に住むもの
infernal#地獄に特徴的な、または、地獄に似ている
infernal#黄泉の国のものであるさま
inferno#非常に激しく手に負えない火事
infertility#女性の中で宿すことができない
infertility#子孫を産むことができない状態
infertility#男の中で妊娠させることができない
infest#寄生生物のように宿主に住み着く
infestation#寄生体が侵入した、またははびこった状態
infidelity#不誠実である性質
infield#野球場で3つの塁とホームベースとに囲まれた領域
infielder#内野の位置でプレイする人
infiltrate#メンバーを見張るためにそのグループ、または組織に入り込む
infiltrate#敵陣を突き抜ける
infiltrate#濾過されるか、浸透を通す
infiltrate#軍事衝突で
infiltrate#隙間に入り込むことで（液体）入り込むようにする
infiltration#個人（または小さなグループ）が地域に侵入するプロセス（特に発見のない敵の位置の軍の侵入）
infiltration#濾材を通した液体の遅い移動
infiltrator#スパイ活動のために秘密にある地位をとった人
infiltrator#敵意を持って（軍に）侵入する人
infinite#すべての物が位置づけられる無限の広がり
infinite#全部の、および包括的な
infinite#動詞の
infinite#時間、空間、程度または大きさにおける限界も境界もない
infinite#（分詞または動名詞または不定詞のように）人称、数、法のいずれも持たない
infinitely#果てしなく永遠に続くこと
infinitely#限界のないさま
infinitesimal#その限界においてゼロを持つ変数
infinitesimal#無限にまたは測定不能程に小さい
infinitesimal_calculus#極限値、および関数の微分と積分に関する数学の分野
infinitival#不定詞に関連する、または形成する
infinitive#動詞の語尾変化のない形
infinitude#無限の量
infirm#意志、特徴、または目的について堅実さを欠いた
infirmity#健康面や身体面で弱い状態（特に年を取ってからの）
infix#語の中に挿入される接辞
infix#語幹に形態素を付ける
infix_notation#括弧を使用し、演算子の優先順位の原則が定められた数式を形成するための表記法
infix_notation#演算子はオペランドの間に分散配置される
inflame#炎症を引き起こす
inflame#炎症を起こす
inflame#痛くなる
inflamed#炎のような赤い光で点灯された
inflamed#炎症から生じるさま
inflamed#熱く腫れて赤くなる
inflamed#舌を出した炎に包まれた
inflaming#激しい感情に目覚めさせること
inflammable#点火しやすい
inflammation#損傷あるいは刺激に対する生体組織の反応
inflammation#痛みと腫れ、赤み、熱を生じる
inflammatory#炎症を特徴とする、または炎症によって引き起こされる
inflammatory_bowel_disease#大腸の炎症
inflammatory_disease#炎症によって特徴づけられる病気
inflatable#空気かガスで満たされるよう設計された
inflate#ふくらませる
inflate#ガスまたは空気で充満する
inflate#可能な通貨及びクレジット額の増加によって価格上昇を引き起こす
inflate#誇張する、あるいはより大きくする
inflate#量、あるいは有効性を増大させて、価値の上昇を生み出す
inflation#ビッグバンの直後に起こったと仮定される宇宙の短時間の指数拡張（光速より速い）
inflation#何かを空気でいっぱいにする行為
inflation#物価の全般的で急激な上昇
inflation_therapy#水、酸素、薬物が吸入された空気により気道に挿入される治療
inflationary#インフレーションの増加を引き起こすことに関連している、またはその傾向がある
inflationary_spiral#物価と賃金が増加していく割合で増加し、通貨が急速に価値を失うインフレの出来事
inflator#（タイヤのような）物を膨らますのに手で動かす空気ポンプ
inflect#言語の文法規則に合わせ、必要に応じて語形を変える
inflected#形の変化を示すこと（特に接辞の追加によって）
inflected#（声について）トーンまたはピッチで変えられる
inflection#声の大きさ、高さ、または調子が変えられている話し方
