create#新しいタイトル、オフィスと階級を付与する
create_from_raw_stuff#ゼロから作る
create_mentally#人の手でというよりもむしろ精神的、抽象的に作られた
create_verbally#言葉で、または、言葉から作成する
creatine#タンパク質の中には見られないが、遊離した形のかつホスホクレアチンとして脊椎動物の筋肉組織に存在するアミノ酸
creatine#筋肉収縮のためのエネルギーを供給する
creating_by_mental_acts#考えることによって何かを創造する行為
creating_by_removal#何かを取り除くことによって創造する行為
creating_from_raw_materials#それに入った材料とは異なる何かを作成する行為
creation#だれかによって生み出された人工物
creation#宇宙を生じさせている神の行為
creation_science#創世記に書かれた天地創造の記述の真相に対し、科学の支持を与えようとする試み
creationism#創世記にある天地創造の記述を文字通りに信ずる説
creative#建設または創造を促進するさま
creative_activity#人間が作成する行為
creatively#創造的なやり方で
creativity#創造する能力
creator#ユダヤ―キリスト神に参照される用語
creator#物を育てたり作ったり発明したりする人
creche#ベツレヘムの馬小屋の中のキリスト生誕の像
creche#捨て子（親のわからない幼児）が引き取られ世話される病院
cred#若いファッショナブルな都会に住む個々の間の信頼性
credendum#主義に関する教義や声明が分類される区分
credentialled#証拠か証明書によってプロであることが公認される
credenza#サイドボードあるいは食器だな
credible#信じやすい
credible#信じられていることができる
credible#信念または受理に値するように見えるさま
credibly#入手可能な証拠に基づいているので信用しやすい
credit#一般に、学期履修単位に測定される
credit#信頼する
credit#収入または主要な項目を認めている会計項目
credit#商品やサービスに対する後払いの取り決め
credit#大学か大学による研究のコースが首尾よく完成したという認識
credit#客が借りることができる金
credit#映画または著述に貢献した人のリストに関する記載
credit#業績があることに帰する
credit#真実または正直さを信用する
credit#誰かに対して何かの信用を与える
credit#貸方として記帳する
credit#賞賛に値する功績を表明するために、「貴方の功績をたたえて」というフレーズに使われる
credit_analyst#彼らの取引信用度を評価するため、貸付金額の応募者の資産報告書と金融史を研究するアナリスト
credit_application#融資限度の申請
credit_bureau#消費者の信用データのファイルを保管し、許可を得た利用者に信用情報を提供して料金を取る民間会社
credit_crunch#事業や消費者に貸し出す現金が不足し、金利が高い状態
credit_hour#学科の履修単位の単位
credit_hour#履修の単位；各学期週1時間
credit_line#物語または記事の著者の名前を書く行
credit_line#顧客が許される最大貸付金額
credit_rating#以前の取引に基づいた見積り、あるいは財政的約定を実現させる人、組織の能力
credit_side#支払い明細書が受領された
credit_side#通常財務表の右側
credit_system#人々がクレジットでものを購入できるようにするシステム
credit_union#集まった貯蓄から会員が融資を受けられる、協同組合方式の預託金融機関
creditable#しばしば限られた称賛に値する
credited#賞賛を与えられたさま
creditor#債務者がお金を借りている人
creditor#債権が存在する人
credits#映画の作成に関与した人々への謝辞のリスト（通常、映画の終わりに流れる）
creditworthiness#人のクレジット記録に基づくお金に対する信頼性
creditworthiness#金銭に関して信用がおけること
creditworthy#許容できる信用格付けを持っている
credulity#容易に信じる傾向
credulous#ほとんどあってないような証拠を信じる傾向にある
credulous#判断または経験の不足を示すさま
credulousness#あっさりと信じて、それゆえに簡単に騙されてしまう傾向
cree#カナダ中央部に住むアルゴンキン族
cree#クリー族の人々が話したアルゴンキン語族の言語
creed#原則、信仰の体系
creedal#信条の、または、信条に関する
creek#riverより狭い自然の水流（しばしば川にそそぎ込む）
creek#ジョージア州とアラバマ州に住んでいたが現在は主にオクラホマ州に住む、クリーク同盟（特にムスコギ族）の1員
creek_confederacy#北アメリカインディアンの同盟で、オクラホマ州へ移される前に米国の南東部の一部を支配したマスコギー族によって組織された
creel#魚を保持するために釣り人によって使われた小枝のかご
creep#ゆっくりした水平方向の動きやその変形
creep#動物の子が通り抜けられ、親が通り抜けられないようにフェンスを付けたおり
creep#（表面を）覆う方法のように、しばしば成長させまた広げる
creep_feed#くぐり穴に隔離した若い動物に与える飼料
creeper#地面をはって成長する（セイヨウキヅタやツルニチニチソウなどの）植物
creeper#地面を這う、または忍び歩く人
creepiness#昆虫が皮膚の上を這うように、不快な感覚
creeping#両手と両ひざをついた、ゆっくりとした移動方法、または体を引きずること
creeping_bent#長い匍匐枝によって広がるよくある牧草または芝生用の草
creeping_bugle#米国の地域で気化した
creeping_bugle#青い花のスパイクがある低い根茎のヨーロッパのじゅうたん地の植物
creeping_buttercup#欧州産の多年生草本で長い匍匐茎を持つ
creeping_spike_rush#円筒形の茎のカヤツリグサ
creeping_st_john's_wort#明るい黄色の星の形の夏に咲く花を持つ、匍匐性の常緑低木
creeping_st_john's_wort#被覆植物として役立つ
creeping_thistle#ヨーロッパ産のアザミで、帰化している米国とカナダでは有害な雑草である
creeping_willow#ヨーロッパとアジアのつる性の小さな低木で、絹毛の密生した緑色の葉をつける枝が横に広がり、いくつかの変種が栽培されている
creeping_zinnia#米国南西部とメキシコからグアテマラに産する
creeping_zinnia#頭状花が百日草に似ている分岐が少なく葉の多い一年草
creeps#恐れと激しい嫌悪の感情
creeps#貧血と骨の軟化、ゆっくりとぎくしゃくした歩行が特徴
creeps#食事障害に起因している牛と羊の病気
creepy#うるさくて不快な
creepy-crawlies#嫌悪と不安の感情
creepy-crawly#皮膚の上を何かが這ったように感じるさま
creepy-crawly#這う、または、ゆっくり進む動物（虫、クモ、昆虫など）
cremains#火葬の後の遺体の残り
cremate#骨にする
cremation#死体の火葬
crematorium#死体が焼かれ灰となる炉
crematorium#死体を火葬にする死体置き場
creme_anglais#バニラやリキュールで香りをつけたカスタードソース
creme_brulee#カスタードに砂糖を振り掛けて焼いたもの
creme_caramel#カラメルをかけて焼いたカスタード
creme_de_cacao#バニラ・カカオの実で香りをつけた甘いリキュール
creme_de_fraise#イチゴ風味のリキュール
creme_de_menthe#ミントの香りをつけた甘い緑色か白いリキュール
cremona#16世紀から18世紀に高性能のバイオリンの製造で知られた
cremona#ポー川のあるロンバルディの都市
crenate_leaf#へりが波形になっている葉
crenated#丸い扇型の縁を持つ
crenation#淵に沿った曲線により形成される円形突起（または、それらの間のV字形の切込み）の1つ（葉の縁、布切れ、貝殻の縁、高張液中のしわがよった赤血球など）
crenel#銃眼付き胸壁の2つのマーロンの間にある切り欠き、または空間
