deedbox#鍵がかかる
deeds#良心的・宗教的な行為を行うこと
deep#中心で最も激しいか重大な部分
deep#低い声、あるいは器楽用の範囲を持つか、意味するさま
deep#低く頭または背中を曲げて
deep#先端から下部まで比較的厚い
deep#内部で比較的遠くに広がるさま
deep#外部表面、後ろ側、中心からの側面あるいは外側から大きな空間の拡張、下方侵入、あるいは内部進入を有するさま
deep#強い
deep#時間または空間が非常に遠い
deep#極端な
deep#比較的深い、または強いさま
deep#海洋の文学用語
deep#深く影響するさま
deep#激しい
deep#秘密で通常大きな狡猾さを示すさま
deep#考えの深さによって特徴付けられる
deep#量またはサイズが大きい
deep#長い距離に
deep-chested#胸が厚い
deep-dish_pie#通常果物の上にだけ濃いビスケット用練り粉をのせて焼いたパイ
deep-dye#徹底的に染める
deep-eyed#したいの尾根ばった顔の特徴
deep-fat-fry#たっぷりの油で揚げる
deep-laid#内密にかつ慎重に計画される
deep-lobed#深い双つにわかれた葉のある
deep-mined#露天堀り鉱山から得られた石炭と対比される石炭の
deep-pink#濃い色合いのピンクの
deep-sea#深海の、または、深海の場で生じる
deep-sea_diver#深海に潜るダイバー
deep-set#沈んだ地域のある
deep-six#ボートからの投球
deep-water#とても深い水において行われるまたはそれの
deep-yellow#カボチャの色である何かの
deep_fording#川の深い所を渡ること
deep_freeze#一時的な休止、または一時停止
deep_freeze#保存などのために、急速冷凍で保存する
deep_freezer#食料を冷凍し長期保存する電気冷蔵庫（商標名ディープフリーズ）
deep_kiss#舌を相手の口の中に入れる、口を開けたキス
deep_middle_cerebral_vein#シルヴィウス裂溝の深部で中大脳動脈に付随する
deep_middle_cerebral_vein#脳底静脈に注ぐ
deep_pocket#かなりの富の源
deep_south#南北戦争の前に、これらのすべての州では綿を生産し、奴隷制度を認めていた
deep_south#米国南東部の地域：サウスカロライナ、ジョージア、アラバマ、ミシシッピー、およびルイジアナ
deep_space#太陽系外の宇宙の領域のどれか
deep_supporting_fire#自分の軍隊のすぐ近くの標的でははく、敵の予備隊と武器を破壊し、敵に指揮系統、供給と連絡を妨げる目的で発砲する
deep_temporal_vein#翼突筋静脈叢に注ぐ側頭静脈
deep_water#重大な問題
deepen#トーンがより深くなる
deepen#深くする
deepening#より深くより深遠になる過程
deeply#かなりの深さに
deeply#はるか下に
deeply#心理的に大きな深さに
deepness#下方、後方、または、内部への範囲
deepness#大きくて音量豊かな低音
deepwater_pipefish#フロリダ東部からカリブ海西部にかけて分布
deepwater_pipefish#長さ8インチの魚
deepwater_squirrelfish#サウスカロライナからバミューダとメキシコ湾に見られるイットウダイ
deer_hunt#鹿狩りをすること
deer_hunter#鹿のハンター
deer_mouse#属の最も広く配布された一部分
deer_mouse#茶色がかった新世界マウス
deer_mushroom#しばし腐朽した広葉樹などで見られる
deer_mushroom#細い柄を持つ小さな食用のハラタケ科
deer_tick#北東のダニは、今やクロアシマダニと同じくらい同じ種を認識している
deer_trail#シカの移動によってできた小道
deerhound#スコットランドの王室の犬として知られている
deerhound#鹿猟用に飼育された非常に大型で背の高い粗い被毛で覆われた犬
deerskin#鹿の皮から取れる革
deerstalker#かつてハンターが被った
deerstalker#前と後ろにひさしのあるぴったりした帽子
deerstalking#シカをひそかに追うこと
defacement#何かの外見や表面を傷つけること
defalcate#不正に自分のためにあてる（その人間に任された資産などを）
defalcation#横領される金銭の合計
defamer#中傷や侮辱によって他人の名声を攻撃する人
defang#牙を取り除く
defat#脂肪を取り除く
default#出場しなかったために負けること
default#完済できない
default#選択肢が特定されない限り、自動的に選ばれるもの
default_judgement#被告が欠席した場合（出廷しない場合）、原告に有利になるように下される判決
defaulter#裁判所への召喚に応じなかった人
defaulter#試合を没収された競技者
defaulter#財政上の義務を果たさない人
defeasible#無効になるか、無効にされるか、終了されることができる
defeat#争い、またはか競争の不成功の結末
defeat#勝利を収める
defeat#目標の達成を妨げられる経験から生じる気持ち
defeat#通過を妨害する
defeated#勝っていない
defeated#負かされた、制圧された
defeatism#敗北の不可避を受け入れること
defecation_reflex#直腸での糞便の存在への通常の反応
defect#反対している原因、国、または軍隊に加わるためにしばしば見捨てます（原因、国または軍隊）
defect#身体上の組織における欠陥
defect_of_speech#発語の障害
defective#構造、機能、知識または行動において著しく基準以下の
defective#欠陥があるさま
defective_pleading#正確さまたは充足度が最低基準の形式あるいは物質に適合することができない弁論
defectively#不完全な方法で
defector#（軍職などの）義務を放棄する人
defeminize#卵巣を摘出する（猫などの雌の哺乳類）
defence_policy#国を敵から守るための計画
defence_system#地域の防衛のために利用できる兵器類
defenceless#保護またはサポートが不足しているさま
defenceless#自衛のための武器がないさま
defend#守勢に立っている
defend#攻撃に対する行為
defend#裁判での誰かの被告側弁護人でである
defend#議論するか、話す
defend#述べるか、断言する
defendable#守られることができる
defendant#裁判所で訴訟を起こされる人か団体
defendant#訴えられる、または起訴される人
defender_of_the_faith#レオ10世がヘンリー8世に与え、称号後に引き下げた称号
defender_of_the_faith#議会は称号を復活させ、それ以来、英国の主権者によって使用された
defending#相手の勝利または得点を防ごうと努力する、またはそのように意図された
defenestrate#窓から投げる
defenestration#窓から誰かまたは何かを投げる行為
defense#あなたの主張の攻撃に応じている言語行為論
defense#他のチームが得点することを防ごうとするチーム
defense#危害からの防御
defense#攻撃に対する防衛用に用いられる構造
defense#自分にかけられている嫌疑の事実を否定する、被告側の回答または答弁
defense#誰かまたは何かを攻撃または怪我から守る行為
defense_contractor#防衛システムの開発と製造に関する請負業者
defense_force#攻撃に抵抗する防衛者たちの組織
defense_information_systems_agency#大統領、国防長官、および統合参謀本部のニーズに応えるために、情報システムの開発、運用、および支援を担当する国防総省の戦闘支援機関
defense_laboratory#国防のための研究開発を専門とする研究所
defense_lawyer#被告の代理をする弁護士
defense_logistics_agency#世界的な支援を軍事任務に提供する
defense_logistics_agency#国防総省の兵站戦闘支援庁
defense_reaction#本能的欲求に関連する不安を軽くしようとする無意識の作用
defense_secretary#国防総省の長の地位
