bracero#メキシコの労働者で、米国の農場と鉄道で働いて、第二次世界大戦中の人手不足を緩和した
brachial#腕の、または、腕に関する
brachial_plexus#頸部と胸部の脊髄神経によって形成され、腕と肩の部分を満たす神経網
brachial_vein#上腕動脈に付随し、腋窩静脈に注ぐ両腕にある2つの静脈
brachiate#ぶら下がりながら次々とつかむ
brachiate#兵器及び兵器のような付属品を持っているさま
brachiate#広く広がる対になった枝を持っている
brachiation#枝から枝へ腕を使って飛び移ること
brachiopodous#腕足動物門に属するまたはそれの
brachium#動物の枝分かれした、または腕のような部分
brachycephalic#短く広い頭部の大人
brachycephalism#短頭の性質
brachychiton_australis#白い花と広い葉を持つ、オーストラリア北部の高木
brachycome#ほとんどがオーストラリア産の草本で、根元から出ているかあるいは互生する葉と緩い散房花序の頭花を持つ
brachycome_iberidifolia#オーストラリア西部産の一年生植物で、白や青から紫、あるいは多彩な舌状花からなる頭花を目的に多く栽培される
brachycranial#頭長幅示数が80以上の、短くて幅広の頭部を持つさま
brachydactylic#指や足指が異常に短い
brachydactyly#手足の指が異常に短いこと
brachyuran#典型的なカニ
brachyurous#短尾類の亜目の、または、短尾類の亜目に属する
bracket#ある定義された範囲以内にあるカテゴリー
bracket#カッコに入れる
bracket#コンピュータプログラミングにおいて使われて、時々、原文の材料を囲むのに用いられる2つの句読点（&lt;または&gt;）のどちらでも
bracket#テキスト素材を囲むために使われる2つの句読点（[または]）のいずれか
bracket#ブラケットでの補助する
bracket#分類するか、グループ化する
bracket#（棚を支えるように）壁から突き出したL字状の支え
bracket_creep#課税所得増加につれての、高い税率区分への移動
bracketed_blenny#北大西洋の浅瀬の海で一般的な小型のウナギのような魚
brackish#不愉快で不快な
brackish#混合によって損なわれる
brackishness#水の塩辛さのように塩辛い特性
bract#花序の真下にあり、花序を保護している変形した葉、または葉状の部分
bracteal#包葉に関係するか、似ているか、機能するさま
bracteate#苞葉を有している
bracteolate#小苞葉を持つさま
bractlet#小苞葉
brad#小さい釘
brad#無頭釘で固定する
bradawl#無頭くぎまたは小さなねじのための小さな穴を開けるためのきり
bradbury#米国のSF小説の作家（1920年生まれ）
bradford#米国の印刷業者（英国生まれ）で、その出版社が米国初の祈祷書とニューヨーク市初の新聞を作った（1663年−1752年）
bradley's_spleenwort#米国東部から南部のチャセンシダ
bradley_method_of_childbirth#呼吸と弛緩の技術と栄養、訓練、教育を与えることによって母親に自然分娩のための準備をさせる方法（父親の援助を伴う）
brady#南北戦争の公式の北軍のカメラマンだった（1823年−1896年）
brady#肖像画で有名な、米国の先駆的写真家
bradycardia#異常に心臓の鼓動が遅いこと
bradypodidae#真性のナマケモノから成る貧歯類の動物の科
bradypus#ナマケモノ科の標準属：ミツユビナマケモノ
brae#斜面あるいは山腹
brag#例外的によい
brag#見せびらかす
braga#ポルトガル北部の古代都市
bragger#得意げで話し好きな人
braggy#自尊を表わすさま
bragi#オーディンの息子
bragi#詩と音楽の神
brahe#デンマークの天文学者で、惑星の観測がケプラーの惑星運動の法則の基礎を提供した（1546年−1601年）
brahma#創造主
brahma#後期ヒンドゥー教の三主神の1人
brahmana#非常に入念で献身的な儀式を行うためにバラモン教に説示している、サムヒタに付随する散文作品
brahmanism#正統派ヒンドゥー教の宗教的・社会的制度
brahmanism#聖なるヴェーダ、ブラーフマナ、ウパニシャッドに規定されている古代インドの宗教
brahmaputra_river#アジアの川
brahmaputra_river#ベンガル湾に注ぐ
brahmi#後のインドの筆記体活字が発達した筆記体活字（おそらく、紀元前7世紀頃にアラム語から構成された）
brahmin#4つのヴァルナで最高の：聖職者または僧侶の階級
brahmin#ヒンドゥー教の4つの階級の中の最高階級の一員
brahmin#社会的で文化的なエリート（特に古いニューイングランドの家族の子孫）のメンバー
brahminic#教養人の、に関する、あるいは、特徴
brahms#ブラームスの音楽
brahui#パキスタンに住むドラヴィダ族
brahui#孤立したドラヴィダ語で、パキスタンのブラフーイー族によって話される
braid#ブレードかまたはリボンで装飾する
braid#三つ編みまたはブレードに形成するまたは編みこむ
braid#縁取りまたは飛越し走査によって作る
braided#（またはそばにのように）縁取りによって編まれる
brail#たも網船で魚を捕獲する
brail#帆を引くのに使用する、小さなロープ（数本の中の1つ）
brail#絞り綱で帆を中にいれる
brail#魚をボートに引き上げるための小さな網
braille#浮き上がった点のパターンが文字と数字を表す書記点字法
braille#点字で転写する
brain#ずば抜けた知的能力と独創性を持つ人
brain#その人の考えと感情に関与している
brain#判断力の中枢
brain#知能
brain#誰かの頭脳を強打により殺す
brain#頭に当たる
brain#食肉に使われる動物の脳
brain-teaser#難しい問題
brain_cell#脳の神経細胞
brain_coral#大規模な造礁サンゴで、表面は複雑に入り組み細いくぼみができている
brain_damage#機能を損なう脳損傷（特に永久に）
brain_damage#頭への外傷、感染、出血、酸欠、遺伝子異常、などに起因する可能性がある
brain_dead#平たい脳波図によって示される不可逆的な脳機能の損失のある
brain_death#呼吸または他の反射能力がない時の死
brain_death#心臓が止まる前に移植のために器官が取り除かれる
brain_death#意識がない
brain_doctor#神経系の医学専門医とそれに影響を及ぼしている障害
brain_drain#聡明で専門的な人員の涸渇、もしくは流出
brain_science#脳に関する神経科学の分野
brain_sugar#ラクトースに存在する単純な糖
brain_surgery#脳に関する外科手術のいずれか
brain_tumour#脳の腫瘍
brainchild#人の創造的思考や仕事の産物
brainpan#脳を包む頭蓋の部分
brainstem#脊髄につながり、延髄、脳橋、中脳、視床下部から成る脳の部分
brainstorm#それについて熱心に考えることによって、問題を解決しようとする
brainstorm#複雑な状況についての明解な（しばしば突然の）理解
brainstorming#メンバーが自然に考えや解決策を共有するグループ問題解決のテクニック
brainwash#しばしば強制的に、完全に信じ込ませる
brainwash#強制的に教授する
brainwash#洗脳を受ける
brainwashed#古い信念の拒否と新しいものの承認をもたらす強く強制的な教化を受ける
brainwashing#強制的な教化によって新たな態度と信念を持たせること
brainworker#頭を使って問題を解決する職業の人
brainy#持っているかきわだったそばに変わって印象的な知性
braise#液体で料理する
braised#油でキツネ色に焦げ目をつけてから密閉容器の中でぐつぐつ煮た
braising#ほとんど水分の入っていない深鍋に蓋をして、油でゆっくり料理すること
brake#ブレーキをかけることによって走るのを止める
brake#ブレーキを踏むことで停止させる
brake#作用を遅らせる、または作用を妨げるもの
brake#羽状複葉があり、いくつかの人気のある室内植物を含むイノモトソウ属の様々なシダの総称
brake#車を遅くさせる、または留めるのに使用される抑制
