close#厳しくて、徹底的な
close#厳しく制限されるかまたは守られる
close#厳しく気を配る
close#取引が止まる際に、値をつけられるか記載される
close#商取り引き、交渉あるいは協定を完成する
close#抱き合うように集まる
close#接近する
close#混雑した
close#特定の人に制限される
close#空間にせよ時間にせよ短い距離か短い距離内にある、あるいは要素が互いに近くにある
close#終わりに至る
close#締め切ったところに従事して
close#閉められる
close#閉める
close#関連性または関係が近い
close#髪または散髪について使用される
close#（会議、スピーチなどが）終わるか、終了する
close-fitting#密接しているが心地よくなじんだ
close-hauled#風をできる限りとらえるように帆を調節する
close-knit#社会または文化的つながりで一緒になった
close-order_drill#（密集して）標準的な行進をする部隊の軍事教練
close-packed#特にしっかり梱包される
close-quarter_fighting#接近での手と手による闘い
close-set#接近している状態で設定する
close_call#かろうじて達成された（免れられた）こと
close_off#孤立させる、または分離する
close_off#流れを食い止める
close_off#通路を塞ぐ
close_order#教練や行進のための隊形
close_out#売り切るまたは処分することで終わらせる
close_out#終わらす
close_quarters#不愉快なほど誰か、または何かに近い状況
close_support#他の部隊と交戦している敵に対して、一部隊が近距離で発砲すること
close_supporting_fire#被支援部隊に接近していて、その部隊にとって最も緊迫した重大な脅威となっている敵の部隊、兵器、陣地に対して加えられる射撃
close_to_the_wind#ほとんど風が来ている方向の反対側に
close_together#一緒に近くに位置する
closed#シャッターを閉めて
closed#一般公開にされない
closed#両方の終点を含む間隔の
closed#組合会員資格を必要とする
closed#通路またはアクセスが開いていないまたは利用可能でない
closed-angle_glaucoma#虹彩が水様液の流出を妨げる緑内障
closed-captioned#特殊の装置をもった受信器のみにおいて見られる見出しつきの放送
closed-captioned#難聴の視聴者に対して用意されている
closed-chain#輪状あるいは三角の形状で化学結合により結合された原子を有するさま
closed-circuit#閉回路に関して、または、それからなる
closed-circuit_television#放送用でなく（工場や劇場などのように）ケーブルで指定されたモニタに接続されているテレビシステム
closed-class_word#屈折しないで、文法的な機能を果たすが、ほとんどはっきりとした意味を持っていない単語
closed-door#非公開の
closed-end_fund#株式市場に上場された株式を一定数発行する規制投資会社
closed-heart_surgery#小切開がされる（胸腔は開かれない）心臓外科手術
closed-minded#新しい考えを受ける用意のない
closed_book#理解するすべがなく説明できないもの
closed_circuit#周りを電流が流れるか信号が循環する完全電気回路
closed_couplet#完全な構文単位を形成する、韻を踏んだ二行連句
closed_curve#終点が全くないカーブ（円など）
closed_gentian#ごくわずかにしか開かない青または白の管状花を持つ、北アメリカ東部のリンドウ
closed_in#入場に対してブロックされる
closed_interval#終点を含んでいる間隔
closed_loop#アクティブなフィードバックループがある制御システム
closed_primary#特定の政党に登録している党員だけが投票できる予備選挙
closed_shop#組合員のみを雇う会社
closed_universe#可視物質は閉鎖のために必要とされる物質のわずか10パーセントであるが大量の暗黒物質があるかもしれない
closed_universe#空間的に閉ざされ、その中でビッグバンから始まった拡張を停止させる十分な物質がある宇宙
closedown#操作の終了
closefisted#お金を手放すことが不本意である
closely#時間または空間と密接する関係あるいは位置で
closely#注意深い態度で
closely#緊密なさまの
closely-held#比較的少ない株主によって所有される
closely_held_corporation#株式は市場で取り引きされているが、ほとんどは売るつもりのない少数の株主が所有している
closemouthed#情報を明かすことについて、秘密または寡黙な傾向がある
closeness#密閉して換気の悪い性質
closeness#比較的少ない距離に由来する空間的特質
closeness#親密で、共に感じる感覚
closeness#親密で温かみのある友情
closeness#（特にその人の行動や目的について）開放性が欠如していることによって特徴づけられた
closeout#残っている全ての在庫品処理を意図した販売
closer#何かを閉じる人
closet#勉強あるいは祈りのための小さい個人的部屋
closet#収納用に使われる小さな部屋（あるいは奥まった所）またはキャビネット
closet#集中的な何かのための、小さなスペースの領域
closet_auger#邪魔物を除去するのに用いられるラセン錐
closet_drama#演じるよりもそれを読むことによりふさわしい演劇
closet_queen#性的嗜好を明かさないことを選んだ同性愛の男性を指す否定的表現
closeup#近距離で撮られた写真
closeup_lens#写真レンズで焦点距離が短く短距離で写真を撮るのに用いられる
closing#差を縮めること
closing#最終のもの、または終結
closing#特定の目的地に近づくこと
closing#近づいてくる
closing_price#日中のトレーディングセッションの間に完了した最後の取引の価格
closing_time#施設が一般公開を終える、決まった時刻
clostridium#紡錘形の細菌性細胞で、特に内生胞子により中心が膨らんでいるもの
clostridium_botulinum#ボツリヌス中毒の原因となるボツリヌス毒素を生む嫌気性病原菌
clostridium_perfringens#エプシロン毒素を生産する嫌気性グラム陽性ロッド・バクテリア
clostridium_perfringens#生物兵器として使われることがある
clot_buster#心筋への血流を妨げる血栓を破壊する薬の一種
clotbur#ユーラシアの温帯地域の直立性の2年生草本の総称で、しっかりした主根を持ち、いがをつける
cloth_cap#平らなウールの帽子で堅いまびさしがある
cloth_covering#布製の覆い
clothes_closet#衣装が保管される物置
clothes_dryer#洗濯でぬれた衣服を乾かす乾燥機
clothes_moth#黄色がかったまたは淡黄褐色の各種の小蛾の総称で、幼虫は、例えば毛織物のような有機物を食べる
clothes_pin#木やプラスチック製の留め具
clothes_pin#物干し綱に洋服をとめるためのもの
clothesbrush#洋服をきれいにするのに用いられるブラシ
clotheshorse#（乾燥させるためなど）洋服を掛ける枠
clothesline#洋服を掛けて乾かす綱
clothier#男性の衣服を売る商人
clotted_cream#煮沸牛乳からとった濃いクリーム
clotting_factor#その働きが血液の凝固に不可欠であるような血液中の因子
clotting_time#凝固障害の診断に用いる
clotting_time#血液サンプルが凝固するまでにかかる時間
cloture#審議会で討論を終わらせる規則
cloture#投票を求めることによって討論を終える
cloud#あなたの評判に影響する疑い
cloud#かなりの高度で浮遊している、目に見える水や氷の粒子が集まったもの
cloud#不透明にする
cloud#乳白色にする、または鈍い色にする
cloud#心配、憂鬱またはトラブルの原因
cloud#暗くまたは滅入らせる
cloud#現実離れして
cloud#目に見える粒子（例えば、煙かほこり）かガスのあらゆる堆積
