rhus#通常、無毒のウルシノキ（トキシコデンドロン属を参照）に限られる
rhus_aromatica#アメリカ東部の、甘い香りのするウルシで、三裂葉と尾状花序に似た穂状花序の黄緑色の花と毛に被われた赤い果実をつける
rhus_dermatitis#ウルシ属の植物との接触から生じている接触皮膚炎
rhus_typhina#秋に鮮赤色に色付く複葉と、緑黄色の密集した円錐花序が後に酸味のある真紅色の漿果となる、アメリカ東北部の落葉性の低木状樹木
rhyacotriton#オリンピアサンショウウオ属
rhyacotriton_olympicus#米国北西の大きな目をした小さな半水生のサンショウオ
rhyme#一編の詩
rhyme_royal#7行の弱強五歩格がある節の形
rhyme_royal#チョーサーにより導入された
rhyming_slang#言葉を押韻語または押韻表現に置き換え、それから一般的に押韻の要素を省略する俗語
rhynchoelaps#オーストラリアのサンゴヘビ
rhynia#Rhyniaceaeの標準属
rhynia#化石植物で、葉はなく、頂生胞子嚢を持ち根茎は叉状分枝する
rhyolite#強い酸性を示す火山岩
rhythm_and_blues#ロックンロールの重要な先駆者
rhythm_and_blues#米国でBlackミュージシャンによって開発されたブルースとジャズの組み合わせ
rhythm_and_blues_musician#リズム・アンド・ブルース音楽の演奏者（そして、時に作曲家）
rhythm_method_of_birth_control#排卵が月経開始のの14日前に生じると仮定される自然受胎調節法（妊孕期は、彼女のサイクルの10日目から18日目まで広がるとされる）
rhythmical#慎重な規則性で繰り返されるさま
rhythmically#リズミカルに
rhythmicity#1つの楽曲の中で、音符のアクセントと、同じ調号を持つ音の長さによって与えられた律動的特性
rial#イランの通貨の基本単位
riant#歓喜、喜びまたは幸せを示すまたは感じる
rib#人間の脊椎から胸骨（および脊椎動物の類似の骨）へと延びる湾曲した24の骨のアーチの1つ
rib#動物の肋骨に類似している支え
rib#動物または植物の、肋骨状の支持または強化する部分
rib#悩ます発言
rib#編むことによって、肋材を形成する
rib#肋骨を1本以上含む肉の切り身
rib#装飾的または構造的なこともある
rib#金庫室または天井の下面の上の突出しているくり形
rib_cage#胸の骨でできた囲い壁
rib_joint_pliers#ペンチの一種
ribald#下劣なことを言う人
ribald#低俗で不快な言葉を使う人
ribaldry#下品なユーモア
ribaldry#下品な言動
ribband#装飾用のリボン
ribbed#肋材を施され、またはそれで強化された
ribbed#（表面について）きめの粗さがあること、あばらのような質感
ribbed_vault#十字円天井に似ているが肋材のついたアーチのある丸天井
ribbing#あばら骨の枠組み
ribbon#タイプライターの紙に印字するための、インクを染み込ませた物質の長いひも
ribbon#整えるために使用される細長く上質の材料からなる雑貨
ribbon#細い線に似た長いもの
ribbon-leaved_water_plantain#サジオモダカの変種
ribbon-shaped#リボンの形で形づけられる
ribbon_development#道路沿いに連続して並ぶ建物群
ribbon_fern#アジア、ポリネシア、南米各地の熱帯産で通常ねじれた葉柄がひも状になって着生するシダ
ribbon_snake#湿った場所を好む
ribbon_snake#細長く、黄色い縞模様を持つ北米のガーターヘビ
ribbonfish#長く凝縮したリボンのような体を持つ海産魚
ribbony#リボンに似ていること
ribbony#長くて細い
ribes_sanguineum#花が有名な灌木
ribier#カリフォルニア産の暗赤紫色のテーブルブドウ
ribless#肋骨あるいは可視の肋骨を持っていないさま
riblike#肋骨に似ているさま
ribonucleic_acid#核で発見されるが、主にミクロソームと関係している細胞の細胞質で見つけられる長い線状重合体
ribonucleic_acid#遺伝情報をDNAから細胞質へ伝える核酸で、細胞内の化学的作用を制御する
ribonucleinase#リボ核酸の加水分解に触媒作用を及ぼす転移酵素
ribose#リボ核酸の構成要素として重要な五炭糖
ribosome#それらは同時にmRNAに付着し1つのコドンに流れ、その後tRNAが必須のアミノ酸をもたらすまで停止する
ribosome#停止コドンに達する場合、それは粉々になり、細胞によって使用される完全蛋白質分子を放出する
ribosome#生きている細胞の細胞質の細胞小器官
ricardo#英国の経済学者で、需要供給の法則が自由市場の中で作動するべきであると主張した（1772年−1823年）
rice#わらは紙に使われる
rice#一年生または多年生の根茎のある沼地草
rice#種は食物に使われる
rice#米の粒が揃うようにふるいをかける
rice#食用穀類で、精白しないものや何回か精白するものがある
rice_grass#オリゾプシス属の草の総称
rice_paper#カミヤツデの木から作られる
rice_paper#紙に似た薄くて繊細な物質
ricer#小さな穴を通じてふるいにかけて柔らかい食物を米粒状にするのに使用されるキッチン器具
rich#かなりの価値、または品質の
rich#とても生産的な
rich#価値のある品質か物質（特に天然資源）が豊富に供給されるさま
rich#喜びに満ちていて甘美な
rich#多くの脂肪、卵、または砂糖を含んでいる
rich#多大の費用を連想させる、または、多大の費用に特徴づけられる
rich#物質的な富を持つさま
rich#空気にかなりの燃料を持つこと
rich#鉱物の含有量が高い
rich_people#所有物と富（集団としてみなされる）を持つ人々
rich_person#物質的な富をたくさん所有している人
richard_august_carl_emil_erlenmeyer#ドイツの化学者（1825年−1909年）
richard_brinsley_sheridan#社会態度の皮肉喜劇で有名なアイルランドの劇作家（1751-1816）
richard_burbage#英国の俳優で、いくつかのシェークスピア悲劇で主要な役を演じた初めての人（1567年−1619年）
richard_d._fosbury#米国の運動選手（1947年生まれ）で、1968年のオリンピックにおける背面跳びを導入することによって走高跳びを変革した
richard_evelyn_byrd#南極大陸の探検を指揮した（1888年−1957年）
richard_evelyn_byrd#探検家で、米国の海軍士官
richard_haldane#スコットランドの政治家で、エリザベスとジョン・ホールデンの兄（1856年−1928年）
richard_henry_lee#米国独立戦争の指導者で、アメリカ植民地の独立を求める決議を提案した（1732年−1794年）
richard_henry_tawney#英国の経済学者で、資本主義の発展に関する研究で知られる（1880年−1962年）
richard_ii#1377年から1399年までイングランド王
richard_ii#1381年の農民一揆を鎮圧したが、彼の治世には不満分子が多く、議会では貴族の抵抗を受け、1399年には退位に追い込まれた（1367年−1400年）
richard_iii#1483年から1485年までイングランド王
richard_iii#ボズワスフィールドの闘争でヘンリー・チューダー（後のヘンリー7世）によって破られたとき、彼の支配は終わった（1452年−1485年）
richard_iii#甥のエドワード5世から王位を奪い、エドワード5世はロンドン塔に監禁され殺害される
richard_kuhn#オーストリアの化学者で、カロチノイドとビタミンの研究をした（1900年−1967年）
richard_morris_hunt#米国の建築家（1827年−1895年）
richard_rodgers#米国の（特に、オスカー・ハマースタイン2世、ローレンツ・ハートとの共同制作の）喜歌劇の作曲家（1902年−1979年）
richard_roe#法的手続きの未知であるか架空の関係者
richard_smalley#ロバートCurlとハロルドKrotoと共にフラーレンを発見して、新しい化学の一部門（1943年に生まれる）を開いたアメリカ人の化学者
richard_strauss#フーゴ・フォン・ホーフマンスタールと協同していくつかのオペラを作った（1864年−1949年）
