sable#テンの高価なこげ茶色の毛皮
sable#暗いやや茶色っぽい黒の
sable#華やかなこげ茶色の柔毛を持つ北アジアの森林にすむテン
sable_antelope#後方に曲がった鋭い角を持つ、東アフリカの大型の黒いレイヨウ
sable_brush#クロテンの毛で作られた画家用の筆
sable_coat#クロテンの毛皮で作られたコート
sabotage#設備を破損する故意の破壊、または崩壊行為
saboteur#潜在的侵略者を助ける秘密の破壊的機構の一員
sabra#生粋のイスラエル人
sabre#V字形の刃と微かに曲がった柄のフェンシングの剣
sabre#サーベルで、殺す
sabre#サーベルで切る、または負傷させる
sac#かつてウィスコンシン州のフォックス川流域およびグリーンベイの沿岸で生活していたアルゴンキン族の人々
sac#袋に似た動物の構造物
sac_fungus#胞子が嚢または子嚢で形成される、様々な子嚢菌類
sacagawea#ルイスとクラークの登山隊を途中まで案内したショショーニ族ガイドと通訳
saccade#静止位置の間での眼の急速で痙攣性の動き
saccadic#凝視点の間の目の急速な動きの、または、凝視点の間の目の急速な動きに関する
saccharase#蔗糖の加水分解を、ブドウ糖と果糖に触媒する酵素
saccharic_acid#糖または澱粉の酸化によって作られる白色のジカルボン酸
saccharide#その中に含まれる単糖類の基の数に従って分類される
saccharide#生物細胞に不可欠の構成要素で動物にとってエネルギー源となるもの
saccharide#高分子の物質だけでなく小さな分子を持った単糖類も含む
saccharify#砂糖の誘導体または複合糖質を加水分解することにより、質素な溶解性で発酵性の砂糖に転換する
saccharin#カロリーなしの甘味料として使う
saccharin#砂糖より500倍甘い結晶性の物質
saccharinity#サッカリンの過度の甘味
saccharomyces#炭水化物を発酵するのに用いられる
saccharomyces#芽を出すことによって無性生殖で繁殖する単細胞のイースト
saccharomyces_ellipsoides#ワインを作るのに用いられる
saccharomycetaceae#代表的な酵母菌からなる菌類
saccharum#アジア南東部原産の丈の高い多年生のアシのような草：サトウキビ
sacculated#嚢状のふくらみを形成する、または持つ
saccule#小さな嚢またはポーチ（特に膜迷路のより小さな部屋）
sacerdotal#司祭制への信頼の、または、司祭制への信頼に関する
sacerdotalism#司祭は人間と神の間の仲介役をすることができるという信仰
saceur#ACEの司令官
saceur#ヨーロッパのNATOの上級軍事司令官
sachem#政治指導者（特にタマニーホールの）
sachet#引き出しや洋服ダンスの中のものに香りを付けるために用いられる
sachet#香りの粉を入れた小さくて柔らかい袋
sachs_disease#東ヨーロッパのユダヤ系の人に多く見られる遺伝子脂質代謝異常
sachs_disease#神経組織での脂質の蓄積が、幼児期の死を引き起こす
sack#1袋に入れられる量
sack#たやすく揺れる
sack#キャンバスあるいはロープ製の網の吊しベッド（通例2本の木の間に下げる）
sack#スペイン・カナリア諸島産の辛口の強い白ワイン（シェリーも含む）の総称
sack#婦人用のゆったりと丈がお尻まであるジャケット
sack#捕獲の後で（町）を略奪する
sack#純益として利益を上げる
sack#袋に入れる
sack#軍隊か暴徒による場所の略奪
sack#通常、破壊と虐殺を伴う
sack_coat#まっすぐに伸びた背中がある男性の腰丈のコート
sack_coat#スーツのジャケット
sack_race#競争者は袋に足を入れてジャンプしながら進む珍レース
sackbut#トロンボーンに似た中世の音楽楽器
sackcloth#かつて憐れみのしるしとして着られた
sackcloth#きめの粗い袋地でできている衣服
sackcloth#粗麻布に似た目の粗い布地
sackcloth_and_ashes#深い悲しみと後悔あるいは悲哀を表現すること
sacral#仙骨の、仙骨に関する、または、仙骨の近くの
sacral#宗教上の儀式の、または、宗教上の儀式に関する
sacral_nerve#脊髄の仙骨部から現れる5対の脊髄神経
sacral_plexus#4番目と5番目の腰神経、そして1番目、2番目、および3番目の仙骨神経より形成される神経叢
sacral_plexus#骨盤部分と下部脚に供給する
sacral_vein#仙骨部の静脈
sacral_vertebra#成人において仙骨を作るために融合する人間の脊柱の5本のうちの1本
sacrament#2つのプロテスタントの式典は、洗礼と聖餐である
sacrament#それを受ける人に特別の優雅さを与える格式のある宗教儀式
sacrament#ローマカトリック教会と東方正教会においてイエスにより開始されたとして受け入れられている7つの伝統的な儀式がある：洗礼、確認、聖体、苦行、叙階、結婚生活、および終油の秘蹟
sacramental#洗礼に関連する、それに関する、またはそれの
sacramental_wine#聖餐式で使用される
sacramento#カリフォルニアの州都
sacramento#サンフランシスコの北東の75マイルの、サクラメント川の傍の北中央カリフォルニアの町
sacramento_mountains#ニューメキシコ州からリオグランテ河東部までの山岳地帯
sacramento_river#シャスタ山の近くに源を発し、サンフランシスコ湾へと南に流れるカリフォルニア北部の川
sacred#もっぱら単一の使用か目的、あるいは人に専念した
sacred#宗教や宗教目的に関係している
sacred#宗教的な崇拝に値する
sacred#尊敬または献身に値する
sacred#神またはいくつかの宗教的な儀礼または使用に捧げられる
sacred#神聖にされる、神聖であると宣言されるか、神聖であると考えられている
sacred_college#ローマ法王に助言を与え、新しいローマ法王を選出する枢機卿の団体
sacred_cow#批判されることなく、無条件に受け入れられる人
sacred_ibis#古代エジプト人によって敬われたアフリカのトキ
sacred_lotus#大きなピンクまたは白い花が目的で広く栽培されている
sacred_lotus#東アジア原産
sacred_scripture#宗教集団により神聖と見なされる著作の総称
sacred_text#神への崇拝のために尊ばれる著作
sacredly#宗教によって
sacredness#神聖である性質
sacrifice#乱売する
sacrifice#塁走者を進めるアウト
sacrifice#宗教儀式で
sacrifice#実際の値打ち以下で何かをあきらめるか、販売することで発生する損失
sacrifice#殺す、または破壊する
sacrifice#犠牲となった人（例えば、降伏したり目的の遂行のために亡くなるなど）
sacrifice#生け贄を殺す
sacrifice_fly#長いフライ・ボールを打つことによる犠牲
sacrifice_operation#あなた自身を滅ぼしている間、他の人を死傷させること
sacrifice_operation#通常、爆弾で遂行される
sacrificeable#目的を達成するために故意に犠牲にされるかもしれない
sacrificer#生け贄をささげる信仰家
sacrificial#犠牲に関わるまたはそれに使用される
sacrilegious#神聖であるとされるものへのひどく不敬な
sacrilegiously#神聖を汚す態度で
sacrilegiousness#神聖を汚す行為による冒とく
sacristan#教会の聖具を管理する係
sacrum#その底部は最下部の腰椎につながり、その先端は尾骨につながる
sacrum#骨盤の後ろの一部を形成する5本の融合脊柱からなるくさび形の骨
sad#あなたを悲しいと感じさせるものの
sad#悲しみまたは不幸を経験するか、示すさま
sad-faced#悲しい表情の顔をしているさま
saddam's_martyrs#国内の敵に敵対し、サダム・フセインに貢献するために、1995年に若い軍人によって形成された恐れられた準軍事的な部隊
sadden#不幸にする
sadden#悲しくなる
saddhu#放浪の聖人
saddle#乗っける、あるいは加重する
saddle#家禽の後ろの背部
saddle#背骨と両方の腰の一部からなる肉（特に羊肉またはラム）の切り身
saddle#自転車運転者用の座席
