maoism#毛沢東によって中国で発展した共産主義の形態
maoist#毛沢東主義の、または、毛沢東主義に関する
maoist#毛沢東主義の支持者
maori#ニュージランドに住むマオリ族の人々が使うオセアニア語族
maori#マオリ族を話して、ニュージーランドに住んでいるポリネシアの、そして、メラネシアの家系の民族の少数
map#地図を作る
map#地図を作る目的で探検または調査する
map#地図上であるかのように表現する
map#地球の表面（あるいはその一部）の図式的な表示
map#既知のDNAまたは遺伝子配列に関して染色体の特定の領域に配置する
map#詳細の特徴を示す、または、はっきりさせる
map-reader#地図を読むことのできる人
map_maker#地図を作る人
map_out#詳細に計画、叙述、調整する
map_projection#緯線と経線の格子を使って地球を平たい地図に投影すること
mapinguari#アマゾンの熱帯多雨林の中でインディアンたちに目撃されたと報告されている、人間の大きさほどのナマケモノのような生物
maple#一対の羽のある種をつけるエイサー属の多数の木または低木の総称
maple#北温帯
maple#家具製作や床材に使われる
maple#様々なカエデの高木の材
maple#特にきめが詰まった堅いサトウカエデ
maple-leaf#カナダの象徴
maple-leaved_bayur#芳香性の夜開く白い花を持ち、厚板材に使用される赤色調の木材を産するインドの木
maple-leaved_bayur#観賞植物または日よけの木としてしばしば栽培される
maple_sugar#サトウカエデの木の樹液から取れる糖
maple_syrup#サトウカエデの樹液を濃縮して作られる
maple_syrup_urine_disease#尿がメープルシロップに特有の匂いを持つ代謝の遺伝性障害
maple_syrup_urine_disease#治療しなければ、幼児期早期に精神遅滞および死亡につながることがある
maplelike#カエデに似ているさま
mapper#図表にデータを記述する作業を行う人
mapping#染色体の中で遺伝子を見つける過程
mapquest#マップクエストプログラムの方法で場所と方向を探す
mapquest#無料で、広く使用されているインターネットの地図サーバー
maputo#モザンビークの首都で最大の都市
maquiladora#部品がメキシコに輸送され、完成品は国境を越えて送り返される
maquiladora#（米国国境近くの）メキシコの組立工場
maquis#第二次世界大戦中のドイツによる占領に抵抗して戦ったフランスの地下組織
maquisard#第二次世界大戦時のフランス地下組織のゲリラ戦士
mar#2月に続く、4月の前の月
mara#カーマの対極
mara#ヒンズー教の死神
marabou#ハゲコウの柔らかい羽は衣服の飾りに使用される
marabout#大型のアフリカ産の黒と白の腐肉食のコウノトリ
marabout#翼の下の綿毛の羽は衣服の手入れに使われる
maraca#しばしば、ペアで行われる
maraca#中に小石または豆を入れた中空のヒョウタンなどからなる打楽器
maracaibo#ベネズエラ北西部の港湾都市
maracaibo#主要な油の中心部
maracay#ベネズエラ中央北部の都市
maracay#牛のセンター
maraco#アルゼンチン、ボリビア、パラグアイに住む南米インディアンの部族
maraco#マラコ族が使用する言語
marang#甘い白い果肉にたくさんの小さな種がつまったフィリピン産の熱帯性果物
marang#食用に適する果実を実らせるパンノキに似たフィリピンの高木
maranta#澱粉質の塊茎と大きなさやで覆われた葉を持つ、クズウコン属の多数の草本の総称
marantaceae#通常澱粉質の根茎を持つ、熱帯の多年生草本
marasca#マラスカの高木の、苦みのある小粒の果実で、果汁はマラスキーノ種の原料になる
maraschino#マラスキーノ酒か類似のリキュールに漬けたサクランボ
maraschino_liqueur#苦い野生のマラスカチェリーの発酵果汁を蒸留した
marasmius#白い胞子を持つ主に小さいキノコ
marasmus#極度の栄養障害と痩せ衰え（とくに小児に見られる）
marasmus#食物不足や吸収不良、代謝異常によって生じる
maratha#マハラシュトラに住むインドの民族のメンバー
marathon#26マイル385ヤードの徒競走
marathon#紀元前490年にアテネとその同盟軍がペルシア軍を破った戦い
marathon#長くて骨の折れる仕事
marathoner#長距離レース（特にマラソン）に参加する人
marattia_salicina#南洋州の大形常緑シダで、根茎は現地住民が野菜として食用にすることもある
marattiaceae#リュウビンタイ目を構成する：大きな葉を持つ主に熱帯の真性胞子嚢を持つシダ類
marattiales#リュウビンタイ科と同範囲の下等シダ
maraud#略奪品を捜すために急襲して流浪する
maraud#突然の短い攻撃
marble#大理石から彫られた彫刻
marble#大理石のように塗る、あるいは染色する
marble#彫刻や建築資材として用いられる
marble#様々なゲームに使われるガラスの小さな玉
marble#磨くとよく艶が出る固い水晶の変成岩
marble_cake#色の明るい練り粉と暗い練り粉をざっくりと混ぜて作ったケーキ
marbleised#大理石に似ている静脈または線または色で模様を付けられた
marbleising#大理石に似た肌理
marbleize#何かを大理石に似せる
marbles#堅い物質（ガラスのような）でできた小さな玉を使って遊ぶ子供の遊び
marblewood#大理石模様の堅い材
marblewood#硬い大理石模様のゼブラの木を持っている大きなアジアの木
marbling#ひと切れの肉の脂肪と赤身肉の混合
marburg_virus#マールブルグ病を引き起こすフィロウイルス
marburg_virus#動物によって運ばれる
marburg_virus#生物兵器として使用されうる
marc#ブドウやリンゴを絞った後の残りで作ったもの
marc_blitzstein#米国のピアニストでオペラとミュージカルの作曲家（1905年−1964年）
marceau#フランス人のパントマイムで、悲しげな顔のピエロで有名（1923年生まれ）
marcel#女性の髪でマルセル式にする
marcel#熱したカールアイロンによって作られる、きつくて規則的なウェーブを特徴とするヘアスタイル
marcel_proust#フランス人の小説家（1871年−1922年）
marcello_malpighi#イタリアの解剖学者で、初めて顕微鏡を使って解剖学を研究し、初めて動物の細胞を認識したうちの1人（1628年−1694年）
march#ともに歩く人々の行列
march#大またの歩行
march#安定した進歩
march#派手に歩く
march#行列で行進する
march#行進するようにする、または行進のペースで行く
march#行進する力
march#規則的なまたは律動的なステップで、速く歩く
march_17#アイルランドの守護聖人を祝うためにアイルランド人によって祝われる日
march_19#キリスト教の聖日
march_equinox#3月21日
marchand_de_vin#マッシュルームに赤ワインかマデイラワインを入れたブラウンソース
marchantia_polymorpha#一般的な苔類
marchantiaceae#匍匐性で、通常二股に分かれた葉状体を持つ苔綱のコケ
marchantiales#内部に区別された配偶体を備えた苔類
marche#イタリア中部の地域
marched_upon#踏み潰されている、行進されているあるいはされ続けている
marcher#国境地方の住民
marcher#規則正しい、または、堂々とした足並みで歩く人々
marching#行進する行為
marching#（特に何かの行列で）規則正しい歩みで歩くこと
marching_band#行進と（パレードのように）、音楽の演奏を同時に行うバンド
marching_music#行進用に作曲された音楽
marching_order#行進用の馬車
marching_orders#上官からの軍を出発させる命令
marchioness#侯爵の妻または未亡人
marchland#国または地域の境界または国境のどちらかの側で成る地域
marchpane#アーモンド・ペーストと卵白
marcionism#旧約聖書を拒絶し、イエスの人間としての神の肉体化を否定した、2世紀と3世紀のキリスト教の異教
marco_polo's_sheep#例外的に大きな角のアジアの野生の羊
