wharf_rat#波止場の近くに住み、船や倉庫でこそ泥をして生活する人
wharfage#波止場または埠頭の使用料
what_for#強い叱責
what_is_more#加えて
wheat#直立する穂状花序と明るい褐色の穀粒を持つ、一年生または二年生の草
wheat-grass#アグロピロン属の草
wheat_berry#まるごと調理される場合もあるし、シリアルとして割られる場合もある
wheat_berry#一般的な小麦の粒
wheat_berry#小麦の穀粒
wheat_berry#普通は粉にひく
wheat_field#麦が植えてある畑
wheat_flour#小麦から作った穀粉
wheat_future#折りあった値段で指定された将来の期日の配送のために買うか、または販売する小麦
wheat_germ#小麦の穀粒の胚
wheat_germ#製粉する前に取除かれ、ビタミン源として食べられる
wheat_gluten#小麦から作ったグルテン
wheat_rust#小麦を襲うサビ病
wheat_scab#麦の穂先の病気
wheatear#北米とユーラシアの小さい鳴鳥で、独特の白い尻を持つ
wheaten#小麦の、小麦に関する、または、小麦に由来する
wheatflake#小麦で作ったぱりぱりするフレーク
wheatstone#英国の物理学者、発明者で、ホイートストリン・ブリッジを考案した（1802年−1875年）
wheatstone_bridge#抵抗を測定するのに使用される橋
wheedling#おねだりやお世辞で促すこと
wheel#エネルギーと方向を提供する力
wheel#ギャンブルで使われる細長い穴のある回転盤で構成されているゲーム設備
wheel#円形の枠と輻（あるいは堅い円盤）からできていて軸や心棒の回りを回転する（車や他の機械にあるような）単純な機械
wheel#回転盤が水平に回転し、プレーヤーはルーレットボールがどのスロットに泊まるかを賭ける
wheel#旋回軸で回転するかのように方向を変える
wheel#船の舵をあやつるハンドル
wheel#誰かまたは何かを回す
wheel#車輪または車輪のある乗り物に乗っているかのようにまたはそれらで進む
wheel-like#車輪のような円形
wheel_and_axle#輪からとけたロープが、輪と同軸の円筒形のドラムまたは心棒に巻き取られる
wheel_bug#他の昆虫の血を吸う捕食性の北米産大型虫
wheel_horse#車の車輪に一番近い、他の馬の後ろの引き具を付けた馬
wheel_lock#火打ち石と回転する輪を使った昔の引金
wheelbarrow#手押し車での輸送
wheelbase#自動車の前輪の中心から後輪の心棒までの距離
wheelchair#しばしば乗っている人によって動かされる
wheelchair#大きな車輪に乗った移動可能な椅子
wheelchair#病人または歩くことのできない人のための
wheeled#車輪を持っているさま
wheeled_vehicle#通常物や人を運ぶ入れ物を有する車輪で動く乗物
wheeler#車で運ぶ際にランクの最も外側の端の人
wheeler_peak#ロッキー山脈の北東のニューメキシコの山頂
wheelhouse#船を操縦するために囲まれた建築物
wheeling#ウェストバージニア北部オハイオ川沿岸の細長い地域にある都市
wheelless#車輪を持たないか、車輪のある車両を持たないさま
wheelwork#機械の車輪の配置を含む機械装置（特に一連のギア）
wheelwright#木製の車輪を作ったり修理したりする人
wheeze#しゃがれて、ひゅうひゅういうような音で呼吸すること
wheeze#苦しい息をする
wheeze#賢いか面白い計画またはトリック
wheeziness#気道が詰まっているときに、聴診器で聞こえる異常に甲高い音の存在（喘息や慢性気管支炎でのように）
wheezingly#ゼーゼーと息をして
whelk#エゾバイを集める
whelk#ヨーロッパでよく食べる海にすむ大きなカタツムリ
whelk#沿岸水域と潮間帯地域の大型の肉食性の海産腹足類で、カタツムリのような強い殻を持つ
whelm#感情または知覚的な刺激のように、圧倒する
whelp#犬または狼のようなさまざまの若いイヌ科のどれか
whelp#誕生
whence#どの場所、起点、または原因から
whereabouts#ある物の一般的な居場所
wheresoever#世界でどこで
wherewithal#必要な手段（特に財政的な手段）
wherry#レース用、あるいは入江や港の中で物や旅客を運ぶために使われる軽い手漕ぎ船
whet#摩擦することにより研ぐ、砥石の上で
whetstone#刃のある道具やナイフを研ぐ平たい石
whey#生牛乳を酸敗・凝固するとき生じる水っぽい成分
whicker#馬によってたてられる特徴のある音
whiff#3回目のストライキでボールを見逃し、空振りするバッターから生まれる三振
whiff#3球目のストライクを空振りして三振する
whiff#ニューイングランドからブラジルへの海岸沿いの海に見られるヒラメ科
whiff#空気のひと吹きで動かす、または運ぶ
whiff#空気の短い軽い一吹きの風
whiff#空気をひと吹きして発する
whiffer#3球目のストライクを振ったり、見逃したりして三振になる打者
whig#アメリカ革命の支持者
whig#トーリー党に対する野党であった
whig#第18と19世紀英国で社会改革を促した政党のメンバー
whig#米国の南北戦争以前の時代のホイッグ党員
whig_party#憲法の緩やかな解釈と高い保護関税を支持した
whig_party#民主党に反対して1834年に結成された
whig_party#米国の旧政党
while#何らかの動作や状態によって特徴付けられる確定できない期間（通常短い期間）
whim#奇妙な、想像力に富む、または気まぐれなアイデア
whimper#訴えるように文句を言って泣き言を並べること
whimsical#必要性や論理によるよりも偶然、衝動または気まぐれによって決定される
whimsically#気まぐれなやり方で
whinchat#草に覆われた牧草地にいる茶色・淡黄褐色のヨーロッパの鳴鳥
whine#うなっている音とともに動く
whiney#いつも不満を言うさま
whinstone#様々な固い色のついた石のどれか（特にチャートまたは玄武岩で成る石）
whip#むちうちに使われる柄としなやかなひもがついた道具
whip#むちか棒で厳しく打たれる
whip#ゴルフクラブのシャフトの柔軟性
whip#厳しい批判を受ける
whip#完全に破る
whip#泡立て器か、あるいはそのようなもので泡立てる
whip#砂糖と硬直して打たれた卵の白人かクリームで作られていて、通常、果物で風味を添えられたデザート
whip#鞭で打つかのように打つ
whip#鞭の方法で柔軟に打つ
whip-round#普通慈善目的でお金を懇願すること
whip-scorpion#非有毒性クモ形類動物で、サソリに似ていて、針がなく長く細い尾があるもの
whip_hand#有利さや支配力をもつ地位
whip_snake#長い鞭のような尾を持つ素早く動く米国産のヘビ類各種
whip_through#とても速く通り抜ける
whip_up#急いで、あるいは慌てて準備するまたは料理する
whipcord#むち打ちに使用されるきっちりとねじられた固いひも
whipcord#斜めの畝のある、丈夫な梳毛あるいは綿織物
whiplash#鞭または鞭のような物で素早く行われる一撃
whiplash_injury#急激な加速、あるいは減速によって受ける首（頚椎）の損傷（自動車事故など）
whipped_cream#ふんわり柔らかくなるまでかき混ぜたクリーム
whipper#むちを使用することで罰を与える人
whipper-in#猟犬を操る、ハンターの助手
whippet#英国で改良されたグレイハウンド型の小型でほっそりとした犬
whipping#布端を斜めにわたる縫い目
whipping_boy#他人のあやまちのせいで罰される人
whipping_cream#泡立てられるのに十分な乳脂（30%から36%）のあるクリーム
whipping_post#昔罪人を公開のむち打ち刑のために縛りつけた柱
whipping_top#むちによって回るこま
whipple's_penstemon#アリゾナとニューメキシコへのロッキー山脈を通してのモンタナ南部
whipple's_penstemon#葉の茂る茎の上半分に数個の房になっている、ワイン、ラベンダーから紫色、および黒色の花
whippletree#引き馬の引き革と、馬が引く乗物や道具につながれた横木
whipsaw#特にギャンブルまたは交渉において、犠牲にする
whipsaw#長い鋸付きののこぎり
