logic_operation#記号論理学の規則に従うオペレーション
logic_programming#コンピュータが論理的に考えることができるようなプログラムを作成すること
logical#正確で有効な理論が可能である、または、正確で有効な理論の可能性を示している
logical_fallacy#論理的な議論の誤った考え
logical_implication#pが真ならばqは偽でありえない
logical_implication#命題pと命題qについて、『pであるならばqである』場合の論理的な関係
logical_positivism#知覚的な経験にに知識をすべて基づかせる経験主義の形式（直観力または意外な事実に関していない）
logical_positivist#経験に基づいて立証できない所説は無意味であると主張する人
logical_proof#論理的な定理の証明
logical_quantifier#論理命題の変数を縛りつける言葉（`いくつか`、`すべて`、または、`ない`など）
logical_relation#命題の間の関係
logical_topology#ネットワークが機能する方法
logicality#正しくて妥当な論法
logically#理路整然と
logically#論理的な推論に従って
logicism#数学のすべては形式論理学から導かれるという哲学理論
logion#それは福音書に記録されていないが、正統であると見なされるイエスの格言
logistic#物流の、または、物流に関する
logistic_assessment#ある軍事作戦に必要な兵站学的支援の判断
logistic_assistance#軍事機構間および軍事機構内の支援
logistician#記号論理学に熟練した人
logistics#労働と材料を供給に必要なだけ提供することに関する作業を扱うこと
logjam#川をふさいで、動かなくなっている丸太の集まり
logjam#異常な活動に起因する停止状態
logogrammatic#表語文字の、または、表語文字に関する
logogrammatically#略符によって
logograph#発音を示さずに全体の言葉か句を表すの書かれたシンボル
logomach#言葉についての論争にふける人
logomachy#言葉あるいは言葉の意味についての議論
logomania#病的に過度の（しばしば支離滅裂な）饒舌
logotype#社章か会社の装置
logroll#商事票のような、政治的好意を交わすことによるいくつかの法律を通過させる
logrolling#特に、ある計画の通過を実現するための議員の間での影響または投票の交換
logrolling#相互利益のために協力し合う行為
logrono#エブロ川のスペイン北部の都市
logwood#紫がかった赤い染料を調合する際に使われる
logwood#非常に堅い褐色から茶色がかった赤のロッグウッドの木の心材
loin#わきと背中の、肋骨と臀部の間から切り取った肉
loin#四足動物と同様に人間の寛骨と肋骨の間の背骨の両側
loin_of_lamb#ラムの腰肉
loincloth#腰を覆う物
loins#臀部、股間、下腹部の部分
loir#欧州産の大型のヤマネ
loire_river#フランス最長の川
loire_river#マシフサントラルへ上り、大西洋の北部と西部に流れる
loire_valley#多くのフランスのワインの起源であるロワール川の谷
loiseleuria_procumbens#ローズピンク花のために育てられた北半球の高い山の地域のからみついてもつれた草を形成する常緑の低木
loiterer#目的もなくある場所をぶらぶらする人
loki#不和といたずらの神
loki#企みによりバルドルを殺害し、トールによって倒された
loki#詐欺師
loligo#多少平らになっている円筒形のイカ
lolita#性的に早熟な少女
lolium#ネズミムギ
lolium#ライグラス
loll#ゆるく、または、締まりなく掛かる
lollipop#棒つきの堅い飴
lollipop_woman#子供が学校の近くで道を安全に横断するのを助けるために雇われた女性
lollop#虚勢とともに不器用に世を渡る
lolo#ロロ諸語
loloish#ビルマ北部および近隣地域の山岳民族が話す言語
lomatia#魅力的な香りのある花を持つ、ヤマモガシ科に属す装飾用の常緑樹
lombard_street#主要なロンドンの銀行の多くがあるロンドン中心部の通り
lombardy#スイスとの国境をなすイタリア中北部の州
loment#種の間で収縮し、1個の種子を持つ袋に成熟すとばらばらに壊れるさや
lomotil#下痢止め薬の商標名
lomustine#脳腫瘍、またはホジキン病の治療に使用される抗腫瘍薬
lonas#1種：イエローアジェラータム
lonas_annua#ヒナギクに似た黄色の花を持つ地中海地域南西地域の低木
london_plane#成長の早い非常に大きな高木で、街路樹としてよく植えられている
londoner#ロンドンの住民
lone_hand#会社か他人からの支援を避ける人
lonely#一人であることからの落胆により特徴づけられる
lonely#孤独を特徴とする、または孤独を好む
lonely#生き物がいない
long#主として空間的な感覚
long#主に現世の感覚
long#価格の上昇を期待して株または商品を保持する
long#平均的な空間の広がりまたは指定されたような延長よりも比較的大きいまたは大きい物の
long#延長した距離のために
long#延長時間のために、または現実的でない時間において
long#強くまたは継続的に渇望する
long#正常または必要よりも多くを持つまたはそのような
long#比較的かなりの高さの
long#比較的長い、または平均の時間、時間の経過、指定される時間より長いこと、あるいは、を示していること
long#相当な危険を伴うさま
long#（話し言葉または音節について）比較的長い持続時間の
long-acting#長い期間活発な
long-ago#長く過ぎ去った時間に属しているさま
long-armed#比較的長い腕があるさま
long-beard#長い首の付いた石製の飲用ジョッキ
long-beard#（17世紀の）カーディナル・ベラルミンの戯画で装飾されている
long-bodied#比較的長い胴体があるさま
long-branched#長い枝のある
long-chain#分子の中に原子の比較的長い連鎖を持っている分子の
long-chain_molecule#分子の中で比較的長い原子の連鎖
long-dated#償還まで15年以上あること
long-dated#優良証券の
long-distance#長距離をカバーしている
long-distance#長距離電話の、長距離電話に関する、または、長距離電話である
long-distance_call#市内通話地域外の通話
long-eared_bat#とても長い耳を持つさまざまな旧または新世界のこうもり
long-faced#通常よりも長い顔を持つ
long-haired#長髪の
long-handled_spade#狭いみぞを掘るために長い柄のついた鋤
long-headed#長頭の頭があるさま
long-horned_beetle#非常に長い触角を持つ長い胴体の甲虫
long-horned_grasshopper#長い糸のような触角と雄の前翅にはよく発達したギシギシとかん高い摩擦音を出す器官があるバッタ
long-jawed#比較的長い顎を持つ
long-life#（腐りやすいものについて）通常よりも長く新鮮であるように施された
long-neck_clam#殻のまま通常蒸されるハマグリ
long-playing#（レコードについて使用され）初期の記録よりより遅い速度で、長い時間プレイするさま
long-range#拡張された時間の伸びにかかわる
long-range#長距離に適した、または長距離に達する
long-snouted#平均よりも長い突き出た鼻を持っているさま
long-spurred#花冠の付け根に拡張物を持つ花の
long-spurred_violet#細長い距のあるライラック色がかった紫の花を持つ、北アメリカ東部のスミレ
long-stalked#比較的長い茎を持つ植物の
long-staple#比較的長い繊維を持つさま
long-staple_cotton#比較的長い繊維組織をもつ綿
long-sufferance#苦痛や不運に辛抱強く耐えること
long-tailed_porcupine#短い背骨と長い尾を持つボルネオとスマトラのヤマアラシ
long-tailed_weasel#大型で黒い先端の尾により特徴づけられる一般的なアメリカのイタチ
long-term_memory#記憶された情報が通常記憶されているあなたの記憶貯蔵庫
