yalu_river#国連軍がヤールー川の北方に進軍したが、20万人の中国部隊が川を渡って撃退した
yalu_river#朝鮮戦争における戦い（1950年11月）
yalu_river#東アジアの川
yam#深いオレンジ色をしたサツマイモ、焼いてもしっとりしている
yam#複数のヤマイモの何れかの食用の塊茎
yam#食物のために世界中の熱帯地方で栽培されるヤマノイモ属のさまざまなヤムイモ植物の食用の塊根
yam_bean#また、莢と種子からはロテノンと油がとれる
yam_bean#中米の巻きつき植物で、根と莢は食用に適する
yam_bean#大きな塊茎は生で食べられるし、特に若いものは調理して食べるが、若いさやは完全に調理しなければならない
yam_bean#大きな食用の根のあるアマゾン川流いいの巻き付く草
yam_plant#ヤマノイモ属の多くの熱帯つる植物の総称で、多くは食用に適する塊根を持つ
yama#ヒンドゥー教の死の神で、闇の支配者
yammer#ブツブツと不満を言う
yamoussukro#コートジボアールの首都
yana#カリフォルニア州北部に住んでいた北米インディアンの絶滅した部族
yana#ヤナ族が話したヤナ語
yanan#ホカ語族の言語群
yang#中国の2次元的なの宇宙論の明るく積極的なな男性的な原則
yank#北部に住んでいるアメリカ人（特にアメリカ南北戦争時）
yank#引く、突然の動きによって動く
yankee#南部の人により、米国の北部の州の住民（特に北部の兵士）に使われる
yankee-doodle#アメリカ人（特に非アメリカ人に対しての）
yankee_corn#穀粒を持つとうもろこしで、固い外層が柔らかい胚乳を包んでいる
yaounde#カメルーンの首都
yap#甲高い調子の吠え声
yard#材木が積まれる場所
yard#横帆や大三角帆を支えて広げるのに使われる、先細で長い水平の円材
yard#特定の活動のための囲われた土地（しばしば舗装してあり建物と結びついている）
yard#（鶏や家畜などの）動物用の囲い
yard-long_bean#非常に長い水分の多いさやを有している南米の豆
yard_line#フィールドの位置を示しているゴール・ラインと平行であるライン
yard_line#フットボールで
yard_marker#ヤードラインを示す印
yardage#総ヤード数で測った距離
yardarm#横帆艤装船の帆桁の両端の1つ
yardbird#雑務を割り当てられる軍隊入隊者
yarder#エンジンで動き、丸太を切り株から集積所や　枕木を敷いた道まで引っ張るのに使用される巻き上げ機（または、巻き上げ機システム）
yarder#ヤードによる、何かの高さまたは長さ
yardie#麻薬密売と暴力のジャマイカの国際的な犯罪集団の一員
yardman#野外の仕事をするように雇われた労働者（芝を刈るなど）
yardman#鉄道操車場の労働者
yardstick#比較のための基準あるいは標準
yardstick#長さ3フィートの定規またはテープ
yarmulka#信仰の深いユダヤ人が（特に祈りの時に）かぶる頭蓋用帽子
yarn#事件または事件の経緯について説明する、述べる行為
yarn#裁縫や編み物に使われる撚った繊維（綿、絹、毛、ナイロンなど）の細いひも
yarn#言う、話をする
yarn-spinning#長くて難解な物語（しばしば驚くべき出来事の）を語る傾向がある
yashmac#イスラムの婦人が着ける、顔を覆うベール
yastrzemski#米国の野球選手（1939年生まれ）
yataghan#カーブした片刃の刃をもつ長いトルコ刀
yaup#長い大きい叫び声を発する
yaupon_holly#常緑低木
yavapai#アリゾナ州中央部の北米インディアンの部族
yavapai#ヤヴァパイ族が話すユマ語族に属する言語
yaw#ちょっとの間、進路を離れてそれる
yaw#一定のコースから予測不能なほどに外れる
yawl#船の小さいボート（通常、4または6つのオールによりこがれる）
yawn#口を大きく開けて、無意識のうちに息を吸うこと
yawn#大きく開いている
yawn#疲れているときに、または酸素の欠乏などによってあくびをする
yawn#通常、疲労か退屈によって引き起こされる
yawner#あくびする人
yawning#誰かまたは何かを巻き込むと脅すかのように口を大きく開けて
yawning#退屈か眠気を示すあんぐり開いた口で
yawp#耳障りな音を出す
yay#タイ言語の語派
yazoo#ミシシッピー中西部で源を発し、南西に流れヴィックスバーグの上でミシシッピー川に注ぐ川
yb#1000ゼッタバイトまたは10^24バイトと等しい情報の単位
yea#賛成
yeah#そうでけでなくしかし、
year#ある特殊の活動に使用される通常の暦年の一部を占める期間
year#惑星（例えば地球、火星）が太陽の周りを1回完全に公転するまでの期間
year-around#一年中作動するか、または継続するさま
year-end#会計年度の終わりに起こる
year-end#暦年の終わり
year_dot#誰でも覚えていることができるずいぶん昔に
year_of_grace#キリスト紀元の年
yearbook#定期的に毎年に一度発行される参考図書
yearbook#通常学部と卒業する生徒の写真を含んでいる高校か大学の卒業するクラスによって毎年出版される本
yearling#2年目の動物
yearling#誕生日の後の2回目の1月1日まで1歳と考えられる競走馬
yearlong#1年を通して続くさま
yearn#好意を持つ
yearn#愛着を感じる
yearned-for#大いに望ましい
yearner#何かに対する強い欲求をもつ人
years#命の続く間
years#長い期間
yeast#イースト細胞を含んでいる商用のパンの発酵剤
yeast#パンを作る際に生地をふくらませるためや、ビールやウイスキーの醗酵用に使われる
yeast#出芽か分裂によって無性生殖する様々な単細胞の菌類
yeast_cake#しっとりとした圧搾酵母の小さいケーキ
yeastlike#イーストの、イーストに似ている、または、イーストを含む
yeasty#元気良く創造的な
yeatsian#ウィリアム・バトラー・イェーツの方法で
yehudi_menuhin#英国のバイオリニスト（米国生まれ）で、経歴は神童として1920年代に始まった（1916年−1999年）
yekaterinoslav#ウクライナ中東部のドニエプル川沿いの都市
yekaterinoslav#金属産業の中心
yell#非常に大きい声で話すか、宣言する
yeller#とても大きな声で話をする人
yellow#タブロイド誌に特有の
yellow#卵黄の色に類似している物の
yellow#向日葵か熟しているレモンの色に類似している有彩色
yellow#腰抜けで不誠実な
yellow#色のスペクトルにおける、緑色とオレンジ色の間の中間色の
yellow#黄色か顔料
yellow#黄色くなる
yellow-banded#黄色の帯を持つ
yellow-bellied_terrapin#ペットとして販売される子
yellow-bellied_terrapin#米国と南米の淡水カメ
yellow-bellied_terrapin#頻繁に市販用に育てられる
yellow-blindness#その存在が疑われるほどまれな
yellow-blindness#黄色い光に対する感度が低いことを特徴とする、二色型色覚の種類
yellow-blue_color_blindness#黄色と青色の混同
yellow-crowned_night_heron#北アメリカのゴイサギ
yellow-dog_contract#従業員が労働組合に入らないことに同意する現在では違法な労働協約
yellow-eyed_grass#イグサに似た植物の総称で、特に米国南部のパインバレンズをいう
yellow-fever_mosquito#黄熱とデング熱を伝染する蚊
yellow-green#黄色と緑の中間の色の
yellow-green_algae#黄色い色素で覆われた葉緑素をもつ黄金鞭毛藻類綱門の藻
yellow-grey#黄色味がかった灰色の
yellow-marked#黄色い紋を持つ
yellow-spotted#黄斑を持つさま
yellow-striped#黄色い縞模様があるさま
yellow-tinged#黄色味がかった色の
yellow-tipped#黄色が先端に付けられた花の
yellow_adder's_tongue#内側が茶色や紫でまだらになったひとつの黄色い花をつける北米東部のドッグティース植物
yellow_asphodel#葉の多い茎と香気がある黄色の花のあるアスフォデル
yellow_avens#ヨーロッパ、アジア、および北アメリカ
yellow_avens#東アジアおよび北アメリカの毛状の黄色花を咲かせるプラント
