bind#ひもで縛るように妨げとなるもの
bind#バインディングを供給する
bind#ロープか、ロープのようなもので結ぶ、または固定する
bind#化学結合を形成する
bind_over#被告に彼または彼女に対する未決の訴訟の結果まで保護処分となる命令を下す
binder#ばらばらのノート用紙や雑誌をまとめる
binder#作物を刈り取り束にする機械
binder#分離した粒子を一つにしたり、表面への固着を容易にするもの
binder#結ぶ、または結合するのに用いられる何か
binder's_board#製本業者が本の表紙を作るのに用いるボール紙
bindery#書物が製本される場所
binding#何かを引き付け、保持する能力
binding#強化あるいは装飾のためへりに沿って縫った細片
binding#適当な法的権限で実行される
bindweed#まきつく習性のあるサンシキヒルガオとヒルガオ属のいくつかのつる植物のどれか
binet#フランスの心理学者で、子供たちの知的成長に関する研究で知られる（1857年−1911年）
binet-simon_scale#最初の知能検査
bing_cherry#暗赤色か黒っぽい甘いサクランボ
binghamton#ペンシルベニアとの州境近くの、ニューヨーク中央南部の都市
bingo#番号付のボールを無作為に取り、プレーヤーは各自のカードの対応する数を消すゲーム
binnacle#（通例操舵装置の前にある）船の羅針盤を入れる非磁気性の箱
binocular#両眼に関して
binocular_microscope#両方の目の使用に適応された光学顕微鏡
binocular_vision#両眼の使用を含んでいる視力
binomial#2つの用語から関係するか、または成るさま
binomial#2つの項がある多項式
binomial#2つの項の合計または差として表される数
binomial_theorem#二項式を、与えられたべき乗の形に広げる公式
binominal#特に、分類学で、属と種の二つの名前で特徴づけられまたはそれらをもつ
binuclear#2つの核を持つさま
bio-assay#ある有機体への効果を検査し、ある既存の基準とその結果を対照させることである物質の生物学的活動を測ること
bio_lab#生物学研究のための研究室
bioarm#生物兵器戦争で使用される兵器
bioassay#生物分析を受ける
biocatalyst#酵素のような生化学的な触媒
biocatalytic#生体触媒の、または、生体触媒に関する
biochemical#化学プロセスを生きている生物に関係させること
biochemical#生化学の、または、生化学に関する
biochemical_mechanism#化学機構のことで、生きている有機体に生じている生命維持に関するプロセスに含まれるもの
biochemically#生化学に関して
biochemist#生化学の特別な訓練をした誰か
biochemistry#化学の文脈の中で生物学を理解するための努力
biochemistry#有機体に生じる合成物およびプロセスの有機化学
biochip#一度に何千もの遺伝子を捕らえ、迅速に認識するためにDNAの小さなストランドを使用するマイクロチップ
biochip#生物環境での使用を意図する
bioclimatic#気候と生物の関係の、または、気候と生物の関係に関係している
bioclimatology#気候が生命体に与える影響の研究
biodegradable#例えば細菌によって分解されることができる
biodegradable_pollution#自然浄化の過程で無毒化されて、永久的な害悪のない公害
biodegrade#生物学的作用物質の作用による自然な崩壊
biodiversity#植物の多様性と特定の生息地の動物の生態（または全体で世界で）
bioelectricity#動物あるいは植物における電気現象
bioethics#生体医学で倫理価値を研究する倫理に部門
biofeedback#普通自分では分からない生理的状態（心拍数や血圧）の情報を与えられて、それを意識的にコントロールするために行う訓練プログラム
biogenesis#生きている有機物による化学結合の生産
biogenesis#生物が他の生物から生まれること
biogenetic#生体の他の生体からの生産の、または、生体の他の生体からの生産に関する
biogenic#基本的な生命過程を維持するのに不可欠な
biogenic#生きている生物または生物学的プロセスにより生じられる
biogenous#生き物により算出すること、算出されるさま
biogeographic#生物地理学の、生物地理学に関する、または、生物地理学と関係がある
biogeographical_region#植物、動物の分布によって決められる地上の地域
biogeography#動物や植物の地理的分布を扱う
biographer#他人の伝記を書く人
biographical#伝記の、伝記に関する、または、伝記である
biohazard#生物学的因子または状態から起きる人間または環境への危機
biohazard_suit#危険な生物学的、または化学薬品に対して着用者を保護するために着られるゆるいワンピースの衣類
bioko#ギニア湾の島で、赤道ギニアの一部
biological#両親と子供たちの
biological#生物学、または、生命と生物に関係するさま
biological#血縁関係にある
biological_agent#生物兵器戦争で使用されるバクテリア、ウイルスまたは有毒物のどれか
biological_clock#生物の生理学的機能の多くを定時的に管理する生来のメカニズム
biological_defense#生物兵器を使用して攻撃に対する防御策を講じることに関する手続き
biological_group#植物や動物のグループ
biological_process#生きている有機体で起こる作用
biological_research#生物学者によって行われた科学的研究
biological_science#生命体を研究する科学
biological_time#様々な生物学的過程にかかる時間
biological_warfare_defence#細菌戦に対する防御
biologically#生物学に関して
biologism#生物学の法則を、人間の特に社会的な行動を説明するのに用いること
biologistic#生物学主義の、または、生物学主義に関する
biology#生きている有機体の特徴的な生態過程と現象
bioluminescence#（ホタルのように）生理学的な過程で作り出される発光
bioluminescent#（生きている有機体について）光を発するさま
biomass#所定の単位面積における生物の総量
biomass#燃料として用いられる植物体および動物廃棄物
biome#優性型の生命体として特徴付けられる広域に生息する主な生物群
biomedical#臨床医学への科学の活動と応用に関して
biomedical_science#自然科学の原則を医学に応用すること
biomedicine#生物体が（宇宙旅行時のような）環境的ストレスに耐える可能性を研究するメディカルサイエンスの分野
biomedicine#生物学的、生理学的原則を臨床の実践に応用するメディカルサイエンスの分野
bionic#生体工学の、または、生体工学に関する
bionic#電子部品、または、電気機械部品によって増大、または置き換えられる、特定の生理的機能を持つさま
bionic_man#身体の全部あるいは一部を電気機械装置に置き換えた人間
bionics#生物学的な原理を工学系（特に電気系統）の研究と設計に応用するもの
bionomics#生命体とその環境との関連についての生物学の分野
biont#生き物の個別の単位
biophysicist#物理学の法則を生物学に当てはめる物理学者
biophysics#生物の問題に応用される物理学
biopiracy#生物学の窃盗
biopiracy#自らの使用のためにその特有の植物を特許化する会社によるそれらの違法な収集
biopsy#病気やその原因があるかどうか調べるため、生きているものからとった組織や体液の検査
bioremediation#有害物質を分解することができる微生物（バクテリアなど）を使用して廃棄物や汚染物質を処理する行為
bioremediation#環境問題を克服するために、生物学的過程を用いるバイオテクノロジーの部門
biosafety#伝染性病原体への露出からの安全確保
biosafety_level#業務の実施、安全装置、および施設による
biosafety_level#露出から感染性因子への安全性のレベル
biosafety_level_1#普通はヒトの疾患の原因とはならない病原菌にのみさらさすこと
