bail#保証金を提供することで（人）を確実に釈放する
bail#容器で船から（水）を取り除く
bail#水をくみ出すことによって（船を）空にする
bail#特別の目的のための、および制限のある期間のための誰かに信頼での何かを配達する
bail#被告が拘留から（通常、金額が裁判で彼らの出廷を保証するという条件で）一時解放されるのを許容する法律制度
bail_out#保釈によって解放する
bail_out#浸したり、端にどけたりしてボートから（水を）取り除く
bailable#保釈の余地がある
bailable#保釈の資格がある
bailee#寄託にかかわる資産が譲渡されるエージェント
bailey#城の外側の庭を囲む外側の防護壁
bailey#城の外庭
bailey_bridge#急ぎの工事用に考案された暫定的な橋
bailiff#令状や逮捕、差し押さえを執行する裁判所の職員
bailiffship#執行官補佐人の地位
bailiwick#執行吏が管轄する領域
bailment#寄託者によって委託された個人の所有権を、受託者に譲渡すること
bailor#自分の財産（物または金）を受託者に寄託する人
bain-marie#熱湯で満たされた大きな鍋
bain-marie#食べ物を入れる小さい方の平なべは、食べ物を保温するかゆっくりと調理するために、より大きい平なべにの中に入れられる
baiomys#コビトマウス
bairava#シヴァの別名
bairdiella#ニベ
bairn#子供：息子あるいは娘
baisa#オーマンにおいて1,000バイザは1オーマン・リヤルに等しい
baisakh#ヒンドゥー暦の2番目の月
bait#犬と共に攻撃するか、犬に襲わせる
bait#餌によって引き寄せる、誘い込む、あるいは陥れる
bait_and_switch#さらに高価な製品に変更するよう説得される顧客を引き付けるため、非常に安い価格で製品を広告することを伴うセールスの欺まん的方法
bait_casting#比較的重い（人工の）餌の片手のサオ投げ
baiting#特に鎖につながれた動物を苦しめること
baize#けば立ててフェルトに似せた明るい緑の織物
baize#ゲーム用テーブルを覆うのに用いる
baja_california#メキシコ北西部の山がちの半島
bake#とても暑い天気または日光への露出によって、とても暑い
bake#オーブンの乾式加熱で料理する
bake#熱いオーブンに入れて調理し、食べられるようにする
bake#自然な力による熱
baked#乾いた熱（オーブンの場合のように）によって料理される
baked-apple_berry#温帯地域北部の、黄色やオレンジ色の漿果をつける匍匐性のキイチゴ
baked_alaska#アイスクリームとメレンゲで覆われたケーキを、素早くオーブンで焼き茶色に焼いたもの
baked_goods#（食パン、ケーキ、およびペストリーのような）オーブンで焼いた食べ物
baked_potato#オーブンで焼いて料理されたじゃがいも
bakelite#電気絶縁体として、あるいはプラスティック用品や電話の受話器を作るために用いられる熱硬化性プラスティック
baker#パンやケーキを焼く人
baker#商業的に焼く人
baker's_dozen#12と1の合計である集合数
baker's_eczema#パン屋に扱われる小麦粉または他の材料によって起きるアレルギー性湿疹
baker's_yeast#パンを焼く時や醸造する時の酵母として用いられる
bakersfield#サンワーキン・バレーの南端のカリフォルニア南中部の都市
bakery#焼き物（パン、ケーキ、焼き菓子）が作られ、売られる仕事場
baking#オーブンの乾いた熱によって調理すること
baking#パンまたはケーキまたはペーストリーその他を作ること
baking-powder_biscuit#ベーキングパウダーで発酵させた
baking_hot#オーブンでと同じくらい熱い
baking_powder#イーストの代用品として役ことに使用されるさまざまな粉の混合のどれか」
baking_tray#クッキーまたはビスケットを焼くために使用される平らな長方形の金属板からなる料理用具
bakke_decision#積極的差別是正措置について、最高裁判所が下した裁定
bakke_decision#裁判所は1978年に、医学部が受け入れ方針の要因として人種を考慮できると裁定した
baklava#ナッツ・はちみつ入り薄い練り粉の皮を何枚も重ねて作った、中東のこくのあるケーキ
bakshish#（ウエーターなどが）提供したサービスに対して与えられるやや少額の金銭
balaclava_helmet#羊毛製のぴったりした、顔以外の頭部を全部覆う帽子
balaena#セミクジラ科の標準属：ホッキョククジラ類
balaeniceps#ハシビロコウ科の標準属：ハシビロコウ
balaenicipitidae#ハシビロコウ
balaenoptera_acutorostrata#大西洋・太平洋沿岸海域に生息する小型ナガスクジラ
balaenoptera_physalus#喉に沿って深い溝があり、平らな頭部を持つ大型ヒゲクジラ
balaenoptera_physalus#大西洋と太平洋の
balagan#現代ヘブライ語からの借用語（これももとはロシア語からの借用語）で、カオスや失敗を意味する
balalaika#三角形の本体に3本弦の弦楽器
balance#クレジットの全額と口座の借り方の側の間の違い
balance#クレジットの合計と会計デビット間の等価性
balance#バランスまたは平衡をもたらす
balance#勘定書の貸方と借方を計算する
balance#平衡する
balance#平衡を保つか、支える
balance#平衡状態
balance#引力に基づく
balance#重量はかり
balance#（デザインなどで）ある全体における部分や要素の調和のとれた配置や関係
balance-of-payments_problem#輸入への支払が輸出による収入よりも多くなる経済問題
balance_beam#女性体操選手によって使用される体操器具
balance_of_payments#年間の自国と外国間の経済取引の内容の全てを記録するシステム
balance_of_power#国と国の間の勢力の均衡
balance_sheet#それらの資産に対する資産と主張を一覧にすることによる特定の日付の機関の財政的な状況の記録
balance_wheel#機械においての運動率を規制する車輪
balance_wheel#特に拍子を規制するための時計のひげぜんまいに対して振動する車輪
balanced#適当な均衡状態にある
balanced_budget#経常費が収入金と同額の時に予算は均衡である
balanced_diet#健全な成長と活動に必要なすべての栄養適正量を含む食事
balancer#困難な位置の中で彼自身の平衡を保つアクロバット
balanitis#ペニスの先端の炎症
balanoposthitis#ペニスの先端と包皮が同時に炎症を起こしていること
balanus_balanoides#特に潮間の地帯で岩についたフジツボ
balarama#クリシュナの兄
balarama#ヴィシヌ神の化身
balas#ルビースピネルの薄いばら色のもの
balboa#100センテシモと同価
balboa#パナマの通貨の基本単位
balbriggan#下着用の綿織物
balconied#バルコニーかバルコニーを持っています
balcony#オーディトリアムの主要な階の上を後ろから突き出ている上層階
balcony#建物の壁から突出していて、柵、欄干、または手すりによって囲まれているプラットホーム
bald#その人の頭の毛を失う
bald#はげになる
bald-faced#（動物について）に白い斑紋のある顔を持つ
bald-headed#すべてまたは大部分の頭皮の毛がないさま
baldachin#（祭壇の上などの）支柱に支えられたり、屋根から下がっていたり、壁から突き出していたりする装飾的天蓋
balding#禿げてくる
baldly#あからさまな態度の
baldness#頭部の上に髪がない状態
baldpate#雄は白い羽冠を持つアメリカヒドリ
baldpate#頭のはげた人
baldr#オーディンとフリッグの息子で、ナンナの夫
baldr#ホズに殺された
baldr#光と平和の神で、美と柔和さで知られる
baldrick#幅の広い（飾りの付いた）帯で、右の肩にかけ、剣やらっぱを左側の腰で支える
baldwin#米国産の赤か黄色と赤の皮の食用リンゴ
bale#梱包する
bale#貯蔵または輸送のためにゆわいた大きな束
balearic_islands#スペインの東岸沖の西地中海の列島
baleen#ある種の鯨の上あごから取れる角質の物質
