fungus_genus#地衣類の属を含む
fungus_gnat#幼虫は菌類または腐敗した草木を主食にする蚊のような昆虫
fungus_order#真菌目
funicular#ケーブルによって作動するまたはそれに関わる
funicular#移動するケーブルで引っ張られる山腹を登る鉄道で相互にバランスを取っている登り車と下り車をもつ
funiculitis#索の炎症（特に精索の炎症）
funiculus#植物の胚珠または種子の軸
funiculus#身体構造のいくつかで、ひもに似ているもの
funk#それをブルースとソウルと結合している気取らない種類のジャズ
funk#バーにおいて最初のビートを強調する重いベースラインを持つ
funk_hole#（おびえている時の）安全な避難場所などの壕
funky#不快に臭い
funky#型にはまらず、スタイリッシュで現代的な
funky#臆病な恐怖の状態で
funky#（ジャズについて）初期のブルースの魂のこもった感覚をもつ
funnel#じょうごを通じて動くか、流れ出る
funnel#両端の開口部の一方がより広くなっていて、他方がより狭くなっている錐形
funnel#小さな先端に狭いチューブを持つ円錐形の器具
funnel#換気または煙の通過のためのシャフトからなる大煙突（特に船の煙突）
funnel#物質の流れを小さい口を用いて容器に流すのに使われる
funnel-shaped#漏斗状に形成された
funnel_web#じょうご形の蜘蛛の巣
funnel_web#じょうご網蜘蛛は巣の中央にいる
funny#予想通りではない
funny#奇妙な身体的な感覚を経験するさま
funny#笑いを起こすか、誘うさま
funny_bone#尺骨神経が表面付近を通る肘の点
funny_bone#神経が骨にぶつかると、鋭いうずく感覚を生じる
funny_wagon#救急車は、患者を精神病院へ以前輸送した
fur#哺乳動物の整えられた毛状の外被
fur#哺乳動物の細かい絹のような毛の濃い外被（例えば、ネコ、または、アザラシ、または、イタチ）
fur#哺乳動物の裁断加工された毛で作られた衣服
fur-bearing#毛皮を持つ動物（とくに商業的に価値のある）
fur-piece#毛皮でできている襟巻き
fur_coat#毛皮でできたコート
fur_hat#毛皮でできた帽子
fur_seal#北太平洋産オットセイ
fur_seal#南半球のアシカ
fur_seal#厚く柔らかい下毛は、シールスキンの材料である
furane#ナイロンの合成において使われる無色の有毒な可燃性液体
furcate#分岐するように分割して2つかそれ以上の枝派に分ける
furcation#何かが枝に分かれる場所
furcula#ほとんどの鳥類の鎖骨の融合によって形成された二又に分かれた骨
furfural#フランの製造および溶剤として用いられる
furfural#植物の皮やトウモロコシの穂軸から作られる
furfural#鼻を突くような臭いのする液体アルデヒド
furiously#情熱的であるか非常に怒った態度で
furiously#最大であるか強烈なエネルギーによって特徴づけられる方法で
furiously#（自然力について）野性的で荒々しいさまで
furled#巻きあげ確実な
furlike#毛皮に似た
furlong#長さの単位で220ヤードに等しい
furlough#休暇を与える
furlough#軍務からの一時的な休暇
furnace#建物を暖めたり、廃物・溶解または精錬した原鉱を燃したりするための熱が作られる仕切られた部屋
furnace_room#建物を暖めるための焼却炉のある（通例建物の地下の）部屋
furnariidae#例えばカマドトリ
furnish#家具を提供するあるいは備える
furnished#目的のために必要であるものは何でも備えている（家具または器材または権限として）
furnishing#家か部屋に飾り付けをする行為
furnishing#家（または、他のエリア）を住みやすくさせる手段（家具、器具、およびカーテン、敷物を含む他の可動のアクセサリ）
furniture#部屋または他のエリアを居住できるようにする道具
furniture_company#家具を販売する会社
furor#極端な熱意を伴う興味
furor#突然の激発（抗議として）
furrier#毛皮を作ったり、直したりする職業を持つ人
furring#うわさなどの問題を毛皮のようなもので覆う
furring_strip#人造壁板を取り付けるために水平面を提供するために用いられる細片
furrow#地面の長く浅いうね（特にすきでできたもの）
furry#細い絹の髪の高密度な被膜で覆われた
further#さらに、またはさらにもっと
furtherance#ある事業を進めること
furthest#最も大きな程度、範囲または最先端のステージ
furthest#空間または時間において最も遠い距離に
furtiveness#ずるくて人目を盗むような、こっそりと何かをするような性質
furuncle#膿を持った硬い芯のある痛みを伴う腫れもの
furunculosis#フルンケルが多数発生していることを特徴とする、急性の皮膚病
fury#乱暴さや荒れることの特性
furze#西ヨーロッパ全域でよく見られる
furze#香りのよい明るい黄色の花をつける刺だらけで密生した常緑低木
fusain#デッサンに用いる黒い木炭の棒
fusanus_acuminatus#オーストラリアの高木で、食用の果肉と食用の種子を持つ
fusarium_wilt#フザリウム属菌によって引き起こされる立ち枯れ病
fuschia#暗い赤紫色
fuscoboletinus#イグチ科に属する菌類
fuscoboletinus_paluster#大きく角張った孔は成熟するとひだ状になる、赤紫のかさと柄と孔の表面を持ち、食用に適するキノコ
fuscoboletinus_serotinus#広く凸の茶色のかさ、白っぽい細孔表面、および茎がある食用キノコ
fuse#プラスチック、流体になる、または液化から熱
fuse#導火線を供給する
fuse#導火線を備える
fuse#温度が上がることによって液体的あるいは可塑的になる
fusee#真っ直ぐな主ぜんまいの力を打ち消す時計のらせん溝付きのスピンドル
fusel_oil#アミルアルコール、プロパノール、ブタノールの化合物で、発酵した液体の蒸留物から生成される
fuselage#乗組員や乗客（または貨物）を納めるようデザインされた飛行機の中央部分
fusible#溶かされ、融和されることが可能である
fusible_metal#融点が低い合金で、はんだとして、また安全プラグやスプリンクラーのヒューズに用いられる
fusil#軽い火打ち石銃マスケット銃
fusilier#火打ち石式マスケット銃で武装した英国の歩兵
fusillade#一斉射撃による攻撃
fusion#2つかそれ以上の脊椎骨をつなぐことによる不安定な部分の脊椎の矯正
fusion#一緒に融合する（または溶解）行為
fusion#両眼からの像が組合わさって、1つの視覚的な像を形成すること
fusion#核がより規模の大きい核になるためにエネルギーを放出しながら結合する核反応
fusion#組合の発生を含む出来事
fusion#結びついて1つの統一体になっていること
fusion#通常は外科的に行われるが牽引あるいは固定によって行われることもある
fusion#隣接した音や音節、単語の合併
fusion_bomb#高温で軽（水素）原子核を融合し、ヘリウムを形成することで原子エネルギーを放出する核兵器
fusion_cooking#異なる料理から材料と技術と調味料を併用する料理
fusion_reactor#エネルギーを発生させるために制御された核融合を使う原子炉
fuss#母親のような保護
fuss-budget#運の悪いことが起こるかもしれないと考える人
fussily#うるさい方法で
fussiness#不必要な細部に至る精密さ
fustian#少しけばのある丈夫な木綿やリネンの織物
futilely#無駄で非生産的なさまの
futility#実際的な成果がない結果としての無益さ
futon#床で寝るため、または高くした床に敷くマットレスとして用いられる原綿の詰め物
futtock_shroud#船の装具の一部であるシュラウド
future#まだである、あるいは到来する
future#動詞の時制、またはまだ起こっていない状態出来事について言及する他の構造
future#将来に効果的でまたは将来を見据えて
future#指定された将来の日付に配達のための同意がなされた価格で売買されるバルク商品
future#（選出された役員について）に選ばれたが、まだ任務についていない
future_date#何かが起こると明記された未来の特定の日
