even#例えば、形またはテクスチャーのように変化を伴わず水平である、直線であるあるいは規則的であるさま
even#同じ同一平面、または、何か他のものと同じ高さであること（すなわち、同等）
even#均一であるかさらに均一にする
even#均一であるかより均一になる
even#極度に、存分に
even#水平にするあるいは直線にする
even#特に何か予期していなかった事を示す強意語として使用される
even-textured#平均的な特質を持った
even-toed_ungulate#各足に偶数の機能的な足指のある蹄を持つ胎盤哺乳動物
even_a_little#すべてのあらゆる範囲にでも
even_chance#予測できない現象
even_off#調整する
even_spacing#間隔の規則性
evenfall#日没の直後
evenhanded#えこひいきなしに
evening#夜まだ早く（夕食から就寝まで）の特別な過ごし方をする時間
evening#終末期の後期
evening-snow#白い花をつけるカリフォルニアの小さな一年生植物
evening_bag#夜会服と共に使われるハンドバッグ
evening_lychnis#時にセンノウ属に位置付けられる
evening_lychnis#非常にふくらんだ萼と共に粘質の茎と夕方咲く白い花房がある青緑色の緑草
evening_primrose#アカバナ科のいくつかの植物の総称
evening_shift#夜に（例えば午後4時から深夜まで）働く労働者たち
evening_star#日没時西の空に見られる惑星（通常は金星）
evening_trumpet_flower#米国南東部の有毒な木質の常緑つる植物で、香気がある黄色の漏斗形花を持っている
evenki#モンゴル北部とシベリア東部に住む民族
evenly#バランスのとれた公平な方法で
evenly#レベルと規則的な方法で
evenly#等しい総計または分担率で
evenness#偶数の同量（2で割れる）
evenness#釣りあいのとれた性質
evensong#祈祷書に定められた祈祷を行う毎夕の礼拝
event#所定の場所・時刻で起こる事
event#時空における1つの地点の現象
event#特定の情況
event#相対性理論の基礎観測本体
event_planner#（通常、政府や公益法人の）社会的イベントを職業として企画する人
eventful#出来事または事件でいっぱいの
eventration#腹部壁を通した腸の突起
eventual#すでに作用している原因から不明確な未来をたどることを予測された
eventually#不特定の期間か特に長い遅れの後に
eventuate#結局現われる
ever#いかなる時でも
ever#とても
ever-present#常に存在するさま
everglades#フロリダ州南部の亜熱帯性大湿地帯で、野生生物で知られる
everglades_national_park#マングローブの生える沼、珍しい鳥、野生動物がいる広大な亜熱帯荒野を含むフロリダの国立公園
evergreen#（草と低木について）年中葉をつけているさま
evergreen_millet#匍匐性の根茎によって広がり、かいばとして栽培される丈の高い多年生の草
evergreen_millet#米国南部で帰化し、そこでは耕作地に有害な植物である
evergreen_plant#持続して、年を通して緑のままである葉を有している植物
evergreen_wood_fern#常緑の葉を持つ北米のシダ
evergreen_wood_fern#羽状葉と槍形の葉状体の密集した房を持つ北米の常緑シダ
everlasting#乾燥しても形や色が失われない花を持つ、キク科のいろいろな属の各種の植物の総称
everlasting_pea#レンリソウ属のいくつかの多年生のつる植物の総称
everlastingly#限りのない時間
everlastingness#永遠に続く特性
eversion#外側にひっくり返る姿勢
eversion#裏返しにする行為
evert#内側の面を外側に返す
evert#米国のテニス選手で、米国とウィンブルドンで女子シングルスのタイトルを獲得した（1954年生まれ）
evert#裏返しにする
every#一連の、指定されているとおりの存在物または間隔のそれぞれすべて
every#（可算名詞について使用され）例外なく単独であると考えらえる群の一員のそれぞれ、またすべて
every_inch#あらゆる点で
every_inch#完全に
every_last#あらゆる
every_now_and_then#時々
every_quarter#3カ月の間隔で
every_week#毎週
every_which_way#行き当たりばったりに
everyday#当り前で普通の
everyday#普通の、または通常の行事に適した
everydayness#常習的で、平凡であることの結果としての、普通であること
everyman#普通の人
evict#ある人間の財産から追い出すまたは法的手段で出るように強制する
evict#法的手続きに頼ることなく追い出す、または立ち退かせる
eviction#入居者に建物（建物の占有には不適当であることにより）を出ることを強要する家主による行動
eviction#物理的な追放、法的手続きは伴わない
evidence#その真理が裁判で調査されている申し立てられたあらゆる事実がそれによって確証または論駁されるあらゆる手段
evidence#何かを明らかにするもの
evidence#信じる、信じないの基礎となるもの
evidence#信じることの基礎を形成する知識
evidence#証言する
evidenced#証拠によって支えられる
evident#見られるか、気づかれることができる
evidentiary#証拠として役に立つ、または証拠に基づく
evidentiary#証拠に関すること、あるいは構成するさま
evil#害、破壊または不運を引き起こすそれ
evil#道徳的に悪い、または間違っているさま
evil-looking#悪い外観をもつ
evil-minded#不吉な考えまたは意図を持つ
evil_eye#害をもたらす力を持つと信じられている眼差し
evil_spirit#害を及ぼしがちな霊
evilness#主義または行いが道徳的に間違っている性質
eviscerate#の不可欠であるか重要な部分を取り去る
eviscerate#の内容を削除する
eviscerate#腹を裂かれた
evisceration#そのような方法で何か（立法上の行為か声明としての）を値を減少させるほど変更します
evisceration#内臓を突出させるよう切る行為
evisceration#患者から内臓（またはその内部のものを）を外科的に取り除く
evisceration#腸または内臓を取り除く行為
evocation#呪文やまじないで、想像上の超自然的力を呼ぶこと
evocation#想像的なレクリエーション
evoked#刺激によって潜在的であるか潜在的状態から表面化する
evoked_potential#外的刺激によって作られる中枢神経の電気的反応
evolution#ある物が異なる段階（特により発達した、または成熟した段階）に次第に移行する過程
evolutionarily#進化的な方法で
evolutionarily#進化論の観点から
evolutionary#進化の、進化に関する、または、進化によって生じる
evolutionary_trend#進化的変化の一般的な傾向
evolutionism#植物、動物の種の起源についての科学理論
evolutionist#生物進化を信じる人
evolve#発展または進化を経る
ewe#ガーナ、トーゴ、ベニンのエウェ族が話すクワ語
ewe#南部ベニン、トーゴと南東ガーナに住む人々の集団
ewe#雌の羊
ewer#注ぐための柄と口がついた蓋のない容器
ewing's_tumour#骨髄の悪性腫瘍（通常骨盤か長骨）
ex#ローマ字の24番目の文字
ex#以前、特定の男性の妻であった女性
ex#以前ある女性の夫だった男性
ex-boyfriend#もはや女性のボーイフレンドでない男性
ex-directory#［電話番号で］電話帳に載っていない
ex-gambler#以前ギャンブラーだった人
ex-mayor#前市長
ex-president#前大統領
ex-spouse#以前配偶者だった人
ex_cathedra#オフィスの完全な権威で
ex_gratia#好意であるさま
ex_gratia#法的権利により強制されない
ex_libris#貼られた書籍の所有者を示す票
ex_officio#役職のために
ex_officio#省または地位の効き目によって
exacerbation#激しくひどく憤慨させること
