urn#普通台座や脚のついた大きな花瓶
urn-shaped#ツボのような凹形をしている
urnula_craterium#ほとんど黒い内部を持つつぼ形の盤菌類
urobilin#ウロビリノーゲンから形成され、糞便、また尿で少量で見つかる茶色の胆汁色素
urocele#陰嚢の嚢への尿の管外遊出
urochezia#肛門からの尿の通過
urochord#通常、尾部領域に限られる幼虫の被嚢類の動物の脊索
urochordata#被嚢亜門
urochordate#嚢のような分節のない体と幼虫において顕著な尾索をもつ原始の海生動物
urocyon#ハイイロギツネ類
urocyon_cinereoargenteus#中央アメリカから米国南部にかけて
urocyon_cinereoargenteus#暗い灰色のアメリカのキツネ
urocystis#ナマグサクロボキン科に属する
urocystis_cepulae#特に苗木に破壊的
urocystis_cepulae#玉ねぎの鱗片と葉の上に黒っぽい膨れを引き起こす黒穂菌
urocystis_tritici#小麦の葉と茎を襲う菌
urodella#アンヒューマ目
urodella#イモリ類
urodella#サンショウウオ類
urodynia#排尿時の痛み
urogenital#泌尿器系と生殖器系の、または、泌尿器系と生殖器系に関する
urogenital_cleft#大陰唇の間の割れ目
urolith#尿路結石
urologist#泌尿器科の専門家
urology#尿道や泌尿生殖器系の障害の診断と治療を扱う医学の分野
uropathy#尿路の病理学のいずれか
urophycis#メルルーサ
uropygium#尾羽が生える、鳥の体の後部
urosaurus#爬虫類イグアナ科の一属
ursa_major#北極星の周りを回る、黄道の外側にある星座
ursa_minor#北極星の周りを回る、黄道の外側にある星座
ursine#クマの、クマに関する、または、クマと類似している
ursinia#黄色またはオレンジまたは白の舌状花のために栽培されるウルシニア属の各種の植物の総称
ursus_americanus#ヒグマよりも小型で獰猛でない
ursus_americanus#茶色から黒の北米産クマ
ursus_horribilis#北米西部の高地に生息する頑強で茶色がかった黄色のクマ
ursus_middendorffi#アラスカとブリティッシュ・コロンビアの沿岸のヒグマ
urth#運命の女神：過去の化身である女巨人
urtica#アマに似た繊維を産するイラクサ
urtica_dioica#北米に定着したユーラシアの多年草のイラクサで、幅広で粗い鋸歯状の葉は刺毛がたくさん付いている
urtica_pipulifera#刺毛葉と緑の花の小さな房があるヨーロッパの一年生イラクサ
urticaceae#刺毛を持つ、多くのイラクサを含むイラクサ目の植物の科
urticate#イラクサ、またはイラクサのようなもので打つ
urtication#イラクサによって刺された感覚
urubupunga#ブラジルのパラナ川にある滝
uruguay#1825年にブラジルから達成された独立
uruguay#南米の南東の海岸の南米の共和国
uruguay_potato#普通のジャガイモに似ている
uruguay_river#北部はアルゼンチンとブラジルの間の境界を形成します、そして、南セクションはアルゼンチンとウルグアイの間の境界を形成します
uruguay_river#南ブラジルに起こって、南をリオde la Plataに流れる南米の川
uruguayan#ウルグアイの出身者、または、居住者
uruguayan#ウルグアイやその国民の、ウルグアイやその国民に関する、または、ウルグアイやその国民に特徴的な
uruguayan_monetary_unit#ウルグアイの通貨単位
urus#大きな最近絶滅した長く角のあるヨーロッパの野生の雄牛
urus#家畜牛の祖先の1つと考えられる
us_air_force#米国の空軍
us_air_force#航空宇宙の制御と開発を通して米国を防衛する機関
us_army#アメリカ合衆国の軍隊
us_army#陸上戦のために軍人を組織化して、訓練する政府機関
us_fish_and_wildlife_service#農薬、原子力サイト、水力発電ダムおよび温水汚濁の環境影響を査定する
us_fish_and_wildlife_service#魚類や野生生物とそれらの生息地を保全し、保護する内務省の機関
us_government_printing_office#印刷業務と製本業務を国会と立法府の機関と国務省に提供する連邦政府の機関
us_house#米国議会の下院
us_marshals_service#米国の最も古い連邦法執行機関で、今日では、連邦司法官の保護、連邦囚人の輸送、連邦目撃者の保護、犯人から押収される資産を管理、また一般に連邦司法制度の効果的な活動を確実にする役割を果たす
us_military_academy#男女が米国陸軍の士官になるように訓練する学校
us_mint#流通のために連邦準備制度理事会バンクスを通って米国コインを製造して、分配するミント
us_mint#金と銀地金を処理する
us_naval_academy#男女が米国海軍で役員になるよう訓練するための学校
us_postal_service#米国で郵便物処理と配達サービスを個人と企業に提供する独立連邦機関
us_trade_representative#国際貿易に関する大統領の政策を実施する行政機関
usable#使用できる
usable#使用または処分に便利な
usacil#犯罪情報機関を支援する、米国陸軍の主要な科学捜査研究所
usacil#犯罪捜査司令部の防衛研究所
usage#言語（または言語の形）が話されるか、書かれる慣習的な方法
usance#為替手形（特に外国為替手形）の支払いのための商業上の慣例で許された期間
use#その人の利点を使うことにより目的を探す、あるいは達成する
use#特定のサービス
use#習慣的に何かする（過去時制のみに使用する）
use_up#（資源または材料）使い果たす
used#以前、他人によって使用されていた、または所有されていたさま
used#何かを達成する際に使用される
used-car#以前に所有されていた車
used-car#新車でない
used-car_lot#中古車ディーラーが販売のために車を展示する駐車場
useful#役に立つことまたは奉仕
useful#役に立つ機能を持つさま
usefully#有益な方法で
usefulness#実用的であるという特質
useless#有効利用がない、あるいは役立つ機能をすることにおいて無能である
uselessly#無駄に
user#ものを利用する人
user#何かを使うあるいは使用する誰か
user#物人を自分本位にあるいは非倫理的に利用する人
user-friendly#使いやすいさま
ushas#ヒンドゥー教の暁の女神
ushas#空の娘と夜の姉妹
usherette#女性の案内係
ushering_in#何か新しいことの導入
usmc#米国海軍の水陸両用部隊
usnea#広く分布する地衣で通常は灰色または黄色の無秩序に枝分かれした垂れ下がり葉状体
uss_cole#米国の破壊者
ustilaginaceae#裸黒穂病の科に属す
ustilaginales#時々、半担子菌綱に置かれる
ustilaginales#黒穂病菌を引き起こす寄生的な菌類
ustilaginoidea#黒穂病のような病気を引き起こす不完全菌属
ustilaginoidea_virens#米に緑黒穂病を起こす菌類
ustilago#Ustilaginaceaeの標準属
ustilago#裸黒穂病を含む属
usual#よく遭遇する
usual#通常の習慣または手順に従って起こる、遭遇する、経験する、あるいはしばしば観察されるさま
usualness#珍しくないことが美点である普通でありふれていること
usufruct#財産自体はどこも傷いていなければ、別の誰かに属している提供された財産からの利益を使用し、引き出す法的権利
usufructuary#使用権の本質の、または、使用権の本質に関する
usufructuary#用益権で財産を所有しているだれか
usuli#アフバリーに反対した17世紀のイランのペルシャのシーア派による宗教的な運動
usurious#分別または穏健さの領域をひどく超えた
usurp#個人の権利あるいは所有物として手に入れる
usurp#取って代わる
usurp#権限や場合によっては権力なしで、取得するまたは支配する
usurpation#力ずくで（ある役職や権限を）奪取すること
usurpation#権利や許可なしに他人の土地に入ること
usurper#他人の場所を不当に、あるいは不法に奪って保持する人
