sex_linkage#いくつかの特性をある性に別の性よりも頻繁に現わさせる性染色体での遺伝子間の結合
sex_manual#性的な技術についての指導を含むマニュアル
sex_manual#読者の性生活を強化することを目的とする
sex_object#性的満足のためにだけみなされるどんな人
sex_offender#性犯罪の有罪判決を受けた人
sex_offense#故意にもう一人の人に力または脅威によって不必要な性的行為に従事させることが犯罪であると定める法定犯罪
sex_symbol#性的な魅力でよく知られている人（特に有名人）
sex_up#好色の性質に与えられる、またはより面白くする
sexadecimal_notation#16の異なった文字を使う記号法の総称
sexagenarian#60歳から69歳まで
sexagenarian#年齢が60代の人
sexagesimal#60分の1の、60分の1に関する、または、60分の1を計算に入れる
sexcapade#不倫
sexcapade#性的逸脱
sexed#性分化がある
sexed#性的関心に特徴づけらる
sexism#異性に対する差別的、または侮蔑的な振る舞い
sexist#性の違いを基に差別をする（通常男性の女性に対する態度で言われる）
sexless#性欲を全く持っていない
sexless#色気のない
sexlessness#明確な性別や、生殖器のないこと
sexploitation#セックス、性的関心、露骨な性的要素の商業売り込み
sexpot#セックスアピールがあると思われる若い女性
sext#7回の時祷の4番目
sext#正午頃
sextant#60度に等しい角距離の単位
sextant#八分円に類似している
sextant#天体の間の角距離を測定する測定器具
sextette#6人の演奏者用の楽曲
sextette#ともに演奏する6人の演奏者や歌手
sextette#ひとまとまりと見なされる6つの類似の物の1組
sextillion#数字の後に0を21個付けて表す数
sexual#性交渉を持つ、あるいはそれに関連するさま
sexual#性的関係に関係している
sexual#性的関心の、性的関心に関する、または、性的関心に特徴づけられる
sexual_activity#性交に関連した行為
sexual_arousal#性的行動の前段階として性欲が高まること
sexual_attraction#性欲に基づいた魅力
sexual_climax#性的交渉における最高の快感の瞬間
sexual_conquest#誘惑して性交にいたること
sexual_discrimination#他方の性の利益のために、一方の性（通常女性）を排除する差別（通常、雇用において）
sexual_harassment#上司から従業員に対する望まれない性的態度
sexual_immorality#社会慣習を破る性的な行為とみなされる悪
sexual_inversion#かつて、異なる性の性別役割を担うことを意味していた言葉
sexual_perversion#異常な性行為
sexual_pleasure#性行動による快楽
sexual_relationship#性的な関係
sexual_urge#性的な衝動を満足させたい衝動からくるすべての感情
sexualize#性別を創る、性別を与える、性別に帰する
sexually#性的な手段で
sexually#性的関心に関して
sexy#性的な欲求または関心を刺激しようとする、あるいは、性的な欲求または関心に特徴的である
seychelles#イギリスから、1976年に独立を成し遂げた
seychelles#セイシェル島の共和国
seychelles#マダガスカル北方の西インド洋にある約90の群島
seychelles_monetary_unit#セーシェルの通貨単位
seychelles_rupee#100セントと同価
seychelles_rupee#セーシェルの通貨の基本単位
seychellois#セイシェルの出身者、または、居住者
seychellois#セイシェルまたはそれらの人々の
seyhan#セイハン川の南トルコの都市
seyhan_river#南部を南へ流れて地中海へ注ぐトルコの川
seymour#ヘンリー8世の3人目の妻としてイングランドの女王であり、エドワード6世の母（1509年−1537年）
sezession#1890年代のフランスのアールヌーヴォーに類似したオーストリアの芸術の流派
sforzando#アクセントをつけた和音
sforzando#音符より上に記述され、それが強い最初のアクセントで演奏されることを示している表記法
sg#超ウラン元素
sgraffito#土を見せるために表面の層を引っ掻いて作るセラミックや壁の装飾
shaaban#イスラム暦で8番目の月
shabbily#すり切れて、着古したあるいは、荒廃したように見える
shabbily#みすぼらしく、卑劣な様の
shabby#意地悪で価値がなく卑劣な
shabby-genteel#みすぼらしいにもかかわらず尊厳と自身尊敬を維持しようとするさま
shack#特定の場所または共同体に居住する
shackle#U字型のバー
shackle#空いた先端が鎖を通じて通過し、バーで閉められる
shackle#腕を縛る
shackle#足かせで拘束する
shackled#足首のまわりに固定される鎖で束縛される
shad#特に大西洋沿岸
shad#産卵するために海から淡水に移動するニシンのような食用魚
shad#産卵のため淡水に移動する間にとる、骨が多いニシンに似た食用魚
shad-flower#根元から出ている葉がロゼット状で、小さい花の後に長細い種子鞘ができる、ヨーロッパと北アメリカの一年草の雑草
shad_roe#ニシンの卵
shad_roe#半ゆでにしたり、焼いたり、静かに炒める
shadberry#紫色か赤い食用ベリー
shade#わずかに変化させる
shade#光、熱または見解から保護する
shade#直射日光から守る保護被覆
shade#相対的に劣等な立場
shade#絵または絵画（陰影、またはより暗い顔料のように）の影の効果の表現
shade#色などのようなある1つの性質から少量の度合だけもう一つの性質へ移動させる
shade_tree#主に日光からの陰のために植えられるか、高く評価される木
shaded#陰または影で熱と光から保護されている
shaded#（写真または絵画について）影の程度とグラデーションで描かれた
shades#太陽のぎらつきから目を守るために濃い色を付けた、あるいは偏光させたメガネ
shades_of#あなたに誰かまたは何かを思い出させる何か
shadfly#幼虫期は水生で、たいてい2日も無い命の成虫期は地上性のデリケートな膜質の羽を持つ細長い昆虫
shadiness#いかがわしい誠実さまたは合法性の
shading#デッサンや絵画において明暗を表す段階的な模様
shading#等級の間に小さな、または微細な違いを持って徐々に変化すること
shadow#何か反対のものの予感
shadow#危険や監視からの避難
shadow#影を投げ掛ける
shadow#支配していて普及している存在
shadow#明確な境界内の陰
shadow#通常、人によって知覚されないでついてくる
shadow#離れられない友
shadow_box#透明な前部がある浅い長方形の箱は、小さい項目（宝石、コインなど）を保護して、以前は、よく表示していました
shadow_cabinet#彼らの党が選に就くだろう
shadow_cabinet#政権を握っていない政党の上位の党員のグループ
shadow_show#壁に映る影で演じる劇
shadowbox#相手を置かずにボクシングの動きを練習する
shadowboxing#（練習や訓練のために）架空の相手とスパーリングすること
shadowed#日陰で満たされる
shadowiness#光線が不透明体により妨害されることで引き起こされる、相対的な暗闇
shadowing#だれかをひそかに追いかける行為
shaft#アローポインタの長さを形成する線
shaft#シャフトを備え付ける
shaft#列の垂直の一部からなる直立部分
shaft#羽の空洞の脊柱
shaft#鉱山またはトンネルなど、地中に長く掘られた垂直の通路
shaft#長い棒あるいはさお（特に槍や矢のような武器の道具または本体の柄）
shaft#長骨の主要（中央）部分
shaft#陰茎を表す卑語
shaft#（エレベーターなどの）建物を垂直に通り抜ける通路
shag#きめの粗い長いけばの織物
shag#もつれた髪あるいは繊維
shag#シャグを踊る
shag#左足、右足交互に跳ぶ躍動的なダンスのステップ
shag#強い低品質の刻みタバコ
shag_rug#長い毛並みの敷物
shagbark_hickory#もろく目の粗い灰色の樹皮と食用に適する堅果を持つ、北アメリカのペカンヒッコリー
