border_patrolman#国境をパトロールする人
border_terrier#英国原産の小型の粗い被毛のテリア
bordered#特に指定された種類の境界を持つさま
borderer#境界地域の住民（特にスコットランドとイングランドの境界）
borderline#境界を示す線
borderline_intelligence#世界において（何らかの組織の援助なしで）通常、独立して機能を果たす誰かのために必要とされる最小のIQ
bore#ドリルで作った孔または通路
bore#退屈させる
bore#通例探査の目的で作る
boreal#はるかな北部地方を包括すること、または、の至るところ
boreal#北方に関して、あるいは北方に位置する
boreal#北風に関係する性質によって特徴づけられる、またはそれに関する
boreas#北風を擬人化した神
boredom#何かつまらないものによって退屈だと感じること
borgia#イタリアの教皇で、縁故主義でボルジア家をイタリアの覇権へと導いた（1378年−1453年）
boric#ホウ素の、ホウ素に関する、ホウ素に由来する、または、ホウ素を含む
boric_acid#ホウ素と酸素を含む酸の総称
boris_fyodorovich_godunov#ロシアの皇帝（1551年−1605年）
boris_leonidovich_pasternak#ロシアの作家で、最も有名な小説がソ連当局に禁止されたが、翻訳されて海外で出版された（1890年−1960年）
boris_vasilevich_spassky#1969年から1972年までの世界チャンピオン（1937年生まれ）
boris_vasilevich_spassky#パリに移ったロシア人のチェスマスター
born#生み出される
born-again_christian#イエスの信仰に劇的変化を経験したキリスト教徒
bornean#ボルネオの出身者、または、居住者
bornholm_disease#伝染性の形式で生じて、苦痛（通常胸の中の）の発作を特色とする急性感染症
bornite#銅の堆積物に見られる銅と鉄の硫化物から成る鉱物
borodin#ロシアの作曲家（1833年−1887年）
borodino#ナポレオンは、1812年にロシア西部のモスクワの西側での会戦でロシア人を破ったが、取り返しがつかないほど彼の軍隊は弱体化した
boron_chamber#低速さ中性子を数えるため、ホウ素を敷き詰めたまたは三フッ化ホウ素ガスを充満させた電離箱
boron_counter_tube#中性子を数えるための比例計数管
boron_trifluoride#刺激的な無色の気体
boronic#ホウ素の、または、ホウ素に関する
borosilicate#ホウ素と珪酸の塩
borough#1人の国会議員に対する選挙民を形成する英国の都市
borough#大都会の行政区画のうちの1つ
borough_english#かつて英国で土地の末の息子が兄たちを除外して土地を相続した慣習
borrelia#例えば、ヨーロッパとアフリカ回帰熱の原因
borrow#一時的に得る
borrow_pit#詰めものとして別のサイトに使用できる土壌を供給するために作られたくぼみ
borrower#同じ物あるいは同等品を返すと約束した上で、何かを受け取る人
borrowing#貸手から資金を得ること
borrowing#（考えや言葉などを）他の出典から借用すること
borrowing_cost#借り入れのための費用
borsh#素としてビーフのエキスを通常含むロシアまたはポーランドのスープ
borsht_circuit#第一にユダヤ人の客によりひいきにされたニューヨークのキャッツキル山脈のリゾート地
borstal#かつての、年齢が低すぎて刑務所に収容することができない若者のための、英国の少年院
borzoi#背の高い足の速い犬種
bos#ウシ亜科またはウシ族に分類されることがある
bos#野生および家畜の牛
bos'n#商船上の他の船員の仕事を制御する下士官
bos_indicus#インドの牛の数種の品種
bos_indicus#特に大型でアメリカの熱さとダニに抵抗力がある灰色っぽい色のコブのある品種で、メキシコ湾州でインドの牛との交配によって進化し、現在では主に交雑育種用に使用される
bosc#黄緑色のナシ
bosch#オランダ人の画家（1450年−1516年）
bose-einstein_statistics#2つの粒子が交換される（パウリ排他原理は適応されない）とき、波動関数が変化しない粒子系により遵守される統計法律
boselaphus#ニルガイ
boselaphus_tragocamelus#インド産の大型羚羊
boselaphus_tragocamelus#雄は、白い模様の青灰色である
boselaphus_tragocamelus#雌は褐色がかっていて角が無い
bosie_ball#クリケットで、ある方向へ曲がるかのように見えて、反対の方向に曲がる投球
bosin's_disease#2才になる前の一次性麻疹感染によって特徴づけられる
bosin's_disease#通常3年以内に死にいたる
bosin's_disease#麻疹ウイルスによって引き起こされて、主として子供とヤングアダルトに起こるまれな慢性の進行性脳炎
bosk#小さな樹木が茂った地域
boskop_man#トランスヴァール州で発見された頭蓋骨に代表される初期のヒトでありうる
boskop_man#以前は、別の種と考えられていた
boskopoid#ボスコプ人に属する、ボスコプ人に関連する、またはボスコプ人に似た
bosnia#ボスニアヘルツェゴビナ北部
bosnia-herzegovina#1992年に独立が可決されたが、ユーゴスラビアのほとんどのセルビア軍がこの投票結果を拒絶し、ボスニアからクロアチア人とイスラム教徒を排除するために民族浄化を開始した
bosnia-herzegovina#かつてオスマン帝国の一部、その後ユーゴスラビアの一部
bosnia-herzegovina#ヨーロッパ中南部にある、山の多い共和国
bosnian#ボスニア・ヘルツェゴビナまたはボスニアの人々の、それらに関する、あるいはそれらに特徴的なさま
bosom#人の胸部または胸
bosom#秘密が隠されている場所と考えられている胸
bosom#胸部を覆う布
bosom#自身の胸に隠す
bosom_of_abraham#死後に、天国の平和を享受ずる場所
bosomed#指定されているように胸を持つ、または胸にたとえられた何かを持つ
boson#パウリの排他原理ではなく、ボーズ・アインシュタイン統計に従う粒子
boson#均一な質量数によるすべての核は、ボソンである
bosporus#ヨーロッパとトルコのアジア地域を切り離す
bosporus#地中海と黒海をつないでいる海峡
bosporus#地中海と黒海をつなぐ海峡
bosporus_bridge#イスタンブールのボスポラス海峡を渡る吊橋
boss#管理を行い決定を下す人
boss-eyed#斜視の
bossism#政党のボスによる政治組織の支配
bossy#不快なほど自信がある、または通常は不当な権力を行使しがちな
boston_baked_beans#糖蜜と塩漬け豚肉と一緒にゆっくり焼いた、乾燥した白インゲンマメ
boston_bull#白い点に滑らかなぶち模様、または黒い毛並みを持っている小さなパグのような顔をしたアメリカのテリア種類
boston_cream_pie#カスタードでいっぱいのレイヤーケーキ
boston_harbor#ボストンの海港
boston_ivy#3裂の葉と紫のベリーのあるアジアのつる
boston_lettuce#比較的柔らかい葉のレタス
boston_rocker#高い背もたれと装飾的パネルのあるロッキングチェア
boston_tea_party#ボストン港で3台の英国の船を襲撃し、港にお茶の何百もの箱を廃棄した（インディアンに変装した）ボストンの市民によるデモンストレーション（1773年）
boston_tea_party#紅茶に対する税金の抗議として組織された
bostonian#ボストン生まれの人または居住者
bosun's_chair#マストの上で、あるいは船の側の上で働いている間、使われる
bosun's_chair#板とロープでできた椅子
boswell#スコットランド人の著者で、サミュエル・ジョンソの伝記で知られる（1740年−1795年）
boswell#他の人の言葉や行為を一心に崇拝して記録する人
boswellia#香を産する北米とインドの高木の属
boswellia_carteri#香の原料になる香りのよい樹脂を産する高木
boswellia_serrata#医学的に使用され香として燃やされる樹脂を作る東インドの木
bosworth_field#バラ戦争（1485年）を終わらせた戦い
