stinking_cedar#光沢のある葉はつぶすと不快な悪臭を放つ
stinking_elder#北米によく見られる低木または小高木
stinking_nightshade#ヒヨスチアミンとスコポラミンを産出
stinking_nightshade#有毒で強い悪臭の旧世界の草本で、ねばねばして毛の生えた葉と黄色がかった茶色の花をつける
stinkpot#強い麝香の匂いを持つ小型淡水ガメ
stint#わずかな小遣いで生活する
stint#何かをする1つながりの期間
stint#個々に割り当てられた仕事
stint#控えめに、そして、制限された量を供給する
stinter#ある人にある物を出し惜しみする節約家
stipe#特に雌ずいまたはシダの葉の軸または茎のような構造を支えるするか、キノコのかさを支えること
stipend#定期的に割り当てられる金額
stipend#通常、特殊の目的のための
stipendiary#俸給、手当に関連する、または、それの性質
stipendiary_magistrate#（内務大臣から任命されて）事件を取り扱う有給の判事
stipple#まだら模様を作る
stipple#ペンキまたはインクのように、均等であるまたはソフトな段階的な影を生じる小さい短いタッチによって作る
stipple#小さな点またはストロークで塗る（ペンキを）
stipple#点と軽打によって彫る
stippler#点刻する画家（点刻された影響をつくる）
stipulate#保証または約束を与える
stipulate#法的な強制力を与えるのに必要な言葉による質疑応答形式によって口頭契約を締結する
stipulation#何か他のものの正当性または効果に基づくという仮定
stipulation#協定の条件として求められる制限
stipulation#法廷の前のビジネスに関する司法手続（または彼らの弁護士によって）で当事者によってなされる合意または譲歩
stipulation#裁判歴の一部である場合を除き、文書でなければならない
stipulative_definition#誰かによって規定され、標準的な用法ではない定義
stipule#葉または茎の基における小さな葉の発生物
stipule#通常、一組でそして、すぐに起こること
stir#かき回すことで混ぜるまたは加える
stir#その中で道具を動かす
stir#動き始めること、
stir#心の動揺と興奮
stir#感情、感情または平和をかき回す
stir#感情をかき乱す
stir#感情的に影響を与える
stir_fry#強火で手早くあげる
stirk#1歳の雌牛または雄牛
stirred#感情の表現により興奮しているか、引き起こされる
stirred#感情的に刺激された
stirred#混ぜるまたは混合するために通常円形運動を起こす
stirrer#かき混ぜるのに使用される道具
stirrer#恐ろしい噂を広めて、トラブルを巻き起こす人
stirring#刺激的で強くしかし不愉快ではない感情
stirring#熱狂または興奮を喚起できる
stirring#特定の感情または動きが湧き起こること
stirring#道具で液体を攪拌すること
stirringly#活動的なさまの
stirrup#ライダーの足が入る金属ループからなる補助
stirrup-shaped#あぶみの形に形づくられる
stirrup_cup#たいていはアルコール
stirrup_cup#送別飲み会（特に出発する準備のできた騎手に与えられるもの）
stirrup_pump#手押しで往復させるポンプ
stirrup_pump#消火に使われる
stitch#編み物、かぎ編み、刺繍、または縫い物で作られる輪、または結び目
stitch#走る時に感じる脇腹の差し込むような痛み
stitched#ステッチで留められる
stitcher#最後のステップを実行する服飾職人
stizidae#セミクイバチ
stm#知覚した直後に繰り返せること
stoat#先端の黒い尾がある茶色の夏の毛皮のオコジョ
stob#短くてまっすぐな木の棒
stochastic#確率変数である、またはを持つさま
stochastic_process#可変的パラメータ（通常は時間）に依存するいくつかの確率変数を含む統計プロセス
stochastic_variable#無作為である変わりやすい量
stochastically#確率的な手段によって
stock#すぐ使えるように持つ
stock#人が持っている評判と人気
stock#何かのたくわえを提供するか、供給する
stock#保有者に所有金利を得る権利を与える株式の発行を通して会社によって調達される資金（株式）
stock#備蓄を備えて
stock#器具や道具の取っ手の端
stock#家畜を供給する
stock#平凡なさま
stock#接ぎ木した植物または茎
stock#物を作るのに使われる木材
stock#特に接木された植物の根本の部分を提供するために、特に大きくなる植物
stock#芽または若枝を生やし、発達させる
stock#魚を供給する
stock-in-trade#専門や職業の一部として絶えず使うもの
stock-index_futures#株価指数に基づく先物契約
stock-index_futures#索引をつけられた株の将来の価格の予想
stock-still#動かずに、または音をたてることなく
stock-take#たな卸しの例
stock-taking#状況、立場、見通しの再検討
stock_breeder#動物を飼育する人
stock_buyback#収益・株の増加によって株価が上がる（それにより吸収の試みを押さえることになる）
stock_buyback#発行済み株式のそれ自身の会社の購入
stock_car#市場で取得可能な車の基礎車台を持つレースカー
stock_car#通常の販売のためにディーラーの在庫に置かれた車
stock_certificate#会社の株主であること立証する証書
stock_company#資本が資本金に象徴される会社
stock_cube#乾燥させた固形のスープストック
stock_dividend#現金でなくて株式でなされる配当
stock_issue#一般向けに販売される株式、または特定の時期にこのように販売される株の、授権および受渡し
stock_market#プロの株式仲買人によって有価証券の取引が行われる取引所
stock_market_index#多くの代表的な株の株価の統計的な要約に基づいた指数
stock_of_record#所定の日付に登録株主によって保有される資本金
stock_option#割引して、または、固定価格で会社の株を買うためにオプションの形で会社により従業員に与えられる利益
stock_option#行使期間内に所定の価格で株式を売買する権利
stock_power#所有者から他の当事者へ登録された株券を移転させる弁護士の書類の効力
stock_purchase_plan#社員が会社の株を買うための組織化された計画
stock_room#商売で使う品物や備蓄品を貯蔵するための部屋
stock_symbol#証券取引でリストされた会社が取引されるときにその会社を同定するために使われる文字
stock_ticker#自動的に株価をチッカー・テープに印刷する印字機
stock_trader#株を売買する人
stock_up#将来の使用、販売、特定の出来事または使用のために、収集する
stock_warrant#所持者に特定の期間内に特定の価格で株式の一部を買う権利を与える書面による証明書
stockade#丈夫な柱を線状に堅固に並べたフェンスからなる要塞化
stockade#要塞化するために、防護棚で取り囲む
stockbroker#株や証券を売買するエージェント
stockbroker_belt#裕福な郊外住宅地
stockcar#家畜移送用
stockcar#格子面のある有蓋貨車
stocked_with#必要以上に供給された
stocker#食肉目的の繁殖用及びそれに適した動物
stockfish#分けられることによって保存処理され、塩なしで空気乾燥された魚
stockholder#会社内で株を有する人
stockholder_of_record#特定の期日の株所有者として会社の名簿に名前が載っている株主
stockholders_meeting#経営陣が会社の株主に報告をする会議
stockholding#株の所有権
stockholding#株を保持している状態または事実
stockholdings#明確な保有株数
stockholm#スウェーデンの首都で最大の都市
stockholm#バルト海に面したスウェーデン南部にある
stockhorn#古い（今はすたれている）シングルリードの木管楽器
stockhorn#通例骨で作られる
stockily#かっちりとするために
