psychopsis_papilio#大きな黄色と赤みがかった褐色の花を持つ、南アメリカとトリニダードのラン
psychopsis_papilio#時にオンシジューム属に分類される
psychosexual#性別について精神的態度または感情的態度の、あるいは、性別について精神的態度または感情的態度に関する
psychosexual_development#個性と性的行動が一連の段階を通じて成熟する過程：最初の口唇期、肛門期、男根期、潜伏期および最終的な性器期
psychosexuality#性的な行動の心理描出
psychosis#現実とのコンタクトが失われる、あるいは非常に歪められる重度な精神障害
psychosomatic#神経症によって生じる疾病や症状について使われる
psychosomatic_disorder#身体的な症状を呈する精神障害
psychosurgery#重度、でなければ難治性の精神障害あるいは行動障害を緩和することを目的とした人間の患者の脳手術
psychotherapeutic#感情的に、除く
psychotherapeutic#精神療法の、精神療法に関する、または、精神療法を実践する
psychotherapeutics#心理学的手法に関する精神医学の分野
psychotherapist#精神・情緒障害に対処するセラピスト
psychotherapy#心理学的な方法による精神的あるいは感情的な問題の治療
psychotherapy_group#精神治療のための人々のミーティング
psychotic#精神病に悩む人
psychotic#精神病に特徴的な、または、精神病にかかっている
psychotic_belief#正反対の事実にもかかわらず誤った確信をもつこと
psychotic_depression#現実とのコンタクトを失わせ、様々な機能的障害を引き起こす重篤な抑鬱状態
psychotria#主に南米の熱帯性低木および高木
psychotria_capensis#堅くて強靭な材をもつ南米の常緑植物
psychotropic_agent#人間の意識に影響を及ぼすことができる化学物質
psychrometer#それらの相違は周囲の空気の乾燥状態を示す
psychrometer#乾球と湿球の温度計からなる湿度計
psyllid#植物の樹液を主食にする
psyllid#飛ぶのに適している後脚をもつ小さな活発なセミのような昆虫
psyop#個人、グループ、および外国政府の認識と態度に影響を及ぼすことを意図した軍事行動
ptah#エジプトの主要な神
ptah#メンフィスにおいて特に崇拝された
ptah#創造神
ptah#神々と人間の父
ptarmigan#羽の生えた肢と普通は白い冬羽毛を持つ大型の北極・亜北極ライチョウ
pteridium_esculentum#寒い温暖地域では丈夫ではない
pteridium_esculentum#東南アジア産シダ
pteridological#シダの研究の、または、シダの研究に関する
pteridologist#シダの研究の専門家
pteridology#シダを研究する植物学の部門
pteridophyte#維管束組織を持ち、胞子で繁殖する植物
pteridosperm#絶滅した種子をつけるソテツシダ目（またはシダ種子の仲間）のシダのような植物
pteridospermaphyta#いくつかの分類体で使用される：センリョウ目と同一の広がりを持つ絶滅した化石の裸子植物のグループ
pterion#楔状の泉門の領域にある頭骨計測点
pteris_cretica#鉢植え用に栽培された多くの品種
pternohyla_fodiens#ヘッドの非常に困難な上面を持っている草深い地勢と低木森林の陸生の穴の夜行性のカエル
pternohyla_fodiens#米国南西部産
pterocarpus#熱帯性高木または攀縁性植物で、ふつう幅広い翼弁のある莢をつける
pterocarpus_angolensis#南アフリカ原産の落葉性高木で、奇数羽状の大きな葉と香りのよい橙黄色の花を豊富につける
pterocarpus_angolensis#赤い果汁と重く強度があり耐久性のある木を産出する
pterocarpus_marsupium#東インド原産の高木で、樹脂は薬剤や皮なめしに使われる
pterocarya_fraxinifolia#他のクルミの木からその翼のある果物によって区別される中型のコーカサスの枝分かれした木
pterocles_indicus#インド産サケイ
pterocnemia#レア科鳥類の一属
pterodactyl#絶滅した飛翔爬虫類
pterodactylidae#翼竜目爬虫科
pterodactylus#プテロダクティルス科の爬虫類属
pterois#ミノカサゴ類
pteropogon_humboltianum#果実を囲む羽毛のような毛を持つ、オーストラリア南部の植物
pteropsida#すべてのシダと顕花植物を含み、Filicinaeと裸子植物と被子植物の綱に分割するために以前の分類で使用された
pteropus_capestratus#オオコウモリの一種
pteropus_hypomelanus#オオコウモリの一種
pterosaur#絶滅したジュラ紀と白亜紀の爬虫類で、鳥のようなくちばしと、各前肢の非常に長い第4の指により支えられる膜翼があるもの
pterostylis#オーストラリアとニュージーランドと太平洋西部の地上生のランの属
pterygium#目の鼻端から角膜に及ぶ結膜の2枚の厚い三角形の層のどちらでも
pterygium#表皮爪膜は瞼裂斑の炎症から起こる
pterygoid_muscle#蝶形骨から下顎にかかる筋肉
pterygoid_plexus#翼状筋を流れ、内顎静脈と後顔面静脈に注ぐ静脈叢
pterygoid_process#蝶形骨から下行する2つの骨の突起物
ptilocercus#ヤバネツパイ
ptilonorhynchidae#ニワシドリ類
ptilonorhynchus#ニワシドリ科の標準属
ptloris#フウチョウ科の1属
pto#エンジン（トラクタや他の自動車のように）からもう1つの設備までパワーを移す装置（ポンプかジャックハンマーのようなものにより）
ptolemaic#地球中心の天動説の、または、地球中心の天動説に関する
ptolemaic#天文学者プトレマイオスに関するまたはそれの
ptolemaic_dynasty#プトレミーＩ世が創設し、クレオパトラで幕を閉じた
ptolemaic_dynasty#紀元前323年から紀元前30年までエジプトを統治したマケドニアの王の古代の王朝
ptolemaic_system#地球が中心であるというプトレマイオスの仮説
ptolemy_i#アレキサンダー大王の親友、将軍で、アレキサンダーの死後、エジプトの実権を握った（紀元前367年−285年頃）
ptolemy_i#エジプトにマケドニアの王朝を創設したエジプトの王
ptolemy_ii#プトレマイオス1世の息子でエジプトの王で、70人訳聖書に関連があると言われていた（紀元前309年−247年のころ）
ptomain#腐敗菌の作用によって生成される、さまざまなアミン（プトレッシンまたはカダベリンなど）
ptomaine_poisoning#もはや科学的には使用されない、食中毒を指す用語
ptomaine_poisoning#食中毒は、かつて、プトマインを摂取することに引き起こされると考えられた
ptosis#筋肉麻痺と虚弱によって起こる上眼瞼の下垂
ptsd#ひどい外傷的出来事のあとで起こる不安症。生存していることに対する罪悪感、夢の中での恐怖の追体験、現実感の欠如と麻痺、同じ思考やイメージの繰り返しなどを特徴とする
ptyalin#唾液中に分泌されるアミラーゼ
ptyalism#唾液の過度の流れ
ptyalith#膵液腺の中の結石
ptyalize#（唾液、痰、または、唾を）吐き出す、または口から放出する
ptyas#アジアのネズミヘビ
ptyas_mucosus#獲物を追って建物の中に侵入することがある
ptychozoon#飛んでいるヤモリ
pub-crawl#1つのパブから他のパブへ場所を移し、さらに酔っぱらう
pub_crawl#バーや飲み屋をはしごする事（普通、各飲み屋で一杯ずつやること）
pubertal#思春期の、または、思春期に関する
pubescence#性腺が機能するようになる人生の一時期
pubescent#細かくて柔らかい毛または羽毛に覆われた
pubescent#（動物、特に人間について）思春期の（生殖腺が機能的になる年齢）開始に到達すること、しかし完全に成熟したわけではない
pubic#恥骨の近くまたはそれに関する
pubic_region#外側の生殖器のちょうど上の腹部の下部
pubis#これら2つの骨が一緒に骨盤の前面を形成する
pubis#寛骨の3つの部分の1つ
