powder_keg#火薬か発火用火薬のための小さいたる（通常、金属で出来ている）
powder_keg#爆発する可能性を秘めた状態
powder_magazine#兵器と弾薬を収納する（軍艦の小部屋のような）倉庫
powder_metallurgy#粉末金属から圧密と焼固による固体金属の製造法
powder_metallurgy#粉末金属の冶金
powder_monkey#爆薬を運ぶ誰か（軍艦の中のマガジンから銃へのように）
powder_technique#回折されたリングのパターンは識別に使用される
powder_technique#小さな棒は物質の粉末だった形式で覆われ、適切に修正されたレントゲン検査の対象となる
powder_technique#鉱物または水晶を識別する過程
powdered_ginger#ショウガの根をおろして乾燥させたもの
powdered_sugar#微粉末した砂糖
powderer#粉を適用するまたは撒きちらす誰か
powderiness#非常にきめ細かい生地
powderize#粉または塵になる
powdery#撒き散らした粉で色がかすんだような
powdery_mildew#宿主の表面で粉末状の分生胞子を作るエリシフェ属の様々な菌類
power#ワット（＝ジュール／毎秒）で測定される
power#仕事をするときの工率
power#体力、物理的強度
power#影響を支配する所有権
power#機能させるため、勢いまたは力を供給する
power#（政府または役人について）役職に就くことは、政権の座にいることを意味する
power-assisted#手動労力を補う、または、置き換える
power-assisted_steering#トルクを増幅するエンジニアの動力が輪形ハンドルに働く自動操縦
power-dive#動力急降下を行う
power-driven#モーターで動く
power_brake#ブレーキペダルに適用された小さい力を比例して、より大きい力に拡大する自動車の上のブレーキは、乗り物を遅くするか、または止めるのに申し込みました
power_breakfast#朝食を取っている間、ビジネスを行う有力な人々の会議
power_broker#それらが支配する人々か票による効力により重要な人
power_cable#電気を分配するのに用いられるケーブル
power_cord#電気器具に電気を伝導するコード
power_couple#両者とも非常に有能なキャリアを持っているか、または政治的に影響力のある夫婦
power_dive#重力とエンジンの推進力の両方で加速する飛行機の降下
power_drill#堅い材質に穴をあけるための動力機械
power_hammer#岩に穴をあけるための動力機械
power_law#主観的な感覚の大きさが、比例項を刺激強さの力を増加するという概念
power_loading#飛行機の重量とエンジンパワーの比率
power_loom#機械で操作される織機
power_meter#使用電力の量を測定する計器
power_module#他のモジュールを操縦する力を提供するモジュール
power_mower#ガソリンのモーターで動力が供給される芝刈り機
power_of_appointment#提供者の資産の受取人を任命するために提供者によって受贈者に与えられる（遺言または譲渡証書において）権限
power_of_attorney#誰かに譲与者の代理人として行動する権利を与える法的文書
power_outage#電力の供給停止による設備故障
power_pack#電力供給を特定の器材で要求された電圧に変える装置
power_play#プレーヤーがグラウンドの1つの場所に集中するプレイ
power_play#ペナルティの結果として、1つのチームが他に勝る数的優位があるプレイ
power_pylon#高圧電力線を支える大きい垂直な鉄塔
power_series#変数が逐次的により大きな整数の累乗を持つ項の合計
power_tool#モーターで動く用具
power_trip#他人を支配することに喜びを覚えるためだけの自己顕示欲の強い行動
power_unit#電力の単位
power_user#最速で最強のコンピュータを必要とするコンピュータユーザー
power_walking#活発な腕の振りを伴う早足歩行による心肺運動の一形態
power_worker#発電所で働く人
powered#力の手段、指定された種類の力を有する、使用する、により推進される
powerful#大きな力、腕力、効力、または効果を持つ
powerful#大きな影響力を持つ
powerfully#強力な影響を持つ方法で
powerhouse#同じランクのチームの中で最強と見なされているチーム
powerhouse#電気の発電所
powerhouse#非常に精力的で疲れを知らない人
powerless#欠けている力
powerlessly#無力なさまの
powerlessness#弱々しいこと
powerlessness#強さや力が欠けているという特質
powerwash#古いペンキとカビを取り除く絵を描く前の洗浄
powhatan#かつてヴァージニア東部に住んでいた、アルゴンキン族の一員
powhatan#ポーハタン族の使用していたアルゴンキン諸語の言語
powwow#アメリカ先住民の会議、または、アメリカ先住民との会議
powwow#儀式、会談、会議あるいは会合を開く
powwow#即座の私的な会合
powys#3人の文学的な兄弟のうちの1人（1875年−1953年）
powys#文学三兄弟のうちのひとり（1872年−1963年）
powys#英国の寓話小説作家
powys#英国の自然についての小説の作家
pox#あばた傷を残すかもしれない化膿性の皮膚発疹によって特徴付けられた伝染病
poxvirus#脊椎動物に痘瘡を引き起こすウイルス類
poyang#運河によって揚子江につながる中国中部の湖
pr#人物あるいは組織について善意を抱くようなプロモーション
practicability#使用できるという特性
practicably#可能にするために
practicably#実行可能な方法で
practical#実際に、ほとんどあらゆる点でそのようであるさま
practical#実際の使用または実行に関心を持つ
practical#実際的な目的または使用を有する、またそれを適用するさま
practical#理論よりもむしろ、実際の経験および観察によって導かれる
practical_joke#人をだましたり、罠にはめて遊んだりする（特に、その被害者を愚かに見せるもの）
practical_joker#他人に悪ふざけをする人
practical_nurse#病人の日常看護を施すための十分な訓練を受け州から資格を受けた看護師
practical_politics#倫理またはイデオロギーの考慮よりも現実的なものに基づいた政治
practicality#理論的な可能性よりむしろ実際の使用に関心があること
practically#ほぼ
practically#九分通り
practically#実際的に、実践的に
practice#ある職業の実践
practice#を利用する
practice#アイデアを行動に移すこと
practice#何かがどのように通常行われるかについての知識
practice#携わる、遂行する
practice#活動や行動の習慣的な様式
practice#（その）リハーサルを遂行する
practice_bundling#完全に服を着たまま婚約者と同じベッドで眠る
practice_of_medicine#医学校で訓練する卒業生によって習得されて、病気と負傷を予防するか、軽減するか、または治療するのにささげられる学問的職業
practice_range#ゴルフのショットを練習する場所
practice_teacher#教職の資格を得るために正規の教師の監督の下で教える大学生
practised#多くの実践で熟練した
practitioner#学問的職業についている人
praenomen#古代ローマ市民の最初の名前
praetor#古代ローマ共和国の毎年選出される行政長官
praetorial#ローマの法務官の、または、ローマの法務官に関する
praetorian#近衛兵において、買収または政治的な賄賂に対して、買収されやすい兵士に特徴的な、または、買収されやすい兵士と類似している
praetorian#近衛兵の一員
praetorian_guard#古代ローマのローマ皇帝のエリート護衛
praetorship#法務官のオフィス
pragmatic_sanction#その国の憲法の一部となる皇帝の命令
pragmatical#実用主義の理論に関するまたはそれの
pragmatical#実際問題に関係した
pragmatically#現実的な方法で
