genus_chironomus#ユスリカ科の標準属
genus_chiton#多板綱の1属
genus_chlamydera#ニワシドリ科の一属
genus_chlamydia#クラミジア科の標準属：病気を引き起こす寄生体
genus_chlamyphorus#ヒメアルマジロ
genus_chlorella#純度が高いタンパク質とビタミンB群の源として潜在的に重要な不遊単細胞緑の藻
genus_chloris#ほふく枝をもつ房状で、多年草で、年次の草：雑草
genus_chloris#風車草
genus_chlorophyllum#キツネノカラカサ科属する菌類の属
genus_chlorura#トウヒチョウ
genus_choeronycteris#ヘラオコウモリ科の1属
genus_chordospartium#小さいニュージーランド木の2つの種：枝が垂れているエニシダ
genus_chordospartium#絶滅危惧種
genus_choriotis#オーストラリアのノガン
genus_chorizagrotis#蛾の属の1つで、幼虫はアーミーカットワームと呼ばれる
genus_chorizema#オーストラリアの巻きつきつる植物と小さな低木の属：ヒイラギマメ
genus_christella#旧世界からアメリカの熱帯森林の中形から大形の陸生シダ
genus_chrysanthemum#タナセトウム
genus_chrysanthemum#デンドランテマ
genus_chrysanthemum#レウカンテムム
genus_chrysanthemum#分類によっては、通常キク属に入っている植物の多くは、他の属に分けられている。：例、マーガレット
genus_chrysolepis#2つの種：ゴールデンチンカピングリ
genus_chrysolophus#キンケイ類
genus_chrysophrys#オーストラリアのフエダイ
genus_chrysophyllum#熱帯アメリカの常緑高木または低木
genus_chrysosplenium#花弁のない緑がかった黄色の小さな花を持つ、半水生草本で、広く分布している属
genus_chunga#ノガンモドキ科の1属
genus_cibotium#ヘゴ科に分類されることもある、大きい葉が優雅に垂れ下がる観賞用木生シダ
genus_cicada#セミ科の標準属：セミ類
genus_cicer#アジアの草本
genus_cicer#ヒヨコマメ
genus_cichorium#チコリー
genus_ciconia#コウノトリ科の標準属：コウノトリ類
genus_cimex#半翅目トコジラミ科の標準属：トコジラミ
genus_cinclus#カワガラス科の標準属
genus_circus#チョウヒから構成されるサンザシの属
genus_cirsium#羽アザミ
genus_citroncirus#スイートオレンジとカラタチの交配種
genus_citrullus#スイカを含むウリ科の双子葉植物の属
genus_citrus#その他
genus_citrus#オレンジ
genus_citrus#ライム
genus_citrus#レモン
genus_clematis#落葉性あるいは常緑の木質のつる植物、あるいは直立した草本の大きな属
genus_cleome#熱帯性および亜熱帯性の一年生または多年生の草本あるいは丈の低い低木
genus_clethrionomys#キヌゲネズミ科の1属
genus_clianthus#半匍匐性のオーストラリアの低木またはつる植物の属
genus_clinopodium#野生のトウバナ
genus_clintonia#時にスズラン科に分類される
genus_clitocybe#薄黄に近い白い胞子を持つハラタケ属で、肉付きのよい柄は中央にかさとひだに結びついている
genus_clitoria#羽状の葉と大きな腋生の花を持つ熱帯の低木またはつる植物の属
genus_clostridium#土、動物の腸と糞においてほとんど汎存種
genus_clostridium#嫌気性であるか微好気性であるロッド形または軸状の腐生植物
genus_clupea#ニシン目ニシン科の標準属：典型的なニシン
genus_clusia#いくつかのストラングラー
genus_clusia#しばしば着生の
genus_clusia#熱帯アメリカの香りのよい高木または低木
genus_cnemidophorus#ハシリトカゲ類
genus_cnicus#1つの種：オオアザミ
genus_coccothraustes#大型のフィンチ
genus_coccus#半翅目カイガラムシ科の標準属
genus_cochlearia#アブラナ科の属
genus_cochlearius#ヒロハシサギ
genus_cocos#ココヤシ
genus_codariocalyx#通常ヌスビトハギ属に含まれる植物に対していくつかの分類で使われる
genus_coeloglossum#北アメリカとヨーロッパの寒い地域の陸生のラン：サテュロスラン
genus_coelogyne#アジアの熱帯の着生のランの大きく多様な属
genus_coelophysis#三畳紀後期の肉食性竜盤類の恐竜
genus_colaptes#キツツキ目キツツキ科の1属
genus_colchicum#主として秋に咲く多年生の球茎の草本
genus_colchicum#時にイヌサフラン科に分類される
genus_coleus#斑入りの葉が栽培されているヨーロッパの熱帯植物の属
genus_coleus#時々プレクトランサス属またはソレノステモン属に置かれる様々な植物
genus_collinsia#米国西部の耐寒性の一年生草本の属
genus_collinsonia#直立または横に広がる香りのよい多年草の小さな属
genus_collinsonia#米国
genus_collocalia#アマツバメ科の1属
genus_colobus#オナガザル科の1属
genus_colocasia#塊茎を持つ熱帯アジア産多年生草本の小さな属：タロイモ
genus_coluber#レーサー
genus_columba#ハト目ハト科の標準属：典型的なハト類
genus_columnea#熱帯アメリカの亜低木およびつる植物の属
genus_comatula#アンテドンと同意のかつての用法
genus_combretum#シャクンシ科の標準属：熱帯と亜熱帯の小さな低木および高木
genus_commelina#ツユクサ科の標準属
genus_commelina#分岐性またはクリープ性の習慣のハーブの大きい属：ツユクサ
genus_commelina#未亡人の涙
genus_compsognathus#爬虫類獣脚竜亜目の属の1つ
genus_comptonia#1つの種：ニセヤマモモ
genus_condylura#ホシバナモグラ類
genus_conepatus#イタチ科の1属
genus_conilurus#トビネズミ
genus_connarus#マメモドキ科の標準属
genus_connarus#熱帯産の高木と低木の大きな属
genus_conoclinium#ヒヨドリバナ属の草本
genus_conopodium#セリ科の双子葉植物の属
genus_contopus#ピーウィー
genus_conuropsis#インコ科の1属
genus_convallaria#時にスズラン科に分類される：ドイツスズラン
genus_convolvulus#ほとんどが登っていく、あるいはよじ登っているハーブまたは低木の属：つる植物
genus_copernicia#成長の遅い、熱帯のオウギバヤシ
genus_coprinus#ヒトヨタケ科属にしばしば分類される
genus_coprinus#成熟するとかさが破れてインク状に液体化する黒点のあるハラタケ科の属
genus_coptis#丈の低い多年生の草本の小さな属で、黄色の根茎と白または黄色の花を持つ
genus_coracias#ブッポウソウ目ブッポウソウ科の標準属
genus_corchorus#熱帯草本または亜低木の広く分布する属
genus_corchorus#特にアジア
genus_cordaites#構造的にはいくつかの面でソテツと松柏の中間である
genus_cordaites#表面的には現代のアダンに似ている高い古生代の木
genus_cordylus#ヨロイトカゲ科の標準属
genus_cordylus#小型のクロコダイルに似ているハリトカゲ類
genus_coregonus#コレゴヌス科標準属：白身魚
genus_coreopsis#花が目的で広く栽培されているアメリカ産の植物の属
genus_coriandrum#一年生の地中海の草本の小さな属
genus_corixa#異翅目ミズムシ科の標準属：ミズムシ
genus_corokia#ニュージーランドで育つ
