girru#バビロニア神話の火の神
girru#魔術に対抗する呪文の中でよく唱えられる
girth#ある人の胴のまわりの長さ
girth#馬の腹部に巻いて鞍を適切な位置で支える帯でできた、安定用の道具
gish#米国の映画女優で、D.W.グリフィスによる映画に出演した（1896年−1993年）
gitana#スペインの女性のジプシー
gitano#スペインの男性のジプシー
giulio_de'_medici#イタリア人の1523年から1534年までの教皇で、ヘンリー8世がアラゴンのキャサリンと離婚し、アン・ブーレンと結婚したあと、イングランドのヘンリー8世と関係を断った（1478年−1534年）
giuseppe_garibaldi#イタリアの愛国者で、シシリーとナポリの征服がイタリア政府の形成につながった（1807年−1882年）
give#ささげる
give#と共に去る
give#もたらす
give#もたらす
give#プレゼントとして与える
give#一時的に与える
give#与えるか、または提供する
give#与える（医療として）
give#交換または賠償において提供する
give#何かの原因に貢献する
give#何かの原因または源となる
give#何かの期間または結果を推定する
give#入り口を提供する
give#具体的な何かの移動所有または誰かへの要約
give#実行し、引き渡す
give#引き起こす、あるいは関与している
give#情報を伝達するか、明らかにする
give#抽象的感覚または肉体的感覚で持たせる
give#持つこと、とることを許容する
give#授ける
give#提案する
give#損失に耐える
give#放射するか発する
give#明示する、または示す
give#物理的な力のもとで柔軟な
give#物理的に与えるか、または運ぶ
give#特に正式に、授与する
give#特定の人、行動または理由に完全に貢献する
give#男性と性交に従事する同意
give#発生する
give#目的のためにあげる
give#罰として与える
give#考慮、判断または使用のために提案する
give#観客のために演奏する
give#評決で一致する
give#誠実に提供する
give#説得的態度で導き、または指導する
give#讃辞、あいさつ、注意などの伝達
give#贈り物をする
give#食物を与える
give#（体の一部）を提供する
give-and-go#バスケットボールの作戦
give-and-go#攻撃側のプレーヤーが仲間にボールをパスし、リターンパスを受け取ろうとバスケットに向かって走ること
give-and-take#相互作用
give-and-take#（特に情報）をやりとりする、または交換する活動
give_a_hang#配慮または関心を示していない
give_and_take#互いに譲歩する
give_away#父親のそばにいる花嫁の
give_away#結婚式で新郎に儀式的に引き渡す
give_away#贈り物をする
give_birth#アイデアを創造する、生産する
give_it_a_try#やってみる
give_it_the_deep_six#取り除く
give_it_the_deep_six#放り出す
give_off#光、熱または放射線現在、蒸気、その他
give_off#副産物として持つ
give_off#放つか、送るか、または排出する
give_one's_best#できるだけ上手く仕事を実行する
give_or_take#小量を足しまたは引く
give_out#不十分であると分かる
give_rise#起こさせる、生じさせる、あるいは存在させる
give_thanks#感謝の意を表す、または謝意を示す
give_the_axe#突然関係を終える
give_the_glad_eye#だれかを色っぽく見る
give_the_once_over#批判的な目で見る
give_up#他方の（野球）チームが得点することを可能にする
give_up#権力または他の者の所有物をあきらめまたは手放すことに同意する
give_up#消費を止める
give_up#過失、違法性または犯罪などで、（何か）を失う、または、（何か）に対する権利を失う
give_vent#表現する、発言をする
give_voice#言葉や表現にする
give_way#圧力または力の下で抵抗をやめる
giveaway#一部のグループの個人の利益に対して贈られる公有地や公的資金
giveaway#意図的でない暴露
given#仮説として認められる
given_name#姓の前にある名前
givenness#仮説として仮定される性質
givenness#認められること、想定されること
giver#自分自身をすべて捧げる人
giving#ニュースまたは約束などの伝達
giving#与える行為
giving#代わりに価値を受けないで積極的な移転による資産の処理
giving_medication#薬物を投与する行為
giving_up#見捨てる行為
glabella#眉の間と上の前頭骨の滑らかな突起
glabella#眼窩上隆起の高さにある中間線の額の最も前面にある突起の先端
glabellar#眉間の、または、眉間に関する
glabrescent#髪の毛や類似の生長物がないこと、または無毛になる傾向があるさま
glabrous#ツルツルしたさま
glabrous#毛またはそれに似た成長物がないさま
glace#砂糖で覆われ、または砂糖を吸収することで保存される（特に果物で使用される）
glacial#氷河に関連があるか、から派生した
glacial_boulder#氷河によって元の場所から遠くに運ばれた巨礫
glacial_period#地表の大部分を氷河が覆った時代
glacially#氷河のそばで
glaciate#凍って、氷河でおおわれる
glaciate#氷または雪または氷河で覆う
glaciated#（氷河のように）氷でおおわれている、または、氷河作用に影響を受けるさま
glaciation#氷河、または氷の塊でおおわれている状態
glaciation#氷河や氷の塊で、地球を覆う過程
glaciation#氷河作用の結果
glacier#ゆっくりと動く氷塊
glad#喜びを示す、または引き起こす
glad#幸せな評価を感じるさま
glad#快活で明るい
glad#特に幸せにされる
glad_hand#偽りの場合もある
glad_hand#暖かい歓迎
gladden#うれしくなる、または幸福になる
glade#雑木林の中の、木がほとんど、あるいはまったくない区画
glade_fern#北アメリカ産の黄色がかった葉柄に細い葉のシダ
gladiator#死闘に係わることによって市民を楽しませたプロの戦闘員または捕虜
gladiatorial#剣闘士または彼らの戦闘の、剣闘士または彼らの戦闘に関する、あるいは、剣闘士または彼らの戦闘に似ている
gladiolus#剣の形の葉と明るい色の漏斗形の花の一方に偏した穂状花序を持つ、主として熱帯と南アフリカ原産のグラジオラス属の多数の植物の総称
gladiolus#広く栽培されている
gladness#喜びと楽しみを感じること
gladsome#喜びやうれしさを経験すること、または表わすさま
gladstone#堅い皮で作られた大きな旅行用のカバン
gladstone#自由主義的な英国の政治家で、4度、首相として任務を遂行した（1809年−1898年）
glamor#誘惑的な美、魅力（しばしば性的魅力を伴う）
glamorise#魅惑的で魅力的にする
glamorization#何か、またはだれかを（しばしば表面的に）より美しくすること
glamorization#魅力的にすること
glamour#誰かまたは何かにまじないをかける
glamour#誰かまたは何かに魔法をかける
glamourise#ロマンチックに解釈する
glamourous#誘惑、ロマンスと興奮の空気を持つ
glance#ある角度で当たる
glanders#ウマの伝染性の細菌性破壊性疾患
glandulae_cervicales_uteri#子宮頸部の粘膜の粘液を分泌している腺
glandulae_sebaceae#髪と皮膚に注油するために皮脂（通常毛嚢に）を分泌する皮膚腺
glandular#腺として影響し、機能する、またはそれに関係する
glandular_disorder#身体の腺の疾患
glandular_plague#人から人まで広がらない
glandular_plague#人間の疫病で最も一般の形
glandular_plague#腋の下と鼠蹊部の横根の寒気、平身低頭、精神錯乱、および構成で、特徴付けられます
glans#小さい丸い構造
glans#特に陰茎または陰核の末端
glans_clitoridis#陰核体の先端にある勃起組織の小さな塊
