contour_feather#鳥の形を決定する成鳥の体を覆う羽
contour_language#ピッチ変化を使用する音調言語
contour_map#同じ標高の点をつないだ等高線を記した地図
contra#ニカラグアの左翼政権に反対するゲリラ勢力のメンバー
contra_danse#男女が一組になったり列になって向かい合うフォークダンスの一形式
contraband#輸出入や所有を法律で禁じられた品物
contrabass#通常のバス楽器あるいはボーカルの範囲より1オクターブ低く合わされる
contraception#道具（ペッサリー、避妊リングまたはコンドーム）、薬、または外科による避妊
contraceptive#胎芽または受精を防止することが可能である
contraceptive_device#妊娠を避けることを意図した薬剤又は機器
contract#2人以上の間の、法により実施できる拘束力のある協定
contract#より小さくする
contract#契約上の調整に入る
contract_bridge#ビッドしたトリック数しかゲームのポイントを得られない、様々なブリッジ
contract_in#政治目的のために労働組合へ金銭を払うための書面による同意
contract_killing#殺し屋と協定して行われる殺人
contract_law#契約を結んでいる党の権利と義務を研究する法律学の分科
contract_offer#雇い主が、所定の金額で従業員に支払う契約を申し出ること
contract_out#政治目的の団体に徴収金を支払うことを拒否する
contract_out#自分の事業の外側の仕事を誰かに任せる
contracted#サイズを縮小される、あるいは引かれる
contractile#収縮させる、または収縮する傾向がある
contractility#特に、筋繊維や、さらには生物のその他の形態によって、縮む、または緊縮する能力あるいは性質
contracting#感染すること
contraction#2つ以上の単語から、いくつかの音を省いたり、結びつけたりして作られた単語
contraction#大きさ、容量、数量または範囲において（何かを）減少する行為
contraction#（生理学）体の一部または器官（特に筋肉や筋肉繊維）の短縮や緊張
contractor#ビッドに勝ち、どのスーツを切り札にするかを宣言できるコントラクトブリッジのプレーヤー
contractor#収縮する身体器官
contractor#契約の当事者
contractor#建物を建設する契約を請け負う側（人または会社）
contractual#拘束力のある法的な合意に関連すること、または拘束力のある法的な合意の一部
contractually#契約によって
contracture#異常で、ふつうは恒常的な筋肉の収縮
contradance#コントルダンスを披露する
contradict#否定の根拠を示す
contradict#抵抗力がある
contradict#真実を否定する
contradict#矛盾する
contradict#間違っていることを示す
contradiction#必然的に誤りになってしまう命題
contradiction#相反する2つの力または考えの間の対立
contradiction#誰かに対して言語で反駁する行為
contradictorily#相いれない方法で
contradictoriness#対立物が共存できない時の関係
contradictory#2つの命題は両者が同時に真であり得ない（または両者が偽でありえない）場合矛盾する
contradictory#それは混乱させる、否定する、あるいは、混同する
contradictory#両方ともが本当であるはずがなく、かつ両方ともが誤りであるはずがないという関係にある言葉か命題について言う
contradistinction#対照することで際立つ差
contradistinguish#特性を対比することによって、区別する
contraindicate#治療を勧められなくする
contraindication#特定の処置または治療をすることを勧められなくする兆候または症状
contralateral#反対側（体の）に関する、または反対側の
contralto#コントラルトの音域を持つ女性歌手
contralto#女性の一番低い音域の歌声
contrapuntal#ひとつ以上の独立しているが調和のある旋律的なパートをともに持つさま
contrapuntal#対位法の規則に関する、対位法の規則に特徴的な、または、対位法の規則に従って
contrapuntist#対位法を専門とする作曲家
contrarian#わざと他の有力な投資家と反対の投資をする投資家
contrariety#相反するものの関係
contrary#2つの命題は両者がともに真であり得ないが、ともに偽でありえない場合相反する
contrary#両方が真実であるはずはないが、両方が間違っていると考えられるよう関係づけられた言葉あるいは提案
contrary#全くの反対
contrary#反対方向に
contrary#自然または性格または目的において非常に反対である
contrary_to_fact#事実に逆らうこと（通常仮説として）
contras#1979年から1990年までニカラグアの反革命的なゲリラ部隊
contras#左翼政府に対抗するのに、米国の援助を受けた
contrast#全く違う色を並べたときの知覚効果
contrast#写真ネガまたはプリントの光学密度とトーン（またはテレビのCRT画面の上の隣接領域の明るさが異なる程度）
contrast#違いを比べて区別する行為
contrast#違いを示すまたは、強調するために、反対に加える
contrast_medium#X線を通さない物質
contrast_medium#投与されると、放射線医師はそれが充たした器官や組織を検査することができる
contrastingly#対照的な方法で
contrastive#シンタクス上、文と文の要素の間で対照の関係を作るさま
contrastive#対照をなす傾向があること
contrastive#著しく異なる
contrastive#非常に関連性があり、一方がもう一方を対比させる言葉の
contrasty#白黒のはっきりした違いがあるさま
contravene#規則や法律などに逆らう
contretemps#厄介な衝突
contribution#価値ある目的のために自主的に献上される品（金銭・サービス・発案）
contribution#共通の目的のために、他のものと同様に特にチャリティーに協力する行為
contribution#寄付される金額
contribution#発表用の著作で、特に記事または物語などの著作集のひとつ
contributive#引き起こす傾向があるさま
contributive#部分的に責任があること
contributor#新聞、雑誌や書籍の一部に掲載される形で、作品が出版される著述家
contributory_negligence#被告の怠慢によって生じている害の原因となる原告による振る舞い
contrivance#人工的、不自然、あきらかに人為的な、細部あるいは部分の工夫
contrivance#何かを案出する行為
contrivance#発明の技能
contrivance#考案する能力
contrived#計画または操作の影響を示すさま
contriver#計画を立てる人
control#1つの存在（物、人または集合体）が別の存在に制約される関係
control#あることに対してコントロールをする行動
control#上にある
control#並列実験を行なうか、別の基準と比較することにより、（科学実験を）確認、または調整する
control#手で触って機能させる
control#指導したり決定したりする力
control#断固たる理解または知識がある
control#権威ある支配、または力を行使する
control#機能や行動、反射運動などの調節または維持
control#比較のために複製の登録簿を用いて確かめる
control#物価または賃金等を制御、制限、抑制する経済政策
control#科学的な実験で、他の条件を比べるための標準
control#降霊会で霊媒に助力するとされる霊的な存在
control_account#補助帳簿に入れられた全額を示すアカウント
control_center#関連する行動グループの操作センター
control_character#あるキーとコントロールキーを同時に押下することによりタイプされる
control_character#復帰改行、タブ、またはバックスペースを示すアスキー文字
control_circuit#入力から差し引くフィードバック回路
control_experiment#他の実験結果に影響を与える変数を調節して計画された実験
