abnaki#アブナーキ族とペノブスコット族が話すアルゴンキン語族の言語
abnegate#否定するか放棄する
abnegate#引き渡す（力または地位）
abnegation#主義か信念の否定と拒絶
abnegation#他の人の利益のために自分の利益をあきらめること
abnegator#何かをあきらめる、放棄する、またはやめる人
abney_level#アルコール水準器と照準管から成る測量器
abney_level#観察者から目標までの線の傾斜角度を測定するのに用いる
abnormal#例えば知性と開発において通常から逸脱するさま
abnormal#標準よりもはるかに多い
abnormalcy#欠陥遺伝子や、発達の不十分さから生じる異常な身体状態
abnormally#異常な方法で
abo#ヨーロッパ人が到着したとき、オーストラリアに住んでいた肌の黒い原住民族
abo_antibodies#血液型抗体
abo_group#4つの型はA、B、AB、O
abo_group#人間の血液の抗原を分類する体系
abo_group#輸血による治療に使われる
aboard#グループの一部
aboard#並んで
aboard#船、列車、飛行機または他の乗り物について
abocclusion#噛む時、上部の歯が下部の歯に触れない状態
abohm#抵抗の単位で1オームの10億分の1に等しい
abolish#廃止する
abolishable#廃止されることができる
abolishment#システム、習慣または団体（特に奴隷制度を廃止する）を廃止する行為
abolitionary#廃止に関する、または、廃止を支持する、特に奴隷制度の廃止
abolitionism#奴隷廃止を求める主義
abomasal#皺胃（反芻動物の4番目の胃）に関連するさま
abomination#いやでたまらないか、またはうんざりな人
abomination#嫌悪感や憎悪を引き起こす行動
abomination#悪意のある、または下品な行為
abor#ほとんど知られていないカマルパン諸語
aborad#口または口部から離れている
aboral#口の反対、または口から離れた
aboriginal#オーストラリア先住民の構成員の、または、オーストラリア先住民の構成員に関する
aboriginal#初めからある地域に住んでいる人々に特徴的な、または、初めからある地域に住んでいる人々に関する
aboriginal_australian#オーストラリアの先住民により話されるオーストロネシアの言語
aborigine#その地域に最初から住んでいる人
abort#妊娠中絶を受けることによって、妊娠を終える
abort#完成する前に、プロジェクトや手順を終結させる行為
abort#完成前に終わる
abort#発達をやめ、死に、終わる
aborticide#流産を引き起こす薬（あるいは別の化学薬品）
aborticide#胎児を殺す行為
abortifacient#妊娠中絶を引き起こすさま
abortion#妊娠中絶
abortion_pill#フランスで開発された流産を誘発するドラッグ（商標名RU486）
abortion_pill#妊娠して最初の5週間に摂取されれば、それはプロゲステロンの活動を妨げることで、子宮が胎児を堕胎する
abortionist#中絶させる人（当然医者である）
abortively#実りのない状態で
abortus#母親の体から取り出されるか放出された時点で体重が0.5キログラム以下の人間の胎児
abound#多量に存在する
abound#豊富であるか、豊富である
abounding#豊富に存在するさま
about#あたり一面に、または、あらゆる面に
about#交代で、あるいは連続して
about#反対の位置または方向の、もしくは反対の位置または方向に
about#地域または近所で
about#多方向へ、特別な方向なしに動くことに使用される
about-face#気が変わって反対の見解を受け入れる
about-face#特に軍隊の隊形で、片足を軸に180度回る行為
about-face#通常180度回転する
above#同じテキストの前に載っている
above#文章で前述された節
above-named#同じテキスト内で言及されるか、あるいは名付けられる
aboveboard#公正な
aboveboard#隠し事または虚偽がなくて
aboveground#地面の表面で、または、それより上に
abracadabra#難解で無意味なことば
abrachia#腕がない状態
abrader#摩滅させ、滑らかにし、または磨くために使用される道具または機械
abrading_stone#すり道具として使用される原始の石器（通常砂岩で作られた）
abramis#ヨーロッパの魚
abramis_brama#平たい体と銀のうろこがあるヨーロッパの淡水魚
abramis_brama#食用魚としてほとんど価値が無い
abranchious#えらがないさま
abrasive#厳しい
abrasive#擦傷を引き起こすさま
abrasive#鋭く不快な
abrasive_material#研磨用の物質
abrasiveness#ひどく不愉快である性質
abreact#言語表現を通して悪い感情または緊張を放出する
abreast#互いに並んで、同じ方向を向いている
abridge#少なくなる、現況する、縮小する
abridge#必須の要素を保持している間、範囲が減少する
abridged#（テキストについて使用され）凝縮するか、または書き直すことによって、短くされた
abroach#おおだるまたは樽の
abroad#外国で
abroad#外国の、または外国で
abrogate#正式に取り消す
abrogator#廃止する破棄するあるいは無効にする権限を与えられる権威あるいは当局者
abronia#北米西部産の華やかな花を持つ草本の属
abronia_elliptica#砂地の乾燥した地域に育つ
abronia_elliptica#香りのよい白いトランペット型の花の頭を持つ植物
abronia_fragrans#アブロニア属エリプティカよりも背が高く、夜咲きの花を有する
abronia_maritima#カリフォルニアからメキシコの海岸砂丘に見られる
abronia_maritima#半球の頭部をしたワインレッドの花をつける植物
abrupt#非常に突然で予想外の
abrupt#驚くほどに形式ばらないで態度においてぶっきらぼうな
abruptio_placentae#胎盤が早期に子宮壁から剥離する妊娠異常
abruptly#すぐにそして警告なしで
abruptly-pinnate_leaf#先端に偶数の小葉がつく羽状葉
abruzzi_e_molise#アドリア海に面した中央イタリアの山岳地域
abscess#炎症組織によって囲まれた膿の部分的な蓄積で成る症状
abscessed#感染し、膿がたまる
abscessed_tooth#歯周辺組織の一般的な種類の膿腫
abscise#器官脱離により取り除くか、切り離す
abscise#瘢痕組織の形成の後に落ちる花、葉および果物
abscissa#水平軸の座標の値
abscission#何かを切り取る行為
abscission#植物に瘢痕組織が形成され、花や葉、果実が落ちること
absconder#逮捕または起訴を避けるために逃げ隠れる逃亡者
abseil#より高い点に取り付けられて、体をに巻かれた2重のロープを用いての建設された垂直崖または壁の降下
absence#不在であること
absence#出席しないこと
absence#小発作の癲癇で一般的な
absence#物または人がその場を離れている期間
absence#突然で一時的な意識の消失か障害（その後は覚えていない）が発生することで、時に瞼が軽く痙攣したり震えたりする
absence_without_leave#無許可の離隊
absent#指定された場所にいないさま
absentee#不在であるか居住していないもの
absentee_ballot#不在の（通常、選挙日の前に郵送される）間、投じられる投票
absentee_rate#出社しない労働者の割合
absenteeism#習慣的な仕事の欠席
absentmindedly#ぼんやりした、あるいは気を取られている態度で
absentmindedness#没頭が強いので普通の注意への要求がおろそかになる
absinthe#ニガヨモギ・アニスで香りをつけた緑色の強いリキュール
absinthe#ユーラシアの温帯地域と北アフリカに産する香りのある草本で、苦い味がアブサンリキュールを作るのに使われる
absinthe_oil#アブサンリキュールの味がする
absinthe_oil#ニガヨモギの葉から取れる暗色の苦い油
absolute#いかなるものにも左右されず、人間が制御しきれないもの
