lounging_pyjama#くつろいでいるとき着用するパジャマ
loupe#宝石商または時計商の用いる（通例接眼レンズにセットされた）小型拡大鏡
lour#より下げる、または、より静かにする
lour#より低く設定する
louse#意地が悪い、または道義に反する性格で敬意に値しない人々
louse#特に植物の汁を吸うアブラムシを指す、数種の小さい昆虫
lousiness#シラミ（ヒトジラミ）の体内侵入は重度の掻痒を引き起こす
lousiness#感覚的あるいは感情的にうんざりさせている質
lousy#シラミが湧いている
loutish#ふるまいまたは出演において行儀が悪く、無作法で、卑劣な
louvar#クジラに似てプランクトンを主食にする
louvar#世界中の暖海で見つかるが、一般的でない大型の銀色の魚
louvered#換気のための鎧板を提供する
louvre#パリで有名な観光スポットである美術館
louvre#空気を取り入れ雨を防ぐためのドアや窓に付いた平行板の一つ
lovable#愛または愛情に影響する特性を持つ
lovage#茎をセロリーのように食べたり、アンゼリカのように砂糖漬けにする
lovage#調味料に使用されるか、またはケイパーのようにピクルスにする種子
love#に夢中である、心を奪われる
love#テニスやスカッシュでの0点のスコア
love#喜びを得る
love#大きな愛情または好みを持つ
love#敬意と愛情の混じった強く前向きな感情
love-in-winter#頂生の散房花序の中に白またはピンクがかった花を持つ、ユーラシアの草本
love-philter#それを受け取った人がそれをあげた人を好きにすることができる
love-philter#魔力をもつと信じられている飲み物
love-token#愛の印として贈られるもの
love_child#未婚の両親から生まれた非嫡出子
love_feast#参加者同士の友情を育むことを目的とした社会的な集まり
love_feast#愛と親睦の証として分かちあう宗教上の食事
love_grass#スズメガヤ属の様々な草のいずれか
love_grass#特にまぐさと浸食防止に役立つ
love_life#二者間の（しばしば性交を含む）性行為
love_lyric#ラブソングの歌詞
love_match#恋愛による結婚
love_match#見合い結婚とは違う
love_song#もう1人の人に対する愛についての歌、または、もう1人の人に対する愛を表現する歌
love_tree#薄板に役立つ木質
love_tree#豊富な紫赤色を持っている地中海東岸の小さい木は、古い木で成長しながら、直接葉の前の軸と排臨から花が咲きます：温和な領域を広く耕作されます
lovebird#つがい相手への愛情表現が有名なアフリカ産の小型インコ
loved#大切にされるさま
loved_one#あなたが愛している人、通常あなたの家族の一員
lovelace#英国の詩人（1618年−1857年）
loveless#愛なしで
loveless#愛を全く受けないさま
loveliness#顔立ちがよく魅力的な性質
lovely#目と同様に心にうったえる
lover#あなたが結婚によって関係づけられていない大切な人
lover#だれかを愛している、またはだれかに愛されている人
lover's_knot#愛の印として使われる様式化されたか装飾的な結び目
loverlike#恋人のように、または恋人の態度で
lovesick#愛のために惨めに暮らすさま
lovesickness#好きな相手に恋こがれること
loving#愛や愛情を感じるか、示すさま
loving-kindness#愛情によって動機付けられた優しい親切心
loving_cup#取っ手が2つついた大きな金属容器でトロフィーとしてコンテストの勝者に与えられる
loving_cup#宴会で順番に飲んでいく（通常2つの取っ手がついた）大型の飲み物を入れる容器
lovingly#愛情のある
lovingly#愛情を込めて
low#しばしば降雨をもたらす
low#もはや十分でない
low#低い位置で
low#低めの気圧を持つ気団
low#低レベル、または役職、程度
low#地面の近くで
low#容量においてとても低い
low#度合や頻度が低い
low#性質が洗練されてない
low#文字通りの意味
low#比較的小高いまたは上方に延長していること、あるいはであること
low#程度、強さまたは量で通常以下である
low#自動車のギアボックスで最も低い前進ギアレシオ
low#車を最初に動かすのに用いる
low#音と声について使用される
low-altitude#比較的低い高度で起こる
low-backed#腰部のあるさま
low-beam#ヘッドライトで使われる
low-birth-weight_infant#妊娠期間にかかわらず、5.5ポンド（2500グラム）未満の重さで生まれた乳児
low-budget#限られた予算で行われる、または限られた予算に合わせる
low-calorie_diet#カロリーの低い食事
low-ceilinged#通常の天井よりも低い天井を持つ
low-cut#襟ぐりの深い背中があるさま
low-density#低い濃度であるさま
low-density#相対密度または比重が低い
low-down#内部情報を表す俗語
low-fat_diet#胆嚢の状態を治療するのに使用される
low-fat_diet#脂肪の限られた量を含んでいて、炭水化物分が高い食品を強調しているダイエット
low-fat_milk#何らかのクリームが取り除かれたミルク
low-grade#劣等の
low-growing#比較的地面近くで成長する植物の
low-interest#（ローンについて使用され）借入金額のの比較的少ない率を課す
low-level#ランクまたは重要性で低い
low-level#ランクまたは重要性において低いレベルの
low-level#激しくない
low-level_formatting#オペレーティングシステムがそれらにアクセスでき、また開始位置を設定することができるようにするための、ハードディスクドライブの表面におけるセクターのフォーマット
low-level_radioactive_waste#放射能に短時間の間露出された物質から成る放射性廃棄物（特定の医学的検査のように）
low-lying#地面、地平線または海面の上に、小高い所があるさま
low-pass_filter#頻度をある値より下であるまで通過して、その値を超えて頻度を減衰させるフィルタ
low-pitched#低い角度に配置する、または傾斜する
low-powered#働く力がない
low-pressure#力強くない
low-resolution#コンピュータ出力装置の
low-resolution#鋭く定義されていないイメージを作り出すこと
low-rise#一階か数階でたいていエレベーターのないビルで、使用され
low-rise#低い
low-salt_diet#塩分の摂取量（塩化ナトリウム）を制限する食事
low-salt_diet#高血圧、浮腫その他の病気の治療によく用いられる
low-set#平均より低い
low-spiritedness#気分がまったくさえないこと
low-sudsing#（例えば洗剤について使用され）石鹸の泡をほとんど生じない
low-tech#先端技術を含まないさま
low-voltage#受けさせる、あるいは、相対的な低電圧で調節しやすくなるあるいはできる
low-warp-loom#タペストリを織るためのもの
low-warp-loom#縦糸が水平に運ばれる手織り機
low-water_mark#何かの最低点
low-water_mark#到達しうる一番低い水準を示す線
low-water_mark#逆境の極限状態
low_beam#短距離のための照射を可能にするクルマのヘッドライトの光線
low_blow#恥知らずな虐待
low_brass#30パーセント（またはそれ以下）の亜鉛を含む真鍮
low_comedy#どたばたやバーレスクを売り物にするコメディ
low_countries#北海に臨むヨーロッパ西部の低地：ベルギー、ルクセンブルグ、オランダ
low_density#希薄になった性質
low_explosive#低燃焼率の爆薬
low_frequency#30から300キロヘルツ
low_gallberry_holly#常緑低木
low_latin#古典的なもの以外のラテン語のどんな方言でも
low_mass#音楽なしで暗唱されたミサ
low_pitch#他のピッチより下にあると認識されるピッチ
low_profile#一般の注目が避けられる、目立たない状態
low_relief#低下された数字はない
low_relief#形状が背景からからほんのわずかに伸びている彫刻の浮き彫り
