forsythia#アジア東部とヨーロッパ南部原産だが、明るい黄色の鐘の形の花がある枝のために広く栽培される
forsythia#レンギョウ属の各種の早咲きのモクセイ科の低木の総称
fort#とりでで固めた防御構造
fort#守備または防備のため城壁に、またはそのようなところに集まる
fort#砦のステーション（軍隊）
fort#要塞化により、あるいは要塞化するかのように囲む
fort#軍隊が配置されている強化された駐屯地
fort_george_gordon_meade#メリーランドの米国陸軍基地
fort_george_gordon_meade#国家安全保障局の本部
fort_lauderdale#マイアミの北の大西洋岸の南東フロリダにある町
fort_lauderdale#大学生が春休みに訪れる人気の場所
fort_myers#フロリダ南西部の町
fort_smith#オクラホマ州との境にあるアーカンソー川のそばにあるオクラホマ州西部のとある町
fort_wayne#インディアナ北東部の都市
fort_worth#テキサス北東部の都市（ダラスの真西）
fort_worth#主要な工業中心地
forte#つかとフェブルの間の剣のより頑丈な部分
forte#音楽での指示または説明として主に使われる
fortemente#主として音楽における指示か記述
fortemente#大きくて強い
forth#スコットランド南部の川で、東流しフォース湾に注ぐ
forth#前にあらわれる
forthcoming#要求されたときまたは約束されたときに入手可能な
forthrightly#直接に、そして回避せずに
forthrightly#遠回しではない
forties#1940年から1949年までの10年間
forties#40歳から50歳になるまでの人生の一時期
fortieth#数えられる連続するものの40番目の位置
fortification#品質向上の目的で材料の添加（食品へのアルコールのワインの添加、またはビタミンの追加）
fortification#守備を強化する技術または科学
fortification#要塞を強化するためにその周りに建てられた壁または土手で成る防衛的構造
fortified#強度を増やすために更なる何かを加えさせるさま
fortified_wine#アルコール（通常グレープブランデー）が加えられたワイン
fortify#栄養分を加える
fortissimo#とても大きく演奏されること
fortissimo#主に音楽における指示記号または説明
fortissimo#音楽の指示記号
fortissimo#音量が大きいさま
fortitude#人が勇気を持って逆境に耐えることのできる精神的な強さ
fortnight#連続する14日間
fortnightly#2週間ごとに起こるさま
fortran#数学的および科学的な目的のための高級なプログラム言語
fortran#数式翻訳を表す
fortran_compiler#FORTRANで書かれたプログラムのコンパイラ
fortran_program#フォートランで書かれたプログラム
fortuitous#幸せな偶然で起きる
fortuitousness#幸運にも偶然に起こる性質
fortuna#ギリシアのテュケーの対応するもの
fortuna#運命と幸運の女神
fortunate#この上なく支持される
fortunate#幸運の前兆となるさま
fortunate#思いがけない幸運があるさま
fortune#大規模な富ないしは繁栄
fortune_cookie#格言つきの紙片を入れて折り畳んだ薄いウエハース
fortune_hunter#結婚によって富を得ようとする人
fortune_teller#個人的な将来を予言する人
fortunetelling#人の未来（通常支払いを得て）について予言する行為
forty-eighth#順序を数える際の序数48
forty-five#45口径の拳銃
forty-four#40よりも4多い
forty-fourth#順序を数える際の序数44
forty-niner#1849年にカリフォルニアのゴールドラッシュに加わった鉱夫
forty-seventh#順序を数える際の序数47
forty-six#40よりも6多い
forty-two#40よりも2つ多い
forum#公開討論のための公開会議や集会
forward#バスケットボール、サッカー、またはホッケーなどの試合でフォワードの位置でプレイする人
forward#バスケットボール、サッカー、またはホッケーチームのポジション
forward#中間基地または位置から輸送して送る
forward#制限または謙虚さが欠如していること
forward#前方への移動
forward#前面に、前面に近い、または前方に向けられた
forward#時間または順序または程度が進んでいる
forward#時間内に進んでいる
forward#未来に向かって
forward#正面で、正面に、または、正面に向かって
forward#気質またはふるまいに使用される
forward#自動車の前進運動を引き起こさせる伝動装置の
forward#船の船首または飛行機のコックピットへまたはその付近で
forward#順方向に
forward-looking#時勢に先駆けて
forward_market#先物の契約が売り買いされる商品取引
forward_pass#パスする人からダウンフィールドのレシーバーにパスすること
forwarding#別の目的地まで送る行為
forwardness#無礼な大胆さと強情さ
forwardness#迅速な意欲
forwardness#高度な段階
foryml#アルデヒドで生じる負の一価のアシル基
fosbury_flop#後ろ向きで頭からバーを跳びこすこと
fossa#ある点において猫とジャコウネコの中間の動物
fossa#マダガスカル島原産の最大肉食動物
fossa#ヤシジャコウネコに非常に近縁の、マダガスカルのオオジャコウネコの単型属
fossa#表面のくぼみ（特に解剖学上のくぼみ）
fossil#化石の特性
fossil#昔の地質時代に存在し、土から発掘された、植物または動物の遺体（または痕跡）
fossil_copal#地中から掘り出された、一部鉱化したコーパル
fossil_fuel#地球の地殻の中の岩石中に保存されている有機物の残存物から成る燃料で、炭素と水素の含有度が高い
fossiliferous#化石を含むこと、あるいは化石が入っているさま
fossilisation#初期の時代に存在した植物や動物が化石化する過程
fossilisation#柔軟性がないか時代遅れであること
fossilisation#石になる過程
fossilize#化石に変える
fossilize#精神的に融通がきかなくなる
fossorial#（手足と足について）採掘のために適している
fossorial_foot#モグラのように穴を掘るのに適した足
fossorial_mammal#穴を掘るのに適した肢を持つ穴居性哺乳動物
foster#増大を促進する
foster#子供たちの
foster#発展を助ける、または成長を助ける
foster#血縁か法的な結びつきによって関係づけられないが、養育か親による子の保護を提供するか、受ける
foster#里子に出して育てる
foster-brother#両親の実の息子ではないけれども一緒に育てられた男兄弟
foster-daughter#血縁関係にはないが娘として育てられた人
foster-father#里親の男性
foster-mother#里親で、もう1人の子供を育てる女性
foster-nurse#他人の女性の子供を育てる乳母
foster-sister#両親の実の息子ではないけれども一緒に育てられた女きょうだい
foster_care#非行の子供や育児放棄された子供を、通常、施設または代理の家庭において、監督のうえ保護すること
foster_child#里親に育てられている子供
foster_family#里子の家族
foster_home#（通常は社会福祉事務所によって）孤児や非行を働いた子供が預けられた家庭
foster_parent#親、あるいは保護者として、実際の両親の代わりを勤めるが、法的に子供としていない人
foster_son#生まれは関係がないが、息子として進級する誰か
fostering#何かの成長を助けること
fostering#奨励
foucault#フーコーの振り子とジャイロスコープを発明した（1819年−1868年）
foucault#光速を測定して、それが空気より水の中で遅く移動ことを示したフランスの物理学者
foucault_pendulum#あらゆる方向に揺れ動く
foucault_pendulum#振動盤の変化は地球の自転を示している
foucault_pendulum#長いワイヤー付きの振り子
