diamantine#ダイヤモンドから成る、または、ダイヤモンドに似ている
diameter#円の中心と円周上の2点（または球の中心と球面上の2点）を結んでいる直線
diameter#円の中心点を通り、円周上の2点をつなぐ直線の長さ
diametral#直径沿いにまたはそれの関する
diametrically#直径の反対の終わりからのように
diamine#２つのアミノ群を含む有機化合物のどれか
diamond#ひとつ、またはそれ以上のひし形のマークが書かれたトランプのカード
diamond#カットして研磨した透明なダイヤモンド石で高価な宝石として評価される
diamond_jubilee#60年の経過を祝う記念日
diamond_point#ダイヤモンドから作られる非常に堅い小さな点
diamond_state#中部大西洋の州
diamond_state#元の13の植民地の1つ
diamond_wedding_anniversary#60回目の結婚記念日
diamondback_rattlesnake#ダイヤモンド形の模様をもつ大きな極めて有害なガラガラヘビ
diamondback_terrapin#米国大西洋・メキシコ湾沿岸の沼地にすむ
diana#ギリシャのArtemisの同等
diana#狩猟と月の処女神
diane_de_poitiers#アンリ2世の愛人であったフランスの貴婦人
diane_de_poitiers#彼女には、彼の妻カトリーヌ・ド・メディシスより大きな影響力を彼に対して持っていた（1499年−1566年）
dianoetic#直観力よりむしろ理由または議論によって結論まで進行するさま
dianthus_barbatus#多彩な色の花の頂点が平らな密生した房のために広く栽培されているユーラシアのピンク
dianthus_caryophyllus#ピンクから赤紫色の、スパイスのような匂いがし重弁花であるユーラシア植物
dianthus_caryophyllus#様々な種と色で広く栽培されている
dianthus_chinensis_heddewigii#端がギザギザの花弁が特徴の、非常に多花の種
dianthus_plumarius#欧州産のナデシコで、高い芳香を放つピンクまたはバラ色の花を目的に栽培される
diapason_stop#パイプオルガンの2つある主音栓の1つ
diapedesis#無傷の毛細血管壁を通じた周囲の組織への血球（特に白血球）の流れ
diapensia#イワウメ属の丈の低い北方の常緑植物
diapensia_family#ある種の分類においてイワウメ目自身に分類される
diapensia_family#温帯北部の丈の低い常緑植物
diapensiales#ある種の分類において使われる：イワウメ科と同延
diaper#幼児に着けて排便を受ける
diaper#折り畳んだ布で足の間に引上げ腰の所で締める衣類
diaper#特徴のある小さな連続模様を織り出した織物（通例綿あるいはリネン）
diaper_dermatitis#おむつ内の尿からでるアンモニアが原因とされる
diaper_dermatitis#幼児の太股と尻にできる皮膚炎
diapheromera_femorata#ナナフシの一種
diaphone#2つのトーンからなる合図で行われる霧笛
diaphoresis#塩分のある液体を分泌する皮膚の汗の分泌腺の過程
diaphoretic#汗を出すのに用いられる
diaphragm#ゴムまたはプラスティック製のドーム形の柔軟なカップでできた避妊用具
diaphragm#レンズの開口部の大きさを調節するカメラの機械装置
diaphragm#呼吸時に機能する
diaphragm#殺精子剤を施し子宮頸部に被せる
diaphragm#腹腔と胸腔を分ける筋肉の仕切り
diaphragm#音波を受信する、あるいは発生するために振動する電気音響変換器
diaphysial#骨の骨幹に関して
diapir#岩の核が上方へ動き、よりもろい付加層を貫通している半球形の岩構造
diapsid_reptile#頭蓋骨のそれぞれの眼の後ろに一対の穴がある爬虫類
diarist#日記や日誌をつける人
diarrheic#下痢の、または、下痢に関する
diarrhoea#感染症、食中毒、大腸炎、あるいは胃腸腫瘍の症状かもしれない
diarrhoea#頻繁で水っぽい排便
diary#（普通個人的な）経験と観察の毎日書かれる記録
diary#（物理的対象としての）個人記録帳
diaspididae#マルカイガラムシ
diaspora#イスラエル外へのユダヤ人の分散
diaspora#パレスチナやか近代イスラエル以外のユダヤ人（または、ユダヤ人社会）の集団
diaspora#元々局所化された（民族、言語または文化として）何かの分散か普及
diaspora#彼らがバビロニアに追放された紀元前587年−86年のエルサレム寺院の破壊から現在まで
diastasis#通常、長骨からそれに付着した骨端の分離で、骨折ではない
diastema#2つの歯間の隙間または空いている空間
diastole#心室が血液で満たされているときの2度の収縮の間に、心室が広くなること
diastolic#心臓拡張期または心臓拡張期に起こる出来事の、あるいは、心臓拡張期または心臓拡張期に起こる出来事に関する
diastolic_pressure#心臓の収縮後、心臓の心室が血液で再び満ちる間の（血圧計で測定されるときの）血圧
diastrophism#地球の地殻上に大陸と海洋盆地を作り出す変動の過程
diathermy#理学療法の1つの方法で、高周波電磁流によって体の組織に局部的な熱を発生させるもの
diathermy_machine#医療目的で体組織を部分的に温める医療器具
diathesis#特定の疾患や異常に対する生まれつきの傾向
diatom#二酸化珪素により飽和した細胞壁を持つ微小単細胞海洋性もしくは淡水性群体藻
diatomaceous_earth#珪質の珪藻岩の残余物から成る軽い土壌で、ろ過材に用いられる
diatomic#2つの原子でできた分子の、または、2つの原子でできた分子に関する
diatonic#臨時記号により変調のない5つの半音と2つの半音からなる標準的なメジャーまたはマイナー音階に基づく
diatonic#西音楽の長音階及び短音階の5つの階調と2つの半音をに基づく、または、を用いるさま
diatonic_scale#1オクターブ中の8つの音がある音階
diatonic_scale#2つを除くすべてが全音によって分離される
diatribe#雷のように言葉で攻撃すること
diaz#ポルトガルの探検家で、1488年に喜望峰に着いた最初のヨーロッパ人（これにより、大西洋からアジアまで航路を確立する）（1450年−1500年）
diazepam#不安を緩和し、筋肉をリラックスさせる精神安定剤（商標名バリウム）
diazepam#神経ガス中毒の場合に抗けいれん剤としても使用される
diazepam#神経伝達物質GABAの抑制効果を増大して作用する
diazo#ジアゾニウムを関連すること、またはジアゾニウムを含むさま
diazonium#1価カチオンR-N:N-（Rは芳香族炭化水素）
diazonium#アゾ染料の製造に用いられる塩に存在する
diazotize#（アミン）をジアゾ化合物に変換する
diazoxide#重度の高血圧を治療するために使用される血管拡張薬（商標名ヒペルスタット）
dibasic_acid#1分子当たり置換可能な水素原子を2つ含む酸
dibasic_salt#1つの分子あたり2つの水素原子を取り替えることによって引き出された塩
dibber#先の尖った木製の手工具
dibber#種や球根を植えるために地面に穴を掘るのに用いられる
dibble#木製の手工具で、穴を開ける
dibble#木製の手工具付きの設備
dibrach#弱弱勢の音節を持つ韻律
dibranch#エラが2つある頭足類
dibranchia#オウムガイ科を除く現存している全ての頭足綱の軟体動物を含む：八腕目（タコ）と十腕目（イカ・コウイカ）
dibs#権利の主張
dibucaine#注射によって施される局所麻酔剤
dicamptodon#1年を通して冷たい小川の近くで見つかるサンショウウオ類
dicamptodontidae#大きいサンショウウオと小さな非常に水生のサンショウウオ
dicarboxylic#1分子あたり2つのカルボキシルを含んでいる
dice#6つの面に1から6の点のある小さな立方体
dice#さいころを振る
dice#ギャンブルで、乱数を発生させるのに使用される
dice#立方体に切られる
dice_box#サイコロを中に入れ、そこから振り投げる（一方の開いた）小さい容器
dicentra#北米およびアジア産の草本で、裂開した葉と不規則な花を持つ
dicentra_canadensis#コーンの仁に似たクリーム色の花と塊根を持つアメリカの植物
