tamale_pie#メキシコ料理に似た、トウモロコシパンで包んだひき肉料理
tamandua_tetradactyla#熱帯南アメリカおよび中央アメリカの
tamandua_tetradactyla#物を掴むのに適した尾と4本の鈎爪のある前肢を持つ歯の無い小型アリクイ
tamanoir#南米産
tamanoir#長い舌と強力な鉤爪の大きい毛むくじゃらの髪の歯のないアリクイ
tamarau#フィリピンのミンドロにすむ小型スイギュウ
tamaricaceae#砂漠低木と高木の科（大部分が塩生植物と乾生植物）
tamarind#生で食べられるか、米と魚で料理されるか、カレーとチャツネのために保存されて食べられる非常につんとくる果肉のあるる大きな熱帯の種鞘
tamarind_tree#広がった樹冠と羽毛状の常緑の葉と香りのよい花を持ち、堅く黄色がかった木材と食用に適するチョコレート色の酸性の果肉を持つ長い莢を産する、長命の熱帯の常緑高木
tamarisk#大部分が塩性の土による沿岸地域の
tamarisk#小さなうろこ状または針状の葉がある小さな白またはピンクがかった花の軽い総状花序のギョリュウ属のどんな低木でもまたは小さな木
tamarisk_gerbil#ペットとして人気があるアレチネズミ
tamarix#地中海東部地方と熱帯アジアの落葉性の低木または小さな高木の属
tambala#マラウイで、100タンバラは1クワチャと同価である
tambour#2本の輪で作った枠
tambour#刺繍に使う
tambour#太鼓
tambourine#側面に金属製の円盤がついた、片側に皮を張った浅い太鼓
tame#平らで何の変哲もない
tame#耕作、家庭生活と人間への奉しに適した
tame#非常に抑制された、または静かな
tamed#荒々しさからもたらされた
tamed#野性的な状態から家畜化された状態に持ってくる
tamely#飼いならされた状態で
tameness#飼い慣らされている性質
tamer#野生動物を飼い馴らす調教師
tamias#北米東部産のシマリス
tamiasciurus_hudsonicus#米国北部とカナダの
tamil#インド南部とスリランカのドラヴィダ族とコーカソイド人種の混血部族
tamil#タミル語を話す人またはその言語自身の、あるいは、タミル語を話す人またはその言語自身に関する
tamil#南インドとスリランカでタミル人によって先史時代から話されるドラビダの言語
tamil_nadu#ベンガル湾に面した南東インドの州（アンドラプラデシュの南）
tamil_nadu#以前のマドラス
tammany_society#ニューヨーク市の民主党内の政治組織で（1800年代後半と1900年代前半）、汚職とボス政治でよって政治的に支配しようとした
tammy#以前はライニング、衣類、カーテンにしようされた平織りの（しばしば、つや出しをされる）ウールまたはウールと綿の繊維
tamoxifen#乳がんの治療に使用されるエストロゲンに対する拮抗剤
tamp#しっかりと押し下げる
tampa#フロリダ西部のリゾート都市
tampa#メキシコ湾のタンパ湾に位置する
tampa_bay#西中部フロリダのメキシコ湾の河口
tampax#月経を吸収するのに使用されるタンポン
tamper#いい加減に扱う、改ざんする、あるいは、偽る、通常こっそりまたは不正に
tamper#突き固める（例えばタバコをパイプの皿に詰める、ドリル孔をふさぐなど）ための道具
tampere#中央南部フィンランドの工業都市
tampering#ひそかに、または不正に何かに変更を加えること
tampico#メキシコ東部の港都市
tampion#ほこりと湿気を避けるために銃口に詰め物をする
tampon#タンポンで、塞ぐ
tampon#分泌物（特に血液）を吸収するために傷口や体腔に挿入する
tampon#綿の詰め物または他の吸収材
tamponage#タンポンにより、または、タンポンによるかのように、（傷または体腔においての）封鎖または閉鎖（特に止血）
tamus#ヤマノイモ科の塊茎を持つ、つる植物の属
tamus#巻きつき茎とハートの形の葉と腋生の総状花序を持つ
tamus_communis#塊根と心臓形の葉と赤い漿果を持つ、よくあるヨーロッパの巻きつきつる植物
tan#淡い黄褐色の
tan#皮と獣皮をタンニン酸で当てて、それらを革に変える
tan#直角三角形の隣辺に対する対辺の比
tan#風や太陽から日焼けする
tanacetum#しばしば他の属、特にキク属に含まれるいくつかの植物を包含する
tanacetum#キクに似ている植物の大きな属
tanacetum_coccineum#きめ細かく分割された香りのある葉と、白からピンク紫色の花を有するアジア起源の春咲きの庭園多年草
tanacetum_coccineum#時にキク属に分類される
tanacetum_coccineum#殺虫剤のもと
tanacetum_douglasii#北アメリカの太平洋沿岸の砂丘
tanacetum_douglasii#香りのよい羽毛のような葉と、小さなボタンのような黄色い花の、開いた房をつける茎を持ち、わずかに毛に覆われた、根茎のある多年生植物
tanacetum_vulgare#時々ボタンのような黄色の頭状花と、苦味のあるの羽状の葉が医薬として用いられるユーラシア原産の一般的な多年生の芳しいハーブ
tanager#オスは鮮やかな色をした新世界産の森にすむ鳥類
tanbark#つき砕き、粉々に切ってなめしに使う
tanbark#グランド・カバーとして使われる使用済みのタン皮
tanbark#タンニンが豊富な樹皮
tancred#第1次十字軍のノーマンの指導者で、エルサレムの攻略で重要な役割を果たした（1078年−1112年）
tandem#2つのセットのペダルと2つのシートのある自転車
tandem#2つまたはそれ以上の物または人を縦に並べる調整
tandem#もう一方の後ろにある一つ
tandem_trailer#2台のトレーラーがタンデムにあるトラック輸送トレーラー
tandoor#北インドおよびパキスタンで使用される粘土のオーブン
tanekaha#ニュージーランドの中型で背の高いセロリパイン
tang#618年から907年にかけての中国の王朝
tanga#100タンガは1ソモニ・ルーブルに等しい
tanga#インド洋のタンザニア北東部の港都市
tanganyika#1964年にザンジバルと統合してタンザニアを形成した
tanganyika#東アフリカのかつての国家
tange#日本人の建築家（1913年生まれ）
tangelo#大きくて甘く水分の多いタンジェリンとグレープフルーツの混種で、皮は厚く、しわがある
tangency#ある一点でまたは交差することなしにある線上で接する
tangency#接している状態
tangent#曲線に触れてはいるが、交差していない直線
tangent_plane#表面上の特定の点へのライン接線をすべて含んでいる平面
tangential#あるとしても少し関連して
tangential#接線の、接線に関する、接線に沿って動く、または、接線の方向へ
tangentially#通りがかりに
tangerine#強い赤身がかったオレンジ色の
tangerine#米国・南アフリカ産の濃いオレンジ色のマンダリン
tangerine#赤味がかった鮮やかなオレンジ色
tangerine_tree#マンダリンミカンの変種
tangibility#感触によって感知可能な質
tangible#事実として扱うことができる
tangible#特に取り扱われる、触れられる、あるいは感じられることができる
tangible#特に感覚によって認識できる触覚
tangible#知覚できる
tangible#（特に事業資産について）物質的実体と本質的な金銭価値を有するさま
tangibly#目に見える方法で
tangiers#モロッコ北部の都市でジブラルタル海峡の西端にある
tangle#ねじれたりもつれたりしてごちゃごちゃに絡み合った塊
tangle#もつれさせるか、複雑にする
tangle#乱すか、しわくちゃにする
tangle#乱雑にする
tangle#絡みついた、またはごちゃごちゃになった固まりに絡み合う
tangle_orchid#持つれた根と小さな香りのよい緑の花の散開した総状花序を実らせる針金状の茎を持つ、プレクトリザ属のラン
tangled#混乱した塊で
tango#タンゴを踊る
tango#タンゴを踊るために作曲された2拍子の音楽
tango#ラテンアメリカ起源の社交ダンス
tangram#特定の形に合うように並べられる、正方形を7つに分けた部品からできた中国のパズル
tangshan#河北省の中国北東部の産業の都市
tanguy#米国の超現実主義者の画家（フランス生まれ）（1900年−1955年）
