scarf#端と端をつないで一緒に固定するようように、2つの材木または金属の端に刻み目をいれることで作られる結合部
scarf#自分ののどを絞めている間、マスターベーションする
scarface#米国のギャングで、脱税の理由で逮捕されるまで、禁酒法時代にシカゴを恐れさせた（1899年−1947年）
scarfpin#ネクタイを定位置に留めるピン
scarify#いろいろな目的または部族の証または祭祀などのために（皮膚）に穴をあけまたは傷を入れる
scarify#バラバラにする
scarify#表面をひっかく
scarlatina#熱と赤い発疹が特徴の急性伝染病（小児に多く見られる）
scarlet-crimson#緋色がかった深紅色の
scarlet-pink#緋で染められたピンクの
scarlet_bugler#カリフォルニア中部南方の海岸山脈
scarlet_bugler#明るい赤の管状の花が直立した茎の端近くに長く細い房となっている植物
scarlet_letter#清教徒は姦通者にそれを身につけるように要求した
scarlet_letter#赤いAの文字
scarlet_lychnis#ユーラシア産園芸多年草で深紅の花が頂部に密にかたまって咲く
scarlet_maple#5つの切れ込みがある葉は秋に緋色と黄色に変わる
scarlet_maple#アメリカ東部と中部のカエデ
scarlet_musk_flower#米国南西部とメキシコ北部に産する、粘着性の枝を持つ多年草で、塊茎状の根と深紅の花を持つ
scarlet_oak#きめの細かい木質と秋に緋色になる深い7つの裂片のある葉を持つ、米国東部とカナダ南部の中型から大型の太い幹の落葉性高木
scarlet_runner#明るい緋色がかったピンクの花を持つ、オーストラリア西部の、有毛の匍匐性のつる植物
scarlet_sumac#北米東部の一般的な無毒の低木で、蝋質の複葉と緑色の花の円錐花序と赤い漿果をつける
scarlet_tanager#オスは黒い翼と尾を持つ明るい紅色
scarlet_wisteria_tree#フロリダ州南部と西インド諸島に帰化
scarlet_wisteria_tree#熱帯オーストラリアとアジア
scarlet_wisteria_tree#通常赤またはピンクの花の緩い総状花序のある柔らかい木
scarp#要塞の前の人工的に作った急斜面
scarp#通常、浸食作用によって形成される
scarp#頂上または峰の縁にある長く急な坂または崖
scarred#精神的または肉体的な苦痛や負傷によって深く影響を受けるまたは跡を残す
scarred#負傷または擦り切れたことでできる傷
scartella_cristata#熱帯大西洋の両岸に生息する
scat_singing#ジャズを歌うこと
scat_singing#歌手が歌詞の代わりに意味のない音節で楽器のような音を出すこと
scathe#何か、またはだれかを傷つける行為
scathing#厳しく虐待的な批評で特徴づけられる
scatological#好色に排泄物と排泄機能に対処するさま
scatology#わいせつなことに心を奪われること（特に排泄物や排せつ機能に関係するもの）
scatology#排泄物の化学分析（健康診断あるいは古生物学の目的のための）
scatophagy#排泄物やその他の汚物を食べること
scatter#分散して撒く
scatter#四方八方へ、でたらめに分散すること
scatter#撒き散らす行為
scatter_pin#通常2つ以上をまとめて身につける、小さいピン
scatter_rug#小さい敷物
scatter_rug#数枚が1つの部屋で使われる
scattered#時間または空間において広い空間と不連続の間隔で起きるまた分配される
scattering#ある場所で降り、その近くの他の場所では降らない軽いにわか雨
scattering#粒子衝突の結果、でたらめに向きをそらされる自然現象
scattering#（何かの）無計画に分散する少数
scattershot#無計画なやり方で広範囲をカバーする
scavenge#ごみ、またはくず材料を集める
scavenge#ごみを掃除する
scavenge#不必要な物質を除去する
scavenge#死肉または廃物を餌にする
scavenger#かすやその他の腐った有機物を餌にする動物
scavenger#不純物の影響を中和するために化合物に加えられる化学物質
scavenger#他の人が捨てた物を集める人
sceloporus#ハリトカゲ
scenario#劇のアウトラインまたは概要（または文学的な作品の拡張までに）
scenario#美術品か文学のための設定
scenario#起こりうる出来事を仮定して並べたもの
scenarist#映画の脚本家
scend#波などの自然力の影響を受け、上昇する、または上方へ持ち上がる
scene#事件（現実たは架空の）
scene#何かが起こった場所
scene#劇の場面の区切り
scene-stealer#その場にいる他の役者より目を引く役者
scene_of_action#スポーツが行われるところ
scene_painter#舞台背景を描く画家
scene_painter#風景を専門に描く画家
scenery#ある場所の外観
scenery#特定の場所を連想させるための、塗装された舞台装置の構成物
sceneshifter#背景を動かすのに責任のある裏方
scenic#場所に使われる
scenic#美しい自然な風景のある
scenic#舞台または舞台装置の、あるいは、舞台または舞台装置に関する
scenic_railway#遊園地の小さな鉄道
scenically#舞台装置に関して
scent#においがするか、臭いを悪くさせる
scent#はっきりとした快いにおい
scent#匂いをとらえる
scent#匂いを得る
scent#嗅覚器官によって感知される特性
scent#通ったところに残される香りで、それによって人や動物の跡をたどることができる
scent#香水をつける
scented#その匂いのあるさま
scented#嗅覚を持っているさま
scented_penstemon#アリゾナからニューメキシコおよびユタ
scented_penstemon#香りのよい膨らんだ白から赤みがかったピンクの花が直立した茎の上で長く細い房をなす
scentless#においを出さないまたは持たない
scentless#嗅覚が欠如しているさま
scentless_camomile#時にシカギク属に含まれる
scentless_camomile#白い花と細かく基部まで分かれた葉を持ち、北アメリカ東部で帰化し、時に栽培される、偏在するヨーロッパの一年生雑草
scepter#儀式用あるいは表象的な杖
scepter#笏によって象徴される帝国権力
sceptred#特に、笏を持っていることで象徴されるように法的権限または職権が付与されている
scet#宇宙船に乗る調整された宇宙時間
schadenfreude#別の人の不運を喜ぶ
schedule#イベントのために時間と場所を企画する
schedule#出来事が行われるように計画された時間の順番に並んだリスト
schedule#活動またはイベントの計画を立てる
schedule#計画を立てる
schedule_feeding#固定した予定を基に赤ん坊や動物に食事やえさを与える（たとえば4時間ごとに）
scheduled#計画されるか、特定の時間または時間に予定される
scheduled_fire#あらかじめ決定された時間に撃つように決められている射撃
scheduled_maintenance#定期的に予定した時間に保守を行うこと
scheduler#ジョブが適当な順序でコンピュータにより行われるよう手配するコンピュータ・ハードウェア
scheelite#タングステンの鉱石として使用される鉱物
schefflera#熱帯性の低木あるいは登攀性植物の大きな属で、目立つ指状の複葉を持つ
scheldt#フランスで上って、ベルギーの向こう側に北東を流れて、北海へ注ぐ川
schema#世界についての新しい情報によって改訂されうる行動や概念の組立
schema#世界の内部の表現
schematic_drawing#電気や機械の構造図
schematically#概要の方法で
schematisation#あるシステムの図表や略図を提供すること
schematisation#配列または式に減らす行為
schematize#伝統的な形式を与える
schematize#図式または公式に変換するために
schematize#規則的な順序で明確に述べる
scheme#システムを考案する、または構想を作り上げる
scheme#入念で体系的な行動計画
scheme_arch#高さが幅の半分以下のアーチ
schemer#個人的な行動の計画を立てる人
