morbid#死と衰退の恐怖を示す
morbidity#ある種の疾患の相対的発生
morbidly#病的な態度でまたは病的な程度に
morbidness#異常に陰鬱な、または不健康な精神状態
morbific#病気を引き起こすことが可能である
morbilliform#はしかのそれに似ている発疹の
morceau#短い文学や楽曲
morchella#食用の菌類に属す：アミガサタケ
morchella_conica#くぼみがあり豊かな体が、体の周りにほとんど傘を持たない状態で柄に付いたアミガサタケ
morchella_conica#若い時には生殖体は灰色で年をとると黒くなる
morchellaceae#真正のアミガサタケを含む食用の菌
mordacious#噛みつくことまたは噛む傾向がある
mordaciously#辛らつな方法で
mordacity#痛烈な気質
mordant#染色過程で用いられる
mordant#革などの素材を染色前に処理するための物質
mordva#モルドビンの人々が話すフィン諸語
mordva#ヨーロッパロシアのヴォルガ中部地方に住む農耕民族
more#『much（多くの）』の比較級
more#いくつかの形容詞と副詞の比較級を形成するために、使用される
more#より大きな程度または範囲に
more#総がより大きいということを意味する数量詞
more_or_less#小さい程度か範囲に
more_than#サイズ、量、範囲または程度において大きさを意味する数値化
moreau_river#サウスダコタ西部で源を発し、東向きにミズーリ川に注ぐ川
moreen#羊毛（あるいは羊毛と綿）の重い織物で、多くは室内装飾品に、または、カーテンとして使われる
morel#アミガサタケ属の食用に適するキノコの総称で、茶色がかったスポンジのようなかさを持つ
morello#暗い表皮と果汁を持つ果実をつける、いくつかの栽培されている酸っぱいチェリーの木のどれか
morello#黒っぽい皮と汁をもつ栽培種のすっぱいサクランボ
mores#集団の基本的価値観を具体化した習慣
moreton_bay#ブリズベーンの東に湾を形成するタスマン海の河口
morgan#アメリカ原産の小型でこぢんまりした体型の乗用馬
morgan#ウェールズの海賊で、英国人のために西インド諸島のスペインの植民地を襲撃した（1635年−1688年）
morgan#米国の人類学者で、セネカを研究した（1818年−1881年）
morgan#米国の生物学者で、染色体遺伝の法則を発表した（1866年−1945年）
morgan_city#バトンルージュの南の南東ルイジアナの町
morgan_le_fay#アーサー王の異父姉かつ敵であった、邪悪な魔女
morganite#宝石として用いられるピンク色のベリル
morgantown#ウェストバージニア大学の所在地
morgantown#ペンシルバニアの州境の近くのモノンガヒラ川の上の北ウェストヴァージニアの都市
morgen#約2エーカーに等しい南アフリカの面積単位
morgue#死体が埋葬や火葬までの間安置される建物（または部屋）
moribund#息を引き取ること
moribund#死の間際であるさま
morion#16世紀の歩兵がかぶった金属製のヘルメット
morlett's_crocodile#クロコダイルの一種
mormon#モルモン教会の特徴、それに関わるまたはそれの
mormon#著作が末日聖徒のイエス・キリスト教会を設立したジョセフ・スミスに示された古代の予言者
mormon_tabernacle#モルモン教の寺院
mormonism#モルモン経に基づくモルモン教会の主義と実践
mormons#1830年にジョゼフ・スミスによって設立され、ユタ州ソルトレイク市に本部を置く教会
morn#夜明けから正午までの時間
mornay_sauce#卵黄と粉チーズを入れたタマネギ風味のクリーム状のホワイトソース
morning-after_pill#レイプか近親相姦の後に一般的に使用される
morning-after_pill#受精卵の移植を防いで、避妊として機能する
morning-after_pill#性交の後24から72時間以内に口径で多量のエストロゲンがのまれた
morning_dress#家事をするための女性用普段着
morning_dress#男性の昼間の正装
morning_glory#じょうご型の花が午後には閉じてしまう巻きつきつる植物の総称
morning_room#昼間使われる居間
morning_sickness#妊娠初期に特徴的な症状
morning_sickness#朝早さの吐き気
morning_star#東の空のちょうど日の出前に見られる惑星（通常金星）
moro#南フィリピンの主にイスラム人々のメンバー
moro_islamic_liberation_front#モロスのために独立したイスラム国家を確立するため、1977年に作られた南フィリピンのテロリストのグループ
moro_islamic_liberation_front#米国軍基地で軍隊と衝突した
moroccan#モロッコの出身者、または、居住者
moroccan#モロッコまたはその国民の、モロッコまたはその国民に関する、あるいは、モロッコまたはその国民に特徴的な
moroccan_monetary_unit#モロッコの通貨単位
morocco#1956年のフランスから独立を達成した
morocco#ヤギ皮から作る柔らかで石目のざらざらした革
morocco#主にイスラム人口による北西部アフリカの王国（立憲君主制度）
morocco#靴や製本に用いられる
moron#ブエノスアイレスの西のアルゼンチンの都市
moronic#精神年齢が8歳から12歳の間であるさま
moronity#軽度精神遅滞
morose#気味悪い憂鬱な気分を示す
morosely#ふきげんな態度で
morosoph#知識人ばか
morph#コンピュータアニメーションなどで変形させる
morph#コンピュータ・アニメーションの中で形を変えさせる
morphallaxis#特にある種のロブスターのような無脊椎動物で観察される
morphallaxis#規模を縮小した身体の部分の再生
morphea#限局性強皮症
morpheme#より小さな意味をになう単位に分けることはできない
morpheme#最小量の重要な言語ユニット
morphemic#形態素の、または、形態素に関する
morpheus#眠りと夢の神
morphia#アヘンから抽出されたアルカロイド麻酔薬
morphia#痛みを緩和するための強力な、常習性のある催眠薬
morphogenesis#有機体（または、有機体の一部）の構造の分化と成長
morphological#地質構造に関係するさま
morphological#植物と動物の形態学に関する、または関連する
morphological#言語において容認され得る単語についての組み合わせに関するまたはそれに関連する
morphological_rule#語の形成に対する言語規則
morphologically#形態学に関して
morphologically#形態学的な方法で
morphology#動物や植物の構造を扱う生物学の分野
morphology#容認可能な単語を形成するための規則の研究
morphophoneme#1つの形態素の様々な異形態を構成する音素（または音素の列）
morphophonemic#形態音素論の、または、形態音素論に関する
morphophonemic_system#特定の言語の形態音素論
morphophonemics#ある言語の形態素の、すべての異形態を音韻的に認識する研究
morphophysiology#機能している関係についての解剖の研究
morrigu#ケルトの戦争の女神
morris#アメリカ革命のリーダーで、独立宣言に署名し、大陸軍のために金を工面した（1734年−1806年）
morris#英国の詩人で職人（1834年−1896年）
morris_chair#背がもたれが調節できる肘掛け椅子
morris_dance#様々な英国のフォークダンスの総称で、衣装を着けたダンサー達が踊る
morris_dancer#モリスダンスをする人
morrison_waite#米国の法律専門家で、1874年、グラント大統領により米国最高裁判所の長官に任命された（1816年−1888年）
morristown#大陸軍が二度冬を過ごしたニュージャージー北部の町
morrow#次の日
morrow's_honeysuckle#日本
morrow's_honeysuckle#黄色に変わる白い花が2つずつ咲く灰色の落葉性スイカズラの低木
mors#タナトスと同等の人物
mors#ローマの死の神
morse#文字と数字が点と線（短い信号と長い信号）の連続により表される電信符号
