divestiture#製品ライン、子会社あるいは事業部による販売
divestiture#資産を手放せという違反した当事者への命令
divi-divi#ジビジビ木の撚り合わせている種子さや
divi-divi#タンニンの原料
divi-divi#種の莢がタンニンの原料となるアメリカの熱帯地方のとげのない小さな高木または低木
dividable#通常、あまりを残さずに、分割できる
divide#2つの人々のグループ間の深刻な意見の相違（典型的に緊張または敵意をもたらすこと）
divided#部分か断片に切り離される
divided_up#計画または目的に基づいた割り当て（しばしば平等）において分配される
dividend#もう1つの数で割られる数
dividend#ボーナス
dividend#余分の何か（特に余剰の株式）
dividend#株主に配られる株式会社の収入のその部分
dividend#通常四半期で支払われる
dividend_warrant#配当が払われる支払い命令（例えば株主に支払われる小切手）
divider#何かを部分またはグループへ分割する人
divider#比較的小さな特徴に基づき生物を多くのグループに分類する分類学者
divider#等しい部分への境界線や寸法を移すために使われるコンパスに似ている作成器具
dividing_line#概念的な分離あるいは区別
divina_commedia#ダンテによって書かれた物語の叙事詩
divination#独特な見識、または幸運によって上手く行った推測
divine#まるで棒で探すかのように、占って探す
divine#直観的に、あるいは不可解な知覚能力によって理解する
divine#神にささげる、神に仕えている、または神の崇拝
divine#神の摂理から起きる
divine_guidance#人間の心への神性の特別な影響
divine_law#神から命令されたと信じられている法則
divine_messenger#神の使者
divine_office#聖職者（例えばローマカトリック教会の聖務日課書）によって毎日復唱される規範的な祈り
divine_right_of_kings#反逆は最悪の政治犯罪である
divine_right_of_kings#王は神から直接統治する権利を得て、それらの対象に責任がないという主義
divine_unity#ヨルダンで起こったが、ドイツで活動するイスラム・テロリスト組織
divine_unity#目標は、化学兵器でヨーロッパとロシアを攻撃することである
divinely#神聖な方法によって
diviner#超自然的力の助けを借りて隠れた知識を発見すると主張する人
diving_bell#底が開いており圧縮空気が供給される
diving_bell#水中作業用の潜水用具
diving_board#スイマーが飛び込めるような飛び込み板
diving_dress#水中ダイバーが身に着ける
diving_dress#重り付きの密閉された衣服で、空気が供給される
diving_duck#餌を求めて潜水する、特に湾や広い河口にすむ様々なカモ類各種
diving_event#水に飛び込むことを伴う運動競争
diving_petrel#いくぶんウミスズメに似ている
diving_petrel#南半球産の各種の小型潜水鳥の総称
divinity#神々しい性質
divinity_fudge#卵白で作ったクリーム状の白いファッジ
divisibility#分割可能である性質
divisibility#部分に分割できるまたは多くの人の間で分割され得ること
divisible#分割されやすい、あるいは分かれやすい、あるいは分割されがちであるまたは分かれがちである
division#2つの数の商が計算される
division#さらに大きなカテゴリーの下位区分を形成する有機体のグループ
division#分割の行為または過程
division#戦闘を行うことができる規模の陸軍部隊
division#掛け算の逆である算術演算
division#政府や企業の管理組織
division#門に対応する植物の分類単位
division_archaebacteria#王国と考えられるいくつかの分類で
division_chlorophyta#主に淡水性の真核性藻類の大きな門で、クロロフィルaとbを加工処理し、食物として澱粉およびセルロース細胞壁を蓄える
division_chlorophyta#明らかに陸生植物の祖先
division_chlorophyta#緑藻綱、アオサ藻綱、輪藻植物綱
division_cynodontia#しばしば哺乳動物のような歯の小さい肉食性のテトラポッド爬虫類を包括する三畳紀からの獣弓目の分割
division_eubacteria#剛壁のある単純細胞と（運動性タイプの）鞭毛を持つ、単細胞のモネラ界の生物
division_euglenophyta#自由遊泳性の鞭毛状の藻類
division_gymnomycota#分類によっては原生生物界に入る
division_gymnomycota#粘菌類
division_gymnomycota#非細胞性で多核の潜行性の栄養相期と増殖性の奉仕生産期を持つ生物：変形菌とアクラシス類からなる
division_protista#多細胞植物や動物とは異なる真核単細胞生物：原生動物、粘菌、そして真核生物藻
division_pteridophyta#いくつかの分類で維管束植物類の細分と考えられる
division_pteridophyta#種子を運ばない維管束植物をすべて含んでいること：シダ、ツクシ、クラブモスおよびマツバラン
division_rhodophyta#ほとんど海洋性で沿岸性真核生物藻
division_rhodophyta#下等植物
division_schizophyta#藍藻植物門の以前の名称
division_spermatophyta#いくつかの分類法では、種子植物を、シダ植物（維管束と根を持つ胞子植物）、コケ植物（維管束と根がない胞子植物）と対置する
division_spermatophyta#種子植物
division_spermatophyta#被子植物門（またはモクレン植物門）と裸子植物（または裸子植物門）から成る
divisional#分割する、または分離する
divisional#基本的な金融単位の分割または割り切れる部分を構成する
divisional#陸軍師団の、または、それに関して
divisor#被除数が割られる数
divorce_court#夫婦間婚姻契約の終了に対する司法権を持つ裁判所
divorce_lawyer#離婚あるいは婚姻無効の行為に特化した法律家
divorced#結婚が法的に解消された誰かの
divorcement#結婚の法的解消
divot#ゴルフクラブを振った際に、クラブのヘッドで、地面の芝生の一部をもぎ取り、出来る穴
divot#芝生やフェアウェーで（動物の蹄やゴルフクラブによって）掘り出された芝生の一片
divulge#以前数人の人のみに知られていた、または機密にされていたことを意味する公開情報を明らかにする
divulgement#秘密の、または、個人的なことを暴露する行為
divvy#特に協同組合が分配するものをいう
divvy#短期社債
dixie#料理用の大きな金属なべ（12ガロンのキャンプ用やかん）
dixie#軍キャンプで用いる
dizen#けばけばしくそして趣味が悪く着飾る
dizygotic#2つの別々の受精卵から派生する
dizygotic_twin#2つの別々の受精卵から発達した2人の双子のどちらか
dizzily#軽薄で思慮のない様子で
dizzy#めまいを起こすまたは目がくらむ
dj#演奏される音楽についてのコメント
djanet#アルジェリア南東部の砂漠の町
djibouti#アデン湾の港湾都市
djibouti#ジブティーの首都で最大の都市
djibouti#ソマリア半島に面したアフリカ北東部の国
djibouti#以前はフランス支配下にあったが1997年に独立に至った
djibouti_franc#ジブティの通貨の基本単位
djiboutian#ジブチまたはその国民またはその文化の、あるいは、ジブチまたはその国民またはその文化に関する
djiboutian#ジブティの出身者、または、居住者
djinny#コーランで言及されて、イスラム教徒により、地球上に生息し、人間または動物の形で現れることにより人類に影響すると信じられている見えない精神
dm#インシュリンの相対的、あるいは絶対的欠乏が原因で、多尿が特徴の糖尿病
dmd#歯科医学の博士
dmitri_ivanovich_mendeleev#ロシアの化学者で、化学元素の周期表を開発し、いくつかの新元素の発見を予言した（1834年−1907年）
dna_chip#DNAの二重らせんの半分を形成するDNAプローブを搭載し、テストされるサンプルからDNAを認識できるマイクロチップ
