canadian#カナダの出身者、または、居住者
canadian#カナダまたはその国民の、あるいは、カナダまたはその国民に関する
canadian#ニューメキシコ北東部に源を発し、テキサス州最北部の地域を東向きに流れ、オクラホマ州でアーカンソー川の支流になる川
canadian_bacon#骨を抜き取り保蔵処理した腰肉から
canadian_capital#カナダの首都（オンタリオ州南東部、オタワ川をはさんでケベックの対岸にある）
canadian_falls#オンタリオ州のナイアガラ滝の一部
canadian_french#カナダのケベックで話されているフランス語
canadian_goldenrod#しばしば雑草
canadian_goldenrod#アーチ形の枝の上に黄色い花の華やかな房を持つ大きな北アメリカのアキノキリンソウ
canadian_hemlock#特にパルプ材に使われる
canadian_hemlock#米国東部とカナダの森林によくある木
canadian_pondweed#ヨーロッパで広く帰化している
canadian_pondweed#北米の水草
canadian_province#カナダは行政上の目的のために12の州に分けられている
canadian_shield#カナダの陸地面積の40%以上を占める大きな台地
canadian_shield#五大湖の北方から北極海に広がる
canakkale_bogazi#エーゲ海とマルマラ海の間の、ヨーロッパトルコとアジアトルコを分ける海峡
canal#かつて、水路のシステムであると思われていた火星の不明瞭な表面の特徴
canal#ボート、あるいはかんがい用に作られた、細長い水路
canal#現在は光学的錯覚と考えられている
canal_boat#運河で貨物を運送している、使用されることができるくらい細長い長いボート
canalicular#小管を持つ、そのようなまたはそれに関する
canaliculate#薄い並列チャンネルを持つ
canaliculus#ある種の骨や植物のある部分に見られる小さな導管
canalise#流れを方向付ける
canalise#運河を供給する（都市）
canalization#運河を敷設すること、または運河に変えること
canandaigua_lake#フィンガー湖群のうちの1つ
canandaigua_lake#中央ニューヨークの氷河湖
canape#パンの薄切りまたはトーストにキャビアやチーズやその他の風味のよいものをのせた前菜
canara#西海岸のインド南西部の歴史的な地域
canard#故意に誤解させる作り事
canaries#アフリカ北西部沖の大西洋上にある、山の多い群島でスペイン領
canary#カナリヤ色をしているさま
canary#女性歌手
canary#軽度から中度の黄色の
canary_bird#いくつかの小型の旧世界産のフィンチの総称
canary_grass#カナリア諸島の草
canary_grass#種はかごの鳥の餌として使われる
canary_seed#飼育用小鳥の餌に使われる種子の混合物
canary_wine#カナリア諸島産の甘口白ワイン
canary_yellow#緑色がかった淡い黄色
canavalia_ensiformis#特に飼料として栽培されている、白い種が入った長い莢をつける、南アメリカ熱帯の半直立性のやぶ状低木
canavalia_gladiata#東洋で食物として長く栽培されている
canavalia_gladiata#通常赤または褐色の豆が入った長い莢をつける、旧世界の熱帯の巻きつき植物
canavanine#タチナタマメに存在するアミノ酸
cancan#女性のコーラスラインによって行われるフランス起源の高く脚を上げるダンス
cancel#前のシャープまたはフラットを取り消す表記
cancel#取り除くまたは見えなくする
cancel_out#何かの影響を取り除く
cancellation#ある契約を取り消すこと
cancellation#取り消す行為
cancellation#破棄する、無力にするまたは無効にする言葉
cancelled#（イベントについて）もはや計画されないか、予定されていない
cancellous#開いた、格子造りのまたは多孔質構造を持つさま
cancer#しし座とふたご座の間にある
cancer#北半球の小さい黄道十二宮の星座
cancer_body#がんの場合に形質細胞に見られる封入体
cancer_borealis#北米の東海岸の大きな赤い深海のカニ
cancer_cell#悪性腫瘍の部分である細胞
cancer_juice#ある種の癌腫に見られる乳状の物質
cancer_magister#北米太平洋沿岸産の小型食用ガニ
cancer_weed#米国東部のセージ
cancerous#成長して、広まる災厄
cancerous#癌に関連した、または癌に影響した
cancerous#癌のような
cancridae#食用として最もよく知られたカニの多く
cancroid#最も一般的な皮膚癌
cancroid#類癌の、または、類癌に関する
cancun#ユカタン半島の北東沖の、人気のあるリゾート地
candelabra#枝分かれした燭台
candelabra#装飾品
candelabra#複数の灯りがある
candelilla#トウダイグサ科トウダイグサ属に関連したワックスで被覆したメキシコの低木
candelilla#北メキシコと米国南西部の、ろうで覆われた低木
candelilla_wax#キャンデリラの低木の表面に現れる、硬い茶色のワックス
candescent#大きな熱から輝くさま
candid#格式張っていないであるか自然な
candid#特に油断しているか準備ができておらず捕えられる
candid#遠慮や隠し立てがなく、あからさまに正直で率直な
candid_camera#高速度撮影用レンズの付いたミニチュアカメラ
candida#カンジダ属の酵母のような不完全菌類
candida_albicans#口、皮膚、腸または膣を感染させる寄生的な菌類
candied_citrus_peel#柑橘類の果皮の薄切りを砂糖のシロップで煮たもの
candied_fruit#果物を砂糖のシロップで煮て、砂糖の結晶で覆ったもの
candle#卵を光に当てることで新鮮さを調べる
candle_flame#燃えたろうそくの明かり
candle_holder#ろうそくのためのソケットのあるつい立
candlemaker#ロウソクを作ったり売ったりする人
candlemas_day#スコットランドでは四半期支払日
candlemas_day#寺院でキリストの禄付き聖職者の任命を記念する祝宴の日
candlenut#ククイノキの種子
candlenut#ワニスで使用される土の源
candlepin#テンピンズとの比較によって薄いボウリングのピン
candlepin_bowling#細長いボウリング・ピンを使用するボウリング試合
candlepower#カンデラで計られた光の強さ
candlesnuffer#ロウソクの炎を消すのに用いられる
candlesnuffer#取っ手の端に小さな容器のある道具
candlestick_tulip#底部に斑点のある小さな花を持つユーラシアのチューリップ
candlewick#ろうそくの芯
candlewick#柔らかい糸の輪は、房状のパターンを与えるために切られる
candlewood#光のためにしばしば燃やされるいくつかの樹脂の木または低木のいずれか
candy-like#キャンディーに似ているさま
candy-scented#キャンデーの臭いがするさま
candy_bar#棒状のキャンディー
candy_cane#（通常、縞模様の）棒形のキャンディー
candy_corn#トウモロコシの粒の形に似た黄色と白の小粒のキャンディー
candy_egg#卵形のキャンディー
candy_kiss#いくつかの一口大のキャンディーの総称
candy_store#菓子店
candy_striper#病院で働くボランティア
candy_thermometer#調理時にキャンディシロップの温度を測定するのに使われる温度計
candytuft#地中海沿岸地域原産
candytuft#彼らの白の派手なクラスタのために赤の、または、紫色の花に耕作された類概念Iberisの様々な顕花植物のいずれも
cane#人々がもたれることができ、歩きやすくする棒
cane#竹、アシ、ラタン、サトウキビなどの、しばしば強く細い柔軟な茎
cane#罰として学生を打つのに用いられる堅い鞭
cane_blight#様々な低木の茎に起こる病気（キイチゴやスグリなど）
cane_sugar#サトウキビから取れる蔗糖
cane_sugar#甘味料として使われるサトウキビからとった砂糖
canebrake#茎の高密度の成長（とくに大きな茎の）
