construct#考え、議論、概念を組織して、つなぎ合わせることにより、創造する
construct#言語学的単位をつなげて作る
construct#適当な用具を使い特定条件の下で描く
construction#何かを建設する、または建築する行為
construction#古い建物を治すまたは新しいものを建設することに係る商業活動
construction#問題を解いたり定理を証明する過程で、ある条件を満たす図を描くこと
construction_paper#絵を描いて切り抜きを作るのに適した紙
constructive#発達を促進、改善または構成する傾向のまたはそれらを構成する
constructive#賞賛に値する、期待できる、あるいは希望的であることを強調するさま
constructive-metabolic#同化作用の、または、同化作用に関する
constructive_breach#義務の履行時の前に行われた契約の破棄
constructive_metabolism#エネルギーの蓄積と単純な物質からより複雑な物質に合成すること（例えば、生きた組織）
constructive_possession#直接制御または、それに対する実際の存在なく所有物を持つまたは規制する権力と意向を持つこと
constructively#前向きの姿勢で、建設的に
constructiveness#構築したり改良したりするのに役立つ特質
constructivism#工業用の素材を用いて非具象主義的なオブジェを構成した
constructivism#第一次世界大戦の後のロシアでの抽象派画家の芸術的な運動
constructivist#構成主義派の芸術家
consubstantial#物質あるいは本質（三位一体の三人のような）が同じと見なされた
consubstantiate#1つの共通の物質に結束する
consubstantiate#実質上結合する
consubstantiation#英国国教、高教会派の教義で、聖餐の聖変化の後、キリストの体と血は清められたパンとワインに共存しているという説
consuetude#法的効力を獲得した慣習または慣用
consuetudinal#特定の集団の慣例（特に修道院の慣例の儀式の実行）を記述するマニュアル
consul#政府から任命されて、外国で自国の通商利益を守り、自国民を助ける外交官
consular#領事またはその事務所または義務に関する
consulate#領事の住居または仕事場として用いられる外交的な建築
consulship#領事の地位
consult#専門的にアドバイスする
consultancy#特定の分野内での専門的なアドバイスを与える練習
consultation#ある特殊の質問を考える2人かそれ以上の人の間の会議
consultative#助言を与える
consulting_firm#料金を取って、組織に専門的な助言を与える専門家の会社
consulting_service#専門家によって行われる仕事（たとえば、弁護士または医師または会計士）
consumable#使い尽くされてもよい
consume#完全に引き込む
consume#完全に破壊する
consumer#商品やサービスを消費する人
consumer_credit#個人または家庭の使用のために広げられる融資限度
consumer_finance_company#銀行の融資を受けることが困難な人々に貸付を行う金融会社
consumer_goods#（食品や衣服のような）すぐ用いられたり消費されたりすることを意図した品物
consumer_loan#一般に無担保で借り手の誠意と返済能力に基づく
consumer_loan#個人利用に認められた、消費者信用を開設する融資
consumer_price_index#典型的な消費者へのすべての商品とサービスのコストの指標
consumer_research#異なったクラスの消費者の動機とニーズに関する情報をもたらす市場調査
consumerism#増加する財の消費が経済的に有益であるという理論
consumerism#消費者の興味のより強力な保護を指示する動き
consummate#あらゆる側面で完璧で完全な
consummate#完璧にする
consummate#完結に至らす
consummate#必要な特性をすべて持つこと
consummate#性的に満たされた
consummated#終了する
consummation#完成または結実にいたらせる行為
consummation#性交による結婚の完了
consumptive#しばしば無駄に消費または使用する傾向があるさま
consumptive#肺結核に苦しむ、または、肺結核と関係する
consumptive#肺結核の人
contact#コミュニケーションの相互作用
contact#二つ以上のものが物理的に集まること
contact#密接な相互作用
contact#接触している、もしくはきわめて近接している状態か条件
contact#物理的に触れる行為
contact#特別な支援をあなたに与える立場にいる人
contact#集団間の伝達用の通信路
contact#（2つの電子コンダクタのような）ものが触れたり物理的に接触したりする接点
contact_arm#一連の固定接触上で回転して、アウトレットに止まる伝導アームから成る接触
contact_dermatitis#特定の抗体に触れることで生じる遅延型アレルギー反応（ウルシなど）
contact_lens#薄く曲面をなすガラスまたはプラスティックのレンズで、視力を矯正したり薬剤を投与するために角膜に被せるよう作られている
contact_print#感光面を写真のフィルムに直接露出することにより製作されたプリント
contact_sport#必然的に相手の選手と肉体的接触があるスポーツ
contadino#イタリアの農民
contagion#接触することによって容易に感染する病気の総称
contagious#ある人から別の人に、容易に拡散または拡大する
contagious#感染で伝染する可能性のある（病気）
contagiously#伝染病のような
contain#割り切れる
contained#抑えつけられる
container#ものを保持するために使用されることができる物の総称（特に一つの輸送手段から別のものに積み込まれることができる標準化された寸法の大きな金属の箱のような物）
containerful#容器が保持できるであろう量
containerize#入れ物の中に詰める
containership#コンテナ貨物を取り込むように設計された貨物船
containment#何かが広がらないようにすること
containment#原子炉から放射性物質が偶発的に放出されることを防ぐように設計されたシステム
containment#含有する行為
containment#敵対的な力またはイデオロギーの拡大を阻止するか、または平和に交渉させるために戦略的提携を確立する方針
contaminate#放射性物質を追加することによって放射性にする
contaminated#接触または関連により腐敗する
contaminating#感染させる、または汚染する
contaminating#汚染または汚染を広げるさま
contaminating#特に放射能汚染
contamination#汚染されている状態
contamination#汚染する行為または汚染すること
contamination#汚染を引き起こす物質
contamination#（故意に、または、偶然に）不必要な物質または要因を含むこと
contaminative#接触するか混ざることにより、不潔になるさま
conte_alessandro_giuseppe_antonio_anastasio_volta#イタリア人の物理学者で、名前にちなんでボルトと命名されている
conte_alessandro_giuseppe_antonio_anastasio_volta#電流を研究し、ボルタ電堆を発明した（1745年−1827年）
contemn#軽蔑で見下ろす
contemplate#可能性であると考える
contemplate#思慮深く考える
contemplate#思案にふけって観察する
contemplation#時間をかけて注意深く見ること
contemplative#黙想生活に専念する人
contemporaneity#同時期に所属することの特性
contemporaneity#現行していること、あるいは現在であることの特性
contemporaneously#同じ期間の間
contemporary#同じ期間に起こるさま
contemporary#現在に属しているさま
contemporary#現在の特性
contemporary_world#現代の環境と思想
