schenectady#それは、エリー運河を開いた後に繁栄した
schenectady#ニューヨーク東部モホーク川沿岸の都市
scherzo#速い楽章（たいてい3拍子）
schiaparelli#イタリアの天文学者で、最初に火星の表面の線（彼は運河と呼んだ）に注意した（1835年−1910年）
schick_test#ジフテリアの免疫を調べる皮膚試験
schiller#ドイツのロマン派の作家（1759年−1805年）
schilling#オーストリアのかつての通貨の基本単位
schinus_chichita#ブラジル産の樹脂性の小高木または低木
schipperke#オランダやベルギーにおいて、元々は船上の番犬として使われた小型でずんぐりした黒い犬
schism#2つの教会への教会の正式な分離、または教義上の違いでの1つのグループの撤退
schismatic#分裂の、分裂に関する、分裂に含まれた、または、分裂に特徴的な
schismatically#分派的な方法で
schist#薄層に分かれる変成岩
schistosomatidae#吸虫綱の1科
schizachyrium_scoparium#秋に薄いブロンズ色になる葉を持つ、りっぱで丈夫な北アメリカの草
schizaeaceae#主に熱帯シダの小さい科
schizocarp#成熟すると2つ以上に分かれ、その一つ一つが一個の種子を持つ、乾いた裂開果
schizogony#多くの胞子虫原生動物の特徴
schizogony#複数分裂による無性生殖
schizoid#密接な関係を作るため、離脱と不能の特徴がある
schizoid#精神分裂症の特製、それに関するまたはそれの
schizoid#統合失調症に似ているが、それほど深刻でない兆候で特徴づけられた
schizomycetes#以前の分類法
schizopetalon_walkeri#羽状に深く分裂した葉を持ち、ぎざぎざに切れ込みのあるアーモンドの香りのする紫白の花が総状花序につく、きゃしゃな南米の一年生植物
schizophrenia#現実の歪曲と思考障害、言語障害、社会接触からの逃避を特徴とする数種の精神異常の総称
schizophrenic#何らかの精神分裂症を患うさま
schizophrenic#精神分裂病にかかっている人
schizopoda#かつての分類において、軟甲類である
schizopoda#アミ目とオキアミ目に取って代わられた
schizosaccharomyces#シゾサッカロミセスの種で属のみ
schizosaccharomyces#分裂酵母も含む
schizosaccharomycetaceae#エンドミケス目に属する菌類の科
schizothymia#精神分裂病と似ているが、正常範囲にとどまるもの
schlemiel#常習的な不器用者である間抜け
schlep#抵抗力に対して何か重い荷物を引っ張るような
schlep#退屈な、または困難な旅行
schlepper#無器用で愚かな人
schlesinger#米国の歴史家（1888年−1965年）
schliemann#トロイの9つの重なった街の跡地を発見したドイツの考古学者
schliemann#彼はミケーネも掘り出した（1822年−1890年）
schlimazel#すべてにおいて失敗する、非常に不運である人、または、能力に欠ける人
schlumbergera#南米産の着生あるいは岩生のサボテン
schmalz#芸術または音楽において過度の感傷
schmegegge#たわごと
schmegegge#ナンセンス
schmegegge#無駄話
schmidt#ドイツの首相として勤めたドイツの政治家（1918年生まれ）
schmidt_camera#空の広い領域が写真に写るように収差を補正する板がある
schmooze#気軽な会話
schmuck#あほ
schnabel#米国の作曲家（オーストリア生まれ）、ピアニストで、モーツァルト、ベートーベン、シューベルトの作品に対する解釈で知られる（1882年−1951年）
schnapps#特に、ジャガイモから蒸留されるオランダのスピリットのような強い酒のどれか
schnauzer#かなり小さなものから非常に大きなものまで大きさが様々であり、鈍い鼻口部があるドイツの古い種類のがっしりした黒または灰色がかった硬い毛のテリア
schnauzer#ネズミ捕り、番犬、または警察犬として使われる
schnecken#砂糖とナッツが散らばった丸められた生地を、スライスし、マフィン型で蜂蜜または砂糖とバターを底に入れて焼いたもの
schnitzel#子牛にパン粉をまぶして油で揚げたカツレツ
schnorchel#摂取量と排気管を含んでいる格納式装置によりもたらされる気道
schnorchel#潜水艦が長期間水面下に留まることを可能にする
schnorrer#他の人の厚意を利用するたかり屋
schoenberg#米国の作曲家、音楽理論家（オーストリア生まれ）で、無調の構成を開発した（1874年−1951年）
scholar#奨学金を受けている学生
scholar#学ぶ（先生より）か、知識または信条を始める誰か（特に子供）
scholarly#学者あるいは奨学金の特徴
scholarly_person#博識な人（特に人文科学で）
scholarly_person#長期にわたる研究によって1つ以上の分野の専門知識を得た人
scholarship#学問をしやすいように学生に与えられる経済的援助
scholarship#深い学術的な知識
scholastic#スコラ哲学の哲学教義に関する、またはそれの
scholastic#スコラ学の哲学者または神学者
scholastic#学校の、または、学校に関する
scholastic#形式的な規則と本からの知識に、値する以上の注意を払う人
scholastically#学校の活動に関して
scholasticism#アリストテレスと教父に基づく
scholasticism#中世ヨーロッパで支配的だった哲学大系
scholia#古典注釈者（古代的、または、古典的な文学の解説者）によって書かれた傍注
scholiast#著者（特に古典の著者への古代の解説者）に関する注記を書く学者
schomburgkia#華やかな総状花序の花を持つ、アメリカの熱帯の着生のランの属
school#大きな魚の群れで泳ぐあるいはそれを形成する
school#学校で、あるいは学校でのように教育する
school#教育機関
school#教育機関の教務執行部と学生たち
school#相似したスタイルによって、または、類似した師によって結ばれた創造的なアーティストまたは作家または思想家の集団
school_bell#授業の始まりか終わりを告げるために鳴るベル
school_bus#児童を学校へまたは学校から移送するのに使われるバス
school_crossing#学童が学校へ行く途中通りを渡る場所
school_day#学校で授業が行われる日
school_day#学校で授業が行われる期間
school_day#学校の授業期間
school_district#公立学校が一緒に管理されている地区
school_of_law#法学の学位を取得するための学問を提供する大学院の学部
school_of_medicine#医学の学位を取得するための学問を提供する大学院
school_of_nursing#看護婦になるための訓練学校
school_paper#学校で学生によって書かれて、発行された新聞
school_phobia#子供が突然登校を恐れること
school_superintendent#学校組織の監督者
school_system#幼稚園から高校まで教育を提供する建物と設備
school_year#毎年、授業が始まり勉強をしている期間
schoolbag#教科書と学用品を運ぶためのバッグ
schoolboy#学校に通う少年
schoolchild#学校（高等学校より上の）に通っている若者
schoolcraft#米国の地質学者、民族学者また探検家で、ミシシッピ川の水源を発見した（1793年−1864年）
schooldays#学校に通っている人生の一時期
schoolfriend#同じ学校に通っている友人
schoolgirl#学校に通う少女
schoolgirlish#少女に適当であるか、特有の
schoolhouse#若者が教育を受ける建物
schooling#動物の訓練（特に馬に馬場馬術を仕込む訓練）
schooling#学校で教える行為
schooling#学校で正式な教育を受ける過程
schoolman#スコラ哲学に精通している
schoolman#中世の大学の1人の学者
schoolman#学問的議論に長けた学者
schoolmaster#教育活動をする人（または機関）
schoolmistress#女性学校教師（特に厳しいと考えられている人）
