mexican_beaded_lizard#黒と黄色がかったビーズのような鱗を持つトカゲ
mexican_bean_beetle#メキシコから米国に持ちこまれた
mexican_bean_beetle#豆の葉を主食とする
mexican_hairless#メキシコ産の小型でほとんど無毛の古い犬種の総称
mexican_hyssop#バラ色から深紅色の花を持つメキシコの直立多年生植物
mexican_monetary_unit#メキシコの通貨単位
mexican_poppy#とげのある茎と大きな黄色の花を持つ一年生草本
mexican_poppy#米国南部から西インド諸島、およびメキシコ
mexican_revolution#パンチョ・ヴィヤにより北メキシコで、またエミリアーノ・サパタにより南メキシコで先導された農地改革のための革命（1910年−1911年）
mexican_spanish#メキシコで話されているスペイン語の方言
mexican_standoff#誰も完勝者として現れることができない状態
mexican_sunflower#ニトベギク属の植物いずれか
mexican_sunflower#メキシコからパナマの背の高い雑草または低木で、ヒマワリのような大きな頭状花を持ち、黄色い円形の小花と山吹色からオレンジがかった緋色の繖形花序柄がある
mexican_swamp_cypress#メキシコ高地の谷間のイトスギ
mexican_tea#悪臭を放つ熱帯アメリカ産のアカザ
mexican_war#メキシコ人が住みついたテキサスの土地に関する論争が高じて、1846年に米国はメキシコに宣戦布告をし、1848年の条約で、米国がテキサス、カリフォルニア、アリゾナ、ニューメキシコ、ネバダ、ユタ、およびコロラドの一部を取得し、メキシコに1500万ドルを支払った
mexico#1810年にスペインから独立した
mexico#北米南部の共和国
mexitil#洞性不整脈の治療に使われる抗不整脈薬（商標名メキシチル）
mezcal#メスカルボタンの原料
mezcal#小型の棘のない球形のサボテン
mezereum#低木ヨウシュジンチョウゲの乾燥樹皮
mezuzah#ユダヤ人の法律に基づき羊皮紙に記載され、ユダヤ人の家庭ドアのフレームに貼り付ける場合に巻かれる申命記からの宗教的な原文
mezzo#ソプラノとコントラルトの中間の声を持つソプラノ
mezzo#女性のコントラアルトとソプラノの中間の音域の歌声
mezzo-relievo#浅浮彫りと高浮彫りとの中間の彫刻の浮彫り
mezzotint#光や陰を表すために彫られた版によって作られた版画
mfa#美術の修士号
mg#1000分の1（1/1,000）グラム
mi#1法定マイルより800フィート長い
mi#6,080フィート（1,853.184メートル）と同等な以前の英国の長さの単位
mi#ちょうど1,852メーター
mi#ソルミゼーションの長音階の三番目の音符（中音）と呼ばれている音節
mi#ナビゲーションに使用される長さの単位
mi#心筋への血液の供給が妨げられることによって生じる、心臓組織の壊死
mi#緯度の日周弧の1秒分の距離と同じ
mi#英国の政府機関で、英国の領域で国内の安全保障と防諜活動に責任がある
miami#インディアナ州北部とミシガン州南部に住んでいたが絶滅したアルゴンキン族
miami#フロリダの最もよく知られている都市
miami#フロリダ南東部ビスケーン湾に臨む都市でリゾート地
miami#退職者のための避難所とカストロから逃れるキューバ人のための避難所
miami_beach#ビスケーン湾と大西洋間の島の南東フロリダの都市
miami_beach#ファッショナブルなリゾートホテルで知られている
miaow#猫のような音を出す
miasm#不健全な雰囲気
miasm#地面や他の出所から生じる健康に害のある蒸気
micaceous#雲母の含水ケイ酸塩、雲母に関する含水ケイ酸塩、または、雲母に似ている含水ケイ酸塩
micawber#チャールズ・ディケンズによって創造された架空の人物
micawber#永遠の楽天主義者
micelle#石鹸や洗剤溶液のような電解質コロイド溶液の中で、高分子またはイオンから形成される、電気を帯びた粒子
michael#ユダヤ人の守護者である大天使
michael_ellis_de_bakey#米国の心臓外科医で、1966年に人間の患者に最初の人工心臓を移植した（1908年生まれ）
michaelmastide#ミカエル祭の季節
micheas#二流のヘブライ人の予言者（紀元前8世紀）
michel_de_notredame#フランスの占星術師で、謎めいた予言を書き、その解釈は未だに論争されている（1503年−1566年）
michelangelesque#ミケランジェロ風に
michelangelo_buonarroti#フィレンツェの彫刻家、画家、および建築家
michelangelo_buonarroti#ルネッサンスの傑出した人物のひとり（1475年−1564年）
michelson-morley_experiment#アルバートマイケルソンとエドワードモーリーにより実施された有名な実験
michelson-morley_experiment#光速において地球の動きの影響を検出することに失敗したことがアインシュタインの相対性理論の出発点であった
michigan#チップが別々のスーツ（別々のデッキから取られた）のエース、王クイーン、およびジャックに置かれるギャンブル・トランプゲーム
michigan#プレーヤーは、手中の最も小さいカードのスーツを出し、そしてシーケンスがとまるまで連続して大きいカードが出される
michigan#五大湖で3番目に大きい湖
michigan#最も大きな淡水湖で、完全に米国内部にあるもの
michigan#配置にマッチするカードを出したプレーヤーがすべてのチップを獲得する
michinomiya_hirohito#日本の天皇で、第二次世界大戦の終わりに降伏した後に、彼の神性を放棄して、立憲君主になった（1901年−1989年）
mick_jagger#英国のロック・スター（1943生まれ）
mickey#アイルランドの家系の人にとって不快な語
mickey_charles_mantle#米国の野球選手（1931年−1997年）
mickey_finn#睡眠薬の俗語
mickey_mouse#ウォルト・ディズニーによるアニメーション映画で作られた架空のネズミ
mickey_spillane#米国の作家で、人気の高い推理小説を書いた（1918年生まれ）
micmac#ミックマック族が話したアルゴンキン語族の言語
micro#規模、範囲または可能性が極めて小さい
micro-organism#顕微鏡のサイズの有機体
microbalance#非常に小さな物体の重さを量るためのはかり
microbial#細菌の、細菌にかかわる、細菌に引き起こされる、または、細菌である
microbiologist#微生物学の専門家
microbiology#微生物とその人間への影響を研究する生物学の一部門
microbrachia#異常に小さい腕
microbrewery#小さい醸造所
microbrewery#製品は主に他の場所で消費される
microcentrum#キリギリス
microcephaly#異常に小さい頭と未発達の脳
microcode#読み取り専用のメモリに恒久的に格納されるコード化された命令
microcopy#サイズが縮小できるようにした写真複写またはその他の画像
microcosm#何かのミニチュアモデル
microcosmic#小宇宙に関連があること、または特徴
microcosmic_salt#尿の中の精製塩で金属酸化物を検査するのに使用される
microcrystalline#顕微鏡の下でだけ目に見える水晶を含んでいる
microcyte#異常に小さな赤血球（直径が5ミクロン未満）
microcytic_anaemia#通常よりも赤血球の平均サイズが小さい貧血
microcytosis#しばしば貧血を伴う
microcytosis#血液の中の小赤血球（異常に小さな赤血球）の存在で特徴づけられる血液の疾患
microdipodops#小さなトビネズミ
microdot#点の大きさにまで縮小した写真（通常セキュリティー目的のもの）
microeconomic#ミクロ経済学の、または、ミクロ経済学に関して
microeconomic_expert#ミクロ経済学を専門とする経済学者
microeconomics#消費者、世帯、または個別企業の経済を研究する経済学の分野
microelectronic#小型電子部品の、小型電子部品に関する、または、小型電子部品から成る
microelectronics#小型部品を扱う電子工学の分野
microevolution#新しい亜種を生む小さな特殊の遺伝変異による進化
