personality_inventory#人の性格の特色を詳述すことになっている質問集
personality_test#性格を評価する目的のテスト
personalized#個人の性格または特に失礼であるが情事についてあからさまに引用する
personally#その人自身として
personally#人として
personally#他の誰にも関係することなく
personally#自分と結び付けて
personally#自分自身で
personally#話者に関して
personate#人間の特性を何かのせいであると考える
personhood#人間であること
personification#抽象的な特質を象徴する人
personnel_carrier#軍の兵員と彼らの装備を輸送する（通例装甲した）軍用車両
personnel_casualty#死亡または捕獲により失われた兵士
personnel_office#従業員を雇用し、訓練をし、配属する事と人事管理に対して指針を決めることに責任のある部署
perspective#見た者からの距離によって決定づけられた、相関関係にある物の外観
perspex#透明な熱可塑性アクリル樹脂
perspicacious#精神的に鋭い、目を見張るほど眼識のある
perspicacity#状況や事情を如才なく評価し、論理的に正しい結論を引き出す能力
perspicacity#（商談などで）目先が利くことに現れる知性
perspicuously#明確で明快な方法で
perspicuousness#曖昧でない結果としての明快さ
perspirer#汗をかく人
persuade#誰かの腕をねじりあげる
persuade#誰かを、ある地位、信条または行動をとらせるように仕向ける
persuader#説得するか、引き起こすか、または導くことを試みる誰か
persuasion#信仰や行動を促すことを目的としたやりとり
persuasion#説得する（あるいは説得しようとする）行為
persuasive#行動または信条を導く力を持つまたは意図する
persuasively#説得力がある方法で
pertain#一部になる、あるいは一属性になる
pertainym#それに関連する、あるいは関係する意味
perth#ウェスタンオーストラリアの州都
pertinacious#頑固なほど不屈な
pertinaciously#頑なでしつこい方法で
pertinence#目の前の事に適用できるという妥当性
pertinent#目を見張るような適当さと適切さであるさま
pertinent#間近な問題への正確なあるいは論理的な関連があるさま
pertinently#適切な方法で
pertly#生意気であるか生意気な態度で
pertness#活発で自信満々なこと
perturb#特に干渉された、あるいは異常な引力の結果、天体を理論的に規則的な公転運動から逸脱させる
perturb#電子または原子の通常の道を阻害または邪魔する
perturbation#それがわずかに逸脱する原因になるシステムに対する二次性の影響
perturbation#不幸せで心配な精神状態
perturbation#不調、押しつけ、または中断する活動
perturbation#混乱し、緊張し、狼狽している性質
perturbation#無秩序を引き起こす行動
pertussis#呼吸器系粘膜の疾患
peru#12世紀から16世紀までのインカ帝国の中心であった
peru#1821年にスペインから成し遂げられた独立
peru#南アメリカ西部の共和国
peruke#17世紀から18世紀に流行した男性のためのかつら
peruked#17世紀と18世紀に男性に人気のあったかつらを着けるさま
perusal#覚える目的で注意深く読むこと
peruse#注意深く詳細に調査する、あるいは考察する
perutz#英国の生化学者（オーストリア生まれ）
perutz#血液の分子構造を研究した（1914年−2002年）
peruvian#ペルーの出身者、または、居住者
peruvian#ペルーまたはまたはペルーの人々の、それらに関する、あるいはそれらに特徴的なさま
peruvian_current#西に曲がる前に南アメリカの太平洋沿岸に沿って北に流れる寒流
peruvian_mastic_tree#幅広い丸頭部と細長い垂れ下がった枝がローズピンクの果物の一群が続く緑がかった花の魅力的な房にある小さなペルーの常緑植物
peruvian_monetary_unit#ペルーの通貨単位
pervaporate#半透性の膜を通して気化する
pervaporate#準透性の膜を通じて（液体）を気化させる
pervaporation#コロイドが半透膜を通り抜けないコロイド溶液の濃度
pervaporation#溶液は袋の膜に置かれ溶媒は離れて蒸発する
pervasively#普及している方法で
pervasiveness#すみずみまで満たす、または広がる性質
perverse#反対や否定をする気質を特徴とする
perverse#指南または規律に抵抗する
perversely#意図的に逸脱した
perversely#正反対で反抗的な様の
perversion#あるものを（間違った使い方をして）誤用する行為
perversion#何かの方向を逆にするカーブ
perversity#指導または訓練への意図的で頑固な非従属と抵抗
perversity#故意に良いことから逸脱すること
perversive#堕落するあるいは道を踏み外す傾向があるさま
pervert#特に性的行為が常軌を逸している人
perverted#意図している意味を変えること、または誤って伝達するさま
perverted#道徳的である、正しい、適当であるまたは良いとされることから外れる
perverted#（性行動について使用す）奇妙な、または逸脱した嗜好を示す、または求めるさま
pervious#通路または入口に透過される
perviousness#貫通できる特性（人、光またはミサイルで）
pes_cavus#足が高く湾曲し足指が異常に伸長して、かぎ爪のような外貌を呈する足の奇形
pesantren#宗教指導者によって経営されていたインドネシアのイスラム教の学校
pesantren#聖戦に熟練した若い過激派を生産します
peseta#100センチモと同価
peseta#以前、スペインにおける基本通貨単位
pesewa#ガーナで100ペセワは、1セディと同価である
pesh_merga#イラク・クルディスタンのクルドゲリラ部隊
peshawar#カイバル峠の東端のパキスタンの北部の都市
peshmerga#クルド国家の自由のために戦うクルドゲリラ組織のメンバー
peso#00センタボと同価
peso#100センタボと同価
peso#100センタボと同価
peso#100センタボと同価
peso#100センタボと同価
peso#100センテシモと同価
peso#ウルグアイの通貨の基本単位
peso#キューバの通貨の基本単位
peso#コロンビアの通貨の基本単位
peso#ドミニカ共和国の通貨の基本的単位
peso#フィリピンのお金の基本的な単位
peso#メキシコの通貨の基本単位
pessimism#全てに対して暗い面を見、最悪を予期する全体的な性質
pessimism#物事が悪くなると思う気持ち
pessimist#最悪の事態を予期する人
pessimistic#最悪の結果を予想するさま
pessimistically#悲観主義で
pessimistically#悲観的な方法で
pessimum#存続に最も好都合ではない
pessimum#有機体の環境の
pest#食物、作物または家畜その他を攻撃するどんな不必要で有害な昆虫または他の動物
pestered#持続的にささいな不快感に特に悩まされる
pesterer#しつこく他人を困らせる人
pesthole#伝染性の温床
pesthouse#伝染病（特にハンセン病）の人用の病院
pesticide#害虫（特に齧歯動物や虫など）を殺すための化学物質
pesticide_poisoning#殺虫剤を摂取する、または吸引することによって起こる中毒症状
pestiferous#流行病を蔓延させ、引き起こす可能性のある
pestis_ambulans#腺ペストの軽症型
pestle#すり鉢の中ですりつぶしたり、どろどろにしたり、粉々にしたりする
pestle#乳鉢で物質を砕き混ぜるためのこん棒のような形の道具
pesto#オリーブ油に、押しつぶされたバジルの葉、ニンニク、松の実及びパルメザン・チーズを含む
pesto#通常パスタで出されるソース
pet#かんしゃくまたは不機嫌の発作（特に侮辱であると感じられるものに）
pet#そっとなでるか、または愛撫する
pet#性交時のように官能的に撫でる、または愛撫する
pet#慰み用・愛玩用に飼い慣らされた動物
