gerrymander#投票区の
gerrymander#自党に有利な選挙区にする行為（自党に有利になるように選挙区を分けること）
gertrude_lawrence#英国の女優（1898年−1952年）
gertrude_stein#実験的な国外在住の米国の作家（1874-1946年）
gerund#動詞から作られた名詞（たとえば、名詞で使われる際に、英語の動詞にingをつける形）
gerundial#動名詞に関して、または、それのように
geryon#ヘラクレスにより殺害された3つの頭を持つ神話的な怪物
gesner#スイスの自然主義者で、現代動物学の創始者の一人（1516年−1565年）
gesneria#ゲスネリア属の植物いずれか
gesneriad#イワタバコ科の着生つる、小さな木またはさまざまな熱帯または亜熱帯の低木のどれか：セントポーリア
gesneriad#グロキシニア
gesneriad#岬サクラソウ
gesso#それを絵画または金箔（またはそのように整えられた表面）に適合するために表面に広げられるジプサムまたは焼き石膏
gestalt#全体として単一化した要素の形態あるいは様式で、単に部分の集まりであると説明できないもの
gestalt_law_of_organization#知覚組織化の特定の形につながる要因を同定するゲシュタルト心理学の原理
gestapo#テロリスト的な手法で知られる
gestapo#ナチスドイツの秘密国家警察
gestation#考えまたは計画の概念と発展
gestation_period#胎児が発育する期間（人間の場合266日）
gestational#妊娠に関するまたはそれの
gesticulate#運動を通じて示す、表す、あるいは指示する
gesticulating#話している間、身振りするさま
gesticulation#慎重で活発なジェスチャーか動き
gestural#言葉の連絡以外である
gesture#意図を示すものとしてなされるもの
gesture#考えや感情を強調したり、表現の助けとなる、手や体の動き
get#ある場所へ殴ること、打撃で届く
get#たどり着き、乗り込む
get#とらえて、正確に再現する
get#コミュニケーションを確立する、で、あたかも電話によってかのように
get#努力か行為の結果として得る
get#受け取りに苦しむ
get#場所か人に連絡する
get#心で理解する、理解を深める
get#情緒的な反応を喚起する
get#懲罰または処罰を受ける
get#打ち負かす、または破壊する
get#投手に歩かされて得点する、または塁に出る
get#病気にかかって、病気の犠牲になる
get#聴力によって知覚する
get#計算により達する
get#購入する
get#達することが不可能に思われ、通常、敵に得点をもたらしたショットのリターン
get-at-able#達しているか、または達することができる
get-well_card#元気になることを願った気持ちを表すカード
get_a_load#注意して見る
get_a_whiff#強く、激しく匂う
get_around#あちこちに移動する
get_around#あちこち移動する
get_around#不快であるか、または何か困難なものを避ける
get_around#多いに交際する
get_around#社交的なスインガーである
get_around_to#時間の不足などの障害にもかかわらず、何かをする
get_at#腐敗による影響
get_back#失われたように見えた何かまたは誰かを回復する
get_by#通過するか、動く
get_down#ひざをつくことにより（自分の体を）低くする
get_down#何かまたは誰かを低い場所へ移動させる
get_down#飲食することの一部として、食道を通過する
get_down#（馬）から降りる
get_dressed#衣服を身に着ける
get_even#報復を受ける、または得点で同点になる
get_even#得点を同点にする
get_even#補償する
get_hold_of#影響する
get_hold_of#物理的に取る、人の手に入れる
get_hold_of#連絡を確立するまたは連絡する
get_in_touch#誰かとの通信を確立する
get_into#夢中になる、または巻き込まれる
get_into#大学、大学、その他でに入れるようにする
get_into#完全に慣れ親しむ
get_it#罰を受ける
get_laid#性交渉をもつ
get_moving#活動し始める
get_off#すばやく出る
get_off#性的に楽しむ
get_off#潔白にさせる
get_off#義務から一時的に解放された
get_off#言葉で伝える
get_off#訴訟事件で
get_off#責任から解放させる
get_off#車両、航空機、その他を降りる
get_off_the_ground#比ゆ的に使用され、行動を開始する、または、セッティングをする
get_on#テレビまたはラジオのショーに出演する
get_on#円滑な関係がある
get_on#遅くなる、または時間が経過する
get_on#（電車、バス、船、航空機など）に乗り込む
get_out#ニュースの
get_out#リリースされるか、知られるようになる
get_out#出て行く、または立ち去る
get_out#困難を伴って伝達する
get_out#容器からまたはカバーの下から持ってくる、持っていくまたは引っ張ってくる　　　270
get_out#容器または囲まれている空間から取り出す
get_out#引っ越す、または立ち去る
get_out#潜在的に不快な結果から逃れる
get_out#禁じられた行為から罪を逃れる
get_over#（必要であるが、不快な仕事に）終わりをもたらす
get_stuck#それ以上動くことはできない
get_the_goods#悪い情報、または、秘密の情報をつかむ
get_the_hang#十分に熟達している、に熟練した、あるいは、になる
get_the_jump#そこへ最初にいる
get_through#問題を克服した後、真のまたは抽象的な目的に達することに成功する
get_through#時間の
get_through#費やすあるいは過ごす、退屈にまたは楽しく
get_to#そのポイントに達する
get_to#不快感にさせる
get_to#特に小さな苛立ちによって、妨げる
get_to#目的を達成する
get_together#非公式で小規模な社交的集まり
get_under_one's_skin#いら立たせる
get_up#上昇させる
get_well#健康において上向く
get_wise#理解する、通常いくつかの最初の困難の後
getaway#（犯罪者のような）すばやい逃亡
gettysburg#ペンシルバニア州南部の小さな町
gettysburg#国立墓地の場所
gettysburg_address#南北戦争時のゲティスバーグの戦地の国家墓地の献辞のアブラハムリンカーンによる3分の演説（1863年11月19日）
geum_triflorum#毛に被われた葉が根元から出ており、紫色の花と先端が羽のようになった果実をつける、北米の多年草
gewgaw#安価でこれみよがしの宝石・装飾品または着物
geyser#温水と水蒸気を放出する泉
geyser#間欠泉のようにあふれる
ghana#アフリカ西部のギニア湾に臨む共和国
ghanian#ガーナの出身者、または、居住者
ghanian#ガーナまたはその人々またはその言語の、それらに関する、あるいはそれらに特徴的なさま
ghanian_monetary_unit#ガーナの通貨単位
gharry#インドの馬車
ghat#水上に降りるために通じているインドの階段
ghatti_gum#dhawaの木のインドのガム
ghatti_gum#アラビアゴムの代用品として使われる
ghedda_wax#インドでアフリカ原産のミツバチのロウ
ghee#インド料理に使う透明バター
gheg#アルバニア北部とユーゴスラビアで話されているアルバニア語の方言
gherkin#丸ごとピクルスにする小さなキュウリ類
gherkin#小さいとげの多いきゅうり
ghetto#以前ユダヤ人がが生活させられた4分の一の多くのヨーロッパの都市の制限された地区
ghetto#偏見またはステロタイプから起きる隔離された住居と仕事
ghetto#経済的困難さと社会制限によって一緒にくっついた小数民族のグループによって占められた貧しい人口密度の高い街の地区
ghetto_blaster#携帯型ステレオ
ghettoise#スラム街に入る
ghost#他の誰かに著作者としての名声を受け渡す作家
ghost#付きまとう
ghost#幽霊のように出没する
ghost#幽霊のように動く
ghost#死者の肉体から離れ、目に見える魂
