hartebeest#後ろにカーブするリラ形の角の大きなアフリカのアンテロープ
hartford#コネティカットの州都
hartford#コネティカット中部のコネティカット川沿岸に位置する
hartford#保険業界の中心
hartford_fern#米国東部のやわらかいシダで双生の根茎と手のひら状に切れ込んだ中性の葉柄と二またに裂けた胞子葉がある
harvard#アメリカ人の慈善家で、現在彼の名前がついているマサチューセッツの大学に彼の図書館と財産の半分を残した（1607年−1638年）
harvard#マサチューセッツの大学
harvest#努力あるいは活動の結果
harvest#収穫する、自然の生産物として
harvest#移植の目的のためのように、文化、生体、あるいは死体から取り除く
harvest-lice#草の多い、乾燥した場所を好む、ヨーロッパ産の直立多年草
harvest_fly#その特徴のある鳴き声は7月と8月の間に聞こえる
harvest_moon#秋分に最も近い満月
harvest_mouse#例えば、穀物畑に生息する数種の小さな灰色の新世界ネズミのどれか
harvest_time#作物の収獲をする季節
harvester#収穫物を集めるのを手伝う人
harvester#農業機械で、食用作物を畑から集めるもの
harvesting#良く実った作物を採取する事
harvey_wallbanger#ウオッカかジンと、オレンジジュースとガリヤーノで作られたカクテル
hasdrubal#イタリアで兄のハンニバルの軍に合流し、メタウロ川の戦いでローマ軍に殺される（紀元前207没）
hasdrubal#スペインでカルタゴの軍を指揮した将軍
hash#細かく刻んだ肉とジャガイモを混ぜ茶褐色にした料理
hash#細切れにする
hash_head#ハシーシ中毒者
hash_house#安価なレストラン
hash_over#蒸し返す
hasheesh#幻覚剤として用いられる
hasheesh#麻の植物の純粋の樹脂の抽出物
hashimoto's_disease#中年の女性で最も一般的である
hashimoto's_disease#自己免疫性甲状腺障害
hashmark#軍に在籍年数を示す記章
hasid#厳格な正統派ユダヤ教の形態を守る宗派のメンバー
hasidism#18世紀後半に東ヨーロッパから始まった敬けんな運動から生じた正統派ユダヤ教徒の教派
hasidism#モーセの律法に厳密に従う分派
hasidism#東方正教会のユダヤ人のセクトの信念と習慣
haslet#普通は細かく刻んで固め、油で軽く炒めて柔らかく煮る
haslet#特に豚の心臓・レバー・その他の食べられる内臓
hasp#ドアまたは蓋の留め具
hasp#掛け金で安全にするか、またはロックする
hasp#蝶番付きの金属板が止め釘の上に取り付けられ、ピンか南京錠でロックされる
hassam#米国の画家で、素晴らしいい色彩と大胆な筆使いで知られる（1859年−1935年）
hassel#ノルウェー人の化学者で、有機分子の研究で知られる（1897年−1981年）
hassidic#ユダヤ人のハシディズムまたはその構成員または彼らの信念と習慣の、あるいは、ユダヤ人のハシディズムまたはその構成員または彼らの信念と習慣に関する
hassock#（教会で祈るときなど）ひざまずくためのクッション
hastate_leaf#基部で先端の尖った裂片が広がっている槍先の形をした葉
haste#あわててする必要がある火急の状況
haste#急いで、不注意なさまで動く行為
haste#過度に急ぎたがること（そして不注意を起こし得ること）
hasten#促進する
hasten#促進の速度を速める
hastinapura#2つの古典的なヒンズー教徒叙事詩の1つ
hastinapura#物語の中と、そして、主要な英雄の物語（イーリアスとオデュッセイアが結合したより8倍大きい）の周りで扱われた詩のかなりの収集
hastiness#軽率な衝動
hastings#ちょうどヘイスティングズの闘争が起こった場所の南方のイースト・サセックスの町
hastings#米国の建築家で、ジョン・マーベン・カレールと共に重要な建築事務所を形成した（1860年−1929年）
hasty#極端に速い
hasty#非常に迅速に、十分な熟考なしでされる
hasty_defence#敵と交戦している最中や、時間が限られているときに組織された防衛
hasty_pudding#タピオカ、小麦粉、またはオートミールを牛乳または水で素早く調理した、甘いかゆ
hasty_pudding#甘味料（メープルシロップまたはブラウンシュガー）を添えたコーンミール・マッシュ
hat#人の役割のための口語的用語
hat#帽子をおく、または帽子をかぶる
hat#帽子を提供する
hat_trick#1人のプレーヤーにより3つの連続的な得点、あるいは1ゲームの3つの得点（クリケット、アイスホッケーなどのように）
hatband#帽子の頂の周り縁のすぐ上に巻く帯
hatbox#帽子を運ぶための丸い荷物
hatch#出口を覆っているカバー
hatch#卵から現れる
hatch#金や銀などの細長い異なった物質をはめ込む、装飾目的で
hatch#金属、木、または紙の上で、通常平行に線を描く、切る、または掘る
hatchback#ハッチバックドアがついた車
hatchback_door#上に持ち上げて開く、車の後部の傾斜したドア
hatched#卵から出てきた
hatched#細い平行であるか交差している線により、陰影をつけられる
hatchery#人工の状態で卵が孵化する場所（特に魚の卵）
hatchet#片手で使用される短いハンドルが付いている小さい斧（通常木を切り刻むため）
hatchet_man#プロの殺し屋
hatchet_man#上役のために嫌な課題を仕事として実行する人
hatching#卵から子を産むこと
hatching#複数の交差線から成る陰影
hatchling#孵化したばかりの動物（特に鳥）
hatchway#ハッチを備えた入口
hatchway#特に船のデッキ間の通路
hate_mail#書き手の反感や憎しみを（通常、攻撃的な言葉で）書き表わしている郵便物
hateful#悪意で特徴的な
hateful#憎悪を呼び起こすか、それに値するさま
hatefully#憎らしげに
hatemonger#他人の憎悪をかりたてる人
hater#嫌っている人
hatful#帽子に入れられるだけの量
hatha_yoga#難しい構え（心は外の世界からやむを得ず引き下がる）を制御息づかいに結合するヨーガ哲学の運動（西洋で人気がある）
hatiora#南米産の着生または岩生するサボテンの小さな属
hatless#帽子をかぶらないさま
hatpin#女性が髪に帽子を固定させるのに用いる長くがっしりしたピン
hatrack#コートや帽子を一時的に掛けて置くためのラック
hatred#激しい嫌悪の感情
hatred#行動に現れるほどの強い嫌悪感
hatted#帽子または特定の種類の帽子をかぶるさま
hatter#帽子を作って売る人
hatteras_island#防波島で、ノースカロライナの海岸に並行している
hattiesburg#ミシシッピ南東部の町
haughtily#横柄な態度で
haul#車両によって運搬する
haul_up#どこかへ運転した後で停車する
haulier#運搬請負人
haunch#人間の腰と腰部と大腿上方
haunch#四足動物の腰肉と脚
haunt#こっそりついて行く、または絶えず自然に繰り返す
haunt#特定の場所への普通の、またはお得意様の訪問客である
haunt#頻繁に訪問される場所
haunted#まるで幽霊で生息するかのように、生息される
haunted#感情的な苦痛、または、不安を見せている
haunting#ひどく不安にさせる、あるいは心を掻き乱す効果があるさま
hausmannite#マンガンの原鉱
hausmannite#マンガン四酸化物から成る鉱物
haussa#アフロ=アジア語族言語のチャド語派ファミリーの主たるメンバー
haussa#主にナイジェリア北部に住む黒人
haussa#貿易用語として広まった
haustorium#寄生植物の根に似た付属物で宿主に貫入し栄養をとる
hautboy#円錐形の穴と二重のリードのあるマウスピースを持つ木管楽器
hautboy#細長いダブルリードの楽器
haute-normandie#ノルマンディーの区分
haute_couture#流行を作り出すファッション
haute_cuisine#食事を用意する入念で巧みな方法
havasupai#アリゾナ州のキャタラクトキャニオンの北米インディアンの部族
havasupai#ハバスパイ族が話したユマ語族
have#ある人と個人的関係、または取引関係を持つ
have#去った
