corpus_delicti#犯罪が行われたことの客観的な証拠（時に誤って殺人の犠牲者の死体について言うと考えられる）
corpus_delicti#罪を構成する証拠体
corpus_geniculatum_laterale#網膜から大脳皮質の後頭葉への処理ステーションとして用いられる神経構造
corpus_geniculatum_mediale#蝸牛殻から大脳皮質側頭葉への聴覚路沿いの一連の処理センターの最後として働く神経構造
corpus_luteum#卵子の発散後に破裂するグラーフ卵胞で生じる黄色い内分泌組織
corpus_luteum#妊娠が始まらない限り、それは2、3日後には退化している
corpus_mamillare#脳の底面にある小さな丸い2つの組織の1つで、脳弓前側アーチの終点となる
corpus_sternum#胸骨の広い中心部
corpuscle#2種類の細胞（赤血球と白血球）、および時に血小板を含む
corpuscular#小体の、または、小体に関する
corpuscular_theory_of_light#光が粒子の流れとして伝えられるという理論
corrade#すり減らす
corral#囲いに入れる
corral#彼らが囲いを形成するように、台車を手配する
corral#牛の囲い
corral#集める、または収集する
correct#エラーがない
correct#使用または手順の認められた標準と一致して
correct#価値が下がる
correct#意見または判断において正しい
correct#欠陥を治す
correct#特に事実や真実に従う
correct#社会的に正しい
correctable#原状に返すことができる
correctable#必ずしも永久的ではない
corrected#望まない物を中和させる
correction#ある一定の増加の後の株取引または株価の下落
correction#特定の欠陥の処置
correction#罰する行為
correction#誤りのために取り替えられたもの
correctional#修正に関係があるか、または提供するさま
correctional_institution#政府によって管理される刑務所
correctional_rehabilitation#有罪が確定した犯罪者のために、懲罰的監視や保護観察や仮釈放を行うこと
corrections#投獄、リハビリテーション、執行猶予と仮釈放のシステムを通じた犯罪者の社会統制
corrections#有罪となった犯罪者の処置を管理する役割を果たす地方自治の部門
correctitude#正しく、適切な振る舞い
corrective#訂正し、打ち消しまたは正常な状態へ回復させる傾向のあるまたはそれらを意図した
correctness#事実や真実との一致
correctness#社会的期待に従う特質
correggio#イタリア人の画家で、明暗法と遠近法の使用で知られる（1494年−1534年）
corregidor#フィリピンの半島と島で、ここで第二次大戦中に日本軍が米軍を包囲した
corregidor#米国軍は1942年に降伏し、1945年には領土を取り戻した
correlate#互恵的であるか相互の関係を持つ
correlate#相互の、補完的である、相互関係
correlate#相関する2つの変数の1つ
correlation#2つ以上の物事における相互関係
correlation_coefficient#2つの変数がどの程度密接に共変するかを表した統計
correlation_coefficient#−1（完全な負の相関）から0（相関なし）、＋1（完全な正の相関）まで取りうる
correlation_matrix#データの集合のすべての対の相関を表したマトリックス
correlation_table#横列の先頭はある変数の点数で縦列の先頭は2番目の変数であり、セルがどれだけ多くの横列の点数が縦列の点数に関連するかを示す
correlation_table#相関物間の関係の双方向図表作成
correlational#相関関係に関連するか、あるいは用いるさま
correlational_analysis#変数間の関連の強さを評価するために統計的な相関を使うこと
correlational_statistics#1つの変数の規則正しい変化に伴って、別の変数が規則正しく変化するような、2つ以上の変数の統計的な関連
correlative#相互に関係する
correlative#相互的あるいは補足的な関係を表すさま
correspond#その代わりをする、その類似物である、またはそれと同等のものである
correspond#メッセージをやり取りする
correspond#数学において、等しいか平行である
correspondence#交換による同位性
correspondence#分割する線または面の反対側で、形が正確に対応していること
correspondence#形か関係の属性
correspondence#手紙のやりとりによるコミュニケーション
correspondence#程度、大きさ、量に対応する関係
correspondence#観察上の両立性
correspondence_course#通信教育学校が（郵便によって）提供する講座
correspondence_school#通学していない学生に郵便によって教える学校
correspondent#他の点では同様でないがある点では同様または同等である
corresponding#付随の
corresponding#特に位置または目的の点で似ている
correspondingly#対応する方法で
corridor#それに通常接している部屋
corridor#囲われた通路
corrigenda#修正を添えた、本の誤植の一覧
corrigendum#修正の必要がある
corrigendum#誤植
corrigible#訂正されるまた正しく設定されることのできる
corroborant#強化されている医療について使われる
corroborating_evidence#進行で既に提供された証拠を支持する異種に関する付加的証拠か証拠
corroborative#支援あるいは協力を提供するさま
corroded#酸または酸化により腐食される
corroding#化学作用による浸食
corrosion#酸化または化学作用で引き起こされる、金属が劣化した状態
corrosion-resistant#腐食に影響されない
corrosive#意地悪く皮肉な
corrosive#腐食を引き起こす性質を有する物質（強い酸またはアルカリなど）
corrugate#棟木を層にする
corrugated#交互の平行溝と峰の形に形成される
corrugated_cardboard#波形のついたボール紙（平らなボール紙に1面または両面で接着可能）
corrugated_iron#通例亜鉛メッキをした鉄板または鋼鉄板で真っ直ぐ平行なうねと中空に形作られている
corrugation#平行した峰と溝の形を形成する行為
corrugation#波形表面の隆起した頭部
corrupt#ひいきまたは威力の見返りに不正支出をする
corrupt#まっすぐでない
corrupt#エラーまたは変更を含んでいる
corrupt#不正直であるか不道徳であるか回避的である
corrupt#原点から変化した
corrupt#完全性が不足するさま
corrupt#容疑がかけられる、または疑問を投げかれられる
corrupt#腐敗または腐敗によって影響される
corruptibility#腐敗させることが可能であること
corrupting#悪弊に誘い込むさま
corruption#任務に違反するための（重罪を犯すことにより）不適当な手段（贈収賄のように）での誘因（公務員のような）
corruption#物質の腐食（例えば腐れや酸化によって）
corruptly#不正なさまの
corruptness#不正な利益を得るために、地位や信用を利用すること
corruptness#堕落した状態
corruptness#正直さ、誠実さの欠如（特に贈収賄行為の影響を受けやすいこと）
corsair#バルバリー沿岸の海賊
corsair#高速の海賊船（しばしば公的な認可をもつ）
corselet#胴用のよろいの一部
corselet#通例胸板と背部分から成る
corset#コルセット付きのドレス
corsica#コルシカ島のフランス領
corsica#ナポレオン・ボナパルトの出生地
corsica#地中海の島
corsica#近隣の小島とともにフランスの地域を構成する
corsican#コルシカまたはその国民の、コルシカまたはその国民に関する、あるいは、コルシカまたはその国民に特徴的な
cortaderia_selloana#銀白色の円錐花を持ち、大きな密集した茂みに生える南アメリカのパンパスの丈の高い多年生の草
