globally#世界中で、世界を通じて
globe#ある地図が（特に地球の）表現される球体
globe#われわれが住んでいる惑星
globe#太陽から3番目の惑星
globe-trot#楽しみと観光のための世界中を旅行する
globe_amaranth#熱帯アメリカ産の草本で、バラ色から赤、あるいは紫の花は退色させることなく乾燥できる
globe_flower#球形の黄色い花を持つ、キンバイソウ属の数種の植物の総称
globe_lily#卵形の花を持っているカロコルツス属のいくつかの植物の総称
globe_pepper#球形の甘いトウガラシ
globe_thistle#棘のある葉と青みがかった花が密に集まった球形の頭花を持つヒコダイ属の各種の植物の総称
globetrotter#広い範囲を頻繁に旅行する人
globicephala#ゴンドウクジラ
globigerina#とげ状の突起で覆われた丸い殻をもつ海洋性原生動物
globin#ヘモグロビンからヘムを取り除いて得られる無色のタンパク質
globin#赤血球の中の酸素を運んでいる合成物
globose#球体またはボールの形をした
globularness#3次元物体の丸さ
globule#小さな球体
globulin#血液、牛乳、筋肉、植物の種子に存在するタンパク質族
glochidium#鋭い棘または剛毛（しばしば、サボテンの房）
glogg#クラレットワイン・アクアビットに香料・干しブドウ・オレンジの皮・砂糖を入れたスカンジナビア風ポンチ
glom#何かに飛びつく、またはつかむ
glomerular#糸球体の、または、糸球体に関する
glomerule#圧縮されたか無柄の集散花序
glomerulonephritis#尿量の減少と血尿、蛋白尿、浮腫を伴う
glomerulonephritis#腎臓の糸球体の炎症によって起こる腎炎
glomerulus#それは、尿形成の間、血を濾過する
glomerulus#マルピーギ小体の毛細管の小さな絡み合っているグループ
gloom#意気消沈して憂鬱な雰囲気
gloom#憂鬱な不安の気持ち
gloom#薄暗がりあるいは真暗闇のこと
gloomful#陰うつなほど暗い
gloomily#暗闇で
gloominess#過度の陰気さと無快活さの性質
gloomy_dean#英国の高位聖職者で、悲観的な説教と論説で知られる（1860年−1954年）
gloomy_gus#いつも不機嫌で陰気な顔をした人
glop#粘着性の形がはっきりしないもの
glop#通常不快な
gloria_steinem#米国のフェミニスト（1934年に生まれ）
glorification#高い名誉であること
glorification#（礼拝などで）賛美する行為
glorified#極めて神聖でふさわしい、あるいは威厳がある地位を与えられる
glorify#より立派にさせる
glorify#何かに栄光を与える
glorious#栄光を持つ、栄光にふさわしい、または、栄光を与える
glorious_revolution#イングランドのジェームズ2世に対する革命
glorious_revolution#イングランド内ではウイリアムとメアリーに対する武力行使はほとんどなく、スコットランドやアイルランドでの戦い（1688年−1689年）であっただけだった
gloriously#幸いにも、または、素晴らしく
gloriously#栄光で、または、素晴らしいさまの
glory#誇りをもって喜ぶ
glory_lily#すべての箇所は毒を含む
glory_lily#熱帯アフリカとアジアのグロリオーサ属の植物のいずれか
glory_lily#赤の、または、紫色の花に派手な黄色を持っている葉のチップにおける巻き髭によって登る多年生草本
gloss#なめらかで、輝きのある特性
gloss#テキストの曖昧な単語の説明または定義
gloss#単語、または句の行間の翻訳を提供する
gloss#通常摩擦は輝きか艶を与える
glossarist#注釈や用語集を書く注解学者
glossary#ある特殊の分野の知識における技術用語のアルファベット順のリスト
glossary#通常、その分野のテキストの付録として出版される
glossily#もっともらしい態度で
glossitis#舌の炎症
glossodynia#舌の痛み
glossodynia_exfoliativa#表面的な舌炎で、舌に不規則な赤い斑ができ、熱い食べ物や刺激性の食物に過敏になる
glossolalia#反復性のある意味のないスピーチ（特にトランス状態または宗教的熱狂に関連した）
glossopharyngeal#舌とのどに関係するさま
glossopharyngeal_nerve#副交感神経繊維を耳神経節に包含する
glossopharyngeal_nerve#咽頭と舌の奥の知覚神経
glossopharyngeal_nerve#運動繊維は咽頭と喉頭を持ち上げる筋肉を刺激する
glossopsitta_versicolor#色とりどりの羽毛を持つインコ
glossoptosis#舌が異常なほど下向きになっている、または逆向きになっている
glossy#滑らかで光沢のある紙に焼きつけられる写真
glossy-haired#光沢のある毛を持つ
glottal#声門の、声門に関する、または、声門によって生じる
glottal_stop#声門で圧力を解放することによって明瞭に発音される閉鎖子音
glottal_stop#母音を急に発音するのと同じやり方
glottis#喉頭の発声器官
glottis#声の調子が作られる調子の正しい声帯ひだとその間の空間
glottis_spuria#誤った声帯の間の開口部
glottochronological#共通の源から言語の進化の研究に関する
glottochronology#同じ起点言語から、どのくらい前に違う言語が発達したかを決定する学問
gloucester#その港は、何世紀にもわたって漁業の中心である
gloucester#イングランド南西部のグロスターシアのセバン川の都市
gloucester#ボストンの北東のケープアンの北東マサチューセッツの或る町
gloucestershire#イギリス南西部のセヴァーン川下流域にあるカウンティー
glove#ファイターのこぶしのための大きくて詰め物をした覆いでなるボクシング用具
glove#ボクシングをするとき着ける
glove#手に付けるもの：手と手首を覆う
glove_anesthesia#手と手首の繊細さを失う精神障害
glove_compartment#自動車のダッシュボードの上の仕切り
glove_doll#布地体および空の頭を持つ操り人形
glove_doll#手にはめる
glove_leather#手袋を作るのに適当な革
gloved#手を手袋でおおわれる
gloveless#手袋を欠いた
glow#かなりの暖かい感覚
glow#はっきりとした意識を持ちリフレッシュした状態
glow#まるで熱であるように、強烈に輝く
glow#元気一杯であるか、元気がある
glow#炎なしの安定したムラのない光を発する
glow#炎のない安定した均一な光
glow#物体の温度が上がるときに放たれる光の現象
glow_lamp#ストロボで使用される
glow_lamp#熱陰極を持つガス放電管
glow_tube#ガスで充填された冷陰極からなるとチューブのダイオードからなるガス放電管
glow_tube#発光色は個々のガスに依存する
glower#不同意を合図するかのように、怒っているか不機嫌に見え、その人の額にしわを寄せる
glower#凝視する
gloweringly#不機嫌そうなさまの
glowing#非常に熱心な
glowingly#熱狂的に白熱した状態で
glowworm#発光する幼虫、または翅の無い地虫のようなホタルの雌
gloxinia#華やかな鐘状の花を持つGloxinia属またはSinningia属の植物の総称
glucagon#膵臓によって分泌されるホルモン
glucagon#血液の血糖値の増加を刺激する（その結果インシュリンの作用と対立する）
gluck#ドイツの作曲家で、100曲以上のオペラを作曲した（1714年−1787年）
glucocorticoid#副腎皮質によって作られるステロイドホルモン
glucocorticoid#生殖腺の機能に影響し抗炎症効果にある
glucophage#成人病タイプの糖尿病を治療するために処方された抗糖尿病薬（商標名グルコファージ）
glucosamine#多くの多糖類の要素であるブドウ糖のアミノ誘導体
glucose#生理学的エネルギーの重要な源
glucose#複数の形態を持つ単糖類
glucose_tolerance_test#低血糖症と糖尿病の診断で使用される
glucose_tolerance_test#炭水化物を代謝する体の能力のテスト
