jackson#米国の歌手で、作品がゴスペル音楽を大衆化するために大いに役割を果たした（1911年−1972年）
jackson#米国の第7代大統領
jacksonia#黄色い花が咲くオーストラリアのとげがないか、とげがついている低木の属で、本葉を持たないが、葉状の茎または枝を持つ
jacksonian#アンドリュージャクソンまたは彼の考えの支持者
jacksonian#アンドリュー・ジャクソンまたは彼の大統領在任期間または彼の有名な民主主義の概念の、あるいはそれらに関するさま
jacksonian_epilepsy#通常、同じ側の手足筋肉の末端から体の中央へ発作が拡大していく焦点性癲癇
jacksonville#フロリダの最大の都市
jacksonville#フロリダ北東部の港で商業の中心
jackstones#鉄球のゲームにおいてボールを弾ませている間に拾われるいくつかの小さな6つにとがった鉄製の駒の一つで成るゲーム用具
jacob#イサクの息子
jacob#イスラエルの12人の族長の父
jacob#エサウの兄弟
jacob#ヤコブが神と格闘し、神に彼を祝福させたため、神はヤコブに（'神に強硬に反対する人'を意味する）イスラエルの新しい名を与えた
jacob's_rod#なめらかな枝のない、曲がりくねったまたはまっすぐな直立茎を持つアスフォデル
jacobean#ジェームス1世の治世の間の著名な人物
jacobean#ジェームズ1世または彼の治世または彼の時代の、あるいはそれらに関するさま
jacobin#フランス革命中の恐怖政治を行った過激派の一員
jacobinic#フランス革命のジャコバン党員に関する、またはそれの
jacobinism#恐怖政治をしいた、フランス革命時の最も過激な分子のイデオロギー
jacobite#英国王ジェームス2世が打倒された後彼を支持した人、またはスチュアート王家の支持者
jaconet#滑らかでわずかに固い終仕上げになっている軽量綿の布
jaconet#衣類および包帯のために使用される
jacopo_robusti#イタリアのベネチア派の画家（1518年−1594年）
jacquard#ジャカール織機で織る、非常に計算された織物
jacquard_loom#ゆがみ糸の間のシャトルの通路の穴を形成するための付属品付きの織機
jacquard_loom#模様のある織物を織る際に使用される
jacqueline_cochran#米国の飛行士で、数々の速度記録を持ち、第二次世界大戦では女性の空軍パイロットを率いた（1910年−1980年）
jacquemier's_sign#妊娠初期に膣粘膜が紫の色彩を帯びること
jacques_bernoulli#スイスの数学者（1654年−1705年）
jacques_charles#フランス人の物理学者、シャルルの法則の立案者で、ゲイ・リュサックの法則を予期した（1746年−1823年）
jacques_derrida#フランスの哲学者で批評家（アルジェリアで生まれ）
jacques_derrida#脱構築主義の主唱者（1930年−2004年）
jacques_etienne_montgolfier#フランスの発明家で、（彼の兄ジョゼフ・ミシェル・モンゴルフィエと共に）熱気球の先駆者となった（1745年−1799年）
jacques_francois_fromental_elie_halevy#フランスのオペラ作曲家（1799年−1862年）
jacques_monod#フランスの生化学者で、遺伝子がどう活性であるかを説明して（フランソア・ヤコブと共に）、メッセンジャーRNAの存在を勧めた（1910年−1976年）
jacques_tati#フランスの映画製作者（1908年−1982年）
jacquinia_armillaris#ブレスレットを作るのに使われる黄色と褐色の縞柄の堅い光沢のある種を持つ、西インド諸島の小さな低木または高木
jactation#非常に落ち着かない揺れと痙攣すること、通常大病による
jactitation#他人に害を与える偽りの自慢
jactitation#特に誰かと結婚しているという偽りの主張（以前は法により告訴できた）
jaculus#トビネズミ
jaculus_jaculus#トビネズミの一種
jade#ジェード輝石または軟玉から成る
jade#何かまたは誰かへの関心を失うか、退屈する
jade#女の姦通者
jade#年老いた、または働き過ぎた馬
jade#強い光沢を帯びる半貴石の宝石
jade#特に、青みがかった緑から黄色がかった緑の及ぶ
jade#翡翠の色を持っている何かの
jade#通例緑色だが、時に白色を帯びる
jade#酷使、あるいは極度の緊張、ストレスを通じてひどく疲れさせるあるいは疲れさせる
jade_green#青緑色から黄緑色にわたる薄い緑色
jaded#食べ過ぎにより鈍くなった
jadeite#主にビルマで産出
jadeite#単斜晶の結晶性形状でナトリウム珪酸アルミニウムから成る固い緑色の鉱物
jadeite#翡翠の源
jaeger#自分より弱い鳥が餌を落とすよう追いかける、捕食性の海鳥
jafar_umar_thalib#インドネシアのテロリスト、およびラスカル・ジハードを統率するイスラムの闘士
jafar_umar_thalib#政治目的を達成するために暴力用いる（1965年−2000年）
jaffa_orange#イスラエル産の甘い種なしオレンジ
jafnea_semitosta#この盤菌網の子実体は、堅い質感があり、長くそれらのカサの形を保持する
jafnea_semitosta#薄い茶色の内部は、落ち葉の色に混ざる
jag#ギザギザの刃先を作る
jag#ルネサンスの衣類で使用される
jag#下の違った色の繊維を外側に出す服の裂け目
jag#中世の衣類で使われる
jag#歯を細かく切る
jag#端または表面への鋭い投影
jag#衣服の端に沿ったフラップ
jag#酒や麻薬を飲むこと
jagganath#ヴィシヌ神の化身
jaggary#ヤシの樹液から作られる精製されていない砂糖
jagged#鋭くふぞろいな表面またはアウトラインを持つさま
jaggedly#ボロボロで不揃いの外観をした
jaggedness#滑らかな表面にある、こぶや割れ目など、ふぞろいなもの
jagua#多汁で食べれるオレンジ程の大きさの実をつける西インド諸島と南アメリカ北部の木
jaguarundi_cat#長い胴に長い尾を持つ熱帯アメリカ産のヤマネコ
jahweh#ヘブライ子音YHVHから字訳されるときの旧約聖書の神の名前
jail_bird#繰り返して投獄された犯罪者
jail_delivery#囚人たちを釈放するために武力を行使すること
jailhouse#政府の法的な監護下にある人を拘束するために使用される矯正施設（裁判を待っている被告人か服役している有罪となった人）
jainism#ヒンズー教に対する反乱として紀元前6世紀に成立した宗教
jainism#完全無欠あるいは絶対的な存在を否定する
jainism#禁欲と不死と魂の転生を力説する
jainism#紀元前6世紀に、ヒンドゥー教に対する反乱として創設された宗派
jainist#ジャイナ教の信者
jainist#ジャイナ教の特徴、またはそれに関する
jakes#使用者が排便できる穴のあるベンチ付きの小さな離れ家
jakob_liebmann_beer#ドイツのオペラの作曲家で、そのスタイルがリヒャルト・ワグナーに影響を及ぼした（1791年−1864年）
jakob_ludwig_felix_mendelssohn-bartholdy#ドイツの音楽家で、オーケストラとコーラス作品のロマン派の作曲家（1809年−1847年）
jakob_ludwig_karl_grimm#おとぎ話でよく知られるグリム兄弟の兄
jakob_ludwig_karl_grimm#また、『グリムの法則』の著者で、ドイツ言語の子音変化を記述した（1785年−1863年）
jalalabad#アフガニスタン東部（カブールの東）の町
jalapeno#米国南西部・メキシコ産の緑色または赤色の辛いトウガラシ
jalopy#古くて信頼できない車
jalousie#ガラスの羽板のついた窓
jalousie#曲げられた薄板でできているシャッター
jam#つぶした果物の砂糖煮
jam#はまって動けなくなる
jam#信号の受信を阻害する、または防ぐ
jam#強制的に押し下げる
jam#破砕か打撲傷
jam#通行を妨げる
jam_session#即興のジャズ・コンサート
jamaica#1962年、英国より独立
jamaica#ジャマイカ島にある国
jamaica#主要産業は観光
jamaica#多くの貧困
jamaica#西インド諸島の島で、キューバの南、ハイティの西にある
jamaica_bayberry#ベーラムの原料
jamaica_bayberry#西インド諸島の高木
