austenitic_manganese_steel#磨耗しにくく、衝撃に強い
austenitic_manganese_steel#鋼鉄で、マンガン含有量が比較的多い（10−14%）もの
austenitic_steel#大気温度でオーステナイトを保有するだけのニッケル、クロミウムまたはマンガンを含む鋼鉄
austerely#質素な方法で
austerlitz#1805年のアウステルリッツの闘争の現場
austerlitz#チェコ共和国の町
austin#コロラド川のテキサスの州都
austin#テキサス大学のサイト
austin_friar#聖アウグスチヌスのローマカトリック隠者の一人
austin_friars#聖アウグスティヌスの修道会
austral#100センタボと同価
austral#アルゼンチンのお金の基本的な単位
austral#南の、または、南から来る
austral_islands#仏領ポリネシアの小島が連なる列島
australasia#オーストラリア、ニュージーランドと南太平洋の近辺の島
australasian#オーストラレーシアに関連する、あるいはそこで見つけられるさま
australia#南太平洋とインド洋の間にある
australia#最も小さい大陸
australian#オーストラリアまたはその住民またはその言語の、それらに関する、あるいはそれらに特徴的なさま
australian_alps#大分水嶺山脈の南端を形成するオーストラリアの山脈
australian_capital#オーストラリアの首都
australian_capital#オーストラリア南東部に位置する
australian_chestnut#暗色の強い木材を産する
australian_chestnut#羽状の葉とオレンジがかった黄色い花とクリの実に似た3つか4つの種を含む大きな木質の莢を持つオーストラリアの高木
australian_cockroach#温帯の国々に広く分布している
australian_coral_snake#小型の毒ヘビで、毒はあるが危険なヘビではなく、赤地に黒と白の斑紋がある
australian_crawl#1回のばた足とともに頭上で交互に腕を動かす
australian_crawl#泳法
australian_dollar#オーストラリアとナウルの通貨の基本単位
australian_grass_tree#枝の先端に密集する狭い葉と白またはピンクの花の頂生の房を持つ、丈夫なオーストラリアの低木
australian_grass_tree#草のような葉の房が頭部にある短く、太い木質の茎を持ち、アカロイド樹脂を産するオーストラリアの常緑多年生植物の総称
australian_heath#エパクリス科のヒースのような植物の総称
australian_heath#大部分はオーストラリア産
australian_labor_party#1891年に設立された、オーストラリアで最も古い政党
australian_labor_party#この党は穏健派で自由主義である
australian_magpie#カササギに似た、白黒の鳴禽類の鳥
australian_nettle_tree#ムカゴイラクサ属のいくつかの丈の高いオーストラリアの高木の総称
australian_pine#熱帯地方で観賞植物として広く栽培されるよくあるオーストラリアの高木
australian_pine#重く堅い赤の木材を産する
australian_state#オーストラリアを構成しているいくつかの州のうちの1つ
australian_stilt#オーストラリアの塩けのある湿原の足の長い３足指のある渉禽
australian_sumac#濃い黄色の材を産するオーストラリアの常緑植物
australian_sword_lily#オーストラリア
australian_sword_lily#綿毛で覆われた毛で覆われる群生の花を持つ、カヤツリグサのような春に花が咲く草本
australian_terrier#ケアンテリアに似ているオーストラリア原産の灰色で硬い毛の小型テリア
australian_turtledove#小型のオーストラリア産のハト
australopithecine#100万年から400万年前
australopithecine#アウストラロピテクス属で比較的小さい脳を持ち、人間のような二足歩行をする数種の絶滅した霊長類
australopithecine#ヒト科アウストラロピテクス属の、または、ヒト科アウストラロピテクス属に属する
australopithecus#アフリカのヒト科の絶滅した属
australopithecus_afarensis#350万年前から400万年前まで
australopithecus_afarensis#エチオピアで発見された化石
australopithecus_africanus#南アフリカ産の華奢なヒト科の一種
australopithecus_africanus#約300万年前から
australopithecus_boisei#100万年から200万年前
australopithecus_boisei#東アフリカの大きい歯をしたヒト科の動物
australopithecus_robustus#150万年前から200万年前まで
australopithecus_robustus#以前はパラントロプス
australopithecus_robustus#南アフリカ産の歯の大きなヒト科
austria-hungary#中央および東ヨーロッパの1.地理的地域
austria-hungary#第一次世界大戦の終わりに別個の国に分割される
austrian#オーストリアの出身者、または、居住者
austrian#オーストリアまたはその人々または文化に関するまたはそれの
austrian_monetary_unit#オーストリアの通貨単位
austro-asiatic_language#アジア南部およびアジア南東部で使われている言語群
austrocedrus#1つの種
austrocedrus#以前は、リボケドゥルス属に含まれていた
austrocedrus_chilensis#小型で形の良い南米産常緑樹で銅色の樹皮と美しい葉を持つ
austronesia#中央と南太平洋の島（インドネシア、メラネシアとミクロネシアとポリネシア）
austronesian#オーストラリア、台湾、マレーシア、ポリネシアで話されている語群
austronesian#オーストロネシアの出身者、または、居住者
austronesian#オーストロネシアまたはその国民またはその文化の、それらに関する、あるいはそれらに特徴的なさま
austrotaxus#種がひとつしかない裸子植物の属：ニューカレドニアイチイ
autacoid#特に不確かな分類の一つである生理的に活性内分泌物のいずれか
autacoidal#局所ホルモンの、または、局所ホルモンに関する
autarchy#1人の個人によって統治されている政治制度
autarchy#国策としての経済的自立
autarkic#国の
autarkic#輸入に頼らないこと
autarkical#専制政治の、専制政治に関する、または、専制政治に特徴づけられる
auteur#個人のスタイルがあり、彼または彼女の作品の創造的な統制を保つ映画製作者
authentic#偽造でない、またはコピーされていない
authenticate#信憑性を立証する
authenticator#本物であると決断するまたはそれが本物であると保証する人（芸術作品などで）
author#作者である
author#職業的（報酬のため）に（本、物語、記事、または、そのようなものを）書く
authoress#女性作家
authorial#著者の典型的の、によって、あるいは、である
authoring_language#コンピュータ・プログラミングの技術的に困難な作業なしでインタラクティブなコンピュータープログラムを開発するのに用いることが可能であるソフトウェア
authorisation#公式の指令または命令を与える文書
authorisation#公式の許可または承認
authorisation#権利を与える行為
authoritarian#専制君主のように振る舞う人
authoritarian_state#人民に対して責任を負わない当局の中に政治的権威を集中させる政府
authoritative#認識された権威あるいは優越性の
authoritatively#高圧的で、厳然とした方法で
authority#その意見が権威あるとみなされる専門家
authority#他者に対し（行政上の）管理を行う人々
authority#権威ある著作物
authority_figure#他の誰かによって権威と見なされる誰か
authorize#に権力または権限、を与えるか委託する
