acre-foot#1フィートの深さで1エーカーをカバーする水量
acre-foot#43,560立方フィートまたは1233.5立方メートル
acre_inch#エーカーフットの12分の1
acridid#短い触角を持つバッタ
acridity#刺激臭がある
acridness#極度の苦味
acridness#言葉または語調でひどく不快である性質
acridotheres#ミーナ
acris#コオロギガエルの仲間
acris_crepitans#米国の東部と中部のコオロギガエル
acris_gryllus#米国東部に産するコオロギガエル類の一種
acritical#（いくつかの病気など）の危機のない
acroanesthesia#先端の感覚麻痺
acrobat#技術と機敏さと調整を必要としている行為を行うスポーツマン
acrobatic_stunt#曲芸師によって演じられる軽業
acrobatics#アクロバットの体操の動き
acrobatics#航空機での飛行中のスタントマンの演技
acrocarp#主軸が造卵器で終端したコケ（それゆえに胞子嚢も）
acrocarpous#（コケについて）軸の先端に造卵器があるさま
acrocentric#準末端セントロメアを持つ
acrocentric_chromosome#片方の先端に動原体を持ち、そのため一方の染色体腕は短く，他方は長い染色体
acrocephalus#ウグイス科の1属
acrocephalus_schoenobaenus#アフリカでアシとくさびと冬の間で繁殖する小さなヨーロッパのさえずる鳥
acroclinium_roseum#オーストラリア南西部産の花で、ヒナギクに似た明るいピンクの薄い花をつける
acroclinium_roseum#ドライフラワー用に育てられる
acrodont#ソケットのない歯槽隆起の頂上で歯が合併された動物
acrogen#シダ（シダ植物）やコケ（蘚苔類）のような無花の植物で、生長は主茎の先端でのみ起こる
acrogenous#成長が単に幹線の先で起こる隠花植物（シダまたはコケ）に関係するさま
acrolein#プロピレンからできる刺激性で無色の不飽和の液体アルデヒド
acromegalia#しばしば頭痛、筋肉通と情緒不安を伴う
acromegalia#下垂体前葉の成長ホルモン生産過剰によって引き起こされる（腫瘍が原因）
acromegalia#手と足と面の骨の拡大
acromegalic#四肢または顔の腫張または肥大に特徴付けられる、あるいはの影響を受ける
acromial_process#肩甲骨の最も外側にあるとげ状突起物
acromicria#先端が異常に小さい四肢（発育不全の指や足指）
acromphalus#へその異常な隆起
acromphalus#臍ヘルニアの始まりのこともある
acromyotonia#四肢のみの筋緊張症
acromyotonia#手や足の痙攣性奇形を生じる
acronym#名前のいくつかの言葉の頭文字からできる言葉
acronymous#頭字語の使用で特徴づけられる
acropetal#基部から頭頂部まで連続して発展したまたは開いた
acropetal#葉または花の
acrophobia#非常な高さに対する恐怖症
acrophobic#異常に、高い場所を恐れている
acrophobic#高所恐怖症に苦しむ
acrophony#最初の音がその文字の音を表している音である語を用いてアルファベット文字をめいめいする
acropolis#古代ギリシア都市のとりで
acropora#ミドリイシを含むイシサンゴ目の腔腸動物属
acroscopic#頂点に面している、頂点の向かっている側の
acrosome#卵への浸透を容易にする酵素を生産する精子の頭部前端にある突起
across#反対側に
across_the_board#すべてを含む
acrostic#各行の最初の文字というような、ある種の文字が単語またはメッセージを作る詩
acrostic#四角い格子に左右に読んでも上下に読んでも同じになる単語を埋めるパズル
acrostichum#分類体系によってはウラボシ科に属することもある
acrylamide#プロペン酸の白い水晶性アミドは、神経系を損傷することがあり、実験動物には発癌性がある
acrylate#プロペノール酸の塩またはエステル
acrylic#合成織物
acrylic_fiber#アクリロニトリルから重合される
acrylic_paint#特に芸術家が用いる
acrylic_resin#ガラス状の熱可塑性樹脂
acrylic_resin#成形目的や被覆剤や接着剤を作るのに使われる
acrylonitrile#プロペンから生成される無色で不飽和の液体ニトリル
acrylonitrile-butadiene-styrene#合成プラスチックの種類のいずれも以前はよくコンピュータと他の器具のための車のボディーと弁護をしていました
act#ある品質か心理状態を持っているふりをする
act#しばしば望まれているか、または予想されたもの
act#その人の任務を赦免する
act#ステージまたは劇場での演技
act#不自然に、または、気取って振る舞う
act#劇場の演技にぴったりな
act#効果か結果を持つ
act#役割を果たす、役を演じる
act#快楽以外の特別な目的はこれと言ってないで、ある活動に参加する
act#本気でないのに隠す
act#演劇、オペラまたはバレエの一部分
act#特定の振舞いを示す
act#特定の方法で振る舞う
act#行う、または立派に振舞う
act#行動を実行する、うまく乗り切る、（行動を）遂行する
act_as#そのように機能するか、ふるまう
act_involuntarily#制御されていない方法で行う
act_of_terrorism#これは、脅迫または強制または恐怖を浸透させることを通して行われる
act_of_terrorism#政治的な、宗教的なあるいは自然のイデオロギー的な目的を達成するために一般人に対する暴力（あるいは暴の脅威）の計算された行使
act_on#ある情報、考え、またはアドバイスに従って、人の行動を規制する
act_on#更に遂行する、あるいは進む
act_out#特にステージで、動作によって事件、状態または感情を表す
act_superior#達人のように振る舞う
act_up#思慮のない、または不適切な行動をとる
act_up#悪い振る舞いをする
act_up#断続的な痛みを感じさせる
act_upon#影響または効果を与えるまたは持つ
actable#ステージにふさわしい
actable#行われることが可能である
actaea#ルイヨウショウマ
actaea_alba#北米産の草本で白い有毒の実がなる
actifed#上気道症状や軽いアレルギーを治療するに用いられる
actifed#薬の商標名で、抗ヒスタミン剤と充血除去剤を含む
actin#アクトミオシンが分割されることが可能であるタンパク質のうちの1つ
actin#球状または繊維状のどちらでも存在できる
actinal#（放射状の有機体について）口がある場所の表面または端に位置した
actinaria#イソギンチャク
acting#一時的に、特に代用として機能する
acting_out#以前抑制された情緒の現れ（しばしば言葉よりも行動で現れる）
acting_out#健康的で癒しの効果があるとされる
acting_out#問題児または神経過敏な大人の（通常イライラして）衝動的で制御不能の爆発
actinia#岩が集まった場所に一般的なイソギンチャク属
actinian#イソギンチャクまたはそれと同類の動物
actinic#化学線作用に関する、または、化学線作用を見せている
actinic_dermatitis#日光にさらされることによって生じる皮膚炎
actinic_keratosis#日光に長期間さらされたことによって皮膚層が異常に成長すること
actinic_radiation#光化学反応を起こす電磁放射
actinide_series#アクチニウムからローレンシウムまでの原子番号を持つ15の放射性元素の系列
actinidia_arguta#長く見事な鋸歯状の葉と白い花の総状花序が黄緑の食用に適する果実をつける、高くよじ登るアジアのつる植物
actinidia_polygama#黄色い食用に適する果実と銀白色の斑紋のある葉を持つ、アジア東部の観賞用のつる植物
actiniopteris#熱帯アジアとアフリカの陸生のシダ
actinism#光化学効果の発生を可能にする放射の特性
actinoid#原子番号89から103の一連の放射性元素のどれか
actinoid#放射形を持つさま
actinolite#カルシウム・マグネシウム鉄のケイ酸塩
actinolite#角閃岩群の緑色の鉱物
actinometer#（通例光化学効果による）放射強度を測定する装置
