cull#拒絶されたものを取り除く
cull#探して集める
cull_out#グループまたはリストから望ましい部分を選択する
cullis#屋根の雨どい
culm#イネ科植物の茎
culminate#天体の、最も高い高度あるいは子午線に達する
culminate#最高点または最も決定的な点に達する
culminate#最高点上げる、または、最高点を形作る
culminate#終わる、特に最終段階、またはクライマックスの段階に達する
culminate#頭に、または、最も高い点に持ってくる
culmination#オブザーバーの限界より上にある天体の最も高い神聖な点
culmination#最終的な究極の段階
culotte#分かれたスカート
culprit#悪事をはたらく人
cult#カリスマ的指導者の指示に基づきしばしば伝統的な社会の外でしばしば生きる、正統でないか、過激派であるか、間違った宗教または教派の支持者
cult#一般に、正統でない、過激主義的、または、間違っていると考えられる宗教または宗派
cult#信仰や教義の実践の排他的体系を支持する人々
cult#宗教的信仰と儀式の体系
cult_of_personality#特定の人間に深くのめり込むこと
cultism#教義または狂信または狂信の実行への献身
cultist#カリスマ的指導者の指導に従い、通常因習社会の外で暮らしている異端のカルトのメンバー
cultist#宗教的なカルトの一員
cultivar#自然の種から発展して、耕作中で維持されるいろいろな工場
cultivate#作物の準備をする
cultivate#成長を促進する
cultivate#環境に適応する（野生の植物または要求されない土地）
cultivated#もはや自然の状態ではない
cultivated#人の世話により人間の使用のために開発される
cultivated#趣と行儀における教養で特徴づけられる
cultivated#（土地または田畑について）すきで耕すか、肥よくにすることによって、作物を育てる準備をした
cultivated_crab_apple#保存食品のために、または、彼らの花のための装飾物として使われる小さな酸味のある（通常明るい赤色の）果物のために耕作されるクラブアップル類の総称
cultivated_parsnip#ヨーロッパの二年草で、栽培の過程で風味が増した長い紡錘状の根をもつ
cultivated_plant#生産を目的として育てられる植物
cultivation#人の心または礼儀を育むための訓練と教育を通じて社会化すること
cultivation#何かの成長を促進する過程
cultivation#作物を作るために土地を耕すことで食物を生産する（特に大規模で）
cultivation#植物を育てる行為（特に大規模に）
cultivator#土（通気と雑草の調整と湿気の保存のために）の表面をバラバラにするのに用いられる農具
cultural#ある集団が好む芸術と様式の、または、ある集団が好む芸術と様式に関する
cultural#植物または動物を育てることに関して
cultural#社会の共有知識と共有価値観の、または、社会の共有知識と共有価値観に関する
cultural#集団の人々により確立された生活を意味する、に由来する、が独特な方法の
cultural_anthropologist#親族制度などの文化的現象を研究する人類学者
cultural_anthropology#人間の文化と社会を扱う人類学の分野
cultural_attache#文化的な問題の専門家である大使館員
cultural_movement#ある文化的目標を推し進めるためにともに働く人々のグループ
culturally#文化に関して
culturati#文化および文化的な活動に興味がある人々
culture#1つの社会が共有するすべての知識と価値観
culture#ある得べつの社会集団または組織に特徴的な態度や行動
culture#培養液（ゼラチンまたは寒天のような）の微生物の成長
culture#植物または動物を育てること
culture#特定の時間と場所における特定の社会
culture#特殊の準備で成長する
culture#疵のないまたは非の打ちどころがない特性がある
culture#社会的なグループによって好まれる技術、方法の趣味
culture#非常に発達した完全な状態
culture_shock#突然なじみの薄い文化また、生活様式、考え方の一式にさらされた誰かに影響を及ぼしている見当のつかない状態
culverin#16と17世紀に使用された長い銃身のある重たい大砲
culverin#中世のマスケット銃
culvert#道路や鉄道の下の横断する完全に取り囲まれた排水路
cum_laude#名誉をもって
cum_laude#名誉をもって
cum_laude#学術的に優秀な
cumana#1523年に創立されて、南アメリカで最も古いヨーロッパの移住である
cumana#カリブ海の北東のベネズエラの港湾都市
cumarone#コールタールから抽出され合成樹脂の製造に用いられる、無色の油っぽい化合物
cumberland#南東部ケンタッキーで水量を増し、北テネシーを西進し南西ケンタッキーでオハイオ川の支流となる川
cumberland_gap#ヴァージニア州とケンタッキー州の間のカンバーランド高原を越える峠道で、初期の開拓者が西部に移動するのに通った
cumberland_mountains#アパラチア山脈の南西部
cumbersome#特に、サイズや重さのために扱いや使用に困難である
cumbria#北西イギリスの郡
cumbria#湖水地方とペナイン北部を含むイングランド北西部の丘陵地域で使用され続けている名前
cumbria#英国北西部のかつてのケルトの王国
cumfrey#ヨーロッパとイランの多年生の草本
cumfrey#斜線部分のために速く成長する地被植物を作る
cumin#ニンジン科のクミンの香りのよい種子
cumin#小型の地中海の一年草で、その芳香性のある種のために長く栽培されている
cummerbund#タキシードと共にフォーマルドレスとして着るひだつきの幅広のサッシュ
cumulative_preferred#配当されない場合、支払いが行われるまで累積される優先株
cumulative_vote#各自が、位置が埋められるだけの投票権を持ち、それらはすべて一人の候補者に投じられるあるいは、いかなる方法かにより分配される
cumulatively#累積的に
cumuliform#積雲のように形づくられる
cumulonimbus#垂直方向に大きく広がる暗い雲で、電気を帯びている
cumulonimbus#雷雨を伴う
cumulous#一山の状態で一緒に投げる
cumulus_cloud#球形の雲
cunaxa#紀元前401年に起こった、アルタクセルクセス二世が、王位を奪おうとした彼の弟を破った戦い
cuneate#（葉の形について）厳密に三角形で、頂点でより広く、基礎の方へ先細になる
cuneate_leaf#基部が鋭角のくさび形状の葉
cuneiform#くさび形をしている
cuneiform#メソポタミアとペルシアで使われた古代のくさび形の筆記文字
cuneiform#足根骨（または他のくさび形の骨）の、または、それに関して
cuniculus_paca#南・中央アメリカ産の穴居性の大型齧歯動物
cuniculus_paca#食用として高く評価される
cunner#米国の北大西洋沿岸海域に普通の魚
cunnilinctus#外陰部やクリトリスを口で刺激すること
cunning#狡猾（特に騙すことにおいて）
cunningham#米国のダンサーで振り付け師（1922年生まれ）
cup#8液量オンスと等しい米国液体単位
cup#あらゆるカップの形をした凹状
cup#カップに入れる
cup#カップの形の植物の器官
cup#カップの形へ形成する
cup#ゴルフのグリーンにあるホール（または、ホールの中の金属の入れ物）
cup#パンチボールの代わりに水差しに入れて供するポンチ
cup#通常、飲酒に使用される小さいふたなし容器
cup#通常ハンドルを持つ
cup_final#任意のカップ競争の決勝（ウェンブリーの英国サッカー競技会の年次決勝など）
cup_fungus#下位分類盤菌類の一種である菌類
cup_hook#カップを掛けるためのフック（通常棚の下側の上で）
cup_morel#そのがくの中の肥沃な表面は中心から放射するしわがある
cup_morel#カップ形をしているか受け皿の形をしている子実体の食用のアミガサタケは幅最大20cmであることができます
cup_morel#食べられないキノコだと間違われやすい
cup_tie#優勝杯を競うチームの間で行われる、ふるい落とすゲーム
cupbearer#（通常、貴族の家来として）ワインをついだり、運んだりする人
