sit_back#快適な座った姿勢で落ち着く
sit_by#何かが起こっている間、不活発であるか、無関心である
sit_in#市民的不服従の行為に参加する
sit_in#訪問者として出席する
sit_out#参加しない（ダンスやスポーツ行事などの活動を）
sit_out#終わりまで続く
sit_tight#じっと待つ
sit_tight#同じ位置を保つ
sit_up#まっすぐな姿勢で座り直す
sita#ヒンズー教の神ラーマの妻
sita#女らしさの理想と考えられている
sitar#インドの弦楽器
sitar#演奏用の6本または7本の金属の弦と、通常13本の共鳴用の弦を持つ
sitar#長いネックと可動フレットを持つ
sitar_player#シタールを演奏する音楽家
site#周囲との関わりにおける物理的な場所
site_visit#ある事業に対する適性を決めるために用地を検査することを目的にして、職務上の立場で視察すること
sitka#ロシア領アメリカの首都であり、アラスカの州都として1867年から1906年まで機能したアラスカ南東部の町
sitka_spruce#大きなトウヒで、米国とカナダの北西海岸に沿ってのみ成長する
sitka_spruce#木は、強さと重さの高い比率を持つ
sitka_spruce#鋭いかたい針と薄い樹皮を持つ
sitophylus#マメゾウムシ科の1属
sitotroga#バクガ類
sitotroga_cerealella#幼虫は貯蔵穀物の粒を主食にする小蛾
sitta_canadensis#北部の針葉樹林にすむ
sitta_canadensis#赤い胸をした、青灰色のゴジュウカラ
sitta_carolinensis#北米東部にすむ
sitta_carolinensis#黒い頭と白い胸を持つ青っぽい灰色のゴジュウカラ
sitta_europaea#ゴジュウカラの一種
sitter#オランダ人の天文学者で、宇宙の大きさを計算し、それが拡大していると提案した（1872年−1934年）
sitter#座る有機体[人または動物]
sitter#画家や彫刻家のためにポーズをとる人
sittidae#ゴジュウカラ類
sitting#動かず、従って攻撃しやすいさま
sitting#座った姿勢をとったり保ったりする行為
sitting#心霊術者たちの集まり
sitting#議会または法廷などの開期
sitting#（人々について）胴を直立し、体が臀部の上で支えられている状態で曲げられた脚
sitting#（写真や肖像画で）ある姿勢をとる行為
sitting_bull#スー族がカスター将軍の部隊を虐殺したリトル・ビッグホーンの戦い（1876）に参戦
sitting_bull#スー族の酋長
sitting_bull#北グレートプレインズの移住者に対して米国陸軍軍に対して兵器を取りました
sitting_trot#騎手が鞍の上にじっと座ったままでいる
situation#一般的な状態
situation#与えられた時における様々な状況の複合したもの
situation#複雑で、危機的でまたは普通でない困難さ
situation_comedy#日常生活に題材を求めたユーモラスなテレビドラマ
situation_comedy#日常起きそうな状況を描いたユーモラスなドラマ
sitwell#英国の詩人（1887年−1964年）
sium_latifolium#ヨーロッパ
sium_latifolium#浅い淡水において見られる野生で、大きくてどっしりした白い花の多年生植物
sium_suave#北米国およびアジア
sium_suave#野生の浅い淡水の中で見られる頑丈な白い花模様の多年生植物
siva#後期のヒンズーの神々の中での3つの主な神性の1つ
siva#破壊の神
sivaism#シヴァ神を崇めるヒンドゥー教の分派
sivaism#ヒンドゥー教の三大神の1つであるシヴァ神の崇拝
sivan#ユダヤ暦で教会年の3番目の月（5月から6月にかけて）
sivan#暦年の9番目の月
sivapithecus#インドで発見された霊長類の化石動物
six#5と1の合計である基数
six#上面に6つの点がついたトランプ、ドミノ、さいころ
six-fold#6つの単位または構成要素を持つさま
six-footer#身長が少なくとも6フィートはある人
six-lined_racerunner#米国東部・中央部産のとても機敏なトカゲ
six-pointed#6点あるさま
six-shooter#回転シリンダーを持つピストル（通常弾のための6つの薬室を持つ）
six-sided#6つの側面を持っているさま
six_day_war#アラブーイスラエル間の緊張は1967年6月に短期戦に突入した
six_day_war#結果、イスラエルは中東の主勢力国となった
six_times#6倍で
sixpack#6本の瓶または缶が入っている段ボール箱
sixpence#1970年以降鋳造されていない
sixpence#6ペニ−に価する小さな英国硬貨
sixpenny_nail#長さ2インチの釘
sixsome#一まとまりと見なされる6人
sixteen_personality_factor_questionnaire#広範囲にわたる特徴の彼の因子分析からできた16項目の人格局面を判断するため、レイモンドB.カテルにより開発された自己レポート人格目録
sixteenth#15番目の直後の位置に来る
sixteenth#可算級数での16の位置
sixteenth_note#全音符の十六分の一の長さの音符
sixteenth_part#16の等しい部分の一部
sixth#1つ音符とそれから離れた他の6つの音符との間の音程
sixth#5番目の直後で、7番目の直前の位置に来る
sixth#数えられる連続するものの6番目
sixth-former#第6学年の生徒
sixth_crusade#1228年から1229年までの十字軍は、病気になった神聖ローマ帝国皇帝フレディリックIIで導いて、法王によって破門されました
sixth_crusade#交渉の結果、フレデリック2世はエルサレムの王に戴冠することができた
sixthly#六番目の位置に
sixtieth#60等分のうちの一つ
sixtieth#数えられる連続するものの60番目
sixtieth#順序を数える際の序数60
sixty#10と6の積である集合数
sixty#50よりも10多い
sixty-eight#60よりも8多い
sixty-five#60よりも5多い
sixty-fourth_note#全音符の64分の一の長さの音符
sixty-nine#60よりも9多い
sizable#かなり大きい
sizable#量または範囲または程度で大きい
size#あるサイズにする
size#何かの物理的大きさ（どれほど大きいか）
size#大きいマグニチュード
size#大きさの順に仕分ける
size#実状
size#特定のサイズであるさま
size#粒度またはサイズを塗ること（粘っこい物質）で多孔性材料を覆う、強化する、あるいはつや出しをする
size#適当なサイズにする
size#（衣服などの）一連の段階的な度量法の1つであるということから発する特質
size_constancy#距離が違う（その結果、目の網膜に映し出される形状の大きさが異なる）にも関わらず、身近な物の本当の大きさを知覚する傾向
size_stick#足の長さや幅を測るためにシューフィッターが用いる機械的なものさし
size_up#批判的に、または厳しく事細かに見る
sized#どうさを塗られ、または覆われた表面を持つ
sized#指定されたサイズを持つさま
sizing#表面の孔をふさいだり、織地を強化するために用いられる固着剤
sizzle#じゅーじゅーと音を立てて焼く、または燃やす
sizzle#じゅーじゅーと音を立てる雑音
sizzle#心からの怒りまたは憤慨で煮えくり返る
sizzle#油で揚げているような音を出す
sizzling#シーッという音でまたはそのような音で燃えるのに十分に熱い
sjaelland#デンマーク最大の島でコペンハーゲンの所在地
skagerak#ユトランド半島とノルウェーの間の北海の広い海峡
skagit#セイリッシュによって話されるその方言
skagit#ワシントン北西部のセイリッシュ族の一員
skagway#アラスカ州のゴールド・ラッシュの間のクロンダイクへの出入口
skagway#沿岸水路の北端のアラスカ南東部の町
skanda#ヒンドゥー教の戦争の神
skank#ひざを曲げている間、手を前方へ曲げて、伸ばして踊るレゲエ音楽へのリズミカルなダンス実行した
skank#スキャンキングを踊る
skate#スケート靴で先に進む
skate#胸びれの端をうねらせながら泳ぐ
skate#足の交互の働きにより着用者が滑り、進めることができるスポーツ装置
