expeditious#速度および効率によって示される
expelling#物質が体から出るいくつかの身体のプロセスのどれでも
expend#使い切る、または完全に消費する
expendable#費やされるのに適当な
expender#商品かサービスを購入するためにお金を使う人
expenditure#何かを使い果たす行為
expenditure#品物あるいはサービスのための金を使う行為
expenditure#支出された金額
expenditure#支払われたお金
expense#仕事上に使用され、通常雇用者によって返済される金
expense#損害や犠牲
expense_account#営業マンや役員は出張や遊興費を経費として請求できる
expense_record#費したお金の、書面にした記録
expensive#値段が高い、または高い値段で請求する
expensively#高価な方法で
expensiveness#値段が高いという特質
experience#ある出来事において、直接見たり、参加したりした内容
experience#感情的な気持ちを経験する、または特定の心理状態になる
experience#状態、状況、感情または感覚についての直接の知識がある
experience#理解することとしての事象
experience#経る、あるいは乗り切る
experience#経験する
experience#行事や活動に直接かかわることで得た技術や知識の蓄積
experience#（精神的、身体的な状態、あるいは、経験を）体験する
experienced#経験があるさま
experienced#観察、参加から知識または技術を持つこと
experiential#経験に関する、または、経験に起因する
experiment#ある考えを試してみること
experiment#テストか調査を行うために
experiment#何か新しいものや異なるものに対する冒険
experiment#管理された試験または調査を行う行為
experimental#実験に関する、または、実験に基づく
experimental#実験の本質の、または、実験を経た
experimental_condition#コントロールされた条件と比較して、可変の効果を評価するために変えられる手順
experimental_extinction#強化因子が取り除かれ、そして、条件反射が条件刺激から独立するコンディショニングプロセス
experimental_method#実験的観察と仮説を試験する測定値の使用
experimental_procedure#特殊な実験を行う際に使用される特別な技術
experimental_variable#値が他の変数の値における変化から独立している変数
experimentalism#実験と革新を支持する方針
experimentalism#経験的な原則を主唱する経験的な教義
experimentally#実験的な方法で
experimenter#実験を行う研究者
experimenter#革新的なアイデアをテストするのを楽しむ人
experimenter_bias#実験の結果に対する期待を実験参加者に微妙に伝えることができる実験者によって導入された先入観
expert#特別な知識や能力を持ち、巧みに遂行する人
expert_witness#通常、彼が証言することになっている、世間一般の人が持っていない知識を持っている目撃者
expertise#特別な知識を持つことで熟達すること
expiable#償われることができる
expiation#悪事に対する償い
expiatory#償う力を持つこと、または償いや罪の贖いを受ける
expiration#契約期間の終了の到来
expiratory#息を吐き出す呼吸相の、または、息を吐き出す呼吸相に関する
expire#効力を失う
expired#期間の経過後、終わった、あるいは無効になったさま
explain#理由、原因、正当化として機能する
explain#規定する
explainable#理解されることのできる
explanans#被説明項を説明する言葉
explanans#説明の根拠
explanation#何かを、平易かまたは理解でるようにする
explanation#何かを分かりやすくする考え
explanation#解説すること
explanatory#説明するまたは明らかにするのに役に立つことまたは意図するさま
expletive#文や韻文の行に加えられる、独立した意味を持たない語やフレーズ
expletive#通例驚きや怒りを表す不敬な、または猥褻な表現
explicable#解明可能な、説明可能な
explicandum#説明されるべきもの（事実または物語とまたは表現）の報告書
explicate#の理論と仮説のように精巧な
explicate#平易で理解可能にする
explication#何かの意味の詳細な説明
explication#明白になる、語またはシンボルまたは表現の意味その他不明瞭なものを取り除く行為
explication_de_texte#テキストの構造と意味を明らかにするためにテキストの詳細を分析する文学批評の方法
explicit#含意に何も残さない
explicit#正確に、また明確に表された、あるいはすぐに観察可能な
explicit_definition#定義される語の厳密な同意語を与える定義
explicitly#露骨な態度で
explicitness#明白である結果としての明快さ
explode#/p/、/t/、および/k/のような停止子音について
explode#エネルギーの猛烈な放出を伴う破裂を起こす
explode#外側に破裂する、通常騒音を伴う
explode#強い化学または物理的反応を通じて起きる爆発とエネルギーの放出
explode#激しい感情的な反応を示す
explode#爆発で壊す
explode#空気圧の結果として破裂するようにする
explode#速く、そして、自由な方法で増加する
explode#騒がしい反対意見によりステージから追い払う
explode#（理論または主張の）根拠がないことを示す、あるいは異議を唱えて廃れさせる
explode_a_bombshell#驚くべき何かを口にするか、行う
exploded#切り離されている部分だが、互いの正確な関係を示す位置を示しているさま
exploit#めざましい業績
exploit#人の利益のために使用または操縦する
exploit#過剰なほど懸命に働く
exploitation#ある地域や水域の収益を増やしたり、生産性や利用価値を高める行為
exploitative#有効に使う、または利用しようとする傾向がある
exploited#最も大きく効果的に開発されたか使用された
exploration#体系的な考慮
exploration#入念で体系的な捜索
exploration#発見の目的で旅行すること
exploratory#探検か発見のために役立つあるいは、を意図した
explore#旅行するか、侵入する
explore#綿密に調べる
explore#診断目的で（器官）を調べる
explorer's_gentian#北米西部
explorer's_gentian#緑色の斑点のある青いをつける花房状の時々バラバラに広がる多年生植物
explosion#一般的にゴルフボールだけでなく砂も動かすバンカーから撃たれるゴルフのショット
explosion#爆発によって引き起こされた雑音
explosion#突然の大幅な増加
explosion#突然の爆発
explosive#熱せられたり打ち付けられることにより（気体の生成など）急激な化学変化を起こす物質
explosive#爆発、あるいは突然の激発を補助する、あるいはにより特徴づけられる
explosive#突然で、騒々しい
explosive#突然の変化または暴力に結びつく
explosive_compound#爆発性である化合物
explosive_device#内部エネルギーからの突然の強い力で爆発する装置
explosive_mixture#爆発性の混合物
explosive_trace_detection#捜査官は、手荷物の回りまたは内部に綿棒をまわし、次に、微量の爆発物を検知ができる機械に綿棒をかける
explosive_trace_detection#空港の小荷物をスクリーニングするためのシステム
explosive_unit#爆発の力を測定するための単位のどれか
explosively#急に急いで
explosively#爆発的方法で
expo#公共に披露するための物（商品や芸術作品など）のコレクション
exponent#説明、通訳、あるいは、説明する人
exponential#指数の、または、指数にかかわる
exponential_curve#指数関数を示すグラフ
