belong#所有されている
belong#所有状態にある
belong#適している、または条件を満たしている
belong#（グループ、組織、または、場所について）メンバー、支持者、住民などである
belong_to#部分あるいは付属物
belonging#安心できる関係で感じる幸福
belorussian#ベラルーシの出身者、または、居住者
belostomatidae#チャバネゴキブリ
beloved#心から愛されている
below#後の場所で
below_the_belt#ルールを守らない（ボクシングの不正なローブローの考えから）
below_the_belt#不公平な方法で
belowground#地面の下で
belowground#地面の表面の下で
belsen#第2次世界大戦中北西ドイツにおいて作られたユダヤ人のためのナチ集中キャンプ
belshazzar#ダニエルにより解釈された神学者の壁への筆跡により彼の運命について警告を受けた（紀元前6世紀）
belshazzar#バビロニアの将軍でネブカドネザル2世の息子
belt#2つの回転するシャフトあるいは滑車の間にある、柔軟な材質の永久ループ
belt#ベルトで固定する
belt#大きな声と力強く歌う
belt#打撃を与える
belt#特定の状態または特徴が見られる細長い領域
belt#（通例ウェストのところで）体の周りを結んだりバックルで止めたりする帯
belt-fed#ベルトの付いた銃弾を使用するさま
belt-shaped#帯のような形をした
belt_ammunition#機関銃を使用するために柔軟に結合されたストライプに詰められた弾薬（通常小口径の）
belt_bag#ベルトに取り付けられ、ウエストの周りで着用される小さい袋（通常、ジッパーがある）
belt_buckle#ベルトを締めるのに用いられるバックル
belt_maker#ベルトのメーカー
belted#ベルトを持っている、または、ベルトをつけている
belted_sandfish#西大西洋の暖海の浅瀬に見られる
belting#ベルトを作る材料
beltlike#何かの周辺のベルトに似ているさま
beluga_caviar#極めて貴重である
beluga_caviar#通常ロシアからのベルーガ・チョウザメの魚卵
belvedere#美しい景色を観わたすために設置された見晴らし台
bemidji#ミネソタ州北部の町
bemisia#スウィートポテトホワイトフライ
bemusement#理解できないことによる混乱
ben#山あるいは高い丘
ben_gurion#イスラエルの政治家（ポーランド生まれ）で、第二次世界大戦の後に英国人に対する抵抗を組織化した活発なシオニスト
ben_gurion#イスラエルの首相（1886年−1973年）
ben_hogan#米国のゴルファーで、多くの主要なゴルフトーナメントに勝った（1912年−1997年）
ben_jonson#英国の劇作家、詩人で、イングランドの最初の本当の桂冠詩人（1572年−1637年）
ben_sira#主に格言の偽書（その点でことわざに似る）
bench#2人以上が座れる長いす
bench#ゲームから退く
bench#チームの控えの選手
bench#ベンチを示す
bench#下り勾配をさえぎっている土地のレベル棚（上下で急な斜面で）
bench#大工や機械工の頑丈な仕事用テーブル
bench#法廷の裁判官のための席
bench#調停のため司法権力により法廷に出席する治安判事または裁判官
bench#選手の
bench_clamp#作業台の上に細工物を固定しておく締め具
bench_hook#作品が押しつけられる（彫っている、または、削っている間）部分に対する作業台の様々な止め具の総称
bench_lathe#作業台に取り付けられた旋盤
bench_press#作業台上に据え付けた小さいパンチ圧搾機
bench_press#重量挙げ運動の1つでベンチの上に仰向けに横たわり重いものを押し上げて行うもの
bench_vise#ワークベンチに設置されている保持装置
bench_vise#作っている途中の物をしっかり定位置に固定するための2つのあごをもつ
bench_warmer#めったに試合に出ない控え選手
bench_warrant#法執行官当局者が犯罪者を逮捕して、その人を法廷に連れて来るのを認可する証明書
benchmark#何かを計ったり判断するための基準
benchmark#参照点として使用される決定済みの位置と高さの永久的な目的を基にした調査人の印
bend#まっすぐなコース、一定の方向または自由な線から回転する
bend#カスケード山脈裾の東のオレゴン中部の町
bend#接合をゆがめる
bend#方向を変える
bend#曲線を形成する
bend#腰から、前方へ自分の背中を曲げる
bend_dexter#盾を右上から左下まで横切る斜め線
bend_over_backwards#ある人を喜ばせようと一生懸命に取り組む
bend_sinister#右上から左下にかけての線
bend_sinister#非摘出子の印
bendability#壊さずに簡単に曲げられる特性
benday#ベンダイ工程で再生する
benday_process#印刷された画像に陰影、質感、濃淡を加える写真製版の技術
bender#曲げるための道具
bending#何かを曲げる行為
bending#曲線を作る原因となる動き
bends#気圧の急激な変化によって生じる痛み
benedetto_caetani#教皇で、カトリック教徒の王子は、世俗的な問題も、神学上の問題も、教皇の支配下にあると言明した（1235年−1303年）
benedetto_odescalchi#イタリア人の1676年から1689年までのローマ法王で、作品がローマ教皇の職が、フランスのカトリック教徒への教皇権をめぐるフランスのルイ14世との戦いであった
benedetto_odescalchi#聖人らしさで知られて、1956年に聖人と認められる（1611-1689年）
benedict#新婚の男性（特に長い間独身であった人）
benedict_xv#教皇で、第一次世界大戦の間に捕虜のためのバチカン・サービスを創立した（1854年−1922年）
benedictine#ヌルシアの聖ベネディクトによって創設された宗派に属する修道士あるいは修道尼
benedictine#ベネディクト会修道院の、または、ベネディクト会修道院に関する
benedictine#元来ベネディクト会士修道士により作られたフランスのリキュール
benedictine#聖ベネディクトまたは彼の作品の、あるいは、聖ベネディクトまたは彼の作品に関する
benedictine_order#6世紀に創立されたローマ・カトリック教会の修道会
benedictine_order#典礼の崇拝と、学究的な活動で知られる
benediction#神の加護のために祈る行為
benediction#神の加護を求める儀式的な祈り
benedictive#祝福を表すさま
benefact#恩人としての助け
benefaction#親切と善意を意味する、または、示す行為
benefaction#金銭や支援による貢献
benefactive_role#節の動詞で示された出来事から利益を得る故意の受益者における意味上での役割
benefactor#人々または機関を助ける人（特に財政援助で）
benefactress#女性の後援者
benefic#好ましい、または慈悲深い影響を及ぼす
benefice#聖職禄を与える
beneficed#聖職禄があるさま
beneficence#優しく、人の助けになり、寛大な性質
beneficence#情け深いと感じること
beneficence#良い行いをすること
beneficent#利益をもたらすか、生じるさま
beneficially#有利な方法で
beneficiary#寄付やその他の給付の受取人
beneficiary#封土を持つ、または、封土から生じる
beneficiate#削減などによって、（鉱石やその他原材料）を加工する
benefit#チャリティのために募金を目的とする公演
benefit#必要時に出される財政援助
benefit_concert#チャリティを後援することを目的として開催されるコンサート
benefit_of_clergy#教会の認可
benelux#ベルギー、オランダ、ルクセンブルグから成る関税同盟
benet#ウィリアム・ローズ・ベネの兄弟（1898年−1943年）
benet#米国の詩人
benevolence#良いことをする意向
benevolence#親切、あるいは慈悲深い行いをする傾向
benevolent#親切な行為をするつもりの、または親切な態度を見せる
benevolent#貧しい者への援助にかんだいである
