desire#予期し期待する
desire#強く欲する
desire#望まれているもの
desire#欲求を言い表す
desire#満たされていない状態を伴う気持ち
desire_to_know#調査と勉強の動機となる好奇心
desired#強烈に欲した
desired#非常に望まれる
desirous#何かに対して欲求を持っている、あるいは表現している
desk#書き物をする面と、通常引き出しまたはその他の仕切りがついた家具
desk_clerk#ホテルの受付係
desk_officer#戦地勤務を任命されていない軍人
desk_phone#机かテーブルで置かれる電話機
deskbound#活動的な体力におけるよりも事務で働くことに限られている
desktop#机の上
desktop_computer#個人の作業空間に都合よく収まるくらい小型のパーソナルコンピュータ
desktop_publishing#図表作成能力のあるマイクロコンピュータを使用して印刷物を作成すること
desmanthus#傷つきやすい羽状葉と小さな白っぽい花を持つアメリカの草本または低木の属
desmanthus_ilinoensis#小さな白い花の密集した頭部を持つ北アメリカの大草原の多年生の草本
desmid#淡水性緑藻
desmidium#原生生物の1属
desmodontidae#真正チスイコウモリ類
desmodus#チスイコウモリ科の標準属：チスイコウモリ類
desmodus_rotundus#鋭い門歯と犬歯を持つ熱帯中央・南アメリカ産のネズミの大きさのコウモリ
desmodus_rotundus#鳥や哺乳動物の血液を主食とする
desolate#あなたを必要とする、または頼りにする人のもとを去る
desolate#人口が減少する
desolate#完全に大規模な破壊または壊滅を引き起こす
desolate#悲しみによって押しつぶされる
desolate#窮地の状態で去ること
desolately#悲嘆にくれた寂しさにおいて
desolately#気分が休まる状況または見通しなしで
desolation#完全に破壊された結果のこと
desolation#腐朽や破壊がなされた状態
desorb#それが吸着される表面から、取り除く
desorb#（物質が）吸着した表面から消えうせる
desorption#表面上での吸着状態から気体もしくは液体の状態へ変化すること
desoxyribonucleic_acid#細胞の核で見つかり、ヌクレオチドから形成られて、二重らせんのように成形される長い線状重合体
desoxyribonucleic_acid#遺伝情報の伝達に関係する
despair#すべてが間違っていて何もうまくいかない気持ち
despair#すべての望みを失うか、または欠けている状態
despair#落胆する
despair#見限る
despair#見限る
desperate#ほぼ絶望的
desperate#強烈な勇気を示すさま
desperate#怯えていて助けを必要としている人
desperate#極端な危険に満ちた
desperate#特に最後の手段として自暴自棄で勇敢に行われる行動の
desperate#特に要求または願望が大きいため、極端な切迫感または強烈さを示す
desperate#絶望または希望の喪失から生ずる、またはこれらを特徴とする
desperate#（人について）切羽詰まったり絶望するなどして、危険なほど向う見ず、あるいは暴力的な
desperate_criminal#不遜な無法者（特にアメリカ辺境地帯の）
desperate_measure#目的を達成するための手段としてとられる必死の行動
desperately#激しい絶望で
desperately#非常に切迫して
desperation#手に負えない無謀さ
despicably#侮蔑する態度で
despising#蔑んだ憎しみの感情
despite#軽蔑的な無視
despiteful#傷つけたいという悪意のある悪意と願望を示すさま
despiteful#悪意によって動機づけされる
despond#信頼または希望を失う
despond#落胆した
despondency#憂鬱で気落ちして絶望した気持ち
despondently#死に物狂いで
despotic#専制君主に属する、または専制君主の特徴を有する
despotic#専制君主の特徴で統治された
desquamation#薄片がはがれる、抜け落ちる、またはとれることによる若干の外側の皮膚の喪失
dessert_apple#主に調理せずに生で食べるリンゴ
dessert_plate#デザートを出すための小さい皿
dessert_spoon#ティースプーンより大きくテーブルスプーンより小さいスプーン
dessert_wine#デザートといっしょに、または食後に供する泡のたたない甘口ワイン
dessertspoon#デザートスプーン1杯に入れられるだけの量
dessiatine#かつてのロシアの面積単位で、2.7エーカーに等しい
destabilization#不安定にする動作
destabilization#何かを不安定にする（特に政府、国または経済）
destabilization#（船や飛行機の）均衡の喪失をもたらす出来事
destabilize#不安定な状態になる
destabilize#不安定にする
destain#（検査検体）から染みを除去して、コントラストを高める
destalinization#彼の政策を改訂し、彼に捧げられた記念碑を取り外し、彼の名誉で指定された場所を改名することによって、ヨシフ・ビサリオノビッチ・スターリンの影響を中和する社会的な過程を取り出して、彼の名誉で名をつけられる場所の名前を変える社会的プロセス
destalinize#スターリン主義の効果と政策を打ち消す
destined#ある方向へ向かう、または向かうようにする
destined#運命によって統治される
destiny#未来に必ず起きること（または事の成り行き）
destiny#物事の成り行きをあらかじめ定める究極的な存在（女性の姿で描かれることが多い）
destitute#他人からの援助を必要とするほど貧しい
destitute#完全に不足するまたは欠ける
destitution#友人、金または見通しのない状態
destress#強調を抑える
destroyable#破壊される可能性がある
destroyed#だめになるか、または台無しになるか、または破壊される
destroyed#物理的または道徳的に破壊される
destroyer#小型で高速の装甲であるが、重装備軍艦
destroyer_escort#艦隊または護衛艦を護衛するよう考案された
destroyer_escort#駆逐艦より小さい軍艦
destruct#処分する、破壊あるいは破滅を引き起こす
destruct#（その人の自身のミサイルまたはロケット）破壊する
destructibility#破壊への脆弱性
destructible#容易に破壊される
destruction_fire#有形物を破壊するためだけにつけられる火
destructive#破壊か大きな損害を引き起こすさま
destructive-metabolic#異化作用の、または、異化作用に関する
destructive_distillation#密閉容器の中の固体を加熱して、揮発性生成物を集めること
destructively#破壊的な方法で
destructiveness#破壊を起こす特質
desuetude#活動していないまたは使用されていない状態
desulphurize#から硫黄を除去する
desultory#1つのものから別のものへとジャンプすること
desultory#明確な計画、または規則性、目的にかけている特徴がある
desynchronize#無関係な時に起こる原因
desynchronize#非同時性を持たせるようになる
desyrel#経口抗うつ薬（商標名デジレル）で、非三環系抗鬱薬であり、鎮静剤として使用される
detach#分離されるか、切り離させる
detach#大きいものから（小さな単位に）分かれる、特に特命
detach#離す
detachable#破損なく緩められるまたは切断できるように設計された
detached#もはやつながっていない、または接合していない
detached#他と離れて立っている
detached#他と離れて設置される、他との距離が保たれる存在または感覚
detached#建物に使用される
detached#愛情または暖かい感覚が欠如しているさま
detached#感情移入の不足を示している
detached#適所に固定されない
detached_house#独立して立つ家
detachment#特別編成の軍隊の小部隊
detachment_of_the_retina#光凝固で治療される
