apocrypha#東方キリスト教会は（コプト教会をのぞく）すべてのこれらの書物を正典として受け入れる
apocryphal#信憑性に疑いがあるさま
apocryphal#聖書外典の、または、聖書外典に属する
apocynaceous#キョウチクトウ科の熱帯植物の、または、キョウチクトウ科の熱帯植物に関する
apodeictic#必然的に真実でまたは論理的に確実な
apodeictic#提案の
apodeme#内臓器官を助け、筋肉へ付着肉を供給する節足動物の外骨格の峰のような内側の生成物
apodemus#旧世界産の野ネズミ
apodemus_sylvaticus#林地・野原・庭にすむ黄褐色の夜行性ネズミ
apodidae#アマツバメ
apodidae#以前の分類法では、ブッポウソウ目に含まれる
apodiform_bird#多くの時間を飛行に費やす
apodiform_bird#長い翼と弱い肢を持つ非スズメ類の鳥
apodiformes#アマツバメ
apodiformes#ハチドリ
apodous#（ヘビやウナギについて）生まれつき足のない
apoenzyme#補酵素と結合して活性化した酵素を作るタンパク質
apogametic#受精なしの胚の発達の、または、受精なしの胚の発達に関する
apogamy#受精を行わずに胚を成長させること
apogamy#特に受精のない配偶体からの胞子体のいくつかのシダにおける発達
apogean#遠地点に関して、またはそれの特徴を示して
apogee#地球の軌道の軌道遠点
apogee#衛生が地球から最大の距離にある軌道上の位置
apogon#テンジクダイ科の標準属
apogon_maculatus#熱帯大西洋沿岸水域にすむテンジクダイ
apoidea#ハナバチ
apojove#木星を回る軌道の軌道遠点
apolemia#大型のクダクラゲで、長さ15メートルに達する
apollinaire#フランス人の詩人
apollinaire#超現実主義の先駆者（1880年−1918年）
apollo_asteroid#地球の軌道と交わる軌道をもつ小惑星
apollo_program#米国が行った、人類を月に着陸させる宇宙旅行計画
apologetically#申し訳なさそうな態度で
apologetics#キリスト教教義の擁護に関する神学の分野
apologia#強く信じていることに関する正式な書面による擁護
apologise#欠点、短所または失敗を認める
apologist#ある政策や制度を擁護したり正当化する主張をする人
apology#誰かに困難を引き起こしたことに対する後悔の表現
apomict#アポミクシスによって再生された、または再生する植物
apomictic#無配偶生殖で繁殖する植物の、または、無配偶生殖で繁殖する植物に関する
apomixis#受精を行わないいくつかの種類の生殖
apomorphine#モルヒネほど強くないモルヒネ誘導体
apomorphine#嘔吐剤としてまた少量の服用で鎮静剤として用いられる
aponeurosis#扁平腱に似ている
aponeurosis#筋肉を骨に結びつけるより深く、厚い筋膜
aponeurotic#腱膜に関する、またはそれの
apopemptic#出発する人へ贈る言葉
apophasis#ある事柄については触れないと言いながらそれとなくほのめかすこと
apophatic#神が人間に知られうるのは神が存在しないことに関してだけであるという信念の、または、その信念に関する（例えば、『神は不可知の存在』）
apophatism#神について知ることはできない、しかし完全に『他』であり、（神が何でないかという意味で）否定的な用語で説明されなければならないという信仰
apophthegm#短い端的な教育的な格言
apophyseal#骨端の、または、それに関して
apophysis#椎骨の突起のような器官や体の一部にある自然の突起または突出
apophysis#自然なこぶまたは肥大：ある種のこけの茎または刺毛の基部、またはある種の針葉樹の円錐状の芽鱗にある
apoplectic#脳卒中に関連した、または脳卒中の特性の
apoplectiform#脳卒中に似ているさま
aporocactus_flagelliformis#熱帯アメリカ産のよく栽培されるサボテンで、匍匐する細い茎と数日にわたって咲く非常に大きく華やかな深紅の花を持つ
aposelene#月を回る軌道の軌道遠点
aposematic_coloration#捕食動物が近寄らないよう警告するのに役立つ、動物の顕著な色や模様
aposiopesis#文の途中で急にやめること（実際の会話の記者などによる）
aposiopetic#頓絶法に関連があること、またはの特徴
apostasy#あなたの宗教的な信条またはあなたの政党または理念（しばしば対立する信条または原因に賛成して）を拒絶した国
apostasy#ある理由により政党を離党する行為
apostate#宗教、派閥、または主義に忠実でない
apostle#キリストが福音を説くために選んだ12人の最初の弟子の1人
apostle#キリスト教の重要な初期の宣教師、または人々へのキリスト教の宣教師
apostle#主義や改革の初期の熱心な支持者
apostleship#使徒の身分
apostolic_delegate#教皇庁と公式な外交関係のない国へ派遣される代表
apostolical#あるいは、使徒の後継者とみなされる法王または教皇政治から生まれること、によって命令されること、あるいは、の対象
apostolical#使徒またはその教えの、使徒またはその教えに関する、あるいは、使徒またはその教えに由来する
apostrophe#その場にいない人や想像上の人に呼びかけること
apostrophe#印刷された単語からの1つまたはそれ以上の文字の省略を示すために使われる記号（'）
apostrophic#アポストロフィの、または、アポストロフィに特徴的な
apostrophise#頓呼法を用いる
apothecaries'_ounce#薬種屋の重量単位で480グレーンや1ポンドの12分の1と等しい
apothecaries'_pound#昔の薬種屋の重量で12オンス、または373.242グラムと等しい
apothecaries'_unit#1オンスは480グレーンと等しく、1ポンドは12オンスと同じ
apothecaries'_unit#薬局で使われる重さの単位
apothecial#地衣類と菌類の裸子器の、または、地衣類と菌類の裸子器に関する
apothecium#多くの地衣類や子嚢菌類にある、キャップの形をした子嚢果
apothegmatical#簡潔な警句によって与えられるか、特徴づけられる
apotheosize#神と崇める、または賛美する
apotropaic#悪または不運を防ぐ力を持つさま
appal#ぎょっとさせられる
appal#不安または恐怖でいっぱいになる
appal#嫌悪感を起こす
appalachia#（ペンシルバニア州からノースカロライナ州までの）アパラチア山脈周辺の、荒廃した鉱山地域
appalachian#アパラチアで、または、それに関して
appalachian#アパラチアの出身者、または、居住者
appalachian_mountains#米国の早期の西方への拡大に対する歴史的な障害
appalachian_mountains#米国東部の山脈で、ケベック州からメキシコ湾にかけて広がる
appalling#ぞっとする経験
appallingly#恐ろしい程度に
appaloosa#特徴としては斑点のある尻を持つ北米西部で改良された頑丈な馬
apparatchik#ユーモラスだが、大きな組織（特に政治的組織）の役人に対する軽蔑語
apparatchik#共産党の行政機関の一員だった共産主義者
apparatus#ある機能を果たすために一緒に働く身体部分のグループ
apparatus#特定の用途に役立てるために設計された用品
apparatus_urogenitalis#尿の生殖、形成過程と放出にかかわるすべての器官を含んでいる体系
apparel#一般的に衣服
apparel_chain#衣服店のチェーン
apparency#明白である特性
apparent#そのように現れること、だが必ずしもそうではない
apparent#心や感覚、または判断にはっきりと表される
apparent_motion#動いている物体のスチール写真を素早く連続して見ることで起きる、運動錯視
apparition#予期せずに現れる、または目に見えるようになる行為
apparition#幽霊のような人影の出現
apparition#気味悪く現れている人影
apparition#知覚の中にしか存在しないもの
appeal#に魅力的な
appeal#下級裁判所の決定の見直しや判決の破棄、再審を求めて、上訴人が上級裁判所に訴える法的手続き
