unifying#統一する傾向があるさま
unilateral#父方、または母方どちらかのみから家系をたどるさま
unilateral_contract#（約束ではない）ある履行の返礼に何かをする（またはしない）ことを約束する一方的な合意
unilateral_descent#家族の一方から辿った血統
unilateralism#国家は外交問題を、他の国の助言や干渉なしに、独自に処理するべきだという主義
unilateralist#一方的軍備廃棄論の擁護者
unilaterally#一方的な態度で
unilaterally#一部、または一方の当事者によって
unilluminated#照明なしで
unilluminating#報告または明言ができない
unimaginable#全くありそうもない
unimaginably#想像できない範囲に
unimaginative#具体的な事実をだけ取扱うさま
unimaginative#創造力の力が欠如していること
unimaginative#独創性または創造性が不足している
unimaginatively#事務的な方法で
unimaginatively#想像力なしで
unimagined#夢でさえ想像されない
unimodal#単一モードを持っているさま
unimpaired#いかなる点においても損害を受けないか、減少していない
unimpassioned#ものわかりのよさによって特徴づけられる
unimpassioned#感情的な訴えがない
unimpeachable#疑いまたは非難を越えて
unimpeded#減速されない、または妨げられない
unimportance#重要でない、または注目に値しないという特質
unimportant#重要でない
unimportant#重要性、意味または力を欠いた
unimposing#印象に欠ける
unimpressed#真剣な認識までにならない
unimpressionable#印象に対して繊細でも、感じやすくもない
unimpressive#印象づけることができない
unimpressively#印象的ではないやり方で
unimprisoned#監禁あるいは身体的な制限がない
unimproved#望ましいか貴重であるか有益にしない
unimproved#特に使用またはマーケティングのために用意されない
unimproved#野生のまたは自然な状態において
unimproved#（土地について）木と茂みが取り除かれていない
unincorporated#法律会社として組織されておらず、維持されていない
unindustrialised#産業主義に変化させない
uninebriated#酔っていない
uninflected#屈折よりも2から3のまたはそれ以上の言葉を使用して文法的規範を表現する
uninflected#語形変化しない
uninflected#（声について）屈曲されていない
uninfluential#有力でない
uninformative#情報が欠如しているさま
uninformatively#情報価値のない方法で
uninformed#知らされない
uninformed#知識または情報が不足すること
uninhabitable#居住に適していない
uninhabited#住民がいないさま
uninhabited#生きられない
uninhibited#妨げられないか、抑制されない
uninitiate#ある分野や活動の秘密の導入を受けていない人々
uninitiate#開始されていない
uninitiate#関連した経験において不十分な
uninjectable#（薬で使用される）注入されることのできない
uninjured#肉体的または精神的に傷を負っていない
uninominal#各地区（議会ように）に1人の構成員のみを有するシステムに基づく
uninquisitive#たずねていない
uninquisitive#好奇心に欠けた
uninspired#理知的、感情的、または、精神的な興奮がない
uninspiring#気分を滅入らせる
uninstructive#指導に失敗するさま
uninsurability#保険をかけられない品質
uninsurability#保険会社が申込者への保険の発行を拒否する条件（保険会社により設定された基準に基づく）
uninsurable#保険をかけられることができないか保険をかけられる資格がない
uninsured#保険でカバーされない
unintelligent#知性が欠如しているさま
unintelligently#知性のないさまで
unintelligibility#一貫していなくて、理解できないナンセンス
unintelligibility#知的でないために理解できない
unintelligible#雑音により十分に明瞭に表現されない、述べられない、あるいは紛らわされる
unintelligibly#難解な方法で
unintended#慎重でない
unintentional#慎重な意図なしで
unintentional#目的または意図を持ってしたのではない
uninterested#知ることにまったく関心がない
uninterested#興味を持っていない、または、興味を示さない
uninteresting#特に画一的で、けだるくまたは非想像的である施設の示唆するまたはその特徴
uninteresting#関心、注意、好奇心、または興奮を喚起しない
uninterestingly#面白くないさまの
uninterestingness#人の興味を引き付けたり保ったりできないこと
uninterrupted#邪魔されない連続性をもつ
uninterrupted#間断なく時間またはスペースが続くさま
uninterruptedly#絶え間のないさま
uninucleate#1つの核を持っている
uninvited#歓迎されなくて、必要とされない
uninvitedly#招待なく
uninviting#誘わないさま
uninviting#魅力的でもなく誘惑的でもない
uninvolved#関係しない
uniocular_dichromat#片方の視力は正常でもう一方の目は二色型色覚を持っている人
uniocular_dichromat#非常に珍しいが、色覚実験にとても役立つ
union#2つ以上の独立国の連邦であることを象徴する国旗上の部分（通常内側の上の角にある）
union#アメリカ南北戦争中の米国北部と北軍に忠実な人々である、または、アメリカ南北戦争中の米国北部と北軍に忠実な人々に関係がある
union#元々独立した人々や組織から形成された政治的な構成単位
union#別個な部分を組み合わせること
union#労働組合の
union#外傷の縁を共に生育するあるいは骨折した骨を共に生育させることを伴う治療プロセス
union#特定の2つ以上の組の要素のみをすべて含む1つの組
union#生殖のために男女をつがわせる行為
union#米国（特に南北戦争時の北部の州）
union#結合していること
union#自発的に人生（または離婚まで）のために結ばれた夫婦である状態
union#雇い主と交渉するために作られる従業員の組織
union_army#南北戦争中の北軍
union_card#労働組合のメンバーであることを証明するカード
union_jack#英国の国旗
union_representative#労働組合の代表
union_shop#一定期間内に組合に加入することを条件に非組合員を雇うことのできる会社
union_suit#シャツとズボン下が一体になった下着
unionisation#労働組合を結成する行為
unionised#イオンに変換されない
unionised#労働組合である
unionize#組合のために組合に新メンバーを募集するか、または組織する
uniovular#1つの胚珠を持つ
uniparous#一度に1人の子だけを生むさま
unipolar#1つの極を持っている
unipolar_depression#伝統的な双極性障害における躁的状態のない主要抑鬱エピソード
unique#その種類の唯一のもの
unique#とても異常でまたは珍しいがこれだけの例というわけでない
unique#所定のカテゴリー、状態または場所のみにあてはまるさま
uniqueness#他に類のない性質
unisex#性に基づいて区別されない
unisexual#1つだけの性に関するまたは1つのタイプの性器を持つ
unisexual#両性的でない
unison#一緒に、または同時に起こること
unison#同じ高さまたは何オクターブか離れた2つ以上の音または音色
unison#正確に一致すること
unit#全体の構造要素または機能要素と考えられる、個体、集合、構造または他の存在物
unit#単一の分割されない全体
unit_cell#一定の間隔の3次元での反復が結晶の格子を生じる原子または分子で最も小さな集合
