renouncement#何かを明け渡す、または縁を切ると（口頭、あるいは書面で）宣言する行為
renovate#より明るくきれいにする
renovate#前であるかより良い状態に戻す
renovate#新しい生命あるいはエネルギーを与える
rensselaerite#時々木製のフィラーとして使用される
rensselaerite#柔らかい滑石の一種
rent#地所、施設、設備、またはサービスの使用に対して賃借人が所有者に行う支払い、あるいは連続の支払い
rent-free#お世辞を言う
rent-free#家賃の支払いなしで
rent-free#賃借料を支払わずに
rent-rebate#地方行政府からの賃貸料の割戻金
rent-roll#借地人の名前と、支払う借り賃を含む
rent-roll#賃貸料の記録
rent_collector#所有者のために賃貸料を集め家から家へ回る人
rent_out#料金を徴収して、サービス、または、一時的な使用を供与する
rentable#賃借が可能で、賃借に向いた
rental#何かを使用する代金を払っている行為（アパートまたは家または車として）
rental#賃借するか、賃貸することが可能な
rental#賃貸の、または、賃貸に関する
rental_collection#1日当たりいくらという小額の料金を払って読者が借りることのできる、本の収集物
rental_income#賃貸不動産から得られる収入
rente#投資金から定期的に支払われる所得
renter#別の誰かにより所有されている土地、建物、あるいは車の賃貸料を支払う誰か
renter#資産の所有者で、他の人から使用料を受け取る人
rentier#その収入が地代や債券利子、その他の投資からである人
reopen#再びまたは新たに開ける
reorder#供給される新しい要請をする
reorder#同じ商品に関する再注文
reorder#新しい順番を割り当てる
reordering#異なった順序に配置換えすること
reorganisation#新しく編成させること
reorganisation#（しばしば大きく劇的な変化を伴い）違うように編成する
reorganised#再度組織される
reorganization#会社か政府の構造の大規模な変更
reorganize#新たに組織化する
reorganize#新たに組織化する、失敗の後のように
reorient#回転させる
reorient#新しいまたは異なる一定の位置を設定するあるいは整える
reorient#方向感覚を失った後に、もう一度方向を合わせる
reorientation#変化した一連の態度や信念
reorientation#新しい方針
reoviridae#節足動物によって運ばれるアルボウイルス科
reovirus#幼児の腸炎を引き起こすロタウィルスを含む非アルボウイルスの群のどれか
rep#`representative'の口語的な略語
rep#曲線的な横方向のうねが浮き彫りとなっている織物
repaint#もう一度塗装する
repaint#塗り直す
repair#どこかに向かって動く、旅行する、進行する
repair#何かの状態に言及する正式な方法
repairer#ものを直すか、または修理する熟練労働者
repand#わずかに葉縁が波型になっている
reparation#勝者によって敗戦国にきびしく要求される補償
reparation#悪事の罪滅ぼしに行われるあるいは支払われる何か
reparation#戦勝国が敗戦国から取り立てる賠償
repartee#応答における巧妙さと利口さ
repast#1回に出されて、食べる食事
repatriate#出身の国に帰る人またはその国の市民権が回復した人
repatriate#本国へ送還することを認める
repatriate#難民の場合のように、人をその人の意思に反して本国に送り返す
repatriation#出生国に戻る行為
repayable#返済を条件として
repayment#以前受け取った金を返す行為
repeal#公式の、または法律上の中止
repeal#廃止する行為
repeat#また起きる
repeat#やり直す
repeat#作品のより以前の主題を繰り返す
repeat#再び言う、または模倣する
repeat#繰り返すでき事
repeatable#繰り返すまたは引用されることのできるまたは適した
repeatedly#数回
repeater#再び発信する前に信号を拡張する電子装置
repeater#繰り返す人
repeating#繰り返す行為
repeating_decimal#無期限に繰り返す数字の配列を備えた10進
repeating_firearm#再び弾を込めなくても何発も撃つことができる小火器
repechage#盛りが排泄におけるそれの次点チームで決勝レースにおける場所を競争するレース（特にこぐことにおける）
repel#不愉快である
repel#嫌悪をもたらす
repellant#動物を撃退する化学物質
repellant#反発する働きがある、または、反発する傾向がある
repellant#撃退する力
repellant#織物が水をはじくよう処理する合成物
repellent#吸収できないか混ぜることができない
repellingly#不愉快な態度で
repent#悔恨を感じる
repent#罪から顔を背けるか、または後悔する
repent#罪悪感を感じる悔恨する
repent#遺憾に感じる
repentantly#後悔を示すこと
repercuss#反響を引き起こす
repercuss#望ましくない影響を及ぼす
repercussion#いくらかの行動の遠近的なまたは間接的な結果
repertoire#ある特殊の分野または職業に使用される全体の技能または素質または装置
repertoire#芸術家または会社が行い、また定期的な主家ジュールの短い間隔で実行しなければならない作品（脚本、歌、オペラ、バレエ）のコレクション
repertory#在庫品が備えられている倉庫
repertory_company#レパートリーの中から戯曲を上演する劇団
repetition#同じ単語の反復使用か修辞法としてのワード・パターン
repetitious#繰返しを特徴とする
repetitiousness#過度に繰り返したために冗長になった
repetitive#反復的で持続的な
repetitively#繰り返して
rephrasing#特定の単語または句を変えること
repine#不満を表明する
replace#それが属する所に何かを戻す
replace#の代わりに人またはものを代用する（壊れている、能率が悪い、紛失した、これ以上動かないあるいは期待されていることを産出できない別のもの）
replaceable#取り替えられることができる
replacement#消耗されたものを補充することで再び充填すること
replacement_cost#固定資産を等しい効果の新しい一つと入れ替える時価
replacing#別の場所で、同等の人あるいはものを供給する行為
replant#再びまたは新たに植える
replay#もう一度プレーする
replay#もう一度（メロディーを）演奏する
replay#同じ相手に対するゲームを繰り返す
replete#満足するまでいっぱいにする
replete#食糧か飲み物で満足に満たされる
repletion#十分に満足して、これ以上取れない状態
repletion#過度に満腹になるまで食べること
replicate#もう一度作る、するあるいは実行する
replicate#後ろに曲げる、後ろを向く
replicate#正確なコピーを再生する、または作る
replication#DNAが細胞分裂の前に自身の複製を作る過程
replication#オリジナルでないコピー
replication#再生する行為
replication#真似て細工を施した物
replication#結果の有効性を検査するために実験を繰り返す
replication#被告の抗弁または答弁に対して原告がする弁論
reply#継続する会話の交換における言語行為
reply-paid#送付者によって前払いされて
report#ジャーナリズムのように、詳細を報告する役割を果たす
report#不平を言う
report#人の存在を告げる
report#単語の説明あるいは表現を与えるために
report#告発を行う
report#学生の学力と態度を書面で評価したもの
report#権威に知らせる
report#調査、経験または発見の結果として、発表する
report#鋭い爆発音（特に銃撃の音）
report_out#考慮と訂正の後に立法機関に返す
reportable#報告に値するさま
reportable#（収入について）報告されることが法律で義務づけられている
