genus_metasequoia#様々に、マツまたはスギのメンバーとして分類される
genus_metasequoia#現存するものと化石の形から成っている落葉性の針葉樹の属
genus_metroxylon#マレー半島原産の羽状葉ヤシの高木の属で、花と果実が何度か枯れる
genus_micrococcus#単球菌科の標準属
genus_micropogonias#ニベ科の魚
genus_micropterus#アメリカの淡水性ブラックバス
genus_microsorium#アフリカからアジア、ポリネシアからオーストラリア
genus_microsorium#通常着生の熱帯性シダ
genus_microsporum#モニリア科の真菌の属
genus_microsporum#白癬を引き起こす
genus_microstomus#カレイ科の属
genus_micruroides#サンゴヘビ
genus_millettia#旧世界の熱帯地方の高木と低木の属
genus_mimosa#とげのある木質の低木あるいは高木の属
genus_mimosa#光、熱、動きに対して見た目には動物のような感受性があるように見えることから名付けられた
genus_minuartia#キョウジョシギ属にしばしば分類される：ノミノツヅリ属の植物
genus_minuartia#北半球産の主に多年生の草本で、しばしば絨毯状に繁茂する習性がある
genus_mirabilis#4時
genus_mitchella#北米の匍匐性常緑草本
genus_mitella#北米とアジア北東部に生育する、低く、細長い草本の属で三裂あるいは羽状に分裂した花弁の花を持つ
genus_mnium#ハリガネゴケに似ているがより大きなコケ
genus_mobula#イトマキエイ科の標準属
genus_moehringia#主に花弁が5枚ではなく4枚であることでノミノツヅリ属から区別される
genus_moehringia#北半球温帯および北極地域に広く分布する丈の低い草本：サンドウォルト
genus_mola#フグ目マンボウ科の標準属
genus_mollienesia#モーリー
genus_moloch#オーストラリアの砂漠トカゲの属
genus_molothrus#コウウチョウ類
genus_monarda#野生のヤグルマハッカ、ヤグルマハッカ、ビーバーム
genus_monilia#一般的にいくつかの種は別の属に置かれる、特にカンディダ属
genus_monilia#寄生的で酵母のような不完全菌で、枝分かれ鎖に球状または卵形の分生子を持つ
genus_monochamus#カミキリムシ類
genus_monomorium#膜翅目アリ科の1属
genus_mononychus#当局は、鳥、または恐竜の属に分類するかどうかに関して、意見が一致しない
genus_monstera#熱帯アメリカ産の登攀性植物で深裂葉を持つ
genus_montezuma#1つの種：プエルトリコまたはメキシコの中型の常緑高木
genus_morone#肉食性淡水・塩水魚類
genus_motacilla#セキレイ科の標準属：セキレイ
genus_mucor#ケカビ科の標準属
genus_mucor#円筒状またはナシ型の胞子嚢を持ち、どこにでも仮根を発生させるカビ
genus_mucuna#三葉の葉と腋生の房の中に華やかな花を持つ熱帯の草本と木質のつる植物の属
genus_mugil#ボラ科の標準属：ボラ
genus_muhlenbergia#アメリカとアジアで育つイネ科の草の属
genus_mulloidichthys#スズキ目ヒメジ科の1属
genus_muntiacus#ホエジカ
genus_muntingia#1つの種：ジャマイカチェリー
genus_muntingia#時にイイギリ科に分類される
genus_mus#ネズミの標準属：一般のハツカネズミ
genus_mus#上顎の門歯は四角い刻み目が先端に有る
genus_musa#バショウ科の標準属：バナナ
genus_muscari#時にヒヤシンス科に分類される
genus_musophaga#エボシドリ科の標準属
genus_mustela#食肉目イタチ科の標準属：ミンクとイタチ
genus_mutisia#羽のような冠毛のある大きな頭花を持つ、南米産の低木あるいはつる植物の属
genus_myadestes#ヒトリツグミ
genus_mycobacterium#不遊グラム陽性好気性細菌
genus_mycoplasma#マイコプラズマ科の種類と唯一の属
genus_mylodon#ミロドン科の標準属
genus_mylodon#時にオオナマケモノ科に含まれる
genus_myosotis#ワスレナグサ
genus_myosotis#ワスレナグサ
genus_myrciaria#ギンバイカ科の低木と熱帯アメリカの木の属
genus_myrica#落葉性の芳香のある低木または小さな高木
genus_myrmecia#ブルドッグアリ
genus_myrmecobius#フクロアリクイ
genus_myrmeleon#ウスバカゲロウ科の標準属：ウスバカゲロウ
genus_myrtus#フトモモ科の標準属
genus_myxine#メクラウナギ科の標準属（典型的なメクラウナギ類）
genus_myxocephalus#薄汚い
genus_nabalus#フクオウソウ属に含まれることがある
genus_nabalus#北米と東アジアの多年生草本の属
genus_nageia#アジアの常緑樹の小さい属で、柱状の樹冠を持ち、中央脈のない葉により識別される
genus_nageia#インド、フィリピン、ニューギニアを含む東アジア
genus_nanomia#クダクラゲ目の一属
genus_napaea#1つの種：グレイドマロー
genus_narcissus#旧世界の多年生球根草本
genus_narthecium#キンコウカ
genus_narthecium#時にシュロソウ科に分類される
genus_nasua#ハナグマ
genus_nauclea#滑らかな革のような葉の熱帯の常緑性低木または高木の小さな属
genus_naucrates#アジ科の1属
genus_nautilus#オウムガイ科の標準属で最近の唯一の代表
genus_necturus#ホライモリ科の属
genus_nelumbo#時にスイレン科に位置付けられる：ハス
genus_nemophila#主にカリフォルニアの観賞用草本の属：ルリカラクサ
genus_neofiber#丸い尾のあるジャコウネズミ
genus_nepenthes#嚢状葉植物
genus_nepeta#イヌハッカ
genus_nephelium#アジアとオーストラリア原産であるムクロジ科の双子葉植物の木の属
genus_nephrops#アカザエビ科の属
genus_nephthytis#匍匐性または双生の草本の熱帯西のアフリカの小さな属
genus_nerita#アマオブネガイ科の標準属
genus_neritina#アマオブネガイ科の一属
genus_nerodia#北米のミズヘビ類
genus_nestor#オウム属
genus_neurotrichus#アメリカヒミズ類
genus_nierembergia#熱帯アメリカの直立または、匍匐性の草本の属で、単一の花をつける
genus_nigella#ユーラシア産の直立の1年生草本
genus_nimravus#偽の剣歯虎
genus_nitella#脆性派生シャジクモ
genus_noctiluca#原生生物の1属
genus_nomia#いくつかは、豆類の重要な授粉者である
genus_nomia#ミツバチの属
genus_nopalea#深紅の花を持つサボテン科の1属
genus_nostoc#ネンジュモ科の標準属：真水の藍藻類
genus_notechis#タイガースネーク
genus_nothosaurus#ノトサウルス類の属の1つ
genus_notonecta#半翅目マツモムシ科の標準属：マツモムシ類
genus_notornis#クイナ科の1属
genus_notropis#光るもの
genus_nucifraga#ホシガラス類
genus_numida#ホロホロ鳥
genus_nuphar#コウホネ
genus_nuytsia#1つの種
genus_nyctaginia#たった1つの種を持つオシロイバナ科のナデシコ属
genus_nyctanassa#アメリカのゴイサギ
genus_nyctereutes#タヌキ
genus_nyctimene#東インドのオオコウモリ
genus_nymphalis#鱗翅目タテハチョウ科の標準属：キベリタテハ
genus_nymphicus#インコ科の一属
genus_nyssa#ヌマミズキ：特に沼地と池のほとりの湿った土地の落葉性の木
