80th#順序を数える際の序数80
82#80よりも2多い
83#80よりさらに3である
880_yards#長さの単位で、1マイルの半分と同じ
89#80よりも9多い
8_may_1945#第二次大戦中、ヨーロッパで連合軍が勝利をおさめた日
9#8より1多く10より1少ないもので構成される数の表示
90#10と9の積の基数
90#80よりも10多い
95th#順序を数える際の序数95
98#90よりも8多い
a#4つのヌクレオチドすべてに、一般的なリン酸基と砂糖（リボース）がある
a#DNAおよびRNAに存在するプリン基
a#DNAのチミンおよびRNAのウラシルと対を成す
a#DNAを造る際に使われる4つのヌクレオチドのうちの1つ
a#ローマ字の最初の文字
a'man#首相とキャビネットのために包括的な国家知性状況の説明生産するイスラエルの軍事情報
a-line#ぴったりしたトップと裾部分が最も広がっているスカートのある婦人服
a-list#特に支持された人々の名前のリスト
a-ok#完全な状態または順序で
a-scan_ultrasonography#眼球の長さを測定するための、超音波検査の使用
a-team#エリート軍人のグループ、組織のアドバイザーまたは労働者のリーダーシップ・グループ
a._a._michelson#米国の物理学者（ドイツ生まれ）で、マイケルソン・モーリーの実験でモーリーと協力した（1852年−1931年）
a._a._milne#英国の童話作家（1882年−1956年）
a._e._burnside#アメリカ南北戦争における米国の将軍で、フレデリックスバーグの戦いでロバート・E・リーに敗れた（1824年−1881年）
a._e._housman#英国の詩人（1859年−1936年）
a._e._kennelly#オリバー・ヘビサイドとは独立に、電波を反射して地上に戻す大気層の存在を発見した（1861年−1939年）
a._e._kennelly#米国の電子工学者で、交流の理論に関する業績で知られる
a._noam_chomsky#米国の言語学者で、生成文法の理論が言語学の分野を再定義した（1928年生まれ）
a.e.#アイルランドの作家で、ペンネームはA.E.（1867年−1935年）
a_battery#真空管のフィラメントを熱するための電池
a_capella_singing#器楽の伴奏なしで歌うこと
a_cappella#楽器の伴奏なしに歌われる
a_cappella#音楽の伴奏なしで
a_few#1より多くけれども数で無制限に小さい
a_fortiori#なお強くて、よりある理由で
a_fortiori#より重要な理由で
a_horizon#土壌断面の一番上の層
a_horizon#通常、腐植土を含む
a_kempis#ドイツの聖職者（1380年−1471年）
a_la_carte#メニューに個別にリストされた商品を注文することによって
a_la_carte#別々の値段がついた個々の料理があるメニュー
a_la_carte#（レストランの食事について）一品ごとに値段のついたものを自由に選択する
a_la_mode#先端に、あるいは周りにアイスクリームを乗せる
a_level#学校で取られる上級レベルの学科（通常Oレベルの2年後）
a_lot#非常に大きい程度や範囲まで
a_posteriori#事実や末端の事項から一般理論または効果から原因への推論に関する
a_posteriori#合法化かサポートに関する証拠を必要とする
a_posteriori#観測された事実から誘導される
a_priori#一般原則から必要な影響まで演繹的な推理を含むさま
a_priori#事実により支持されない
a_priori#実験よりもむしろ仮説か理論に基づく
a_priori#観察された事実なしで、論理によって引き出される
a_trifle#わずかに
a_trifle#多少
aa#アルコール中毒を克服しようとする人々に支援グループを提供する国際組織
aa#人文科学の准学士
aa#硬質煉瓦に類似している溶岩の乾燥型
aaa#老年と高血圧に関係する腹大動脈の動脈瘤
aalborg#北ユトランドの都市と港
aalii#小型のハワイの高木で堅い暗色の木材
aalst#ベルギー中部の町
aalto#フィンランドの建築家で家具デザイナー（1896年−1976年）
aare#スイス北中部を北東に流れ、ライン川に注ぐ川
aarhus#ユトランド半島東部のデンマークの港都市
aaron#モーセの兄とイスラエル人の最初の高僧
aaron#作られた金の子牛
aaron's_rod#古代のギリシャ人とローマ人は葬儀のたいまつ用に茎を獣脂にひたした
aaron's_rod#密に詰まった黄色い花のついた長い茎の非常に毛の多いモウズイカ
aaron_burr#ジェファーソンの下の副大統領として勤務した米国政治家
aaron_burr#彼は政治上のライバルのアレクサンダー・ハミルトンとの決闘で瀕死の重傷を負い、南に逃げた（1756年−1836年）
ab#ユダヤ暦で教会年の5番目の月（7月から8月にかけて）
ab#常用年の11番目の月
ab#文科系と理科系の学士
ab#腹部の筋肉
ab#赤血球にA抗原とB抗原の両方を持つ液型
ab_initio#初めのところで
aba#アラブ民族衣装
aba#山羊・ラクダの毛織物
aba#毛織布製のゆったりした袖なし上着
abacinate#目の前に赤熱の金属板をつきつけることにより、目が見えない
aback#不意に
aback#帆の前面に対して風を受けること
abactinal#（放射状の動物について）口ががある表面あるいは反対の端に位置する
abacus#台輪を支えるための、円柱頭に水平に置かれた頂板
abacus#尺上、みぞのカウンタを手ですべらせて四則計算する計算器
abadan#イラン南西部の港湾都市
abaft#船の後部の付近、またはの方へ、あるいは飛行機の尾部
abalone#真珠のような内部があり耳形の貝殻があるミミガイ属の様々な大きな食用の海洋腹足類動物のいずれか
abamp#10アンペアに等しい電流の単位
abandon#から引っ越す
abandon#明け渡す
abandon#決して二度と要求しない意図を持ってやめる
abandon#維持するか、主張するのを止める
abandon#考えか要求の
abandon#見放す、置き去りにする
abandoned#制約がない
abandoned_infant#捨てられて両親が誰か分からない子供
abandoned_person#希望を失った人
abandonment#再び要求したり譲ったりしようとすることなしに、財産（または財産に対する権利）を無償で譲渡すること
abarticulation#関節の脱臼
abasement#だれかの自尊心を奪うこと
abash#決まり悪くさせる
abash#自意識が強いと感じさせる
abashment#謙遜から当惑すること
abasia#歩行不能症
abasia_trepidans#脚の震えが原因の歩行不能
abatable#減少させることができる
abatable_nuisance#改善される不愉快なもの（抑えられるか、消されるか、無害になる）
abate#活動を鈍くする、または緩和させる
abatement#減じる行為
abatement_of_a_nuisance#邪魔なものだとわかった物の撤去、終了または破壊
abatic#歩行不能症（歩行することができない）の、または、歩行不能症に関する
abatis#（尖らせた、または有刺鉄線をからませた）枝を敵の方に向けた、切り倒された木または生きた木の垣根でできた防衛線
abator#迷惑を減少させる人
abaxially#背軸の方法で
abaya#伝統的に、イスラム教の女性により身に着けられている
abaya#頭の先からつま先までのゆったりした黒いローブ
abbacy#修道院長の管轄区または仕事場
abbatial#大修道院または修道院長または女子修道院長の、それらに関係がある、あるいはそれらに属するさま
abbe#フランスの修道院長
abbe_condenser#顕微鏡の使用のために広い開口部がある2、または3つのレンズがあるコンデンサー
abbey#修道院または女子修道院と関連した教会
abbey#大修道院長が管理する修道院
abbey#女子大修道院長が管理する女子修道院
abbott_lawrence_lowell#合衆国の教育者でハーバード大学の学長（1856年−1943年）
abbreviate#縮める
abbreviation#その一部を削ることによって何かを短くすること
abbreviation#単語あるいはフレーズの短縮形
abbreviator#書面になった作品を短くするか、要約するか、凝縮する人
abcoulomb#電気量の単位で10クローンに等しい
abdicable#放棄されるか、捨てられるか、手放されることができる
