commissioned_naval_officer#海軍の将校
commissioned_officer#権限を持っている陸軍士官
commissioner#国の行政官
commissioner#委員会の一員
commissioning#ある職務を行う権限を与える行為
commissure#脳または脊髄の一方からもう一方へ通っている多数の神経繊維
commit_suicide#自殺する
commitment#財政上の責任を伴う契約によって関わり合いをもつこと
committal#犯罪を犯す行為
committal_service#死体を墓に収容するサービス
committed#性関係無しに交際する
committed#特定の原因、動作、または態度を約束するなど、束縛された、または義務付けられた
committedness#誠実で一貫した不変の目的の特性
committee#ある問題について検討することを委ねられた特別のグループ
committee#何かを促進するための自己設定機関
committee_meeting#経営目的のための会議
committee_member#委員会の一員
committeeman#委員会のメンバーである男性
committeewoman#委員会のメンバーである女性
commix#一緒に、あるいは何か別のものを集める、組み合わせる
commixture#混ぜ合わせる行為
commode#引き出し付きの背の高い優美なたんす
commode#排便排尿用の配管のある設備
commodiousness#（特に建物の内部で）空間的に大きいこと
commodities_exchange#将来の引き渡しの代わりに商品の売り買いを交換すること
commodity#商品
commodity_brokerage#商品を扱う仲買業者
commodore#海軍大将で最も低い等級
commodore#船長よりは地位が上で、海軍少将よりは地位が低い任命済みの海軍士官
commodore_john_barry_bridge#ペンシルバニア州のチェスターのキャンチレバー橋
commodore_perry#1812年の米英戦争中にエリー湖で英国人を破った艦隊を率いた米国の准将
commodore_perry#マシュー・カルブレイス・ペリーの兄弟（1785年−1819年）
common#予期されたさま
common#公共の
common#共通性により、概して属する、または共有された
common#娯楽に使われる都市部の野外の土地
common#平均、普通のまたは通常の
common#広く知られたまたは一般に知られた
common#標準的なさま
common#特殊の区別または性質を持たない
common-law#一般的な法律に基づく
common-law_marriage#式典よりも同意や同棲によって起きる婚姻関係
common_american_shad#北アメリカの大西洋岸のニシンダマシ
common_american_shad#太平洋岸に帰化した
common_arrowhead#雑草
common_axe#長い柄があり1つの切り刃と鈍い背部分をもつ
common_bamboo#緑と黄色の縞のある薄い壁のある稈を持つ、非常によく育つタケ
common_bamboo#非常に広く栽培されているので原産地は不明
common_barley#朝食用加工食品と動物食品、そして、モルト飲料に使用される穀物
common_bean#生や乾燥させて食べる多数からなるマメ
common_bean#種子と莢を食用にするために栽培されている一年生の巻きつき、あるいは低木のマメ植物
common_box#成長が遅く、複数の茎が出る大きな常緑低木または小高木
common_box#生け垣、境栽、装飾的刈り込みに広く利用される
common_calamint#ヨーロッパ中部と南部のハッカの香りのする多年生植物
common_cardinal_vein#前主静脈と後主静脈の吻合により形成された
common_cardinal_vein#心臓への主要な帰路である管
common_carline_thistle#砂丘や乾燥した白亜質の土壌に育つユーラシア産のアザミ
common_carotid#首で上に向かい、外部頸動脈と内部頸動脈に分かれる
common_chord#3音の長和音を生成する
common_chord#音符とその3番目および5番目の音
common_cockscomb#一年生の園芸植物で赤または黄色の花が羽に似た穂状花序をなす
common_comfrey#白、ピンク、紫の小さな花をつけるヨーロッパの草本
common_comfrey#雑草として北米に帰化
common_corn_salad#しばしば雑草
common_corn_salad#広く、サラダ用作物とポット・ハーブとして耕作される
common_denominator#1つの範疇の全てのものに共通する特質
common_denominator#2つもしくはそれ以上の分数の分母の公倍数である整数
common_european_earwig#栽培球根類に被害を与える
common_facial_vein#顔面静脈と下顎後静脈の結合によって形成され、頚静脈に注ぐ静脈
common_fate#同じように動くまたは機能する知覚領域の形勢を一体として考える組織の形態原則
common_fault#上盤が下盤と比較して下にすべったように見える傾斜した断層
common_fennel#アニスの実の強い香りで芳しい
common_fennel#調味料に使用される葉と種子
common_fig#食用に適する果実のために広く栽培される地中海の高木
common_fraction#2つの整数の商
common_front#異なる関心を持つ複数の個人やグループがともに加わる運動
common_garden_cress#サラダや付け合わせに使われる一年生の草本
common_ginger#ショウガの根と粉末ショウガの原料
common_ginger#刺激的な根のために広く栽培される熱帯アジアの植物
common_grape_vine#多品種が栽培される一般的なヨーロッパのブドウ
common_grape_vine#旧世界のワインと食用のブドウの主要な原料
common_ground#相互理解に到達するために、当事者全員が同意する論拠
common_hop#アメリカで耕作される
common_hop#主に、モルトの酒を味付けするのに使用される花をもつヨーロッパのつた状植物
common_horsetail#ユーラシアとグリーンランドと北アメリカの
common_hyacinth#芳香と白、ピンク、青、または紫がかった花のために広く栽培されている
common_iliac_artery#腹部大動脈の終端支流
common_iliac_vein#下大静脈を形成するために、体の反対側からその仲間と結合する
common_iliac_vein#内腸骨静脈と外腸骨静脈によって形成される
common_jasmine#香水とフレーバーティーに使われる香りのよい白または黄色または赤の花を持つ、落葉性の丈の高いよじ登り低木
common_knowledge#一般に、皆に知られているもの
common_lady's-slipper#アメリカ北東部の淡いピンク色の野生のランで、膨らんだ袋のような唇弁を持つ
common_land#日常に使用するための牧草
common_law#以前の裁判の判決に従うことにより確立された法律
common_law#制定法よりむしろ判例に基づく法学のシステム
common_logarithm#基礎10への対数
common_louse#アタマジラミまたはヒトジラミ
common_madia#黄色い舌状花の中心近くに赤茶色の斑点がある、カリフォルニアの一年草
common_maidenhair#世界的である
common_maidenhair#細長い輝く黒い葉軸の優雅なアジアンタム属のシダ類
common_mallow#旧世界産の一年生の植物で、ピンクまたは白の花が房になって咲く
common_mallow#米国に帰化している
common_matrimony_vine#南東ヨーロッパから中国
common_matrimony_vine#落葉性の直立または広がる低木で刺だらけの枝とすみれ色がかった紫の花とその後にオレンジ色がかった赤の実をつける
common_measure#1小節に4回打つことを示す拍子記号
common_measure#2つ（あるいはそれ以上）の異なる整数を割ることができる整数
common_measure#民謡の通常の（弱強格の詩）メーター
common_moonseed#北米東部産のつる性木本で卵形の広い葉と小さな白い花を持ち、紫からブルーブラックの果実をつける
common_morning_glory#アサガオが最もよく栽培されている
