calcarine_fissure#大脳の後頭葉の近心面の溝
calceolate#スリッパ形の花の
calceus#古代ローマ人達が履いた
calceus#足首を覆う靴
calcic#カルシウムか石灰から抽出する、またはカルシウムか石灰を含むさま
calcicolous#石灰に富んだ土壌に生育するまたは生きる
calciferous#カルシウム、炭酸カルシウムまたは方解石を含む、作るまたは帯びる
calcific#石灰化を伴うこと、または石灰化によって生じるさま
calcification#何かをカルシウム（もしくはカルシウム塩）で飽和させる過程
calcification#石灰塩の沈着で硬化した組織
calcification#融通がきかなくて変らない状態
calcifugous#酸性土壌で育つ、または生育している
calcify#カルシウム塩がしみこむ
calcify#柔軟性がなく、変わらなくなる
calcify#石灰に変わる
calcify#石灰へ変換する
calcify#石灰質になる
calcimine#カルシミンで覆う
calcimine#壁や天井用塗料として用いられる
calcimine#水性ペンキを含有する酸化亜鉛と接着剤と色彩
calcination#高温に加熱した結果、金属が酸化物に変わること
calcine#物質を加熱して、酸化させるまたは還元する
calcite#石灰岩の主要成分
calcite#結晶化した炭酸カルシウムから成る一般的な鉱物
calcitic#方解石の、方解石に関する、または、方解石を含む
calcitonin#血漿のカルシウム濃度を下げ、骨の吸収を抑制する傾向がある甲状腺ホルモン
calcium#地殻の中で5番目に豊富な要素
calcium#大部分の植物および動物の重要な成分
calcium#明るい炎を上げて燃焼する白色の金属元素
calcium_bicarbonate#硬水の主な原因である重炭酸塩
calcium_blocker#狭心症・不整脈・高血圧または偏頭痛の治療に用いられている
calcium_blocker#電解質カルシウム（神経細胞伝導か心臓の平滑筋心収縮のいずれかにおける）の流れを妨げる薬品群のいずれか
calcium_carbide#アセチレンを作るのに用いられるカルシウム（CaC）の灰色の塩
calcium_carbonate#チョーク、方解石、霰石または石灰岩など、自然の中で見つかる塩
calcium_chloride#溶解した塩
calcium_chloride#防氷に、また乾燥剤として用いられる
calcium_hydroxide#石灰岩を熱することによって得られる腐食性の物質
calcium_hypochlorite#カルシウムの次亜塩素酸塩
calcium_hypochlorite#漂白剤として用いられる
calcium_ion#カルシウムのイオン
calcium_ion#血液凝固の要因
calcium_lactate#乳酸が炭酸カルシウムに反応して生成される白色で結晶性の塩
calcium_lactate#（ベーキングパウダーなどの）食品に用いられる他、医療の分野でカルシウム源として用いられる
calcium_light#以前舞台照明用に用いられた
calcium_light#光に集中するためのレンズのある、石灰のシリンダーに対するフレームから成るランプ
calcium_nitrate#時に肥料で窒素のもととして用いられる
calcium_nitrate#水に溶ける潮解性の塩
calcium_phosphate#カルシウムの燐酸塩
calcium_phosphate#動物の骨の主成分
calcium_stearate#ステアリン酸とパルミチン酸の不溶性のカルシウム塩
calcium_stearate#石鹸がカルシウムイオンを含んだ水と混ざったときに生成され、硬水で生成される泡である
calcium_sulphate#白色の塩（CaSO4）
calculable#計算するか、または見積もることができる
calculate#信頼または信用がある
calculate#前もって予言する
calculate#勘定を整理する
calculate#数学的演算や計算をする
calculate#特定の人々のために明確に製品、行事、または活動を立案する
calculating#人に使用される
calculatingly#抜け目なく
calculation#数か量にかかわる問題の解決
calculator#数学の計算に利用される小型機械
calculator#計算の（あるいは計算機を操作する）専門家
calculous#結石を持つ、それに引き起こされるまたはそれにかかわる
calculus#体の中空器官や管に見られる
calculus#歯や歯茎につく付着物
calculus#鉱物塩が凝結してできた固い塊
calculus_of_variations#定積分の最大値と最小値の計算
calcutta#インドで一番大きな町で、世界でもっとも大きな町の1つ
calcutta#インド東部に位置する
calcutta#貧困と人口密集に苦しむ
calcuttan#カルカッタまたはその住民の、カルカッタまたはその住民に関する、あるいは、カルカッタまたはその住民に特徴的な
caldera#陥没に崩壊する火山の激しい爆発によって引き起こされた巨大なクレーター
calderon_de_la_barca#スペインの詩人、劇作家で、偉大なスペインの作家の一人と考えられている（1600年−1681年）
caldwell#米国の作者で、貧困と衰退についての小説で知られる（1903年−1987年）
caledonia#アントニウス壁の北の地理的地域（ローマ時代において）
caledonia#現在はスコットランドの詩的な名前
caledonian_canal#大西洋と北海を結ぶ北スコットランドの運河
caledonian_canal#現在はほとんど使われない
caledonian_canal#走行は北東の終わりのマリー湾と南西のリニー湾の間で斜めに終わる
calefaction#暖かくなる特性
calefactive#暖める働きをする
calendar#1年の始まり、長さ、区分を規定する時間測定のシステム
calendar#出来事（約束あるいは社会出来事、訴訟事件など）のリストか登録
calendar#日にちの表配列（通常は1年間）
calendar#日程表に加える
calendar_year#グレゴリオ暦による1年（1月1日から12月31日まで）
calender#ローラーまたはプレートにはさみ圧力を加えて滑らかさや光沢を与えたり、その他の素材を薄くシート状に伸ばしたりする
calender#板の間に押しつけたりローラの間を通したりして紙や布を滑らかにし磨く機械
calendered#（紙や織物や皮革について）表面を持つことは、特にローラーの間で圧迫することによって滑らかでつややかにした
calendric#カレンダーまたは時間の測定に関する、カレンダーまたは時間の測定に特徴的な、あるいは、カレンダーまたは時間の測定で用いられる
calendula#しばしば医薬用や料理用に使われる
calendula#黄色あるいはオレンジの花が目的で広く栽培される、キンセンカ属の主に一年生の数多い草本の総称
caley_pea#合衆国南部で長く確立した地中海地域の弱い茎のある越年草の固有種
caley_pea#被覆作物と牧草作物として栽培されている
calf#子牛の皮から作るきめの細かい革
calf#家畜牛の若い
calf#様々な大型有胎盤哺乳動物の子、例えば、クジラ・キリン・ゾウ・バッファロー
calf's-foot_jelly#子牛の脚をゆでることで得られるゼラチンでできたおいしいゼリー
calf's_brain#食肉用の子牛の脳
calf's_liver#食肉として使われる子牛のレバー
calf's_tongue#食肉用の子牛の舌
calf_roping#投げ縄で子牛を捕らえその脚を縛ること
calgary#アルバータとカナダ西部の大部分の石油とガスの施設、および技術センター
calgary#アルバータ南部で最大の都市
cali#コロンビア南西部の都市で豊かな農業地帯
cali_cartel#1993年にコロンビアでコカイン生産の覇権を握ったドラッグのカルテル
cali_cartel#テロ組織が用いる採用技術（小集団、高性能の通信装置、および政治家との密な結びつき、など）
calibrate#口径を測定する
calibrate#希望する単位で読まれるように、（計測器のスケールの）印をつける
calibration#測定器具の精度を（規格との比較によって）調べたり調節したりする行為
caliche#硝酸塩を含む、チリやペルーの亜硫酸ナトリウム堆積物の岩石または礫
caliche-topped#カリーチで覆われ、硬い炭酸カルシウムは、土を外皮で覆った
