tactfully#如才ない態度で
tactfully#機転または如才のなさを示すこと
tactfulness#相手の気持ちを害することなく、人との関わりを持つ思いやり
tactical#作戦または戦術の、あるいは、作戦または戦術に関する
tactical_intelligence#戦術上の作戦の計画と遂行に必要な情報
tactical_manoeuvre#戦略的目標を達成するための方策
tactical_warning#敵対行為の始動後の警告
tactically#戦術に関して
tactician#作戦を立てるのに熟練した人
tactics#特定の目標に達するためのプラン
tactics#軍事科学の分野で、戦略により決められた目標物を陥落させる詳細な作戦を扱う
tactile_property#触れることによって知覚される特性
tactlessly#機転なしで
tactlessly#無愛想な態度で
tactlessness#機転が欠如している性質
tactual#触知覚を生み出すさま
tactual#触覚の、触覚に関する、または、触覚から生じる
tactually#手探りで
tad#僅かな量または程度の違い
tadarida#オヒキコウモリ類
tadeus_reichstein#スイスの化学者で、ポーランド生まれ
tadeus_reichstein#副腎皮質のホルモンを調査した
tadorna#ツクシガモ類
tadpole-shaped#オタマジャクシの形体で
tadpole_shrimp#鰓脚類の甲殻動物の一種
tae_kwon_do#空手に似た韓国の武術
tael#東アジアで使われる重量単位で1.3オンスにおおよそ等しい
taenia#ブタを媒介宿主として使い人間に寄生する条虫
taffeta#シャリ感があり滑らかで光沢のある織物
taffeta_weave#チェック模様を作るために、横糸とそり糸が交互に絡み会う基礎的な織り方
taffrail#船尾の回りの手すり
taffy#砂糖またはシロップをどろどろになるまで煮詰めて艶がでるまで伸ばした、噛みごたえのあるキャンディ
taffy_apple#キャンディのような物質でおおわれているリンゴ（通常カラメル状の砂糖）
taft#米国の彫刻家（1860年−1936年）
taft#米国の第27代大統領で、後に連邦最高裁判所の長官（1857年−1930年）
tag#つかまった子供が今度は鬼になる
tag#ゲーム（それは、ゲームにおいて彼らの状態を変える）でプレーヤーに触れることの行為
tag#タグかラベルを取り付ける
tag#名前またはあだ名を提供する
tag#子供が他のものを追いかけるゲーム
tag#彼がボールを持っている間、プレーヤーに触わる
tag#識別の目的で何かに関連したラベル
tag#韻と共に支給する（無韻詩または散文）
tag_along#しばしばお呼びでないが、一緒にやっていく
tagalog#フィリピン語が元であるタガログ族の人の言語
tagalog#フィリピン諸島のマニラとその周辺のルソン島中部に住む原住民
tagalong#しつこくついて回る（そして迷惑な）人
tagamet#胃酸の分泌を減少させることにより消化性潰瘍を治療するのに用いられる薬（商標名タガメット）
tagasaste#剛毛が先端にある倒皮針形の葉を持つカナリア諸島の低木
tagasaste#畜牛の飼料として使われる
tagetes_erecta#メキシコと中米
tagetes_erecta#大きな黄色からオレンジ色の頭状花序を持つ、分枝する丈夫な一年生植物
tageteste#マリーゴールド
tagger#1つのものを別のものに追加するか、取り付ける誰か
tagger#原文の事柄の文法的な構成素に表示をつける人
tagging_program#文字の事柄の文法的構成に対してラベルをはるコンピュータプログラム
tagliatelle#細いリボン状に切られたパスタ
tagore#インドの作家で哲学者で、（伝統的なヒンズー教の主題に基づく）彼の詩がベンガル語の口語の使用の先駆けとなった（1861年−1941年）
tagus_river#ヨーロッパの川
tagus_river#北大西洋に注ぐ
tahini#すったゴマの種でできた濃厚な中東の練り物
tahiti#ロバートルイススティーブンスンとポールゴーガンによって有名にされる
tahiti#仏領ポリネシアで最も重要な島
tahiti#南太平洋上の島
tahitian#タヒチの出身者、または、居住者
tahitian#タヒチ島またはその居住者またはその言語と文化の、タヒチ島またはその居住者またはその言語と文化に関する、あるいは、タヒチ島またはその居住者またはその言語と文化に特徴的な
tahitian#タヒチ諸島で使われているオセアニア語族
tahoka_daisy#アルバータからテキサスおよびメキシコにかけて
tahoka_daisy#シダに似た葉と、非常に細長い明るい紫の舌状花からなる頭花を持つ野生のヒナギク
tai#カダイ諸語の中で一番よく普及している言語
tai#タイの、または、タイに関する
tai#タイの人々の言語の、または、タイの人々の言語に関する
tai#タイまたはその国民の、タイまたはその国民に関する、あるいは、タイまたはその国民に特徴的な
tai_dam#タイ語群に属する言語
tai_long#タイ系諸族の言語の語派
tai_lue#タイ語群に属する言語
taichi#リラックスやバランスや健康のために設計された中国のゆっくりとした瞑想的な体操の流儀
taichung#台湾の都市
taif#メッカの東方の西サウジアラビアの都市
tail#人の頭部を表現していないコインの裏側
tail#何かの最後の期間
tail#動物の尾に似たどんな突起物でも
tail#動物の尾を取除くか、または短くする
tail#捕らえる目的で追いかける
tail#果物またはベリーの軸を取り除く
tail#特に、胴体または体の中心を超えたところまで延び、広がっているの脊椎動物の体の後部分
tail#誰かを尾行して、行動を報告するために雇われた探偵
tail#飛行機の後部
tail-shaped#動物の尾のように形づくられる
tail_feather#鳥のしっぽ（尾隆起）から成長する羽
tail_fin#自動車の後部のフェンダーより上に突出している一対の装飾のうちの1つ
tail_fin#魚とその他の水生脊椎動物の尾
tail_gate#下端で水の流れを制御するのに用いられるロックまたは運河から下流の門
tailback#テールバックの位置でプレーする人
tailback#フットボールチームの、スクリメージラインから最も遠いラインにいる攻撃側後衛のポジション
tailcoat#男性のための完全な夜会服からなる正装
tailed#指定された種類の尾を持っているさま
tailflower#華やかな葉と花が目的で栽培される各種の熱帯アメリカ産植物の総称
tailgate#危険なほど近い距離であとに続く
tailgate#荷物を積むために下げられる
tailgate#車両の後ろの入口
tailgater#別の自動車の後ろをあまりに密接についていくドライバー
tailless#尾がないさま
taillike#尾に似た
tailor#特定のファッションのスタイルや仕立て
tailor's_chalk#布に一時的に印を付けるために仕立て人が使うチョーク
tailor's_tack#型紙から布地にダーツの印を写したりするのに使われる緩い輪になったステッチ
tailor-made#注文服、オーダーメイドの服
tailor-make#仕様を作る
tailor-make#布で（衣服）を作る
tailored#線またはデザインにおいてひどく簡単な
tailored#（衣類について）オーダーメイドの
tailoring#仕立屋の仕事
tailpiece#ものの長さを伸ばすために付け加えられたもの
tailpipe#マフラーから車の後部に排気を導く管
tailrace#製粉所または水車やタービンから水を放出する水路
tailspin#感情のコントロールを失い、しばしば感情的崩壊につながる
tailstock#主軸に並んでベッド上をスライドして、工作物の自由な端を支持する位置に固定できる旋盤の可動部分
tailwind#船舶や航空機の進路と同じ方向に吹く風
taiwan#南シナ海の中国本土から100マイル海岸にあるアジア南東部の島
taiwan_dollar#台湾の通貨の基本単位
taiwanese#台湾の出身者、または、居住者
taiyuan#炭鉱と鉄製造で知られる北東中国の古都
taj_mahal#大好きな妻を悼んでムガールの皇帝シャー・ジャハンによって造られたアーグラにある美しい墓廟（1649年に完成）
tajik#イランおよびタジキスタンで話されている
tajik#タジキスタン、ウズベキスタン、アフガニスタン、中国の隣接領域の出身者、または、居住者
