capital_of_lithuania#リトアニアの首都で最大の都市
capital_of_lithuania#リトアニア南東部に位置する
capital_of_louisiana#ルイジアナの州都
capital_of_madagascar#マダガスカルの首都で最大の都市
capital_of_malaysia#マレーシアのきらめいている新しい首都
capital_of_massachusetts#マサチューセッツの州都で最大の都市
capital_of_massachusetts#銀行と金融サービスのための主なセンター
capital_of_michigan#ミシガン南部グランド川沿岸に位置する
capital_of_michigan#ミシガン州の州都
capital_of_missouri#ミズーリ中部ミズーリ川沿岸に位置する
capital_of_missouri#ミズーリ州の州都
capital_of_nebraska#ネブラスカ南東部に位置する
capital_of_nebraska#ネブラスカ州の州都
capital_of_nebraska#ネブラスカ州立大学の所在地
capital_of_new_jersey#ニュージャージー州の州都
capital_of_new_jersey#ニュージャージー西部デラウェア川沿岸に位置する
capital_of_new_mexico#ニューメキシコ中央北部に位置する
capital_of_new_mexico#ニューメキシコ州の州都
capital_of_nicaragua#ニカラグアの首都で最大の都市
capital_of_oklahoma#オクラホマの州都で、オクラホマ最大の都市
capital_of_oklahoma#経済は油と家畜に基づいている
capital_of_pakistan#その場所は1959年に選択された
capital_of_pakistan#北部の高原にあるパキスタンの首都
capital_of_panama#パナマの首都で最大の都市
capital_of_papua_new_guinea#パプアニューギニアの行政上の首都で最大の都市
capital_of_portugal#ポルトガルの首都で最大の都市で、経済、文化の中心
capital_of_portugal#ポルトガル西部テグス川沿岸の主要港で、ここから川幅が広くなり大西洋に注ぐ
capital_of_red_china#中国北東部の河北省にある、中華人民共和国の首都
capital_of_red_china#中国第2の都市
capital_of_san_marino#サンマリノの首都で唯一の都市
capital_of_seychelles#港都市そしてセイシェルの首都
capital_of_sierra_leone#シエラレオネ港湾都市、首都、および最大の都市
capital_of_somalia#インド洋の港
capital_of_somalia#ソマリアの首都で最大の都市
capital_of_south_carolina#サウスカロライナ中部に位置する
capital_of_south_carolina#サウスカロライナ州の州都で最大の都市
capital_of_sudan#青ナイル川と白ナイル川の合流点にあるスーダンの首都
capital_of_swaziland#スワジランドの首都
capital_of_swaziland#スワジランド北西部に位置する
capital_of_taiwan#台湾の首都
capital_of_taiwan#台湾北部にある
capital_of_the_bahamas#バハマの首都
capital_of_the_netherlands#オランダの産業の中心で事実上の首都
capital_of_the_netherlands#ダイヤモンド研磨業の中心地
capital_of_the_netherlands#運河と芸術美術館で知られる
capital_of_the_netherlands#重要な株式取引所の所在地
capital_of_the_united_kingdom#イングランドの首都で最大の都市
capital_of_the_united_kingdom#イングランド南東部のテムズ川沿岸に位置する
capital_of_the_united_kingdom#経済、産業、そして文化的中心地
capital_of_togo#ギニア湾の南部に位置する
capital_of_togo#トーゴの首都で最大の都市
capital_of_trinidad_and_tobago#トリニダード島西岸のトリニダード・ドバゴの首都で最大の都市
capital_of_tunisia#チュニジアの首都で主要港
capital_of_uruguay#ウルグアイの首都で最大の都市
capital_of_uruguay#国際都市であり、南米で最もにぎわう港の一つ
capital_of_vanuatu#バヌアツの首都
capital_of_venezuela#ベネズエラの首都で最大の都市
capital_of_west_virginia#州中部カワウナ川沿岸にあるウェストバージニア州の州都
capital_of_wisconsin#ウィスコンシン州の州都
capital_of_wisconsin#ウィスコンシン州立大学の主な学部の所在地
capital_of_wisconsin#州南部に位置する
capital_of_zambia#ザンビアの首都で最大の都市
capital_offense#非常に重大なので死刑が妥当であると考えられるような犯罪
capital_ship#大きさ装備とも第一級の軍艦
capital_stock#企業が発行した株式の帳簿価格
capital_stock#定款で公式に認められている発行株式の最大数
capitalise#から利点を得る
capitalise#ビジネス、または、収入の現在価値を計算する
capitalise#大文字で書く
capitalise#投資家によって使用される資本と労働者によって提供される借入資本の組み合わせを用いる、ビジネスの様な資本の供給
capitalise#支出を費用よりもむしろ固定資産として考える
capitalise#（会社の積立金）を資本に変更する
capitalism#資本の個人所有に基づく経済制度
capitalist#事業において資本を投資する人（特に大型事業で）
capitalist#資本主義の保守的な支持者
capitalistic#資本主義または資本主義者の、あるいは、資本主義または資本主義者に関する
capitalistic#資本主義を賛成するかまたは実行するさま
capitalization#収益に基づいて事業の価値を見積もること
capitalization#大文字で書くこと
capitalization#好機を利用する行為
capitalization#株式資本の売却
capitate#突然に拡大されて先端が球状である
capitate#第三中手骨につながる丸い頭状の形の手根骨
capitation#頭割りの定額に基づいて課せられる税金
capitol#州議会が占める建物
capitol_building#ワシントンにある庁舎で、米国の上院と下院が会合する
capitol_hill#ワシントンDCにある丘で、国会議事堂があり、アメリカ連邦議会が開かれる
capitol_reef_national_park#色彩豊かな石の層、砂漠の植物と野生動物のいるユタの国立公園
capitulary#教会の聖堂参事会の、または、教会の聖堂参事会に関する
capitulate#合意条件下で降伏する
capitulation#話題の主部を列挙する概要
capitulation#降伏する（通常同意された状況下で）の行為
capitulation#降伏の条件を含んでいる文書
capitulum#木の頂点または上部を形成する葉の多い枝の調整
capitulum#穀類の植物、特にトウモロコシから生ずる下穂
capitulum#花や葉の密集したふさ
capiz#大きくて薄い平らな半透明の殻が特徴のフィリピン沿岸海域で一般的な海産二枚貝
capo#組織暴力団の支所の代表
capon#去勢された雄のニワトリ
capon#去勢された雄の鶏の肉
caponise#雄鶏を食用雄鶏に変える
caporetto#イタリア軍がオーストリア・ドイツ軍に破れた
caporetto#第一次世界大戦の闘争（1917年）
capote#頭までかぶることができるフードのある長いオーバーコート
capote#頭までかぶることができるフードのある長い外套
cappadocia#古代国家は東部小アジアである
cappadocian#カッパドキアまたはその人々またはその文化の、あるいはそれらに関するさま
capparis#熱帯性あるいは亜熱帯性の常緑低木または小型高木
capparis_arborea#オーストラリア産の小型の高木でザクロに似た食用になる果実をつける
