hylocereus#角のある茎と主に白い非常に香りの強い花を有する、よじ登るあるいは着生の熱帯アメリカのサボテン属
hylocichla#チャイロツグミ
hylocichla#モリツグミ
hylocichla#ヴィーリチャイロツグミ
hylophylax_naevioides#アリドリの一種
hymen#縁結びの神
hymenal#処女膜の、または、処女膜に関する
hymenanthera#オーストラリアとニュージーランドで育つ
hymenanthera#細長い常緑の低木の属
hymeneal#結婚式の賛美歌
hymeneal#結婚式または結婚の、あるいは、結婚式または結婚に関する
hymenium#子嚢または担子器を含んでいる特定の菌類の中の細胞の胞子を有する層
hymenomycetes#サルノコシカケ
hymenomycetes#ハラタケ
hymenomycetes#分類によって使用する
hymenomycetes#毒キノコ
hymenomycetes#通常ハラタケ目で同一の広がりを持つ：キノコ
hymenophyllaceae#地上生（水生）または着生のシダ：コケシノブ科のシダ
hymenopter#対になった2組の膜質翅と、刺したり穴を開けるのに特化した産卵管を持つ昆虫
hymenopterous#ハチ目の昆虫の、または、ハチ目の昆虫に関する
hymn#賛美歌を歌う
hymn#賛美歌を歌うことによる賞賛
hymn#（神、聖人あるいは国家を）たたえる歌
hymnal#賛美歌のコレクションを含む歌集
hynerpeton#これまで見つかったうち最も古い化石両生類
hynerpeton#デボン紀の
hynerpeton#ペンシルバニアで見つかった
hynerpeton_bassetti#よく発達した前肢があるデボン紀の化石の両生類
hynerpeton_bassetti#ペンシルベニアで見つかる
hyoid#舌骨の、または、舌骨に関する
hyoid_bone#舌の筋肉を支える舌の底部にあるU字型の骨
hyoscine#鎮静剤として悪心を治療するためと眼の処置で瞳孔を広げるために用いられるアルカロイド
hyoscyamine#有毒の結晶性アルカロイド（アトロピンで同じ大きさの、しかしより強力な）
hyoscyamine#消化管の過剰な運動性を治療するのに使われる
hyoscyamus#毒のある草本の属：ヒヨス
hyoscyamus_muticus#葉がヒヨスチアミンのもとである有毒なハーブ
hypallage#2つの語の統語的な関係を逆にすること（『彼女の美の顔』のように）
hypatia#ギリシアの哲学者および天文学者
hypatia#彼女は天体観測儀を発明した（370年−415年）
hype#大袈裟で時に誤解を招くやり方で公表する
hype_up#興奮するまたは刺激される
hyper-eutectoid_steel#0.9パーセント以上の炭素を含む鋼鉄
hyperacidity#過剰酸性
hyperactivity#異常な、落ち着きのなさと活動を特徴とする状態
hyperacusis#感覚の神経機構の興奮性の増加による聴力の異常な鋭さ
hyperacusis#普通の音量レベルへの狭量によって特徴づけられる
hyperadrenalism#肥満によって特徴づけられる
hyperadrenalism#過剰なACTHによって副腎機能が亢進する腺疾患
hyperadrenocorticism#コルチゾール過剰分泌によって生じる腺疾患
hyperaemia#組織や身体の部分に過剰な血液が集まること
hyperbaric_chamber#呼吸不全または一酸化炭素中毒を治療するのに用いられる
hyperbaric_chamber#酸素圧が空気中の標準を越えている大きな部屋
hyperbaton#通常の語順を逆にすること（「チーズなんだ、私の好きなのは」などのように）
hyperbetalipoproteinemia#若年時にアテローム性動脈硬化に導く場合がある
hyperbetalipoproteinemia#高いレベルのベータ・リポプロテインとコレステロールによって特徴付けられる遺伝病
hyperbilirubinemia#血液中の異常に高い量の胆汁顔料（ビリルビン）
hyperbilirubinemia_of_the_newborn#通常、自然に軽快する
hyperbilirubinemia_of_the_newborn#通常肝臓が未発達のために起こる、よくある疾患
hyperbola#正円錐の底面を切る平面によって形成される開曲線
hyperbole#大げさな誇張
hyperbolic#双曲線に関する、またはそれの
hyperbolic#真実または合理性を越えて拡大された
hyperbolic_geometry#平行線公準が、平面のどの点においても平面上の一線とは交わらない2つ以上の線があるという前提により置き換えられる非ユークリッドの幾何学
hyperboloid#主軸を中心に双曲線を回転させてできる、二次曲面
hyperboloidal#双曲面の形を持つさま
hyperborean#古代のギリシア人が北風のもとの暖かくて日当りのよい土地北に住んでいたと信じていた1人の人
hypercalcaemia#血液中のカルシウムの異常に高いレベルの存在
hypercalcaemia#通常副甲状腺亢進かパジェット病における、過度の骨吸収の結果
hypercalcinuria#尿のカルシウム値が異常に高いこと
hypercalcinuria#通常、副甲状腺亢進か骨粗鬆症における、過度の骨吸収の結果
hypercarbia#循環血液中の二酸化炭素の濃度が異常に高いという生理的状態
hypercatalectic#最後の韻律の詩脚に余分な1音節か音節を持っている詩の一行
hypercatalectic#韻律的に完全な詩の最後か韻脚に字余りがあるさま
hypercellularity#異常に多くの細胞を持っている状態
hypercholesterolemia#アテローム性動脈硬化症の危険性にかかわる
hypercholesterolemia#血の細胞とプラズマの中のコレステロールの異常な量の存在
hyperchromic_anemia#赤血球ヘモグロビン濃度の上昇を特徴とする貧血
hypercoaster#ジェットコースターで、200フィート以上上昇し、モーターにより4秒間で時速0マイルから70マイルで乗っている人を急激に動かすことができ、もともとはロケットで打ち上げるよう設計された
hypercritical#あまりに厳しく審判する傾向がある
hyperemesis#ひどい、過度の嘔吐
hyperemesis_gravidarum#もし深刻であるならば、それは脳、肝臓と腎臓へ障害をもたらす
hyperemesis_gravidarum#妊娠中の悪阻
hyperemic#充血によって起きるまたはそれに関する
hyperextend#通常の範囲を超えて継ぎ目を延長する
hyperextension#通常の拡大より大きな
hyperfine#非常にきめ細かまたは薄い、2つ以上の構成要素に分けられるスペクトル線の場合のように
hyperfocal_distance#それを超えると全ての事物がはっきりとして明瞭であるような無限遠に焦点を合わされたレンズの前の距離
hyperglycemia#異常に血液中の糖度が高いことで、通常、糖尿病に関連する
hyperhidrosis#過度で大量の発汗
hypericism#家畜の重症の皮膚炎で、セイヨウオトギリソウを食べることによる光線過敏症に原因がある
hypericum#しばしば人目を引く黄色い花をつける常緑または落葉性の低木か草本で、大きなほとんど全世界的な属
hypericum#熱帯低地と北極または高地と砂漠地帯をのぞく全世界にある
hypericum_hypericoides#4つの花弁が十字で配列されている黄色い花の付く低木植物
hypericum_hypericoides#バーミューダと米国南東部から西インド諸島とメキシコ東部
hypericum_perforatum#野原と荒れ地によくある黄色い花の多年生植物、放牧地では雑草
hypericum_pyramidatum#ピラミッド状の集散花序の中に大きな星の形の黄色い花を持つ、多年生低木
hypericum_spathulatum#楕円形の全縁の葉と黄色い花の密集した集散花序を持つ、堅い低木
hypericum_tetrapterum#アイルランドとフランスからシベリア西部
hypericum_tetrapterum#ヨーロッパの多年生オトギソウ
hyperion#古代神話のヘーリオス、セレーネー、エーオースの父
hyperkalemia#循環血液の中で通常の水準のカリウムよりも高い
hyperkalemia#腎不全または時々、利尿薬の使用に関係する
hyperkinetic_syndrome#行動障害や学習障害のある状態（男の子に多い）
