arthropteris#旧世界の熱帯および亜熱帯産の着生あるいは岩生シダ
arthroscope#視覚による検査のため関節に挿入される一種の内視鏡
arthroscopy#外科医は小さな切開を通して修復を行いながら関節鏡で関節を検査する
arthroscopy#損傷した関節を修理するための、最小限侵襲手術
arthrospore#1つの厚い壁の栄養静止細胞の繊維で、いくつかの藻や菌類により形成される
arthrospore#ある種のバクテリアによって生産される
arthrospore#胞子に似ているが内生胞子でない本体
arthrosporic#有節芽胞の、または、有節芽胞に関する
arthur#キャメロットで円卓の騎士を組織したといわれる
arthur#ブリトン人の伝説的な王（6世紀の実在の人物に基づく伝説かもしれないが、何度にもわたって再話されているために確実なことは分からない）
arthur_ashe#米国のテニスプレーヤーで、米国と英国のシングルス選手権に勝った最初の黒人（1943年−1993年）
arthur_compton#米国の物理学者で、X線とガンマ線と核エネルギーの研究で知られる
arthur_compton#電子との相互作用において、X線が小型のボーリングボールのように挙動するという彼の観測は量子力学の光の特性に関する証拠を提供した（1892年−1962年）
arthur_conan_doyle#英国の作家で、シャーロック・ホームズを生み出した（1859年−1930年）
arthur_fiedler#人気がある米国の指揮者（1894年−1979年）
arthur_laffer#米国の経済学者で、ラッファー曲線を提案した（1940年生まれ）
arthur_meier_schlesinger_jr.#米国の歴史家でケネディ大統領の助言者（1917年生まれ）
arthur_miller#米国の劇作家（1915年−2005年）
arthur_neville_chamberlain#首相としてのファシスト・ドイツに対する慰撫の政策を進めた英国の政治家（1869年−1940年）
arthur_sullivan#英国のオペレッタの作曲家で、歌劇台本作者のウイリアムギルバートと協力した（1842年−1900年）
arthur_symons#英国人の詩人（1865年−1945年）
arthur_tappan#米国の廃止論者（1786年−1865年）
arthurian#アーサー王と円卓騎士の、または、アーサー王と円卓騎士に関する
arthurian_legend#アーサー王の伝説とカメロットの彼の法廷
artichoke#食用の肉厚の葉と中心部をもつアザミに似た頭状花
artichoke_heart#未熟なチョウセンアザミの花の、柔らかい多肉質の芯
artichoke_plant#地中海地域産のアザミに似た植物で、食用になる大きな頭花を目的に広く栽培されている
article#ある種類の人工物の1つ
article#出版物の独立した部分を成すノンフィクションの散文
article#名詞句への指示の限定性を示すことがある限定詞
article#契約によって拘束する
article#特にトレーニングの期間
article#（法令、契約書、遺言書のような）法律上の文書の独立した節
article_of_clothing#人の体に着られるようにデザインされた覆い
article_of_commerce#販売に供される品物
articles_of_confederation#1781年に最初の13の国によって批准された契約書
articles_of_confederation#それは、州の上の強制力も彼らの市民も中央政府に与えないことによって、それらの組合の法的なシンボルを提供しました
articles_of_incorporation#会社の設立者による報告書が書かれた文書
articles_of_incorporation#会社を作る法的文書
articular#体の関節に関する、または、体の関節に影響を及ぼす
articular_muscle#関節の被膜上に直接入り込む筋肉
articulate#ジョイントまたは複数のジョイントを形成することにより、結びつける
articulate#容易に言い表すか、または明確な表現言語によって特徴付けられる
articulated#接合された部分から成る
articulated_ladder#適所にロックすることができるジョイントで一緒に保持される部分（通常4）からなるはしご
articulatio_coxae#大腿骨頭と臼蓋窩の間の球関節
articulatio_plana#関節の接合がすべる動きしか可能にしない可動関節
articulation#2つの骨または骨格要素接合点（特に結合部位が動く場合）
articulation#動きが可能であるようにして物と物とをくっつける行為
articulation#物事が集まり、接続された形または方法
articulation#言語音を形成するために、調音器官をくっつける発音の形勢
articulation#首尾一貫した発言による表現
articulator#単語を発音する人
articulator#可動の発音器官
articulatory#調音の、または、調音に関する
articulatory_system#身体の関節組織
artie_shaw#米国のクラリネット奏者で、スイングバンドのリーダー（1910年−2004年）
artifactual#人工物の、または、人工物に関する
artificer#ある職業や手工芸で熟練した仕事をする人
artificer#小型の武器や機関銃等の維持を職務とする下士官兵
artificer#最初に何かを考えつく人、または、最初に何かを作る人
artificial#自然ではなくむしろ人為的に考案された
artificial#自然の成長から発生したものではない、または、生命の過程により特徴づけられない
artificial_additive#風味、見かけをよくし保存期間を長引かせるために食品に加える物質
artificial_blood#大量の酸素を運ぶことができて、血の一時的な代わりを果たすことができる液体
artificial_flower#手造りの模造花
artificial_heart#本物の心臓に取って代わるポンプ
artificial_joint#本来の関節（場合によると肘または手首もあるが、通常は股関節またはひざ）を交換するために手術で移植される、金属またはプラスチックの部品
artificial_kidney#患者の身体に血液を返す前に血流から不純物と廃棄物を取り除くために透析を使用する機械
artificial_language#特定の目的のために故意につくられる言語
artificial_pacemaker#心臓の自然な鼓動の機能を代わりにするために埋め込んだ電子装置
artificial_respiration#呼吸が人工的に維持される救急処置
artificial_satellite#人工の装置で、地球あるいは月の周りの軌道を周回する
artificial_skin#火傷被害者を治療するために実験的に使用される、2層の人工被覆
artificiality#人によって作られ、自然には生じない性質
artillery#大砲を扱う陸軍部隊
artillery_fire#大砲によって加えられる射撃
artillery_shell#砲によって撃たれる砲弾
artiodactylous#偶蹄目の哺乳類の、偶蹄目の哺乳類に関する、または、偶蹄目の哺乳類に属する
artisan's_lien#代価を支払われるまで、職人が作品の占有権を留保することができる先取特権
artist#感性と想像力あふれる作品を生み出す人
artist's_loft#芸術家の仕事場と居間に改装された工場のロフト
artist's_workroom#特に芸術家やデザイナーのためのスタジオ
artiste#人前で演技をする人（ダンサーや歌手）
artistic#美的な喜び
artistic#美的基準と感覚を満足させるさま
artistic#芸術か芸術家に関係する、または特徴があるさま
artistic_movement#全般的な原則で意見が一致した芸術家科たちのグループ
artistic_production#美しい物や意味のある物の創造
artistically#芸術的な方法で
artistry#勉学や練習、観察によって身につけた高度な能力
artium_magister#文科系と理科系の修士
artless#単純で自然な
artless#狡猾さまたは偽りなしで
artless#芸術の不足を示す
artlessness#狡猾な計略がないための率直さ
artocarpus_altilis#太平洋の島に自生し、パンのような味わいのする食用の実をつける
artois#フランス北部の旧州で、英仏海峡の近く（ピカルディとフランドルの間）にあった
