jane_jacobs#米国の作家で都市計画の評論家（1916年生まれ）
jangle#金属製の物に特有の音を出す
jangle#金属音
jangly#非音楽的な金属製の物を打ち合った不調和な響きのような
janissary#トルコの兵士
janissary#忠義な支持者
janitor#建物を掃除し維持管理するために雇われた人
jansenism#コーネリス・ヤンセンとその弟子によるローマカトリックの教義
jansenism#救済は、超自然的決定論に従うものに限られ、それ以外は地獄に落ちることとされる
jansenist#ジャンセニズムの支持者
january_1#1月1日に祝われる
january_1#イエスの割礼を祝う祭日
january_1#義務の祝日
january_20#キリスト教の祝日
january_20#米国大統領の就任式が行われる日
janus#ローマの戸口と出入り口の神
janus#頭の前後に2つの顔をもつ姿で描かれる
janus-faced#両極性または対照性を持っている、またに関係している
janus-faced#過去を見る顔と未来を見る顔の2つを持つ
japan#光沢がある長持ちする黒いラッカーを用いて日本式に装飾され、ニスを塗られたラッカーウェア
japan#光沢のある長持ちする黒い塗装で、元々は東洋からきた
japan#日本でなされるように、ラッカーでコートする
japan#日本海と西太平洋の間の1,300マイルに広がっている、アジアの東方の3,000を超える島の連なり
japan_allspice#日本産の落葉低木で香りの良い黄色の花が目的で栽培される
japan_current#日本の海岸沖を北東へ進み北太平洋へ流れる暖流
japan_trench#30,000フィートの深さに達する日本の北東への太平洋の海底のくぼみ
japan_wax#ウルシの実から取れる黄色の蝋
japan_wax#艶出し用
japanese#日本人が話す言語（一般的にはアルタイ語族に属するとされている）
japanese-speaking#日本語で通信することができる
japanese_angelica_tree#米国東部の外来植物
japanese_angelica_tree#落葉性の薮を形成するアジアの低木か小さい木
japanese_banana#特に日本で観葉植物として栽培されるアジアのバナナ
japanese_beech#柔らかい明るい黄色がかった褐色も木質を持つ、日本原産のブナ
japanese_carpet_grass#フィリピンでよく見られる芝生用の草
japanese_carpet_grass#米国でも栽培される
japanese_crab#日本産
japanese_crab#通常缶詰のかに肉
japanese_deity#日本人が崇拝する神
japanese_lawn_grass#中国と日本によくある芝生用の草
japanese_lawn_grass#米国でも栽培される
japanese_leaf#直立性あるいは部分的に登攀性の草本で、緑色または斑入りの大きな葉を持つ
japanese_lilac#卵形の葉と豊富なバラ色がかったライラック色の夏に咲く花を持つ、中国北部のライラック
japanese_linden#観賞植物として使われる日本の中型の高木
japanese_maple#日本
japanese_maple#深い切れ込みのある葉は秋に明るい赤色に変わる
japanese_medlar#中国と日本原産
japanese_medlar#大きな種のない綿毛状の黄色のオリーブ大の果物がある暖かい地方の常緑樹
japanese_millet#米国では重要な野生生物の食物
japanese_millet#食用に適する種とまぐさのために日本とアジア南東部で栽培される下等な一年生の草
japanese_monetary_unit#日本の通貨単位
japanese_oyster#チェサピーク湾での導入の候補
japanese_oyster#日本原産の大型のカキで、米国の太平洋沿岸に持ち込まれた
japanese_persimmon#大きな赤またはオレンジ色の食用の渋い果物が実る、小さい落葉性のアジアの木
japanese_plum#ゼリーに用いられる
japanese_plum#大きく種離れのよい種と比較的小さな果実のある黄色のオリーブ大の亜熱帯性の果物、
japanese_poinsettia#米国南部からペルーにかけて見いだされる派手なポインセチア
japanese_privet#ゆるい円錐花序に小さな黒い葉と花を有する日本と韓国の常緑低木
japanese_privet#トウネズミモチと同族だが、これより小さい
japanese_quince#中国原産のとげのある落葉性低木で、赤色または白色の花をつける
japanese_radish#日本産のダイコンで、長く堅くしっかりした根は生で、または調理して食べられる
japanese_spaniel#絹のような黒と白または赤と白の被毛を持つ日本原産の愛玩犬種
japanese_spurge#地被植物として栽培されている
japanese_spurge#白い花の頂生穂状花序を持つ、成長の遅い日本の常緑亜低木
japanese_stranglehold#相手の腕を首の前で交差させ、気管に圧力を与えるようなレスリングのホールド
japanese_table_pine#日本・韓国原産のマツで、生長すると不規則に広く広がった樹冠を持つ
japanese_table_pine#観賞用に栽培される
japanese_yew#中国と日本の耐寒性の低木状常緑樹で、光沢がある濃緑色の葉を持つ
japanese_yew#米国東部で栽培されている
japheth#ノアの息子
japonica#多くの品種で栽培されている
japonica#温室の低木で光沢のある緑の葉と香りの良い派手なバラに似た花をもつ
jar#1つのジャーに入れられる量
jar#不一致である、あるいは衝突する
jar#不愉快な形で作用する
jar#互換性がない
jar#取っ手のない（通例筒状の）広口容器
jar#急な痙攣を引き起こす衝撃または原因
jar#筒状の管の中の場所
jargon#ある分野に関する専門家が使う細分化された専門用語
jargon#無色（または薄い黄色かくすんだ色）の種類のジルコン
jaroslav_hasek#チェコの小説と短編小説作家（1883年−1923年）
jarring#耳障りで苛立つ音を出す
jarringly#調和を欠いて、いらいらするさまの
jarvik_artificial_heart#ある程度の成功を収めて使用されてきている一種の人工心臓
jasmine#主としてアジア原産のソケイ属のいくつかの低木とつる植物の総称
jasmine_tobacco#南米の観賞用多年草で、夜間に良い香りのする緑がかった白の花をつける
jasminum_mesnyi#中国西部の黄色花を咲かせるむやみに大きな低木
jason#金の羊毛を探索しに航海したメーディアの夫でアルゴー船一行のリーダー
jasper#石英の不透明な形態
jasper#色は赤色、黄色、茶色、または深緑色がある
jasper#装飾用または宝石用
jasper_johns#米国のアーティストでポップアートの提案者（1930年生まれ）
jassid#ヨコバイの一種
jassidae#オオヨコバイ科と同一の広がりを有し、いくつかの分類では区別されない小さなヨコバイの科
jat#インド亜大陸の北西部一帯に広く点在しており、イスラム教徒、ヒンズー教徒、およびシーク教徒から成るインド=ヨーロッパ語族の民族の一員
jati#インド中で何千とあるヒンズーカーストまたは特徴的な社会集団
jati#特色はしばしば男性メンバーの限られた職業だ（床屋や陶芸家といった）
jatropha#トウダイグサ科に属するアメリカの植物で主に熱帯の属
jatropha_curcus#熱帯アメリカの小さな木で、紫色の染料と皮なめし用の抽出液を産出し、多量では有毒になる下剤油を含むナンヨウアブラギリの実をつける
jaun_gris#スペインのキュビズムの画家（1887年−1927年）
jaundice#胆汁色素（ビリルビン）が血液中に蓄積することにより、皮膚と白目が黄変すること
jaundice#胆石、肝臓感染症、貧血症の症状である場合もある
jaundice#逆にゆがめる
jaundice#黄疸に影響を受ける、あるいは影響を受けているかのように
jaundiced#偏見、妬みまたは嫌悪を示している、またはによって影響を受ける
jaunt#楽しみのために旅行をする
jauntily#快活なおしゃれな方法で
jaunting_car#アイルランドで以前広く用いられた一頭立て二輪馬車
java#プラットフォームに依存しないオブジェクト指向プログラミング言語
java#ボルネオの南にあるインドネシアの島
java#世界で最も人口が密集する地域の1つ
