emotional_arousal#強い感情と情動行動の喚起
emotional_person#感情の強い状態の影響を受けやすい人
emotionalism#感情的な性向、性質
emotionally#感情に関して
emotionally#感情的な態度で
emotionless#感情によって動かない
empanel#予定された陪審員のリストに入る
empathetically#同情的な態度で
empathic#他人の状況に共感を示すまたは、理解しやすい
empathy#もう一人の感情を理解し、感情移入すること
empedocles#すべての物質が火、水、空気、および地球の粒子で構成されると説いたギリシア人の哲学者（紀元前5世紀）
emperor#カリフォルニア産の赤いテーブルブドウ
emperor#帝国の男性の統治者
emperor_butterfly#大型で極彩色の蝶
emperor_napoleon_iii#ナポレオン1世の甥で、1852年から1871年までフランス皇帝（1808年−1873年）
empetrum#ガンコウラン
emphasis#例えば位置または繰り返しによる特別で重要な圧力
emphasis#特別な重要性や意義
emphasis#表現の強さや激しさ
emphasis#音節または音符の（特に強勢または音の高低に関する）相対的卓立
emphasizing#何かに特別の重大さや意義を与える行為
emphatic#強調を用いて話される
emphatic#急に激しく
emphatic#表現または動作において力強く、明確である
emphysematous#肺気腫に関連する、にている、あるいはであるさま
empire#いくぶんマッキントッシュに似ている食用リンゴ
empire#単一の権威者の下にある国家のグループ
empire#国家の長として皇帝を戴く君主国
empire#生食と料理用リンゴの両方に使われる
empire_state_building#1931年にニューヨーク市に建設された摩天楼
empire_state_building#高さ1250フィート
empiric#いかさま治療に頼った
empiric#理論よりも実験と観察から引き出される
empirical_formula#原子の全体の数よりも、化合物で元素の比率を示す化学式
empirical_research#知識の経験的な調査
empirically#経験的な方法で
empiricism#芸術または科学の経験的な方法の適用
empiricist#経験主義に賛同する哲学者
empiricist_philosophy#知識が経験から引き出される主義
emplace#場所または位置に設置される
emplace#銃のために新しい砲床を供給する
emplacement#武器を据え付けるためのあらかじめ用意された位置
employ#仕事のために雇用するあるいは、借りる
employ#業務に入れられる
employ#特定の目的のために、または、それ固有のあるいは自然な目的のために仕事または雇用を作る
employable#心身ともに定職に就いて働くことができ、求めに応じられる
employable#有資格で、働く用意ができている人
employed#あなたの業務を従事しておく
employed#または、特に賃金または給与を支払う仕事を持つ
employed#使用する
employee#仕事をするために雇われた労働者
employee-owned_enterprise#働く人たちが自ら所有する商業事業
employee_ownership#社員が自社の株式を所有していること
employee_savings_plan#雇用主が管理する投資共同資金に従業員が資金提供できる制度
employee_stock_ownership_plan#従業員が定期的に株を積み立てて、最終的には会社を左右できるようなプログラム
employer#労働者を雇用する人または会社
employment#仕事を与える行為
employment#報酬をもらっている仕事
employment#雇用されている、あるいは仕事をもっていること
employment_agency#ある職の求人を行ったり、失業者のために職を探したりする機関
employment_agent#職業紹介所を経営する人
employment_contract#雇用者と従業員の間の契約
employment_interview#応募者がその雇用の役職に適合するかを判断する面接
emporium#普通小売りチェーンの一部
emporium#種々の品物を提供するデパート形式に組織された大型小売り店舗
empress#女性の皇帝あるいは皇帝の妻
emptiness#何も含まない状態
emptiness#価値がないか無駄である質
emptiness#空腹のこと
empty#何も持たないか、含まないさま
empty#取り除く
empty#感情のない
empty#無効にするまたは中身を空にする
empty#空になった容器
empty-bellied#栄養を必要とするさま
empty-handed#何も得ない
empty-handed#手で何も運ばないさま
empty_nester#子供が成長し家を離れた親
empty_tomb#残りがどこかほかの場所で埋葬されない、あるいは、収容されていない人々に敬意を表するために建設される記念碑
emptying#何かの中身を除去する行為
empurple#紫色に染める
empurpled#過度に入念または派手に表現された
empyema#体腔（特に肺空洞において）の膿の蓄積
empyreal#畏怖を訴えかける
empyreal#空または天の、あるいは、空または天に関する
emu#電気と磁気を測定するための様々な方式の総称
emulate#うまく張り合う
emulate#ハードウェアまたはソフトウェアを修正するように、（別のシステムの）機能を模倣する
emulate#平等に近づくか、達する
emulate#特に模倣することによって、同等にするあるいは適するように努力する
emulation#ある機械が別のものと同じ結果を得るための技術
emulation#もう1つのものに匹敵させる、もしくは勝る努力
emulation#釣り合いたい、または抜きたいと熱望すること
emulator#他人の言動をまねる人
emulous#エミュレーションかイミテーションから特徴付けられるか、生じる
emulous#他に勝ろうとする人
emulously#競って模倣して
emulsifier#乳濁液の生成を促す表面活性剤
emulsify#エマルジョンにする
emulsify#乳剤になる原因
emulsify#形成して乳液になる
emulsion#どちらの相も液体であるようなコロイド
emydidae#ヌマガメ類
en-lil#大気の神でシュメールの神々の王
en_bloc#ひとまとめにして
en_clair#普通の言葉で言えば
en_famille#自宅の気兼ねない様子の
en_garde#構えて
en_passant#通過してきたマスを移動しようとしている敵のポーンにより捉えられる2マス動かしたポーン
enable#ある課題に対して有能な
enabling#法的権限または法的制裁を与える
enabling_clause#適当な当局に法律を実行するするか、実施する力を与える法の執行
enabling_legislation#適切な公務員に法を履行または施行する権利を与える法律
enact#上級の権威者による命令
enact#命じる
enact#演劇のように表現または演じる
enact#行動で示す
enactment#委員会、協会、立法府の審議を体系化する法律文書
enactment#立法機関による法の通過
enactment#舞台で登場人物の役割を演じること
enactment#言葉、振る舞い、身振りにより、劇的に役柄を演ずること
enallage#品詞、性別、数または時制の置換など（例えば、『私たち』の編集上での『私』）
enamel#エナメルによりコートする、はめ込むまたは、の表面
enamel#乾くと固いつやつやした仕上がりになる塗料
enamel#歯冠を覆う硬く白い物質
enamel#金属やガラス、陶器の表面に装飾または保護のために塗られる、色のついたガラス質の化合物（不透明または部分的に透明）
enamel#陶器の輝きに似た滑らかで光沢のある被覆物
enamelware#ほうろう引きした鉄製台所用品
enamine#二重の結合鎖−C＝C−N−を持ったアミン
enamored#愚かであるか不合理な愛情によって特徴づけられる
enamoredness#愛またはいつくしみの感情
enanthema#病気の兆候として起こる粘膜（口の中など）の皮疹
enantiomorph#互いの鏡像であるが、同一でない一対の合成物（結晶または分子）のどちらか一つ
enantiomorphism#お互いの反射である結晶または分子間の反対の関係
