jiao#10角は1元と同価
jib#三角形に船首から船尾までの帆（フォアマストのフォワードの設定）
jibboom#バウスプリットを延長する円材
jibe#それらの特徴で一致している
jibe#互換性を持つか、類似しているか、首尾一貫している
jig#キックと跳躍を含む様々な古い粗野なダンスのどれか
jig#ジグを踊るための4分の3拍子の音楽
jig#機械の一部を固定して作動させ、道具の作動を誘導する装置
jig#水の中で急に引き上げたり下げたりする釣り針が1つ以上ついた釣り人のルアー
jig#跳んだり跳ねたりして動きの速いダンスを踊る
jigger#帆船の上のどんな小さいマストでも
jigger#特にヨールの後檣
jiggered#驚いた
jiggle#わずかで不規則な振動している動き
jiggle#前後に動く
jigsaw_puzzle#固い土台に描かれ、連結するように断片に切り取られた絵を組み立て直すことを必要とするパズル
jihadi#ジハードの、または、ジハードに関する
jihadist#聖戦に関与しているイスラム教徒
jilt#恋人を振る女性
jilt#気まぐれに、または、冷酷に見捨てる
jilted#警告なしではねつけられる（恋人によって）
jim_corbett#米国のヘビー級のボクシングのチャンピオン（1866年−1933年）
jim_crow#釘を引き抜くための鉤爪のついた金てこ
jim_thorpe#傑出している米国の運動選手（1888-1953）
jimmy#短いバール
jimmy_carter#米国の第39代大統領（1924年−）
jinghpaw#カチン諸語
jingling#高い調子で鳴り響く沢山の小さなベルのような音を鳴らすさま
jingoism#愛国主義を盛り上げようとする訴えかけ
jingoism#熱狂的な愛国心
jingoist#過激で好戦的な国家主義者
jinja#ビクトリア湖の北の岸のウガンダの都市
jinnah#インドの政治家で、イスラム国家としてパキスタンを設立した（1876年−1948年）
jinrikisha#1人で引っ張る
jinrikisha#1人の乗客用の小型二輪車
jinx#周りの人に悪運を運んでくると信じられている人
jinx#失敗への運命
jinx#悪の呪縛
jinxed#不幸によって起こる、または引き起こされる
jiqui#非常に湿気に強く、堅い材の、キューバ産材木用樹木
jird#北アフリカ産のアレチネズミ
jirga#男性の年長者の意志決定会議のためのパシュト語用語
jitney#公共輸送のために用いられる
jitney#多くの乗客を乗せる乗り物
jitter#小さくて不規則な動き
jitter#電圧源、機械的振動、あるいはその他の原因の振動から生じる波形の小さくて急速な変化
jitterbug#1940年代に流行した米国のガタガタ動く踊り
jitterbug#ジルバを踊る
jitteriness#いらいらしている時の不安な気持ち
jittering#小さく急速な変化を受ける
jitters#極度の神経過敏
jittery#痙攣的な運動で特徴づけられる
jive#ジャイヴ音楽に合わせて踊る
jive#ジルバを踊る
joachim#ハンガリーのバイオリン奏者で作曲家（1831年−1907年）
joan_miro#スペインの超現実主義な画家（1893年−1983年）
joao_pessoa#レシフェの北方の大西洋の近くのブラジル北東部の都市
job#いくつかのステップから成る場合もあるが、一つのロジカルユニットであるプログラム・アプリケーション
job#リスクを伴って投資する
job#仕事場
job#他の人がする請負の仕事を手配される
job#何かを行う責任
job#作品のパフォーマンス
job#個人的に官公庁と公用から得る利益
job#加工される物
job#加工することによって作り出された結果物
job#彼を試験した苦悩にもかかわらず神に対する彼の信仰を維持した旧約聖書のユダヤ人の英雄
job#時々働く
job#有害な仕事
job#絶望することなく苦悩を耐え忍ぶ、辛抱強い人
job#（特に強盗のような）犯罪
job's_comforter#慰めが実は落胆させる人
job's_tears#しばしばビーズとして使われる
job's_tears#アジアの草の堅い真珠のような種
job-control_language#オペレーティングシステムにジョブ条件を述べるのに用いられる問題向き言語
job-oriented_terminal#ある特定のアプリケーション用に考案されたターミナル
job_action#経営上の決定に反抗するまたは要求をする労働者による一時的行動
job_application#求職の申し込み
job_candidate#ある職への採用を検討されている候補者
job_control#各ジョブの実行を準備するために呼び出されるプログラム
job_description#所定の仕事と関連した責任の説明
job_lot#一括して売られる雑多な物の集まり
jobbery#公の役人の間で賄賂のきくこと
jobcentre#有効求人に関する情報が示され、失業保険給付金が管理される町の官庁
jobholder#定期的な仕事を持つ人
jocasta#彼女自身の息子オイディプスと知らずに結婚したテーベの女王
jock#スポーツ競技を行う訓練を受けた人
jockey#プロのジョッキーとして競争馬にのる
jockey#競争する（利点または地位のために）
jockey#競馬で馬に乗るために雇われる人
jockey#若干の車両または機械または装置のオペレーター
jockey_club#競馬を促進し、規制するためのクラブ
jocosely#ユーモアで
jocosity#陽気に冗談を言う特性
jocularity#ユーモアによって特徴づけられる楽しみ
jocularity#上手なユーモアによって特徴づけられる活動
jocularity#滑稽な陽気さを感じること
jodhpur#横側にあるバックルで固定する、短い乗馬靴
joe_clark#首相を務めたカナダ人の政治家（1939年−）
joel#ヘブライの小さな預言者
joel#ヨエルの予言を伝える旧約聖書本
joel_harris#米国の作家で、アンクル・リーマスについての短編集を書いた（1848年−1908年）
joewood#革のような石鹸質の葉と非常に堅い木質を持つ、西インド諸島の低木または小さな高木
joffre#フランスの陸軍元帥で、第二次世界大戦中に、フランスで連合軍を指揮した（1852年−1931年）
jog#とりとめのないように話すか、書き続ける
jog#ゆっくりとしたペースで走ること
jog#刺激して思い出す
jog#印刷紙の束の端をそろえる
jog#少しだけ押す
jog#少し押すまたは震わす
jog#方向の急激な変更
jog#運動のために走る
jog#適度に速いペースで走る
jog_trot#散歩と駆け足の中間
jog_trot#馬の軽快な足取り
jogger#（通常、運動のために）一定のゆっくりしたペースで走る人
jogging#心肺運動の形のようなジョッグトロットのランニング
joggle#ほぞで固定されたまたは接続した
johann_bernoulli#スイスの数学者（1667年−1748年）
johann_friedrich_herbart#ドイツ人の哲学者（1776年−1841年）
johann_gottfried_von_herder#理由についての直観力を主唱したドイツの哲学者（1744-1803年）
johann_gutenberg#ヨーロッパで最初始めて可動活字とヨーロッパでプレス機を用いたドイツのプリンター（1400年−1468年）
johann_ludwig_uhland#ドイツのロマンチックな詩人（1787年−1862年）
johann_maier_eck#ドイツのカトリック教徒神学者で、マルチン・ルターの根気強い相手であった（1486年−1543年）
johann_mendel#遺伝学の祖（1822年−1884年）
johann_strauss#オーストリアの作曲家で大シュトラウスの息子
johann_strauss#ワルツのオーストリアの作曲家（1804年−1849年）
johann_strauss#多くの有名なワルツを作曲し、『ワルツ王』として知られるようになった（1825年−1899年）
johann_winckelmann#ドイツの考古学者、芸術史家で、考古学の父といわれる（1717年−1768年）
johann_wolfgang_von_goethe#ワイマールに住んでいたドイツの詩人、小説家および劇作家（1749年−1832年）
johannes_brahms#ドイツの音楽家で、叙情詩調と古典的音楽の両方においてロマン派を確立した（1833年−1897年）
johannes_diderik_van_der_waals#オランダの物理学者（1837年−1923年）
