stretch_pants#伸縮性のある繊維で作られたズボン
stretch_receptor#筋肉繊維を伸ばすことに反応する筋肉の受容体
stretched#広域または距離が広げられるか、広まる
stretched#（筋肉について）ストレッチで凝りを和らげた
stretcher#油絵のカンバスが張られて固定される木製の枠
stretcher#病人、けが人や死者を運ぶ担架
stretcher#通常2本の棒の間に張られたキャンバス布でできている
stretcher#（靴や手袋のような）物を引っ張って広げるために使われる道具
stretcher-bearer#担架を運ぶのを手伝う人
stretcher_party#負傷した人を運ぶストレッチャーを持った人々の一団
stretchiness#伸ばされる能力
stretching#四肢と筋肉を限界まで広げるように作られた運動
stretching#長くしたり幅を広くしたりして拡大する行為
stretchy#簡単に伸ばすことが出来、元のサイズや形に戻すことができる
streusel#シュトロイゼルのトッピングのあるペーストリー
streusel#ペストリーのためのもろいトッピング
strew#散在によって広げられた
strew#至る所に散らばっている
strew#覆う
stria#多くの小さい平行の溝：例えば、氷河が岩に残す擦り傷、または筋肉組織の筋や隆起
striate#線または条線という特徴がある
striate#縞模様、筋模様の跡
striate_body#各大脳半球の視床の前にある、白と灰色の縞模様の塊
striate_body#尾状核とレンズ核で構成される
striated_muscle_fiber#横紋筋にある細長い収縮細胞
striated_muscle_tissue#横向きの縞が特徴の筋肉組織
stricken#活動できなくなる（病気によって）
strickland#米国のラトローブの建設者で学生（1787年−1854年）
strickle#ツールかロッドが以前はよく粒か測定で盛り合わせられる他の粒状材料を平らにしていました
strickle#大鎌を尖らすための道具
strickle#測定容器の掻き板で水平にする
strickle#砂の中で型を形成するために、鋳造所で使われる道具
strict#厳しく正確なさま
strict#標準からの逸脱を許さないさま
strictly_speaking#実際には
stricture#厳しい批評、激しい非難
stride#大股に行く、または横切る
stride#歩幅が広い
stride#著しい進展
strident#不快なほどに大声で耳障りな
strident#激しい抗議に与えられる
strident#目立って、そして、攻撃的に大きい
stridently#耳障りな方法で
strider#長いステップと急速に歩く人
stridor#呼吸時の、ヒューヒューという音（通常、息を吸い込むときに聞こえる）
stridor#気管または喉頭の障害を示す
stridulation#身体の一部を擦り合わせることによりいくつかの昆虫によって出される甲高い耳ざわりなきしむ音、または鳴き声の雑音
strife#激してしばしば暴力に発展するような争い
strife#苦い対立
strigiformes#フクロウ
strike#1つの目標を奪う、もしくはダメージを与えるか、破壊することを目的とした攻撃
strike#アーク灯の電極の間で（電気アーク）を形成させる
strike#テンピンズの得点：最初の1球で10本すべてのピンを倒すこと
strike#不意に見つける
strike#低賃金や労働条件の悪さに抗議して作業員が集団で労働を拒否すること
strike#力で刺す
strike#占有するか引き受ける
strike#手、拳または武器などで、素早い一撃を加える
strike#打つことによって（ある時間を）示す
strike#打者がスウィングして打ち損なった投球、打者がファウル・グラウンドに打った投球、または、打者はスウィングしないが、本塁の上で打者のひざと肩の間の領域を通過したと審判が判断する投球
strike#掻き板で滑らかにする
strike#敵、相手、または目標に対して戦略的な、そして、不快な襲撃をする
strike#検討し、熟慮し、慎重に吟味した上で達する
strike#楽器の鍵盤や弦を操作することによって生み出す、また、比喩的に
strike#消すことまたは線を引いて消すまたは線を描くようにして、取り除く
strike#激しく何かを場所へ追い込む
strike#点火または打撃による生産する
strike#目覚ましい成功
strike#突然体験するようにする
strike#突然影響を及ぼす、あるいは苦しませる、通常不利に
strike#要求を押すために、仕事を中止する
strike#達する
strike-slip_fault#隣接面のうちの1つが水平に動いたように見える地質断層
strike_a_blow#不利に影響する
strike_a_chord#参照する、関連している、あるいは、精通している
strike_a_chord#反応、応答または情緒を喚起する
strike_a_chord#感情的な反応を引き起こす
strike_down#効果をなくす
strike_down#打撃によって、または打撃を与えるかのように、落ちるようになる
strike_down#死に至らす、特に突然
strike_down#無効であると宣言する
strike_dumb#驚きか衝撃によってのように、ことばも出ないようになる
strike_leader#ストライキを指導する人
strike_out#こぶしや足を目標物に向かうよう、あるいは体から離すようにして動かす
strike_out#三振することによりアウトにする、アウトにされる
strike_out#出て行かす
strike_out#努力が成功していない
strike_out#行動方針に乗り出す
strike_pay#ストライキ中の労働者に組合から支払われる金銭
strike_up#プレーし始める
strike_up#始まる
strike_zone#ぴっちがストライクになるために通らなければならないバッターのひざと肩の間のホームプレートの向こうの領域
strikebound#ストライキで閉鎖された、または動けなくなった
strikebreaker#ストライキ中に働く（または労働者を提供する）人
strikebreaking#労働者のストを解体しようとする対立的な行動
strikeout#打者が3つストライクをとられたことによるアウト
striker#サッカーチームのフォワード
striker#打つ人
striker#機械装置で何かを打つ働きをする部分
striker#海軍の専門的等級を得るのために、集中訓練を受けている人
striker#雇用者に対してストライキをしている被雇用者
strikingly#著しく、目立って
strikingness#強く、はっきりと目立っていること
string#つなぎ合わせて
string#ひもを供給する
string#シンボル（文字、単語、または、句）の直線的な連続
string#ストリングで結ぶか固定する
string#一本鎖にねじ付けられる物の集塵
string#弾いたり叩いたり弓でこすると音が出る、ピンと張られた金属製あるいはガット製の糸
string#糸のような部品を取り除く
string#糸状のものであるかのように、糸を通す
string#紐のように伸ばされたまたは調整された
string#野菜、肉、または他の食物の中の切れにくい繊維の部分（特に豆の鞘の両面をつなぐ切れにくい繊維）
string_along#動くか、ついて来る
string_bean#取り除かなければならないすじのある緑莢インゲン
string_cheese#長いひもをねじり合わせた形のチーズ
string_of_words#話し言葉、書き言葉ともに一連の言葉のつながり
string_orchestra#弦楽器のみを演奏するオーケストラ
string_out#線、継承またはシリーズを開始する、または伸びる
string_quartette#2つのバイオリンとビオラとチェロから成る楽器の四重奏
string_theory#素粒子が1次元ストリングであることを仮定する理論
string_tie#通常、蝶結びに結ぶ非常に細いネクタイ
string_up#まるで続き物であるかのように、加える
string_up#絞首刑で、殺す
stringed_instrument#ピンと張った弦が音の源となる楽器
stringency#規則と詳細に対する細心の注意
stringency#貨幣不足と信用不足によって引き起こされる状態
stringently#厳格に
stringer#1チームの1つの班のメンバー
stringer#弦を張る労働者
stringer#機体または船体を強化するための、縦材で構成される筋かい
