good-humoredness#人の気分をよくさせ、喜ばせる好意
good-natured#のんきで、陽気な気質を持っているさま
good-naturedly#気立てのよい態度で
good-neighborliness#隣人に対して好意的で、役に立つ傾向
good-tempered#簡単に苛立たない
good-time#良い仲間との楽しみに専念するまたは、が好きである
good_afternoon#挨拶または別れの慣例表現
good_and#完全にまたは徹底的に
good_authority#知っているはずの人による証言
good_egg#善良な人
good_enough#環境に十分良い
good_example#見習うべきもの
good_for_you#健康に良い
good_for_you#健康を促進する
good_form#現代の社会慣習に従う行動
good_friday#復活祭前の金曜日
good_guy#あなたの味方の人
good_health#活発で、体と精神の病気のない状態
good_looks#（特に男性の）均斉がとれて目鼻立ちがはっきりした特性
good_luck#好ましい結果から生まれるめでたい状態
good_morning#挨拶または別れの慣例表現
good_nature#快活で親切な性質
good_night#別れの慣例表現
good_old_days#懐かしく思い出される過去
good_ole_boy#気さくで陽気な態度、保守的または偏狭な態度、強い仲間意識と彼の仲間集団への忠誠を持つ白人男性の南部人
good_part#特に強い部分
good_person#他人によいことをする人
good_samaritan#困った時に自主的に援助を申出たり同情してくれる人
good_story#（普通おちがある）おもしろい出来事についての話
good_time#非常に楽しい、または刺激的な経験
good_weather#戸外の活動に向いている天候
good_word#吉報
goodenia#オーストラリア、ニューギニア、マレーシア、および東南アジアに生える低木と草本の属
goodeniaceae#オーストラレーシアと中国南東部に生える、樹液の多い植物の科
goodish#その種類で適度によい
goodness#喜ばしい、価値のあるまたは役に立つ
goodness#道徳的に素晴らしく、立派な
goodwill#何かが成功するであろうという好意的な期待
goodwill#親切心と思いやりのある傾向
goodwill#（有形資産に加えて）企業が得ている利点ないしは良い評判によって価値が出てくる無形資産
goody-goody#善良ぶった、気取って善良な、もしくは自己中心的な
goody-goody#目上の人間を喜ばせるために極端によく振舞う人間
goodyear#米国の加硫ゴムの発明者（1800年−1860年）
gooey#柔らかくて粘着性のある
goofproof#人間の不正使用または誤りに対する証拠
goofy#ウォルト・ディズニーによって作られたマンガのキャラクター
goofy#滑稽な、愚かな
google#Google検索エンジンを使用してインターネットで検索する（情報を）
google#ユーザの検索に重要で関連しているウェブページを見つけるのにテキストマッチングのテクニックを使用する広く使用されるサーチエンジン
googol#1の後に0が100個続くものとして表される基数（100の10乗）
googolplex#1がゼロ（グーゴルのパワーに上げられた10）のグーゴルで続いたので、表された基数
gook#アジア人を指す差別語（特に、ベトナム戦争で北ベトナムの兵士を指して用いた）
goose#に対して燃料の噴出をさせる
goose#ガチョウ（家禽・野禽とも）の肉
goose#臀部のつねり
goose#行動を促す
goose#通常は、カモよりも大きいが、カモほど水生でない水掻きのある肢と長い首を持つ典型的に群生して移動する水鳥
goose_barnacle#船底または浮いている材木に付着する、柄のあるフジツボ
goose_down#ガチョウの綿毛
goose_grease#ガチョウから取れる脂肪
goose_liver#食肉として使われるガチョウの肝臓
goose_step#脚をまっすぐに、高く跳ね上げる行進の仕方
goose_step#軍事的な方法で行進する
gooseberry#主にジャムやゼリーに使うスグリの実に似たベリー
gooseberry_bush#緑がかった紫色の花と、黄緑色または赤紫色の卵形の漿果をつける、ユーラシアのとげだらけの低木
gooseberry_family#ユキノシタ科の一部と見なされることがある：果実は漿果である
goosebump#冷たさ、感情的なストレス、あるいは皮膚苛立ちに対する反応としての皮膚の毛の反射的な直立
goosefoot#小さな緑色の花をつけるアカザ属の様々な雑草のどれか
goosefoot_maple#ストライプの樹皮と秋にはっきりとした黄色になる大きい2つの切れ目のある葉の北アメリカ東部のカエデ
gooseneck#細くて曲がった形のもの（ガチョウの首のような）
gopher#しばしば穀物に被害を与える
gopher#北米東南部産の穴居性・食用ガメ
gopher#旧世界と新世界の様々な地上性で穴居性の齧歯動物の総称
gopher#（特にセールスマンで）熱心で精力的な人
gopher_hole#ホリネズミが地中に掘った穴
gopher_snake#北米南部とメキシコで見つかる
gopher_snake#巣穴に侵入する大型で黒青い無毒ヘビ
gopher_snake#齧歯動物の巣穴に侵入する北アメリカ西部のブルスネーク
goral#南アジアの山岳地域の
goral#小さい円錐形の角を持つ、小さいカモシカ
gordian#通常流行中のフレーズ『解決至難なこと』で
gordian#非常に複雑な
gordian_knot#それ自身で解決不能
gordian_knot#フリギア王ゴルディウスによって結ばれた複雑な結び目で、これを解く者は誰でもアジアの支配者になるだろうということを耳にしてアレクサンダー大王が剣で断ち切った
gordian_knot#非常に難しい問題のどれでも
gordie_howe#カナダ人のホッケー選手で、ほとんどの試合に出場した記録を持つ（1928年生まれ）
gordimer#南アフリカの小説家、短編作家で、その作品にはアパルトヘイトの影響を記述する（1923年生まれ）
gordius#ゴーディアン・ノットに関与していたと言われていた古代フリーギアの伝説的な王
gordon_setter#黒と褐色の被毛を持つスコットランド原産の猟犬
gore#まちに切られる
gore#一般に三角形、または先が細くなった布切れ
gore#傷口からの凝固した血液
gore#衣類、かさ、または帆を作る際に、使用される
gore#鋭利である、鋭い物または器具で突き刺すことにより傷つける
gore_vidal#米国の作家（1925年生まれ）
gorgas#米国陸軍の外科医で、ハバナとパナマ運河地帯で黄熱病を抑えた（1854年−1920年）
gorge#深い谷（通常谷底を川が流れる）
gorge#（特に山に囲まれた）細い道
gorgeous#目もくらむほど美しい
gorget#首を保護する装甲板
gorgon#メドゥーサを一目見ると、見た人は石に変わる
gorgon#翼を持つ3人姉妹の怪物で、髪の毛の代わりに生きた蛇を持った、死すべき運命を持ったメドゥーサ
gorgoniacea#アカサンゴとウミウチワ
gorgonian_coral#角状で石灰質の分岐する骨組を持つサンゴ
gorgonzola#イタリア産ブルーチーズ
gorilla_gorilla#地上性で草食性
gorilla_gorilla#大型の類人猿
gorilla_gorilla#西アフリカの中央部の森林地帯に生息する
gorilla_gorilla_beringei#キブ高原のゴリラ
gorilla_gorilla_gorilla#ゴリラの一種
gorilla_gorilla_grauri#ゴリラの一種
gorki#劇、小説、および短編のロシア人の作家
gorki#社会的のけ者の彼の描写で有名な
gorkiy#マクシム・ゴーリキーの出生地
gorkiy#ロシアの欧州の部分の工業都市
gormandize#自分自身を豚にする
gormandize#食べすぎるか、慎みなく食べる
gormless#知性と活力が欠如しているさま
gosainthan#チベットのヒマヤラ山脈の山（標高2万6290フィート）
goshawk#鷹狩に使われるユーラシア・北米産の大タカ
gosling#ガチョウのひな
gospel#非常に重要であると信じられている説
gospel_according_to_mark#新約聖書の4つの福音書のうち最も短いもの
gospel_according_to_matthew#山上の垂訓を含む
