soft-finned#柔らかい鰭を持った魚の、または、柔らかい鰭を持った魚に関する
soft-footed#静かな穏やかなステップの音
soft-haired#柔らかい毛を持っているさま
soft-nosed#（弾丸について）衝撃で膨張する柔らかい材料でできている
soft-pedal#軽視する、または曖昧にする
soft-shell_crab#最近脱皮したのでまだ新しい殻が形成されていない食用ガニ
soft-shell_crab#脱皮し新しい柔軟な殻をつけたカニ
soft-shoe#底の柔らかい靴を履いて踊るタップダンス
soft-soap#お世辞を通して誰かを説得する
soft-soap#誰かにお世辞を使う
soft-solder#柔らかいはんだによって修理する
soft-spoken#うるさくないまたは厳しくない話法を持つ
soft_copy#コンピュータが蓄積するあるいはコンピュータ・スクリーンに表示することができる形にある書かれたもの
soft_corn#ほぼ完全にが軟質澱粉の穀粒を有しているトウモロコシ
soft_drink#アルコールを含まない飲み物（たいていは炭酸ガス入り）
soft_drug#比較的軽く、依存症を引き起こす可能性のなさそうな乱用薬物
soft_glass#比較的低い軟化点をもったガラス
soft_goods#生地・服その他関連商品
soft_ice_cream#アイスクリームに似ているが沸騰したカスタードをベースにしたデザート
soft_money#連邦選挙運動（政治活動委員会への寄付によって）のために米国の規則を避けるような方向で儲けられる政治献金
soft_news#重大な話題またはイベントを扱わないニュース
soft_option#より簡単な代替手段
soft_pedal#作動部分を弦の近くに動かし音を弱めるピアノのペダル
soft_pretzel#柔らかいパンで作ったプレッツェル
soft_roe#クリーム質である
soft_roe#魚の精子、または精子で満たされた生殖腺
soft_roll#イーストでふくらませた皮の柔らかいロールパン
soft_rot#バクテリアまたは菌類に起因する柔らかい、粘液性の植物の腐敗
soft_scale#全ての段階で活発な昆虫
soft_sell#示唆的または説得力のある広告
soft_shield_fern#ヨーロッパ産盾形シダで、多くの品種が栽培されている
soft_solder#比較的低い温度で溶けるはんだ
soft_spot#感傷的な愛情
soft_tick#背甲板がなく、頭部の下側に口器を持っているダニ
soft_tree_fern#しばしば栽培されている
soft_tree_fern#オーストラリアとタスマニアの
soft_tree_fern#非耐寒性
soft_water#固くない水（石鹸の泡の形成のじゃまをするミネラル塩を含まない）
soft_wheat#ペストリーと朝食用セリアルに使われる柔らかい澱粉を多く含む穀粒を持つ小麦
softback#表紙が紙の本
softball#より小さなダイアモンド内で、より大きくやわらかいボールでプレイされる野球にとても似たゲーム
soften#柔らかい、またはより柔らかくする（イメージまたは音）
soften#柔らかいかより柔らかくなる
soften#柔らかくする、またはより柔らかくする
softened#より柔らかに、小さく、あるいは、明らかである、あるいはの状態にされる
softened#和らげられる
softener#柔軟さを増すために加えられるもの
softening#柔らかくなる過程
softening#皮膚に特に対して軟化するあるいは和らげる効果を持つさま
softhearted#簡単に、哀れみまたは悲しみの方へ動かされる
softish#やや柔らかい
softly#少しだけの重さまたは力で
softly#感覚に好ましい方法で
softly#比較的静かに演奏される
softly#音楽の指示として使用される
softness#やわらかく、輝きまたはギラギラする光と無関係の視覚特性
softness#不健康な身体状態
softness#不明瞭であり、鮮明な輪郭のない性質
softness#他の人を判断する時に甘くなる傾向
softness#圧力に抵抗をせず、簡単に切られるか、形作られる特性
softness#女のようである特性（男を軽蔑して）
softness#形が崩れている、または調子が悪い（安楽と贅沢の生活から）
softness#甘口でおいしい、または心地のよい品質
softness#衰退する経済状態
softness#騒々しさや、かん高さのない音の特性
software_package#読み書きメモリに格納された、コンピュータ・システムの操作に関連するプログラム、手順、または規則、および関連文書
software_product#販売されるコンピュータのプログラム
softwood#（マツやモミなどの球果植物と区別して）のこぎりで引きやすい木材
softy#軟弱でひどく感傷的な人
sogginess#多量の湿り気
soggy#発酵が不十分、あるいは調理が不適切なため、生地に粘りがあるさま
soggy#遅くて無関心な
soggy#（土壌について）柔らかく水っぽい
soho#ロンドン中心部の都市地区で、現在、レストランとナイトクラブで知られる
soigne#洗練された典雅さを示す
soigne#磨かれてよく手入れの届いた
soil#主権国家の管轄下の地理的な領域
soil#清潔でない物に覆われている状態
soil#腐植土や分解した岩石から成る地表の一部
soil#（特にその使用価値との関連において）植物が育つところ
soil-building#（穀物について）土の質を改善するために植えられる
soil_bank#作物栽培を辞め、土を肥沃にするものを植える土地
soil_bank#農家の人の回収された土地に支払われる国庫補助金
soil_conditioner#土の構造体を改良し、多孔性を増やすのに用いられる化学物質
soil_conservation#土壌を浸食や劣化から守ること
soil_erosion#水の流れにより土を流すこと
soil_horizon#土壌断面の層
soil_pipe#トイレなどからの汚水を通す排水管
soil_profile#地表から母岩までの土壌の垂直切断面
soiree#（通常は個人の家に）夜に集まった人々のパーティー
soiree_musicale#音楽を聴くために集まった夜会
soissons#戦略的失敗であると証明された、ドイツの戦術上の成功
soissons#独軍は米軍が攻略不可能な規模にならないうちに攻めようとした
soissons#第一次大戦中の戦い（1918年5月）
soixante-neuf#2人が同時に行うオーラルセックス
soja#アジア原産
soja#三葉の葉と紫からピンクの花を持つ、有毛の、直立性でやぶ状の一年生の草本
soja#食物、飼料と土壌改良のために広く耕作されるが、特に、栄養価の高い油分に富んだ種のために耕作される
sojourn#仮住まいする、寄留する
sojourn#特定の時間を過ごす
sojourn#（例えば、客としての）短時間の滞在
sojourner#一時的に滞在している人
sojourner_truth#米国の奴隷廃止論者、フェミニストで、奴隷制度から解放され、奴隷制度の廃止と女性の権利の主要な主唱者になった（1797年−1883年）
sokoro#チャドで話されているチャド語派の言語
sol#ギリシア神話のヘーリオスに当たる
sol#古代ローマの神
sol#固体が液体中に懸濁する、連続した液相をもつコロイド
sol#太陽の擬人化
sol#階名唱法における、音階の5番目（第5度）の音符を指して呼ぶ音節
sol_rojo#1990年代初頭にエクアドルで形成された小さいが暴力的なテロ組織
sol_rojo#いくつかの政府ビルディングを爆破する役割を果たす
solace#失望している時に慰められて感じる心地よさ
solace#失望や苦痛への慰め
solanaceae#なす属、アトローパ属、ブルグマンシア属、ナス科トウガラシ属、チョウセンアサガオ属、ヒヨス属、トマト属、ニコチアナ属、ペチュニア属、ホオズキ属とソランドラ属を含む
solanaceae#経済的に重要な草、低木、低木の大きな科、しばしば麻酔性あるいは中毒性がある
solanaceous#なす科（ジャガイモ科）の植物の、または、なす科（ジャガイモ科）の植物に関する
solanaceous_vegetable#ナス科の植物の実
solanaceous_vegetable#特に、ナス属、トウガラシ属、トマト属
solanopteris#熱帯性アメリカ着生シダで、根茎、塊茎および鱗片を有する
solanum_burbankii#改良された庭園の様々なイヌホオズキで小さな食用のオレンジ色または黒の果実をつける
