resilient#伸縮性のあるさま
resilient#簡単にはねかえるさま
resilient#逆境、不振、または同様の状態から容易に回復するさま
resinate#特殊の風合いを与えるために樹脂をしみこませる
resinated#樹脂が浸透した、あるいは香りづけられた
resinlike#特性またはテクスチャーの点で樹脂に似ているさま
resinoid#樹脂を含むプラスティック
resistance#不賛成だったり同意しないものに抵抗する行為
resistance#抑圧された気持ちを意識的に自覚するのを嫌がること
resistance#抗生物質または他の薬物（ペニシリン耐性菌のように）への病原微生物の不応答の程度
resistance#政府、または、占領軍を崩壊させるために組織された秘密グループ
resistance#敵の進軍に抵抗する軍事行動
resistance#有機体が有害な環境要因に対して自らを守る能力
resistance#有機体が病気に抵抗できる状態
resistance#権力者に反対する集団行動
resistance#運動を遅らせたり妨害しようとする、機械的な力
resistance#電流の流れを阻止する電気装置
resistance_pyrometer#熱せられたワイヤーの抵抗によって高温を測定する高温測定器
resistance_thermometer#白金線の螺旋の抵抗の変化によって温度を測定する温度計
resistance_unit#コンダクタンスの逆数
resistant#影響を受けることに鈍感な
resistant#（病気または感染に対する）免疫に関する、または、免疫を与える
resister#他人がやろうとしている行動を計画的に妨害する人
resister#敵対する人
resistible#抵抗される、逆らわれるあるいは、いらだたせることが可能である
resisting_arrest#合法的な逮捕に物理的に反対する
resisting_arrest#抵抗は逮捕しようとしている警察官に対する暴力と暴行として扱われる
resistive#電気抵抗を示す、または電気抵抗に関連する
resistless#圧倒的なさま
resistless#耐えるのが不可能なさま
resize#大きさをより適切なものにする
resize#大きさを変更する
resmudge#再び汚れる
resolute#断固とした態度と決意によって特徴づけられる
resolute#目的や信念が堅固な
resolute#速さと堅さで、特徴付けられる
resolutely#堅い決心または目的を示すこと
resoluteness#意志の堅い特性
resolution#コンピュータ生成の表示に関する平方インチあたりのピクセル数
resolution#何かをするという決定、または特定の様子で振舞う
resolution#子音和音が不調和音のあとに続く
resolution#腫れ物の鎮静または他の炎症の徴候（特に肺で）
resolution#解像度が大きくなるほど、絵は鮮明になる
resolvable#決着または解決され得る
resolve#はっきりと見えるようにする
resolve#会議での正式な表現
resolve#投票によって承認される
resolve#決断に到る
resolve#議論または熟慮の後に結論に達する
resolved#決心している
resolving#明解な構成要素に分析すること
resolving_power#近接した像の角分離を計るための顕微鏡あるいは望遠鏡の能力
resonance#のど、口、および鼻腔の反響室の機能で有声な語音に伝達された品質
resonance#共鳴系の自然な振動数と同じ振動数に近づいたとき、比較的小さな共鳴によって起こる大きな振幅の共鳴
resonance#電磁放射の吸収の可能性において最大限の激しさを引き起こしている安定粒子の励起状態
resonant#共鳴によって特徴付けられる
resonant#思い起こす役目を果す
resonator#共鳴するシステム
resonator#周期的な電気振動が最高の振幅に達するようにキャパシタンスとインダクタンスを結合した電気回路
resonator#空洞の大きさが電磁波や音波の共振をさせる
resorb#融食作用を経る
resorcinol#にきびのための軟膏、およびフケ取りシャンプーに使用される
resorcinol#様々な樹脂から得られる結晶のフェノール
resorption#人体で生産されたいくつかの分化した構造の物質が溶解や吸収を経る有機プロセス
resort#リゾート地域にあるホテル
resort_hotel#通常リゾート地域のファッショナブルなホテル
resoundingly#徹底的な方法で
resource#必要なときに引き出せる新しい、または貯蓄された供給源
resource#必要なとき引き出せる助力の源
resource#財貨を生じる源
resourceful#内部資源を持っているさま
resourceful#機敏であるか想像力に富む
resourcefully#才略にたけたやり方で
resourcefulness#めったにない問題を工夫をこらして対処する能力
resourcefulness#困難な状況に対処することができるという特質
resourceless#天然資源が不足しているか、不十分な
respect#人の感情を尊重する礼儀正しさ
respect#尊敬や敬意の（言葉や行いによる）丁重な表現
respect#尊敬を示す
respectability#立派であり、評判が良いために尊敬すべきこと
respectable#社会的に、伝統的に受け入れられる倫理によって特徴づけられる
respectably#きちんとしていて道徳的に評判のよい態度で
respectably#まあまあ値打ちのある範囲に
respected#敬意を表する尊重を受けるさま
respecter#誰かまたは何かを尊敬する人
respectful#尊敬で満ちている、または、尊敬を示す
respectfully#礼儀正しい態度で
respects#尊敬の形式ばった表現
respiration#息を吸って吐く一回の完全な動作
respirator#フィルタがある保護マスク
respirator#フィルタ付のマスクが顔と肺を有毒ガスから保護する
respirator#長期人工呼吸を処理するための呼吸装置
respiratory#呼吸に関係するさま
respiratory_acidosis#肺の減少した気体の交換によっておきる酸性症（肺気腫や肺炎のように）
respiratory_acidosis#過剰な二酸化炭素は、血の酸性度を増加させる炭酸を形成するため、水と合成される
respiratory_alkalosis#肺のガス交換の増加から生じるアルカローシス（極度の不安、アスピリン中毒または代謝性アシドーシスに関連している過呼吸のように）
respiratory_center#酸素のレベルや、血液中の二酸化炭素に関する感覚の情報をまとめ、呼吸筋に合図を送る決定を行う延髄と脳橋の中枢
respiratory_disorder#呼吸器システムの疾患
respiratory_distress_syndrome_of_the_newborn#新生児の急性肺疾患（特に早産の新生児）
respiratory_distress_syndrome_of_the_newborn#湿潤剤がないために、肺は拡張しない
respiratory_distress_syndrome_of_the_newborn#迅速な浅い呼吸、チアノーゼ、及びガラス質のヒアリン膜の形成によって特徴づけられる
respiratory_organ#呼吸過程に関与する器官
respiratory_quotient#一定の期間に有機体または細胞が消費する酸素量に対する、排出する二酸化炭素量の比率
respiratory_syncytial_virus#組織培養でシンシチウムを形成し、（特に子供の）気管支炎や気管支肺炎などの深刻な呼吸器系疾患を引き起こすパラミクソウイルス
respiratory_tract_infection#呼吸管の感染のどれか
respire#激しい運動または苦悩の後で容易に息をする
respire#酸素を取り込み、一酸化炭素を生産することにより、呼吸の生医学的、代謝過程を経る
respite#処刑などの有罪宣告された犯罪者の処罰を延期する
respite#刑罰の執行を延期するまたは免じること
respite#執行を延期する行為
respite#（一時的な）害や不快なことからの救済
respite#（仕事のような）何かを行うことからの小休止
resplend#きらきら輝くあるいは光を放つ
resplend#明るく輝くこと
resplendency#光り輝く美しさ
resplendent_trogon#グアテマラの国鳥
resplendent_trogon#非常に珍しい中央アメリカ産の鳥
