shrew#長い鼻の小さいねずみのような哺乳動物
shrew-sized#およそトガリネズミのサイズを持つさま
shrew_mole#長く突き出た鼻と尾を持つ細長いモグラ
shrewish#絶えず不満を言ったりあら探しする
shrewishly#怒りっぽい態度で
shrewishness#口やかましくするまたは叱責する性格
shrieked#痛みまたは恐怖のような、鋭い悲鳴を口にする
shrift#告解を聞いてもらう行為
shrike#小さな動物を捕食する強い鉤状くちばしがある多数の旧世界の鳥の総称
shrill#明るくて派手である色の
shrill#鋭く強烈に聞かれるさま
shrilling#かん高く続く音
shrillness#感覚が鋭いか辛らつな品質
shrillness#騒々しく甲高い音の音調を持っていること
shrimp#エビを釣る
shrimp#多くの種が食用になる
shrimp#様々な食用の十脚甲殻類
shrimp#長い音一組のはさみのある小さく細長い体の主に海洋の十脚甲殻類
shrimp-fish#浅瀬にすむ東インド産の透明板で覆われた細長い熱帯魚
shrimp_butter#刻んだエビを混ぜたバター、またはエビの殻のエキスで味をつけたバター
shrimp_cocktail#冷やしたエビとソースの前菜
shrimp_newburg#ニューバーグソースにつけたエビを輪形にしたご飯の中に入れたもの
shrimp_sauce#ホイップクリーム・シュリンプバターを入れたホワイトソース
shrimper#エビ漁に従事している船
shrine#いくつかの神聖なものまたは人に関連して神聖にされる崇拝の場所
shrink#サイズを縮小する
shrink#大きさ、範囲、または程度を縮小する
shrink#小さくなる、または近くなる
shrink#物理的に減らす
shrink-wrap#何かを収縮包装するために使われる粘着性の透明なビニール製のフイルム
shrink-wrapped_software#箱に入っており収縮包装にされて、店頭で売られるCD-ROMのソフトウェア（広くサポートされた標準的なプラットフォームを意味する）
shrink_back#嫌気またはおそれの基となるものから逃げる
shrinkable#縮めることができる
shrinkage#何かが縮む量
shrinkage#少なくなるまたは小さくなる過程や結果
shrinking#より小さくなる行為
shrinking_violet#他人と打ち解けるのをしり込みする人
shrinkwrap#冷却と同時に縮む熱いプラスチックで、きつく何かを包装する
shrivel_up#湿気の損失と同時にしぼむ
shrivelled#すべての湿気を失った（特に植物に使われる）
shrivelled#効力、活発さまたは強さが減じて
shroud#ラップで包む
shroud#帆が風によってセットされる角度を調節するひも（ロープあるいは鎖）
shroud#死体を包む埋葬用の衣類
shroud#経かたびらなどで覆う
shroud#装着帯をパラシュートのひさしから吊るしているひも
shrovetide#レントのちょうど前
shrubbery#ともに生育する低木の集まり
shrubbery#多くの低木が植えられている所
shrublet#矮性の低木
shrug#無関心またはあきらめを示すために両肩を上げる
shrug#肩にかかわるジェスチャー
shrug_off#重要性を最小化する、払いのける
shuck#外皮を取り除く
shuck#殻から外す
shuck#種子から離された種子の包皮、葉または茎の小さな断片で成る物質
shucks#失望またはいらだちの表現
shudder#寒さなどにより震える
shudder#恐れまたは興奮から、発作的に震える
shuddering#発作的または激しく震動するさま
shudderingly#ぶるぶる震えながら
shuffle#あちこちに動かす、前後に動かす
shuffle#順番または配列を不規則にするために混ぜる
shuffleboard#長いスティックを使って、平らな面の上に印されたスコアリング・エリアに木の円盤を置くゲーム
shuffler#カードをまぜるカードプレーヤー
shuffler#足をあげずに歩く人
shuffling#トランプをでたらめに交ぜ合わせる行為
shufti#ぱっと見まわす（もとは軍事的なスラングである）
shuha#国家神道以外の神道のあらゆる教派の、または、国家神道以外の神道のあらゆる教派に関する
shuha_shinto#国家神道以外の神道の宗派
shumac#ウルシ属の低木または高木（ふつう同じ属の無毒なものに限る）
shumard_red_oak#米国南部と東部の落葉性の大型のアカガシワで、楕円形の7つ、または9つに分かれた裂片の大きな葉と、大きなドングリ、及び中型で堅い粗粒木材を有す
shun#共同体やグループから、追放する
shun#意図的に避ける、あるいは離れておく
shun#近付かない
shunt#もう1つの路線に乗り換える、列車について
shunt#プラスチックまたはゴムでできているチューブから成る埋め込み
shunt#体内に液体を入れるためのもの
shunt#体液（特に血液）がある水路から他の水路へ流れる経路
shunt#電気の分流器を提供する、または電気の分流器によってわきへ向ける
shunter#車をあちこち移動させるために使用されるが、旅行するためには使用されない小型機関車
shush#『シッ』を発することによる沈黙
shut#特に口または目に使用される
shut-in#いくぶん内向的な
shut-in#慢性疾患または怪我により動けなくなった誰か
shut-in#病気によって通常限られる
shut_up#しっかりと閉じ込められた
shute#英国の作家で、第二次世界大戦後にノルウェーに定住した（1899年−1960年）
shuteye#睡眠の口語的表現
shutter#シャッターで閉める
shutter#写真露出の時間をコントロールするために開閉するカメラの機械装置
shutter#窓用の蝶番のついたブラインド
shutterbug#写真に熱中している人
shuttered#シャッター、つまり指示されたシャッターを備えた
shutting#何かを閉じる行為
shutting_post#門が閉まるときに当たる門柱
shuttle#2地点間で前後に旅行する
shuttle#2地点間で往復の折り返し運転をしているバス、電車、飛行機から成る交通機関
shuttle#そり糸の間に横糸を渡すボビン
shuttle_bus#2地点間を折り返し運行するシャトルバス
shuttle_diplomacy#交渉国間を頻繁に飛行機で行き来する仲裁者によって行われる国際交渉
shuttle_helicopter#往復の折り返し運転をしているヘリコプター
shuttlecock#シャトルのように、行ったり来たりするよう送り出すまたは放る
shuttlecock#東部に羽のついたコルクまたはラバー生のボールでバドミントンをするのに使われる
shy#すばやく投げる
shy#すばやく投げること
shy#人または物を避ける傾向がある
shy#恐怖からのように、突然始める
shy#用心深く、疑い深い
shy#短い
shy_away_from#不快な仕事を扱うことを避ける
shylock#シェークスピアの劇に出てくる無慈悲な高利貸し
shylock#法外な利息でお金を貸す人
shyness#当惑による不安な気持ち
si#4価の非金属元素
si#トランジスターで半導体として使用される
si#基準の量は、長さ（メートル）、量（キログラム）、時間（秒）、電流（アンペア）、温度（ケルヴィン）、物質の量（モル）、光の強度（カンデラ）である
si#科学者のための計測単位の完全なメートル法
si#粘土、長石、花崗岩、水晶、砂に存在
si#酸素に次いで地球の地殻の中に大量に存在する
sial#シリコンとアルミニウムが豊富な
sial#地殻の最外層を形成する、花こう岩に似た岩
sialadenitis#唾液腺の炎症
sialia#北米産のルリツグミ類からなる一属
sialidae#センブリを含む節足動物科
sialolith#唾液腺にできる結石
siam#クラ地峡に沿ってマレー半島まで南方に及ぶ、南東アジアの国
siamese#タイの出身者、または、居住者
siamese#タイ語群に属する言語
siamese#消防車が水を建物のスプリンクラー装置からポンプで吸い上げることができるように、ホースが付けられることができる2つ以上の結合のある注入口
siamese#青白い被毛に耳・足・顔・尾の先が黒い細身で短い毛の青い眼をした猫
sib#特にお互いに同じ祖先を持つ場合
sib#血液または起源による関係がある1つ
siberia#ロシアの広大なアジアの地域
siberia#長い寒冬で有名である
siberian#シベリアかシベリア人の関係か特性
