hypocreaceae#明るい色の肉質あるいは膜質の子嚢果をもつ菌類の科
hypocreaceae#時にはそれ自体のボタンタケ目に分類される
hypocreales#若干の分類で、ヒポメキスキン科に使用される
hypocrisy#実際には自分が持っていない特性または信条を持つふりをすることによる偽善
hypocritical#持っていない気持ちや美徳を装うさま
hypocritically#偽善の態度で
hypocycloid#円が他の円の内側をころがるときに、円周上の1点が描く曲線
hypodermal#下皮の、または、下皮に関する
hypodermic#表皮に関連する、または表皮の下に位置する
hypodermic_needle#中空針
hypodermic_syringe#注射をするための皮下注射針がぴったりしているピストン注射器
hypodermis#例えば節足動物において、キチン質の表皮を分泌する細胞層
hypogammaglobulinemia#血液中のγ―グロブリン濃度が異常に低く、感染症にかかりやすくなる疾患
hypogastric_artery#体のどちらかの側の共通の腸骨動脈の懐枝
hypogastric_artery#血液を骨盤および臀部に供給するいくつかの分岐に分かれる
hypoglycaemic#低血糖性反応の、または、低血糖性反応に関する
hypoglycaemic_agent#血液中のブドウ糖濃度を下げ、糖尿病の治療に使われる様々な医薬品
hypoglycemia#通常、過度のインシュリンまたは劣った食生活から生じている異常な低血糖
hypogonadism#二次性徴の発育不全の結果と長い足と短い胴体がある体（思春期前の男性で）
hypogonadism#生殖腺不全（特にテストステロンが低い男性の）
hypokalemia#副腎腫瘍、飢餓、あるいは利尿剤の使用に関連した
hypokalemia#衰弱と心臓異常に繋がる循環血液中のカリウムの異常低濃度
hypolipoproteinemia#循環血液でリポ蛋白質とコレステロールの低値をもたらすリポ蛋白質とコレステロール代謝の様々な疾患のいずれか
hyponatremia#脱水と関連する
hyponatremia#血液中のナトリウムの異常低値
hyponitrous_acid#爆発性で白色、結晶性の弱酸（H2N2O2）
hyponym#ある単語よりもより特殊な単語
hyponymy#下位または下等のものに従属する、または属する意味論上の関係
hypoparathyroidism#血液中のカルシウムの異常低値をもたらす副甲状腺ホルモンの分泌不全
hypophosphoric_acid#結晶性の四塩基酸（H4P2O6）
hypophyseal#下垂体の、または、下垂体に関する
hypophyseal_stalk#下垂体を視床下部に接続している漏斗形軸
hypophysectomize#脳下垂体を削除する
hypophysectomized#手術で取り除かれた脳下垂体を持つ
hypophysectomy#下垂体腺の外科的な切除
hypophysial_dwarf#遺伝要因（軟骨発育不全の小人症の場合のように）によるというよりもむしろ、状態が成長ホルモンの欠乏に起因する小人
hypopigmentation#皮膚の色の異常な欠如
hypopitys#通常シャクジョウソウ属に含まれるシャクジョウソウに対してある種の分類において使われる語
hypoplasia#細胞数の減少で器官の発育不全
hypoplastic_anaemia#再生不良性貧血に進行する場合もある
hypoplastic_anaemia#骨髄の機能不全によって生じる貧血
hypoplastic_dwarf#身体部、精神、性の発達は、通常である
hypoplastic_dwarf#遺伝的欠陥による小さなサイズが特徴的な軟骨発育不全の小人
hypopnea#遅いまたは浅い呼吸
hypoproteinemia#欠乏食、腸管疾患、あるいは腎臓障害を示すことがある
hypoproteinemia#血液中のタンパク質の異常低値
hyposmia#においに対して減少している感度
hypospadias#男性の尿道が陰茎の下面で開く異常な状態
hypostasis#根本的性質または基礎をなす現実
hypostasis#臓器内での血液蓄積
hypostasis_of_christ#神の三位一体を構成するもののいずれか、特に、神と人間の性格を併せもつキリストを指す
hypostatise#概念上の実体の本当の存在として解釈する
hypostatization#抽象的な何かを具体的なものと考えること
hypotension#異常低血圧
hypotensive#異常に低血圧であるさま
hypotensive#異常に低血圧である人
hypotenuse#直角と向かい合っている直角三角形の辺
hypothalamic#視床下部に関する、またはそれの
hypothalamically#視床下部に関して
hypothalamus#自律神経系を支配する間脳の基底部
hypothecate#所有者の譲渡または所有権なしに担保に入れる
hypothermia#体温が正常よりも低いこと
hypothermic#低体温の、低体温に関する、または、低体温の影響を受ける
hypothesis#特定の事実または観察を説明することを目的とする提案
hypothesise#特に不確かであるか仮の根拠で信じる
hypothetical#仮説的な可能性、情況、声明、提案、状態、等
hypothetical_creature#観測されていないが、存在していると仮定されている生物
hypothetical_imperative#望ましい目標に到達するために要求される行動を述べている原則
hypothetically#仮説によって
hypothrombinemia#ビタミンKの欠乏から生じることがある
hypothrombinemia#循環血液中のプロトロンビンが低レベルであること（第2因子）
hypothrombinemia#長時間の凝固時間と不完全な血液凝固の形成とときには過剰な出血を招く
hypothyroidism#甲状腺ホルモン分泌減少によって生じる腺疾患
hypothyroidism#甲状腺機能の低下
hypotonia#（筋組織について）低緊張である状態
hypotonic#対比溶液よりも低い浸透圧を持つ（溶液で）
hypotonic#（生物組織について）正常な音や緊張が欠如しているさま
hypotonicity#（解決策の） 解決策には下側の浸透圧がある範囲、ある他の
hypovolemia#循環血液量が減少する血液病
hypovolemic#循環血液の量の減少の、または、循環血液の量の減少に関する
hypovolemic_shock#大量の血液や体液の損失によるショック
hypoxia#不足を是正しようとする非常に強い欲動を引き起こす酸素不足
hypoxic_hypoxia#肺における血液への酸素取り込みが不十分なために起こる低酸素症
hypoxis_hirsuta#北アメリカの多年生スターグラス
hypozeugma#1つの述語を持った多数の主語の連続の使用
hypozeuxis#いくつかの節を並列させて用いること（『I came, I saw, I conquered（来た、見た、勝った）』のように）
hypsiglena_torquata#米国西部とメキシコ産の夜行性のヘビ
hypsiprymnodon#ニオイネズミカンガルー
hypsography#海面上の土地の高度の測定
hypsography#海面上の地球の構成の科学的研究（海面と比較して土地高度の測定値を重視する）
hypsometer#標高を決定するために水の沸点を利用する高度計
hyracoidea#ヒヅメウサギとある絶滅動物類
hyson#ねじられた葉を持つ中国の緑茶
hyssop#しばしば傷の治療薬として栽培される
hyssop#サラダで控えめに使われる苦い葉
hyssop#ヒソップ油を産出する
hyssop#花は乾燥させスープやチザンに使う
hyssop#香りがよくぴりっとした葉が香料や料理の風味づけに用いられるヨーロッパのハッカ
hyssop_oil#主にリキュールに用いられる
hyssopus#ユーラシア属の多年草または亜低木
hysterectomy#子宮の外科切除
hysteresis#原因の裏にある影響の遅れ
hysteresis#特に強磁性体の磁気誘導が磁界の変化よりも遅れる現象
hysteria#過度の抑制できない恐れ
hysteric#ヒステリーに苦しむ人
hysteric#精神神経的ヒステリーに特徴づけられる、または、精神神経的ヒステリーから生じる
hysterical#過度であるか制御不能の感情によって特徴づけられる
hysterical_neurosis#暴力的な感情の爆発と感覚機能と運動機能の障害が特徴的な精神症状
