golden_shower_tree#アジアの熱帯地方と中央アメリカと南アメリカとオーストラリアに産する
golden_shower_tree#下垂する総状花序の中ににおいのよいセピア色から黄色の花と果肉が医学的に用いられる莢を持つ落葉性または半常緑の高木
golden_spleen#ネコノメソウ属の背の低い水生草本の総称
golden_state#3番目に大きい州
golden_state#地震で知られる
golden_state#太平洋に臨む米国西部の州
golden_thistle#黄色い頭状花序を持つ、スコリマス属のいくつかの、とげのある地中海沿岸の草本の総称
golden_wedding_anniversary#50回目の結婚記念日
golden_willow#灰色がかった葉と、かご細工に使われる黄色がかったオレンジの枝を持つヨーロッパのヤナギ
golden_yarrow#分岐した軸がやまぶき色頭状花を生む葉のない茎に終わっている灰色がかっている羊毛の葉の多い多年草
golden_yarrow#北米西部の乾燥地帯産
golden_years#現役の仕事を退職した後の年代
goldenbush#クリソタムヌスに属するたくさんの枝のある黄色い花の低木
goldenbush#ハプロパプス属の植物
goldenbush#北米西部
goldenrod#主として夏と秋に咲く特にアキノキリンソウ属の北米の多数の植物の総称
goldenseal#米国北東部産の多年生草本で、ごつく節くれ立った黄色の根茎と広く円い葉を持つ
goldfield#金が採掘される地域
goldfish#池か観賞魚として使用されるユーラシアの小さい金色の、または、オレンジ赤の淡水魚
goldie's_wood_fern#北アメリカ産シダ、黒っぽい光沢のある葉柄を有する
goldilocks_aster#ヨーロッパ南部および南東部産の早咲きの多年草で、アキノキリンソウに似た頭花を持つ
goldmine#望まれている何かの良い源
goldmine#金脈が見つかる鉱山
goldoni#多作のイタリア人の劇作家（1707年−1793年）
goldsboro#ノースカロライナ東部の主要なたばこ集積地である町
goldsmith#アイルランドの小説と詩と劇とエッセイの作家（1728年−1774年）
goldsmith#金で装身具などを作る職人
goldstone#金色の細かい粒子が密集し、キラキラと輝く砂金石
goldthread#北米の森林に生える丈の低い多年草で三葉の葉と黄色の根茎、白い花を持つ
golem#自動的に動くことができるメカニズム
golem#超自然的手段により命を与えられた人造人間
golf#9または18ホールの広い屋外のコースで行われるゲーム
golf#ゴルフをする
golf#目的はできるだけ少ない打数ですべてのホールを回ること
golf_bag#ゴルフクラブとボールを運ぶためのバッグで成るゴルフ道具
golf_ball#ゴルフをするのに用いる固い小さなボール
golf_ball#風の抵抗を抑えるためにくぼみがある
golf_caddie#プレーヤーのためにゴルフクラブを運ぶ付添人
golf_cap#ひさしのある帽子
golf_cart#ショットの間ゴルファーが乗れるモーター付カート
golf_club#ゴルフをする人々のクラブ
golf_equipment#ゴルフをする際に使用されるスポーツ用品
golf_glove#ゴルファーがゴルフクラブの柄をしっかり握れるようにはめる手袋
golf_hole#ゴルフコースにおける1つのプレーの周期（ティーからグリーンへ）
golf_lesson#ゴルフのレッスン
golf_player#ゴルフの試合をする人
golf_widow#夫がゴルフに行くため、ほとんどほったらかされている妻
golfing#ゴルフをすること
golfo_de_campeche#ユカタンの西方のメキシコ湾の一部
golgi_cell#短い樹枝状結晶のある、また、灰白質に分岐する長い軸索か短い軸索のどちらかがある大脳皮質のニューロン
golgotha#イエス・キリストがはりつけになった、エルサレム近くの丘
goliard#不節制、暴動的なふるまい、風刺の下品なラテンの歌の構成で有名な
goliard#中世のヨーロッパの放浪しているの学者
goliath#スリングショットでデイビッドによって殺害された巨大なペリシテの勇士
golliwogg#グロテスクな黒い人形
golosh#靴を水または雪から守る防水のオーバーシューズ
goma#コンゴ東部の都市で、キブ湖北端、ルワンダとの国境近くにある
gombrowicz#ポーランドの作家（1904年−1969年）
gomel#ミンスクの東南部のベラルーシの工業都市
gomorrha#死海近くにあった古代の都市で、住人の悪徳と堕落のために（ソドムとともに）神によって滅ぼされた
gomphothere#中新世および更新世の
gomphothere#中米と南アメリカの絶滅した象
gomphotheriidae#更新世後に絶滅したゾウ
gomphrena#熱帯アメリカおよびオーストラリア産
gomphrena#閉じている頭部に花を有する熱帯ハーブまたは亜低木の属
gomuti_palm#ワインに使用される甘い汁を作り、幹髄がさご澱粉を作る
gomuti_palm#繊維で深く覆われたマレーシアの羽ヤシ
gonadal#性腺の、または、性腺に関する
gonadotrophic#性腺刺激ホルモンの、それに関する、またはそれにかかわるさま
gonadotrophic_hormone#生殖腺を刺激し、生殖活動を制御する
gonadotrophic_hormone#脳下垂体前葉と胎盤によって分泌されるホルモン
goncalo_alves#まっすぐな木目と、暗い皮をはぐとピンクがかった色から黄色がかった色の地肌を有する硬く強い耐久性のあるゼブラの木を産生する
goncalo_alves#ブラジル東部で特に多い熱帯アメリカの背の高い材木用樹木
goncalo_alves#ベニヤ板、家具、重量建築に使われている
gond#インド中南部で部族生活をしていた人々
gondang_wax#ジャワ原産のイチジクの木から取れる硬いクリーム色のワックス
gondi#インド南中央部のゴンド族が使うドラビダ語族
gondola#ベニスの運河で伝統的に用いられる
gondola#屋根のない脇の固定された低い平底の列車の貨車
gondola#櫓で漕ぐことで進む細い平底の長いボート
gondola#飛行船から下がっているコンパートメントで人員・貨物・動力装置を運ぶ
gondolier#（ベニスの）ゴンドラを操る船頭
gondwanaland#のちにインド、オーストラリア、アフリカと南北アメリカへ分割した仮定的大陸（プレート地殻変動理論によると）
gone#これ以上保持できない
gone#破壊された、または殺されたさま
gong#どらを鳴らす
gongora#スペインの詩人で、作品が感動的な優美な文体によって特徴づけられる（1561年−1627年）
gongorism#スペインの文学に取り入れられた詩人ゴンゴラに影響を受けた優美な文体
gongorist#スペインの詩人ゴンゴラの影響を受けたエレガントな様式の実践者
goniff#泥棒、不正直な人または悪党
goniometer#受信無線信号の角度方向を測定する方向探知器
gonion#下あごの頂点においていづれかの側の頭骨計測の点
goniopteris#フロリダおよび西インド諸島から中央・南アメリカの陸生シダ
gonioscopy#それは開放隅角緑内障と閉塞隅角緑内障の間を見極めるために使用される
gonioscopy#目の正面部分の検査で、虹彩が角膜に触れる角度を調べるもの
gonne#アイルランド人の愛国者で、シンフェーン党の創設者（1865年−1953年）
gonococcus#淋病の原因となる化膿菌
gonorhynchidae#ネズミギス属と同一の広がりをもつ
gonorhynchus_gonorhynchus#西太平洋・インド洋の砂地に住む口先が角張っており、これを用いて砂にもぐり込む魚
gonorrhea#ネイサリアゴノロエエ菌（淋菌）によって生じる一般的な性病
gonorrhea#症状は排尿痛と尿道周辺の痛みである
good#一般に賞賛される
good#偽造しない
good#利益
good#好きなことができる
good#完全な
good#幸福を促進するか、または高めるさま
good#快いか、または微笑ましい
good#特に指定したものに適している、望ましい、あるいはプラス方向の品質であるさま
good#申し分ない体調だ
good#良いまたは適等なまたは満足のできる方法でまたは高い基準へ
good#通常期待される量を持つ
good#道徳的に賞賛に値する
good-hearted#共感、理解、および寛大さで表す、または共感、理解、および寛大さに動機づけられた
