ferdinand_ii#神聖ローマ帝国皇帝とボヘミアとハンガリーの王で、プロテスタント勢力と戦った（1578年−1637年）
ferdinand_iii#三十年戦争（1608年−1657年）を終結させるヴェストファーレンの平和に署名したハンガリーおよびボヘミアの神聖ローマ皇帝および王（1608年−1657年）
ferdinand_julius_cohn#一般に、彼がバクテリアを植物と認めた時、細菌学を設立したと認識されているドイツの植物学者
ferdinand_the_great#カスティリャとレオンの王で、サラゴサ、セビリア、トレドのムーア人の王たちの支配を成し遂げた（1016年−1065年）
ferdinand_v#カスティーヤとアラゴンの王で、妻のイサベルと共に統治を行った
ferdinand_v#スペインの現代国家の始まりと1492年のひとつの国としてのスペインとの連合したグラナダのムーアズからの支配を特徴づけた1469年の彼のイザベラ1世との彼の結婚
ferdinand_v#彼らは1478年にスペインの異端審問を設立し、1492年に、クリストファー・コロンブスの探検を支持した（1452年−1516年）
ferdinand_victor_eugene_delacroix#フランスのロマン派の画家（1798年−1863年）
fergon#ある種の貧血症を治療するのに用いられる
fergon#鉄を豊富に含んだ薬の商品名
fergusonite#イットリウム、エルビウム、タンタルと他の鉱物の酸化物からなる暗い鉱物
feria#祝祭のない週日
feria#通常、守護聖人を祝う、地元の祭りや市
ferial#平日の、平日に関する、または、平日である
fermat#整数論を確立したフランスの数学者
fermat#（パスカルとともに）確率論の研究に貢献した（1601年−1665年）
fermata#はっきりした長さではないが、長くなることであることを示す音楽の表記法（音符、和音または休符上の）
fermata#音符、和音または休符の不特定な長さの延長
ferment#動揺したか興奮した状態にある
ferment#発酵を引き起こすことができる物質
ferment#苛立ちまたは興奮状態にする
fermentable#発酵されうる
fermi#イタリアの原子物理学者（1939年以降、米国）で、中性子衝撃によって引き起こされる人工放射能に取り組み、1942年に初の制御された核反応を実現したグループを率いた（1901年−1954年）
fermi#長さのメートル法単位で1メートルの1000兆分の1と同じ
fermi-dirac_statistics#波動関数が、2つの粒子がいつ交換されるかを（パウリ排他原理が適用される）変える粒子のシステムによって従われた法
fermion#フェルミーディラック統計に従い、排他原理を受ける粒子のいずれか
fern#根茎から出る本当の根と上方にまっすぐ伸びる葉を有している、花と種をつけない多数の維管束植物の総称
fern#胞子で増える
fern_ally#シダ綱以外のシダ
fern_family#シダ科およびシダ同類
fern_genus#シダの属
fern_seed#かつては種子であると思われ、見分けがつかないと思われていた
fern_seed#ほこりによく似たシダの無性胞子
fernand_leger#フランスの画家で、初期の立体派の画家（1881-1955）
ferned#シダで覆われた、またはそれがおい茂る
fernless#シダのない
fernlike#特に葉形の点でシダに似ているさま
ferocactus#メキシコと米国南西部のほとんど球形のサボテンの属：バーレルサボテン
ferrara#イタリア北部の都市
ferret#ほとんど絶滅している
ferret#ケナガイタチを使って狩りをする
ferret#ネズミやウサギの狩猟用に飼育されたヨーロッパ産のケナガイタチの家畜アルビノ種
ferret#固執した調査を通じて検索し発見する
ferret#容赦なく、猟をする、または蹂躙する
ferret#米国の大草原地域の黄褐色の哺乳動物
ferret-sized#フェレットのおおよそのサイズを持つさま
ferret_badger#南東アジアの小さなフェレットのようなアナグマ
ferric#鉄の、鉄に関する、または、鉄を含む
ferric_oxide#赤色酸化鉄
ferricyanic_acid#フェリシアン化物から生成される茶色の不安定な酸
ferricyanide#フェロシアン化物の酸化物から取れるフェリシアン酸の塩
ferrimagnetism#磁気モーメントのスピンが配列され、反強磁性によって不完全な相殺が発生するフェライトの現象
ferris_wheel#大きなまっすぐたった回転車で吊り下がっている座席が輪が回転するときに同じ状態を保つようになっている
ferris_wheel#遊園地で乗れる
ferrite#アルファ鉄が溶剤である固溶体
ferritin#腸と肝臓と鬱憤で見つかる20%の鉄を含んでいるタンパク質
ferritin#鉄分が体内に蓄えられる代表的な形態である
ferrocerium#ライターの火打石に用いられる
ferrocerium#自然発火する、鉄とセリウムの合金
ferroconcrete#金属または金網を加えて圧力に対する支えを強化したコンクリート
ferrocyanic_acid#フェロシアン塩から生成される白色の不安定な酸
ferrocyanide#通例シアン化物が硫酸鉄と反応して得られるフェロシアン酸の塩
ferromagnetic#強磁性に関するもの、あるいはを示すさま
ferromagnetism#界が取り除かれるとき、磁場で磁化され、それらの磁気を保持する鉄（ニッケルまたはコバルト）のような物質によって示される現象
ferrule#金属キャップまたはバンドでばらばらになるのを防ぐため木柱にはまっている
ferry#1つの場所から別の場所までの輸送
ferry#フェリーによる旅行
ferry#フェリーによる輸送
ferryboat#水域の向こう側に人や車を運び、決められたスケジュールで運行しているボート
ferrying#船や航空機による輸送
ferryman#フェリーを操縦する男性
fertile#繁殖能力がある
fertile_crescent#ナイル川からチグリス川とユーフラテス川まで幅広い半円で広がっている中東の肥沃な土地の地理的区域
fertile_phase#受精が最も可能となる傾向（排卵前後の7日）月経周期の時間
fertilise#肥料を与える、または、栄養素を足す
fertilise#肥沃であるか生産的にする
fertility#1年当たり人口1000人につき示される
fertility#ある地域のその地域の人口に対する出生の率
fertility#豊かで継続的で青々と茂る成長もたらす特性
fertility_drug#女性の生殖能力を増加させるのに用いられる薬
fertilizable#肥よくにすることができる
fertilization_age#受精のときから数える胎児の歳
fertilization_membrane#受精卵の周りに生じ、他の精子がさらに入り込むのを防ぐ膜
fertilized_ovum#半数体精子と卵子の結合から生じる2倍体細胞（その細胞から発達する有機体を含む）
fertilizer#土をより肥よくにするために使用する、肥料または硝酸塩の混合物などの物質
ferule#子供を罰するのに使う、しないむち（棒、杖、または平らなへら）
fervent#激しい感情に特徴付けられたさま
fervent#非常に熱い
fes#モロッコ北中部の都市
fes#聖地
fescue_grass#永久牧草、干し草、芝生としてヨーロッパとアメリカで栽培される広く平坦な葉を持つ、草
fess#シールドを横断する幅広い水平な帯からなるオーディナリ型自転車
fess_up#悪行か誤りを認める、または白状する
fester#腫れて膿を形成する腫れもの
festination#歩幅の無意識の短縮と、いくつかの疾患で起こる進度を早めること（例えばパーキンソン病）
festival#祝宴と祝賀のためにとっておいた日または時間
festival#組織化された一連の動作とパフォーマンス（通常1つの場所における）
festoon#2点間に吊るした一連の花を装飾的に表わした装飾物
festoon#所々に優美なひだを作って縛った、優雅な曲線を描く織物のカーテン
festoon#装飾として点の間のカーブにつるされる花の鎖
festoon#連なった花で飾る
festoon#陶器や建築作品で使用される
festschrift#学者に敬意を表して出版された文書のコレクション
fet#実効抵抗が横電場によってコントロールできるチャンネルに、大部分の電流が流れるトランジスタ
fetal#胎児の、または、胎児に関する
fetal_membrane#発育する胎児の保護、栄養補給、呼吸または排出のために機能する膜
