egg#卵を投げる
egg#泡立てられた卵が塗られた
egg#滋養と防御の包膜を持つ卵、もしくは胎児も一緒の物から成る動物生殖体
egg#特に例えば、メスの鳥によって生まれた薄い殻の生殖体
egg#食物として使用される鶏の楕円形の生殖体（特にめんどりの）
egg-and-dart#卵形ともう1つの形が交互に現れる一連のもの
egg-and-dart#装飾的な鋳造物
egg-filled#卵でいっぱいの
egg-laying_mammal#原獣亜綱の現存種だけを含む最も原始的な哺乳動物類
egg_cell#女性の生殖細胞
egg_cell#女性の配偶子
egg_cream#ソーダと、混ぜたミルクと風味をつけたシロップでできている
egg_cup#茹で卵を食卓に出すための小さいカップ
egg_en_cocotte#小さなラミキンの中でクリームまたはバターと共に個々に料理された卵
egg_foo_yong#タマネギ・セロリー・細かく切った肉か魚を入れた中華風オムレツ
egg_noodle#卵を入れた細長いパスタ生地
egg_roll#野菜と肉のみじん切りをパンケーキで包んで揚げたもの
egg_timer#3分間動く砂時計
egg_timer#卵の沸騰の時間を計るのに使用される
egg_yolk#卵白で囲まれた黄色い球形の部分
eggar#幼虫は、木の葉を主食にし、卵型の繭を紡ぐ
eggar#成虫は機能しない口部を持つ蛾
eggbeater#卵をかき混ぜたり、クリームをホイップするためのミキサー
eggdrop_soup#沸騰する直前のブイヨンに溶き卵を入れて混ぜることによって作られる
eggfruit#フロリダと西インド諸島産の卵形で黄橙色の粉をふいた甘い果物
egghead#知能的な
egghead#非常に勉強好きでアカデミックな人
eggnog#卵・蒸留酒を混ぜて甘くしたミルクまたはクリーム
eggplant#南東部アジアの原産であるが、広く野菜として一般的に使われるその大きな光沢がある食用果実のために耕作される有毛の直立した草の葉
eggplant#通常は濃い紫であるが時々白または黄色のてかてか光った皮を持つ卵型の野菜
eggs_benedict#ハム・落とし卵（またはカキ）・オランデーズソースをのせた、トーストしたイングリッシュマフィン
eggshake#卵を入れたミルクセーキ
egis#胴鎧の前面
egis#胸部を保護する装甲鋼板
ego#他人より優れていると得意になる気持ち
ego#意識的された精神
ego_ideal#人が努力する個人の優越性の理想を含んでいる自我の一部
egocentric#他とのほとんど関心を持たない自己中心的な人
egocentric#自分自身、または自分の欲求だけに限定された、またはこれらのみを気に掛ける
egoism#モラルを基礎とした自分自身の幸福を追求する理論
egomania#強く抑え難い自己愛と己の欲求を満たすことへの熱望
egomaniac#異常に自己中心的な人
egotist#うぬぼれの強い自分中心の人
egotrip#注意をひくように行動する
egress#見えるようになること
egression#外に出てくる（または行くこと）ことの行為
egression#明らかになること
egret#産卵期に長い羽毛を持つ通常白い様々なシラサギ各種
egretta#小型の旧・新世界産サギ科の鳥
egretta_garzetta#旧世界の白鷺
egyptian#エジプトの出身者、または、居住者
egyptian#エジプトまたはその人々または彼らの言語の、それらに関する、あるいはそれらに特徴的なさま
egyptian#ファラオの下のエジプトの古代および今絶えた言語
egyptian#文書による記録は3000に紀元前に遡る
egyptian_cat#エジプトの家猫
egyptian_cobra#生と死に対する力のシンボルとしてファラオ王たちに使われたコブラ
egyptian_cotton#エジプトで栽培される細かい長繊維のいくぶん褐色がかったワタ
egyptian_cotton#海島綿に由来する、または、ペルー綿との交配によるとみられている
egyptian_deity#古代エジプト人が崇拝した神
egyptian_empire#イスラエル西部の古代の帝国
egyptian_empire#ナイル川を中心として、ファラオが統治した
egyptian_empire#旧約聖書の多くの出来事に登場する
egyptian_monetary_unit#エジプトの通貨単位
egyptian_onion#花の代わりをする珠芽を持つ
egyptian_onion#趣味として、またはアーリーサラダの玉ねぎのために主に育てられる多年の玉ねぎの一種
egyptian_water_lily#エジプト人は神聖であると考える
egyptian_water_lily#白いエジプトスイレン：エジプトからアフリカ南東部のスイレン
egyptologist#エジプト学が専門の考古学者
egyptology#古代エジプトの人工遺物の考古学
ehadhamen#チュニジアの都市
ehf#30から300ギガヘルツ
eib#1024ペタバイトまたは2^60バイトと等しい情報の単位
eibit#1024ぺビビット、または2^60ビットと等しい情報の容量単位
eichhornia_spesiosa#大きな青い花の穂状花序を持ち水に浮かんでいる熱帯の水生植物
eichhornia_spesiosa#特に米国南部で水路の流れを妨げるやっかいもの
eichmann#オーストリア人で、第二次世界大戦中にナチスの役人になり、強制収容所を管理し、そこで何百万人ものユダヤ人が殺害された（1906年−1962年）
eicosapentaenoic_acid#20の炭素原子があるオメガ3脂肪酸
eicosapentaenoic_acid#魚に見られる（特にマグロと青魚）
eider#雌の非常に柔らかい綿毛が大変価値のある北半球のカモ
eiderdown#ケワタガモのダウン
eidetic#ほとんど写真の正確性の視覚イメージ
eidos#文化または社会集団の認識的であるか知的な個性の特有の表現
eiffel_tower#1889年にパリで構築された高さ300メーターの錬鉄タワー
eiffel_tower#長年、それが最も高い人工構造だった
eigenvalue_of_a_matrix#任意の正方行列からその数を引き、恒等行列を掛けるとゼロの行列式を持つような数
eight-day#8日間続く
eight-membered#8つの員環を持つ化合物について
eight-sided#8つの側面を持っているさま
eight-spot#表面に8つの点のついたトランプ札
eight_ball#ある種のプールゲームでは最後に落とさなくてはならない
eight_ball#番号８をもつ黒いプールボール
eighteenth#17番目の直後の位置に来る
eighteenth#18番目に数えられるもの
eighteenth_amendment#1920年に採用された米国憲法修正条文
eighteenth_amendment#1932年に撤廃された
eighteenth_amendment#アルコール飲料の製造と販売を禁じた
eighth#7番目の直後で、9番目の直前の位置に来る
eighth#数えられる連続するものの8番目
eighth_cranial_nerve#前庭器官の有毛細胞と蝸牛の有毛細胞を供給する複合知覚神経
eighth_note#全音符の八分の一の長さの音符
eighties#80歳から90歳になるまでの人生の一時期
eightieth#数えられる連続するものの80番目
eightpence#8ペニ−に価する硬貨
eightpenny#2 1/2インチまたは6.4cm
eightpenny#釘の寸法で使用される
eightpenny_nail#長さ2.5インチの釘
eightsome#8人のダンサーのためのスコットランドのリール
eightvo#8丁を形成するために紙を3回折ることで作られるページのある本のサイズ
eighty#10と8の基数
eighty#70よりも10多い
eighty-eight#80よりも8多い
eighty-fifth#順序を数える際の序数85
eighty-four#80よりも4多い
eileen_farrell#米国のオペラのソプラノ歌手で、声が透明で力強いことで知られる（1920年−2002年）
eindhoven#オランダ南東部の都市で、電気産業で名高い
einstein's_general_theory_of_relativity#重力（等価原理に基づく）を含む特殊相対性理論の一般化
einsteinian#アルバート・アインシュタインまたは彼の理論の、あるいはそれらに関するさま
eira#食肉目イタチ科の1属
eira_barbara#中央・南アメリカの長い尾を持つ樹上性イタチ科の動物
