chocolate_ice_cream#チョコレート風味のアイスクリーム
chocolate_kiss#一口サイズのチョコレートの円錐から成るキス
chocolate_liquor#すべてのチョコレートの基礎
chocolate_liquor#カカオがローストされ砕かれるとき作られる液体またはペースト状のもの
chocolate_milk#チョコレートシロップで香りをつけたミルク
chocolate_mousse#チョコレートで作ったデザート用ムース
chocolate_pudding#甘いチョコレート味のカスタードのようなプリンで、たいてい卵でなく小麦粉でとろみをつける
chocolate_root#温暖地域北部に生育する直立性多年草で、羽状葉と赤紫色の萼とオレンジがかったピンク色の花弁を持つ少ない花が下垂する
chocolate_sauce#甘くないチョコレートかココア・砂糖・水で作ったソース
chocolate_tree#カカオ豆を実らせる熱帯アメリカの木
chocolate_truffle#クリーム状のチョコレートキャンディー
choctaw#かつてアラバマ州に住んでいたムスコギアン族
choctaw#チョクトー族が話したマスコギ語族の言語
choice#多くの物のうちで、ただ一つだけが選択される1つ
choice#洗練された味覚に訴えるさま
choice_of_words#何かを言葉で表現するときの方法
choiceness#非常に素晴らしいという性質
choir#宗教的儀式の一部として歌うコーラス
choir#歌手によって占領されている領域
choir#聖域と身廊の間のチャンセルの一部
choir#聖歌隊で歌う
choir_loft#教会で聖歌隊の占める階廊
choir_school#歌唱力のある少年たちが一般教育を受けることができる聖堂や修道院付属の学校
choirboy#聖歌隊で歌う少年
choke#ガソリンエンジンの気化器の中の空気の流れをコントロールするバルブ
choke#低抵抗・高インダクタンスのコイルで電子回路で直流電流を通し交流電流を薄めるのに用いられる
choke#動作または影響を阻む、または動作または影響のペースを落とす
choke#強い感情を抱いたときのように、とても苦しい息遣いをする
choke#緊張または苛立ちのために十分に実行できない
choke_hold#抑制するような抱え込み
choke_hold#誰かがもう一人の首の回りに、固く握り締めるように腕を回す、通常後ろから
choke_off#我慢する
chokecherry#チョークチェリーの木の果実
chokepoint#混雑または閉塞の場所
choker#神経緊張か扇動のため有効に働くことができない不幸な人
choking#（食物や喉頭の腫れものなどで）肺への気道が塞がれて起きる状態
choky#窒息する傾向があるくらいきつい
choky#英国の時代遅れの俗語で刑務所をいう
cholangiography#造影剤が注入された後に行う胆管のX線撮影検査
cholangitis#胆管の炎症
cholecalciferol#くる病を防止する脂溶性のビタミン
cholecystectomy#（通常は胆石の痛みを和らげるための）胆嚢の外科的な除去
cholecystitis#胆嚢炎
cholecystokinin#その放出は、小腸の脂肪酸とアミノ酸の存在によって刺激される
cholecystokinin#膵酵素の分泌、収縮、および胆嚢を空にすることを刺激する消化管ホルモン
cholelithiasis#胆嚢に胆石があること
cholelithotomy#胆嚢の切開による胆石の除去
choler#かつて肝臓によって分泌され、短気と怒りを起こすと信じられた体液
cholera#菌に汚染された水や食物をとることによって生じる、腸の急性感染症
cholera_infantum#子供に起きるしばしば致命的な胃腸炎の形態
cholera_infantum#本当のコレラではないが、類似の症状を示す
cholera_morbus#厳しい疝痛、嘔吐、および下痢で、特徴付けられる
cholera_morbus#未知の病因の激しい胃腸炎
choleraic#コレラに似た、それから起きるまたはそれに関する
choleric#すぐに腹を立てる
cholestasis#胆汁の分泌が少ないかあるいは全くない状態、あるいは消化器への胆汁の流入が遮断されていること
cholesterin#動物の組織で最も豊富なステロイド
cholesterin#通常肝臓によって合成される動物ステロール
cholic_acid#胆汁の中に存在する不溶性で結晶質の酸
choline#レシチンの成分であるビタミンB2複合体
choline#脂肪の新陳代謝において必須
cholinergic#アセチルコリンまたは関連した化合物によって放出されまたは活発化する
cholinesterase#アセチルコリンを（コリンと酢酸に）加水分解する酵素
cholla#米国南西部とメキシコ
cholla#非常にとげだらけの円筒形の茎部分を持っている樹木状のサボテン
choloepus#2つのつま先のあるナマケモノでなるナマケモノ属
choloepus_didactylus#前足にそれぞれ2つの爪をもつ比較的小さな速く動くナマケモノ
chomp#歯と顎でつかんだり噛み切ったりする行為
chomping#音を立てて噛む行為
chon#北朝鮮では、100チョンは1ウォンと同価
chon#韓国で100チョンは1ウォンと等しい
chondrify#軟骨に変わる
chondrin#ゼラチンに似ていて軟骨を水でゆでることで得られる物質
chondriosome#エネルギー生産に関係する酵素を含む細胞小器官
chondrite#コンドリュールを含む流星に起源をもった石
chondroma#軟骨細胞にできる一般的な良性腫瘍
chondrosarcoma#軟骨細胞の悪性腫瘍
chondrule#隕石に含まれる（例えば貴橄欖（かんらん）石の）小さな顆粒
chondrus#原生生物界の一属
chongqing#中国西部の商業中心地
chongqing#長江に面した中国中南部にある都市
choo-choo#幼児語で機関車をいう
choose#特定の方向で行うことに決める
choose#特定の方法で行動することが適当、あるいは適していると思う
choose_up#ゲームなどでチームを形成する
chooser#選ぶ人または選び出す人
choosey#喜ばせるのは、難しい
chop#あご
chop#いくつかのスポーツで見られるように、鋭く打つ
chop#テニスでボールに下方へ打ち下ろしバックスピンを与える返球
chop#急に動く
chop#撃つことで形成または形作る
chop#波の不規則運動（通常、潮と反対に吹く風によって引き起こされる）
chop#空中に高く跳ね上がるゴロ
chop#鋭く打つ
chop#骨付きあばら肉を含む肉の小さな一切れ
chop-chop#急速な動きで
chop-suey_greens#中国・ベトナム・日本料理に使う、水分が多く香りのよい暗緑色の若い葉
chop_down#切り落とす
chop_shop#盗難車がパーツに分解される所
chop_steak#挽かれて料理された牛肉のパティ
chop_suey#ご飯と共に供する
chop_suey#米国で生み出され、しばしば米国の中華料理店で出される
chop_suey#（アメリカ式中華料理）肉や魚と野菜（セロリー、タマネギ、ピーマン、豆もやし）を強火で手早く炒め、ショウガ、ニンニク、醤油で味つけしたもの
chop_up#細かく切られる
chopin#ショパンの音楽
chopped#切断によって準備される
chopping_block#その上で食料を切ったり刻んだりまたは木を割ったりできる厚い頑丈な木製のブロック
choppy#小さい波で荒れた
choppy#突然の転移によって示される
chopstick#食物を食べる東洋の食器類として使われる一対の細長い棒のうちの1本
choragic#合唱団長に関係することまたはの特徴
choragus#グループ、または祝祭のリーダー
choragus#合唱の指導者
choral#コーラスまたは合唱団に関する、それらのために書かれた、あるいはそれらによって行われたさま
choral_ode#古典的なギリシアの戯曲で合唱により歌われる頌歌
chorale#威厳のあるプロテスタント（特にルター派）の讃美歌
chorale_prelude#変奏曲の基盤となる聖歌隊で用いるオルガンのための構成
chorally#コーラスで
chord#3つ以上の同時に鳴る楽音の組合せ
chord#曲線上の2点を結んだ直線
chord#（弦楽器で）和音を演奏する
chordal#和音で成るまたはそれを強調するまたはそれに関連する
chordamesoderm#脊索を形成する中胚葉区
chordata#脊索を持つ真正脊椎動物や動物を含む
