unbordered#境界を持たないさま
unborn#まだ存在にいたっていない
unbosom#問題の事柄から自分を解放する
unbound#カバーで覆われて保護されていない
unbound#化学的または物理的な組合せで成立しない
unbound#抑制されないまたは結びつきによって縛られていない
unbowed#征服者への屈服を強制されない
unbox#箱から取り除く
unbrace#ブレースまたはブレースを取り除く
unbrace#緊張からの解放
unbraced#ブレースまたは支柱なしで
unbraid#三つ編みを元に戻す
unbrainwashed#うまく洗脳されない
unbranched#枝なしで
unbranded#ブランドという特徴がない
unbreakable#特に通常時の使用で壊すのが不可能
unbreakableness#圧力をかけても壊れない物の堅さ
unbridgeable#架橋できない
unbridle#勒を取り外す（馬またはラバ）
unbridled#抑制されていないか、制御されていない
unbroken#一つ
unbroken#仕事または使用に慣らされていない、または訓練されていない
unbroken#壊されない
unbroken#完全で無傷の
unbroken#空間、時間または順序において連続してまたは途切れない延長によって強調される
unbrushed#（毛髪または衣類について）ブラッシングされていない
unbuckle#バックルを元に戻す
unburden#積み荷を取り払う
unburden#積み荷を外す
unburden#（誰か）を解放するか、重荷を取り除く
unburdened#身体的な重荷または負荷を負わされていない
unburdened#障害または責任を負わせられない
unburied#埋められない
unburnished#摩擦によって輝いてなめらかにされない
unburnished#金属の、例えば
unbutton#ボタンを外す
unbuttoned#ボタンが掛けられていないさま
unbuttoned#行動や表現が制限されていない
uncalled-for#必要でとされない、または要求されない
uncamphorated#樟脳を含まないさま
uncannily#不思議な方法で
uncanny#普通であるものまたは標準を凌ぐさま
uncapped#前歯で特に使われる
uncared-for#必要な配慮や注意を欠いた
uncarpeted#カーペットが敷かれていないさま
uncarved#彫られていないさま
uncastrated#去勢されない
uncategorized#分類されないか、分類されない
uncaulked#コーキングされていないまたはシールされていないさま
uncaused#原因がない、または明白な原因がないさま
unceasing#時間内で途切れず、いつまでも長く続くさま
unceasing#永遠に、または、無期限に続けるさま
uncensored#検閲の対象でない
unceremonial#式典または公式行事なしで
unceremonious#正当な手続きなしで
unceremoniously#儀式張らない方法で
unceremoniousness#打ち解けた態度
uncertain#あいまいな（特に否定的に）
uncertain#まだ未決定であるか未知の
uncertain#一貫していないか、または信頼できない
uncertain#全く確立していない
uncertain#起こることは確かでない
uncertain#避けられないことでない
uncertainly#不安定な態度で
uncertainly#確実性の不足を示すこと
uncertainty#未解決の、未決定の、または偶然の
uncertainty_principle#エネルギーと時間（あるいは位置と運動量）を、同時に正確に計測するのは不可能であるという説
uncertified#必要な公式ドキュメンテーションまたは承認が欠如しているさま
unchain#チェーンを外す
unchain#釈放する
unchallengeable#挑戦する余地はない
unchallenged#全般的に同意されたさま
unchallenged#論争の予知がないさま
unchangeable#変化することがない、変化が起こらない
unchangeableness#不変の品質
unchangeableness#変化できない性質
unchanged#最初の状態のままであるさま
unchanged#違いが生じない、あるいは異ならない
unchanging#その時間の間に同様の原理または行動に従属する
unchanging#変化があったとしても、ほとんど示さないさま
uncharacteristic#特徴的で典型的でない
uncharacteristically#特徴的でないさまの
uncharged#粒子、体またはシステムの
uncharged#電荷を帯びていないこと
uncharitable#愛と寛大さが欠如しているさま
uncharted#（未知の地方について）まだ調査を受けない、または、調査されていない
unchartered#公認されていない
unchaste#貞節でない
uncheckable#チェックできないか、抑制されることができない
uncheerfulness#元気づけるまたは良い気分の役に立たない
unchivalrously#騎士らしくなく、雄々しさを欠いて
unchristian#キリスト信仰でない
unchristlike#クリスチャンにならない、またはクリスチャンのようでない
uncial#4世紀から8世紀のギリシア語とラテン語の写本に特に見られる
uncial#いくぶん丸い大文字により特徴づけられるつづり字法のスタイル
uncial#マジャスキュール文字に関すること、あるいはで書かれた（現代の大文字に似ている）
uncivilly#無礼に
unclaimed#所有者や指定代理人によって要求されない、または求められない
unclasp#留め金から外れる
unclassifiable#分類するのが可能でない
unclassified#特定な群に分けることによって調整されていない
unclassified#秘密区分に分類されない
uncle#あなたの叔母の夫
uncle#あなたの父または母の兄弟
uncle#助け、アドバイスと奨励の源
uncle_joe#米国の将軍で、第二次世界大戦の間に中国、ビルマ、インドの連合軍に命令した（1883年−1946年）
uncle_remus#話は、最初に集められて、1880年に本形式で出版された
uncle_remus#黒人の方言で書かれて、南でセット物語の架空の語り手
uncle_sam#米国政府の擬人化
uncle_tom#ハリエット・ビーチャー・ストーが書いた小説に登場する黒人の奴隷
uncle_tom#白人に卑屈な態度をとる黒人を侮辱、軽蔑して呼ぶ名前
uncleanliness#清潔さを顧みない習性
uncleanly#常に汚い
uncleanness#非衛生的である状態
unclear#不完全に示されるか、または記述されている
unclear#心には、明確ではない
uncleared#物か障害が取り除かれない
uncleared#除去されていない
unclearly#不明であるさまの
unclearness#明瞭でない結果として理解できないこと
unclimbable#上昇できない
unclimbable#乗り越えられないまたは登られない
unclip#クリップを取り外す
unclipped#切り取られない
uncloak#マントを脱ぐ
unclog#妨げられない状態になるまたはそのようにする
unclogged#障害から解放される
unclothe#カバーを取り除く
unclothe#裸にする
unclothed#衣類を身につけていないさま
unclouded#沈殿物により不透明であるか曇らない
unclouded#精神的に不調
unclouded#雲がない
uncloudedness#澄んだ水の品質
unclutter#障害を除く
uncoated#コーティングしていないさま
uncoil#解く、またはよりを戻す
uncoloured#顔が青ざめて
uncolumned#円柱を持っていない
uncombable#くしで梳かすことができない
uncombed#（毛髪について）梳かれていないさま
uncombined#一つに結びつかない、または合体しない
uncomfortable#精神的な不快感をもたらすあるいは感じるさま
uncomfortable#身体的な不快を与える、あるいは経験するさま
uncomfortably#身体的な不快感で
uncommercial#商業的な成功の助けにならない
uncommercialised#商業化されていない
uncommitted#他には関わっていないさま
