somali#アフリカのソマリア共和国またはその国の人々、彼らの言語と文化の、あるいはそれらに関係するさま
somali#ソマリアに居住する背が高く浅黒い民族のメンバー（大部分はイスラム教徒）
somali#ソマリ族によって話されるクシ語派の言語
somali_peninsula#ソマリア、ジブチ、およびエリトリアを包括する北東のアフリカ（アフリカの最東の地域）半島とエチオピアの地域
somalia#ソマリア半島の最果てのアフリカ東部の共和国
somalia#種族の戦争になりやすい
somalian_monetary_unit#ソマリアの通貨単位
somataesthesis#体に関連した感覚体系
somataesthesis#体の感覚機能
somataesthesis#皮膚感覚、固有感覚と内臓を含む
somatesthesia#触覚器、固有受容体を通した本能的な知覚
somatic#心または精神に対する体の特徴または影響の
somatic_cell_nuclear_transplantation#ひとつの細胞から他の細胞へ細胞核とその遺伝物質を移動させる
somatic_chromosome#性染色体でない染色体
somatic_chromosome#身体細胞において対になって現れるが、精子では単一である
somatic_delusion#身体像または体の部分に関する妄想
somatogenetic#心因性由来のものであるというよりはむしろ生理的原因の、または、心因性由来のものであるというよりはむしろ生理的原因から生じる
somatosense#圧力、くすぐったさ、暖かさ、冷たさ、震動、手足の位置、手足の動き、痛みなどを伝える感覚システム
somatosensory#体性感覚の、または、体性感覚に関する
somatotropin#人間の成長を促進する
somatotropin#脳下垂体前葉によって作り出されるホルモン
somatotype#体格の種類
somber#品格が厳粛である、あるいは憂鬱でさえある
somber#明るさまたは彩りを欠くさま
somber#鈍いさま
somberly#重苦しいさまで
sombrero#アメリカ南西部とメキシコで着用される
sombrero#セントクリストファー−ネビスの島の1つ
sombrero#高いクラウンと広いつばのついた麦藁帽
some#数量詞
some#比較的多いが、量や程度は明記されていない
some#比較的多いが数においては不特定な
some#注目すべき
some_other#他の何かの
some_other#様々な選択肢の総称
someday#将来のある不特定の時
somehow#ある明細化されていない理由で
somersault#とんぼ返りをする
somerset#ブリストル海峡の南西英国南西部の郡
somerset#両足が頭上を回転して（前方または後方いずれか）元に戻るような軽業
sometime#いくつかの不明確であるか述べられていない時刻に
sometimes#特定の機会、あるいは特定の場合においてしかし、常にではない
someway#または若干の明らかでない手段で
someway#若干の明らかでない方法または状態で
somewhere#どこかに、で、またはに向かって
somewhere#不特定のや未知の場所
somme_river#第一次大戦中の戦い（1916年）
somme_river#第二次大戦中の戦い（1944年）
somnambulate#睡眠中に歩く
somnambulist#睡眠中に歩きまわる人
somniloquist#眠っている間、話をする人
somniloquy#眠りながら言葉を発すること
somnolence#非常に眠い状態
somnolently#気だるい態度で
somrai#チャドで用いられているチャド語派の言語
son#三位一体の中で２番目の人（イエスの肉体を与えられた）
son#人間の男の子
son#神の聖なる言葉
son-in-law#娘の夫
sonant#声帯からの音声に伴う言語音
sonar#水中に音波を発しその波動の反響が帰ってくるまでの時間で距離を測る装置
sonata#対比する形式の3または4楽章で構成する器楽曲
sonata_form#3つのセクションを持つ音楽形体―提示部、展開部と再現部
sonata_form#ソナタ、あるいは交響曲の第一楽章
sonatina#短くて単純なソナタ
sonchus#ノゲシ
sonchus_oleraceus#ユーラシアの一年草のハルノノゲシで、柔らかいとげ状の葉と、放射状の黄色い頭状花を持つ
sondheim#米国のミュージカルの作曲家（1930年生まれ）
sone#境界値より上の40dBで1000ヘルツの音の大きさに等しい、知覚される音の大きさの単位
song#960年から1279年までの中国の皇室王朝
song#ひどく小さい額
song#歌うこと
song#歌詞のある短い音楽作品
song#独特な音、または、特有の音
song#芸術、文学、および哲学で有名である
song#鳥が出す特徴的な音
song_and_dance#歌と踊りを組み合わせた演劇
song_sparrow#米国で一般的な小型の鳴鳥
songbook#唱歌集を含む本
songfulness#歌うのに適している特性
songhai#マリ、ニジェールのソンガイ族が話すナイル＝サハラ語群
songster#歌う人
songster#音楽的鳴声を持つ鳥
songstress#女性の歌手（特に流行歌の）
sonic#聞こえる音に関して
sonic#（速度について）海面空気での音速とほぼ等しい速度であること、あるいはその速度によって引き起こされた
sonic_boom#音速より速く進んている飛行機の衝撃波が出す爆音
sonic_delay_line#音波の推進の時間に基づいた遅延線
sonic_depth_finder#超音波によって水または水中の物の深さを測定するための音響測深機
sonnet#ソネットにおける賛美
sonnet#ソネットを作る
sonnet#押韻構成のある14の行でなる詩の形体
sonneteer#ソネット詩を書く詩人
sonogram#胎児の成長の観察や身体組織の研究に使われる
sonogram#超音波検査（短波の反射）で発生する構造のイメージ
sonograph#身体の器官の画像を提供するために超音波のディファレンシャル伝送と反射を使用する器具
sonography#一般的に胎児の成長または体の内臓器官を研究するための使用された
sonography#高周波の音波の反射を用いて身体器官の像（ソノグラム）を構築すること
sonora_gum#クレオソート・ブッシュの酸味のあるゴム樹脂
sonora_lac#あるメキシコの低木の小枝に生きているカイガラムシによって分泌される
sonora_lac#ラックに似た
sonora_lac#地方によって薬として用いられる
sonora_semiannulata#米国西部の砂漠地帯もしくは半砂漠地帯にすむ、臆病で明るい輪のある小型陸生ヘビ
sonoran_desert#アリゾナ州南西部の砂漠
sonoran_lyre_snake#北米南西部の砂漠地帯
sonorously#響き渡って
sontag#米国の作家（1933年生まれ）
soochong#中国原産の紅茶の優良品
soon#近い将来に
soon_enough#遅れないで
sooner#オクラホマ生まれの人または居住者
sooner_state#米国南中部の州
soot#すすで覆う
soot#完全に、あるいは主に無定形炭素から成っていて、顔料とインクを製造するのに用いられる黒いコロイド状物質
sooth#真実、または現実
soothe#気分が良くなる原因
soothing#恐れと不安から解放するさま
soothing#肉体的苦痛を軽減する
soothing_syrup#鎮静作用のあるシロップ状の薬
soothingly#心休まる方法で
soothsaying#超自然手段による行為か予言の才（または予言の見せかけ）
sooty#煤または、煤のようなもので覆われる
sooty-black#すすの黒い色の
sop#懐柔的な贈り物または賄賂を与える
sop#液体で覆う
sop#液体によって完全に濡れる、または浸透した
sop#液体に浸す固体食品
sop#液体の中に浸す
sop#液体を注ぐ
sop#相手を懐柔するための譲歩
sop_up#また、比喩的に、取り入れる
sop_up#まるでスポンジであるように、吸い上げる
soph#学部の第2学年の生徒
sophie_tucker#米国のボードビリアン（ロシア生まれ）で、華麗な演技で知られる（1884年−1966年）
sophist#ギリシア人の哲学者と教師のグループの総称で、紀元前5世紀に、幅広い分野について考察した
sophist#論法が巧妙で、しばしばもっともらしいことを言う人
sophistic#詭弁家の、または、詭弁家に関する
