american_agave#高い茎になる緑と白い花をつける広く栽培されるアメリカの一稔性植物
american_alligator#米国南東部の大型アリゲーター
american_baptist_convention#北部バプテスト教会の連合
american_bittern#一種のサンカノゴイ
american_buffalo#北米の平原にすむぼさぼさの毛の褐色の大型バイソン
american_centaury#米国東部のいくつかのピンクの花模様のある沼地植物のいずれかで、真性のリンドウ科の草に似る
american_chameleon#皮膚の色を変えられる熱帯アメリカ産の樹上性食虫性小型トカゲ類
american_coot#北米産オオバン
american_copper#北米中部と東部の一般的な銅色の蝶
american_crab_apple#ピンク色の花と小型の黄色い果実をつける
american_cranberry#はっている赤い実を結ぶ植物
american_cranberry_bush#北米の落葉性の低木か小さな高木で、三小葉の葉と赤い果実を持つ
american_crayfish#北米東部産の一般的な大型ザリガニ
american_crow#北米に普通のカラス
american_dewberry#北米東部の
american_dog_violet#薄いスミレ色から白の花を持つ、北アメリカ東部のスミレ
american_dream#親の世代より豊かに暮らしたい、というアメリカ人に広まっている熱望
american_eagle#白い頭と暗色の翼と体を持つ大型の米国産ワシ
american_egret#それは、さまざまな旧世界の白いシラサギのサギダイサギである
american_egret#アメリカで見られるダイサギ属のダイサギ
american_elm#北アメリカ東部によくある優美な徐々に広がる枝を持つ、大きな観賞用の高木
american_falls#ニューヨーク州西部（バッファローの北）のナイアガラ滝の一部
american_federalist_party#19世紀初めの米国の大政党
american_federalist_party#アレグザンダー・ハミルトンによって設立された
american_federalist_party#強力な中央集権政府を支持した
american_federation_of_labor#1955年に産業別労働組合会議と合併した北米の労働組合の連盟
american_flying_squirrel#新世界産モモンガ
american_football_game#ゲームは長方形のフィールドの11人のプレーヤーの2つのチームで長さ100ヤードであるのにプレーした
american_football_game#両チームはボールを奪って、一連の（走っているかパスしている）選手たちが相手側のゴールラインを越えようとする
american_foxhound#群れや単独で狩をするために利用されたフォックスハウンドのアメリカの品種
american_frogbit#ふつう池や溝の底の泥に根を張る
american_frogbit#ハート形あるいは腎臓形の丸みを帯びた葉を持つ米国産の植物
american_gallinule#アメリカのセイケイ
american_gentian#カリフォルニア、オレゴン、ワシントンの、温暖で乾燥した高地に広く分布している
american_gentian#チシマセンブリ属を構成しているさまざまな背の高い多年生の草の総称
american_ginseng#北米の森林に生える草本で、チョウセンニンジンに似ておりその代用として使われる
american_gray_birch#しばしば二次林の高木として生える
american_gray_birch#白または薄い灰色の樹皮と価値のない木質を持つ、北アメリカ東部の中型のシラカンバ
american_hackberry#小さな濃い紫の漿果を持つ、米国南部の大きな落葉性の日よけの木
american_hazel#北アメリカ東部の堅果を実らせる低木
american_hornbeam#灰色の樹皮と秋に赤みがかったオレンジ色になる青みがかった緑の葉を持つ、高木または大きな低木
american_indian_day#9月の第4金曜日
american_labor_party#民主党を脱党した労働者とリベラル派が1936年にニューヨークで結成
american_labor_party#米国の旧政党
american_language#米国で使われている英語
american_larch#カナダとアラスカを含む米国北部に産する中型のカラマツで、広い円錐形の樹冠と赤褐色の鱗片上の樹皮を持つ
american_legion#米国の復員軍人の最大の組織
american_leishmaniasis#メキシコ、中央アメリカ、南アメリカのリーシュマニア症風土病の形態
american_leishmaniasis#痛みは、皮膚と粘膜に限られている
american_lime#大きな濃い緑の葉と丸い樹冠を持つ大きなつアメリカの日よけの木
american_lotus#北米東部産のスイレンで、薄黄色の花と食用になるナッツのような種子を持つ
american_magpie#北アメリカ、ロッキー山脈のカササギ
american_maidenhair_fern#北アメリカ産掌状葉シダで、光沢のある暗赤色の葉柄に先端で分岐し丸みを帯びた軸を持つ
american_marten#その毛皮のために高く評価される
american_mastodont#マストドン類ではなくマンモス類に分類されることがある
american_mastodont#北アメリカのマストドン
american_mink#たいていは、鮮やかなこげ茶色
american_mistletoe#トウヒとカラマツに寄生する
american_mistletoe#赤褐色の茎の上に鱗片状の葉を持ち、ベリーのような果実をつける小さな草本
american_oil_palm#中米と南米に生育するヤシ
american_organ#吸収によって空気が葦を通して吸い込まれる自由簧楽器
american_parasol#青白いかさと柄を持つハラタケ科で、基部の側で大きくなる
american_pit_bull_terrier#アメリカの筋肉の発達したテリヤの品種で、短くて体にぴったりとした堅い外毛を持つ
american_plaice#大きいアメリカの食用魚
american_plan#一日三食付きのホテル宿泊プラン
american_redstart#オスが脇、羽と尻尾に明るいオレンジ色をもつ北米東部のムシクイ
american_revolutionary_leader#アメリカ革命と米国創設における国家主義の指導者
american_robin#赤錆色の胸と腹を持つ大型アメリカ産ツグミ
american_saddle_horse#ケンタッキー州原産の足を高く上げて進む馬
american_shrew_mole#米国・カナダ産の灰色がかった黒色のミミヒミズ
american_smokewood#ひとふきの煙に似た羽の生えた大きな花のある米国南部の低木状の木
american_smooth_dogfish#南北アメリカの大西洋沿岸で見つかる
american_standard_code_for_information_interchange#7つの二進数字の並びグがそれぞれの文字を表す
american_standard_code_for_information_interchange#大部分のマイクロコンピュータで使われる
american_standard_code_for_information_interchange#違う会社によって作られたコンピュータの間での情報交換のためのコード
american_standard_version#欽定訳聖書の改訂版
american_state#米国50州の1つ
american_sweet_chestnut#メインからアラバマで見られる大きな高木
american_toad#アメリカ産の一般的なヒキガエル
american_virgin_islands#130以上南東にあるヴァージン諸島
american_virgin_islands#米国の属領
american_war_of_independence#1775年−1783年
american_war_of_independence#グレートブリテンに対するアメリカの植民地の革命
american_water_ouzel#米国西部産のカワガラス
american_water_spaniel#チョコレート色または茶褐色の縮れた被毛を持つアメリカ原産の中型スパニエル
american_watercress#フロリダで栽培される
american_watercress#ヨーロッパ南西部の
