insolvent#金銭的な義務に応じられない、または果たせない
insomnia#慢性の不眠
insomnia#眠れないこと
insomniac#不眠を経験するまたは不眠を伴う
insomniac#眠ることのできない人
insomuch#そのような範囲か程度に
insomuch#そのように
inspan#くびきか馬具を取り付ける
inspect#当局者または専門的資格のところにくる
inspect#慎重に調べる
inspect#検査の意図で正確性を慎重に計る
inspection_and_repair#自動車や機械の定期的な維持管理
inspector#注意深く監視する調査員
inspector#高位の警察官
inspector_general#調査部門に責任のある軍の将校
inspectorate#検査官たちの集団
inspectorship#検査官の任務
inspiration#問題解決の一部としての、突然の直観
inspiration#特別で不可思議な行動や創造力が心に喚起されること
inspirational#心と精神に対する神の影響を与えるさま
inspirationally#インスピレーションで
inspirationally#訴えかける方法で、
inspiratory#呼吸の位相における描写に関する
inspire#インスピレーションを与える
inspiring#精神を刺激するまたは高揚させる
inspissate#厚いかより厚くなる
inspissate#粘りけを出す、または濃くする
inspissate#粘度を高めるまたは厚くする
inspissation#濃厚にする行為
inspissation#脱水することで濃縮する工程
instability#不安定であることに起因する信頼性の欠如
instability#不安定で優柔不断である性質か属性
instability#不安定な秩序
install#置く
install#職務または位置につかせる
installation_charge#何かを取付けるための料金
installment#何かを（備品として）取り付ける行為
installment#債務の一部の支払い
installment#放送シリーズの一部
installment#発行されたシリーズの一部
installment#通常、定期的に払われる
installment_debt#分納で返済していく債務
installment_loan#等間隔の期間毎に金利付きで払い戻される貸付
instance#ある階級または集団の典型とされる情報の物
instance#何かの発生
instancy#執拗である特質
instancy#行動または発生のすばやさ
instant#現在の月に、または、それの
instant#遅延なしで現れるさま
instant_coffee#熱湯を加えることで作られる乾燥したコーヒー
instant_replay#（テレビ）ビデオテープに記録した動き（特にスポーツの動き）を即時にもう一度見せること
instantaneous_sound_pressure#音場におけるある点での瞬間圧力と、その点の平均圧力の差
instantiate#例を使って表現する
instantiate#例を見つけること（単語または特別な用法）
instantiation#例の形体である考えを表現する
instar#脱皮期の昆虫または他の節足動物
instep#土踏まずを覆う、靴またはストッキングの部位
instep#脚の裏
instigate#誘因となる
instigation#駆り立てる言語行為
instigation#（騒動や不和を）計画的・意図的に引き起こすこと
instigator#一連の行動を起こす人物
instill#一滴ずつ入る
instill#鮮やかな印象を出せようとする、またはそれを見せる
instillation#一滴ずつしみ込む液体
instillator#空洞に液体を一滴ずつ入れる医療器具
instilling#頻繁に繰り返し教えることによって心に焼きつけること
instilment#一滴ずつ液体を投入する（注ぐまたは注射で）
instinct#しばしば特定の刺激に対して反応するときの持って生まれた行動パターン
instinct#深く満たされるか、浸透された
instinctively#本能的に
institute#法廷に進むか、または記述する
institute#芸術、科学、教育を振興するために組織された協会
institution#ある集団や社会において長い間、重要な特徴となっている習慣
institution#なんらかの目的の促進のための組織がある建物の建設または総合ビルからなる機関
institutional#機関に関するものであるか、を設立するか、に関係するさま
institutional#組織化される、または組織を形成する
institutionalised#専門的組織の専念したまたは正式におかれた
institutionalised#施設の特性を与えられた、または、構造化され通常定着した体制に組み込まれた
institutionally#制度によって
instroke#クランク軸から離れるエンジンピストンのストローク
instruct#ある職務のために指示あるいは方向を与える
instruct#気付かせる
instruction#何かをするやり方を示すメッセージ
instruction_book#ある装置の使用または管理のための指南書
instructional#教育の、教育に関する、または、教育で用いられる
instructions#普通専門的な装置に付属し、そのインストールの仕方と操作の仕方を説明するマニュアル
instructorship#教師の地位
instructress#女性の指導者
instrument#法的文書を提出する
instrument#測定する、記録するまたは、調節するための器具を備える
instrument#適切に使用するには熟練を要する装置
instrument_flying#計器だけで飛行機を操縦すること
instrument_landing#完全に計器のみで航空機を着陸させること
instrument_of_execution#死刑囚の命を奪うように考案され用いられる器具
instrument_of_punishment#罪を問われた人を罰するよう考案され用いられる器具
instrument_of_torture#罪を問われた人に苦痛を与えるよう考案され用いられる懲らしめ器具
instrument_panel#他の電気装置を制御するためのスイッチ、ダイヤル、およびメーターを含む平坦な絶縁された表面から成る電気装置
instrumental#楽器に関するものである、を設計する、で演奏する
instrumental_conditioning#反応と強化で一対になる条件付け
instrumental_conditioning#離散的な試みと反応を対にするオペラント条件づけ
instrumental_music#楽器またはその編成で演奏されることが意図された音楽
instrumental_music#楽器を演奏することによって作り出された音楽
instrumental_role#エージェントが行動を実行するか、プロセスを始めるために使う実体（通常無生の）の意味役割
instrumentalism#考えが我々の行動を導き、それらの価値が測定される器具であると考える実用主義の哲学の体系
instrumentalist#（専門職として）楽器を演奏する人
instrumentality#ある目的のために役立っている品質
instrumentality#特定の目的のために創設された政府の補助機関
instrumentality#若干の目的を成熟させる際に手段になる人工品（または人工品のシステム）
instrumentate#楽器のための音楽を書く
instrumentation#バンドまたはオーケストラのための楽譜または編曲で必要とされる楽器
instrumentation#何かを成し遂げるために必要な器具を提供したり使用したりする行為
insubordinate#権威に対して従順でない
insubordinate#確立した権威に逆らって処置される、または従事される
insubordination#反抗的な行為
insubordination#権威に対する挑戦的態度
insubstantial#実在しない
insubstantial#材料形態または物質が不足するさま
insubstantiality#しっかりした中身や強さの欠如
insubstantiality#実体や現実性が欠如していること
insubstantially#実質的でない
insubstantially#実質的表現または充足に欠ける
insufferable#人または人の振舞いについて使用される
insufficiency#十分な量や数に欠けていること
