chewy#咀嚼を多く必要とする
chewy#（堅さについて）咀嚼が必要な
cheyenne#シャイアン族が話していたアルゴンキン語族の言語
cheyenne#ワイオミングの州都で最大の都市
cheyenne#州南東部の隅に位置する
cheyenne#西部の平野に住む北米インディアンの部族（現在はオクラホマ州とモンタナ州に住む）
cheyne-stokes_respiration#浅い呼吸と深い呼吸を交互に行う腹式呼吸
chiacoan_peccary#最近発見されたパラグアイ産の大型野生豚
chian#ヒオスの、または、ヒオスに関する
chian_turpentine#テレピンノキから滲出されるテレピン油
chiang_chung-cheng#中国の軍人で政治家
chiang_chung-cheng#第二次世界大戦に続いて起こった中国の国共内戦で、中国共産主義者に破れ、1949年に台湾への撤退を余儀なくされ、そこで死ぬまで国民政府の大統領として努めた（1897年−1975年）
chianti#トスカナのキャンティー地域で作られる辛口赤のイタリア産テーブルワイン
chiaroscuro#同じ色のいくつかの異なった色合いを使用することによって作られた白黒の写真
chiasma#2つの管の交差
chiasmal#キアズマと関連するまたはそれの
chiasmus#対になった表現において、後ろの部分を前の部分の語順と逆にすること
chicane#モーターレースで用いられる移動可能の障害物
chicane#切り札のないブリッジの手
chicane#時々、車が1列縦隊で通過して、速度を減らすために、危険な角の前に設置される
chicanery#誰かを欺くために（普通その人から金を取るために）たくらみを用いること
chicano#メキシコ系の人
chichewa#マラウイおよび東のザンビアおよび北のジンバブエのバンツー語を話す民族の一員
chichewa#東中央のアフリカのチェワ族のバンツー族言語
chichi#きざにトレンディーであって、おしゃれで
chichi#流行のファッショナブルな着方で服を着る人
chick#特に家禽の幼鳥
chick#（若い）女性を指す口語
chickadee#米国産の灰色と黒の様々な小鳴鳥類の総称
chickamauga#ブラグストン・ブラッグ率いる南軍が北軍を破った
chickamauga#南北戦争における南部同盟の勝利（1863）
chickasaw#かつてミシシッピ州北部に住んでいた、マスコギアン族の一員
chickasaw#チカソー族が話したマスコギ語族の言語
chicken#無謀な競争
chicken#競争者の1人が怖くなってやめるまで続ける危険な行為
chicken-breasted#くる病による胸骨の突出に特徴的な胸の奇形がある
chicken_and_rice#米と鶏肉をいっしょにして、他の材料を加えてまたは加えずに調理し、様々に味つけしたもの
chicken_broth#鶏肉で作ったスープ用煮出し汁
chicken_cacciatora#トマト・マッシュルーム・香草を使ったイタリア風鶏鍋
chicken_casserole#キャセロールの中で料理されて、出される鶏肉
chicken_coop#飼鳥類用の農舎
chicken_cordon_bleu#チーズとハムが詰まっており、それからソテーされたチキンの薄いスライス
chicken_drumstick#鶏の脚の下部の関節
chicken_farm#鶏が販売のために成育される農場
chicken_feed#家禽の乾いた餌
chicken_kiev#（ハーブで味つけされた）バターを転がし、次にパン粉でおおい、揚げる、叩いたチキンのカツレツ
chicken_little#ドングリで頭を殴られて、空が落ちていると思っていた虚構の人物
chicken_liver#食肉として使われる鶏のレバー
chicken_manure#肥料として使用される鶏の排泄物
chicken_marengo#鶏肉・タマネギ・マッシュルームを油で軽く炒め、ワイン・トマトソースで煮た料理
chicken_mousse#鶏で作ったムース
chicken_paprika#タマネギ、パプリカと共にブイヨンで煮て、その後サワークリームを加えたチキン
chicken_provencale#トマト、にんにくとオリーブオイルでできたソースで調理される鶏肉
chicken_salad#細かく切った鶏肉を主材料とするサラダ
chicken_sandwich#鶏肉の薄切りをはさんだサンドイッチ
chicken_scratch#狭苦しいまたは読みにくい筆跡
chicken_snake#米国産大型ヘビ
chicken_soup#チキンのだし汁で作ったスープ
chicken_stew#鶏肉で作られるシチュー
chicken_taco#鶏肉を詰めたたタコス
chicken_tetrazzini#キノコでクリームソースで調理され、パスタの上にのせて出されるチキン
chicken_tetrazzini#通常、チーズで頂をおおわれる
chicken_wing#鶏の手羽
chicken_wire#フェンスを建設するのに用いられる
chicken_wire#六角形のメッシュのある電流を流されたワイヤー・ネットワーク
chickenfight#誰かの肩に座っている間に戦う
chickenshit#臆病またはおそれを示すと考えられている虚偽の言葉
chickeree#米国極西部産のアカリスによく似たリス
chickpea#1つまたは2つの食用に適する種がある短い莢のために栽培されているアジアの草本
chickpea#アジア産の大きくて白い、やや丸いマメ
chickpea#ヒヨコマメの種
chickpea#普通乾燥させる
chickweed#ハコベ属の様々な植物の総称
chicle#サポジラから取れるゴム状の物質
chicory#いくらか苦みをもつ、くぎ状のしゃきっとした葉
chicory#チコリーの乾燥した根：コーヒーの代用品として使われる
chicory#多年生の旧世界の草本で、青い小花の舌状花を有する頭状花を持ち、根とパリッとした食用になる葉先を目的に栽培され、サラダに使用される
chicory#煎って挽き、コーヒーの代用や混ぜ物にするチコリの根
chief#最も重要な要素
chief_assistant#最も助けになる助手
chief_constable#郡（あるいは同様のエリア）の警察隊の長
chief_executive#米国の元首の職務
chief_executive#米国政府の国家元首の在職者
chief_financial_officer#会社のために計上をして、支出を認可する財政的な権威を持っている会社重役
chief_justice#最高裁判所で議長をつとめる裁判官
chief_of_staff#軍隊の高官
chief_of_state#政府の首班でもあるかもしれない国における主要な国民の代表
chief_petty_officer#上級下士官である海軍のランクを持つ人
chief_secretary#英国内閣の一員
chieftain#人々の集まりの指導者
chieftain#部族や一門の長
chieftainship#首領の地位
chiffon#ごく薄手の絹またはレーヨンの織物
chiffon_cake#とても軽いケーキ
chigger#激しいかゆみを引き起こすヒトを含めた脊椎動物の血を吸う幼虫ダニ
chignon#うなじのところで結った巻き髪
chigoe_flea#受精した雌は、人間を含む寄主の皮膚の下に潜伏する
chigoe_flea#小型の熱帯性ノミ
chihuahua#アステカ文明に先立つと考えられるメキシコが原産の、突出した眼を持つごく小さい短毛の古い犬の品種
chihuahua#チワワ州の北メキシコの都市
chihuahua#メキシコ北部の州
chihuahua#北メキシコの商業的な中心地
chihuahua#大部分は高原
chihuahuan_desert#西テキサス、ニューメキシコ、アリゾナと北メキシコの砂漠
chilblained#しもやけになるさま
chilblains#寒さと湿気にさらされることによって生じる、手と足の炎症
child#未熟で子供じみた人
child#様々な年齢の人間の子供（息子あるいは娘）
child#氏族や部族の一員
child's_body#人間の子供の体
child's_game#子供が楽しむゲーム
child's_play#決まったルールよりも想像力に導かれるような子供の遊び
child's_room#子供用寝室
child-centered#訓練や知識を提供するというよりも子供の個人的な特質を上げるように企画されている
child-proof#子供にとって安全であるようにする
child_abuse#子供に対する身体的、感情的、または性的虐待
child_neglect#子供へ十分な情緒的と肉体的世話を提供することにおける世話人による失敗
