camion#重い貨物を運ぶよう作られた大型トラック
camise#だぶだぶのシャツまたはチュニック
camise#当初、中世に着られた
camisole#女性用の短いそでなしの下着
camisole#短い部屋着
camlan#アーサー王が瀕死の重傷を負った戦場
camlet#アジア起源の織物
camlet#ラクダ織りの生地でできている衣服
camlet#元来、絹およびラクダの毛で作られる
camomile_tea#カモミールの葉と花で作った紅茶に似た飲み物
camorra#暴力と脅迫で悪名高いナポリの秘密結社
camouflage#この織物でできている衣服の着用者を、背景と区別しにくくすることを意図した
camouflage#その外見を変更することで、何かの正体を隠す行為
camouflage#カモフラージュによって偽装する
camouflage#何かを偽装するのに自然環境を利用する
camouflage#物事の本当の性質を誤って伝える、表面的な外見
camouflage#緑や茶色、黒、黄褐色の斑点で染められた織物
camouflage#隠したりだましたりするための手段あるいは戦略
camouflaged#保護色によって見えなくされる
camp#わざとらしさまたは性的特性を与える
camp#キャンプ内に一緒に住む人々のグループ
camp#刑務所（しばしば強制労働のための）
camp#戦争、政治的抑圧、宗教的信条によって追われた人のための避難所
camp#独創性があるからではなく、独創性がないためにおもしろいと考えられるもの
camp#郊外にある旅行者や行楽客のための一時的な泊まり場所
camp-made#サマー・キャンプでの美術工芸プログラムの一つとして作られる
camp_bed#格納や運搬のために折り畳める小型のベッド
camp_chair#軽い折り畳み式いす
camp_david#ワシントンの北西の静養所で、米国の大統領によって使用される
camp_down#キャンプを設営するまたは立てる
camp_follower#内集団の一員でない支持者
camp_follower#軍人相手の売春婦
camp_meeting#大きなテントか野外で行われ、数日続く宗教会議（通常伝道のための）
campaign#キャンペーンを行う
campaign#公職、あるいは地位に出馬する、立候補する、または争う
campaign#公選職の候補の間のレース
campaign#戦場に赴く
campaign#特定の目的を達成することを目指す幾つかの関連した作戦（通常、地理的そして時間的制約をうける）
campaign_for_governor#知事職の選挙戦
campaign_hat#かつて米国の陸軍および海軍の軍人が着用した
campaign_hat#頭頂部が高く、つばが広いフェルト帽
campaigning#選ばれるための候補の運動
campania#カプリ島とイスキアの島を含むティレニア海に面するイタリア南西部の領域
campanile#通例別の建物とは切り離され単独に建つ
campanile#鐘塔
campanula_americana#青または白の花の長い穂状花序を持つ、北アメリカ東部の一年生または多年生植物
campanula_aparinoides#槍形の細長い葉と小さく白っぽい花をつける、北米東部の湿地でよく見られるカンパニュラ属の植物
campanula_glomerata#スミレ色がかった青から白い花の密集した穂状花序を持つ、ヨーロッパからアジア温帯のホタルブクロ
campanula_persicifolia#白または青の花の総状花序を持つ、多年生のヨーロッパのホタルブクロ
campanula_rapunculoides#匍匐性の根茎と青からスミレ色の花の垂れた穂状花序のような総状花序を持つ、直立するヨーロッパの草本
campanula_trachelium#以前は咽喉炎の治療に使われた、青みがかった紫からライラック色の花を持つ、ヨーロッパのホタルブクロ
campanulaceae#ある分類法では、ミゾカクシ科を含む
campanulaceae#キキョウ目の植物の科
campanulate#ベルまたはカンパナのような形をした
campbell#米国の神話学者（1904年−1987年）
campeche#カンペチェ湾のメキシコの都市
campeche#カンペチェ湾の東部のメキシコの州
campephilus_principalis#米国南部とキューバの大きな白黒キツツキで、象牙色の嘴をもつ
campephilus_principalis#絶滅寸前
camper#行楽のために一時的にテントやロッジで寝泊まりする人
camper_trailer#住居（特に休日の旅行のために）のための用意があるトレーラー
campestral#野原または広々とした田舎の
campfire#（キャンプなどで）暖を取ったり調理したりするための、小さな野外のたき火
campfire_girl#7歳から18歳までの少女
campfire_girl#キャンプファイアガールの団員の少女
camphor#クスノキから得られる樹脂
camphor#セルロイドやリニメント剤を作るのに用いられる
camphor_ball#保存された衣類から蛾を遠ざけるのに用いられる樟脳またはナフタレンの小さな球体
camphor_dune_tansy#サンフランシスコ湾岸地区
camphor_dune_tansy#舌状花のない花のある高密度で毛のような植物
camphor_ice#ショウノウ・臘・鯨臘・ひまし油で出来た臘膏
camphor_oil#樟脳樹脂から精製される油
camphoraceous#樟脳の特性を持った
camphorate#樟脳で処理する
camphorated#樟脳がしみ込む
camphorated_tincture_of_opium#下痢の治療に用いられる薬
camphoric#樟脳に関するもの、に由来する、あるいは、を含む
camping_bus#旅行中キャンプするための設備を備えたリクリエーション用車両
camping_ground#休暇を過ごす人々がテント張ることができる場所
campion#マンテマ属の植物いずれか
campmate#あなたと同じキャンプに寝泊まりする人
campong#マレーシアの原住民の村
campstool#折り畳み式道具
campus#大学の校舎がある場所
campy#人工的（通俗的）で型にはまっていたり、平凡であったり感傷的な性質を持つことで洒落た娯楽を提供するさま
campyloneurum#熱帯アメリカ産着生シダ
campyloneurum_augustifolium#フロリダから西インド諸島へ、またメキシコと南からアルゼンチンへ
campyloneurum_augustifolium#フロリダ・ストラップ・シダより短くてより狭い葉のシダ
campylorhynchus#サボテンミソサザイの代替分類
campylotropous#（植物の胚珠について）ほぼその軸に触れている茎の近くで、珠孔が曲がっている
campylotropous_ovule#ほとんど珠柄に届きそうな珠孔を持つ、カーブした胚珠
camshaft#カムが付いている
camus#フランス人の作家で、不条理の世界で孤立した人間の状態を描いた（1913年−1960年）
camwood#赤い染料を産する染料用木材として使われる小さな低木のようなアフリカの高木
can#1缶に入れられる量
can#丸い基部と円錐形の頂点を持つブイ
can#仕事を終了する
can#真空密閉された金属容器で食物・飲み物・塗料などを入れる
can#缶または缶詰で保存する
can#職務またはポジションから解放する
can-do#仕事に取り組み、それを完了させようとする意欲が特徴
can_of_worms#予測できない問題と複雑さの源
canaan#キリスト教、イスラム教、ユダヤ教の巡礼の地
canaan#地中海の東海岸の南西アジアにある古代の国
canaanite#イスラエル人によって征服される前に、カナンを占領した古代のセム族ののメンバー
canaanite#イスラエル人征服の前にカナンを占領したセム族の人々の絶えた言語
canaanitic#セム語族の一群
canada#フランス人が本土カナダに定住した最初のヨーロッパ人だった
canada#北アメリカ大陸北部の国
canada_balsam#バルサムノキからの黄色の透明な滲出物
canada_balsam#光学機器（特に顕微鏡）の透明の接合剤としてそして封入剤として使用される
canada_porcupine#粗い毛皮で隠されたとげとげの背骨のある北東北アメリカのヤマアラシ
canada_porcupine#粗い被毛に隠れたさか棘を持つ北米北東部産のヤマアラシ
canada_violet#ハートの形の葉と紫の縞がある白い花を持つ、丈の高い北アメリカの多年生植物
canada_wild_rye#北アメリカのハマムギ
