israeli_monetary_unit#イスラエルの通貨単位
israelite#古代イスラエル王国の出身者、または、居住者
israelite#文化あるいは宗教の結びつきにより、ヤコブ（または、それに変わる）から家系を主張した世界的な集まり
issachar#ジェイコブの息子とイスラエルの種族のうちの1人の先祖
issuance#一般用途、または公式な目的のために、（通常多数の）品目を支給する行為
issue#一般への配布または販売に備える、発行する
issue#作り上げて、発行する
issue#公文書（例えば令状）を出す
issue#出てくる
issue#循環するか、分配するか、で装備をする
issue#直系の人
issue#論争の重要な論点で、解決しなければならないこと
issuer#（有価証券や刊行物、通貨などを）発行する機関
isthmian#地峡を形成するまたはそれに関するまたはそれの
isthmian_games#それぞれのオリンピック期間の1年目および3年目にコリントスの地峡で2年に1度開催された古代の全ギリシア人の大会
isthmus#2つのより大きい陸地面積をつなぐ比較的細長い陸地（両側に水域がある）
isthmus#解剖学的構造の2つのより大きな部分を接続するコードのような組織
isthmus_of_corinth#コリント湾とサロニコス湾の間の狭い地峡
isthmus_of_corinth#操縦が湾の間で可能なように、地峡を交差する運河
isthmus_of_kra#マレー半島をアジア本土につなぐ狭い地峡
isthmus_of_panama#中米と南米をつなぐ地峡
isthmus_of_panama#以前はダリエンのイスムスと呼ばれていた
isthmus_of_suez#アフリカとアジアをつなぐエジプト北東部の地峡
isthmus_of_tehuantepec#南メキシコで最も狭い地域は、北海岸のカンペーチェ湾と南海岸のテワンテペク湾の間の地峡である
istiophoridae#バショウカジキ
istiophoridae#フウライカジキ
istiophoridae#マカジキ
istiophorus#スズキ目マカジキ科の標準属
isuridae#ある分類法では、ネズミザメ科の別称
isurus#アオザメ
it#情報を検索し、格納し、伝えるためにコンピュータとテレコミュニケーションの使用を扱う工学の分科
itaconic_acid#糖の発酵で生じる
itaconic_acid#結晶性のカルボキシル酸
italia#イタリアの半島の南ヨーロッパの共和国
italia#ローマ共和国とローマ帝国の中心は、紀元前4世紀と西暦5世紀の間にあった
italian#イタリアで話されているロマンス言語
italian#イタリアの出身者、または、居住者
italian#イタリアまたはその国民またはその文化またはその言語の、それらに関する、あるいはそれらに特徴的なさま
italian-speaking#イタリア語で意志疎通することができる
italian_bee#黄色いミツバチで、習性がカルニオランビーに似ている
italian_bread#ショートニングをつかわずイーストでふくらませて焼いた、先細の長くて厚い固まりの甘味のないパン
italian_dressing#ニンニク・香草の入りのビネグレットソース：オレガノとバジルとディル
italian_greyhound#グレイハウンドから改良された愛玩犬
italian_lira#100チェンテジモと等しい
italian_lira#イタリアのかつての通貨の基本単位
italian_monetary_unit#イタリアの通貨単位
italian_peninsula#南ヨーロッパから地中海に伸びている、ブーツ型の半島
italian_region#イタリアは行政上の目的で20の地区に分けられている
italian_renaissance#イタリアがルネッサンスの中心であった初期
italian_rye#干し草としてよく使われ、米国ではまた芝生と緑肥として使われるヨーロッパの草
italian_sonnet#abbaabbaという押韻形式の八行連句の後にcdecdeまたはcdcdcdという押韻形式の六行連句が続くソネット
italian_vermouth#甘い暗い琥珀色の種類
italian_woodbine#腋生の輪生で黄白色の香りのよい花をつける落葉性のよじ登り低木
italic#イタリック言語の、または、イタリック言語に関する
italic#インド−ヨーロッパ語族のうちラテン語に代表される言語
italic#右に傾斜する文字で書かれた書体のスタイル
italic#右上りに傾斜する文字の書体
italic#文字を傾斜させることにより特徴づけられる
italicize#イタリック体で印刷する
italo_calvino#イタリアの小説と短編小説の作家（キューバ生まれ）（1923年−1987年）
itch#かゆみがあるか、知覚する
itch#かゆみを知覚するための原因
itch#ひっかきたいという欲求を起こさせるいらいらする皮膚感覚
itch#何かしたいという強い願望または衝動を持つ
itchy#かゆみに対する影響であること
itchy#刺激している皮膚感覚を引き起こすさま
item#全体から離して考慮できる小さな部分
item#全体の一つ一つの単位
item#同様に
item#特にリストまたは収集に含まれるとき、
item#記号のタイプの個々の例
item-by-item#同じ種類の他のものとは分かれている、別個である
itemisation#項目の一覧表を作る行為
itemise#単独に指定する
itemise#項目リストに載せる
iterate#かさねて言う、述べる、または行う
iterate#再び実行する、あるいはパフォーマンスを行う
iteration#再度行ったり言ったりすること
iteration#度重なる公演
iteration#繰り返される一組の命令の単一の実行
iterative_aspect#ある行動の反復を表現する動詞の相
ithaca#カユガ湖のほとりの中部ニューヨークの大学町
ithaki#ギリシャの西方のギリシアの島
ithaki#ホメロスの伝説において、オデュッセウスはその王であった
ithunn#春の女神でブラーギの妻
ithunn#神々を永遠に若く保つ林檎を守った
itinerant#働くためにあちらこちらを旅して回るさま
itinerary#旅行の提案されたルート
itinerate#仕事などであちこちを旅行する
itineration#説教の巡または講義の巡回
itineration#説教をするか、講義をしてあちらこちらに旅行すること
itraconazole#菌性の爪疾患のときのためにのまれる口径の抗菌薬（商標名スポラノックス）
itty-bitty#非常に小さい
iv#3と1の合計である基数
iv#静脈を通しての栄養分の管理
ivan_iii#モスクワ大公国の皇子で、タタール人への勝利がロシア統一の基盤を築いた（1440年−1505年）
ivan_petrovich_pavlov#ロシアの生理学者で、犬で条件つきの唾液反応を観察した（1849年−1936年）
ivan_the_terrible#ロシアの最初の皇帝（1530年−1584年）
ivan_turgenev#ロシアの物語や小説や脚本の作家（1818年−1883年）
ivanov#ロシアの振り付け師（1834年−1905年）
ives#米国の作曲家で、多調性を革新的に使用したことで知られる（1874年−1954年）
ives#米国の石版画家で、（彼のパートナーであるナサニエル・カリアーと共に）カリアー＆アイヴスの署名のある何千もの版画を製作した（1824-1895年）
ivory#白の色合いのもの、漂白された骨の色
ivory#硬くて滑らかな象牙色の物質で、象やセイウチの牙の主成分
ivory-nut_palm#ブラジルとペルーに生育する、樹幹のないヤシの高木で、象牙の堅果を産する
ivory_black#焼いた象牙を油の中でひきつぶした黒色の顔料
ivory_tower#あたかもそれが場所かのように、議論される心の状態
ivp#X線不透過性色素の注入後の腎臓と尿管のX線像
ivp#造影剤の静脈注射による腎盂腎盂尿管撮影を実行すること
ivy#旧世界産のつる植物で、常緑で浅裂の葉と黒いベリーに似た果実を持つ
ivy-covered#ツタが伸びすぎた
ivy-leaved_geranium#楯形葉とバラ色の花を持ち、南米でよく栽培されているつる性植物
ivy_league#米国北東部の大学のリーグで、学業成績と社会的名声が評価を得ている
ivy_leaguer#アイビーリーグ校の学生または卒業生
iwo_jima#アメリカの海兵隊員が着地し、日本の擁護者を破った硫黄島上の残忍で長い活動（1945年2月、3月）
