decalescent#適正範囲を超えて熱せられた際に、温度を上昇させず熱を吸収するさま
decaliter#10リットルと等しい容積または容量のメートル単位
decalogue#聖書にあるモーゼの教え
decametre#長さのメートル法単位で10メートルに同じ
decampment#収容所を破壊する
decampment#（逮捕を免れるため）ひそかに逃げる行為
decantation#明確な酒（オリジナルのボトル現在）をそっと陰を擾乱せずにどんどん流れる行為
decanter#ワインや水を注ぐためのもの
decanter#栓の付いた瓶
decapod#8本の短い触腕に2本の長い触腕を持つ頭足類の軟体動物
decapod#特徴としては、それぞれが胸郭体節に繋がる五対の移動用付属肢を持つ甲殻類の動物
decarbonate#二酸化炭素を取り除く
decarbonise#（エンジン）から炭素を取り除く
decarboxylase#カルボキシル基を加水分解する酵素の総称
decarboxylate#カルボキシル基を失う
decarboxylate#（化合物）からカルボキシル基を取り除く
decarboxylation#化学合成物からカルボキシル基を除去するプロセス（通常それを水素と入れ替えること）
decasyllabic#10個の音節で成る、またはそれ特徴づけられる
decasyllable#10の音節の詩行
decathlon#10種の異なる種目から成る運動競技
decatur#アブラハム・リンカーンはここで弁護士を開業した
decatur#イリノイ州中部の都市
decatur#テネシー川のアラバマ北部の町
decay#の蓄積電荷あるいは蓄積電流のような
decay#徐々に劣っていく過程
decay#漸進的な減少
decay#腐敗または分解を経る
decay#腐食の進行に起因するあまり良くない状態
deccan_hemp#東インドの植物ケナフの繊維
deccan_hemp#現在耕作において広範囲にわたる東インド諸島の価値ある繊維植物
decease#死ぬことやこの世から旅立つこと
deceased_person#もう生きていない人
deceitful#欺くように意図した
deceivingly#紛らわしい方法で
deceleration#減速行為
deceleration#速度の減少率
deceleration#速度を減少させることること
decency#礼儀正しく、立派である性質
decency#礼儀正しさと道徳性の基準を満たしている特性
decennary#10年間
decent#上品に、装った
decent#優雅であるか高潔である
decent#性行動の慣例に従うさま
decent#社会的にまたは通常正しい
decent#話すこと、振る舞いあるいは服装において従来の性的な慣習を遵守するさま
decently#きちんとした様子で
decentralisation#中央から地方組織や地方自治体へ権力を分散させること
decentralised#特に中央から地方の行政に分散した権力機能を持つ
decentralised#集中している中心部または場所から取り出される
decentralization#人口と産業が都会の密集地から辺ぴな地区まで動く社会的な過程
decentralizing#中点から離れる傾向の
deception#欺く行為
deception#紛らわしい虚偽
deceptiveness#人を騙すような性質
decerebrate#（人体）から大脳を取り除く
decertify#もはや承認されない、受け入れられなくする
dechlorinate#（水）から塩素を取り除く
decide#何かについての決定に達する、実行する、に至る
decide#影響を及ぼす、または決定する
decide#決める原因
deciding#決定する力または特性を持った
decidua#子宮内膜の上皮組織
deciduous#（植物や低木について）生育期の終わりに葉を落とす
deciduous#（歯、角などについて）成長期の終わりに抜け落ちる
deciduous_holly#モチノキの高木
deciduous_plant#毎年、生長期の終りに葉が落ちる植物
decigram#1/10グラム
decile#並べられた得点が、それぞれ得点の10分の1を含む等しい間隔の分布に分割されたされた9点の総称
deciliter#1リットルの10分の1に相当する容積のメートル法
decimal#10進法の数
decimal_digit#十進法での0から9までの数字
decimal_fraction#分母が10の累乗である真分数
decimal_notation#10の異なった文字（普通アラビア数字の0から9）を使う記号法の総称
decimal_system#十進数字と10の基数を使う位取り表記法
decimalise#分数から小数への変化
decimalise#十進法への変更
decimalization#十進法に変更する行為
decimate#ローマ軍の暴徒のように、10人に1人ずつ殺す
decimation#人口のうちかなり多くを殺すこと
decimetre#長さのメートル法で、1メーターの1/10と等しい
decimus_junius_juvenalis#ローマの風刺家で、ドミティアヌス皇帝の治世の間にローマの社会の悪と愚行を非難した（60年−140年）
decipher#コードを普通の言語に変換する
decipher#困難をもって読む
deciphered#暗号から、理解できる言語に変換した
decipherer#コードからプレインテキストへとメッセージを変換するある種の知識人
decipherer#判読しにくいまたは不鮮明な文字を読んで解釈できる読者
decision#ノックアウトが起こらない場合は、勝利は、判定で勝った
decision#何かについて心を決める行為
decision#性格や意志の堅さで明らかな、確固たる態度である特性
decision#熟考の末に到達した立場、意見、または判断
decision#試合や競技の結果
decision_making#決断に至るまでの認知過程
decision_table#すべての起こり得る事態とそれぞれ取られる行動の表
decisive#分岐点または危機の性質を作るか、持つさま
decisive#決定すること、または結果を決定する力を持っているさま
decisive#決定と堅固さによって特徴づけられる
decisive#間違えようのない
decisively#かたさがある
decisively#明白に
decisively#最終的に
decisively#決定的に
decius#彼の意志に反して宣言された皇帝であったローマの天皇
decius#彼の統治は、キリスト教信者への厳しい迫害で有名だった（201年−251年）
deck#52枚のトランプカード1組
deck#船に装備される様々な平甲板
deck#船のデッキに似ているポーチ
deck#違法薬物の小さい包みの俗称
deck-house#船の上甲板の上部構造
deck_chair#木製の枠にキャンバス布が付いている
deck_chair#野外で使用するための折畳み椅子
deck_tennis#プレーヤーは、小さなコートに張られたネットをはさんで、前後に輪を投げる
deck_tennis#主に遠洋定期船の上でプレイされるゲーム
decker#多重層で構築されているもの
deckle#手製の紙に残るまたは機械製造紙にわざと作られたデッケルの粗い縁跡
deckle#紙パルプをシートに形成するのに用いる枠
declaim#熱を込めて反論する
declamation#演説法と修辞学の練習のように研究されたジェスチャー、イントネーションの記憶からのスピーチの暗唱
declamation#熱烈な雄弁
declarable#宣言されねばならない
declaration#はっきりしていて露骨である（口頭であるか書かれた）声明
declaration#合法的取引における証拠と認められる、無宣誓の申告
declaration#最も高いビットは、ビットする人が行わなければならないトリックの数を設定するコントラクトになる
declaration#課税対象の商品の、あるいは課税資産の報告書
declaration_of_independence#英国からの植民地の独立を主張する第二回アメリカ大陸議会（1776年7月4日）の宣言を記録した文書
declarative#宣言の利用に関する、または、宣言の性質を持つ
declarative_sentence#断言する（直説法の）文
declare#きっぱりと述べる
declare#その人の支持、同情または意見を宣言する
declare#強調して厳然と、述べる
declare#持ち札の最終ビッドで（切り札のスーツまたはノートランプを）指定する
declare#支払いを認可する
