family_carcharhinidae#生きているサメの最大の族
family_carcharhinidae#背骨を欠いた背びれ：タイガーシャークとイコクエイラクブカを含むメジロザメ
family_cardiidae#いくぶんハートの形をした砂穴居性の二枚貝軟体動物
family_cariamidae#南米産のツルのような渉禽
family_castoridae#ビーバー類
family_casuaridae#ヒクイドリを含むダチョウのような大型鳥の科
family_casuarinaceae#1属：モクマオウ属
family_cathartidae#コンドル
family_cathartidae#トキイロコンドル
family_cathartidae#ヒメコンドル
family_catostomidae#コイ科と同類
family_catostomidae#サッカー
family_celastraceae#ふつう明るい色の果実を持つ高木、低木、木質つる植物
family_centrarchidae#マンボウ科
family_cephalotaceae#バラ目の植物の科
family_cephalotaceae#フクロユキノシタ属と同一の広がりを持つ
family_cerambycidae#長い角をカブトムシ
family_ceratodontidae#歯に角のような峰がある肺魚
family_ceratophyllaceae#マツモ属と同一の領域を占める：マツモ
family_ceratopogonidae#ヌカカ
family_ceratopogonidae#ユスリカに噛み付く
family_cercopidae#アワフキまたはアワフキ虫
family_cervidae#シカ：トナカイ
family_cervidae#ノロジカ
family_cervidae#ヘラジカまたはエルク
family_cervidae#ホエジカ
family_cestidae#オビクラゲ目で同一の広がりをもつ
family_cestidae#非常に平らで細長い体を持つ有櫛動物
family_chalcidae#アシブトコバチを含む節足動物科
family_chamaeleontidae#ある分類法では、それらはトカゲ上科と考えられる
family_chamaeleontidae#旧世界カメレオン
family_characidae#アフリカ・南・中央アメリカ産の熱帯淡水魚
family_chelydridae#カミツキガメ類
family_chenopodiaceae#ホウレンソウやビートを含む
family_chermidae#キジラミ
family_chimaeridae#全頭亜綱の1科
family_chironomidae#ユスリカ
family_chlamydomonadaceae#緑藻に属する科のうちの1つで、ヘマトクロームにより赤色を呈するものがある
family_chloranthaceae#熱帯性草本、低木および高木の小科
family_chrysochloridae#キンモグラ類
family_chytridiaceae#ツボカビ目の水生菌類の科
family_cicadellidae#ヨコバイ類
family_cicadidae#セミ
family_cichlidae#シクリッド
family_cinclidae#カワガラス類
family_cistaceae#暖かい地方、特に地中海の低木または木質の草本
family_cladoniaceae#地衣類の科
family_cleridae#他の昆虫を餌にする甲虫
family_clusiaceae#油、樹脂、有用な材木を産する主として熱帯の高木と低木とつる植物の広く分布する科
family_cobitidae#ドジョウ
family_colchicaceae#いくつかの分類体系ではユリ科分類するが広く受け容れられていない多くの亜族のうちの一：コルチカム属、グロリオサ属
family_colubridae#無毒のヘビ類
family_colubridae#現存種全体の約3分の2はこの種類
family_comatulidae#ウミシダと同義の以前の使用
family_commelinaceae#主に多年草植物またはつる植物の広く分布した科：ムラサキツユクサ
family_congridae#海洋性ウナギ
family_connaraceae#マメ科の近縁
family_connaraceae#主に熱帯産の登攀性低木あるいは小高木
family_coprinaceae#コプリナス属に対して若干の分類で使われる
family_coraciidae#ブッポウソウ
family_coregonidae#かつては、サケ科に含まれていた
family_coregonidae#淡水のホワイトフィッシュを含む、柔らかいひれの魚
family_corixidae#ミズムシ類
family_corynebacteriaceae#真正細菌目の、多くはグラム陽性で、有酸素、非運動性の桿状バクテリアの大きな科
family_cotingidae#カサドリ類
family_cotingidae#カザリドリ類
family_cottidae#カジカ
family_court#家庭争議（特に子供にかかわるもの）の司法権を有する米国のいくつかの州にある裁判所
family_cracticidae#以前は、スズメ目モズ科に含まれたオーストラリアの鳥類
family_cricetidae#新世界産ハツカネズミ・レミング・ハタネズミ・ハムスターを含む、ほとんどが小型の新世界産齧歯動物
family_cryptobranchidae#オオサンショウウオ類
family_cryptobranchidae#大型の水生サンショウウオ類：アメリカオオサンショウウオ類
family_culicidae#蚊
family_cunoniaceae#主として南半球
family_cunoniaceae#木、低木、または、よじ登り植物
family_curculionidae#真正ゾウムシ：ゾウムシ類
family_cuterebridae#新世界ウマバエ
family_cyatheaceae#熱帯性木生シダ
family_cycadaceae#古代からある、ヤシに似た植物で、動的雄性配偶子による生殖という点でシダに近縁
family_cynipidae#膜翅目の1科
family_cynoglossidae#シタビラメ類
family_dacrymycetaceae#隔壁を欠く分岐担子器を有するシロキクラゲ目に属している担子菌の菌類の科
family_dactylopiidae#コチニールカイガラムシ
family_dactylopteridae#セミホウボウ類
family_dactyloscopidae#ダクティロスコプス科のギンポ
family_dasyatidae#アカエイ
family_dasypodidae#アルマジロ類
family_dasyproctidae#アグーチとパカ
family_dasyurinae#フクロアナグマ
family_dasyurinae#フクロアリクイ
family_dasyurinae#フクロネコ
family_dasyurinae#フクロネコ
family_dasyurinae#ポケットネズミ
family_daubentoniidae#アイアイのみを含む
family_davalliaceae#分類体系によってはウラボシ科より下位区分される科の1つ
family_dennstaedtiaceae#分類体系によってはウラボシ科より下位区分される科の1つ
family_dermestidae#カツオブシムシ
family_dermochelyidae#海ガメ類
family_desmidiaceae#単細胞藻
family_dicranaceae#主脈のある葉と、柄が長く裂け目のある縁歯がある胞子嚢を持つコケ
family_didelphidae#オポッサム類
family_diomedeidae#アホウドリ
family_dipterocarpaceae#2つの翼のついた果実を持つ、主として熱帯アジアの高木
family_dipterocarpaceae#貴重な木材と香りのよい油と樹脂を産する
family_discoglossidae#旧世界のヒキガエルの科で、固定された円盤状の舌がある
family_doctor#家族全員を扱う一般医師
family_doliolidae#海洋性被嚢亜門
family_drepanididae#ハワイのミツドリ
family_dytiscidae#水カブトムシ
family_eimeriidae#コクシジウム目の原生生物の科
family_elaeocarpaceae#ある種の分類においてビャクダン科に含まれる
family_elaeocarpaceae#暖かい地域に広く分布する高木と低木の属で、有用な材木を産するものもある
