consolidate#固体の塊、または完全なものに形成する
consolidate#堅固にするか固定する
consolidate#強くする
consolidated#固体の塊を形成する
consolidated#完全体に結合される
consolidation#それがコンパクトな塊に固まった何か
consolidation#固体塊にまとまる
consolidative#合併する傾向があるさま
consolingly#安らぎか慰めになる方法で
consomme#通常牛、子牛、鶏の澄んだスープ
consonance#音の調和が取れている特性
consonant#子音を表すアルファベット文字
consonant#母音でない音声
consonant_rhyme#特に語尾における、子音（あるいは子音のパターン）の反復
consonant_system#ある言語における子音の使い方の体系
consonantal#子音であること、子音がはっきりしている、子音を含む、あるいは子音として機能するさま
consonantal#子音の性格を持つまたはそれに関する
consonate#共感する音
consort#ともに演奏する類似の楽器群
consort#付き合う
consort#支配君主の夫か妻
conspecific#別の有機体と同じ種に属す有機体
conspecific#同じ種に属する
conspectus#包括的な要約
conspicuous#完全に明らかな
conspicuous#目または心にとって明らかな
conspicuous#隠ぺいをしようとしないで
conspicuous_consumption#自分の裕福さを見せびらかすために高価なサービスと品物を購入すること
conspicuously#注意を引く傾向の方法で
conspicuousness#目立つこと
conspicuousness#高い可視性
conspiracy_of_silence#ある状況または出来事に関して口に出さない陰謀
conspirative#共謀か陰謀者に関連しているあるいは、の特徴
conspire#詐欺のまたは違法の目的のために同時に、合意をもって秘密裏に行動する
constable#保安官よりも権威も司法権もない法執行者
constable#最も低いランクの警官
constabulary#警察官と警官の力
constancy#個人的な愛情において忠実で信頼できる（とくに性的な信頼）
constancy#観測の状態が多様であるにもかかわらず、認識された物体が、とてもよく似た知覚体験をもたらすという傾向
constant#条件として指定された数理的状況で一定の値を持つと予想される数量を表す数
constant#目的または献身または愛情において不変の
constant_of_gravitation#ニュートンの万有引力の法則における質量と距離に対する力に関連する万有定数
constantin_brancusi#ルーマニアの彫刻家で、動物の形の抽象概念で知られる（1876年−1957年）
constantina#黒海のルーマニアのリゾート都市
constantine#330年に、ローマからビザンチウムまで彼の資本を動かし、コンスタンチノープルという名前に変えた（280年−337年）
constantine#4世紀の戦争で破壊され、コンスタンチン1世によって再建された
constantine#アルジェリア北東部からアルジェ東方の城壁に守られた都市
constantine#キリスト教徒の迫害を止め、324年にキリスト教をローマ帝国の公式宗教としたローマの天皇
constantinople#381年の第二回の公会議で、聖霊に対する文言をニカイア信条に加えた
constantinople#4世紀にコンスタンチンによって古代ビザンチンの場所に再建された
constantinople#それをビザンチン帝国の首都にしたコンスタンティヌスによってコンスタンティノープルと改名された
constantinople#トルコの最も大きい都市でかつての首都
constantinople#バチカン市国から承認なしでコンスタンティノープルの家長になったPhotiusを非難した、その結果、東の、そして、西の教会の間の分離を沈殿させた869における協議会
constantinople#今や東方正教会の所在地である
constantinople#異教徒であるオリゲネスへの著作を保持した553年の5回目の全教会会議
constantly#いずれの場合にも変化または変更のない
constantly#絶え間のないさま
constellate#星座か星団を形成する
constellation#地球から見たときの星の配置
constellation#部品または要素の配置
consternate#心配、畏怖、驚愕、または混乱でいっぱいになる
constipate#便秘を引き起こす
constipate#木靴で、または、木靴のあるものかのように妨げる
constipated#排便が難しい、不完全な、またはめったに起こらない
constipation#何かを無益で役に立たないようにする行為（定期的に）
constipation#腸からの排泄が不規則で困難なこと
constipation#腸閉塞か憩室炎の可能性もある
constituency#自分たちの地域の議員を選出する投票者たちの集まり
constituent#その人の投票する当局者が政府の代表に表されている市民
constituent#より大きい文法構造の一部を形成する単語、句または節
constituent#選挙区のメンバー
constitute#仕事または機能を作成して、役割を担う
constitute#作るかまたは表すこと：
constitute#形成するまたは構成する
constitute#準備するか、基礎を築く
constituted#もたらされる、組み立てられる、あるいは受け入れられる
constituted#特に長く、確立される
constitution#政府の基礎的政治上の原理を決定する法律
constitution_state#ニューイングランドの州
constitution_state#最初の東部13州の1つ
constitutional#利益への利益またはそれへの婚約者のあなたの身体的な化粧
constitutional#政府の根本的な政綱を決定する法が認可される、その法と整合性が取れている、あるいは、その法の下に活動するさま
constitutional#運動の1形式としての定期的な散歩
constitutional_convention#1787年に米国憲法を起草した米国の政治家の大会
constitutional_union_party#米国の旧政党
constitutional_union_party#連邦を守ることを望んだ旧ホイッグ党員によって1859年に結成された
constitutionalise#憲法に盛り込み、合法にする
constitutionalism#立憲主義の原則にそった政府のシステムの擁護
constitutionalism#立憲政体（通常、成文憲法がある）
constitutionalist#立憲政治の擁護者
constitutionalize#健康のために、または食後の消化を助けるために散歩をする
constitutionalize#国のように、憲法を供給する
constitutionally#憲法に従って
constitutive#何か（特にあなたの物理的な構成）の構造において本質的な
constrained#自然でない
constrained#自発性が欠如しているさま
constrainedly#不自然な方法で
constraint#人や物の活動を止めさせる道具
constraint#他の人の考えや行動を支配するための脅威、または実力行使
constraint#抑制する行為
constraint#物理的に抑圧された状態
constricted#物理的に、また転じて心理的に、同時に引っぱられる、あるいは押しつぶされる
constricted#特にいくつかの方言で
constricted#特に緊張した
constriction#きつく、またはぎりぎりまで圧縮すること
constriction#圧縮する動作または過程
constriction#水路を通る流れを減らす狭まり
constriction#身体の部分のきつい感じ
constrictor#体を巻きつけて捕獲相手を殺す様々な大型無害ヘビ類の総称
constrictor_constrictor#熱帯アメリカと西インド諸島にすむ非常に大型のボア
constringe#きつくなる、またはきついかのように成る
construal#ある物の意味を解釈すること
construal#解釈する行為
construct#人工または自然の構成要素あるいは部品から組立てられる
construct#精神的に組み立て直す
