dna_fingerprint#しばしば、訴訟事件で証拠のために使用される
dna_fingerprint#人の独自のDNA塩基対を検査することで得られる生物測定学的認証
dna_polymerase#DNA複製に関与している酵素
dneprodzerzhinsk#ドニエプル川のそばの中東ウクライナの港街及び工業都市
dnieper_river#ロシアのスモレンスクの近くから湧き立ち、ベラルーシとウクライナの南を流れ、黒海へと注ぐ川
do#旅行または（距離を）横断する
do#続けるまたは機能する
do-gooder#人間の富の増進と社会制度の改正に身を捧げる人
do-it-yourself#自分自身で行われる
do-nothing#目的に向かって働くあるいは責任を受け持つことができないまたは持ちたくない事によって特徴づけられる
do-or-die#絶望的に決定される
do-si-do#2人の踊り手が近づき、背中合わせに回って元の場所へ戻る
do-si-do#スクエアダンスの形
do_a_job_on#完全に破壊する、あるいは、醜くする、または、役に立たなくする
do_by#ある方法で交わる
do_good#に有益な
do_justice#十分で完全な評価を示す
do_justice#十分に、または有利に発揮させる
do_the_honors#ホストとして務め、客を受け入れ、阿多は紹介する
do_up#装飾的な目的のための包装
do_well_by#尊敬と考慮と共に扱う
do_work#雇われる
dobbin#おとなしい農耕馬
doberman_pinscher#光沢がある黒と褐色の毛皮のドイツの起源の犬の中型の大きな種類
doberman_pinscher#番犬として使われる
dobra#サントーメ・プリンシペのお金の原単位
dobrich#農業地域の商業的中心地であるブルガリア北東部（バルナの北）の都市
docent#いくつの大学の教師
docetism#イエスは人体を持たなかった、そして十字架の上での苦しみや死は不正な彼の苦しみと死は事実ではなく仮現であると唱える異端の教義（グノーシス派と関係している）
docile#教えられる、導かれる、監督される、または指示されることをいとわない
docility#快く服従的で、従順である特性
dock#だれかの賃金から差し引く
dock#ドックに入る
dock#ドックに入れる操縦をする
dock#水を出し入れする水門がついていることもある
dock#法廷で審理中被告が座る仕切られた席
dock#罰として人から利益をとる
dock#船の荷物が積まれたり降ろされたりする、あるいは修理される埠頭の隣の港の着陸
dock#髪とくべつされる動物の尾の骨部分
docket#法廷のカレンダー
docket#法的文書の要約か概要を作り、それをリストにする
docket#訴訟のための訴訟事件表に記録する
docket#開かれるべき訴訟のリストと法廷活動のまとめ
docking_fee#船舶のドック使用料
dockside#波止場の近くの区域
dockyard#船が建造され、調整されまたは修理されるウォーターフロントにある施設
docosahexaenoic_acid#22の炭素原子をもつオメガ3脂肪酸
docosahexaenoic_acid#魚（特にマグロと青魚）で見られる
doctor#子供たちが医者や患者や看護士の役をして、病院にいるようなまねをする
doctor#学術機関から博士号（または同等の学位）を受けている人
doctor#治療を行う
doctor#神学上の教育の正教を通して彼ら自身を区別した33人の聖者に与えられる称号
doctor#認可された医者
doctor's_bill#医療サービスに対する料金の明細書
doctor's_degree#総合大学によって授与される最も高い学位の1つ
doctor-fish#西インド諸島産のニザダイ
doctor-patient_relation#患者の最大の利益に基づいて行動する医者の責任
doctor_of_dental_surgery#口腔外科の博士号
doctor_of_divinity#神学の博士
doctor_of_fine_arts#美術の名誉学位
doctor_of_humane_letters#文学の名誉学位
doctor_of_humanities#人文科学の名誉学位
doctor_of_medicine#医学の博士
doctor_of_music#音楽の博士号
doctor_of_musical_arts#音楽学の博士
doctor_of_optometry#検眼学の博士
doctor_of_osteopathy#整骨治療学における博士号
doctor_of_philosophy#知識に対する独自の貢献に対して授与される博士号
doctor_of_science#科学の名誉学位
doctor_of_theology#神学の博士号
doctor_up#だまそうとする意思と同様、純真さを失わせる
doctorial#博士または博士号の、あるいは、博士または博士号に関する
doctorspeak#医学用語
doctrinaire#頑なに、実際性または適合性を無視して理論に固執する
doctrinal#教義に関するもの、を含む、あるいは、に心を奪われている
doctrinally#主義として
doctrine#一部のグループまたは流派によって権威があると認められている信念（または信念の体系）
document#7ビットのアスキー文字を用いるテキスト（そしておそらく書式設定命令）を含むコンピュータファイル
document#引用による支持または供給
document#所有者または義務についての報告書
document#詳細に記録する
document#象徴的な印によってある人の考えを表現する物として機能するもの
documentary#ある人または出来事に関する事実を紹介する映画またはテレビ番組
documentary#個人的な感情の歪曲、虚構の問題の挿入、あるいは解釈なしで知覚されることを強調するまたは、表すさま
documentary#文書に関する、文書から成る、または、文書に由来する
documentation#プログラムの捜査と使用を記述する技術マニュアルまたはプログラムリスト
documentation#文書による検証
documentation#証拠書類の利用で、何らかの事実や供述が真実であると確認すること
documented#文書により提供される、あるいは支持される
dodder#吸器から栄養分を摂取する
dodder#白っぽいまたは黄色い糸状の軸を有するネナシカズラ属の葉のない一年生の寄生的なつる植物
dodderer#高齢や衰弱からよろよろしている人
doddery#精神的に、または、身体的に、年齢と共に虚弱である
doddle#楽な仕事
dodecagon#12の辺をもつ多角形
dodecahedron#12の面をもつあらゆる多面体
dodecanese#南東のエーゲ海の島のグループ
dodecanoic_acid#天然の脂肪や油（特にココナッツ油やパーム油）の中にグリセリドとして生じる結晶性の脂肪酸
dodge#すばやく避ける動き
dodge#人を欺いたり、何かを逃れようとする、巧みでずるい策略
dodge#何かを避けるために新しい方向へ突然に動く
dodge#通常不規則なコースで、行ったり来たりする、または、あちこちに移動する
dodge_city#かつては、荒れたカウタウン
dodge_city#アーカンソー川沿いのカンザス南西部の町
dodger#ごまかすのがあてにならない人
dodger#焼いた、または揚げた、小さい楕円形のトウモロコシパン
dodging#するべきだが気の進まないことを（あざむきやごまかしなどの手段により）実行しないこと
dodging#知恵またはごまかしによって質問を回避する言明
dodo#ハトと同類のモーリシャス島産の絶滅した重くて飛べない鳥
dodoma#将来の首都として指定されたタンザニアの中心の都市
dodonaea#熱帯の低木または高木の属
doe#雄が「バック」と呼ばれる哺乳動物の雌の成体
doeskin#上質の滑らかな柔らかいウール織物
doeskin#鹿または子羊の皮から作る柔らかな革
doff#取り去る
dog#男性のくだけた言い方
dog's_dinner#へたな仕事
dog's_dinner#へま
dog's_mercury#ヨーロッパの多年生の雑草のような植物で緑がかった花をつける
dog-ear#読みさしの所にしるしをしておくために折られるページの隅
dog-sized#おおよそ平均的な犬の大きさを持つ
dog-tired#とても疲れている
dog-tired#エネルギーまたは効率性が外に流れて
dog-tired#疲労困憊している
dog_biscuit#犬用の堅いビスケット
dog_bite#イヌによる噛み傷
