twenty-two#.22口径の小火器（ピストルまたはライフル銃）
twenty-two#21と1の合計である基数
twenty-two_pistol#22口径ピストル
twenty-two_rifle#22口径ライフル
twerp#卑しむべき相手と見なされる人
twice#2回
twice#程度を2倍にすること
twice-pinnate#2組の葉のある羽状葉
twiddle#一連の（通常、なにげない）小さなひねりや回転
twig#小枝のように枝分かれする
twig_blight#樹木の枝の先端の病気
twiggy#小枝のように細い
twilight#まるで薄明かりで点灯するかのように、点灯される
twilight#太陽が地平線の下にあるのに光線が地上の大気に反射して空から散光していること
twilight#成功の後の衰退状態
twilight_sleep#スポコラミンやモルヒネの注射によって引き起こされることがある
twilight_sleep#人がわずかに意識がある全身麻酔の状態
twilight_zone#光が到達できる海の最深部
twill#対角線に織る（織物）
twill#平行した斜めのすじまたは畝をもつ布
twill_weave#平行した斜めのうねを出すために使われる織り方
twin#2が同じであるというさま
twin#2つの物体、考えまたは人を一緒にする
twin#アイダホ州南部にあるスネーク川の滝
twin#双子として成長する
twin#双生児を出産する
twin#同じ妊娠から同時に生まれた2人の子供の一方
twin#太陽が双子座にある間に生まれる人
twin#複写
twin-aisle_airplane#2つの通路がある民間航空機
twin-bedded#ツインベッドがあるさま
twin-prop#反対の方向の2つのプロペラを運転するエンジンを搭載するプロペラ機（安定性のために）
twin_bed#2台1組の同じベッドのうちの1台
twin_bill#一試合でなく二試合（特に野球で同じにチームが同じ日に二試合する）
twin_cities#セントポールとミネアポリスの愛称
twin_falls#アイダホ南中部のトウィンフォールズ近隣のスネーク川にある町
twin_towers#2001年9月11日のテロ攻撃によって破壊された
twin_towers#ニューヨーク・シティの110階建てのツインの高層ビル
twin_towers#高さ1368フィートで、1970年から1973年に建てられた
twine#共にねじるとと、あるいは絡み合わせることによって作る
twine#軽いひも
twiner#ねじるまたは組み合わせることにより、何か（例えば糸）を絡み合わせる、または、何かを作る人
twinflower#組で咲く通常ピンクの繊細な香りのよい筒状のベルの形をした花のヨーロッパ北部とアジアの常緑つる低木
twinge#激しい、刺すような痛み
twinge#突然の急激な感覚
twinge#突然の鋭く局所的の苦痛を感じる
twinjet#2つのジェットエンジンにより推進されるジェット機
twinkie#合成クリームの詰め物をした小さなスポンジケーキ
twinkle#ちらちらと光を放った、反射した
twinkle#断続的に輝く
twinkler#断続的にちらちらと光を放つ、または反射する物
twinkling#光がきらめきながら断続的に輝く
twinkly#喜びまたは楽観で微笑む
twins#互いのミラーイメージである織り合わされた結晶
twirler#投球する選手
twirlingly#回転する
twist#1960年代に流行した
twist#すばやく回転する行為
twist#ねじれた形になる
twist#カップルが音楽に合わせて活発に彼らの尻と手をねじる社交ダンス
twist#ツイストを踊る
twist#ループを持つ線がきつく引っ張られる時にできる線の鋭い曲がり
twist#反対方向に回る
twist#強くまたは突然ねじるあるいは引っ張る、特に取り付けられたまたは元場所から（何か）を取り除くように
twist#捻挫するように突然ねじる
twist#文章または行動の解釈
twist#液体の流れが正反対の方向に進むときできる小型のうずや竜巻
twist#編んだり撚ったりした髪型
twist#（その場で）回ったりひねったりすること
twist#（可塑性の物）を曲がった、あるいは角ばった形にする
twist_around#詭弁を働かす
twist_around#迷わせる、または騙すために、意味を変える、あるいは曖昧にする
twist_bit#深い螺旋状の溝のついたビット、またはドリル
twitch#不意の、外見的には抑制できない動きを伴って動く
twitch#制御できない、短い、痙攣的な動きをする
twitch#特に、神経が高ぶった状態にが原因で引き起こされるもの
twitch#突然の筋肉の痙攣
twitch#突然の運動で動かす、引っ張る
twitter#鳥のような、甲高い音を出す
twitterer#さえずる鳥
two#2の札をもつひと組で4つのカードの1つ
two-base_hit#打者が2塁に無事に止まるような安打
two-by-four#断面が2×4インチ（よりわずかに小さい）の材木
two-chambered#2つの部屋から構成される
two-dimensional#2次元にかかわる
two-dimensional#予期される範囲または深みを持たない
two-dimensional#錯覚または深みを与えないように設計されていない
two-dimensionality#2つの次元をもっているという特性
two-eared#2つの耳を持つ
two-eyed_violet#黄色と濃いスミレ色がかった白い花弁を持つ、北アメリカの太平洋沿岸のスミレ
two-footed#2つの足を持つ
two-handed#2本の手を必要とする、または2人用に設計されている
two-handed#各手で等しく熟練している
two-handed_backhand#両手でラケットを握って返すバックハンドショット
two-handed_saw#2人で使うように作られた鋸
two-handed_saw#ハンドルが両端にあるのこぎり
two-hitter#1人の投手が相手チームに2つしかヒットを許さないゲーム
two-lane#各方向に交通車線があるさま
two-leaved#2枚の葉を持つさま
two-lipped#2つの唇を持つ
two-lobed#2枚の葉がある
two-man_tent#2人用に設計されたテント
two-needled#（針葉樹について）2本の針を持っている
two-note_call#2つの調子がある鳥の鳴き声
two-piece#女性の非常に簡潔な水着
two-piece#揃いのジャケットとスカートまたはズボンで成るビジネススーツ
two-piece#（服について）2つの部分または2枚で作られた、または構成された
two-ply#二層、あるいは二連で構成され厚みがあるさま
two-pronged#2つの先を持つ
two-sided#2つの側面または部品を持つさま
two-spotted_ladybug#左右の翅に黒い斑点が1つずつある赤いテントウムシ
two-step#2拍子の社交ダンス
two-step#ツーステップを踊る
two-step#滑るステップが特徴
two-thirds#割り切れる全体の3等分の2
two-tier_bid#買収者が支配を得るために必要な株式のために残りの株式のためより多く払うと申し出る公開買付け
two-time#同時に2人と恋愛関係を続ける
two-timer#他の誰かとの性的な関係を結ぶことにより恋人か配偶者をだますだれか
two-timing#配偶者または恋人に誠実でない
two-toed#2つのつま先がある
two-way#2つの反対方向のどちらかで操作すること、あるいは作動を許可するさま
two-way#2つの部分、または、2つの要素を含んでいる
two-way_street#車両交通が両方向のどちらにも走れる通り
two-wheel#2つの車輪を持つ乗り物の、または、2つの車輪を持つ乗り物に関する
two-wing_flying_fish#胸びれだけが大きい
two-year#2つの季節が続いているライフサイクルを持つさま
two-year-old#2歳
two_dollar_bill#米国2ドル紙幣
two_iron#打つ面がほぼ垂直なロング・アイアン
two_kettle#ティートン川スー族の部分を構成したスー族の人々の一員
two_times#2の倍数で
two_year_old#2歳の競走馬
twofer#1人分の価格で2人分の提供」
twofer#保有者が2つの商品（劇の2枚のチケットのように）を1つの価格で買うことができるクーポン
twopence#新十進法の銅貨は2ぺニ−に価する
twopence#英国の旧銀貨
