laurelled#月桂樹が勝利を象徴している、あるいはそうであるかのように冠をかぶった
laurence_olivier#英国の俳優で、シェークスピアの役柄でよく知られる（1907年−1989年）
laurens#アメリカ革命のリーダーで、大陸会議の議長（1724年−1792年）
lauritz_lebrecht_hommel_melchior#米国のオペラのテノール（デンマーク生まれ）で、ワグナーの作品の役柄で知られる（1890年−1973年）
laurus#芳香性の葉を持つ小型の常緑高木あるいは低木
lausanne#スイス西部の都市
lausanne#文化、商業の中心
lautaro_faction_of_the_united_popular_action_movement#1980年代に組織化されて、チリの軍事政権の打倒を支持する乱暴なテロリスト集団
lautaro_faction_of_the_united_popular_action_movement#リーダーは、主に犯罪者か貧しい青年である
lava#その溶解した形体（マグマとして）で火山から噴出する岩
lava#溶岩とはそれが表面に到達したときにマグマがそう呼ばれるもの
lavage#水で洗い流すことによって、中空の器官（特に胃）をきれいにすること
lavalava#まだら模様の長方形またはプリントした綿でできたスカート
lavalava#ポリネシア人によって着られた（特にサモア人）
lavalliere#宝石をちりばめたペンダントで鎖で首の周りに着ける
lavandula_angustifolia#乾かされて、匂い袋で使用されるライラック花のために広く栽培された香りの高い地中海低木
lavatera_arborea#掌状に裂片のある柔毛質の葉と華やかな赤紫の花を持つ、本木のような多年生低木
lavatera_arborea#米国南西部
lavatory#水の流れにより水洗するトイレ
lavender#広く栽培されている
lavender#様々な旧世界の芳香性の低木または亜低木で通常、藤色または青い花をつけているものの総称
lavender#薄紫色
lavender-pink#薄紫色がかったピンクの
lavender-tinged#ラベンダーで染められた何かの
laver#1969年に、この偉業を繰り返した（1938年生まれ）
laver#オーストラリア人のテニスプレーヤーで、1962年に、オーストラリア、フランス、英国、および米国でのシングルスのタイトルを同じ年に全て獲得した2番目の人
laver#古代ユダヤ教会で儀式の沐浴を行うために司祭が用いた大きなたらい
laver#食用の半透明の縮んだ緑葉状体を持つ海藻
lavishly#浪費的なさまの
lavishly#豪華に気前よく
law#人間が生来持っていて、人間社会の本質であり、拘束力を持つ原則、原則の主体
law#法律大学院での学習を通じて習得し、裁判制度に対する責任を担う学問的職業
law#特定の種類の活動を決定している規則を述べている法的文書
law#自然における繰り返す事実あるいは出来事について述べる一般化
law-abiding#（個人について）厳密に、法、規則、および習慣を固く守る
law_agent#スコットランドの事務弁護士
law_degree#法学部を及第して完了した人に授与される学位
law_enforcement#法律に従うことを確実にすること
law_enforcement_agency#法律の遵守を保証することに責任を持つ機関
law_firm#弁護士たちの会社
law_of_action_and_reaction#作用と反作用は同じ力で方向が反対
law_of_areas#惑星と太陽を結ぶ直線は同時間に同じ面積を描く
law_of_areas#惑星の動く速度についての法則
law_of_averages#巨視的には確率が結果を決定することを証明する法則
law_of_chemical_equilibrium#可逆反応では（化学平衡で）、逆の反応の割合への前方の反応の割合の比率が、その反応用の定数であるという原理
law_of_closure#完全な、近接した、または隙間を埋めるものとして不完全な物体を知覚し、非対称の刺激を左右対称であると知覚する先天的な傾向があると考えるゲシュタルトの法則
law_of_conservation_of_matter#アイソレート・システムで物質が作られないあるいは破壊されない古典的物理学の基本的な原則
law_of_constant_proportion#純粋な物質には常に同じ成分が同じ重量比率で含まれているという法則
law_of_continuation#線が引かれた方向に続いていると知覚する先天的な傾向があると考えるゲシュタルトの法則
law_of_diminishing_returns#あるレベルに達した後に継続するとその能率度で低下が起きるということを示す法則
law_of_effect#よい結果を得られる行動は繰り返され、悪い結果を得る行動は繰り返されない
law_of_effect#行動はその結果から選ばれるという原則
law_of_equivalent_proportions#2つの元素が別々に第3の元素と結びついたときの比率は、やはりいっしょに結びついたときと同じであるという法則
law_of_independent_assortment#一組の相同染色体の各々は他の組のものから独立して分離するので、結果として無作為の状態になる
law_of_large_numbers#母集団から無作為に抽出した大きな数の標本は、（平均的に）母集団の統計値を持つという法則
law_of_mass_action#以下の原理を述べる法則：化学反応の速度は反応物質の分子の濃度に正比例する
law_of_motion#古典力学の3つの基本法則の1つ
law_of_segregation#一対の相同染色体は配偶子を形成するときに分離し、別の配偶子に分けられ、それぞれの配偶子が一対のうちの1つだけ受け取る
law_of_similarity#お互いと同様の刺激分野の（等しい他のもの）地域が、一体にしてグループを成すとして知覚される傾向があると主張するGestalt組織原則
law_of_the_land#今日、それは適正手続きにふさわしい裁判の基本原理を指す
law_of_the_land#当時確立した法（ローマ法または民法を除く）を示す、マグナカルタで使用された言葉
law_of_thermodynamics#クローズドシステムにおいて、州間におけるエネルギーの関係を統括する法律
law_of_volumes#一定した圧力の理想気体の密度は温度と逆に変わる
law_offender#法律を犯す人
law_practice#弁護士の業務
law_student#ロースクールの学生
lawful#法律で許されたまたは適した
lawful#習慣または規則または自然法に従って
lawfully#世俗を容認できる方法で
lawfully#法律によって
lawfully#法律に従うさま
lawfully-begotten#嫡出の
lawfully-begotten#完全な子の権利を楽しむこと
lawfulness#法に従う性質
lawless#法律の実施において、いい加減な
lawlessness#無法状態で混乱していること（通常、政府の不在が原因）
lawmaker#法律を作る人
lawmaker#法規を言い渡す人
lawman#法を執行する役人
lawn#栽培されて刈られた草の畑
lawn_bowling#平らな芝生で行われるボーリングのゲームで、ジャックにバイアスの木のボールを転がす
lawn_chair#芝生または庭で使用されるために置かれた椅子
lawn_furniture#芝生の上、または庭で使用するための家具
lawn_mower#芝生の草を刈るための園芸用具
lawrence#1856年のジョン・ブラウンによる襲撃の場面
lawrence#カンザス州北東部のカンザス川沿いの町
lawrence#米国の物理学者で、サイクロトロンを開発した（1901年−1958年）
lawrence_durrell#英国のアイルランド系の作家で、地中海の地域で人生の多くを過ごした（1912年−1990年）
lawton#オクラホマ南西部の都市
lawyer#弁護士の権限を与えられた専門家
lawyer#訴訟を行ったり法律上の助言を与えたりする
lawyer-client_relation#弁護士が依頼人の最大の利益となるよう行動する責任
lawyerbush#他の植物の成長を妨げるニュージーランドの茎の太い匍匐性の低木
lax#たやすく、または、過度に中身を出す
lax#力または堅さまたは弾性を欠いている
lax#厳格さ、厳しさが欠けているさま
lax#舌と顎の筋肉が比較的伸びている状態で発音される（例えば、『bet』の母音）
