gallup#アリゾナ州境近くの北西ニューメキシコの町
gallus#一般的な家禽とその同類種
gallus_gallus#ヤケイから進化したと信じられている
gallus_gallus#肉または卵用に飼育される家禽
galois#21歳のときに決闘で殺された（1811年−1832年）
galois#多項式の方程式を解くための条件を解説したフランスの数学者
galois_theory#代数方程式の解法に適用された群論
galoot#評判の悪い、不細工な人
galore#多勢で
galsworthy#英国の小説家（1867年−1933年）
galumph#重そうにぎこちなく動き回る
galvanic_battery#連続または平行に調整された多くのボルタ電池で成るバッテリー
galvanic_pile#ボルタによって作られた最も初期の電池
galvanic_pile#直列に並んだボルタ電池から成るバッテリー
galvanisation#ガルバニ電流の使用により金属で覆うこと、または、鉄の腐食を防ぐため亜鉛で鉄をコーティングすることのどちらか
galvanisation#人を元気に行動させる刺激
galvanisation#電気流れによる刺激
galvanise#ショックを与えることで（筋肉を）刺激する
galvanise#亜鉛で覆う
galvanise#刺激して活動させる
galvanising#まるで電気によるかのように、情動によって印象づけられるさま
galvanising#スリリングであるさま
galvanism#化学作用で発生した電気
galvanized_iron#さびから守るために亜鉛をコーティングした鉄
galvanizer#亜鉛で鉄か鉄鋼をコーティングする熟練労働者
galvanizer#人々を激励して行動に駆り立てる指導者
galvanometer#小さな電流を検知する、比較するか、あるいは計測するためのメートル
galveston#ガルヴェストン湾のテキサス南東の町
galveston_bay#テキサスからヒューストン南部にかけてのメキシコ湾の入江
galveston_island#ガルベストン湾の入り口の島
galway#ゴールウェイ湾の西アイルランドの港都市
galway_bay#アイルランドの西海岸にある北大西洋の湾
galwegian#スコットランドのギャロウェー地区またはその人々の、それらに関する、あるいはそれらに特徴的なさま
gam#クジラの群れ
gambelia#ヒョウモントカゲ
gambian#ガンビア、その住民の、に関する、あるいは、特徴
gambian#ガンビアの出身者、または、居住者
gambian_monetary_unit#ガンビアの通貨単位
gambier_islands#仏領ポリネシアの一部
gambier_islands#太平洋中央南部の群島
gambist#ヴィオラ・ダ・ガンバを演奏する音楽家
gambit#有利なポジションを得るために、プレーヤーが重要でない駒を捨てる、ゲームの初期のチェスの一手
gamble#お金のためにゲームをする
gamble#リスクのある行為または冒険
gamble#収益を見込んで賭けられるお金
gambler#ゲームかスポーツ競技の結果にお金を賭ける人
gambler#刺激や利益獲得を期待して損失や負傷の危険を冒す人
gambling#勝つことを期待して賭勝負を行うこと（賞品を勝ち取る場合の価格の支払いも含めて）
gambling_casino#ギャンブルやエンターテインメントのための公共の建物
gambling_contract#大部分の司法管区では法令により施行できない
gambling_contract#第一者による行動の規約は、賭けの結果次第である
gambling_game#賭博を含むゲーム
gambling_hell#様々な運ゲームで遊ぶことができる公共建造物（ビジネスとして運営される）
gambling_system#賭けの際に必ず勝つと信じられている規則体系
gamboge#黄色の顔料で下剤として使われるゴム樹脂
gambol#気晴らしや娯楽のための陽気で気楽なレクリエーション活動
gambrel_roof#それぞれの側に2つのスロープのついた切妻屋根
game#1人のプレーヤーがサーブするプレーのディビジョン
game#あなたの職業または職種
game#ある特殊な点における特点または勝つのに必要な特点
game#スポーツまたは他のコンテストの1人でのプレー
game#勝者を決めるための、ルールのある競技
game#楽しみ、または気晴らし
game#特定のゲームをするのに必要な用具
game#軽薄か些細な行動
game#食料に使われる野生動物の肉
game#食料または狩猟の獲物として狩りをされた動物
game_bird#狩猟用の鳥（ライチョウやキジなど）
game_equipment#競技をするのに必要な設備または用具
game_fish#釣り人用のスポーツ釣魚
game_fowl#闘鶏用に育てられた数種類の品種の総称
game_law#獲物を管理し、保存を目的とした制限
game_license#特定の期間ある種の動物を殺すことを所持者に許可する許可書
game_misconduct#プレーヤーをゲームの残り時間を一時的に出場停止させるペナルティ（しかし、チームが停止されたプレーヤーの代わりを出場させることを許可する）
game_plan#何らかのスポーツで目的を達成するためのプラン
game_plan#戦争、政治、ビジネス、あるいは私情における目的を達成するために慎重に考えられた戦略
game_room#騒がしい活動（パーティー、子供たちの遊びなど）のための娯楽室
game_show#競技者が賞のために競う、テレビまたはラジオの番組
game_warden#猟場や野生動物の世話をするために雇われた人
gamebag#狩猟家に殺された獲物（特に鳥）を運ぶためのキャンバス地または革製の袋
gamecock#闘い用に育てられ訓練されたおんどり
gamelan#一般的に竹木琴と木であるか青銅製のチャイムとゴングを含む多くの調律された打楽器を含む伝統的なインドネシアのアンサンブル
gamely#元気の良いさまの
gameness#脚や足が不自由であることが原因の歩行の不能
games-master#学校で体育を担当している教師
gamesmanship#試合に勝つために、（厳密には反則ではないが）疑わしい方法を用いること
gametangium#配偶子をつくる構造体
gamete#一組の無対の染色体をもつ成熟した性的生殖細胞
gametocyte#減数分裂によって配偶子に成長する成熟していない動植物の細胞
gametoecium#配偶子嚢および周囲の包葉
gametogenesis#減数分裂を通じての性細胞の発達と成熟
gametophore#葉状体のゼニゴケ類のように、配偶子嚢を有する変化した分科
gametophyte#世代交代する植物の生活環において配偶子を造る個体あるいは世代
gamey#危機に直面することを望む
gamey#性的な間違いを思わせる
gamey#（肉の匂いについて使用され）いたんだまたはダメになった匂い
gamin#捨てられて通りを歩き回る、家のない子供
gamine#お茶目な魅力のある女の子
gamine#通りを歩き回るホームレスの女の子
gaming_card#賭けゲームをするのに用いられる1組のカードの1枚
gaming_table#ギャンブルに使用されるテーブル
gaming_table#ゲーム盤やチップのスロットがついていることもある
gamma#1497年に喜望峰の周辺の探検を先導したポルトガルのナビゲーター
gamma#インド洋を横切る前に、クリスマスの日にナタールを見つけ、名付けた（1469年−1524年）
gamma#エルステッドの100000番目と同等の磁場の強さの単位
gamma#ギリシア語アルファベットの3番目の文字
gamma-interferon#T細胞と大食細胞によって生産されるインターフェロンの形
gamma-interferon#食細胞の起動に関与している
gamma_acid#アゾ染料の製造に用いられる結晶性の酸
gamma_aminobutyric_acid#中枢神経系にあるアミノ酸
gamma_aminobutyric_acid#抑制性神経伝達物質として機能する
gamma_globulin#免疫反応に責任のある免疫グロブリンを含む血漿淡泊
gamma_hydroxybutyrate#強姦罪とレイプを犯した個人を無能力にするために、使用される
gamma_hydroxybutyrate#液体または粉状で利用できるクラブドラッグは、経口的に飲まれる（しばしば、アルコールと結合される）
gamma_iron#オーステナイトの基礎である鉄の非磁性同素体
gamma_iron#セ氏906度から1403度の間の温度で安定する
