red_army_faction#1998年に解散した
red_army_faction#ドイツのマルクス主義と毛沢東主義のテロ組織
red_army_faction#バーダー・マインホフ団の後継者
red_army_faction#ヨーロッパでもっとも恐れられたテロ組織になった
red_army_faction#階級闘争の労働において暴力行為を行った地下ゲリラのネットワーク
red_ash#ビロードのような末端枝およびより低い葉表面を備えた小さめのアメリカの木
red_birch#赤みがかった褐色の樹皮を持つ、米国東部一帯の沼と川底のカバノキ
red_bone_marrow#赤血球の構成に必要となる子供と幾人かの大人の骨の骨髄
red_bordeaux#辛口の赤のボルドー、またはそれに似たワイン
red_brigades#1960年代後半に学生抗議運動から生じたマルクス・レーニン主義のテロ組織
red_brigades#1989年以来ほとんど無活動な
red_brigades#イタリアをNATOから切り離そうとし、階級闘争と革命への尽力においての暴力を主唱する
red_buckeye#米国南部の低木のトチノキ
red_cabbage#赤紫の葉がぎっしりつまった結球
red_cabbage#赤紫の葉が結球したキャベツ
red_carpet#威厳をもって歩けるように敷かれた赤い長細いカーペット
red_cedar#香りがあり赤みのある、各種のエンピツビャクシンの木材
red_cent#ほとんど価値のないもの
red_clay#酸化鉄のため赤色をした粘土
red_clintonia#カリフォルニアからオレゴンまで
red_clintonia#赤いまたは赤みがかったラベンダー色の花の一群で覆われた、ほとんど葉のない茎のある植物
red_cloud#米国政府によるワイオミングとモンタナを通る道の開発に抵抗したオグララ族のリーダー（1822年−1909年）
red_coral#地中海に生息する珊瑚の石に似た硬い組織で、繊細な赤色もしくはピンク色をしており、宝石として用いられる
red_coral#特に装飾品や宝石に使われるピンクまたは赤色の地中海産サンゴ
red_cross#戦時中の病人や負傷者、ホームレスを世話する国際組織
red_currant#主にジャム・ゼリーに使う小さな赤いベリー
red_cypress_pine#用材と樹脂が価値がある
red_cypress_pine#葉などで小さな平べったい鱗片を持ち、多数のこげ茶のタネを持つオーストラリアの木
red_delicious#世界で最も広く栽培されているリンゴ
red_delicious#明るい皮膚の発赤の甘い食用リンゴ
red_dwarf#小さく、古く比較的に低温の星
red_dwarf#質量は木星の約100倍
red_eft#一般の北アメリカ・イモリの赤い地球の形
red_elm#堅い木材を産する
red_elm#開くとき、赤い荒い葉を有している北アメリカ・ニレ
red_fire#明るい赤色に燃える燃焼物（通常リチウムまたはストロンチウムの塩）
red_fire#照明弾と花火に使用される
red_flag#いらだたせる、または即座の行動を要求するもの
red_flag#社会主義革命の象徴
red_flag#警報として機能する旗
red_fox#しばしば、旧世界産のキツネと同じ種類と考えられる
red_fox#一年生の雑草で銀白色の花の穂を持つ
red_fox#新世界産のキツネ
red_giant_star#大きな、古い、明るい星
red_giant_star#比較的低い表面温度で太陽に比べて大きな直径を持つ
red_ginger#太平洋諸島原産の観賞用のショウガ
red_guard#過激な政治運動で、毛沢東主義の原則を信奉する中国の若者によるもの
red_gum#とげのある球形の果実の房と香りのよい樹液を持つフウ属の北アメリカの高木
red_helleborine#明るいローズピンクの花に弛緩した穂を持つ地中海のアジアのラン
red_herring#注意を主要な問題からそらすことを目的とする陽動のいずれか
red_jungle_fowl#家禽の祖先と考えられている東南アジア産のヤケイ
red_kauri#ニュージーランド産高木で、光沢のある葉と鱗片状の赤褐色の樹皮を持つ
red_lauan#しばしばフィリピンマホガニーとして売られる
red_lauan#赤ラワンの、堅くて重い、赤い木材
red_lauan_tree#貴重なフィリピンの材木用樹木
red_laver#食用紅海藻
red_lead#ペンキとして、またガラスと陶芸の色素剤として用いられる赤みがかった酸化鉛（Pb3O4）
red_light#停止を命じる信号
red_light#危険を警告する信号
red_line#アイスホッケーリンクを2分する赤い線
red_maids#小さな赤いまたはピンクの花を持つ水っぽい低く茂る植物
red_maids#米国南西部
red_meat#調理の前に暗い色をしている肉（ビーフ、シカ肉、ラム、マトンなど）
red_notice#国際刑事警察機構の加盟国の要請により国際刑事警察機構により発行され、すべての加盟国に配布される通知
red_notice#指名手配犯を記載し、彼または彼女が引渡しの目的で逮捕されるよう求めている国際刑事警察機構の通知
red_oak#各小房に4つの雄しべを持つ多くアメリカオークの総称で、ドングリは成熟までに2年を要し、葉脈は通常葉の縁までのびて先端部を形成しているか生い茂っている
red_osier#ユーラシアのコリヤナギで、赤みを帯びているか紫色の小枝とタンニンが豊富に含まれる樹皮を持つ
red_phalarope#北の海洋と湖のヒレアシシギ
red_poll#角のない短い毛をした肉用牛と乳牛の種類
red_raspberry#赤い実をつけるキイチゴの総称
red_rockfish#北米太平洋沿岸の大型の魚
red_rockfish#太平洋沿岸産の赤身の大きな食用魚
red_sandalwood#インドおよび東インド諸島原産の、硬く、香りのよい高木で、高級家具材として珍重され、赤い心材からは染料がとれる
red_sandalwood#インド東部産の高木で黄白色の花の総状花序をなす
red_sandalwood#紫檀の（マメ科サンダルシタン）の硬い長持ちする木
red_sandalwood#観賞用に栽培される
red_sandalwood#高級家具材として珍重される
red_scare#全般的に共産主義者を恐れた期間
red_sea#その北端でスエズ運河によって地中海へつながる
red_sea#北東アフリカとアラビアの間のインド洋の長い入り江
red_setter#栗茶色またはマホガニーレッドの色の被毛を持つアイルランド原産の品種
red_shift#より長い波長（スペクトルの赤い先端に向いて）に向かう非常に遠い銀河のスペクトルの変動
red_shift#宇宙が膨張しているという証拠として一般的に解される
red_shrubby_penstemon#カリフォルニア北部の沿岸と丘陵地帯
red_shrubby_penstemon#低く枝をはる濃い緑の低木で、枝の末端でレンガ色の花の房をつける
red_silk_cotton#インド東部の赤いパンヤからの植物繊維
red_silk_cotton#カポックに劣る
red_silver_fir#つぶすとオレンジの香りがする葉
red_silver_fir#円錐の樹冠と層になっている枝のある中型から背の高い北アメリカ西部のモミ
red_snapper#ピンクがかった頭部と体を持つ尊ばれる食用魚
red_snapper#北アメリカの大西洋沿岸域とメキシコ湾では一般的な
red_snapper#大西洋沿岸・メキシコ湾産の赤みがかった脂の少ない貴重なスナッパー
red_spider_mite#くもの巣状の巣をかける小型のダニ
red_spider_mite#果樹に深刻な被害をもたらす害虫
red_sprites#（時々エルブスとともに見られる）60マイルの高さに赤い（ピンクから真っ赤）光の球状の閃光として現われる（100分の1秒続く）空中電気
red_squirrel#ヨーロッパとアジアの一部に生息する一般的な赤褐色のリス
red_tai#タイ諸語の1語派
red_tape#無益に時間を消費する手続き
red_tide#サキシトキシンを生成するある種のとても多くの渦鞭毛藻によって変色された海水
red_water#ウシの疾患
red_water#血尿が特徴
red_wine#浅黒いブドウの皮に由来する赤い色がついたワイン
redact#特定の様式か言語で編成する
redact#訂正、改訂、あるいは適応により、出版またはプレゼンテーションに備える
redaction#執筆した物に手を加える行為
redactor#出版のためにテキストを適切な形に挿入する誰か
