saint_teresa_of_avila#宗教分野の代表的作品の著者でキリスト教の聖者（1515年−1582年）
saint_ulmo's_fire#大気の周囲のイオン化を伴う電気放電
saint_vincent#ウィンドワード諸島中部の島
saint_vincent#セントビンセントおよびグレナディーン諸島を形成する島のうち最大のもの
saint_vincent_and_the_grenadines#イギリスから1979年に独立を成し遂げた
saint_vincent_and_the_grenadines#ウィンドワード諸島中部の島国
sainthood#聖者の地位と威厳
sainthood#集合的に聖人たち
saintliness#聖人に似ているという性質
saintly#全くの温和を特徴とする
saintly#天使または聖者に似ている、または適していること
saintpaulia_ionantha#すみれ色や白色、ピンク色の花が室内用の鉢植え植物として栽培されている熱帯アフリカの植物
saints_peter_and_paul#3世紀に最初に祝われた
saipan#1944年7月に米国軍は日本人からこの島を獲得した
saipan#北マリアナ諸島の最大の島で、米国と一体となった北マリアナ諸島連邦の行政の中心地
saipan#第二次世界大戦の終焉まで重要な空軍基地であった
sajama#ボリビアのアンデス山脈の山頂（高さ2万1391フィート）
sakartvelo#以前のアジアのソビエト、1991年に独立した
sakartvelo#黒海に臨む小アジアの共和国でカフカス山脈でロシアと切り離されている
sake#何かをやり遂げたいと思う理由
sake#何かを達成したり獲得したりする目標
sake#普通は温めてふるまう
sake#発酵米から作られた日本のアルコール飲料
sakharov#ソビエト連邦の物理学者と反体制者
sakharov#最初のロシアの水素爆弾を開発を補助した
sakharov#核軍縮を主唱して、人権のために運動した（1921年−1989年）
saki#英国の短編小説の作家（1870年−1916年）
saki#長い髪とふさふさしたつかむのに適さない尾を持つ熱帯南アメリカの小さな樹上に住む猿
saktism#シバ神の妻としてのシャクティの崇拝
saktism#シャクティを崇拝するヒンドゥー教の分派
sal_ammoniac#乾電池に用いられる白色の塩
sal_volatile#アンモニア水とアルコールに炭酸アンモニウムを溶かした溶液
salaam#イスラム教の形式の挨拶
salaam#サラームで挨拶する
salaam#深いお辞儀
salaat#1日に5回行われ（望ましくはモスクで）、メッカの方に向かう決められた礼拝
salaat#イスラムの2番目の支柱は祈りである
salability#売りやすい、または市場向きである性質
salacious#欲望によって特徴づけられる
salacious#道徳的な緩みを連想させる、または、道徳的な緩みの傾向がある
salaciousness#卑猥に振る舞う特性
salad#いろいろなものを皿に盛り付けたり混ぜ合わせたりしてドレッシングを添える料理
salad#通常、緑黄色野菜から成る、または、緑黄色野菜を含む
salad_bar#食べる人が自分の好みでサラダを取ることができるカウンター
salad_bowl#サラダを混ぜて出すための大きなボール
salad_bowl#各自にサラダを出す小皿あるいは小さなボール
salad_burnet#時々サラダに使用される葉
salad_cream#マヨネーズに似ているクリーム状のサラダドレッシング
salad_fork#サラダを食べることを目的とするフォーク
salad_green#サラダに入れて生で食べるのに適した野菜
salad_nicoise#通常、トマトとアンチョビを含み、黒オリーブとケイパーが添えられている
salad_oil#サラダドレッシングに使う種々の植物油
salade#見えるように細長い孔のある軽い中世のヘルメット
saladin#1187年にキリスト教徒からエルサレムを再征服したが、1191年にリチャード獅子心王に敗れた（1137年−1193年）
saladin#シリアとエジプトのサルタン
salafism#すべてのイスラム教徒を改宗させようとし、イスラム教自体の原理主義者の見解が世界を占めることを保証しようとする
salafism#自分たちがコーランの唯一の正しい解釈者であると信じ、穏健なイスラム教徒が不信心者であると考える過激派スンニ派のイスラム過激派組織
salafist_group#ヨーロッパと北アフリカでのアルカイダ操作のためのサポートと新人募集の主な供給源
salafist_group#政府を打倒しようとするアルジェリアで現在、最も大きくて最も活動的な武装テロリスト集団
salafist_group#武装イスラム集団のアルジェリアの過激派イスラム教の分枝
salah_al-din_battalions#自爆テロと他のイスラエルに対する攻撃に責任のあるハマスの軍事兵器
salal#食用に適する濃い紫のブドウの大きさの果粒を持つ、北アメリカ太平洋沿岸の小さな常緑低木
salamander#様々な通常陸生の両生類で、トカゲに似ており繁殖のときだけ水に戻る
salamander#火の中に棲むといわれた爬虫類のような生き物
salamandridae#サンショウオ
salamandriform#サンショウウオのような形をした
salami#たっぷりと香辛料を効かせた豚と牛の脂っこい、通常乾燥させたソーセージ
salaried#給料を受け取る
salary_cut#給料を減らす行為
sale#売るために提供されるか、示される
sale#所有物がお金（支払うか、買い手によって支払われることに同意した）で固定価格で売り手（ベンダー）から買い手（買い主）へ振り込まれる合意（または契約）
sale#特別な割引価格で買える機会（通常短期間）
sale#販売の一般的な活動
sale#販売の特定の事例
sale#購入可能な状態
sale_in_gross#エーカーで測った面積に対する保証なく、一区画の土地の全体としての販売
saleable#売り物になる
saleable#販売できる
salem#1692年に魔女裁判が行われた場所
salem#インド南部の都市
salem#ウィラメット川の州の北西の一部にあるオレゴン州の州都
salem#マサチューセッツ北東部の都市
salerno#当港は1943年9月に米軍に占領された
salerno#第二次世界大戦における戦い
saleroom#（車のような）商品が展示されている場所
sales_campaign#販売を促進させるための広告キャンペーン
sales_department#販売に責任を負う企業内の部署
sales_finance_company#小売業者の割賦販売契約を（割引価格で）買い取る金融会社
sales_incentive#既定の販売目標を上回るために販売員に提案される報酬
sales_promotion#広告を補うあるいは共同で行う宣伝
sales_resistance#強引な販売方法に対して、購入側が抵抗すること
sales_staff#販売を担当する企業内のスタッフ
sales_talk#議論あるいは実演による販売促進
sales_tax#購入されて、買い手から直接集められる商品の費用に基づく税
salesclerk#店の販売員
saleslady#女性販売員
salesman#男性の販売員
salesmanship#人々にものを買わせる技術
salesmanship#販売技術
salesperson#ビジネスを意味して、その商品（店の顧客対する、または、訪ねられた顧客に）を売るために雇用される人
salian#紀元4世紀頃オランダに移住したフランク人の部族
salic_law#サリ支族フランクス族と他のドイツの種族の法典
salicylate#サリチル酸の塩（一般的に使われる薬品に含まれる）
salicylate_poisoning#サリチラート（通常アスピリン）を過度に摂取したことによって起こる中毒
salicylic_acid#殺菌剤として、アスピリン、染料または香水を作るのに使用される
salicylic_acid#苦い後味を持つ白い結晶性の物質
salience#目立っていること
salient#それ押して注意を呼びこむ特性を持つ
salient#最も敵の近くまで接近する、戦線の一部
salient#跳ねることとして（猛烈な、しかし、前方で傾いている）、表される
salient#（角度について）180度未満の角度で外側を向いている
salient_angle#180度より小さい多角形の内角
salient_angle#外側に向いている角
saliferous#塩を含むまたは産する
salina#カンザス中部の町
