pillar_of_strength#多大な支持と快適性さを与えることを当てにされる人
pillared#柱を持つさま
pillars_of_hercules#ジブラルタル海峡東端の2つの岬
pillars_of_hercules#伝説によれば、それらはヘラクレスによって形作られた
pillbox#丸薬を保存しておくための小さな箱
pillbox#小さな囲まれた火砲陣地（通常強化されたコンクリートの）
pillion#馬やオートバイなどの乗り手の後の席
pillory#さらし台に取り付けて罰する
pillory#嘲笑または一般の軽蔑にさらす
pillory#手首と首用の穴がある杭の処罰の木の器具
pillory#犯罪者は閉じ込められ、そして公共の嘲笑にさらされた
pillow#寝ている人の頭を支えるためのクッション
pillow_block#ジャーナルや軸受を支えるための鋳鉄あるいはスチールの塊
pillow_fight#まくらを使って戦う子供の遊び
pillow_lava#枕を連想させる丸い形に固まった溶岩
pillow_lava#海底噴火から生じると信じられている
pillow_sham#飾りのついたカバーから成る枕用の寝具
pillow_talk#男女間の親密な会話（典型的に寝床で起こる）
pillowcase#枕用カバー
pilocarpine#緑内障を治療するのために目薬に使用される、コリン作動性アルカロイド
pilosebaceous#毛包とその脂腺の、または、毛包とその脂腺に関する
pilosella#しばしばヒエラシウムと同属と見なされる
pilosella#ユーラシアと北アフリカ
pilosella#水平な根茎または葉の多いまたは地中の葡萄茎のある毛の多い多年草の種類
pilosella_aurantiaca#明るいオレンジがかった赤の繖形花序柄がある頭状花序を持つ、ヨーロッパのタンポポ
pilosella_aurantiaca#時にヤナギタンポポ属に分類される
pilosella_aurantiaca#特に北アメリカ北東部で帰化し厄介な雑草となる
pilosity#毛のある性質
pilot#ナビゲータとして車、飛行機、または船で機能する、計画し、指示し、運送の経路を描く
pilot#困難な水域を通って港へ出入りする船を案内する資格を持った人
pilot#飛行中に航空機を操縦するのを認可されている誰か
pilot#飛行機を操縦する
pilot_balloon#空気流れを観察するのに使用される気象気球
pilot_bit#より大きなドリルを導くために最初の穴をあける小さなビット
pilot_boat#水先案内人を大型の船へ運んだりつれ出したりする船
pilot_cloth#船員などにオーバーコートやコートを作るのに用いられる厚めの紺色の服地
pilot_engine#線路を調べるために電車よりも先に走る機関車
pilot_experiment#より広範な実験に結びつく結果を生む予備実験
pilot_ladder#木または金属の横桟または踏み板を支えている縄または鎖でできた下げはしご
pilot_lamp#パワーが入ったかどうか、あるいはモーターが可動状態にあるかどうかを表示するライト
pilot_light#ガスバーナーを点火するための小さな予備の炎
pilot_program#スポンサーを引きつける目的がある
pilot_program#予定されているひと続きのものを実証するプログラム
pilot_project#テストや試行として企画された活動
pilot_whale#学校のパイロットまたはリーダーとして行動する最も大きい男性
pilot_whale#米国大西洋沿岸産の黒い色の小型クジラ
pilotage#パイロットの職業
pilotfish#しばしば鮫かマンタに伴う小さい浮魚
pilotless#パイロットがいないさま
pilsner#ホップの強い風味を持つ薄いラーガービール
pilsner#最初は、ピルゼンのボヘミアの町で醸造された
piltdown_hoax#原始人類と考えられていたが、のちに偽物と判明した
pilularia#ピルラリア
pilularia_globulifera#ヨーロッパの水生シダで水の縁まわりや酸性の湿った土に見られ小さい球形の胞子嚢果をつける
pilus#特に細胞または微生物の表面にある毛のような構造物
pima#アリゾナ州南部とメキシコ北部に住む北米インディアンの一員
pima#ピマ族が話すユト・ステカ語族
pimento#完熟の甘い赤トウガラシ
pimento#通常調理される
pimento_butter#つぶされたピメントを混ぜ合わせたバター
pimlico#サラブレッドのレースのための競馬場
pimlico#プレークネスの敷地
pimozide#最も一般的に用いられるジフェニルブチルピペリジン
pimp#売春婦に客を斡旋する人（英国では『pimp』のことを『ponce』という）
pimpernel#ルリハコベ属のいくつかの植物のどれか
pin#さまざまなアカウントへ接触を可能にするために、選択または使用する数
pin#それらがキーと一直線に並ぶとボルトが抜ける
pin#バネで適所に固定された2つの部品からなる円筒形のタンブラー
pin#ピンで、または、ピンを使用してのように付属するか、固定する
pin#ピンで突き通す
pin#ボウリングに使われるクラブ形の木の物体
pin#得点をつけたり、場所を特定したりするために表面に差し込む小さいマーカー
pin#物を支えたり留めたり取り付けたりするのに使われる小さくて細い（とがっている）木や金属の一片
pin#目標として10本の三角形のグループに設置される
pin#着用者の上着にピンで留められた宝石の1つ
pin#脚を表す口語
pin#部分を固定する
pin-tailed_duck#尾の中羽が長く突き出ていて、首が長く川にすむ旧・新世界産のカモ
pin-tailed_grouse#尾の中羽が細長く突き出たヨーロッパ・アフリカ産のサケイ
pin_bone#平らな骨とポーターハウスの間のサーロインの部分
pin_cherry#小低木のような北米産の野生のサクラで、酸味のある鮮やかな赤い小粒の実をつける
pin_curl#髪の房を湿らせて、カールし、そのカールをクリップまたはボビーピンで留めた巻き毛
pin_money#日々の臨時費のための現金
pin_oak#湿った土壌に生い茂る
pin_oak#米国南東部の大きなほとんど半常緑のオーク
pin_up#ピンなどで留める
pin_wrench#回されるべき物についたソケットに合う突出したピンを持つスパナ
pina_cloth#パイナップル繊維でできたきめの細かな布
pina_colada#パイナップルジュースとココナッツクリームとラムでできているカクテル
pinata#おもちゃとキャンディでいっぱいの容器からなるおもちゃ
pinata#目隠しした子供たちが棒で割ってこわすために高い所から吊り下げられている
pinatubo#600年の休止状態の後、1991年に噴火した
pinatubo#マニラの北西部へのルソン島の火山
pinball_game#傾斜のあるボードの上でやるゲーム
pinball_game#目的はビー玉を標的またはポケットにあてることである
pinball_machine#ピンボールをして遊べる装置
pince-nez#バネで鼻にとめる眼鏡
pinch#あたかもつまむ、つねるあるいは引っかくように刺激する
pinch#きつく指の間をきつく絞る
pinch#一緒に締めつけることにより棟を作る
pinch#他の所有物を持ち去る
pinch#先端を切り取る
pinch#小さく鋭く切り取ること、またはつまむこと
pinch#指で圧力を加えること
pinch#突然の思いがけない危機（通例危険を伴う）で緊急な行動をとる必要があること
pinch#苦痛である、または困窮した状況
pinch#身体の一部に圧力をかけることによって生じる傷
pinch#逮捕する（特に犯罪者を逮捕する）行為
pinch_bar#支点として機能する先のとがった突起があるレバー
pinch_bar#重い車輪を転がすのに使われる
pinch_hitter#レギュラー選手の代わりを務めるバッター
pinchas_zukerman#イスラエルのバイオリニスト（1948年生まれ）
pinchbeck#模倣または代用品として役立つ
pinchbeck#金を模造するのに安物の宝石で使用される銅と亜鉛との合金
pinche#ふさのある頭を持つ南米産のタマリン
pinched#絞られるかのように、不愉快にきつい
pinchgut#自分（や他人）の食べ物を切りつめるけちな人
pinckneya#米国南東部および南アメリカ北部の低木または小さい木の小さな属
pincurl_clip#ピンカールを保つための様々なクリップ
pincus#米国の生殖に関する生理学者で、プロゲステロンが排卵を妨げるかもしれないという直感が経口避妊薬の開発につながった（1903年−1967年）
