microfarad#1ファラッドの100万分の1に等しい静電容量の単位
microfiche#多くのページの資料が写真化されたマイクロフィルムを収めた小さいシート
microfiche#資料を読むために拡大装置が使われる
microfilm#マイクロフィルムに記録する
microfilm#保管に役立つ
microfilm#資料が大幅に縮小されて写真に撮影されたフィルム
microfilm#資料を読むために拡大装置が使われる
microflora#バクテリアはミクロフロラであるとしばしば考えられている
microflora#微細な植物
microfossil#顕微鏡によらなければ研究できない化石
microgametophyte#花粒粉によって生産される雄性配偶体
microgauss#磁束密度の単位で1ガウスの百万分の1と同じ
microglia#食細胞になりうる中胚葉起源の神経膠組織
microgliacyte#食細胞になる可能性があり、神経組織の廃棄物を集める小神経膠細胞の細胞
microgramma#熱帯アメリカおよびアフリカの着生シダ
micromeria#主に旧世界の、香りの良い草本の大きな属
micromeria_douglasii#医薬に用いられる
micromeria_douglasii#米国北西部の地面をはう多年生の常緑の草本で、小さな白い花をつける
micromeria_juliana#地中海地方の矮性の芳香性低木
micrometeor#隕石または流星体が小さいために大気で激しく加熱されずに地球へ徐々に落下する
micrometeoric#流星塵の、または、流星塵に関する
micrometeoritic#微小隕石の、または、微小隕石に関する
micrometer#メートル法の長さの単位で、1メートルの100万分の1に等しい
micrometer#小さい距離を測るための測径器
micrometry#マイクロメータで測定すること
micromillimetre#長さのメートル法単位で1メートルの十億分の1に同じ
micromyx#旧世界産カヤネズミ
micromyx_minutus#例えば、トウモロコシ畑にすむ、ユーラシア産の赤褐色の小型ネズミ
micronase#すい臓からのインシュリンの分泌を促進する経口抗糖尿病薬（商標名DiaBetaとミクロナーゼ）
micronesia#オセアニアの北西の一部の島
micronor#商標名であり、プロゲスチン合成ノルエチンドロンを含む経口避妊薬のこと
micronutrient#通常の身体機能のために少量のみが必要な物質（例えば、ビタミンまたはミネラル）
micropaleontology#微化石の古生物学
micropenis#異常に小さな陰茎
microphage#小さいもの（バクテリアのような）を摂取する好中球
microphone#音波を電気エネルギーに変える装置
microphoning#音波を電波への導入（マイクロフォンで）
microphotometer#非常に狭い範囲の密度差を測定するための特殊な濃度計
microprocessor#大量の処理を実行し、システムの一部を制御する集積回路からなる半導体チップ
micropylar#卵門の、または、卵門に関する
micropyle#花粉管が入る胚珠の壁の微小な開口
microradian#ミリラドの1000分の1と同等の角距離の単位
microscope#小さな物体の像を拡大する装置
microscope_slide#顕微鏡観察のために試料を載せる平たい長方形のガラス片
microscopic#詳細に非常に注意を払って、非常に緻密なさま
microscopic#顕微鏡なしでは見えないくらい小さい
microscopic#顕微鏡の下で見える
microscopic#顕微鏡を使うこと
microscopic#顕微鏡法の、顕微鏡法に関する、または、顕微鏡法で用いられる
microscopic_anatomy#組織や器官の微細な構造の研究
microscopic_field#顕微鏡によって見える領域
microscopically#事細かに、微細に
microscopically#極めて高い精度と、詳細な注意を伴う
microscopically#顕微鏡だけで見えるようにする
microscopically#顕微鏡で見られるように、
microscopically#顕微鏡を使用することによって
microscopically#顕微鏡を用いて
microscopist#顕微鏡を使用しての研究を専門にした科学者
microscopium#射手座とやぎ座の近くの南半球のかすかな星座
microscopy#顕微鏡を使用する研究
microsecond#1ミリ秒の1000分の1
microsecond#百万分の1秒（10^-6）
microsoft_disk_operating_system#オペレーティング・システムで、ビル・ゲイツによりパーソナルコンピュータ用に開発された
microsomal#ミクロソームの、または、ミクロソームに関する
microsome#タンパク質合成がmRNAの下で行われる場所である細胞質の小顆粒
microsorium_punctatum#熱帯アフリカから南洋州およびポリネシア
microsporangium#花粒粉を産み出す植物構造
microspore#異形胞子性の植物がつくる2種の胞子のうち小さい方
microspore#花粉嚢で発達し雄性配偶体となる
microsporidian#宿主の細胞に侵入して破壊する節足動物と魚類の寄生虫
microsporophyll#小胞子嚢だけを生じさせる胞子葉である非顕花植物で、
microstrobos#オーストラリア及びタスマニア産の小型常緑低木の2種
microstrobos_niphophilus#タスマニア産の小型低木で、短く堅い枝を持つ
microsurgery#非常に小さい構造に複雑な手順を実行するのに手術用顕微鏡と小型化された精密機器を使用する外科
microtaggant#爆薬または他の危険物を捜し出すか、偽造を防止するのに用いられる顕微鏡でしか見えないほどの、透写できる粒子弁別
microtome#顕微鏡検査のためにある物を薄切りにする科学機器
microtubule#微視的に小さな細管
microtus#北半球のハタネズミ
microtus_ochrogaster#米国中央部およびカナダ南部の広大な平野にすむ典型的なハタネズミ
microtus_richardsoni#北米西部産
microvolt#1ボルトの100万分の1に等しい電位の単位
microwave#レーダーと電子レンジ用に、および電話、ファクシミリ、ビデオおよびデータの送信用に使用される
microwave#短い電磁波（赤外線より長いが、電波より短い）
microwave#電子レンジで調理あるいは温める
microwave_diathermy_machine#熱源としてマイクロ波の放射を使う電気透熱療法装置
microwave_linear_accelerator#マイクロ波を使う線形加速器
microwave_oven#電磁波を食物へ通すことでそれを調理する調理器具
microwave_oven#食物の水分子のエネルギーの吸収による熱の結果
microwave_spectroscopy#マイクロ派スペクトルで原子または分子共鳴を研究するための分光学の使用
microwave_spectrum#電子レンジに対応する電磁スペクトルの部分
micrurus#サンゴヘビ
micrurus_fulvius#中央アメリカから米国東南部まで及ぶ
micturition#尿の排出
micturition_reflex#ぼうこうの高まる圧力に対応した尿道括約筋の緩和
mid#中央を意味するために、組合せで使われる
mid-april#4月の中旬
mid-atlantic_ridge#北大西洋のアイスランドから南部大西洋のブーベー島まで至るところを走る海底における非常に長く狭い海抜
mid-atlantic_states#ニューヨーク、ニュージャージー、ペンシルベニア、デラウェア、およびメリーランドを含む米国東部の地域
mid-august#8月の中ごろ
mid-calf#ひざと足首の中間で
mid-calf#ふくらはぎの中央
mid-december#12月の中間部
mid-february#2月の中ごろ
mid-january#1月の中ごろ
mid-july#7月の中ごろ
mid-june#6月の中間部
mid-march#3月の中ごろ
mid-may#5月の中ごろ
mid-nineties#90歳から100歳になるまでの人生の一時期
mid-november#11月の中ごろ
mid-october#10月の中ごろ
mid-off#クリケットの守備位置でオフライドの投手に一番近い位置
mid-on#クリケットで、オンサイドのボウラーに一番近いフィールディングポジション
