carry_amelia_moore_nation#米国の酒類製造販売禁止論者で、作品がサロンに侵入し、手斧で酒のボトルを破壊した（1846年−1911年）
carry_back#前期の課税所得から損失または未使用の貸付金を差し引く
carry_off#成功している
carry_off#目的を達成する
carry_out#結論まで追求する、あるいは良好な結果へと導く
carry_over#ある場所または状態から他の場所へ移動する
carry_over#ある期間から次まで移す
carry_over#ひとつの活動のステージまたは範囲からもうひとつへ移すあるいは維持する
carry_over#来季に販売する商品を置いておく
carry_to_term#妊娠する
carry_weight#指定された程度の影響を持つ
carrycot#取っ手のついた箱型のベビーベッド（赤ん坊が移動中に眠るためのもの）
carrying_charge#その費用は所有主が負う
carrying_charge#取引を持ち越すための、または分割払いで売られた商品の手数料
carrying_charge#非生産的な資産の機会費用
carson#米国の生物学者で、野生生物に有害な殺虫剤の使用に対する反対で知られる（1907年−1964年）
carson_city#ネバダ州の州都
carson_city#ネバダ西部に位置する
carson_smith_mccullers#米国の小説家（1917年−1967年）
cart#手押し車で何かを運ぶ
cart#通常動物によって引かれ２つの車輪を持つ重いオープンワゴン
cart_horse#荷馬車を引くために飼われる引き馬
cart_off#車両で持ち去る
cartage#カートまたはトラックで何かを取り、それを処分する仕事
cartagena#カリブ海のコロンビア北西部の港都市
cartagena#地中海に臨むスペイン南東部の港
carte_blanche#行動する完全な自由または権限
carte_du_jour#レストランで食べられる料理のリスト
carter#カートを運転することが仕事の人
carter#英国人のエジプト学者で、1922年にツタンカーメンの墓を発見、発掘した（1873年−1939年）
carter_administration#カーター大統領を長とする行政府
cartesian#デカルト主義の支持者
cartesian#ルネ・デカルトまたは彼の作品に関する、またはそれの
cartesian_coordinate#二つの線かまたは3つの面の接合部は座標軸である
cartesian_coordinate#二線から、あるいは三面からのそれぞれの距離により平面あるいは空間の点に位置する、座標系の座標の一つ
cartesian_coordinate_system#点の座標が体系の起源と交差する一組の垂直な線からの距離である座標系
cartesian_plane#すべての点がデカルト座標で説明され得る面
carthage#アラブ人により697年全壊された
carthage#フェニキア人によって創立される
carthage#ローマ人により滅ぼされ再建された
carthage#現在のチュニス付近のアフリカ北岸にあった古代都市国家
carthaginian#古代カルタゴの出身者、または、居住者
carthaginian#古代カルタゴまたはその人々または彼らの言葉の、それらに関する、あるいはそれらに特徴的なさま
carthusian#カルトジオ修道会の、または、カルトジオ修道会に関する
carthusian#カルトジオ修道会の一員
carthusian_order#1084年に聖ブルノによって設立された厳格で瞑想的なローマカトリックの修道会
cartier#フランス人の探検家で、セントローレンス川を探検し、その領域はフランスのものであると主張した（1491年−1557年）
cartilage_bone#繊維組織よりも軟骨で発達する骨
cartilaginification#他の組織からの軟骨の異常形成
cartilaginification#東洋人に見られる
cartilaginous#かみづらい
cartilaginous#軟骨の、または、軟骨に関する
cartilaginous_fish#骸骨が石灰質にされても、骨化しない可能性のある魚
cartilaginous_structure#軟骨によって形が決められる本体構造
cartilaginous_tube#軟骨壁を持つ管
cartload#荷車に入る量
cartographic#地図または図を作ることに関連する、またはそれの
cartography#地図や海図の作成
carton#1つのボール箱に入れられる量
carton#上部の蓋で開く
carton#段ボールで作られた箱
cartoon#の漫画を描く
cartoon#新聞または雑誌に掲載されるユーモアのあるまたは風刺的な素描
cartoon#矢継ぎばやに映されると動いている錯覚を与える一連のマンガを撮影することにより作成される映画
cartoonist#漫画を描く人
cartouche#カートリッジ（通常紙ケースがある）
cartridge#より大きい設備に挿入するよう作られている部品集合
cartridge#ライフルまたはピストルから発砲される
cartridge#爆薬と弾丸を含む筒状の入れ物で成る弾薬
cartridge_belt#弾薬を入れておくためのループやポケットのある広いベルト
cartridge_brass#弾薬または管材料に用いられる銅とスズの合金（亜鉛の含有率30パーセント）
cartridge_ejector#火器において発射後空の薬莢を吐き出す機構
cartridge_fuse#真空管に収められたヒューズ
cartridge_paper#薬莢を作るのに用いる紙
cartridge_paper#鉛筆やペンで絵を書くための厚くて白い紙
cartroad#特に粗い通り道を提供する道または通路
cartwheel#体を横に回し、腕と脚を車軸のように広げた、軽業的な回転
cartwheel#側転する：両手足を使って曲芸的な動きをする
cartwheel#木製のスポークと金属縁を持つ車輪
cartwheel#銀でできている1ドル
cartwright#馬車を作ったり修理したりする職人
carum_carvi#ユーラシアの植物でキャラウェイの種を産出する小さな白い花をつける
caruncula#鳥の編み枝または特定の種の巣の付近の突出部など、植物または動物の自然の成り行き
carunculate#肉阜を有するさま
carunculous#種阜と似ている
carve#バラバラに切断する
carve#彫刻により形成する
carve#表面を削り取ることによって彫る、または切る
carve_out#より大きな全体から取り除く
carve_out#骨身を惜しまぬ努力を経て、確立するか、作り出す
carved#彫刻によって作られるまたは形成される
carved_in_stone#もはや変えられない
carvedilol#病状が促進していない心不全の進行を個人で軽減させることができるベータブロッカー
carvel-built#（船について）（重なっているよりはむしろ）平らな外皮厚板で造られる
carver#肉を切る人
carver#装飾的な木版を作る人
carving#望ましい形をつくるために材料（木材、象牙、石など）を除去することによって作成される彫刻
carving_fork#調理された肉を切り分けるのに用いられる大きいフォーク
carving_knife#調理された肉を切り分けるときに用いられる大きいナイフ
cary_grant#米国の俳優（英国生まれ）で、多くの映画の上品な主演男優（1904年−1986年）
carya_glabra#苦いナッツがあるアメリカのヒッコリーの木
carya_myristiciformis#ナツメグ型の固い実をつける、米国南部およびメキシコのヒッコリー
caryatid#人の形に彫刻された支柱
caryocar#バターナット科の標準属
caryocar#丈夫できめの細かい木目の木材と、食用に適する堅果を産する南アメリカの高木
caryocaraceae#熱帯南アメリカの高木の小さな属
caryophyllaceous#ナデシコ科の植物の、または、ナデシコ科の植物に関する
caryophyllaceous_plant#ナデシコ科の植物
caryophyllidae#14の科を含む：ナデシコ科（カーネーションおよびナデシコ）
caryophyllidae#アカザ科
caryophyllidae#オシロイバナ科
caryophyllidae#サボテン科（サボテン目）
caryophyllidae#ザクロソウ科
caryophyllidae#バチダセア
caryophyllidae#ヒユ科
caryophyllidae#ヤマゴボウ科
