steady#不確実でない
steady#位置の中で安全に
steady#特にふるまいにおける変更または変化への対象ではない
steady#簡単には興奮したりあわてたりしない
steadying#安定させる
steak#動物か大きい魚の肉の部分から切られた1切れの肉
steak_and_kidney_pie#ステーキを、炒めた腎臓・タマネギといっしょにワインとストックで煮て、練り粉で覆い、焼いたもの
steak_knife#ステーキを食べるときに使う鋭い食卓用ナイフ
steak_sauce#ステーキ用の辛い瓶詰ソース
steakhouse#ステーキ専門店
steal#内密に動く
steal#持ち主の同意なしに取る
steal#盗塁
steal#盗塁する
steal#買い得品
steal#（安打、四球、捕逸、暴投によらず）投球の間に走者が進塁してセーフになること
stealer#それを維持する、またはそれを販売するという意図で他の誰かのもの資産を奪う犯罪者
stealth#注意深く動くことで発覚を防止すること
stealth_aircraft#レーダーによる探知を難しくする技術を伴って設計された飛行機
stealth_bomber#レーダーで検出するのが難しい爆撃機
stealth_fighter#レーダーで検出するのが、難しい戦闘機
stealth_fighter#精密な命中精度のために造られ、レーザー誘導爆弾を使う
stealthily#人目を盗んで
steam#沸騰の温度の水は大気で拡散した
steam#蒸すことで掃除する
steam#蒸気として上昇する
steam#蒸気をかけることで何かを調理する
steam#蒸気を出す
steam#非常に腹を立てる
steam-heat#蒸気による熱
steam-powered#蒸気機関を動力とする
steam_chest#蒸気がそこからシリンダーに送られる部屋
steam_coal#蒸気ボイラー下での利用にふさわしい石炭
steam_engine#外燃機関で、熱が使用されて蒸気が上げられ、タービンを回すまたはシリンダの中でピストンを上下に移動させる
steam_fitting#換気、加熱または冷却のための装置の手入れ（設置と整備）
steam_heat#ボイラーで蒸気を作りパイプで放熱器へ送る暖房システム
steam_iron#蒸気を出すアイロン
steam_locomotive#蒸気機関で動く機関車
steam_organ#キーボードからの演奏で一連の蒸気笛を動かして音を出す楽器
steam_pipe#蒸気を通すパイプ
steam_shovel#蒸気で動くパワーショベル
steam_turbine#蒸気が回転翼に当たって回すタービン
steam_whistle#蒸気によって音が鳴る笛
steam_whistle#通常蒸気ボイラーについている
steamboat#蒸気機関で走る船
steamed#蒸気で調理される
steamed_pudding#蒸して調理したプディング
steamer#1つかあるいはそれ以上の蒸気機関で動く船
steamer#蒸すことで食べ物を調理することに使用される調理器具
steamer#蒸気の手段で移動する
steamfitter#換気し、熱しまたは冷蔵する設備を設置し維持する職人
steaming#蒸気または霧の形態の蒸気または放出される水分で満たされた
steaming#（熱について使用され）極端に
steamroll#圧倒的な力または圧力によって指定された状態に持っていく
steamroll#大きな力を持って進む
steamroll#強い力で圧倒する
steamroll#蒸気ローラーで水平にするか、または平らにする
steamroller#すべてを独自の方法で押しつぶすように見える、巨大で動かしえない力
steamroller#水平になるまで蒸気ローラーで潰す
steamroller#道路と舗装道路を平らにするために広く滑らかなローラーをもった車
steamship_company#汽船の船団の操作に責任のある業者
stearic#脂肪の、脂肪に関する、または、脂肪で構成されている
stearin#グリセロールとステアリン酸のエステル
steatopygia#臀部の脂肪の極端な蓄積
steatornithidae#アブラヨタカ類
steatorrhea#便の中に正常な量以上の脂肪があることで、その便は泡が多く、悪臭があり浮遊性がある
steatorrhea#脂肪代謝異常や吸収不良症候群の徴候である
steed#混乱状態のためまたは戦争のために勇ましい馬
steel#うね状の鋼鉄棒から成っている包丁研ぎ器
steel#スチールで覆う、メッキをするあるいは縁取る
steel#少量の炭素のある鉄の合金
steel#建築に広く用いられる
steel#機械的な特性も広い範囲で異なる
steel-plated#重い鉄で覆われている
steel-wool_pad#磨いたりなめらかにしたりするのに使われるスチールウールの塊
steel_arch_bridge#アーチ形に造られた鋼鉄製の橋
steel_band#オイル缶から作られた楽器を演奏するバンド（カリブ島）
steel_blue#灰色がかった青色
steel_company#鉄鋼を製造し、販売する会社
steel_drum#いくつかの平坦な部分が並んでいてたたくとそれぞれが異なった音を出す（もともとはカリブでできたもの）
steel_drum#ドラム缶の金属ふたからできた凹形の打楽器
steel_engraving#彫られた板金からとられた印画
steel_engraving#鋼板に彫刻する行為
steel_engraving#鋼板の彫版
steel_factory#鋼鉄が作られる工場
steel_grey#やや紫がかった、または青みがかった濃い灰色
steel_industry#鉄鋼と鉄鋼製品を作る産業
steel_oneself_against#精神的に、または、感情的に、不快な何かに備える
steel_plate#鋼製の板
steel_production#銑鉄から鋼鉄を作ること
steel_trap#獲物を捕食するために強いスプリングと鋭い歯のような突起のある鉄鋼から作られた罠
steel_trap#鋭い知性（周知の理解の早い鋭さに基づく比喩）
steel_wool#鋼鉄のファイバーを編み合わせたもので、研磨用
steele#英国の作家（1672年−1729年）
steelman#鉄鋼作りに従事する労働者
steely#硬さの点で鋼に似ているさま
steely#硬度のように鋼鉄に類似している
steen#オランダ人の風俗画家（1626年−1679年）
steenbok#南東アフリカの小さな平野カモシカ
steep#斜面の
steep#鋭く傾斜しているさま
steep#高い角度で設定する
steep#（丘の上のような）切り立った場所
steep-sided#傾斜がきつい
steepen#より急になる
steepen#より急傾斜にする
steeper#浸漬のために使用される容器（通常ポットまたは大樽）
steepish#幾分急
steeplechase#通常3000メートル以上の円形のトラックでハードルと水を飛び越える徒競走
steeplechase#障害物コースを駆ける競馬
steeplechaser#障害競馬走る訓練を受けた馬
steeplejack#非常に高い建造物を建築たり、保守を行う人
steeply#険しいさまで
steer#去勢牛
steer#（自らを）どこかへ向かわせる
steer_roping#投げ縄で若い去勢牛を捕らえること
steerage#客船で一番安い船室
steerage#船を操縦する行為
steerageway#船を操縦するのに必要な、最低運動速度
steerer#船の舵をとる人
steering_committee#より大きいある（立法上の）組織に対して遂行すべき仕事を手配する委員会
steering_gear#ステアリングホイールを自動車のステアリングリンケージに結合させるギア
steering_linkage#ステアリングギヤがステアリング連動装置を左右に押しそれが前輪を旋回させて車の方向が変わる
steering_linkage#ロッドとレバーからなる車の前輪に接続されている装置
steering_system#何かが操縦されるメカニズム（特に自動車）
steering_wheel#操縦に使用されるハンドル
stefan_zweig#オーストリアの作家（1881年−1942年）
steffens#米国のジャーナリストで、1906年の露出が醜聞暴露ジャーナリズムの時代を始めた（1866年−1936年）
steganography#暗号を書くこと、あるいは暗号化すること
steganopus#ヒレアシシギ科の1属
steganopus_tricolor#カナダの北部の大草原で繁殖する
stegosaur_stenops#背中に沿って1列に並ぶ骨板とおそらく武器として使用されたであろうとがった尾を持つ草食性鳥盤目恐竜
