tillich#米国の神学者（ドイツ生まれ）（1886年−1965年）
tilling#作物を育てるために土地を耕すこと
tilt#わずかであるが目立つ不公平
tilt#突きで攻撃する
tilt_angle#ロケットが軌道に沿って曲線を描く際に、垂直線となす角
tilter#おりを擾乱しないで、たるを傾けて中身を出すための器具
tilter#討論または戦いに従事する誰か
tilth#耕土が集まり、植物育成を手助けするその土地の状態
tiltyard#槍で突く競技のための、囲いで仕切った競技場
timalia#チメドリ科の標準属
timbale#小さなペストリーの型またはタンバール・シェルで焼かれた濃厚なクリーミーなソースの個々にサーブされる例えばミンチの肉または魚
timbale#細かく切り刻まれた食物のクリーム状の混合物が詰められる状態になった小さなパイ生地
timber#木で作られた柱
timber#木で作られた梁
timber-framed#露出した木材で縁取られた
timber_hitch#しばしば片結びで補強される
timber_hitch#ロープを柱または円材へ固定するのに使用される連結部
timber_tree#材木や用材の材料として価値のある木のどれか
timbered#木または材木を備え付けた、もしくは木または材木で作られた
timbered#発達している材木で覆われている
timberman#製材業に携わる会社の所有者か経営者
timbrel#タンバリンに似た小型の手でたたく太鼓
timbrel#以前は巡回奇術師に持たれた
timbuktu#かつては金取引で有名だった
timbuktu#ニジェール川に近いマリ中部の都市
time#あなたの管理下においてリソースとして見なされ、何かを達成するために十分な一定の期間
time#ある特別な場合の経験
time#ふさわしい瞬間
time#イベントや活動の時間、または継続期間、あるいはある一定期間活動する人を測定する
time#何かの出来事のための場合や1つの機会
time#力が印加され、行為が望ましい時刻に起こるように調節する
time#時間を調節するか、設定する
time#活動や行事に時間を割り当てる
time#無限の期間（通常、特定の属性または、活動に特徴付けられる）
time#物事がその中で未来から現在を通り過去へと流れる、経験の連続体
time#速度、持続時間、または実行を設定する
time-ball#決まった時刻を示すために棒を滑り落ちるボール
time-ball#特に展望台で
time-consuming#時間と忍耐がかかる仕事の
time-delay_measuring_instrument#2つの事象の時間の差を測定する弾速計
time-fuse#（特に爆弾を爆発させるため）決まった時間でとぶように作られたヒューズ
time-honored#年代や長期にわたっての利用によって光栄に思われる
time-honored#長時間のために許容できる
time-out#競技の短い中断
time-release#長期にわたり徐々に活性成分（特に薬）を放出する製剤の、または、長期にわたり徐々に活性成分（特に薬）を放出する製剤に関する
time-scale_factor#シミュレーションの時間と実際の過程での時間の比率
time-switch#希望の時間に作動するようにセットするスイッチ
time_and_a_half#超過勤務に対する
time_and_a_half#通常支払われる時給の1.5倍の時給
time_and_time_again#たびたび
time_bill#今後の特定日に支払われる手形
time_bomb#ある時刻に爆発するようにセットできる爆破装置をもつ爆弾
time_bomb#対処しなければ必然的に危険になる問題の多い状態
time_capsule#未来のいつかに発見されるように歴史的記録を保存しておく容器
time_clock#人々が働いた、労働時間を記録するために使われる時計
time_constant#回路のインダクタンスのヘンリー値とその抵抗のオーム値の比
time_constant#回路の電流または電圧が、振幅の約63％まで指数関数的に上昇または下降するのにかかる時間
time_deposit#事前通知の後または指定された将来のある時点においてのみ引き出すことができる譲渡性預金証書
time_exposure#比較的長い露出時間で撮られた写真
time_exposure#相対的に長時間のフィルムの露光（0.5秒以上）
time_frame#何かが起きるまたは起きることが予想される期間
time_immemorial#記憶を越えた遠い過去
time_interval#2つの瞬間によって区切られる一定の時間
time_limit#何かを終えなければならない期間
time_loan#指定された日もしくはそれまでに支払う貸付
time_machine#人や物を過去や未来に運ぶとされる、SFに出てくる機械
time_note#返済の日時（または回数）を指定する約束手形
time_of_departure#公的輸送機関の所定の出発地からの予定出発時間
time_of_life#人間が通常、ある特定の生活を過ごしている期間
time_off#労働を要求されない時間
time_plan#分割払いで商品を購入する制度
time_scale#期間の基準として使用される出来事の配列
time_series#連続的な時間における一連の変数
time_sharing#中枢のコンピュータを同時に多数の人が使用すること
time_sheet#従業員が働いた時間の記録
time_signal#正確な時間を示す信号（特に電気またはラジオで）
time_signature#拍子を刻む小節や音符の種類の数を示す音楽の楽譜
time_slot#スケジュールまたはが決められた時間
time_study#特定の仕事について、時間および労力の点からもっとも効率の良い方法を見つけだそうとする分析
time_unit#時間を計る単位
time_zone#地球の24の地域の総称で、（ゆるく経度によって分けられていて）同じ標準時が使用される
timecard#タイムレコーダーで使われるカードで、従業員の毎日の出社時刻と退社時刻を記録する
timecard#毎労働日において従業員の始まりと終了時間を記録するカード
timed#時間内に、定期的に区切られる
timekeeper#被雇用者の就業時間を管理する従業員
timekeeping#時間を測定する行為、または作業
timeless#時間によって影響を受けない
timeless_existence#一部の宗教で信じられている、永遠に存在する状態で、来世を意味付ける
timeline#年代順に配置され、線に沿って表示される関連する事象の系列（通常左から右あるいは上から下に書かれる）
timeliness#時を得た好都合
timely#制限時間が終了する前に
timely#適切な、またはほどよい時間に行われる、または起こるさま
timer#時間の経過を管理する職員
timer#時間間隔を計り、終わりを知らせる計時器
timer#設定された時刻に機械を動かしたり止めたりする調節器
times#2つの数の積が計算される
times#現在、またはかつて存在していた時間のおおよその一定期間
times#除法の逆の算術演算
times_square#ニューヨーク劇場街の中心
times_square#ブロードウェーと七番街の交差点のあたりのマンハッタンの地域
times_square#毎年新年のお祝いをする場所
timeserver#個人の利点のために現在の方法と意見に従う人
timetable#出来事とそれが行われる時間をリストにしたスケジュール
timetable#到着と出発の時間の予定
timework#単位時間あたりで対価を支払われる仕事
timeworn#余りに頻繁に繰り返される
timeworn#酷使して馴染みすぎた
timgad#ローマ人によって創設された古代都市
timgad#大規模で、非常に保存状態が良いことで有名である
timid#怖がりで、用心深い人々
timid#恐怖心を出すこと、および自信のないさま
timidity#新しく、未知の場所や活動に思い切って乗り出すときの恐怖心
timidity#未知または不慣れなことと決定を下すことへの恐れ
timimoun#アトラス山脈のアルジェリア中部の町
timing#何かが起こる時
timing#所期の効果（音楽、劇場、運動競技、整備士のように）を達成する発生、ペース、またはコーディネートの規則
timor#マレー諸島のインドネシアの島
timor#小スンダ列島の最も東にある最大の島
timor_sea#ティモールとオーストラリア北部の間のインド洋東部の入江
timorese#ティモールの出身者、または、居住者
timorese#ティモールまたはその住民の、ティモールまたはその住民に関する、あるいは、ティモールまたはその住民に特徴的な
