donkey_jacket#たいてい労働者が着る
donkey_jacket#短い厚手のジャケット
donkey_pump#必要な時に使える2次的ポンプ
donkin#英国の技術者で、食べ物を保存する方法として、熱で殺菌し、鋼鉄製の容器の中に密封する方法を開発した−−最初のブリキ缶（1768年−1855年）
donna#イタリアの地位のある女性
donner_pass#1844年に移民団の何人かが死んだ人を食べることにより生き延びた現場
donner_pass#タホー湖の近くのカリフォルニア北東部の山道
donnian#ジョン・ドンの方法でまたはそれに関する、またはそれの
donor#血液や組織、器官を他の人に提供する人（ホスト）
donor_card#あなたが携えて運んで、あなたの死の後にあなたの器官の移植の使用を認可するカード
donut#輪形の小さい揚げ菓子
doo-wop#4部のクローズハーモニーで特徴づけられる
doo-wop#ゴスペルの斉唱からニューヨーク市で進化した1950年代の黒人の声のハーモニーの音楽のジャンル（通常アカペラの）
doo-wop#バックアップによって歌われる意味のない音節のいくつかから引き出された名前
doodia#いくつかの分類体系でウラボシ科に置かれる
doodia#群生する小型の陸生シダ、オーストラリア産
doodle#いたずら書きをする
doodle#漫然と引く
doodlebug#小型自動車
doom#失敗か破壊が確実にされます
doomed#まもなく死ぬ運命にある人々
doomed#悲劇的な運命によって定められる
doomed#死を明示された
doomsday_book#1085年から1086年の英国の国勢調査と土地測量に関する記録で、ウィリアム征服王が命じたもの
door#ドアを通って入る部屋
door#人々が生きるか、働く構造物（通常、通りまたは道に沿って並んだ）
door#出入り（または脱出）の手段を提供しているもの
door#部屋または建物または車の入り口を閉鎖するだろう揺れるかまたは滑っている柵
door-to-door#1つも省かないさま
door-to-door#1つ目の家のドアからその次の家のそれまで
door-to-door#（例えば、旅行または配送について） 原産地から目的地まで直接の
door_guard#建物の入口を見張る人
door_latch#外側から鍵を使ってでなければ開かないバネ仕掛けのドア錠
door_prize#ダンス、パーティ、その他の社交の催しの入り口でチケットが配られ、当たりのチケットを持っている人に賞が与えられる
doorbell#押した際に、音が鳴る、またはブザーが鳴って合図するドアの外側についた押しボタン
doorcase#ドアを支える枠
doorjamb#ドアのための柱
doorkeeper#宗教改革の影響を受けていない西方教会の下級聖職位の中で最も低いが、現在、ローマカトリック教会によって抑圧されている
doorkeeper#法廷や立法府の会議場の門番をする役人
doorknob#ドアを開けるときに留め金を開放するためのノブ（英国ではしばしば`doorhandle'と呼ばれる）
doorlock#外側のドアの錠
doornail#かつてドアの装飾に用いられた
doornail#頭部が大きな釘
doorplate#そこに働きまたは住む人をさす
doorplate#ドアに固定された表札
doorstep#ドアの敷居
doorstep#水平型の木材や石材の断片で、ドアの下に置いて、ドアを通過する際のサポートをする
doorstop#ドアが動かないよう開けたままにしておく止め具
dooryard#家の表口または裏口の外側の庭
dopa#肝臓で形成されて、脳でドーパミンに変換されるアミノ酸
dope#その特性を生産または変更するために不純物を（半導体に）加える
dope#人の運動能力を改善するために薬を服用する
dope_up#麻酔剤を与える
doped#異物を扱うあるいは浸透させる
dopey#愚かさを持つまたは明かす
doppelganger#実際に生きている人物にとりつくその人間の幽霊の分身
doppler_effect#観測者と源が互いに近づいたり遠ざかったりするときに生じる見かけ上の波の振動の変化
doppler_radar#速度を測定するのにドップラー偏移を使用するレーダー
dorado#大部分に大きなマゼラン雲を含む
dorado#細網組織と画架座の近くの南半球の星座
dorbeetle#うなっている音とともに飛ぶ旧世界のフンコロガシ
dorian#およそ紀元前1100年に北からギリシャに入ったドリスの古代のギリシアの住民
dorian#古代ギリシャのドリスの住民の、古代ギリシャのドリスの住民に関する、彼らのギリシア語ドリス方言に関する、あるいは、彼らの文化に関する
dorian#有史以前のギリシア人の4つの言語学の部門のうちの1つ
dorian_order#最も古く最も単純であるギリシア・オーダーで、通常基盤を持たない唯一のもの
doric#ドーリア式の建築に関するまたはそれの
doric_dialect#ドリスで話される古代ギリシア語の方言
doriden#若干の睡眠障害を治療するのに用いられる鎮静剤（商品名ドーリデン）
doris#ネーレウスの妻でネーレーイスの母
doris#古代ギリシャの狭い領域で、ドーリス地方の方言が話された
dork#鈍感で愚かでまぬけな人
dorking#英国産の大きな家畜用鶏の種で、5つの爪先を持つ（第一趾が倍になっている）
dormant_account#若干の指定された期間の間の活動（利息を払うこと以外の）を示していない預金口座
dormer#垂直窓をつけるために傾斜した屋根から外に立てられた切り妻
dormer_window#窓に対応するために構築される切妻の拡張の窓
dormie#マッチプレーのホールと、プレーする残りのホールの数が同じの
dormition#ローマカトリック教会でのマリアの被昇天に相当し、また8月15日に祝われる
dormition#聖母マリアがこの世での人生を終えたときに天国に昇っていったことを祝う、東方正教会の祝賀
dormitory_room#いくつかのベッドを含んでいる大きな睡眠用の部屋
dormouse#寒くなると不活発になる小さな柔らかい毛におおわれた尻尾のあるリスのような旧世界の齧歯動物
doronicum#ユーラシアの多年草の塊根または根茎の草本の属：ドロニクム属の多年草
dorothea_dix#南北戦争中に監督した女性従軍看護婦（1802年−1887年）
dorothea_dix#米国の社会改革者で、刑務所の改革や精神障害者の治療において先駆者となった
dorothea_lange#米国の写真家で、大恐慌時の農業労働者の肖像で知られる（1895年−1965年）
dorothy_l._sayers#英国の探偵小説の作家（1893年−1957年）
dorsal#動物、器官または部分の上面か後部か上面の上面の上か近くに属している
dorsal#器官または有機体の軸から向きがそれるさま
dorsal_fin#魚の対になっていない真ん中のひれが背中にあり、バランスを維持する補助をするいくつかの他の水生脊椎動物
dorsal_root#背面にあり脊髄に渡り、知覚線維から成る2つの脊髄神経根の1つ
dorsal_scapular_vein#鎖骨下静脈、もしくは外頚静脈の支流であり、下行肩甲動脈に判行する静脈
dorsal_vertebra#ヒトの脊柱の12の椎骨の1つ
dorsal_vertebra#胸椎は第7頚椎から第1腰椎まで広がる
dorsally#背部の位置または向きに
dorsiflexion#（体か体の一部を）後ろに曲げる行為
dorsoventral#背中から腹に及んでいる
dorsoventrally#背腹方向に
dorsum#人間（または動物）の首から脊柱の端までの後部
dorsum#脊椎動物の身体の背面あるいはそれに類似した表面（器官、付属器または部分の上部または外部の表面）
dortmund#13世紀から17世紀にかけてハンザ同盟のメンバーとして繁栄した
dortmund#ドイツ北西部の産業都市
dory#中間層から急傾斜地のある水深に広く分布する海洋魚
dorylinae#軍隊アリ
dos_passos#米国の小説家で、米国における生活の描写で知られる（1896年−1970年）
dose#1回に吸収されるもしくは飲まれる、反応性のある薬品（物質もしくは放射）の量
dose#加える（病原体）
dose#服用するのに計った薬の1回量
dose#病原体を治療する
dose_rate#単位時間当たり吸収される放射線の量
dosed#ある種の応用物をあてがわれる
dosemeter#イオン化放射線の測定投与量の測定器（レントゲン、または放射線）
dosimetry#放射能源によって放たれた放射線量を測定する
