aster#有糸分裂の間、中心体を囲む放射線上の繊維を持つ細胞の細胞質に形成される星状構造
aster#派手なヒナギクのような花を持つエゾキクの様々な主に秋に花開く植物のどれか
aster_acuminatus#明らかに輪生の葉と派手な白系の紫で染められた花を持つ北アメリカの多年草
aster_arenosus#北米でよく見られる多年草で、ヒースに似た葉と小さな白い頭花を持つ
aster_divaricatus#白い花がある北アメリカ東部の根茎の多年生の木のシナギク
aster_dumosus#米国東部産の堅い多年草で、小さな糸状の葉とたくさんの小さな白い頭花を持つ
aster_ericoides#北米産の多く分枝するよく見られる多年草で、ヒースに似た葉と小さい星形の白い花を持つ
aster_falcatus#白い花をつける北米西部産の多年草
aster_linarifolius#固い直生の荒い茎、線形葉と大きなすみれ色の花をもつ米国東部の針金のようなふさのある多年生植物
aster_novae-angliae#アスターの親
aster_novae-angliae#北米東部産のよく見られる多年草で、華やかな紫がかった花を持つ
aster_ptarmicoides#北米産の群生する堅い多年草で、白い花が緩い房をなす
aster_shortii#通常青い花が咲く米国南東部産の多年草
aster_turbinellis#米国中央部産のスミレ色の花が咲く多年生のアスターで単性の頭花を持つ
asteraceae#アキノキリンソウ
asteraceae#アザミ
asteraceae#タンポポ
asteraceae#ヒナギク
asteraceae#ヒマワリ
asteraceae#ブタクサ
asteraceae#マリゴールド
asteraceae#レタス
asteraceae#多くの小さな花で構成された頭部のある植物：アスター
astereognosis#物体を扱うことによってそれらを認識する能力を失うこと
asteriated#（結晶、特にジェムストーンについて）星群を示す
asterid_dicot_family#ある程度発達した双子葉植物の科で、草本と何種かの高木、低木からなる
asterid_dicot_genus#いくぶんか発達した双子葉植物の属で、草本と何種かの高木、潅木からなる
asteridae#ほとんど2があるほとんど合弁のハーブ、いくつかの木、および低木のグループは心皮を溶断しました
asteridae#アカネ科
asteridae#キキョウを含む43科からなる
asteridae#キク科
asteridae#クマツヅラ科
asteridae#ゴマノハグサ科
asteridae#シソ科
asteridae#ナス科
asteridae#時に上目として分類される
asterion#人字縫合、後頭乳突縫合、および頭頂乳突縫合の頭蓋測定点の接点
asterisk#印刷で使われる星形の文字＊
asterisk#星印で印をつける
asterism#反射したり透過したりした光のもとでの水晶体の構造の中で見られる、6つの光線を放つ星の形をした図形
asterism#星団（あるいは小さな星座）
asterismal#星群か星座に関連するさま
astern#最前または後方の船尾
astern#（船または飛行機の）後部座席
asternal#胸骨または胸骨に接続されていない
asteroid#公転する（主に火星と木星の軌道の間で）岩石と金属で構成された多数の小天体のいずれか
asteroid#星のような形をした
asteroid_belt#ほとんどの小惑星が見つけられる、火星と木星の間の惑星間空間の領域
asteroidal#小惑星の、小惑星に関する、または、小惑星に似ている
asterope#7つのプレイアデス星団のうちの1つ
asterope#プレアデス星団の星の1つ
asthenia#力の異常な喪失
asthenic#すらりとした体格を持っている
asthenic#強さまたは力が欠如しているさま
asthenic_type#細長くて、弱くて、軽量の
asthenosphere#地殻の中の下方の層
asthma#アレルギー性の場合が多い
asthma#ゼーゼーと息をすることが特徴の呼吸器疾患
asthmatic#喘息を患っている人
asthmatic#笛を鳴らす音で息をすることに関する
astigmatic#光線が共通の焦点に集まるのを阻み、ゆがんだ像をもたらす球面曲率からの偏位により引き起こされる目または水晶体の欠陥の、あるいは、光線が共通の焦点に集まるのを阻み、ゆがんだ像をもたらす球面曲率からの偏位により引き起こされる目または水晶体の欠陥に関する
astigmatism#1点から発した光線を1つの焦点に集めることのできない、光学システムの欠陥
astigmatism#近視の人々で一般的な
astigmatism#通常、角膜の不規則な構造から生じる視力障害
astilbe#複葉と色とりどりの小さな花の華やかな円錐花序を持つアスティルベ属の総称
astilbe_chinensis_pumila#地被植物として栽培されている
astilbe_chinensis_pumila#細かく切られた葉と小さなピンクからワイン色の花をつける密生する常緑のアジア植物
astilbe_japonica#しばしば、復活祭に花が咲くよう、花屋により強制される
astilbe_japonica#シモツケ属の植物に似ている日本の低木
astilbe_japonica#様々な色の花の密な円錐花序のために多くの変種が栽培される
astir#ベッドから外へ
astir#進行中の
astomatal#気孔または気孔を欠く
astonish#驚きをもって影響する
astonished#圧倒的な驚きと衝撃の情緒的な影響で満たされた
astor#米国の資本家（ドイツで生まれ）で、毛皮交易で財を成した（1763年−1848年）
astor#英国の政治家（米国生まれ）で、英国下院の議席を占めた最初の女性（1879年−1964年）
astraddle#片方の足のそれぞれの側に
astragalar#距骨の、または、距骨に関する
astragalus#マメ科の最も大きな属
astragalus#北部の気温地域における毎年のまたは多年草の植物または低木の大きな種
astrakhan#ボルガ川の三角州の南西ロシアの町
astrakhan#若い子羊の毛皮
astral#星である、またはそれに関する、またはそれに似ている、あるいはそれから出るさま
astrantia_major#根元から出ている房に芳しい根、葉と目立つ白からばら色の花のから合成された散形花序のあるヨーロッパの草
astraphobia#雷鳴と稲妻に対する恐怖症
astray#標的から遠く離れて
astray#正しい経路から、離れている
astreus#ヒメツチグリ科に属する菌類
astreus_hygrometricus#グレバは薄い褐色である
astreus_hygrometricus#砂地に広く分布するエリマキツチグリの一般的な種
astreus_pteridis#子実体は放射組織が拡張した時、直径15cmに達する
astreus_pteridis#最大のエリマキツチグリ
astride#脚をできるだけ広げる
astringe#一緒に締め付ける、縛る、または引っ張る
astringe#押し付けられた、あるいは締め付けられた状態になる
astringency#ある物質を食べて口をすぼめる味覚体験
astringency#刺すような渋い味
astringent#やわらかい有機組織を結びつけるまたは収縮する傾向があるさま
astringent#身体組織と管の収縮を引き起こす薬剤
astrocyte#比較的大きな神経膠細胞
astrocytic#神経膠の大きな星形細胞の、神経膠の大きな星形細胞に関する、または、神経膠の大きな星形細胞を含む
astrodome#飛行機のてっぺんにある透明のドームで、操縦者が天体観測できるようになっている
astrodynamics#宇宙にある、自然あるいは人工的な天体の動きを研究する天文学の分野
astrogate#宇宙を航行する
astrogate#惑星間旅行のガイド
astrogator#宇宙船の操縦士
astrolabe#六分儀の初期の型
astrological#占星術に関連があるか、に関係している
astrologist#惑星と太陽と月の位置から未来を予言する人
astroloma#オーストラリアとタスマニアの常緑低木
astrometry#天体の位置と動きの測定を扱う天文学の分野
astronautic#宇宙飛行士または宇宙航行学の科学の、あるいは、に属している
astronavigation#星に位置に従って航行すること
astronium#ウルシ科の双子葉植物の属
astronomical#天文学の科学に関連があるか、属しているさま
