netscape#商業ブラウザ
nett#すべての推論の後、残っているさま
nett#網で捕まえる
netting#ゆったりした透き透るほど薄い目の粗い織物
netting#網を作ること
nettle#イラクサまたはそのようなもので刺し、鋭い痛みまたはその感覚をもたらす
nettle#触れると皮膚の炎症を起こす毛刺毛を持つ、多数の植物の総称（特にイラクサ属またはイラクサ科の）
nettled#苛立ちまたは怒りに刺激された
network#グループと、またはグループ内で伝達する
network#交差する線またはチャネルのシステム
network#同じプログラムを送信する一群の放送局からなる通信システム
network#物または人々が相互に関連し合う仕組み
network_architecture#データ処理装置のネットワーク構成を作る（データフォーマットとデータ処理を含む）設計原理の仕様
network_army#インターネットで結ばれるうまが合っている人々のグループ
network_army#共有事業に対する幅広い影響を及ぼすかもしれない新しい種類の経済団体または政治的団体
network_programming#ネットワーク上で放送されるプログラムのスケジュール
network_topology#通信網の構成
networklike#静脈またはあばら骨の網状組織を持つ
neural_arch#脊柱から背側に発生し、脊髄を閉じる構造物
neural_impulse#神経繊維に沿って進む放電
neural_network#プロセッサーがニューロン間の接続で暗示的な方法でつながれるコンピュータ・アーキテクチャ
neural_network#体内でいくつかの機能を実行するために、共に機能するニューロン、または核のネットワークのいずれか
neural_network#試行錯誤で学ぶことができる
neural_structure#神経系の一部分である構造
neural_tube#脳と脊髄が発達する胚の1本の外胚葉性組織の管
neuralgic#神経痛の、神経痛に関する、または、神経痛にかかっている
neuralgy#1つ、あるいは複数の神経にそった発作的な激しい痛み
neurasthenia#神経衰弱（専門用語では使わない）
neurasthenic#神経衰弱を患っている人
neurasthenic#神経衰弱症の、神経衰弱症に関する、または、神経衰弱症にかかっている
neurectomy#神経のすべてあるいは一部の外科的な切除
neurilemma#神経線維の周りの薄い膜のさや
neurinoma#神経を取り囲むさやに出来る出来物（通常、良性）
neuritis#痛みまたは時々機能の喪失を伴う神経の炎症
neuroanatomic#神経組織または神経系に関するまたはそれらの
neuroanatomy#神経系の解剖学
neurobiological#神経生物学に関して
neurobiological#神経系の生物学的研究の、または、神経系の生物学的研究に関する
neurobiologist#神経生物学の専門家
neurobiology#神経系の解剖学と生理学と病理学を扱う生物学の分野
neuroblast#神経細胞が発達する細胞
neuroblastoma#たいてい、すぐに転移する
neuroblastoma#胚神経細胞を含む悪性腫瘍
neurochemical#神経作用で生じる有機物質のいずれか
neurodermatitis#原因は未知である
neurodermatitis#局部（特に前腕か首の後部か足首の外側の部分）に持続してかゆみを起こす皮膚炎
neuroendocrine#神経と（特に一緒に機能する）内分泌線系の、または、神経と（特に一緒に機能する）内分泌線系に関する
neuroepithelioma#神経上皮の悪性腫瘍
neuroepithelium#特別な感覚器と関係していて、感覚神経終末を含んでいる上皮
neuroethics#神経学的疾患の治療の倫理的影響の研究
neurofibroma#末梢神経の繊維質の覆いの腫物
neurogenesis#神経組織の発達
neurogenic#神経組織で起こる、または刺激されるさま
neurogenic_bladder#神経系の傷害によって引き起こされた膀胱疾患
neuroglia#中枢神経系の、ニューロンを囲み支えている支持細胞
neuroglia#神経膠と神経細胞はいっしょになって中枢神経系の組織を構成する
neuroglial#神経膠に関して、または、それからなる
neurohormone#神経インパルス（例えば、ノルエピネフリンかヴァソプレッシン）によって放出されるホルモン
neuroleptic_agent#沈静効果が必要な時に、精神異常の状態の治療に使用される精神安定剤
neurolinguist#言語生産とレセプションの間に脳の過程を研究する神経科学と言語学で訓練されただれか
neurolinguistics#言語と構造の関係と神経系機能を研究する言語学の分科
neurological#神経学の、神経学に関する、神経学で用いられる、または、神経学を実践する
neurology#神経システムとその障害を扱う医学の分野
neurology#神経系を扱う医学の一分野
neuroma#神経系の細胞に由来するどんな腫瘍でも
neuromatous#神経腫の、神経腫に関する、または、神経腫に引き起こされる
neuromotor#運動のエフェクターに向かう神経線維、または刺激に関連する
neuromuscular#神経組織と筋肉組織の両方に影響を及ぼす、または、神経組織と筋肉組織の両方に特徴的な
neuromuscular_blocking_agent#運動ニューロンと骨格の筋肉の間で神経伝達を妨げる物質
neuromuscular_junction#それを供給する筋肉と神経線維間の接合
neuronal#ニューロンの、または、ニューロンに関する
neurontin#てんかんの治療においてある種の発作をおさえるのに用いられる抗痙攣薬（商標名ニューロンチン）
neurontin#帯状疱疹によって起きた神経痛を抑制するためにも使用された
neuropathy#末梢神経の病理学
neurophysiological#神経生理学の、または、神経生理学に関係している
neurophysiology#神経系の生理学を研究する大脳生理学の一分野
neuropile#大部分の中枢神経系の灰白質を形成し、神経細胞体が埋め込まれている、無髄の軸索、樹枝状結晶、およびグリアブランチの複合ネットワーク
neuroplasty#神経形成術
neuropsychiatric#神経精神医学の、または、神経精神医学に関する
neuropsychiatry#神経システムの病気に帰する精神障害を扱う医学の分野
neuropsychological#神経心理学の、または、神経心理学に関係している
neuropteran#刺咬口器と、網状の静脈のある4つの大きな膜状翅を持つ昆虫
neuroscience#神経系の科学的研究
neuroscientist#脳の研究を専門とする神経生物学者
neurospora#パン屋に深刻な損害を与えるオレンジの胞子の塊で、いくつかの種を含む
neurospora#遺伝子の研究に広く使われる黒い被子器をもつ菌属
neurosurgeon#神経系統（特に脳）の手術を行う人
neurosurgery#神経系統（脳、脊髄、あるいは末梢神経）に関わるあらゆる手術
neurosyphilis#中枢神経系の梅毒
neurotic#神経症に独特であるか、または影響を受けます
neurotic_depression#精神病ではない抑鬱状態の総称
neurotically#神経症的に
neurotoxic#神経または神経細胞に有毒な
neurotoxin#神経組織に影響を与える毒素
neurotransmitter#シナプスを通して神経の刺激を伝える
neurotropic#（ウイルス、毒素、または化学物質の） 優先的に神経系に攻撃するか、または影響する傾向があります
neurotropism#神経組織に対する親和性
neuter#の卵巣を摘出する
neuter#主に（しかし排他的にではなく）、無生物（男でも女でもない）を言及する性
neuter#性器を有さないこと、あるいは不完全に発達した、機能しない性器を有するさま
neuter#文法的性の
neutered#睾丸または卵巣を取り除いてもらう
neutral#化学的に不活発な
neutral#化学的に反応する限られた機能だけ持っている
neutral#戦争や論争でいかなる側にもついていない人
neutral#正味の電荷を持たないさま
neutral#特殊な質あるいは特性を所有しないさま
neutral#色調を持っていないさま
neutral#論争、コンテストまたは戦争でどちらの側の援護もしない、支持しないさま
