embolism#塞栓（遊離した塊、気泡または他の粒子）による血管の閉塞
embolus#血液中を循環する異常な粒子（気泡や血塊の一部など）
embossed#圧力または刺繍によって浮かし模様をつくって装飾される
embossment#周囲の背景から突出するように表面に彫られた形状からなる彫刻
embothrium#長くしなやかな枝と、頂生でふさ状の炎のような花をつける、南米の常緑低木または小型の木の小さい属
embrace#中に入れるか包囲する状態
embrace#親密で情愛のこもった包み込むような受容
embrace#（挨拶や愛情表現として）他の人を両腕で抱きしめる行為
embrangle#もつれを通してより複雑であるか混乱させる
embrasure#発砲するための（壁、船、装甲車の）開口部
embrittle#もろくする
embrocation#筋肉の凝りと痛みを和らげるために皮膚にすりこまれる薬の液体
embroiderer#針仕事で装飾する人
embroideress#刺繍する女の人
embroidery#装飾した（時に架空の）詳細を使って、入念に演出すること
embroiled#特に複雑な何かと深く関係している
embroilment#複雑で紛らわしい個人間の、または政治的状況
embrown#暗くする
embrown#色を茶色にする
embryo#種子や造卵器内部にある、小さな未発達の植物
embryologic#誕生または孵化より前の生物の
embryologist#胎生学を専門とする医師
embryology#生命体の形成と初期の発達を研究する生物学の分野
embryonal_carcinoma#睾丸の悪性新生物
embryonal_rhabdomyosarcoma#主に幼児と子供に起こる胎児型性横紋筋肉腫のフォーム
embryonic_stem-cell_research#胎児から得られ医療の使用を目的とした幹細胞に関する生物学的研究
embryonic_tissue#胎児の組織
embryotic#開発の初期段階に
emcee#司会者としての行為
emda#医療用のイオンを組織に挿入するために局所電流を使用する治療
emend#改良か修正をする
emendation#厳正に原稿の誤りをさがして正す行為
emendation#校訂による訂正
emended#批評的な編集で改良された、または修正された
emerald#エメラルドの緑色
emerald#カットして研磨した透明なエメラルド石で高価な宝石として評価されている
emerald#宝石として非常に価値が高い
emerald#緑色で透明な緑柱石
emerald_isle#アイルランド共和国と北アイルランドからなる島
emerald_shiner#緑がかっている光沢がある五大湖とミシシッピー谷に生息するぺちゃんこの鼻をした魚
emerge#何かの結果として起こるか、または生じる
emerge#知るか、または明白になる
emerge#表面まで来る、または、上昇する
emerge#視界に入れる、隠匿から
emergency#戒厳令がしかれること
emergency_exit#火災か他の非常時の場合に外に出ることのできる階段（しばしばビルの外部の）
emergency_medicine#けが、外傷または急病の迅速な診断と治療を行う医科
emergency_procedure#非常事態（特に医療における非常事態）に対応するためにとられる措置
emergency_room#救急治療を必要としている人に、救急医療を提供することが可能である、看護のための人員を配置している、あるいは設備のある病院またはクリニックの部屋
emergent#不意に起き、緊急の行動が必要である
emergent#生まれるさま
emergent_evolution#進化の過程でのある重大な段階において、全く新しい性質が出現すること
emeritus#割り当てられた職務務から退職した教授または大臣
emeritus#立派に、割り当てられた任務から引退し、『名誉教授』の場合のようにさらなる『名誉』称号とともに、あなたの称号を保持するさま
emersion#現れること
emersion#食の後の天体の再出現
emerson#米国の作家で先験論の主要な主唱者（1803年−1882年）
emery#研磨剤として（特に紙のコーティング剤として）用いられる
emery#鋼玉と赤鉄鉱か磁鉄鋼のどちらかで成る堅い灰色か黒色の鉱物
emery_cloth#粉末状のエメリーを表面に塗った布
emery_rock#回転研磨盤に成形される
emery_rock#金剛砂の粉末とバインダーの混合物
emesis_basin#寝たきりの患者が嘔吐のために使用する洗面器
emetic#吐き気と嘔吐を誘発する薬品
emetrol#ミント風味の制吐薬の商標
emg#筋収縮に関連した電流を記録したグラフ
emigrate#新しい国のために今住んでいる国を出る
emigration#ある場所から移動すること（特に母国から別の場所に定住するために移動すること）
emile#そのしつけがジャン・ジャック・ルソーによって記述された少年
emile_gaboriau#フランスの作家で、探偵小説の創始者であると考える人もいる（1832年−1873年）
emilia-romagna#アドリア海に面したイタリア中北部の州
emilia_flammea#時にコウモリソウ属に位置付けられる
emilia_flammea#熱帯アフリカ産の一年生植物で房飾りの形をした深紅の頭花を持つ
emiliano_zapata#農業改革への反乱を指導したメキシコの革命家（1879年−1919年）
emilie_charlotte_le_breton#英国の女優で、後にエドワード7世となった王子の情婦（1853年−1929年）
emily_dickinson#米国の詩人で、神秘主義的な無韻の詩で知られる（1830年−1886年）
emily_post#米国の女性作家で、エチケットに関する本と合同新聞のコラムを書いた（1872年−1960年）
eminence_grise#公的立場を持たずに、ある一定地域で権力や影響力を行使する人
eminent#品質または位置において他よりも上の上に立つさま
eminent_domain#公共のために私有財産を摂取する国の権利
eminent_domain#米国憲法修正第5条は、その補償を命じている
eminently#優れた方法で
emir#独立した統治者または族長（特にアフリカまたはアラビアの）
emirate#首長によって支配される領域
emirate#首長の地位
emissary_vein#頭皮と頭部にある、数本の連結する静脈の一つで、硬膜の静脈洞から頭蓋骨外部の静脈へ血液を送り出す
emission#親原子から電子を解放すること
emission#（パイプからなどの）水の流れの発生
emission_spectrum#自己発光の源から発っせられる電磁放射のスペクトル
emitter#トランジスタ中の電極で電子が出てくる
emma_goldman#1919年に、ソビエト連邦に移送された（1869年−1940年）
emma_goldman#米国の無政府主義者（ロシア生まれ）で、徴兵に反対した
emma_hart_willard#米国の教育者で、初期の女性のための高等教育擁護者であった（1787年−1870年）
emmanthe_penduliflora#米国南西部の乾燥地または砂漠で生育する粘着性の草本で、ぶら下っている黄色い花が咲く
emmenagogue#任意の薬物で、月経を促進するもの
emmentaler#スイス産の大きな穴のあいたチーズ
emmer#特にロシアとドイツで栽培される堅く赤い小麦
emmer#米国では家畜の餌
emmetropia#網膜上に光の明確な焦点がある目の正常な屈折の状態
emmetropic#視像が網膜に鮮明な焦点でうつる目の正常な状態の、または、視像が網膜に鮮明な焦点でうつる目の正常な状態に関する
emmett_kelly#米国のピエロ（1898年−1979年）
emmy#米国テレビ芸術科学アカデミーにより贈らる一年に一度の賞
emmy_noether#ドイツの数学者（1882年−1935年）
emollient#皮膚に塗られるとき、回復効果または保湿作用を持つ濃い液体の形状の様々な物質のいずれかからなる化粧品でも
emolument#事務所を構えたり、従業員を持つことで（一般に給与や謝礼の形で）受け取る補償
emote#舞台または映画の役柄で、表現する、または感情を表す
emoticon#メール送信で、文字列をタイプすることによって作成された顔の表情（笑いやしかめ面というような）の表現
emotion#強い気持ちの総称
emotional#感情の、または、感情に関する
emotional#普通の感情以上の
emotional#理由よりもむしろ感情によって決定されるまたは動かされる
