selsyn#同期化した発電機とモーター
seltzer#人工的に炭酸ガスを詰めた発泡性の飲み物
seltzer#自然に発泡性のあるミネラルウォーター
selva#熱帯の多雨林
selvage#東洋の絨毯の両端の装飾的な房
selvage#解けたりほつれたりしないよう織られた織物の縁
semantic#意味の意味または研究の、または、それに関して
semantic_memory#意味および一般的な（非個人的な）事実についての記憶
semantic_relation#語義間の関係
semantic_role#節において構成素が本動詞と持つ基礎的な関係
semantically#意味に関して
semanticist#言語の意味の研究家
semantics#言語の意味の研究
semantics#語、句、文、またはテキストの意味
semaphore#信号装置によって運ぶ、情報の
semaphore#光あるいは機械的に動くアームのついた目に見えるシグナルのための装置
semaphore#手旗信号などで信号を送る
semarang#インドネシア南部の港湾都市
semarang#ジャワ北部に位置する
semblance#人や物の画像イメージ
semblance#故意にまぎらわしい、表面的であるか形だけの外見または形
semblance#誤った心的表象
semester#6ヶ月間
semester#半年
semester#学年を2つに分けたうちの1つ
semestral#6か月ごとにまたは6か月間の毎期間中に起きる
semi#フロントは牽引車の車輪で支えられている
semi#勝ち抜きトーナメントで最終回直前の2競技のうちの1つ
semi#後部にのみ車輪のあるトレーラー
semi#牽引車とトレーラーからなるトラック
semi-abstraction#半抽象的な絵画
semi-automatise#半自動式にする
semi-climber#つるがはい伸びて時折つる植物のように生長できる
semi-climbing#準性のよじ登る植物
semi-detached_house#1つの側にのみ何かが付いている家
semi-dry#幾分乾燥した
semi-erect#一部直立している植物の
semi-formal#タキシード着用を必要とする
semi-formal#適度に正式な
semi-processed#部分的な処理に陥りやすかった
semi-prostrate#その長さの一部のために衰えた
semi-prostrate#不完全に疲れ果てた
semi-skimmed_milk#クリームの一部が取除かれたミルク
semi-tuberous#部分的に塊茎状である
semi-upright#部分的に直生である動物の
semi-wild#部分的に野生の
semiabstract#型にはまっているが認識可能な主題を特徴とする
semiannual#年に二回起こる、または支払いが満期の
semiannually#年に二度
semiarid#幾分乾燥した
semiautobiographical#自伝とフィクションを結合した作品の、または、自伝とフィクションを結合した作品に関する
semiautomatic#連続的に積載と発砲ができる半自動式のピストル
semiautomatic#部分的に自動の
semiautomatic#（火器について）絶えず自動ローディングおよび発砲が可能な
semiautomatic_firearm#自動充填だが引き金を引くごとに一発しか撃てない小銃
semicentenary#50周年記念の、50周年記念に関する、または、50周年記念を特徴づける
semicentenary#50周年記念（あるいはその祝賀）
semicircular#半円に曲げられる
semicircular_arch#1つの円から描かれる丸いアーチ
semicircular_canal#平衡感覚に関係する
semicircular_canal#流体で、そして、ほとんどお互いによる直角の平野で満たされる3つのチューブループのうちの1つ
semicolon#ピリオドよりもより密接な関係を示す
semicolon#句読点（
semicolon#）で、独立した節を接続するのに使用される
semicoma#ある特定の刺激に対しては目を覚ます昏睡状態
semicoma#軽度にぼんやりした状態
semicomatose#部分的に昏睡の状態で
semiconducting_material#その伝導率は、温度とともに、また不純物が含まれていると増加する
semiconducting_material#ゲルマニウムやシリコンのように電気伝導率が鉄と絶縁体の中間であるような物質
semiconductive#半導体の特性を持つさま
semiconductive#絶縁体よりも強いが良導体よりも弱い電気誘導のある
semiconductor_unit#半導性の物質で作られた導体
semiconscious#完全に感覚を認識しているわけではない
semiconscious#部分的に意識がある
semidark#部分的に、光または明るさを欠いている
semidarkness#部分的な暗闇
semidesert#砂漠と非常によく似ているが、ふつう、砂漠と周囲の地域の間にある
semidetached#片側だけと繋がっている
semidiameter#地球から円板として見たときの天体の見かけの半径
semiempirical#観察または実験にある程度まで依存するさま
semiepiphyte#その生命の部分において着生植物である植物
semifinalist#トーナメント方式の予選で勝ち残った4人の選手
semifluidity#固体と液体の間に位置する特性
semigloss#つやと艶消しの間の仕上がりで乾くペンキ
semihard#多少困難である
semiliquid#いくぶん液体の
semiliterate#ほとんど読み書きできない
semiliterate#明晰であるが、十分に博識でない
semiliterate#読むことはできるが書くことはできない
semilunar_cartilage#間接で交わる骨端の間のクッションとして用いられる軟骨の椎間板
semilunar_valve#半月のような形をした尖をもつ芯弁
semilunar_valve#血液が心臓に逆流するのを防ぐ
semimajor_axis#2分の1が、楕円の長軸である
semimajor_axis#楕円の中心から片端までの距離
semiminor_axis#楕円の短径の半分
semimonthly#毎月2度（または年24号）発行される刊行物
seminal#精液で成る、それを含む、またはそれに関する
seminal_duct#男性の精巣の輸出管
seminal_vesicle#男性の膀胱のどちらか一方の側に位置する1組の分泌線のうちのいずれかで、輸精管に通じており、射精の際には、精液の成分を多く分泌する
seminar#上級学生の小グループに提供される講座
seminar#意見交換のための会議
seminarist#神学校（特にローマカトリック教会の神学校）の学生
seminary#牧師や司祭、ラビになるための訓練を施す神学の学校
seminary#若者のための教育の私的な場
seminiferous#種子または精液を運ぶか生産するさま
seminiferous_tubule#そこで精子が成熟する睾丸にある多数の長く入り組んだ細管の総称
seminole#18世紀にフロリダへ移動したマスコーギアン族類の一員
seminole#セミノール族のマスコギ語族の言語
seminude#部分的に衣服を着た
semiofficial#ある職務権限または正式認可があるさま
semiology#記号と象徴の機能についての哲学的理論
semiopaque#部分的に不透明な
semiotical#記号論の、または、記号論に関する
semiparasitic#半寄生である植物の、または、半寄生である植物に関する
semipermanent#比較的長い時間に関連すること、または比較的長い時間に及ぶさま
semipermeable#（細胞膜について）選択的に透過性の
semipermeable_membrane#ある種の分子は通過させるが他のものは通過させない（細胞膜のような）膜
semipolitical#いくつか（すべてでない）で政治的な局面
semiprecious#宝石より商業的価値が少ない宝石用原石を使用した
semiprivate#少数の病院患者に限定される
semipro#時間給をもらってプレイする運動選手
semipublic#公共機関の特徴をいくつか持っているさま
semirigid#完全には堅くない
semirigid#強固な内部構造のほかに内部ガス圧によっても形状を維持させるさま
semiskilled#限られた技術を備えているか、必要とするさま
semisolid#一部固体である
