stephen_girard#米国の資本家（フランス生まれ）で、1812年の米英戦争への融資を手助けした（1750年−1831年）
stephen_samuel_wise#米国のユダヤ人の指導者（ハンガリー生まれ）（1874年−1949年）
stephen_william_hawking#英国の理論物理学者（1942年生まれ）
stepmother#父の再婚による妻
stepparent#親の再婚による配偶者
steppe#木のない大規模な平野（東ロシアとシベリアにゆかりのある）
stepper#プロのダンサー
stepper#小さい離散間隔で動き回転するモーター（特に電気モーター）
stepper#歩いているまたは駈けている間、地面から高く持ち上げるよう訓練された馬
stepping_stone#前進するための手段
stepping_stone#湿地や浅瀬を渡るために置かれた石
steprelationship#再婚による家族関係
steps#人がそれ沿いに歩く、またはその中で歩く道筋
stepsister#片親だけ共通している姉妹
stepson#前の結婚によるあなたの配偶者の息子
stepwise#歩を進める
stercobilinogen#あるものは糞便で排出され、あるものは胆汁または尿で再吸収されて、排出される
stercobilinogen#腸においてビリルビンが衰弱することによって形成される色原体
stercobilinogen#酸化でウロビリンを生じさせる
sterculia#アオギリ科ステルクリア属の木のどれか
sterculia_acerifolia#光り輝く緋色の花の円錐花序を持つ、南オーストラリアの高木
sterculia_foetida#悪臭のあるオレンジがかった赤の花と時に食物として使われる油の多い種を囲む赤い莢を持つ、旧世界の熱帯の大きな高木
sterculia_gum#アジアの木の浸出物
sterculia_gum#生地の仕上げ、食品の味付け、化粧品に用いられる
sterculia_rupestris#内側に赤い斑点があるクリーム色の花をつける、クイーンズランドの大きな木
sterculia_rupestris#時々ステルクリア属に分類される
stereo#2つのマイクが音に三次元影響を与えるために2つ以上の拡声器を供給する再生装置
stereo#2つの音源から2つのチャンネルを通る音響伝送を指定する
stereo#一緒に見られると立体的に見えるわずかに異なった角度から撮られた2枚の写真
stereoscope#立体写真を見るための光学装置
stereoscopic#立体鏡の、または、立体鏡に関する
stereoscopic#立体鏡学に関する、またそれの
stereoscopic_vision#各網膜の上で場面わずかに異なる2つの眺めの融合により発生した3次元の視覚
stereospondyli#以前は堅頭類を構成する亜目の1つとされていた
stereospondyli#構成要素が一つの部分に融合する脊柱がある両生類
stereotype#従来の、または、公式の概念かイメージ
stereotype#精神的なステレオタイプに従い扱うか、分類する
stereotypic#自発性または独創性または個性が欠如しているさま
stereotypically#ありふれた様子で
sterilisation#ある生物を、不毛または不妊にする（生殖できなくさせる）行為
sterilisation#いくつかの生きたバクテリア、あるいは他の微生物を含まない物質を作成する手順（通常熱または化学手段で）
sterilised#生殖不能にされたさま
sterilize#バクテリアをなくす
sterilizer#化学薬品を作ったり手術用器具を消毒するのに用いられる
sterilizer#物質を沸点以上に熱する装置
sterling#特に、英国の基礎通貨単位としてのポンド通貨
sterling#英国の貨幣
sterling_bloc#通貨が英国ポンドに関連している国々のグループ
sterling_silver#銅の含有量が7.5パーセント未満の銀の合金
stern#局面において気難しい
stern#振る舞いや態度において厳しい
stern_chaser#追跡中の船の後方に発射できる艦砲
sternal#胸骨の、胸骨に関する、または、胸骨の近くの
sterne#英国の作家（アイルランド生まれ）（1713年−1766年）
sternness#不快で、暗く、怖い質（風景のような）
sternness#妥協することのない強固な意志
sternotherus#ニオイガメ類
sternpost#船尾にある主要な直立した材
sternum#鎖骨と肋骨の最初の7組につながる平坦な骨
sternutatory#くしゃみや咳、涙を誘発する化学物質
sternutatory#くしゃみを引き起こすさま
sternutatory#くしゃみを引き起こす傾向があるさま
sternwheeler#船尾に外輪を持つ外輪船
steroid#基としては4つの環に17の炭素原子を持つ、脂溶性の有機化合物
steroid#多くには、重要な生理的影響がある
steroid#性器の発達と成長に影響を与えるホルモン
steroidal#ステロイド・ホルモンまたはその影響の、あるいはそれらに関するさま
sterol#それらはろうのような不溶性の物質である
sterol#植物または動物から抽出される自然のステロイドアルコールのグループのどれか
stertor#いびきをかく行為、または大きないびき音を発すること
stertorous#ひどいいびき音のある息
stertorously#騒々しくていびきをかくさまで
stet#キャンセルする、訂正または削除のように
stet#省略または校正のための記されたものが残されることを指示する
stethoscope#体内で発生する音を聴くための医療器具
steve_martin#米国の俳優でコメディアン（1945年）
steve_reich#米国の作曲家（1936年生まれ）
steven_weinberg#米国の理論物理学者（1933年生まれ）
stevia#アワユキギク属、あるいはステビア属の近縁種の植物
stevia#中央アメリカと南アメリカ
stevia#粘着性の葉と白または紫がかった花を持つ、ステビア属またはピケリア属に近縁の植物の総称
stew#液体の中でゆっくり長い間料理する
stew#肉や魚と野菜をとろ火で煮た料理
stew_meat#食べられるためにとろ火で煮る必要があるかたい肉
steward#他人のために財産やその他のことを行う人
steward#経営者側と交渉する際に、労働者仲間の公式な代表を務めるために選出される組合員
steward#食糧や食事の準備などを担当する船の職員
stewardess#飛行機の女性のスチュワード
stewardship#財産管理人の地位
stewart#スコットランドの哲学者で、トーマス・リードの支持者（1753年−1828年）
stewart#米国の映画俳優で、高潔なを表現したが多くを語ろうとしない英雄であった（1908年−1997年）
stewing#心配と動揺の極限状態
stewpan#煮込みに使われるソースパン
sthene#力の単位で1000ニュートンに等しい
stheno#ゴルゴー三姉妹の1人
stibnite#アンチモニーの主要な鉱石
stibnite#柔らかい灰色の鉱物
stichaeidae#トゲウオ
sticherus_flabellatus#ウラジロ属に分類されることもある
sticherus_flabellatus#オーストラリア産、扇状の葉が細かく分かれている大型のシダ
stick#とがった器具を使って力ずくで刺し通す
stick#バターまたはマーガリンの長方形の4分の1ポンドの塊
stick#ピンまたは釘で固定する
stick#ホッケーやポロの選手が、パックやボールを打つことができるような形になっている長い道具（通常、木で作られている）
stick#先のとがったもので穴をあける、貫通する、または刺す
stick#刑罰の脅威
stick#固定したまたは固定させる
stick#持続する
stick#接着剤のように接着性のある物質で留める
stick#木の小さな薄い枝
stick#末端または先端を何かに固定することによって、きちんと結びつける
stick#表面を突き刺す物体で覆うまたは飾る
stick#長い木に似ている長くて細い道具
stick#長い木材でできた道具
stick-on#あらかじめ糊状になった何か（紙のラベル、または切手）の
stick_about#利用できるまたは特定の機能またはサービスの準備ができている
stick_cinnamon#シナモンの樹皮の小片を巻いて乾燥させたもの
stick_figure#円と残りの体が直線で表現された人間あるいは動物の絵
stick_horse#棒の一端が模造馬の頭から成る子供のおもちゃ
