pyrrhus#エペイロスの王
pyrrhus#驚異的な損失にもかかわらず2つの戦いでローマ人を破った（紀元前319年−272年）
pyrrosia_lingua#時々、シクラメン属に分類される
pyrrosia_lingua#東アジア産、葉の形が舌に似ているシダ
pyrularia#主にアジアの寄生低木の小さな属
pyrus#旧世界原産の果樹：西洋ナシ
pyruvic_acid#代謝または発酵において重要な媒体として形成される無色の酸
pythagoras#ピタゴラスの定理を証明したギリシア人の哲学者と数学者
pythagoras#最初の本物の数学者であると考えられる（紀元前580年−500年頃）
pythagorean#ピタゴラスまたは彼の幾何学の、あるいは、ピタゴラスまたは彼の幾何学に関する
pythia#神託を伝えたデルフィのアポロの尼僧
pythiaceae#通常、分岐した胞子嚢柄の先端に連続して、単独でできる胞子嚢を持つ菌類
pythian_games#アポロを称えて、4年ごとのオリュンピア紀の3年目にデルフィで開催された、古代ギリシャ全土の祝典
pythium#フハイカビ属の菌の総称
pythium_debaryanum#苗木などを立ち枯れ病にする菌
pythius#アポロの別名
pythius#退治した大蛇ピュートーンから
python#デルフィでアポロに殺された大蛇
python#予言の魂あるいはそのような魂に取り付かれている人
python#大型旧世界産ボア類
python_molurus#東南アジア産の非常に大型のニシキヘビ
pythoness#予見の力を持つ魔女
pythonidae#ある分類法では、旧世界産ボア類を包括する有鱗目ヘビ亜目ボア科とは別の科
pyuria#尿での白血球の存在
pyuria#尿路感染の兆候
pyx#聖餐式のための聖餅が入れられる容器どれでも
pyx#造幣局からのコインが分析評価を待つために持たれる貨幣検査箱
pyxidanthera#1つの種：ピクシー
pyxidanthera#米国東部
pyxidanthera_barbulata#ニュージャージーとカロライナの松類荒原の
pyxidanthera_barbulata#狭い幾重にも重なった葉と早生の白い星型の花を持つ蔦状の常緑低木
pyxis#とも座とポンプ座の近くで南半球にある星座
pyxis#オオバコのような植物の果物
pyxis#古代ギリシアで薬の収納に用いられた小さな箱
pyxis#種が放出されると上部が抜け落ちる嚢
q#ローマ字の17番目の文字
q_fever#インフルエンザに似た急性疾患
qabalistic#秘密の、または隠れた意味を持つさま
qadi#イスラム教の裁判官
qatar#イギリスから、1971年に独立を成し遂げた
qatar#カタール半島のアラブの国
qatar#経済は、石油によって支配されている
qatari_monetary_unit#カタールの通貨単位
qepiq#アゼルバイジャンでは、100ケピックは1マナトに等しい
qiang#四川で話されるチベット・ビルマ語
qibla#1980年代に形成された南アフリカのイスラムの小さなテロ組織
qibla#アヤトラ・ホメイニによって、南アフリカでイスラムの国を建設することを掻き立てられた
qibla#イスラム教徒が彼らの毎日の祈りのために向くカーバ神殿の方向
qin#最初の中央帝政を確立し、万里の長城の多くを建設した中国の王朝（紀元前246年から紀元前206年までの）
qin_shi_huang_ti#中国を統一して、万里の長城の多くを建設し、度量衡を標準化し、共通の通貨と法律制度を構築した秦の始皇帝（紀元前210年に死去）
qindarka#アルバニア通貨で100キンタールは、1レックに等しい
qoph#ヘブライ語アルファベットの19番目の文字
quack#がーが―という音でなく
quack#やぶ医者、またはペテン師として活動する
quack#アヒルの耳障りな音
quack#医学的に資格がない
quack#医者であるふりをし、医療的助言を与える、訓練を受けていない人
quack-quack#アヒルの幼児言葉
quackery#ペテン師の不正行為
quackery#科学的調査を無視した観測と経験に基づいて行う医療行為と医療判断
quad#全てのサイドを建物で囲まれている長方形のエリア
quad#単語や文の間のスペースに使用される
quad#同じ妊娠から同時に生まれる4人の子供のひとり
quad#文字の浮き出ていない1ブロックの活字
quad#足を伸ばす腿部の筋肉
quadrangular#四角形の、四角形に関する、または、四角形のような形をした
quadrangular_prism#両底面が四角形である角柱
quadrant#円の、垂直に交わる2本の半径で囲まれた領域
quadrant#天体の高度を計る機械
quadrant#直行する2本の座標軸で4つに区切られた平面の1つの部分
quadrantanopia#視野の4分の1の盲目
quadrasonic#4チャンネル方式の、または、4チャンネル方式に関する
quadrate#四辺と4つの角を持つ
quadrate#正方形の形をしたもの
quadrate#立方体のような物体
quadratic#2次の、または、2次に関する
quadratic#二次の多項式
quadratic#正方形の、正方形に関する、または、正方形に似ている
quadratic_equation#未知の最大の累乗が2乗である方程式
quadratics#二次方程式を扱う代数の分野
quadrature#他のある図形と同じ面積の正方形を作ること
quadrennium#4年の期間
quadric_surface#（デカルト座標における）方程式が二次である曲線、または曲面
quadrigesima_sunday#四旬節最初の日曜日
quadrilateral#4つの辺をもつ多角形
quadrille#4組以上のカップルのための5つ以上のフィギュアのスクエアダンス
quadrille#カドリールを踊るための音楽
quadrillion#15個のゼロが続く数として表現されるもの
quadrillion#1の次に0が24続く形で表される数字
quadrillionth#順序を数える際の序数1000兆
quadripara#4回の妊娠のでそれぞれ一人の生育可能な赤ん坊を産んだ女性
quadripartite#4つの党が関係するさま
quadriphonic_system#4つに分れたチャンネルを使ってステレオの音を録音したり再生するシステム
quadriplegia#両手両脚の麻痺
quadriplegic#両手両足が麻痺している人
quadrivium#算術、音楽、幾何学、天文学を含む中世の大学のカリキュラムのより高等な学科
quadroon#ムラートと白人の親の子孫
quadroon#四分の一黒人
quadrumvirate#4人のグループ
quadruped#動物、特に歩行用に4本の肢を持つ哺乳動物
quadruped#足が4つある
quadruple#4倍に増える
quadruple#ある数の4倍の量
quadruple#一まとまりと見なされる4つの類似の物の1組
quadruplicate#4倍で再生する
quadruplicate#互いに正確に一致している4つの物のうちのいずれか
quadruplicate#何れかの4枚のコピー
quadrupling#係数4での増加
quaestor#古代ローマの数人の役人（通常財政と政権を担当）
quaff#たっぷりなドラフト
quaff#急いで、または、貪欲に一飲みに、またはあるいは一口で
quaffer#熱心に飲む人
quagga#19世紀後半以来絶滅
quagga#シマウマに類似していた南アフリカの哺乳動物
quai_d'orsay#その官庁街で知られているセーヌ川の南の岸に沿ったパリの街路
quail#または油で軽く炒めてとろ火で煮てもよい
quail#ウズラの肉
quail#小型のキジ類の猟鳥
quail#若い場合、ローストまたは、ゆでるのに適している
quaint#個性または外見において変な、または不調和な
quaint#非常に奇妙か珍しい
quaint#面白いか気持ちの良い方向で奇妙な
quaintly#古風で趣のある、昔ながらのやり方で
quaintly#奇妙だが不快ではないように
quaintness#古風で趣があり、時代遅れである性質
quaintness#時代遅れである結果としての奇妙さ
quake#速く震える動きで振る
quaker#ジョージ・フォックスによって設立された宗教的なフレンド会のメンバー（友人は、彼ら自身をクエーカーと呼んだことはなかった）
quaker#恐怖（そのようなもので）で震える人
quaker_gun#通常木から製造される偽の銃あるいは大砲の部分
quakerism#戦争への反対、儀式、形式的信条、叙任される聖職の不認可によって特徴づけられるフレンド派の神学上の教義
