disconfirming#無効また虚偽として確定された
disconnect#切断させる、分離させるまたは緩める
disconnected#パリパリに短く切る
disconnected#主題の急激な変化、急転によって特徴付けられる
disconnected#分けられたさま
disconnected#接続されていない部分または音で成るまたはそれで印象づけられる
disconnected#整然とした連続性を欠くさま
disconnected#結合体を壊す
disconnected#電源に差し込まれていないまたはつながれていない
disconnectedness#接続が絶たれた状態
disconnection#つながりを断つ行為
disconnection#橋渡しできない不一致（理解の不全からのような）
discontent#不満にする
discontent#現状よりさらに良いことを望むこと
discontented#不満また落ち着かない欲求を示すまたは経験する
discontentedly#不満なまさの
discontentedly#不満をもって
discontinuance#中断（一時的か永久的）
discontinuance#中止する、または中断するする行為
discontinue#意識を取り戻すか、または終わる
discontinued#永久にまたは一時的に停止される
discontinuity#接続または連続性の欠如
discontinuous#一つ以上の断絶があること
discontinuous#関数または曲線の
discord#同意あるいは調和の欠如
discord#耳障りな混ざり合った音
discord#調和しない行為
discordant#合意していない、あるいは調和していない
discount#価格を引き下げる
discount#商品の販売価格を下げる行為
discount#引き下げられた額ないしは率
discount_business#割引値で商品を売る業務
discount_chain#ディスカウントストアのチェーン
discount_rate#彼らが連邦準備制度を通してお金を借りる際に、加盟銀行が金利を課される連邦準備制度理事会によって設定される利率
discount_rate#貸付に関して前もって差し引かれる年利
discountenance#冷たいまなざしで見る
discountenance#落胆させることで賛成しないことを示す
discounter#値引き価格で提供する販売販路
discourage#勇気または希望を奪う
discourage#反対を示す
discourage#希望を奪う
discourage#落胆させるようにする
discourage#誰かの行動の点から見て忠告または助言する
discourage#防ごうとする
discouraged#さらに期待あるいは情熱を失わせた
discouraged#決断力がなくて
discouragement#反対あるいは不賛成の表明
discouragement#落胆させる行為
discouraging#信頼、望み、、または、熱意を奪い、それゆえに、しばしば行動を阻止する
discouraging#難色を示すさま
discouragingly#がっかりして
discourse#スピーチまたは文章で熟慮するまたは調査する
discourse#話し言葉または書き言葉における拡張された言語表現
discourteous#無礼な
discourteous#礼儀を示さない
discourteous#社会的品位の欠く
discourteously#無作法な態度で
discourtesy#他への尊敬をしめすことができないこと
discourtesy#他人に対するいたわりを示さないこと
discourtesy#尊敬の欠けている表現
discourtesy#無礼で侮辱的な態度
discourtesy#礼儀正しさの欠如
discover#初めて見る
discover#発見をする
discovered_check#クイーンかルークかビショップによる攻撃のラインの外に駒を動かすことにより起こる相手のキングへのチェック
discoverer#あるものに初めて気がついた人
discovery#事例に関連する文書の強制的な公判前の発表
discovery#発見されるもの
discovery#訴訟のひとつの側に、もう一方が考慮しているその事例に関する情報を引き出すことを可能にする
discovery_day#クリストファー・コロンブスがアメリカ大陸を発見したことを記念する法定祝日
discredit#低い評価を受けている状態
discredit#疑われるか、信じられなくする
discredit#評判を損なう
discreditable#疑惑または不評をもたらす
discreditable#非難に値する
discreet#慎重または謙虚で、賢明に自制できることを特徴とする
discreetly#慎重に
discreetly#慎重に、また賢い克己で
discrepancy#期待から外れる出来事
discretion#困惑や苦痛を避ける方法を知っていること
discretion#自分で行動し、決定する自由
discretion#賢明に、客観的に判断する性質
discretion#選択する自由、あるいはその能力
discretionary#必要に応じて使用可能である
discretionary#自身の分別や判断に従って行動または決定する能力を有するまたは使う
discretionary#（特に資金の）計上されていない
discretionary_trust#受託者が適当と見るのと同額の信託金を受益者に支払うことを受託者に一任する信託
discriminable#識別されることが可能である
discriminate#微細な違いを見分ける、または微細な区別をする能力によって特徴付けられる
discriminate#見分ける
discriminate#違いを認識、または知覚する
discriminating#微細な区別を認識するか引き起こす能力を持っている、あるいは示すさま
discriminating#特に味の感覚において入念な判断と識別を示すまたは見せる
discriminative#微細に区別することができる
discriminative#慎重な判断を表現するさま
discriminatory#依怙贔屓を示すさま
discursiveness#散漫である特性
discus#円盤の形をした物体をできるだけ遠くに投げる運動競技
discus#競技会を催すときに使われたディスク
discussant#公式の議論に参加する
discussion#ある議題を巡っての広範にわたる（しばしば相互的な）コミュニケーション
discussion_section#大きな講座の一部であるが、別々に教えられる少人数クラスの学生の
disdain#強い嫌悪からくる尊敬の欠如
disdainfully#尊敬なく
disdainfully#誇り高くて横暴な態度で
disdainfully#軽蔑的な態度の
disease#健康障害もしくは、機能異常の状態
disease_of_the_neuromuscular_junction#神経筋接合部の障害によって特徴づけられる病気
diseased#はっきりとした病気または疫病によって起こされる、または変化させられる
disembarkation#乗客や乗員が船や航空機から降りる行為
disembarrass#から取り除く
disembarrassment#困惑から救い出してくれるもの
disembody#体、物理的な形状または現実がない
disembowel#内臓を摘出する
disembroil#介入または絡み合いのない
disenchanted#魅力がない
disenchanting#幻想か誤った信念から解放されるさま
disencumber#困難のもつれからの解放
disenfranchise#投票権を奪う
disenfranchisement#証明書を回収する、または選挙権を終了させる行為
disengage#自由になる
disengage#障害を取り除く、または解放する
disengagement#付属または接続から解放する行為
disentangle#くしでスムーズにするまたはこぎれいにする
disentangle#もつれから開放するs
disentangle#もつれをほどく
disequilibrium#一部の力がその他の力を上回ることで生じる不安定な状態
disestablish#（設立済みの教会から）身分を奪う
disestablishment#ある確立した業務状態を終わらせる行為
disestablishment#特に英国国教会との結びつきを終わらせること
disesteem#尊敬が失われていること
disfavor#嫌われていること
disfavour#不利な状態にする
disfavour#邪魔する、損害する
