obliterate#削除、消去、消すために印を付ける
obliterate#完全に認識または記憶から取り除く
obliterate#跡を残さずに完全に消す
obliterated#無になる
obliterator#すべての痕跡を全廃する排除器
oblivion#全体的な忘れっぽさ
oblivious#はっきりと意識していない
oblivious#心に閉じ込もらないさま
oblong#1つの方向へ延長されることによって四角または円あるいは球からの逸れるさま
oblong#伸長のために正方形または円から逸脱した平面図形
oblong#（葉の形について）ほとんど平行の端を持つどこか細長い形体である
oblong_leaf#端が丸く両脇が平行な葉
obloquy#社会的攻撃の結果として生まれた不名誉な状態
obloquy#罪の冤罪、あるいは誰かのことばまたは行動の悪意のある偽りの陳述
obnoxious#不同意または抗議を引き起こすさま
obnoxiously#不快な態度で
oboe_d'amore#バロック音楽の演奏に使用される
oboe_d'amore#短3度を普通のオーボエより低くしたオーボエ
oboe_da_caccia#アルトオーボエ
oboe_da_caccia#イングリッシュホルンの前身
oboist#オーボエを演奏する音楽家
obolus#ギリシアの重さの単位で、1グラムの10分の1に相当する
obovate#（葉の形について）基の部分で狭くなっている端を持つ卵型の
obovate_leaf#基部が細い卵形の葉
obscene#下品さまたは欲望を駆り立てるよう設計された
obscene#精神的に不快な
obscenely#みだらでわいせつな方法で
obscenely#不愉快なほどに
obscenity#猥褻な行為
obscurantism#何かをあいまいにするために行われる意図的な行為
obscurantism#啓発や知識の普及と相反する方針
obscurantist#故意にあいまいな人
obscure#はっきりしないか不明瞭である形
obscure#スタイルまたは表現での困難さによって強調される
obscure#不明、不明瞭、あるいは不鮮明にする
obscure#明確に理解されないか、または表現されない
obscure#有名でない、または絶賛されていない
obscure#母音を中段中舌母音なものに減少させる、例えばシュワー
obscure#注意をひかないさま
obscure#見つけるのが難しい
obscure#身体的に、社会的に遠くにあって別々の
obscurely#不鮮明な方法で
obscureness#不明瞭で、難解で、理解しにくい性質
obscureness#十分な光がないため不明瞭ではっきりしない状態
obscurity#よく知られていない
obscurity#不明瞭で重要でない状態
obsequious#ご機嫌取りをするか卑屈な態度で気を配る
obsequiously#卑屈な態度で
obsequiousness#卑屈な、へつらう服従
observance#根気よく見ること
observance#法、習慣または慣例などとの適合性
observance#特別な機会にとり行われる公式行事
observance#観察する行為
observant#気づくのが速い
observant#細部に周到な注意を特に払う
observant#迅速で鋭い認識を示すこと
observantly#注意深くして
observation#測定し記録する行為
observation#観察することで知る事実
observation_dome#ドーム形の観測所からなる展望台
observation_station#何かを観察するために建てられた建物
observation_tower#周囲の広範な視界を可能にする建物
observational#観察または実験に頼るさま
observatory#宇宙の現象を観測するために考案され装備された建物
observe#休日または儀式で予想通りに振舞う
observe#正しく、またはきっちりと貼りつく
observe#注意して見る
observe#行動または習慣を従わせる
observed_fire#観測をもとに射撃を修正する事が出来る
observed_fire#観測者が弾着点（破裂）を観察できるようにした射撃
observer's_meridian#観測者の天頂を通る子午線
obsess#何かに気を取られる
obsession#ある物や人に対する病的で強迫的な執着
obsession#平凡な、または反復性の行動を意思に反しても行う際の、分別のない動機
obsessionally#強制的な方法で
obsessive#妄想によって特徴づけられる、またはそれで成り立つ
obsessive#強迫観念がある人
obsessive-compulsive#強迫神経症の特徴をもっている人
obsessive-compulsive#強迫観念と衝動によって特徴づけられる
obsessive-compulsive_disorder#再発性、固執思考や感情、また儀式的行動の反復性によって特徴づけられる不安障害
obsessive-compulsive_personality#ある行為や儀式を繰り返すことへの強い欲求を特徴とする個性
obsessivity#極度な強制観念
obsidian#結晶化されず、溶岩の迅速な冷却によって形成される酸性または花崗岩のガラス
obsidian#通例暗色だが、細かく砕くと透明
obsolesce#時代遅れになって、不要になる
obsolescence#使われなくなうる、または時代遅れになること
obsolescence#時代遅れになる過程
obsolescent#時代遅れになる
obsolete#使われなくなる
obsoleteness#時代遅れで現代的でない特性
obstacle#邪魔になる障害（そのため、取り除かれなければならないか、打破されなければならないか、回避されなければならない）
obstacle_race#競争者が障害を乗り越えなければならないレース
obstetrical#産科学の、産科学に関する、産科学で用いられる、または、産科学を実践する
obstetrical_toad#オスは卵が孵化するまで後肢の周りに受精した卵を包んで運ぶ欧州産ヒキガエル
obstetrics#出産と母体の保護を扱う医学の分野
obstinate#かたくなに固執する
obstipate#ひどく便秘させる
obstipation#腸の閉塞から生じるひどい便秘
obstreperous#荒々しく、また騒がしく攻撃的な
obstreperous#騒々しく、頑として挑戦的な
obstreperously#注意を引きつける方法で
obstreperousness#騒々しい挑戦的態度
obstructed#通路または視界を閉ざされるか、行動から妨げられる
obstruction#妨害する行為
obstruction#行く手をふさいでいる重要でないもので、回避するなり乗り越えるなりしなくてはならない
obstruction#誰かの邪魔をすること
obstruction#進むことを困難にさせるもの
obstruction#障害物で通路を止めるまたは塞ぐ物理的状況
obstruction_of_justice#法廷で正義を求める人を妨害すること（陪審員、目撃者、あるいは法曹者に影響を及ぼそうとしたり、威圧しようとすることによって）
obstruction_of_justice#法廷侮辱罪の調査結果をもたらすことができる
obstructionism#故意の妨害
obstructive_shock#血流障害によって引き起こされたショック
obstruent#気流の部分的であるか完全な封鎖が肺から鼻か口にある状態で作成される子音
obtain#その所有となる
obtention#手に入れる行為
obtrude#まるで無理矢理かのように自らを突っ込む
obtrusive#不快なほど目立つ
obtrusive#突き出ている
obtrusive#突き出るさま
obtrusively#おしつけがましい態度で
obtrusiveness#歓迎されない顕著さ
obtund#痛烈さまたは暴力を減らす
obturator#開口部（口蓋裂の場合の硬口蓋の開口部を閉じるような）を閉じるのに用いられる人工器官
obturator_vein#内腸骨静脈に流れこむ
obturator_vein#股関節と大腿筋を流れる支脈の結合によって形成される静脈
obtuse#90−180度の間に
obtuse#角度の
obtuse#（葉の形について）頂点が丸くなっている
obtuse_angle#90度と180度の間の角
obtuse_leaf#丸いか丸い先端がある単葉
obtuse_triangle#鈍角の内角をもつ三角形
obtuseness#刃先や先端の鋭さが不足している性質
obtuseness#理解が遅いこと
