bewilderedly#当惑した態度で
bewilderingly#目まぐるしくて紛らわしい方法で
bewitchingly#魅惑的な態度で
bewitchment#魔法の言葉
bey#オスマン帝国の地区か州の長官
bey#トルコかエジプトでの男性への敬称
beyond#加えて
beyond#監視者からより遠い側で
beyond#空間、時間、程度がさらに遠い
beyond_a_doubt#疑問の余地のない程度で、または方法で
beyond_doubt#疑われるにはあまりに明らかな
beyond_measure#過剰か制限なく
bezel#刃具の傾斜した端
bezoar_goat#イランとその隣接地域産の野生ヤギ
bhadon#ヒンドゥー暦の6番目の月
bhaga#富と愛情のヒンズー教の神
bhagavadgita#人間性と人生の目的に関するクリシュナとインドの英雄アルジュナの議論を含む
bhagavadgita#紀元前約200年に作られ、マハーバーラタ（サンスクリットの叙事詩）に組み込まれた神聖な「神の歌」
bhakti#カースト制度または性別からの独立をすべての人々に開放する
bhakti#救済と涅槃につながる神への献身的愛情
bhang#インドで多く用いられる
bhang#大麻植物の花と葉の調合
bhumi_devi#ヒンドゥー教の大地の女神
bhumi_devi#ヴィシヌの2人の妃の1人
bhutanese#ブータンまたはその国民またはその文化またはその言語の、それらに関する、あるいはそれらに特徴的なさま
bhutanese_monetary_unit#ブータンの通貨単位
bhutani#ブータンの出身者、または、居住者
bi#通例、他の金属の鉱石の副生成物として存在する
bi#重くもろい反磁性三価元素（化学的にヒ素とアンチモンに似た）
bi-fold_door#室内ドア
bialystoker#平らで底の堅いオニオンロール
biannually#年に2回
bias#ある問題や状況を客観的に見ることを妨げる偏った見方
bias#不正な方法の影響
bias#偏っている原因
bias#斜めの対角線上から布の網目に交差するさま
bias#辺に対し、直角でない直線
biased#別のものより一人の人、あるいはもう一方を好むさま
biauricular#2つの耳管の開口に関して
biauriculate_heart#2つの心耳を持つ（哺乳動物、鳥類、爬虫類などの）心臓
biaxial#2本の軸を持つさま
bib#エプロンの上部
bib#子供が食事中にあごの下に結び付けられているナプキン
bib#胸をカバーすること
bib#適度であるが定期的に飲む
bib-and-tucker#彼女のとっておき一張羅
bibb_lettuce#比較的にしゃきっとした葉のレタス
bibbed#胸あてがあるさま
bible#その分野における権威と見なされる本
bible-worship#聖書の崇拝
bible_belt#米国の南部と中西部で、プロテスタントの原理主義が優勢
bibless#衣服の欠いた
biblical#聖書の本質、その時間またはその人々についていく
biblical_aramaic#新約聖書の時代にパレスチナで話されたアラム語
bibliographer#目録を編纂する訓練を受けた人
bibliographic#図書目録に関連するか、または対処します
bibliography#出版の時間と場所を記した著作物のリスト（1人の著者の作品または文書を準備する際に言及される作品等のような）
bibliolatrous#聖書崇拝に与えられた
bibliomania#本の取得と所有への没頭
bibliomaniacal#蔵書癖に特徴的な、蔵書癖に特徴づけられる、または、蔵書癖で名高い
bibliophilic#愛書家の、または、愛書家に関する
bibliopolic#書籍商の、または、それに関して
bibliopolist#古書（特に稀覯書）を売る人
bibliothec#図書館学の教育を受け図書館業務に携わる専門家
bibliotheca#本のコレクション
bibliothecal#図書館、蔵書または司書に関する、またはそれらの
bibliotic#筆跡鑑定学の、または、筆跡鑑定学に関する
bibliotics#文書、筆跡など、特に著者が本物かどうか調べる科学的研究
bibliotist#筆跡鑑定学に従事している人
bibos#野生の雄牛
bibulous#飲酒が病みつきになった、または飲酒が目立つ
bicameral#2つの立法機関から構成される
bicameral_script#２つの顕著なケースを持つ文字
bicapsular#2つの被膜に分かれる、または、2部の皮膜を有する
bicentenary#200周年記念（あるいはその祝賀）
bicentennial#200年の期間の、200年の期間に関する、または、200年の期間を終えた
bicentric#2つの中心を持っているさま
bicephalous#2つの頭があるさま
biceps#2つの起始を持つ骨格筋（特に前腕を曲げる筋肉）
biceps_humeri#前腕を曲げ、回外させる筋肉
bichloride#分子1つに2つの塩素原子を含む化合物
bichromate#仮説上の重クロム酸塩の塩
bichromated#重クロム酸塩で処理される、または重クロム酸塩と結び付く
bicipital#二頭筋として、根の部分の2つの頭または先端を持つ
bicolor#2つの色を持つ
bicolor_lespediza#観賞植物として、浸食の制御において、そして野鳥の餌として広く使われる目立つ総状花序のローズパープルの花を持つアジアの低木
biconvex#レンズ豆のように形づくられる
biconvex#両側で凸面の
bicorn#2つの先端を形成するように上げられたつばを持つそり上がった帽子
bicorn#2本の角または角形の部品を持つさま
bicuspid#2つの尖歯または尖った先があること（特に、大臼歯）
bicycle#2つの車輪があり、足のペダルで動く車両
bicycle_chain#ペダルから自転車の後輪までパワーを伝えるチェーン
bicycle_clip#ズボンが自転車チェーンに引っかからないようにするためにサイクリストの足首につけられているクリップ
bicycle_pump#自転車に空気を入れる小さいポンプ
bicycle_race#自転車に乗った人たちのレース
bicycle_rack#自転車を駐車させるための置き棚
bicycle_traffic#行き来する自転車
bicycle_wheel#自転車の車輪
bicyclic#2つのヒューズのついたリングからなる分子を持つさま
bicycling#自転車に乗ること
bicyclist#自転車に乗る人
bicylindrical#通常軸が平行である2つの円筒表面を持つ
bid#ある特定の価格で購入するという正式な申し込み
bid#ブリッジのプレーヤーがコントラクトしようとしているトリックの数
bid#何かをする正式の指示か命令
bid#何かを得ようとする試み
bid#何かを達成する重大な努力をする
bid#望む
bid_price#仲買人が買う気になる証券価格
bida#カタールの首都で主要港
bidder#カードで入札をする誰か
bidder#招待をする人
bidding_contest#一連の競争入札
bidens_connata#米国の東部と北部、カナダのキクザキセンダングサで、ぬれた牧草と草地においてよく見られる
bidens_trichosperma#大きな花をつける北米産のセンダングサ
bidentate#それ自身に歯が付いている歯のような突起をもつ
bidet#外性器と肛門部を洗うための鉢
bidirectional#通常は逆方向の2つの動きに対して、反応しやすい、作用する、またはこの動きを可能にする
biedermeier#19世紀のドイツで発達した家具の様式の、または、19世紀のドイツで発達した家具の様式に関する
biennial#一年おきに起こるさま
biennial#花の咲く2年生植物では通常2年目に開花し結実する
biennial#通常2季で発芽から終焉を迎えて完了するライフサイクルを持つ植物
biennially#隔年に
bier#その姿勢に沿った棺桶
bier#埋葬の前に死体または棺桶を支える台
bifacial#2つの面あるいは前面があるさま
bifid#2つの耳たぶに分けられる
bifilar#2つの繊維を持った、または使った
biflagellate#2本の鞭毛を持つ
bifocal#2つの焦点を持っているさま
bifocals#2つの焦点距離がある眼鏡、近見のための一つと遠見のためのもう片方
bifoliate#2枚の葉を持つ
biform#2つの形態を持つ、またはそれらで成る
bifurcate#2つに割れるか、分かれる
bifurcate#2枝に分かれる
