sincere#心が開かれて真しな
sincerely#手紙を終える文書のきまり文句
sincerely#見せかけなしで
sincerely#誠実さをもって
sincerity#うそつきでない、または偽善的でない
sincerity#率直で誠実な性質
sinciput#頭または頭蓋の前面（額を含む）
sind#パキスタン南東部の地方
sindhi#シンドの出身者、または、居住者
sindhi#西インドでも話されるシンドのインド語
sine_die#（延期などの）日が決まっていない
sine_qua_non#必要条件
sine_wave#波形がサイン曲線に似ている波
sinecure#最低限の義務しかない地位
sinecure#精神的であるか聖職者の責務が付属していない聖職禄
sinew#筋肉と骨を結びつける弾力性のない組織の索または帯
sinewy#腱から成るか、腱に似ているさま
sinful#通常よりはるかに、あるいは、はるかに期待される
sing#声で音を作り出す
sing#歌うことで述べる
sing#美しい音を出すために
sing_along#聖歌隊かオーケストラと共に歌う
singable#歌に適している
singalong#ポピュラーソングを歌う非公式のグループ
singan#中国中部の都市
singan#紀元前221―206年、古代中国王朝の首都
singapore#シンガポールの首都
singapore#マレーシアから、1965年に独立をを達成した
singapore#マレー半島南部にある島
singapore#世界最大の港の1つ
singapore#東南アジアのシンガポール島を占める国
singapore_dollar#シンガポールの通貨の基本単位
singaporean#シンガポールという島国と国民の、または、シンガポールという島国と国民に関する
singaporean#シンガポールの住民
singaporean#シンガポール市の、または、シンガポール市に関する
singe#表面の火傷
singer#イディッシュ物語と小説の米国の筆者（ポーランドで生まれる）（1904〜1991）
singing#他人に関する情報を暴露することまたは証拠を与えること
singing#声楽曲を歌うこと
singing#滑らかで流れいる
singing_voice#歌っている間の声の音質
single#シングルヒットを打つ
single#一つのものまたは人であること、の特徴
single#一定の適用をするさま
single#分割されないし、または一つ以上の物体または目的物で持ちこたえるようにならない
single#単独の人または物に特徴的な、あるいは、単独の人または物を意味する
single#孤立して存在する、ひとつ実体または部分またはある一面または個人で成る
single#打者が一塁にセーフで到達するヒット
single#結婚していないか、結婚していない状態に関係した
single#通常1列または1巻きの花弁しかない花に使用される
single-barreled#1バレルを持つさま
single-bedded#シングルベッドがあるさま
single-breasted#（衣服の） 狭いオーバラップで閉じて、ボタンの一つの列で固定されます
single-breasted_jacket#単一の列のボタンに十分な重なりのあるジャケット
single-breasted_suit#シングルのジャケット
single-celled#単細胞を持つ（したがって細胞に分割されない）
single-foot#ラックに取り組む
single-handed#他からの助けなしで
single-handedly#援助なしで
single-humped#1つのこぶを持っている
single-lane#車同士が出会った場合、ある方が道路から外れて他方を先に行かせなくてはならない
single-lane#（道路で）交通のための単一のレーンを両方の方向に持っている
single-mindedly#いちずな態度で
single-mindedness#1つの統合された目的に特徴づけられた
single-propeller_plane#1つのプロペラをもった飛行機
single-reed_instrument#シングルリード（クラリネットかサクソフォーンのような）がある打簧楽器
single-rotor_helicopter#単一ローターがあるヘリコプター
single-shelled#単殻軟体動物
single-spaced#（タイプまたは印刷について）行間に空白がないさま
single-spacing#行間をあけないタイプ入力
single-stranded#単一繊維を持っているさま
single_bed#1人の使用者のためのベッド
single_combat#二者間の戦い
single_crochet#鉤針編みステッチ
single_entry#単純な簿記システム
single_entry#取引をただ1つの勘定に入れる
single_out#グループからの選択
single_quote#一重の引用符
single_shell#単独の漕ぎ手のためのシェル
single_stitch#シングルステッチで作る
single_supplement#単独で旅行するとき1人あたりの費用に加えられる割増し料金
single_tax#税金が1つのもの（一般に土地）だけに課せられている租税制度
singleness#1つの主要な目標に集中する特性
singles#両サイド1名で行うテニス
singles#両サイド1名で行うバドミントン
singlet#襟のない紳士用の上半身用の肌着
singleton#ブリッジにおける手持ちのカードで唯一のカード
singleton#単一の要素から成る集合
singleton#（一対と区別されるものとして）単一のもの
singly#一度に一つ
singly#個々に
singsong#お経を読むような調子で、話すか、熱弁をふるう
singsong#まるで単調な歌を伴うかのように、動く
singsong#一本調子で単調に上下する抑揚
singsong#詠唱のように単調な韻律またはリズムで発せられる
singular#1つのメンバー、組または種類で成る
singular#一つの項目または一個を意味する、文法的な数の種類
singular#単数であることを示すために使われる単語の語形
singular#唯一かつ個々の人あるいは物
singular_matrix#行列式がゼロである正方行列
singularity#顕著である、か注目に値する特徴による珍しさ
singularize#単数として区別する
singularly#ひとつの方法でまたはひとつの程度に
singultus#可聴音を発生させる声門の急速な閉鎖で横隔膜の反射的な発作を伴わせる状態
singultus#時々消化不良の症状
sinhalese#シンハラ人に関する、またはそれの
sinhalese#シンハラ族の言語の、または、シンハラ族の言語に関する
sinhalese#スリランカのインド語派言語
sinhalese#スリランカの出身者、または、居住者
sinister#不快な、または不名誉な
sinister#携帯者の左側から始める
sinister#邪心の特徴、及び力から湧き出るもの
sinistral#左の、または、左に面した
sinistral#左足、左手、および左目を使用することを好む
sinistrorsal#右から左へ螺旋になって上昇する
sinitic#シナチベット語族を構成する一語派
sinitic#中国の人々または彼らの言語または彼らの文化の、あるいは、中国の人々または彼らの言語または彼らの文化に関する
sink#システムからエネルギー、または、物質を吸収、または、除去する役割を果たすプロセス
sink#下方に動くように見える
sink#低い場所、または高さかがむ、あるいは落ちる
sink#何かやわらかい物質や場所に下降する
sink#壁または床に取り付けられて、排水管を備えている水鉢からなる衛生器具
sink#極度に落ちるか倒れる
sink#沈ませる
sink#沈んでいく
sink#深く埋め込む
sink#特殊の状態または状況になる
sink#突然どしんと落ちる
sink#著しく低下する
sinkable#沈むことができる
sinker#ホームベースに近づくにつれて急に下へ曲がる投球
sinker#沈む重量（水中のホールド・ネットまたは釣り糸のような）
sinkhole#坑道（特に石灰岩で）に通じていて、溶解よって、または、洞穴の屋根の崩壊によって作られる地面のくぼみ
sinking#ゆっくり落ちたり衰えること（力がないため）
sinking#液体（特に水）の中を降下すること
sinking_feeling#不安または憂慮によって生じる気持ち
sinking_fund#別々の口座で定期的に蓄えられて、債務証券を償還するのに用いられる基金
