fissiparity#細分化する傾向
fissiparous#分裂で、再生する
fissiparous#別の実体または方針または姿勢から分離する、あるいは、分離を主張する
fissiped_mammal#アナグマ
fissiped_mammal#アライグマ
fissiped_mammal#熊
fissiped_mammal#猫
fissiped_mammal#脚まで分かれたつま先を持つ：犬
fissiped_mammal#陸生肉食動物
fissipedia#ある分類法では、食肉亜目として考えられる
fissure#ある器官を裂片へ分割する長く狭い割れ目または溝
fissure#裂け目または小さな亀裂が起きる
fissurella#スカシガイ科の標準属：鍵穴カサガイ
fist#指を手のひらにぎゅっと握りしめた手（殴るためのように）
fistfight#拳で戦う
fistful#片手で持つことができる量
fisticuffs#素手で戦うこと
fistmele#約7インチ
fistmele#親指を突き出した拳の幅（ストリングから弓までの正しい距離を得るために、アーチェリーにおいて特に用いられている）
fistular#アシのように空洞であって、チューブの形をしている
fistularia#ヤガラ科の標準属
fistulariidae#ヤガラ
fistulina#それぞれの孔が分離する菌類
fistulina_hepatica#アメリカ南東部では豊富にとれる
fistulina_hepatica#肝臓または生肉の色をしたカサの付いた人気のある食用キノコ
fistulinaceae#管とかさの下面とがそれぞれ離れている以外は、密接にサルノコシカケ科と関連する菌類の科
fistulous#瘻の、瘻に関する、または、瘻に似ている
fistulous_withers#馬の背峰の慢性炎症
fit#ある形あるいはサイズに一致させる
fit#いくつかの物または人々を挿入するか、調節する
fit#はまる
fit#何かが適合する方法で
fit#目的のための十分な基準を満たすさま
fit#身体的に、精神的に丈夫であるか健康な
fit_in#調和する
fit_out#服を供給する、あるいは服をつけさせる
fit_the_bill#必要とされるものになる、または必要を満たす程度のものになる
fitfully#断続的な方法で
fitment#（特に作り付けの）部屋の家具・調度一般
fitness#体の調子がよい、もしくは健康であること
fitness#海を横断することへの適合性
fitness#資格がある品質
fitness#身体の良好な状態
fitness#適している状態
fits_and_starts#活動の度重なる爆発
fitted#要望通りのふさわしいサイズと形であるさま
fitted_out#特定の仕事または引き受けている職業に必須の器材が備わっている
fitted_sheet#特定のマットレスに合うように仕立てられたシート（通常、弾性の縁がある）
fitter#健康または体調で改善される
fitter#特定の人に合わせて衣類の仮縫いをする人
fitting#小さくて、しばしば大きなシステムに対して標準化された付属品
fitting#特定の人または出来事の精神と調和している
fittingly#適切に
fitzgerald#米国のスキャット歌手（1917年−1996年）
fitzgerald#英国の詩人で、オマル・ハイヤームの詩の彼の意訳で主に知られる（1809年−1883年）
five-finger#5枚の花弁を持つ花を目的として栽培されている多数の植物の総称
five-finger#温帯地域に豊富な
five-finger#薬効成分があるとされる
five-hitter#ピッチャーが5つのヒットを敵のチームに許すゲーム
five-hundredth#順序を数える際の序数500
five-lobed#5つの耳たぶがあるさま
five-membered#五員環を有する混合物の
five-needled#（針葉樹について）5本の針を持つさま
five-petaled#（花について）5枚の花びらを持つさま
five-point_bishop's_cap#北米北西部からカリフォルニア州とコロラド州まで
five-point_bishop's_cap#房状の根出葉と、細長い総状花序に小さくて緑がかった花をつける小型植物
five-pointed#五つの点を持つ
five-sided#五つの辺をもつ
five-spot#トランプ・ドミノまたはサイコロで表に5の目のあるもの
five-star_admiral#最高位の大将
five-year-old#5歳
five_hundred#500のアイテムまたは単位からなる量を示すさま
five_spice_powder#八角・ウイキョウ・コショウ・クローブ・シナモンをひいて作った中国の調味料
fivepence#5セントの価値を持つ硬貨
fiver#米国5ドル紙幣
fives#ハンドボールに似たゲーム
fives#前と両側が壁でできたコートで行う
fix#しっかりと付けさせる
fix#不妊にする
fix#何か切望された、特に麻薬の静脈注射
fix#固定されるか、安定させる、動かなくさせる
fix#復讐する、借りがなくなる
fix#熱を加えることで食事を用意する
fix#絶対的に固定または置く
fix#違法な手段で出来事またはその結果に影響を及ぼす
fix#顕微鏡による研究の準備をするために、（組織）を殺して、保存して、硬化させる
fix#（お金などの）影響を受けた後に与えられた免除
fix-it_shop#修理とメンテナンスが専門の店
fix_up#合意をする
fix_up#（何かまたは誰かを）見つける
fixate#神経症的なさまで、人またはものに付随する（自分で）
fixate#限定的に、取りつかれたように注意を配る
fixate#（それに）固定される
fixation#所定の位置にしっかり何かを固定する活動
fixative#アルコールで溶かされて汚れるのを防ぐために絵の上にスプレーされたワニス
fixative#顕微鏡での観察ができるように組織や細胞を固定する化合物（エタノールまたはホルムアルデヒドなど）
fixed#しっかりと置かれるか、固定されるか、設置される
fixed#変えたり、動いたり、元に戻すことができない
fixed#（数について）固定されて、値が不変である
fixed-combination_drug#2つ以上の一定の量の成分を含んでいる薬
fixed-cycle_operation#指定された数の周期的に定められた実行サイクルにおいて完遂される演算
fixed-point_notation#小数点の位置が慣例により固定される基数記数法
fixed-point_number#固定点の表記法で表される数字
fixed-point_part#log 643 = 2.808という式で仮数は.808である
fixed-point_part#対数の表現の正の小数部分
fixed_costs#事業の量に応じて変化しない期間料金（保険、賃料または抵当支払いなど）
fixed_intonation#各キーのピッチがパフォーマーによって固定され、変化することができない鍵盤楽器の調音
fixed_investment_trust#信託が組織された時点に指定リストに載っている証券だけを買うことが出きる投資信託
fixed_phagocyte#血液中を循環しない食細胞
fixed_star#プトレマイオスの天動説における星
fixedly#固定した方法で
fixedness#固定していて変更できない性質
fixer#窮地にいる人のために（通常報酬のために後ろ暗いか違法な手段を使って）権威のある人との仲介に入る人
fixer-upper#修理が必要な家または他の住居（通常、安値で販売で提供される）
fixing#生体にあったときになるべく近い関係を保つために、組織標本を硬化させて保持すること
fixing_agent#何か（染料または写真イメージとして）を設定するか、固定する化学合成物
fixings#料理で混合物の素材である食物
fixings#通常、（何か、またはある活動）を伴う付属物
fixture#お得意様
fixture#何かを再び使える状態にする行為
fixture#物体をその場に固定する（特に家庭で）
fizgig#シューシューと音を立てて動く花火
fizz#発泡性飲料（たいていはアルコール入り）
fizzing#シューという音を立てて泡立つ
fizzle_out#弱々しく終わる
fl#南北戦争中の南部連合国の1つ
fl#大西洋とメキシコ湾の間の米国南東部の州
flab#締まりのないまたはゆるんだ体脂肪
flabbily#たるんだ状態で
flaccid#健康でない、調子が悪い
flaccid#努力または忍耐ができない
flaccid#強くないか強くない
