paralipomenon#王を補足したと考えられるI歴代志とII歴代志の旧約聖書の旧名
paralithodes#タラバガニ科の1属
parallax#物体と同じ場所ではない異なる2地点から見た物体の見かけ上の位置
parallel#ある物が他の物と相似する特性を持っていること
parallel#いたる所が距離が等しく、交差していない
parallel#一組の平行な幾何学的図形（平行線や平行面）の1つ
parallel#複数演算の同時実行の、または、複数演算の同時実行に関するさま
parallel#赤道と平行に地球の周りを囲む架空の線
parallel#重複する、あるいは匹敵する
parallel#類似物である
parallel-park#他の車のすぐ後ろに駐車する
parallel-veined_leaf#静脈が茎から平行に走る葉
parallel_bars#支柱に支えられた2本の平行な横木でできた体操用具
parallel_circuit#再結合して、回路を完成する前に電流が2つ以上の経路に分割される閉回路
parallel_lives#シェークスピアがいくつかの劇を書く際に使用した
parallel_lives#有名なギリシア人とローマ人を対にした伝記集で、プルタルコスによって書かれたもの
parallel_operation#2つ以上の演算の同時実行
parallel_port#コンピュータがプリンタに複数ビットのデータを同時に送るための、コンピュータとプリンタの間のインターフェイス
parallel_processing#2つ以上の処理装置による同時処理
parallelepipedon#両底面が平行四辺形である角柱
parallelize#お互いに平行した場所
parallelogram#向き合う辺が平行で同等の長さの平行四辺形
paralogism#自分でも気づかない、矛盾した論議
paralyse#無力にするあるいは機能できなくさせる
paralyse#麻痺していて動けない原因
paralytic#まひに苦しむ人
paralytic#麻痺の性質に関して、または、それの
paralytic_abasia#脚の筋肉の麻痺に関連する歩行不能症
paralyzed#麻痺に影響される
paramagnet#磁化がそれに適用される磁場の強さと釣り合う物質でできている磁石
paramagnetic#常磁性体の、または、それに関して
paramagnetism#アルミニウムやプラチナのような物質は磁場で磁化されるが、磁場を取り去ると磁力が消失すること
paramaribo#スリナムの首都で最大の都市、主要港
paramecia#ゾウリムシ属に属するもの
paramedical#医師と看護師を補助する人の、活動中の訓練を受けた医師や看護師である人の、あるいは、医師と看護師を補助する人を意味する、活動中の訓練を受けた医師や看護師である人を意味する
paramedical#医療専門家を補助し、緊急医療行為に当たる教育を受けた人
parameter#システムを定義し、性能を決定する（または制限する）因子
parameter#統計母集団の特徴を示し、サンプルデータの計算から予測される値（平均や分散など）
parameter#関数、手続き、サブルーチン、コマンドあるいはプログラムに渡される参照か値
parametric#パラメーターの、パラメーターに関する、または、パラメーターに
parametric_quantity#同様の曲線族でも答えが出るように変化する、曲線の方程式の定数
parametric_statistic#データがある分布からひかれたということを仮定する過程によって計算される統計
parametritis#子宮に隣接した結合組織の炎症
paramilitary#部隊に似た機能をするためまたはを援助するために組織された民間団体の、あるいは、部隊に似た機能をするためまたはを援助するために組織された民間団体に関する
paramilitary_organisation#（特に、正規軍の部隊に代わって活動する、または、正規軍の部隊を援護する）軍隊式に組織された民間人の集団
paramnesia#幻想や夢が現実と混ざり合う記憶障害
paramount_issue#他の何かが解決される前に解決されなくてはならない問題
paramount_issue#和解が他の何よりも重要である問題
paramountcy#最も高い階級、あるいは権威
paramountcy#最高である状態
paramyxovirus#おたふくかぜやはしかの原因となるウイルス類
parana#ラプラタ川の支流
parana#南アメリカの川
paranasal#鼻腔に隣接した
parang#マレーシアとインドネシアで使用される重い短剣
paranoia#精神的疾患で、被害妄想や誇大妄想により特徴づけられる
paranoid#偏執症に苦しむ人
paranoid#妄想症に苦しむ
paranormal#一見、外側は通常の感覚チャンネル
paranormal#科学的な法律に基づいていない
paranthias#ハタ科の1属
paranthropus#アウストラロピテクスロブストゥスが以前属していた属
paraparesis#両脚に軽い麻痺または衰弱があること
parapet#低い壁から成るとりで
parapet#屋根かバルコニーの端に沿った低い壁
paraph#自身の署名の後ろまたは下に加えられる飾り書き（本来は偽造を防ぐため）
paraphilia#異常な性行動
paraphrase#異なった言葉で同じメッセージを表現する
paraphrasis#明確にするための言い換え
paraphrastic#パラフレーズによって変えられる
paraphrenic_schizophrenia#他の統合失調症と違って、通常、患者はちゃんとしており、（妄想が無い場合は）全く普通の行動をとる
paraphrenic_schizophrenia#妄想が特徴的な統合失調症（誇大妄想、被害妄想、嫉妬）
paraphrenic_schizophrenia#症状には怒り、不安、疎外感、自分の性別への疑念なども含まれる
paraphysis#尖っていたり、こん棒状になっていたりすることもある
paraphysis#胞子嚢の中にある、繁殖力なない単一または分岐した線維、または毛状のもの
paraplegia#下半身の麻痺（ほとんどの場合外傷性傷害の結果）
paraplegic#対麻痺（腰から下が麻痺している）がある人
paraplegic#通常、脊髄損傷から生じる下半身の完全麻痺で苦しむさま
parapodium#移動と呼吸において機能する多毛類環虫の一組の多肉質の付属肢の１つ
parapraxis#通常スピーチや文章、または小さなアクシデントや記憶力の衰えなどで見られる、うっかりした小さな誤り
paraprofessional#専門家の一員ではないが、専門家を補助する、訓練された働き手
parapsychological#通常の物理的解釈を超えて
parapsychologist#念力やテレパシー、透視のような超心理学現象を証明する研究をしている人
parapsychology#肉体的な法則と矛盾し心理プロセスによるものに見える現象
paraquat#除草剤として液剤で使用される有毒な黄色の固体
paraquat_poisoning#パラコートの摂取によって引き起こされる中毒
paraquat_poisoning#食道、肝臓と腎臓への進行性ダメージによって特徴づけられる
parasail#モーターボートあるいは自動車によって牽引される時、大気へ人を上げるパラシュート
parasailing#パラセールで滑空すること
parashurama#地球からクシャトリヤを取り除いたビシュヌの顕現
parasitaxus#1つの種：寄生虫のセイヨウイチイ
parasite#宿主（別の動物または植物）で、または、の中で生息する動物または植物
parasite#寄主に利益をもたらしたり寄主を殺したりすることなく、寄主から栄養分を得る
parasite_yew#ニューカレドニアの、まれで、絶滅危機に瀕した雌雄同体の寄生的な針葉樹
parasite_yew#ファルカティフォリウム属.タクソイデスに寄生する
parasitemia#寄生虫が血に存在する状態
parasitic#寄生虫によって起こる、またはそれに関連する
parasitic#語中音挿入の、または、語中音挿入に関する
parasitic_jaeger#さまざまなトウゾクカモメ
parasitic_plant#別の植物に寄生して、それから有機栄養素を得ている植物
parasitic_worm#脊椎動物の腸の寄生性の虫、特に回虫、サナダムシ、および吸虫類
parasitically#寄生的な方法で
parasiticidal#寄生虫を追い出すまたは、滅ぼすことができる
parasitism#人がそれ（通常致命的な損傷でない）に損害をもたらすことにより、他から利益を受け取る2種類の異なる生物の関係
