aug#7月の後、9月の前の月
augean#長い間の軽視から極めて汚れた
augean_stables#彼らを通して2本の川を流れを変えたヘラクレスによってついに清潔になった非常に汚い厩舎
augeas#神話のギリシア王で、30年間彼の牛の巨大な群れの厩舎を掃除しなかった
augend#別の数（加数）が加えられる数
auger#湾曲した管の詰まりを取り除くための、長くてしなやかな鉄鋼コイル
augite#輝石に属する深緑色から黒色のガラス質の鉱物で、大量のアルミニウム、鉄、マグネシウムを含む
augitic#輝石鉱物の、輝石鉱物に関する、または、輝石鉱物を含む
augment#大きくなるか、増加する
augment#成長するか、増大する
augmentation#何かが増える量
augmentation#増やす行為
augmentation#非常に長い音符で主旋律の提示（通常元の2倍の長さ）
augmentative#増大と増進によって強化する
augmentative#特に大きさ、量または度合において増加するまたは増加させる力がある
augmented#量、数、強度が追加される、大きくされる
augsburg_confession#1555年にルターの主義の普遍性を防御して、実際にはルターの革新を正当化するために作成されたドキュメント
augsburg_confession#今日、まだ有効である
augur#前兆から予言する
august#支配者の、または、支配者にふさわしい
august#深く尊敬される
august_1#イングランドでは収穫祭
august_1#スコットランドでは四半期支払日
august_1#聖ペテロの奇跡的な牢獄からの解放を記念する
august_15#東方正教会における永眠に対応する
august_15#聖母マリアがこの世での人生を終えたときに天国に昇っていったことを祝う、ローマカトリック教会の祝賀
august_6#キリストの変容を記念して開催される教会フェスティバル
august_f._mobius#ドイツの数学者で、メビウスの輪に関与した（1790年−1868年）
august_friedrich_leopold_weismann#彼の遺伝的伝達の理論は遺伝形質を伝える可能性を除外しました（1834年−1914年）
august_friedrich_leopold_weismann#現代の遺伝学の創設者のひとりであったドイツ人の生物学者
august_strindberg#スウェーデン人の劇作家で小説家（1849年−1912年）
august_von_wassermann#ドイツの細菌学者で、作品が梅毒に対する診断検査を開発した（1866年−1925年）
augusta#ゴルフトーナメントで知られる
augusta#サバンナのジョージア東部の北北西にある都市
augusta#メイン州の首都
augustan#ローマ皇帝アウグストゥスの時代に関連する、またはこれに特有の
auguste_comte#実証主義の創始者として記憶されているフランスの哲学者
auguste_comte#彼もまた社会学を系統的研究分野として確立した
auguste_rodin#フランスの彫刻家で、人間の形に対する表現で知られる（1840年−1917年）
augustin_jean_fresnel#フランスの物理学者で、偏光を発明し、フレスネル・レンズを発明した（1788年−1827年）
augustine_of_hippo#キリスト教への劇的変化の後に、彼は、北部アフリカでHippo Regiusの司教になりました
augustine_of_hippo#初期のキリスト教の教会の偉大な教父のうちの1人
augustine_of_hippo#聖アウグスチヌスは、人の優美さの必要を強調した（354年−430年）
augustinian#聖アウグスティヌスの修道院の一つに属するカトリック修道士または僧
augustinian_canons#聖アウグスティヌスの修道会
augustinian_hermits#1256年に法王によって設立された修道士の修道会
augustinian_order#聖アウグスチヌスの書物に由来する規則を守るいくつかの修道院の命令いずれか
augustus_welby_northmore_pugin#英国の建築家で、ゴシック建築の19世紀の復活において大きな役割を果たした（1812年−1852年）
auk#北海の、白黒で短い首をした水掻き足を持つ潜水鳥
auklet#北太平洋沿岸産の小型のウミスズメ各種
auld#スコットランドの言語
aulostomidae#ヘラヤガラ
aulostomus_maculatus#口先を下に向けて泳ぐ
aulostomus_maculatus#長い鼻の熱帯大西洋魚
aum_shinrikyo#キリスト教と仏教の要素を結合する1987年に創設される宗教に基づく
aum_shinrikyo#ゴールが日本とそれから世界を買収することになっているテロ集団
auntie#おじの妻
auntie#父や母の姉妹
aura#人またはものを囲んでいる独特の、無形の性質
aura#偏頭痛やてんかん発作など、ある種の異常の開始に先立つ知覚現象（冷たい風や明るい光など）
aura#聖者の頭の周りに描かれた放射状の光のしるし
aural#聴力または耳の、あるいは、聴力または耳に関する
aural#雰囲気に関するものである、または雰囲気により特徴づけられる
aurally#音あるいは耳に関して
aureolaria#しばしば根において寄生的で山吹色の花をつける北米の植物の小さな属
aureolaria#時にゲラルディア属に分類される
aureolaria_pedicularia#キツネノテブクロのそれらに似ている単独の腋生の濃い黄金色の花を有する多数の茎のついた北アメリカの一年生植物
aureolaria_pedicularia#時にゴマノハグサ属に分類される
aureolaria_virginica#まばらに枝分かれする北米の多年草で、末端でジギタリスの花に似た明るい黄色の花の総状花序をなす
aureolaria_virginica#時にゴマノハグサ科に分類される
aureole#太陽の大気圏の最も外側の領域
aureole#日食の間、白色の暈として見ることができる
aureomycin#バクテリア性のまたリケッチア性の病気の治療に用いられる黄色の結晶性の抗生物質（商標名オーレオマイシン）
auricula_atrii#心臓の両心房の上方前部分から突出する小さな円錐形の袋
auricular#心臓の心耳に関する
auricular#聴覚器官に関する、聴覚器官によって知覚される、または、聴覚器官のような形をした
auricular_appendage#心臓の両心房の前頂部から突出する袋
auricular_artery#耳に血液を供給する動脈
auricular_point#外耳道の入り口の中心の頭骨計測の場所
auricularia#キクラゲ科の標準属
auricularia_auricula#人間の耳の形のようで腐敗する木に生える広くいきわたった食用のキノコ
auriculated#耳介を持っているさま
auriculoventricular#心臓の心房と心室に関するものであるか、に影響を及ぼすさま
aurify#金になる
aurify#金に変換する
auriga#北半球の顕著な星座
auriga#天の川の端にある大熊座とオリオンの間の
auriparus#スズメ目シジュウカラ科の1属
aurora#ギリシア神話のエーオースに当たる
aurora#地球の磁気力線の後で満たされた太陽の小片に起因する光のバンドからなる大気の現象
aurora#曙の女神
aurora_borealis#北半球のオーロラ
auroral#夜明けの特徴
auroral#大気現象オーロラの、または、大気現象オーロラに関する
aurous#金の、金に関する、金を含む、または、金に由来する
auschwitz#ナチスによるユダヤ人強制収容所で、ポーランド南西部に第二次世界大戦中にあった
auscultate#聴診法で診察する
auscultation#（通常は聴診器を用いて）体内の音を聴くこと
auscultatory#聴診の、または、聴診に関する
auspex#前兆を読み取り国政を誘導した宗教的官吏
auspicate#福をもたらすよう計算された方法で始まる
auspice#良い兆し
auspicious#順境と幸運の前兆を示すさま
auspiciously#縁起の良い方法で
aussie#オーストラリアの出身者、または、居住者
austen#英国の小説家で、中産階級の家族の洞察に満ちた描写で知られる（1775-1817）
austenite#冷えるとパーライトまたはマルテンサイトを生成する
austenite#鉄中の鉄のカーバイドか炭素の固溶体
austenitic#オーステナイトで構成される
