raw_wound#皮下組織をあらわにする傷
rawalpindi#パキスタンの首都として、イスラマバードがあった間、存在した
rawalpindi#パキスタン北東部の古代都市
rawboned#細身で骨ばった体格をしているさま
rawhide#特に牛のなめしていない皮
rawhide#細長く切られて、それが鞭とロープのために使用される
rawness#冷たい湿気
ray#ほとんどは胸びれを動かして泳ぐ
ray#一点からのびる直線
ray#中心かあるいは焦点から外側へまたは中心へ向かって内側へ伸ばすまたは広げる
ray#光線のように放出する
ray#放射線に露出する
ray#水平に平らな体と拡張した羽のような胸びれと下面の鰓を持つ軟骨魚類
ray#繖形花序、またはその形をした枝
ray#魚のヒレの硬い骨棘
ray_flower#ひも状の花冠を持つ小さな花で、キク科の花の周縁に輪になって並んでいる
ray_of_light#光の列（ビーコンから発せられるような）
rayleigh#英国の物理学者で、ガスの密度を研究してアルゴンを発見した
rayleigh#音響理論に重要な貢献をした（1842年−1919年）
rayleigh_disk#クォーツスレッドから下がる軽いディスクからなる音響の放射計
rayleigh_disk#進行音波にさらされると、トルクは速度を測定できる
rayless#放射状組織に似ている部分を持たない
rayless#舌状花を持たない
raymond_b._cattell#アメリカ人の心理学者（イングランド生まれ）で、多変量研究に基づいた人間行動の広い理論を展開した（1905年−1998年）
raymond_chandler#米国の探偵スリラー作家で、フィリップ・マーローという登場人物を呼びものにする（1888年−1959年）
raynaud's_sign#四肢のチアノーゼ
raynaud's_sign#血管の痙攣が風邪への露出または強い感情によって引き起こされるとき起こることができる
rayon#人造シルクの織物
rayons#薄い素材（ナイロン、レーヨン、シルク）から作られた婦人用のストッキング
razbliuto#あなたがかつて愛していた人で、今はもうそうではない人に抱く感傷的な気持ち
razing#建物の完全な破壊
razor#かみそりでひげをそる
razor#ひげを剃る際に使われる刃物
razor-backed#鋭い狭い背中を持つ
razor-sharp#かみそりのように鋭いさま
razor-sharp#非常にはっきりと輪郭を描かれる
razor_clam#長細く曲った薄い殻を持つ海生二枚貝
razor_edge#カミソリの切る側と同じくらい鋭い刃
razor_fish#西インド諸島と地中海の圧縮された鋭利な上部にいるいくつかの小さなベラのいずれか
razorback#主として米国南東部に見られる
razorback#改良された品種の野生か半野生の子孫
razorback#細い体と長い脚ろ背筋のある背中を持つ雑種の豚
razorback#縦の溝が入った喉部と小型の尖った背鰭を持つナガスクジラ科のいくつかのヒゲクジラの総称
razorbill#偏平で鋭く先が尖ったくちばしを持つ北大西洋産の黒と白のウミスズメ
razorblade#非常に鋭い切れ味の刃
razz#しつこい批評または文句で困らせる
razzle-dazzle#相手を混乱（眩惑）させるための刺激的で複雑なプレー
re#階名唱法におけるどんな長音階の2番目の（第2音）注意も命名する音節
re-address#転送などのために、新しい住所を（封筒）に書く
re-afforest#伐採、火事などの後に、森を再建する
re-argue#再び議論する
re-arm#再軍備する
re-assume#時間経過の後に再び雇い入れる
re-create#思い出し、心の中で再び作る
re-create#想像の中で再び形成する
re-create#新しく作り出す
re-created#あらためて作成されたさま
re-creation#再び創造する行為
re-echo#反響の反響
re-emerge#再び現われる
re-emphasize#新たに強調する
re-enter#再び入る
re-establishment#前の状態への復元
re-examine#相手側弁護士による反対尋問の後の質問
re-experiencing#以前経験したことが再び起こること
re-explore#再び探索する
re-formation#再びできること（特に欠陥の改善または除去で）
re-formation#更新と再編
re-formed#再びまたは新たに形成される
re-incorporate#再度または新たに盛り込まれる
re-introduction#以前拒否されたことを提案すること
re-sentencing#法律によって課された罰の度合の厳刑
re-start#もう一度エンジンを始動する、たとえば
re-start#再開するまたは新しく始める
re-uptake#使い果たすか、再び消費する過程
rea_silvia#ウェスタの巫女で、マルス神により双子のロームルスとレムスの母親になった
reach#何かが効果的である限界
reach#肉体的に伸ばす、または突き出す行為
reach_into#突っ込む、または達する
reach_one's_nostrils#においが強い
reach_one's_nostrils#匂う
reach_out#比喩的な意味でも
reach_out#空間で外へ手を伸ばす
reach_out#触れるために前に進むまたは上昇する
reach_out#通信することを試みる
reachable#容易に近づかれる
reacquaint#再び広める
react#一定の条件下で別の物質と反応する
react#化学反応が起こる
reactance#（抵抗よりはむしろ）インダクタンスとキャパシタンスから起こる電流の流れに対する抵抗
reactant#化学反応の最初の段階に存在する化学物質
reaction#1つ以上の物質が他の物に変わるという過程
reaction#ある経験から引き起こされる考え
reaction#人の感情や態度を表す反応
reaction#先行する刺激や作用物質の影響によって起こる身体的な作用
reaction#力が物体に働くときに生じる同等で逆の力
reaction#好まない他のやり方に対抗して何かをすること
reaction#政治的あるいは社会的問題の極端な保守主義
reaction_engine#車両が高速な流れを発する空気力学的な推進力の形に基づくジェットエンジンまたはロケットエンジン
reaction_formation#人が承諾しがたい抑制された要望および衝動の反対で、それらを秘密にする役目をする姿勢および振る舞いを無意識に身につける防衛機構
reaction_propulsion#大きさが等しく対立する運動量で乗り物が反応するガス塊が、高速噴出することによって生じる推進力
reaction_turbine#排気口から蒸気圧の漸次の減少でトルクを発達させる羽根のついたタービン
reactionism#反動主義者の政治的方針
reactivate#新たに起動させる（古いファイル）
reactive#反応に容易に参加する
reactivity#化学変化に対して素早く影響を受けやすいこと
reactor#誘導抵抗を回路に先導するのに使われる電気回路の素子
read#また、人間行動についても
read#役のせりふを読んで行う舞台の役のオーディション
read#手のひら、茶葉、腸、空などの意味を通訳する
read#書かれているか、または印刷される何かを解釈する
read#聞いて、理解する
read#見て、解釈して書かれ印刷されているものを大きな声で言う
read#読まれるもの
read-only_file#読むことはできるが、変更できないファイル
read-only_memory_chip#読み専用のメモリーを提供するメモリーチップ
read-out#表示情報が視覚形態である電子装置
read-out#読み込み可能な形式でコンピュータから出力すること
read-out#電子装置に表示されるか、または記録される情報
read_between_the_lines#含意されているが、表面上は表わされていないものを読む
read_method_of_childbirth#出産は正常なプロセスで痛みは大部分が心理的なものであることを想定した分娩法
read_method_of_childbirth#弛緩と他の訓練を促進するための教育と呼吸の訓練を必要とする
readability#容易に読んで理解することができる書き言葉の品質
readapt#改めて適応させる
reader#ローマカトリック教会の下級聖品で聖職を授けられる誰か
reader#一定の大学の一般の講義をする人
reader#礼拝の授業を読む誰か
