untreated#化学治療、あるいは理学的治療を受けていない
untreated#医療または治療が与えられない
untreated#（顕微鏡下の研究のための標本について）試薬または染料で治療されない
untried#まだ証明されない、あるいは試験を受けていない
untried#経験によって審理されないか、試験されない
untroubled#問題、騒動または苦悩に悩まされない
untroubled#混乱または心配がない
untrue#事実と一致しない
untrue#献身または愛情が信頼できない（人の特に使われる）
untrue#義務または信用に忠実でない
untrue#誠実でない
untruly#偽りの態度の
untrustworthiness#信用と信頼するに値しない特性
untrusty#信用または信念に値しない
untruthful#真実を言い表さない、または真実を言い表さない傾向がある
untruthfully#真実でなく不正直に
untruthfulness#不誠実である性質
untucked#たくし込みがない、またはたくし込みをつけられない
untufted#房で飾られていない
untune#調子外れにさせる
unturned#逆さまでない
untutored#学校教育を欠いている
untwine#一緒に巻きついたものをほどく
untwist#ねじらせる
untwisted#ねじられていない
untwisted#以前ねじられていたが現在はまっすぐな
untying#何かを固定している結びつきを緩めること
untypicality#典型的ではない状態のいずれか
ununderstood#理解されない
ununtrium#放射性の超ウラン元素
unuseable#使用できない
unused#まだ実用化されていない
unused#まれに露出される
unusefulness#実用性をもっていない特質
unusual#わずかに奇妙で、若干不思議なほどの
unusual#一般的に出会わない
unusual#明らかに並外れていて予想外であるさま
unusual#普通でないか、一般的でないか普通でない
unusualness#普通でないために、めったにないこと
unvaccinated#予防接種を受けていない
unvalued#認められない価値を持つ
unvaried#変化の欠乏
unvariedness#変化のないことが特徴の
unveil#カバーを取り外す
unveil#ベールを脱ぐ
unveiled#とくに、ベールをはぐことで
unveiled#明らかにされるさま
unveiling#初めて表示をつけること
unvented#通気口のない
unventilated#換気されない
unverbalised#明白でない
unverified#証明または実証が不足するさま
unversed#広範囲な実行を持たなかったさま
unvindictive#執念深くない
unvitrified#（セラミックの）ガラス質の仕上げを欠いた
unvoluntary#意志の制御の支配下にない
unvulcanized#（ゴムについて使用され）加硫の過程に準じない
unwanted#不要
unwanted#必要ではない
unwarily#注意も警告もなしで
unwariness#用心をせず、警戒をしない特性
unwarmed#熱されなかったか、暖められなかったさま
unwarrantably#保証できない方法で、または、保証されない程度に
unwary#危険または策略に警戒していない
unwashed#人々の大きな集団に関するまたはそれの
unwashed#石鹸と水で洗って、または、洗ったかのように、きれいにはしていない
unwatchful#潜在的に危険であることに注意深くない
unwavering#突然の変化を示さないさま
unwaveringly#断固たる決心で
unwaxed#ワックスが塗られていないさま
unweaned#乳離れしていないさま
unwearable#衣服にふさわしくないか着られることができない
unweary#非減少のエネルギーで
unweathered#天気への露出により着用されていない
unweave#紡ぎ合わせられた糸をほどく
unwebbed#（一部の動物の足について）水かきのない
unwed#結婚していない人の
unwelcome#喜びを与えない、または喜びを受けられない
unwelcome#歓迎されない
unwelcome_person#何かの理由で好まれない、あるいは歓迎されない人
unwholesome#身体的または道徳的な幸福に有害な
unwholesomeness#不健康で、概してあなたにとって、よくないという性質
unwieldiness#大きさや形のために運んだり取り扱ったりするのが面倒な苦労
unwieldiness#複雑であるために、指示し制御することの難しい性質
unwieldy#働かせるか、操作するのが難しい
unwieldy#大きさ、重さまたは形のために扱いにくい
unwilled#計画的な意思なしで
unwilling#の方へ配置されないか、傾いていない
unwilling#反対の意思にかかわらず
unwillingly#気の進まないさまの
unwire#配線をほどく
unwise#判断または良識の欠如を示すまたはから生じた
unwise#目的に適切でない
unwisely#良識や判断がない
unwished#歓迎でない
unwitting#気づいていない、または知らない
unwitting#関連情報や知識の不足のため気づかない
unwomanly#女らしくない
unwonted#並外れた
unwontedly#変わったさまの
unworkmanlike#良い職人の特徴がない、または、良い職人に適していない
unworldly#世間に通じていない
unworldly#現世の世界に関心を持たないか、ありふれた考慮点によって動かされない
unworried#問題、心配と注意のない
unworthily#価値のない方法で
unworthiness#利点または価値の欠如の状態または性質
unworthiness#特に適当という訳ではない、またはふさわしいという訳ではない性質
unworthy#価値または長所に欠ける
unwounded#負傷していない
unwoven#織られない
unwrapped#まだ包装されていないまたは包装紙が取り外されている
unwritten#前もって計画されたか、書かれることなく言われたか行われた
unwritten#文章よりもむしろ会話を用いるさま
unwritten#資料よりも慣習に基づいた
unwritten_law#慣習的な行動に基づいた法律
unyielding#物理的な力や圧力に抵抗する
unyoke#からくびきを取り除く
unzip#ジッパーを開ける
up#より中央の場所か、より北寄りの場所に
up#より高い明度に
up#上げる
up#使い果されたさま
up#前の位置またはレベルを越えていること
up#後の時点まで
up#準備ができた状態であるさま
up#話す人により近い
up#開け放しであるさま
up#高い位置へ伸ばすまたは動かす
up#高い地位になること、またはより価値が高くまること、あるいは動くさま
up#（コンピュータについて使用される）適切に作動するさま
up-and-coming#企業を発起するために一生懸命に働くさま
up-bow#弓を先端から末端へと上の方へ引くこと
up-country#国または地域の内部でまたはそれらに
up-tick#微増
up-to-date#最も流行の考えあるいは様式と合っている
up-to-date#最新の情報または変化を反映するさま
up-to-dateness#現在の時間に属しているという特性
up-to-the-minute#まさにこの現在まで
up-to-the-minute#最近で最新の
up_and_down#交互に上方と下方へ
up_and_down#特定の進路を行ったり来たりする
up_in_the_air#未定、未使用
up_in_the_air#非常に不確かな
up_on#特に知識が最新であることにおいて、特定の水準あるいはレベルにあるさま
up_quark#+2/3の電荷と電子の607倍の質量を持つ安定したクォーク
up_to#必要な品質を持っている
up_to#忙しい、で忙しい
up_to_now#現在の前に
up_to_their_necks#深くかかわり合いがある
upanishad#形而上学的質問を扱う神秘的な自然のヒンズーの後期の神聖な文字
upbeat#弱拍（通例小節の最後の音）
upbound#通常上の方へ向かっている方向
upbringing#人格形成期に得られた特性
upcast#鉱山から空気を出すための通気孔で構成される通気道
upcurved#上に向かって曲がるさま
update#あなたの情報を更新するニュース
