spindle#旋盤で回転される木片の断片
spindle#紡績で糸を縒るのに使われる棒または針
spindle#細胞分裂において見られる小さな繊維
spindle-legged#長く細い足を持っているさま
spindle-shaped#各先端で先細りになるさま
spindle_horn#ウシに似た動物で、馬のような光沢のある毛皮、ヤギのような敏捷さ、アンテロープのような長い角を持つ
spindle_horn#ヤギの生活を送る牛として特徴付けられる
spindleberry_tree#通常目立つ赤みがかったベリーがあるニシキギ属の低木状の木または木質のつる植物のいずれか
spindleshanks#細く長い脚
spindleshanks#長い細い足のやせた人
spindly#長くてスリムな
spindrift#海水面から舞い上がるしぶき
spine#ヤマアラシの棘、骨の突起、あるいは魚のひれの鰭条など
spine#鋭く硬い動物の突起物または付属肢
spine-tipped#先端をとげに覆われた植物の
spinel#マグネシウムとアルミニウムの酸化物から成る、硬い光沢のある鉱物
spinel#宝石用原石として使用されるさまざまな色で生じる
spineless#とげ状の突起が欠落しているさま
spineless#精神力、勇気または生命力が弱い
spineless#脊椎または脊柱を欠く
spinelessness#強い性格に欠ける性質
spinelessness#決断力のない性質
spinet#小型でコンパクトに作られたアプライトピアノ
spinet#音符ごとに弦が1本しかなかったハープシコードの初期のモデル
spininess#多くのとげまたは針で覆われていること
spinmeister#政党や候補者のマイナスの世評を変えるためのスポークスマン
spinnability#回転または回すことのできるのに適した性質（織物に使用される）
spinnable#偏見に囚われた情報によって影響されることがある、または影響を受けやすい
spinnaker#ヨットが順風で走るときに前帆として張る
spinnaker#大きくて通常三角形の前帆
spinnbar#繊維に紡績されることが可能な
spinnbarkeit#ストランドに引き伸ばされるか、泡に吹き飛ばされる粘液（特に子宮頸部の粘液）の能力
spinner#ゲームの次の動きを決定するために回されるダイヤルと、矢から成るボードゲーム装置
spinner#水中で引かれると回転する
spinner#漁師のえさ
spinney#狩猟の獲物を保護する低林
spinning#糸を作ること
spinning_frame#糸を引き出し、撚り、巻く機械
spinning_jenny#多数の紡錘をもつ初期の紡績機
spinning_machine#糸や繊維を紡ぐ機械
spinning_rod#ルアーをキャストしスピンするために設計された釣り竿
spinning_top#それが回転されることができる鋼の点に先細りになっている円錐子供のおもちゃ
spinning_wheel#1つの紡錘を動かす、手動または足で動かす、小型の家庭用機械
spinocerebellar_disorder#運動失調症と痙直を起こす脊髄と小脳の変質によって特徴づけられる幾つかの先天性疾患のいずれも
spinose#棘を持つ
spinous#背骨を持っている
spinster#年輩の独身女性
spinster#紡ぐ人（繊維を糸により合わせる）
spinsterhood#未婚婦人（通常年配の未婚の女性）である状態
spinus#ある分類では、カルデウエリスの亜属と考えられる―マヒワと新世界ゴシキヒワ
spiny-backed#背中が背骨で覆われているさま
spiny-edged#とげだらけの境界を持つさま
spiny-finned#とげのあるひれのついた魚の、または、とげのあるひれのついた魚に関する
spiny-headed_worm#多くの鉤針で覆われた引っ込められる吻を持つ脊椎動物の腸内に寄生する様々なぜん虫類各種
spiny-leafed#とげだらけの葉を持っている
spiny-stemmed#とげのある茎を持つ
spiny_dogfish#小型の海底にすむツノザメ
spiny_lizard#北・中央アメリカの
spiny_lizard#突起部のある重なっているとがったうろこを持つ多数のトカゲの総称
spiny_puffer#堅い、または勃起性の背骨があるフグ
spipistrellus_hesperus#北アメリカ西部の
spiracle#呼吸している開口部
spiraea#シモツケ属のどんなバラ科の植物のいずれか
spiraea#白やピンクの小型の花が小枝に咲く
spiral#中心から距離が大きくなって中心を回る平面の上の曲線で成る飾り
spiral#中心点からの距離が常に増大するように回る点の軌跡となる平面曲線
spiral#大きな半径のらせん軌道を描きながら下に向かって飛ぶこと
spiral#経済の継続的な加速変化
spiral#螺旋を形成する
spiral-shelled#螺旋を形成する貝殻を持つさま
spiral_bandage#連続した回転が前の回転に重なる傾斜包帯
spiral_galaxy#中心の古い星から螺旋状に流れ出る若い星を含む集団
spiral_galaxy#渦巻状の構造を持っている銀河系
spiral_ratchet_screwdriver#（ブレードが一方向にしか回らないようにする）つめ車装置と、持ち手の（ブレードを回転させる）らせんが持ち手に下向きの圧力をかけるドライバー
spiral_spring#渦巻きのようにらせん状になっているばね
spirally#らせんで
spiranthes#白い花模様の陸生のランの大きな汎存種の属
spiranthes_porrifolia#スピランテス・ロマンゾフィアナと同類
spiranthes_porrifolia#米国
spiranthes_romanzoffiana#二つの上弁が覆いを形成するなだらかな螺旋状の乳白色の花の密集した房を持つラン
spiranthes_romanzoffiana#北米西部
spiranthes_spiralis#強いらせん状の純白の花の、より短い総状花序を持つヨーロッパのラン
spire#建物（ふつう教会や寺院）の上部構造をなし、先細りで頂部が点になっている高い塔
spirillum#らせん状にひねった棒のような形をした鞭毛状の好気性バクテリア
spirillum#通常濁った水の中にいる、らせん状にねじれた細長い棒状細菌
spirillum_fever#極東で発生する鼠咬症の形態
spirillum_minus#ネズミ咬熱の原因となる細菌
spirit#コミュニケーションの意図された意味
spirit#人間の性格を決定づける感情と行動の基本的原理
spirit#実体のない超自然の存在だが、人間に姿を見せる（あるいは声を聞かせる）ことができるもの
spirit#生物の中の生命力や生気を与える力
spirit#（特に喜びや失意に関する）人の感情のこと
spirit_away#たちどころに
spirit_away#神秘的であるかのように突然及び秘密に持ち去る
spirit_away#神秘的に奪い去る
spirit_gum#ゴムとエーテルで作られた接着剤溶液で、以前はつけ毛と皮膚に接着する際に使われていた
spirit_lamp#アルコールのような揮発性液体燃料を燃やすランプ
spirit_level#泡が液体を入れた管の中央に来たときに水平線を確立する表示器
spirit_rapper#テーブルを叩くという形で死者からの伝言を受けると主張する人
spirit_stove#アルコールのような揮発性液体燃料を燃やすストーブ
spirit_up#魂を吹き込む
spirit_world#霊的な存在（悪魔、妖精、天使など）が住むと言われる架空の場所
spirited#活発か活気があるようにされる
spirited#活発な行為を特徴とする
spirited#生気、力または活気を示すさま
spiritedly#活気と活発さで
spiritedly#活発であるか活気がある方法で
spiritize#ある精神を吹きこまれた
spiritless#あまりに従順であるか素直な
spiritless#熱意や活力やエネルギーが欠如しているさま
spiritless#精神または勇気がほとんど見えないさま
spirits#発酵ではなく蒸留して作ったアルコール飲料
spirits_of_wine#精留されたエチルアルコール
spiritual#具体的な体または形または実質が欠如している
spiritual#精神または魂関係しているあるいは、影響を及ぼしている
spiritual_being#人事の成り行きに対する影響力を持つと信じられている、霊的な存在
spiritual_bouquet#送り主が他の人のためにある献身的な行為を行うつもりであることを示すカード
