tree_tobacco#米国に帰化した常緑の南米の低木
tree_tomato#南米の高木状の低木で、薄いピンクの花とその後にいくぶんトマトに似た風味の卵型で赤みがかった茶色の食用の果実をつける
tree_trunk#木の主茎
tree_trunk#樹幹は材木のために商業的に有効な部分である
tree_trunk#通常、樹皮で覆われている
tree_wallaby#前脚と後脚が同じ長さのニューギニア・北オーストラリア産の樹上性ワラビー
treed#向きを変えて、攻撃者と向き合うことを強いられる
treehopper#木の枝や小枝から樹液を吸う小型の跳ぶ昆虫
treeless#樹木が茂っていないさま
treelet#小さい木
treelike#形状と分岐している構築の点で木に似ているさま
trefoil#3つのアーチが環状に並べられた形をした建築の装飾
trefoil_arch#頂点の両側の内輪にカスプをもつアーチ
trek#特に山で、徒歩で移動する
trek#長く困難な旅
trek#長く困難な旅行をする
trek#雄牛のひく荷馬車による旅（特に入植者のグループによる組織的な移住）
trekker#長い困難な旅（山岳地方を通してのハイキングのような）をする旅行者
trellis#格子に一定の方向にはわせる、つるのような
trellis#登っている植物を支えるのに用いられる格子
trematoda#寄生扁形動物（まぐれを含む）
trematode#宿主にくっつくための外側の吸盤を持つ寄生扁形動物
tremble#速く、不意に上下し、左右に動くまたは揺れ動く
trembles#ある種の毒草を食べて起こる家畜、特にウシの病気
tremella_foliacea#ゼリー菌で、5−15cmの子実体と均一なゼラチン質がある
tremella_foliacea#リーフレタスのかたまりに似ている
tremella_foliacea#大部分が水で色は茶色っぽい
tremella_fuciformis#ほとんどが乾燥
tremella_fuciformis#ゼラチン状のキノコ
tremella_fuciformis#中国、日本および台湾で人気がある
tremella_lutescens#黄色い膠質菌
tremella_reticulata#垂直の白っぽい子実体と非常に可変的な形（時々、珊瑚菌類に似る）のあるゼリー真菌
tremellales#ほとんどが腐敗有機物を栄養源とする
tremellales#ゼラチン状からろう質、あるいは角質にまで変異する特質を持つ菌
tremolite#アスベストの形として使われる角閃石の白い部分または薄い色の緑の鉱物（カルシウム・ケイ酸マグネシウム）
tremolo#一つのトーンの急速な繰り返し、または2つのトーンの迅速な交換によってもたらされる振動効果
tremolo#音声の震動、特に過剰に、または不完全にコントロールされたもの
tremor#地震の振動で震える
tremor#小さな地震
tremor#（病気や恐れからくるような）不随意の震え
tremor#（通常、弱点、緊張、または病気による）震え、または身震い
tremulous#（声について）衰弱、または恐怖などで震える
tremulously#震える様子で
trench#切るまたは深く掘りこむ
trench#地面に作られた長い溝
trench#堀で囲まれて強化する
trench#掘削された土壌の胸壁を持つ要塞として掘られる溝
trench#溝または複数の溝を掘る
trench#溝を設定し、植えて、埋める
trench_coat#深いポケットがついていて、ベルトを巻く
trench_coat#軍隊様式のレインコート
trench_fever#筋肉と関節の痛みにより特徴づけられ、シラミにより伝染する
trench_foot#凍傷に似ているが、凍っている状態でない
trench_foot#寒さと湿気に長時間さらされたために生じる
trench_knife#白兵戦用の両刃の短剣
trench_warfare#両者とも勝てない競争する者同士の争い（通常長期の）
trench_warfare#対立する軍隊が互いに面している陣地から戦う一種の武装戦
trenchancy#思想や表現や知性の鋭さと力強さ
trenchant#力と活力で特徴づけられる、あるいはいっぱいである
trenchant#考え、表現、または知性における熱心さ、力強さ、浸透性を持つさま
trenchantly#活発で効果的な態度で
trencher#その上で食物を供したり切り分けたりする木の板または皿
trencher#塹壕を掘る人
trend#ある時代に人気のある趣味
trend#一般的に変化する傾向の（意見などで）
trend#何かが動く傾向の一般的方向
trend#全体的な方向性
trend-setter#新しいファッションを流行させる人
trend-setting#傾向が始まる、あるいは一般化される
trend_analysis#時間がたつにつれての変化の分析
trend_line#統計上の傾向を示すグラフ上の線
trend_setting#傾向や流行を仕掛けたり，広めたりすること
trental#血管を通して脚と足に流れることができるように赤血球の柔軟性を高めると信じられている
trental#跛行を治療するのに用いられる薬（商品名Trental）
trente-et-quarante#2列のカードを配り、プレーヤーはカードの色や合計がある数に近い列に賭けるトランプゲーム
trentino-alto_adige#オーストリアに接しているイタリア北東部の地域
trento#アディジェ川の上のイタリア北部（ヴェニスの北西）の都市
trento#トレント公会議の会場
trepan#中心周辺で円形の穴をあけるためのドリル
trepan#手術において穿頭器で穴を開ける
trepan#頭蓋骨から骨の一部分を取り除く外科の器具
trepang#オーストラリアからアジアへの暖かい海岸の
trepang#特に中国料理に使われる
trephination#頭蓋骨から骨を円形断面に取り外す手術
trephine#トレフィンで手術する
trepid#自然または臆病さをさらけ出すことにより気弱な
trepidation#警戒または不安の気持ち
trepidly#臆病におびえている振る舞いで
treponema#人間の病気を引き起こすスピロヘータ（たとえば梅毒とフランベジア）
treponemataceae#いくつかの寄生性の、または病原性の小さなスピロヘータ
trespass#不法にだれかの所有地に入る
trespass#固有財産（不動産はもちろん個人資産）の所有に不法に干渉すること、または損害を償うべく制定された訴訟
trespass#悪事を働く
trespass#法律を破る
trespass#神の法や道徳的な法を侵害する
trespass#過度に使用する
trespass#（限界または境界）を超えて過ぎる
trespass_de_bonis_asportatis#法的所有者から品物や所有物を奪った人物から損害を賠償させるために起こされる訴訟
trespass_on_the_case#間接的に傷害や損失を引き起こした人物から損害を賠償させるために起こされる訴訟
trespass_quare_clausum_fregit#被告が不当に原告の所有地に入る
trespass_viet_armis#暴力によって不法侵入し、ほかの人や財産を傷つける
trespassing#権利、または許可なしに、だんだんと押し付けがましくなる
trestle#天板を水平に支持するため組で使われる木挽台
trestle#橋を支えるのに使用される支塔
trestle_bridge#構脚構造で支えられた橋
trestle_table#架台に支えられたテーブル
trestlework#例えば、橋、桟橋や足場に使われる
trestlework#接続された一連の構脚からなる支持構造
trevithick#英国人の技術者で、最初に鉄道機関車を造った（1771年−1833年）
trews#普通タータンチェックのもの
trews#細身のズボン
trey#3のマークを持つ4枚のトランプの1枚
tri-chad#不完全に取り除かれて、3つの角にまだ取り付けられている穿孔くず
tri-iodomethane#甘い匂いの黄色い固体であるハロホルムCHI3
tri-iodothyronine#ヨウ素原子3つを加えたチロニン
triage#治療または食物の必要または起こりえる利益に基づき援助を分類して、割り当てること
trial#テストを受ける行為
trial#何かをテストする行為
trial#正当な法手続きによって、ある人間が無罪か有罪かを決めること
trial#資格を決定するための予選
trial-and-error#理論よりむしろ経験で問題を解決することに関係するさま
trial-and-error#誤りが十分に減退しまたは取り除かれるまで、様々な方法または理論が試される
