toasting#火の上、または鉄板の上で褐色でこんがりするまで料理すること
toasting_fork#料理用に、あるいはフランクフルト・パンなどを（特に直火で）焼くのに使われる柄の長いフォーク
toastrack#トーストを立てておく台
tobacco#吸い込んだり摂取したりするために乾燥させて加工されたタバコの葉
tobacco#芳香性の一年生または多年生の草本および低木
tobacco_industry#タバコを含む製品を製造し、販売する産業
tobacco_juice#タバコ（嗅ぎタバコまたは噛みタバコ）によって茶色になった唾液
tobacco_mildew#成長中のタバコにべと病を発生させる菌類
tobacco_mosaic#タバコの葉の退色を生じさせる植物の病気
tobacco_pouch#パイプ用のタバコを入れる袋
tobacco_thrips#アザミウマの一種で、発育中のタバコやピーナッツに被害を与える
tobacco_user#煙草を吸う人
tobacconist#タバコとタバコ関連商品の小売業者
tobacconist#パイプとパイプタバコ、葉巻、紙巻きタバコを売る店
tobago#西インド諸島の島
tobagonian#トバゴまたはその人々に関する、またはそれの
tobagonian#西インド諸島のトバゴ島の出身者、または、居住者
tobit#数世紀の間、人気小説であった偽典の本
toboggan#ランナーのない長い狭いそり
toboggan#リュージュまたはトボガンに乗って進む
toboggan#板は正面でそり上がっている
tobogganing#低い手すりを持つ長く軽いそりに乗ること
tobogganist#トボガンに乗る人
tobramycin#特にグラム陰性バクテリアに対して効果的である抗生物質（商標名ネブシン）
toby_jug#三角帽子をかぶった太った男をかたどったジョッキ
tocainide#危険の少ない薬物が失敗したとき、心室不整脈を治療するために使用される抗不整脈薬（商標名Tonocard）
tocantins#概してパラ川に向かって北の方へ流れる東ブラジルの川
toccata#完全な和音と急速で精巧な音階のパッセージを伴う、リズミカルで自由な形式の、（通常鍵盤楽器のための）バロック様式の音楽作品
tocharian#インド・ヨーロッパ語族に属し、紀元前1000年ごろに成立
tocqueville#フランスの政治作家で、アメリカの機関の分析で知られる（1805年−1859年）
tocsin#警報を鳴らすために使われる鐘
tod#単独で、そして、自力で
tod#羊毛の重量単位で約28ポンドと同価
toda#インド南部でトダ族の人々が使うドラビダ語族
toda#南インドのニルギリ丘陵に住む農耕民族の一員
today#今の時勢に、時節柄
today#昨日または明日とは区別されるこの日に
today#現在の瞬間を含む日（昨日、明日に対抗する）
today#現時点あるいは現代
toddy#蒸留酒・水・砂糖・香料を混ぜ、温めて飲む
todea#ゼンマイ科に属する、繊細なシダの属
tody#赤と緑の羽毛に長くまっすぐ伸びたくちばしを持つ小さな食虫性の西インド産の鳥
toe#つま先による感触
toe#ひづめの前部
toe#クラブのトウで（ゴルフボールを）ティーから打ち飛ばす
toe#クラブの先端で打たれます（ゴルフボール）
toe#履物の、爪先を覆う部分
toe#柄から最も離れたクラブヘッドの部分
toe#爪先が示された位置か方向に就くように、歩く
toe#足の指の1つ
toe-in#車の前輪を後ろよりも前が内向きにする調整
toe-to-toe#接近戦で、または接近して
toe_box#つま先に空間と保護を与える靴あるいはブーツの甲のつま先の先端
toe_crack#ウマの後ろ足の前部に生じる裂け目
toe_dancing#つま先で踊るダンス
toe_the_line#予想されることをする
toea#パプアニューギニアの100トエアは1キナに等しい
toecap#つま先を補強しまたは飾る、ブーツまたは靴のつま先を覆う保護的なレザーまたは鉄
toed#足指または特定の種類の足指を持つ
toehold#つま先がつかまれ、足が関節に逆らってひねられるレスリングのホールド
toehold#将来的に成長するかもしれない、比較的わずかな場所
toehold#登山で使われる小さな足場
toeless#つま先または複数のつま先がないさま
toenail#斜めに運転する
toenail#足の末端にある爪
toetoe#羽毛のような頭状花序のために栽培されるニュージーランドの丈の高い草
toff#上流階級または裕福な人を表す、くだけた言葉
toffee-nosed#うぬぼれて高慢なさま
toffee-nosed#高踏的なさま
tofu#豆乳を固めたチーズのような食物
toga#古代ローマで男性が着たゆったりしたワンピース形の外衣
toga_virilis#成年と市民権の象徴として若者が着た長衣
togaviridae#節足動物によって運ばれるアルボウイルスの種類
together#1つの場所に集められる
together#お互いの会社で
together#一般的なプランで
together#互いと接して、または近くで
together#協力と交換で
together#同時に
together#精神的、かつ感情的に安定している
togetherness#愛情のこもった親密感
togged#特に、きちんとした服装をした
toggle#トグルで、またはトグルのようなもので留める
toggle#トグルまたはトグルを供給する
toggle#トグル・スイッチにより解放する
toggle#何か（別のロープや鎖やケーブル）に固定するために、ロープ、鎖またはケーブルの端の目に挿入する釘、ピンまたは横木から成る留め具
toggle#最初に使われると何かをオンにし、次に使われるとオフにする
toggle#最初の1つの方法を作動させ、それから他の方法を作動させるインストラクションの総称
toggle_bolt#くぼみのある壁へ物をとめるのに使用される
toggle_bolt#糸を通されたボルトと蝶番を付けられたスプリング入りの棒型の飾りボタンで成るファスナー
toggle_joint#つなぎ目を真っすぐにすることにより、両端に圧力をかけるために使われる
toggle_joint#旋回軸でつながれた2本の腕で作られた継手
togo#ギニア湾のアフリカ西海岸にある共和国
togo#昔はフランスの支配下
togo_franc#トーゴの通貨の基本単位
togolese#アフリカの国家であるトーゴまたはその国民の、あるいは、アフリカの国家であるトーゴまたはその国民に関する
togolese#トーゴの出身者、または、居住者
toil#生産的な仕事（特に賃金を得るためにする肉体的な仕事）
toiler#精力的に働いている人
toilet#衣装を付け、身支度する行為
toilet-train#（小さい子供）がトイレを使用するよう訓練する
toilet_articles#身ごしらえ（体を洗ったり、体の手入れをしたりすること）に使われる品物
toilet_bag#あなたが旅行している時、風呂用アイテム（石鹸、歯みがきなど）を入れる防水バッグ
toilet_bowl#水が流れる便器
toilet_kit#旅行中持ち運ぶ化粧道具一式
toilet_roll#トイレットペーパーのロール
toilet_seat#便器の上に蝶番でとりつけられた座席
toilet_training#トイレを使うよう子供を訓練すること
toiling#骨が折れるまたは不愉快な仕事をするさま
toilsomeness#精いっぱいの努力を必要とすること
tojo_eiki#その後戦犯として裁判にかけられ、処刑された（1884年−1948年）
tojo_eiki#真珠湾への日本の攻撃を開始し、第二次世界大戦中に日本の独裁的な影響力を担った日本の陸軍士官
tokamak#プラズマが熱されて磁気を帯びた容器に閉じこめられる
tokamak#核融合の研究で使われるドーナツ形の小室
tokay#トカイ種のブドウで作ったハンガリア産ワイン
tokay#ハンガリー原産のワイン用ブドウの異種
tokay#ビニフェラ種の原形
toke#マリファナたばこか大麻たばこの一服
token#何か他の物の印となるもの
token#指定されたスロットマシンで取り戻すこと、または使われることができる金属またはプラスチック・ディスク
token_economy#いくつかの精神病院で用いられていた行動療法の1つ
token_economy#患者は適切な行動に対して褒美として代用貨幣を与えられ、その代用貨幣は金銭的に評価された報酬として現金化することもできる
token_money#定期的に発行される硬貨で額面価格は本来の価格よりも高い
token_payment#義務の承認においてなされる少額
