glucoside#グルコースから誘導されるグリコシド
glucosuria#尿中ブドウ糖の異常高値の存在
glue#まるで接着剤であるように、固定する
glue#接着剤、または接着剤のようなものでつなぐ、または取り付ける
glue#接着剤として使用される、粘着質の物質でできたセメント
glug#液体がボトルから外へ出ながらゴボゴボという音を立てる
glum#むら気で憂鬱な
glume#イネ科およびカヤツリグサ科植物の花部にある乾膜状の小苞葉
glumly#不機嫌な態度で
gluon#クォークの中で強い相互作用を中和するゲージボソン粒子
glutamate#グルタミン酸の塩またはエステル
glutamic_acid#タンパク質に存在するアミノ酸
glutamic_acid#植物の窒素代謝において重要
glutamic_acid#肉の味を上げるためのグルタミン酸ナトリウムの使用
glutamic_oxaloacetic_transaminase#アミノ基転移に関係する酵素
glutamine#タンパク質代謝において重要な
glutamine#蛋白質に生じる結晶のアミノ酸
glutathione_peroxidase#遊離基の強力な清掃物である体内の酵素
glute#臀部を形成し腿部を動かす3つの大きな骨格筋
gluteal#臀筋の筋肉の、臀筋の筋肉に関する、または、臀筋の筋肉の近くの
gluteal_vein#身体の両側の臀部の筋肉を流れる静脈
glutelin#穀物の種子に見られる単純タンパク質
gluten#デンプンが穀物から取り除かれた時に残るタンパク成分
gluten#生地に粘着性を与える
gluten-free_diet#グルテンが豊富な、小麦、ライ麦、燕麦、豆、キャベツ、かぶ、およびきゅうりといった食物を排除する
gluten-free_diet#セリアック病を治療するために処方された食事療法
gluten_bread#グルテンフラワーで作られたパン
gluteus_maximus#3つの臀筋の最も外側のもの
gluteus_medius#3つの臀筋の中央のもの
gluteus_minimus#3つの臀筋の最も内側のもの
glutinosity#ゼリー状の粘着性を持つ特性
glutted#需要を超えている
glutton#大量に飲み食いすることに身を捧げる人
gluttonous#特に食物または飲物の消費において、過度に与えられる
gluttonously#大食いの
gluttony#習慣的に度を越して食べること
glyceraldehyde#糖が分解して生成される甘い結晶性のアルデヒド
glyceria#ドジョウツナギ
glyceria_grandis#北米全土の湿地の牧草
glyceric_acid#グリセロールまたはグリセルアルデヒドの酸化によって得られるシロップ状の酸
glyceride#天然には脂肪および脂肪油として存在する、グリセロールと脂肪酸のエステル
glycerin#油脂のけん化によって得られた甘いシロップの三水酸基のアルコール
glycerin_jelly#組織学で標本を取り付けるのに使用されるグリセリンとゼラチンの化合物
glycerinated_gelatin#ゼラチン、グリセリン、水からできるゼラチン質の製剤
glycerinated_gelatin#軟膏および座薬の基地として使用される
glycerite#グリセリンに含まれる物質を混ぜて作られる薬品
glycerogelatin#グリセリンとグリセリンゼラチンから作られる薬用の皮膚製剤
glycerol_tripalmitate#パルミチン酸のトリグリセリド
glycerol_tristearate#ステアリン酸のトリグリセリド
glycerolize#グリセロールに入れる
glyceryl#3つのヒドロキシル基を取り除くことによりグリセロールから誘導される3価の基
glyceryl_ester#グリセロールのエステル
glycine#アジア直立の、または広がっているハーブの属：大豆
glycine#サトウキビに含まれるたんぱく質に見られる最もシンプルなアミノ酸と主要なアミノ酸
glycogen#体燃料が保存される1つの形
glycogen#炭水化物が貯蔵される形態
glycogenesis#ブドウ糖から動物のグリコーゲンへの形成
glycogenesis#血液中のブドウ糖が、要求量を上回る際のブドウ糖のグリコーゲンへの変化
glycogenic#グリコーゲンの、グリコーゲンに関する、または、グリコーゲンにかかわる
glycol#アルコール類で、それぞれの分子の中に2つの水酸基を持つものの総称
glycolysis#代謝作用で、炭水化物と糖を連続反応を通してピルビン酸か乳酸に分解し、ATPの形で体にエネルギーを放出するもの
glycoprotein#炭水化物の成分を含む複合タンパク質
glycoside#単糖から誘導される化合物
glycosuria#尿の中の糖が異常に高いレベルで存在すること
glycyrrhiza#粘着性の多年生のユーラシアの草本
glycyrrhiza_glabra#長く厚い甘い根のためにヨーロッパで広く耕作される
glycyrrhiza_glabra#青い花と羽状の複葉を持つ地中海地方原産の根深いきめの粗い植物
glyph#浮き彫りにして彫られたまたは刻まれた象徴的な形の彫刻芸術
glyptic_art#（特に宝石に彫られた）彫刻
glyptography#（特に石に）彫刻すること
gnarl#ねじれて奇形の状態になる
gnarled#ノブまたは結び目でおおわれている
gnarled#老人または古い木で使われる
gnash#ともに砕く、の歯で
gnat#チョウバエ
gnat#ヌカカ
gnat#ブヨ
gnat#様々な小さい噛みついているハエのうちのいずれか：ブヨ
gnat#蚊
gnatcatcher#非常に小さい北米の、そして南米のムシクイ
gnathion#下あごの正中線の最も下の点
gnathostome#真正顎を持つ脊椎動物
gnaw#歯でかむ、またはかじる
gnawer#齧ることに特化した一対の常に成長する門歯を持つ比較的小さな胎盤性の哺乳類
gneiss#花崗岩に似た薄板状の変成岩
gnetaceae#小さな単性花と多肉質あるいは翼状部のある果実を持つ植物：分類法によってはグネツム属の他にマオウ属、ウェルウェッチア属を含む
gnetum_gnemon#幅広い光沢がある深緑色の葉を持つ、層になった枝葉と分岐した末端枝の小さな熱帯樹
gnetum_gnemon#食用の若い葉と細かい粉末を供給する種のために利用される
gnocchi#沸騰するか、焼かれて、通常ソースで、または、すりおろしたチーズで供給されるジャガイモまたは小麦粉またはセモリナでできている小さなゆで団子
gnome#一般的真実を語る、短く簡潔な表現
gnomic#格言に関連した、またはそれを含んだ
gnomish#小さい異形の生き物に使われる
gnomon#影が日時計の時間を示す固定したアームによって供される指標
gnosis#古代グノーシス派が持っていたと言われている
gnosis#霊的真実による直観的知識
gnostic#グノーシス主義の、または、グノーシス主義に関する
gnostic#グノーシス主義を支持する人
gnostic#霊的なものに関する知的であるか難解な知識を持っているさま
gnosticism#キリスト教では異端とされた
gnosticism#人の精神的な要素を解放する方法として霊知を奨励する宗教的説法
gnp#所定の期間（一般に1年）内に全国民と全資本によって生み出された財貨とサービスの市場総額
gnp#米国経済を測るかつてのものさし
go#2点間、あるいはある点を越えて走る、または広がる
go#ある場所から離れて他の方向へ向かう
go#ある形勢か動作について
go#また比喩的にも移動する、旅をするまたは前進する
go#グループまたは数の中から（を）支持する、あるいは（の）選択する
go#ゲームにおいて一つの動作をする
go#一定のコースを進む
go#与えられる
go#仕事をする時間（終わったら誰かが交替してくれる）
go#何かに含まれる
go#何かを捜して通り抜ける
go#使われるか、または終えられる
go#分配される
go#動き始める、または作動させる
go#回転をする
go#場所を変える
go#変更による進歩
go#導く、広がる、あるいはアクセスを提供する
go#廃止されるか、または放棄される
go#手続きに従う、または方針に従う
go#操作または機能を停止する
go#未許可の方向で誰かの所有物を捜索する
go#格付けされる、比較される
go#正しく適合するまたは望まれるように
go#正確に機能すること、また作用する準備ができているさま
go#混ぜ合わさるまたは調和する
go#物理的な生きている状態から去り、生命を維持するのに必要なすべての身体上の属性と機能を失う
