humming#口を閉じて歌う行為
humming_bird's_trumpet#色鮮やかな緋色の花を持つ，米国南西部からメキシコの小低木
humming_top#それが回転して、ハミングし音を立てるトップ
hummingbird#翼は飛行に振動を与えるために特殊化している
hummingbird#輝かしい虹色の羽毛と長く細長いくちばしがある小さいアメリカの鳥
humor#良い雰囲気にする
humoral#体液の、または、体液に関する
humoral_immune_response#B細胞が媒介する（主にバクテリアの侵入に対する）免疫反応
humoring#ある欲望にふけったり、それを満足させたりする行為
humorously#ユーモラスな方法で
humour#おかしいという性質
humour#それらのバランスがあなたの感情的、身体的な状態を決定すると信じられている体中の4つの流体のうちの1つ
humour#ユーモアを理解する（また表現することができる）特性
humour#巧妙さ、話術または不合理さが笑いを引き起こすメッセージ
humour#身体の液体部分
humourist#面白く行動する、話す、または書く人
humourless#ユーモアが欠如しているさま
humourlessly#まじめくさった方法で
humourous#ユーモアで満ちている、または、ユーモアに特徴づけられる
humous#つぶしたヒヨコマメ、タヒニ、レモン・ジュース、にんにくで作った濃厚なスプレッド
humous#ピタ麻のディップとして、特に使われる
humous#中東原産である
hump#前方へ曲げ、前に肩を引き込むことにより背中を丸める
humpback#脊椎上部が異様に湾曲しているため背中が丸くなっている人
humpback_whale#長い前びれを持つ大型のヒゲクジラで、潜水するときに背をアーチ形に曲げるか丸くすることで知られる
humperdinck#ドイツの6曲のオペラと他の付随音楽の作曲家（1854年−1921年）
humphrey_deforest_bogart#米国の映画俳優（1899年−1957年）
humpty_dumpty#壁から落ちて、再び一緒に戻ることができなかった（17世紀後半）童謡の卵形のキャラクタ
humulin#ヒト・インシュリンと同一である組み換えDNAから作られたインシュリンの形（商標名ヒューマリン）
humulin#牛肉またはポーク・インシュリンから作られる調製品に対するアレルギーがある糖尿病患者を治療するために使用される
humulus#ある種の分類においてイラクサ科に含まれる
humulus#ホップ：ヨーロッパ、北アメリカ、中央および東アジアの天然ゴムの樹液を作り出す耐寒性の多年生つる植物
humulus_americanus#時々ヨーロッパのホップと混同される天然のアメリカの植物
humulus_japonicus#アジア東部原産の観賞用のつる植物
humulus_japonicus#色とりどりの葉のために栽培される
humus#土壌の有機成分
humus#部分的に分解された有機物
humvee#高い機動性、四輪駆動がよる多目的の軍の車両
hun#4世紀にヨーロッパを侵略した遊牧民族
hunan#ナンLing山とチャン・江の間の南東の中国中部の州
hunan#材木と貴重な鉱物資源によって、有名である
hunch#猫背の姿勢をとること
hundred-and-fifteenth#順序を数える際の序数115
hundred-and-fifth#順序を数える際の序数105
hundred-and-fifty-fifth#順数の155番目の序数詞
hundred-and-ninetieth#順序を数える際の序数185
hundred-and-seventieth#順序を数える際の序数170
hundred-and-seventy-fifth#順序を数える際の序数175
hundred-and-sixtieth#順序を数える際の序数160
hundred-and-tenth#順序を数える際の序数110
hundred-and-thirty-fifth#順序を数える際の序数135
hundred-and-twenty-fifth#順序を数える際の序数125
hundred_and_one#100よりも1多い
hundred_thousand#100,000のアイテムまたは単位からなる量を意味するさま
hundred_thousand#10の5乗の基数
hundred_years'_war#1337年−1453年
hundred_years'_war#英国とフランスの間で何度となく間をおいては繰り広げられた一連の戦争
hundredfold#100倍に
hundredth#数えられる連続するものの100番目
hundredweight#米国の重量単位で100ポンドと同価値
hundredweight#英国の重量単位で112ポンドと同価値
hundredweight#重量単位で100キログラムと同価
hung_jury#評決（結果は、無効審理です）について合意に達することができない陪審
hungarian#ウゴル諸語に属する
hungarian#ハンガリーに関連があること、またはの特徴
hungarian#ハンガリーの公用語（ルーマニアでも話されている）
hungarian#ハンガリーの出身者、または、居住者
hungarian_lilac#楕円形の葉とライラック色または濃いスミレ色の花の直立性の房を持つ、ヨーロッパ中部の直立性低木
hungarian_monetary_unit#ハンガリーの通貨単位
hungarian_pointer#ワイマラナーに似ているが、豊かな真紅色の被毛を持つハンガリー産の猟犬
hungarian_sauce#炒めた刻みタマネギ・パプリカ・クリームを入れたブルーテソース
hungary#ヨーロッパ中部の共和国
hunger#食べる必要性を感じる
hunger_march#失業者による抗議や示威行動のための行進
hunger_marcher#飢餓行進に参加する失業者
hunger_strike#抗議の手段としてとられる積極的な断食
hungriness#食物の生理的な必要性
hungriness#食物欠乏の結果
hungry#非常に願ってやまない
hungry#食物を食べる必要または願望を感じること
hungry#飢えを感じるさま
hunk#体格のいい性的魅力のある男
hunk#確かな形のない何かの大きな部分
hunker_down#避難する
hunker_down#頑固に位置を保つ
hunkpapa#ティートン川スー族の区分を構成し以前は西ダコタ州に住んでいたスー族の人々の一員
hunkpapa#ハンクパーパ族が話したスー語族の言語
hunkpapa#彼らは、白人の北グレートプレーンズへの侵略に抵抗する際に顕著であった
hunt#何かを捜し求める例
hunt#力づくで追い出す
hunt#探すことを求める
hunt#望ましくない振幅度で、望まれるスピード、位置または状態で振動する
hunt#飛行経路の周辺で前後に偏揺れする
hunt#餌を探す（領域）
hunt_club#スポーツとして狩猟をする狩猟家たちの協会
hunted#追いかけられる人の不安や恐怖を反映するさま
hunted_person#追われる人
hunter#おひつじ座の東の赤道上にある星座
hunter#べテルギウスとリゲルがある
hunter#何かを捜し求める人
hunter#狩りをする人
hunter#風防を保護するための金属蓋がちょうつがいで付けられた携帯時計
hunter-gatherer#狩猟採集社会のメンバー
hunting#スポーツとみなされる野生動物の追跡と殺害または捕獲
hunting#食料や毛皮にする動物を見つけて殺したり捕獲したりする仕事
hunting_and_gathering_tribe#狩りと釣りと野生の果実と野菜を採取することによって自活する集団
hunting_and_gathering_tribe#通常遊牧民の
hunting_dog#狩猟に使う犬
hunting_ground#好機に富んでいる場所
hunting_ground#猟獣の狩猟をする所
hunting_guide#見慣れない地域で狩をする人々をガイドする
hunting_knife#グリップにフィットするようにかたどられたハンドルを持つ大きな鋭いナイフ
hunting_season#ある種の動物を殺すことが合法的である季節
hunting_spider#巣を張らずに獲物を捕食する地上をはうクモ
huntingdon_willow#ユーラシアと北アフリカに生育する大きなヤナギの高木で、灰白色の微毛で被われた葉と灰色の樹皮を持つ
huntington#アメリカ人の革命の指導者で、独立宣言にサインして、大陸会議の議長（1731年−1796年）
huntington#ウェストバージニア西部オハイオ川沿岸のカワウナ川河口にある都市
