chenopodium_album#しばしば香味野菜として用いられる
chenopodium_album#欧州産のよく見られる雑草で、北米にも持ち込まれている
chenopodium_botrys#ユーラシア産のオークに似た葉を持つ芳香性のアカザで、黄緑の花をたくさんつける
chenopodium_botrys#北米に帰化している
chenopodium_capitatum#北米に帰化している
chenopodium_capitatum#欧州産一年草で、緑がかった花が房になってつき、その後に赤い多肉質のベリーのような果実がつく
chenopodium_murale#米国とカナダに広く分布する
chenopodium_murale#粗く歯状の葉があるヨーロッパの一年草
chenopodium_vulvaria#北米東部の外来植物
chenopodium_vulvaria#強いにおいのする葉を持つヨーロッパのアカザ
cheoplastic_metal#低い温度で接合でき、人工の歯を形作るのに使用される合金
cheops#ギザの大ピラミッドの建設を委任した紀元前27世紀のエジプトのファラオ
cheque#小切手を書くことによって金を引き出す
chequebook#当座預金の名義人に発行される帳面
chequer#交差する線を描く
chequer#正方形の形をつける、または正方形を描く
chequer#異なる色、色合いまたはパターンで多色彩にする
cherbourg#フランス北西部の港町で、英仏海峡に面する
cherbourg#海軍基地の用地
cheremis#チェレミス人によって話されるフィン語の言語
cheremis#東ロシアに住んでいるフィンランドのある地域の民族体
cherepovets#モスクワの北方のロシア中央東部の都市
cherimoya#ギュウシンリに関係がある
cherimoya#丸い、あるいは楕円の果実をつける熱帯アメリカ産の小木
cherimoya#革のような皮と柔らかいパルプのある熱帯果実
chernobyl#ウクライナ北中部の都市
chernobyl#原子力発電所の大事故があった場所（1986年4月16日）
chernozemic_soil#ロシアの肥沃な黒土
cherokee#アパラチア山脈に住んでいたが現在は主にオクラホマ州に住むイロクォイ族
cherokee#チェロキー族が話したイロコイ語族の言語
cherokee_rose#香りのよい白い花をつける、中国産のよじ登り性バラ
cheroot#両端が平らに切られた葉巻
cherry#単一の堅い石を伴う小さな丸い果実をつけるさまざまな木と低木のどれか
cherry#多くは貴重な堅材になる
cherry#様々な桜の木、特にアメリカ桜の木材
cherry#硬い種がひとつ入った赤い果物
cherry-sized#ほぼサクランボ大の大きさであるさま
cherry-tree_gum#アラビアゴムに似る
cherry-tree_gum#サクラ属の木からの浸出物
cherry_birch#精油が採れる芳しい茶色の樹皮を持ち、固く浅黒い木材が家具に使用される、米国東部で一般的なカバノキ
cherry_bomb#高い爆発力をもつ赤い球形の爆竹
cherry_crab#アジア産の野生のリンゴで、さまざまな変種が栽培されていて、小粒で酸味のある通常赤い果実は保存するために使われる
cherry_pepper#小さく丸みのある通常刺激性のある果実をつける植物
cherry_plum#赤色または黄色の食用果実をつけるアジア産の小型の高木
cherry_red#熟したサクランボの赤い色
cherry_stone#サクランボの種石
cherry_tomato#赤から黄色の小さいトマト
cherry_tomato#赤から黄色の小さい果実をつける植物
cherrystone_clam#ホンビノスガイ（quahog）の稚貝よりも大きいホンビノスガイ（littleneck）
cherrystone_clam#半分育ったホンビノスガイ
cherrystone_clam#生で食べたり、クラムカシノに使う
chert#微晶質の水晶を含むシリカの種類
cherty#チャートに似ている、または、チャートを含む
cherub#かわいらしく無邪気な赤ん坊
cherub#贈り物が知識である2番目の天使
cherub#通常、翼のある子供の姿で描かれる
cherubini#教会の音楽とオペラのイタリアの作曲家（1760年−1842年）
chervil#葉はシダ状のパセリに似ていて、鶏・子牛・オムレツ・グリーンサラダ・ホウレンソウに添える
chesapeake_bay#サスケハナ川のそばに供給される
chesapeake_bay#ヴァージニアとメリーランドの間の北大西洋の大きな入江
chesapeake_bay_retriever#茶色から淡褐色の短くて油っぽい被毛を持つアメリカ原産の品種
cheshire_cat#ルイス・キャロルにより作られた小説
cheshire_cat#幅広い動かない笑顔がある顔の虚構の猫
cheshire_cheese#英国産のまろやかな黄色い砕けやすいチーズ
chess#2人のプレーヤーが特定のルールに従い、16の駒を動かすボードゲーム
chess#ヨーロッパの原産であるが、特に小麦として広く分配された雑草ののような一年草
chess#相手のキングを行き詰まらせることが目的
chess_club#チェスをする人々のクラブ
chess_master#すばらしい技能のチェスプレーヤー
chess_match#チェスプレーヤーの間の試合
chess_move#チェスの駒を動かす行為
chess_piece#チェスをするのに使用される16の白と16の黒の駒のどれか
chess_player#チェスをする人
chess_set#32個のチェスの駒のセット
chessboard#チェスをするのに使用されるチェッカー盤
chest#蓋付きの箱
chest#貯蔵に用いる
chest#通例大きくがっしりしている
chest_pain#胸の痛み
chest_protector#キャッチャーとフットボールの選手によって身につけられたパッドから成る防護服
chest_tone#話すときや歌うときの、比較的低い声の範囲
chester#デラウェア川沿岸のペンシルベニア南東部の都市（フィラデルフィア郊外の工業地域）
chesterfield#ベルベット襟のあるぴったりのオーバーコート
chesterfield#人当たりのいい機知にとんだ英国の政治家で、大部分は、その息子への手紙で知られる（1694年−1773年）
chesterfield#直立した肘掛けのある、厚い詰め物をして外張りした大型ソファー
chesterton#ローマカトリック派の保守的な英国の作家
chesterton#多量の批評と論争に加えて、ブラウン神父を特集する推理小説を書いた（1874年−1936年）
chestnut#クリ属の各種のクリの木材
chestnut#クリ色の茶色
chestnut#暗い金褐色または赤褐色の馬
chestnut#栗属の様々な栗の木の食用のナッツ
chestnut#馬の脚の内面の小さな角質のたこ
chestnut#（毛髪または羽毛について）黄金色から赤褐色の
chestnut-brown#（毛髪または羽毛について）栗色がかった茶色の
chestnut-colored#クリの茶色を持つ
chestnut_canker#アメリカグリの木の病気
chestnut_oak#クリに似た葉を持つ、オーク
chestnut_tree#堅い木材ととげのあるいがの中に食用に適する堅果を産する
chestnut_tree#秋の黄色く茶色のいくつかの魅力的な落葉樹のいずれも
chesty#大きいと特徴付けられる、または十分発達した胸
chesty#横柄なプライドから不当な重要さの感情を持つまたは示す
chetah#一番敏捷な哺乳動物
chetah#引っ込められない爪を持つアフリカ・アジア南西部産の脚の長い斑点のあるネコ
chetah#獲物を追いつめる訓練が可能
chetrum#ブータンで100チェトラムは、1ニュルタムと同価である
cheval_glass#傾けることができる枠に取り付けられた姿見
chevalier_de_bayard#フランスの兵士で、大胆不敵で騎士的であると言われる（1473年−1524年）
chevaux-de-frise#木枠に取り付けた有刺鉄線や釘から成る移動可能な障害物でできた防御構造
chevaux-de-frise#騎兵を邪魔するのに使用される
cheviot#その羊毛で有名なチェヴィオットヒルズ産の頑丈で角の無い羊
cheviots#イングランドとスコットランドの間の境界の丘の連なり
chevre#ヤギの乳で作った
chevron#逆V型の紋
chewer#噛む誰か（特にタバコを噛む誰か）s
chewing#飲み込めるくらい柔らかくなるよう食べ物を口の中で噛み砕く
