regale#選択肢、豊富な食物または飲み物を供給する
regalecidae#リュウグノツカイ類
regalecus_glesne#赤い背びれを持つ体長が20フィートから30フィートの薄い深海熱帯魚
regalia#王位（あるいは他の身分の高い官職）を示す装具
regally#帝王らしいさまの
regard#ほめ称えられていること（尊敬され、尊重され、敬意を払われていること）
regard#人の幸福な生活を望むことの、丁寧な表現
regard#友情と尊重の気持ち
regard#詳細または点
regard#賞賛あるいは尊敬の態度
regard#長くじっと見ること
regard#（子供や無力な人々に対して）特に注意を払うこと
regardant#後ろを見るさま
regatta#ボートレース大会
regency#摂政が治める期間
regency#理事の任務
regency#英国皇太子がジョージ3世が心神喪失であった期間の間の摂政であった1811年から1820年までの期間
regenerate#あらためて形作られるか、または形づけられる
regenerate#再生を受ける
regenerate#出力回路の電力の一部を入力回路に作用させることにより（電子流を）増強する
regenerate#新しい生命またはエネルギーを得るか、与える
regenerate#新しい組織を形成することで（組織か身体部分）を取り替える
regenerate#新たに形成する、または生産する
regenerate#生き返る
regenerate#精神的たは道徳的に改心した
regenerate#郷土を回復する
regenerating#それが新たに生成している
regeneration#失われた組織または破壊された部分または器官が新たに成長した
regeneration#精神的または身体的再生の作用
regent#国家君主が不在、無能、未成年の間統治する人
regent#管理委員会の一員
regent#統治者として作用するあるいは機能するさま
reggae#ギターによりオフビートで演奏される反復的なバス・リフと一定のコード
reggae#西インド諸島が起源のポピュラーミュージック
reggane#アルジェリア中部の都市
regicide#国王殺しを行う人
regicide#王を殺す行為
regicide#王を殺害した人
regimen#治療のための体系的計画（しばしば食餌療法を含む）
regiment#厳しい規律、順序と組織化の対象となる
regiment#師団より小さな陸軍部隊
regiment#連隊に付かせる
regiment#（軍人で）連隊を形成する
regimental#連隊に属しているあるいは、関連しているさま
regimentally#連隊の方法で、または、連隊によって
regimentals#連隊の軍服と記章
regimentation#秩序や原則の押しつけ
regimented#厳しく管理された
regina#サスカチュワンの州都
region#あなたが関心があるか、または話し合っている知識領域
region#何かのおおよその量
region#地上のはっきりとした境界のない広い地域
region#特別な機能を持つ、あるいは所定の動脈や神経から供給を受ける動物の部分
regional#特定の地域に関係があるか、制限されている
regional#領域の特性
regional_anatomy#体の局所または部分に基づく解剖研究で、その局所内の様々な構造間（筋肉、神経、動脈など）の関係を重視する
regional_anesthesia#その領域の全神経に麻酔を施すことで引き起こされる身体の一部領域の感覚麻痺（分娩時に骨盤部にほどこされる硬膜外麻酔など）
regionalism#特定の地域に典型的な特徴（発音、表現または習慣のような）
regionalism#特定の地理上の地域に関して、国の国際的関心を定義する外交政策
regionalism#特定地域の利益に対する忠義
regionally#地域の方法で
register#その人の名前がいくつかの党の候補として記載される
register#オルガンのストップを操作する
register#人の顔に現われる
register#取引を記録する加算器がある金庫
register#名前、出来事または取引の記録帳に記録する
register#名前と取引が記載されている帳簿
register#官公署または法廷の記録
register#店で伝票を処理するときに用いられる
register#意識している
register#投票するために登録する
register#文章における記録
register#書留郵便で送る
register#炉または他の暖房装置での空気の流れを管理するための監視機関（変動するプレートとして）
register#特定のアドレスを持ち、特定の種類の情報を保持するために使用される、メモリの一部である記憶装置
register#特定の範囲、人間の声の生成法、異なるパイプオルガンの閉鎖または異なる楽器の特性である音色
register#誰かの意識に入る
register#部屋から暖められた空気を入れたり出したりするために（普通部屋の床や壁に）配置されたもの
register_language#異なる声域を用いる音調言語
registered#公式に記載されているか、または記録される
registered#特に馬などの血統台帳における
registered#（ボートまたは船について）所有権を明記する公文書を備えた
registered#（動物について）公認の品種の協会によって公式に記録、または認定される
registered_bond#所有者が発行者の帳簿に記録される債券
registered_bond#登録された所有者により支持される時のみ、別の所有者に譲渡されることができる
registered_post#安全な配達を保証するために送られた時郵便局によって登録されるメイル
registered_representative#広告代理店、ブローカーまたは他のサービス業に対する顧客の口座に責任を持つ人物
registered_security#所有者の名が発行者（またはその代理）の帳簿に記載されている担保
registrant#以前に（他者と共に）登録を済ませている人（そしてそのある権利を得ている人）
registrar#会社から発行された株券や債券の所有者の記録をつけるために雇われた人
registrar#学生の記録について責任がある管理者
registrar#記録を取る責任がある人
registration#オルガンの音栓の組み合わせから生じる音の特性は、特定の音楽を演奏するために使用された
registration#オルガンの音栓を調整し、そして選択する技術
registration#登録するか、同時に登録する人々の集団（例えば学生）
registration#登録行為を証明する文書
registration_fire#目的物のそれに続く効果的な攻撃のための正確なデータを得るために放たれる発砲
registration_number#それをつけている車を同定するナンバープレートの番号
registry#名前、出来事、契約についての公式の書かれた記録
regius_professor#王室の後援者によってつくられる英国の教授職の保有者
reglaecus#アカマンボウ目リュウグノツカイ科の標準属
regnellidium_diphyllum#ブラジル南部の乳液含んでいる小さい水生シダ
regosol#新たに沈積された沖積層の層をなしていない物質または砂から構成される土壌
regress#より悪くなるか、以前の状態に後退する
regress#統計手段に戻る
regression#幼少期の状態を想定することで現実から逃避するという防御機構
regression_analysis#別の価値から1つの変数の量的予測をする回帰の使用
regression_coefficient#回帰直線の傾斜である
regression_coefficient#回帰線が線形(y = ax + b)であるなら、回帰係数は定数(a)で、変数(y)の比率を他の変数(x)の変化の関数として表す
regression_line#回帰分析の組み合わせられたデータのセットに合う滑らかなカーブ
regression_line#線形回帰ではその曲線は直線である
regression_of_y_on_x#1つの変数(x)の選択された値ともう片方の(y)の観測値との関係を表す方程式
regression_of_y_on_x#取りうる可能性が一番高い値yを予想できる
regressive#前のより少なく高度の状態へ戻ること
regressive#収入額が増加するにつれ率が上がるように調整された（税金の）
regressive#進歩に対立する
regret#不当な行いまたは失望に伴う悲しみ
