chinese_deity#古代中国人が崇拝した神
chinese_forget-me-not#ふつう明るい青色の花が栽培されている東アジアの二年生の草本
chinese_fried_rice#にらねぎ、切り刻んだ豚肉、エビと炊いたご飯を混ぜあわせ、卵と素早くかき混ぜる
chinese_gooseberry#中国原産のよじ登りつる植物
chinese_gooseberry#綿毛状の食用の野菜果物のためにニュージーランドで栽培される
chinese_gooseberry#緑色のややすっぱい果肉をもつ、毛羽だった茶色い卵形の果物
chinese_lantern#明るい色の折りたためるちょうちん
chinese_lantern#飾りに使用される
chinese_magnolia#アジア原産
chinese_magnolia#北米東部で観賞用に尊ばれる
chinese_magnolia#大きく開いたバラ色から紫色の花をつける大きな落葉性の低木または小さな木
chinese_monetary_unit#中華人民共和国の通貨単位
chinese_mustard#非常に辛い調理済みのカラシ
chinese_paddlefish#ヘラチョウザメに似た中国の大河にすむ魚
chinese_pea_tree#北部中国
chinese_pea_tree#濃い緑の光沢のある葉と単生のうすい黄色の花を持つ低木
chinese_primrose#栽培されたアジアのサクラソウ
chinese_privet#日本のイボタノキと似ている
chinese_privet#長い直立している円錐花序に先の尖った葉と花を持っている、中国、韓国、および日本の直立している常緑のtreelike低木
chinese_puzzle#箱の中に入った箱からなる複雑、または巧妙なパズル
chinese_restaurant_syndrome#グルタミン酸ナトリウムを含む食物を食べて起きる頭痛、ひりひり痛む、熱い感じと発汗
chinese_revolution#1911年−1912年
chinese_revolution#中国の満州王朝に対する共和主義の革命
chinese_rhubarb#長い間、緩下剤として使われている
chinese_scholar_tree#中国と日本
chinese_scholar_tree#合成濃緑葉と香りの良い乳白色花の豊富な円錐花序がある素敵な頭の丸い落葉樹
chinese_water_chestnut#食用に適する球根の形の塊茎を産する中国のカヤツリグサ
chinese_white#住宅ペンキで使われる白い顔料
chinese_white#酸化亜鉛から成る
chink#中国系の人にとっては不快な言葉
chink#割れ目を充填する、コーキングのように
chink#壁の板の間のような狭い隙間
chink#隙間または割れ目を作る
chink#高い音をたてるか、発する
chinked#狭い隙間に詰め込んだ
chinless#引っ込んだ顎のある
chinning_bar#あなたが懸垂することができる鉄棒
chino#しばしば制服に用いられるあやおりの粗い綿織物
chino#チノ地の布で作られたズボン
chino-japanese_war#中国はポートアーサーで圧倒的に敗退した
chino-japanese_war#朝鮮半島の支配をめぐる中国と日本の戦争（1894年と1895年）
chinoiserie#中国の影響を反映した芸術スタイル
chinoiserie#精巧に装飾され複雑な模様がある
chinook#コロンビア川の河口を制御した重要な北米のインドの民族の一員
chinook#チヌーク族によって話されるペヌチアン言語
chinook#ピンクや白い肉をもつ太平洋産の大きなサケ
chinook#彼らは、部族ではなく居留地にまとめられた
chinook_jargon#かつて北米での混成共通語として使われた
chinook_jargon#チヌーク語、フランス語、英語を取り入れている混交語
chinook_wind#ロッキー山脈の東斜面を吹きおろす暖かく乾いた風
chinquapin#アレゲーニーチンカピングリの近縁種であるが、より大きい葉を持つ低木状高木
chinquapin#ヘーゼルナッツに似ている
chinquapin#小さな食用に適する堅果を持つ、米国南東部の低木のようなクリ
chinquapin#米国の南中西部
chinquapin#米国南部の2種類の小さいクリの木の小さい実
chintz#鮮やかなプリント柄の光沢のある綿織物
chintzily#出し惜しみするような態度で
chiococca#熱帯及び亜熱帯の新世界の低木
chionochloa_conspicua#マオリ族が屋根ふき材料として使う
chios#ギリシャに属する
chios#トルコの西側海岸沖にあるエーゲ海の島
chip#チップショットをする
chip#一片の乾燥したウシ属の糞
chip#切れ端による形
chip#刻み目を入れる
chip#取り除く（全体からの部分）
chip#小さな部分片を取り除く
chip#測程線の端につけられた三角形の木製の浮遊物
chip#物の小さな部分が切れたり壊れたりしてできた跡
chip#賭博をする際のお金を表した小さな円盤状のカウンター
chip_away_at#取り除く、または徐々に撤退する
chip_shot#低く転がすアプローチショット
chipboard#プレスした上、樹脂で合わせた木の切れ端から作られた安くて硬い木材
chipewyan#グレート・スレイブ湖とハドソン湾の間のカナダ西部に住むアサバスカ族の一員
chipewyan#チペワイアン族によって話される言語
chipmunk#ほほ袋があり、体に明るい色と暗い色の縞模様が入った
chipmunk#アメリカ西部やアジアの穴の中で生活をする地上のリス
chipolata#小さな細いソーセージ
chipotle#調理用に乾燥させた完熟のハラペニョ
chippendale#トーマス・チッペンデールよって作られた18世紀スタイルの家具の、または、トーマス・チッペンデールよって作られた18世紀スタイルの家具に関する
chippendale#優雅な輪郭、ギリシア風のモチーフと長大なロココ式の彫刻
chipper#愉快で、いきいきとし自身のある
chipping#何かを削る行為
chiralgia#外傷性でない手の痛み
chiricahua_apache#アパッチ語
chirico#イタリア人の画家（ギリシア生まれ）で、深い影と不毛な風景が超現実主義者に強く影響を及ぼした（1888年−1978年）
chirk#ドア、ネズミまたはトリなどの甲高い軋むような音、キーキーという音、または騒音をだす
chirography#美しい筆跡
chirology#手のひらの線で未来を占うこと
chiromance#手相を読むことによって、占う
chiromancer#人の手のひらの線によって、未来を予想する占い師
chiromantic#手相占いの、または、手相占いに関する
chiron#1977年に発見された小惑星
chiron#アキレス、アスクレーピオス、ヘラクレス、ジェイソン、および他の英雄達にじきじきに指導した、学識のあるケンタウロス
chiron#主に土星と天王星の軌道間に存在している軌道を持つことにおいて独特である
chiropodist#足の治療の専門家
chiropody#足に関する医学の分野
chiropractic#体の骨組み（特に脊柱）に手的操作を行い、腰痛または頭痛や高血圧まで軽減する方法
chiropractor#カイロプラクティック治療の専門家
chiroptera#始新世にさかのぼる、古い目：コウモリ：オオコウモリ亜目（オオコウモリ）
chiroptera#小翼手亜目（食虫コウモリ）
chiropteran#膜質の翼を形成するのに変化した前肢を持ち、航行用の反響定位に解剖学上適応した夜行性のネズミのような哺乳動物
chirp#小さい鳥や虫による鋭い音
chirp#甲高い音を出す
chirpiness#陽気で明るい
chirpy#甲高い声を出す傾向のまたはそれによって特徴づけられる
chirr#バッタか蝉が、響き渡る騒音で鳴く
chirrup#一連のさえずり
chisel#のみで彫る
chisel#削いだ刃のある平たい金属の刃を持つ刃物
chisel-like#のみに似ているさま
chisel_steel#のみを作るのに用いられる鋼鉄
chiseled#あたかも正確に端に沿って切られるようにきれいで異なった輪郭を持つ
chisholm_trail#1880年代以降、使用されていない
chisholm_trail#テキサスのサン・アントニオからのカンザスのアビリンへの前の牛道
chishona#ジンバブエの2つの主言語の1つであるバンツー語
chislev#ユダヤ暦で教会年で9番目の月（11月から12月にかけて）
chislev#暦年の3番目の月
