lifter#バーベルを持ち上げる運動選手
lifting_device#重荷を持ち上げるための装置
liftman#エレベーターを操作する男性
liftoff#その発射台からのロケットの最初の上昇
ligament#つながりまたは一体化
ligament#骨あるいは軟骨を結びつけたり、筋肉や器官を支える硬い繊維組織の薄板または帯
ligamentum_teres_uteri#始まりと卵管の始まりの下のどちらかの側の子宮に取り付けられて、鼠径管を大陰唇に通り抜ける靭帯
ligand#中心となる原子の周りに複合体を形成する原子、分子、基、イオンのこと
ligate#包帯または結紮線と結合する
ligate#化学的に結合する
ligate#書くときに連結線で文字を結合する
ligation#ダクトまたは血管を結紮線で結ぶこと（手術の間の出欠を防ぐ）
ligature#2個以上の文字を組み合わせてできた文字
ligature#一緒にものを結ぶか、結びつける行為
ligature#外科医が（血液の流れを押さえるためなど）血管を結ぶのに用いる糸
ligature#葦をクラリネットまたはサクソホンのマウスピースに付けるのに用いられる帯金
ligature#音符のグループで、スラーによって連結される
liger#雄のライオンと雌のトラとの子
light#しばしば故意に、正しい量、法定の量、または正規の量より少ない
light#ほとんど努力を要求しないさま
light#ほとんど重要性を持たないさま
light#世間的な認識
light#主にエンターテイメントを意図する
light#光によって特徴づけられる、または、を発する
light#十分な光もしくは照明があること
light#啓発された経験から得る精神的理解
light#平均よりも大きな原子量を持たない
light#強度または力のない
light#心理的に軽い
light#比較的に低いカロリーを持つ
light#比較的小さいまたは軽い兵器または装置を使用する、または比較的小さいまたは軽い兵器または装置である
light#比較的少ない物理的な重さか密度について
light#消化管で容易に同化される
light#深刻でないか深くない
light#濃くないか、あまり味を付けられていない
light#照明された場所
light#特に悲しみまたはトラブルがない
light#状況における特定の見通し、または局面
light#神性の明り
light#程度、量または数が大きくない
light#簡単にすばやく動くさま
light#精神的に目覚めた状態
light#素早い
light#絵で作成されるような物や場面における照明の視覚効果
light#表情の表情の輝き、輝き、活発さによって表される陽気なにぎわい
light#視覚に訴える警告
light#軍隊または産業の
light#運動の容易さのために、あるいは軽く持ち運べるように設計される
light#道楽において節度のある
light#重荷とならない
light#非常に愛情を持たれている人
light#非常に細くて実体がない
light#（土壌について使用され）硬さが不安定でキメの粗い
light#（母音または音節について使用され）ほとんど圧力なく発音される
light#（色について使用され）色素剤の比較的少ない量を持つさま
light-armed#軽い機器と武器によって武装する
light-blue#青の明るい色合い
light-boned#周囲の肉の割には軽い骨格を持つ
light-duty#重作業用に設計されていない
light-footed#［動きで］軽く跳ねるようなステップをする
light-handed#比喩的に巧妙なタッチを持つさま
light-handedly#手先の器用な方法で
light-hearted#苦労がなく、幸福で、陽気である
light-mindedness#不適当な軽率さ
light-of-love#恋愛において変わりやすい女性
light-sensitive#可視光に敏感な
light-skinned#ほとんど皮膚着色を持っていません
light_adaptation#比較的高レベルの光に眼を調節する過程
light_adaptation#瞳孔が収縮し、角膜系が働く
light_air#1−3ノットで動く風
light_air#ビューフォート風力階級では風力1
light_arm#ライフル銃かピストル
light_ballast#蛍光と放電ランプの始動と調整をする電気装置
light_beer#アルコール含有量を減らしたラガービール
light_bread#細挽きで通常漂白された小麦粉から作ったパン
light_breeze#4−7ノットの動いている風
light_breeze#ビューフォート風力階級では風力2
light_brown#軽いが、飽和していない茶色
light_circuit#電球に動力を提供する配線
light_colonel#米陸軍、空軍、海軍における少佐の上、大佐の下の位の将校
light_company#電力を供給する公益事業体
light_diet#寝たきりまたは回復期の人のためにあつらえられた食事
light_diet#揚げたまたはとても味付けされた食物を含まない
light_filter#通過する光（または光のある波長）を減衰する透明フィルター
light_flyweight#体重が106ポンド以下のアマチュア・ボクサー
light_heavyweight#192ポンドから214ポンドの体重のレスラー
light_heavyweight#体重が169から175ポンドの間のプロボクサー
light_heavyweight#体重が179ポンドを越えないアマチュアボクサー
light_hour#1時間に真空中を光が走る距離
light_hour#約十億キロメートル
light_machine_gun#.30ミリメートル以下である軽機関銃
light_meter#光の強度を測定する写真機材
light_microscope#物体の像を拡大する光学装置からなる顕微鏡
light_middleweight#体重が156ポンド未満のアマチュアボクサー
light_minute#約1800万キロメートル
light_minute#距離光は、1分間に真空中を進む
light_opera#短くおもしろいオペラ
light_pen#コンピュータディスプレイを指したときその1点が明るいかどうか感知するポインタ
light_reaction#光によるエネルギーがATPの生産に使用される光合成の第一段階
light_reflex#動向を小さくさせる明るい光（または特定の薬薬物）に対応した虹彩の括約筋の反射収縮
light_second#光が真空中を1秒間に進む距離
light_second#約30万キロメートル
light_show#有色の光が模様を変えながら動くショー
light_source#照明の源として用いられる装置のいずれか
light_time#光（または電波）の速度によって測った距離
light_unit#目に見える電磁放射の測定単位
light_up#明るい炎で燃え始める
light_up#点火する
light_welterweight#体重が140ポンド未満であるアマチュア・ボクサー
light_year#1年に真空中を光が走る距離
light_year#5.88兆マイルまたは9.46兆キロメートル
lightbulb#電気で熱せられると光を発するワイヤフィラメント（通常タングステン）を含む透明、半透明のガラスの収納器で成る電球
lighten#より軽くする
lighten#重量を減らす
lighten_up#より明るくするあるいは輝かせる
lighten_up#より軽くなる
lightening#より明るい色に変えること
lightening#妊娠の後期に起きる子宮が骨盤腔へ落ち込むこと
lightening#胎児は、減少したと言われている
lighter#底が平らなボートでの輸送
lighter-than-air#それが取って代わる空気より軽いために飛行する風船または他の航空機に関する
lighter-than-air_craft#自身の浮力で支えられている飛行機
lighterage#はしけに品物を運び入れるときの料金
lighterage#はしけの商品の輸送
lightheaded#弱くて意識を失いそうな
lightheaded#真剣さを欠いているさま
lightheaded#軽薄な傾向がある
lightheadedness#くらくらしている感覚
lightheadedness#倒れそうになること
lightheadedness#思慮分別の軽薄な欠如
lighthorse_harry_lee#アメリカ革命の兵士（1756年−1818年）
lighthouse_keeper#灯台の番人
lighting#人工照明を備え付ける技能
