tyson#世界ヘビー級チャンピオンであった米国プロボクサー（1966年うまれ）
tyto#フクロウ目メンフクロウ科模式唯属
tytonidae#メンフクロウ類だけを含む
tzarist#皇帝の、皇帝に関する、または、皇帝に特徴的な
tzetze_fly#アフリカ産の吸血バエ
tzetze_fly#眠り病を伝染させる
u#ローマ字の第21番目の文字
u#特に言語使用の上部のクラスの、または、上部のクラスに適切である
u-shaped#文字Uの形で形づくられる
u-turn#進行方向の完全な逆行
u._s._coast_guard#沿岸を巡回し、航海商業の促進に責任がある運輸省の機関
u._s._code#米国の恒久法の事項よる整理、統合と法典化
u._s._code#米国下院のメンバーによって準備され、発行される
u.s._waters#米国とその領土の海岸12海里の距離に含まれる領海
uakari#アマゾン内湾に生息する中型の木の上で生活する猿
uakari#短い尻尾のある、新世界のみに生息する猿
ubiety#空間に存在し、局所化された状態
ubiquitousness#同時にあらゆる場所に存在すること（あるいはそう見えること）
ubykh#トルコだけで話されていたコーカサスの消滅した言語
ufa#ヨーロッパ側ロシアの都市
uganda#アフリカ東部の陸地に囲まれた共和国
uganda#イギリスから、1962年に独立を成し遂げた
ugandan#ウガンダの出身者、または、居住者
ugandan#ウガンダまたはその国民の、ウガンダまたはその国民に関する、あるいは、ウガンダまたはその国民に特徴的な
ugandan_monetary_unit#ウガンダの通貨単位
ugaritic#北シリアの絶えたセム族の言語
uglify#醜くする
ugliness#喜びを感じさせない外観の性質
ugliness#邪悪である性質
ugly#感覚的に不快な
ugly_duckling#醜い、あるいは有望でないように見えるが、成長して美しい、あるいは価値のある大人になる子供
ugo_buoncompagni#現代のカレンダーの導入を後援したローマ法王（1572年−1585年）
ugrian#ハンガリーとシベリア北西部で使われている
ugrian#言語のフィン‐ウゴル語族の科の2つの分岐のうちの1つ
uhf#300から3000メガヘルツ
uintatheriidae#恐角目の絶滅した1科
ukase#ロシア皇帝の命令
uke#小型の4本弦のギター
ukrainian#ウクライナで話されているスラブ語
ukrainian#ウクライナまたはその人々またはその文化の、それらに関する、あるいはそれらに特徴的な
ukranian#ウクライナの出身者、または、居住者
ukranian_monetary_unit#ウクライナの通貨単位
ukrayina#9世紀に生まれた最初のロシア国の中心
ukrayina#ヨーロッパ南東部の共和国
ukrayina#以前はヨーロッパの共和国
ulalgia#歯肉の痛み
ulatrophia#歯茎がやせること
ulcer#皮膚の制限された炎症性でしばしば化膿している病変または組織の壊死をもたらす内部の粘膜表面面
ulcer_diet#刺激しない食物による食事
ulcerate#潰瘍に侵される
ulcerate#潰瘍化する
ulcerated#かいようまたは潰瘍があるさま
ulceration#潰瘍化されていく過程
ulceration#潰瘍形成の過程
ulcerative#潰瘍の、潰瘍に関する、または、潰瘍に特徴づけられる
ulcerative_colitis#大腸と直腸の深刻な慢性の炎症性病気で、腹痛、発熱、寒気、激しい下痢を繰り返す症状がある
ulema#イスラム教の科学、教義、法律の解説者でイスラム・コミュニティの精神的で知的な歴史の主要な連続性の保証人である回教律法学者の主要部（イスラム教とイスラム法で訓練を受けたイスラム学者）
ulemorrhagia#歯茎の出血
ulitis#歯肉の炎症
ull#その美しさと弓とスキーの技能で知られるアシールの一人
ull#シフの息子でトールの継子
ullage#（ワインボトルまたはタンクなどの）容器が満杯ではない量
ulmus_carpinifolia#観賞植物として使われる光沢のあるなめらかな葉を持つ、ヨーロッパのニレ
ulmus_hollandica_vegetata#直生でよく育つ、異種交配の装飾用のニレ
ulmus_parvifolia#アジア原産の小さな成長の早い木
ulmus_parvifolia#防風林と垣根として広く栽培されている
ulmus_sarniensis#枝が直立し葉の幅が広い、様々なヨーロッパニレ
ulmus_serotina#米国南東部の秋に咲くニレ
ulmus_thomasii#北アメリカ東部の丈の高い広く分布するニレ
ulna#人間の前腕の2つの骨の内側の長い方の骨
ulnar#尺骨に関する、または、尺骨の近くの
ulrich_zwingli#スイスの神学者で、説教によってスイスの宗教改革を開始した（1484年−1531年）
ulster#アルスターの9つの郡のうちの6つは、北アイルランドにある
ulster#島の北東に位置するアイルランドの歴史地区
ulster#普通ベルトがついている
ulster#重い布地でできたゆったりした長いオーバーコート
ulster_defence_association#カトリック教徒の家を爆破したことと犯罪的ゆすりと薬物売買に対する責任
ulster_defence_association#北アイルランドの主要なプロテスタントの民兵組織
ulterior#その後の時間、または段階に来るさま
ulterior#遠いさま
ulterior#関心事項の領域を超えた、あるいはその外にあるさま
ulteriority#隠れている性質
ulteriorly#隠れたような様の
ultima#単語の最後の音節
ultimacy#度、サイズ、時間または距離が、最終的であるか、または最も極端である
ultimacy#極限的なこと
ultimate#その種類の中の最もすばらしい、または最も優れた品質
ultimate#最大であるか極端な
ultimate#最後であるか、シリーズの要素を結論付けているさま
ultimate#程度または順序が最も離れた、または最も高い
ultimate_frisbee#フリスビーが途中で奪われたり、地面に着いたり、または境界から出ると、持主が変わる
ultimate_frisbee#敵のゴールを越えるまでプレーヤーが互いにフリスビーを投げようとする2チームで行うゲーム
ultimately#継承か過程の結末として
ultimatum#最終的な有無を言わせない要求
ultimo#現在の月の前の月において、または現在の月の前の月の
ultra_vires#個人、役人、または団体などの法的権限あるいは職権を超えた
ultra_vires#法律の力または権力の範囲を超えて
ultracef#セファロスポリン系抗生物質（商標名Ultracef）
ultracentrifugation#非常に速いスピードでの遠心分離
ultracentrifuge#超遠心分離機の作用を受けさせる
ultracentrifuge#高分子化合物とタンパク質の大きな分子の相対的な分子量を決定するために使われる高速の遠心分離機
ultraconservative#極めて保守的な
ultramarine#鮮やかで混じり気のない青色から紫青色の
ultramarine#鮮やかな青から青紫の色
ultramarine_blue#粉末のラピスラズリでできた青色の顔料
ultramicroscope#普通の顕微鏡で見るには小さすぎるものを見せるために散乱光を使用する光学顕微鏡
ultramicroscopic#限外顕微鏡がないと見えないくらい小さい
ultramodern#極端に現代的である
ultramontane#アルプス山脈のイタリアまたはローマの側の
ultramontane#教皇至上権論の、または、教皇至上権論に関する
ultramontane#教皇至上権論（信仰と規律の問題の最高の教皇の当局）を主唱するローマのカトリック
ultramontanism#教会の絶対権力がローマ法王に与えられるべきであるという方針
ultrasonic#可聴音を超える周波数を持つさま
ultrasonically#超音波の手段によって
ultrasound#とても高い周波数音
ultrasound#超音波診断で使用される
ultrasuede#合成のスエード布
ultraviolet#そのすみれ色の先端が可視スペクトルの領域外にある
ultraviolet#光より短いがX線より長い波長を持つ、または、光より短いがX線より長い波長を使用する
ultraviolet#波長は光より短くX線より長い
