grammatical_meaning#語尾変化形とともに変化する
grammatical_relation#文法で規定された言語関係
grammatically#文法的な方法で
grammatolatry#言葉の崇拝
grammatophyllum#アジア南東部からポリネシアの大きな着生または地上生のランの小さな属
grammatophyllum#長い狭い葉と垂れている花のくらすたがあるしばしば6フィートの長さのラン科の巨大な植物
grampus_griseus#北海で一般的なスレートから灰色のとがっていない鼻のイルカ
granada#1942年にフェルディナンドとイザベラによって占領されるまで、ムーアの王国の首都であったスペイン南部の都市
granada#現在主要な観光の名所であるアルハンブラ宮殿の所在地（中世、ムーア人によって建てられた宮殿と要塞）
granadilla#トケイソウに関連する熱帯性のアメリカつる植物の卵型をした食用果実
granadilla_tree#西インド諸島産の高木で質の良い緑色の黒檀がとれる
granadilla_wood#トケイソウの材で、楽器、特にクラリネットの製作に使われる
granadilla_wood#楽器、例えばクラリネットを作るのに使われる、ココボロからできる濃い赤の堅い材
grand#人の外見またはふるまいに使われる
grand#印象的で意欲的なふるまい
grand#大きくて身体的なサイズまたは範囲で印象的な
grand#著名な人に適す
grand#装飾が最も重要で素晴らしい
grand#質において豊富で優秀な
grand_canal#イタリアのベニスにある幹線水路
grand_canal#中国東部の1000マイルの長さの内陸の水路
grand_canal#北の天津から南の杭州に広がっている
grand_canyon#アリゾナ州北部にあるコロラド川の巨大な峡谷
grand_canyon_national_park#地質学上の特徴および化石を示すコロラド川の深い峡谷が設けるマイルおよび動物を含むアリゾナの国定公園
grand_canyon_state#グランドキャニオンがある
grand_canyon_state#米国南西部の州
grand_circle#ボディーが完全に広げられている状態でそれの周りで揺れ動くことによって鉄棒に実行された体育の運動
grand_dragon#クー・クラックス・クランの上位の人
grand_duchess#大公の妻、あるいは自らが大公の地位を持つ女性
grand_duchy#大公あるいは女大公が支配する領土
grand_duke#領地を統治する皇子
grand_fir#アメリカ北西部太平洋岸産の非常に樹高の高いモミで、長く曲がった枝と深緑色の葉を持つ
grand_guignol#不気味なものか、恐ろしい性質の劇
grand_inquisitor#異端審問の法定の高官（特にスペインとポルトガルにおいて）
grand_island#ネブラスカ州中央南部の都市
grand_jury#犯罪の告訴理由を調査し、起訴の根拠を判断する陪審
grand_mal_epilepsy#全身の痙攣の後、意識消失と筋肉組織の痙攣の発作が起きるてんかん
grand_marnier#フランスのオレンジの香りをつけたリキュール
grand_mufti#地区の主要な法学者
grand_national#毎年英国のリバプールで開かれる固定障害競走
grand_opera#すべてのリブレットがうたわれるオペラ
grand_piano#水平なハープ形の枠に弦のついたピアノ
grand_piano#通例3本の足で支えられる
grand_prix#いくつかある国際レースの1つ
grand_rapids#家具を製造することにより知られる
grand_rapids#西中央部のミシガンの町
grand_river#北西方向へ流れてミシガン湖に流れ込む南ミシガンの川
grand_slam#ブリッジの手ですべての勝ち札を勝ち取る
grand_teton#ティートン山脈の最高峰（標高13、766フィート）
grand_teton#ワイオミング州北西部にある山の峰
grand_teton_national_park#山を特徴としているワイオミングの国立公園
grand_theft#ある金額より大きな額の物を窃盗すること（その額は場面によって異なる）
grand_total#数のいくつかのグループの合計の合計
grand_tour#ビルまたは施設の観光
grand_tour#娯楽のために行われる、範囲の広い観光旅行
grandad#父あるいは母の父親
grandchild#息子または娘の子供
granddaughter#女性の孫
grande_dame#上品で非常に尊敬された中年、または年配の女性
grandee#スペイン・ポルトガルの最高貴族
grandfather_clause#何らかの政策の採用の前に存在する事情に基づく控除
grandfather_clause#南北戦争後の米国南部において無教育な白人に公民権を与えるために使われた
grandfather_clock#背が高く幅の狭いケースに入れられた振り子時計
grandiloquently#修辞的に大袈裟なさまの
grandiose#不必要な広大あるいは壮大のために印象的である
grandiose#不賛成を示すのに用いられる
grandly#威厳のある態度で
grandma_moses#米国の多彩で初期の田園風景の画家（1860-1961年）
grandmaster#チェスまたはブリッジで傑出した、または世界クラスのプレイヤー
grandnephew#甥か姪の息子
grandness#大きさや外見において立派で堂々としている
grandparent#父あるいは母の親
grandson#男の孫
grandstand#スタジアムまたは競技トラックの観衆
grandstand#聴衆に感銘を与え、拍手目的のために、これ見よがしに演じる
grandstander#正面観覧席の聴衆の拍手に対して片目で芸を行う人
grange#辺鄙な農場
granger#農場を経営する人
granicus#（紀元前334年）アレキサンダーがペルシア軍に大勝利を収めた最初の戦い
granite#明らかに水晶の織地がある深成の火成岩
granite#結晶性の組織を持つことが認識できる深成の火成岩
granite#頑固な（屈することがなく断固としている）性質を持っているもの
granite_state#ニューイングランドの州
granite_state#最初の13の植民地のうちの1つ
granitelike#花崗岩のように固い
graniteware#一種の石灰色ほうろう鉄器
granny#年老いた女性
granny#父あるいは母の母親
granny#間違った方法で交差させた本結びで、したがって不安定
granny's_bonnets#一般的なヨーロッパの苧環の持っているのはさまざまに（白いか紫色にするために青いか赤）の急に拍車をかけられた花を着色しました
granny's_bonnets#米国に帰化している
granny_smith#リンゴで緑色の皮と堅くすっぱい果肉
granola#押しオート麦・乾燥果実・ナッツとはちみつかブラウンシュガーで作ったシリアル食品
granola_bar#グラノーラで作った棒状クッキー
grant#あらゆる金銭的援助
grant#与えられた権利か特権
grant#他の物理的コントロールに対して、引き渡す、または放棄する
grant#引き渡す
grant#所有してもよい
grant#持たせる
grant#行動による移動
grant#譲歩することを望んでいる
grant-in-aid#中央政府から地方政府への交付金
grant-in-aid#教育計画に関して人や学校に与えられる援助金
grant_wood#米国の画家で、中西部の生活に基づいた作品で知られる（1892年−1942年）
grantee#奨学金などの授与者
grantee#財産の所有権が譲渡される人
granter#何かを与える人
granth_sahib#シーク教の主要な神聖なテキストは、最初の5人の導師の教えと同様に賛美歌と詩を含む
granting_immunity#だれかを免除する行為
grantor#法的形式において特許の付与を行う人
granular#コンドライトのような粒状の構造をした
granular#外見または堅さにおいて粗びき粉に似ている粒子で構成されている、または、そういう粒子で覆われている
granular_pearlite#鋼鉄または鉄が非常にゆっくりと冷えた場合にセメンタイトは層ではなく小球体で現れる
granulate#粒状組織を形成する
granulated#粒状に作られた、または、顆粒に形作った
granulated_sugar#小さな粒の形をしている砂糖
granulation#何かを、顆粒、または、粒状にする行為
