pathology#病気の原因、性質、影響を研究するメディカルサイエンスの分野
pathos#感情を呼び起こす力を持つ態度
pathway#歩く道
patience#1人でするトランプゲーム
patience#動作の遅さまたは能力がないことに対する温厚な寛大さ
patient#治療を必要とする人
patient#穏やかな気持ちで辛い境遇に耐える、もしくはそのような我慢強さが特徴の
patient_of#耐久能力を示すさま
patiently#我慢強いさま
patiently#辛抱強さをもって
patina#金属の表面の細かな酸化物の層
patinise#緑青で覆われた
patio#普通住居に隣接している舗装された戸外の場所
patisserie#特にフランス菓子専門のパン屋
patka#シーク教徒の男性によって着られたスカーフ
patois#ある言語（特にフランス）の地方なまり
patois#たいていは準標準語として通用する
patras#イオニア海の入江にあるペロポネソス北西部の西ギリシャの港都市
patras#中世の間に復活した商業的重要性
patras#紀元前5世紀から紀元前3世紀までの主要な貿易の中心地だった
patrial#（親または祖父母の出生のによって）法的に英国市民だと見なされる権利を持つ人
patriarch#人類の父と考えられている、聖書初期の登場人物
patriarch#東部地方の正教会（イスタンブール、アレキサンドリア、モスクワおよびエルサレムの）の代表の称号
patriarch#自分より年上で身分が高い人
patriarchal#歳上または位が上の人間の特徴または、それに関する
patriarchal#男性が家族の長であり、称号が男系を通してたどられる社会的組織の形の特徴
patriarchal_cross#2本の横棒がついた十字架
patriarchate#主教の管轄区
patriarchate#男性が家長となり、男系を通じて称号が受け継がれる、社会組織の一形式
patriarchic#（社会について）男系で承継されるまたは統治されるさま
patricentric#父親中心の
patrician#洗練されたしつけと振る舞いの人
patrician#立派な起源の人にふさわしい
patricide#自分の父親を殺すこと
patricide#自分の父親を殺す人
patrick#5世紀にアイルランドで布教を行った英国人
patrick#アイルランドの使徒と守護聖人
patrick_henry#アメリカ独立戦争の指導者、有名な演説者で、アメリカ植民地への英国の支配に反対した（1736年−1799年）
patrilineally#男系の子孫によって
patrilinear#男系を通じて家系をたどるまたはそれをもとにする
patrimonial#家系の確立した原則（通常法律規則）によって、引き継がれた、あるいは相続可能な
patrimony#教会基金
patriot's_day#4月の第3月曜日
patriot's_day#マサチューセッツとメインは、1775年のレキシントンとコンコードの戦いを記念する
patriotic#あなたの国に対する愛情の影響を受ける
patriotically#愛国的な態度で
patristical#初期の教父の文書の、または、初期の教父の文書に関する
patristics#初期キリスト教会の教父の著作
patristics#教父の人生、文書、および主義の研究
patroclus#トロイの戦争で殺されたアキレスの友人
patroclus#彼の死によってアガメムノンとの喧嘩のあとにアキレスがその戦いに舞い戻らなくてはならなくなった
patrol#セキュリティーまたは調査のために利用される派遣
patrol#パトロールを行うことにより安全を維持する
patrol#安全のために、ある地域を一定の間隔で見まわる行動
patrol#安全目的で、一定時間ごとに地域を回るグループ
patrol_boat#区域のパトロールを任命された船
patrol_wagon#囚人を運ぶのに警察が使用するバン
patroller#パトロール任務中である誰か
patroller#地域をパトロールする人、あるいは地域をパトロールするグループの一員
patron#宿屋の経営者
patron_saint#ある団体や国家を守ると考えられている聖人
patronage#政治的支援の見返りに、ひいきをしたり、仕事を与えたり、役職に就けてあげたりすること
patronage#誰かの後援者となることで支援する
patronise#何かのスポンサーを受け持つ
patronise#見下したようにあしらう
patronised#後援者または顧客を持つ
patronizing#（行動または態度について使用され）他人を卑下して扱う人に特徴的な
patronless#ほとんど後援またはクライアントを持たないさま
patronne#後援者または後援者の妻である女性
patronym#父または父の祖先に由来する姓（特に、接辞を（英国のson、アイルランドのO'のように）父の名前または父方の祖先の名前に加える）
patronymic#個人名または姓から派生したまたはそれらの
patsy#だまされやすくて、利用しやすい人
patten#通例木の底のついた履物
patter#小さくて、急激に、繰り返される音を立てる
patter#穏やかに雨が降る
patter#軽やかで素早い音が立て続けに鳴ること
pattern#模様を形成する
pattern#真似をする価値があると考えられている模範
pattern-bomb#特定のパターンで爆弾する
patterned#パターンを持つこと（特に多彩なパターン）
patterned_advance#一定のパターンで進む連続
patternmaker#（縫い物、木工品、金属細工用の）型紙を作る人
patty#刻んだ食物の小さくて平らな固まり
patty#小さなパイまたはパスティ
patty#平らな丸形キャンディー
patty-pan#パッティーやミートパイを調理するための平鍋
patty_shell#パフペーストの皮
pattypan_squash#ホタテガイのようにカーブした端と共に一つのぺちゃんこな表面を持つ、丸い緑がかった白かぼちゃ
patwin#カリフォルニアのサクラメント谷の中に住んでいる北米のインド人の集団
patwin#パトウィン族が用いたコペーハン語
patzer#へたなチェスのさし手
paucity#不十分な量や数
paul_adrien_maurice_dirac#英国の理論物理学者で、相対性理論を量子力学に適用し、反物質と陽電子の存在を予測した（1902年−1984年）
paul_cezanne#フランスのポスト印象主義者画家で、自然で潜在している構造用部品を強調することによってモダンアート（特に立体派）に影響を及ぼした（1839年−1906年）
paul_dukas#フランス人の作曲家（1865年−1935年）
paul_ehrlich#ドイツ人の細菌学者で、梅毒を治療するための『特効薬』を発見し、免疫学の研究の先駆者（1854年−1915年）
paul_gauguin#フランスの後期印象派の画家で、南太平洋で活躍した（1848-1903）
paul_hindemith#ドイツの新古典主義作曲者、指揮者で、音楽は社会的な目的を持っているべきであると信じた（1895-1963 ）
paul_johann_ludwig_von_heyse#ドイツの作家（1830年−1914年）
paul_mccartney#英国のロックスター、ベース奏者、ソングライターで、ジョン・レノンとともにビートルズの音楽の大部分を書いた（1942年生まれ）
paul_newman#米国の映画俳優（1925年生まれ）
paul_verlaine#フランスの象徴主義者の詩人（1844年−1896年）
paul_vernier#フランスの数学者で、遊標を説明した（1580-1637）
pauli#米国の物理学者（オーストリア生まれ）で、排他原理（その結果、周期表の理論的基礎を提供する）を提案した（1900年−1958年）
pauli_exclusion_principle#与えられた系において電子、陽子、または、中性子が2個、量子数の同じセットで特徴づけられる状態にいあることはできない
pauline#使徒パウロまたは彼の教義と関連づけるさま
pauling#米国の化学者で、化学結合の性質を研究した（1901年−1994年）
paulo_afonso_falls#ブラジル北東部の主要な滝
paumotu_archipelago#仏領ポリネシアの約80の珊瑚礁島からなる群島
paunch#突き出た腹部
paunchiness#腹が突き出ている体の特性
pauper#とても貧しい人
pauperise#ひどく落ちぶれる
pauperization#極度に貧しいか欠乏している状態
