dog_breeding#犬を繁殖させること
dog_catcher#野良犬と猫を処理するために雇用される地方の拘置所の従業員
dog_collar#犬用の首輪
dog_food#犬用につくられた食品
dog_grass#匍匐性の根茎によって迅速に広がるヨーロッパの草
dog_grass#雑草として北アメリカで帰化している
dog_in_the_manger#自分に用のないものを他人が楽しむのを邪魔する人
dog_paddle#泳いでいる犬をまねている初歩の泳法
dog_pound#さまよっていたりつながれていないイヌのための公共の檻
dog_racing#犬のレース
dog_racing#通常、結果を予想する時間
dog_rose#ヨーロッパ原産の
dog_rose#繊細でピンクのまたは白の無臭の花をつけるとげの多い野バラ
dog_show#犬を展示して競うショー
dog_sleigh#犬の引くそり
dog_tag#登録番号を示す犬の首輪の金属版
dog_tag#首にかけた鎖につけられた軍隊身分証明のタグ
dog_wrench#クランク形ハンドルのついたレンチ
dogbane#刺激性の乳濁液と鈴の形をした白またはピンクの花と非常に苦い根を持つバシクルモン属の有毒な多年生植物の総称
dogbane_family#乳状の樹液としばしば華やかな花を持つ主に熱帯の高木、低木または草本
dogbane_family#多くが薬物の原料になる
dogcart#犬が引くカート
doge#ヴェニスおよびジェノヴァ共和国の総督
dogfight#別の戦闘機との空中戦を行う
dogfight#戦闘機の間の空中戦闘
dogfight#激しく争われるコンテスト
dogfight#無秩序な戦い
dogfight#犬と犬の激しい戦い（時に娯楽とギャンブル目的に、不法に企画される）
dogfight#違法な乱闘の計画を立てる
dogfighter#空中戦に従事している戦闘機パイロット
dogfish#数種の小型サメ類
doggerel_verse#変則的な韻律の滑稽な詩
doggie_bag#客がレストランで食べなかったものを入れるための袋
doggie_bag#明白な見せかけは、顧客の犬に餌をやるために食物を家へ持ち帰るということである
dogging#追求において、あるいは追求するかのごとく容赦なく、根気強い
doggo#静かに潜伏している
doggy_do#犬の糞
doghouse#嫌悪に対する慣用的な語
doghouse#犬の住まいの役割を持つ離れ家
dogie#放牧された畜牛の群れの母なし子牛
dogleg#フェアウェーが鋭角なゴルフのホール
dogleg#犬の後脚を思わせる角度
doglike#特に献身で
doglike#犬に似ているさま
dogma#正式と認められている、信仰の主張あるいは慣例
dogma#証明なしに真であると宣言される宗教の教義
dogmatic#教義に関するまたはそれに関連する
dogmatic#権威があると認められた教義または法典の、権威があると認められた教義または法典に関する、あるいは、権威があると認められた教義または法典に特徴的な
dogmatical#証明されていないか証明できない原則の断定によって特徴づけられる
dogmatically#心の狭い独断的な状態の
dogmatist#気まぐれな、または横柄な意見の強情な人
dogmatize#教義として国家
dogmatize#独断的に話す
dogs-tooth_check#小さな途切れ途切れ、あるいはぎざぎざのチェック柄の布地
dogsbody#他の誰もがしたがらない全ての不快であるか退屈な仕事をしなければならない労働者
dogtooth#13世紀イングランドで用いられた
dogtooth#ピラミッド形彫刻装飾
dogtooth#広く栽培されている
dogtooth#春に花が咲く多年生の森林地の植物
dogtrot#犬の走り方のような、着実な速足
dogwatch#2つの短い当直勤務時間のどちらか：午後4−6時または午後6−8時
dogwood#ツゲ材に似ている
dogwood#ミズキ属のハナミズキの堅く丈夫な木
doj#1870年に創設
doj#連邦法（すべての市民権法律の実施を含んでいる）を実施するのに責任がある米国連邦の部
dojc#訴訟、弁護士の意見、および意見を政府に提供するカナダの政府の政府機関
dol#苦痛の強度の単位
dolabriform#斧または肉切り包丁の頭の形をした
dolby#米国の電気技師で、テープ録音における背景雑音を減少させるドルビー・システムを考案した
dolce#そっと、そして、甘く
dolce_far_niente#屈託なく遊んでいること
doldrums#大西洋と太平洋の北貿易風と南貿易風の間の無風あるいは至軽風の地帯
dole#慈善的に与えられる金銭・食物・衣服の分担分
doled_out#一部で与えられる
dolefully#もの寂しく
dolefully#悲しんで
dolefulness#悲嘆または苦悩から生じる悲しみ
dolichocephalic#長く狭い頭部を持つ大人
dolichocephaly#長頭であるという特質
dolichocranial#頭長幅示数が75以下の比較的長い頭部を有するさま
dolichonyx#ボボリンク
dolichonyx_oryzivorus#移住性のアメリカの鳴鳥
dolichotis_patagonum#アルゼンチンのパンパスにすむノウサギのような齧歯動物
doliolum#たる型で透明な体を持つ自由遊泳型海洋性被嚢類
doll#おもちゃとして用いられる
doll#人の小さいレプリカ
doll's_house#家が小さいので子どものおもちゃにたとえられる
doll's_house#家の小さい模型で子供のおもちゃとして用いる
doll_up#服装や、化粧に特に注意を払う
dollar#100セントと同価
dollar#1ドルの価値がある米国のコイン
dollar#商業主義または貪欲を表す記号
dollar#多くの国で使われている通貨の基本単位
dollar_diplomacy#経済的な配慮に基づいた外交政策
dollar_sign#ドルの数を表すことを示す、数字の前に書かれる記号（＄）
dollar_volume#ドルで測定されたボリューム
dollarfish#大西洋沿岸産の小型食用魚
dolled_up#装飾的な服あるいはフォーマルな服を着た
dollop#少量の（通常食物の）
dolly#カメラは積載できる車のついた支えで成る運搬器具
dolly#重い物体を動かすための車付き台
dolman#ドルマン袖のついた女性用の外套
dolman_jacket#肩の上から羽織る軽騎兵用ジャケット
dolman_sleeve#袖刳りが大きくぴったりした袖口の袖
dolmas#貯蔵用に、煮るか、蒸し煮にされ、（ナッツや干しブドウ、または子羊のミンチ肉と一緒に）よく味付けされた米
dolomite#カルシウムマグネシウム炭酸塩炭酸塩から成る明るい色の鉱物
dolomite#セラミックや肥料として使用される
dolomite#マグネシウムの原鉱
dolomite#石灰岩に似ているが、ほぼ全体が苦灰石から成る堆積岩の一種
dolomite_alps#ドロマイト質石灰石で有名な北東イタリアのアルプスの東の山脈
dolomitic#ドロマイトに関して、または、それからなる
dolophine_hydrochloride#モルヒネに似ているが常習性がより少ない合成鎮静剤
dolophine_hydrochloride#麻薬依存症治療とヘロイン中毒の治療において使用される
dolorous#悲しみを表すさま
dolour#痛みを伴う悲しみ
dolphin#くちばしのような鼻先を持つ様々な小型歯クジラ各種
dolphin#ネズミイルカよりも大きい
dolphin_kick#スイミングキック
dolphin_kick#両足をいっしょに上下させるキック
dolphin_oil#マイルカから取れる不飽和脂肪油で、上質の潤滑油として用いられる
dolphin_striker#帆船のバウスプリットの下で練習試合をする
dolphinfish#暖海（特にハワイ周辺）に広く分布する大型のほっそりした食用・釣用魚
dolphinfish#温かい海（特にハワイ）に見られる海水魚の脂肪分の少ない魚肉
doltishly#愚かな態度で
dom_pedro#アイスクリームをウィスキーに混ぜることによって作られた南アフリカの混合酒
domain#一般の人々
domain#特に何らかの共通の利害のある人々の特徴的なグループ
domain#関数が定義される独立変数の値の集合
domain_name#インターネット上での組織やコンピュータ、アドレスを名指しするために使われる（ピリオドによって分割された）一連の文字や数字
domatium#保護を昆虫またはダニまたは菌類に提供するために変化した植物（例えば、葉）の一部
