have#古い用法
have#性交渉を持つ
have#特徴として持つ
have#病気である
have#直面している
have#苦しむ
have_a_bun_in_the_oven#を身ごもっている
have_a_go#あることを試みる
have_a_good_time#大いに楽しむ
have_down#（何か）習得した
have_it_coming#（よいこと、悪いことを受けるに）ふさわしい
have_the_best#通常克服される人の誤りまたは弱さを通して克服される
have_young#出産する
havel#チェコの劇作家、政治家で、脚本が全体主義に反対し、1989年から1992年にかけてチェコスロバキアの大統領、1993年以降チェコ共和国の大統領を勤めた（1936年生まれ）
havelock#首の後部に伸びた直射日光から首を保護するためのフラップのある軍帽を覆う布
haven#安全または神聖な場所
haverhill_fever#アメリカで発生するネズミ咬熱
haversian_canal#血管と結合組織を含んで、骨の中でネットワークを形成する多くの小さい運河のいずれも
havoc#暴力的で無駄な騒動
haw#『ホー』と発する
haw#サンザシ属の春咲きの低木か小さい高木
haw#馬の瞬膜
hawaii_island#いくつか火山がある
hawaii_island#ハワイ諸島最大で最南にある島
hawaii_standard_time#グリニッジから西へ10番目の時刻帯の標準時は、西経150度に当たる
hawaii_standard_time#ハワイおよびアリューシャン列島西部で使用される
hawaii_volcanoes_national_park#活火山が特徴のハワイの国立公園
hawaiian#ハワイで使われるオセアニア語族
hawaiian#ハワイ州またはハワイ島、その人々、文化、言語の、それら関する、あるいはそれらに特徴的なさま
hawaiian#ハワイ生まれの人または居住者
hawaiian_guitar#グリッサンド効果の為に移動可能なスチール棒で押されている間スチールの弦が弾かれるギター
hawaiian_honeycreeper#ハワイ諸島原産の小型から中型のフィンチ類
hawala#実際にそれを動かす、あるいは業務の記録を残すことなく国際的に紙幣が利用可能となることができる信用に基づく地下金融組織
hawfinch#一般的なユーラシア産の大型フィンチ
hawk#あちらこちらで販売するあるいは販売を提示する
hawk#モルタルを乗せたり持ち運ぶのに石工職人が使う
hawk#下に取っ手の突いた四角い板
hawk#人ののどからくる澄んだ粘液または食物
hawk#典型的に短くて丸い翼と長い尾を持つ昼行性猛禽
hawk#対外関係に積極的な政策を支持する人
hawk#鷹を使った狩り
hawk's-beard#北半球
hawk's-beard#背が高く、枝分かれした葉の多い茎の先端に、花頭がほぐれた黄色の花をつけるフタマタタンポポ属の様々な植物
hawk_nose#タカのくちばしのように下に湾曲した鼻
hawk_owl#北半球の北部の昼行性で灰色と白のタカのようなフクロウ
hawkbit#Leontodon属の様々な一般的な野生の草花のどれでも
hawkbit#ユーラシアの温帯地域から地中海地域にかけて産する
hawker#鷹を飼育し訓練して鷹狩りに同行する人
hawkish#戦争行為あるいは強硬政策に配列される
hawkishness#積極的な政策に賛成する政治姿勢
hawksbill#タカのようなくちばしのタカのような熱帯ウミガメ
hawksbill#食物と最高の鼈甲の源
hawkshaw#探偵
hawkweed#タンポポに似ている、黄色であるかオレンジの花を持っているヒエラキウム属の多数のしばしば毛のような植物の総称
hawkweed#ピロセラ属の各種の植物の総称
haworth#彼がビタミンCを合成したとき、人工的にビタミンを合成した最初の人物となった（1883年−1950年）
haworth#英国の生化学者で、炭水化物の研究の先駆者
hawsepipe#錨索が通過する穴
hawser#海事用の太い重いロープ
hawser_bend#2本のロープのハシを結ぶ結び目
hawthorne#大部分が道徳的なテーマの短編の小説の米国の筆者（1804年−1864年）
hay#まぐさ用に刈り取って処理する草
hay#干し草に変える（植物材料）
hay_bale#干し草の俵
hay_conditioner#干し草を管理してより速やかに乾くまでいくようにする農場機械
hay_fever#花粉に対するアレルギー反応に起因する季節的な鼻炎
haycock#十分に乾いて、干し草の山に運ばれるまで、畑に置いておく小さな円錐形の干し草の山
haydn#ハイドンの音楽
hayek#英国の経済学者（オーストリア生まれ）で、資源の最適な配分の業績で知られる（1899年−1992年）
hayfork#干し草をひっくり返したり持ち上げたりするための長い柄のフォーク
haying#干し草の刈り入れ
haying#飼料として草を刈り、乾燥させ、蓄える季節
hayloft#干し草が保存される納屋の屋根裏
haym_salomon#アメリカの投資家、アメリカの独立戦争の愛国者で、アメリカ独立戦争の間、軍に資金を助成した（1740？−1785年）
haymaking#好機が続いている間にそれを十分に生かすこと
haymaking#干し草を作るために草を刈り乾燥保存すること
haymow#保存のために納屋で重ねられた干し草の固まり
hayrack#家畜に餌をやるのに干し草を入れる台
hayrack#荷車にとりつけて運べる干し草の量を増すための骨組み
hayrick#干し草の堆積
hays#カンザス州中部の町
hays#米国の弁護士で、いくつかの有名な法廷裁判に関係する（1881年−1954年）
hayti#西インド諸島の島
haywire#干し草の梱を結ぶための針金
hazard#ある出来事において、別のものではないある一定の方法における結果を生じさせる未知の、予測できない現象
hazard#ゴルフコースに設置された障害
hazard_insurance#火事や嵐など特定の危険に対する保護を提供する保険
hazardia#北米西部産の低木と亜低木の小さな属で、熟すと色を変える花を持つ
hazardously#危険な方法で
hazardousness#危険である状態
haze#かすんだ、ぼんやりした、または、不確かな状態になる
haze#明瞭さが欠けていることによる混乱
haze#視界を狭めることになる大気中の水分やほこり、または煙
haze#軍事施設でのように、屈辱的で痛みを伴う任務を課すことによって悩ませる
hazel#ヘイゼルナッツ木（属ハシバミ）とハシバミの木（オーストラリアのPomaderris属）の微粒子木
hazel#茶色の緑がかった色合いで、誰かの目の色を述べるのに用いられる
hazel#軽い茶色の、または黄色っぽい茶色の色で
hazel#黄色がかっているか赤みがかっている茶色の色合い
hazel-brown#はしばみがかっている茶色の
hazel_mouse#ヤマネの一種
hazelnut_tree#葉の多い殻の中に入った食用に適する堅果を実らせるハシバミ属のいくつかの低木または小さな高木の総称
hazelwood#家具を作るのに用いられる甘いゴムの木の心材からの赤褐色の木と材木
hazily#もやを通して
hazily#不明瞭な方法で
haziness#明確に定義づけされていないために漠然としていること
hazmat#「危険物」を表す略号で、警告標識に用いられる
hdl_cholesterol#『善玉』コレステロール
hdl_cholesterol#血液中のハイ・レベルは冠状動脈疾病の危険を低下させると思われる
hdl_cholesterol#高密度リポタンパク質中のコレステロール
hdtv#その絵がより詳細に表示されるように、1フレームあたりの線が通常数より多いテレビジョンシステム
he#6個の不活性なガスの一つであるとても軽く無色の要素
he#ヘブライ語アルファベットの5番目の文字
he#最も液化しづらいガス
he#（テキサスやカンザスで発見されているように）抽出効率のよい量である種の天然ガスの中に存在する
head#それ動く骨から離れている骨格肉のその部分
head#の方へ向かう、または旅行する
head#ディスクに磁気パターンを書き、また読むのに使用される小さな電磁コイルと金属の棒
head#ボートまたは船に乗ったトイレ
head#一端から出ている突起
head#丸く密集した塊
head#人体の上部か動物のボディーの前面
head#人間や動物の頭のサイズに基づく長さや高さ
head#何かの一番上
head#個々の人
head#全体の構成要素として同じ文法的な役割をする構成要素中の単語
