reinstate#前の状態あるいは位置に戻す
reinstatement#人を以前のポジションに戻す行為
reinstatement#回復する条件
reinsurance#保険会社にふりかかる危険の一部なり全てなりを他社が保険契約社の契約金の一部と引き替えに引き受けるもの
reinsurance#保険会社によってリスクを共有する
reinsure#すでに危険を付保している保険会社の法的責任の全てか一部を引き受けることにより再度保険に入る
reinsure#別の保険会社に継承債務の全てあるいは一部を移すことによって再度保険に入る
reinsure#追加保険を提供する
reintegrate#再度統合する
reinterpret#新しいか異なった意味を割り当てる
reinterpret#異なる視点から解釈する
reinterpretation#新しい、または異なった解釈
reinterpretation#新しい、または異なる意味
reintroduce#新たに導入する
reintroduction#導入を更新する行為
reinvent#存在を蘇らせる
reinvent#新たに作成して作り直す
reinvigorate#活力、強さ、またはバイタリティーを授ける
reissue#変更や編集なしに再び印刷され、再度売りに出される（本のような）出版物
reissue#発行物（新しいバージョン）
reiter's_disease#多くは男性の炎症性症候群（未知の病因学）
reiter's_disease#関節炎、結膜炎と尿道炎によって特徴づけられる
reiteration#もう一度、また再び繰り返すことの行為（またはその例）
reiterative#繰り返しにより特徴付けられる
reject#受け入れるか、認めることを拒む
rejection#何かを拒絶する行為
rejection#拒絶された状態
rejection#拒絶の発話行為
rejection#異物であると認識された物質、あるいは有機体の受け入れを拒否する免疫反応
rejective#拒絶することまたは拒絶する傾向があるさま
rejig#工場または設備を再装備する
rejoice#幸福か喜びを感じる
rejoicing#大いに幸福な気持ち
rejoicing#大きな喜びを示して発声する音
rejoicing_over_the_law#トーラを1年かけて読み終えたことを祝う、ティシュリの22日または23日のユダヤ教の聖日
rejoin#再度結合する
rejoin#口答えをする
rejoinder#原告の第二訴答に対して被告によってなされる訴答
rejuvenate#もう一度若くなる
rejuvenate#より若いかより若々しくする
rejuvenate#土地の隆起によって、（流れまたは川）が侵食することを引き起こす
rejuvenate#幼年期の地勢を発揮する
rejuvenation#より若い状態に戻る行為
rekindle#再びめざめる
rekindle#火災が再び起こる
relace#再び紐締めする
relapse#より高い状態を維持できないこと
relapse#健康が衰える
relapsing_fever#繰り返し生じる高熱により特徴付けられ、感染したシラミまたはダニ咬傷により伝染される
relapsing_fever#高熱、寒気、頭痛、筋肉痛、および吐き気が数ヶ月間にわたり毎週または10日間ごとに再発するという症状の発現を特徴とする
relate#説明を伝達する
relate#関係を持つか、関係を樹立する
related#親類関係、共通起源、または結婚によって関係のある
related_to#論理的、因果的、または共通の特質によってのいずれかで接続された
relatedness#連結性の特定の方法
relation#2つの実体あるいは部分にともに属する、あるいは固有な抽象的実体
relation#ナレーションの行為
relation#個人またはグループ間の相互の付き合いまたはつながり
relation#後に行われた行為が法律によって以前に起こったとみなす原則
relation#血縁や婚姻による関係のある人
relational#関係があるか、関連があるさま
relational_database#情報項目の関係がアクセス可能な属性としてはっきりと記載されているデータベース
relational_database_management_system#関係型データベースを管理するために設計されたデータベース管理システム
relations#人またはグループ間の相互取引か関係またはコミュニケーション
relationship#人々、団体、または国家間で相互に関係を持つ状態
relationship#人々の関係
relationship#人と人がつながっている状態（とくに感情的なつながり）
relative_atomic_mass#原子質量単位で表される、化学元素の原子質量
relative_clause#関係代名詞に導かれる節
relative_density#基準の密度に対する何かの密度の比率
relative_humidity#一定の温度において、空気が保持できる最大の水分量に対する、空気中の水分量の比率
relative_humidity#割合として表現される
relative_incidence#物事が起こる相対的な頻度
relative_majority#（2つ以上の選択がある選挙において）最も大きな数（しかし全投票数の半数未満）を獲得した候補者や政党に投票した数
relative_pronoun#ある先行詞を指す関係詞節を導く（『that』『which』『who』のような）代名詞
relative_quantity#ある目的に関連している量
relativism#すべての判断基準は個人やそれを取り巻く状況に関連するという哲学の主義
relativistic#特別な相対性理論または一般相対性理論に関連があるか、の対象となる
relativistic#相対主義の哲学の原則の、または、相対主義の哲学の原則に関する
relativistic_mass#観察者に対して相対的に運動している物体の質量：1より大きく、速度が速くなるにつれて大きくなる因子でかけた静止質量に等しい
relativistically#相対性理論によって
relativity#比較の性質を持ち、何かとの関係においてのみ重要である
relativize#血縁者であると考えるまたは、として扱う
relatum#命題の指示対象に関連づけられる命題の項
relax#より厳しくない、厳格でないものにする
relax#より活発的でなくす、あるいは遅くする
relax#厳しさまたは厳格さを緩和する
relax#緩くする、より緩くする、またはきつくなくなる
relaxant#張力をほぐし、和らげる薬
relaxant#筋肉の、または神経質な緊張をリラックスするか、軽減する傾向がある
relaxation#さわやかな平穏な感覚と、緊張または心配のないこと
relaxation#不活発な筋肉または筋繊維を段階的に延ばすこと
relaxation_behavior#擾乱後にシステムが急激に平衡に戻ること
relaxation_method#解を予測し、全ての間違いが特定の量より少なくなるまで連続近似により生じた誤りを減らす連立方程式の解法
relaxation_time#妨害後の平衡へのシステムの指数関数的な回答の時定数
relaxed#緊張や心配のない
relaxer#緩和を生じさせる薬品のいずれか
relaxin#妊娠の最後の数日間に黄体によって分泌されるホルモン
relaxin#骨盤靱帯を弛緩し、出産に備え子宮を準備する
relay#チーム対抗のレース
relay#一人またはグループから別の人や別のグループに物を手渡す行為
relay#中継により制御するか、操作する
relay#伝える
relay#別の乗組員を救う労働者の乗組員
relay#各メンバーは距離の一部を走ったり泳いだりする
relay#疲労した役畜を取り除く新しいチーム
relay#第1の回路を通して流れる電流が第2の回路の電流を入れたり切ったりできる電気装置
relearn#忘れた後、または怠った後に、何かをもう一度学び直す
release#人またはものを解き放つ行為
release#何かを自由にしたり解放する過程
release#債務または義務の消滅を証明する法律文書
release#創造力または感情を開放する、または、表現する活動
release#口頭の発表を補うまたは取って代わるために報道機関のメンバーに配布される発表文
release#押されるとメカニズムの一部を放出する装置
release#放棄に関する正式な文書
release#死の婉曲表現
release#液体が漏れ出るようにすること
release#誰かの雇用（外れるためにそれらを辞める）の終了
release#販売または大衆への見世物（特に記録または映画）のために発行された商品
