andersen#デンマークの作家で、童話で知られる（1805年−1875年）
andes#太平洋岸を5000マイルにわたって延びる南アメリカの山脈
andesite#暗灰色をした火山岩
andhra_pradesh#ベンガル湾の南東インドの状態
andorra#スペインとフランスの間の、ピレネー山脈東部にある小さな共和国
andorran#アンドラの出身者、または、居住者
andorran#アンドラまたはその国民の、アンドラまたはその国民に関する、あるいは、アンドラまたはその国民に特徴的な
andradite#カルシウム鉄ケイ酸塩から成り、黄色、緑から茶色、黒に及ぶ色を持つガーネット
andradite#宝石として用いられる
andre_derain#フランスの画家で野獣主義の提唱者（1880年−1954年）
andre_eglevsky#米国のバレエダンサー（ロシア生まれ）（1917年−1977年）
andre_le_notre#フランスの造園家で、ベルサイユの公園を含む多くの幾何学的配置庭園を設計した（1613年−1700年）
andre_markoff#ロシアの数学者（1856年−1922年）
andreaea#縦に4つの切れ込みがある裂開性の胞子嚢を持つ、茶色または黒っぽいアルプス山脈のコケ
andreaeales#ただ1つの属Andreaeaを含む
andreas_vesalius#フランドルの外科医で、近代解剖学の父とされる（1514年−1564年）
andrena#ヒメハナバチ属の種のハチ
andrenidae#そのほとんどが地中に穴を掘る短い舌の単生バチの大科
andres_segovia#スペインのギター奏者で、クラシック・ギターをコンサート楽器にした（1893年−1987年）
andrew_carnegie#米国の実業家で慈善家（1835年−1919年）
andrew_lloyd_webber#英国の作曲家で、多くの成功したミュージカル（いくつかはティム・ライス卿との共同作業）を作った（1948年生まれ）
andrew_mellon#米国の財政家で博愛主義者（1855年−1937年）
andricus#小さいカリバチで、主にオークの木に巣を作る
andrija_mohorovicic#ユーゴスラビアの地球物理学者で、モホロビチッチ不連続面が指定された（1857年−1936年）
androecium#オスの卵子
androgenic#男性ホルモンのアンドロゲンの、または、男性ホルモンのアンドロゲンに関する
androgenic_hormone#精巣で生成され、男性としての典型的な特徴の発現をつかさどる男性ホルモン
androgenous#雄核発生に関連します
androgeny#受精に関係する卵子核の機能不全のために胎児が父親の染色体のみを持つ男性単為生殖
androglossia#男性の声質を持つ女性の声
androgynous#女性と男性の両者の性器、しかし主に女性の外見に関するもの、あるいは示すさま
androgynous#男性と女性の両方の特徴を持つさま
andromeda#アンドロメダ星雲を含む
andromeda#エチオピアの王女で、カシオペアの娘
andromeda#北天、カシオペア座とペガサス座の間にある星座
andromeda#彼女は岩石に固定されて、ポセンドンにより送られた海の怪物にさらされたけれども、彼女はペルセウスに救われて、彼の妻になった
andromeda#革のような葉と小さな花の房を持つ、アセビ属のいくつかの低木の総称
andromeda_galaxy#肉眼で見えるアンドロメダ座の渦状銀河
andromeda_polifolia#ヨーロッパ北部のミズゴケ泥炭湿原と他の酸性の地域の
andromeda_polifolia#白またはピンク色の花がふさ状に垂れ下がった、直立や平伏の常緑低木
androphobia#男性に対する異常な恐怖
andropogon#暖かい地方
andropogon#穂状花序のような総状花序を持つ、丈の高い一年生または多年生の草
andropogon_gerardii#米国で干し草として栽培されるなめらかな青みをおびた葉鞘を持つ、丈の高い草
androsterone#テストステロンほど活動的ではない男性ホルモン
andryala#アンドリアラ属の総称で、乳液状の樹液と明るい黄色の花の頭花を持つ
andvari#ロキによって盗まれた宝物を所有していた小人
andy_warhol#米国の芸術家で、ポップアート運動のリーダー（1930年−1987年）
anecdotal#逸話の特性を持っているさま
anecdote#事件の短い報告（特に伝記における）
anecdotical#逸話を話すことに特徴づけられた、またはそれに与えられた
anecdotist#逸話を語ることに熟練した人
anechoic#反響がない、あるいはそれを発生させないさま
anechoic#吸音材
anechoic_chamber#少しも反響しない室
aneides_lugubris#黄色い斑紋のある茶色のサンショウウオで、カリフォルニアの森林にすむ
anemia#活力の欠如
anemia#赤血球の不足
anemic#活力やエネルギーがないさま
anemic#貧血に関連するか、または貧血で苦しむさま
anemic_anoxia#ヘモグロビン濃度の減少によって引き起こされる無酸素症
anemic_hypoxia#ヘモグロビン濃度の減少によって生じる低酸素症
anemographic#風測定の記録に関する
anemography#風力測定値の記録
anemometric#風速と風向の測定に関係するさま
anemometry#風速と方向を測ること
anemone_canadensis#ラブラドルからコロラドにかけて一般的な、夏咲きの森林生の草本
anemone_fish#イソギンチャクと共生する
anemone_riparia#北米北部産のシンブルウィード
anemonella#1種：バイカカラマツソウ
anemophilous#風によって受粉する、顕花植物（特に草のなど）の
anencephalous#脳の部分的または全体の不在によって特徴づけられる
anencephaly#小さい脳半球あるいは脳半球の欠落をもたらす脳発展の欠陥
anergy#不活動と活力の欠如
anergy#特定抗原に対する免疫反応の減少あるいは欠如
aneroid#流体を使用せずに圧力を測定するバロメーター
aneroid#液体を含んでいない、液体の使用なしで駆動された
anesthesiologist#治療する前に患者に麻酔薬を投与する専門家
anesthesiology#麻酔について研究し、応用する医学の分野
anesthetize#麻酔薬を投与する
anesthyl#塩化メチル・塩化エチル混合物
anesthyl#局所麻酔として吹きかける
anestrous#発情期ではない
anestrous#（下等哺乳類について）発情期にない状態
anestrum#人間以外の哺乳動物に用いる：発情期と発情期の間の性的不活動の状態またはその期間
anethum_graveolens#芳香性の旧世界の草本で、糸のような香りの良い葉と調味に使われる種をもつ
aneuploid#染色体数が半数体数の完全な倍数ではない
aneuploidy#半数体の数が完全な倍数ではない染色体数に関する異常（1組の染色体が不完全である）
aneurism#動脈壁の弱体化から生じる嚢状の動脈拡張によって特徴付けられた心血管疾患
aneurysmal#動脈瘤に関係しているか、または影響を受ける
anfractuous#曲折の多い
angara#エニセイ川の支流になるよう北西にバイカル湖から流れるシベリア南東部の川
angas#北ナイジェリア及び密接に関係するハウサで話されるチャド語派の言語
angel#1度以上のジャンプをする
angel#季節ごとに流れが変わる
angel#最も高い滝
angel#演劇制作に投資する
angel#神に付き添う霊的な存在
angel's_trumpet#毎夜に咲く、非常に大きな香り高いトランペット形の花のために栽培される、南米の植物
angel_food_cake#卵黄なしで作られた軽いスポンジケーキ
angelfish#より暖かい西大西洋近海の体高の長い円盤状の食用魚
angelfish#ヤッコ属のチョウチョウウオ
angelic#天使の、または、天使に関する
angelica#アンゼリカの茎の砂糖漬け
angelica#セイヨウトウキの香りのよい茎、葉、または根
angelica_sylvestris#ケープブレトン島に外来
angelica_sylvestris#複葉と白い花をつけるヨーロッパの草本
angelically#天使のように
angelim#Andira属のアメリカの熱帯地方のいくつかの高木の総称
angelique#シシウド属の様々な背の高く丈夫な草本の総称で、羽状の複葉を持ち、小さな白または緑がかった花が複合散形花序をなす
