frill#鳥または他の動物の首の周りの羽または毛からなる外体位
frimaire#霜の降りる月
frimaire#革命暦3番目の月（11月と12月）
fringe#フリンジで飾る
fringe#境界線の外側、もしくはものの表面
fringe#短めの吊り下げ糸、あるいは房からなる、装飾用の縁取り
fringe#装飾する、縁で取り囲んむように装飾する
fringe#都市の中心からずっと離れた都市の一部
fringe#非主流の、または極端な意見を持つ社会集団
fringe-toed_lizard#米国とメキシコの砂漠地帯に生息する
fringe-toed_lizard#長いとがったうろこがつま先のあたりにある
fringe_benefit#従業員のある一部に与えられる付随的な給付（正当な要求と見なされる場合のみ）
fringe_bush#白い花の豊富な房を持つ、米国南東部の小型のやぶ状のの高木
fringe_cups#いくつかの長い総状花序で大部分は基底葉とクリーム色であるか薄い色のピンクのフリンジ付きの花で茂みで成長している設備
fringe_cups#アラスカから沿岸のカリフォルニア中部とアイダホの東
fringe_tree#ヒトツバタゴ属の各種の小さな装飾的な花が咲く高木または低木の総称
fringed#ぶら下がったコードまたはストリップの装飾的な端を有するさま
fringed#境界またはフリンジと同様に囲まれる
fringed_gentian#時々、属ゲンチアナに含まれる
fringed_gentian#花冠の葉の縁をふちどっておいているタカネリンドウ属のさまざまなハーブの総称
fringed_grass_of_parnassus#アラスカ州からニューメキシコ州のロッキー山脈の西側
fringed_grass_of_parnassus#幅広のハート形の根出葉に、縁付き花弁を持つクリーム色または白色の椀形の花をつける湿地帯植物
fringed_loosestrife#北米の
fringed_orchid#縁のあるまたは裂けた唇によって特徴づけられるいくつかの夏に咲くアメリカのランの総称
fringed_pink#低い針金状の茎が分岐した植物または縁どられたピンクの花を持つ南カリフォルニアの植物
fringed_pink#欧州産の多年生のナデシコで、深く裂けた紅藤色またはバラ色の芳香性の花を持つ
fringed_poppy_mallow#ローズレッドまたはローズパープルの花を持つ、米国南部平原の州の多年生パピーアオイ
fringilla_montifringilla#ユーラシア産フィンチ
fringillidae#イスカ
fringillidae#ウソ
fringillidae#カナリア
fringillidae#シメ
fringillidae#ショウジョウコウカンチョウ
fringillidae#ズアオアトリ
fringillidae#フィンチ：ゴシキヒワ
fringillidae#マヒワ
fringillidae#ムネアカヒワ
fringy#境界または縁を構成するまたはそれらにおいて
frisbee#レクリエーションまたは競技のために手首のフリップで進ませる
frisbee#直径約10インチの軽くて、可塑性のディスク
frisia#フリジア諸島を含む北西のヨーロッパの古代の領域
frisian#フリースラントまたはフリージアの人々または文化または言語の、あるいは、フリースラントまたはフリージアの人々または文化または言語に関する
frisian#フリースランド地方の出身者、または、居住者、または、フリースランド人
frisian#北西部オランダのフリースランドで話される西ゲルマン語言語
frisian#英語に近い
frisian_islands#アイセルからユトランドに及ぶヨーロッパ北西部沖の北海の列島
frisk#秘密兵器または違法薬物を持っていないか身体検査する行為
frisk#衣服の上とポケットの中に手を急速に走らせることによって、隠された武器等を探る
friskily#おどけた活発に
friskiness#陽気に元気よく遊び戯れること
frisky#活発な子ネコのように遊び好きな
fritillaria_imperialis#ユーラシアの草本で、葉の房があり、茎の先端にオレンジがかった赤色のベルの形をした花をつける
fritillaria_liliaceae#通常緑色に染められた白い円錐または鐘形の花をつけるカリフォルニアの植物
fritillaria_meleagris#賞植物として広く栽培されている
fritillaria_meleagris#通常青白い地に、ベルのような形をした縞模様があり、格子模様のある紫またはえび茶色の垂れ下がった花のある、中世にハンセン病患者によって持ち歩かれたユーラシアのチェッカード・リリー
fritillaria_micrantha#茶色がかった紫または緑がかった鐘状の花を持つカリフォルニアの草本
fritillaria_mutica#緑と紫の鐘状の花を持つアメリカ北西部の草本
fritillaria_recurva#緋色と黄色の狭い鐘状の花を持つ米国西部の草本
fritillary#縦に揺れる様々な色の花を持つバイモ属ユリ科の植物
fritillary#黒と銀色の斑紋のある褐色の羽を持つ蝶
frittata#下側が固まるまで焼いてから、別のフライパンに引っ繰り返して入れて上面を焼く
frittata#賽の目切りの野菜・肉を入れたイタリア風オムレツ
fritter#果物、肉、野菜などを少量の練り粉に包んで揚げたもの
fritter_batter#フリッター用の練り粉
friuli-venezia_giulia#イタリア北東部の地域
friulian#北東イタリアで話されるラエトーロマンス方言
frivol#軽薄に行動する
frivolous#内容、態度または行動が、深刻でない
frivolously#軽薄な態度で
frivolousness#まじめでない、賢明でない
frivolousness#軽薄な特性
frizz#小さな堅いカールが作られている状態
frizzle#カールして、サクサクしたようになるまで、何かを揚げる
frock#スカートと胴着の部分がある
frock#婦人用のワンピース
frock#服を着る
frock#聖職者によって着られる衣服
frock_coat#19世紀に着用された
frock_coat#前後に膝丈のひれのついた男性用コート
froebel#ドイツの教育者で、幼稚園システムを設立した（1782年−1852年）
froelichia#綿毛で覆われた白い花の穂状花序を持つ、直立した、または平伏のアメリカ大陸の香草の属：綿状の種子をつける植物
frog#フランス人の子孫
frog#ブレードまたは太紐でできた装飾的輪
frog#半水生と、陸生の種
frog#跳躍するための長い後肢のある種々の尾のないぽっちゃりした体を持つ両生類の総称
frog#食料のためにカエルを狩猟する
frog's_lettuce#アフリカ西部、アジア、ヨーロッパの
frog's_lettuce#ヒルムシロによく似ている
frog_kick#完全に広げられるときに両足がそろうようにひざが上向きと外向きに引き出される
frog_kick#水泳のけり
frog_legs#食用のカエルの後脚
frog_legs#鶏肉に似ていて鶏肉のように料理する
frog_orchid#ハベナリア属の緑のランの総称
frogbit_family#単純なほとんど茎がない淡水の水生植物
frogbit_family#広く分布している
frogfish#突き出た鼻先に擬似餌のついたカエルのような口を持つ魚
froghopper#アワフキの一種
frogmarch#どんな方法によってでも彼の意志に反して人を行進させる
frogmarch#意思に反しうつ伏せにして人を運ぶことで、その四肢を1人ずつが持つ
frogmouth#幅の広いカエルのような口を持つオーストラリアと南東アジアの食虫性の鳥
frolic#騒々しく遊ぶ
frolicky#陽気に浮かれ騒ぐ傾向がある
from_nowhere#警告なしで
from_scratch#特に資源または他の利点に頼ることなく、始めから
from_start_to_finish#完全に
from_the_heart#非常に心から
from_way_back#ずいぶん昔から
frond#シダ、ヤシ、ソテツの複葉
front#2つの異なった気団の間の境界で作られる気体の現象
front#ある不審な活動の身代りにされる人
front#人あるいは物のすぐ近く
front#人の外観
front#共通のイデオロギーを持ち、ある総合的な目標をともに達成しようとする人々のグループ
front#前方あるいは目立つ面
front#前部に関係すること、または前部に位置する
front#努力を伴う活動領域
front#敵どうしがお互いに差し迫っている線
