phase_ii#フェーズIより多くの人々の関わった臨床試験
phase_ii#可能な副作用はモニターされる
phase_ii#治療しようとする状態の治療の有効性を評価することを意図した
phase_iii#これらの臨床試験の成功裡の後に、FDAから正式な承認を受けるとされている
phase_iii#フェーズIとフェーズIIで許容副作用を伴い効果的であることが示される治療あるいは薬品の大規模な臨床試験
phase_in#徐々に導入する
phase_iv#この時期の間、薬物は初期の試用で研究されたそれらとはわずかに異なる患者集団に試される
phase_iv#時々、FDAは一般的な使用のために薬を認可するが、その影響を監視し続けることをメーカーに要求する
phase_modulation#搬送波の位相の変調
phase_of_cell_division#減数分裂もしくは有糸分裂の段階
phase_of_the_moon#月が特定に周期的に姿を見せる時間
phase_out#少しずつ終わる
phase_space#コーディネートしている寸法がシステムか物質について説明するのに必要である変数を表す理想的なスペース
phasianid#キジ科の猟鳥の一種
phasianidae#ウズラ類
phasianidae#キジ類
phasianidae#ヤマウズラ類
phasianus#キジ科の標準属：典型的なキジ類
phasmatodea#ある分類法では、直翅目の亜目と考えられる：ナナフシ
phasmatodea#コノハムシ
phasmid#ナナフシとコノハムシ
phasmid#植物を採る長い強い足の大きな円筒形であるか扁平な、主に熱帯昆虫
phasmidae#ナナフシ類
phasmidia#ある分類法で使用される2つの線形動物門の亜群の内の1つ
phatic_communication#情報より社交性を伝えるのに用いられる会話のスピーチ
phd#大学院によって授与される最高の学位
phd#通常、少なくとも3年の大学院レベルの研究と論文をもとにする博士号
pheasant#キジの肉
pheasant#旧世界原産だが他の地域に導入された大型で長い尾を持つキジ類の鳥
pheasant#普通は油で軽く炒めてとろ火で煮る
pheasant_cuckoo#キジのような尾を持つオーストラリア産の鳥
pheasant_under_glass#高価なレストランで特徴的調理法で供するキジをローストした料理
phegopteris#ブナノキシダ：属はさまざまに分類される：ハツバキ属の代替名と考えられる、または、ヒメシダ属に含まれる
pheidias#古代ギリシアの彫刻家（紀元前500年−432年頃）
phellem#樹皮の外側の組織
phellem#死んだ細胞でできた保護層
phenacomys#カナダと米国西部の寒い森林地帯地域のハタネズミのような陸生または樹上生の齧歯動物の総称
phencyclidine_hydrochloride#元来幻覚剤の効果を得るために（元々粉末、または『ほこり』の形状）で飲まれた薬物
phencyclidine_hydrochloride#獣医が麻酔薬として使用する薬物
phenelzine#臨床的うつ病の治療に使用するモノアミン酸化酵素阻害薬（商標名ナルジル）
pheniramine#アレルギーと呼吸感染症を治療する薬品に使用されるアンチヒスタミン
pheniramine#鼻炎、吹き出物とそうようを治療するのに使用される
pheno-safranine#顕微鏡検査において使われる紫がかった赤い水溶性染料
phenobarbitone#鎮静剤として使われる効果が長く持続するバルビツール剤
phenol#わずかに酸性の有機化合物の種類のいずれか
phenol#分子は1つまたはそれ以上の水酸基を含む
phenolic#熱硬化性の樹脂
phenolic_plastic#フェノール樹脂から成るプラスティック
phenolphthalein#また、それが高いアルカリ度の鮮やかな赤になり、pH 8以下で無色であるため、弱酸と強い塩基を含んでいる滴定の酸塩基指標として使用される
phenolphthalein#様々な商標名の元、多くの製剤に使用される下剤
phenomenal#ある現象に関する、またはそれの
phenomenal#極度に、または信じられないほどすごい
phenomenally#著しい程度に
phenomenology#客観的実態の考察が考慮されない、人間の経験に関する研究に基づくエトムント・フッサールによって提唱される哲学の教義
phenomenon#目覚しい展開
phenomenon#直感や推理よりも感覚を通じて知る状態や過程
phenotype#有機体がその遺伝子型と環境のインタラクションの結果として見えるもの
phenotypic#表現型の、表現型に関する、または、表現型を構成する
phenyl_salicylate#光を吸収する日焼けローション、または保存料、防腐剤、または腸溶性作用を目的とする錠剤のコーティングに使用される
phenyl_salicylate#口当たりのよい味と芳香をもった白色の粉末
phenylalanine#ミルクや卵に豊富
phenylalanine#子供の成育や子供と成人のタンパク質新陳代謝に必要な、タンパク質に存在する必須アミノ酸
phenylalanine#通常、それは人体でチロシンに変えられる
phenylbutazone#抗炎症剤（商標名ブタゾリジン）
phenylephrine#瞳孔を広げて、鼻づまりを楽にするのに使用される力強い血管収縮神経
phenylketonuria#フェニルアラニンをチロシンに変化させるために必要よされる酵素の欠如は、様々な程度の精神衰弱知的障害の原因となる体液中のフェニルアラニン蓄積を引き起こす
phenylketonuria#代謝の遺伝的障害
phenylpropanolamine#アレルギー反応または呼吸器系の感染症を緩和するのに多くの調合剤の中で使用されたアドレナリン薬品
phenyltoloxamine#せきと鼻づまりの治療に用いられるいくつかの調合剤に含まれる抗ヒスタミン剤
phenytoin#てんかんの治療に使用され、鎮静剤ではない抗けいれん薬（商標名ディランティン）
pheresis#一部の成分を取っておいて残りは輸血によって提供者に戻す
pheresis#透析によって、血液が抜かれ、分離されてその構成要素が得られる手順
pheromone#他の同種の動物の生理学か振舞いに影響を及ぼす、いくつかの動物（特に昆虫）によって外部的に分泌された化学物質
phi#ギリシア語アルファベットの21番目の文字
phi_correlation#2組の多数のものの間の関係の指標で、両者が順序付けられた2元の局面で表される（例えば、男と女）
phil_anderson#米国の物理学者で、磁気および無秩序系の電子構造を研究した（1923年−）
philadelphaceae#1つの属
philadelphaceae#通常アジサイ科に含まれる
philadelphia_pepper_pot#しばしばだんごを入れる
philadelphia_pepper_pot#野菜・牛の胃袋で作り、コショウの実で味つけしたスープ
philadelphus#温帯地域で広く栽培されている
philadelphus#白い甘い香りのする花、シングルを持っているか、またはクラスタでそうする類概念Philadelphusの様々な主として落葉性の観賞用低木のいずれも
philanthropic#慈善事業の、慈善事業に関する、または、慈善事業に特徴づけられる
philanthropic_foundation#科学、芸術、教育、宗教、疾病からの救済のために資金を提供する財団
philanthropically#慈善的な様の
philanthropy#人間の福祉を自発的に促進すること
philatelic#切って収集に関するまたはそれのまたは切手収集への興味
philatelically#切手集めの方法で
philatelist#郵便切手の蒐集家・研究家
philemon#彼らが人々の信心を試験するために彼らのアイデンティティを明かさず地球に来たとき、ゼウスとヘルメスにもてなしを提供した純真な同国人
philemon#聖パウロからピレモンへの書簡で、奴隷が逃げることを許すようにピレモンに頼んでいる書簡を含む新約聖書
philemon#（おそらく、コロサイに住んでいた）キリスト教徒で、その奴隷が逃げ、聖パウロに会いに行った
philharmonic#オーケストラのグループの構成か特性
philharmonic#音楽に専念している、をよく理解している
philharmonic_pitch#コンサート・パフォーマンスの楽器を調整するのに用いられるピッチ
philharmonic_pitch#通常、440Hzを中央ハより上のイ調に割り当てる
