protective#ある種の保護を意図する、あるいは、を提供するために構成される
protective#心配を示すさま
protective#気遣って世話をすることまたは心に留める
protective_coloration#生物が捕食動物にとって見えにくく、引き付けにくくするための配色
protective_covering#ダメージや怪我から守るための覆い
protective_covering#何匹かの有機体の強い自然な覆い
protective_fold#覆っているものを保護する組織弁
protective_garment#着用者を怪我から保護することを目的とする衣類
protective_tariff#国内企業を輸入品との競争から守るための関税
protectively#保護的な方法で
protectiveness#保護を提供している品質
protectiveness#保護的な愛情の気持ち
protector#人や財産の世話をする人
protectorship#保護者の地位
protege#被保護者の経歴を促進する有力な後援者からの支援、保護を受ける人
protegee#女性の被保護者
proteidae#ホライモリ類
protein#アミノ酸の重合体から成る
protein#成長と組織の修復のために動物の食事にとって不可欠である
protein#生きた細胞の主要な成分である窒素有機化合物の大きなグループの総称
protein#肉、卵、ミルク、およびマメ科植物から得ることができる
protein_molecule#ペプチド結合したアミノ酸の鎖を含む大きな分子
proteinaceous#タンパク質に関して、またはそれの性質
proteles#ツチオオカミ
proteles_cristata#主として昆虫を食する南東アフリカの縞のあるハイエナ
proteolysis#蛋白質をそのペプチド結合の分裂によってペプチドとアミノ酸に加水分解すること
proteolytic#たんぱく質分解の、または、たんぱく質分解に関する
proteome#特定のゲノムによって作り出される、タンパク質の完全な補体
proteomics#遺伝子によってコードされるされるタンパク質一式を研究する遺伝学の分科
proteosome#吸入器で投与されることができるワクチンの形状
proterochampsa#初期の祖竜類肉食獣
proterozoic#カンブリア時代の2つの境界の後期に形成された
proterozoic_eon#2,500年から5億4400万年前まで
proterozoic_eon#バクテリアと菌類
proterozoic_eon#原始多細胞生物
protest#抗議の言葉を吐く
protest#正式に、あるいは厳かに断言する、または公言する
protest#非合意と否認の公的な表明を行う行為
protest_march#許可無くして（普通、政府機関などへ）行進して反対を表明する機会
protestant#プロテスタントの信者
protestant#プロテスタントまたはプロテスタンティズムの、あるいはそれらに関するさま
protestant#抗議を表す
protestant_church#集合的にプロテスタントの教会と教派
protestant_denomination#プロテスタントの信徒たちのグループ
protestant_episcopal_church#米国の教会で、カンタベリー主教座との通じている
protestant_reformation#ローマカトリック教会を改革しようとする試みとして始まり、結果としてプロテスタント教会の創設に至った16世紀の宗教運動
protestantism#改革の間、ローマカトリック教会と分離した西キリスト教国の教会のいずれかの神学上の体系
protestation#抗議の強い宣言
protestation#正式で厳粛な異議の宣言
protester#ある確立した方針に対し反対する人
proteus#ポセイドンに仕える予言力をもつ神
proteus#姿を自在に変えられる
proteus_anguinus#永久的外鰓を持つ欧州産の洞窟に生息する水生サンショウウオ
prothalamium#結婚を祝う歌
prothorax#一番目の組の脚を持つ
prothorax#昆虫の胸部の前部
protirelin#前方の脳下垂体から甲状腺刺激ホルモンの放出を制御する視床下部によって放出されたホルモン
protist#多様で栄養上そして生殖のモードを持つ自立生物または群体有機体
protium#芳香性の材木とエレミ樹脂を産する主に熱帯アメリカの高木の属
protium_guianense#熱帯アメリカの高木
protium_heptaphyllum#熱帯アメリカの高木
proto#一番目、初期または元の物を示す
proto-norse#700年ごろまで用いられたスカンジナビアのゲルマン言語
proto-oncogene#腫瘍形成遺伝子へとなる可能性を持つ正常遺伝子
protoactinium#短寿命の放射性の金属元素で、ウランから生成され、アクチニウム、そして鉛に分解する
protoanthropology#文字の発明より以前の人間の研究
protoarcheology#先史の人工遺物や人間の化石の研究
protoavis#これまで知られているうちで最も原始的な鳥類
protoavis#第三紀に出現した絶滅種で、顎が鳥類のものと類似しており、また肢と胸の骨が中空であるが、尾と後肢は恐竜のものに類似している
protoceratops#小型の角竜
protocol#外交官と国家元首によって守られる式典の形体と儀礼
protocol#適正な行動のためのコード
protoctist#単細胞の原生生物の総称
protoctist_family#原生生物門に属する科の総称
protoctist_genus#原生生物属
protoctist_order#原生生物目
protoctista#クリプト植物門
protoctista#ミドリムシ植物門
protoctista#不等毛植物門
protoctista#単細胞の原生生物とその子孫の多細胞生物からなる：植物や動物とは異なるとされている
protoctista#含む：原生動物
protoctista#現代の大部分の分類で、原生生物のための置き換え
protoctista#紅色植物門
protoctista#緑色植物
protogeometric#特にギリシアの幾何学的芸術の最も初期の特徴
protohippus#サイズでロバに迫る鮮新世の馬
protology#起源と最初のことの研究
proton#電子の負の電荷と等しい陽の電荷をもつ安定した粒子
proton_accelerator#陽子線と反陽子線を衝突させる衝突加速器
protoplasmic_astrocyte#灰白質に見られる一種の星状細胞
prototherian#オーストラリア、タスマニア、ニューギニアでしか見つからない原始卵生哺乳動物
protozoa#アメーバ
protozoa#上門または亜界と考えられるいくつかの分類で
protozoa#有孔虫
protozoa#繊毛虫
protozoa#胞子虫
protozoa#鞭毛からなる
protozoal#原生動物の、または、原生動物に関する
protozoal_infection#原生動物に起因する感染症
protozoan#通常光合成性をしない様々な微小無細胞もしくは単細胞生物
protozoological#原生動物を研究する動物学の位置分野に関する
protozoologist#原生動物を研究する動物学者
protozoology#原生動物を研究する動物学の分野
protract#時間を長くする
protract#長く続くあるいは長く続かせる
protractible#拡張できる
protraction#何かを長くする行為
protractor#描くまたは角度を測るのに使用される描くための器具
protriptyline#臨床的鬱病を治療するのに用いられる三環系抗鬱薬
protropin#ホルモンが不十分な子供たちに与えられる合成ヒト成長ホルモンの商品名
protropin#運動選手とウェイトリフターによる使用は禁止されている
protrusile#舌などを前に突出すことができる
protrusive#外側へ押すさま
protuberance#突き出している状態
protuberance#膨れ出ている状態
protuberate#丸い卓越を形成する
protuberate#膨れあがる、あるいは突出させる
protura#微小で無翅の節足動物：カマアシムシ
proturan#円錐状の頭部を持つ、翅と眼の無い微小な原始昆虫の総称
proturan#湿った土壌また腐敗有機物中にすむ
proud#プライドの根拠となるもの
proud#何かにおいて自己価値を評価することで自尊心または喜びを感じる
