lincoln#リンカーンシャー原産の長い羊毛のマトン羊
lincoln#南北戦争中に北軍を救い、奴隷を解放した
lincoln#米国の第16代大統領
lincoln_memorial#シントンにある追悼建造物で、アブラハム・リンカーンの大きな大理石像がある
lincolnian#エイブラハム・リンカーンの、彼に関する、または彼の様式であるさま
lincolnshire#北海に面し、農耕が盛んなイングランド東部のカウンティ
lincomycin#ストレプトマイセスバクテリアから得られた抗生物質で、特定のペニシリンに対して抵抗力のある感染治療に用いられる
lind#スウェーデン人のソプラノ歌手で、P.T.バーナムの管理の下で米国のツアーを行った（1820年−1887年）
lindane#農業殺虫剤として使われる白い結晶質の粉
linden_family#コバノシナノキ属、ツナソ属、エンテレア属、ウオトリギ属、スパルマンニア
linden_family#熱帯と温帯、特にアジア南東部とブラジルの主として高木と低木
lindesnes#ノルウェーの南端の岬
lindheimera_texana#粗い羽状中裂の葉のあるテキサスの一年生植物
lindheimera_texana#華やかで周辺花をもつ黄色い頭花が目的で栽培される
lindsay#米国の劇作家で、いくつかのミュージカルにおいてラッセル・クローズと共作した（1889年−1931年）
lindy_hop#1930年代に流行した米国の元気旺盛な踊り（飛行家チャールズ・リンドバーグの名をとったと思われる）
line#いっぱいに詰め込む
line#ゲームかスポーツで
line#スペクトルの放射の単一周波数（またはとても狭いバンド）
line#プレイする位置や範囲を示すしるし
line#一列に沿って整列する
line#一般輸送業者として機能している商業団体
line#並んでいる
line#人または物を隣同士にする構成
line#内部を覆う
line#動いている点の跡
line#幅または厚みのない長さ（まっすぐであるか曲がった）
line#幅よりも長さが長いしるし
line#現実あるいは架空の、1次元的な広がりと定義される空間の位置
line#相互に結びついた出来事や活動や発展の連続
line#線で印をつける
line#織物で補強する
line#考えを表現する言葉の直線的なつながり
line#要塞化された場所（特に軍隊の一番前の場所を指す）
line#通常、だますまたは好印象を与えることを意図した説得力があるが不誠実な話
line#遵守して行動すること
line#長く薄く、柔軟なもの（コードかロープとしての）
line#順々に後ろに並ぶ人や物の編成
line-at-a-time_printer#1回に文字列1行全部を印刷するコンピュータの出力装置
line-at-a-time_printer#コンピュータの出力装置として用いられるプリンター
line-shooting#得意げな話の例
line_block#エッチングされたか、彫られたブロックからなる彫刻
line_coach#フットボールのラインマン担当の補助コーチ
line_double#ライナーによる2塁打
line_drive#打者からまっすぐ飛び出すヒット
line_engraving#線画から得られる版画
line_feed#次の文字が次行に印刷もしくは表示されるように準備する操作
line_item#歳出予算案にある項目
line_judge#フットボールの審判員
line_management#直接に組織の出力に貢献している活動の管理
line_of_battle#攻撃開始、あるいは敵からの攻撃に備えている軍隊、戦艦の列
line_of_business#商業事業の特定の分野
line_of_control#インドによって支配されたカシミールの地域と部分の間の境界がパキスタンのそばで制御されたのを示すべきである450マイルの線
line_of_defence#何かに対して防衛することを責務とする組織
line_of_defence#攻撃に対する防御に使用できる遮断物からなる防御構造
line_of_destiny#どの程度成功するかを示していると手相見が言っている
line_of_destiny#手のひらのしわ
line_of_duty#ある義務を果たすために通常必要とされるものすべて
line_of_fire#小火器から放出されるミサイルの経路
line_of_flight#空を自由に飛んでいる物体が描く道筋
line_of_least_resistance#最も容易な方法
line_of_longitude#南極と北極を通り、赤道と直角に交わる、地表の想像上の大円
line_of_march#行進のために1列に並んだ人々の配列
line_of_march#隊列が進む道
line_of_questioning#特定の議論を進めるための質問の順番
line_of_reasoning#真実または虚偽を示すことを目的とする推理の講座
line_of_reasoning#論理的推理の秩序立ったプロセス
line_of_scrimmage#アメリカンフットボールの、ゴールラインに平行な線で各プレイの始まりにラインズマンが位置に着く所
line_of_succession#人々がある公的な地位を継承すると予想される順序
line_of_thought#ある個人や集団に特徴的な特定の考え方
line_of_verse#詩の1行の言葉
line_of_vision#観察者が見る想像上の直線
line_officer#戦闘装置（参謀将校、または供給役員でない）をもつ将校
line_one's_pockets#沢山の金を儲ける
line_organisation#組織の生産に直接に貢献する活動の組織構造
line_personnel#直接の業務遂行責任を負うスタッフ
line_roulette#数字とその次の数字とで輪をなすように隣り合っている1点によってできる列
line_score#ゲームの得点のまとめ（通常表形式で）
line_single#ライナーによる1塁打
line_spectrum#それらが低いエネルギー準位に落ちるとともに、励起原子と励起イオンによって生産された
line_spectrum#エネルギーが特定の波長で集結されるスペクトル
line_squall#明瞭な線を形成し正面に沿って進むスコール
line_triple#ライナーによる三塁打
line_up#キックオッフの前に自分のポジションをとる
line_up#列を作る
line_up#特定の目的のために何かまたは誰かを手に入れる
line_up#階級で整列する
line_worker#生産ラインで働く従業員
lineal#一列に並べられた
lineal#親から子供への真っ直ぐな連綿な血筋
lineally#家柄の完全な降下によって
lineament#人の顔の特徴的な部分：目、鼻、口、および顎
linear_a#紀元前17世紀のクレタで使用された解読されていない書記体系
linear_accelerator#道沿いの電極の上で電圧の違いで直線沿いにイオンが加速する
linear_algebra#一次方程式と一次変換の理論を扱う代数の分野
linear_b#紀元前13世紀にギリシアで使われた音節主音的書記法
linear_equation#一次の多項式
linear_operator#分配法則に従う演算子：A(f+g) = Af + Ag（fとgが関数のとき）
linear_programming#制約条件のもとで、多変数の一次関数の最大値、最小値を求める
linear_programming#経済学に使われる数学的技術
linear_unit#長さの測定単位
linearise#直線にする、または直線の形になる
linearity#1つの次元をもっているという特性
linearly#直線的な様で
lineation#線で印をつけたり輪郭を描いたりする行為
linebacker#スクリメージラインの後ろの近くでプレーする防衛的なフットボールの選手の位置
linebacker#ラインマンのすぐ後ろに位置する守備担当のフットボール選手
linebacker_blitzing#ディフェンスの選手がオフェンスラインを突破しようとすること
lined#ライニングまたはライナーを持つさま
lined#物の線になったもので縁取られる
lined#（とくに皮膚について使用される）線または継ぎ目で目立つ
lined_snake#ミミズを餌とする
lined_snake#米国中部の
lined_snake#草原や広々とした森林は元より、町のごみ捨て場や公園の毒蛇
linelike#線に似た
lineman#スクリメージライン上にそって配置されるフットボール・チームに所属するプレーヤーの位置
lineman#スクリメージライン上の選手
