horsetail#雑草だらけになる傾向がある
horsetail_lichen#毛に似ているフィラメントからなる葉状体があるホネキノリ属のいくつかの苔のいずれか
horseweed#時にエリゲロン属に位置付けられる
horseweed#温暖な地方で広範囲に渡り帰化される
horseweed#直線的な葉と小さな円盤状の黄色い花の頭を持つ一般的な北アメリカの雑草
horsewhip#馬のために鞭を打つ
horsewhip#馬をコントロールするむち
horsewhipping#むちで打つ行為
horsewoman#女性の騎手
horst#2つの正断層にはさまれて押し上げられた、周辺より隆起している細長い地殻
horsy_set#馬や乗馬、競馬への傾倒を共有する人々の仲間
hortensia#落葉性の低木で、頭部の丸い花房は開花時は緑色で、時を経てピンクや青色になる
horticultural#植物栽培に関するまたはそれの
horticulturally#園芸によって
horticulture#植物の栽培
horus#オシリスとイシスの息子
horus#ハヤブサの頭を持つエジプトの太陽神
hosanna#（神への）称賛と崇敬の叫び
hose#ソックス、ストッキング、およびタイツの総称（イギリスでは下着も含む）
hose#ダブレットと着られる
hose#液体または気体を運ぶための柔軟なパイプ
hose#脚を覆いそれがウエストまで達している、16世紀、17世紀のぴったりとした男性用衣服
hose_down#ホースで水を掛ける
hosea#（紀元前8世紀の）重要度の低いヘブライ人の予言者
hosier#靴下（と（英国では）ニットウェア）を売る商人
hosni_mubarak#エジプトの政治家で、サダトが暗殺された後、1981年に大統領になった（1929年生まれ）
hospice#旅行者用ロッジ（特に修道会のために取ってある）
hospice#末期患者のための医学的、感情的なケアのプログラム
hospitable#客や他人を誠実さと寛大さをもって待遇する
hospitable#広い心を持つさま
hospitable#生命と成長に好ましい
hospitableness#客を歓迎し、楽しませることを好む気質を持つこと
hospitably#手厚く
hospital#患者が治療を受ける健康設備
hospital#病人や怪我人が治療や手術を受ける医療機関
hospital_bed#枠がついた、3部分からなるシングルベッドで、頭部・中央部・足部が必要に応じて持ち上げられるようになっている
hospital_chaplain#病院の牧師
hospital_occupancy#病院の稼働率
hospital_room#患者の看護のための病院の部屋
hospital_ship#戦時中負傷者のために用いた
hospital_ship#病院として機能するよう建造された船
hospital_train#負傷した軍を病院に輸送するために造られた軍用列車
hospitalise#病院に入院する
hospitality#客または見知らぬ人を歓迎する際の親切
hospitalization#患者の病院費用の全部または一部を払う保険
hospitalization#病院に閉じこめられる期間
hospitalization#病院の医療施設に入ること
hospitalization#病院の患者とみなされる条件
host#コンピュータネットワークへの共用資源としてファイルとプリンタへのアクセスをクライアントステーションに提供するコンピュータ
host#ドナーの組織または臓器を移植される臓器移植患者
host#ミサや聖餐式の儀式で使われるパンの専門用語
host#主人役となる
host#会合や行事のために、物資と施設を提供する組織
host#大群衆
host#宿主は恩恵を貰えず、しばしばその関係から害を受ける
host#寄生虫に栄養を与え、支える動物または植物
host#正式な場で進行役をする人（初めの言葉を述べたり、他の発言者の紹介を行う）
host#軍隊を表す古い用語
host#（自宅でのパーティーといった）社交行事でお客を招き、滞在中の世話をする人
hosteller#ホステルに宿泊する旅行者
hosteller#ホテルの持ち主あるいは支配人
hostess#女性の宿の主人
hostess#女性主催者
hostile#敵の軍隊に属している軍
hostile#敵意か悪意を特徴とする
hostile#標的企業（企業を買う、または、企業を制御する試みについて使用される）の経営者側によって求められておらず抵抗されている
hostile#生命または成長にとって非常に好ましくない
hostile#自分の国の軍隊またはその同盟国に属さない
hostile#親密な調和をもたらすことが不可能な
hostile_fire#敵を負傷させるか、命を奪う火事
hostile_takeover#標的の会社の経営陣によって抵抗される乗っ取り
hostilely#好戦的で敵対的な態度で
hostilely#敵意をもって
hostilities#戦闘
hostilities#明白な交戦行為
hostility#敵対的で、通常正当な理由のない暴力行為
hostility#根深い悪意がある状態
hot#上出来の
hot#出来立ての
hot#味覚神経に灼熱感をもたらすさま
hot#大きな意欲または熱意を持つまたは見せる
hot#大胆で激しい
hot#広義
hot#性的に興奮状態であるか刺激的な
hot#探している物に非常に近い
hot#探求者について
hot#放射能の危険なほど高いレベルを持つことまたは処理するさま
hot#暴力的で、力強い活動または動きにより特徴付けられている
hot#最新の、またはつい最近の
hot#最近盗まれたか、密輸された
hot#熱狂した行動で強調される
hot#物理的な熱について使用される
hot#特に情熱または熱意の強さ、激しさによって特徴づけられる
hot#特に精神的な熱の
hot#異常に幸運を持った、または幸運がもたらされた
hot#異常に素晴らしい技能、勇気とエネルギーで行われた、または行う
hot#警察によって求められている
hot#速い反応と速い速度が可能である
hot#電気が充電されたまたは通電された
hot#非常に不快であるか、または危険でさえある
hot#非常に人気があるか成功した
hot#非常に激しい
hot#非常に速い
hot#高い温度、または望ましい温度より高い温度、熱を発する、熱感やしゃく熱感を感じる、または引き起こすこと
hot-air_balloon#熱した気体をつめた大きな袋に下がった篭に乗って空を移動するための気球
hot-blooded#感情的になる
hot-button_issue#強い感情的な反応を誘発する問題
hot-dog#スキーをしながら、複雑な動きを行う
hot-fudge_sauce#熱くして供される濃いチョコレートソース
hot-rock_penstemon#ワシントンからワイオミングおよび南はカリフォルニアとユタまで
hot-rock_penstemon#茎は群生しクリーム色の花をつける
hot-water_bottle#湯で満たされており、ベッドや体の一部を暖かくする（通例ゴム製の）止め具のついた入れ物
hot-water_tank#温水を供給するヒーターとタンク
hot-wire#イグニッションインターロックをつなげることでキーなしに（車のエンジンを）始動させる
hot-work#熱いうちに巻く、鍛造する、かたどる（鉄を）
hot_air#加熱されて、上昇する傾向がある空気
hot_and_bothered#動揺した混乱の状態に投げ入れられる
hot_cereal#熱いまま提供されるシリアル
hot_cross_bun#適度に発酵し、スパイス、レーズン、およびシトロンが入っていて、十字形に砂糖シロップで飾り付けられた甘いロールパン
hot_dog#柔らかいパンに熱いフランクフルトをのせたもの
hot_dog#自分に対する注意をひくために危険なスタントをする人
hot_flash#（更年期や一部の精神障害に関連した）突発的に短時間起こる熱感
hot_issue#公的需要の多い新発行株
hot_jazz#強いリズムと即興に特徴的で情緒的に気持ちが乗り移ったジャズ
hot_line#2人の当局者間のダイレクトな電話回線
hot_pants#外着として若い女性にはかれるぴったりしたとても短いパンツ
hot_pepper#辛いソースを生産するために湾岸の州でおもに育てられる
hot_pepper#辛いトウガラシ類の実
hot_pepper#非常に辛い中型の長方形の赤トウガラシをつける植物
hot_plate#熱したり調理したり食事を暖かくしておくための携帯用電気器具
hot_pot#しっかりと蓋をした深鍋で調理される肉とじゃがいものシチュー
hot_potato#困難な状況
