indecision#決断力のない特性
indecisive#はっきり定義されない
indecisive#何かをはっきりと決定しないさま
indecisive#決断力のなさと決意のあいまいさを特徴とする
indecisively#堅実さや決意の固さに欠ける
indecisively#最終局面なしで
indecisively#結論に到達せずに
indecorousness#礼儀正しさに欠けること
indeed#驚き、懐疑または皮肉などの表現
indefatigable#よどみない活力で熱のこもった行動を支えることを示す
indefatigableness#不断の決心
indefeasible#無効になるまたはなされない傾向にならない
indefensible#攻撃から保護されることできない
indefinable#正確にまたは容易に述べられることのできない
indefinable#簡単に言葉にならない
indefinable#表現または記述を無視するさま
indefinite#あいまいな、はっきりと定義されないまたは述べられない
indefinite#決定されないか、知られていない
indefinite_article#非特異性の参照を示す限定詞（英語の『a』または『some』として）
indefinite_integral#Cがあらゆる実数であり、F(x)がf(x)の積分である関数の組F(x)+C
indefinite_quantity#推定数量
indefinitely#不明確な範囲に
indefinitely#無期限に
indehiscent#（果物などについて）種を放出するために成熟時に自発的に開かない
indelible#取り除かれ得ない、あるいは消され得ないさま
indelible_ink#消したり洗い流したりできないインク
indelibly#消すことのできないさま
indelicacy#下品で、不快である特性
indelicacy#無作法な行為または表現
indelicate#不作法に近いさま
indelicate#態度と行為に、礼儀正しさと品位を欠く
indelicate#良趣味に反することにおいて、無作法に傾く
indemnification#実際の損失または損害のための、または、トラブルや迷惑の補償行為
indemnify#安全を提供する
indemnify#将来の損失、損害または責務に対する保証
indemnity#損害の責任を合法的に免除されること
indene#無色で液体状の炭化水素で、石油またはコールタールから抽出され、合成樹脂の製造に用いられる
indent#後に認証のために部品を合わせられるように、不規則な線に沿って切るかまたは切り取る
indent#端を刻む、あるいはギザギザにする
indent#輸出または輸入される商品に対する注文
indent#限界から設定する
indentation#刻み目をつける行為
indentation#（海岸線で）表面または縁へ切り込まれるくぼみ
indention#マージンとと字下げした行の先頭の間の空白
indenture#一方の当事者に特定の期間、他方に対する奉公を拘束する契約
indenture#公債証書の発行者と公債証書所有者の間の債務期間に関する公式の契約書
indenture#見習または使用人のように、年季奉公によって、または、年季奉公であるかのように束縛される
indentured#契約により結ばれる
independence#アメリカ独立戦争の成功した結末
independence#サンタフェ街道の始まり
independence#ミズーリ西部の都市
independence_day#米国の法定休日
independence_hall#独立宣言が署名されたフィラデルフィアの建物
independency#相手あるいは他人の管理や影響から自由になること
independent#党または利益団体によって制御されない
independent#外部の支配と制約がない
independent#（節について）完全な文として、それだけで構文的に成り立つことができる
independent_agency#議会の行為によって作られ、行政部から独立している米国政府の機関
independent_state_of_samoa#南太平洋のサモア諸島西部を占める立憲君主国
independently#外部の助けなしで
independently#自分自身で
indestructibility#破壊に屈しない力
indestructible#容易に破壊されない
indeterminable#確実に突き止めることができない
indeterminably#確定できない方法で
indeterminate#不確かか曖昧な性質の
indeterminate#固定されない、あるいは前もって知らされていなかった
indeterminate#正確に決定されないか、確立されない
indeterminate#決定されえない
indeterminate#確かな結末または結果に至らないさま
indeterminate#頂点で成長し続ける能力を持つさま
indeterminateness#漠然として定義付けが乏しい性質
index#それが論じられているページ数が記された名前と話題のアルファベット順のリスト
index#インデックスのリスト
index#一連の観察事実から得られた数または比率（測定基準となる値）
index#変数同士を比べたり、変数を参照番号と比べるときに使う数値の尺度
index#数がそれ自身によって掛けられる回数を示す数学の記号法
index#物価スライド制で調整される
index#相対的な変化を時間の関数として明らかにする
index#索引をつける
index_case#疫学的研究に含まれる病気で最も早期に文書化された症例
index_finger#親指の隣の指
index_fund#有名株や結合指数に基づく株に投資するミューチュアル・ファンド
index_fund#資産が特定のリストの株である投資信託
index_register#オペランドのアドレスを決定するのに用いられるレジスタ
indexation#経済規則のシステム：賃金と金利はインフレの影響を弱めるために消費者物価指数に結び付けられる
indexer#インデックスを提供する誰か
indexical#指標の、指標に関する、または、指標としての機能を果たす
indexing#項目を簡単に捜せるように、分類し索引を付ける行為
indexless#インデックスが欠如しているさま
india#1947年に英国から独立を達成した
india#世界の2番目に人口が多い国
india#南アジアのアジアの亜大陸の共和国
india_ink#印刷、筆記、描画に用いられる黒い液体インキ
india_paper#薄い本に使用される薄い堅い不透明紙
indiaman#英国のインド交易に従事した大型帆船
indian#アメリカインディアンまたはその文化または言語に関連する、またはそれの
indian#アメリカ原住民によって話される言語のどれか
indian#インドの出身者、または、居住者
indian#インドまたは東インド諸島またはその人々またはその言語またはその文化の、それらに関する、あるいはそれらに特徴的なさま
indian#ヨーロッパ人が到達したとき、アメリカに住んでいた人種
indian_agent#（特にインディアン居留地での）アメリカインディアン族へ連邦政府からの代理人
indian_arrowroot#タマゴノキのアロールートでんぷんを生み出す大きな食用の根のために栽培される
indian_arrowroot#東インド諸島からポリネシアとオーストラリアにかけての多年生草本
indian_beech#光沢のある羽状葉と総状花序の乳白色で、香りのよい花をもつ常緑のアジアの木
indian_beech#緑陰樹として使われる
indian_breadroot#食用の塊根を持っている中央北アメリカの細かい毛が密生している多年生植物
indian_buffalo#本当の水牛が繁栄しない東アジアの高地の水牛
indian_buffalo#牽引とミルクのために使用される
indian_button_fern#熱帯アジア産シダで、丸いボタンのような小菌核をつける
indian_chickweed#北米全域に広く分布する
indian_chickweed#渦巻状の葉と小さな緑がかった白い花のある地面に広がる一年草の雑草
indian_chief#アメリカ原住民の長
indian_club#瓶型のエクササイズ用棍棒
indian_crocus#1つまたは2つの単生の細い柄のある白またはピンクからマゼンタまたは時に黄色の花を持つ、プレイオネ属のいくつかの矮性のランの総称
indian_elephant#主に雄に小さい目の耳と牙があるアジア産のゾウ
indian_giver#もらったものを返してくれといってくる人
