pragmatics#言語使用の研究
pragmatism#人生の現実を受け入れ、実際的なことやありのままの真実を好む特性
pragmatism#実用的な価値が、知識、意味、価値の基準であるという学説
pragmatist#哲学的な実用主義の支持者
pragmatist#問題への実践的なアプローチを取って、主として彼女の動作の成否に関する人
prague#14世紀以来の文化と商業の中心
prague#国西部にあるチェコ共和国の首都で最大の都市
prairia_sabbatia#単生のライラック色の花を持つ、大草原の草本
prairial#草原の月
prairial#革命暦9番目の月（5月と6月）
prairie#樹木のない草原
prairie_anemone#北アメリカとシベリア
prairie_anemone#短い毛の生えた多年草で、早春に青スミレ色または藤色の花が咲く
prairie_chicken#米国西部の大草原にすむ茶色の斑紋のあるライチョウ
prairie_coneflower#米国中部から南西部のハンゴンソウ
prairie_cordgrass#北アメリカのコードグラスで、乾燥した膜質の縁と、長い芒の包頴と共のある葉を持つ
prairie_fire#草原地域での手に負えない火事
prairie_golden_aster#カナダから米国の西中部と西部の乾いた場所のほとんどいたる所に見られる
prairie_golden_aster#時にクリソプシス属に位置付けられる
prairie_golden_aster#枝分かれした房に黄色の頭状花がある毛で覆われた多年生植物
prairie_gourd#草原のウリ科植物の小さく、堅い緑と白色の食べられない果実
prairie_lotus#赤またはバラ色の花を持つ北アメリカの一年生植物
prairie_marmot#北米の大草原に生息する数匹の齧歯動物で、大きな込み合った巣穴で生活をし、吠えるように鳴く
prairie_rocket#大きな黄色い花を持つニオイアラセイトウ属の、数種のアメリカ西部産の植物の総称
prairie_rocket#大きな黄色の花をもつニオイアラセイトウ属のいくつかの北アメリカの植物のどれか
prairie_soil#温暖気候の草原の下に存在する土壌の種類
prairie_state#米国中央北部の中西部の州
prairie_trillium#濃い紫の無柄の花を持つ米国中部のエンレイソウ
prairie_white-fringed_orchid#北アメリカ中央部で
prairie_white-fringed_orchid#絶滅危惧種
prairie_willow#北米の乾燥地帯に生育する低木のような細長いヤナギ
praise#好意的な感情を表す
praise#崇拝の行為として敬意の言葉を与えること
praiseful#賞賛で満ちている、または、賞賛
praisworthiness#賞賛にあたいするという特質
prajapati#ヒンズーの神は創造的力を擬人化する
prajapati#ブラフマンに相当する
prakrit#現代のインド語派言語
prakrit#紀元前3世紀から4世紀までにインドの北部と中部で記録された（サンスクリット語とは区別される）インドの方言または言語の総称
prakritic#プラークリット語の、あるいはそれに関するさま
praline#ブラウンシュガー・バター・ペカンで作ったクッキー大の砂糖菓子
prance#前方に跳んで、バウンドするように、馬に乗る
prance#後ろ足で前方に跳ねる
prance#（馬）を前方へ飛び跳ねさせる
prancer#威勢のよい、または気の荒い馬
prandial#食事の、または、食事に関する
prang#衝突する
prang#車または飛行機を巻き込んだ衝突
prank#派手にまたはけばけばしく服を着るか、装飾する
prank#派手に着飾る
prankishness#たちのよくないいたずらにふける特性
prat#人間の体のうち、自分が上に座る肉付きのよい部分
pratfall#あなたの臀部の上の没落
pratincole#スナバシリと近縁
pratincole#長く尖った翼と短い脚を持つ、旧世界産のサギ・チドリ類
prattler#幼稚なしゃべり方をする人
pravastatin#血中コレステロール値を減少させるために投与される経口薬（商標名プラバコール）
pravastatin#非致死性心臓発作の後に推奨される
prawn#2対のはさみを持っているエビのような十脚類甲殻類
prawn#ほとんどは食用
prawn#海老を獲る
praxiteles#古代ギリシャ人の彫刻家（紀元前370年−330年頃）
pray#嘆願して求める
pray#懇願する
pray#祈りを述べる
pray#神、預言者、聖人または崇拝の対象に直接問う
praya#長さが最大130フィートの、群体のクダクラゲ
prayer#祈祷に使われる決まったテキスト
prayer#神への敬虔な祈願
prayer_book#祈祷文句を含む本
prayer_meeting#人々がそこで共に賛美歌を歌い、祈るという礼拝
prayer_of_azariah_and_song_of_the_three_children#ダニエル書に加えられた原文からなる外典書
prayer_rug#イスラム教徒の祈りの間使われる小さな敷き物
prayer_wheel#それぞれの革命は、祈りを声に出すことが重要である
prayer_wheel#特にチベットの仏教徒によって使用される
prayer_wheel#祈りが書かれた筒
prayerful#祈りたい気持ちにさせる、あるいは祈るように見える
praying_mantis#一般的なカマキリ
prazosin#降圧剤（商標名ミニプレス）
pre-christian#西暦紀元開始以前の期間の、西暦紀元開始以前の期間に関する、または、西暦紀元開始以前の期間である
pre-columbian#コロンブスの到着以前のアメリカの、コロンブスの到着以前のアメリカに関する、または、コロンブスの到着以前のアメリカで始まった
pre-eclampsia#放置すると子癇に至ることがある
pre-eclampsia#高血圧と体液鬱滞、蛋白尿が特徴の妊娠の異常な状態
pre-empt#ライバルが入札することを妨害する意図をもった高い入札
pre-emptive#予期できる状況または出来事を妨げ、または押さえる、あらかじめ用意された力またはそれを持つ
pre-emptive_strike#敵があなたがそれをすることを防ぐために開始された不意の攻撃
pre-existing#以前または何かの前に存在する
pre-jurassic#ジュラ紀の前の時代の、ジュラ紀の前の時代に関する、または、ジュラ紀の前の時代を意味する
pre-raphaelite#ラファエロ前派の、ラファエロ前派に関する、または、ラファエロ前派に特徴的な
pre-raphaelite#ルネサンス初期の理念を復興させることに専念した画家や作家
pre-socratic#ソクラテス以前に存在したあらゆる哲学者
preach#説教する
preachification#説教じみて、単調に長たらしく行われる説法
preaching#宗教的本質の演説（通常、礼拝中に行われる）
preaching#教訓的な叱責
preachy#退屈な説法で特徴づけられるまたはそれになりがちな
preadolescent#9歳から12歳の間の子供の、9歳から12歳の間の子供に関する、または、9歳から12歳の間の子供を対象とする
preakness#メリーランド州パルチモアのピムリコで開催される
preakness#毎年行われる3歳馬のレース
preamble#法令または憲法の予備的な前置き（普通その目的を説明する）
preamble#通常、正式な文書に対して、最初の前書きをする
preanal#肛門の前に位置している
prearrange#下相談をする
prearrangement#前もって行う手配
preassemble#容易にビルのビルの上で輸送されて急速に組み立てられたサイトになるように特に工場の（ビル）のセクションを製造するために
prebend#大聖堂の収入から聖堂参事会員に当てられる給金
prebendary#教会に奉仕するため受給聖職者の職を受ける司教座聖堂参事会員
precambrian_aeon#ハデスの時代に続いており、顕生累代に先行している永劫
precambrian_aeon#約38億年前から5億4400万年前まで
precancerous#悪性ではないが治療しなければそうなりやすい腫瘍の、または、悪性ではないが治療しなければそうなりやすい腫瘍に関する
precariously#不安定な方法で
precariousness#極度に危険であること
precast#特にコンクリート構造構材の
precast#設置現場へ運搬される前に形状に流し込む
