policy_maker#政府や会社などで遂行される計画を立てる人
policyholder#保険契約を持つ人
policyholder#通常、保険証書に名前の書かれているクライアント
polioptila#新世界ブユムシクイ
poliosis#毛から色の損失
poliovirus#ポリオ／急性灰白髄炎の原因となるウイルス
poliovirus_vaccine#小児麻痺への免疫を提供するためにポリオウイルスから用意されたワクチン
polish#つや出しに用いられる調剤
polish#ポーランドのスラブ語
polish#ポーランドまたはその人々またはその文化の、あるいはそれらに関するさま
polish_monetary_unit#ポーランドの通貨単位
polish_notation#各オペレーターがそのオペランドに先行する数式を作るための括弧のない表記法
polished#完成させるまたは輝かせ滑らかにする
polished#（材木または石について）整えること、あるいは滑らかにするさま
polisher#表面を磨くのに用いられる動力道具
polishing#何かをこするか、ワックスを塗ることによって滑らかで輝くようにする仕事
polistes_annularis#さまざまなアシナガバチ
politburo#共産党の最高行政委員会
polite#態度、話し方、振舞いなどにおいて、他人への敬意を示すさま
polite#無礼ではない
polite#社会慣習への満足な厳守と（または特に最小限の）十分であるが、注目すべきでない他への考慮によって特徴づけられる
politeness#他人に敬意を示す行為
politic#巧妙な思慮分別、便宜および機敏さにより特徴付けられる
political#政治、党または政治家と関係すること、または特徴
political#権威または権力にかかわる社会的関係についての意見の、あるいは、権威または権力にかかわる社会的関係についての意見に関する
political#統治する職業の、または、統治する職業に関する
political_action_committee#自分たちが支持する政党候補者の資金を集めるために特別利益団体によって結成された委員会
political_arena#激しい政治活動の範囲
political_boss#票を制御し任命を操る政党のリーダー
political_correctitude#社会的に不利な条件下におかれている、または差別の対象とされる人々を排除する、過小評価する、あるいは侮辱するとされる行動の回避
political_dissident#政治的体制に反対する人
political_donation#政治家、政治キャンペーンまたは政党にされる寄付
political_entity#政治的責任を負う集団
political_incorrectness#社会的に不利な立場におかれているまたは差別の対象になっている集団を除外する、疎外するあるいは侮辱すると考えられる表現、行為の使用
political_liberty#国家の法律で保証された権利を行使する自由
political_movement#政治的目標を達成するためにともに働く人々のグループ
political_orientation#グループまたは国についての考え方を特徴づける信条
political_platform#政党の目的と原則を述べる文書
political_prisoner#政治的見解のために投獄される人
political_scientist#政治の研究を専門とする社会科学者
political_system#権力を握っている社会組織の構成員
politically#政府に関して
politically#権限を含む社会的な関係に関して
politically_correct#政治的な適切さを示すさま
politically_incorrect#政治的な誤りを示すさま
politician#ずる賢く、後ろ暗い手段を用いて組織内で利益を得ようとする策を弄する者
politician#政党政治で活発な人
politician#行政の指導的立場にある人
politicise#政治的な性質を与える
politick#政治活動に携わる
politics#国または政府を統括することに従事する行動または事柄
politics#国家や他の政治単位における政府の研究
politics#政治問題に関する自分の意見
politics#権威または権力にからんだ社会的関係
politics#統治および政治上の職務に専心する職業
polity#政治的に組織された構成単位
polity#賢明かつ巧妙に公の事柄を管理すること
polka#スリーステップ・ワンホップの速いボヘミアの舞踊
polka#ポルカを踊る
polka#ポルカを踊るために演奏される音楽
polka_dot#規則的な間隔をあけた円い点の模様
poll#投票所で選挙に投票する
poll#枝を短く刈り込んだ木に変える
poll#票を得る
poll#頭の両耳の間の部分
poll#頭の頂
poll#飼い慣らされたオウム
poll#（選挙などでの）票数の計算
poll_taker#世論調査を行う人
poll_tax#一人当たりの定額の、選挙権のために支払われる税金
pollack#米国の映画製作者（1934年に誕生）
pollard#葉群をもっと生い茂らせるために大枝を刈り込まれた木
pollard#通常は角のある動物が、角を切られる、または取り除かれた状態
pollen#雄性配偶子を含み、顕花植物で雄しべの葯によって運ばれる小さな胞子
pollen_count#24時間を通じて、指定された時間と場所の標準的な空気容量での花粉粒量（通常ブタクサ）
pollen_tube#それは花柱へ入り込み、雄配偶子を胚珠まで運ぶ
pollen_tube#開花のために柱頭の上に堆積したときの花粉粒から細長く管状になって伸びたもの
pollex#前肢の太く短い最も内側の指
pollinate#花粉を移して受精させる
pollination#花粉を植物の葯から柱頭まで運ぶ
pollinator#花粉を1つの花から別の花に運ぶ昆虫
polling_booth#人々が票を投ずるために入る投票所にある仮設の小部屋
polling_day#それは11月の最初の月曜日の後の最初の火曜日である
polling_day#選挙のために決められた日
polling_place#選挙において投票者が投票を行う場所
pollinium#花粉の粒子の緊密に結びついた塊（ランにおいて）
pollock#アメリカの抽象表現主義のリーダー（1912-1956）
pollock#タラに似ている
pollock#タラの同類
pollock#北大西洋産の魚の脂の少ない白身
pollock#北海（特に北大西洋）の重要な食用魚と釣用魚
pollock#垂らすことによる画法によって描くことで有名な米国アーティスト
polls#人々が投票する場所
pollucite#セシウムの重要な原料である希少な鉱物
pollutant#水、大気、または土壌を汚染する廃棄物
polluted#汚染物質と汚染によって有害にされた
pollution#人間の活動の結果として有害物質で汚染されている自然な環境の不適当な状態
pollution#汚れている状態
pollux#ふたご座で最も明るい星
pollux#カストルの近くにある
polly_fish#歯が癒着して形成されたオウムのようなくちばしを持つけばけばしい熱帯魚
pollywog#カエル・ヒキガエルの幼態動物
polo#13世紀にアジアを探検し、フビライ・ハンに仕えたヴェニス人の旅行家（1254年−1324年）
polo#フィールド・ホッケーに似ているが、長い柄の木づちと、木のボールを使い、馬に乗って行われるゲーム
polo_ball#ポロ競技でマレットで打つ木のボール
polo_mallet#ポロのボールを打つのに使用する木槌
polo_pony#特にポロ競技用に飼育され訓練された敏捷な小馬
polo_shirt#心地好く普段着用にデザインされた袖の短いシャツ
polonaise#ぴったりとした女性用胴着とカラフルなペチコートを見せるためにひきつけてあるオーバースカートのある女性のドレス
polony#ボローニャソーセージの別名
polska#1939年ドイツのポーランド侵攻で第二次世界大戦が始まった
polska#ヨーロッパ中部の共和国
poltergeist#軽く叩くことと混乱を作り出すことでその存在を知らせる幽霊
poltroon#完全な気弱さによって特徴づけられた
poltroonery#みじめな小心
polyandrist#2人以上の夫を持つ女性
polyandrous#一度に1人以上の夫がいるさま
polyandry#同時に複数の夫を持つこと
polyanthus#プリムラポリアンサ、キバナノクリンザクラと一般のサクラソウに由来する複雑なハイブリッドと考えられる
