bush#恥部に生えている毛
bush#発育を阻害された高木や、低木から成る密生した草木
bush#米国の電気技術者で、初期のアナログコンピュータを設計し、第二次世界大戦中に米国の科学計画を指導した（1890年−1974年）
bush-league#最高品質または洗練でない
bush_administration#ジョージ・H・W・ブッシュ大統領政権下の執行部
bush_administration#ジョージ・W・ブッシュ大統領の行政官
bush_bean#茂った成長が補助を必要としない豆植物
bush_clover#まぐさ、土壌の改善、そして特に米国南部で干し草として使われる広く低木のようなまたは草本植物
bush_jacket#4つのパッチポケットおよびベルトが付いているワイシャツに類似している
bush_jacket#ゆったりした着心地のジャケット
bush_league#（特に野球の）メジャーリーグに属していないチームのリーグ
bush_out#外側に向かって成長する
bush_pea#三葉の葉と、黄色または紫色の総状花序の花をつける、センダイハギ属の様々な植物
bush_shrike#アフリカのモズ
bush_tit#米国西部産の活発な灰色シジュウカラ
bush_violet#Browalia属のいくつかの草本の総称で、それらの青またはすみれ色または白い花のために栽培される
bush_willow#小さなつ南アフリカの高木で、クリーム色がかった黄色の香りのよい花を持ち通常小川の土手に生える
bushbuck#馬具のような白い斑紋とねじれた角を持つ羚羊
bushed#ひどく疲れた
bushel#ヤード・ポンド法の容量の（液体や乾量の）測定単位で、4ペックと等しい
bushel#米国の乾物測定単位で4ペックや2152.42立方インチに等しい
bushel_basket#1ブッシェルを入れるには十分大きなバスケット
bushido#勇気、忠誠、自己規律、また簡素な生活を強調した日本人のさむらいの伝統的な作法
bushing#導体が通る穴における絶縁用裏地
bushman#アフリカ南部の、遊牧しながら狩猟採集をする部族
bushman#オーストラリアの奥地の地域に住む居住者
bushwhack#森または林の中を切り開く
bushwhack#逃亡者として、またはゲリラとして未開の地に住む
bushwhacker#アメリカ南北戦争時代の南部連邦側ゲリラ兵
bushwhacker#世慣れない人をさげすんでいう言葉
bushwhacking#待ち伏せするさま
bushy#厚く分岐し広がる点で茂みに似ているさま
busily#忙しいさまの
business#俳優が演劇効果のために演じる付随的な動き
business#多くの商業活動
business#当面の目的
business#正当な心配あるいは責任
business_address#企業のある住所
business_agent#他人に代って業務を処理する代理人
business_agent#特に、雇用者との交渉に当たる人
business_card#その人の名前と業務上の所属が印刷された名刺
business_college#ビジネスや商取引の事務的側面を教える学校
business_community#事業を経営する人々の団体
business_concern#商工業の会社とその構成員
business_deal#売ったり買ったりするという、特定の事例
business_deduction#事業の経費のための税の帳消し
business_department#商社の部門
business_district#町または都市の中心地域または商業中心地
business_editor#新聞のビジネス記事担当の編集者
business_executive#企業の重役
business_expense#納税者の営業活動に伴って生じる通常必要経費
business_firm#1つまたはそれ以上の施設を所有しているか、または経営している企業のメンバー
business_index#経済または金融状況に対する前後関係を示す統計的まとめ
business_interruption_insurance#利益の損失に対する保護や危険の発生による商業活動の中断で生じる継続的な固定費に対する保護を提供する保険
business_letter#ビジネスに関する手紙
business_life#工業・商業あるいは専門的な活動における経歴
business_loan#ビジネスの使用のために与えられる銀行ローン
business_lunch#商談がなされ、費用が事業活動費として請求される昼食（通常レストランの）
business_news#ビジネスと投資に関するニュース
business_office#職業上であるか事務員の義務が実行される勤務地
business_people#取引する人々（特にビジネス幹部社員）
business_relation#異なる企業間の関係
business_school#経営管理学修士号を取得するための学問を提供する大学院
business_sector#集合的な企業
business_suit#昔からビジネスマンが身に着けている服装
business_traveler#働いている会社から費用を負担してもらっている旅行者
businesslike#ビジネスに役立つ、秩序立って組織的な特徴を示すさま
businesswoman#女性の実業家
busk#公的の場所で音楽を演奏して、お金をせがむ
busker#通常お金を求める際に、公共の場でお金のために人々を楽しませる人（歌うか、または踊って）
busload#一台のバスが運べる荷物の数と客の数
busman#バスを運転する人
busman's_holiday#仕事時と同様のことをする休日
buspar#特に不安神経症のために考案された薬（商標名バスパー）
bust#人の頭部と肩の彫刻
bust#女性の胸
bust-up#（友人関係の解消など）重大な喧嘩
bust-up_takeover#買収資金を支払うために目的会社の資産が売却されるレベレッジ買収
bust_up#破壊するまたは、力強く壊す
bustard#大草原地帯によくいる渉禽として分類される
bustard#強力な迅速な飛行ができる大きいずっしりとした体の主として陸生の狩猟鳥
bustard_quail#渉禽として分類されるが、大草原に生息する
bustard_quail#雌ジカの爪先を欠いている南ユーラシアと北アフリカの小さいうずらのような陸生の鳥
busted#正常運転できない状態
buster#たくましい子供
buster#ベビーブームの後の出生率が激減した世代に生まれた人
buster#何かを壊す、または圧倒する人（あるいは、もの）
buster#男性の非公式の敬称
buster#馬を調教する人
buster_keaton#米国のコメディアン、サイレント映画の俳優で、そのアクロバット技術とまじめな顔で知られる（1895年−1966年）
bustier#ランジェリーかイブニングドレスとして女性が身につける、袖がなく体にぴったり合った肩ひものない上半身用の服
bustle#ウェストの下、体の後ろ側に付けて女性のスカートを完全に膨らませる骨組み
bustling#エネルギッシュで騒がしい活動に満ちた
busy#多くの活動で込み合っている、またはそれにとくちょうづけられる
busy#活発に、完全に、占められた、独占された
busy#詳細で混雑させられるか、または乱される
busybodied#お節介、または無礼な、押しつけがましい
butacaine#局所麻酔剤として粘膜につけるる白い結晶性エステル
butadiene#合成ゴムの製造に用いられる
butadiene#気体状の炭化水素C4H6
butane#ゴムや燃料の製造に用いられる
butane#天然ガス中に存在する
butat#100ブトゥートは1ダラシと同価
butch#男性に使用される
butch#見た目または態度が著しく男性的な
butch#顕著に男勝りなレスビアンにとって、不快な用語
butch#（男性または女性の同性愛者について）型にはまった男性の特性、または外観を特徴とする
butcher#市場のために肉を解体するか、下ごしらえする人
butcher#残忍で無差別な殺人者
butcher#肉の小売商
butcher#通常食糧消費のために殺す（動物）
butcher_block#ペンキを塗っていない硬材の厚い積層細片をひとつに結合することによって作られる厚い木の平板
butcher_cumberland#ジョージ二世の息子
butcher_cumberland#フォントノワの戦いで敗れた（1721年−1765年）
butcher_cumberland#英国の司令官
butcher_knife#肉を切ったり不要な部分を取り除いたりする鋭い大型ナイフ
