circumstantiate#状況証拠を与える
circumvallate#城壁またはその他の要塞などで囲む
circumvention#回り込むことにより回避する行為
circumvolute#旋回運動のように巻きつくあるいは内側に曲がる、カタツムリのように特に内部への螺旋に
circumvolution#中心軸の周りで回転する、巻きつく、折り重なる行為
circus#二輪戦車競走や剣奴競技用の野外スタジアム
circus#層を成す座席に囲まれた楕円形または円形の領域で通例テントで覆われる
circus#広く一般向けの娯楽を連想させる、熱狂的で支離滅裂の（しばしば滑稽な）騒動
circus#曲芸師・道化役者・調教された動物の巡業団による演技
circus#芸人たちの旅の一座
circus#調教された動物を含む
circus_acrobat#サーカスでアクロバット的行為を行うアクロバットを行う人
circus_aeruginosus#湿地の領域に頻出している旧世界ハリアー犬
circus_tent#サーカス演技で観衆を入れるキャンバス地のテント
cirque#山の中の急な崖に囲まれた半円形の窪地
cirque#湖があることもある
cirrhosis#アルコールの常用が主な原因
cirrhosis#肝臓の正常な機能を妨げる慢性病
cirrocumulus#さざ波に似た規則的に並んだ小さな一連の雲から成る、高い高度に発生する雲
cirrostratus#高い高度に発生する、薄くて均一なかすんだ雲の層
cirrus#しばしば触覚型の
cirrus#フジツボ、ウミユリまたは多くの昆虫の細くてやわらかな動物の付属器官
cirrus#通常は巻きつく
cirrus#高高度（4―8マイル）にある（通例細かい氷の結晶でできている）うっすらとした白い雲
cirsium_flodmanii#白い綿毛の生えた葉を持つ、北米西部産のアザミ
cis#1991年12月のソビエト連邦崩壊前にソビエト社会主義共和国だった国家で構成された同盟
cisc#CPUチップにハードコードされた多数の命令を持つコンピュータ・アーキテクチャーの一種
cisco#スペリオル湖と北方で捕獲される冷水魚
cisco#北米の冷たい深い湖にすむ重要な食用魚
cislunar#地球と月の間に位置する
cismontane#山のこの（話者の）側で
cistern#液体を貯蔵するための人工的貯蔵所
cistern#特に雨水を蓄えるための地下タンク
cisterna#流体の特にリンパの、または、脳脊髄の流体を入れてある嚢か空洞
cistothorus#ヌマミソサザイ類
cistothorus_palustris#背の高いアシ床にすむアメリカ産ミソサザイ
cistothorus_platensis#湿ったスゲの茂った牧草地にすむ小型アメリカ産ミソサザイ
cistus#ヨーロッパ南部と北アフリカの小型から中型の常緑低木
cistus_ladanum#白い花と粘着性の茎と、を定着剤として特に香水で使われる芳香性のオレオレジンを産している葉を有している低木
citadel#人々が戦いの間、保護を得ることができた拠点
citation#1948年に三冠王を獲得したサラブレッド
citation#引用行為（話された言葉、書かれた一節、あるいは判例など）
citation#法的手続きで、関係者の出頭を命令する召喚状
cite#一節を再び述べる
cite#説明または証明のために参照する
citharichthys#ダルマガレイ科の1属
cithern#洋ナシ形のサウンドボックスとワイヤー・ストリングスを持つギターに似ている16世紀の楽器
citify#都市部の方法に慣れる
citizen#ある国、または、別の政治共同体に属する生来の、または、帰化した構成員
citizen_genet#フランスの外交官で、1793年にフランスとイングランド間の戦争に、米国を引き込もうとした（1763年−1834年）
citizenry#州または国の一般人の集まり
citizenship#市民としての行為
citizenship#権利と任務をもつ市民の地位
citlaltepetl#メキシコの最高峰（18,695フィート）
citlaltepetl#メキシコ南部メキシコシティとベラクルスの間の死火山
citrange#オレンジよりも香りがよく酸味が強い
citrange#オレンジより香りがよく酸味が強い
citrange#飲み物・マーマレードに使う
citrate#クエン酸の塩かエステルを形成する原因
citrate#クエン酸の塩またはエステル
citric#クエン酸の、または、クエン酸に関する
citric_acid#味付け用に使われる
citric_acid#多くの果（特に柑橘類）に存在する水溶性の弱酸
citrin#浸透に対する細胞や毛管壁の抵抗力を維持するビタミン
citrine#トパーズに似た黄色の水晶で準貴石
citron#厚い香りが良い皮がある大きなレモンのような果物
citron#通常、砂糖煮にする
citron_tree#インドのとげのある常緑小高木または低木で、厚くいぼのある外皮のレモンに似た大きな果実が広く栽培されている
citronwood#カンキツ類の高木の材
citrophilous_mealybug#特に柑橘類に被害をもたらす
citrous#ミカン属の植物の、または、ミカン属の植物に関する
citrous#ミカン属の植物の果物の、ミカン属の植物の果物に関する、または、ミカン属の植物の果物を生じる
citrulline#タンパク質では発生しないが、オルニチンがアルギニンに変換する際の中間生成物であるアミノ酸
citrullus_vulgaris#アフリカのメロン
citrus_fruit#厚い皮と果汁の多い果実を持つ柑橘類の多くの果物のどれか
citrus_fruit#暖かい地域で栽培されている
citrus_limetta#やや甘いが風味に欠ける果肉の果実を持つレモンの高木
citrus_limon#アジアに起源を持つがその果実のために広く栽培されている小さな常緑樹
citrus_maxima#グレープフルーツに似た大きな果実を実らせる東南アジアの高木
citrus_mealybug#多種多様な栽培された植物で生きているが、特に柑橘類に有害である
citrus_paradisi#黄色い厚い外皮と酸味のある多汁の果肉を持つ、大きく丸い食用果実のカンキツ類の高木
citrus_tangelo#グレープフルーツとマンダリンミカンとの交配種
citrus_tangelo#特にフロリダで栽培されている
citrus_tree#熱帯性の非常に数が多い通常常緑樹のミカン属で、革状の常緑葉を持ち、芳香性の堅い皮を持つ果汁の多い食用果実を目的に広く栽培される
citta_del_vaticano#バチカン市国の首都
city#いくつかの独立した行政区画を含む場合がある
city#大きくて人口の密集した自治体に住む人々
city#大きくて人口密度が高い都市部
city#州の認可によって設立された法人組織の行政区域
city-born#都会人の習慣、振舞いまたは装いを持つことまたそのようであるさま
city-like#都市に似ているさま
city_block#通りに囲まれ、通常いくつかの建物が立つ、都市の長方形の領域
city_centre#都市の中心部
city_council#法令や適切な基金などを承認することができる市政組織
city_district#町または都市の地区
city_editor#地域記事担当の新聞編集者
city_father#自治体の幹部役人
city_hall#市政府の行政局を入れた建物
city_limit#都市や町が占める範囲
city_line#都市の境界
city_man#ロンドンのシティーにある銀行の1つで働いている金融家
city_of_brotherly_love#デラウェア川の傍で、その州の南東部に位置する
city_of_brotherly_love#ペンシルベニア大学の所在地
city_of_brotherly_love#ペンシルベニア最大の都市
city_of_brotherly_love#独立宣言と憲法が署名された独立館の場所
city_of_god#天国の別称
city_of_westminster#テムズ川のグレーターロンドンの自治区
city_of_westminster#バッキンガム宮殿、国会議事堂、およびウエストミンスター寺院を含む
city_planning#コミュニティの将来の物理的な配置と条件の計画を決定し、作成すること
city_room#地方記事を編集する新聞社の編集部
city_slicker#都市で洗練された暮らしをする人
city_state#独立都市から成る国家
city_university#大都市にある都会の大学
cityscape#都市または都市地域を表現している絵画
