mulled_cider#香料・柑橘類の果物を入れて温めた甘いリンゴ酒
mulled_wine#砂糖、香料、およびしばしば柑橘類の果物を入れて温めたワイン
muller#スイスの化学者で、DDTを合成して、殺虫剤としてのその使い方を発見した（1899-1965年）
muller#ドイツ人の数学者で天文学者（1436年−1476年）
muller#ドイツ人の生理学者で解剖学者（1801年−1858年）
muller#ワインに砂糖や香料を加えて温める容器
muller#冷静に熟考することで特徴付けられる思慮深い思想家
muller#石の板に押しつけて（穀物、薬または顔料のような）材料を砕いたり混ぜたりするために使われる、石または鉄でできた重い道具（通常、底が平らで柄がついた）
muller#米国の遺伝学者で、エックス線の遺伝子への影響を研究した（1890年−1967年）
muller#英国の言語学者（ドイツ生まれ）で、サンスクリット語を専門とした（1823年−1900年）
muller#超伝導性を研究したスイス人の物理学者（1927年生まれ）
mullet#スピンドル形の体をしている淡水であるか沿岸の食用の魚
mullet#世界中で見つかる
mullet#価値の高い海洋または淡水のボラの脂の少ない肉
mullet#顎に2本の蝕鬚がある海底にすむ海産暖海魚
mulligan#オートミールのアイルランドのバージョン
mulligatawny#かれーに風味をつけた東インドのスープ
mulligatawny#肉、または鶏肉ベースで作られる
mullion#開閉窓の間や窓ガラスの間の（あるいは仕切り壁のパネルの間の）、構造材ではない垂直の細長い材
mullioned#窓の
mullioned#通常、石でできた縦の棒また橋脚で分けられた
mullus#ヒメジ科の標準属：ヒメジ
mullus_auratus#2つの黄色から赤みがかったストライプが両側にあるやや明るい赤色の体
mullus_surmuletus#あごひげをもつ明るく色のついた熱帯魚
multi-billionaire#実質的富が何十億ドルの額で計算されるとても豊かな人
multi-stemmed#多くの茎を持つ
multibank_holding_company#いくつかの銀行を所有する銀行持株会社
multicellular#多くの細胞からなる
multichannel_recorder#2つ以上のチャネルが付いているレコーダー
multichannel_recorder#同時に2つ以上の信号を連続して記録する
multicollinearity#予測変数が非常に関連する重回帰に関するケース
multicultural#いくつかの文化の、いくつかの文化に関する、または、いくつかの文化を含む
multiculturalism#いくつかの異文化（1つの国民文化以上の）がひとつの国に平和に公正に共存できるという主義
multidimensional#いくつかの時限または面によって特徴づけられる、関わる、または持つ
multidimensional_language#構文が1次元以上で組まれるプログラミング言語
multiengine_plane#2つまたはそれ以上のエンジンのある飛行機
multiethnic#いくつかの民族グループにかかわる
multifactorial#いくつかの要素か原因（多くの遺伝子の相互作用から生じる状態か病気に特に関係する）にかかわるか、または依存します
multifarious#多くの局面があるさま
multifocal_lens_implant#中心が共通の数個のリングを収容し、近視や遠視を調節するレンズ移植の一形態
multifocal_lens_implant#目は同時に近くと遠くに照準を合わせる
multiform#多くの形態、外形または容姿を持つまたはそれらで起きる
multilane#（道路や高速道路について）交通のために2車線以上を持つさま
multilateral#多くの要素や側面があるさま
multilaterally#多く党か政府に影響する
multilaterally#多面的な方法で
multilevel#一階以上を持つ建物
multilingual#1つの言語以上を知っているまたは使用する
multimedia_system#コミュニケーション（テキスト、画像、音声など）の媒体を組み合わせる通信
multinational#いくつかの国あるいは国籍を含むことまたは、活動するさま
multinomial#多項の和である数学上の関数
multinomial#多項式の特徴を持つさま
multinucleate#2つ以上の核を持つさま
multiparous#一度に1人以上の子を作る
multipartite#2つ以上の党に関係するさま
multiple#一部、すべてまたは個人よりも持つ、かかわる、またはそれらで成り立つ
multiple#整数による数の積
multiple-choice#またはそのような質問からなる
multiple-choice#正しい答えが導き出されるようないくつかの代わりの答えを用意する
multiple_correlation_coefficient#観測された（依存）変数への2つかそれ以上の変数の複合した影響の見積
multiple_mononeuropathy#いくつかの個々の神経幹の疾患
multiple_myeloma#同時に数箇所で発生する骨髄腫
multiple_regression#2つ以上の他の変数に基づいて、1つの変数の値を予想する統計的手法
multiple_star#重力によって結びついた3つ以上の星の系
multiple_voting#同じ選挙で同じ人が複数の場所で投票すること（米国では違法）
multiplex#共通のチャンネルで2つまたはそれ以上の信号を伝達する
multiplex#同じ建物にいくつかの異なった聴衆席をもった映画館
multiplex#多く、様々な
multiplex#多くの特徴か形態を持っていること
multiplex#多くの部品か面を持っているさま
multiplex_operation#2つ以上の活動がはさみ込まれる操作
multiplexer#2つ以上の動作をはさむことができる装置
multiplicand#乗数が掛けられる数
multiplication#倍数的な増加
multiplication#子供たちを生む、そのような出産によって増加する行為
multiplicative#数、量または程度を拡大、増加させる傾向があるか、あるいはその力を持っているさま
multiplicative_inverse#7の逆数は1/7である
multiplicative_inverse#積が1になる一対の数の1つ：2/3の逆数は3/2である
multiplicatively#倍に増えていく方法で
multiplicity#多様であるという特質
multiplied#掛け算のように大きく増大する
multiplier#被乗数がかけ算される数
multiplier_onion#調味料として使われる小さく群生したまろやかな風味の球根をつくるタマネギの一種
multiply#いくつかの方法で
multiply#掛け算によって合わせる
multiply#複数の方法で
multipotent#多くのものに有能な
multiprocessor#統合された制御のもとに2つあるいはそれ以上の処理装置を使うコンピュータ
multiprogramming#単一のコンピュータによる2つ以上のコンピュータプログラムの実行
multipurpose#複数の用途があるさま
multiracial#様々な民族で構成されている、様々な民族にかかわる、または、様々な民族を代表して振舞う
multistage#複数の段階で起こること
multistorey#1つ以上の階があるさま
multitudinousness#（特に人の）非常に大きい数
multivalent#1以上の原子価または3つまたはそれ以上の原子価をもつ
multivalent#多くの価値、意味または魅力のある
multivalent#減数分裂の第1分裂の間、3つ以上の相同染色体の接続が使用される
multivariate#2つ以上の変数に関する処理に関係するさま
multivariate_analysis#複数の変数からデータを分析するのに用いられる統計技術いずれかの総称
multiversity#いくつかに分かれたキャンパスと単科大学と研究センターがある大学
multivitamin#数種のビタミンを含む錠剤やタブレット
mulwi#チャド湖の南部で用いられているチャド語派の言語
mum#中国の
mum#内密
mumbai#アラビア海岸の沖の西インドの或る町
mumbai#インド第2の都市（カルカッタに次ぐ）
mumbai#西のインドの唯一の自然な目深水港を持つ
mumble#柔らかい不明瞭な発声
