drum_brake#ブレーキ片によって回るドラムの内部に摩擦が適用される油圧ブレーキ
drum_major#軍楽隊や太鼓隊の隊長
drum_majorette#女性の鼓手長
drum_majorette#楽隊に同行するバトントワラー
drum_printer#印字位置ごとに完全な文字が配置された回転ドラム上に活字を取り付けたラインプリンタ
drum_up#集める
drumbeat#太鼓を打つ音
drumbeat#日没で旗を下ろす合図としてドラムを打つこと
drumbeat#理由の熱心で騒々しい弁護
drumhead#速やかに、形式なしで実行される
drumhead_court-martial#軍事活動中に犯した違反行為の緊急の告発を審理するために召集される軍事裁判
drumlin#氷河漂礫土の土手
drummer#ドラムを演奏する人
drumming#ドラムをたたくこと
drumstick#ドラムを演奏するのに用いるスティック
drumstick#ニワトリの脚の下部の関節
drunk#酔っ払った人
drunk-and-disorderly#酔っぱらったあげくの騒ぎで逮捕された人
drunken_reveler#酒飲み競争に参加する人
drunkenly#度の強い酒類の影響を示すこと
drupaceous#核果の、または、核果に関する
drupelet#分離複果を構成する小核果
drusen#網膜の下のガラス状物質の小さな累積から生じる眼病
druthers#選ぶ権利、機会
druze#比較的安全なシリアとレバノンの山地に住み、アル・ハキムが神の化身であったと信じている、奥儀の一神教の宗派の信奉者
dry#あるいは、もはやぬれていない
dry#アルコール飲料の完全な節制を実行するさま
dry#アルコール飲料の生産と販売を反対されるか、または禁止するさま
dry#アルコール飲料を用いることに反対する改革論者
dry#ミルクを作り出さないさま
dry#乾くまたはより乾く
dry#強いアルコールを多く含んだ
dry#暖かさまたは感情移入が欠如しているさま
dry#涙を流さない
dry#液体とは対照的に、固体を使用するさま
dry#液体または湿気がない
dry#湿気あるいは揮発性成分を欠く
dry#湿気を除去して、乾かす
dry#特に期待される結果において非生産的な
dry#粘液や水分の分泌がない
dry#自然または通常の湿気がを欠いている、あるいは水が枯渇している
dry#興味または刺激を欠く
dry#装飾品も色彩もないさま
dry#鈍くおよび活気がない
dry#（酒について）発酵の間の砂糖の分解のため、少量の残存糖含有量を有している
dry#（食物で）ペースト、ソースまたは他の添え物なしで食べる
dry-bulb_thermometer#乾球のある通常の温度計
dry-bulb_thermometer#大気の温度を測定するのに用いる
dry-cleaned#化学溶液で洗浄される
dry-dock#（船）を乾ドックへ導く
dry-gulching#待ち伏せをして殺すこと
dry-nurse#それを甘やかすことなく、幼児の世話をする
dry-rot#内部の腐敗に影響するあるいは影響される
dry-shod#足または靴の乾いた状態を保つ
dry-stone_wall#モルタルを用いないで付けられた石膏壁
dry-wall#乾式壁がある構造物
dry-wood_termite#土と接触がない乾いた森に住んでいて、餌にするいろいろなシロアリのいずれか
dry_battery#2つ以上の乾電池からなるボルタ電池
dry_cell#懐中電燈、携帯用ラジオなどで用いられる
dry_cell#自由液体を含まない小さなルクランシェ電池
dry_cell#電解質はペースト状になっており、亜鉛陰極が電池の容器を形成する
dry_clean#化学薬品で掃除する
dry_cleaner#ドライクリーニング施設の作業員
dry_cleaning#水ではなく溶剤で（衣類を）洗う行為
dry_fly#水の表面をかすめて飛ぶフライ（釣り人のしかけ）
dry_ice#ドライアイスは-78.5度で昇華し、主に冷却剤として用いられる
dry_ice#凝固された二酸化炭素
dry_kiln#材木を乾燥させる窯
dry_land#地表の固体の部分
dry_masonry#モルタルを用いない石工工事
dry_measure#乾燥した商品（果物または穀物として）の容量の単位
dry_milk#粉ミルク
dry_mustard#お湯に溶けた1から3倍の大さじの自家製の吐剤である物質
dry_nurse#自分の乳を飲ませない育児婦
dry_plate#感光性のゼリー状の乳剤でコーティングされたガラスプレートを使用したかつての写真撮影法
dry_point#むき出しの銅板の上に酸なしで彫るための鉄の針
dry_point#ドライポイント凹板法で作られた画
dry_rot#乾腐病を引き起こす菌類
dry_rot#真菌による病気で、ジャガイモや果物や木部、球根が乾いて砕けること
dry_season#熱帯の気候の2つの季節のうちの1つ
dry_up#完全に湿気を失って乾ききる、またはしぼむ
dry_up#水や水分がなくなる
dry_wall#壁または分割を覆うのに用いられる広い平板
dry_wall#石膏または木材パルプまたは他の材料から作られて、主に家の内部の壁を作るのに用いられる
dry_walling#モルタルを用いずに石壁を築く活動
dryadella#通常マスデバリア属に分類される熱帯アメリカの種を含む：群生して通常単生の花をつける単葉の短い茎を持つ、非常に小さい植物
dryas#チョウノスケソウ
dryas_octopetala#ユーラシア北部と北米に広く分布する
dryas_octopetala#大きな白い花のある這うように成長する常緑低木
dryden#王政復古の時代の顕著な詩人で劇作家（1631年−1700年）
drying_oil#酸化のため大気に触れると硬化し、しばしば塗料またはワニスの主成分として用いられる油
dryland_berry#濃い青の甘い漿果を実らせる米国東部の低い落葉性の低木
drymoglossum#マダガスカルから熱帯アジア、ニューギニアの着生シダ
drynaria#アフリカとアジアとオーストラリア
drynaria#熱帯林と低木の大きい強健な着生シダ
dryness#液体（特に水）を含まない、または覆われていない状態
dryopithecine#類人猿と人間の両方の祖先でありうると考えられる
dryopithecus_rudapithecus_hungaricus#北中部ハンガリーから発見されたヒト上科化石
dryopithecus_rudapithecus_hungaricus#後期中新世
dryopteridaceae#いくつかの分類体系においてウラボシ科が細分された多数の科のうちのひとつに対する代替名
dryopteris_noveboracensis#北米東部の湿気の多い森の細長いオシダ
dryopteris_noveboracensis#時々オシダ属に分類される
dryopteris_oreades#オシダ属のシダ
drypis#ヨーロッパ南部の葉にとげのある多年生草本で、小さな花の頂生の房を持つ
ds#外交官の保証と海外の大使館に対して責任がある国務省の局
dscdna#二本の鎖から成るcDNA
dsl#電話会社によって地元の加入者に提供されて、高速でデータを運ぶデジタル線への総称
dtic#連邦機関と彼らの契約者に科学技術情報を提供する国防総省の政府機関
dts#アルコール中毒による急性譫妄状態
dual#1つの項目（まれな）か2つ以上の項目（複数の）と対照的に2個の項目かユニットを示す文法的な数のカテゴリ
dual-lane#反対方向に交通が動く車線の間に中央街路または島のある
dual_carriageway#異なる方向に向かう交通を分ける分離帯が中央について分離されている道路
dual_scan_display#スクリーンの上部と下半分が同時に更新される一種のパッシブ・マトリックスディスプレイ
dualism#現実は2つの相対する要素に基づいてできているという説で、しばしば心と物質（あるいは、心と体）、善と悪があげられる
dualist#二元論の支持者
dualistic#二元性の哲学的教義の、または、二元性の哲学的教義に関する
duality#射影幾何の定理における点と面の役割の互換性
dub#当てレコで加えられた新しい音
dub#（映画に）外国語のサウンドトラックをつける
dubai#ペルシャ湾のアラブ首長国連邦の港湾都市
dubbin#油と混ざった獣脂
dubbin#革を柔らかくし、防水にするために用いられる
dubbing#フィルムに追加される新しいサウンドトラック
dubious#不確実性あるいは不確かさをはらんだ
dubious#疑いまたは疑念を受けやすい
