interestedness#興味を持った状態
interesting#注意を喚起または保持する
interestingly#面白い方法で
interface#2つのもの（2つの物体・流体あるいは化学相）の間の共通の境界を構成する表面
interface#2つの理論や現象が相互に影響し合う、あるいはつながり合う重複部分
interface#（普通コンピュータモニタ上で）ユーザに対してディスプレーを制御し、ユーザがシステムと相互にやりとりすることを可能にするプログラム
interfacial#接触面に関する、または、接触面に位置している
interfacial_tension#2つの混和できない液体を隔てている表面の表面張力
interfaith#信仰が異なる人々を含む
interfere#障害または邪魔になるように間に入る
interference#選手の通り道をあなたの体でふさぐこと
interference_fringe#光の干渉と回折によって生じられる明るいか暗いバンドのうちの1つ
interferometer#干渉パターンを用いて精確な波の測定をする装置一般
interferon#ウイルスのよって侵入された細胞によって生成される抗ウイルス蛋白質
interferon#ウイルスの複製を阻止する
intergalactic#銀河の間で
intergalactic_space#銀河の間の空間
interim#時間的間隔の中間に役立つ
interim_overhaul#定期的なオーバーホールの間に行われるオーバーホール
interior#内部そして中心に向かって
interior#内部に位置する
interior#国内で
interior#建物の内部にある、または、建物の内部にふさわしい
interior#領域または国の中央の、あるいは、領域または国の中央に由来する
interior_design#家具や内装の選択と構成を扱う建築学の分野
interior_design#建物の内装の配置と取り付けの企画立案をする業界
interior_door#建物内の部屋を閉鎖するドア
interior_live_oak#コースト・ライブ・オークに似ているが、海岸から移され主に山岳地帯の丘陵で見られる、北アメリカ西部の小型の低木状の常緑樹
interior_live_oak#チャパラルの重要な部分
interior_monologue#モノローグの形で架空の人物の思考の系列を紹介する文学のジャンル
interiorise#主観的であるか個人的なものにする
interiorise#自らの中に盛込む
interjection#感情を表す突然の語気の強い感嘆の声
interlace#ロックしている位置で抑える
interlaken#人気のある観光都市で、スイス西中部のアルプスにある
interlayer#他の層の間にある層
interleaf#本の頁の間に挿入される空白の頁
interleave#データの保存と記録を誘導するためにコンピュータ・ディスク表面に書かれた同心磁気形パターンに、セクターを散在する
interleave#印刷していない見開きページを本に提供する
interleave#挿絵の保護カバーのように、交替にちりばめる
interleukin#大食細胞、キラーT細胞、B細胞、免疫系および他の構成要素を促進するいくつかのリンホカインのいずれか
interlineal#テキストの線の間に書かれています
interlingua#国際補助言語として提唱された人工言語
interlingua#英語とロマンス語に共通の語に基づく
interlink#相互接続させる、または織り込ませる
interlink#織り合わされた、または相互接続した
interlinking#蟻継ぎにすることにより、共に密接に結合される、あるいはロックされる
interlobular#葉と小葉の間で
interlocutor#ミンストレルショーで中央に立ち他者と掛け合いをする芸人
interlocutor#会話に加わっている人
interlocutory#対話から成る
interlope#適等な認可ない取引のように他の権利を侵害する
interlude#中断された期間または出来事
interlude#間奏を演奏する
intermarriage#習慣あるいは法律の要請で、同じ一族あるいは集団以外の相手と結婚すること
intermarry#同様の社会規範、社会または家族グループで結婚する
intermediate#化学プロセスの過程で、所期の生成物が得られる前に生成される物質
intermediate#時間、空間または状態において2つの両極端の間にあるさま
intermediate_host#生命周期の過程で寄生虫によって使用される宿主
intermediate_temporal_artery#脳の側頭葉皮質の中くらいの部分まで行く時の動脈
intermediate_vector_boson#粒子間の弱い相互作用を媒介する粒子
intermediately#中程度に
intermezzo#大規模な楽曲の主要部分間に挿入される曲
intermezzo#演劇またはオペラの幕間の演奏用に作られた短い器楽曲
intermezzo#長い出し物のセクションの間に演じられる短いショー（音楽やダンスなど）
interminably#ずっと
interminably#一見したところ停止せずに
intermission#一時的に活動を中止する行為
intermittence#妨害または断続的な停止の対象となる
intermittence#間欠的な品質
intermittent#不連続な間隔で止まり始まる
intermittent_claudication#痛みは休息で静まる
intermittent_claudication#血液供給が不十分であるための足の筋肉の痛みによって起きる足の不自由さ
intermittently#断続的な方法で
intermix#合体する
intermolecular#分子の間に存在するまたは活動する
intermural#2つ以上の団体などの間で
intern#インターンとして、働く
intern#自由を奪う
internal#ある限定的領域または特に表面内で起きる、起こるまたは存在する
internal#最も奥深いか、または不可欠な
internal_angle#多角形の隣り合う2辺の内側の角
internal_auditor#記録が監査される会社の従業員であり、経営者と理事会に情報を提供する監査役
internal_auditory_vein#内耳を流れる静脈
internal_carotid_artery#脳、眼、頭の内部に血液を供給する頸動脈の支流
internal_cerebral_vein#尾部で正中線の近くを通り、大大脳静脈を形成するために結合している2つの対になった静脈
internal_combustion#シリンダ内の燃料の燃焼（内燃機関のような）
internal_control#能率を高めたり、方針の実施を保証したり、資産を保護したり、または詐欺、過失などを避けたりするように設計された会計手続きかシステム
internal_drive#コンピュータの内部に取り付けられているドライブ
internal_iliac_vein#総腸骨静脈を形成するために外腸骨静脈と結合する静脈
internal_jugular_vein#硬膜のＳ状静脈洞の連続
internal_jugular_vein#鎖骨下静脈と結合し、腕頭静脈を形成する
internal_maxillary_artery#顔の深部構造と髄膜の一部に供血する上顎動脈
internal_organ#身体の内部にある主要な器官
internal_respiration#ある特定の有機体が有機性分子からエネルギーを得るという代謝過程
internal_respiration#エネルギーが放出され、二酸化炭素が生成されて血液に吸収され肺に送られる、細胞や組織で発生する過程
internal_revenue#政府収入のうちの国内の税収入（関税を除く）
internal_revenue_agent#政府のために税金を集める人
internal_revenue_service#収税に対して責任がある財務省局
internal_rhyme#同じ行の単語間の韻
internalisation#自身に織り込まれている学習（価値または態度など）
internally#内部で、または、内部から
international#いくつかの国際的な社会主義組織の総称
international#すべての国、あるいは少なくとも2カ国以上の国に関係があるか、または属しているさま
international#他の国から、または、それらの間
international_bank_for_reconstruction_and_development#加盟政府により保証されるローンにより、発展途上国を援助するためにつくられた国連機関
