flaccid#弾性なしに垂れさがる
flaccid#硬さにおける不足
flaccid_bladder#膀胱感覚がなく、膀胱が過剰に充填し、自発的に排尿できないこと
flaccid_bladder#通常排尿することと関連した反射弓の中断から生じている膀胱疾患
flaccid_paralysis#筋肉を刺激する神経の負傷や病気によって、筋肉の緊張が弱まる、あるいは失われること
flack#どんな批評も雇い主の利点に変えることができる如才のない代弁者
flacourtia#熱帯アジアとアフリカのしばしばとげのある高木または低木
flacourtiaceae#主として熱帯の高木と低木
flag#ゴルフのグリーンのホールの位置を示すための旗竿
flag#交信するか、または旗で合図する
flag#信号伝達に使う長方形の布
flag#出版の名前、編集部員などを載せる、新聞、雑誌に印刷されたリスト（通常社説面の）
flag#剣の形をした葉と、3つの花弁と3つの垂れ下がった萼片から構成されている明るい色の花を付ける直生の茎のある植物
flag#敷石として適するに破片に割られた層化された石
flag#旗で飾る
flag#旗を供給する
flag#目立った模様のある、または形をした尾
flag#通常は特徴的なデザインをした長方形の布地で成るエンブレム
flag_captain#旗艦の艦長
flag_day#1777年の米国国旗の採用を記念する
flag_down#停止の合図
flag_officer#大佐より上の地位にある海軍の上級将校
flag_rank#海軍将官の階級
flag_smut#穀物や他の草の葉と茎に発生する黒穂病
flag_smut_fungus#殻類や他の草の中に黒穂病を引き起こす菌類で、主として葉や茎にダメージを与える、植物組織の中で胞子のう群が一続きになっているのが特徴、その後、破裂して黒い大量の胞子を放出する
flagellant#宗教的な償いとして彼自身をむち打つ人
flagellant#性的欲求のためにむちを打たれたり自らむちを打つ人
flagellate#鞭打つ
flagellated#鞭または鞭（鞭毛のような）を持つか、似ているさま
flagellated_cell#鞭毛のある細胞または単細胞生物各種
flagellation#エロチックの源であるか宗教的な刺激として鞭を打つこと
flagellum#懲罰を課すために使われるむち
flagellum#（例えば、精子細胞やある原生動物において）移動用に使われる長い鞭のような付属物
flageolet#小型のフィプルフルートで4つの指穴と2つの親指穴がついている
flagging#全体の敷石
flagging#敷石の歩行
flagitious#ひどく残忍な、または残酷な
flagon#アルコール飲料（通例ワイン）を入れるのに用いる
flagon#持ち手と注ぎ口のついた、大きな金属または陶製の容器
flagpole#1フィートの広さで白と赤に交互に塗装されたまっすぐな棒から成る測量器
flagpole#測量士の観測に使用される
flagrant#著しくそして非道に悪いか非難されるべき
flagrantly#目に余るさまの
flagship#艦隊の司令官を乗せた船で司令官の旗を掲げている
flagship#関連グループの中の主要なもの
flagstaff#アリゾナ北中部の町
flagstaff#旗を揚げる背の高い杖あるいはポール
flagstaff#重要な天文台の用地
flail#に鞭打ちを与える
flail#一端にぶらぶらした棒の付いた手持ち道具でなる道具
flail#手動脱穀するのに使われる
flail#打つ
flail#殻ざおのような動き
flail#激しく打つ
flair#外側へ広がる形
flair#生まれながらの才能
flake#フレークに形成する
flake#薄片あるいはまるで薄片であるかのようなもので覆う
flake_out#起きている状態から寝ている状態へ変化する
flakey#破片で作られた、または、破片に似ている
flakey#薄片でできた、または、簡単に薄片になる
flakiness#精神異常のための非公式の用語
flakiness#薄く、ぱりぱりした破片を持っていること、あるいはそのように壊れること
flambe#酒を注ぎ入れ、（皿に）火をつける
flambeau#炎を出して燃える（夜間の行進で用いられるような）トーチ
flamboyantly#派手で色とりどりに
flame#炎の中にあるか、燃えている
flame#突然の明りで輝く
flame#通常電子媒体によって、厳しく批判する
flame-coloured#炎の鮮やかな橙赤色を持つさま
flame-flower#長く、草のような葉と赤または黄色の垂れた花の高い花茎を持つクニフォフィア属の植物
flame-out#明白な完全失敗
flame-out#燃料供給の中断によって、または、不完全燃焼によって引き起こされたジェット・エンジンの不具合
flame-retardant#火がつきにくい
flame_cell#扁形動物の排泄器官
flame_nettle#コリウス属のヨーロッパの熱帯植物の総称で、様々な色の装飾的な葉と青い花の穂状花序を持つ
flame_pea#オーストラリア
flame_pea#全縁または浅裂の葉と、黄色や橙赤色の花の総状花序を持つ、数種の小さい低木または巻きついて伸びるつる植物
flame_stitch#ジグザグの線を作り出す、針編みレースの刺繍のステッチ
flame_tokay#赤紫色の卓上用ブドウ
flame_tree#イネ科植物の根に寄生する
flame_tree#素晴らしい黄とオレンジの花をつける西オーストラリアの陸生の常緑低木または小さな木
flame_up#赤々と燃える
flamen#古代ローマで、特別な神格に仕えた聖職者
flamenco#フラメンコを踊るために作曲されるギター音楽
flamethrower#火をつけた燃料を数ヤードに渡って噴出させる武器
flaming#非常に激しい
flamingo#下に曲ったくちばしを持つ大型のピンクから緋色の水掻きのある足を持つ渉禽
flamingo#汽水湖に生息する
flaminian_way#ガイアス・フラミニウスによって紀元前220年に建設されたイタリアの古代ローマの道路
flaminian_way#ローマからアルプス南側のガリアまでのびる
flaminius#ハンニバルに敗れて死ぬ（紀元前217没）
flaminius#フラミニア街道を建設したローマの政治家で将官
flammability#容易に、急速に火がつき燃え上がる品質
flammulina#ハラタケ属
flammulina_velutipes#一般的に群れて生育する
flammulina_velutipes#他のキノコがないときに、初春または晩秋に存在する食用のキノコ
flammulina_velutipes#粘着性の滑らかなオレンジ色から茶色のカサと、成熟すると黒くなる柔らかい茎とさえない襞を持つ
flan#果物またはカスタードを詰め込まれた上が開いたペーストリー
flanders#北ヨーロッパにあった中世の国で、現在のフランス北部、ベルギー、オランダ南西部の地域
flanders_poppy#ヨーロッパ産の一年生のケシで穀物畑によく見られ、しばしば栽培もされている
flange#強さのためあるいは他の物体との接触用に用いられる
flank#何かの側面からなるサブフィギュア
flank#何かまたは誰かの側に位置する
flank#肋骨と寛骨の間の側
flank#肋骨と脚の間のわき腹の肉づきのよい部分から切り取った肉
flank_steak#牛のわき腹から切り取った切り身
flanker#隊形の側面を守るよう命じられた分遣隊の一員である兵士
flanker_back#スクリメージラインから広く配置されたバック
flanker_back#パスレシーバーとして使われる
flannel#服地に用いられる
flannel#柔らかく軽いウールの織物
flannel-cake#鉄板の上で両側で揚げられる1個の平らなやせたバッター
flannel_leaf#通常大きな木質の葉と末端に穂がある黄色、白あるいは紫がかった花を有するVerbascum属の様々な植物のいずれか
flannelette#フランネルを真似ている綿織物
flannery_o'connor#米国の作家（1925年−1964年）
flap#1つの縁に付いた広くて薄いしなやかな覆い一般
flap#はためく動きとともに動く
flap#ゆったりと下がり自由に突きだしている
flap#リフトまたは効力を増やすのに使用される
flap#強く打つ動作を伴って動く
flap#扇動される
flap#歯菌音の、パタパタする発音
flap#航空機の翼の一部である移動可能な翼
flap#身体に部分的に結合している組織の可動片
flap#騒々しく動く
flap#騒ぎ立てる
