helen_traubel#合衆国のオペラソプラノ（1903年−1972年）
helena#モンタナ州の州都
helena#モンタナ西部に位置する
helenium_autumnale#明るい黄色の花が夏の終わりに咲く、北米産の多年草
helenium_puberulum#米国南西部、特にカリフォルニア南部産のダンゴギク
heliacal#太陽に関連する、または、それの近くで
heliacal#特に太陽との合による不可視の前の星と最後の設定の後の最初の上昇
heliamphora#南米のギアナ高地の嚢状葉植物の属
helianthus_laetiflorus#丈の高い、ざらざらした葉の多年草で、大きな頭花を2つ3つつける
helianthus_laetiflorus#米国中部産
helianthus_maximilianii#米国中部からカナダにかけて産する丈の高い多年草で、黄金色の花を持つ
helianthus_petiolaris#ヒマワリに似ていて、通常枝分かれした細い茎を持ち、米国中部でよく見られる
helianthus_tuberosus#大きく不規則な形をした食用になる塊茎が目的で広く栽培される
helianthus_tuberosus#有毛の茎と葉を持つ丈の高い多年草
helichrysum#主にアフリカとオーストラリアに産する草本と低木の大きな属：永久花
helichrysum#分類法によってはオゾタムヌス属を含む
helicidae#一般的な食用カタツムリといくつかの害虫を含む陸貝
helicopter#翼のない飛行体で上部についた羽根の回転から揚力を得る航空機
heliocentric#中心として太陽を持つさま
heliogram#太陽光線により伝達されるメッセージ
heliograph#鏡と太陽光線を使うことによる信号
heliograph#鏡を太陽光線に向けたり逸らしたりして通信メッセージを送る装置
heliolatry#太陽の崇拝
heliometer#普通の望遠鏡の視野に含まれるにはあまりにかけ離れている2つの星の角度分離を測るのに用いられる器具
heliopause#太陽からの太陽風と他の恒星からの放射線が交わるところ
heliopause#太陽の影響の端を示す境界
heliopause#（太陽からおよそ100天文単位の）惑星間空間の中間と恒星間空間の中間の間にある境界
heliophila#白い花心を持つ明るい青の花がつく長い華やかな総状花序が目的で栽培される、南アフリカ産の各種の草本および亜低木の総称
helios#ローマのソールと同一であるとされる
helios#古代の太陽の神
helios#毎日、空を横切って彼の一人乗り二輪馬車を運転した
heliosphere#太陽と太陽系を含むヘリオポーズの内側の領域
heliothis_moth#中型の蛾で、幼虫はコーンイアーワームと呼ばれる
heliotrope#血のような赤い斑点のある緑色の玉髄
heliotropism#太陽への定位反応
heliotype#インクがコピーを製作するために搾取されるゼラチン乾板からなる複写機
heliozoan#球状の体に固い放射状の仮足をもつ原生動物
heliport#ヘリコプタの発着所
helipterum#常緑種として育てられる南アフリカとオーストラリアの植物または低木の属
helipterum#様々なハナカンザシ種は、現在他の属、特にプテロポゴン属とハイヤロスペルマ属に分類されつつある
helium_group#不活性気体の系列
helix#円柱または円錐の表面にあり、一定の角度で要素を切る曲線
helix_angle#らせんが円筒または円錐の要素を切り取る一定の角度
helix_aspersa#ほとんど世界中にいる
helix_aspersa#青白いジグザグの模様のある茶色の貝殻を持つ深刻な庭の害虫
helix_hortensis#一種のカタツムリ
helix_pomatia#主な食用カタツムリ類の1つ
hell's_kitchen#マンハッタンの地区で、かつてはスラムと犯罪で知られる
hell-bent#無謀に決定される
hell-for-leather#猛烈なスピードで
hell-rooster#非常に荒々しい闘志のある人
hell_to_pay#恐ろしい結果
helladic_culture#紀元前2500年から1100年ごろに栄えたギリシア本土の青銅器時代の文化
hellbender#北米の河川や小川にすむ大型サンショウウオ
hellebore#ユーラシアの種類であるヘレボルスの植物
hellebore#太く有毒な根茎を持つユリ科の多年生の草本
helleborine#カキラン属の様々なランの総称
helleborine#セファランセア属のいくつかのランの総称
helleborine#斑点または縞のある葉とねじれた総状花序の中に小さな黄色がかった白い穂状花序を持つ、温帯と熱帯のいくつかの小さなランの総称
helleborus#クリスマスローズ属
helleborus_foetidus#掌状葉のクリスマスローズで、内用すると不快な悪臭と刺激性がある
hellene#ギリシアの出身者、または、居住者
hellenic_language#インド＝ヨーロッパ語族のギリシア語派
hellenism#古代ギリシア文明と結びついた理想と道義
hellenistic#古代ギリシア文明に関係あること、あるいは古代ギリシア文明に特有の
heller#100ハレシュは1コルナスロバキアに等しい
heller#チェコ共和国100のハレシュは、1コルナと同価である
hellfire#呪われた者たちの罰と考えられる、永遠の火が燃える所
hellgrammiate#ヘビトンボの大きい茶色の水生幼虫
hellgrammiate#釣餌として使用される
hellhole#苦悩と騒乱の場所
hellhound#とても邪悪な男
hellhound#テュポーンの息子
hellhound#ハデスの入り口を見張る、頭が3つある犬
hellion#乱暴でいたずら好きな人（通常若い男）
hellishly#極めて
helm#指導的立場
helm#支配するまたは長である
helm#船のための舵取り装置
helm#船を操縦する機械装置
helmet#頭を保護する装甲板
helmet#頭部を保護する硬質の被り物で打撃に耐える
helmet-shaped#ヘルメットが凸状をしているさま
helmet_orchid#ヘルメット型をしているヘリのプロセスのある麝香のようなにおいのするロウのような花のある総状花序を有するバケツラン属のいくつかのランの総称
helmeted#ヘルメットを備えているか、またはかぶるさま
helmetflower#逆にされるとひさしが上げられているヘルメットに類似しているがくを持っているタツナミソウ属の草本
helminthiasis#寄生虫が体内にはびこること
helminthostachys#1つの種：南東のアジアとオーストラリアの陸生のシダ
helminthostachys_zeylanica#オーストララシアのシダ、胞子葉の茎に胞子嚢の房をつける
heloderma#アメリカドクトカゲ類
heloderma#ドクトカゲ科の標準属
heloderma_suspectum#妨害されない限り、危険でない
heloderma_suspectum#米国南西部の橙色と黒の大型トカゲ
heloise#アベラールの学生、愛人、妻（1098年−1164年頃）
help#の促進に貢献する
help#ニーズの実現や努力や目的の促進に寄与する活動
help#助けたり援助する
help#好転する
help#役立つ
help#改良する
help#状況を改善する
help#頼みの綱
help#食べモノと飲物をとる
help#食物を手にとる
help_desk#コンピュータネットワークのユーザーに情報および援助を提供するサービス
help_oneself#することを控える
help_out#必要の特定の状況でのように、役に立つ
helper_cell#ウイルス感染細胞の表面で抗原を認識し、B細胞とキラーT細胞を刺激するリンフォカインを分泌するCD4受容体があるT細胞
helper_cell#ヘルパーT細胞は、エイズ・ウイルスによって感染し、殺される
helpful#援助を提供する、または、役に立つ機能を供給する
helpfully#役に立つ方法で
helpfulness#有用な手助けを提供する特質
helping_hand#身体的な支援
helpless#独立して管理することができない
helplessly#無力な態度で
helplessness#どうにもできないと感じること
helplessness#何かからの助けを必要としている状態
helplessness#行動できないことで明らかにされた力のなさ
helpmeet#助けになるパートナー
helter-skelter#見える命令または組織を欠いているさま
