crown#最高潮の出来事にある
crown#木または他の植物の上部の枝と葉
crown#権限を付与する
crown#歯肉の上のエナメル質に覆われた歯の部分
crown#頭に被って勝利を表すリースまたは花冠
crown#頭の頂上を覆う帽子の部分
crown_colony#総督によって代表される、直轄植民地によって統治される英国の植民地
crown_fire#地中火の前に山の頂上づたいに山火事がすごい早さで進むこと
crown_gall#地際の茎に瘤を形成する細菌性の植物病（仁果類、石果類、ブドウ、バラに多い）
crown_glass#低分散で低屈折率の光学ガラス
crown_glass#円盤状を形成するために、空気を吹き込み、平たくされ、回転させられた球状のグラス
crown_jewel#会社の最も望ましい資産
crown_jewel#支配者の王権の価値のある一部である宝石
crown_jewels#国家的行事において支配者よってきられる王位の象徴（宝石と他の身の回り品）
crown_land#国王の土地
crown_lens#光学クラウンガラスで作られたレンズ
crown_of_thorns#ローマの兵士がキリストの磔の前にイエスにかぶせたイバラの枝でできている偽りの冠
crown_of_thorns#大変な苦しみを生む苦難
crown_of_thorns#長い木質のとげ状の茎にわずかに葉と緋色の苞葉を持つ花をつける、少し巻きついて登る株立ちのマダガスカルのトウダイグサ
crown_prince#王位への男性の法定推定相続人
crown_princess#王座の女性の後継者
crown_princess#皇太子の妻
crown_roast#ラムのあばら骨の部位のロースト
crown_saw#中空の筒の端の周りに歯のついたのこぎり
crown_wart#茎の基部で白い突出物を形成するアルファルファの真菌の病気
crownbeard#群生の白または黄色の頭状花序を持つ，ベルベジナ属の植物の総称
crowned#歯に（人工の）冠を持つ
crowned#王冠または指摘されたような王冠が提供されまたはそうであるかのように提供され、
crowned_head#国家の支配者、または、国家元首で、たいていは世襲の権利による
crowning#冠またはサミットを作るか、提供するさま
crowning#達成可能な最高の業績または実績のレベルを示す
crozier#司教が携行する深く曲がったあるいは十字架のついた杖で教会を象徴する
crp#急性の炎症のいくつかの症例において血液に見られるグロプリン
crp#炎症の副産物
crt#熱い陰極が電子光線を発し高圧の陽極を通して焦点を結ぶ、あるいは燐光を発するスクリーンにぶつかる前に偏光させられるような真空管
crucial#危機の解決に不可欠な
crucial#最も大きな重要性の
crucial#極めて重要である
crucial#重要な関連性を持っている
crucially#重要な程度に
crucian_carp#密接に野生の金魚に似ているヨーロッパのコイ
crucible#容易に溶けない材料で作られた容器
crucible#高温化学反応用に使用される
crucible_steel#溶けた錬鉄、炭、その他の物質を、るつぼの中で混ぜて作った鋼鉄
cruciferous#アブラナ科の植物の、アブラナ科の植物に関する、または、アブラナ科の植物に属する
cruciferous_plant#アブラナ科の様々な植物
cruciferous_vegetable#カリフラワー
cruciferous_vegetable#ブロッコリー
cruciferous_vegetable#マスタードの科の野菜：特にカラシ菜
cruciferous_vegetable#様々なキャベツ
cruciferous_vegetable#芽キャベツ
crucifix#吊り輪を使い、体操選手が水平に両腕を伸ばして自分自身を支える体操運動
crucifix_fish#カリブ海の地域の海ナマズ
crucifixion#はりつけによるイエスの死
crucifixion#古代社会でよく行われた処刑の一種
crucifixion#極度の苦痛を伴う処罰や苦しみを与えること
crucifixion#罪人の手と足が十字架に釘で打ち付けられる
cruciform#十字のような形の
crucify#釘で十字架に打ち付けて殺す
crucify#限度と支配の範囲内で保持する
crud#むかむかするほど汚らわしいまたは不快であると思われる物質
crud#スキーに不適な重く閉めった雪
crud#不明確な身体の病気
crude#処理されていない、または分析されていない
crude#単純さと（しばしば）未熟さによって特徴づけられる
crude#技術的な開発の初期の段階に属するさま
crude#注意深くないまたは巧妙に作られない
crude#生成されていない、または処理されていない
crude#目だって、無味乾燥に下品な
crude#資格、偽り、または装飾品がない
crudely#粗雑に、または野暮に
crudeness#磨きがかけられていない、洗練されていない性質
crudites#生野菜を一口大に切ってクリーム状のソースを添えたもの
cruel_and_unusual_punishment#拷問、人格を傷つけること、罪に対して厳しすぎる処罰などを含む
cruel_and_unusual_punishment#米国憲法修正第8条で禁止された処罰
cruel_plant#丈夫なつる性低木で、白またはピンクの総状花序を持ち、平行に広がった頂生花弁は夜行性蛾を取り込み明け方まで閉じ込める
cruelly#残酷さで
cruelly#過大に
cruelty#残酷な行為
cruelty#痛みと苦しみを故意に与えること
cruet#食卓用にワイン・オイル・酢などを入れるビン
cruet-stand#様々な香辛料を入れた薬味入れ用のスタンド
cruise#ほどほどの速度で移動する
cruise#公共の場で性交渉相手を探す
cruise#娯楽のための外洋旅行
cruise#楽しみ、リラックス、または観光のための航海、旅行
cruise#目的なく走行する、しかし、派手にレジャーとして
cruise_control#自動車を設定速度に保つ制御機構
cruise_missile#自立的な爆弾である無人の飛行機
cruise_ship#娯楽クルーズ用乗用船舶
cruiser#大型の高速軍艦
cruiser#戦艦より小さく駆逐艦より大きい
cruiser#総合司令部への無線電話通信機を備えている
cruiser#船上で生活するために必要な客室・水回りその他の設備がある
cruiser#警官が通りをパトロールするのに乗る車
cruller#ドーナツよりこってりしている
cruller#細長く、ねじった形にして油で揚げた小さな揚げ菓子
crumb#くずになる
crumb#パンやケーキなどの小さい一切れ
crumb#パン粉で覆う
crumb#何かの非常に少ない量
crumb#断片を取り除く
crumb_cake#砂糖、バター、小麦粉の混合物がトップにあるケーキまたはコーヒーケーキ
crumble#壊れて、または崩れて粉々になる
crumble#腐るか、滅びる
crumhorn#ルネッサンス期のダブルリードの木管楽器で曲がった管がついている（曲がったホルン）
crump#大型砲弾で攻撃する
crump#激しく、または大きな鈍い音をたてて爆発する
crumpet#多孔性の生地をした分厚いソフトケーキ
crumpet#鉄板で料理される
crunch#不足による危機的情勢（時間またはお金または資源の不足のような）
crunch#何かがかまれる音
crunch#大きな音で噛む
crunch#押しつぶす行為
crupper#サドルが前にスリップするのを防ぐ
crupper#鞍の後部から出ている紐で馬の尾の下を通っている
crural#膝から足にかけての脚の、または、膝から足にかけての脚に関係する
crus#膝からくるぶし
crusade#ある考えを推し進める、またはある目的に向かっていこうとする一連の活動
crusade#の主唱者である
crusade#十字軍に加わる
crusade#殆ど絶え間のない軍事遠征の総称で、11世紀から13世紀にかけてヨーロッパのキリスト教勢力がイスラム教勢力から聖地を奪還しようとしたもの
crusade#目標を達成するあるいは、特定の原因または人への改革運動に従事するために、連続的に、活発に、または目立つように、力を発揮する
crusade#聖戦を行う
crusader#聖戦に従事する勇士
cruse#小さな瓶
cruse#液体（油や水）を入れる
crush#圧力によって傷つけられる、壊される、または歪む
crush#小さな破片に砕く
crush_out#潰すことによって消す
crushed#恒久的にシワのある外観を持つように施された
