ohmmeter#オームで電気抵抗を計測する器具
oil#まるで摩擦しているかのように、油で覆う
oil#植物からとった油類の総称
oil#水と融和しない、物を滑らせやすいまたは粘性のある液体あるいは液状化する物質
oil-bearing#油を含むさま
oil-fired#燃えている油によって火が付けられる
oil-hardened_steel#油で冷却された鋼鉄
oil-industry_analyst#石油産業の情勢分析解説者
oil-soluble#脂溶性の
oil-water_interface#非混和性液体油と水の間の境界を形成する界面
oil_beetle#肢の関節から敵をおじけづかせる油状の物質を出す様々な甲虫の総称
oil_business#石油や石油製品を生産し、配給する産業
oil_cake#亜麻仁や綿の実や大豆などから油をとった後の固まり
oil_cake#家畜の飼料に使う
oil_cartel#油の生産と流通を管理するために形成された会社や国の連合
oil_change#汚れたオイルをきれいなオイルと取り替えること
oil_colour#アーティストによって使われる絵の具を含んでいる油絵の具
oil_company#石油を販売する会社
oil_conservation#石油資源の保護
oil_filter#内燃エンジンに注油するオイルから不純物を取り除くフィルター
oil_furnace#石油を燃やす炉
oil_gland#脂肪を分泌する腺
oil_meal#油かすをひいたもの
oil_nut#ラビットウッドの油っこい核果の果物
oil_of_cloves#丁子の木から採取される精油で、薬の風味付けに用いられる
oil_of_turpentine#テレピンの含油樹脂から蒸留して得られた揮発性の液体
oil_of_turpentine#絵の具の薄め液、溶剤、あるいは医薬として用いられる
oil_of_vitriol#化学産業で広く用いられる
oil_of_vitriol#（H2SO4）二酸化硫黄から作られる腐食性の強い酸
oil_of_wintergreen#シラタマノキやシラタマノキ属の一種からとった油や香料
oil_paint#乾性油が展色剤であるペンキ
oil_painter#油絵の具を使う画家
oil_painting#油絵の具で描かれた絵
oil_painting#油絵の具で絵を描く芸術、または方法
oil_palm#集まっている花と明るい赤の果物の密集した房があり、高品質パーム油を産しているアブラヤシ属の羽状のヤシ
oil_pipeline#油を輸送するために使用されるパイプライン
oil_pressure#内燃機関の可動部に、油を保持している圧力
oil_pump#作動している部分にオイルを供給し続けるポンプ
oil_rig#石油や気体を掘るために用いられる
oil_shale#加熱で油を得ることができる頁岩
oil_slick#水面を浮遊している油の薄い膜（特に船から流出した油）
oil_stain#油でできたしみ
oil_tycoon#石油業界の有力者
oilbird#その太った雛鳥は、バターの代わりに使われる油を産出する、夜行性で果実を食べる南米産の鳥
oilcan#油を機械へ注入する長いノズルのある缶
oilcloth#乾性油または合成樹脂で片面が処理された布
oiled#油で処理された
oiler#エンジンまたは機械に油を差す労働者
oiler#大量に原油を運ぶように設計された貨物船
oiler#油を産するあるいはかつて産していた井戸
oilfield#石油鉱床に富む地域（特に油田を作れるもの）
oilman#油田の所有や運営をしている人
oilman#石油の産出や販売をする労働者
oilpaper#油に浸すことで半透明で防水された紙
oilseed#油を採る種子の総称
oilstone#油と共に使用する砥石
oilstove#加熱または調理のために（灯油のように）油を燃やすヒーター
oily#油でコーティングされる、または覆わる
oink#豚が出すような短くて低く荒々しい雑音
oireachtas#アイルランド共和国の議会
ois#財務省の局と支局の情報関係を監督し、インテリジェンス・コミュニティと国際経済政策の管轄当局のリンクを提供する政府機関
ojibwa#オジブウェー族によって話されるアルゴンキン語の言語
ojibwa#スペリオル湖の西に住んだアルゴンキン語族の一員
ojos_del_salado#アルゼンチンとチリの国境にあるアンデス山脈中の山（22、572フィート）
oka#1.3パイントと等しいトルコの液体単位
oka#トルコの重量単位で約2.75ポンドと同じ
oka#食用の塊茎のために栽培されている南米のカタバミ
okapia#オカピ
okapia_johnstoni#キリンに似ているが、より小さめでずっと短い首を有し、脚に縞模様のある
okay#是認
okeechobee#エバーグレーズの北方のフロリダ南東部の湖
okefenokee_swamp#北東のフロリダと南東のジョージアの広大な湿地帯
okenfuss#ドイツの自然主義者で、動植物が小さい生物『滴虫類』で作られるという推測が細胞説につながった（1779年−1851年）
okinawa#琉球諸島最大の島
okinawa_campaign#激しい接近戦で、米国の海兵隊と陸軍正規部隊はこの島を日本から奪った
okinawa_campaign#第二次大戦終結期の太平洋上の軍事行動（1945年4ー6月）
okinawa_campaign#米国にとって太平洋作戦中で最大の勝利であったとされている
okra#とろ火で煮たりソテーにしてもいいが、特にスープ・シチューに使う
okra#オクラ植物の長くて緑色の食用の突き出しているさや
okra#長い粘液質の緑色のさや
oktoberfest#お祭り騒ぎと飲酒ビールを含む秋のフェスティバル
ola#タリポットヤシの葉またはそれを切り取ったもので、インドで筆記用の紙として用いられる
old#新しくない
old#過去の時間
old#長期の
old#開発での非常に初期の段階の
old#非常になじみ深い
old#（特に人々に使用される）比較的長い時間生きているか、または特定の年齢に達するさま
old-age_insurance#老齢者に支払われる保険
old-age_pensioner#養老年金を受け取る老人
old-fashioned#時代遅れ
old-fashionedness#もはや流行ではない特性
old-maidish#几帳面で気難しい
old-man-of-the-woods#北アメリカ東部の針葉樹林で発見された食用に適したマイルドな味のキノコ
old-world#特にヨーロッパの昔の特徴
old_age#晩年
old_bag#醜い、あるいは怒りっぽい女
old_bailey#ロンドンの中央刑事裁判所
old_boy#その学校の元生徒だった男性
old_boy#活発な年配の男性
old_boy_network#（特にビジネスや政治における）交流や、情報、および利益を提供するために社会階級、職業または組織のメンバーを結びつける排他的で非公式なネットワーク
old_bulgarian#9世紀に翻訳した聖書に用いられているスラブ語
old_catholic#19世紀に教皇不可謬説を拒否するドイツのカトリック教徒が作った教会の信者
old_catholic_church#18世紀にローマカトリック教会から分派したカトリック教会
old_country#移民の祖国
old_delhi#インド中央北部の都市
old_english_sheepdog#その起源は、ローマ帝国の英国占領の時代まで溯ると信じられている
old_english_sheepdog#豊富な毛深い青みがかった灰色と白色の毛皮と短い尻尾を持った大きな牧羊犬
old_faithful#約4分間約65分ごとに噴出するイエローストーン国立公園の間欠泉
old_fashioned#ウイスキー、ビターズ、および薄切りの果物が入った砂糖でできたカクテル
old_french#9世紀から15世紀
old_french#フランス語の最も初期の形態
old_frisian#16世紀までのフリジア語言語
old_frisian#古代のフリジアのゲルマン語派言語
old_gold#濃い黄色
old_growth#を人間の活動によって、成熟したか過度に成熟した生態系に多少影響を受け、なくしている森または森林地帯
old_guard#新しい考えを受け入れることに消極的な派閥
old_high_german#1200年以前の高地ドイツ語
old_icelandic#1600年ころまでアイスランドで話された古ノルド語の死語となった方言
old_irish#およそ1100年までのアイルランドのゲール語
old_ironsides#1812年の戦争中に英国の護衛艦に対する輝かしい勝利を得て、紛れもなく米国海軍の歴史で最も有名な船である
