centropristis#スズキ
centropristis_philadelphica#スズキの一種
centropus_sinensis#インドと中国の一般的なバンケン
centrosomic#中心体の、または、中心体に関する
centrum#脊椎の主要部
centurion#100人の兵士の隊長
century#100年の期間
ceo#他の管理職を任命する（社長を含む）
ceo#会社の執行に責任を負った会社の重役
ceo#取締役会に報告する
cephalalgia#脳動脈の拡張、筋肉収縮、薬反応による頭痛
cephalaspid#絶滅した装甲頭を持つデボン紀の無顎魚
cephalic#頭部の、または、頭部に関する
cephalic_index#頭蓋骨の最大長に対する最大幅の（パーセントによる）比率
cephalic_vein#腋窩静脈に注ぐ腕の大静脈
cephalobidae#線虫類の科
cephalochordata#ナメクジウオ類
cephalochordate#真正脊柱よりもむしろ脊索を持つ魚のような動物
cephalohematoma#新生児の頭皮の下の採血
cephalohematoma#産道を通るときの圧力によって生じる
cephalometry#人頭の測定
cephalopod_mollusk#よく発達した頭部、眼、および吸盤のある触手が特徴の海産軟体動物
cephalopodan#頭足綱に関連すること、または頭足綱に属すさま
cephaloridine#半合成抗生物質がセファロスポリンを組み替えることによって生じた幅広いスペクトル
cephalosporin#カビから得られペニシリンと関連のあるいくつかの幅広い有効性の抗生物質の1つ（商標名メフォキシン）
cephalosporin#側鎖を加えるとより強力な抗菌作用で半合成抗生物質を作り出した
cephalotaxaceae#イヌガヤ科
cephalothin#セファロスポリンの半合成類似物
cephalotus#1つの種：オーストラリアの嚢状葉植物
cephalotus_follicularis#オーストラリア西部
cephalotus_follicularis#肉食性の多年生草本で、緑色の嚢状葉と、縁の両側が赤いヒンジの蓋を持つ
cepheus#エチオピアの王でカッシオペイアの夫
cepheus#カシオペア座と北極星の近くの北半球のかすかな星座
ceramic#陶器の、陶器に関する、または、陶器で作られた
ceramic#高温で熱することにより非金属ミネラルから生成された堅い砕けやすい物質を材料にして作られた製品
ceramic_ware#セラミック素材から作られる家庭用品
ceramics#陶器を作って飾り付けをする芸術
cerapteryx#欧州産の白斑のある褐色の蛾
ceras#軟体動物の裸鰓類や、それと近縁なグループの背中にある、つの状の構造で、枝分かれしており、時に鮮やかな色彩をして、鰓として働く
cerate#ラードやオイルを臘や樹脂と混ぜて作る堅い薬用塗り薬
ceratin#皮膚の最外層や髪の毛、羽、爪、ひづめなど角状の組織に生じる
ceratitis_capitata#果実の中に卵を産み付け、孵化することにより柑橘類や他の果実に被害を与える黒と白の小型のハエ
ceratodus#絶滅した肺魚
ceratonia#イナゴマメ
ceratopetalum#クノニア科の双子葉植物の属
ceratopogon#ヌカカ科の標準属
ceratopsia#角竜
ceratopsian#巨大なくちばしの付いた頭蓋骨を持ち、四足の草食性で角のある恐竜類の総称
ceratopsian#白亜紀後期に北米とモンゴル地方にすんでいた
ceratopsidae#アメリカ角竜類
ceratopteris_pteridioides#水族館でしばしば使用される熱帯のアメリカの水生シダ
ceratosaur#北アメリカでジュラ紀の
ceratosaur#原始の中型の獣脚竜
ceratosaur#鋭い鉤爪の前肢を握り、鼻孔の間に短い角を持っている敏速に走る二足歩行の肉食恐竜
ceratostomataceae#長い首のついた炭素状の被子器をもつ菌
ceratotherium#アフリカの属
ceratozamia#うろこ状の葉の茂った幹とシダのような葉と樹木の茂った球果を持ったザミア属の小さなソテツ
ceratozamia#メキシコ
cercaria#オタマジャクシ形の吸虫ぜん虫の寄生幼虫
cercaria#尾は成体期に消える
cercarial#有尾幼虫の、または、有尾幼虫に関する
cercidiphyllaceae#1つの属
cercidiphyllum#1種：カツラ
cercidium#時にパーキンソニア属に分類されるとげのある低木または高木：パロベルデ
cercidium_floridum#しばしばケルキディウム属に分けられる
cercidium_floridum#華やかな黄色い花と青みがかった緑の樹皮を持つ米国南西部の密集した枝のあるとげのある高木
cercis#アジア東部、ヨーロッパ南部と米国の落葉性の低木と高木
cercis_occidentalis#しばしばやぶを形成する
cercis_occidentalis#米国西部の低木で、ピンクまたは深紅色の花をつける
cercocebus#マンガベー類
cercopithecidae#オナガザル
cercopithecidae#コロブス
cercopithecidae#テングザル
cercopithecidae#パタスモンキー
cercopithecidae#ヒヒ
cercopithecidae#マカク
cercopithecidae#マンガベイ
cercopithecidae#マンドリル
cercopithecidae#ヤセザル
cercopithecus_aethiops_pygerythrus#黒い顔と手の南アフリカ産のサル
cercospora#細長い胞子を持つ葉に寄生する不完全菌類
cercospora_kopkei#黄斑を引き起こす菌類（オーストラリアのサトウキビ病）
cercosporella#胞子と分生子柄に色素が欠けている不完全菌類の形態属
cere#ロウびき布で仕上げる
cere#鳥の上くちばしのもとには肉のすべすべした覆いがある
cereal#キビ
cereal#ソバ
cereal#トウモロコシ
cereal#ライ麦
cereal#澱粉質の穀粒が食料として使われる草：小麦
cereal#穀物で作られ、穀物に関係する、または穀物を生み出す植物
cereal#穀草のでんぷん質の穀物で作られる食糧
cereal#穀類を使った朝食
cereal#米
cereal#麦
cereal_bowl#朝食のシリアルを入れるボウル
cereal_box#朝食のシリアルが売られている紙の箱
cerebellar#小脳に関して、または、それに関連した
cerebellar_hemisphere#2つの小脳側葉のどちらか
cerebellum#人間では、延髄の上、大脳の下に位置する
cerebellum#脊椎動物の脳の主要な部分
cerebral#大脳または脳の、あるいは、大脳または脳に関する
cerebral#感情や本能よりむしろ知性にかかわるさま
cerebral_aneurysm#脳蓋内動脈の動脈瘤
cerebral_artery#大脳皮質に血液を供給する動脈の総称
cerebral_edema#神経網と白質に水を吸収することによる脳の腫張
cerebral_hemorrhage#脳の破れた血管から出血すること
cerebral_mantle#大脳皮質を形成する無髄ニューロン（灰白質）の層
cerebral_thrombosis#大脳動脈か静脈の凝血
cerebrally#知的なさまの
cerebrally#脳で
cerebrate#推論、決定をするためまたは、結論や判断に達するために心、あるいは理性を使うまたはを発揮する
cerebromeningitis#脳と脊髄と髄膜の炎症
cerebrospinal#脳と脊髄に関係する、またはそれらの
cerebrospinal_fluid#脳と脊髄にある腔を満たし、保護する
cerebrospinal_fluid#脳の心室で作り出された透明な液体
cerebrovascular#脳と脳に供給する血管の、または、脳と脳に供給する血管に関する
cerebrum#2つの半球から成る脳の前部
cerebrum#人間の脳の主要な部分
cerecloth#経かたびらとしてかつて用いられた防水性の臘を塗った布
ceremonial#仰々しさ、儀礼、または、形式的であることによって特徴づけられる
ceremonial_dance#宗教儀式の一部としての踊り
ceremonially#儀式的な方法で
ceremonially#厳かな方法
ceremoniousness#儀礼をつくした態度
ceremony#厳粛な場での、礼儀正しい、もしくは伝統にのっとった振る舞い
