draw_the_line#（それに）合理的に反対する、または（それに）制限を設ける
draw_up#兵士の集まりのように、隊形または編成を整列または配置する
drawback#障害であるという特質
drawbar#何かをくっつけて引っ張れるようにできる取手を持つ強い鉄製の棒
drawee#手形や為替の支払を受ける予定の人（あるいは銀行）
drawer#すべらせて入れたり出したりする
drawer#家具についている箱状の容器
drawer#手形名宛人が他の誰かに支払うよう指示する小切手または為替手形を書く人
drawers#男性のはく下着
drawing#書籍や雑誌に掲載された手書きのイラスト
drawing#線を使って平面上に形状や物を描写すること
drawing#芸術的な絵または図の作成
drawing#電気や液体などを源から得たり引いたりする行為
drawing_card#消費者の目を惹くために損をして売る特別商品
drawing_chalk#画家の用いる色チョーク
drawing_lots#投げられたり引かれたりするくじ（麦わらや石ころなど）を使って運を決めること
drawing_paper#特に描くための使用に準備される紙
drawing_power#（顧客や支持者など）人々を引き付ける能力
drawing_room#3つの寝台とトイレのついた寝台車の個室
drawing_string#開口部あたりの縫い目を通り抜けるコードからなるひも
drawknife#表面を削るための木工職人の刀
drawl#伸ばしてゆっくりにするあるいは引き伸ばす
drawl#母音を延ばしゆっくり話すこと
drawler#ゆっくり話す人
drawn#カーテンまたは掛けものを閉めるまたは引き下ろしておく
drawn-out#期間について、比較的長いさま
drawn-out#退屈なほど長々しいさま
drawn-out#（発話について使用され）長い母音でゆっくり発声する
drawnwork#レース状の模様を形成する抜き糸によって作られる装飾用の針仕事
drawstring_bag#上を繰りひもで閉じる袋
dray#背が低く重い横板のない馬車
dray#運搬作業に用いる
dray_horse#重い荷物を運ぶのに適した馬
dread#恐れの混じった予感または予期
dreadful#非常に不快な
dreadlock#ラスタファリアンによって大衆化される
dreadlock#頭皮から広がる、細長いたくさんの三つ編みの1つ
dreadnaught#全て同じ口径の大砲を備えている戦艦
dream#すばらしい人または物
dream#寝ている間に経験する
dream#放心状態で現実から切り離された精神状態
dreamed#思い描かれる、想像される、または、期待される
dreamer#空想している人
dreamily#空想的な方法で
dreaming#目覚めているときにふける想像的な思考
dreaming#睡眠中に起こる一連の精神的イメージと感情
dreamless#夢によって困惑しない
dreamy#ムードまたは本質において夢見ごごち
dreamy#気力または活気のない
drearily#暗いさまで
dreary#活気または魅力または驚きに欠けているさま
dredge#料理の前にカバーする
dredge#通常、水の全体の底からパワーショベルで取り除く
dredge#運河または川床から材料を除去するパワーショベル
dredge_up#過去から不快な何かに言及する
dredger#浚渫に使用されるはしけ（または、はしけに似た船）
dredging_bucket#材料を水路または川床から持ち上げるためのバケツ
dreg#少量の残り
dregs#液体の下部に沈殿した沈殿物
dreissena_polymorpha#偶然ヨーロッパから輸入された体長1インチの軟体動物
dreissena_polymorpha#吸気管を詰まらせ、食用のカラスガイを餌とする
drench#飲む力
drenched_in#豊富に補われた、または供給された
drepanis#ハワイミツスイ科の1属
dresden#1945年に英国の空襲でほぼ完全に破壊された
dresden#エルベ川川のドイツ南東部の都市
dress#ドレッシングをかける
dress#仕上げをする
dress#公式の場に適している
dress#包帯や薬物を利用する
dress#粗削りの（材木）を標準の厚さと幅まで削る
dress#革に変える
dress#（行事について）正装を必要とする
dress_code#業務で建物にいる間の、服装の正しい着方を指定している一組の規則（または服装のどんな着方が禁止されるかについて指定する）
dress_down#形式ばらない略式の服装をする
dress_hanger#人体の肩の形をしていて上着類をかけるのに用いられる
dress_out#市場または消費のために殺し、準備する
dress_rack#主に、店で服飾の販売における展示のために使用される棚
dress_rehearsal#公演の直前のコスチュームをつけた中断なしの完全なリハーサル
dress_ship#船を旗で飾る
dress_shirt#イブニングドレス用の紳士用の白いシャツ（のり付けされた前部を伴った）（通常タキシードと共に）
dress_shop#女性の服と宝石を売る店
dress_uniform#公式の場用の礼装
dress_up#ある様式で身仕度を整える
dress_up#何かを表面的に魅力的にする
dress_up#衣装に身を包む
dress_whites#公式の場の札装
dressage#乗り手による体の反応で馬を操る
dressed#薬物と保護カバーで治療する
dressed_ore#採掘された鉱物から不純物が取り除かれた後に残る、本来必要とされた鉱物
dresser#役者の衣装担当者
dresser#棚のあるキャビネット
dresser#洋服を保管するための引きだし付き家具
dresser#特定の方法で服を着せる人
dresser#身支度やメーキャップをするときに座る鏡つきの低いテーブル
dressing#サラダ用の風味のよいドレッシング
dressing#切り傷やただれた所などを覆うもの
dressing#包帯をする行為
dressing#化学肥料や有機肥料を施して肥沃にすること
dressing#味付けされた材料の調合物で、肉と野菜の詰め物に使われた
dressing#基本的の2つの種類：薄いフレンチ風のまたは酢のタイプ、またはクリーミーなマヨネーズタイプのどちらか
dressing#服を着ること
dressing#皮をなめして皮革にするプロセス
dressing#衣類を着る行為
dressing_case#旅行中ブラシや瓶類・化粧品などを持ち運ぶための小さいケース
dressing_room#衣服を着替えることができる部屋
dressing_sacque#女性のゆったりした上着
dressing_sacque#身支度をしているときに着る
dressmaker's_model#服のモデルになる人
dressmaking#婦人服を製作する技能
dressy#高級衣服で
drey#リスの巣
dribble#口からこぼれる唾液
dribble#推進する
dribble#液体がしずくになって落ちること
dribble#滴となって落とす、またはそれを引き起こす
dribble#滴になって流れる
dribble#軽くたたいたり蹴ることの繰り返しによるボールの推進
dribble#雫や不安定な流れのように、ゆっくり走る、またはゆっくり流れる
dribbler#よだれをたらす人
dribbler#ボールを進めるためにドリブルするバスケットボールの選手
dried#まだ濡れていない
dried-up#水が枯渇した
dried_apricot#乾燥して保存するアンズ
dried_fruit#乾燥して保存する果物
drier#湿気を取去る器具
drift#ある期間の言語変化の過程
drift#一定の地点または方向から変える、または移動する
drift#全体的な意味や大意
drift#変動の対象となる
drift#急がないやり方の動き
drift#放牧しているので、はるか遠くをゆっくりと走行する
drift#流れによってもたらさせる
drift#風の力や流れによって、層や山となって積み重ねられる
drift#風や水流によって大量に堆積した物
drift#（船や飛行機が）外的影響によって目的とするコースから徐々に離れること
drift_away#時間とともに個人的な接触を失う
drift_ice#外海に浮いている氷の塊
drift_net#浮きに支えられた大きな魚網
drift_net#海流と共に漂う
driftage#漂流により意図されたコースから外れる（船または航空機で）
drifter#決まった住居も、生活を支える有形の財産もない放浪者
driftfish#ニューヨーク周辺からメキシコ湾北部の大西洋西部の比較的大きいバターフィッシュ
