organic#炭素基を持つ化学的化合物の類の属すまたは関係する
organic#生体に特有の性質である、生体に特有の性質に関する、生体に特有の性質に由来する、または、生体に特有の性質を持つ
organic#生理学または身体の器官を含むか、それに影響を及ぼすさま
organic_brain_syndrome#脳の構造または機能の異常から起きる精神的異常
organic_chemistry#炭素を含む化合物の化学（もともとは、有機体で生成された物質の化学と定義されていたが、現在では人工的に合成されたものまで拡大されている）
organic_compound#炭素と他の元素または基が結合したもの
organic_disorder#器官における検出可能な生理的であるか構造的な変化によって引き起こされた障害
organic_fertilizer#動物または植物質からもたらされる肥料
organic_light-emitting_diode#逆光で照らすことあるいは散布者を要求しない自己発光性のダイオード（電気的なフィールドが電極に適用される場合に光る）
organic_phenomenon#生きている植物や動物に関する自然現象
organic_structure#有機体の全構造（動物、植物または人間）
organically#有機的な方法で
organically#炭素化合物を含むこと
organically#重要な成分として
organicism#器官の個々の機能よりも、有機体の全体組織が生命プロセスを決定てきであるという理論
organicistic#有機体説に関するものであるか、傾向があるさま
organification#臓器形成の過程
organise#何らかの主義または考えを基に構成され、命令されまたは機能するようになされる
organise#秩序と組織をもたらす
organise#組合を結成する、あるいは組合に加入する
organise#組織的計画と連合した努力により合意する
organise#（実体として）作成する
organise#（複雑な仕事）を計画して、指示する
organism#構造または機能において生体に類似しているとされる体系
organismal#（全体と考えられる）有機体の、（全体と考えられる）有機体に関する、または、（全体と考えられる）有機体に属する
organist#オルガンを演奏する人
organization#ともに働く人々のグループ
organization#ビジネスやビジネス関連の活動を組織する行為
organization#人や物を適切に、または秩序だって配置したり処理したりする活動や結果のこと
organization_chart#大きな組織の部門の間で責任分担の線を示しているチャート
organization_expense#新しい会社あるいはパートナーシップを組織する費用（5年の期間にわたる）
organization_for_the_prohibition_of_chemical_weapons#化学兵器禁止条約を管理する
organization_for_the_prohibition_of_chemical_weapons#化学武装解除のための国際機関
organization_man#組織の利益のために自分自身を犠牲にする被雇用者
organizational#組織の、または、組織に関する
organizationally#組織に関して
organized#構造化されたか首尾一貫した全体に形成される
organized#配置または機能が組織的で効率的な
organized_labor#労働組合によって代表される従業員
organized_religion#神の力への信仰を表現する組織
organon#哲学的または科学的調査のための原理の体系
organon#知識を得るための手段
organophosphate#昆虫の神経系を阻害する殺虫剤
organophosphate_nerve_agent#1936年にドイツの化学者によって最初に合成された有機リン化合物合成物を含んでいる一連の神経ガスのいずれか
organophosphate_nerve_agent#イラクはそれらをイランとクルドに使用したと申し立てられている
organophosphate_nerve_agent#第二次世界大戦では、ドイツ人は戦場ではなく強制収容所で試験した
organs#食肉処理した動物の食用の内臓
organza#オーガンジーに似た絹あるいは絹のような生地から作られた布
orgiastic#殺気立った性行動に使われる
orgy#古代ギリシアやローマの神々の崇拝における秘密の儀式で、歌や踊り、酒盛りと性的行為が行われた
oriel_window#壁から張り出した、または一端が飛び出た出窓
orient#アジアの国々
orient#ユーラシア、アフリカ、オーストラリアを含む半球
orient#他の地点を参照することでその地点を決定する
orient#方向を定められる
orient#特定の必要または市場に適応する
orient#示させる
orient#（人）を新しい環境や状況に慣れさせる
oriental#アジアの国を示すまたは特徴
oriental_arborvitae#アジアの低木または小さな木で、米国とヨーロッパに広く植えらる
oriental_arborvitae#分類法によっては、自身の属に入ることもある
oriental_bittersweet#北米に帰化した
oriental_bittersweet#緋色の仮種皮を持つ華やかなオレンジがかった黄色の果実の、アジアの観賞用つる植物
oriental_bush_cherry#滑らかでしわのない赤色の果実を持ち、特に白か淡いピンク色の花を目的として栽培される、東洋の木質植物
oriental_garlic#チャイブよりも大きい
oriental_garlic#東アジアの植物
oriental_person#アジア人にはその用語は侮辱的であるとされる（特にアジア系アメリカ人には）
oriental_person#東洋の人種の一員
oriental_poppy#よく栽培されるアジア産の多年生のケシで、びっしり毛の生えた堅い葉と明るい深紅またはピンクからオレンジの花を持つ
oriental_sore#潰瘍性の皮膚損傷を特徴とする
oriental_sore#皮膚リーシュマニア症
orientalise#性質的に東洋風にする
orientalism#アジアの文化、言語、および人々に関する学究的な知識
orientalism#アジア文明に特有の、性質、習慣または独特の様式
orientalist#東洋学の専門家
orientating#照合システムに対して位置を決める、あるいは、物理的または知的に自分の方向を判断する
orientation#コンパスの指し示す方角または他の特定方向に関連した位置または配列
orientation#位置、時間、場所及び個人の関係に関する自身に対する人の認識
orientation#全体的にまとまった態度、信念
orientation#適応させる行為
orientation_course#新しい状況や環境を紹介する講座
oriented#環境または状況で調節されるか、位置する
oriflamme#ある騒動の中で集中するポイントとして機能する奮い立たせるような象徴と理想
oriflamme#初期のフランス王によって基準として使用された赤またはオレンジ―赤の旗
origami#紙を折って物を表現する形（たとえば花や鳥）を作る日本の芸術
origanum#調味に使われる、ハナハッカ属の様々な香りの良い芳香性の草本の総称
origen#ネオプラトン主義の哲学を通じてキリスト教の原理を再解釈したギリシアの哲学者及び神学者
origen#彼の仕事は後で正統でないとして非難されました（185年−254年）
origin#それに続くでき事の最初の部分か段階
origin#何かの存在の源、またはそれの由来をたどる、あるいは由来するもの
origin#先祖に特有の特性
origin#始まりの出来事
origin#座標値がすべてゼロ
origin#座標軸が交差する点
original#コピーがされる元の創造物（たとえば録音したもの）
original#何か別のものから派生していない、コピーされていない、あるいは翻訳されない
original#新しくて変わった何か、あるいは新しくて変わった何か生産的な
original#時間において他のすべてに先んじるまたは最初に作られた、または行われた
original#最初に作られたあるいは考えられたように
original#複製を作るための規範または基礎として機能する何か
original#（情報などについて）間接的でない、何かの仲介の方法ではない
original_sin#アダムのすべての子孫により引き継がれた罪
originalism#米国憲法では、それを書いた本人が目的としたように解釈をするべきだとする主義
