archibald_percival_wavell#第二次世界大戦での北アフリカの英国の陸軍元帥
archidiaconal#大執事または彼の任務の、あるいはそれらに関するさま
archidiaconate#大執事の職務またはその地位
archidiskidon#ゾウ属
archidiskidon_imperator#アメリカ産
archidiskidon_imperator#最大の既知のマンモス
archil#オルキルの地衣から取れる紫を帯びた染料
archil#紫色の染料を採る各種チャシブゴケの総称
archilochus#アマツバメ目ハチドリ科の一属
archilochus_colubris#ハチドリの一種
archimandrite#男子修道院の長
archimedes#ギリシアの数学者、物理学者で、流体静力学、力学、および、幾何学における業績で知られる（紀元前287年−212年）
archimedes'_principle#流体に沈められた物体の重さの見掛け上の損失は、押しのけられた流体の重さと等しい
archine#ロシアの長さの単位（71cm）
archipelagic#諸島に関係すること、あるいは諸島の一部
archipelago#大水域の中の多くの島の集まり
architect#何か（建物など）を作成するために使用される設計図を作る人
architectonic#建造または建築の、あるいは、建造または建築に関する
architectural#建築の芸術と科学の、または、建築の芸術と科学に関する
architectural_engineering#建物の建築にを扱う（設計技術の建築と区別される）工学の分野
architectural_ornament#建物に加えて外見をよくするもの
architecturally#建築に関して
architecture#コンピュータのハードウェアとシステム・ソフトウェアの構造と編成
architecture#建築してできた物
architecture#精巧な建物の設計、建造、装飾の原理を扱う専門分野
architecture#美的効果に配慮しながら建物や環境を設計する職業
architeuthis#今まで目撃されていないが、既知の中で最大（体長60フィート）の軟体動物
architrave#ドアや窓の周りの回り縁
architrave#円柱のてっぺんのすぐ上に乗っている
architrave#古代建築のエンタブラチュアの一番下の部分
archival#記録保管所の、記録保管所に関する、記録保管所に含まれる、または、記録保管所としての機能を果たす
archive#アーカイブに入れられる
archive#歴史的記録と書類を含む保管所
archives#特に法令に関する記録のコレクション
archivist#アーカイブを集めて、カタログを作る担当者
archly#いたずらっぽく
archly#おどけたずるさまたはいたずらで
archosaur#プレシオサウルス
archosaur#旋竜
archosaur#槽生歯動物
archosaur#次のものを含む絶滅した爬虫類：恐竜
archosaur#魚竜
archosaurian#主竜類亜綱である爬虫類の、または、主竜類亜綱である爬虫類に関する
archpriest#上級聖職者と高官
arcidae#フネガイ科の貝類
arco#（バイオリン系の楽器について）弓で演奏される
arcsecond#1分の弧の60番目の部分
arctangent#タンジェントの逆関数
arctangent#特定の数と等しい接線を持つ角度
arctic#北極の、または、北極に関する
arctic#北極点を中心とする北極圏の北側の地域
arctic#非常に寒い
arctic_archipelago#本土カナダと北極圏の北方にあるすべての島
arctic_circle#それは、太陽が北の冬至点に見える最北端と、白夜が北の夏至点に見られる最南端を示している
arctic_circle#北極に近いが南の緯度の線
arctic_fox#北極地方の厚い毛皮を持つキツネ
arctic_fox#夏には茶色、冬には白色になる
arctic_ground_squirrel#北米極北産の大型ジリス
arctic_moss#トナカイとカリブーの主要な食物を構成していて、時々人間によって食べられている北極と少し北の温暖な地方の直生の灰色がかった枝分かれしている苔
arctic_mouse-ear#北極地方と欧州産の山岳地帯に広く分布する
arctic_ocean#北極を取り巻く氷に覆われた海
arctic_ocean#大部分が氷か流氷、氷山に覆われている
arctiid_moth#幼虫は毛虫
arctiid_moth#目立つストライプまたはまだらの翼の頑丈な体を持った広い翼の蛾
arctium_lappa#ハート形の葉を持つゴボウで、ヨーロッパ（極北を除く）と小アジアの開けた林地、生垣や草地に見られる
arctium_lappa#時に医療と調理の用途を目的に広く栽培されている
arctocebus#霊長目ロリス科の1属
arctocebus_calabarensis#キツネザルの一種
arctostaphylos#クマコケモモ
arctostaphylos#マンザニータ
arctostaphylos_alpina#秋に真っ赤に色づく匍匐性の落葉低木で、黒、または暗藍色の漿果をつける
arctostaphylos_alpina#高山で、極付近の
arctostaphylos_tomentosa#若いとき、小枝が羊毛に似ている垂直の枝分かれしたカリフォルニアの低木
arctostaphylos_uva-ursi#小さい白い花と赤いベリーを有する北アメリカと北ユーラシアの常緑性の密生を形成する低木
arctostaphylos_uva-ursi#葉は秋には赤くなる
arctotis#草本と亜低木：アフリカンデイジー
arctotis_stoechadifolia#アフリカ南部産の多年草で、白またはスミレ色の花
arctotis_stoechadifolia#原産地ではしばしば谷の斜面全体を一面の色で覆う
arcturus#うしかい座で最も明るく、全天で4番目に明るい星
arcturus#地球から36光年の距離にある
arcuate_artery#足の湾曲した動脈
arcuate_artery_of_the_kidney#腎臓の湾曲した動脈
arcus_senilis#しばしば角膜に見られる弓状の白っぽい沈澱物
arda#情報技術に関連した先端研究と開発を行うインテリジェンス・コミュニティーの機関
ardea#コウノトリ目サギ科の標準属：大型の新・旧世界産アオサギ
ardea_herodius#青味がかった灰色の羽毛を持つ大型アメリカ産アオサギ
ardea_occidentalis#フロリダとフロリダキーズにすむ大型のシラサギ
ardeb#エジプトで使われる乾量単位
ardeidae#アオサギ
ardeidae#ゴイサギ
ardeidae#サンカノゴカイ
ardeidae#シラサギ
ardennes#フランス、シャンパーニュ−アルデーヌ地方の木の多い高原
ardennes#第一次、第二次世界大戦の激戦地
ardent#強い熱意によって特徴付けられる
ardent#火のようにきらめくまたは光る
ardent_spirits#強い蒸留酒、またはブランディー
ardently#情熱的に
ardisia#アジアとオーストラレーシアからアメリカの熱帯常緑亜低木（あるものはよじ登り植物）から高木
ardisia_escallonoides#褐色の木質と濃い色の漿果を持つ、熱帯アメリカの低木または小さな高木
ardour#強い愛情
ardour#（通常、人または主義に賛同しての）強い熱意
ards#咳またはラッセル音で特徴づけられる急性の肺の損傷
ards#堅くなって繊維質状になり、酸素を交換できなくなる肺炎
ards#腐食性薬品蒸気、アンモニアまたは塩素などの刺激物にさらされた人に生じる
arduous#かなりの精神的努力と技能を要求する
arduous#成し遂げるのは困難である
arduously#困難な方法で
arduousness#極端に骨の折れること
area#ある特定の特徴・機能を持つ構造の一部
area#研究の対象
area_17_of_brodmann#外側膝状体からの視放線の繊維を受け取る、また、主要な視覚受容部である後頭皮質の部分
area_code#米国とカナダにおけるような電話の地域に割り当てられた普通3桁の数字
area_of_cardiac_dullness#肺で覆われない心臓の部分に相当する
area_of_cardiac_dullness#胸の前部の三角形の部分（打診で決定される）
areal#地域の、地域に関する、または、地域にかかわる
areaway#建物の間の通路、あるいは地階へアクセスできるようにすること
