franklin#彼は米国独立戦争において主要な役割を果たし、入植者に対するフランスの支持を交渉した
franklin#科学者として、特に電気に関する研究で知られる（1706年−1790年）
franklin#米国の歴史家で、黒人の歴史の研究で知られる（1915年生まれ）
franklin#（14、15世紀の）自由だが高貴な生まれではない地主
franklin_delano_roosevelt#4期当選
franklin_delano_roosevelt#大恐慌を乗り切るためニューディール政策を打ち出し、第二次世界大戦中の米国を指揮した（1882年−1945年）
franklin_delano_roosevelt#米国の第32代大統領
frankliniella#タバコアザミウマ
frankly#それは、誠実に本当である
frankness#相手の感情を考慮せず、ありのままに、遠慮なくものを言う特性
frantically#制御できない態度で
franz_joseph_kline#米国の抽象表現主義画家（1910年−1962年）
franz_kafka#チェコの小説家で、ドイツ語で、孤立して問題を抱えた個人の悪夢のような世界について書いた（1883年−1924年）
franz_seraph_peter_schubert#オーストリアの作曲家で、その声とピアノによる作品で知られる（1797年−1828年）
frap#ピンと張る
frap#紐でしっかり縛ることにより固定される
frappe#アイスクリーム入りの濃いミルクセーキ
frappe#果物の風味をつけた冷凍デザート（特に牛乳を入れないもの）
frappe#薄片状の氷にリキュールを注いだもの
fraser_fir#非常に短い葉以外はバルサムモミに類似した南アレガニー山脈の小さな成長が早いが短命なモミ
frat#男子学部学生の社交クラブ
frat_house#友愛会の支部により住居として使用される家
fratercula#ツノメドリ
fratercula_arctica#北大西洋産の一般的なツノメドリ
fraternal#通常の人の仲間または社会の、あるいは、通常の人の仲間または社会に関する
fraternally#新愛な方法で
fraternization#特に敵との
fraternization#親密な、もしくは友好的な方法での他人との交際
fraternize#まるで兄弟であるかのように誰かと仲がよくする、特に敵と
fratricide#自分の兄弟あるいは姉妹を殺す人
fratricide#自分の兄弟または姉妹を殺す行為
fratricide#見方を傷つけるか、または殺す炎
frau#ドイツ語の、成人女性に対する名目的な称号または敬称
fraud#他人に害を与えるような意図的なごまかし
fraud_in_law#その犯罪を犯した者が必ずしも悪意を持っていなかったにもかかわらず、状況からそうであると仮定される詐欺行為
fraud_in_the_factum#例えば、ある者に間違った契約にサインさせることなど
fraud_in_the_factum#実行されることを意図する器具と実際に実行された器具の間の不一致から起こる詐欺
fraud_in_the_inducement#例えば、真実についてある人物を誤った方向へ導くこと
fraud_in_the_inducement#故意に契約書に署名・捺印させ、あるいは契約を結ばせるか判断をさせる詐欺
fraudulence#詐欺的である性質
fraudulence#詐欺的または偽装の表現
fraudulent_scheme#利益のために継続する違法な企業（強要、詐欺、麻薬密売または売春など）
fraudulently#不正で詐欺的なさまの
fraught#苦難で特徴的な
fraulein#ドイツ語の、未婚女性に対する名目的な称号または呼称
fraxinus_americana#広範囲にあるアメリカのトネリコで、葉は下方が緑か銀色で、木部は茶色で堅い
fraxinus_caroliniana#米国南東部の沼沢地の小さなトネリコ
fraxinus_latifolia#ペンシルバニアトネリコの近縁
fraxinus_latifolia#堅く軽い木材を産する北アメリカ西部の材木用樹木
fraxinus_ornus#地中海南部のトリネコで、密集した円錐花序の香りの良い白い花を持ち、マナを産する
fraxinus_pennsylvanica_subintegerrima#光沢のある末端枝と未発達な葉の表面を持つ、ペンシルバニアトネリコの変種
fraxinus_velutina#米国南西部とメキシコ北西部の小さな低木のようなトネリコ
fray#摩擦で摩耗する
frayed#縁にそって摩耗またはボロボロになった
frazzle#最大の疲労の状態
frazzle#肉体的に、または感情的に疲れ果てさせる
freak#おじけづく
freak_out#野蛮な妄想（特に幻覚剤によって引き起こされたもの）
freakish#変った人の特徴
freakishness#異常であることの結果である際立った珍しさ
freaky#奇妙な、何かぞっとさせるような
freckle#そばかすだらけになる
freckle#そばかすのシミがある
fred_astaire#米国のダンサー、映画俳優で、独創的で上品なタップダンスで知られる（1899年−1987年）
fred_hoyle#恒星内部における元素合成の過程を説明した（1915年−2001年）
fred_hoyle#英国の宇宙物理学者で、宇宙の定常宇宙論の支持者
fred_skinner#米国の心理学者で行動主義の主な提案者（1904年−1990年）
fred_zinnemann#米国の映画製作者（オーストリア生まれ）（1907年−1997年）
frederic_auguste_bartholdi#現在ニューヨーク港にある自由の女神を製作したことで最もよく知られているフランス人の彫刻家
frederic_francois_chopin#フランス人作曲家（ポーランド生まれ）でロマン派のピアニスト（1810年−1849年）
frederick#ボルチモアの西部のメリーランド州北部の町
frederick_barbarossa#1152年から1190年まで神聖ローマ皇帝（1123年−1190年）
frederick_barbarossa#教皇に次ぐ権威を与えられる
frederick_barbarossa#第3次十字軍を指揮し、途上で溺死した（1123年−1190年）
frederick_carleton_lewis#彼の技能のために全速力で走って、ジャンプする際に（1961年に生まれます）金メダルをオリンピックで獲得した米国の運動選手
frederick_douglass#米国の廃止論者で、奴隷制度から逃れ、北部で有力な作家かつ講演者になった（1817年−1895年）
frederick_i#フレデリック・ウィリアムの息子で、1701年にプロシアの初代国王になった（1657年−1713年）
frederick_ii#1740年から1786年までプロイセンの王
frederick_ii#オーストリア継承戦争と七年戦争の勝利により、プロイセンの軍事力の名声を高めた（1712年−1786年）
frederick_ii#神聖ローマの皇帝で、第6次十字軍を指揮して、エルサレムの王についた（1194年−1250年）
frederick_james_furnivall#英国の言語学者で、オックスフォード英語大辞典を最初に提案した（1825年−1910年）
frederick_law_olmsted#米国の造園家で、ニューヨーク市のセントラルパークの設計に主に関与した（1822年−1903年）
frederick_sanger#英国の生化学者で、インシュリンのアミノ酸の系列を決定して、有機体の遺伝子の配列を決定するために技術を発明した（1918年生まれ）
frederick_soddy#英国の化学者で、放射性崩壊に対する仕事が同位元素の発見につながった（1877年−1956年）
frederick_william_i#1713年にプロシアの王になったフレデリック一世の息子
frederick_william_i#プロシアの軍を改革して、強化した（1688年−1740年）
frederick_william_ii#フランスとの費用がかさんだ戦いに関与したプロシアの王（1744年−1797年）
frederick_william_iii#プロシアの王で、ナポレオン戦争に巻き込まれた（1770年−1840年）
frederick_william_iv#プロシアの王で、激しく民主主義の運動を抑えた（1795-1865年）
fredericksburg#A.E.バーンサイドの下の北軍はロバート・E.リーの下で南部連合軍によって破られました。
fredericksburg#アメリカ南北戦争の重要な闘い（1862）
