serviette#口を拭いたり、衣服を汚さないように膝を覆ったりするための、小さい食卓用リネン
servile#奴隷に関連する、奴隷に絡んだ、または奴隷あるいは召使いに適した
servile#態度またはふるまいにおいて従順であるかへつらう
serving#食事の一部として取られる個々の量の食糧または飲み物
serving_cart#食物を出すための手押し車
serving_dish#食べ物を出す皿
servitor#他の誰かのお供をする人
servitude#所有者、主人に服従していること、あるいは罰として課せられた苦役
servomechanical#サーボ機構の、または、サーボ機構にかかわる
servosystem#小さな機械の動きを、一つのはるかに大きな力を必要とするものに変換する制御装置
servosystem#負のフィードバックシステムを含むこともある
sesame_oil#ゴマの実からとった油
sesame_seed#ゴマ植物の小さな卵形の種子
sesamoid#いくつかの小さくて丸い骨で、腱に形成され、腱のところで関節の上を通る
sesamum#熱帯アフリカおよびインドの草本
sesbania#羽状の葉と大きな目立つエンドウ豆状の花があるSesbania属の様々な植物のいずれか
seseli#ムーンカロットを含むバラの仲間の双子葉植物の属
sesotho#バソト族が話すソト語方言
sesotho#レソトの公用語
sesquicentennial#150周年記念（あるいはその祝賀）
sesquipedalian#長い単語の過度の使用に与えられる
sesquipedalian#非常に長い単語（1フィート半の長さ）
sesquipedality#長い語を用いて
sessile#動き回ることができない
sessile#永久にある物質に固定する
sessile_polyp#比較的平坦なポリープ
sessile_trillium#米国北東部のエンレイソウで、無柄の葉と刺激的な匂いがある赤色または紫色の花をもつ
session#グループの機能の実行のための会議
session#特定の活動のためにもたれたミーティング
session_cookie#一時的に保存されて、リンクを閉じると無効になるクッキー
sestet#6行の韻文のリズミカルなグループ
set#ある一定の場所または抽象的な場所に置く
set#ある状態にさせる
set#ある状態にする
set#その度合いにある、またはその気にされたさま
set#オシリスの兄弟で殺人者
set#ゼラチン状になる
set#テニスまたはスカッシュのプレーの単位
set#ナイフまたはカミソリを鋭く、とがった刃先にする
set#ラジオヤテレビの信号を受信したり放送したりする電子機器
set#一定で不動の
set#何かを正しい場所に置く行為
set#同じ種類のものが一緒になって使用される、もののグループ
set#地平線の下にある
set#地平線を越えて消える
set#実を結ぶ
set#帆またはマストを備える
set#数、シンボルの抽象的な堆積
set#最高水準、または最高の性能として確立する
set#権力などに確定または決定された
set#正しく作動する特定の位置に設定される、あるいは正しく作動させる
set#正常な状態を復元するポジションに置く
set#正確性を得るため、または基準に従うため変える、あるいは調節する
set#水平線下に天体が沈むこと
set#決めるか、確実に固定する
set#決定的に、または、厳然と固定する
set#活字に組む
set#特定の場所か位置にある
set#特定の目的、使用、あるいは出来事のためにあらかじめ準備しておく、整える、備える
set#特定の目的またはイベントの準備をする
set#異なる方法で性能において適応する
set#縁に取り付ける
set#舞台装置や他の小道具から構成される演出で、劇の演じられる場所を特定するために使用される
set#見積もる
set#計画通りに書き留める：
set#誰かを攻撃したいという衝動
set#適用する、または開始する
set#高くて四角い耳と長い鼻を持ち、野獣の頭をした邪悪なエジプトの神
set#魅力的に調整する
set#（コンクリートのように）固い形態に変えられたさま
set#（種子、苗、または植物）を地面に埋める、または植えつける
set#（釘またはねじを表面より下に、皿穴にはめるように）差し込む
set-to#短いが激しい戦い
set_aflame#火を付ける
set_aflame#燃え始める原因
set_ahead#先へ進める
set_back#の過程を減速する
set_back#妨げる
set_back#特定の額がかかる
set_decoration#劇のあるいは映画の製作のセットの部分として使用される装飾
set_down#ある位置に置くまたは落ち着かせる
set_down#陸へ上がる
set_down#静止するようになる
set_forth#述べる
set_in#定着する
set_in#岸の方へ風が吹く
set_in#特定の状態に入る
set_in_motion#に刺激を与える
set_in_motion#動きだす
set_off#まるで対照にであるように、注意を向ける
set_off#作動させるまたは始める
set_off#出発する
set_off#埋め合わせる
set_off#挑発する、または扇動する
set_off#発動する、あるいは行動に移す
set_piece#舞台装置の部分としてそれだけで立っている道具立ての1つ
set_point#テニスでそのセットの勝利を決定する最後のポイント
set_shot#静止した姿勢から行うバスケットボールの両手のシュート
set_square#調整できるスライド式の頭を持つ直角定規
set_theory#集合の関係と性質を扱う純粋数学の分野
set_to_music#...のために（テキスト）（音楽）書く
set_up#始める、他の誰かが始めるのを可能にする、手段、物流を提供することによるベンチャー
set_up#立てて、固定する
set_upon#全方位を襲撃するあるいは攻撃する
seta#コケ・被膜の軸
seta#硬い髪や荒毛
setaria_italica#ヨーロッパとアジアで穀物、米国で主としてまぐさと干し草として栽培される下等な耐乾性の一年生の草
setaria_italica_stramineofructa#大きな下垂する穂状花序の中に黄色の穀粒を持つキビ
sete_quedas#ブラジルとパラグアイの間の境界上の大きな滝
seth#アダムとイブの3人目の息子
seth#殺されたアベルの代わりに神から与えられた
seton#米国の宗教指導者で、聖者の列に加えられるべき米国で生まれた最初の人（1774年−1821年）
setose#持つか保護的な鉤、大羽根、背骨、刺または剛毛などで覆われます
setscrew#スプリングの張力を調整するのに使用されるねじ
setscrew#車輪またはカムその他のボスまたはハブに適合して、それが取り付けられたシャフトに関係した部分の動きを防ぐねじ（しばしばヘッドのない）
settee#小型のソファ
setter#以前は、猟鳥を発見するのと同時にしゃがむ訓練をされたが、現在はその場所を示すよう訓練をされた長い毛の犬
setting#1人ぶんの食器一式
setting#何かを配置するための情況と環境
setting#物の物理的な配置
setting#状況または出来事を包括する事実または状況のあつまり
settle#しっかりと固定する
settle#不正または危害に対する報復を行う
settle#位置に落ち着く、通常、表面または地面に
settle#住所を定めて定着する
settle#分解される、固定される、確立される、静かになる
settle#完全に満足しているわけでないが受容する
settle#居住地として開設する、または開拓する
settle#最後にする
settle#最後の仕上げをする
settle#最終的な形状に入れられる
settle#望ましい順序で配置するまたは固定する
settle#決定的に決着をつける
settle#決着をつける
settle#沈むまたは垂直落下する
settle#社会を構成する
settle#粒子が沈むことによってきれいになる
settle#終わりをもたらす
settle#背もたれのある長い木製の長椅子
settle#解決に到達することで法的論争を終わりにする
settle#金銭的に解決する
settle#静止した状態になる
settle#（液体について）沈殿物を形成することによって透明にさせる
settle_down#特に興奮状態のあとに、静か、または穏やかに成る
settled#動き回らないこと
settled#変わりやすくない
settled#望ましい位置か場所に設立される
settled#論争または疑いを越えて確立されるか、決定される
