richard_strauss#多くのオペラのドイツ人の作曲家
richard_the_lionheart#ヘンリー2世の息子で、1189年から1199年までイングランド王
richard_the_lionheart#十字軍からの帰途、神聖ローマ帝国に捕らえられ、1194年にイングランドが身代金を支払うまで捕虜となった（1157年−1199年）
richard_the_lionheart#第3次十字軍のリーダー
richard_upjohn#米国の建築家（イングランド生まれ）（1802年−1878年）
richard_wright#米国の作家で、その作品がアフリカ系アメリカ人の弾圧に関与した（1908年−1960年）
richards#英国の文芸評論家で、C.K.オグデンと協力して、基礎英語の発達に寄与した（1893年−1979年）
richardson#米国の建築家（1838年−1886年）
richardson#英国の舞台俳優、映画俳優で、古典的な役柄で知られる（1902年−1983年）
richardson's_geranium#小枝の先に白や薄ピンク色の花を房状につける北米西部のフクロソウ
richardson_ground_squirrel#米国西部・カナダ産のヨモギ野原や草原地帯にすむ
riches#物的所有物や資源が豊富なこと
richler#カナダ人の小説家（1931年生まれ）
richly#十分に、またはふんだんに
richly#豊かな方法で
richmond#南北戦争中の連合国の首都
richmond#状態の東中央の部分に位置するヴァージニア州の首都
richmondena#ショウジョウコウカンチョウ
richness#色相強く、深く鮮やかなこと
richness#高い固有の価値を持つことの品質
richter_scale#1から10の対数関数的スケールは、以前は地震計振動の大きさに基づいて、地震の大きさを表したものである
ricin#トウゴマの実から取れる有毒なタンパク質
ricin#化学試薬として使用される
ricin#生物兵器として使用される
ricinoleic_acid#ヒマシ油にみられ、石鹸に使用される脂肪酸
ricinus#唯一の種のみが存在する草本の属：ヒマ
rick#稲むらに積み重ねる
rickettsia#それらは発疹チフスおよび人間の他の発熱性の病気を起こす
rickettsia#腐食性の節足動物の中で生き、脊椎動物宿主の疾患を引き起こす非常に小さい桿菌（マダニ類やダニ）のグループの総称
rickettsial#リケッチアによって起きる、またはそれに関する
rickettsial_disease#リケッチアの性のバクテリアに感染しているダニ、ダニ類あるいはヒトジラミによってもたらされる伝染病
rickettsiales#多形性のグラム陰性菌
rickettsialpox#リケッチア属のバクテリアに起因する軽い伝染性リケッチア性疾患は、噛むことによって、齧歯動物を常食とするダニを人間に伝染させた
rickettsialpox#寒気、熱、頭痛と水痘に似た皮膚損傷によって特徴づけられる
rickey#甘くしたライムジュース・ソーダ水・蒸留酒で作った飲み物
rickover#米国の海軍大将で、原子力潜水艦の開発を支持した（1900年−1986年）
rickrack#装飾用に使う幅の狭い蛇腹のリボン
ricochet#かすって跳ね返ること
ricotta#カッテージチーズのような柔らかいイタリアのチーズ
rictus#大きく口をあけたしかめっ面
riddance#何かを削除するか、取り除く行為
riddance#誰かまたは何かを追い出す行為
riddle#多くの穴を貫通させる
riddle#謎めいたことを言う
riddle#謎を説明する
riddle#難題を出すあるいは謎かけをする
riddle#（砂利用の）目の粗いふるい
riddle_canon#秘密の暗号や装置によって示された一連の部分の入り口にある教会法（15・6世紀に人気があった）
riddled#全体に広がった
riddled#多数のせん孔か穴によって完全に破損した
ride#ずっと乗る、あるいはを通じて乗る
ride#乗って楽しんで興奮する機械装置
ride#乱されない状態で、干渉されずに続行する
ride#体の上に登る
ride#停泊した、または錨をおろした
ride#座って乗物を制御する
ride#浮いている物のような動き
ride#足でペダルをわずかに押し下げることにより、かみ合わせ続ける
ride#車両で運ばれる、または旅する
ride#養ってもらう、支持してもらう、または負担してもらう
ride_herd#それらに乗っている間、馬と牛のような動物を操縦する
ride_horseback#馬に乗る
ride_off#馬に乗って去る、例えば
ride_the_bench#試合から外れる
rider#乗り物（船、バス、車、飛行機、列車等）で旅をし、その運転・操縦をしていない人
rider#法律案に付加された条項
rider#積極的に車（自転車またはオートバイとして）に乗る人
rider#積極的に（馬やラクダのような）動物に乗る旅行者
rider_plate#水平の梁（または板）で、船の垂直な竜骨の頂点、または内竜骨につながる
ridge#あらゆる隆起した細長い一片
ridge#土を両側から（作物列）に向かって投げる
ridge#尾根が広がっている
ridge#峰に形成する
ridge#海洋底の自然にできた細長い隆起
ridge#畝や雨どいの代わりの鍬
ridge#細長い自然の隆起または条溝
ridge#鋤で耕されていない地帯に溝を掘ることで代わりの土地を耕す
ridge#骨、歯または膜の長く隆起した境界またはヘリ
ridge_rope#船のバウスプリットに沿って航海する1組のライフラインのどちらか
ridge_tile#屋根の尾根を覆うのに用いられる
ridge_tile#断面が曲がった装飾用の瓦
ridged#棟あるいは棟のような形、または船のキールを示唆するような形を有するさま
ridgeline#丘の細長い連なり
ridgeling#停留睾丸がある子馬
ridgepole#付属品を垂木の上端に備えつける
ridgepole#屋根の2つの傾斜が一番上でぶつかるへりに沿って敷設された梁
ridicule#馬鹿にするかまたは辱しめることを意図する言語か振舞い
ridiculer#嘲笑と皮肉と風刺を使うユーモア作家
ridiculous#不条理な
ridiculous#冷笑を誘う
ridiculous#広くまたは法外にユーモラスな
ridiculous#笑劇に類似している
ridiculous#訴えかける軽蔑に満ちた哀れみ
riding#馬に乗って移動する
riding#馬に乗って馬の動きをコントロールするスポーツ
riding_bitt#降ろした錨のケーブルを繋ぐために使われる大きな係柱の1つ
riding_boot#乗馬馬のレースのないブーツ
riding_boot#婦人用乗馬服の一部
riding_breeches#乗馬ブーツではかれる
riding_breeches#子牛の革で裾が広がったズボン
riding_crop#先端に革紐がある短いむちで、開いた口側にハンドルがある
riding_habit#騎手によって通常着られる服装（特に女性の服）
riding_master#馬術を教える人
riding_mower#人が乗れる動力芝刈機
riding_school#馬術を教わり、練習をする学校
ridley#海ガメ
riel#100センと同価
riel#カンボジアの通貨の基本単位
riemann#非ユークリッド幾何学の先駆者（1826年−1866年）
riemannian#リーマンの非ユークリッドの幾何学に関する、またはそれの
riesling#ヨーロッパとカリフォルニアで栽培され白いブドウ
riesling#ライン川渓谷産の香りのよい辛口・甘口の白ワイン、または同種のカリフォルニア産ワイン
rifampin#結核を治療するのに使用される抗菌剤（商標名リファディン、リマクタネ）
rife#頻繁であるか、または一般的である
riff#ジャズのオスティナート
riff#モロッコ北部に住むベルベル人
riff#リフを演奏する
riff#通常、背景を単独の即興に提供する
riffle#カードが混ざり合うように、トランプの一組を二つに分け、親指でパラパラとリフルすることによって（トランプを）シャッフルする
riffle#一組のトランプを2つに分け、その角を互いに絡め合わせて切ること
rifle#物品を盗む
rifle#略奪品として取る
rifle#長い銃身と施条のついた内径のある肩に掛ける武器
rifle_ball#ライフルから発射されるように作られた弾
rifle_ball#今では球形ではない
rifle_butt#ライフル銃の床尾の端
rifle_grenade#ライフルの銃身に付いている発射装置から発射される擲弾
