wholesaler#大量の品物を買って、そして究極の客にというよりは、商人に転売する誰か
wholesome#健全な、あるいは身体または精神の健全性を示すさま
wholesome#身体的であるか道徳的な幸福の助けになるか特有の
wholesomely#健全な方法で
wholesomeness#有益で、概してあなたにとってよいという性質
whomp#圧倒的に打つ
whoop#あたかも喜びまたは熱中でかのように、叫ぶ
whoop#気分の高揚と興奮を表す大きな声
whoopee#騒々しく、荒々しいお祭り騒ぎ
whooper_swan#一般的な旧世界産のハクチョウで、ホーホー鳴く声で知られる
whoosh#シューシューという音をたてて動く
whoosh#噴出またはほとばしる
whoosh#流体（気体または液体）の突然の流れによって起きた騒音
whop#激しく撲つ
whopper#同類の中で特に大きいあるいは印象の強いもの
whopping#極度に
whore#お金または他の利益のために自らを妥協する
whore#売春婦として働く
whore#売春婦と違法なセックスをする
whoremaster#売春婦を斡旋する人
whorl#連続した輪で巻かれた何かで成る構造物
whorled_caraway#輪生の葉をもつキャラウェイ
why#行動または状況の根底にある原因または意図を指し、特に『the whys andwherefores』という句で用いる
whydah#大部分は黒色の、アフリカ産ハタオリドリ
wicca#中心的神が母なる女神である現代の魔法の多神教的な自然宗教
wicca#西ヨーロッパの西暦紀元前の異教徒の宗教が起源であるという主張
wicca#魔術崇拝宗教の信奉者の共同体
wiccan#魔術崇拝の、または、魔術崇拝に関する
wiccan#魔術崇拝の信者
wichita#ウイチタ族によって話されるカド語
wichita#カンザス南部アーカンザス川沿岸に位置する
wichita#カンザス州とテキサス州中部の間に住んでいたカドー族
wichita#カンザス最大の都市
wichita_falls#オクラホマ境界の近くのテキサス北中部の都市
wick#毛管の活動で液体を運ぶ管の一部のどれか
wicked#不正な行為を行ったさま
wicked#主義または習慣上、倫理的に悪い
wicked#度合いまたは質において、極度にまたは非常に悪いまたは不快な
wicked#行儀悪く、または、うるさいほどお茶目な
wickedly#変てこで悪い態度で
wicker#枝編み細工に使用される
wicker#細長い柔軟な枝または小枝（特にヤナギまたは何本かの茎の）
wicker_basket#枝編み細工で作られたバスケット
wickerwork#細い枝（特にヤナギの枝）を織り合わせて作られた作品
wicket#それを通して取引が行われる（ドアに開けた窓のような）小さな開口部
wicket#クリケットをするのに使われる
wicket#小さな門やドア（特により大きなドアの一部であるもの）
wicket#横木によって切り取られた3本の幹のセットからなるクリケットの装置
wicket-keeper#ウィケットの後ろに立ってボールを取る
wickiup#マットかブラシで覆われたフレームから成るロッジ
wickiup#米国南西部の遊牧インディアンが使う住まい
wicopy#丈夫で柔軟な枝と曲げやすい樹皮と小さな黄色い花を持つ、北アメリカ東部の落葉性の低木
widal_test#腸チフスや他のサルモネラ菌感染を発見するための検査
wide#可能な限り最大限に
wide#左右に大きな（あるいは、特定の）範囲を持つさま
wide#広いスペースで、広いスペースによって
wide#狙い通りでない
wide#程度が非常に大きい
wide#（目について使用され）完全に開く、または広げる
wide-angle#魚眼レンズの、または、魚眼レンズに関する
wide-angle_lens#標準より広い画角（そして、通常短焦点）があるカメラレンズ
wide-angle_lens#真ん中が短縮され、周囲に行くほど歪みが大きくなる像を作り出す
wide-cut#布地が十分にある
wide-open#広く開いているさま
wide-ranging#多くを含む
wide-screen#高さよりり幅が非常に大きいスクリーンに映される
wide_screen#高さより幅がずっと広い映写用スクリーン
wide_wale#広い肋骨のあるコーデュロイ
wideband#広い周波で反応する、または作動する
widegrip_pushup#腕を大きく広げて行う腕立て伏せ
widely#かなりの程度または範囲を超えてまたはそれら程に
widely#はるかに
widely#大いに
widely#広く空間を残すあるいはそれらの距離をとるように
widely_distributed#世界の多くの地域で成長するか、または起こるさま
widen#より大きくする（衣服）
widen#より広く、幅が広がりまたはもっと広範になる
widen#より広くする
widen#範囲、幅または領域が広がる
widespread#広く循環するか、または拡散する
widgeon#マガモとコガモの同類のユーラシア・北アフリカ産淡水ガモ
widget#特定の仕事に大変役に立つ装置あるいは制御機器
widow#夫に死なれた女性、特に再婚しない人
widow#配偶者をなくした
widow's_peak#額の中央のV字形の生え際
widow's_walk#海沿いの家の上にある見張り所
widowed#配偶者の死によって独身者になる
widower#妻に死なれた男性で特に再婚しない人
widowhood#ある女性が未亡人となった人生の一時期
widowhood#再婚していない未亡人である状態
width#端から端までの何かの範囲
wield#持って使う
wield#有効に扱う
wieldy#扱う、使用するまたは維持するのに容易な
wiener_roast#フランクフルトソーセージを焼いたものが主要料理の野外料理
wiesbaden#ドイツ西部の都市
wiesbaden#ローマ時代以来のスパ
wiesenboden#有機物で豊富な低湿地の土壌
wiesenboden#湿気の多い草の生えた、またはスゲの地域で水はけの悪い状態の中で発展する
wifely#妻にふさわしい、または妻に特有の
wiffle#切抜きがある空洞のプラスチックのボール
wig#叱責を表す英俗語
wig#頭を覆い、本当のまたは人工の髪の毛でできたヘアピース
wigged#かつらを着用している
wiggle_nail#未加工の大工仕事において木の継ぎ目にハンマーを打つ
wiggle_nail#波形の鉄の小片で、一方にとがった先端がある
wiggle_room#解釈または選択肢の柔軟性
wiggler#蚊の幼虫
wiggliness#前後にぎくしゃくと動くこと
wight#人間
wight#英国南部の島と州で、英仏海峡にある
wigless#かつらを着ていないさま
wigmaker#かつらを作ったり売ったりする人
wigwag#コードに沿って旗、ライトを振ることにより合図する
wigwag#特定のコードに従い、旗または光を振ることによって、信号を送信する
wigwam#しばしば長円形で樹皮または獣皮に覆われたアメリカ先住民の小屋
wilbur_wright#米国の航空の先駆者で、（弟のオービル・ライトと）飛行機を発明した（1867年−1912年）
wild#その自然の状態で残されている野生で無人の領域
wild#意図しているコースから大きく逸れるさま
wild#抑制または制御の極端な欠如によって特徴づけられる
wild#極端な情緒の状態で
wild#野生であるか飼い慣らされてないさまで
wild#非制御の、そして、猛烈な態度で
wild-eyed#非常に動揺して見えるさま
wild-goose_chase#達成不可能なものを無駄に追うこと
wild_ass#アジア・アフリカ北東部産の地味な色の各種のウマ科の動物
wild_bergamot#ヤグルマハッカ属の様々な芳香性草本の総称
wild_blue_yonder#昼間に見た空
wild_cabbage#ヨーロッパ西海岸でよく見られる
wild_cabbage#栽培されるキャベツの野生の原種
wild_card#その値がそれを保持する人によって決定することができるトランプ
wild_card#予測できない要因
wild_cavy#南米のテンジクネズミ
wild_cavy#飼いモルモットの祖先である可能性がある
wild_celery#ヨーロッパおよび温帯アジアの草本
wild_celery#リボンのような葉をした沈水生植物
wild_celery#旧世界とオーストラリア
wild_cherry#セイヨウミザクラ木の実
wild_cherry#栽培されていない桜の木
wild_dog#ジャッカルやオオカミとは区別され飼い犬に似ていると考えられる食肉眼犬科の様々な飼い慣らされていない各種の哺乳動物の総称
