rapper#ラップミュージックを演奏する人
rapport#人々の間の相互理解または相互信頼、および合意の関係
rapporteur#会合の報告を準備するために委員会によって任命された記録者
raptores#ワシタカ目とフクロウ目を誤って一緒にまとめたもの
raptores#以前の分類で使われていた名称
raptorial#猛禽類に関する、または、猛禽類に特徴的な
raptorial_bird#他の動物を狩りをして殺す多くの肉食性鳥類の鳥
rapturously#有頂天になって
raptus_hemorrhagicus#突然の大量出血に起因する発作
rara_avis#稀なまたは独特の人
rare#低い密度を持つさま
rare#内側がまだ赤い
rare#広く分布していない
rare#広く知られていない
rare#特に普通でないものに価値を置いた
rare#特に最高であるかその種で極度の
rare#珍しい品質によって特徴づけられる
rare#長い休止期間を経てのみ再発するさま
rare#（肉について）短時間で調理する
rare-roasted#内部がまだレアの状態で焼かれた
rarebit#溶かしたチーズにエールかビールを混ぜてトーストにのせたもの
raree-show#街路上のショー
rarefaction#何かの密度の減少
rarefy#その密度または硬さを減らす
rarely#めったにない
rareness#注目に値する食糧難
raring#熱意に満ちて
rariora#まれな収集家の物品
rash#危険を軽率に招くさま
rashly#急いで、無鉄砲な態度で
rashtriya_swayamsevak_sangh#インドのヒンズー教徒の国粋主義を醸成するために1925年に始まった男子のみの機関
raskolnikov#ドストエフスキーの小説『罪と罰』に出てくる架空の人物
raskolnikov#彼は善悪の制約を超えていると信じていたので彼は年老いた女性を殺す
rasmus_christian_rask#デンマークの言語学者で、古スカンジナビア語の研究が比較言語学の分野での先駆けとなった（1787年−1832年）
rasp#先端が鋭い突起のきめの粗いやすり
rasp#石目やすりでこする
rasp#耳障りな声で声を発する
rasp_fern#ドーディア属シダの総称、先の鋭い歯状羽葉
raspberry#赤か黒の集合果で、同じ仲間のクロイチゴより小さい
raspberry_bush#たいてい赤色、時に黒や黄色の果実をつける木質のイバラで、果実は熟すと花床から離れ、ブラックベリーより丸く小さい
rasping#いら立った口調で言うこと
rasping#音の不快に粗いまたは耳に障る
rasputin#ニコラウス2世の宮廷での宗教的なアドバイザーであったシベリア人の農民の僧
rasputin#彼の放蕩が君主制を弱めることを恐れたロシアの貴族によって暗殺された（1872年−1916年）
rastafari#1950年代にジャマイカのキングストンのスラム街で起こった黒人の若者のサブカルチャーと宗教的な運動
rastafari#マリファナを吸い、レゲエ音楽を聴く
rastafari#男は長いドレッドヘアーで髪を伸ばし、ウールの帽子をかぶる
rastafarian#ラスタファリが神であるとみなすアフリカの宗教の支持者
rastafarian#ラスタファリアニズムまたはラスタファリ主義者の、それに関する、あるいはそれの特徴を持つさま
rastafarian#ラスタファリ主義の信奉者
rastafarianism#ラス・タハリ（ハイレ・セラシー）が救世主であり、アフリカ（とくにエチオピア）が約束の地であるという信条に根差した宗教カルト
raster#画素で作られている水平な線のセット、CRTスクリーンに像を作るのに用いられる
rasterize#（イメージを）画素に変換する
rat#たとえば、自分の利益のために、自分の仲間や友達のグループを離れる
rat#ストライキ中である人の仕事の代理をする
rat#スト破りを雇う
rat#ネズミを用いてより（髪）が豊富である外観を与える
rat#ハツカネズミに似ているが、より大型で長い尾を持つ各種の齧歯動物
rat#女性の調髪様式の一部として身につけられるあてもの（通常髪の毛で作られる）
rat#特に犬を使って、ねずみを捕らえる
rat-a-tat-tat#短く鋭い音の連続（太鼓をたたいたりドアをノックしたりして出るような）
rat-tail_file#ネズミのしっぽのような形をした薄くて丸いやすり
rat_cheese#アメリカのチェダーのための口語的な名前
rat_chinchilla#アンデス山脈の柔らかい被毛と大きな耳を持つネズミのような齧歯動物
rat_race#息つく暇もないほど疲労させる日常業務
rat_snake#北アメリカとアジアの無毒でげっ歯動物を食べる様々なヘビ類の総称
rat_terrier#ネズミを捕り用に改良されたテリア各種
ratability#査定や課税を受けるべき状態
ratability#評価されることや、見積もられることが可能である性質
ratable#地元で査定された財産税の支払いの可能性がある
ratafee#プラムか桃、あるいはアンズ核および苦しいアーモンドで風味をつけた、ワインとブランデーで作られていた甘いリキュール
ratafia_biscuit#ラタフィア酒で香りをつけたマカロン
ratatouille#通常、トマト、なす、ズッキーニ、コショウ、たまねぎ、および調味料で作られる
ratatouille#野菜シチュー
ratbite_fever#ネズミ類に噛まれることで人間に感染する、二種類の伝染病のどちらか
ratbite_fever#症状は熱と頭痛、吐き気、発疹
ratchet#一方向にしか動かすことを許さない歯止めに接続された歯のあるホイールとラックで成る機械装置
ratchet_wheel#つめまたは戻り止めで適所に持たれて、レバーで回されるギザギザの車輪
rate#ある基準に基づく料金ないしは支払いの金額
rate#価値がある、またはある評価を有している
rate#価値を見積もる
rate#別の数、量または寸法の割合と考えられる数、量または寸法
rate#単位時間と比較しての大きさまたは頻度
rate#階級または等級を付す
rate_of_depreciation#課税控除を計算するのに使用される
rate_of_depreciation#資産価値が減少する割合
rate_of_exchange#ある国の貨幣を他の国のものに交換してもらうときの手数料
rate_of_growth#単位時間当たりの大きさの増加率
rate_of_inflation#物価（物価指数で示される）の変動率で、1ヶ月ごとまたは1年ごとに計算される
rate_of_interest#利用するときの金額の割合
rate_of_pay#単位時間当たりに受け取る金額
rate_of_payment#単位時間当たりに支払われる金額
rate_of_respiration#人が吸い込んで、息を吐き出す比率
rate_of_respiration#通常、人の健康を即座に診断するために測定される
rate_of_return#費用の率として表現される時間当たりの利益の量
rateables#地方政府の税収となる財産
ratepayer#地方税を払う人（特に世帯主）
rates#財産に対する地方税
rather#ある（多い、または、少ない）程度において
rather#かなり（否定的には使用されない）
rather#それどころか
rather#より早急に、または、積極的に
rathole#ネズミによって作られる穴（建物の壁などで）
rathole#小さくて汚くて居心地の悪い部屋
rathskeller#もともとは市役所の地下のドイツレストラン
rathskeller#ビールを売り物にする地面より下の居酒屋
ratibida_columnaris#メキシコ帽に似た頭状花を持つ円錐形の植物で、背の高い赤褐色の花盤と、下向きの黄色、あるいは黄と赤褐色の散形花序を持つ
ratibida_columnaris#ロッキー山脈の麓に沿った大平原に産する
ratibida_columnifera#ブリティッシュコロンビアからニューメキシコまで
ratibida_columnifera#メキシコのハット・子コーンフラワーに類似した植物
ratification#正式に批准するか、または確認することによって有効にすること
ratified#正式に承認され、法的権限を備えている
ratify#同意、責任または義務を認可及び表明する
rating#階級の中の位置、地位
rating_system#質、利点、量による分類体系
ratio#2つの量の相対的な大きさ（通常、割合として表される）
ratio#相対的な量、大きさ、程度に関する物（または物の部分）の間の関係
