genus_heliopsis#フランスギク
genus_heliothis#キンウワバ属
genus_helix#マイマイ科の標準属
genus_helotium#ビョウタケ科の標準属
genus_helvella#ノボリリュウタケ科の標準属
genus_hemachatus#ドクハキコブラ
genus_hemigalus#タイガーシベット
genus_hemitripterus#ケムシカジカ
genus_hepatica#イチリンソウ属と同類
genus_hepatica#温帯北部地方の多年生草本の小さな属
genus_heracleum#通常は厚みのある根茎と大きな散形花序の白い花をもつ、広く分布している植物の属
genus_hernaria#丈の低い旧世界産草本で明緑色の微細な葉を持つ
genus_herpestes#マングース類
genus_herrerasaurus#アルゼンチンで発見された原始的な獣脚竜
genus_herrerasaurus#三畳紀前期
genus_hesperiphona#キビタイシメ
genus_heterodon#北米の無毒の蛇を含む小さなヘビ科の蛇の属
genus_heteromeles#1つの種：カナメモチ
genus_heteromeles#いくつかの体系ではカナメモチ属に含まれる
genus_heterotheca#黄花の北米産草本の属
genus_hevea#ラテックスを産出する南米の高木の小さな属
genus_hexagrammos#アイナメ科の標準属
genus_hexalectris#ラン科の単子葉植物の属
genus_hexamita#自由生活性あるいは、鳥の腸内に寄生する鞭毛虫類
genus_hexanchus#カグラザメ科の属の1つ
genus_hibbertia#オーストラレーシア
genus_hibbertia#ポリネシア
genus_hibbertia#マダガスカルの常緑健康そうであるか、攀縁性の低木
genus_hibiscus#各種の色の多数の大きな花のためにしばしば観賞植物として栽培される熱帯と亜熱帯の草本と低木と高木の大きな属
genus_hieracium#いくつかは観賞植物である
genus_hieracium#しばしば、ピロセラと同種であると考えられる
genus_hieracium#ヨーロッパから西アジア、アフリカ北西部および北米に産する、有毛の多年生草本の大きな属
genus_himantoglossum#ヨーロッパと地中海の地域の陸生のランの小さな属
genus_hippeastrum#熱帯アメリカの花が咲く球根の顕花植物
genus_hippobosca#シラミバエ科の標準属
genus_hippoglossoides#カレイ目カレイ科の1属
genus_hippopotamus#偶蹄目カバ科の標準属
genus_hippotragus#セーブルアンテロープ
genus_hirundo#ツバメ科の標準属
genus_homo#霊長目ヒト科の標準属
genus_homogyne#ツシラゴ属に含まれる若干の分類で
genus_homogyne#ヨーロッパの低山帯に生育する丈の低い多年生草本の小さな属
genus_homona#チャハマキ
genus_hordeum#北半球の温帯と南アメリカの一年生から多年生の草：オオムギ
genus_hosta#時折、ギボウシ科に分類される
genus_hosta#総状花序の花を持つ、東アジアに見られる茂みを成すじょうぶな多年生植物：ギボウシ
genus_hottonia#水生の草本
genus_houttuynia#1つの種
genus_houttuynia#アジア東部の湿った場所で低く成長する植物
genus_hovea#オーストラリアの常緑低木の属
genus_hoya#オーストラリア、アジア、およびポリネシアの、つる性低木の大きな属
genus_hugueninia#1つの種：ヨモギ葉ダイコン
genus_hulsea#バルサムの香りがする草本の小さい属
genus_hulsea#米国太平洋岸北西部産
genus_hunnemania#1つの種：ゴールデン・カップ
genus_hyacinthus#標準属として時にヒヤシンス科に分類される
genus_hyaena#ハイエナ科の標準属
genus_hyalophora#アメリカのカイコガ
genus_hyalosperma#いくつかハナカンザシ属を含んでいる温暖なオーストラリアのハーブの属
genus_hydra#ヒドラ
genus_hydrangea#アジサイ科の標準属
genus_hydrangea#ユキノシタ科に分類されることがある
genus_hydrangea#白いかピンクの、または、青い花房がある低木、いくつかの木、およびつる植物の大きい膝
genus_hydrastis#根茎、掌状葉と小さな孤立した花を持つ多年草の小さな属
genus_hydrastis#米国北東部と日本に産する
genus_hydrilla#1つの種
genus_hydrobates#ウミツバメ科の標準属
genus_hydrocharis#トチカガミ
genus_hydrodamalis#ステラー海牛だけからなる海牛目ジュゴン科の1属
genus_hydromys#ミズネズミ類
genus_hyemoschus#ミズマメジカ
genus_hygrophorus#ヌメリガサ科に属する菌類
genus_hylactophryne#コヤスガエル類
genus_hylophylax#アリドリ科の一属
genus_hymenaea#熱帯アメリカ産の材木用の高木
genus_hymenophyllum#コケシノブ科の標準属
genus_hypentelium#カトストムス科の魚類の一属
genus_hyperoodon#トックリクジラ
genus_hyphantria#アメリカシロヒトリ
genus_hypochaeris#全世界にある雑草を含む
genus_hypochaeris#広く分布する乳液状の樹液を持った草本の属
genus_hypoderma#ヒフバエ科の標準属と考えられているいくつかの分類の：ウシバエ
genus_hypopachus#羊カエル
genus_hypoxis#アマリリスに似た、球茎から生長し、葉のない茎に花をつける小さな植物
genus_hypoxis#時にヒガンバナ科に分類される：スターグラス
genus_hypsiglena#ナイトスネーク
genus_hyracotherium#以前は始新馬と呼ばれていた
genus_hyracotherium#絶滅した馬の属
genus_ibero-mesornis#古鳥亜綱の化石鳥の1属
genus_ibis#トキ類
genus_ichthyosaurus#魚竜科の標準属
genus_ichthyostega#グリーンランドで見つかる
genus_ichthyostega#デボン紀の
genus_ichthyostega#今まで見つかった中で2番目に古い化石両生類
genus_ictalurus#ブチナマズ
genus_icterus#ムクドリモドキ科の模式属
genus_ictiobus#カンムリブダイ
genus_idesia#1つの種
genus_iguana#イグアナ科の標準属
genus_iguanodon#イグアノドン科の標準属
genus_ilex#モチノキ科の双子葉植物の高木および低木の大きな属で、小さな花と漿果をつける（モチノキを含む）
genus_iliamna#しばしば他の属に分類される
genus_iliamna#多年生草本または亜低木の小さな属
genus_illecebrum#1種：サンゴのネックレス
genus_impatiens#南米、オーストラリア、ニュージーランドを除いて世界的に分布する
genus_impatiens#多少は水気のある茎を持つ一年生または多年草植物
genus_indri#インドリ科の標準属
genus_inga#熱帯木または低木の属
genus_inula#旧世界産の草本または亜低木の属：オオグルマ
genus_irena#コノハドリ科の標準属：ルリコノハドリ類
genus_iresine#熱帯アメリカ産の草本あるいは亜低木の属
genus_iridoprocne#ツバメ科の一属
genus_iris#球根または根茎から育つ大きな多年生植物の属
genus_irvingia#ワイルドマンゴ
genus_iva#いくつかの分類では異なるAmbrosiaceae科に置かれる
genus_iva#アメリカのハーブまたは低木の小さい属
genus_jabiru#スグロハゲコウ
genus_jacquinia#時にヤブコウジ科に分類される
genus_jasminum#ジャスミン
genus_jasminum#主として旧世界の熱帯と温帯の低木と木質のよじ登り植物：ジャスミン
genus_juglans#クルミ科の標準属
