thick#緊密に込み合った部分を持つ
thick#薄くない
thick#（暗さについて）とてもひどい
thick-billed#厚いくちばしを持っている
thick-billed_murre#ウミガラスの一種
thick-bodied#厚い体を有するさま
thick-branched#厚い枝を持つさま
thick-footed_morel#深くて不規則な穴がある円錐の豊かな部分によるおいしいイヌホオズキ
thick-haired#髪が濃い
thick-lipped#厚い唇を持つ
thick-stemmed#太い茎を持つさま
thick_skin#（象やサイのように）非常に厚い皮膚
thickened#一貫して厚くする
thickened#厚くするまたは厚くなる
thickener#厚くするのに用いられるあらゆる材料
thickening#より複雑であるか複雑になるさま
thickening#積もって、そしてより強烈になるさま
thicket-forming#濃い茂みを形成する傾向があるさま
thickhead#メロディアスな口笛に似た鳴声を持つオーストラリア・東南アジア産の鳥類
thickly#しわがれた声などで、不明瞭に話す
thickly#厚く
thickly#厚みのある
thickly#早い連続で
thickly#濃い濃度で
thickly#集中しているさま
thickness#不明瞭な発音
thickness#流れ抵抗
thickness#物体の長さまたは幅とは違う、物体を貫通した寸法
thickset#一緒に密接に植えられたあるいは育つさま
thickset#短くて堅固な形または背丈を持つさま
thickspread#厚く覆われる
thielavia#根の腐敗を引き起こす
thielavia#球体の茶色い子嚢殻といくつかの分生子の媒体が連鎖している菌類
thielavia_basicola#エンドウ、ジャガイモ、およびキュウリ科の植物の褐色根腐れを引き起こす菌類
thieving#手癖が悪い
thievishly#泥棒に特有のさまの
thievishness#物を盗む傾向を持っていること
thigh#尻と膝の間の脚の部分
thigh#鶏のもも肉
thigh_pad#フットボールの選手が太腿の上につける、パッドから成る防護服
thill#車を引っ張る動物のいづれかのサイドにある車または乗り物の胴体から延びる2つのシャフトの1つ
thimble#1つの指ぬきに入れられるだけの量
thimble#小さな容器としても使える
thimble#裁縫のとき指を保護する小さな金属製のキャップ
thimble-shaped#指抜きの形をした
thimbleweed#はめ輪に似ている円筒形の果物の房のある一般的な北アメリカ・アネモネ
thin#ひとつの面から反対の面間でまたは断面において比較的小さな程度の
thin#一貫性が比較的薄いか密度が低い
thin#厚さがなくなる
thin#粘りけがない
thin#精神あるいは真実の努力を欠くさま
thin#細く、またはより細くする
thin#薄くまたはより薄くなる
thin#（音について）反響または音量が足りない
thin-bodied#細い体を持つさま
thin-leaved_bilberry#米国西部の直生のブルーベリーで、単生花とやや酸っぱい漿果を持つ
thin-shelled#薄い殻を持つ動物、または植物の
thin-shelled_mussel#未発達の蝶番歯しか持たず、貝殻が薄くもろいイガイ
thin_air#巨大な空所でどこでも見つけられない場所
thin_out#まばらにする
thin_out#より希薄になる
thing#それ自身の存在を持つと考えられる特質または品質のいずれか
thing#人工品
thing#出来事
thing#別々のまた自己充足的な実体
thing#対象と見なされた言明
thing#永続的で不合理な欲求または嫌悪感
thing#漠然としたある関心
thing#特別な抽象概念
thing#特別な目的
thing#特定の名前を持たないもの
thing#特殊状況
thing#行為
thing-in-itself#ある物が、知覚を通して認識されるのではなく、それ自身の中にあるとする知的概念
thingamabob#名前が忘れられているか、知られていない、明らかでない何か
things#あらゆる可動な所有物（特に物品や衣服）
think#ある方法で頭を使う
think#ある状態に意識を集中する
think#を検討するあるいは論証する
think#心で形成するまたは持つ
think#想像する、または思い描く
think#意識して考えることが出来る
think#慎重な思考の例
think#熟考、推論、または思案して決める
think#熟考する
think#精神的な先入観によって所定の状態をもたらす
think_about#心において活発に考える
think_about#考慮に入れる、または観測する
think_of#その人の心で選ぶ
think_of#に言及する意図がある
think_of#考案する、または発明する
think_out#慎重かつ合理的に考える
think_over#主題に関して深く考える
think_piece#ありのままの事実を伝えるというよりむしろ、意見と考え討議を述べている新聞または雑誌の記事またはジャーナル
think_tank#料金を取って調査を行い、関連事項について報告書を発行する会社
think_the_world_of#非常に高く評価
think_twice#考慮し、慎重に再考する
thinkable#考えられるか、想像されるか、考慮されることができる
thinker#重要な知識人
thinker#頭を働かせる人（通常何かを決定するために）
thinking_cap#人が考える状態
thinly#少量または小程度に
thinly#広く分布されたさまの
thinly#気力や本気での努力なしで
thinly#粘着性なしで
thinness#粘着性が低いこと
thinness#非常に狭かったり細かったりする特質
thinning#何かを薄める行為
thinning_shears#1本の鋸歯状刃が付いたはさみ
thinning_shears#髪をすくために使われる
thiobacillus#汚水または土の中に住んでいて、硫黄を酸化させる小さな桿菌
thiobacteria#硫黄細菌属の細菌各種
thiocyanate#アルカリ性シアン化物が硫黄と融合すると生成される
thiocyanate#チオシアン酸の塩
thiocyanic_acid#チオシア塩を蒸留することによって得られる不安定な酸
thiodiphenylamine#主に獣医学で、家畜から体内の寄生虫を駆除すために用いられる化合物
thioguanine#急性白血病の治療に使われる抗腫瘍薬
thiopental_sodium#全身麻酔薬として注射されると弛緩した状態をもたらす
thiopental_sodium#吸湿性の粉末で強力な即効性のバルビツール酸塩（商標名ペントサル）
thioridazine#精神分裂病や他の精神障害の治療に使われる精神安定剤（商標名メラリル）
thiosulfil#抗菌性のスルフォンアミドのための商標
thiotepa#ある種の悪性腫瘍を治療するのに使用される抗腫瘍薬
thiouracil#甲状腺の機能を弱める
third#それから離れた1つの音符と別の3つの音符の音程
third#分割可能な全体の3等分の1
third#第3に
third#野球でランナーが3番目に触れなければならない塁
third#野球チームにおける野手の守備位置で、三塁の近くに位置するところ（ホームプレートから左回りに数えて）
third#順序や連続で2番目の次に来ること
third-class_mail#割り引き郵便料金の資格のある印刷物の郵便物
third-degree_burn#表皮と真皮の両方が破壊される程度のやけど
third-dimensionality#3つの次元をもっているという特性
third-place_finish#3番目に終わる（レースで）
third-rate#二流より劣った質の
third-rater#三流の、あるいは、明らかに劣っている人
third_baseman#三塁を守る人
third_battle_of_ypres#タンク車がフランダースの沼地にはまり込んで、どうにもならない状態になったために、結局失敗してしまった連合国の攻撃
third_battle_of_ypres#ドイツ人は、連合国の大砲を阻止するマスタードガスを導入した
third_battle_of_ypres#第一次大戦中の戦い（1917年）
third_class#船や列車の安い席
third_council_of_constantinople#キリスト、神、そして人間における2つの意志を定義することによってキリスト単意論を非難した680年から681年に行われた第6回目の公会議
