wings#飛行または上昇の手段
wingspan#翼の両端の間の直線距離
wingspread#一杯に広げたときの（鳥や昆虫の）羽の先から先までの距離
wink#まばたきによる合図
wink#合図として1つの目を速く閉じること
wink#目を一時的に閉じてる
wink#瞬きすることにより姿を消えさせる
wink_at#口によらない好意的な態度を示す
winker#ウインクする人
winking#途切れ途切れに素早く眼を閉じるさま
winkle#ある位置からとりのぞく、または取り外す
winkle_out#立場、あるいは地位から引きずり降ろす
winless#全く勝ちのない
winnebago#かつてグリーンベイの南側のウィスコンシン東部に住んでいたスー族の言葉を話す人々
winnebago#ウイニバーゴ族が話したスー語族の言語
winnebago#メノミニの味方でフォックスとサウクの人々の敵
winner#競技に勝利する競技者
winner#賭けに勝利したギャンブラー
winner's_circle#勝馬のオーナーに賞を与える、競馬場の中の小さな区域
winning#大きな困難を経て成功する
winning_post#競馬コースの最終にあるポスト
winning_streak#勝利の連続
winnings#勝ち取ったもの（特に金銭）
winnipeg#マニトバ首都と最も大きい市
winnipeg#南マニトバに位置した
winnipeg#厳しい冬で知られている
winnow#吹く
winnow#気流で吹き飛ばす
wino#慢性の酒飲み
winslow#英国の植民地の行政者で、サンフラワー号でアメリカを旅行し、プリマス植民地の初代の知事を務めた（1595年−1655年）
winslow_homer#海の景色で有名な画集国の画家（1836年−1910年）
winsome#無邪気であるか純真なさまで魅力的な
winsomeness#子供らしい魅力や人に訴える力
winston-salem#ノースカロライナ中央北部の都市
winston_churchill#1953年、ノーベル文学賞を受賞（1874年−1965年）
winston_churchill#第二次世界大戦中の英国の政治家で指導者
winter's_bark#強壮性と刺激性のある芳香な樹皮
winter's_bark_family#主に、熱帯の低木または木の亜科で、シキミモドキ科で、プウェウドウィンテラ属に属す
winter's_bark_family#時にモクレン科に含められる
winter-flowering#冬の間に花が咲く植物の
winter_cress#冬のサラダ用に栽培するコショウソウ
winter_crookneck_squash#堅い皮と細長い上方に反った頚部を持つカボチャを実らせる植物の総称
winter_crookneck_squash#細長い曲がったくびの、堅い皮のカボチャ
winter_flowering_cherry#ローズピンク色の花が観賞用として栽培されている日本原産の低木または高木
winter_hazel#葉の前に現れる黄色の花が垂れる性質の総状花序のために成育される数種のアジアの落葉性の低木のどれか
winter_jasmine#冬に咲く黄色い花のために広く栽培される落葉性のつるになる低木
winter_melon#冬瓜のつる植物の実
winter_melon#薄緑からオレンジ色の非常に長持ちのする果肉をつける緑色のメロンで
winter_olympics#ウィンタースポーツのためのオリンピック
winter_savoury#樹脂を含んだ葉をシチュー・詰め物・ミートローフに使う
winter_solstice#12月22日、太陽がその最南の点にある時
winter_squash#固い外皮を持ち秋に熟すカボチャが実る、セイヨウカボチャおよびニホンカボチャの種の、様々な植物
winter_squash#皮が厚く果肉は黄色やオレンジ色で、秋に熟して食べることができ数カ月保存できる、ウリ科の様々な果実
winter_urn#オオゴムタケ科のタケの俗称
winter_wren#北半球の針葉樹林にすむ小型ミソサザイ
wintera#オーストラリアとニュージーランドに産する常緑低木あるいは小高木
winterise#冬支度をする
wintertime#1年で最も寒冷な季節
wintertime#1年の大寒
wintry#冬に特徴的な、または、冬に生じる
wintry#暖かさおよび真心に欠けている
wintry#無愛想、または軽蔑を表す
wintun#ウイントゥン族が話すコペハン語
wintun#カリフォルニア州サクラメント川流域に住む北米インディアンの部族
winy#ワインの味を見るさま
wipe_away#拭いて取り除く
wipe_out#記憶または存在から取り除く
wiped_out#完全に壊れた
wipeout#スポーツでの転落（自転車からあるいはスキー中の落下、またはサーフボードの転覆）
wiper#拭き取る労働者
wiper_motor#ワイパーを動かす電気モーター
wire#ワイヤーで固定する
wire#競走場のゴールの線
wire#金属で作られており、ものを固定するか、おりまたはフェンスその他を作るのに用いられる靭帯
wire#針金のひも
wire#電気を離れたところに伝える金属製の伝導体
wire#電気回路を供給する
wire-haired#（特に犬が）堅い針金状の毛を持つ
wire-haired_fox_terrier#縮れた硬い毛のフォックステリア
wire-haired_pointing_griffon#オランダ原産だが、フランスで大幅に改良された
wire-haired_pointing_griffon#綿毛のような内側の毛皮と粗く固い外側の毛皮のある中型の顔の長い犬の種
wire-puller#彼自身の終わりのために秘密の影響（すなわちワイヤーまたはひもうを引く）を使用する人
wire_cloth#針金で織った布
wire_cutter#ワイヤーを切る際に使われる刃物
wire_gage#ワイヤの直径を測定するためのゲージ
wire_glass#金網が中に入ったガラス
wire_matrix_printer#各文字がワイヤーまたは針で製作される点のパターンによって表されるインパクト・プリンタ
wire_recorder#鉄線を使った初期の磁気録音機
wire_service#新聞のためのニュース報告を集めて、電子的に配給する機関
wire_stripper#絶縁線の切離端から絶縁を取り除くために電気技術者によって使用される手工具
wired#ワイヤーで結びつくか、縛られる
wired#特に電気または電話サービスのためのワイヤーを備えた
wirehair#硬い剛毛のテリア
wireless#ワイヤーがないさま
wireless#情報伝達のメディア
wireless#送信された信号を検出し、復調し、そして増幅する電子受信機
wireless#電波による伝達
wireless#電磁波を放送の基盤においた通信システム
wireless_local_area_network#イーサネットプロトコルを使用する
wireless_local_area_network#二、三百フィート以上離れた距離でデータを送受信するために高周波無線信号を使用するローカル・エリア・ネットワーク
wireless_telephone#ケーブルよりも電波で通信する電話
wireless_telephone#電線ではなく無線電信によって伝達する電話
wireman#電気の配線を取り付けて修理する労働者
wirer#電報を送る人
wirework#針金で作った網
wireworm#多くの穀物の根を主食にする
wireworm#様々なコメツキムシ科の甲虫の、イモムシのような幼虫
wiriness#細くて、頑丈で筋っぽい特性
wiring#配電のための導線の回路
wiring#電気系統や電気装置に配線する仕事
wiring_diagram#電気系統の配線略図
wiry#堅さでワイヤーに似ている髪の
wiry#針金の、または、針金に関する
wiry-stemmed#針金のような茎を持つさま
wisconsin_river#ウィスコンシンのミシシッピー川の支流
wisconsinite#ウィスコンシンの原住民か居住者
wisdom#良識と見識とともに、知識と経験を役立たせる特性
wisdom#蓄積された知識、博学または啓発
wisdom_of_solomon#ソロモンの仕業とされているが、おそらく紀元前1世紀に書かれた
wisdom_of_solomon#知恵に関する瞑想で主に成る外典の本
wisdom_tooth#上下のあごの両側の上の最後の4つの歯のいずれか
wisdom_tooth#（16歳から21歳の間に）最後に生える永久歯
wise#それをする、またはそれであるさま
wise#実際問題での的確な判断または常識の使行によって特徴づけられる
