advent#クリスマスに先立ち日曜日を4回含む時期
advent_sunday#降臨節の間の4つの日曜日の1番目
adventitial#外膜の、または、外膜に関する
adventitious#欠くことのできない部分ではなく、たまたま結びついた
adventitious_root#例えば茎からなど、変わった場所で育っている根
adventive#局地的にあるいは、一時的に帰化した
adventive#生来でなく、完全には確立されていない
adventure#野性的で興奮させるような仕事（必ずしも合法的であるというわけではない）
adventure_story#冒険の物語
adventurer#ほとんど知られていない地域を旅する人（特に科学的目的で）
adventurer#好んで危険を冒す人間
adventuress#女性の冒険家
adventurism#政治や国際問題において無謀なこと
adventuristic#冒険主義の、または、冒険主義に関する
adventurous#新しい大胆な企業を快く引き受ける、または追求する
adventurousness#冒険好きな性質
adverb#動詞または節を修飾する品詞
adverb#名詞以外の何かを修飾する単語
adverbial#副詞として機能する単語または単語の集団
adverbial#副詞の、副詞に関する、または、副詞として働く
adverbially#副詞として
adversative#対照または反対を表すさま
adversative_conjunction#文法単位の語意の反対を示す連結関係
adverse#あなたの利益または幸福とは反対である
adverse_opinion#（通常、公認会計士による監査に基づく）決算表に関する意見で、収支報告書の全体の結果が公正に公表されていない、あるいは米国で一般に認められている会計実務と一致していないと考えられるもの
adverse_witness#対立する当事者との関係が彼または彼女の証言が対立する党に対しての偏見があるかもしれない目撃者
adversely#不利な方法で
adversity#不運な巡り合わせ
adversity#災難な出来事
advert#程度の差はあるが偽りの参照をする
advert#言及を行う
advertence#注意深くなる過程
advertised#世間の注目を向けさせた
advertising#財貨とサービスに対する一般の人達の注意を引く業務
advertising_campaign#広告の組織化されたプログラム
advertising_department#広告に対して責任がある企業の部門
advertize#売ろうとする（製品を）
advertize#宣伝する
advertize#関心を呼び起こす
advertizer#広告業を生業とする人
advertorial#論説あるいは報道的なレポートの形式で書かれて、発表される広告
advice#適切な方針の提案
advice_and_consent#米国憲法の法律用語で、上院に大統領指名権と立法を制約する
advisability#賢明である特質
advisable#分別のあるまたは賢い
advisable#推薦されるまたは提案されるに値する
advise#アドバイスする
advise#何かを（誰か）に知らせる
advise#提案する、計画を表明する
advised#情報を受けたさま
advisee#助言を受ける人
advisor#助言を行う専門家
advisory#通常、何かの脅威に関して大衆に提言または警告をする発表
advisory_service#CPAが検討や意思決定のためにクライアントに調査結果や結論や推薦を開発するコンサルティングサービス
advocacy#特に、なにかを求めてまたはそれのために論争する行為
advocacy#考えか原因などの積極的支援
advocate#主義や主張を擁護する人
advocate#何かを要求する
advocate#法廷で事件を弁護する弁護士
advocate#演説し、弁護し、または、賛成の議論をする
advowson#候補者に空位の聖職禄を与える、英国の法律における権利
adynamia#力または活力の不足（特に病気からのもの）
adz#木を切り、形成するのに使用される刃の道具
adzhar#黒海のジョージアの自治地区
aecial#サビ胞子堆の、または、サビ胞子堆に属する
aeciospore#サビ胞子の中で形作られたサビ菌の胞子
aecium#サビ胞子の連鎖つける若干のさび菌類の子実体
aedes_albopictus#深刻な病気の潜在的な保持者
aedes_albopictus#縞模様の入った日本原産の植物で、米国の南西部と中西部で繁茂し、カリブ海諸島に広がる
aegadean_islands#イタリアの南西部、地中海上にある群島
aegates_isles#シシリー島の西の群島（現在はエガディ諸島の名で知られる）で、ここでローマ海軍がカルタゴ軍に勝ち、紀元前241年に第1次ポエニ戦争が終結した
aegean#エーゲ海の、エーゲ海に関する、または、エーゲ海に面する
aegean#有史以前のエーゲ文明の、有史以前のエーゲ文明に関する、または、有史以前のエーゲ文明に特徴的な
aegean_civilization#エーゲ海の島々や周辺国に生まれた先史時代の文明
aegean_island#エーゲ海の島
aegean_sea#ギリシャとトルコの間の地中海の河口s
aegean_sea#クレタ、ギリシア、ローマ、およびペルシアの古代文明のための主な通商航路
aegiceras#クマツヅラ科の草本の属
aegiceras_majus#西インド諸島とフロリダの黒いマングローブに似ているオーストラリアの木
aegilops_triuncalis#北アメリカで雑草として帰化しているヨーロッパの草
aegilops_triuncalis#鋭くとがった種は家畜が食べると傷害を引き起こす
aegina#サロニコス湾のエーゲ海の島
aegina#小型クラゲ
aegisthus#アガメムノンの息子オレステスが帰宅し彼を殺すまでに、ミケーネの王座を僣称したクリテムネストラの誘惑者でアガメムノンの殺人者
aegospotami#この川の川口において、ライサンダー率いるスパルタの艦隊は、ペロポネソス戦争の最後の戦いで、アテネの艦隊を滅ぼした（紀元前404年）
aegospotami#古代トラキアの川（現在のトルコ）
aegospotami#現代のトルコのヘレスポント海峡に注ぐ小川
aegospotami#紀元前405年のその河口にて、ライサンダー下のスパルタ船隊は、アテネ人を破って、ペロポンネソスの戦争を終わらせた
aegypius#タカ科の1属
aegyptopithecus#エジプトで見つけられた化石
aegyptopithecus#約3800万年前の絶滅した霊長類の動物
aeneas#アエネーイスの主人公
aeneas#トロイア戦争のトロイ側のリーダーであった神話のギリシア人の戦士
aeneid#ウェルギリウスによるラテン語の叙事詩
aeneid#トロイア戦争後のアイネイアースの冒険を語る
aeneid#ローマ帝国に関する傑出した歴史的背景を提供する
aeolian#アイオリスまたはその古代ギリシアの人々の、あるいはそれらに関するさま
aeolian#エオリアの古代ギリシアの住民
aeolian#ギリシャの風神であるアイオロスの、または、ギリシャの風神であるアイオロスに関する
aeolian#有史前のギリシアの4つの区分の1つ
aeolian#風に関する、または、風に起因する
aeolian_harp#音が調和するようになった糸のついた琴
aeolian_harp#風が吹くと鳴る
aeolic_dialect#テッサリア、ボイオティア、およびアイオリスで話された古代ギリシャの方言
aeolis#アイオリス人が紀元前1100年頃にいくつかの都市を建設した、古代の小アジア北西部（レスボスを含む）の沿岸水域
aeolus#古代ギリシア神話の風の神
aeon#地質年代の最長の区分
aeon#宇宙のはたらきで神から発せられ、様々な役割を果たす、神通力または自然力
aeon#計れないほど長い時間
aeonium#ベンケイソウ科の植物の属
aeonium_haworthii#風車のようなロゼットの中に葉があるテネリフェ島の多年生亜低木
aepyceros#インパラ
aepyornidae#エピオルニス目と同一の広がりを持つ
aepyorniformes#絶滅した巨大な飛べない鳥：隆鳥
aerated#二酸化炭素を供給する
aerated#（液体について）浄化のために、空気を通過させる、または、泡立たせる処理をした
aeration#ある液体を泡状にするガスでその液体を充満させる行為
aeration#（浄化するためなどに）空気にさらす過程
aerator#（下水道のように）何かを空気に晒す装置
