slacks#普段着用のズボン
slag#スラグに変える
slag_code#爆発する際に、それはデータを削除する、壊す、あるいは偽のメッセージを印刷するあるいは、他の有害な影響を持つかもしれない
slag_code#特定の状態が満たされる場合に実行される（または『爆発する』）ように設計されたプログラムに挿入される一組の指示
slagheap#石炭採掘などの廃棄物質の山
slain#酔って
slain#（戦闘などで）殺害された人々
slalom#スキーで障害物を避ける競争をする
slalom#直立するポールで示された曲がりくねったコースを滑降するレース
slam#2つの物体の強力な衝突によってたてられる雑音
slam#乱暴に打つ
slam#乱暴に閉じる
slam#大きな音を立てる力強い衝撃
slam-bang#思慮に欠けた速度で
slam-bang#狂暴で、突然で、騒がしい
slam-dunk#に力強くに反対する
slam-dunk#スラムダンクでバスケットボールをシュートする
slam-dunk#ダンクシュートをする
slam_dance#ダンサーが互いにぶつかり合うダンスの形態
slam_dance#普通はパンクロックに合わせて踊る
slam_dunk#強烈なダンクシュート
slam_dunk#当然の結果
slam_dunk#確実に起こるもの
slammer#乱暴にものを閉じる人
slander#別のものの評判を非常に傷つける不正に話された言葉
slang#しばしば下品で俗っぽい
slang#スラングか野卑な言葉を使用する
slang#下品な言葉によって虐待する
slang#正式な場ではふさわしくないと考えられる語や表現から口語体の言語
slangily#俗語で
slangily#俗語のような
slanginess#言語に用いられるカジュアルさ
slanguage#俗語または隠語を使い過ぎる言語
slangy#俗語を構成する、または俗語で表す、あるいは俗語を使用しがちである
slant#斜めに横たわる
slant#水平面からのずれの度合い
slantingly#傾斜で
slantwise#勾配のあるさま
slantwise#斜めの所定の位置か方向に動くか、または向けられる
slap#ヘラまたは開いた手のように、平らな何かで打たれる
slap-bang#乱暴的である、あるいは突然である、雑音が多いさまの
slap-bang#直接またはすぐに
slap_together#急がせて不注意にさせる
slapdash#すぐに
slapdash#不注意であるか無謀な態度で
slapdash#重大な不注意により特徴付けられる
slapper#（通常他の人）を平手でピシャリとたたく人
slapshot#ホッケーのステイックの小さくて力強いスイングによる速いシュート
slapstick#共に蝶番をつけられた2本のパドルからなる音響装置
slapstick#怪我をさせず大きな音を立てて人をたたくために俳優が使う
slapstick#悪ふざけと体の動作を特徴とする
slapstick#追っかけ、ぶつかり、及び悪ふざけの騒々しいコメディ
slash#伐採（あるいは火事や風）によって木くずが散らかった森の空き地
slash#切開する
slash#徹底的なストロークで切断する
slash#抜本的に切り取る
slash#斧かなたでのように
slash_pocket#衣服の外側の垂直または斜めの切れ込みが口となる（通常ウェストより下の）衣服のポケット
slashed#下にある生地を見せる、長くて細い装飾用の切口を持っている
slashed#弧を描くストロークが適用された色を有することによりパターン化された
slashed#（率または価格について使用され）通常急激に減らされた
slasher#もう一人の人を切る誰か
slasher#切ることのために使用される武器（剣か短剣）
slashing#まるで痛烈な打撃で打つかのように
slask#1742年、プロシアに併合されたが、現在は大部分がポーランドに併合されている
slask#中欧の、石炭、鉄鉱石の鉱床が多い地域
slat#薄板を備えるか、閉鎖する
slat#（木または金属の）薄く細長い一片
slat#（窓）の薄板を閉じる
slate#屋根をふくのに用いられる岩石の薄い層
slate#指定する、または計画する
slate#粘板岩でカバーする
slate#粘板岩で作られた書字板
slate#薄い層に分離可能な、きめの細かい変成岩
slate#選挙のために一覧または候補者名簿に着手する
slate-black#スレート灰色で着色された黒の
slate_club#特定の目的のために共通の基金に貯金をする人々のグループ（通常はクリスマスに分配される）
slate_pencil#石版に描くために使われる柔らかい粘板岩（または石鹸石）の鉛筆
slate_roof#スレートで覆われた屋根
slather#厚く広がる
slating#スレートで屋根をふく行為
slating#激しく批判的な攻撃
slattern#みだらでだらしのない女
slaughter#（食料として）動物を殺すこと
slaughterous#流血を伴う
slav#スラブ語を話す
slav#東ヨーロッパとロシアのアジア地方に住むスラヴ語を話す民族
slave#人の所有物になっている人
slave#奴隷のように、一生懸命働く
slave#権力または人によって、完全に支配される誰か
slave-maker#他種のアリの巣を襲い、若虫をさらって奴隷に育てるアリ
slave_ant#他の種類によって幼虫の時にとらえられ、奴隷化する様々なアリのどれか
slave_dealer#奴隷売買に従事している人
slave_driver#作業中の奴隷の監督者
slave_driver#雇い人を酷使する雇い主
slave_market#奴隷が競売にかけられた市場（特に南北戦争の前の米国南部において）
slave_owner#奴隷を所有する人
slave_ship#奴隷を故郷から束縛の地へと運ぶために使われた船
slave_state#南北戦争以前に奴隷制が合法だった南部の州のいずれも
slave_traffic#奴隷の売買
slave_traffic#特に16世紀から19世紀にかけて行われた、アフリカの黒人の米国への移送をいう
slaveholding#奴隷を所有する慣習
slaveholding#奴隷制度の許可
slavelike#奴隷または使用人に適した
slaver#口からよだれを出しておく
slavery#ほとんどあるいはまったく報酬を受けずに苛酷な状況でする仕事
slavic#スラヴ諸語の、または、スラヴ諸語に関する
slavic_people#スラヴ語を話す民族
slavish#盲目的にまねた
slavishly#卑屈な態度で
slavonic_language#言語のインド‐ヨーロッパ語族家族の分家
slaw#刻みキャベツを基本材料にしたもの
sle#発熱、衰弱、易疲労感、間接痛、顔や首や腕の皮膚損傷のさまざまな症状を含む結合組織の炎症性疾患
sleaziness#みすぼらしい、きたない服を着ているために優雅さが欠如していること
sleaziness#道徳的に不名誉な
sleazy#布の
sleazy#細くてゆるく編まれた
sledder#そりに乗る人
sledding#スレッドまたはスレイに乗るスポーツ
sledding#目標に向かって進むこと
sledge#そりで輸送する
sledge#そりに乗るか、そりで動きまわる
sledge#競争者を乗せ、馬や犬によって引かれる乗り物
sledge#雪上輸送用
sledge_dog#通常チームでそりを引くよう訓練を受けた犬
sledgehammer#大鎚で打つ
sleek#滑らか、あるいはスムーズにする
sleek#特に、手入れが十分すぎる
sleek#身嗜みが良くてきちんと洋服屋仕立ての
sleekly#艶があるもっともらしい方法で
sleekness#手入れが十分で、きちんと仕立てている品質
sleekness#絹の布地のようになめらかな手触り
sleep#休息中に人間の意識が途切れる、自然で周期的な状態
sleep#熟睡に似た昏睡状態
sleep#睡眠に費やす時間
sleep#睡眠をとるために寝る
sleep_apnea#睡眠中に起こる無呼吸
sleep_around#1人を越える相手とのセックスに活発である
sleep_deprivation#犠牲者から睡眠を奪うことによって与える精神的な拷問の形
sleep_disorder#正常な睡眠パターンの妨害
sleep_in#通常または習慣よりも遅く寝る
sleep_off#眠りによって取り除く
sleep_out#人がすんでいない家で働く
sleep_over#一泊する、一晩泊まる
sleep_terror_disorder#それらはNREM睡眠中に起きる
sleep_terror_disorder#通常の悪夢よりもはるかに恐ろしい夢によって、眠りが妨げられること
