spoor#ハンターが狩りの時に跡をたどるもの
spoor#人または動物が通った跡
sporadic#点在していて不規則であるか予測できない例で再発するさま
sporadically#散発的な方法で
sporangiophore#1つ、またはそれ以上の胞子のうを生じる柄
spore#小さい、通常単細胞の生殖体で、特にある種のバクテリア、藻類、菌類や無花植物がつくる
spore-bearing#種子を作る代わりに胞子を持つ
spore_case#ある水生シダにある、胞子嚢群または胞子嚢のかたまりを閉じ込める、分化した葉の派生物
spore_case#胞子のうを含む、または生ずる器管
spore_mother_cell#胞子が発生する細胞
spork#またとスプーンのようなボウルをするプラスチックを侵している用具の商標
sporobolus#（ドロップシードやラフグラスなどの）全世界に分布する一年生と多年生の草
sporobolus_poiretii#西インド諸島原産だが、米国南部によくある、しばしば暗色のキノコが寄生し、群生する針金状の茎を持つ草
sporogenous#胞子を生産する、または、胞子によって繁殖する
sporophore#シダ、コケ、およびゼニゴケ類では、事実上、胞子体に相当する
sporophore#胞子を有する枝か器官：胞子を発達させる胞子体の葉状体の部分
sporophyll#胞子のうを生じるシダや蘚類の葉
sporophyte#世代交代する植物の生活環において胞子を造る個体あるいは世代
sporotrichosis#皮膚とリンパ節の慢性の真菌感染症
sporozoan#寄生胞子形成原始動物
sporozoite#生活環の一段階で胞子虫が分割する微小な活発な身体の1つ
sporran#スコットランドのスコットランド高地人の伝統衣装の一部としてキルトの先頭に着けられる毛皮または革製ポーチ
sport#いじめられる、負かされる、あるいは厳しい状態にさらされる時に、彼女（または彼）がふるまう方法で知られている人
sport#これみよがしであるか誇りに思っている態度で着こなすまたは見せる
sport#スポーツをする人
sport#メイン州の一時的な夏の居住者
sport#給料をめぐって競争する運動選手の職業
sport_coat#しばしば、クラブまたは学校の色で縞模様である
sport_coat#軽いシングルのジャケット
sport_utility#トラックシャシーの上に構築された高性能四輪駆動車
sportfishing#気晴らしとして魚を釣る人の行為
sporting#スポーツに関係している、または使用される
sporting#危険または危険を冒したいという意欲を含むさま
sporting_chance#成功の妥当な確率
sporting_dog#銃で狩りをするときに猟師たちと一緒に働く訓練をされた犬
sporting_goods#商品として販売されるスポーツ用品
sporting_life#スポーツ競技の賭博に強い関心をもつこと
sporting_man#特にスポーツ競技の結果に賭けるギャンブラー
sporting_man#陽気な生活をする人
sportingly#スポーツをしているように
sportingly#スポーツ的に
sportive#スポーツに関係しているか、または関心があるさま
sportively#陽気でふざけた態度で
sports_car#強力なエンジンを積んだ小型で車高の低い車
sports_car#通常2人乗り
sports_desk#スポーツ記事を編集する新聞の編集部
sports_editor#スポーツ・ニュース担当の新聞編集者
sports_equipment#ある特定のスポーツに参加するために必要な装備
sports_implement#スポーツで使われる道具
sports_medicine#運動の活動からの負傷か病気の結果になることの処理に関する薬の部門
sports_meeting#いくつかの運動競技会が開かれている大会
sports_page#新聞のスポーツ欄のどのページでも
sports_section#スポーツを報じる新聞の欄
sportscast#スポーツのイベントを放送する
sportscast#スポーツニュースまたは解説の放送
sportscaster#スポーツ・ニュースを読んだり、スポーツの試合の様子を伝えるアナウンサー
sportsmanship#ゲームの規則に従うことでの公正さ
sportswriter#スポーツのことを記事にするジャーナリスト
sporty#スポーツに適した、またはスポーツへの取り組み
sporulate#胞子に変換する
sporulate#胞子を生産する
sporulation#胞子の生産と放出による無性生殖
spot#しばしば広告に使われる（ラジオ、テレビの番組間や雑誌の）短い段落またはイラスト
spot#しみが付く
spot#エンターテインメントのための会社
spot#トランプのマーク（形は組によって異なる）
spot#価値を示す、指定した数のマークがついたトランプ
spot#少量の何か
spot#特定の役者または演技に割り当てられた見世物の一部分
spot#病気の軽い発作
spot#簡単に認識できるように、点で印をつける
spot-check#高品質を確保するための検査のための無作為のサンプルの抽出
spot-weld#個々のポイントで溶接されることにより作られた溶接点の各々
spot-welder#スポット溶接をする溶接工
spot-welding#小さな点で溶接によって重なり合う接点を作成すること
spot_check#突然不定期に行われる、勤務成績または製品品質の検査
spot_jam#単一周波数を妨害する
spot_jamming#特定のチャンネルまたは周波数の電波妨害
spot_market#商品が非常に近い将来に即時の配達あるいは配達のために買われるか売られる市場
spot_pass#フィールドの指定された点へのパス
spot_pass#レシーバーはボールが到着すると同時にその場所へ到着しなくてはならない
spot_promote#即座に促進する
spotlessly#汚れがない状態で
spotlight#もっとよく見えるようにまたははっきりとするように前部に移動する
spotlight#スポットライトで明るくする、劇場のように
spotlight#舞台で演じている人に注意を集中させるために用いられる
spotlight#限られた範囲を照らす強い光線を発するライト
spotsylvania#アメリカ南北戦争の間に戦いがったバージニア北東部の村
spotted#点またはつぎがある（対比色または繊維の小さな面積）
spotted_bat#米国南西部に産する大型のマダラコウモリの一種で、巨大な耳を持つ
spotted_black_bass#ブラックバスの一種
spotted_coral_root#カナダへのグアテマラ
spotted_coral_root#黄色がかっているかやや赤いあるいは紫褐色で、白い紫色にぶちの唇の同じような色合いのゆるい総状花序葉をつける葉のない軸を有する一般的なサンゴ根
spotted_cowbane#北米北東部の背の高い二年生のドクゼリで紫の斑の茎と、小さなサツマイモに似た極めて有毒な塊根の房をもつ
spotted_dick#干しブドウの入っているスエットプディング
spotted_fever#発疹または皮膚の斑点によって特徴づけられるいくつかのひどい熱病のどれか
spotted_gum#斑点のある樹皮を持つ、大きなゴムの木
spotted_hyena#アフリカのハイエナで、特有の遠吠えで知られる
spotted_joe-pye_weed#北米産の草本で、輪生する葉と小さなピンクまたは紫の頭花からなる頂生の房を持つ
spotted_owl#ブリティッシュ・コロンビアから中央メキシコまでの森で見つけられる北アメリカの大きなフクロウ
spotted_owl#暗い茶の羽毛と重いぶちの胸を持つ
spotted_salamander#通常黄色の点が黒い皮膚にあるヨーロッパのサンショウウオ
spotted_salamander#黄色い斑のある光沢のある黒色の米国産サンショウウオ
spotted_skunk#大理石模様の白黒の毛のある小さなスカンク
spotted_skunk#米国とメキシコの
spotted_sunfish#サウスカロライナからフロリダにかけての小川に生息する
spotted_sunfish#人気のある淡水産小魚
spotter#シミを取り除くためにドライクリーニングしている施設で雇用された労働者
spotter#点（目印または識別子として）を塗るために雇用される労働者
spotweld#円形の溶接をする
spousal#結婚に関わる、またはそれの
spousal#配偶者に関して
spouse#結婚における人のパートナー
spout#液体や穀物を放出する開口部
