porn_merchant#公衆道徳に反し、露骨に性的な書物や写真を見せたり売ったりする人
pornographically#性的な方法で
poronotus#マナガツオ科の1属
poroporo#紫色の花の総状花序とと食用の黄色い卵の形をしている果物ためにときどき栽培されるオーストラリアの年次植物
porose#連続的な一連の気孔の形成
porous#流体を吸収できる
porousness#多孔性であることの特性
porousness#流体を吸収することができること
porphyria#代謝の遺伝子の異常で腹部の痛みや精神錯乱を引き起こす
porphyrin#生物組織に広く分布している種々の色素
porphyrio_porphyrio#南ヨーロッパ産セイケイ
porphyritic#（岩石について）斑岩から成るか、鉱物のすばらしい石基で、大きな結晶を含む
porphyritic_rock#鉱石のより細かい石基に取り込まれた結晶を持つ火成岩のどれか
porphyrula#アメリカの紫色のバン類の水鳥
porpoise#鈍感な鼻および多くの歯を持っているいくつかの小さな群居性の鯨類哺乳動物の総称
porpoise_oil#ネズミイルカから取れる黄色の脂肪油で、上質の潤滑油として用いられる
porridge#どろっとするまで、水またはミルクでオートミールまたは他の食事または豆類を沸騰させることによって作られる柔らかい食物
porringer#浅い金属製のボウル（通常、取っ手付き）
port#1つのデバイスと他のデバイス（特にコンピュータとハードディスクドライブまたは他の周辺機器）とを繋ぐハードウェアおよび結ばれた回路から成るコンピュータ回路
port#ポートを飲む
port#持ち運ぶ
port#持つ、帯びる、伝達するまたは運ぶ
port#港に上陸する、または到着する
port#特に武器などにおいて、体に対してたすき掛けになるように両手で持ち運ぶまたは押さえる
port#異なる機械またはプラットホームで使用のために修正する（ソフトウェア）
port#船の、左側に置く、あるいは左側に回転する
port#船の左舷または左側へ方向を変えるまたは行く
port#船または航空機の左側にある
port#（海港、空港など）人々や商品などが国に入ったり出たりする場所
port-access_coronary_bypass_surgery#心臓を停止させ、血液が人工心肺を通してポンプで送られる間に小さな切開を通じて糸を通した小さな器具と小型カメラを用いて冠状動脈バイパスで行われる心臓手術
port_arthur#中国と日本の争い（1894年）
port_arthur#日本人は、中国人から港と要塞を奪った
port_arthur#現在は旅大の一部
port_arthur#遼東半島の中国北東部の主要な港都市
port_jackson_heath#ピンクがかった色から紫の筒状花を持つ、オーストラリア南部と西部の小さな低木
port_jackson_pine#オーストラリア産サイプレスパインで球形の球果を持つ
port_louis#モーリシャスの首都で主要港
port_louis#島の北西部沿岸に位置する
port_of_call#地元の港以外に船が停まる港
port_of_entry#税関職員が駐在し人や商品の出入りを監視する場所
port_orford_cedar#ローソンヒノキの材
port_sudan#紅海のスーダンにある港町
port_watcher#波止場の警備員
port_wine#ポルトガル原産の甘口の暗赤色のデザートワイン
porta#身体の腔に通じる孔あるいは穴
porta_hepatis#肝臓に出入りする主な血管のための開口部
portability#運ぶのに十分軽い性質
portable#ボートの船体の外の取り付けられるように設計されたモーターの
portable#小型で軽量のタイプライター
portable#簡単に便利に輸送される
portable#通常、それを入れて運ぶことのできる箱がついた
portable_circular_saw#携帯用であり、ハンドグリップで操作される丸のこ
portable_computer#簡単に持ち運べるパソコン
portacaval_shunt#腹部器官からの血が肝臓を迂回できるように、門脈と下大静脈の間に外科的につくられた短絡
portage#物を運んだり輸送するに要する費用
portage#航行可能な水路の間の陸路の道
portage#船と装備を陸路で運ぶこと
portal#壮大で印象的な入り口（しばしば比喩的に拡大される）
portal_hypertension#肝臓（しばしばアルコール性肝硬変と関係している）での障害に起因する門脈系の静脈の血圧の増加（脾臓と副次的な静脈の腫張を引き起こす）
portal_site#所有者がインターネット上の他のサイトへの入り口として置くサイト
portal_system#腹部器官から肝臓まで血液を運ぶ静脈系
portcullis#城や防備された町への入口に掛かっている鉄あるいは木の格子
portcullis#通行を邪魔するために低くされている
porte-cochere#建物から中庭に続く馬車の入り口
porte-cochere#車両の出入りを保護するために建物入口から外へ広がっている天蓋
portentously#不吉な方法で
porter#ミュージカルの米国の作曲家で作詞家（1891-1946年）
porter#米国の小説と短編小説の作家（1890年−1980年）
porter#荷物か装備を運ぶ
porter#荷物や必需品を運ぶために雇われた人
porter's_beer#黒麦芽を醸造させた黒っぽい甘口エール
porterage#ポーターが荷物を運ぶ際の料金
porterage#ポーターによる荷物の運搬
porterhouse_steak#T字形の骨を含むショートロインの厚い端とテンダーロインの大きな切り身から成る大型ステーキ
portfolio#個人、銀行、その他の金融機関が保有する金融資産のリスト
portfolio#政府機関の長官の役割
portfolio#普通は皮製
portfolio#束ねていない書類、図面または地図を運ぶための大きく、平たい薄いケース
portfolio#見込み客または雇い主に見せるために集められた創造的な作品の一組の部分
porthole#船舶や航空機の窓
portico#屋根がついた、しばしば円柱のある部分で構成される、建物の玄関または入り口
portiere#玄関口にかかっている重いカーテン
portland#オレゴンの淡水の港と、最も大きい都市
portland#山の中の美しい自然環境で有名である
portland#州の南西部にあるメーン最大の都市
portland#都市を東西に分割するウィラミット川のオレゴン北西部に位置する
portly#『脂肪』のための婉曲語句
portmanteau#2つの異なる単語を合わせ、意味を複合させる新しい言葉
portrait#人のどんな肖像のいずれか、どんな媒体のものでも
portrait_camera#ポートレイトレンズのついているカメラ
portrait_lens#相対的に高性能の口径の複式カメラレンズ
portrait_painter#肖像画家
portraiture#人の出演と性格の言葉による生き生きとした描写
portraiture#肖像画を製作する活動
portray#言葉で描写する
portrayed#スケッチかデザインか線によって図式化される
portraying#絵や肖像で表すこと
portsmouth#ノーフォークの反対のエリザベス川の傍のバージニア州南東部の港町
portsmouth#大西洋の南東のニューハンプシャーの港町
portsmouth#海軍基地
portsmouth#造船所
portuguese#ポルトガルとブラジルで使われているロマンス語
portuguese#ポルトガルの出身者、または、居住者
portuguese#ポルトガルまたはポルトガルの人々または彼らの言語の、それらに関する、あるいはそれらに特徴的なさま
portuguese_cypress#ゴアからポルトガルに伝えられたと考えられている
portuguese_cypress#垂れ下がる枝をもつメキシコに見られる生い茂る常緑種
portuguese_monetary_unit#ポルトガルの通貨単位
portuguese_republic#15世紀から16世紀にかけてポルトガルの探検家と植民地開拓者が（ブラジルを含む）広大な海外植民地を築いた
portuguese_republic#イベリア半島にあるヨーロッパ南西部の共和国
portulaca#スベリヒユ属の植物でピンクまたは赤、紫、白の短命な花をつける
portunidae#ワタリガニ類
portunus#ワタリガニ科の標準属
portunus_puber#英国沿岸産のカニ
