che_guevara#ボリビア軍に捕らえられ、処刑された（1928年−1967年）
che_guevara#他のラテンアメリカの国々で活発な
cheap-jack#安っぽいものを売る人
cheap_money#低い金利で利用可能なクレジット
cheap_shot#無防備の人に向けられる必要以上に積極的で不当な発言
cheap_shot#違法で、スポーツマンらしくない1幕の不要な暴力
cheapen#何かの等級を下げる
cheapen#価値を減らす
cheapjack#粗末な品物を売る人
cheaply#ほとんどない費用を伴う
cheaply#卑しいさまの
cheapness#安っぽく、不作法なために下品であること
cheapness#標準的な値段より低い値段
cheapskate#けちな人
cheat#うそつきの振舞いに従事する
cheat#種は時に有毒と見なされる
cheat#穀物畑と他の耕作地にしばしば生える一年生の雑草
cheat#自分の利益のために欺くこと
cheat#詐欺またはごまかしを実践する
cheat#詐欺または偽りを通して誰かを打ち倒す
chebab#イスラエル人と戦う10才から15才のパレスチナの青少年
chechen#チェチェンの出身者、または、居住者
chechen#チェチェンまたはその人々またはその文化の、あるいはそれらに関するさま
chechen#チェチェン人によって話された北カフカスの言語
chechen_republic#1991年のソ連からの独立を宣言したが、ロシア軍は侵攻し、主にイスラム教の共和国で執拗な軍事行動を推し進め続けている
chechen_republic#グルジアとの国境にある北コーカサス山脈の南西ロシアの自治共和国
check#あたかも不確実性または注意のために、しばらく止まる
check#アイスホッケーで、（対立するチームからのプレーヤー）をブロックする、妨げる
check#アイスホッケーで相手を妨害すること
check#チェックに入れる
check#一時的な保管のために、誰かに何かを渡す
check#口座の小切手を書く
check#急に運動（何かの）を止める
check#情報源、権限に照らし合わせることによって、確かめる
check#検査または調査をする
check#正方形または交差線の織物のパターン（チェッカー盤に似ている）
check#目的の餌食をあきらめ、向きを変えて、より弱い餌食を追いかける
check#相手のキングに対する直接攻撃
check#賭けを開始するのを断る
check#車両での出荷のために託す
check#追跡中、特に臭跡を見失った時に立ち止まる
check-in#あなたの存在（空港またはホテルで）を報告する行為
check-out_procedure#検査または検証する行為
check_character#送られたデータのブロックの終わりに加えられ、伝達の精度をチェックするのに使用される文字
check_girl#女性のチェック係
check_in#ホテルや空港などで、人の到着を告げる
check_out#ホテルからその人の出発を告げる知らせ
check_out#実証される、または確認される
check_out#検査に合格する
check_out#購入された商品の支払いを記録する、合計する、または受け取る
check_register#発行された小切手の登録簿（通常番号順で）
checked#色のついた正方形を互い違いに配置した模様の
checker#コートや手荷物を預かる係員
checker#チェッカーをするのに使用する平たい丸い駒の一つ
checker#何かの正当性を確かめる人
checkerbloom#これも耕作されている北アメリカ西部の多年草で、紫色の花の野生ゼニアオイ
checkerboard#64のますが互い違いに2色に塗られているボード
checkered#変わりやすい運命に特徴付けられた
checkered_whiptail#コロラド州東南部からチワワ東部まで
checkered_whiptail#斑紋はセイブハシリトカゲよりも濃くて、より多い
checking_account#預金者が要求払い小切手を振り出せる銀行口座
checking_program#他のコンピュータプログラムの構文エラーを検査するプログラム
checklist#チェックすべき、または調べるべき項目（名前または仕事等）のリスト
checkmate#完勝
checkmate#対戦相手のキングが、逃れることが不可能な攻撃にさらされており、それによりゲームが終わる場所
checkout_counter#スーパーマーケットで選んだ品物の代金を支払うカウンタ
checkout_line#購入品の代金を払うために待っている人々の列
checkout_time#ホテルの部屋を明け渡す最終時間
checkpoint#旅行者が検査のために止められる（国境などの）場所
checkrein#馬の頭部を望みの位置に保つよう考案された手綱
checkrow#正条うねに植える
checksum#デジタルのデータの例において数字の合計を表している1桁
checksum#トランスミッションまたは格納において誤りが起きたかどうかをチェックするのに使用される
cheddar#チェダーチーズが最初に作られたイギリス南西部の村
cheddar_pink#中欧産の絨毯状に繁茂する多年草で、ピンクまたは赤の大きな芳香性の花が咲く
cheek#人間の尻を形成する、2つの大きな筋組織の肉塊
cheek#厚かましい積極性
cheek#厚かましく話す
cheek#生意気な言葉
cheek#顔の下の目の側面のどちらか
cheek_by_jowl#極めて接近して
cheek_pouch#多くの齧歯動物（ホリネズミとして）の口の内側の膜の小袋
cheekbone#頬の突起を形成する目の下のアーチ型の骨
cheekily#生意気なさま
cheekpiece#ビットを兜に接続する勒の2つのひものどちらか
cheer#叫び声で賛同または好意を示す
cheer#承認の叫びまたは歓声
cheer_up#快活になる
cheerer#かけ声を掛ける見物人
cheerful#声援でいっぱいのまたは声援をすすめる
cheerful#楽しく（非現実的にさえ）楽観的である
cheerful#良い気分を持つまたは示す
cheerfully#陽気に
cheering#観客からの応援の形の声援
cheerlead#スポーツのイベントのチアリーダーとして振る舞う
cheerleader#熱心に声を出す応援者
cheerleader#運動競技で観客の応援を導く人
cheerless#意気消沈して力不足を感じる悲しい気持ちを引き起こす
cheerlessly#不幸な様子で
cheerlessness#陰鬱または悲観的な悲しみ
cheese#チーズを巻き付ける
cheese#凝乳を圧縮して固体状にした食物
cheese#命令（逃げる、または止める）で使用される
cheese#米国に導入されている
cheese#紫の花の腋生の房を持つ、直立または傾状の旧世界の多年生植物
cheese_cutter#チーズを切るためのワイヤー付きの台所用品（板またはハンドル）
cheese_dip#チーズでできているディップ
cheese_fondue#パンやときに果物につけるためのワインにチーズを溶かしたフォンデュ
cheese_pizza#チーズをいっぱい入れたピザ
cheese_press#チーズ凝乳を型取る圧縮機
cheese_rind#チーズの皮
cheese_sauce#おろしチーズを入れたホワイトソース
cheese_souffle#チーズ・卵（卵白を別にかき混ぜる）・ホワイトソースで作ったふわっとした料理
cheese_spread#チーズでできたスプレッドで、バターか、クリームか、クリームチーズと調味料を混ぜたもの
cheeseboard#チーズが供される盆
cheeseburger#とけたチーズが乗ったハンバーガー
cheesecake#最小の服装を着けた魅力的な女性の写真
cheesecake#甘みのあるクリームチーズ、卵、およびクリームをタルトに入れて焼いたもの
cheesecloth#もともとチーズを包むのに用いられた
cheesecloth#緩く編んだ粗い綿ガーゼ
cheesed_off#我慢しきれずに
cheesed_off#非常に悩まされる
cheeselike#チーズの硬さがあるさま
cheesemonger#チーズを売る人
cheever#米国の小説と短編小説の作家（1912年−1982年）
cheewink#米国東部の一般的なトウヒチョウ
chef#プロのコック
chef's_salad#特定のシェフの特別料理としてつくられたコンビネーションサラダ
cheilanthes#ウラボシ科あるいはホウライシダ科に分類されることもある
cheilanthes#小さい常緑のシダ：乾燥シダ
