finger_food#指でつまんで食べる料理
finger_grass#クロリス属の草のいずれか
finger_grass#不十分な牧草地、特に荒れた土地またはやせた土壌に生える
finger_hole#指で押さえると音の高低が変化する
finger_hole#指を入れるための穴
finger_hole#木管楽器器具の一連の穴の1つ
finger_lakes#南北方向に平行な状態で位置する一連の狭い氷河湖にちなんで命名されたニューヨーク州中央の地理的地域
finger_plate#汚い指でよごれるのを防ぐための（ドアや壁などに付いた）平らな保護カバー
finger_scan#電子的に人の指紋を自動的にスキャンすることでのバイオメトリック認証
finger_wave#指によって作られた波
fingerboard#人差し指で指さしている手のような道標
fingerboard#（バイオリン・チェロ・ギターなど）ある種の弦楽器のネックについた細い木片で指で弾くときに弦を木に対して支える役割をする
fingered#指を持つまたはそれらに似た
fingering#指で何かに触れること
fingering#楽器で違う音符（もしくは連続する音符）を鳴らすための指の配置
fingerless#指がない、指を失った
fingerling#若いか小さな魚
fingermark#（汚れた）指によってつけられたしみ
fingernail#指の末端にある爪
fingerpaint#ゼリー状の絵の具
fingerprint#人の指紋の印象を得る
fingerprint#指の皮膚の隆起した線の印象によって作られた跡
fingerprint#特徴を特定するものの総称
fingerprint#犯罪捜査において、人物特定のためにしばしば使用される
fingerprint_man#指紋の確認する専門家
fingerprinting#身元確認のため、人の指紋をインクで押印する手続き
fingerroot#背が高く葉が多いヨーロッパの二年生または多年生植物で、大きく管状のピンクがかった紫色の花が見事に房状に咲く
fingerroot#葉は薬用ジギタリスとなり、家畜類に対しては有毒である
fingerspelling#手話の全記号
fingerstall#指を保護するためにつけるさや
fingertip#指の末端（先端）
finial#尖塔または切妻の先端についた装飾
finial#通例葉形飾りのある百合の花
finish#あることを終わらせる出来事
finish#コンテスト（特にレース）の判断を下すための指定されたイベント
finish#仕上げを供給する
finish#時間の終わり
finish#最後の時間
finish#皿またはテーブルの上の食物を食べ終わる
finish#終わり（レースまたは旅行現在）に指定される場所
finish#終了する行為
finish#舌の裏のワインの味（そのまま飲み込まれる）
finish#表面の装飾的な質感または外観（またはその出演を与える物質）
finish#誰かとの関係を終わらせる
finish#誰かの失脚（対立側にいる一人のような）
finish_line#レースの終点を示す線
finish_off#完全に仕事を終える
finish_out#よりよくする
finished#コーティングまた塗布されて仕上げられた表面があるさま
finished#大成される
finished#終わるまたは終わらせる
finished#（技術または技術の製品について）最高傑作をもたらす、または、最高傑作を持つ
finished#（材料または商品について）望ましい最終的な状態に持ってこられた
finisher#レースを終えるレーシングドライバー
finisher#上塗りをする塗装工
finisher#競争を終えるレースカー
finisher#製造プロセスにおける最終段階を実施する労働者
finisher#試合の最終回または最終2回においてリードを守ることができるリリーフピッチャー
finisher#速度のコンテストで勝つ動物
finishing_coat#ペンキの最後の上塗り
finishing_coat#壁や天井に塗る漆喰の最後の上塗り
finishing_school#女子のための私立学校で、文化活動や社会活動の育成に重点を置く
finite#動詞の
finite#大きさ、空間、時間範囲が有界であるあるいは、制限された
finite#時制により厳しく制限され、数と人称との一致を示す（通常）動詞の形態に関すること
finitely#有限の極限のある
finn#フィンランドの出身者、または、居住者
finnbogadottir#アイスランドの前大統領
finnbogadottir#国家元首として民主的に選出された最初の女性（1930年生まれ）
finnic#フィン―ウゴル諸語の2つの分派の1つ
finnic#フィンランド語とエストニア語（ハンガリー語は含まない）を含む語族
finnish#フィンランドまたはフィンランドの人々の、それらに関する、あるいはそれらに特徴的なさま
finnish_capital#フィンランドの首都で最大の都市
finnish_capital#フィンランド南部に位置する
finnish_capital#主要港で商業、文化の中心地
finnish_monetary_unit#フィンランドの通貨単位
finno-ugric#スカンジナビア諸国およびハンガリー、ロシア、西シベリアで使われているウラル諸語（スラブ語が勢力を伸ばす以前に）
finno-ugric-speaking#フィン・ウゴル語派でやりとりすることができる
fiord#ノルウェーでよく見られる
fiord#急な崖にはさまれた、長く狭い入り江
fipple#（リコーダのマウスピースのように）唇管を形成する木製の栓
fir#やにのないモミの木
fir_cone#種子をつくるモミの球果
fire#何かが燃えること（たいてい破壊的）
fire#厳しい試練
fire#宇宙を構成する4つの要素の1つとかつて思われていた（エムペドクレス）
fire#家事によって追い出された、吹き飛ばされた
fire#放出するようにする
fire#敵に対して武器や砲を撃つ行為
fire#武器を発射し始める
fire#比較的小さい炎が燃えている暖炉
fire#激しい敵対的な批判
fire#火によって破壊する
fire#熱や発光、（時には）煙を出しながら可燃性の物質が燃える過程
fire#熱意と強さのこもった感情
fire#燃料を提供する
fire#燃焼していて料理の手段として使用される燃料
fire#破裂する、放出する
fire#硬くなるように窯で焼く
fire-eater#戦闘的な不平
fire-on-the-mountain#トウダイグサのノーフォークマツとしばしば混乱される
fire-on-the-mountain#米国およびメキシコ東部のポインセチア
fire-resistant#燃えづらい
fire-swallower#火を食べるふりをする曲芸師
fire_alarm#火災が発生したことを警告する叫び声あるいはベル
fire_and_brimstone#神が罪人を滅ぼす手段
fire_ant#刺すと痛みを伴う熱帯・亜熱帯アメリカ原産の雑食性のアリ
fire_beetle#明るい発光性の斑点を持つ熱帯アメリカ産コメツキムシ
fire_bell#火災報知をするために鳴らすベル
fire_brigade#消防署の英国における呼称
fire_chief#消防署の長
fire_code#政府によって制定され、施行される一連の防火と火災避難装置のような火災時の安全の基準
fire_company#消火活動ができるように装備した人々の民間組織や臨時組織
fire_control#目標に対して砲撃の準備をすること
fire_control_radar#軍事的標的に対する発砲の制御をする海軍のレーダー
fire_control_system#軍事上の目標に火の発射を制御するためのシステムからなる海軍兵器
fire_department#消防や消火に責任を負う地方自治体の機関
fire_door#火災の広がりを止めるのに閉めることができる耐火ドア
fire_drill#火災の場合に従うべき義務や避難手順の訓練を人々に施すための練習
fire_engine#消防士と器材を火事の現場へ運ぶいろいろな大きなトラックの総称
fire_fighter#火事を消そうとする消防署の一員
fire_hose#火災用給水栓から火災現場まで水を運ぶ大きなホース
fire_insurance#火災に因る損害に備える保険
fire_iron#金属製炉端道具
fire_marshall#火災調査と予防の責任を持つ役人
fire_opal#燃えるようなオレンジ色、黄色、赤色をしたオパール
fire_pit#床が白熱の溶岩である穴
fire_sale#火事で損傷した商品の特売
