precatory#嘆願または嘆願を表すさま
precaution#前もって用心する特性
precaution#差し迫った危険、損害、または、負傷などを避ける予防策
precautionary#起こりうる危険や失敗に対して防御するために先取りする
precede#さらに戻る
precede#先立つ
precede#前任者になる
precede#時間より早く
precede#（他の）時間または空間を前に進む
precedent#前に述べられる対象（時間的に先立つこと）
precedent#時間、命令または重要性を優先する
precedented#先例で正当化され、援助されまたは、それを持つ
precedentedly#先例で
precedential#優先順位（特により長いサービスのため）を持つさま
preceding#存在している、または先行する
precentorship#前唱者の位置
precentral_gyrus#中心溝によって後ろで結びつけられている、運動野を含む前頭葉の脳回
precept#個人的な行動の規則
preceptor#（特にケンブリッジ、オックスフォード）大学の教師
preceptorship#教師の地位
precess#旋回している方法で動く
precession#時間または順序またはランクに先行している行為（式典において）
precession#（こまのように）回転する物体がぐらつき、回転軸が円錐形を描く運動
precession_of_the_equinoxes#分点が黄道面に沿ってゆっくりと移動することで、地球の自転軸の歳差運動によって起こる
prechlorination#他の化学作用より前の塩素化
precinct#行政上の目的のために区切られた市や町の区域
preciosity#潔癖で、極端にお上品である性質
precious#明らかにうまく魅了する
precious#極めて
precious#特に生来の本質の崇拝すべき特性をとても尊敬する
precious#高い価値か費用の
precious_metal#あまり一般的でない貴重な金属で、通貨や宝飾品に使われるもの
preciousness#値段や価値が高い物がもつ特質
preciousness#貴重な、そして、価値を越えた素晴らしい品質
precipice#非常に急な崖
precipitant#沈殿を起こす物質
precipitate#不意にもたらす
precipitate#乱暴に投げつける、または投げる
precipitate#固体粒子の微粒子のサスペンションとして分離する
precipitate#垂直に、鋭く、または、頭から落ちる
precipitate#懸濁または定着、ろ過の後の沈殿した固形の物質
precipitate#雲からの落下
precipitating#突然もたらされる
precipitation#不意の加速または促進
precipitation#化学的沈殿物を形成する手順
precipitation#指定された期間以内で特定の場所の地面に落ちている水の量
precipitation#落胆させる、あるいは頭から落ちる行為
precipitin#抗原と結合して沈降を引き起こす抗体
precipitously#唐突に
precipitously#険しいさまで
precipitously#非常に突然そして大いに
precipitousness#性急な急ぎで、または、警告なしで起こる品質
precipitousness#非常に険しい坂のもつ特性
precis#（の）概要を作る
precise#鋭く正確であるか間違いのない、あるいは区切られた
precisely#正確な方法で
preciseness#量、あるいは行為が再生可能である性質
precision_cookie#ハードディスクで永久に保存されるクッキー
preclinical_phase#動物を対象にする新薬、あるいは新しい浸入性の医療機器の実験室での試験
preclinical_phase#臨床試験を正当化する証拠を集めるために行なわれる
preclusive#不可能にする
precocial#2、3日以内に巣を出ることができる
precocial#（孵化したての幼鳥について）綿毛で覆われて目が開いた
precocious#例外的早期の発達したまたは成熟に特徴づけられたか、に特有の（特に精神的な能力で）
precocious#早期に現れるか、あるいは発症する
precocious_dentition#予想より初期の年齢で歯が生えること
precociously#早熟な態度で
precociousness#普通の発達予定より進んだ知性
precognitive#未来を予見するさま
preconceive#前もって考える
preconceived#特に証拠なしで、偏見なしで
preconceived#（考えまたは意見について）あらかじめ、形成される
preconcerted#前もって調整されたまたは合意した
precondition#前もって必須の状態を整える
precondition#前提条件である条件
preconditioned#すでに適当な状態に置かれて
precook#実際の準備に時間がかからないように、あらかじめ料理する
precooked#前もって部分的に、または、完全に料理されている
precooled#あらかじめ冷やされた
precordial#前胸部を含むこと
precordial#心臓の前で
precordium#心臓と胃を覆っている、体の外部表面
precursor#もう一つの物質はある物質から生成される（特に新陳代謝反応によって）
predacious#私利のために他人を犠牲にすることで与えられる、またはそれによって生きる
predacious#食物用の他の動物を探し殺すさま
predation#獲物を殺し、食する捕食動物による捕食行為
predatory_animal#他の動物を捕食して生きる動物
predecease#より先に死ぬ
predecease#以前に死ぬ
predecessor#（その地位や職につく際）以前にいた人
predestinarian#宿命の、または、宿命に関する
predestinarian#宿命の教義を持つこと
predestinarianism#運命論者の信念または教義
predestinate#神の意志または命令によって運命をあらかじめ定める
predestination#まるで運命または運命によってあるような、事前の決定
predestine#運命付ける、またはあらかじめ決定する
predetermination#何かをするための先立つ意向
predetermination#何が起きるかを前もって決定または定める行為
predetermination#前もって決められること
predetermination#精神的な決断、あるいは前もって決定する
predetermination#（神学）神は永遠を通してすべての出来事の宿命（最終的な救いを含めて）を定めているとする（普通カルヴァンと結びついている）説
predetermine#あらかじめ定める
predicament#脱出することが難しく、特に不快で辛い状態
predicate#命題において（文法的な）述部を作る
predicate#提案の主題の属性と考えられるもの
predicate#提案の第2の語は、連辞によって最初の語の属性であるとされる
predicate#特性または性質として裏付ける、あるいは宣言する
predicate_calculus#個々を表わし断定する記号論理学、および個々における量化のシステム（提案の関係と同様に）
predicative#形容詞の
predicative#文の述語に関連する、またはその中で起こる
predicatively#述語句の範囲内で起こること
predicator#断定する表現
predictability#予測できる性質
predictable#予見できる
predictably#予想できる方法で、または、予想できる程度に
prediction#将来に関する言明
predictive#予言の、または、予言に関する
predictive#予言をする価値のある
predictor#将来の出来事の見込みに基づく推定を支持する情報
predictor#砲弾の到達の瞬間に航空機の位置を計算する、対空砲火を制御するためのコンピュータ
predictor_variable#もう一つの変数の価値を予測するのに用いられることがある変数（統計後退の場合のように）
predigest#（食物）前もって消化する
predigested#酵素作用などで人工的に部分的に消化される
predispose#影響されやすくする
predisposed#敏感に作られる
predisposition#ある特定の方法で解釈する以前の傾向
predisposition#特定の反応のしかたをする、あらかじめ持っている性質
