synchronous_converter#交流を直流に、また直流を交流に変換する同期機から成る同期変流機
synchronous_motor#回転速度が交流電力の周波数に比例する電気モーター
synchronous_operation#予想どおり時計によって開始される操作
synchronously#同調して
synchronously#同調的方法で
synchrony#物事が同時に起こるときに存在する関係
synchrotron#一定の周波数で電場が維持されるサイクロトロン
synchytrium#アオミドロ寄生虫を含む単一の寄生菌類
synchytrium_endobioticum#ジャガイモの塊茎をイボ病にする菌
synclinal#互いの方に向かって下向きに傾斜し、谷を作る
syncopate#弱いビートを強調するか、アクセントをつけることによって、リズムを変更する
syncopate#言葉において、音や文字を抜かす
syncopated#通常弱拍を強調するさま
syncopation#シンコペーションのリズムを持つ音楽（特にダンス音楽）
syncopation#語の内部の音が消失されること（forecastleがfo'c'sleになるように）
syncopation#通常弱いビートにアクセントを置く、音楽のリズム
syncopator#シンコペーションのジャズの音楽を演奏する音楽家（通常ダンスバンドで）
syncope#脳に血液が十分通わないことが原因で、自然に起きた意識喪失
syncretism#元々異なる屈折形の溶融（屈折の使用の減少をもたらす）
syncretism#思想、信念（特に宗教または哲学で）の異なるシステムの結合（または計画された融合）
syncretistic#混合主義の、または、混合主義に特徴づけられる
syncretistic#言語が屈折の使用を減らす過去の傾向に関する
syncretize#融合するようになる
syncretize#（信念や闘争主義）を結合させる
syncytium#いくつかの細胞核を含み、膜で囲まれるが、細胞境界には囲まれない（筋繊維にあるような）細胞質の塊
syndactyly#2つかそれ以上の指またはつま先をつなげる部分的または全体の水かきがある先天的異常
syndetic#接続詞で連結される
syndic#企業取引において都市、大学または会社を代表するよう任命された人
syndicalism#産業と政府を労働組合の支配下に収めることを支持する急進的な政治運動
syndicate#いくつかの出版社または独立の放送局へ記事、テレビ番組または写真を売る
syndicate#シンジケートへ一緒に加わる
syndicate#シンジケートを組織するまたは形成する
syndicate#一定の目的のための企業の連盟
syndicate#同時公表のために、特徴、記事、写真などを新聞社に売る通信社
syndication#企業連合として組織する、または管理する
syndication#同時に多くの雑誌または新聞で出版しうること（記事または漫画）こと
syndicator#シンジケートを組織する実務家
syndrome#ある種の病気の存在を示す、一連の徴候
syndrome#同時に起こることの複合
synecdoche#部分的な語や特殊な語の代わりにより包括的な語を用いること
synecdochical#または、それで作られる物のための物質
synecdochical#一般のための特別または特別のための一般のもの
synecdochical#全体のために、あるいは部分のための全体のために名前の一部を使用するさま
synechia#外傷、手術、緑内障や白内障の合併症で生じる虹彩、水晶体、角膜の癒着
synechia#盲目につながる場合がある
synercus#アフリカスイギュウ
synercus_caffer#上方へ曲がったホーンのある南アフリカの大きくしばしば獰猛なバッファロー
synercus_caffer#大体禁猟区にいる
synergism#個々の効果の合計よりも大きい効果を生むために2つの物が（例えば筋肉や薬など）一緒に作用すること
synergism#救いは人間の意志と神の慈悲の相互作用の結果であるという神学的教義
synergist#他の薬の作用を増強する薬
synergistic#会社の子会社などの、特にグループなどで使用されるが、より高い効果を求めて協力すること
synergistic#共同作用
synergistic#相乗作用の神学の主義の、または、相乗作用の神学の主義に関する
synergistically#（グループで）相乗効果または協力的な方法で
synergistically#（薬品または筋肉について）相乗的で相乗効果の方法で
synesthetic_metaphor#異なる感覚の種類における経験の類似性を利用する比喩
synezesis#減数分裂前期に核の一方に向かって染色質が収縮すること
syngnathidae#ヨウジウオ類
syngnathus#ヨウジウオ科の標準属
syngnathus_hildebrandi#小さな（4インチ）魚で、フロリダ湾岸の沖に見られる
syngonium#ビロードのような葉を持ち、観賞用の室内園芸植物として栽培される
syngonium#中央アメリカと南アメリカの着生であるか陸生の上に登る低木
synod#教会の執務について話し合うために招集される評議会
synodontidae#軟鰭の水底にすむ魚類
synoecious#雄と雌の生殖器官が同じ配偶子嚢包葉に混入されている
synonym#ある文脈において相互に変更可能で、その文脈に関して同意であると言われる2つの単語
synonym_finder#同義語の分類表を含んでいる本
synonymist#類義語の研究者
synonymity#2つの単語が（ある文脈で）同じ意味を表し得るときに有する意味論上の関係
synonymous#（単語について）同じであるか、またはほとんど同じであることを意味する
synonymously#同義語の
synoptic#全体の概要または全体図を発表するさま
synoptical#同じ観点を示す、または持つ
synoptical#新約聖書の最初の福音に関して特に使用された
synoptics#同様の観点からキリストの人生での事象を記述する最初の3つの福音書
synovia#関節や腱鞘などの内側を覆う膜によって分泌される粘着性の潤滑流体
synovial#滑液に関する、または、滑液を分泌する
synovial_joint#自由に動くように関節でつながれている関節
synovial_membrane#関節包を裏打ちして滑液を分泌する関節液（自由に移動する）内の薄い膜
synovitis#痛みと膨張をもたらす
synovitis#関節腔を覆う滑膜の炎症
synsemantic#他の単語と一緒に生じる場合のみに重要な単語か句の
synset#1つまたはそれ以上の同義語の組
syntactic#構文の規則の、構文の規則に関する、または、構文の規則に従う
syntactically#構文に関して
syntagm#より大きな構文上の単位の一形体をなす単語の構文上の記号列
syntagmatic#体系的集成の要素として関係がある
syntax#整然とした体系的な配列
syntax#許容できる文を形成するための規則の研究
syntax_checker#自然言語構文をチェックするプログラム
syntax_error#プログラミング言語の構文に従わないコードから生じる言語のエラー
syntax_language#別の言語の構文を記述するのに用いられる言語
synthesis#一般から特殊（または原因から結果）への推論
synthesis#化学化合物を生み出す過程（通常より簡単な化学結合の集合による）
synthesis#複雑な全体への考えの組合せ
synthesiser#合成の方法を統合するか、または使用するインテリ
synthesiser#電子的に音を作り変化させ、他の楽器の様々な音を真似ることのできる、（ふつう鍵盤で演奏される）電子楽器
synthesize#より多くの複合体、製品を形成するために、組み合わせる
synthesize#組み合わさって、統合体を形成する
synthetic#化学反応によって人工的に作られた化合物
synthetic#本物でないか自然でない
synthetic#語幹と修飾している要素を一つの語に組織的に結合するさま
synthetic_cubism#キュービズム後期の段階
synthetic_fiber#天然の素材から、または化学処理によって作られる
synthetic_resin#主にプラスティックに用いられる
synthetic_resin#特に生の状態の樹脂
synthetic_resin#重合構造を持つ樹脂
synthetic_rubber#特性が天然ゴムに似ている様々な合成弾性材
