purkinje_cell#小脳皮質の特徴的な細胞である大きな密度の濃い分岐したニューロン
purkinje_fiber#プルキニエ網の部分である特殊心筋繊維細胞
purl#基本的な編み物の編み形
purl#裏編みによるニット
purl#金または銀の刺繍の縁取りまたは縁
purl#金または銀の糸で刺繍する
purl#金や銀の針金状の糸
purl_stitch#裏編みで作る
purple#帝国の地位の
purple#紫色になる
purple-black#紫がかった黒の
purple-blue#紫がかっている青色の
purple-eyed#（花について）紫の目のようなマークがあるさま
purple-flowered#紫の花を持つさま
purple-lilac#紫色に着色されたラベンダーの
purple-spotted#紫の斑点がある
purple-staining_cortinarius#あざができるとき、各部は黒紫色のしみができる
purple-staining_cortinarius#紫に近いひだ
purple-staining_cortinarius#赤味がかった紫色のかさを持つ菌類で、表面は滑らかでぬるぬるしている
purple-stemmed_aster#さまざまなアスター
purple-tinged#紫がかった色の
purple-veined#（花について）葉脈に似た紫を見せる
purple-white#紫がかっている白の
purple_bacteria#細菌葉緑素を含む自由生活性でグラム陽性のピンクから紫がかった茶色のバクテリア
purple_cress#北米の涼しい地方に産する小型の多年生草本で、紫の花が総状花序につく
purple_emperor#雄は紫色で陰影のある羽を持つ欧州産の大型蝶
purple_finch#濃い赤紫色の頭と胸、尻を持つ米国産フィンチ
purple_fringeless_orchid#密接にミヤマチドリに関連しているが、ばら色、紫色、あるいはすみれ色の花のある北東と高山の北アメリカ東部のラン
purple_gallinule#目立つ紫がかっている羽毛があるバン類の水鳥
purple_heather#米国西部の半匍匐性の常緑草本
purple_milk_vetch#紫またはスミレ色の花の密集した総状花序を持つヨーロッパ南部とヨーロッパ西部の多年生植物
purple_mullein#ユーラシアのモウズイカで、派手な紫またはピンクの花をつける
purple_onion#ハンバーガーやサラダの飾りに使う
purple_onion#紫がかった外皮.のある平らなマイルドなタマネギ
purple_passage#美辞麗句と華麗な言葉に満ちた一節
purple_poppy_mallow#丸く深い裂片のある葉と大きな深紅色がかった紫または鮮紅色の花の散開した円錐花序を持つ、米国中部の有毛の多年生植物
purple_sanicle#米国北西部とブリティッシュコロンビアのウマノミツバで黄色、赤または紫の花をつける
purple_silkweed#北アメリカ東部の多年草で、ピンクがかった紫の花をつける
purpleness#紫の色または顔料
purplish-brown#紫がかった茶色の
purplish-green#紫がかった緑色の
purplish-red#紫がかった赤の
purplish_blue#紫がかっている青の色合い
purplish_red#紫色の色調を帯びた赤
purport#意図した、または要求したしばしば見かけだけの外観を持つ
purport#提案または意図する
purpose#何かがそのために使われる
purpose#何かをするか、成し遂げると固く決心している性質
purpose#断固とした決意
purpose-built#特定の目的に役立つように設計され、組み立てられる
purposeful#目的や目標となること、あるいは目的や目標の存在を示すさま
purposeful#目的を持つことを通じて意味を持つ
purposefully#意図的に
purposeless#目的または目標を少しも明確にしていない
purposelessly#明確な目的なしで
purposive#目的や構想を持つことや見せること、または目的や計画を持って行動するさま
purpura#いくつかの血液病の総称で、皮下出血を引き起こす
purr#満足した猫に特有な低く震えた音
purse#お金を運ぶ小さなバッグ
purse#しわまたはひだを寄せる、もしくは、しわまたはひだに縮める
purse#しわを寄せる
purse#人の唇を丸い形に縮ませる
purse#報奨として与えられる金額
purse#財布の中身という表現で使われる金額
purse#（特に女性が用いる）金や個人用小物、アクセサリなどを運ぶためのバッグ
purse-proud#あなたの富があるために誇りに思うまたは尊大なこと（特に他の特徴がない場合）
purse-string_operation#以前の妊娠の際に子宮頸管が妊娠を維持できなかった場合に行われる
purse-string_operation#妊婦の頸部を閉じるのに縫合が用いられる外科手術
purse_seine#魚の集団の周りに2艘のボートによってセットされるように設計された引き網で、綱を使って底で閉じる
purse_string#財布の口を締めるのに用いられる引きひも
purser#乗船している役人で、帳簿を付け、船客の福利に注意を払う
purslane#ある地域では雑草
purslane#しばしば煮物用野菜またはサラダ・ハーブとして栽培される肥満した水分の多い倒卵形の葉をスベリヒユ科の植物
purslane_family#全世界的、特にアメリカに分布する
purslane_family#通常多汁質の草本の科
pursuance#完遂するために始めた何かを持続すること
pursuance#認識基準に見合った選択肢を探すこと
pursuant#への適合性あるいは、への合意
pursue#探しに行く、または求める
pursued#まるで害があるかのように敵意をもって追われる
pursuer#ある計画または目的を追い求める人
pursuer#人を追跡しつかまえようとしている人
pursuing#追いついてまたはとらえるために追跡するまたはその追跡のための随行
purulence#化膿している症状（膿汁を含むまたは形成する）
purulent#膿をもつ
purulent_pleurisy#肺空洞の膿の蓄積
purus#アマゾン川の支流
purus#ブラジルの川
purveyance#何かを供給する行為
purveyor#貯蔵品（特に食料）を供給する人
pus#ヒンドゥー暦の10番目の月
pus-forming_bacteria#うみを作り出すバクテリア
pusan#主要港で第二の都市
pusan#朝鮮海峡に面した韓国南東部の都市
puseyism#オックスフォード運動の創設者の原則で、『Tracts for the Times』と呼ばれるパンフレットで提唱された
push#動かずに、力強く押しつける
push#押すことに用いられる力
push#精力的に、そして、努力して動く
push#販売する、または、（ドラッグのような違法なものの）販売を促進する
push#進むための努力
push-bike#ペダルをこがなければならない自転車
push-button_radio#ボタンを押してダイヤルを変えるラジオ
push-down_queue#最後に入ったものが最初に出るような待ち行列（後入先出法）
push-down_storage#次に取って来られるものが最も最近に保存される（後入れ先出し）ようにデータを扱う記憶装置
push_aside#押して外へ出すさま
push_back#敵を引き下がらせる行為
push_broom#掃き手の前に押される幅の広いほうき
push_out#外側に強く押しやる
push_up#上向きに押す
pushan#天の羊飼いの神
pushan#死者の魂の案内者
pushball#両チームは相手のゴールにボールを押し込むことに努める
pushball#直径6フィートの革のボールを使用するゲーム
pusher#侵入する人、またはか、または自身を目立たせる人
pusher#爪先を覆う留め紐で足に取り付けるサンダル
pushful#積極的な野心とエネルギーとイニシアティブによって特徴づけられる
pushing#何かを遠ざけるために力を加える行為
pushkin#ロシアの詩人（1799年−1837年）
pushover#容易につけこまれる人
pushpin#掲示板や画板に紙を貼り付けるための画びょう
pushup#うつ伏せで横たわり、腕を使って体を押し上げたり下ろしたりする腕の運動
pusillanimity#卑劣な恐怖
pusillanimous#勇気や男らしい強さ、および決断力がないさま
pusillanimous#情けないほどおびえた
