venezuelan#ベネズエラまたはその国民の、ベネズエラまたはその国民に関する、あるいは、ベネズエラまたはその国民に特徴的な
venezuelan_monetary_unit#ベネズエラの通貨単位
vengeance#特に来生で、（自分たちが受けた害の報復のために誰かを傷つけて）復讐をすること
venial#容易に免除されまたは許される
venial_sin#優雅さの部分的な喪失だけを伴うものとしてみなされる許される罪
venice#イタリアの主要港の1つで有名な観光地
venice#ベネチア湾の潟の中の118の島に建設された
venice#ベネトの州都
venice#道路の代わりに運河を有する
venipuncture#分析のための採血、点滴を始める、薬物療法を注入する、あるいは放射線不透過性色素のための、皮膚を通じた静脈穿刺
venire_facias#陪審員の義務のために、人々を招集するよう執行官に命じる司法令状
venison#食肉用のシカの肉
venn's_diagram#数学的、あるいは理論的な集合を現すために長方形（全体集合）の中に描かれた円を使用する図
venn's_diagram#複数の集合に共通である要素は、円の交差によって表される
venography#静脈のX線撮影検査
venom#他者が苦しむのを見る必要性を感じること
venom#動物が分泌する毒素
venom#特定の蛇や毒性の昆虫（蜘蛛やサソリなど）によって分泌される
venomed#悪意か憎しみでいっぱいである
venomous#意図的に害を及ぼす
venomous#極めて有毒な、または有害な
venomous#毒を作り出す
venomous#激しい憎悪を特徴とする
venomous_lizard#2、3種のずっしりとした体のトカゲ
venomous_lizard#知られている有毒トカゲのみ
venous#静脈の機能を行うまたはそれに含まれる、またはそれの
venous_blood#静脈に見られる血液
venous_blood_system#動物の静脈血管のシステム
venous_blood_vessel#毛細血管から心臓へ血液を運ぶ血管
venous_pressure#静脈壁に循環血液によっておこされる圧力
venous_thrombosis#鈍い血流（長引く療養、妊娠または手術のためのように）、または、血液の急速な凝固に関連した
venous_thrombosis#静脈の事前の炎症のない静脈の血栓症
vent#下等脊椎動物の尿であるか生殖システムの外部の開口部
vent#溶岩とガスが噴出する地殻（あるいは他の惑星の表面）の裂け目
vent#衣服のスリット（ジャケットの背部継ぎ目でように）
vent-hole#ガスや空気を逃すための開口部
vented#空気の取り入れまたはガスの放出のために1つの通気口または複数の通気口が用意される
venter#子宮
venter#私見か苦情へのはけ口を表現するか与えるスピーカー
venter#身体の膨らんだ部分（例えば筋肉や腹）
ventilate#循環して、新しくなる
ventilate#空気が循環しガスが逃げるように穴を備える
ventilate#腐敗を遅らせるために、新鮮な空気を循環させる
ventilated#空気にさらされる
ventilation#公共の利益のためのいくつかの質問の自由公開論議（または討論）
ventilation#新鮮な空気を送る建物の設備
ventilation_shaft#ビルのシャフト
ventilation_shaft#換気のための空気通路として機能する
ventilator#新鮮な空気を取り入れ、あるいは汚れた空気を追い出す装置
ventilatory#換気を提供された、または、肺換気量にかかわる
venting#排出する行為
ventose#革命暦の6番目の月（2月と3月）
ventose#風が強い月
ventral#器官または生物の軸のに最も近い、あるいはの方へ向かう
ventral#腹（霊長類の正面または下等動物の下面）の方へ、腹（霊長類の正面または下等動物の下面）に面した、あるいは、腹（霊長類の正面または下等動物の下面）の近くの
ventral_horn#脊椎から腹側へ通り、運動神経線維から成る脊髄神経の二つの神経根のうちの一つ
ventrally#腹部の位置または方向で
ventricle#心房から血液を受け取り、動脈に血液を供給する心臓の小室
ventricle#脊髄中心管につながり、脳脊髄液を含む
ventricle#脳の中の接続している4つの空洞のうちの1つ
ventricous#一方の面上に膨張があるさま
ventricular#室に関する、またはそれの（心臓または脳の）
ventricular_aneurysm#心臓の左室の壁上の限局性の拡張または突起（心筋梗塞後に起こる）
ventricular_fibrillation#心臓筋肉の細動によって心室のリズミックな収縮が妨げられる。心停止につながることもある
ventricular_septal_defect#一般的な先天性の心臓障害
ventricular_septal_defect#大きな開孔は鬱血性心不全を引き起こすことがある
ventricular_septal_defect#心室を分割する中隔における異常な開口のそばを、血液は直接左心室から右心室まで通ることができる
ventriculus#多くの鳥類と爬虫類の食物をかみ砕くための餌袋の下の厚い壁の筋肉嚢
ventriloquist#木製の人形をしゃべらせてみせる演技者
ventriloquist's_dummy#腹話術師が声を反映させる木の人形
ventriloquy#自分の声をほかのもの（腹話術人形など）から出ているように出す芸
venture#危機の可能性にかかわらずどこかへ進む
venture#危険な状態にする
venture#批難の可能性があるにもかかわらず、ある憶測を推し進める
venture#損失覚悟ではあるが利益の見込みがある、商業的企て
venture#特に結果が不確な冒険的な事業
venture_capitalism#潜在的利益が大きい革新的な企業（特に高い技術）に投資する資本主義
venture_capitalist#革新的な事業（特に先端技術で）のためにお金を儲ける投機家
venturesome#危険を冒して進みたい、あるいはリスクを負いたい
venturi#くびれのある管
venturi#米国の建築家（1925年生まれ）
venturi#（気化器の空気取り込み口のように）液体の流れを制御するのに使われる
venturi_tube#水圧管路に挿入し、管内を流れる液体の量を測定するのに使用する短い管
venue#法律で：裁判が行われる管轄
venule#毛細血管につながる微小静脈
venus#「明けの明星」あるいは「宵の明星」として地球から見られる
venus#マルスダレガイ科の標準属：厚い楕円形の食用貝に属す
venus#回転が遅く逆行する（天王星を除く地球と他の全ての惑星と反対方向に）という点で、特有である
venus#太陽から2番目の惑星
venus's_flower_basket#東インド諸島とアジアの東海岸の水域で見つけられる
venus's_flower_basket#複雑なガラス状の格子造りで筒状の骨格がある深層水海綿
venus's_flytrap#それ自体閉じて昆虫を捕獲する、繊細で縁にちょうつがいが付いて、毛の生えた葉を持つ南北カロライナ州の沿岸平野の肉食植物
venus's_girdle#リボンの形をした虹色の光沢があるゼラチン質の体を持つ有櫛動物
venus's_shoe#ポーチのような縁のある一つから複数のロウのような花を付ける細長い花梗があるパフイオペデイルム属の様々なランのいずれか
vepsian#ベプスの人々が話すフィン諸語
vepsian#ロシアのフィン族
veracious#いつも真実を話すさま
veracity#嘘をつくことを不本意とすること
veracruz#ベラクルス州のメキシコ湾の主要なメキシコの港
veratrum#時にシュロソウ亜科に分類される
veratrum#粗い有毒である多年生のハーブの属
veratrum_viride#医薬として用いられる有毒なアルカロイドを産する
veratrum_viride#大きな葉と総状花序の中に生える黄色がかった緑の花を持つ北アメリカの植物
verb#動作、発生、または存在の状態を示す内容語
verb#文の述語として機能する品詞
verb_phrase#文の2つの主体の1つ
verb_phrase#述部は動詞とその補語を含む
verbal#一般的な言葉の、一般的な言葉に関する、または、一般的な言葉から形成される
verbal#冗長な
verbal#動詞の、に関する、あるいは、から形成されるさま
verbal#単語の使用における便宜に関連した、または便宜のある
verbal#言葉の形で伝えられる
