forehanded#将来に備えている
forehead#頭蓋の前の部分を形成している大きな頭蓋骨：軌道の上部の部分を含む
foreign#あるものに不可欠な性質を含まない、またはこれに由来しない
foreign#他の国（自分の国以外で）の事柄に関するまたはそれの関心事
foreign#別の場所または一部の地域に関する、別の場所または一部の地域で始まった、あるいは、別の場所または一部の地域に特徴的な
foreign#自制しているそれに属していない
foreign#館外資料から導入される
foreign_agent#他国のために働くスパイ
foreign_aid#一国から他国への援助（経済的ないしは軍事援助）
foreign_correspondent#公表か放送のために外国から報道と論評を送るジャーナリスト
foreign_country#人が市民でない州のいずれか
foreign_direct_investment#外国の会社と米国の会社の合弁事業
foreign_direct_investment#外国の市民（しばしば、ビジネスの株式の所有を含む）により米国企業に投資すること
foreign_draft#ある国で振り出されて別の国で払い出しされる為替手形
foreign_exchange#1つの通貨が他の通貨と交換される制度
foreign_exchange#取引が国際的にできるようにする
foreign_intelligence_service#大量破壊兵器の拡散、テロ、および組織犯罪に反対するために他国と協力する
foreign_intelligence_service#海外事業、情報収集と分析、および情報資料の交換を統括するロシアの情報機関
foreign_intelligence_surveillance_court#外国諜報活動調査法によって1978年に作られた秘密連邦裁判所
foreign_intelligence_surveillance_court#盗聴と電子機器による秘密情報収集の他の形を認可し、司法省または米国情報部によりスパイ容疑者とテロリストの検索を認可する責任がある
foreign_legion#国に奉仕する外国のボランティアから成る部隊
foreign_office#外交を担当する政府の部門
foreign_policy#国際関係を支配する政策
foreign_service#世界中の米国大使館と領事館に外交官を供給する国務省の部
foreknowledge#事象が起きる前に知っていること
forelady#陪審員の長である女性
foreland#ものの前面の端となる土地
foreleg#四肢動物の前肢
forelimb#前肢（またはひれ足・翼のような他の動物における相同構造物）
forelock#額まで伸びた（あるいは垂れ下がった）髪の房
foreman#陪審員の長である人
foremanship#現場監督者の地位
foremast#2つかそれ以上のマストをもつ船の船首に最も近いマスト
foremilk#分娩後の最初の日またはその次の日に分泌される乳状の液体
foremost#他のいかなるもの何よりも前に
foremost#他の全てより上のランキング
foremost#空間位置に他のすべてのものを置く
foremost#船首に最も近い位置にある
foremost#顕著に前方の
foremother#女性の祖先
forensic#公共のディベートまたは議論の、に関する、あるいはに使用されている
forensic#法廷で事実または証拠の調査とその立証において使用されるか、適用される
forensic_pathology#法的目的で医学用語を使用する医学の一分野
forensics#犯罪の調査に使用される科学鑑定か技術
foreordain#運命づけるか、またはあらかじめ、決定する
foreordained#変更できないように設立または予定される
forepaw#人間の手と類似している
forepaw#前足
foreperson#陪審員をとりまとめ、代表として話す人
forequarter#肉の側の表半分
forerunner#人の先を行く人、あるいは人の訪れを告げる人
forerunner#何かまたは誰かの接近に先行し、示す何か
forerunner#時間内に類似した何かに先行する事柄
foresail#角帆船の前マストに揚がる最も低い帆
foresee#可能であると想像する
foresee#心に描く
foreseeable#予想されることができる
foreshank#前脚の上部から切り取った肉
foreshock#地震に先立つ微動
foreshore#満潮汀線と干潮汀線との間の部分
foreshorten#深さの錯覚を演出するための絵画における短い線
foreshow#天来の霊感で、予言する
foresightedness#慎重に将来の計画を立てることによる摂理
foresightful#慎重に将来の計画を立てるさま
foreskin#陰核の先端を覆う皮膚のひだ
foreskin#陰茎の先端を覆う皮膚のひだ
forest_fire#森林地域での手に負えない火事
forest_fire_fighter#森林地帯を防衛管理する責任を持つ役人
forestall#不可能にする
forestall#起きてしまうことまたは発生することを防ぐ
forestalling#何かを予想して効果的に処理することにより、それを防ぐ行為
forestay#フォアマストからデッキまたはバウスプリットへ張る、調整可能な支索
forestay#マストの傾きを調節する
forested#森林で覆われる
forestiera#フォレスティエラ属の植物
forestiera_neomexicana#葉より先に現れる小さな黄色がかった白い花の房と魅力的な黒い漿果のような果実を持つ、米国南西部のとげのある分岐する落葉性低木
forestry#植樹と森林保護、森林の生育管理の科学
foreswear#なしで済ます、または持つことや固執することを止める
foreswear#やめる
foreswear#拒否する
foretaste#まだ起こっていないものを、早い時期にわずかに意識すること
forethought#危害や危険を避けるための知恵
forethought#行動する前に計画する、筋書きを考えること
forethoughtful#将来の配慮が行き届いた
foretoken#重大なことが起こることを示すと感じられる出来事
foretop#前マストの頭部にある台
foretop#耳の間から前に生えている馬のたてがみのふさ
forever_and_a_day#非常に長いか、一見終りのない時間のために
forevermore#将来
forevermore#将来の時刻のいつか
forewoman#労働者のグループを管理する女性
forfeit#紛失や放棄などの間違いや失敗に対する罰金
forfeit#罰金として失ったり諦めたりされたもの
forfeit#誤りや間違いや失敗などの罰として何かを失ったり譲ったりする行為
forfeited#罰として手渡される
forficula#クギヌキハサミムシ科の標準属
forge#だますことを目的としてコピーする
forge#着々と前方に動く
forge#通常特定の機能のために、何かを作る
forge#速度またはエネルギーの急増と共に動くあるいは作用する
forge#金属が形成される前に熱される特別な炉からなる炉
forge#鍛造により作り出す
forge#（しばしば即興で）構成要素を作り上げる
forger#違法に複写する人
forger#鍛冶を行う人
forgery#原物として表されるコピー
forgery#詐欺を目的に法律文書を作る、または変更する、犯罪的な改竄
forget#何かをすることを忘れる
forgetful#心にとどめないまたは注意力がない
forgetful_person#軽はずみで無秩序な人
forgetfully#忘れっぽい様子で
forgetfulness#忘れやすい傾向
forgetfulness#無関心や不注意ですぐ忘れてしまって、うっかりしていること
forgettable#容易に忘れられる
forging#金属を熱して、槌で打つことによって形づくること
forgive#支払いから解放される
forgive#非難することをやめるまたは許しを与える
forgiveness#快く許す気にさせる同情の気持ち
forgiveness#過ちや罪を許す行為
forgiving#寛大な傾向があり、また許すことができ、そして示すことができる
forgivingly#容赦して
forgivingly#寛大な方法で
forgivingness#親切で寛大な傾向
forgoing#捨てる行為
forgoing#犠牲にする、やめる、または降伏すること（所有、権利、タイトルまたは特権などを）
forint#ハンガリーの通貨の基本単位
