country_borage#時々、Plectranthus属に分類される
country_club#レクリエーションや社交的催しのための郊外地域のクラブ
country_doctor#（都市よりも）通常は近くに近代的な病院のない田舎で仕事をする医師
country_house#田舎の土地にある家（通常大きく印象的な）
country_music#弦楽器で演奏されることが多い
country_music#米国南部の素朴なフォークミュージック
country_of_origin#あなたが生まれた国
country_store#まばらに住居のある領域を提供している小売店
country_store#通例様々な種類の商品を扱っている
countryfolk#同じ国に住む人々
countryfolk#同国人
countryfolk#田舎風の
countryfolk#農村の環境で育つ、あるいは暮らす人々
countryman#田舎に住み、田舎風の習慣を持つ男性
countryman#自分と同じ国出身の男性
countryseat#地方にある私有地
countryside#田舎の地域
countrywoman#田舎に住み、田舎風の習慣を持つ女性
countrywoman#自分と同じ国の出身の女性
counts/minute#1分あたりの頻度
county#地方政府のための地域分割によって作られた地域
county#州の中で最も大きな行政区画
county_council#選出された郡の運営組織
county_courthouse#郡の行政機関の中心地である町または都市
county_line#2つの郡の間の境界線
county_palatine#パラティン伯の領域
county_town#州のための政府の所在地である町または都市
countywide#郡全体で起こる、または郡全体に広がる
coup#輝かしく目覚ましい成功
coup_de_grace#殺す一撃（通常慈悲深く）
coup_de_theatre#とてもに成功する演劇作品
coup_de_theatre#劇的な意外性
coup_de_theatre#演出の技法のセンセーショナルな見本
coupe#2ドアで、前部座席と荷物室がある車
couple#一緒に住んでいるペア
couple#互いに結びついたペア
couple#少ない変数
couple#平行に作用する、大きさが等しく方向が反対の2つの力で結びつけられたもの
couple_on#結合する
couplet#2つの連続する行から成る詩の連
couplet#普通韻を踏む
coupling#隣り合う物体の端部をつなぐ役割を果たす、機械装置
coupon#ある物質のテストサンプル
coupon#はずすことができ、必要なときに商品に換えることができる換金できる証券
coupon_bond#取りはがせるクーポン券付きで発行されて利払いの際にはそれを発行側に提示しなければならない債券
courage#恐怖心を見せることなく、苦痛や危険に立ち向かうことのできる精神のある性質
courageous#しりごむことなく危険または恐れに向かって、対処することができる
courageous#勇気を持っている、または示すさま
courageously#勇気を持って、失敗を恐れずに
courante#16世紀の宮廷舞踊
courante#短い前進と退却から成った
courbaril#西インド諸島産のイナゴマメの木で羽状の葉を持ち、白または紫がかった大きな花が円錐花序をなす
courbaril#非常に堅くて丈夫な木材がとれる
courbaril_copal#クールバリからとれる樹脂
courbet#フランスの画家で、日常場面の現実的な描写で知られる（1819年−1877年）
coureur_de_bois#フランス系カナダ人の罠猟師
courier#伝言を運ぶ人
courlan#南・中央アメリカ産の渉禽
course#1回の食事のうちの1部
course#スポーツ用の区切られた陸または水中の領域
course#予想どおりであるさま
course#猟犬で狩りをする
course#移動する、液体の
course#迅速に移動する、あるいは突き抜ける
course_catalogue#単科大学または総合大学が提供する、科目を記載した一覧表
course_of_action#行為の様式
course_of_lectures#1つのテーマを扱う一連の講義
courser#ツバメチドリに関連した
courser#南アジアとアフリカの速足で陸生の千鳥のような鳥
courser#狩猟用に訓練される犬
courser#獲物を追うのに嗅覚よりも視覚を働かせる足の速い犬と共に小動物を狩る猟師
coursework#教育課程上で生徒に課され、生徒によってなされる勉強
coursework#通常、この過程の中で学生の成績の一部として評価される
coursing#香りの代わりに視覚によって（野うさぎなどを）動物を追いかけるように訓練された犬（通常、グレイハウンド）を使って狩をすること
court#オーストラリアの女性テニス・プレーヤーで、多くのメジャーの選手権を獲得した（1947年生まれ）
court#ゲームが行われる水平の場所を指す
court#君主や王子の家族と従者たち
court#君主や貴族の邸宅
court#国家の行政権を持つ君主とその助言者たち
court#好意的な態度を求める
court#法廷が存在する場所
court#結婚につながっている社会的な活動に従事する
court-martial#軍事裁判所によって行われる裁判
court-martial#軍法会議による裁判に従う
court-martial#重大な交戦法規違反を審理するための軍事裁判所
court-ordered#法廷によって命じられる
court_card#顔の絵を持つトランプの一組の12枚のカードのうちの1枚
court_game#コートで行う運動競技
court_of_assize#（1971年に刑事法院に取って代わられた）イングランドの州裁判所
court_of_chancery#衡平法における司法権を持つ裁判所
court_of_justice#法に基づいて裁判が行われている部屋
court_of_saint_james's#英国王立法廷
court_order#人に何かをすることまたは何かをするのを控えることを要求する裁判所が出す令状
court_plaster#かつては表面のきずを手当てするのに用いられた
court_plaster#絹にアイシングラスを乗せたばんそうこう
courtelle#ウールに似ているアクリル・ファブリック
courteous#礼儀と丁重な良いマナーで特徴的な
courteously#丁寧な物腰で
courtesan#有力な男性と同棲する女性
courtesy#礼儀正しい、敬意を表する、または思いやりがある言葉
courtesy#礼儀正しい態度
courtesy#礼儀正しく、丁寧で思いやりのある行為
courthouse#法廷のある建物
courthouse#郡政府のオフィスを収容する政府の建物
courtier#支配者の法廷の付添人
courting#女性の愛を求める（通常結婚の意図で）
courting#男性の女性への求愛
courtliness#宮廷を思い起こさせる優雅さ
courtly_love#高度に様式化した、恋人への行動規範
courtyard#壁か建物によって完全に、または一部を囲まれた領域
couscous#つぶされ蒸されたセモリナの北アフリカで作られたパスタ
couscous#北アフリカからきている香辛料を利かせた料理
couscous#肉と野菜のシチューと共に蒸されたパスタから成る
cousinly#いとこに適したまたはそのような
cousteau#フランスの深海探検者（1910年生まれ）
couth#上品な
couthie#好ましく親切な
couture#最新ファッションのデザインと洋裁
couvade#妊娠中の妻の夫が、出産時に床につかされるような、いくつかの民族に見られる慣習
couverture#少なくとも32パーセントのココアバターを含むチョコレート
covalence#1つの原子が共有できる電子のペアの数
covalence#化合物における電子の共有が特徴の原子価
covalent#共有原子価の、共有原子価に関する、または、共有原子価に特徴づけられる
covalent_bond#分子中の原子間に1対の電子を共有させる化学結合
covariance#2つの変量の個別の平均からの偏差の積の平均値
covariant#変わることによって、他の変数または数の集合との相互関係が変わらないままにある
covariation#相関性のある変化
cove#小さな入江
cove#崖または山の側壁にある小さく狭いほら穴
coven#通常は13人の魔女
coven#魔女の集会
covenant#ある行為を行うように2つまたはそれ以上の当事者間（国家間）で交わされる合意
