osteichthyes#軟骨に加えて硬骨で骨格が形成された魚綱
osteitis#感染症や外傷、変性によって生じる骨の炎症
osteitis_deformans#中高年者と年配に起こる骨の病気
osteitis_deformans#時々骨の痛みや破壊、骨格の変形に結びつく過度の骨破壊
ostensibly#外観だけから
ostensive#うわべだけの
ostensive#そのように表現された、または現れる
ostensive#明白に実証的である
ostensive_definition#定義されたことばの例を指摘、または示す定義
ostentation#これ見よがしで、派手で、下品な見せびらかし
ostentation#派手な誇示行動
osteoblast#そこから骨が発達する細胞
osteoblastoma#脊柱、大腿骨、脛骨または腕骨に生じる（特に若い成人に）
osteoblastoma#骨と繊維組織の良性腫瘍
osteochondroma#通常、長骨の末端付近で起こる
osteochondroma#骨と軟骨の両方を含む良性腫瘍
osteoclasis#故意に骨折させることによる、骨格の変形の治療
osteoclast#骨組織の破綻と融食作用において機能する細胞
osteocyte#成熟した骨細胞
osteodystrophy#欠陥のある骨の発達
osteodystrophy#通常において、腎臓疾患またはカルシウムとリン代謝における障害による
osteogenesis_imperfecta#簡単に割れてしまうもろい骨によって特徴づけられる結合組織の常染色体優性疾患
osteogenic_sarcoma#小児と若年成人に多く、大腿骨に生じ易い
osteogenic_sarcoma#悪性の骨腫瘍
osteoglossidae#アカタチ科とアロワナ科を含む
osteoglossidae#淡水に住んでいる大きい魚の科
osteologer#熟練した解剖学者は、骨学である
osteology#脊椎動物の骨格を研究する解剖学の分野
osteolysis#疾患もしくは感染、不十分な血液供給によって生じる骨の溶解
osteoma#通常、頭蓋骨か顎で
osteoma#骨組織から成る成長の遅い良性腫瘍
osteomalacia#リン、カルシウム、ビタミンDの不足によって生じる骨の異常な軟化
osteomyelitis#骨と骨髄の炎症（多くは細菌感染が原因）
osteopathist#骨格と筋肉を操る整体師
osteopathy#骨格および筋肉を手で治療することによって健康回復が最もよく成し遂げられるという前提に基づいた療法
osteophyte#小さい異常な骨増生
osteoporosis#カルシウムの不足に起因するこわれやすい多孔性の骨における骨が多い組織の結果になることの異常な損失
osteoporosis#閉経後の女性に一般的
osteosclerosis#骨の異常な硬化または象牙質化
osteostraci#分類学は明確ではない
osteostraci#絶滅した装甲魚のような脊椎動物類
osteotomy#骨の外科的区分
ostinato#曲の間何度も繰り返される音楽フレーズ
ostiole#特にある種の藻類および菌類の再生体にある小さい気孔で胞子が通るところ
ostomy#体内の排泄物を取り除く人工の穴を作る外科的手順
ostraciidae#ハコフグ類
ostracise#話すか、関わることを避ける
ostracism#満場一致で社会からある人を排除する行為
ostracoda#種エビ
ostracoderm#古生代の
ostracoderm#魚のような無顎の、絶滅した脊椎動物で、体はしっかりと甲で覆われている
ostrava#シレジアの炭鉱地域にある
ostrava#モラビアの低地のチェコ共和国北西部の産業の都市
ostrea#イタボガキ科の標準属
ostreidae#カキ類
ostrich#現実を直視したり真実を認めることを拒否する人（ダチョウが砂の中に頭を埋めて危険から隠れると一般的に広く言われていることから）
ostrogoth#西暦500年ごろ、イタリア北部に王国を築いたゴート族の東側の一員
ostrya#ヨーロッパとアジアとアメリカの落葉性の雌雄同株の高木
ostrya#時々、亜族または家族のCarpinaceaeに置かれる
ostyak-samoyed#オスチアック・サモイドによって話されるウラル語
ostyak-samoyed#オスチャックの人とサモエード族の起源がある人の混血の1人
otaheite_arrowroot_starch#タシロイモの根からとれるでんぷん
otalgia#中耳または内耳で局所化された痛み
otaria_byronia#南アメリカの南海岸の
otariidae#アシカ類：アシカとオットセイ
othello#彼の妻を信じないウィリアム・シェイクスピアの悲劇の英雄
other#大昔に属すさま
other#既に述べた、または示したのと同じものではない
other#最近の過ぎたばかりの
other#特徴や品質が、正常、あるいは予想とは違う
other#非常に珍しい
otherness#似ていないことの質
otherness#経験されるあるいは知られているものから区別できる、異なっている
otherwise#他の点か方法で
otherwise#想定された期待されたもの以外ない
otherworld#地球の現実を超えた抽象的な霊界
otherworldliness#精神的な事柄に対する関心
otherworldly#自然の外側で、あるいは自然にしたがわず存在しているさま
otho_i#ドイツ人で神聖なローマの皇帝の王（912年−973年）
othonna#なめらかでしばしば多肉質の葉と黄色の花を持つ、南アフリカ産オゾンナ属の植物
otic#耳の、耳に関する、または、耳の近くの
otic_ganglion#節後線維が耳下腺へ配給される自律神経節
otides#旧世界・オーストラリア産の地上性猟鳥：ノガン
otiose#仕事または骨の折れる仕事に対してやる気が起こらない
otis#米国の発明者で、安全装置付きのエレベーターを初めて製造した（1811年−1861年）
otis_skinner#米国の俳優（1858年−1942年）
otitis#耳の炎症
otitis_externa#外耳の炎症（耳介と外耳道を含む）
otitis_interna#めまいと嘔吐を引き起こすことがある
otitis_interna#内耳炎
otitis_media#中耳の炎症
otitis_media#小児に多く見られる
otoe#オト族によって話されるチウェレ語の方言
otoe#ネブラスカ州のプラット川とミズーリ川の流域に住むスー族
otologist#耳とその病気を専門とする医者
otology#耳に関する医学の分野
otoplasty#耳介の外耳の再建手術
otorhinolaryngology#耳、鼻と喉の病気を扱う医学の専門
otorrhea#外耳からの分泌物
otosclerosis#内耳迷路の骨化が耳鳴と最終的な難聴を引き起こす遺伝性疾患
otoscope#ルーペと光から成る医療機器
otoscope#外耳を検査するのに用いられる（耳道と特に鼓膜）
ototoxic#聴力、平衡感覚器官、または、聴神経に有毒な
ottar#花から得られる精油または香水
ottava_rima#abababccの脚韻構成をもつ英雄詩形の8行から成る詩節
ottawa#オンタリオ州南部のアルゴンキン族
ottawa_river#ケベックとオンタリオの間の境界に沿ってモントリオール付近のセント・ローレンス川に流れるカナダ南東部の川
otter#カワウソの毛皮
otter#水掻きと鈎爪のある足とこげ茶色の柔毛を持つ淡水肉食哺乳動物
otter_hound#カワウソ猟用に飼育される
otter_hound#頑丈な英国人は油の下塗りで長い垂れ下がっている耳を持って、厚い粗い毛羽立っているコートを猟犬で狩ります
otter_shrew#カワウソに似ているアフリカ産の両生食虫哺乳動物
otto_frisch#フリッシュは連鎖核反応の爆発的可能性を論じた（1904年−1979年）
otto_frisch#英国の物理学者（オーストリア生まれ）で、リーゼ・マイトナーとともに核分裂と命名した新しいタイプの核反応を、オットー・ハーンが作り出していたことを認めた
otto_fritz_meyerhof#米国の生物化学者（ドイツ生まれ）で、筋肉の代謝を研究した（1884年−1951年）
otto_hahn#ドイツの化学者で、リーセ・マイトナーとの核分裂の共同発見者（1879年−1968年）
otto_loewi#米国の薬理学者（ドイツ生まれ）で、アセチルコリンが副交感神経と筋肉の間の接合部で生産されることを最初に示した（1873年−1961年）
otto_neumann_sverdrup#ノルウェー人の探検家で、作品が北極への遠征を率いた（1855年−1930年）
