polyphase#位相角において異なること以外は同じ頻度の2つ以上の交流電圧を使うか、発生させる電気システムの
polyphonic#2以上音声値を持つさま
polyphonic_letter#2つ以上の発音を持つ文字
polyphonic_prose#頭韻と類韻という詩の修辞的技巧を用いる律動的な散文
polyphonically#多音で
polyphonous#多音音楽の、多音音楽に関する、または、多音音楽に特徴づけられる
polyphosphate#ポリ燐酸の塩またはエステル
polyphosphoric_acid#直鎖状のリンの酸素酸
polyplacophora#ヒザラガイ類の各種の貝を含む海産軟体動物の小綱
polyplacophora#時に、双経亜綱の1目と考えられる
polyplacophore#8つの石灰板で覆われた外套膜を持つ細長く左右相称な原始海産軟体動物
polyploid#染色体の半数の2倍以上を有する生物または細胞
polyploid#染色体の半数体の数が2倍以上ある細胞または有機体の
polyploidy#倍数体であるとう条件
polypodiaceae#シダ：ある区分においていくつかの科に分類される大きな科（チャセンシダ科、シシガシラ科、シノブ科、コバノイシカグマ科、オシダ科、ツルシダ科とイノモトソウ科を含む）
polypodium#ウラボシ科に属するシダで、丸い裸の胞子嚢を有する
polypodium_aureum#エゾデンダ属に分類されることもある
polypodium_aureum#茶色のうろこ状の根茎が大きい深く裂片がある深い薄青く緑色の葉のために耕作されている熱帯のアメリカのシダ
polypodium_glycyrrhiza#甘味のある根茎のシダ
polypody#ポリポディウム属の多数のシダ
polypore#チューブまたは気孔内の胞子を運ぶ表面を持っているサルノコシカケ科かイグチ科の菌類
polypore#子実体は、通常満期に木質で、持続的である
polypore#木質の多孔菌
polyporus#例えばシラカバ、針葉樹の重要な病原体なども含まれる
polyporus#多孔菌科の標準属
polyporus_squamosus#北半球に広く分布
polyporus_squamosus#横に出た茎（茎がある場合）と熟するとほとんど黒くなる鱗状のカサを持つ菌類
polyporus_tenuiculus#死んだ広葉樹の中で白腐れを引き起こす
polyporus_tenuiculus#白っぽい腎臓の形をしたかさと伸長した孔を持つ菌類
polypropenonitrile#アクリル樹脂で、強くて柔軟でしわが寄らない織物（商標名アクリラン）を作るのに用いられる
polypropylene#プロピレンの重合体で、熱可塑性の成形材料として使われる
polyptoton#異なる各での語の繰り返し、または同じ文における語尾変化
polypus#粘膜の表面における小さい血管の増殖
polysemous#多くの意味を持つこと
polysemous#語の
polysemous_word#1つ以上の意味がある単語
polysomy#体細胞に1つ以上の余分な染色体を持つ先天的欠陥
polystichum#ウラボシ科に分類されることもある
polystichum#小型から中型の陸生シダで、特にヒイラギデンダ
polystichum_braunii#薄い茶色のもみ殻のような表面で覆われたほぼ、常緑の革のような葉をもつ北アメリカのシダ
polystichum_scopulinum#北米のシダ
polystyrene#スチレンの重合体
polystyrene#硬性の高い透明の熱可塑性樹脂
polysyllabic#3音節以上の単語を持つ、または特徴とする
polysyllabic#多くの音節を持つこと
polysyllabic#（言葉について）長くて重々しい
polysyllabically#多音節の方法で
polysyllable#3音節以上の単語
polysyndeton#近い継承、特にいくつかが省略されるかもしれないところにおいていくつかの接続詞を使うこと（『he ran and jumped and laughed for joy（彼は喜びのあまり走って、とんで、笑った）』のように）
polysynthetic#それぞれ一つの確かな意味を表す構成要素をまとめることによりできている派生物または複合語
polytechnic#多くの産業上の技術と応用科学における指導をする技術学校
polytetrafluoroethylene#へばりつくことを避けるべき産業上の応用においてと、料理器具を覆うのに使用される物質
polytheism#複数の神への信仰
polytheist#多くの神を信じる人
polytheistic#複数の神を崇拝しているまたは信じている
polythene#特に包装や絶縁のために用いられる
polythene#軽量の熱可塑性物質
polytonal#同時に1つ以上の調、または調性を使うさま
polytonality#同時に2つ以上の調性を用いる音楽
polyunsaturated#長い連鎖状の炭素化合物、特に脂肪）多くの不飽和性結合を持つ
polyunsaturated_fat#一部のマーガリンに用いられる
polyunsaturated_fat#低い血液コレステロールと関係があると考えられている
polyunsaturated_fat#多くの二重結合が水素原子と飽和していない長い炭素鎖をもった脂肪
polyunsaturated_fatty_acid#主に魚肉や穀類、大豆油、紅花油に存在する
polyunsaturated_fatty_acid#炭素鎖が、原子単位で二重及び三重以上の原子価結合を行う不飽和脂肪酸
polyurethan#ウレタン基を含む様々な重合体
polyurethan#広範な種類の合成型が作られ、接着剤、プラスティック、塗料、ゴムとして用いられる
polyuria#しばしば糖尿病に関係がある
polyuria#多量の淡く褪せた尿が出ることで特徴的な腎機能障害
polyvalence#1つ以上の毒素、抗原または微生物の種類を打ち消すことができる状態
polyvalence#2以上の原子価をもつ状態
polyvalent#特定の抗原を打ち消すことが出来るいくつかの抗体をそれぞれ含んだ
polyvinyl-formaldehyde#ビニールホルムアルデヒドの重合体
polyvinyl_chloride#電気ケープルにおけるゴムの代わりに用いられる塩化ビニルの重合体
polyvinyl_resin#ビニル基を含む混合物からの重合によって誘導される熱可塑性樹脂
pomace_fly#幼虫は果物を主食にする非常に多い各種の小型昆虫
pomacentrus#スズキ目スズメダイ科の標準属：スズメダイ類
pomade#（髪）にポマードをつける
pomaded#（髪について）ポマードで、手入れをされる
pomaderris#オーストララシアの低木と高木の属
pomaderris_apetala#特に装飾に用いられ、きめ細かい木材を目的に栽培される、食用の実をつけるオーストラリアの木
pomatomus_saltatrix#小魚の群れを追って浅瀬の海に来る青みがかった暖海にすむ海産食用・釣用魚
pomatum#頭髪用の香油あるいは軟膏
pomegranate#大きな赤い種が多い果実を持つ、アジア南西部原産の低木または小さな高木
pomegranate#皮は赤茶色で堅く、多汁質の赤い果肉に種がいっぱいある大きな球状の果物
pomelo#グレープフルーツに似ているが果肉はあらく乾燥した大きなナシ形の果物
pomeranian#スピッツ型の非常に小型で引き締まった体型の毛の長い品種
pommel#サドルの出っ張った前部によって形成される柄
pommel#剣や短剣の柄についた球状の飾り
pommel#鞍馬の上で運動を行う時に体操選手が使用するハンドル
pommy#英国人に対する軽蔑した用語
pomo#カリフォルニア州北部のラシアン川流域と太平洋岸付近に住むインディアンの部族
pomo#ポモ族によって話されるクラナパン語
pomolobus#エイルワイフが割り当てられることがある属
pomolobus_pseudoharengus#しばしば塩漬けまたは燻製にされる
pomolobus_pseudoharengus#ポモロブス属に分類されることもある
pomolobus_pseudoharengus#産卵のために川をさかのぼるニシンダマシに似た食用魚
pomologist#果樹園芸学に塾達した人、または、果樹を栽培する人
pomology#果実の研究と育成を行う植物学の分野
pomp#安い、もったいぶった、あるいは無駄な表示
pompadour#前髪を額からすき上げた髪型
pompadour#女性の髪の毛をポンパドール形に作る
pompano#アジの肉
