fredericksburg#ラッパハノック川のヴァージニア北東部にある町
fredericton#ニューブランズウィックの州都
free#占有されていない、または未使用である
free#奴隷状態でない
free#妨げられない
free#強制されていないあるいは化学的に分子中に制限されていない、固定されていない、比較的拘束されていない動きが可能である
free#強制または抑制中ででない
free#意のままに行動することができる
free#自由な人々
free#計画された行動によって占められない
free#遠慮なく、思う存分
free-and-easy#自然で、わざとらしくない
free-associate#自由に関係する
free-base#それを燃やして、蒸気を吸入することによって使用する（抽出されたコカイン）
free-enterprise#資本主義的な競争に出資する
free-flying#空気中を飛ぶことができる（鳥のように）
free-liver#普通の自由より身体的な食欲（特に飲食物のために）を満足させる誰か
free-living#別の有機体に寄生していない
free-range#家畜と国内の家禽について
free-range#飼育場に閉じ込めるよりは牧草を食べさせ、または飼料を自ら集めさせる
free-reed#開口部にぴったりついていないリード
free-reed_instrument#自由簧を備えた管楽器
free-tailed_bat#温帯で一般的
free-tailed_bat#革のような耳と長いテールがある小さい迅速な昆虫食コウモリ
free_agency#プロ選手に、あらゆるチームと契約交渉をする自由を与える制度
free_agent#どんなチームでもプレイできる契約を結ぶことが自由なプロ選手
free_association#考え（言葉やイメージ）から他の考えが連続的に思いつく思考過程
free_central_placentation#隔壁なしのまたは元の部分だけに隔壁のある複合卵巣の中心コラムにおいて卵が発育する場所
free_electron#原子、イオンまたは分子に付けられていませんが、電場の影響を受けて結合していなく動くことができる電子
free_energy#エネルギーの単位はジュールとエルグである
free_energy#動作する物理的システムの容量と同等の熱力学量
free_fall#重力場だけに従う物体の理想的な落下運動
free_form#単独で現れる形態素
free_hand#あなたが適当と考える、好きなようにする自由
free_house#ビール醸造会社の規制を受けないので、さまざまなブランドのビールとエールを自由に販売できるパブ
free_kick#相手チームのファウルや違反のために許されるプレース・キック
free_lance#様々な雇い主に作品を売るが、その中の誰とも長期間契約を行わない作家あるいは芸術家
free_list#関税を受けることがない商品のリスト
free_living#飲食の快楽にふける生活の仕方
free_love#互いに結婚していない個人間の性交
free_lunch#努力、支払いまたは義務なしに得られる物
free_nerve_ending#皮膚の中のどんな特定の感覚受容器にも接続されていない顕微鏡でしか見えないほどの知覚神経末端
free_of_charge#支払いなしで
free_pardon#だれかを解放する正式な行為
free_phagocyte#血液中を循環する食細胞
free_port#すべての商業船に同じ条件を課している開かれた港
free_port#積み替えられる予定の商品を無税で受け入れ保管する、港に隣接した場所
free_press#政治またはイデオロギーに関して政府による検閲によって規制または制限されないマスコミ
free_soil_party#1848年に自由党と合併した
free_soil_party#奴隷制が準州に拡大されることに反対するため、1848年に結成された
free_soil_party#米国の旧政党
free_state#南北戦争以前に奴隷制度を禁じていた州
free_throw_lane#エンドラインからバックボードの前まで15フィート広がっているバスケットボール・コートのレーン
free_throw_lane#プレーヤーはフリースローの間、このレーンに入ることができない
free_trade#政府の干渉を受けない国際的な貿易
free_trader#自由な国際貿易を支持する人
free_weight#何にも触れずに、手と腕を使うことで上げ下げされる
free_weight#美容体操のエクササイズと重量挙げに使用されるスポーツ用品
free_world#集合的に反共産主義国
freebee#無料であるもの（通常、販売促進計画の一部として供給される）
freeboard_deck#最上部の水を通さないデッキ
freeborn#自由な両親から束縛なく生まれる
freedom#外部から抑制を課されない状態で行動する、話す、あるいは考える力
freedom#自由である状態
freedom_from_cruel_and_unusual_punishment#米国憲法修正第8条によって保証されている権利
freedom_from_discrimination#人種、性別、国籍、宗教または年令に基づいた区別からの免疫
freedom_from_discrimination#米国連邦法によって保証されている
freedom_from_double_jeopardy#米国憲法修正第5条によって保証されている公民権
freedom_from_involuntary_servitude#米国憲法修正第13条で保証されている公民権
freedom_from_search_and_seizure#米国憲法修正第4条によって保障された権利
freedom_from_self-incrimination#質問に答えることを拒否する、でなければ自身に不利な証言を拒否する公民権利（米国憲法修正第5条により保証される）
freedom_of_assembly#米国憲法修正第1条によって保証されている
freedom_of_assembly#苦情を除去するために平和的に集会し、政府へ懇願することのできる権利
freedom_of_religion#米国憲法修正第1条によって保障される公民権
freedom_of_speech#米国憲法修正第1条によって保証されているもの
freedom_of_the_press#米国憲法修正第1条によって保証されている権利
freedom_of_the_seas#商業船が公海を自由に航行できる権利
freedom_of_thought#一般的でない考えをもつ権利
freedom_rider#人種差別に抗議するために南部地域をバスに乗って通り抜ける人権活動家の異人種間グループの1つ
freedom_to_bear_arms#米国憲法修正第2条によって保証されている権利
freedwoman#奴隷制度から解放された人
freehanded#機械装置または補助なしに手で行われる
freehold#単純不動産権で保有される、または終身占拠される地所
freehold#土地が単純不動産権で保有される、または、生涯所有される保有権
freeholder#自由保有権の所有者
freelance#自分のために働く
freelance#賃金をもらって、外国の軍隊につく
freelance#長期雇用主のためというよりむしろ、独立して一時的な契約で働く
freeload#誰かの寛大さに寄生する
freeloader#他人の気前のよさにつけこむ人
freely#遠慮ない態度で
freemail#広告を見せることと引きかえに無料電子メールの配信を提供するサービス
freemasonry#似通った利害関係にある人々がもつ、自然な、あるいは本能的な友愛
freesia#通常香りの良い黄、白、ピンク色の、片側だけふさ状に咲く筒状花が高く評価される、フリージア属の数種の植物
freestone#果肉が種に付着していない果物（特にモモ）
freestyle#各競争者が自由にスタイルを選べる（水泳のような）レース
freethinker#神が宇宙を創ったが、その後放置していると信じる人
freethinking#原因が行いを規制するための正常な基礎である教義
freeware#代価なしに提供されるソフトウェア
freewheel#ゆっくりと、無責任に、あるいは自由に暮らす
freewheel#フリーホイールを使用する車での惰走
freewheel#車輪を自由（沿岸のように）に回転させるクラッチ（自転車の後輪のように）
freewheeler#無責任なほどに自由に行動する人
freewheeling#制限または規則がない
freewill#独自で行う
freewoman#農奴や奴隷でない人
