green#米国の労働組合のリーダーで、1924年から1952年までのアメリカ労働総同盟の理事長であり、産業別労働組合会議との戦いを指揮した（1873年−1952年）
green#緑の党に属する環境保護主義者
green#緑の党の政綱に関与する、支持する、あるいは一致する
green#緑色に変わる、あるいはになる
green#青ざめていて不健康に見える
green-blind#緑色を識別できないまたは緑色と赤紫を判別できない
green-winged_teal#ユーラシアと北米産の一般的なコガモ
green_bay#ミシガン湖の河口のウィスコンシン東部の都市
green_bean#細長い緑色の食用のさやを目的に栽培されるインゲンマメ
green_bean#野菜として食べる未完熟のさや豆
green_beret#米陸軍特殊部隊の一員である兵士
green_card#所持者が米国への永住権を持つ外国人であることを証明するカード
green_dinosaur#1994年に東オーストラリアのバートルフリア山で見つけられた一つの標本
green_dinosaur#5千年前に絶滅したと考えられる原始的な堅果を実らせる高木の属または亜科
green_dinosaur#公式にはまだ名付けられていない
green_dinosaur#生きた化石またはいわゆる『緑の恐竜』
green_dragon#サトイモ科アルム属に似たヨーロッパ産のアラム
green_fringed_orchis#米国東部の縁どられたランで、深く引き裂かれた唇弁のある緑がかった花を有する
green_gland#大触角の底近くのある甲殻類の動物の（排泄機能があると信じられている）一対の腺の1つ
green_gold#緑色の外観を持つ金の合金（少なくとも銀または銀とカドミウムのある14カラットの金）
green_goods#市場用に栽培した新鮮な果物や野菜
green_hellebore#大きな深緑の鳥足状の葉と点頭する皿形の緑色の花を持つ落葉性植物
green_june_beetle#米国南部産の大型の緑がかったコフキコガネ
green_lacewing#淡緑色で不快な臭いのするクサカゲロウで、幼虫は肉食性
green_light#プロジェクトを続行するか、行動を起こす許可
green_line#イスラエルが1948年の独立戦争で勝利した土地の境界を示す国境線
green_lizard#約1フィートの体長のユーラシアで一般的なトカゲ
green_mamba#ブラックマンバの緑の段階
green_manure#土を肥やすために耕された土地で成る作物
green_monkey_disease#マールブルグ病ウイルスに起因するミドリザルのウイルス病
green_monkey_disease#人に感染すると重篤な症状を引き起こし、死に至ることもある
green_mountain_state#ニューイングランドの州
green_mountains#バーモント州を通じて南北に延びるアパラチア山脈
green_mushroom_pimple#マッシュルームピンプルの変種
green_olive#例えばピメントを詰めることもある
green_olive#熟す前に収穫され、塩水に漬けられたオリーブ
green_paper#議論を刺激するために発表される政府案に関する仮報告書
green_party#環境保護派政党
green_pea_soup#新鮮なグリーンピース・ストックにちぎった細かくしたレタス・タマネギ・セロリを入れて作った
green_peach_aphid#特に桃に有害な、黄色がかった緑色のアブラムシ
green_pepper#熟すと赤くなる甘いピーマン
green_plover#肉垂とけづめを持つ羽冠のある旧世界産大型チドリ
green_revolution#大いに農業生産性を上昇させた1960年代と1970年代の農薬の導入、高収率穀物とより良い管理
green_salad#主に野菜から成るサラダ
green_snake#アフリカアオヘビ類のヘビの総称
green_soap#ある種の皮膚病に用いられる
green_soap#植物性油脂から作られる柔らかい（あるいは液状の）石鹸
green_soybean#殻を取り除いてライマメとして調理される種子
green_tea#葉を蒸して発酵させずに乾燥させた茶
green_thumb#植物を育てる特別な能力
green_turtle_soup#通常アオウミガメの肉でできているスープ
greenback_party#1874年に組織された
greenback_party#流通紙幣の削減に反対した
greenback_party#米国の旧政党
greenbottle#鮮やかな銅緑色の体を持つクロバエ
greene#英国の小説家でカトリック教徒（1904年−1991年）
greeneye#深海魚で、メタリックな緑色の光沢のある大きな眼を持つ
greenfly#庭や穀植物の害虫
greenfly#緑色がかったアブラムシ
greengage_plum#緑色か黄緑の甘いプラムの異種
greengrocer#新鮮な果物や野菜を売る食品雑貨屋
greengrocery#八百屋で売られる食料雑貨
greengrocery#青果商の食料品店
greenhood#座葉ロゼットの葉と、覆いを形成するために内側に曲った背面の蕚片のある、しばしば紫、茶または赤の縞のついた緑の花を持つプテロスティリス属の多数のランのどれか
greenhouse#温室効果の、温室効果に関する、または、温室効果に引き起こされる
greenhouse_effect#大気中のガスなどが、日光は通すけれども暖められて地表から放射される熱は吸収してしまうことが原因で起こる
greenhouse_effect#太陽光線が大気によって遮られるために暖められること
greenhouse_gas#赤外線を吸収することによって、温室効果に貢献するガス
greening#生命力と新鮮さを回復させる現象
greenish#新鮮な草の色に似ている
greenish#色のスペクトルにおける、青色と黄色の間の色の
greenish-brown#緑色がかった茶色の
greenish-grey#緑色がかった灰色の
greenish-white#緑がかった白い花の
greenish_yellow#緑色がかった黄色の色合い
greenishness#いくぶん緑色である特性
greenland_sea#北極海の一部でアイスランド北方の海
greenland_whale#大きな口のホッキョククジラ
greenling#北太平洋産の食用魚
greenly#緑色で
greenmail#会社を乗っ取ると脅すためにその会社の十分な株を購入し、ビジネスが継続できるように割増でそれらの株をオーナーに買い戻させる行為
greenmarket#農産物のための野外の市場
greenness#熟していないこと
greenness#生い茂る草の色に似ている
greenness#緑色の色または顔料
greenockite#カドミウムの鉱石
greenockite#希少な黄色っぽい鉱物で、結晶質の硫化カドミウムから成る
greenpeace#環境保全と絶滅危惧種の保護のために機能する国際機関
greenroom#劇場の舞台裏の部屋で、出演者が休んだり訪問者と会ったりするところ
greensand#海緑石を含むオリ−ブグリ−ンの砂岩
greensboro#ノースカロライナ中央北部の都市
greenshank#緑色がかった脚を持つ欧州産大型シギ
greensick#萎黄病の、萎黄病に関する、または、萎黄病にかかっている
greenside#パット用グリーンに隣接して
greenskeeper#ゴルフのコースを管理する責任者
greenstick_fracture#骨の部分的な骨折（通常子供たちにおいて）
greenstick_fracture#骨は曲がるが、1つの側面だけで壊れる
greensward#草と草の根が繁茂した地面の表層
greenville#たばこ市場
greenville#ノースカロライナ東部の都市
greenville#ビックスバーグの北のミシシッピー川のそばの西ミシシッピーの或る町
greenville#山麓地帯の北西部サウスカロライナの町
greenway#町や都市を囲む公園や田園地域
greenwich#テムズ川に面したグレーターロンドン州の区
greenwich#時間は、グリニッジ標準時に対して測られる
greenwich#経度0度は、グリニッジを通る
greenwich_meridian#1884年に地球の経度のゼロとして国際的に採用された
greenwich_meridian#グリニッジを通り抜ける子午線
greenwich_time#それはどこでも同じである
greenwich_time#英国、グリニッジを通る0度の子午線での現地時間
greenwood#葉の茂った森
