republic_of_croatia#以前は、ハプスブルク君主制とユーゴスラビアの一部
republic_of_croatia#東部アドリア沿岸地域の南本部ヨーロッパの西バルカン諸国の共和国
republic_of_cuba#キューバの島のカリブ海の共産主義国
republic_of_cyprus#キプロスの島の国
republic_of_cyprus#人口の80パーセントはギリシア系で20パーセントがトルコ系
republic_of_haiti#1804年にフランスから独立を成し遂げた
republic_of_haiti#ヒスパニオラ島の西部にある、西インド諸島の共和国
republic_of_haiti#西半球における最も貧しくて最も文盲の国
republic_of_indonesia#13,000以上の島を含む列島上の南東アジアの共和国
republic_of_indonesia#1945年にオランダから独立を勝ち取る
republic_of_indonesia#極東、太平洋岸での主な石油産出地
republic_of_kiribati#太平洋中西部、赤道直下の共和国である島国
republic_of_korea#1948年に建国
republic_of_korea#朝鮮半島の南半分の共和国
republic_of_liberia#西アフリカの共和国
republic_of_liberia#黒人奴隷解放の一環として1822年にアメリカが建国
republic_of_malawi#イギリスから、1964年に独立を成し遂げる
republic_of_malawi#南中央アフリカの陸地に囲まれた共和国
republic_of_mali#アフリカ北西部の陸地に囲まれている共和国
republic_of_mali#フランスから、1960年に独立を成し遂げた
republic_of_mali#マリは、4,000年以上間の西アフリカの文明の中心だった
republic_of_mauritius#モーリシャス島の議会制の国
republic_of_namibia#ナミビアの大部分は南アフリカのナミビア高地の一部を形成する
republic_of_namibia#南アフリカから、1990年に独立を成し遂げた
republic_of_namibia#南大西洋岸のアフリカ南西部の共和国（かつては、南西アフリカと呼ばれていた）
republic_of_nauru#ナウル島の島共和国
republic_of_nauru#リン酸塩の輸出が経済を支える
republic_of_paraguay#1811年にスペインからの独立を果たした
republic_of_paraguay#南米中央南部の陸に囲まれた共和国
republic_of_san_marino#アペニノ山脈に位置し、完全にイタリアに取り囲まれている
republic_of_san_marino#ヨーロッパでもっとも古い独立国家（301年に独立を達成）
republic_of_san_marino#世界で最も小さな共和国
republic_of_senegal#もともとフランス植民地であったが、1960年に独立を成し遂げた
republic_of_senegal#大西洋に臨むアフリカ北西部の共和国
republic_of_south_africa#アフリカ最南部の共和国
republic_of_south_africa#イギリスから、1910年に独立を成し遂げた
republic_of_south_africa#定住した最初のヨーロッパ人はオランダ人（ブール人として知られる）
republic_of_tajikistan#かつてはアジアソビエト
republic_of_tajikistan#陸地に囲まれた山がちの共和国で、中央アジア南東部からアフガニスタンの北側に位置する
republic_of_the_congo#アフリカ中西部の共和国
republic_of_the_congo#フランスから、1960年に独立を成し遂た
republic_of_the_gambia#西アフリカのセネガルに囲まれた狭い共和国
republic_of_the_marshall_islands#マーシャル諸島を占める（米国保護下の）共和国
republic_of_trinidad_and_tobago#1962年にイギリスからの独立を成し遂げた
republic_of_trinidad_and_tobago#ベネズエラの北東岸沖の西インド諸島の島の共和国
republic_of_turkey#1918年のオスマントルコ帝国の崩壊において、ケマル・アタチュルクによって指導された若いトルコ人が1923年に共和国をたてた
republic_of_turkey#小アジアとバルカン諸国のユーラシアの共和国
republic_of_venezuela#カリブ海の南米北部の共和国
republic_of_venezuela#スペインから、1811年に独立を達成した
republic_of_venezuela#石油資源に富む
republican#共和党に関するか、属しているさま
republican#共和党の党員
republican#共和国（通常、君主制に反対する）の支持者
republican#役人と役人に責任を負う、あるいはそのような政府特有の代表者に対して投票する権利が与えられた市民団体に横たわっている最高権力を持つさま
republican#東コロラドから東向きにネブラスカまで流れるカンザス川とカンザス支流
republican_guard#主要な役割がバグダッドで政府を保護することであったイラクの旧軍事的エリート部隊
republican_party#GOPは、共和党のニックネームの頭字語である
republican_party#米国の二大政党のうち新しいほうの政党
republicanism#共和政体の政府が一番いいという思想を支持する人々の政治的方針
republication#再び出版されたもの
republication#新刊（文学作品などで）
republish#再び公表する
republish#復活する（キャンセルされた遺言または申し立て）
republishing#再び発行する行為
repudiate#偽りであるか、根拠がないか、不当であるので、拒否する
repudiate#放棄する
repudiate#有効であるとの承認、批准、または認識を拒絶する
repudiate#認めることまたは支払うことを拒む
repudiation#無効であるとして、拒絶する、義絶する、または権利を放棄すること
repudiation#虚偽または見せかけを暴露すること
repudiation#負債を承認する、返済する、契約を守ることに対する拒絶（特に公共当局によって）
repudiative#例えば、支払うのを断るか、または自分のものと認めない
repudiative#断固として拒絶するさま
repulse#追い払う、または避けることの具体例
repulsion#うまく防御する姿勢
repulsion#強い嫌悪感
repulsion#攻撃を撃退するかまたは退ける行為
repulsive#反発する能力を備えているさま
repulsive_force#物体がもう1つの物体を拒絶する力
repurchase#以前に売られた、失った、または手放したものを買う
repurchase#前に売ったものを買い戻すこと
reputable#評判が良い
reputably#評判の良い態度で
reputation#人々がある人物に対して持つ一般的な評価
reputation#特定の特質に対する悪評
reputation#非常に尊敬され称えられていること
reputedly#一般的な信念に従って
reputedly#世評では
request#（人に）何かをするよう頼む
request#（情報を）調べる
requested#求める
requiem#死者のために執り行われるミサ
requiem#死者をたたえるミサのために書かれた音楽曲
requiem#死者を記念して作曲された、あるいは演奏される歌や讃美歌
requiem_shark#小型で比較的に害の無い海底にすむものから大型で危険な外洋性と沿岸性の種類のものまで含む多くのサメ
requiescat#死者の魂の安静を祈る人
required_course#すべての学生がとることを要求されるコース
requirements_contract#ある団体から特定のものにおいて、要求を全て適えるために、同意した契約
requisite#救援か供給に必要である
requisiteness#絶対的に必要とされている状態
requisition#公式サービスに正式に要求する
requisition#権威のある要求あるいは請求、特に軍または公的な使用のために何かを引き継ぐ（通常一時的に）軍、あるいは公的権力
requisition#特に軍事または公共機関による利用または事業を要求し必要とする
