lilliputian#非常に小さい人間（リリパット人に似ている）
lilo#一種の膨張式のエアマットレス
lilongwe#マラウィの中央南部に位置する
lilongwe#マラウィの首都
lilt#とても注意深くリズミカルな方法で発声する
lilt#音楽の快活なリズム
lily#派手な垂れ下がる花を持つユリ属のユリ系の植物のどれか
lily-of-the-valley_tree#光沢のある葉と白い花の下垂する房を持つ、アジアの広い葉の常緑低木
lily-white#純粋の白色の
lily_of_the_incas#華やかなピンクがかった紫のユリのような花の繖形花序を持つアンデス山脈の草本
lily_of_the_nile#華やかな青から紫の花の繖形花序を持つ、アガパンサス属の各種の植物の総称
lily_pad#水に浮かんだスイレンの葉
lily_turf#地被植物として栽培されている
lily_turf#芝草のような常緑葉と濃い藤色ブドウのような花の房を持つアジアの多年草の房状草本
lima#19世紀まで新世界におけるスペイン帝国の首都
lima#ペルーの首都で最大の都市で、経済の中心
lima#ペルー西部に位置する
lima_bean#主に米国南部で栽培されている低木のマメ植物で、小さくて平たい種子は食用に適する
lima_bean#低木あるいは高木のマメ植物で、種子は大きくて平たく、食用に適する
lima_bean#生では食べない
lima_bean#穏やかにとろ火で煮られた幅広く平らな豆
limacidae#ナメクジ
limacoid#ナメクジの、または、ナメクジに似ている
liman#河口の近くの細長い潟
limanda#こぶのある鼻と小さなうろこを持つ右眼のカレイ
limanda#カレイ目カレイ科の1属
limanda#下側はしばしば明るく色付けされている
limax#コウラナメクジ科の属
limb#ひれ足
limb#ハンドルから先端への2つに分かれた弓のどちらか
limb#人間の腕に似ていると思われる突起した部分
limb#太陽や月などの円盤状に見える天体の外縁
limb#木の大枝や幹から出ている枝の総称
limb#移動や握るために使用される動物の関節肢の1つ：腕
limb#翼
limb#脚
limb#角度を測定するために器具に付けられる目盛りのついた円孤
limb-girdle_muscular_dystrophy#小児期後期から中年期にどこにでも現れる常染色体劣性型の筋ジストロフィ
limb-girdle_muscular_dystrophy#後の段階で心肺合併症を伴い、通常ゆっくりと進行する
limb-girdle_muscular_dystrophy#肩や骨盤の帯のどちらかで始まる進行性の筋肉の低下によって特徴づけられる
limbed#手足、または特に特定の種類の手足特つ、あるいは持っているかのような
limber#前車を取り付ける
limber#柔軟になる
limber#野戦砲または弾薬運搬車を引っ張る二輪の馬によって引かれる車
limber#（人の身体について使用され）動かしたり自由に曲げたりできる
limber#（人工物について使用され）容易に曲げられる
limber#（例えば、個性特色について使用され） 容易に融通がきく
limber_pine#北米西部産のマツで、長い針葉と非常に柔軟な枝、濃灰色の溝のある樹皮を持つ
limbers#ビルジ水をポンプ井戸へ運ぶ
limbers#船の内竜骨のどちらかの側の水路または側溝
limbic#縁の、縁に関する、または、縁を形造る
limbic_brain#感情行動に関与する脳にある機能的に関連した神経構造の系
limbless#四肢がないさま
limbo#ローマカトリック、純真である、または高潔な洗礼を受けていない死者が行く場所で（幼児や純潔な個人など）
limbo#失われたもの、忘れられたもののための、架空の場所
limbo#無視され、忘れられていること
limburger#非常に強い刺激臭と風味がある柔らかい白チーズ
limbus#色または構造により識別される様々な身体部分のいずれかの境界か端
lime#ライムの木になる緑色のすっぱい果物
lime#成長を誘発するために、ライムで覆う
lime#鳥を捕らえる枝の上の広げられた鳥もち
lime_disease_spirochete#ハンセン病の原因
lime_disease_spirochete#主にマダニ属のダニから伝染する
lime_juice#ライムの通常、新たに絞られたジュース
lime_tree#ライムの実をつける高木の総称
limeade#ライム果実と水の加糖飲料
limeira#南東部ブラジルの都市（サンパウロの北西部）
limekiln#自然に発生する炭酸カルシウムを石灰に変えるために使用する窯
limen#認知できる最小の感覚
limenitis#白い羽の帯をもった主に黒い北チョウ
limenitis_arthemis#北米産のイチモンジチョウで、青黒い羽に幅広い白い帯が横切っている
limerick#南西アイルランドの港町
limerick#脚韻構成aabbaがある5つの弱弱強格の一行のユーモラスな詩の形式
limestone#カルシウムを主成分とする堆積岩で、海洋生物の残骸が堆積してできたもの
limewater#制酸剤として使われる水の中の水酸化カルシウムの溶液
limey#英国人の子孫
limit#あるものが行き着く所
limit#何かが可能なもしくは認められる最大量
limitation#訴訟を起こすことができない期間
limitation#限られたり、抑えられたりする特質
limited#一部分だけを含んでいる
limited#無制限でない
limited#範囲または空間が小さい
limited#過度でない
limited_audit#（期間が限定されたり、特定の項目についてだけであったりと）範囲が限定されている会計監査
limited_edition#特定の数のコピーに限定されている版
limited_liability#会社に投資した資本額を超えない範囲の、会社の持ち主の責任
limited_war#敵を無条件に倒すことが目的ではない戦争
limitedly#限られた方法で
limiter#出力が振幅で制限される非線形の電子回路
limiter#波形の振幅を制限する（波形の頂点を削り取る）回路
limiting#単語が句の意味を限定するときに存在する文法関係
limiting#厳しく修正された語またはフレーズの参照を制限するさま
limitlessness#無限である性質
limitlessness#限度や限界のない
limnobium#アメリカのトチカガミ
limnocryptes#シギ
limnodromus#オオハシシギ
limnological#湖沼学の、または、湖沼学に関する
limnologically#湖沼学に関して、または、それに関して
limnologist#淡水の池と湖の研究の専門家
limnology#それらの生物学的、物理的、あるいは地質学的特性のための淡水の科学的研究
limonene#レモンの匂いを持った液体テルペン
limonene#レモンやオレンジ、その他の精油の中に存在する
limonite#広く分布する酸化鉄の鉱石
limonite#針鉄鉱、赤鉄鉱、鱗鉄鉱の混合物
limonium#ハマカンザシ
limosa_haemastica#新世界産オグロシギ
limousin#オーベルニュ山地西方のランス中部の地域
limousine#大きい豪華な車
limousine#通例お抱え運転手が運転する
limp#ゆっくり、または苦労して進行する
limp#強さ、堅さまたは弾力に欠いた
limpa#糖蜜またはブラウンシュガーで作られたライ麦パン
limpet#低い円錐形の貝殻を持つ通常海洋性の様々な腹足類動物の総称
limpet#未発達の円錐形の貝殻をもつ軟体動物
limpet#沿岸地域の岩にくっついているのが見られる
limpidity#不明瞭な箇所がなく、理解しやすい
limpidity#拡散や歪曲なしに光を通すこと
limpidity#明快な表現でわかりやすいこと
limpkin#たれたくちばしとはっきりとした泣き叫び声を持つフロリダ・キューバ・ジャマイカ産の渉禽
limply#堅さなしで
limpness#軟弱な柔らかさ
limulus#カブトガニ科の標準属
linage#印刷物1枚当たりの行の数
linage#提出された行数で計算される、文章に対する報酬の値段
linalool#多くの精油に存在する無色の芳香性の液体
linanthus#ハナシノブ科の草本の属
linanthus#米国西部で見られる
linchpin#支持と安定性の中心結合力がある源
linchpin#車軸を通して挿入し車輪を留めるピン
lincoln#ブースによって暗殺された（1809年−1865年）
