philhellenism#ギリシャおよびギリシャ人およびギリシャ人の習慣のための賞賛
philhellenist#ギリシア人やギリシアの全てを賛美する人
philia#好意を持っているという積極的な気持ち
philibert_de_l'orme#フランスの王室建築家で、カトリーヌ・ド・メディシスのためにパリにチュイルリー宮殿と庭園を建てた（1515年−1570年）
philip_ii#スペインとポルトガルの王とメアリー一世の夫
philip_ii#ルイ7世の息子で、フランス王としての統治期間に、英国人との戦いを経験し、ノルマンディー、アンジュー、ポワトゥーの大部分を奪還した（1165年−1223年）
philip_ii#反宗教改革を支持して、英国に侵入するためにスペイン艦隊を送った（1527年−1598年）
philip_ii#古代のマケドニアの王でアレクサンダー大王の父（紀元前382年−336年）
philip_marlowe#レイモンド・チャンドラーによって創造されたタフでシニカルな刑事（アメリカのフィクションの初期の刑事英雄のうちの1人）
philip_milton_roth#米国の作家で、小説で中産階級のユダヤ人の生活を描いた（1933年生まれ）
philip_v#ローマ人との対立が彼の敗北と彼のギリシアでの制御の喪失につながった古代のマケドニアの王
philip_vi#バロア王朝を設立したフランスの王
philip_vi#彼の継承をめぐるエドワード3世との論争は百年戦争につながった（1293年−1350年）
philippi#古代マケドニア王国の都市で、初期キリスト教で重要だったところ
philippi#紀元前42年にオクタウィアヌスとマーク・アントニウスが、ブルータスとカッシウスを破った
philippian#古代マケドニアのフィリピの出身者、または、居住者
philippine_islands#約7000の島を含む南西太平洋の多島海
philippine_mahogany#フィリピンマホガニーの赤から薄赤色の堅材で、葉巻の箱や内装の仕上げに用いられる
philippine_mahogany#堅く、香りのよい赤い材を産するフィリピンの材木用樹木
philippine_monetary_unit#フィリピンの通貨単位
philippine_sea#レイテ島の米軍に物資が届くのを阻もうとした日本軍に対する米国艦隊の決定的な海軍勝利
philippine_sea#第二次大戦中（1944年）の海戦
philippines#1946年に米国からの独立を達成した
philippines#フィリピン群島の共和国
philippus_aureolus_paracelsus#彼の観察と経験に基づいて、ある特殊な病気に関する治療法を紹介したスイスの内科医
philippus_aureolus_paracelsus#病気が（気分であるというよりもむしろ）外因があるとみなして、従来の療法を化学治療と入れ替えた（1493年−1541年）
philistia#シリアとエジプト間の通商路に戦略的に位置した南西部沿岸のパレスチナの沿岸の古代地域
philistia#聖書の時代に、重要な
philistine#古代ペリシテまたはその文化またはその国民の、あるいは、古代ペリシテまたはその文化またはその国民に関する
philistine#紀元前12世紀ごろに古代ペリシテを定住させたエーゲ海の民族の一員
philistinism#論理的、または精神的な問題への関心がなく、富と物質を占有することに欲があること
phillips_screw#横線が引かれた特別な頭部のあるネジ
phillips_screwdriver#フィリップスねじに使用するドライバー
phillipsite#カルシウムとカリウムとアルミニウムの水を含むケイ酸塩からなる沸石科の一群の白または赤みがかった結晶性鉱物
phillis_wheatley#アメリカの詩人（アフリカ生まれ）で、アメリカで初めて認められた黒人の作家（1753年−1784年）
philodendron#しばしば室内園芸植物として栽培される
philogyny#女性への賞賛
philohela_minor#小型の長いくちばしのヤマシギ
philohela_minor#猟鳥として尊重される
philological#言語学の、言語学に関する、または、言語学を扱っている
philologist#西洋古典学を専門としているヒューマニスト
philology#言語と文学の人文学的な研究
philomachus_pugnax#共通のユーラシアのイソシギ
philomachus_pugnax#繁殖期になると雄は勃起性えり羽を持つ
philomath#好学の士
philophylla#葉もぐり虫類
philosopher#冷静で理性的な賢明な人
philosopher#哲学の専門家
philosopher#穏やかで理性的な、思慮分別のある人
philosopher's_wool#亜鉛の酸化物
philosopher's_wool#白色の粉末で、顔料として、または、化粧品、ガラス、インキ、亜鉛華軟膏に用いられる
philosophical#冷静な超然とした態度でトラブルに対処する
philosophical#哲学または哲学者の、あるいは、哲学または哲学者に関する
philosophical#哲学者の姿勢により特徴づけられる
philosophical_theory#哲学の信奉者によって受け入れられている教理
philosophically#哲学に関して
philosophically#哲学的方法で
philosophise#哲学的に推論する
philosophizer#哲学的観点から状況を考える人
philosophizing#ある哲学の（しばしば表面的な）解説
philosophy#存在と知識と倫理についての問題の合理的探求
philosophy#生きる方法または状況に対処する方法についての個人的信念のいずれか
phimosis#亀頭の上の萎縮力を妨げている陰茎包皮の異常なつっぱり感
phintias#デイモンの友人
phintias#デイモンは、彼の命をかけて彼の友人の復帰すると誓った
phintias#フィジアスが時間どおりに戻ったとき、暴君は両方を解放した（紀元前4世紀）
phintias#フィンティアス（伝説によって）はディオニュシオス1世によって死刑の宣告を受け、彼の身辺整理をするための一時中断を依頼した
phlebectomy#時々、深刻な静脈瘤の場合になされる
phlebectomy#静脈の一部または全部の外科的除去
phlebitis#静脈の炎症（通常足で）
phlebodium#胞子嚢を持つ遊離性葉脈のある熱帯着生シダ
phlebogram#放射線不透過造影剤を注入した静脈のX線写真
phlebotomist#静脈切開を施す人
phlebotomize#怒らせる
phlegmatic#ほとんど感情を示さないさま
phlegmatically#無気力に
phlegmy#痰によって特徴づけられる
phloem#主に篩管から成る
phloem#食物の合成された物質（葉などから）を必要な場所へ導く組織
phlogiston#すべての可燃物の中に存在し、燃焼中に放出されるとかつて信じられていた仮想物質
phlogopite#カリウム、マグネシウム、アルミニウムが水和したケイ酸塩から成る茶色の雲母
phlomis#フロミス属の様々な植物のいずれか
phlomis#主に、唇弁の花と魅力的な葉の濃い輪体のために育つ
phlomis_fruticosa#紫か黄色の花密度の高い腋生の輪生体のために耕作される地中海の地方の広がっている亜低木
phlox#フロックス属のハナシノブ科の植物の総称
phlox#主に北米の
phlox#花房のために栽培されている
phobia#単純なものまたは社会的状況に対する極度の恐怖または不合理な恐怖により特徴づけられる不安障害
phobic#ばかげた恐怖に苦しむさま
phobophobia#恐怖症を発達させる病的な恐怖s
phobos#火星の2つの衛星の大きい方
phoca#鰭脚目アザラシ科の標準属：アザラシ類
phoca_vitulina#北半球の沿岸海域に生息する小型の斑点のあるアザラシ
phocine#シールの、またはそれに関するさま
phocoena#ネズミイルカ
phocoena_sinus#カリフォルニア湾に住んでいる短いネズミイルカ
phocoena_sinus#絶滅危惧種
phoebe#月の女神アルテミスと同一視されるティーターンの女神
phoebe_bird#小さい灰褐色の北米のヒタキ
phoebus#アルテミスの双子の兄弟
phoebus#ギリシアの光の神
phoebus#ゼウスとレートーの息子
phoebus#予言・詩歌・音楽および治癒の神
phoenicia#地中海の東端の古代海の国（都市州のコレクション）
phoenician#フェニキアまたはその住民の、フェニキアまたはその住民に関する、あるいは、フェニキアまたはその住民に特徴的な
