molar#大きな単位の行動に関連する
molar#溶液1リットルあたりに1モルの溶質を含む溶液を意味するさま
molar#物質の1モルを含むさま
molar_concentration#溶媒の1リットルあたりの溶質のモル数で測定する濃度
molasses#サトウキビの汁を煮詰めた濃い黒っぽいシロップ
molasses#特に精糖の間
molasses_cookie#部分的に糖みつで甘くした丸い芳しいクッキー
molasses_kiss#タフィー状のキャンディーキス
molasses_taffy#糖みつで作ったタフィー
mold#かびだらけになる
mold#ぴったりと合わせ、輪郭をなぞる
mold#湿気のために悪くなる
mold#粘土、ワックスなどを形成する
moldable#成形されるか、モデル化できる（特に土、粘土あるいは他の柔らかい材料の）
moldboard_plow#土工板のある鋤
molded#まるで柔軟な固まりの輪郭を変化することにより適合するように形成された（作業あるいは取り組みによるように）
molded_salad#肉や野菜をゼラチンに入れたサラダ
molder#崩壊する
moldiness#古く、新鮮でなく、かびのような臭いがし、味がする性質
molding#鋳型に入れて何かを作る行為
moldova#ヨーロッパ東部の陸地に囲まれた共和国
moldova#以前はヨーロッパのソビエトであり、1991年に独立が成し遂げられた
moldovan#モルドバまたはその人々またはその文化の、それらに関する、あるいはそれらに特徴的なさま
moldovan_monetary_unit#モルドバの通貨単位
mole#しばしばチョコレートを含む香ばしいソース
mole#小さな眼と穴を掘るのに適した前肢を持つ、なめらかな毛皮で覆われた小型の穴居性哺乳動物
mole#生まれつき肌にある色のついた小さなしみ
mole_cricket#湿った土を掘って植物の根を常食にする
mole_rat#インドやセイロン産の鱗の有る尾を持つ穴居性のネズミ
mole_rat#東ヨーロッパ・中東産
mole_rat#習性と容姿がモグラに似たアフリカ産の齧歯動物
mole_rat#習性と容姿が真正モグラに似た、被毛に覆われ尾が無く、肢の短い齧歯動物
mole_salamander#米国南東部に産する茶色がかった黒色のサンショウウオで、穴を堀り潜む
molecular#分子に関するもの、分子によって、または、分子から成る
molecular#単一で初歩の組織に関する
molecular_biologist#生命に不可欠な高分子の活動と構造を研究した生物学者
molecular_biology#生命に不可欠な高分子の活動と行動を（特に遺伝的役割について）研究する生物学の分野
molecular_formula#分析と分子量に基づく化学式
molecular_genetics#分子レベルで遺伝物質の構造と活動に関する遺伝学の部門
molecular_weight#分子の構成原子の相対的質量の合計
molecule#元素または化合物の最も単純な構成単位
molehill#モグラが穴を掘るときにできた土の塚
moleskin#ヴェルヴェットのようなけばのある丈夫な綿織物
molest#卑猥な接近を行う
molest#性的に煩わせる、あるいは襲う
molestation#誰か（特に女性か子供）に不必要であるか不適当な性的接近または活動を受けさせる行為
molester#人が望まない、または不当な性的行為をやらせる人
molidae#マンボウ類
moliere#フランスの洗練された喜劇を書いた作家（1622年−1673年）
moline#イリノイ州北西部のミシシッピー川沿いの町
molisch_reaction#炭水化物が存在する場合、硫酸の存在によってα-ナフトールとの反応によって紫の環が形成される
molisch_reaction#解決策での炭水化物の存在の生化学的指標
molise#イタリア南中部の地域
mollah#イスラムの教義と法に通じたイスラム教徒
mollah#モスクの長
mollification#なだめられた、改善された、和らげられた状態
mollification#人の気持ちが上向くようになだめる、または上向くようにする行為
mollify#固さをやわらげるまたはよりやわらかくする
molluga#クルマバザクロソウ
mollusc#たいてい貝殻の中に包る柔らかい無節の体を持つ無脊椎動物
mollusca#ヒザラガイ
mollusca#二枚貝
mollusca#腹足類動物
mollusca#頭足動物
molluscum#柔らかい髄質様小結節によって特徴づけられる皮膚病のいずれか
molluscum_contagiosum#人から人（子供、または、障害のある免疫機能をもつ大人での間で最も頻繁に）に伝わる
molluscum_contagiosum#皮膚のウイルス性疾患で、丸くて白い腫れ物によって特徴付けられる
mollusk_family#軟体動物の科
mollusk_genus#軟体動物属
molly#人気がある観賞魚
molly_pitcher#彼が熱で参っていたとき、モンマス裁判所の闘争の間、モンマス・コート・ハウスの戦いに兵士への水を運び、彼女の夫の銃を引き継いだアメリカ独立戦争のヒロイン（1754年−1832年）
mollycoddle#女々しい男性
mollycoddle#甘やかされて育った人
mollymawk#力強く滑空する飛行で有名
mollymawk#細長い翼を持つ南半球産の水掻きのある大型鳥
molnar#ハンガリー人の劇作家（1878年−1952年）
moloch#モロクトカゲ属のトカゲ
moloch#人を従わせ、犠牲にすることで気を鎮める暴君
moloch#親が子供をいけにえにするカナン人とフェニキア人の神
moloch_horridus#アリを主食とするサバクトカゲ
molokai#ハワイ中部の島（マウイ島とオアフ島の間）
molossidae#オヒキコウモリ
molossidae#オヒキコウモリ類
molotov#ヨーロッパ側ロシアの都市
molto#非常に
moluccas#セレベスとニューギニアの間の東部インドネシアの一群の島
moluccas#ポルトガル人によって居住されるが、彼らを香辛料独占のちゅうしんにしたオランダ人により剥奪され、当時は、香料諸島として知られていた
molucella#地中海地方の芳香性草本の小さな属
molucella#広く栽培されている
molucella_laevis#大きく広がった受け皿型またはベル型のがくに包み込まれた小さな白っぽい花をつけた背の高い茎をもつ芳香性の一年草
molva#リング
molybdenite#グラフファイトに似た鉱物で、モリブデンおよびその化合物の主な原鉱として重要
molybdenum#クロミウムおよびタングステンと性質が似た、多価の金属元素
molybdenum#鋼鉄の強度と硬度を上げるのに用いられる
molybdenum_steel#10−15%のモリブデンを含む鋼鉄
molybdenum_steel#性質はタングステン鋼鉄に類似
mom#母を表す砕けた言葉
mombasa#インド洋上にあるケニア南部の珊瑚礁島の港
mombin#紫がかった色の熱帯果実
moment#分布のn次モーメントは、固定値からの偏差のn乗の期待値になる
moment#現時点では
moment#離れた状態（もしくは、その力の度合い）で、作用する対象によって作られた回転力
moment_magnitude_scale#地震により破裂した地質断層領域において、地震学者が地震で異なる発生したエネルギーを比較することができる（リヒタースケールに代わるもの）1から10までの対数目盛
moment_of_a_couple#2つの特定の等しくて反対の力、力の生成物、およびそれらの間の距離
moment_of_a_magnet#それが磁場におかれるときに磁石または双極子に行われるトルク
moment_of_inertia#物体が角加速度に抵抗する性質
moment_of_truth#マタドールが雄牛を殺す闘牛の瞬間
moment_of_truth#多くを左右する正念場
momently#いかなる時でも
momently#瞬間または瞬間のために
momentous#非常に大きな意義のある
momentously#重大な方法において
momentousness#最重要性
momentum#推進する力または強さ
momentum#物体の質量と速度の積
momordica#旧世界の熱帯のつる植物
momos#非難とあざけりの神
momotidae#ブッポウソウ目の鳥類の1科
momotus#ハチクイモドキ科の標準属
mon#ミャンマーとタイ国の隣接地域に住む仏教徒の一団
mon#モンにより話されるモンクメール語族の言語
mon-khmer#オーストロアジア語群を形成する言語
