bitterwood_tree#ニガキ科の高木または低木の総称で、材と樹皮には苦みがある
bitthead#ビットの上端
bitumastic#雨風に晒される建築用金属に施されるアスファルトの保護被膜とフィルタ
bitumen#天然に存在する不純物を含んだ炭化水素の混合物
bitumenoid#瀝青のように
bituminize#瀝青で処理する
bituminous#瀝青に似ているか、含むさま
bituminous_coal#タールの炭化水素が豊富な
bituminous_coal#煙い黄色の炎による急激な火傷
biu-mandara#チャド湖南のカメルーンとナイジェリア国境地域で用いられている、チャド語派の言語群
bivalent#原子価2を持つ、または2つの原子価を持つ
bivalved#2枚の貝殻を持つ軟体動物（二枚貝など）に使用される
bivalvia#イガイ
bivalvia#カキ
bivalvia#ホタテガイ
bivalvia#二枚貝
bivariate#2つの変数を持つさま
bivouacking#野営地で露営し、テントに住む行為
biweekly#1週間か2週間（104冊か1年あたり26冊）に二度発行される定期刊行物
biweekly#隔週に
bizarreness#著しく並外れた
bize#フランスの南東部に吹く乾燥した冷たい北風
bizet#フランスの作曲家で、そのオペラでよく知られる（1838年−1875年）
bizonal#2つの管理区域の統合した事柄に関する、またはそれに関係する
bja#地方刑事司法制度が犯罪と暴力と薬物濫用を減らすまたは防止するのを補助する司法省の局
blabbermouth#無遠慮にうわさ話をする人
blabbermouthed#機密情報を伝達する傾向がある
blabbermouthed#浅はかにしゃべりすぎ
black#ほとんどすべての付随光を吸収するために少ししか、またはまったく色彩がない
black#ほとんど望みを与えないさま
black#怒り、憤りまたは敵意で強調される
black#最高レベルの黒の無彩色であるさま
black#特にサハラ以南のアフリカの起源の浅黒い肌を持っている人種集団の、または、そのような人種集団に属する
black#荒々しく皮肉かあるいは不吉な
black#黒っぽい方の駒
black#（コーヒーについて）クリームまたは砂糖なしで
black#（弔意を表す際などに着る）黒い服装
black#（諜報活動について）故意に人を惑わすさま
black#（顔について）黒くされた、おおわれた血のような
black-and-blue#皮膚の下の血液の凝固による変色
black-and-tan#黒および日焼けのパターンを持っている
black-and-tan_coonhound#アライグマと他の動物を捜すために使用されるアメリカの種類の大きな強力な猟犬
black-and-white#一部白で一部黒の
black-and-white#互いに排他的な種類にはっきりと分かれる状況の
black-and-white#灰色の色合いまたは色合いを欠く
black-backed_gull#背中と翼が黒色の、白いカモメ
black-barred#黒い棒からなるパターンを持つさま
black-coated#黒で塗られる
black-crowned_night_heron#旧・新世界両方にいるゴイサギ
black-eyed_pea#ササゲ植物の実または種子
black-eyed_pea#シェルビーンとして生で食べるか、乾燥する
black-eyed_susan#デイジーに似た真ん中は暗く黄色からオレンジ色に放射する花をつける
black-eyed_susan#メリーランドの州花
black-eyed_susan#中心が暗紫色の黄色い花を持つ熱帯アフリカのよじ登り植物
black-eyed_susan#米国の中部と南東部
black-footed_albatross#黒い足のさまざまなアホウドリ
black-haired#暗い色を持つ髪をもつ
black-headed_snake#小さな秘密主義の地面生きているヘビ
black-headed_snake#米国中央部からアルゼンチンにかけて見つかる
black-marked#罰点を持つ
black-seeded#黒い種を持つさま
black-stem_spleenwort#熱帯アメリカ産のシダ：米国南部から西インド諸島に、メキシコからブラジルに
black_africa#サハラ砂漠以南のアフリカの地域
black_african#黒人のアフリカ人
black_and_gold_garden_spider#北米に広く分布するコガネグモ
black_and_tan#1919〜1921年のシンフェイン党反乱を鎮圧するためにアイルランドの警察隊に勤めた英国の新人（警察分隊のユニフォームを着た）
black_and_white#白黒の写真またはスライド
black_and_white#色を持たないまたは色を生産することができない
black_bamboo#黒光りするようになる薄い緑の稈を持つ、小さなタケ
black_bass#広く分布し、高い評価を持つアメリカ産の淡水釣魚（サンフィッシュ科）
black_bean#南米産の実の黒い豆
black_bean#普通乾燥させる
black_bear#中央・東アジア産のクロクマ
black_bee#黒っぽい攻撃的なミツバチで、ドイツ原産と思われる
black_beech#ニュージーランドの森林樹
black_belt#武道（柔道あるいは空手）で専門家の領域に達したことを示す黒い帯
black_belt#武道（柔道や空手）の有段者
black_bile#かつて腎臓または脾臓によって分泌され、悲哀と憂鬱を起こすと信じられていた体液
black_box#飛行中の航空機の動作に関する情報を記録する装置
black_buck#黒い背中と螺旋角のある一般的なインドのアンテロープ
black_buffalo#ミシシッピー川下流の魚
black_caraway#キャラウェイの種子のように刺激的な種子が使われる地中海地域のハーブ
black_carpet_beetle#黒一色のカツオブシムシ
black_cohosh#北米産のサラシナショウマで、メーン州やオンタリオ州からウィスコンシン州、そして南はジョージア州にかけて見られる
black_comedy#ブラックユーモアを使用する喜劇
black_crappie#黒いクラッピー
black_currant#ジャムとゼリーの中で使用される小さな黒いベリー
black_currant#香りのよい黒い食用漿果が広く栽培されているスグリ
black_disease#肝吸虫とその副生物によって生じる肝臓の疾患（特にヒツジとウシ）
black_duck#米国北東部・カナダ産の黒いカモ
black_economy#私用資金が未公表の隠れた経済分野
black_eye#悪評
black_felt_cup#クロチャワンタケ科の変種の一般名
black_fly#水生の幼虫期をもつ小さな黒っぽい頑丈な体を持った刺すハエ目
black_fly#鳥のほかに、人間や他の哺乳動物の血液を吸う
black_forest#ドイツ南西部の山岳森林地帯
black_fox#その毛皮がほとんど黒い色位相にあるアカギツネ
black_greasewood#丈が低く枝分かれの多い、とげのある耐寒性の低木で、米国西部のアルカリ性土壌によく見られる
black_grouse#雄は青黒いライチョウ
black_guillemot#北大西洋のウミバト
black_hand#20世紀初めの米国の秘密テロリスト組織
black_haw#北米東部および中東部
black_haw#米国南東部とメキシコの落葉高木
black_haw#表面が白くなった濃い青色の果実をつける直立の落葉低木
black_hellebore#かすかに毛で覆われた多年草で、皮のような深緑の葉を持ち、花は最後に紫がかった緑色になる
black_hellebore#欧州産の常緑植物で、白または紫がかったバラに似た花が冬に咲く
black_hills#サウスダコタ州南西部とワイオミング州北東部の山々
black_hills#サウスダコタ西部とワイオミング北東部の山
black_hills#スー族の聖地（白人のブラックヒルズへの定住が、リトルビッグホーンの戦いにつながった）
black_hills#ラシュモア山があるところ
black_hole#星の崩壊によってできる空間の領域
black_hole#極めて高い重力場
black_hole_of_calcutta#最大146人もの英国の囚人がシラジ・ウッダウラーにより一晩中押し込められたカルカッタの砦の地下牢（20フィートの正方形）
black_hole_of_calcutta#翌朝、わずか23人は、まだ生きていた
black_humour#憂慮すべき影響を与える病的で茶番劇ふうな要素（書くことかドラマの）の並置
