cosmocampus#ヨウジウオ科魚類の一属
cosmogonical#起源と歴史と構造での天文学取引の分岐と宇宙の力に関係する
cosmographist#宇宙構造論に精通している科学者
cosmography#天と地の表現法
cosmography#天国と地球を述べる（しかし地理学と天文学を侵害しないで）
cosmography#宇宙の一般的特徴を記録する科学
cosmolatry#宇宙の崇拝
cosmological#空間、時間および因果律といった宇宙の原理や法則、特にその特性を扱う哲学の一分野に関連するさま
cosmological_constant#一般相対性理論の方程式の任意の定数
cosmologist#宇宙の進化と時空関係を研究した天文学者
cosmology#宇宙の起源、進化、および構造を研究する天文物理学の部門
cosmology#宇宙の起源と自然の形而上学の研究
cosmopolitan#世界中からの人々で成り立つ
cosmopolitan#特に態度または利益が偏狭でない
cosmopolite#たくさんの国を旅した、見識のある人
cosmos#主にメキシコ産のコスモス属の各種草本で、様々な色の花からなる放射状の頭花と羽状の葉を持つものの総称
cosmos#人気のある秋咲きの一年草
cosmotron#大きいプロトン・シンクロトロン
cosmotron#陽子を加速するのに電磁場の周波数調節を用いる
cosponsor#もう一人のスポンサーとスポンサーになる
coss#異なる場所の異なる価値を持っている長さの単位
cossack#スラブ民族の一員で、南ヨーロッパのロシアとウクライナの隣接したアジア地域で生活し、馬術と軍の技術で知られる
cossack#彼らは帝政支持のロシアでエリート騎兵軍団を形成した
cost#お金、時間、及び労働を含めた商品やサービスにかかった合計
cost#値段がつく
cost#失い、苦しみ、犠牲になることを要求する
cost-benefit_analysis#利益が原価を上回るかどうか調べるために違った選択肢の費用効果についての分析
cost-effective#コストに比べて多くの利益を生む
cost-of-living_allowance#消費者物価指数の変化のための手当
cost-of-living_benefit#全ての人を対象に物価の上昇と共に自動的に増額される手当
cost-plus#同意済みの料金または利益の率を加算して実際の生産コストに基づく支払いを測定するさま
cost-plus_contract#契約者に彼の総費用と定められた利益歩合が支払われる契約
cost-pull_inflation#生産コストの上昇によって生じる物価上昇
cost_accountant#生産に付随するコストの組織的記録と分析の専門家
cost_accounting#製造中の品物の費用を帳簿につけておくこと
cost_analysis#あるオペレーションのコストを分類し各要因について別々に報告すること
cost_cutting#費用を削減する行為
cost_ledger#様々な方法で区分される蓄積されたコストを示す帳簿
cost_of_living#基本的な生活必需品（衣食住など）の平均費用
cost_overrun#経費の予算超過分
costa#植物か動物の肋骨状の部分（葉の真ん中の葉脈や、昆虫の翅の肥厚した翅脈のような）
costa_rican#コスタリカの出身者、または、居住者
costa_rican#コスタリカまたはその国民の、あるいは、コスタリカまたはその国民に関する
costa_rican_colon#100センチモと同価
costa_rican_colon#コスタリカの通貨の基本単位
costa_rican_monetary_unit#コスタリカの通貨単位
costal#肋骨の、肋骨に関する、または、肋骨の近くの
costal_cartilage#呼吸時にその弾力性によって胸が動く
costal_cartilage#胸骨と肋骨の先端をつなぐ軟骨
costal_groove#神経および血管がある肋骨間の溝
costalgia#肋骨間の筋肉の炎症による胸の痛み
costanoan#コスタノ族よって話されたペヌート大語族に属する言語
costanoan#モンテレーおよびサンフランシスコ湾の間の海岸のカリフォルニアで暮らす北アメリカのインド民族の一員
costate#肋骨がある
costia_necatrix#鞭毛虫の一種で、致命的な魚の病気コスチアシスの原因となる
costiasis#鞭毛性の原生動物が皮膚に侵入することによって生じる淡水魚の致死病
costing#費用会計
costive#便秘させる
costive#便秘させること
costive#糞便の排出を遅らせるさま
costmary#ソース、スープ、詰め物に適度に使われる（苦みがあるため）葉
costoaxillary_vein#肋間静脈と外側胸静脈または胸腹壁静脈を結びつけるいくつかの静脈の1つ
costochondritis#肋骨とその軟骨が接合する所の炎症
costs#訴訟の費用のための勝訴側への金銭的な還付
costume#その時代と場所に特徴的でないまたは適切でない風変わりなまたは時代物の服装
costume#劇や仮装舞踏会で身につける服装
costume#国や時代または社会階層に特徴的な服装
costume#映画や芝居のためなどに
costume#衣服を着飾る
costume#（アクセサリー、髪形、および衣類を含む）流行しているドレスのファッション
costume_designer#服飾をデザインまたは供給する人（演劇または仮面舞踏会のために）
costumed#ある時代、国または階級の服の特徴で着飾った
costus_oil#ショウガ根から得られた黄色の揮発性のエッセンシャルオイル
costus_oil#香水に用いられる
cosy#特に小さな空間で心地よいもてなしや逗留を楽しむまたは預かる
cotacachi#エクアドル北部アンデス山系の火山
cotacachi#最後の噴火は1955年
cotangent#直角三角形の対辺に対する隣辺の比
cote#（羊や鳩などの）家畜用の小さい小屋
cote_d'ivoire_franc#コートディヴォアールの通貨の基本単位
cotenant#同じ財産に対する2人またはそれ以上の権利保有者の1人
coterminously#同一の広がりを持った方法で
cotes_de_provence#地中海の海岸のフランス南東部産のワイン
cotillion#18世紀フランス起源の躍動的な踊り
cotillion#若い女性が初めて社交界に出る舞踏会
cotinga#新世界回帰線の燕雀類
cotinus#ハグマノキ
cotinus_coggygria#ひとふきの煙のような黄色がかった花の大きな羽根飾りを持つヨーロッパの低木
cotoneaster#コトネアスター属の低木の総称：葉は秋になると見事に色づき、白からピンク色の小さな花をたくさんつけ、赤色や黒色の実をつける、直立または匍匐性の低木
cotoneaster_dammeri#しばしば地被植物として用いられる
cotoneaster_dammeri#白い花と赤い漿果をつける、よじ登り性の常緑低木
cotoneaster_horizontalis#あおられた杉綾模様パターンがあり、赤みがかった花とオレンジがかった赤色のベリーを有する落葉性の平らな成長低木
cotoneaster_horizontalis#地被植物として使用される
cotonou#ベニン湾岸のベナンの主な港
cotopaxi#エクアドル中央北部のアンデス山脈に位置する
cotopaxi#世界最大の活火山
cotswold#コッツウォルド丘陵原産の長い羊毛を持つ羊
cotswold_hills#イングランド南西部の低い丘陵地域
cottage_cheese#酸敗したスキムミルクの凝乳から作ったまろやかな白いチーズ
cottage_dweller#コテージに住む人
cottage_industry#家族が自分たちの設備を使用し、家で営む小規模産業
cottage_pie#マッシュポテトでトッピングされた挽き肉の料理
cottage_tent#家族用の隠れ場所を与えるテント
cottage_tulip#5月に開花するいくつかの茎が長いチューリップの総称
cottage_tulip#卵状の各種の色のついた花をつける
cottar#2つの別の部分を同時に支えるためのスロットを通して挿入されるくさび状のものまたはピンからなるファスナー
cottar#スコットランドの高地の小自作農
cotter_pin#両橋を離すことにより（穴を通り過ぎた後）しっかりと離しておけるピン
cottier#中世の英国の農奴
cotton#多くの長い毛のような繊維のある種を含む莢をつける直生のぼさぼさのゼニアオイ植物または小さな木
cotton#好きになる
