hereto#この文書またはドキュメントに
hereunder#この合意の条件下で
hereupon#この直後
heritage#しきたりとして過去から伝えられる習慣
heritage#受け継がれるそれ
heritage#所有者の死に際して相続人に法律を見過ごすタイトルまたは資産または地所
heritage#称号、任務または資産の遺伝継承
heritage#親から子供に受け継がれた特質
herm#古代ギリシャでは、境界マーカーか道標として使用された
herm#彫刻されたが上部にある方眼の石柱からなる像（通常ひげのあるヘルメス）
herman_hollerith#米国の発明者で、英数字の情報をパンチカードに記録するためのシステムを発明した（1860年−1929年）
herman_wouk#米国の作家（1915年生まれ）
hermann#ドイツ人の英雄
hermann#西暦9年のトイトブルガーヴァルトの戦いのリーダー（紀元前18年−西暦19年頃）
hermann_goering#ドイツ人のナチス・ドイツの政治家ゲシュタポを設立し、ドイツ人を戦争に動員した（1893年−1946年）
hermann_maurice_saxe#フランスの陸軍元帥で、オーストリア継承戦争で名をあげた（1696年−1750年）
hermann_von_helmholtz#ドイツ人の生理学者で物理学者（1821年−1894年）
hermannia#蜜のにおいがする鐘の形の花を持つ、アフリカの草本と亜低木の属
hermaphrodism#外性器と内性器には男性で女性の特徴がある先天的な状態
hermaphroditic#両性の生殖器をもつ
hermaphroditic#動物や植物の
hermaphroditic#雌雄同花の植物と関連するまたはそれの
hermaphroditism#両方の性の特性を示すこと
hermaphroditus#1つのボディーを形成するためにニンフSalmacisと合併したエルメスとアフロディテの息子
hermeneutic#解説的であるか説明的な
hermeneutics#解釈の原則を扱う神学の分野
hermes#ローマ神話のメルクリウスに同じ
hermes#商業とずるさと発明と窃盗の神
hermes#神のメッセンジャーと先駆者
hermetic#完全に密封された
hermetic#完全に気密の
hermetically#気密の方法で
hermissenda#海産のウミウシの一属
hermissenda_crassicornis#ウミウシの一種
hermit#宗教的理由のために社会から退いた人
hermit_crab#腹足類の動物の捨てられた殻にすむ小型軟体海産甲殻類の動物
hermit_thrush#北米のツグミで、複雑で魅力的な鳴声で知られる
hermitage#隠者のすみか
hermosillo#カリフォルニア湾の近くのメキシコ北西部の都市
hernaria_glabra#以前は裂傷を治療すると考えられていた
hernaria_glabra#被覆植物としてしばしば用いられる一般的なほふく性の旧世界ハーブ
herniated_disc#背骨間の繊維軟骨輪の痛みを伴う割れ
herniated_disc#腰の領域でしばしば起きる
herniation#平滑筋組識の破裂で、そこから身体の組識が突出する
hero#一際優れた勇気、高潔さ、強さで秀でた男性
hero#三角形の面積を測定する方法を考案し、様々な機械装置について説明したギリシア人の数学者で発明者（1世紀）
hero#人間と神の間の子供であることが多い
hero#劇、映画、小説、詩の主要な登場人物
hero#大義のために戦う人
hero#彼女の恋人レアンドロスが彼女に会うためにヘレスポントを泳ごうとして溺れた時に、自殺したアフロディテの尼僧
hero#際立った手柄を立てて誉めたたえられる、偉大な体力と勇気の持ち主
hero_worship#偉大な人（または彼らの名声）への賞賛
hero_worshipper#英雄を崇拝する人
herod_the_great#（新約聖書によると）、ベツレヘム（73の紀元前4年）で2歳未満のすべての子供の死を命令することによってイエスを殺そうと試みたユダヤの王
herodotus#彼が記したギリシア人とペルシア人の戦争の記録は、最古の歴史的記述の例とされる（紀元前485年−425年）
herodotus#歴史の父として知られる古代ギリシア人
heroic#古代の英雄に関係すること、あるいは、の特性
heroic_couplet#弱強五歩格の韻を踏んだ2行から成り、高貴な形式で書かれる対句
heroic_meter#英雄を論じることまたは気高いテーマに適した詩の形式
heroic_meter#長短短格の六歩格または短長格の五歩格
heroic_poetry#ある英雄の行為を祝っている詩
heroic_stanza#強調したスタイルで書かれた2つの英雄対連で成る4行連句
heroic_stanza#押韻形式はababである
heroica_puebla_de_zaragoza#中央メキシコの台地の端のメキシコ南中部（メキシコシティーの南東）の都市
heroical#英雄にふさわしい資質を持つ、またはこれを見せる
heroically#勇ましい態度で
heroics#これみよがしの、虚栄心の強い、度を超えた、または芝居がかった行為
heroin_addict#ヘロイン中毒の人
heroin_addiction#ヘロイン常用癖
heroine#小説の主な女登場人物
heroine#英雄的特性を持つ女性または英雄的業績を行った女性
heron#長い首と長い脚と（たいてい）長いくちばしを持つ灰色または白の渉禽
heron's_bill#Erodium属の様々な植物の総称
heronry#サギが繁殖する場所
heronry#鷲のための飼育場
herpangia#咽頭炎と熱、口と喉の丘疹、頭痛、腹痛症状を呈するウィルス性感染症（主に小児がかかる）
herpangia#通常、短期間でおさまる
herpes#皮膚、粘液の発疹を引き起こすウィルス性疾患
herpes#皮膚にでき痛みを伴う疱瘡の原因となる動物ウイルスの総称
herpes_labialis#単純ヘルペスウィルスI型（HSV−1）によって発症する
herpes_simplex#単純疱疹ウイルスによって引き起こされる感染
herpes_simplex#皮膚と神経システムに影響する
herpes_simplex#皮膚と神経系を犯す疱疹ヘルペス・ウイルス
herpes_simplex#皮膚と粘膜に小さな一過性の（しかし、しばしば痛みを伴う）水泡を生じる
herpes_simplex_2#性器に生じるヘルペスの原因となるウイルス
herpes_varicella_zoster#水痘や帯状疱疹の原因となる疱疹ウイルス
herpes_zoster#帯状疱疹の原因となる疱疹ウイルス
herpetologist#両生類や爬虫類を研究している動物学者
herpetology#爬虫類、両生類に関する動物学の分野
herr#ドイツ人の男性
herr#男性へのドイツの呼称形体または称号
herr#英語のMrに相当する名称として、名前の前につけられる
herrenvolk#自分たちが他のすべての人種に優り、他の人種を支配するのに適していると見なしている人種
herrerasaurus#アルゼンチンで発見された獣脚恐竜の一種
herring#北大西洋または太平洋の浅瀬から採れる脂肪性の魚の価値のある肉
herring#普通塩づけや酢づけにする
herring_salad#塩漬けニシンを基本にしたサラダ
herringbone#全ての線が1つの側に傾斜した1つの列と、別の方向へ傾斜した隣接した列のある短い平行線の列のパターン
herringbone#杉綾模様のついた綾織り物
herringbone#織物、石工事、寄せ木、または刺繍で使用される
herschel#イギリスの天文学者（ウィリアム・ハーシェルの息子）で、星に関するカタログを南半球に広げて、写真で先駆的な仕事した（1792年−1871年）
herschel#英国の天文学者（ドイツ生まれ）で、赤外光を発見し、星の目録を作り、惑星の天王星を発見した（1738年−1822年）
herschelian_telescope#望遠鏡が覗かれたときに、その画像を面に投影するために少し傾けた鏡のついた反射望遠鏡
hershey#ハリスバーグの東側の工業都市
hershey_bar#ハーシー社が製造するミルクチョコレートのバー
hertfordshire#イングランド南部の州
hertzian#物理学者ハインリッヒ・ヘルツまたは彼の業績の、あるいはそれらに関するさま
hertzian_wave#電気回路で振動によって生みだされた電磁波
herzberg#カナダの物理学者（ドイツ生まれ）で、分子の構造の解明に対する貢献で知られる（1904年生まれ）
