gymnopilus_spectabilis#茶色がかったオレンジ色の子実体と柄の先端近くに環を持つキノコ
gymnopilus_validipes#毒性のキノコで、乾いたかさとコルチナを有し、頑丈な茎の上の環は離れない
gymnopilus_ventricosus#太平洋北西地域の巨大キノコ
gymnopilus_ventricosus#非常に分厚い柄を持ち、クモ糸膜が柄の上部に輪を残して離れる
gymnorhina#ある分類法では、モズ科に分類される：オーストラリア産カササギフエガラス
gymnosophical#裸体主義の、または、裸体主義に関する
gymnosophist#裸行者の苦行（特にヌーディズム）を実践するヒンズー教の宗派の一員
gymnosophy#裸行、禁欲、瞑想を行う、ヒンドゥー教の哲学者の一派の主義
gymnosperm#裸子植物類の植物の科で、種子が子房にくるまれていない
gymnosperm_family#裸子植物科
gymnosperm_genus#裸子植物の属
gymnospermous#裸子植物綱の植物に関する、または、裸子植物綱の植物に特徴的な
gymnospermous_tree#裸子植物に分類される木
gymnospermous_yellowwood#黄色の材を持つ各種の裸子植物の高木
gymnosporangium#菌類の属で、ヒマラヤスギや、ネズ属、ショウナンボク属などの他の針葉樹に瘤を生じ、リンゴ、西洋梨、バラ科の植物に赤褐色の斑点を引き起こす
gymslip#英国の女生徒が制服の一部として着る袖無しの貫頭衣
gynaecological#婦人科の、婦人科に関する、または、婦人科を実践する
gynaecology#女性の病気と衛生を扱う医学分野
gynaeolatry#女性の崇拝
gynandromorph#出生においてオスとメスのはっきりとした区別のできない
gynandromorph#男性、女性の両者の性的な特徴と器官がある人
gynandromorphous#男性および女性の形態学上の特徴を両方持っているさま
gynecocracy#女性によって支配される政治制度
gynecologist#婦人科の専門家
gynecomastia#男性における乳房の過度の発達
gynecomastia#通常ホルモンのアンバランス、特定の薬品（抗高血圧症薬のいくつかも含まれる）での治療の結果起こる
gynobase#雌しべが生まれる肥大した花托
gynoecium#雌のgametoecium
gynogenesis#女性単為生殖のことで、卵子核と融合する精子の機能不全により胎児が母親の染色体しか持たないもの
gynophobia#女性に対する異常な恐怖
gynophore#生殖器床の上にメシベを上げるメシベの茎
gynostegium#ガガイモ属の植物のおしべの王冠
gypaetus#ある分類法におけるハゲワシ科の標準属
gypaetus_barbatus#ユーラシアでもっとも大きな猛禽
gypaetus_barbatus#黒い羽がくちばしの回りにぶら下がっている
gyps#タカ科の1属
gyps_fulvus#黒い翼を備えた青白い羽毛がある、南ヨーロッパおよびアフリカ北部の大きなハゲタカ
gypsophila#地中海地方産の草本で白またはピンクの小さな花を持つ
gypsum#広く分布する白色または無色の鉱物（）で、セメントや石膏（特に焼き石膏）を作るのに用いられる
gypsy_cab#呼び出しに応じることのみ認可されているが、顧客のために巡回するタクシー
gypsy_dancing#アンダルシアンジプシーに特有のダンスのスタイル
gypsy_dancing#力強くリズミカルに手をたたき足を踏み鳴らす
gypsyweed#一般的な欧州産の多年草で、有毛の薄い青またはライラックの腋生の総状花序を持つ
gyral#脳のしわを成すまたはそれに関系する、またはそれに関する
gyrinidae#ミズスマシ類
gyro#あらゆる方向の回転への抵抗を示す普遍的に取り付けられた紡ぎ車の形の回転メカニズム
gyro#ギリシャ風サンドイッチ：ローストラムの薄切りをタマネギ・トマトといっしょにピータに詰めたもの
gyro_horizon#それは、人工的にパイロットにシミュレーションされた地平線を提供する
gyro_horizon#ジャイロスコープに基づく航法計器
gyrocompass#磁気ではなくジャイロスコープを用いる羅針盤
gyromitra#シャグマアミガサタケ属の菌類
gyromitra_brunnea#深く褐色がかった赤い肥沃な部分と白い軸のあるlorchel
gyromitra_gigas#大きくて不規則な柄を持つシャグマアミガサタケで稔性部分は茶に近い黄色でしわがある
gyromitra_gigas#実をつける期間が早い
gyroplane#前方への推進力は、従来のプロペラによってもたらされる
gyroplane#飛行中、非動力で回転する水平翼（またはブレード）を使う航空機
gyroscopic#ジャイロスコープの特性を持つさま
gyrostabiliser#垂直軸の回りを回転する重いジャイロスコープでできた安定機
gyrostabiliser#船または飛行機の横揺れを軽減する
gyrus_cinguli#大脳半球の中間表面の長く曲がった構造
gyrus_cinguli#辺縁系の皮質部分
h#インダクタンスの単位で、毎秒1アンペアの割合で電流が変化するとき1ボルトの誘導された起電力を生じる
h#ローマ字の8番目の文字
h-shaped#文字Hの形で形づくられる
h._l._mencken#米国のジャーナリストで、文芸評論家（1880年−1956年）
h._pylori#ウレアーゼを生産し、（胃炎、胃潰瘍、十二指腸潰瘍、および他の十二指腸潰瘍を含む）いくつかの胃十二指腸疾患に関連している
h._pylori#ヘリコバクター属の模式種
h.m.s._bounty#1789年に乗組員の一部が司令官ウイリアム・ブライに反抗し、彼を無甲板船で漂流させた
h.m.s._bounty#英国海軍の船
ha'p'orth#半ペニーで買える量
ha-ha#景観を妨げずに土地を分けるのに使われる
ha-ha#片側が擁壁となっている溝
ha-ha#馬がいなないているように聞こえる大きな笑い声
haart#エイズとHIVの治療に使用される
haart#逆転写酵素抑制剤とのプロテアーゼ抑制剤の複合
habacuc#ハバククの預言を語る旧約聖書の本
habakkuk#ヘブライ語の小預言者
habanera#ハバネラを踊るための、二拍子で作曲された音楽
habanera#二拍子のキューバのダンス
habeas_corpus#不法監禁に対する保護として人身保護令状を入手する公民の権利
habenaria_dilatata#北アメリカ西部と北部の大部分の湿ったまたは沼の多い土地に生える
habenaria_dilatata#葉の多い直立茎の上に多くの香りのよい白い花の穂状花序を持つラン
habenaria_fimbriata#大きくより薄い色の花のあるハベナリア・プロケラに類似した北アメリカ・ラン
habenaria_leucophaea#米国北中部の沼地または湿地帯のランで、非常に香気があるクリーム状、または、緑がかった白い花の総状花序がある
habenaria_nivea#白い花を持つ、北アメリカ東部の細い縁毛のあるラン
habenaria_orbiculata#2つの楕円形または丸い根元から出て地面に広がる葉の間に生える単一の花茎の上に、大きな緑がかった花の総状花序を持つ、白いラン
habenaria_orbiculata#カナダを横切りオレゴン北部とモンタナから米国東部
habenaria_psycodes#香りのよい紫の縁毛のある花の房を持つ、北アメリカのラン
haber#ドイツの化学者で、空気中の窒素からのアンモニアの合成生産で知られる（1868年−1934年）
haber-bosch_process#高圧で、鉄触媒が存在する場合にそれらを結合することにより窒素と水素からアンモニアを発生させる工業プロセス
haberdashery_store#紳士服が販売される店
habergeon#鎖帷子の下に着る袖無しの軽量よろい
habilimented#特にすばらしい衣服で、服を着ている、または服装を装う
habilitate#ヨーロッパの大学で教える資格
habit#一般的な形態または成長の形（特に植物やガラス）
habit#修道会のメンバーが着る特有の服装
habit#特定の状況に対する反射的な行動パターン
habit#確立した慣習
habit#習慣を身につける
habit#頻繁な繰り返しによって獲得されたかもしれない
habitableness#住む、または生活をするのに適していること
habitant#特定の場所に居住する人
habitat#有機体またはグループが通常生活または発生する環境の種類
