undiplomatically#野暮な方法で
undiplomatically#駆け引きなしで
undiscerning#識別力を欠く
undischarged#まだ、爆発するか、または発火する可能性がある
undisciplined#規律の対象でない
undiscovered#まだ発見されていない
undiscovered#発見されない
undiscriminating#差別しない
undisguised#見るに明らかなさま
undisputable#明らかに本当の
undisputable#疑問の余地がない
undissolved#固体形態の保持
undistinguishable#識別されるか、区別されることができない
undistinguished#注目に値しない
undistorted#変更または誤伝なしで
undistributed#（投資について）さまざまな証券に替えられることのない
undisturbed#干渉または邪魔によって窮しない
undiversified#多様化されない
undivided#他人によって、または、他人の間で共有されない
undivided#分割されていない単位を構成すること
undivided#意見の対立によって分けられてない
undivided#部品または割り当てに切り離せない
undivided_interest#ある建物に関して各テナントが全体について均等に持っている利権
undo#動作またはその効果を中止、破棄、あるいは反対にする
undo#外のカバーまたはラッピングを除去する
undo#崩壊や失脚を引き起こす
undo#特定の特徴を奪う
undo#緩くする
undock#ドックから出る
undock#ドックから取り出す（船）
undocumented#必要な書類の欠如（在住許可書や労働許可書など）
undoer#壊すか破滅するか、荒廃させる人
undoer#女性を破滅させる誘惑者
undogmatical#（特に宗教における）権威または教義を受け入れることに気が進まない
undoing#前に行った行為を（行われなかったかのように）無効にする行為
undomestic#家庭内でない、あるいは家に関連がない
undomesticated#家庭生活に不慣れな
undomesticated#飼いならされない
undone#されていない
undone#固定されていない、結ばれていない、あるいは塞がれていないさま
undone#絶滅へと運命づけられる
undoubtedly#確実に
undoubtedly#間違いなく
undrained#排出されない
undramatic#劇的な力と品質が欠如しているさま
undramatically#劇的でないさまの
undrape#何かから生地をはぎ取る
undraped#ひだのよった掛け布がないさま
undraped#服地を脱ぐ
undrawn#図面で示されない
undress#部分的あるいは完全な裸
undress#（他の人の、または自分の）服を脱がせる
undressed#材木、石または獣皮の
undressed#終わっていないまたは来ていない
undried#まだぬれている、または湿気が多い
undrinkable#飲酒に適さない
undset#ノルウェー人の小説家（1882年−1949年）
undue#その状況に適切でない、またはふさわしくない（、あるいは合法的ですらない）
undue#まだ支払い満期ではない
undulant#形態、輪郭または動きにおいて波に似た
undulant_fever#感染した動物、肉または乳製品と接触することで人間に伝染する細菌性感染症
undulant_fever#熱および頭痛によって特徴付けられる
undulate#まるで波のような、ボリュームまたはピッチの増減
undulate#波形の縁と波形の表面を持つさま
undulation#上下動または前後運動の動き
undulation#波のように穏やかに上下すること
undulation#波状の曲線
undulation#波状運動
undulatory_theory#光は波として伝達するという説
unduly#過度に
undutiful#適切な敬意、または忠実さを欠く
undutifulness#職務に対する献身が欠如していることによって特徴づけられた不信心
undying#決して死なないさま
undynamic#力または力強さの欠如によって特徴づけられる
uneager#興味、魂または活動を欠いた
unearned#長所、労働またはサービスで、獲得されません
unearned_income#受け取られるが、まだ収入にはなっていない（通常、会社の貸借対照表において現在の債務であると考えられる）収入
unearned_income#（税）未収の個人所得（例えば、配当・利子・賃貸料）
unearned_increment#市場要素全般が要因となって財産の市場価値が不相応に上昇すること
unearned_run#相手チームのエラーによって上げられた得点
unearth#光にあてる
uneasily#心配または理解で
uneasiness#不安であると思われる特性
uneasiness#他人に批判的に見られていると感じることからくる気まずさ
uneasiness#休んだり、寛いだり、じっとしていられないこと
uneasiness#身体的な不快（軽い病気や憂鬱など）
uneasy#不快を引き起こす身体の不安に関して
uneasy#安心感が欠如しているか、楽または安心の余裕を持たないさま
uneasy#肉体的または精神的休みに欠けるまたはそれらを持つ余裕のない
uneconomic#資源を浪費する
unedifying#教化しないさま
unedited#編集によって変えられない
uneducated#良い教育を受けていないさま
uneducated_person#無学の人
unembarrassed#当惑しない
unembodied#具体的な体がないさま
unemotional#感情に染まらない、感情を持っていない、あるいは、感情を示さないさま
unemotional#態度が冷淡で堅苦しい
unemotionality#感情の欠如
unemotionally#理知的な態度で
unemphatic#強調されない
unemployable#労働者として雇用において許容する
unemployed#有給職業に就いていない
unemployed_people#仕方なしに失業している人々（グループとみなされる）
unemployed_person#失業中の人
unemployment#失業、あるいは仕事をしていないこと
unemployment_compensation#失業者に対する米国の機関による支払い
unemployment_line#雇用を待つ人々の列
unemployment_rate#どの時点においても失業している労働人口の割合
unenclosed#我々の周囲または周辺が囲まれていない
unencouraging#奨励しないさま
unencumbered#債務がない
unencumbered#心配か責任で負担をかけられない
unended#終わらない
unended#終わりまたは結論がない
unendowed#装備されていない、または提供されていない
unenforceable#実施できない
unenforceable#強制によってもたらされることができない
unenforced#実施されない
unenforced#法律または警察行動によって特に強要されない
unengaged#忙しくない、または、専念していない
unengaged#手があいている
unengaged#結婚において約束されていない
unenlightened#啓発されない
unenlightened#無知な
unenlightenment#理解の欠如
unenlivened#活気があってまたは明るく作られていない
unenrgetic#敏捷さまたは活動が不十分な
unenthusiastic#熱心でない
unenthusiastic#興奮または熱意に欠くこと
unenthusiastically#熱意のない
unenthusiastically#熱意を示さないこと
unentitled#権利または資格がないさま
unenviable#嫉妬できないくらい魅力がない
unequal#課題を満たすための必要条件の品質、または供給源に欠いた
unequal#量、値、または寸法が十分に釣り合わない、または一致しない
unequaled#根本的に特徴的で匹敵するものがない
unequalised#等しくさせられない
unequally#不平等でまたは偏った態度で
unequipped#必要な物理的または知的の装備なしで
unequivocal#明確に定義されるか、または定式化される
unequivocalness#曖昧さを避けることによって得られる明快さ
