anaheim#カリフォルニア南部（ロサンジェルスの南東）の都市
anaheim#ディズニーランドの敷地
anal#この段階での固執は規律性、意地悪さ、頑固さ、衝動性などを導くといわれている
anal#子供の興味が肛門部に集中する際の精神・性的発達におけるステージ
anal#肛門の、または、肛門に関する
anal_retentive_personality#成長時の肛門期の強迫観念によって、幼少期に形成されるといわれている（通常排泄訓練の結果として）
anal_retentive_personality#細部にわたる清潔さ、疑念、およびよそよそしさが特徴の個性
anal_sex#男性が男性や女性に対して行う肛門性交
anal_sphincter#肛門の括約筋
anal_stage#子供の成長段階で2番目の性的社会的時期で、直腸の管理が学ばれる
analbuminemia#血しょう中のアルブミンが異常に少ないこと
analects#文学作品の抜粋を集めたもの
analeptic#中央神経系に覚醒剤として用いられる薬剤投与
analeptic#中枢神経系を刺激するさま
analgesia#意識を失わない状態で痛感が無いこと
analgetic#痛みを和らげることができる
analog-digital_converter#アナログ信号をディジタル信号に変換する装置
analog_clock#文字盤上の針の位置によって時刻を表示する時計
analog_watch#文字盤上の針の位置によって時間を表示する携帯時計
analogical#類推を表す、類推で構成されている、または、類推に基づく
analogist#類推しようとする人あるいは類推で議論する人
analogize#類類似させる
analogous#進化上の起源ででなく機能で一致するさま
analogously#類似の方法で
analogue#入力に比例する出力がある回路または装置の
analogue_computer#変量（たとえば位置または電圧）で情報を表現するコンピュータ
analogy#いくつかの点で一致するものは、おそらく他の点でも一致するという推論
analogy#何らかの点での類似性を示すために比較する
analogy#生物と創造者の間では、どんな類似性もそれほどすばらしくないのがわかることができますが、相違点がいつもよりすばらしいという信仰
analogy#神と人間のどのような類似性も常に不十分である
analphabet#アルファベットを知らない文盲の人
analphabetic#アルファベット式でない文字法に関連する、あるいはアルファベット式でない文字法で表現される
analphabetic#アルファベット順ではない
analysand#精神分析を受けている人
analyse#数学的、化学、あるいは文法的な分析をする
analyse#本質的な特徴か意味を発見するために、詳細に検討し分析する
analyse#構成要素または重要な特徴に分解される
analyse#構成要素または重要な特徴に分解する
analyse#精神分析療法を受ける
analyser#分析する器具
analysis#ジークムント・フロイトの理論に基づく
analysis#作品の構造を分析する文学批評の形式
analysis#全体または、全体の構成に関連した要素部分の調査
analysis#微積分と限界値理論に関する数学の分野
analysis#根本動機を研究するための一組の技術と様々な精神障害を治療する方法
analysis#系列、シリーズ、統合、および分化
analysis#語尾変化などの屈折によらず、前置詞、助動詞などといった独立の機能語によて統語構造を表現すること：例えば、『the bride's father』でなく『the father of the bride』と表すように
analysis#部分とその関係を研究するために全体を抽象的に分解して構成部分にすること
analysis_of_variance#2つ以上の平均を同時に比較するための統計的手法
analysis_of_variance#統計的手法で、試験可能な値を与え、変数間に重要な関係が存在するかどうかを測定する
analysis_situs#Xが両方の方向で連続的である1対1の通信で変わることができるあらゆる数字のために保つ数字Xの特性だけに対処する純粋数学の分科
analyst#データを分析することに熟練している誰か
analyst#許可を受けて精神分析を行う医師
analyst#金融データを研究して、適切なビジネス・アクションを推薦する専門家（預金、証券、販売あるいは財政的なパターンその他において。）
analytic#代数と微積分を使って方法論を使用する、または方法論を受ける
analytical#事実または経験と無関係に必ず真実の提案の
analytical#分析使用しているか、あるいは使用することに熟練した（すなわち、全体−−知的、あるいは基本的に−−を要素部品または基本的な原則に分ける）
analytical_balance#定量化学分析に使用される高精度のはかり
analytical_cubism#キュービズム初期の段階
analytical_geometry#幾何学的性質を調べるために代数を使うこと
analytical_geometry#座標系で定義された記号に作用する
analytical_review#比率に基づいて行う会計監査で重大な変化を見極めようとするもの
analytically#分析によって
analyticity#分析的である特性
analyzable#仕切ることができる
analyzed#慎重に秩序だって調べられる
analyzed#構成部品の考察のために壊される
anamnesis#患者の記憶などに基づく、医療患者の病歴
anamnesis#過去の出来事を思い出す能力
anamnestic#既往歴の、または、既往歴に関する
anamnestic#記憶を助ける
anamnestic_response#同じ抗原と2度目に（または引き続いて）遭遇したとき、抗体が新しく急速に生成されること
anamorphic#1種類の生物から別のものまでの段階的な進化に関係するさま
anamorphic#一種の歪曲的な光学系に関して
anamorphism#単純な鉱物を複雑な鉱物に変える
anamorphism#地球の深い表面下で起こる変成作用
anamorphosis#ゆがめられた予測または展望
anamorphosis#特に、特別な方法で見るときにしか見ることができない等の方法で歪められた画像
anamorphosis#長期にわたる段階的な変化に1つの種類のものからの別の生物への進化
ananias#嘘ばかりつく人（新約聖書に登場する、嘘をついて殴り殺された人間から）
anapaest#弱弱強格の韻律
anapestic#（韻脚について）2つの短い音節の次に1つの長い音節が続く形を特徴とする
anaphase#染色体が核紡錘体の反対端に近づく減数分裂か有糸分裂の段階
anaphasic#後期として知られる有糸分裂の段階に関連するまたはそれの
anaphor#反復を避けるために使われる（代名詞のような）単語
anaphor#照応形の指示対象は、それに先行するものによって決定される
anaphora#先に使われた言葉を繰り返す代わりに、代名詞あるいは類似の言葉を用いること
anaphora#語あるいはフレーズを連続する節の最初でくり返すこと
anaphoric#前方照応に関連するさま
anaphoric_pronoun#先行するものを示す代名詞
anaphoric_relation#照応形とその先行詞の関係
anaphrodisia#性欲の減退または欠如
anaphrodisiac#性欲を減少させる傾向があるさま
anaphylactic#アナフィラキシーとして知られている過敏症に関係がある
anaphylactic_shock#以前触れたことにより有機体が敏感になっている物質（特に、ワクチンまたはペニシリンまたは貝毒または昆虫毒）に対する重度で急激で時には致命的な過敏性反応
anaphylaxis#物質（蛋白質や薬品）の摂取や注入に対する過敏な反応で、その物質に事前に接触があった事が原因で起こる
anaplasia#細胞内もしくは細胞グループが正常な分化構造機能を喪失し、異常増殖すること、悪性腫瘍に見られる
anaplasmosis#ウシダニによって感染される牛の病気
anaplasmosis#テキサス熱と類似症状を示す
anaplastic#退形成の、または、それに関して
anaplasty#組織の治療あるいは美容矯正に関わる外科
anapsid_reptile#水生のカメ類を除いては全て絶滅
anapsid_reptile#頭蓋骨の側頭部に穴が無い原始的爬虫類
anapsida#カメと絶滅した二畳紀の形体
anapsida#知られている中で最も古い爬虫類
