undergrow#何かの下で成長する
underhand#陰険で秘かに
underhung#上からつるされている代わりに、特に軌道に乗っかって下から支えられている
underivative#派生的でないまたは模倣でない
underived#基礎的であるか単純な
underived#引き出されない
underlay#カーペットの下に置かれたパッド
underlay#基盤、支え、裏張り、後ろ支えを提供する
underlay#紙か厚紙を一枚タイプの下に挿入することによって（印刷のレベルを）上げる、あるいは維持する
underlay#（何か）を下、または下部に置く
underlie#あるものに対する基礎である、あるいは基礎を形成する
underlie#下部に横たわる
underling#権威または他を制御するものを前提とした支援
underlip#下側にある唇
underlying#下方にまたはより低い所に位置された
underlying#今すぐに明らかではない何かの性質を帯びている
underlying#基本的な事実、原則である、またはそれに関わるさま
undermentioned#言及されるか、指定されようとしている
undermine#洞窟または穴を掘るようにくり抜く
underneath#下側に、または下向きに
underneath#下側の
underneath#低い場所または高さの
underneath#物体または表面の真下の、あるいは下方の
underneath#真下に
undernourished#十分な食べ物を摂取していない
underpants#体のウエストから太股までを覆う下着
underpants#通常、肌の上に着られる
underpart#動物の身体の下側、または底部に位置する部位
underpass#歩行者が道路や線路を横切るための地下の道あるいはトンネル
underpay#ほとんど支払わない
underpayment#必要以下ないしは予想以下の額の支払い
underpayment#要求されたより少なく払う行為
underperform#めったに実行しない
underperform#期待されたよりも悪く行うまたは成功しないで行う
underperformer#予想されるほど、またはIQが示すほど成績が思わしくない学生
underperformer#期待するほど、成功していない事業
underpin#下からのサポート
underplay#（保持された高位札）より低くカードを使う
underpopulated#通常または理想的な数値よりも低い人口密度を持つ」
underprice#人為的に安い価格で売る
underprivileged#協会の他の一員の権利と長所を欠いているさま
underproduce#能力または需要以下で生産する
underproduction#不良生産や予想より少ない生産
underquote#それがつけた価格（もう一人の売り手）よりも低く価格を付ける
underquote#市場価格より低い価格で売りに出す
underscore#はっきりと指し示すために、１つ、あるいは複数の線を下部に引く
underscore#下に（特に書かれたものの下に）引かれた線
underscore#（通信）に余分な重さを与える
undersealed#（自動車について）タールまたは他のさび止め加工の材料のコーティングが下側に塗布されているさま
undersecretary#ある省の長の直属の秘書
underseller#他よりも低い価格で販売する販売者
undersexed#普通以下の程度の性欲を持っているさま
undershoot#着陸で（走路が）足りない
undershoot#（標的）の手前を撃つ、または、（標的）より下を撃つ
undershot#上部を越えて突き出ている下部のある
undershrub#低い低木
undersign#（書類）の下部に署名する
undersize#この種としては通常よりも小さな
underslung#低い重心を持つさま
underslung#地面から低く築かれる
underslung#特にスプリングが下から車軸に取り付けられている車両で、上部から支えられる
underspend#通常の率以下で費やす
underspend#（例えば、予算の）全部のお金を使わない
understand#事実であると信じる
understand#本来の姿、あるいは意味を知り、理解する
understand#精神的に（考え、または状況を）知覚する
understand#言語を理解する
understandability#理解できる言語または考えの品質
understandably#わかりやすい方法で
understanding#意見を支持する、意見に忠実である、または意見に同意する傾向
understanding#把握、認識、および共感に基づいた理解によって特徴付けられる
understandingly#理解して
understatement#言ったかもしれないことに比べて反語的に控え目である言明
understock#普通であるか望ましい数または量より少ない株
understood#動作か声明から暗示するか推論されている
understood#趣旨、意味または説明に関し、完全に理解した
undertake#代金として受ける
undertaking#引き受けられたまたは試みられた仕事の一部
undertaking#葬儀業
undertide#液体の表面下の流れ
undertone#暗黙の意味
undertone#淡い、地味な色
undertone#発言の根底にある抑えられた感情
undertone#静かでひそめた声の調子
undertow#一番強いまたは優勢な感情に反する傾向
undervaluation#何かに割り当てられるあまりに低い価値または価格
undervalue#低く評価する
underwater_archaeology#水中の考古学
underway#現在進行中である
underwing#鈍い色の前翅と鮮やかな色の後翅を持つ蛾
underworld#死者の世界
underworld#犯罪者の階級
underwrite#保険によって保護する
underwrite#財政援助を保証する
underwriter#主に新しい証券を引き受けることを扱う銀行家
underwriter#保険を販売する金融機関
undescended#（睾丸について）下がって陰嚢へ入るのではなく腹部に残る
undescended_testicle#男の胎児が発達する際、陰嚢に入れない睾丸
undescriptive#記述することに成功していない
undeserved#価値がない、または得られない
undeservedly#不相応の方法で
undeserving#報いを受けるに値しないさま
undesigned#目的または意図と共に行われない、作られないか、あるいは実行されない
undesirability#避けられなければならない何かによって備えられる特質
undesirable#その存在が望ましくない人
undesirable#不要
undesirable#選ばれる価値がない（特に配偶者として）
undesirably#不必要に
undesired#望まれない
undesirous#欲求がない、あるいは願望する感覚がないさま
undestroyable#破壊されることができない
undestroyable#非常に長くつづく
undetectable#かろうじて認められることができる
undetectable#容易には見えない
undetected#知覚されなか、または識別されない
undeterminable#確実に決めることができない、または確かめることができない
undetermined#まだ確認されていない、または、まだ決定されていない
undetermined#更なる考えを条件として
undetermined#終わりません
undeterred#阻止されない
undeveloped#発展していない
undeviating#価値および原則について使用される
undeviating#向きを変えずに、または横に曲がらずにある点から他の点へ直接行く
undeviating#変更されない
undeviating#着実な
undiagnosable#診断することのできない
undiagnosed#診断を避けるさま
undies#女性の下着
undifferentiated#区別されない
undigested#再考されておらず、頭の中で体系的に整えられていない
undigested#吸収されない、または知的に吸収できない
undigested#消化されない
undignified#威厳が不足しているさま
undiluted#薄められない
undimmed#薄暗いか明るくされない
undine#様々な女性の水の精の総称
undiplomatic#他の人を扱うことに熟練していない
