cause_of_death#死をもたらす病因
cause_to_be_perceived#認識できる特性がある
cause_to_sleep#眠り込ませる
causeway#土手道を提供する
causeway#水・沼地・砂地より高い位置にある道路
causeway#玉石また小石で道を舗装する
causing#何かが起こる原因となる行為
caustic#化学作用によって破壊するか、侵食することができる
caustic#物質について、特に強酸について
caustic#生物組織を焼いたり、破壊したりする化学物質
caustic#調子において辛辣である、または冷嘲的であるさま
caustic_potash#しばしば農業や工業で使われるカリウム化合物
caustically#辛辣な態度で
cauterise#感情またはモラルを失わせる
cauterise#熱した鉄、電流または腐食剤を使用することで（組織）を燃やす、焦がす、または凍らせる
cauterise#鈍感または冷淡にさせる
cauterization#熱した鉄あるいは腐食性薬剤を用いたり凍らせたりすることによって血液を凝固させ組織を破壊する行為
cautery#医学的な理由（いぼの摘出など）から、組織を熱した鉄、電流、または腐食薬で焼いて、または凍らせて破壊するために使用する、器具または物質
caution#あり得る危険に対して注意を払うこと
caution#ある行為に対しての警戒
caution#用心深い特性
caution#用心深く、慎重である性質
cautious#用心深く先を見る
cautious_statement#慎重に装飾された声明
cautiously#保守的な態度で
cautiously#慎重に
cautiously#注意深く、慎重に、臨機応変に
cavalcade#馬に乗って移動する人々の行列
cavalier#他を傲慢に無視されがちだ
cavalier#勇敢または上品な紳士
cavalier#英国ピューリタン革命時のチャールズ1世の支持者
cavalry#機動性の高い陸軍部隊
cavalry#馬上で戦うように訓練された部隊
cavalry_horse#戦闘用に訓練された馬
cavalry_sword#カーブした刃と厚い背をもつがっしりした剣
cavalryman#自動車を配備された軍部隊の兵士
cavalryman#騎馬の兵士
cave#地面の表面、または海からのアクセスのある地下の囲い地から成る地層
cave_dweller#洞穴に住む人
cave_in#下の穴への何かの突然の崩壊
caveat#提出者の審問がなされるまで手続きを保留するために法廷あるいは役人に提出される正式通知
caveat_emptor#保証なしで、買い手が品質の危険性を負う商用の原則
cavell#ドイツ人に捕らえられ、処刑された（1865年−1915年）
cavell#英国の看護師で、ドイツの占領後もブリュッセルに留まり、連合国の捕虜が逃走するのを助けた
cavendish#英国の化学者、物理学者で、水が水素と酸素の化合物であることを証明し地球の密度を算出した（1731年−1810年）
cavern#大きな洞窟あるいは洞窟の中の部屋
cavern#暗く閉じた大きな空間
cavern#空洞を作るかのように、えぐって穴を開ける
cavernous#洞窟であることまたは、を示すさま
cavetto#横断面の4分の1円のように形づくられる凹型鋳造
cavia#齧歯目テンジクネズミ科の標準属：テンジクネズミ類
cavia_cobaya#がっしりした体型のほとんど尾の無い飼い慣らされたテンジクネズミ
cavia_cobaya#しばしばペットとして飼われ、研究に使われる
caviar#オードブルに供される
caviar#チョウザメか他の大きい魚の塩漬魚卵
caviidae#ヤマアラシ亜目の1科
cavity#何かに囲まれた空間
cavity#（ふつう地面に掘られた）かなり大きい穴
cavity_wall#2つの厚い石で形成され、それらの間には空間がある壁
cavum#身体内の自然のくぼみまたは洞
cavy#南米産の短い尾と粗い毛の齧歯動物
caw#カラス科の鳥が出す音
caw#泣き声をあげる、カラス、ミヤマガラスあるいはワタリガラスの特性
caxton#英国の印刷者で、1474年に英語で最初の本を印刷した（1422年−1491年）
cayenne_pepper#トウガラシ属の刺激的な赤トウガラシのすった鞘と種
cayenne_pepper#長くてしばしばねじれた赤トウガラシ
cayman#ワニに似ているが、より重装甲な腹部を持つ中央・南アメリカ産の半水生の爬虫動物
cayman_islands#ジャマイカの北西にある、カリブ海域の英国領
cayman_islands#国際金融センター
cayman_islands_dollar#ケイマン諸島の通貨の基本単位
cayuga#カユーガ族が話すイロクォイ語族の言語
cayuga#ニューヨーク州のカユーガ湖付近に住んでいたイロクォイ族
cayuse#インディアンの小さな放牧馬
cazique#熱帯アメリカ産の黒と赤もしくは黒と黄色のムクドリモドキ類
cbc#血液1立方ミリメートル中の白血球・赤血球の数および血小板の数を数えること
ccc#200よりも100多い
cd#300よりも100多い
cd#ケルヴィン温度2,046度で放射する黒体の1平方センチメートル当たり光度の1/60に等しい
cd#レコード盤より小さい光ディスクによる、デジタルコード化された記録媒体
cd#レーザーで再生される
cd#一般に金利も支払う
cd#亜鉛鉱石に伴って存在する
cd#光度の基本単位で国際単位系で採用されている
cd#軟質の蒼白な延性のある順応性である有毒な二価金属元素
cd#銀行が発行する債務証書
cd-rom#大量のデジタル情報が蓄積されてアクセスできるが、ユーザはそれはユーザによって変更されることはできない
cd-rom#（オーディオシステムよりも）コンピュータと共に使用されるコンパクトディスク
cd-rom_drive#コンピュータに接続し、CD-ROMが使用できるドライブ
cd-wo#1回だけ書き込み可能な、したがって読み取りのみ可能なコンパクトディスク
cd8#主として細胞傷害性T細胞の表面に存在する膜糖タンパク質
cd_burner#コンパクト・ディスクを作るための録音機材
cd_drive#コンパクトディスクを読みオーディオシステムに接続されるドライブ
cd_player#それ自身のディスプレイをもつかまたはテレビセットに接続する独立操作可能な電子装置
cdc#アトランタに位置する
cdc#保健社会福祉省の連邦機関
cdc#調査して、診断して、病気（特に新しくて変わった病気）をおさえるか、防止しようとする
cdna#メッセンジャーRNAと相補的である一本鎖DNAまたは逆転写酵素によってメッセンジャーRNAから合成されたDNA
ce#ライターの火打石に用いられる
ce#ランタン系列に属する、延性のある灰色の金属元素
ce#希土類元素で最も豊富に存在する
cease#終わり
cease-fire#敵同士が平和について話し合うため、一時的な和平に合意すること
cebidae#マーモセットとタマリンを除く全ての新世界産のサル
cebu#フィリピン中部のビサヤ諸島の中の島
cebu#立派な港により重要
cebu_city#フィリピンのセブ島の重要な海港
cebu_maguey#フィリピンのアガーベ属の植物
cebu_maguey#粗いより糸を作る際に使用される硬質繊維
cebuan#その用語集はフィリピンの公用語に貢献している
cebuan#セブ島の住民
cebuan#フィリピンのセブ島の住民が使っている言語
cebuan#フィリピンのビサヤ族のメンバー
cebus_capucinus#頭部に僧帽形の厚い毛がある中央・南アメリカ産のサル
cecidomyidae#タマバエ類
cecil_blount_demille#米国の映画制作者で、途方もなく壮観な叙事詩的作品で知られる（1881年−1959年）
cecil_frank_powell#英国の物理学者で、核を共に含んでいることに関係している亜原子粒子であるパイオン（最初の既知の中間子）を発見した（1903年−1969年）
cecil_j._rhodes#南アフリカの英国人植民地の金融家で政治家
cecil_j._rhodes#年間研究奨励制度に資産を贈与して、英連邦と米国の学生がオックスフォード大学で研究できるようにした（1853年−1902年）
cecil_j._rhodes#現在ジンバブエとして知られている領域を植民するのを助けた
cecil_j._rhodes#金とダイヤモンド採掘で財産を作った
cecil_scott_forester#英国の冒険小説の作者で、ホレイショー・ホーンブローアー・キャプテンを主人公にした（1899年−1966年）
