changeable#変更が可能であるように
changeable#外見または品質または本質が変化できる、あるいは、外見または品質または本質が変化する傾向がある
changeable#異なった光で、または異なった角度で見られるときの色の変化
changed#ある点において異ならせる、または異なる
changed#変成作用によって組織、構造、または構成が変化した
changed#異なる本質あるいは形状にされた、あるいは、になる
changefulness#変わりやすくて可変であることの品質
changeless#変化に影響されにくいまたは影響を受けにくい、あるいは形、品質または自然の変化
changeless#本質的に不変の
changelessness#変わらないままでいる性質
changeling#幼いときに秘かに他の子と取り替えられた子供
changeover#変化をもたらす出来事
changing#連続変化または有効作用により特徴づけられる
changjiang#アジア最長の川
changjiang#チベットから東進して上海の近くの東シナ海へ流れる
changtzu#ヒマラヤ山脈中央、チベットとネパールの国境にある山（標高24、780フィート）
channel#一人の人や一つの場所から、もう一方にまで送る
channel#水（または他の流体）が流れる通路
channel#直接または配給元を通して会社の製品を販売する方法
channel#自然の過程（腐食のような）、あるいは工具によって掘られた（例えば、レコードの溝など）長く狭いくぼみ
channel#船を最適に通過させることができる、（川、港または海峡などにあり、2つの大きな水域をつなぐ）深く比較的狭い水域
channel#電気信号が通る経路
channel_capacity#与えられたチャンネルを超えて達成される最大データ率
channel_island#フランス北部沖合の英仏海峡にあるイギリス諸島
channel_islands_national_park#海鳥と海中生物を特集するカリフォルニアの国立公園
channelisation#特定の通信チャネルによる管理
channelise#チャンネルを作る
channelise#チャンネルを供給する
channelise#チャンネルを形成させる
channels#伝達の公式のルート
channidae#タイワンドジョウ
chanson_de_geste#古いフランスの叙事詩
chant#単調に、繰り返し、リズミカルに、声に出す
chant#反復性の歌で、必要なだけの音節が単音に割り当てられているもの
chanted#一本調子でリズミカルに歌われるか、または発声される
chanting#単調に歌う行為
chantry#ミサの歌のための寄付
chantry#寄付者の魂のために賛美歌を歌うのに寄付されたチャペル
chao_phraya#ナンとピン川の合流によって形成されるタイの川
chao_phraya#バンコクを超えて南下しタイ湾に流れ込む
chaos#世界最古の神
chaos#初期条件に非常に敏感な動的システム
chaos#宇宙が創造される前の物事の形と秩序がない状態
chaos#宇宙創造以前の無限の空間の擬人化
chaotic#初期条件に対する鋭敏な依存の、または、初期条件に対する鋭敏な依存に関する
chaotic#完全に統率がなく、予測できず、困惑させる
chaotically#混沌を連想させるように
chaotically#荒れた支離滅裂な様子で
chap#しばしばひらひらした外側の折り返しがついている
chap#カウボーイが脚を保護するためにズボンの上に履く
chap#ベルトで結ぶ
chap#乾燥によるひび
chap#臀部のない革のゲートル
chap#通常、寒さからくる唇のひび
chaparral_broom#米国南西部に広く分布する常緑低木で、葉が作る円錐花序の中に頭花を持つ
chaparral_mallow#しばしば、スファエラルケア属に分けられる
chaparral_mallow#多いふじ色の花の毛深い枝とスパイクを持っているカリフォルニアとバハカリフォルニアの海岸の範囲の低木
chapati#焼き板で調理される平たいホットケーキのようなパン
chapel#独自の祭壇をもつ礼拝の場所
chapel#礼拝堂で行われる礼拝
chapel_hill#ノースカロライナ中部の都市
chapel_hill#ノースカロライナ大学の所在地
chaperon#付添いとして同行する
chaperone#若い女性や若い人の集まりに同行して監督する人
chapiter#エンタブレチュアを支持する円柱の上部
chaplain#施設付きの聖職者
chaplainship#礼拝堂付き牧師の身分
chapleted#花飾りを付けている
chapman#米国の開拓者で、彼が移動するのにつれて、リンゴの木を植えた（1774-1845）
chapman#行商人を指す古語
chapped#寒さまたは露出の結果として粗くなる皮膚に対して使用される
chapter#エピソードを形成する一連の関連する出来事
chapter#修道院の修道僧や、場合によっては、教会の司教座聖堂参事会員たちの教会組織の会合
chapter#友愛会や協会の地方支局
chapter#普通番号とタイトルがつけられる
chapter#書物の一部分
chapter#歴史または人生の特定の時期
chapterhouse#修道院や大聖堂に付随した建物
chapterhouse#参事会が会合場所として用いる
chapultepec#メキシコシティーの南の局地でアメリカの軍隊のメキシコの力に対する大きな勝利に終わったメキシコ戦争の激戦（1847年）
char#イワナ属の小型のマスに似た魚の種類
char#炭にされる物質
chara#石灰岩地域の淡水湖によく見られる緑藻
characeae#表面的に馬の尾シダに似ている緑の藻類：チャセンシダ
characin#カラシン科の淡水魚
characinidae#カラシン科の以前の名称
character#文字を刻むまたは彫りこむ
character#良い評判
character#遺伝子または遺伝子の一群により決定される特質（構造的であるか機能的な）
character_actor#脇役専門の俳優
character_set#書面または印刷で統一的に使用される文字を配列した一覧
character_witness#証人自らが住む地域社会での他の人の良い評判について宣誓証言する証人
characterisic_function#装置の特定の特性が、他のパラメータによってどのように変化するかについて示しているグラフ
characteristic#log 643 = 2.808という式で指標は2である
characteristic#典型的であるか特徴的な
characteristic#対数の表現の（正または負の）整数部分
characteristic#物事を特色付ける性質
characteristically#独特の方法で
characterization#際立った特徴や基本的な特性について説明する行為
characterize#特徴、品質または特有性を述べる、または描く
characterize#独特
charade#ジェスチャーゲームのエピソードで行われる言葉
charades#プレーヤーが、他の人が当てられるように1つのフレーズを身振りで示す
charadriidae#チドリ科
charadriiformes#ほとんどは肉食性
charadriiformes#海岸沿いや内水で見られる大型の水鳥の種々の目：海岸にすむ鳥と沿岸の潜水鳥
charadrius#チドリ科の標準属：チドリ
charadrius_melodus#北米東部の小型チドリ
charadrius_vociferus#はっきりとした鳴き声を持ち内陸河川や野原にすむアメリカ産チドリ
charcoal#炭で描く、なぞる、あるいは表現する
charcoal#空気のない中で、木や他の有機物質を加熱して得られる炭素質の物質
charcoal#非常に濃い灰色の
charcoal#黒い炭素材の棒を使って作られたスケッチ
charcoal_burner#木炭を燃料とするストーブ
charcoal_burner#炭を作る仕事の人
charcot#フランスの神経科医で、ヒステリーを治療するために催眠術を使用しようとした（1825年−1893年）
charcuterie#肉を専門とする惣菜屋
chardonnay#白ワイン用ブドウ
charge#あなたの世話を委任された人
charge#キャッシュカードで支払う
charge#クレジットカードで支払う
charge#一度に点火される爆発物の量
charge#不法行為または違法行為について説明する弁論
charge#仕事を課して、責任を割り当てる
charge#何かをするように正式な命令または指示を出すこと
