energetically#精力的な態度で
energid#核からなる生物学的単位とそれが相互に作用する細胞質の単位
energiser#電気エネルギーを供給する装置
energize#より高いエネルギーレベルに上げる
energize#機敏で精力的になる
energizing#エネルギーを持たせ活動的にさせる行動
energizing#原動力を供給するさま
energy#1977年に創設される
energy#使用可能な力のあらゆる源
energy#連邦の部門で、米国の国家エネルギー政策を維持することに対して責任がある
energy#進取的または野心的な意欲
energy_level#物理的システムが有することのできる一定の安定したエネルギー
energy_level#特に原子または分子の電子の状態に用いられる、
energy_secretary#エネルギー省の長の地位
energy_secretary#エネルギー省の長官職にある人
enervate#精神的にまたは道義的に弱い
enervate#落ち着きを妨げる
enervation#ひどく弱って活力を失うこと
enervation#活力の欠如
enervation#神経の外科切除
enfant_terrible#慣習に従わない行動で他者を困らせる人
enfeoff#封建社会において、奉仕の誓約と引きかえに、土地を所有させる
enfeoffment#封建制度において、ある人が奉仕を誓うことの見返りに土地を与えられた証書
enfilade#縦の方向に銃で機銃掃射するまたはその態勢をとる
enfilade_fire#構成の幅ではなく長さに沿って指図された砲撃
enfold#覆いまたはそのようなもので、完全に同封するまたは包む
enforce#ある一定の行動をするよう強制する
enforceable#実施できる
enforced#強要される、強制される、または施行される
enforcement#適用する行為
enforcement#遵守、または服従を確実にする
enfranchise#奴隷制度または奴隷状態から
enfranchise#自由を与える
enfranchise#選挙権を与える
enfranchised#特に市民権と選挙権の権利を与えた
enfranchisement#政治上の征服か隷属からの自由
engage#その人の注意または時間の全てを消費する
engage#仕事または援助のための賃貸する
engage#噛み合った状態を維持する
engage#弁護士の
engage#捕まれる
engage#活動を行うか、参加する
engage#結婚する
engage#続ける（戦争、戦い、またはキャンペーン）
engage#表することを頼む
engage#関わっていること
engaged#一つの注意、心またはエネルギーを持つさま
engaged#前もって確保される
engaged#壁に取り付けられたまたはそれに対して作られた
engaged#契約した奉仕を有するさま
engaged#軍事的敵対関係になる
engaged#（電話や洗面所などの施設について）他の誰かの使用により利用できなかったり、利用不可の表示があるさま
engagement#限られた一定期間の間持続する実行者または実行グループのための雇用
engagement_ring#婚約の印として贈られ嵌められる指輪
engagingly#魅力的なさまの
engelmann_spruce#木材は荒板や木箱に使われる
engelmann_spruce#青く緑色の針と鋭く円錐の王冠があるロッキー山脈とブリティッシュコロンビアの高いえぞ松
engelmannia#米国南部および中部の平原やプレーリーによく見られる直立生の有毛の多年生食物で、ヒマワリに似た花を持つ
engels#社会主義者で、1848年にカール・マルクスとともに共産主義宣言を書いた（1820年−1895年）
engild#金箔または水金で、あるいはそれらのようなもので飾る
engine#熱のエネルギーを機械的な仕事に変換するモータ
engine#目的を達成するために使われるもの
engine#破城槌、カタパルト、重砲などのように戦争に使用される器具か機械
engine_failure#エンジンは動かない
engine_room#（船舶などの）エンジンのある部屋
engineer#技術者として設計する
engineer's_chain#長さの単位（100フィート）
enginery#エンジンからまとめて成る機械
england#英国の1区域
english#イングランドの人々
english#イングランドまたはその文化またはその人々の、それらに関する、あるいはそれらに特徴的なさま
english#ボールの一方の面を打つこと、またはボールを鋭いひねりで放つことで与えられる回転
english#英国、米国、および、英連邦の多くの国の公用語
english#英国の言語と文学を研究する学問
english#英語の、または、英語に関する
english#西ゲルマン語派に属するインド＝ヨーロッパ語族
english-speaking#英語が通じる
english_bulldog#元来英国で牛攻め用に改良された
english_bulldog#大きな頭部に強力な突き出た下顎を持つずんぐりした濃密な短い毛の犬
english_channel#フランスと英国の間の海峡を形成する大西洋の入り江
english_civil_war#1644−1648年
english_civil_war#チャールズ1世のもとでの、議会派と王党派の間のイングランドの内戦
english_foxhound#アメリカンフォックスハウンドよりも僅かに大きな英国種で、元々は群れで狩猟に使われた
english_iris#ピレネー山脈原産の球根アイリス
english_iris#黄色以外の様々な色の大きな繊細な花のために広く栽培される
english_muffin#フライパンで料理される丸い、ふくらんだマフィン
english_muffin#通常、食べられる前に割られて、焼かれる
english_person#イングランドの出身者、または、居住者
english_professor#英語を教える人
english_ryegrass#牧草と干し草と芝生用の草として広く栽培されるヨーロッパの多年生の草
english_saddle#スチールの部分と柄頭からなるサドルで、警笛はない
english_setter#英国の品種で、毛のある尾と柔らかくて絹のような、主として白色の被毛を持つ
english_sonnet#3つの四行連から成り、abab cdcd efef ggという押韻形式の短長格の五歩格がある二行連句で終わるソネット
english_sparrow#欧州原産の丈夫な茶と灰色の小鳥
english_springer_spaniel#一般的に黒と白の被毛を持つ猟犬
english_toy_spaniel#長い絹のような毛と、短い上を向いたマズルの、丸い頭を持つ英国の品種
english_walnut#しわのある2つの裂片状の種と堅いが比較的薄い殻をもつ木の実
english_walnut#料理に広く使用される
englishman#イングランドの出身者、または、居住者の男性
englishwoman#イングランドの出身者、または、居住者の女性
engorged#血液などで、過度に満たされたさま
engorgement#血液による混雑
engorgement#飽食に、貪欲に、貪欲に食べること
engraulidae#カタクチイワシ
engraulis_encrasicholus#味のために尊重される
engraulis_encrasicholus#通常、ソースまたは調味料用に保存または使用される
engrave#深く印象づけるか、影響を及ぼす
engraver#彫刻された印刷版から印刷する版画家
engraver#表面を削ったり腐食させることで意匠や文字をしるすことのできる技術職人
engraving#彫刻が施されているブロック、プレートまたは他の硬表面
engraving#彫刻したものから作られた印刷物
engraving#彫刻や食刻をしたプレートを作り、図案を印刷すること
engrossed#完全に注意を向ける、または注意を払う
engrossed#証書または他の法的文書として大きく明確な文書で正式に記述されている
engrossment#没頭し、集中している特性
engulf#上に流す、または完全に覆う
engulf#（自分自身を）完全に捧げる
enhance#よりよくする、または魅力的にする
enhanced#価値、美しさまたは品質が増加したあるいは、強化された
enhancement#何かをより快くする改良
enhancer#他の物の良い点に注意を引くための比較として機能する何か
enid#北オクラホマ中部の町
enigmatic#理解するにははっきりしない
