hexahedron#6つの平面をもつあらゆる多面体
hexalectris_spicata#アリゾナ南東部から米国東部
hexalectris_spicata#暗色の葉脈のある黄色がかった褐色の花を持つラン
hexalectris_warnockii#アリゾナ南東部とテキサス中部の広々としたやぶに覆われた森の
hexalectris_warnockii#赤みがかった褐色の花の散開した総状花序があり、細くほとんど葉のない赤みがかった褐色の茎があるラン
hexameter#6本の計量足がある韻文線
hexane#石油から得られて、溶剤として使用される無色の可燃性液体アルカン
hexanedioic_acid#ナイロンの製造に使用されるカルボン酸
hexangular#辺が6つあること、または六角形に分かれているさま
hexapod#6本の足がある動物
hexestrol#生理不順と更年期障害を治療するため、及び妊娠を防ぐために使用されるエストロゲン化合物
hexose#1分子当たり6つの炭素原子を含む単糖類
heyrovsky#チェコスロバキアの化学者で、ポーラログラフィーを開発した（1890年−1967年）
heyward#米国の作家（1885年−1940年）
hezekiah#ユダヤの王で、偶像崇拝を撤廃した（紀元前715年−687年）
hf#3から30メガヘルツ
hg#100グラム
hhs#1979年に創設
hhs#保健と福祉を扱う連邦のプログラムのすべてを処理する米国の連邦省
hi#太平洋中央のハワイ島を占める米国の州
hi#挨拶の表現
hi-fi#ひずみが僅かしかないか、全くない音の再生
hi-fi#音声再生における最小限の歪曲によって特徴づけられる
hi-fi#高い忠実度で音を再生する装置
hiatal_hernia#胃の一部の横隔膜からの突出から生じるヘルニア
hiatus#なくなった断片（原稿の空白など）
hiatus#骨または膜状の組織に通した自然の穴または貫通
hiawatha#ヨーロッパ人移民との平和のために討論したアメリカ先住民指導者（16世紀）
hibachi#バーベキュー用のコンロのグリル上で調理する
hibachi#炭を焼いて料理用のグリルを持つ携帯式の炉
hibbing#メサビ山脈の北東ミネソタの或る町
hibernate#不活発であるか休止状態の状態にある
hibernation#冬期、活動を休止させる、あるいは活動を緩慢にすること
hibernation#動物が冬を過ごす、不活発な、または休止している状態
hibernation#無活動状態に引きこもる行為
hibernation#特に一部の動物で代謝を不活発にすること
hibiscus#フソウ属の植物の総称
hibiscus_elatus#変化しやすい毛様葉と橙黄色あるいは橙赤色の花をつけるキューバとジャマイカの直生の森林樹
hibiscus_elatus#指物細工と銃床のための適度に高密度な材木を産する
hibiscus_moschatus#黄色またはピンクから緋色のハイビスカスのような花のために栽培される、熱帯アジアのやぶ状の草本
hibiscus_rosa-sinensis#大きな単独のまたは二重の赤から濃い赤の花を持つ、大きく華やかなアジアの低木または小さな高木
hibiscus_sabdariffa#タルトとゼリーに使われる多肉質の萼と篩部繊維のために広く栽培される東インドのまばらに生えているとげのある一年生草本または多年生亜低木
hiccup#突発的に息をし、音をたてる
hiccup_nut#観賞用の赤い花が咲くアフリカの低木またはよじ登り植物
hickey#にきびにおける一般的症状
hickey#彼らの恋人によってキスするか、または吸い付つことによりもたらされる人の皮膚の一時的な赤いマーク
hickey#皮膚の小さな炎症性隆起
hickey#膿疱または丘疹
hickory#各種のヒッコリーの木の貴重で丈夫で重い硬材
hickory#食用に適する堅果を実らせるアメリカの硬材の高木
hickory_nut#北アメリカ・ヒッコリーの小さな殻の堅いナッツの木、特にシャグバークヒッコリー
hidatsa#ノースダコタ州西部ミズーリ川沿岸地方に住んでいたスー族
hidatsa#ヒダーツァ族によって話されるスー語の言語
hidden_reserve#貸借対照表（評価額を理解することによって）上には表れない準備金
hidden_tax#消費者が気付かずに払う税金（従価税など）
hiddenite#宝石用原石に使われる、透明な緑色のリシア輝石鉱物
hide#じっとする、あるいはじっとした状態になる
hide#保護と安全のために見えないようにしておく
hide#動物（特に大型動物）の外観の皮
hide#幕のようなもので覆う
hide#生きている動物の体を覆うもの
hide#見られる、または発見されるのを防ぐ
hide_and_go_seek#他の子供たちが隠れにいった間、1人の子供は手で目を覆い、しばらくして捜しに行く遊び
hideaway#1人になれる領域
hideaway#ふつう無法者が使用する遠隔地
hideaway#隠れる場所
hidebound#頑として保守的で心が狭い
hideous#常識または道徳にとってはなはだしく不快な
hideous#恐ろしいくらい非常に醜い
hideous#恐怖をもたらす
hideousness#ものすごい不快感
hideousness#恐ろしい醜さ
hideyo_noguchi#米国の細菌学者（日本生まれ）で、黄熱と梅毒の原因を発見した（1876年−1928年）
hiding#隠されている状態
hiding_place#何か（自分自身など）を隠すのに適している場所
hidrotic#汗の、または、汗に関する
hieracium_praealtum#ヨーロッパ産のヤナギタンポポで米国北東部に持ち込まれている
hieracium_praealtum#地方によってはやっかいな雑草
hieracium_venosum#カナダからジョージア北部とケンタッキー
hieracium_venosum#紫の葉脈がある葉が根元から出てロゼットをつくるミヤマコウゾリナ属の多年草
hierarch#ヒエラルキーで高い位置にいる人
hierarchal#様々な基準に従って連続しているレベルまたは層に分類される
hierarchical_classification_system#入力が何らかの階層構造に基づいて配置される分類システム
hierarchical_menu#最初のメニュー上の項目にカーソルがある間、現れる2番目のメニュー
hierarchical_structure#木のような構造に配置され、いくつかの段階を持ったデータ構造
hierarchically#階層的な方法で
hierarchy#システム内の人々か事態の一連の規律正しい配置
hieratic#古代のエジプト文字の草書体で書かれている、または属すさま
hieratic#固定タイプあるいは方法を厳守するさま
hieratic#聖職か司祭と関連付けられる
hieratic#非常に抑制されて、正式な
hieratic_script#エジプトのヒエログリフの筆写体
hieratic_script#特に聖職者によって使用される
hierocracy#聖職者から成る管轄団体
hieroglyphic#古代エジプトで使われた
hieroglyphic#絵の記号を使う書記法
hieroglyphic#絵文字を使用しているシステムが書かれる、に属する、で書かれるさま
hieroglyphic#象形文字に似た
hieroglyphic#象形文字に似た書体（普通読みにくい）
hieroglyphically#ヒエログリフによって
hierolatry#聖人の崇拝
hieronymus#大きな仕事がヘブライ語とギリシア語からラテン語への聖書（ウルガタ聖書になった）の翻訳であった初期の使徒教会の偉大なファザーのうちの1人
hieronymus#聖人で教会博士（347年−420年）
higgle#口論する（価格、合意の条件などをめぐって）
high#あるエンジンスピードで最速の車の速度を与える歯車比のある前進ギア
high#その起点に向かってはるかに上に行く
high#アルコールまたはドラッグ（特にマリファナ）によりわずかに、また、心地よく酔う
high#アルコールまたは麻酔によって引き起こされる意識変容の状態
high#ピッチか頻度では、高いです
high#幸せで、興奮状態で、精力的な
high#標準よりも気圧が高い気団
high#比較的すごくまたは特定の上昇または上向きの延長のあるまたはそのような状態の
high#程度、強度、または量で普通より大きい
high#継続された意気揚々の状態
high#非常に高いレベル、位置または程度
high#音と声について使用されます
high#高い地位、量、程度で、あるいは高い地位、量、程度まで
