cinnamon_bear#赤茶色の色相のアメリカクロクマ
cinnamon_bread#多くはレーズンを入れた、シナモンで風味付けしたパン
cinnamon_coloured#シナモンの色をしている
cinnamon_snail#練り粉を巻き、シナモン・砂糖（干しブドウ）を塗り、薄く切ってから焼いたロールパン
cinnamon_stone#色が黄色から茶色まで多種あるざくろ石
cinnamon_toast#砂糖とシナモン（とナツメグと削ったレモンの皮）の付いたバタートースト
cinquefoil#円の中に配置された五つの弧から成る装飾的彫刻
cipher#秘密の符号で書かれたメッセージ
ciprofloxacin#重大な皮膚・呼吸器・尿管・骨・関節のバクテリア感染に対して用いられる経口抗生物質（商標名シプロ）
cira#1994年にシンフェーン党の秘密の武装派としてアイルランドで形成されたテロ組織
circadian#24時間の間隔で起こっている生物過程の、または、24時間の間隔で起こっている生物過程に関する
circadian_rhythm#多くの生物に見られる1日周期の活動
circaea#ミズタマソウ
circaea_alpina#ミズタマソウのアルプス山脈の変種
circaea_lutetiana#小さくて淡い色の花を持つ、丈の高いマツヨイグサ
circaetus#チュウヒワシ
circassian#コーカサス北西部に住んでいる大部分はスンニ派イスラム教のコミュニティ
circassian#コーカサス北西部に居住する、スンナ派イスラム教徒の人々
circassian#チェルケス人が使う北部カフカスの言語
circe#自分の島にオデュッセウスを拘禁し、彼の召使たちを豚に変えた魔女
circinate#輪のような形をしている
circinus#蝿座と三角座近くの南半球における小さなかすかな星座、
circle#2本の軸が等しい長さである楕円
circle#まわりに円を形づくる
circle#コースを1回回る動き
circle#ホール、劇場またはオペラハウスの曲線状の部分、もしくは階段状の座席
circle#中央の島の周囲で、交通が環状に流れる道路の分岐点
circle#何かの周りを旅行する
circle#円の形に近いもの
circle#固定した1点から一定の距離で動く1点の作る平面曲線
circle#循環機構あるいは回転機構のいずれか
circle#通常、オーケストラの上にある1段目の席
circle_around#円運動で動く
circle_of_curvature#ある曲線（の内側）に接し、その半径が曲率半径であるような円
circle_of_willis#脳の底部の動脈の輪
circlet#小円
circlet#頭の周りに付ける装飾的金属帯
circuit#人々の特定のグループが旅行する開催地か出来事の確立した旅程
circuit#周遊をなす
circuit#州または米国の司法部門（もともとは、裁判官が旅をし、異なる場所で裁判が行われていたためにそう呼ばれる）
circuit#特定の場所また領域周辺の全ての旅またはルート
circuit#特定の巡回控訴裁判所の管轄となっている米国の州の12のグループの1つ
circuit#電流が流れる経路となる電気装置
circuit_breaker#負荷が大きすぎたときスイッチのように跳ねて回路を開く仕組み
circuit_court_of_appeals#「巡回裁判区」として知られる州のグループを管轄とする12の米国連邦控訴裁判所の1つ
circuitry#回路システムからなる電子機器
circular#円になって動くこと
circular#円を描くさま
circular#（たいていページあるいはリーフレットに印刷されている）広範な配布を意図した広告
circular-knit#管状の形で編まれる
circular_measure#ラジアンでの角の測定法
circular_saw#心棒の上で回転する
circular_saw#端部分に歯の付いた鉄製の円盤を持つ電動のこぎり
circularisation#広告の1つの方法として、印刷した物を配布すること
circularize#アンケートの使用により調査する
circularize#回覧させる
circularize#手紙を配達することにより戸別訪問する
circularize#案内状を配布する
circularly#輪状に
circulate#円になって動く
circulate#動き回る原因
circulate#回路またはシステムの中で動かす
circulate#広く知れ渡り、伝わっている
circulate#空間、周囲またはシステムを通じて起点に戻る
circulate#自由に動き回る
circulating#次から次へと通るさま
circulating_library#建物の外で本の使用に提供する図書館
circulation#より広いグループか領域への普及あるいは伝達（ニュースやお金といったものが）
circulation#回路を通る動き
circulation#定期刊行物のコピーの配布（新聞または雑誌として）
circulation#指定された期間の間、図書館で貸し出される本の冊数
circulation#特に、心臓と血管を通じての血液の移動
circulation#販売される新聞か雑誌の本の部数
circulation#（特に、細胞の中の細胞質、または、植物の中を通る樹液のような）自由な動きまたは移動
circulative#循環の、または、循環に関する
circulatory#循環系に関係している、または、血液の循環に
circulatory_failure#心臓血管系の機能不全で、身体組識に十分な血液を供給できないこと
circulatory_system#身体中に血液とリンパ液を循環させることに関与する器官と組織
circumambulate#何かの周りを歩く
circumcise#クリトリスの上の皮膚を切る
circumcise#男子の赤ちゃんまたは10代の少年の包皮を切り取る
circumcision#割礼を施す行為
circumcision#割礼を施す行為で、生後8日目の男の子に行われるユダヤ教やイスラム教の宗教上の儀式
circumcision#男子の包皮を外科的に取り除くこと
circumduction#手足や目の、円を描く動き
circumference#円を作る閉じた曲線の長さ
circumference#周囲の距離によって与えられるある物の大きさ
circumference#地域または物を含んでいる境界線
circumferent#密接に取り囲むさま
circumferential#縁または外れの外または回りに横たわる
circumflex#ある種の言語において特別な音声の性質を示すために母音の上に置かれる発音区別符号（^）
circumflex_artery#いくつかの対の湾曲した動脈のいずれか
circumflex_artery_of_the_thigh#股関節と腿部筋肉を満たす動脈
circumflex_femoral_vein#尻と腿に到達する同様の名前の動脈に寄り添う２つの静脈のどちらか
circumflex_iliac_vein#同じ名前の動脈に付随する
circumflex_scapular_artery#肩と甲衣領域の筋肉に張り廻る動脈
circumflex_vein#同じ名前の動脈に付随する湾曲し、平行したいくつかの静脈
circumfuse#何かの周りに広げる
circumlocutory#取り巻いていて必要以上に冗長な
circumnavigate#飛行機または船で旅をして回る
circumnavigation#（船や飛行機で）何かの周りを旅行すること
circumpolar#極地の地域中で位置するか、見つかる
circumpolar#（天体について）絶えず1日の動きの360度全てで、地平線より上に見える
circumscribe#2つが接触するが、交差しないように、別の図形の周辺に幾何学的図形を描く
circumscribe#丸く線を描く
circumscribe#制限、または限定する
circumscribed#限界を条件として、または限界に屈して
circumscription#制限する行為
circumspect#潜在的重要性で注意深い
circumspectly#用心深い方法で
circumstance#何らかの出来事か活動に伴うか、または影響を及ぼす状態
circumstance#重要なときに関する正式の式典
circumstances#人の財政状態（よしあし）
circumstantial#特定のことに関し、十分に詳細に渡っており、めいかくである
circumstantially#事細かに、微細に
circumstantially#情勢次第で
circumstantially#状況に関する限り
