universal#特定の文化のすべての人、または、すべての人間に特有の行動慣習またはパターン特性
universal_donor#O型のRHマイナスの血液型の人は、他の血液型の人にも安全に輸血できる可能性がある
universal_product_code#レーザーによってスキャンされる可変的な幅の一連の縦線から成っているコード
universal_product_code#価格を提示し、目録情報を登録するコンピュータ用の項目を特定するために、消費製品パッケージに印刷される
universal_quantifier#もののクラスのすべてのメンバーにとって、提案が正しいと断言する提案の論理的な数量詞
universal_set#考慮中に問題に関係するすべての要素または物質を含む組
universal_solvent#かつて錬金術師が追い求めた仮説上の万物融化剤
universal_suffrage#国の法律で無資格になることはないすべての大人の選挙権
universal_veil#最初は完全に成長によって裂かれるいろいろなキノコの若い担胞子体を覆っている細胞膜
universal_veil#茎の下部とかさの上面の芽鱗のまわりで菌包によって熟成したマッシュルームに見受けられる
universalise#普遍化する
universalism#すべての人間が最終的に救われるという神学説
universalistic#全体の、または、全体に関する
universalistic#普遍主義に向かう傾向の、またはそれに関する、またはそれの
universality#どこにでも存在すること
universality#普遍的である品質
universally#至る所で
universe#ある議論で言及されたこと、あるいは取り上げられたすべて
university#人生や職業のための教育をし学位を授与するために創設された大きく多様な高等教育機関
university#大学の教務執行部と学生たちの集まり
university#研究と教育のための施設だけでなく管理局、住居区を含む高等教育の中枢が収容されている施設
university_of_california_at_berkeley#カリフォルニア州バークレーの大学
university_of_chicago#イリノイ州シカゴの大学
university_of_michigan#ミシガン州のアナーバーにある大学
university_of_nebraska#ネブラスカ州のリンカーンの大学
university_of_north_carolina#ノースカロライナ州、チャペルヒルにある大学
university_of_paris#パリの大学
university_of_paris#フランスの知力の中心部
university_of_pittsburgh#ペンシルバニア州のピッツバーグの大学
university_of_texas#テキサス、オースティンの大学
university_of_vermont#バーモント州のバーリントンの大学
university_of_washington#ワシントン州のシアトルにある大学
university_of_west_virginia#ウェストバージニア、モーガンタウンの大学
university_of_wisconsin#ウィスコンシン州マディソンの大学
university_student#大学に籍を置く生徒
unix_guru#UNIXオペレーティング・システムの専門家
unix_operating_system#強力なオペレーティングシステムの商標
unjointed#接合部または接合された区分のない
unjust#公正または公平でない
unjust#正義の原則に違反するさま
unjustified#正当性または承認を欠いている
unjustly#不当なさまの
unkempt#きちんと梳かされていないさま
unkempt#適切に維持されないか、または保護されていない
unkeyed#伝統的な西洋の調性の回避によって特徴づけられる
unkind#親切さの欠乏
unkindled#火がつけられていない
unkindly#不親切なさま、または、不親切に
unkindness#同情心の欠如
unknot#繊維またはその糸を分けることで元に戻るまたは元に戻るようにする
unknowable#認識できない
unknown#存在することを知られていない
unknown#知られない
unknown_quantity#方程式の解答の値である変数
unknown_quantity#関係と重要性が明らかでない所定の状況における要因
unknown_soldier#墓地でその遺体を祭られる身元不明の戦士
unlabelled#ラベル、タグがない
unlace#のネクタイを外す
unladylike#女性にふさわしいと思われるふるまいまたは様式またはスタイルが欠如しているさま
unlamented#悲しみを引き起こさない
unlamented#悲しんでいない
unlash#固縛を解く
unlaureled#月桂樹を授けられない
unlaureled#称賛または報酬がない
unlawful#に反して、あるいは、法律によって禁ずる
unlawful#合法性、道徳律または社会的な慣例に従わないさま
unlawful#法に反して、により禁止されるまたは、に挑戦的である
unlawful#法律で定められた要求をするのではない
unlawful#道徳的に正しくないまたは受け入れられない
unlawful_carnal_knowledge#個人間の禁じられた、避けるべき性交
unlawfully#法律に従わないこと
unlawfulness#法に従わない性質
unleaded#線の間にリードのない
unleaded#鉛で扱われない
unleaded_petrol#鉛化合物で処理されなかったガソリン
unlearn#忘れるようとする
unlearn#旧弊のような、かつて手に入れた物をやめる
unlearn#自分の記憶または知識から締め出す
unlearned#よく学ばれない
unleash#放出または発散
unleash#鎖から解放する
unleash#開放する、または制限がなくなる
unlettered#一般に無学の
unlettered#書くことの知識をほとんど持たないさま
unlettered#知識あるいは高い教養が不足していること
unlicensed#公式な承認を欠く
unlighted#火がついていない、あるいは燃えない
unlike#相違点によってマークされる
unlike#量が等しくない
unlikeable#好きになるのが難しくまたは不可能な
unlikeable#（文学または演劇における人物について）性に合わない感覚を引き起こす傾向がある
unlikelihood#具体的に挙げられた結果に対する見込みがないこと
unlikely#可能性がほとんどない、困難であるまたは発生するさま
unlikely#真実でなさそうな、起こりそうにない、起こりそうになかった
unlimited#それを完全に消費できないか、使いきることができない
unlimited#範囲または範囲における限界がない
unlined#裏地あるいは裏張りを持たないさま
unlisted#あなたの名前を投票リストに記載しておかないさま
unlisted#リストにない
unlisted_security#店頭市場で取り引きされる証券
unlisted_stock#組織化された取引所に上場されておらず、売買もされない株
unlittered#外来のものは何も持っていないさま
unlive#ある以前の行為を無効にするように生きる
unliveable#住むのに適しないまたは不適当な
unliveried#揃いの服を身につけていないさま
unloaded#弾薬を詰められていない（武器の）
unloading#車または船またはコンテナなどから多量の何かを取り出す労働者
unlobed#耳たぶなしで
unlocated#特定の位置が欠如しているさま
unlock#解放する、または解除する
unlock#錠を開ける
unlock#鍵が開かれたようになる
unlocked#しっかり固定されてない、または塞がれていないさま
unloose#結びつきを緩める
unlovable#元気づける愛や好意が役に立たない
unloved#愛されない
unlovely#美しさや魅力のない
unloving#愛情を与えないか、互いに愛情を抱かないさま
unlubricated#油を差されない
unluckily#あいにく
unlucky#不幸をにあるまたは不幸をもたらす
unmade#（ベッドについて）シートと毛布がきちんと整えられていないさま
unmalicious#悪意がないか意地悪でない
unmalleability#可鍛性の欠如
unmalleable#形づくるまたは扱うのが困難なまたは不可能な
