resurrection#キリストのはりつけの後の3日目のキリストの上昇
resurrection#活動せず使われなくなった状態からの復活
resurrection_fern#アメリカ、南アフリカ産
resurrection_fern#岩や木の幹に育つ、葉はグレーで下側が鱗状になっているシダ
resurvey#新しい調査か研究
resuscitate#意識を回復する
resuscitated#生命または意識が回復する
resuscitation#人を生き返らせ、意識を回復させる行為
resuscitator#仮死状態にあるあるいは呼吸が停止している人の肺に送り込むことによって蘇生に使用される、呼吸装置
resuspend#スペンションに戻される
resuspension#それらが沈殿した後の不溶性粒子の新たな停止
ret#木質組織からの繊維の緩みを促進するために（麻、大麻、またはジュート）を液体の中に置く
retail#小売りのレベルで売られる
retail#小売り市場で売る
retail#小売価格で
retail#消費者への商品の販売
retail#通常、量は少なく転売を目的とはしない
retail_chain#小売店のチェーン
retail_price_index#小売物価の変化の指数
retail_store#物を販売する商売を行う場所
retailer#小売で商品を売る商人
retailing#消費者に直接商品を販売することに従事する行為
retain#その人の心に留める
retain#取っておく
retained#あなたの保持、使用、記憶で続けられる
retained_object#受け身の構文にある目的語
retainer#矯正治療の後、歯を（または補綴）固定する歯科器具
retaining_wall#横圧（特に土壌量の前進を防ぐために建設された壁）に抵抗するために建設される壁
retake#もう一度写真を撮る
retake#再び撮影されるショットやシーン
retaliate#反撃する、そして、特に悪に悪を報いるように、相手と同じ手段で報いる
retaliation#被害や犯罪の報いとして取る行動
retaliatory_eviction#多くの州で違法とされる
retaliatory_eviction#家主に対するテナントの誠実な不満のための報復の立ちのき
retama#しばしば、ヒトツバエニシダ属に含まれる
retama#地中海の低木の小さな属
retard#よりゆっくり動くか、または、より遅い速度で作動する原因
retard#遅れた
retardant#遅らせるか、延着する、または妨げるあらゆる薬品
retardation#何かが遅れてまたは保留されている程度
retarded#精神、感情、あるいは身体的な発達が比較的遅い
retarded#精神的に遅滞している人々
retarded_depression#患者が無気力で活動意欲のない臨床的抑鬱状態
retch#効果のない嘔吐の不随意の発作
rete#血管と交わる、または神経と交わる、あるいはリンパ管と交わる網状のもの
rete_testis#精液を運ぶ管から輸出リンパ管まで精液を運ぶ管の網状組織
retell#フィクションにする
retention#何かを保持すること
retention#流体を保持する力
retention#過去の経験を保持し思い出すことができる力
retention_basin#滞留池に似ているが、溜められた水は永久的に下流に流れることから妨げられる貯蔵場所
retentive#何かを保持する能力を持つさま
retentive#水を保持する力、能力または品質を持つさま
retentively#保持力のあるさまの
retentiveness#入手した所有物を保持する特性
rethink#すでに選択したことについてもう一度考えること
rethink#気が変わる
reticence#必要以上に自発的に何もしない
reticence#打ち解けない特色
reticent#性格的に、話すのがいやである
reticently#無口で
reticently#無口な態度で
reticle#光学機器の接眼レンズの焦点面の細かい線、点、十字線またはワイヤのネットワーク
reticular_activating_system#警告または興奮する働きのある網様体の網状組織
reticular_formation#喚起、睡眠、注意、および筋緊張のような過程にある肉体と機能の状態を監視する
reticular_formation#脳幹の中核の複雑な神経回路網
reticulate#ネットワークにより分配する、水または電気のように
reticulate#ネットワークを形成するために分裂する
reticulate#ネットワークを類似しているか、または形成します
reticulate#網、またはネットワークを形成する
reticulated_python#世界最大のヘビ
reticulated_python#東南アジアおよび東インド諸島の
reticulation#写真乳剤においてひび、またはしわの一群の形成
reticulation#網または網状組織に似た配置
reticule#18、19世紀に使われた
reticule#女性の引きひもの付いたハンドバッグ
reticule#通常、ネット、ビーズまたはブロケードでできている
reticulitermes_flanipes#破壊的な米国産シロアリ
reticulitermes_lucifugus#破壊的な欧州産シロアリ
reticulocyte#単繊維または微粒子の網状組織を含む未成熟な赤血球
reticuloendothelial_system#バクテリアまたはコロイド粒子などを摂取することができるすべての細胞からなる広域の分散システム、特定の白血球を除く
reticulum#かじき座と水蛇座の近くの南半球の小さな星座
reticulum#反芻動物の第二胃
reticulum#微細な網状組織のどれでも（特に細胞または血管から成る体内の一）
retie#もう一度、または、新たに結びつく
retina#それは視神経につながる
retina#眼球の背後の壁を覆う最も奥にある光の感応膜
retinal#光の作用により、ロドプシンから形成された2つの黄色から赤色の網膜顔料のどちらか
retinal#目の網膜における、または、目の網膜に関する
retinal_purple#光でレチネンに解離する
retinal_purple#脊椎動物の網膜ロッド中の赤い光色素
retinal_scanning#目の網膜をスキャンするのによるバイオメトリック認証
retinitis#網膜炎
retinoblastoma#未発達なの小さな丸い網膜細胞から成る
retinoblastoma#網膜細胞の悪性の目の腫瘍
retinoblastoma#通常、生命の3年目以前に起こる
retinol#海洋魚の肝油に存在し、生物学的にはカロチンから合成される不飽和アルコール
retinopathy#失明を引き起こすこともある網膜の疾患
retire#その人の仕事を実行するのを止めるあるいは、その人の職務から撤退する
retire#為替、持ち株、債券のようなものを流通からまたは市場から引き出す
retire#隠居する、退職する
retire#（もう役に立たないか、必要でないもの）を処分する
retire#（誰かを）引退させる
retired#あなたの仕事または職業がこれ以上活発でない
retired_person#活動的な仕事から引退した人
retirement#仕事や職業から引退すること
retirement#地位や職業から退くこと
retirement_account#退職後に使う金銭を積み立てておく計画
retirement_community#一線から退いた住人のための計画的な共同体
retiring#地位または事務所を保持し、放棄した人の
retiring#尊大でないかあるいは推定しないさま
retool#（製作所または工場に）新しい道具を供給する
retort#物質が熱によって蒸留される、または分解される容器
retouch#（（伸びた）髪を）染め合わせる
retractable#引っ込めることができる
retracted#後ずさりし、引っ込める
retractile#取消しできる
retractile#退くことができる
retraction#部分を引く、保つ、または引き戻す行為
retractor#外科的切開の縁を押さえる外科用器具
retrain#もう一度訓練を受ける
retrain#新しい技術を教える
retraining#新たな職業に従事するための訓練
retral#後部において、後部の近くで、または後部へ
retranslate#もう一度翻訳する
retransmit#再伝達
retread#新しい接地面を与えるために改造された中古自動車のタイヤ
retread#（タイヤに）新しい滑り止めのトレッドをつける
