pan_out#成功する
pan_roast#フライパンで焼く
pan_troglodytes_schweinfurthii#中央東アフリカの長い毛のチンパンジー
pan_troglodytes_schweinfurthii#中央部のチンパンジーと近縁
pan_troglodytes_verus#アフリカ西部の顔が隠れたまたは青白い顔のチンパンジー
pan_troglodytes_verus#恐らく別個の種
pan_troglodytes_verus#東部、または中央部のチンパンジーに、かすかに関係がある
panacea#かつて錬金術師によって探された
panacea#すべての病気または疾患の仮定的療法
panacea#アエスクラピウスの娘とヒュギエイアの姉妹
panacea#癒しの女神
panache#ヘルメットに羽飾りのついた羽
panache#目立って、上品な優雅さ
panama#パナマ地峡にある共和国
panama#パナマ地峡にある共和国
panama_canal#パナマ地峡を横切る長さ40マイルの大運河で、米国により造られた（1904-1914）
panama_canal_zone#パナマ運河を含むパナマ地峡を渡った土地の細長い土地からなる地帯
panama_city#フロリダ州北西部のメキシコ湾岸にある、観光と漁業の町
panama_redwood#大きな小葉の大きな奇数羽状の葉と、香りのよい黄色い花の腋生総状花序
panama_tree#パナマ原産の大きな落葉樹で、その国がそれから名前とった
panama_tree#高密度の葉の多い樹冠と歯のない幹を持つこと
panamanian#パナマかその人々の特性またはそれに関する、またはそれらの
panamanian#パナマの出身者、または、居住者
panamanian_monetary_unit#パナマの通貨単位
panamiga#中央アメリカと南アメリカの丈の低い刺毛のないイラクサで、ビロードのような褐色がかった緑の歯状突起のある葉と小さな緑の花の房を持つ
pancake-like#形がパンケーキに似ているさま
pancake-style#パンケーキが調理されるように調理される
pancake_batter#パンケーキを作るためのケーキ種
pancake_turner#ホットケーキを裏返し、より分ける返し
pancake_turtle#噛まれると苦痛をもたらすことができる
pancake_turtle#皮のような皮膚に覆われた平らで柔軟な殻を持つ貪欲な水生ガメ
pancarditis#心臓全体の（（心外膜、心筋層、および心内膜）炎症
panchayet#インドまたは南パキスタンでの村議会
panchen_lama#ダライ・ラマの次の位のラマ
panchromatic_film#すべての色の（赤を含む）光の感光する写真フィルム
pancreas#胃の背後に位置する大きく細長い外分泌腺
pancreas#膵液とインスリンを分泌する
pancreatectomy#すい臓の一部または全体の外科的除去
pancreatic#すい臓の、または、すい臓にかかわる
pancreatic_cancer#膵臓の癌
pancreatic_duct#膵臓を腸に結びつける管
pancreatic_juice#澱粉とタンパク質と脂肪を分解することにおいて重要な
pancreatic_juice#膵臓によって十二指腸に分泌される流体
pancreatin#不十分な膵臓分泌物を含む膵臓炎と他の状況を治療するために使用される
pancreatin#膵臓酵素を含む動物のすい臓からの抽出物
pancreatitis#膵臓炎
pancreatitis#通常、腹痛が特徴である
pancytopenia#すべての血球の異常な不足（赤血球と白血球と血小板）
pancytopenia#通常、骨髄腫瘍、または、無形成性貧血に関連した
panda_car#警察の巡洋艦
pandanales#ガマ科
pandanales#タコノキ科
pandanales#ミクリ科
pandanus#パンダーヌスの木の葉の繊維
pandanus#（マットのような）織った物に使われる
pandanus_tectorius#ポリネシアのタコノキ
pandemic#一地域全域や世界中にすら起こる
pandemic#地理的に広範囲に渡る伝染病
pandemic#広い地理的な領域にわたる流行病
pandemic#至る所に存在するさま
pander#満足を与える
pander#（何かに）提供する
panderer#品のない情熱、他人の計画を供給するあるいは、提供する人（特に金をもうけるために）
pandiculation#あくびをして伸びをすること（最初に起きるときのように）
pandion#ミサゴ科の標準属
pandionidae#ミサゴ類
pandora#ゼウスの命令でヘーパイストスが造り、害悪の詰まった箱とともにエピメーテウスに贈られた
pandora#最初の女性
pandora's_box#あらゆる災いと不幸が飛び出して人間を苦しめた
pandora's_box#彼女の好奇心に従い、それを開けた
pandora's_box#開けないようにと言い渡してゼウスがパンドラに与えた箱
pandowdy#パイ皮でしっかりと覆われた深皿のりんごのデザート
pandurate_leaf#バイオリンの形をした葉
panduriform#（葉の形について）先が丸く、内側の幅が狭い
pane#窓やドアの1枚のガラス
panegyric#正式に賞賛を表すさま
panel#パネルで装飾する
panel#リストから選択する
panel#何かの目立った（通常、平らで長方形の）区分または構成要素を形成するシート
panel#計画を立てたり、ある問題を話し合ったり、競技の審査をしたりといった特別な目的で集まった人々のグループ
panel#陪審員の任務のために召集された人々のグループ（その中から陪審団が選ばれる）
panel#鞍の下に敷くパッド
panel_discussion#通常、聴衆の前で公開討論会を行う人々のグループが、公共利益を主題に行う議論
panel_heating#電熱線あるいはヒーティングパイプを壁、床、すそ板、天井板に通して暖める
panel_light#計器板を照らす光
panelling#壁やドアの羽目板のパネル1枚あるいは部分
panellist#パネルのメンバー
panencephalitis#脳全体の炎症
panetella#細長い葉巻
panfish#多数の食用小魚
panfish#釣り針・釣り糸でつれるが市場では手に入らない
pang#痛みの急激な発作
pang#精神的な痛みもしくは苦悩
panga#中央・南部アメリカで武器としてまた草木を切り払うのに用いられる重い大型ナイフ
pangea#地球上のすべての大陸を含む仮説上の大陸で、三畳紀にローラシア大陸とゴンドワナ大陸に分裂した
pangloss#ヴォルテールの風刺に登場する底抜けの楽天家
panhandle#フライパンの柄
panhandle#比較的細長く、他のより大きな区域から突き出している土地
panhandle#通りで人々に近寄って話しかけて、お金を求めることにより、物乞いをする
panhandler#お金を求める見知らぬ人に近づく乞食
panic#予期していた事態に対し、突然大衆がおそれ、心配すること
panic#恐れと心配の圧倒する感情
panic#突然の恐怖におそわれる
panic#突然恐怖心をあおる、または突然パニックになる
panic_button#緊急のときに助けを呼ぶために押すボタン
panic_disorder#予測不可能なパニック発作が特徴の不安障害
panic_disorder#発作は通常激しいが短い
panic_grass#キビ属の草の総称
panic_grass#穀物と飼料として栽培される
panicked#激しい恐れまたは自暴自棄の状態に陥る
panicle#花の複合的な複総状花序または分岐した房
panicled#円錐花序で起こること
panicled#円錐花序を持っているさま
panicled_aster#アスターの一変種
paniculate#円錐花序を持つさま
panicum_texanum#干し草に使われる一年生の雑草
panicum_virgatum#干し草に使われるアメリカ西部の草
panini#インドの文法学者で、そのサンスクリット語の文法則は最古の記述言語学の例である（紀元前400頃）
panjabi#インド北西部のパンジャブの大部分の人々によって話されるインド語派の言語
panjabi#北西インドのパンジャブに占める大多数の人々のメンバー
pannier#ヒップの上にふくらみを加えるために使用される小さな枠のセット
pannier#（普通一対の）やなぎ細工の大きなカゴ
pannier#（自転車のような）乗り物の後輪の上に乗せる、一対の袋または箱のいずれか
pannikin#小さいなべかカップ（通常、スズの）
