rusted#さびを蓄積しているさま
rustic#世慣れない田舎の人
rustic#無様に単純で偏狭な
rustic#田園生命の特徴
rustic#田畑または地方の特徴
rusticate#イギリスの大学から一時的に停学にする
rusticate#田舎に住み、素朴な生活を送る
rusticate#田舎に送り出す
rusticate#田舎風の性格になる
rusticate#（石を）粗造りのみかけにする
rustication#地方への追放
rustication#大学からの学生の一時的な解雇
rustication#引退して田舎に住む行為
rustication#田舎に生活の基盤を自然に築く状態
rustication#田舎風の石造または煉瓦積みの建物
rusticism#地方のイディオムまたは表現
rusticity#粗野で、社交的にいたらない性質
rustiness#さびでおおわれているか、さびがいっぱいに詰まっている状態
rustiness#年齢、あるいは練習不足ゆえの愚劣、あるいは不器用さ
rusting#水の存在する場所で低温の酸化によって鉄の上に赤茶色の鉄の酸化物が形成されること
rustle#不法に取得
rustle#乾いたぱちぱちする音をだす
rustle#絹服や木の葉が風に吹かれたような軽い音
rustle#飼料食物
rustler#家畜（特に牛）を盗む人
rustless#さびなしで
rustling#畜牛を盗むこと
rustproofed#さびに対して処理される
rusty#さびで覆われる、またはさびからできている
rusty#古風な
rusty#技術において軽視によって損なわれる
rusty#錆の茶色の
rusty-brown#茶色のさびを持っているもの
rusty-red#さびで染まった赤色の
rut#オスの哺乳動物の
rut#性的興奮の状態である
rut#抜け出すことが難しい固定した変化のない日常業務
rut#溝、あるいはくぼみ（特に柔らかい土の車輪によってできたもの）
rut#溝の形にくりぬく
ruta#ミカン科の標準属
ruta#香りの強いユーラシアの草本
ruth#ユダヤ人ではないが、ユダヤ人と結婚し、夫の死後義母ナオミと暮らしたルツの物語を伝える旧約聖書の一書
ruth#人の不幸に対する同情と悲しみの気持ち
ruth#旧約聖書ルツ記に登場するダビデ王の曾祖母
ruth#米国のプロ野球選手で、ホームランを打ったことで有名（1895年−1948年）
ruth_fulton#米国の人類学者（1887年−1948年）
rutherford#1秒につき100万の崩壊への放射性ソース同等の単位強さ
rutherford_atom#全ての正電荷のと原子の大部分の質量は、小型の核に含まれる
rutherford_atom#原子の残りの量を占有し、正電荷の効力を消すいくつかの電子（原子番号と等しい）
rutherford_atom#原子構造の初めての近代的な概念
rutherford_b._hayes#彼の政権は南から連邦軍隊を排除し、再建期間を終えた（1822-1893年）
rutherford_b._hayes#米国の第19代大統領
ruthful#罪や犯罪の痛みや悲しみを感じる、または表わすさま
ruthlessly#無慈悲なさま
ruthlessness#哀れみの気持ちが欠けることによって特徴づけられた無慈悲
ruthlessness#極端に冷酷な感情
rutile#変成岩および火成岩に存在し、チタニウムの重要な鉱石
rutile#結晶性の二酸化チタンから成る鉱物
rutland#バーモント中央の町
rutledge#彼は、ジョージ・ワシントンによって任命されて、裁判長として簡潔に勤めましたが、結局、米国上院によって拒絶された（1739年−1800年）
rutledge#米国の法律専門家で、連邦最高裁判所の第2代長官
rutty#轍でいっぱいである
ruvettus_pretiosus#非常に大きな深層水ゴマサバ
rwanda_franc#ルワンダの通貨の基本単位
rwandan#ルワンダの出身者、または、居住者
rwandese_republic#中央アフリカの陸地に囲まれた共和国
rwandese_republic#以前はドイツの植民地
rya#スエーデンで作られた粗毛絨毯
rydberg_constant#各元素の波スペクトルの特徴を示す波数
rye#その粒が北アメリカの主な黒パンの材料、また、飼料と土壌改良の成分となる北ヨーロッパで広く耕される耐寒性一年生植物穀草の芝生
rye#ライ麦、またはライ麦・麦芽を蒸留させたウイスキー
rye#穀草の種
rye_bread#全部か一部をライ麦粉で作った様々なパンの総称
rye_ergot#菌核または硬くなった菌糸体の塊
ryegrass#何年かに一度、または多年草のユーラシアの草
ryukyu_islands#西太平洋にある55の一連の島で、日本の南西に位置する（1972年に米国から日本に返還された）
ryukyuan#日本南西部の琉球諸島に住む日本人
ryukyuan#琉球諸島の人々が話す言語（日本語と近い）
s#1分の1/60
s#ローマ字の19番目の文字
s#国際単位系で採用される時間の基本単位
s-shape#S字に似た二重のカーブ
s-shaped#Sの文字の形に形成される
s._s._van_dine#米国の推理小説の作家（1888年−1939年）
s._smith_stevens#米国の心理学者、精神物理学者で、フェッヒナーの法則に取って代わるものとしてスティーヴンスのべき法則を提案した（1906年−1973年）
s_wrench#S字型の柄のついたレンチ
sa#彼が権力を握る支援を行ったが、1943年以後SSにより失墜させられた1921年にヒトラーにより作られたナチ民兵
saale#中央ドイツで始まり、エルベ川に合流するために北に流れる川
saale_glaciation#北ヨーロッパの最後から二番目の更新世の氷結とその時に存在していた堆積した土地
saba#オランダ領アンティル諸島の死火山の頂上である島
sabah#ボルネオ島北東部を占めるマレーシアの州
sabahan#サバからのマレーシア人
sabahan#サバまたはその国民の、あるいは、サバまたはその国民に関する
sabaoth#新約聖書のローマ人への手紙の中で用いられている
sabaoth#軍隊または軍
sabbat#中世においてはそれは悪魔の乱交となるべきものであった
sabbat#魔力および魔術を練習する魔法使いの真夜中の会合
sabbatarian#安息日とその遵守に関係するさま
sabbatarian#（ユダヤ教で）土曜日に安息日としての生活を維持する人
sabbath#1日の休息および崇拝：大多数のクリスチャンのための日曜
sabbath#イスラム教徒には金曜日
sabbath#ユダヤ教徒と少数のキリスト教徒には土曜日
sabbath_school#宗教教育のために日曜日に開かれる学校
sabbatia#通常ピンクの集散状花を持っているサバチカ種の様々な植物のどれか
sabbatia#酸性の湿原から塩気のある沼地に生える
sabbatical#サバティカル休暇の、または、サバティカル休暇に関する
sabbatical#安息日の、または、安息日に関する
sabbatical_leave#通常、7年ごとの休暇
sabbatical_year#1年にわたる長期有給休暇
sabellian#消滅した古代イタリアのオスク・ウンブリア方言の言語で、数個の碑文だけにに残っているもの
saber-toothed_tiger#漸新世から更新世かけて
saber-toothed_tiger#長い剣のような犬歯がある新旧世界の多くの絶滅した猫のどれでも
saber_rattling#軍事力をひけらかす（その使用も辞さないと暗に威嚇する）こと
sabertoothed#サーベルに似た歯があるさま
sabicu_wood#マホガニーに似たサビキュの木材
sabin#すべての入射音を吸収する表面の平方フィートでの吸収に対する音響吸収等価の単位
sabin#米国の微生物学者（ポーランド生まれ）で、灰白髄炎に対して経口的に飲まれるセービンワクチンを開発した（1906年生まれ）
sabin_vaccine#小児麻痺に対する免疫をつけるために与えられる（生きているが弱いポリオウイルスを含む）経口ワクチン
sabine#サビヌ人の、サビヌ人に関する、または、サビヌ人に特徴的な
sabine#征服されて、紀元前290年にローマ状態に同化されたローマの北の中央のアペニン山脈の古代のOscanを話す民族のメンバー
sabine_river#テキサス州東部の川で、南流してメキシコ湾に注ぐ
sabinea_carinalis#細かな羽状の葉が現れる前にたくさんの大きな深紅色の花をつける小さいドミニカ共和国の木
sable#クロテンで作られたスカーフ（あるいは飾り）
