dewlap#年長者の首の皮膚のたるみ
dewy-eyed#無邪気な単純さと信じやすさを示すさま
dexamethasone_intensol#副腎皮質ステロイド薬（商標名デカドロン、デキサメタゾン、インテンソール、デキソン、ヘキサドロール、または、オラデキソン）で、アレルギーまたは炎症を治療するのに用いられる
dexter#着用者の右側の、から始まるさま
dextral#右側の、または、右側に面した
dextral#右足、右手あるいは右目を使いがちなさま
dextrin#増粘剤と接着剤と栄養補助食品として使用される味気なくて無臭の粘着性の物質
dextrin#澱粉の加水分解により得られた様々な多糖類のうちの総称
dextroamphetamine_sulphate#中枢神経刺激剤として用いられるアンフェタミンの異性体（商標名デクセドリン）
dextrocardia#心臓が胸の右方にある異常な状態
dextroglucose#蜂蜜や果物に含まれるグルコースの異性体
dextrorotation#右への回転
dextrorotatory#右に回転するさま
dextrorse#左から右へ上向きに螺線状になる
dextrous#特に手の
dextrous#身体的な運動に熟練した
dextrously#器用さをもって
dextrously#器用なさま
dhahran#1996年6月にダハランで、テロリストが19人の米国の兵士を殺し、300人以上を傷つけた、団地の爆破を行った
dhahran#ペルシア湾からの入り江の東サウジアラビアの石油の町
dharma#また：ヒンズー教徒神話における古代の賢者で、カースト制度の低い位の人たちの一部から、神として崇拝されていた
dharma#宇宙の基本原理
dhaulagiri#ヒマラヤ山脈の、ネパールの山（高さ26、820フィート）
dhawa#材木とゴムの原料であるシャクンシ科のインドの高木
dhegiha#スー語族の一語派
dhegiha#デギラ語の1つを話すスー族の一員の誰か
dhobi_itch#身体の湿気の多い部分を攻撃する真菌感染症
dhole#群れで狩りをし、中央・東南アジアの森林にすむ獰猛な野生の犬
dhoti#ヒンドゥー教の男性が着る長い腰布
dhow#アラブ人が使用した、大三角帆を装備した帆船
dhu'l-qa'dah#イスラム暦で11番目の月
dhu_al-hijja#イスラム暦の12ヵ月目とメッカ巡礼の季節
dhu_al-hijja#閏年には1日長くなる
di-iodotyrosine#ヨウ素原子2つを加えたチロシン
dia#米国国防総省の諜報機関
dia#軍事計画、操作、武器の入手の支援に知性を提供するのに責任がある
diabatic#熱移動を含むさま
diabetes#多尿と持続的な渇きが特徴の代謝異常の総称
diabetes#血中の血糖値が異常に高いことを特徴とする多因生成の病気
diabetes_insipidus#バソプレッシン（腎臓を調整する下垂体ホルモン）の欠乏から生じる糖尿病の珍しい型
diabetes_insipidus#脱水症および極端な渇望に帰着する、大量の青白い薄い尿の慢性の排泄によって特徴づけられた
diabetic#糖尿病にかかっている人
diabetic#糖尿病を患うさま
diabetic#糖尿病を起こす、またはそれに関するまたはそれの
diabetic_coma#真性糖尿病の不十分に治療された事例で発現することがある昏睡
diabetic_diet#糖尿病症状抑制を図る食事
diabetic_retinopathy#十分に管理できていない糖尿病の人の慢性的な高血糖値による
diabetic_retinopathy#網膜の微小血管の損傷に関連した網膜症
diabolist#悪魔や悪魔崇拝の支持者
diacetylmorphine#中毒性幻覚剤と考えられる麻薬
diacetylmorphine#静脈注射は、最も速く最も激しく麻薬の効果がドッと出ていい気分になることを提供する
diacetylmorphine#非常に中毒性のあるモルヒネ誘導体
diachronic#時間の経過とともにある現象が変化するもので、その現象（特に言語）の研究に使用される
diachrony#言語変化の研究
diacritical#区別することが可能
diacritical_mark#特別な発音を示すために文字に付けられる記号
diadem#王族であることを示す装飾的頭飾り
diadromous#（魚について使用され）淡水と海水域の間で移動性の
diaghilev#ロシアのバレエ興行主で、ロシアバレエの基礎を築き、後にそれを西洋に紹介した（1872年−1929年）
diagnosable#診断できる
diagnose#医学分析の対象とされる
diagnose#診断分析で問題か病気の性質を決定するあるいは識別する
diagnosing#ある現象の性質や原因を特定すること
diagnostic#診断に関係する
diagnostic#診断を促進するために使用される
diagnostic_assay#診断目的で行われた分析評価
diagnostic_procedure#医学的診断を下す際に行われる手続き
diagnostic_program#装置の不具合またはコンピュータプログラムの誤りを識別し、説明するプログラム
diagonal#チェッカー盤の同じ色の正方形の斜線
diagonal#左上から右下までの行列または右上から左下への行列のいずれかの対角線上に正方行列における一組の行列
diagonal#平面図形の2つの非隣接角あるいは同じ表面にない立体の2つの角いずれかを接続するさま
diagonal#隣り合っていない多角形に2つの頂点を結ぶ直線
diagonal_matrix#主対角線上にない要素がすべてゼロに等しい正方行列
diagonalisation#正方行列を対角形（主対角線上の全要素がゼロではない）に変換すること
diagonalise#行列を対角行列に変える
diagonalizable#対角行列に変えることができる
diagonally#対角線の方法で
diagram#何かがどう働くのかを説明することを意図した図
diagram#変数の相互作用や、何かがどのように構成されているのかを示す計画図あるいは図面を作成する
diagram#部分同士の関係を示す図
diagrammatic#図表によって示される、または表される
diakinesis#減数分裂前期の最終段階
dial#ダイヤルによって、選ぶ
dial#ラジオ・テレビの波長を合わせるのに用いるコントロール部品
dial#各種の計器の円形目盛り表示盤
dial#時計の文字盤
dial#時間を示す目盛りが付いている
dial#電話番号を選択するために、ダイヤルを操作する
dial_phone#かける番号を記録するダイヤル付きの電話
dialectal#方言に属した、または特性のある
dialectic#弁証法の、弁証法に関する、または、弁証法を使用する
dialectic#見解の相互作用において決定要因となる、見解間の矛盾
dialectic#論理的議論の交換によって真実に到達する公式な理論体系
dialectical_materialism#カール・マルクスとフリードリヒ・エンゲルスの唯物論的な哲学
dialectically#弁証的な方法で
dialectician#弁証法に熟練した論理学者
dialectics#対立する力の争いから起こる変化に基づく、弁証法的唯物論の理論的解釈
dialectology#方言の研究にささげられる言語学の部門
dialeurodes#半翅目コナジラミ科の1属
dialeurodes_citri#柑橘類の木につくコナジラミ
dialog#2人の間の会話の形体における文筆構成
dialog#演劇、小説で登場人物が語る言葉
dialog_box#ユーザに情報を要求するために一時的に現れる、グラフィカルユーザインタフェースにおける小さいウィンドウ
dialog_box#情報が提供されたあと、ユーザーは『OK』または『キャンセル』でボックスを閉じる
dialysis#半透膜を通る拡散の不均一性を利用した溶液中の物質の分離
dialyze#透析によって分離する
dialyzer#半透膜を通して不均一に拡散させ、溶液中の物質を分離する医療機器
diamagnet#反磁性力を示す物質
diamagnetic#反磁性を関連するか、または示す
diamagnetic#磁石でわずかに反発する
diamagnetism#鉄とは違って、わずかに磁石に反発する
diamagnetism#銅やビスマスのような磁場で磁力への極性正反対で磁化するようになる材料によって示された現象
diamante#華やかな装飾、例えばスパンコールまたはラインストーンでおおわれている織物
diamante#衣類を飾るのに用いられる光る材料の小さな部分からなる装飾
