scorpion#蠍座の中に太陽がある間に生まれる人
scorpion_fly#オスは有毒でないということを除いてはサソリのようなしっぽを持つ
scorpion_fly#長いくちばしと長いアンテナを備える北半球のシリアゲムシ科の様々なシリアゲムシ類の昆虫のいずれか
scorpion_shell#成体期に開き口の外唇が一連の長く曲った針になる、非常に多くの熱帯性海産巻貝類各種
scorpion_weed#ファセリア属の植物のいずれか
scorpionfish#装甲した頭部と毒棘のある先細の体を持つ海産魚
scorpionida#本当のサソリ
scorpius#てんびん座といて座の間にある黄道十二宮を構成する大きな星座
scorsese#米国の映画製作者（1942年生まれ）
scot#スコットランドの出身者、または、居住者
scot_and_lot#全体としてとられるすべての種類の義務
scot_free#危害または懲罰のないさま
scotch#わずかな表面の切れ目（特に記録を付けるためのV字型の刻み目）
scotch#スコットランドまたはその国民またはその文化またはその英語方言またはゲール語の、それらに関する、あるいはそれらの特徴を持つさま
scotch#小さな切れ目を作る、あるいは、印を刻む
scotch#無駄を避ける
scotch_and_soda#スコッチモルトウイスキーとソーダ水で作るハイボール
scotch_asphodel#ヨーロッパの山岳地方産
scotch_asphodel#白い花の穂を持っているニセ・アスフォデル
scotch_broom#ヨーロッパ西部原産の落葉性の直立した広がったエニシダ
scotch_broom#豊かな黄色い花のために広く栽培されている
scotch_broth#牛やマトンと野菜・精白麦で作った濃いスープ
scotch_egg#固く調理された卵がソーセージに入れられ、パン粉をまぶして揚げられた
scotch_fir#北ヨーロッパとアジアの、はがれた赤褐色の樹皮を有する中程度の大きな2つのとげのある松
scotch_kiss#小粒のバター入りキャンディー
scotch_marigold#ヨーロッパ産のよく見られる一年生のキンセンカ
scotch_pancake#グリドルにスプーン1杯分の溶き粉を落として作られるスコーン
scotch_whiskey#スコットランドで蒸留して作ったウイスキー
scotch_whiskey#特に深い蒸留器で麦芽にした大麦で作ったウイスキー
scotch_woodcock#クリーム状のかき卵をアンチョビーペーストを塗ったトーストにのせたもの
scotchwoman#スコットランド人の女性
scoter#北半球北部にすむ大型で黒い潜水ガモ
scotland#グレーとブリテン島の北部に位置する
scotland#バグパイプとプレードとキルトで有名
scotland#大英帝国を形成する4つの国の1つ
scotland_yard#ロンドン警視庁の刑事部
scotoma#視覚が低下する、視野の中の隔離された領域
scotomatous#暗点に関して
scots_english#スコットランドで使われる英語の方言
scott#ミズーリ協定が違憲であると最高裁が宣言するように仕向けた（1795?年−1858年）
scott#受賞暦のある米国の映画俳優（1928年−1999年）
scott#彼と同行者は、旅の復路において死亡した（1868年−1912年）
scott#英国の探検家で、アムンゼンのちょうど1ヶ月後に南極に達した
scott#非奴隷州に住んでいた後に自由を求めた米国の奴隷
scottish_gaelic#スコットランドのゲール語
scottish_lallans#スコットランド低地地方の英語の方言
scottish_reel#スコットランド高地人の躍動的な踊り
scottish_reel#円形の動きと滑るように進むステップが特徴
scottish_terrier#古くからのスコットランド原産の直立した尾と耳と長い毛を持ち、たいてい黒色の小型テリア
scour#激しくこするか、磨く
scour#細かく調べる
scour#（特に流水で）掘られた場所
scourer#すり磨いて洗濯する人
scourer#広い範囲を精力的に動く人
scourge#厳しく罰する
scourge#非難する
scouring#ブラシと石鹸と水で表面をこすることによってきれいにする行為
scouring#何かを捜して領土内を動くこと
scouring_pad#ポットや鍋の洗浄に使用する小さな研磨用のパッド
scours#家畜の下痢
scout#いくつかの楽しみに待たれていたイベントを警戒するために雇われた人
scout#ボーイスカウトまたはガールスカウト
scout#（特に、芸能界またはスポーツ界の）有能な人材を発掘、採用することに従事する人
scout_troop#ガールスカウトやボーイスカウトの一隊
scouting_trip#情報を得るために行われる遠征
scoutmaster#偵察隊の指揮官
scow#屋根のない船倉で大量の物質を運ぶはしけ
scow#船首尾が傾斜している底が平らな様々な船の総称
scowl#不満で眉をひそめる
scowling#外見が陰気な、または無愛想な
scpo#海軍の上級下士官または軍の二等曹長に相当する地位をもつ沿岸警備隊
scrabble#それぞれの文字は価値があり、ゲームの得点のために使用される
scrabble#クロスワードパズルに似た形態で文字から単語を形成するボードゲーム
scrabble#無目的に描くこと
scrabbly#発育障害の木または植物と下ばえでまばらに覆われた
scrag#異常に痩せこけた人
scrag#首の付け根を傾ける
scrag#首を締め付ける
scrag_end#子牛の脂肪の少ない首の末端部
scraggly#整然さまたは順序に欠ける
scramble#みっともない方法で急いで突進すること
scramble#わかりにくくする
scramble#ランダム順にする
scramble#力強く混ぜる
scramble#形式ばらなくて無秩序な戦い
scramble#急いで動く
scrambled#無秩序な方法で一緒に投げられる
scrambled_eggs#かきまぜてふんわり堅く調理した卵
scrambler#クロスカントリーのため、または舗装していない地面で使用するために設計されたオフロード用のバイク
scrambler#スクランブルをする人
scrambler#伝達中に話を分かりにくくし授受機でそれを復元する電子機器
scrambler#急速に動く物
scrambler#頑丈なタイヤとサスペンションを装備している軽量のオートバイ
scranton#ペンシルバニア州北東部の産業都市
scrap#スクラップにする、あるいは拒む
scrap#残りが使用された跡に残される何かの小さな部分
scrap#（役に立たない、古い何か）を処分する
scrap_iron#再び溶かされて、再加工される鉄
scrap_metal#再処理に適した廃棄金属
scrapbook#切り抜き、メモ、または写真を貼ることができるアルバム
scrape#お辞儀をしながら後ろへ片足を音を立てて引くこと（過剰な恭順を示す）
scrape#こすることによって、作る
scrape#ひざを曲げて、奴隷のようにお辞儀をする
scrape#削ることによって生じた耳障りな音
scrape#損傷の印
scrape#皮が引き裂かれる、または擦り切れてすりむいた部分
scrape#皮膚または表面にあざを作る、切る、または、負傷する
scrape#繰り返して引っ掻jく
scraper#こするためのさまざまな手工具のいずれか
scrapheap#捨てられた金属の山
scrapie#慢性のかゆみで特徴付けられた羊の不治の病と筋制御の損失と中枢神経系の進み行く退化
scraping#削り落とされ集められたかけら
scrappily#好戦的で議論を引き起こすように
scrappiness#喧嘩好きで、喧嘩っぱやい特性
scrapple#トウモロコシ粉と一緒に茹で、スライスしてフライにするためにかたまりにした肉（通常豚肉）のくず
scrappy#闘志でいっぱいである
scraps#（台所などから）捨てられる食べ物
scratch#0ストロークのハンディキャップ
scratch#予定されていたものを、無期限に延期する、または取り消す
scratch#時間とともに一緒に集める（お金または他の資源）
scratch#材料または表面を刻む、切る、または刻み込む
scratch#競技を棄権した競争相手
scratch#表面を切る
scratch#表面を摩滅させる
scratch_out#こすることまたは棒線を引いて削除するまたは取り消す
scratch_pad#予備である、または急に書くための紙、メモまたはスケッチなどのためのパッド
scratch_race#競技者すべてがゼロから（同等の条件で）始める競争
