'hood#近所#wnet_ej.utf8_csort_1
80th#順序を数える際の序数80#wnet_ej.utf8_csort_2
abdicate#国王や皇帝の権力などを放棄する、あるいは義務や責任#wnet_ej.utf8_csort_3
abnaki#アブナーキ族とペノブスコット族が話すアルゴンキン語族の言語#wnet_ej.utf8_csort_4
absolute#冒涜されるか、侵害されることができない#wnet_ej.utf8_csort_5
abusive#身体的であるか精神的な虐待によって特徴づけられる#wnet_ej.utf8_csort_6
accentual#アクセントまたはストレスの、あるいはそれらに関するさま#wnet_ej.utf8_csort_7
accordingly#あげられた理由のため#wnet_ej.utf8_csort_8
acervulus#いくつかの菌類によってホストで生産される菌糸のマットからなるクッションまたは水膨れに似ている小さな無性子実体#wnet_ej.utf8_csort_9
acidification#酸になる、もしくは酸に変わる過程#wnet_ej.utf8_csort_10
acre-foot#1フィートの深さで1エーカーをカバーする水量#wnet_ej.utf8_csort_11
actinometrical#光量測定の、または、光量測定に関する#wnet_ej.utf8_csort_12
aculea#ある一定の昆虫の翅にある、小さな棘状の生成物#wnet_ej.utf8_csort_13
addiction#病的に強い熱望#wnet_ej.utf8_csort_14
adjoin#取り付ける、または加える#wnet_ej.utf8_csort_15
adonis#アプロディーテとペルセフォネの両方に愛されたハンサムな若者#wnet_ej.utf8_csort_16
advent#クリスマスに先立ち日曜日を4回含む時期#wnet_ej.utf8_csort_17
aerial#空中で存在する、生きる、成長する、または動くさま#wnet_ej.utf8_csort_18
affine#結婚による親類#wnet_ej.utf8_csort_19
afrocarpus#木またはイヌマキ属に似ている#wnet_ej.utf8_csort_20
ageratum#カッコウアザミ属の植物の総称で、対生する葉と青または白の花の小さな頭花を持つ#wnet_ej.utf8_csort_21
agranulocytic#無顆粒球症の血液疾患に関連する#wnet_ej.utf8_csort_22
air#呼吸に必要な気体の混合物（特に酸素）#wnet_ej.utf8_csort_23
airing_cupboard#洗ったばかりの衣服が完全に乾くまで置いておく暖かい戸棚#wnet_ej.utf8_csort_24
alaric#西ゴート人の帝王で、ローマを410年に制圧した（370年−410年）#wnet_ej.utf8_csort_25
alcaic#4つの四歩格線のストロペからなるギリシア、ラテンの詩で使われる歩格の韻文#wnet_ej.utf8_csort_26
alexander#アレキサンドリアの創設者（紀元前356年−323年）#wnet_ej.utf8_csort_27
algophobia#痛みに対する恐怖症#wnet_ej.utf8_csort_28
alkene#脂肪族不飽和炭化水素#wnet_ej.utf8_csort_29
alligator#風化や不適当なものを使用したことにより、ひびが割れ、ワニ革のようになる#wnet_ej.utf8_csort_30
allyl_resin#接着剤として用いられる#wnet_ej.utf8_csort_31
alpha_software#通常開発者によってのみテストされる、ソフトウェア製品の最初のリリース#wnet_ej.utf8_csort_32
altitude#幾何学的図形の底辺から逆の頂点（または、平行であるならば側面）までの垂直距離#wnet_ej.utf8_csort_33
amazon#大きく強く攻撃的な女#wnet_ej.utf8_csort_34
american_agave#高い茎になる緑と白い花をつける広く栽培されるアメリカの一稔性植物#wnet_ej.utf8_csort_35
american_watercress#米国東部の寒い春に見られる、絨毯状に繁茂する多年草#wnet_ej.utf8_csort_36
amoebida#アメーバを含む動物目#wnet_ej.utf8_csort_37
amsler_grid#セルフモニタリングに加齢黄斑変性症を持っている患者によって使用される小さい箱のパターン#wnet_ej.utf8_csort_38
anaheim#カリフォルニア南部（ロサンジェルスの南東）の都市#wnet_ej.utf8_csort_39
anapurna#シヴァの妻であり、デヴィの慈善の姿：ヒンズー教の繁栄の女神#wnet_ej.utf8_csort_40
andersen#デンマークの作家で、童話で知られる（1805年−1875年）#wnet_ej.utf8_csort_41
angelo_guiseppe_roncalli#イタリア人の1958年から1963年までの教皇で、第2バチカン公会議を召集した（1881年−1963年）#wnet_ej.utf8_csort_42
angstrom_unit#電磁放射の波長を記すのに使われる#wnet_ej.utf8_csort_43
anisette#アニスの実で作った、カンゾウの香りのする通常無色の甘いリキュール#wnet_ej.utf8_csort_44
anomala_orientalis#東洋から米国に導入された#wnet_ej.utf8_csort_45
anteater#アリと白アリを追跡するために背骨で覆われて、長い鼻と鉤爪を持っている穴の単孔類哺乳動物#wnet_ej.utf8_csort_46
anthropometrical#人体測定学の、または、人体測定学に関する#wnet_ej.utf8_csort_47
antifouling_paint#水中に面した部分でフジツボの蓄積から守るのに使用される塗料#wnet_ej.utf8_csort_48
antisyphilitic#梅毒に対して有効な薬（あるいは他の化学薬品）#wnet_ej.utf8_csort_49
apache#アパッチ族が用いる言語#wnet_ej.utf8_csort_50
apocrypha#東方キリスト教会は（コプト教会をのぞく）すべてのこれらの書物を正典として受け入れる#wnet_ej.utf8_csort_51
appeal#再検討のために訴訟を上級裁判所に持っていく#wnet_ej.utf8_csort_52
appointive#指名の対象となる#wnet_ej.utf8_csort_53
aquatic#水の中で動くか、生きるか、成長するさま#wnet_ej.utf8_csort_54
araucaria_family#分類法によってはマツ科に含められる#wnet_ej.utf8_csort_55
archibald_percival_wavell#第二次世界大戦での北アフリカの英国の陸軍元帥#wnet_ej.utf8_csort_56
areca#東南アジア原産で卵型の堅果を持つ丈の高い熱帯性ヤシの総称#wnet_ej.utf8_csort_57
arisaema_dracontium#関連したテンナンショウに似ているが、掌状の葉、長細く緑が飼った黄色の仏炎苞と長細い肉穂花序のあるアメリカ東部北の早春顕花植物#wnet_ej.utf8_csort_58
armillaria#根を腐らせるもの#wnet_ej.utf8_csort_59
aroused#行動に掻き立てられたさま#wnet_ej.utf8_csort_60
artemisia_campestris#ヨーロッパ産のニガヨモギで性質はニガヨモギに似ている#wnet_ej.utf8_csort_61
arthropteris#旧世界の熱帯および亜熱帯産の着生あるいは岩生シダ#wnet_ej.utf8_csort_62
arts_and_crafts#装飾的なデザインと手工芸の芸術#wnet_ej.utf8_csort_63
ascorbic_acid#新鮮な果物（特にかんきつ類）や野菜に存在するビタミン#wnet_ej.utf8_csort_64
asperger's_syndrome#障害のある社会的関係と、またふるまいの反復的なパターンによって特徴づけられる#wnet_ej.utf8_csort_65
assess#税金か罰金などの支払いを伴う（人か所有物への）告訴#wnet_ej.utf8_csort_66
aster#有糸分裂の間、中心体を囲む放射線上の繊維を持つ細胞の細胞質に形成される星状構造#wnet_ej.utf8_csort_67
astronomical_telescope#宇宙を発信源とする電磁放射線を集め記録するように設計された望遠鏡のどれか#wnet_ej.utf8_csort_68
athletic#運動競技または運動選手に適したまたはそれに関する#wnet_ej.utf8_csort_69
atomic_number_31#希少な銀白色（通常は三価）の金属元素#wnet_ej.utf8_csort_70
atrichornis#クサムラドリ科の標準属#wnet_ej.utf8_csort_71
attic#エンタブラチュアのてっぺんの低い壁#wnet_ej.utf8_csort_72
aug#7月の後、9月の前の月#wnet_ej.utf8_csort_73
austenitic_manganese_steel#磨耗しにくく、衝撃に強い#wnet_ej.utf8_csort_74
authorize#認可またはクリアランスを承諾する#wnet_ej.utf8_csort_75
autopsy#検死する#wnet_ej.utf8_csort_76
avo#100アボスはマカオで1パタカに等しい#wnet_ej.utf8_csort_77
ayin#ヘブライ語アルファベットの16番目の文字#wnet_ej.utf8_csort_78
baby_sitting#ベビーシッターの仕事#wnet_ej.utf8_csort_79
backfire#銃が発砲された後の後部のガス漏れ、および火薬の不完全燃焼#wnet_ej.utf8_csort_80
bacteriolysis#細菌の溶解もしくは破壊#wnet_ej.utf8_csort_81
bail#保証金を提供することで（人）を確実に釈放する#wnet_ej.utf8_csort_82
baleen#うちわの骨またはコルセットの支えに用いられる#wnet_ej.utf8_csort_83
balsamy#バルサムを含む、それに関するまたはそれの#wnet_ej.utf8_csort_84
bangladeshi#バングラデシュまたはその国民またはその言語の、それら関する、あるいはそれらに特徴的なさま#wnet_ej.utf8_csort_85
bar#彼らがエクササイズを行う際の、体操選手への補助として用いられる水平ロッド#wnet_ej.utf8_csort_86
bargain#取引がつく#wnet_ej.utf8_csort_87
barracking#自分と意見が異なる人の演説を妨害するために叫ぶこと#wnet_ej.utf8_csort_88
base#臓器の連結している箇所に一番近い部位#wnet_ej.utf8_csort_89
basketball_backboard#バスケットのゴール輪のついている垂直の板#wnet_ej.utf8_csort_90
bath_mitzvah#ユダヤ人の女の子が12歳になった誕生日を記念した通過儀礼で、宗教的責任の始まりを意味する#wnet_ej.utf8_csort_91
battle_of_cynoscephalae#ローマ人は、彼の影響力を失ったギリシャのフィリップ5世を破った#wnet_ej.utf8_csort_92
bay#穏やかな赤褐色の馬#wnet_ej.utf8_csort_93
beam#ニコニコ笑う#wnet_ej.utf8_csort_94
beat-up#打撃または酷使によって損害を受ける#wnet_ej.utf8_csort_95
bedewed#露で濡れた#wnet_ej.utf8_csort_96
beetle_off#突然、急いでいるかのように去る#wnet_ej.utf8_csort_97
belemnitic#矢石の、または、矢石に関する#wnet_ej.utf8_csort_98
belong#所有されている#wnet_ej.utf8_csort_99
benevolent#進んで他の人に援助を提供する#wnet_ej.utf8_csort_100
bereft#愛において不幸な#wnet_ej.utf8_csort_101
besseya_alpina#濃い穂のついた薄い色の青っぽいスミレ色の花のある小型の薄い色の植物#wnet_ej.utf8_csort_102
bewilderedly#当惑した態度で#wnet_ej.utf8_csort_103
bifurcated#2つの部品に分けられる、あるいはから成り立つ#wnet_ej.utf8_csort_104
bilingual_dictionary#2つの言語の同じ意味の単語が載っている辞書#wnet_ej.utf8_csort_105
bind#ひもで縛るように妨げとなるもの#wnet_ej.utf8_csort_106
biosafety_level_2#人間の病気を引き起こす場合があるが、伝染の可能性が限られている病原菌に対する露出#wnet_ej.utf8_csort_107
birthday_cake#誕生日パーティーに供されるデコレーションケーキ#wnet_ej.utf8_csort_108
bitterwood_tree#ニガキ科の高木または低木の総称で、材と樹皮には苦みがある#wnet_ej.utf8_csort_109
black_ice#ほとんど見えないが、非常に危険な#wnet_ej.utf8_csort_110
blackmail#信用を傷つけるような情報をもらすと脅かして、金をゆすり取ること#wnet_ej.utf8_csort_111
blast#爆薬を使用する#wnet_ej.utf8_csort_112
bligh#数週間後に、彼は4,000マイル離れたティモールに無事到着した（1754年−1817年）#wnet_ej.utf8_csort_113
blockish#形がブロックに似ているさま#wnet_ej.utf8_csort_114
blow-by-blow#とても詳しい説明を提供する#wnet_ej.utf8_csort_115
blue_whale#今まで知られている中で最大の哺乳動物#wnet_ej.utf8_csort_116
boat-race#ボート競技に参加する#wnet_ej.utf8_csort_117
bog_rosemary#白またはピンクの花の垂れ下がった房を持つ、針金状の常緑低木#wnet_ej.utf8_csort_118
bologna#牛・子牛・子豚で作った、大きくてなめらかな質感のスモークソーセージ#wnet_ej.utf8_csort_119
bondholder#政府や会社が発行した債券を所有する人#wnet_ej.utf8_csort_120
book_of_mormon#古代の予言者モルモンによって1830年にジョセフ・スミスに啓示された神聖なテキスト#wnet_ej.utf8_csort_121
border_patrolman#国境をパトロールする人#wnet_ej.utf8_csort_122
bosworth_field#リチャード3世は殺され、ヘンリー・チューダーが即位してヘンリー7世となった#wnet_ej.utf8_csort_123
bouillon#味つけした透明なスープ#wnet_ej.utf8_csort_124
bowl#上が開いている円形の容器#wnet_ej.utf8_csort_125
bracero#メキシコの労働者で、米国の農場と鉄道で働いて、第二次世界大戦中の人手不足を緩和した#wnet_ej.utf8_csort_126
brake#通常は1種類の植物が密に生い茂った地域#wnet_ej.utf8_csort_127
brassica_rapa#大きな果肉の多い食用の白または黄色の根を持つ広く栽培された植物#wnet_ej.utf8_csort_128
break#進行中の活動を中断するいくつかの突然の出来事#wnet_ej.utf8_csort_129
breezily#元気よく、陽気に#wnet_ej.utf8_csort_130
briefless#（弁護士または法廷弁護士について）クライアントが欠如しているさま#wnet_ej.utf8_csort_131
british_commonwealth#英国と、現在は主権国家となっているが英国王室に忠誠を誓っている属国や多くの元植民地から成る国家連合#wnet_ej.utf8_csort_132
broccoli#枝分かれした緑色の未熟な頭状花#wnet_ej.utf8_csort_133
brookweed#アメリカのハイハマボッス#wnet_ej.utf8_csort_134
bruit#噂を言う、または広める#wnet_ej.utf8_csort_135
bubo#フクロウ科の1属#wnet_ej.utf8_csort_136
buffer#影響から保護する#wnet_ej.utf8_csort_137
bull#警官を指す侮蔑語#wnet_ej.utf8_csort_138
bungee#伸縮自在のロープ#wnet_ej.utf8_csort_139
burlesque#広くて世俗的ユーモアの劇場のエンターテイメント#wnet_ej.utf8_csort_140
bush#恥部に生えている毛#wnet_ej.utf8_csort_141
butcher_paper#丈夫な包み紙で、血液または肉汁の浸透に耐えるもの#wnet_ej.utf8_csort_142
buttressed#ブレースまたは支えによって支えられる#wnet_ej.utf8_csort_143
cabbage_palm#若いとき、葉芽がキャベツのように食べられるエウテルペ属のブラジルのヤシ#wnet_ej.utf8_csort_144
caecum#大腸が始まり、回腸が通じる腔#wnet_ej.utf8_csort_145
calcarine_fissure#大脳の後頭葉の近心面の溝#wnet_ej.utf8_csort_146
calico#模様を付けられる際に、サラサまたは似ているサラサでできている#wnet_ej.utf8_csort_147
call_mark#本に書かれる文字から成る記号#wnet_ej.utf8_csort_148
calorimetry#熱量の測定#wnet_ej.utf8_csort_149
camion#重い貨物を運ぶよう作られた大型トラック#wnet_ej.utf8_csort_150
canadian#カナダの出身者、または、居住者#wnet_ej.utf8_csort_151
canebrake_rattlesnake#南部産の各種#wnet_ej.utf8_csort_152
canterbury#トーマス・ベケットが1170年に殉教した教会の場所#wnet_ej.utf8_csort_153
cape_verde_islands#大西洋セネガル沖にある群島#wnet_ej.utf8_csort_154
capital_of_lithuania#リトアニアの首都で最大の都市#wnet_ej.utf8_csort_155
capparis_mitchellii#オーストラリア産の小型の高木で食用になる暗紫色の果実をつける#wnet_ej.utf8_csort_156
car_port#棒で支えられた平屋根からなる1、2台の車のためのガレージ#wnet_ej.utf8_csort_157
carbuncle#おできよりも大きく、膿を排出する開口部がいくつかある感染症#wnet_ej.utf8_csort_158
cardiovascular_disease#心臓もしくは血管の疾患#wnet_ej.utf8_csort_159
carlsbad_caverns_national_park#壮観な地下形成でたぶん世界の最も大きい洞窟であることを特徴とするニューメキシコの国立公園#wnet_ej.utf8_csort_160
carpenter's_level#中に水準器の付いた軽金属製の真っ直ぐな棒#wnet_ej.utf8_csort_161
carry_amelia_moore_nation#米国の酒類製造販売禁止論者で、作品がサロンに侵入し、手斧で酒のボトルを破壊した（1846年−1911年）#wnet_ej.utf8_csort_162
caryophyllidae#基底胎座あるいは中央胎座と、3核の花粉（顕花植物では二核の方が一般的）を持つ、主に花科のグループ#wnet_ej.utf8_csort_163
casper#ワイオミング中央東部ノースプラット川沿岸の都市#wnet_ej.utf8_csort_164
casuariiformes#走鳥類の一目：ヒクイドリとエミュー#wnet_ej.utf8_csort_165
catarrhine#鼻孔が一緒になっており下向きに開いている旧世界のサルの、または、鼻孔が一緒になっており下向きに開いている旧世界のサルに関する#wnet_ej.utf8_csort_166
catharanthus#熱帯地方に広く帰化している#wnet_ej.utf8_csort_167
cause_of_death#死をもたらす病因#wnet_ej.utf8_csort_168
cecity#視覚がないこと#wnet_ej.utf8_csort_169
cellulose_acetate#写真用フィルムとワニス#wnet_ej.utf8_csort_170
center_on#中心として持つ#wnet_ej.utf8_csort_171
centropristis#スズキ#wnet_ej.utf8_csort_172
ceremony#特に厳粛で入念または格式のある方法で行われる活動のどれか#wnet_ej.utf8_csort_173
chadian#チャド生の出身者、または、居住者#wnet_ej.utf8_csort_174
challenge#挑戦を表明する#wnet_ej.utf8_csort_175
changeable#変更が可能であるように#wnet_ej.utf8_csort_176
charge#何らかの考えや人や物に注がれるリビドーエネルギー#wnet_ej.utf8_csort_177
charleston#チャールストンを踊る#wnet_ej.utf8_csort_178
che_guevara#ボリビア軍に捕らえられ、処刑された（1928年−1967年）#wnet_ej.utf8_csort_179
cheilanthes_alabamensis#米国南東部からメキシコ北部およびジャマイカ#wnet_ej.utf8_csort_180
chenopodium_album#しばしば香味野菜として用いられる#wnet_ej.utf8_csort_181
chewy#咀嚼を多く必要とする#wnet_ej.utf8_csort_182
child_psychology#子供の社会的、精神的発達を研究する心理学の分野#wnet_ej.utf8_csort_183
chinese_deity#古代中国人が崇拝した神#wnet_ej.utf8_csort_184
chit#レストランでの請求書#wnet_ej.utf8_csort_185
chocolate_ice_cream#チョコレート風味のアイスクリーム#wnet_ej.utf8_csort_186
chordate#脊索または脊柱を持つ脊索門の動物#wnet_ej.utf8_csort_187
christmastime#12月24日から1月6日までの期間#wnet_ej.utf8_csort_188
chrysanthemum_maximum#フランスギクに似ている#wnet_ej.utf8_csort_189
chymosin#胃液に存在する酵素#wnet_ej.utf8_csort_190
cinnamon_bear#赤茶色の色相のアメリカクロクマ#wnet_ej.utf8_csort_191
circumstantiate#状況証拠を与える#wnet_ej.utf8_csort_192
cityscape#都市または集中的に居住されたた地域に向けた視点#wnet_ej.utf8_csort_193
clammily#じっとりしたさまの#wnet_ej.utf8_csort_194
class_gastromycetes#レッドスター#wnet_ej.utf8_csort_195
clastic_rock#古い岩の壊れたパーツからなる岩#wnet_ej.utf8_csort_196
clear#適当な預金口座に借方に記入されて、充当された#wnet_ej.utf8_csort_197
cleveland#五大湖の主要港#wnet_ej.utf8_csort_198
clinking#軽くたたかれているグラスの小さい鋭い鳴り響く音のような#wnet_ej.utf8_csort_199
close#厳しくて、徹底的な#wnet_ej.utf8_csort_200
cloud#雲の形態でうねりあがる#wnet_ej.utf8_csort_201
cm#プラトニウムにヘリウム核で衝撃を与えると生じる#wnet_ej.utf8_csort_202
coat_tree#服を掛ける杭またはフックのある直立の棒#wnet_ej.utf8_csort_203
cockpit#闘鶏用の囲われた場所#wnet_ej.utf8_csort_204
coenobite#宗教体制で共に暮らす人#wnet_ej.utf8_csort_205
coiling#コイルの形で#wnet_ej.utf8_csort_206
collared_pika#小さい主要な野兎と似ており、同じ種であるかもしれない#wnet_ej.utf8_csort_207
colon#食物の残渣が排出される前に水分を抽出する#wnet_ej.utf8_csort_208
colubrid#温帯から熱帯にかけて生息する、ほとんど無害な陸生または樹上性または水生のヘビ類#wnet_ej.utf8_csort_209
combining_form#複合語においてのみ使われる拘束形式#wnet_ej.utf8_csort_210
command#誰かに何かをさせる#wnet_ej.utf8_csort_211
commissioned_naval_officer#海軍の将校#wnet_ej.utf8_csort_212
common_morning_glory#漏斗形の青、紫、ピンク、または白い花をつける、汎熱帯的なツル性の一年生の香草#wnet_ej.utf8_csort_213
communications_satellite#静止軌道に入ってくる#wnet_ej.utf8_csort_214
compass_saw#曲面を切るための狭い三角形の刃付きの手挽き鋸#wnet_ej.utf8_csort_215
complexifier#誰かが事態を複雑にする#wnet_ej.utf8_csort_216
compulsory#規定通りに必要である#wnet_ej.utf8_csort_217
concentration#所定の体積における物質のモル数#wnet_ej.utf8_csort_218
concuss#激動する#wnet_ej.utf8_csort_219
coney#一部はペットまたは食用に家畜化されて飼育された#wnet_ej.utf8_csort_220
conform#同様で、それ一列に並んだ#wnet_ej.utf8_csort_221
congruent#性格または種類に相当する#wnet_ej.utf8_csort_222
conoy#以前は、チェサピーク湾とポトマック川の間のメリーランドで暮らしていたアルゴンキン語族の一員#wnet_ej.utf8_csort_223
consolidate#固体の塊、または完全なものに形成する#wnet_ej.utf8_csort_224
construct#考え、議論、概念を組織して、つなぎ合わせることにより、創造する#wnet_ej.utf8_csort_225
contemporize#同時に発生するように事象を整える、または示す#wnet_ej.utf8_csort_226
contour_feather#鳥の形を決定する成鳥の体を覆う羽#wnet_ej.utf8_csort_227
control_freak#状況や人々をコントロールしたいという強迫観念にとらわれた人#wnet_ej.utf8_csort_228
convertible_security#（一般に普通株のような）他の形の証券に転換できる社債（一般には社債ないしは優先株）#wnet_ej.utf8_csort_229
coonhound#アライグマ猟用に改良された各種の猟犬#wnet_ej.utf8_csort_230
copyholder#印刷時に用いられる機械装置#wnet_ej.utf8_csort_231
core_memory#現在、半導体メモリに取って代わられた#wnet_ej.utf8_csort_232
cornelis_jansen#オランダのローマカトリック教の神学者（1585年−1638年）#wnet_ej.utf8_csort_233
corpus_delicti#犯罪が行われたことの客観的な証拠（時に誤って殺人の犠牲者の死体について言うと考えられる）#wnet_ej.utf8_csort_234
cortege#葬儀の列#wnet_ej.utf8_csort_235
cosmocampus#ヨウジウオ科魚類の一属#wnet_ej.utf8_csort_236
cotton#植物の綿から生のまま取れた、柔らかな繊維#wnet_ej.utf8_csort_237
counter-drill#反対の方向へ穴をあける#wnet_ej.utf8_csort_238
country_borage#時々、Plectranthus属に分類される#wnet_ej.utf8_csort_239
covenant#契約または正式な協定を結ぶ#wnet_ej.utf8_csort_240
cozen#巧妙な欺きの行為#wnet_ej.utf8_csort_241
craniata#爬虫類#wnet_ej.utf8_csort_242
create#新しいタイトル、オフィスと階級を付与する#wnet_ej.utf8_csort_243
crenelate#銃眼付き胸壁を供給する#wnet_ej.utf8_csort_244
criminal_maintenance#司法妨害する、不必要な訴訟を促進する、コミュニティの平和を乱すために、それ（一当事者へ資金を支援する、またそうでない場合行為を続ける）に全く関心がない人による法的措置に対する権限ないの妨害#wnet_ej.utf8_csort_245
crocus#主として地中海地方原産だが、広く栽培される#wnet_ej.utf8_csort_246
cross_question#周到にに質問する、あるいは対立する側によりすでに質問された目撃者に尋問する#wnet_ej.utf8_csort_247
crown#最高潮の出来事にある#wnet_ej.utf8_csort_248
crushed_leather#粒状の模様を強調した革#wnet_ej.utf8_csort_249
cs_gas#皮膚火傷と致命的な肺水腫を引き起こす可能性がある#wnet_ej.utf8_csort_250
cull#拒絶されたものを取り除く#wnet_ej.utf8_csort_251
cupboard_love#自己本位な気持ちから示される愛情#wnet_ej.utf8_csort_252
currant#地中海地域とカリフォルニアで育てられる小さな乾燥させた種なしレーズン#wnet_ej.utf8_csort_253
customarily#習慣によって#wnet_ej.utf8_csort_254
cxxv#120よりも5多い#wnet_ej.utf8_csort_255
cyder#リンゴから圧搾されるジュースから作られた飲み物#wnet_ej.utf8_csort_256
cyrilliaceae#革のような葉と総状花序の小さな白い花を持つ低木および高木：Cyrilla属とCliftonia属#wnet_ej.utf8_csort_257
d.c.#ワシントンの町によって主に占められた地域#wnet_ej.utf8_csort_258
dalesman#北イングランドの谷に住んでいる人#wnet_ej.utf8_csort_259
dangla#チャドで用いられているチャド派の言語#wnet_ej.utf8_csort_260
darkened#（織物や紙について）時間がたつにつれて、色が暗くなる#wnet_ej.utf8_csort_261
daughter_cell#別のセルの分割、または出芽によって形成されるセル#wnet_ej.utf8_csort_262
db#音の強度とある参照強度の比率の対数の10倍#wnet_ej.utf8_csort_263
deafening#（一時的な）聴力の喪失を起こすほど大きな音の#wnet_ej.utf8_csort_264
decalescent#適正範囲を超えて熱せられた際に、温度を上昇させず熱を吸収するさま#wnet_ej.utf8_csort_265
declare#税関職員に（課税品を）申告する#wnet_ej.utf8_csort_266
deedbox#鍵がかかる#wnet_ej.utf8_csort_267
defense_secretary#国防総省の長官職にある人#wnet_ej.utf8_csort_268
degree#項や変数の最大指数#wnet_ej.utf8_csort_269
delimit#何かの境界を引く、印をつけるまたは設定する#wnet_ej.utf8_csort_270
demijohn#しばしば首のところに小さな持ち手がついており、枝編み細工で包まれている#wnet_ej.utf8_csort_271
denali#南中央のアラスカの山#wnet_ej.utf8_csort_272
deoxygenate#（水）から酸素を取り除く#wnet_ej.utf8_csort_273
depreciation_allowance#減価償却による損失のための手当#wnet_ej.utf8_csort_274
descale#鱗を落とす#wnet_ej.utf8_csort_275
desire#予期し期待する#wnet_ej.utf8_csort_276
detachment_of_the_retina#眼底の脈絡膜と切り離されたたようになる網膜から生じる視覚障害#wnet_ej.utf8_csort_277
devein#暗い背の静脈を取り除く（エビ）#wnet_ej.utf8_csort_278
dewlap#年長者の首の皮膚のたるみ#wnet_ej.utf8_csort_279
diamantine#ダイヤモンドから成る、または、ダイヤモンドに似ている#wnet_ej.utf8_csort_280
dicentra_cucullaria#米国東部産の繊細な春咲きの植物で、2本の距のある白花が咲く#wnet_ej.utf8_csort_281
diet#健康上の理由のように、療法またはダイエットを続ける#wnet_ej.utf8_csort_282
digital_photography#後で再現するために画像をデジタルで保存する写真法#wnet_ej.utf8_csort_283
dimly#薄明かりで#wnet_ej.utf8_csort_284
dip_switch#コンピュータハードウェアにマウントされた一組の小さなオンオフスイッチの1つ#wnet_ej.utf8_csort_285
direct_current#絶え間なく1方向に流れる電流#wnet_ej.utf8_csort_286
disambiguation#あいまいさを取り除いて明確にすること#wnet_ej.utf8_csort_287
disconfirming#無効また虚偽として確定された#wnet_ej.utf8_csort_288
disfigured#外観を損なった#wnet_ej.utf8_csort_289
disk_space#磁気ディスクで利用可能なスペース#wnet_ej.utf8_csort_290
display_board#公共の場に情報を表示されることができる垂直面#wnet_ej.utf8_csort_291
dissolutely#放縦な態度で#wnet_ej.utf8_csort_292
distributed_data_processing#機能の一部が別々の場所で実行され、通信設備によって接続されるデータ処理#wnet_ej.utf8_csort_293
divestiture#製品ライン、子会社あるいは事業部による販売#wnet_ej.utf8_csort_294
dna_fingerprint#しばしば、訴訟事件で証拠のために使用される#wnet_ej.utf8_csort_295
dog_breeding#犬を繁殖させること#wnet_ej.utf8_csort_296
dombeya#ドンベア属の低木、または小さい木で、非常に美しく、通常、葉の下にぶら下がっていて甘い香りのする花から成る丸い房をつける#wnet_ej.utf8_csort_297
donkey_jacket#たいてい労働者が着る#wnet_ej.utf8_csort_298
doss#便利な場所で眠る#wnet_ej.utf8_csort_299
double_leg_circle#片方の手を鞍馬においている間に体操選手が（脚をそろえて）脚で輪を作るように回転させる鞍馬で演じられる体操運動#wnet_ej.utf8_csort_300
downdraft#下に向かう強い気流#wnet_ej.utf8_csort_301
drag#価値のあるまたは失われたものを捜す（水面の底を）#wnet_ej.utf8_csort_302
draw_the_line#（それに）合理的に反対する、または（それに）制限を設ける#wnet_ej.utf8_csort_303
driftfish#世界中で見つかる小型（体長6インチ）の熱帯バターフィッシュ#wnet_ej.utf8_csort_304
drogheda#1649年に当地はオリバー・クロムウェルに占領され、カトリック教徒の住民が虐殺された#wnet_ej.utf8_csort_305
drum_brake#ブレーキ片によって回るドラムの内部に摩擦が適用される油圧ブレーキ#wnet_ej.utf8_csort_306
dubious#確信させない#wnet_ej.utf8_csort_307
dumbbell#手持ちとして機能する短い棒によってつなげられた2つの球体#wnet_ej.utf8_csort_308
dusk#黄昏になる#wnet_ej.utf8_csort_309
dynamometer#力を測るように設計された計測器#wnet_ej.utf8_csort_310
earlier#『すぐ』または『早く』の比較級#wnet_ej.utf8_csort_311
east_germany#バルト海沿いの中央ヨーロッパ北部の共和国#wnet_ej.utf8_csort_312
ebola_virus#動物によって運ばれた#wnet_ej.utf8_csort_313
economic_commission_for_africa#アフリカの国家の経済発展に取り組む、国際連合経済社会理事会の委員会#wnet_ej.utf8_csort_314
edible-pod_pea#軟らかく、厚みのある食用の莢を持つエンドウマメ植物の品種で、莢の中身は一般的なエンドウマメのような繊維質ではない#wnet_ej.utf8_csort_315
edward_lear#英国の画家でナンセンス詩人（1812―1888）#wnet_ej.utf8_csort_316
egg#卵を投げる#wnet_ej.utf8_csort_317
eire#アイルランドの島を構成する32の州のうち26で成り立つ共和国#wnet_ej.utf8_csort_318
elder#特に父と彼の息子を区別するのに用いられる、同じ名前の2人の人のより年上のほうに使われる#wnet_ej.utf8_csort_319
electrical_system#自動車でエンジンを作動させ燃料を発火させ、ライト・フロントガラスのワイパー・ヒーター・エアコンディショナ・ラジオを作動させる設備#wnet_ej.utf8_csort_320
electronic_network#相互接続された電子部品か回路のシステム#wnet_ej.utf8_csort_321
eleven#もの10以上多いさま#wnet_ej.utf8_csort_322
ellul#ユダヤ暦で教会年の6番目の月（8月から9月にかけて）#wnet_ej.utf8_csort_323
embolism#塞栓（遊離した塊、気泡または他の粒子）による血管の閉塞#wnet_ej.utf8_csort_324
emotional_arousal#強い感情と情動行動の喚起#wnet_ej.utf8_csort_325
enate#母方で縁続きの人#wnet_ej.utf8_csort_326
endangerment#損失か不運を被る可能性#wnet_ej.utf8_csort_327
energetically#精力的な態度で#wnet_ej.utf8_csort_328
enigmatic#考えのおぼろさの中での神託に似ている#wnet_ej.utf8_csort_329
enterobiasis#ヒトギョウチュウがまん延し、それによる感染#wnet_ej.utf8_csort_330
envious#最大の欲望を示すさま#wnet_ej.utf8_csort_331
epidemic_encephalitis#症状には外眼筋の麻痺と、極度な筋力低下が挙げられる#wnet_ej.utf8_csort_332
epistrophe#2つかそれ以上の連続した文、詩などの末尾の反復#wnet_ej.utf8_csort_333
equivalence#本質的に同等で、交換できること#wnet_ej.utf8_csort_334
erigeron_philadelphicus#米国およびカナダ#wnet_ej.utf8_csort_335
erythrite#ガラスを着色する際に単斜晶の結晶性形状の水和されたコバルトひ酸塩から成って、使用されるやや赤い鉱物#wnet_ej.utf8_csort_336
esox_niger#米国東部産の静かな水域によくいる#wnet_ej.utf8_csort_337
etamin#カーテン、衣類などに使われる#wnet_ej.utf8_csort_338
etiolation#葉緑素のない状態で植物を成長させることで、日光を当てずに育てることにより行う#wnet_ej.utf8_csort_339
euonymus_fortunei_radicans#ピンクがかった果物を実らせる広く、葉の多いアジアのつる状の植物#wnet_ej.utf8_csort_340
european_olive_tree#地中海地方で古代から、そして現在はあらゆる所で栽培される常緑高木#wnet_ej.utf8_csort_341
even#例えば、形またはテクスチャーのように変化を伴わず水平である、直線であるあるいは規則的であるさま#wnet_ej.utf8_csort_342
exact#事実にきっちりと完全に一致する特徴がある#wnet_ej.utf8_csort_343
excommunication#破門されている状態#wnet_ej.utf8_csort_344
exist#存在を持つ、存在する#wnet_ej.utf8_csort_345
expeditious#速度および効率によって示される#wnet_ej.utf8_csort_346
exponential_decay#指数関数に従う減少#wnet_ej.utf8_csort_347
exteriorize#手術のために、外側に体を持ってくる、器官について#wnet_ej.utf8_csort_348
extravasation#（火山について）噴煙または溶岩（または、形成された堆積物）を押し出す#wnet_ej.utf8_csort_349
fabrication#（機械類など）何かを建造する行為#wnet_ej.utf8_csort_350
factorial#与えられた整数以下のすべての整数と与えられた整数の積#wnet_ej.utf8_csort_351
fairway#動きに障壁のないスペース#wnet_ej.utf8_csort_352
fallow#ワンシーズンあるいはそれ以上種をまいていない耕作地#wnet_ej.utf8_csort_353
family_agamidae#サウリアの旧世界爬虫類の動物科#wnet_ej.utf8_csort_354
family_carcharhinidae#生きているサメの最大の族#wnet_ej.utf8_csort_355
family_elapidae#アマガサヘビ#wnet_ej.utf8_csort_356
family_lennoaceae#カリフォルニアとメキシコ#wnet_ej.utf8_csort_357
family_pedaliaceae#ハナシノブ目の植物の科#wnet_ej.utf8_csort_358
family_sphaerobolaceae#菌類の単型の科で、多数または少数の球状の基本体は成熟すると強制的に噴射される#wnet_ej.utf8_csort_359
fancier#あるものに対して強い好意を持つ人#wnet_ej.utf8_csort_360
fartlek#精力的な努力と正常努力が連続した運動で交替される競技の訓練（特にランナーのための）の方法#wnet_ej.utf8_csort_361
fatback#豚の死骸の背中の塩ずけの豚肉#wnet_ej.utf8_csort_362
fawning#お世辞によって有力な人々から支持を得ようとするさま#wnet_ej.utf8_csort_363
federal_republic_of_nigeria#1960年英国より独立を勝ち取る#wnet_ej.utf8_csort_364
fell#端を包むことにより、縫い目を縫う#wnet_ej.utf8_csort_365
ferdinand_ii#神聖ローマ帝国皇帝とボヘミアとハンガリーの王で、プロテスタント勢力と戦った（1578年−1637年）#wnet_ej.utf8_csort_366
fetal_movement#子宮内での胎児の動き（通常、妊娠の16週目に認められる）#wnet_ej.utf8_csort_367
fictional_character#フィクション作品（演劇、映画、物語）に登場する想像上の人物#wnet_ej.utf8_csort_368
field_trial#猟犬が獲物のいる方向を示し、獲物を見つけて持ち帰る熟練度を決定するコンテスト#wnet_ej.utf8_csort_369
fijis#南西太平洋の800島以上の島（100島は住民がいる）の集団#wnet_ej.utf8_csort_370
filter_bed#水をろ過するための,砂または小石の層から成るフィルタ#wnet_ej.utf8_csort_371
finger_food#指でつまんで食べる料理#wnet_ej.utf8_csort_372
fire_sale#特に販売者が破産した時にとても低い価格での資産売却#wnet_ej.utf8_csort_373
first_degree#1度の#wnet_ej.utf8_csort_374
fissiparity#細分化する傾向#wnet_ej.utf8_csort_375
flaccid#弾性なしに垂れさがる#wnet_ej.utf8_csort_376
flap_down#乱暴に投げる#wnet_ej.utf8_csort_377
flavius_claudius_julianus#コンスタンティンのローマの皇帝および甥#wnet_ej.utf8_csort_378
flight_surgeon#航空医学を専門とする診療所員#wnet_ej.utf8_csort_379
floor_board#床の板#wnet_ej.utf8_csort_380
flowering_tree#種子と子房に包まれている胚珠を持つ木#wnet_ej.utf8_csort_381
flux#一定の変化で#wnet_ej.utf8_csort_382
focussed#焦点が合っている、または、焦点に持ってこられる#wnet_ej.utf8_csort_383
fomenter#扇動する人#wnet_ej.utf8_csort_384
for_24_hours#止めることなく#wnet_ej.utf8_csort_385
forehanded#将来に備えている#wnet_ej.utf8_csort_386
fork#フォークのような形#wnet_ej.utf8_csort_387
forsythia#アジア東部とヨーロッパ南部原産だが、明るい黄色の鐘の形の花がある枝のために広く栽培される#wnet_ej.utf8_csort_388
foul#むかむかするほど汚い#wnet_ej.utf8_csort_389
fowl#森で鳥を狩る#wnet_ej.utf8_csort_390
franche-comte#フランス東部の旧州#wnet_ej.utf8_csort_391
franklin#彼は米国独立戦争において主要な役割を果たし、入植者に対するフランスの支持を交渉した#wnet_ej.utf8_csort_392
fredericksburg#ラッパハノック川のヴァージニア北東部にある町#wnet_ej.utf8_csort_393
freeze#冷たくなる#wnet_ej.utf8_csort_394
fresh_breeze#ビューフォート風力階級では風力5#wnet_ej.utf8_csort_395
frill#鳥または他の動物の首の周りの羽または毛からなる外体位#wnet_ej.utf8_csort_396
front#最初に見られる、または最初に行く側#wnet_ej.utf8_csort_397
frustration#妨害または批判されていらいらする気持ち#wnet_ej.utf8_csort_398
fuller#生計のために新たに、織布を縮絨する（掃除して、厚くする）労働者#wnet_ej.utf8_csort_399
fungus_genus#地衣類の属を含む#wnet_ej.utf8_csort_400
future_day#そのうちやって来るさま#wnet_ej.utf8_csort_401
galactocele#乳または乳状の物質を含んでいる嚢胞性腫瘍（特に乳腺で）#wnet_ej.utf8_csort_402
gallup#アリゾナ州境近くの北西ニューメキシコの町#wnet_ej.utf8_csort_403
gamma_radiation#放射性崩壊中に放出され、極端に短い波長のある電磁放射線#wnet_ej.utf8_csort_404
gargle#うがいをしたり、口をすすいだりするための薬用の溶液#wnet_ej.utf8_csort_405
gasket#ピストンを送り出すか、パイプ・ジョイントに封をするためのリングからなるガスケット#wnet_ej.utf8_csort_406
gauffer#加熱された型押し鉄で波形にする#wnet_ej.utf8_csort_407
geiger-muller_tube#放射能レベル測定器の、管に収められた電離箱#wnet_ej.utf8_csort_408
generally#他のものからの一つの区別なしで#wnet_ej.utf8_csort_409
gentiana#リンドウ科の標準属#wnet_ej.utf8_csort_410
genus_agrobacterium#硝酸塩を減少させ、植物の茎にこぶを作る、小さい運動性の細菌性桿状体#wnet_ej.utf8_csort_411
genus_antirrhinum#ゴマノハグサ科の草本の属で明るい色の不均整の花をつける#wnet_ej.utf8_csort_412
genus_berteroa#ミヤマナズナ#wnet_ej.utf8_csort_413
genus_candida#酵母のような不完全菌類の属#wnet_ej.utf8_csort_414
genus_chironomus#ユスリカ科の標準属#wnet_ej.utf8_csort_415
genus_corokia#夏に小さな黄色い花でおおわれる複雑にねじれた針金のような茎の常緑低木#wnet_ej.utf8_csort_416
genus_davallia#熱帯性旧世界シダ#wnet_ej.utf8_csort_417
genus_elsholtzia#アジアとアフリカの香りのよい植物の属#wnet_ej.utf8_csort_418
genus_gasterophilus#ウマバエ科の標準属：ウマバエ#wnet_ej.utf8_csort_419
genus_heliopsis#フランスギク#wnet_ej.utf8_csort_420
genus_junco#アメリカ産フィンチ類#wnet_ej.utf8_csort_421
genus_lomatia#染料を生産するものもある#wnet_ej.utf8_csort_422
genus_metasequoia#様々に、マツまたはスギのメンバーとして分類される#wnet_ej.utf8_csort_423
genus_oceanites#ウミツバメ科の属#wnet_ej.utf8_csort_424
genus_peridinium#ペリディニウム科の標準属#wnet_ej.utf8_csort_425
genus_plesianthropus#アウストラロピテクス属の以前の名称#wnet_ej.utf8_csort_426
genus_ratibida#しばしば華やかな頭状花序のために栽培される#wnet_ej.utf8_csort_427
genus_schizanthus#ランのような花をつけるチリの草本#wnet_ej.utf8_csort_428
genus_squilla#シャコ科の標準属#wnet_ej.utf8_csort_429
genus_tolmiea#1つの種：ピギーバックプラント#wnet_ej.utf8_csort_430
genus_vireo#モズモドキ科の標準属#wnet_ej.utf8_csort_431
geometrically#幾何学に関して#wnet_ej.utf8_csort_432
georges_simenon#フランスの作家（ベルギー生まれ）で、メグレ警部を主人公とする探偵小説でよく知られる（1903年−1989年）#wnet_ej.utf8_csort_433
gerrymander#投票区の#wnet_ej.utf8_csort_434
ghost_dance#死者との交信を求めるアメリカ先住民の宗教的な踊り#wnet_ej.utf8_csort_435
gilgai_soil#オーストラリアに見られるメロン型の穴の土壌#wnet_ej.utf8_csort_436
girru#バビロニア神話の火の神#wnet_ej.utf8_csort_437
glans_penis#陰茎の頭部を形成する勃起性組織の円錐形の塊#wnet_ej.utf8_csort_438
globally#世界中で、世界を通じて#wnet_ej.utf8_csort_439
glucoside#グルコースから誘導されるグリコシド#wnet_ej.utf8_csort_440
go#特定の形を持つ#wnet_ej.utf8_csort_441
godsend#幸運（金を儲ける突然の機会として）をもたらす突然の出来事#wnet_ej.utf8_csort_442
golden_shower_tree#アジアの熱帯地方と中央アメリカと南アメリカとオーストラリアに産する#wnet_ej.utf8_csort_443
good-humoredness#人の気分をよくさせ、喜ばせる好意#wnet_ej.utf8_csort_444
gospel_according_to_matthew#新約聖書の福音書の1つ#wnet_ej.utf8_csort_445
gracious#ひいきをしたいと思わせる#wnet_ej.utf8_csort_446
grammatical_meaning#語尾変化形とともに変化する#wnet_ej.utf8_csort_447
granulation_tissue#治癒のプロセスで傷の表面に形成される新しい結合組識と小血管#wnet_ej.utf8_csort_448
grating#多くの平行した溝のある表面で構成された光学機器#wnet_ej.utf8_csort_449
great_divide#大陸分水界の部分で、米国のロッキー山脈によって形成された#wnet_ej.utf8_csort_450
green#米国の労働組合のリーダーで、1924年から1952年までのアメリカ労働総同盟の理事長であり、産業別労働組合会議との戦いを指揮した（1873年−1952年）#wnet_ej.utf8_csort_451
greet#何かによって知覚される#wnet_ej.utf8_csort_452
grindelia_robusta#カリフォルニアとバジャカリフォルニアの多年生のガムウィード植物#wnet_ej.utf8_csort_453
ground_glass#研磨またはエッチングで作られた粗い表面のために光を拡散するガラス#wnet_ej.utf8_csort_454
groyne#海岸から水中に突き出しており、浜辺が波に洗い流されるのを防ぐ#wnet_ej.utf8_csort_455
gudgeon#餌としてしばしば釣り人が使う、欧州産の細長い小型淡水魚#wnet_ej.utf8_csort_456
gulf_coast#メキシコ湾の海岸#wnet_ej.utf8_csort_457
gurgle#どくどくする音とともにフラスコから飲む#wnet_ej.utf8_csort_458
gymnopilus_spectabilis#茶色がかったオレンジ色の子実体と柄の先端近くに環を持つキノコ#wnet_ej.utf8_csort_459
habitation#住むことまたはある場所に永久に住む（動物や人間に言われる）#wnet_ej.utf8_csort_460
haggardly#やつれた方法で#wnet_ej.utf8_csort_461
haleakala_national_park#休火山を含むハワイの国定公園#wnet_ej.utf8_csort_462
hallelujah#神に対する崇拝の叫びまたは歌#wnet_ej.utf8_csort_463
hand#ある特定の脊椎動物（例えば、猿またはカンガルー）の前足の末端部分#wnet_ej.utf8_csort_464
hang#醸した味を出すため（肉を）をつるす#wnet_ej.utf8_csort_465
harbourage#（船のための）避難場所#wnet_ej.utf8_csort_466
harken#大抵命令形で使用される#wnet_ej.utf8_csort_467
hartebeest#後ろにカーブするリラ形の角の大きなアフリカのアンテロープ#wnet_ej.utf8_csort_468
have#古い用法#wnet_ej.utf8_csort_469
head#前面に、または上部にある#wnet_ej.utf8_csort_470
health_check#徹底的な身体検査#wnet_ej.utf8_csort_471
heat_of_solution#1モルの物質を大量の溶媒液で溶かしたときに発生する、あるいは吸収される熱#wnet_ej.utf8_csort_472
hecatomb#古代ギリシアあるいはローマの100頭の牛の犠牲#wnet_ej.utf8_csort_473
helen_traubel#合衆国のオペラソプラノ（1903年−1972年）#wnet_ej.utf8_csort_474
helter-skelter#過度の急ぎと混乱で#wnet_ej.utf8_csort_475
hendrik_antoon_lorentz#オランダ人の物理学者で、電磁理論の研究で知られる（1853年−1928年）#wnet_ej.utf8_csort_476
hepatitis_c#B型肝炎からは臨床的に区別できないが、一本鎖のリボ核酸ウイルスにより引き起こされるウイルス性肝炎#wnet_ej.utf8_csort_477
hereto#この文書またはドキュメントに#wnet_ej.utf8_csort_478
heshvan#ユダヤ暦で教会年の8番目の月（10月から11月にかけて）#wnet_ej.utf8_csort_479
hexahedron#6つの平面をもつあらゆる多面体#wnet_ej.utf8_csort_480
high#高い所#wnet_ej.utf8_csort_481
highchair#4本の長い足をもち足置きと取り外しできるトレイがついている#wnet_ej.utf8_csort_482
hindu_calendar#2回の新月を含む各月の後に余分の1月が挿入される（3年に1回）#wnet_ej.utf8_csort_483
historical#現実の世界でかつて生存、または、存在、または、発生したことで、伝説を除く#wnet_ej.utf8_csort_484
hobnail#頭の大きな鋲くぎを提供する#wnet_ej.utf8_csort_485
hold_the_line#恒常的な何かの価格を保つ#wnet_ej.utf8_csort_486
holy_war_warriors#インドネシアでキリスト教徒に対して聖戦を行う#wnet_ej.utf8_csort_487
hominid#霊長目ヒト科の霊長類の動物#wnet_ej.utf8_csort_488
honeycomb#ミツバチの作る蜂の巣に似た6角形の部屋からなる構造#wnet_ej.utf8_csort_489
hookworm_disease#皮膚を通じて体に（通常）侵入する十二指腸虫による腸への蔓延#wnet_ej.utf8_csort_490
hornbeam#クマシデ属のいくつかの高木または低木の総称#wnet_ej.utf8_csort_491
horsetail#雑草だらけになる傾向がある#wnet_ej.utf8_csort_492
hot_rod#スピードと加速力を増すように改造した物#wnet_ej.utf8_csort_493
housing_and_urban_development#1965年に創設#wnet_ej.utf8_csort_494
hughes#英国の詩人（1930年生まれ）#wnet_ej.utf8_csort_495
humming#口を閉じて歌う行為#wnet_ej.utf8_csort_496
huntington's_disease#遺伝病、遺伝性疾患#wnet_ej.utf8_csort_497
hydra#9つの頭をもつ怪物#wnet_ej.utf8_csort_498
hydrogenate#分子に水素を加える（不飽和状態の有機化合物）#wnet_ej.utf8_csort_499
hylocereus#角のある茎と主に白い非常に香りの強い花を有する、よじ登るあるいは着生の熱帯アメリカのサボテン属#wnet_ej.utf8_csort_500
hyperlink#ハイパーテキストファイルからもう別の場所またはファイルへのリンク#wnet_ej.utf8_csort_501
hypocreaceae#明るい色の肉質あるいは膜質の子嚢果をもつ菌類の科#wnet_ej.utf8_csort_502
hysterically#ヒステリックな態度で#wnet_ej.utf8_csort_503
iceland_moss#山や北極圏に成長する分岐した平べったい一部立ち上がった葉状体のある地衣類#wnet_ej.utf8_csort_504
identify#名前または他の認識可能な特徴のある特性で参照する#wnet_ej.utf8_csort_505
iguanid#オスにおいて、典型的に長い尾と明るいのどの斑点を有すること#wnet_ej.utf8_csort_506
illusional#錯覚で特徴付けられるあるいは、を生み出すさま#wnet_ej.utf8_csort_507
immigrate#持ち込む、または、移民として送る#wnet_ej.utf8_csort_508
impala_lily#熱帯地方で観賞用に人気がある#wnet_ej.utf8_csort_509
implicate#親密で罪になるような関係に巻き込む#wnet_ej.utf8_csort_510
improvisation#即興的（先の準備なしで）に話されたか、書かれたか、または構成された創造#wnet_ej.utf8_csort_511
inactive#影響または変化を及ぼさないさま#wnet_ej.utf8_csort_512
inchworm#前・後部のみに肢を持つ毛の無い小型芋虫#wnet_ej.utf8_csort_513
incongruity#不適当であって、不適切である#wnet_ej.utf8_csort_514
indecision#決断力のない特性#wnet_ej.utf8_csort_515
indian_lettuce#ヌマハコベ属の植物で食用になる味の良い葉を持つ#wnet_ej.utf8_csort_516
indiscreetness#よい判断力が欠けていること#wnet_ej.utf8_csort_517
industrial_process#何かを生産または作成する技術的または化学的な系統だった一連の操作#wnet_ej.utf8_csort_518
infection#多くの人々の間で態度や情緒の交換#wnet_ej.utf8_csort_519
inflectional#文法上の区別を示している語形変化によって特性を示された#wnet_ej.utf8_csort_520
ingratitude#感謝の欠如#wnet_ej.utf8_csort_521
inlay#木、石と金属を挿入することにより表面を飾りつける#wnet_ej.utf8_csort_522
ins#司法省の機関で、外国生まれの人の米国への入国に対する法規制を実施する#wnet_ej.utf8_csort_523
insolvent#金銭的な義務に応じられない、または果たせない#wnet_ej.utf8_csort_524
insufficiency#能力の不足#wnet_ej.utf8_csort_525
intelnet#インターネットに似ているが、別のコンピュータ・ネットワーク#wnet_ej.utf8_csort_526
interestedness#興味を持った状態#wnet_ej.utf8_csort_527
international_candle#以前使用されていた光度の国際単位#wnet_ej.utf8_csort_528
interrupt#別の手続きを進めることができるように、一時的にプログラムの実行を止める信号#wnet_ej.utf8_csort_529
intracellular#細胞または細胞の内部に位置する、あるいは生息する#wnet_ej.utf8_csort_530
intumescency#血や体液で腫れ上がること（うっ血など）#wnet_ej.utf8_csort_531
invisibility#目測で知覚できない性質#wnet_ej.utf8_csort_532
ionosphere#地球の大気圏の外側の部分#wnet_ej.utf8_csort_533
iron_maiden#中空の人体に似た形をし犠牲者を串刺しにするためのスパイクが並んでついている鉄枠でできた拷問器具#wnet_ej.utf8_csort_534
irresponsible#結果に対する注意の欠如を示す#wnet_ej.utf8_csort_535
isle_royal_national_park#ミシガンの島の国立公園#wnet_ej.utf8_csort_536
israeli_monetary_unit#イスラエルの通貨単位#wnet_ej.utf8_csort_537
iwo_jima#日本の火山列島の中で最も大きい#wnet_ej.utf8_csort_538
jackson#米国の歌手で、作品がゴスペル音楽を大衆化するために大いに役割を果たした（1911年−1972年）#wnet_ej.utf8_csort_539
jamaica_caper_tree#フロリダ南部から西インド諸島にかけて産する低木#wnet_ej.utf8_csort_540
jane_jacobs#米国の作家で都市計画の評論家（1916年生まれ）#wnet_ej.utf8_csort_541
java_finch#田んぼによくいる小さいフィンチのようなインドネシアのハタオリドリ#wnet_ej.utf8_csort_542
jellyleaf#時に侵略的な雑草#wnet_ej.utf8_csort_543
jiao#10角は1元と同価#wnet_ej.utf8_csort_544
johannesburg#ダイヤモンド、金産業の取引の中心#wnet_ej.utf8_csort_545
john_ruskin#英国の芸術批評家（1819年−1900年）#wnet_ej.utf8_csort_546
jordan_almond#砂糖で覆われたアーモンドで、硬く、味付けされ、色がついている#wnet_ej.utf8_csort_547
juan_ponce_de_leon#1493年に彼の2番目の旅行でコロンブスに同伴したスペイン人の探検家#wnet_ej.utf8_csort_548
julian_calendar#紀元前46年にジューリアス・シーザーがローマに導入し、アウグストゥスが若干変更した、1年が365日で12か月から成り、4年に1回は366日の年があり、2月以外は1か月が31日または30日である太陽暦#wnet_ej.utf8_csort_549
juniperic_acid#ある種の針葉樹の滲出液に存在する結晶性の酸#wnet_ej.utf8_csort_550
jyaistha#ヒンドゥー暦の3番目の月#wnet_ej.utf8_csort_551
kananga#コンゴ南西部の都市#wnet_ej.utf8_csort_552
kasbah#アフリカ北部の多くの都市の旧地区またはネイティブ地区#wnet_ej.utf8_csort_553
keep_out#外に残る#wnet_ej.utf8_csort_554
keratotomy#角膜の外科的な切開#wnet_ej.utf8_csort_555
khalif#地球上のアラーの典型であると考えられるイスラム州の市民で宗教的なリーダー#wnet_ej.utf8_csort_556
killer_cell#ウイルス感染細胞の表面で抗原を認識し、感染した細胞と結びついてそれを殺すCD8受容体によるT細胞#wnet_ej.utf8_csort_557
kingdom_monera#原核生物のバクテリア、藍藻、および様々な原始の病原体#wnet_ej.utf8_csort_558
kitten#度を失う#wnet_ej.utf8_csort_559
knitter#毛糸や糸を編むことによって衣服（または織物）を作る人#wnet_ej.utf8_csort_560
kolkhoz#共産主義国家によって所有される集団農場#wnet_ej.utf8_csort_561
kundt's_tube#音速を測定するのに用いられる計測器#wnet_ej.utf8_csort_562
label#物に付けられる、識別できるまたは記述的である目印#wnet_ej.utf8_csort_563
lacrimal_sac#涙腺によって分泌された涙で満たされた内眼角の涙管の横に広がった終端部#wnet_ej.utf8_csort_564
lagarostrobus#リムノキ属に似ている#wnet_ej.utf8_csort_565
lamb_chop#ラムから切られたチョップ#wnet_ej.utf8_csort_566
lancet_window#ランセットアーチのついた狭い窓でトレサリー模様はない#wnet_ej.utf8_csort_567
langue_d'oil_french#フランスの中部と北部で話されるフランス語の中世の田舎の方言#wnet_ej.utf8_csort_568
large#幅広い力と範囲と限界をもつ#wnet_ej.utf8_csort_569
lasiocampa#鱗翅目カレハガ科の標準属：カレハガ類#wnet_ej.utf8_csort_570
laterite#不溶性の鉄とアルミニウム酸化物の堆積物を含む#wnet_ej.utf8_csort_571
laurelled#月桂樹が勝利を象徴している、あるいはそうであるかのように冠をかぶった#wnet_ej.utf8_csort_572
laxative#排泄物が活発に排出されるさま#wnet_ej.utf8_csort_573
leading_indicator#経済の異なる部分の11の指標のうちの1つ#wnet_ej.utf8_csort_574
leather_carp#鱗の無い飼育された鯉#wnet_ej.utf8_csort_575
left-handed#皮肉っぽくあいまいな#wnet_ej.utf8_csort_576
legitimate#結婚と子孫について#wnet_ej.utf8_csort_577
lengthwise#長さの方向に#wnet_ej.utf8_csort_578
lepidocrocite#しばしば針鉄鉱とともに鉄鉱石に存在する#wnet_ej.utf8_csort_579
lethe#ハーデスの川#wnet_ej.utf8_csort_580
leveret#生後1年目の子ウサギ#wnet_ej.utf8_csort_581
liberalisation#より厳しくなくなる行為#wnet_ej.utf8_csort_582
lido#ウォータースポーツ用に水泳プールのついたリクリエーション施設#wnet_ej.utf8_csort_583
lifter#バーベルを持ち上げる運動選手#wnet_ej.utf8_csort_584
lighting#舞台や映画で人工の光効果を提供する装置#wnet_ej.utf8_csort_585
lilliputian#非常に小さい人間（リリパット人に似ている）#wnet_ej.utf8_csort_586
lincoln#リンカーンシャー原産の長い羊毛のマトン羊#wnet_ej.utf8_csort_587
lineman#向桿で位置を示す測量士#wnet_ej.utf8_csort_588
lioness#雌のライオン#wnet_ej.utf8_csort_589
liriope#時にスズラン科に分類される：ヤブラン#wnet_ej.utf8_csort_590
lithospermum_officinale#生け垣や林地の縁に生える#wnet_ej.utf8_csort_591
lively#活力とエネルギーに満ちた#wnet_ej.utf8_csort_592
loafer#表面はモカシンに似ているが広いぺしゃんこの踵がついているもの#wnet_ej.utf8_csort_593
lochaber_ax#スコットランドの高地人が以前使用した戦斧#wnet_ej.utf8_csort_594
logic_operation#記号論理学の規則に従うオペレーション#wnet_ej.utf8_csort_595
long-wooled#（羊について）比較的長いウールを持つさま#wnet_ej.utf8_csort_596
loophole#見張りと発砲用#wnet_ej.utf8_csort_597
lossless#エネルギーの非消散によって特徴づけられる、またはを引き起こす#wnet_ej.utf8_csort_598
lounging_pyjama#くつろいでいるとき着用するパジャマ#wnet_ej.utf8_csort_599
low_spirits#軽度の憂鬱状態#wnet_ej.utf8_csort_600
luculus#ローマの将軍で、贅沢な晩餐会を行ったことで有名（紀元前110年−57年）#wnet_ej.utf8_csort_601
lunch#に昼食を出す#wnet_ej.utf8_csort_602
luxemburger#ルクセンブルク大公国またはその国民の、ルクセンブルク大公国またはその国民に関する、あるいは、ルクセンブルク大公国またはその国民に特徴的な#wnet_ej.utf8_csort_603
lynx_caracal#北アフリカ・南アジアの砂漠に生息する#wnet_ej.utf8_csort_604
macedoine#熱いか冷たい#wnet_ej.utf8_csort_605
macrocephalous#特別に大きい頭部および頭脳を持っているさま#wnet_ej.utf8_csort_606
mafioso#シチリアマフィアの一員#wnet_ej.utf8_csort_607
magnetically#まるで磁気のように#wnet_ej.utf8_csort_608
mail#郵便で送る#wnet_ej.utf8_csort_609
majority_opinion#裁判所の多数が賛成する意見（一般に単に「意見」として知られている）#wnet_ej.utf8_csort_610
malaria#発作的な悪寒と熱が特徴#wnet_ej.utf8_csort_611
malignantly#蔓延する腫瘍のような、悪質なさまの#wnet_ej.utf8_csort_612
mammogram#乳房の柔らかい細胞のX線写真#wnet_ej.utf8_csort_613
mandibulate#顎を持っているさま#wnet_ej.utf8_csort_614
manioca#タピオカの原料#wnet_ej.utf8_csort_615
maoism#毛沢東によって中国で発展した共産主義の形態#wnet_ej.utf8_csort_616
marco_polo's_sheep#時にアルガリ類（またはアルガリ）の一種と考えられる#wnet_ej.utf8_csort_617
marinara#トマト・ニンニク・香草を入れる#wnet_ej.utf8_csort_618
marmalade_bush#南米の常緑の低木で派手なトランペット型のオレンジ色の花をつける#wnet_ej.utf8_csort_619
martha_graham#米国のダンサー、振付師で、その作品がその厳粛で、技術的な厳格さで知られる（1893年−1991年）#wnet_ej.utf8_csort_620
masochism#相手から（肉体的または精神的）苦痛を受けることで得る性的快楽#wnet_ej.utf8_csort_621
master_in_public_affairs#公共の関心となる問題の修士#wnet_ej.utf8_csort_622
material#物質から生じる、または、物質から成る#wnet_ej.utf8_csort_623
matting#きめの粗い織物（通常わらまたは麻の）のカバー#wnet_ej.utf8_csort_624
mayan#すばらしい建築物、陶器、天文学によって特徴づけられる文化を持っていたユカタンとベリーズのアメリカンインディアン民族の一員（西暦300年から900年の間がピークに達した）#wnet_ej.utf8_csort_625
meanwhile#同時に、しかし別の場所で#wnet_ej.utf8_csort_626
medellin#コロンビア西部の町#wnet_ej.utf8_csort_627
medlar_tree#クラブアップルに似た果実用に栽培されている、ユーラシア原産の落葉性小型高木#wnet_ej.utf8_csort_628
melanin#皮膚やうろこ、羽などの色を決定付ける不溶性の色素#wnet_ej.utf8_csort_629
membrane_bone#あらかじめ軟骨を形成せずに膜質の組織内で発達する骨#wnet_ej.utf8_csort_630
menstruate#生理がある#wnet_ej.utf8_csort_631
merckx#ベルギーの競争自転車選手で、ツール・ド・フランスに5度優勝した（1945年生まれ）#wnet_ej.utf8_csort_632
mesencephalon#脳の中央部分#wnet_ej.utf8_csort_633
metal-cutting#金属を切るのに十分固くて鋭い#wnet_ej.utf8_csort_634
methanogen#天然ガスの源#wnet_ej.utf8_csort_635
mexican_beaded_lizard#黒と黄色がかったビーズのような鱗を持つトカゲ#wnet_ej.utf8_csort_636
microfarad#1ファラッドの100万分の1に等しい静電容量の単位#wnet_ej.utf8_csort_637
mid-september#9月の中ごろ#wnet_ej.utf8_csort_638
migration#人々のある国や地域から別の国への移動#wnet_ej.utf8_csort_639
military_post#部隊が駐屯している場所#wnet_ej.utf8_csort_640
milliwatt#仕事率の単位で1ワットの1000分の1に同じ#wnet_ej.utf8_csort_641
mineral_pitch#主に炭化水素から成る#wnet_ej.utf8_csort_642
minor_suit#ダイヤかクラブの、点数の低いそろい札#wnet_ej.utf8_csort_643
miscegenate#他の種族と結婚する、または共生する#wnet_ej.utf8_csort_644
mississippian#ミシシッピ生まれの人または居住者#wnet_ej.utf8_csort_645
mixed_nuisance#同時に公的不法妨害と私的不法妨害の両方である迷惑#wnet_ej.utf8_csort_646
modern#現代芸術や音楽、文学、及び建築の特性#wnet_ej.utf8_csort_647
molar#大きな単位の行動に関連する#wnet_ej.utf8_csort_648
mona#ウェールズ北西部の島#wnet_ej.utf8_csort_649
monitrice#彼女が出産準備の学級で学習した技術の使用を奨励することによって分娩中の女性を支援するアシスタント（しばしば近々生まれる子供の父）#wnet_ej.utf8_csort_650
monopoly#何かの排他的な管理もしくは所有#wnet_ej.utf8_csort_651
montserratian#モントセラトまたはその住人に関する、またはそれの#wnet_ej.utf8_csort_652
morbid#死と衰退の恐怖を示す#wnet_ej.utf8_csort_653
morse#米国の似顔絵画家で、電報の特許を取り、モールス符号を開発した（1791年−1872年）#wnet_ej.utf8_csort_654
mothball#長期の貯蔵を行う#wnet_ej.utf8_csort_655
mount#乗馬専用に飼われる軽量馬#wnet_ej.utf8_csort_656
mouse_nest#ネズミが仔を産み育てる場所#wnet_ej.utf8_csort_657
much#たくさんの量や程度#wnet_ej.utf8_csort_658
mulled_cider#香料・柑橘類の果物を入れて温めた甘いリンゴ酒#wnet_ej.utf8_csort_659
mumble-the-peg#ナイフが地面に刺さるように、プレーヤーがいろいろな方向にジャックナイフを放り投げるか、投げるゲーム#wnet_ej.utf8_csort_660
muscle_sense#手足や体の動きを感じる能力#wnet_ej.utf8_csort_661
musical_score#音楽作品の書かれた形式#wnet_ej.utf8_csort_662
mutual_affection#他のための各々の人の同情#wnet_ej.utf8_csort_663
myonecrosis#筋細胞線維の限局性の死#wnet_ej.utf8_csort_664
myxosporidian#魚の中では、ほぼ寄生性で、様々な病原体を含んでいる#wnet_ej.utf8_csort_665
nalline#麻薬（特にモルヒネによる中毒の影響）の作用を打ち消す麻薬拮抗薬（商標名ナリン）#wnet_ej.utf8_csort_666
narcissus#自分の影に恋をした美しい青年#wnet_ej.utf8_csort_667
nasturtium_amphibium#時にキンレンカ属に位置付けられる#wnet_ej.utf8_csort_668
native#土地固有の植物と動物#wnet_ej.utf8_csort_669
nauru_island#ハワイの南西に2,800マイルの太平洋中央の小島#wnet_ej.utf8_csort_670
nearside#縁石に最も近い車の側面#wnet_ej.utf8_csort_671
negative_chemotaxis#化学的刺激から逃れる運動#wnet_ej.utf8_csort_672
neocortical#大脳の新皮質の、または、大脳の新皮質に関する#wnet_ej.utf8_csort_673
neptune#太陽からの第8の惑星、太陽から最も遠い所にあるガス惑星#wnet_ej.utf8_csort_674
netscape#商業ブラウザ#wnet_ej.utf8_csort_675
neutral#際立った品質または特徴が欠如しているさま#wnet_ej.utf8_csort_676
new_siberian_islands#北極海からシベリア北部と、ラープチェフ海の東への群島#wnet_ej.utf8_csort_677
newspeak#公衆を間違った方向に導き、操るための故意にあいまいとした相反する言葉の使用#wnet_ej.utf8_csort_678
nicotiana#アメリカとアジアの芳香性の草本および低木で粘着性の葉をもつ#wnet_ej.utf8_csort_679
nihilistic_delusion#すべてが非現実的であるという感覚#wnet_ej.utf8_csort_680
nitric_oxide#有毒な赤茶色の気体（NO）#wnet_ej.utf8_csort_681
noblesse_oblige#高位の者たちの名誉と寛大さを併せ持つ義務#wnet_ej.utf8_csort_682
non-paying#何も支払わないさま#wnet_ej.utf8_csort_683
nonenterprising#積極性のない#wnet_ej.utf8_csort_684
nonpublic#威厳のない、またはひときわ目立った役職、または地位等に関連しない#wnet_ej.utf8_csort_685
nord-pas-de-calais#フランス北東部の地方#wnet_ej.utf8_csort_686
north_platte#プラット川の中央ネブラスカ州の西部の町#wnet_ej.utf8_csort_687
nosedive#突然の急落または急速な低下#wnet_ej.utf8_csort_688
november_5#火薬計画の発見の記念日#wnet_ej.utf8_csort_689
nudibranchia#成体期に貝殻を持たず、通常はナメクジのような体を持つ非常に多くの海産腹足類の軟体動物を含む#wnet_ej.utf8_csort_690
nursing_home#人が世話を受ける施設#wnet_ej.utf8_csort_691
oakland#主に、産業都市の中心地#wnet_ej.utf8_csort_692
obliterate#削除、消去、消すために印を付ける#wnet_ej.utf8_csort_693
obverse#2つの選択肢、事例、側のはっきりとした方#wnet_ej.utf8_csort_694
octopodidae#八腕目の1科#wnet_ej.utf8_csort_695
off_his_guard#準備されなかったか、気を配っていない#wnet_ej.utf8_csort_696
ohmmeter#オームで電気抵抗を計測する器具#wnet_ej.utf8_csort_697
old_ironsides#再建されてボストンのチャールズタウン海軍造船所に係留されている#wnet_ej.utf8_csort_698
oligodactyly#いくつかの指または爪先がない先天的な状態#wnet_ej.utf8_csort_699
omniscience#無限の知識を持つこと#wnet_ej.utf8_csort_700
one_by_one#時間の一部#wnet_ej.utf8_csort_701
opaque_gem#不透明な宝石#wnet_ej.utf8_csort_702
operation#様々な行為を行う多くの人々が関連する、あらかじめ計画された活動#wnet_ej.utf8_csort_703
opsonization#食細胞運動に対してオプソニンが侵入する微生物をより弱くするプロセス#wnet_ej.utf8_csort_704
orange_pekoe#インド・スリランカ・ジャワ産#wnet_ej.utf8_csort_705
order_casuarinales#1つの科：モクマオウ科#wnet_ej.utf8_csort_706
order_lepidodendrales#早期デボン紀と石炭紀を通して顕著に発生している化石の樹木状の植物#wnet_ej.utf8_csort_707
order_rubiales#対生葉と下位の集合子房を持つ#wnet_ej.utf8_csort_708
organic#炭素基を持つ化学的化合物の類の属すまたは関係する#wnet_ej.utf8_csort_709
originality#独自に考え行動できる能力#wnet_ej.utf8_csort_710
orthogonal#統計学的に関連のない#wnet_ej.utf8_csort_711
osteichthyes#軟骨に加えて硬骨で骨格が形成された魚綱#wnet_ej.utf8_csort_712
otto_wagner#オーストリアの建築家で、現代建築の先駆者（1841年−1918年）#wnet_ej.utf8_csort_713
outgeneral#指揮能力において凌ぐ#wnet_ej.utf8_csort_714
ovation#熱烈な承認（特に大きな拍手かっさいが伴うもの）#wnet_ej.utf8_csort_715
overgrowth#別のものに覆い被さるようにして繁茂すること#wnet_ej.utf8_csort_716
overtaking#動いている何かの前に行くために、それの側を通りすぎること#wnet_ej.utf8_csort_717
oxheart_cherry#大型で心臓形の、果肉の柔らかい甘いサクランボ#wnet_ej.utf8_csort_718
p.m.#正午と真夜中の間#wnet_ej.utf8_csort_719
paddle_wheel#水かきが付いている大きな輪で、船を進ませるためのエンジンによって動く#wnet_ej.utf8_csort_720
paisley#カラフルな曲線模様を織り込んだ柔らかい毛織物#wnet_ej.utf8_csort_721
palestrina#イタリア人の作曲家（1526年−1594年）#wnet_ej.utf8_csort_722
pan_out#成功する#wnet_ej.utf8_csort_723
panocha#ブラウンシュガーとバターとミルクとナッツで作られるファッジ#wnet_ej.utf8_csort_724
paperback#（本について）柔軟製本を有するさま#wnet_ej.utf8_csort_725
paralipomenon#王を補足したと考えられるI歴代志とII歴代志の旧約聖書の旧名#wnet_ej.utf8_csort_726
parasol#手で持つ折り畳み式の日よけ#wnet_ej.utf8_csort_727
parity#片方が奇数でもう片方が偶数の時は異なる奇偶性を持つ#wnet_ej.utf8_csort_728
parsee#ゾロアスター教を起源とする一神教宗派の信徒#wnet_ej.utf8_csort_729
partisan#何かについて熱烈で好戦的でさえある提議者#wnet_ej.utf8_csort_730
pass_out#例えば、急性外傷のために意識を失う#wnet_ej.utf8_csort_731
pasteurian#ルイ・パスツールまたは彼の実験の、あるいは、ルイ・パスツールまたは彼の実験に関する#wnet_ej.utf8_csort_732
pathology#病気の原因、性質、影響を研究するメディカルサイエンスの分野#wnet_ej.utf8_csort_733
pauropoda#枝分かれした触角と8対から10対の肢を持つ微小な節足動物類の不明瞭な門#wnet_ej.utf8_csort_734
peace_pipe#アメリカ原住民の大いに装飾された儀式的なパイプ#wnet_ej.utf8_csort_735
pebble#小さい滑らかな丸い岩石#wnet_ej.utf8_csort_736
peg#表面に刺された、または打ち込まれた木くぎ#wnet_ej.utf8_csort_737
pendent#天井から吊されている#wnet_ej.utf8_csort_738
penstemon_linarioides#ユタおよびコロラドからニューメキシコおよびアリゾナまで#wnet_ej.utf8_csort_739
peppermint#綿毛の生えた葉と、調味に使われる刺激性の油を産出する小さな紫または白い花をもつ草本#wnet_ej.utf8_csort_740
perestroika#旧ソ連で採用された経済政策#wnet_ej.utf8_csort_741
periodontia#歯肉や歯のまわりの構造の病気を扱う歯科の分野#wnet_ej.utf8_csort_742
perpendicular#極端に険しい面#wnet_ej.utf8_csort_743
personality_inventory#人の性格の特色を詳述すことになっている質問集#wnet_ej.utf8_csort_744
pet_name#愛称（特に指小語尾を使用するもの）#wnet_ej.utf8_csort_745
pew#背もたれのついた長いベンチ#wnet_ej.utf8_csort_746
phase_ii#フェーズIより多くの人々の関わった臨床試験#wnet_ej.utf8_csort_747
philhellenism#ギリシャおよびギリシャ人およびギリシャ人の習慣のための賞賛#wnet_ej.utf8_csort_748
phoenician#古代世界の交易に君臨した古代のセム系に人々の消滅した言葉#wnet_ej.utf8_csort_749
photocoagulation#罹患網膜組織を破壊するか、または網膜剥離の場合に網膜を抑制する傷跡を形成する強力なレーザービームを使う外科手術#wnet_ej.utf8_csort_750
phyllitis_scolopendrium#単純な披針形の葉を持つユーラシアシダ#wnet_ej.utf8_csort_751
phytomastigina#しばしば単細胞藻と考えられる#wnet_ej.utf8_csort_752
picky#特に詳細についてきちょうめんな#wnet_ej.utf8_csort_753
pierrot#フランスの無言劇に登場する男役#wnet_ej.utf8_csort_754
pillar_of_strength#多大な支持と快適性さを与えることを当てにされる人#wnet_ej.utf8_csort_755
pincushion#針がその使用のためにさされた状態の小さな堅いクッション#wnet_ej.utf8_csort_756
pinot_blanc#フランスのシャブリ地方のものに似たワインを作るために、特にカリフォルニアで育てられる#wnet_ej.utf8_csort_757
pipidae#無舌類のカエル#wnet_ej.utf8_csort_758
pitcher_plant#サラセニア目のいくつかの食虫性の草の総称#wnet_ej.utf8_csort_759
placebo_effect#偽薬を使用する結果であるような効果#wnet_ej.utf8_csort_760
planetarium#半球体のドームの内側の面に天体の映像や他の宇宙の現象を投影するための光学装置#wnet_ej.utf8_csort_761
plasmid#染色体にはないが、自己増殖ができるDNAの輪からなる小さな細胞封入体#wnet_ej.utf8_csort_762
platinum_black#プラチナの細かい黒色の粉末#wnet_ej.utf8_csort_763
plea#事実に基づくことによる被告の答弁（妨訴抗弁と区別されたものとして）#wnet_ej.utf8_csort_764
plexus_dentalis#歯に役立つ神経叢#wnet_ej.utf8_csort_765
plumbing_fixture#建物における水の配給と使用のための固定具#wnet_ej.utf8_csort_766
pneumogastric#迷走神経の、または、迷走神経に関する#wnet_ej.utf8_csort_767
pogo_stick#ジャンプすることで進む#wnet_ej.utf8_csort_768
poison_bush#羊に毒であるスウェインソナ属の2種類のオーストラリアの植物のうちのどちらか#wnet_ej.utf8_csort_769
policy_maker#政府や会社などで遂行される計画を立てる人#wnet_ej.utf8_csort_770
polyanthus#花屋のサクラソウ#wnet_ej.utf8_csort_771
polyphase#位相角において異なること以外は同じ頻度の2つ以上の交流電圧を使うか、発生させる電気システムの#wnet_ej.utf8_csort_772
pompano#暖かい海の脂肪質の魚#wnet_ej.utf8_csort_773
pop_off#素早く去る#wnet_ej.utf8_csort_774
porn_merchant#公衆道徳に反し、露骨に性的な書物や写真を見せたり売ったりする人#wnet_ej.utf8_csort_775
porzana#チュウクイナ#wnet_ej.utf8_csort_776
post-impressionist#印象主義に背いた後期印象主義派に属する芸術家#wnet_ej.utf8_csort_777
postpositive#（修飾語について）別の単語の後に置かれる#wnet_ej.utf8_csort_778
pothunter#食べ物を狩する誰か（スポーツのためにでない）#wnet_ej.utf8_csort_779
powder_keg#火薬か発火用火薬のための小さいたる（通常、金属で出来ている）#wnet_ej.utf8_csort_780
pragmatics#言語使用の研究#wnet_ej.utf8_csort_781
precatory#嘆願または嘆願を表すさま#wnet_ej.utf8_csort_782
predisposition#病原体への感染性#wnet_ej.utf8_csort_783
premium#不足している物が通常価格よりも高く評価されている額#wnet_ej.utf8_csort_784
presentation#ニュースまたは他の情報を放送あるいは印刷物で提示すること#wnet_ej.utf8_csort_785
pressure#強制する力#wnet_ej.utf8_csort_786
price_floor#価格が下落することが許されない最低価格#wnet_ej.utf8_csort_787
prime_time#午後7時から11時までの時間で、最も多くの視聴者がテレビを見る時#wnet_ej.utf8_csort_788
printing_unit#印刷のための測定単位#wnet_ej.utf8_csort_789
probabilism#（確実性が達成可能であるために、）可能性が信念と行動の十分な基礎であるという教義#wnet_ej.utf8_csort_790
procrastination#手が回らないことの結果としてのおそさ#wnet_ej.utf8_csort_791
professional_tennis#お金のためのテニスをすること#wnet_ej.utf8_csort_792
projection#一定の方向から見る際の、水平上の形や立体の描写#wnet_ej.utf8_csort_793
proofreader#誤りを発見し、修正を入れるために校正する人#wnet_ej.utf8_csort_794
propulsion#推進する行為#wnet_ej.utf8_csort_795
protective#ある種の保護を意図する、あるいは、を提供するために構成される#wnet_ej.utf8_csort_796
proud_flesh#傷跡や潰瘍跡のふくらんだ組織#wnet_ej.utf8_csort_797
prunus_cerasus_marasca#ダルマティア産の、苦みのある野生のサクラの高木で、果汁がマラスキーノ酒の原料となる果実をつける#wnet_ej.utf8_csort_798
psi#ギリシア語アルファベットの23番目の文字#wnet_ej.utf8_csort_799
psychopsis_papilio#大きな黄色と赤みがかった褐色の花を持つ、南アメリカとトリニダードのラン#wnet_ej.utf8_csort_800
public#一まとまりとして見なされる一般の人々#wnet_ej.utf8_csort_801
puff#強く吸って吐く#wnet_ej.utf8_csort_802
pulp_magazine#品質の悪い紙に印刷された安い雑誌#wnet_ej.utf8_csort_803
punk#ティーンエイジャーまたは若者で、パンクロックの演奏者（または熱狂者）であり、若者のパンクサブカルチャーの一員である人#wnet_ej.utf8_csort_804
purkinje_cell#小脳皮質の特徴的な細胞である大きな密度の濃い分岐したニューロン#wnet_ej.utf8_csort_805
pusillanimously#勇気と決心を欠いている#wnet_ej.utf8_csort_806
pylodictus_olivaris#偏平な頭と突出した顎を持つ米国中央部産の大型ナマズ#wnet_ej.utf8_csort_807
pyrrhus#エペイロスの王#wnet_ej.utf8_csort_808
qualification#ある主張を制限または限定する言明#wnet_ej.utf8_csort_809
quarter_tone#半音の半分#wnet_ej.utf8_csort_810
quenched_steel#水または油に浸して冷却するこにより硬度が増した鋼鉄#wnet_ej.utf8_csort_811
quiescent#穏やかな休息の状態に特徴付けられる#wnet_ej.utf8_csort_812
ra#通常、時間と分と秒で表される#wnet_ej.utf8_csort_813
racket_club#ラケットスポーツのプレーヤーたちのためのクラブ#wnet_ej.utf8_csort_814
radio_beam#暗闇または悪天候の中のパイロットを導く#wnet_ej.utf8_csort_815
rage#暴風雨が荒れ狂っている状態#wnet_ej.utf8_csort_816
raise#（ポーカーなどで）掛け金の額を上げること#wnet_ej.utf8_csort_817
ranch_hand#牧場の使用人#wnet_ej.utf8_csort_818
rapper#ラップミュージックを演奏する人#wnet_ej.utf8_csort_819
ratiocinate#方法論的に、そして論理的に推論する#wnet_ej.utf8_csort_820
raw_wound#皮下組織をあらわにする傷#wnet_ej.utf8_csort_821
reader#読み方を学ぶ学生用の一連のテキストの1つ#wnet_ej.utf8_csort_822
rearing#通常横向きの持ち上げた前脚と頭で左の後ろ脚で立つ#wnet_ej.utf8_csort_823
receivership#管財人の管理下に資産が置かれている状態#wnet_ej.utf8_csort_824
recognition#認識されるか、認められる状態または品質#wnet_ej.utf8_csort_825
recreation_facility#娯楽のための公共の場所#wnet_ej.utf8_csort_826
red_army_faction#1998年に解散した#wnet_ej.utf8_csort_827
redberry#極めて小さな花が咲き、鮮やかな赤いベリーを付ける米国西部およびメキシコに生息する棘性の常緑低木#wnet_ej.utf8_csort_828
reduviid#数種は哺乳動物の血を吸う#wnet_ej.utf8_csort_829
reflection#1本の軸の方向が逆さになる変化#wnet_ej.utf8_csort_830
regale#選択肢、豊富な食物または飲み物を供給する#wnet_ej.utf8_csort_831
regret#損失または不在に悲しみを感じる#wnet_ej.utf8_csort_832
reinstate#前の状態あるいは位置に戻す#wnet_ej.utf8_csort_833
release#（何かを）入れ物から落とすか、こぼす#wnet_ej.utf8_csort_834
remember#記憶に浸る#wnet_ej.utf8_csort_835
renouncement#何かを明け渡す、または縁を切ると（口頭、あるいは書面で）宣言する行為#wnet_ej.utf8_csort_836
reportage#新聞、ラジオ、テレビ用に記者が提出するようなニュース#wnet_ej.utf8_csort_837
republic_of_croatia#以前は、ハプスブルク君主制とユーゴスラビアの一部#wnet_ej.utf8_csort_838
requisition#要求する行為#wnet_ej.utf8_csort_839
resilient#伸縮性のあるさま#wnet_ej.utf8_csort_840
resplendently#見事に美しく#wnet_ej.utf8_csort_841
resurrection#キリストのはりつけの後の3日目のキリストの上昇#wnet_ej.utf8_csort_842
retreat#危険な場所からの撤退を始める合図#wnet_ej.utf8_csort_843
revenue_bond#公共業務の財源確保のために任務を負った政府機関によって発行される債権#wnet_ej.utf8_csort_844
revolutionary#革命に関連する、または革命の本質を持つ#wnet_ej.utf8_csort_845
rheumatism#関節の炎症と著しい部位の変形を伴う慢性的自己免疫疾患#wnet_ej.utf8_csort_846
rhus#通常、無毒のウルシノキ（トキシコデンドロン属を参照）に限られる#wnet_ej.utf8_csort_847
richard_strauss#多くのオペラのドイツ人の作曲家#wnet_ej.utf8_csort_848
rifle_range#人々がライフル銃を撃つ練習のできる場所#wnet_ej.utf8_csort_849
rightist#右翼政党の党員#wnet_ej.utf8_csort_850
rip#引き裂く、はぎとる、または分ける行為#wnet_ej.utf8_csort_851
roach#フルニトラゼパムの俗称#wnet_ej.utf8_csort_852
robert_southey#英国の詩人でワーズワースとコールリッジの友人（1774年−1843年）#wnet_ej.utf8_csort_853
rockabilly#時々、カントリービートのブルースであると説明される#wnet_ej.utf8_csort_854
roguish#道義またはためらいを欠いた#wnet_ej.utf8_csort_855
roman_legion#ローマ軍の3000から6000人の（騎兵を含む）師団#wnet_ej.utf8_csort_856
root#通常、植物を地面にしっかりと固定する#wnet_ej.utf8_csort_857
rosewood#ツルサイカチ属の堅い木質の木のいずれか、シタン材を産出する−−縞が入って、黒色の斑点のある濃い赤または紫がかった色の価値の高い家具用材#wnet_ej.utf8_csort_858
rough-textured#表面に粗さがあるさま#wnet_ej.utf8_csort_859
router_plane#滑らかな底を持つ溝を作る狭い掘削の頭を持った木工かんな#wnet_ej.utf8_csort_860
rubus_phoenicolasius#装飾と小さな赤く酸っぱい果実のために栽培される淡いピンクの花をつける中国と日本の木イチゴ#wnet_ej.utf8_csort_861
rumba#ルンバを踊る#wnet_ej.utf8_csort_862
running_shoe#走るためにデザインされた軽くて履き心地のいい靴#wnet_ej.utf8_csort_863
rusted#さびを蓄積しているさま#wnet_ej.utf8_csort_864
sable#テンの高価なこげ茶色の毛皮#wnet_ej.utf8_csort_865
saddle#重荷を負わす#wnet_ej.utf8_csort_866
sagitta#サギッタ属のヤムシ#wnet_ej.utf8_csort_867
saint_teresa_of_avila#宗教分野の代表的作品の著者でキリスト教の聖者（1515年−1582年）#wnet_ej.utf8_csort_868
salinate#塩を加える#wnet_ej.utf8_csort_869
salt_pork#塩漬けされた食用豚の背中、脇腹、および縁皮の脂身#wnet_ej.utf8_csort_870
same-sex_marriage#家族として一緒に暮らす同性の2人#wnet_ej.utf8_csort_871
sand_dab#北米の太平洋岸の小さなカレイの脂のない肉#wnet_ej.utf8_csort_872
sannup#アメリカインディアンの既婚男性#wnet_ej.utf8_csort_873
saprophytic#溶けた有機物質から浸透して食物を得る#wnet_ej.utf8_csort_874
sartorial#縫工筋の、または、縫工筋に関する#wnet_ej.utf8_csort_875
saturniidae#既知の最大の昆虫のうちのいくつかを含む、重要で広く分布する蛾科#wnet_ej.utf8_csort_876
savory#ディナーの終わりやオードブルに出す香りのいい、またはスパイシーな料理#wnet_ej.utf8_csort_877
scald#沸点になるまで熱くする#wnet_ej.utf8_csort_878
scarf#端と端をつないで一緒に固定するようように、2つの材木または金属の端に刻み目をいれることで作られる結合部#wnet_ej.utf8_csort_879
schenectady#それは、エリー運河を開いた後に繁栄した#wnet_ej.utf8_csort_880
schoolteacher#大学レベル以下の学校の先生#wnet_ej.utf8_csort_881
sclerometer#ダイアモンドの先端の付いた針で物質を貫通させて、それらの堅さを測定する測定器#wnet_ej.utf8_csort_882
scorpion#蠍座の中に太陽がある間に生まれる人#wnet_ej.utf8_csort_883
scratch_sheet#競馬の馬と結果の情報を知らせるレース刊行物#wnet_ej.utf8_csort_884
scrophulariales#たいていハナシノブ目に分類される#wnet_ej.utf8_csort_885
sea-green#海の色の#wnet_ej.utf8_csort_886
seal#封印、または、封印するように閉じる#wnet_ej.utf8_csort_887
seattle#ピュージェット湾の保護水域の西中央のワシントンでは、カスケード山脈とRanier山の雪を頂いているピークが目に見えていた状態で、南と東に位置しています#wnet_ej.utf8_csort_888
second_wind#連続した激しい運動中における初めの完全な消耗から、比較的に呼吸しやすくなる回復#wnet_ej.utf8_csort_889
section#セグメントに分割する#wnet_ej.utf8_csort_890
see#特定の客として受け入れる#wnet_ej.utf8_csort_891
seize#力ずくで取る、または捕らえる#wnet_ej.utf8_csort_892
self-explanatory#説明を必要としないさま#wnet_ej.utf8_csort_893
selsyn#同期化した発電機とモーター#wnet_ej.utf8_csort_894
semisolid#固体と液体の中間の剛性と粘着性を持つこと#wnet_ej.utf8_csort_895
sensitive#感じるかまたは知覚できる#wnet_ej.utf8_csort_896
septicemic_plague#人から人へ広がらない#wnet_ej.utf8_csort_897
serious#非常に重大な#wnet_ej.utf8_csort_898
serviette#口を拭いたり、衣服を汚さないように膝を覆ったりするための、小さい食卓用リネン#wnet_ej.utf8_csort_899
settlement#いくつもの家庭が集まって暮らしている場所#wnet_ej.utf8_csort_900
sex_linkage#いくつかの特性をある性に別の性よりも頻繁に現わさせる性染色体での遺伝子間の結合#wnet_ej.utf8_csort_901
shaggily#こんがらがったさまで#wnet_ej.utf8_csort_902
shaper#物を作る人#wnet_ej.utf8_csort_903
shed#（固形物質）流れを引き起こすあるいはを可能にする、流出する、またはあふれ出る#wnet_ej.utf8_csort_904
shen-pao#道教徒の三位一体のメンバー#wnet_ej.utf8_csort_905
shine#（ランプ）の光を投げかけるまたは閃光させる#wnet_ej.utf8_csort_906
shiver#恐怖にほとんど胸高鳴るような興奮#wnet_ej.utf8_csort_907
shopper#買うべき商品を調べに店にくる人#wnet_ej.utf8_csort_908
shot#わずかな情報あるいは全く情報がない状態での推測#wnet_ej.utf8_csort_909
shrew#長い鼻の小さいねずみのような哺乳動物#wnet_ej.utf8_csort_910
siberian#シベリアの出身者、または、居住者#wnet_ej.utf8_csort_911
sideslip#航空機が空中で横滑りする#wnet_ej.utf8_csort_912
signaler#信号で交信する人#wnet_ej.utf8_csort_913
silk_road#中国と地中海を結ぶ古代の通商路（4000マイル）#wnet_ej.utf8_csort_914
silverback#背中に灰色の毛のある大人の雄ゴリラ#wnet_ej.utf8_csort_915
sincere#心が開かれて真しな#wnet_ej.utf8_csort_916
sinking_spell#健康や価値が一時的に下降すること#wnet_ej.utf8_csort_917
sir_john_cowdery_kendrew#英国の生物学者で、血構成要素の分子構造の研究で知られる（1917年生まれ）#wnet_ej.utf8_csort_918
sit_back#快適な座った姿勢で落ち着く#wnet_ej.utf8_csort_919
skate#頭と続いている胸びれを持つ、長い鼻と厚い尾の大型食用エイ#wnet_ej.utf8_csort_920
skin_cancer#皮膚の悪性腫瘍#wnet_ej.utf8_csort_921
slacks#普段着用のズボン#wnet_ej.utf8_csort_922
sleeper#ベッドの中で広げることができる備品#wnet_ej.utf8_csort_923
slip#滑らかに楽に動く#wnet_ej.utf8_csort_924
slow_match#ゆっくり均一の燃えるように作られたマッチまたは導火線#wnet_ej.utf8_csort_925
smart#学習の機敏さそして容易さによって特徴付けられる#wnet_ej.utf8_csort_926
smoking_room#ホテルやクラブで喫煙者のために別に分けられた部屋#wnet_ej.utf8_csort_927
snake_venom#特定のヘビによって分泌される毒#wnet_ej.utf8_csort_928
snooker#15の赤いボールと6つの他の色と突き玉でプレイされる玉突きの形体#wnet_ej.utf8_csort_929
soap_opera#ラジオまたはテレビで放送される普通感情的に描かれた家族の問題を扱う連続番組（しばしば石鹸を宣伝する会社がスポンサーになる）#wnet_ej.utf8_csort_930
society_of_jesus#1534年に宗教改革に対してカトリックを擁護して、異教徒の中で布教活動をするためにロヨラのセイント・イグネーシアスによって設立されたカトリック教徒注文#wnet_ej.utf8_csort_931
soft-finned#柔らかい鰭を持った魚の、または、柔らかい鰭を持った魚に関する#wnet_ej.utf8_csort_932
solanum_carolinense#ありふれた刺のある雑草で薄い黄色の花と黄色のベリーに似た果実をつける#wnet_ej.utf8_csort_933
solid#3次元をもつ#wnet_ej.utf8_csort_934
somali#アフリカのソマリア共和国またはその国の人々、彼らの言語と文化の、あるいはそれらに関係するさま#wnet_ej.utf8_csort_935
sophistical#もっともらしいが、紛らわしい#wnet_ej.utf8_csort_936
soulfully#熱のこもった態度で#wnet_ej.utf8_csort_937
south#南への主要となる32方位と一致している方向#wnet_ej.utf8_csort_938
southwestern_united_states#米国の南西地域で、通常、ニューメキシコ州、アリゾナ州、テキサス州、ネバダ州、カリフォルニア州と、時にはユタ州、コロラド州を含む#wnet_ej.utf8_csort_939
span_loading#飛行機の重量と翼スパンの比率#wnet_ej.utf8_csort_940
sparseness#密度に欠けること#wnet_ej.utf8_csort_941
special_pleading#反対する申し立てをせずに新しい事実を申し立てる弁論#wnet_ej.utf8_csort_942
speechwriter#演説を行う人のために原稿を作る人#wnet_ej.utf8_csort_943
sphinx#考えや意志を秘密にしている謎めいた人#wnet_ej.utf8_csort_944
spindle#旋盤で回転される木片の断片#wnet_ej.utf8_csort_945
spiritual_domain#神聖な魂によって支配される世界があるという信念#wnet_ej.utf8_csort_946
split-pea#さやをむいて乾燥させたエンドウ#wnet_ej.utf8_csort_947
spoor#ハンターが狩りの時に跡をたどるもの#wnet_ej.utf8_csort_948
spout#突然の流れまたは噴射で前方へ噴出する#wnet_ej.utf8_csort_949
spritz#（液体）をすばやく噴出する#wnet_ej.utf8_csort_950
square_matrix#行と列が同数の行列#wnet_ej.utf8_csort_951
ssw#南と南西の中間の羅針盤方位#wnet_ej.utf8_csort_952
stadium#野外で行うスポーツや催し物のための大きな建造物#wnet_ej.utf8_csort_953
stalino#ドネツ盆地にある工業都市#wnet_ej.utf8_csort_954
standardised#ある基準に準拠された#wnet_ej.utf8_csort_955
starch#澱粉で固くなる#wnet_ej.utf8_csort_956
statement#言葉を用いないメッセージ#wnet_ej.utf8_csort_957
steady#不確実でない#wnet_ej.utf8_csort_958
steichen#米国の写真家で、芸術的写真に先駆した（1879年−1973年）#wnet_ej.utf8_csort_959
stephen_girard#米国の資本家（フランス生まれ）で、1812年の米英戦争への融資を手助けした（1750年−1831年）#wnet_ej.utf8_csort_960
stick_in#偶然挿入する#wnet_ej.utf8_csort_961
stinking_cedar#光沢のある葉はつぶすと不快な悪臭を放つ#wnet_ej.utf8_csort_962
stockinet#特に子供用衣料と下着に使われる#wnet_ej.utf8_csort_963
stooge#密告者として動く#wnet_ej.utf8_csort_964
stowage#物を格納する部屋#wnet_ej.utf8_csort_965
stranger#その環境に属さない人#wnet_ej.utf8_csort_966
stream#流れるか、流れ込む行為#wnet_ej.utf8_csort_967
stretch_pants#伸縮性のある繊維で作られたズボン#wnet_ej.utf8_csort_968
stringer#直立材をつなぐ長い水平な材目#wnet_ej.utf8_csort_969
stropharia_hornemannii#柄は長く、環状に伸びる白い葉鞘の断片できれいに飾られている#wnet_ej.utf8_csort_970
stuffed_mushroom#肉、ナッツ、シーフードまたはホウレンソウなどのさまざまな混合物が詰まったキノコ#wnet_ej.utf8_csort_971
subalpine_larch#ウエスタンラーチに緊密に関連する#wnet_ej.utf8_csort_972
subdivision_coniferophytina#ほとんどがしっかりした樹木#wnet_ej.utf8_csort_973
submarine_torpedo#潜水艦から発射されるように設計された魚雷#wnet_ej.utf8_csort_974
subordination#何かに従属している状態#wnet_ej.utf8_csort_975
subtitle#字幕つきの（映画を）供給する#wnet_ej.utf8_csort_976
sudbury#オンタリオの南中央カナダにある都市#wnet_ej.utf8_csort_977
suit#それぞれの組は固有のシンボルと色をもつ#wnet_ej.utf8_csort_978
summon#公的な問題で呼び出す、例えば法廷に出席するために#wnet_ej.utf8_csort_979
sunshine#野外活動に適している#wnet_ej.utf8_csort_980
superior_colliculus#網膜と有線皮質の間にある、最も重要な視覚中枢#wnet_ej.utf8_csort_981
supine#あおむけに寝た#wnet_ej.utf8_csort_982
supreme#極度の#wnet_ej.utf8_csort_983
surnia#タカのようなフクロウ類の属#wnet_ej.utf8_csort_984
sussex#英国南部の州で、英仏海峡に面する#wnet_ej.utf8_csort_985
swat#強い一撃#wnet_ej.utf8_csort_986
sweet_flag#湿地に生える多年草で刀のような葉と芳香性の根を持つ#wnet_ej.utf8_csort_987
swinger#自由に乱交にふける人#wnet_ej.utf8_csort_988
symbolic#シンボルに関連する、またはそれを使用すること、あるいはそれに由来するさま#wnet_ej.utf8_csort_989
synchronous_converter#交流を直流に、また直流を交流に変換する同期機から成る同期変流機#wnet_ej.utf8_csort_990
synthetical#分析との対比としての統合にかかわること、あるいは、の本質（一貫性を持もつ全体を形成するために別々の要素を結合すること）#wnet_ej.utf8_csort_991
t_cell#胸腺で発達した小さなリンパ球#wnet_ej.utf8_csort_992
tactfully#如才ない態度で#wnet_ej.utf8_csort_993
tajik#ペルシア語に密接に関連のある、タジクのイラン語#wnet_ej.utf8_csort_994
taken#不快さで影響を受ける#wnet_ej.utf8_csort_995
tamale_pie#メキシコ料理に似た、トウモロコシパンで包んだひき肉料理#wnet_ej.utf8_csort_996
tank#ガスや液体を貯めるための大きな（普通金属製の）容器#wnet_ej.utf8_csort_997
taper#（くさびや円錐のように）1点に向かって狭くなる形のもつ特性#wnet_ej.utf8_csort_998
tarsal#足首の近く、それに関するまたはそれの#wnet_ej.utf8_csort_999
tautological#異なった単語における同じ意味の反復#wnet_ej.utf8_csort_1000
teach#徐々に動作か態度を慣らす#wnet_ej.utf8_csort_1001
technophobia#新技術に関する嫌悪#wnet_ej.utf8_csort_1002
telephotography#望遠レンズを用いる写真撮影術#wnet_ej.utf8_csort_1003
templet#比較をするときの基準、模式#wnet_ej.utf8_csort_1004
tennis_lesson#テニスプレーのレッスン#wnet_ej.utf8_csort_1005
teres_minor_muscle#腕を内転させ、横方向に回転させる円筋#wnet_ej.utf8_csort_1006
tesla_coil#気柱がある昇圧器#wnet_ej.utf8_csort_1007
tetramethyldiarsine#ニンニクのような臭いを持つ有毒な脂肪性の液体で、2個のカコジル基から成る#wnet_ej.utf8_csort_1008
thammuz#暦年の10番目の月#wnet_ej.utf8_csort_1009
thematically#主題の内容に関して#wnet_ej.utf8_csort_1010
thereness#位置において、ここでなく、そこにある状態#wnet_ej.utf8_csort_1011
thick#緊密に込み合った部分を持つ#wnet_ej.utf8_csort_1012
third_crusade#リチャード一世とフランスの王が指揮し、不和と異国での戦いで分裂した軍隊が宗教的熱意で一体化する敵軍に勝利できず失敗に終わった、1189年から1192年までの十字軍#wnet_ej.utf8_csort_1013
thoracic_aorta#いくつかの腸骨動脈に分かれる#wnet_ej.utf8_csort_1014
three-lipped#3つの唇を持っているさま#wnet_ej.utf8_csort_1015
throw#急いで、突然、または不注意にある状態になり、または動作が起きる#wnet_ej.utf8_csort_1016
thyroid#甲状腺の、または、甲状腺に関する#wnet_ej.utf8_csort_1017
tide#潮で運ばれる#wnet_ej.utf8_csort_1018
tillich#米国の神学者（ドイツ生まれ）（1886年−1965年）#wnet_ej.utf8_csort_1019
timothy#エフェソスでキリスト教コミュニティーのリーダーになった聖パウロの弟子#wnet_ej.utf8_csort_1020
tishri#常用年の最初の月#wnet_ej.utf8_csort_1021
toasting#火の上、または鉄板の上で褐色でこんがりするまで料理すること#wnet_ej.utf8_csort_1022
toklas#米国の作家で、ガートルード・スタインの秘書および仲間として知られる（1877年−1967年）#wnet_ej.utf8_csort_1023
tongue#なめる、または、舌で調査する#wnet_ej.utf8_csort_1024
top_fermentation#エール酒の生産の中で使用される#wnet_ej.utf8_csort_1025
torr#トリチェリにちなんで命名された#wnet_ej.utf8_csort_1026
touch_sensation#皮膚の圧力受容体によって起こされる感覚#wnet_ej.utf8_csort_1027
toxicodendron_radicans#触れると発疹を引き起こす刺激性の油を産する#wnet_ej.utf8_csort_1028
tractive#牽引をして引く役目をする#wnet_ej.utf8_csort_1029
trailing_four_o'clock#米国南西部およびメキシコ産#wnet_ej.utf8_csort_1030
transcription#口述のタイプされたものとして、特にある媒体から他の媒体へとコピーされる物#wnet_ej.utf8_csort_1031
transitivise#他動詞にする#wnet_ej.utf8_csort_1032
transposition#意図したキーと違ったキーで演奏する#wnet_ej.utf8_csort_1033
travelling_wave#媒体が波の伝播の方向に動く波#wnet_ej.utf8_csort_1034
tree_tobacco#米国に帰化した常緑の南米の低木#wnet_ej.utf8_csort_1035
trial_and_error#解答が見つかるまで試みること#wnet_ej.utf8_csort_1036
trichomanes_speciosum#遥か西部のヨーロッパの大きいどっしりしたシダ#wnet_ej.utf8_csort_1037
trilobite#古生代の時代に豊富であった絶滅した節足動物#wnet_ej.utf8_csort_1038
triquetral#豆状骨、有鉤骨、月状骨につながる手根骨#wnet_ej.utf8_csort_1039
tropic_of_cancer#赤道の北へ約23度の緯度の線#wnet_ej.utf8_csort_1040
true_vampire_bat#哺乳動物や鳥に噛み付き、その血液を摂取するチスイコウモリ科の様々な熱帯アメリアカ産コウモリ各種#wnet_ej.utf8_csort_1041
trypsinogen#膵臓で分泌され、小腸でエンテロキナーゼによって活性トリプシンに変換された物質#wnet_ej.utf8_csort_1042
tufted_pansy#非常に長い花冠距を持つ、ヨーロッパのスミレ#wnet_ej.utf8_csort_1043
tunisian#チュニジアの出身者、または、居住者#wnet_ej.utf8_csort_1044
turkish_lira#トルコの通貨の基本単位#wnet_ej.utf8_csort_1045
turpitude#堕落した、腐敗した、または退廃した行為や実践#wnet_ej.utf8_csort_1046
twenty-two#.22口径の小火器（ピストルまたはライフル銃）#wnet_ej.utf8_csort_1047
twyla_tharp#革新的な米国のダンサーで振り付け師（1941生まれ）#wnet_ej.utf8_csort_1048
tyson#世界ヘビー級チャンピオンであった米国プロボクサー（1966年うまれ）#wnet_ej.utf8_csort_1049
ultraviolet#紫線の範囲にある放射線#wnet_ej.utf8_csort_1050
unalarming#驚かせない#wnet_ej.utf8_csort_1051
unbordered#境界を持たないさま#wnet_ej.utf8_csort_1052
uncommitted#忙しくないさま#wnet_ej.utf8_csort_1053
uncrowned#歯の上に（人工的な）冠を持たないさま#wnet_ej.utf8_csort_1054
undergrow#何かの下で成長する#wnet_ej.utf8_csort_1055
undiplomatically#野暮な方法で#wnet_ej.utf8_csort_1056
unerect#位置または姿勢において直立していない#wnet_ej.utf8_csort_1057
unfrock#聖位を剥奪する#wnet_ej.utf8_csort_1058
unifying#統一する傾向があるさま#wnet_ej.utf8_csort_1059
unit_character#全てか無かの基本原理により受け継がれ、1つの遺伝子によって決定される特質#wnet_ej.utf8_csort_1060
universal#特定の文化のすべての人、または、すべての人間に特有の行動慣習またはパターン特性#wnet_ej.utf8_csort_1061
unmalted#麦芽に変えられなかった穀粒の#wnet_ej.utf8_csort_1062
unpeaceable#平穏にならない傾向の#wnet_ej.utf8_csort_1063
unrealised#人の#wnet_ej.utf8_csort_1064
unscientific#科学の方法や原則と一致していない#wnet_ej.utf8_csort_1065
unsteadiness#不安定な性質−−変動し予測できない#wnet_ej.utf8_csort_1066
untreated#化学治療、あるいは理学的治療を受けていない#wnet_ej.utf8_csort_1067
update#最新の状態にする#wnet_ej.utf8_csort_1068
uptown#町の上部に位置するまたはそれの#wnet_ej.utf8_csort_1069
urn#普通台座や脚のついた大きな花瓶#wnet_ej.utf8_csort_1070
usury#法外な、または不法な金利#wnet_ej.utf8_csort_1071
vaccinium_myrsinites#輝く常緑の葉と青みをおびた黒の果実を持つ、米国東部の低木#wnet_ej.utf8_csort_1072
vallisneria#アマモ#wnet_ej.utf8_csort_1073
vanisher#姿を消す人#wnet_ej.utf8_csort_1074
varnish_tree#実はニスに使われる油を産出する#wnet_ej.utf8_csort_1075
vegetable_marrow#なめらかな濃い緑色の皮と白っぽい果肉がある、細長い果実のために栽培される各種のカボチャの総称#wnet_ej.utf8_csort_1076
vena_cystica#胆嚢を流れる静脈#wnet_ej.utf8_csort_1077
venezuelan#ベネズエラまたはその国民の、ベネズエラまたはその国民に関する、あるいは、ベネズエラまたはその国民に特徴的な#wnet_ej.utf8_csort_1078
verbal#話し言葉で表現された#wnet_ej.utf8_csort_1079
versifier#劣った詩の作者#wnet_ej.utf8_csort_1080
vet#獣医として働く#wnet_ej.utf8_csort_1081
victimise#不当に罰する#wnet_ej.utf8_csort_1082
vignette#短い説明的な小品文（時に本の章の始めにあるような）#wnet_ej.utf8_csort_1083
violin_lesson#バイオリンを弾く練習#wnet_ej.utf8_csort_1084
virulently#有毒な方法で#wnet_ej.utf8_csort_1085
vitaminise#補助食品としてビタミンを加える#wnet_ej.utf8_csort_1086
voiceprint#人の声を電子的に録音して、視覚的に表すことによるバイオメトリック認証#wnet_ej.utf8_csort_1087
von_neumann_machine#フォン・ノイマンとその同僚によって1946年に提言された内蔵プログラムと連続カウンタのアイデアを取り入れたデジタルコンピュータ#wnet_ej.utf8_csort_1088
vyacheslav_mikhailovich_molotov#ソビエトの政治家（1890年−1986年）#wnet_ej.utf8_csort_1089
walk#2本の脚がいつも地面に着いている、馬のゆっくりした足並み#wnet_ej.utf8_csort_1090
walt_disney_world#オーランドの西南に1971年に確立された広い遊園地#wnet_ej.utf8_csort_1091
warbler#小型の活発な鳴き鳥#wnet_ej.utf8_csort_1092
wash_away#除去する#wnet_ej.utf8_csort_1093
water-color#水彩絵の具で塗装する技法またはテクニック#wnet_ej.utf8_csort_1094
water_starwort#浮葉の星形ロゼットを持つ、数種の水生植物#wnet_ej.utf8_csort_1095
wavelength#波の連続的なサイクルの同位相の2ポイント間の（伝播する方向に測定された）距離#wnet_ej.utf8_csort_1096
weasel#短い脚と細長い体と首を有する小型の肉食哺乳動物#wnet_ej.utf8_csort_1097
weedy#雑草がたくさんあること、または雑草に似ているさま#wnet_ej.utf8_csort_1098
well-known#密接にまたはよく知られている#wnet_ej.utf8_csort_1099
west_indian#西インド諸島の出身者、または、居住者#wnet_ej.utf8_csort_1100
wharf_rat#波止場の近くに住み、船や倉庫でこそ泥をして生活する人#wnet_ej.utf8_csort_1101
whiptail_lizard#とても機敏で注意を怠らない新世界産トカゲ類各種のトカゲ#wnet_ej.utf8_csort_1102
white_avens#北米産の白い花をつけるダイコンソウ#wnet_ej.utf8_csort_1103
white_slaver#女性に売春婦になるよう強制する人#wnet_ej.utf8_csort_1104
wholesaler#大量の品物を買って、そして究極の客にというよりは、商人に転売する誰か#wnet_ej.utf8_csort_1105
wild_duck#家禽化していないカモ（特にマガモ）#wnet_ej.utf8_csort_1106
wilkes#英国の改革者で、ジョージ3世への攻撃を好評し、アメリカの入植者の権利を支持した（1727年−1797年）#wnet_ej.utf8_csort_1107
william_rose_benet#米国の作家#wnet_ej.utf8_csort_1108
windhoek#国の中心のナミビアの首都#wnet_ej.utf8_csort_1109
wings#飛行または上昇の手段#wnet_ej.utf8_csort_1110
wise#知恵または認識によって所有している、または引き起こされる#wnet_ej.utf8_csort_1111
wolflike#狼の特徴（または特徴的と考えられる）、またはそれに似た#wnet_ej.utf8_csort_1112
woodlouse#湿った場所で見つかる#wnet_ej.utf8_csort_1113
work-clothing#肉体労働をするために着る服#wnet_ej.utf8_csort_1114
worldly#世情に通じている#wnet_ej.utf8_csort_1115
wreckage#破壊された何かの残りの部分#wnet_ej.utf8_csort_1116
wrongfully#不公正な、あるいは不当なさま#wnet_ej.utf8_csort_1117
xeranthemum_annuum#その他の地で帰化している#wnet_ej.utf8_csort_1118
yalu_river#国連軍がヤールー川の北方に進軍したが、20万人の中国部隊が川を渡って撃退した#wnet_ej.utf8_csort_1119
yellow_avens#濃い黄色いの花をつける、直立性亜低木#wnet_ej.utf8_csort_1120
yelping#鋭くかん高い叫び（特に犬による）#wnet_ej.utf8_csort_1121
young#未成熟な動物#wnet_ej.utf8_csort_1122
zapus_hudsonius#米国北東部・中央部とカナダに広く分布する#wnet_ej.utf8_csort_1123
zinc_vitriol#無色の水溶性の粉末#wnet_ej.utf8_csort_1124
zulu#南アフリカ東部の黒人系の人々のコミュニティ#wnet_ej.utf8_csort_1125
