mothball#長期の貯蔵を行う
mother#ある行動や状況の霊感が起こる条件
mother#イースト菌とバクテリアから成る、繊維質のぬるぬるした物質
mother#女子修道院長のための呼称の用語
mother#年配女性を指す用語
mother#醗酵を通して生成され、酢を作るためにりんご酒やワインに加えられる
mother's_boy#度を超すほどに母親になついている少年
mother's_boy#正常な男性的な興味が欠けている
mother's_daughter#母親に愛され、母親に似ている娘
mother's_day#5月の第2日曜日
mother's_milk#最近出産した女性によって分泌される乳
mother's_son#男性
mother-in-law#配偶者の母親
mother-naked#生まれた時と同じくらい無防備である
mother_board#コンピュータ用の主回路基板
mother_carey's_hen#中型のヒメウミツバメ
mother_cell#そこから生体の別の細胞（通常種類の異なるもの）が発生する細胞
mother_figure#母の感覚を呼び起こす女性
mother_goose#伝承童謡のコレクションの架空の作者
mother_hen#ひなのいる雌鶏
mother_hen#他者の要求に応じて世話をする人（特に過保護か干渉的なやり方で）
mother_lode#堆積物の鉱石の主な脈
mother_superior#修道女の長
mother_theresa#インドで貧者を助けることに尽くした（1910-1997）
mother_theresa#ローマカトリック教会（現在のマケドニアである、アルバニアの両親に生まれた）のインドの修道女で宣教師
mother_wit#健全で実用的な判断
motherese#幼い子供の言葉を大人がまねること
motherfucker#馬鹿で苛立たしくあほらしい人々に対して向けられる侮辱的言葉
motherless#生存または既知の母を持たない
motherlike#母親を連想させる、のように振舞う、あるいは、のようにする
motherly#暖かくて育成している
motherly#母親にふさわしいさま
motherwell#米国の抽象表現主義の画家（1915年−1991年）
mothproof#蛾から守る
mothproof#蛾による損害に抵抗する
mothy#蛾による被害
motif#文学または芸術作品で頻発する要素である統一した考え
motile#主な心的イメージが行動内部の感覚を具体化する一つ
motile#（胞子または微生物について）運動が可能である
motilin#どうやら胃の平滑筋収縮を制御して、小腸に参加する消化管ホルモン
motility#任意に、独立して動く能力
motion#ある場所から別の場所へ位置を変える行為
motion#何かの位置または場所の変化関連した自然の出来事
motion#場所の変化を伴わない体勢の変化
motion#変化すること
motion#審議・投票審議会に出された決定に対する、正式な提議
motion#馴染みまたは準備された信号を伝達する動きの使用（特に手で）
motion-picture_camera#早回しで見ると動画のように見える連続写真を撮るカメラ
motion-picture_film#映画カメラの中で使われる
motion-picture_film#長さ数百フィートでスプールに巻かれた写真フィルム
motion_sickness#乗り物移動が原因で生じる、めまいと吐き気
motional#動作によって特徴づけられる、それに関する、またはそれの
motionlessly#動くことなく
motionlessly#静止したさまで
motivated#動機を与える、あるいは行動に対して誘因を与えられた
motivation#動機を持つ行為
motivation#動機付けられている状態
motivation#誘因を提供する
motivational#動機の、または、動機に関する
motivative#行動への駆り立てるさま
motive#有機体が望む目的に向かって行動を起こすように仕向ける心理学的特性
motive#楽曲において繰り返されまたは綿密に表現されるシーン
motive#繰り返されている形または色から成るデザインまたは形、建築または装飾のように
motive#行動に目的と方向性を与える
motive#行動の理由
motiveless#動機も挑発もなしで起こる
motley#まだら模様の毛織物で作られた服（特に道化師の衣装）
motley#多色の毛織物で、14−17世紀のイングランドで混ざり糸で織られた
motley_fool#中世に王や貴族を楽しませるために雇われた職業的道化役者
motmot#緑色と青色がかった羽毛を持つ熱帯アメリカ産アオカケスのような鳥
motoneuron#インパルスを脳または脊髄から外側へ伝導するニューロン
motor#中枢神経系から筋肉に情報を伝達するさま
motor#他のエネルギー形態を機械力に変換して、動きを伝えるマシン
motor#動かすこと、あるいは動かすことができるさま
motor#運動を与える非特異性因子
motor-assisted#瞬発力に加えて推進力に頼るさま
motor_control#筋肉のコントロール
motor_horn#警告音を出す自動車の装置
motor_inn#ドライバーのためのホテル
motor_inn#部屋から駐車場までの直接アクセスを提供する
motor_memory#運動神経の能力のためのあなたの記憶
motor_oil#モーターの動く部分に差す油
motor_pool#単一の機関により制御され、必要に応じて使用が利用できる軍の軍用車群
motor_scooter#後輪にギヤで接続された低出力のガソリンエンジンと小さな車輪をもつ車両
motor_vehicle#レールの上を走らない自動推進式の車輪のついた乗物
motorboat#モーターボートに乗る
motorboat#内燃機関によって推進されるボート
motorcade#自動車で移動する人々の行列
motorcycle#単車に乗る
motorcycle_cop#バイクに乗った警官（そして車両のスピードを調べる）
motorcycling#オートバイに乗ること
motorcyclist#オートバイに乗る旅行者
motorial#CNSから離れて情報を伝達すること
motorial#神経と神経インパルスの
motoring#自動車を運転する行為
motorise#装甲と装甲自動車を備える
motorization#動力化する行為（モーターで、または、自動車を装備すること）
motorize#モーターを備える
motorize#自動車を装備する
motorized#原動機を備えている
motorized_wheelchair#モーターで動く車椅子
motorless#モーターを持たないさま
motorman#路面電車の運転者
motormouth#絶え間なく話す人
motown#ウィンザーからデトロイト川の上のミシガン南東部に位置した
motown#ミシガン州最大の都市で五大湖の主要な港
motown#米国自動車産業の中心
mottle#色の斑点の不規則な配置
mottling#各部分が異なった濃淡になるように色を塗る行為
moufflon#コルシカ・サルディニア産の野生のオオツノヒツジ
mould#ものが作られる際の代表的な形式
mould#カビが生える過程
mould#型によって制作される彫刻
mould#料理またはデザートで、型に入れてまたは型を使って作られる
mould#有機物に富んだぼろぼろの土壌
mould#液体がそそぎ込まれ固まったときに特定の形になる容器
mould#湿り気のある、または腐食している様々な種類の有機物質の表面に増殖する菌
mould#特徴的な本性、特徴または類型
mouldboard#畝を耕す鉄鋼鋤の、刃の曲がった部分によって形成されるくさび
moulding#縁の表面に施される装飾的なくぼみまたは浮彫り
moulding#装飾あるいは仕上げのために使われる装飾用の細長いもの
mouldy#かびで覆われた、またはかびのにおいがするさま
moulter#定期的にそれらの外層（羽、表皮、皮膚または髪）を放棄する動物（特に鳥、節足動物および爬虫類）
mound#丸く盛り上がった形にする
mound#野球チームにおいて、バッターが打とうとするボールを投げる選手の位置
mound_bird#オーストララシアの大きい足の短い翼の鳥
mound_bird#卵を付加するために、腐敗している植物の山を造る
mound_builder#祭壇塚を造った有史以前のアメリカインディアン
mound_over#土手を形成する
mound_over#土手を形成する
mounded_over#その上に作られた外傷を有するさま
mount#丘より高い
