alaric#西ゴート人の帝王で、ローマを410年に制圧した（370年−410年）
alarm_bell#警報の音（普通ベル）
alarm_clock#予めセットされた時刻に眠っている人を起こす時計
alarm_system#ある望ましくない事象の発生を知らせる装置
alarmed#突然の危機感を経験する
alarming#危険の認識のためにびっくりさせるさま
alarmingly#驚くべき方法で
alarmism#不必要な警告
alarmist#不必要に人に警告を出して心配させる人
alarum#危険を警告する自動の信号（通常音）
alaska_cedar#北米太平洋岸産の背の高い常緑高木で、しばしば観賞用に植栽される
alaska_cod#ニシマダラに近縁の魚
alaska_fur_seal#アラスカから南下してカリフォルニアへ向かう太平洋岸
alaska_king_crab#主に脚の身
alaska_king_crab#大きな冷水カニの肉
alaska_king_crab#特にアラスカと日本の海岸に沿った北太平洋の水域の大きい食用のカニ
alaska_peninsula#アラスカ南西部（アリューシャン諸島に続く）の半島
alaska_range#アラスカ中南部の山脈
alaska_range#マッキンリー山がある
alaska_rein_orchid#アラスカからバジャカリフォルニアとダコタとコロラドの東
alaska_rein_orchid#以外沿岸の手綱ランと似ているが、より小さな花がある
alaskan#アラスカの原住民か居住者
alaskan#アラスカ州またはアラスカの人々に関連する、またはこれらに特徴的な
alaskan_native#アラスカの原住民のどれかの子孫または一員
alaskan_pipeline#プルドーベイの油田地帯からバルディーズの港まで800マイルに及ぶ石油パイプライン
alate#（種子または昆虫について）翼状の延長部分を持つさま
alauda#ヒバリ科の標準属：ヒバリ
alauda_arvensis#茶色の小斑点のある欧州産のヒバリで、非常に高い空を舞う間に鳴くことで知られる
alb#聖職者が身に着ける
alb#袖のある白いリンネルの典礼に用いる式服
albacore#極上の白い肉をもつ比較的小さなマグロ
albacore#缶詰マグロの重要な材料
albania#バルカン半島のアドリア海の海岸ある南東部ヨーロッパの共和国
albanian#アルバニアの人々が話すインド＝ヨーロッパ語
albanian#アルバニアの出身者、または、居住者
albanian#アルバニアまたはその国民またはその言語の、あるいは、アルバニアまたはその国民またはその言語に関する
albanian_monetary_unit#アルバニアの通貨単位
albany#ジョージア州南西部の都市
albany#ニューヨークの州都
albany#ニューヨーク州東部ハドソン川西岸に位置する
albany#ピーナッツとピーカンのための処理センター
albatrellus_dispansus#大きな（幅約14インチ）黄色の子実体と多様な固体のかさと幅広で中央にある柄を持つ
albatrellus_ovinus#白っぽくてしばしば円形のかさ、白い細孔表面、小気孔、および白い軸腕を持つ菌類
albatrellus_ovinus#針葉樹の下で見つかる
albatrellus_ovinus#食用だがそれほど知られていない
albedo#反射光と入射光との比
alben_william_barkley#米国の副大統領（1877年−1956年）
alben_william_barkley#米国の政治家で弁護士
albers-schonberg_disease#重症になると骨髄腔が閉塞する
albers-schonberg_disease#骨密度の増大で特徴づけられる遺伝性の疾患
albert#イギリスのビクトリア女王の皇配（1819年−1861年）
albert_edward#1901年から1910年まで英国国王
albert_edward#ビクトリアとプリンスアルバートの息子
albert_edward#典雅な運動のやり方で有名（1841年−1910年）
albert_einstein#また、アインシュタインは、光がエネルギー（後で光子と呼ばれる）の離散的な量子化された塊りから成ることを提唱した（1879年−1955年）
albert_einstein#ドイツの生まれの物理学者で、特殊相対性理論と一般相対性理論を定式化した
albert_schweitzer#フランスの哲学者、医師、オルガン奏者で、人生の大半を医療使節団としてガボンで過ごした（1875年−1965年）
albert_szent-gyorgyi#米国の生化学者（ハンガリー生まれ）で、初めてビタミンCを分離した（1893年−1986年）
alberta#3つあるプレーリー諸州の1つでカナダ西部の州
alberta#石油、天然ガス、鉱物が豊富
albescent#白になるか、または徐々に白へと変化する
albigenses#12世紀と13世紀の南フランスにおけるキリスト教宗派
albigenses#アルビ派の運動の信奉者
albigensian#アルビ派またはアルビ派の教義の、あるいは、アルビ派またはアルビ派の教義に関する
albigensianism#12世紀、13世紀の南フランスでの善悪二元論の中世の門下であると考えられるキリスト教の運動
albigensianism#二元論によって特徴づけられた（2つの相互に反対する法則の共生を主張した、ひとつはよいもので、ひとつは有害な）
albigensianism#異端審問所中、異教のために絶滅された
albinism#遺伝的に目や肌、髪の色素が欠損していること
albinistic#白化現象の、白化現象に関する、または、白化現象の影響を受ける
albino#先天的な白皮症をもっている人：白髪と乳白色の皮膚
albino#目はたいていピンク色である
albino_luciano#ダブルネームを担う最初の法王
albino_luciano#彼はほんの34日間君臨した（1912年−1978年）
albion#イングランドまたはグレートブリテンの古風な名前
albion#詩的に使用される
albite#広く分布する岩石を形作る長石
albitic#曹長石長石の、あるいは、に関連した
albizia#ネムノキ属の数多い高木の総称
albizia_julibrissin#魅力的なドーム形あるいは平たい梢を持つアジア産の高木で、二回羽状の葉と絹のような長い雄蘂がある花を持つ
albrecht_eusebius_wenzel_von_wallenstein#オーストリアの将軍で、三十年戦争の間にハプスブルクのために戦った（1583年−1634年）
albright's_disease#多数の骨に起こる繊維性骨形成異常
albuca#南アフリカ
albuca#浅黄色花の大きな房を持つアルブカ属の様々な植物の総称
albuginaceae#特定の顕花植物の上に水膨れに似ている白い胞子嚢群を生じる菌類
albuginea#白っぽいチュニック
albugo#シロサビキン科の標準属
albugo#白サビ病の病原菌
albula#ソトイワシ科の種と唯一の属
albula_vulpes#熱帯の泥の浅瀬やマングローブの生えた潟で見つかるほっそりした銀色の海産魚
album#ポケットまたは封筒のある空白のページのある本
album#ポケットや封筒のついた空白ページのある写真やスタンプ集収用の本
album#一緒に発行されたひとつ以上のレコード
album#元々、12インチのレコード（通常魅力的なレコード・カバーで）で、それ以降カセット録音テープとコンパクトディスクでリリースされる
albumin#多くの動物組織と体液で見られる単純な水溶性たんぱく質
albuminoid#角質、および軟骨性の組織や、眼の水晶体に存在する単純タンパク質
albuminous#アルブミンに関連するか、含んでいるか、または類似しているさま
albuminuria#尿における角のタンパク質の含有（主にアルブミンであるがグロプリンでもある）
albuminuria#通常腎疾患の症状
albuminuric#蛋白尿の状態の、または、蛋白尿の状態に関する
albuquerque#ニューメキシコ中部リオグランデ川沿岸に位置する
albuquerque#ニューメキシコ最大の都市
albuterol#副作用は、頻脈と震えである
albuterol#喘息と気腫と他の肺病に使用される気管支拡張薬（商標名ベントリンまたはプロベンティル）
albuterol#経口または吸入のものが入手可能
alca#オオハシウミガラスだけで成るウミスズメ科の標準属
alcaeus#アルカイオス風韻文の発明者といわれる（紀元前611年−580年）
alcaeus#レスボスのギリシアの叙情的な詩人
