native#土地固有の植物と動物
native#地理的起源によって存在するまたは特徴てきな
native#特定の場所または国で生まれた人
native#生来それに属した
native-born#生まれながらの場所に属するさま
native_cranberry#時々、スティフェリア属に置かれる
native_cranberry#緋の花と多肉果がクランベリーに類似している小さい果実をつけるほふく性か傾上の低木
native_hawaiian#ハワイ諸島に住んでいた先住のポリネシア人か子孫
native_holly#オーストラリア南部に生育し、低く伸びる常緑低木で、三角形からハート型の葉と濃い黄色の花をつけ、平たい翼弁のある莢になる
native_language#人が幼児期から話してきた言語
native_speaker#最も初期の幼児期からその言語を話す特定の言語の話者
native_sulfur#硫黄の旧称
nativeness#出生や起源によって、ある一定の場所や地域に属していたり、関係があったりする性質
nativism#ある思考は生来のものであるという哲学的学説
nativism#（文化変容に反対して）固有の文化を永存させる政策
nativist#先天論の、先天論に関する、または、先天論を主張する
nativist#原住民保護主義の信奉者
nativist#土着の社会の永続を主張する
nativity#イエスキリストには人間の父がいなかったという神学的な教義
nativity#キリスト教徒は、イエスの誕生が旧約聖書予言を実現して、そして奇跡を伴ったと信じる
nativity#生まれること
nativity#降誕祭はクリスマスに祝われる
nato#集団安全保障の目的で北大西洋条約に基づいて1949年に創設された国際組織
natriuresis#尿での異常に多量のナトリウムの存在
natriuretic#ナトリウム利尿の、または、ナトリウム利尿に関する
natrix#全世界的な属
natrix#水ヘビ
natrix_sipedon#ミズベヘビ属に分類されることもある
natrix_sipedon#米国西部に産するヘビで、めったに水辺から離れない
natrolite#ナトリウムとアルミニウムの含水ケイ酸塩からなる沸石科の一群の鉱物
natta#イタリアの化学者で、ポリマーの研究で知られる（1903年−1979年）
nattily#粋な様子で
nattily#粋に
natural#不自然さがない
natural#人工でない、または模倣ではない
natural#即座にそのかけで勝つ7か11の最初の回
natural#普通に機能すること、または、発生するさま
natural#本能によって（または、あたかものようなものに）促されるさま
natural#異常または欠陥がないこと
natural#考えのないさま
natural#自然により存在しているか生産されるさま
natural#自然に従って
natural#自然に関して、または、それに関して
natural#自然または観察可能な世界に存在すること、またはそれと一致しているさま
natural#血筋で関係のあるさま
natural#超自然的でもなく魔術的でもない
natural#遺伝的性質を通して才能がある
natural#間違いなく成功すると見なされる人
natural#養子でないさま
natural#（音階について）1つの半音によって上下されない
natural_ability#生まれながらに持っている能力
natural_childbirth#医学的介在のない分娩と出産
natural_childbirth#痛みを和らげるまたは出産の過程を助ける薬は与えられない
natural_covering#覆う、あるいは包む自然物
natural_depression#沈下あるいは陥没した地形
natural_elevation#高い、または高くした地形
natural_family_planning#性交は、女性の月経周期の妊娠可能期間は避ける
natural_family_planning#断種、避妊具または薬品を伴わない家族計画のいくつかの方法のいずれか
natural_fibre#植物または動物から作られる
natural_glass#急速に冷える成分から成るマグマ
natural_history#自然現象についての体系的報告
natural_immunity#個人の自然の生物学的構成の一部として起きる病に免疫のある
natural_language_processing_application#自然言語テキストに対処するアプリケーションプログラム
natural_logarithm#基盤eへの対数
natural_number#1の数字と、1に繰り返し1を加えて得られるその他の数
natural_object#人間によって作られない
natural_object#天然にある物
natural_order#（人為的、超自然的ではなく）自然の法則に従った秩序ある系としての自然界
natural_phenomenon#人為的でないものすべてに関する現象
natural_philosophy#物質とエネルギーとその相互作用の科学
natural_resin#植物の滲出液
natural_resource#自然が生み出す資源（実在しているのと実在する可能性のあるものと）
natural_science#自然界とその現象に関する科学
natural_shape#人が造ったものでない
natural_shape#自然の力によって創られた形
natural_state#文明に影響されない野生的で原始的な状態
natural_theology#神についての知識は、人間が天啓の助けなしに理性によって得られると主張する神学
natural_virtue#本性に由来する4つの美徳（思慮分別、正義、剛毅、および自制）の1つ
naturalisation#それらが茂るけれども、先住ではない場所への動物または植物の導入
naturalisation#受け入れ側の音声学に見合うように受け入れた単語の発音を変える
naturalisation#外国人が市民権を与えられる手続き
naturalisation#自然に適合するようにされた性質
naturalism#19世紀のフランスの芸術的な動き
naturalism#世界は、宗教的、超自然的な説明なしで、科学的に理解できるという説
naturalism#芸術家および作家は詳しく現実的な、事実上の記述のために努力した
naturalist#世界が科学的用語で理解され得るという学説の提唱者
naturalist#博物学（特に植物学と動物学）に詳しい生物学者
naturalistic#抽象的または観念的でない
naturalistic#本当の物を示す
naturalize#より自然にするまたは本物のようにする
naturalize#別の場所を採択する
naturalize#帰化する
naturalize#自然に関して説明する
naturalized#他地域から導入され、交錯しないで生きながらえる
naturalized#野生の成長の効果を与えるために植えられる
naturally#人工の助けなしで
naturally#自然なさま、または、普通であるさま
naturally#自然な方法で
naturally#自然に従って
naturally_occurring#自然にまたは人工の援助なしに存在する
naturalness#自然で、自然の原理に基づいている性質
naturalness#表されたものに対する表現の類似
nature#その人特有の行動や反応を決定する感情的、知的特質の複合体
nature#それによって何かが認められる必須の特性または特徴
nature#動植物、風景などを含む自然な物質的世界
nature#宇宙で創造し、制御している病因
nature#特定のタイプのもの
nature_study#動物、植物などの自然界についての研究（普通、初等教育レベル）
nature_worship#自然の力や現象を神格化してあがめる信仰体系
naturism#社会的な習慣として衣服をなしで生活を行うこと
naturist#健康や宗教上の理由で裸でいる人
naturistic#ネーチャリズムに合う
naturopath#自然療法を行うセラピスト
naturopathy#食物や運動や温熱を用いて自然な治癒課程を助ける病気の治療法
nauclea_diderrichii#強く固い黄色から琥珀色の材木を産出する大きなアフリカ森林木
nauclea_diderrichii#時々、サルコセファラス属に分類される
naught#大失敗
naughtily#反抗的に、または無作法に
naughty#行儀が悪い
naumachia#古代ローマ人によって催された模擬の海戦
naumachia#海軍のスペクタクル
nauru_island#ギルバート諸島西側のミクロネシアの島で
