smoking_room#ホテルやクラブで喫煙者のために別に分けられた部屋
smoky#煙で特徴づけられる、排出される、あるいは、によって満ちる
smoky#煙の味がする
smolder#ゆっくりと炎を出さずに燃える
smolder#強い抑制された感覚を持つ
smolder#煙は濃いが、炎を出さずに燃える火
smolderingly#ほとんど鎮圧されなかった怒りで
smolensk#ドニエプル川沿いにあるロシア西部の都市
smolensk#第二次世界大戦における、厳しい戦いの舞台
smollett#スコットランドの冒険小説の作家（1721年−1771年）
smooth#妨害とは無縁の
smooth#平らにする行為
smooth#揺れも急激な乱れもなく走る、流れるまたは進む動作の
smooth#歯がばらばらになっていない
smooth#粗さ、隆起、うねまたは不連続性のない表面を持つ
smooth#葉形の縁の
smooth#障害または困難を欠くさま
smooth#（水域について）激しい波による騒乱がない
smooth-bodied#滑らかな体をしているさま
smooth-haired#滑らかに感じる毛を持っている
smooth-haired_fox_terrier#すべすべした毛を持つフォックステリア
smooth-shelled#なめらかな殻を持つ
smooth-skinned#肌がスベスベしているさま
smooth-textured#滑らかで、きめ細かな粒状構造を持つさま
smooth_aster#アスターの一変種
smooth_dogfish#大西洋両岸沿いで見つかる小型の海底にすむサメ
smooth_earthball#幼少時にしっかりと乾燥し滑らかな皮殻のあるが、成体になるひび割れが入るセイヨウショウロ
smooth_earthball#若いとき青白いオレンジの黄色で成体になると赤茶色
smooth_green_snake#米国西部または中部
smooth_muscle#薄い層または板の形を持つ
smooth_muscle#顕微鏡の下で筋状に見えない筋肉組織
smooth_muscle_cell#平滑筋の細胞
smooth_plane#仕上げのための小型のかんな
smooth_softshell#ミシシッピ湾内の川カメ
smooth_softshell#流水を好む
smooth_winterberry_holly#モチノキの低木
smooth_woodsia#北極地方およびヨーロッパ亜北極地方から東アジア地域の岩生シダ
smoothbark#オーストラリアのユーカリノキの総称で、幹の元株付近以外に滑らかな樹皮があるもの
smoothbore#旋条を持たない銃
smoothen#滑らかになる
smoothen#磨いたかのように、滑らかに、またはもっと滑らかにする
smoothened#アイロンかけで滑らかにされる
smoothhound#ヨーロッパの沿岸沖産ホシザメ
smoothie#アイスクリーム、ヨーグルト、またはミルクでピューレが作られる新鮮な果物からなる濃い、口あたりがよい飲物
smoothing_iron#平らな金属底を熱して布のしわをのばるのに用いる
smoothly#問題または困難なしで
smoothly#滑らかで人当たりよく
smoothness#ざらざらしていない手触り
smoothness#感触が滑らかな
smoothness#表面が水平で平らである品質
smoothness#誤りがない、邪魔が入らない状態
smoothy#自信に満ちた、愛想良い態度の人
smorgasbord#バター付きのパンにニシンや燻製したウナギ、またはサケなどからスタートする食べものの盛り合わせ
smorgasbord#ビュッフェ形式で供される
smorgasbord#最後に熱い料理
smorgasbord#次はチーズ・卵・野菜のピクルス・肉ゼリー
smother#の上に入り込めないカバーを形成する
smother#煙の窒息するような塊
smothered#完全に覆われている
smotherer#窒息させる、息苦しくする、または抑圧する人
smouldering#ほとんど抑制されていない怒りをあらわにするさま
smsgt#軍の二等曹長に相当する地位のある空軍の上級下士官
smudge#に染みを作る
smudge#昆虫を追い払う煙たい炎
smudge#汚点により傷つける
smudgy#汚れる、またはしみをつける何かを塗られる
smug#過度の安心感または自己満足によって特徴づけられる
smuggle#関税を支払わずに輸出入する
smuggled#不正に分配されたか売られた
smuggler#関税を払わずに物品を輸出入する人
smuggling#禁止品目や、関税を払うべき品物を秘密裏に輸入すること
smugly#ひとりよがりな態度で
smugness#自己満足の過度な気持ち
smut#汚い物質、例えばすすによる着色
smut#猥褻にする
smut#猥褻またはカビが影響を及ぼす、とうもろこしの農作物のように
smut#黒い大量の粉状の胞子を生じる菌類に起因する植物（特にシリアル草）の有害な病気
smut#黒穂病にかかる
smut_fungus#クロボキン目の菌
smuts#南アフリカの政治家で軍人（1870年−1950年）
smuttily#わいせつな態度で
smuttiness#すすで汚れている状態
smuttiness#言葉や著述の卑猥さ
smutty#泥またはすすで汚れた
smyrna#西トルコの港市
snack_food#軽い食事用の食物、または食事と食事の間に食べる食物
snacker#小食である人、または、食間に軽食を食べる人
snaffle#くつわ鎖がない
snaffle#小勒を合わせる、または小勒で抑える
snaffle#素早くまたは簡単につかむまたはとらえる
snaffle#馬用の単純な継ぎ合わされたはみ
snafu#完全な混乱で怒鳴られるか、失速する
snafu#完全な混乱状態を引き起こす
snafu#第二次世界大戦中に兵士によってしばしば使われた頭字語：Situation Normal All Fucked Up（状況はいつも通りすべてがめちゃくちゃ）の意味
snag#ぎざぎざに切る
snag#未だに立っている枯れ木、通常そのままにしてある森の
snag#速く、そして、すばやく動作することにより捕まえる
snag#鋭い突起
snag#障害にぶつかる
snail#たいてい外側に封入する渦巻き状の貝殻を持つ、淡水または海洋性・地上性腹足類の軟体動物
snail#カタツムリを集める
snail_bean#ときどきインゲン豆属に入れられる
snail_bean#黄色と紫色の花の花冠がカタツムリの殻に似ている総状花所のため、観賞用に栽培されている熱帯アメリカ産の多年生つる植物
snail_butter#カタツムリの調理用：シャロット・ニンニク・パセリで調味したバター
snail_darter#テネシー川に生息する巻貝を食べる体長3インチのパーチ
snail_mail#郵便業務によって物理的に配達されるあらゆる郵便
snailfish#ダンゴウオと同類の
snailfish#腹びれが吸盤になっており、小さいオタマジャクシの形をした冷水魚
snake#ルイスとクラークの探検で1805年に見つけられた
snake#ワイオミングで上昇し西へ流れるコロンビア川の支流
snake#乙女座とカニ座の間で伸びる赤道の付近の南半球の長いかすかな星座
snake#曲がりくねった小道に沿って動く
snake#蛇に似た柔軟で薄く長いもの
snake#蛇のような模様となる
snake#蛇のようにスムーズに波状に動く
snake-fish#トカゲのようなの頭部に大きな口を持つ熱帯魚
snake-fish#世界中で見つかる
snake-haired#（怪物について）髪の毛がヘビである
snake_charmer#音楽や身振りを用いて蛇を操る芸人
snake_dance#一列縦隊で蛇のような経路を進むグループ
snake_dance#蛇を扱ったり呼び出したりする、（ホピ族などによる）儀式的な踊り
snake_eyes#さいころを2つ投げて、両方とも1の目が出るときに使われる表現
snake_in_the_grass#人をだます、油断ならない人
snake_muishond#頭の上が白い小さくて細い穴を掘る習性のあるイタチ
snake_oil#だますことを目的とした（書面または口頭による）やりとり
snake_oil#（旅をしながら行われる薬売りなどで）薬として売られている様々な液体であるが、薬としての価値はない
snake_palm#その食用の球茎のために耕作されるあるいは、温室で、その大きな葉と目立つ深紅の肉穂花序を取り囲んでいる仏炎苞アジア南東部の悪臭のあるいくぶんか肥満した熱帯植物
snake_polypody#熱帯アメリカ
snake_polypody#長い根茎を持つ着生シダ
