beetle_off#突然、急いでいるかのように去る
beetling#突出している、または張り出しているさま
beetroot#丸い赤い根菜
beetroot#人の食用に広く栽培される
beetroot#膨大に膨らんだ赤い根があるビート
befall#なってゆく
befall#成り行きで、または偶然に、生じる、発生する、あるいはそうなる
befall#起こる
befitting#適切である
befool#馬鹿にするあるいは、をだます
befooling#人または物を馬鹿または非常識または矛盾としてあざけること
befouled#フェアでないか反則にする
befriend#友達になる
befuddled#アルコール飲料でぼうっとなる
beg#答えることをごまかす、避ける、または当然のようにみなす
beg#自由を得たいと依頼する
beg_off#誓約から解放されるための許可を求める
beget#子をもうける
begetter#男親（父親の呼称としても使われる）
beggar#容量を超えて
beggar-my-neighbour_policy#他のものを犠牲にして自らを昇進させる方針
beggar-my-neighbour_policy#特に国策について使用される
beggar-ticks#キクザキセンダングサの種子
beggar_lice#ユーラシアと北米の様々な植物で、衣服にくっつく小さなとげのある小堅果が生る
beggar_lice#三つ葉と、ざらざらした粘着性のさやまたは節鞘果をつける、様々な熱帯または亜熱帯の植物
beggarly#乞食に適するような貧困によって特徴づけられる
beggarly#（金銭について使用され）軽蔑に値するほど金額が少ない
beggarman#乞食の男性
beggarweed#飼料としてまたは土壌を改善するために合衆国南部で栽培される西インドの飼料植物
beggarwoman#乞食の女性
beggary#乞食または托鉢者であることの状態
begging#金銭あるいは食べ物をねだって訴えること（特に往来で一文無しの格好で）
begin#時間的な事象の、始まりがある
begin#最低限で獲得あるいは達成する、通常否定的に使用される
begin#最初の項目または点である、開始あるいは始まりを構成する、シリーズの最初
begin#話し始める、または言い始める
begin#話し始める、理解し始める、読み始める、言語を書き始める
beginning#何かが始まるとされる時間
beginning#何かが生まれて、始まる場所
beginning#何かの初めの部分の出来事
beginning#何かの最初の部分またはセクション
beginning#何かを始める行為
beginning#始まりに
beginning_rhyme#詩文の1つの行の語群に強勢のある音節を同じ子音で始めること
begonia#魅力的で艶やかな非相称の葉と、通常は頂生の集散花序か総状花序の花のために育てられる、ベゴニア属の多数の植物
begonia_cheimantha#雑種の冬に咲くベゴニヤで、多くの大きなピンクの花のために栽培される
begonia_cocchinea#天使の翼を思わせる目立つ根元から出ている葉の裂片とさんご紅色の花の総状花序を持つ、南アメリカの繊維質の根のベゴニヤ
begonia_dregei#浅い裂片のある卵形の葉と小さな白い花を持つ、塊茎または半塊茎の南アフリカのベゴニヤ
begonia_rex#銀色、ブロンズ色、紫、赤褐色の縞柄のきめの粗い葉と小さくて淡い色の花を持つ、東インドの植物に由来する多数の通常根茎のある雑種のベゴニヤの総称
begonia_socotrana#イエメン
begonia_socotrana#盾型の葉とローズピンクの花を持つ準球根のベコニア
begonia_tuberhybrida#多数の交配種のベゴニアで、塊根と、さまざまな色の花をもつ
begotten#（子について）生殖によって生み出される
beguiled#驚きと喜びでいっぱいである
beguilement#楽しい興味を引き起こし、心配事や腹の立つことからそらしてくれる気晴らし
beguiler#他人を（通常、自分の魅力で）誘惑する人
beguiling#快いか魅惑的な態度で惑わすさま
beguine#ビギンダンスのボレロのリズムで書かれた音楽
beguine#ルンバに類似した
beguine#仏領西インド諸島から始まった社交ダンス
beguine#宗教的誓いをしていないが、姉妹は禁欲的生活をした
beguine#平信徒の修道女の共同体の一員（いくつかのうちの1つは、12世紀、13世紀にオランダで設立された）
begum#インドやパキスタンの位の高いイスラム教徒の女性
behalf#だれかの便宜や恩恵のために
behalf#誰かの代理として、または、誰かの役として
behave#行儀よく、または礼儀正しく振る舞う
behavior#ある刺激に対して、ある生体があらゆる状況で示す反応や動作を総合したもの
behavior#一定条件下での（機械や物質の）活動と反応
behavior#自分らしく振る舞う、または自分を管理する方法
behavior_therapy#望ましい行動を強化し望ましくない行動を消滅させることによって、異常あるいは不適応な行動を消失、あるいは抑制しようとする心理療法
behavioral#行動の、または、行動に関する
behaviorist#行動主義に同意する心理学者
behavioristic#行動主義の、または、行動主義に関する
behavioristic_psychology#計測可能な行動の観察を強調する、心理学のアプローチ
behead#の頭部を切る
beheaded#切り落された頭のあるさま
beheading#犠牲者の首を切り落とす処刑
beheading#頭を切り落とすことにより殺すこと
behest#権威ある命令あるいは要求
behind#低い地位の、または低い地位に
behind#借金について
behind#後ろ向きにまたは後ろに
behind#時計の
behind#競技で低い点数を取る、または順位で遅れをとる
behind#離れたまま、または出発した状態のままでまたはそこに居残って
behind-the-scenes#ひそかに、または、内密に設計されて、実行される
behindhand#定刻より遅れて
behmenism#クエーカーに影響を与えたジェイコブベーメの神秘主義的神学原理
behold#注意して見る
beholden#人への倫理的義務のもとで
beholder#五感を通して物事を知覚する人
behoove#適切であるか、必要である
behrens#彼の簡単な実用的な工場建物のために知られているドイツの建築家（1868年−1940年）
beige#明るい灰色がかった茶色の
beige#非常に淡い茶色
being#存在する状態または事実
being#独立して行うまたは機能する能力を持つ（またはそのように発達することができる）生き物
beira#モザンビーク海峡の東モザンビークの港都市
bel#アヌーとエアを含む最高神の三人の一人
bel#初期にエンリルと同一視された
bel#地球のバビロニアの神
bel_and_the_dragon#ダニエル書に加えられた文書で成る外典書
bel_canto#オペラの歌唱のスタイル
bel_esprit#才気があって頭のよい人
bela_bartok#1940年に米国へ移った（1881年−1945年）
bela_bartok#ハンガリーの民族音楽を収集したハンガリーの作曲者とピアニスト
bela_ferenc_blasko#米国の俳優（ハンガリー生まれ）で、怪物を演じたことで知られる（1884年−1956年）
belabor#不合理な長さで、またはにおいて働く
belabor#徹底的に撲つ
belabor#言葉での厳しい批判による攻撃
belamcanda#アヤメ科の単子葉植物の属
belarusian#ベラルーシの、ベラルーシに関する、あるいは、ベラルーシの国民または文化に関する
belarusian#ベラルースで話されているスラブ語
belarusian_monetary_unit#ベラルーシの通貨単位
belated#期待された、または通常の時間後に
belated#遅延した
belay#それまたは彼を確保するために、物または人の周辺にロープを回す
belay#ビット、ピン、またはクリートにボートを固定する
belay#登山家のロープを固定できるもの
belaying_pin#（船や登山などで）ロープを結び付けるための木あるいは金属製の棒
belching#内部から何かを強制的に排除すること
beldam#醜く人相の悪い老女
beldam#高齢の女性
beleaguering#攻撃を続けながら、要塞化された場所を取り囲み、そこを孤立させるという軍隊の行動
belemnite#一端は尖っており、もう一方の端には円錐状の窪みがあり，円錐状の窪みのところにはフラグモコーンと呼ばれる、内部に多数隔壁のある円錐状の構造があるが、壊れていることが多いが，過去に繁栄した頭足類ベレムナイト科の殻である円錐状の石灰質の化石
