indian_lettuce#ヌマハコベ属の植物で食用になる味の良い葉を持つ
indian_madder#東インドの多年草の、匍匐性、またはよじ登り性の草本で、東洋では染料に使われる
indian_mallow#なめらかな葉と黄色い花を持って、強いファイバーをもたらす熱帯アジアの高い一年生草本か半低木
indian_mallow#ヨーロッパ南東部と米国で帰化している
indian_mallow#熱帯アメリカの雑草で、薄い黄色またはオレンジ色の花を持ち、米国南部で帰化している
indian_monetary_unit#インドの通貨単位
indian_mongoose#しばしば飼い慣らされる
indian_mongoose#ケナガイタチの大きさの南アジア産の鋭敏な視覚を持つジャコウネコ
indian_ocean#3番目に大きい海洋
indian_ocean#西はアフリカ、北はアジア、東はオーストラリアで境界され、南は南極海へと通じる
indian_pea#まぐさのために栽培されているヨーロッパの一年生植物
indian_pea#種はインドでは食物として使われ、他の地域ではスープのもととして使われる
indian_pipe#うろこ状の葉と、下方に垂れた花がのある、小さなろう質の、白またはピンクがかった白腐生の森林地帯植物
indian_pipe#年とともに黒くなる
indian_plantain#オオバコに似た葉を持つコウモリソウ属の各種の植物の総称
indian_race#インド亜大陸の原住民
indian_race#時にコーカソイド人種に分類される
indian_race#通常、モンゴロイド人種に含められる
indian_rattlebox#インド
indian_rattlebox#紫がかった花とその中で熟した種ががらがら鳴るふくれあがった莢を持つ直立した亜低木
indian_red#アメリカン・インディアンが体に塗る絵の具として使う赤土の色に似た、赤味がかった茶色
indian_red#一部が酸化鉄からできた赤い顔料で、しばしば絵の具や化粧品に用いられる
indian_red#酸化鉄を含む赤い土
indian_red#顔料としてしばしば使用される
indian_reservation#インディアンのために用意された土地
indian_rhinoceros#1本の角を持つ
indian_rhododendron#大きな紫の花を持つ、インドとアジア南東部の広がって生える常緑低木
indian_rhubarb#はっきりした楯形の大きな葉と葉のない茎に丸い花冠の白から明るいピンク色の花がついている、多年生の根茎草本
indian_rhubarb#カリフォルニア州シェラネヴァダ山脈の川の土手に繁殖する
indian_rupee#100パイサと同価
indian_rupee#インドの通貨の基本単位
indian_summer#秋の異常に暖かい気候の期間
indian_trail#原野をつうじてアメリカ先住民によってうがたれた小道
indiana#米国のポップアート作家（1928年生まれ）
indianapolis#インディアナの州都で最大の都市
indianapolis#国の中心地域における主要な商業中心地
indianapolis#毎年の500マイルの自動車レースの開催地
indicate#その裏付けを与える
indicate#要点を表現する
indication#何かを示すまたは暗示するのに役立つもの
indication#好都合または必要であると示された何か（行動として）
indication#薬を処方するか、手順を実行する理由
indication#計測器や同様の道具で測り、ユーザーに示されたデータ
indicative#動作または状態を客観的な事実として示す（文法的には無標の）叙法
indicative#簡素な叙述供述に用いられる動詞法に関する
indicator#あるシステムの動作状態を示す装置
indicator#何らかのイオンまたは物質の存在を示すために色を変える物質
indicator#化学反応の終了を示すか、（医療において）特定の反応を試験するために用いられることができる
indicator#注意を喚起する信号
indicatoridae#ミツオシエ
indict#犯罪で正式に告訴する
indictable#訴えられやすい、あるいはそのような法的責任の原因になりやすい
indiction#古代ローマの年代順の単位として使用され、いくつかの中世の王国で採用された15年周期
indictment#不正の告発
indie#主要なレコード会社に所属しないポップ・グループ
indie#設立されたスタジオに関連していない独立映画会社
indie#（ポップスグループについて）主要なレコード会社に所属さない
indifference#偶然なる思慮不足
indifference#公平で偏りのない無頓着
indifference#冷静さを保ち、気にかけないように思える特性
indifference#感情面の反応が欠如している無感動の状態
indifferent#あまり大きくもなく、あまり小さくもない
indifferent#あるものよりもあるものが好きまたは嫌いであるというような特別の好みがないということで特徴的な
indifferent#いずれにしろ重要でない
indifferent#よくもなく悪くもない
indifferent#態度または行動において注意も関心も示さない
indifferent#極めて貧しいことから、あまり良くないさま
indifferent#重要性を欠く
indifferently#冷淡さをもって
indifferently#冷淡な態度で
indigenous_language#特定の場所で起こり、ほかの場所へは持ち込まれなかった言語
indigenously#特有の方法で
indigestible#かろうじて消化された
indigestibleness#消化しにくい特性
indigirka#極東シベリアの川で、概して北流し、北極海に注ぐ
indignantly#憤慨した態度で
indignation#正当な怒りの気持ち
indignity#人の尊厳や自負心に対する侮辱
indigo#青とスミレの間の色を持つさま
indigo#青紫色
indigo_finch#藍色の米国産のホオジロ科の小鳥
indigofera#奇数羽状の葉と総状花序または穂状花序の中に距のある花を持つ熱帯の草本と低木の属
indigofera_anil#インジゴ染料の原料である西インド諸島と南アメリカの低木
indigofera_tinctoria#インジゴ染料の原料
indigofera_tinctoria#羽状葉と赤または紫の花房のある南東部アジアの落葉性の亜低木
indirect#介在する要因または人または影響がある
indirect#共通先祖から伝わるが、異なる線を通じて
indirect#拡張された感覚
indirect#方法、または、言語、または、ふるまい、または、行動において直接でない
indirect#直接的な効果か結果でない
indirect#真っすぐな線、進路、あるいは目的地によって導かれていないこと
indirect#空間次元において直接でない
indirect_antonym#対立が間接的な反意語（例えば`wet'（濡れた）と`parched'（干上がった）が反意語なのは`parched'（干上がった）が`dry'（乾燥した）に似ていることを媒介とする）
indirect_discourse#直示的な用語を適切に修正された発話の報告
indirect_evidence#議論されている事実に関する推理の基礎のみを提供する証拠
indirect_expression#何かを表現する遠まわしなやり方
indirect_fire#武器の目的の点でそれ自体は使用されない目標に向けられる火
indirect_immunofluorescence#抗原を間接的に検出するための蛍光顕微鏡検査の方法
indirect_lighting#見えないようにした照明器具
indirect_object#動詞の動作の受け手、または利益者である目的語
indirect_tax#人や組織ではなくてむしろ商品やサービスに課せられる税金
indirect_transmission#感染体が媒介生物の媒介物によって人転移する伝達機構
indirection#正直ではない人を欺く行為
indirection#間接的な方法や行為
indirectly#率直な方法でなく
indirectness#目標に向かって本当のコースを欠く特性を持っていること
indiscernible#知覚する、または識別することが難しい、または不可能な
indiscipline#規律に欠ける特性
indiscreet#思慮深さがないさま
indiscreet#無分別な
indiscreetly#分別、または知恵、自制のない
