medlar_tree#クラブアップルに似た果実用に栽培されている、ユーラシア原産の落葉性小型高木
medline#迅速な連携を医学文献分析検索システムに提供する米国国立医学図書館のコンピュータ・ベースの電話システム
medoc#フランス、メドック地域の赤ブルゴーニュワイン
medroxyprogesterone#月経異常の治療に用いられるプロゲステン化合物（商標名プロヴェーラ）
medulla#植物または動物の内臓または構造の内側の部分
medulla#脊椎につながる
medulla#脳の底部または最後部
medulla_spinalis#感覚および運動神経インパルスを脳とやりとりする、中枢神経系の主要な部分
medulla_spinalis#脳の底部から椎骨管を通って上腰部へ伸びる管状の構造物
medullary#体のすべての部分の髄に関する、またはそれの
medullary#延髄の、または、延髄に関する
medullary#骨髄を含む、骨髄から成る、または、骨髄に似ている
medusa#この段階では、それはゼリー状の傘形の体と触手がある
medusa#アテーナーによってゴルゴーンに変えられた女性
medusa#彼女はペルセウスに殺された
medusa#腔腸動物が取る2つの形の1つ：それは腔腸動物のライフサイクルの自由な水泳有性相である
medusoid#クラゲに関するものであるか、似ているさま
meed#ふさわしい報酬
meek#非常に従順な
meekly#従順な人か無気力なさまで
meekness#忍耐強く、素直な謙虚さのある気持ち
meekness#辛抱強く、長い間苦しんできた性質
meerestone#直立した厚板の上にある大量の石から成った目印のための古い柱
meerschaum#海泡石製の火皿をもつパイプ
meerschaum#白色の粘土質の鉱物
meet#スポーツ、ゲーム、または戦いで相手と競争する
meet#デザインで見合う
meet#到着時にいる
meet#反応としての経験
meet#受ける、または被る
meet#接触する
meet#条件か制限を満たす
meet#欲望または必要性を満たす、あるいはこれらに合致する
meet#正確に適合していて、正しいさま
meet#満たす、または応える
meet#直接の物理的接触がある
meet#知り合いになる
meet#知り合いになる
meet#社交的に、またはある特定の目的のために集まる
meet#近接しているか、または一緒になる
meet_up_with#予約して会う
meeting#何気ないか予期しないで集まること
meeting_of_minds#協力すること
meeting_place#公開討論を開くための公式の場
mefenamic_acid#非ステロイド系の抗炎症性の鎮痛剤（商標名Ponstel）で、軽度な痛み（特に月経痛）の治療に使用される
meg#6つのゼロの続く数として表現される数
megachile#ハキリバチ科の標準属：ハキリバチ類
megachilidae#ハキリバチとツツハナバチ
megacolon#先天性にありえる（ヒルシュスプルング病の場合のように）あるいは、得られる（子供が排便することを拒絶する場合のような）
megacolon#結腸の異常な肥大
megacycle#秒当たり100万回
megadeath#100万人の死者
megaderma#アラコウモリ科の標準属
megaera#3人の復讐の女神たちの1人
megagametophyte#花粒粉と大胞子を生じる植物の大胞子によって生産される女性の配偶体
megahit#広範囲の人気と巨大な売り上げ（特に映画、プレー、録音または小説）による異常にうまくいっているヒット
megakaryocyte#大きな骨髄細胞
megakaryocyte#血小板の源と考えられている
megakaryocytic#大きな骨髄細胞に関するまたはそれの
megalith#（特に西ヨーロッパの）先史時代の構築物の一部をなす非常に大きな石の記念碑
megalithic#巨石または巨石を立てた人々の、あるいは、巨石または巨石を立てた人々に関する
megalobatrachus_maximus#アジアの大きい（3フィート以上までの）食用のサンショウオ
megaloblast#悪性貧血と葉酸の欠如の場合に見られる異常に大きな赤血球
megaloblastic#巨赤芽球の、または、巨赤芽球に関する
megaloblastic_anaemia#悪性貧血と関連する
megaloblastic_anaemia#未熟で正常に機能しない大きな赤血球（巨赤芽球）が骨髄中に多く出現する貧血
megalocyte#異常に大きな赤血球（悪性貧血と関係がある）
megalohepatia#肝臓の異常な肥大
megalomania#誇大妄想をもつ心理状態
megalomaniac#病的な自己中心者
megalomanic#誇大妄想狂に苦しむ
megalonychidae#フタツユビナマケモノからなる哺乳類科
megalopolis#広大な都市の複合体（通常いくつかの都市や町を含む）
megalosaurus#ジュラ紀または白亜紀前期の欧州産の巨大肉食二足恐竜
megaphone#人の声を大きくして方向付けるために口にあてる円錐形の音響の道具
megapodiidae#ツカツクリ類
megasporophyll#花が咲かない植物で、大胞子嚢だけを運ぶ胞子葉
megathere#鮮新世と更新世のアメリカ産のナマケモノのような地上性の絶滅した巨大哺乳動物
megatherian#絶滅した地上性の大型のナマケモノ
megatherium#貧歯目オオナマケモノ科の標準属
megaton#TNTの100万トン分に匹敵する（原子爆弾の）爆発力の大きさ
megaton#百万トン
megaton_bomb#TNT100万トンの爆発力に相当する核兵器
megavitamin_therapy#非常に大量のビタミンの摂取すれば肉体的あるいは精神的な疾患の予防または治療になるという理論に基づいた療法
megawatt#仕事率の単位で百万ワットに同じ
megestrol_acetate#合成プロゲステロン化合物で子宮内膜癌の治療に使われた
megillah#エスターの聖書物語が入った羊皮紙の巻き物
megillah#伝統的に、プリム祭を祝うためにシナゴーグを読む
megillah#長い退屈なうんざりするほど詳細な説明
megohm#抵抗の単位で百万オームと等しい
mei#香りのよい白色またはピンク色の花と黄色い小粒の果実をつける日本の観賞用高木
meibomian_cyst#マイボーム腺の閉塞で生じる瞼の小さな脂性嚢胞
meiosis#修辞的効果の控えめな表現（特に相反するものを否定することによって肯定を表現するとき）
meiotic#減数分裂の、または、減数分裂に関する
meir#イスラエルの政治家（ロシア生まれ）（1898年−1978年）
meissner#ドイツの解剖学者（1829年−1905年）
meissner#ドイツ人の物理学者（1882年−1974年）
meitner#スウェーデンの物理学者（オーストリア生まれ）で、オットーハーンとともに放射化学の分野で活動し、オットーフリッシュとともに核分裂の概念を明確に述べた（1878年−1968年）
mekong#アジアの川
mekong#南シナ海への南ヴェトナムの大きな三角州を通しての流れ
melagra#腕や足のリウマチ性の痛み、もしくは筋肉痛
melamine_resin#メラミンとアルデヒドから形成された熱硬化性樹脂
melamine_resin#鋳造物、接着剤、被覆剤に用いられる
melampodium_leucanthum#幅広の白い舌状花のあるヒナギクに似た頭花を持つ、やぶ状の亜低木
melampodium_leucanthum#東はカンザス、南はメキシコにいたるアリゾナの砂漠地帯に見られる
melampsora#単一の層に不動の単細胞テリオスポールを持っているサビ菌
melampsoraceae#サビ菌
melancholia#涙を流すような悲しみと不合理な恐れが特徴の、極端な憂鬱
melancholiac#うつ病にかかった人
melancholic#悲しみにより特徴づけられる、悲しみを引き起こす、あるいは悲しみを表すさま
melancholy#もの思いに沈んだ悲しみの気持ち
melancholy#憂鬱でふさぎ込む性質的な傾向
melancholy_thistle#ヨーロッパ北部産の匍匐枝を生ずる多年生のアザミで、根元から出ている槍形の葉と赤紫の通常単性の頭花を持つ
melanchthon#ドイツの神学者で、ドイツでの改革のリーダーとしてのルーサーの後継者（1497年−1560年）
melanerpes_erythrocephalus#赤い頭部と首を持つ黒と白の北米産キツツキ
melanesia#オセアニア南西部の島々
melanesian#メラネシアまたはその人々またはその文化の、あるいはそれらに関するさま
