puff#強く吸って吐く
puff#怒鳴りちらすようであるか軽蔑に満ちた方法で話す
puff#異常なほど褒める
puff#皮膚に粉を塗るために
puff#誇りに思わせる、またはうぬぼれさせる
puff#鼻や口から強く息を吐き出すこと
puff#（販売促進の目的のためのような）過大な賞賛
puff_adder#上を向いた鼻をもつ無害な北米のヘビ
puff_adder#警戒すると体を膨らませる、アフリカ産大型クサリヘビ
puff_adder#邪魔されたときに頭部と首を広げるか、または死んだフリをするかもしれない
puff_out#膨れるまたは大きくなるようにする
puff_paste#非常に軽くパイ状の脂肪分の多いペーストリーに使われる生地
puff_up#より大きくするか、膨張する
puffbird#ふわふわした羽毛を大きな頭に持つ茶色の熱帯性アメリカの鳥
puffed#はみ出るほどいっぱいに集められた
puffed_rice#ふっくらとした米粒
puffed_wheat#ふっくらとした小麦粒
puffer#ハリセンボンの近縁
puffer#卵巣と肝臓の強力な神経毒のために非常に危険である珍味
puffer#数種類は、強い神経毒を含む
puffer#細長いとげがある身体が球形になるために水か空気でそれ自体をふくらませることができる多数の海産魚のどれか
puffery#気分を良くさせる称賛（特に宣伝目的に使用されるときの）
puffin#短い首と明るい色をした平らなくちばしを持った北海鳥の種類の2つの総称
puffing#たばこの煙を空中に吐き出すこと
puffinus_puffinus#北大西洋東部で一般的な黒と白の小型ミズナギドリ
puffy#吹くことまたは短いとぎれとぎれのひと吹きで吹く
pug#きつく巻きつけられた尾と、平たいしわが寄っている鼻口部小さく小型な滑らかな毛並みの種類のアジア起源
pug-faced#パグ犬の平らなしわが寄った顔があるさま
pug_nose#低い鼻
pug_nose#平坦で末端部で上を向いている
puget_sound#ワシントン州北西部にある、北太平洋の入り江
pugilism#こぶしで闘うこと
pugilist#スポーツで拳で戦う人
pugilistic#ボクシングまたはボクサーの、あるいは、ボクシングまたはボクサーに関する
puglia#イタリア南東部のアドリア海に面した地域
pugnacious#武力または暴力に訴えることのできるまたは用意のある
pugnaciously#好戦的な態度で
puissance#影響を及ぼす、または強制する力
puissant#有力な
puka#南米の低木または小さな木で長く光沢のある常緑の葉を持ち、緑または黄色の花が円錐花序をなす
pul#アフガニスタンで100プルは、1アフガニと等しい
pula#ボツワナの通貨の基本単位
pulassan#ランブタンの実に似ているが、もっと甘みの強い果実をつける東インドの高木
pulassan#ランブータンに似ているが、より甘い東インドの木の果実
pulchritude#（特に女性の）肉体的な美しさ
pulchritudinous#人間のみに使用される
pulchritudinous#素晴らしい肉体美を持つ
pule#弱々しく、または、静かに泣く
pulex_irritans#最も一般的な人を襲うノミ
pulicaria#温暖な旧世界の草属：ノミヨケ草
pulicidae#人や家畜を襲う多くの一般的なノミ類
pull#ある方向へ操縦する
pull#そちら側に加担する
pull#そちら側に味方する
pull#スイングを行う時にその選手が向いている方向へ打つ
pull#ボートをこぐときに、操作する
pull#何かを引くために使われる装置
pull#動きの源へ向かって動きを起こすように力を加える
pull#奪う
pull#引くことにより動きを引き起こす
pull#引くことに用いられる力
pull#強い共感を示す
pull#意味、物理的または抽象的な意味で力を加えることによって特定方向に入って来る原因
pull#特別な利点や影響力
pull#特定方向に動く
pull#競争に勝つのを控えるために抑制する
pull#継続した努力
pull#裂けるか、激しく裂けている
pull#通常否定的な意味合いで、行為を行う
pull#（たばこの煙などを）ゆっくり吸うこと
pull-through#きれいにするために、ライフル銃かピストルのシリンダーに通す
pull-through#油のついたぼろ切れに、紐でおもりを付けた手入れ用具
pull-up#あなたのあごがバーと同じ高さになるまで、平行バーであなた自身を引き上げることにより行われる腕の運動
pull-up#特にトラック運転手のための道路わきのカフェ
pull_back#初期に献身または活動から退却する
pull_back#後ろに向けて引っ張る
pull_back#後方の位置に動く
pull_back#（射手の弓の）弦を後ろに引き伸ばす
pull_chain#（トイレの水を流すための）ある機械装置を操作するために引く（たいてい端にとっかかりがついている）鎖
pull_down#来るようにする、または落ちるようにする
pull_in#一緒にするまたは持ち込む
pull_in#商業またはビジネス取引で稼ぐ
pull_in#心理学的力または物理的属性という手段でそのものまたはその人自身に直接向けられた
pull_in#給与または賃金で稼ぐ
pull_in#電車の
pull_in#（駅）の中に移動する
pull_off#引き下がるようにする
pull_one's_weight#共通の仕事で持ち分を受け持つ
pull_out#義務から除かれる
pull_out_all_the_stops#利用できるすべての資源を使用する
pull_over#車両を道の側に向ける
pull_the_leg_of#面白半分に間違った情報を話す
pull_the_plug#起こるか、続けるのを防ぐ
pull_through#安全性をもたらす
pull_up#（車両を）止めさせる
pull_up_short#突然止まる
pullback#何かを保つか、引き戻すための装置（コードまたは織物の装飾的なループとしての）
pullback#後退する行為（とくに、部隊の命令上の撤退）
puller#自身に向かって動かすように力を加える人
pullet#1歳に満たない若いめんどり
pullet#フライ用の中くらいの大きさの若鶏の肉
pulley#ロープに適用された力の適用の方向かポイントを変更するために、ロープが走ることができる溝を備えた車輪から成る単一機械
pulling#何かを自分のほうに、または自分とともに動かすために力を使うこと
pulling#引っ張る行為
pullman#日中または夜行旅行のために
pullman#豪華な客車
pullman_porter#（特に寝台車の）乗客の補助を仕事とする鉄道従業員
pullout#敵との軍事行動を止めること
pullulate#多数で動く
pullulate#急増する
pullulate#群がっていて、騒然としている
pullulate#自由にたくさん繁殖する
pullulate#豊富になる
pullulate_with#大量に存在する
pullulation#急速で豊富な増加
pullulation#親の表面や体内で部分的に成長したものが別の個体になる無性生殖
pulmonary#肺に関する、または、肺に影響を及ぼす
pulmonary_artery#静脈血を心臓から肺に運ぶ2つの動脈（肺幹の支流）の1つ
pulmonary_circulation#心臓と肺の間の血液の循環
pulmonary_congestion#肺のうっ血
pulmonary_embolism#肺動脈が血塊や異物によって閉塞すること
pulmonary_emphysema#呼吸器機能の低下を生じる肺疾患
pulmonary_emphysema#喫煙、慢性気管支炎、高齢が原因
pulmonary_plexis#各肺の2つの自律神経叢のうちの一つ
pulmonary_reserve#、圧力がかかる時に限界量まで呼吸する際に、肺が吸入して、息を吐き出すことができる追加の空気容量
pulmonary_stenosis#右心室から肺動脈に通じる孔の異常な狭小化
pulmonary_trunk#静脈血を心臓の右心室から運び、左右の肺動脈に分ける動脈
pulmonary_valve#右心室と肺動脈の間の半月弁
pulmonary_valve#血液が動脈から心臓へ逆流するのを防ぐ
pulmonary_vein#肺から心臓の左心房まで動脈血を運ぶ4つの静脈の総称
pulp#セルロース繊維の混合物
pulp#パルプにする
pulp#果物からのように、果実を除去する
pulp#歯の内部の柔らかい部分
pulp_cavity#（歯根管を含めた）歯髄を内包する歯の中央の腔
