fork#フォークのような形
fork#取っ手と金属製の先の尖った部分をもつ
fork#持ち上げたり掘ったりするのに使用される農具
fork#自分の1つの駒で相手の2つの駒に勝負をかける
fork#食べ物を出して食べるのに使用する食卓用刃物類
forked_lightning#（フォークのような）一端が又に分かれてジグザクの方向に速く動く稲妻の形
forklift#電動式で、荷物の下に差し込んでその荷物を持ち上げ動かすことができるフォーク形の台が前面についた小型の産業用の車両
forlorn#絶望が特徴的である、または、絶望を見せている
forlorn_hope#希望のないまたは絶望的な企て
forlornly#わびしい態度で
forlornness#孤独や見捨てられることから生じる悲しみ
form#ある形または形態を持つ
form#ある物を説明または特定するために使用する言葉の、音韻論的または正字法の音あるいは外観
form#うまくやりこなすための能力
form#コンクリートをセットするための型
form#システムにおいて物質の異なった状態
form#共通の特徴や質で区別されるものの範疇
form#化学成分と物理的物質と同一で、段階境界線によって他の材料と分離した物質
form#実質を除外したある物の空間的配置
form#形体または型を何かに与える
form#心にしっかり根付かせる、または感銘を与える
form#性格や感情などを表す特定の方法
form#書くための空白がある印刷された文書
form#構成または談話の要素の配置
form#知覚の構造
form#類似のグループと細かい点で異なる同一種内の有機体のグループ
form-only#中身がないこと
form-only#形式の問題のみであるさま
form_bubbles#泡立つ、泡だらけになる、または発泡する
form_division#真の関係が曖昧な有機体の人為的な分類学上のカテゴリー
form_family#真の関係が曖昧な有機体に対する人為的な分類学上のカテゴリー
form_genus#特に化石の形状のように曖昧な実際の関係の有機体に対する形態的な類似に基づいて確立された人工の分類学のカテゴリー
form_genus#真の関係が曖昧な有機体に対する人為的な分類学上のカテゴリー
form_genus_rhizoctinia#現在、いくつかの種はペリキュラリア属とコーティシウム属に置かれている不完全菌類、というのも完全な段階が見つけられたから
form_letter#多数印刷され、受取人リストに郵送される手紙
form_of_address#ミスターまたは将軍などの呼称または職責を示すために明確化する名称
formal#公認様式、慣例、及び必要条件調和すること（礼服の例のように）
formal#夜の装い用のガウン
formal#態度または見た目において優雅であるか、印象的な
formal#権力者の特徴、または、に適するさま
formal#正装を必要とする贅沢なダンス
formal#王室の法廷に適すること
formal#簡易化した、または象徴された形式を表す
formal#論理的に演繹的な
formal#（口語や文語について）略式、短縮、口語体を用いず、正確性に対する伝統的な標準に忠実であるさま
formal_garden#植物が対称の位置か幾何学的なデザインでアレンジされ、通常の線上に配置された庭
formal_logic#一貫性と妥当性の基準を立てるために、表現されたものを内容から引き出す論理体系
formal_semantics#意味の論理的側面を研究する意味論の部門
formalised#正式な地位または承認を与えられる
formalised#適当な手順の遵守によって公式化または合法化される
formalism#内容よりも形式的な構造を表現するべきとする主義
formalism#形式的（論理的数学的）な所説は意味を持たないが、その象徴（物理的な存在と考えられる）は、有益な教訓を示しているという哲学的理論
formalism#規定されたか外形への慎重な固守の実行
formalistic#認められた形式への厳格な固執に関係するあるいは特徴づけられた（特に宗教または芸術で）
formality#すべての形体と儀式を厳格に守る作法
formality#作法としきたりが要求されること
formality#正式な規則への承諾
formalization#形式的にする行為（表現の区分をつかさどる形式的規則を述べることなどで）
formalize#正式にする、または公式化する
formally#正式な様子の
formalwear#夜の公式の機会に着るための衣装
format#出版物の全体的な外観
format#格納と表示（コンピュータサイエンスにおいて）のための（データ）の調整を決定する
formation#ある特定の配置
formation#一まとまりとして機能する人や物の配列
formation#何かを形成する自然作用
formation#地球の地質学的特徴
formation#精神活動による創造
formative#新しい細胞と組織を形成できる
formative#統語的（または形態学的）な機能を持つ最小の言語単位
formative_cell#胚の細胞
formatted_capacity#ディスクをフォーマットすることによってセクタヘッド、境界の定義やタイミングの情報が加えられた後に残された容量
formatted_capacity#ディスクドライブの使用可能な容量
formatting#（普通コンピュータ処理に対して）前もって決められた仕様に従っての情報の編成
formed#ある形態またはかたちを持つ、または与えられる
former#2者のうち最初の、または最初に名を挙げられたもの
former#言及された2つのものまたは人の最初のもの（あるいは、いくつかのうちの最初のひとつ）を参照する
former#（特に人々に使用される）すぐ前の過去の
formic#アリの、アリに関する、または、アリに由来する
formic#蟻酸の、蟻酸を含む、または、蟻酸に由来する
formic_acid#アリや多くの植物で自然に存在する、または一酸化炭素と蒸気から触媒的に作られる無色で刺激性の発煙液体酸HCOOH
formic_acid#繊維加工仕上げ、殺虫剤と燻蒸剤の製造において使われる
formica#様々なプラスチック積層板で、メラミンを含むもの
formica_fusca#やたらに奴隷のように働くアリ
formicariidae#アリドリ
formicarius#アリドリ科の標準属
formicate#アリのように、這い回る
formication#コカインやアンフェタミンの過剰摂取による一般的な副作用
formication#昆虫やヘビが、皮膚の上を這っているような幻覚
formidability#印象的な難しさ
formidable#強さか卓越性で非常に印象的な
formidably#恐るべき方法で
formless#物理的形状がないさま
formlessly#形無く
formol#ホルムアルデヒドを水に溶かした10パーセント溶液
formol#消毒液または生物標本の保存に用いられる
formosan#台湾で話されているオーストロネシア語族の言語
formosan#台湾の島の共和国、居住者または彼らの言語の関係か特性
formula#ある基本的な原理を表現する慣例化された言明
formula#その構成分子の記号を使う物質の表現
formula#何かを作るための指示
formula#幼児のための流動食
formula#数学的記述を作る記号の集まり
formulaic#何らかの公式に従って特徴付けられる
formularise#法則として表現する
formulary#化学式と調合液の方式と共に製剤識別子のコンパイルを含む書物
formulary#定式の本質の、定式の本質に関する、または、定式の本質の
formulate#方式に従って準備する
formulated#考案される
formulated#規則正しい計画に従って開発される
formulation#処方に従って用意される物質
formulation#自己表現のスタイル
fornax#鯨座とフェニックスの近くの南半球のかすかな星座
fornicate#未婚でセックスをする
fornication#互いに結婚していない者同士の自由意志による性交
fornix#両半球の海馬がそれによって反対側の海馬と視床・乳頭に通じる、脳の下部の白質のアーチ状管束
fornix#通常、アーチ形の構造のいずれか、（しかし、しばしば解剖学的空間のアーチ型の屋根に言及する）
forseti#バルドルとナンナの息子
forseti#正義の神
forsooth#元は『真実に』を意味したが、今は不信を意味する古語
forswear#通常、圧力のもとで、以前から持たれていた信条を公的に否定または否認する
