nitric_oxide#有毒な赤茶色の気体（NO）
nitride#窒素と更なる電気陽性元素を含む合成物（リンまたは金属などの）
nitrification#ニトロ基が有機化合物（または有機化合物の別のグループに置換される）に加えられる化学過程
nitrification#土壌中のバクテリア（窒素を植物に利用可能にする）により死んでいる有機材料が硝酸塩と亜硝酸塩になるアンモニウム化合物の酸化
nitrify#特にニトロバクテリアの作用で、硝酸、亜硝酸または硝酸塩に変化する
nitrify#硝酸塩で（土を）処理する
nitril#シアン基-CNを持つ有機化合物群の総称
nitrite#-NO2基、または、それを含む化合物（亜硝酸塩または亜硝酸エステルなど）のいずれか
nitro_group#-NO3基
nitrobacter#棒状の土壌細菌
nitrobacteria#亜硝酸塩を硝酸塩に変える土壌細菌
nitrobacterium#それらは亜硝酸塩にアンモニウム化合物を酸化させるか、または硝酸塩に亜硝酸塩を酸化させる
nitrobacterium#窒素循環に加わる土にいるバクテリアの総称
nitrobenzene#溶剤としておよびアニリンの製造の中で使用される有毒の油の水溶性の液体
nitrocalcite#硝酸カルシウムの鉱物形
nitrochloroform#殺虫剤、および催涙ガスとして使用される
nitrochloroform#重くて無色の不溶性液体化合物で、涙と嘔吐を引き起こす
nitrochloromethane#催涙ガスとして使用される、気体状のクロロピクリン
nitrofuran#細菌増殖を妨げるのに用いられるフラン誘導体
nitrogen-fixing#窒素固定のプロセスへの寄与
nitrogen_balance#窒素の（土や体へ）取り込まれた量と出された（失われた、または排出され）量のバランス
nitrogen_cycle#土壌からの硝酸塩は植物に吸収され、それは動物によって食べられ、その動物が死に腐食して窒素になり土壌に戻っていく
nitrogen_cycle#窒素の循環
nitrogen_dioxide#非常に有毒な茶のガス（ＮＯ2）
nitrogen_fixation#大気中の窒素の土壌バクテリアによる吸収と、そのバクテリアの死で植物が使用できるよう吸収物が解放されること
nitrogen_mustard#ガン治療において重要
nitrogen_mustard#構造でマスタードガスに類似している毒性の化合物
nitrogen_narcosis#血液中に溶けた窒素の高水準に起因する混乱あるいは昏迷状態
nitrogen_oxide#排気ガスに存在している
nitrogen_oxide#酸化する材料への硝酸の及ぼす作用によって形成されたいくつかの窒素酸化物の総称
nitrogen_trichloride#小麦粉を漂白し、熟成させるために、以前に使用された黄色の刺激的な揮発性油（商標名エイジーン）
nitrogenase#窒素をアンモニアへと変換することを誘導する窒素固定微生物の酵素
nitrogenize#窒素か窒素化合物で処理する
nitrogenous#窒素の、窒素に関する、または、窒素を含む
nitrosomonas#長円形の土壌細菌
nitrostat#グリセロールを硝酸処理することで得られる、重い黄色の有毒な油っぽい爆発性の液体
nitrostat#爆発物を作るのに、および血管拡張薬として医学的に使用される（商号ニトロスパンとニトロスタット）
nitrostat#狭心症の治療の冠状血管拡張神経として使用されるニトログリセリンの商品名
nitrous_acid#溶液、あるいは亜硝酸塩としてのみ知られている不安定な無機酸
nitrous_bacteria#アンモニアを亜硝酸塩に酸化させる土壌細菌
nitrous_bacterium#アンモニアを酸化させ亜硝酸塩にする硝酸菌の総称
nitrous_oxide#吸入麻酔薬で、歯科や外科で麻酔薬として使用される
nitta_tree#パルキア属のいくつかの旧世界熱帯木で、赤色または黄色の花が先端に咲き、続いて、通常、食べられる種と果肉が入った鞘をつけるものの総称
nivose#フランス革命暦（12月と1月）の4月目
nivose#雪の多い月
nix#重要でない量
njord#バニル神族の族長
njord#フレイとフレイアの父
njord#時々、ドイツ人のチュートンのネルトゥスを包含する
njord#海と風と繁栄の神
nlrb#米国政府の独立機関で、管理と労働組合の間で論争を責任を負う
no#7個の同位元素が知られている
no#キュリウムをカーボン・イオンで照射することによって合成される放射性超ウラン元素
no#否定
no#存在する特定の品質の度を参照すること
no#少しの程度または意味でもない
no#少しもない
no#拒否、否定または不一致などを示すか、または特に否定的声明を強調するために、使用されます
no#限量詞
no-brainer#ほとんど思考を要しないもの
no-frills#不必要な機能の欠如によって特徴づけられる
no-go#適切に機能しない、または進行に適した状態でない
no-go_area#危険である、入るのが不可能である、あるいは、入場が禁じられている地域
no-goal#存在しないゴール
no-good#資金不足のために戻される
no-hit#ピッチャーが敵にヒットを与えないゲーム（またはピッチング）の
no-hit_game#ピッチャーが敵に全くヒットを打たせないゲーム
no-nonsense#不適切さを許容しないさま
no-par-value_stock#額面価格を明記しない株券で、会社設立許可書または株券上に定められている
no-parking_zone#自動車が駐車できないスペース
no-show#予約を取り消すときホテルかレストランに通知しないお客様
no-trump#手の持続時間の間どんなスーツも切り札として指定されないコントラクト・ブリッジのバージョン
no-win#失敗と失望に終わるのが確実な
no-win_situation#何をしても負ける運命にある
no-win_situation#好ましい結果が不可能である状態
no_ball#クリケットで、不正に投げられたボール
no_doubt#明らかなさま
no_end#延々と、長い間
no_fault_insurance#誰の責任であるかに関係なく、自動車事故により負傷した当事者が自身が加入している保険会社に対して特定の額まで損害賠償を得る自動車保険のシステム
no_longer#現在ではない
no_man's_land#2つのカテゴリー、状態または状況の間のあいまいな領域（通常、若干の両方の特性を含む）
no_man's_land#所有されていなく人の住んでいない土地（そして通常不適当な）
no_man's_land#敵対する両軍の最前線の間の占拠されていない地域
noaa#地球の環境への変化を予測する
noaa#気象レポートや洪水、ハリケーンや他の天災に関連する天気の予測を提供する
noaa#海洋地図を作成し、それらの生物資源を保護する商務省の政府機関
noachian#ノアまたは彼の時代の、あるいは、ノアまたは彼の時代に関する
noah#それらが40日間生き残った箱舟と40夜の雨を建てることによって自分、彼の家族、および動物を救ったヘブライ人の家長
noah#ノアと洪水の話は創世記に登場する
noah_and_the_flood#それは人間の邪悪のため地球の神によってもたらされました
noah_and_the_flood#創世記のBookでノアの時間起こっていると言われているすごい大洪水
nob_hill#サンフランシスコの高級地区
nobble#薬を飲ませて無力にする
nobel_laureate#ノーベル賞の受賞者
nobel_prize#化学か物理学か生理学と薬か、文学か、経済学か平和への素晴らしい貢献のための毎年恒例の賞
nobility#世襲の肩書きを持つ特権階級
noble#特に封建時代に由来するような世襲貴族の、特に封建時代に由来するような世襲貴族に属する、または、特に封建時代に由来するような世襲貴族を構成する
noble#特に酸素の方に不活性の
noble#高いか高尚な性質を持つ、示す、または暗示しているさま
noble_cane#大きな柔らかい皮の水分の多い茎と砂糖分を多く含むことによって特徴づけられる
noble_cane#種の中で最も高度な発達を示すサトウキビ
noble_gas#周期表のヘリウム・グループの化学的に不活性ガス状成分の総称
noble_metal#腐食や酸化に耐性のある金属
nobleman#王国の称号を持つ貴族
nobleness#精神の質の上昇や、人格、理想あるいは品行の高揚
noblesse#高貴な生まれのこと
noblesse#（特にフランス貴族の）貴族階級の構成員たち
