vitaminise#補助食品としてビタミンを加える
vitelline_circulation#胎児と卵黄嚢の間の血液循環
vithar#アサ神族の1人
vithar#オーディンの息子
vithar#ラグナレクでフェンリルを殺して親の敵を討った
viti_levu#フィジーの火山島
vitiation#法的効力の消失による無効
vitiation#無効にすること
viticulture#ブドウの栽培
viticulture#ブドウの生育
viticulturist#ブドウ畑の耕運機
vitidaceae#クロウメモドキ目ブドウ科
vitiliginous#白斑の、白斑に関する、または、白斑を持つ
vitiligo#皮膚に色素の欠如した斑ができる後天的な皮膚病（斑の周辺部はしばしば色素が濃い）
vitrectomy#外科手術で、硝子体液を取り除いて食塩水と取り換える
vitreous#ガラスに関連すること、ガラスに似ていること、ガラスから得られる、あるいはガラスを含むさま
vitreous#目の硝子体液の、目の硝子体液に関する、または、目の硝子体液を構成する
vitreous_body#眼の後小室を満たす澄んだ無色透明のゼリー状のもの
vitrification#ガラス化されたガラス状の結果
vitrification#ガラス化した物質
vitrification#ガラス状になる過程
vitrify#ガラス化する
vitrify#ガラス質であるかガラスのようになる
vitrify#熱を加えることによるガラスへのまたはガラスのような物質への変化
vitriol#激しい暴言の対象と成る
vitriol#硫酸塩の影響に露出するあるいは、硫酸塩で負傷する
vittaria#紐状葉の熱帯性着生シダ
vittaria_lineata#熱帯アメリカ森林低地に見られる着生シダ
vittariaceae#分類体系によってはウラボシ科より下位区分される多くの科の1つ：シシラン属
vituperation#非難、酷評、あるいは冷酷で根深い憎悪を表すのに使われる、乱暴で悪意に満ちた言葉
vitus#癲癇とシドナム舞踏病（約300人が死去）を患う人々へのキリスト教の殉教者と後援者
vivace#音楽における活気
vivace#（テンポについて）とても速く活発な
vivaciously#快活に、活発に
vivacity#元気および生気によって特徴付けられる
vivarium#生きている動植物を保護し、育てて、自然の状況の下で彼らを観察するための屋内の囲い
viverricula_indica#東南アジア産の一般的なジャコウネコ
viverrinae#ジェネット
viverrinae#ジャコウネコ
viverrinae#マングース
viverrine#旧世界の温帯地域にすむ小型のネコのような捕食哺乳動物
vivid#直接の経験の明快さと新鮮さを持つさま
vividly#生き生きとして
vividness#興味深さと多彩さと激しさ
vividness#色彩の純度：白で希釈されていないこと、またそれによる色調の鮮やかさ
vivien_leigh#英国の映画女優（1913年−1967年）
vivify#もっと著しくするまたは活発にする
vivisect#まだ生きている間に、（体）切り開く
vivisection#（特に、科学的研究のため）生きた動物を手術すること
vivisectionist#研究のために生きている動物を解剖する生物学者
vixen#意地が悪く獰猛な気性の女性
vixen#雌のキツネ
vixenish#怒りっぽく、悪意のある
viyella#綿と毛の混紡の綾織りの布
vizcaino#スペインの探検家で、カリフォルニア岸を探検した最初のヨーロッパ人（1550年−1615年）
vizier#イスラム教国（特に、オスマン帝国）の政府の高位の役人
viziership#高官の地位
vladimir_horowitz#ロシアのコンサート・ピアニストで、一流の国際的な巨匠であった（1904年−1989年）
vladimir_ilyich_lenin#共産党のロシア人創設者で，ロシア革命の指導者で，ソビエト連邦の最初の指導者（1870-1924年）
vladimir_vladimirovich_mayakovski#ソ連の詩人
vladimir_vladimirovich_mayakovski#ロシア未来派の指導者（1893年−1930年）
vladimir_vladimirovich_nabokov#アメリカの作家（ロシア生まれ）（1899年−1977年）
vladimir_vladimirovich_putin#2000年にロシア連邦の大統領に選ばれたロシアの政治家
vladimir_vladimirovich_putin#かつては連邦保安局の局長（1952年生まれ）
vladivostok#アジア側ロシアの海港
vlaminck#フランスの画家でフォービズムの代表者（1876-1958）
vldl#VLDL残余物が変換され、LDLに変わるまで、VLDLはそれらのトリグリセリドを脂肪と筋組織に与えながら血液を循環する
vldl#トリグリセリドが豊富な大きなリポタンパク質
vlf#3から30キロヘルツ
vocabulary#ある仕事で使われる単語のリスト
vocabulary#表現の手段として用いる技術や象徴の体系（芸術、技巧など）
vocal#人声であふれた
vocal#歌声に関連がある、のために設計されている、あるいは使用するさま
vocal#言葉または音を発する力を持った、または使用する
vocal_music#一人以上の歌手によって、通常器楽の伴奏で演奏されることを目的とする音楽
vocal_music#歌う音楽（器楽曲との対比として）
vocal_organ#発話に関係する器官
vocalic#母音であること、を含んでいること、あるいは、によって特徴づけられる
vocalic#母音に関連した関連があるか、を含むさま
vocalize#はっきり表現または言う
vocalize#同じ母音で歌う（それぞれの音符をそれぞれの音階またはメロディーで）
vocalize#言語音を発する
vocalizer#声色を発声できる有機体
vocalizer#歌う人
vocally#声を使って
vocational#特に特別な技術での訓練を提供するか、経ること
vocational#職業の、または、職業に関する
vocational_program#職業教育のプログラム
vocational_rehabilitation#雇用を得るために、具体的な職業の訓練を行うこと
vocational_rehabilitation_program#職を得ることを目的とし、職業訓練を通じて行うリハビリテーションのプログラム
vocational_training#工業、農業、商売などにおける、特定の職の訓練
vocationally#職業または職業の従事に影響を及ぼすこと
vocative#ある言語において使用される大文字・小文字ケースに関する
vocative#名詞の指示対象が呼びかけられるときに（ある種の屈折言語において）用いられる格
vociferator#やかましく熱心に演説する人（通常抗議において）
vociferously#騒々しいさまの
vodka#ロシアで生まれた、年を経ていない無色の酒
vodka_martini#ジンではなくウオッカを使うマーティニ
vogue#一般に受け入れられ、使用されている現在の状況
voguish#最新の流行と一致して
voguish#華麗で粋な
vogul#ウラル山脈北部の遊牧民族
vogul#ヴォグル族が話すウゴル語の1つ（ハンガリー語と関係がある）
voice#人が話すときの明確に区別できる特性、音の高さ、状態
voice#何かが表現されたり伝達されたりする手段や仲介者
voice#動詞が意味する行動に対する動詞の文法的主語の文法関係（能動的な、または受動的な）
voice#声の発言が示唆される音
voice#歌手
voice#表現の手段となるときには言葉を想起させるもの
voice#言い表す
voice#話す能力
voice_box#弾力性のある声帯を含み、発話における声の調子のもととなる
voice_box#気管の最上位の軟骨の構造
voice_mail#電話に応答し、それを送るためのコンピュータ化されたシステム
voice_mail#電話メッセージは記録されることができて、保存されることができて、中継されることができる
voice_over#テレビ番組の映画の中で見ることのできないコメンテーターの声
voice_part#歌手のために書かれたパート
voiced#声帯の振動で作り出される
voiceless#声なしで発声される
voiceless#怪我、病気を通じて音がない、そのため全てにおいて無能であるが耳語はできる
voicelessness#業務の経営や管理においてや、発言権のないこと
