warbler#小型の活発な鳴き鳥
warbler#歌手
warbler#通常、歌に装飾を加える歌手
warburg#ドイツの生化学者で、生物学的検査において化学技術の使用の先駆者となった
warburg#細胞呼吸の研究で知られる（1883年−1970年）
ward#保護する
ward#刑務所の一角（通例いくつかの房から成る）
ward#危険または危害を見張るか、保護する
ward#同じ種類の治療を必要とする患者が集められた病院の一区画（あるいは一続きの部屋）
ward#米国の実務家で、1872年に成功した通信販売ビジネスを確立した（1843年−1913年）
ward#英国の小説家で、女性参政権運動の活発な反対者（1851年−1920年）
ward#行政や選挙のために分割する市や町の区域
ward#誰かの保護あるいは管理下にある人
ward_off#避ける、向きを変える、または、撃退する
warden#刑務所担当の主任役員
wardenship#管理者の地位
warder#刑務所で働いて、囚人を担当している人
wardership#番人の地位
wardress#女性の看守
wardrobe#1人の人が持っている衣服全体
wardrobe#劇団が持っている衣装のコレクション
wardroom#軍艦の士官（船長を除く）が食事とくつろぐのに使う区画
ware#同じ種類あるいは素材の品物
ware#贅沢に費やす
warehouse#倉庫に保管する
warehouseman#倉庫を経営する人、あるいは倉庫で働く人
warehouseman's_lien#すべての保管量が支払われるまで保管品を保持できる倉庫業者の権利
warfare#敵に対する武力紛争の行い
warfare#敵対する者同士の活発な争い
warhorse#戦争に使われる馬
warhorse#標準的なレパートリーの一部だが、数多く繰り返すことで陳腐になってしまった芸術作品（音楽や演劇）
warily#用心深い態度で
warji#ナイジェリア北部で話されるチャド語族の1つ
warlike#戦争または軍隊生活を持ちかける
warlock#男性の魔女か悪魔
warlord#特に中央政府が弱い場合に、誰に対しても説明責任がなく、一つの地域で内政権力を行使する軍事上の最高指導者
warlpiri#オーストラリアの先住民の言語
warm#危険や問題の可能性のために落ち着かない
warm#心地よく快適な温度を有するか生み出す、または、熱を与えるか維持する
warm#心理的に温かい
warm#探された物に近いです
warm#探求者について
warm#暖かいかより暖かくする
warm#活気、興奮あるいは不一致によって特徴づけられる
warm#温かさの印象を誘発する
warm#特に赤、オレンジと黄色に使用される
warm#親切で反応がいい
warm-blooded#暖かい血液があること（体温が内部的に調節されている動物で）
warm-toned#音楽に使用された
warm-up#激しい運動の準備のために身体を動かすこと
warm_front#前進している暖かい空気の塊の前部
warm_to#について興奮する
warm_up#より親しみやすいかよりオープンになる
warm_up#暖かいかより暖かくなる
warm_up#筋肉を引っ張るために準備運動をさせる
warm_up#通常の運転温度に達するまで、稼動させる
warmed#暖められたさま
warmer#水を温める、または部屋を暖める装置
warmhearted#親切と同情と寛大さが感じられる暖かさによって特徴付けられる
warming#体に塗られる際に熱感を生じるさま
warming#熱を感じるさま
warming_pan#ベットを温めるための火のついた石炭を配した長い取ってで覆われたフライパン
warmly#暖かい態度で
warmness#穏やかな暑さの度合いを持っている性質
warmonger#戦争や戦闘的な政策を擁護する人
warmongering#戦争を擁護する政策
warmth#親切な気持ち
warn#どくように頼む
warn#危険、潜在的害または危険を通知する
warn#通知する、通常前もって
warner#他に警告を与える誰か
warner#米国の映画製作者で、彼の兄弟とともに映画スタジオを創立して、最初のトーキー映画を生産した（1881年−1958年）
warning#危険を知らせるメッセージ
warning#警告しているさま
warning#通常前もっての、何かの通知
warning_of_attack#近い将来に敵が攻撃する意思があることを国家政策立案者に警告すること
warning_of_war#敵が戦争を意図するか、戦備を整えていて、または戦争の危険を増加させる方向に進んでいるという国策製作者への警告
warp#ねじれや折れ曲がりよって歪められた形
warp#はたの上に縦に配置され、横糸が横切る糸
warp#圧力や熱などによって曲がり、形が崩れる
warp#意外な展開や正道をはずれること
warp#特に判断または行動がへそ曲がりまたは異常な態度
warpath#戦争または戦闘に至る道筋
warpath#敵意のある、または喧嘩腰の気分
warped#特に材木か板に使用される
warped#通常湿気によって、曲がって形が崩れる
warping#道徳や心のゆがみ
warragal#オーストラリア原産のオオカミに似た黄色がかった茶色の野生の犬
warragal#オーストラリア産の野生の馬
warrant#ある製品またはサービスが提供されるまたはある仕様を満たすという書面による保証
warrant#正式で明白な承認
warrant#表示価格で、ある量の普通株式を購入する権利を所有者に与える会社（通常、債券か優先株に伴う）によって発行された一種のセキュリティ
warrant#警察に特定の行為を実行せよと命じている法廷からの令状
warrant_officer#任命証書によって階級を有する
warrantee#米国の裁判所で発行された証明書の受取人
warrantee#証明書や保証を与えられている顧客
warranter#他人の保証や担保を提供する人
warren#ウサギのコロニー
warren#米国の作家で詩人（1905年−1989年）
warren_harding#彼が任命した閣僚の2人がティーポット・ドーム・スキャンダルに関与した（1865年−1923年）
warren_harding#米国の第29代大統領
warrener#養兎場を維持する人
warrior#戦争に従事する、あるいは戦争を経験した人
warriorlike#（人について）戦士にふさわしい
warsaw#ポーランドの首都で最大の都市
warsaw#ポーランド中部に位置する
wart#小さな丸い突出部のいずれか（特定の植物または動物上のような）
wart#欠点を連想させる誰かまたは何かの欠陥（特に小ささまたは魅力のなさで）
warthog#イボ突起が顔にあり、突出した大きな牙を持つアフリカ産の野生の豚
wartime#武力紛争が行われている時期
warty#いぼで覆われた、またはいぼに似た突起で覆われた（皮膚）
warwick#バラ戦争の間に、彼は、最初にヨーク家のために戦い、エドワード4世に王座を確保し、その後ランカスター家のために戦うために、サイドを変え、ヘンリー6世のために王座を確保した（1428年−1471年）
warwick#英国の政治家
wary#明らかに不信で、委託をしたがらない
wary#鋭い注意力と用心深い冷静さで特徴的な
wasabi#厚い緑をした根のアラブナ科の日本の植物
wasabi#日本人が料理に使い、、強いセイヨウワサビのような味がするワサビ植物の厚い緑色の根
wasabi#粉かペースト状で、それはしばしば生魚と一緒に食べられる
wash#なめることで洗うこと（それ自体を、またはもう一つの動物を）
wash#に対して洗うか、流す
wash#何らかの化学過程で浄化する
wash#塗料、金属などのコーティングを施す
wash#損失と利益が差し引きゼロである任意の企業
wash#断続的な流れの乾いた河床（峡谷の底でのように）
wash#検査あるいは試験を認める
wash#水か他の液体と、石鹸あるいは他の洗浄剤を使用することで取り除く
wash#水で動く、または水で動くような
wash#水性塗料の一塗り
wash#洗浄されることができる
wash#浸食で形成する
wash#湿らす
wash#石鹸と水で（人の身体）をきれいにする
wash#石鹸や水などのような洗浄剤を使って清潔にする
wash#（基調な鉱石）から泥または砂利を分離させる
wash-and-wear#容易に洗えて、アイロンをかける必要がないよう処理された織物
wash-and-wear#簡単に、または、素早く洗われ、乾燥され、ほとんどアイロン掛けを必要としないよう扱われた
wash-hand_stand#洗うための水差しと洗面器を支えるテーブルまたはスタンドで成る家具：『wash-hand stand（手洗いスタンド）』が英国の用語である
