shen-pao#道教徒の三位一体のメンバー
shenandoah_national_park#ブルーリッジマウンテンのバージニアにおける国立公園
shenandoah_river#ハーパーズフェリーにおいてポトマックに流れ込む北ヴァージニアの川
shenandoah_valley#ヴァージニア州北部、アレゲーニー山脈とブルーリッジ山脈との間にある大きな谷
shenandoah_valley#南北戦争の戦場跡が多くある場所
shepard#宇宙飛行士で、1961年に初めて米国の準軌道飛行用ロケットで飛行をした（1923年−1998年）
shepard#米国の作家で、超現実的な寓話劇を書いた（1943年生まれ）
shepherd#人々の集団の世話をする聖職者
shepherd#例えば生徒に対する教師と同様に、羊飼いのように世話をする
shepherd#羊または山羊などの羊飼いとしてそれらの番をする
shepherd's_pie#マッシュポテトを乗せてオーブンで焼く、細切れ肉料理のパイ
shepherd's_pipe#昔フランスで流行した小型のバグパイプ
shepherd's_purse#外来の雑草としてほぼ全世界に分布する
shepherd's_purse#白い花が咲くヨーロッパ産の草本で、三角形に刻みの入った莢をつける
shepherdess#女性の羊飼い
sheraton#1800頃にイングランドで端を発した家具様式
sheraton#まっすぐな線と古典的な装飾のシンプルなデザイン
sherbert#主に果汁と砂糖で作られるが、牛乳、卵白またはゼラチンを含む冷たいデザート、
sheriff#郡の、法を執行する最高官吏
sherlock_holmes#A・コナン・ドイルの小説に登場する架空の探偵
sherman#オクラホマの境界の近くのテキサス北東部の町
sherman#コロラド中部のロッキー山脈にある山頂（高さ14,036フィート）
sherpa#彼らの登山家としての技術で有名な、ネパールとチベットに住んでいるヒマラヤ人の一員
sherrington#英国の生理学者で、反射運動の研究を実施した（1857年−1952年）
sherry#たいていは食前酒として飲まれる
sherry#南スペインのヘレスで生産される、あるいは別の場所で生産される類似した辛口から甘口の琥珀色のワイン
sherwood#米国の劇作家（1896年−1955年）
sherwood_anderson#米国の著者で、作品が頻繁に自伝的（1876年−1941年）
sherwood_forest#かつては王室の狩猟地
sherwood_forest#イングランド中部の古代の森
sherwood_forest#ロビンフッドと彼の陽気な仲間達が住んでいると言われている
shetland#シェトランド諸島で改良されたコリーに似た小型牧羊犬
shetland_islands#スコットランド北海岸沖の北大西洋にある約100の島からなる列島
shetland_pony#長い毛がぼさぼさのたてがみと尾を持つ非常に小型のポニー
shetland_wool#シェトランド島に住む羊から取れる羊毛
shevchenko#ウクライナの詩人（1814年−1861年）
shiah#主にイランに
shiah#正統派イスラム教の二大分派の1つ
shiatsu#体の特定の圧点に指で圧力を加えることによる症状の治療
shibah#近親者の死後、服喪する7日間
shibboleth#セクトあるいは政治グループが好んで使う言い方
shibboleth#人々の特定のグループに特有である話し方
shield#手で持ち運ぶ装甲で、打撃を遮断するためのもの
shield#防御の構造物あるいは装置
shield-shaped#（葉の形について）丸く、茎が縁よりもむしろ下部の表面の付近あるいは中心に付着している（たとえばキンレンカの花のような）
shield_fern#胞子嚢群の上でいくぶんシールド形の覆いをしているシダ属またはウラボシ属またはオシダ属のシダ類の総称
shielded#（特に機械について使用され）シールドによって保護されて、負傷を予防する
shielding#危害から保護する行為
shielding#原子核崩壊で放たれる放射線に対するバリアを意図する鉛またはコンクリートのシールド
shielding#周囲の電磁干渉から電子装置を保護するために考案された金属製のメッシュあるいは板の配置
shift#1つの設定または前後関係から別のものまで動く
shift#あるものやある立場から別のものや立場に変わる行為
shift#ある場所から他の場所へ動く行為
shift#ある特定時間に働く労働者の一人
shift#キーボードでシフト・キーを使う
shift#ギアを変える
shift#シフトさせるか、交換する
shift#交替でなく何かが取って代わる出来事
shift#仕事に就いている時間
shift#他の物と交換する、または移動する
shift#取っておく、捨てる、または他のためにおいておく
shift#変質する
shift#極めてわずかに、動く
shift#目的地へ動かす
shift#突然動く
shift#系統的な歴史的変化の一部として音声学上変化する
shift#肩から真っ直ぐ下がりウェストがないゆったりしたドレス
shift#質的変化
shift_key#小文字から大文字へ変換するタイプライターのキーボードの上のキー
shift_register#すべてのビットが左または右へ1つ以上位置を移すことができるレジスタ
shiftily#ずるい方法で
shiftiness#方向で変えられること質
shifting#位置または方向を変える
shifting#連続的に変化する
shifting#（土について）不安定な
shiftless#怠惰な
shiftless#野心またはイニシアティブの欠如で特徴づけられる、あるいはそれらが欠けているさま
shiftlessness#主導性や功名心の欠如の結果としての、活動的になることへの怠慢
shigella#あるものは温血動物に対して発病する
shigella#棒状のグラム陰性の腸内細菌
shigella#生物兵器として使用できる
shigella_dysentariae#赤痢を引き起こす細菌
shih-tzu#ペキニーズに似た中国の小型犬の品種
shiism#アリをモハメッドの正当な後継者と見なし、最初の3人のカリフを拒絶するイスラム教の一派
shiite_muslim#アリをモハメッドの合法的な後継者と考え、最初の3人のカリフを拒絶するイスラム教の分家のメンバー
shikoku#日本の4つの主な島で最小の島
shikoku#本州から内海で切り離されている
shikoku#本州の南および九州の東に
shikoku#森林、山が多い
shikse#ユダヤ人が非ユダヤ人の女性を指していう侮蔑的用語
shill#他の参加者を刺激するために熱心な客の役を務めるおとり
shill#桜になる
shillalah#堅い木（普通はカシまたはリンボク）から作られたこん棒
shilling#100セントと同価
shilling#100セントと同価
shilling#100セントと同価
shilling#1ポンドの20分の1の価値がある英国の硬貨
shilling#ウガンダの通貨の基本単位
shilling#ケニアの通貨の基本単位
shilling#ソマリアの通貨の基本単位
shillyshally#不確かで、漠然としている
shim#割れ目に打ち込むための（木、金属、または石の）薄いくさび形の道具
shimmer#弱い、または断続的な明りで輝く
shimmer#弱く揺れ動く光
shimmer#絹のようなきらきらする反射を発する
shimmery#震えてギラギラ光る
shimmy#シミーを踊る
shimmy#肩とお尻の多くの振れによる活発なダンス（通常ラグタイム音楽に合わせて）
shimmy#自動車（特に前輪）の異常な揺れ
shimmy#震えるか、震動する
shin#ヘブライ語アルファベットの22番目の文字
shin#人の脚の、膝から足首までの前側
shin#脚の下部から切り取った肉
shin#膝と足関節の間にある人間の2つの骨のより内側のより太い骨
shin_splints#ランナーに多い
shin_splints#向こうずねの周りの筋肉の痛む炎症
shina#北カシミールで話されるダルド語言語
shindy#大勢の人が集まった騒がしいパーティー
shine#まるで視覚的に、または、聴覚的に、さわるあるいは、のように見える
shine#健康または激しい感情より、幸福または幸せの感覚を経験する
shine#光を反射させ、または投げかけることで明るい
shine#卓越した、または著名な
shine#太陽または光で明るくする
shine#明白で、明らかである
shine#発光する
shine#赤またはピンクのような強烈な明るい色の外観を持つ
