hysterically#ヒステリックな態度で
hysterics#ヒステリーの発作
hysterocatalepsy#強硬症の兆候を伴うヒステリー
hysteron_proteron#2つの語または文の順序を通常の逆にすること（bred and bornのように）
hysteron_proteron#まだ立証されていない命題を真の前提として使用する論理的な誤り
hysterosalpingogram#子宮と卵管のX線写真
hysterosalpingogram#通常、不妊性を診断する場合に行われる（障害があるかを調べる）
hysteroscopy#膣から挿入した内視鏡を使う、子宮と子宮内壁の目視検査
hysterotomy#子宮の外科的な切開（帝王切開など）
hystricidae#旧世界ヤマアラシ
hytrin#高血圧を治療するのに使用される降圧剤（商標名ハイトリン）
hz#1ヘルツに1秒の周期的な間隔がある
hz#周波数の単位
i#ハロゲンに属す非金属元素
i#ローマ字の第9の文字
i#特に医薬と写真撮影において、そして、染料で使われる
i#自然には（海水や岩石中に）少量の化合物で存在する
i-beam#文字『I』に似ている横切りがある大梁
i.e.d.#急ごしらえの爆発装置
i.w.w.#1905年にシカゴで設立され、資本主義の打倒に専念した
i.w.w.#旧国際労働組合で、米国における急進的な労働運動
i.w.w.#第一次世界大戦後、低下した会員資格
i_chronicles#紀元前536年にバビロニアのバビロンの捕囚から帰還までのユダとイスラエル史を伝えている2冊の旧約聖書本の第一
i_kings#ユダとイスラエルの王様の履歴を語っている2冊の旧約聖書の第一
i_maccabees#ユダ・マカバイの人生を記述する外典
i_samuel#旧約聖書のソールとデヴィッドについて伝えられている2冊の本の第一
i_thessalonians#聖パウロのテサロニケ人への最初の手紙を含んでいる新約聖書本
ia#米国中西部の州
iaa#茎や根の伸長を促す植物ホルモン
iaea#原子力エネルギーに関する国際連合機関
iago#オセロを騙して彼の妻を殺害させたウィリアム・シェークスピアの悲劇中の悪漢
iamb#弱弱強格された音節の韻律
iambic#短長格から成る詩行
iambic#短長格の、または、短長格から成る
ian_lancaster_fleming#英国の作家で、諜報部員ジェームズ・ボンドについてのスパイ小説を書いたことで知られる（1908年−1964年）
ian_wilmut#英国の遺伝学者で、成熟した雌羊からの細胞で羊のクローンを作成することに成功した（1944年生まれ）
iapetus#アトラスとエピメテウスの父で古代の神話のプロメテウスであった巨人
iatrogenic#医師の言葉または治療（特に治療から生じる合併症に用いられる）によって誘導される
ib.#同じ場所で（参照を引用する際に使用される）
ibadan#ナイジェリア南西部の大きなヨルバ族都市
ibadan#大学の所在地
iberia#ほぼ現代のジョージアと一致するコーカサス山脈の南方の古代の地理的地域
iberian#イベリア半島の、または、イベリア半島に関する
iberian#コーカサス山脈のイベリアの出身者、または、居住者
iberian#（特に古代の）イベリア半島の出身者、または、居住者
iberian_peninsula#ヨーロッパ南西部の半島
iberis#キャンデータフト
ibero-mesornis#スペインで発見された
ibero-mesornis#全ての鳥類の中で3番目に最も原始的な鳥と考えられている
ibero-mesornis#退化した尾を持つ下白亜紀のツバメの大きさの化石
ibert#フランスの作曲家（1890年−1962年）
ibis#長く細い下向きに曲ったくちばしを持つ温帯にすむ渉禽
ibis_ibis#旧世界トキ属の数種の鳥類
ibizan_hound#バレアレス諸島で主に見られるほっそりとして機敏で中型の猟犬
ibizan_hound#元来は、古代エジプトのファラオ王たちによって飼育されたと言われている
ibn-roshd#アラビアの哲学者で、スペイン生まれ
ibn-roshd#アリストテレスに関する詳細な論評を著し、それはスコラ哲学者によって崇拝された（1126年−1198年）
ibota_privet#オオバイボタとリグストラムオブタシフォリウムの速く生長し、びっしりと枝のある雑種
ibrahim#創世記によると、神は、アブラハムの家族（ヘブライ人）にカナンの地（約束の地）を与えると約束した
ibrahim#旧約聖書の家長でイサクの父である一番目の人物
ibrahim#神はアブラハムに息子を生贄にせよと言って試した
ibsenian#劇作家ヘンリック・イプセンの、劇作家ヘンリック・イプセンに関する、または、劇作家ヘンリック・イプセンの様式の
icarus#ダイダロスの息子
icarus#（ダイダロスの作った翼で）父とともにクレタから逃げるとき、太陽に近づきすぎて飛んだため蝋が溶けて、エーゲ海に落ちて溺死した
icc#1995年に廃止された
icc#州間で輸送される貨物と人民の運送価格を監督、設定していた旧独立連邦政府関係機関
ice#ダイヤモンド
ice#別の炉の中というよりもむしろエンジンの中で燃焼が起きる熱エンジン
ice#水の凍った部分
ice#氷にさせるあるいは凍らせるようにする
ice#氷を置く、または氷の上に置く
ice#熱が膨張してピストンを動かしたりガスタービンを回転させたりする
ice-clogged#氷によって妨げられる
ice-cold#氷のように冷たい
ice-cream_cone#パリパリした円錐型のウェハースに乗ったアイスクリーム
ice-cream_soda#アイスクリームを浮かせた飲み物
ice-cream_sundae#トッピングをのせたアイスクリーム
ice-free#氷から開放され、移動しやすい
ice-hockey_rink#アイスホッケーをするためのスケートリンク
ice-skater#アイススケートをする人
ice-wagon#一軒一軒氷を届ける、馬に引かれたワゴン
ice_axe#登山家が氷の上に足場を刻むのに用いる斧
ice_bag#氷で満たした耐水性バッグ：体（特に頭）に当てて腫れを冷やし減小させる
ice_chest#液体を冷やすための冷蔵庫
ice_coffee#氷に濃い甘いコーヒーを入れ、クリームを添えたもの
ice_cream#クリーム・砂糖・香料を入れた冷凍デザート
ice_crystal#氷の小さな結晶
ice_cube#人工氷の小さいキューブ
ice_cube#飲物を冷やすのに用いられる
ice_field#海に浮かぶ大きな平たい氷の塊（小氷原より大きい）
ice_floe#海に浮かんでいる平らな氷の固まり（氷原より小さい）
ice_lolly#小さな木製の棒のアイスクリームまたは水氷
ice_machine#角氷を供給する電気冷蔵庫
ice_maker#角氷を作るために電気冷蔵庫に含まれることもある機器
ice_mass#氷の大きな塊
ice_milk#アイスクリームに似た牛乳
ice_pack#浮氷の大きな広がり
ice_rink#アイスホッケーまたはアイススケート用の氷の床のリンク
ice_show#アイススケート選手が演じる催し物
ice_skate#アイススケート靴で動く
ice_skate#底に鋼鉄の刃のついたブーツ
ice_skating#氷の上をスケートで滑ること
ice_tea#濃い紅茶を氷に入れたもの
ice_tongs#氷の固まりを持ち上げるためのトング
ice_water#氷のように冷たい、または氷を入れた水
ice_yacht#ランナーがいる帆船と十字形をしているフレーム
ice_yacht#氷上を移動するのに適している
iceberg_lettuce#堅い結球にぱりぱりのぎっしりつまったうす緑色の葉をもつレタス
icebound#氷で、閉じ込められる
icebox#食物を低い温度で貯蔵する台所の電気機器
icebox_cake#ケーキに見えるよう形取ったアイスクリーム
icebreaker#氷を砕いて運河を航行できるようにするための補強船首のついた船
icebreaker#緊張したか格式ばった空気をリラックスさせる発端
icecap#地面の広い部分を永久的におおう氷と雪の塊（例、極地や山頂）
iced-tea_spoon#長い柄のついたティースプーン
icefall#凍った滝に似た、氷河の切り立った部分
icehouse#氷を貯蔵するための建物
iceland#1944年デンマークより独立
iceland#アイスランドの島の島共和国
iceland#北極圏の近くの北大西洋の火山島
iceland_moss#グリセリンの原料
iceland_moss#人間および家畜のために薬か食糧として使用される
