antisyphilitic#梅毒に対して有効な薬（あるいは他の化学薬品）
antitank#装甲車両に対する防衛のために設計されている
antithesis#まさに正反対
antithesis#バランス感を出すために対照的な語句や概念を並置すること
antithetical#性格や目的において際立って対照的な
antithetically#正反対で
antithetically#正反対に
antithyroid#過剰甲状腺活性に対する反作用力の影響を有する
antitoxic#毒素または毒を打ち消すさま
antitoxin#特定の毒を中和する働きを持つ抗体
antitrade#西から東へ吹く風で、熱帯の貿易風上に横たわる
antitrades#貿易風とは反対方向に吹き上げる上層部の風
antitrust_case#市場における自由競争を制限したとして訴えられている側に対して起こされる訴訟
antitrust_legislation#市場独占を非合法化することにより、市場における自由競争を促進することを意図した法律
antitumour#癌の治療に用いられる
antitussive#咳を止めたり軽減したりするのに用いられる薬
antitype#あるタイプまたは象徴に体現されまたは予示される
antitype#反対あるいは対照的なタイプ
antitype#特に、新約聖書によく似た人が出てくる、旧約聖書中の人物
antitypical#対型の、または、対型に関する
antivenene#ヘビ、昆虫、その他の動物の噛み傷から回った毒を中和する働きを持つ抗体
antiviral#ウイルスの成長と再生を抑制する、または止めるさま
antiviral_agent#ウイルスを破壊する薬
antler#鹿科の脱落性の角
antler-like#枝角に似ているさま
antler_moth#前翅の白い枝角のようなマークを持つ、ヨーロッパの蛾
antler_moth#幼虫は、牧草地と大草原に損害を与える
antlered#枝角があるさま
antlia#ヒドラとヴェーラの近くの南半球のほのかな星座
antlion#いくつかの昆虫のうちの何の幼虫でも
antlion#トンボに似ている翼のある昆虫
antlion#幼虫（アリジゴク）はアリなどを捕らえるための円錐形のの穴を掘る
antofagasta#チリ北部の太平洋岸の港町
antoine_domino#米国のリズムアンドブルースのピアニストで作曲家（1928年生まれ）
antoine_laurent_de_jussieu#フランスの植物学者で、作品が植物を科に分類し、植物分類のシステムを開発した（1748年−1836年）
antoine_lavoisier#現代化学の父として知られているフランスの化学者
antoine_lavoisier#酸素を発見し、フロギストン説が誤りであることを立証した（1743年−1794年）
anton_gregor_rubinstein#ロシア人の作曲家でピアニスト（1829年−1894年）
anton_pavlovich_chekhov#ロシアの劇作家で、劇で人の間のコミュニケーションの難しさを取り扱った（1860年−1904年）
antonine_wall#南スコットランド（フォース湾とクライド湾の間の）で最も狭い地域をまたぐ全長37マイルの長さの要塞
antonine_wall#英国地方のローマ領の最前線として示すために140年に建てられた
antonio_ghislieri#イタリア人の1566年から1572年までの教皇で、ローマカトリック教会の改革を導いた
antonio_ghislieri#エリザベス1世を破門した（1504年−1572年）
antonio_lopez_de_santa_anna#メキシコの司令官で、テキサスの反乱を鎮圧しようとして、メキシコ戦争ではウィンフィールド・スコットとザッカリー・テイラーとの戦いに敗れた（1795年−1876年）
antonio_lucio_vivaldi#イタリアのバロックの作曲家でバイオリン奏者（1675年−1741年）
antonio_pignatelli#イタリア人の1691年から1700年までの法王で、作品が教会ヒエラルキー内の縁者びいきを廃止し、彼の慈善活動と忠誠のために一般的に愛された
antonio_stradivari#イタリアのバイオリン製作者で、現代的なバイオリンを開発し、優れた色調の品質のバイオリンを作った（1644?年−1737年）
antonius#エジプトの女王クレオパトラのために妻と離婚
antonius#ガリア戦争でユリウス・カエサルの部下を務めたローマの将軍
antonius#彼らは、アクティウムでオクタウィアヌスに破れた（紀元前83年−30年）
antonius_pius#ハドリアヌスの養子（86年−161年）
antonius_pius#ローマ皇帝
antonymous#単語の：意味の反対に持っているさま
antonymy#2つの単語が（ある文脈で）反対の意味を表し得るときに有する意味論上の関係
antrorse#前方または上向きに曲げられるか、または曲がっている
antrum#骨の自然な空洞かくぼみ
antum#バビロニア神話アーヌーの配偶神
anu#BelとEaを含む最高の三幅対のうちの1つ
anu#バビロニア神話天空の神
anunnaki#バビロニアの強力な地球の神霊または精霊の集団
anunnaki#神の従者
anuresis#排尿困難
anuric#排尿困難の、または、排尿困難に関する
anus#消化管の末端にある排出のための開口部
anvers#それは長くダイヤモンド産業のための中心であった、そして、最初の証券取引所は1460年にそこで開かれた
anvers#スヘルデ川の傍の北ベルギーにある忙しい港と金融中心地
anvil#槌骨と鐙骨の間の小骨
anvil#重い鉄か鉄鋼のブロックで、その上で溶銑がハンマーによって成形される
anwar_el-sadat#エジプトの政治家で、（エジプトの大統領として）メナヘム・ベギン（後のイスラエルの首相）と平和条約を協議した（1918年−1981年）
anxiety#（通常不明確な）不幸な出来事が起こるのではと思う、あいまいな不快感
anxiety_attack#突然、大きな心配に取り付かれ、パニックに陥ること
anxiety_disorder#重度の不安を顕著な症状とする、さまざまな精神障害を包含する用語
anxiety_hysteria#転換性障害と不安神経症の両方の特徴を持つ、ヒステリーの種類
anxiety_neurosis#広がった不安としばしば恐れの身体の兆候によって特徴づけられる
anxiolytic#不安を救済するさま
anxious#熱心に望んでいる
anxiousness#心配と神経過敏の比較的永続する状態で、様々な精神障害で起こり、通常、強迫観念に取り付かれた行動またはパニックの発作を伴う
anxiousness#物事の進展に軽く不安を感じること
any#どんな程度または範囲にでも
any#指定なく、一つ、いくつかの、一つずつの、あるいは全ての
any-and-all_bid#買収者がすべての発行済み株式の購入を申し出る株式公開買い付け
anymore#現在において、または今から
anyplace#どこでも、どこにでも、またはどこまでも
anyway#形はどうであれ
anyways#ある声明が前言を説明または支持することを示すのに使用される
anzac#第一次世界大戦中のオーストラリア人およびニュージーランドの軍団の中の兵士
anzio#ティレニア海に面したイタリア中部の町
anzio#連合国は第二次世界大戦でアンツィオに橋頭堡を築いた
ao_dai#チュニックはズボンの上に身に着けられている
ao_dai#長い袖とパネル前部と後部を持つチュニックから成るベトナムの女性の伝統的なドレス
aorist#ある種の言語（古代ギリシア語とサンスクリット語）における動詞の時制で、行為（特に過去の行為）を表現し、その完了または継続を示さない
aoristic#アオリストに関するまたはそれの
aorta#左心室から各動脈へ血液を運ぶ大きな動脈幹
aortal#大動脈に関する、またはそれの
aortic_aneurysm#大動脈瘤
aortic_arch#弓形になり、下向きになる大動脈の一部
aortic_orifice#左下の心室から大動脈までの開口部
aortic_plexus#腹部大動脈の下部のリンパ節の叢
aortic_stenosis#大動脈弁が異常に狭くなること
aortic_valve#左心室と大動脈の間の半月弁
aortic_valve#血液が大動脈から心臓へ逆流するのを防ぐ
aortitis#大動脈炎
aotus_trivirgatus#大きな眼と厚い毛衣を有する中央・南アメリカ産の夜行性のサル
apache#1861年から1886年までの米国との負け戦を戦い、オクラホマに再定住した
