cozen#巧妙な欺きの行為
cozenage#詐欺的な事業計画
cozily#居ごこちがよい方法で
cozy#黙認を示しているさま
cpa#会計士で、ある種のテストに合格し、それぞれの州で認可される米国の州のすべての他の法律と免許要項を満たす
cr#硬くもろい多価金属元素
cr#耐食性が強く、変色しにくい
crab#カニのように横道を歩く
crab#カニを釣る
crab#喧嘩好きな気難しい人
crab#太陽が6月21日から7月22日までこの宮にある
crab#太陽が蟹座にあるときに生まれる人
crab#様々なカニの食用の身の部分
crab#横風に向ける（航空機）
crab#水をかき損なったり、深くかきすぎたりするオールの1かき
crab#胸郭とはさみの下に小腹が折り曲げられた、短い肉茎の上の眼と幅広く平らな甲皮を持つ十脚目の甲殻動物
crab#黄道帯の第四の宮
crab-eating_macaque#東南アジア・ボルネオ・フィリピン産のサル
crab-eating_opossum#南米のフクロネズミ
crab_apple#保存に適する
crab_apple#小さい酸っぱいリンゴ
crab_apple#野生リンゴの高木の総称で、たいてい酸味のある小粒の果実をつける
crab_cocktail#冷やしたカニの身とソースの前菜
crab_legs#特にアラスカタラバガニの脚
crab_louis#みのきいたマヨネーズで味付けされたレタスとカニの身
crab_louse#人体の陰部に巣くうシラミ
crab_nebula#紀元1054年の最初に見つけられた超新星の残り
crabapple_jelly#野生リンゴから作られたすっぱいりんごゼリー
crabbedness#不機嫌な傾向
crabeater_seal#甲殻類で生存している銀色がかった灰色の南極アザラシ
crabgrass#自由に根づく匍匐茎がある草
crabgrass#芝生に有害
crabs#ケジラミによる侵襲
crabwise#（運動の）角度で
cracidae#シャクケイ
cracidae#ヒメシャクケイ
cracidae#ホウカンチョウ
crack#乙な意見
crack#分解によってより単純な合成物に減少させる（石油）
crack#力強く打つ
crack#悪意ある意図で未許可のアクセス・コンピュータを取得する
crack#熱によってより単純な分子に分裂させる
crack#砕けるようにする
crack#粗砕するような音を立てて、強打を加える
crack#自然に話す
crack#部分的に壊れているがその統一性は保たれて
crack#部品を完全に切り離さずに切断することによって生じるきず
crack#非常に鋭い爆発音を出す
crack-up#精神的、肉体的衰弱
crack_addict#クラックコカインへの依存症であるだれか
crack_cocaine#高度に習慣性のある
crack_cocaine#鼻から吸引するよりも吸われるべき純粋化された強力なコカイン
crack_down#（望ましくないと見なされたもの）を制止する、または抑圧する
crack_up#熱弁をふるう
crack_up#神経衰弱にかかる
crack_up#際限なく笑う
crackbrained#非常識なほど無責任な
crackdown#きわめて抑圧的な行動
cracked-wheat_bread#細かく挽いたひき割り小麦粉で作ったパン
cracked_wheat#細かく砕いた小麦の粒
cracker#大抵悪意のあることをするためにコンピュータに不正侵入する（許可なくアクセス権を取得する）プログラマー
cracker#甘くないものも薄甘いものもある
cracker#膨張剤とショートニングのあるなしにかかわらず穀粉と水で作られた、薄いぱりぱりしているウエハース
cracker-barrel#田園生活の特徴
cracker_bonbon#両端を引っ張ると破裂する紙の筒からなるパーティーの品物（通常、中にキャンディーや小さな景品が入っている）
cracker_crumbs#まぶしたり濃くするために使うクラッカーを砕いたもの
crackerjack#その種類の優れたもの
crackerjack#彼らの種類で優れた誰か
cracking#ナフサまたは石油の重い分子が低い分子量の炭化水素に分解されるプロセス（特に石油精製プロセスで）
crackle#ぱちぱち音を立てる音を出す
crackle#ひび文様のある陶磁器のように、あるかたまりの美しいひびで飾られた表面をもつ
crackle#小さなひびのつながりで覆われるようになるまたはそのようになる原因となる
crackle#粉砕音を作る
crackle_china#表面にひびわれの網目模様のついた光沢のある陶磁器
crackling#はじけるような鋭い音
cracklings#ラードをとった後に残る堅いもの
cracow#ポーランド南部ビスワ川沿岸の産業都市
cradle#あるものが生まれた、あるいは早い時期に育まれた場所
cradle#ゆりかごにいるようにつかみまたは置く
cradle#クレードルで洗う
cradle#人の誕生
cradle#前後に揺らすことができる、くぼんだ入れ物
cradle#囲いと揺り子つきベビーベッド
cradle#幼少から育成する
cradle#採金者により使用され、金を含む土を水中で振るって、金を分離する
cradle#杖をついて走る
cradle#穀物を枠付き鎌で切る
cradle#穏やかに、そして、慎重に保つ
cradle_cap#幼児に一般的な頭皮の皮膚炎
cradlesong#子供をあやして寝かす静かな歌を歌う行為
craft#手で、そして、多くの技術で作る
craft#水上、水中、空、または宇宙空間を通じて航行できるように設計された乗り物
craft_fair#職人が作った物が、売りに出される定期市
craft_union#組合員が特定の職能に従事する労働者に限られる労働組合
craftsman#マニュアル芸術のすばらしい技能の創造者
craftsman#常に質の高い仕事をするプロ
craftsmanship#職業または取引の技術
crag#急傾斜のでこぼこした岩石、または崖
cragfast#険しい岩山に、あるいはあたかもそのようなものに乗り上げたさま
craig_ventner#後に、全てのヒトゲノムの最初の草案を開発したチームを指揮した（1946年生まれ）
craig_ventner#自由生活性有機体、インフルエンザ・バクテリアのすべての遺伝子のために完全な塩基配列を発表した米国の遺伝学者
crake#短いくちばしを持つ各種の旧世界産クイナ
cram#差し迫った試験のために、（学生に）急いで準備させる
cram#空間が完全に埋まるように、何かをどこかに押し込む
crammer#生徒が詰め込み式の受験教育を受ける特別校
crammer#詰め込み主義で教えるための教科書
crammer#詰め込み勉強をする生徒
crammer#雇われて、生徒に試験対策の詰め込み勉強をさせる教師
cramp#かすがいで固定する
cramp#痙攣でまたはそれであるかのように影響する
cramp#痛みを伴う、無意識のうちの筋肉の収縮
cramp#直角に端を曲げられた金属の一片
cramp#石工を合わせるのに使用される
cramp#筋肉の突然の痛みを伴う収縮に苦しむ
cramp#糊づけされている間に木の板を合わせておく留め金
cramped#サイズが収縮された
crampon#蝶番を付けられた1組の曲げられた鉄棒
crampon#重い物体を持ち上げるのに用いられる
cran#生ニシンを測量するのに使われる容積単位
cranberry#クランベリーを実らせるコケモモ属の多数の低木の総称
cranberry#ソースやジュースに使う酸味の強い赤いベリー
cranberry_culture#ツルコケモモの栽培
cranberry_juice#クランベリーの果汁（たいてい希釈して甘味をつける）
cranberry_sauce#クランベリーと砂糖で作られたソース
cranch#つぶすような音を伴って圧縮する、またはつぶす
crane#よりよく見るために、（首を）伸ばす
crane#世界中の多くの場所にある沼地や平野にすむ長い首を持つ大型渉禽
crane#南半球の鳳凰座の近くの小さい星座
crane#持ち上げる道具は、縦軸の周りを回転する枢軸を付けられた張り出し棒からつるされる
crane#米国の作家（1871年−1900年）
crane#米国の詩人（1899年−1932年）
crane#重い物体を持ち上げ動かす
cranesbill#ゼラニウム属の多数のゼラニウムのいずれか
crangon#エビジャコ科の標準属
crangonidae#小エビ
cranial#脳を囲む頭蓋の、または、頭蓋に関する
cranial_nerve#脳幹に起因する12組の神経のどれか
craniata#両生類
craniata#哺乳類
