versifier#劣った詩の作者
versifier#押韻を構成する作家
version#何かの意味または重要性の心的表現
version#同じ種類のものだが、他と少し違うもの
version#子宮内での胎児の回転（通常出産を助ける）
version#特定の視点からの問題の解釈
verso#主要なデザインがついていない硬貨やメダルの面
verso#左ページ
verst#ロシアの長さの単位（1.067km）
vertebra#脊柱の骨質部分の1つ
vertebral#脊椎骨の、脊椎骨に関する、または、脊椎骨を構成する
vertebral_canal#脊髄が通過する連続した脊椎の管
vertebral_column#骨格の軸を形成し、脊髄を保護する一連の椎骨
vertebrate#分割した脊柱と頭蓋骨または頭蓋に包まれた大脳を持つ骨性または軟骨性頭蓋骨を持つ動物
vertebrate#背骨か脊柱を持っているさま
vertebrate_foot#脊椎動物の肢端
vertebrate_paleontology#脊椎動物の古生物学
vertex#線の交点あるいは、図形の底辺の反対側にある点
vertical#垂直に方向づけられたもの
vertical#水平軸の平面または基線に対して直角の
vertical#生産から分配までのビジネスのすべての段階に関する、または、生産から分配までのビジネスのすべての段階を含む
vertical#（社会階級または所得階層としての）序列の異なる水準の、または、序列の異なる水準に関する
vertical_angle#2つの直線を交差してできる、2つの等しい対角いずれか
vertical_bank#飛行機の横軸が垂直に接近するように急なバンク角
vertical_circle#天球上の天頂を通り、地平線に垂直の大円
vertical_combination#原料から配布への製品の製造の全面に関係するいくつかの会社の一つの会社への合併
vertical_file#記憶が1つの端の上に直立して格納されるファイル
vertical_section#物の内部を垂直の平面で切り取ったように見せる機械製図
vertical_stabilizer#飛行機の垂直尾翼構造の一部分をなす安定板
vertical_surface#垂直な面
vertical_tail#飛行機の尾翼にある垂直の翼
verticality#水平に対して直角の位置
vertically#垂直方向で
verticil#茎の回りに茂っている輪生
verticillate#1つ以上の輪生体（特に軸のまわりの葉の輪生体）の形成
verticilliosis#バーティシリウム属の土壌菌による病気
verticillium#バーティシリウム属の真菌
vervain_family#新世界の熱帯および亜熱帯の草本および低木および木の科
vervain_sage#米国に帰化した
vervain_sage#青い花とバーベナのような葉をもつユーラシアのセージ
verve#活力にあふれた態度
verwoerd#南アフリカの政治家で、アパルトヘイト政策を制定した（1901年−1966年）
very#まさに述べられたとおりの
very#正しくそのようであるさま
very-light#ヴェリー信号ピストルから発火する色彩閃光
very_high_frequency#30から300メガヘルツ
very_important_person#重要であるか有力な（そしてしばしば横柄な）人
very_much_like#同じ方法で、同様に
very_pistol#ヴェリー信号光を発するピストル
very_reverend#様々な教会の職員に対する敬称（大聖堂学部長、司教座聖堂参事会員、他）
vesey#米国の解放された奴隷、サウスカロライナの暴徒で、奴隷の暴動の計画に関わり、絞首刑に処せられた（1767年−1822年）
vesica#膨脹性の膜質の嚢（普通、液体または気体を含む）
vesical#嚢（特に膀胱）の、または、嚢（特に膀胱）に関する
vesical_vein#嚢の叢を排水し、内部回腸の静脈を連結する静脈
vesicate#水ぶくれになる
vesicatory#水膨れを引き起こすさま
vesicatory#泡を生じさせる化学物質（特にマスタード・ガス）
vesicle#小さく、解剖学上は正常な嚢または嚢状の構造物（特に液体を含むもの）
vesicopapule#水疱に変わる吹き出物
vesicoureteral_reflux#膀胱から尿管への尿の逆流
vesicula_umbilicus#心臓が機能するまでに哺乳動物の胎児の循環器官として機能する膜構造
vesicular#小嚢の、小嚢に関する、または、小嚢にかかわる
vesicular_stomatitis#ベシクロウイルスによって引き起こされる
vesicular_stomatitis#馬、牛、豚、そして時に人間の病気
vesiculate#小嚢にする、または気胞で充満させる
vesiculate#水疱性になる、あるいは気胞で満ちる
vesiculitis#精嚢の炎症（通常、前立腺炎を伴う）
vesiculovirus#水疱性口内炎を引き起こす動物ウイルス
vespa_crabro#米国に輸入された欧州産のスズメバチ
vespasian#コロシアムの建設を開始した（9年−79年）
vespasian#ローマの天皇でドイツと英国でローマの規則を強化して、軍を改良して、帝国に繁栄をもたらしたフラビアン王朝の創設者
vesper#午後遅くか、夕方の礼拝
vespers#夕方
vespers#教会の祈りの7回の祈祷時の6番目
vespers#現在は、日曜にしばしば社会奉仕を行う
vespertilian_bat#肉食性コウモリの変種
vespertilio#ヒナコウモリ科の1属
vespertilionidae#世界の温帯地域の共通のコウモリの大部分
vespid_wasp#ほとんど社会的な巣を構築するスズメバチ
vespula_maculata#北米産スズメバチ
vessel#水上運輸のための船
vessel#（特に液体の）入れ物として使われる物
vest#人の影響力あるいは人の集団に制限を設ける（権限、資産または権利）
vest#教会の衣服に身を包む
vest#正式に着る
vest#法的に賦与された
vest#特に教会のローブを着て
vest_pocket#紳士用ヴェストの小さなポケット
vesta#その炎がウェスタの処女によって世話された炉床およびその火の女神
vesta#ギリシアのヘスティアの相手方
vesta#最も明るい小惑星だが4番目に発見された
vestal#ウェスタに関するまたはそれの
vestal#貞節な女性
vestal_virgin#女神ウェスタに捧げられた処女の巫女たちの1人で神殿にある聖なる火を守っている
vested#固定し絶対であり、偶発性のない
vested_interest#個人的な利益を得る社会制度や事業を支配しようとするグループ
vested_interest#現在あるいは将来の所有に対する普遍の権利があり、それが譲渡可能である利息
vestiary#衣服（特に衣服）に関連する
vestibular#平衡感覚に関連するさま
vestibular_apparatus#平衡に関係する
vestibular_apparatus#迷路感覚に影響する器官
vestibular_fold#発声にかかわらない2つの上部声帯のうちの1つ
vestibular_gland#分泌物は、性交の間、膣を滑らかにする
vestibular_gland#膣前庭に開く腺
vestibule#（耳や膣のような）他の腔に通じる様々な身体の腔
vestibule_of_the_ear#耳の骨迷路の中心空洞
vestibule_of_the_vagina#尿道口を含む小陰唇間の空間
vestige#何かが存在したという徴候
vestigial#成熟した動物において完全には発達していない
vestiture#洋服のための古語
vestment#聖職者により着られるガウン（特に儀式的な衣類）
vestmental#衣服の、衣服に関する、または、衣服に似ている
vestmented#儀式用の衣服、特に聖職者の祭服を着た
vestry#プロテスタント監督派教会において：信徒たちによって選出された委員会で、教区員とともに働き、教会の俗事を運営する
vestry#聖餐用器物と祭服が保管されている、あるいは会合が開かれる教会の部屋
vestryman#教区民代表者会の一員の男性
vestrywoman#教会の教区委員会のメンバーである女性
vesture#カバーするまたは覆い隠すガーメントのような何か
vesture#マントを提供する、またはマントで覆う
vesuvius#地中海の沿岸の南西イタリアの火山
vesuvius#最後の噴火は1944年
vesuvius#紀元79年のプリニー式噴火はポンペイを埋没させ、大プリニウスを殺した
