daughter_cell#別のセルの分割、または出芽によって形成されるセル
daughterly#娘にふさわしいさま
daumier#フランスの画家で、ブルジョア社会の皮肉のこもったリトグラフでよく知られる（1808年−1879年）
daunting#恐怖で気落ちする
dauntingly#それが威圧する程度に、または方法で
dauphin#以前は、フランスの国王の長子で王位継承者
davallia#シノブ属シダの総称
davallia#シノブ属シダの総称、匍匐鱗片状根茎を持つ
davallia_canariensis#カナリア諸島とマデイラのシダ
davallia_pyxidata#シノブ属のキンモウウラボシ
davenport#モリーンとロックアイランドをまたぐミシシッピ川東部のアイオワの都市
davenport#装飾的小型書き物机
davenport#通例ベッドにも使用できる大きいソファ
david#イスラエル人の第2代帝王
david#ウェールズの守護聖人（520年−600年頃）
david#フランスの新古典主義の画家で、作品が活発にフランス革命を支持した（1748年−1825年）
david#彼は、その首都としてイスラエルとエルサレムを結合した
david#若い羊飼いとして、彼は、ゴリアテ（偉大なペリシテ戦士）と戦って、投石器から石を投げつけていて彼のヘッドを打つことによって、彼を殺しました
david#詩篇の多くは、デイビッドに起因している（紀元前1000年−962年頃）
david_crockett#米国の辺境の住民、テネシーの政治家で、アラモの攻囲のときに死んだ（1786年−1836年 ）
david_hartley#英国の哲学者で、観念連合の理論を紹介した（1705年−1757年）
david_herbert_lawrence#英国の小説家、詩人、随筆家で、産業社会を非難し、性的な関係を調査した作品を書いた（1885年−1930年）
david_hubel#米国の神経科学者で、視力の神経的基礎の研究で知られる（1926生まれ）
david_mamet#アメリカの脚本家（1947年生まれ）
david_o._selznick#米国の映画製作者で、通俗小説の映画化で知られる（1902年−1965年）
david_riesman#米国の社会学者（1909年−2002年）
david_sarnoff#米国の実務家で、ラジオとテレビ放送における先駆者となった（1891年−1971年）
david_siqueiros#メキシコの壁画の画家で、抗議と革命を表現している（1896年−1974年）
daviesia#小さな黄色または紫の花と短い三角形の莢を持つオーストラリアの低木または亜低木の属
davis#アメリカの政治家
davis#南北戦争中の南部連合軍の大統領（1808年−1889年）
davis#米国のテニス選手で、テニスの国際的なチーム選手権のためにデビス杯を寄贈した（1879年−1945年）
davis#米国の映画女優（1908年−1989年）
davis#米国の画家で、アメリカ版キュビズムを発展させた（1894年−1964年）
davis_cup#例年、国際チームテニス試合で授与される優勝カップ
davit#（救命ボートのような）道具を吊したり下ろしたりするためのクレーン状の装置（通例一対のうちの片方）
davy#英国の化学者で、電気化学の先駆者であり、要素ナトリウム、カリウム、バリウム、ホウ素、カルシウム、マグネシウム、および塩素を分離するのにそれを使用した（1778年−1829年）
dawah#イスラム教のための布教活動
dawdle#ゆっくりと進行する
dawdle#マイペースでやる
dawdle#無駄な時間
dawdler#何かをするのに必要以上に時間がかかる人
dawdler#必要とするより多くの時間をかけるだれか
dawdling#仕事をする代わりに時間を無駄にする意図的行為
dawn#一番早い時期
dawn#明るくなる
dawn#現れるまたは発達する
dawn#開店時間
dawn_horse#最も初期の馬
dawn_horse#絶滅した犬の大きさの始新世の原始四趾動物
dawson#ユーコン川のあるユーコンの北西部カナダの町
dawson#金がクロンダイクで発見された1900年頃の新興都市
day#好機である期間
day#存在または影響の時代
day#寝ていないとき繰り返される時間（特に、働いている時間）
day#時間内のある点、またはある期間
day#特定の惑星（例えば火星）が地軸の周りを完全に1回転するのにかかる時間
day#特定の目的や行事に割り当てられた日
day-by-day#毎日の、毎日に属する、または、毎日生じる
day-old#新鮮な今日でない
day_bed#ダブルベッドに変換できる詰め物をした長いすでなる変換可能家具
day_boarder#学校で食事をとるが、自宅で眠る全寮制学校の児童
day_by_day#徐々に、そして、次第に
day_camp#日中に、子供たちへの監督と活動を提供しているキャンプ
day_game#昼の光の中で行われるゲーム
day_in_and_day_out#休みなしに
day_in_day_out#不明確な数の連続した日に
day_laborer#日給のために
day_laborer#日雇いで働く労働者
day_lily#地被植物として使用される
day_lily#塊根と長く狭い刃のような葉と一日しか咲かない通常黄色いユリのような花を持つ多くの多年生植物の総称
day_lily#大量の豪勢な幅広い波型の葉と白、青、あるいはライラック色の花房を有する多数の多年生植物の総称
day_nursery#両親が働いている間就学前の子供たちを監督するための託児所
day_of_atonement#ティシュレイ月の10日
day_of_atonement#ユダヤ暦の厳粛で主要な断食日
day_of_atonement#断食を守ることはモーゼの十戎の1つとされる
day_of_reckoning#不快であるか壊滅的な運命
day_of_reckoning#俗世でのよい行いと悪い行いに応じて神が人間の運命に判決を下すハルマゲドンに続く時間の終焉における日
day_of_remembrance#ある出来事が前年に起きた日付（またはその祝い）
day_of_the_week#1週間の中の1日
day_off#働かなくてもよい日
day_return#同じ日に往復移動するための（割引料金の）往復チケット
day_school#寄宿施設のない校舎
day_school#昼間に授業を行う学校
day_school#通学生だけを受け入れる私立学校
day_shift#日中の仕事の割り当て（午前8時から午後4時のように）
day_watch#日中に仕事をする人（午前８時から午後４時まで）
daybed#寄りかかるために
daybed#昼は椅子で夜はベッド
daybed#肘掛けがないソファ
daybed#長椅子
daybook#売買が発生する毎にそれを記録した帳簿
dayboy#男子寄宿通学生
daycare#両親が働いている昼間の子供の世話
daydream#起きている間に夢のような物思いまたは空想をもつ
daydreaming#目覚めながら夢見ているようなぼんやりとした状態
dayflower#ツユクサ科の植物の総称
daygirl#女子の通学生
daylight#日の出から日没までの屋外が明るい時間
daylight#日中の光
daylight-savings_time#夜に余計な日照時間を提供するために夏に広く受け入れられた
daylight-savings_time#現地標準時間より時計を1時間進めた時間
daylight_vision#光量が十分な視覚で、網膜錐体が活発で、色彩が知覚される
daylight_vision#日中の正常視力
daylong#まる1日を通して続く
daylong#丸一日中
dayton#オハイオ州南西部の都市
dayton#工業中心地
daytona_beach#堅く白い浜は自動車速度の試験のために使用された
daytona_beach#大西洋岸の北東フロリダのリゾートの町
dazed#唖然としてまたは困惑して反応が遅くなる（打撃または酩酊または疲労によって）
dazed#特にショック状態の結果起こる精神的麻痺状態で
dazzle#すばらしい機知、知性、または技術で驚かせる、当惑させる
dazzle#人にはっきりとした視覚を、特に強い光によって、失わせるようにする
dazzle#部分的、一時的に目を見えなくするのに十分な程の明るさ
dazzled#何か力の強いもので意識が遠のくまたはめまいがする
dazzled#強烈な明りにより、あるいは強烈な明りによるかのように視界が一時的にぐったりさせるさま
dazzlingly#見る人の目をくらませるように、あるいはくらませる程度まで
