geometrically#幾何学に関して
geometrically#幾何学的なファッションで
geometrid_moth#幼虫はシャクトリムシと呼ばれ、ほっそりした体の幅広い翅を持つ蛾
geometridae#シャクトリムシ
geometry#点、線、曲線、および面の純粋数学
geometry_teacher#幾何学を教える人
geomorphology#岩とその形態の進化、地形、特性を研究する地質学の分野
geomyidae#北米産ホリネズミ類
geomys#齧歯目ホリネズミ科の標準属
geomys_pinetis#アラバマ州・ジョージア州・フロリダ州に産するホリネズミ
geophagy#地面、粘土、チョークを食べること
geophagy#栄養不足または強迫行動の際に一部の原始種族に起こる
geophilomorpha#小型で細長いムカデ類で、土の中や石の下に棲み、30対以上の肢を持つ
geophysical#地球物理学の、または、地球物理学に関係している
geophysical_science#地球の性質の研究に物理的原則を使用する地質学
geophysicist#地球の特性を研究する物理的法則を使用する地質学者
geophyte#地下の球根、塊茎または球茎によって繁殖する多年生の植物
geophytic#地中植物の、または、地中植物に関する
geopolitical#地政学の、または、地政学に関する
geopolitics#国家権力に及ぼす経済地理学の影響についての研究
geordie#タイン川のニューカッスルの生まれの標準的でない方言
geordie#ニューカースル生まれの人
georg_simon_ohm#オームの法則を公式化したドイツの物理学者（1787年−1854年）
georg_wilhelm_friedrich_hegel#ドイツ人の哲学者で、彼の弁証法的推論の三段法をカール・マルクスが採用した（1770年−1831年）
georg_wilhelm_steller#ドイツの自然主義者（1709年−1746年）
george#1727年から1760年までグレート・ブリテン国王でハノーヴァー選帝侯（1683年−1760年）
george#1760年から1820年までグレート・ブリテンとアイルランドの王
george#1811年に正気を失い、彼の息子（後のジョージ4世）が1820年まで摂政を務めた（1738年−1820年）
george#1820年から1830年までグレート・ブリテン、アイルランド、ハノーヴァーの王（1762年−1830年）
george#1910年から1936年まで、グレート・ブリテンとアイルランドの王で、インド皇帝
george#1936年から1947年までの英国王、アイルランド王とインドの皇帝
george#イングランドの守護聖人
george#エドワード8世の後を継いだ（1895年−1952年）
george#キリスト教の殉教者
george#ハノーバーの選挙人、または1714年から1727年まで即位した英国およびアイルランドの最初のハノーバー王（1660年−1727年）
george#彼の在位中に、アメリカ植民地を失う
george#竜を退治して姫君を救ったという、聖ジョージと竜の伝説の英雄（?年−303年）
george#第一次世界大戦中の1917年にドイツの称号を放棄した（1865年−1936年）
george#関係の冷えた妻と離婚しようとしたことから、その名声に傷がついた（1762年−1830年）
george_armstrong_custer#米国の将軍で、リトルビッグホーン川の闘争でスー族により彼の全指令と共に殺された（1839年−1876年）
george_balanchine#米国のダンサー、振付師（ロシア生まれ）で、抽象的で形式的な作品で知られる（1904年−1983年）
george_bernard_shaw#フェビアン協会の創設者（1856年−1950年）
george_bernard_shaw#英国の脚本家（アイルランド生まれ）
george_bryan_brummell#英国のしゃれ男で、リージェンシー時代のファッションリーダー（1778年−1840年）
george_charles_hevesy_de_hevesy#ハンガリーの化学者で、放射性同位元素を研究し、元素ハフニウムの発見者の1人（1885年−1966年）
george_du_maurier#ダフネ・ドュ・モーリアの祖父（1834年−1896年）
george_du_maurier#英国の作家で挿絵画家
george_eastman#写真フィルムの現像の、軟質フィルム（彼の会社は、ロールフィルムを導入した）の、箱型カメラの、及びカラー写真術のための乾板の過程法の米国の発明者（1854年−1932年）
george_edward_moore#英国の哲学者（1873年−1958年）
george_edward_pickett#アメリカ南部連合の将軍で、ゲティスバーグで破滅的な突撃を指揮したことで知られる（1825年−1875年）
george_eliot#小説の英国の作家で、地方のビクトリア朝社会の現実的分析によって特徴づけられる（1819年−1880年）
george_ellery_hale#太陽黒点が強い磁場と関係しているということを発見した米国の天文学者（1868年−1938年）
george_frederick_handel#多作であった英国のバロック時代の作曲家（ドイツ生まれ）で、聖譚曲メサイアが最も知られる（1685年−1759年）
george_gershwin#米国の作曲家で、ジャズをクラシック音楽の形式に組み入れ、ミュージカルのために楽譜を書いた（1898年−1937年）
george_gilbert_aime_murphy#英国人の古典学者（オーストラリア生まれ）で、国際連盟と国際連合を提唱した（1866年−1957年）
george_gordon_meade#米国の将軍で、ゲティスバーグの闘争の北軍の責任者（1815年−1872年）
george_guess#チェロキー族で、チェロキー語を書くための記法を作成した（1770年−1843年）
george_harrison#ビートルズのリードギター奏者（1943年−2001年）
george_harrison#英国のロックスター
george_herbert_hitchings#米国の生化学者で、白血病と痛風の治療薬を開発したことで知られる（1905年−1998年）
george_huntington#最初ハンチントン舞踏病を説明した米国医師
george_lucas#米国の脚本作家で映画制作者（1944年生まれ）
george_macaulay_trevelyan#英国の歴史家、ジョージオットー・トレベリアンの息子で、その作品は英国の社会史とガリバルディの伝記を含む（1876年−1962年）
george_mason#バージニア州出身のアメリカ革命戦争の指導者で、その反論によって権利章典が草稿されることとなった（1725年−1792年）
george_meany#米国の労働組合のリーダーで、AFL-CIOの初代会長（1894-1980）
george_michael_cohan#米国の作曲家、劇作家で、愛国的な歌で有名（1878年−1942年）
george_orwell#想像力に富んだ英国人の作家で、社会正義に関心があった（1903年−1950年）
george_otto_trevelyan#英国の歴史家で、アメリカの革命の歴史と彼のおじであるマコーレー卿の伝記を書いた（1838年−1928年）
george_pitt#英国の劇作家で、架空の人物であるスウィーニィ・トッドを作った（1799年−1855年）
george_segal#米国の彫刻家（1924年生まれ）
george_stephenson#英国の鉄道の先駆者で、1825年に最初の旅客列車を製造した（1781年−1848年）
george_stevens#米国の映画製作者（1905年−1975年）
george_szell#米国の指揮者（ハンガリー生まれ）（1897年−1970年）
george_town#ケイマン諸島の中心の町
george_washington_bridge#ニューヨークとニュージャージーの間のハドソン川にかかる吊り橋
george_washington_carver#米国の植物学者、農業化学者で、ピーナッツ、大豆、サツマイモの多くの用途を開発した（1864年−1943年）
georges_cuvier#フランスの自然主義者で、比較解剖学の父として知られる（1769年−1832年）
georges_de_la_tour#宗教的な作品のフランスの画家（1593年−1652年）
georges_enesco#ルーマニアのバイオリン奏者で作曲家（1881年−1955年）
georges_jacques_danton#フランスの革命の指導者で、パリ監獄を襲撃しルイ16世の処刑を支持したが、恐怖時代への彼の反対のためにロベスピエールによってギロチンにかけられた（1759年−1794年）
