lighting#舞台や映画で人工の光効果を提供する装置
lighting-up#明りをつけるさま
lighting_fixture#人工光を提供する設備
lighting_industry#照明器具の製造、販売、設置に専念する産業
lightless#光を全く出さないさま
lightly#わずかな負担で
lightly#控え目で満足させる
lightly#正当な理由もなく
lightly#無頓着に、または落胆せずに
lightly#軽度に
lightly-armed#軽い武器で武装する
lightly_armoured#軽火器からの発砲に対する防御に十分な装甲をした
lightness#明るい色であること
lightness#重量においてかなり小さいことの特性
lightning#1秒かそれ以上きらめくことができる
lightning#大気中での放電に伴う閃光（あるいはそんな閃光に似たもの）
lightning#発光によって伴われる、突然の雲から雲へまたは雲から地上への放電
lightning_rod#否定の反応の頻繁な目標で、別のものから注意を散らす役目をする人
lightning_rod#稲妻による破壊から建物を保護する
lightning_rod#高い位置に付けられ地面につながる金属導体
lightproof#光によって入り込めない
lights-out#定められた就寝時間
lightship#永続的な灯台が現実的でない場合、灯台のようなものを備え、固定された船
lightsomely#気楽な態度で
lightsomely#迅速な軽快な足取りで移動すること
lightsomeness#何にも煩わされない時の快活な気持ち
lightsomeness#気楽で軽薄な特性
lightweight#139ポンドから154ポンドの体重のレスラー
lightweight#体重が131ポンドから135ポンドの間のプロボクサー
lightweight#体重が132ポンド未満であるアマチュア・ボクサー
lightweight#取るに足らない人間だが、生意気で図々しい人
lightweight#同様の使用の他の物または物体と比較して軽量のもの
lightweight#重要性または影響がない
lightwood#オーストラリア産のアカシアで、価値の高い黒い材がとれる
ligne#線形ユニット（1/40インチ）で、ボタンの直径を測るのに使われる
ligneous#リグニンまたは木質部から成る、あるいは、リグニンまたは木質部を含む
ligneous_plant#木化した組織、または木質の部分、特に茎などを持つ植物
lignify#木質になる、木質に変換させる
lignin#セルロース繊維へ結ぶことで植物の細胞壁を固く強くする
lignin#木材の主成分で炭水化物以外のもの
lignin#複合ポリマー
lignosae#早くからある分類法の種類
lignum#木質組織
lignum_vitae#ユソウボクの堅い緑がかった茶色のユソウボク属の木と他の木
ligularia#ノボロギクと似ている旧世界ハーブの属：ツワブキ
ligule#ひものように形づくられた植物の付属物のいずれか
liguria#リグリア海に面したイタリア北西部の州
ligurian_sea#北西イタリアとコルシカの間の地中海の入り江
ligustrum_amurense#特に宿存性の葉のために栽培されるアジア東部の低木
ligustrum_obtusifolium#優美なアーチ形の枝と鬱蒼と繁った葉を持つ、小さな落葉性の低木
ligustrum_vulgare#垣根として使われる落葉性の半常緑低木
lii#50よりも2多い
liii#50よりも3多い
like#あらゆる点で従うさま
like#の好きな
like#を感じる、あるいは、の方へ
like#人格の一種
like#似ているか類似的な
like#何かするのを好むか、またはしたいと願う
like#同じものまたは同じ特徴のいくつかを持つ
like#同じものまたは類似した特徴を持つ
like#同様の種類
like#持ちたい
like#楽しい、または好みだと感じる
like#考慮する、評価する、または尊重する
like#量か値が等しい
like-minded#同じ性質の
like_an_expert#専門家の方法で
like_clockwork#規則正しさと正確さをもって
like_hell#述べられることの反対を示すために皮肉的に使用される
like_mad#大きな速度、努力、または、強度を伴って
like_royalty#王のような
likeable#好きになりやすい
likeable#好みに合う
liked#楽しいまたは魅力的であると見られる
likeliness#具体的に挙げられた結果に対しての見込み
likely#それになる、あるいはそれであることが予想されるさま
likely#信憑性の範囲内で
likely#実状となる、または起こる十分な可能性を有するさま
likely#見込みで
liken#同じで、同等でまたは類似している物として考えるまたは述べる
likening#類似点を比較する行為
likewise#さらに
likewise#のような、あるいは類似したさまの
likewise#等しく
liking#楽しみと喜びの感情
likuta#ザイール共和国では100リクータは1ザイールと同等である
lilac#薄紫色の
lilac#通常、香りのよい花の大きな円錐花序を持つ、ハシドイ属の様々な植物
lilac-blue#ラベンダーがかっている青の
lilac-purple#藤色が混じる紫の
lilangeni#100セントと同価
lilangeni#スワジランドの通貨の基本単位
liliaceae#アフィランツス科
liliaceae#アルストレメーリア
liliaceae#アロエ科
liliaceae#イヌサフラン科
liliaceae#キスゲ科
liliaceae#クサスギカズラ
liliaceae#スズラン科
liliaceae#ツルボラン科
liliaceae#時に以下の科に分類される種を含む：ネギ科
liliaceous#ユリ科の植物の、ユリ科の植物に関する、または、ユリ科の植物に特徴的な
liliaceous_plant#球根、球茎、根茎または塊茎から生長する植物
liliales#ヒガンバナ科とユリ科とアヤメ科を含む単子葉植物植物の目
liliid_monocot_family#ユリ亜綱の単子葉植物の科
liliid_monocot_family#主に、通常、花弁状の萼片と花びら、複合の雄しべからなるハーブ
liliid_monocot_genus#通常花弁状のがく片、花弁、および複合雌しべを持ち、大部分が草本から成る単子葉植物の属
liliidae#4つの下位分類または単子葉植物綱の上目のうちの1つ
liliidae#アヤメ科
liliidae#エンレイソウ科
liliidae#ネギ科
liliidae#ヒガンバナ科
liliidae#ラン科
liliidae#次のものを含む17つの科を含む：ユリ科
liliopsid_family#種子内に1個の子葉（初期の葉）を持つ顕花植物の科
liliopsid_genus#種子の中に単一の子葉（初期の葉）を持つ顕花植物の属
lilith#古代セムの民俗伝承で：子供を攻撃する女の悪霊
lilium#ユリ科の標準属
lilium_auratum#金色の筋がついた日本のユリ
lilium_canadense#褐色の斑点のある垂れた黄色または赤みがかった花を持つ、米国東部のよくあるユリ
lilium_columbianum#華やかな紫の斑点のあるオレンジがかった赤の花を持つ、北アメリカ西部のユリ
lilium_lancifolium#下に反り返った花弁がある黒い斑点のある大きな赤みがかったオレンジの花を持つ、東アジアの多年生植物
lilium_michiganense#濃い深紅色の斑点がある上方に反ったオレンジがかった赤の花を持つ、北アメリカ中部のユリ
lilium_superbum#オレンジから赤の栗色の斑点のある花を持つ、米国東部のユリ
liliuokalani#ハワイ諸島の女王（1838年−1917年）
lille#フランドルの中世の中心地であった
lille#ベルギーの境界付近の北フランスの産業都市
lillian_hellman#彼女の脚本はしばしば不正に対する告発であった（1905年−1984年）
lillian_hellman#米国の劇作家
lillian_russell#米国の芸人で、喜歌劇の役柄で知られる（1861年−1922年）
lilliput#ジョナサン・スウィフトが想像した国で、小さな人々が住んでいた
lilliputian#ごく小さいさま
lilliputian#スウィフトの『ガリヴァー旅行記』に登場する国リリパットに住む身長6インチの人間
lilliputian#リリパットの想像上の国に関連があるさま、またはその特徴を持つさま
