oxheart_cherry#大型で心臓形の、果肉の柔らかい甘いサクランボ
oxheart_cherry#種々の栽培種の甘いサクランボで、甘くて汁の多いハート形の果物を持つ
oxidase#生物学的な酸化を触媒する酵素の総称
oxidation-reduction#可逆性の化学反応で、反応の1つが酸化でその反対が還元であるようなもの
oxidation-reduction_indicator#酸化して縮小した形の間で可逆色の色彩変化を示す指標
oxidation_number#単純な原子とイオンのために、酸化番号はイオン電荷と同様である
oxidation_number#原子、イオンまたは分子の酸化の度合い
oxidative#酸素があると起こる
oxidative_phosphorylation#ADPからATPを合成する細胞代謝における酸素の作用
oxide#酸素と他の元素または基との化合物の総称
oxidisation#常に還元に付随して起こる
oxidisation#酸化のプロセス
oxidisation#電子の喪失を伴う化合物への酸素の付加
oxidise#酸素と結合してまたは酸化物に変化する
oxidise#酸素を加えるか、酸素と結合する
oxidised#酸素と結合される、あるいは酸素による化学反応を経させるさま
oxidizable#酸素と化学変化を引き起こすことのできる
oxidized_ldl_cholesterol#アテローム性動脈硬化症を引き起こすと考えられている
oxidized_ldl_cholesterol#遊離基によって衝撃を与えられたLDLコレステロール
oxidizing_agent#他の物質を酸化させる物質
oxidoreductase#酸化還元を触媒する酵素
oxime#−C＝NOH基を含む化合物の総称
oximeter#動脈血の中の酸素を測定する測定器
oxlip#一方に偏した繖形花序に群生する黄色い花を持つ、ユーラシアのサクラソウ
oxonian#イングランドのオックスフォード市またはその住民の、それらに関する、あるいはそれらに特徴的なさま
oxonian#オックスフォードのネイティブまたは居住者
oxonian#オックスフォード大学の、オックスフォード大学に関する、または、オックスフォード大学に特徴的な
oxtail#牛の皮を剥いた尾
oxtail#特にスープに使われる
oxtail_soup#皮をはいだ牛の尾で作ったスープ
oxtant#四分円の半分と同等の角距離のユニット
oxyacetylene#酸素とアセチレンの化合物
oxyacetylene#金属の切削または溶接のために高温状態を作り出すのに用いられる
oxyacetylene_torch#酸素アセチレンを燃やすトーチランプ
oxybutyric_acid#酪酸の水酸基誘導体
oxycephaly#頭蓋の先天的異常
oxycephaly#頭蓋の頂上が円錐形になる
oxydendrum#サワーウッド
oxygen_acid#酸素を含む酸
oxygen_debt#激しい運動の結果、体内の酸素不足が蓄積されること
oxygen_debt#運動を止めたあとに酸素不足は解消される
oxygen_deficit#精力的な運動から生じる細胞における一時的な酸素不足
oxygen_mask#付属ストレージタンクから酸素を供給する
oxygen_mask#口と鼻の上に置かれる呼吸する装置
oxygenase#酸素分子の取り込みに触媒作用を及ぼす酸化還元酵素
oxygenate#酸素を入れる、結合させるまたは供給する
oxygenation#酸素の供給や、酸素との結合、酸素での処理の過程
oxygenise#または（原子またはイオンを）低い正原子価から高い正原子価に変える：（原子、イオン、または分子）から電子を1つ以上取り除く
oxygenise#酸素で脱水素する
oxygenise#電気陰性の部分の割合を増加させて、（化合物を）変化させる
oxyhaemoglobin#肺からのヘモグロビンと酸素の組み合わせである鮮赤色のヘモグロビン
oxymoron#意味が矛盾する語を結合させること（「耳に痛いほどの静けさ」のような）
oxyopia#異状に鋭い視覚
oxyphenbutazone#関節炎と滑液包炎を治療するのに使用される抗炎症剤（商標名タンデリル）
oxytetracycline#土壌の放線菌から得られる黄色の結晶質の抗生物質（商標名テラマイシン）
oxytetracycline#様々な細菌性のリケッチア性感染症を治療するのに用いられる
oxytocic#刺激による子宮の筋肉の収縮によってその働きを誘導する薬
oxytone#最後の音節にストレスまたは鋭アクセントを持っている言葉
oxytropis#つめのついた花弁のあるエンドウ豆に似た花冠を持つ総状花に似たまたは穂状の花と奇数羽状の葉を持つ常緑の低木または亜低木の大きな広くいきわたった属
oxytropis_lambertii#紫またはピンクから白の花を持つ米国南西部の群生するロコ草
oxyura#アカオタテガモ
oxyura_jamaicensis#北米・南米北部産の赤茶色の固い尾を持つカモ
oxyuranus_scutellatus#オーストラリア北東部産の大型猛毒ヘビ
oyabun#日本人の監督
oyster#カキを集めて、カキを掘る
oyster#主に沿岸海域の海底で見つかる
oyster#家禽の背部の各側面の小さい筋肉
oyster#種々のカキの食べられる本体
oyster#粗い不ぞろいの殻を持つ海産軟体動物
oyster_bar#様々なカキ料理を専門とする（レストランの）バー
oyster_catcher#カキなどを主食とする
oyster_catcher#頑丈な足とくちばしをもつ白黒の海辺の鳥
oyster_cracker#通常円形の乾燥した小さなクラッカー
oyster_dressing#カキを使った詰め物
oyster_fish#トードフィッシュ類の一種
oyster_fungus#柔らかい灰色の傘を持ち、朽ちた木に棚状にかたまって生える、食用のハラタケ
oyster_park#カキが繁殖され成長する場所
oyster_plant#バラモンジンの食用に適する根
oyster_shell#カキの貝殻
oyster_stew#クリームに入ったカキ
oysters_rockefeller#バター・ホウレンソウ・調味料をつけ、片方の殻にのせ焼いたカキ
ozark_plateau#アーカンサス州北西、ミズーリ州南東、オクラホマ州北東にわたる低山地
ozena#鼻の慢性疾患で、悪臭を伴う鼻汁と鼻構造の萎縮に特徴付けられる
ozocerite#ある種のものはセレシンおよびロウソクを作るのに用いられる
ozocerite#炭化水素の混合物であり、石油と伴って存在する蝋様の鉱物
ozone#アルカリや冷水に溶ける無色の気体（O3）
ozone#強力な酸化剤
ozone#酸素中における放電、または、（紫外線にとって一種のスクリーンのような働きをする）成層圏における酸素に対する紫外線の放射の作用によって生成される
ozone_hole#（極地付近の）オゾン層の中でオゾンが周期的に失われる区域
ozone_layer#成層圏の中の（高度約20マイル）層で、太陽からの紫外線の大部分を防ぐ濃度のオゾンを含む
ozone_sickness#眠気、頭痛、胸痛、およびかゆみが特徴
ozone_sickness#高高度を飛行する航空機でオゾンにさらされた人々に起きることがある病気
ozonide#不飽和化合物の二重結合へのオゾンの追加から生じる不安定な化学合成物の種類のいずれか
ozonise#（酸素）をオゾンに変える
ozothamnus#オーストラリアの低木と多年生草本の属
ozothamnus#時にムギワラギク属に含められる
ozothamnus_secundiflorus#乾燥に適した花
ozothamnus_secundiflorus#時にムギワラギク属に位置付けられる
ozothamnus_secundiflorus#白い毛の生えた枝と毛の生えた葉のある低木で、長い小枝状に香りのよい花が咲く
p#ローマ字の16番目の文字
p#極めて反応氏が高く、数種類の同素体の形で存在する
p#無機リン酸塩灰岩で、また、すべての生きている細胞の中の有機リン酸塩として一般的に起こる窒素族の多価の非金属元素
p-n-p_transistor#エミッタとして用いられるP型半導体と集電装置として機能するP型半導体の間のN型半導体を備える接合トランジスタ
p-n_junction#p型半導体とn型半導体の間の接合
p-type_semiconductor#電気伝導が主にホールの変化による半導体
p._g._wodehouse#英国の作家で、ユーモラスな小説と物語で知られる（1881年−1975年）
p._t._barnum#米国の興行師で、サーカスを普及させた（1810年−1891年）
