helter-skelter#過度の急ぎと混乱で
helvella#ノボリリュウ属で、柄がある、ひだがある、または、層になっている子嚢果を持つキノコの総称
helvella_acetabulum#柄は乳白色で、強いうねがある
helvella_acetabulum#茶碗形の胞子を生じる機能を有する体を持つノボリリュウタケで、内部は茶色い
helvella_crispa#柄はみぞがあり、くぼんでいる
helvella_crispa#鞍部形をしている受精能力のある部分とクリーム状の色のノボリリュウ
helvella_sulcata#かさの下面は、滑らかで淡い灰色である
helvella_sulcata#柄は厚く、深い溝が彫られている
helvella_sulcata#若いときには暗褐色で、年齢と共にさえない灰色になる不規則に入り組んだかさのあるヘルベラ
helvellaceae#偽のイヌホオズキまたはlorchelsの家族
helvellaceae#食用に適するものと毒性のものがある
helvetica#文字がセリフを持たない書体
helwingia#落葉性の雌雄異体の低木で、日本の低山森林地帯の茂みに自生する
hem#「ヘン」または「エヘン」と言う
hem#喉のうがいをするのとよく似た音の発声
hem#布切れの端
hem#折り重ねて縫い合わせ、縁をつくる
hem#注意を引き、躊躇を表現し、停止し、当惑を隠して、友人、その他に警告することなどを意図した
hem#特に、下の部分を2重に縫い、縫い下げられて仕上げられた縁
hem_and_haw#『えへん』と『えーっと』と口に出す
hem_and_haw#躊躇を示した
hem_in#制限的な態度で囲む
hemachatus_haemachatus#7フィートまで毒を飛ばすことができる南アフリカ産の猛毒ヘビ
hemagglutination#赤血球の凝集
hemal#血管か血液に関連するさま
hemal_arch#腹側の脊椎中空部から生じ、尾部血管を囲む構造
hemangioma#母斑として現れることもある
hemangioma#血管の固まりから成る良性の血管腫
hematochrome#ある種の藻に存在する赤みがかった着色用の物質
hematocolpometra#膣および子宮の中の血液の蓄積
hematocolpos#膣における生理血液の蓄積（通常、無孔の処女膜による）
hematocrit#ヘマトクリットで測定される全血液量における濃厚赤血球が占める容積の比率
hematocrit#血液における相対的な量の血球とプラズマを決定する（通常遠心で）測定器
hematocyst#血液を含む嚢胞
hematologic#血液学の、血液学に関する、または、血液学に含まれた
hematology#血液と血液形成器官の病気を扱う医学の分野
hematolysis#ヘモグロビンの放出を伴う赤血球の溶解
hematopoeitic_stem_cell#TセルとB細胞はこれらの幹細胞から起こる
hematopoeitic_stem_cell#骨髄の幹細胞を形成する血液
heme#酸素がはさむ他の原子と鉄を含む複雑な赤い有機的色素
hemeralopia#明るい光の中で明確に見ることができないこと
hemerobiid_fly#小さな暗い色のクサカゲロウの飛行
hemerocallis#時にキスゲ亜科に分類される
hemerocallis#栽培されている汎存種：キスゲ
hemerocallis#長く葉のない茎に花をつける東アジアの木立を形成する多年生の根茎草本
hemerocallis_lilio-asphodelus#黄色い花を持つカンゾウ
hemiacetal#通常アルデヒドまたはケトンからのアセタールの調合における中間生成物として生成される有機化合物
hemianopia#片目または両目の視野の半分の盲目
hemianopic_scotoma#視野の半分を含む暗点
hemicycle#半分の円の形をした平面図形
hemigalus_hardwickii#東インド人のジャコウネコ
hemigrammus#テトラ
hemimetabola#昆虫の1亜綱で、段階的に、たいてい不完全な変態を行う昆虫類
hemimetabolic#（水生幼生の昆虫について）幼生は成虫に似ていない不完全な変態を経ている
hemimetamorphosis#昆虫の不完全であるか部分的な変形
hemin#ヘムの赤褐色塩化物
hemin#血液の存在の実験室試験でヘモグロビンから生産される
hemingway#米国の小説家で、1954年にノーベル文学賞を受賞した（1899年−1961年）
hemingwayesque#アーネストヘミングウェイ風であるさま
hemiparasite#葉緑素を含み、その結果光合成する寄生植物
hemiparasitic#半寄生植物である植物の、または、それに関して
hemiplegia#体の一方の麻痺
hemiplegic#半身不随（身体の片方が麻痺すること）になった人
hemipteronatus#マテガイ
hemipteronatus_novacula#マテガイの一種
hemisphere#地球の半分
hemisphere#大脳のどちらかの半分
hemisphere#球の半分
hemispheric#大脳半球の、または、大脳半球に関する
hemispherical#半球の、半球に関する、または、半球である
hemitripterus_americanus#捕獲されると体を膨張させる
hemitripterus_americanus#西大西洋産の大型カジカ
hemline#スカートやコートの下端の線
hemlock#ドクニンジンの木、特に西洋ドクニンジンの木の柔らかく裂けやすい木
hemlock#ユーラシアのドクニンジン属の植物に由来する毒薬
hemlock#常緑高木
hemming-stitch#スカートやドレスのへりを縫うのに用いられるスティッチ
hemodynamic#血液動態の、血液動態に関係すること、あるいは血液動態に関与する
hemodynamics#血液の循環とそれに関係する力を研究する生理学の部門
hemogenesis#生命体の血球の構成（特に骨髄中の）
hemoglobinemia#血漿中の過度のヘモグロビンの存在
hemolytic#溶血反応に関する、溶血反応にかかわる、または、溶血反応を引き起こす
hemolytic_anemia#赤血球の破壊によって生じる貧血
hemophilia_a#ほぼ男性に限って発現する
hemophilia_a#遺伝的に第VIII因子が欠乏するために生じる血友病
hemophilia_b#血友病Aに似た凝固傷害で、要素IXの先天性欠損によって引き起こされる
hemopoietic#血または血球の形成に関係するさま
hemoprotein#鉄とポルフィリンの化合物に結合される複合タンパク質
hemoptysis#気道から血を吐き出すこと
hemoptysis#通常は気管支または肺の深刻な感染を意味する
hemorrhagic#出血の、または、出血に関する
hemorrhagic_septicemia#肺炎と血液感染症を生じる、急性感染症
hemorrhoid#肛門括約筋における、または、肛門括約筋の中の静脈の膨張によって引き起こされた痛み
hemostat#手術道具で血管を締めつけて出血を止めるもの
hemostatic#組織または血管を収縮させることによって出血を止める傾向があるさま
hemothorax#肋膜空洞の血液貯留（肺と胸壁の間の空間）
hemp#植物繊維
hemp_agrimony#ヨーロッパ産の下等な草本で、掌状に裂開した葉と小さな赤紫の頭花を持つ
hemp_nettle#白いかやや赤い花と木の葉がイラクサのものに類似している粗い剛毛のユーラシアの植物
hemp_nettle#米国では一般的な雑草
hempen#綱、特に索類を作るのに使われる綱、例えばジュートの綱を持っている、または、そのような綱に似ている
hemstitch#ドローンワークと同様の刺繍
hemstitch#ヘムステッチで縫う
hemstitching#平行の糸が引かれ外側の糸が複数で一緒になる縫い
hen#シチュー用の年とった鶏の肉
hen#タコやロブスターなど、特定の水生動物の雌
hen#大人の雌のニワトリ
hen#大人の雌鳥
hen-of-the-woods#大きな灰茶色の食用キノコで、重なり合って塊になったかさは、木の根元にいる雌鶏にやや似ている。
hen_hawk#鶏を獲物にすると言われるタカ類すべてに対する非専門用語
hen_party#女性だけのためのパーティー
henbit#鋸歯状の葉と小さい2枚の唇弁をもつ白または紫がかかった赤の花をつけるユーラシアの植物
hence#この場所から
hence#今から、今後
henceforth#この時間から先の
henceforth#今後は
hendiadys#名詞と修飾語句の代わりに2つの名詞を結んで1つの意味を表現する修辞法
