periodontia#歯肉や歯のまわりの構造の病気を扱う歯科の分野
periodontic#歯周療法学の、歯周療法学に関する、歯周療法学にかかわる、または、歯周療法学を実践する
periodontist#歯肉やその他歯の周辺組織の疾患を専門とする歯科医
periosteum#囲まれた骨に滋養物を与える神経と血管を含む
periosteum#骨（四肢を除く）の表面を覆お、腱と筋肉をくっつける働きをする高密度な線維膜
peripatetic#あちらこちらへ歩く人
peripatetic#アリストテレスの支持者またはアリストテレス哲学の支持者
peripatidae#有爪動物門の1科
peripatopsidae#有爪動物門の1科
peripetia#運勢の突然で予想外の変化、または状況の反転（特に文芸作品で）
peripheral#ケーブルでコンピュータのCPUに接続している電子機器
peripheral#主要問題に関連するが、最も重要というわけではない
peripheral#外側の領域
peripheral#外側境界の、の端の近くのあるいは、を構成しているさま
peripheral_vision#網膜の周囲だけを使用する視野の端の視覚
peripherally#周辺的で、において、周辺で、又はその近くで、または、な役割、または機能、または関係
periphrasis#間接的に物事を表現する方法を伴う文体
periplaneta_americana#元々は米国南部原産だが、今は世界中に広く分布している赤褐色の自由に飛べる大型ゴキブリ
peripteral#すべての側面に柱のある
perirhinal#鼻の近く
periscope#それなしには死角となる視界を可能にする光学機器
perishable#滅びやすい
perishable#破壊、死または腐敗を条件として
perishableness#腐敗、損傷または破壊しやすいことによる不十分さ
perisher#不作法者
perisoreus#カナダカケス
perisoreus_canadensis_capitalis#モンタナ州からアリゾナ州まで広く分布する
perisoreus_canadensis_capitalis#頭部が白いカナダカケス
perisperm#ある種子の中の胚を含む嚢の外の栄養のある組織
peristediinae#いくつかの分類で、外装したホウボウを含むホウボウの亜科であると考えられる
peristome#様々な無脊椎動物の口の周辺部分
peristome#蘚類の胞子嚢の口を取り囲む、房飾り様の歯状の付属器
peristylar#構造の領域を完全に旋回する円柱使用を有するさま
peristyle#建物を取り巻いたり中庭を囲っている列柱
perithecium#フラスコ型の子嚢果
perithelial#微小血管のまわりの組織層の、または、微小血管のまわりの組織層に関する
perithelium#小さな血管のまわりの組織層
peritoneal#腹膜の、腹膜に関する、または、腹膜に影響を及ぼす
peritoneum#哺乳動物の腹腔の内側を覆い、内臓のほとんどを保護する透明な膜
peritonitis#腹膜炎、腹膜の炎症
peritonsillar_abscess#扁桃腺と周囲の組織がうみで充満した苦痛を伴う炎症
peritonsillar_abscess#通常扁桃炎の合併症
peritrichous#あらゆる面で一様に分散した鞭毛でおおわれている
periwinkle#ワインで蒸すか焼く
periwinkle#主に匍匐性の有毒の植物で青い花が咲く
periwinkle#小さな食用の海カタツムリ
periwinkle#食用の海産腹足類
periwinkle_plant_derivative#ある種のガンの治療に用いられる抗新生物薬
perjure#法廷で意図的に虚偽の証言をし、自らを偽証罪として有罪にする
perjury#宣誓の下で虚偽の陳述をする刑事犯罪
perked_up#より明るいか活発にされた、または、になる
perkily#意気揚々とした態度で
perkiness#場にそぐわず陽気であること
perkiness#表面に弾け出るような快活さ
perm#パーマネントウェーブを与える
permafrost#永久に凍ったままの地面
permalloy#ニッケルと鉄の80/20の割合で混ぜた合金
permalloy#磁化と消磁が容易
permanence#無限の期間に存在することのできる特性
permanent#熱と化学物質を使って作る髪のウェーブ
permanent#逆にされるか、最初の状態に戻されることができない
permanent-press#アイロン掛けを要求しない織物に使用される
permanent_magnet#磁場を取り去った後も磁気を保持している磁石
permanently#本質的な変化のない長い時間
permanganate#水溶液では消毒薬や殺虫剤に用いられる
permanganate#過マンガン酸の濃い紫色の塩
permanganic_acid#溶液、または過マンガン酸塩の塩の溶液においてのみ知られている不安定な紫色の酸（HMnO4）
permeability#流体によって充満する物の特性（浸透や拡散などによる）
permeable#流体やガスを通過、または拡散できるようにする
permeate#通過する
permeating#拡散する、または、全域に広がる
permed#パーマでスタイリングされた
permian#2億8千万年前から2億3千万年前まで
permian#爬虫類
permic#ウラル北西部のフィン語の1つ
permissibility#許された結果として認められること
permissible#それは受け入れられるかもしれない、または認められるかもしれない
permissibly#許される方法で
permission#何かをすることの承認
permission#正式な（通常、書かれた）認可を与える行為
permissive#予防対策でない
permissive#規律において厳しくない
permissive#許可に同意している、傾向がある、を与えることができる
permissively#寛大な態度で
permissiveness#選択と行動の自由を許す気質
permit#大型釣魚
permit#西インド諸島の海で見つかる
permutation#グループ内において、対象の直系の順序を変更する行為
permutation#与えられた数の要素の並べ替えをする行為
permutation#性質や条件の完全な変化
pernambuco#大西洋北東部ブラジルの港都市
pernicious#秘密の通常有害な方法で行うこと、または広めるさま
pernicious#非常に有害な
pernicious_anaemia#内性因子（ビタミンB12の吸収に必要な、胃粘膜から分泌される糖蛋白質）の欠乏から生じると考えられている
pernicious_anaemia#高齢者の慢性の進行性貧血
perniciously#不快に有害な方法で
perniciously#害を及ぼすような陰険な
perniciousness#重大な害、致命的なこと
pernis#欧州産の一般的な猛禽
pernis#白い縞入りの下部のあるさえない茶色
pernis_apivorus#ハチの幼虫や小型のネズミ・爬虫類などを主食とする旧世界産のタカ
pernod#アニスで風味を添えられたリキュール
pernyi_moth#中国産の蛾で、褐色の絹を作る
perognathus_hispidus#米国の低草の草原の大きな堅い毛を持つ齧歯動物
peromyscus_gossypinus#米国南東部に産する、暗色で大型のハツカネズミ
peromyscus_leucopus#白い足と下部を持つアメリカ産シロアシネズミ
peroneal#腓骨またはひざより下の脚の外側部分の、あるいは、腓骨またはひざより下の脚の外側部分に関する
peroneal_vein#腓骨動脈に付随する
peroneal_vein#踵で発生し、脚後部を上行し、膝窩静脈の後脛骨静脈につながる
peroneus#足を動かすのにかかわる下肢筋肉
peronosporaceae#寄生菌：べと病菌
peronosporales#下等寄生菌が主な目：シロサビキン科、ツユカビ科、フハイカビ科
perorate#スピーチを正式な要約で結論付ける
perorate#大袈裟なスタイルで演説をする
peroration#演説の結論部分
peroration#華麗でとても修辞的な式辞
peroxidase#過酸化物で化合物の酸化を促進する酵素群（植物細胞の特に中に起こる）のいずれも
peroxide#2価のイオン-O-O-を含む無機化合物
peroxide#過酸化物で漂白される
peroxide_blonde#毛が過酸化物で漂白されているブロンド
perpendicular#他の線と直角をなして交わる直線
