appointive#指名の対象となる
appointment#ある職務や地位に任命された人
appointment#任命された（もしくは任命されたいと願っている）仕事
appointment#財産帰属人指名により財産を処分する行為
appointment#（特に船やホテルの）設備備品
appointment_calendar#カレンダーと約束の記録をとるための空白がある本
apportion#計画通りに配布する、または、特別な目的のために分離する
appose#横に並んでいるあるいはきわめて接近している場所
appositeness#事象への適切さ
apposition#単語とその後に続く名詞句の文法的関係
apposition#物質の連続する層の堆積物による細胞壁の厚みの増加
apposition#近接して（もしくは並べて）配置すること
appositive#同格に関連があるか、であるさま
appraisal#その価値に関する人または物の分類
appraisal#何かまたは誰かの質、量または他の特性の専門の測定
appraisal#（保険または課税等のため）何かの価値を評価する文書
appreciable#見積もるかまたは測られるのに十分である
appreciably#目立つ程度に
appreciate#感謝する
appreciate#感謝を表彰する
appreciated#完全に理解される、または把握される
appreciation#価格または価値の増加
appreciation#感謝の態度を表明すること
appreciative#感謝の気持ちを感じるか、または表現する
appreciative#鑑識眼や有益な批評的判断や見解を持つ、または示すさま
appreciator#何かを百も承知していて、それを理解している人
apprehend#恐怖または不安を予測する
apprehender#捉えるまたは逮捕する人（特に正義の名の下に捉える人または逮捕する人）
apprehender#知っているか、理解する人
apprehensible#感知される、または理解される
apprehension#理解している人の認知状態
apprehension#苦痛を伴う期待
apprehensive#可能な弊害か害の恐怖か畏怖で
apprentice#働きながら仕事を学ぶ人
apprentice#見習いであるか、として働く
apprenticeship#見習いの身分
appressed#何かに対して押すか、またはぴたっと付くさま
apprize#価値を得る
apprize#価値を高める
appro#承認の非公式の英国の略語
approach#取り組み始める
approach#通常草案または提案で、誰かを口説く
approach#遅れずに近づく
approach#間近の接近
approach_pattern#着陸しようとする飛行機に規定されている経路
approach_shot#パッティンググリーンにボールを置くための比較的に短いゴルフ・ショット
approachable#会うこと、会話することまたは仕事をいっしょにすることが容易な
approachable#読解して読むことができる
approaching#ある物体が別の物体に近づくこと
approbate#公式に承認す、または認可する
approbate#［書類を］有効であると受け入れる
approbation#公式の承認または是認
approbation#公認
approbatory#賞賛または承認を表すか、明らかにするさま
appropriable#それを充当することが出来る
appropriate#侵略の後などに、力づくで所有物を取る
appropriate#特定の人か場所、条件などにふさわしい
appropriate#資源を特定の人または目的に与える、あるいは割り当てる
appropriateness#正しいことを行うこと
appropriateness#特別に適している性質
appropriateness#適切な行為
appropriation#しばしば所有者の許可のない、何かを獲得する故意の行為
appropriation#（立法府などによって）特別の目的のために取っておかれる金銭
appropriation_bill#特殊の目的のために公的資金の出資を認可するように提案する法案
appropriative#自分に取る行為の、自分に取る行為に関する、または、自分に取る行為に与えられる
appropriator#彼、または彼女自身が使用するために取得する人（特に許可なく）
approval#何かいいものまたはよい人を好きな感覚
approve#正しい、あるいは感心であると判断する
approve#良いと見なす
approved#権威のある承認が与えられた
approved#権限によって確立される
approver#承認する力をもつ権威者
approving#承認する正式な行為
approvingly#賛成を示す方法で
approximate#あまり正確でないか正しくない
approximate#類似性が非常に高い
approximate_range#何かのおける範囲の付近
approximately#（量について）不正確であるがとても正確に近い
approximation#曖昧なまたは不完全な計算
approximation#本体に近づいていく品質（特に量の面で近接した）
apractic#非協調性の筋肉運動になること、中枢神経系障害を示す
apraxia#意図的な運動ができないこと
apricot#うぶ毛のはえた、黄色からばら色までの、小さなモモに似た果物
apricot_bar#アンズジャム入りの乾燥果物
apricot_sauce#中国料理用：アンズの砂糖漬けとチャツネ
apricot_tree#たいていは白い花の房とモモに似た食用果実をつけるアジア産の高木
april#3月の次で、5月の前の月
april_14#アメリカの国々の間の政治的経済的連帯を祝す日
april_fool#4月1日に行われるいたずらの標的
april_fool#4月1日に行われる悪ふざけまたはいたずら
apron#グリーンと繋がるフェアウェーの一部
apron#使われていない間、航空機が停留している舗装された表面
apron#洋服が汚れないように腰の周りで結んで身に着ける、布や革あるいはプラスティック製の覆い
apron_string#エプロンを腰に結びつけるのに用いる紐
apropos#適切またはしっくりとした性質の
apsidal#後陣の、または、後陣に関する
apsis#特に教会の東にある建物から引っ込んだ、あるいは突き出したドーム形やアーチ形の部分
apsis#通常祭壇を含んでいる
apsu#神々の父でティアマトの配偶神
apt#知的で頭の回転が速く、機知に富む
apt#通常好ましくないことを経験する危険性がある、または、通常好ましくないことを経験する傾向がある
aptenodytes#大型ペンギン
aptenodytes_forsteri#南極ペンギン
aptenodytes_forsteri#最も大きいペンギン
aptenodytes_patagonica#南極圏に接する島々に生息する大型ペンギン
apteral#片端または両端に柱があるが、側面にはない
apterous#（昆虫について）翅のない
apterygidae#キーウィ目と同一の領域を占める
aptitude#生来の能力
aptitudinal#適性の、または、適性に関する
aptness#ある一定の振る舞いかたをする性質
apus#八分儀座の近くにある、南半球の極地域の星座
aqaba#アカバ湾に臨むヨルダン南西部に位置する
aqaba#ヨルダンの港
aqua_regia#硝酸および塩酸の黄色の発煙性・耐食性の混合物で、（金を含む）金属を溶かす
aquaculture#食用に、水棲生物を成育するまたは水生植物を栽培する
aquamarine#青緑色の緑柱石で透明なもの
aquanaut#マスクと足ひれと、シュノーケルか空気シリンダーのいずれかを装備した潜水者
aquanaut#水中の設備に住み科学的研究に参加する熟練した労働者
aquaphobia#おぼれることに対する恐怖症
aquaplane#スピードボートで引っ張る板で、人が上に立って水面をかすめて走る
aquaplane#タイヤと道の間の水の薄膜の上に浮上し、そのためそれ以上道路との接触がなくなる
aquaplane#水上スキーの乗る
aquarius#やぎ座とうお座の間にある
aquarius#南天にあり、黄道十二宮を構成する星座
aquarius#太陽が水瓶座にある間に生まれた人
aquarius_the_water_bearer#太陽が1月20日から2月18日までこの宮にある
aquarius_the_water_bearer#黄道帯の第十一の宮
aquatic#水に関する、水から成る、または、水の中にいる
