beat-up#打撃または酷使によって損害を受ける
beat_a_retreat#急いで出発する
beat_down#ある位置から追い払う
beat_down#ひどく輝いた
beat_down#もっと安い値段を受諾するよう、売手を説得する
beaten#かなり踏みつけられて摩耗し、すり減った、またはむき出しの
beaten#槌で打つことで形成する、または薄くする
beater#ハンターのために隠れている野生の獲物を飛び立たせる労働者
beater#打つための道具
beatific#天にも昇る喜びを経験するまたは与える
beatification#この上なく祝福され、極めて幸福な状態にする行為
beatification#列聖への最初の段階
beatification#死者に対して、その人が信仰的な一生を送り、公衆の崇敬に値すると宣言する法王の行為
beatification#非常に幸福なこと
beatified#ローマ・カトリック
beatified#祝福されたものの1つであると言われ、したがって尊敬に値する
beatify#成人の地位を得る最初の段階
beatify#有り難いほど幸福にする
beatify#［死んだ人を］祝福されたと宣言する
beating#何回もたたいて体罰を与える行為
beating#克服する行為、または、相手を負かす行為
beatitude#ラテン語ではそれぞれの福音は`beatus'（幸せな者）で始まる
beatitude#山上の説教の始めのイエスの8個のことわざの1つ
beatles#1962年から1970年の間にいろいろなヒットソングとアルバム（そのほとんどがポール・マッカートニーとジョン・レノンによって書かれた）を生産したリバプールからのロック・グループ
beatnik#ビート・ジェネレーションのメンバー
beatnik#服装や行動などが一般の社会規範からはずれた人
beatrice#神曲でダンテにパラダイスを案内した女性
beats#1950年代の米国の若者のサブカルチャー
beats#ジャズの好まれている最新の形（例えば、ビーバップ）
beats#共同生活、幻覚剤、および無政府主義のために
beats#財産所有や定職、伝統的な服装を拒否した
beau_geste#優雅な（しかし通常無意味な）ジェスチャー
beau_ideal#概念を完璧に体現したもの
beau_ideal#理想の事例
beaufort_scale#0（平穏）から12（颶風）までの段階がある国際的な風力階級
beaufort_scale#風力の0から12の目盛
beaufort_sea#北極海の一部でアラスカ州北東に
beaugregory#バミューダ・フロリダ州・西インド諸島産の青と黄色のスズメダイ
beaujolais#フランス南東部のボジョレー地区から
beaujolais#作られてから数ヶ月以内に飲まれる辛口のフルーティーな軽い赤ワイン
beaumont#ヒューストンの近くのテキサス南東部の都市
beaumont#米国の外科医で、消化の研究で知られる（1785年−1853年）
beaumontia#東インドとアジアの常緑の樹木の茂るつる植物の小さな属
beaut#同じ種類の中で際立っている事例
beauteous#美しい、特に視界が
beautician#美容院で働く人
beautification#何かをより美しくする行為
beautiful#感覚を活気づけ、知的情緒的賞賛を喚起する
beautiful#（天気について）非常に楽しい
beautifully#美しい方法で
beauty#感覚に喜びを与える特性
beauty_bush#観賞用としてしばしば栽培されている
beauty_bush#黄色ののどを持ったピンクがかった花と剛毛の果物のある中国の落葉性の潅木
beauty_consultant#美容について助言をする人
beauty_sleep#真夜中前に眠ること
beauty_spot#女性の顔に飾りとして付けるほくろ
beauty_treatment#人の個人的美しさの向上
beauvoir#フランスのフェミニスト、実存主義者、小説家（1908年−1986年）
beaver#ふさふさとしたあごひげ
beaver#ビーバーの柔らかい茶色の毛皮
beaver#下部の顔を保護するのに用いられる中世のヘルメットの鎧の可動部分
beaver#何かに熱心に取り組む
beaver#水掻きの有る後足と幅広い偏平な尾を持つ半水生の大型齧歯動物
beaver#複雑なダムや水中の小屋を作る
beaver_board#圧縮した木パルプ製の軽い間仕切り板
beaver_rat#オーストラリア・ニューギニア産の両生ネズミ
beaverbrook#ウィンストンチャーチルの親友（1879年−1964年）
beaverbrook#英国の新聞出版者で政治家（カナダ生まれ）
bebop#ビーバップを踊る
bebop#モダンジャズの初期の一形態（1940年ごろ生まれた）
becalm#安定させる
becalmed#風がなく、動かなくなった
bechamel#バター・小麦粉のルーでどろりとさせた牛乳
becharm#魔術を行うことによるように、魔力で制御される
bechtel_crab#アイオワクラブから抽出され、大きな二重のピンク色の桜のために栽培される
bechuana#主にボツワナと南アフリカ西部に住むバントゥー族の一員
beck#手招きする動作
becker_muscular_dystrophy#デュシェンヌの筋ジストロフィーと同様であるが、それほど重度ではない
becker_muscular_dystrophy#最初に手足と胴の筋肉に影響を与える筋肉の衰弱と倦怠感によって特徴づけられる
becker_muscular_dystrophy#遺伝的形質は、X連鎖劣性形質である（女性によって運ばれるが、男性だけに影響する）
becker_muscular_dystrophy#青春期または成人期に発症し、ゆっくり進行するが、すべての随意筋に影響を及ぼす筋ジストロフィーの形態
becket#1162年から1170年までのカンタベリーの大司教
becket#ヘンリー2世が聖職者支配を企てたのに逆らって殺害された（1118年−1170年）
becket#片端の目ともう片方に結びがある短い線
becket#船の上で緩んだ品物を固定するのに用いられる
beckley#ウェストバージニア南部の都市
beckman_thermometer#微妙な温度差を計測できる水銀温度計
beckon#手招くような
beckon#手振り、うなずきまたは別のジェスチャーで招く
becloud#より見えないようにあるいは不明瞭にする
become#外見を良くする
become#存在に至る
becoming#最も都合よく見せる、または引き立たせる
becomingly#適切な様子で
becomingness#礼儀にかなっている特性
bed#ベッドを提供する
bed#一段落する
bed#利益で採掘されるのに十分厚い鉱石または石炭の層
bed#単一の厚さのある種の通例同質の物質
bed#印刷機の平らな面で、新聞、雑誌、本などを製作する最終段階で組版を置くところ
bed#土が準備された地層の場所（植物）
bed#家具の1つで眠るための場所を提供する
bed#岩（特に堆積岩）の層
bed#植物が生育する畑の小区画
bed#睡眠の準備を整える
bed#道または鉄道の線路を支えている地面または岩の基盤
bed-and-breakfast#一晩の朝食付き寄宿舎
bed-wetting#特に（その人は、通常より成長する）子供たちに共通する
bed-wetting#睡眠の間の遺尿
bed_check#就寝すべきときに全員が床についているか確認すること
bed_clothing#ベッドで使われるカバー
bed_cover#ベッドの装飾カバー
bed_down#ベッドに入る
bed_jacket#（ベッドの中に座っているときなどに）寝具の上で羽織るジャケット
bed_linen#（シーツや枕カバーのような）リネンまたはコットン製のベッド用品
bed_of_flowers#花が成長している花壇
bed_pillow#ベッドの上で用いる柔い枕
bed_rest#（いくつかの病気、または、負傷した人の場合のように）継続的にベッドに閉じ込められる
bed_sheet#ペアで使われる
bed_sheet#綿または麻の布の大きな長方形の一片から成るベッド用のシーツと枕カバー
bedaubed#低俗であるか目立つファッションで飾られる
bedded#ベッド、または特定されたベッドにはいる
bedding#動物に寝床を与える材料
bedding_geranium#縁の内側に幅広い色地帯のある波形の葉と白、ピンクまたは赤い花を有している直立したゼラニウム
bedding_plant#花壇に植えるのに適した観賞植物
bedeck#飾る
bedew#露のしずくで、または、露のようなもので覆う
