soulfully#熱のこもった態度で
soulfulness#深い気持ちまたは感情
soulless#敏感さ、深い思いやりに欠けるさま
soullessly#無情なさまで
sound#ある原因によって生み出された特定の聴覚的効果
sound#ある方法で、現れる
sound#ある音、または、音を発する
sound#いくつかの言語の音素であるかどうかは特定しない、言語の個々の音声単位
sound#大洋の入り江または深い湾
sound#完全な
sound#弾性媒体によって伝搬される機械的な振動
sound#振動する声帯で声を発する
sound#欠陥または損害または腐敗がない
sound#測深綱で（水域）の深さを測る
sound#耳に聞こえる突然の出来事
sound#良好な状態の
sound#道徳的欠陥のない
sound#金融的に堅実で安全な
sound#音によって知らせる
sound#鳴り響かせる
sound_barrier#航空機が音速に近付いたとき、空気力学の抵抗が増大すること
sound_bite#通例テレビ・ラジオ番組で
sound_bite#非常に短い話
sound_bow#拍子を打つ部分に対して接触する（ベルの部分）
sound_camera#録画と同時に録音もする撮影カメラ
sound_effect#劇の台本で必要とされる音を模倣した効果
sound_film#音響効果と会話も録音された映画のフィルム
sound_hole#音が共鳴するように設計された、共鳴板の孔（バイオリンにあるような）
sound_law#言語の歴史における、音の変化について説明する法
sound_out#誰かの意見と意向を知ろうとする
sound_perception#意味がある現象としての音の認識
sound_pollution#迷惑な、有害性がある環境騒音
sound_pressure_level#音の物理的な強度
sound_projection#音に鋭い品質を与える音響の現象
sound_property#音の特質
sound_ranging#確認された場所にあるマイクロフォンに音が届く時間を測定することにより、（敵の大砲のような）音源の位置を確定すること
sound_recording#音響信号の記録媒体
sound_reproduction#音の再生
sound_spectrograph#音響スペクトルを記録する装置
sound_truck#宣伝に使うラウドスピーカーを装備したトラック
sound_unit#音の測定単位
soundboard#振動して楽器の音を強める薄い反響板
sounder#測量するための装置
sounding#容量または深さを持つ
sounding#指定された音をたてる、または、指定された音がする
sounding#指摘されたようになる
sounding#水深をはかる行為（通常測深線で）
sounding#水深を測れるように先端に重りを付けた針金で測られる水深の測定
sounding_board#何かへの反応が受容性のしるしとして機能する人
sounding_lead#測鉛線の端の金属ボブ
sounding_line#水深を判定するための鉛線
sounding_rocket#さまざまな高度の大気の情報を得るために使われる調査ロケット
soundless#音の欠如で、マークされます
soundlessly#音なしで
soundlessness#音を出さない特性
soundly#深く、または、完全に
soundman#（テレビやラジオ放送などの）音を増幅したり、効果音を作ったりする係の技師
soundness#思慮深く分別があるという特質
soundness#損害や腐朽がない状態
soundproof#雑音に対して絶縁する
soundproof#音に影響されない、あるいは音を通さないさま
soundtrack#映画フィルムの細いストリップにある録音媒体
soup#スープのような濃度の混合物
soup#ドーピングする（競走馬）
soup#不幸な境遇
soup#固形食物を入れた肉、魚、または野菜の煮出し汁からなる液状の食物
soup-strainer#mustacheの俗語
soup_bowl#スープを出すためのボール
soup_du_jour#レストランが特定の日に呼び物にしているスープ
soup_kitchen#貧者に食べ物を分け与える場所
soup_ladle#スープを供するレードル
soup_plate#広い縁のある深皿
soup_up#より強力にする
soupfin_shark#そのひれ（中国人によってスープに使われる）と肝臓（ビタミンAが豊富な）のために高く評価される太平洋のサメ
soupiness#濃いクリームのような濃度を持つ特性
soupspoon#スープを飲むための丸いボールがあるスプーン
soupy#濃度と見た目がスープのような
sour#4つの基本的な味覚感覚のうちの1つ
sour#蒸留酒（特にウイスキーやジン）にレモンジュースまたはライムジュースと砂糖を混ぜたカクテル
sour#酢かレモンの味のように
sour#酢やレモン果汁を口に入れたときの味覚経験
sour#鋭く刺すような味がするさま
sour-tasting#っぱい酸味があるさま
sour_cherry#パイ・砂糖煮に使うすっぱいサクランボ
sour_cherry#酸っぱい赤い果実を持つ、オーストラリアの高木
sour_cherry_tree#赤色から黒色の酸味のある食用果実をつける、ユーラシア産のやや小型の高木
sour_gourd#アフリカ産のヒョウタンに似た果物
sour_gourd#木質の皮と大きな種のあるオーストラリア産のヒョウタンに似た酸っぱい果物
sour_grapes#到達できない何かに対する非難
sour_grass#ある種の粗い雑草のような植物で、長い主根は時に食卓の青物として、あるいは民間療法に使用される
sour_mash#イースト発酵のための最適な酸性度のあるマッシュ
sour_mash#ウイスキーの蒸留に用いられる
sour_mash#古くて新しいどろどろの状態の混合物
sour_mash_whiskey#サワーマッシュから蒸留されたどんなウイスキーでも
sour_milk#酸っぱくなったミルク
sour_salt#調味料に使うクエン酸の結晶
sourball#すっぱくて堅い丸形キャンディー
source#そこから情報が得られる文書（または組織）
source#エネルギーか物質がシステムに入る過程
source#他の国または会社から（製品を）得る
source#何かが利用できる施設
source#何かを創造する、または起こす、始める人
source#参照される出版物（または、出版物からの一節）
source#起源を明記する
source_book#一冊の本として出版された歴史的に重要な文書のコレクション
source_code#アスキーテキストファイルとして書かれたプログラムの命令
source_code#実行の前に、特定のコンピュータのためにコンパイラ、インタプリタまたはアセンブラでオブジェクトコードに変換しなければならない
source_language#他の言語に訳される言語
source_materials#情報が得られる出版物
source_of_illumination#目に見える電磁放射の源として機能するどんな装置でも
source_program#その文が機械語に翻訳される言語で書かれたプログラム
sourdine#音が柔らかく抑えられるオルガンストップ
sourdough#パンを最初に作った人々が使った
sourdough#発酵が活発である生地の酵母
sourdough#移住者、または試掘者（特に米国西部またはカナダおよびアラスカ北西部）
sourdough_bread#発酵が活発な少量の生地をスターターに使って作られたパン
soured#悪くなったさま
soured_cream#人工的に酸敗させた脂肪分の少ないクリーム
souring#酸性になる作用
sourly#不愉快な態度で
soursop_tree#熱帯アメリカ産の小木で、汁気が多く少し酸っぱい大きな果実をつける
sourwood#深い亀裂のある樹皮と小さな香りのよい白い花と酸っぱい味がする葉がある小枝を持つ、北アメリカ東部の落葉性の低木のような高木
souse#ぶつ切りされて、酢漬けにされて固められた豚肉の付け合せ
souse#マリネにして料理する
souse#何かを完全に濡らす行為
souse#習慣的に過度に飲酒をする人
sousse#地中海のチュニジア東部の港都市
soutache#装飾的な縁取りとして使われる幅の狭い組み紐
soutane#ローマカトリックの聖職者が着用する
soutane#前面に縦にボタンのついた長い司祭平服
south#180度を指す基本的な羅針盤方位
south#メイソン−ディクソン線の南側の米国の地域
south#南に位置する、面している、に移動する、から来ている
