panocha#ブラウンシュガーとバターとミルクとナッツで作られるファッジ
panonychus#ハダニ科の属
panoply#完全で印象的な配置
panoptic#1つの視点で見えるすべてを含むさま
panoptic#対象範囲または容量が広い
panopticon#1791年にジェレミー・ベンサムによって提案された
panopticon#すべてが目に見える領域
panopticon#中央の監視局の周りに独房が配置された円形の監獄
panoramic_sight#360度水平に回転できる照準器（大砲用の拡大鏡装置）
panoramic_view#高い、または遠い所から見ているかのような状況、あるいは話題
panorpidae#シリアゲムシ目の昆虫の1属
panpipe#いくつかの菅を平行に束ねたものからなる原始の管楽器
pansexual#多くの種類の性的活動に参加する（あるいはオープンな）人
pansinusitis#副鼻腔のすべての炎症
pansy_orchid#単生またはほぐれた総状花序の、人目を引き大きく開花するミルトニア属の様々なラン
pant#ウエストからひざまたは足首まで伸びていて、別にそれぞれの足首を覆っている衣服
pant#口を開けて、短く苦しそうに息を吸うこと
pant#息が切れているかのように、あえいでいる間に声を出す
pant#（エンジンなどからの）蒸気の短い一吹きによる音
pant-hoot#ホーホー鳴くあるいはあえぐことにより通信する霊長類のような
pant_leg#一着のズボンの脚
pantaloon#コメディア・デラルテの登場人物
pantaloon#古い時代にはかれたズボン
pantaloon#愚かな老人として描写される
pantaloon#物笑いの種
pantaloon#現代のパントマイムにおける道化者
pantechnicon#大きな引越しトラック（特に家具を運ぶために使用される）
pantheism#すべての神を認めるか、許容している崇拝
pantheism#神が宇宙と現象（全体で取るか、または想像する）か宇宙を神の顕現と見なす主義であるという主義か信念
pantheist#神と宇宙は同じだと信じている人
pantheistic#汎神論の、または、汎神論に関する
pantheon#ある宗教のすべての神
pantheon#すべての神々の神殿
pantheon#一国の死んだ英雄を記念するモニュメント
panther#黒い色相のヒョウ
panther_cat#中央・南アメリカ産の黒い斑点のある淡黄褐色の被毛の夜行性ヤマネコ
panthera_onca#ある分類法では、ネコ属の動物と考えられている
panthera_onca#ヒョウに似た熱帯アメリカの斑点模様のあるネコ科の大型動物
panthera_pardus#アフリカ・アジアの森林地にすむたいてい淡褐色の被毛に黒い斑点がある大型ネコ科の動物
pantile#S字型をした屋根用タイル
pantile#カーブの部分が重なり合うように置かれる
panting#ズボン用の生地
panto#パントマイムの省略形
pantograph#図または図面を他のスケールにコピーするのに使用される技術的装置
pantomimer#ひたすら身振りと表情のみで演じる役者
pantothen#多くの食品に起こる
pantothen#脂肪、炭水化物、およびある種のアミノ酸の酸化で重要な役割を果たすビタミンB複合体のビタミン
pantropic#熱帯地方のあらゆる所に配布される
pantryman#ワインや料理の責任者である男性の使用人（通常、家内の使用人頭）
pants#女性はく下着
pantsuit#女性により着用される一対のパンツと揃いのジャケット
panty_girdle#ガードルおよびパンティーを組み合わせる女性の下着
pantyhose#パンツとストッキングからなる女性のタイツ
panzer#甲装車あるいは戦車
pap#価値のないまたは単純化されすぎた考え
pap#噛まなくてもよい食事
pap#腸疾患者に勧められる
papa#幼児語に派生すると思われる
papa#父親を指す略式語
papa_doc#抑圧的なハイチの独裁者（1907年−1971年）
papain#熟していないパパイヤから得られるタンパク質分解酵素
papain#肉を柔らかくするための物質として用いられる
papal_cross#3本横木の十字架
papal_infallibility#彼が信頼または道徳について話す際に神がローマ法王を過失から保護するローマカトリック教会の信念
papal_nuncio#大使の地位を持つ法王の外交代表
papal_states#教皇に属する一時的な統治（とくに中部イタリアで）
paparazzo#新聞または雑誌に売るために彼らのスナップ写真を撮ろうとして有名人を追跡するフリーのカメラマン
papaver_argemone#旧世界産の一年生のケシで、橙赤の花と剛毛の生えた果実をつける
papaver_californicum#赤い花が咲く華やかなカリフォルニア産の一年生植物
papaver_heterophyllum#カリフォルニア産の野生のケシで明るい赤の花が咲く
papaveraceae#乳状で時に色のついた分泌液と被膜果実を持つ、草本または低木
papaverine#アヘンから取れるアルカロイド薬品（商標名カブリン）
papaverine#中毒性のない
papaverine#平滑筋を鎮静させるために用いられる
papaw_tree#米国東部原産の小木で、楕円形の葉を持ち多肉質の果実をつける
papaya#巨大な掌状の深い中裂葉と大きな楕円形の黄色い果実を持つ、熱帯アメリカの低木または小さな高木
papaya#黄色っぽい果肉をもつ大きな卵形のメロンに似た熱帯性の果物
papaya_family#乳液と大きな掌状の裂片のある葉を持つ、熱帯アメリカとアフリカ原産の高木
papaya_juice#パパイアのジュース
papeete#タヒチの北西岸にある仏領ポリネシアの首都
paper#セルロースパルプで作られる素材で、主に木、古着またはある種の草から得られる
paper#ニュース、記事、広告を含む
paper#折り畳まれた紙に書かれた日刊または週刊の出版物
paper#新聞を発行する会社
paper#新聞出版者の製品である物理的対象
paper#書面による伝達のための媒体
paper#紙で覆う
paper#観察の結果または仮説を述べる学問的な記事
paper-pusher#事務手続きをする事務員または官僚
paper_bag#客の購入物を入れるための紙、プラスティックでできた袋
paper_chain#色紙の輪できている鎖
paper_chain#部屋を飾るのに用いられる
paper_chase#ウサギが出発して紙切れ（におい）をまきながら長い距離を走り、猟犬は彼らが目的の場所に到着する前につかまえようとする
paper_chase#屋外のゲーム
paper_chromatography#紙の一片の上で選択吸着を使用するクロマトグラフィ
paper_cup#紙で作られた使い捨てコップ
paper_cup#飲み物を入れるため
paper_cutter#紙片を目的のサイズに切るための道具
paper_doll#人間の形になるように紙片がカットされ、おられる
paper_fastener#一箇所で書類を留めておく留め具
paper_feed#紙片をプリンターやタイプライターへ挿入する装置
paper_flower#継続して花が咲くブラジル産のつる植物
paper_knife#配達された手紙の封を切ったり本のまだ切っていないページに切れ目を入れるのに用いられる切っ先の鈍いナイフ
paper_loss#投資家の費用から現行市場価格を引き算することで計算される投資での含み損
paper_mill#紙が製造される工場
paper_money#政府や中央銀行が発行する通貨で、印刷された紙でできており、正貨の代用として通用できる
paper_plate#段ボールで作られた使い捨てのプレート
paper_profit#投資家のコストを現在の市価から引くことにより計算される投資に関する未回収の利益
paper_route#定期的に新聞を配達する仕事
paper_route#毎日新聞を配達するとき取られたルート
paper_tape#細長い帯状の紙
paper_thin#紙の様に薄い
paper_tiger#強力に見えるが、実は無力で効果がない人または組織の性質
paper_towel#吸収性のある紙で作られた使い捨てタオル
paper_toweling#タオルとして用いられる吸取り紙
paper_trail#誰かの行動の書面による証拠
paper_wasp#数種の社会性のハチで、紙のような材質の巣をつくる
paper_white#屋内でしばしば成長して、冬に花を咲かせる
paper_white#星型の白い花をつけるスイセン
