intracellular#細胞または細胞の内部に位置する、あるいは生息する
intracellular_fluid#細胞膜（通常、溶かされた溶質を含む）の中に含まれる液体
intracerebral#脳内で
intracranial#頭蓋骨内で
intracranial_aneurysm#頭蓋動脈の動脈瘤
intracranial_cavity#頭蓋に囲まれた窩
intractability#影響を及ぼしたり、制御したりすることが困難なこと
intractable#扱いやすくない
intractable#管理するか、形作るのが難しい
intractably#扱いにくい態度で
intradepartmental#部門内で
intradermal_injection#皮膚の中への注射
intradermal_test#疑わしいアレルギー誘発物質を皮膚に注射する皮膚検査
intradermally#皮膚の中に
intradermic#皮膚の層の間の部分に関する
intrados#アーチの内部の曲線
intragroup#団体または共同体の中で起きる
intralinguistic#特定の言語内で
intralobular#葉または小葉の内部
intramolecular#分子内で
intramolecular#同じ分子の異なった部分の間の反応によって起きる
intramural#団体または共同体の中で実行される
intramuscular#筋肉の中で
intramuscular_injection#筋肉の中への注射
intramuscularly#筋肉内の方法で
intranet#ワールドワイド・ウェブ・ソフトウェアを使用して作成されるプライベート・ネットワーク
intranet#制限されたコンピュータネットワーク
intransigence#妥協することを頑強に拒絶すること
intransigence#非妥協的な特徴
intransitive#目的語をとらない動詞（または動詞構文）
intransitive#直接目的語をとることのできないまたはそれを要求できない動詞を指定する
intransitively#自動詞の状態で
intransitivity#自動詞がもたらす文法的な関係
intraocular_lens#損傷した自然のレンズを取り替える人、あるいは白内障を取り除いた人の目に移植される、人工レンズ
intraocular_pressure#房水が流出への抵抗によって調節される
intraocular_pressure#眼球の中の流体によって加えられる圧力
intrapulmonary#肺内である、あるいはで生じる
intrasentential#文中での構成に関連するまたはそれの
intraspecific#ある種の一員にかかわる
intraspecific#種の中で起きるまたは起こる
intrastate#州の境界に関係すること、あるいは州の境界の内側に存在するさま
intrauterine#子宮内で
intrauterine_device#膣を通して子宮に挿入される湾曲したプラスチックか金属から成る避妊具
intravasation#血管への異物の侵入
intravenous_anesthetic#循環器系に注入されると麻酔を引き起こす麻酔薬
intravenous_drip#静脈内に薬剤を入れる、連続のゆっくりとした滴下（一度に一滴づつ）
intravenous_injection#静脈への注射
intravenously#静脈内の方法で
intraventricular#脳の空洞のシステム内で
intrench#しっかりと、または、確実に固定する
intrepid#恐れまたは脅迫にびくともしない
intrepidity#断固とした勇気
intricate#多くの複合的に配置された要素を持つさま
intricate#複雑な
intrigue#不正な方法で（のために）陰謀を行う
intrigue#秘密の情事
intrigue#興味か好奇心を持たせる
intriguer#計画を考案するか、陰謀を企む人
intriguing#妙に刺激する
intriguing#興味または好奇心を引き起こすことができる
intrinsic#器官の内部にある、だけに属している、またはそれが作動する体の一部
intrinsic_factor#胃と腸の粘膜によって生成される物質で、ビタミンB12の吸収に不可欠なもの
intrinsic_fraud#法廷か陪審を混乱させ、詐欺をする人のために評決を誘導する（偽造文書、不当な要求、または偽証を用いるなどの）詐欺
intrinsical#ものごとの本質そのものに属しているさま
intro#ポピュラー音楽の短い導入楽節
intro#他人あるいは世間に正式に知らせること
introduce#なじみのある環境に、新しい人または物を連れてくる
introduce#個人的に知ることを引き起こす
introduce#先駆である
introduce#序文または導入を提供する
introduce#新しい場所または環境をもたらす、あるいは確立する
introduce#最初に公の場に俳優、歌などを紹介する
introduce#環境に新しい何かをもたらす
introduce#（体）の前に置く
introduction#コミュニケーションの最初の部分
introduction#基本的または初歩的な教科書
introduction#新しい提案
introductory#開くか、始まりを提供するさま
introit#礼拝の開始にふさわしい声楽曲
introitus#管腔器官またはチューブ（特に膣口）への入り口または穴
introject#子供が取り入れる、両親の姿（と価値観）
introject#無意識にその人の人柄に組み込む（態度または考えを）
introject#良心の声は通常両親の内なる声である
introjected#無意識のうちに自分の精神に組み込まれている
introjection#内面化している表現が外部の物の心理学的機能を引き継ぐような方法で自己の中の世界（特に人々の局面）の局面の無意識の内面化
introjection#親の姿と価値を内面化すること
introjection#超自我の形成につながる
intromission#1つのものを別のものの中に入れる行為
intromit#入ることを承諾する
intromit#入ることを許す
intron#タンパク質に変換されない真核生物遺伝子のDNAの配列
intropin#脳内に存在し、中枢神経系の正常な機能に不可欠なモノアミン神経伝達物質
intropin#薬（商標名ドパスタット、イントロピン）として、ショック状態と低血圧を治療するのに用いられる
introspect#自分自身の考えと気持ちをよく考える
introspective#自己の知覚や知覚経験を調べるさま
introspectiveness#自分の境遇や気持ちについてよく考えること
introuvable#見つけるのが不可能な
introversion#内向的な性質
introversion#自分自身の思考や感情に対する関心
introversive#あなた自身に対する関心によって特徴づけられるか、内部の感情に関心を持つ
introversive#内部に向けられた
introvert#人との交際をいやがり自分の考えだけにとらわれがちな人
introvert#内部で回転する
intrude_on#進入するために、侵害する、侵害する
intruder#許可なく他人のプライバシーや所有地に押し入る人
intruding#内部に突き刺す
intrusion#亀裂か以前の岩石の構成の層の間への溶岩の強制
intrusion#前に支配していない地域に入ること
intrusion#力ずくで、または許可なく、または歓迎されない形で入ること
intrusion#貫入性の工程によって生産された岩石
intrusive#他の岩の層の間で地割れに融解された際に強制される
intrusive#内部をに突き出すさま
intrusive#岩材の
intrusive#押し入る傾向があること（特にプライバシーに）
intuit#直観または感覚によって知るあるいは理解する
intuition#そうであるかもしれないという印象
intuition#本能的に知る（合理的な方法を使用せずに）
intuitionism#知識は本来、直観によって得るものであるという主義
intuitionist#直覚説の、または、直覚説に関する
intuitive#自発的に、自然の傾向か派生するまたは、促される
intuitive_feeling#何かの直感的な理解
intuitively#直感的な方法で
intumesce#また比喩的に使用される
intumesce#暖房の影響より、泡で上方へ移動する
intumescency#特定の物質が暖められたときのその膨張（しばしば水の解離と同時に起こる）
