tank#ガスや液体を貯めるための大きな（普通金属製の）容器
tank#タンクが持ちこたえるほど
tank#タンクの中で扱う
tank#凶暴な受刑者用の房
tank#囲まれた装甲軍の軍用車両
tank#大砲を持ち無限軌道で動く
tank#大量の液体やガスを運ぶ貨物車
tank#過量のアルコールを消費する
tank#（何かを）中に流れ込ませることにより、タンクにしまっておく
tank_circuit#振動性回路
tank_destroyer#対戦車砲を備え、高速の可能な装甲車
tank_farm#石油を大きなタンクに保存するためのみに使用される地域
tank_farming#（土を使わず）溶解した栄養素の入った水の中で、植物を育てる技術
tank_furnace#束の測定された原料がシャベルですくわれる片端と、反対側の端で溶融ガラスが取り出される火炉
tank_iron#ボイラー板より薄く薄鋼板あるいはストーブパイプ板より厚い鋼板
tank_locomotive#炭水車を必要としない
tank_locomotive#燃料と水を自載する機関車
tank_shell#戦車の上の大砲から発射される砲弾
tank_top#しばしば、シャツまたはブラウスの上に着る
tank_top#広い肩章で襟ぐりが深く、前面開口部のない体にぴったりとあうそでなしのシャツ
tanka#日本の詩の形式
tanka#最初の行と3番目の行は5つの音節を持ち、2番目、4番目、5番目の行は7つの音節を持つ
tanka#織物のチベットの宗教画
tankage#タンクに貯蔵する行為
tankage#タンクの中に何かを格納する料金
tankage#一つ、または複数のタンクに入る量（または最大容積）
tankard#取っ手が1つついた大型の飲用容器
tanker#戦車を運転する兵士
tanker_plane#山火事を消化するために落下させる化学製品を輸送するために造られる飛行機
tanned#なめし剤によりなめし革に変わる
tanned#（皮膚について）太陽への露出から黄褐色の色を持つ
tannenberg#独軍がロシア軍に圧勝した
tannenberg#第一次大戦中の戦い（1914年）
tanner#皮や毛皮をなめす職人
tannery#肌と皮膚が日に焼ける仕事場
tannic#タンニンから得られる
tannin#植物由来の複合石炭酸の物質
tannin#革をなめすのに、また薬として用いられる
tanning#生皮から革を作ること
tanning#紫外線への露出で皮膚の色素が暗くなる過程
tannish#日焼けした皮膚に似た色の
tannoy#拡声器
tanoan#北アメリカインディアンの言語の語族で、米国南西部で話される
tansy-scented#ヨモギギクのにおいがするさま
tantalising#何か届かないところで、あざけるように何か達成不能なものへの期待または願望を喚起する
tantalising#非常に心地よく魅力的な
tantalite#タンタルの鉱石
tantalite#鉄とマンガンの酸化タンタルからなる鉱物で、コロンバイトとともに、または、粗い花崗岩の中で生じる
tantalizer#じらす人
tantalizer#何か望ましいものを提示するがそれを届かないところにとどめておく悩ましい人
tantalus#ハーデースで水の中に立たされ、彼が飲もうとすると水は引いてしまい、果物の下に立たされ彼が触れようとすると果物は遠ざかった
tantalus#邪悪な王でゼウスの息子
tantra#マントラ、確認印、およびエロティックな儀礼のような不思議で神秘主義的な要素を含むヒンズーと異教思想の要素を結合します
tantra#人の自己と現世の同一性の実現としての啓発の主義
tantra#特にチベットに大きな影響を持つ
tantra#身体、発言、及び心理の儀式行為に関する最近のヒンズー教徒、あるいは仏教の宗教文学の分類のいずれか
tantric#タントラ教の、または、タントラ教に関する
tantrism#ヒンドゥー教と異教信仰の要素が混ざり合った仏教内の運動
tantrist#タントラ教の信者
tanzania#アフリカ東部の共和国
tanzanian#タンザニアの出身者、または、居住者
tanzanian#タンザニア共和国またはその国民の、あるいは、タンザニア共和国またはその国民に関する
tanzanian_monetary_unit#タンザニアの通貨単位
tanzanian_shilling#100セントと同価
tanzanian_shilling#タンザニアの通貨の基本単位
tanzimul_fuqra#1980年代に組織されたイスラム教のテロリスト集団
tanzimul_fuqra#北アメリカとカリブ海の小集団は、西洋文化から自分たちを隔離し、彼らが異端者と見なす他のイスラム教徒を攻撃さえするだろう
tanzimul_fuqra#暴力でイスラム教を浄化しようとする
tao#宇宙の究極原理
tao#道教の宗派の信者
taoiseach#アイルランド共和国の首相
taoism#老子の教えに従うことを主張し、汎神論と妖術をも取り込んだ中国の道教の分派
taoism#老子の教えを信奉する宗教
taoist#老子および荘子が簡素で誠実な生活を唱道して作り上げた哲学体系の、または、老子および荘子が簡素で誠実な生活を唱道して作り上げた哲学体系に関する
taoist#老子の教えに基づくが占いと魔法ともに神の神殿を含む人気がある中国の宗教的な体系の、または、老子の教えに基づくが占いと魔法ともに神の神殿を含む人気がある中国の宗教的な体系に関する
taoist_trinity#3つの高潔なもの
taoist_trinity#道教の三人の主神
taos#ニューメキシコ北部に住んでいるプエブロインディアンの一員
taos#ニューメキシコ北部の芸術家村
tap#ある物を得るために引き出す、またはちょっと突っ込む
tap#おだやかな一撃
tap#それから液体を得ることができるようにするため、蛇口または注ぎ口を取り付ける
tap#タップから注ぐ（酒）
tap#ダンスをし、ダンスシューズの靴底に打ちつけた金属板によってリズミカルなカタカタという音を出す
tap#パイプか樽からの引水のための水栓
tap#何かのための要求または懇望をする
tap#切迫して、あるいは絶えず要求する
tap#引き出す
tap#情報を得るために電話または電信線を盗聴する
tap#情報を得るために電話や電信を盗聴あるいは傍受する行為
tap#明るくし、何度も表面へのタップを繰り返す
tap#樽の栓口用の栓
tap#液体を抜くために突き刺す
tap#良く使う
tap#軽く打って生じる音
tap#軽く打つ
tap#軽く触れたり打ったりすること
tap#雌ねじの溝を切るための道具
tap#雌捻子の糸をタップで切る
tap#靴のたたく音を鳴らして歩く
tap#（タップダンス用のような）靴のつま先または踵に打つ小さな金属板
tap-off#ジャンプボールでバスケットボールのゲームを開始すること
tap_dance#タップダンスを行なう
tap_dance#脚で音をたててステップするダンス
tap_dancer#靴のつま先とかかとにつけた金属のタップを使ってリズムをとるダンサー
tap_house#アルコール飲料を販売する免許を受けた、カウンターのある建物
tap_water#蛇口からそのままの水
tap_wrench#内側にねじの溝を切るためにねじ切りを回すレンチ
tape#インチあるいはセンチメートルの目盛がついていて、長さを測るのに使われる（布または金属の）細長いひも
tape#テープで固定するまたは付着する
tape#徒競走の最終地点
tape#磁気テープ上になされた記録媒体
tape#縛るためまたは固定するために使用する細長い布または紙
tape#電子的に登録する
tape-recorded#テープに記録される
tape_cartridge#オーディオまたはビデオレコーダーまたはコンピュータシステム用に
tape_cartridge#磁気テープが入ったカートリッジ
tape_deck#オーディオシステムの部品
tape_deck#（アンプやスピーカーなしで）磁気テープを作成あるいは再生する電子装置
tape_player#磁気テープを再生するための電子装置
tape_record#テープレコーダーによる記録
tape_recorder#磁気テープを使用する磁気レコーダ
tape_transport#テープの再生/録音装置の読取り/書込みヘッドに交差するよう磁気テープを運ぶメカニズム
taped#テープで適当な状態に固定される、保持される
tapenade#ケーパー・黒オリーブ・アンチョビーを裏ごしにしてオリーブ油を入れたスプレッド
taper#中央に芯のある棒状の臘
taper#先端に向かって狭くなっている凸面体
taper#徐々に減少する
taper#燃料を毛管作用によって炎の中に導く（ろうそくや灯油ランプの）ゆるく撚ったコード
