cape_verde_islands#大西洋セネガル沖にある群島
cape_verde_monetary_unit#カボヴェルデの通貨単位
cape_york#オーストラリアの本土の最北端
cape_york#トレス海峡にあるヨーク岬半島の最北端
cape_york_peninsula#カーペンタリア湾とコラル海の間の北東のオーストラリアのクイーンズランドの半島
capek#チェコの作家で、英語へ『ロボット』という言葉を取り入れた（1890年−1938年）
capelan#海鳥と海洋哺乳類と他の魚のための飼料
capelan#非常に小型の北方の魚
capeline_bandage#頭または帽子のように切断面を覆う包帯
capella#ぎょしゃ座で最も明るい星
caper#ふざけてとびまわる
caper#カパリス属の数多い植物の総称
caper#様々な料理とソースの刺激的な薬味として使われるピクルスの花芽
caper_family#以下を含むケシ目のビワモドキ亜綱双子葉植物：ケッパー、クレオメ、ギョボクとポラニシア属
caper_sauce#ケーパー入りのアルマンドソース
caper_spurge#アメリカに外来の
caper_spurge#有毒な旧世界のトウダイグサ
caper_spurge#種子は浄化油を産出する
capercailzie#大きく黒い旧世界のライチョウ
capetian#カペー朝の一員
capetian#ヒュー・カペーによって設立されたフランスの王朝の、またはそれに関するさま
capetian_dynasty#987年から1328年に統治したヒュー・カペーによって設立されたフランク王朝
capful#キャップに入る量
capillary#非常に小さな内径で長く細い
capillary#髪の、または、髪に関する
capillary_action#表面張力に関連した現象で、毛細管の液体の上昇または低下をもたらす
capillary_bed#毛細血管が密集した組織の層
capillary_fracture#破片の剥離のない破砕と極細の裂け目の筋
capillary_tube#内径の小さい管
capillary_tube#毛管作用により液体を保持する
capillary_vessel#小動脈とを小静脈につなぐ微小血管
capital#人や企業によって所有された金銭または資産と経済的価値における人的資源という形態の富
capital#政府の所在地
capital#最も重要である
capital#最上であるさま
capital#活動または製品に対して他より強く関連している中心部
capital_account#一国の金融証券の流出入を記録している損益計算書の一部
capital_account#企業の特定の日の純価計算
capital_cost#もしそれが等しいリスクによって別の投資を選ぶならばビジネスが得ることができるであろう利益率
capital_cost#投資決定の結果として使用される資金の機会費用
capital_expenditure#長期的な資産改良のための支出
capital_gain#ある資産の販売価格が購入価格を上回る額
capital_gain#資産が売却されたときに利益が実現される
capital_gains_tax#資本売却収益への課税
capital_levy#資本や財産への課税
capital_loss#資産の購入価格が販売価格を上回った差額
capital_loss#遺産が売られるとき、損失は現実になる
capital_of_afghanistan#アフガニスタンの首都であり最大の都市
capital_of_afghanistan#アフガニスタン東側に位置する
capital_of_antigua_and_barbuda#アンティグアバーブーダの首都で最大の都市
capital_of_antigua_and_barbuda#アンティグア島にある
capital_of_arkansas#アーカンソー川沿いにあるアーカンソーの中央地域のアーカンソー州都で最も大きい市
capital_of_azerbaijan#アゼルバイジャンの首都で原油精製の重要なセンターであるカスピ海沿いの港町
capital_of_bahrain#バーレーンの首都
capital_of_bahrain#バーレーン島の北端に位置する
capital_of_barbados#バルバドスの南西の海岸の港湾都市
capital_of_barbados#バルバドスの首都
capital_of_benin#ラグーン沿岸の地方の南西の一部であるベナンの首都
capital_of_bolivia#ボリビア最大の都市
capital_of_bolivia#ボリビア西部にある首都で、ボリビアの政府の行政の所在地
capital_of_cape_verde#サンチャゴ島にあるカボヴェルデの首都
capital_of_central_africa#中央アフリカ共和国の首都で最大の都市
capital_of_chad#シャリ川の南西にある
capital_of_chad#チャドの首都で最大の都市
capital_of_colorado#コロラド中部サウスプラット川沿岸に位置する
capital_of_colorado#コロラド州の州都で最大の都市
capital_of_cuba#キューバの首都で最大の都市
capital_of_cuba#キューバ西部に位置する
capital_of_cuba#南北アメリカの最古の都市の1つ
capital_of_cyprus#キプロスの首都で最大の都市
capital_of_ecuador#エクアドルの首都
capital_of_ethiopia#エチオピアの首都で国最大の都市
capital_of_ethiopia#エチオピア中部に位置する
capital_of_florida#フロリダ北部に位置する
capital_of_florida#フロリダ州の州都
capital_of_france#フランスの首都で最大の都市
capital_of_france#文化と商業の国際的中心
capital_of_gabon#ガボンの首都
capital_of_gambia#ガンビアの港湾都市および首都
capital_of_georgia#ジョージア州の州都で最も大きな町
capital_of_georgia#南北戦争中シャーマン軍によって略奪、焼き討ちにあった
capital_of_georgia#米国南東部の主な商業中心地
capital_of_greece#アテーナ（守護神である女神）から名付けられた
capital_of_greece#ギリシアの首都で最大の都市
capital_of_grenada#グレナダの首都で最大の都市
capital_of_guatemala#グアテマラの首都で最大の都市
capital_of_guinea#ギニアの港で首都
capital_of_guinea-bissau#ギニア−ビサウの首都
capital_of_iceland#アイスランドの南西岸にあるその国の首都で中核的な港
capital_of_iceland#アイスランドの首都で最大の都市
capital_of_idaho#アイダホの州都で最大の都市
capital_of_indonesia#17世紀にオランダ人によって設立される
capital_of_indonesia#インドネシアの首都で最大の都市
capital_of_indonesia#ジャワ島に位置する
capital_of_iowa#アイオワの州都で最大の都市
capital_of_iraq#イラクの首都で最大の都市
capital_of_iraq#チグリス川沿岸に位置する
capital_of_ireland#アイルランド共和国の首都で最大の都市、そして主要港
capital_of_israel#それは六日戦争で1967年にヨルダンからとらえられた
capital_of_israel#イスラエル（首都としての状態について議論しますが）の近代国家の首都と最も大きい都市
capital_of_israel#ユダヤ人、クリスチャン、およびイスラム教徒のための聖なる都市
capital_of_israel#古代王国の首都
capital_of_jamaica#ジャマイカの首都で最大の都市
capital_of_japan#日本の経済、文化の中心
capital_of_japan#日本の首都で最大の都市
capital_of_jordan#ヨルダンの首都で最大の都市
capital_of_kansas#カンザス州の州都
capital_of_kansas#カンザス東部カンザス川沿岸に位置する
capital_of_kazakhstan#（表面上セキュリティ理由のために）1998年に首都とされたカザフスタンの人里離れた都市
capital_of_kuwait#ペルシャ湾に面した海港でクウェートの首都
capital_of_liberia#リベリアの首都、最大の都市で主要港
