rightist#右翼政党の党員
rightly#正直さで
rightmost#右に最も遠い
rightness#良心や道徳性に一致すること
rights_offering#後に公式に公開される価格から割引して新しく出された株式を買う権利を与える新株引受権を有する既存株主に普通株を提供すること
rigid#堅く変形しない形または構造により維持される形態を有する飛行船または飛行船を指定するさま
rigid#妥協または柔軟にできない
rigid#曲げることができない、または、曲げることに耐性がある
rigid#状況に合わせるために、適応させたり変化させたりすることができない
rigidify#固くなり通常のパターンになる
rigidify#硬直する
rigidifying#かたいか堅くなる過程
rigidity#硬直し、曲がろうとしない物理的特性
rigil_kent#ケンタウルス座で最も明るい星
rigil_kent#太陽に2番目に近い星
rigor_mortis#死後2時間から4時間で始まり、約4日間ほど続く筋硬直
rigor_mortis#死後、一時的に起こる関節や筋肉の硬直
rigorously#厳密に
rigorousness#過度の厳しさ
rigout#人の服装（特に一風変わっていれば）
rijstaffel#インドネシアから始まっている料理
rijstaffel#多種多様な料理とソースは、米と一緒に出される
riksmal#1929年に、ノルウェー語のこの方言は、ブークモールと公式に名前を変えられた
rile#沈殿物を上へかき回すことによって濁った
rilke#ドイツの詩人（オーストリア生まれ）で、イメージと神秘主義の叙情性が20世紀のドイツ文学に影響した（1875年−1926年）
rill#（土壌浸食によってできるような）小さな水路
rim#おおよそ円形である物の、盛りあがった縁の形
rim#へりを取り付ける
rim#タイヤが付けられている車輪の外側の部分
rim#ネットが吊される輪
rim#縁の周りをくるむ
rim#縁の周りを走る
rim_blight#茶植物の病気
rima#2つの対称の部分の間の狭い細長い穴か裂け目
rima_oris#そこを通して食物が取り入れられ、発声が生じる開口部
rime#2つかそれ以上の文の音の一致（特に最終音の）
rime#押韻を構成する
rime#音が似ている、特に、最後の音節に関連した
rime#（特に物の外側に）白い堆積物を生じる氷の結晶
riming#対応する音、特に末端の音を有するさま
rimless#縁またはフレームが欠如しているさま
rimmed#縁または特殊の縁を持つ
rimose#割れ目と小さな隙間の網目で覆われた表面を持つ
rimski-korsakov#オペラとオーケストラ作品のロシアの作曲家
rimski-korsakov#民謡から取ったテーマをしばしば使用した（1844年−1908年）
rimy#霜に覆われている
rind#食物の自然の外側の覆い（通常食べる前に取り除く）
rinderpest#ウシのウィルス性の急性感染症（通常死に至る）
rinderpest#熱と下痢と粘膜の炎症によって特徴づけられる
ring#しばしば音楽の啓発目的で、（ベル）を鳴らす
ring#指につけられる貴金属（しばしば宝石と一緒に）の輪で成る宝石
ring#特徴のある音
ring#通常、競技用またはレスリング用にロープで区切られた演台
ring#鐘が鳴る音
ring#閉じたループを形成する分子の原子鎖
ring#鳥を特定するために脚に取り付ける材料片（渡り鳥の研究でのように）
ring-around-a-rosy#輪を描いて踊り、合図とともに全員がしゃがむ、子供の遊び
ring-necked_parakeet#アフリカのインコ
ring-necked_pheasant#明るい色の羽毛と白い首輪を持つ一般的なキジ
ring-necked_snake#首の周りに黄色または橙色の輪を持つ米国産の小型無毒ヘビ類の総称
ring_blackbird#岩場によくいる欧州産ツグミ
ring_blackbird#雄は黒っぽい羽を持ち、首の周りに白い縞がある
ring_containment#バイオテロの場合におけるディフェンスの戦略
ring_containment#露出した人々と彼らと接触した人々のみの予防接種と
ring_finger#（特に左手の）薬指
ring_girl#プロボクシング試合時に次のラウンド数を示すカードを掲げる若い女性
ring_of_color#人間の乳頭の周りの部分または吹き出物または昆虫のかみ傷の周りの赤く腫れ上がった部分のような小さな円形の部分
ring_out#ガンガン鳴る
ring_road#交通がその中心部を通り抜けなくても良いように市街地を囲んだ幹線道路
ring_rot#トマトやジャガイモ、タバコに生じる病気でシュードモナス・ソラナセアルム菌によって引き起こされる
ring_up#レジで販売し、売上げを記録する
ring_vaccination#免疫付与リングで患者を囲むことにより、伝染性の高い疾患の蔓延を防止する
ring_vaccination#分離された感染患者との濃厚な接触のある人にのみワクチンを投与すること
ringdove#しばしば、檻に入れられる
ringdove#首の周りに黒いバンドがある灰色がかっている旧世界キジバト
ringed#体のまわりに色のついた輪を持っている
ringed#合法的に、結婚している
ringed#結婚指輪を着用している
ringer#偽って競争に入って争う人
ringer#棒あるいは杭を囲むような蹄鉄または輪投げの成功
ringer#（会衆を呼びかけるためなどに）教会の鐘を鳴らす人
ringer_solution#動物性組織に対して等浸透圧のナトリウム、カリウム、カルシウムの塩化物を含んでいる水溶液
ringer_solution#脱水症を治すために、またビトロ調整の媒体として（生理学的実験で）使用される
ringgit#100センと等しい
ringgit#マレーシアの通貨の基本単位
ringgold_wilmer_lardner#米国のユーモア作家で皮肉な短編小説の筆者（1885年−1933年）
ringing#婚約の印に指輪を与えること
ringleader#（特に不法な行いの）先頭に立つ人
ringlet#ジャノメチョウ科に属する様々な蝶
ringlet#小さい輪
ringleted#（毛髪について）巻き毛にした
ringlike#輪の形を持つ
ringling#米国の興行師で、率いていた歌と踊りの一団がサーカスに発展した（1863年−1926年）
ringmaster#サーカスの舞台で演技責任がある人
rings#ロープでつるされた1組の重金属の輪（通常、革で覆われる）から成る体操器具
rings#体操競技で使われる
ringside_seat#ボクシングまたはレスリング・リングをさえぎるもののない視界
ringside_seat#座席の最初の列
ringtail#成長してないイヌワシ
ringworm#菌類が原因で、かゆみを引き起こす円形の斑点が現れる、皮膚または爪の感染症
ringworm_cassia#時にカワラケツメイ属に分類される
ringworm_cassia#黄色い花と大きな葉を持ち、分泌液が白癬と有毒咬傷の治療に使用される熱帯性の低木（特にアメリカ大陸の）
rink#アイススケートやローラースケート用の表面をふくんでいる
rinse#石けんを使わずに軽く洗うこと
rinse#髪にほのかな色を付けるために、濡れた髪に使用する液体の製剤
rinse#髪に軽い色をつける行為
rinse_off#石鹸や残っている汚れを洗い落とす
rinsing#洗濯の最終段階においてきれいな水で石けんを除去すること
rio#ブラジルの旧首都で二番目に大きな都市
rio#主要なブラジルの港
rio#観光地として有名
rio_grande#メキシコ湾に注ぐ
rio_grande#北アメリカの川
rio_grande#米国とメキシコの国境となっている
rioja#スペイン北部のリオハ地域産の辛口赤のテーブルワイン
riot#暴動に係わることによって、公共の平和を妨げる
riot#暴動に加わる
riot_act#厳しい叱責
riot_act#軽罪判事が群衆にその法律を読んだ後に解散するように要求するかつての英国の法律
riot_control#暴動をコントロールするためにとられる手段
riot_gun#深刻なけがや死を招くように意図されたものではなく、暴徒を離散させるように設計された鉄砲
rioter#平和を暴力的に乱すことに加わる厄介者
rioter#設立された権威に対して蜂起する人
rioting#暴動を伴う混乱状態
rip#別の流れ付随する、あるいはに交差するひとつの流れに起因する川または海における波とうの広がり
rip#引きちぎるなどして無理矢理作った開口部
