european_olive_tree#地中海地方で古代から、そして現在はあらゆる所で栽培される常緑高木
european_olive_tree#食用に適する光沢のある黒い果実を持つ
european_perch#ヨーロッパ原産の止まり木
european_plan#毎日コンチネンタル・ブレックファーストを提供するホテルの宿泊プラン
european_recovery_program#ジョージマーシャルの名にちなんで名付けられる
european_recovery_program#米国の政策で、ヨーロッパの再生のための経済援助を目的とする（1948年−1952年）
european_russia#ヨーロッパの一部であるロシアの地域
european_shrike#一般的なヨーロッパのモズ科の鳥
european_smelt#ヨーロッパ産の一般的なキュウリウオ
european_smelt#一般的なヨーロッパ産のキュウリウオ
european_spider_crab#ヨーロッパの大きいクモガニ
european_swift#かん高い鳴き声を持つどこにでもいるヨーロッパの鳥で、主に建物の軒のあたりまたは崖に巣を作る
european_toad#欧州産の一般的なヒキガエル
european_tortoise#南ヨーロッパ産の小型の陸ガメ
european_water_ouzel#ヨーロッパのカワガラス
european_water_shrew#広く分布している旧世界産ミズトガリネズミ
european_white_birch#銀白色の剥離する樹皮と、著しく下垂する枝を持つ、ヨーロッパのカバノキ
european_wildcat#家ネコに類似しており、家ネコの先祖と考えられているヨーロッパの毛のふさふさとしたヤマネコ
european_wolf_spider#かつて、舞踏病（制御不可能な身体上運動）の原因であると考えられた大きい南ヨーロッパのクモ
european_woolly_thistle#西ヨーロッパ、中央ヨーロッパおよびバルカン半島のウーリーシスル
europeanise#習慣、人柄、または、考えを（大陸風の）ヨーロッパ人にする
europeanise#非国有化し、（領域）をヨーロッパの国際社会の機関の管理の対象とする
europeanization#ヨーロッパ文化への同化
europocentric#ヨーロッパとヨーロッパ人に焦点を合わせた
euryale#3人のゴルゴーンのひとり
euryale#テズルモズル類
euryalida#テズルモズル類
eurydice#オルペウスの妻
eurypterid#カブトガニの同類と考えられる大型の絶滅したサソリのような節足動物
eurythmy#楽曲のリズムを調和した身体動作で解釈すること
eurythmy#音楽作品のリズムと身体の動きを調和させた演技
eusebius_of_caesarea#パレスチナのカエサレアのキリスト教の司教
eusebius_of_caesarea#教会の歴史家で優れた初期キリスト教の解釈学者（270年−340年頃）
eusporangiate#（シダについて）上皮細胞群から生じる胞子嚢を持つさま
eusporangium#表皮性の花粉のうの群から生じる胞子のう
eustachian_tube#中耳を鼻咽腔につないでいる組み合った管の一方
eustachian_tube#鼓膜の双方の空気圧を同等にする
eustachio#現代の解剖学の父のうちの1人であったイタリアの解剖学者
eustachio#耳と心臓の記述で知られる（1520年−1574年）
eustoma_grandiflorum#コロラド東部とネブラスカの南からのニューメキシコとテキサスまでの大草原と野原の湿った場所
eustoma_grandiflorum#大きな立ち上がったベル形の青味がかった花をつけるもっとも美しい草原の野草の1つ
eutamias#アメリカ西部・アジア産のシマリス
eutamius_sibiricus#シベリア産の地上性のリス
eutectic#最低融点を有する物質の混合物
eutectoid_steel#0.9パーセントの炭素を含む炭素鋼は純粋なパーライトである
eutectoid_steel#0.9パーセントの炭素を含む鋼鉄（共晶点）
euterpe#熱帯アメリカの優雅なヤシ高木の単子葉植物の属
euterpe#音楽のミューズ（またはフルート）
euthenics#環境条件を改善することにより人間の幸福と効率的な機能を改善する方法の研究
eutherian#下位分類真獣亜綱の、に関する、または属するさま
eutrophic#湖または栄養分が豊富な水と富栄養化への主題の他の量の
eutrophication#植物の分解は酸素の供給を激減させ、動物の生態の死を招く
eutrophication#湖または他の水域での過剰栄養、通常、植物の高密度増殖を引き起こす陸地からの栄養流出液（動物のし尿、肥料、下水）により引き起こされる
eva_braun#ドイツのアドルフ・ヒットラーの愛人（1910年−1945年）
evacuant#下痢性の強い
evacuate#安全でない場所から安全なところへ移動する
evacuate#完全に空にする
evacuate#彼らの家か国から人々を移動させる
evacuate#排出する、体内から出す
evacuate#（バルブ、フラスコ、反応槽）で真空を作る
evacuation#ある場所を秩序正しく去ること
evacuation#特に保護するために
evacuation#避難する行為
evacuee#危険な場所から避難してきた人
evade#回避するかあるいは回避するために悪知恵または策略を使用する
evade#回避を実行する
evaluation#ある物の価値を査定すること
evaluation#価値や値打ちを確認、決定する行為
evaluative#慎重な評価を行う、または関わる
evanescence#弱まり、徐々に視界から消えていく事象
evanescent#蒸気のように消える傾向がある
evangelical#信念の変化と、聖書、特に4つの福音書に無誤性がないことを信じるキリスト教教会に関連するまたは、であるさま
evangelical#特に新約聖書の最初の4冊のようなキリスト教の福音の、特に新約聖書の最初の4冊のようなキリスト教の福音に関する、または、特に新約聖書の最初の4冊のようなキリスト教の福音に沿った
evangelical#理念に対する情熱、熱心さ、あるいは熱意によって特徴づけられる
evangelical_and_reformed_church#カルバン信条のプロテスタント宗派
evangelical_united_brethren_church#メソジストの宗派
evangelicalism#救いの手段として、個人の目覚めと忠誠の重要性を重視する
evangelise#キリスト教に改宗する
evangelise#福音を説く（ために）
evangelism#福音書の熱心な説教と支持
evangelist#新約聖書の福音書の作者であると思われる精神的指導者のいずれも：マシュー、マーク、ルーク、およびジョン
evangelista_torricelli#イタリアの物理学者で、水銀気圧計を発明した（1608年−1647年）
evangelistic#キリスト教教義の伝道と普及に関連すること、または促進するさま
evans#米国の解剖学者で、4つの下垂体ホルモンを特定して、ビタミンEを発見した（1882年−1971年）
evansville#オハイオ川のインディアナ南西部の都市
evaporated#蒸気の形で排水する
evaporated_milk#蒸発させて濃縮した牛乳
evaporation#蒸気になる作用
evaporative#蒸発に関する、それを引き起こすまたはそれによる
evaporative_cooler#蒸発によって物を冷やすシステム
evaporite#海水が蒸発した後に残る堆積物
evasion#何か（敵対者とか追手とか不愉快な状況）から巧みな策略で肉体的に逃れる行為
evasive#困難または危険、特に敵の砲火を回避する、または、困難または危険、特に敵の砲火から逃れる
evasive#故意に曖昧で、不明瞭な
evasive_answer#告訴で述べられた申し立てを認めることまたは否定することに失敗した被告の答弁
evasively#回避で
evasively#回避的な方法で
evasiveness#意図的に曖昧で不明瞭な
eve#1日の後半（午後遅く日が落ちてから夜まで）
eve#ユダヤ・キリスト教神話で、アダムの妻：最初の女性で人類の先祖
eve#何かの直前の時間
eve#前日
eve#神はアダムの肋骨からイブを創造し、アダムとイブをエデンの園に住まわせた
even#2で割り切れる
even#それにもかかわらず
even#にもかかわらず
even#より大きく、またはより広く
