astronomical_telescope#宇宙を発信源とする電磁放射線を集め記録するように設計された望遠鏡のどれか
astronomical_unit#地球と太陽間の平均距離と同じ（約9300万マイルか1億5000万キロメートル）
astronomical_unit#太陽系内の距離のために使われる長さの単位
astronomical_year#春分と春分の間隔で計られる地球が太陽の周りを1回公転する時間
astronomically#けた外れに
astronomy#天体と宇宙全体を研究する物理学の分野
astronomy_satellite#赤外線放射を観察する望遠鏡を備えた衛星
astronomy_unit#天文学的な距離に使われる線形単位
astrophysical#天体物理学の、または、天体物理学に関係している
astrophysicist#天体の物理学的性質を研究する天文学者
astrophysics#天体の物理的、化学的性質に関する天文学の分科
astrophyton_muricatum#テズルモズル類の変種
astropogon#テンジクダイ科の魚の属
astropogon_stellatus#生きているソデガイの外套腔の中にすむ
astropogon_stellatus#西インド諸島に見られる
astylar#支柱、または柱が欠けている
asuncion#パラグアイの首都で主要港
asunder#特に空間が遠く離れた
asunder#部品か断片になった
asura#ゾロアスター教徒アフラの対応するもの
asura#初めは神
asura#後に悪魔
asvins#ヒンズー教において、スルヤを伝える一対の戦車勇士
aswan_high_dam#ナイル川沿い南エジプトにある世界で最大級のダム
asymmetrical#部品や構成要素の空間配置または空間配列の非対称を特徴とする
asymptote#曲線の極限値の直線
asymptote#無限の接線と考え得る
asymptotic#漸近線の性質に関連する、または漸近線の性質の
asymptotically#漸近線の方へ
asynchronous#データストリームの特殊の文字から時間信号が引用される
asynchronous#交信装置の間の一般的な時計を必要としない透過法に関係します
asynchronous#同時には起こらないか存在しない、または同じ期間や段階を有しないこと
asynchronous#同時に発生しない
asynchronous_operation#他のイベントに対する規則的であるか予測可能である時間関係なしで起こるオペレーション
asynchrony#物事が関連のない時期に起こるときに存在する関係
asyndetic#接続詞の欠乏
asyndeton#それらが普通使用される接続詞の省略
asynergic#協調障害の、または、協調障害に関する
asynergic#相乗作用の欠いた
asynergy#通常は連携して動く身体器官や部分が、連携しないこと
at#ラオスでは100は1キップに等しい
at_a_loss#費用より下であるさま
at_a_low_price#相対的に少ない金額で
at_all#最もわずかな程度で、または、どんな点でも
at_any_expense#かかる費用にかかわらず
at_arm's_length#少し遠くに
at_bottom#実は、実際には
at_close_range#非常に近い
at_fault#非難に値するさま
at_first_blush#第一印象として
at_first_glance#すぐさま
at_first_hand#一次資料から
at_first_hand#直接に
at_hand#空間的に近いさま
at_hand#範囲内であるさま
at_home#あなたが住む場所に向かってまたはそこで
at_home#チームのホームのグランドで
at_home#自宅で催されるレセプション
at_large#一般的なファッションで
at_loggerheads#論争か対立で
at_most#それよりも大きくないさま
at_one_time#同時に、いっせいに
at_rest#休息または特に睡眠の状態で
at_stake#冒険であるさま
at_stake#勝つか負けるかであるさま
at_stake#問題になっている、または未解決の
at_the_best#最善の状態の下で
at_the_least#少なくとも
at_the_ready#即時の使用の準備ができている
at_times#時々、あちこち
at_will#人を選択をするか、喜ばすような
at_work#仕事中で
at_worst#最悪の状況で
atacama_desert#硝酸塩や銅鉱床が豊富なチリ北部の砂漠
atacama_trench#チリ海岸沖の太平洋の床におけるくぼみ
atactic#運動協調性がないさま
atactic#運動失調に特徴付けられる、あるいはそれによって引き起こさるさま
atactic_abasia#脚の失調による歩行不能症
atakapa#以前はルイジアナとテキサスのメキシコ湾岸に沿って生活していたインドの民族の一員
ataractic#精神の明晰さを減じることなくストレスや緊張を和らげる薬
atarax#不安と乗り物酔いを治療する精神安定剤として使用される薬品（商標名アタラックスとVistaril）
ataraxia#心の平和
ataraxic#落ち着かせるか、落ち着く傾向があるさま
ataturk#トルコの政治家で、カリフ統治を撤廃して、現代の非神政国家として、トルコを設立した（1881年−1938年）
atavistic#隔世遺伝による形質を有する個体の特性
ataxy#不安定な動作と千鳥足歩行
ataxy#随意筋運動ができないこと
atayalic#台湾に居住するマレーシア人が使う言語
ate#犯罪と刑罰の女神
atelectasis#また、出生時に拡大する肺胞の衰弱
atelectasis#拡張した肺の虚脱（特に幼児の）
ateleiosis#身体は未発達だが知性は正常であることが特徴の小児症の1つの形態
ateleiotic#発育不全の、または、発育不全に関する
ateles#クモザル
ateles_geoffroyi#長くほっそりした脚と物を掴むのに適した長い尾を持つ熱帯アメリカ産の樹上性のサル
atf#アルコール、煙草製品や銃器、爆発物、放火に関する連邦法を執行する財務省の法執行機関であり徴税機関
athanasian_creed#キリスト教の信仰告白
athanasianism#アタナシウスが説いた、子であるキリストは父である神と同質であるという説
athanor#一定の温度を維持するために燃料を自給する炉
athanor#錬金術師によって使われる
athapaskan#アタパスカ語を話し、カナダ西部とアラスカ州中部の北極圏近くの地域に住む北米インディアン
athapaskan#アメリカンインディアン語の1つ（命名者は人類学者のエドワード・サピール）
atharva-veda#マントラと信条を集めた物
atheism#神または神々の存在を信じることのない
atheist#神の存在を否定する人
atheistical#無神論に関する、無神論に特徴づけられる、または、無神論の傾向がある
athelstan#最初のサクソン人の支配者で、イングランドのほとんど全土を含むまでに王国を拡大した（895年−939年）
athene#アテネの保護者
athene#フクロウ科の1属
athene#ローマのミネルバと同一視される
athene#知恵および有用な芸術および慎重な戦いの女神
athene_noctua#欧州産の小型のフクロウ
atheneum#学術振興のための文学または科学の協会
atheneum#読書用の図書が利用できる場所
athenian#アテネの住民
athenian#アテネまたはその住民の、アテネまたはその住民に関する、あるいは、アテネまたはその住民に特徴的な
athens#オハイオ州南東部の都市
athens#ジョージア州北東部の大学都市
atherinopsis#トウゴロウイワシ科の属
atherogenesis#アテローム性動脈硬化症のように、動脈壁に粉瘤ができること
atheroma#動脈の内膜（内部の裏）の脂肪沈着物
atheroma#血流を妨げることができる
atheromatic#粉瘤の、粉瘤に関する、または、粉瘤に似ている
atherosclerosis#動脈壁の内側に脂肪質（アテローム）が沈着し、そのため動脈を狭くしている動脈硬化の段階
atherosclerotic#アテローム性動脈硬化症の、あるいはそれに関するさま
athetosis#四肢その他身体の部分のゆっくりとした不随意運動が続くこと
athlete's_heart#一般に持久力をつける訓練をした運動家に見られる肥大した心臓
athletic#丈夫でかなり釣り合いのとれた体があるさま
