overtaking#動いている何かの前に行くために、それの側を通りすぎること
overtax#過度に課税する
overthrow#不利な裁定を下す
overthrow#（特に力によって）支配者や機関を終わらせること
overtime#引き分けに決着をつける制限を超えた時間のプレイ
overtime#決まった時間を越えて
overtime#通常の労働時間に追加して行われる労働
overtime_period#例：バスケットボール
overtime_period#引き分けを決着する時間外のプレー
overtly#明白な方法で
overtolerance#容認しすぎること
overtone#基本振動数の倍数である周波数のある倍音
overtone#隠れた暗黙の意味または性質
overtrump#（前に出された）勝ち札に対して、より高い切り札を出す
overture#オペラあるいはオラトリオの最初に演奏されるオーケストラ曲
overture#事に先立って行われることや次に来るものを紹介すること
overture#遠慮しがちに他人の反応を伺おうとする提案
overturn#ありそうもない、予期せぬ勝利
overturn#何かをひっくり返す行為
overturned#底が底でなくなるようにひっくり返されたさま
overuse#非常に頻繁に、または、非常に大規模に使用する
overutilisation#収穫逓減の点の利用
overvaliant#不当な勇気または大胆さを持つか示すさま
overvaluation#ある物の価値や値段に高すぎる評価をすること
overvalue#あまりに高い価値を付す
overview#主題の一般的な概要
overweary#ひどく疲れさせる
overweight#太った大きな人と述べるが、それを支える大きな体格を持つ
overweight#過度に肥満である特性
overwhelm#超越した力で打ち勝つ
overwhelming#抵抗できないくらい強い
overwhelming#非常に強い
overwhelmingly#抵抗できない
overwinter#冬を過ごす
overwork#過度に使う
overworking#働きすぎまたは長すぎて働くこと
overwrite#既存のデータの上に新しいデータを書き込み、その結果以前に存在したデータを消去する
overwrought#特に感情によって深く扇動される
ovibos#ジャコウウシからなる
oviduct#卵巣から子宮まで卵を誘導する1組のチューブのどちらか
oviedo#スペイン北西部の、カンタブリア山脈の近くの都市
oviform#卵のように円形にされる
ovine#羊の、羊に関する、羊の本質の、または、羊に特徴的な
oviparous#産卵
ovipositor#多くのメスの昆虫とある種の魚において、腹の終端にある卵を産卵する管状組織
oviraptorid#高等な肉食獣脚竜
ovis#ヒツジ
ovis_aries#羊毛または食肉または革のために飼育される様々な種類のどれか
ovis_montana_dalli#カナダ北西部・アラスカ産の白い大型野生羊
ovocon#エストラジオールとノルエチンドロンを含有している経口避妊薬の商品名
ovoid#卵形の物体
ovolo#凸状のくり形で、四分円または楕円形の形をした断面がある
ovotestis#精巣と卵巣両方の組織を含む雌雄同体の生殖腺
ovoviviparous#体内で付加する卵から若い生き物を産み出すさま
ovral#エストラジオールとノルゲストレルを含む経口避妊薬のための商標名
ovrette#ノルゲストレルを含む経口避妊薬のための商標名
ovular#卵の、または、卵に関する
ovular#胚珠の本質の、またはそれ
ovulate#卵を産出し、放出する
ovulation#卵巣からの卵子の排出（通常月経周期の中ほどで起こる）
ovulation_method#排卵は、粘着性が増し、その後透明度を増し、つるつるになる粘液の増加によって特徴付けられる
ovulation_method#豊妊孕期が子宮頸部の粘液の特徴と量の変化から推論される自然受胎調節法
ovule#受精後種子になる
ovule#小さいまたは未熟な卵
ovule#植物の雌生殖細胞を含む小さな体
ovulen#メストラノールとプロゲスチン化合物を含有している経口避妊薬の商標名
owe#借金する
owe#抽象的または知的な意味で、負っている
owe#支払う、または、払い戻す義務がある
owen_glendower#ウェールズの族長で、ウェールズでヘンリー4世の支配に対する反乱を導いた（1359年−1416年）
owen_wister#米国の作家（1860年−1938年）
owens#米国のスポーツ選手、アフリカ系アメリカ人で、1936年のベルリン・オリンピックにおける彼の成功はヒトラーを憤慨させた（1913年−1980年）
owensboro#たばこ市場
owensboro#オハイオ川の北西部ケンタッキーの町
owing#負債として負った
owl#タカのようなくちばしとツメに正面を向く眼がある大きな頭を持つ夜行性の猛禽
owlclaws#垂れ下がる黄橙色の舌状花を持つ頭花をつける、米国西部産の丈夫な多年草
owlclaws#羊を嘔吐させる病気を引き起こす
owlet#若いフクロウ
owlish#フクロウに類似している
owlish#見た目が厳粛で賢明である
owlishly#ふくろうのように
owlt#光（または、無線信号）が地球と天体物体の間を伝わるのに要する経過時間
own#所有権または、の所持
own_goal#プレーヤーが擁護している目標にボールにうっかりガタガタ音を立てさせるとき結果として生じる目標
own_right#自分に与えられた権利により、あるいは取得した資格のもとに
owned#所有者はいる
owner#何かを所有している人
owner#（法的占有者である）企業を所有する人
owner-driver#運転する車を所有しているオーナードライバー
owner-occupied#所有者によって住まれている
owner-occupier#彼または彼女が住んでいる家を所有している人
ownership#所有されているものに対する所有者の関係
ownership#所有物を他人に譲渡する権利を伴う所有
ownership#所有物を持ち、管理する行為
ownership#所有者であるという状態もしくは事実
ox#ウシ属の去勢された大人の雄牛
ox#特にウシ
ox-eyed#雄牛の目のような大きく丸い目を持つ
oxacillin#ペニシリナーゼに対するペニシリン耐性の形式で、ペニシリン耐性ブドウ球菌に有効である
oxalacetate#オキサル酢酸の塩またはエステル
oxalacetic_acid#（脂肪や炭水化物の新陳代謝などで）マレイン酸が酸化して生成される酸
oxalate#シュウ酸の塩またはエステル
oxalis_acetosella#ハート型の3葉の葉と白い紫の脈のある花のユーラシア植物
oxalis_caprina#青みがかった花をつける南アフリカの、茎の短い植物
oxalis_corniculata#枝が多く、絨毯のように広がる匍匐性の雑草
oxalis_corniculata#汎存種
oxalis_violacea#北米東部の多年生の草本で、掌状の複葉と通常ローズパープルの花をつける
oxaprozin#非ステロイド性の抗炎症薬（商標名Daypro）
oxblood_red#濃い茶色がかった赤い色
oxbow#Uの形に曲げられた木のフレーム
oxbow#上の両端は水平のくびきに付けられ、湾曲している所は牛の首に掛けられる
oxbow#川のU字形湾曲の内側の土地
oxbow#流れにおけるU字型なカーブ
oxbow_lake#三日月の形をした（しばしば一時的な）湖で、川の蛇行部分が水路の主部分と切り離されてできたもの
oxbridge#歴史と名声と特権階級の大学（特にケンブリッジとオックスフォード大学）
oxcart#牛に引かれる荷車
oxen#性別や年齢に関わらずグループとしての家畜化したウシ科の動物
oxeye#ユーラシア産の多年生草本で、黄色の舌状花と暗色の中心を持つヒナギクに似た花をつける
oxeye#北米産のヘリオプシス属の低木状多年草の総称で、ヒナギクに似た大きな黄色の花を持つ
oxeye#卵形あるいは円い屋根窓
oxford#イギリス南部の、ロンドンの北西にある都市
oxford#ウィリアム・フォークナーの生地
oxford#オックスフォード大学の所在地
oxford#ミシシッピ北部の大学都市
oxford#甲の上を紐で締める浅い靴
oxford#英国の大学
oxford_english#オックスフォード大学固有の方言で、気取ってもったいぶった英語と考える人が多い
oxford_grey#非常に暗い灰色
oxford_movement#リベラルな傾向に反対する英国国教会内の19世紀の運動
