genus_davallia#熱帯性旧世界シダ
genus_decapterus#アジ類、特にムロアジ
genus_decapterus#世界全域に分布
genus_deinocheirus#獣脚類の爬虫類属
genus_deinonychus#進化した二足歩行する肉食恐竜
genus_delairea#1つの種：ツタギク
genus_delichon#ツバメ科の一属
genus_delonix#熱帯アフリカとインドの常緑または落葉性の高木
genus_delphinapterus#シロイルカ
genus_delphinium#温帯北部地域の主に多年生の直立して分枝する草本の大きな属で、有毒のものもある
genus_delphinus#クジラ目マイルカ科の標準属
genus_dendranthema#しばしば属キクに含まれる植物から成り立つ
genus_dendrobium#主に熱帯あるいは亜熱帯アジアとオーストララシアの着生または岩生のランの大きな属と変異属
genus_dendrocalamus#巨大な薮を形成する竹
genus_dendrocolaptes#オニキバシリ科の標準属
genus_dendroctonus#小型のキクイムシ類からなる属で、特に成長した針葉樹に被害をもたらす
genus_dendrolagus#ツリーワラビー
genus_dendromecon#1種：デンドロメコン
genus_dennstaedtia#ウラボシ科に分類されることもある
genus_dennstaedtia#主に陸生のシダ
genus_deparia#通常、他に分類される、陸生シダの5つの種類に使われる分類
genus_dermacentor#ヒトや動物の重要な病気の媒介動物類
genus_derris#旧世界の熱帯地方の低木と木質のつる植物の属
genus_descurainia#分類法によっては認知されていない
genus_descurainia#非常に良く似て、しばしばキバナハタザオ属とフグエニニア属を含んだアメリカとヨーロッパの1年生あるいは2年生の草を含む
genus_desmodium#ヌスビトハギ
genus_desmodium#ヌスビトハギ
genus_desmograthus#プレトドン科両性綱属
genus_deutzia#アジアと中米原産の、装飾用の大部分が落葉性の低木の属
genus_deutzia#ユキノシタ科に分類されることがある
genus_deutzia#広く栽培されている
genus_diacalpa#1種：ヒマラヤ山脈のふもとの丘陵地帯に生息する繊細なシダ
genus_diadophis#クビワヘビを含むナミヘビ科の爬虫類の属
genus_dianthus#カーネーションとナデシコ
genus_diapensia#イワウメ科の標準属
genus_diapheromera#ナナフシ科の1属
genus_dicamptodon#オオトラフサンショウウオ科の標準属
genus_dichondra#節で根づく匍匐茎の、主に熱帯の匍匐性多年草の属
genus_dicranum#シッポゴケ科の標準属
genus_dictamnus#ミカン科の双子葉植物の属
genus_dictostylium#糞と腐敗している植物の上で成長する粘菌の属
genus_didelphis#オポッサム科の標準属
genus_difflugia#アメーバに近縁の原生動物の一属
genus_digitalis#ユーラシアの草本の属で互生葉と派手なベル型の花が総状花序をなす
genus_digitaria#メヒシバ
genus_digitaria#メヒシバ
genus_dillenia#大きな白または黄色の花の円錐花序を持つ、東インドとオーストラリアの低木と高木
genus_dimetrodon#爬虫類盤竜目の一属
genus_dimocarpus#リュウガン
genus_diodon#ハリセンボン科の標準属
genus_diomedea#アホウドリ科の種
genus_dionaea#モウセンゴケ科の1属
genus_dioon#ソテツ科に分類されることもある
genus_dioon#メキシコ・中米産の小型の樹木様のソテツの小さい属
genus_diospyros#美しい貴重な材を持つ高木または低木の属
genus_diphylla#チスイコウモリ類
genus_diplococcus#細菌属
genus_diplodocus#竜脚類の亜目の爬虫類の属
genus_diplotaxis#ロボウガラシ
genus_dipodomys#カンガルーネズミ
genus_dipsosaurus#サバクイグアナ
genus_dipteryx#熱帯アメリカ産の高木：トンカマメノキ
genus_dipus#各々の後ろの足に3つの爪先がある典型的なトビネズミ
genus_dipus#齧歯目トビネズミ科の標準属
genus_dirca#北アメリカの落葉性の低木：カワノキ
genus_disa#アフリカの熱帯地方の華やかな地上生のランの属
genus_discina#ノボリリュウタケ科に属す菌類で、カップの形、またはソーサーの形をした子実体と飾られた胞子を持つ
genus_dolichos#主にヒゲベッコウ属あるいはマクロティロマ属に置かれる主に熱帯つるの属
genus_dolichotis#マーラ
genus_doliolum#ウミタル科の標準属
genus_dombeya#アフリカの低木または小さな高木の属
genus_dorotheanthus#ドロセアンサス属のナデシコ科
genus_doryopteris#ホウライシダ科に分類されることもある
genus_doryopteris#小形から中形の熱帯性房状シダ
genus_dovyalis#アフリカ
genus_dovyalis#インド
genus_dovyalis#スリランカ
genus_dovyalis#時々とげだらけの潅木または小さな木の小さな属
genus_draba#温帯および北極地方産の低く群生する草本の大きな属
genus_dracaena#ある種の分類においてユリ科の属と見なされる
genus_dracaena#先端に剣の形の葉の房がある枝を持つ旧世界の熱帯植物
genus_dracocephalum#マインド科のアメリカの薬草および小型の低木の種類：ムシャリンドウ
genus_dracontium#熱帯アメリカ産の塊茎を持つ草本の小さな属
genus_dreissena#カワホトトギスガイ
genus_dromaius#ヒクイドリ目の鳥類の一属
genus_drosophila#ショウジョウバエ科の属
genus_drosophyllum#1つの種
genus_drymarchon#ナミヘビ科の1属
genus_dryopithecus#中新世と鮮新世
genus_dryopithecus#旧世界産のヒト上科の属
genus_dryopteris#ウラボシ科に分類されることもある
genus_dryopteris#中型の陸生のシダの大きな広範囲にわたる属
genus_drypis#1種
genus_dugong#ジュゴンのみからなるジュゴン科の標準属
genus_eacles#インペリアルモス
genus_ecballium#テッポウウリ
genus_ecballium#拡大したキュウリ
genus_echeneis#コバンザメ科の標準属：典型的なコバンザメ類
genus_echinacea#北米の粗い多年生香草の小さい属
genus_echinocactus#球形または円筒形のサボテン
genus_echinocactus#米国南西部からブラジルにかけて
genus_echinochloa#暖かい地域の一年生または多年生で多汁の草
genus_echinococcus#条虫
genus_echium#ムラサキ科の剛毛質の草本および低木の属
genus_ectopistes#ハト目ハト科の1属
genus_edaphosaurus#エダフォサウルス科の標準属
genus_edmontosaurus#カナダ産のカモノハシ竜類
genus_eichhornia#ホテイアオイ
genus_eichhornia#水中のラン
genus_eimeria#アイメリア科の標準属
genus_eimeria#重大な病原体を含む
genus_elaeis#パーム油
genus_elanoides#トビ類の属の1つ
genus_elanus#新・旧世界産小型のトビ属
genus_elaphurus#偶蹄目シカ科の1属
genus_electrophorus#デンキウナギ科の標準属
genus_electrophorus#電気ウナギ類
genus_elephantopus#アメリカ産の多年草
genus_elettaria#カルダモン
genus_eleusine#サバンナと高地の牧草地の一年生と多年生の草
genus_eliomys#メカネヤマネ
