november_5#火薬計画の発見の記念日
novena#連続した9日間の祈りから成るカトリック教徒献身
novgorod#ロシアの最も古い都市および中世の重要な貿易センター
novgorod#ロシア北西部のボルホフ川のある都市
novial#人工言語
novice#ある分野や活動に新しく入る人
novice#修道会へ入ったが、修道生活に未だ入っていない
noviciate#見習である期間（特に宗教的位階で）
novillada#4歳未満の雄牛による闘牛
novillero#4歳未満の牛と戦うことが要求される闘牛士
novobiocin#放線菌から得られる抗生物質でグラム陽性菌による感染症の治療に用いられる
novosibirsk#オビ川に面したロシアのアジア側の都市
novosibirsk#シベリアで最も大きい都市
now#ごく最近
now#主題または活動の変更を示す
now#史的現在では
now#命令または叱責または要請の前置きとして使われる
now#現時点において
now#瞬間的な現在
now#過去の一連の出来事のナレーション中のこの時点で
now_now#叱責の不意の投入
nowadays#スピーチの瞬間を含む時間の一続きの時間
nowadays#現在起こっている時間
nowhere#いかなる場所で、そこにおいて、あるいはそのほうへでもない
nowhere#どこでもない
nowhere#取るに足らない場所
nowise#全くそのようでない
nowness#現在であることの性質
nowruz#イラン、アゼルバイジャン、アフガニスタンおよびパキスタンの、そしてインドの一部とクルド人の間の正月休み
nowruz#春分に来る
noxious#身体的または精神的な健康に有害な
noyes#英国人の詩人（1880年−1958年）
nozzle#液体が出る突き出た口
npa#『Sparrow Units』と呼ばれる殺し屋グループを使用する
npa#フィリピンの共産党の激派組織であるテロ集団
npa#フィリピンの米国軍の駐留に反対する
npa#政府を打倒するために形成された毛沢東主義者組織
nrc#原子力発電所を認可して、管理するために1974年に創られた独立連邦機関
nrl#米国海軍の防衛研究所で、様々な科学的、技術的分野で海軍に関する基礎研究と応用研究を実施する
nsaid#ステロイドを含まない抗炎症薬
nsu#原因不明の尿道炎
nsw#従来と異なった対ゲリラ戦争を行う部隊を送り込む機関
nth#最後であるか最も大きい無限な大きな直列
nu#ギリシア語アルファベットの13番目の文字
nubbin#小さな塊（特にでき損ねた果物やとうもろこしの実）
nubble#小さなかたまり、こぶ
nubby#でこぼこの表面を持つこと
nubby#織物の
nubia#ナイル川沿いのアフリカ北東部（エジプト南部およびスーダン北部）の古代の地域
nubia#ヌビアの大部分は現在はナセル湖の下にある
nubian#ヌビアの出身者、または、居住者
nubian_desert#ナイルと紅海の間の北東スーダンの不毛の岩石の高原
nucellus#植物胚珠の中心部
nucellus#胚嚢を含む
nucha#首の後面
nucifraga_columbiana#米国西部産のホシガラス
nuclear#中心部を構成する、または、中心部のような
nuclear#原子の核の、原子の核に関する、または、原子の核を構成する
nuclear#細胞の核の、細胞の核に関する、または、細胞の核を構成する
nuclear-powered_ship#原動力が原子炉のエネルギーから来る船
nuclear_cataract#水晶体核に影響する白内障
nuclear_chemistry#放射性物質の化学作用
nuclear_club#核兵器を所有している国
nuclear_deterrence#結果として滅ぼされる可能性がある限り、敵が核兵器を使用するのを思いとどまる軍事の主義
nuclear_energy#核反応によって放出されるエネルギー
nuclear_engineering#原子炉の設計、建造、操作にかかわる工学の分野
nuclear_explosion#原子爆弾の爆発
nuclear_fission#大きな核がエネルギーを放出しながらより小さい核に分裂する核反応
nuclear_fuel#電気の光源として原子炉で使用できる燃料（ウランなどの）
nuclear_magnetic_resonance#磁場の放射線に対する陽子の共振
nuclear_medicine#患者の身体を画像化する、または異常細胞を破壊するために放射性物質を使う医学の分科
nuclear_physicist#原子物理学を専門とする物理学者
nuclear_propulsion#エンジンを動かすために電気を生産する（原子力潜水艦のように）あるいは発射火薬を直接加熱するため（核ロケットのように）のいずれかでの原子炉の使用
nuclear_reaction#原子核のエネルギーや構造、成分を変える反応
nuclear_reactor#エネルギーあるいは人工的な元素を発生させるために核反応を維持したり制御するいくつかの装置
nuclear_resonance#ガンマ線を放射する原子核と同じ原子核によるガンマ線の共鳴吸収
nuclear_rna#細胞の核小体で見つかるリボ核酸
nuclear_rocket#原子炉が推進剤を加熱するのに使用されるロケットエンジン
nuclear_terrorism#大規模な破壊を引き起こすテロ集団による核兵器の使用、あるいは核分裂性の放射性物質の使用（または使用の脅威）
nuclear_warhead#原子爆弾を発射するよう設計されたミサイルの弾頭
nuclear_winter#ほとんどの生物は死に絶える
nuclear_winter#大気の中のほこりと煙の層が、地球を覆い、太陽の光線を遮断するだろう
nuclear_winter#科学者が全面的な核戦争に続いて起こると予測する長期間の暗闇と極端な寒さ
nuclease#ヌクレオチドの鎖をより小さい単位に分解することにより、核酸の加水分解に触媒作用を及ぼす酵素の一般用語
nucleate#中心部に形成する
nucleate#核を持つこと、または核の中で生じるさま
nucleic_acid#すべての細胞の生命の不可欠な構成要素であるヌクレオチドチェーンでなる様々な高分子のどれか
nucleolus#核小体はRNAを含み、蛋白質合成に関係する
nucleolus#細胞核中のタンパク質の小さな丸い体
nucleolus_organizer#染色体の特定の部分で、核分裂後、核小体に付随する
nucleon#原子核の構成要素（陽子と中性子）
nucleonics#原子核の内的構造を研究する物理学の分野
nucleoprotein#あらゆる生細胞の核に存在する複数の物質
nucleoprotein#核酸と結合したたんぱく質から構成される
nucleoside#核酸の部分的な加水分解によって生成される配糖体
nucleoside_reverse_transcriptase_inhibitor#HIVに対して使われる抗ウイルス薬
nucleoside_reverse_transcriptase_inhibitor#しばしば、他の薬と結合して使われる
nucleoside_reverse_transcriptase_inhibitor#ウイルスのDNAに組み入れられ、生成過程を止める
nucleoside_reverse_transcriptase_inhibitor#新種のウイルスを引き起こすことができない不完全なDNAとなる
nucleosynthesis#水素原子よりも複雑な原子の宇宙合成
nucleus#外皮によって囲まれるレンズの中心構造
nucleus#彗星頭部の中心
nucleus#氷とコマと尾から太陽への接近により蒸発する凍結ガスの固形粒子から成る
nucleus#脳または脊椎において組織学的に認識可能な神経細胞体のかたまり
nucleus#陽電気を帯びた高密度の原子の中心
nucleus_niger#パーキンソン病とハンチントン病に関連する新陳代謝障害にかかわる
nucleus_niger#中脳の濃く色素沈着した灰白質
nucleus_niger#線条体と関連する
nude#衣服なしで
nude#裸の人
nude#裸の人物画
nude_dancing#わずかに身にまとうか、またはまったくまとわずに踊るエロティックな踊り
nude_mouse#前臨床試験に広く使用される
nude_mouse#彼らが毛を伸びるのを妨害し、また免疫学的にヒト細胞と組織の拒絶を妨害する遺伝的欠陥があるマウス
nude_sculpture#裸の人物像
nudge#徐々に困らせる、または苛立たせることで行動するようせきたてる
nudger#そっと押す人
nudger#そっと突く人
nudibranch#貝殻を持たない、しばしば美しい色の体を持つ裸鰓亜目の様々な海産腹足類の軟体動物類各種
