fairway#動きに障壁のないスペース
fairway#港や沿岸水域を通る船舶が取る、通常の航路
fairy-ring_mushroom#菌環に生えるキノコ
fairy_armadillo#青白い絹のような毛と桃色の板を頭部と首に付けた非常に小型のアルゼンチン産のアルマジロ
fairy_godmother#寛大な後援者
fairy_godmother#魔力があり、英雄またはヒロインに予想外の幸運をもたらすことができるいくつかのおとぎ話の女性の人物
fairy_light#装飾のために使用される小さな色のついたライト（とくにクリスマスで）
fairy_ring#菌糸体が多年に渡り地下成長を行う周辺に跡を残す菌類のリング
fairy_shrimp#仰向けになって泳ぐ
fairy_shrimp#多くの付属肢の付いた透明な体を持つ淡水性の小型の鰓脚類
fairy_swallow#青と白の羽毛と脚羽の多い肢を持つ愛玩用に飼い慣らされたハト
fairy_tale#妖精についての物語
fairy_tale#子供たちを喜ばせようとして話される
faisal#1964年から1975年までのサウジアラビアの王（1906年−1975年）
fait_accompli#くつがえせない事柄
faith#ある主義や人物に対する忠義や忠心
faith_healing#祈りおよび神への信仰によってもたらされる治療
faithful#あなたのあなたの夫、妻、彼氏または彼女以外の誰とも性的な関係を持っていないさま
faithful#共通の信仰を忠実に支持し、習慣的に所定の教会に行く人々のグループ
faithful#原型に忠実なことを特徴とする
faithful#忠実で揺るぎない支持者
faithful#愛情または忠誠でしっかりとした
faithfully#忠実な方法で
faithless#売国奴の特徴、またはその性格を持つ
fake_book#学識豊かに見せたい人用に本箱を一杯にするために用いられる
fake_book#模倣本の形の偽物
fakery#偽物の行為（または偽物）
falanga#足の裏が鞭または棍棒で打たれる拷問の形
falange#フランコ下のスペインのナチ党
falcate#鎌のように曲がった
falcatifolium#ダクリカルプス属と習性が似ている
falcatifolium#マレーシア、フィリピンからニューギニア、ニューカレドニア
falcatifolium#鎌の松：雌雄異体の常緑の熱帯樹で、鎌形の葉をつける低木
falcatifolium_falciforme#インドネシアとマレーシアに産する小型の熱帯雨林の木
falcatifolium_taxoides#円錐の王冠と薄緑を鎌の形をするようにするニューカレドニアの多雨林の樹木か低木がいなくなります
falcatifolium_taxoides#珍しい寄生イチイの宿主となる
falchion#やや凸状の中世の幅広の短剣で先端が尖っている
falciform_ligament#肝臓の一部を横隔膜と腹壁に付ける靭帯
falco#ワシタカ目ハヤブサ科の1属
falco_columbarius#欧米の小型のハヤブサで、暗黒色の羽を持ち、尾には黒い縞がある
falco_columbarius#鷹狩りで使われる
falco_peregrinus#以前は鷹匠術で使われた広く布種したタカ
falcon#タカで狩りをする
falcon#速い飛行用の長く尖った力強い翼を持つ昼行性猛禽
falcon-gentil#メスのタカで、特にメスのハヤブサ
falconiformes#かぎ形のくちばしと長い鉤爪に対置できる後脚を持つ、主に昼行性の肉食鳥：タカ
falconiformes#カラカラ
falconiformes#タカ
falconiformes#ハゲタカ
falconiformes#ミサゴ
falconiformes#ワシ
falconine#隼に似たまたはそれに関する
falconry#鷹を訓練して、獲物を捕って戻ってこさせる技術
falkland_islands#大西洋アルゼンチン沖の100以上の島からなる群島
falkland_islands#英国の直轄植民地
fall#の手に入る
fall#まるで落ちるかのように進む
fall#アダムとイブの罪により、人類が罪に陥ったこと
fall#レスラーの肩がマットに押しつけられたとき
fall#下がる
fall#下方への動き
fall#出てくる
fall#割当てまたは配布によって与えられる
fall#勢いよく始める
fall#受け継がれる
fall#地位または権力を失う
fall#失望したか悲しい表情をとる
fall#指定された方向に動く
fall#指定された時間または場所で起こる
fall#捕えられる
fall#敗北、失敗、または破滅を被る
fall#期限になる
fall#権利、または、相続によって与えられる
fall#特定の方法で落ちる、または流れる
fall#現れる
fall#生まれた、子羊に主に使われる
fall#突然、直立姿勢を失う
fall#純粋さや純潔を失うこと
fall#罪に堕ちること
fall#自分の体をより低く、もしくは屈んだ状態にする
fall#落葉する季節
fall#誘惑か罪に屈する
fall#課題または抽選による誰かへの分担
fall#貞操を失う
fall#身体、または心の状態に突然、無抵抗に入り込む
fall#道が坂になっている
fall#重力の影響を受けている時、歯止めなく落下する
fall#闘いで、または狩りで死ぬ
fall-blooming#秋の間に花が咲く植物の
fall-board#それが演奏されていないとき、ピアノのキーボードを保護する条件付けられた保護カバー
fall_all_over#過度の愛を示す、または過度の感謝を表す
fall_back#後ろに、そして、離れて、動く
fall_back#後方、下方に落ちる
fall_back#後退
fall_back#悪いふるまいに逆戻りする
fall_back#運動、進歩、発展などにおいてにおいて留まるか、あるいは落下する
fall_back#頼みとする
fall_cankerworm#アルソフィラ・ポメタリアの幼虫
fall_cankerworm#緑または褐色の、白い縞模様のあるシャクトリムシ
fall_dandelion#米国で帰化している
fall_dandelion#黄色の花を持つヨーロッパ産の秋咲きの草本
fall_for#夢中になる
fall_for#恋に落ちる
fall_for#騙され、欺かれまたは罠にはまる
fall_from_grace#良いふるまいの期間の後、悪いふるまいへ戻る
fall_in#軍事の構成か線で人の代わりをするために
fall_in_line#（位置）に同意する
fall_in_love#愛情を経験し始める
fall_into#含まれている、または分類される
fall_of_man#アダムとイブがエデンの園で善悪の知恵の木の果実を食べたので、神は彼らを罰して園から病気や痛みや最後には死にゆだねられる世界へと追放された
fall_off#サイズまたは強度を減少する
fall_off#外れる
fall_out#関係が断絶する
fall_out#隊形で地位を占めるために（兵舎を）残すか、または隊形を残す
fall_short#（予想または標準）を満たしていない
fall_short_of#たとえば、期待を、満足させることができない
fallacious#誤ったあるいはまぎらわしい概念または情報に基づく
fallacious#誤りを含む、または、誤りに基づく
fallaciousness#推論における誤信や誤解の結果
fallacy#誤った理論から導かれた誤解
fallen#戦死する
fallen#落ちてしまった、または倒れてしまった
fallen#貞操を失ったさま
fallen#重力によって下がったさま
fallen_arch#足底全体が地面に接するほど平坦な足背
faller#落ちる人
fallibility#誤りを犯す可能性
fallible#失敗するか、エラーをしそうな
falling#度合または価値において低くまたは少なくなる
falling#量または程度を減少させるさま
falling_out#個人的や社会的分離（敵対する派閥間など）
falloff#性能または品質の顕著な悪化
fallopio#イタリアの解剖学者で、最初に卵管について解説した（1523年−1562年）
fallot#フランスの医者で、ファローの四徴を含む心臓の奇形を解説した（1850年−1911年）
fallot's_syndrome#チアノーゼを生じる遺伝的な心臓疾患
fallot's_syndrome#チアノーゼを発生させる先天的な心臓の欠陥
fallout#どんな不利で求められていない副次的効果でも
fallout#核爆発の後で地上に降ってくる放射性の細かな粒子
fallout_shelter#原子爆弾によって生じる放射性物質の降下から中の人を保護するシェルター
