stuffed_mushroom#肉、ナッツ、シーフードまたはホウレンソウなどのさまざまな混合物が詰まったキノコ
stuffed_peppers#通常、米と肉をつめたピーマンを湯がいて、サッと焼く
stuffed_shirt#極端に形式ばって、尊大で時代遅れの退屈な人
stuffed_tomato#トマトの中をくりぬき、サラダを詰めて冷やして供する
stuffer#他の者とともに同封され（通常）郵便で送られる宣伝広告
stuffily#息が詰まるような
stuffiness#退屈で横柄なまじめさ
stuffiness#鼻また喉の閉塞状態または閉塞または空気
stuffing#マットレス、クッション、および張り椅子に入れられる詰め物
stuffing_nut#パッキン箱を締めつけるために用いる留めねじ
stuffy#新鮮な空気の欠乏
stuffy#閉塞、または障害の知覚の影響を受ける
stultify#強さまたは効率を奪う
stultify#役に立たないか役に立たなくする
stultify#愚かに見えるようにする
stultify#精神が病んでいることを証明する、あるいは無能力であることを明らかにする
stumblebum#二流の選手
stumbler#つまずいて、ほとんど倒れそうな歩行者またはランナー
stumbling_block#障害や妨害
stump#から木の株を取り除く
stump#三柱門を作る3本の直立した木の柱
stump#地区一帯を移動し、政治演説を行う
stump#大枝または歯状突起を取り除いた後に残った部分
stump#当惑、または狼狽を引き起こす
stump_speech#政治の演説
stump_spud#根や雑草を掘り出すための鋭いシャベル
stumper#特に難しいまたは不可解な質問または問題
stumping#政治演説を（街頭演説）することによって、何かの推進運動をする
stun#あたかも殴打を与えるかのように意識を失わせるまたはめまいを起こさせる
stun#物あるいは人を砂袋のようなものでたたく
stun#驚きまたは疑惑を克服する
stun_gun#致命的でない高電圧の感電を提供することによって一時犠牲者を無能にするように設計された兵器
stunner#予想外の驚くべき出来事
stunning#大きな驚きおよび驚愕を引き起こすさま
stunning#混乱か衝撃か無感覚を引き起こす、または、引き起こすことが可能な
stunning#著しく美しいか魅力的な
stunt#スタントまたは複数のスタントを実行する
stunt#成熟するのが阻まれた生物（特にクジラ）
stunt#成長または発達を抑制する
stunt#通常、注意を引くために行われる
stunt#難しい、異常な、あるいは危険な妙技
stunt_kite#2本の糸で制御し、両手を使って揚げる、操作可能な凧
stunted#サイズか品質でが下である
stupa#仏教徒によって立てられたドーム形の聖堂
stupefaction#ぼうっとなる驚きの感覚
stupefaction#無味乾燥であるか無気力にする
stupefaction#麻痺させる行為
stupefy#酩酊あるいは夢中になっている状態により、鈍くさせるばかにさせる、または混乱させる
stupefying#身体的に愚かである、鈍いあるいは無感覚になるさま
stupefying#驚きと狼狽で衝撃を与えることと
stupendously#驚くほどに
stupid#あまり頭のよくない人
stupid#知的な鋭敏さを欠いている、または知的な鋭敏さの欠如で特徴づけられる
stupidity#愚かな間違い
stupidity#経験から理解し利益を得ることの下手な
stupor#わずかな意識
stupor#何か悪いものが偶然起こるときあなたが抱く苦悩と不信感
sturdily#頑丈な方法で
sturdiness#人格の強さが証明する意志の堅さ
sturdiness#活発で強い状態
sturdiness#頑丈に建てられた物の特性
sturdy#丈夫な体力を持つさま
sturdy#疲労や困難に慣れる
sturgeon#北方の温帯地域に広く分布する
sturgeon#肉と卵が価値のある大型原始魚
sturnella_magna#北米東部に産するマキバドリの一種
sturnidae#旧世界産ムクドリ類
sturnus_vulgaris#世界中に帰化している
sturnus_vulgaris#住宅地や他の建物の周囲に巣を作る
sturnus_vulgaris#暗い金属性の光沢を持つ羽毛のある群居鳥
stuttgart#ドイツ南西部の都市で、革新的な建築物で有名
stuyvesant#1664年、居住地を英国に引き渡すことを強要された（1592年−1672年）
stuyvesant#ニュー・ネーデルラントの最後のオランダ植民地管理者
stygian#非道なさま
style#ある種の方法の決まりを一貫して守る
style#スペル、句読、大文字化と印刷表示において従うべき編集上の指示
style#特定のファッションまたはスタイルと一致させる
style#特定の種類（外観に関する）
style#筆記、線画、彫刻に使う先のとがった道具
style#細長くてトゲのような、あるいは管状の突起
style#雌しべの、子房と柱頭の間の、細長い部分
style_sheet#出版のための文章を準備段階において行われる編集会議をまとめる紙面
styler#髪の毛を切るか美化する人
stylet#小型の針のような付属肢
stylet#特に緩歩類の節足動物の食器官
stylishly#粋な方法で
stylist#特定のスタイルの達人であるアーティスト
stylistic#文体の、または、文体に関する（特に言葉遣いにおいて）
stylistically#修辞的に文体上の方法で
stylite#高い柱の上で生きた初期のキリスト教の苦行者
stylization#ある特定の様式に従わせること
stylization#様式化する行為
stylize#因習的スタイルによって表現する
stylized#効果を出すために、芸術的な形式や慣習を用いるさま
stylized#自然ではないか、または自発的でない
styloid_process#側頭骨の基盤から伸びる
stylomecon#ある種：風のケシ
stylophorum#木片のアヘン
stylopodium#一部のセリ科における、花柱の基部の肥大
stylus#レコードプレーヤーのカートリッジについた鋭くとがった装置
stymy#グリーンでホールと打者のボールの間に他のボールがある状態
stymy#行き詰まって窮迫した状況
styphelia#オーストラリアのヒースのような低木
styphelia_triflora#鋭い匂いの葉と五角形の果物がその後に生るピンクの花のために南東オーストラリアで栽培されるヒースのような低木
stypsis#止血したり、体液の分泌を制限したりするために、柔らかい体組織を引き締めたり引き寄せたりする能力
styracaceae#カキノキ目の低木および高木で広く分布している科
styracosaur#白亜紀後期
styracosaur#骨が多いフリルと長い鼻角の縁の周りに多くの大きいスパイクを持っている珍しいceratopsian恐竜
styrax#エゴノキ属の低木または小高木で、濃い緑色の葉の下に釣り鐘状の香りのよい花が下がっている
styrax_japonicum#中国と日本の低木のような高木
styrax_obassia#日本原産の小高木
styrofoam#軽くて弾力のあるポリスチレンの泡
styron#米国の作家で、その小説はよく知られる（1925年生まれ）
styx#ハーデースの川で、カローンが死者の魂を運んだ
suave#円滑に同意する、洗練度のある礼儀正しさ
suavely#柔和で
suavely#柔和な態度で
suaveness#穏やかで親切な、または、愛嬌の良い性質
sub#通常水雷で武装している、潜水可能な戦艦
sub-assembly#製品製造において別々に組み立てられるが、他の部品と適合するように設計されている部品
sub-interval#他の区間に含まれる区間
sub-saharan#サハラ砂漠の南の地域の、サハラ砂漠の南の地域に関する、または、サハラ砂漠の南の地域に位置している
sub-test#一連の関連する試験のひとつ
sub_judice#司法決断を待つこと
sub_judice#裁判官または法廷の前に
sub_rosa#秘密に、または、ひそかに
subacid#味覚がわずかにすっぱい
subacute#徴候のない症状の人に関する
subacute#緊急ほどではない
subacute_bacterial_endocarditis#心内膜と心臓弁の慢性的細菌性炎症
subacute_bacterial_endocarditis#症状は徐々に重くなる
subalpine_fir#細い円錐形や柱状の樹冠を持つ、ロッキー山脈の材木用中高木
