bargain#取引がつく
bargain#話がつく
bargain_hunter#お買い得品を捜す買い物客
bargainer#取引に関する諸条件の交渉者
bargaining#交換あるいは同意を目指した交渉
bargaining_chip#成功する交渉において有効な誘因または譲歩の形態での効力
barge#押しのけて進む
barge#水体のはしけで運ぶことにより輸送する
barge_in#形式張らない
barge_in#招かれていないのに参加する
barge_pole#遊覧船を推進し導くのに使用される長い棒
bargee#はしけを操縦する人
bari#アドリア海の海岸のアプリア地域の首都
baric#バリウムの、バリウムに関する、または、バリウムを含む
barilla#アルジェリア産の植物で、かつては、燃やして炭酸カルシウムをとった
barish#インド北東部のアッサム州で使われているカマルパ諸語
baritone#男性の2番目に低い歌声
baritone#音域では、テノールより低くて、バスより高い
baritone#２番目に低い真鍮楽器
barium_dioxide#空気中で酸化バリウムを加熱することによって得られる、白色の有毒の粉末
barium_enema#造影剤（通常硫酸バリウム）が直腸に注射される浣腸とレントゲン検査は、障害を捜すためにされる
barium_hydroxide#白色で有毒の結晶物
barium_hydroxide#酸化バリウムを水に溶かすことで生成される
barium_monoxide#バリウムの酸化物
barium_monoxide#白っぽい有毒な粉
barium_sulphate#白色、不溶性、放射線不透過性の粉末で、染料として用いられる
bark#3つ以上のマストのある舟
bark#ほえている音を出す
bark#不愛想な口調で話す
bark#木の皮を取り除く
bark#木質の茎と根の丈夫な保護カバーと他の木質の植物
bark#樹皮でカバーする
bark#樹皮タンニンで（皮膚）を日に焼く
bark#犬の吠える音
bark#犬の吠え声に似ている声
bark_beetle#ゾウムシ類に近縁である
bark_beetle#樹皮と木の幹に穴を掘る小さなカブトムシ
bark_louse#植物の樹皮にすむ数種の昆虫類
barker#（カーニバルなどの）見せ物の前に立って、大声で派手な客引きをする人
barking_deer#小さな角を持ち、吠えるようになく小さなアジアの鹿
barking_frog#犬が吠えるような鳴き声をする
barking_frog#米国南西部・メキシコの
barky#木の粗い樹皮に似た
barley#先史時代から栽培されている
barley#大麦1粒
barley#飼料と穀物のために栽培される
barley_candy#甘藷糖を溶かしてから冷やした、砕けやすい透明なキャンディー
barley_grass#荒れた土地、特に道端と生け垣沿いで雑草としてしばしば見られるヨーロッパの一年生の草
barley_water#幼児に与えるのに使用される
barleycorn#オオムギの穀粒
barmaid#女性バーテンダー
barman#バーでカクテルを作って出す従業員
barmbrack#濃厚な干しブドウ・ケーキまたはロールパン
barn#1つの粒子が接触のために別の粒子に対して引き起こす効果的な円形の範囲
barn#核断面図の単位
barn#穀物や動物の餌を保管したり家畜を収容している郊外の農舎
barn_dance#カントリーダンスを呼び物にしているダンスパーティー
barn_door#納屋の大きな引き戸
barn_millet#全世界に分布する雑草
barn_millet#時折、干し草または牧草に使われる
barn_millet#粗い年次ヒエ
barn_owl#しばしば納屋と他の構造に住んでいる黄褐色と白色のまだらなフクロウ
barn_owl#野ネズミ防除に重要な
barnaba_chiaramonti#1814年にローマに戻った（1740年−1823年）
barnaba_chiaramonti#イタリア人の1800年から1823年までの法王で、作品がナポレオンにより辱められ、1809年に捕虜になった
barnaba_chiaramonti#彼はナポレオンとの条約を締結し、ナポレオンにフランス皇帝の冠をかぶせた
barnacle#ずっと北で繁殖する
barnacle#コクガンより小さいヨーロッパのガン
barnacle#幼生時は自由に泳ぐ
barnacle#成体になると硬い殻を作り、水没した表面に固着して生息する
barnacle#餌を引き寄せる羽のような付属肢を持つ海水甲殻類
barnburner#納屋を焼く人
barnburner#見事に成功した出来事
barndoor#ランプ備品についている半透明の調節ふた
barndoor#写真である領域に光を入れたくないときに用いられる
barnful#納屋に入る量
barnstorm#スタント飛行家およびパラシュート・ジャンパーとして郡共進会とカーニバルに出演する
barnstorm#政治的なスピーチをしているか、講義をしているか、脚本を公演する国を旅行する
barnstormer#アクロバット飛行やパラシュート降下などで全国を巡業するパイロット
barnyard#納屋に隣接している庭
barograph#大気圧の変化を自動的に紙に記録する
barograph#気圧記録計
barographic#自記気圧計に関する、または、自記気圧計で登録されている
barometer#大気圧を測定する装置
barometric#気圧に関するまたはバロメーターで示される
barometric_pressure#気圧計によって示される大気圧
baron#英国の一番下の階級の貴族
baron#（様々な国の）様々な階級の貴族
baron_alexander_von_humboldt#ドイツの自然主義者で、中南米を探検し、物理的宇宙に対する包括的記述をもたらした（1769年−1859年）
baron_de_la_brede_et_de_montesquieu#フランスの政治哲学者で、行政権、立法権、司法権の分離を提唱した（1689年−1755年）
baron_friedrich_wilhelm_ludolf_gerhard_augustin_von_steuben#アメリカ人の革命指導者（プロシア生まれ）で、ジョージ・ワシントンの下で軍を訓練した（1730年−1794年）
baron_jean_baptiste_joseph_fourier#フランスの数学者で、フーリエ解析を開発し、熱伝導を研究した（1768年−1830年）
baron_karl_wilhelm_von_humboldt#ドイツの言語学者で、言語と文化の関係の研究で知られる（1767年−1835年）
baron_lister#英国の外科医で、防腐剤を始めて使用した（1827年−1912年）
baron_richard_von_krafft-ebing#ドイツの神経科医で、性倒錯者の研究で知られる（1840年−1902年）
baroness#男爵の階級を持つ貴婦人、または男爵の妻、未亡人
baroness_emmusca_orczy#英国の作家（ハンガリー生まれ）（1865年−1947年）
baronet#男爵より下の、だが騎士の上のランク
baronet#英国の栄誉ある階級の一員
baronetage#准男爵の総体的な身体
baronetage#准男爵の身分
baronetcy#男爵の敬称
baronetize#淮男爵位を与える
barong#フィリピンで使用される
barong#肉切り包丁に似たナイフ
baronial#外観上印象的な
baronne_anne_louise_germaine_necker_de_steal-holstein#フランス人のロマン派の作家（1766年−1817年）
barony#男爵あるいは男爵夫人の階級もしくは威厳、地位
barony#男爵の地所
barony#男爵の領土
baroque#1600年と1750年の間のヨーロッパで人気だった精巧に装飾された建築様式、芸術、および、音楽の、それらに関する、あるいはそれらに特徴的なさま
baroque#バロック様式の美術様式、構造、および音楽がヨーロッパで栄えた1600年頃から1750年までの歴史的な期間
baroque#精巧な対称の装飾を持っているさま
baroqueness#17世紀のヨーロッパーで栄えた装飾芸術品と建築においての精巧で大規模な装飾
baroreceptor#圧力に反応する感覚受容器
barosaurus#5階建てビルと同じくらいの高さまで成長した恐竜
barouche#御者の席が外側で内側には4人が向き合って座り、折り畳み屋根がついている
barouche#車輪が4つある馬車
barrack#兵営に宿泊する
barrack#兵隊を駐屯させるための建物
