vanisher#姿を消す人
vanishing#突然であるか不可解な失踪
vanishing#突然視界から見えなくなること
vanishing_cream#皮膚を柔らかくし汚れを落とすのに主に女性が美容を目的に使う
vanishing_point#その点をを越えるとものが消える、あるいは存在しなくなる
vanishing_point#平行の線が1つに集まる地平線上の点の外観
vanishingly#ほとんど消えそうである、ゼロに近づいている
vanity_fair#特に大都会での無為で浮ついた生活様式
vanquisher#武力で勝利を勝ち取った人
vantage#よい条件にある場所あるいは立場（広い視野、見晴らしのよさなど）
vantage#より優った、あるいはより好ましい位置を保つという特質
vantage_point#何かを見ることができる場所
vanua_levu#フィジーの火山島
vapid#重要性、活気、精神または熱意が欠如しているさま
vapidly#気が抜けて
vapidness#面白味がなく洗練されていないという特質
vapor#大気中の物質の細かな目に見える浮遊物
vaporific#（物質について使用され）揮発することができる
vaporisation#何かを気化させることにより消滅させること
vaporise#水蒸気に変わる原因
vaporise#蒸気への変化
vaporiser#蒸気の形で物質を出す装置（特に薬の吸入のために）
vaporize#蒸発で水分を失うまたは失うようにすることでより濃度の濃い残余を残す
vaporize#連続射撃または電流を使って、あるいは使ったかのようにして、あるいは、銃殺のようにして殺す
vaporous#光を透過させるほど薄い
vaporous#蒸気で満たされる
vaporous#蒸気に似ていることまたは特徴
vaporousness#もや、霧または蒸気から生じる曇り
vapour_bath#入浴用の蒸気で満たされる部屋
vapour_bath#蒸気で満ちた浴室の中で汗をかいたのち、汚れをこすり落として冷たいシャワーを浴びる
vapour_density#水素の密度に比例したガスの密度
vapour_lock#ガスの気泡によって引き起こされるパイプラインの停止（特に、ガスラインの燃料が沸騰して気泡を形成し、気化器へのガソリンの流れを止めるときに、内燃機関のエンジン内の熱気によって発生する停止）
vapour_pressure#しばしば、飽和蒸気圧（その液体形状と接触する蒸気圧の蒸気）を意味すると理解される
vapour_pressure#蒸気による圧力
vara#スペインの長さの単位（約1ヤード）で地方によって値は異なる
varanus#オオトカゲ科単型現存の標準属
vardenafil#男性の勃起障害を治療するのに使用される精力薬（商標名レビトラ）
varese#米国の作曲家（フランス生まれ）で、その音楽は不調和、複雑なリズム、電子技術を使用を組み合わせた（1883年−1965年）
vargas#ブラジルの政治家で、事実上の指導者としてブラジルを支配した（1883年−1954年）
vargas_llosa#ペルーの作家（1936年生まれ）
variability#不ぞろいで、均一性を欠く品質
variable#変化しやすい、または変化が可能な
variable#変化しやすいもの
variable#変化するかもしれないもの
variable#数学あるいは論理学表現で用いられる（xやyのような）記号で、変動量を示す
variable#明るさがはっきりと変化する星
variable#（装置について使用され）（例えば、光などの）特性が変化に富むことができるように設計された
variable-pitch_propeller#羽根の角度が調整可能なプロペラ
variable_quantity#ある組のどんな価値も受け入れる量
variable_resistor#電流を調節するための抵抗器
variableness#変動しやすい性質
variably#バリエーションによって
variably#可変的な方法で、または、可変的な度合いで
variance#グループが不和によって割れること
variance#平均のあたりの第2の瞬間
variance#平均値からの確率変数の偏差の二乗の期待値
variance#規則または規定（一般的に建築規制）に逆らって行う公式の免除
variant#基準または標準と異なるさま
variant#変動と変化を示すさま
variation#1人舞踏、または踊りの形
variation#すごい運動のどんな混乱でもまたは惑星または衛星（特に地球の月の混乱）の軌道
variation#基準または標準からそれる人工品
variation#変わるか、基準または標準からわずかだが顕著に何かを変更する行為
variation#変化あるいは装飾された音楽の主題の繰り返し
variation#変化させる、あるいは変化する過程
variation#変化する例
variation#変化する為替レートやマグニチュード
variation#規範や標準と異なる活動
varicella#水痘帯状疱疹ウイルスによって起きる急性伝染病
varicella#顔面と身体に水泡を生じる
varicella_zoster_virus#水痘を誘発するヘルペスウイルス系の一種
varicelliform#水疱瘡の発疹に類似しているさま
varicocele#こう丸の精管に関係する静脈の膨張
varicolored#セクションまたはパッチに違なった、そして、通常明るい色をつけておくさま
varicolored#様々な色を持っているさま
varicose#異常にふくれた、またはもつれた
varicose_vein#永久に膨張する静脈
varicose_vein#足に最もよく見られる
varicosis#異常に拡張している、または拡張蛇行静脈になっている病的状態
varicosity#静脈は腫れてねじれる静脈瘤または静脈瘤の状態
varied#同一性、同化性または複製からかけ離れて
varied#多様性によって特徴づけられる
varied#大いに異なったさま
variedness#変化によって特徴づけられる
variegate#何かをより多様にまたは変化にとむようにする
variegate#特に異なる色による印により、その外観を変える
variegated_horsetail#グリーンランド
variegated_horsetail#ヨーロッパ北部および中央部
variegated_horsetail#北アメリカ北部
variegation#着色の可変性
varietal#主に1つのブドウから造られたワインでそのブドウの名前を冠したワイン
variety#小さい方の、しかし、相続可能な特性が同じ種の他のものと異なっている種のメンバーから成る分類学的階級
variety_show#短く関連性のないパーフォマンスの連続からなるショー
variform#形あるいは形が異なるさま
variola_major_virus#最大死亡率が25パーセントである一種の天然痘ウイルス
variola_minor_virus#約1パーセントの死亡率がある天然痘ウイルスの一種
variola_vaccina#天然痘に対する抵抗を与えるために、牛痘を引き起こすウイルスの接種によって人間に誘発される局所感染症
variola_vaccina#通常週続き、くぼんだ傷跡が残る
variola_virus#人間に天然痘を引き起こすウイルス
variola_virus#生物兵器として使用できる
variolar#天然痘に関する
variolation#天然痘にかかっている人の小嚢からとった構成要素を影響を受けやすい人に予防接種する旧式の過程
variometer#磁場の変化を測定するための計測器
variorum#いろいろな学者または編集者による原文または注の様々な版を含む版
variously#様々な方法で
variously-leaved_pondweed#ヨーロッパ（地中海地方を除く）と米国北部産
varix#異常に拡大した、または、ねじれた血管、または、リンパ管
varlet#中世時代に、騎士道の訓練の第一段階として、騎士の従者をする若者
varment#例えば、コヨーテ
varment#好ましくないと思われるどんな通常捕食性の野生動物でも
varna#4つの集団へ分けられるベーダ人々の元来の社会的区分の名前（何千ものジャーティに細分される）
varna#ブルガリア北東部の黒海に面した港湾都市
varnish#ニスで覆う
varnish#硬直で光沢があり、透明な仕上がりを表面にもたらするコーティング
varnish_tree#ウルシの原料になる有毒な浸出液を産するアジアの小高木
varnish_tree#実の種を一緒につないだものは地域によっては蝋燭として使われる
