plasmid#染色体にはないが、自己増殖ができるDNAの輪からなる小さな細胞封入体
plasmin#血塊のフィブリンを溶かす酵素
plasminogen#プラズマで発生し、有機溶剤によってプラスミンに変わる不活性形のプラスミン
plasminogen_activator#プラスミノゲンをプラスミンに変化させ繊維素溶解を始める腎臓に形成されるプロテアーゼ
plasmodiophora#微細な植物に寄生する菌から成り粘菌と同種で粘菌類に含まれることもあるネコブカビ科の標準属
plasmodiophoraceae#種子植物の肥大の原因になることがよくある菌
plasmodium#プラスモディウム属の寄生性原生動物で、ヒトにマラリアをもたらす
plasmodium#粘菌のような有機体におけるいくつかの段階の細胞質の特性の多核性の薄い広がり
plaster#これみよがしに貼る
plaster#ギブス包帯をつける
plaster#分厚いコーティングを適用する
plaster#固まると滑らかな固体になる
plaster#型、彫刻や、骨折した手足のギプスを作るのに用いられる
plaster#壁や天井を塗るのに用いられる
plaster#外傷の手当てに使用される粘着テープ
plaster#布に広げられて、炎症部位を治療するか、または血液循環などを改良するために皮膚に適用される柔らかく加熱された固まりの粉末あるいは粘土から成る包帯
plaster#数種の石膏セメントの総称
plaster#水と混ざるとペースト状になり、固体化する白い粉（硫酸カルシウムの形状）
plaster#治療的な物質でカバーすることによって着用する
plaster#石灰や石こうに砂と水と混ぜた混合物
plaster#石膏によってコーティングする
plaster#硬くなった漆喰の表面（壁や天井のように）
plaster_cast#それらが回復する間、骨折を固定する安定したカバー（しばしば焼き石膏でできている）からなる包帯
plaster_saint#人間的な欠点がない（ように思える）人
plasterboard#内部の壁を作るために石膏または壁板の代わりに使用される
plasterboard#紙または繊維板の層に石こうプラスター芯を結合した人造壁板
plastered#（髪について）粘着性であるか光沢がある物質を塗ることによってなめらかにされる
plasterer#しっくいの塗装職人
plastering_trowel#漆喰を広げて滑らかにするために使われるこて
plastic#一定の形の物や皮膜や単繊維に成形したり、例えば被覆剤や接着剤を作るのに使われる合成または半合成物質の総称
plastic_art#形を作ったりかたどったりする芸術
plastic_art#彫刻や彫塑
plastic_bag#薄いプラスチック材料で作られたバッグ
plastic_bomb#プラスチックの爆発物でできた爆弾
plastic_explosive#破壊する対象の周りに簡単に変形できる爆発物
plastic_film#（通例プラスティックまた通例透明の）物質の薄いシートで、物を包んだり覆ったりするのに用いる
plastic_laminate#プラスチックの層を結合して作られる積層物
plastic_wrap#とても薄いプラスチックのシートで成る袋
plastically#柔軟に
plasticine#粘土に似ているが、柔らかいままである合成材料
plasticine#粘土の代わりまたはモデリング（特に学校で）のワックスとして使用される
plasticiser#プラスティックやその他の物質に加えて、曲げやすくするための物質
plasticize#可塑剤が加えれて可塑性になる
plasticize#可塑剤の追加によって、プラスチックを作る
plastics_industry#プラスチックの商品を製造する産業
plastid#色素、でんぷん、油またはタンパク質を含む、植物や一部の動物の細胞の細胞質中の様々な小粒子
plastinate#創造力のあるによる領域（組織）、教育と研究目的での
plastination#水と脂質は、その後に硬化される硬化性ポリマー（シリコーン、エポキシまたはポリエステル）と取り替えられる
plastination#生物学的組織の固定化、脱水、強制的飽和と硬化を含む過程
plastron#下側を形成する亀の殻の部分
plastron#剣士が胸を保護するために身につける大きいパッド
plastron#女性の胴着またはシャツの装飾的な胸部
plastron#男性の礼装用ワイシャツの前面
plastron#鎖よろいの下で身に着けられていた金属の胸あて
plat#地図を作成する
plat#地域（通り、建築敷地など）の計画されたまたは実際の特色を示している地図
plataea#ボイオティアの旧町
plataea#紀元前479年に起きたギリシア人とペルシャ人の間の戦いの戦跡
plataea#紀元前479年のプラタイアイにおけるギリシアによるペルシア軍の敗北
platalea_leucorodia#ユーラシア南部とアフリカ北東部産の純粋な白い羽冠を持つヘラサギ
platanaceae#プラタナス属と同一の広がりを持つ：スズカケノキ
platanistidae#川のイルカ
platanthera_bifolia#南ヨーロッパ産の香りのよい緑がかった白の花を持つラン
platanthera_bifolia#時にHabenaria属に分類される
platanthera_chlorantha#プラタンテラ・ビフォリアより大きく、香りの少ない深緑色の花をつける南のヨーロッパのラン
platanthera_chlorantha#時にハベナリア属に分類される
platanus#スズカケノキ
platanus#大きな雌雄同体のほとんどが落葉の木の種類：プラタナス
platanus_orientalis#ヨーロッパ南東部から小アジアの大きな高木
platanus_racemosa#落葉性の樹皮と大きな掌状の互生の切れ葉、そしてボールのような形をした花の房があるバハ・カリフォルニアの背の高い木
platanus_wrightii#アリゾナ州とその周辺に生育する中型の高木で、深く切れ込んだ葉と3個から5個の集合性果実を持つ
plate#バッターが立つ、ゴム厚板からなるベース
plate#ベアリングと錨地を提供する水平の梁で成る構造的な部品
plate#人工的に欠損歯を取り替える歯科装置
plate#写真の像を記録する金属やガラスの平らなシート
plate#前四半部の薄い下の部分
plate#平たい皿のような体の構造または部位
plate#教会の募金用の浅い容器
plate#点を入れるには塁走者がそれに触れなければならない
plate#皿で支給されるメインコース
plate#真空管の陽電荷の電極
plate#金属、木材またはプラスチックのシート
plate#金属層で覆う
plate#食べ物を出したり食べたりする皿
plate#（普通、光沢紙の）ページ一杯の挿絵
plate_armor#防壁や自動車を敵の火攻撃から守るのに用いる特別に堅い鋼鉄板
plate_iron#鉄の板
plate_rack#皿を洗った後に乾かすためにおいておく棚
plate_rail#皿を飾るために壁に取り付けたレールもしくは幅の狭い棚
plate_tectonics#地核の褶曲と断層を研究する地質学の分野
plateau_striped_whiptail#目立つ縦の縞がある：アリゾナからコロラドへ続くコロラド高原の
plateful#1皿に入れられる量
plateletpheresis#血小板は全血から分離され、残りはドナー返される
platelike#サメなどの硬く平らなうろこのような
platen#キーが打つタイプライターのローラー
platen#工作機械の作業台
platen#紙をタイプに押し付ける印刷機の平な板
plater#金属（通常銀か金）の膜で記事をコーティングする熟練労働者
platform#女性用のとても厚底の靴
platform#持ち上がった水平の面
platform#特定のコンピュータと特定のオペレーティングシステムの組み合わせ
platform#軍隊組織、または乗り物ベアリング兵器
platform_bed#スプリングのないベッド
platform_rocker#基底を固定した揺り椅子
platichthys#カレイ目カレイ科の1属
platichthys_flesus#ヨーロッパの重要な食用魚
plating#（電気分解によってのように）金属に薄いコーティングをすること
platinize#金属白金でコーティングする
platinum#ある種のニッケル、銅鉱石に存在し、自然界ではある種の堆積物に見られる
platinum#灰白色で腐食に抵抗する
platinum#重貴金属元素
platinum-blonde#白っぽい
platinum-blonde#髪の色について
