class_gastromycetes#レッドスター
class_gastromycetes#胞子が熟すまで子実層が内包される菌類：ホコリタケ
class_gastropoda#カタツムリやナメクジとその同類
class_gnetopsida#いくつかの制度では、綱（グネツム綱）と考え、他では一部分である（グネツムまたはグネツム亜門）と考られた
class_gnetopsida#裸子の顕花植物
class_gnetopsida#針葉樹と被子植物の想定されたつながり
class_gymnospermae#3つの亜門（または綱）から成る：ソテツ亜門（ソテツ綱）、グネツム亜門（グネツム綱）、および球果植物門（球果植物綱）
class_gymnospermae#ある分類では、針葉植物は3つの群に分けられる：マツ亜門（マツ綱）とイチョウ亜門（イチョウ綱）とイチイ亜門［イチイ綱］
class_gymnospermae#子房に包まれずにむき出しの種子を持つ植物
class_gymnospermae#綱（裸子植物類）と考えられている体系においてと門（球果植物綱）と考えられている体系において
class_hemiascomycetes#子のう果が作られていない種類の菌：酵母菌やいくつかの寄生植物
class_hepaticopsida#ウロコゴケ目
class_hepaticopsida#ゼニゴケ目
class_hepaticopsida#ゼニゴケ：ツノゴケ目から成る
class_hepaticopsida#ダンゴゴケ目
class_hirudinea#雄雌両性の水生、陸生、または寄生の環形動物
class_hyalospongiae#6層のシリカを含む針骨を持つ海綿動物
class_hyalospongiae#襟細胞は指形の小室に限られる
class_hydrozoa#ヒドロ虫の段階は通常群生で、発芽によりクラゲ状体段階を引き起こす
class_hydrozoa#一般的に世代交代のある腔腸動物
class_list#学生が学位試験でとった等級に従って彼らを類別する試験官によって発行されるリスト
class_lycopsida#また、絶滅したリンボク目
class_lycopsida#イワヒバ目
class_lycopsida#クラブモスおよび関連する形：ヒカゲノカズラ目を含む
class_lycopsida#ミズニラ目
class_lycopsida#維管束植物の亜門とする場合もある
class_mammalia#雌の乳房腺によって特徴付けられる温血脊椎動物
class_monocotyledones#1枚の子葉と葉脈が平行に走る葉を持つ胚をつくる種子植物からなる：イネ、ユリ、ヤシ、ランを含む
class_monocotyledones#4つの亜綱あるいは上目に分けられる：オモダカ亜綱
class_monocotyledones#ツユクサ亜綱
class_monocotyledones#ヤシ亜綱
class_monocotyledones#ユリ亜綱
class_myriapoda#2組の脚を持つさまざまな二重体節で成るからだを持つ節足動物：ヤスデ
class_myxomycetes#本質的には変形菌門と同等
class_myxomycetes#純種粘菌の綱
class_nuda#ある属を包括する
class_nuda#触手を欠いている有櫛動物
class_onychophora#温帯地域の暗く湿った生息地の奇妙で小さな細長い陸生の無脊椎動物
class_onychophora#環形動物門とは異なる
class_onychophora#肢のあるナメクジに似ていて、時に節足動物と環形動物との失われた環として記述される
class_ophiuroidea#クモヒトデ類とテズルモズル類
class_phaeophyceae#ほとんどは海洋性で沿岸性真核生物藻
class_phaeophyceae#褐藻類
class_pteridospermopsida#ジュラ紀から石炭紀にほとんど絶滅した裸子植物：ソテツシダとally
class_pyrenomycetes#子実体が被子器である菌類のクラス
class_pyrenomycetes#子実体が被子器の菌類
class_rhodophyceae#紅色植物門と同一の広がりを持つ：赤い藻
class_sporozoa#マラリア病原虫や球虫、ピロプラズマやマラリア寄生虫を含む
class_sporozoa#通常不動性の厳密には寄生原生動物
class_structure#社会の中のクラスの組織
class_tardigrada#いつくかの分類では異なる門であると考えられる：4対の足と口の代わりに1対のスタイレットまたは針状の刺すような器官を有する水中か湿っているコケに生息する微少のクモ形類動物のような無脊椎動物
class_taxopsida#イチイ：分類法によって綱（イチイ綱）とされたり、亜門（イチイ亜門）とされたりし、裸子植物門の5つの亜門の1つと扱う分類法もある
class_tentaculata#有櫛動物は引っ込められる触手を持つ
class_war#社会的または経済的な階級の間（特に資本家と労働者階級の間）の争い
class_xanthophyceae#黄緑藻類
class_zygomycetes#接合菌門亜門について同一の広がりを持つ菌類の綱
classic#古典作品を生み出した芸術家
classic#早期の文明とその文化で最も高度な発達段階の、または、早期の文明とその文化で最も高度な発達段階に関する
classic#最高の創造
classic_hemochromatosis#血色素沈着症の継承された型
classical#古代の一流作家によって使用された形式を有するさま
classical#古代ギリシャ・ローマの文芸作品の研究の、または、古代ギリシャ・ローマの文芸作品の研究に関する
classical#確立された形式の音楽の伝統的ジャンルで重要な関心を引きつけ、音楽嗜好を発達させた
classical_ballet#精密な伝統的なステップで優雅かつ流麗に演じられるバレエの一様式
classical_conditioning#ニュートラルな刺激と反射作用を起こさせる刺激をペアにして行う条件付け
classical_conditioning#結局中立の刺激が反射を引き起こすようになるまで条件反射が生じるにせよ、反射を引き起こす刺激が与えられる
classical_latin#古代ローマの教育を受けた人々の言語
classical_mythology#ギリシアとローマの神話を合わせた神話体系
classical_mythology#ローマ神話（特に神）の多くは、ギリシャから取り入れられた
classical_style#割合と調和の強調による古代ギリシアの芸術の芸術的なスタイル
classically#ギリシアとローマの文化の方法で
classicism#合理性、抑制および厳密な形式を好んだ、17世紀から18世紀のヨーロッパの文学・芸術運動
classicist#古代ギリシア・ローマの研究家
classicist#古典主義を支持する芸術人
classicistic#古典主義の、または、古典主義に関する
classicize#古典的にする
classics#古代ギリシア・ローマの文学作品の研究
classification#認可された人のみにアクセス可能な書類や武器に関する政府によって課される制限
classification_system#物事を分類する体系
classificatory#区分に関連するまたはそれに関わる
classified#クラスに配置された
classified#大循環から制御された
classified#情報または文書の公式分類
classified_advertisement#新聞または雑誌の（通常細字部分で）短い広告で、同じ種類の他の広告と共に掲載されること
classified_stock#AにはBにはない特定の利点（例えば議決権をもつ）があるAまたはBと分類される普通株
classifier#分類を作成する人
classifier#数えられた項目が属する意味的分類を示すために、特定の文脈（例えば、計数）において、いくつかの言語で用いられる語または形態素
classify#保全上の理由によって利用できないことを宣言する
classifying_adjective#名詞を分類する形容詞（例えば、『a nervous disease』または『a musical instrument』）
classmate#同じ学校の知り合い
classroom#学校で授業の行われる部屋
classroom_project#かなりの努力が要求される学習作業
classwork#教室で行われる学生の課題の一部分
clast#砕屑性の岩の構成断片
clastic#分解できる
clastic#古い岩石の断片でできている岩石（例えばまたは礫岩または砂岩）の、古い岩石の断片でできている岩石に属する、あるいは、古い岩石の断片でできている岩石である
