cornelis_jansen#オランダのローマカトリック教の神学者（1585年−1638年）
cornelius_vanderbilt#米国の金融家で、鉄道と物流で莫大な富を蓄積した（1794年−1877年）
cornell#米国の実務家で、米国の電報システムを統一し、1865年（アンドリュー・D.ホワイトとともに）にコーネル大学を設立した（1807年−1874年）
cornell_university#ニューヨーク州のイサカにある大学
corneous#角でできた（または角に似た物質の）
corner#2つの側面または端が合う突出している部分
corner#2本の線が出会う、あるいは交差する点
corner#3つの場あるいは面がぶつかる、あるいは交差する点
corner#ある領域の外れの場所
corner#一種の商取引での一時的買い占め
corner#支配を得る
corner#角を曲がる
corner#辺鄙な場所
corner_kick#ある選手がボールを自陣のゴール・ラインの後ろに出したときに、相手チームに与えられる、コーナーからのフリー・キック
corner_man#ミンストレル・ショーの出演者の列の一方の端にいる男性
corner_man#対話者とのユーモラスな対話をする
corner_pocket#ビリヤード台のコーナーのポケット
corner_post#建物のすみにある構造部材を支える四角い柱
cornerback#ラインバッカーの外側に配置されるディフェンシブフットボールプレーヤー
cornerstone#2つの交差する石壁の外角の外の石
cornerstone#大きく重要な建造物の外側の石
cornerstone#通例日付が刻まれ、適切な式典とともに置かれる
cornetfish#長い管状の鼻と鱗の代わりに骨板を持つ、細長い熱帯魚
cornetist#トランペットやコルネットを演奏する音楽家
cornflour#トウモロコシの穀粒から作られる澱粉
cornflour#トウモロコシの粒から調合される澱粉
cornflower_aster#通常青い大きな頭状花序を持つ、米国南東部の直立する多年生植物
cornhusk#トウモロコシの穂の皮
cornhusker#トウモロコシの皮をむく労働者
cornhusking#トウモロコシの皮をむくことを目的とする社交的な集まり
cornhusking#トウモロコシの穂身から皮を取る行為
cornice#エンタブレチュアの最上部の突出部
cornice#コーニスを提供する
cornice#天井と壁の上端が成す角の蛇腹
cornish#コーンウォールまたはその人々またはその言語の、あるいはそれらに関するさま
cornish#コーンウオールで使われていたケルト語
cornish_fowl#主として、異種交配で丸焼き用のひな鳥を生産するために飼育される
cornish_fowl#英国原産の小型の家禽品種
cornish_pasty#肉・野菜を詰めたミートパイ
cornishman#コーンウォールの出身者、または、居住者である男性
cornishwoman#コーンウォールに生まれた女性あるいは住んでいる女性
cornmeal#粗挽きしたトウモロコシ
cornpone#牛乳や卵なしで焼いたり、揚げたりしたパン（南部）
cornsilk#トウモロコシの穂の先端のすべすべとした房として成長するそれぞれの線状体の形式
cornsmut#トウモロコシを襲うクロボキン
cornu#形が角に似ているどんな構造でも
cornucopia#極めて豊富であるという特質
cornucopia#繁栄を表す穀物、花と果物でいっぱいのヤギの角
cornus#ファミリーミズキ科のバラ類の双子葉植物種類を含む：ハナミズキ
cornus#北半球温帯地域の多年生で主に落葉性の低木または小木
cornus_obliqua#光沢のあるコルヌス属の木に似ている東部北アメリカの低木
cornus_sanguinea#ヨーロッパの落葉性の低木で秋に紅葉し、濁った白い花をつける
cornwall#イングランド南西部の丘陵地にある州
corny#鈍くてうんざりするような、しかし意味のあるいは起源の独創性はある
corolla#集団で内部の花被または花被の層をつくる花の花びらの輪生体
corollary#他の命題の証明から直接導かれる推論
corollary#自然にあとに続く実質的な結果
corona#ラッパスイセンまたはスイセンの花冠のトランペットのようなまたはカップのようなものの成長
corona#先の丸い長葉巻
corona#光る物体の周りに見られる1つ以上の光の輪
corona#形が王冠に似た構造物
corona_borealis#北半球の、うしかい座とヘラクレス座の間にある小さな星座
coronal#装飾目的のための葉あるいは花のある円形の帯からなるフラワーアレンジメント
coronary#凝血（血栓）による冠動脈の血流障害
coronary#王冠のように囲む（特に心臓を囲む血管の）
coronary_bypass_surgery#胸郭を開き、血管の一部を大動脈から冠動脈まで移植し、冠動脈のふさがった部分にバイパスを形成して心臓への血液供給を改善する心臓切開手術
coronary_care_unit#深刻な心臓疾患のある患者を治療するために専門の人材と設備を備えた病棟
coronary_failure#心臓が、正常な身体機能を維持するだけの血液を送り出せないこと
coronary_heart_disease#血液と酸素を心臓に供給する動脈の異常による心臓病
coronary_occlusion#進行性のアテローム性動脈硬化、または血塊によって冠動脈が閉塞すること
coronary_sinus#右心房に通じる
coronary_sinus#心臓の静脈の大部分を受け入れる短い洞
coroner#自然死でない死体を検死する役人
coronet#つなぎの皮膚と蹄の角の間の縁
coronet#小さい冠
coronet#通例高貴だが君主よりは下の地位を表す
coronilla#コロニラ属の種々の植物で、長い腋生の穂または散形花序に、紫色、ピンク、または黄色い花を持つ
coronilla_varia#ソラマメに似たヨーロッパの草本
coronilla_varia#ピンクと白の花の繖形花序と鋭角の莢を持つ
coronilla_varia#米国東部で帰化している
coronion#下顎骨の鉤状突起の先端の頭骨計測の点
coronoid_process#骨から突き出た、鋭い三角形の突起
coronoid_process_of_the_mandible#側頭筋への付随を提供する筋突起
coropuna#ペルーにあるアンデス山脈中の山頂（21、083フィート）
corot#フランスのイタリア風景の画家（1796年−1875年）
corozo_palm#アメリカゾウゲヤシの実をつける熱帯アメリカ産の数種のヤシの総称
corporal#陸軍、空軍、海兵隊の下士官
corporal_punishment#罪を犯したとして有罪を宣された者を肉体的に傷つけること
corporate#一緒に行動する個人の特徴またはそれによって起きる
corporate#会社の、または、会社に属する
corporate_bond#会社によって発行された債券
corporate_bond#所有権を主張せず、配当も支払われないが、公債証書所有者への支払いにおいては株主に対する支払いを優先する
corporate_finance#企業の金融活動
corporate_investor#他の会社に投資して（経営権を得て）いる会社
corporation#ある国でその会社定款が承認されている企業
corporation_law#会社を定めている法律を学ぶ、法学の分科
corporatism#大きな利益団体により国あるいは組織を抑制すること
corporatist#協同組合主義の支持者
corporatist#協調組合主義の、または、協調組合主義に関する
corporeality#物質から成り立っている
corporeality#物質的な性質
corps#提携した人々のグループ
corps_diplomatique#外交官たちの集団
corpulent#極端に太い
corpus#器官や他の身体組織の主要部分
corpus#文章の収集
corpus_amygdaloideum#大脳の側頭葉の前部にあるアーモンド型の神経構造
corpus_amygdaloideum#視床下部、海馬、帯状回に密接に結びついている
corpus_amygdaloideum#辺縁系の一部として、動機と情動行動で重要な役割を果たす
corpus_callosum#2つの大脳半球を結びつける広い横行神経路
corpus_christi#1246年に最初に祝われた
corpus_christi#メキシコ湾の入り江にある南テキサスのある町
corpus_christi#三位一体の主日後の木曜日
