equivalence#本質的に同等で、交換できること
equivalent#他の元素の所定の重量と同じ化合容量をもつ元素の原子量
equivalent#価値、大きさ、力、効果、重要性などが互いに同じ人あるいは物
equivalent#本質的に何かと等しいさま
equivalent#標準は酸素のために8である
equivalent-binary-digit_factor#二進法でないシステムにおいて1つの基数を表すのに必要な二進数字の平均の数字
equivalent-binary-digit_factor#平均では10進数のN桁で表わすことができる数字は2進数の3.3N桁を必要とする
equivocal#2つまたはそれ以上の解釈の余地のある
equivocal#または、不確かな性格または意味の
equivocal#または（しばしば）誤解する意図のある
equivocal#合図またはしるしとして不確実な
equivocal#疑問の余地がある
equivocalness#複数の意味を持つために不明瞭であること
equivocation#文字通り間違っていないが、巧妙に不愉快な真実を避ける声明
equivocation#曖昧で多義的な言葉を使うことにより誤って伝えること
equivocator#明確で直接的な答えを与えるのを避ける応答者
equus#ウマ科の標準属：ウマ科の唯一の生存属
equus_grevyi#連続的な縞模様の少ないシマウマ
equus_hemionus#アジア産の野生ロバ
equus_kiang#チベット・モンゴル産の野生ロバ
equus_zebra_zebra#南アフリカ産のほとんど絶滅した細い縞模様のシマウマ
era#ピッチャーの有効性の評価
era#地質学的年代の主要な区分
era#自責点の平均した数が投手を務められた9イニング毎のためにピッチャーで許容したように、計算されます
era#通常時代は、2つ以上の期間に分割される
era#顕著な特徴または固定された時点または出来事で認められる時代
eradicable#根絶、または一掃できる
eradication#何かの痕跡を完全に破壊すること
eragrostis#熱帯と亜熱帯の一年生または多年生の草
eragrostis_tef#飼料や干草と同様に、穀物草（良質の収穫量の多い白い小麦粉）として経済的に重要なアフリカの草
eranthis#キバナセツブンソウ
eranthis_hyemalis#旧世界産の多年生草本の小さな属で、早春、しばしば雪が溶ける前に咲く明るい黄色の花が目的で栽培される
eraser#何かを消去するのに用いられる道具
erasmian#エラスムスの、エラスムスに関する、または、エラスムスの様式の
erasure#何かが消された表面積
erasure#削除による訂正
erato#叙情的なおよび愛詩のミューズ
eratosthenes#ギリシアの数学者、天文学者で、地球の円周と、月と太陽の距離を算出した（紀元前276年−194年）
erb's_palsy#（通常出産時の）腕神経叢の損傷による腕の麻痺
erbium#イットリウムとともに存在する
erbium#希土類の三価の金属元素
erebus#アイテールとデイの父
erebus#カオスの息子
erebus#ノクスの兄弟
erebus#下層社会で住んでいた暗黒のギリシャ神
erechtites_hieracifolia#白または緑がかった小さな花を持つアメリカの雑草
erect#上昇させる
erect_bugle#ヨーロッパ南部
erect_bugle#明るい青い花がある直立根茎の多年草
erectile#立位へ上げられることができる
erectile#血液で満たされた結果として、脈管洞で満たされ、膨張し、硬くなることができる
erectile_dysfunction#男性が陰茎を勃起させる、あるいは勃起を維持することができないことから生じるインポテンス
erectile_organ#勃起性組織を含む器官
erectile_tissue#血液が充満し、勃起する維管束組織
erecting#何かを築く、または建てる行為
erecting_prism#反対像を正立像に換えるのに用いられる直角光学プリズム
erection#直立している構造
erectly#背もたれが垂直な状態で
erectness#姿勢がまっすぐ立っているという特質
eremite#キリスト教徒の世捨て人
eremitic#世捨て人または隠遁生活の実践の、世捨て人または隠遁生活の実践に関する、あるいは、世捨て人または隠遁生活の実践にふさわしい
eremitic#禁欲的な孤独によって特徴づけられる
eremitism#生命の社会的側面が宗教的な経験の優越性より犠牲にされる孤独により特徴づけられる禁欲生活
eresh-kigal#死の女神でネルガルの配偶神
erethism#器官か身体の部分の刺激への異常に高い過敏性あるいは刺激感応性
erethizontidae#新世界の樹上に棲息するヤマアラシ
erewhon#サミュエル・バトラー（1872）が書いた、架空の国に関する風刺小説
erg#1ダインの力が働いて1センチ動かせる仕事の量
erg#仕事やエネルギーのcgs単位
ergo#それ故に、または、その結果として
ergodic#初期状態とは無関係な限界形態に対する確率の傾向
ergodic#確率系の正再帰の非周期的状態
ergodicity#一般的に、確率において初期条件に関係ない極限形に向かうシステム
ergodicity#確率系の属性
ergonomic#人間工学の、または、人間工学に関する
ergonovine#子宮の筋肉収縮を引き起こし、出産または堕胎の後に施される
ergonovine#麦角ほど毒性のない麦角（商標名エルゴトレート・マレアート）にから得られたアルカロイド
ergosterol#紫外線によってビタミンDに変えられる植物ステロール
ergot#医薬として重要なアルカロイド、およびリセルグ酸の原料
ergot#植物の多くの粒を置き換える分岐フィラメントの小型な黒い塊を形成する様々な穀物用植物を感染させる菌類
ergot#麦角菌によって引き起こされる植物の病気
ergotamine#血管の圧縮を引き起こし、偏頭痛を治療するのに使用される
ergotamine#麦角よりも毒性が少ない、麦角から抽出されるアルカロイド
ergotic#麦角に関するものである、により生産される
ergotism#ひどい場合には、それは四肢の発作と壊疽を起こす可能性がある
ergotism#渇き、下痢、吐き気、けいれん、嘔吐、および異常拍動で、特徴付けられます
ergotism#麦角感染した穀物製品の摂取による中毒
ergotropic#労働への向性の、または、労働への向性に関する
ergotropism#仕事に引かれること
erianthus#長く絹のような毛で覆われた円錐花序の中に密集する穂状花序を持つ、アシのような草の属
erica#エリカ属の植物の総称
erica_lusitanica#イングランド南西部で帰化している
erica_lusitanica#大量の白またはピンクの花を持つ、イベリア半島西部原産の直立する密集した低木
erica_vagans#ほかの場所では、耕作される
erica_vagans#コーンウォールの荒野とヨーロッパ南西部によくある
erica_vagans#ピンクから白の花を持つ、やぶ状の低木
ericaceae#ヒース
erich_mendelsohn#ドイツの建築家で、1937年にパレスチナに移住した（1887年−1953年）
erich_von_stroheim#米国の映画俳優（オーストリア生まれ）（1885年−1957年）
eridanus#炉座と鯨座の近くで南半球の星座
erie#エリー湖の南岸、北オハイオ、ペンシルバニア北西部、およびニューヨーク西部でかつて生活していたイロコイ民族のメンバー
erie#ペンシルバニア北西部のエリー湖の港湾都市
erie_canal#19世紀に造られた
erie_canal#アルバニーのハドソン川とバッファローのエリー湖を結ぶ人口水路
erie_canal#現在ではニューヨーク州バージ運河の一部
erigeron_acer#薄い青紫の花をつける、広く分布する雑草
erigeron_aurantiacus#トルキスタン産の絨毯状に繁茂する草本でほとんど八重咲きの黄橙色の花をつける
erigeron_divergens#よく分枝する植物で、有毛の葉と茎を持ち、茎のそれぞれに細い白、ピンクまたは薄紫の舌状花を持つ単性の頭花をつける
erigeron_divergens#北アメリカ西部
erigeron_glaucous#オレゴンからカリフォルニア州南部沿岸の断崖
erigeron_glaucous#根出葉と毛の多い粘着性の茎のどちらにも、細いピンクまたはラベンダー色の繖形花序柄を持つ単生の頭状花をつける、わずかに多肉の多年草
