migration#人々のある国や地域から別の国への移動
migration#分子中の原子かラジカルの1つの場所から別の場所までの非ランダム運動
migration#食糧のためまたは繁殖のためにある地域から他の地域へ一群の動物が周期的に移動する（とくに鳥や魚）
migrational#移住の、または、移住に関する
migrator#その年の特定の時間に異なる生息地間を旅する動物（特に鳥と魚）
migratory#季節的に動く動物に使用される
migratory#特に季節労働を求めて場所から場所へ習慣的に移動する
migratory_grasshopper#穀物栽培には深刻な害虫で米国中央部・西部地域に分布する
migratory_locust#大群が移動して広大な地域の草木を裸にする旧世界産のイナゴ
miguel_de_cervantes#スペインの作家で、騎士道を風刺した『ドン・キホーテ』によりよく知られ、小説形態の発達に影響を与えた（1547年−1616年）
miguel_jose_serra#スペインの宣教師で、カリフォルニアにフランシスコ修道会を設立した（1713年−1784年）
mihrab#イスラム教の礼拝用敷物のくぼみの形のデザイン
mihrab#メッカの方向を示すモスクの壁のくぼみ
mihrab#礼拝の間、くぼみは、メッカに向けられなければならない
mikania#熱帯アメリカ産の常緑つる植物の大きな属
mikhail_aleksandrovich_bakunin#カールマルクスの盟友で、後の反対者（1814年−1876年）
mikhail_aleksandrovich_bakunin#ロシア人の無政府主義者
mikhail_baryshnikov#ロシアのダンサー、振付師で、米国に移住した（1948年生まれ）
mikhail_glinka#ロシアの作曲者（1804年−1857年）
mikhail_gorbachev#ソビエト政治家で、その外交政策で冷戦を終わらせ、国内の方針に大きな改革を導入した（1931年生まれ）
mikhail_yurievich_lermontov#ロシア人の作家（1814年−1841年）
mikir-meithei#インド北東部のマニピュール州およびアッサム州で使われているカマルパン諸語
mikmaq#カナダの大西洋岸地域に住むアルゴンキン語族の一人
mikvah#東方正教会のユダヤ人が、特定の出来事において（安息日の前や月経後のように）入る儀式浄化と浄化風呂
mil#キプロス通貨単位は1ポンドの1000分の1と同価
mil#厚さを記すのに使われる（シートやワイヤーなど）
mil#完全1周りの1/6400と同等の
mil#砲撃に使用される角度の単位
mil#長さの単位で1インチの1000分の1と同じ
milady#英国の貴族の女性
milan#イタリア北部ロンバルディアの州都
milan#中世以降、貿易と産業の国際的中心であった
milanese#ミラノの出身者、または、居住者
milanese#ミラノまたはその国民の、ミラノまたはその国民に関する、あるいは、ミラノまたはその国民に特徴的な
milch#ミルクを与えるさま
milch#主としてミルクの生産のために飼育される、あるいは適している
mild#タイプ、程度、効果または力では適度な
mild#決して極端でない
mild-mannered#優しく、穏やかな様で振る舞うあるいは、優しい穏やかな態度であるさま
mild-tasting#まろやかな味の
mild_steel#0.15%未満の炭素を含む鋼鉄
mildew#有機物に表在性の（通常白色の）増殖をもたらす菌類
mildly#柔らかい態度で
mildly#適度に
mildness#優しくて温和で冷静な態度で、行動すること
mildness#快適な気温の良い天気
mile#1マイル続く徒競走
mile#かなりの距離
mile#スウェーデンの長さの単位で10kmと同じ
mile#古代ローマの長さの単位で1620ヤードに相当
mileage#マイルで測る距離
mileage#旅行距離のマイルに応じた率の旅行割引
mileage#走行マイル数と燃焼したガロン数との比
milepost#距離を示すために道路脇に置かれた石
miler#1マイル競争の出場者
miler#マイルで表現される何かの長さ
miles_dewey_davis_jr.#彼のトランペット・スタイルで知られる（1926-1991）
miles_dewey_davis_jr.#米国のジャズミュージシャン
miles_gloriosus#大自慢をする兵士（コメディーで定番の役）
miles_per_gallon#1ガロンのガソリンかディーゼル燃料によって動かされた車の乗車距離
milestone#人生（や計画）における重要な出来事
milfoil#いたるところにある、匂いの強い、絨毯状に繁茂するユーラシア産の草本で、荒れ地や生垣、草原に生え、細長い鋸歯状の葉と小さな通常白い小花を持つ
milfoil#北米で広く帰化している
miliary_tuberculosis#身体の一つ以上の器官における小さな結節の出現によって特徴づけられる急性結核（推定上、血流に広がっている結核菌から生じる）
milieu#環境条件
militainment#国防省が賞賛されている軍事的場面を持つ娯楽
militancy#好戦的な積極性
militant#好戦的な改革者
militant#好戦的な気質を示すさま
militant_tendency#1964年に労働党内に生まれた英国のトロツキスト派の政治組織
militarily#軍隊に関して
militarise#軍事利用のために採用する
militarise#軍事力を増強するように、（国）に軍事的性質を与える
militarism#強い軍事力を維持し、それを国益を守るか、または促進するのに積極的に使用するために準備されるべき人々または政府の政治の方向性
militaristic#軍国主義を吹き込まれる
militarized#発行された兵器
military#兵士または軍隊に特徴的な、あるいは、兵士または軍隊と関係する
military#戦争の原則の研究の、または、戦争の原則の研究に関する
military#民間人と対照的な軍人によって行われるまたは関係する
military-industrial_complex#兵器と他の軍装備品を作る国の軍用基地と産業
military_academy#陸軍将校になるための訓練学校
military_advisor#同盟国の軍隊への顧問として勤める将校
military_attache#軍事関係の専門家である大使館員
military_censorship#軍人によるあらゆる種類の検閲
military_ceremony#ある出来事もしくは記念日を祝って行われる軍の習慣
military_ceremony#軍人によって行われる公式の式典
military_commission#政府により発行され、受取人に軍の将校の地位を授与する公式文書
military_control#外国の軍事力による国のコントロール
military_court#軍人の懲罰と刑罰に対する将校の裁判
military_drill#行進や武器使用の訓練
military_engineer#工学および建築工事の訓練を受けた軍人
military_force#ある軍隊の一部であるユニット
military_formation#軍隊の編成
military_governor#（敗戦国などで）軍隊が作った政府の長
military_greeting#敬意を示す正式な軍隊の身振り
military_hospital#兵士と他の軍人のための病院
military_installation#軍隊にサービスを提供している設備のいずれか
military_intelligence#軍事政策か軍事作戦を計画し実行する際に役に立つ他国の軍隊の情報
military_intelligence_agency#戦略的、戦術的な軍事価値情報を取得、分析する武力行使機関
military_intelligence_section_6#国内保安と海外での防諜に対して責任があるイギリスの政府機関
military_issue#（食物・衣料・弾薬など）政府が提供する貯蔵物資
military_law#法典、規律のために軍事裁判所によって管理される行為の規則、裁判、および軍人の処罰
military_leader#軍隊の指導者
military_march#軍隊の軍事パレード用の元気がいい行進曲
military_mission#より高い司令部によって任命される作戦
military_operation#軍であるか海軍力による活動（演習またはキャンペーンとして）
military_pace#行進での片方の歩幅（速歩では30インチで駆け足では36インチをいう）
military_plane#戦闘用に設計され、使用される航空機
