euonymus_fortunei_radicans#ピンクがかった果物を実らせる広く、葉の多いアジアのつる状の植物
euonymus_fortunei_radicans#多くの亜種または変種
eupatorium_capillifolium#裂開した葉と緑がかった花の長い房を持つ米国南東部の雑草
eupatorium_purpureum#北米産の草本で、輪生する葉を持ち、紫の斑点のある花が頂生の房をなす
eupatorium_rugosum#上部が平たい小さな白い頭状花の房があるアメリカのハーブ
eupatorium_rugosum#時にヒヨドリバナ属に位置付けられる
eupatorium_rugosum#通説では震えの発作と牛乳病の原因
euphagus#ムクドリモドキ科の一属
euphagus_carilonus#秋にその青黒い羽毛が擦り切れて刈り取られる北アメリカのクロツグミ
euphausia_pacifica#クラゲの餌
euphemise#婉曲表現で何かを参照する
euphemism#攻撃的、または辛辣すぎると思われる表現の代わりに使用する、当たりさわりのない、または間接的な表現
euphemistically#婉曲な方法で
euphonic#心地良い音の、心地良い音に関する、または、心地良い音に特徴づけられる
euphonious#とげとげしくないか耳障りではないこと
euphonious#音が心地よいこと（言葉または方言の）
euphonium#チューバ類の中でテノールであるバスホーン（真鍮管楽器）
euphonous#良い感じの音を持つさま
euphorbia_cyparissias#木の葉が糸杉に類似している旧世界多年草
euphorbia_cyparissias#米国に雑草として帰化した
euphorbia_esula#背の高いヨーロッパの多年草で北米東部に雑草として帰化し、厄介なものになっている
euphorbia_fulgens#緋色の包葉された花のためにしばしば栽培されるメキシコの低木
euphorbia_hirsuta#枝の多い多毛の雑草で北米北東部原産
euphorbia_medusae#多数の細く垂れ下がった枝を持つ、アフリカの多肉の小さい多年生低木
euphorbiaceae#フクロソウ目の植物の科
euphorbium#刺激性の臭いがある茶色のゴム樹脂で、主に獣医学で用いられる
euphoria#（通常は過大に）意気揚々とした気持ち
euphoriant#幸福感をもたらす傾向があるさま
euphoriant#高揚感と幸福感を導く傾向の精神作用のある薬
euphoric#幸福または高揚感が誇大した感覚
euphractus#貧歯目アルマジロ科の1属
euphractus_sexcinctus#6つの可動帯と有毛下部をもつアルゼンチンのアルマジロ
euphrates_river#アジア南西部の川
euphrates_river#ペルシャ湾に注ぐ
euphrates_river#古代メソポタミアの偉大な文明の発展に重要であった
euphrosyne#3つの長所のうちの1つ
euphuism#エリザベス朝時代の散文のエレガントなスタイル
euphuism#対照法、頭韻法、広範囲の直喩、自然と神話に対する引喩によって特徴づけられる
euphuism#言語における人為的な洗練されたスタイル
eupnea#正常なリラックスした呼吸
eupneic#正常に肺に空気を入れ、そこからはくことのできるまたはその状態
euproctis#ドクガ科の1属
euproctis_chrysorrhoea#体が白い柔毛に覆われたヨーロッパのガで、尾部には黄色い房がある
eurafrican#ヨーロッパとアフリカに関するものであるか、から来るさま
eurafrican#ヨーロッパ人とアフリカ人の混血した子孫
eurasia#ヨーロッパとアジアの大陸から成る大陸
eurasian#ヨーロッパとアジアからくる、またはそれらにな関する
eurasian#ヨーロッパ人とアジア人の混血した子孫
eurasian_badger#ヨーロッパ・アジア原産のアナグマの一種
eurasian_green_toad#ユーラシア大陸にいるヒキガエルで、体色は変化するが、主に緑色をしている
eurasian_otter#ヨーロッパとアジアにいるカワウソ
eureka#カリフォルニア北西部の太平洋の湾にある町
eureka#抵抗線として用いられる
eureka#電気抵抗が高く温度係数が低い、銅とニッケルの合金
euripides#古代ギリシャで最も偉大な悲劇作家のうちの1人（紀元前480年−406年）
euro#2002年に、12のヨーロッパの国（ドイツ、フランス、ベルギー、ルクセンブルクオランダ、イタリア、スペイン、ポルトガル、アイルランド、ギリシア、オーストリア、フィンランド）が、それらのお金の原単位としてユーロを導入して、それらの伝統的な通貨を捨てました
euro#ヨーロッパ連合のほとんどのメンバーの基本通貨単位（1999年に導入された）
eurobabble#ヨーロッパのコミュニティ文書と規則の専門用語
eurocentrism#ヨーロッパとヨーロッパ人の優越性に対する信念
eurocurrency#貸借目的においてそれらの国で有効である主要な財政、産業国の通貨
eurodollar#米国ドルで、欧州銀行に預けられ、財政取引に国際的貨幣として使用されるもの
euronithopod#カモノハシ竜とその初期の近縁類（ハドロサウルス・トラコドン・イグアナドン）を含む広く分布する群
europa#木星の4番目に大きい衛星
europa#滑らかな氷の殻で覆われた
europan#ヨーロッパの言語の補助として提案された人工言語
europe#2番目に小さい大陸（実際にユーラシアの広大な半島）
europe#英国人は、イギリス諸島以外のすべての大陸部分を指して『ヨーロッパ』を使う
europe#集団的なヨーロッパ大陸の国
european#ヨーロッパの出身者、または、居住者
european#ヨーロッパまたはヨーロッパの人々の、それらに関する、あるいはそれらに特徴的なさま
european_ash#表は深緑に輝き、裏側は淡い短軟毛のある葉を持ち、ヨーロッパからカフカス山脈にかけて分布する、背の高いトネリコ
european_barberry#米国にも広い範囲で帰化している欧州産直立性落葉低木で、房になった多汁質の実をつける
european_beech#北アメリカで観賞植物として広く栽培されている
european_beech#細かい歯状突起のある葉を持つ、大きなヨーロッパのブナ
european_bittern#サンカノゴカイの一種
european_brooklime#北米にまばらに帰化
european_brooklime#青い花がついた背の低い茎のヨーロッパの植物
european_central_bank#共通通貨を共有するヨーロッパ連合のメンバーの中央銀行
european_cuckoo#他の鳥の巣に卵を産む
european_cuckoo#特徴的な2つの音の調子の鳴き声を有するヨーロッパの一般的なカッコウ
european_curlew#一般的なユーラシア産ダイシャクシギ
european_dewberry#デューベリーをつけるヨーロッパ産の匍匐性イバラ
european_elder#果実はワインやゼリーの材料になる
european_elder#黒い果実をつける一般的な低木でヨーロッパとアジアの小さな木
european_elm#ヨーロッパ中で一般的で、どこかほかに植えられる広く普及している丸い葉のニレ
european_fire_salamander#欧州産サンショウウオの一種
european_fly_honeysuckle#黄白色の2つずつの花と緋色の果実を持つユーラシアの栽培低木
european_goatsucker#旧世界産ヨタカ
european_hare#冬に白く変色しない
european_hare#北米に輸入された大型ノウサギ
european_hornbeam#なめらかな灰色の樹皮と秋に黄色がかったオレンジ色になるブナのような葉を持つ、中型の旧世界の高木
european_law_enforcement_organisation#ヨーロッパの警官隊の間での効率と協力の改善を目指す
european_law_enforcement_organisation#欧州連合のための警察組織
european_lemming#多くの人々がおぼれる海への集団移動に顕著な
european_lobster#アメリカ産ロブスターに似ているがそれより小さなロブスター
european_lobster#ヨーロッパの大西洋岸のロブスター
european_magpie#ユーラシア産の一般的なカササギ
european_nation#ヨーロッパ大陸を占領している国のいずれか一つ
