solid#3次元をもつ
solid#全体がひとつの物質または性質の
solid#内部に穴が全くない1つの完全な物質について
solid#堅い
solid#実体のある性質であり、軽薄でも表面的でもない
solid#室温と室圧の元で固体の状態である物質
solid#明確な形および容積の
solid#液体でもなくガスでもない
solid#眼で見通せない
solid#空間が連続的な
solid#良い相当な品質によって特徴づけられる
solid#財政上健全である
solid#隙間または切れ目のないこと
solid-colored#全体にわたって同じ色の
solid-hoofed#固体の蹄があるさま
solid-state#半導体材と構成要素と関連した装置からなる
solid-state#特に結晶性固体の電磁的または熱力学的または構造的な性質である固形物の物理的性質に特徴的な、あるいは、特に結晶性固体の電磁的または熱力学的または構造的な性質である固形物の物理的性質に関する
solid-state_physics#光伝導性
solid-state_physics#固体の状態で材料の特性を研究する物理学の部門：半導体と金属の結晶における電気伝導
solid-state_physics#超伝導性
solid_angle#共有点（頂点）で交差する3つ、あるいはそれ以上の平面のなす角
solid_body_substance#身体の固体部分
solid_geometry#3次元空間の幾何学
solid_solution#さまざまな化学成分上で、存在する均質固体
solid_solution#要素原子が金属の結晶中に抱含される際に形成される合金の成分
solid_state#そして一定の大きさと形態を保持する
solid_state#それを変形させようとする（圧縮などの）力に抵抗する
solid_state#物質が適度の圧力の下で流れ出る性質を持っていない状態
solidago#アキノキリンソウ
solidago_bicolor#クリームのような白い花を持つ、北アメリカ東部の植物
solidago_multiradiata#狭いセイタカアワダチソウと同様でしかし葉柄のふちに剛毛をもっているセイタカアワダチソウ
solidago_multiradiata#西アメリカの山岳地帯
solidago_nemoralis#時に染料に使われる黄色い花を持つ、カナダと米国東部の，染料の原料となる植物
solidago_rugosa#黄色い花が染料に使われる（または使われた）北アメリカ東部の草本
solidago_sempervirens#北アメリカの東海岸とメキシコ湾岸沿いによく見られる、生命力が強く人目を引くセイタカアワダチソウ
solidarity#グループのメンバーの間で関心事、目的、共感における団結
solidification#冷却や乾燥、結晶化によって固くなったり固体になったりする過程
solidified#固体に変えられる
solidify#固い、あるいはより固くする
solidify#固まる原因
solidify#固体になる
solidity#固体の堅さ
solidity#物質で内部が満たされている状態
solidity#財政的に、実際にまたは道徳的に堅実で信頼のおける特性
solidly#変化がない全体として
solidly#強さと確実さで
solidus#ビザンチン帝国の金貨
solidus#中世ヨーロッパで広く流通していた
soliloquy#言葉に表されない深い思いの幻想を伝えようとした（通常長い）劇のせりふ
solingen#刃物類で有名である西中央のドイツの都市
solipsism#自身はあなたが存在することを知っているすべてであるという哲学の理論
solitaire#それ自体にはめ込まれている宝石（通常ダイヤモンド）
solitaire#ドードーと同類の絶滅した飛べない鳥
solitaire#鈍い灰色の北米産ツグミで、美しい鳴声で知られる
solitarily#一人で、寂しく
solitariness#孤独な隔離において孤独な状態
solitary#グループまたは共同体で育っていない、あるいは住んでいないこと
solitary#植物および動物の
solitary_confinement#囚人を他の囚人達から切り離して監禁すること
solitary_pussytoes#プッシートーズの一変種
solitary_vireo#頭部は青味がかった灰色で、大部分は体が緑色をした、北米東部の
solitary_wave#重ね合わせの原理に従わない、消散しない
solitary_wave#非線形系における進行波として伝播され、別のそのような外乱に先行される、または付随されることもないエネルギー量子あるいは準粒子
solitude#単独である状態か状況
solitude#寂しい場所
solitudinarian#一人で暮らす人
solleret#堅いつま先と踵のついたよろいからなる
solleret#足を保護する装甲鋼板
solmizate#『ド』『レ』『ミ』のような音階の音程を利用して歌い、音階の音程を表す
solmizate#階名唄法の音節で歌う
solmization#ハ長調の音階の音符を表すためにドレミファ音節を使っている歌
solmization#文字の代わりにシラブルによって音階の音を名づけるシステム
solo#1人の歌手と楽器のための楽曲（伴奏無しまたは有で）
solo#副操縦士も乗客もなしで単独で飛ぶ
solo#助けなしに1人で行う活動
solo#単一の楽器用に書かれた曲を演奏する
solo#単独の声または楽器で演奏される
solo#航空機のパイロットに僚機がいないような飛行
solo_homer#塁に走者がいないホームラン
solo_man#ジャワで発見された
solo_man#更新世後期の初期の人間
solo_man#頭蓋骨はネアンデルタール人のものに似ているが、頭蓋容量はより小さい
soloist#独唱・独奏曲を演ずる音楽家
solomon#デイビッドの息子、イスラエルの王で、知恵で知られる（紀元前10世紀）
solomon's-seal#一対の下垂する黄色がかった緑の花とソロモンの封印のような形の葉痕のある太い根茎を持つアマドコロ属の植物の総称
solomon's_seal#2つの正三角形から形成された6角の星
solomon's_seal#ユダヤ教を表すシンボル
solomon_islands#南ソロモン諸島で、1978年から英連邦で独立国家を形成した
solomonic#難しい決定をする際にソロモンの知恵を示す、または必要とするさま
solomons#最北の島はパプアニューギニアの一部である
solomons#残りは英連邦内の独立国を形成する
solresol#人工言語
solstice#太陽が天の赤道から最大の距離である年の2つの時期のどちらか
solubility#あるものが解決することを可能にする特性（問題や困難さ）
solubility#溶解する性質
solubility#特定の溶剤（飽和溶液をもたらす）で溶けることができる特定の物質の量
soluble#解決可能である、解かれるか、説明されることで許す
soluble#（物質について）ある溶媒（通常、水）にとけることのできる
solute#溶液の溶存物質
solute#状態を変える溶液の成分
solution#2つ以上の物質の均一混合物
solution#しばしば（しかし必ずではない）液体状の溶解物
solution#問題を解く、またはその問題の解き方を説明する言明
solution#問題を解決するための方法
solution#問題を解決する成功した行動
solvable#解決する能力がある
solvate#溶媒和を受けるか、または溶媒和化合物に変換する
solvate#溶媒和（溶剤の分子が溶質の分子またはイオンと結合すること）よって生成される物質
solvate#（物質に）溶媒和を引き起こす
solvating_agent#何かを溶媒物に変えるもの
solvation#溶媒分子と溶質分子もしくはイオンを化合物を形成するために結合させる化学作用
solvay_process#塩化ナトリウムとアンモニア、二酸化炭素から炭酸ナトリウムを生み出す工業プロセス
solve#解決策を見つける
solve#負債のようなものを解決する
solve#（問題または質問の）解決策を見つける、または、意味を理解する
solved#説明されるか、答えられる
solvency#期限が来た時に、満期の債務を支払う能力
solvent#金銭的義務に見合うことのできる
solving#問題に対する解決法を見つけること
solway_firth#イングランドとスコットランドの間にある英国の西海岸の大きな河口
som#ウズベキスタンのお金の基本的な単位
som#キルギスタンの通貨の基本的な単位
soma#ヴェーダ祭式の神酒を神格化した神
