zulu#南アフリカ東部の黒人系の人々のコミュニティ
zulu#南東アフリカのかなり文学的に重要なバンツー族の言語
zulu#東南アフリカの背の高いネグロイドの人々のメンバー
zuni#西ニューメキシコに住んでいるプエブロインディアンの一員
zurich#スイス最大の都市
zurich#国の北部に位置する
zurvan#ゾロアスターの時間の神
zurvanism#ズルバーンが宇宙の最終的な源であり、アフラマズダとアフリマンがズルバーンの子供たちであったと考えている異端的なゾロアスターの教義
zurvanism#ズルヴァンが宇宙の究極的源であると主張するゾロアスターの宗派
zworykin#アイコノスコープを発明した米国物理学者（1889年−1982年）
zydeco#カリブ音楽とブルースをフランスの舞踏音楽と組み合わせた南ルイジアナの音楽
zygnema#ホシミドロ科の標準属
zygnematales#アオミドロ
zygnematales#チリモ
zygodactyl#（鳥の足について）1番目と4番目のつま先が後方を向いて、2番目と3番目が前方を向いている
zygodactyl_foot#それぞれの足の1番目と4番目のつま先が後ろ向きで、2番目と3番目の指が前に向いている鳥の足
zygoma#側頭骨の頬骨突起の空間を埋めるとなる頬骨の側頭突起により形成される細長いアーチ
zygomatic#顔の頬の部分の、または、顔の頬の部分に関する
zygomatic_process#頬骨弓を強化する、側頭骨の細長い突起
zygomycota#接合胞子を性的に生成する菌類の分裂
zygophyllum#通常、匂いのよくない葉と、ケイパーとして使用されるつぼみをつける、熱帯の香草または低木
zygophyllum_fabago#地中海東部地方と南西アジアの多年生の低木で、つぼみはケーパーとして使われる
zygoptera#イトトンボ類
zygospore#2つのよく似た精細胞によって形成された植物胞子
zygotene#減数分裂前期の第2段階
zygotic#接合子の、または、接合子に関する
zyloprim#痛風など尿酸の過度の増加症状を治療するのに用いられる薬（商標名ザイロプリム）
zymase#元来イースト菌に存在するが、より高等の有機体にも存在する
zymase#糖分解を引き起こす酵素複合体
zymogen#酵素の不活性前駆体である化合物の総称で、活性化するにはいくらかの変化（活性酵素にマスクをかける断片の加水分解などの）を必要とする
zymoid#酵素に似た
zymolysis#微生物が有機物質をより単純な物質に分解する作用
zymolysis#特に糖からアルコールへの嫌気性分解
zymolytic#発酵の、発酵に関する、または、発酵を引き起こす
zymosis#感染する疾患の発達と広がり（特にカビによるもの）
zymotic#感染に関するものである、またはそれにより引き起こされる
zymurgy#発酵（ワイン製造や蒸留、醸造）に関する化学の分野
