excommunication#破門されている状態
excoriation#激しい非難
excrescence#身体のある部分の異常な突起または増大
excrescent#副産物を形成する（通常、過度の副産物）
excreta#身体から放出された老廃物（尿か汗だが特に糞便として）
excreting#排泄物を放出する身体作用
excretory#排泄過程の、または、排泄過程に関する
excretory_organ#血液から廃棄物を分離、排出する器官
excruciatingly#非常に痛みを伴う方法で
exculpation#罪や非難から解放する行為
exculpatory#罪の意識または非難を浄化するさま
excursion#旅行の主要経路から外れること
excursion_rate#往復切符の割引料金
excusable#見落とされうる
excusatory#謝罪を表す、または、謝罪を述べる
excuse#不在を説明しているメモ
excuse#寛大である
excuse#悪い例
excuse#許す、大目に見る、あるいは許しを請う
excused#免責を与えられる
exec#米国政府の最高行政部
execrable#悪態に値するさま
execrable#明解に嫌悪すべき
execration#ののしられるそれ
execration#呪いか憎悪の対象
executability#実行される能力
executant#（通常、音楽の）実演をする人
execute#コンピュータまたは機械などについて、プロセスまたはプログラムを実行する
execute#法律を施行する
execute#目撃者の面前で署名する
execute#社会的に禁止された罰の方法で殺す
execute#計画された方法での殺害
executed#罰として死刑に処される
execution#ある目的を達成する、またはある命令を実行する行為
execution#それが法的に拘束力を持ち実施可能になるように、それ（また、おそらくそれに封をして、届けること）に署名することによる法的文書（例えば契約または行為）の完成
execution#コンピュータによる指示を遂行するプロセス
execution#人間による不法な計画殺人
execution#何かを首尾よく行う行為
execution#保安官がそれを行うのを認可することによって、原告に与えられた判断を実施しようとする通常の裁判所命令
execution#単にそれを所有するだけであることを区別するように知識を使うこと
execution#実行する行為
execution#死刑囚を処刑すること
execution_speed#MIPSで測定される
execution_speed#コンピュータ装置が命令を実行できる速度
executive#事業の経営に対して責任がある人
executive#法律を執行する人々
executive#計画または命令を遂行する機能のある
executive_agency#政府の行政部の部局
executive_clemency#判所が宣告した刑罰を、（通常、大統領や州知事が）免除、あるいは減刑する権力
executive_council#最高行政権を共有する委員会
executive_department#米国政府の行政部内にある連邦機関
executive_office_of_the_president#米国政府の部門で、法律の施行を担当する
executive_officer#副司令官
executive_secretary#管理義務や責任を持つ事務員
executive_session#（通常は立法機関の）一般に公開しない審理
executive_vice_president#実権を持つ副大統領
executor#遺言者によって遺言の条件を実行するよう任命される人
executor-heir_relation#財産の遺言執行者（または遺産管理人）が相続人に有利に事を進める責任
executrix#女性の遺言執行人
exegesis#（特に聖書の）説明または重要な解釈
exegete#評釈の才能がある人（特に宗教原本において）
exegetical#解釈に関して
exemplary#模倣する価値がある
exemplify#特徴的である
exempt#（人々について）他者や他の物は対象となる義務や法的責任（税金など）から解放される、または訴追されない
exempt#（商品または基金について）課税の対象ではない
exemption#納税者の状況（扶養家族がいる、盲目である、または65才以上である等）により認められる控除
exemption#義務や債務からの免除
exenterate#（器官）の中身を除く
exenteration#体腔（骨盤のようなもの）の中の臓器の外科的切除
exercise#仕事と職業の
exercise#体操する
exercise#何度も繰り返すことによる体系的な訓練
exercise#使う行為
exercise#使用される
exercise#健康を維持するための様々な方法での筋肉の鍛錬
exercise#技術や理解度を高めるために行う課題や解く問題
exercise#練習を課す
exercise#繰返しによって学ぶ
exercise#行うまたは実行する
exercise#行進とスピーチを含む式典
exercise_device#ユーザーが訓練できるように設計された装置
exercise_set#連続して行うことになっている幾つかの運動
exercycle#固定バイクに似たエクササイズ装置
exergonic#エネルギーの放射によって伴われる過程の
exert#精神的または肉体的仕事で多大な努力をする
exfiltration_operation#危険からの逃亡者、難民、工作員あるいは家族を連れてくる内密の救援活動
exfoliate#うろこ、薄膜、棘などを取り払う
exfoliate#葉を生成するか、または広げることによって、成長する
exfoliate#葉を開くことで広げる
exfoliate#表面からスケールまたは剥片を取り除く
exfoliate#非常に細い部分が外れる
exfoliation#薄片または木の皮または死んだ皮の表面が剥がれおちる
exhale#空気を吐き出す
exhale#（呼吸または匂い）が衰える
exhaust#の全体の供給を使い果たす
exhaust_fan#囲われた場所から空気を追い出すファン
exhaust_fumes#エンジンから廃棄物として放出された気体
exhaust_manifold#シリンダから排気ガスを受け取り排気管へ渡す多岐管
exhaust_pipe#その中を燃焼したガスが排気多岐管を通ってマフラーまで行くパイプ
exhaust_system#燃焼したガスや蒸気が排気されるエンジン部分から構成されているシステム
exhaust_valve#あるバルブを通じて、燃焼ガスがシリンダから排気多岐管へ逃れる
exhausted#エネルギー、力、または強さを消耗するさま
exhausted#物理的に排出される
exhaustible#使いきることができる
exhaustible#使い果たされる
exhaustible#消耗していることができる
exhaustion#何かをすっかり使い果たす行為
exhaustion#過労
exhaustive#包括的に、そして、完全に実行される
exhibit#公衆に示されるもの
exhibit#属性、特性、知識、または技能を示す
exhibit#法廷の前で提示され、証拠を示す間に言及される物または言明
exhibit#見せるために、可視化する、またはか明らかにする
exhibition#示す行為
exhibition_area#展示会を催すための大きいホール
exhibition_game#その結果がシーズン期間中に記録されないゲーム
exhibition_season#公式戦が始まる前のフットボールか野球チームが練習試合をする時
exhibitioner#他の人に見せるために展示会を催す人
exhibitionism#自分への注意を引き付けるための、度を越した人目に付く振舞い
exhibitionist#生殖器を露出することに強迫的な欲求を持つ人
exhibitionistic#特に、公共での露出または大袈裟な行動によって周りの自己への注意を強制的に引きつけるさま
exhilarated#楽しくさせた
exhilaration#快活で愉快な喜びの気持ち
exhortation#強く勧める行為
exhortation#相手に行動を起こすよう迫る目的のコミュニケーション
exhortation#真摯な説得の試み
exhortatory#強く励ますさま
exigency#差し迫った、あるいは緊急の状況
exiguity#乏しいという性質
exiguous#非常に乏しい
exilic#国外追放（特に、バビロニア捕囚として知られているユダヤ人の追放）の期間の、または、国外追放の期間に関する
