turpitude#堕落した、腐敗した、または退廃した行為や実践
turquoise#リン酸銅アルミニウムから成る青色から灰色がかった緑色の鉱物
turquoise#緑の色合いのある
turreae#彼らの美しい光沢がある葉と甘く香気のある星形の花をつける多数の木と低木の総称
turret#建物の上で伸びる小さいタワー
turret_clock#塔からすべての方向に時間を示すために2つ以上の文字盤をもつ時計
tursiops_truncatus#しばしば捕獲され芸をするために訓練させられる
tursiops_truncatus#北大西洋と地中海で最も一般的なイルカ
turtle#偶然ひっくり返る
turtle#特に職業としてカメをとる
turtle#骨性の甲羅と泳ぐためのひれ足のような四肢を持つ様々な水生と陸生の爬虫類の総称
turtledove#旧世界産のハト類各種
turtleneck#高くてぴったりフィットする襟のついたセーターまたはジャージー
turtleneck_collar#高くてぴったりフィットする折り返し襟
turtler#職業がカメ狩猟である誰か
tuscaloosa#西中央部アラバマ州の大学町
tuscan#トスカーナの住民
tuscan#トスカーナまたはその国民の、トスカーナまたはその国民に関する、あるいは、トスカーナまたはその国民に特徴的な
tuscan#トスカーナ地方（特にフィレンツェで）使われているイタリア語の方言
tuscan_order#ドーリア様式に似た、しかし縦の溝の入った柱のないローマ様式
tuscany#イタリア中部の州
tuscarora#タスカローラ族によって話されたイロコイ族の言語
tuscarora#ノースカロライナ州に住んでいたがニューヨーク州に移住してイロクォイ族に合流したイロクォイ族
tushery#古風な言葉を不自然に選ぶことによって特徴づけられる
tushery#質の低い書き物
tusk#動物の牙を取り除く
tusk#戦ったり穴を掘ったりする専用の長く尖った歯
tusk#特に象、セイウチまたは豚で
tusk#角または牙で刺すまたは突き刺す
tusk_shell#両端が開いた先細の管状の貝殻と穴を掘るための洋鋤のような尖った肢を持つ様々な海辺の軟体動物各種
tusked#牙がある
tuskegee#アラバマ東部の都市
tusker#突出した牙（特に象またはイノシシ）のどんな哺乳類でも
tussilago_alpina#時々、ツシラゴ属に置かれる
tussilago_alpina#赤紫の花を持つ根茎のある草本で地被植物に適する
tussilago_farfara#ヨーロッパ原産だが今ではほとんど全世界に分布する
tussilago_farfara#医薬として、特に以前は使われた
tussilago_farfara#子馬の足に似た大きい丸い葉と、葉より先に黄色い花が現れる多年生草本
tussle#散らかす、または汚くする
tussock#髪、羽、または雑草の束
tussock_bellflower#広がった茎と青または白の花を持つ茂みになって生えるヨーロッパの多年生ホタルブクロ
tussock_caterpillar#ドクガの幼虫
tussock_moth#幼虫は、体に毛の房が有り、多くの落葉樹の葉を主食にするさえない色の蛾
tussur#褐色の絹を作る東洋の蛾
tut#『チェッ』、『ちぇっ』、または『ちぇちぇっ』と口に出す、不同意の場合に
tutankhamen#彼の墓は1922年にほとんど完全な状態でハワード・カーターによって発見された
tutankhamen#紀元前1358年ごろのエジプトのファラオ
tutee#家庭教師から学ぶ
tutelary#世話をすることあるいは保護すること
tutelary#保護監督をするさま
tutelo#トゥテーロ族が話したスー語族の言語
tutelo#ヴァージニア州とノースカロライナ州のスー族
tutor#個人教授をする
tutor#誰かの保護者としての役目を務める
tutor#誰かの指導教員になる
tutor#（歌や演技などを）個人的に指導をする人
tutorial#1人あるいは小人数の生徒にチューターが行う集中的な指導
tutorial#家庭教師または個人指導の、あるいはそれらに関するさま
tutorially#個人指導によって
tutorially#個別指導の方法で
tutorship#個々に（通常、個人的に雇われる家庭教師によって）生徒を教えること
tutsan#明るい黄色の花とスペインで鎮静軟膏が作られる赤みがかった紫の果実を持つ、落葉性のやぶ状のユーラシアの低木
tutsi#ルワンダとブルンジに住む、バントゥー語を話す人
tutti-frutti#刻んだ砂糖漬けの果物を含んでいるアイスクリーム
tutu#バレリーナが着ける非常に短いスカート
tutu#南アフリカの高位聖職者で反アパルトヘイト運動の指導者（1931年生まれ）
tuvalu#ツヴァル島の小さい島共和国
tuvalu#英国が1975年に撤退しその植民地が1978年に英国から独立するまでギルバートとエリス島のかつての英国の植民地の一部であった
tuvalu_dollar#ツヴァルの通貨の基本単位
tuxedo#男性用の略式の夜会服
tuxedoed#タキシードを着ている
tuxtla_gutierrez#メキシコ南東部の都市
tv-antenna#テレビ放送に割り当てられた放送周波数に合わせた全方向性アンテナ
tv_dinner#前もって準備されて、冷凍される食事
tv_dinner#暖めてから食べる
tv_room#テレビを見るための部屋
tv_star#テレビ番組の花形出演者
tv_station#テレビ放送の制作と送信のための局
twaddler#むだ口をきく人
twaddler#無駄話を書く人、または、無駄話を話す人
twang#痙攣を起こす、または痛みでズキズキする
twang#鼻にかかった声の音を出すようにする
twang#鼻にかかった鼻声で発音する
twang#鼻声の音
twang#（弦楽器などが）鋭く振動する音
twang#（楽器の弦を）引く
twat#女性性器を表す猥褻な語
twayblade#一対の葉を持っているリパリス属のラン
tweak#鋭く鋏むか、または絞る
tweed#スコットランドで始められる
tweed#衣類に使われる厚地の毛織物
tweediness#ツイード製服を着る人のカジュアルで、質素で、戸外用の見かけの特徴
tweediness#（布の）手触りが粗いこと
tweedle#ずさんに楽器を演奏する
tweedle#変調で歌う
tweedle#音楽の使用を通じて唆す
tweedledum_and_tweedledee#見分けのつかない2人
tweedy#（地方の貴族について）形式張らず、排他的で野外向きの
tweet#小鳥のかぼそくチュンチュン鳴く声
tweet#弱くさえずる音を出す
tweeter#高い可聴周波音を再生するスピーカー
tweeze#ピンセットで引き抜く
twelfth#11番目の直後で、13番目の直前の位置に来る
twelfth#数えられる連続するものの12番目
twelfth_cranial_nerve#舌の内在性の筋肉と他の舌の筋肉を満たす
twelfth_night#1月5日の夕べ
twelfth_night#十二日節の前夜
twelfth_part#12等分の一部分
twelfthtide#顕現日の時節
twelve#12品目またはユニットで成る数を示す
twelve-sided#12の側面を持っているさま
twelve-tone_music#アーノルド・シェーンバーグによって紹介された一種のセリー音楽
twelve-tone_music#半音階の12の半音（また音列の転回したあるいは逆走した異形）でなる音列を使う
twelve_noon#真っ昼間
twelve_tribes_of_israel#ヤコブの12人の息子のひとりに伝統的にそれぞれ離される古代のイスラエルの12人の親族
twenties#1920年から1929年までの10年間
twentieth#19番目の直後の位置に来る
twentieth#数えられる一連のものの20番目の位置
twentieth_century#1901年から2000年までの世紀
twenty#20ドルの価値がある米国の紙幣
twenty-eight#27と1の合計である基数
twenty-fifth#24番目の直後の位置に来る
twenty-first#20番目の直後の位置に来る
twenty-five#20よりも5多い
twenty-four_hours#地球が地軸の周りを完全に1周する時間
twenty-fourth#23番目の直後の位置に来る
twenty-ninth#28番目の直後の位置に来る
twenty-six#20よりも6多い
twenty-third#22番目の直後の位置に来る
twenty-twenty#20フィートの距離でチャートを読む能力により測定されるような正常な視力
