pipidae#無舌類のカエル
pipilo#トウヒチョウ
piping#パイプまたはバグパイプを演奏すること
piping#縁取りに使用される覆われた紐の薄い断片
piping_crow-shrike#しばしばかごに入れられる、物まねがうまい者
piping_crow-shrike#カラスサイズの白と黒の鳥
piping_guan#シャクケイの一種
pipistrel#欧州産の小型のホオヒゲコウモリ
pipit#主に、広々とした田野の地面に生息する鳴き鳥
pipit#縞模様の茶色い羽がある
pippin#黄色か黄緑に赤が混じった皮の種々の上等のリンゴ
pipridae#マイコドリ
piptadenia#しばしば他の属に位置付けられる
piptadenia#熱帯アメリカ産の高木および低木
pipturus#オーストラリアのイラクサ科の木質植物の属
pipturus_albidus#タパ布が作られる樹皮（タパ）を持つ、ピップタラス属のハワイの高木
piquant#引きつけるかまたは喜ばせるさま
piquant#魅力的に刺激的でまたは挑発的な
piquantness#快く刺激的である、または精神的に興奮させる性質
pique#起毛したひもで堅く織られた織物
piquet#カードを32枚に減らし、2人で行うゲーム
piquet#軍事の罰の形式で、17世紀後半に英国人によって使用され、軍人はとがった杭の上に片足で立たされたもの
piracy#公海の上、または、同様の状況ハイジャックすること
piracy#法的な持ち主から船や飛行機を乗っ取ること
pirandello#イタリア人の小説家で劇作家（1867年−1936年）
piranga#フウキンチョウ科の一属
piranga_flava_hepatica#米国南西部・メキシコ産の一般的フウキンチョウ
piranga_ludoviciana#オスは黒・黄色・橙赤色である
piranga_ludoviciana#北アメリカ西部の
piranha#生きた動物を襲い殺す南米産の貪欲な肉食性小型淡水魚
pirate#不法にコピーする
pirate#出版物の
pirate_ship#海賊が乗っている船
piratical#海賊の特徴
piratical#海賊行為の特徴
piratically#海賊のような
piriform_lobe#嗅脳の両側にある、洋梨のような形をした神経構造
piroplasm#ダニによって感染し、家畜の病気の原因となる哺乳動物の赤血球に寄生する微小寄生虫
piroshki#果物や肉を入れて焼いたり、油で揚げた小さなターンオーバー
pirouette#通常ダンスの一部として、つま先旋回をする
pirouette#（特にバレーなどで爪先での）体のすばやい回転
piroxicam#関節炎と他の炎症を治療するのに使用される非ステロイド系の抗炎症約（商号フェルデネ）
pisa#トスカーナの都市
pisa#斜塔で有名な土地
pisang_wax#オオバコの葉から得られるワックス
pisanosaur#アルゼンチンで発見された原始の恐竜
piscary#魚が捕らえられ処理され売られる場所
piscatorial#釣りの作業に関連する、または釣りの作業に特有の
pisces#みずがめ座とおひつじ座の間にある
pisces#専門的には使われない
pisces#軟骨性と骨質の魚から成り、時々無顎類な脊椎動物を含んでいる一群の脊椎動物
pisces#黄道十二宮を構成する大きく光の弱い星座
piscidia#低木またはそれより大きな樹木の属で、黒い種子を収めた、裂開しない莢を持つ
piscidia#根と樹皮は魚用の毒になる
piscidia_piscipula#大きな奇数羽状の葉と、赤縞のある紫から白色の花の円錐花序に続き、装飾的で縮れた翼果の莢をつける西インド諸島とフロリダの小さい高木
piscidia_piscipula#魚の毒を産する
piscine#魚の、または、魚に関する
piscivorous#魚を食べる
pisha_paysha#たいていそのうちの一人は子供である二人のためのカードゲーム
pisha_paysha#ひと組のカードがなくなった時に最も少ないカードを持っていたものが勝である
pisha_paysha#デッキは、1つのカードの表面裏向きにしてがある場所である
pisha_paysha#プレーヤーは、増やすことまたは開かれたカードから減少することを望みながらトランプの組から交互にカードを引く
pisiform_bone#三角骨にのみつながる小さな手根骨
piss#排尿のくだけた言い方
piss#液体状の排出物
piss-up#深酒を下品に表現したもの
pisser#排尿する人
pisser#非常に嫌な問題
pissis#アルゼンチンのアンデス山脈の山（高さ22,241フィート）
pistachio#小さな堅いからで覆われたナッツをつける南ヨーロッパと小アジアの小さな木
pistachio#食用の緑色の核をもつ地中海地方の木の実
pistacia_terebinthus#テレペンチンを産する地中海の高木
piste#フェンシング一続きの間の平坦な長方形エリア
piste#雪がぎっしりと積もったスキーラン
pistia#くさび形の葉のローゼットを形成している汎熱帯性な浮いている植物
pistia#川や湖に広く分布する雑草
pistil#胚珠をつくる花の雌性の部分で、子房と花柱と柱頭で構成される
pistillate#種子植物の胚珠を持つ器官である、雌蕊群またはめしべを持つ
pistillode#雄花に似ている実のならない退化した雌しべ
pistol-whip#ピストルでたたく
pistol_grip#ピルトルの床尾のような形をした（銃や鋸などの）柄
pistol_shrimp#肥大したハサミの1つでパチッという音を鳴らす小型エビジャコ
pistoleer#ピストルで武装する人（特にそのように武装をした兵士）
piston_ring#ピストンとシリンダー壁間の隙間を埋めるための金属リングからなる印
piston_rod#ピストンによって動いたり動かされたりする連接棒
pisum#可変的な一年のユーラシアのつる植物でエンドウの小さな属
pisum_sativum_arvense#地中海地域および北アフリカ原産で、特にまぐさ用に広く栽培される多様なマメ科植物
pit#レース車が修理されて、給油される競馬場の側面の領域
pit#動物が戦わせられる囲い
pit#反対、または対立関係を築く
pit#特定の必需品の取引が続けられる商品取引所の階の一部
pit#窪みを取り除く
pit#跡を付ける
pit#隠された穴の形の罠
pit_of_the_stomach#胸骨のすぐ下の正中線にあるわずかなくぼみ（一撃がみぞおちに影響を与えうる）
pit_run#自然の堆積物に見られる砂利
pit_stop#休みと飲食物のための自動車旅行の間の停止
pit_stop#車への燃料補給、あるいはサービスを行うためのオートレース中のピットでの一時的な停止
pit_viper#空洞の牙と熱に弱い器官が各側頭にある新世界クサリヘビ
pita#穴を開けて詰め物を入れることができる通常小形の丸いパン
pitahaya#しばしば桃と同じぐらいの大きさの
pitahaya#明るい赤の果汁を有するピタハヤ・サボテンの非常に濃く色づいた食用の実
pitahaya#米国南西部およびメキシコ北部産の食用になる多汁質の果実を持つサボテン
pitch#ゴルフでの高いアプローチショット
pitch#バックスピンを伴って高い弧を描くように（ゴルフボールを）打つ
pitch#リードして（カード）、切り札の組を確立する
pitch#何かを投げる動作または方法
pitch#商人の固定位置（特に露天）
pitch#特定のピッチに設定される
pitch#落ちる、または前方に投げる
pitch#音響振動の周波数の変動によって変化する音の特性
pitch-dark#非常に暗い
pitch_in#思う存分食べる
pitch_pine#樹皮は赤褐色で深い溝が入っている
pitch_pine#米国南東部産の葉が3本ずつ束生する大型のマツで、非常に長い針葉と節くれだってねじれた枝を持つ
pitch_pine#重要な材木用樹木
pitch_pipe#標準周波数のトーンを鳴らす小さいパイプ
pitch_pipe#無伴奏の歌に最初の音を確定するのに用いられる
pitched#傾斜に設置する
pitched#（音について）ある音程または調子に設定する
pitched_battle#選ばれた時と場所で、あらかじめ決められた場所で部隊間で行われる激しい白兵戦
pitcher#それがピッチャーまたは水差しを思わせるような方法で変えられる葉
pitcher's_mound#ピッチャーがその上に立つわずかな盛り上がり
pitcher-plant_family#食虫植物
pitcher-shaped#水差しの形で形づけられる
