driftfish#世界中で見つかる小型（体長6インチ）の熱帯バターフィッシュ
drifting#あてどなく、あちらこちらさまよい歩くこと
driftwood#漂流している、あるいは岸に打ち上げられた木
drill#たとえば兵器を使用しての軍事教練
drill#マンドリルに似ているが、より小さく色の鮮やかさも少ない
drill#何度も繰返して教える
drill#固い材質のものに穴を開けるための、先の尖った切り刃をもつ道具（通例素早く回転したり、連続的に打ち付けたりして）
drill#穴を作る、特にとがった動力または手工具で
drill#軍事教練を受けるか、または軍事演習をする
drill#（儀式的なパレードのように）行進したり、武器の操作を実行するための兵士の訓練
drill-like#ドリルに似ているさま
drill_bit#油田を掘るのに用いられる錐
drill_instructor#新兵の軍隊行進・訓練を指導する下士官
drill_press#個別の、直立型スタンドのある工作機械
drill_press#自動的にまたはハンドルで製品に電気ドリルが差し込まれる
drill_rod#削岩機や合わせくぎに用いられる炭素鋼
drill_site#ドリルで穴をあける現場である仕事場
drilled#反復練習によって技能を訓練する
drilling#石油を産出することを望んで地面に穴を掘る行為
drilling#穴をあける行為
drilling_fluid#ドリルの先端を潤滑および冷却し、切削屑を流し出し、穴の側面を強化するために掘削パイプから注入される
drilling_fluid#粘土、化学物質、および水の混合物
drilling_pipe#ビットを回転させて、ボーリング泥水を供給する
drilling_pipe#穿孔プラットホームを穿孔ビットに接続する一連のチューブ（ねじ込まれた襟でつながれる）
drimys#南半球産の芳香のある葉を持つ低木と高木
drimys_winteri#南米産の常緑高木で、樹皮と、ユリノキ材に似た軽く柔らかい材をとる
drink#1人前の飲み物
drink#アルコール中毒である
drink#乾杯を持ちかける
drink#大きく深い水域
drink#心を奪われる、または、魅了される
drink#液体を中に入れる
drink#細心の注意を払う
drink#過剰のアルコールを摂取する
drink#過度にアルコールを飲む行為
drink#飲み込む行為
drink#飲むのに適した液体の総称
drink_up#最後の一滴まで飲む、飲み干す
drinkable#飲料に適した
drinker#水分を取る人
drinking#液体を消費する行為
drinking_age#アルコール飲料を買うことが法律で許される年齢
drinking_bout#長期の飲酒
drinking_chocolate#ココア粉とミルクと砂糖から作られる飲料
drinking_chocolate#通常暖かくして飲む
drinking_song#酒の席で歌われる
drinking_song#酒を飲む喜びを歌った歌
drinking_straw#液体を吸って口へ運ぶのに使用されるうすい紙またはプラスチックチューブ
drinking_vessel#飲用を意図した容器
drinking_water#飲料に適した水
drip#ポツポツ落ちる
drip#一滴ずつ落ちる液体の音
drip-dry#濡れたものを干して乾かす
drip_coffee#熱湯を細かく挽かれたコーヒーが梱包された穴の開いた容器に通すことによって作られるコーヒー
drip_culture#植物が育っている不活性媒体に栄養溶液をゆっくりと垂らすことによって植物を育てる水耕栽培法
drip_feed#1敵ずつの液剤の投与（血液、塩分、またはプラズマなど）
drip_loop#建物へ伸びる線の下方への急斜面にあるループ
drip_mat#表面を凝縮から守るためにガラスの下に置かれた小さいマット
drip_mould#雨水（窓または戸口の上に）から下の領域を保護するように設計されたコーニスまたは窓しきいの突起
drip_pan#廃水を受ける冷蔵庫の下の受け皿
drip_pan#焼き肉の下でたれを受けるためのもの
drip_pot#ドリップコーヒーを作るためのコーヒーポット
dripless#したたり落ちるを防ぐために考案された
drippage#滴となって流れる液体（水として）（家の軒から）
drippily#感傷的で感情的な方法で
drippiness#柔らかくポタポタ垂れる物理的性質
dripping#非常にぬれた
drippings#肉をローストやフライにするときに出る脂肪
drippy#滴が漏れるさま
dripstone#石で作られた保護用の水切り
dripstone#鍾乳石と石筍で見つかる炭酸カルシウムの形
drive#しばしば意思に反しまたはその決断に反して人に何かをするように強いる
drive#データを記憶媒体に書き込む、あるいは記憶媒体から読み取る装置
drive#ドライバーでティーのボールを打ち出すこと
drive#ドライバーで打つ、ティーショットなどで
drive#ドライバーとして働く
drive#乗り物を操作するかコントロールする
drive#会話において好ましい方向に持っていく
drive#前進するように促す
drive#力で押すか、推進するか、圧迫する
drive#力により推進されることによる動き
drive#力や動力が機械で伝えられるメカニズム
drive#力を供給することで、またはそれを制御することで機能するようにする
drive#力を入れて打つまたは投げることによって速く動かす
drive#動物の群れを陸路で駆る行為
drive#大いにやる気を起こしている特性
drive#強い必要性、及び願望に対応する生理状態
drive#強くまっすぐな返球（テニスやスカッシュで）
drive#強制的にさせる、強要する、執拗に促す、高圧的な圧力をかける、あるいは強く刺激する
drive#樹木を植えた景色のよい広い道路
drive#水平にバットを振るように、非常に強く打つ
drive#水平に穴を掘る
drive#物理的、または比喩的に、ある動作または状態に追いこむ、またはやめさせる
drive#獲物を捜す
drive#車で旅行する、または輸送される
drive#車で進む
drive#車両での旅行（通常自動車）
drive#運転される際に、特定の特性を持つ
drive#運転することにより誰かまたは何かを引き起こさせる
drive#隠れ場所から、より開けた地面へ追いかける
drive-by_killing#動く自動車から発砲することによって遂行された殺人
drive-by_shooting#犠牲者を、車から通りすぎざまに撃つこと
drive-in#自動車でやってくる客の世話をする設備一般
drive_around#特定の目的なく運転する
drive_around#誰かを車両に乗せて走り回る
drive_in#ゴールを決める競争、または走者
drive_in#循環運動と同様に貫通させる
drive_in#自動車で到着する
drive_line_system#自動車でエンジンから車輪に動力を伝送するメカニズム
drive_up#運転している間、接近する
driven#外部機関によって強制的に強制される
driven#成功への強い意欲がある
driven#精神的圧迫を通して行動を促される、または強制される
driver#ドライバーでボールを打つゴルファー
driver#乗り物を牽く動物を御する人
driver#自動車を運転する人
driver_ant#主に他の昆虫を餌にする遊動性の熱帯アリ
driveshaft#エンジンからパワーをアプリケーションまで伝える回転軸
driveway#個人の家まで引き込んだ道路
driving#熱心に行動する
driving#自動車や動物の動きをコントロールし操縦する行為
driving#駆動力、あるいは推進力を持つさま
driving_belt#モーターから機械まで運動を伝えるベルト
driving_force#何かを推進するために力を適用する行為
driving_licence#車を運転することを所持者に許可する免許証
driving_range#ゴルフショットを練習するための練習場
driving_school#自動車の運転を教わる学校
driving_wheel#自動車を駆動する（トルクを牽引力に変換する）車輪
drixoral#呼吸器上部鬱血を治療するための薬剤の商標名
drixoral#抗ヒスタミン剤・気管支拡張剤・血管収縮剤を含む
drizzle#軽く雨が降る
drizzle#霧より強いが、にわか雨より弱い
drizzle#非常に軽い降雨
drizzling#（雨について）非常に小さい水滴で静かに降る
drizzly#小雨で濡れた
drms#価値があり、再使用できる米国の政府払い下げ品を評価し、売る国防補給庁の組織
