masochism#相手から（肉体的または精神的）苦痛を受けることで得る性的快楽
masochist#罰を受けることで喜びを得る人
masochistic#乱用される、または支配されることによって、導き出される喜びまたは性的満足
masochistically#自虐的な方法
mason#相互扶助と兄弟愛を誓約する、一般に普及した秘密の友愛組合の一員
mason#石やれんがを扱う職人
mason#英国の作家（1865年−1948年）
mason's_level#大工用の水準器より長い水準器
mason's_trowel#石細工で使用されるこて
mason_and_dixon's_line#メリーランドとペンシルベニアの境界
mason_and_dixon's_line#南北戦争の前の北と南の印象的な分割ライン
mason_bee#堅くなった泥と砂で巣を作る数多くの迷子になったミツバチのどれか
mason_city#中央北部のアイオワの或る町
mason_jar#家庭で瓶詰めを作るのに使われる
mason_jar#気密のねじぶたがあるガラス瓶
mason_wasp#彼らの子供のために硬化した泥から巣を作るさまざまな単生スズメバチのいずれか
mason_wasp#若いスズメバチのために固まった泥または粘土のの巣を作る群れないスズメバチ
masonic#フリーメーソン会員またはフリーメーソンの、あるいはそれらに関するさま
masonic#石工または石造建築の、あるいは、石工または石造建築に関する
masonite#繊維板の一種
masonry#石工が石または煉瓦で建造した物
masonry#石工の技能
masonry#集合的にフリーメーソン会員
masora#西暦600年と900年の間にユダヤ人の筆記者によって原文の縁と終わりに書かれた筆跡の特徴に対する特定の語の発生、異形の情報源、発音のための指示に対する注意書きと他のコメントを含むヘブライ語の聖書の膨大な量の本文批評
masorete#マッソーラーに熟練している学者（特にマッソーラーに貢献したユダヤ人の筆記者のうちの1人）
masoretic#マソラの、または、マソラに関する
masoud#1980年代にソビエトにうまく抵抗することにより名を上げた
masoud#アフガニスタンの軍隊の指導者で、タリバンに反対だった人
masoud#ジャーナリストを装う人物によって暗殺された（1953年−2001年）
masqat#オマン湾およびオーマン国の首都の港
masque#衣装とマスクを着けている客のパーティー
masquerade#事実と異なる体裁を作ること
masquerade#仮面舞踏会に参加する
masquerade#自分自身でない誰かまたは何かになったふりをする
masquerade_ball#客が仮装し、仮面をつける舞踏会
masquerade_costume#仮装パーティーで変装として着るコスチューム
mass#はっきりした形のない物体
mass#キリスト教の聖餐の儀式を構成している一連の祈り
mass#ミサのための音楽
mass#同様のもの（物体、または人）のほとんど組織化されていない集まり
mass#聖餐式の儀式
mass#重力場において、物体が重量をもつ起因となる物体の特性
mass#集まって、ある塊になる、または集めるまたは塊を形成する
mass-action_principle#脳皮質が複雑な全機能に関連した大量の神経組織を伴う連携体系として作動するという原則
mass-energy_equivalence#測定した質量が測定したエネルギー量と等しいという（相対性論による）原則
mass-produce#大量生産する
mass-produced#流れ作業式の技術によりしばしば大量に生産される
mass-spectrometric#質量分析計に関する、または、質量分析計にかかわる
mass_card#送付者が、故人を思い出すためにミサが手配したと伝える遺族に送られるカード
mass_culture#マスメディアによって広く行き渡った文化
mass_deficiency#原子核の質量がそれを構成する核子の質量の和よりも少ないこと
mass_energy#相対論的に、エネルギーと考えられている物体の量
mass_meeting#熱意をかき立てることを意図した人々の大規模な集まり
mass_murderer#一つの事件での多くの犠牲者の死に関与した人
mass_noun#複数形にならない名詞
mass_number#原子核内の中性子と陽子の数の総数
mass_production#大量の規格品の生産（しばしば組み立てラインを使用して）
mass_rapid_transit#地下鉄や高架鉄道を使う都市の公共輸送システム
mass_spectrograph#質量スペクトルを画像で表現する質量分析計
mass_spectroscopic#質量分光を関するものであるか、含むさま
mass_spectroscopy#小さな荷電粒子の質量を決定する分光学の使用
mass_spectrum#質量分光器によって示されるイオンの分配
mass_unit#質量のための測定単位
massachusetts#かつてはマサチューセッツ湾周辺に住んでいたアルゴンキン語族の一員
massachusetts#ニューイングランドの州
massachusetts#マサチューセッツ族のアルゴンキン語族の言語
massachusetts#東部13州の1つ
massachusetts_bay#アン岬からケープコッドまで広がるマサチューセッツ東部沖の大西洋の入り江
massachusetts_bay_colony#英国植民地の1つで、米国を形成した
massachusetts_fern#ヒメシダ属に分類されることもある
massachusetts_fern#米国東部の繊細な軽いシールドシダ
massachusetts_institute_of_technology#ケンブリッジの工学大学
massage#マッサージする
massage#血行を高め緊張のほぐれを促すために体のいろいろな部分をもんだりこすったりすること
massage_parlor#セラピーマッサージの見せかけのもと、不法なセックスが可能な場所
massage_parlor#治療的なマッサージを提供する事業所
massager#循環を刺激し、緩和を促進するために体の部分をこするか、もむ誰か
massasauga_rattler#ネズミや小型両生動物を主食にする
massasauga_rattler#五大湖からメキシコにかけての湿地に見られる小型のガラガラヘビ
massasoit#ワンパノアグの酋長で、プルグリムを援助した（1580年−1661年）
massawa#紅海の入り江のエリトリアの港町
masse_shot#ほとんど垂直にキューを持ち、突き玉を打つビリヤードのショット
masse_shot#ビリヤードでキューをほぼ垂直に立てて手玉を打ち当てる一突
masses#一般に庶民
masseter#下あごを引き上げる大きな筋肉で、噛むことに使用される
masseur#男性のマッサージ師
masseuse#女性のマッサージ師
massicot#一酸化鉛の鉱物形態
massicot#黄色い粉の形でそれは顔料として使用される
massif#山岳地帯の頂をなす、断層で取り巻かれた地殻の塊
massif_central#国土の6分の1ほどを占める南フランスの高原
massive#あらゆる点で同じ物質である
massive#スケール、範囲、程度または権限を設ける
massive#多大な量のものを含む
massive#多量で成る
massively#大変な程度または大変な方法で
massiveness#かさばって大きいこと
massiveness#質量がかなり大きいという特性
mast#地面に積もった（ブナの実、ドングリなどの）森林樹の木の実
mast#帆を支えるための垂直な円材
mast#直立した頑丈な柱
mast#豚の飼料に使われる森の木の実
mastabah#長方形の基盤および傾斜の側面および平屋根が付いている古代エジプトの泥煉瓦づくりの墓
mastalgia#胸の痛み
mastectomy#悪性腫瘍を取り除くための乳房の外科切除
masted#マストをもつ、またはそれを備える
master#他人の仕事を指図する人
master#大学の修士の学位を持っている人
master#打ち破るために支配し、力を持つ
master#究極の芸術家
master's_degree#学士より高いが博士より低い学位
master-at-arms#上級下士官
master-at-arms#船上での規律維持に責任を負う
master_bedroom#家の主要な寝室
master_bedroom#通常世帯主が使う
master_class#専門家によって才能のある生徒へ行われる授業（特に音楽の）
master_in_business#経営学の修士
