knitter#毛糸や糸を編むことによって衣服（または織物）を作る人
knitting#まっすぐで針穴のない編み針を使用して、または機械で、編み糸を一続きのつながった輪に絡み合わせて作成する手芸品
knitting#編まれた衣類を作ること
knitting_machine#編まれた布地を作る織物機械
knitting_needle#とがった端がある細長いロッドからなる針
knitting_needle#通例一対で用いる
knitting_stitch#編み物で使うステッチ
knitwear#編んだ服
knob#丸い取っ手
knob#円形の丸い突起
knob#厚みを増した肥大
knobble#小さいノブ
knobbly#ノブを持っているさま
knobkerry#アフリカ南部の先住民族が使用する
knobkerry#重いノブが片端にある短い木製クラブ
knock#ノックする音（ドアの上やエンジンやベアリング内のように）
knock#力や暴力にぶつかる
knock#力強くたたく行為
knock#実在しているあるいは認識された欠陥を指摘する
knock#悪い経験
knock#批評を表す
knock#拳骨でたたく
knock#消極的な批評
knock#鋭い一撃を与える、あるいは押す：
knock#非常に早く点火する車のエンジンのような音
knock#非難する
knock-down#倒す、または圧倒できるほど強い
knock-down-and-drag-out#とても凶暴な
knock-kneed#異常に接近しているひざと、広く離れた足首を有するさま
knock-on_effect#二次的、または、付帯的な効果
knock_cold#殴って意識不明にする、または気絶させる
knock_off#価格を下げられる
knock_off#強奪する
knock_off#追及するまたは行動することをやめる
knock_off#（脅威であるかもしれない誰かを）殺害によって排除する
knock_on#ボールを捕らえようとして、それを前方に落とすこと（反則）
knock_out#削除する
knock_out#力づくで破壊する、あるいは壊す
knock_out#賞賛により圧倒する
knock_out#（タバコのように）ノックして出すことによって
knockabout#簡易リグがついてバウスプリットはないスループ型帆船
knockabout#荒っぽい使用にふさわしい
knockdown#容易に、組み立てられて、分解される
knockdown#相手を倒す一撃
knocked-out#損なわれたさま
knocked_out#強い衝撃でうたれて意識不明になる
knocker#それを知り、そんなふうにふるまうお偉方
knocker#ドアに蝶番で付けられている（通例金属製で装飾的な）装置
knocker#ノックする（入室許可を得ようとしているような）人
knocker#自慢している節度のない人
knockout#非常に強いか活発な
knockout_drops#アルコール飲料に混ぜた抱水クロラール
knockout_drops#通例飲んだ人の意識を失わせるためにこっそり使われる
knockout_punch#相手がボクシングを続けられないようにする強いパンチ
knot#ロープ（またはひも）を輪にして、自身か別のロープ、または物体に結びつけて作る様々な締め具
knot#人や物の密集
knot#何かから結びを作る
knot#枝が出現した板のの硬い木目の不規則な丸い木
knot#欠陥または意図的に作られたのいずれか
knot#毛糸の柔らかいかたまりまたはでこぼこさ
knot#結ばれ、締められ、膨らんだもの
knot#結び目に結ぶか、または結び付ける
knot#結ぶ
knothole#節が出ているところにできた穴
knotted#結び目でつなげる
knotty#結び目またはからまりでもつれる
knotty_pine#特に羽目板や家具に使用される
knotty_pine#節の多いマツ材
knout#ワイヤーでねじりを加えた革ひもののある鞭
knout#囚人をむち打つのに用いられる
know#ある人や物に馴染み深く、知っている
know#おなじみであると認める
know#何かに対する信念または信頼をもつ
know#何かの真実に気づく
know#何かをするか、実行する方法を知っている
know#何の疑いもなく本当であると考える
know#区別できる、異なるものとして認識する
know#数少ない人しか知らない情報を知っている事実
know#本質または性格を知る
know#頭の中に入っている
know-how#何かをするのに必要な（技術的）知識と技能
know-it-all#何でも知っていると思い、他人からの助言や情報を拒絶する人
know-nothing_party#1850年代に活発だった党で、移民とローマカトリック教徒を権力から遠ざけようとした
know-nothing_party#米国の旧政党
know_the_score#博識である
knowing#明確ではっきりとした心理的理解
knowing#機敏で完全に博識な
knowingly#完全な知識と熟考により
knowingness#知識で示される抜け目なさ
knowledge#知覚、学習、論理的思考の心理的な結果
knowledge_base#知識の特定の分野の内容
knowledgeableness#知識の所有によって証明される知恵
knowlton's_cactus#米国南西部の小さいクラスタリングサボテン
knowlton's_cactus#絶滅しかけている種
known#確定的に理解される
knoxville#テネシー川沿いのテネシー東部の都市
knuckle#その人の指の関節を地に着けている間、大理石を撃つ
knuckle#拳骨で、圧迫する、または、こする
knuckle#握りこぶしを閉じる時の指の関節
knucklebones#小さいゴムまりが弾む間に様々なグループでジャックストーンを投げて拾うゲーム
knuckler#スピードや回転をほとんどつけずに投げる野球の投球
knut_hamsun#ノルウェーの小説の作家（1859年−1952年）
koan#論理的な推論の不適切性を示すために、禅で用いられる
koan#逆説の秘話、及び解決策のない謎
koasati#かつてアラバマ州北部に住んでいたマスコギ族の一員
koasati#クリーク同盟の一員
koasati#コアサチ族が話したマスコギ語族の言語
kob#アフリカ南東部産の橙褐色の羚羊
kobe#1995年の地震で損害を受けた
kobe#南本州の大阪湾の日本の港街
kobenhavn#ジーランドの島に位置する
kobenhavn#デンマークの首都で最大の都市
kobo#ナイジェリアでは100コボが1ナイラに等しい
kobuk_valley_national_park#山、森林、ツンドラ、砂丘、および考古学的な遺跡のあるアラスカの国立公園
kobus_leche#湿った草原地帯にすむアフリカ産の黄褐色の羚羊
kobus_leche#絶滅の危機にさらされている種
kodiak_island#アラスカ湾の南アラスカ沖の島
kodiak_island#初のヨーロッパ人入植地で、1784年にロシア人によって創立された地域にある
koestler#英国人の作家（ハンガリー生まれ）で、1930年代のスターリン主義一掃を暴く小説を書いた（1905年−1983年）
kogia_breviceps#北米の両岸の温かい海の小さなマッコウクジラ
kohl#エジプトやアラビアの女性が用いる化粧の下地で瞼の端を黒くするもの
kohleria#柔らかいベルベットのような葉と華やかな緋色の花のために栽培されている低木のような草本
kohlrabi#カブラの形をしたコールラビの多肉質の茎
kohlrabi#食用になるカブ形に肥大した肉質の茎を目的に栽培される植物
koine#ローマ帝国で盛んになったギリシア語の方言
koinonia#特に初期のキリスト教のコミュニティで言われる
koinonia#神か仲間クリスチャンとのクリスチャンの親交か親交
kokka#日本の公式の国教として認められた神道の一派
kokka#日本の国教として認識されている、神道の支流の、または、神道の支流に関する
kokoi_venom#特定のカエルの中で見つけられた強力な神経毒
kol_nidre#贖いの日の前夜の始めの祈祷文句
kola#コーラ抽出物の源
kola#チャド湖の南部で用いられているチャド語派の言語
kola#例えばカフェインを含む大きな茶色の堅果を実らせる高木
kola_nut#カフェインを含むにがい褐色の種
kola_nut#コーラエキスの原料
kola_peninsula#バレンツ海と白海の間の北西のロシア映し出している東向きの半島
kolam#かつては部族生活をしていたが、現在はインド中南部に住んでいる人々
kolami#中央インドのコラム族が使うドラビダ語族の1つ
