narcissus#自分の影に恋をした美しい青年
narcissus_jonquilla#ヨーロッパ南部原産だが、ほかの場所で帰化している、広く栽培される観賞植物で、香りのよい黄色または白の群生の花を持つ
narcissus_pseudonarcissus#トランペット形をしている中央の副花冠がある派手なしばしば黄色い花を持っている多数でさまざまなナルキッソス植物のどれか
narcist#自己愛の強い人
narco-state#麻薬カルテルにより占拠、制御、および腐敗させられて、また法執行機関が事実上存在しない地域
narcolepsy#突然で抑制できない熟睡状態の発現を特徴とする睡眠障害
narcoleptic#ナルコレプシーにかかっている人
narcoleptic#発作性睡眠の、または、発作性睡眠に関する
narcoleptic#睡眠に対する抑えられない欲求をもたらす催眠薬
narcosis#麻酔により起こる無意識状態
narcoterrorism#麻薬取引への参加によるテロリスト活動の融資
narcotic#しばしば楽しみや苦痛を和らげるために用いられる
narcotic#広範な使用は常習をもたらす場合がある
narcotic#麻痺か無感覚状態を起こすドラッグ
narcotic#麻薬の、麻薬に関する、または、麻薬を意味する
narcotic_antagonist#拮抗薬で、麻薬の影響を弱める（特に呼吸低下を打ち消す）のに使用される
narcotise#麻薬を施す
narcotised#麻薬の影響を受けて
narcotising#無感覚か昏睡を引き起こす
nard#古代に用いられた芳香のある軟膏
nares_deep#ハイチとプエルトリコの北部への大西洋の床の憂うつ
narial#鼻孔の、鼻孔に関する、または、鼻孔の近くの
naris#空気を鼻腔を通して咽頭に運ぶ鼻腔の前後にある開口部
nark#警察のために働く情報屋やスパイ
nark#麻薬犯罪関係の法執行者
nark#（警察のために）知らせるか、見つけ出す
narragansett_bay#ロードアイランド州にある、大西洋の深い入り江
narrate#たとえば、解説を映画に提供する
narrate#物語る、または、詳細に報告する
narration#事実が説明される演説の第2部
narration#出来事の行為、発生、詳細、進行を伝えるメッセージ
narration#文書、劇、映画の中で、あるいはラジオまたはテレビの番組として示さた
narrative#話を語ることから成る、または、話を語ることに特徴づけられる
narrator#物語を話す人
narrow#2つの水域をつなぐ狭い海峡
narrow#より狭く、あるいは限局的にするか、またはになる
narrow#勤勉な注意と詳細な検査によってとくちょうづけられる
narrow#大きさまたは範囲が制限された
narrow#広くない
narrow#活動分野または研究対象によりもっと集中する
narrow#非常に限られた程度
narrow-bodied#比較的細い体であるさま
narrow-body#1つの通路しかない民間旅客機
narrow-leaved_everlasting_pea#時にかいば用または緑肥として栽培されている
narrow-leaved_everlasting_pea#紫色とピンクのまだらの花を持つヨーロッパの多年生植物
narrow-leaved_reedmace#アメリカ、ヨーロッパ、北アフリカ、アジアのガマ
narrow-leaved_water_plantain#サジオモダカの変種
narrow-leaved_white-topped_aster#ホワイトトップトアスターの変種
narrow-minded#特定のセクトかその主義に厳格に固執するさま
narrow-minded#衝撃を受けることができる
narrow-minded#許容範囲、柔軟性、あるいは見解の広さが欠けているさま
narrow-mindedly#気持ちが狭い
narrow-mindedness#反対意見やショッキングな行動を批判する傾向
narrow-mouthed#口が細いさま
narrow_beech_fern#北アメリカとユーラシアのミヤマワラビ
narrow_gauge#標準の56.5インチよりも狭い列車の軌道（またはその幅）
narrow_goldenrod#小さな黄色の花の細長い房を持つ、アメリカ西部のアキノキリンソウ
narrow_margin#僅かな差
narrow_wale#小幅のうねのあるコーデュロイ
narrowed#ともに圧迫することにより、大きさが縮小された
narrowed#幅が制限される
narrowed#狭くなった
narrowing#何かをより狭くする行為
narrowing#幅の減少
narrowing#次第に狭くなるさま
narrowing#狭くなることの例
narrowing#［状況の］自由を抑制する傾向の
narrowly#例外を考慮しないこと
narrowly#狭い方法で
narrowness#狭いことの特性
narrowness#狭いという特質
narrowness#範囲または領域の制限
narthecium_americanum#米国東部の：ニュージャージー州からサウスカロライナ州
narthecium_ossifragum#ヨーロッパ西部産：スカンディナヴィアからスペイン北部とポルトガルまで
narthex#初期のキリスト教の聖堂あるいは教会の西の端にあるポルチコ
narthex#教会の身廊につづく玄関
narwhal#雄は長い渦巻き状の象牙質の牙を持つ小型の北極クジラ
nary#『not a』、『not one』、または、『never a』に対する口語
nasal#鼻の、鼻における、または、鼻に関する
nasal#鼻をつまんだような声を出す
nasal#鼻梁を形成する細長い矩形の骨
nasal_canthus#目の目頭
nasal_cavity#頭蓋底と口蓋の間にあり、顔から咽頭に伸びる2つの腔のいずれか
nasal_concha#鼻腔内の鼻甲介の1つ
nasal_consonant#口を閉じて鼻を通して出される子音
nasal_decongestant#風邪の鼻症状、鼻炎、上気道感染の一時的な緩和を提供する充血緩和剤
nasal_meatus#鼻甲介の突起により形作られる鼻腔内の通路
nasal_septum#鼻腔の間の骨と軟骨の仕切り
nasal_twang#（地方の方言に見られるような）話すときの誇大な鼻音性
nasale#鼻声で話す
nasalis#テングザル類
nasalis_larvatus#長い団子鼻があるボルネオ猿
nasalisation#鼻にかけて話す行為
nasalisation#鼻の共鳴部で変調され発言
nasality#鼻の共鳴器によって生み出される声の性質
nasalize#下部軟口蓋で発音される
nasalize#鼻音で、または、鼻を通して話す
nasally#鼻のような
nascent#誕生するか、始まるさま
naseby#1645年の戦いで、議会派が王党派に大勝利したことで、最初の英国ピューリタン革命に終止符を打った
naseby#ノーサンプトンシャー西部の村
nash#米国の作家で、滑稽な警句で知られる（1902年−1971年）
nash_equilibrium#他の全ての参加者に変化がない限り、参加者の誰もが戦略の変化により利益を得ることができない数人の相互作用している参加者に関係したシステムの安定状態
nashville#カントリーミュージックで知られる
nashville#カンバーラント川の傍の州の北中央部に位置する
nashville#テネシー州の州都
nasion#頭蓋骨の前頭骨と鼻骨が出合う鼻梁の頭蓋計測点
nasogastric_feeding#鼻を通り抜け、胃を通っているチューブによって液体栄養分を送ることからなる摂取
nasolacrimal_duct#涙嚢から鼻腔まで涙を運ぶ管
nasopharyngeal#鼻咽腔の、鼻咽腔に関する、または、鼻咽腔の近くに位置した
nasopharynx#咽頭の上部を形成する空洞
nasotracheal_tube#酸素を運ぶのに使用される
nasotracheal_tube#鼻と咽頭を通して気管に挿入されるチューブ
nasser#アスワンのナイル川に建設されたダムによって形成されたエジプトの湖
nasser#エジプトの政治家で、スエズ運河を国有化した（1918年−1970年）
nast#米国の政治漫画家（1840年−1902年）
nastily#不快な気むずかしい態度で
nastiness#不快である性質
nasturtium#キンレンカ属の熱帯アメリカの植物の総称で、刺激のある果汁と長い距のある黄色から赤色の花を持つ
nasturtium#水生草本
nasturtium#花・種子・葉とも香料に使われる
nasturtium_amphibium#より北の方と地中海を除いて、ヨーロッパ中の小川と川辺で見られる多年草
