craniata#爬虫類
craniata#魚
craniata#鳥
craniology#様々な人類の頭蓋骨の科学的研究
craniometer#頭蓋骨のサイズを測定する器具
craniometric#頭骨計測法の、または、頭骨計測法に関する
craniometric_point#頭骨計測の測定値を取ることができる頭蓋骨の上の目印
craniometry#軟部の除去後、乾燥頭蓋の研究と測定に取り組む形質人類学の分科
craniotomy#頭がい骨を通して外科的に穴をあける
crank#クランクで締める
crank#クランクの形に曲がる
crank#ジグザグの道に沿った走行
crank_call#（変人からの）敵意ある電話
crank_letter#敵意のある（通常匿名の）手紙
crank_up#クランクで回転する
crank_up#クランクを回転させてスタートさせる
crankcase#クランクシャフト用部屋
crankshaft#クランク（または運転）によって、駆動する回転軸
crannied#小さな割れ目または隙間を持つこと（特に岩または石の間の）
cranny#（特に岩や壁の）狭い隙間、ひび割れ
crap-shooter#クラップスのゲームでさいころを振るギャンブラー
crap_shooting#さいころばくちをすること
crap_up#邪魔されまたは詰まらせられる
crapaud#ウシガエルに似た南米と中米の歯を持つ大型のカエル
crape#しっかりカールする
crape#しわのよった表面をもつ柔らかく薄い軽い布
crape#カーテンまたはクレープ織りで覆う
crape#非常に薄い小さなパンケーキ
crapette#2人のプレーヤーが別々のトランプを使用するソリティア
crappie#アメリカ中央部のブラッククラッピーに属す小さいマンボウ
crappie#米国中央部の河川に住む小型のマンボウ
craps#2つのサイコロで行われる博打
craps#最初の7と11の振りは勝ちで最初の2，3と12の振りは負けで、他の数の最初の振りは賭けとサイコロを失う7が振られる前に、勝つために繰り返さなくてはならない
crapshoot#危険で、不確かな投機
crapshooter#サイコロ博打のゲームをするギャンブラー
crapulent#過剰飲食で苦しむさま
crapulous#飲食する際に、著しい暴飲暴食の傾向がある
crash#コンピュータシステムを動作不能にさせる出来事
crash#壊れている雑音を伴うかのように動く
crash#壊れる原因
crash#突然で厳しい下降を経る
crash#突然の大きい音をたてる
crash#落ちる、あるいは激しく下降する
crash#通常招かれていないのに、占領する
crash#障害を通じて激しく動く
crash-dive#急速に、速く下る
crash_barrier#想定不適当事故の見込みを減少させるために競馬場の周り、または、二元的な車線高速道路の中央で建設される堅固な防護壁
crash_course#訓練や研究の急で集中したコース（大抵、非常時に行われる）
crash_dive#潜水艦による急速降下
crash_helmet#事故に遭った場合に頭部を保護する
crash_helmet#自転車やオートバイに乗る人が被る詰め物付きヘルメット
crash_land#緊急着陸をする、不時着する
crash_landing#正常な着陸が不可能な状況で（通常、航空機を傷つけながら）行われる緊急着陸
crass#（人について）識別力と思慮深さの欠けるほどに洗練されていない
crassitude#ひどい性質−−洗練されていないこと
crataegus_biltmoreana#米国東部原産の一般的な低木あるいは小型の高木で、とげは少なく、白い花の散房花序と明るいオレンジがかった赤色の奬果をつける
crataegus_calpodendron#ほとんどとげのない、米国産の直立したサンザシで、洋ナシに似た奬果をつける
crataegus_mollis#赤い実をつける米国産のサンザシで、茎と葉は短い綿毛で被われている
crataegus_monogyna#広く、多くの種類で培養され、しばしば入り込めない生垣として育てられる
crataegus_monogyna#東部北アメリカで野生化植物として確立された
crataegus_monogyna#深い中裂の葉と鮮やかな赤い果実を持つヨーロッパ産のサンザシ
crataegus_oxyacantha#ヨーロッパ南東部原産の常緑のサンザシ
crataegus_pedicellata#濃密な散房花序の赤ピンクの花を有しアメリカの赤い実をつけるサンザシ
crate#保護に関しては
crate#木枠に入れられる
crate#枠箱に入る量
crate#船積み用に用いられる
crate#頑丈な箱（通常木製）
crater#ウミヘビ座と烏座の近くの南半球のかすかな星座
crater#火山の頂上のボウル形をしている地層
crater#隕石または爆弾の衝撃で形成されるお椀型のくぼみ
crater_lake_national_park#オレゴン州の国立公園で、米国で最も深い湖が死火山の噴火口の中にある
craton#一般的に、先カンブリア時代の
craton#安定し、中央に大陸の主要部がある大陸の一部分
cravat#引き結びで結んだ首に巻くもので長い両端が前面で垂直に重なっている
crave#まじめに訴えるか求める
crave#熱望、食欲またはものすごい願望を持つ
craven#みじめに恐ろしい
craven#勇気の素地を欠いている
craven#見下げ果てた臆病者
cravenness#狭量な臆病
craving#ある特別なものに対する強い欲求
crawdad#ざっとゆでて食べるロブスターに似た小さな甲殻類
crawdad#ロブスターに似た小型の淡水性十脚目の甲殻動物
crawford#米国の新古典主義の彫刻家（1814年−1857年）
crawford#米国の映画女優（1908年−1977年）
crawl#それで一杯である
crawl#ゆっくり動く
crawl#クロールで泳ぐ
crawl#地面の近くに体がある人や動物の場合において
crawl#昆虫と這うような感じがする
crawl#非常にゆっくりした動き
crawlspace#建物の床の下の低いスペース
crawlspace#配線か配管工事へのアクセスを労働者に与えます
crax#ホウカンチョウ科の標準属：ホウカンチョウ
crayon#クレヨンで書く、描く、あるいは跡をたどる
crayon#書くため、または絵を描くために使われる色のついた合成ワックスの棒からなる書くための道具
craze#光滑剤または他の表面の微少なひび割れ
craze#気が狂う原因
craze#発狂する原因
craze#細かい割れ目の線を作る
crazy#過度の興奮に取りつかれた
crazy#風変わりか素晴らしい
crazy_glue#商業種類のエポキシ接着剤
crazy_quilt#デザインなしのパッチワークキルト
creakily#きしみやすいさまで
creaking#キーキーいう音
cream#たとえばコーヒーにクリームを入れる
cream#人の顔または体などに、クリームをつける
cream#泡立てることによりクリーム状にする
cream#牛乳の脂肪を含む牛乳の重要成分
cream-of-tartar_tree#快い酸味のあるヒョウタンのような果実を持つ、オーストラリアの高木
cream_cheese#新鮮なミルクとクリームで作った熟成していない柔らかいチーズ
cream_off#最良のものを選ぶ
cream_off#表面から取り除く
cream_pitcher#クリームを入れて出す小さなピッチャー
cream_puff#クリームやカスタードを詰めた軽焼き菓子
cream_sauce#クリームで作ったホワイトソース
cream_soda#バニラで香りをつけた甘い炭酸飲料
creamcups#小さな薄い黄色の花を持つカリフォルニア産の植物
creamery#乳製品（バター、チーズなど）が生産され、または販売される仕事場
creamy#クリームのように厚い
creamy#クリーム色について
creamy-colored#生クリームの色をしているさま
creamy-yellow#クリーム色がかった黄色
crease#しわを寄せる、または折り目をつける
crease#しわを寄せるか、もみくちゃにされるか、または折り目がつく
crease#そっとこする
crease#押された、折りたたまれた、あるいはしわの寄った線を作る
crease#波形の刃付きのマレー半島の短剣
crease#滑らかな表面にしわまたは折り目を作る
crease#表面上は口先上手である軽い鬱病
creaseless#特に織物について使用される
create#創造的活動に従事している
create#創造的活動を追求する
create#存在する状態まで導く
