glans_penis#陰茎の頭部を形成する勃起性組織の円錐形の塊
glare#世間の注目の的であること
glare#怒って凝視すること
glare#激しく光る
glare#目が順応した明るさより強い視野の中の光
glare#鋭く反映された
glaringly#まぶしい状態で
glary#激しく輝くさま
glasgow#スコットランド中西部の港
glasgow#スコットランド最大の都市
glasgow#世界に冠たる造船センター
glasnost#社会問題をより自由に議論することを許すソビエト政府の政策
glass#1つのグラスに入れられる量
glass#ガラスで囲む
glass#ガラスを提供する
glass#ガラス製の容器に入れられる
glass#ガラス製品の総称
glass#ガラス質になるか、ガラスのような外観を呈する
glass#不規則な原子構造をもった砕けやすい透明な固体
glass#双眼鏡での走査（森でのゲーム）
glass#小さな屈折望遠鏡
glass#通例女性の化粧用鏡
glass#鏡
glass#飲んでいる間液体を入れておくガラスの容器
glass-like#ガラスに似ているさま
glass_ceiling#少数、女性がリーダーシップの地位に達するのを防ぐ労働人口で態度の、または、組織的なバイアスに基づく天井
glass_cutter#ガラスの上にデザインを切るか、または研磨する誰か
glass_cutter#ガラスを切る道具
glass_eye#ガラスでできた人工の眼で成る補綴
glass_snake#退化した後肢を持ち、自身の長く壊れ易い尾を再生する能力を持つ、ヨーロッパ・アジア・北米産の蛇のようなトカゲ
glass_sponge#ガラス海綿綱の（ガラスのような針骨のある）シリカを含む海綿動物
glass_wool#編んで束ねたガラス繊維で、ウールに似ている
glassblower#融解したガラスからビンを吹くことに熟練した誰か
glassed#ガラスで覆われたまたはガラスではめられた
glasses_case#眼鏡を持ち運ぶためのケース
glasshouse#ガラス壁と屋根のついた建物
glasshouse#管理条件下での植物の栽培と展示のために
glassless#ガラスが備わっていない
glassmaker#ガラスを作る人
glasswork#ガラスで作られた食器に関する記事
glassworks#ガラスを作る場所
glasswort#かつてはガラスを作るのに使われた
glasswort#原始的なのうろこ状の葉と小さな穂のある微細な花と共に肥満した茎を有している肥満した海の植物
glassy#なめらかさ、光沢、および滑らかさの点でガラスに似ているさま
glassy#（セラミックについて）ガラス状溶液をそれに融合することにより表面の光沢を出し、無孔にさせた
glassy#（目について使用され）活気を欠いた
glaswegian#グラスゴーの住民
glaswegian#グラスゴーまたはその住民の、グラスゴーまたはその住民に関する、あるいは、グラスゴーまたはその住民に特徴的な
glauber's_salt#（Na2SO4.10H2O）下剤として使われる無色の塩
glaucium#ヨーロッパと北アフリカとアジアの草本：ツノゲシ
glaucium_flavum#黄花のユーラシア産の白粉に覆われた草本で、北米東部の砂地の海岸に沿って帰化している
glaucoma#視神経に損傷を与えて、視力を弱める眼の疾患（時に盲目へとつながる）
glaucomys#新世界ムササビ
glaucomys_volans#米国東部の大きな目をした小さな夜行性のリス
glauconite#カリウム、鉄、マグネシウムまたはアルミニウムのケイ酸塩水和物族からなる緑の鉱物
glauconite#緑砂で見つかる
glaucous#植物などが、粉末状のコーティングで霜で覆われたように見えるさま
glaze#光沢を塗布する
glaze#固まった砂糖のグレーズなどで、甘いものを覆う
glaze#布地、セラミック、金属などへの上塗り
glaze#布地の光沢のある仕上げ
glaze#食べ物に施される様々な薄く、光る（味の良い、または甘い）コーティングの総称
glaze_over#どんよりした状態になる
glaze_over#鮮明な視力を失う
glazed#（食品について）例えば泡立てられた卵、砂糖、またはゼラチン混合物を塗布することにより、輝くコーティングでおおわれる
glazier#ガラス板の寸法を測って切る人
gleam#少しだけ現れる
gleam#星や光のように明るく輝く
gleam#濡れているように光る
gleaner#収穫者が農地にとりこぼした穀物を拾う人
gleaner#細々したもの（例えば、情報）をゆっくりと注意深く集める人
gleba#ホコリタケやスッポンタケなどの菌類内部にある、胞子をつくる多肉質組織
glebe#英国の教区教会ないしは教会事務局に属する土地の区画
glebe_house#牧師館（とりわけ聖職禄の保有者に対して用意されているもの）
glechoma#カキドウシ
gleditsia#落葉性の高木：アメリカサイカチ
glee_club#一緒に歌うために組織されたクラブ
gleet#傷などからの病的な薄い分泌、または特に慢性淋病
gleicheniaceae#真正シダ目に属する科
glen#（山間の）人里離れた細い谷
glen_canyon_dam#アリゾナ州のコロラド川の傍に1964年に建設された大きなダム
glenda_jackson#英国の映画女優で、後に英国議会の議員となった（1936年生まれ）
glengarry#側面が直線的で、前部から後部にかけて頭頂部に折り目のついたスコットランドの帽子
glengarry#軍服の一部としてスコットランド高地人が着る
glenn_t._seaborg#米国の化学者で、プルトニウムの発見者の一人（1912年−1999年）
glenoid_cavity#肩関節を形成する上腕骨の上部を支える肩甲骨の上部にある陥没部
glenoid_fossa#下顎顆を受ける頬骨弓にある側頭骨の側頭骨の深い凹面
glial#神経膠の、または、神経膠に関する
glial_cell#神経膠の細胞
glib#深い知性の不足によりマークされる
glib#表面的な可能性しかない
glib-tongued#演説において巧妙で説得力のある
glide#グライダーで飛ぶ、またはそれ飛ぶかのように
glide#スムーズに、そして楽に動く
glide#子音の役目を果たす母音のような音
glide#表面に接したままで表面上に滑らかに動く行為
glide#静かに、滑らか、あるいはいつの間にか動かす、または通過させる
glide-bomb#滑空することによって爆撃する
glide_path#飛行機が着陸するときにとる、最後の経路
glider#その表面に対しての空気の動的作用のみで支えられる航空機
glimmer#光りのきらめき（特に反射光）
glimmery#穏やかに、そして断続的に輝くさま
glimpse#すばやく見ること
glimpse#ちらりと見る、または、短く見る
glimpse#漠然とした徴候
glimpse#短い、あるいは不十分な見方
glint#ちょっとの間見る
glint#一瞥を投げる
glint#空間的に局所化された明るさ
glioma#神経膠からなる脳の腫瘍
glipizide#すい臓からインシュリンの放出を刺激する経口抗糖尿病性薬（商標名グルコトロール）
gliricidia#根、樹皮、葉、および種は有毒である
gliricidia#濃い色の木材と、アーチ型の枝上に大量に育つ花蜜の豊富なピンク色の花の密集した総状花序が高く評価されている数種の小さな落葉樹の高木
gliridae#ヤマネと他の旧世界産種
glissade#バレエの中で、滑歩を実行する
glissade#バレーで滑るように進むステップ、または滑るステップ
glissando#グリッサンド楽節で（一連の急速なノートの進行で）
glissando#音階における、急速な一連の上昇または下降の音符
glitter#小さな閃光または発光の起きる
glitter#明るくきらめき輝く性質
glittery#短時間の明るい点または閃光がある
gloat#大きな自己満足、満足または喜びで何かを考えまたは見つめる　　689
gloat#悪意に満ちた満足
gloatingly#ほくそ笑んでいるさまの
global_positioning_system#時差あるいは異なる衛星から受信機へ到達する信号を計算することによって地球の受信機の緯度と経度を計測できる衛星とコンピュータを含むナビゲーション用システム
global_warming#地球の空気の平均温度の上昇（特に気候の変化が起こす継続した上昇）
globalisation#世界的であるか世界的なスケールへの成長
globalise#範囲またはアプリケーションで世界的にする
