unalarming#驚かせない
unalienable#他の者への関与を否定するまたは移動することができない
unalloyed#混合物を含まない
unalterability#不変の性質
unalterable#それは変えることができない
unalterable#変わることができない、または変更することができない
unalterable#文の
unalterable#無限に長い時間の間同じままで
unalterably#変えがたくて不変の方法で
unambiguous#単に1つの意味あるいは解釈を持っており単に1つの結論に結びつくこと
unambiguous#唯一の明確に定義された意味を、持っているか、または示すさま
unambiguous#疑いまたは誤解の余地がないさま
unambiguously#ユニークに
unambiguously#明白な方法で
unambitious#成功または達成への欲望がほとんどないさま
unambitiously#はっきりした方法で
unamended#（法律について）改正しない
unanalyzable#部分への分析あるいは分割の最も可能な遠い範囲を表しているさま
unanalyzed#詳細な試験のために分析されないか、故障していない
unangry#怒っていない
unanimated#不活発なさま
unanimated#活発でないさま、または活性化されていないさま
unanimity#全員の意見が一致すること
unanswerable#答えようがない
unapologetic#謝罪をするまたは表明することをしたくない
unappareled#衣類を脱いでいる
unapparent#早急に明らかではない
unappealable#上告する対象でない
unappealing#好意のある注目をひきつけることのできない
unappealingly#魅力のない方法で
unappendaged#付属物を持っていない
unappetising#見た目、香りまたは味覚がおいしそうでない
unappetizingness#食欲を台無しにする特性
unappreciative#感謝を感じない、または、表現しないさま
unapprehensive#危険を認識していないか、認識するのが遅い
unapproachability#不親切で近づきがたい
unapproachability#近づきにくい気質
unapproachable#親しくなることを拒否する
unapproachable#遠慮がちな
unarguably#議論の余地がなく、明白な方法において
unargumentative#議論をしない、または、議論によって特徴づけられない
unarmed#（人または軍について使用され）兵器を持っていない、または、使用しない
unarmed#（植物または動物について使用され）棘または針を欠くさま
unarmoured#保護被覆なしで
unarmoured#動物に使用される
unarmoured#（軍事的な人または物について使用され）防衛的用具なしで
unarticulated#通常の語または音節を使わずに口に出される
unarticulated#関節によって結び付いた体節がないさま
unartistic#美的感性が欠如しているさま
unary#単一の要素または成分から成る、あるいは、単一の要素または成分にかかわる
unascertainable#発見に抵抗すること
unascertainable#確かめられることができない
unascribable#起因しない
unashamed#人々やその振る舞いに使用される
unashamed#恥を感じないこと
unassertive#臆病または自身のない傾向の
unassertively#断定的でないさまの
unassertiveness#自分の売り込みに自信がないこと
unassigned#割り当てられない
unassisted#他の人々によって立証されていない
unassisted#助けがないさま
unassumingly#気どらない態度で
unassumingness#自然で飾り気のない性質
unassured#大胆さまたは自信を欠く
unasterisked#アスタリスクのついていない
unattached#とりついていない
unattached#一緒に固定されていない
unattached#（動物の）泳び回ることできる
unattackable#変更されることが出来ない
unattackable#攻撃に対しての免疫がある
unattainableness#達成できないでいる状態
unattainably#達成不能な方法か達成不能な度コネ
unattended#同伴、警備員あるいはエスコートがないさま
unattended#管理人が不足するさま
unattended#見られてない
unattractive#美か魅力の欠乏
unattractive#関心を刺激する力が欠如しているさま
unattractively#魅力のない方法で
unattractiveness#視聴者の気に入っていない外見の醜さ
unauthentic#ごまかすことを意図する
unauthorised#公式認可なしで
unauthorised#権限を持たない
unavailable#利用できないか、アクセスできないか手元にない
unavenged#復讐がされていない
unavoidability#回避するあるいは避けるのが不可能である質
unavowed#確認されてない、言及されないまたは宣言されていない
unawakened#まだ寝ている
unawakened#高ぶっていない、または活性化していない
unawareness#知識または注意の不足に起因する無意識
unawares#不利な立場で
unawares#不注意に
unawares#事前の考慮または計画なしで
unawares#突然に、不意に
unawed#畏怖の念のないさま
unbalance#バランスまたは平衡を狂わせる
unbalance#狂気になる
unbalance#精神的バランスを欠いて、精神的に乱れた
unbalanced#貸借は、等しくない
unbalconied#バルコニーを持たないさま
unbanded#バンドと同一視されていない
unbaptized#キリスト教の洗礼の儀式を受けていない
unbar#（ドア）からかんぬきを外す
unbarreled#1バレル内でない
unbearably#耐え難いほどに
unbeatable#克服するまたは抑制されることのできない
unbeatable#破るのが難しい
unbeaten#征服されない
unbecomingly#礼儀正しさのない
unbecomingness#礼儀に適っている性質
unbefitting#適しない
unbeholden#道徳的責任がない
unbeknown#人に知られずに
unbeknown#認識なく発生または存在するさま
unbelievable#信念を吹き込むにはあまりに低い可能性があるさま
unbelievably#信じられない方法で
unbelieving#物質的な現象しか知りえないので、霊的な問題や究極の要因を理解することは不可能であると考えるさま
unbelieving#特に宗教の教義を否定するか、疑うさま
unbelieving#神へのいかなる信仰も拒絶するさま
unbelt#ベルトを外す
unbelted#ベルトがない
unbend#屈曲がない
unbend#帆などで、スパーまたはステーからほどかれる
unbend#精神的緊張、緊張または堅苦しさから解放される
unbend#緊張しにくくする
unbeneficed#聖職禄を持っていないさま
unbent#曲がっていない
unbiassed#偏りのないことで特徴づけられる
unbiassed#先入観なしで
unbigoted#独断的でない
unbind#解くか、緩める
unbitter#怒りまたは復讐の意図を見せないまたは持たない
unbleached#人工的に着色または漂泊されていない
unblemished#物理的または道徳的な汚点、あるいはしみのない
unblended#混合または一緒になっていない
unblessed#望ましいものを与えられない
unblinking#見える感情を示さないさま
unblinkingly#感情を示さないこと
unblock#すっきりさせるか、障害を取り除く
unblock#手が前に出たカードと同じ柄のカードを出すことができる最後のトリックが組み合わせたカードを残しているパートナーの手にあるさらに高いカードにより出されることができるようにカード（スーツの）をプレイする
unbloody#流血なしで達成される
unblushing#恥を全く感じない
unblushingly#恥ずかしくなく
unbodied#体の無いさま
unbolt#ボルトを元に戻す
unbooked#前もって確保されない
