rage#暴風雨が荒れ狂っている状態
rage#激しい怒りを感じる
rage#火事と嵐のような、
rage#熱望されているもの
rage#狂暴である
rage#非常に怒っている状態
ragged#くたびれたあるいは敗れている衣服である、を着用した
ragged#ストレスまたは緊張で疲弊する
ragged#不規則な輪郭をしているさま
ragged_robin#通常ギザギザの花弁を持つヨーロッパと西アジアに自生する一般的な多年草
raggedness#ぼろを着ているためにみすぼらしこと
raggedness#滑らかでないが不連続ででこぼこの表面または端の繊維
raging#非常に厳しい
raglan#ラグラン袖の衣類（コートあるいはセーター）
raglan_sleeve#コートやセーターの首もとから1枚の布で伸びている袖で、袖ぐりから首に向かって縫い目がある
ragnar_anton_kittil_frisch#ノルウェーの経済学者で、計量経済学における業績で知られる（1895年−1973年）
ragnarok#悪との戦いにおける神々の究極の破壊についての神話
ragout#よく味つけした肉と野菜のシチュー
ragpicker#生計の手段としてボロをゴミ箱や公的なゴミ捨場から拾う技術のない人
ragsorter#新しい用途（製紙におけるときのように）のためにぼろきれと古い服を分類する労働者
ragtime#切分したメロディーの音楽（通常ピアノのための）
ragusa#クロアチア南西部のアドリア海に面する港湾都市
ragusa#観光客が多く訪れる
ragweed_pollen#ブタクサの花粉は一般的なアレルゲンである
ragwort#黄色い花を持つ、アメリカのサワギク
rahu#食を引き起こしている太陽をのみこむヒンズー教の悪魔
raid#必要または望まれる何かを求める
raid#株の企業支配権を買うことで（会社を）吸収する
raid#相場師が投機家をだます試み
raid#警告なしで創作し、突然の不意の攻撃を行う
raider#株式の支配的利権を買い、新たな経営陣を置くことで、会社を乗っ取ろうとする企業投資家
raiding#奪うこと、略奪または襲撃することによって特徴づけられる
rail#ボートの手すりを超えて手釣り糸で釣りをする
rail#レールで（ものなど）運ぶ
rail#レールを支給する
rail#レールを敷く
rail#手すりで仕切る
rail#柔らかい泥において動くために非常に長いつま先と短い翼をもつクイナ科のとても多い広くみられる小さな渉禽類の鳥のどれか
rail#水平な横木と支柱からなる柵
rail#鉄道または列車で旅行する
rail#鉄道車両または他の車両が走行できる沿線を作る圧延鋼材の平行棒あるいは一組の棒
rail#鉄道（railway）の省略
rail#（通常、木または金属製の）水平の棒
rail-splitter#横木の垣根を作るために丸太を挽く労働者
rail_fence#フェンス（通常、ある角度で互いに交差している、枝分かれした丸太で成っている）
rail_in#柵によって取り囲む
rail_line#鉄道の線路と路床からなる道
rail_technology#鉄道を設計、建設、運営する活動
railbird#トラックの外のレールからレースを見るレースのファン
railhead#未完成の鉄道の、完結した線路の端
railhead#軍の配給品を分配するために積下ろしされる、戦城にある鉄道の停車場
railing#レールまたはレールを集合的に製造することのための材料
railroad#鉄道による輸送
railroad#鉄道ラインで供給する
railroad_bed#線路が敷かれる路盤
railroad_car#鉄道のレールに適合させた車両
railroad_engineer#鉄道機関車の操作員
railroad_flat#すべての部屋が部屋の間のドアと一列になったアパート
railroad_tie#鉄道の軌道上でレールを支える交差形支柱の1本
railroad_tunnel#鉄道線路が通っているトンネル
railway#乗客または貨物輸送をする電車の輸送のシステムの操作に関与する商業的な組織である路線
railway#車輪の走路を提供している鉄道の線路
railway_junction#2本以上の線路が出合い、交差する合流点
railway_man#鉄道の従業員
railway_station#列車が乗客または物資を積んだりおろしたりするターミナル
railway_yard#車とエンジンの保管と管理のための線路のネットワークを持つ場所
raiment#特に繊細な装飾的衣装
rain#速く、または、短時間に連続して起こるあらゆるもの
rain#雲からの落ちてくる淡水の水滴
rain-giver#ユーピテルの別名
rain-in-the-face#スー族の長
rain-in-the-face#リトルビッグホーンの戦い（1876）ではシティング・ブルらと行動をともにし（1835年−1905年）、そこでカスター将軍の軍が大虐殺された
rain-wash#土または遊離した物質を雨で洗い流すこと
rain_barrel#雨水を貯めておく水槽として使われる樽
rain_buckets#激しく雨が降る
rain_check#予定されていたイベントが雨のために中止された場合に将来のイベントに入場する権利をを所持者に与える半券
rain_check#受け取られていない申し出を、将来復活させる約束
rain_cloud#雨を運ぶ暗灰色の雲
rain_dance#雨を降らすための儀式的踊り
rain_date#野外での催しの際、所定の日に雨が降った場合の代わりの日
rain_down#雨として落下する
rain_forest#年間降水量が多い森林
rain_shadow#若いくつかの障害物が、そこに行き着く前に風がそれらの湿気を失わせる原因となるため降水量がほとんどない領域
rain_stick#くり抜かれて、小さな小石で満たされて、両端でおおわれる乾燥サボテンの枝から製造される打楽器
rain_stick#傾けられると、雨の降る音を出す
rain_stick#起源は、部族民が雨をもたらすために式典に使用したチリにあった
rain_tree#二回羽状の葉と深紅色のおしべと牛によって食べられる鞘のある花の球状の房大きな観賞用の熱帯アメリカの木と牛
rainbow#空虚な望み
rainbow#雨で太陽光が屈折することによって生じる、空にかかる着色光のアーチ
rainbow_cactus#米国南西部および隣接するメキシコの頑丈な筒状のサボテン
rainbow_perch#太平洋岸の魚
rainbow_shower#色がクリーム色からオレンジ色と赤に変動する花の総状花序を持つアジア南東部とハワイの落葉性の観賞用植物の雑種
rainbow_smelt#北アメリカ東部とアラスカの一般的なワカサギ
rainbow_smelt#北アメリカ東部とアラスカの重要な海洋と陸に囲まれた食用魚
rainbow_trout#カリフォルニア南部からアラスカまでの、太平洋沿岸水域と流域で見られる
rainbow_trout#海水から淡水に移動する太平洋産のマスの肉
raincoat#耐水性のコート
raindrop#雨の水滴
rainfall#大気中で凝縮された水蒸気から成る滴という形での水の落下
rainfly#引き上げるとテントの入口になる帆布
raininess#（天気について）天気の悪さ
raining#まるで低下か雨のように低下するかのように、低下する
rainless#雨が不足している
rainmaker#会社や企業へビジネスをもたらすことにとても成功する幹部
rainmaker#雨を降らせるのを試みるインディアンの呪医
rainmaking#雨を降らせようとする活動
rainproof#水を通過させないさま
rainstorm#雨を伴う嵐
rainy_day#（未来の）経済的に苦しい時期
rainy_season#熱帯性気候における2つの季節のうちの1つ
raise#ある特定の目的のために基金を集める
raise#より高値で（相手の提示価格）と競り合う
raise#上に向かう坂あるいは（道路にあるような）斜面
raise#何かの水準を上げるか、または量を増やす
raise#前のプレーヤー以上に賭ける
raise#動かす、またはよくかきまぜる
raise#口蓋のより近くに舌を持って来ることによって、（母音を）発音する
raise#指定した回数、自身の数を掛ける：8は2の3乗である
raise#無線通信を確立する
raise#特に大きな物音を出すことによって、騒動を引き起こす
raise#突出するために（表面かデザイン）を安定させ、理念をもたらす
raise#給料が増える額
raise#考慮または議論のために提案する
raise#聞かれるまたは知られるようにする
raise#表現する、または述べる
