voiceprint#人の声を電子的に録音して、視覚的に表すことによるバイオメトリック認証
voicer#意見を表明する話者
voicer#音管の調子を調整する人
voicing#トーン、ピッチおよび音色の基準に従うよう、オルガン・パイプ（または管楽器）を調節する行為
void#何も含まないさま
void#（部屋、家、場所の）占有者を立ち退かせる、または、（場所、容器内にある）何かを空にするか片付ける
voidable#取り消されるか、無効にされることができる
voider#装甲鋼板では保護されない場所を覆う、鎖かたびら
voile#軽い半透明の布地
voix_celeste#優しいトレモロ効果を生むオルガンの音栓
vol-au-vent#ソースのついた風味のある肉の混合物を詰めたパイ生地のパテ
volaille#食用の鶏肉
volans#旗魚座と竜骨座の近くの南半球の極領域の小さな星座
volant#飛行姿勢で翼を広げて
volapuk#大まかにに英語に基づいているが、ドイツ語、フランス語とラテン語の語源をもった
volapuk#補助の国際語としての使用のために構成された最初の人工言語の1つ
volar#手の手のひらまたは足の足裏に関係する
volary#鳥が飼われる建物
volatile#しばしば、または、広く異なる傾向があるさま
volatile#固体または液体から容易に気化する物質
volatile#愛着または愛情における不規則な可変性で特徴づけられる
volatile#揮発性物質
volatile#通常の温度と気圧で容易に気化する
volatile_oil#それが作られる植物のにおいや味を持つ油
volatile_oil#香水や風味付けに用いられる
volatile_storage#電源が切られるとき消されるコンピュータ・ストレージ
volatility#固体または液体から気化ガスへと容易に変化する性質
volatilize#揮発性にする
volatilize#蒸気の中に消えさせる
volcan_de_colima#メキシコ南西部の活火山
volcanic#強烈に不安定な
volcanic#流紋岩、安山岩または玄武岩
volcanic#火山に関係する、火山により生み出される、あるいは火山から成るさま
volcanic#火山の噴火と地球の表面でまたは表面付近で固められたことで作り出される火成の石
volcanic_eruption#突然蒸気と火山性の物体が激しく噴出する現象
volcanic_glass#溶岩が急速に冷えて作られる天然のガラスの一種
volcanic_rock#地表近く、または地表上で凝固した、噴出火成岩
volcanically#火山により、または、それのように
volcanism#火山活動に関連する現象
volcano#火山性の物質でできた山
volcano_islands#日本の群島で、太平洋北西部からマリアナ諸島の北部にある
volcanology#火山を研究する地質学の分野
vole#野原・牧草地に生息し、短い尾とがっしりした体に目立たない耳を持つキヌゲネズミ科、（特にハタネズミ属の）様々なネズミのような各種の小型齧歯動物
volga#カスピ海に注ぐ
volga#ヨーロッパ最長の川
volga#ロシアの川
volgaic#ボルガ川の周辺で話されるフィン諸語
volgograd#ヨーロッパの一部であるボルガ川のあるロシアの都市
volgograd#第二次大戦中の1942−43年の冬にドイツ軍が壊滅した場所
volitional#よく考えた意思を持って
volitionally#自発的な方法で
volkhov#一般的に北にレイクラドガに流入しているロシア北西部の川
volley#すばやく口にする
volley#それが地面につく前に打つ
volley#テニスでボールがバウンドする前に打ち返すこと
volley#一斉射撃する
volley#一斉射撃で分散される
volley#一斉射撃のように、放出する
volleyball#2チームがふくらんだボールを、手を使って高いネットの向こうに打ち飛ばすゲーム
volleyball#バレーボールをするのに使う膨らませたボール
volleyball_court#バレーボールをするコート
volleyball_net#2つのチームを分け、バレーボールが通過しなければならない高いネット
volleyball_player#バレーボールの試合をする人
volt#1アンペアの電流が流れるとき1オームの抵抗を越える電位差と同じ
volt#2ポイントの間で消散するパワーが1ワットであるときに1アンペアの電流を運ぶ導体の2ポイントの間の電位差と等しい可能性の単位
volt-ampere#AC回路での電力の単位で、1ボルトが1アンペアの電流を生み出すときに放散される電力と同じ
volta#ガーナの川でベニン湾へと南へ流れる
voltage#ボルトで現わされる回路内の2点間の電位の差
voltage#ボルトで表される
voltage#回路に電流を発生させる源から得られるエネルギー工率
voltage_drop#電流が流れる導体における電圧の減少
voltage_regulator#変圧の割合を調節できる変圧器
voltaic#化学反応で電流を発生させまたはそれに関する
voltarean#ボルテール風の
voltaren#経口投与のみの、非ステロイド性抗炎症薬（商標名ボルタレン）
voltmeter#2点間の電位差を測定する
voluble#素早い話によって強調される
volume#いくつかの類似した出版物のセットの1つである出版物
volume#強度において強い物の特性
volume#物体によって占められている立体空間の量
volume#相対的な量
volume#（通例指定された方向への）音の大きさ
volumed#いくらかの量またはある程度の量から成る、あるいは、いくらかの量またはある程度の量を持つ
volumed#かさのある
volumed#円形にされた固まりに形作られるか、または上がる
volumeter#気体、液体、または、固体の体積を（直接的にまたは置換によりのどちらかで）測定するメーター
volumetric_analysis#一定体積の標準溶液あるいは試薬を用いた定量分析
volumetric_analysis#化合中の気体の体積（あるいは体積の変化）の測定
volumetrical#容量での測定の、または、それに関して
volumetrically#容積に関して
voluminosity#ボリュームの大きいこと
voluminous#容量または容積において
volund#アングロサクソンのウェーランドとチュートンのヴィーラントと識別される
volund#素晴らしい鍛冶屋
voluntarily#自分の自由意思の外で
voluntary#ソロの楽器（特にソロのオルガン）のための、そして宗教礼拝または音楽演奏の通常の一部でないもののための作曲（しばしば即興で）
voluntary#個人的意思で制御された
voluntary#強制されないか、または強いられる
voluntary#自分の自由意思または計画で
voluntary#選択によってなされる
voluntary_muscle#自発的に制御されることができる横紋筋
volunteer#テネシー州生まれの人または居住者
volunteer#ボランティア労働に従事する人
volunteer#ボランティア活動をする
volunteer#自発的に話す
volunteer#進んで軍隊に志願する人
voluptuary#贅沢と感覚的な快楽に耽る人
voluptuously#とてもなまめかしい態度で
voluptuously#格好がよく官能的な態度で
voluptuousness#均整のとれた体を持つことの性質
voluptuousness#豪勢であり豊富な特性と、感覚への喜び
voluptuousness#魅力的で刺激的である品質（特に性的に刺激的な）
volute_spring#螺旋状のバネ
volution#ころがったり回転する動き
volva#ある種の菌類の柄の基部を囲むキャップ状の構造
volvaria_bombycina#様々な木の上の寄生植物
volvariella_bombycina#乾燥して黄色がかっていて白い小繊維からなるかさを持つキノコ
volvocales#主に淡水性の緑藻
volvocales#単生もしくは群生
volvulus#腸閉塞をもたらす異常な腸捻転（通常、回腸またはS状結腸での）
vomer#鼻中隔の後部の、そして、劣った部分を形成する頭蓋骨の薄い小菱形骨
vomiter#吐く人
vomitory#円形演技場やスタジアムへの入口
von_mauser#ドイツ人の兵器製造者で、連発ライフルとピストルの発明者（1838年−1914年）
von_neumann#米国の数学者で、原子爆弾とプログラム内蔵型デジタル・コンピュータの開発に貢献した（1903―1957）
