actinometrical#光量測定の、または、光量測定に関する
actinometry#電磁放射の強さを測定すること（特に太陽光線の）
actinomorphic#軸を突き抜ける縦断面によって、分離し、正対照の半分になることのできる
actinomyces#土壌に棲む腐生植物や病気を生む植物や動物寄生虫
actinomycetales#糸状体および棒状細菌
actinomycete#（人間や動物の病原となるものもある）アクチノミセターレ目に属するバクテリア
actinomycetous#放射菌の、または、放射菌に属する
actinomycin#土壌中のバクテリアから分離された様々な赤い抗生物質のうちの何でも
actinomycosis#放線菌の感染による
actinomycosis#畜牛の病気だが人に感染することもある
actinomycosis#長い膿瘻を通して膿を滲ませる激しい膨張によって特徴づけられる
actinomycotic#アクチノミセス症感染に関連する、またはそれの
actinomyxidia#ミミズの寄生虫
actinomyxidian#ミミズの寄生虫
actinopod#固い棒状のような放射状の仮足を持つ原生動物
action#なされた事柄（通常、言われた事柄に対して言う）
action#プロットを形成するイベントのシリーズ
action#実施する
action#政府または超国家の機関による行為
action#機械に力を伝達する操作部分
action#活動的で、精力的で、力強い特性
action#特殊の分野で最も重要または興味深い仕事または活動
action#訴訟を起こす
action#訴訟手続きを起こす
action#軍の戦闘
action_at_law#一方が他方に対して取る法的手続き
action_at_law#一方が他方を告訴して、不正行為または権利保護または不正防止を求めること
action_officer#地下活動期間中（特に敵地で）、行動を実行するために任命された作戦要員
action_potential#神経インパルスが伝達される時の、細胞壁を越える局所的な電圧変化
action_spectrum#電磁放射が放射線の波長の関数として示される光化学反応を起こす効率
actionable#訴訟の根拠を提供する
actitis_hypoleucos#シギの変種
actitis_macularia#一般的な北米産シギ
actium#アントニーとクレオパトラが紀元前31年にAgrippaの下でOctavianの船隊によって破られた海戦
actium#西ギリシャの岬の古代都市
activase#急性心筋梗塞の治療に使われる
activase#血栓のある場所でフィブリン溶解現象を起こす血栓溶解剤（商標名アクティヴェース）
activate#より吸着性にする
activate#有機物を分解する有機体の成長を期待して（汚物）に酸素をあてる
activate#活発であるかより活発にする
activate#（物質を）放射性にする
activated#エネルギーを必要とする課題が、準備および実行される
activated#例えば、放射性が、発光性、感光性、あるいは伝導性にされた
activated#活発にされた
activated#（下水について）分解を促進するために、エアレーションとバクテリアで処理する
activated_charcoal#口径でのまれ（スラリーとして）、ある種の毒に対して解毒である
activated_charcoal#吸着による精製に用いられる粉末状または細粒状の炭素
activating#運動または行動または変化を引き起こす
activating_agent#特定の鉱物に対する捕集力を増すために、浮遊選鉱の過程で用いられる界面活性化学物質
activation#活動的で、効果的にする（爆弾など）
activation#生物体や薬品における活動度の刺激
activation_energy#（放射や反応のような）過程が起こる前に原子組織が獲得しなければならないエネルギー
activator#DNA転写における遺伝子生成物の生成を増加させる酵素やタンパク質の活動を活発にする分子
activator#起動をもたらす機関のいずれか
active#フルタイムの仕事に従事する
active#影響を及ぼす、または、変化または効果を生じる
active#文の主語が意味的に動作主の機能を持つことを表す
active#活発さに満ちた、または持続的活動に従事しているさま
active#範囲においてよりひどくまたは広くなる傾向がある
active#精力的な活動によって特徴づけられる
active#組織の参加メンバーである人
active#行動を起こすか、変化を生じたい思う
active#（太陽について）太陽黒点、揺らめく炎、および電波放射の増加する発生により特徴付けられる
active#（火山などについて）噴火、または噴火する傾向がある
active#（火山などについて）噴火することができる
active_agent#作用できる化学薬品
active_air_defense#航空機、ミサイル、大砲、電子対策などを用いる防空
active_application#現在実行中でフォアグラウンドにあるアプリケーション
active_birth#母親が積極的参加者になることを奨励される出産
active_citizen#地域社会に積極的に参加する市民（犯罪防止や地域監視など）
active_immunity#疾患を引き起こす抗原に対して、身体が自身の抗体を生産するという、後天的免疫の一形態
active_matrix_screen#ある種のポータブルコンピュータに用いられているLCDスクリーンの1タイプ
active_matrix_screen#画素毎に別の回路がある
active_placebo#明らかな副作用のある薬の実験おいて使用される偽薬
active_site#化学反応が起こる酵素または抗体の部分
active_transport#濃度勾配に対する細胞膜の向こう側の物質（タンパク質かドラッグとしての）の輸送
active_transport#濃度勾配に逆らって細胞膜を越えて物質を輸送すること
active_trust#受託者が特定の義務を果たさなければならない任務
active_voice#動詞の主語が、その動詞が示す動作を起こす、または出来事を引き起こすときに使われる態
actively#はつらつとした態度の
activism#政治的、社会的目的を達成するために直接的で軍事的な行動をとる政策
activistic#積極行動主義を提唱する、または積極行動主義に携わる
activity#動いている状態
activity#物質が化学反応に関与する能力
activity#特定の行動
activity#積極的であるという特性
activity#迅速かつ精力的に動いたり、行動したりすること
activity#（人間の意志によってというよりも）自然の中に存在するもしくは自然によって作り出される過程
actomyosin#ミオシンとアクチンから成る
actomyosin#刺激されると短くなり、筋肉の収縮を起こす
actomyosin#筋肉繊維のタンパク質複合体
actor's_agent#俳優のための業務代行者
actress#女性の俳優
acts_of_the_apostles#主イエスの昇天からローマでの聖パウロの滞在の初期のキリスト教の発達を記述している新約聖書
actual#事実が存在し、単に潜在性または可能性だけではない
actual#何かの本質または本当の特性の、またはそれを示す
actual#現実に行われるさま
actual#現時点であり、存在する
actual#行為または事実で存在する
actual#装われないか、模倣されない
actual_eviction#借家人は、これ以上家賃を払うことはない
actual_eviction#賃貸された建物からの入居者の身体的な占有剥奪
actual_possession#所有物に対する直接的な物理的管理
actual_sin#自由意志によって犯される罪（原罪と対比して）
actualisation#現実化すること、または現実らしく見せること
actuality#客観的に実際に存在する状態
actualize#説明するか、現実的に記述する
actually#わずかな強調を加える文修飾子として
actually#人が述べられた事実に対してその正反対であると予想するのを含意するために用いられる
actually#意外にも
actually#現時点で
actuarial#保険数理士の、または、保険数理士に関する
actuated#行動に移す
actuator#何かを自動的に作動させるメカニズム
acuity#細部を決定する視覚能力（通常、スネレン視力表で測定する）
acuity#視力
acular#アクラーとトラドルが筋肉内にのみ施すこの非ステロイド抗炎症剤の商標名である
