ionosphere#地球の大気圏の外側の部分
ionosphere#密度の高い自由電子を含む
ionospheric_wave#電離層で反射される上空波
iosif_vissarionovich_dzhugashvili#ロシアのリーダーで、共産党の代表としてレーニンの後を継いで、反対派すべてを一掃することによって全体主義国家をつくった（1879年−1953年）
iota#ギリシア語アルファベットの9番目の文字
iou#略式の債務証書
iowan#アイオワ生まれの人または居住者
ioway#かつてアイオワ州、ミネソタ州、ミズーリ州に住んでいたスー族
ioway#アイオワ族の人々が話したチワレ語の方言
ipecac#（特に薬物の飲み過ぎや中毒の際）吐き気を催させる薬剤
iphigenia#アルテミスは彼女を救い出した、そして、彼女は後で尼僧になった
iphigenia#ギリシア艦隊がトロイへ行く途中で静められたとき、アガメムノンは犠牲としてアルテミスに彼女を提供しなければならなかった
iphigenia#クリテムネストラとアガメムノンの娘
ipod#音楽ファイルを演奏するのに使用されるポケットサイズの装置
ipomoea#アサガオ
ipomoea_fastigiata#サツマイモの原型とされることがある
ipomoea_fastigiata#巨大な澱粉質の根を持つほふく性、またはつる性の熱帯アメリカの多年生植物
ipomoea_imperialis#アサガオの雑種
ipomoea_nil#様々な色とひだ飾りのついた花や八重の花があるヨーロッパの熱帯のよじ登り一年草
ipomoea_orizabensis#熱帯アメリカのアサガオ
ipomoea_pes-caprae#フロリダ州からテキサス州までの沿岸の砂丘に生育する、匍匐性の多年生植物
iproclozide#モノアミン酸化酵素阻害薬の働きをする抗うつ剤
ipsedixitism#立証されていない独断的な断定
ipsilateral#（体の）同じ側で、または、それに関して
ipso_facto#事実それ自体により
ipsus#アレキサンダー大王の後継者の間の戦い（紀元前301年）
ipsus#リュシマコスとセレウコスがアンチゴノスとディミトゥリアスを破った
iq_test#知能についての精神測定検査
ira_gershwin#米国の作詞家で、弟のジョージ・ガーシュインとしばしば合作した（1896年−1983年）
irani#イランの出身者、または、居住者
iranian_dinar#100ディナールは1リアルと同価
iranian_language#現代イランで使われているペルシャ語
iranian_monetary_unit#イランの通貨単位
iraqi#イラクの出身者、または、居住者
iraqi#イラクまたはそのそのまたはその文化の、あるいはそれらに関するさま
iraqi_kurdistan#北西のイラクにあるクルディスタンの地域
iraqi_monetary_unit#イラクの通貨単位
iraqi_mukhabarat#イラク防衛システムでもっとも悪名高く、おそらくもっとも重要な兵器
irascible#すぐに怒りを駆り立てられる
irascible#怒ることを特徴とする
irate#極端な怒りを感じる、または示すさま
irately#怒って
irenaeus#リヨンの司教で反異端の作家であったギリシア人の神学者
irenaeus#聖者で教会博士（130年−200年頃）
irenic#平和の助けになる
irenidae#スズメ亜目の鳥の仲間
iridaceae#根茎または球茎または球根を持つ、通常多年生の地中草本の大きな科
iridaceous#アヤメ科の、アヤメ科に関する、または、アヤメ科に特徴的な
iridaceous_plant#アヤメ科の球根植物
iridectomy#目の虹彩の一部の外科的除去により閉塞隅角緑内障を治療する目の手術
iridesce#虹色になる
iridic#イリジウムの、または、イリジウムを含む
iridic#眼の虹彩の、または、眼の虹彩に関する
iridocyclitis#目の虹彩と毛様体の炎症
iridokeratitis#目の虹彩と角膜の炎症
iridoncus#目の虹彩の膨張
iridosmine#オスミウムとイリジウムの天然合金である、硬い防腐鉱物（通常、少量のロジウムとプラチナを含んでいる）
iridosmine#針、ペン先などで、使用される
iridotomy#瞳を拡大させるかあるいは閉じた角度の緑内障を治療するために目の虹彩の切開を行なう外科的処置
iris#目に入る光量が、順番に制御される瞳孔の大きさを制御する筋骨逞しい横隔膜
iris#眼の色の着いた部分を形成する
iris_diaphragm#中央の穴の直径を調整して変えることが出来るように、重なった薄いプレートから成るレンズの絞り
iris_filifolia#赤みがかったスミレ色の花を持つ、球根から育つスペインのアヤメ
iris_florentina#ラベンダー色がかった下弁がある大きな白い花と香りのよい根茎を持つ、ドイツのアヤメ
iris_foetidissima#ヨーロッパ南部と西部と北アフリカ
iris_foetidissima#紫の花と悪臭がする葉を持つ、アヤメ
iris_kaempferi#大きくて華やかな花を持つ、日本原産のアヤメ
iris_pallida#柔らかいライラック色がかった青い花を持つ、ヨーロッパのアヤメ
iris_persica#薄いライラック色の花ために栽培される小アジア原産の球根アヤメ
iris_scanning#目の虹彩を調べることによるバイオメトリック認証
iris_tingitana#青い花を持つ、スペインの球根アヤメ
iris_xiphium#通常スミレ色がかった紫の花を持つ、地中海西部の球根アヤメ
irish#アイルランド、あるいはアイルランド系の人
irish#アイルランドのケルト語
irish#アイルランドまたはその人々の、それらに関する、あるいはそれらに特徴的なさま
irish#主に大麦で作ったアイルランド産ウイスキー
irish_coffee#アイリッシュウイスキーとホイップクリームを添えた甘いコーヒー
irish_monetary_unit#アイルランド共和国の金融単位
irish_moss#ヨーロッパと北アメリカの大西洋岸の暗い紫色の海草食品
irish_person#アイルランドの出身者、または、居住者
irish_sea#英国とアイルランドの間の北大西洋の入江
irish_soda_bread#ときにキャラウェーシードや干しブドウを入れる
irish_soda_bread#重曹・バターミルクで作った円形のパン
irish_stew#ジャガイモ・タマネギを入れた肉（特にマトン）のシチュー
irish_terrier#アイルランドで改良された
irish_terrier#針金のような茶色い被毛を持つ中型の品種
irish_water_spaniel#茶褐色の縮れた重い被毛と頭頂の長い巻毛のふさとほとんど毛の無い尾を持つアイルランドで改良された大型スパニエル
irish_wolfhound#粗く厚い被毛のある大型猟犬
irishman#アイルランドの出身者、または、居住者の男性
irishwoman#アイルランドの出身者、または、居住者の女性
iritic#目の虹彩の近くに位置する、それに関する、またはそれの
iritis#虹彩の炎症
iron#比較的狭い金属ヘッドをもつゴルフクラブ
iron-grey#新たに発生した鉄色がかった色
iron-grey#鉄の灰色の
iron_age#世界の最後の、そして、最も悪い時代
iron_age#鉄製の道具と武器が急速に広まったのに特徴づけられる
iron_age#青銅器時代に続く時期
iron_cage#逃げることのできないおり
iron_curtain#1946年ウィンストン・チャーチルが民主主義国家と社会主義国家の間の分断を表すのに使った
iron_curtain#特に課されるとしての堅い検閲と秘密主義によるコミュニケーションか情報への突き通せないバリア
iron_deficiency_anemia#食事における鉄分の不足、または慢性出血の結果生じる鉄分損失による貧血の状態
iron_disulfide#鉄と結合される硫黄の2つの原子を含んでいる合成物
iron_filing#やすりを用いてこすり落とされた鉄の残留物質
iron_fist#厳格で無慈悲な支配
iron_foundry#鋳鉄が生産される鋳造工場
iron_horse#初期の期間機関車の名前（およそ1840年頃）
iron_lady#英国の女性政治家
iron_lady#首相に就任した初の女性（1925年生まれ）
iron_lung#患者の胸部を取り囲む部屋の気圧を変化させて強制的に肺に空気を出し入れし、それによって人工呼吸を供給するレスピレータ
