mount#乗馬専用に飼われる軽量馬
mount#交尾する
mount#何かに登る行為
mount#周りのものを超えて目立つ土地の塊
mount#打ち立てる、または、動かし始める
mount#支持に付く
mount#裏張り、台または支柱に固定する
mount#補強を目的として後ろに付け加えられる物
mount#適所で宝石を固定する金属片（リングや他の宝石のように）で成る台
mount_adams#カスケード山脈の南西ワシントンの山頂（標高12,307フィート）
mount_ararat#大洪水の退いた後ノアの箱船が上陸した山頂
mount_asama#日本で最も大きい火山の1つ（8,340フィート）
mount_asama#長野の近くの本州中央の火山
mount_athos#10世紀に設立されたいくつかのギリシアの東方正教会の修道院の用地であるギリシャ北東部の自治区
mount_bartle_frere#オーストラリアのクイーンズランドで最も高い山頂
mount_carmel#地中海沿岸の近くのイスラエル北西部の山脈
mount_elbert#コロラド州中部にあるロッキー山脈の最高峰（標高14、431フィート）
mount_etna#シチリア島の休火山
mount_etna#ヨーロッパで一番高い火山（1万500フィート）
mount_etna#最後は1961年に噴火した
mount_fuji#1707年に最後の噴火をした
mount_fuji#左右対称で雪に覆われた山頂が有名な
mount_fuji#日本で最も高い、本州中南部の死火山
mount_fuji#神聖な山で巡礼地である
mount_hubbard#アラスカ南東部の山頂でコースト山の一部（高さ1万4950フィート）
mount_logan#カナダユーコン準州南西部にあるセントエライアス山脈中の山（19、850フィート）
mount_ranier_national_park#氷河、アルペン湖、細流、沼を特徴としている山地形を有するワシントンの国立公園
mount_saint_helens#123年の休止の後、1980年に激しく噴火した
mount_saint_helens#ワシントン州南西部カスケード山脈の活火山
mount_vernon#ポトマック川を見下ろすヴァージニア北東部のジョージ・ワシントンの以前の住居
mount_whitney#カリフォルニアにあるシエラネバダ山脈の最高峰（標高14、495フィート）
mount_wilson#コロラドのサンファン山の（高さ14,246フィート）のピーク
mountain_ash#オーストラリアで最も高い高木で世界で最も高い硬材
mountain_ash#テキサスの低く生えるトネリコ
mountain_ash#ナナカマド属の高木の総称
mountain_ash#ユーカリに似た木質を有する木
mountain_beaver#北米太平洋沿岸の高地にすむ夜行性・穴居性の図体の大きい齧歯動物
mountain_beaver#現存する最も原始的な齧歯動物
mountain_bike#もともとは山地で乗るために作られた
mountain_bike#頑丈なフレームと太いタイヤをもった自転車
mountain_chain#連なった丘や山
mountain_clematis#北米北東部産のよじ登り植物で、蝋のような紫がかった青の花が咲く
mountain_climbing#山を登る活動
mountain_cranberry#アメリカ産のクランベリーに似ているがそれよりは小さいすっぱくて赤いベリー
mountain_everlasting#キャッツフットの一変種
mountain_fern#一般的なヨーロッパのオオバショリマで、香りの良いレモンかバルサムの匂いがする葉を持つ
mountain_four_o'clock#コロラド南部からアリゾナ、そしとメキシコにかけての山岳地帯の開けた森や雑木林に見られる
mountain_four_o'clock#ラベンダーピンクの花をつける葉の多い野草で、夕方に開花し、翌日の涼しい時間帯まで花が残っている
mountain_lady's_slipper#アラスカからカリフォルニア北部とワイオミング
mountain_lady's_slipper#各葉腋の上部に一輪の白とくすんだ紫色の花をつける、房の中にいくつかの軸を持つ葉の多い植物
mountain_maple#北米東部の小さな低木のカエデ
mountain_maple#秋に緋色になる
mountain_mint#マウンテンミント属のいくつかの多年生のハーブのいずれか
mountain_mint#北米東部およびカリフォルニア
mountain_paca#南米西部の山岳地帯にすむ齧歯動物
mountain_peak#山の頂上
mountain_pine#カワカに似たニュージーランドの常緑木
mountain_pine#北米西部産の樹高の高いマツで、丈夫なブルーグリーンの針葉を持つ
mountain_pine#成熟した時、皮は長方形板のある灰色の茶色である
mountain_pride#オレゴンからカリフォルニアの高所で岩の多い土地
mountain_pride#深いピンクの花が短い垂直している葉の多い茎にあるマットを形成する植物
mountain_rimu#ニュージーランド
mountain_rimu#地面を這う枝がある低く育つ穂複製の低木
mountain_rose#ヨーロッパの高山に生育する、深紅色の花を持つバラ
mountain_sheep#山岳地域にすむ野生羊
mountain_sickness#1万フィート以上で登山家が経験する吐き気と息切れ
mountain_spinach#ホウレンソウに似たアジア産の植物でしばしば香味野菜として使われる
mountain_spinach#欧州と北米に帰化している
mountain_spleenwort#北アメリカ東部のチャセンシダ
mountain_starwort#寒帯、または高山性のノミノツヅリ属の植物
mountain_tent#出入り口はジッパーで閉める
mountain_tent#床のある軽いテント
mountain_trail#山勝ちな地域を通る小道
mountain_viscacha#チリやペルーの山岳地域原産で、現在は捕獲され飼育されている齧歯動物
mountaineer#娯楽のため山に登るスポーツ
mountaineer#山に登る人
mountainous#多くの山を含むさま
mountainous#大きさと強い印象が山のような
mountainside#山腹あるいは山の斜面
mounted#使用のために取り付けられる
mounted#実用的な飾りが施してある
mounted#特に支持に付随することによって
mounter#絵または宝石などを取り付ける熟練労働者
mountie#カナダ騎馬警官隊員のくだけた言い方
mounting#より高い位置（高度、気温または強度などで）へ上がる出来事
mounting#支えるため、あるいは展示に使用される枠組み
mourn#悲しみを感じる
mourn#愛する人の死後、喪に服す習慣を守る
mournful#悲しみでいっぱいの、または悲しみをそそる
mournfully#悲しそうな様子で
mournfulness#暗澹たる悲しみの状態
mourning_band#喪のしるしとして男性が（腕か帽子につける）黒のバンド
mourning_dove#悲しげな鳴き声を持つ米国の野性のハト
mourning_ring#亡くなった人の記念としてはめる指輪
mouse#コンピュータのマウスを操作する
mouse#秘密に、または、人目を忍んで行く
mouse#細く通常は毛のない尻尾を持つ細長い体に先のとがった鼻と小さな耳を持つ小型のネズミに通常似ている数々の小型のげっ歯類のどれか
mouse#静かな、または臆病な人
mouse-colored#ネズミに似ている単調な淡い茶色がある何かの
mouse-ear_chickweed#ハコベに近縁の各種の植物の総称
mouse-ear_cress#全ゲノム塩基配列が説明された最初の高等植物
mouse-ear_cress#植物遺伝学者によって多くの研究がなされた
mouse-ear_cress#自家授粉する侵入性の小さな雑草で、小さい白い花をつける
mouse-ear_hawkweed#ときどきヤナギタンポポ属に入れられる
mouse-ear_hawkweed#やわらかい毛の多い葉のあるヨーロッパ・ホークウイード
mouse-eared#ネズミの耳のような耳を持つ
mouse-eared_bat#ネズミのような耳を持つ肉食コウモリ
mouse-sized#マウスのおよその寸法を持つさま
mouse-tooth_forceps#鉗子の一種
mouse_button#マウスの上の押しボタン
mouse_deer#熱帯アジアと西アフリカ産の非常に小型の角無し鹿のような反芻動物
