high#高い所
high-altitude#比較的高度において、またはそこから、起きる
high-angle_fire#最大射程の射角よりも大きい射角で撃たれた大砲からの射撃
high-angle_gun#比較的短い距離に対して高所で発砲されることができる機関砲
high-backed#高い後部を持っている
high-ceilinged#通常の天井より高いさま
high-class#見えを張って上品な
high-crowned#（帽子について）山が高い
high-density_lipoprotein#血中のコレステロールを運ぶ、リポタンパク質
high-density_lipoprotein#高レベルは冠状心臓病とアテローム性動脈硬化の危険性を減らすことに関係があると考えられている
high-density_lipoprotein#高比率のタンパク質と比較的少しのコレステロールで成る
high-energy#化学反応中に比較的大きなエネルギーを提供する
high-energy#数十万電子ボルトものエネルギーを有する素粒子の、または、数十万電子ボルトものエネルギーを有する素粒子に関する
high-energy_physics#亜原子粒子とそれらの相互関係を研究する物理学の分科
high-five#1人の人が挙げた手のひらは、もう一人の人が挙げた手のひらをたたく
high-five#挨拶または意気揚々のジェスチャー
high-flown#性質やスタイルが高められた
high-flown#高い品性や知的価値の
high-flown#（特に言葉または理想に関して）見栄を張る
high-handedly#横暴で高飛車な態度で
high-interest#（ローンについて使用され）借りられた量の比較的大きな割合を課すさま
high-keyed#（人々の） 激しやすい
high-level_formatting#ルートディレクトリとファイルアロケーションテーブルと他の基本的な構成に対するフォーマット
high-level_language#コンピュータ知識をほとんど用いない問題解明型プログラミング言語
high-level_radioactive_waste#核燃料が消費された後に、原子炉に残された放射性廃棄物
high-low#最も高い手札と低い手札でポットを分割するポーカー
high-low-jack#ハイ、ロウ、ジャック、ゲームを手に入れることで点を得るトランプゲーム
high-mindedly#高潔な態度で
high-necked#（衣類について）ネックラインが高い
high-octane#ガソリンに使用される
high-octane#高いオクタン価を持つこと
high-pass_filter#特定の値を上回る周波数を通過し、その値以下で周波数を減らすフィルタ
high-performance#高性能化するために変更される
high-pitched#急斜、または高角度、傾斜にセットする
high-powered#（顕微鏡について使用され）高度な拡大である
high-pressure#積極的に根気強く人を説得する
high-principled#高い本質をもつ
high-protein_diet#栄養失調の治療や筋肉量増強に用いられる
high-protein_diet#植物性・動物性たんぱく質の高い食事
high-resolution#鋭くきめ細かく、詳細であるイメージを作り出すさま
high-rise#エレベーターを備えている多くの階の建物の使用される
high-rise#オフィスやアパートが入った高層建設からなる塔
high-rise#背の高いさま
high-speed#高速で作動する
high-speed_steel#赤熱状態でも硬さを維持する合金鋼
high-speed_steel#金属切断工具の製造に用いられる
high-spiritedness#あふれるばかりの元気
high-stepped#高いステップで動くまたは持つ
high-strength_brass#強度を上げるため、1−4パーセントのマンガンを含んだ真鍮
high-sudsing#（例えば、洗剤について使用され）多くの石鹸水を作り出すさま
high-tail#最速で撤退する
high-tech#高度に先端の技術または装置に似ている、または、高度に先端の技術または装置を使用する
high-tension#比較的高い電圧の下で影響を受けやすい、あるいは、で作動できるさま
high-top#（靴またはブーツについて）相対的に高い甲皮がある
high-vitamin_diet#ビタミン欠乏の患者用に考えられえた食事
high-voltage#活発に活動的または力強い
high-voltage#高電圧で作業すること、あるいは高電圧で動く
high-warp_loom#たて糸が縦に行われる手織り機
high-warp_loom#タペストリーを織るために
high-water_mark#最高のレベルが達成されることを記録するライン
high-yield#大量の農業または産業の製品を産出する
high-yield_bond#レバレッジドバイアウトや信用度の低い会社による買収のために発行される
high-yield_bond#信用度がBBないしはそれ以下の（投機的）債券
high_altar#教会の主な祭壇
high_and_low#どこにも
high_anglicanism#カトリックの伝統を強調する英国教会の教義と実践
high_beam#よそよそしいイルミネーションを提供する車のヘッドライトのビーム
high_brass#35パーセントの亜鉛を含む真鍮
high_church#カトリックの伝統（特に秘跡や儀式、教会の権威への従属）を強調する英国国教会内のグループ
high_colonic#結腸に大量の液体を高圧で注入することによってきれいにすることを目的とした結腸の洗浄
high_comedy#しばしば風刺のきいた上品な人の団体
high_comedy#洗練された喜劇
high_command#組織の最高指導者たち（例えば軍の最高司令官と上級将校たちなど）
high_commission#英国連邦の他国への大使館
high_commissioner#ある国から他国へ派遣され、大使の地位に相当する外交官
high_country#山麓地帯上で、高木限界よりも下に横たわる地域
high_dudgeon#強い憤りの気持ち（現在は『in high dudgeon（ひどく腹を立てて）』という成句でのみ使用）
high_explosive#非常に高速でガスを発生させる、強力な化学爆薬
high_finance#大きくて複雑な金融取引
high_frequency#他のピッチより上にあると知覚されるピッチ
high_ground#敵または競争者に対する優位な立場
high_hat#足で操作するシンバル
high_holy_day#特定の儀式が行われるユダヤ教の祭日
high_horse#傲慢な優越感のある態度
high_jump#水平な高いバーをできるだけ高く飛ぶ競技
high_jump#水平の高いバーを越えてできるだけ高く跳ぼうとする陸上競技に参加する行為
high_mass#奏楽のある厳粛で入念なミサ
high_point#経験の中で最も楽しい部分
high_priest#運動か主義の卓越した権威か主要な提案者
high_profile#相当の関心と注目をひきつける位置
high_renaissance#フローレンスとローマの16世紀前半の絵画の芸術的なスタイル
high_renaissance#技術的な支配権と英雄的な構成と人文主義的な内容によって特徴づけられる
high_roller#大金を賭けるばくち打ち
high_season#旅行が最も活発で、レートが最も高い季節
high_sign#警告または認識の無声信号
high_spot#一番面白く忘れられない部分
high_status#上級の地位
high_table#壇の上にある大食堂の食卓
high_table#席は、著名な人のために予約されている
high_tea#お茶を含む豊かな早めの夕食
high_tech#非常に高度な技術開発（特に電子工学で）
high_temperature#熱の存在
high_time#頃合い
high_up#非常に高い高度で
high_water#水が一番高いときの潮
high_wind#非常に強い風
high_wire#地面より非常に高い張り綱
highball#アルコール飲料を水や炭酸水で割り背の高いグラスに入れて飲む
highball_glass#ハイボールを出すための背の高いグラス
highbinder#腐敗した政治家
highboard#高飛び込み台
highboy#2つの部分に別れ4本足で支えられている高い引き出し付たんす
highbrow#とても洗練され教育された
highbrow#知的で学識のある人
