revolutionary#革命に関連する、または革命の本質を持つ
revolutionary#革命を提唱する、または革命に従事する
revolutionary_armed_forces_of_colombia#コロンビアの共産党のゲリラ兵部門として1957年に創設された強力なまた金持ちのテロリストの組織
revolutionary_armed_forces_of_colombia#ドラッグ・ディーラーに強い絆を持っている
revolutionary_armed_forces_of_colombia#米国に反対する
revolutionary_calendar#1793年にフランス第一共和国によって採用され、1805年に破棄されたカレンダー
revolutionary_calendar#日付は1792年9月22日から起算される
revolutionary_calendar_month#フランス革命暦の月
revolutionary_group#革命を促進するために組織された政治集団
revolutionary_organization_17_november#1980年代の活動的なテロリスト集団
revolutionary_organization_17_november#ギリシャのマルクスレーニン主義のテロ組織で、帝国主義、資本主義、NATO、および米国に激しく反対する
revolutionary_people's_liberation_front#NATOに反対するトルコと米国の極端なマルキシストのテロ組織
revolutionary_people's_liberation_front#トルコの防護と軍当局者を攻撃する
revolutionary_proletarian_initiative_nuclei#2000年から2002年にかけてのローマの歴史中心街の建物爆破に責任のある
revolutionary_proletarian_initiative_nuclei#イタリアの労働政策と外交政策に反対する極左の秘密グループ
revolutionise#急進的に変わる
revolutionise#革命思想で満たす
revolutionism#革命主義の普及を信じること
revolutionize#革命による打倒、政府の
revolve#軌道に入る
revolve#軸または中心で、あるいは軸または中心の周りで回転する
revolved#軸の周りの円状に回転する
revolving_charge_account#借りがゼロになるまで払わなくてもよい掛売り勘定
revolving_door#中心軸の周りを回転する4つの直交した隔壁で成り立つドア
revolving_door#人員やメンバーの配置転換が高い率の機関や団体
revolving_door#高層建築で気圧を均等化するように設計されたドア
revolving_fund#繰り返しの借入れや運用ができるように借入れや運用がなされると補充される資金
reward#何らかの出来事か動作から生じる利益
reward#強化して、報奨金で支える
reward#提供されたサービスに対する支払い
reward#犯罪者を見つけ出すため、または遺失物を取り戻すために金銭を提供すること
reward#認可された行為を強調するように行われた行為
rewardful#報酬の提供または生産性の
rewarding#個人の満足感を提供する
rewardingly#価値がある方法で
rewire#新しい配線を提供する
rewrite#文書を改める
rewrite#新しくまたは異なった目的に見合うように書き直された
rewrite#異なる書き方をする
rex_harrison#英国の演劇と映画の俳優（1908年−1990年）
reye's_syndrome#幼児の急性ウイルス感染の後の後天性脳症（特にインフルエンザまたは水痘）
reye's_syndrome#熱、嘔吐、方向感覚の喪失、昏睡および肝臓への脂肪質の浸入によって特徴づけられる
reynard#古典叙事詩『ルナールフォックス』で使用されたことに続く物語で使用されるキツネの伝統的な名前
rfd#範囲外の国の地域における郵便の無料の政府の配達
rh-negative#彼らの赤血球に存在するRh因子が不足している人の（または彼らの血液の）
rh-negative_blood#赤血球にRh因子（Rh抗原）がないる血液型
rh-positive#Rh因子を含む赤血球を持つ人（またはその人の血液）の
rh_antibody#Rh因子抗体
rh_incompatibility#Rh血液型の不一致
rh_incompatibility#Rh陰性の人（またはその逆）に与えられたRh陽性の血液の輸血は、溶血と貧血症を招くことがある
rh_positive#赤血球がRh因子（Rh抗原）を持っている血液型（およそ85%の人々）
rhabdomancer#占い棒を使って地下水脈を探す人
rhabdomancy#占い棒を用いて地下水や鉱脈を探すこと
rhabdomyoma#良性の横紋筋の噂
rhabdosarcoma#横紋筋から派生する極めて悪性の新生物
rhabdoviridae#節足動物によって運ばれるアルボウイルスの科
rhabdovirus#狂犬病の原因となるものを含む、アルボウイルスのグループ
rhadamanthus#地獄における死人の判事
rhaeto-romance#南東スイス、北イタリアそしてチロルの一部で話されるローマ方言
rhagades#（特に口や肛門の周りの）皮膚の亀裂、または割れ目
rhagoletis#双翅目ミバエ科の1属
rhagoletis_pomonella#幼虫は、リンゴに穴を開け主食にする
rhamnaceae#通常、多くの薬理効果のある石果の果物が実る、とげのある木や低木
rhamnus#クロウメモドキ標準属：クロウメモドキ
rhamnus_frangula#欧州に多い低木
rhapis_excelsa#アシに似た茎を持ち、葉のつけねは目が粗くて緩やかな繊維で被われている小型の優雅なヤシ
rhapsodize#ラプソディーを暗唱する
rhapsodize#大変な熱意を持って（何かを）言う
rhapsody#朗読用に作られた叙事詩
rhd#北アイルランドのカトリック教徒の民間人の勢力を攻撃する
rhd#北アイルランドのプロテスタント民兵組織で、アイルランド共和国とのあらゆる政治的解決を阻止しようとする
rhd#放火と爆破と殺人に対して責任がある
rhea#クロノスの妻でゼウスの母
rhea#ダチョウに似ているが3つの爪先を持つ2つの背の高い、足の速い飛べない鳥のうちの大きい方
rhea#ブラジルからパタゴニアにかけて見つかる
rhea#ローマ神話のオプス、古代小アジアのキュベレーに同じ
rhea#古代ギリシャ神話の豊饒の女神
rheims-douay_version#ローマ・カトリックの学者によるウルガタ聖書の英語訳
rhenish#ドイツ、ライン川流域産の各種の白ワイン
rhenish#ライン川および隣接する地域の、または、ライン川および隣接する地域に関する
rheological#流動学の、または、流動学に関する
rheology#物質のゆがみと流れを研究する物理学の分野
rheometer#液体（特に動脈の血液）の流れを測定するための器具
rhesus_factor#Rh陰性の人がRh陽性の人から輸血を受けると、溶血や貧血症が起こる
rhesus_factor#Rh陽性の人々によって所有される血液型抗原
rhetoric#言語を効果的に駆使して喜ばせたり、説得すること
rhetoric#言語を（特に弁論において）効果的に使う原則とテクニック
rhetorical#修辞学の、または、修辞学に関する
rhetorical#考えを犠牲にし、形式を強調する修辞的な傾向がある
rhetorical_device#文学的効果を出す言語の使用（しかし、しばしば文学的暗示を無視して）
rhetorical_question#質問として述べられるが、答えられると想定されていない言明
rhetorically#修辞的な方法で
rheum#ダイオウ
rheum#粘膜からの水の分泌物（特に目または鼻から）
rheum_cultorum#ショウヨウダイオウの長い洗練された混成
rheum_cultorum#茎からパイを作ったり、ソースや保存食料にもなる
rheumatic#リウマチで苦しんでいる人
rheumatic#関節炎の、または、関節炎に関する
rheumatic_aortitis#リウマチ熱で起こる大動脈炎
rheumatic_fever#主に小児に発症する重篤な疾患で、関節の腫れと痛み、しばしば心臓の弁尖に後遺症を残すのが特徴
rheumatic_heart_disease#再発性のリウマチ熱によって起きる心臓病
rheumatic_heart_disease#血液を心臓に送り出す力が減少する心筋あるいは心臓弁の変化によって特徴づけられる
