luculus#ローマの将軍で、贅沢な晩餐会を行ったことで有名（紀元前110年−57年）
lucy#1974年にエチオピアの東部で発見された女性の不完全な骨格
lucy_craft_laney#米国の教育者で、オーガスタ、ジョージアで黒人学生のために最初の私立学校を設立した（1854年−1933年）
luddite#19世紀の英国人労働者の1人で、失業を起こすと思った省力的な機械を破壊した
luddite#技術的進歩に反対する人
ludian#バルチック−フィン諸語
ludicrously#笑いを誘うように、または笑うに値するように
ludo#プレーヤーがダイスを投げることによりカウンターを動かす単純なボードゲーム
ludwig_boltzmann#オーストリアの物理学者で、気体運動論に貢献した（1844年−1906年）
ludwig_mies_van_der_rohe#米国の建築家（ドイツ生まれ）で、装飾を施していない鉄鋼フレームとガラスの摩天楼を建設した（1886年−1969年）
ludwig_van_beethoven#ドイツ人の器楽曲の作曲家（特に交響曲と室内楽）
ludwig_van_beethoven#聴力を失った後も作曲を続けた（1770年−1827年）
ludwig_wittgenstein#英国の哲学者で、オーストリア生まれ
ludwig_wittgenstein#論理と論理実証主義に対する大きな影響（1889年−1951年）
lues_venerea#先天的である場合がある（胎盤を通して伝えられます）
lues_venerea#梅毒トレポネーラ・スピロヘータによって生じる一般的な性病
lues_venerea#病気の進行によって発現する症状は変わる
lufengpithecus#霊長目ヒト科の1属
luff#マストの隣にある縦帆の前縁
luff#船首を風上に向けて航海すること
luff#詰め開きで帆走する
luff#風が両側で等しく吹いている時、パタパタ動く
luffa#ヘチマ属の植物のヒョウタンような果実の乾燥した繊維質の部分
luffa#洗濯用のスポンジまたは濾過器として使われる
lufkin#テキサス州東部の都市
luftwaffe#ドイツの空軍
lug#ふさぐ
lug#何かを持ち上げたり支えたりひっくり返したりするために用いられる突出部
lug_wrench#回転させるべき物体を押さえるための突出物のついたあごをもつレンチ
luganda#ウガンダで話される
luganda#ブガンダの人々のバントゥー語
luge#1人または2人のためのレース用のそり
luger#ドイツのセミオートピストル
luggage_carrier#（自転車のシートの後ろのような）荷物用の台
luggage_rack#列車の座席の上部または車の屋根についた荷物を運ぶための台
lugger#1つ以上のラグスルのついた釣り用小型ボート
lugh#古代のケルト族の神
luging#軽い1人乗りのトボガンに乗ること
lugsail#マストに対し斜めの位置にあるヤードから突き出した4隅のある帆
lugubrious#過度に悲しげである
lugubriously#悲しい哀れな態度で
luigi_galvani#イタリアの生理学者で、カエルの筋肉が（ガルバーニ電池につながる）電界で収縮するのを発見したことで知られる（1737年−1798年）
luis_bunuel#スペインの映画監督（1900年−1983年）
lukewarmly#不熱心にいい加減な方法で
lull#いつわりにより落ち着く
lull#物事が静かで行動が減速している間の休止
lull#静かになる、または激しくなくなる
lully#フランスの作曲家（イタリア生まれ）で、ルイ14世への法廷作曲家であり、国家的なフランスのオペラを創立した（1632年−1687年）
lumbago#筋肉の緊張、関節炎、血管の機能不全、椎間板ヘルニアなどが原因
lumbago#腰部あるいは背中下部の痛み
lumbar#肋骨と寛骨の間の背中の部分の、肋骨と寛骨の間の背中の部分に関する、または、肋骨と寛骨の間の背中の部分の近くの
lumbar_artery#腹部大動脈に源を発し、腰椎、背筋、腹壁を満たす4つまたは5つの対になった動脈の1組
lumbar_nerve#脊髄の腰部から現れる5対の脊髄神経
lumbar_plexus#大動脈の下部に沿って位置するリンパ管叢と腸骨血管
lumbar_plexus#最初の4つの腰の神経の前面の神経網によって形成された神経の網状組織
lumbar_vertebra#人間の脊柱の5つの脊椎の1つ
lumbar_vertebra#１２番目の胸椎から仙椎まで延ばされた腰椎
lumber#伐られて、建築資材として使用の準備ができている木
lumber_jacket#短く温かい外用のジャケット
lumber_room#がらくた（特に家具）を入れておくことができる家の中の物置
lumbering#材木を切るか、準備する、あうりは販売する取引
lumbermill#丸太や材木を切るための工場
lumberyard#販売用の材木が貯蔵されている仕事場
lumbosacral#腰のくびれと尻の間の骨盤の後部の、腰のくびれと尻の間の骨盤の後部に関する、または、腰のくびれと尻の間の骨盤の後部の近くの
lumbosacral_plexus#下肢と会陰とび尾骨領域を供給する
lumbosacral_plexus#尾骨の、そして、仙骨の、そして、腰の神経の腹の部門によって形成された神経集網
lumen#管状器官の空洞または通路
luminance_unit#輝度の基準
luminesce#冷光である、またはそれになる
luminesce#冷光を示す
luminescence#低温で起こる
luminescence#白熱によらない発光
luminescence#非熱的放射源からの光
luminescent#熱によらずに光を出す
luminism#1850年から1870年に活発な
luminism#大気中の光を描写したスタイルと空気遠近法の使用で現実的な風景を描いた
luminism#米国における芸術運動で、ハドソン・リバー派から生じた
luminous_energy#可視光に関連するエネルギー
luminous_flux#光エネルギーの流動率
luminous_flux_unit#単位面積当たりの光束の単位
luminous_intensity_unit#光度の測定単位
luminousness#光を放つ、または反射すること
luminousness#光を発する性質
lumma#アルメニアで100ルマーは、1ドラムと同等である
lump#厄介なばかな人
lump#異常な隆起もしくは部分的肥大
lump_sugar#1個ずつ使うのに便利なように長方形の形にした精製砂糖
lump_sum#一度の全額を支払う完全な支払い
lumpectomy#乳癌のいくつかの場合に実施される
lumpectomy#周囲の組織かリンパ節の多くを取り除くことのない外科の腫瘍の切除
lumpen#精神的に遅い
lumpenproletariat#革命の進歩に興味がないプロレタリアートの組織されてない下部のレベル
lumpenus#タウエガジ科の1属
lumper#主な特徴をもとに有機体を大きな群へと区分けする分類学者
lumpfish#腹ひれが吸盤に融合している不格好な柔らかい厚い体の北大西洋の魚
lumpfish#食用卵はキャビアとして使われる
lumpsucker#非常に小型のいくつかダンゴウオの総称
lumpy#かたまりを持つさま
lumpy#滑らかでなく、手触りが均等でない
lumpy_jaw#最も一般的で最も軽症型のアクチノミセス症
lumpy_jaw#顔と頚部に発病する
luna#ギリシア神話のセレーネーに当たる
luna#月の女神
luna_moth#長い尾の付いた後翅と黄色い三日月型の斑紋が各前翅にある、体色は青白い緑のアメリカ産の大型蛾
lunar#月の、月に関する、または、月と関係する
lunar_calendar#月の周期に基づく暦
lunar_caustic#棒状に溶解された硝酸銀で、以前は腐食剤として用いられた
lunar_crater#地球の月のクレーター
lunar_day#月が地軸の周りを完全に1回転するのにかかる時間（約27.3恒星日）
lunar_eclipse#地球が月に輝く光を遮ること
lunar_latitude#月の赤道に平行に走る架空の線
lunar_module#宇宙飛行士たちを指令船から月面に運びまた戻す宇宙船
lunar_year#太陰暦月12ヶ月間
lunaria#ヨーロッパの草本の小さな属：ルナリア
lunaria_annua#その香気がある紫がかった花と屋内の装飾のために使われる丸い平らな紙のような銀白色の莢のために栽培される南東のヨーロッパの植物
lunatic_fringe#極端で狂信的な見解を持つ政治集団
