ins#司法省の機関で、外国生まれの人の米国への入国に対する法規制を実施する
insalubrious#健康に有害な
insalubrity#不健康で、衰弱させる性質
insane#精神的混乱に苦しめられるか、または精神的混乱の特徴
insaneness#法的な精神異常を表す旧式の用語
insanity#比較的永続的な精神障害
insanity_plea#その時精神的無能力であったために被告が無罪を主張する抗弁
insatiably#固執しているが満足できない
insatiably#強欲に
insatiably#飽くなき程度に
insatiate#満たすのが不可能な
inscribe#できるだけ多くの場所に触れるように枠の中に描く
inscribe#書く、刻む、あるいは印刷する、永久的な記録として
inscribe#献納式よりも格式ばっていない形態（文学の作品）での演説
inscribed#表面に書かれた（手書き、印刷、彫刻、または彫刻で）
inscription#何かに刻まれた文字
inscription#手紙または語を刻む（特に刻むまたは彫る）活動
inscription#誰かまたは何かにそれを贈呈する短いメッセージ（本か音楽の作品の中で、あるいは写真の上の）
inscriptive#碑文の、または、碑文に関する
inscriptively#銘によって
inscrutability#調べることが不可能である性質
inscrutably#不可解な方法で
insect#小型の空気呼吸を行う節足動物
insect_repellant#虫を撃退するための化学物質
insecta#すべての既知の動物の種のおよそ6分の5
insecta#昆虫
insectan#昆虫綱の、または、昆虫綱に関する
insecticidal#殺虫剤の、または、殺虫剤に関する
insecticidally#殺虫剤を使って
insecticide#虫を殺すために使われる化学物質
insectivora#テンレック
insectivora#トガリネズミ
insectivora#ハリネズミ
insectivora#モグラ
insectivore#主に夜行性で、地上性または穴で生活する小型食虫哺乳動物
insectivore#主に昆虫を主食にする生物
insectivorous#（動物や植物について）昆虫をエサとする
insecure#壊れそうな、または崩れそうなさま
insecure#安全または安全性に欠ける
insecure#安定していない、あるいはしっかりと固定されていないさま
insecure#攻撃から安全でない
insecure#自信または確信が欠如しているさま
insecurely#危険を伴う方法で
insecurely#自信がなく自意識の強い様子で
insecureness#リスクまたは心配にさらされている状態
insecurity#危険や危害を受けやすい状態
insecurity#無防備で不安定であると感じる時に経験する不安
inseminate#精液を（女性に）注入する
insemination#まく（比喩的な地面における種子かボディーの細菌か心などにおける考えについて）行為
insemination#女性の生殖管に精液を注入すること
insensately#無感覚なさまので
insensibility#冷酷
insensibility#情熱または感覚を欠いた
insensibility#感覚がないこと
insensible#気付かないまたは無関心な
insensible#身体的な感覚が不能の
insensitive#人間の感受性で不十分な
insensitive#物理的な刺激に反応しない
insensitive#精神的にまたは道徳的に敏感ではない
insensitively#無神経に
insensitivity#自分の周囲の対人関係での感情的な変化に応ずる能力がないこと
insentience#意識や、感覚に気づく能力のないこと
insentient#感覚、意識、活気に欠いている
inseparable#切り離すことができない
inseparably#分離の可能性がなく
insert#ネットワークプログラムに挿入されたローカルアナウンス
insert#別の広告の紙面の間に折り込まれたセクション
insert#挿入され、フィルムの動きを止める静止の画像
insert#挿入されたあるいはこれから挿入されるもの
insertional_mutagenesis#外因性のDNAをゲノムへ挿入することでエラッレル変異
inset#セットする、または挿入する
inset#枠あるいは大きな絵の中にはめ込んだ小さい絵
inset#衣服を強化するか、大きくするのに用いられる材料
inshore#岸に向かって
inshore#岸の近く
inside#あるものの内側の領域
inside#センターの、より近くか定義されたスペースの中の側における関係か存在
inside#ビルの内部に存在するかあるいは適用される
inside#何かの内部であるか閉じられた表面
inside#個人的感情に関して
inside#内から
inside#外端から離れた
inside#建物内で
inside#排他的なグループに制限される
inside_caliper#内寸を計測するカリパス（空洞または穴のサイズ）
inside_caliper#脚の2点が外側に曲線を描く
inside_clinch#終端が環の内側に入った留めくぎ
inside_job#犠牲者が信用していた者の手引きで行われた違反
inside_loop#水水平フライトに戻るダイビングが続く反転した飛行に続く上昇から成るループ
inside_out#どう見ても、各方面から
inside_out#外部に面している内部で
inside_out#完全に
inside_track#カーブした競走路の内側のコース
inside_track#競争での有利な位置
insider#企業の仕組みについての内部情報に通じている、企業内外の役員
insider_information#個人的な利益のために使うのは違法である
insider_information#公衆に発表されていないプランに関する重要情報か会社の状態
insider_trading#公表されていない、極秘にされていると思われる情報に基づき、会社役員または他のインサイダーが会社株を売買すること
insidious#わなに掛けようとした
insidious#魅惑的だが有害な
insidiousness#人を陥れようともくろむ性質
insidiousness#微妙で累積的な有害（特に疾病の）
insight#ある状況を深く、明解に見抜く力
insight#物事の本質を直観的につかむこと
insight#理解する気持ち
insightful#洞察力、または明確に、そして深い見識を示すさま
insightfulness#鋭い洞察によって示された抜け目なさ
insignia#公式な地位を示すためにつけるバッジ
insignia_of_rank#軍服につける記章
insignificance#ほとんど、またはまったく重要性をもたないという特質
insignificant#何も意味しないさま
insignificantly#取るに足らない方法で
insignificantly#重要な程度あるいは量ではない
insincere#誠実さが欠如しているさま
insincerely#誠意がない
insinuate#巧妙な方法で紹介するか、または書き込む（自分で）
insinuating#喜ばせる、または気に入られるよう計算された
insinuatingly#ほのめかすような態度の
insinuation#説得力と微妙な媚によって自分を認めさせ、愛情を得る行為
insinuation#間接的な（通常は悪意の）言外のほのめかし
insipidity#勇気または関心が欠如していること
insipidity#極端な退屈さ
insipidity#特有な、あるいは興味を引き起こす味の特性がないこと
insipidly#味気のない方法で
insistence#何かを主張する行為
insistence#絶え間なく執拗な要求
insistence#要求の知らせまたは注意の状態
insistently#しつこい方法で
insofar#程度または範囲に
insolation#入射太陽放射線
insolation#日光へ治療効果のある露出
insolence#不快で、失礼で、厚かましい行為
insolently#横柄な態度で
insolubility#不溶性で液体に溶かしにくい性質
insolubility#解決するのが不可能な特性（問題または困難さにおいて）
insoluble#解決、あるいは説明の余地がないさま
insoluble#解決の希望なしで
insoluble#（物質について）溶かすことができない
insolvency#財源の不足
insolvent#債務を払うのに十分な資産のない人
