declare#税関職員に（課税品を）申告する
declared#知らせる、公に公言させる
declassification#秘密区分された文書や武器の制限を政府がゆるめること
declassified#秘密区分を外した
declassify#規制を解除して、もう一度利用可能とする
declaw#鉤爪を取り除く
declension#インドヨーロッパ語族の言語の名詞、代名詞、および形容詞の活用形
declension#同じ（または非常に類似的な）屈曲形があるインドヨーロッパ語族の名詞、代名詞、形容詞の種類
declination#先立つ状態よりも劣っていること
declination#初期の条件より劣った条件
declination#招待に対する丁寧な断り
decline#低くなる
decline#数、性別、事実などのために屈折する、
declutch#車のクラッチを切る
deco#1920年代と1930年代に人気のあったデザインのスタイル
deco#大量生産に適応した様式化されたフォルムや幾何学的なデザインが特徴
decoagulant#血液凝固を防ぐかまたは遅らせる薬
decoct#お湯の中に浸す
decoct#それを沸騰させることによって、何かのエキスを抽出する
decoction#水溶性の薬物を煮出すこと
decoction_mashing#飼料の状態の一部が取り除かれて、沸騰され、その後戻される過程
decoder#コード化されたテキストを通常の言語に変換する機械
decoding#明快にしたり、コードを通常の文章に変換したりする行為
decolletage#女性服で深いえりぐりのもの
decollete#（衣服について）低くカットされた首元のある
decolonise#独立を認める（旧植民地）
decolonization#植民地から独立した国に変える行動
decolor#何かから色と取り除く
decommission#現役から退く
decomposition#ベクトル空間の分析
decomposition#分解された状態で
decomposition#有機物の腐っていく現象
decompositional#有機的な腐敗を引き起こす
decompound#自身が複合物である部分から成る
decompound#複葉の
decompound_leaf#複葉がさらに小葉片に分かれる
decompress#圧縮する前の状態へ戻す
decompress#緊張がほぐれ、休止し安らかになる
decompressing#圧力を軽減すること（特に圧迫された人を徐々に気圧に戻す）
decompression#使用または表示のために圧縮した情報をその通常の形に戻すこと
deconcentrate#あまり中心的にしない
decongestant#肺の鬱血を軽減する薬
deconsecrated#奉献を奪われる
deconstruct#分解する方法によって、解釈する（テキストまたはアートワーク）
deconstructionism#表面下の意味を徹底して調べて、根深い矛盾を露呈しようとする批判の哲学理論（通常文学、映画についての）
deconstructionist#脱構築主義として知られる文学の哲学理論の、または、脱構築主義として知られる文学の哲学理論に関係している
deconstructivism#脱構築の哲学理論に基づく建築術の流派
decontaminate#汚染を除く
decontamination#汚染物質の除去
decontrol#統制を緩める、または取り払う
decor#住みよいインテリアの構えと家具配置
decorate#メダルなど名誉を授与する
decorate#装飾を施す
decorate#見る分に美しい
decorate#飾り、色などを追加することによってより魅力的にする
decoration#（より魅力的にしようとして）何かを飾る行為
decoratively#装飾的さまの
decorativeness#何かを装飾して更に魅力的にするのに役立つ外観
decorator#建築物の内装と調度品の設計を専門とする人
decorator#装飾をする人
decorous#態度や振る舞いが礼儀正しくて品位があり、良識があることを特徴とする
decorously#適切で礼儀正しい態度で
decorticate#外側の層を取り除く
decorticate#（器官）の皮質を取り除く
decortication#器官または部分の外のカバーの取り外し
decorum#態度や行為が礼儀正しいこと
decoupage#切り抜きを表面に飾り、次に、ニスかラッカーで何層かにコーティングすることによって作り出す芸術作品
decoupage#表面を型または絵で飾り、その後それをバニッシュまたはラッカーでコーティング技法
decouple#カップリングを縮小するか除去する、の（別のものへの1つの回路あるいは部分）
decouple#遮断するか、切り離す
decouple#（爆発物）から空中衝撃はを取り除く
decoy#おとりであるいはそれのようなもので誘惑し罠にかける
decoy#誰かを危険に導く詐欺師（たいてい陰謀の一部として）
decoy#魚または他の動物を捕まえたり殺したりするため、危険なところにおびき寄せるのに使用する物
decrease#より小さいかより短くなる過程
decrease#下向きの変化
decrease#何かがその分減少する量
decrease#何かを小さく、あるいは少なくする行為
decreased#大きさ、量または程度でより少なくされる
decreasing#より少ないまたはより小さくなる
decreasing#音楽
decreasing_monotonic#一貫して減少するさま
decree#権威を持って決める
decree#法令を発布する
decree_nisi#何日後かに絶対的になる
decree_nisi#離婚のための最初の申し立ての際に発行される判決
decrepitate#ガタガタになってヒビが入った
decrepitate#パリパリという音が鳴るようになるまで、またはそれが終わるまで、焼き、生石灰にする
decrepitation#熱せられたときある種の結晶が壊れてパチパチいう音
decrescendo#より静かになる
decrescendo#徐々に音量を小さくするさま
decrescendo#音の大きさがしだいに減少すること
decriminalisation#以前違法だった何かを法的にする立法
decubitus#もたれる姿勢（ベッドなどで）
decumaria#ユキノシタ科に分類されることがある
decumaria#接着性の気根をもつ木質の登ってくる小さな属
decumary#頂生で複合房になった白い花をつける米国南東部の木質よじ登り植物
decurved#下に曲がる、あるいは下向きに湾曲した
decussate#十字を作るために交差させる、または交わる
ded#教育学の博士
dedicate#ハイウェイ、公園または建築のように、公的使用のために公開する
dedicate#厳粛な儀式で、神聖な用途に分離されるもの、教会について
dedicate#挨拶代わりに贈呈する、に演説をする
dedicated#厳粛にささげられる、あるいは高い目的を際立たせる
dedicated#理念、理想または目的に捧げられる
dedicated_file_server#ファイルサーバーとしてのみ使用されるファイルサーバー
dedication#何か（建物のようなもの）が目標や目的のために奉納される儀式
dedication#全くの、心からの誠実さ
dedication#公約となるメッセージ
dedication#行動計画に自身を（知的または感情的に）束縛する行為
dedifferentiate#形態または機能において特殊化を失う
dedifferentiated#形体または機能の分化の欠如または脱分化の状態を保つまたは経験する
dedifferentiation#形式または機能における専門化の損失
deduce#推理により論じる
deduce#推論で結論づける
deduce#推論によって立証する
deduce#論理学における
deducible#推定可能な
deduct#引き算をする
deductible#一定の総額までの最初の損失に対する保険会社の支払い責任を軽減する保険証書にある箇条
deductible#差し引かれる金額（特に所得税を計算するために）
deductible#控除として（特に課税控除として）許容できる
deductive#一般原則から推論を含むさま
deductive#論理的推論に関する
deed_of_trust#管財人に財産を法律的に譲渡す書面の証書で、住宅ローンや約束手形というような債務を保証するためにしばしば用いられる
deed_poll#一方の当事者のみが作成し、履行する譲渡証書
deedbox#金または貴重品を保管するための補強された箱
