retreat#危険な場所からの撤退を始める合図
retreat#撤退するまたは後退する行為（特に危険なものまたは不快なものから逃げるとき）
retreat#敵の優れた軍隊を逃れるより良好な立場への、または、敗北の後の撤兵
retreat#日没に旗の引き下を合図する集合ラッパの音
retreat#祈りや研究や瞑想をするために引きこもること
retreat#秘密の場所
retreat#立ち去る、プライバシーのように
retreat#静かで平穏な場所
retreatant#宗教的静想の参与者
retreated#後退した人々
retrench#その人の労働人口の場合のように、縮小する
retrench#倹約する
retrench#慎重に資源を使用する
retrenchment#防御を延長するために追加の内部要塞から成る塹壕
retrial#すでに訴訟に持ち込まれた案件、または裁判所がすでに裁決を下している案件が同じ法廷で再審査されること
retrial#手続き上の間違いで最初の裁判が適切でない、または不公正であると分かったとき行われる
retribution#当然の懲罰
retribution#悪行を正す行為
retributory#応報の本質の、応報の本質に関する、または、応報の本質を持つ
retributory#長所の報酬または当然の報いに基づいて与えられるか、課された
retrievable#特に努力で取り戻すことができる
retrieval#コンピュータメモリから情報にアクセスする操作
retrieval#失った（または失う危険のある）ものを取り戻す、または救う行為
retrieval#記憶で情報にアクセスする認識操作
retrieve#そのために行って、持って帰ってくる
retrieve#追いかけ、拾い、主人のところに持ってくる
retriever#獲物を取り戻すために訓練される強力な防水塗装の毛のある犬
retro#影響する過去の物
retro#過去のなごりのファッション
retroactive#依然生じた出来事、刺激あるいはプロセスの影響に影響を及ぼす出来事、刺激あるいはプロセスを記述的している
retroactively#事後に
retrobulbar_neuritis#多発性硬化症で一般的な
retrobulbar_neuritis#目の後ろの視神経の炎症
retrofit#それが製造された時に持っていなかったものにコンポーネントか付属品を加える行為
retrofit#古い家のような、既存の構築物にはめ込むまたは取り付ける
retrofit#新しいまたは現代化された部品または器材を古いものと入れ替える
retrofit#製造された後に、それに追加された部品やアクセサリー
retrofit#部品、装置または入手不可能な器材を、あるいは、最初の製造時点の使用の際に提供する
retroflection#口の上側に対して舌の先端を折り返すことによってなされる発言のジェスチャー
retroflection#器官または部位を回転する、あるいは後傾すること
retroflection#後ろに曲げる行為
retroflex#後方に湾曲したまたは曲がった
retroflex#舌の先が硬口蓋に向かって折れ曲がるようにして発音される
retroflex#舌を口蓋に対して丸め、（子音）を明瞭に発音する
retrograde#よりよいものからいっそう悪い方へ行くさま
retrograde#地球の方向と逆の方向の太陽の周りの惑星の
retrograde#外傷の直前の時間に影響を与える
retrograde#天球上の東から西へ移るさま
retrograde#後ろ向きまたは以前の方向と逆向きに動く、方向を持った、あるいは傾向があるさま
retrograde#記憶喪失の
retrograde#軌道に逆行する、天体について
retrograde#退行する
retrograde#通常の方向とは逆の方に向けて動く
retrograde_amnesia#トラウマの直前の出来事の記憶の喪失
retromandibular_vein#耳の前で側頭静脈によって形成される
retromandibular_vein#顔面静脈の後部の分岐
retronym#既存の語が不十分になったので、紹介された語
retrophyllum#雌雄異株の熱帯性常緑低木あるいは高木の小さい属で、オセアニアと南米の熱帯地域に見られる
retrorocket#減速したりあるいはコースを変更するために噴射される大きなロケットや宇宙船の小さなロケットエンジン
retrorse#後ろまたは下に折れ曲がって、または曲がって
retrospect#過去のことを熟考すること
retrospection#過ぎ去った経験に対する記憶
retrospection#過去のことを参照すること
retrospective#ある芸術家の生涯の作品の代表作を集めた展覧会
retrospective#過去に関係があるか、または関連する
retrospectively#過去の出来事に対して静観的な態度で
retrousse#（鼻について使用され）先が上を向いた
retroversion#もとの原語への翻訳
retrovert#前の状態に戻る
retrovirus#1ビリオンあたり2つの単一らせん構造の線状RNA分子と（RNAからDNAへの）逆転写酵素から成るウイルスのグループの総称
retrovirus#ウィルスはそのRNAを、次に宿主細胞組み入れるcDNAプロウィルスに転写する
retrovision#遠い昔の出来事の情景
retry#再び訴訟事件を聞く、あるいは裁判にかける
retsina#樹脂の香りをつけたギリシャワイン
return#また起こること（特に規則的な間隔をおいて）
return#キックオフやパントやインターセプトやファンブルの後のランニングバックの動き
return#キャリッジ・リターンと改行を起こす電子タイプライターまたはコンピュータのキーボードのキー
return#以前いた場所、状況または活動へ向かうまたは戻る
return#元の位置に戻る行為
return#前の位置に戻る
return#反対方向に戻る変化が生じること
return#同じやり方で返す
return#数学で
return#相手の選手へボールを打ち返すテニスのストローク
return#返す
return#（レポートなど）を権威のある人に提出する
return_address#手紙または小包が配達できなかったときに戻される場所を示す手紙または小包の差出人の住所
return_ticket#（普通同じルートで）ある場所へ行って戻るチケット
returnable#それは返却されるかもしれない
returning_officer#選挙を行い結果を報告する、各選挙区の役員
reuben#ヤコブとイスラエル士族の一つ祖先の息子
reuben#ライ麦パンで挟んだコーンビーフとスイスチーズとザウアークラウトの温かいサンドイッチ
reunion#再び集まったかつての仲間のパーティー
reunion#再び集まる行為
reunite#再び結束する
reunite#再会する
reunite#再度統一する、国などについて
reusable_program#一度ロードすると繰り返し実行できるプログラム
reusable_routine#一度ロードすると繰り返し実行できるルーチン
rev#1分ごとの回転の数を増やす
rev_up#加速する
revalue#新たに評価する
revamp#修繕するか、元に戻す
revamp#応急処置をする、修理する
reveal#直接、または予言者を通じて明らかにする
revealed_religion#神の人間への尊敬をもとに主に作られた宗教
revealing#示すまたは知らしめる
reveille#朝手に入れる信号
reveille#起床の信号
reveille#軍隊では、日の出時のらっぱの音である
revel#しばしば飲酒に耽って、騒がしく祝う
revel#喜びを得る
revel#大騒ぎのお祭り騒ぎに参加する
revelation#何かを明白にする言語行為
revelation#啓蒙的な、または驚くべき公開
revelation#天国、善悪間の闘争、および世界の終わりの幻想的な説明を含む
revelation#新約聖書の最後の本
revelation#神性または超自然の代弁による人への知識の連絡
revelation#聖ヨハネの使徒に由来する
revelatory#徹底な破壊の予言のまたは最終的な運命
revelry#抑制されないお祭り騒ぎ
revenant#幽霊の、幽霊に関する、または、幽霊に特有である
revenant#死からよみがえった誰か
revenant#長い不在の後に戻る人
revenge#認識された間違いに対して復讐する
revengeful#復讐を企てたいと思う、または復讐を目的とする
revenue_bond#公共施設からの歳入は債券を支払うのに使用される
