subordination#何かに従属している状態
subordination#修飾する単語または句と文の主要部との文法的関係
subordination#従順に服従する性質
subordination#誰かを支配したり、従属させたりする行為
suborn#偽証を犯す、偽証をするよう偽証を引き起こす
suborn#手に入れる（偽証または偽証）
suborn#犯罪または凶悪な行為を行うように刺激する
subornation#ずるがしこく、または不適切に誰かが何か不適当あるいは違法なことをすることを引き起こす
subornation#誰かによって、提供を説得された偽証陳述
subornation_of_perjury#司法手続きの過程で、ある人に偽誓をするよう誘導すること
subpart#部分の一部
subphylum#門と綱の中間に位置する分類群
subpoena#呼び出し状を送るあるいはで呼び集める
subpoena_ad_testificandum#司法手続きで目撃者の出席を強制する法廷権威によって発行された令状
subpoena_ad_testificandum#従わない場合は法廷侮辱罪として罰せられることもある
subpoena_duces_tecum#訴訟の当事者の一方に要求される裁判所により出される令状
subpoena_duces_tecum#証人に関連した文書のすべてを持参して出廷すること、または証言することを要求する
subpopulation#より大きな母集団の一部である母集団
subrogate#保険会社が被保険者のために事故を引き起こした人を訴える場合のように、1人の債権者の代理人になる
subrogation#1人の債権者を別の人に代位させる行為
subscribe#規則的に受け取るか得る
subscribe#買い申し込み、株式や株のように
subscribed#（契約書、遺言状、またはその他書類について）終わりに署名が書かれてある
subscriber#お金を寄付する（あるいは寄付すると約束する）人
subscriber#出版物の一定数の号をお金を払って受け取ると契約する人
subscript#他の文字の下または少し下の脇に置かれる、印刷される、または書かれる、文字または記号
subscription#あなたのサインを書くこと（文書の上でのように）
subscription#サインする行為
subscription#新聞や雑誌の定期購読料
subscription#署名することによって示された（または示されるような）協定
subscription#誓約された寄付
subscription_right#一般に提供される前に共通株の新規発行の分け前に対して出資するための会社内での株主権
subscription_warrant#明記された日付に期限切れになる令状
subsequence#別なものの後に続くこと
subsequent#時間か順序で続くさま
subserve#役に立つ
subservience#従属的な状態である
subservience#終わりに達するか、計画を実行することに役立つ何かである条件
subservient#権威に従順で従順である
subset#一員がもう一組の一員である組
subset#別の集合内に含まれる集合
subshrub#低く育つ木、または木が基部の多年生植物
subside#低下により下層まで沈む
subsidiary_company#別の会社によって完全に支配されている会社
subsidiary_ledger#総勘定元帳に記されている額の裏付けとなる会計計算の詳細
subsiding#徐々に低い方に沈んでいくこと
subsidised#公的基金から部分的財務援助を得る
subsidiser#援助金を与えることで援助または支持を行う誰か
subsidization#補助金として入手されたお金（または、諸手当）
subsidization#補助金を支給する行為
subsidize#国家や軍隊において、補助金を与えることで支援を保証する
subsidize#補助金による援助
subsidy#公的に有益な会社に政府によって支払われる援助
subsistence#実体を持つこと
subsistence#実際に存在する状態
subsistence#生きるに必要な最低の（最低限度の）財源
subsistence#生き残る手段
subsistence_farming#市場に出す余剰農産物は作らず、自身が基本的に必要としている分だけを供給する農業
subsoil#表土と基岩の間の土の層
subsonic#（速度について）指定された中程度の音より遅く
subspace#別の空間内に含まれる空間
subspecies#種の区分である分類群
subspecies#通常、1つの種の中で地理的隔離の結果として生じる
substance#かなりの資本（富または収入）
substance#コミュニケーションが伝えるもの
substance#一定の特性を持つ特殊な物質の類型または種類
substance#人やもので構成される、実在する物理的な物質
substance#意図する考え
substance#特定の材質、または特質
substance_abuser#薬物を服用する人
substandard#ある規定された標準を満たさない
substantia_alba#ニューロンとそのミエリン鞘から成る中枢神経系の白っぽい神経組織
substantially#強力な実質的な方法で
substantialness#実質的で、実体のある性質
substantiate#堅く、固まるか、強くなる
substantiate#現実性、または中身を与える
substantiate#現実的または具体的にする
substantival#名詞相当語（すなわち名詞または名詞と同等のもの）の、それに関する、その性質を持つ、あるいはその働きを持つさま
substantive#名詞として機能する単語、または単語群
substantive#現実に確固たる基礎を持ち、それゆえ重要で意味があり、重要である
substantive#話題上にあり、思案を促すさま
substantive_dye#セルローズ繊維（綿また葉レーヨンなど）を高い親和力で染める
substation#電気が配給のために低電圧ネットワークによって変換される従属局
substitutability#代わりがあるために交換可能であること
substitutable#（単語について）表現の意味を変えずに与えられた文脈において交換可能な
substitute#チームの他の選手が出られないときにだけ、プレーする選手
substitute#別のもの代わりをするか、代わりをすることができる人、または物
substituting#病気あるいは休暇中の人の代理として働くこと
substitution#1つの人か物を別の場所に置く行為
substitution#あるものが別のものの代わりになる出来事
substitution_class#（相互に連合関係にある）文法的に正しい文章の同じ位置（または、スロット）に代用できるすべての項目のクラス
substrate#酵素または発酵物質の作用を受ける物質
substratum#1つの層の下にある層
substratum#有機体が成長する、または付着する表面
substratum#自分達の言語を原住民に課す、侵入している民族の言語に特徴を与える現地語
substring#より長いひもの一部であるひも
subsume#一般論または主義の一部として（何かの例を）熟慮する
subsume#含む、または包含する
subsumption#ある事柄をより一般的な範疇に組み入れること
subsumption#（結論の主語である）小名辞を含む三段論法の前提
subsurface#表面下で、一皮むけば
subsystem#あるシステムの一部であるシステム
subtend#反対の
subtend#幾何学で、角度と側面の
subterfuge#ある行動の本質を不正確に述べる意図のある何か
subterminal#近いが、正確には終わっていない
subterraneous#地球の表面の下で存在しているまたは動くさま
subterraneous#明らかに見えるものや、公言のの裏にあること（特に背景に隠れているあるいは、故意に隠された）
subthalamic_nucleus#線条体と関連する
subthalamic_nucleus#視床腹側部の尾ひれ部に位置する灰白質の楕円形の塊
subthalamus#視床の腹側部
subtilin#土壌細菌から得られる（バシトラシンに似た）ポリペプチド抗生物質
subtilize#よりかすかにする、または精製する
subtilize#より（感覚を）鋭くする
subtilize#用語間のように、細かい区別や微妙なところを明らかにする
subtitle#二次的または説明的な表題
