skate#頭と続いている胸びれを持つ、長い鼻と厚い尾の大型食用エイ
skate_over#慌てて対処する、あるいはきちんと対処することを避ける
skateboard#下部にローラーが付いた平らな板に乗る
skateboard#車輪のついた板で、立って、または屈んで乗り、足で進む
skateboarder#スケートボードで滑る人
skateboarding#スケートボードに乗ってスケートをするスポーツ
skater#スケートで滑る人
skating#スケート靴で滑るスポーツ
skaw#スカゲラク海峡とカテガット海峡の間の、ユトランド半島最北端の岬
skedaddle#パニックにあるかのように、逃げる
skedaddle#急な飛行
skeet#鳥が飛び立つ様子に似せて上に放り出されるクレー・ピジョンを撃つスポーツ
skeg#舵幹を支えるために竜骨の後部から伸びるブレース
skein#梳毛糸を渦巻き状に巻いたもの
skeletal#骨格の、骨格に関する、骨格を形造る、または、骨格に付随した
skeletal_frame#加工品を形作る内部のサポート構造
skeletal_muscle#横向きの縞によって特徴付けられる筋肉
skeletal_muscle#骨のどちらかの端あるいは両端につながれ、それによって骨格のパーツを動かす筋肉
skeletal_structure#生物体の骨格によって作られる構造物
skeletal_system#動物の身体の枠組みを提供する堅い構造物（骨と軟骨）
skeleton#その最小の形になる何か
skeleton_fork_fern#アメリカ
skeleton_fork_fern#オーストラリア
skeleton_fork_fern#日本
skeleton_fork_fern#熱帯に広くある着生植物または陸生のブラシ状のシダ類で、通常暗い黄色の枝と小さな葉をもつ
skeleton_in_the_cupboard#秘密にされるスキャンダル
skeleton_key#異なった錠を開けられるように、多くの歯が削られた合鍵
skeleton_shrimp#主に海藻の上で見つかる
skeleton_shrimp#小さな端脚類の甲殻類で、グロテスクな形がカマキリを思わせる
skep#大きな丸い小枝で編んだかご（農場で使われる）
skep#撚ったわらで作られたドーム形のミツバチの巣
skepful#円かご一杯の量
skeptic#一般に容認された考えをいつも疑ってかかる人
skeptically#懐疑のある
skeptically#懐疑的な態度で
skepticism#究極の知識であるという主張に対する不信仰
sketch#スケッチを作る
sketch#簡潔な記述
sketch#要点または概要をざっと簡潔に記述するまたは、要点あるいは要約を与える
sketch_map#（正確な測定からというより）観測して描かれた地図で、地域の主要な場所を表している
sketchbook#スケッチを描くことのできる紙のある本
sketcher#スケッチ道具
sketcher#写生する人
sketchily#あいまいで不完全な方法で
sketchiness#詳細の不完全さ
sketchy#主な点だけを与えるさま
sketchy#完全性がないこと
skew#ある角度で回すまたは置く
skew-eyed#異なった方向をみる眼を持つ
skew_arch#正面と直角に交わらない側面を持つアーチ
skewed#方向または位置が斜めの、または傾いた
skewer#終わりまで串を動かす
skewer#肉を焼いているいている間、肉を支えている長い串
ski#スキーをはいて動く
ski#雪の上に滑るためにペアで使用される狭い木製、鉄製またはプラスチックセの滑る道具
ski-plane#雪原に着陸できるようスキーを装備している飛行機
ski_binding#スキーに取り付けられ、スキー靴を締め付ける一対の機械式装置のうちの1台
ski_binding#結合は、落下した場合は、取り外されるべきである
ski_boot#ビンディングでスキーに固定される堅いブーツ
ski_conditions#スキーのための雪の量と状態
ski_jacket#スキーをする間着られているパーカー
ski_jump#スキーのジャンプ
ski_jump#スキーヤーがジャンプする険しい下方への傾斜路
ski_jumper#空中を跳ぶスキーヤー（特にスキージャンプをして）
ski_jumping#雪で覆われたスロープにかけられた高い斜面からスキーによる跳躍を行う行為
ski_lodge#スキーリゾートのホテル
ski_mask#雪上でスキーをしている間に寒さから顔を保護するためのウールのフェイスマスク
ski_pole#金属製の先のとがった棒でスキーの際補助として使われる
ski_rack#乗物の屋根の上にある、スキーを固定しておく運搬具
ski_resort#スキーのための宿泊と設備を持つリゾート
ski_run#スキーのために用意された小道あるいは斜面
ski_slope#スキーのための雪で覆われた斜面
ski_wax#スキー板の底に使われるワックス
skiagraphy#X線写真を作る製法
skiagraphy#可視光線以外の放射線による放射線感受性面上に像を作り出すこと
skibob#乗り手はバランスをとるためにミニスキーをはいて乗る
skibob#自転車に似ているが車輪の代わりにスキーがついた乗物
skid#1組の厚板の1つで、物を回転させたり滑らせる軌道を作るために使われる
skid#コントロールなしで滑る
skid#ブレーキをかけるまたはスリップする
skid#予想外に滑ること
skid#滑材の上に持ち上げる
skid_lid#ヘルメット
skid_road#新しく切られた材木を牽引するための、丸太で作られた道
skid_road#木こりによってしばし訪れられた町の地区
skid_row#浮浪者、アル中、麻薬常用者などが出入りする区域
skidder#測程器を動かすために滑り止めを使用する労働者
skidder#起伏の多い地形の上でログを引っ張るのに用いられるトラクター
skidpan#運転者が制御する練習のためにある、車が横滑りする地面
skier#スキーをする人
skiff#推進力が櫂、帆、またはモーターである各種の小型ボートの総称
skiffle#1950年代のポピュラーミュージックのスタイル
skiffle#米国のフォークミュージックを下敷きにし、ギターと即興的な打楽器で演奏される
skiffle_group#スキッフルを演奏する音楽家たちのバンド
skiing#参加者がスキーをはいて進まなければならないスポーツ
skiing_race#スキーを履いている人たちのレース
skilled#特殊技能を持つ、示す、または、必要とする
skilled_workman#特殊技能を取得した労働者
skillet_cake#シロップ付けされた果物の層をケーキの下に敷いて焼き、フルーツが上に来るようにひっくり返したケーキ
skillet_corn_bread#ハムやベーコンの小片を入れてフライパンで焼いたトウモロコシパン
skilletfish#典型的フライパン形をもつウバウオ
skillfully#巧みに
skillfulness#熟練していることがはっきりと認められる状態
skilly#薄い粥またはスープ（通常、オートミールと肉で味付けされた水）
skim#クリームが取り除かれた牛乳または乳製品の使用
skim#層で覆う（液体）
skim#液体の表面をおおっている薄い層
skim#素早く読むことまたは目を通すこと
skim_over#表面上に速く軽く動くまたは通過する
skim_over#表面的に読む
skimcoat#石膏と補修剤の混合でコーティングする
skimmed_milk#乳脂をすくいとった牛乳
skimmer#液体の表面から脂肪をすくい取るために使用される料理用の器具
skimmer#素早くうわべだけ読む人
skimmer#餌をすくい取るために細長い下くちばしを水に沈めながら水面上に沿って飛ぶカモメのような海鳥
skimming#収入にかかる税金を支払うのを避けるために収入の申告を怠ること
skimming#液体の表面から浮遊物を取り除く行為
skimp#不十分に、また表面的に、対処する
skimp#品質または量の制限
skimp#急いで、または、不注意に働く
skimpily#不十分なやり方で
skimpy#ほとんど過剰を含んでいません
skin#人の命の象徴としての皮膚
skin#体を保護する生まれながら備える覆いで、触覚を持つ場所
skin#動物の皮で作られる
skin#果物や野菜の皮
skin#液体用の容器として機能する袋
skin#（通常薄い）外側の表面
skin-deep#皮膚にしか通らない
skin-dive#シュノーケル以外の酸素補給装置なしで、水中を泳ぐ
skin-tight#肌にぴったりつくほどきつい
