teres_minor_muscle#腕を内転させ、横方向に回転させる円筋
tereshkova#ソ連の宇宙飛行士で、宇宙に行った初めての女性（1937年生まれ）
terete#円筒形で先細りになっている
terete#特に植物の部位の
tergiversate#信念か忠誠を捨てる
tergiversate#情報を混乱させる、または留めておくために、意図的にあいまいまたは不明瞭にする
teriyaki#牛、鶏、魚介類を香辛料のきいた醤油につけて焼いたりあぶったりしたもの
term#ある特別なものに対して使われる単語または表現
term#合意の一部として要求される声明
term#多項式に含まれる別個の数量
term#妊娠期間の最後または出産が迫った時期
term#所定の期間
term#正式に名づける、または用語で指定する
term#論理命題の本質的な句の1つ
term_infant#37週間から43週間の間の妊娠期間で生まれる乳児
term_insurance#記載された期間だけ有効であり、解約払戻金や担保価格のない安価な保険
term_paper#学期中における生徒の進歩を示すための作文
termer#指定された期間に勤める人
termes#等翅目シロアリ科の標準属
terminable#指定された時刻以降に終了される
terminable_interest#財産に関して特定の条件の下で消滅する利権
terminal#ある期間、または一定の時間に関連すること、または起こるさま
terminal#そこから電流が入ってくる、あるいは出ていく（電池のような）電気装置上の接点
terminal#キーボードとディスプレイをもつ
terminal#コンピュータへのアクセスを提供する装置から成る電子装置
terminal#死を引き起こす、死に至る、あるいは近づくさま
terminal#端にあるまたは位置する
terminal#配達経路の最後の、配達経路の最後に関する、または、配達経路の最後に位置している
terminal#長さのある何かのどちらかの先端
terminal_emulation#コンピュータをまさしくターミナルのように作動させること
terminal_leave#軍務を離れる前の最後の休暇
terminal_point#最終または最新の限界点
terminal_velocity#重力に引かれて大気中を落下する物体が到達する一定の最大速度
terminally#最後には
terminated#（契約または任期などについて）終わったさま
termination#何かを終える行為
termination#単語の終わり（接尾語、屈折語尾または最終的な形態素）
terminative#終わりに至るさま
terminological#用語の、または、用語に関する
terminus#何かをなすときの最終的な目標
terminus#元々、古代ローマの境界線の目印として使われた
terminus#四角柱の表面に彫られた人の胸像または動物の像
terminus#終了する、あるいは完了する場所
terminus#輸送用乗物が乗客や品物を載せたり降ろしたりする場所
terminus#鉄道やバス路線の端
terminus_a_quo#最初の限界点
termitidae#シロアリ類
terms#何かを買うのに要する金額
tern#細い翼と二又に分かれた尾を持つ細長い小型カモメ
ternate#（葉形について）3つの小葉か断片から成る
terpene#植物から得られる不飽和炭化水素
terpsichore#ムーサたちの1人で舞いと合唱を司る
terpsichorean#踊りに関する、またはそれの
terra_alba#タバコのパイプや陶器の製造、また革を白くするのに用いるきめの細かい白い粘土
terra_alba#特に顔料として用いられる、細かく粉砕された石こう
terra_cotta#うわぐすりがかかっていない、堅い赤褐色の土器
terra_incognita#人に知られていなくて開拓されていない地方
terrace#家の並びで、同様の様式で建設され、共通の隔壁（または、それらが面している通り）があるもの
terrace#耕作のために段にする
terrace#（家に）テラスをつける
terraced_house#高台に並ぶ家並みの一部である家
terrain#ある特別な性質あるいは軍事的可能性がある土地
terrain_flight#非常に低高度の飛行
terrain_intelligence#領域の自然、人工的特徴に関する作戦情報
terrapin#北米の淡水または半塩水に生息する水かきのある食用の亀
terrarium#選択された植物が維持され、観察される生態植物園
terreplein#大型銃が城壁の最上位の胸壁の後ろに取り付けられることができる水平空間
terrestrial#海または空とは対照的に、陸地の、陸地に関する、または、陸地に住む
terrestrial#陸に成長する、住むまたは活動する
terrestrial_guidance#地球の重力場の強さや方向に反応する機器によってミサイルの飛行をコントロールするやり方
terrestrial_planet#地球のもののように小さい岩が多い表面がある惑星
terrestrial_planet#太陽系の4つの一番奥深い惑星
terrestrially#世俗的なさまで
terrestrially#陸上環境に
terrier#元来、地中にすむ動物狩り用に訓練された、通常小型で短い体の各種の犬
terrietia_trifoliolata#オーストララシアの大きな高木
terrific#非常に大きいまたは激しい
terrifying#極度の恐怖を起こすさま
terrine#パテや装飾的なミートローフを陶器のキャセロールで焼いたもの
territorial#一地域の部隊
territorial#国防軍の素人の戦士
territorial#州または統治者の領土のいずれかに属しているさま
territorial#縄張りを侵入者から守るさま
territorial#縄張り行動を見せるさま
territorial#領土の、または、領土に関する
territorial_army#英国の防衛のために組織された素人の兵隊で成る英国の部隊
territorial_waters#国を囲んでいる海とその国が自主管轄権を行使するその領域
territorialisation#領土として組織化する行為
territorialise#領土として組織する
territorialise#領土を加えることによって、広がる
territorialise#領土上での場所
territoriality#縄張りを決めて守る、オスの動物の行動
territorially#領土に関して
territory#知識、関心の範囲
terror#人々を弾圧するために極端な恐怖感を使用する（特に政治的理由で）
terror-struck#恐怖に襲われる、またはいっぱいの
terrorisation#テロ行為
terrorise#とても強く脅かす
terrorise#恐怖でいっぱいの
terrorise#暴力、または脅威で強制する
terrorist#しばしばテロ活動のためのカモフラージュとして宗教を使う
terrorist#政治的武器としてテロを使う急進論者
terrorist#通常、小さな独房で他のテロリストと組織化する
terrorist_attack#政治的であるか宗教的な狙いを達成することを希望するため、一般人に対する暴力の意図的な行使を含む不意の攻撃
terrorist_cell#テロリスト（通常3人から5人のメンバー）の下部組織
terrorist_group#その目的を勝ち取るためにテロを武器として使う政治運動グループ
terry_cloth#カットしていない輪が両側にあるパイル織物（通常綿）
terry_cloth#バスタオルやバスローブを作るのに使われる
terseness#きちんと短くて簡潔な表現のスタイル
tertian#一日おきに現れる症状（特にマラリアの熱）に関連する
tertian#長3度基づく音の体系の、または、長3度基づく音の体系に関する
tertiary#2番目の直後で、4番目の直前の位置に来るさま
tertiary#6千3百万年前から2百万年前まで
tertiary_syphilis#内臓の関与により、心臓と肝臓だけでなく特に脳と脊髄により特徴づけられる
tertiary_syphilis#第三段階
tertigravida#3回目の妊娠している女性
tertium_quid#2つの対立物に似てはいるが、どちらとも異なる第3のもの
terza_rima#韻体系を持つ韻文形体：aba,bcb,cdcなど
tesla#磁束密度の単位で1平方当たりの1ウェーバーと同じ
tesla#米国の電気技師で発明者（クロアチア生まれだが、セルビア人の家系）で、交流電流の原則を発見し、最初の交流誘導電動機とテスラコイルと発振器のいくつかの形態を開発した（1856年−1943年）
