sartorial#縫工筋の、または、縫工筋に関する
sartorius#人体で最も長い筋肉
sartorius#脚を回転させて仕立屋が取る座位になるのに役立つ大腿の筋肉
sartre#フランスの作家で実存主義者の哲学者（1905年−1980年）
sarvepalli_radhakrishnan#インドの哲学者、政治家で、インド哲学を西欧へ紹介した（1888年−1975年）
sas#戦争の特攻隊のテクニックで訓練されて、地下活動（特にテロリスト集団に対する）に使用される英国の軍隊の専門家連隊
sash_line#スライドするサッシと窓の分銅をつないでいる強い紐
sash_weight#スライド窓のための釣合い錘
sash_window#空気を取り入れるための垂直にスライドするサッシ（大抵二つ）のついた窓
sashay#しばしば他人に印象を与えるために、崇高な誇り高い歩き方で歩く
sashay#サイドにステップしてパートナーが相手の周りをお互いに回る
sashay#スクエアダンスの一連の動作
sashay#バレエにおいてシャッセステップを行う
sashay#横に動かす
sashay#片方の足で常にリードしながら速く滑るように進むステップ
sashimi#非常に薄く切った生魚
saskatchewan#3つあるプレーリー諸州の1つでカナダ中央西部の州
saskatoon#サスカチェワン中部の都市
saskatoon#州で最も大きい都市
sasquatch#米国とカナダの荒野に棲むといわれる、ヒトに似た大きな毛むくじゃらの動物
sass#生意気に、または横柄に口答えする
sassaby#南アフリカ産の大型羚羊
sassaby#最も敏捷な有蹄哺乳動物と考えられる
sassafras#サッサフラスの木の根の皮を乾燥させたもの
sassafras_oil#サッサフラスの根皮から採る油
sassafras_oil#香料や殺菌剤として使われる
sassafras_tree#サッサフラス油の原料
sassafras_tree#北米東部に広く分布する
sassafras_tree#砕けやすい材と芳香性の葉・樹皮を持つ黄色材高木
sassenach#スコットランド語でイングランド人を指す言葉
sassing#生意気な、または横柄な答弁
satang#100サタンはタイの1バーツと等しい
satanic#悪魔の、または、悪魔に関する
satanic#極端に悪いまたは残酷な
satanic#残酷さまたは適した地獄の表現
satanism#悪魔（特にサタン）を崇拝すること
satanophobia#魔王への異常な恐怖
satchel#平底の小さな入れ物と（通常）肩ひもから成る旅行かばん
satchmo#米国の先駆的なジャズ・トランペット奏者でバンドリーダー（1900年−1971年）
sateen#仕上に艶出しした綿織物
satellite#主要な権威か力によって取り囲まれる、支配される
satellite#他者に追従する人
satellite#惑星や恒星の周囲を公転する天体
satellite#衛星を通して放送するまたは宣伝する
satellite_receiver#通信衛星の受信機
satellite_television#信号が信号を受信し、それを増幅して地球に送り返す周回軌道衛星に伝達されるテレビジョン方式
satellite_transmitter#通信衛星の送信機
satiable#十分に満たされることが可能な
satiated#満足感が供給される（特に食料を与えられた）
satiation#十分な満足を達成する行為
satin#シルクあるいはレーヨンのすべすべした織物
satin#光沢がある表と光沢のない裏がある
satin_bowerbird#オスの灰色緑である
satin_bowerbird#オーストラリア南東部の
satin_bowerbird#雄は光沢のあるバイオレットブルーである
satin_stitch#サテンによく似た、綿密に縫われた均一の縫い目
satin_weave#切綿と縦糸が、区別できるあや織りの線なしに滑らかで小さな表面を与えるという方法で交差する織り方
satinet#仕上がりがサテンに似ているが、一部または全体が綿か合成繊維から作られている織物
satinleaf#堅くて重い、濃い色の材とスモモに似た紫色の小粒の果実をつける熱帯アメリカの材木用樹木
satinwood#東インドの高木で、堅くて光沢があって黄色っぽい木材として役立つ
satinwood#滑らかな光沢があるマホガニー木の硬い黄色がかった木
satinwood#滑らかな光沢と、わずかに油分のある材を持つ西インド諸島の高木
satinwood#高級家具や工具に使われる
satire#侮辱または軽蔑を意味するのに用いられる機知に富んだ言葉
satiric#人間の愚さを嘲笑にさらすさま
satirically#皮肉に
satisfaction#何かを申し分なくやり終えた時に感じる満足
satisfaction#欲望や必要、食欲を満たす行為
satisfaction#負債の支払い、または義務の遂行
satisfactorily#満足のいくように
satisfactoriness#需要または要求を満たすのに十分な満足感を与える性質
satisfactory#満足感を与えるさま
satisfactory#要求に見合うさま
satisfied#満足でいっぱい
satisfied#静められる
satisfier#満足感をもたらすことができる薬品のいずれか
satisfise#目的を達成するために必要最小限を満たす手順を決定し、追求する
satisfy#幸せにする、または満足させる
satisfying#心配からの自由をもたらす
satisfying#豊富な食物を提供するさま
satisfyingly#満足しているさまの
satori#突然の精神的な啓蒙のありさま
satrap#古代ペルシアの地方を治める人
satsuma#さまざまなマンダリンミカン
satsuma#薄くてなめらかな皮をもつ中型の主として種なしマンダリンミカン
saturate#注ぐか、完全に満たす
saturate#（化学合成物、蒸気、解決、磁気材料を）別の物質の最大限の量と結びつける
saturated#すべての利用可能な原子価結合を満たしておくこと
saturated#物質からはなおさら溶解することが不可能である
saturated#特に有機化合物について使用される
saturated#特定の温度で可能な限り最も濃縮された溶液である
saturated#白または灰色または黒で薄められていない
saturated#（色について）彩色的に純粋である
saturated_fatty_acid#主に動物脂肪の中に存在する
saturated_fatty_acid#炭素連鎖が水素原子をそれ以上吸収できない脂肪酸
saturation#ある物をある物質に完全に浸す過程
saturation#液体で完全に浸す行為
saturation#物質がもう結合できず、さらなる反応ができなくなった状態
saturation_bombing#大きな標的を壊滅することを意図した、大規模で組織的な爆弾
saturation_point#物質がそれ以上受信されない解決策の中、または、蒸気の中の別の物質の台
saturday#1週間の第7の日、最後の日
saturday#ユダヤ人と一部のキリスト教徒による安息としての記念日の
saturday_night_special#容易に入手される安いピストル
satureia#セイボリー
satureja_grandiflora#アナトリア
satureja_grandiflora#イラン北部
satureja_grandiflora#南及び南東ヨーロッパ
satureja_grandiflora#大きいピンクの花をつける香りの高い草本
satureja_montana#タイムの風味があるピンクまたは白い花と革のように固い葉を持つ直生の多年草の半低木
satureja_montana#南欧
satureja_nepeta#ヨーロッパ南部から英国に生育する強い芳香のある丈の低い多年草
satureja_nepeta#米国に帰化
satureja_vulgaris#上部にピンク色または白っぽい小さな花をつける、香りのよい草本
satureja_vulgaris#米国、ヨーロッパ、アジアに広く分布している
saturn#ギリシア神話のクロノスに相当する
saturn#太陽からの6番目の惑星
saturn#氷の粒子でできた3つの平たい同心の環に囲まれている巨大な惑星
saturn#農業と草木の神
saturnalia#古代ローマでサテュルヌスを祝って開かれた飲めや歌えの祭典
saturnia_pavonia#かなり鱗片のある透明な羽をもつユーラシアの温帯に森に住む大きな蛾
saturniid#幼虫は絹の繭を紡ぐ
saturniid#色鮮やかなたいてい熱帯性の大型蛾
