trailing_four_o'clock#米国南西部およびメキシコ産
train#1列になってともに旅をする（馬車やラバやラクダの）行列
train#ある出来事によって引き起こされた一連の結果
train#床に引きずるドレスの後ろの長い部分を成す布
train#物や出来事や考えを順番に並べた集まりで、後に続く要素はいずれもその前の要素と関連している
train#結んで刈り込むことによって、ある一定方向に成長させる
train#結合され機関車で引かれる一連の鉄道車両によって提供される公共輸送機関
train#行事や競技の準備をするために運動をする
train_fare#列車で旅行のために請求された料金
train_oil#以前は発光体として用いられた
train_oil#鯨の脂肪から取れる白色から茶色の油
train_set#鉄道電車の小さなモデルからなるおもちゃとそれらが走行するトラック
train_ticket#列車に乗車できるチケット
trainband#16世紀から18世紀までの英国かアメリカの民兵の会社
trainbandsman#民兵隊のメンバー
trainbearer#儀式で礼服や式服の裾を持ち上げる人
trained#訓練で形作られ、整えられ、または研ぎ澄まされる
trained_nurse#正看学校で（病院での実習を含めた）教育課程を修了した人
trainee#訓練される人
traineeship#指定された仕事のために訓練を受けることを可能にする財政援助
trainer#他人や動物を訓練する人
training#熟練した行動につながる活動
training_college#特殊な分野や職業のための訓練を提供する学校
training_program#特定の技術を訓練するために計画されたプログラム
training_school#実践的な職業訓練や技術訓練を提供する学校
training_school#若者や初犯者の教練と訓練が行われる拘留施設
training_ship#船員として学生を訓練するために使う船
training_table#訓練において選手に対する計画的な食事（通常、食道で供される）
trainload#列車1台で運べる量
trainmaster#鉄道操車場を担当する鉄道雇用者
trait#その人個人の性質の際立った特徴
traitress#女性の売国奴
trajan#ローマの皇帝でネルヴァの養子
trajan#ローマ帝国を東まで拡張し、建築の広範囲にわたる計画を行った（53年−117年）
tralatitious#世代から世代へと渡される
tram#路面電車での旅行
tramcar#レールの上を電気で走る車
tramcar#鉱山で線路上を走る4輪のワゴン
trammel#調整可能な自在鉤は暖炉にセットした
trammel#馬に側対歩を教えるために使用される拘束器具
trammel_net#3層になった漁網
trammel_net#外側の2層は荒い網目で、ゆるんだ内側の層は細かい網目である
tramontana#山から南のイタリアと西部地中海に吹く冷たくて乾燥した風
tramontane#別の国である、または、別の国に由来する
tramp#徒歩で渡る
tramp#徒歩の旅行、特に歩いての遠征
tramp#重々しい足音
tramp_down#歩き続けて、平らになる
tramp_steamer#レンタルの商業的な汽船
tramp_steamer#定期的な予定がないもの
tramper#歩いて旅行する人
tramper#（楽しみのために）広範囲に渡って散歩を行う人
trample#激しくまたは乱暴に、踏み荒らすまたは踏みつける
trample#踏みにじることで怪我をする、または踏みにじることで怪我をしたような
trampler#踏みつけることで負傷する誰か
trampling#重く歩くか、ずかずか歩く音
trampoline#タンブリングに用いられる
trampoline#金属フレームにバネで付けられる添付された強度のあるキャンバス地のシートから成る体操器具
tramway#並んだ塔に支えられるロープから下がった車両で乗客や貨物を輸送するシステム
tramway#路面電車が走る軌道
trance#意識が弱く自発的な行動がしにくい、あるいはできない精神状態
trance#深い眠りに似た状態
trancelike#昏睡状態であるかのように
tranche#何かの部分（特にお金）
trandolapril#心臓発作の後、または、高血圧の治療のため一部の患者に使用されるACE阻害薬（商標名マビック）
tranquility#平和で静かな状態
tranquilly#情緒的錯乱なしに
trans_fatty_acid#マーガリン、揚げ物、プディング、市販の焼いた食品、一部の硬化植物油に含まれている
trans_fatty_acid#不飽和脂肪酸を水素化させることによって（したがって形を変えて）作り出されている脂肪酸
transact#商売を行う
transactinide#103より大きな原子番号を持つ元素の、または、103より大きな原子番号を持つ元素に属する
transactinide#原子番号が103より大きい人工的に作り出された元素の総称
transaction#（商業活動を営むときなどに）グループ内、もしくはグループ間で取引する行為
transaction_file#タスクを行うある特殊のデータについて比較的一時的なデータを含むコンピュータファイル
transactional_immunity#また、それらが証言を与えた取引に関連しながら引き起こされたどんな起訴からも目撃者を保護するより広いフォームの使用免除
transactions#会議で明らかになったことの書かれた報告
transactor#取引または交渉を行う、または進める人
transalpine#イタリアから見て、アルプスの向こう側に住んでいる人、あるいは向こう側から来た人
transalpine#イタリア（またはアルプス山脈の北）からのアルプス山脈を越えた地域、あるいは民族の、に関する、またはの特徴
transaminase#アミノ基転移を引き起こす酵素（アミノ基をアミノ酸から他の化合物に変える）
transaminate#ある化合物から他の物への移動を受ける
transaminate#ある化合物から別の化合物に転移させることで（アミノ基）を変える
transamination#アミノ基をある化合物から他へ移す過程
transamination#混合物の中にアミノ基を転移させる過程
transatlantic#大西洋を横断するさま
transcaucasia#コーカサス山脈の南と、トルコ北部へのジョージア、アルメニア、およびアゼルバイジャンを包括する地理的な領域
transcend#ある標準より優れる、または良い
transcend#範囲や大きさが基準より大きい
transcendence#物質的体験の限界を超えた状態、あるいは存在
transcendent#人間の経験または理解の通常の範囲外で、またはそれを超越して、
transcendent#特に優秀さにおいて、普通の限度を上回るか、凌ぐさま
transcendental#実証的の上の直感的であるのと霊的を強調する哲学体系と材料の特性
transcendental_number#代数ではない無理数
transcendentalism#経験的、唯物的なものより、直覚的、精神的なものを強調する哲学大系
transcendentalist#先験主義の支持者
transcendentally#すぐれた方法でまたはすぐれた程度に
transcontinental#大陸にかかること、大陸を渡ること、あるいは大陸の向こう側に
transcortical_aphasia#大脳皮質のブローカ野の外部、あるいはヴェルニッケ野の障害から生じる失語症の総称
transcribe#別の原稿の書直し
transcribe#当初、意味された以外の楽器または媒体のために音楽を書き直すか、編曲する
transcribe#演説、記録などから書き出す
transcribe#音声の書き起こしをする
transcribe#（DNAのらせん構造）にある遺伝情報をRNA、特にメッセンジャーRNAのらせん構造に変換する
transcribed#放送のために記録される
transcriber#作曲された曲を、特定の声や楽器、または他の演奏スタイルに合わせて編曲する音楽家
transcriber#口頭の材料の書面にしたバージョンを製作する人
transcriber#書面での情報をある言語から別の言語に翻訳する人
transcriber#異なった書体で書く人
transcriber#話す音を音声表記にする人
transcript#書き取られたか記録されたスピーチに関する文書記録（通常、タイプで打たれます）
transcript#転写された何か
transcription#メッセンジャーRNAの塩基配列が相補的DNAのテンプレート上で合成される過程
