araucaria_family#分類法によってはマツ科に含められる
araucaria_family#幅広い革のような葉をもつ南アメリカとオーストラリアの高い常緑円錐をつける木
arava#滑膜の炎症を減少させる白血球の増殖を遅らせることで、関節リウマチの進行を遅らせることができる
arava#経口投与できる反TNF合成物（商標名アラバ）
arawak#北東南アメリカに住む広範に住むアメリカ先住民のグループのメンバー
arawak#南米北東部で話されている、南米インディアン語族
arawakan#アラワク族の言語を話す民族の、または、アラワク族の言語を話す民族に関する
arawn#アンヌウフン（他の世界または妖精の地）の支配者であったケルト人の神
araxes#トルコ北東部（ユーフラテス川の源の近くの）で始まり、アルメニアを通して大抵が東方向きに、カスピ海に流れる川
araxes#古代の名前はアラクセスであった
arbiter#望みのままに物事を決定する力を持つ人
arbiter#論争中の問題の裁定者に選ばれた人
arbitrable#仲裁による和解に適している、または、仲裁による和解をしやすい
arbitrage#2つの異なった市場で価格の違いがある場合に、さや取り仲買人は同時に低価格の市場で買い、高価格の市場で売る
arbitrage#価格の少しの相違を捕えることを意図したヘッジ投資の一種
arbitrage#株式市場などで裁定取引を行う
arbitrager#鞘取引（ある市場で有価証券を買い、別の市場で直ちに売りに出してその価格差で利益を得ようとすること）をする人
arbitral#仲裁に関連する、または仲裁から生じる
arbitrariness#理性や判断力より、気まぐれな思い付きで行動する特性
arbitrary#個々の判断または選択またはしばしば衝動または気まぐれに基づいたあるいは、を前提とした
arbitration#双方の合意を得た公平なレフリーによる論争の審問と決着
arbitration_clause#契約から生じる論争の仲裁に備える契約条項
arbitrative#仲裁機関を持つ、またはそれに関する
arbitrement#正式の判決を与えること
arbitrement#調停者として決定する行為
arbor#高木（低木と対照的に）
arbor_day#木を植えるために定められた日
arboreal#木の、木に関する、または、木によって形成される
arboreous#木がたくさんあるさま
arborescent_plant#木の形、または、木の特徴を持っている
arboretum#樹木や低木が展示用に栽培されたところ
arboriculture#材木の生産のための樹木の栽培
arborize#木のように、枝を出す
arborolatry#樹木の崇拝
arborvitae#クロベ属とアスナロ属のいくつかのアジアと北アメリカの針葉樹の総称
arbovirus#RNAウイルスの大きな異種群で、ビリオンに基づき群に分けられる
arbovirus#それらは微熱、肝炎、出血熱と脳炎を引き起こす
arbovirus#それらは節足動物、コウモリと齧歯動物からとられた
arbovirus#大部分は節足動物によって保持される
arbovirus#血液を摂取する媒介節足動物（蚊、マダニ、砂バエ、ユスリカなど）による脊椎動物宿主の間の伝達の疫学の概念で関連付けられる
arbutus#ヨーロッパとアメリカの温帯のアルブツス属のいくつかの常緑低木の総称
arbutus_unedo#アイルランド、ヨーロッパ南部、小アジア産
arbutus_unedo#多くの種があり、食用に適するが薄味の緋色の漿果を実らせるヨーロッパの小さな常緑低木のようなの高木
arc#円の連続した部分
arc#形の曲がったもの
arc_cosecant#ある特定の番号と等しい余割がある角度
arc_light#2つ電極のギャップを電流が流れるとき光を作り出すランプ
arcade#円柱が支える一連のアーチから成る構造物
arcade#店や露店で通路の片側を覆われている通路
arcadia#ペロポネソス半島中央にあるギリシアの県
arcadian#アルカディアの住民
arcadian#牧歌的に素朴な
arcadic#アルカディア人が話した古代ギリシア語の方言
arcado-cyprians#アカイアの古代ギリシャ住民
arcane#秘密のまたは神秘的な知識を必要とする
arcanum#特別な集団のみに知られている情報
arccos#コサインの逆関数
arccos#特定の数に等しい余弦を持つ角度
arcella#傘に似たキチン質の殻をもつアメーバのような原生動物
arcellidae#世界全域に分布
arcellidae#土壌や淡水に棲む原生動物
arch#不正行為の専門家
arch#器官を支え、それを内包する曲がった骨組織（とくに足の内側の側部）
arch#曲線の石作りの建設物下の通路
arch#通路の上にかかり、上部の重量を支えている（通例カーブした）石造構造
arch#開口にかかる垂直面にある曲がった形
arch_over#アーチを形成する
arch_support#あしの裏を支える
archaean#先カンブリア代に形成された最も古いと考えられている岩石の、または、先カンブリア代に形成された最も古いと考えられている岩石に関する
archaebacterium#バクテリアや藍藻植物とは異なる進化をたどった古代生命体として考えられて
archaeologist#有史前の人々とその文化を研究する人類学者
archaeopteryx_lithographica#長い羽のある尾と中空骨を持つ上ジュラ紀の絶滅した原始歯のある鳥
archaeopteryx_lithographica#長い羽状のテールと含気骨を持っているジュラ紀の絶滅した原始の歯をつけさせられた鳥
archaeornis#長い羽の生えた尾と3本の自由な爪指を各翼に持つ絶滅した原始歯のある鳥
archaicism#古風な表現を用いること
archaist#古風に見せる人
archaistic#古風を模倣したまたは古風な様の
archaize#品格の古い様子を与える
archangel#天使の階級の最高位の上に位置する天使
archangelical#大天使に似た、それに関する、またはそれの
archbishop#最高位の司教
archbishopric#大司教の土地管轄
archdeacon#通常、司教の直下の地位である、教会の高官
archdeaconry#大執事の地域的管轄区域
archdiocesan#大監督の管区の、または、それに関して
archdiocese#大司教の管区
archducal#大公または大公領に属する、あるいは、大公または大公領にふさわしい
archduchess#大公の妻あるいは未亡人、あるいは旧オーストリア皇女
archduchy#大公または大公妃が支配する領土
archduke#以前の支配的なオーストリアの一族の主権を有する王子
archean_eon#38億年前から25億年前までの期間
archean_eon#単細胞生物が最古の生命として誕生
archean_eon#地殻が形成された
arched#アーチの形態で建設される
archegonial#造卵器の、または、造卵器に関する
archegonium#蘚類、シダ類やほとんどの裸子植物の雌性生殖器
archenteron#原腸胚の中心腔
archenteron#腸もしくは消化腔になる
archeologic#考古学に関連する、研究しているあるいは、をテーマに扱っている
archeological_remains#土から掘削された遺跡
archeology#有史以前の人々とその文化を研究する人類学の分野
archeozoic#先カンブリア時代の2つの区分より以前の、または、先カンブリア時代の2つの区分より以前に属する
archepiscopal#大司教の、または、それに関連した
archerfish#インドネシアとオーストラリアで見られる
archerfish#彼らに向け水を噴出させ、水中に倒すことにより昆虫を捕えるいくつかの小さな淡水魚のどれでも
archery#弓で矢を射るスポーツ
arches_national_park#山とコロラド川峡谷と浸食が引き起こした巨大な岩構造を含むユタの国立公園
archesporial#胞子を発生させる胞子嚢の細胞の、または、胞子を発生させる胞子嚢の細胞に関する
archesporium#初期の細胞あるいは細胞群で、そこから母細胞が育つ
archetypal#ある原型に基づいて他の同様のものが類型化されるその原型を表象するまたは構成する
archiannelid#多毛類の環形動物の幼虫に似た、外体節の無い小型原始海洋ぜん虫
archiannelida#環形動物門の一綱
archibald_percival_wavell#彼はドイツ人に敗れる前に、イタリア人を破った（1883年−1950年）
