julian_calendar#紀元前46年にジューリアス・シーザーがローマに導入し、アウグストゥスが若干変更した、1年が365日で12か月から成り、4年に1回は366日の年があり、2月以外は1か月が31日または30日である太陽暦
julienne#千切りの野菜を添えた、澄んだスープ
julienne#薄い細片に切られた野菜
julienne#長く細い片に切られる
julio_iglesias#スペイン人の歌手で、バラードとラブソングで知られる（1943年生まれ）
julius_caesar#ガリアの征服者でイタリアの支配者（紀元前100年−44年）
julius_marx#4人兄弟の1人で、いっしょに映画を作った（1890年−1977年）
julius_marx#米国のコメディアン
julius_winfield_erving#米国のバスケットボールのフォワード（1950年生まれ）
july#6月の後、8月の前の月
july_1#1867年に自治領の資格を得たことを記念する法定休日
jumble#すべて混合されるかあるいは混乱している
jumble#輪形の小さくて平らなケーキまたはクッキー
jumble#雑多であるか不似合いな考えから成り立つ理論または議論
jumble#順序または分別なく集まる
jumble_sale#寄贈された品物の販売
jumbo_jet#非常に大きなジェット機
jumby_bead#ナンバンアカアズキに似ているが、より大きく、より小さな小葉と種を持つ西インド諸島の高木
jumby_tree#大きな長方形のとがった若葉と紫の花の円錐花序がある西インド諸島と北東部ベネズエラの小さな木
jumby_tree#種は黒または黒の斑点のある緋色である
jument#ロバや牛、象などのような荷物を運搬したり、他の重労働をするのに使用される動物
jumentous#荷物運搬用動物のような強いにおいのするさま
jump#1つの場面からもう1つの場面までの突然の移行
jump#1つの状態または話題から別のものに不意に手渡す
jump#2つの状況か状態の間で行ったり来たり揺れ動く
jump#まるで驚いたか警戒しているかのように、動くか、突然とぶ
jump#ジャンプさせる、飛ばせる
jump#パラシュートで降下すること
jump#ランクまたは地位が上昇する
jump#レールからはみ出る、または離れる
jump#地面から自分自身を飛び上げさせること
jump#無視する
jump#熱心に参加する
jump#突然、そして、著しく増加する
jump#突然物理的に攻撃する
jump#行ったり来たり動く
jump#非常に目立つ
jump#飛び跳ねる行為
jump#飛行機から飛び降り、パラシュートで降下する
jump#飛躍的に前進する
jump#高い所から飛び降りる
jump-start#別の車のブースターケーブルを用いて、消耗したバッテリーを持つ自動車エンジンを始動させること
jump_ball#ボールの保持が争われている時に試合を開始または再開する方法
jump_ball#審判員は2人の選手の間にボールを投げ上げ、2人は味方の方にボールをたたき渡そうとジャンプする
jump_cut#あるシーンから次のシーンへの即座の移行
jump_off#通常首尾よく、すばやく開始する
jump_rope#プレーヤーが揺れるロープをとび越える子供のゲームまたは心肺運動
jump_rope#（通例両端にハンドルがついている）ある長さの縄で誰かが飛んでいるとき揺れさせているもの
jump_seat#自動車の折り畳み座席
jump_suit#パラシュート降下者が着用するワンピース型の制服
jumped-up#成り上がったさま
jumper#エプロンに似た袖無しのドレス
jumper#一時的な電気接続を行うのに用いられる小さなコネクタ
jumper#他の服の上から着る
jumper#子供が身に着けているつなぎ服
jumper#工員の着るゆったりしたジャケットまたはブラウス
jumper#跳ぶ人
jumper#跳躍競技で競争する競技者
jumper#選手が、ジャンプした高い所からバスケットボールを放つこと
jumping#跳躍しなければならない陸上競技に参加する行為
jumping-off_place#計画や遠征が始まる地点
jumping_jack#糸を引くと踊らせることができるように連結部が動くようになったおもちゃの人形
jumping_mouse#ハツカネズミのような各種の原始齧歯動物の総称で、長い後脚を持ち、ほお袋は無い
jumping_mouse#ユーラシアと北アメリカの森林地帯の
jumping_orchid#オスの花の柱の基部の感知器官の突起物が触れられると、花粉が突然排出される
jumping_orchid#同じ総状花序に雄花と雌花の両方を持つラン
jumping_seed#中に入っているガの幼虫が動くことで豆が動いたりひっくり返ったりする、セバスチアーナ属のメキシコの低木の種子
jumping_up_and_down#（興奮したときのように）1箇所でジャンプすること
jumpstart#別の車のバッテリーに接続することによって、（バッテリーが切れた車のエンジンを）スタートさせる
jumpstart#活発にはじめるあるいは再度はじめる
jumpsuit#落下傘兵の制服を真似して流行したワンピースの服
jumpy#動揺と不連続の動きで特徴づけられるまたは引き起こす
juncaginaceae#ナイアダレス目の単子葉植物の沼地の植物の科
junction#2つのものが一緒になる所
junction#結合される状態
junction#結合または連結するもの
juncus_articulatus#オーストラリアのイグサ
juncus_bufonius#ほとんど全世界的な
juncus_bufonius#湿った低地に生える、丈が低い一年生のイグサ
juncus_inflexus#温帯産の丈の高いイグサ
juncus_leseurii#北米太平洋岸産のイグサ
juncus_tenuis#広範な分布の房状をなしている針金状のイグサ
june#5月の後、7月の前の月
june_23#夏至の日の前の夜
june_grass#ヨーロッパと特に米国中部にある価値ある草原と牧草で、高い軸と細長い明るい緑の葉がある
june_grass#芝生草混合物の主たる構成要素
juneau#アラスカの州都
juneberry_holly#モチノキの低木
jung#スイス人の心理学者（1875年−1961年）
jungian#カール・ユングの理論の追随者か支持者
jungian#カール・ユングまたは彼の精神的な理論の、または、それに関して
jungian_psychology#カール・ユングの心理学理論
jungle#入り込めない赤道直下の熱帯林
jungle#生存のための強烈な競争と奮闘によって印象づけられる場所
jungle_cock#ヤケイの雄
jungle_fever#熱帯地方で発生するマラリアの重症型
jungle_gym#子供が上り、遊ぶことができる縦および横の棒の構造
jungle_hen#ヤケイの雌
jungle_rot#熱帯の気候によって引き起こされる皮膚疾患
jungly#熱帯の植物がいっぱい茂った
junin_virus#アルゼンチン出血熱を引き起こすリボ核酸ウイルス
junin_virus#ラットおよびマウスによって運ばれる
junior#2人のうちの若いほう
junior#3年目の大学生
junior#在職期間や仕事の長さにおいてより短い
junior#失礼でうるさい男性に対する呼びかけ語
junior#年下の
junior#父と同じ名前を持つ息子
junior#米国高校か大学で3番目の、または、ほとんど最後の年について使用されます
junior#若者を含むこと、または意図した
junior#階級においてより低い
junior_class#高校か大学の終わりから二番目のクラス
junior_college#最初の2年だけを提供し、修了時に准学士号を授与する大学
junior_featherweight#体重が122ポンドを越えない
junior_high#通常は第7・第8学年を含む中等学校
junior_lightweight#重さが130ポンドを越えない
junior_middleweight#体重が154ポンドを越えない
junior_school#7歳から11歳までの子供たちのための英国の学校
junior_status#下級の位置の
junior_varsity#大学スポーツのレベル以下で競っている大学チーム
junior_welterweight#体重が140ポンドを越えない
juniper#球状の球果を持つ針葉の低木または小型高木
juniper_berries#ジンを作る際に使われる
juniper_berries#セイヨウネズの球状の球果
juniper_berry#ビャクシン属の植物の小球状の実で、特にセイヨウビャクシンの小球状の球果を指す
