quiescent#穏やかな休息の状態に特徴付けられる
quiescent#静かであるかじっとした、あるいは不活発であるさま
quiet#もし音があるとすれば、小さくすること
quiet#困惑または行動の欠如またはほぼ欠如することによって特徴づけられる
quiet#安らかな状態
quiet#穏やかな天候の時期
quiet#雑音または騒動がない
quiet#音がないこと
quiet#騒動がないこと
quiet#黒点のような低レベルの表面の現象によって特徴づけられる太陽
quieten#平穏または安静にする
quietism#すべての人間的努力から退くことと神の受動的な沈思考を必要とする宗教的神秘主義の形態
quietist#静寂主義に従う宗教的神秘主義者
quietly#ほとんど動き、または動揺がない状態
quietly#ほとんど音を伴わず
quietly#低容量で
quietly#落ち着いた態度で
quiff#際立った前髪（特に額から上向きにブラッシングされた髪）
quill#ヤマアラシまたはハリネズミの硬くて空洞の保護用の棘
quill#鳥の大きな翼または尾羽
quill#鳥の羽から作られたペン
quillwort#ポリネシアを除く世界各地
quillwort#羽柄に似ている短い根茎と葉を有しているいくつかの胞子をつける水生のまたは沼地植物のいずれか
quilt#一緒に縫うことによって、創作する
quilt#縫うか、一緒に縫い合わせる
quilted#模様の施された布地が纏められた織物の層で出来ている
quilted_bedspread#薄いキルトのように作られたベッドスプレッド
quilting#キルト、あるいはキルトの布地を作るための材料
quilting#デザインをつくるために布地と充填材の層を通して縫うこと
quilting_bee#キルトを作るための集まり
quin#同じ妊娠から同時に産まれる5人の子供たちのうちの1人
quinacrine_hydrochloride#かつてマラリアを治療するために使われた薬物（商標名アタブリン）
quince#砂糖煮に使う香りのよい酸味のナシ形の果物
quincentenary#500回記念の、または、500回記念に関する
quincentennial#500回目の記念日（またはそれの祝賀会）
quine#米国の哲学者、論理学者で、言葉に頼る知識の経験的観察を擁護した（1908年−2001年）
quinine#キナ皮から抽出された苦いアルカロイド
quinine#マラリアの治療に用いられる
quinine_water#ライムかレモンの香りをつけたキニーネ入りの炭酸水
quinnat_salmon#産卵後、成魚は死ぬ
quinnat_salmon#食用として価値のある大型タイヘイヨウサケ
quinone#コエンザイム、アクセプタまたはビタミンとして生物学的に重要ないくつかを含む香りの高い黄色い化合物の種のいずれか
quinone#染料を作る際に、使用される
quinora#不整脈を治療するのに使用される心臓病の薬（商標名キニデックスとキノラ）
quinquagesima#灰の水曜日（四旬節の初日）の前の日曜日
quinquefoliate#（葉の形について）5つの葉のある
quinquefoliate_leaf#葉片が五枚ある葉
quinquennium#5年の期間
quintal#100キログラムと等しい重量の単位
quintana_roo#ユカタン半島の東側のメキシコの州
quintessence#あるタイプを象徴する、あるいは代表する例
quintessence#最も純粋で濃縮された物事の本質
quintessential#クラスまたは品質の完全な例を表しているさま
quintet#5人の演奏者用の楽曲
quintet#ともに演奏する5人の演奏者や歌手
quintet#一まとまりと見なされる5つの類似の物の1組
quintet#一まとまりと見なされる5人
quintillion#1の次に0が18続く形で表される数字
quintillionth#序数を数えることにおける100京の序数詞
quintillionth#百京分の1
quintipara#それぞれ5回の妊娠で生存能力のある幼児を生んだ女性
quintuple#5つのユニットまたはコンポーネントを持つ
quintuple#5重に増加
quintupling#5倍に増加すること
quintus_septimius_florens_tertullianus#カルタゴの神学者で、文書が初期のキリスト教の神学に影響した（160年−230年）
quipu#取り付けられたコードをもつコードから構成されている計算機
quipu#記録を計算してつけるのに古代のペルー人によって使用される
quira#クィーラ木の硬い重い赤い木
quira#経済的に重要な材木を産出するいくつかの熱帯アメリカの木の総称
quire#24枚か25枚
quire#紙の量
quirk#ねじれる、または突然曲がる
quirk#玉縁わきの細長い溝
quirk_moulding#小さな溝のある繰形
quirkiness#奇妙な態度や習慣
quirt#最後に革皮ひもで撹拌する
quiscalus#ムクドリモドキ
quiscalus_quiscula#米国東部産ムクドリモドキ
quitclaim#権限や権利、請求を別の人に譲渡する行為
quitclaim#資格や権益、権利を別の人に移す書類
quite#全面的に
quite#実際に、本当に、あるいは、極端に
quite#最も大きな範囲で
quite_a#異常に目立つ、または、例外的な、または、驚くべき種の（否定的には使用されない）
quits#支払いまたは報酬による等しい条件で
quittance#債務や借金の解消を証明する文書ないしは受取書
quittance#負債または債務の支払い
quitter#あまりにも簡単にあきらめる人
quiver#矢を収納しておくケース
quiver#震える行為
quixotically#ドン・キホーテ流のやり方で
quiz#何かに関する誰かの知識を試験する
quiz#短い質問からなる試験
quiz_program#競技者が問題に答えるゲーム番組
quizmaster#ラジオやテレビのクイズ番組の司会者あるいは主宰者
qum#イラン北西部の都市
qum#シーア派イスラム教徒の巡礼地
quo_warranto#人が政府機関、フランチャイズまたは自由をどんな政府によって決めるかの公聴会
quodlibet#正式な討論に提出された問題
quoin#アーチのくさび石
quoin#チェース内に書式を収めるため、プリンターに使用される拡張可能な金属及び木製のくさび
quoin#建物の固い外側の角
quoin#特にすみの礎石で形作られたもの
quoit#輪投げゲームに使用される鉄の輪またはロープの輪で成るゲーム道具
quoits#鉄の輪が（または開いた鉄のリング）がそれを取り囲むことを願って地面の杭に向かって投げられるゲーム
quonset_hut#横断面が半円の、トタンでできたプレハブの小屋
quoratean#ホカ大語族に属する言語
quorum#ビジネスを行う組織のメンバーの最小数の集会
quota#参加者各人に割り当てられる比例配分
quota#規定された数
quota#輸入制限
quotability#引用される価値のあること
quotable#引用にふさわしい、または値する
quotation#本または演劇などからの引用を実践する
quotation#証券または商品の現行市場価格のステートメント
quote#値段をつける
quote#周りに引用符をつける
quote#囲まれたテキストが誰か他の人のものであることを示すために使われる句読点
quote#引用された一節または表現
quoter#引用を使用する伝達者（話者または作家）
quotient#2つの量を分ける比率
quotient#割り算で得られる数
quotient_verdict#不適切で受け入れられない妥協的評決
qurush#サウジアラビアで、20クルシュは1リヤルに等しい
qwerty_keyboard#Q、W、E、R、T、Yのキーが文字列キーの最上部の左から最初の6文字である
qwerty_keyboard#タプライターの標準のキーボード
r#1ccの乾燥した空気において、電気の1つの静電単位を生産する電離放射線の投与量
r#ローマ字の18番目の文字
r#円または球の中心と円周の間の線分の長さ
r#放射線被曝の単位
r.v.#キャンプや他の娯楽活動で使われる自動車化した車
ra#ウラン鉱石中に微量に存在する、放射性の強い金属元素
ra#タカの頭部を持つ古代エジプトの太陽神
ra#全宇宙の創造者
ra#天球上の位置を特定するために偏角を用いる
ra#彼は、アメンラーが神の王となるよう神アーメンと同化した
ra#春分点から空の物体を通り抜ける時圏の交点までに東向きに天の赤道に沿って測定された角度を指定する赤道の座標
