prunus_cerasus_marasca#ダルマティア産の、苦みのある野生のサクラの高木で、果汁がマラスキーノ酒の原料となる果実をつける
prunus_dasycarpa#アジアと小アジアの小型の交配種のアンズで、紫がかった小枝を持ち、白い花に続き下部に紫色の果物をつける
prunus_domestica#より涼しい温帯地方で成長する様々な広く分布したプラムのどれか
prunus_incisa#淡いピンクの花びらを持つ日本の低木の桜
prunus_insititia#野生化、または半分栽培化されたユーラシアの小型のスモモで、小さな卵型の果実が房になってつく
prunus_laurocerasus#広く栽培されているユーラシア産の常緑低木または小型の高木で、華やかな白い花の房と光沢のある葉を持ち、苦い扁桃油に似た油を産する
prunus_nigra#楕円形で、オレンジがかった赤色の果実をつける、北米北東部原産の小型の高木
prunus_padus#アメリカのチョークチェリーと非常に類似したヨーロッパの小さい桜
prunus_persica_nectarina#黄色い果肉で、滑らかな皮の果実をつける、モモの突然変異の変種
prunus_pumilla_susquehanae#点在する小さなアメリカンのチェリーで、砂地で育ち、ほとんど食べられない紫がかった黒色の微小な果実を持つ
prunus_salicina#中国と日本原産の小高木で、黄色から赤色の大きなスモモをつけるが、味はヨーロッパスモモに劣る
prunus_serotina#北米の大きな野生サクラで、食用の黒くて丸い果実は酸味がある
prunus_serrulata#白い花の多くの変種が栽培されている食べられない果実をつける観賞用高木
prunus_sieboldii#非食用果実を持つ観賞用高木で、ピンク色の花の多くの変種が栽培されている
prunus_virginiana#北米東部によく見られる野生のサクラで、鳥が好む苦くて小粒の黒い漿果をつける
pruriently#色情的なさまの
prurigo#丘疹と激しいかゆみのある水疱を特徴とする、慢性の炎症性皮膚疾患
pruritus#様々な原因がある激しい痒み感（アレルギー、感染症、リンパ腫または黄疸などによるような）
pruritus_ani#肛門周辺の皮膚の慢性的なかゆみ
pruritus_vulvae#女性外陰部の持続的なかゆみ
prussia#現在の北ドイツと北ポーランドを含む北部中央ヨーロッパのかつての王国
prussian#プロシアのドイツ人の住民
prussian#プロシアまたはその住民の、プロシアまたはその住民に関する、あるいは、プロシアまたはその住民に特徴的な
prussian_blue#様々な青色の顔料
prussian_blue#濃い緑がかった青
pry#おせっかいなやり方で探すあるいは問い合わせる
pry#詮索好き
pryingly#奇妙で詮索好きなさまで
przewalski's_horse#ろばに類似している中央アジアの野生の馬
przewalski's_horse#絶滅の危機に瀕している
ps#署名の後に手紙に付けられたメモ
psa#PSAはそれが、精液をliquifiesして、精細胞が自由に泳ぐのを許容する精液のために生産されます
psa#前立腺のみにより製造されるタンパク質
psa#血清の中のPSAの上昇値は良性前立腺過形成と前立腺癌に関連しています
psa_blood_test#前立腺でのみ製造される前立腺特異抗原と呼ばれるタンパク質の濃度を測定する血液検査
psa_blood_test#通常、前立腺障害を持つ男性は高レベルのPSA値を持つ
psalm#ダビデによって書かれたと言われている
psalm#旧約聖書の詩篇を構成する150の抒情詩と祈祷の1つ
psalm#神を賞賛するために使われる神聖な歌
psalm#賛美歌を歌う、または賛美歌で祝う
psalmist#賛美歌の作曲者
psalmody#聖歌または賛美歌を歌う行為
psalms#150詩篇の収集から成る旧約聖書の本
psaltery#リラやツィターに似た古代の弦楽器だが、弦の下に台形の共鳴板がついている
psammoma#砂状の粒子が特徴
psammoma#髄膜、脈絡叢、または脳と関係するある種の構造物の線維組織から生成される腫瘍
psenes#マナガツオ科の1属
psephologist#選挙動向を研究する社会学者
psephology#選挙傾向を研究する社会学の部門（世論調査によって）
psephurus#ヘラチョウザメ科の1属
pseudacris#コーラスガエル
pseudaletia#幼虫がヨトウムシである蛾
pseudaletia_unipuncta#多数で移動し、特に草と穀物を破壊する夜蛾の幼虫
pseudaletia_unipuncta#幼虫は、大群で移動し被害をもたらす蛾
pseudechis_porphyriacus#オーストラリアの大きい半水生の蛇
pseudechis_porphyriacus#赤いベリーのあり上部が黒い
pseudemys#スライダー
pseudemys#ハラアカガメ
pseudepigrapha#多くは本質的に黙示的である
pseudepigrapha#紀元前200年と西暦200年の間に書かれたが、ユダヤ教の聖典では様々な予言者と王のものと見なされる52の原文
pseudo#本物ではないが、見た目が本物であるさま
pseudobombax_ellipticum#グアマテラ共和国に対するメキシコの木で、非常に毛深い花と細長い花弁を、葉が付く前に枝先に付ける
pseudobulb#ランの茎の堅い球根状の拡張物
pseudocarp#リンゴ、イチゴなど
pseudocarp#熟した子房の組織に加え肉厚の組織を多量に含む果物
pseudococcidae#カイガラムシに似た昆虫：コナカイガラムシ
pseudococcus#コナカイガラムシ科の標準属
pseudocolus_fusiformis#すぐに弓形になる先細になる腕および共通点への漸減を備えた軸を形成するのに開くように分割する、最初は小さなホコリタケに似ている子実体
pseudocolus_fusiformis#サンコタケ属のスッポンタケ
pseudocyesis#女性が妊娠の兆候を示すが妊娠していない生理学的状態
pseudoephedrine#エフェドリンと共起し、またそれと同一構造を持つ、有毒の結晶性のアルカロイド
pseudohallucination#幻覚症状のように鮮明であるが、非現実的であると認識される心像
pseudohermaphrodite#1つの性の外性器と異性の内性器を有する誰か
pseudohermaphrodite#外性器の性の曖昧さがなく、生まれた性について疑いようがないため真性半陰陽ではない
pseudohermaphrodite#本質的には一つの生殖器を持ち、外見上は異性の性的特徴を持つさま
pseudohermaphroditism#人が1つの性の外性器と他の性の内性器がを持つ先天性症状
pseudolarix#1つの種：金色のカラマツ
pseudomonad#中には植物や動物にとって病原性のものもある
pseudomonad#通常緑色っぽい蛍光水溶性色素を生むバクテリア
pseudomonas_pyocanea#好気性バクテリアの一種
pseudomonas_solanacearum#トマトやジャガイモ、タバコなどに褐色腐敗病をもたらす
pseudonymous#想定された（しばしばペン）名前によってもたらされる、または特定される
pseudophloem#偽の師部
pseudopleuronectes#カレイ科の1属
pseudopleuronectes_americanus#冬に重要なアメリカ産の食用魚
pseudopodium#摂食か移動の器官としていくつかの微生物によって使用される一時的な派生物
pseudoprostyle#入り口からのみ建物に入ることができるポルチコの中に固結していない柱を有し、円柱使用に特徴付けられる
pseudoscience#科学に似ているが虚偽の仮説に基づいた研究
pseudoscientific#誤って、科学的であると考えられている理論と方法に基づく
pseudoscorpionida#カニムシ類の総称
pseudotaxus_chienii#白いベリーを持つのが旧世界イチイと異なっている中国南東部のイチイ
pseudotsuga#アメリカトガサワラ
pseudotsuga#カラマツ属やカタヤ属の近縁種
pseudowintera_colorata#常緑の低木または小さい高木で、葉に目立つ赤や黄色の斑点があり、小型の黒い果実をつける
psf#1967年にアル・ファタハと分裂するが、現在アル・ファタハとの緊密な関係がある急進派のパレスチナ人のテロリストのグループ
psf#レバノンの境界を越えてイスラエルに対して行われたテロ攻撃
