dissolutely#放縦な態度で
dissolution#会議の終了
dissolution#官能的欲求へ耽溺すること
dissolution#構成要素への分離
dissolution#（人や国の間の）関係の終了か崩壊
dissolution_of_marriage#結婚の解消
dissolve#あるシーンから次のシーンへ徐々に移行すること
dissolve#感情的にコントロールを失う原因
dissolve#感情的に理性を失う
dissolve#次のシーンは前のシーンがフェイドアウトするにつれて徐々にスーパーインポーズされる
dissolve#消えうせるようにする
dissolve#溶体になる
dissolved#（固体について）液体状態になる
dissolver#他の物質を溶かすことができる液体状の物質
dissolving#溶解になるプロセス
dissonance#不愉快な聴覚経験である音
dissonance#不愉快な音
dissonance#音質が欠如している音の聴覚経験
dissonant#一致しない
dissonant#調和に欠ける
dissonant#調和的に未解決の
dissonant#音楽的不協和音で特徴づけられる
dissonate#意見が合わない、または手厳しい
dissuade#説得によって退却させる
dissuasion#あなたを思い止まらせるコミュニケーション
dissuasion#ある人を説き伏せてある信条や行動を止めさせる
dissuasion#何かをしないように、あるいは信じないように説得すること
dissuasive#行動を阻止する
dissyllable#2つの音節を持つ単語
distaff#女性による仕事の範囲
distaff#羊毛やリンネルを紡ぐ前に巻き取るもの
distal#中央線または本体の近心の平面から離れて指示される
distal#肢または骨現在、配属または原点最も遠く位置する
distal_muscular_dystrophy#40歳から60歳の間で発症し、衰弱、手と前腕と下脚の筋肉の衰弱によって特徴づけられる筋ジストロフィーの形態
distal_muscular_dystrophy#遺伝的形質は、常染色体優性である
distally#中心から離れて
distance#2つの物や点の間の空間によって作り出される特質
distance#少し離れている
distance#遠くの場所
distance#離れた時点
distance_vision#見る人から20フィートまたはそれ以上離れた物体の視覚
distant#方法において遠い
distant#時間が分かれるあるいは別々になる
distant#空間的に遠くに位置する
distant#空間的に離れた、遠方から来る、あるいは遠方へ行く
distant#関連性、関係または緊密性においてかけ離れた
distantly#距離から、距離において
distaste#激しい嫌悪感
distasteful#においや味が満足でないさま
distastefully#無礼なほど不快な態度で
distemper#ポスターまたは壁画またはステージ風景を描くために使われる
distemper#動物のいろいろな伝染性ウイルス病の総称
distemper#水とバインダーに顔料を混ぜることによって作られた塗料
distemper#水性塗料で絵を描く
distemper#絵の具、水と結合剤を混ぜ合わせることによって作られるペンキで作成される絵
distemper#顔料が水とバインダーに混ぜられる絵の方法
distend#内圧などで膨張する
distend#内圧力によって広げるようにする
distensible#伸ばして、広げることができる
distensible#広げることができる
distention#内部からの圧力により拡大する行為
distention#標準の寸法を超えて伸びている状態
distil#凝結を起こす
distil#気体から液体へ変化し、滴として落ちる
distil#蒸留の工程による抽出
distil#蒸留作用する
distil#離れて与える（液体）
distillation#蒸留の生成物
distillation#蒸留の際に水蒸気からの圧縮によって生成される液体
distilled_water#蒸留によって精製された水
distiller#アルコール飲料を蒸留する人
distillery#蒸留によってアルコール飲料が作られる工場または製造所
distillment#液体を沸騰させその蒸気を凝縮する過程
distinct#別々の実体あるいは部分を構成するさま
distinct#同様でない
distinct#明白なさま
distinct#本質または質において異なる
distinct#特に、明らかに概説された
distinct#知覚するのは、簡単である
distinct#顕著なさま
distinction#はっきり認められる相違
distinction#際立った品質
distinctive#人または物を区別するのに役立つ特徴の
distinctive#分類されることができる
distinctively#識別できるほど特徴的な
distinctly#明瞭で、区別可能な方法
distinctly#明瞭な程度に
distinctly#異なった精神的な洞察力で
distinctly#精神に明らかな
distinctness#鮮やかではっきりしている性質
distinguish#例えば、植物学または生物学で特定する
distinguish#時々とても肯定的な感覚で
distinguish#異なっていると強調される
distinguish#目立たせる、または注目させる
distinguish#際立った特性、属性または特色のある
distinguishable#異なるもの、または、別のものとして認識することができる
distinguished#（人について使用され）人格、業績、または評判で他の人に勝る
distinguished_conduct_medal#戦場における卓越した行為に対する英国軍の勲章
distinguished_flying_cross#空中飛行に参加している間の勇猛ぶりに対する米空軍の勲章
distinguished_service_cross#武装した敵に対しての並はずれた武勇に対する米国軍の勲章
distinguished_service_medal#米国軍人の勲章で、戦争中の多大な責務の中での称賛に値する軍務に対するもの
distinguished_service_order#戦闘における特別な勲功に対する英国軍の勲章
distort#のメッセージまたは物語のような
distort#らせん状を形成する
distort#ストレスにより形を変える（何か）
distort#切断または追加によって偽証する
distort#思案または感覚へのように影響する
distortable#意味を変化させ、またはねじれさせることのできる
distorted#とてもひどく作られたか、醜いように形が崩れている
distorted_shape#歪みによって生じている形
distortion#事実を誤って伝える間違い
distortion#信号の2つの測定結果の差（入力と出力信号のような）
distortion#音のまたはアナログ電気信号の波形においての変化（通常望まれない）
distortionist#歪みを導入する画家
distract#誰かの注意を何かから引き離す
distractedly#取り乱したさまの
distraction#注意に対する障害
distraction#精神的な動揺
distrain#債務支払いの代わりに何かを取得する
distrain#経済的困窮によって押収されている
distrain#苦悩を課す
distrait#不安のために、特に注意をそらしておくさま
distress#困難または苦悩をもたらす、特に財政的な困難
distress#心理的苦痛
distress#極端な肉体的苦痛
distress#精神的な痛みを引き起こす
distress#負債の支払いや請求への返済のための保全として財産を占有し確保すること
distress#逆境な状態（危険や苦悩、難局）
distress_signal#助けが必要であることを示す、船または飛行機が放つ国際的に認められている信号
distressfully#苦悩で
distressfulness#恐怖や悩み起こさせる特性
distressingly#不愉快に
distressingness#痛みのある性質
distributary#主流から流れて、再結合しない川の支流
distribute#利用可能な
distribute#広く配布するか、分散させる
distribute#数学的に分配的な
distribute#特定の領域全体に広まる
distribute#統計分析の場合のように、配布されるか、広がる
distributed#広がった、散乱した、または分かれた
