timothy#エフェソスでキリスト教コミュニティーのリーダーになった聖パウロの弟子
timothy#干し草用に栽培される草
timothy#米国北部およびヨーロッパで干し草用に栽培される、長い円筒状の穂をつけ草
timucu#西大西洋の暖海で見つかる
timur#モンゴルのサマルカンド統治者で、遊牧民を率いてトルコからモンゴルまでの一帯を征服した（1336年−1405年）
tin#はんだ付けあるいは蝋付けのために薄層のはんだを表面に付けることによって、（金属）を作成する
tin#スズを含む板
tin#ブリキ板で作られ、主に料理に使用された入れ物（箱、缶、フライパンなど）
tin-plating#何かの表面を錫の保護層で被覆すること
tin_can#駆逐艦を表す俗語
tin_ear#適切さに対する無感覚、または言語の希薄さ
tin_ear#音の高低の違いを聞き取ることができないこと
tin_hat#工事現場作業者がかぶる（プラスチックまたは金属の）軽量の保護ヘルメット
tin_opener#缶を切って開ける道具
tin_pan_alley#（もともとはニューヨークで）ポピュラー音楽の作曲家や出版社がビジネスをする地域
tin_pest#非常に冷えた温度での粉状の灰色のスズへの普通の白いスズの転換
tin_pyrites#濃い灰色の鉱物で金属の光沢があり錫の原料
tin_whistle#安いフィプルフルート
tinamidae#シギダチョウから成ること
tinamiformes#シギダチョウ科と同一の領域を占める
tinbergen#オランダの動物学者で、多くの動物の行動は生まれつきで型にはまっていることを示した（1907年−1988年）
tinbergen#オランダの経済学者で、計量経済学における業績で知られる（1903年−1994年）
tinca#テンチ
tincture#アルコール溶液に抽出された医薬用エキス
tincture#他の色とわずかに異なる任意の色の性質
tincture#色のある着色または色合い
tincture#金属に色をつける物質
tincture_of_opium#アヘンのアルコール溶液またはアヘンが主な成分である処方薬でなる麻酔薬
tindal#1524年にイギリスを出て、異端者としてアントワープで火刑に処せられた（1494年−1536年）
tindal#教会の反対を喚起させた彼の聖書の英語への翻訳（後に欽定英訳聖書の基礎を作った）
tindal#英国の翻訳者でプロテスタントの殉教者
tinderbox#危険な状況
tinderbox#暴力の原因となりかねない状況
tinderbox#火口を保持するための箱
tine#フォーク、三つまたまたは枝角のとがった先
tine_test#いくつかの歯がツベルクリン抗原に堪えているディスクが皮に穴を開けるのに使用されるツベルクリン検査
tine_test#赤く固い部分が、過去または現在の結核菌の発露を表し、さらに検査が必要となる
tinea_capitis#禿げ上がった地肌によって特徴づけられる頭皮の真菌感染
tinea_corporis#皮膚の無毛部に生じる真菌性感染症
tinea_pedis#足に生じる真菌性感染症
tinea_pellionella#幼虫は餌を糸でつづって作った管の中にすむ
tinea_unguium#爪（特に足の爪）に生じる真菌性感染症
tineid_moth#幼虫は羊毛や毛皮を主食にする黄色い小蛾
tineoid#噛む機能の口器を持つ小さなくすんだ色の蛾
tineoidea#イガ
tineoidea#モウセンガ
tineoidea#葉モグリ虫
tinfoil#スズまたスズと鉛の合金で作られたホイル
ting#「チーン」と鳴る
ting#ちりんちりんという音をたてさせる
ting#軽い金属的な音を出す
tinker#ほとんど世界中で見つかる小型のサバ
tinker#以前に、方法として鍋釜と他の金属道具を直し、あちこちを旅をして回った人（伝統的にジプシー）
tinker#修繕屋または何でもやとして働く
tinkerer#機械とその部品を修理し実験することを楽しむ人
tinkerer#直そうとしているあるいは修理しようとしている未熟な人
tinkle#小さい鈴のような軽く澄んだ金属音
tinkling#小さなベルの短く高く鳴り響く音のように
tinned_goods#缶詰保存食品
tinned_meat#缶またブリキ缶で保存される肉
tinning#それらをはんだ付けする前の、ワイヤーの端への柔らかいはんだの薄い層の塗布
tinnitus#メニエール病や耳の感染症の徴候
tinnitus#片方の、もしくは両耳で鈴が鳴るような、またはブーンといった感覚があること
tinny#もろいさま
tinny#錫の、または、錫を含む
tinny#非常に乏しい品質について
tinny#音が細くて金属的な
tinny#響きがないこと
tinplate#特に缶、ポットとブリキ缶に使用される
tinplate#錆を防ぐためにスズめっきされた鉄あるいは鋼鉄の薄い板
tinpot#劣っている（特に国のリーダーシップの）
tinsel#きらきら光る金属箔を織り込んだ糸
tinsel#ティンセルで混交する
tinsel#ティンセルで飾る
tinsel#安い明るさを伝える
tinsel#本質的には価値のない派手な装飾
tinsmith#ブリキ製品を作ったり修理したりする人
tint#明るく染める
tintack#錫めっきしたの鉄の鋲または小さな釘
tinter#髪を染める美容師
tinting#色の色合いを加える行為
tintinnabulate#小さなベルのようなベル音または音
tinware#ブリキ板で作った商品
tip#あるものの一番先
tip#つま先で歩く
tip#インサイダー情報を与える、または忠告する
tip#サービスのお返しに取り決められた対価を超えるチップか謝礼を出す
tip#傾斜させる
tip#先端をつける
tip#先端を取り除く
tip#押すことで、ひっくり返す、または転送させる
tip#特に何かとがっているもの
tip-and-run#短時間の攻撃とそれに続く素早い逃亡のために考案された、または、短時間の攻撃とそれに続く素早い逃亡から成る
tip-off#何かが起こるという内部情報
tip-top#最も高い範囲に
tip-up#上へ、または、脇に傾くために造られる
tip_in#リバウンドしたボールを軽く叩いてゴールに入れる、バスケットボールのシュート
tip_sheet#特定の業界や株式市場情報や競馬結果などの最新情報や内部情報、または予測を載せた刊行物
tip_table#天板を垂直に傾けることができるよう天板に蝶番が付いた一脚テーブル
tipped#または指定される先端を持つこと
tipped#先端があるさま
tipper#チップを置く人
tippet#しばしばキツネやテンの毛皮一匹分そのままでできている
tippet#両端が垂れ下がる毛皮の婦人用肩掛け
tippler#少量の酒を繰り返し飲む人
tippy#（ボートについて使用され）簡単に帆を張って傾く傾向がある
tipstaff#たとえば行政官または公務員によって行政権力の印として持たれる金属の先端のついたもの
tipster#ギャンブルまたは推測（特に競馬場で）についてアドバイスを売る人
tipsy#まるでよっているかのように不安定で倒れそうになる
tipsy#わずかに酔う
tipsy_cake#ワインに浸し、アーモンドと砂糖漬けの果物菓子で飾り付けしたトライフル
tiptoe#つま先で、または、あたかつま先で
tiptoe#つま先の先端
tiptoe#つま先立ちで歩くことで音を立てない
tiptop#極度な上か頂上
tipuana#1つの種：南米産の高木：ティプ
tipulidae#ガガンボ
tiramisu#コーヒー、ブランデーまたはリキュールで湿らせたスポンジケーキがマスカルポーネ・チーズと階層化され、削ったチョコレートでトップを飾られたものから成るイタリアのデザート
tirana#アルバニアの中心にある、首都で最大の都市
tire_chain#氷や雪の上で摩擦を増すために車輪に取り付ける鎖
tire_iron#空気式タイヤのケーシングを、鋼製車輪に押し込めるのに使用するレバーからなる手道具
tired#力またはエネルギーを消耗した
tiredly#疲れきった様子で
tirelessly#疲れを知らぬエネルギーを持って
tiresias#オイディプース王に、彼が父を殺して母を妻としたことを告げたテーバイの盲目の予言者
tirich_mir#ヒンドゥークシ山脈にあるパキスタンの山（25、230フィート）
tirol#西オーストリアと北イタリアの絵のように美しい山の多い州
tisane#例えば乾燥したか新しい花または葉の滲出液
tisha_b'av#エルサレムの寺院の破壊を記念するユダヤ暦上の主要な断食日
tishri#ユダヤ暦で教会年の7番目の月（9月から10月にかけて）
