ingratitude#感謝の欠如
ingredient#混合物か化合物のコンポーネント
ingrian#イングリア人によって話されるフィニック語
ingrian#サンクトペテルブルクが建てられたバルト地域にかつて住んだ西フィンランド人の一員
ingrown#異常に太るさま
ingrown_hair#小胞から現れず、皮膜（通常、炎症を引き起こしている）に封埋されたままである髪
ingrown_toenail#周囲の肉にその自由な先端あるいは端を埋め込んでいる足指の爪
ingrowth#内側に伸びるもの
inguinal#鼠蹊部の、鼠蹊部に関する、または、鼠蹊部の近くの
inguinal_canal#下腹壁を通じて斜めの管
inguinal_canal#女性において、それが子宮の靭帯を伝達する
inguinal_canal#男性では、それは睾丸が陰嚢の中に下りる通り道であり、精索を含んでいる
inguinal_hernia#男にも最も一般的なタイプのヘルニア
inguinal_hernia#腸の係蹄が鼠径管に入るヘルニア
inhabit#そこに存在する
inhabitable#居住に適した
inhabited#住民がいる
inhabited#送られる
inhalant#吸い込むか、吸入の役に立つさま
inhalant#吸入されるもの
inhalation#吸入によって取り入れる薬剤
inhalation_anesthesia#麻酔吸入の投与でなされる全身麻酔
inhalation_general_anaesthetic#吸入したとき全身に麻痺を生じさせる薬剤
inhalator#鼻腔の充血を和らげるために吸入用に化学蒸気を作る
inhale#呼吸することで肺に深く吸い込む
inhale#（空気を）吸い込む
inharmonious#調和していない
inharmonious#部品の調和を欠くさま
inharmoniousness#ハーモニーの欠如
inhere#何かに固有である
inhere_in#離れている
inherence#固有のものである状態
inherence#特性が確定している状態
inherently#固有の方法で
inherit#前任者から受け取る
inherit#彼らの死後、誰かから得る
inherit#遺伝子の伝達によって受ける
inheritable#引き継ぐことができる
inherited#家族のメンバーの中に通常遺伝で起こる
inherited_wealth#稼がれるよりむしろ相続される富
inheriting#相続する法的権利を持っている
inheritor#法律や遺言書によって他者の財産を相続する権利を与えられた人
inheritress#女性の相続人
inhibit#動作か機能を制限するか、妨げるか、または減少させる
inhibit#範囲または程度を限定する
inhibited#押さえる、または抑制される、または防がれる
inhibition#抑制されてる性質
inhibition#神経が器官か部分の機能を遅らせるか、または防ぐことができる過程
inhibitor#活性化を遅らせたり、止めたりする物質
inhibitory#行動の制限的な
inhomogeneity#不均一であることの品質
inhomogeneous#均質でない
inhospitable#人生または成長において好ましくない
inhospitable#手厚くもてなさない
inhospitableness#不親切で無愛想な気質を持つこと
inhospitableness#生命または成長に好ましい気候か地勢が欠落している領域における環境条件
inhospitably#無愛想な態度で
inhospitality#不親切で思いやりのない歓迎
inhuman#何か人間でないものに類似してまたは属している
inhumane#哀れみまたは同情が欠如し、欠如していることを反映している
inhumanely#非人道的な態度で
inhumaneness#他への同情または考慮が欠如している品質
inimical#友好的でない
inimitable#模倣を拒否するさま
inimitable#無比の
inimitably#複製できないやり方で
inion#後頭部で最も突出した点である頭蓋測定点（後頭隆起）
iniquitously#不正な方法で
iniquity#不法な行為
initial#その人のイニシャルで印をつける
initial#単語（特に人の名前）の最初の文字
initial#始めに起こるさま
initial_offering#企業が株を一般に売る、最初の売り出し
initialise#初期値をコンピュータープログラムに割り当てる
initialise#著しい分野に（ディスク）を分割し、データを保存する
initiate#リードまたはイニシアティブを取る
initiate#排他的な集まりまたはグループへある祭礼を通じて人を受け入れる
initiate#開発に参加する
initiation#何かの行為を動かし始める行為
initiation#何か新しいものを導入すること
initiation#初めて何かを始める行為
initiation#組織や地位、会社に職場に正式に入ること
initiative#一連の動作の最初
initiative#大胆で新しい冒険的事業を開始する準備のできていること
initiative#行動を起こす準備をするさま
inject#注射により取り込む
inject#静注で送り込まれる
inject#（新しい面や要素）を導入する
injectable#（薬剤について使用され）注入されることができる
injectant#（皮膚などに）注入される溶液
injection#圧力で物質を無理に入れること
injector#射出する（例えば、蒸気機関のボイラーへの水またはアクセラレータその他への小片）ための装置
injudicious#判断力あるいは分別が欠けている、またはその欠落を示しているさま
injudicious#浅はかなさま
injudiciously#無分別な態度で
injun#アメリカ原住民を指す差別語
injunction#正式なコマンドまたは勧告
injured#傷付けられたさま
injured_party#事故で負傷した人、あるいは死亡した人
injuriously#有害な
injuriousness#害や損傷を起こす破壊性
injury#他者の権利を侵害し、不当に加えられる悪行
injury#誰か、または何かに身体的な損害を受けさせる行為
injustice#不当であるか公正を欠いた慣例
ink#イカと他の頭足動物によって水中に射出される黒ずんだ保護液
ink#インクが付いている印、コート、カバー、または汚れ
ink#インクで満たす
ink#印刷や筆記、描画に使われる液体
ink#署名を添付する
ink-black#黒いインクの色の
ink-jet#インクジェット式プリンタの、または、インクジェット式プリンタに関するさま
ink-jet_printer#電気的に装填されたインクの小滴を発射することで文字を作り出すプリンター
ink_cartridge#インクが入っており取り換え可能なカートリッジ
ink_eraser#インクの跡を消すもの
inka#1100年頃から530年代前半のスペインの征服まで持続した定刻を創設するために同胞に対する主導権を確立したペルーのクスコ・バレーに住んでいるケチュア族の小さなグループ
inka#ペルーのクスコ谷に住んでいるケチュア族のメンバー
inkberry#革のような長円形の葉と小さな黒い漿果をつける北米東部の常緑モチノキ
inkblot#インクでできたしみ
inkblot_test#両側で対称のインクのしみを使っている投影のテスト
inkblot_test#被験者はインクの染みが何に見えるかを述べる
inking_pad#インクをしみ込ませた吸湿物質の台
inking_pad#ゴムのスタンプに均一にインクを付けるのに使用される
inkle#装飾として飾りに使用する布巻尺
inkpot#インクの壺
inkstand#インク用筆記具およびコンテナー用のトレーかスタンド
inkwell#ペンを浸すことができる、筆記用インクの入った小さいインク壺
inlaid#象眼細工によって飾られる
inland#ある地域の海岸または境界から離れたところにある
inland#地域の内部に向かって、または、地域の内部へ入って
inland_bill#振り出しも支払いも同じ国でなされる為替手形
inland_passage#シアトルからアラスカ南東部のスカグウェーまでの自然に守られた水路
inland_revenue#主要な直接税を集め、管理する英国政府の委員会
inland_sea#主な港は広島である
inland_sea#南日本の太平洋の河口
inland_sea#本州、四国、および九州島によって囲まれて、狭い水路によって日本海にリンクされる
