currant#地中海地域とカリフォルニアで育てられる小さな乾燥させた種なしレーズン
currant#料理に使われる
currawong#鈴の音色のような鳴声を持つ青色がかった黒色の果物を食べる鳥
currency#全般的に受け入れられ、利用されること
currency#現在使われている金属ないしは紙でできた交換媒介物
current#今現在に起こるか、属しているさま
current_account#国際収支の一部で商品やサービスの輸出入と移転支出の記録のこと
current_assets#現金の（または現金化しやすい）資産
current_intelligence#目前の利害に関わるあらゆる種類、形態の情報
current_intelligence#通常、評価や解釈のために即時に広まる
current_unit#特定の時間に、回路地点を流れる電荷量の基準
currer_bell#3人のブロンテ姉妹のうちの1人（1818年−1848年）
currer_bell#英国の小説家
curricular#教養課程の、または、教養課程に関する
curriculum#学術研究の統合コース
currier#アメリカの石版画家で、彼のパートナーのジェームズ・アイビスと、カリヤー＆アイビスと署名した何千もの版画を製作した（1813年−1888年）
currier#使用目的で革のなめしを仕上げる職人
currish#卑劣で臆病な
currish#怒鳴っていて、失礼な
currish#駄犬に似た
currishly#下劣な態度で
currishly#下劣に
curry#インドの料理で典型的な
curry#脂肪を組み込むことにより、治療する
curry#野菜や肉をカレー粉で味をつけたピリ辛の料理で、普通ご飯といっしょに食べる
curry#香辛料の混合物で風味付けられたもの
curry_favour#へつらいやお世辞で恩恵を求める
curry_powder#クミン・コリアンダーの種子をひいた粉・ターメリックなどの香辛料を混ぜた辛い粉
curry_sauce#カレー粉とストックの代わりにココナッツミルクを入れたアルマンドソース
currycomb#小さな歯の列による四角いくし
currycomb#馬にくしをかけるのに用いられる
currycomb#（馬を）馬櫛できれいにする
curse#卑猥なことばを山ほど与える
curse#教会または宗教的なコミュニティから除外する
cursed#呪いに値する
cursed_with#負わされるさま
cursive#連続した文字を結び付けておくさま
cursively#筆記体の流儀で
cursorial#（手足や足について）ランニングに適応される
cursorily#苦労することなく
cursorius_cursor#旧世界の砂漠と半砂漠地域にすむスナバシリ
curt#効果的に、短く切る
curt#簡単明りょうな、簡明な
curt#粗野であるか断固とした短かさによってマークされる
curtailment#書物または文書の出版または公表を差し控えるまたは回収する行為
curtailment#短く切られているという一時的な特質
curtailment#財政的に安定するための支出の軽減
curtain#垂れ幕を提供する
curtain#秘密主義のカーテン
curtain_call#俳優あるいは出演者がコンサートや劇の終わりに観衆の拍手に感謝して現れること
curtain_lecture#妻による夫に対する内輪の小言
curtain_off#カーテンによって仕切る
curtain_raiser#主演目の前に演じられる寸劇
curtain_raiser#予備の活動
curtain_ring#カーテンを吊るための円形のリング
curtained#カーテンまたはカーテンで提供されるか、隠される
curtal#切って短くする
curtilage#家や他の建物の回りの土地
curtiss#米国の実業家で航空パイオニア（1878年−1930年）
curtsy#女性が行う尊敬のジェスチャー
curtsy#礼儀正しい挨拶のジェスチャーで、ひざを曲げる
curtsy#膝を曲げること
curvaceous#（女性の体について）大きな胸と気持ちの良い曲線を持つさま
curvaceously#曲線の美しい形で
curvature#ある曲線とその曲線の接線の間の角の（ある点における）変化率
curvature#しばしば異常な
curvature#曲がることまたは曲がること
curve#アーチまたはカーブを形成する
curve#カーブと曲がり角では広がる
curve#カール、カーブ、あるいはねじれを形成する
curve#データをグラフで表す線
curve#打者に近づくにつれ球筋が曲がるように回転をかけて投げられる野球のボール
curve#曲がった部分（道路、川または鉄道線路などの）
curve#曲がるまたは曲げる
curve#線または面のカーブによる特徴
curve#運動方向が変化する点の形跡
curvet#前脚が下りる前に、両方の後ろ脚が地面を離れるような、馬の軽い跳躍
curvet#馬の両後ろ脚が地面を離れるとび跳ねを行う
curvilinear#曲線にそって行くまたはそのことによって特徴づけられる
curvilinear_correlation#変数の変化の比率が一定ではない相関
curvilinear_regression#回帰方程式が非線形である場合の変数の関係（方形であるかより高い次数）
curving#カーブまたは滑らかに丸く曲がった角を持つ、に特徴付けられる
curvy#カーブをしているさま
cuscus#ニューギニア・北オーストラリア産の、羊毛で覆われたサルのような樹上で暮らす有袋動物
cuscuta#葉緑素と葉のない寄生性の巻きつき草本の属；ネナシカズラ
cuscuta_gronovii#オレンジがかった黄色の茎に釣り鐘状の白い小さな花が密な房になっている、葉のない寄生性のつる植物で、茎はクローバーやアマに巻きつく
cush-cush#小さな黄色い革の食用に適する塊茎を持つ、熱帯アメリカのヤマノイモ
cushat#翼と首に白い斑紋があるユーラシア産のハト
cushaw#灰色と緑の縞の、いぼ状の皮をもつ球形か卵形のカボチャ
cushing#米国の神経科医で、脳と脳下垂体腺の研究で知られ、クッシング症候群を特定した（1869年−1939年）
cushion#ホバークラフトか同じような乗り物を支える空気の層
cushion#機械の緩衝器
cushion#空気で膨らますかまたは毛・フォームラバーなどを詰めた柔らかい袋
cushion#突然の衝撃のエネルギーを吸収する
cushioned#クッションまたはパッディングの付加によって柔らかくされる
cushioning#詰めたり、形を作ったり、保護したり、より心地好くするために用いられる柔らかいあるいは弾力のある人工品
cushitic#エチオピアおよびソマリア、ケニヤ北西部と周辺地域で話されている言語
cusk#タラに関連している
cusk#北大西洋の海でとれるタラに似た脂肪の少ない魚の肉
cusk#北沿岸水域の大きい食用の海産魚
cusk-eel#圧縮されたどこかウナギの形をしている魚を伸ばす
cusp#歯のきしる表面の小さな隆起
cusp#（ゴシックアーチの内輪のように）2つの交差する円弧で形成される点
cuspidate#尖端または点を持つさま
cuspidation#いばらを用いた装飾
cuss#完全な猥褻か冒涜
custard#牛乳・卵を混ぜて甘くして焼いたり、煮たり、冷凍にしたりしたもの
custard-like#カスタードのような硬さに似ているさま
custard_apple#柔らかい食用の果肉のあるバンレイシ属のいくつかの熱帯アメリカの木の実のいずれか
custard_apple#食用の果肉のある果実をつける熱帯性アメリカ産の木のどれか
custard_pie#ドタバタ喜劇で投げられる
custard_pie#本物または模造のカスタードを詰めた蓋のないパイでできた小道具
custodial_account#親が未成年者のために作った委託会社の口座
custodian#建物や土地や動物の管理に当たる人
custodianship#管理人の身分
custody#保護する
custody#警察により拘留されること
custody#離婚訴訟において、子供に住宅を供給し、保護し、躾をする権利である
custody_battle#離婚した男女の子供の養育権を定める訴訟
custody_case#後見を決定する訴訟（通常、離婚後の子供についての）
custom#個人の仕様に従って作られる
custom#受け入れられることまたは慣習
custom#習慣的な後見的行為
custom#長年の特定の習慣
custom#関税表率に基づいて集められる金
custom-built#顧客の仕様で製造された商品
customarily#一般的な習慣に従って
