agranulocytic#無顆粒球症の血液疾患に関連する
agrapha#新約聖書の福音書以外のキリストの言葉
agraphia#脳障害のため、書くか、書く際に考えを表す能力の損失
agraphic#失書症に関する、または、失書症を持つ
agree#快いまたは適等な
agree#文法的一致を示す
agree#状態の承諾または同意、または、何かすることに同意する
agree#見解、感覚あるいは目的の調和を達成する
agreeable#あなた自身の好みまたは感情または性質に適合するさま
agreeable#同意または承諾する準備ができた
agreeableness#感じがよいという気質上の傾向
agreeably#楽しい態度で
agreed#同じ意見であることで結びついた
agreed_upon#規定や協定によって制定される、あるいは契約される
agreement#人々の意見、行動、または性格の調和
agreement#同意する言語行為
agreement#約束の交換の声明（口頭または書面の）
agrestic#（振舞いについて）田舎風で粗野な
agricola#ローマの将軍で、英国知事であり、ローマ規則をフォース湾北まで広げられた（37年−93年）
agricultural#地方の問題に関して
agricultural#農業または農作業を促進する、またはそれらで使用される、またはそれらに関する
agricultural_agent#政府に雇われて、田舎の人々の農業経営や家政に力を貸す顧問
agricultural_labourer#土を耕して生計を立てる人
agriculturalist#土壌を耕す科学、芸術またはビジネスに関心のある人
agriculture#食物を育てることに従事する人々の分類
agriculture_department#1862年に創設
agriculture_department#農業従事者たちへのサービス（農業経済が安定するための調査や土壌保全、その他の努力を含む）を提供するプログラムを実施する連邦省
agriculture_secretary#農務省の長の地位
agriculture_secretary#農務省の長官職にある人
agrigento#ギリシアの6つの寺院の遺跡
agrigento#海岸の近くのシシリ南西部ーのイタリアの町
agrimonia#小型の黄色い花がスパイクのような房を形成する、キンミズヒキ属の植物
agriocharis_ocellata#中米と南米北部の野生の七面鳥
agrippina_the_elder#アウグストゥスの孫娘で、カリグラとアグリッピ・ヤンガーの母親（紀元前14年−紀元後33年）
agrippina_the_younger#彼女の息子ネロが相続人であると宣言された後、クラウディウスを毒殺し、そして、ネロによって処刑された妻
agrobacterium_tumefaciens#植物に根こぶ病を発生させる細菌
agrobiological#農業生物学の、または、それに関連する
agrobiology#特に穀物の増産のための、植物の栄養摂取や成長についての研究
agrological#農業科学の、または、農業科学に関する
agrology#穀物に関連する土壌の科学
agromania#1人になることや広々とした戸外に出ることへの強い欲求
agronomical#農業経済学の、農業経済学に関する、または、農業経済学を促進する
agronomist#土壌管理と農作物生産の専門家
agropyron_cristatum#飼料と浸食の制御のために米国のグレートプレーンズで栽培されるユーラシアの草
agropyron_smithii#米国西部の貴重な飼料草
agrostis#北半球に広く分布する一年生または多年生の草：ベントグラス（囲いのない牧草地を意味するbentからそう名付けられた）
agrostis_canina#細い茎と狭い葉を持つ、よくある草
aground#底が地面に埋め込まれている
aground#船がもはや浮くことができない場所で動けなくなる
agrypnia#ある宴会の前での徹夜（イースターなどで）
agrypnotic#不眠の、または、それに関連する
agua#中央アメリカ原産
agua#害虫の重要な破壊者
agua#最もよく知られているヒキガエルの種
ague#発音を示すために母音の上に置かれる記号（'）
ague#震えの発作
ague_grass#ふけのような、あるいは粒状班を生み出す花被と白い花があるヤムイモの根
ague_grass#米国南東部
aguish#マラリアに影響を受ける
ahab#（紀元前9世紀）旧約聖書によれば、異教徒のイスラエル王で、イゼベルの夫
ahead#もっと進んだ、または有利な位置に
ahead#前もって
ahead#前もって
ahead#異なる時間、またはより進んだ時間で（現在に向かって、または、未来に向かって進んでいるといういずれかの意味）
ahead_of_the_game#有利な立場で
ahead_of_time#普段の時間、または予想した時間より前に
ahimsa#仏教徒、ヒンズー教徒、および特にすべての生物が神聖であると主張して、暴力の回避を促す「ジャイナ教者」主義
ahistorical#歴史、歴史発展または伝統に無関心または無関係の
ahmed_salman_rushdie#インドで生まれたイギリス人の作家
ahmed_salman_rushdie#彼の小説の1つはイスラム教徒によって冒涜的であると考えられており、彼に死刑を求刑するファトワが発行された（1947年生まれ）
ahmed_zoki_yamani#サウジアラビアの石油大臣で、OPECを設立した中心人物（1930年生まれ）
ahorse#馬に乗って
ahorseback#馬に乗って旅行するさま
ahriman#オルマズドの主敵
ahriman#ゾロアスター教の悪の神
ahura#善神の称号
ahura_mazda#Zoroastrianismの主な神
ahura_mazda#光の源およびよいことの具体化
ai#創造的に問題を解決できるコンピュータプログラムを書くことを扱うコンピュータサイエンスの分科
ai#各前足と後足に3本の長い鈎爪を持つナマケモノ
ai#性交以外の方法によって卵管か子宮に精液を注入すること
ai#米国陸軍の機関で、適時で関連性があり正確で同時性を持つ諜報を、戦術指揮官、作戦指揮官、戦略計画レベル司令官に提供することを統括する
aid_station#部隊のそばにあって負傷者に応急手当てをする場所
aide#より上級の士官の軍事的アシスタントとして行動する士官
aide#アシスタントとして務める人
aidoneus#ゼウスの兄弟でペルセポネーの夫
aidoneus#古代の神話において冥界の神
aids#免疫系の深刻な（しばしば致命的な）病気で、血液製品を通じて、特に性交渉または汚染された注射針によって伝達される
aiglet#征服の肩の装飾のタグのついた日もまたはリボン
aiglet#靴ひもまたはリボンの先端を覆う金属製またはプラスチックの覆い
aigret#帽子に付けた長い羽根飾り（特に白鷺の羽根）あるいは羽根を型どった宝石
aikido#柔道と同じような主義を用いる日本の武道
ail#病気であるか、体の具合が悪い
ailanthus#Ailanthus属のアジアの落葉高木の総称
ailanthus_silkworm#シンジュサンの大きくて緑色のカイコ
aileron#側面の運動をコントロールするエアフォイル
ailey#米国の振付師で、アフリカの要素の使用で知られる（1931年生まれ）
ailment#しばしば持続性の身体障害か病気
ailment#泣き言を言う原因
ailurophobia#猫に対する恐怖症
ailuropoda_melanoleuca#ある分類法では、クマ科の動物、もしくは別のパンダ科の動物と考えられる
ailuropoda_melanoleuca#中国とチベットの竹林に生息する、大きな白黒の草食性哺乳類
ailurus#レッサーパンダ
aim#まとをねらう行為
aim#何かがそれに向かって動く、あるいは通じる方面
aim#意図している、または計画した行動を導く、予期された結果
aim#（注意）を意図した目標の方向へ向ける
aimless#あてもなく漂うさま
aimless#継続的に変わること、特に一つの住居あるいは職業から別のものへ
aimlessly#目的のないようすで
aimlessly#目的もなく
aimlessness#明確な目的を欠いているという特質
ain#所有格によって先行される
ain#特定の人（とくにあなた自身）のために、またはそれに属する
aioli#ガーリックマヨネーズ
air#かつて、宇宙を構成する4つの要素の1つであると考えられていた（エムペドクレス）
air#ラジオとテレビ放送のためのメディア
air#乾かすために、暖かいまたは熱い空気にさらす
