customarily#習慣によって
customary#しきたりか習慣に従って
customer_agent#すぐに転売する目的で商品を買う外国の買い手
customise#必要条件に従って作る
customs_union#同盟内の自由貿易を促進し、非加盟国に対しては共通の関税を課す国家連合
customshouse#関税が徴収され、船の出入国が決定される政府の建物
cut#あるスケールのステップ
cut#の構成要素を切断して組み立てる
cut#わざと欠席する
cut#イメージまたは音の突然の変化
cut#グループからの解放
cut#ゴムを通して成長する
cut#スイッチをはずすことによって動くのを止めさせる
cut#データをコピーすることによって、作成する
cut#一組のトランプを無作為に2つに分けて、選択を難しくする
cut#不必要であるか必要ないものを除く
cut#何かを通してまたは超えて通る
cut#傷つけて突き抜ける
cut#切ることができる、または分離することができる
cut#切ることによりあるいは切開することにより形作るあるいは整形する
cut#切断によって形造られる、または形成される
cut#切断器としての機能
cut#切込みを入れる、または分離する
cut#利益の分け前
cut#器具であるいは器具を用いたかのように分ける
cut#外観か印象を与える
cut#対処することができる、あるいはうまく対処する
cut#撮影を中止する
cut#整頓できちんとされた
cut#斧で切る
cut#断りなく授業を欠席すること
cut#映画で：あるショットから次のショットへの即座の移行
cut#歯茎を通して成長する
cut#水で割る
cut#浸食や発掘による運河
cut#溶液の強さか風味をを薄くする
cut#獲得するか、集める
cut#直接、しばしば急いで通過する
cut#睾丸を切り落とす（馬などのオスの動物で）
cut#端または終わりを切断することによるかのように短くする
cut#精神的に傷つける言葉
cut#縮小効果がある
cut#脂肪を分解することで溶かす
cut#衣服が裁断されるスタイル
cut#調べるか、入り込むか、または掘ることによって、形成する
cut#逆方向に向きが変わるように、回転させて（ボールを）打つ
cut#遂行する、実行する
cut#量や数を減らす行為
cut#鋭い刃先または機材で部分に分割された、あるいは開かれた、あるいは突き通されたさま
cut#鋸引きによって倒す
cut#録音を行う
cut#（こぶしを）動かす
cut#（オスの動物について）睾丸を除去する
cut#（本のページについて）きれいに切断され、または裂け目を入れた丁の折り返されたものの
cut#（芝生または草木について使用され）道具や機械を使用して切り倒す
cut#（記録媒体）に演技を記録する
cut-and-dry#通常の予想通りに
cut-price#標準価格未満でコストがかかるさま
cut_across#普通の手順または限界と正反対にする
cut_away#切り落とす、または切り離すことによって取り除く
cut_away#撮影時に、すばやく別のシーンや焦点に動く
cut_back#時間内に戻る
cut_back#耕作し、手入れをし、生長したものを短くする
cut_corners#ある事を最も安い、または最も簡単な方法で行う
cut_down#刃か草刈り機で切る
cut_down#（プレーヤー）を妨害する
cut_glass#切子面を切って、または研磨して装飾を施したグラス
cut_in#コマ動きで複合させる
cut_in#人が分け前、または利益を得ることができるようにする
cut_in#他の車が余裕をもって対処できないほどに少しのスペースだけを残してその車の前に入り込む
cut_in#自分自身のパートナーとして彼らの一人をつれてくるために、踊っているカップルの邪魔をする
cut_of_beef#肉牛の肉の切り身
cut_of_lamb#ラムの1片
cut_of_meat#動物の死骸から切り取られた肉の一部
cut_of_mutton#よく成育した羊の肉の一片
cut_of_pork#豚から取った肉
cut_of_veal#子牛の肉の切り身
cut_off#やむ、止まる
cut_off#切ることにより、あるいはまるで切るかのように、取り除く
cut_off#切断して、止める
cut_off#外科的に取り除く
cut_off#絶え間を作る
cut_out#切り取られている
cut_out#切り取ることにより、形成し作成する
cut_out#削除するか、取り除く
cut_out#動作をやめさせる
cut_short#意味されるより早く終わらせる
cut_to#撮影時の別の場面への移動
cut_to_ribbons#全く敗北する
cut_up#原稿を酷評する
cut_up#細かく切り離され
cutaneal#皮膚に関するものであるか、存在するか、影響を及ぼすさま
cutaneous_anthrax#小嚢になる小丘疹として始まって、毒素の排出と分かれる炭疽菌感染の形状
cutaneous_anthrax#感染症は、しばしば致命的である
cutaneous_anthrax#敗血症の症状にはひどい吐き気、高熱そして多量の発汗が含まれる
cutaneous_vein#深い静脈に注ぐ皮下組織にある多くの静脈の1つ
cutaway#ある物の外側を省略し、内側の部品を示すように表現したもの（図面または模型）
cutaway#ウェストから膝の後ろまで斜めに切った男性用コート
cutback#量や率の減少
cute#特に、小ささ、かわいらしさ、または、趣きによって魅力的な
cutely#魅力的な方法で
cuterebra#ウマバエ科の標準属
cuticle#手足の爪の付け根の壊死した皮膚
cuticle#脊椎動物の身体の外側の表面を覆っている皮膚の外層
cuticula#昆虫の外側の体壁
cutin#植物の外皮に存在し、脂肪酸の高分子エステルからできているろう質の透明素材
cutinize#クチンに変換する
cutlas#1つの端のある短い重い曲がった剣
cutlas#前水兵が用いた
cutleaved_coneflower#ロッキー山脈南部からアリゾナまでと東は大西洋沿岸まで
cutleaved_coneflower#下向きのアーチ形の繖形花序柄がある大きな黄色の頭状花序で終わる直立枝を持つ、葉の多い丈の高い植物
cutler#刃物類を売る人
cutoff#これ以上機能できず、終了しなければならない、指定された限界
cutoff#管の中の流れを終わらせる装置
cutoff#通常のルートよりも近いルート
cutoff_saw#木目（または主軸）に対して直角に切る手鋸
cutout#切り取られた、または切り取られようとしている部分
cutout#背景が切り取られた写真
cutout#過負荷.のときに電子回路を遮断するスイッチ
cutpurse#公的な場で他人の財布やポケットからものを盗む泥棒
cuttable#切るか、または噛むのが簡単な
cutter#1本マストの帆船
cutter#石を切る、または彫る人
cutter#（例えば衣服用の布を切るなど）切ることが仕事である人
cutthroat#犠牲者の喉元を切る殺し屋
cutthroat#競争で情け容赦のない
cutting#何かをいくつかに切る行為
cutting#浸透する、鋭い刃で開口部を開く行為
cutting#物の本体から切り取った部分
cutting#目的の模様や形を作りだすために、硬質の素材からところどころを取り除くこと
cutting#配る前に1組のトランプを分離させること
cutting_angle#切削機具の表面と工作物の表面とのなす角
cutting_board#肉や野菜を切る木製の板
cutting_implement#切断したり薄く削いだりするための道具
cutting_off#端を切り落として何かを短くする行為
cutting_room#フィルムやテープが（不要部分を切断することにより）編集される部屋
cutting_tool#切断するための道具
cutting_tool#切断用具
cuttingly#故意に不親切な態度の
cuttle#体長と同じ長さの細長い鰭と大きな石灰質の内殻が有る、10本の腕付きの卵型の体を持つ頭足類の軟体動物
cutty_stool#スコットランドで以前、犯罪者が公的に非難された教会の席
cutty_stool#低い腰掛け
cutwork#デザインがボタンホールスティッチで縁取りされ、間にある材料は切り取られる刺繍
cutworm#幼虫が地面でそれらを切り取りっている苗茎を餌にする北アメリカの蛾
cuzco#かつてのインカ帝国の首都
cuzco#南ペルーのアンデス山脈の町
cv#100よりも5多い
cv#学歴と職歴の要約
cva#血管の破裂や閉塞で脳の酸素が欠乏し、突然意識を失うこと
cxlv#140よりも5多い
