pressure#強制する力
pressure#物理的、精神的、社会的または経済的苦痛の差し迫った状態
pressure-cook#圧力がまで料理する
pressure_cabin#航空機あるいは宇宙船の気圧調節されたセクションから成るキャビン
pressure_cooker#水の沸点より高い温度で調理するための圧力鍋
pressure_dome#与圧されるドーム形の建物
pressure_gage#液体の圧力を計測し表示するもの
pressure_point#問題か困難が起こりそうであるところ
pressure_point#皮膚の圧力に非常に敏感な部分
pressure_point#脈拍を感じることができ、その下にある動脈を圧迫することでその動脈末端部の出血を抑える体のいくつかのポイント
pressure_sensation#圧力に対する体性感覚
pressure_suit#宇宙や高度飛行のための膨張性のスーツから成る防護服
pressure_unit#単位面積当たりの力を測定する単位
pressurise#その中の圧力を増大させる
pressurise#ガスまたは液体への圧力を増加させる
pressurise#特定の圧力を維持する
prestigious#すぐれた評判を持つ
prestigious#尊敬されている
prestigious#高い地位や名声を理由に影響を与えるさま
prestigiousness#成功、権力の行使、富などによって得られた高水準
prestissimo#できるだけ速く
prestissimo#非常に速い
prestissimo#（テンポについて）できるだけ速く
presto#急に
presto#非常に速い（アレグロより速い）速度で
presto#（テンポについて）非常に速く
presume#勝手なことをするか、あまりに自信を持ちすぎて行動する
presume#理にかなった証拠を成す
presume#真実であるあるいは事実であると取る
presume#確認または証明なしで受け入れる
presumption#そのようなことをする権利もないのに、厚かましい（横柄でさえある）態度を取ること
presumption#当然と見なされる仮定
presumption#推定するという形をとった、無礼な言行
presumption#立証された、承認された、法的に認められた他の事実から、事実の真実を推論すること
presumptive#信念、容認に対して理にかなった根拠の余裕を提供するさま
presumptive#信念または承認の理にかなった根拠があるさま
presumptively#妥当な想定で
presumptuous#過度に前進している
presumptuously#出しゃばった態度で
presuppose#前もって仮定する
presuppose#当たり前とされるまたは与えられる
presuppose#必然の前提または前提条件として要求する
presupposition#予想の行為
presupposition#知識を得る前になされる仮定（議論の目的などにおいて）
presymptomatic#病気の徴候がまだ現れなかったので、正確な診断が可能でない疾患の初期の段階の、または、そういう疾患の初期の段階に関する
preteen#思春期直前の少年と少女（大抵9歳から12歳）
pretend#不誠実に述べる
pretend#劇のように想像される
pretend#要求を提出し、権利や所有権を主張する
pretend#見せかけを演じること
pretended#だますために採用された
pretender#王座、または、主権者の職務の主張者（通常、正当な権原のない）
pretense#だます意図のある見せかけ
pretense#ふりをする行為
pretense#想像で何かのふりをすること
pretense#間違っているあるいは支持できない品質
pretension#主張をする
pretentious#あたかも重要であるかまたは傑出しているか（しばしば値しない）のように装うまたは主張する
pretentious#注意引きつけて、他に印象づけることを意図する
pretentious#（表示について）けばけばしいか、または下品である
pretentiously#思い上がった態度で
preterist#黙示録（ヨハネの黙示録）の聖書予言がすでに実現したと信じている神学者
preterit#以前は、単純過去時制を指す場合に使われていた用語
pretermission#注意せず見逃すこと
pretermit#故意に無視するか、見過ごす
preternaturally#超自然現象で
pretext#人工的であるかシミュレーションされた外見
pretext#本当の理由を隠すためにでっちあげられる虚為の理由
pretext#計画を隠すのに役立つもの
pretoria#トランスバールの都市
pretoria#南アフリカの行政府がある場所
pretorium#古代ローマの将軍のテント
pretrial#刑事裁判より民事裁判でより有効
pretrial#裁判の前に双方が集まり、訴訟手続きの概要を示し、係争点を明確にする会議
prettily#かわいい態度で
prettiness#（少女や若い女性の）優美で上品に魅了する性質
pretty#予想外に悪い
pretty#印象的ではない
pretty#繊細さまたは品のよさによって感じがよい
pretty#適度に十分な範囲、または程度
pretty-pretty#大げさに、または不適当にかわいい
pretty_much#ある程度まで
pretzel#典型的にゆるい結び目の形をした光沢があり塩味をつけられたクラッカー
prevail#首尾よく説き伏せる
prevailing_party#裁判において、それらの有利な判決を得る当事者
prevailing_westerly#地球の温帯に起きる西側からの風
prevailing_wind#優勢な風向き
prevalence#全体的に普及すること
prevalence#広く行きわたること
prevalence#数か量における優越
prevalence#集団内で危険にさらされる人数に対する、病気または事象の発生数の（一定期間に対する）比率
prevarication#真実からそれるまたは真実を誤らせる言明
preventable#防ぐことができる
prevention#防止行為
preventive#予防するまたは妨害する傾向がある
preventive_medicine#疾病予防に携わる医学の部門
preventive_strike#敵軍で予想された攻撃性を思いとどまらせるために行われる打撃
preview#一般に公開される前に鑑賞する（映画や演劇）
preview#一般公開に先立って選ばれた観客に上映すること
preview#近い将来、上演される映画からの短い場面からなる広告
previous#時間または順序で何かに先んじる
previous_question#審議会による議論での主要な問題についての、即時投票を要求する申し立て
previously#より早い時間で、または以前に
previse#前もって、あらかじめ警告する
previse#早期警告をする
prevision#予測する行為（未来を推論することによるように）
prevision#予見
prevision#予言的な展望（夢の場合のような）
prevision#前もって知っていること
prevision#前方を見る
prevision#未来を予測する力
prewar#戦争の前の時間に属するまたは存在する
prey#利己的に利用して利益を得る
prey#略奪するか、捜す
prey#食物のために狩られるかまたは捕らえられた動物
priam#トロイの最後の王
priam#ヘクトール、パリス、およびカッサンドラーの父
priapic#男らしさと男性の性的関心にに関心を寄せ過ぎる
priapic#陰茎に似た、または陰茎の
priapism#ペニスが絶えず直立している状態
priapism#通常、痛みがあり、ほとんど性的な刺激ではない
priapus#男性の生殖力の神で、庭園やブドウ園の守護神
price#何かの高価値または高価格
price#価格を決定する
price#価格を確かめるまたは知る
price#犯罪者逮捕に支払われる報酬
price#誰かを買収する金
price-controlled#政府によって規制された、または調整された価格を持つさま
price-fixing#州際通商における、商品の価格の統制（製作者間の合意による、あるいは政府による）
price_bracket#価格に基づく商品のカテゴリー
price_competition#競争相手が商売のために小売価格を下げる激しい競争
price_control#政府によって確立され、維持される最高価格に対する制限（戦争またはインフレの期間の時など）
price_cutting#商品の値段を、通常または広告の値段より低い値段に下げること
