white_avens#北米産の白い花をつけるダイコンソウ
white_avens#薄い黄色や緑がかった黄色の花を持つヴァージニア州原産のダイコンソウ
white_blood_corpuscle#細菌や菌を飲み込んで消化する血球
white_blood_corpuscle#身体の免疫系の重要な部分
white_book#政府の報告書
white_book#白い表紙
white_broom#三葉の葉と黄色がかった白い花を持つ背の低いヨーロッパのエニシダ
white_bryony#ヨーロッパからイラン
white_bryony#太い根を持ち、小さな黒い漿果を実らせる白い花のつる植物
white_burgundy#フランス、シャブリの辛口白ワイン、または同種のワイン
white_cake#卵黄を使わないケーキ
white_camas#特に草食動物に有毒である
white_camas#褐色または紫の色合いがあるクリーム色の白い花を持つ北アメリカ東部と北アメリカ中部の植物
white_cedar#ニオイヒバに似ている
white_cedar#北米東部産の小型常緑樹で、小さな鱗片状の葉が扁平な末端枝についている
white_cedar#米国東部沿岸産の生長の遅い中型のヒノキ
white_chocolate#カカオマスを含んでいないので技術的にチョコレートではない
white_chocolate#ココアバター、乳固形分、砂糖、およびバニラの混合
white_chocolate#チョコレートでできた棒状の菓子、ベーキング、およびコーティングで使用される
white_cinnamon_tree#白い香りのよい樹皮と革のような葉と頂生の集散花序の中に小さな紫から赤の花を持つ、大きな常緑低木または小さな高木
white_crappie#白いクラッピー
white_currant#小粒の白い漿果をつける園芸用スグリ
white_dead_nettle#白い花をつけるヨーロッパのオドリコソウ
white_dipladenia#黄色い管状器官の開口部のある密生した葉と白く漏斗型の花をもつ低木のつる植物
white_dogtooth_violet#中心が黄色く外側が青またはピンクがかった単生の白い花を持つ北アメリカのカタクリ
white_dwarf#非常な高密度の光度の低い星
white_elephant#保持するのが高く付く高価な所有物
white_elephant#珍しく、東アジアでは時に崇拝される
white_elephant#白子のインド象
white_false_indigo#乳白色花の総状花序を持つ直立したまたは広がった草本
white_false_indigo#米国東部産
white_feather#臆病の象徴
white_flag#降伏や休戦を求めるために掲げられる白い布
white_fringed_orchis#純白の縁毛のある花の穂状花序を持つ、北アメリカ東部の湿原生のラン
white_fungus#生きている魚、オタマジャクシや卵を攻撃し、シロキクラゲ病を引き起こす菌類：特に周囲の（ひれのような）部位の白い菌糸の膜
white_globe_lily#カリフォルニア南部
white_globe_lily#卵型の白い花の開いた枝分かれした房を持つカルコルタス・アルブス
white_gold#通常、プラチナ、ニッケルまたはパラジウムの入った、淡い色の金合金
white_goods#普通白い布で作られている家事用の布類
white_goods#通例白いエナメル仕上げの大型の家電製品（冷蔵庫や洗濯機など）
white_heat#何かが白くなるまで熱せられた熱さ
white_horse#風に吹かれて波頭が砕けて白く見える波
white_house#政府の建物で、米国の大統領の住居および執務室として機能する
white_knight#買収の好意的な買収者である会社
white_lead#鉛を含む白い有毒の顔料
white_lead_ore#鉛の重要な原料となる炭酸鉛から成る鉱物
white_leather#ミョウバン、および／または、塩で処理された革
white_leg#出産後、足の大腿深静脈にできる痛みを伴う血栓症
white_lie#軽い嘘（特に、それは如才ないか、または丁寧に言われれば）
white_lily#広いジョウゴ型の白い花をつける東地中海とバルカンのユリ
white_line#道路の中央に引いた白線で通行レーンを示す
white_magic#良い目的だけのために使われる魔法
white_mallow#三角形の卵形の葉とライラック色がかったピンクの花を持つ、米国に帰化しているヨーロッパの多年生植物
white_man#白人の男性
white_man's_burden#白色人種が非白人の世話をするという仮想の責任
white_mangrove#地方によってはタンニンの原料として重要
white_mangrove#小型から中型の大きさの木で、特に太平洋南西部沿岸に沿った塩気のある水の中で育つ
white_mangrove#西アフリカと熱帯アメリカの海岸に沿って汽水で成長する適度に大きな木への低木
white_meat#鳥の胸から切りとった肉
white_milkweed#米国南西部
white_milkweed#背の高い草本で、葉のない白いろうのような茎をしていて、白っぽい星形の花が咲く
white_mountain_ash#ヨーロッパのセイヨウトネリコあるいはアメリカのセイヨウトネリコに似ている材木を産出する
white_mountain_ash#幹の下部では濃色の緻密な樹皮、幹の上部ではなめらかな白い樹皮を持つ、大きな高木
white_mulberry#白から薄い赤の果実を持つ、アジアのクワの木
white_mulberry#葉は蚕の餌として使われる
white_mullet#大西洋と太平洋の沿岸に産する銀色のボラ
white_nile#ナイル川の源流
white_nile#ナイル川を形成するために、ハルツームでブルーナイル川に連結する
white_noise#すべての可聴周波数を含む刺激で生み出される`sh'の音
white_oak#各小花に6か8の雄ずい、1年で成熟するどんぐりと葉の端を超えて決して伸びない葉脈を持つ多くの旧世界とアメリカのオークのどれか
white_onion_sauce#炒めた刻みタマネギ・ホイップクリーム入りのブルーテソース
white_out#インテルを入れて、行間の余白を広げる
white_pages#アルファベット順に、人名がそれらの電話番号と共に記載されているディレクトリ（通常、白書で印刷される）の電話帳かセクション
white_pelican#アメリカ産の大型ペリカン
white_pelican#黒い翼羽のある白
white_people#肌の白い人種
white_pepper#殻をとったコショウの実をひいたもの
white_pine#特にストローブマツを指す
white_pine#白く柔らかいストローブマツの材木
white_pine#若いときに、白材があるいくつかの5で縫われた松と滑らかな通常明るい灰色のいずれも吠えます
white_pine_blister_rust#クロナルチウム属のサビ菌によって引き起こされるマツの疾患の総称で、樹皮と液材を侵し外部に水泡を生じる
white_plague#薬（特に麻薬）を常用し依存すること
white_popinac#北米の熱帯および亜熱帯地域に産する低い灌木性の木は、ネムノキに似た黄色の縁取りがある白い花と、長く平たい莢を持つ
white_poplar#チューリップツリーの軽い簡単に使用できる木
white_poplar#家具や合板に使われる
white_poplar#白い樹皮と下面が白っぽい葉を持つ
white_poplar#米国で広く栽培されるポプラ
white_pox#ウイルスの毒性の少ない形体に起因する軽度の天然痘
white_rhinoceros#2つの角がある大きな光灰色のアフリカのサイ
white_rhinoceros#時にクロサイ属に位置付けられる
white_rhinoceros#絶滅寸前の
white_rice#外皮または外の茶色の層を取り除いておくこと
white_room#ちりやバクテリアが全くいない部屋
white_room#研究作業や精密機器の組立て・修理の際に用いられる
white_russian#ウオッカとコーヒーリキュールとミルクかクリームで作られたカクテル
white_rust#分生胞子の白い粉末状の塊が特徴の病気を引き起こす菌類
white_sale#家庭用リンネル類の特売
white_sea#欧州ロシアの北西部にあるバレンツ海の大きな入り江
white_separatism#白人が他民族の人と離れて住んでいる社会システム
white_separatist#白人が他の種族のメンバーとは別居する社会を主唱する誰か
white_slave#売春婦として売られた女性
