earlier#『すぐ』または『早く』の比較級
earlier#より早い
earlier#今より前に
earlier#以前に
earlier#時間的に前の
earlier#最も早い
earliest#できるだけ遅れないで
earliness#時間的に早く、またはより早く来ることの特性
early#余裕をもって
early#初期段階の間
early#始まりにおいて、または、期間かすう勢の始まりの近くか以前、普通であるか期待が調節されます
early#年端も行かない
early#発展の初期段階である、または、発展の初期段階で起きる
early#言語または文学の発展の初期段階の
early#近い将来に期待される
early-morning_hour#朝の早い時間
early_bird#他のものが到着する前に早く到着する人
early_bird#非常に朝早く起きる人
early_coral_root#北部ニューメキシコ州からサウスダコタとワシントンを通って北へ向かってアラスカへ
early_coral_root#白い基部の唇弁と類似した色の花をつける、ほとんど葉のない薄い黄色がかった色から緑がかった色の茎の固まりを持つ植物
early_days#発達の初期の段階
early_morel#受精能力のある部分の表面には、上から下にひだができる
early_morel#指の指ぬきに類似している
early_morel#春には木の新芽が出る前に実を結び始める
early_spider_orchid#黄色、緑またはピンクの萼片と広い褐色のビロードのような唇弁がある花を持つ、春に咲くスパイダーオーキッド
early_warning_radar#早期警報システムの一部としてのレーダ
early_warning_system#まだ迎撃の余地のあるうちに敵のミサイルや飛行機を検知するよう考案された通信網やレーダ設備
earlyish#いくぶん早い
earmark#家畜の耳の識別記号
earmuff#耳を寒空の中で暖かくしておくために着用される一対の耳カバー（通常、ヘッドバンドによってつながれる）のいずれかも
earn#その人の努力あるいは行動により取得する、価値がある
earned#特に長所を通じて、または努力、行動の結果で
earned#獲得する、取得する
earned_run#相手チームのエラーによって上げられたのではない得点
earnest#1人の人により別の人と契約を結ぶために与えられる価値の何か
earnest#あなたの意見の正当性についての堅くユーモアのない考えによって特徴づけられる
earnest#目標には関係のないものに気を散らされない
earnest#真面目な
earning_per_share#会社の利益について普通株の各公開株に割り当てられる分
earnings_before_interest_taxes_depreciation_and_amortization#利息、税金、減価償却費が引かれる前の収入
earnings_before_interest_taxes_depreciation_and_amortization#投資家（特にレバレッジド・バイアウトにおいて）によって観察される会社の収益性の指標
earnings_report#特定期間の営業成績を示す財務諸表
earphone#耳にかぶせられる、または、耳の穴に入れられる
earphone#電気信号を音に変えるための電気音響変換器
earplug#外耳道に挿入されるイヤホン
earplug#水が入ってくることあるいは騒音に対する保護のための耳の三半規管に合わせてつめられる綿、ワックス、またはゴムの栓
earring#耳を飾る宝石
earring#通例耳たぶに留めたり耳たぶに開けた穴に通す
earshot#声が聞こえる範囲
earth#かつて、宇宙を構成する4つの要素の1つであると考えられていた（エムペドクレス）
earth#接地に接続する
earth#死すべき者が住む所（天国や地獄の対照語として）
earth#追われている動物のように地面に隠れる
earth's_crust#地球の外側の層
earth-god#豊饒と草木の神
earth_color#顔料として用いられる色のついた鉱物
earth_goddess#豊饒と草木の女神
earth_mother#女性の受胎能力原理として考えられる地球
earth_science#地球やその部分を扱う科学
earthball#トリュフに似た、地中に皮が硬い子実体ができるニセショウロ属の様々な菌類
earthborn#地から生まれた、または出現した
earthborn#地上の生命と関連がある
earthborn#地球の起源の
earthborn#（人間など）この世に生まれた
earthbound#土中に込められて
earthen#土（または焼成粘土）でできた
earthenware#多孔質粘土で作られ、低温で焼かれた陶磁器
earthenware_jar#（焼成粘土でつくった）土製のつぼ
earthing#電気器具を接地すること
earthlike#土壌または土の色を持つ何か
earthlike#土色の
earthlike#地球の特徴またはそれに似た
earthly#天国と区別されるこの世の、天国と区別されるこの世に属する、または、天国と区別されるこの世に特徴的な
earthnut#よく見られるヨーロッパの植物で、焼き栗の風味のある食用の塊根をもつ
earthnut#セイヨウショウロ属の、非常に珍重されて食用になる様々な地中のキノコ
earthnut#セイヨウショウロ属の地中に育つ食用キノコ
earthnut#ヨーロッパ南西部に自生
earthquake#非常に破壊的な騒動
earthshaking#地面を震撼させるほどの大音響の
earthstar#ヒメツチグリ科に属す菌類
earthstar#形状が外側の皮殻が星の形に分かれるホコリタケを思わせる
earthtongue#タマテングノメシガイ属のこん棒のような形の菌類
earthwork#土の城壁
earthworm#しばしば地面が冷えていたり、濡れているときに表面に出る
earthworm#穴居性で土壌を空気にさらすのに役立つ地上性ぜん虫
earthworm#釣り人によって餌として使用される
earthy#あまり離れていないあるいは自然なものを示唆している
earthy#土の、土から成る、または、土に似ている
earthy#思慮のあり、実用的な
earthy#頑強で元気な
earwax#耳管の腺から分泌される柔らかで黄色い蝋
earwig#細長い体と細い多くの節のある触角と腹の後部に1対の大きなハサミを持つハサミムシ
eas#大統領が米国電波を占領して、全国に大惨事を警告することを可能にする
eas#ＦＥＭＡによって作動される連邦警戒システム
ease#静かに、または慎重に動く
ease_up#何かのために誰かのために余地を与えるために、動く
ease_up#圧力また強度を減らす
easel#何か（通例画家のキャンバス）を見せるために真っ直ぐ立てた3本足のもの
easement#自分のものでない何かを使用する特権（あなた自身の土地へ行くための他人の土地の使用のように）
easily#疑いのないさま
easiness#振る舞い、スタイルにおいて気楽な人柄
east#国、地域または都市の東部の場所
east#東に位置している、東に直面しているあるいは東の方に動いているさま
east#東へ、東向きに、または東に
east#羅針盤の東の方位点に対応する方角
east-central#米国の地域で、一般に、ケンタッキー州、ウェストヴァージニア州を含む
east-sider#ニューヨーク市のマンハッタンの東側の住人
east-west_direction#緯度と並行な方向に
east_africa#アフリカ東部の地理的地域
east_african#東アフリカの、東アフリカに関する、または、東アフリカに位置する
east_african_cedar#アフリカ産の熱帯性材木用樹木で、芳香のある木質を持つ
east_anglia#以前王国であったイングランド東部の地域
east_by_north#真東から1ポイント北寄りの羅針盤方位
east_by_south#真東から1ポイント南寄りの羅針盤方位
east_chadic#チャドで話されるチャド語派言語のグループ
east_china_sea#東アジアの近くの太平洋の一部
east_coast#米国（特にボストンとワシントンD.C.の間の商業地）の東沿岸地帯
east_german#旧東ドイツ共和国の出身者、または、居住者
east_german#東ドイツに関連があること、または東ドイツに特徴的な
east_germanic_language#ゲルマン語派言語の死滅した語派
east_germany#1954年にソビエト連邦によって設立された
east_germany#1990年に西ドイツと再統合された
