authorize#認可またはクリアランスを承諾する
authorized#権威を授けられた
authorized#確立した当局によって認可された
authorizer#（人々または行動）を許可する権威
authorship#執筆作品を創造する行為
authorship#新しいアイデア、理論または執筆に着手する行為
autism#コミュニケーションの不全、注意力の持続時間が短い、他人を人間として扱えない、などの特徴がある
autism#自己への異常な没頭
autistic#自閉症に特徴的な、または、自閉症の影響を受ける
auto#4輪の自動車
auto#通常、内燃エンジンによって推進する
auto-changer#手を使わないで新しいレコードに演奏させるレコードプレーヤーの自動装置
auto-da-fe#異端者の焼殺（スペインの異端審問の時期などに）
auto_accessory#自動車用のアクセサリ
auto_limitation#我意または一般的な同意の表明として実現される社会統制
auto_loan#自動車を購入する個人ローン
auto_maker#自動車の製造に従事している企業
auto_mechanics#自動車の組立および修理を行う技能
auto_part#自動車の部品
auto_racing#レース用の自動車のスポーツ
auto_tire#自動車のホイールの縁の周りのゴムリングで成るタイヤ
autoantibody#それを生じる生物の組織に反して作用している抗体
autobahn#ドイツ語を話す国々での高速道路
autobiographer#自叙伝を書く人
autobiographical#自叙伝のスタイルで、またはそれに関する
autobiographical#自叙伝作者の、自叙伝作者に関する、または、自叙伝作者に特徴的な
autobiography#自身の伝記
autocatalysis#触媒が反応の生成物の1つとなる触媒
autocatalytic#自触媒作用に関する、あるいは進行するさま
autochthon#最も早く知られた地域の住民
autochthonic#それが見つけられた発祥
autochthonous#それらとそれらの成分が形成されたところで見られる
autochthonous#石、沈殿物、等
autoclave#圧力鍋の機能をしやすい
autocracy#一個人が無限の権力を持つことに賛成する政治理論
autocratic#独裁者か独裁的な支配の特性
autocratic#絶対的な主権を持つ
autocratically#独裁的な方法で
autocue#画面を読む人々のために言葉を表示する装置
autodefensas_unidas_de_colombia#地元で地域の準軍事的な集団のための包括的組織として、1997年に形成されたコロンビアのテロ集団
autodefensas_unidas_de_colombia#薬物から、またそのメンバーの経済的権利への保護をていきょうすることによる収入を財源としている
autodidact#独習する人
autodidactic#独学者の特徴に関して、または、それがある
autoecious#一生涯のサイクルを単一宿主上で完了する
autoecious#特に菌類を朽ちさせる寄生体の
autoerotic#（マスターベーションなどで）性的に自分自身を満足させる
autoeroticism#性の対象として自身の身体を用いること
autofluorescence#自己誘導の蛍光発火
autofluorescent#自己誘導蛍光灯を通じて放射するライト
autofocus#自動的にカメラや他の器具の焦点を合わせるための光学装置
autogamous#自家受粉に特徴づけられるか、自家受粉殖に適している
autogamy#植物の自家受精
autogenetic#自然発生の、または、自然発生に関する
autogenic#体内に端を発する
autogenics#患者に自己誘導の弛緩に関する訓練を行うこと
autogeny#生物が生きていないものから作られるという仮説の自然発生説
autograph#その人自身の署名
autograph#人の署名のある印
autograph#自分自身の手で書いた何か
autograph_album#サインを集めたアルバム
autographed#署名を入れる
autographic#著者の自筆で書かれた
autoicous#同植物で別々の房においてオシベとメシベの生殖器官をもつ
autoimmune#体内に普通に存在する物質に対する体の免疫反応の、または、体の免疫反応に関する
autoimmune_disorder#あなたの免疫システムがあなた自身の組織に対して抗体を生産する免疫システムの異常機能で特徴付けられた大きな疾患群の総称
autoimmunity#あなた自身の体の組織に対する抗体の生産
autoimmunity#自己免疫疾患や過敏反応を生じる
autoinjector#自分に液体を注射する際に使用する皮下注射器
autoloader#自身で再装填する火器
autologous#同一の個人の有機体から派生する
autolysis#内的過程による植物または動物の組織の分解
autolytic#自己消化の、または、自己消化に関する
automat#食べ物が機械から出されるカフェテリア
automat#食べ物を売っている販売機
automate#自動にする、制御するまたは自動に作動する
automatic#人間の介入が最小の状態で作動する
automatic#外部のコントロールから独立した
automatic#意志も意識的なコントロールもなしで
automatic_choke#気化器への空気の流れを自動的に制御するチョーク
automatic_data_processing#コンピュータによるデータ処理
automatic_drive#車のスピードに応じてギヤを自動的に切替える変速装置
automatic_pistol#弾薬が切れるか引きがねを解放しない限り発射し続ける拳銃
automatic_washer#衣類やリネン類を自動で洗濯するための家電製品
automatic_weapon#引きがねを解放しない限り再装填し発射し続ける銃
automatically#反射的に
automation#自動制御または操作を達成させるのに使用される装置
automation#自動的に操作または制御される状態
automation#通常電子ハードウェアを含むこと
automation#高度な技術を用いた手段
automatism#意識的な思考や熟慮なしに自動的に起こる反応（特に精神運動癲癇において見られる目的のない行為）
automatize#自動制御装置に変換する
automeris_io#各後翅には大きな目のような斑点があるアメリカ産の大きい黄色の蛾
automeris_io#幼虫は刺す棘を持つ
automobile#自動車で旅行する
automobile_engine#自動車を推進するエンジン
automobile_industry#集合的に考えられた自動車製造業者
automobile_insurance#窃盗または交通事故の損失に対する保険
automobile_race#（通常、高性能の）車同士のレース
automobile_traffic#行き来する車
automobilist#自動車を運転している（または旅をしている）人
automotive#自動車の、または、自動車に関する
automotive_engineer#自動車の設計・生産に携わる技術者
automotive_technology#自動車を設計し、組み立てる活動
automysophobia#汚いことの病的な恐怖
autonomic#自律神経系に関連すること、または自律神経系に支配されるさま
autonomic_ganglion#その髄鞘のない繊維が内部器官を刺激する自律神経系の神経筋
autonomic_nervous_system#平滑筋、心臓、腺の不随意の活動を制御する脊椎動物の神経系の部分
autonomous#独立した実体として存在するさま
autonomy#恣意的な権力からの自由：政治的独立
autophytic#複雑な有機栄養化合物を単純な無機源から光合成によって作ることができる（緑色植物などの）生命体の、または、複雑な有機栄養化合物を単純な無機源から光合成によって作ることができる（緑色植物などの）生命体に関する
autophytic_plant#単純な有機物から自らの食物を合成することのできる植物
autopilot#自己認識なしで行動する認識状態
autoplastic#自家移植の、自家移植に関する、または、自家移植に含まれた
autoplasty#同じ人のある場所から取って、他の場所へ移植される組織
autoplasty#患者の自らの体の他の部分からの組織を使用することによる外科的修復
