denali#南中央のアラスカの山
denali_fault#アラスカにある大規模な、開けた地質断層
denali_national_park#アラスカ山脈の頂（マッキンレー山を含む）と広大なデナリ断層のがあるアラスカの大きな国立公園
denary#10に基づく
denary#10進法の、または10ずつ進む
denationalize#個人の支配下または所有権下に置く
denaturalise#市民権の権利と義務を奪う
denaturalise#自然でなくする、または不自然にする
denaturant#変性を起こす働きをする物質
denature#原初の特性のすべてを取り除くか、または減少させるように、特に熱、酸、アルカリ、または紫外線により修正する（天然蛋白として）
denature#原子爆弾への使用に適さない状態にするために、（核分裂物質に）非核分裂性物質を加える
denature#（アルコール）他の目的に対する有用性を損なうことなく飲むには不向きにする
denatured_alcohol#飲用には適さないが他の目的に用いられるエチルアルコール
denaturized#自然または自然の品質で変わる
denazify#ナチ・イデオロギーから解放するか、ナチ忠誠から離れる
dendrite#ニューロンの細胞体へ伝導する短い繊維
dendritic#樹枝状結晶の、樹枝状結晶に関する、または、樹枝状結晶に似ている
dendroaspis#マンバ
dendrobium#デンドロビウム属の植物で、節のある茎があり、通常、鮮やかなブドウ状の花をつける
dendrocalamus_giganteus#高木の幹に似た丈夫な中空の稈を持つ、アジア南東部広大な熱帯のタケ
dendrocolaptidae#オニキバシリ類
dendroica#アメリカムシクイ科の一属
dendroica_striate#白黒の頭をもつ北アメリカのアメリカムシクイの類
deneb#はくちょう座で最も明るい星
denebola#地球からおよそ43光年のレオの中の星
deniable#否定、または矛盾されることが出来る
denial#苦しい思いを否定する防衛機構
denial#（要求のように）応じるのを拒否する行為
denier#否定する人
denier#異なった種類のさまざまなかつてのヨーロッパの硬貨の総称
denier#絹またはナイロンまたはレーヨンのきめ細やかさに対する測定単位
denigration#小ばかにした評論
denisonia#アメリカマムシ
denitrify#窒素を取り除く
denizen#ある地域に適応した植物、あるいは動物
dennis_gabor#英国の物理学者（ハンガリー生まれ）で、ホログラフィに関する業績で知られる（1900年−1979年）
dennstaedtia_punctilobula#葉は薄緑色で干し草のような香りがする北アメリカ東部のシダ
denomination#数、秤、重りまたはお金の体系の1種類の単位の種類
denomination#独自の組織と特有の信仰を持つ宗教の信徒たちのグループ
denominational#特定のセクトまたは宗派を支持している、あるいはそれらに限られている
denominational#特定の宗教団体に関係するまたはその特徴
denominational#紙幣、硬貨または切手の額面に関して
denominationalism#プロテスタント主義の傾向、宗教的な宗派に分かれるか、そのような分離を主唱するために、
denominationally#宗派に関して
denominator#分数の除数
denotation#ある表現が言及してるものの部類
denotation#名指しで示すか、または指摘する行為
denotation#語で最も直接的であるか特定の意味または表現
denotative#はっきりと表す、指定する、または示すことができる
denotative#事実または用語の原義に従って
denotatum#言語表現によって指示される実在の対象
denote#合図または指示
denouement#文学的作品、または演劇作品の中心となる複雑な問題が最終的に解決すること
denouement#複雑な出来事の連続の結果
denounce#公然とまたは正式に起訴し、非難しまたは汚名を着せる
denounce#条約のように、終了を発表する
denounce#直言する
denounce#誰かに関する情報を漏らす
dense#高い相対密度、あるいは比重を持っているさま
dense-leaved_elodea#エゲリア属に分類されることもある
dense-leaved_elodea#深緑色の葉を持つ水生植物で、水槽の酸素化に役立つ
denseness#単位大きさあたりの量
denseness#密集している空間特性
densimeter#密度あるいは比重を測定する装置
densitometer#光学的あるいは写真の密度を測定する装置
densitometry#物質に光を照射しその透過光を測定することで、その物質の光学濃度を測定すること
dent#くぼみを作る
dent#はっきりわかる結果（特に減少）
dent#表面へ引っ掻かれた、または彫られたへこみ
dent#（強打によってできたような）表面の痕跡
dental#歯の、または、歯に関する
dental#歯医者の、または、歯医者に関する
dental_anatomy#歯の形態学に関連する肉眼解剖学の部門
dental_appliance#歯を治療したり、無くなった歯の替わりを入れるための装置
dental_assistant#歯科医師の助手
dental_care#歯の手入れ
dental_floss#歯間の隙間を掃除するための柔らかい糸
dental_gold#歯科治療で使われる金の合金
dental_hygienist#予防的歯科処理を提供するように訓練された人（歯の掃除またはX線写真を撮る）
dental_implant#生まれつきの歯を取り替えるために移植する
dental_medicine#歯の解剖学、発達と病気を扱う医学の分野
dental_practice#歯科の仕事
dental_practitioner#歯科医を開業する資格を持つ人
dental_procedure#歯科医によって使用される手順
dental_school#歯科医学の学位につながる勉強を提供している大学院
dental_surgeon#外科手術を行う資格がある歯科医
dental_surgery#外科的治療を含む歯科の分野
dentaria#分類法によっては別の属とされる
dentaria#通常タネツケバナ属に含められる
dentate#縁の歯のような突起を持つ
dentate_leaf#へりに歯状突起のある葉
dentate_nucleus#各大脳半球の白質内にある、灰白質の大きな薄層状の核
denticle#節足動物の外骨格の小さい先の尖った隆起部分
denticulate#非常に微少なギザギザの縁を持つさま
denticulate_leaf#細かくギザギザになった端のある葉
denticulate_leaf#細かく歯がある
dentifrice#歯を掃除するための物質
dentifrice#歯ブラシとともに用いる
dentin#歯の歯髄腔を囲む骨（石灰性組織）
dentin#骨より硬く高密度の石灰質の物質で歯の主成分
dentition#乳歯の歯茎を通しての発生
dentition#人や動物で歯（集合的）の種類、数、および配置
denturist#歯の取付け具（ブリッジや義歯）を造る人
denudate#自然であるか普通の覆いなしで
denunciation#公の糾弾活動
denunciative#罰の警告を含む
deny#否定する
deny#承認を拒む、または、信じない
deny#承諾することを拒む、嘆願書、あるいは要求の
deny#特に、何かの喜びに耽るkとから抑制する
deny#虚偽であると宣言する
deny#認識または承認することを拒絶する
deny#（何か）を自分に禁じる
deodar#下方に垂れた先端のある広がっている枝のある背の高い東インドスギ
deodar#材木用と共に観賞用としても重要視される
deodourant#不快なにおいを覆うために皮膚にあてられる化粧品
deodourise#匂いを取り除く
deontic_logic#義務と許可の様相論理学
deossification#骨組織のミネラル含有量の損失
deoxidise#化合物から酸素を取り除くこと、あるいは水素と反応させるか、水素化物を形成させること、あるいは電子の数が増加する
deoxyadenosine#DNAのヌクレオシド成分
deoxyadenosine#アデノシンとデオキシリボースから成る
deoxyephedrine#神経系興奮剤および食欲抑制剤として使われる
deoxyephedrine#結晶性塩酸塩の形で使用されるアンフェタミン誘導体（商標名メセドリン）
