aquatic#水の中で動くか、生きるか、成長するさま
aquatic#水中あるいは水上に生える植物
aquatic_bird#淡水または海水で歩いて渡り、泳ぎ、潜る鳥類
aquatic_fern#水中に生息するシダ植物
aquatic_mammal#アシカ
aquatic_mammal#クジラとイルカ
aquatic_mammal#セイウチ
aquatic_mammal#マナティーとジュゴン
aquatic_vertebrate#もっぱら、または主として水中または水上で生活する動物
aquatics#水域で行うスポーツ
aquatint#アクアチントでエッチングする
aquatint#水の色に似せるプロセスによって作られるエッチング
aquatint#水彩画のブロード・ウオッシュをまねたエッチングの手法
aqueduct#ブリッジに似ているが、谷へ水を運ぶ導管
aqueous#水に類似している、あるいは、に溶ける
aqueous_humour#角膜と水晶体の間にある、眼球内の透明な流体
aqueous_solution#水に溶けた溶液
aquifer#井戸や泉などの地下水を産出する、地下の層
aquiferous#帯水層の、または、帯水層に関する
aquila#アルタイルを含む
aquila#イタリア中部のアブルーツィ州の州都
aquila#タカ科の属
aquila#白鳥座の近くの銀河の星座
aquila_chrysaetos#金茶色の頭と首を持つ北半球の山脈にすむ大型ワシ
aquilegia#アキレジア属の植物で、距のある不規則で華やかな花を持つ
aquilegia#温帯北部地域特に山岳地帯に産する
aquilegia_canadensis#長い距を持つ赤い花が咲く北米東部のオダマキ
aquitania#ボルドーとピレネー山脈の間のフランス南西部の地方
ar#100平方メートルに等しい表面積の単位
ara#ぼうえんきょう座とじょうぎ座に近い、南半球の星座
ara#コンゴウインコ
arab#アラビア原産の元気のよい優雅で賢い乗用馬
arab#元々はアラビアの半島と周囲の領土の出身で、アラビア語を話し、中東と北アフリカの大部分に居住するセム系の人々
arab-berbers#ベルベル人とアラブ人を祖先に持ち、北アフリカに住む少数民族
arab-israeli_war#1973年10月（贖罪の日）にエジプトとシリアはイスラエルを攻撃した
arab-israeli_war#イスラエルはシリアに反撃し、シリア人を追いやって、スエズ運河を超えてエジプトへ入った
arab_league#文化、経済、軍事、政治、社会面での協力関係を促進するために1945年に結成されたアラブの独立国家の国際組織
arabesque#ダンサーが片脚を後ろに上げ、両腕を伝統的な形で広げる姿勢
arabesque#複雑なデザインでシミュレーションされた葉を組み合わせる装飾
arabian#アラビア、その国民に関して、または、それに関連した
arabian#アラビア馬に関する、またはそれの
arabian_coffee#熱帯アフリカ北東部の低木状高木で、ほとんどの商業コーヒーとなる種子を目的に熱帯や亜熱帯地方で広く栽培されている
arabian_jasmine#豊富な香りのよい白い花のために栽培される東インドの常緑つる植物
arabian_nights'_entertainment#10世紀から始まっているアラビア語の民話のコレクション
arabian_peninsula#石油資源により、戦略上の重要地となっている
arabian_peninsula#紅海とペルシャ湾の間の半島
arabian_sea#インドとアラビアの間のインド洋の北西の河口
arabic#アラブのセム語族
arabic#アラブの特徴、またはそれに関する
arabic#各種の方言がある
arabic_alphabet#アラム語に由来し、アラビア言語を書くために使われる28文字のアルファベット（また、ウルドゥー語を書くために用いられる）
arabic_numeral#1、2、3、4、5、6、7、8、9、0の記号の1つ
arabidopsis#密接に、ハタザオ属に関係がある
arabidopsis#白、黄または紫の花をつけるマスタード系の類
arabidopsis_lyrata#シロイヌナズナと密接に関係している
arabidopsis_lyrata#白い花をつける非侵襲性の人工受粉植物
arability#土地が耕作に適していること
arabis_glabra#またはハタザオ属：ヨーロッパ全域に広く分布する直立性のコショウソウ
arabist#アラビア語やアラビア文化を専門とする学者
araceous#サトイモ科に属す植物に関連した
arachnida#4対の歩行用肢を持ち、翼は無い
arachnida#クモ、ダニ、サソリ、ガガンボを含む節足動物の大きな類
arachnoid#3つの髄膜の真ん中のもの
arachnoid#単眼と4対の肢に特徴がある空気を吸う節足動物類
arachnoid#蛛形綱を構成する一つに関連する、または類似しているさま
arachnophobia#蜘蛛の恐怖症
arafat#パレスチナ人の政治家で、パレスチナ解放機構の議長であった（1929年−2004年）
arafura_sea#オーストラリアの北部と、そして、ニューギニアの南とインドネシアの東島への西太平洋の一部
aragon#フランス人の作家で、文学に超現実主義を広めた（1897年−1982年）
aragon#北東のスペインの領域
aragon#昔の王国で1479年にカスティーリャと統合してスペインを形成した（フェルディナンドとイサベルの結婚により）
aragonite#二形性の方解石
aragonite#結晶性の炭酸カルシウムの鉱物形態
araguaia_river#（多くの滝と共に）トカンティンス川に加わるために全体的に北へ流れるブラジルの中心部の川
arak#トディー・ヤシの発酵した樹液から、または、発酵した糖蜜からつくられる様々な強い酒のいずれか
aral_sea#カスピ海東にある、カザフスタンとウズベキスタンにはさまれた湖
arales#ウキクサ科
arales#サトイモ科
aralia#しばしば芳香性で、複葉と小さな繖形花を持つ
aralia#タラノキ属の各種の植物の総称
aralia_spinosa#米国東部産の群生する小型の落葉性高木あるいは低木
aram#聖書における古代シリアの別名
aram_ilich_khachaturian#ロシアの作曲家（アルメニア生まれ）で、作品がロマンチックで、フォーク・ミュージックに対する彼の関心を反映した（1903年−1978年）
aramaic#アラム語の言語を書くために紀元前9世紀から使用されたアルファベットの（音節の）文字
aramaic#元来は古代シリア人のセム語族の言語だが、アジア南西部で別の人々により未だに話されている
aramaic#古代のアラム語の、または、古代のアラム語に関する
aramaic#多くの他の字は後にそれから派生した
arame#まろやかな風味を持つ食用に適した海草
aramean#アラムの、アラムに関する、あるいは、アラムの住民または彼らの文化または彼らの言語に関する
aramean#紀元前11世紀から8世紀までアラムとメソポタミアの地域に居住していた一団のセム族の民族の1つのメンバー
aramus#ツルモドキ
aramus#西半球の暖かい沼地で見つかる茶色くて長いくちばしを持つ大型の渉禽の属：ツルモドキ
aran_islands#ゴールウェー湾への入り口のアイルランドに属する3つの小さな島
aranea_diademata#一般的な欧州産コガネグモ
araneae#クモ
araneidan#クモに関するものである、あるいは似ているさま
araneus#共通のニワオニグモと納屋クモを含むコガネグモの類
araneus_cavaticus#肢に黒い帯があり，毎日巣を作る橙と渋色をしたクモ
aranyaka#しかし、Brahmanaに類似している論文、森林の静けさで世捨て人によって読まれるか、または述べられる
arapaho#アラパホ族が話していたアルゴンキン語族の言語
arapaho#以前の、コロラドとワイオミング東部（現在、オクラホマとワイオミングに住む）に居住していたプレーンズインディアンの種族のメンバー
arauca#東向き中央のベネズエラのオリノコ川に北コロンビアで上って、一般に、流れる川
araucaria#南米あるいはオーストラリア産の高木で、大きな球果を持ち、種子が食用になるものの総称
araucaria_bidwillii#オーストラリア産の針葉樹で、焼いたクリのような味のする2インチの種子がなる
araucaria_bidwillii#先住民の間では法律で守られた代々の財産である
araucaria_columnaris#ニューカレドニアとニューヘブリディーズの、ノーフォークマツに似た非常に高い常緑樹
