front#最初に見られる、または最初に行く側
front#通常のビューアーに最も近い何かの部分
front-porch_campaign#候補者が演説を行うが遊説しないキャンペーン
front-runner#勝ちそうだと思われている競技者
front_bench#大臣または前大臣のために用意されている下院の前部座席のいずれか
front_burner#最優先、先決
front_door#建物の前部の（入口）外側のドア
front_porch#正面玄関のためのポーチ
front_projector#デジタル入力のためのプロジェクター
front_yard#家と通りの間
front_yard#家の前の庭
frontage#何か（建物など）が面している方向
frontage#道または水域に隣接している土地の範囲
frontage_road#高速道路に平行して走り、地方交通が地所へアクセスできるようにしている地方道路
frontal#前進する空気塊の前面の、または、前進する空気塊の前面に関する
frontal#前面に属す
frontal#建物の表または正面
frontal#祭壇の前部をカバーする飾り布
frontal#額または前頭骨の、あるいは、額または前頭骨に隣接した
frontal_cortex#額の背後のすぐ後ろにある脳のどちらの半球の大脳皮質の一部
frontal_eminence#各々の軌道より上の前頭骨のどちらかの突起
frontal_gyrus#大脳前頭葉の木表の包旋状態のいずれも
frontal_sinus#前頭骨の中の一対の空洞の1つ
frontal_suture#前頭骨（通常、6歳で痕跡を消す）の2つの半分の間の縫合
frontally#一番前に、前面に、または、正面に向かって
frontbencher#政府で大臣であり、野党で公職にある下院のメンバー
frontier#ある土地の、居住地の端にある荒れ地
frontier#国境線またはその境のすぐ内側の地帯（しばしば防壁のある）
frontier#未開発の研究分野
frontier#研究開発をしたくなる話題
frontier_settlement#文明の辺境への移民
frontierswoman#辺境で暮らす女性
frontispiece#本のタイトルページに面した表面のイラスト
frontispiece#装飾的な正面
frontlet#額に着ける装飾品
frore#非常に冷たい
frost#でこぼこであるかまだらの表面または外観を供給する
frost#フロスティングで飾る
frost#凍結するような寒い天候
frost#米国の詩人で、ニューイングランドの田園生活を題材とした抒情詩で有名（1874年−1963年）
frost#霜で覆う
frost#霜による損害
frost-bound#（地面について）霜によって固くなった
frost-weed#単生の黄色い早咲きの花と花弁のない遅咲きの花を持つ米国東部の多年生植物
frost-weed#氷の結晶が最初の霜のときに形成されるのでこのように言われる
frost-weed#白い花の房を持つ、丈の高い多年生草本
frost-weed#米国東部
frost_fish#クロタチカマスの近縁
frost_fish#長い鞭のような鱗のないからだと鋭い歯を盛る長い体の海洋魚
frost_heave#湿った土壌が凍ることによって地面あるいは舗道が押し上げられること
frost_over#氷の層でおおわれる
frost_over#窓などの表面の
frostbite#凍えによって生じる組識の破壊で、刺痛、水脹れを生じ、壊疽を起こすこともある
frostbitten#氷結または部分的な氷結により負傷する
frosted#（ガラスについて）霜に似ている粗いコーティングを持つ
frosted_bat#被毛の先端は白い一般的なユーラシア産コウモリ
frostian#ロバート・フロストの、ロバート・フロストに関する、または、ロバート・フロストの様式の
frostily#温かさや熱意もなく
frostiness#霜によって明示される寒さ
froth#泡を出すまたは放出する
froth#液体中あるいは液体上にできた小さな泡の塊
froth_at_the_mouth#抑えられない怒りの状態で
frothily#つまらない方法で
frothiness#泡を発する特性
frothing#疲労または病気から起きる泡状の汗または唾が発生するまたはそれらで覆われた
frottage#（人込みの中などで）他者に体をこすりつけて行うマスターベーション
frotteur#（群衆の中で）他人にこすりつけることで自慰をする人
froward#習慣的に、反抗し、反対する傾向がある
frown#嫌悪や不快感を表す表情
frown_line#しかめつらと関連する顔のしわ
frown_on#不賛成の立場で見る
frowning#不快感や怒りを示す
frowningly#顔をしかめて
frowningly#顔をしかめながら
frowsty#新鮮でなく、汚いにおいのする
frowzy#いつも汚くてきちんとしていない
frowzy#特にドレスと人の清潔さは怠慢である
frozen#冷凍、または長く厳しい寒さに影響される
frozen#氷になる
frozen#現金に両替できない
frozen#解凍されない
frozen_dessert#冷凍加工した各種のデザート
frozen_foods#冷凍保存食品
frozen_orange_juice#濃縮し冷凍したオレンジジュース
frozen_pudding#カスタード、ナッツおよび（時に）蒸留酒を混ぜた冷たいデザート
frozen_yogurt#ヨーグルトを甘くし、香りをつけた口当たりのよい冷凍デザート
fructidor#果実の月
fructidor#革命暦の12番目の月（8月と9月）
fructification#実がなる器官（特にシダとコケの生殖の部分）
fructification#果実の結実
fructify#生産的であるか実りを多くする
fructify#生産的になる、または実り多くななる
fructose#蜂蜜や熟した果物の多くに存在する単純な糖
fructosuria#果糖存在は、尿である
frugally#質素なさまの
frugalness#浪費を避ける用心深さ
fruit#努力や行動の結果
fruit#実をつけさせる
fruit#実を結ぶ
fruit#種子植物の成熟した生殖体
fruit_bar#刻んだ果物を練り粉に混ぜたり、練り粉の層と層の間に塗ったりしたものを焼いて棒状に切ったクッキー
fruit_bat#果物を常食にする暖かな熱帯地方の大きな旧世界のコウモリ
fruit_cocktail#薄切りやさいの目に切った果実を混ぜ合わせたもの
fruit_compote#果物をとろ火で煮たり、焼いたりしたデザート
fruit_crush#果実を絞るか押しつぶして作る飲み物
fruit_custard#果物を入れたカスタード
fruit_drink#希釈した果汁を甘くした飲料
fruit_grower#商業的に果物を栽培する人
fruit_machine#回転ダイヤルの記号（通常いろいろな果物の絵）のランダムな組み合わせを生成するコイン式の賭博機
fruit_machine#特定の組合せは、プレーヤーにお金を得る
fruit_of_the_poisonous_tree#一度最初の証拠が不法に得られたものであると決定されるとそこから得られる2番目の証拠も使うことはできないという規則
fruit_punch#フルーツジュースに水かソーダ水を入れたポンチ（アルコールを入れることもある）
fruit_salad#果物で作ったサラダ
fruit_tree#食用の果実をつける高木
fruitage#果実の生産
fruitcake#干し果物・ナッツ・柑橘類の果皮などを入れた、こくのあるケーキ
fruiterer#果物を売る人
fruitful#大量生産に有効な、または貢献する
fruitfully#生産的な方法で
fruiting#果実を実らせることができる
fruiting_body#胞子を産ずるための器官の特殊化
fruition#実現されたもの
fruition#果実を実らせること
fruition#楽しみは使用か所有物から得た
fruitless#非生産的な成功
fruitlessness#創造的な想像力の欠如
fruitlet#小さな果物、特に多花果の一部であるもの
fruitwood#特に高級家具に使われる様々な果樹の木材（リンゴ、サクラ、西洋ナシ）
fruity#果物の味がする、果物の豊かなにおいがする、または、果物のようなにおいがする
frumenty#脱穀した小麦で作った、甘いスパイスを加えたポリッジ
frump#鈍感で魅力にかけるおもしろみのない娘あるいは女性
frustrating#妨げにより落胆させるさま
frustrating#欲求の実現または達成を防ぐさま
