lagarostrobus#リムノキ属に似ている
lagarostrobus_franklinii#タスマニア産の材木用の木で、黄色く芳香があり、木目が波打った材は彫刻や造船に使われる
lagarostrobus_franklinii#リムノキ属に分類されることもある
lagenaria#ユウガオ
lagenaria_siceraria#堅い殻の瓶の形の果実としてのヒョウタンを持つ、旧世界のよじ登り植物
lagend#ブイにつながれて海底にあるためにそれを回収できる品目（または残骸）
lagenophera#ひなぎく属に良く似た、白や紫色のひとつの小さな花を咲かせるオーストラリアや南米の小さなハーブに属する
lager_beer#下面ビール酵母で生成される（通常煎じることで麦芽汁を作ることで）ビールの一般的用語
lager_beer#本来は3月または4月に醸造され9月まで熟成される
lagerphone#ビンのキャップを緩く打ちつけた長い棒
lagerphone#未開墾地の音楽を演奏するのに使用されるオーストラリアの打楽器
lagerphone#棒でたたいて、または地面を突いて演奏する
lagging#熱が逃げるのを防ぐためにパイプやボイラーの周りに巻いたり、屋根裏に敷いたりするのに用いられる
lagidium#チンチラ科の1属
lagniappe#小さな贈り物（特に店が商品を買った客にあげるもの）
lagodon#スズキ目タイ科の1属
lagomorph#かじることに特化した2対の上顎切歯があることにより齧歯動物から区別される
lagomorph#相対的に大型の齧歯動物
lagomorpha#ウサギ
lagomorpha#ナキウサギ
lagomorpha#以前は、齧歯目の重歯亜目と考えられていた
lagomorpha#野ウサギ
lagoon#砂または珊瑚の礁によってより本流から分断される水域
lagophthalmos#目が完全に閉じることができない異常な状態
lagopus#ライチョウ
lagos#ギアナ湾の南西ナイジェリアの位置する
lagos#ナイジェリアの主要な港と経済活動の中心
lagos#ナイジェリアの以前の首都
lagostomus#ビスカーチャ
lagostomus_maximus#チンチラよりも大きい群生・穴居性の齧歯動物
lagothrix#ヨウモウザル
lah#階名唱法における長調、短調を含む全音階の第6音
lahar#火山の斜面を下る、火山水と泥のなだれ
lahore#北東のパキスタンの都市
lahu#ロロ諸語
laic#聖職者ではない人々に特有の
laicize#俗人まで立場を落とす
laid-back#急がずにリラックスして
laid_paper#目を横切る細い線の透かしが入った筆記用紙
laid_up#病気で、通常拘束された
lair#野生の動物が住む所
laird#土地の所有者
laissez-faire#商業における最小限の制限の自由で
laissez-faire_economy#商品や資源の配分、価格の決定を主に市場要因に任せる経済
laissez_faire#政府は商業的なことに干渉するべきではないという主義
laius#彼の息子オイディプスにより知らずに殺されたテーベの王
lake#ラックまたはコチニールから調合される紫がかった赤い顔料
lake#多数の明るい半透明の有機顔料のうちの総称
lake#陸地に囲まれた（通常塩分を含まない）水域
lake_albert_nyanza#グレートリフトバレーのウガンダとコンゴの間の境界の浅い湖
lake_bed#湖の底
lake_cayuga#フィンガー湖群で最も長いもの
lake_cayuga#中央ニューヨークの氷河湖
lake_chad#シャリ川が流れ込む
lake_chad#中央アフリカ北部の湖
lake_champlain#ニューヨーク北東部、北西部バーモントと南ケベックの湖
lake_champlain#フレンチ・インディアン戦争、米国独立戦争、および1812年戦争で多くの戦いがあった場所
lake_chelan#ワシントン中部のカスケード山脈の中にある、細くて非常に深い湖
lake_clark_national_park#エスキモーとアサバスカの考古学的遺跡のあるアラスカの国立公園
lake_duck#北米産の一般的なスズガモ
lake_duck#雄は紫色がかった頭部を持つ
lake_edward#コンゴとウガンダの間のグレートリフトバレーの湖
lake_erie#それはニューヨーク州バージ運河によってハドソン川にリンクされる
lake_erie#五大湖の中で4番めに大きい
lake_eyre#その国で一番大きな湖でその大陸で一番低い場所の
lake_eyre#海面よりもおよそ35フィート低い南中央オーストラリアの浅い塩水の湖
lake_huron#五大湖の中で2番めに大きい
lake_keuka#フィンガー湖の一つ
lake_keuka#中央ニューヨークの氷河湖
lake_leman#南西のスイスとフランスの間の東から西までローヌによって交差される湖
lake_mead#ネバダ州南東部およびアリゾナ州北西部に位置し、コロラド川のフーバー・ダムによってできた
lake_mead#レクリエーション地域の中心
lake_mead#米国の最も広い貯水池
lake_nyasa#タンザニア、モザンビークとマラウイの間の南東アフリカの長い湖
lake_poets#英国の19世紀の初頭の詩人で、湖水地方に住み、そこからインスピレーションを得た
lake_powell#南ユタと北中部アリゾナに位置し、コロラド川のグレンキャニオンダムによって作られる
lake_powell#米国で2番目に大きな貯水池
lake_saint_clair#オンタリオとミシガンの間の湖
lake_saint_clair#ヒューロン湖とエリー湖と接続される
lake_seneca#ニューヨーク中央の氷河湖
lake_seneca#フィンガー湖群で最大のもの
lake_tahoe#ネバダとカリフォルニアの境界からカーソンシティ西部までの湖
lake_tahoe#人気のあるリゾート地
lake_tana#エチオピア最大の湖で青ナイルの水源
lake_tana#北のエチオピアの湖
lake_tanganyika#グレートリフトバレーのタンザニアとコンゴ間にあるアフリカ中部で世界一長い湖
lake_trasimenus#ハンニバルがフラミニウスによって導かれるローマ軍を待伏せた紀元前217年の戦い
lake_trout#カナダと米国北部の湖の大きな分岐した尾を持つマス
lake_trout#北部の湖に棲む大きなマスの肉
lake_vanern#スウェーデンで最大の湖
lake_vanern#スウェーデン南西部の湖
lake_victoria#アフリカ最大の湖で、世界2番目に大きい淡水湖
lake_victoria#ナイル川のための源流貯水池
lake_volta#南東のヴォルタ川は、世界最大級の人造湖を作るためにせき止められた
lake_winnipeg#マニトバの南部カナダの湖
lakefront#湖を取り囲む土地
lakeland#英国北西部の人気の観光地で、英国でもっとも大きな湖と最も高い山を含む
lakeland_terrier#イギリスの湖水地方に由来し、狩猟に用いられた、硬い毛のテリアの品種
lakeshore#湖の岸
lakshmi#ヒンズー教の、幸運と繁栄の女神
lallation#音素『l』の間違った発音で、音素『r』が『l』として発音される
lally_column#コンクリートの詰まった鋼製円筒から成る支柱
lalthyrus_tingitanus#華やかだがにおいのない花を持つスイートピーに似ているアフリカの一年生植物
lama#チベットやモンゴルのラマ教の僧侶
lama_pacos#グアナコの家畜種と考えられる
lama_pacos#長い絹のフリースをもつ飼いならされたラマ
lama_peruana#グアナコが家畜化されたもの言われている
lama_peruana#荷物運搬と羊毛の材料としてアンデスで使用される
lamaist#ラマ教の信者
lamarckian#ラマルク説の、または、ラマルク説に関する
lamarckian#ラマルク説の信奉者
lamarckism#獲得された形質は子孫に伝えられていくという生物進化の理論
lamasery#ラマ僧のための修道院
lamaze_method_of_childbirth#母親に自然分娩のための準備をさせる方法
lamaze_method_of_childbirth#（教室もしくは家庭で）妊婦は訓練し（通常コーチが手助けをする）、分娩の生理学と弛緩、集中、呼吸の技術について学ぶ
lamb#子羊
lamb#子羊を産む
lamb#食用の若い家畜の羊の肉
lamb#（特に金銭問題で）簡単に欺かれたりだまされたりする人
lamb's-quarter#野生種からとった葉
