majority_opinion#裁判所の多数が賛成する意見（一般に単に「意見」として知られている）
majority_rule#組織的集団において、大多数が全体をまとめて決定権を持つことができる主義
majors#あらゆるスポーツ（特に野球）で最も重要なリーグ
majuscular#大文字の種類、または大文字で書かれた
majuscule#4世紀から8世紀
majuscule#どこか丸みを帯びた大文字によって特徴づけられるあるスタイルの文字の、または、どこか丸みを帯びた大文字によって特徴づけられるあるスタイルの文字に関する
makaira#マカジキ
makaira_albida#西大西洋産の小型（体重180ポンドまで）のマカジキ
makaira_mitsukurii#濃い青色の垂直の縞模様のある太平洋産の食用・釣用魚
makalu#ヒマラヤ山脈にある、ネパールの山（標高27、790フィート）
makarios_iii#ギリシア人の東方正教会の司教、キプロスの大司教で、独立したキプロスの初代大統領（1913年−1977年）
makataimeshekiakiak#ソーク族の指導者で、1832年に米国に敵対するフォックスとソークの兵士を指揮した（1767年−1838年）
make#1つの形を別の形に変える
make#あるものにある性質を与える
make#あるようすで行動する
make#ある点または目的を遂げる
make#ある種の方法で作成し設計する
make#ある行動をとるように誰かまたは何かを仕向ける
make#する原因
make#その物として計算する
make#できるか、変わるか、作られること、あるいはそれらが可能である
make#なる
make#になる、あるいは、にさせる
make#セックスのために誘う
make#人工の製品を作成または製造する
make#個人または有権者を集めることにより形成する
make#存在であるとみなす
make#実行する、または託す
make#実行するか、行う
make#常に意図的というわけではなく、生起させるまたは生じさせる
make#引き起こす
make#形成することで、または構成要素を一緒にすることで作る
make#従事する
make#心の中で作る、公式化する、に由来する
make#成功を保証する
make#指定された方向へ向かう
make#指定された方法で行う理由
make#整理するまたはきちんとする
make#時間内に到着する
make#本質を構成する
make#材料および部品を合成して作る
make#楽しいか、または楽しい原因
make#活動を始めるように見える
make#演劇のように架空に表現し、または何かに装いまたは何かのように行動する
make#獲得するために、ある方法で行動を取る
make#発展する
make#等しい
make#経路に沿って進行する
make#芸術的な手段でつくる
make#製作または創造を引き受ける
make#設ける、制定するあるいは設立する
make#適当な
make#開発を支持する
make#集めて、材料に点火する
make-up#前に中止されたイベントの代わりのイベント
make-up#外見をよくしたり変えたりするために顔に塗る化粧品
make-work#ほとんど価値のない体を使う仕事
make_a_point#何かをすることを主張する
make_a_point#故意で計画的な行為
make_as_if#行動を始める、または始めるように見せる
make_full#比喩的な感覚においても、いっぱいにする
make_good#約束通り行動する
make_hay#逆境を利用する
make_no_bones_about#自由に公然と、承認する
make_noise#騒音を出す
make_out#仄めかす、または、暗示する
make_out#理解する
make_out#確立しようとする
make_over#変更された形式の中で再び使用する
make_over#新しくする
make_pass#通る原因
make_peace#敵対関係を終わりにする
make_sense#合理的なあるいは論理的なあるいは理解可能な
make_unnecessary#不必要に消費か努力させる
make_up#よりきれいに見えるためにメイク用品や化粧品を人の顔にぬる
make_up#考案するか、構成する
make_vibrant_sounds#ゴロゴロと喉を鳴らして、喜びを示す
make_vibrant_sounds#猫の特性
make_way#道から退く
makeover#人の外観を変えるか、または改良することを意図する総合的な美顔術（人の髪形を伴って、化粧品と衣服）
makeover#何かの完全な再建と修復
makeready#最終的な準備や調整
makeshift#利用できるものは何でも行われる、あるいは使用される
makeshift#火急の必要や緊急事態に対応するために考えられた事柄
makeweight#全体を満たすために加えるもの
makeweight#必要な重量に達するよう、はかりに追加するおもり
making#何かを作る、または何かをするために必要とされる構成要素
mako#大西洋と太平洋の強力なアオザメ
maksutov_telescope#凹鏡の収差がメニスカスレンズで減少される反射望遠鏡
maktab_al-khidmat#グループ内での分裂は、ビンラディンとMAKの過激派派閥にアルカイダをつくらせた
maktab_al-khidmat#ロシア人と戦うために、数千人の男性を入隊させ、アフガニスタンに送った
maktab_al-khidmat#資金を提供し、世界中の戦闘機を集めるために1980年代のオサマ・ビン・ラディンによって設立されたテロ組織
mal_de_mer#船移動が原因で生じる乗り物酔い
malabo#ギニア湾ビオコ島にある赤道ギニアの首都で最大の都市
malabsorption#消化管からの栄養素の異常な吸収
malabsorption_syndrome#セリアック病、スプルー、嚢胞性繊維症が関連している
malabsorption_syndrome#食欲不振と膨満、体重減少、筋肉痛、脂肪便を起こす症候群
malacanthidae#短い頭の海産魚
malacanthidae#鮮やかな色をしているものもある
malacca#トウやかさの手持ちを作るのに使用されるヤシ科トウ属の茎
malacca#藤やしの茎からできたステッキ
malachias#マラキの予言を含んでいる旧約聖書本
malachias#紀元前5世紀のヘブライ人の未成年の予言者
malachite#緑や青色の鉱物で銅の原鉱として、また装飾品を作るのに用いられる
malacia#組識が異常に軟化すること
malaclemys#イリエガメ類
malacologist#軟体動物の研究を専門としている動物学者
malacology#軟体動物の構造と行動を研究する動物学の部門
malacopterygian#上目マラコプテリギの魚の総称
malacosoma_disstria#テントよりもむしろカーペットに似ている巣を張る集団を好む北アメリカの蛾の幼虫
malacosoma_disstria#深刻な落葉樹の食葉害虫
malacostraca#エビ
malacostraca#ロブスター
malacostraca#ワラジムシ類
malacostraca#大部分の有名な海洋甲殻類、真水甲殻類および地球上の甲殻類を含む甲殻類の最大の下位分類：カニ
malacostraca#浜辺のハエ
malacostracan_crustacean#甲殻類の主要な亜綱
maladaptive#不完全な適合を示すさま
maladjusted#よく適応しない
maladjusted#個人の関係に対処している感情的に不安定で持っている困難
maladjusted#日常生活の要求と圧力に十分に合わない
maladjustive#十分に調節されない
maladjustment#環境に正しく適応できず、感情的に不安定になること
maladroit#器用でない
maladroitly#不器用な方法で
malady#不健全な、または絶望的な状態
malady#生物の全体、あるいは一部に影響する生理学的機能が正常に働かないこと
malaga#地中海のスペイン南部のアンダルシアの港湾都市とリゾート
malagasy_republic#1990年フランスより独立した
malagasy_republic#マダガスカルの島の共和国
malahini#ハワイへの新来者
malamute#アラスカで改良されたそり犬
malanga#ヤムイモまたはじゃがいものように料理され食べられる、食用の塊茎がある熱帯アメリカの里芋
malapropism#同じように聞こえるものと混同して間違って意図しないで使用すること
malapropos#不適任なまたは不正確に応用された性質の
malaria#感染したアノフェレス蚊の咬傷を通して伝播される胞子虫寄生虫に起因する感染症
