affine#結婚による親類
affine_geometry#アフィン変換の幾何学
affine_transformation#軸の平行移動、回転または反転などのシングル変換を組み合わせたもの
affined#密接にかかわる
affinity#人や物の間で本来備わっている類似点
affinity#婚姻または養子縁組による親族関係
affinity#密接な関係から生じた、自然に引きつける力および意識
affinity#抗原と抗体を引き付ける性質
affinity#構造または構造部の類似につながる、有機体間または生物群間の関係の状態
affinity#興味の一致または本質や性質の類似性によって特徴づけられる密接な関係
affinity#血縁関係ではない
affirm#新しい証拠または事実などで立証する、または補強する
affirm#本当であるように厳かに正式に宣言するか、断言する
affirm#肯定的な回答を言い表す
affirmable#断言または主張できる
affirmation#下級審は正しく、それは有効であるという上級審の判決
affirmation#何かの存在または真理を断言する言明
affirmation#何かを証言する、断言する、または述べる行為
affirmation#誓いと同じ目的にかなう厳粛な宣言（誓いが宗教的、倫理根拠における人にとって好ましくない場合）
affirmative#肯定の回答
affirmative_action#女性と少数民族に対する過去の差別に対して、経済的そして教育的機会を改善するという手段によって賠償することを目的とする政策
affirmative_pleading#原告により申し立てられた事実を単に否定するよりもむしろ事実を主張する弁護側の弁論
affirmatively#肯定的な態度で
affirmativeness#賛意を表す人の同意できる特質
affirmatory#同意を主張するか、与えるさま
affirmed#1978年に三冠王を得たサラブレッド
affirmer#ありのままを言うと主張するだれか
affix#まさしくその終わりに追加する
affix#屈折または派生した形体を作る言葉に加えられる言語学上の要素
affix#語幹に付されるまたはそれに付けられるようになる
affixation#何かを取り付ける行為
affixation#接辞による単語の形成
affixation#語根に接辞をつけたもの
affixed#しっかりと付けられる
affixial#言語接辞の、または、言語接辞に関する
afflatus#天来の霊感
afflatus#強い創造の衝動
afflict#大きな不幸を引き起こす
afflict#苦悩
afflicted#特に病気にひどく影響を受ける
affliction#大きな悩みや苦痛の種
affliction#病気が原因で苦しみ、悲観している状態
affliction#逆境のために大変苦しみ悩む状態
affluence#豊富な富
affluent#経済的に豊かな人
affluent#裕福な人
afford#何かをするか、または何かを買うための財政的な手段を持つ
afford#容赦するか、やめることができない
affordable#に対してあなたには経済的資力を持っている
afforest#以前に植林されてない土地で森を築く
afforestation#（もともとは狩猟のための）裸地または開墾地を森林へ転換すること
affrication#単一の破裂音から破擦音への移行
affricative#同じポイントにて発音された閉鎖音と摩擦音から成る合成語音（『chair』の『ch』と『joy』の『j』として）
affront#無礼に扱う、言及するまたは話す
affusion#頭に水を注ぐことによって、人に洗礼を施す行為
afghan#時にショールとしても用いられる
afghan#縞や四角の模様に編んだ毛布
afghan_hound#中近東の出身
afghan_hound#長くて絹のような被毛を持つ背の高い優美な猟犬
afghan_monetary_unit#アフガニスタン・イスラム国で使われる通貨単位
afghani#アフガニスタンとパキスタンで話されているイランの言語
afghani#アフガニスタンの公用語
afghani#アフガニスタンの通貨の基本単位
afghani#アフガニスタンまたはその人々の、それらに関する、あるいはそれらに特徴的なさま
afghanistan#中央アジアの山の多い内陸国
afghanistan#西にイラン、北にロシア、東と南はパキスタンに接している
afghanistani#アフガニスタンの出身者、または、居住者
afibrinogenemia#血漿中にフィブリオゲンが欠如し、出血が止まりにくいこと
aficionado#特定の音楽ジャンルか演奏者の熱心な愛好家
aficionado#闘牛のファン
afield#余談になって
afield#係争点を超えて
afield#家や通常の環境から遠く離れた
afield#領域で、あるいは領域の中へ（特に戦場）
afl-cio#1955年に結成
afl-cio#北米の労働組合の最大連盟
aflatoxin#生産され、生物兵器としての使用に備えてたくわえられることが可能である
aflatoxin#真菌アスペルギルス属からの有力な発癌物質
aflicker#不安定に光るさま
afloat#水上にある
afloat#浮いている
afoot#徒歩で
afoot#歩いて
afoot#足で移動する
aforesaid#これまでに述べられた、または話されたものであるさま
afraid#不愉快なステートメントを和らげるためにしばしば使用される
afraid#反感または不賛成の気持ちを持っているさま
afraid#後悔か心配で満たされる
afraid#心配、関心または不安定を感じる
afraid#恐怖や不安でいっぱいである
afrasian#アジアとアフリカで話される関連した言語の大きな科
afresh#再び、しかし、新しいか異なる方法で
africa#2番目に大きい大陸
africa#ヨーロッパの南に位置し、西側は南大西洋に、東側はインド洋に面する
african#アフリカの出身者、または、居住者
african#アフリカの国々またはその国民の、あるいは、アフリカの国々またはその国民に関する
african_american#祖先がアフリカ生まれのアメリカ人
african_coral_snake#小型の樹上性のヘビで、アフリカ南部に広く分布し、黒と橙の縞がある
african_country#アフリカ大陸を領有する国々
african_daisy#ハゴロモギク属の種々の植物で、デイジーに似た花を持つ
african_daisy#ヒナギクに似た花を持つアフリカあるいはアジア産の草本
african_elephant#アフリカ原産の象で、はためく巨大な耳と象牙質の牙を持つ
african_green_monkey#緑灰色の背中と黄色い尾を持つ一般的なサバンナモンキー
african_hemp#大きな有毛の葉と目立つ白い花の房がある多くの有毛の枝を持つ、南アフリカの大きな低木
african_hunting_dog#大群で狩りをする南・東アフリカ産の頑強な犬のような哺乳動物
african_hunting_dog#現在定住地では珍しい
african_love_grass#ぎっしりと群生した薄っぺらな茎を持つ、南アフリカの多年生の草
african_love_grass#特に浸食の制御のために米国に導入された
african_mahogany#重くてかたい、無臭の材を産するアフリカの高木
african_monitor#ワニの卵を破壊する
african_oil_palm#アフリカのアブラヤシ
african_walnut#マホガニーに類似している木がある熱帯アフリカの材木用樹木
african_wild_ass#アフリカ産の野生ロバ
africander#南アフリカの背の高い大きな角のある牛
africander#肉または牽引のために使用される
africanized_honey_bee#1950年代に攻撃的なアフリカのハチとミツバチとの折衷としてブラジルで起こったハチの品種
africanized_honey_bee#アフリカのミツバチの大部分の特徴を保持する
africanized_honey_bee#現在北はテキサス州に至るまで広く分布している
afrikaner#先祖がオランダ人であった南アフリカの白人か彼らの言語に属する、または関係するさま
afro#丸くびっしりとカールした髪型
afro-american#アフリカ人の祖先を持つアメリカ人に関する、または、アフリカ人の祖先を持つアメリカ人に特徴的な
afro-asian#アフリカとアジアの国またはその国民の、あるいは、アフリカとアジアの国またはその国民に関する
afro-wig#アフロヘアスタイルの外見に見えるかつら
