kolkhoz#共産主義国家によって所有される集団農場
kolkhoznik#コルホーズの一員
kolkwitzia#コルクヴィチア
koln#ハンザ同盟の一員として15世紀に繁栄した
koln#ライン川の傍の西ドイツにおける商業の中心地で港の
kolonia#ミクロネシアの首都
komi#コミの人々が話すフィン諸語
komi#ロシアのウラル北西部で生活するフィン族の人々
komondor#ハンガリー原産の大型で頑強なぼさぼさの毛に覆われた白い犬
komondor#番犬としても使われる
kon_tiki#バルサで作った軽いいかだ
kongo#ザイール、コンゴ、アンゴラの熱帯林に暮らすコンゴ族が話すバンツー語
konini#ニュージーランド
konini#栗色がかった花を持つ、10フィートまでの直立する落葉性の低木または高木
konqueror#Linuxのためのフリーウェアのブラウザ
konrad_adenauer#ドイツの政治家
konrad_adenauer#西ドイツの首相（1876年−1967年）
konrad_lorenz#オーストリアの動物学者で、鳥の挙動を研究し、博識な性質と対照的に先天性の重要性を強調した（1903年−1989年）
kopeck#100のコペイカがロシアの1ルーブルと等しい
kopiyka#ウクライナで100kopiykasは、1hryvnaと等しい
koplik's_spots#はしかの症状で、はしかの発疹が現れる1、2日前に現れる
koplik's_spots#白い中心部が口と舌の粘膜上で見つけられる小さい赤色斑
koppie#アフリカの草原から隆起する小さな丘
kor#古代ヘブライの容積単位で10バスや10エファに等しい
koranic#イスラム教の聖典の、または、イスラム教の聖典に関する
korchnoi#ロシア人のチェスマスター（1931年生まれ）
kordofan#スーダン中部の山の多い州
kordofanian#スーダン南部の比較的狭いコルドファン地域で話されている言語
korea_bay#中国の遼東半島と西韓国の間の黄海の入江
korea_strait#朝鮮と日本の間の海峡
korea_strait#東シナ海と日本海をつなぐ
korean#朝鮮半島の出身者、または、居住者で、朝鮮語を話す
korean#韓国またはその人々またはその言語の、それらに関する、あるいはそれらに特徴的なさま
korean#韓国人が話すアルタイ語族の言語
korean_lespedeza#韓国原産の一年草であるが、暑く乾燥した地域で飼料と干し草のために広く栽培される
korean_war#1950−1953年
korean_war#南北朝鮮の間の戦い
korean_war#韓国は、米国と他の国連加盟国の支援を受けた
koruna#スロバキアのお金の基本的な単位
koruna#チェコスロバキアの通貨の基本単位
korzybski#米国の意味論学者（ポーランド生まれ）（1879年−1950年）
kosciusko#ポーランド人の愛国者、兵隊で、アメリカ独立戦争においてアメリカ人とともに戦った（1746年−1817年）
kosher#ユダヤ人の食事規定に合う料理
kosher#妥当であるか合法的な
kosovo#セルビア・モンテネグロ南部で、アルバニア人が支配的に住むセルビアの州
kota#インド南部のニルギリ丘陵に住むドラヴィダ族
kota#コタ族の人々が使うドラビダ語族
koto#チターに類似している日本の弦楽器
koto#長方形の木製共鳴箱と、指で弾く通常13本の絹の弦がついている
koto_player#琴を演奏する音楽家
kotoko#チャド湖の南部で用いられているチャド語派の言語
kotow#尊敬あるいは恭順の合図として額を地面にこすりつける中国の昔の慣習
koussevitzky#米国の指揮者（ロシア生まれ）で、現代作曲家の作品を指揮したことで知られる（1874年−1951年）
kovno#リトアニア中部の都市
koweit#ペルシャ湾の北西部海岸のアジアのアラブ王国
koweit#石油の主な供給源
kp#コックを補助するよう命じられる下士官兵
kph#移動時間（1時間単位で）につき移動した距離の率（キロメートル単位で）
kraal#ふつう柵で囲われている
kraal#アフリカ南部の家畜用の囲い
kraal#南アフリカの、原住民の小屋が集まる村
kraft#硫黄の溶液で処理したパルプから作られる丈夫な包み紙
krait#東南アジアとマレー半島の色鮮やかな毒性であるが非攻撃的なヘビ
krakatoa#1883年の猛烈な噴火は記録上最も大きなものであった
krakatoa#ジャワ島とスマトラ島の間にあるインドネシアの小さな火山島
krasner#彼女は抽象表現のニューヨーク学派の創設者（1908年−1984年）
krasner#米国のアーティストで、絵画に対するのびのびした取組みで知られる
kraurosis#皮膚か粘膜の萎縮あるいは縮み
kraurosis_vulvae#しばしば前癌病変
kraurosis_vulvae#陰門の萎縮症
krebs_citric_acid_cycle#全ての植物と動物における：細胞のエネルギー源である高エネルギーのリン酸塩合成物を生産するためにアセチル合成物の酸化の新陳代謝を含むミトコンドリア中の一連の酵素の反応
kreisler#米国のバイオリン奏者（オーストリア生まれ）（1875年−1962年）
kremlin#モスクワの砦、ロシア政府のオフィスを収容する
kremlin#ロシアの町の要塞
krigia#キク科の小さな枝分かれした黄色い花をつけた北米のいずれかのハーブ
krigia_dandelion#米国中部および南東部産の黄色の花をつける小型の草本でタンポポに似る
krill#エビのようなプランクトンの甲殻類
krill#例えば、ヒゲクジラの主要な食物源
krishna#ヴィシヌ神の8番目で最も重要な化身
krishna#笛を吹く美しい若者の姿をしている
krishnaism#ヴィシュヌの第八化身であるクリシュナの崇拝
kroeber#米国の人類学者で、彼の文科の研究で知られる（1876-1960年）
krona#アイスランドの通貨の基本単位
krona#スウェーデンの通貨の基本単位
krone#デンマークの通貨の基本単位
kronecker_delta#2つの変数iとjの関数で、i=jのとき1、それ以外は0と等しい
kroon#エストニアの通貨の基本単位
krubi#悪臭のある熱帯性植物で、朝顔の花冠に似た、直径数フィートにもなる仏炎苞を持つ
krupp#ドイツの実業家で、エッセンで鋼を製造した（1787年−1826年）
krypterophaneron#ヒカリキンメダイ科魚類の一属
kshatriya#ヒンドゥー教のカーストでの貴族または武士の一員
kuala_lumpur#2005年のマレーシアの最も大きい都市および以前の首都
kublai_kaan#中国のモンゴル人皇帝、ジンギス・カンの孫息子で、彼の祖父の中国の征服を完了した
kublai_kaan#彼は元王朝を設立して、現代の北京の場所に大きい首都を建設し、そこでマルコ・ポーロに接見した（1216年−1294年）
kuchean#トカラ語の方言
kudos#承認と賞賛の表現
kudu#アフリカの灌木にすむ、渦巻き角を持つ2種類の羚羊のいづれか
kudzu#まぐさ、飼い葉、および根のでんぷんを目的に育てられる
kudzu#塊茎のあるでんぷん質の根、有毛な三つ葉、多くの種を含む有毛なさやに続く紫色の花の総状花序がある東部アジアからの成長の早いつる
kudzu#米国南部に広く分布する
kuenlun_mountains#インドの国境から1000マイル西に広がる中国西部の山脈
kui#インド南東部のクイ族が話しているドラヴィダ語
kui#ドラヴィダ族の一員でインド南東部に住む
kuiper_belt_object#太陽系の端の海王星の軌道外のカイパー・ベルトの多くの小惑星のいずれか
kuki-chin#西ビルマ、バングラデシュ、最東のインドで話されるカマルパ語
kulanapan#ホカ大語族に属する言語のグループ
kulun#モンゴルの首都で最大の都市
kumasi#ガーナ南部の都市
kumis#もともと中央アジアの遊牧民によって作られた
kumis#馬乳を発酵させたアルコール飲料
kummel#キャラウェーの実やクミンで香りをつけたリキュール
kumquat#キンカン属の木または低木の総称で、小さくオレンジ色をした食用の実を結び、厚い甘い皮とすっぱい果肉がある
kumquat#薄い皮は甘く果肉はすっぱい卵形の小さい果物
kund_johan_victor_rasmussen#デンマーク人の民族学者で北極探検家
kund_johan_victor_rasmussen#探検隊を率いて北極へ入り、エスキモーと北アメリカインディアンは元々はアジアから移住したという彼の持論を立証しようとした（1879年−1933年）
