gauffer#加熱された型押し鉄で波形にする
gauge#ワイヤーの厚み
gauge#均一なサイズにこする
gauge#指定された測定値に適応する
gauge#正確に、そして、標準に対して測定する
gauge#測定と計算によって、何かの容量、量または内容を決定する
gauge#特定の割合で混入する
gauge#管や銃身の直径
gauge#量または質に関して認可または承認されている事例で、それを基に判断、測量または比較する
gauge#量を計って、示すための計測器、例えばワイヤーの厚みまたは雨その他の量
gauge#鉄道のレールか列車のホイールの間の距離
gauge_boson#2つの素粒子の相互作用を媒介する粒子
gauguinesque#ポール・ゴーギャンの様式で
gaul#イタリア北部、フランス、ベルギー、ドイツの一部、オランダを含む西ヨーロッパの古代地方
gaul#古代ガリア地方のケルト人
gauntleted#保護手袋を装着するさま
gauntry#いくつかの架線の上部で列車信号を出したり移動クレーンを支えたりできる
gauntry#何かに掛かる橋あるいは周辺を補助する側から生じる鋼バーのフレームワーク
gaur#インド東部の山岳地帯の野生の雄牛
gauri#デーヴィーの慈悲の顔
gauri#ヒンズーにおいて、純粋、子孫そして悪の慈悲の女神
gauss#1平方センチメートルあたり1マクスウェルと等しい磁束密度の単位
gauss#数の理論を開発して、数学を電磁気学、天文学、および測地学に適用したドイツ人の数学者（1777年−1855年）
gaussian#カール・ガウスあるいは磁気学または電気または天文学または確率についての彼の数学理論の、もしくは、カール・ガウスあるいは磁気学または電気または天文学または確率についての彼の数学理論に関する
gaussian_curve#正規分布を表す左右対称の曲線
gaussmeter#電磁場の強度を比較するための計器
gautama_siddhartha#仏教の創始者
gautama_siddhartha#神として崇拝される（紀元前563から483年頃）
gauze_bandage#包帯に使われる平織りのさらし木綿
gavage#食べることができないあるいは、食べる意思がないだれかに栄養溶液を送り込むこと（鼻腔チューブを通じて）から成る摂取
gavel#統轄するオフィサーあるいは裁判官によって使用される小さな槌
gavia#ガビ目ガビ科の模式属：ガビ類
gavial#大型で魚食性のインド産のワニ類で、細長い鼻を持つ
gavidae#アビ科
gaviiform_seabird#アビ目の海鳥
gavotte#ガボットを踊るために四拍子で作曲される音楽
gavotte#四拍子の古い正式なフランスのダンス
gawain#アーサーの甥と円卓の騎士のナイトのひとり
gawk#馬鹿な風に見る
gawk#驚きをもって見る
gawker#知的な認識なしでぽかんと見とれる見物人
gawkiness#動作や姿勢が極度にぎこちなく、やぼな人の身のこなし
gay#しばしば消散を含む社会的楽しみに与えられる
gay-feather#北米産のリアトリス属の各種の植物の総称で、小型の円盤状の頭花が総状花序または円錐花序につく
gay-lussac#フランスの化学者、物理学者で、ホウ素を初めて分離し、定圧下でのガスの動きについて述べた法を定式化した（1778年−1850年）
gay_lib#同性愛者を法的、社会的、経済的抑圧から解放することを目的とする運動
gay_man#同性愛の男性
gayal#時々、ガウアの家畜化した種類とされる南西アジアの雄牛
gaylussacia#北アメリカの落葉性または常緑の低木：黒いハクルベリー
gaylussacia_baccata#ハックルベリーのうちで最も知られている
gaylussacia_baccata#米国東部の低木で、光る黒い食用の果物をつける
gaylussacia_brachycera#小さな光沢のあるツゲのような葉と風味のない漿果を持つ、米国南東部の匍匐性の常緑低木
gaza_strip#イスラエルとエジプトの国境付近で、地中海南東部の海岸沿いの地域
gazania#華やかなヒナギク形の花が評価されるガザニア属の植物の総称
gazania_rigens#傾状性の南アフリカ産多年草で、葉が密に生えた短い茎と、基部が黒い眼状斑点になっているオレンジ色の舌状花を持つ
gazebo#日陰と休息を与えてくれる屋根付きの小さな建物
gazella_subgutturosa#ガゼルの一種
gazella_thomsoni#最小のガゼル
gazella_thomsoni#東アフリカのガゼル
gazelle#光沢の有る眼を持つアフリカ・アジア産の機敏で優雅な小型羚羊
gazette#官報で発表する
gazette#新聞または公式なジャーナル
gazetteer#新聞に寄稿するジャーナリスト
gazetteer#（地図帳の巻末にあるような）地理の辞書
gazillion#とても大きな不確定な数（通常誇張して）
gazpacho#ぶつ切りにされたトマト、玉ねぎ、きゅうりとこしょうとハーブで作られたスープ
gazpacho#冷製の
gazump#安い価格に同意した後で価格を上げる
gb#1000メガバイトまたは10^9（1,000,000,000）バイトと同等の情報単位
gb#1024メビバイトまたは2^30（1,073,741,824）バイトと等しい単位
gb#毒性の強い化学系神経ガスで、コリンエステラーゼの活動を阻害する
gb#起磁力単位で0.7958アンペア回数と同じ
gbit#1000メガバイトまたは10^9（1,000,000,000）ビットと同等の情報単位
gbu-28#爆発する前に特定の深さに浸透するようプログラムされる5,000ポンドのレーザー誘導爆弾
gbu-28#硬化した地下施設に入り込むために用いられる
gca#操縦者が精測進入レーダを使用して地上管制によって話される悪天候の航空機着陸
gd#吸入されると非常に有毒である致命的なコリンエステラーゼ抑制剤
gd#簡単に体に吸収される神経ガス
gdansk#14世紀のハンザ同盟のメンバー
gdansk#バルト海湾のビスラ川口の付近の北ポーランドの港都市
gdp#1991年に採用された米国経済を測るものさし
gdp#一定期間（一般に1年）内に米国内の労働者と資本によって生み出された財貨とサービスの市場総額
gear#レベルかキャラクタを設定する
gear#伝えられた動きの速度または方向を変えるために、歯のついた別の装置に連結する歯車
gear#力が伝達されまたは動きまたはトルクが変化させられることによってギアを回転させる接続部分で成る歯車
gear#特定の操作、スポーツなどのために必要な雑品から成る器具
gear#（自動車の操舵装置のように）ある特定の目的のための歯車によって運動を伝送する機構
gear_lever#ギアを作動させたり開放したりする機械装置
gearbox#歯車の列が密封されているシェル（金属ケース）
geared#ギア、もしくはギヤが入った状態で装備された、または接続された
gearset#1組のギア
geastrum#ヒメツチグリ科の標準属
geastrum#乾燥時外皮殻が星型のよるに分裂する菌類
geastrum_coronatum#成熟すると光の中で裂け、後方へ向かい、胞子のうを持ち上げる
geastrum_coronatum#青味がかった色の胞子嚢と、紫褐色の基本体を持つツチグリ
geb#オシリスとイシスの父
geb#地球のエジプトの神
gebang_palm#マレー半島からフィリピン、およびオーストラリア北部にかけて生育する葉の大きなヤシ
gebang_palm#屋根葺きや容器に編まれる際に使われる葉
gecko#全く無害の
gecko#様々な小型の熱帯にいる通常夜行性で食虫性の陸生トカゲの総称で、通常はまぶたが動かない
gee#力の単位で、重力によって作用する力に同じ
gee#右側の方を向く
gee#右側へ寄るように馬に命令をする
gee#物体が加速するときに受けやすい力を指摘するのに使われる
gee-gee#子供たちや大人のスラングとして使われる「馬」を指す言葉
geebung#堅くて細長い葉と、長持ちする黄色か白の花に続き、食用だが味気のない小さな果実をつける多数の低木と小さな高木
geek#気持ちの悪い出し物をする謝肉祭の出演者
geezer#（通常）年をとっている、あるいは変わっている、あるいはその両方である男
gegenschein#太陽の正反対の位置に現れる夜空のほのかな光点
gegenschein#宇宙にある微小隕石による日光の反射
geglossaceae#一種の子嚢菌門真菌
geiger#ドイツの物理学者で、ガイガー計数器を開発した（1882年−1945年）
geiger-muller_counter#イオン化した放射線を検知する計数管
