accordingly#あげられた理由のため
accordingly#それに一致して
accordion#携帯用の箱形をしているリードのない楽器
accordion#葦は、演奏者により制御される送風装置から無線で振動させられる
accordionist#アコーディオンを演奏するミュージシャン
accoucheur#産科が専門の医師
account#ニュースの短い説明
account#利用している性質の
account#口頭の報告によって告げる行為
account#唯一の、あるいは主要な存在、取得、供給また何かの廃棄の要因である
account#商品またはサービスに対して支払いの義務があるお金の明細書
account#定期的な銀行取り引きや仲買、ビジネスサービスを提供するために設定された正式な契約上の関係
account#最近の取引とその結果による差引勘定の計算書
account#理由
account#過去の出来事の記録または物語風の記述
account#重要性または価値
account#関連した構造、作業、あるいは事情などを述べることによって、理解できるようにする声明
account_for#に対する理由または説明である
account_for#理由を与える
accountable#ある行動を説明できる
accountancy#レコードを維持し監査し、ビジネスのために有価証券報告書を準備する仕事
accountantship#会計士の身分
accounting#根本的な原因を明らかにする説得力のある説明
accounting#財政についての量的な情報を扱う大系
accounting_data#読み取り可能なハードコピーまたはマシンであるかもしれない
accounting_data#財務表を補てんするすべてのデータ（原簿、仕訳帳、会計記録）
accounting_firm#有料で会計決算や会計監査を行う会計士の会社
accounting_principle#現在の会計実務を統治し、また複雑な業務での適切な処置を決定する参照として用いられる原則
accounts_payable#彼が借りている金銭の債務者アカウント
accounts_payable#通常、製品やサービスの購入から発生する
accounts_receivable#彼への支払額の債権者の口座
accounts_receivable#通例、製品やサービスを売ったときに発生する
accoutre#軍事設備を提供する
accoutred#特殊な目的のために必要な装備を与えられた（特に軍事で）
accra#深海の港をもつガーナの首都で最大の都市
accredit#公式の信任状を（使節または大使に）提出する、または送る
accreditation#履修単位または承認を与える行為（特に適当な標準を維持する教育機関に関して）
accredited#活動するために与えられた公認
accrete#一緒に成長する（植物と器官の）
accrete#共生により成長するあるいは結合する
accretion#成長や増加に貢献するもの
accretion#沖積鉱床または水によって運ばれる沈殿物から生じる陸の増加
accretion#自然成長もしくは添加による増大
accretion#財産の受益分の増加（共益者が死亡したり条件に合わなかったり相続を辞退したときなど）
accretion#部品または小片の粘着力による付着での成長
accretion#重力が物とガスを囲みながら一緒に引かれるという効果による天体物体の構成
accretionary#増加によって特徴付けられる、または生産される
accretive#累積によって成長するさま
accroides_resin#オーストラリア産の樹木から採取され、アルコールに溶ける樹脂
accroides_resin#ワニス加工や紙の製造に用いられる
accrual#蓄積する行為
accrual_basis#会計方式の1つで、支払いを実際に行ったり受けたりしたかどうかに関係なく、掛け売り・借り入れ事項を記入する
accrue#付加によって成長する
accrued#定期的に、時間とともに蓄えられるさま
acculturate#文化的に同化する
acculturation#新しい思考が現存する認知構造に同化する過程
acculturative#文化変容の、または、文化変容に関する
accumulate#集合する、または集まる
accumulation#配当として払い出されずに資本に追加されていく利益
accumulative#得ることまたは集まることによって特徴付けられる
accumulative#連続した追加によって増加するさま
accumulator_register#入力数値をレジスタの内容に加える内蔵加算器を備えているレジスタ
accuracy#数字で与えられる、有効桁数
accuracy#真の価値へ近い性質
accurate#正確に、または、ほぼ正確に事実あるいは規格に従うか、完全な正確さで実行するさま
accurately#ほとんど間違いなく
accurately#厳密に、正しく
accusal#人に対して告発される不正の形式的な告訴
accusal#非難または罪を転嫁する行為
accusative#動詞の直接目的語として機能する名詞格
accusative#目的語の動詞、または、特定の前置詞を示し、特定の他の目的に用いられる
accusative#非難を含むか、表すさま
accusatorial#人が公的に犯罪で訴えられ、裁判にかけられ、裁判官が検察官でもない起訴の形式を明確に示すさま
accused#刑事訴訟の被告
accuser#罪または責任を負わせる人
accusingly#非難するさまで
accustom#心理的に、または身体的に用いる（何かに）
accustomed#一般的に使用される、または実践される
accustomed#習慣である、あるいは適応したさま
accustomed#通常の
ace#1ストロークでプレイする（ホールを）
ace#NATOの主要な戦略本部
ace#この数を表わす最も小さな整数あるいは数字
ace#アンギオテンシンIをアンギオテンシンIIに変えるタンパク質分解酵素
ace#ノルウェーからトルコに伸びる区域を保護する
ace#レシーバーが取ることのできないサーブ
ace#容易に成功する
ace#最上等の
ace#気が遠くなるほどどんな分野にも熟練しただれか
ace#相手に対してエースを勝ち取る
ace#表に1つの点のあるデッキの中での4つのカードの1つ
ace#（誰か）に対するエースとして勤める
ace_inhibitor#また、うっ血性心不全を治療するために使用される
ace_inhibitor#アンギオテンシン変換酵素の活動を抑制することによって、塩分と水の排出を促進する
ace_inhibitor#腎臓にアンジオテンシンIIができるのを阻止し、動脈を弛緩してくれる抗高血圧薬
ace_of_clubs#クラブの札のエース
ace_of_diamonds#ダイアモンドの札のエース
ace_of_hearts#ハートの札のエース
ace_of_spades#スペードの札のエース
ace_of_spades#時に「死」の前触れと受け取られる
acebutolol#高血圧治療に用いられる経口ベータブロッカ（商標名セクトラール）
acentric#中心がおかれていない、あるいは中心がないさま
acentric#動原体がないさま
acentric_chromosome#動原体を欠いている染色体
acephalous#頭部、または明確に定義された頭部のない
acephaly#（ある怪物の成長の場合のような）頭がないこと
acer#カエデ科の標準属
acer#翼のある実をつける木または低木
acer_macrophyllum#北米西部のカエデで、5つに切れ込んだ大きな葉は、秋なるとにオレンジ色になる
acer_negundo#米国東部と米国中部の一般的な緑陰樹
acer_palmatum#多くの変種が栽培されている
acer_palmatum#葉に深い切れ込みがある日本と韓国の観賞用低木または小高木
acer_platanoides#北米に帰化した大きなユーラシアのカエデ
acer_platanoides#多くの変種が栽培されている
acer_platanoides#５つの烈片の葉の秋の黄色
acer_saccharinum#北米に一般的なカエデの高木
acer_saccharinum#木目が密で堅いがもろい、薄茶色の材
acer_saccharinum#葉には5つの切れ込みがあり、表面は薄緑色、裏は銀白色
acerate_leaf#針葉樹の葉
acerbate#酸味または苦みを作る
acerbic#味が酸っぱい、または苦い
acerbity#刺激の強い、酸っぱい味
acerbity#刺激の強い苦味
acerbity#痛烈で辛辣な態度
acervate#積み重なった塊を形作る菌類の成長に関するさま
