public#一まとまりとして見なされる一般の人々
public#個人的でない
public#全体の人に対してまたはそれに関して
public#共通の利益を共有している人々の団体
public#概して人または共同体に影響する
public-relations_campaign#宣伝活動を改善するための広告キャンペーン
public-spirited#公共福祉に対して利己的でない関心を示すさま
public_charity#サポートの大半を公衆（むしろ個人の小さい団体）から受け入れようとするチャリティー
public_debate#述べられた提案の正式なプレゼンとそれに対する反対（通常は、投票があとに続く）
public_debt#公費がどの程度課税ではなくて借り入れで賄われているかを示すもの
public_debt#国家全体の負債：地方、州、中央政府の総合負債
public_defender#公費で貧しい被告人の代理人となる弁護士
public_domain#国民全体によって掌握されている所有権
public_easement#一般大衆（公衆が公道を使用する権利のように）によって享受されるあらゆる地役権
public_executioner#正当な理由に従い極刑を課する役人
public_figure#有名な人
public_housing#低所得家族へ公的に出資され、運営される住宅開発
public_law#社会全般に影響する法
public_lecture#一般に公開された演説
public_library#公共の使用のために維持される非営利的図書館
public_mover#ある場所から別の場所へと家族や企業の持ち物を運ぶ会社
public_nudity#公衆の面前での猥褻で不快感を与える肉体の露出
public_office#全体として人々に関係している地位
public_opinion#人民の声
public_opinion#大部分の人々によって共有される信念または感情
public_presentation#劇あるいは音楽公演
public_press#新聞または雑誌の形体でニュースを集め出版するのに責任のある印刷媒体
public_property#政府によって所有される資産
public_relations_man#宣伝を計画するように雇われた人（会社または著名人のため）
public_relations_person#市民との良好な関係を確立して、進めるために雇用される人
public_school#寄付と学費で成り立つ英国の独立した私立の中等学校
public_school#税金で援助し教育委員会が監督する、授業料無料の米国の学校
public_servant#（選挙でも任命でもなく）政府機関にいる人
public_service#政府システム内での雇用（特に公務員での）
public_speaker#演説や式辞を述べる人
public_transit#乗客を移動させるための公共輸送システム
public_transport#旅客、郵便、貨物の輸送
public_treasury#政府資金の金庫
public_utility_company#公益事業を行う会社
public_utility_company#政府規制に従って
public_violence#抑制のきかない暴徒による公然の暴動
public_works#公用に政府の公費で建てられた（高速道路、学校、橋、ドックなどのような）建造物
publication#一般に情報を発表すること
publication#公共への何かに関するコミュニケーション
publication#印刷物を発行する行為
publication#販売を目的に提供される印刷された作品
publicised#明らかになる
publicised#特に広く知られていた
publicist#宣伝する人
publicity#公共にさらすことのできる特性
publicly#市民が利用しやすいか観察可能な方法で
publicly#市民または一般の人々によって
publicly#隠し立てしないで
publish#印刷に入れる
publishable#出版にふさわしい
published#正式に公表される
published#配布と販売のために準備されて、印刷される
publisher#出版定期刊行物または本または音楽に従事している人
publisher#新聞の経営者
publishing#販売または配布のための印刷物を発行するビジネス
publishing_company#出版業を行っている会社
publishing_empire#出版社の複合企業
publius_cornelius_scipio#第二ポエニ戦争でカルタゴ侵略を指揮し、ザマの戦いでハンニバルを破ったローマの将軍（紀元前237年頃−183年）
publius_cornelius_tacitus#ローマの歴史家で、ローマ帝国の歴史の主要な作品を書いた（56年−120年）
publius_ovidius_naso#ローマの詩人で、愛に対する悲哀の詩で知られる（紀元前43年−紀元後17年）
publius_terentius_afer#古代ローマの劇作家（ギリシャ生まれ）で、喜劇がメナンドロスの作品に基づいていた（紀元前190?年−159年）
pubococcygeus_exercises#尿を保つ能力を向上させるように設計された女性のためのエクササイズ
puccini#イタリアのオペラ作曲家で、オペラにおける劇的なリアリズムで知られる（1858年−1924年）
puccinia#プクキニア科の標準属
puccinia#様々な経済植物に有害である多くを含む寄生菌類の大きな属
pucciniaceae#さび菌類の大重要な科
puce#濃い紫褐色から濃い赤色までの様々な色
puck#アイスホッケーでボールの代わりに使われる直径3インチの加硫処理されたゴムの円盤
pucka#絶対に一流で本物である
pucker#さもなければなめらかな表面のでこぼこのたたみ（洋服のように）
pucker#しわが寄るか、結びつける
pud#食事のデザート・コース
pudding#さまざまなやわらかく濃厚で甘くしていない焼いた料理のどれか
pudding#通常、小麦粉で濃くされた様々な柔らかくて甘いお菓子で、焼いたり、煮たり、蒸したりされる
pudding-face#大きく太った人間の顔
pudding_berry#グリーンランドからアラスカへ
pudding_berry#芽の先端にある群生した葉の輪生体によって特徴づけられるほふく型の多年生草
puddingwife#フロリダキーズからブラジルにかけて見られる
puddingwife#青みをおびた銅色のベラ
puddle#コンクリートまたは泥のような、濡れた混合物を扱う
puddle#植える前に泥に浸す
puddle#水たまりで遊ぶまたはぱちゃぱちゃする
puddle#水をほとばしらせて水たまりを作る
puddle#液体またはドロドロのものなどでごちゃごちゃの
puddle#湿った粘土と砂の混合物で、池の埋め立てに利用するのに適しており、乾くと水を通さない
puddle#精錬を受けさせる、または、精錬により形作る
puddler#鋳鉄を攪拌して錬鉄にする労働者
pudendal#外陰部の近く、それに関するまたはそれの
pudendal_block#出産時の苦痛を和らげるのに用いられる
pudendal_block#陰門と大陰唇の領域で外陰部の神経を弱めるための局所麻酔薬の使用から生じている領域の麻酔
pudendal_vein#外陰部の静脈
pudendum#特に女性の人間の外性器の集合
pudge#背が低い太った人
pueblo#コロラドスプリングスの南方のコロラド州の都市
pueblo#プエブロ集落（アドービ煉瓦と岩石で造られた村）に住んでいるので、スペイン人に『プエブロ集落』と呼ばれた約20人ほどのインディアン民族の一員のいずれか
pueblo#米国南西部におけるインディアンによって造られた共同の村
pueraria#アジア産の木質つる植物の属：クズ
puerile#子供の、あるいは子供に特徴的であるさま
puerile#成熟の不足を見せる、または示すさま
puerility#子供に特有の特性
puerility#幼年期と青年期の間の年齢の子供のこと
puerpera#出産中、あるいはその後まもない女性
puerperal#出産時、もしくはその直後に関係するか関連するか、または発生する、あるいは出産したばかりの女性に関係する
puerperium#母親の子宮が縮まるときの期間の次の出産と妊娠の他の機能的で解剖の変化は決議されています
puerto_rican#プエルトリコ生まれの人または住民
puerto_rico#カリブ海の大アンティル諸島最小の島で、一番東側にある
puff#ふわふわの繊維から作られる柔らかい球状物
puff#ふんわりふくらませたペーストリーまたはパフの皮
