pauropoda#枝分かれした触角と8対から10対の肢を持つ微小な節足動物類の不明瞭な門
pause#一時的な無活動状態
pavage#舗道の資金として課される税
pavane#16および17世紀の威厳のある宮廷舞踊
pavane#パヴァーヌを踊るために作られた音楽
pavarotti#イタリアのテノール（1935年生まれ）
pave#貴重な石が緊密に敷き詰められているために金属が露出していない
pave#車の交通に適するようにするため、石かコンクリートなどの材料で覆う
paved#堅い表面で覆われる
paved_surface#舗装材料材でおおわれている平らな水平面
pavement#歩行者のための舗装された歩道
pavement#舗装するのに用いられる資材
pavement#通常通りや車道の脇にある
pavement#通路の舗装された面
pavement_artist#色チョーク（通行人がお金を彼らに与えることを望んでいる）で舗道を引き出すだれか
pavilion#大きくてたいてい豪華なテント
paving#ある範囲を舗装すること
paving_machine#舗道を敷設する機械
paving_stone#舗装用の石
pavise#体全体を防護する大きくて重い長方形の盾
pavise#元来は持ち運ばれたが時々常置場所に立てる
pavlova#ロシアのバレリーナ（1882年−1931年）
pavlova#果物と生クリームで満たされたメレンゲベースかカップから成るデザート
pavlovian#イワン・パブロフまたは彼の実験の、あるいは、イワン・パブロフまたは彼の実験に関する
pavo#クジャク
pavo#巨嘴鳥座と祭壇座の間の南極の近くの小さな星座
pavo_muticus#東南アジアのクジャク
pavonia#白または黄色または紫の花をつけるパボニア属の様々な常緑植物のどれか
paw#不器用に触れる
paw#動物、特に四肢動物の鈎爪のある足
paw#足でこする
pawer#ぎこちない方法で、または過度ななれなれしさで、手で触れ、なでる人
pawky#ずるくて、陰険である
pawn#8番目の列までいくと、より強い駒に昇格できる
pawn#お金の引き換えとして保障を残す
pawn#ローンの弁済のための担保として品目を借りて残す
pawn#保証として供託する物品
pawn#前方にのみ動き、横にあるもののみ捕獲する
pawn#最も弱い駒
pawn#目的を達成するために他人に使われる人物
pawn_ticket#抵当として取られる物品の質屋の受取
pawnbroker#抵当として預けられた個人財産と引き換えに、利子をつけて金を貸す人
pawnee#ポーニー族によって話されるカドー語族言語
pawnee#以前はネブラスカとカンザスに、だが現在はオクラホマに主に住んでいるポーニー国の一員
pawnshop#個人の所有物を担保として貸し付けを行う店
pawpaw#カスタードアップルに関した
pawpaw#黄色い果肉の果実
pax_romana#ローマの平和
pax_romana#ローマ帝国の国家によりもたらされた長期間の平和
paxil#選択的セロトニン再取込み阻害薬で、一般的に抗うつ剤として処方されるもの（商標名パクシル）
paxton#英国の建築家（1801年−1865年）
pay#ある行為に対しての償いとして（コストまたは罰を］受ける
pay#する
pay#その分の価値がある
pay#もたらす
pay#借金を帳消しにする、または弁済する
pay#報いるもの
pay#補償をする
pay#解除するまたは決済する
pay#通常商品またはサービスと引きかえに、お金を与える
pay-phone#硬貨投入式の電話
pay_as_you_earn#英国の源泉課税方式
pay_back#誰かの振る舞い、または行動に対する感謝の行いまたは、返礼
pay_cash#（何かの代金を）現金で支払う
pay_claim#労働組合代表の意向を受けて管理職が労働者の賃金を要求すること
pay_dirt#実質的な利益を鉱夫にもたらす鉱石
pay_dirt#有益な成功
pay_envelope#袋入りで賃金労働者に渡される賃金
pay_off#代わりに何かをだれかにするか、または与える
pay_off#利益または結果を算出する
pay_off#（ローンまたは約束手形）全部支払う
pay_off#（負債）精算することにより取り除く
pay_out#基金などから、費やす
payable#信用貸しで購入した財貨とサービスでいくら借りているかを示す負債勘定
payable#特に定められた支払いを条件として、または特に定められた支払いを求めるさま
payables#手形および売りがけ金で支払うことを現在期待された金
payback#財政的なリターンまたは報酬（特に初期投資と等しい収益）
payday#労働に対する給料を受け取る日
payee#お金が支払われる人
payena#グッタペルカを産するマレーシアの中型から大型の高木の属
payer#何かに対して金を払う人
paying_back#代償的な集団行動
paymaster#賃金を払う担当の人
payment#同種のもので返すこと
payment#支払われた金額または支払われた請求額
payment#返礼する行為
payne's_grey#灰色がかった、または濃い灰色を帯びた青色を作る顔料
paynim#キリスト教徒でない人（特にイスラム教徒）
paynim#異教徒
payoff#借金の最終の支払い
payoff#土地のまたは他の資産の販売のような経済活動から生じている収入または利益
payoff#彼の判断を腐敗させるために信頼を受ける立場において人になされる支払い
payoff#立派な行動に対する報酬、または悪行に対する報い
payola#特定のレコードを促進するよう勧めるためにディスクジョッキーに与えられる賄賂
payroll#社員とその給料のリスト
payroll#賃金で払われる金銭の総額
payroll_check#賃金ないしは給与の支払いとして発行される小切手
payroll_department#従業員に応じて賃金や給料を決定する部署
pays_de_la_loire#ビスケー湾に臨むフランス西部の農耕地方
payslip#あなたが稼いだ額がいくらで、税金・保険がどれだけ差し引かれているかが記録されたあなたへの支払いが含まれている紙片
pb#1000テラバイトまたは10^15バイトと等しい情報の単位
pbit#1000テラビットまたは10^15ビットと等しい情報の単位
pbs#リン酸塩バッファを含んでいる溶液
pc#マイクロプロセッサーに基づいて、一度に1人の人によって使われるように設計されている小型デジタル・コンピュータ
pc_board#スロットが本体の基板に適合する
pc_board#パソコン用の取り外し可能な回路基板
pe#ヘブライ語アルファベットの17番目の文字
pea#エンドウの実
pea#エンドウマメ植物の実、あるいは種子
pea#食用の緑の種子を含む長い緑のさやと小さな白い花を持つエンドウ属のマメ植物
pea-green#中彩度で、若干黄緑色の
pea_crab#極めて小さく体の柔らかいカニで、ある種の二枚貝の軟体動物の覆いの中で、片利共生的にくらしている
pea_flour#乾燥エンドウ豆から作られた食事
pea_green#黄色味がかった緑色の色合い
pea_shooter#その管を通じて小球（乾燥したエンドウとして）が標的に吹きつけられるそのまっすぐの狭い管
pea_soup#ひどく濃い黄色の霧
pea_soup#干しエンドウ豆で作った濃いスープ（たいていは裏ごしする）
pea_weevil#幼虫はエンドウマメの種子を主食にして、その中にすむ
peabody#米国で最初の幼稚園を設立した教育者（1804年−1894年）
peace#争いのないこと
peace#仲の良い間柄
peace#公共の場の総体的な安全
peace#戦争のないときの一般的な状態
peace-loving#平和に傾くあるいは平和を欲している
peace_advocacy#平和的な国際関係を維持することを主張するどんな政策でも
peace_corps#発展途上国の人々を援助する
peace_corps#米国政府に支援された民間組織
peace_garden_state#カナダに接している米国北中部の州
peace_initiative#平和条約の交渉における、最初の動き
peace_lily#白または緑の仏炎苞と芳香性の花がつく肉穂花序を持ち、観賞用にしばしば栽培される、スパティフィルム属の各種の植物の総称
peace_march#平和を求めて（特に）戦争の反対運動をする
peace_of_mind#精神的な緊張または不安がないこと
peace_of_westphalia#1648年に三十年戦争を終わらせた平和条約
peace_offering#平和を得ようとして敵に贈るささげもの
