true_vampire_bat#哺乳動物や鳥に噛み付き、その血液を摂取するチスイコウモリ科の様々な熱帯アメリアカ産コウモリ各種
true_vocal_fold#両方を合わせると声門になる、2つの下側の声帯皺襞のどちらか
true_vocal_fold#近似され、肺からの空気がそれらの間を通るとき、声のトーンを生み出す
true_warbler#活発な茶色っぽいもしくは、灰色っぽい旧世界産小鳥類
trueness#忠実である性質
trueness#調整の正確さ
truism#明白な真理
truman#1945年のルーズベルトの死によって米国の第33代大統領に就任し、また、1948年に大統領に選出された
truman#ルーズヴェルト大統領の第4期に副大統領に選出された
truman#原子爆弾の日本への投下を承認した（1884年−1972年）
truman_doctrine#共産主義または全体主義的イデオロギーに脅かされているあらゆる国へ経済的、軍事的援助を提供するというトルーマン大統領の政策
trumbo#米国の映画脚本作家で、アメリカにおける共産主義の議会研究に協力するのを拒否したために、ブラックリストに載せられ、投獄された（1905年−1976年）
trumbull#アメリカの歴史的場面の画家（1756年−1843年）
trumbull#アメリカの風刺詩人（1750年−1831年）
trump#トランペットからのように、音を出す
trump#切り札を出す
trump#打ち倒す
trump#持ち札の持続が他の全てのスーツより上にランクすると断言されたスーツ
trump#鳴り物入りで、または鳴り物入りであるように、宣言あるいは公表する
trump_card#切り札と宣言されたスーツのカード
trumped-up#だます意図で作り出される
trumpet#トランペットのような音で発声する
trumpet#トランペットを吹く、あるいは息を吹きかける
trumpet#宣言する、大声でしらせるかのように
trumpet#細い管とフレアーのベルがあり、バルブの方法で演奏される
trumpet#鮮やかなトーンのある金管楽器
trumpet-like#トランペットの音に似ているさま
trumpet-shaped#トランペットの形をした
trumpet-wood#大きな楯形の葉と中空の茎を持つ、熱帯アメリカの高木
trumpet_arch#円錐形のスキンチ
trumpet_creeper#羽状の葉と大きなトランペット型の赤い花をつける北米の木質つる植物
trumpet_section#トランペットやコルネットを演奏するバンドやオーケストラのセクション
trumpeter#つややかな黒い羽毛と長引くやかましい鳴き声で、南米の森林に群生するツルに似た大型の鳥
trumpeter#容易に飼いならされる
trumpeter#重大事を知らせる人
trumpeter_swan#響き渡る鳴き声を持つ北米西部産の真っ白な大型野生ハクチョウ
trumpets#米国南東部のウツボカズラで、直立した黄色のトランペットの形をした嚢状葉を持ち、幅広い口と直立した覆いがある
trumping#スーツに追従できない場合、切り札で勝負に出る行為
truncate#切り落とすことによるかのように短くする
truncate#角を平面と取り替える
truncate#選ばれたものを越える全ての用語を無視することにより近づける
truncated#終了させることでまたは終了させるようにしてまたは中断することによって急に終了させるさま
truncated_cone#円錐からできた切頭台
truncated_pyramid#角錐からできた切頭台
truncation#かんなによる（ジェムストーンを切るように）端または立体角の置き換え（特に隣接面に等しく傾いているかんなで）
truncation#切り上げること
truncation#断ち切られた、または短くされる特性
truncation_error#終わる前に数の計算を終わらせたことによる計算間違い
truncocolumella#ショウロ科に属する菌類の属
truncocolumella_citrina#胞子を支える組織に及ぶ特徴的な実のならない柱を持つ
truncocolumella_citrina#黄色からオレンジ色の丸い子実体が地表でまたは地中に一部埋まった状態で見られる菌類
truncus_celiacus#横隔膜の直下にある腹部大動脈に源を発し、左胃動脈、共通肝動脈、脾動脈に分かれる動脈
trundle#小さな車輪あるいはローラー
trundle#重苦しく動く
trunk#旅行または保管のの際に使用される大きな強いケースからなる荷物
trunk#荷物または買い物またはツールを運ぶ自動車のコンパートメント
trunk_hose#通常長靴下の上に着用した、16・17世紀のふくらませた半ズボン
trunk_lid#トランクのためのヒンジで連結された蓋
trunk_line#2つの電話局を直結する電話線
trunk_line#鉄道上の主なルートである線
trunk_road#幹線道路
trunnel#水が、木釘を膨らませて、しっかりと材木を支える
trunnel#造船で材木を固定するために使われる木の釘
truss#パッドとベルトからなる包帯
truss#レンガあるいは石（通常少しの範囲の）の三角形のブラケット
truss#圧力によりヘルニアを適当な状態に保つために着られる
truss#屋根または橋または他の構造を支える堅い構造を形作る梁（垂木、柱、支柱）の枠組み
truss#料理する前にとりの羽と足を縛る
truss#構造的に補助する
truss_bridge#トラスに支えられた橋
trussed#しっかりと縛られた、または固定された
trust#クレジットを提供する
trust#人や計画を完全に信用すること
trust#信頼のおける関係
trust#当事者甲（受託者）が乙（受益者）の便宜のために（財産として）持っているもの
trust#憂えなく許容する
trust#過去の経験による確信
trust_busting#法人の受託を溶かそうとする政府の事業と独占（米国反トラスト法の特に下の）
trust_corporation#信託資金、保護協定、株式譲渡とその関連サービスを担当する管財人、受託者または代理人として携わる組織（通常、民間金融機関を有する）
trust_fund#信託に入っている資金
trust_territory#国連の監視下で他の国によって管理される
trust_territory#従属国
trustbuster#トラストの取締まりに携わる連邦官
trustee-beneficiary_relation#受益者の一番関心のある行動に対する受託者の責任
trusteeship#受託者の地位
trustful#すぐに信じるか、打ち明ける傾向がある
trustful#信用でいっぱいである
trustfully#信念に満ちた態度で
trustfulness#他人の誠実さと信頼性を信じる習性
trustworthiness#信用と信頼に値する特性
trustworthy#人の行為と義務に対する責任をとるさま
trusty#信用または信念に値する
trusty#信頼できると思われて、特権を与えられる囚人
truth#証明された事実
truth_quark#電荷+2/3、電子のほぼ10万倍以上の質量をもつ仮説上のクォーク
truth_serum#リラックスを起こし、抑制を弱める
truth_serum#人に自由に話すように導くと信じられている
truth_serum#催眠効果のある静脈内麻酔薬
truthful#本当のことを表現する、または本当のことを表現しがちな
truthful#真実に従うさま
truthfully#真実で
truthfulness#誠実である性質
try#サイズが合ってよく見えるかどうか衣類を着てみる
try#苦しめる、てこずらせる
try#裁判のときに、裁判官として告発する、訴訟事件を審理する、または開廷する
try_out#サンプリングする
try_out#品質のための試験を行うまたは実験的使用を試みる
try_out#役割を得るために、働く
try_out#新しいことに試みる、たとえば経験を積むために
try_square#金属の定規がもうまっすぐな1本と直角に交わるように固定された直角定規
trygve_lie#ノルウェーの外交官で、国連の最初の事務総長（1896年−1968年）
trying#持ちこたえるのが難しい
trying#非常に神経に障る
trying_on#衣装が合うかどうか身につけること
tryout#何かを試みて、そのことに関する情報を得る
tryout#出演者の適性のテスト
trypsin#タンパク質の加水分解が起きてより小さなポリペプチド単位になるように促進する
trypsin#膵臓の起源の酵素
trypsinogen#トリプシンの不活性前駆体
