peppermint#綿毛の生えた葉と、調味に使われる刺激性の油を産出する小さな紫または白い花をもつ草本
peppermint_oil#調味料として使われるペパーミントからとった油
peppermint_patty#ペパーミントで風味を添えられたパテ
pepperoni#豚肉と牛肉のソーセージ（またはこのソーセージの薄いスライス）
pepperoni_pizza#ペパロニ入りのトマト・チーズのピザ
peppery#ピリッと辛くヒリヒリする胡椒の味がある
peppiness#活気とエネルギー
pepsi#ペプシコーラはコーラの商標名
pepsin#タンパク質をペプトンに分ける、胃で生産される酵素
pepsinogen#ペプシンの前駆物質
pepsinogen#胃壁に保管され、胃で塩酸によってペプシンに変わる
peptic#消化に関連するか、または促進するさま
peptic_ulcer#消化管の粘膜にできる潰瘍
peptide#1つのアミノ酸のアミノ基を別のカルボキシル基と結合するアミド
peptide#通常、たんぱく質の加水分解で得られる
peptide_bond#すべてのタンパク質構造の主要な結合
peptide_bond#カルボキシル基とアミノ基の化学的結合はペプチドを結合させる
peptization#コロイド溶液の状態にもってくること
peptization#ゾルに転化させる過程
peptize#媒体の中でコロイド状態に分散する
pepto-bismal#制酸薬
peptone#タンパク質がアミノ酸に消化されていく過程における加水分解で生成される水溶性混合物の総称
pepys#英国の日記作家で、日記がイングランドでの17世紀の災害の詳述を含んでいた（1633年−1703年）
per_capita#一人につき
per_capita_income#総国民所得を国民一人当たりで分けた分
per_diem#1日ごとに
per_diem#生活費のための日々の手当（仕事で旅をしているときには特に）
per_se#そなわる本質に関して
peradventure#何かが事実であるかどうかについて疑いか不確実性
perambulate#（資産の境界）の徒歩で臨検を作る
perambulating#散歩するか、または歩き回るさま
perambulation#公式にその境界を主張し、記録するために領域（教区、邸宅、または森林など）の周りを歩くこと
peramelidae#バンディクート類
perboric_acid#ホウ酸の一形態
perca#パーチ科の標準属
perca_flavescens#北米産パーチ
percale#細かく目を密着させて織った綿布
perceivable#視力または聴力によって特に認めることができる
perceive#感覚を通じて気が付くようになる
perceive#認識する
perceived#感覚によって検知される
percentage#全体に対する比率（通常、百分率）
percentage_sign#100を乗じた割合として理解される数字を示すために用いられる記号（『%』）
perceptibility#心または感覚によって認識できる特性
perceptible#容易に感覚で知覚されるまたは心で捕らえられる
perceptible#容易に見える、または検出される
perceptible#心あるいは感覚によって知覚することができる
perceptibly#目立つさまの
perception#あるものを理解する方法
perception#概念を構築する基礎的な要素
perception#知覚されるものを表現すること
perception#知覚によって得られた知識
perception#知覚の過程
perceptive#洞察力で熱心な
perceptive#認める、または、理解する能力を持つ
perceptive#認識の、または、認識に関する
perceptively#知覚の鋭い方法で
perceptiveness#洞察力と同情的理解力のある性質
perceptiveness#漠然としたものを理解する力
perceptual#知覚行為の、または、知覚行為に関する
perceptually#知覚に関して
perch#アメリカとヨーロッパの多数の魚の総称
perch#スズキ目の様々な科の数多くのとげのあるヒレを持つ魚
perch#休息場所として役立つ枝か棒から成っているサポート（特に鳥のために）
perch#棘鰭淡水性の食用・釣用魚
perch#腰を掛ける、または座るようにする
perch#高い所にある座る場所
perchance#偶然に
perchance#可能性を通して
percher#この目は、現在分類学者により一般的に放棄されている
percher#とまり木に位置している人
percher#止まること（木枝の上でのように）に適応した足を備えた鳥
percheron#元来、大型四輪馬車または大砲を引くためにフランスで使われた種類の灰色であるか黒毛の荷馬のうちの一
perchlorate#過塩素酸の塩
perchloric_acid#強力な酸化剤
perchloric_acid#過塩素酸塩を生成
perchloride#塩素の割合が異常に高い塩化物
perchloromethane#有毒であるため、洗浄液または消火器としての使用は減少している
perchloromethane#油脂の溶剤として使用される無色で不燃性の液体
percidae#本当のとまり木と矛の止まり木
percidae#活発な淡水魚
perciformes#スズキ
perciformes#マグロ
perciformes#海洋と淡水の両方の魚の最も大き自然群の1つ：マダイ
percina#パーチ科の属
percipient#知覚する際の容易さと速さによって特徴づけられる
percival_lowell#米国の天文学者で、火星の研究で、火星には人が住んでいると結論づけた（1855年−1916年）
percoid#スズキ目の非常に多くの棘鰭上目の魚の総称
percolate#ろ過の製品
percolate#パーコレーターで準備する
percolate#可溶性成分を抽出するために浸透性物質（溶媒）を通過させる
percolate#次第に広がる
percolation#パーコレーターでコーヒーを入れる行為
percolation#抽出または浄化のための液体の濾過
percolator#沸騰した水が中央の菅を昇り、濾過されて挽いたコーヒー豆の容器から降りてくるコーヒーポット
percophidae#スズキ亜目フラットベッド
percuss#しっかりと打つ、またはたたく
percussion#打楽器を演奏する行為
percussion#雷管を爆発させる行為
percussion_cap#打たれると爆発する雷菅
percussion_section#打楽器を演奏するバンドやオーケストラのセクション
percussionist#打楽器を演奏するミュージシャン
percussive#パーカッション、打楽器を含むか、特徴とするさま
percussive_instrument#物体を別の物体で打って音が出る楽器
percy#英国の兵士で、ヘンリー4世に対する反抗により殺された（1364年−1403年）
perdition#罪人が永遠の罰で苦しめられる
perdition#魔王と悪の勢力の棲み家
perdix#ヤマウズラ亜科の1属
perdurability#極めて耐久性のあることの特性
pere_jacques_marquette#フランス人の宣教師で、ルイ・ジョリエに同行してミシシッピ川上流の谷を探検した（1637年−1675年）
peregrinate#あちこち、を、全域を旅行する、特に徒歩で、
peregrination#旅行するか、ぶらつくこと
peregrine#移住性
perejil#モロッコとスペインにより要求された小さな無人の地中海の小島
peremptorily#命令的で威圧的な方法で
peremptory#すべての議論または行動に終止符を打つさま
peremptory#矛盾または拒絶を許さないさま
perennate#植物で、季節から季節に生き残る
perennation#（多年生植物として）何年も生き続ける過程
perennial#3シーズン以上生存する
perennial#3年かそれ以上生きる植物
perennial#不明確に長い時間の持続
perennial#何度も繰り返されるさま
perennial#自己で新しくなれることを意味する
perennial_pea#北アメリカで帰化している
perennial_pea#紫、ピンクまたは白い花をつける中央南部ヨーロッパの多年草つる植物
perennial_salt_marsh_aster#アスターの一変種
perennially#たびたび
perennially#永続するやり方で
perestroika#オートメーションと労働能率を向上させる目的であったが、最終的には、ロシア経済における中央計画を終焉へと導いた
