robert_southey#英国の詩人でワーズワースとコールリッジの友人（1774年−1843年）
robert_the_bruce#1306年から1329年までスコットランド王
robert_the_bruce#バノックバーンにおいてエドワード2世率いるで英国軍を破り、スコットランドの独立の認知を得た（1274-1329年）
robert_treat_paine#アメリカ革命の先導者で独立宣言書署名者（1731年−1814年）
robert_wilhelm_bunsen#ドイツ人の化学者で、キルヒホフと共にスペクトル分析を開拓したが、主にブンゼンバーナーの発明で知られる（1811年−1899年）
robert_william_service#ユーコン領域での生活について書いたカナダの作家（イングランド生まれ）（1874年−1958年）
robert_woodrow_wilson#米国の物理学者で、宇宙マイクロ波放射に関する業績で栄誉を与えられた（1918年生まれ）
roberts#ウェールズの海賊で、400隻以上の船を拿捕したとされる（1682年−1722年）
roberts#米国の作家で、植民地時代のアメリカについての歴史小説で知られる（1885年−1957年）
roberts#米国の生化学者（英国生まれ）で、いくつかの遺伝子がイントロンを含むという発見に対して栄誉を与えられた（1943年生まれ）
roberts#米国の福音書伝道者（1918年生まれ）
robertson#米国のバスケットボールのガード（1938年生まれ）
robeson#米国のバス歌手、人種差別の辛口の批評家で社会主義の提案者（1898年−1976年）
robespierre#ジャコバン派のリーダーであり恐怖時代の建築家
robespierre#フランス人の革命家
robespierre#彼自身はクーデターで死刑にされた（1758年−1794年）
robin_goodfellow#英国の民間伝承のいたずらな妖精
robin_hood#12世紀の伝説的な英国人の無法者
robin_hood#金持ちから盗みを働いて貧しい人を助けたといわれる
robinia#花をつける落葉性の高木および低木
robinson#物語詩の著者（1869年−1935年）
robinson#米国の歴史家で、知的で社会的な出来事の重要性を歴史のコースに強調した（1863年−1936年）
robinson#米国の詩人
robinson_crusoe#小さな熱帯島で生き残る難破した英国の船員についてのダニエル・ディフォーの小説の主人公
robitussin#痰をゆるめて、咳をしやすくする去痰剤の商品名
roble#公園または大きな庭で標本として成長した
roble#変わった羽状の葉と黄色の花と長い滑らかなさやのスミレの香りの腋窩総状花序がるトリニダードとガイアナの大きな木
robot_pilot#船、飛行機または宇宙船を自動的に一定のコースに固定するナビゲーション機器
robotic#機械式ロボットの、または、機械式ロボットに関する
robotic_telesurgery#外科医がロボットの手を操ることによって外科手術を実行する顕微外科
robotics#ロボットの実際的な利用に関する人工知能の分野
robotics_equipment#ロボット工学で使われる装置
robust#形状、構成または建設において丈夫で強い
robust#知的な挑戦または逆境に耐えるか、克服するのに十分に強い
robust#荒くて、粗雑である
robust#豊かな風味に特徴付けられるさま
robustly#強力に
robustness#知的な挑戦に耐えることができるくらい強いことの特性
roc#巨大で怪力の神話上の猛禽
roccella_tinctoria#染料オルキルおよびリトマスの原料
roccus#スズキ科の1属
rocephin#肺、咽喉、耳、または尿路の重症感染症に使用される、非経口のセファロスポリン（商標名ロセフィン）
rochelle_salt#セドリッツ粉で使用される複塩
rochelle_salt#下剤の働きをする
rochester#ニューヨーク西部の都市
rochester#ミネソタ南東部の都市
rochester#写真機材産業の中心
rochon_prism#平面偏光した紫外線を作り出す光学装置
rock#強く安定していて信頼できる人
rock-bottom#ずっと正常値を下回る（特に価格で）
rock-inhabiting#岩の上で成長するシダと地衣類の
rock-loving#厳しい環境で繁茂する植物の
rock-steady#パフォーマンスまたはふるまいで一貫している
rock_'n'_roll#1950年代に生まれたダンス音楽の一種
rock_'n'_roll#黒人のリズム・アンド・ブルースと白人のカントリー・アンド・ウェスタンを融合したもの
rock_beauty#西インド諸島からブラジルまでで見られる金または黒のチョウウオ
rock_bit#回転ローラーを堅くしたドリル用ビット
rock_bottom#明らかなどん底
rock_brake#北アメリカ、東アジア産の、主に岩生あるいは着生のシダ
rock_brake#熱帯で暖かい温暖な地方のいくつかの小さなな岩生シダの総称
rock_brake#矮性で落葉性の岩生シダ
rock_cake#岩に似ていると言われている固い表面による小さなケーキ
rock_candy#一続きになった堅い透明な水晶状の砂糖
rock_candy#硬い明るい色の棒状の飴（通常、ペパーミント味の）
rock_climber#岩肌を垂直に登る人
rock_climbing#（特に、ロープや特別装備を活用して）山腹の岩のかたまりをよじ登る競技または娯楽
rock_concert#ロックミュージックの演奏
rock_cornish#プリマスロックおよびコーンウォール鳥の異種交配によって発達した小さな太ったハイブリッド種
rock_cornish_hen#ロースト用に育てた小さい鳥の肉
rock_crab#北米東海岸産のカニ
rock_cress#ハタザオ属の岩を好む数種のクレスの総称
rock_crystal#電子機器や光学機器を作るのに用いられる透明な水晶
rock_garden#岩を特色にした庭
rock_garden#通常は高山植物
rock_group#ロックンロール音楽を演奏する音楽家たちのバンド
rock_hopper#フォークランド諸島とニュージーランド産の小型ペンギン
rock_hyrax#岩場にすむハイラックス
rock_island#ミシシッピ川のイリノイ北西部の町
rock_island#南北戦争中のユニオン刑務所の敷地
rock_kangaroo#洞窟や岩地にすむ、やせた長い脚を持つオーストラリア産のワラビー
rock_of_gibraltar#スペインに関する南端における石灰岩岬の英国の居留地の位置
rock_of_gibraltar#スペイン南端の石灰岩でできた岩山
rock_of_gibraltar#船の地中海への入り口を支配できるので戦略的に重要である
rock_opera#最初は、1960年代に現れた
rock_opera#芸術の状態を求めたロック・ミュージックのアルバム
rock_partridge#ヨーロッパ南部の山岳地域の
rock_penstemon#ワシントンからカリフォルニアの岩棚および崖
rock_penstemon#茎と葉の厚いマットの上の多くの総状花序に咲く大きな鮮やかなピンクまたはバラの花
rock_penstemon#西洋の最も美しい野生の花の1つ
rock_pigeon#ほとんどの家畜用の種が血統をひいている黒い帯状の紋の付いた羽を持つ薄い灰色のユーラシア鳩
rock_plant#岩石の上や間に育つ、または岩石庭園向きの植物
rock_purslane#カランドリニア属の植物
rock_python#熱帯、南アフリカ産の非常に大型のニシキヘビ
rock_rose#ヨーロッパ南部と北アフリカの雑木林と乾燥した林地の小さな低木
rock_rose#小さなバラのような黄色または白または赤みがかった色の花を持つ、ハンニチバナの多数の変種の総称
rock_rose#華やかな花と柔らかくしばしば綿毛で覆われ香りのよい常緑の葉のために栽培される
rock_salmon#食物として用いられる際の雑魚（例えばサメまたはオオカミウオ）
rock_salt#自然に起こっている水晶塩化ナトリウム
rock_sandwort#北米南東部の低い多年草房状植物
rock_springs#ユタ境界の近くのワイオミング南西部の町
rock_squirrel#米国南西部の岩場にすむ灰色の大型ジリス
rock_star#有名なロック歌手
rock_wool#絶縁材として用いられる軽くて繊維質の物質
rock_wren#ミソサザイに似た短い尾の鳥
rockabilly#1950年代に人気があった黒人音楽とカントリー音楽の融合
