cotton#植物の綿から生のまま取れた、柔らかな繊維
cotton#綿繊維から織った織物
cotton#綿繊維で作った糸
cotton_ball#クランベリーの真菌性の病気
cotton_candy#高温で熱した砂糖を回すことによって作られる飴
cotton_gin#生の綿繊維から種を分離させる機械
cotton_grass#ワタスゲ属のスゲのいずれか
cotton_grass#群生する穂状花序を持つ、温帯北部の湿原植物
cotton_mill#綿織物を作るための工場
cotton_stainer#半翅類の昆虫：成長している綿花の繰り綿に被害を与え、シミを付ける虫
cotton_strain#主に綿を食べる
cottonseed#ワタの木の種
cottonseed#綿実油の原料
cottonseed_cake#綿の実から油を絞った後に残る固形物
cottonseed_oil#綿の実から圧搾される食用油
cottontail_rabbit#セイブクロアシマダニとクロアシマダニ（ライム病のダニ）の宿主
cottontail_rabbit#灰色または褐色の被毛と下側が白い尾を持つ北米産の一般的な小型ウサギ
cottonweed#アメリカのより暖かい地域の砂地と岩が多い斜面で見られるハマデラソウ属のいろいろな植物のいずれか
cottonweed#毛羽立った白い花の穂状花序のために生育される
cottonwick#大西洋の暖水域の
cottonwood#アレゲーニー地方のアメリカのシナノキ
cottonwood#ヤマナラシ属の、北米の高木の総称で、種子に綿毛の房がある
cottony#綿と同じくらい柔らかい
cottony#綿に似ているさま
cottony-white#綿と同じくらい白い何かの
cotula_coronopifolia#カリフォルニアの沿岸地帯の湿度の高い地域で帰化している
cotula_coronopifolia#観賞植物として栽培される
cotula_coronopifolia#黄金色の球形の頭花を持つ南アフリカ産の草本
coturnix_communis#典型的な旧世界産ウズラ
cotyledon#種をつける植物の胚葉
cotyloid_cavity#大腿骨の頭部がその中にぴったりと入り込む球窩関節を形成する寛骨にあるカップ形のくぼみ
coucal#長い短剣のような後ろ爪を持つ旧世界産の地面にすむカッコウ
couch#下塗りとしてアーティストによって使われる平らなペンキの塗装またはニス
couch#精神科または精神分析の治療を受ける間患者が横になっている狭いベッド
couch_potato#ソファーで多くの時間を費やす怠け者（たいていテレビを見ている）
couchant#前方へ足を出して頭を上げてうつ伏せに横たわるさま
couchette#4から6つの寝台がある
couchette#ヨーロッパの旅客列車のコンパートメント
coude_telescope#光をプレートホルダーまたは分光器に導くように構成された反射望遠鏡
coue#フランスの精神療法医で、良くなっていると想像すれば良くなるということを主張した（1857年−1926年）
cough#人が胸部風邪または鬱血がある場合のように、急に息を吐き出す
cough_out#肺から口の外へ（痰またはつばを）吐き出す
cough_up#いやいやあげる
coughing#上部呼吸器感染症、気管支炎、肺炎、結核の一般的症状
coughing#肺から突然空気を排出し、気道の障害物を取り除くこと
coughing_up#咳をすることによって（食べ物や痰を）吐き出す行為
coulisse#スライドするパネルを動かす溝付きの木材の構材
coulomb#クーロンの法則を公式化した（1736年−1806年）
coulomb#電気学と磁気学の分野での発見で有名なフランス人の物理学者
coulomb's_law#2つの荷電粒子間の引力か反発する力は直接製品の料金に正比例し、それらの間の距離に反比例する
coulomb's_law#原則もまた磁極を保持する
coulomb's_law#静電学の原理
coulter#鋤の先端にあり、土を垂直に切るための鋭い鉄鋼のくさび
coumadin#血栓または塞栓を防ぎ治療するのに使われる抗凝血剤（商標名クマジン）
coumara_nut#トンカ豆の木の芳香性のナッツに似た黒い種子
coumara_nut#香水や薬品にバニラの代用として使われる
coumarone_resin#インデンとクマロンの重合によって得られる熱可塑性樹脂
coumarone_resin#被覆剤、塗料、アスファルトタイルに用いられる
council#協議のための人々の集まり
council#規律か主義の問題を規制するために召集される異なった教会、または教区の神学者、司教、および他の代表のアセンブリ
council#運営機関として働く団体
council_bluffs#オマハの向かいのミズーリ川にあるアイオワ南西部の町
council_board#会議を開くとき会議出席者が座るテーブル
council_chamber#（会社の取締役会などのような）委員会が会合する場所
council_member#議会の議員
council_of_basel-ferrara-florence#異教の除去に関してと、ローマカトリック教会内の改革争点を当てた1431年−1439年の議会
council_of_chalcedon#キリストの2つの本質（人間と神）を定義した451年に行われた4回目の全教会会議
council_of_constance#1414年−1418年の協議会は、ローマカトリック教会の大シスマを終わらせるのに成功した
council_of_economic_advisors#経済面での助言を大統領に提供することに対して責任がある執行機関
council_of_trent#マルチンルターと他のプロテスタントの改革派の教えを調査、非難するために1545年から1563年でトレントで召集されたローマカトリック教会の3回にわたる議会
council_of_trent#ローマカトリック教会の教義を再定義し、様々な教会の虐待を廃止して、教皇政治を強化した
council_of_vienne#1311年−1313年の議会で、テンプル騎士団員の犯罪について申し立て、新しい改革運動を計画し、聖職者の改革を起こした
council_on_environmental_policy#環境の保護について大統領に助言する執行機関
council_tax#地方自治体によって世帯で徴収される税
council_tax#特性の見積価格とそれに生きる人々の数に基づいています
councilman#委員である男性
councilorship#評議会の構成員の地位
councilwoman#会議メンバーの女性
counsel_to_the_crown#英国の支配者の弁護士として働くために選ばれる法廷弁護士
counselling#決定または行動方針に関しての指示またはアドバイスを提供する何か
counselor#サマー・キャンプに監督の職務を持つ人
counselor#問題について助言をする人
counselorship#顧問の地位
count#数えられた総数
count#数えるようにして算入する
count#昇順に数を挙げるか、暗唱する
count#特定の価値を持つか、特定の重さを運ぶ
count#（いろいろな国で）英国の伯爵と同格の貴族
count_alessandro_di_cagliostro#イタリア人で、魔術師、錬金術師として有名（1743年−1795年）
count_down#たとえば、爆弾を爆発させる前に
count_down#逆に数える
count_fleet#1943年に三冠王を得たサラブレッド
count_maurice_maeterlinck#ベルギー人の劇作家（1862年−1949年）
count_nikolaus_ludwig_von_zinzendorf#ドイツ人の神学者（1700年−1760年）
count_noun#複数形を形成する名詞
count_off#位置または機能を決定する数を右から左に、あるいは、後ろから前に順番に呼ぶ
count_out#敗者を宣言する
count_palatine#自分の領内で王権を行使する伯爵
countdown#（宇宙船の打ち上げなどの）ある出来事までに残っている時間を示すために、任意の数から始めて数を逆に数えること
counter#それに応じて話す
counter#ものを数える人
counter#ビジネスが行われる水平面からなるテーブル
counter#内容が通常の状態（通常、連続的な整数を示している状態）を通過するレジスタ
counter#反対または抵抗を示すさま
counter#反対方向に
counter#様々なカードまたはボードゲームにおいて得点をつけるために使われるか、座席を確保しているゲームの装置（木、プラスチックまたは象牙として）
