sclerometer#ダイアモンドの先端の付いた針で物質を貫通させて、それらの堅さを測定する測定器
scleropages_jardinii#オーストラリアの川で見つかった大きな魚の一種
scleroparei#アイナメ類
scleroparei#カサゴ
scleroparei#カジカ
scleroparei#チョウチョウウオ
scleroparei#ホウボウ
sclerosed#硬化したさま
sclerosed#硬化に関するさま、またはそれがあるさま
sclerotic#眼球の鞏膜の、または、眼球の鞏膜に関する
sclerotinia#キンカクキン属の菌の総称
sclerotinia#植物が赤腐れ病になる菌もある
sclerotiniaceae#ビョウタケ目の菌類の一科
sclerotium#さまざまな真菌類の中で、植物性の食物貯蔵体を構成する硬い菌糸の小さくて通常は暗い色の塊
sclerotium#成熟し、新しい成長を起こすときに離脱する
sclerotium_rot#スクレロチウム属の真菌が引き起こす病気
sclerotium_rot#種類菌核の菌類による植物病害原因
sclerotomy#目の強膜の外科的切り込み
sclk#宇宙船搭乗時に携帯される時計の時間
scoff#軽蔑と嘲笑で笑う
scoff#軽蔑的な無視をして扱う
scoffer#食べ物をがっつく人
scoffing#嘲笑でその侮蔑を示す
scoffingly#失礼でばかにして
scofflaw#法律を常習的に無視し、裁判所への出頭命令に応じない人
scoinson_arch#壁の一部を支えるアーチ
scold#人の不幸または批判的な態度を示す
scolding#人を厳しく叱ること
scolion#宴会の席で招待客が（時に即興で）歌う歌
scoliosis#脊柱の異常な横方向への湾曲
scollop#スカロップに形作る、あるいはその形に切る
scollop#ホタテガイを形成する
scollop#一連の噛みつくような動作で殻から水を吐くことで泳ぐ、縦溝のある扇形の貝殻をもつ食用の海洋二枚貝
scollop#帆立貝のための魚
scollop#扇形の殻がある軟体動物の食用の筋肉
scollop#煮たり、ゆでたり、サラダであるいはクリームソースと共に出される
scollop#通常、揚げたり焼かれたりする薄くスライスされた肉（とくに子牛肉）
scolopacidae#イソシギ科：イソシギ
scolopacidae#オオハシシギ
scolopacidae#オグロシギ
scolopacidae#キアシシギ
scolopacidae#シギ
scolopacidae#ダイシャクシギ
scolopacidae#ヤマシギ
scolopax_rusticola#脚の短い長いくちばしを持つ渡り鳥の旧世界ヤマシギ
scolopendrium#ヤスデに似ているシダ
scolopendrium_nigripes#スカッフネリア属シダ
scolytus#多数の小さいキクイムシを包括するキクイムシ科の標準属
scomber_colias#温帯の大西洋とメキシコ湾にすむ中型のサバ
scomberomorus_maculatus#北アメリカの大西洋沿岸に生息する商業的に重要な大型のサバ
scomberomorus_regalis#米国の温帯地域の大西洋沿岸に産する大型食用サバ
scombroid_fish#あらゆる熱帯・温帯の海で見つかる重要な海産食用・釣用魚
scombroid_fish#少なくとも部分的に内温性のものもあり、より寒い水域で育つことができる
scombroidea#カツオ
scombroidea#サバ
scombroidea#バショウカジキ
scombroidea#ビンナガ
scombroidea#マグロ
scombroidea#メカジキ
sconce#キャンドルや他の光源を支えるための、壁への装飾的な取り付け金具
sconce#敵の砲火または気象条件から身を守るための保護を与える避難所または壁
sconce#浅瀬、山道または城門を防いていでる小さな砦または土塁
sconce#突出し燭台に固定されたキャンドルか燃えるような松明
scone#菱形やスティック状に切ってオーブンや（元来は）鉄板で焼いた（クリーム・卵をたっぷり入れた）小さなビスケット
scoop#1さじですくえる量
scoop#1つの報道機関によって最初に報道されるニュース記事
scoop#ガンマヒドロキシ酪酸塩のための通称
scoop#何かを取り除くことによって作られる空洞の凹形の形
scoop#大きなお玉
scoop_out#スクープによってくりぬく
scoop_out#スコップであるいはそれで行うかのように、すく出す、あるいはすくい上げる
scoop_shot#下手投げですくうような動きで行うバスケットボールのシュート
scoop_shovel#浚渫またはバックホーのシャベルまたはバケツ
scoot#とても速く、または急いで走る、または移動する
scooter#片足で操作する子供の二輪車
scopal#範囲の、または、範囲に関する
scope#ある状態が存在する環境の状態
scope#何かが行動したり、稼動したり、権力や影響力をもったりする区域：
scope#遠距離にある物の像を拡大する装置
scope#電気量の変化の視覚イメージを提供する電子機器
scopes#1925年の非常に公表された裁判では、彼はウィリアム・J・ブライアンにより起訴され、クラレンス・ダローによって弁護された（1900年−1970年）
scopes#進化論を教えて州法に違反したテネシーの高校教師
scopes_trial#ジョン・トーマス・スコープスが高校で進化論を教えることによりテネシー州法を犯した1925年の大々的に放送された裁判
scopes_trial#スコープスは、ウィリアム・ジェニングス・ブライアンによって起訴され、クラレンス・ダローによって弁護された
scopes_trial#スコープスは有罪とされたが、判決は後に覆された
scopolia#薬品のアルカロイドを産出するヨーロッパの多年生のハーブの属
scopolia_carniolica#スコポラミンの原料である草本
scops_owl#羽角と口笛のような鳴き声を持つ小さなフクロウのどれか
scorbutic#壊血病の、壊血病に関する、壊血病に罹っている、または、壊血病に似ている
scorbutus#アスコルビン酸（ビタミンC）の欠乏によって引き起こされた状態
scorch#植物組織の褐色になるか焦げた外観を生じる植物の疾患
scorch#熱によって引き起こされた変色
scorch#燃やすなどして、完全に破壊する
scorch#猛暑または乾いた状況の下でこげるか、焦がされる
scorched#すべてを壊すことで何も敵によって接取されるものが残らないようにする
scorched-earth_policy#対象企業が、自身の最重要部門を売ることによって自衛する
scorcher#極端に暑い日
scorching#火傷を引き起こす可能性がある
scorching#表面が燃えるか、あぶるられるほど熱く乾いている
score#20個の要素のセット
score#ゲームやスポーツで点を取る行為
score#下線の印を作る
score#品質または性能を示している特定の数または文字を得る
score#実際の状況に関する事実
score#楽譜を書く
score#試合やコンテストでのチームや個人の成績を表す数字
score#（レストランやバーなどで）当然支払うべき総額
scoreboard#競技の得点（そしてその他の情報）を表示するための大きな板
scorecard#（ゴルフにおけるような）スコアを記録したもの
scorer#ゲームの進行中に得点を記録する役員
scorer#切り倒す木に印をつけるきこり
scorer#試合やコンテストで得点を入れる人
scoria#溶解した金属の表面に酸化によってできた浮きかす
scoring#成績または得点を割り当てることで行為を評価する
scorn#人または物に対するあらわな軽蔑
scorner#発言または表情によって軽蔑を表す人
scornful#極端な軽蔑を表すさま
scorpaena#カサゴ目カサゴ科の標準属：カサゴ類
scorpaena_grandicornis#一種のオニカサゴ
scorpaenid#世界中で見つかるが、太平洋に最も豊富な非常に多くのたいてい海底にすむ肉食性の各種の暖海産魚
scorpaenoid#骨ばった板で武装した頭を持つ魚
scorper#木または金属を彫るとき、広い領域を掘るために使用される彫刻刀
scorpio_the_scorpion#太陽が10月23日から11月21日までこの宮にある
scorpio_the_scorpion#黄道帯の第八の宮
scorpioid_cyme#花または枝が反対の集団で交替する集散花序
scorpion#毒針が先に付いた長い分節に分かれた尾を持つ暖かい乾燥地帯のクモ形類の節足動物
