nudibranchia#成体期に貝殻を持たず、通常はナメクジのような体を持つ非常に多くの海産腹足類の軟体動物を含む
nudity#いかなる衣服または覆いも着けていない状態
nudnick#退屈な厄介者である誰か
nugatory#実体価値のない
nugget#地中にある貴金属（特に金）の塊
nuisance#あなたの資産の合理的な運用を妨げるか、生命と健康を危険にさらすか、不快である何を含む広い法的概念
nuisance_value#やっかいな状況の特質
null#法的か結合力を欠くさま
null_set#空のセット
null_set#要素のない集合
null_space#そして、何もない空間
null_space#点を含まない空間
nullah#南アジアの峡谷か小峡谷
nullarbor_plain#まばらな植物と地表水で、ほとんど無人である
nullarbor_plain#グレートオーストラリア入り江から内陸へ延びる南オーストラリアの広大で不毛の平野
nullarbor_plain#主なロケット研究センターの場所
nullification#州が米国の議会によって可決される連邦法を認めるか、実施することを拒否することができる州権利の原則
nullified#強制力を奪われる
nullifier#実施拒否の支持者
nullifier#州が連邦法に抵抗できると信じている人
nullipara#子供を決して産まなかった女性
nullity#無効であるもの（特に、法的な有効性のない法令）
numb#動くことができないくらい怯えているさま
numb#恐怖で茫然とした、または麻痺したさま
numb#無感覚または無神経にする
numb#硬直したさま
number#より長いプログラムの一部である短い芝居
number#グループに入る
number#ゼロと単位を含む、量の概念
number#上流の人々の仲間
number#列挙する
number#合計、総、単位や個々の不明確な数量に有する特性
number#売られている商品の一品目
number#定期的に出版される連続出版物の中の1つ
number#実体の数に応じて使われる名詞、代名詞と動詞の形の文法的範疇（単数形、両数形、または複数形）
number#数か量を測定する
number#数において限界を設ける
number#数を表すために使われる記号
number#番号を伝える
number#衣服のサイズ
number#身分証明に使われる数字または一連の数字
number_agreement#同じ文法的構文中で単語同士の数を合わせること（例えば形容詞と修飾される名詞）
number_cruncher#毎秒大きな数の数学の計算ができるコンピュータ
number_cruncher#複雑で長い計算をこなす人
number_crunching#複雑で長い数値の計算を行うこと
number_one#『take care of number one』とは、自分の興味を第1に優先させるという意味である
number_one#あなた自身、自分自身などについての言及
number_one#数えられる一連の最初の要素
number_one#順番または連続の中の1番目または最高のもの
number_one_wood#打つ面がほぼ垂直なゴルフクラブ（ウッド）で、ティー・グラウンドからロングショットを打つのに使用される
number_representation_system#数を表現した表記法
number_theorist#整数論を専門としている数学者
numbering#番号がつけられたリスト
numberplate#車の正面や後ろに取り付けられ、自動車の登録番号がついているプレート
numbers#モーセのエジプト出国を追ったイスラエル人の人数の記録を含む
numbers#旧約聖書の第四書
numbers#違法な日ごとの宝くじ
numbfish#丸い体と頭の両側に強力な放電ができる電気器官を有するシビレエイ目の鈍く海底にすむエイ
numbing#麻痺または無感覚を引き起こすさま
numbly#感覚なしで
numbly#無感覚な様子で
numbness#一般的に物事に対する熱意や関心が欠如している特性
numbness#神経損傷や神経機能不全の症状
numbness#身体の一部の感覚が部分的あるいは全く欠如していること
numdah_rug#きめの粗いインドのフェルトから作られた刺繍のある敷物
numen#物に宿る、または場所を支配すると考えられている（特に古代ローマの宗教の）神霊
numenius#ダイシャクシギ
numerable#数えられる
numeracy#数字と数学についての技能
numerate#数を理解して、使うことができる
numerate#番号を書かれる語ととして声に出して解釈される
numeration#数を数えること
numeration#数を示す
numeration#昇順で数を復唱すること
numerator#分数の被除数
numeric#数で測定されるか、または表現される
numeric#数の、数に関する、または、数を意味する
numerical#数で考える、または数を扱うことに関連すること、あるいはそれらの能力があるさま
numerical_analysis#微積分学の問題の解決に近似するためのアルゴリズムを研究する数学の部門
numerical_quantity#数として表される量
numerically#数に関して
numerically#数の上では
numerological#数霊術の、または、数霊術に関する
numerologist#数霊術の信者
numerology#人間への数の神秘的な影響があるとされることの研究
numerosity#大きい数
numidia#古代の王国（後のローマ州）、およそ現代のアルジェリアに対応する領域の北部アフリカ
numidian#古代ヌミディアの住民
numidian#古代ヌミディアまたはその人々またはその文化の、あるいはそれらに関するさま
numinous#神の存在を表す
numinous#霊力の、霊力に関する、または、霊力に特徴的な
numismatist#貨幣（特に硬貨の）蒐集家と研究家
numismatology#貨幣（特にコイン）の収集と研究
nummulite#第三紀の大型化石原生動物
nun#ヘブライ語アルファベットの14番目の文字
nun#宗教上の女性
nun's_habit#修道院で修道女により着られる長いゆったりした衣服
nunavut#1999年に創設され、唯一イヌイットによって治められる北カナダの北極領土
nunavut#ノースウェストテリトリーズ州であった東部と大部分の北極海諸島を含む
nunc_dimittis#シメオンの祈祷文句（ルカによる福音書、2章29-32節）
nung#タイ語群を形成する言語
nunnery#尼僧が共同生活をする修道院
nuptse#ヒマラヤ山脈中央、チベットとネパールの国境にある山（25、726フィート）
nureyev#ロシアのダンサー（1938年生まれ）で、しばしばデイム・マーゴ・フォンテーンのパートナーであり、1961年、米国に亡命した
nurnberg#ドイツ南東部の都市
nurnberg#ナチスの戦争犯罪人に関する連合軍の裁判が行われた場所（1945年−46年）
nurse#慎重に扱う
nurse#疾病やけがの特別の手当によって治そうとする
nurse#病気または障害がある人々の世話
nurse#看護婦として勤める
nurse#（通常は医者の指示で）幼児または病人を看護するのに熟練した人
nurse's_aide#それほど正式な訓練を必要としない仕事において、看護婦を手伝う人
nurse-midwife#助産婦として特訓を受けた正看護婦
nurse-patient_relation#看護師が患者に最善を尽くす責任
nurse_clinician#特訓の訓練を受けており、医師の務め多くを遂行できる正看護師
nurse_log#折れた大きな腐敗した木の幹、通常森の
nurse_log#腐りかけた木はさまざまな昆虫と植物に湿気と栄養を与える
nurse_shark#北アメリカと南アメリカの両方の海岸の、そして、南東アジアからオーストラリアへの暖かい浅瀬の小さな海底に生息しているサメ
nursemaid#子供のお守りをする女性
nurser#慎重に何かを扱う人
nursery_rhyme#子供のための押韻詩の物語
nursery_school#小さい子供のための小さい幼稚園
nursing#乳で育てること
nursing#病人、けが人、あるいは虚弱者の世話をする仕事
nursing#看護師の職業
nursing_bottle#柔軟性のある乳首を持ち、ミルクまたはその混合物で満たされた容器
nursing_bottle#母乳で育てられる乳児ととても若い子供に対する代替物として使用される
nursing_care#熟練した看護婦による世話
