lossless#エネルギーの非消散によって特徴づけられる、またはを引き起こす
lossy#エネルギーの消散によって特徴づけられる、あるいはそれを引き起こす
lost#もはや所有していない、または支配していない
lost#助けなしで
lost#回復されるか回復されることができない
lost#思考に深く没頭している
lost#感覚または心で捕えられていない
lost#手に入れられていない、あるいは勝ち取っていないさま
lost#機能しない
lost#精神的または身体的に運命付けられた、または破壊された
lost#見つけられない、または取り戻せない
lost-and-found#所有者が遺失物を回収するまで保管されることができる公共建造物にある保管場所
lost_cause#敗北の原因または敗北が回避不能である原因
lost_tribes#紀元前720年ごろアッシリアで監禁状態で強制送還されたイスラエルの10の種族（ユダとベンジャミンの種族だけが残っている）
lot#たとえば土地などの空間に飛び込む
lot#はっきりとした境界がある土地
lot#アブラハムの甥
lot#人々やグループの非公式なつながり
lot#人生（あなたに起こるすべてを含んでいる）におけるあなたの総合的な事情か状態
lot#大きい数か量または範囲
lot#神はソドムとゴモラを滅ぼしたが、ロトとその家族を選んで助命し、振り返って滅亡を見たりしないで逃げるようにと告げた
lot#（わらや小石など）何でも無作為に引いたもの
lot's_wife#ロトの妻は従わず直ちに塩の柱に変えられた
lot's_wife#神がソドムとゴモラを滅ぼしたとき、ロトとその家族は振り返らずに逃げるように言われた
lota#アジアで使用される球形の水筒
lota#カワメンタイ
loth#いつもの習慣には反して何かをする気が起きない
lothario#女性との性的関係において自己中心にふるまう男
lothario#成功した女たらし
lothian_region#中央スコットランドの南西部（フォース湾の南側）の地区でエジンバラのある場所
loti#レソトの通貨の基本単位
lotic#活発に流れちる水に棲む、またはそれの関わるまたはそれの
lotion#液体製剤で、皮膚に塗ると鎮静や消毒や医薬作用を持つ
lotion#皮膚に塗る種々の化粧調合品
lottery#プレーヤーは、チャンスを買い（または与えられ）、賞は、くじを引いて分配される
lottery#偶発事件と見なされる何か
lottery_winner#宝くじの当選者
lotus_land#満足と放縦の牧歌的な土地
lotus_position#ヨガで用いられる
lotus_position#両脚を組んで座った姿勢
lotus_tree#地中海地方の低木落葉樹
lou_gehrig#野球選手で、筋萎縮性側索硬化症で死んだ（1903年−1941年）
louche#不確かな味、または品行の
loud#大音量、または激しい音により特徴づけられる、またはそれを生じる
loud-hailer#備え付けのマイクとアンプのある持ち運び可能なラウドスピーカ
loud-mouthed#騒々しく攻撃的に話す傾向がある
loud-voiced#異常に声が大きいさま
loud_pedal#ダンパーを弦から上げて振動を継続させるピアノのペダル
louden#やかましくさせる
louden#より騒々しくなる
loudly#比較的大きく演奏される
loudly#比較的高いボリュームで
loudly#音楽の指示として使用される
loudmouth#無分別に話すことでやっかいごとを起こす人
loudspeaker#電気信号を遠くからでも十分に聞き取れるよう大きな音に変換する電気音響変換器
lough#アイルランドの長い狭い（ほとんど陸地に囲まれている）入り江
lough#湖を表すアイルランドの語
louis#米国のプロボクサーで、12年間にわたり世界ヘビー級の王者であった（1914年−1981年）
louis_agassiz#北アメリカで氷河期が起こったという地質学の証拠を認めた（1807年−1873年）
louis_agassiz#米国の博物学者（スイス生まれ）で、化石魚を研究した
louis_b._mayer#米国の映画製作者（ロシア生まれ）で、自分の映画会社を設立し、その後サミュエル・ゴールドウィンと合併した（1885年−1957年）
louis_braille#フランス人の教育者で、3歳のときに失明し、目の見えない人々のために書いて印刷するシステムを発明した（1809年−1852年）
louis_d'or#フランス旧金貨
louis_eugene_felix_neel#フランスの物理学者で、磁気の研究で知られる（1904年生まれ）
louis_harold_gray#英国の放射線科医で、その栄誉をたたえて、グレイ（放射線の吸収線量に対するエネルギーのSI単位）が名付けられた（1905年−1965年）
louis_iii#ルイ2世の息子で、フランスとドイツの王（863年−882年）
louis_isadore_kahn#米国の建築家（エストニア生まれ）（1901年−1974年）
louis_iv#フランスの王（921年−954年）
louis_seymour_bazett_leakey#英国の古生物学者で、タンザニアでの化石発見報告が人類の進化の理論を変えた（1903年−1972年）
louis_stanton_auchincloss#米国の作家（1917年生まれ）
louis_sullivan#米国の建築家で、鉄骨の超高層ビルと、『形態は機能に従う』という新しい言葉を作ったことで知られる（1856年−1924年）
louis_the_german#フランスとドイツの王（846年−879年）
louis_the_pious#シャルルマーニュ大帝の3人目の息子で、フランスとドイツの王、神聖ローマ帝国の皇帝（778年−840年）
louis_the_wideawake#フランスの王で、軍隊の勝利によって彼の治世を統合した（1081年−1137年）
louis_v#フランスの最後のカロリング朝の王（967年−987年）
louis_vii#フランスの王で、第2回十字軍を率いて失敗し、イングランドのヘンリー2世と繰り返し戦った（1120年−1180年）
louis_viii#フランスの王様で、領主の上で王位の権力を高めた（1187年−1226年）
louis_x#フランスの王（1289年−1316年）
louis_xi#フランスの王で、手に負えない貴族の同盟を鎮圧して、ブルターニュを除くフランスを統一した（1423年−1483年）
louis_xii#フランスの王で、家来に人気があった（1462年−1515年）
louis_xiii#1610年から1643年までのフランス王で、リシュリュー枢機卿の助言を重用した（1601年−1643年）
louis_xv#ルイ14世の孫、1715年から1774年までのフランスの王で、フランスをオーストリア継承戦争と七年戦争争に導いた（1710年−1774年）
louis_xvi#1774年から1792年までのフランスの王
louis_xvi#彼と彼の女王（マリー・アントワネット）がギロチンにかけられた（1754年−1793年）
louis_xvi#改革を許可した彼の失敗は、フランス革命をもたらした
louisa_may_alcott#米国の小説家で、児童図書で知られる（1832年−1888年）
louise_nevelson#米国の彫刻家（ロシア生まれ）で、ペイントされた木の巨大な形で知られている（1899年−1988年）
louisiana#南北戦争中の南部連合国の1つ
louisiana#米国南部の州で、メキシコ湾に面する
louisiana_purchase#ミシシッピー川からロッキー山脈まで、またメキシコ湾からカナダに広がる
louisiana_purchase#米国西部の地域で、1803年に1500万ドルでフランスから購入した
louisianan#ルイジアナ生まれの人または居住者
louisville#オハイオ川の北中部であるケンタッキーにある
louisville#ケンタッキーで最も大きい都市
louisville#ケンタッキーダービーの開催地
lounge#ゆったり座る、またはもたれる
lounge#二人以上の人のための布張りをした席
lounge_lizard#ホテルやバーのラウンジで金を出してくれそうな女性を捜してぶらぶらする男性
lounger#快適さと遊び着のために設計された衣料品
lounger#背が低くなっており、脚があげられ、座る人がくつろげるようになっている肘掛け椅子
loungewear#リラックスするのに適した衣類
lounging_jacket#家で着用する
lounging_jacket#通常タイ・ベルト付きの男性の柔らかいジャケット
