turkish_lira#トルコの通貨の基本単位
turkish_monetary_unit#トルコの通貨単位
turkish_tobacco#紙タバコに使用される、ヨーロッパ東部の濃い色の香りの高いタバコ
turkish_towel#パイルが粗くゆるいバスタオル
turkistan#東洋と西洋の交易の中心だったアジア中央の歴史的地域
turkmen#トルクメニスタンまたはその国民またはその文化の、それらに関する、あるいはそれらに特徴的なさま
turkmen_monetary_unit#トルクメニスタンの通貨単位
turkomen#1925年から1991年までアジアソビエト
turkomen#カスピ海東部、カザフスタン南部、イラン北部ににあるアジア東部の共和国
turmeric#味付けとして使用されるウコン植物で砕かれ乾燥された根茎
turmeric#香辛料と黄色い染料の原料
turmeric#黄色い花と大型で香りの高い濃黄色の根茎を持つ、インドで広く栽培される熱帯植物
turn#その他の側面に移り変わる
turn#ろくろ、切断器具、または輪を回転させることで形作る
turn#人に向ける好意
turn#人の注意、関心、考え、または興味を、ある物に向ける、あるいはある物からそらす
turn#何か違ったものへの移行または変化を引き起こす
turn#公式に1年年を取る
turn#動き回るか、または回転させる
turn#同意された順序で何かを行う行為
turn#向きを変える、または反対方向への行動
turn#回転することによってやり遂げる
turn#変化または発展受け入れる
turn#変形または位置または行動の変化を受ける
turn#変色する
turn#抽象的な意味でも、方角または方向を変える
turn#新しい方向への動き
turn#新たな特性を身につける
turn#機能か設定を変更する
turn#短時間外を歩いて戻ってくること
turn#誰かの方角を向く
turn#購入と販売によって得る
turn#軸に沿って、または、新たな方角に動かす
turn#軸または中心の周りを動く
turn#送ること、または手放す
turn#進路の方向を変えたり逆行したりする行為
turn#酸っぱくなるまたはダメになる
turn-on#興奮や刺激的な興味をかきたてるもの
turn_a_blind_eye#反応することを拒否する
turn_a_nice_penny#満足できる利益を上げる
turn_a_trick#顧客をとる、売春婦の
turn_around#劇的に改善する
turn_around#悪いものから良くなる
turn_around#非常に上達する
turn_away#人や物に直面しないように動く
turn_away#向きを変える、道をそれる
turn_back#コースを引き返す
turn_down#下向き方向に合わせる
turn_in#道から離れることにより、入口を作る
turn_of_events#予想外の展開
turn_of_phrase#口語または書面での特徴的な表現
turn_of_the_century#1890年から1910年までの時期
turn_off#方向転換を行う
turn_on#敵対的になる
turn_on#突然また自動的に作る
turn_on_a_dime#小さく回転視している半径がある
turn_out#その結果、あるいはついに判明する
turn_out#公的行事のために来て集まる
turn_out#支給する、あるいは装備をする、付属品でのように
turn_out#通常、招待または呼び出しに応じて来る
turn_out#通常機械で、速くあるいは定期的に生産する
turn_over#ある程度のお金の価値があるビジネスをする
turn_over#もう一方の側を見せるように真ん中部分を動かすようにする
turn_over#地をひっくり返す、緩ませる、あるいは取り除く
turn_over#直立したか通常の位置から離れる
turn_the_tables#状況の完全な逆転を引き起こす
turn_thumbs_down#反対の投票をする
turn_to#人の関心または注意を向ける
turn_to#入れ込む
turn_up#一つの部分が他の部分を覆うように曲げるあるいは置く
turn_up#位置を決定する
turn_up#位置を見つける
turn_up#地面を掘ることによって見つける
turn_up#検索または検査することで見つける
turn_up#示されるまたは、であることが発覚した
turn_up_the_heat#大きい、または増加した圧力を印加する
turnaround#車がターンするのに十分な広さをもつ場所
turnaround_time#往復のための船籍または船を準備するのに必要な時間
turnbuckle#長円形の金属の連結器で、片端に回り継手、反対の端に雌ネジがついており、長さや張力を調整できるユニットを形成するために、ネジ棒をねじこめることができる
turncock#時々給水本管を回して給水をコントロールするために雇用された人
turned#不快な状態で
turned#軸または中心の周りを回った
turned_out#上手に、または、スマートに服を着ている
turner#ジャンパーが縄跳びのゲームで飛ばすロープを振る2人のひとり
turner#体操協会のメンバーである体操選手
turner#平たく柔軟性のある部分と長い柄がついた調理器具
turner#旋盤工
turner#米国の歴史家で、アメリカ史における西部の辺境の役割を強調した（1861年−1951年）
turner#食物を返したり供したりするのに使われる
turner's_syndrome#女性における性染色体異常で、X染色体をたった1つしか持たないこと
turner's_syndrome#小人症や心臓奇形、生殖器の未発達が特徴
turnery#旋盤上で作られた物
turnery#旋盤上で物を作る場所
turning#何かを旋盤で形成する活動
turning#慣例や習慣において変化する行為
turning#旋盤でものを回すことで作成された時にできる削り
turning#旋盤で何かを形づくることによってつくられる最終製品
turning_away#故意に、避ける
turning_away#避けるか、または起こることを防ぐ
turning_point#2つの通りの交差点
turnip#アブラナ科のいくつの品種のどれの根のいずれか
turnip-rooted_parsley#パースニップに似ている滑らかな葉と拡大された主根のある食用のパセリ
turnip-shaped#カブの形に形成される
turnip_bed#カブが育っている畑
turnip_greens#若い白カブの柔らかい葉
turnip_plant#食用になる根を持ち広く栽培される数種の植物の総称
turnix#ツル目ミフウズラ科の標準属：ミフウズラ
turnix_sylvatica#縞模様のあるミフウズラの変種
turnoff#方向転換できる脇道
turnout#ある特別な機会のために集まるグループ
turnout#ダンサーの足から腰までの外向きの回転
turnout#一揃いの（アクセサリーが付いている）衣服
turnout#特定の期間に生産されること
turnout#車両を格納し、同じ線路を列車が通過することを可能にするのに使用される線路の短い延線
turnout#追い越しができる、また、駐車できるように広げられた道の一部
turnout#（選挙時における投票などの）ある特定の出来事または目的のための出席
turnover#詰め物をのせて折りたたんだパイ
turnover_rate#一定期間内における雇用者の平均数に対する補充労働者数の比率
turnpike#料金が徴収される高速道路
turnpike#（16―19世紀の）通行料金が支払われるまでは通行できないよう道を横切って造られた門
turnround#船舶・航空機などの復路のための荷物を積みおろしをしたり準備したりする行為または過程
turnspit#回転させることのできる焼き串
turnstile#人が入ってくるのを調整するため通路に設置される
turnstile#回転するアームの軸として働く柱からなる門
turnstone#食物を探して小石をひっくり返すチドリ科の水辺にすむ渡り鳥
turntable#レコード盤を演奏中に回転させる円形の水平な台
turntable#機関車や車両の向きを変えるのに使われる
turntable#軌道のついた回転する台
turnverein#曲芸師や体操選手たちのクラブ
turp#かなり多くの前立腺組織を取り除くこと（良性の前立腺過形成の場合などに）
turpentine#球果植物（特に松）から得られる
turpentine_weed#米国南西部の高くならない粘着性のある亜低木で、狭い線形の葉が、たくさんの細長い枝と何百もの小さい黄色の頭状花についている
