submarine_torpedo#潜水艦から発射されるように設計された魚雷
submariner#潜水艦の乗組員
submaxilla#口を開けるときに蝶番式に動く
submaxillary_gland#夜間の唾液の大部分を作り出す下顎内部の左右の唾液腺
submaxillary_gland#舌の下部にすいえきを出す
submediant#長音階または短音階の6番目の音（または主音から3番目のもの）
submerge#完全に覆うか、感知できなくする
submerge#水の中、または水の中のようなところへ入る
submerge#水中に置かれる
submerge#水面下に沈む
submerge#通常水で、いっぱいにするか、完全に覆う
submerged#水面の下で
submerged#水面下で成長または居残る
submergible#水に浸すことができる、または浸水中に機能することができる
submersible#水中での使用を意図した器具
submersible_warship#水中で操作されるように作られた戦艦
submission#仲裁人の決定に従う論争における当事者間の協定
submission#仲裁人者の決定に従う当事者間の論争における合意をまとめている法的文書
submission#彼が議論している論拠の一部として弁護士、裁判官または陪審により提示される主張
submission#服従する行為
submission#誰かまたは何かによって制御されることに屈した状態
submission#通常、別のものに権力を明け渡す
submissive#他の命令または願望を受け入れる傾向がある、気持ちがあること、あるいは、傾向を示すさま
submissive#卑屈に従順な
submissive#奴隷または使用人の特徴
submissively#ペコペコして
submissiveness#他の人の意志や、上位の力などに進んで従う特性
submit#判断または考慮について参照する
submit#別の支配に明け渡す
submit#受け入れる、または受ける、しばしば嫌々に
submit#正式に譲り渡す
submitter#他を判断のために何（仕事への申し込み、出版その他のための原稿として）かを提出する誰か
submitter#他人または他の力の意志に負ける人
submucosa#粘膜下の結合組織
subnormal#普通より知能の低い人
subnormal#正常または平均の下で
subnormality#正常よりも劣っている状態（特に知性に関して）
subocean#海洋または海底の下で形成される、これらの下に位置している、またはこれらの下で発生する
subocular#眼窩底の上に、あるいは下方に位置している
suborbital#1本未満の軌道の軌跡を持つか、含むさま
suborder#目の下位区分に当たる分類群
suborder_anseres#いくつかの特に以前の分類で使われる
suborder_anseres#ガンカモ目ガンカモ科と同一の領域を占める
suborder_anthropoidea#原人
suborder_anthropoidea#猿
suborder_anthropoidea#類人猿
suborder_brachyura#腹側表面に対して減少したヒダのある腹部を有する甲殻類の目（真性のカニを含む）
suborder_ceratosaura#原始竜盤目の恐竜類
suborder_charadrii#イシチドリ
suborder_charadrii#イソシギ
suborder_charadrii#スナバシリ
suborder_charadrii#ソリハシセイタカシギ
suborder_charadrii#ヒレアシシギ
suborder_charadrii#海辺の鳥：チドリ
suborder_eurylaimi#ヒロハシ
suborder_heteroptera#半翅類の昆虫
suborder_heterostraci#分類学は明確ではない
suborder_heterostraci#甲冑で無顎魚類、もしくは、魚のような脊椎動物の絶滅した種類
suborder_hystricomorpha#など
suborder_hystricomorpha#チンチラ
suborder_hystricomorpha#モルモット
suborder_hystricomorpha#ヤマアラシ：を含むゲッシ動物目
suborder_lemuroidea#ある分類法では、原猿亜目の代わりに使われる
suborder_lemuroidea#アイアイ科
suborder_lemuroidea#インドリ科
suborder_lemuroidea#キツネザル科
suborder_lemuroidea#ロリス科
suborder_lemuroidea#他の分類法では、原猿亜目の亜部門と考えられる
suborder_limicolae#チドリ亜目と同一の領域を占める
suborder_limicolae#移住する岸辺の鳥のためにいくつかの分類の中で使用される用語
suborder_megachiroptera#オオコウモリ類
suborder_megaloptera#ある分類法では、別の目と考えられる：センブリ
suborder_megaloptera#ヘビトンボ
suborder_megaloptera#ラクダムシ
suborder_menotyphla#ツパイ
suborder_menotyphla#ハネジネズミ
suborder_microchiroptera#世界中のほとんどのコウモリ
suborder_microchiroptera#全てのコウモリで、オオコウモリ、食虫コウモリを除く
suborder_mugiloidea#カマス科
suborder_mugiloidea#トウゴロウイワシ科
suborder_mugiloidea#腹部の腹びれによって区別される魚：ボラ科
suborder_myomorpha#真正ネズミとマウスとその近縁齧歯動物
suborder_natantia#その他
suborder_natantia#エビ
suborder_natantia#小エビ
suborder_nematocera#ガガンボ
suborder_nematocera#キノコバエ
suborder_nematocera#チョウバエ
suborder_nematocera#ブヨ
suborder_nematocera#蚊
suborder_odontoceti#ネズミイルカ
suborder_odontoceti#ハクジラ
suborder_odontoceti#マッコウクジラ
suborder_odontoceti#歯鯨：イルカ
suborder_pachycephalosaurus#よろい竜
suborder_pachycephalosaurus#後期白亜紀
suborder_passeres#典型的な鳴鳥の亜目の2つの名前
suborder_percoidea#ある分類法では、亜目と考えられるスズキ目とほとんど同じか、または全く同等
suborder_pinnipedia#アシカ
suborder_pinnipedia#シール
suborder_pinnipedia#セイウチ
suborder_prosauropoda#最も早く知られていた恐竜
suborder_prosimii#すべての分類法で使われるわけではない
suborder_prosimii#キツネザル科とメガネザル科の両方を含む他のものにおいて
suborder_prosimii#キツネザル科と同一に広がったと考えられるいくつかの分類
suborder_sauropoda#竜脚類恐竜
suborder_sauropodomorpha#大型の草食性恐竜で、巨大な体と長い首に小さな頭部を持つ：原竜脚類と竜脚類からなる（アパトサウルス、ディプロドクス、ティタノサウルス）
suborder_scorpaenoidea#カサゴ目：カサゴ
suborder_scorpaenoidea#ホウボウ
suborder_strepsirhini#キツネザル亜目と同一のまたは、純粋なキツネザルから成るいくつかの分類における
suborder_tarsioidea#いくつかの分類で原猿亜目に指定された
subordinate#下位させる、依存させる、または従属させる
subordinate#権力または他の制御を受けるまたはそれらに従属的な
subordinate#重要でない階級または順序または価値のない考え
subordinate_conjunction#独立節を導く（`since'、`that'、`who'のような）接続詞
subordinateness#二次的重要性
subordinating#従節を主節につなげるのに役立つ
subordinating_conjunction#接続詞によって、1つの文法的単位がもう1つの文法的単位の構成素になるときに生じる従属関係
