baleen#うちわの骨またはコルセットの支えに用いられる
balefire#信号として、または祝典において野外で灯される大きな炎
baleful#不吉なまたは悲劇的な展開の兆候を示す、あるいは、予示する
baleful#致命的または不吉な
balefully#縁起の悪い様の
balefulness#害を及ぼす性質
bali#ジャワ島の東のインドネシアの島
bali#印象的な火山の風景
bali#精緻なダンスと祭儀、工芸品などの文化が知られている
balinese#バリ島の人々が使うインドネシア語
baling_wire#梱を作るためのなわ
balistes#モンガラカワハギ科の標準属
balistidae#モンガラカワハギ類
balk#走者が塁にいるときの、不正な投球モーション
balkan#バルカン半島の住民
balkan_mountains#ブルガリアおよびバルカン半島の主要な山脈
balkan_state#バルカン半島の国のいずれか一つ
balkan_wars#ヨーロッパのヨーロッパの唯一のオスマントルコの領域としてのオスマン帝国とコンスタンチノープル（今のイスタンブール）の周辺の地域を巡って争われた2つの戦争（1912年−1913年）
balkanize#小さな敵対的な地域に分ける
balkans#バルカン国の集まり
balkans#バルカン山脈を含む南東ヨーロッパの大きな半島
balkiness#急に、思いがけなく止まりそうな
balky#急に止まって、先へ進むことを拒否するさま
ball#おもちゃとして使用される球体
ball#ゲームで打ったり、投げたり、蹴ったりする球体
ball#ストライク・ゾーンから外れた投球
ball#マスケット銃で撃った弾
ball#多少丸い解剖学上の体または塊
ball#小さな塊
ball#巻くことまたは回転させることでボールを形成する
ball#球の形をした物体
ball#男性の2つの生殖腺
ball#米国の喜劇女優で、大衆向けテレビプログラムの星としてよく知られている（1911年−1989年）
ball#豪勢で正式な舞踏会に集まる人々
ball#野球の試合
ball-and-socket_joint#ソケット内で回転することができる継ぎ目
ball-and-socket_joint#骨の頭部の球面が、他の骨の丸い窩洞にぴったりと入り込む可動関節
ball-breaker#男性の自信を打ち砕く、過酷な要求をする女性
ball-breaker#要求が過酷で、厳しく、とても疲れる仕事または状況
ball-hawking#ボールを奪うか、バッターからヒットを奪うことに熟練したプレーヤーが使用される
ball-peen_hammer#1つの楕円形と1つの平らな端があるハンマー
ball-peen_hammer#金属加工で使われる
ball_and_chain#受刑者に鎖でつながれている重い鉄球
ball_bearing#小さい金属のボールの入ったベアリング
ball_boy#テニスでボールを回収する役目の男性
ball_carrier#フットボールでボールを持って走る（そして攻撃しようとする）人
ball_cartridge#雷管、弾丸、一杯につめた火薬のついた一般用途用カートリッジ
ball_cock#水槽中の水のレベルを調節する浮き球
ball_game#ボールを使ってプレイされるフィールド・ゲーム（特に野球）
ball_gown#最もフォーマルなガウン
ball_gown#舞踏会に着ていく
ball_hawk#球技でボールを奪ったり取ったりするのがうまい選手
ball_hawking#ボールをキャッチする、または、相手チームからボールを盗む巧みな手腕
ball_over#ひどく驚かせる
ball_over#非常に驚かせる
ball_valve#ボールを設置することにより流れを阻止するあらゆるバルブ
ballad#民間起源の物語詩
ballad#繰り返しがある、語り口調の歌
ballad_maker#流行歌の歌詞や曲を作る人
ballade#3つの節とひとつの反歌から成る詩
balladeer#人気のバラードを歌う歌手
ballast#バラストを用いて安定させる
ballast#属性と品行において安定性を与える傾向のある特性
ballast#心または感情を落ち着かせる何か
ballast#船や飛行船を安定させるのに用いる重い素材
ballast#道路と線路の路床を形成するために置かれる粗礫
ballast_resistor#（温度のゆらぎなどによって生じる）変化を相殺するため回路に入れたレジスタ（抵抗器）
balldress#公式な場で着るスーツやドレス
ballet#バレエのために作曲された音楽
ballet_company#バレエを上演する一座
ballet_dancer#バレエ団の一員である訓練されたダンサー
ballet_master#バレエ団のために監督し、教授し、予行演習をする人間
ballet_mistress#バレー団のためにダンサーを指導し、教え、稽古をつける女性
ballet_position#バレーにおける、体と特に足の古典位
balletic#バレエに特徴的な、バレエに似ている、または、バレエに適している
balletomane#バレエに熱中している人
balletomania#バレエに対する並はずれた熱意
ballistic#自身の推進力下あるいは重力下にある物体の動きに関連しているあるいはの特徴
ballistic_galvanometer#電荷を測定する可動コイル検流計
ballistic_missile#最初は飛行計画で動くが目標に近づくと自由に落下するミサイル
ballistic_pendulum#それが発射体に打たれるとき、その置換は発射体の速さを計るのに用いられる
ballistic_pendulum#竿から吊り下げられた大きな塊のついた物理振り子
ballistics#自由飛行の物体の軌道
ballistics#飛行力学の科学
ballistocardiogram#心弾動計により作られたグラフィック・レコーディング
balloon#ガスまたは熱い空気で満たされる大きく頑丈な軟式のバッグ
balloon#口の細い、膨らますことのできる薄い小さなゴムの袋
balloon#熱気球に乗る
balloon_sail#軽くてゆるく張られた帆
balloon_vine#熱帯インド、アフリカ、アメリカ
balloon_vine#風船のような大きな種子の鞘が観賞用になる、木質の多年生よじ登り植物
ballooning#気球による飛行
balloonist#気球を飛ばす人
ballot#投票による票決
ballot#投票の時に使われる選択肢をリストアップしている文書
ballot_box#有権者が票を投じる箱
ballota_nigra#しわの多い葉と濃い紫の花の輪生体をつけるにおいの悪いヨーロッパの植物
balloting#各選択肢に賛成している人々の数を数えることによってなされる選択
ballottement#体内の浮遊物を感じるための触診方法（とりわけ、子宮の壁を指で軽く叩き反響を感じとることで胎児の位置を測定するためのもの）
ballplayer#野球の選手
ballroom_dancing#ダンスホールでカップルが踊る様々な社交ダンス
ballyhoo#騒々しく、または、露骨に広告する
ballyhoo_artist#公衆の気を引くために大げさなものやぞっとするようなものを用いる人
ballyrag#親分肌である
balm#治療や鎮静に用いられる芳香性の樹脂性の物質の総称
balm_of_gilead#芳香性の含油樹脂
balmoral#丈夫なひもで締められたウォーキング・シューズ
balmoral_castle#英国君主の私邸である北東スコットランドの城
balochi#パキスタン、イラン、アフガニスタン、ロシア、ペルシア湾岸地域で使われているイラン諸語
balsa#中米の低地の森林樹で、強くて非常に軽い木を持つ
balsa#工芸で浮遊物といかだを作るために使われる
balsa#特に救命具に使われるバルサの強く軽量の木材
balsam#バルサムを産出するどんな種子植物のいずれか
balsam#医薬品や香水に用いられる芳香性の含油樹脂の総称
balsam#芳香性の樹脂が入った軟膏
balsam-scented#バルサム樹脂のにおいがするさま
balsam_apple#旧世界熱帯性の開花つる植物で、赤、またはオレンジ色のいぼ状の果物を持つ
balsam_of_peru#特に傷の手当とある種の皮膚病の治療に使われるペルーバルサムの木から採る濃い褐色のシロップ用のバルサム
balsam_pear#黄色がかったオレンジ色の果実を持つ、旧世界の熱帯のつる植物
balsam_woolly_aphid#様々なカサアブラムシ
balsaminaceae#ふぞろいの花でフウロソウ科と区別する
balsamroot#基部のロゼットにうぶ毛の生えた葉と黄色い花と長いバルサムのにおいのつけられた主根をもつバルサモリア属の植物
