cs_gas#皮膚火傷と致命的な肺水腫を引き起こす可能性がある
csis#カナダ政府に安全情報を提供するために情報を集めて分析するカナダの主要な外国諜報機関
ctc#中央情報局長官が可能な限り前段階でのテロリスト活動を先取りして、中断させ、倒すために対テロの取り組みの調整を助勢する政府機関
ctenidium#ある軟体動物のエラとして機能するくしのような呼吸器構造物
ctenizidae#大型で穴居性のクモ
ctenocephalides#節足動物のノミ属
ctenocephalides_canis#犬や猫を襲うノミ
ctenocephalides_felis#主に猫・犬・ネズミに付いて繁殖するノミ
ctenoid#くしに似ているさま
ctenoid#クシの歯のような突起を持つこと
ctenophora#クシクラゲ
ctenophora#フジツボ
ctenophora#以前は腔腸動物綱と考えられていた小門
ctenophore#くしの歯状に並んだ移動用の8列の繊毛を持ち、クラゲに似ている、二放射相称的に対称で雌雄同体の生の海生動物
ctenophore_family#有櫛動物の科
ctenophore_genus#有櫛動物属
cu_in#一辺が1インチの立方体と等しい体積
cub#不器用で未熟な若者
cub#動物の子を生む
cub#熊、オオカミ、ライオンなどのある特定の肉食哺乳動物の子
cub#男の子供（男の子への親しみを込めた呼びかけ語）
cub_scout#ボーイ・スカウトの幼年団員
cub_shark#世界中の温帯および熱帯の沿岸水域で最も一般的な鮫
cub_shark#重い体を持って危険な
cuba#西インド諸島最大の島
cuban#キューバの出身者、または、居住者
cuban#キューバまたはキューバの人々の、それらに関する、あるいはそれらに特徴的なさま
cuban_heel#婦人靴の幅広い中ヒール
cuban_monetary_unit#キューバの通貨単位
cuban_revolution#1956年−1959年
cuban_revolution#キューバでの不正な独裁に対してフィデル・カストロとゲリラ兵の小さな集団によって率いられる革命
cuban_spinach#北米の太平洋岸の砂丘と荒地で育つ
cuban_spinach#多汁の草本で、時にサラダまたは香味野菜として栽培される
cube#6つの正方形、または方形の面をもつ3次元の形
cube#それの根が局地的に魚毒や商業的にロテノンとして使用されるロンコカルプス属のいくつかの熱帯アメリカの木質植物の総称
cube#三乗する
cube_root#3回かけると所定の数と等しくなる数
cubeb#クベバの香ばしい果実
cubeb#クベブを含む煙草
cubeb#乾燥させ、破砕したものは医薬あるいは香料に使用され、時に煙草で吸われる
cubeb#東南アジア産熱帯性低木つる植物、香料に富んだ液果状の実をつける
cubic_foot#一辺が1フィートの立方体と同じ量
cubic_kilometre#1辺が1キロメートルの立方体の体積と等しい容量単位
cubic_measure#容積または容量の測定単位
cubic_millimeter#体積や容積のメートル式測定単位で一辺が1ミリメートルの立方と等しい
cubic_yard#（砂や砂利などのための）体積単位
cubicity#立方体に似ているという特性
cubism#幾何学的な面の表面を特徴とした1907年に始まったフランスでの芸術的な運動
cubist#立体主義を支持する芸術家
cubist#立体派に関連するか、あるいはその特色
cubit#前腕の長さをもとにした、古代の長さの単位
cubital#肘の、または、肘に関する
cubitiere#肘を保護する甲冑
cubitus#前腕と上腕の間にあり、四肢動物の前肢にある関節に相当する蝶番関節
cubitus#肘から指先までの腕
cuboid#方形の平行六面体
cuboid#立方体のように、形成される
cuboid_bone#足根の外側にある立方体の形をした骨
cuboidal_epithelial_cell#立方体のよう形をした上皮細胞
cuckold#妻が不倫した男性
cuckoldom#妻が不倫した夫の状態
cuckoldry#人妻の性的な征服
cuckoldry#妻を寝取られた男を作る慣例
cuckoo#カッコウが繰り返し鳴くように、単調に繰り返す
cuckoo#尖った翼に長い尾を持つ非常に多くの欧州・米国産の鳥類各種
cuckoo-bumblebee#マルハナバチの巣に寄生するハチ
cuckoo_clock#カッコウの鳴き声のような音で時を告げる
cuckoopint#テンナンショウ科の植物と言われるでんぷんのもと
cuckoopint#披針形の大花苞と短い紫の肉穂花序のある普通のヨーロッパのテンナンショウ科の植物
cuckoopint#早春に現れる
cuculidae#アニ
cuculidae#カッコウを含む
cuculidae#ミチバシリ
cuculiform_bird#（エボシドリを除く）対指足を持つ鳥類
cuculiformes#など
cuculiformes#エボシドリ
cuculiformes#カッコウ
cuculus#カッコウ目カッコウ科の標準属
cucumber#メロンに関係した
cucumber#薄い緑の皮と野菜として食される白い部分のある筒状で緑の果物
cucumber-shaped#キュウリのような形をした
cucumber_vine#ククミス属のメロンつる
cucumber_vine#筒状の緑色の果物のために早い時期から栽培される
cucumis#キュウリ
cucumis#マスクメロン
cucumis_melo_cantalupensis#黄褐色の外皮とオレンジ色の果肉の果実を持つ、マスクメロンの変種
cucumis_melo_inodorus#滑らかな白い外皮と、麝香の香りはしない白か緑がかった色の果肉を持つ、マスクメロンの変種
cucurbit#ウリ科の植物の総称
cucurbita_maxima#きめの細かい食用の果肉となめらかな薄い皮でできた、ややボトル形で淡黄褐色のカボチャのなる植物
cucurbita_mixta#灰色と緑の変化に富む縞があり、白いいぼ状の外皮の球形から卵形の果実を持つ、カボチャを実らせる植物
cucurbita_pepo_melopepo#未成熟の間に、外皮や種が堅くなる前に食べられる果実を実らせる、通常やぶ状に茂る各種の植物の総称
cucurbitaceae#（キュウリ、メロン、カボチャ、ペポカボチャのような）草質のつる植物の科
cucurbitaceous#ウリ科の植物の、または、ウリ科の植物に関する
cuddle#愛情、安らぎまたは温かさのために（人か物を）きつく抱く
cuddle#親密で愛情のこもった（そしてしばしば長い）抱擁
cuddly#寄り添い、あるいは抱擁を促す
cuddy#小さい船のまかない所または食料品置き場
cudgel#こん棒で打つ
cudgel#武器として用いられる棍棒
cudweed#ハハコグサ属の数多い植物の総称で、花は乾燥しても形や色が変わらない
cue#何かの所作やせりふのきっかけとなる、直前に進行する俳優のせりふ
cue#何をするべきかという情報を示す刺激
cue_ball#ビリヤード・プレーヤーまたはプール・プレーヤーが彼のキューで突くボール
cuff#手で打つ
cuff#手首の周りで錠をできる金属製の輪でできたかせ
cuff#袖または足の端を取り巻く折り返した縁
cuff#足かせまたは手錠のようなもので拘禁するまたは縛り上げる
cuff#通例対で用いる
cufflink#ワイシャツのカフスに用いられている一対のカフスボタン
cuirass#胸と背中を覆う中世の甲冑
cuirassier#胸当てを装備した騎兵
cuisse#腿を保護する装甲板
culbertson#米国のコントラクトブリッジの大家で、彼の本がゲームを大衆化するのに役立った（1891年−1955年）
culcita_dubia#オーストラリア・クイーンズランドの
culcita_dubia#ワラビに類似
culdoscope#女性の骨盤組織を視覚的に検査するための特殊な内視鏡
culdoscopy#膣からクルドスコープを差し込んで行う、女性の骨盤の器官の内視鏡検査
culebra#数マイルに美しい海浜のあるプエルトリコの海岸沖の小さな島
culex#カ科の標準属：体を休ませる表面に対して平行に保つことにより区別される広く分布したカの属
culex_fatigans#熱帯に広く分布するイエカ属の蚊で、フィラリアを媒介する
culiacan#メキシコ北西部の都市
culinary#料理の、料理に関する、または、料理で用いられる
culinary_art#料理を準備するような食料の習慣、方法、あるいは準備
cull#性質が劣っているとしてのけられた、あるいは拒否された物や人
