ranch_hand#牧場の使用人
ranch_house#ゆるい勾配の屋根を持つ一階の家
rancher#大牧場を所有または経営している人
ranching#家畜（特に雄牛）の飼育のための農業
rancid#発酵または腐敗のにおいがする
rancid#（油または脂肪の分解について使用され）通常、化学変化か分解のために嫌な匂いまたは味がある
rancidity#いやなにおいがする状態
rancidity#いやな臭い、または風味がすること（古い料理用の油のような）
rancidness#悪臭がする特性
rancorous#根深い憤慨を示すさま
rand#100セントと同価
rand#南アフリカの通貨の基本単位
randall_jarrell#米国の詩人（1914年−1965年）
random#偶然に決まることにより制御される
random#確かな計画または順序または目的が欠如しているさま
random_access_memory#コンピュータが稼動している間必要なタスクを実行するためのプログラムによって使用できる最も一般的なコンピュータメモリー
random_access_memory#集積回路記憶装置チップは情報をどんな順序ででも蓄積させるまたはアクセスさせることを可能にし、また全ての蓄積場所は平等にアクセス可能である
random_number_generator#乱数を生成するよう設計されたルーチン
random_sample#母集団のどの構成分子でも、選ばれる等しい機会がある標本
random_sample#無作為につかまれたサンプル
random_sampling#人口のそれぞれの人が選択される均等な確率がある
random_sampling#無作為標本のより抜き
random_walk#それぞれの特徴（大きさまたは方向のような）が偶然に決定されるという一連の変化からなる確率過程
randomised#故意に無作為な方法で設定する、または分配する
randomization#偶然を真似るように、実験対象を故意にでたらめに組み合わせること
randomize#順不同に手配する
randomness#ある組織において、力学的仕事を行う場合に利用できる最大のエネルギー量を表す熱力学量
randomness#予測できる順序や計画性が欠如していること
range#ある領域を占める
range#その範囲内で変わるか、異なる
range#変動するか上方へ伸びる
range#家畜は牧草を食べることのできる草の多い開けた土地の大きな土地
range#様々な異なる物事または活動
range#様々な種類の発射体を撃つ（射つ、打つ）ための場所
range#範囲を持つ
range#銃のように、一定の距離に放射することができる
range#順番に、論理的にあるいは、線上のように配列する、
range#食べさせる
range_animal#西北アメリカ（特に馬、牛、羊）の草深い開けた土地で生息していて、牧草を食うどんな動物
range_hood#台所レンジの上の排気の覆い
rangefinder#物体の距離を計るための（音波、光学、電気の）器具
rangeland#家畜の放牧に適した土地
rangifer#トナカイまたはカリブー
ranging#自由に歩き回るさま
rangoon#イラワジ川デルタの近くの南部に位置する
rangoon#ミャンマーの首都で最大の都市
rangpur_lime#マンダリンミカンとレモンとの交配種で、酸味の強い果実とオレンジの皮を持つ
rangy#ぶらつくか、歩き回ることに適している
rangy#広がるのに十分な余裕がある
rani#ヒンドゥーの王女またはラージャの妻
ranier#カスケード山脈の最高峰
ranier#ワシントン州中部の山の峰
rank#並んで立っている人々（特に兵士や警官）の列
rank#他と関連した位置を取る、または持つ
rank#大量の成長をもたらすこと
rank#盛んに生長するさま
rank#相対的な地位
rank#組織やグループの構成員の集団
rank#非常に不快なにおいや味
rank#非常に肥沃な
rank#（軍隊の志願兵などのような）組織の一般構成員
rank-difference_correlation_coefficient#2つの変数の得点の順位の間の相関係数を計算するのに最もよく使われる方法
rank-smelling#いやなにおいにする
rank_and_file#グループの主集団を構成する人々
rank_order#等級に従った分類
ranker#下士官の地位から昇進した将校
ranker#軍隊の階級内で務める徴兵された兵隊
rankine#ランキン目盛りの温度の単位
rankine_scale#水の氷点は491.69度である、そして、水の沸点は671.69度である
rankine_scale#華氏温度における絶対温度のスケール
ranking#スポーツにおいて他人との関係においてのランクの位置付け
ransacked#悪い意味で、価値のある物を空にするまたは取り去る
ransacking#（しばしば無秩序や混乱を引き起こしながら）何かを徹底的に探すこと
ransom#お金で交換するか、買い戻す
ransom#捕虜または処罰から解放する行為
ransom#脅しの下で
ransom#誰かの釈放のために払う金
ransom_money#誘拐された人との引き替えに要求される金銭
ransomed#罪の束縛から救われる
ransomed#身代金の支払いのために改心させる
ranting#強い感情をもって表現されたやかましい大げさな大演説
ranula#舌の下側の嚢胞
ranunculaceae#キンポウゲの科
ranunculus_bulbosus#北米に帰化している
ranunculus_bulbosus#晩春から初夏のレモン色花への金色の多年草の旧世界キンポウゲ
ranunculus_glaberrimus#北米西部の光沢のある黄色の花が咲く小型で開花の早いキンポウゲ
ranunculus_lingua#槍のように形づくられる葉のある半水生のヨーロッパのウマノアシガタ
ranunculus_lyalii#ニュージーランド産の華やかな白い花を持つ多年草
ranunculus_sceleratus#沼地に生える一年草
ranvier's_nodes#有髄軸索のミエリン鞘の小さな隙間
raoul_dufy#フランスの画家で、明るい色彩の風景で知られる（1877年−1953年）
raoulia#いくつかの分類では、野菜の羊属に分類される種を含む
raoulia#低く生い茂り繁茂する、ニュージーランドの植物の属
raoulia_lutescens#灰白色の綿毛で覆われた葉を持つ、多年生で匍匐性の絨毯状に繁茂する草本
rap#ラップミュージックを実演する
rap#打ち解けて言う
rap#熱のこもったおしゃべり
rap#鋭くたたく
rap_group#グループ討論を行う人々の集まり
rap_session#感情を述べたり、批評したり、支持したりする状況における会話
rapaciously#強欲な態度で
rapaciousness#（普通大きな）富に対する過度の欲望
rape#種子と飼育作物用のために栽培されるユーラシアの植物
rape_conviction#婦女暴行に対する有罪判決
rape_suspect#強姦の罪に問われている人
rapeseed#アブラナの種
rapeseed#食用油の原料
rapeseed_oil#菜種から採る明るい黄色から褐色の食用油で、潤滑油や照明用にも使われる
raphael#ヘブライの伝統の大天使
raphanus#ダイコン
raphanus_sativus#通常、生で食べられる食用の刺激的な根のため広く栽培されるユーラシアの植物
raphe#2つの部品の間で縫い目を形成する峰
raphia#かごやマットなどを作るのに使用される
raphia#ラフィアヤシ椰子の木の葉繊維
raphicerus#スタインボック
raphidae#絶滅したドードーとソリティア
raphidiidae#ラクダムシを含む広翅亜目の節足動物科
raphus#ドードー科の標準属：ドードー
rapid#川の流れが非常に速い部分
rapid#短時間に行われる、または発生する
rapid_city#ブラックヒルズの東部にあるサウスダコタ州の南西部の街
rapid_growth#急上昇
rapier#幅の狭い両刃の真っ直ぐな剣
rapine#戦争で国を略奪する行為
rapist#人に性的関係を強いる人
rappahannock_river#バージニア東部地方地域をまたぎ海岸地帯に流れる川
rappee#いぶした粗いタバコから作られる強い嗅ぎタバコ
rappel#ロープが体の周りで巻きつかれている状態で、山腹から身を低くする
rappeller#体に巻かれ、何かの頂点に取り付けられる二重のロープを用いてほとんど垂直面に降下する人
