supreme#極度の
supreme#程度が最もすばらしい、あるいは最大であるさま
supreme_allied_commander_atlantic#ACLANTの指揮官
supreme_allied_commander_atlantic#米国陸軍の将軍で、米国の大統領により指名され、北大西洋条約機構理事会の承認を受ける
supreme_headquarters_allied_powers_europe#軍事問題に関してNATOに助言し、ヨーロッパ連合軍の全面を監督する最高の本部
supremely#最大限まで
supremo#組織で最も重要な人
sura#コーランのセクション（または、章）の1つ
sura#筋肉でできたすねの裏側
surbase#構造物（柱脚や腰壁、壁）の基部の上にある繰形または縁
surcharge#クレジットが与えられるべき（口座）において義務を果たさない状態
surcharge#人々で容量までいっぱいになる
surcharge#新しい額面金額を切手または紙幣に印刷する
surcharge#特別なサービスに関しては、追加料金を請求する
surcharge#追加料金（一般的な警告や常識に対する違反への罰としての以前の怠慢事項に対してのように）
surcharge#過度な程度に注入する
surcoat#通常、高価な素材を使用した、ゆったりした外衣
surcoat#騎士の鎧の上に着られるチュニック
surd#声帯からの音なしで出される子音
surd#声帯の振動なしで作り出される
sure#作動または影響が信頼できる
sure#保証をもたらすのに十分な運動をする、あるいは世話を行うさま
sure#失敗しないことに確信した
sure#物理的に安全、または信頼できる
sure#疑いまたは不確実性を持たないか感じないさま
sure#疑うか、または異議を唱えることが不可能な
sure#絶対保障できるまたは失敗しない
sure#自信があって確実な
sure#起こるのは、確実である
sure#運命づけられているか、または必然的な
sure#（人について）信頼または確信にふさわしい
sure-enough#（口語的に特に強調に利用する）
sure-fire#うまくいくのは、確実だ
sure-footed#つまずくことがない、または失敗することがない
sure-handed#熟達して、性能に自信過剰な
sure_as_shooting#確実にまたは明確に
sure_as_shooting#絶対的に確かな
sure_enough#想像されたように、または予想通りに
sure_thing#何か確実なもの
sureness#安定して間違いのない性質
surety#はっきりと認められたもの
surety#相手側が指定した条件を満たすよう確実にするために確保する人質
surf#サーフボードで海の波に乗る
surf#テレビのスイッチチャンネル
surf#浜辺に打ち寄せる波
surf#特に何かを探しているわけではなく、偶然に無作為に見回す
surf_fishing#波があなたの周りに砕けている中、海に（人工的な）餌をはるかに遠くに（最高200ヤード）投げること
surface#3次元の物の拡張された2次元の外側の境界
surface#何かの本性とは対照的な表面
surface#物体の外側の境界、または境界となるあるいはそれに似た物質の層
surface#表面上の
surface#陸地や海の最も外側の面
surface-active#液体の表面張力を下げることができる
surface-active#特に洗剤に使用される
surface-to-air#空中の目標へ地上から発射されるように設計され、また地上から機能する
surface-to-air_missile_system#航空機にミサイルを発射する船上システム
surface_chemistry#フェーズ間の（特に液体とガスの間のそれら）インターフェースで生じるプロセスを研究する化学の分科
surface_fire#表面のゴミまたは下生えのみを燃やす山火事
surface_lift#彼らを地面から持ち上げることなく斜面上でスキーヤーを引っぱるスキートー
surface_mail#陸路または海路で送られる郵便
surface_mine#露天掘り鉱山から（鉱石）抽出する
surface_noise#回転盤レコードをレコードプレーヤーで動かすときに針の摩擦によって生じる雑音
surface_search_radar#水面の標的を探す海軍のレーダー
surface_ship#水面で活動する軍艦
surface_soil#表面の土の層
surface_tension#分子間の力によって引き起こされる液体表面での現象
surfacing#表面に現れ、明らかになること
surfbird#北アメリカと南アメリカの太平洋の海岸のイソシギのような海辺の鳥
surfboard#波に乗るための幅の狭い浮揚性のある板
surfboat#大波の中へ進水または着水させることのできるボート
surfeit#満足感を満たす（その人の食欲）
surfeit#過剰に供給するかまたは与える
surfer#波乗りをする人
surficial#地球の表面に関係するか、それの上で、または、それの近くで生じるさま
surfperch#北アメリカの太平洋岸小さいまたは中間のサイズの浅瀬に住む魚
surfriding#波頭の上を岸に向かってサーフボードに乗るスポーツ
surge#その人の性能が向上するのを見る
surge#大きな海の波
surge#突然の力強い流れ
surge#突然の急増加
surge_protector#電流の突然の変動から設備を守るために電力線に挿入される装置
surgeon's_knot#編み目またはひもを結ぶ際に使用されるいくつかの結び方いずれも
surgeon_general#米国公衆衛生総局の長官
surgeon_general#陸軍あるいは海軍の軍医の長
surgeonfish#尾にナイフのような棘がある鮮やかな色の珊瑚礁にすむ魚
surgery#医師または歯科医師が診察を行う部屋
surgery#器具を使用しての切開を伴う医療行為
surgery#手術で病気や怪我を治療するメディカルサイエンスの分野
surgery#生体の損傷を修復する、または疾病を食い止めるために行われる
surgical#外科の、外科に関する、外科にかかわる、または、外科で用いられる
surgical#大きな精度で実行される
surgical_contraception#断種手術による避妊
surgical_dressing#外科手術の間にできた切開を覆うための緩く織られた綿
surgical_gown#手術中に外科医によって着られる保護服
surgical_incision#（特に外科医による手術の一部として）体の組織または臓器の切除または切り込み
surgical_instrument#外科で使われる医療機器
surgical_knife#外科で使用される非常に鋭いナイフ
surgical_seam#外科手術に使用される縫合
surgical_spirit#医療活動（特に注射の前に、あるいは手術の前に皮膚を洗浄するために）に使われるメタノール変性アルコール
surgical_strike#特定のターゲットのみに対処することを意図した攻撃（大抵事前の通知なしで）
surgically#外科による
surgically#外科の方法で
suricata#ミーアキャット
suricata_suricatta#薄くて細長い尾を持つミーアキャット
suricata_tetradactyla#ペットとしてしばしば飼われる
suricata_tetradactyla#南アフリカの穿孔の昼行性のミーアキャット
surinam_cherry#熱帯アメリカの低木になるサクランボに似た赤か黄色のすっぱい実で、ビタミンCが豊富
surinam_toad#南米産のヒキガエル
surinam_toad#後部の皮膚の穴で若者を孵す
suriname_river#スリナムの川で、北流して大西洋に注ぐ
surinamese_monetary_unit#スリナムの通貨単位
surlily#がさつな態度で
surly#脅威的なニュアンスで怒りや悪い予感を感じる
surmisable#わずかな根拠で推論できる
surmisal#不完全な証拠に基づく意見を表すメッセージ
surmise#不完全な証拠から推論する
surmount#上にある
surmount#上に立つ
surmount#最高潮に達する
surmount#過度に何かをするまたはそのようになる
surmount#首尾よく対処する
surmountable#乗り越えられることができる
surmountable#乗り越えるか、または打ち勝つことができる
surmounted#先端に何かがついた
surmounter#力または説得によって打ち勝ち、優勢と支配を設立する誰か
