recreation_facility#娯楽のための公共の場所
recreation_room#非公式の娯楽用に装備された部屋
recreational#娯楽の、または、娯楽に関する
recreational_drug#時々だけ使用され中毒性のないといわれる麻酔薬
recriminate#代わりに課金する
recriminate#誰かの起訴を答申する、または相互告発に従事する
recrimination#相互告発
recriminatory#ある訴えを他の訴えで切り返す
recrudescence#衰えた期間の後の何かの回復
recrudescent#緩和期の後で再び不運な状態になるさま
recruit#直近に徴募された兵士
recruit#雇用しようとする
recruiter#メンバーまたは従業員を斡旋する人物
recruiter#兵役のために人員の協力を得る職員
recruiting-sergeant#新兵を補充する代理下士官
rectal#直腸の、または、直腸にかかわる
rectangle#4つの直角をもつ平行四辺形
rectangular#4つの直角を持っているさま
rectangular#一組の相互に垂直な軸を持つさま
rectangular#直角を成す集合
rectangularity#長方形のような形をしているという特性
rectifiable#修理、あるいは修正することができる
rectification#カーブの長さの決定
rectification#与えられたカーブへの長さにおいて等しい直線を見つけること
rectification#交流電流から直電流への転換
rectification#蒸留による物質の精練または浄化のプロセス
rectification#訂正すること
rectification#間違いを取り替えるために改善を提供する行為
rectified#正しい状態にされているさま
rectifier#交流を直流に変換する電気装置
rectifier#是正してまたは正す人
rectify#異質のものから分離させる、または不純物を取り除く
rectify#直流に変換する
rectify#細かい、混じらない純粋な状態に減じる
rectify#長さを決定する
rectilinear#直線または線で特徴づけられる
rectilinear_regression#回帰方程式が直線のときの変数の関係：例えば，y＝ax＋b
rectitude#高潔かつ正直である結果としての正しさ
recto#右側のページ
rectorship#教区牧師の役職または地位
rectosigmoid#S状結腸と直腸上部の、S状結腸と直腸上部に関する、または、S状結腸と直腸上部の近くの
rectum#S字結腸から肛門までの部分
rectum#消化管の末端部
rectus#様々な直筋
recumbent#契約履行拒絶
recumbent#快適さまたは休みの場所で
recuperate#健康や力を取り戻す
recuperative#回復を促進する
recurrently#再発する状態で
recurring#もどって来るさま
recursion#各項がある数学的操作の反復により発生するときの表現
recursive#再帰に関する、またはそれの
recursive_definition#そこから有限の段階で関数の値が計算される関数の定義
recursive_routine#自分自身を呼び出すことのできるルーチン
recurve#後ろに、または、下に、（何かを）カーブするか、曲げる
recurved#後方へまたは内側へ曲がる
recurvirostridae#長い足をした海鳥
recusal#利害の対立、あるいは偏見という理由による裁判官か陪審の資格剥奪
recusal#裁判官はいずれかの側からの異議申立てがあれば忌避され得る、また自らの判断で失格することもできる
recusancy#元々はローマカトリック教徒の英国国教会の礼拝への参加の拒否
recusancy#既成の権力への服従の拒否
recusant#権限に服従するのを断る
recusant#確立した行動規範に従うことを拒否する人
recusant#（カトリックについて）英国教会のサービスに出席することを拒否する
recusation#当事者の一方への判事の関係を基にした異論
recuse#教会法と民法において、証言能力がない、あるいは利害関係を持つとして裁判官に異議を申し立てる、あるいは反対する
recuse#特定の場合に自分自身（裁判官として）を不的確にする
recycle#サイクルを繰り返させる
recycling#新しい製品を作るのに使うために、使用済みの原料や廃棄された原料を加工する行為
recycling_bin#再生されるものを置いておくための容器
recycling_plant#使い古した、または捨てられた物を再生する工場
red#オクラホマの南境界に沿ってテキサスから東向きへ流れ、ルイジアナを通るミシシッピー川の支流
red#商業活動のコストが歳入を超えている額
red#暴力または流血によって特徴づけられる
red#最大の過激派または革命家に言及するのに用いられる感情的な極端な用語
red#血液の色に類似している有彩色
red#赤い色または顔料
red#赤くなった、感情あるいは激しい運動により血で覆われる、またはあたかも血で覆われるような（特に顔の）
red-backed_lemming#旧世界産のレミング
red-backed_mouse#ユーラシアとアメリカの山岳地帯にすむ各種のハタネズミの総称
red-bellied_turtle#下方の甲羅に赤い斑点があるチェサピーク湾の支流にすむ淡水ガメ
red-berried_elder#ユーラシアの低木
red-blindness#光の波長に対する感度が低いことで、赤と紫がかった青の判別が出来ない症状をもたらすことで特徴付けられる色覚異常
red-breasted_merganser#アメリカ・ヨーロッパに広く分布しているアイサ
red-breasted_sapsucker#北米西部のシルスイキツツキ
red-breasted_snipe#赤い胸のオオハシシギ
red-brown#赤味がかった茶色の
red-carpet#特別な取り扱いまたは歓待
red-eye#夜通し飛行の旅行
red-faced#困惑、恥、いらだち、情緒的な混乱により赤くなった顔
red-flowered#赤い花を持っているさま
red-flowered_silky_oak#オーストラリア東部
red-flowered_silky_oak#赤い花の筒状の総状花序と、羽状中裂葉の、すべすべとしていて灰色が下方にある高い低木
red-fruited#赤く実を結ぶさま
red-green_color_blindness#赤と緑の混同
red-handed#何か不届きなことをすること、または何か不届きなことをしたという明らかな証拠を示すこと
red-handed#犯罪を犯す、または他のふとどきな行為を行う行為
red-header#赤毛の人
red-hot#強い性的な訴えをするさま
red-hot#激しい感情、関心または興奮によって特徴づけられる
red-hot#熱で赤く輝くさま
red-ink#赤インクで印を付ける
red-lavender#赤みがかっているラベンダー色がある何かの
red-lead_putty#パイプ取り付けをしてリュートを弾くこととして使用される
red-lead_putty#パテに似たセメント
red-lead_putty#白鉛と鉛丹を煮沸した亜麻仁油の中に混ぜて作られる
red-legged_partridge#赤い肢を持つ一般的な西ヨーロッパ産ヤマウズラ
red-letter#特別の機会のために記憶にとどまる
red-letter_day#忘れられない幸福な、あるいは注目に値する日（教会のカレンダーで聖日を赤でマークする習慣から）
red-light_district#売春宿が多くある地域
red-orange#赤味がかったオレンジの
red-rimmed#赤で縁取られている
red-shafted_flicker#米国西部にいる、翼から尾にかけての体の下面が赤い鳥
red-spotted_purple#後翅の表面に、帯状の紫と同様であるが赤い斑点のある
red-striped#赤い縞があるさま
red-veined_pie_plant#アジア原産の草本（ヒマラヤ）
red-winged_blackbird#翼に緋色の模様が入った米国産のクロムクドリモドキ
red_alert#敵による攻撃であるときに、警戒の最高水準は差し迫っているように（または、より一般に急迫の危険から生じる警戒態勢）見えます
red_algae#寒天やカラゲーニンの源
red_algae#葉緑素が赤または紫がかった色素で覆われている海草
red_angel's_trumpet#南米の高木状の低木でとても大きなオレンジがかった赤の花をつける
