child_psychology#子供の社会的、精神的発達を研究する心理学の分野
child_support#両親が別れた後で親権を持つ親に片方の親によって支払われる裁判所命令の養育費
child_welfare_service#児童の福祉と職業訓練関連の社会事業に責任を負う機関
childbearing#人間の出産過程
childbearing#出産に関連があるか、に適しているさま
childbearing#子供を出産する過程
childbearing#赤ちゃんがいること
childbed_fever#以前は広範囲だったが、現在はまれである
childbed_fever#女性が出産か妊娠中絶時にかかる敗血症の重篤な状態（通常不衛生な状態に起因する）
childbirth-preparation_class#妊娠している女性に、出産中に使用する呼吸と集中、および運動法を使用するよう教えるコース
childcare#他人の子供の世話をする奉仕活動
childhood#子供である人生の一時期
childishly#無邪気な方法で
childless#子供のない
childlessness#子供がいない状態
childly#幼児にふさわしいさま
chile#南太平洋海岸のアンデス山脈の西の傾斜にある南アメリカ南部の共和国
chile#激辛で、特別な辛味をもつ、細くとがったコショウ
chile_bonito#その暗い油分の多い肉はよく缶詰になる
chile_bonito#米国太平洋岸の一般的なカツオ
chile_pine#チリ産の大型の針葉樹で、からみ合った枝を持ち、実は食用になる
chilean#チリの出身者、または、居住者
chilean#チリまたはその人々の特徴またはそれに関するまたはそれの
chilean_flameflower#アンデス
chilean_flameflower#光り輝く通常緋色がかった深紅の目立つ花で展示用に栽培される
chilean_monetary_unit#チリの通貨単位
chilean_peso#100センテシモと等しい
chilean_peso#チリの通貨の基本単位
chilean_rimu#チリ南部の山岳地帯
chilean_rimu#マキ科のなかで最も堅い種について
chilean_rimu#山リムの木と同様のほふく性に広がる低木
chili_con_carne#しばしばトマトとインゲン豆を伴って牛のひき肉、チリまたはチリパウダーの
chili_dog#チリコンカルネのホットドッグ
chili_powder#粉末にしたチリペッパーとクミン・ニンニク・オレガノなどを混ぜ合わせた粉
chili_sauce#トマト・タマネギ・（甘・辛）トウガラシを酢・砂糖・種々の香料といっしょにとろ火で煮たもの
chili_vinegar#チリペッパーの香りをつけた辛い酢
chiliast#千年王国（大いなる平和と繁栄が訪れる時代）の到来を信じている人
chiliastic#平和と幸福のミレニアムに関連した、または信じている
chill#突然の麻痺させるような恐怖
chill#落ち込ませる、またはがっかりさせる
chilling#恐怖をおぼえさせる
chills_and_fever#マラリアの症状である悪寒と熱の継続的段階
chilly#情緒で特徴づけられない
chilly#感覚の暖かさが欠如しているさま
chilly#目に見えて、または、不愉快に冷たい
chiloe#チリの最大の島で、唯一の住居地域
chiloe#南チリの中部から位置する
chilomastix#人間を含む脊椎動物の腸内に寄生する鞭毛虫類
chilomeniscus_cinctus#サンゴヘビに似た縞がある
chilomeniscus_cinctus#米国南西部に産する砂ヘビ
chilomeniscus_cinctus#細かい砂や粗い砂、また『泳ぐ』ことができるような粘土混じりの砂にすむ
chilopoda#節足動物で、胴体は多数の体節から成り、それぞれは一対の肢を持つ：ムカデ
chilopsis#1つの種：デザートウィロー
chimaera#グロテスクな、想像の産物
chimaera#テュポーンの娘
chimaera#尾にかけて先細になる体と長い糸のような尾を持つ表面がすべすべの皮膚の深海魚
chimaera#頭はライオン、胴はヤギ、尾はヘビの、火を吐く雌の怪物
chimakum#ワシントン州北西部に住むサリシ族
chimaphila#ヨーロッパ
chimaphila#北アメリカ、北米
chimaphila#東アジア
chimaphila#長いツル状の根茎ときらきらした葉を持つ常緑の植物の小さな属
chimariko#カリフォルニア州に住んでいたが絶滅した北米インディアンの部族
chimariko#チマリコ族が使ったホカ大語族
chimborazo#エクアドルにあるアンデス山脈中の峰（20、560フィート）
chime#オーケストラ楽器として使われる
chime#ハンマーで打たれる1セットの調整されたベルから成る打楽器
chime#音を発する
chimeral#存在または妄想である、または、それのように関連があるさま
chimerical#ひどく風変わりな想像力で作られた
chimney#火からの煙が建物の壁または屋根を通じて運ばれる道を提供する縦の溝
chimney_bellflower#ヨーロッパ南東部のホタルブクロ
chimney_breast#部屋の壁から突き出した壁で煙突の土台を包んでいる
chimney_corner#暖炉のそばのすみ
chimneypiece#暖炉の上の壁の突き出した部分
chimneypot#通風をよくするために煙突の先に付けられた陶製の短い管
chimneystack#屋根の上にある煙突の部分
chimneystack#通常、数個の煙道を持つ
chimonanthus#アジア産の落葉性あるいは常緑の低木で香りのよい花をつける：ロウバイ
chimpanzee#赤道付近のアフリカの森林の知的な多少樹上棲息に適する類人猿
chimwini#ソマリア南部で話されるバンツー語族
chin#下顎の突き出た部分
chin_rest#バイオリニストがあごを乗せる所
chin_strap#帽子についたひも
chin_strap#顎の下を通し帽子をいい位置で留める
chin_up#自身の手でぶら下がっている間にあごが棒と同じ高さになるまで自分自身を持ち上げる
china#高品質の磁器で、もともとは中国だけで作られた
china#高品質磁器でできている皿類
china_cabinet#陶磁器類をしまいまた展示するための（通例ガラスのドアのついた）キャビネット
china_pink#紫の目をした、深いギザギザのバラライラックの花を持つセキチク
china_pink#通常一年草として栽培される
chinaman#左利きの投手から右利きの打者に投げられる、オフから脚に向かってスピンするボール
chinchilla#あや織りにした毛や綿の厚地の織物
chinchilla#アンデス山脈原産だが、毛皮用に捕獲され飼育される
chinchilla#チンチラから取れる高価で銀灰色の毛皮
chinchilla#真珠色がかった灰色の柔らかい被毛を持つ小型齧歯動物
chinchillidae#南米産の毛のふさふさした尾を持つ穴居性小型齧歯動物
chinchy#呆れるほどけち
chine#動物の背骨
chine#動物の背骨を通して切られた
chine#背骨の少なくても一部を含む肉または魚の切り身
chinese#それらは表意文字体系を共有しているので1言語の方言としてみなされる（それらはお互いに理解しにくいが）
chinese#シナ・チベット語族の言語の総称で、中国で話される
chinese#中国またはその国民またはその文化の、あるいは、中国またはその国民またはその文化に関する
chinese#中華人民共和国または中華民国の出身者、または、居住者
chinese-red#鮮やかな赤から赤みがかったオレンジ色の
chinese_alligator#水掻きの無い指を持つ中国の揚子江にすむ小型ワニ
chinese_angelica#アメリカのアメリカザンショウと似ているが、とげがそれほど多くない
chinese_angelica#中国
chinese_black_mushroom#金色または褐色から黒褐色のかさと食べられない柄をもつ東アジアの食用キノコ
chinese_chequers#それぞれのプレーヤーがビー玉のセットを六角星の1地点から反対側の地点に移動させるボードゲーム
chinese_chestnut#小さく甘いナッツを付ける小さい木
chinese_chestnut#野生であるか、韓国と中国で帰化している
chinese_cinnamon#ケイの芳香性の樹皮
chinese_cinnamon#香辛料としては、セイロンシナモンの樹皮より劣る
chinese_cork_oak#厚いコルクのような樹皮を持つ、中国、日本と韓国の中型から大型の落葉性の高木
