water_starwort#浮葉の星形ロゼットを持つ、数種の水生植物
water_strider#水面をかすめて滑る長い肢の虫
water_supply#水源を提供する施設
water_system#川とその支流すべて
water_tank#トイレを流すのに使用される水をためておくタンク
water_thrush#小川の近くで見つかる茶色がかった米国産アメリカムシクイ
water_tower#大きな貯水槽
water_travel#船で移動する
water_turkey#沼地に生息する黒っぽい新世界産のヘビウ
water_under_the_bridge#そのままにしておくべき過去の出来事
water_vapor#大気内であるが沸点未満で放散される蒸気の状態の水
water_vascular_system#棘皮動物の移動・捕食・呼吸用に使われる液体が詰まった管系
water_wagon#水を運ぶ車（軍の部隊や仕事仲間たちのために、あるいは夏場に道路に散水して埃を押さえるなどの目的で）
water_wheel#単純なタービン
water_wheel#川や池から水を汲み上げる
water_wheel#枠にバケツがついた水車
water_wheel#水の直接作用によって回る車輪
water_wings#人の腕の下にはめて浮力を与える、2つの浮き袋がつながっている救命具
water_wings#子供の水泳練習用に使われる
water_yam#立派な食用に適する白い果肉を持つ、大きな根のためにオーストララシアとポリネシアで栽培される
waterborne#水によって支えられている
waterborne#水路で輸送される
waterbuck#曲がった頭部の角があり、湿地帯や川などを頻繁に訪れるKobus属のいくつかの大きなアフリカのアンテロープの総称
waterbury#コネチカット西中部の都市
watercolor#水彩絵の具で描く
watercolorist#水彩絵の具を使う画家
watercourse#地表あるいは地下を流れる自然の流水
watercourse#水がそれを通って流れる溝
watercourse#水が流れる自然または人工の水路
watercraft#ボートを操る技術
watercress#数種の好水性のクレスの総称
watercress#澄んだ池や小川に育つコショウソウ
waterdog#大型の水生サンショウウオ類各種
watered_stock#会社の総価値が投下資本に劣る会社の株
watered_stock#過大評価された資産の所有権を表す株
waterer#植物や作物に水をまく人
waterer#飲料水を供給するアシスタント
waterfinder#地下の水や石油のありかを示すといわれる先の割れた棒
waterford#アイルランド南部の港湾都市
waterford#ガラス産業で有名な
waterfront#（波止場や埠頭のように）水域のそばにある都市の地域
watergate#1974年のリチャード・ニクソンの辞任をつながった
watergate#職権乱用、賄賂と司法妨害を行った政治スキャンダル
waterhouse-friderichsen_syndrome#副腎および心血管の崩壊を伴う突然の高熱および出血で皮膚変色および点状出血で特徴付けられる
waterhouse-friderichsen_syndrome#細菌性髄膜炎を伴う症候群
wateriness#水で覆われたか、濡らされた地面の湿り
wateriness#水の粘性に似ている特性
wateriness#水（食物でだけでなく文体で）の過分により暗示される貧弱さまたは欠乏
watering#水で湿らせること
watering_can#持ち手と穴のあいた注ぎ口がついた容器
watering_can#植物に水をやるのに使われる
watering_cart#道路に水を撒くための、タンクとスプリンクラーを積んだ車
watering_hole#海辺や温泉のそばにある健康のためのリゾート地
waterleaf#ヒドロフィルム属のいくつかの植物のどれか
waterleaf_family#多年生の林地草本
waterline#しばしば船の外ぐぁに塗られる
waterline#船が安定して浮いているとき水面に対応している線
waterloo#1815年6月18日の戦いで、ブリュッハーとウェリントン公爵率いるプロシア軍と英国軍がナポレオン率いるのフランス軍を破った
waterloo#1815年にナポレオンが最期の敗北を喫した中央ベルギーのある町
waterloo#最終的な大敗
watermark#水体に達するレベルを記録している線
watermark#紙を光に透かすと見ることができる
watermark#製造の間、紙に深く印象付けられる識別マーク
watermeal#ミジンコウキクサ属の各種の水生植物の総称
watermeal#世界中の暖かい地域全域に
watermelon#堅い緑の皮と甘い赤か時々黄色がかったみずみずしい果肉のある大きな長方形または丸みがあるメロン
waterpower#水の端に潜在して、仕事を発揮する力
waterproof#水を通さない布
waterproof#耐水性にする
waterproofing#表面を防水性にする被覆加工
watershed#隣接する2つの河川系を分ける陸の尾根
waterside#水域に接する土地
waterskin#水を入れる皮袋
waterspout#水が排水される水路（特に屋根の樋からの排水に使われるもの）
waterspout#水上を通過して、水や霧の柱を発生させる竜巻
watertight#水を中または外に通させないさま
watertown#ウィスコンシン南東部の都市
watertown#ニューヨーク北部の町
waterway#航行可能な水域
waterweed#エロデア属の雑草に似た水生植物
waterworks#地域社会のために水を貯め、浄化し、供給する職場
waterworn#（特に岩について）水の動作によって滑らかに侵食される
watery#水で成る、それに似た、またはそれに関する
watery#汗や涙などの分泌されたまたは発散された湿気によって濡れる
watery#満水になる
watery#薄く、味気ない
watery#過度に希釈された
wats#固定した料金で固定したエリアでの長距離サービス
wats#広い地域の電話サービスの頭文字
wats#電話回線
watt#1オームの抵抗を越えて流れている1アンペアの電流によって放散される力
watt#1秒につき1ジュールと等しい力の単位
watt-hour#1時間作動する1ワットのパワーと等しいエネルギーの単位
wattle#垣根を作るために枝を編んで作った棒
wattle#編み枝から作る、または、編み枝で作る
wattle#編み枝に適している細長い棒を産出するさまざまなオーストララシアの木の総称
wattle#編み枝を形成するために交錯する
wattle_and_daub#粘土でおおわれている混交されたロッドと小枝からなる建築資材
wattmeter#電子回路の電力の流れをワットで測る装置
watts#英国の詩人で神学者（1674年−1748年）
waugh#英国人の風刺小説を書いた作家（1903年−1966年）
wausau#ウィスコンシン北中部の町
wave#ウエーブをセットする
wave#元は第二次大戦で作られたが今はもう分岐した部門ではない
wave#急に上がる何か
wave#手またはうなずきによる信号
wave#突然の出来事の運動、または指定された現象の増加
wave#米国海軍の女性予備軍の一員
wave#頑固なまた広範囲に渡る異常気象状態（特に、異常な温度）
wave#髪にうねりを作る髪型
wave-particle_duality#いくつかの特性は波動説、他のものは粒子論により最も良く説明されるという事実により特徴付けられる物質と電磁放射の特性
wave_angle#アンテナ列の軸に関する電波の出現（離脱）角
wave_equation#媒介物を通る調和波動の経過を記述する微分方程式
wave_front#媒体によって広がった波により同じ瞬間で達する空間ですべての点に加わっている想像上の表面
wave_front#波が伝搬するする際に到達する全ての点
wave_mechanics#原子の現象は、粒子波動間の相互作用として説明される
wave_mechanics#量子力学をシュレーディンガーの方程式で拡大したもの
wave_mechanics#量子論の現代の形態
wave_number#波長の逆数
wave_off#重要でないとして退ける
wave_shape#時間に対する期間の量の値を描画することによってグラフで表わされる波の形
wave_train#一定の間隔をおいて起こる波の連続
waveguide#マイクロ波を逃がさずに伝える中空の金属製の導管
waveguide#レーダーに使われる
