weedy#雑草がたくさんあること、または雑草に似ているさま
week#1週間の労働時間数または労働日数
week#日曜日に始まる連続する7日間
week_after_week#不明確な数の連続した週
week_by_week#毎週
week_from_monday#1週間またはそれ以上の期間
weekday#日曜日を除く日（土曜日も除くことがある）
weekend#日曜日、あるいは一度のみの日曜日を含む連続した日付期間のいずれかであると緩く定義された
weekend#通常、金曜日の夜から日曜日までの期間
weekend#週末を過ごす
weekend_warrior#契約者として務め、週末（しばしば、行われる仕事の範囲を理解することなく）に主要な改善プロジェクトをしようとする住宅所有者
weekend_warrior#週末に軍の義務を果たす予備兵
weekender#週末に休暇を取る人
weekender#週末旅行のための服とアクセサリーを運ぶちいさなスーツケース
weeklong#1週を通して続くさま
weekly#毎週発行される定期刊行物（または、1年に52冊）
weeknight#週の夜のうち土曜日または日曜日以外のもの
weep#悲しみ、怒りまたは痛みのために涙を流す
weeper#泣く人
weeper#雇われた会葬者
weepiness#泣いて表す悲しみ
weeping_beech#垂れ下がる大枝のあるさまざまなヨーロッパのブナ
weeping_tree_broom#羊毛状の不裂開の2つの種子のあるさやに取って代わるしだれる枝と白または紫の花の総状花序を持つ小さな低木のニュージーランドの木
weepy#容易に泣きがち
weevil#植物や植物製品を主食にするほとんどが小型甲虫のいくつかの科の総称
weevil#特にゾウムシとマメゾウムシ
wei#220年から265年までと、386年から556年までを統治していた中国のいくつかの王朝
weigela#白やピンク、または赤色の花を目的に、広く栽培される落葉性の低木
weigh#一定の重さを持つ
weigh#思いやりを示す
weigh#考慮する
weigh_down#制圧的な、または落胆させるような
weigh_the_anchor#航行に備えて錨を引き上げる
weighbridge#乗り物、牛のなどの重さを量る、道路と一体になった重量計
weigher#重量を量り記録する職員
weighing_machine#固まりの量を示す
weighing_machine#重さを量るための計測器
weight#それらの相対的な重要性を表すように頻度分布の要素に割り当てられた係数
weight#何かに与えられる相対的な重要性
weight#重い力で圧迫されるような感覚
weight#重い物
weight#重力による質量によってはたらきかけられた垂直の力
weight-lift#ウェイトを挙げる
weight_down#荷で沈下する
weight_gaining#筋肉の量および体重を増加させるボディービル
weight_unit#重さを量るために使われる単位
weighted#値や割合を反映して調整される
weightily#何かとても重いものとして
weightily#真摯に、真剣に、ひどく
weightiness#重量がおいてかなり大きいという特性
weightless#ほとんどない、重さがほとんどない、重力のない
weightless#光
weightlift#重量を持ちあげる運動によるボディービル
weighty#不安や心配事の原因となる
weighty#比較的大きな重量を持つ
weighty#重い
weighty#重く、精神にのしかかる
weil#フランスの哲学者（1909年−1943年）
weil#米国の数学者（フランス生まれ）（1906年−1998年）
weil's_disease#人のレプトスピラ症の重症なもの
weimar#1919年から1933年まで続いたワイマール共和国の憲法を採択した場所
weimar#ライプチヒの近くにあるドイツの都市
weimar_republic#1919年のワイマールにおけるドイツの共和国
weimaraner#すべすべした灰色がかった被毛を持つ大型猟犬
weimaraner#ドイツ原産
weir#水位を上げる、あるいは流れを変えるために、川を横切って作られた低いダム
weir#魚を捕るためあるいは囲っておくために、川を横切って作られた柵または編み枝細工
weird#著しく奇妙であるか珍しい
weirdly#不気味な方法で
weissbier#小麦から上面発酵で作られたビールの一般名
weissbier#通常非常に青白く、曇りで熱っぽい
weisshorn#スイスにあるアルプスの山（高さ14、804フィート）
weizenbier#小麦ビールのための南ドイツの一般的な名前
weizenbock#ボックビールの強度のドイツの小麦ビール
welcome#到着と同時に歓迎する
welcome#喜びまたは満足感与えている、喜びを受ける、自由に与えられた
welcome#喜んで受理する
welcome#家の中などに、人を迎え入れる
welcome#挨拶、または歓迎
welcome#歓迎されていること
welcome#歓迎を示す
welcome_mat#外のドアの外側に置かれ、入る前に靴をぬぐうためのマット
welcome_wagon#地域の新しい居住者のために、地方の商人からの情報および贈り物を伝える車輪の付いた乗り物
welcomer#挨拶する人
welcoming#非常に心がこもった
welcoming_committee#地域社会に新しく入ってきた人々を歓迎するための委員会
weld#密接に、または深く結合する
weld#熱することで接合する
weld#熱でやわらかくし、溶解して、または続けてハンマーで打ちつけて形成する金属継手
welder#金属の部品を溶接して結合させる
welder's_mask#溶接のときに防護のためにかぶるマスク
welding#熱で柔らかくし、圧力を加えて、2つの金属をしっかりとくっつけること
weldment#溶接された部品
welfare#幸福を助け、推進する何か
welfare-statist#福祉国家の、または、福祉国家に関する
welfare_case#福祉事業員の事例
welfare_state#公衆衛生、公共住宅、年金、失業補償手当てなどのプログラムを通して、公民の福祉に対する責任を果たす政府
well#たとえば魚や飛行機の車輪を収納したり、船のポンプを守ったりするための船や飛行機の区画室
well#ほぼ確実であるさま
well#上機嫌で
well#十分に
well#好意的に
well#好意的になる
well#完全にまたは十分に
well#尋常でない苦悩または怒りもなく
well#建物の階を突き抜けた開いたシャフト（階段に関しては）
well#徹底的に、または完全に
well#思慮分別または正しさを持って
well#技術のある、または好ましい
well#是認して
well#水、油、ガスあるいは塩水を得るためにあけられた、または彫られた深穴またはシャフト
well#液体を入れるために使われるくぼみまたは容器
well#特に病気または損害を被った後の健康において
well#膨大な、または特に詳細な知識で
well#財政的に豊かな
well#賢いまたは有利な、それゆえに、望ましい
well#適当であるか適当な範囲または程度に
well#高い確率を示すさま
well-advised#事前に慎重に配慮したり相談したりする利点を持つさま
well-balanced#平衡または均衡の最高の状態で
well-balanced#精神的疾患のない
well-behaved#話者が正しいと信じている方法でふるまう誰か
well-being#幸福で健康で順調な満足した状態
well-bound#（本について）丈夫で魅力的な装丁である
well-branched#良い枝を持つさま
well-chosen#要点に対してよく表現された
well-conducted#良い組織と支配によって特徴づけられる
well-connected#金銭的に豊かであるまたは社会的地位のある人々と血縁でつながっているまたは近い間柄である
well-done#内側にピンクの肉が残らないように調理する
well-dressed#趣味のよい衣服をして、入念に整えた
well-formed#ネイティブスピーカーによって認められた文法または語法に沿って
well-found#全てとり揃った適切な機材または家具を有する
well-groomed#きちんとあなたの髪をとかして、ブラッシングしているさま
well-informed#正しい知識を有するさま
well-kept#場所の
well-kept#整頓または整ったことで特徴づけられる
well-kept#無秩序にない
well-kept#良い状態で保たれる
