orange_pekoe#インド・スリランカ・ジャワ産
orange_pekoe#上等な紅茶
orange_rind#オレンジの皮
orange_river#南アフリカの川で、概して西進し、大西洋へ流れる
orange_soda#オレンジに風味をつけた炭酸入りの飲料
orange_toast#砂糖・オレンジの皮をおろしたもの・少量のオレンジの果汁をかけたバタートースト
orange_tortrix#カリフォルニアの蛾で、幼虫は特にオレンジの中にすむ
orange_tree#オレンジを実らせるカンキツ類の高木
orange_zest#オレンジの皮の小片
orangeade#薄いオレンジジュースに甘味をつけた飲み物
orangeman#1795年、プロテスタント教会と英国支配を支持するために、アイルランドで設立された団体の一員
orangeness#オレンジのペンキまたは絵の具
orangeness#赤と黄色の間の範囲にある色
orangery#オレンジが育つ場所
orangery#温かい地方または寒冷の地方の温室でのオレンジの木の栽培
orangewood#オレンジの高木のきめのそろった材木
orangewood#素晴らしい木工品において使われる
orangish#熟したオレンジの色と同様の
orangish#赤と黄色の間の色の
orangish-red#オレンジ色がかっている赤の
orate#御託を並べる
oration#演説する機会
oratorical#話し手または雄弁術の特徴
oratory#聴衆に正式に話しかけること（たいてい長く修飾的でしばしばもったいぶった）
orb#脊椎動物の目を含む球形の被膜
orb-weaver#世界全域に分布
orb-weaver#球状のクモの巣をかけるクモ
orb-weaving#円形の織物を織るクモの
orb-weaving_spider#円形の（またはほぼ円形の）巣をかけるクモ
orb_web#円い蜘蛛の巣
orbicular#円形の、あるいはほぼ円形の
orbiculate_leaf#円形または円形に近い葉
orbignya#メキシコ南部からの南米北部に生育するヤシ：ババスーヤシ
orbison#米国の作曲家、ロカビリーのテノール歌手で、1950年代に人気があった（1936年−1988年）
orbit#原子核の周りの電子の通り道
orbit#頭蓋骨の眼球を内包する骨性の空洞
orbit_period#天体の周りを軌道上で1周するのにかかる時間
orbital#眼窩の、または、眼窩に関する
orbital#軌道の、または、軌道に関する
orbital_plane#体が旋回している飛行機
orbital_point#眼球の下部端で最も低い点である頭蓋計測の点
orbital_rotation#固定点の軌道の物体の運動
orchard_apple_tree#ユーラシア原産の高木で、堅くて丸い食用果実のために多くの変種が広く栽培されている
orchestia#ハマトビムシ科の標準属
orchestiidae#ハマトビムシ類
orchestra#劇場のメインとなる階の座席
orchestra#弦楽器奏者を含む、器楽奏者の集団から成る音楽の団体
orchestra_pit#オーケストラが演者のために伴奏をする舞台の前で低くなった場所
orchestral#オーケストラのための作曲に関連した
orchestral_bells#枠についた目盛り付きの金属バーからなり、小型ハンマーで演奏する打楽器
orchestrate#オーケストラの楽譜を書く
orchestrated#オーケストラによって演奏するために編曲された
orchestration#オーケストラのために1曲の音楽を編曲し、異なった楽器にパートを割り当てる行為
orchestration#オーケストラまたはバンドが演奏できるように音楽を編曲すること
orchestration#最大の効果を達成しようと試みて出来事を配列すること
orchestrator#オーケストラのために編曲する人
orchid_family#多肉質の塊茎または根茎と珍しい花を持つ、地上生または着生の多年生植物の巨大な全世界に分布する科
orchid_tree#ランのような花と堅く暗色の木質を持つ小さな東インドの高木
orchidaceous_plant#通常珍しい形で美しい色の花を持つ、ラン科の多数の植物の総称
orchidalgia#精巣の痛み
orchiectomy#睾丸の一方あるいは両方の外科的な除去
orchiopexy#停留睾丸を陰嚢に入れる手術
orchis#多肉質の塊茎と直立する頂生の総状花序の花を持つ、各種の落葉性の地上生のランの総称
orchis_papilionaceae#扇形の、斑点または縞のあるばら色の唇弁がある、通常紫の花を持つ、地中海のラン
orchitis#一方または両方の精巣の炎症
orchitis#痛みと腫れが特徴
orchotomy#分析のための資料を入手するための睾丸への外科的切開（異常に低い精子数に関する症例のように）
orcus#ギリシアの冥王星の対をなすものの片方
orcus#冥界の神
ordain#命令を発行する
ordain#聖職者の、または司祭の権威を授ける
ordained#大臣であるか聖職者の役職の威厳がある
ordained#特に命令や指令によって決定、または制定される
ordainer#聖職を任命する聖職者
ordainer#誰かを上級聖品に認める聖職者
ordeal#厳しく辛い経験
ordeal_tree#アフリカ南部産の常緑低木あるいは高木
order#1つ以上の科を含む分類群
order#ある順番に並べる
order#コマンドまたは命令を出す
order#一時的な思考、考え、出来事を配置する
order#事務職に任命する
order#何かのために要求する
order#作るか、提供するか、または供給するという要求
order#使用された支柱やエンタブラチュア、最初にローマから発達した3つの様式により区別される最初の3つの様式のギリシアの建築様式の1つ
order#権威を持って誰かに何かをさせるための指示を与える、または指示する
order#秩序をもたらす
order#通常の状態（特に社会の）に定着した
order#順序正しく置くこと
order#（例えば、軍隊または法執行官など）上司に与えられたの命令で、従わなければならないもの
order_agaricales#下位区分担子菌類に属する典型的な菌褶キノコ
order_alcyonaria#8つの分岐を持つサンゴとイソギンチャク
order_anoplura#シラミ
order_anostraca#ブラインシュリンプ
order_anostraca#甲皮がない小さな水甲殻類：ホウネンエビ
order_anseriformes#カモ
order_anseriformes#ガン
order_anseriformes#サケビドリ
order_anseriformes#ハクチョウ
order_aphyllophorales#時には、帽菌綱に入れられる、または、ハラタケ目に含まれる
order_aphyllophorales#棚板に似た体の主として腐生植物のような菌類を典型的に含む
order_apterygiformes#平胸類目：退化した翼と長い尾と小型眼を持つ飛べない地上にすむ鳥：キーウィ
order_aristolochiales#管になった花弁状の花被と下位子房で特徴づけられる植物
order_arms#しばしば号令として用いられる
order_arms#ライフル銃は右側に垂直に保持し、床尾は地面につけておく
order_arms#武器のマニュアルの位置
order_artiodactyla#偶数の機能的な爪先を持つ、正獣下綱（ブタ、ペッカリー、カバ、および反芻亜目の動物を含む）の有蹄の哺乳動物の目
order_auriculariales#キクラゲ科で同一の広がりをもつ
order_auriculariales#シロキクラゲ目に含まれる場合もある
order_belemnoidea#生存しているトグロコウイカと同類の絶滅した二鰓類の頭足類の軟体動物目
order_bennettitales#石炭紀の化石化した裸子植物
order_book#通常、注文書の複数のコピーを製作する
order_book#顧客の注文が入っている本
order_branchiura#吸う口部を持つカイアシ類の動物
order_branchiura#魚類の寄生虫
order_bryales#細胞間の空間の空洞により胞子嚢が嚢から離れているコケのいくつかの分類体系において使用されるカテゴリー
order_campanulales#ウリ科
order_campanulales#キク亜綱を含む下位の植物の目：キキョウ
order_campanulales#キク科
order_campanulales#クサトベラ科
order_campanulales#ミゾカクシ科
