hobnail#頭の大きな鋲くぎを提供する
hobnailed#靴鋲をちりばめられる重いブーツをはくことによって特徴付けられる
hobnob#交際する
hobo#評判のよくない放浪者
hobo_camp#放浪者がキャンプする場所
hobson's_choice#提供されたものを取るか何も取らないかの選択
hock#膝を切ることにより無能にする
hock-joint#人間の足首に対応する
hock-joint#有蹄動物の後脚の足根骨関節
hockey#2つの相対するチームが曲がったスティックを使って相手側のネットにボールをたたき込む
hockey#フィールドで行われるアイスホッケーに類似しているゲーム
hockey#各6人のスケーターからなる2つのチームが、平たく円いパックをホッケー・スティックで相手側のゴールに叩き込む氷上のゲーム
hockey_clinic#ホッケー選手が技術評価と特別指導を受けるための集まり
hockey_coach#ホッケー選手のコーチ
hockey_league#ホッケーチームのリーグ
hockey_player#ホッケー選手
hockey_season#プロホッケーが行われるシーズン
hockey_skate#ホッケーをするために身に着けるアイススケート靴
hockey_skate#短い刃と、足と足首を守るための強いブーツを持つ
hockey_stick#ホッケーの選手がパックを動かすのに用いるスティック
hockey_team#アイスホッケーをするチーム
hod#レンガやモルタルは肩に乗せて運ばれる
hod#長い棒状の取っ手つきの蓋のない箱
hodgkin#英国の化学者（エジプト生まれ）で、有機化合物の構造を研究するために結晶学を用いた（1910年−1994年）
hodgkin#英国の医者で、最初にホジキン病を解説した（1798年−1866年）
hodgkin#英国の生理学者で、アンドリュー・ハックスレーとともに、神経インパルスの伝達でのカリウムとナトリウム原子の役割を発見した（1914年−1998年）
hodgkin's_disease#進行性（痛みがない）のリンパ組識の肥大に続き、脾臓と肝臓の肥大が起こる、悪性疾患
hodman#石工か煉瓦積み職人まで物資を運ぶ労働者
hodoscope#充電された粒子の進路をたどる科学的機器
hoe#くわで、掘る
hoe#長い柄に対して、平たい刃が直角に付いた道具
hoe_handle#鍬の柄
hoecake#コーンミールでできている通常細い無発酵のジョニーケーキ
hoecake#元々、火の上に置かれた鍬の刃で焼かれた（南部の）
hoenir#アサ神族の1人で、力が強く美貌はあるが愚鈍な神
hoffman#米国の多才な映画俳優（1937年生まれ）
hoffman#米国の彫刻家（1887年−1966年）
hoffmann#オーストリアの建築家で、直線ユニットの使用で知られる（1870年−1956年）
hoffmann#ドイツの化学者（1818年−1892年）
hoffmann#ドイツ人の空想物語の作家（1776年−1822年）
hoffmann#米国の化学者（ポーランド生まれ）で、化学反応を理解するために量子力学を使った（1937年生まれ）
hoffmannsthal#ドイツの詩人で、リヒャルト・シュトラウスによるオペラのための台本を書いた（1874年−1929年）
hog#1歳までの羊
hog#家畜豚
hog#毛を刈り込んでいないもの
hog#自分の取り分より多く取る
hog#貪欲でブタのようであると見なされる人
hog#貪欲にとる
hog-tie#誰かの四肢を縛る
hog_badger#ブタのような鼻のあるアジア南東のムジナ
hog_cholera#豚の非常に伝染力の強いウィルス性疾患
hog_millet#ヨーロッパとアジアで穀物として広く栽培され、米国では時にまぐさとして栽培される
hog_molly#暖かい透明な浅い小川に広く分布している
hog_plum#米国南部産の野生のプラム
hog_plum_bush#小さな食用の黄色または赤みを帯びた果実をつける小さなアメリカ原産の低木
hogan#伝統的に東向きの入り口を付けて建てられる
hogan#土で覆ったナバホ族の住居
hogarth#英国のアーティストで、彼の人生のきざな態度を諷刺した一連の彫刻で知られる（1697年−1764年）
hoggishness#食べ物に対する過度の欲望
hogmanay#スコットランドの大晦日
hognose_bat#長く細い鼻を持つ小さな耳のメキシコ産コウモリ
hogshead#特に63ガロン入る大樽
hogshead#英国の容量単位でアルコール飲料に使われる
hogwash#受け入れ難い行為（特に滑稽に誤った言葉）
hohenlinden#バイエルン（ミュンヘンの近くの）の町
hohenzollern#ブランデンブルクとプロイセンを統治したドイツの貴族
hohenzollern_empire#ホーエンツォレルン家の君主がドイツを統治（1871年から1919年まで）していた時のドイツ帝国
hoheria#低木の小さな属ととニュージーランドの小さい木：レースバーク
hoheria_populnea#蜜のにおいがする紙のように白い花の多数の腋生の房を持ち、樹皮が繩類に使われるニュージーランドの小さな高木または低木
hohhot#北京北西部の中国の北部の産業の都市
hoist#ある場所から別の場所まで、持ち上げて動かす
hoist#揚げる
hoist#重い物や扱いにくい物を上げる持ち上げる装置
hoister#巻き上げ機の運転者
hokan#カリフォルニアで話されたアメリカインディアン言語の語族
hokan#ホカ大語族言語の1つを話す北米インディアンの集団
hokey#人工的に形式的な
hokkaido#日本の4つの主要な島で2番目に大きい
hokkaido#本州の北に
holandric_gene#Y染色体にある遺伝子
holarrhena#熱帯アフリカおよびアジアの落葉性の高木と低木の属
holbein_the_elder#ドイツの宗教作品を描いた画家（1465年−1524年）
holbrookia#ミミナシトカゲ
holcus#アメリカで広く栽培される旧世界の草の属
holcus_mollis#柔らかいビロードのような葉を持つ、ヨーロッパの多年生の草
hold#ある状態、位置あるいは条件を保つ
hold#しばしば乱暴な方法で制御して維持する
hold#その人の手または掴むことで持つ、あるいは固定する
hold#の人的支援である
hold#の重さを支える
hold#一致している
hold#主張する、あるいは断言する
hold#主要な特徴として持つ
hold#何か、またはだれかが影響を受けたり支配されたりする力
hold#例えば、
hold#保持する、あるいは含むことができる
hold#信念または見解として覚えておく、または伝える
hold#具体的または抽象的な感覚のどちらかを持つあるいは保有する
hold#出発することを避ける
hold#前もって手配し、確保する（他の誰かのための何か）
hold#可能性がある将来のための使用または適用を確実にして保つ
hold#合意する
hold#従事したままで
hold#恩恵を受けさせる
hold#息を吐くか、放出するのを控える
hold#悪影響を示すことなくアルコールを飲む
hold#扱うのを中止する
hold#拘置所または刑務所の個室
hold#挑戦または攻撃から保護する
hold#有効か、あるいは適用可能か、真実である
hold#注目を引く
hold#特定の状態、位置または活動を維持する
hold#目標にする、向ける、または狙う
hold#義務により拘束する
hold#要塞
hold#限界内、制限内にとどめること、あるいは動きを制限する
hold#騒音や匂い対策などのために覆う
hold-down#制限、または、制約
hold_close#通常人の手で、しっかりつかむ
hold_dear#付随される
hold_dear#好き
hold_down#保持する
hold_down#抑止する
hold_firm#意見や深遠を捨てることを拒否する
hold_in#他人に気づかれないようにしておく
hold_in#暗闇は、彼を囲んだ
hold_in#閉じ込める
hold_in#隠す
hold_off#行き詰まりに抵抗し、戦う
hold_one's_own#その人の位置を維持し、状況の管理下にある
hold_one's_own#特定の状況で十分有能にする
hold_out#妥協せず望ましい何かを待つ
hold_over#初期からある位置と状態を保つ
hold_over#誰か（脅威で）を脅迫す
hold_over#通常の時間を超えて事業を行う
hold_still_for#我慢しまたは耐える
hold_sway#支配者である
hold_sway#統治あるいは規則
hold_the_line#価格の現状を維持する
