symbolic#シンボルに関連する、またはそれを使用すること、あるいはそれに由来するさま
symbolic#象徴性を使用するさま
symbolic_logician#記号論理学に熟練した人
symbolically#記号によって
symbolically#象徴的な方法において
symbolising#何かを象徴で表現する行為
symbolism#19世紀のイメージのシンボリックな使用で抽象的であるか神秘主義的な考えを表そうとした後半芸術的な運動
symbolism#記号と記号表現のシステム
symbolist#表象を通じて考えを表現する芸術的運動のメンバー
symbolization#意味を伝達するために記号を使うこと
symbolization#物事に象徴的な意味を付与すること
symbolization#見えない何かを表現する関連性、伝統的表現法による見える何か
symbolize#シンボルの使用により表わすか識別する
symbolize#シンボルを使用する
symbolizer#記号の解釈、あるいは表現において優れた人
symbology#シンボルと象徴性の研究または使用
symmetric#サイズ、形そして対応する部分の相対的位置の類似のある
symmetrically#対称形なさまの
symmetrise#対称にする
symmetry#ものの割合の釣合い
symmetry#等方性である特性
symmetry#違う方向に測定すると同じ値になる
sympathectomy#交感神経系の神経経路の外科的な遮断
sympathetic#交感神経系の、または、交感神経系に関する
sympathetic#同情心または思い遣りまたは友好的な共感を表す、あるいは感じる、あるいはそれらから起こるさま
sympathetic#同様の趣向と趣味をもつ
sympathetic#気持ちが向けられたさま
sympathetic_nervous_system#副交感神経の生理的影響に対立する：消化分泌液を減少させる
sympathetic_nervous_system#心拍が速くなる
sympathetic_nervous_system#脊椎の胸部に端を発す
sympathetic_nervous_system#血管を収縮させる
sympathetic_vibration#共鳴で発生した振動
sympathetically#交感神経系に関して
sympathiser#不幸に見舞われた人に同情する
sympathize#を理解している
sympathize#共感または同情を感じる、または、表す
sympathize#感情を理解する
sympathize#気持ちを共有する
sympathy#一方に影響を及ぼせば、相応じてもう一方にも影響が及ぶ
sympathy#人々の間の親近感または調和の関係
sympathy_card#お見舞いを表しているカード
sympathy_strike#労働者がストライキ中の他の職場の労働者を支援するストライキ
sympathy_strike#雇用者に直接の不満があってとするものではないストライキ
sympatric#（生物学的な種または種分化について）同様か重なった地理的地域において起きる
sympatry#重なり合う地理的地域の有機体の発生、しかし雑交ことのない
sympetalous#部分的にあるいは全体的に、チューブや漏斗のような花冠形を形作る融合した花弁で構成された花冠
symphalangus#ある分類法において、フクロテナガザル用に使われる
symphilid#しばしば市場向け野菜園と温室の地下の部分に群がる微小な節足動物
symphonic#シンフォニーに関連があるか、独特であるか、を暗示する
symphonious#音において調和した
symphonise#一緒に調和した演奏をする、または調和した音を鳴らす
symphonist#交響曲の作曲家
symphony#交響楽団のための長くて複雑なソナタ
symphony_orchestra#交響曲を演奏することができる
symphony_orchestra#大きなオーケストラ
symphoricarpos_alba#北米西部の落葉性低木で、ピンク色の花の穂状花序と白くて丸い漿果を持つ
symphyla#庭ムカデを除いて重要でない
symphyla#微小な節足動物の小綱
symphysion#顎の歯槽突起のもっとも突き出たところ
symphysis#2つ以上の組識の異常な癒着
symphysis#部位や組織が一緒に成長すること
symphytum#コンフリー
symploce#語や句を連続した節の最初でくり返し、別のものを最後に繰り返すことで、前方照応と結句反復を同時に使うこと
symplocus#キハイノキを含むハイノキ科の唯一の標準属
symplocus_tinctoria#米国南部の小さなオオバユク木で、小さな香りのよい白い花をつける
symplocus_tinctoria#葉と樹皮からは黄色の染料がとれる
symposiarch#宴会で乾杯の音頭を取り、スピーカーの紹介をする人
symposiast#シンポジウムに参加する人
symposium#ある話題の公開討論のための会議や協議会で、特に参加者が聞き手となって、発表を行うものを指す
symptom#Xに付随し、Xの存在のしるしと見なされるもの
symptom#患者により経験され、特定の疾患に関連する身体の機能における感覚または変化
symptomatic#徴候に関する、徴候に従って、または、徴候に影響を及ぼす
symptomatic#疾患の特徴あるいは示唆
symptomatically#症状によって
symptomless#病気または病気の徴候がないさま
synaeresis#2つの母音を1つの二重母音に縮めること
synaeresis#ゲルからの液体の分離で、（チーズを作るときのような）収縮によって起こる
synaesthesia#通常、もう一つの様相が刺激されるとき、感覚の様相感覚で生じる感覚
synaesthetic#1つ以上の感覚に関係する
synaesthetic#共感に関する、または、共感を経験する
synagogue#ユダヤ教会衆の礼拝所
synagrops_bellus#黒い口と鰓腔を持つ小型の海産魚
synanceja#オニダルマオコゼ
synanceja_verrucosa#一個の岩石に類似している有毒の熱帯の海産魚
synapse#2つのニューロン間（軸索から樹状突起）またはニューロンと筋肉間の結合部
synapsid_reptile#頭蓋骨の側部に一時的な一対の穴がある絶滅した爬虫動物
synapsida#哺乳動物の祖先と考えられる二畳紀からジュラ紀にかけての絶滅した爬虫類
synapsis#減数分裂の開始時に、相同の母系と父系の染色体が並列に組み合わさること
synaptic#シナプスの、または、シナプスにかかわる
synaptomys#沼地のタビネズミ
synaptomys_borealis#カナダ・アラスカの湿潤な高山帯或いは亜高山帯の草原に生息する
sync#時間または方法で、同時に起こさせ調整する
syncarpous#結合した心皮（顕花植物の子房の）
syncategorematic#主語あるいは主張の述部（特に）として存在することが不可能であり、他の条件とともに使われなければならない語の
syncategoreme#共義的な表現
syncategoreme#論理命題において1つの用語として単独で使用されない単語
synchrocyclotron#その加速電場の頻度を変調させることによって相対論的速度を達成するサイクロトロン
synchroflash#フラッシュのピークとカメラのシャッターが開くのを同調させるために写真術で使われる装置
synchromesh#ギアが同じ速度で回転するので入れ換えがなめらかな、自動車のギアシフト装置
synchronic#同時にまたは同期間、同じ段階で起こるかまたは存在する
synchronic#歴史的前例を考えずにある一定期間において現象（特に言語）に関心のある
synchronic#（分類群について）地質年代の同じ年代で起こる
synchronic_linguistics#歴史的背景の参照のない言語の研究
synchroniser#2つの周期運動が同期であるかどうかを示す器具（特にパイロットが2台以上のエンジンを備えている飛行機のプロペラを同期させることを可能にする器具）
synchronize#厳密に同時に行動を（発声映画）起こす
synchronize#同じ時間または比率を示させる
synchronize#同時に作動させる
synchronized#同時に動くさま
synchronizing#何かを同時に起こしたり繰り返すようにする調整
synchronizing#同時間を示すことにより一致させること
synchronous#それらの伝達を調整するために通信装置間で共通のクロック信号（タイミング参照）を必要とする伝送技術に関係するさま
