haggardly#やつれた方法で
haggis#羊や子牛の内臓を刻み、オートミール・スエット・タマネギといっしょにその胃袋に入れて煮た料理
haggler#熱心な交渉人
haggling#強烈な議論の例（交渉で）
hagia_sofia#イスタンブールのビザンチン建築の6世紀の傑作
hagia_sofia#キリスト教の教会として建てられて、1453年にモスクに変えられて、20世紀の中頃で博物館に作られています
hagiographer#尊敬すべきか理想化する伝記の著者
hagiography#人を理想化しまたは偶像化する伝記（とくに聖人の）
hagiology#聖人の生涯（と伝説）を物語る文学
hagridden#悪夢または不合理な恐れによって苦しめられるか、悩ませられる
haida#ハイダ族のナデネ語族の言語
haida#ブリティッシュコロンビアとアラスカ南西部の太平洋岸に住んでいた北米のインディアンの船乗りグループの一員
haik#北アフリカの男女によって着られる
haik#大きな白い布の一枚でできた外套
haiku#3行のエピグラムのような日本の詩の形式
hail#呼び掛ける
hail#小さな氷のかけらとして沈殿する
hail#強い上昇気流が起こったときにできる氷の粒の降水
hail#熱心に、または、うれしそうに、歓迎する
hail#熱狂的な挨拶
hail#空中で力強く投げられる多くの物質
haile_selassie#エチオピアの皇帝
haile_selassie#ラスタファリアンによって崇拝された（1892年−1975年）
hailstone#嵐の最中に空から降ってくる氷の小球
hailstorm#ひょうが降っている間の嵐
haiphong#ベトナム北部の港湾都市
haiphong#工業の中心地、
hair#哺乳類の表皮から特徴的に成長する筒状のフィラメントのいづれか
hair#植物に育つ毛のような花糸
hair#熱の損失を防ぐのを助ける
hair#生物の繊維状突出物または突起
hair#糸状構造物（人間の頭の上で）の高密度増殖からなる体（またはその部分）の覆い
hair-raiser#髪の毛を立ち上げさせたり、骨を凍えさせたりする刺激
hair-shirted#自分犠牲のあるいは厳粛な
hair-tailed_mole#北米東部産のモグラ
hair_cell#コルティ器官にある感覚表皮細胞
hair_coloring#髪の色
hair_coloring#髪を染めたり色合いをつけたりする行為
hair_dye#毛染め用の染料
hair_follicle#小さい筋肉および脂腺はそれらと関連付けられる
hair_follicle#髪の根元を含んでいる小さな管状の空洞
hair_grass#水槽に入れる通風装置として人気がある
hair_grass#鋭い葉のある水生のとがったイグサ
hair_grease#髪用の化粧品
hair_of_the_dog#二日酔いを治療すると考えられるアルコール飲物
hair_shirt#粗い動物の毛でできた着心地の悪いシャツ
hair_shirt#贖罪行為として肌に直に着る
hair_slide#女の子と女性が髪の毛を適所で留める装飾的なパチンと留めるクリップ
hair_space#言葉や文字を切り離すための狭いスペース
hair_spray#適所にそれを保つために髪に吹きかけられる市販製剤からなる化粧品類
hair_stroke#文書、印刷の非常に細い線
hair_trigger#わずかな圧力でも反応する銃の引き金
hairbrush#人の髪をすくブラシ
haircare#髪を洗ったり切ったりカールさせたり整えたりする活動
haircloth#室内装飾品用あるいは服の芯地に用いられる
haircloth#馬の毛あるいはラクダの毛を使って織った布
haircut#髪を切ったスタイル
haircut#髪を切る行為
haired#毛のある、または毛で覆われた
hairgrip#ボブヘアを乱さないようにするのに用いられる
hairgrip#先端がきつく締まる平たいワイヤのヘアピン
hairless#髪または毛皮がない
hairlessness#毛のない性質
hairline#非常に細い線
hairline#頭の毛によって形成された自然のマージン
hairnet#一部の女性が髪の毛のセットを保つために彼らの髪の上につける小さなネット
hairpiece#変装用あるいは装飾用に用いられる髪全体の覆いあるいは部分
hairpin#適所に女性の髪を保持するのに用いられる二重に分かれたピン
hairpin_bend#道路でのU字形の屈曲
hairsplitter#むやみに細かい区別をするうるさい人
hairsplitting#たいして重要ではないことを細かく分けへだてすること
hairsplitting#過度に細部に展開させる
hairspring#細い渦巻状のバネで時計の平衡輪の動きを一定化する
hairstreak_butterfly#翅の下に縞模様がある小さな蝶
hairweaving#ヘアピースとあなた自身の髪を織り交ぜる行為
hairy#危険で恐ろしい
hairy_darling_pea#南オーストラリア産の低木性の多年草で、茎と葉の裏綿は綿毛で覆われ、赤からピンクの花は総状花序をなす
hairy_honeysuckle#毛で被われた葉と黄色がかったオレンジ色の花の穂状花序を持つ落葉性の巻きつき低木
hairy_honeysuckle#米国北東部
hairy_root#異常な微細な髭根が発達する根頭癌腫病の段階（特にリンゴの）
hairy_tare#馬草や被覆作物として栽培されるヨーロッパ産のソラマメ
hairy_wood_mint#さまざまなウッドミント
haitian#ハイチの出身者、または、居住者
haitian#ハイチ共和国またはその国民の、ハイチ共和国またはその国民に関する、あるいは、ハイチ共和国またはその国民に特徴的な
haitian_capital#ハイティの首都で最大の都市
haitian_centime#ハイチで、100サンチームは、1グルドに等しい
haitian_creole#フランス語およびさまざまなアフリカの言語に基づく
haitian_creole#大部分のハイチ人によって話されるクレオール言語
haitian_monetary_unit#ハイティの通貨単位
hajji#イラク人を言及するのに外国兵によって使用される一般用語
hajji#メッカ巡礼を行った人に対するアラビア語の敬称
hake#タラと同様の魚の脂肪分のない肉
hake#タラと同類の各種の海産食用魚
hakea#常緑の通常とげのある葉と華やかな花の密集した房を持つ、オーストラリアの低木と小さな高木
hakea_laurina#オーストラリア西部
hakea_laurina#大きな球形の深紅色がかった黄色の花を持つ、丈の高いばらばらに生える低木
hakea_leucoptera#オーストラリア中部と東部
hakea_leucoptera#刺激的な先鋭な葉と乳白色花がある大きく茂る低木
hakeem#イスラム教徒の医師
hakenkreuz#ナチ党と第三帝国の公式紋章
hakenkreuz#時計回り方向に腕を直角に向ける十字
hakham#賢明で非常に教養のある男性に対する尊敬のヘブライ語の称号
hakim#イスラム支配者、統治者または裁判官
hakka#12世紀に北からわたった南東の中国（特に香港、Canton、および台湾）の民族のメンバー
hakka#客家によって中国南東部で話される中国語の方言
halacha#ヘブライ語の聖書の法と法の解釈を扱うタルムードの文学
halal#シャリーアに従った規定された方法で屠殺された動物から取った肉
halal#妥当であるか合法的な
halal#食事規定に従うさま
halberd#斧頭が取り付けられた矛
halberdier#鉾槍を（職務の象徴として）かつぐ番人
halchidhoma#コロラド川流域ヒラ川河口近くの北米インディアンの一員
halchidhoma#マリコパ族と同族
halcion#睡眠誘導剤としてしばしば処方されるベンゾジアゼピンの型（商標名ハルシオン）
halcion#通常、寝付きに問題がある人々に与えられる
halcyon#幸せな平静さを提案すること
halcyon#海上に浮いている巣で冬至点の時に繁殖し、風と波を静める力があると言われている神話の鳥
halcyon#牧歌的に穏やかで平和な
haldane#スコットランドの生理学者でリチャード・ホールデーンとエリザベス・ホールデーンの兄弟
haldane#職業病の研究で知られる（1860年−1936年）
haldea#グランドスネーク
hale#アメリカ独立戦争の兵士で、英国のスパイとして絞首刑にされた
hale#圧力または必要性を通じてさせることで、身体的、道徳的、または、知的な手段によって行う：
hale#最後の言葉は、『私は祖国に捧げるべき命を1つしか持っていないことをただ残念に思います』であった（1755年−1776年）
