proofreader#誤りを発見し、修正を入れるために校正する人
prop#振動あるいは落ちるのを防ぐために何かの下に置かれる、あるいはそれに対して置かれる支持
prop#芝居や映画のセットで使われたり動かせたりする物品や物体
prop_root#マングローブのように海底で茎を支え生育する根
propaedeutics#芸術か科学（一般に、より高度に、研究する）への序論を提供するコース
propaganda#ある主張を推進する目的で流布される情報
propagandist#なんらかの理念または一部の政府を支援することを意図したメッセージを広める人
propagandistic#プロパガンダの、プロパガンダに関する、または、プロパガンダに特徴づけられる
propagandize#プロパガンダの影響を受けやすい
propagandize#宣伝による広がり
propagate#1世代から次まで伝える
propagate#伝える
propagate#伝える、広めるまたは広めさせる
propagate#性的に、または無性的に繁殖する
propagate#接ぎ木あるいは取り木のように、繁殖させる要因
propagate#空気を伝って移動する
propagate#配布されるか、広範囲に広がった
propagation#何か（信仰または慣例）が新しい地域に広まること
propagation#媒質を通って電波が移動すること
propagative#増殖を特徴とする、または増殖に関連するさま
propagator#ニュースを広める人
propagator#植物（温室でのように）を繁殖させる誰か
propanamide#プロピオン酸（C2H5CONH2）のアミド
propane#天然ガスおよび石油の中に存在する無色の気体
propane#燃料として使用される
propanolol#高血圧と狭心症と本態性振戦を治療する際に使われる最初のベータブロッカー（商標名インデラル）
proparoxytone#語尾から第三の音節にストレスまたは鋭アクセントを持っている言葉
propel#力と共に前進させる
propellant#それが推進する物質のいずれか
propellant#推進する傾向がある、あるいは、することができる
propellant_explosive#銃から発射体を推進するか、ロケットとミサイルを推進するのに用いられるか、発射魚雷と水中爆雷に突進する爆薬
propeller_plane#プロペラで飛ぶ飛行機
propellor#空気や水で押して回転する装置
propene#有機合成で用いられる
propene#石油を分解して得られる可燃性の高い気体
propenoic_acid#アクリルの樹脂の製造に使用される不飽和の液体カルボン酸
propenyl_alcohol#メチルアルコールに存在する不飽和性第一アルコール
propenyl_alcohol#樹脂、可塑剤、調合薬の製造に用いる
proper#指定されたものに制限される
proper#特定のものに典型的な性質をすべて持った
proper#状況、目的、機会または人の性格や願望にとって妥当な
proper#適合、公正、または適切を特徴とする
proper_fraction#分子が分母より小さい分数
proper_noun#普通大文字で始まる
proper_noun#特定のものを示す名詞
properly#理論と公正で
property#ある人物が所有する有形の所有物
property#ある種類のメンバー全てによって共有される基本的、あるいは不可欠な属性
property#所有されるもの
property#特別な目的のために取ってある区域
property-owning#主要な財源として土地か証券を所有するさま
property_line#2つの不動産の間の境界線
property_right#所有権の法的権利
property_settlement#彼らの結婚の間、結婚パートナーによって所有されるか、得られる資産の分配
prophase#有糸分裂の最初の段階
prophase#減数分裂の最初の段階
prophecy#天来の霊感の下で口に出される予測
prophet#神の意志を伝える人
prophet#神聖な霊感を得て語る人
prophetess#女性の予言者
prophetical#まるで超自然的な介入によるかのように事象を予告するさま
prophetically#予言的に
prophets#ヘブライ聖書の3つの区分の2番目のもの
prophylactic#性交の間避妊や予防のためペニスに被せる薄いゴムまたはラテックスのコンドーム
prophylactic#疾患または疾患の過程を防ぐか、遅らせる治療
prophylactic#病気を防ぐあるいは予防に寄与する
prophylactic#避けるさま
prophylaxis#病気の予防
prophyll#葉に類似している植物の構造
propinquity#互いに近いという特質
propionaldehyde#無色の液体アルデヒド
propionic_acid#牛乳、汗、燃料の蒸留液に存在する液体状の脂肪酸
propitiation#不信と憎悪を静めて打ち勝つ行為
propitiation#罪または悪行（神を特に静める）を償う行為
propitiatory#和解させるまたは鎮めることを意図した
propitious#好ましい状況を提示する
propitious#成功しそうなまたはその兆候が見られる
propitiousness#よい結果を強く示唆する、好ましい特質
propman#小道具担当の劇の裏方
proportion#他の者に比較してサイズを調整する
proportion#心地よい比率を与える
proportion#部分の大きさを全体の大きさで割った時に得られる商
proportionable#比例した
proportional#サイズ、程度あるいは他の測定可能な特性に適切に関係している
proportional#一定の比率を持つ
proportional#数学的割合の量の1つ
proportional_counter#出力脈が生成されるイオンの数に比例する計数菅
proportional_font#文字によって幅が異なるフォントの総称
proportional_representation#一般投票に比例した全ての政党の代表
proportional_sampling#人口が部分母集団（層）に分けられ、それぞれの層の無作為標本がとられる
proportional_tax#課税対象が増加にあわせて、率が一定である税のいずれか
proportionality#一定である2つの量の比率
proportionate#それ相当の割合であるさま
proportionate#量、規模、程度に一致する
proportionately#比例した程度に
proportionately#比例しているさま
proposal#提案される何か（例えば計画または仮説）
proposer#提案または提案を進める誰か
proposer#正式の動議を提出する人
proposition#何かを肯定または否定し、真または偽である言明
proposition#個人的な契約の提案（特にセックスの要請）
proposition#対処されるべきタスク
proposition#性交渉を持ちかける
proposition#提案する行為
propositional_calculus#主題を単位として処理し、それらに関係した組み合わせと接続語と関連させる連結語の語派
propositus#行為の影響を直接受ける人、または、行為に直接関係している人
propound#考えなどを提案する
propoxyphene#マイルドな麻酔性の鎮静薬（商標名はダルボン）、メタドンに似ているが習慣性はない
propping_up#支柱で支える行為
proprietary#債務に対する支払い義務があり、利益を受け取る権利のある一人の人間が所有する非法人企業
proprietary#商標または特許または著作権によって保護されている
proprietary#独占権がある1つにより作られるか、生じられるか、分布される
proprietary_colony#（17世紀において）領主が支配するように与えられた植民地
proprietary_drug#商品名があり、特許（特許を持つ会社によってのみ作って売ることができる）によって保護されている薬
proprietorship_certificate#個人経営の会社の責任者を証明する証書
proprietress#女性の所有者
proprioception#体や体の一部の姿勢、位置、方向、そして動きを感じる能力
proprioceptive#自己受容性感覚の、または、それに関して
proprioceptor#身体の位置と動きに対しての刺激に反応する、筋肉、腱、および他の器官の特別な神経終末
props#適当な尊敬
