rough-textured#表面に粗さがあるさま
rough_bindweed#カナリア諸島から南ヨーロッパ、エチオピア、インドにかけて
rough_bindweed#光沢のある葉があるとげのあるジグザグの茎と薄い緑の花の総状花序を持つ常緑の匍匐植物またはよじ登り植物
rough_bristlegrass#しばしば面倒な雑草
rough_bristlegrass#北アメリカで帰化しているヨーロッパのエノコログサ
rough_cut#予備的に編集した後の、映画の初版
rough_fish#食用にもスポーツ釣用にも餌にさえも使えない魚
rough_in#予備のために、あるいは概略の形を準備する
rough_rider#（1898年の）米西戦争で、テオドア・ルーズベルトが率いた義勇騎兵隊の一員
rough_sledding#努力によって乗り越えられる困難
rough_up#激しく扱う
rough_water#険悪であるか嵐の天気のときに海に使用される
roughage#その食物繊維は腸のぜん動を刺激する
roughage#栄養分が少ない、粗く消化しにくい植物性食物
roughcast#外壁の表面に塗る粗いしっくい
roughcast#大体のひな型を適用する
roughcast#荒い予備モデル
roughcast#荒く切って、表面の仕上げをしない
roughcast#荒く形を作る
roughdried#（洗濯物について）乾燥するが、アイロンをかけられない
roughen#荒くあるいはより荒くする
roughhouse#荒っぽいか無秩序な遊びに熱中する
roughish#多少荒い
roughneck#容赦がなく残忍な人
roughness#粗いまたは辛辣なスピーチまたは振舞い
roughrider#鞍を乗せて、荒馬を調教する熟練している騎手
roughshod#不当に威張り散らすさま
roughshod#（人または人の動作について）苦痛や苦しみを与えることのできる
roughshod#（馬について）滑ることを防ぐために突き出た爪のある蹄鉄を持つ
roulade#1つの音節に詠唱されるいくつかの音符の精巧な進行
roulade#薄切り肉で詰め物を巻いて調理した料理
rouleau#1本のリボン
rouleau#紙で包装されたコインのロール
roulette#小さな玉が回転式器具の区画のどれに止まるかを賭ける賭博ゲーム
roulette_ball#ルーレットをするための球
round#1つながりの出来事が再び起きるまでの間隔
round#1つのチームが攻撃にあたる試合の期間
round#1つの声部が歌い始め、他の声部が次々に加わり、最後にすべての声部がこの歌の異なるパートを同時に歌う
round#すべて
round#ゴルフの18ホールをプレーすること
round#丸く、太ってまたかっこが良くなる
round#丸くする
round#円形をしているさま
round#円形コースに沿って移動する
round#周囲を回る
round#唇を丸くして発音する
round#喝采の嵐
round#声部がお互いに追いかける合唱曲
round#始めから終わりまで
round#概数として表現する
round#牛の臀部と脚の下部の間の切り身
round#職業上の訪問を（通常決まった順番で）続けて行うこと
round#言葉または文書の攻撃
round#通信が広がるコース
round#１０，１００、１０００の最も近い整数で表現される
round-arm#肩の高さで腕をぐるりと回す
round-arm#腕を外側、あるいは水平に振って
round-bottom#底が丸いさま
round-bottom_flask#首の狭い球状のフラスコ
round-fruited#丸い果実を実らせる
round-headed_leek#球体の旧世界のニラ
round-spored_gyromitra#グレートプレーンズの東の硬材の倒木などの残骸で見られる
round-spored_gyromitra#膨らんだ茶色の繁殖部と、バラのようなピンク色で縦溝の入った茎、およびつるりとした丸い胞子を持つシャグマアミガサタケ
round-table_conference#意見交換と議論のために同等の関係者が集まって行う会議
round-the-clock#いつも、常に
round-the-clock_patrol#連続した休みなしの巡回
round_arch#ローマ式建築の特徴
round_arch#連続したカーブで形成されたアーチ
round_bone#丸い形の骨
round_dance#フォークダンス
round_dance#回転する動き特徴の社交ダンス
round_dance#踊り手は円をつくる
round_file#丸い断面のやすり
round_file#穴の内側にやすりをかけるのに使われる
round_hand#大きく丸い曲線で書かれた書体のはっきりと書かれたスタイル
round_of_drinks#グループの1人1人に供すること（たいていはアルコール飲料）
round_out#より大きく、より良く、あるいはより完全にする
round_robin#全競技者が他のすべての競技者と対戦するトーナメント
round_robin#多くの人々が署名した手紙
round_scad#小型の紡錘形の魚で、西大西洋産
round_shape#曲がっていて鋭い角のない形
round_steak#牛の臀部とすねの間の脂肪の少ない切り身
round_table#アーサー王と彼の騎士たちのための伝説の円いテーブル
round_trip#ある場所へ行ってまた戻ってくる旅行
round_up#捜して、一緒に持ってくる
round_whitefish#北米北部とシベリアの
round_whitefish#背面が青銅色をした白い魚
roundabout#真っ直ぐな進路から逸れている
roundabout#言葉または行いにおいて斜格的または間接的手段によって特徴づけられる
rounded#曲がっていて、形がギザギザのものよりもむしろいくぶん丸い
roundedness#円い凸状がもつ特性
roundel#環の形をした紋
roundel#腋窩を保護する丸い小片
roundel#英語のロンドーの形式で、最初の韻と3番目の後に反復句がある3つの韻を持つ
roundelay#せりふやフレーズがリフレンのように繰り返される歌
rounder#ふしだらな人
rounder#角または縁を丸くする器具
rounder#通常、道徳的に抑制されない男性
rounders#野球に似たイングランドのボール・ゲーム
roundhead#短頭の人
roundhead#英国ピューリタン革命の時、議会とオリバー・クロムウェルを支持した人
roundheaded#短頭の頭部があるさま
roundhouse#機関車を修理するための円形建物からなる仕事場
roundhouse#誇張されたスイングによるフック
rounding#便利な少数桁の数への四捨五入による計算間違え
roundish#外観または形状がいくらか丸い
roundly#丸い方法で
roundness#曲がっていて、角張っていない線や面がもつ特性
roundness#概数である品質
roundsman#（品物の配達や警備などのために）巡回する作業員
roundup#家畜を数えたり、焼き印を押したり、売ったりするために1つの場所に集める活動
roundup#要約のリスト
roundup#警察により容疑者を組織的に集めること
roundworm#ほとんど自由生活性だが、あるものは寄生する
roundworm#両端が尖った細長くて丸い体の無体節ぜん虫
rouse#活性化する
rouse#煽動させる、興奮させる、または目覚めさせる
rouse#目が覚める、意識がある
rouser#他の人を睡眠からさまさせる誰か
rousing#刺激するまたはあおることにより、活動または研ぎ澄まされた行動を奮起される
rousseau#フランスの素朴派の画家（1844年−1910年）
rousseauan#フランスの哲学者ジャン・ジャック・ルソーの、フランスの哲学者ジャン・ジャック・ルソーに関する、または、フランスの哲学者ジャン・ジャック・ルソーに特徴的な（1712年−1778年）
roustabout#船上で肉体労働をする乗組員
rout#圧倒的な敗北
rout#溝を作る
rout_out#強要する、またはさせる
rout_out#検索することで得るまたは見つける
rout_out#逃げる原因
route#指定された方向に迂回させる
route#文書または素材を適切な宛先に送る
route#特定のルートで送る
routemarch#軍隊の長時間の訓練行進
router#コンピュータ・ネットワーク間でデータ・パケットを転送するデバイス
router#分配と配達のために出荷を配送する労働者
router#加工したカッターのつきの動力工具
router#大工仕事で、溝を切るために使用される
