iron_maiden#中空の人体に似た形をし犠牲者を串刺しにするためのスパイクが並んでついている鉄枠でできた拷問器具
iron_man#特別な身体持久力の力の強い人
iron_manganese_tungsten#タングステンの主要鉱石
iron_manganese_tungsten#石英の岩脈に花崗岩と一緒に現れる
iron_manganese_tungsten#結晶性形状で鉄とマンガンタングステン酸塩から成る鉱物
iron_mold#さびまたはインクの汚れに引き起こされたしみ
iron_ore#鉄が抽出される鉱石
iron_overload#小麦色の皮膚、拡大した肝臓、真性糖尿病と膵臓と結合部の異常により特徴づけられる
iron_overload#鉄分が組織に蓄積する病理
iron_perchloride#金属板と電子回路を刻むのに使用される極めて毒性の強い化学物質
iron_putty#パテに似たセメント
iron_putty#耐酸性を持つ
iron_putty#酸化鉄と煮沸した亜麻仁油を混ぜて作られる
iron_pyrite#広く分布する、薄い黄色の鉱物（二硫化鉄）
iron_trap#逃れようのないわな
ironclad#保護のために鉄板に収められる
ironclad#鉄または鋼の装甲で装甲された19世紀の木製の軍艦
ironed#（リンネルまたは衣服について）熱いアイロンで滑らかにされた
ironic#しばしば予想されることと実際にあることの心を打つ違いまたは不一致によって特徴づけられる
ironically#皮肉な態度の
ironically#計画または予想に反して
ironing#しわを取り除くために、洗った衣服を整える熱を使った仕事
ironing#アイロン掛けをするあるいはもう済んだ衣類・リネン類
ironing_board#薄く詰め物をした折り畳み式板
ironing_board#衣類にアイロン掛けするときに用いる
ironlike#鉄のそれのような強さまたは硬さを示すさま
ironmonger#金物を売る人
ironmonger#金物を売る店
ironmongery#金物店で販売される商品
ironshod#鉄の靴を履いたさま、または鉄のケースに入れられたさま
ironside#際立った強さや勇敢さを持つ者
ironsides#英国の司令官、政治家で、英国ピューリタン革命で議会軍を率いた（1599年−1658年）
ironware#金属で作られた手段（ツールか道具）
ironwood#多くの鉄樹木のいずれかの例外的に丈夫なまたは硬い木材
ironwood_tree#北アメリカ東部の中型のアサダ
ironwood_tree#半球形の形をした、イラン北部の小さくて生長の遅い落葉性高木
ironwood_tree#枕木に使用される非常に重い硬材の原料
ironwood_tree#香水を産する香りの良い白い花が目的で観賞用としてしばしば植えられる均整の取れた東インドの常緑樹
ironwork#（格子・柵・レールなど）鉄でできた工作物
ironworker#鉄でできた品物を作る人
ironworks#鉄が溶解される、あるいは、鉄の商品が作られる仕事場
irony#予想されることと実際に起こることとの間にある不適合
irony#予想されることと起こることの間の不一致にかかわる言葉のあや
iroquoian#イロコイ族によって話される北アメリカのインディアンの語族
iroquois#イロクォイ連合はアメリカ革命中、英国の味方だった
iroquois#以前ニューヨーク州に住んでいた好戦的な北アメリカインディアンの民族のいずれか
iroquois_league#1722年以後、彼らはタスカローラ族（6つの国）より連結された
iroquois_league#当初はモホーク川、オナイダ、オノンダガ湖、カユーガ族およびセネカ（五族）を含でいるイロコイ族の種族の部類
irradiate#光を放つ光線を投じる
irradiation#外皮の感覚の神経インパルスの広がり
irradiation#放射線に露出される状態
irradiation#暗い背景で見られる場合の明るい物体の見かけ上大きく見えること
irradiation#最初の刺激と同一でないが類似した刺激による条件反射の誘引
irrational#事実であるが、2つの整数の比率として表現できない
irrational#首尾一貫していない、または道理を用いないさま
irrational_hostility#極端な偏見
irrational_impulse#自然発生的で不合理な強い動機
irrational_motive#理由や論理に一致しない動機づけ
irrational_number#有理数では表せない実数
irrationality#不合理な状態
irrationality#理解力が欠如している状態
irrationally#不合理に
irrawaddy#北で湧き上がり、ビルマ全長を通じて南に流れ、アンダマン海に流れ込むミャンマーの主要な川
irreality#客観的に、あるいは実際に存在しないこと
irreality#非現実的な、あるいは空想的な状態
irreconcilable#調停するのが不可能な
irrecoverable#回復または取り戻すことのできない
irredeemable#改革を受けつけない
irredeemable#（紙幣について）所有者の意向では硬貨に両替できない
irredentism#未回収地は民族的に歴史的に関係する国によって制御されるべきであるという主義
irredentist#民族統一主義の支持者
irreducible#より小さいかより単純にできない
irregardless#無関係で注意のない組み合わせで時々ユーモラスとしても使われる
irregardless#関係なく
irregular#体積は液体変位の法則で測定できる
irregular#傷のある商品
irregular#水平、平らまたは左右対称でない
irregular#製造業者の基準を下回る
irregular#規則または右傾入れられた命令または一般的な習慣に反して
irregular#通常、ブランド名なしに割引価格で売られる
irregular#（固体について）測定できるはっきりとした寸法がないさま
irregular#（軍隊について使用され）通常の軍隊によって従事されることまたは属するさま
irregularity#いびつな空間的パターン
irregularity#一定の原則または率によって特徴づけられない
irregularity#不規則な間隔で
irregularity#形体において不規則な非正対照
irregularity#規則、エチケット、習慣、または道徳に反する行動
irregularly#不規則な形をしていること
irregularly#不規則な方法で
irregularly#不規則な方法で
irregularly#不規則な方法で
irrelevancy#手元の問題に対してあまり関係がないこと
irrelevant#問題における主題と関連性がないさま
irrelevantly#無関係な方法で
irreligionist#宗教に無関心であるか敵対的である人
irreligious#宗教に敵対的であるか、または無関心な
irreligiousness#敬虔でないという性質
irremediable#修復、訂正または矯正できない
irremovable#取り除いたり、切り離したり、または退けたりすることができないさま
irreparable#補修、訂正、あるいは修正すことが不可能な
irreparably#回復不能な方法で、あるいは回復不能な程度に
irreplaceable#取り替えることが不可能である
irreplaceableness#取り替えができない性質
irrepressibility#元気と上機嫌を抑えきれない
irrepressible#抑制するかコントロールするのが不可能な
irreproachably#おちどがなくて非の打ちどころがないやり方で
irreproducibility#再生できない性質
irresistibility#圧倒しており、抵抗することが不可能な質
irresistible#圧倒的に魅力的な
irresistible_impulse#何もされないほうがいいだろう、あるいは言わないほうがいいだろうという何かをしようとする、言おうとする本能
irresolute#行動または進行方法が気まぐれな
irresolutely#決意または決断力が欠如していること
irresolution#2つ以上の選択肢、行動方針にかかわる不確かさ
irresolution#決断力のない特性
irresolution#目的の固さが不足すること
irresponsibility#信頼性のない形
irresponsibility#責任感が欠如しており、行動について責任があると感じない特徴
