speechwriter#演説を行う人のために原稿を作る人
speed#単位時間当たりの移動距離
speed#過度であるか違法な速さで進む
speed-reading#通常よりも明らかに速いスピードで読むこと
speed_bump#道路表面を横ぎる隆起でスピードを上げる妨害となる
speed_freak#習慣的に覚醒剤（特にアンフェタミン）を使用する中毒者
speed_indicator#速度を測り表示する、乗物に取り付けられた計器
speed_limit#特定の道路で許される最高速度を確立する規則
speed_skate#スケートのレース
speed_skater#競争的に競走をするスケートをする人
speed_skater#通常楕円形の周りでは、勢いよく流れる
speed_skating#スピードスケート（通常楕円形のコースの周りで）の競争スケート
speed_trap#スピード違反取り締まりのために道にしかけられた速度計測機
speed_up#より速く動く原因
speedboat#速いモーターボート
speeder#安全な制限速度を超えて走るドライバー
speeding_ticket#速度制限を越えての運転に対して出される呼出し状
speedup#加速する行為
speedup#速度を上げること
speedway#自動車かオートバイのレース場
speedway#高速運転が許容されている道路
speedy#速度によって特徴づけられる
speedy#高速で動く、または、高速で動くことができる
speer#ドイツナチスの建築家で、ヒットラーのために働いた（1905-1981）
spelaeologist#洞窟を探検する人
speleology#洞穴を探検する趣味活動
speleology#洞窟についての科学的研究
spell#交替で働く
spell#仕事から引き受けることによって、（だれか）を救う
spell#休息期間に置く
spell_out#口頭で文字を暗唱する、またはスペリングを伝える
spell_out#完全に、略すことなく字をつづる
spell_out#詳しく記す
spell_out#露骨にする
spellbinder#聴衆を魅了することができる演説者
speller#単語をつづる人
speller#綴ることを教える入門教科書
spelling#一般に容認された用法に基づく原則に従って文字で単語を書くこと
spelling_checker#誤ってつづられた語を捕らえるのに用いることができるワードプロセッサの電子辞書
spelling_contest#単語のつづりを間違えたら抜けていく競技
spelt#家畜供給のためにヨーロッパの大部分で栽培される耐寒性の小麦
spelter#およそ3パーセントの鉛および他の不純物（特にインゴットの形で）を含んでいる不純な亜鉛
spelunk#天然の洞窟を探検する
spencer#英国の哲学者、社会学者で、人間社会に自然選択説を適用した（1820年−1903年）
spend#完全に費やす
spend#支出する
spend#特定の方法で暇をつぶす
spendable#（資金について使用され）税引き後の残りの
spender#お金を浪費する人
spender#英国の詩人で批評家（1909年−1995年）
spending_cut#費用を削減する行為
spending_spree#短い期間の多額の出費
spendthrift_trust#受益者を維持するために作られたが、受益者の浪費から保護する信託
spengler#ドイツの哲学者で、一定の周期で文化は成長し凋落すると主張した（1880年−1936年）
spenserian_sonnet#3つの四行連から成り、abab bcbd cdcd eeという押韻形式の短長格の五歩格がある二行連句で終わるソネット
spenserian_stanza#短長格の五歩格の8行があり、abab bcbc cという押韻形式があるアレキサンダー格で終わる連
spergula#旧世界一年生ハーブの小さな属：コーンオオツメクサ
spergularia#おもに海洋ユーラシア植物：砂オオツメクサ
spergularia#海オオツメクサ
sperm#雄の生殖細胞
sperm#雄性配偶子
sperm-filled#精子で満たされた
sperm_bank#精子を貯蔵している場所
sperm_count#1回の射精における精子の数を推定する行為
sperm_count#射精液中の精子の数
sperm_oil#マッコウクジラの脂肪に見られる動物性油
spermaceti#マッコウクジラの油から取れる白色の蝋状の物質
spermatic#精子に似たまたはそれで成る
spermatic_cord#陰嚢内で睾丸を吊し、精管、他の管、神経を有するひもに似た構造物
spermatid#精子に発達する
spermatid#精母細胞によって生産された未熟な配偶子
spermatocele#精巣上体または睾丸の膨張
spermatocele#通常精子を含む
spermatocide#精子を殺す薬品
spermatocyte#精子細胞に発達する男性の配偶子母細胞
spermatogenesis#精子の発達
spermatozoid#藻類、シダ、裸子植物のような運動性で雄の配偶子
spermicidal#精子に有害な
spf#日焼け止めが太陽の直射光線から皮膚を保護する程度
sphacelate#壊死する
sphacelotheca#クロボキン属
sphacelotheca_reiliana#トウモロコシ、またはモロコシ属の穂先を襲うクロボキンで、堅黒穂病を引き起こす
sphacelus#（感染症、または、血流の阻害によるような）生きている細胞の壊死
sphaeriales#より最近の分類では数目に分けられていることが多い
sphaeriales#明確なオスチオールがある暗く固い被子器を通常持つ子嚢菌の大きな目
sphaerocarpaceae#ウロコゴケ目の中に位置づけられることもある
sphaerocarpaceae#左右対称の配偶体を持つ苔綱のコケ
sphaerocarpales#小さな目で、ウロコゴケ目に含まれていることもある
sphagnum#死んで腐敗すると泥炭になる、ミズゴケ属の様々な、白っぽいあるいは灰色のコケの総称
sphecius_speciosis#セミを餌にする大型の黒色または赤錆色のジガバチ
sphecoid_wasp#様々な単生スズメバチのどれでも
sphecotheres#旧世界産コウライウグイスの1属
sphenion#頭頂骨の前方の先端
spheniscidae#全ての現存ペンギンを含む
sphenisciform_seabird#無飛力の冷水性海鳥：ペンギン類
spheniscus#ペンギン目ペンギン科の標準属：ガラパゴスペンギン類
sphenodon_punctatum#ニュージーランドの沿岸の島の大きなトカゲに似た双弓亜綱爬虫類のムカシトカゲ目の唯一現存の一員
sphenoid#頭蓋の底部にある蝶の形をした骨
sphenoidal_fontanel#前頭骨、側頭骨、頭頂骨、とちょう形骨大翼の先端が接触する頭蓋のどちら側かの不整形な領域
sphenoidal_fontanel#骨が硬化したときプテリオンと一致する
sphere#ある1つの国が大きな影響力を持っている地理的な領域
sphere#天体投影しているように見える、仮想の天球の見かけ上の表面
sphere#特定の環境や社会的階級
sphere#球形をした人工物
sphere#球面（それが囲む空間を含む）に囲まれている立体図形
sphere#生活あるいは行動の特定の面
sphere#表面上の点が中心からすべて等距離にある3次元の閉じた面
spherical#球の、球に関する、または、球に似ている
spherical_aberration#ゆがんだ像の原因となる光学収差
spherical_angle#2つの大円の弧の交差のなす角
spherical_geometry#球面上の形状の幾何学
spherical_polygon#3つ、あるいはそれ以上の大円の弧に囲まれた球面の図形
spherical_triangle#3つの大円の弧によってできる球面多角形
spherical_trigonometry#球面三角形の三角法
spherically#球状の状態で
spherocyte#異常な球形の赤血球
spheroid#楕円面をその軸の1つの周りを回転させてできる形
spherometer#面の曲率を計測する道具
spherule#小さい球
sphincter_muscle#開口部を閉じるために収縮する筋肉の輪
sphingid#力強く飛んで食物を採取するために花の上を静止飛行できる長い前翅をもつ様々な蛾のどれか
sphingine#スフィンクスに類似しているさま
sphinx#テュポーンの娘
sphinx#ライオンの体の女性の頭と胸をもった謎めいた翼をもった怪物
