ellul#ユダヤ暦で教会年の6番目の月（8月から9月にかけて）
ellul#暦年の12番目の月
elm#ニレ属の様々な木の総称：重要な材木あるいは緑陰樹
elmer_ambrose_sperry#米国のエンジニアでジャイロコンパスの発明者（1860年−1930年）
elmer_rice#米国の劇作家（1892年−1967年）
elmont#ニューヨークのロングアイランドの町
elmont#ベルモント・パークのサイト
elmwood#ニレの堅く丈夫な木材
elmwood#例えば道具と家具に使われる
elocute#演説の調子で熱弁を振るう
elocution#声と身振りのコントロールを含めた専門的な話し方
elocutionary#演説法の、または、それに関して
elocutionary#（話し方について使用され）過剰に装飾された
elocutionist#声の演出や身振りや話し振りを訓練した話し手
elongate#幅より特に多くの長さを持つさま
elongate#長くて細いこと
elongate#（葉の形について）長くて狭い
elongate_leaf#細く長い葉
elongation#伸ばされているという特質
elongation#何かの長さへの追加
elongation#何かを長くする行為
elope#愛人と秘密に逃げる
elopement#（通常、結婚するために）恋人といっしょに逃げる行為
elops#カライワシ目カライワシ科の標準属
eloquence#言語を巧みに効果的に使いこなすこと
eloquently#明晰なさまの
eloquently#雄弁に
elsa_schiaparelli#イタリア生まれのファッション・デザイナーで、合成材料と鮮やかな色彩の使用で知られる（1896年−1973年）
elsass#ワインが有名なフランス北東部の地方
elsewhere#別の場所にある、別の場所へ
elsholtzia#青や紫の花が片側だけ穂状花序になったElsholtzia属の香りのよい草本の総称
eluate#溶出の結果として得られる液状の溶解物
elucidation#はっきりさせ光を当てる説明を行うこと
elucidation#理解のために障壁を取り除く解釈
elude#不可解な
elude#理解を逃れる
eluding#（特に策略を用いて）捕らえられないようにする行為
elusive#心または分析により検出する、あるいは把握することが難しい
elusive#捕獲をかわすのがうまい
elusive#説明しにくい
elusiveness#つかむか、拘束することが難しい性質
elute#クロマトグラフィのように、溶媒で洗い流される
elution#ウランイオンを得るのに使用される
elution#吸収した物質を吸着対から取り除くために溶剤で洗浄することにより1つの物質を別のものから抽出するプロセス（捕獲されたイオンを除去するために充填したイオン交換樹脂を洗浄する場合のように）
elver#ウナギの幼魚
elver#ウナギの稚魚
elver#ソテーやバターフライに使う
elves#光の放出のための頭文字で、電磁パルス源による超低周波摂動
elves#電離圏で巨大な輪（最大直径400km）を作る極端に明るく極端に短い（千分の1秒より短い）電気の閃光
elymus_caput-medusae#長い逆立っている芒がある草の生い茂ったホソムギ
elymus_condensatus#北アメリカ西部の頑丈な多年性草
elymus_hispidus#牧草とかいばとして米国の放牧地に導入されたアジアの草
elysian#エリュシオンフィールズに関して
elysian#神によって創造性を連想させるずば抜けた優越
elysium#死後の天上の人々の住居
elysium#理想的な幸福の場所または条件
em_quad#活字のサイズの四角い形
emaciate#弱く細くなる、または身体的に衰弱する
emaciate#細いか弱くする
emaciation#極端な痩せ細り（通常、飢餓または病気に起因する）
email#コンピュータで電子的に通信する
email#受領者がログインした時にその受領者の端末で再生され得るメッセージをあるコンピュータ使用者の端末で書くことができる、世界規模の電子コミュニケーションシステム
emanate#起点などから前進する、または飛び出す
emanation#前方へ流させる
emanation#放出する行為
emanation#発されるか、放散される（ガス、匂い、光などとして）何か
emancipate#女性と少数民族の
emancipate#奴隷制度または奴隷状態がない
emancipate#平等の権利を与える
emancipated#従来の社会制約ががない
emancipation#他人からの抑制から人を解放する
emancipation#特に未成年の子供の養育と管理の親による放棄
emancipationist#奴隷制度廃止を支持する人
emancipative#自由にする
emancipator#他者をとらわれの身から解放する人
emanuel_swedenborg#スウェーデン人の神学者（1688年−1772年）
emarginate#先に切込みがあるさま
emarginate_leaf#先端に切れ目のある葉
emasculate#不適当な女性的性質を有するさま
emasculate#強さまたは力を奪う
emasculate#雄の動物の睾丸を取り除く
emasculation#オスから睾丸を取り除くことにより中性化すること
emasculation#力と男らしさの損失
embalm#遺体を保存する
embalmer#死体に防腐処理を施す葬儀屋
embalmment#（死体を）バルサムと薬品、および他の化学物質で保存すること
embank#支えまたは保護として、土手で囲む
embankment#水を押しやったり道路を支えたりあるいは保護するため建てられる
embankment#石または地球の長い人工的な塚
embargo#取引を阻む
embargo#安全上または著作権上のために（書類）の出版を禁止する
embargo#貿易障壁を課す政府の命令
embark#乗り込んだ状態になる
embarkment#乗客や乗員が船や航空機に乗り込む行為
embarrassing#恥辱、悔しさ、あるいはいらだちを感じさせるさま
embarrassingly#当惑を引き起こすこと
embarrassment#不適格であるまたは罪悪が公共の場でなされたときに感じる恥
embarrassment#誰かを困惑させる出来事
embarrassment#（通常、金銭上の困難で）困っていること
embassador#ある国から別の国への代表として信任される
embassador#最高位の外交官
embassy#大使と側近まとめて
embassy#大使館員が住んだり働いたりしている建物
embattle#戦いまたは争いの準備をする
embattle#防御のため銃眼付きの胸壁を備え付けることにより要塞化する
embattled#それらの銃眼付きの胸壁のようなような繰り返される四角いへこみを持つか、に似ているさま
embattled#戦いのために準備される
embayment#入り江より大きい、しかし、湾より小さい海岸線のくぼみ
embed#戦争を報告するときに軍隊の一部隊へジャーナリストとして配属される
embedded#周囲の固まりでしっかり同封された
embedded#周辺の完全体への不可欠な部分として挿入される
embellishment#何かに、外側から装飾を加える行為
embellishment#過度な装飾
ember#たき火の後に残る、燃えているかくすぶっている熱い木片あるいは木炭のかけら
ember_day#断食と祈りのために取っておかれた日
emberiza#旧世界産のホオジロ科の鳥類
emberiza_aureola#ロシアとシベリアで一般的な
emberiza_schoeniclus#沼地にすむ欧州産ホオジロ科の鳥
embezzled#信用に反して私用のために奪う
embiodea#シロアリモドキ類
embiotocidae#ウミタナゴを含む胎生のスズキ亜目の魚類
embitterment#苦々しく思っていること
emblazon#紋章で腕を飾る
emblazon#色で装飾する
emblem#ある性質、型、グループなどを代表する特別なデザインまたは視覚
emblematic#抽象的なもののために目に見えるシンボルとして機能する
embodiment#抽象的な概念に具象的な形を与えること
embody#有形的な形態で抽象的な物を表現または表象する
embody#表現する、舞台のキャラクターのように
embolden#励ましを与える
emboldened#大胆であるか勇敢にされる
embolectomy#（通常は動脈からの）塞栓の外科的切除
embolic#塞栓症または塞栓の、あるいは、塞栓症または塞栓に関する
