bruit#噂を言う、または広める
brule#ティートンスー族の分割を構成したスー族の人々のグループのメンバー
brumaire#霧の月
brumaire#革命暦の2番目の月（10月と11月）
brumal#冬に独特であるか関係しています
brummagem#2番目に大きな英国の都市で、産業と輸送の重要センター
brummagem#イングランド中央の都市
brummagem#安くて、派手である
brummie#イングランド、バーミンガム生まれの人または居住者
brumous#霧または霞で満たされいっぱいの
brunanburh#937年にアセルスタンがスコットランド軍を破った戦い
brunch#午前中の遅い時間に食事を食べる
brunch#普通は午前の遅い時刻にとる
brunch#朝食と昼食を兼ねた食事
brunch_coat#女性の短いローブまたは部屋着
brunei_dollar#ブルネイの通貨の基本単位
bruneian#ブルネイ、その人々の、に関する、あるいは、特徴
bruneian#ブルネイの出身者、または、居住者
brunet#暗くまたは比較的暗い髪、皮膚または目の色素に特徴のある、
brunet#黒い（茶色の）髪の人
brunn#プラハ南東部のチェコ共和国のモラヴィアの産業の都市
brunnhilde#彼が彼女を欺いたときに彼女は彼を殺させ自殺をした
brunnhilde#英雄ジークフリートを愛したニーベルンゲンの歌のワルキューレかまたは王
bruno_of_toul#ドイツ人の1049年から1054年までの教皇で、彼の教皇在位時が11世紀の教皇改革の始まりとなる（1002年−1054年）
brunswick#ドイツ中部の都市
brunswick#メイン州南西部の大学都市
brunswick#大西洋岸の近くの南東ジョージアの町
brunswick#通関手続き地
brunswick_stew#香ばしい南部名物：鶏肉（または、小型猟獣の肉）にとうもろこし、トマト、ライマメ、オクラ、たまねぎ、およびじゃがいもを合わせたもの
brunt#攻撃などの主な力
brusa#トルコ北西部の都市
brush#ブラシできれいにする
brush#ブラシでこする、あるいはブラシでのようにこする
brush#ブラシやブラシのようなもので払いのける
brush#ブラッシングにより覆う
brush#低木の密生した茂み
brush#危険なものまたは好ましくないものに接触する
brush#歯を磨く行為
brush#毛の多い尾または毛の多い尾の一部（特にきつねの）
brush#毛または剛毛が取手に堅くつけられている道具
brush#発生器またはモーターの回転と固定部分の間の電流を導く
brush#瞬間的な接触
brush#短期間の小さな争い
brush#軽くさっと触れる
brush#髪にブラシをかける行為
brush-off#ぶっきらぼうなまたは軽べつ的な拒絶
brush-tailed_phalanger#毛のふさふさとしたクスクス
brush-tailed_porcupine#尾に大きなビーズのような剛毛の束があるヤマアラシ
brush_aside#注意または考慮から妨げる
brush_cut#髪がブラシのように立つ短い髪型
brush_discharge#目に見えるイオン化した粒子のストリーマーが発生する、電極間の放電
brush_fire#やぶや低木、灌木を焼失する手に負えない火事
brush_kangaroo#しばしば鮮やかな色をしている
brush_kangaroo#各種の小型または中型のカンガルー
brush_on#刷毛で掃く
brush_turkey#オーストラリア・ニューギニア産の森林地帯にすむ黒いツカツクリ
brush_up#記憶を新しくする
brush_up#非常に発達した、完成した、あるいは洗練された状態に、持っていく
brush_wolf#北米西部原産の小型オオカミ
brushed#についてかする
brushed#通行中に軽く触れられる
brushed#（毛髪または衣服について）ブラシで、手入れをされる
brushed#（織物について）ブラッシングによって生じる柔らかいケバ
brushlike#ブラシに似ているさま
brushwood#低木や小さな枝から落ちた木
brushwork#筆を使って絵を描くための、それぞれの画家に特徴的な技術
brushy#茂みまたはやぶで覆われた、あるいは、から成る
brussels#ベルギーの首都で最大の都市
brussels#北大西洋条約機構の所在地
brussels_carpet#パターンを形成するためにカットしていない輪で引かれた着色済みの羊毛糸の重い塊と強い麻の輪のあるカーペット
brussels_lace#浮き模様またはアップリケ模様の付いた目の細かいレース
brussels_sprout#小型のキャベツに似た、食用になる小さな緑の結球になる太い茎が目的で栽培される植物
brussels_sprouts#芽キャベツ植物の茎に沿って生える、小さいキャベツに似た食用の芽
brut#（シャンパンについて）非常に乾燥した
brutal#不快なほどに直接で正確な
brutalise#情け容赦なく扱う
brutalise#残虐で冷酷で非人間的にする
brutalise#残酷に、無神経にそして無情になる
brutality#極度に冷酷な特質
brutalization#人間を、残忍で、正常な人間性を失わせる行為
brutalization#容赦なく残酷な方法で扱われる状態
brutalization#残酷または非道徳的に誰かを扱う行為
brute#容赦なく強欲な人
brutish#人間の感覚が不足している
brutish#獣に似ているさま
bruxism#一般的に睡眠の間、仕方なしに、または無意識に、歯を食いしばるか、こする
bryan#テキサス東部中央の町
bryanthus#ピンクがかった白の4深裂の花の総状花序を持つ、旧世界の、絨毯状に繁茂する伏地性常緑低木
bryanthus_taxifolius#アルプス山脈の頂上、およびアジア、ヨーロッパ、米国の高地
bryanthus_taxifolius#小さな常緑の葉とピンクまたは紫の花を持つ小さな低木
bryce_canyon_national_park#ユタ州の国立公園で、多色の岩盤侵食がある
bryony#大きな葉と小さな花を持ち、嘔吐や便通を促す特性のある強烈な分泌物を算出するBryonia属のつる
bryophyta#本当の苔（蘚類）とゼニゴケ（苔類綱）と松藻（マツモ科）を含む
bryophyta#本物の根というよりは、仮の根によって特徴付けられる花のない植物の分類で、維管束組織をほとんど持たない、またはまったく組織化されていない維管束組織を持っており、配偶子形成と胞子形成の間の世代交代を示す特徴がある
bryophyte#コケ植物門の多数の植物
bryophytic#コケの分類の植物に関連する
brythonic#ケルト族の南部のグループ
bs#理学の学士
bubaline#バッファローに関する、または、バッファローに類似する
bubalus_bubalis#牽引用の動物としての使用のためによく家畜化されたアジアのバッファロー
bubble#実行不可能で、空虚な考え
bubble#泡で上昇する、あるいはあたかも泡のようなもので上昇する
bubble#泡を形成するか、生産するか、放射する
bubble#泡を形成する原因
bubble#計画者がコントロールできない不安定なファクターに依存する思索的な計画
bubble#透明ガラスかプラスチックでできたドーム型の覆い
bubble#（たとえば空気や二酸化炭素の）中空の気体の小球
bubble-jet_printer#一種のインクジェットプリンタ
bubble_and_squeak#料理されたジャガイモと時々肉と共に上げられる残り物のキャベツ
bubble_bath#風呂の水の中に、泡や香りを出すものを加えるような風呂
bubble_chamber#電離粒子の追跡を記録する器具
bubble_dance#扇の代わりに大きな風船を使うファンダンスに似たソロのダンス
bubble_gum#チューインガムの一種で、吹くと風船ができる
bubble_gum_dermatitis#風船ガムをかんだ子供の唇の周りの発達するアレルギー性接触皮膚炎
bubble_shell#非常に薄い貝殻を持つ海産腹足類の軟体動物
bubbler#液体により空気または他のガスが泡立てられる装置の総称
bubbling#上機嫌または興奮によって特徴づけられる
bubbling#炭化か発酵からのように、気泡を放つ、あるいは気泡で充満するさま
bubbly#元気で満ちている、または、元気を見せている
buber#イスラエルの宗教的哲学者（オーストリア生まれ）
buber#シオニストとして彼はユダヤ人とアラブ人の理解を深めた
buber#彼の書物はユダヤ人はもとより基督教の思想家に影響を与えた（1878年−1965年）
