genus_plesianthropus#アウストラロピテクス属の以前の名称
genus_plesiosaurus#亜目の首長竜類の爬虫類属
genus_pleuronectes#カレイ科の標準属
genus_pleurothallis#アメリカの熱帯の着生または岩生のランの大きな属
genus_pleurotus#一本の独特の茎に複数のかさを持ち白い胞子をつけるキノコ
genus_pleurotus#日本の重要なキノコ
genus_ploceus#ハタオリドリ科の標準属
genus_plumbago#暖かい地域の低木と草本と木質のつる植物：ルリマツリ
genus_plumeria#枝付き燭台のような枝と香気がある白いかピンクの花がある熱帯アメリカの落葉性の低木と木
genus_pluteus#かさの形は、屋根に似ている
genus_pluteus#ウラベニガサ科に属している菌類の大きな属
genus_pluteus#夏の初めに多い
genus_pluvialis#ムナグロ
genus_pluvianus#スナバシリ
genus_podalyria#南アフリカに生育するマメ科の低木で、エンジュ属に分類されることが多い
genus_podophyllum#多年性の根茎を持つ草本
genus_poephila#セイコウチョウ
genus_pogonia#Cleistes属に近縁の、小さいが広く分布するラン属
genus_pogonia#：北の温帯の湿っぽいか沼地の領域の
genus_polanisia#広く分布する草本で掌状の葉を持ち、クリーム色またはピンクから赤紫色の花は長さの不揃いな多くの雄蘂を持つ
genus_polemonium#ハナシノブ科の標準属
genus_polianthes#メキシコ
genus_polianthes#ユリのような花を持つ多年生の塊茎草本の属
genus_polianthes#時にヒガンバナ科に分類される
genus_polistes#スズメバチ科の1属
genus_pollachius#ポラック
genus_polyangium#ポリアンギウム科の標準属：丸い子実体が膜に囲まれている粘液菌
genus_polybotria#熱帯アメリカ産シダ
genus_polybotria#通常、最初は陸生だが後に攀縁性になる
genus_polycirrus#軟体の多毛類の海洋性蠕虫
genus_polydactylus#ツバメコノシロ科
genus_polyergus#ドレイガリアリ類
genus_polygonatum#時にスズラン亜科に分類される
genus_polypedates#Polypedatidaeの標準属
genus_polyprion#ニシオオスズキ
genus_pomacanthus#エンゼルフィッシュ
genus_pomatomus#アミキリ科の標準属
genus_pomoxis#クラッピー
genus_pooecetes#アトリ科の一属
genus_popillia#コガネムシ科の1属
genus_porcellio#旧世界産等脚目の甲殻動物属
genus_porphyra#原生生物の1属
genus_porphyrio#旧世界のセイケイ
genus_portulaca#主に熱帯産の肉厚なあるいは匍匐性の草本
genus_potamogale#食虫目ポタモガーレ科の標準属：ポタモガーレ類
genus_potamophis#グラウンドスネーク類
genus_potentilla#主に北半球の多年生の草本および低木：キジムシロ
genus_poterium#バラ科のとげのある草本または低木の属
genus_potos#食肉目アライグマ科の1属
genus_praunus#アミ科の一属
genus_prenanthes#時々、しばしばナバルス属に置かれる種を含む
genus_prenanthes#羽状全裂の葉と、頂部に下垂する黄色がかった色から紫の小さな花を持つ、北アメリカとアジアの多年生草本の属
genus_priacanthus#スズキ目キントキダイ科の標準属
genus_primula#温帯ヨーロッパとアジアの植物の非常に大きく重要な属で、華麗な花を持つ
genus_priodontes#オオアルマジロのみ
genus_pristis#ノコギリエイ科の標準属
genus_prociphilus#半翅目アブラムシ科の1属
genus_procnias#スズドリ
genus_proconsul#時にドリピテクスの亜属と考えられる
genus_proconsul#絶滅した中新世のアフリカ産の原始霊長類の属
genus_prosopis#熱帯あるいは亜熱帯産の枝分かれする低木あるいは高木の属：メスキート
genus_protea#ヤマモガシ科の標準属
genus_protea#熱帯アフリカの低木
genus_proteus#ホライモリ科の標準属
genus_protoavis#三畳紀の絶滅した原始の鳥
genus_protoavis#始祖鳥よりも7000万年あまりも古い
genus_protoceratops#小型角竜類
genus_protohippus#ウマ科の1属
genus_prunus#温帯地域に広く分布しているバラ科の低木および高木の属
genus_psaltriparus#スズメ目シジュウカラ科の1属
genus_psetta#ダルマガレイ科の1属
genus_psettichthys#カレイ目ササウシノシタ科の1属
genus_pseudechis#毒のあるオーストラリア産のブラックスネーク類
genus_pseudobombax#熱帯アメリカの落葉性の低木または小さな木
genus_pseudocolus#アカカゴタケ科に属する菌類
genus_pseudomonas#シュードモナス科の標準属
genus_pseudoryx#1992年に科学者によって発見されたベトナムの大きな牛のような哺乳類の種
genus_pseudotaxus#1種
genus_psilophyton#古生マツバラン科の標準属：極めて細い草質の古生代植物で、根茎と先端に付く胞子嚢がある
genus_psilotum#マツバラン標準属
genus_psittacosaurus#白亜紀前期
genus_psittacosaurus#角竜の最も原始的な属
genus_psittacula#インコ科の1属
genus_psophocarpus#熱帯アジアとアフリカに見られる蔓性草本の種
genus_psoralea#広く分布する草本または低木の属で、腺複葉と穂状花序または総状花序の紫色または白色の花をつけるもの
genus_pteridium#コバノイシカグマ科に属するシダの属
genus_pteris#ウラボシ科に分類されることもある
genus_pteris#熱帯および亜熱帯地域の陸生シダの大属
genus_pternohyla#穴に潜むアオガエル類
genus_pterocarya#ウィングナッツ
genus_pterocles#ハト目サケイ科の標準属
genus_pteropogon#ヘリプテルム属の植物を含むオーストラリアと南アフリカのハーブの属
genus_pteropus#大翼手亜目の1属
genus_pterospermum#熱帯アジアの高木と低木の属
genus_ptilocrinus#ウミユリ
genus_puffinus#ミズナギドリ類
genus_pulex#ヒトノミ科の標準属
genus_punica#ザクロ科と同延
genus_pyracantha#赤またはオレンジがかった赤い漿果をつけるユーラシア産のとげのある常緑低木
genus_pyralis#鱗翅目メイガ科の標準属
genus_pyrausta#幼虫はトウモロコシに穴をあけるガ
genus_pyrethrum#キク属におかれた植物をかつて区分したことで使用され、今はエゾヨモギギク属におかれる
genus_pyrola#イチヤクソウ
genus_pyrola#涼しいまたは暖かい地域の短い茎の多年生草本：イチヤクソウ
genus_pyrrhula#ウソ
genus_pyrrhuloxia#ショウジョウコウカンチョウに関連した大きな目立つフィンチ
genus_pyrrosia#旧世界熱帯産着生、岩生、または陸生シダ
genus_pythium#根に寄生する破壊的な菌
genus_python#旧世界産ボア類
genus_quassia#樹皮は薬効のある
genus_quassia#羽状葉と大きい緋の花がある熱帯の木と低木
genus_quercus#オーク
genus_raffia#熱帯アフリカ、マダガスカル島、中米および南米産の羽状葉ヤシで、商業目的で広く栽培されている
genus_ramalina#平らな葉状体があるサルオガセ科の低木状の地衣類
genus_ranatra#伸張して非常に細長いサソリ
genus_ranunculus#キンポウゲの類
genus_ranunculus#一年草、二年草または多年生草本：キンポウゲ
