seattle#ピュージェット湾の保護水域の西中央のワシントンでは、カスケード山脈とRanier山の雪を頂いているピークが目に見えていた状態で、南と東に位置しています
seattle#ワシントン大学の所在地
seattle#ワシントン州の主要な入国港および大都市
seattle#航空宇宙とコンピュータセンター
seattle_slew#1977年に三冠王を得たサラブレッド
seaward#内陸から離れ、海や海岸の方へ向かうまたは位置する
seaward#海の方の方向
seawards#海の方向へ
seawater#塩を含む水
seaweed#海で育つ植物で、特に海草を意味する
seaworthy#海の航海に適している
sebaceous_cyst#皮膚の一般的な嚢胞
sebaceous_cyst#閉鎖された皮脂腺によって分泌される脂肪物質（皮脂）で満ちている
sebacic_acid#樹脂を作るのに用いられるジカルボン酸
sebastian_cabot#1544年に世界地図を発表した（1476年−1557年）
sebastian_cabot#イタリアで生まれて、北西航路を求めて英国の遠征を導いたジョン・カボートの息子とブラジルのラプラタ領域を探検したスペインの遠征
sebastiana#メキシコのトウダイグサ
sebastodes_caurinus#北アメリカの太平洋の近海の岩間の魚
seborrhea#皮脂腺の過剰な活動で皮膚が脂性になること
seborrheic_dermatitis#頭皮、まぶたまたは皮膚の他の部分で起こる、脂漏症および脂性のかさぶたに関連する慢性皮膚病
seborrheic_keratosis#脂肪性の外皮で覆われ、かゆみを伴う、いぼ状の角化性斑
sebum#汗とともに皮膚を潤し保護する
sebum#皮脂腺の脂質の分泌物
secant#曲線と2点、あるいはそれ以上の点で交差している直線
secant#直角三角形の隣辺に対する斜辺の比
secateurs#ハンドルを開いいた状態を保つバネ付きの小さな剪定鋏と平らな表面に対して閉じる剪定ばさみ
secede#組織または宗派から脱退する
secernment#2つ以上の刺激の間に差が見られる認知過程
secession#ある同盟や連合からの正式な脱退または離反
secession#南北戦争を引き起こした1860年の組合からの11の南州の撤退
secessionism#脱退の権利を守る主義
secessionist#分離論の擁護者
sechuana#ボツワナのツワナ族が話すソト語の方言
seckel_pear#小さな亜科褐色から木褐色のナシ
seclusion#他の人たちから引きこもる行為
seclusion#他の人の存在や視野から孤立する性質
secobarbital#鎮静用のナトリウムソルトとしてまた痙攣を治療するために用いられる白くて無臭のかすかに苦い粉末であるバルビツール酸塩（商標名セコナール）
second#2番目にあるさま
second#位置、空間、時間、程度あるいは大きさで最初のもののすぐ後に来るさま
second#内野のベースの第2の近くに配置される野球チームに所属するプレーヤーの守備位置
second#従業員を異なった一時的な任務に転属させる
second#決闘かボクシング試合にでる人の公式の付き添い
second#第一より音程が下がる、または第一に従属するパート、声、楽器、またはオーケストラ・セクション
second#順番または連続の中で1番目の次にくる
second-best#2位で
second-best#最高の次
second-class#劣った状態か質の
second-degree_burn#皮膚の水膨れと真皮の表面的な破壊を引き起こす火傷
second-guess#後知恵で評価する、または批評する
second-hand_speech#立ち聞きされた会話（特に立ち聞きされた携帯電話の会話）
second-in-command#司令官を解任する人
second-rate#品質において下位に加減する
second-string#チームのレギュラーメンバーの交代要員、または補欠であるさま
second-year#米国の高校または大学での2年目に使用される
second_advent#最後の審判の審判者としてキリストが再び現れること
second_adventism#キリストが再び現れる時が迫っていると信じるキリスト教
second_adventist#キリストが間もなく到来すると予想する、キリスト派の一員
second_banana#下位の地位で従事し、二次的役割をこなす人
second_base#野球でランナーが2番目に触れられなければならないベース
second_battle_of_ypres#ドイツ人は武器として塩素を試すことを望んでおり、同盟している最前線からかなりの領土を取ることに成功した
second_battle_of_ypres#第一次世界大戦での戦い（1915）
second_childhood#時々、愚かな執心によって示される
second_childhood#老齢の結果としての精神的虚弱
second_class#2等の乗り物で
second_class#一等席／ファーストクラスの設備ほど高価でない、船、列車または飛行機の設備のクラス
second_class#格付けが最上位でないこと
second_class#等級分けで最上位ではないこと
second_council_of_nicaea#偶像破壊主義に意義を唱え、神聖なイメージの崇拝を規制した787年の7回目の全教会会議
second_cousin#いとこの子供
second_cranial_nerve#網膜に役立つ脳神経
second_crusade#1145年から1147年までの十字軍で、十字軍の内部争いによって失敗に終わり、それによって1187年にエルサレムを失うことになった
second_empire#1852年から1870年までのフランスにおけるナポレオン3世の皇帝政府
second_epistel_of_john#伝統的に使徒聖ヨハネによる二番目の新訳聖書書簡
second_epistle_of_paul_the_apostle_to_the_thessalonians#セントポールのテサロニケ人への第2の手紙を含む新約聖書の本
second_epistle_of_paul_the_apostle_to_timothy#ティモシーへの聖ポールの2番目の書簡を含む新約聖書
second_epistle_of_paul_the_apostle_to_timothy#牧羊の事象に関する助言を含む
second_estate#フランスの高貴とイギリスの貴族
second_fiddle#第二の役割または機能
second_gear#自動車のギアボックスの2番目に低い前進ギア
second_growth#火または切ることで元の幹が壊される場所を覆う木の2番目の成長
second_hand#以前に所有された商品から来る
second_hand#仲介者
second_hand#時計の、秒を指す針
second_lateran_council#ブレシアのアルノルドゥスの独断家の誤りを終わらせる1139年の西方教会の2番目の協議会
second_law_of_thermodynamics#エントロピーの増加につながる自発的過程
second_law_of_thermodynamics#物体がより低い温度ものと接触する場合のみ、その物体から力学的仕事を得ることができるということを述べた法則
second_marquis_of_rockingham#英国の政治家で、首相を勤め、アメリカ植民地と共に戦争に反対した（1730年−1782年）
second_moment#起点からの無作為変数の偏差二乗の期待値
second_mortgage#一番抵当に次ぐ抵当
second_nature#それが生まれつきのようであるほど長く熟練している獲得したふるまい
second_period#試合の競技を分割したうちの、2番目の部分
second_person#生ずる言葉によって話しかけられる人について述べるのに使用する代名詞と動詞
second_reading#立法機関の請求書の2回目の提示
second_reading#議案を委員会に提出する前に検討する（英国）、あるいは、討論し票決する（米国）
second_sacker#二塁を守る人
second_string#ゲームを始めたプレーヤーの変わりとして個々に、あるいはチームとして、対応できるプレーヤーの一団
second_trimester#懐妊の第13から27週目まで及ぶ期間
second_vatican_council#1962年−1965年のバチカン公会議で、普遍的なラテン語の典礼および定評あるエキュメニズムを放棄し、他の改革を行なった
second_wind#仕事を続けるために更新されたエネルギーまたは力
