exist#存在を持つ、存在する
existential#存在（特に人間の存在で）に関するものであるか、対処するさま
existential#実存主義の、または、実存主義によって考えられるように
existential#経験または存在の経験に由来する
existential_philosophy#主にヨーロッパでの20世紀の哲学の運動
existential_philosophy#人間は完全に自由であり、したがって自分がどうなるかの責任は自分にあるとする
existential_quantifier#少なくとも主張が真実である1つのものの存在を断言する主張の論理的な数量詞
existentialist#実存主義の関する、またはそれにかかわる
existentialist#選択の自由と個人の責任を強調するが、相対する宇宙に人間の実存は説明できないものと考える哲学者
existing#存在、実在または現実性を持つさま
existing#指定したものの中に存在しているさま
existing#現在、存在する
exit#外へ出る行為
exit#抜かれる
exit#脱出または放出させる穴
exit_poll#投票者が投票所を出る時の聞き取り調査
exit_poll#選挙に結果を予想するためにニュース媒体で通常とられる
exmoor#デボンの角のある羊
exmoor#淡黄褐色の鼻を持つずんぐりむっくりのポニー種
exmoor#羊肉のために高く評価される
exobiology#宇宙空間の生物に対する影響と、地球外の生命の検索に関する生物学の分科
exocarp#モモやブドウの皮のような、果実の果皮の最外層
exocentric#その構成要素のうちの同じ文法の役割をはたしていない
exocet#対艦用にフランス政府によって開発された誘導ミサイル
exocrine#外分泌腺またはその分泌の、あるいは、外分泌腺またはその分泌に関する
exocrine#導管を通して外に分泌する腺
exocycloida#平らなウニ
exode#古代のローマの劇場の茶番劇風な劇の終了後に演じられる寸劇
exodontic#抜歯術の、抜歯術に関する、または、抜歯術にかかわる
exodontics#抜歯を扱う歯科の分野
exodontist#歯を抜く専門の歯科医
exodus#出エジプト記で、神は、シナイ山で彼らに十戒とモーセの規律の残りを与えた
exodus#敵対的な環境から逃げるための大きな集団による旅
exodus#旧約聖書の第2：についてモーセによって率いられたエジプトの奴隷制度からのイスラエル人の出発を語る
exoergic#（核反応について）エネルギーの発生または放出を生じる
exoergic_reaction#エネルギーの放出を伴う核反応
exogamous#一族または部族の範囲外でのみ結婚する習慣に関係している、あるいは特徴付けられる
exogamous#密接に関連しない花による受精に適したまたは特徴づけれる
exogenous#外部から引き出され、または由来する
exogenous_depression#人の人生の出来事により誘発される不適当な鬱状態（正常な深い悲しみと区別される）
exogenous_obesity#食べ過ぎで引き起こされた肥満
exomphalos#腹部器官が臍帯を押し込む出生時における臍ヘルニア
exon#タンパク質構造に転写する遺伝子のDNAの配列
exoneration#責任か義務から解放されている状態
exonuclease#核酸の一つで発生し一度に（連続的に）1つのヌクレオチドを放出するヌクレアーゼ
exophthalmic_goiter#甲状腺腫と関連して起こる眼球突出症
exophthalmic_goiter#眼球突出を伴う甲状腺機能亢進症
exophthalmos#眼窩からの眼球の突出
exorcise#懇願、または祈りを通じて追い払う
exorciser#悪魔払いを行う人
exorcist#宗教改革の影響を受けない西方教会だが、現在ローマカトリック教会び抑圧されている下級聖職位のうちの1つ
exordium#演説または談話の冒頭部
exoskeleton#爪、うろこ、ひづめなどの骨または骨性の部分を含めた、多くの動物（特に脊椎動物）の外部の保護構造物または支持構造物
exosphere#大気圏の最外域
exostosis#骨からの良好な自然の結果（通常、軟骨でおおわれている）
exoteric#一般大衆のために適した
exotherm#形成の間、熱を放出し、分解の間、熱を吸収する合成物
exothermic#（化学反応または化合物について）熱の放出で起き、形成される
exothermic_reaction#熱の放出と同時に起こる化学反応
exotic#きわだって奇妙であるか、または珍しい
exotic_belly_dancer#単独でベリーダンスを踊る女性
exotism#異国風である性質
exotoxin#微生物によって周囲媒質の中に分泌される毒素
expand#サイズ、ボリュームまたは量が、より大きくなる
expand#サイズ、容量または数で大きくする
expand#影響を広げる
expanded#範囲またはサイズ、または大きさあるいは範囲で増大した
expanding_upon#情報や詳細を付け加えること
expanse#地表や土地、空などの広く開けた空間あるいは場所
expanse#境界線で閉じた2次元の表面の広がり
expansible#拡大するか、または拡大されることできる
expansible#（ガスについて）増設ができる
expansion#項の積の合計として表される関数
expansion#（何かの）大きさや容量や分量や範囲を増やす行為
expansion_bolt#ボルトが表面に打ち込まれていく時広がる付属品のついたボルト
expansion_slot#プラグインのサーキッチボードに適応するマイクロコンピュータのソケット
expansionism#国の領土、経済的影響を拡大しようとする主義
expansionist#拡張主義の、拡張主義にかかわる、または、拡張主義に導かれた
expansive#延長で特徴づけられる、または延長する傾向のある、または延長できる
expansive#行き過ぎた幸福感と誇大妄想を特徴とする
expansive#親しみやすくて、心を開いていて、話そうとしている
expansive_bit#異なったサイズに調整できる切刃のついたドリル
expansively#意気軒昂としたさまの
expansively#目覚ましく膨張して
expansivity#規模の壮大さにより特徴づけられる品質または拡大する傾向
expansivity#話し好きな人の親しみのある打ち解けた特性
expatiate#学術的方法で、通常書面で意味や会話を区分けする
expatiate#説明または考えにおいて詳細を加える
expatiation#十分または詳細に話題かテーマについて詳しく述べる議論（口頭であるいは書面の）
expatriate#母国を離れて新しい住居を海外に得る
expatriate#自分の意志で家や国にいない人
expect#妥当、または当然と考える
expect#子供の誕生を楽しみにする
expect#義務的であると考える
expect#要求し、期待する
expectable#当然の、予想される
expectancy#期待
expectancy#（ある基準に基づいて）期待されること
expectantly#期待している態度で
expectation#何かが起こりそうだという気持ち
expectation#値の数によって割られた確率変数の値の合計
expectation#未来について（または未来のイメージ）の信念
expectation#遂行することに自信を持って期待する
expected#起こりそうである、到着しそうである、またはその可能性があると考えられる
expectedness#予期されていて、驚くことではない結果としての、普通であること
expectoration#咳を出して痰を吐き出す作用
expectorator#つばを吐く人（口から唾液かたんを放出する）
expectorator#痰を出すのを促進する薬剤
expediency#視野内の端に適している品質
expedient#利益を増やすために役立つ
expedient#必ずしも主義や倫理に基づいたものとは限らない
expedient#現実的な
expedient#目的にふさわしい
expedient#目的への手段
expediently#好都合な方法で
expedite#迅速かつ効果的に処理する
expedition#外国における特定の目的を達成するために計画された軍事行動
expedition#特定の目的で旅をする人々の組織化されたグループ
expedition#特定の目的のために計画された旅行
expedition#迅速で能率のよいという特性
expeditionary#（軍隊について使用され）海外での作戦のために設計された
