penstemon_linarioides#ユタおよびコロラドからニューメキシコおよびアリゾナまで
penstemon_linarioides#長い開いた房に小さく狭い葉と青か紫の花をつける植物
penstemon_parryi#アリゾナ州
penstemon_parryi#直立した茎にピンクがかった藤色の花が長い非連続性の房をなす
penstemon_rydbergii#ワシントンからワイオミングおよび南はカリフォルニアからコロラドまで
penstemon_rydbergii#小さい濃い青紫色の渦を巻いた花を持つ植物
pentacle#1つの五角形と囲っているもう1つの五角形との頂点の間の5つの直線が形作る
pentacle#5つの点をもつ星
pentaerythritol#狭心症を治療するのに使用される冠拡張薬（商標名ペリトレート）
pentagon#5面の多角形
pentagon#米国の国防省の本拠地として機能する5つの側面をもった政府の建物
pentagon#米国の軍事当局
pentagon_gang#2001年にテロ、誘拐、および恐喝を続けるためにモロ・イスラム解放戦線から離脱したフィリピンのテロリスト集団
pentahedron#5つの平面をもつ多面体
pentail#マレーシアの
pentail#先端の3分の1に長く堅い毛のある双方に房のついたむき出しの尾を有する茶色いツパイ
pentamerous#5部に分けられる
pentamerous#得に、5つの部位からなる（または5つの複合）それぞれの花の輪生を持つ
pentameter#5つの詩脚からなる詩行
pentangular#五角形の、五角形に関する、または、五角形のような形をした
pentastomida#舌虫類
pentasyllabic#5音を有する、により特徴付けられる、あるいはから成る
pentathlete#五種競技に出場する選手
pentathlon#5種の異なる種目から成る運動競技
pentatone#5つの音符のあるギャップトスケール
pentatone#通常、全音階の4番目と7番目の音符は省かれる
pentatonic#五音音階に関して
pentavalent#5の原子価を持っている
pentazocine#モルヒネほど中毒性でない鎮痛剤（商標名タルウィン）
pentecost#スコットランドの四期制勘定支払日
pentecost#使徒信条への聖霊の開放を記念して
pentecost#復活祭後の7番目の日曜日
pentecostal#ペンテコステ派宗教団体の一員
pentecostal#五旬節の、五旬節に関する、五旬節で起きている、または、五旬節において
pentecostal#様々なペンテコステ派の宗教団体またはそのメンバーのいずれかの、それらに関する、あるいはそれらに特徴的な
pentecostal_religion#信仰復興運動的な手段を用いて、最初のキリスト教の弟子のペンテコステの経験に匹敵する経験を達成しようとする、根本主義のプロテスタント教会
pentecostalism#ペンネコステ派の宗教集団の原則と実践
pentecostalism#宗教的な興奮と言葉で話すことによって特徴づけられる
penthouse#建物の最上階の部屋
pentimento#（通常後の絵画が年月により透明になる場合）描かれた、根本的な絵画のイメージへの再現
pentlandite#ニッケルの主な鉱石である鉱物（鉄−ニッケル硫化物）
pentobarbital_sodium#鎮静剤・睡眠薬・鎮攣薬として用いられるバルビツール剤（商標名ネンブタール）
pentode#5つの電極を持つ熱電子菅
pentose#1分子当たり5個の炭素原子を含む、単糖類の総称
pentoxide#1分子当たり5個の酸素原子を含む酸化物
pentylenetetrazol#メトラゾールは商標である
pentylenetetrazol#多量の使用はショック療法で痙攣を引き起こす
pentylenetetrazol#循環と呼吸の興奮剤として利用される薬
penuchle#48枚のカードのパックでプレーされるトランプゲーム（各2スーツの最高のカード）
penuchle#ホイストに似たゲーム
penultimate#単語の語尾から2番目の音節
penumbra#本影の周りの部分的な影の外縁領域
penumbral#本影の周りの部分的な影の範囲の、または、本影の周りの部分的な影の範囲に関する
penurious#お金を使うことを、非常に嫌だと思うさま
penurious#必要な支払をするべき十分なお金を持っていないさま
penuriously#窮乏した状態で
penuriousness#金を出し惜しみする性質
penutian#カリフォルニアの大きな内谷で話されるアメリカ先住民の言葉の一派
penutian#ペヌティ語を話す北米インディアンの部族
peonage#借金を払い終えるまで、債権者のために債務者を働かせる慣習
peonage#労働者の状態
people#人でいっぱいにする
people#人びとを供給する
people#家系の一員
people#（複数形）集合的に人間（男や女、または子供たち）のグループ
people's_republic_of_bangladesh#1971年に独立を達成した
people's_republic_of_bangladesh#かつてはインドの一部そして、パキスタンの一部
people's_republic_of_bangladesh#南アジアのイスラム共和国で、北と西と東の国境はインドと接し、南はベンガル湾に臨む
people_in_power#権力や権限を振るう人々の階級
peopled#人でいっぱいの
peoples#特定の国、共同体または民族の人間
peoria#イリノイ川の上のイリノイ中部の都市
pep_pill#エネルギーを増大させ、食欲を減退させる中枢神経系の刺激剤
pep_pill#発作性睡眠やある種のうつ状態の治療に使用される
pep_rally#試合前の（特に学生たちの）集会
pep_talk#チームやスタッフに熱意と決意を植え付けようとする激励の言葉
peperomia#それらのしばしば水分の多い葉のために主に栽培される
peperomia#ペペロミア属の様々な植物のいずれか
peperomia_argyreia#南アメリカ
peperomia_argyreia#肉厚の銀色の縞模様の葉を目的に、室内用の鉢植えとして育てられる
pepin_iii#フランクスの帝王で、教皇の影響力を擁護し、751年にカロリング王家の人王朝を設立したシャルルマーニュの父（714年−768年）
peplum#ドレス、ジャケットまたはブラウスのウエストラインに付けられるフレアーのひだ飾り
peplus#両肩に掛け、ウエストでひだにして垂らした布
peplus#古代ギリシャの女性が着ていた衣類
pepper#コショウを加える
pepper#トウガラシをつけるトウガラシ属の種々の熱帯植物の総称
pepper#トウガラシ属の植物の甘く辛い様々な果実
pepper#ミサイルなどで攻撃および砲撃する
pepper-and-salt#明暗の斑点で織られた織物
pepper_bush#スパイスのにおいがする白い花の美しい総状花序を持つ、米国東部と南部の沿岸の低木
pepper_family#熱帯性木質つる植物、芳香性があり小穂状の小さい花をつける草本植物
pepper_mill#胡椒を碾くための粉引き器
pepper_sauce#シカの肉用：炒めた野菜・添え物・マリネー・多量のコショウを入れたブラウンソース
pepper_shaker#粉にした胡椒をぱっと出すためにてっぺんに穴をあけた振り掛け式容器
pepper_spray#また、クマ抑止手段として使われる
pepper_spray#コショウ派生のオレオレジン・カプシカムで製造される非致命的なエアゾール・スプレー
pepper_spray#一時的な失明を引き起こし、攻撃者を無能力にするために用いられる
pepper_steak#薄切りステーキをピーマン・タマネギといっしょに炒めたもの
pepper_tree#小型のアフリカの落葉樹で、枝の先に向かって群生する葉の樹冠が広がり、ライラックに似たクリーム色の花の房を持つ
pepper_vine#コショウ属のいろいろな低木状のつる植物の総称
peppercorn#東インド産の一般的なコショウの実からとった辛い調味料
peppercorn#粒のままかひいて使う
peppercorn_rent#非常に低い、またはわずかな賃借料
peppered_steak#ステーキの全面に砕いたコショウの実をまぶしてフライパンで焼き、ブランディーバターソースをかけたもの
pepperidge#水平に伸びる大枝と、晩春に現れ早秋に鮮やかな色になる小さな葉を持つ、北米東部の円柱形の高木
peppermint#ペパーミント油で風味をつけたキャンディー
