requisition#要求する行為
requisition_form#要請が作られた公式書式
requite#返済する、または何かを返す
reread#再読する
reread#新たに読む
rerun#再び実行するさせる
rerun#再び放送される番組
rerun#再演する、例えば劇の公演
rerun#政府にまた戻るように立候補する
res_gestae#発生に密接に関連していて、発生の一部であると考えられる言葉、彼らの報告が伝聞証拠の法則に違反していない言葉を対象とする証拠規則
res_gestae#行われたこと
res_ipsa_loquitur#事故が起こったという事実から被告の過失が推測されるという証拠の法則
res_judicata#すでに裁判所で解決された問題
res_judicata#再び訴訟することはできない
resale#購入した何かを販売すること
rescale#新しいスケールを確立する
reschedule#イベントの新しい時間と場所を指定する
rescript#再び書かれたもの
rescript#戒律または道徳の問題に関する質問に対するローマ教皇の回答
rescue#危害または不正から開放する
rescue#強制的に法的親権から取る
rescue_equipment#緊急の場合に乗客の救出に使われる装置
rescue_operation#危険または監禁から解放するために計画される活動
rescue_party#救助隊員たちの班
rescued#危険から解放される
rescuer#何かを危険や暴力から救う人
rescuer#害悪や危険から救い出してくれる人
reseal#再び封印する
research#事実を立証するための系統的な調査
research#体系的および科学的に調査することを試みる
research#知識を得るための調査
research#調査する
research_center#調査が行われるセンター
research_colloquium#（科学的な）研究の結果が報告される討論会
research_project#科学的な理論や仮説によって提起される問題の研究
research_rocket#テストの目的で発射されるロケット
research_staff#大学や図書館、研究所で合同で働く研究員のグループ
researcher#研究に専心している科学者
reseat#新しい席を提供する
reseat#新しい席を提供する
reseat#異なった席を見せる
reseau#レース用のネットあるいはメッシュの土台
reseau#天文学者が天文写真で測定する際に参照として使用する細い線の網目
resect#外科的に、構造の一部または器官を取り除く
resection#構造または内臓の部分の外科的除去
reseda#モクセイソウ属の植物の総称
reseda_luteola#北アメリカで帰化している
reseda_luteola#黄色の染料の原料として栽培されるヨーロッパのモクセイソウ
resedaceae#主として地中海の草本：モクセイソウ
reseed#人間の干渉なしで種まきによって維持する
reseed#再び、新たに種をまく
resell#購入した物を、後でもう一度販売する
resemblance#外見や外的、表面的細部の類似性
resemble#ように見える
resemble#類似しているか、類似点をもたらす
resent#不幸を願う、しぶしぶ許す
resent#恨めしいと感じる、あるいは憤然たる思いをする
resentful#怒りまたは怒った悪意によって特徴づけられる、またはそれでいっぱいの
resentfully#怒って、敵意を持って
resentfully#怒りっぽい態度で
reservation#あらかじめ予約されたもの（ホテルでの宿泊や飛行機の席など）
reservation#宿泊施設があらかじめ確保されている手配の文書記録あるいは約定書
reservation#将来のために防止したり備えたりする行為
reservation#（場所や通路）を予約する、または（人やグループ）のサービスを約束すること
reserve#前もって得る、または準備する（自分で）
reserve#態度が形式にこだわっていることと礼儀正しいこと
reserve#特に将来使うために、または不足の事態に備えて隠しておく、または蓄えておく
reserve#特別な目的のために保護された地区
reserve#生命の機能を維持するために反応する潜在的な能力
reserve_account#後日の支払いのために収入から取っておかれる資金
reserve_assets#可能性のある要求に応じられるように投資からはずして取っておく資産
reserve_clause#以前、満了のときに1年間契約を延長するプロのスポーツ選手との契約の一部であった節
reserve_officers_training_corps#将校に任命される資格を大学生に付与するための訓練プログラム
reserved#克己と寡黙さによって特徴づけられる
reserved#特定の人またはパーティーの使用のために取っておく
reservedly#予約された方法で
reservedly#控えめに
reservist#予備兵の一員
reservoir#何かの大量のまたは余分の供給
reservoir#液体（水や油など）を収集して蓄えるのに使用されるタンク
reservoir#病原菌が通常、生きていて、増える何でも（人、動物、植物、あるいは物質）
reset#ゼロに設定する
reset#器具や制御装置をリセットするための装置
reset#改めて設定する
reset_button#リセットの機械装置を作動させるために押すボタン
resettle#新しい場所に住定住する
resettlement#人々（家族または移民団）が（ある種の大変動など後に）新しい定住地に移ること
resew#もう一度縫う
resh#ヘブライ語アルファベットの20番目の文字
reshape#もう一度形作る、または異なった形にする
reshape#新たに、または違ったふうに形作る
reship#再び船に積む、または他の船に移す
reshipment#（特に、他の船に積み替えることにより）再び荷を積み込む行為
reshoot#もう一度撃つ
resht#カスピ海近くのイラン北西部の都市
reshuffle#何かを再配分すること
reshuffle#再びまぜる
reshuffle#再び切ること
reshuffle#再編成して、職を別の人物に割り当てる
resid#石油が蒸溜された後で残る石油製品
reside#生まれながらの
residence#人の合法的な居住地
residence#（統治者や大統領のような）重要な人物の公邸あるいは施設
residence_time#特定の場所で過ごす期間
residency#ある場所に居住する行為
residency#病院（通常、研修期間を完了した後に）で特別な訓練を受けている医者の地位
resident#特定の場所に住んでいるさま
resident#病院に住んで、病院の医療スタッフの管理の元で入院患者の世話をする医師（特にインターン生）
resident#移動しない動物に使用される
resident#長い期間特定の場所に、または生まれた場所に住んでいる人
resident_commissioner#米国下院におけるプエルトリコの常駐代表
residential#住宅のために使用されるか、または設計されているか、または住宅に限られて
residential#住居の、住居に関する、または、住居と関連がある
residential_area#主として個人住宅で占められる
residential_area#人々が住んでいる地区
residentially#住居として、使用される
residual#テレビ番組やコマーシャルの出演者、ライター、またはディレクターに対して繰り返し放送されるごとに行われる支払い
residual#残りに関連すること、または残りを示すさま
residual_soil#分解質の成分が分解した後に残っている土
residuary#（負債と特定の贈与を支払った後の）資産の残りに対する権利がある
residue#何かが取り除かれた後に残っているもの
resift#改めて篩う
resign#所有物または権利の部分
resign#自発的に（仕事、役職、位置）を去る
resignation#辞任の意志を通知する公式の文書
resignation#降参する行為（主張、任務、所有など）
resignedly#あきらめた態度で
resignedly#見込みのない観念したさまの
resignedly#辞職と承認を伴う
resile#伸ばしたり圧縮したりした後、元の位置や状態に戻す
resile#同意、契約、声明などを取りやめる
resiliency#リバウンドまたは反騰の発生
resiliency#弾性限界の範囲で歪めた後に元の形や位置に戻ることのできる素材の物理的特性
