fartlek#精力的な努力と正常努力が連続した運動で交替される競技の訓練（特にランナーのための）の方法
faruk_i#エジプトの王で、1952年の軍のクーデターにより追放された（1920年−1965年）
fas#母が妊娠中にアルコールを摂取するために、身体の変形が生じる、顔の発達または精神的な能力が弱められる先天的な医学的状態
fasces#刃が突き出した斧の入った棒の束
fasces#古代ローマでは、それは執政官の権力の象徴であった
fasces#現代のイタリアで、それはファシズムの象徴である
fascia#筋肉と内臓を分離または接合させる繊維状の接合組織のシートまたは帯
fasciculation#隣接する筋繊維の束が痙攣すること
fascicule#印刷された作品の一部
fascinatingly#魅力的に
fascination#強い興味を引き付ける能力
fasciola_hepatica#家畜や人間の肝臓や胆管に寄生する扁形動物
fasciolopsiasis#大きな腸の吸虫類の肥大吸虫の侵入
fasciolopsiasis#東アジアでは、一般的である
fasciolopsis#カンテツ科の属
fasciolopsis_buski#人間と豚に寄生する吸虫類
fasciolopsis_buski#東アジアで一般的
fasciolosis#肝吸虫小束ゼニゴケが侵入すること
fasciolosis#肝臓腐敗に関係がある
fasciolosis#肝臓障害は時々起こる
fascism#（民主主義、自由主義とは対照的に）独裁的、序列的な政府を主張する政治理論
fascist#ファシズムに関連する、あるいはその特徴
fascist#ファシズムまたは他の右翼の権威主義的な見解の支持者
fascista#ムッソリーニの下のイタリアのファシスト
fashion#何かがされる方法またはそれが起こる方法
fashion#最新のモードの消費財（とくに洋服）
fashion#服装、美容、行動における、最も新しく最も賞賛を浴びている様式
fashion#独特の、習慣的な行い
fashion_designer#衣服をデザインする人
fashion_plate#ドレスの最新の流行を説明しているプレート
fashionable#引き立てられたさま
fashionable#物腰や衣服に優雅さ、風情、または洗練さがあるさま
fashionable#現在の上流社会の流行り物である、またはそれに合っているさま
fashionably#おしゃれなさまで
fashioned#芸術的に計られ、作られ、様式化された
fashionmonger#流行の衣類について意見を言う人
fast#しっかりまたは密接に
fast#友人、近いまたは理由への執着において動揺しない
fast#宗教的、または医学的理由などで特定の食物を控える
fast#慌ただしくそっけない
fast#所定の位置でしっかりと固定される
fast#破壊または衰えに抵抗力がある
fast#迅速な速さで
fast#迅速に、または急速に
fast#迅速に作用すること、動くことあるいは、作用することと動くことが可能である
fast#食べることを絶つ
fast#食物を断つ事
fast#（写真レンズまたは感光乳剤について）露光時間の短縮をもたらす
fast#（時計について使用され）正確な時刻よりも進んでいる、または、遅れていることを示す
fast#（表面について）急速なスピードに伝導性のある
fast-breaking#矢継ぎ早に一連の出来事が急に起きる
fast-flying#素早く動くさま
fast-paced#急速に進むコミュニケーションの
fast_asleep#熟睡するさま
fast_break#ボールを所持した後にできるだけ早くシュートするための迅速なダッシュ
fast_buck#迅速または簡単な収入
fast_day#断食を指定された日
fast_dye#不変色で染める
fast_food#すぐに用意されて、出される安価な食物（ハンバーガー、鶏肉またはミルクセーキ）
fast_lane#無謀または消散によってしばしば特徴づけられる忙しく圧力をかけられたライフスタイル
fast_lane#高速で移動する車用のレーン
fast_of_esther#断食は、プリム祭と関係がある
fast_of_esther#比較的重要ではないアダール13の断食日は、ユダヤ人の人々を代表してペルシアの王に近づく前にエスターが断食した3日間を記念する
fast_of_gedaliah#ユダのユダヤ人の知事の殺害を記念する1月3日のマイナーな断食日
fast_of_tammuz#エルサレムの壁が壊されたタムズ17の小精進日
fast_of_tevet#テベト10の比較的重要ではない断食日は、エルサレムの占領の始まりを祝い、ホロコーストの大虐殺で死亡した600万人のユダヤ人のための記念日であるとも宣言された
fast_of_the_firstborn#ユダヤ教の過越の祭りの前日に観測される
fast_of_the_firstborn#最初に生まれた男子のみによって守られるニッサン14の小さな精進日
fast_one#ずる賢い、または人をだます行動、または計略
fast_reactor#ほとんどどんな減速体も使用されていないため、核分裂の原子炉が高速中性子によってもたらされる
fast_time_scale#情報処理で用いられる通常より早い時間の尺度
fast_track#目的を達成する急速な手段
fasten#きついまたはよりきつく作る
fasten#付ける
fasten#固定された、固定される
fastened#しっかりと閉じられたか安全が保証された
fastened#ボタンまたはボタンのような何かでとめる、あるいは閉じられる
fastened#紐またはコードで固定する
fastener#何かに付着する、またはある一定の場所に留まらせる制限器具
fastener#固定するまたは固定させる人
faster#より速く
fastest#最も速く
fastidious#慎重に細部への注意を払うさま
fastidious#気難しいさま
fastidious#清潔に極端に関心を持つさま
fastidiously#几帳面な態度で
fastidiousness#嗜好や様式などの事柄について、細部に気を配り過ぎる特性
fastigiate#直立した枝の房を持っていること（しばしば単一の柱を作っているように見える）
fastnacht#伝統的に懺悔の火曜日に食べるドーナツ
fat#もうかる
fat#多量の（余分な）贅肉を持っている
fat#大きな有効性で特徴付けられる
fat#有機的な組織で起こって、脂質の混合物から成る軟質の油性物質（ほとんどトリグリセリド）
fat#比較的大きな直径を持っているさま
fat#脂肪を含むこと、または脂肪でできている
fat-free#脂肪のない、または固形脂肪のない
fat-soluble#油脂に溶ける
fat-soluble_vitamin#脂肪に解けるビタミンの総称
fat_cat#裕福で特権を与えられた人
fat_embolism#脂肪が動脈を妨げる深刻な状態
fat_embolism#長骨が折れた後、脂肪組織が負傷した場合、あるいは脂肪肝の結果、脂肪が血流に入ることがある
fat_farm#人々が減量をするのを助けることを専攻する健康のためのスパ
fat_hen#しばしば香味野菜として野生のものが採集される
fat_hen#欧州産の植物で北米にも帰化している
fat_metabolism#摂取された脂肪を脂肪酸とグリセロールに、またより体内の細胞に使用されやすい単純な合成物に分解する代謝プロセス
fat_tuesday#いくつかの国において、カーニバルは告解の火曜日に開催される（四旬節の前の最後の日）、しかし特にニューオーリンズで行われる
fata_morgana#メッシーナ（アーサー王伝説のモーガン・ル・フェイに由来する）海峡に現われる蜃気楼
fatah_tanzim#アル・ファタハの武装派として1995年にヤセル・アラファトが組織したテロリスト集団
fatah_tanzim#イスラエルとの暴力的衝突の二重機能を務め、敵対するイスラム教徒からリーダーシップを強奪されるのを防ぐために、アラファトの非公式の民兵組織として働く
fatal#死をもたらすさま
fatalism#すべての出来事はあらかじめ決められていて、人間はそれを変える力はないとする哲学的理論
fatalism#起こるすべてが予め決まっていて回避不能であるという主義の承認から生じている従順な精神的態度
fatalistic#運命論の、または、運命論に関する
fatality#死に至る、および致命的な災害を引き起こす性質
fatality_rate#1年当たり人口1000人につき示される
fatality_rate#ある地域の人口に対するその地域の死亡率
fatally#致命的結果または意味で
