buffer#影響から保護する
buffer#接触による衝撃を減少させるクッションのような仕組み
buffer#機関車の前面に付ける傾斜のある金属フレームで、進路をきれいにするためのもの
buffer_solution#緩衝剤を含む溶液
buffer_state#対抗している二大国の間の、中立的な小国
buffer_storage#装置に送られるのを待っているデータを一時的に記憶するのに用いられるRAMの一部
buffer_storage#計算機システムの各コンポーネント間でデータフロー率の相違を相殺するのに用いられる
buffered_aspirin#酸を中和することの出来る物質で包んだアスピリン（商標名バファリン）
buffet#ダイニングルームの端に立つ家具の1つ
buffet#力強くストライキをする
buffet#客が自分でとって食べるようにカウンターに並べた食事
buffet#打ち、繰り返し打つ
buffet#棚と引きだしが付いている
buffet#通常安価なバー
buffeted#嵐または逆境によって強打されるか、繰り返し打たれる
buffeting#繰り返される激しい打撃
buffing_wheel#柔らかい素材で包まれた輪
bufo#ヒキガエル属のヒキガエル
bufo_boreas#南アラスカからバハカリフォルニア、西ロッキーにかけて産し、生息環境が多岐にわたる
bufo_calamita#西ヨーロッパの一般的な褐色がかった黄色の短い脚のヒキガエル
bufo_calamita#飛び跳ねるというよりむしろ走る
bufo_debilis#小さな黒い縞模様のある緑色若しくは黄緑色の小型ヒキガエル
bufo_microscaphus#一様にいぼのあるずんぐりしたヒキガエルで、米国南西部の半乾燥地帯の低地と小川に住む
bug#あらゆる昆虫や、これに似た這ったりゆっくり近づいたりする無脊椎動物の総称
bug#しつこく悩ませる
bug#たいてい不完全な変態を見せる
bug#コンピュータ・プログラム、システム、または機械の不具合や欠陥
bug#吸引口器と元のところで厚くなり皮状になる前翅をもつ昆虫
bug#小さい隠しマイク
bug#秘かに聴くために
bugaboo#心配の源
buganda#ウガンダの地方で、バントゥー王国があった場所
bugbane#サラシナショウマ属の植物で、長い総状花序あるいは円錐花序をなす花は昆虫にとってはいやな味と言われる
bugged#隠された電子盗聴器を持つ
bugger_off#すぐに去る
bugger_off#通常命令形で使用される
bugginess#害虫をもった状態
buggy#バグに荒らされる
buggy_whip#かつて軽装馬車の御者が用いていた馬むち
bugle#らっぱを吹く
bugle#弁のない金管楽器
bugle#装飾用に服に縫い付けられた管状のガラスあるいはプラスティックのビーズ
bugle#軍の号令やファンファーレに用いる
bugle_call#軍隊らっぱの音で送られる信号
bugler#ラッパを吹く人
bugleweed#ユーラシア原産の一年生または多年生の低く成長する草本の総称
bugleweed#地被植物として用いられる
bugleweed#弱い麻酔性のある収斂性の香りのよい草本で、白っぽい小さな花を持つ
bugleweed#米国東部
bugloss#優美で通常青い花を目的に栽培される、多年生または二年生の草本
build#工事を命令するか、監督するか、または融資する
build#建築に携わっている
build#強めるか、強化する
build#形作る、計画通りに
build#抽象的な何かを造るか、確立する
build#消毒作用を改良する
build#発達して、成長する
build#着実に形成しまたは蓄積する
build#設立され根付く
build_in#何かを他のものの不可欠な部分にする
build_on#基づいて
build_on#理論と主張の、たとえば
build_up#増大するか、作り上げる、または徐々に、あるいは段階的に大きくなる
builder#1つの商業活動を作り上げる人か、国を組織化して発展させる人
builder#浄化力を増すために石鹸や洗剤に加えられる物質
builder#（ビルなどの）建物建設を請負い、工事を監督する人
building#建物の居住者
building_block#何か他の構造の中で起きる単一で不可分の自然なもの
building_block#建設工事で使われるブロックの材料
building_code#地方自治体によって制定され、施行される建築物の構造上の安全の基準
building_material#建物の建設に用いられる資材
building_permit#特定の区画に特定の種類の建築物を建てることを所持者に許可する文書
building_society#米国の貯蓄貸付組合の英国版
building_supply_store#建築業者が家や関係する建物を建てるための材料を買うことの出来る店
buildup#蓄積を増加させる行為
buildup#集積過程の結果
buildup#非常に好ましい宣伝と称賛
built-in_bed#作り付けで壁にくっついているベッド
built-soap_powder#アルカリの建築業者を混ぜ合わせられる粉に覆われた形の石鹸
built-up#移住者でいっぱいの
bujumbura#ブルンディの首都で最大の都市
bukharin#スターリンによる追放で処刑された（1888年−1938年）
bukharin#農場の段階的な国有主義を主唱したロシアのボルシェビキ・リーダー
bulawayo#ジンバブエ南西部の工業都市
bulb#涙の形に似ている丸い形を備えているもの全て
bulb#筒状の器具の球状部（通例端の部分）
bulb#管や血管、組織の中で丸く膨張あるいは拡張したもの
bulb#繁殖構造の役割を持ち、肥大化して球状になった地下茎からなる、変形した芽
bulbaceous#球根を生じる、または、球根から成長する
bulbar#延髄にかかわるさま
bulbed#球を持つさま
bulbil#葉の葉腋、または花の部分から現われて生長する小さい球根、またはその形に似たもの
bulblet_bladder_fern#北アメリカ産シダで、小葉の上にむかごが乗ることが多い
bulbous#球のような形をした
bulbous_iris#球根のような根茎を持つ、各種のアヤメの総称
bulbous_plant#球根から育つ植物
bulbul#ペルシャの詩に唄われたコマドリ属の鳴鳥
bulgarian#ブルガリアで話されているスラヴ語
bulgarian#ブルガリアの出身者、または、居住者
bulgarian#ブルガリアまたはその国民の、ブルガリアまたはその国民に関する、あるいは、ブルガリアまたはその国民に特徴的な
bulgarian_monetary_unit#ブルガリアの通貨単位
bulghur#干上がったつぶされた麦
bulging#外側へ曲がるさま
bulging#曲がる、または、外へふくらむ
bulgur_pilaf#通常は肉なしで、米の代わりにブルグァ麦でできたピラフ
bulima_nervosa#人が食物への強い渇望と食物に対する嫌悪の間を行き来する摂食障害
bulima_nervosa#過食に続く、絶食、あるい自己誘発嘔吐が特徴
bulimia#病理学上の飽くなき飢え（特に脳障害によって引き起こされる時）
bulimia#食べ過ぎ、罪の意識、憂うつや自責を感じる若い女性の間に見られる摂食障害
bulimic#過食症に悩む人
bulimic#過食症に苦しむ
bulk#外に、または、上へ刺さる
bulk#大きな質量のある特性
bulk#膨れるまたは外に膨れるようにする
bulk_mail#ファーストクラスメールより低い等級で個人の住所に送られ、一括して支払われる多量の同様の品目（回覧または宣伝）で成る郵便
bulk_modulus#体積のわずかな変化に作用する体積にかかる圧力の変化の割合
bulkhead#船や飛行機をコンパートメントに仕切っているパーティション
bulky#重さの割にサイズが大きい
bull#2番目の黄道十二宮
bull#ローマ法王によって発表された正式な宣言（通常、古めかしい文字で書かれていて、鉛の教皇印で封印されている）
bull#例えば、クジラ、ゾウ、特に畜牛
bull#価格が上昇すると予想して、後に転売するために今は購入する投資家
bull#値段が上がる
bull#去勢されていない雄の畜牛
bull#受け入れがたいふるまいに対する猥褻な語
bull#大きくて強く、がっしりした人
bull#太陽が4月20日から5月20日までこの宮にある
bull#太陽がおうし座である間に生まれた人
bull#投機的な購入によって株の価値を上げようとする
bull#楽観的な市場展望をもつ投資家
bull#深刻で滑稽な大失敗
bull#的の中心
