ayin#ヘブライ語アルファベットの16番目の文字
ayn_rand#米国の作家（ロシア生まれ）で、論争小説と政治的保守主義で知られる（1905年−1982年）
ayr#スコットランド南西部の港
ayrshire#スコットランドのエアー産の丈夫な品種
aythya_americana#灰色と黒の体に赤茶色の頭部を持つ北米産潜水ガモ
aythya_ferina#灰色と黒の体色で赤い頭部を持ち、体の重い旧世界潜水ガモ
aythya_marila#大型スズガモ類で、北米に産し、雄の頭は緑がかった玉虫色に光り輝く
aythya_valisineria#狩猟や食用で価値されている北米産の野ガモ
ayurveda#治癒と延命のヒンズー科学をまとめる古代の医学論説
ayurveda#５番目のヴェーダとされる
az#天体の方位角は、それを含む垂直面と子午線面の間の角度である
az_zarqa#ヨルダン北西部の都市
azactam#軽い副作用がある
azactam#重症の感染に対抗する抗生物質（商標名アザクタム）
azadirachta#東インドの貴重な高木の大きな属：インドセンダンの高木
azadirachtin#殺虫剤
azalea#さまざまな色の派手な花のために栽培される数多くの観賞用低木のどれか
azaleastrum#以前別々の類概念であると考えられていた常緑の、または、落葉性の低木のグループ
azaleastrum#現在はシャクナゲ属に含まれる
azerbaijani#アゼルバイジャンの人々が話すチュルク諸語
azerbaijani#アゼルバイジャンの出身者、または、居住者
azerbaijani#アゼルバイジャンまたはその人々またはアゼルバイジャンの文化の、あるいはそれらに関するさま
azerbaijani_monetary_unit#アゼルバイジャンの通貨単位
azerbaijani_republic#かつてはアジアソビエト
azerbaijani_republic#アジア南西部の陸地に囲まれた共和国
azeri#アゼルバイジャンに住んでいる民族グループ
azide#元素や基と結合したアジド基を含む化合物
azido#アジド基N3に関するものであるか、含むさま
azido_group#アジ化水素酸から誘導される1価のN3属
azimuthal#方位角の、方位角に関する、または、方位角に
azithromycin#身体の様々な部分中の細菌感染症を扱うと処方される、系統だった抗菌性薬（商標名ジスロマック）
azo#アゾ基を関するものであるか、含むさま
azo_dye#1つまたはそれ以上のアジ属を含む染料
azo_radical#2つの炭化水素基に結合する2価基-N=N-
azoic#生命の出現の前
azolla#アカウキクサ科に分類されることもあるシダの一属
azollaceae#アカウキクサ属とする分類もある
azonal#ゾーンに分割されない
azonic#どんあ特定の地帯または地域にも制限されない
azote#窒素の旧称で廃語
azotemia#通常は尿に排泄されるべき、窒素性の老廃物（尿素）が血液中に溜まること
azotemic#（通常腎臓の機能不全により）尿に余分な窒素を含む廃棄物の、または、尿に余分な窒素を含む廃棄物にかかわる
azotic#窒素を含むまたはそれの
azoturia#尿中の尿素が過剰なこと
aztec#ナワトル族の一員で、メキシコに帝国を築き、1519年にコルテスに滅ぼされた
aztec_lily#りっぱな明るい赤の単生の花のために栽培されるメキシコの球根草本
aztecan#アステカ族が話すユートアステク語族
azure#空色に色をつける
azure_aster#アスターの一変種
azurite#銅の青い炭酸塩
azurite#青いくじゃく石
azygos#一組のうちの1つでない
azygos#単独で起こるさま
azygos_vein#上行腰静脈の延長として発生し、上大静脈で終わる
azygos_vein#胸壁と腹壁に流れる静脈系の1つ
azymia#酵素の欠如
b#10デシベルと等しい音の強さの対数の単位
b#ローマ字の2番目の文字
b-52#B−は爆弾を示す
b-52#米国軍航空機
b-flat_clarinet#中音域の普通のクラリネット
b-meson#非常に短命な中間子
b-scan_ultrasonography#目の後ろ側の構造を見るための超音波検査法の使用
b.c.e.#クリスチャンではない何人かの作家によって好まれる
b.c.e.#西暦紀元の前の期間の
b_battery#電子管板に一定の陽極電圧を与える電池
b_horizon#最上層のすぐ下で
b_horizon#表層土から浸出する有機物質の堆積物を含む
b_lymphocyte#それは溶液で遊離した抗原分子を認めて、抗原を不活性化する免疫グロブリン（抗体）を分泌する形質細胞に成長する
b_lymphocyte#液性免疫を提供する骨髄に由来するリンパ球
baa#羊の鳴き声
baa-lamb#羊・子羊の幼児語
baader_meinhof_gang#1968から1977年までドイツにおいて活動的であった急進的左翼革命はテログループ
baal#ヘブライ人はバールを邪神とみなした
baal#古代シュメール人が崇拝した、無数にいる各地方の生産と自然の神の総称
baal_merodach#バビロニアの主神
baal_merodach#バビロニアの主神
baas#`boss'を表す南アフリカの言葉
baba#イーストで発酵させた小さいケーキ
baba_au_rhum#ラムに浸されたラム酒入りケーキ
babar#フランスの児童書の連作に登場する想像上の象
babassu#ブラジル北部原産の丈の高い羽状葉ヤシで、堅い殻に被われた堅果は貴重なオイルと植物象牙を産出する
babassu_nut#ババスーヤシの、堅い殻に被われた堅果
babassu_oil#ババスーナッツのジンからとれる脂肪質の油で、ココナッツオイルに似ている
babbitt#バビット合金で裏打ちする
babbitt#ベアリングの減摩用の裏打ち
babbitt#銅とアンチモニーを含む合金
babbitting#バビット合金で表面仕上げをすること
babble#赤ん坊のように意味のない音を発する、または一貫性のない声を発する
babble#赤ん坊の声のようなわけのわからないおしゃべり
babbler#ヒタキ科に含められることがある
babbler#大声でひっきりなしに歌う、様々な旧世界の食虫鳥類
babe_didrikson#すぐれた米国の運動選手（1914年−1956年）
babel#声と他の音の混同
babelike#特に依存している赤ちゃんのように
babies'-breath#小さな槍形の葉と、多数の白かピンクの小さな花を持つ、背の高い植物
babinski_sign#2歳以下の幼児なら正常だが、それ以上の人においては、脳または脊髄の損傷を示す
babinski_sign#足の裏の外側を、かかとからつま先にゆっくりとこすられる時の、つま先の方への拡張
babirusa#巨大な曲った犬歯を持つインドネシア産の野生の豚
babka#オレンジの皮、レーズン、およびアーモンドで風味を添えたコーヒーケーキ
baboo#ヒンディー語の名目的称号として使用される
baboo#英語の`Mr'に相当する
baboon#犬のような鼻口部を持つ地上性の大型ザル
baboonish#ヒヒに似た
babushka#ロシアの小作農の女性によって身に着けられている
babushka#三角形に折り重ねられて、顎の下で結ばれた女性のヘッドスカーフ
baby#ある人に対する個人的興味からくる計画
baby#人間の胎児
baby#胎児
baby#集団の最年少者（必ずしも若くはない）
baby#非常に若い哺乳類
baby's_room#赤ちゃんのための部屋
baby-boom_generation#第二次世界大戦直後に生まれた、予想以上に多人数となった米国の世代
baby-faced#若々しく見える顔である
baby-sit#ベビーシッターとして働くまたは活動する
baby-sit#用心深い責任を負った
baby-wise#赤ん坊のように
baby_bed#赤ちゃんのための小さなベッド
baby_bed#赤ん坊が落ちることを防止するために、周りを囲ってある
baby_bird#巣立ちしていない幼鳥
baby_boomer#1950年代のベビーブーム世代の1員
baby_doc#ハイチの大統領としてのフランソワ・デュバリエの息子で後継者
baby_doc#大規模な暴動によって1986年に倒された（1951年生まれ）
baby_farmer#有料で小児を収容して世話をする施設を経営する人
baby_oil#ベビー用軟膏
baby_powder#ベビーがおむつで皮膚がすりむけてひりひりするのを予防するパウダ
baby_shoe#幼児が履くよう考案された靴
