prime_time#午後7時から11時までの時間で、最も多くの視聴者がテレビを見る時
primer#入門の教科書
priming#何かの準備をする行為
primipara#初めて子供を出産した女性
primiparous#1度だけ出産した女性の、または、1度だけ出産した女性に関する
primitive#ほとんど進化されなかったか、初期の先祖のタイプに特有である
primitive#スタイルにおいて単純または経験のない
primitive#別の式が導き出される数式
primitive#屈折形態または派生形態の基礎として機能する言葉
primitive#文字以前で部族的また産業化していない社会で使用される
primitive#正式な訓練のない人によって作られる、またはそれの
primitive_person#文明の初期の段階に属する人
primitively#最初のスタイルまたは方法で
primitively#起源または始めに関して
primitiveness#野生のまたは洗練されていない状態
primitivism#原始的な芸術家または子供に特有の（または模倣する）様式
primness#大げさで尊大な妥当性
primo#その種類の中で最もすぐれたもの
primo#二重奏曲の主要な部分（特にピアノデュエット）
primogenitor#直系の祖先
primogeniture#長男のみに与えられる相続権
primp#入念に注意をいれて着るあるいは仕立てる
primping#慎重である、あるは細心である着衣
primrose#根元から出て茂る葉と繖形花序または頭花に群生する華やかな花を持つ、サクラソウ属の多数の短い茎の植物の総称
primrose_path#安心と喜びの人生
primula_vulgaris#薄い黄色の花のために広く栽培されるヨーロッパ西部と南部の植物
primum_mobile#全てのものの原因であるエージェント、しかしそれ自体では原因とならない
primus#キャンパーに使われる
primus#スコットランド聖公会を統括する主教
primus#携帯できるの調理用パラフィン蝋コンロ
prince#君主以外の王室の男性（特に君主の子息）
prince's-plume#北米に帰化した
prince's-plume#幅広い卵形の葉と深紅色の花が穂状に細長く垂れ下がる一年生植物
prince's-plume#東南アジアとオーストラリア
prince's-plume#毛様茎と紫色が深くふきだした葉の上に通常赤い花の長い穂を持つ背の高い派手な熱帯アメリカの一年草
prince's-plume#種子はしばしば穀物として利用される
prince's_pine#ウメガサソウ属のいくつかの植物
prince-of-wales'-heath#多数の白い花のために栽培される南アフリカの低木
prince_albert#男性のダブルのフロックコート
prince_charles#エリザベス2世の長男で、英国の王座の相続人（1948年生まれ）
prince_charming#女性の夢を実現してくれるような求婚相手
prince_consort#支配している女性の主権者の夫である王子
prince_edward#エリザベス2世の3人目の息子（1964年生まれ）
prince_edward_island#カナダの最も小さな州
prince_edward_island#セントローレンス湾の島
prince_eugene_of_savoy#オーストリアの司令官で、スペイン継承戦争の間の聖なるローマ帝国に仕えた（1663年−1736年）
prince_of_smolensk#ロシアの陸軍元帥で、ナポレオンに対するロシアの抵抗を指揮した（1745年−1813年）
prince_of_wales#英国国王の男子法定推定相続人
prince_philip#英国人で、エリザベス2世の夫（1921年生まれ）
princedom#君主によって支配される領土
princedom#王子の威厳、階級または地位
princeling#ある重要でない公国を統治する、地位の低い、あるいは重要度の低い王子
princeling#若い王子
princely#王子の階級を持つ、または、王子にふさわしい
princess#女王以外の王室女性（特に君主の息女）
princess_grace_of_monaco#米国の映画女優で、モナコの皇族と結婚して引退した（1928年−1982年）
princess_royal#英国国王の長女
princeton#ニュージャージー中部の学園都市
princeton#ニュージャージー州にある大学
princewood#熱帯アメリカの材木用樹木
principal#人がそのような関係で利益を得るか否かを問わず、あらゆる刑事犯関係者の
principal#借り入れ時の元金でこれに利子が付く
principal_diagonal#正方行列の対角線で左上の要素から右下の要素へつながるもの
principal_investigator#実験または研究プロジェクトを担当する科学者
principal_sum#そこから派生する収入と区別する資本
principality_of_liechtenstein#オーストリアとスイスの間でアルプス山脈にある中央ヨーロッパの小さな陸地に囲まれた公国（立憲君主制度）
principalship#校長のポスト
principe#ギアナ湾の島でサントーメ―プリンシペの一部
principle#基本的な真理、原則、または仮定
principle#特に、よいおこないの原則、標準
principle_of_equivalence#観察者には彼の研究所が均一な重力場にあるか、加速した基準系にあるかどうか区別する方法がないという原則
principle_of_liquid_displacement#流体に浸漬された体量は、変位流体の量と等しい
principle_of_parsimony#2つの競合する理論の単純なほうが好まれる
principle_of_parsimony#実体は不必要に増えないという原理
principle_of_relativity#力学の法則はそれらが参照される座標系の一定直線の動きに影響を受けない状態である普遍的法則
principle_of_superposition#重畳波形のによる任意の点の変異は、その地点における個々の波動の変異の合計と等しい
principled#客観的に定義した正義あるいは道徳の基準に基づいた、あるいはこれを明示した
prinia#ウグイス科の一属
prinival#高血圧治療薬としてまた、心臓発作の後、投与されるACEを妨げている薬（商品名Prinivalまたはゼストリル）
prink#非常に慎重に、細心の注意を払って服を着る
print#あたかも印刷でかのように書く
print#写真のネガからできるプリント写真
print#印刷された書式の有効性
print#印刷化する
print#映画のコピー（特に特別の映画のバージョン）
print#本、新聞紙または他の印刷された出版物に書かれていている文章
print#版画から印刷された絵あるいはデザイン
print#筆記体でない
print#表面に作られる目に見える表示
print#（普通は模様が彫られたローラーによって）加圧された染め模様の織物
print_buffer#プリンタが準備ができるまでデータを格納するバッファ
print_media#印刷物を普及させるメディア
print_run#報道機関が新聞を作るのにかかる期間
print_seller#銅版画や彫刻などを売る人
print_shop#印刷が行われる仕事場
printable#道徳的に法的に好ましくないものが含まれていないので出版に適している
printed_circuit#銅伝導体が絶縁したボードまたはカードにラミネートされ、回路部品は穴に挿入されて浸漬はんだ付けされる
printed_circuit#電子サブアセンブリから成るコンピュータの回路
printed_symbol#書かれたまたは印刷された記号
printer#データ処理の結果を印刷する出力装置
printer's_devil#印刷所の見習い工
printer's_ink#印刷で特に使用のために作られた半固体の迅速な乾燥インク
printer_cable#コンピュータとプリンタの間のケーブル
printing#一度に印刷された作業のすべての印刷物
printing#印刷物の様式で手書きされたテキスト
printing#販売または分配のために印刷物を作るビジネス
printing_concern#商業印刷を行う会社
printing_machine#印刷する機械
printing_operation#情報の印刷や表示を管理する操作
printing_press#印刷用の機械
printing_process#出版のためのように紙にインクつけることにより複製すること
