detachment_of_the_retina#眼底の脈絡膜と切り離されたたようになる網膜から生じる視覚障害
detail#のために詳細を提供する
detail#特定の任務のために選抜された労働者たちちのクルー
detail#特定業務に割り当てる
detail#細部にわたる詳しい記述
details#本当の内密の情報
detain#自由を奪う
detain#閉じ込める
detainee#拘留されている人
detectable#検出されることができる
detected#心で知覚する
detected#知覚されるまたは識別される
detection#何かが起こった、あるいは状態が存続していると知覚すること
detection#信号が受信されていることの検出
detection#犯人を決定する警察捜査
detective#簡単に市民が利用できない情報を得るために関与しているあるいは雇われている調査者
detective_agency#顧客のために調査を行う代理店
detective_novel#探偵が最後に説明する前に読者が謎を解くのが困難な小説
detective_story#犯罪を調査し、それを解決する証拠を得る人についての物語
detector#ラジオ搬送波から変調を抽出する整流器
detector#信号や刺激（熱や圧力、光、動きなど）を受信する装置で、特有の方法で反応する
detector#無線信号または無線行動の存在を探知する
detent#輪を前方に動かしたり、あるいは輪が後方へ動かないようにする、つめ車装置に刻み目が適合する蝶番の付いた装置
detente#（特に国家間の）緊張や緊迫した関係の緩和
detention#他の学生が帰宅した後でも学生が学校にいなければならない罰
detention#監禁されていること（通常、短期間）
detention_basin#下流の水の流れを遅らせる貯水池（例えば小さな貯水池）
detention_house#（通常少年裁判所の監督下で）一時的に未成年犯罪者を収容する施設
deterge#ふき取る
deterge#主に医学的使用において：体から不要物を取り除く
deterge#洗い落とす、または洗い流す、掃除する
detergence#洗剤品質
detergence#洗浄力があるという特質
detergent#広く産業や洗濯に用いられる表面活性化学物質
detergent#洗浄力があるさま
detergent#石鹸とは異なるが、石鹸と同様に油を乳化させ、汚れを浮遊させることができる洗浄剤
deteriorate#より悪くなる、または崩壊する
deterioration#品質や強さが減少する兆し
determinable#決定される、制限されるか、固定されることが可能である
determinant#連立方程式を解くのに使われる正方行列
determinate#最終的または結論づける解決を提供するまたはそのようになる
determinate#正確に決定するか、制限されるか、または定義される
determinate#無期限に絶頂で成長し続けないさま
determinate#特定で恒常的な目的により特に固定される
determination#何かの結果または自然を決めるか、制御すること
determine#境界を決定する
determine#範囲において確定する
determined#偉大な決定で特徴づけられる
determined#定員と集中した注意を向ける
determined#特に調査で学習されていた、見つかったか、測定されたさま
determinedly#決然たる態度で、断固として
determinedly#決然と
determiner#名詞句の指示対象を決定する名詞修飾語の限られたクラスの1つ
determiner#決定的、あるいは原因となる要素、要因
determiner#決定的な議論
determinism#しばしば自由意思の可能性を否定するものとして理解される
determinism#すべての出来事は事前の十分な原因の必然的な結果であるとする哲学的理論
determinist#運命を変えるだけの力がないという考えに甘んじる人
deterministic#前例の十分な原因の回避不能な結果
deterrence#がっかりした行動、または、恐怖や疑念、心配を植えつけることによって抑制されている行動及びその過程
deterrence#否定的な動機づけの効果をもたらすもの
deterrent#阻止する傾向があるさま
detest#反感または嫌悪を感じる
detest#激しく嫌う
detestably#攻撃的で憎らしげに
detestation#嫌悪を伴った敵意
detested#軽蔑して扱われる
dethrone#玉位から君主を追放する
detick#（ペット）チックがない
detonating_fuse#爆薬を含んでいるヒューズ
detonation#爆弾を爆発させる行為
detonative#ほとんど瞬間的に爆発するさま
detonator#機械的または電気的爆発装置または小量の爆発物
detonator#爆薬を破裂させる反応を起こすのに使用される
detour#回り道を経た旅行
detour#（特に主ルートが封鎖されている間一時的に用いられる）迂回路
detox#患者が解毒される病院病棟またはクリニック
detoxification#中毒性の物質の生理的影響を取り除くことを意図する、ドラッグかアルコールへの依存症に関する処理
detoxification#有毒性を中和することによる中毒の治療（通常肝臓の機能）
detoxify#アルコール、薬物依存を治療する
detoxify#毒素を取り除く
detract#から離れて連れ去る
detract#減らす
detraction#だれかの評判（特に中傷による）から疑うかまたは減じる行為
detractive#重要さまたは価値において減じるようにする
detrain#列車を離れる
detransitivise#自動詞化する
detribalisation#部族の人々に自分たちの風習を捨てさせ、都会の生活様式を身に着けさせる行為
detribalisation#部族組織の衰退また終了
detribalise#種族の一員に彼らの文化的なアイデンティティを失わせる
detriment#被害や損失
detrimentally#有害な方法で
detrition#ある物体を別の物体にこすりつけることに使われる努力
detritus#岩石が風化して崩れ落ちたもの（岩の破片やシルトなど）
detroit_river#世界で最も交通量の多い内陸水路
detroit_river#短い川で、セント・クレア湖からエリー湖へ、米国とカナダの国境に沿って流れる
detumescence#何かの膨張が収まること
detumescence#膨張の減少
deuce#ゲームに勝つために連続した2点を獲得することを必要とするテニスまたは卓球の同順位
deus_ex_machina#予想外に解決できない困難を解くように見える実行中の作用因子のいずれか
deuteranopia#緑と紫がかった赤を識別することができないことをもたらす緑の光に対する低感度により特徴づけられる二色型色覚
deuterium_oxide#原子炉で使用される、かなりの割合の重水素原子を含む水
deuteron#1つの陽子と1つの中性子から成る
deuteron#加速装置で衝撃粒子として使用される
deuteron#重水素の核
deuteronomy#モーセの律法の第二の声明を含む
deuteronomy#旧約聖書の第五書
deutsche_mark#以前のドイツの紙幣の基本的な単位
deutschland#中央ヨーロッパの共和国
deutschland#第二次世界大戦後に東ドイツと西ドイツに分けられて、1990年に再統一した
deutzia#白またはピンク色の花をゆるい末端の房があり、通常ぎざぎざの対生の葉と、細かく刻まれた皮のあるウツギ属の様々な低木のいずれか
devaluate#その価値を奪う
devaluate#価値を取り去る
devaluate#価値を失う
devaluation#何かの価値を下げること
devaluation#国の通貨の価値を他国の通貨に対して引き下げること
devaluation#国の通貨を公的に引き下げること
devalue#価値あるいは品質を低くする
devanagari#サンスクリット語とヒンディー語を書くときに使われる音節主音的な書記法
devastate#制圧するか、征服する
devastating#身体的に、または、精神的に破壊的な
devastating#軽んじるさま
devastation#それにそれが修理されることができないか、もはや存在しないように大きく破壊されることによる何かの終了
devastation#困惑しているかまたは圧倒される感じ
devastation#過度の損害と破壊を伴う略奪
