impala_lily#熱帯地方で観賞用に人気がある
impale#槍または鋭い棒で突き刺して殺す
impalement#刑罰や拷問の1形態として、先のとがった杭に刺し貫く行為
impalpability#触れることのできない性質
impalpable#感覚または心を感知できない
impalpable#接触で知覚できない
impalpable#特に触覚の感覚を認識することができない
impartial#えこひいきをしていない
impartial#過度の偏見、または先入観から解放される
impartiality#どちらの見解や意見も公平に重視する傾向
impartially#公平な方法で
impassive#ほとんど感情または感受性を持たないか、明らかにしないさま
impassive#刺激されないあるいは興奮させられない
impassively#冷静な態度で
impasto#ブラシまたはパレットナイフの跡が見えるように、厚く絵の具塗布する絵画
impatience#変化と興奮を求めて落ち着かないこと
impatience#遅延の原因となるものを嫌うこと
impatient#落ちつかない、遅れに対して気が短い、あるいは敵対している
impatiently#イライラして
impatiently#歯痒いさま
impeach#在職中の犯罪または軽犯罪で（公務員を）告訴する
impeach#真面目さ、または正直さに挑む
impeachability#弾劾に会いやすい状態
impeachment#公文書で、在職中の不正行為で官僚を告発するもの
impeccability#罪を免れる、または罪を犯すことができない性質
impeccability#間違いや失敗のない状態
impeccable#故障や誤りがない
impeccable#穢れのない
impeccably#完璧に
impecuniousness#お金が払底している状態
impeded#難しくするまたは遅くする
impedimenta#軍隊が運ぶ荷物や装備
impellent#前方へ、または先方へ押し出す
impellent#推進
impeller#（ジェットエンジンのコンプレッサにあるような）回転翼の刃
impelling#まるで感情的な圧力に従うかのように、著しく効果的な
impend#差し迫っているか、起ころうとしている
impendency#物事が今にも起こりそうな緊迫した状態
impenetrability#突き通せない性質（人々か光またはミサイル等によって）
impenetrability#難解すぎてわからないために理解できないこと
impenetrable#浸透または通過を認めないさま
impenetrable#物の密度が濃いために、もしあったとしても、どんな光も通り抜けさせない
impenetrable#理解するのが不可能な
impenitence#後悔することを拒む特性
impenitent#道徳的説得に無反応な
imperative#命令法の動詞に関して
imperative#注意や行動を必要とする
imperative#重要で急を要する義務
imperative_mood#聞き手の態度に影響を与える意図を表す叙法
imperceptibility#感知できない特性
imperceptible#心または感覚によって認めるのが不可能であるか難しい
imperfect#不完全であるか不十分な
imperfect#動作が進行中であることを示すときに使われる動詞の時制
imperfect#完全でない
imperfectibility#不完全になる能力
imperfectible#不完全にすることができる
imperfective#動詞の動作の始まりまたは完成に考慮しない一面
imperfectly#不完全でまたは間違った方法で
imperfectness#不十分である状態や場合
imperforate#穴をあけられなかった
imperforate#開口部のないこと
imperforate_anus#肛門の先天性欠損症
imperforate_anus#肛門の部分的または完全な障害がある
imperforate_hymen#月経血が流れ出すことが出来ないように完全に閉じられた処女膜
imperial#帝国に関して、または、それに関連した
imperial#皇帝または女帝に属するまたは適した
imperial#英帝国法定度量衡の、または、英帝国法定度量衡に属する
imperial#馬車の屋根に乗せて運ぶ荷物
imperial_beard#ナポレオン3世が生やしていた小さな房状のひげ
imperial_capacity_unit#英単位系で正式に採用された容量測定の単位
imperial_capacity_unit#英国単位は乾量、液量の両用である
imperial_decree#統治者が出す命令
imperial_gallon#英国制定の容量測定単位（液体または乾物）で4クォートや4.545リットルと同じ
imperialism#帝国の利益を主張する政治的姿勢
imperialism#権力をむりやり拡張しようとする例
imperialism#自国の規則を外国にまで拡張する政策
imperialist#帝国主義の信奉者
imperialistic#帝国主義の、または、帝国主義に関する
imperially#威厳のある様子の
imperiously#横柄な態度で
imperishable#腐りやすくない
imperishingness#腐敗に耐える特性
imperium#帝国の領土が統治される地域
imperium#最高権力機関
imperium#皇帝または女帝によって統治された領土
imperium#絶対的支配権
impermanency#無期限に長い期間、存在しない特性
impermanent#限られた時間だけ、存在しているか、または持ちこたえるさま
impermeable#特に液体が通り抜けるまたは染みわたることを防ぐ
impermeableness#液体によって充満されることのない何かの性質
impermissibility#許されない結果として認められないこと
impermissible#許されない
impermissible#許されない
impermissibly#許されない
impersonal#個々の人に関連がないか、に敏感でない
impersonal#個人的な好みがない
impersonally#思いやりのない
impersonally#非個人的な態度で
impersonate#ときどきだます意図で
impersonate#何かの人物をなりすます、または演じる
impersonate#自分以外の他人になりすます
impersonate#面白がる意図で別の人を演じる
impersonation#他人の癖をまねること
impersonator#（だませるくらい）別の人のように装う人
impertinent#考慮中の問題に関係しない
impertinent#軽く生意気で熱狂的な性質によって特徴づけられる
imperturbableness#冷静で乱されない自信
impervious#通過の余地がないか、影響を受けることができない
impetiginous#膿痂疹を持つ、またはそれに関係するまたはそれの
impetigo#子供に多い
impetigo#局所的な赤みは小さい水ぶくれになり、徐々にかさぶたやただれになる
impetigo#非常に伝染力の強い皮膚感染症
impetuous#乱暴な力を特徴とする
impetuously#衝動的な、性急な方法で
impetuously#警告を無視して
impetuousness#軽率な衝動
impiety#神を敬う気持ちが欠けることによる不義
impious#神への敬愛か敬意の欠乏
impiously#不信心な方法で
impishly#魅力的で大胆な態度で
impishness#腕白小僧のように振る舞う特性
implacable#慰めることができない
implant#子宮に着床し、埋め込まれる
implant#組織に永久的に配置される人工器官
implantation#人体に何かを置く外科的処置
implantation#受精卵が哺乳類の子宮の内壁に注入される有機的過程
implantation#植え付ける行為
implanted#しっかりと、固定されるか、持たれる
implanted#（特に考えや原則について使用される）深く根づいた
implausible#不信を引き起こす性質を持つさま
implausibleness#不信を起こさせる性質
implement#その目的または設計と一致した方法を適応する
implement#目的を達成するために使用される道具（装置またはツール）
implemental#援助の手段として支給する、または、働きをする
implementation#実行に移すこと
implementation#実行（何かを達成するための実用的な手段を提供する）の行為
