recognition#認識されるか、認められる状態または品質
recognizable#容易にわかる
recognizable#気づくのが簡単な
recognizably#認識できる程度に
recognize#に証明書を与える
recognize#人に会うときに挨拶を表現する
recognize#同じであると認める
recognize#賛同または賞賛を表す
recognize#（抗原または基質）に対する認識を示す
recognized#ある一定の定評のある
recognized#一般に承認された、または、承認に従わざるを得ない
recoil#力強い推進力から跳ね返る
recoil#後ろに跳ねる
recoil#恐怖または痛みで引き下がる
recoil#悪しき効果を伴った行為を行った創始者へ一度立ち返る
recoil#衝撃から跳び離れる
recoilless#反動を最小限にとどめるよう設計されている武器の、またはそのような武器であるさま
recollection#心によみがえるもの
recollective#物覚えが良い
recombinant#組換えDNAの、または、組換えDNAに関する
recombinant#遺伝的組換えが起こった細胞または有機体
recombinant_dna#異なる有機体からのDNAの断片を再結合することにより、遺伝学的に処理されたDNA
recombinant_dna_technology#DNA分子を細かく切った組み換えDNAを試験管内に用意し、複数の有機体の断片を接合する技術
recombinant_protein#組み換えDNAに由来するタンパク質
recombination#イオンの中和をもたらすガス中の電荷の結合または電子の転送
recombination#親の持っているものとは異なる遺伝子または特性の複合
recombination#高エネルギー粒子の通過で起きるイオンにとって重要な
recombine#再び組み合わさるか、組み立てる
recombine#遺伝子の組み換えを引き起こす
recombine#遺伝的組換えを経る
recommence#再び始める
recommence#新しいことを始めるようにする
recommencement#再び始めること
recommend#何かのよい意見を述べる
recommend#魅力的で容認しやすくする
recommendation#価値があるか望ましいものとして人またはものを推薦する（あるいは、賞賛を表す）何か
recommendation#望ましいものとして、推薦される何（行動方針として）か
recommit#もう一度罪を犯す、犯罪のように
recommit#再び約束する
recommit#委員会へ送り返す
recompense#報酬ないしは謝礼（提供されたサービスなどに対して）
reconcilable#妥協できる
reconcile#合意に達する
reconcile#調和または一致させる
reconcile#避けられないとして、受け入れる
reconcile#（1つのもの）と互換性（別のものとの）を持たせる
reconciled#互換性があるか一貫したようにされる
reconciler#平和をもたらそうとする人
reconciliation#2つのものが釣り合うようにすること
reconciliation#心からの関係を再構築する
reconciling#調和または適応する傾向の
reconciling#調和を合わせる
recondition#改善された状態をもたらす
reconfirm#再度確認する
reconnaissance#偵察行為（特に敵または潜在敵についての情報を得るため）
reconnaissance_by_fire#敵が移動または応射してその存在を暴露するように仕向けるために、敵の位置とおもわれるところへ射撃する偵察手段
reconnaissance_in_force#敵の力を発見したり試したりするために（もしくは他の情報を得るために）企てられた攻撃作戦
reconnaissance_plane#敵についての情報を得るのに使用される軍の飛行機
reconnaissance_vehicle#四輪駆動で上が開く、速い装甲車
reconnoitre#しばしば何かまたは誰かを見つけることを目的として、探検する
reconnoitring#情報を得る目的での探査
reconquer#新たに征服する
reconsecrate#神聖冒涜の後のように、新たに清める
reconsider#それを変更する目的で、それが前に投票されたと再度考える（法案）
reconsider#もう一度考える
reconsider#を新しく検討する
reconsider#通常、変化する目的と共に
reconsideration#以前の決定を変える話題（ミーティングのように）の考慮
reconstruct#やり直す、家（の部分）のように
reconstruct#元来の、または使用でき機能する状態に戻る
reconstruct#誰かを社会的、政治的に適応させるあるいは更生させる
reconstructed#社会や経済の変化に適合する
reconstruction#何かを再び建設する活動
reconstruction#証拠をつなぎ合わせて築き上げる解釈
reconstruction_period#1865年から1877年
reconstruction_period#南北戦争後、南部諸州が再編され、連邦に再加入した時代
reconstructive#よい条件に復元するのに役立っている
reconstructive_memory#回想の有効な働きは、回想中に使用される抽象的な特徴を蓄えることによって起きるものと思われる
reconvene#再会する
reconvert#再変換する
reconvict#新たに有罪と宣告する
recopy#もう一度コピーする
record#チームの負けと引き分けに対する勝ち試合の数
record#取引の法的な証拠として機能できるドキュメント
record#告発された人が以前有罪宣告をされた犯罪のリスト
record#極端な知識
record#認識された業績の蓄積
record#過去の出来事に関する永久的な証拠または情報を提供する（文書、レコード録音、写真のような）もの
record#（スポーツなどで）これまでに確認されている最高（または最悪）のパフォーマンス
record-breaking#以前に確立した記録を凌ぐさま
record-holder#記録を破る人
record_company#音楽レコーディングを作って売る会社
record_cover#レコードをしまっておくジャケット
record_jacket#蓄音機レコードのためのジャケット
record_player#回転しているレコードが破李を振動させ、振動は音響的に、電子的に拡大される機械
recorded#再生のために特にフィルムまたはテープ上での永久的な形態で書き留められるまたは正式に登録される
recorded#（有価証券について）記載事項に所有者の名前が載っている
recorder#8つの指穴があり詰め栓式マウスピースのついた木管縦笛
recorder#自治区または町でパートタイムとして働く法廷弁護士または事務弁護士
recorder_player#リコーダーを演奏する人
recording#情報（音または映像）が記録されている記憶装置
recording#記録（特に音声記録）をする行為
recording#録音（録画）された（例えば絵や音のような）もの
recording_machine#記録するための装置
recording_studio#テープやレコードが録音されるところ
recording_system#音を録音するシステム
recount#数え直す
recount#特に接戦となった選挙の票数について
recount#補足的な（通常は二度目の）計算
recourse#援助や安全のためにすがるもの、または人
recourse#援助を要請する行為
recover#使用を回復する
recover#再び手にする、または取り戻す
recover#得るまたは見直す
recover#新たに覆う
recover#病気かショックから立ち直る
recover#財務上の損失の後で前の状態を取り戻す
recover#（廃棄物からの、原料の）再利用
recoverable#回復されるか、回復されることができる
recovered#損失の後で見つけられる
recovering#病気または衰弱の後、健康に戻るさま
recovery#もとの状態に戻ること
recovery_room#手術直後の患者の看護をする病院の部屋
recreate#新しく作り出す
recreation#元気を回復して、休養する活動
recreation#楽しみと緩和によってあなたの健康と気分を一新する活動
recreation#気晴らしをしたり、楽しんだり、刺激になったりするような活動
