postpositive#（修飾語について）別の単語の後に置かれる
postprandial#食事（特に夕食）の後で
posttraumatic_amnesia#外傷を受けたすぐ後に起こる、出来事に対する記憶喪失
posttraumatic_amnesia#時々、精神的外傷を受けたとき、またその後に続いて長い間起こる出来事の影響
posttraumatic_epilepsy#頭部負傷によって引き起こされる痙攣性癲癇
postulant#特に修道会への入会を求める要求や申し込みを提出する人
postulate#主張する、または断言する
postulation#当局に提出された何かを要求する公式のメッセージ
postulation#自明な何かの宣言
postulation#議論の基礎と想定されるもの
postulator#あるものを議論の基準として仮定する、あるいは当然と考える人
postulator#授福または列聖の候補に求めるまたは懇願する人
postum#C.W.ポストにより発明されて、チコリと焼かれた穀物で作られるコーヒーの代用品のための商標
postural#姿勢の、姿勢に関する、または、姿勢にかかわる
postural_hypotension#彼らが立ち上がるとき、何人かの人々で起こる低血圧
posture#他の人に良い印象を与えるために、気取って、または不自然に振る舞う
posture#合理化された心構え
posture#胴体と四肢の配置
posture#芸術的な目的でポーズを取る
posturer#他人を間違った方向へ導いたり、印象づけるように意図された方法で振舞う人
posturing#虚栄心が強く、思い上がって気取った態度を身につけていること
postwar#戦争の後の期間に属する
pot#3つの端子、3つ目は調節可能なまん中の端子のついた抵抗器
pot#ラジオとテレビの電圧を調整するために使用される
pot#多くの場合柄と蓋がついている
pot#太鼓腹を表す俗語
pot#普通丸くて深い金属あるいは陶器の料理の鍋
pot#植物を栽培する容器
pot#鉢植えの植物
pot#（ポーカーなどの）ゲームにかかわる拠出総額
pot-au-feu#野菜・牛肉で作ったフランスの伝統的なシチュー
pot-trained#（子供で）トイレを使用するように訓練された
pot_farm#マリファナが育てられ収穫される小区画の土地（しばしば国有林の中に隠される）
pot_liquor#野菜や肉を煮て作った液状のもの
pot_marjoram#芳香性のユーラシアの多年草
pot_metal#特に大きなポットを作るために使用される銅とリードの合金
pot_metal#調理製品を作るために使用される鋳鉄
pot_plant#鉢で育てるのに適した植物（とくに室内で）
pot_roast#密閉した鍋で、とろ火で煮るのに適した牛の肉片
potamogalidae#カワウソジネズミ
potamogeton#ふつう葉は水に浮く
potamogeton#温帯地域の静かな水域で見られる水生植物の大きな属
potamogeton_nodosus#浮葉を持つヒルムシロ
potamogeton_nodosus#米国北部とヨーロッパ原産
potash_muriate#カリウム塩（KCl）（商標名K-Dur 20、Kaochlor、K-lor、Klorvess、K-lyte）
potash_muriate#カリウム欠乏症の治療のために錠剤で服用される
potassium-argon_dating#岩石試料と崩壊生成物、アルゴンの放射性カリウムの割合を頼りに地質学的年代を定めること
potassium_bitartrate#特にベーキングパウダーに用いられる塩
potassium_bromide#鎮静剤として、また写真で用いられる白色の結晶塩（KBr）
potassium_carbonate#ガラスおよび洗浄剤の製造に用いられる
potassium_carbonate#溶液状の塩基性である白い塩（K2CO3）
potassium_chlorate#マッチ、花火、爆発物に用いられる白色の塩（KC103）
potassium_chlorate#消毒薬や漂白剤としても使われる
potassium_cyanide#電気めっきや写真で用いられる有毒の塩（KCN）
potassium_dichromate#染料の製造や写真で用いられるオレンジがかった赤色の塩
potassium_hydrogen_carbonate#ベーキングパウダーや酸中和剤として使用される結晶塩（KHCO3）
potassium_iodide#有機肥料の合成や写真の感光乳剤の製造、ヨウ素添加食卓塩に用いられる結晶性の塩
potassium_permanganate#濃い紫色の結晶を生じる有毒な塩で、水に溶けると紫がかった赤色になる
potassium_permanganate#酸化剤、漂白剤として、また消毒薬、防腐剤として用いられる
potation#（特にアルコール飲料を）飲む行為
potato_chip#たっぷりの油で揚げたパリッとしたジャガイモのスライス
potato_disease#ジャガイモの胴枯れ病
potato_fern#南米の小型の着生シダで、根茎に沿って塊茎状突出物を有する
potato_mosaic#ジャガイモの葉の病気
potato_peelings#サクサクに揚げたジャガイモの皮
potato_race#競争者がジャガイモを1度にあるところから別なところへ移す珍レース
potato_salad#細かく切ったジャガイモを基本材料とする様々なサラダ
potato_scab_bacteria#茶色のコルクのような組織をもつ特徴のジャガイモ病の原因
potato_vine#コスタリカの蔓植物で鈎のような針でかろうじて身を守っており、大きな藤色がかった青の花をつける
potato_vine#豊富に枝分かれしたブラジルのつる植物で、落葉性の葉と青みを帯びた白い花を持つ
potato_wart#ジャガイモの塊茎の目に海綿質のいぼを生じる真菌性の病気
potato_yellow-dwarf_virus#ジャガイモの葉の発育を阻害したり、黄変させるウイルス
potawatomi#ポタワトミ族の人々が話していたアルゴンキン言語
potawatomi#ミシガン州とウィスコンシン州に住んでいたアルゴンキン族
potbelly_stove#木、石炭が燃やされるふくらんだストーブ
potboiler#金を儲ける（暮らしを立てるために）ために急いで書かれた質の悪い文学作品
potbound#（鉢植えの植物について）容器に対して大きく育つことで、かたまりになる、または、根がもつれる結果として生じる
poteen#非合法に蒸留したアイリッシュウイスキー
potemkin_village#素晴らしいように見えるが、実際には中身のないもの
potence#強力な状態
potence#男性の性交をする能力
potent#（男性について） 性交ができる
potentate#法に拘束されない支配者
potential_divider#必要な電圧を得るのに用いられる
potential_divider#電圧源全体で直列につながれたレジスター
potential_energy#物体の位置に基づいて有する力学的エネルギー
potential_energy#蓄えられるエネルギー
potential_unit#参照点（地面）と比較しての回路における特定の点の単位電荷の潜在エネルギーの測定
potentiality#発生するための遺伝的な能力
potentiality#開発が可能と思われる才能
potentially#現実になる可能性があって
potentiate#（薬または生理学的現象または生化学的現象）の効果を高める、または、（薬または生理学的現象または生化学的現象）と相乗的に作用する
potentiation#同時に与えられた2つの薬の相乗効果
potentilla_anserina#アジア
potentilla_anserina#ヨーロッパ
potentilla_anserina#米国北部
potentilla_anserina#銀色のような葉が下にある低く生い茂る多年草
potentiometer#直流超電力を計るための測定器
potful#1鍋に入れられる量
pothead#マリファナを常習的に喫煙する人
pother#悩ませる、または、困らせる
potherb#葉や茎、花を調理し、食品や香料に使う草本植物
potholder#熱い鍋をつかむための断熱パッド
pothole#（特に路面の）摩耗や風雨の浸食でできたくぼみや穴
potholed#穴やくぼみを持つ、舗装された表面に使用される
pothook#火の上に鍋をかけておくためのS字形の鈎
pothos#オウゴンカズラ属のさまざまな熱帯蔓植物の総称
pothunter#素人の考古学者
pothunter#賞品を集めるために競技に参加する人
