master_in_public_affairs#公共の関心となる問題の修士
master_of_architecture#建築のより高度な研究の終了に対して与えられる学位
master_of_arts_in_teaching#教育学の修士
master_of_library_science#図書館学の修士
master_of_literature#文学の修士
master_of_science_in_engineering#工学の修士
master_plan#プロジェクトか政府機能の長期の概要
master_sergeant#陸空軍・海兵隊の先任下士官
masterfully#巧みな横柄さで
masterfully#達人の技で
mastering#何かに熟達する
mastering#何かを使用するのに長けるようになる
mastering#複製のもととなる原盤を作る行為
masterly#最高の熟達か技能を持つ、または、最高の熟達か技能を見せる
mastermind#新しい事を作り出す人
masterpiece#めざましい業績
masterpiece#芸術家や工芸家の最も優れた作品
mastership#マスターの地位
mastership#マスターの技能
masterstroke#すぐれた技術や熟練を示す業績
masterwort#アストランティア属の植物の総称
masthead#マストの先端または上部
masthead#新聞または雑誌のタイトル
masthead#第一面と社説ページで通常印刷されて
mastic#マスチックの木から取れる芳香性の滲出物
mastic#主にワニスに用いられる
mastic#接着剤または充填剤として用いられる糊状のセメント
masticate#咀嚼（食物）
masticate#歯で噛みすりつぶすこと
masticate#砕きこねる
masticophis#鞭蛇
masticophis_bilineatus#米国南西部産の、地上もしくは樹上で生活するヘビ
masticophis_flagellum#尾は編んだ鞭に似ている
masticophis_flagellum#米国南部・メキシコ産のムチヘビ
mastiff#主に番犬として使われる頑強で厚い胸のすべすべした被毛を持つ古い犬種の犬
mastiff_bat#しばしば地面に沿って走る
mastiff_bat#柔らかい毛皮を持つチョコレート・ブラウン色のコウモリで、折れ曲がった耳と小さな翼を持つ
mastigomycotina#若干の体系で接合菌と共に藻菌類グループに置かれる
mastigomycotina#菌の中の胞子と生殖体が運動性のもの
mastigophoran#あるものは人間や他の動物の病原体
mastigophoran#鞭状の付属器を持つ、通常は光合成をしない自由生活性の原生動物
mastigoproctus#巨大なシリオムシ
mastitis#乳房（あるいは動物の乳房）の炎症
mastodon#中新世から更新世にかけて世界中に繁殖していた絶滅した象のような哺乳動物
mastodon#臼歯の形がマンモスと異なる
mastoid#乳様突起の、乳様突起に関する、または、乳様突起の領域の
mastoid_process#頭蓋基部の耳の後ろの側頭骨のプロセス
mastoidal#乳首に関する、または、乳首に似ている
mastoidale#乳様突起の最も低い点にある頭骨計測の点
mastoidectomy#乳様突起の外科的な除去
mastoiditis#乳様突起の炎症
mastopexy#胸を持ち上げるか、または造り直す形成外科
mastotermes#ほとんどが絶滅した
mastotermes#シロアリ目の最も原始的なものとされることがある
mastotermes#シロアリ類のうち原始的な属
mastotermes_darwiniensis#オーストラリアの白アリ
mastotermes_darwiniensis#ムカシシロアリの唯一の原生種
mastotermes_darwiniensis#明らかにゴキブリとシロアリを結ぶミッシングリンクである
mastotermes_darwiniensis#生きた化石と呼ばれる
mastotermes_electrodominicus#ドミニク共和国の琥珀の中で発見されたシロアリの絶滅種
mastotermes_electromexicus#メキシコ南部の琥珀の中に見つかったシロアリの絶滅種
mastotermitidae#原始の白アリ
masturbate#性的に刺激する
masturbator#自慰行為をする人
mat#それに置かれた物から表面を保護するのに使用される材料の小さな詰め物
mat#ほとんど対照がない特性
mat#ハイライトあるいはつやが不足していること
mat#体操用の、厚く詰め物をした敷物
mat#床おおいとして使われる厚く平らなパッド
mat#絵を入れる縁や背景から成る台紙
mat#高密度に絡まるか、混交されるかたまり
mat_up#艶消しがされフェルトのようになるように、テクスチャーを変える
mata_hari#オランダのダンサーで、第一次世界大戦中にドイツのスパイとしてフランス側により処刑された（1876年−1917年）
matabele#時にズールーの方言と考えられるバンツー語
matador#最後のパセを行い、雄牛を殺すことを任ぜられる、主役の闘牛士
matakam#チャド湖で南から話されるチャド語派言語
matamoros#リオグランデの河口近くのブランヴィルの反対の北東メキシコの或る町
match#2人以上の人またはチームが競争する正式なコンテスト
match#を補う資金を提供する
match#一致させるか、調和させる
match#似ていて調和するもの
match#燃えている木あるいはボール紙
match#等しくなる、または調和する
match#結婚で与えるまたは参加する
match#試合に勝つために必要な得点
match_play#ホールで勝つと得点するゴルフ
match_point#（特にテニスで）その試合の勝利に必要な最後のポイント
matchboard#（床板のように）片端に凹形の、もう一方に凸形の切り込みがあってぴったり合わせることのできる板
matchbook#紙の安全マッチが入った小さなフォルダー
matchbox#マッチを入れるための箱
matched#一緒にうまくいくさま
matched#相手にとって不足のない敵、あるいは競争相手が与えられる
matched#調和させる特質を持つこと
matched_game#国際的な優勝決定戦
matching_funds#他の源から入手可能な資金に匹敵する額で供給される資金
matchlock#ゆっくり燃える芯が銃尾の穴に下りていって弾薬に点火した
matchlock#初期のマスケット銃
matchmaker#他人の縁談をまとめる（またはまとめようとする）人
matchmaking#他人の間で結婚をさせるための仲介
matchstick#マッチを作るのに使われる短くて細い木の棒
matchup#比較または競争に関する人々か事態を組み合わせ
matchweed#マッチのような小さい頭状花があるグチアレジア属のいくつかの植物のいずれか
matchwood#マッチ棒を作るのに適した木
matchwood#木の小片
mate#マテと呼ばれる南米のヒイラギの葉で作った、茶のような南米の飲み物
mate#動物のパートナー（特にセックス・パートナー）
mate#南米のモチノキ
mate#同じ性の友人のためのくだけた用語
mate#対の片方
mate#性交に熱中する
mate#正確な複製
mate#相手のキングが、逃げられず、また防げないような攻撃となる一手
mate#葉は茶のような飲料になる
mated#性的に交尾した
mated#手袋、靴下の使用
mated#結婚相手に関するまたはそれの
mateless#性的に交尾されない
mateless#結婚相手のいない人の
matelote#淡水魚（ウナギ、コイ、スズキ）・ワイン・ストックで作った味の濃いスープまたはシチュー
mater#時々、英国の男子学生によって使われるか、ふざけて使われる
mater#母に対するラテンの語の砕けた言い方
materia_medica#薬の研究または科学：その準備、特性と使用と効果
material#何かをする、または作るのに必要な物
material#使用または作り直して完成形にすることができる情報（データ、アイデア、または観察結果）
material#入学や雇用に適していると判断された人
material#問題に直接関連した特に訴訟事件
material#天然繊維あるいは合成繊維を織ること、フェルトにすること、編むこと、または鉤針編みすることによって作られる人工物
material#材料、物理的形状または物質を持つさま
material#物の構成に費やされる、触れることのできる物質
