sudbury#オンタリオの南中央カナダにある都市
sudbury#主要なニッケル採掘センター
sudden#何の前触れもなく、または短い時間に起こるさま
sudden_death#例えばフットボールとゴルフ
sudden_death#競技者が得点するとすぐにプレイが止まる延長時間
suddenly#思いがけなく起こること
sudoku#それぞれの列または行がそれぞれ1つずつの数字を含むように、1から9までの数字が必ず、グリッド線のマス目に入れられなければならない数字のパズル
sudor#汗腺によって分泌される塩気のある液体
sudoriferous_gland#汗を分泌する皮膚の腺の総称
sudorific#発汗を誘発するさま
sudra#インド世襲階級カーストの、最下級・労働者階級に属する者
sudra#ヒンドゥー教の四大カーストの最下層：労働者階級
suds#あぶくや泡を作る、そして、泡立つ
suds#ビール（特に泡立つ貯蔵ビールのための）のための偽悪語法
suds#石鹸や洗剤でできる泡
suds#石鹸水での洗濯
sue#フランスの小説家で、その小説で町の生活の下劣な面を描写した（1804年−1857年）
suede#表面が綿毛状の革
suede_cloth#スエード革に似せて作られた布地
suede_glove#（キッド革などの）上等な柔らかい毛皮でできた手袋
suer#女性に求婚する人
suer#法廷に苦情の救済か権利の回復を申し立てる誰か
suet#牛や羊の腎臓と腰部の周囲の堅い脂肪
suet_pudding#スエットで作られ、蒸したあるいは煮沸させた甘いまたは香りや味の良いプリン
suety#牛脂に似た、または、牛脂でいっぱいの
suez#エジプト北東部の都市で、スエズ湾の突端で、スエズ運河の南端にある
suez_canal#紅海と地中海を結んでいる北東部エジプトの船舶用運河
suffer#不利益な状態におかれる
suffer#与えられる
suffer#体の具合が悪いか不快であると感じる
suffer#悪化する
suffer#（けがや病気などを）経験する
suffer#（感情的な）痛みを経験する
sufferance#人や情勢を許容したり受け入れたりする傾向
sufferance#特に苦痛やストレスに辛抱強く耐えること
suffering#ひどい痛みの状態
suffering#精神的または肉体的な苦痛
suffering#苦痛から生じる不幸
suffering#苦痛または損失により煩わされるさま
sufficiency#十分な量
sufficiency#快適さを提供し、義務を果たす十分な資源
sufficiency#目的を達成できるくらい大きい量
sufficiency#視界の端が十分である品質
sufficient#豊富ではなく必要または必要条件を満たすことができる量の
sufficiently#十分な程度まで
suffix#接尾語を付ける
suffix#語の終わりに加えられる接辞
suffixation#接尾語による単語の構成
suffocate#十分な酸素が得られないこと
suffocate#息が出来ずにもがく
suffocate#新鮮な空気の欠乏のために不快に感る
suffocate#無意味にされる、抑制される、たは抑えられる
suffocate#開発、創造性、または想像力を抑圧する
suffocative#特に新鮮な空気の欠如と熱の存在によって呼吸をするのが困難になるような
suffragan#司教区のアシスタントまたは従属の司教
suffragette#婦人参政権の女性支持者（特に20世紀初頭の英国の過激な支持者）
suffragism#選挙権が（女性に対してなど）広げられるべきであるという信念
suffragist#選挙権（とくに女性の）の拡大の提唱者
suffrutescent#植物の
suffrutescent#毎年弱まらない木質の根元を持つこと
suffuse#液体、色、光のきらめきで一面に広がるようになる
suffusion#物質で何かを透過するかまたは浸出する過程
suffusive#何かにいっぱいに広がる
sufi#アラーの直接経験を求めるイスラム教徒
sufi#イスラム教の神秘主義的な次元を表すイスラム教徒
sufi#スーフィまたはスーフィズムの、あるいはそれに関するさま
sufi#主にイランで
sufism#イスラム教の神秘主義
sugar#砂糖と甘くする
sugar-coated#砂糖またはシロップで覆われた
sugar_beet#一般的なビートの種類で、白くて甘い根からは砂糖が得られる
sugar_beet#砂糖の原料として栽培する白い根のビート
sugar_bowl#砂糖が供される皿
sugar_candy#混じりけのない砂糖を堅くなるまで煮詰めて作られた
sugar_cane#新鮮なトウは、時々ジュースとして噛まれる
sugar_cane#樹液が糖蜜と商業的な糖の源である多汁のトウ
sugar_cane#樹液は砂糖の主要な材料である
sugar_cane#頑丈な繊維の節でできた軸を有している高い熱帯南東アジアの芝生
sugar_cookie#グラニュー糖をまぶしたクッキー
sugar_corn#若い穂が甘く、食べるのに適したトウモロコシ
sugar_daddy#若い女性と交際するために高い贈り物をする裕福な年上の男
sugar_loaf#精製砂糖を凝縮した円錐形の大きな固まり
sugar_maple#3 5切れ葉に裂片があって固いきめの細かい木を持っている東の、そして、中央の北アメリカのカエデは特にキャビネット仕事に巻き毛に粒状のフォームをたくさん使用しました
sugar_maple#多くの亜種
sugar_maple#樹液は、メープルシロップとカエデ糖の主原料である
sugar_of_lead#綿の染色やエナメルやワニスの生成に用いられる、有毒の白い固体（Pb[CH3CO]2）
sugar_pea#平らでさやごと食べられる青エンドウ
sugar_pea#薄く平たい食用のさやを持つエンドウが実る、様々なマメ科の植物
sugar_refinery#砂糖の精製所
sugar_snap_pea#とてもパリッとしていて薄くない食用のさやを持つグリーンピース
sugar_spoon#しばしば貝殻の形に作られている
sugar_spoon#砂糖を供するためのスプーン
sugar_sumac#赤味がかった黄色い花と細かい毛に被われた腺果実を持つ、米国南東部の常緑低木
sugar_syrup#特に飲物を甘くするのに使用される
sugar_syrup#砂糖と水と時々コーンシロップを一緒に沸騰した
sugar_water#砂糖で甘くされる水
sugarcoat#より楽しいか魅力があるように見える理由
sugared#追加された甘味料によって
sugariness#口の中で砂糖が溶けたときの味覚経験
sugariness#砂糖の甘み
sugarplum#砂糖でできた小さいキャンディーの総称
sugary#砂糖を含んでいるさま
suggest#ヒントを与える
suggest#介入の必要を提案する
suggest#医学で
suggest#暗示的に親密な
suggestibility#提案に対する感受性や反応性
suggestible#提案に影響され易い、または敏感な
suggestion#提案される考え
suggestion#提案として明確に述べられた説得
suggestion#連想によってある考えが他の考えへと移る連続した思考プロセス
suggestive#不適切なもの、または下品な何かを提案するさま
suggestive#提案または暗示する傾向のある
suggestively#思わせぶりな態度の
sugi#日本と中国に産する背の高い常緑樹、柔らかい木材を産する
suharto#1967年にスカルノから権力をつかんだインドネシアの政治家（1921年生まれ）
sui_generis#独特の
sui_generis#独自のクラスを設立するさま
suicidal#あなた自身またはあなたの利益にとって危険な
suicide#意図的に自殺する人
suicide#自殺する行為
suicide_bomber#他の人々を殺したり傷つけたりするために自爆するテロリスト
suicide_bombing#生き残ることを望まない人により実行されるテロ爆撃
suicide_pact#2人以上の人物が決まった場所と時間に一緒に自殺をする約束
suicide_pill#保護を目的とする会社にとっては、潜在的に破滅的意味合いを持つポイズンピル
suicide_squeeze_play#ピッチャーがボールを投げると同時にサードランナーがホームに走り出すこと
suillus_albivelatus#春にマツの木の下で実をつける
suillus_albivelatus#赤茶けたかさと白い柄を持つ小さくてずんぐりした菌類
suit#1揃いに13枚のカードのある4つの組の中のゲーム用カード
