fatback#豚の死骸の背中の塩ずけの豚肉
fateful#きわめて重大な結果を招くさま
fateful#所定の
fateful#決定的に重要である
fateful#運命によってコントロールされるか、命じられる
fatefully#予言的に決定的な様の
fathead#馬鹿で役に立たない愚かな男性
father#ある機関において重要で特別な位置をしめる人
father's_day#6月の第3日曜日
father-figure#本当の父親とあなたがだれを心理学的に同一視するかと共に通常、同情された感情を喚起する男性（しばしば強力であるか有力な男性）
father-god#三位一体の最初の人である思われる場合の神
father-in-law#配偶者の父親
father_brown#G.K.チェスタートンによる探偵小説の主人公であったカトリックの聖職者
father_of_radio#米国の電気技師で、1907年に初の三極真空管の特許権を取り、電波を検出、増幅することを可能にした（1873年−1961年）
father_of_the_church#2日から書くことが公式の教会主義を確立して、裏付けた7世紀までの期間の約70人の神学者のいずれも
father_of_the_church#ギリシア語で著した者は、アタナシウス　バジル　グレゴリー・ナチアンゼン　ジョン・クリソスンらである
father_of_the_church#ローマカトリック教会では、或るものは、後で聖者であると宣言されて、教会博士になりました
father_of_the_church#最も知られたラテン教会の神父はアンブロウズ、オーガスティン、偉大なグレゴリーとジェロームである
father_of_the_submarine#アメリカの発明者で、1775年に人力の潜水艦を設計し、当時は無力だっが、その後、潜水艦の先駆者としての認知をもたらした（1742年−1824年）
father_surrogate#本当の父のすべての機能を引き継ぐ男性
fatherhood#宗教指導者の状態
fatherhood#父の地位
fatherless#父に認知されていないまたは法的に父親の責任がない
fatherless#父親が亡くなった
fatherlike#父親か父性のようである、または、に適している
fatherlike#親切で保護的な
fathom#分かるようになる
fathomable#（意味において）理解することが出来る
fatigability#疲れる、または強さを失う傾向
fatigability#疲労に対する敏感さ
fatigue#兵士が行う軍務以外の労働（洗濯、穴掘り、排水など）
fatigue#激しい肉体的、精神的活動の結果生じる、一時的な力と活力の損失
fatigue#長期の圧力で引き起こされた弱体化した状態の物質（とくに鉄）に使用される
fatigue#露出過度から何かに生じている退屈
fatigue_crack#金属疲労によってできた金属の亀裂
fatigue_fracture#具体的な怪我ではなく、過剰な運動によって生じる骨折
fatigue_party#雑役に就く兵士たちのグループ
fatigues#一般労働をする時に軍人によって着られる軍の征服
fatihah#イスラム教の主要な祈りであり、5回の毎日の祈りの間と共にすべての特別な出来事に使用されるコーランの最初または始めの章
fatimah#シーア派によって崇拝された（606年−632年）
fatimah#予言者モハメッドの最も若い娘と四代目カリフ・アリの妻
fatism#太りすぎの人に対する差別
fatness#過度な体重
fats_waller#米国のジャズミュージシャン（1904年−1943年）
fatten#太くする、または、太らせる
fattened#（市場動物について）市場のために用意される
fattening#プロセスの仕上げ期の、あるいは食肉処理のために太らせるためのプロセスの対象、あるいは使われる
fattish#太り気味の
fatty_acid#脂肪酸は、12から22の炭素原子の連鎖で結びつけられた一連の炭素原子の周りで造られる単純分子である
fatty_acid#脂質分子の一部を形成し、加水分解によって脂肪から派生する脂肪族モノカルボン酸類の総称
fatty_liver#アルコール性肝硬変、妊娠またはある種の毒素への接触によって引き起こされ得る
fatty_liver#肝臓での特定の脂肪（トリグリセリド）の蓄積の結果として起こる黄変
fatty_oil#不揮発性の動物性か植物性油
fatuousness#嘲笑を誘う愚かさ
fatwa#認識された権威によって与えられるイスラム法の点における判決
fatwah#イスラム学者によって出される法律的な意見または判決
faubourg#もともとの都市範囲の外側に広がるニューオーリンズ地区
faubourg#都市の様々な地区の名前と組み合わせて使用される
faucal#口峡の、または、口峡に関する
fauces#口の奥と咽頭の間の通路
faucet#貯水池からの液体の流れを制御する、調節装置
fauld#胸の下の部分に付ける防具の一部
fault#反則なサーブ（たとえば、指定された領域の外に落下する）
fault#回路の若干の欠陥に起因している器材故障（接続不良、絶縁不良または短など）
fault#悪い状況や出来事に対する責任
fault#欠陥がある、または不適当であるという特質
fault_line#地質断層および地表の交差によって定められるライン
faultfinder#他人のすることに批判ばかりする人
faultfinding#しつこく取るに足りない不当な批判
faultfinding#個人的な見解に基づき、道徳的判断または判断を行う傾向がある
faultily#不正確な方法で
faultiness#不完全な状態
faultlessly#欠点なしで
faultlessly#欠点のない方法で
faulty#規範に一致しないまたは決まりに従わない
faulty#誤りで特徴づけられる
faun#ギリシア神話のサテュロスに当たる
faun#人間の形をして、角、とがった耳とヤギのしっぽをもった古代イタリアの神
faunus#古代の農業の神
faunus#後にギリシアのパンの対応する物と考えられる
faust#知識と引き換えにメフィストフェレスに魂を売ったドイツの伝説の錬金術師
faustian#特に精神的価値の値段においてさえ、世俗的な知識や権力を貪欲に追い求めることに関するファウストかフォースタスに関係する、類似している、あるいは適するさま
faustus_socinus#イタリア人の神学者で、三位一体説について異議を唱えた（1539年−1604年）
fauteuil#布張りをした肘掛け椅子
fauvism#作品が明るく、非自然の色と単純な形によって特徴づけられる1905年に開始された芸術運動
fauvism#表現主義派に影響した
fauvist#フォービズムに従っていたフランスの画家のグループのメンバー
faux#本物、または本当でない
faux#本物のイミテーションであること
faveolate#細胞様の空洞で穴があいている（ハチの巣のように）
favism#犠牲者には、継承した血液異常と酵素欠乏がある
favism#空豆を食べることに起因する貧血
favor#お気に入りの物として考える
favor#の特権を付与する
favor#パーティーでゲストに与えられた小さな贈り物から成る記念品
favor#丁寧で親切な行為
favor#他の人よりも肩を持つ
favor#優しく、または慎重に扱う
favor#好意を示す感情
favor#認める傾向
favor#誰かまたは何かの利益に有利な条件
favorableness#よい結果を導いたり、約束したりする特質
favorite_son#米国の政治家で、主に自分の生まれた州で支持される
favoritism#ある人や集団を好む傾向
favoritism#偏見に基づく個人またはグループの不当な扱い
favourable#奨励するか、承認するか、または喜ばせる
favourable#都合のいいか適当な時刻に起こるさま
favourable#（風または天気について）進めるか、促進する傾向がある
favourable_reception#満足して受け入れること
favourably#賛成を示すこと
favourite#すべての他より上に好まれて、えこひいきして扱われる
favourite#大衆の好みに合う
favourite#特別な好意や寵愛をもって扱われるもの
favus#主にアフリカと中東で起こる
favus#頭皮の伝染性の真菌感染症
fawn#こびるか、よく見せることによって好意を得ようとする
fawn#子鹿を産む
fawn#服従または崇敬を示す
fawn#若い鹿
fawn-colored#淡黄褐色の色を持つ
fawning#お世辞によって支持を得ようとする
