milliwatt#仕事率の単位で1ワットの1000分の1に同じ
millpond#水車を回して水を提供するために、流れをせき止めることによって形成された池
millrun#水車を回す流水のための水路
millstone#何かの妨げ、あるいはハンディキャップになるもの
millstone#運ぶのが困難なもの
millstone#重くて平らな円盤状の石の対で、互いに逆方向に回転して穀物を挽くもの
millwheel#製粉所の機械を動かすために使われる水車
millwork#工場で機械加工された木工品
millwright#工場やフライス盤を設計または組み立てる職人
milo#大きな黄色または白っぽい穀粒を持つ、小さな耐乾性のモロコシ
milometer#横断されるマイル数を示す計器
milontin#抗けいれん薬（商標名ミロンチン）で、てんかん小発作を治療するのに使われる
milord#英国貴族を指す言葉
milt#雄の魚により作られる精液
miltiades#アテネの司令官で、マラソンでペルシア人を破った（540年−489年）
milton_friedman#米国のエコノミストで、通貨主義の提案者として知られ、政府の経済介入に反対した（1912年生まれ）
milton_snavely_hershey#孤児の少年のための工業学校を設立した（1857年−1945年）
milton_snavely_hershey#米国の菓子製造業家、慈善家で、産業模範都市であるペンシルバニア州のハーシーを作った
miltonia#アメリカの熱帯のランの属
miltown#筋肉の緊張と不安の治療で用いられる鎮静・精神安定剤（商標名ミルタウン、エクワニル、メプリン）
milvus#よく見られるヨーロッパのトビの属
milvus_migrans#主に腐肉を食べる暗い体色の旧世界産のトビ
milwaukee#その醸造所で知られている繁栄する農業の中心
milwaukee#ウィスコンシン最大の都市
milwaukee#ミシガン湖の西岸のウィスコンシン南東部にある
mimamsa#大半がウパニシャッドに基づくヴェーダとブラーフマナの儀式的伝統に定着した正統派哲学体系あるいは観点の一つ
mime#言葉なしで、しかしジェスチャーと体の動きだけで動く
mimeo#（準備されたステンシル）から謄写版を使用することでコピーを印刷する
mimeograph_machine#謄写版を使う回転複写機で、謄写版を通ったインキが印刷される（商標名ロネオ）
mimesis#他の病気の症状を見せる病気
mimesis#発話における他人の言葉の再現
mimesis#芸術と文学における自然、および人間の行動の模倣描写
mimetic#模倣に特徴づけられる、模倣の本質の、または、模倣を用いた
mimetic#模倣を示すさま
mimic#模倣を構成するさま
mimic#特に皮肉な効果のために、模倣する（人または方法）
mimicker#物まねをする人（特に俳優や女優で）
mimicry#ある動物種が他の種もしくは自然物に類似していること
mimicry#捕食者からの潜伏地と保護を提供する
mimicry#模倣する行為
mimicry#模倣行動
mimir#イグドラシルの根に住んでいて、知恵の泉を守る巨人
mimosa#オーストラリア産常緑高木で、樹皮と若い葉は白または銀色、花は黄色
mimosa#シャンパンとオレンジジュース入りの混合飲料
mimosa#通常黄色の花と複葉を持つ、ネムリグサ属の熱帯産の種々の低木あるいは高木の総称
mimosa_sensitiva#光を感じ触覚のある複葉をもつ熱帯のアメリカの準つる植物でとげのある常緑低木
mimosaceae#一般的にマメ科に含まれる
mimosaceae#葉が触れられた時の感受性で動物をまねるとげがある木本（通常低木か小さい木）の科
mimus#マネシツグミ科の標準属：マネシツグミ類
min#出産のエジプトの神
minamata_bay#1950年代に水俣湾からの魚を食べた日本人の間で、産業廃棄物が水銀中毒を引き起こした
minamata_bay#九州の西海岸の湾
minamata_disease#1950年代に日本の水俣湾沖の水銀で汚染された水域で取れた魚を食べた人々の間での水銀中毒の型
minamata_disease#重篤な神経変性が特徴である
minaret#張り出しのついた細い塔
minato_ohashi_bridge#日本の大阪にあるゲルバー橋
mince#優美に歩く
mince#厳しいか辛らつさを抑える
mince#細かく切った
mince#細かく刻んだ食料
mince_pie#ひき肉入りのパイ
mincemeat#肉が入っている、あるいは肉の入っていない切られたレーズン、リンゴと他の材料がミックスされたスパイス
mincer#食品（特に肉）を細かく切るあるいは刻む台所用具
mincingly#気取った態度で
mind#おこらせているか、または迷惑を掛けられる
mind#その人の護衛でいる
mind#それについての責任がある、または取り仕切る
mind#に対して腹を立てる、あるいは、に悩んでいる
mind#何かまたは誰かと関係している
mind#回想すること、あるいは覚えていること
mind#心遣い
mind#気を配っている
mind#注意深いか、まわりに用心深い
mind#肝に銘じる
mind's_eye#記憶されたまたは創作された場面の想像
mind-altering#情緒の変化、あるいはゆがんだ知覚を産み出すさま
mind-altering_drug#気分の変化を起こし認知力をゆがめる薬物
mind-bending#特に幻覚をもたらす際に強烈に心に影響を及ぼすさま
mind-blowing#精神または感情に激しく影響を与えるさま
mind-boggling#知的に、または、感情的に圧倒的な
mind-expanding#（幻覚誘発剤について）意識が高揚、またはよりはっきりするような感覚にさせる
mind_game#威嚇するか、または混乱させることを（通常、競争力において有利な立場に立つために）意図する計算された心理学的な操作の慎重な行動
mind_game#知性を働かせるようデザインされたゲーム
mind_reader#他人の考えを見分けられるような魔術師（通常共力者からの件名な信号で）
mind_reader#直接考えを伝える力をもつ人
mindanao#フィリピン諸島の南端にある、フィリピンで2番目に大きな島
mindanao#山地で火山性の
minded#指定される何かの方に精神的に方向づけられる
minded#自然に向かっている
minden#七年戦争中（1759年）の戦いで、アングロ同盟軍が仏軍を破った
minder#外国人の訪問者を監視することを任された人（通常、全体主義の国家で）
mindful#心に留めるさま
mindful#気を配る
mindfully#注意深く慎重な方法
mindfulness#あなたの責任（細心の注意注意を払う）を意識している特質
mindless#ほとんど精神的な努力を必要としないさま
mindless#意識のある存在に特徴的な考える能力を欠いた
mindlessly#知的な関与なしで
mindoro#フィリピン中部の山の多い島
mindset#あなたがどのように状況に対処し、状況に反応するかを計測する習慣、あるいは精神的特徴の姿勢
mine#接触すると爆発する爆発物
mine#機雷を敷設する
mine#発掘によって地面から得る
mine#輸送手段、船を破壊するまたは人員を殺すように設計された
mine#鉱石と鉱物が抽出される土壌の発掘
mine_detector#地雷を探し当てるために使われる電磁石装置
mine_detector#電磁装置からなる探知器
mine_disposal#地雷の除去
mine_field#爆発性の機雷を有する一地帯
mine_pig#すべて鉱石から作られる銑鉄
mine_run#決して特別ではない
mined#大地からのミネラルの供給源から抽出された
minefield#地雷が埋められた地域
minelayer#機雷を置く装備をした船
minelaying#敵兵や装備を破壊するために、隠された場所に地雷を敷設すること
mineral#個々の化学組成を持つ、自然界において見出される固体で均質な無機物
mineral#植物または動物以外の物体から成る
mineral#鉱物と関連する
mineral_deficiency#正常な栄養または代謝のための不可欠なミネラル微量栄養素の欠如
mineral_extraction#様々な技術のどれかを使用して、鉱石を砕いて価値のある物質やくずに分けること
mineral_kingdom#すべての無生物
mineral_kingdom#動物界および植物界と対照を成す
mineral_oil#石油の蒸留液（特に、下剤や軟化剤としての医薬に使われた）
