assess#税金か罰金などの支払いを伴う（人か所有物への）告訴
assess#課税のために（資産の）価値を査定する
assess#（罰金などの支払い）を設定または決定する
assessable#慎重に考えることができるさま
assessable#特に課税目的での査定能力
assessee#評価される人（または資産）
assessment#支払い可能であると確定した総額
assessment#資産につけられる市場価格
assets#人または会社によって所有される物質的価値のあるまたは使用価値のある物
assibilate#歯擦音に変化する
assibilate#（別の音の）前、または後に歯擦音を入れる
assibilation#歯擦音への子音音素の発展
assiduous#注意または執拗な努力で特徴的な
assiduously#関心と粘り強さで
assign#権利を移す
assigned#ポストまたは任務に任命される
assignee#何かが譲渡される人（例えば権利や財産が法的に譲渡される人）
assignment#あなたが果たすよう命じられる義務（特に軍隊で）
assignment#それによって請求、権利、利権、財産がある人から他の人に譲渡される法律文書
assignment#人を非選挙の位置に配属する行為
assignment#指定された場所や人に何かを割り当てる行為
assignment#譲渡証書による財産の譲渡
assignment#（教官などのより）あなたがするように割り当てられた事の受け入れ
assignor#割当てを行う当事者
assimilable#吸収されて、体組織に取り込まれることができる
assimilate#ある環境に同化する
assimilate#似せる
assimilate#音が近くなる
assimilation#1つの音が隣接した音と類似したものになるという言語作用
assimilation#ジャン・ピアジェの理論において：特定の事例に対する一般的な概要の適用
assimilation#同化された状態
assimilation#異なる背景の人々は、より大きな国家の一部として彼ら自身のことをみなす
assimilative#溶液にする（ガス、光または液体）ことができる
assimilative#精神的に吸収することができる
assist#スポーツで他のプレーヤーに好プレーをさせることができる行動
assist#従属または支援的機能における援助者としての行動
assistant#要求の実現、または努力や目標の推進に貢献する人
assistant_professor#教師、または准教授より低い地位
assisted#助けを得る
assisted_suicide#できるだけ無痛で尊厳のある形で死ねるように手助けをする人を必要とする、末期的患者の自殺
assistive#援助を行うさま
assize#売りに出される品物の度量衡の規制
assize#資産の回復のために巡回裁判所によって執行官に発行される古来の令状
associable#関連させることができる
associableness#用意に思考に関連付ける、加えるあるいは接続できる能力
associate#他人と一緒になって、ある仕事や努力をする人
associate#社会、機構、または営利企業で下位の一員である人
associate#通例、他に付随している、または他と密接に関連した出来事
associate#部分的な権利と特権か下位の状態を持っています
associate#関連または実行させる、もしくは関連または実行状態になる
associate_degree#短期大学の研究の大学生講座の修了によって与えられる学位
associate_in_applied_science#応用科学の准学士
associate_professor#正教授の下、准教授の上の教師
associated_state#より強い国家に部分的に支配されが国内事情においては自治している国家または領域
associated_state#保護領は、条約によって樹立される
associateship#準会員の地位（会社または学術団体で）
association#ある一定の地理的領域に共存し、いくつかの優占種で共同体を構成する有機体（動植物）のグループ
association#インタラクションまたは依存から生じている関係
association#人々の正式な組織
association#他人と交わったり仲間になる行為
association#思考や出来事を記憶や想像で結合する過程
association#比較的弱い化学結合に依存する組合せ（特に溶液中で）のあらゆるプロセス
association#社会的もしくはビジネス上の関係
association#記憶や想像のなかで結合していること
association_cortex#運動や知覚ではなく、より高次の情報処理に関与すると考えられている皮質野
association_football#11人の選手2チームがキックやヘッドでボールを相手ゴールに入れるフットボールの試合
association_for_the_advancement_of_retired_persons#高齢者の福祉を促進する人々の協会
association_theory#協会が精神的活動の基本原理であるという理論
associational#連合または連合主義の、あるいは、連合または連合主義に関する
associatory#想像力、思考、事象をまとめる過程に特徴付けられる、引き起こす、に起因するさま
assonant#連続した語または強調された音節において異なる子音で同じ母音を持つ
assonant#連続の強勢音節で起きる同じ音（特にを持っている同じ母音）
assonate#母音に一致する
assonate#類似の韻を踏む
assortative_mating#任意交配よりもおそらく多くの共通した特徴が現れる、個体間の交配
assorted#意図的に整列しているが統一性に欠ける多くの異なった種類
assorted#異なる種類の無計画な取り合わせからなる
assortment#同じタイプのクラスかカテゴリに事態を分配する行為
assuagement#荷の重いことが除かれるか軽減した時に起こる感情
assuan#エジプトのナイル川沿岸の古代都市
assuan#ナイル川を横切った2つのダムは、近くで建設された
assume#人の魂を天国へ持っていく
assumed_name#一時的にかたられた名前
assumed_name#会社が定款に示されているようなの法律上の会社の正式名ではない業務を行う際の名前
assumption#当たり前のここと思う行為
assumption#彼女の現実の人生が終わった、聖母マリアの全身全霊が上に上り始めること
assumptive#証拠なく正しいまたは真実であると認められた
assur#イラク、モスルの近代都市のすぐ南
assur#チグリス川に面した古代アッシリア文化の都市で、アッシリアの伝統的な首都
assurance#いくつかの種類の保険のための英国の用語
assurance#何かを与えるあるいは何かを行わないという拘束力のある約束
assurance#疑いがないこと
assurance#自信を鼓舞するような発言
assurance#自分と自分の能力への信頼
assure#安心を与える
assure#確かであると感させる
assure#確かに確実性と確信で通知する
assure#聞き手に信用を与えるつもりで、人に何かの真実を保証する
assured#保証により特徴づけられる
assured#確実性、または安全性によって特徴付けられる
assured#自信を表す
assuredly#間違いなく
assurgent#大きくなるかまたは上に向かって広がるさま
assurgent#海から上昇するさま
assuring#信用を与える
assyria#現代のイラクにある北メソポタミアの古代の王国
assyrian#古代アッシリアに住んでいた人
assyrian#古代メソポタミアのアッシリア人の絶滅した言語
assyrian#現代のイラクの言語
assyriology#古代アッシリアについての考古学
astacus#ザリガニ科の標準属
astacus#旧世界産ザリガニ
astasia#筋肉協調運動不能が原因の立つことの不能
astatic#静的でない、または安定していない
astatic_coils#外部磁場によって、引き起こされた電流がそれらを通りゼロ起電力を有する時、コイルは配置されるゼロ合成外部磁場を与えるように配置される
astatic_coils#高感度電子機器で使用されるコイルの配置
astatic_galvanometer#地球の磁場の影響を打ち消すように配置された移動磁石と無定位コイルをもつ
astatine#ウランとトリウムの崩壊生成物
astatine#非常に不安定な放射性元素（ハロゲン系で最も重い）
