fetal_movement#子宮内での胎児の動き（通常、妊娠の16週目に認められる）
fetch#取ってくる動作
fetch#取るか、取り除く
fetching#興味を捕らえること
fetching#非常に魅力的な
fete_champetre#戸外での交際のために集まった人々のパーティー
fetichism#フェティッシュ（あるいは性的器官以外の身体の特定の部分）によって性的興奮を得ること
fetichism#呪物の魔力を信じること（または呪物崇拝）
fetish#ある活動への過度の、または、不合理な献身
fetish#性欲の形態で、物、事、服、体の一部に異常なほど左右されるもの
fetishist#フェティシズム（特に性的な性質の）に夢中になる人
fetishize#執着をなす
fetlock#砲骨とつなぎの間の関節
fetlock#馬の蹄の後ろと上の突起
fetology#子宮の胎児に関する医学の部門
fetometry#胎児（特に頭の直径）の測定
fetoscope#胎児の心音を聞くために妊娠中の女性の腹部の上に置かれた聴診器
fetoscopy#子宮の胎児の直接観察と胎児血液を流血させる出生前遺伝子診断
fetter_bone#けづめ毛と蹄の間の部分
fetterbush#光沢のある葉と折れ曲がった枝とピンクから赤みがかった花の繖形花序のような房を持つ、米国南東部の華やかな常緑低木
fetterbush#米国南東部の観賞用の常緑低木で、小さな白いベル型の花をつける
fettle#調子が良く健康な状態
fettle#（鋳造物）から型きずまたは砂を取り除く
fettuccine_alfredo#チーズ入りクリームソースであえたフェットチーネ
fettuccini#リングィーニより広い平らな細片のパスタ
feud#不和を行う
feud#二者の間の激しい口論
feudal_system#8世紀にヨーロッパで発達した社会制度
feudal_system#家臣は戦争時に従属する統治者によって守られる
feudalistic#封建制度の、封建制度に関する、または、封建制度に特徴的な
feudalize#封建主義下でもたらす（国または人々）
feudally#封建的な方法で
feudatory#封建的な家臣の領主に対する関係の、または、封建的な家臣の領主に対する関係に関する
feudatory#支配者に対する封建的な忠誠を負っていること、または君主に支配されているさま
fever#強い興奮
fever_pitch#過度の興奮の状態
fever_tree#アフリカ産の高木で衛生的な地域を示すと考えられる
fever_tree#医療油を含む葉のある背の高い早く成長する材木用の木
fever_tree#熱を下げる、または熱から解放される地域と信じられていた、葉や樹皮を持ついくつかの木
fever_tree#若い葉は青みをおびている
fevered#非常に興奮する
feverfew#ボタンのような白い舌状花を持つ花頭がふさになった、株立ちで香りのよい、多年生の香草
feverfew#昔から医薬用途として大切にされてきた
feverfew#時にキク属に分類される
feverish#熱があること、あるいは熱の影響を受ける
feverish#熱の、熱に関する、または、熱に特徴づけられる
feverishly#興奮した方法で
few#可算名詞と共に使用できて、しばしば'a'によって先行されている数量詞
few#小さなエリート集団
few#少ないが、不明確な数
fewer#より小さな数を示す数量詞
fewest#数が最小であることを意味する数量詞
fewness#数が少ないという特質
fey#不思議さと非現実性の中の妖精を示唆する
fey#少し気が狂った
feynman#米国の物理学者で、光子と電子の相互作用の理論に貢献した（1918年−1988年）
fez#帽子の頭部から垂れ下がる飾り房で、平らな円錐のように形づくられる
fez#男性用（通例赤）のフェルト帽
fhlmc#住宅貸付抵当に第2の市場を提供する議会の認可を受けた会社
fiance#結婚する約束をしている男性
fiancee#結婚する約束をしている女性
fiat_money#標準の正金に両替できないが、政府が法定貨幣であると宣言するお金
fib#比較的取るに足らないうそをつく
fiber#いくつかの長く細長い細胞（特に筋肉繊維または神経線維）
fiber#人々の教訓と倫理行動と反応を決定する先天的な固定概念
fiber#紡がれて紡績糸になることのできる細く、とても長くされた物質
fiber-optic#光ファイバーの、または、光ファイバーに関する
fiber-optic_transmission_system#光ファイバーケーブルを用いた通信システム
fiber_optic_cable#光速で大量の情報を伝送できる、光ファイバーでできたケーブル
fiberglass#樹脂のグラスファイバーから成る被覆物
fiberoptics#ガラス繊維による光信号の伝送
fiberscope#内臓を調べるのに用いられるファイバー・オプティックスを含んでいる柔軟な医療機器
fibonacci_number#フィボナッチの数列の数字
fibonacci_sequence#各数が2つの前の数の合計と等しい数列
fibre_bundle#繊維の束（とくに神経繊維）
fibreboard#木片または削り片を樹脂で貼り合わせ堅いシートに圧縮した壁板
fibril#非常に細い天然の、あるいは合成の繊維
fibrillate#細かく、不規則に、急速なひきつけ運動をさせる
fibrillation#各筋繊維が無秩序に自発活動をする、筋肉痙攣
fibrillation#小繊維を形成する行為または過程
fibrillose#ほぼ均等に並んだ小繊維で覆われる
fibrin#血液が凝固するとき線維素原とのトロンビンの作用で形成された白い解決不能な線維性蛋白
fibrin#赤血球や血小板を捕らえる網を作る
fibrinogen#血液が凝固すると繊維素に変わる
fibrinogen#血漿中に存在するタンパク質
fibrinolysis#繊維素を分解し結果として小さな血塊の除去を行う正常に進行する作用
fibrinopeptide#血液を凝固させる間、線維素を形成するために線維素原のアミノ末端からトロンビンの作用により放出されたペプチド
fibrinous#線維素の存在によって特徴付けられる
fibroadenoma#良性の切除可能で、堅く柔らかくはない乳がん
fibroadenoma#若い女性に多く、高レベルのエストロゲンによって起きる
fibroblast#そこから結合組織が発達する細胞
fibrocalcific#繊維状組織の石灰化から起きるまたは巻き込む
fibrocartilage#通常の結合組織に見られるような主として繊維から構成される軟骨
fibrocartilaginous#繊維軟骨の、または、繊維軟骨に関する
fibroid#繊維組織を含んでいる良性腫瘍（特に子宮で）
fibroma#結合組織の非悪性腫瘍
fibromyositis#筋肉と結合組織の局所炎症
fibrosis#器官の余分な繊維結合組織の発育
fibrositis#白い繊維性組織の炎症（特に筋肉の鞘）
fibrosity#繊維質の性質
fibrous#噛み切るのが不可能
fibrous#（肉について）非常に権質である
fibrous-rooted_begonia#塊茎または根茎ではなく繊維質の根を持つ、多数のベゴニヤの総称
fibrous_astrocyte#脳と脊髄の白い物質に見られる
fibrous_astrocyte#長いプロセスによる星型の細胞
fibrous_dysplasia_of_bone#リーシスの過程で骨の中が異常に増殖した繊維組織に変わり、骨や皮膚に異常をもたらすこと
fibrous_tissue#動植物両方にある繊維から成る組織、または、動植物両方にある繊維を含む組織
fibrovascular_bundle#本来は木部および篩部から成る、高等植物の茎および葉の維管束系の繊維の集まり
fibula#人間の膝と足首の間にある脚の2本の骨のうち、外側のより薄いもの
fica#社会保障制度の資金として使われる、雇用者と従業員を対象とする税
fice#神経質で好戦的な小さい雑種犬
fichu#女性が着る軽量の三角形のスカーフ
fickleness#信頼できず、裏切るために不誠実であること
fictile#陶芸の、または、陶芸に関する
fiction#想像に基づき、必ずしも事実に基づいていない文学作品
fiction#故意に誤ったまたは本当とは思えない説明
fictional#想像力によって作られる、または考えだされる
fictional#文学のフィクションに関する、または、文学のフィクションにかかわる
fictional_animal#（通常、児童物語に出てくる）小説においてのみ存在する動物
