bologna#牛・子牛・子豚で作った、大きくてなめらかな質感のスモークソーセージ
bolognese_pasta_sauce#パスタ用ソース
bolognese_pasta_sauce#マッシュルーム・ハム・野菜のみじん切り・牛肉・トマトペーストを入れる
bologram#ボロメータによってされた記録か録音
bolographic#ボログラフの、または、ボログラフに関する
bolometer#熱放射を測定する器具
bolometer#非常に感度が高い
bolometric#ボロメータの、または、ボロメータに関する
bolshevik#ボリシェビキに関する、またはそれの
bolshevise#共産党員になる、共産主義の原則との一致をもたらす
bolshevist#レーニンに続いて、結局ロシアの共産党になった左翼大多数グループのロシア人のメンバー
bolshy#手に負えない
bolster#支援し補強する
bolster#枕または補助枕で下支えする
bolster#詰め物を加える
bolster#通常の枕の下にベッドを横断するようにしばしば置かれる枕
bolt#きちんと噛むことなく、急いで食べる
bolt#ナットにねじ込まれて締め具になる
bolt#ボルトで固定するか、ロックする
bolt#ボルトを作るまたは、にする
bolt#急いで飲み込む
bolt#有限の長さの布または壁紙の1巻き
bolt#空の薬莢を排出して入れ替え銃尾を閉じる、後装式の銃砲の中のスライドする棒
bolt#突然動くか、ジャンプする
bolt#退散する
bolt#通常、何かまたは誰かを連れて行くことを含む
bolt#鍵で開け閉めする錠の部分
bolt#雷に伴う稲光の放電
bolt#（政党などからの）突然の放棄
bolt-hole#動物が巣穴に追い込まれたとき逃げ出せる抜け穴
bolt_cutter#ボルトを切るための道具
boltonia#アメリカ東部および東アジア産の丈が高く葉の多い多年生草本の属で、アスターに似た花を持つ
boltzmann's_constant#理想的な気体定数の計算に使用される定数
boltzmann_distribution_law#気体の分子中で熱平衡でエネルギー分布を表現する法則
bolus#大きな錠剤
bolus#特に獣医学で用いられる
bolus#（噛んだ食べ物のような）小さくて丸く柔らかい塊
bolzano#オーストリアの境界の近くのトレンティノ・アルト・アディジェのイタリアの都市
bolzano#行楽地として、およびそのアルプス山脈の風景のために注目される
bomarea_edulis#熱帯のつる植物で、紫色の斑点のあるピンクと黄色の花をつけ、食べられる根は時々ゆでてジャガイモの代用となる
bomarea_edulis#西インド諸島から南アメリカ北部
bomarea_salsilla#コロンビア
bomarea_salsilla#小さい紫色の花の散形花序とじゃがいもとして時々沸騰した食用のルーツを代わりにする熱帯のつる植物
bomb#導火線をつけて特定の条件下で爆発するようにしてある爆発装置
bomb_blast#爆弾の爆発
bomb_calorimeter#燃焼の熱量を計るための密閉された丈夫な容器
bomb_out#爆弾で誰かの家を破壊することによって、彼らをホームレスにする
bomb_rack#爆弾を運ぶための航空機の装置
bomb_site#街の中で爆撃で破壊された地域
bomb_up#航空機に爆弾を載せる
bombard#ショーム族のバスのメンバー
bombard#ミサイルを繰り返し投じる、投げつける、または発射する
bombard#大きなショーム
bombard#爆弾を投げる、または、爆弾で攻撃する
bombard#連続的に、または、持続的にまるで集中砲火であるように攻める
bombard#高エネルギー粒子、あるいは放射線を向ける
bombardier#爆撃機で、爆撃照準器を使い、標的に向かって爆弾を投下する役目の乗組員
bombardier#英国砲兵隊の下士官
bombardier_beetle#攻撃されると刺激的な臭いを出すカブトムシ
bombardment#高エネルギー粒子（電子やアルファ線のようなもの）の衝撃を物体や物質にさらす行為（または場合）
bombardment#（会話、手紙などで）言語的な伝達を素早くたたみかけるように発すること
bombardon#音楽家の肩越しに巻きつけるチューバ
bombastically#仰々しい態度で
bombax_malabarica#カポックより品質が劣る繊維を産する東インドのパンヤ
bombazine#ドレスに使用されるあや織りの織物
bombazine#縦糸は絹で、横糸は梳毛糸である
bomber#爆弾を仕掛ける人
bomber#飛行中に爆弾を落下させる軍用機
bomber_crew#爆撃機の乗組員
bomber_harris#第二次世界大戦中に、ドイツの都市に向けた大量爆撃を指揮し、膨大な民間人の死傷者をもたらした（1892年−1984年）
bomber_harris#英国空軍の英国人司令官
bomber_jacket#ウエストでバンドに集められたジャケット
bombie#不発の小型爆弾
bombina#ヨーロッパスズガエル
bombina_bombina#中央・東ヨーロッパのヒキガエルで、裏面は黒く赤かオレンジのまだらがある
bombinate#ブーブーという音を出す
bombing#テロリストによって多用される戦術
bombing#爆弾を落とすことによる攻撃
bombing#破壊活動のための爆弾の使用
bombing_run#標的捕捉を含み、爆弾の投下で終わる
bombing_run#飛行で標的への接近から始まる部分
bombproof#爆弾と砲弾の爆発力の抵抗することのできる
bombproof#爆破に対して安全にする
bombproof#爆破に対して補強されて、食物と生活施設を備えている部屋（しばしば地下）
bombproof#空爆の間に用いられる
bombshell#センセーショナルな影響を持つ芸能人
bombshell#爆弾あるいは大砲の砲弾
bombsight#航空機で爆弾に狙いを付けるための照準器
bombus#マルハナバチ類
bombycid_moth#その幼虫がクワを食用とし、絹を作る適当な大きさのアジアの蛾
bombycilla#レンジャク類
bombycilla_cedrorun#温暖な北米の広く分布した
bombycillidae#亜目スズメ類の鳥の科
bombyliidae#ツリアブ
bombyx_mori#ほとんどが人間が飼っている、ずんぐりした乳白色のアジアのガ
bombyx_mori#大部分の絹の商業の供給源
bon_ton#社交界のエリート
bon_voyage#旅行または新しい冒険の始まりの際の好意のあるきちんとした表現
bona_fide#誠実に引き受けられる
bonaire#オランダ領アンティルの人気のあるリゾート島
bonanza#特に貴金属の鉱脈の豊かな鉱脈
bonbon#中心に糖菓、果物、チョコレートで覆ったナッツなどを入れたキャンディー
bond#いくつかのものをしっかり結ぶもの
bond#の債権を発行する
bond#発行人は、満期になるまで定額の毎年の支払いを要求され、そのご元金の払い戻しを受ける
bond#監禁する、または自由を制限する拘束具（特に、囚人を束縛または拘束するのに使用する物）
bond#米国の公民権運動の指導者で、ベトナム戦争に反対したため、ジョージア州の立法府に選出されたが、席に着くのを禁じられた（1940年生まれ）
bond#被告が裁判に出廷しなければ、保証人が没収しなければならないお金
bond#金を工面するために政府か会社によって発行される負債（通常利息付のあるいは割引された）証書
bond_issue#特定の時間で身元保証可能で満期の日付までに会社か政府機関によって売却された債券
bond_paper#元来、文書印刷用
bond_paper#耐久性に優れた白い筆記用紙の上質なもの
bond_rating#ある特定の社債が不履行になる可能性についての、格付け機関による評価
bond_servant#賃金なしで働かなければならない人
bond_trading#（通常、取引所での仲買人による）債権の取引
bondable#まとまる、または結合することができる
bondable#ロープまたはボンドで留められるまたは固定されることのできる
bondable#固まりの粒子として
bondage#力、影響または抽象的なパワーのコントロールの下にある状態
bondage#相手を（ひもまたは手錠で）肉体的に拘束する性的行動
bonded_labor#実行は、米国で違法である
bonded_labor#雇い主が次に家族全員が債務を返済するために低賃金で働く労働者に高利のローンを与える習慣
bonderize#腐食を防止する物質でコートティングする
