tetramethyldiarsine#ニンニクのような臭いを持つ有毒な脂肪性の液体で、2個のカコジル基から成る
tetramethyldiarsine#乾燥した空気中で自然燃焼に達する
tetrametric#四詩脚詩に書かれる韻文線の、または、それに関して
tetraneuris#米国西部の有毛の黄色い花の咲く植物の属で、時にヒメノクシス属に分類される植物を含む
tetraneuris_acaulis#北米中西部の乾燥した丘陵斜面と平野
tetraneuris_acaulis#房状の根出葉と短い葉のない茎が、それぞれに単生の黄色い頭状花をつける多年草
tetraneuris_grandiflora#featherlike葉といくつかのたくましい軸がそれぞれ特に素敵な孤独な大きい黄色い頭状花を生んでいる白っぽい毛深い植物
tetraneuris_grandiflora#米国中北部の山岳地帯
tetranychid#庭の植物や果樹を攻撃するくもの巣状の巣をかけるダニ
tetranychidae#植物に寄生するダニ類
tetrapod#4本の足または肢または肢のような付属物を持つ脊椎動物
tetrasaccharide#完全な加水分解に際して4つの単糖類分子を生み出す炭水化物の総称
tetraskele#4から成る図は、センターから広がりながら、人間の腕か脚（または、線を曲げる）を様式化しました
tetrasporangium#4つの無性胞子を含む胞子のう
tetraspore#無性生殖により胞子嚢内につくられる4つの胞子
tetravalent#4の原子価をもつ
tetrazzini#クリームソースとキノコのパスタ料理
tetri#ジョージアで100テトリは、1ラリと等しい
tetrode#4つの電極をもつ熱電子管
tetrodotoxin#トラフグの卵巣で見つかる強力な神経毒
tetrose#分子当たり炭素の4つの原子を含む単糖砂糖のどれか
tetroxide#分子に4つの酸素原子を含む酸化物
tetryl#起爆装置で使用される黄色い水晶の爆発的固体
teucrium_canadense#のこぎり状の葉と穂状花序のような総状花序のクリーム色からピンクまたは紫の花を持つ半低木
teucrium_canadense#北アメリカ
teutoburger_wald#アルミニアスのもとでドイツ軍が3つのローマ軍を壊滅させた西暦9年の戦い
teuton#ゲルマン系の言語を話す人（特にドイツ人）
teuton#ユトランドからガリア南部に移住し、ローマ人に征服された古代ゲルマン民族
teutonic#古代チュートン人または彼らの言語の、あるいは、古代チュートン人または彼らの言語に関する
teutonic_deity#古代ゲルマン人が崇拝した神
teutonist#チュートンの人々か言語（特に英国史へのチュートンの影響に関する）の歴史の専門家
tevere#イタリア中部の川
tevere#ローマを通りティレニア海に注ぐ
tevet#教会歴の10ヶ月目（12月と1月）
tevet#暦年の4ヶ月目
texan#テキサスまたはその居住者の、テキサスまたはその居住者に関する、あるいは、テキサスまたはその居住者に特徴的な
texan#テキサス生まれの人または居住者
texarkana#アーカンソー州テクサーカナに隣接するテキサス州北東部の町
texarkana#テキサスのテクサーカナに隣接したテキサス州境の南西アーカンソーのある町
texas#2番目に大きい州
texas#メキシコ湾に臨む米国南西部に位置する
texas_armadillo#9つの蝶番で連結された骨板の帯状組織を持つ
texas_armadillo#テキサス州からパラグアイまで
texas_bluebonnet#スブカルノーススによく似ている
texas_bluebonnet#米国南西部（テキサス）
texas_chachalaca#メキシコ・テキサス州産
texas_fever#牛ダニによって感染するウシの感染症
texas_horned_lizard#湿気のない、半乾燥性の広々とした国の
texas_independence_day#テキサス州人が1836年にテキサスがメキシコからの独立を宣言したことを祝う記念日
texas_leaguer#それが間に落ちるフライと内野手と外野手
texas_longhorn#以前は、米国南西部で一般的だった長い角の肉牛
texas_ranger#テキサス州ハイウェー・パトロールの一員
texas_ranger#以前は、国境の治安を維持した馬に乗った警官
texas_snowbells#米国南西部のエゴノキ
texas_snowbells#絶滅危惧種
texas_storksbill#米国南西部とメキシコの大草原と砂漠の
texas_toad#米国南西部産のメスキート森林地帯や牧草地にすむ夜行性で穴居性のヒキガエル
texas_tortoise#ゼロベイト属の一員として再区分されるかもしれない
texas_tortoise#砂漠カメの近縁種
text#説教の主題として選ばれた聖書の短い一節
text#（イラストまたは脚注等と区別されたものとしての）著作物の本体
text-matching#所定のテキストに一致するテキストを探すコンピュータープログラム
text_editor#テキストファイルを作成、閲覧、編集するために使われるアプリケーション
textbook#事例集または教科書の特徴、またはそれによると
textbook#典型的な
textbook#学校または大学で使うために準備された本
textile#織物か織物製造の、または、織物か織物製造に関する
textile_machine#布地を作る機械
textile_mill#織物を作る工場
textual#原本の、原本に関する、または、原本に基づく
textual_criticism#原文であることを確立するために関連したものと特定のテキストを比較すること
textual_matter#書かれたものの言葉
texture#あるものの根本的な性質
texture#一緒に演奏されたり、歌われたりする部分によって作られる音楽様式
texture#何かの物理的な構成（特に物質の小さな要素のサイズおよび形に関して）
texture#表面に触感の質がある特徴的外見
texture#表面または布地の感触
thai_monetary_unit#タイの通貨単位
thalamocortical#皮質と視床に関連するか、あるいはそれらをつなぐもの
thalamostriate_vein#視床と線条体に役立つ静脈
thalamus#間脳の廃部の部分を形成する灰色のものの大きな卵型の構造
thalarctos_maritimus#北極圏のシロクマ
thalassaemia#ヘモグロビンの合成異常によって生じる遺伝性貧血
thalassic#特に小さい海、内海に関連した
thalassoma#スズキ目ベラ科の1属
thales_of_miletus#すべてのものが水から始まると考えた（紀元前624年−546年）
thales_of_miletus#自然科学の創設者であるとアリストテレスによって言われたpresocraticギリシア人の哲学者と天文学者（紀元前585年に凋落を予言しました）
thalia#三美神の1人
thalia#喜劇と牧歌詩の詩想
thaliacea#目に分類されることもある
thaliacea#自由遊泳性被嚢亜門
thalictrum#広く分布する多年生草本の属：カラマツソウ
thalidomide#血管形成を妨げるため、重度の先天性欠損症を引き起こす原因となることが発見された後、販売から回収された
thalidomide#鎮静・催眠薬
thallium#それはとても毒性が強く、ゲッシ動物と昆虫毒で使用される
thallium#スズに似ているが、空気に触れると変色する、軟質で灰色の可鍛性の金属元素
thallium#閃亜鉛鉱およびある種の鉄鉱石に存在する
thalloid#葉状体の、葉状体に関する、葉状体に似ている、または、葉状体から成る
thallophyta#バクテリア
thallophyta#地衣
thallophyta#旧分類でのみ使用される：現在考えられているのは、花が咲かず、種のない生命体の異種集団から成るもの：藻類
thallophyta#菌類
thallophyte#主に茎・根・葉の区別がつかない葉状体からなる隠花植物の総称
thallophytic#葉状植物に関する、または、葉状植物に特徴的な
thallus#純種の茎、根また葉または脈管系のない植物の体
thallus#葉状植物の特性
thalweg#国の境界線を形成する水路の、航行可能な主要河床の真ん中
thalweg#谷の最も低い点をたどる線
thames_river#イングランド最長の川
thames_river#ロンドンを通って北海へと東に流れる
thammuz#教会年の4ヶ月目（6月、7月）
