sweet_flag#湿地に生える多年草で刀のような葉と芳香性の根を持つ
sweet_four_o'clock#米国南西部と北メキシコ
sweet_four_o'clock#葉の多い野生の花で、芳香性の細長いトランペット形の白または薄いピンクの花をつける
sweet_goldenrod#薬用茶のもととなる香りのよい葉を持つ、アメリカ東部のアキノキリンソウ
sweet_grass#甘い味または匂いがあるウキガヤ属のいくつかの湿気を好む草のいずれか
sweet_marjoram#ヨーロッパの広域には及んでいない
sweet_marjoram#地中海およびトルコ原産のヨーロッパの芳香性植物
sweet_melon#つる植物のいくつかの変種の総称で、その果実は網目模様の外皮と食用に適する果肉と麝香の香りを持つ
sweet_melon#キュウリに関連するいくつかの甘いメロンの総称
sweet_melon#マスクメロンつる植物の果実
sweet_nothings#愛情の重要でない表現
sweet_oil#特にオリーブ油やナタネ油
sweet_oil#食物として使う甘口の植物油
sweet_orange#果肉に甘い水分をたっぷり含むオレンジ
sweet_orange#皮は薄い
sweet_orange_tree#おそらく中国南部原産
sweet_orange_tree#食用とジュース用として広く栽培されている
sweet_pea#香りのよいパステルカラーの花を持つよじ登り園芸植物
sweet_pepper#一般的に、サラダに使われる
sweet_pepper#通常、釣鐘型または多少長細い形の、大きくまろやかでパリッとした、肉厚のトウガラシの実
sweet_pickle#塩水に漬けたピクルスを砂糖・酢に漬けたもの
sweet_potato#マウスピースと指穴を持つ卵形のテラコッタ管楽器
sweet_potato#食用芋づるの塊根で、米国の暖かい地域で広く栽培される
sweet_potato_vine#オレンジの果肉を持つ大きな甘い塊根を目的に数品種が広く栽培されている、熱帯全域に分布するつる植物
sweet_sultan#時にセントーレア属に位置付けられる
sweet_sultan#甘い香りがあるピンクの花が目的で広く栽培されるアジア産の植物
sweet_tooth#甘い食物への強い欲求
sweet_wormwood#ヨーロッパ南東部からイランにかけて産するニガヨモギ
sweetbread#動物の食べられる腺
sweeten#より甘く、より快い、あるいはより好ましくする
sweeten#味覚をより甘くする
sweetener#食物の味を甘くするために加えるもの
sweetening#食物に甘味料を加える行為
sweetheart#よく好かれる個人
sweetheart#好意を持たれた人または会社の（時々非倫理的に）優遇
sweetheart#誰かに愛されている人
sweetheart#非常に魅力的、または誘惑的にみえる女性
sweetish#いくぶん甘い
sweetly#慈愛深いか情愛深い態度で
sweetmeat#甘くておいしいもの（砂糖漬けやペーストリー）
sweetness#喜びを与える性質
sweetness#砂糖が含まれているかのような味のする特性
sweetness_and_light#柔和で、道理をわきまえていること
sweetsop#厚いうろこ状の皮とつやつやの黒い種を持つ甘い果肉状の熱帯果実
swell#クレッシェンドに引き続いてデクレッシェンドがくること
swell#サイズ、大きさ、数、または強さが増える
swell#外洋の表面の波状の動き
swell#液体のように、上がってくる
swell#腫れるようにする
swell#誇り、傲慢、または怒りで満たされる
swell#（気持ちや考え、またはその他のはかないものなどが）浮かび上がる
swell#（特に海底の）ドーム状隆起
swell_up#異常に拡大する
swelter#不快に暑い
swelter#猛暑に苦しむ
sweltry#過度の暑さ、湿気あるいは発汗または失神により特徴づけられる
swept#掃除をさせる
sweptback#髪の毛に使用される
sweptback#（特に飛行機の翼の）付着点から後方に曲がった
sweptwing#（航空機について）後退翼が付いたを有するさま
swertia#北アメリカ、ユーラシア、アフリカの山の草本の属
swertia_perennia#くすんだ青またはスミレ色の花を持つ、ユーラシアと北アメリカの山の湿った場所の多年生植物
swertia_speciosa#時にセンブリ属に分類される
swertia_speciosa#米国北西部
swertia_speciosa#緑がかった白い花の円錐花序を持つ、丈の高い草本
swerve#予定コースからふらついてそれること
swerve#突然脇によける行為
swietinia_mahogani#西インド諸島のマホガニーの高木
swift#ツバメに似てその速い飛行で有名な地味な色の小鳥
swift#一般的な西洋のトカゲ
swift#丸太や岩の上にいるのが見られる
swift#英国人風刺作家で、アイルランド生まれ（1667年−1745年）
swift-footed#急速に動いている足を持っている
swiftly#敏速な動作で
swiftness#何かが起こる（通常は敏速な）速さ
swill_down#（液体、特にアルコール飲料を）大量に飲む
swilling#大量に口に含んで一気に飲むこと
swim#まるで水中をすべるように、動く
swim#フラフラする、あるいは目まいがする
swim#水を通して移動する
swim#液体でおおわれているか、沈められた
swim#液体の表面、あるいはその下のどちらかで浮かび、底に沈まない
swim_bladder#浮力を維持するのに役立つ多くの魚の脊柱近くの空気の詰まった嚢
swim_meet#2つ以上のチームによる水泳競技会
swimmer#水泳競技会に参加する訓練された選手
swimmer's_itch#住吸血虫のケルカリアが皮膚に繰り返し侵入することによって生じる過敏反応
swimming#泳ぐ行為
swimming_crab#泳ぎに使うために何本かの脚が平らで縁がついている海洋のカニ
swimming_event#水泳にかかわる競技
swimming_hole#（通常小川の中の）水泳をするのに十分な深さがある小さな深み
swimming_kick#水泳での足の動き
swimming_pool#水泳のための施設を提供するプール
swimming_stroke#腕と脚を動かして水を押し、泳者を前進させる方法
swinburne#英国の詩人（1837年−1909年）
swindle#詐欺を計画してだます行為
swine#がっしりした体に短い肢をもつ雑食性の動物
swine_influenza#1918年のインフルエンザ世界的流行病を引き起こしたのと同じウイルスであると思われたオルソミクソウイルスによって引き起こされた豚の鋭くて感染力が強い呼吸器疾患
swineherd#牧夫、あるいは豚
swing#1930年代に人気のあったビッグバンドによって演奏されたジャズのスタイル
swing#1組の踊り手は手をつなぎ、2人の間の点の周りを踊る
swing#ある行動の特徴である安定した活力のある行動の状態
swing#しばしば友人の夫または妻とのみだらなセックスに自由にふける
swing#ゴルフボール目がけてクラブを振る動きと（普通は）ボールを打つ行為
swing#スクエアダンスのフィギュア
swing#リズムは流麗だが後のジャズスタイルより複雑でない
swing#一定の音楽的リズムを持つ
swing#一掃するような腕の動きで打つまたは狙う
swing#人を前後に揺らすことを支えるおもちゃとして使用される機械
swing#全面的な打撃あるいはストローク
swing#回転する
swing#巧みで直観的に感じられたリズム感で演奏する
swing#投げられたボールを打つ打者の試み
swing#揺り動かして方向を変える
swing#生き生きと、現代的でリラックスした様式で生きる
swing#通常打撃を与えるために曲線または弧を描いて動かす
swing#野球において
swing#高値と低値の間を劇的に行ったり来たりする
swing_around#物理的または比喩的に、突然転換し、他方に向く
swing_door#2つの蝶番で回転するドア
swing_door#どちらの方向にも開く
swing_over#決定的に影響する
swing_shift#夕方の勤務時間（午後4時から真夜中までのように）
swing_voter#どの政党にも忠誠を全く持たず、その予測できない決定が選挙の結果をどちらにも動かすことができる有権者
swinge#表面的にまたは軽く焼く
swingeing#ひどく悪い
swingeing#厳しい
swinger#スポーツ用具をスイングする人
