bar#彼らがエクササイズを行う際の、体操選手への補助として用いられる水平ロッド
bar#棒で固定するまたはそのようなもので固定する
bar#法廷で裁判官や弁護士が座り審理が行われる部分を囲む手すり
bar#締め出す
bar#背景と異なる色や織地の、幅の狭い印
bar#通常、留め具、障害物または武器として使われる
bar#金属または木材の断片
bar#電気ヒーターの発熱体
bar#食べ物飲み物を買えるカウンタ
bar#（石鹸またはワックスなど）ひとつの固体
bar-room_plant#主として室内用の鉢植え観葉植物として栽培されている
bar-room_plant#根元から出ている大きくりっぱな葉を持つ常緑多年生植物
bar-shaped#金属か木の堅い片のように、形成される
bar_bit#金属の固形の棒である馬のための馬はみ
bar_examination#候補が所定の管区で弁護士をする資格を与えられるかどうか決定するために定期的に行われる試験
bar_fly#バーによく行く酒飲み
bar_girl#バーで働き、男性客の相手をする女性
bar_graph#量に応じた長さの線でもって示すチャート
bar_line#小節間の境界線が記されたアクセントの拍子の前の垂直線
bar_magnet#磁極が各先端にあるバーの形の磁石
bar_mask#横棒の入ったキャッチャーマスク
bar_mitzvah#ユダヤ人の少年が13歳の誕生日を記念する通過儀礼で宗教的責任の始まりを意味する
bar_mitzvah#ユダヤ教における少年のバル・ミツバー　における堅信
bar_printer#印刷のスラッグを運ぶのにバーを用いるインパクトプリンタ
bar_soap#棒状の石鹸
barany#オーストリアの医者（1876年−1936年）で、中耳を検査する回転法を発展させた
barb#有刺鉄線の尖った部分
barb#棘を供給する
barb#矢尻かやりを取り除くのを困難にする中心から正反対に向かっている側面の先っぽ
barb#羽の主な羽軸から突き出た平行な羽枝の1つ
barbadian#バルバドス、その住民の、に関する、あるいは、特徴
barbadian#バルバドス島の出身者、または、居住者
barbados#バルバドス島の議会民主制
barbados#人気のあるリゾート地
barbados#旧英国植民地
barbados#西インド諸島の最も東で、ベネズエラの北約300マイルにある
barbados-gooseberry_vine#西インド諸島産の木質のはい登り植物で、とげのある茎を持ち、円錐花序をなす数多い芳香性の白い花に続き小さな黄色からオレンジの果実をつける
barbados_dollar#バルバドスの通貨の基本単位
barbara_ward#英国の経済学者で環境保護論者（1914年−1981年）
barbarea#温帯北部地域産の二年生または多年生の草本：フユガラシ
barbarian#教養な洗練が欠けた無骨で荒々しく不作法な人
barbarian#文明の影響なしに
barbarian#文明化されていない人
barbaric#抑制されておらず荒く豊かな
barbarisation#人々を原始的で野蛮にする行為
barbarism#残酷で野蛮な行為
barbarize#ふるまい、言語が粗雑、残酷あるいは野蛮になる
barbarize#行動または言動でぞんざいまたは野蛮な
barbarossa#バーバリの海賊（1546年に死去）
barbarous#習慣と文化において原始的な
barbarously#野蛮なさまの
barbary#16〜19世紀までの海賊のための基地として使われた
barbary#エジプトとジブラルタルの間の地中海岸の北アフリカ地域
barbary_coast#気性の荒い海賊で有名だった、北アフリカの地中海岸
barbary_coast#都市の中で、賭博場、淫売宿、酒場、荒っぽい歓楽街で悪名高い場所（特に1849年のゴールドラッシュ以降の、サンフランシスコ波止場地域）
barbate#頬と顎に毛のある
barbecue#野外で、バーベキューグリルで料理する
barbecue_pit#バーベキューに適した木または炭の木炭の層を作るために木か木炭が燃やされるくぼみ
barbecue_sauce#通常、ケチャップやチリソースをベースにした、香料入りの甘酸っぱいソース
barbecued#屋外でグリルして調理された
barbecued_wing#バーベキューソースにつけて料理した鶏の手羽
barbecuing#野外で直接の炎の上で回転するくしの上で大きな肉を焼くこと
barbed_wire#通行を阻止するため一定の間隔で刺のある強い鉄線
barbel#魚の顎にあるほっそりした触角突起
barbell#ウェイトリフティングで用いる
barbell#両端に重い円盤を取り付けたバー
barbeque#焚き火で料理する野外料理
barbeque#特に焼き串で焼いた食用肉動物の胴体
barbeque#通例野外で熱した木炭の上で肉を調理するための網
barbeque#非常に風味のきいたソースでバーベキューにする、またはグリルで焼いた肉
barber#理髪師として仕事をするまたは、サービスを行う：髪や髭を切る
barber#職業として髪を切り、ひげを剃る理容師
barber's_itch#顔と首に生じる真菌性感染症
barber's_pole#理髪店の外に置かれている縞模様のポール
barber_chair#床屋が彼らの顧客を着席させる大きな固定された調整可能な椅子
barberry#とげのある茎と黄色の花を持ち、小さな赤い果実がなる、メギ属の数多い植物の総称
barberry_family#低木あるいは草本
barbershop#男性が髪をカットしてもらう店
barbershop_quartet#4部合唱（通常は男）で、感傷的な歌を歌う無伴奏のカルテット
barberton_daisy#オレンジから赤みがかった橙色の放射状の花芯を持った南アフリカに広く栽培される多年草
barbet#短くて弱い翼を持つ色鮮やかなずんぐりしたくちばしを持つ熱帯性小鳥
barbette#要塞の中にある土を盛った塚で、そこから胸壁を越えて重い銃が発射される
barbette_carriage#火砲運搬車は銃が欄干に発射することができるように上がった
barbican#（城のような）防衛構造の一部である塔
barbiturate#強力な催眠性の効果をもたらす有機化合物
barbiturate#過剰服用は致命的になりえる
barbra_joan_streisand#米国の歌手で女優（1942年生まれ）
barbu#西大西洋岸に沿って見られる
barbuda#アンティグア・バーブーダの島
barcarolle#ベニスのゴンドラ漕ぎが歌う舟歌
barcelona#スペイン第2の都市で最大の港、商業の中心
barcelona#地中海に臨むスペイン北東部の都市
barcelona#革新的な政治思想の中心だった
bard#抒情詩人
bard#馬のための装飾的な馬衣
bardeen#米国の物理学者で、ノーベル物理学賞を2度受賞した（1908年−1991年）
bardic#詩人になること、または詩人の詩に関連した
bardolatry#ウィリアム・シェークスピアへの心酔
bare#その通常、または普通であるカバーがない状態
bare#ほかの事からを切り離されたさま
bare#むき出しにする
bare#むき出しにする
bare#ペイントなどの表面仕上げを欠く
bare#中身を含む全てを外に取り除くさま
bare#保護被覆がないさま
bare#公表する
bare#完全に裸の
bare#追加も変更もなしで
bare-breasted#胸をむき出しにする、またはそのような裸を特徴とするさま
bare_bone#肉をはぎ取られた骨
bare_bones#最も基本的な事実または要素
barebacked#鞍のないこと
barebacked#鞍部なしで乗るさま
bareboat#キャプテン、クルー、または準備なしでチャーターできる船（例えばヨット）
bareboating#裸用船をチャーターして、あなた自身の乗組員と準備を用意で提供するボート遊び
bared#ヘッドをむき出しにしているさま
barefaced#秘密にするべき努力なしで
barefooted#靴なしで
barefooted#靴なしで
barehanded#素手で
barelegged#衣服で隠されていない足があるさま
barely#まばらであるか不十分な方法で
bareness#備品や装飾品が極度に不足していること
bareness#寒々として荒れ果てた雰囲気
bareness#衣服を着ないで（特に体の一部が）露出している状態
barents_sea#ノルウェーとロシアの北部の北極海の一部
barf#嘔吐した際に体内から外へ出されたもの
bargain#交換条件を交渉する
