highchair#4本の長い足をもち足置きと取り外しできるトレイがついている
highchair#非常に小さな幼児に食事させるための椅子
higher#中等教育を越えた教育の
higher#複雑にまたは綿密に進歩する
higher-ranking#より位の高いさま
higher-up#地位、身分、格が上の人
higher_cognitive_process#知識とそれを使いこなす能力を想定した認知過程
higher_criticism#聖書の起源と意味を決定するための聖書の科学的研究
higher_education#大学が提供する教育
higher_law#社会の法より優先する法則
higher_rank#主に勤続年数が長いという理由で他者よりも高い地位にあること
highflyer#際立った能力と野心を持った人
highflying#前方に動くこと、あるいはかなりの高さに動くさま
highflying#目的、意見が贅沢である、野心的である、極端である
highjack#移動中の乗り物を乗っ取って、それを奪ったり他の目的地へ進路を変えたりさせること
highjacking#暴力によって旅行者や乗り物を強奪すること
highland#高い土地（たとえば山岳地帯）
highland#高地または山がちの国で使用される
highland_fling#活発なスコットランドのリール
highlander#スコットランド高地の現地人
highlander#スコットランド高地連隊の兵士
highlands_of_scotland#ドレスのスタイル（キルトとタータンチェック）と一族システム（今は使用されない）のために知られている
highlands_of_scotland#起伏だらけの美しさで有名な北スコットランドの山地
highlife#過度にお金を使うこと
highlight#それらをより際立つようにするために自分のほおかまゆにハイライトを塗る
highlighter#文の重要な文章にしるしをつけるのに使用される蛍光マーカー
highlighter#眼または頬骨を強調するために使用される化粧品
highlighting#絵画や写真の中の明るい部分
highly#好意的な、または非常に敬意を持って
highly#高いレートまたは賃金で
highly#高い位置、レベルまたはランクで
highly#高度または広範囲に
highly-sexed#過度の性的な欲求またはアピールがあるさま
highly_infective#（微生物について）非常に伝染性の
highly_sensitive#様々な動因に直ちに影響を受ける
highness#高い、またはそびえ立っている性質
highness#高程度（量、力などで）
highness#高貴な人に話しかけるときに使われる称号
highschool#通常は第9学年から第12学年までを含む公立中等学校
hightail#できる限り速く去る
highway#あらゆる形態の自動車輸送における主要な道路
highway_code#公道の利用を規制している規則の法規集
highway_engineer#道路やハイウェイを設計し架設することを専門とする土木技師
highway_robbery#公道の上の、または、それの近くの旅行者の強盗
highway_robbery#法外な値段
highway_system#自動車輸送のための道路から成る運輸機構
hijab#イスラム教徒の女性が身に着けているヘッドスカーフ
hijab#家の外で質素に装うイスラム社会の女性の習慣
hijab#髪と首を隠し、通常、顔を覆うベールを有する
hijack#コントロールを奪う
hijacker#乗り物を止めて物を盗るピストル強盗
hijacker#別の目的地へ向かうために、乗り物（特に飛行機）を無理矢理乗っ取る人
hijinks#騒々しい、ふざけた歓楽
hike#楽しみや体操などのために長距離を歩く
hike#通常、運動や楽しみのための長時間の歩行
hike_up#増加させる
hilar#へその、へそに関する、または、へその近くに位置する
hilarious#賑やかな浮かれ騒ぎまたは発作的な笑いにより特徴づけられる、あるいは引き起こされる
hilarity#大きな歓楽
hilbert#ドイツの数学者（1862年−1943年）
hilbert_space#線形で完備な（通常は）無限次元の距離空間
hill#たいてい土や石でつくった人工の盛り上がりあるいは土手から成る構造
hill#丘に形成する
hill#土地の部分的な、はっきりした隆起
hillbilly_music#米国南部の山岳地帯を起源とするカントリーミュージック
hillel#ユダヤ法のパレスチナ人のラビと通訳
hilliness#険しい品質
hillock#小さな自然の丘
hillside#丘の側または傾斜
hilly#丘および岩山があるさま
hilo#ハワイ島のハワイの町
hilt#剣や短剣の取っ手
hilum#珠柄る特定の種の瘢痕
hilum#血管や神経や管が組織に入るくぼみあるいは亀裂
himalayan#ヒマラヤ山脈の、または、ヒマラヤ山脈に関する
himalayas#この山脈には世界最高峰がある
himalayas#インドとチベット間の国境線に1500マイル伸びる山脈
himalayish#チベット、ネパール、ブータン、シッキムで話されているチベットビルマ諸語の言語
himantoglossum_hircinum#ヒマントグロッサム属のラン
himantopus#セイタカシギの2つの属の主となる一
himantopus#ソリハシセイタカシギに似ているが、まっすぐなくちばしを持っている
himantopus_himantopus#主に白い羽毛を持つが翼は黒いヨーロッパ・アフリカ・アジア産セイタカシギ
himantopus_mexicanus#米国南西部から南米北部にかけて棲息するセイタカシギで、黒い羽衣が頭部から首の後部に広がる
himantopus_novae-zelandiae#時々色相が白髪のセイタカシギであると考えられるニュージーランドの黒っぽいセイタカシギ
himmler#ドイツのナチス党員で、SSとゲシュタポの署長であり、600万人のユダヤ人の大量虐殺を監督した（1900年−1945年）
hin#古代ヘブライの液量測定単位で1.5ガロンに同じ
hinayana#自分自身の努力を通じて個人の救済を説く仏教の主要宗派
hinayana_buddhism#インドでは廃れたがスリランカで生き残り、そこから東南アジアの他の地域の広まった
hinayana_buddhism#初期の保守的なテラベーダ仏教の侮蔑的な名称
hinayanism#小乗仏教の信仰教義
hinayanist#小乗仏教の信者
hind#マハタ属の魚類に似たほとんどが斑点のある各種の魚
hind#雌鹿、特に成長したアカシカ
hind_leg#四足獣の後肢
hindbrain#小脳と脳幹を含む脳の後部
hindenburg#ドイツの陸軍元帥で政治家
hindenburg#ワイマール共和国の大統領として、彼はしぶしぶヒトラーを1933年の首相に任命した（1847年−1934年）
hinder#不利益な状態にする
hinder#障害または障害である
hindering#動きを防ぐさま
hinderingly#妨害するようなさまの
hindfoot#四肢動物の後足
hindgut#脊椎動物の胎児にある消化管の尾部
hindi#インドでは英語と並んで公用語
hindi#主にインド北部地方で話される
hindi#現在のインドの方言で最も広く話されている
hindi#通常デバナーガリ文字で書かれている
hindlimb#後部の付属器官、例えば足または他の動物の相応する構造
hindmost#最も後部に位置する
hindooism#インド、バングラデシュ、スリランカ、およびネパールのほとんどの人々の宗教
hindooism#インド原産でカースト制度に基づいた宗教的、哲学的な信念と文化的慣行の組織
hindooism#輪廻に対する信仰、多くの形と性質の至高の存在に対する信仰、対立する理論が永遠の真実の側面であるという価値観および、地上の悪から自由になりたいという欲望により特徴付けられる
hindoostani#デリーのまわりで話されているヒンディー語の形態
hindquarter#肉の半身の後ろ半分
hindquarters#人間の臀部に対応する動物の部分
hindrance#動作または進歩を妨げる、または遅らせる、実体のないもの
hindrance#妨げるか、または負担となっているどのような障害でも
hindrance#妨害したり、邪魔したり、妨げたりする行為
hindshank#後脚上部から切り取った肉
hindsight#ある出来事の本質を起こった後で理解すること
hindu#ヒンズー教の、ヒンズー教に関する、または、ヒンズー教を支持する
hindu#ヒンドゥー教の信者
