enterobiasis#ヒトギョウチュウがまん延し、それによる感染
enterobiasis#子供に特に起こる
enterobius#ギョウチュウ
enterokinase#不活性トリプシノーゲンを活性トリプシンへ変化させる腸液内の酵素
enterolith#腸に生じる結石
enterolithiasis#腸の結石の存在
enterolobium#熱帯のアメリカの材木用樹木の小さい属で、ネムノキ属と密接な関連がある
enteron#消化管（特に胎児または腔腸動物の）
enteropathy#腸管の病気
enteroptosis#腹腔における腸の下方の位置
enterostenosis#異常な腸狭窄
enterostomy#腹壁を通じて腸へ通じる永久的な穴を作る外科的手術
enterotoxemia#腸から吸収される毒素によって生じる、ウシとヒツジの疾患
enterotoxin#腸の粘膜の細胞に特有の細胞毒素
enterovirus#消化管を汚染し、他の領域（特に神経系）まで広がる一群のピコルナウイルスの総称
enterprise#ビジネス・ベンチャーのために創設された組織
enterprise_zone#開発すると税制上の恩恵を受けられる地域
enterprising#新しいプロジェクトを引き受けるための、想像力、イニシアティブと準備で特徴づけられる
enterprisingly#積極的な方法で
entertain#エンターテイメントを提供する
entertainer#人を喜ばせたり笑わせたりする人
entertaining#愛想が良く面白い
entertainingly#愉快な態度で
entertainment_center#音とテレビのシステムを含んでいる壁の装置
entertainment_deduction#事業目的の接待の（限られた）ある種類に認められた控除
entertainment_industry#娯楽の提供に携わる人々：ラジオやテレビ、映画、演劇
enthral#魅了される
enthrone#君主を王座に付ける
enthrone#権力と権限を与える
enthronization#新しい君主が即位する式
enthuse#熱意をもって発する
enthuse#熱意を感じる原因
enthusiasm#強い関心
enthusiasm#興奮した気持ち
enthusiastic#ものすごい興奮と関心を持つか、示すさま
enthusiastically#熱心なさまで
enthusiastically#熱意をもって
enthusiastically#贅沢に、または夢中なさまで
enticement#何らかの報酬を約束するようなことによって引き寄せる特性
enticement#刺激的な望みまたは欲求によって影響する行為
enticement#誘惑するもの、あるいは誘惑する性質を持つもの
entire#不可欠なものは何も欠けることなく、特に、破損もしていない
entire#全数量か範囲を構成するさま
entire#完全なさま
entire#少しも減少することなく全体を構成するさま
entire#葉状突起または裂片へ分割されない
entire#（家畜ついて使用され）性的に有能な
entire#（葉または花弁について）滑らかな縁を持つ
entire_leaf#刻み目またはギザギザがなく、滑らかな縁を持っている葉
entitle#権利を与える
entitled#法律により承認された権利
entitlement#法律または契約によって与えられる権利（特に利益に対する権利）
entity#（生命がある、あるいは生命がないに関わらず）それ自身の明確な存在を持つと感知される、知られている、あるいは推定される何か
entlebucher#セネンフントで最も小さいもの
entoderm#消化系と呼吸器系の内側に発達する内部の胚葉
entoloma#菌包と菌輪環帯の欠けているピンクの胞子のついたハラタケ科（中には有毒なものもある）
entoloma_aprile#こげ茶色で円錐形のかさを持つハラタケ科
entoloma_aprile#早春に実をつける
entoloma_sinuatum#きわめて有害な毒を持つハラタケ科
entoloma_sinuatum#大きなかさは最初が白（土色または鉛色）でその後黄みがかった色もしくは黄褐色に変わる
entolomataceae#ハラタケ目に属する菌類の科
entombment#死体を墓に入れる儀式
entomion#側頭骨で関節接合の頭頂骨の角ばった部分の先端の頭骨計測点
entomologic#生物科学の昆虫学の、または、生物科学の昆虫学に関する
entomologist#昆虫を研究する動物学者
entomology#昆虫を研究する動物学の分野
entomophilous#昆虫によって授粉される顕花植物（特にランなど）の
entomophobia#昆虫に対する恐怖症
entomophthora#ハエカビ科の標準属
entomophthora#昆虫に寄生する菌
entomophthoraceae#通常昆虫の体内で成長する、主に寄生性の下等菌
entomophthorales#ハエカビ科と同一の領域を占める
entoparasite#動物の内臓に寄生する様々な寄生虫（特に回虫）の総称
entopic_pregnancy#子宮への正常な着床によって起こる妊娠
entoproct#コケに似た種々の水生動物で、通常分岐した群体を形成している
entoproct#触手の閉じた環の中に、口と肛門の両方を持つ各ポリプ
entourage#重要人物に付き従い、世話をするグループ
entozoic#通常寄生虫として生きている動物の体内で生きる
entr'acte#2つの劇の合間
entrails#集合的に内部器官（特に腹部の空洞にある内部器官）
entrain#列車に乗る
entrance#催眠状態に置かれる
entrance_exam#研究講座に対する候補の準備を試す試験
entrance_money#入場許可の料金
entrant#入ってくる人
entrant#確立された商品との競争に入る商品
entrant#競技に参加する人
entrapment#取締官がだましてそうさせなかったら被告は法を犯さなかったと主張する抗弁
entrecote#肋骨の間からとれる肉の切り身
entree#入る行為
entremets#メインコースと一緒に供されるが、メインコースに従属する料理
entrenched#しっかりと、そして、確実に確立される
entrenched#塹壕を掘る
entrenching_tool#溝を掘るために歩兵によって運ばれた手シャベル
entrenchment#塹壕で保護された陣地
entrenchment#塹壕のある要塞
entrepot#商品の貯蔵所
entrepot#輸入税を払わずに商品を輸入したり再輸出したりすることができる港
entrepreneur#ビジネス・ベンチャーを組織し、それのために危険な状況を想定する誰か
entrepreneurial#企業家の、または、企業家に関する
entrepreneurial#利益を上げるために進んで危険を冒す
entresol#1階のすぐ上の中間の階
entric#大部分は、正常にあるいは病原的に、人間と他の動物の腸に存在する
entric#棒状のグラム陰性バクテリア
entrust#誰かの世話になるまたは保護される
entry#他のもの（コンペとして）を判断するために提出された物（原稿、設計図、すべてのジャンルの作品のモデルまたは見積もりなど）
entry#入る行為
entry#出入りを提供するもの（入る、または、出る）
entry#書かれた記録に挿入された項目
entry_word#辞書の見出し項目の先頭に位置し、辞書でアルファベット順に並べられる単語の形
entsi#エニセイ族が話すウラル諸語
enucleate#それを包む嚢または覆いから（腫瘍または中心を）取り除く
enucleate#（細胞）から核を取り除く
enucleation#開口しない何かの外科的除去
enumerator#個人の家庭を訪問して国勢データを収集する人
enunciation#観衆への理解度という観点から考慮される明瞭な発音のスピーチ
enuresis#尿の流れと尿失禁を制御することができない
envelope#あるシステム（特に航空機）の最大の運転能力
envelope#一群の曲線のそれぞれに接線となる1つのカーブ
envelope#包んだり覆ったりするものの総称
envelope#手紙、細いパッケージ、などのための平らな（通常長方形の）容器
envelope#（液体によるもののような）自然の覆い
enveloping#包囲する、閉じ込める、囲む
envenom#に毒を加える
envenom#激しいか憤慨させる
enviable#妬みを引き起こすさま
enviably#うらやましい態度で
envious#もう一つの利点を痛々しいほど望んでいる
