fabrication#（機械類など）何かを建造する行為
fabricator#嘘をつく人
fabulist#寓話を話したり作ったりする人
fabulous#とても気持ちよい
fabulous#ほとんど信用できない
fabulous#事実の基づかないまたは歴史的に正当性を欠く
fabulous#伝統的な物語の中で語られる、またはそれに基づく
fabulously#ことのほか
fabulously#極度に
face#しばしばもう一つの起点に関連し、ある方向へ向く
face#に反対する
face#人を照会するのに使用する、人の一部分
face#人間の顔に相当する動物の部分
face#他の目から見えるステータス
face#建物や崖の垂直面
face#戦争行為または競争などにおいて敵対する
face#打ったり使ったりする道具の面
face#正面または表面を覆う
face#物の使用が依存する側（通常物のの最も顕著な面）
face#物の外に現われている全体的な様子
face#物の外の部分を形成する面
face#直面するよう向きを変える
face#端（衣服の）を異なる材料で縁取る
face#表面を露出するために、めくる
face#逆になる
face#通常責める、あるいは批判するために、何かを人に提示する
face#進行中（不快な何か）に対処する
face#顔を特定方向に向ける
face-amount_certificate_company#規定の満了日に規定の額を証券の持ち主に支払う規制投資会社
face-harden#炭素を加えることによって、鋼を硬化する
face-lift#誰かの顔に対して美容外科を行う
face-off#プレーを始める方法
face-off#レフェリーが相対する選手の間にパックを落とす
face-saving#尊厳または名声を維持するさま
face-to-face#お互いの目の前で
face-to-face#互いの面前の範囲内に
face-to-face#直接に向かい合っている
face_angle#多面角の2つの端のなす角
face_guard#フットボール用ヘルメットの前面の強いワイヤーメッシュから成るフェイスマスク
face_mask#野球・フットボール・ホッケーなどのスポーツの顔用の保護マスク
face_powder#顔用の化粧パウダー
face_recognition#知っている顔を視覚的に認知すること
face_saver#（威厳また威信といった）体面を失うことを避ける行為
face_the_music#人の行動の不快な結果を受け止める
face_time#他人のいる場所でまたは他人の立会いで費やされた仕事時間
face_to_face#互いに直面すること
face_to_face#接近することに関連した
face_value#市場価格には関係ない
face_value#本当の価値とは対照的な、外見上の価値
face_value#発行会社が設定した証券価格
face_veil#顔をカバーする多少透明な要素
faced#特殊のある種または数字の様相を持つまたは面をもつ
faceless#顔またはアイデンティティなしで
facelift#切開は髪際部付近で行われ、皮膚は後ろに引っ張られ余分な組織は切除される
facelift#外見（建物のような）を改善するが、通常大きな変更を必要としない革新
facelift#顔のしわと他の加齢による兆候を取り除く整形手術
faceplate#（ドアロックやコンピュータ部品などの）機械または装置の前面のための保護カバー
facer#当事者が突然直面する深刻な困難
facet#滑らかな表面（骨または切られた宝石用原石のような）
facet_plane#（立方体のような）物体の一面の平面
faceted#相を持つ
facetiously#真剣でなく
facetiousness#おどけたユーモア
facial#一般に洗顔とマッサージと美容クリームの塗布を含む顔の手入れ
facial#物体の外表面の、または、物体の外表面に関する
facial#顔の、または、顔に関する
facial#顔の筋肉を供給する脳神経
facial_artery#外側の頸動脈に源を発し、首と顔を満たす支流に分かれる
facial_expression#顔面の筋肉を動かすことで生じるジェスチャー
facial_hair#顔の髪の毛（とくに男の顔の）
facial_index#顔面の幅と高さの最大値の比（百分率）
facial_muscle#顔の骨格筋
facial_profiling#顔が映ったビデオテープによって、犯罪者およびテロリストを同定すること
facial_recognition#生体認証で、人の顔を読み取って既知の顔のデータと照合する
facial_tissue#顔を拭くのに適したティッシュペーパー
facially#表面に関して
facile#機敏に楽々と実行するさま
facile#注意も努力もなしに行き着く
facile#深みがない
facilitate#役に立つ
facilitate#易しくする
facilitate#（反応）の可能性を高める
facilitation#何かの進歩や改良に手を貸す、または進歩や改良が簡単にできるようにする行為
facilitation#単独では神経の反応を引き起こすのには不十分な2つ以上の神経刺激が合わさって、活動電位を引き起させる現象
facilitation#簡単に（またはより簡単に）される状態
facilitative#困難または障害から解放された
facilitator#より簡単に進められるようにする人
facilitatory#神経作用の促進を引き起こす、または、神経作用の促進を手助けする
facility#特定のサービスを提供する、または特定の産業に使用される建物あるいは場所
facility#特定の機能を果たし、特定の便利さかサービスを提供するために設計され、作成された何か
facility#組織または設備の一部があなたに提供するサービス
facing#ビルの外側を保護する防護カバー
facing#建物への装飾的塗装
facing#装飾または補強のため服装の端に付けられている線模様
facing_pages#本または他の出版物の向き合う2ページ
facsimile#ファックスによって何かを送る
facsimile#正確な複写または複製
facsimile#電信や無線を使ってコピーを送信する複写機
fact#その実際の出来事または起きたことであることについての確認された情報の発表または主張
fact#実存する状況、または発生した出来事についての情報
fact#真実であることが証明できる概念
fact#起きたことが知られている出来事、または存在したことが知られているもの
factious#異議を唱えること（特に多数意見で異議を唱えること）
factitious#自然な力では作り出されない
factoid#事実に似たもの
factoid#活字になったために、信憑性が与えられた検証されていない（しばしば捏造される）情報
factoid#（通常1文でつまらない）短い記事
factor#あるものの抽象的な部分
factor#ちょうど別の整数で割り切れる2つ以上の整数の1つ
factor#一緒にかけ算した場合に積を作るすべての数（もしくは記号）
factor#主な要因である
factor#結果に偶然結びつくもの
factor#統計における独立変数
factor_analysis#より少ない数の寸法か要素に相関データを減らすためのいくつかの方法の総称
factor_analysis#相関行列で始まって、相互関係を説明する基底変数が、データで見たように、見なされる少ない数のコンポーネントか要素が、抜粋される
factor_analytical#要因分析の、要因分析に関する、または、要因分析の結果
factor_analyze#相関係数データの要因分析を行う
factor_ii#血しょう中のタンパク質で、トロンビンの不活性前駆体である
factor_iii#血液の凝固が始まるとプロトロンビンをトロンビンに変える、血小板から放出される酵素
factor_in#因数に分解する
factor_in#決定する時に関連性があるとみなす
factor_of_proportionality#2つの比例数xとyにおける比率の一定した値
factor_of_proportionality#通常y = kxと書かれ、kが比例因子である、
factor_v#凝固因子
factor_viii#欠乏すると血友病Aの原因となる凝固因子（商標名ヘモフィル）
factor_x#カルシウムイオンと他の凝固因子に依存する反応でプロトロンビンをトロンビンに変える酵素に変化する凝固因子
factor_xi#欠乏すると出血しやすくなる凝固因子
factor_xiii#血液凝固において、トロンビンは第XIII因子をフィブリンが分解しにくい凝血塊の形成を引き起こす（フィブリナーゼ）活性型に触媒する
