depreciation_allowance#減価償却による損失のための手当
depreciation_charge#財産の目減り分を補うために費用として収益に対して定期的に請求される金額
depredation#略奪行為
depress#下げる（価格か市場）
depress#下に押す
depress#活動または力を少なくする
depressant#化学薬品によって生理学的、心理学的活動または反応を抑えることのできる
depressed#まるで上から圧延されたかのように下向きに平らになる、または背部と腹部の表面に沿って平らになる
depressed_fracture#骨が押し込まれる頭蓋骨折
depressingly#気の滅入るような様子で、あるいは気の滅入るほど
depression#力量不足であるという悲観的な感情と、非活動的な意気消沈が特徴の精神状態
depression#憂鬱と力量不足による悲しみの気持ち
depression#押し下げること
depression#（特に天体の）水平線から下の角距離
depressive#精神的な鬱状態に悩む人
depressive_disorder#臨床的措置が必要な程度に重篤な抑鬱、快感消失状態
depressor#それが働く身体部分の活動または基調を抑える傾向がある神経のどれか
depressor#医師がある部分やわきを押すのに用いる器具
depressor_muscle#身体部を下方へ引く骨格筋のいずれか
depressurise#圧力をの減らす
deprive#持つこと、保つことまたは得ることを阻害する
depth#一番深く、一番離れた所
depth#低い倫理状態
depth#心理的または理知的な深さの程度
depth#深さ、強さ、または激しさについての特性または性質
depth_charge#対潜水艦機器
depth_charge#水中に予めセットされた深さで爆発する爆弾
depth_finder#（超音波またはレーダーで）水域の深さを計るのに用いられる航法計器
depth_gauge#溝、穴または他のくぼみの深さを測る計器
depute#代わりとして指定する
deputise#代役を務める、代演する
deputy#上官がいない場合、実行する権限を持つ補佐役
deputy#他人を代表しまたはそのために行動するために任命された人
deputy#立法府の下院のメンバー（例えばフランスで）
deputy_sheriff#緊急時、保安官の権限を行使できる人
deracination#その自然の環境から何かを動かす
deracination#上にまたは外に引く行為
deracination#存在から取り除く
deracination#根絶すること
derail#軌道から外れるようにする
derailment#電車が線路から飛び出す事故
derange#ひどく混乱させる、またはひどい騒動に巻き込む
deranged#狂わされる
derangement#心身を乱す行動
derangement#精神障害と失見当の状態
derate#電化製品の評価済みの電気能力を下げる
derby#丸くて、狭いつばをもった堅い帽子
deregulate#規則を解除する
deregulation#制限から自由になる行為（とくに政府の制限から）
derelict#公海上で遺棄された船
derelict#家、仕事または資産のない人
dereliction#怠慢で無頓着な傾向
dereliction#未必の故意
derequisition#政府の管理下からの解放
derestrict#規制から解放する
deride#軽蔑して扱うか話す
derision#侮辱とともに嘲るか、またはあしらう行為
derision#軽蔑的な笑い
derivable#引き出されることが可能である
derivation#ある単語または句の歴史的起源の説明
derivation#かんがい用としてその主な水路の水を抜くこと
derivation#体の患部から流体または炎症を引き出すこと
derivation#何かが派生した（そこから来た、あるいは生じた）根元的なもの
derivation#新しい言葉が既存の言葉と接辞添加による基礎から形成される過程
derivation#源または原点から何かを引き出すまたは得る行為
derivation#結果がどのように既存の命題から論理的に導かれるかを示す理論の文
derivational#語とその語幹の意味関係を示している抑揚によって特徴づけられる
derivational_morphology#単語の派生語を取扱う文法の一部分
derivative#他の単語から派生した単語
derivative#価格が他の株式に基づいた金融商品
derivative#合成物から得た、または生成されたと見なされる別の合成物
derivative#起源を生じるか、使用するさま
derive#そこから来る
derive#入手する
derived#何か他のものから作られるか、発達する
derived#原型ではない
derived_function#df(x)/dx
derived_function#他の量に比例するある量の瞬間的変換
derived_function#数学的微分の結果
dermabrasion#皮膚表面に麻酔をかけた後、皮膚の外層を磨いて削り取ることによる傷跡や入れ墨の除去
dermacentor_variabilis#ロッキー山紅斑熱と野兎病を伝染させる一般的なダニ
dermal#真皮の、真皮に関する、または、真皮に位置する
dermaptera#ハサミムシと2、3の近縁種
dermatitis#皮膚がかゆくなり、水ぶくれを発症する
dermatitis#皮膚炎
dermatobia#幼虫は家畜哺乳類と人間の皮膚の下に生きる
dermatobia_hominis#人間や他の哺乳動物に寄生する
dermatobia_hominis#熱帯アメリカ産の大型のハエ
dermatoglyphic#皮膚（特に指先と手と足の裏のかかとに）でパターンを形成する線
dermatoglyphics#指先と手の手のひらと足のしたびらめにおける渦巻、輪、およびアーチの研究
dermatologic#皮膚科学の、皮膚科学に関する、または、皮膚科学を実践する
dermatology#皮膚とその病気を扱う医学の分野
dermatome#とても薄い皮を切るのに使用される外科的道具
dermatomycosis#皮膚（衣服で覆われた特に湿気の多い部分の）の真菌感染症
dermatomyositis#ほお、まぶた、首、胸、および手足に影響する吹き出物発疹によって伴われた、手足と頚筋の弱点によって特徴付けられた筋炎、多くの筋肉痛、および膨張
dermatomyositis#進行とひどさは、個人により異なる
dermatosis#（そこには通常、炎症が全くない）皮膚の傷害か発疹を含む疾患
dermochelys#オサガメ科の標準属：オサガメ類
dermochelys_coriacea#柔軟な皮のような背甲を持つ、広範囲に分布する海ガメ
dermochelys_coriacea#現存する中で最大のカメ
dermoid_cyst#上皮組織と空洞を含む他の物質に沿った壁がある嚢胞性腫瘍（通常良性）
derogate#あまり重要でないようにさせる
derogate#見くびる
derogation#法律の有効性を部分的に減じること
derogation#法律の部分的撤廃または廃止
derogatory#低い評価を表す
derrick#ドリル管が上がったり下がったりすることができるようにする油井の上に立った枠組み
derrick#リフティング滑車をブームから吊りおろしている簡素なクレーン
derring-do#勇敢で、英雄的な偉業
derringer#短い銃身を持つ大きな口径のポケットピストル
derris#いくつかは天然の魚の毒と矢の毒の原料である
derris#ルーツが殺虫剤ロテノンをもたらす熱帯アジアの類概念Derrisの様々な通常樹木の茂ったつる植物のいずれも
derris_root#ふくれた根はロテノンを含む
derris_root#明るい緑の葉とバラ色がかった白い花の総状花序を持つ木質のつる植物
derv#d（iesel）e（ngine）r（oad）v（ehicle）から
derv#ディーゼル機関を搭載する車そして貨物自動車で使用されるディーゼル油
dervish#イスラムの苦行僧
dervish#身体的運動を伴う祈祷の実践で有名である修道会のメンバー
des#エストロゲンの特性のある合成非ステロイド
des#以前、月経不順の治療に使用されたが、妊娠中に治療された女性の娘の膣癌のガンと関係していることが発見された
desacralize#教会から市民の所有、使用、または管理に移管する、
desalinisation#塩の除去（特に海水からの）
desalinize#塩分を取り除く
