baby_sitting#ベビーシッターの仕事
baby_sitting#両親が家にいないときに子供たちの世話をすること
baby_talk#幼い子供が発達過程で使う言葉
babyhood#成長または発達の早い段階
babyhood#未熟期の一番最初の時期
babyish#赤ん坊の特性
babylon#古代メソポタミアの中心都市で古代バビロニア王国の首都
babylonian#バビロンの都市またはその国民またはその文化の、あるいは、バビロンの都市またはその国民またはその文化に関する
babylonian#古代のバビロニアの言語が書かれた、表意文字の、そして、音節の書記体系
babylonian#古代バビロンに住んでいた人
babylonian_captivity#紀元前586年のネブカドネザルによるユダヤ人のバビロニアへの追放
babyminder#赤ちゃんの両親が働いている間に赤ちゃんを面倒みる人（通常その人の家で）
babyrousa#偶蹄目イノシシ科の1属
babysitter#両親がいない間、子供の世話をする人
bacca#クランベリー
bacca#トマト
bacca#肉質の壁か果皮の中で1つまたは多くの種子を持っている単一の子房から得られた閉果：たとえばブドウ
baccalaureate#卒業式の卒業クラスへの別れの説教
baccate#液果を産するまたは結ぶ
bacchanalia#古代ギリシアでディオニュソス（＝バッカス）に敬意を表して行われた大酒盛りの祭典
bacchanalia#過度の飲酒と混乱を含んでいる無軌道な集まり
bacchanalian#騒々しく酔ったお祭り騒ぎに用いられた
bacchant#バッコス神の信者
bacchant#バッコス神の神官あるいは信者
bacchant#酔っぱらって騒ぐ人
bacchante#バッコス神の巫女あるいは女性信者
bacchantic#どんちゃん騒ぎをする人の、どんちゃん騒ぎをする人に関する、または、どんちゃん騒ぎをする人に似ている
baccharis#浸食を防ぐためにしばしば使われる
baccharis#西半球の低木で、しばしば蜂蜜の香りのある花を持ち、そのあと小さな果実がアザミに似た頭部になる
baccharis_viminea#カリフォルニア産低木で細い若芽がミュールジカの重要な餌になる
bacchus#ディオニューソスに同じ
bacchus#酒の神
baccivorous#漿果を食べる
bach#ドイツ人のバロック様式のオルガン奏者と対位法の作曲家
bach#バッハの音楽
bach#大部分はキーボード音楽を作曲した
bach#独身生活を送る
bach#西洋音楽の最高の創造者の1人（1685年−1750年）
bachelor#最も低い位の騎士
bachelor#槍旗のみ掲げることができた
bachelor#結婚したことのいない男性
bachelor's_degree#学部の科目を首尾よく収めた人の授与される学位
bachelor_girl#未婚で1人暮らしの女性
bachelor_of_divinity#宗教の学士
bachelor_of_laws#3年間の法学位
bachelor_of_music#音楽の学士
bachelor_of_science_in_architecture#建築学の学士
bachelor_of_science_in_engineering#工学の学士
bachelor_party#（通常は結婚前夜に）独身男性のために催されるスタッグパーティー
bachelorhood#婚前の男性の人生の時間
bachelorhood#未婚の男性であること
bacillaceae#内生胞子を生む一般的に棒状で、通常グラム陽性のバクテリア
bacillar#細菌に関連した、最近によって作られた、または細菌を含む
bacillary_dysentery#シガエラバクテリアによる腸の旧姓の感染症
bacillary_dysentery#下痢と熱、腹痛を生じる
bacillary_white_diarrhea#ひなのかかる重篤な細菌性疾患
bacillus#主に土で見つかる
bacillus#好気性菌のロッド形の胞子を作るバクテリア
bacillus#鎖状の形成でしばしば起こる
bacillus_globigii#いくつかの菌株は抗生物質を作り出す
bacillus_globigii#土の中におり、有機物を分解するバチルスの一種
bacitracin#いくつかのタイプのグラム陽性菌に対して有効な化学構造で知られるポリペプチド抗生物質
bacitracin#通常局所的に施される
back#の後ろに
back#スクリメージラインの後ろに配置されるフットボールチームの選手のポジション
back#バックを守る人
back#以前の期日の
back#前の位置に向かってまたはそれの中の
back#動物の背部、または背部近くにある
back#反時計回りの方向への移動する
back#後ろあるいは後部で、あるいは、のほうに向かって
back#後ろに進む
back#後ろに関連するまたは後ろに位置する
back#後援または後援することなしに強化する
back#後方に走行する原因
back#支持またはその人の賛成を与える
back#最初の状態に、最初の状態まで、あるいは最初の状態に向かって
back#有効でまたは本物として認める
back#背中を覆う衣服の部分
back#財政的な支援をサポートする
back#返事として
back#返済または報復で
back#過去の時間の中で、または、過去の時間へ、あるいは過去の時間に向かって
back-channel#裏ルートで
back-formation#よく知られた単語がそこから派生したという想定のもとで（普通接辞を削除することにより無意識に）創作された単語
back-geared#（旋盤について）駆動プーリから主軸速度を減少させるため歯車装置を備えている
back-number#すでに人気を失った人
back-to-back#次から次へ
back_brace#背中を支えるために着用する支持具
back_burner#減らされた優先順位
back_channel#協定が内密に行われなければならない場合に（特に外交または政府で）、使われるコミュニケーションの通常の経路に代わるもの
back_circle#曲芸師がうつ伏せの姿勢から背中をそらし、爪先が頭につくまでひざを曲げる業
back_door#コンピュータシステムへのアクセスを得るマニュアルに記載されていない方法またはそれが含むデータ
back_door#建物の背部にある入口
back_door#（ある場所や地位への）秘密の、または不正な接近方法
back_exercise#背中の筋肉を強化するために考案された運動
back_judge#フットボールの審判員
back_of_beyond#とても遠く離れていて、手の届かない場所
back_out#後方の空間から出て行く
back_porch#裏口用の張出し玄関
back_room#施設の後ろにある部屋
back_room#通例特権グループのみ入れる
back_tooth#口の後部に位置する歯
back_up#ある位置から後方に動く
back_up#安全対策のコピーとして特に別の場所で保管するために（コンピュータファイルの）コピーを作成する
back_up#精神的あるいは心理的な支援、援助、または勇気を与える
backache#背中の痛み
backband#馬の背を渡した広い帯で馬車の車軸を支えている
backbeat#騒がしい歯科k理とした拍子
backbench#下院の一般議員が占める席の総称
backbencher#英国下院の幹部でない議員
backbend#直立姿勢から両手が床に着くまで胴体を後ろに曲げる軽業
backbite#意地悪なことを言う
backblast#反動しない武器からの逆発
backboard#誰かのあるいは何かの背部分を支えるための板
backbone#他のネットワークに接続するネットワークの部分
backbone#本のページの内側と本が棚に並べられる際に外側に来る面を囲む本のカバーの部分
backcloth#ステージの後ろに掛けられる風景
backcross#第一世代のハイブリット種をその両親の1人と掛け合わせる
backdate#過去の日付から有効にする
backdown#以前に確保された位置の撤回
backed#光を吸収するために乳剤の反対側の物質がある側でコーティングされるフィルムで使用る
backed#後部または支持のあること、通常指定されたタイプ
backfield#ラインマンの後ろに並ぶフットボールの攻撃的な選手
backfire#バックファイアを受けたために轟音を出す
backfire#多岐管、あるいは内燃エンジンの排気における燃料の爆発にで出された大きい雑音
backfire#延焼を防ぐため前方の森林を焼き払う
backfire#経路で焼け面積をきれいにすることにより迫っている山火事か野火を遅らせるために、意図的に設定される炎
