shopper#買うべき商品を調べに店にくる人
shopping#商品やサービスを探したり買ったりすること
shopping#店から購入された商品
shopping_bag#プラスチックであるか強い紙（しばしばハンドルがある）でできている袋
shopping_bag#買い物の後、商品を輸送するのに用いられる
shopping_basket#買物の間商品を運ぶための手提げカゴ
shopping_cart#買物の間食料や雑貨類を入れておく手押し車
shopping_list#誰かが望む不均一なアイテムのリスト
shopping_list#購入されるアイテムのリスト
shopsoiled#店に展示されていることから消耗したまたは衰えた
shore#するために岸に上げる
shore#固体、または堅い何かに対して設置することにより補助する
shore#水際に沿った陸地
shore_bird#ほぼ海浜と河口に頻繁に現れる多くの渉禽のどれか
shore_boulder#元あったところから遠い海岸にある巨礫
shore_duty#陸上基地での海軍の軍務
shore_leave#水兵や海軍士官に与えられる休暇
shore_patrol#海軍の憲兵隊
shorea#樹脂が豊富なインドネシアとマレーシアの材木用樹木の属
shoreline#陸地と水との境界線
shoring#支えを供給する構造に対して立て掛けられた梁または材木
shorn#髪か羊毛を離れて切られるか、またはまるで大鋏かバリカンで持っているかのように、切り取らせる
short#その時点では所有せずに、契約上売られる
short#ショートが配置される野球場の位置
short#中断するため
short#主に一時的な感覚
short#人が価格の下落を予想して売る証券または必需品を保有しないさま
short#弱体化したものが多くあるためにぼろぼろに崩れまたは壊れて破片になる傾向
short#期間の制限を示している、である、あるいは、のように見える
short#比較的短い期間の音声または音節の
short#目標に到達する前のある点または距離で
short#短い、または長さに欠ける
short#突然に
short-billed#短いくちばしを持っているさま
short-bodied#比較的短い体を持つ
short-change#偽りにより奪う
short-change#十分なお金を返さないことで、人をだます
short-circuit#中で短絡を引き起こす
short-circuit#妨害する
short-circuit#進行を妨げる
short-dated#一流証券の
short-dated#償還の前に5年未満の運用期間を持つ
short-eared#短い耳を持っているさま
short-grass#ロッキー山脈のちょうど東の乾燥した高地の平原によくある
short-grass#短く、干魃に耐性がある各種の草の総称
short-haired#短い毛で
short-handled#短いハンドルを持つ
short-nosed#とがっていない鼻を持つさま
short-order#即座に準備できる食べ物の、または、即座に準備できる食べ物に関する
short-range#短い距離に限られる
short-range#近い将来に関係する
short-snouted#平均より短い鼻を持つ
short-spurred#短い拡張のある花冠の基部を持つ花の
short-staffed#従業員またはアシスタントの数において不十分な
short-stalked#比較的茎の短い植物の
short-staple_cotton#比較的短い繊維がある綿
short-stemmed#短い茎を持っているさま
short-stop#現像液の作用を止めるために使われる酸浴槽
short-tailed#短い尾を持つ
short-tailed_shrew#体長の半分以下の長さの尾を持つ北米産トガリネズミ
short-term#限られた期間に関連すること、または限られた期間に及ぶさま
short-winded#苦労してまたは発作状態で息をする
short-winged#非常に短いか未発達の翼があること（特に特定の昆虫の）s
short_account#空売りをする人（実際は持っていない担保を売る人）の仲買勘定
short_account#自由市場における空売りの総額
short_and_sweet#ポイントに
short_and_sweet#非常に迅速に対処された
short_circuit#電位差がある電気回路の2ポ点間の偶然の接触
short_covering#空売りを清算するために、空売りをした者が証券や商品を買うこと
short_division#ステップのシーケンスがそれらを書くことなく実行される分割の作業
short_iron#短いシャフトと傾斜した面のある鉄
short_iron#短いハイショットを打つためのもの
short_line#比較的短い距離を操作する輸送システム
short_list#適任と考えられた候補者のリスト、そこから当選者が選ばれる
short_order#すぐに準備できる食物の注文
short_pants#膝丈のズボン
short_ribs#胸骨の近くで肋骨の端を含んでいる牛肉の切り身
short_sale#売り手が所有していない証券や商品先物の販売（後に低価格で買い戻したいと考えている）
short_saphenous_vein#足の背面から膝まで流れる静脈
short_shrift#同情せず手短に拒否すること
short_sleeve#肩から肘に伸びる袖
short_story#小説よりも短い散文の物語
short_subject#しばしば呼び物の映画の前に上演される
short_subject#短い映画
short_temper#憤慨した怒りの感じ
short_wave#100メートル未満の波長（3メガヘルツ以上の周波数）を持つ電磁波
short_whist#4人2組で行うトランプゲーム
short_whist#52枚のトランプ一組を使い、双方が各回に6を超えると1ポイントを獲得する
shortbread_cookie#こってりと濃厚なバタークッキー
shortcake#個別のビスケットまたは丸いかたまりとして焼く、非常にもろいビスケット生地
shortcake#甘くした果物と通常ホイップクリームを添える
shortcoming#失敗または不足
shorten#最初に意図されていたものより短くする
shorten#短いか、より短くなる
shorten#短くする、またはより短くする
shorten#長さあるいは期間を減らすまたは縮小する
shortened#切って短くされたさま
shortened#持続時間を切り詰める
shortened#縮めるか、あるいはまるで別のもの内部に滑り込ませるか、つぶして別のものに変えたパーツを用いるかのように
shortened#部品を除去して
shortener#短くするすべての動因
shortening#焼き物に使うバターやラードなどの油脂
shortening#長さを減らす行為
shortfin_mako#重要な釣魚
shortfin_mako#非常に迅速で活発な青みがかったサメで、世界中の暖かい水域に見られる
shorthand#省略または象徴的な形態で書かれた
shorthorn#英国産の短い角の畜牛
shortia#なめらかな革のような根元から出ている葉と華やかな白い単生の花を持つ、常緑多年生草本
shortia#イワウチワ属の植物の総称
shortia_galacifolia#米国南東部の植物で、ピンク色のさした白い単生の漏斗形の花が咲き、大きく光沢のある青葉が秋に赤味がかったブロンズ色に変わる
shortish#いくぶん短い
shortlist#誰かまたは何かを一覧表に入れる
shortly#そっけなくて、突然で、失礼な方法で
shortly#少しの間、短時間
shortly#短い距離で
shortness#何かが不足しているという状態
shortness#平均身長より背が低いという特性
shortness#短い一時的な範囲の特性
shortness#短い空間の範囲のある特性
shortsighted#先見性または思考力が不足するさま
shortsighted#遠くの物がはっきり見えない
shortstop#ショートの守備をする選手
shortstop#野球チームの中で、二塁と三塁の間にいる野手のポジション
shortwave_diathermy_machine#熱源として短波放射線を使用するジアテルミー装置
shoshone#ショショニ族が話した（ユト−アズテカ語族に属する）言語
shoshone#米国南西部の北米インディアンの（アステカ族に近い）部族
shoshonian#主に米国南西部で話されている、ユト・アステカ語の亜族
shostakovich#ロシアの作曲家で、彼の15曲のシンフォニーでよく知られる（1906-1975年）
