uptown#町の上部に位置するまたはそれの
uptown#町の山の手に向かって、または山の手の
upturn#事業などで、上向きの動きまたは流れ
upupa_epops#黒と白の翼を持つピンク色がかった茶色のヤツガシラ
upupidae#ヤツガシラ
upward#上に向けられる
upwardly#低いところから高いところへ空間的にまたは比喩的に
upwind#風にさらされる側の方へ
upwind#風上に
ur#シュメールの古代の都市で、ユーフラテス川の旧河道にチャンネルに位置した
uracil#アデニンと対を成す
uracil#リボ核酸（しかし、どんなDNAでも、そうしない）で見つけられて、ピリミジンから得られる窒素を含むベース
ural-altaic#ロシア（しかし、ロシア語でなく）の土着の言語の多くを含む言語の（仮定される）グループ
uralic#ウラル−アルタイ語族の分派
urals#ヨーロッパとアジアの間の従来の境界の一部分になる
urals#北極地方からカスピ海に延びるロシア西部の山脈
urania#ギリシャアフロディーテの対応するもの
urania#天文学のミューズ
urania#愛の女神
uraninite#多量のセンウラン鉱は主なウラン鉱である瀝青ウラン鉱と呼ばれる
uraninite#酸化ウラン、微量のラジウム、トリウム、ポロニウム、鉛、およびヘリウムから成る鉱物
uranium#多くの同位体に存在する
uranium#核燃料および核兵器に用いられる
uranium#重い有毒の銀灰色の放射性金属元素
uranium_235#質量数235のウラン同位体
uranium_235#連鎖反応を持続させることができる
uranium_238#ウランの最も一般的な同位体
uranium_238#核分裂はしないが、中性子で放射されると、核分裂物質であるプラトニウム239を生成する
uranium_ore#ウランが抽出される鉱石
uranoplasty#口蓋の異常の外科的矯正
uranoscopidae#ミシマオコゼ
uranus#太陽から7番目の惑星で、青緑色のたくさんの衛星を持っている
uranus#氷の粒子でできた環をもつ巨大な惑星
uranyl#酸と反応して塩を生成する2価のUO2基
uranyl_nitrate#ウラニウム塩が硝酸と反応して得られる黄色の塩
uranyl_oxalate#シュウ酸とウラン塩類の反応によって得られる塩
urate#尿酸塩
uratemia#痛風の症状
uratemia#血液の中の尿酸塩の異常な量の存在
uraturia#異常に多量の尿中尿酸の存在
uraturia#痛風の兆候
urban#都会に位置する、都会あるいは都会生活の特徴
urban#都市または人口稠密な地域に関連があるか、に関する
urban_area#都市や町を構成する地理学上の地域
urban_guerrilla#都市や町でだけ戦闘をするゲリラ
urban_ii#フランス人の1088年から1099年までの教皇で、説教で第1次十字軍を求めた（1042年−1099年）
urban_legend#ユーモアまたは恐怖の要素を含み、本当であると一般的に信じられている
urban_legend#怪しげに現れる話で、様々な形で自然に広まり、通常は間違っている
urban_planning#都市スペースと活動の設計と組織に関連している建築の分科
urban_renewal#都会のスラム街の清掃、再建、および再開発
urban_v#1870年に列聖される（1310年−1370年）
urban_v#フランス人の1362年から1370年までの教皇で、作品がローマで教皇政治を復旧しようとしたが、1367年にフランスとイングランドの間で戦争が終わることを望むアビニョンに戻った
urban_vi#イタリア人の1378から1389年在位の教皇で、作品がその紛争中の選挙が大分裂を引き起こした
urban_vi#政敵を無慈悲に取り扱ったため、自らの同盟と不和になった（1318年−1389年）
urban_viii#イタリア人の1623年から1644年までの法王で、作品がガリレオの非難を支持したが、その後、解放した（1568年−1644年）
urbana#シャンペーンに隣接している東中央のイリノイの学園都市
urbanely#洗練された物腰で
urbanisation#町が発展し、社会が都市化する社会過程
urbanisation#都会化されている状況
urbanity#方法の優雅さ
urbanity#磨かれた礼儀
urbanity#都市または町の生活の質か特性
urbanize#より産業を発達させるか、あるいは都市化する
urbanize#都会の週刊、生活様式または責任を与える
urbanized#本質的に都会化された
urbanized#都会的な特徴をもつ
urceolate#下方が大きく、口に向かって収縮している
urceolate#壷形の
urceole#手洗い用の水を入れた洗面器
urchin#貧しくて、しばしば悪戯好きな、都市の子供
urdu#アラビア文字で書かれる
urdu#インド（大部分はイスラム教徒によって）で広く使われている
urdu#パキスタンの公式文語、ヒンドゥー語の近縁
urea-formaldehyde_resin#尿素とホルムアルデヒドから得られる澄んだ熱硬化性の樹脂で、電気器具、接着剤、上塗りに用いられる
urease#尿素の加水分解を二酸化炭素とアンモニアへ変化させる酵素
urease#腸内細菌に存在している
ureter#腎臓から膀胱へ尿を運ぶ一対の厚い壁を持った管
ureteritis#尿管の炎症
ureterocele#尿の流れを妨げることがある
ureterocele#膀胱への尿管の端の脱出
ureterorenal_reflux#尿管から腎盂へ尿が逆流すること
ureterostenosis#尿管の狹窄症
urethane#カルバミン酸のエステル
urethra#大部分の哺乳動物において尿が排泄される管、雄の生殖管として役立つ
urethral#尿道の、または、尿道に関する
urethral_sphincter#尿道を締める筋状の括約筋
urethritis#尿道の炎症
urethritis#排尿時の痛みを起こす
urethrocele#膣への尿道脱
urex#泌尿器疾患の治療に使う多くの製品に含まれる抗菌剤（商標名マンデラミン、ウレックス）
urge#強く落ちつかない欲求
urge#本能的な動機
urge_incontinence#60歳以上の人たちに最もみられる
urge_incontinence#突然の失禁と同時に起こる緊急を要する排尿をもたらす膀胱の筋肉の、無意識の収縮に起因している尿失禁
urgency#切迫している状態
urgency#素早い行動を必要としている差し迫った重要性
urgency#迅速な行動を求める緊急事態
urgency#重大で固執的な必要性
urgent#緊急行動を余儀なくさせる
urging#熱心に支持したり促したりする行為
uriah#バテシバの夫で、王デイビッドが彼の妻と結婚することができるように死ぬために戦場に送られた兵士（紀元前10世紀頃）
urial#南アジアのひげのある赤みがかった羊
uric#尿で、に関する、あるいは、から得られる
uric_acid#白色で無味、無臭、結晶性の、タンパク質新陳代謝の生成物
uric_acid#血液と尿の中に存在する
uricaciduria#異常量の尿中尿酸の存在
uricaciduria#通風の兆候
uricosuric#尿に尿酸の排泄を増加させる作用
urim_and_thummim#賛否を問うために、神の答えを決定するために投げられたくじ
urinal#男性が排尿に使う（通常壁に固定された）鉛管設備
urinalysis#尿の化学分析（医療診断目的）
urinary#体の泌尿器系の、または、体の泌尿器系に関する
urinary#尿の機能または生成または分泌の、あるいは、尿の機能または生成または分泌に関する
urinary_bladder#尿の一時的な保持のための膜質の嚢
urinary_hesitancy#尿の流れ初めにおける障害
urinary_hesitancy#男女いずれも感情的ストレスによって起こることがある
urinary_hesitancy#男性では前立腺肥大、女性では尿道開口部が細くなることで起こる
urinary_retention#尿を膀胱にためておくこと
urinary_tract#尿の生成と排泄に係る内臓と管
urinary_tract_infection#尿路器官の感染症
urinate#尿の様式の後に通過する
url#ワールド・ワイド・ウェブのウェブ・ページのアドレス
urmia#タブリーズとトルコの西の国境の間のイラン北西部の浅い塩水湖
urmia#北西イランのウルミア湖の西岸の町
urn#コーヒーや紅茶をわかすための大きな容器
