benevolent#進んで他の人に援助を提供する
benevolently#情け深い態度で
benficiate#減少の作用を受ける
benford's_law#どのような他の数から派生された人口の数にも適用する
benford's_law#監査役により架空の人口を識別するのに用いられる法律
bengal#東部はバングラデシュ、西部はインド領である地域
bengal_kino#ツルハナモツヤクノキ木の乾燥した樹液
bengal_kino#収斂剤として用いられる
bengal_light#信号として用いられていたが現在は花火
bengal_light#安定した明るい青い光
bengal_tiger#南方にすむ短い毛のトラ
bengali#バングラデシュとベンガル西部に住む人々（主にヒンドゥー教徒）
bengali#ベンガルまたはその人々の、それらに関する、あるいはそれらに特徴的なさま
bengali#ベンガル語を話し、バングラデシュと東インドに住む民族
benghazi#シドラ湾の北リビアの港
benghazi#リビアの、トリポリとの以前の共同出資
benight#より暗くして知覚により認めるのを難しくする
benight#暗闇または夜になる
benight#社会的、知的、あるいは道徳的な暗愚で覆い隠す
benighted#啓発、知識、または文化がないさま
benighted#夜または暗闇に取って代わられる
benign#健康を損なうおそれがない
benign#再発しない、または進行しない（特に腫瘍の）
benign#自然または影響において楽しくて有益な
benign#親切な気質、あるいはさま
benign_prostatic_hyperplasia#前立腺肥大
benign_prostatic_hyperplasia#自然熟成の過程の一部であるように見えます
benignant#特に王などのその家臣に対する親切な態度と温かい行為によって特徴づけられる
benignly#優しい態度で
benin#アフリカの西海岸の国
benin#以前フランスの支配下
benin_franc#ベニンの通貨の基本単位
beninese#ベナンまたはその国民の、ベナンまたはその国民に関する、あるいは、ベナンまたはその国民に特徴的な
beninese#ベニンの出身者、または、居住者
benison#言葉による祝福
benito_mussolini#イタリアのファシスト独裁者（1883年−1945年）
benjamin#ジェイコブとレイチェルの最も若く最も愛された息子でイスラエルの種族の12人の先祖の1人
benjamin#特に皮膚の炎症の治療に用いられるゴム樹脂
benjamin_disraeli#英国の政治家で、首相としてのスエズ運河の支配的利権を購入し、ビクトリア女王をインドの女帝にした（1804年−1881年）
benjamin_franklin_bridge#デラウエア川に懸かる吊り橋
benjamin_harris#アメリカで印刷された最初の新聞の出版者（1673年−1713年）
benjamin_henry_latrobe#米国の建築家（イングランド生まれ）で、その作品には米国の議会と最高裁判所の判事室を含む
benjamin_henry_latrobe#米国初のプロの建築家と考えらる（1764年−1820年）
benjamin_kubelsky#米国のコメディアンで、そのタイミング、話し方、控えめなユーモアで知られる（1894年−1974年）
benjamin_peirce#米国の数学者、天文学者で、天王星、土星、および、海王星の研究で知られる（1809年−1880年）
benjamin_ricketson_tucker#米国の無政府主義者で、第一次世界大戦の前に影響力があった（1854年−1939年）
benjamin_shahn#米国の芸術家で、その作品が社会的政治的テーマを反映した（1898年−1969年）
benjamin_spock#米国の小児科医で、保育に関する多くの本が世界の周りの子供のしつけに影響を及ぼした（1903年−1998年）
benjamin_thompson#熱が移動粒子によって引き起こされることを実験で確かめた（1753年−1814年）
benjamin_thompson#英国の物理学者（アメリカ生まれ）で、熱と摩擦を研究した
benne#ゴマの種、およびゴマ油のもと
benne#直生の東インドの一年生の草本
bennington#バーモント南西部の都市
benny_goodman#米国のクラリネット奏者で、1934年にビッグバンド（黒くて白人のミュージシャンを含んでいる）を形成して、スイングとして知られている一種のジャズを紹介した（1909年−1986年）
benny_hill#わいせつじみた英国のコメディアン（1925年−1992年）
benoit_mandelbrot#フランス人の数学者（ポーランド生まれ）で、フラクタルを発明したことで知られる（1924年生まれ）
bent#ある特定の反応をする、比較的永続する傾向
bent#例えば金属の
bent#塀または垣根の境界がない草原の区域
bent#特にボウリングとグリーンのための、牧草地と芝生のための草
bent#猫背の
bent#背中と膝を使用する
bent_hang#ひじを曲げて行われるぶら下がり
benthonic#水体の底辺の、水体の底辺に関する、または、水体の底辺で起こる
benthos#有機体（植物と動物）で、海底または海底近辺に住んでいるもの
benthos#海底と沿岸帯を含む領域
benton#米国の画家で、中西部と南部の生活を描いた（1889年−1975年）
benton#米国立法者で、紙幣の使用に反対した（1782年−1858年）
bentonite#火山灰から生成される吸収性珪酸アルミニウム粘土
bentonitic#ベントナイトの、に関する、あるいは、を含む
bentwood#柔軟になるまで蒸されて、次に家具を作ることにおける使用のために形成される木
benumbed#露出しすぎのために興味を失ったまた失うようにされた
benweed#時に不快な雑草であり、大量に食べると畜牛に有毒である
benweed#黄色のヒナギクのような花を持つ、ヨーロッパに広く分布する雑草
benzedrine#アンフェタミンの一形態
benzene_formula#水素原子が付随した６つの炭素原子の閉連鎖
benzenoid#構造や結合がベンゼンと似ている
benzine#引火性が高い
benzine#無色で液体状の炭化水素
benzine#発癌性の
benzine#芳香族化合物の中で最も単純
benzoate#安息香酸の塩またはエステル
benzodiazepine#慢性使用は依存をもたらす場合がある
benzodiazepine#精神安定剤、鎮静剤、催眠薬または筋弛緩剤として使用される数種の類似した脂溶性アミン
benzoic#安息香酸またはベンゾインを含んでいるあるいはそれから派生した
benzoic_acid#多くの樹脂に生じる白い結晶性固体
benzoin#いくつかの分類法ではニオイベンゾインと他の植物を指すが、しばしばクロモジ属に含められる
benzoyl_group#ベンゾイル酢酸から誘導される1価の基
benzoyl_peroxide#（小麦粉、油、または脂肪の）漂白に、また遊離基反応の触媒として用いられる白色で結晶性の過酸化物
benzyl_group#トルエンから誘導される1価の基
benzylic#ベンジルに関連するさま
beograd#セルビアとモンテネグロの首都で最大の都市
beograd#ドナウ川に位置している
beowulf#8世紀前半に構成された匿名の古典英語の壮大な詩の伝説的な主人公
beowulf#彼は怪物を殺し、王になるが、竜と戦って死ぬ
beplaster#何かを貼り付けるかのように、これ見よがしにまたは、厚く覆う
berber#かつてのエジプトの西の北アフリカの主要だった言語に関連した方言の一群
berber#今やモロッコで話される
berber#北アフリカに住むコーカソイド人種のイスラム教徒
berberis#新世界と旧世界の温帯地帯の低木の大きな属
berberis_canadensis#北米東部産の葉が秋に紅葉する落葉低木で、黄色の花がつく総状花序を持ち、楕円形の光沢のある赤い実がなる
berberis_thunbergii#密集した落葉低木で宿存する赤い実がなる
berberis_thunbergii#特に生垣用に広く栽培されている
berceuse#子供をなだめ寝かしつける静かな歌
bercy#白ワイン・シャロット・パセリを入れたクリーム状バター
bereave#死によって剥奪する
bereaved_person#愛していた人の死を経験する人
bereavement#愛する人の死、あるいは別れに対する悲しみの状態
bereft#報われない愛で苦しむこと
