triquetral#豆状骨、有鉤骨、月状骨につながる手根骨
trireme#両側に3層の櫓をもつ古代ギリシア・ローマのガレー船あるいは軍艦
trisaccharide#完全な加水分解に際して3つの単糖類分子を生み出す炭水化物の総称
trisect#3つに切られる
triskaidekaphobia#13という数字に対する恐怖症
triskaidekaphobic#十三恐怖症（数字の13に対する異常な恐れ）を患うさま
triskelion#中心から放射状に広がる3つの図案化された人間の手足（または、3本の曲がった線）からなる図
trismus#あごの筋肉の長期間の発作
trisomy#細胞に通常の数よりも一つ多く染色体がある染色体の異常
tristan_tzara#フランスの詩人（ルーマニア生まれ）で、ダダ運動の共同創設者のうちの1人（1896年−1963年）
tristram#（中世の伝説）コーンウォールのマルク王の甥で、永遠にお互いを愛するという惚れ薬を間違えて飲んだあと、おじの花嫁（イズー）と恋に落ちた
trisyllable#3つの音節を持つ単語
tritanopia#青と黄色を区別できないことによる青の知覚が難しいことで特徴づけられる2色型色覚
tritely#ありふれた方法で
tritheism#父と息子と聖霊が3人の別々の神だという異端の信念
tritheist#父なる神と子なるキリストと聖霊がそれぞれ異なる神であると信じる人（キリスト教の正統派ではない）
triticum#地中海原産の一年生の穀草
triticum#温帯地方で広く栽培される
triticum_aestivum#商業的に重要な穀物として多くの変種が温帯地方で広く栽培される
tritium#三重水素の原子には、通常の水素原子の3倍の質量が含まれる
tritium#水素の放射性同位元素
triton#ポセイドンの息子
triton#海の神
triton#海王星の最も大きい月
triton#美しい色の渦巻き状の貝殻を持つ熱帯海産腹足類の軟体動物
triturus_vulgaris#小型の半水生のサンショウウオ
triumph#優れていることを証明する
triumph#勝利の歓喜
triumph#喜びで有頂天の
triumph#大きな喜びを示す
triumph#戦いや競争が成功裏に終わること
triumph#満足感と共に深く考え込む
triumphal#勝利に関連すること、あるいは勝利を祝うさま
triumphal_arch#普通目覚しい勝利を記念するために建てられる
triumphal_arch#記念碑的なアーチ道
triumphantly#勝ち誇った態度で
triumvir#特に古代ローマの公務または民生権限を共有する3人のグループの1人
triumvirate#行政、または市民権限の責任を担う三人の男性集団
triune#三位一体であるさま
triune#特にクリスチャンの三位一体で使用される
trivalent#3の原子価を持っている
trivet#テーブルで熱い皿を載せる短い脚をもった台
trivet#炉辺で料理用のなべを支える3脚の金属製スタンド
trivial#些細な事柄に関心を持つ
trivial#物質や重要度がほとんどない
triviality#重要ではないと考えられる細部
trivialize#ささいなものとするまたは重要でないものとする
trivially#つまらない取るに足らないさまの
trivially#ほとんど努力せずに
trivium#文法、論理と修辞学に携わる中世の大学における初歩のカリキュラム
trivium#雄弁さへの三重の道であると考えられる
troat#他の動物を引きよせるために叫び声を上げる
troat#発情期に特に動物が出す
trochaic#強弱格の、または、強弱格から成る
trochanter#筋肉が付いた大腿骨の上側先端の近くで発達した骨ばった隆起のの1つ
trochee#強勢／弱勢の音節がある韻律の単位
trochlear_nerve#目の上斜筋を制御する、頭蓋の両側にある2つの脳神経
trogium#噛虫目チャタテムシ科の1属
trogium_pulsatorium#コナムシの1属
troglodytes#ミソサザイ科の標準属
trogon#きわだった光沢のある羽毛と長い尾を持つ新世界の温帯の森林にすむ鳥
trogonidae#キヌバネドリ目で同一の広がりをもつ
trogoniformes#キヌバネドリ
troika#並んだ3頭の馬が引くロシアの乗物
troika#現代ロシアの三頭政治
trojan#古代都市トロイまたはその住民の、あるいは、古代都市トロイまたはその住民に関する
trojan#望ましく見えるが、実際に有害な何かを含むプログラム
trojan_horse#あなたの中の敵
trojan_horse#トロイ戦争のときにギリシア人がトロイアの外に置いた（ギリシアの兵士が入った）大きな中空の木馬
trojan_horse#破壊的な集団で、敵を助け、スパイ活動、または、破壊活動に従事する
trojan_war#10年後に、ギリシア人（トロイの木馬によって）は最終的な勝利を成し遂げ、トロイを全焼させた
trojan_war#ギリシアとトロイの間の大戦
trojan_war#パリによって誘拐されたメネレイアスの美しい妻トロイのヘレンを取り戻すためにギリシア人はトロイへ航海した
troll#ぐるぐる動かす
troll#声を大きく抑制なしに歌う
troll#循環して、動き回る
troll#歌で賞賛しまた祝う
troll#水中に引っ張られる釣り糸と釣り針との角度
troll#洞窟や山に棲むといわれる超自然的な生き物（小人あるいは巨人）
troll#流し釣りする際に使われる漁師の擬似餌
troll#速く、または轟くような声で話すか、暗唱する
troll#連続してパーツ（ラウンド）を詠唱する
troller#釣針と釣糸を使う漁師
trolley_line#市街電車またはトロリーバスを使った交通システム
trolling#水の中で、餌をつけた釣り糸を引いて釣りをすること
trollope#英国の小説家（1815年−1882年）
trombiculiasis#ツツガムシの侵入
trombiculid#若虫と成虫」として小さな節足動物の初期段階の餌とするが、幼虫が地上の脊椎動物上で寄生しているダニ
trombiculidae#ダニ類
trombidiid#他の節足動物を主食にする全ての段階のダニ
trombone#U字形のスライドで長さが変えられる長い管でできた金管楽器
trombone_player#トロンボーンを演奏する音楽家
trompe-l'oeil#現実を見る幻覚を作り出す
trompe_l'oeil#見る人にその真実性について錯覚を起こさせるように非常に細密に描かれた絵画
trondheim#トロンヘイムフィヨルドにあるノルウェー中部の港
trondheim_fiord#ノルウェー海の長い狭い入り江
troop#整然とした群衆
troop#歩兵中隊に相当する騎兵部隊
troop#群衆の中にいるかのように移動するまたは行進する
troop#軍人のグループ
troop_movement#新しい位置への部隊の動き
troop_transport#軍隊を輸送するための陸・海・空の乗物
trooper#騎乗した警官
troops#集合的に兵士
troopship#軍隊を輸送する船
tropaeolaceae#ノウゼンハレン属と同一の広がりを持つ
tropaeolum_majus#赤オレンジから黄オレンジまでに及ぶオレンジのすべての色合いの大きな花とピクルスになったり、ケイパーのようにして使用される種を持つ繁殖力の強い年に一度のつる植物
tropaeolum_minus#一年草植物で、濃い黄色の花は一般的な金蓮花よりも小さい
tropaeolum_peregrinum#カナリヤ色の花をつけるよじ登り植物
trophic#栄養の、または、栄養に関する
trophobiosis#いくつかの種の食品のお返しに生物がもう片方を保護する保護する共生関係
trophoblast#子宮壁への着床を援助する
trophoblast#発達段階の初期で胚盤胞の壁を形成する細胞膜
trophoblastic#栄養膜の、または、栄養膜に関する
trophoblastic_cancer#絨毛膜の上皮から派生した子宮の悪性新生物
trophotropic#栄養向性の、または、栄養向性に関する
trophotropism#食物への定位反応
trophozoite#ライフサイクルにおいて活発な摂食の段階にある胞子虫
trophy#戦争または狩猟の成功に対する賞品
trophy_case#トロフィーを展示するケース
trophy_wife#めったにないが裕福な年上の男性の最初の妻
trophy_wife#魅力的な若い女性である妻
tropic#太陽が頭の真上を照らすことができる最北端または最南端の点を表し、熱帯または回帰線の境界を構成する、赤道から約23.5度北または南の緯度に平行な2本の線
