stringer#直立材をつなぐ長い水平な材目
strings#弦楽器を演奏するオーケストラのセクション
stringy#やせて筋っぽい
stringy#筋から成る、または、筋を含む
stringy#粘着性の糸を形成する
stringybark#繊維質の内部樹皮を有しているいくつかのオーストラリアのユーカリノキの総称
strip#何かの比較的長く狭い部分
strip#保蔵処理をした葉をはがす
strip#新聞または漫画雑誌で物語を語っている一連の図
strip#木や金属の薄い一片
strip#液体から成分を取り除く
strip#狭く平らなある物質の一片で成る人工物
strip#糸（ネジの）を除去する
strip#表面を取り除く
strip#通常の空港設備のない離着陸場
strip#音楽に合わせて少しずつ服を脱ぐエロティックなエンターテインメント
strip#（牛の）最後の乳を搾る
strip-jack-naked#目的がもう一方のプレーヤーの全てのカードに勝つことであるプレーヤー2人のトランプゲーム
strip-mined#除去によって地表の近くで採鉱される
strip-search#服を脱がせて（人が）兵器または薬物を持っていないかを調べる
strip_alert#国内防衛航空機のための準備の状態
strip_cropping#浸食を最小限にするため土地の輪郭に沿って作物を帯状に栽培すること
strip_lighting#照明を提供する長いチューブ（電球の代わりに）から成る光
strip_mall#通常駐車場に開いている
strip_mall#道路かにぎやかな通りに沿って立ち並ぶ様々な店、ビジネス、およびレストランから成る商館
strip_mine#鉱石の層が地表近くを走っている（ふつう石炭の）露天鉱
strip_miner#露天採鉱をする鉱夫
strip_poker#プレーヤーは損失額を衣服1枚を脱ぐことで支払うポーカー
strip_search#服を脱がせることで隠し持った武器や違法なドラッグを求めて被疑者を探す
stripe#たいてい袖につける細かいブレードを組み合わせた記章で、軍の階級あるいは勤続年限を示す
stripe#種類またはカテゴリー
stripe#縞模様で特徴付けられた
stripe_blight#オート麦の病気
striped_coral_root#カナダ西部からメキシコ
striped_coral_root#薄いピンクと茶色の縞のある花の総状花序をつける、直立する赤みがかった紫の茎を持つ、ほとんど葉のない野生植物
striped_drum#ニベの一種
striped_gentian#北米東部の多年生の沼地リンドウ
striped_hyena#北アフリカとアラビアとインドの
striped_skunk#最も一般的で広く分布する北米産スカンク
striper#ランクまたは勤続年数を示すために縞のある制服を着る軍人
striper#米国大西洋岸でとれる
striping#しま模様を描く行為
stripped#衣類をはぎ取られて
stripped-down#重要である、あるいは最小の特徴だけを持つさま
stripper#ペンキかニスを取除くのに使用される化合物
stripper#湿ったタバコの葉から茎を剥き、葉を統合して箱に入れる労働者
stripper_well#その生産が1日当たり10バレル未満に落ち込んだ油田
stripy#ストライプで印づけられる、または飾られる
strive#努力を費やして試みる
strive#多くの努力またはエネルギーを使う
striving#目標に達するための懸命な試み
strizostedion_vitreum_glaucum#五大湖にすむ種類
strobile#円錐形の固まりである胚珠または胞子をつける鱗片または苞葉
stroboscope#動いている物体を静止しているようにすることのできる
stroboscope#物体の定期的な変動に連動する閃光を供給する科学的手段
stroke#1回の完全な動き
stroke#ゴルフにおいて得点する単位は、クラブでボールを打つ行為ある
stroke#ブラシをかけるように、軽く何度も触れる
stroke#ペン、鉛筆、または絵筆で表面にマークをつけること
stroke#円滑な打撃でボールを打つ
stroke#残りの乗組員のペースを先導するシェルの後部に最も近い漕手
stroke#水泳やボートこぎで移動に使われる手足や身体の反復運動
stroke#特定の速度で船をこぐ
stroke#用心深く、または、慎重に交渉する
stroke#軽い接触
stroke_play#打った全打数により得点を数えるゴルフ
stroking#手で軽く触れること
stroma#菌糸組織の固まりでその中か上に有芽胞子構造が組み込まれている
stroma#葉緑体の密集した無職の構造
stroma#（実質に対して）器官の支持組織
stromateid#短いすべすべした鱗のある側扁の体ともろい棘を持つ小型海産魚
stromateidae#ダラーフィッシュ
stromateidae#マナガツオ：イボダイ科
strombidae#ホラ貝の科
strombus_gigas#多種多様な巻貝
strong#かすかでないか弱くない
strong#作りたての、あるいは残された
strong#力または権力を持つ、または行使する
strong#品質と状態が良い
strong#強くて確かな
strong#強さまたは力を平均より大きいか期待されたようにしておくさま
strong#標準の（または規則的な）活用形を持たない動詞の
strong#発酵するというよりも蒸留するさま
strong#頑丈な造りの
strong#高いアルコール分を持つこと
strong-arm#乱暴に扱う
strong-arm#肉体的な力を使う
strong-boned#強い骨を持っているさま
strong-flavored#強い味のする
strong-minded#決定された意志を持つさま
strong-minded#考えと判断において活発な独立精神によって特徴づけられる
strong-scented#強いにおいを持っている
strong_belief#証明や証拠を必要としない、揺るぎない信条
strong_breeze#25−31ノットの動きのある風
strong_breeze#ビューフォート風力階級では風力6
strong_gale#47−54ノットで動いている風
strong_gale#ビューフォート風力階級では9
strong_interaction#グルーオンによって媒介される
strong_interaction#原子核で陽子と中性子を結びつける相互作用
strong_suit#高いカードを含む長いスーツ
stronghold#堅固に防備を固めた場所
strongly#強さがあり、または強い方法で
strongly#強力な方法で
strongman#催しまたはサーカスで体力系のパフォーマンスを行う人
strongman#権力または暴力の力で君臨する強力な政治的人物
strongroom#貴重品を保管する盗難防止の、そして、耐火性の部屋
strongylodon_macrobotrys#イセエビの爪に類似している緑の花の豪華な花飾りのために育てられる
strongylodon_macrobotrys#フィリピン原産の生育力の強い常緑つる植物
strontianite#炭酸ストロンチウムから成る鉱物
strontium#アルカリ金属グループの柔らかく銀または白、または黄色っぽい金属元素
strontium#大気中では黄色に変色する
strontium#天青石やストロンチウム石の中に存在する
strontium_90#カルシウムと同様に骨に同化する
strontium_90#ストロンチウム（質量数90）の放射性同位元素で、核爆発の放射性降下物の中に含まれる
strop#カミソリを研ぐのに用いられる革のひも
strop#革砥を使って研ぐ
strophanthin#まあまあの量にそれは強心薬ですが、より大きい投与量では、それは強力な毒です
strophanthin#ストロファンツス属の植物から得られる苦くとても毒性のある配糖体
strophanthin#矢の毒としてアフリカで使用される
strophanthus#散房花序に濃密で様々な色の見た目の華やかな花と輪生のある葉を持つストロファンツス属の様々な低木または小さな木の総称
strophanthus#有毒な種子を持つものもある
strophanthus_kombe#ストロファンチンの源である植物
stropharia_ambigua#こわれた菌膜の断片から、長い柄と黄色い粘液性のかさを持つひだのある菌類
stropharia_ambigua#ひだは最初白いが、胞子が噴出されると濃茶に変わる
stropharia_hornemannii#えらは、年齢と共に紫になる
stropharia_hornemannii#大きなネバネバの紫またはオリーブ色のカサをもったひだのある菌類
