paisley#カラフルな曲線模様を織り込んだ柔らかい毛織物
paiute#パイユート族が話したショショーニ語
paiwanic#台湾語
pakistani#パキスタンの出身者、または、居住者
pakistani#パキスタンまたはその人々またはその言語の、あるいはそれらに関するさま
pakistani_monetary_unit#パキスタンの通貨単位
pakistani_rupee#100パイサと同価
pakistani_rupee#パキスタンの通貨の基本単位
pal#友好的なふりをする
pal#友達になる
pal#彼らの活動で彼の仲間と同行する親友
palace#王国の統治グループ
palace#飾り立てた大展示ホール
palace#（元首のような）身分の高い人々の公式の住居
palace_of_versailles#ベルサイユ市の近くのパリ南西でルイ14世のために17世紀に建設された宮殿
palaemon#テナガエビ科の標準属
palaemon#広く分布する属
palaemon_australis#オーストラリアの川で頻繁に見られる大きな（1フィートかそれ以上）食用の淡水海老
palaeoanthropology#人間の化石を研究する科学
palaeobiology#生きている生物として化石の動植物の起源と成長と構造を研究する古生物学の分科
palaeobotany#化石植物の研究
palaeoecology#古代の生態学を研究する生態学の部門
palaeogeography#古代または古代の時代の地理学の研究
palaeogeology#かつて地表にあったが現在では岩の下に埋まっている地質学的特徴の研究
palaeolithic#紀元前750,000から500,000年に始まり、紀元前8500年の後期氷河期の終りまで続く石器時代の第2期
palaeology#古代遺物（特に有史以前）の研究
palaeontologist#古生物学の専門家
palaeontology#化石有機体とその関係する化石を研究する地球科学
palaeopathology#昔の病気の研究（化石の証拠から推論されるものなど）
palaestra#レスラーや他の運動選手のトレーニングに使用された、古代ギリシャかローマの公共の場
palaetiology#過去の出来事を科学的原因（地質学的原因など）から説明すること
palaic#アナトリア語
palanquin#4人の担ぎ手の肩の上で運ばれる閉じられた輿
palatability#好ましい味を持っている特性
palatability#心か気持ちへの受容性
palatable#嗜好または心に許容できる
palatably#おいしい方法で
palatal#口蓋に舌先を近づけて発音する半母音（英語の`yeast'の最初の音のように）
palatalize#口蓋に舌をつけて子音を発音する
palatalized#硬口蓋（'顎'の'ch'か'ジン'の'j'としての）の近くで硬口蓋（'y'としての）か舌の刃で近いか感動的な舌の前部で、生産されます
palatial#宮殿に適した、または宮殿のような
palatial#宮殿に関連があるか、であるさま
palatinate#かつてパラティン伯に統治されていたドイツ南西部の領地
palatinate#パラチン伯の管轄下の領土
palatine#パラティン伯と彼の王権の、または、パラティン伯と彼の王権に関する
palatine#ローマの７つの丘の中で最も重要なところ
palatine#口蓋に関するものであるか、あるさま
palatine#古代ローマにおける多種の重要な役人
palatine#多くの宮廷関係の建物が最初に建設された場所と言われる
palatine#宮殿の、または、宮殿に関する
palatine_artery#顔を供給するいくつかの動脈のうちの1つ
palatine_bone#硬口蓋の後部を形成し、鼻腔と眼窩床の形成を補助する2つの不規則な形の骨の1つ
palatine_raphe#硬口蓋の中央の継ぎ目
palatine_tonsil#咽頭口部の各側面のリンパ組織の2つの塊のうちのどちらか
palatine_vein#口蓋部を流れ、顔面静脈に注ぐ静脈
palatoglossal#口蓋および舌に関して
palau#西中心太平洋でおよそ400マイルの長さの200以上の島の鎖
palaver#大声で混乱しており無意味な話
palaver#説得する意図があるお世辞
palaver#通常異なったバックグラウンドの人々の間の長い議論
pale#フェンスの一部を作っている木製の細長い小板
pale#完全でない、または豊かではない
pale#活力、は関心または有効性が欠けているさま
pale#物理的または感情的な苦痛を示すように、異常に顔色が十分でない
pale#白でかなり薄められる
pale#非常に薄い色の
pale-faced#青ざめた顔をした
pale-hued#淡い色をしているさま
pale_ale#ビターと同様であるが、よりドライでより軽い
pale_ale#琥珀色のエールで、淡色麦芽で醸造されたもの
pale_chrysanthemum_aphid#キクの深刻な害虫
pale_violet#かすかに紫の斑点がある大きな白またはクリーム色の花を持つ、北アメリカ東部の葉の多い茎のスミレ
pale_yellow#しばしば白で薄められた鈍い黄色
pale_yellow#可変の黄色い色調
paleacrita_vernata#幼虫がスプリング・シャクトリムシであるその蛾
paleencephalon#大脳皮質以外のほとんどの構造
paleencephalon#系統発生上脳のより原始的な部分
paleface#白人を指す侮蔑語（北米インディアンが使用したとされる）
palely#肉体的または情緒的な色のない
palely#青ざめた方法で
paleness#色が不足していること
paleo-amerind#後期の更新世の時期に北アメリカと南アメリカで最も初期の人間の住民であった古アメリカの民族の一員
paleo-indian_culture#北アメリカと南アメリカの最も早い時期の住人の有史以前の文化
paleoanthropological#人類の化石の科学的研究の、または、人類の化石の科学的研究に関係している
paleocene_epoch#6300万から5800万年前まで
paleocene_epoch#鳥類と最初の哺乳動物の出現
paleocerebellum#哺乳類で発達した後大脳で最も早期であった部分の1つである小脳の前葉
paleoclimatology#過去の時代の気候の研究
paleocortex#大脳の嗅覚皮質
paleocortical#大脳の嗅覚皮質の、または、大脳の嗅覚皮質に関する
paleodendrology#化石の木を研究する古植物学の分野
paleoethnography#旧石器時代の人間の民族誌学
paleographist#古文書学に熟練した考古学者
paleography#古代の文書構造の研究（および、解読）
paleolith#旧石器時代の石の道具
paleolithic#（原石器時代に続く）石器時代の第2期の、または、石器時代の第2期に関する
paleomammalogy#古代の哺乳動物を扱う古生物学
paleontological#古生物学の、または、古生物学に関する
paleornithology#鳥の純古生物学
paleozoic#古生代の、古生代に関する、または、古生代を意味する
paleozoic_era#6億年前から2億3千万年前まで
paleozoology#動物の化石の研究
palermo#3000年にわたる主要港
palermo#シチリア島北西部に位置する
palermo#シチリア州の州都
palestine#1948年、ヨルダンとイスラエルに分割された
palestine#地中海の東岸の旧英国委任統治領
palestine_islamic_jihad#より小さく、より排他的過激派であるハマス
palestine_islamic_jihad#過激派パレスチナ人テロリスト集団で、1979年に創設され、パレスチナでのイスラム国家の創設と、イスラエルの破壊をに取り組む
palestinian#パレスチナとその住民の領域の、または、パレスチナとその住民の領域に関する
palestinian_arab#パレスチナに居住したアラビア人の子孫
palestinian_hizballah#イスラエルでの自爆攻撃に対して責任がある
palestinian_hizballah#レバノンのヒズボラとの疑わしい結びつきのあるハマスとタンジームのメンバーから成るあまり知られていないパレスチナ人グループ
palestinian_national_authority#1993年にイスラエルとパレスチナ解放機構との協定で作成された
palestinian_national_authority#政治的単位の下のガザ地区とヨルダン川西岸地区を限られた自治と警官隊に結合します
