core_memory#現在、半導体メモリに取って代わられた
core_memory#磁気コアの列から成るコンピュータメモリ
core_out#内部を取り除く
coreference#共通の指示対象を持つ2つの単語の文法的関係
coreferent#具体的物体または抽象的物体への象徴的なつながりを共有することによって関係する
coreferential#同一指示に関して
coregonus_clupeaformis#五大湖とアラスカまでの北部で見つかる
coreid_bug#半翅類の昆虫
coreidae#ハラビロヘリカメムシとヘリカメムシ
coreligionist#別の人と同じ宗教がある誰か
corelli#イタリアのバイオリン奏者で、バイオリン協奏曲の作曲者（1653年−1713年）
coreopsis#南北アメリカ
coreopsis#多量の目立つ通常黄色のデイジーのような花を長い間咲かせるハルシャギク属の多数の植物の総称
coreopsis_gigantea#カリフォルニア南部沿岸地帯産
coreopsis_gigantea#大木な黄色の花頭の房と羽のような葉をもつ大きな木のような低木
coreopsis_maritima#ひとつの花が軸にある頑丈なハーブ
coreopsis_maritima#メキシコの野生の草花から発達した装飾物
corer#リンゴから芯を取り除く装置
corespondent#共同被告は、離婚手続きにおいて別居中の配偶者に不倫で慰謝料を請求した
coriaceous#厳しいが、柔軟な
coriaceous#革に似た、または革に似るように作られた
coriander#全体または根を使用した乾燥コリアンダーの種
coriander_plant#香りの高い葉と種子がパセリに類似している旧世界ハーブ
coricidin#抗ヒスタミン剤（商標名コリサイジンおよびクロールトリメトン）
corinth#アテネ以外に他に引けをとらなかった古都領域の近くの現代的なギリシアの港
corinthian#コリントまたはその住民の、コリントまたはその住民に関する、あるいは、コリントまたはその住民に特徴的な
corinthian#コリントスの住民
corinthian#コリント式建築に関する、またはそれの
corinthian_order#最後のギリシャの様式
corinthian_order#首都がアカンサスの彫刻で飾られること以外はイオニア式オーダーと同様の
coriolis_effect#回転座標系で運動する物体が、運動方向および回転軸に対して垂直に作用するコリオリの力を受ける効果
coriolis_effect#地球上では、コリオリ効果によって動体は北半球では右へ逸れ、南半球では左へ逸れる
coriolis_force#参照の回転座標系において、体に作用する現実の力に加えて、コリオリの力と遠心力が挿入される場合にニュートンの運動の第2法則は適応されることが可能である
coriolis_force#回転する基準座標系での運動中の物体（飛行機か発射体）に作用する
coriolis_force#地球の自転による力
corium#皮膚の深い管状の内側の層
cork#アイルランド南部の港湾都市
cork#コルクでボトルをふさぐ
cork#コルクを詰める
cork#コルクガシの外側の樹皮
cork#瓶の栓などに用いられる
cork_tree#中国と満州の落葉樹で、テレビン油の香りがし、秋には黄色に色づく均整のとれた複葉と、深い亀裂の入ったコルクのような樹皮を持つ
cork_tree#柔らかいスポンジ状の木材を有するとげのあるオーストラリアの珊瑚木
corkage#レストランでそこで買われたのでないワインのボトルを開ける毎に追加請求される額
corkboard#圧縮と焼付けよりシートになるコルク顆粒からなる断熱建築資材
corked#（ワインについて）過剰なタンニンを含んでいるコルクにより、味が損なわれる
corker#コルクを瓶に詰めるのに用いられる機械
corker#優れたまたはすばらしい物または人
corkscrew#螺旋か、あるいはジグザクのコースを動く
corkwood#米国南東部の湿地に生息するごく小さな落葉性の雌雄異体の高木か低木で、非常に軽い木材を有する
corm#堅くて肥大した地下茎または茎の基部で、生殖構造として役に立っている
cormous#球茎を持つか、生じるさま
cormous_plant#球茎から育つ植物
corn#いろいろな穀草（特に地域の主要作物−−グレートブリテンの小麦、またはスコットランドとアイルランドのオート麦）の総称
corn#動物の餌として使われる、または挽きつぶしてミールに使われる乾燥させた穀粒または穀類
corn#塩漬けにする
corn#感傷的であるかありふれた何か
corn#（牛に）とうもろこしを与える
corn-fed#とうもろこしで養われたさま
corn-fed#強くて健康であるが、洗練されていない
corn_beef#塩水で保存処理されるか、塩水につけられた牛肉
corn_belt#アイオワ州とイリノイ州は、トウモロコシ栽培と，トウモロコシを食べる家畜を育てることに適している
corn_belt#トウモロコシが栽培される中西部の州
corn_borer_moth#アメリカでは、幼虫はトウモロコシや他の植物の茎や樹冠に穴を開ける
corn_borer_moth#ヨーロッパ原産
corn_cake#（南部と中部地方で）鍋で焼かれる、またはグリルで焼かれる
corn_chip#コーンミールの練り粉を揚げたものの薄片
corn_chowder#トウモロコシ入りのチャウダー
corn_cob#トウモロコシの穂の粒がついている、堅い円筒形の芯
corn_cockle#アメリカに帰化している
corn_cockle#欧州産の一年草で、大きなトランペット形の赤紫の花と、有毒な種子を持つ
corn_cockle#穀物畑や道ばたでよく見られる雑草
corn_dance#アメリカインディアンの雨ごいの踊り
corn_earworm#夜蛾科のガの幼虫
corn_earworm#特にトウモロコシやトマトの収穫物に大害を与える
corn_exchange#穀物を売り買いする場所
corn_field#トウモロコシを植えた畑
corn_flake#トウモロコシで作ったぱりぱりするフレーク
corn_fritter#トウモロコシまたはその粒を入れたフリッター
corn_gluten#トウモロコシから用意されたグルテン
corn_gluten_feed#トウモロコシグルテンを主成分とする飼料
corn_lily#イキシア属の南アフリカの植物の総称で、草のような葉と華やかな各種の色のユリのような花の房を持つ
corn_lily#広く栽培される
corn_marigold#ヨーロッパの明るい黄色の花を持つ草本
corn_marigold#穀物畑の一般の雑草
corn_muffin#コーンブレッドマフィン
corn_oil#トウモロコシの粒の胚珠からとった油
corn_pudding#トウモロコシ・クリーム・卵で作ったプディング
corn_salad#ノヂシャ属の植物
corn_snow#解けたり凍ったりを繰り返して生成される細粒状の雪
corn_speedwell#直立または地に伏した、青い花をつけるヨーロッパおよびアメリカの荒れ地で見られる一年草
corn_spurrey#欧州産の小型の雑草で輪生する葉と白い花を持つ
corn_stalk#コーン植物の軸
corn_sugar#コーンスターチの加水分解によって作られたブドウ糖
corn_sugar#甘味料用のブドウ糖
corn_syrup#トウモロコシで作ったシロップ
corn_whisky#少なくとも80パーセントのつぶしたコーンからつくられるウィスキー
cornaceae#セリ目のロシッド双子葉植物科は以下を含む：アオキ属、ミズキ属、ミズキ属、クルチシア属、ハナイカダ属、ハナイカダ属
cornbread#ひき割りトウモロコシを主成分とするパン
corncrake#穀物畑によくいる一般的なユーラシア産クイナ
corncrib#コーンの穂を保存して、乾燥させるための飼い葉おけ
cornea#それは虹彩と瞳孔を覆い、強膜につながる
cornea#目の外側を覆う透明でドーム型の前方にある部分
corneal#角膜の、または、角膜に関する
corneal_transplant#損傷した、または病変した角膜を、ドナーからの健康な角膜組織に取り替える外科手術
corned#（肉の特について使用される）塩水で回復する
corned_beef_hash#コンビーフで作られた細切れ肉料理
cornel#ミズキ属の低木のうちの高木でしばしば派手な花のような包葉をもつ
cornelia_otis_skinner#米国の女優、彼女のワンマンショーで知られる（1901-1979年）
cornelian_cherry#落葉性のヨーロッパの低木または小さな高木で明るい真っ赤な実をつける
