toklas#米国の作家で、ガートルード・スタインの秘書および仲間として知られる（1877年−1967年）
tolazamide#薬（商標名トリーゼ）で、安定した成人発症型糖尿病の治療に使用される
tolazoline#末梢血船（肢端チアノーゼのように）の発作を扱うのに使用される血管拡張
tolbooth#料金徴集員が通行料金を集める料金所のブース
tolbutamide#スルホニル尿素
tolbutamide#成人期発症糖尿病の治療に使われる抗糖尿病の経口薬（商標名オリナーゼ）
tole#18世紀に人気がある
tole#エナメル塗装されたまたはラッカーを塗られた金物（通常、金めっきされて、精巧にペイントされる）
toledo#1世紀から鉄鋼と刀剣が有名
toledo#オハイオ北西部エリー湖沿岸の工業都市
toledo#スペイン中部テグス川沿岸の都市
tolerable#支えるか、または耐えられることができる
tolerance#他人の信仰や習慣を認め、尊重する意欲
tolerance#何かを許容する行為
tolerance#生命体が、好ましくない環境条件に耐える力、または能力
tolerant#他の人の権利または意見または実行に対する敬意を示すさま
tolerant#環境条件か生理学上のストレスを許容できる
tolerantly#寛容な方法で
tolerate#反対または禁止することなく、（活動）の存在を許容する、または、（活動を）許容する
tolerate#毒素、強い薬、病原体または環境条件に耐える
tolerate#（他者の権利と信仰）を認め、尊重する
toleration#個人が反対意見（特に宗教中の）を保持する権利の公式認識
tolkien#英国の言語学者で幻想作品の作家（南アフリカ生まれ）（1892年−1973年）
toll#ゆっくり鳴る
toll#何かを得るために与えられたり、なされたり、行われる物によって測る価値
toll#使用するのに料金を課す
toll#道路か橋の使用のために徴収される料金
toll#鐘を打つ音
toll-free#それを使用したことに対して課される料金はない
toll_bridge#横断するための料金が請求される橋
toll_call#市内電話の料金よりも高い長距離通話
toll_line#長距離電話のための電話線
toll_plaza#料金所がある場所
tollbar#料金が支払われると上がる、有料の橋や道路を横切っているゲートまたはバー
toller#雇われて料金を徴収する人
tolmetin_sodium#非ステロイド性の抗炎症薬（商標名トレクチン）
toltec#中央と南メキシコの人々について話をするナワトルのメンバー
tolu#咳止めシロップで特に使われるトルーバルサム・バルサムの木からの芳香族の黄褐色のバルサム
tolu_tree#トルーバルサムと高級家具と指物のために使われる香りのよい堅い木材を産するアメリカの熱帯地方の中型の高木
toluene#ゴムとラッカーの溶剤として、また、オクタン価の高い燃料で使用される
toluene#石油またはコールタールから得られる、無色で可燃性の液体
toluic_acid#トルエンに由来する異性体酸
tolypeutes#貧歯目アルマジロ科の1属
tom-tom#小さなヘッドのあるさまざまなドラムの総称
tom_and_jerry#溶き卵を入れたホットラムトディー
tom_bradley#米国の政治家で、ロサンゼルス初の黒人市長に選出された（1917年−1998年）
tom_collins#果物ジュースを混ぜた酒（通常ジン）の背の高い冷たい飲物
tom_hanks#米国の映画俳優（1956年生まれ）
tom_paine#アメリカの革命のリーダーとパンフレット作成者（イングランド生まれ）で、独立のためのアメリカ入植者の闘争を支持し、フランス革命を支持した（1737年−1809年）
tom_sawyer#マーク・トウェインの小説の主人公の少年
tom_thumb#父親の親指ほどしかない伝説上の英雄
tom_thumb#非常に小さな人
tomahawk#トマホークで、殺す
tomahawk#北米のインディアンが使う
tomahawk#戦斧で切る
tomahawk#戦闘用の斧から成る武器
tomalley#ゆでロブスターの食用の緑っぽい食用物質
tomasso_parentucelli#イタリア人の1447年から1455までの教皇で、バチカン図書館を設立した（1397年−1455年）
tomatillo#メキシコおよび米国南部の一年草で、小さいトマトに似た紫がかった食用のねばねばする果実をつける
tomatillo#気泡のような殻に入った黄色から紫の小さいトマトに似た実
tomato#赤や黄の果肉質のややすっぱい野菜
tomato_blight#トマトの病気
tomato_concentrate#トマトを濃縮したもの
tomato_juice#トマトのジュース（通常瓶または缶に入った）
tomato_paste#トマトピューレを濃縮させたもの
tomato_sauce#パスタに使用されることもある
tomato_sauce#香辛野菜と他の調味料の入ったトマトのピューレ（または、裏ごししたトマト）から作られたソース
tomato_streak#広範囲の植物（トマト、ジャガイモ、エンドウマメ）に見られる病気で、トマトモザイク病とジャガイモモザイク病の混合感染症
tombac#銅と亜鉛（および時に砒素）の合金で、安物の宝石で金のイミテーションを作るのに、また金めっきに用いられる
tombigbee_river#モビール川の支流
tombola#券を太鼓の形をした回転箱から引き出す富くじ
tomboy#男の子のように振る舞う女の子
tomboyish#乱暴で騒がしい
tomboyish#少女に使用される
tomcat#雄猫
tome#（通常）大きくて学究的な本
tomentose#密にマット加工された繊維に覆われた
tomentous#高密度で短いもつれた羊毛で覆われている
tomentum#脳側の軟膜表面と脳皮質の間の小血管網
tommy_gun#a.45口径の短機関銃
tommyrot#うぬぼれているまたは無分別な話または文書
tomograph#コンピュータが複数のX線寸法から物体を通して特定の平面の詳細なイメージを構築するX線機器
tomography#身体の内側の写真を得ること
tomorrow#今日の次の日
tomorrow#現在の日に続く次の日、翌日
tomorrow#近い将来
ton#米国の重量単位で2000ポンドと同価値
ton#英国の重量単位で2240ポンドと同価値
tonal#すなわち、基調と主音のような1つの階調に関連した階調と和音
tonal#他の似た言葉の意味を区別するため、音の高低に変化をつけるさま
tonal#調性を持つ
tonal_language#声調が異なると意味が異なる言語
tonal_pattern#心地よい音符の並びを感じること
tonal_system#ある言語あるいは声調言語方言における声調の使い方の規則
tone#上音のない、一定の音
tone#人の声の質
tone#声調言語で、単語を識別するのに役立つ声のピッチ、あるいはピッチの変化
tone#色またはトーンを変える
tone#色画像への変化
tone#著者の姿勢と前提を明らかにする何（行為または文書）かの品質
tone-deaf#音楽を鑑賞できない
tone_down#強度または激しさを低下させる
tone_down#軟化させる
tone_ending#音楽のフレーズやトーンを終える行為または様式
tone_poem#文学や民話をベースにしたオーケストラ作品
tone_up#大きな弾性を与える
toned#トーンまたは特定のトーンを有すること、それに特徴づけられる、または区別されるさま
toned#トーンを持つ、またはトーンにより識別される
tonegawa_susumu#日本の分子生物学者で、免疫系が抗体を生産する方法の研究で知られる（1939年生まれ）
toneless#音色や表情がないさま
tonelessly#一本調子で
toner#プリンタでゼログラフィーのイメージを現像するのに用いられる
toner#写真のプリントの色を変えることができる化学物質を含む溶液
toner#肌を洗浄し毛穴を引き締める化粧水
tong_ho#アジア料理に使われる、食用になる多汁質の葉のために栽培される
tonga#アフリカ南中央部のトンガ族の言語（ザンビアとローデシアを含む）
tongan#トンガの人々によって話されたポリネシア言語
tongan#トンガ王国またはその国民の、あるいは、トンガ王国またはその国民に関する
tongan#ポリネシア起源でトンガに住む
tongan_monetary_unit#トンガの通貨単位
tongs#物をつかむ様々な装置のいずれか
tongs#通常、ヒンジ付きの2本の脚があり、上側には取っ手、下側には先の尖ったフックがついている
