calico#模様を付けられる際に、サラサまたは似ているサラサでできている
calico#鮮やかなプリント柄の粗い布
calico_crab#米国大西洋岸の砂浜に生息する明るい斑紋のあるカニ
calicular#小杯状組織に関するものであるか、似ているさま
calidris_ferruginea#シャクシギのように曲ったくちばしを持つ旧世界産シギ
california_allspice#香りの良い茶色の花をつける、米国南西部に散在する芳香低木
california_beauty#綿毛で覆われた裂片のある葉と華やかな黄色の花を持つ、カリフォルニアとメキシコ北部のいくつかのりっぱな常緑低木の総称
california_black_oak#先端に刺毛がある深裂葉を持つ、太平洋沿岸の大きな落葉性の高木
california_black_walnut#いくぶん香りのよい複葉と食用に適する堅果を持つ、中型の高木
california_bluebell#頂生総状花序の、青やすみれ色の管状の花を持つカリフォルニア州南部の砂漠植物
california_box_elder#果実は熟すと白くなる
california_box_elder#米国太平洋岸のカエデ
california_buckthorn#米国西部の常緑の低木で、小さな赤、または黒い果実をつける
california_buckwheat#ゆるい頭頂部に広がる枝と花のある大きく育たない低木
california_buckwheat#米国西部の砂漠地帯（カリフォルニア州からユタ州）
california_condor#主に鈍い黒
california_condor#米国産コンドル
california_condor#絶滅寸前
california_dandelion#北米で広く帰化しているヨーロッパの雑草で、黄色の頭花とネコの耳に似た葉を持つ
california_false_morel#カリフォルニアの針葉樹の下で見つかる
california_false_morel#茶色の膨れた超えた部分と厚い縦溝のある茎を持つシャグマアミガサタケ属
california_lady's_slipper#オレゴン南西部とカリフォルニア北部の小川や小さな泉に沿って生え、白い嚢状胞がある多くの黄緑色のランの花をしばしば持つ
california_laurel#堅い丈夫な材がとれる
california_laurel#太平洋岸産の高木で芳香性の葉を持ち、小さい繖形花のあとにオリーブのような果実をつける
california_live_oak#小さな厚い通常とげだらけの鋸歯状のダークグリーンの葉を持つ西北アメリカの沿岸の地帯の非常に可変的な、しばしば低木の常緑オーク
california_personality_inventory#当初MMPIに由来する自己レポート人格目録
california_personality_inventory#数百のイエス・ノークエスチョンから成り、優位性と自己受容、自己抑制、社会性、達成を含むいくつかのスケールによりスコアを産出する
california_pompano#フロリダポンパノーよりも小さい
california_pompano#西インド諸島で一般的な
california_privet#一般的なイボタノキで緑色が保たれやすいため、、生垣用に広範囲に使用される
california_privet#悪臭のある花を持つ、日本の半常緑低木
california_quail#カリフォルニアとオレゴンの沿岸にすむ丸々太ってずんぐりした鳥
california_single-leaf_pinyon#ロッキー山ピニヨン松に似ているが、束ごとに単針を有する非常に小型の高木
california_single-leaf_pinyon#分布範囲はパリのマツと同様である
california_whipsnake#低木林や岩山の丘陵斜面などにすむムチヘビ類の一種
california_wine#カリフォルニアで作られる各種のワイン
californian#カリフォルニアまたはその住人の特徴、またはそれに関するまたはそれの
californian#カリフォルニア州の住民
californium#キュリウムにアルファ粒子を衝突させて発見された
californium#放射性の超ウラン元素
caliginous#暗く、霧深く薄暗い
caliper#2点間の距離を測定する器具
caliper#測径器で何かの直径を測定する
caliphate#13世紀までのモハメッドの死からのイスラム教の優勢の時代
caliphate#イスラム世界が共同体の代表としてカリフを常に持たなければならないと今尚主張する一部のイスラム教徒
caliphate#カリフの役職
caliphate#カリフの領有法管轄権
caliphate_state#トルコ政府の暴力的な崩壊とイランに倣って作られるイスラム国の設立を追求する
caliphate_state#ドイツで動くアルカイダとの関係をもつ原理主義者イスラム教徒のトルコのテロリス集団
calisthenic#柔軟体操の、または、柔軟体操に関する
calisthenics#全身の健康を促進するための軽い体操
calisthenics#美容体操のエクササイズの実行
calk#スリップしないよう馬蹄の底前方につけた金属クリート
calk#滑り止めのくぎで怪我をする
calk#滑り止め金具を提供する
call#あることとして考慮するか尊重する
call#ある特定の道を追究するという（まるで天からの思し召しのような）特別な意向
call#アンパイアまたはレフェリーの力の範囲で宣言する
call#カード、スーツまたは手を見せるときなどに、要求する
call#カードゲームで相手の手の内を見せるように要求すること
call#スクエアダンスのための（ダンサーに対して）呼び出しをする
call#ラジオ、電話などによって、メッセージを送る、または、誰かと連絡を取ろうとする
call#会議を招集する
call#公務上、もしくは職務上の訪問
call#動物の特徴を真似ることでひきつける
call#呼部ことで誰かを睡眠から目覚めさせる
call#命令する、要求するまたは号令を発する
call#品質を反映する普通名詞を特質とみなす、あるいはの名前に与える
call#大きな声を発するまたは告知する
call#実行されているプログラムに割り込む指示
call#審判やレフェリーが行う決定
call#従量税あるいは活動、仕事、役割を命令する、呼び出す、あるいは要求する
call#怠慢または欠席者を調べるために、声を出して読まれる
call#悪条件のために止める、延期する、例えば悪天候のように
call#情報を伝達するために信号を送る
call#成熟の前に、履行のための提出を必要とする
call#招く、あるいは集まるように命令する
call#指定された（通常適切な）正式名称を割り当てる
call#来るように指図、要求、または命令する
call#決定を示す
call#港で止まる
call#特徴のある響きを発するか、泣く
call#短い社交的な訪問
call#短く訪問する
call#罪に対する訴訟を起こす、あるいは罪を非難する
call#要望
call#誠実または誠実さに疑問を呈する
call#（ローン）の支払を要求する
call#（誰か）声明を遂行する挑戦をする
call-back#一時解雇の後、雇用者を呼び戻すこと
call-back#折り返しの電話
call-board#劇場の楽屋裏の掲示板
call-in#発信者が進行中のプログラムに参加するラジオ局またはテレビ局への電話
call-out#戦いまたは決闘の挑戦状
call_at#港に入る
call_attention#注意深く、またははっきりと指摘する
call_back#戻されるようにする
call_back#戻るように要求する
call_back#電話を返す、あるいは繰り返す
call_centre#大量の通話を処理する体制が整っている施設（特に、注文を取ったり顧客に対応するために）
call_fire#被支援部隊の要求に応えて、特定の目的に加えられる射撃
call_for#集まるかまたは集める
call_forth#しばしば手品のようなものによって、行動を呼びおこす、または何かを生じさせる
call_forth#現れるまたは起きるように喚起するまたは刺激する
call_forwarding#かかって来た電話を直接ダイヤルできる電話に転送する
call_girl#電話で呼び出される売春婦
call_in#もう一人の選手と交代させるためにゲームから一人の選手を外へ出す
call_in#入るため呼び集める
call_in#特殊の活動または雇用へ召集する
call_in#電話をかける
call_into_question#正確さ、清廉潔白または正しさに疑問を呈する
call_it_a_day#人がしていることを止める
