victimise#不当に罰する
victimise#犠牲者にする
victimised#人々の
victimised#利用される
victimiser#他人をを犠牲にする人
victimization#犠牲者にされることにより生じている逆境
victimless_crime#法的には犯罪だが犠牲者がいないように思われる行為
victor#競争相手を負かすことのできる戦闘者
victor_emanuel_ii#イタリアの王で、ベニスとローマを取得することによってイタリアの統一を終了した（1820年−1878年）
victor_emanuel_iii#1946年に退位して、君主制が撤廃された、（1869年−1947年）
victor_emanuel_iii#ムッソリーニを首相に任命したイタリアの王
victor_herbert#米国の音楽家、作曲家、指揮者で、喜歌劇で知られる（1859年−1924年）
victor_hess#米国の物理学者（オーストリア生まれ）で、宇宙放射の発見者（1883年−1964年）
victor_horta#ベルギーの建築家で、アールヌーヴォー建築の先導者（1861年−1947年）
victoria#オーストラリア南東部の州
victoria#ギリシア神話のニーケーに相当する
victoria#サンアントニオの南東の南東テキサスの町
victoria#バンクーバー島のブリティッシュ・コロンビアのカナダの行政区の州都
victoria#勝利の女神
victoria_clafin_woodhull#1872年に、彼女は米国の大統領（1838年−1927年）に立候補した初の女性だった
victoria_clafin_woodhull#米国の婦人参政権の主唱者
victoria_cross#勇敢な行為に対する英国軍の勲章
victoria_day#5月24日においてまたはその前の月曜日におけるカナダの祭日
victoria_de_durango#北の中央のメキシコの都市
victoria_de_durango#鉱山の中心
victoria_falls#アルゼンチン−ブラジル国境の大滝
victoria_falls#ザンベジ川の滝で、ジンバブエとザンビアの国境にある
victoria_falls#季節的に減少する
victoria_land#南極大陸の山岳地帯で、ロス海とウィルクスランドが接しているところ
victoria_plum#デザートとして出される大きな赤いプラム
victoria_sponge#間にゼリーが詰まっている2枚の層のスポンジケーキからなるケーキ
victorian#グレートブリテンのビクトリア女王または彼女が支配した時代の、あるいは、グレートブリテンのビクトリア女王または彼女が支配した時代に関する
victorian#ビクトリア女王の時代の道徳的な基準または振舞いの典型
victorian#ヴィクトリア女王の統治していた時代に生きていた人
victorian_age#彼女の人格と道徳規準が大英帝国の威信を復活させたが、上品ぶった時代として有名になった
victorian_age#英国史で19世紀、ビクトリア女王が治めた時代
victorian_architecture#ビクトア女王の統治下で英国において使用された建築様式
victorian_architecture#重厚な建築と繊細な装飾が特徴
victoriana#ヴィクトリア朝時代の物の収集物、または、ヴィクトリア朝時代の特徴
victorious#勝ったさま
victorious#勝利を経験するさま
victoriously#勝った方法で
victory_celebration#戦闘やスポーツ競技の勝利後の祝典
victory_garden#戦時中に食糧不足を補うため野菜を植えた庭
victrola#蓄音機の商品名
victual#栄養を摂取する
victual#食物を支給する
victual#食糧を蓄える
victualer#宿屋の主人（特に英国の）
victualer#食糧や支給品を軍隊に供給する人
victuals#食品の備蓄または供給
victuals#食物として利用できる物質
vicugna#ラクダ科の1属
vicuna#その羊毛の下毛は価値がある
vicuna#ビクーニャの毛
vicuna#ビクーニャの毛から作られた柔らかい毛織り地
vicuna#野生の反すうラマと似ているが、より小さなアンデス山脈の動物
vidalia#ジョージア州中部の町
vidalia#ビダリアたまねぎの起源
vidalia_onion#ジョージア州産の香りの甘いタマネギ
video#ビデオディスプレイにおけるテキストとグラフィックスの外観
video#映像部分と音声部分の両方の記録媒体（特に映画またはテレビ番組の記録媒体を含んでいるもの）
video#静止しているものまたは動いているものの視覚イメージを放送するもの
video_digitizing#コンピュータで使用できるようにビデオの映像をコンピュータに取り込み、変換し保存する方法
video_equipment#画像と音に相当する電磁波を送信、あるいは受信する電子装置
video_ipod#動画ファイルも再生することができるiPod
videocassette#ビデオテープのカセット
videodisk#コンピュータまたはテレビで再生されることができる光ディスクの（映画のようなものの）デジタル記憶媒体
videotape#ビデオテープに記録する
videotape#映像とそれに伴う音声を記録するのに使われる、比較的幅の広い磁気テープ
videotape#磁気テープ上になされたビデオ記録媒体
vidua#テンニンチョウ
vie#他のものと自分自身とを比較する
vie#何かのために競う
vie#競技に参加する
vienna#オーストリアの首都で最大の都市
vienna#オーストリア北東部ドナウ川沿岸に位置する
vienna#ベートーベン、ブラームス、ハイドン、モーツアルト、シューベルト、およびストラウスの拠点であった
vienna_roll#イーストでふくらませた皮の堅いロールパン
vienna_sausage#両端を切った短くて細いフランクフルトソーセージ
vienne#1311年−1313年までローマカトリック教会がその協議の一つを開いていた南中部フランスの町
viennese#ウィーン、その住民の、に関する、あるいは、特徴
vientiane#ラオスの首都で最大の都市
vieques#米国海軍により射撃訓練のために使用されたプエルトリコの沖合の小さな島
vietnam#フランスから、1945年に独立を成し遂げる
vietnam#中国の後援する北ベトナム共産軍と米国の後援する南ベトナム軍との長期戦（1954年−1975年）
vietnam#南シナ海のインドシナの共産主義国
vietnamese#ベトナムまたはその人々またはその言語の、それらに関する、あるいはそれらに特徴的なさま
vietnamese_monetary_unit#ヴェトナムの通貨単位
view#そうであると考える
view#予想できる興味や活動の範囲
view#何かについて信念を表しているメッセージ
view#外的な見た目
view#慎重に見る
view#成句『with a view to』は『with the intention of（その意図で）』または『for the purpose of（その目的で）』を意味する
view#状況や話題などを評価する方法
view#目の届く範囲
view#目的
view#精神的に勉強する
view#自信を持って持たれているが、確かな知識または証明により実証されていない信念の表現
view#見たり観察したりする行為
view#見るか、じっと見る
view#視覚の知覚表象のグラフィックであるか、写真表現からなるグラフィック芸術
view#証拠または確証の基づかない個人的信条または判断
view_angle#カメラのレンズが包含する角度
viewable#みられることのできる
viewer#光透過性写真を見るための光学装置
viewfinder#興味の的を見つけるのを助ける光学装置
viewing#埋葬の前夜に死体の周りで行われる徹夜の祈り
viewing#映画の上映
viewing_audience#テレビで見聞きした視聴者
viewless#意見または見方を持たないまたは表現しない
vigesimal#20番に関連する、または20番に基づく
vigil#眠ることのない時間
vigil_candle#礼拝者が教会でともすろうそく
vigilance_committee#有効な法律制度が存在しないところで秩序を保つための自発的な委員会
vigilance_man#自警団の団員
vigilantism#法律を施行しようとする自警団の行為
vigilantly#注意深い方法で
vigna_sinensis#旧世界産の不規則に広がる一年草で、特に米国南部で食料、飼料、および緑肥用に栽培される、
