saprophytic#溶けた有機物質から浸透して食物を得る
saprophytic#（ある植物または菌類について）死んでいるか腐食する有機物を常食にするさま
saprophytic_organism#特に菌類やバクテリアなど死んだ有機物を食べて生きている生物
saprozoic#（ある動物について）食べること死んでいるあるいは腐りかけの動物性物質を食べるさま
sapsago#スキムミルクの凝乳にクローバーの香りをつけて作ったスイス産の堅い緑色のチーズ
sapsucker#例えば、リンゴやカエデの木の樹液を主食とするアメリカ産の小型キツツキ
sapwood#木または木本の形成層と心材の間にある新たに形成された外側の木
sapwood#水伝導で活発な
sapwood#通常薄く色がついた
saqqarah#エジプト北部の町
saqqarah#エジプト最古のピラミッドのがある場所
saraband#17および18世紀の威厳のある宮廷舞踊
saraband#ゆっくりした拍子で
saraband#サラバンドを踊るために作曲された曲
saracen#アラブ人の総称
saracen#ローマ帝国の時点のシリアでアラビア砂漠の遊牧民の人々のメンバー
saracen#十字軍に対抗したイスラム教徒
sarah#アブラハムの妻とイサクの母親
sarah_vaughan#米国のジャズの歌手で、彼女の複雑なビーバップの言い回しとスキャットで知られる（1924年−1990年）
sarajevo#ボスニア首都で最大の都市
sarajevo#第一次世界大戦を促進させた1914年のフランシス・フェルディナンドの暗殺の舞台
saran#物を作るために用いられる熱可塑性樹脂
saran_wrap#自身にくっつくサラン（商標名サランラップ）で作られた薄いプラスチックフィルム
saran_wrap#食物の包装に使われる
sarape#主にメキシコの男性が着る
sarape#明るい色の長いショール
sarasota#メキシコ湾のあるフロリダ西中部の町
sarasvati#ヒンドゥー教の学問と芸術の女神
saratoga#アメリカ独立革命の戦い（１７７７）
saratoga#オーストラリアの川で見つけられた大きな魚の種
saratoga#バーゴイン将軍率いる英軍が敗れた
saratoga_springs#温泉と競馬で有名なニューヨーク州東部の街
saratov#ロシアのヨーロッパの地域の工業都市
sarawak#ボルネオ島北西部を占めるマレーシアの地域
sarawakian#サラワクの出身者、または、居住者
sarawakian#サラワク州またはその国民の、あるいは、サラワク州またはその国民に関する
sarazen#米国のゴルファーで、最初にゴルフの4大トーナメントすべてに勝利した（1902年−1999年）
sarcastic#あるいは傷つける嘲笑を表現する、あるいはの表現の
sarcenet#裏張りにしばしば使われる細かくい柔らかい絹の構造
sarcochilus_falcatus#唇弁に紫とオレンジの斑紋がある香りのよい白い花の散開した総状花序を持つ、オーストラリアの小型のラン
sarcodes#ある種の分類においてイチヤクソウ科に分類される
sarcodes#雪の植物
sarcodes_sanguinea#北米西部の山に見られる肉厚の明るい赤い腐生の植物で、雪が地面に積もっている春先に見られる
sarcodina#根足上綱
sarcodina#移動のための仮足の形成と捕食によって特徴づけられる：有軸仮足綱
sarcodinian#仮足をつくることによって食物を動かして、捕える原生動物
sarcoid#肉体の、肉体に関する、または、肉体に似ている
sarcoidosis#肺や肝臓、リンパ腺、唾液腺内に小瘤ができる、原因不明の慢性疾患
sarcolemma#筋繊維の収縮性のある物質を取り囲んでいる伸張性のある膜
sarcolemmal#筋細胞膜の、または、筋細胞膜に関する
sarcolemmic#筋細胞膜に関するまたはそれの
sarcoma#四大癌腫の1つ
sarcoma#結合組織（骨または筋肉など）から起きる通常悪性の腫瘍
sarcomere#筋原繊維が分割される分節
sarcophaga#ニクバエ
sarcophagus#石の棺桶（普通彫塑あるいは碑文がついている）
sarcophilus#タスマニアデビル
sarcoplasm#横紋筋線維の細胞質
sarcoptid#人間や他の動物の皮膚を攻撃する白っぽいダニ
sarcoptidae#小型の白っぽいダニ類
sarcorhamphus_papa#カラフルな編み枝と頭と首にいぼのような突起がある
sarcorhamphus_papa#南アメリカと中央アメリカの大きな白黒のハゲワシ
sarcoscypha_coccinea#春の到来を告げる盤菌綱で、子実体は細くて頑丈でカップソーサーの形をして（大きさは1ドル貨の4分の1から半分ぐらいまで）、上部の表面は濃い赤で外側は白
sarcoscypha_coccinea#春の前触れである盤菌類
sarcosine#甘みのある結晶性のアミノ酸
sarcosomal#共肉塊の、または、共肉塊に関する
sarcosomataceae#子嚢菌の一種
sarcosome#横紋筋繊維にある大きなミトコンドリア
sarcosporidian#脊椎動物の筋肉の寄生体
sarcostemma#多肉性の亜低木またはつる植物
sarcostemma#熱帯、および亜熱帯のインド、アフリカ、およびマレーシア
sarda_sarda#マグロより価値が低い
sarda_sarda#大西洋・太平洋の暖海に生息する中型のマグロのような食用魚
sardine#さまざまな小さな食用のニシンまたはしばしば缶詰にされるそれに関係する食用魚のどれか
sardine_oil#イワシから取れる油で、主に潤滑剤として、また石鹸に用いられる
sardinia#イタリア西部の地中海の島
sardinia#サルジニアの島のイタリア人の領域
sardinia#サルジニア王国は、19世紀にイタリアを統合させるための中心であった
sardinian#サルジニアまたはその人々またはその言語の、それらに関する、あるいはそれらに特徴的なさま
sardinian#サルデーニャで話されるイタリアの方言
sardinian#サルデーニャの出身者、または、居住者
sardinian#時々、別々の言語の多くの外来語がスペイン語からきていると考えられる
sardinops#ピルチャード
sardis#リディアの首都として小アジアの文化的中心であった
sardis#現在現代のトルコでる場所の西部に位置する古代のギリシアの都市
sardis#１４０２年にタメルランにより破壊された
sardius#深いオレンジから赤色のさまざまな玉髄
sardonic#軽蔑、嘲笑的な
sardonic#軽蔑するように、または、皮肉にユーモラスな
sardonically#皮肉な方法で
sardonyx#サードと色の違う鉱物が平行に層を成しているのが特徴の縞めのう
sargasso#サルガッソ海のような熱帯大西洋の海水中に密集した塊を形成して漂う丸い浮嚢をもつ褐藻
sargasso_sea#ホンダワラ属の海藻が密集した西インド諸島からアゾレス諸島までの北大西洋の広大な領域
sargassum_fish#ホンダワラ類の海藻の塊の中で見つかる素晴らしい形と色の小型の魚
sari#主にヒンデュー教の女性が着る上着
sari#体に巻き付ける数ヤードの長さの軽い素材でできている
sarong#体に巻き付ける明るい色で染めた織物でできている、ゆったりとしたスカート
sarong#南太平洋諸島の男女共がはく
sarpanitu#マルドゥックの配偶神
sarpedon#トロイ戦争においてトロイ人を代表して戦い、パトロクロスで殺された
sarpedon#リュキアの王になったゼウスの息子
sarracenia_minor#米国南東部の黄色の花を咲かせる嚢状葉植物で、アーチ形のフードで覆われていた開口部のあるらっぱ状の葉を持っている
sarraceniales#ネペンテス
sarraceniales#モウセンゴケ科
sarraceniales#昆虫の罠となるよう、さまざまな形に変形する植物：サラセニア科
sars#2003年に中国本土でおそらく端を発する知られていない原因による呼吸器官の病
sars#熱、せき、困難呼吸、または低酸素により特徴づけられる
sars#致命的であるかもしれない
sarsaparilla#サルサ根のエキス、またはカバ油とサッサフラスで香りをつけた炭酸水
sarsaparilla#芳香性の根とハート型の葉を持つ、熱帯のアメリカのシオデ属の様々な有棘ツル性植物
sarsaparilla_root#香味剤として使われる、サルトリイバラ属の種々の植物の乾燥根
sartorial#仕立屋の、または、仕立屋に関する、または、仕立て方に関する
