phyllitis_scolopendrium#単純な披針形の葉を持つユーラシアシダ
phyllo#特にギリシア料理に使われる薄い練り粉の皮
phyllocladaceae#フィロクラダス科
phyllocladus_alpinus#ニュージーランドの小さな低木状のセロリパイン
phyllode#葉身の機能を担っている拡張した腹柄
phyllodial#仮葉を持っているさま
phylloporus_boletinoides#幅の広い凸の茶色の笠があり、茎の途中まで気孔がある菌類
phyllorhynchus#葉鼻蛇
phyllostachys#中型と大型のタケ
phyllostachys_bambusoides#あらゆるところで広く育つ
phyllostachys_bambusoides#中国とおそらく日本原産
phyllostachys_bambusoides#厚い壁の茎がある大きな竹
phyllostomus_hastatus#リーフノーズドバットの一種
phylloxera_vitifoleae#様々なブドウ類の植物に有害な
phylogenesis#種の進化の成長または生物の分類群に関係する出来事の連続
phylogenetic#有機体の進化的発生の、または、有機体の進化的発生に関する
phylogenetically#系統発生に関して
phylum#動植物の主要な分類群
phylum#歴史的に関連づけられた言語の大きなグループ
phylum#綱を含む
phylum_acanthocephala#腸で生きる細長い虫のような形の脊椎動物の寄生虫の門または類：鉤頭虫
phylum_annelida#タマシキゴカイ
phylum_annelida#ヒル
phylum_annelida#環形動物：ミミズ
phylum_arthropoda#ムカデ
phylum_arthropoda#ヤスデ
phylum_arthropoda#昆虫
phylum_arthropoda#甲殻類
phylum_arthropoda#関節のある肢を持つ無脊椎動物：蛛形類の節足動物
phylum_aschelminthes#無体節ぜん虫：回虫
phylum_aschelminthes#線虫
phylum_aschelminthes#線虫
phylum_brachiopoda#軟体動物に似た海洋性無脊椎動物
phylum_bryozoa#個虫の群体を形成する海洋性・淡水性動物
phylum_chaetognatha#ヤムシ：活発で透明な小型海洋ぜん虫群
phylum_cryptophyta#原生生物界における門
phylum_echinodermata#例えば、ヒトデ・ウニ・ナマコなどを含む放射状に対称な海洋無脊椎動物
phylum_entoprocta#時にコケムシ綱の亜門と考えられる
phylum_platyhelminthes#扁形動物
phylum_pogonophora#有鬚動物
phylum_pyrrophyta#澱粉質の化合物を形成する双鞭毛の藻と単細胞で成る下等植物の分岐
phylum_rotifera#以下を含む門：ワムシ
phylum_sipuncula#星口動物
physa#サカマキガイ属各種
physalia#カツオノエボシ
physalis_alkekengi#その観賞用の膨れた紙のようなオレンジがかった赤のがくのために栽培される旧世界の多年草
physalis_peruviana#食用の紫の果実をつける南米熱帯の一年草
physalis_philadelphica#北米東部に帰化したメキシコの一年草で、小さいトマトに似た黄色から紫の食用の果実をつける
physeteridae#マッコウクジラ類
physical#実質または具体的な存在があるさま
physical#心または精神から区別された体を含むさま
physical#感覚で認識できる
physical#物体とエネルギーを扱う科学に関係する
physical#物理的なものまたは自然の法則に沿った（生物に独特のものを除いた）
physical#物質的なものに関係する
physical#特に抵抗に対して物理的な力によって推進される
physical#特に物理学
physical#精力的な身体活動が特徴
physical_ability#なんらかの身体的な行為を行うための能力
physical_ability#精神力との対照において
physical_anthropology#人類の発生や変化を扱う人類学の分野
physical_change#1つの相（個体か液体か気体）から他の相への変化
physical_chemistry#化学物質の物理的性質を扱う化学の分野
physical_composition#人や物が構成される方法
physical_education#人体を介護し発達させる訓練
physical_education#激しい運動競技
physical_education#衛生を含む
physical_entity#物理的な存在がある実体
physical_geography#地表の物理的性質の研究
physical_object#影を落とすことができる実体
physical_object#触れることができて目に見える実体
physical_pendulum#水平な軸の周りを自由に回転する実体からなる振り子
physical_phenomenon#物質とエネルギーの物性に関わる自然現象
physical_property#物理的対象を特徴づけるのに用いられる特性
physical_therapist#怪我または機能障害を障害のエクササイズと他の理学療法で治療するセラピスト
physical_topology#ネットワークの外観
physicalism#物質が唯一の現実であるという哲学の理論
physicality#肉体的衝動、欲求の満足に優先性を置くこと
physically#物理法則と一致して
physician-assisted_suicide#アシスタントが医者である幇助自殺
physician-patient_privilege#患者の同意なしに患者の秘密情報を明かすことを拒否する医師の権利
physicist#物理学を学んだ科学者
physicochemical#物理化学に関するさま
physics#何かの物質的特性、現象および原則
physics_department#物理学の教育と研究に責任を負う学科
physics_laboratory#物理学の研究のための実験室
physiognomy#人間の顔（『kisser』と『smiler』と『mug』は『顔』の俗語、また、『phiz』は英国英語の顔を意味する）
physiologic#有機体の正常な機能の、または、有機体の正常な機能と一致する
physiological#生理学の生物学的研究の、または、生理学の生物学的研究に関する
physiological_nystagmus#眼球の小さい不随意性振戦
physiological_nystagmus#網膜像の安定により排除される際、視覚はレチナール受容器の疲労から急激に消えていく
physiological_property#体の機能に関係する特性
physiological_psychology#生理学を基本とした心理学作用に関する心理学の分野
physiological_sphincter#隣接組織から静止した組織の配置を区別できないので、検死で認識が可能でない括約筋
physiological_state#体の状態または体の機能
physiologically#生理学に関して
physiologically#生理的過程の、または、生理的過程に関する
physiologist#生理学を専門とする生物学者
physiology#生命体の機能を扱う生物科学の分野
physiology#生物の作用と機能
physiotherapeutic#理学療法の、理学療法に関する、または、理学療法で用いられる
physiotherapy#物理作用を用いた療法：運動、マッサージ、およびその他の理学療法など
physostegia#無柄の線形から楕円形の葉と目立つ白、ばら色、あるいはラベンダー色の花を有するフィソステギア属のさまざまな植物の総称
physostigmine#アルツハイマー病と緑内障の治療に用いられる
phytochemical#それが生物学上活発である植物から得た得た、しかし栄養食品ではない化学物質
phytochemist#植物の化学を専門にする化学者
phytochemistry#植物の化学を扱う有機化学の部門
phytolacca#ヤマゴボウ科の標準属：ヨウシュヤマゴボウ
phytolacca_acinosa#東南アジアおよび中国産のヨウシュヤマゴボウ
phytolacca_dioica#南米産の生長の早い草質茎の常緑高木で、水をたっぷり含んだ太い幹と卵形の暗緑色の葉を持つ
phytolaccaceae#主に総状花序の花のある熱帯性の草質茎の植物：アジェスティス属、エルシラ属、リビナ属、トリチョスチグマ属
