otto_wagner#オーストリアの建築家で、現代建築の先駆者（1841年−1918年）
ottoman#オスマン帝国またはその国民またはその文化の、あるいは、オスマン帝国またはその国民またはその文化に関する
ottoman#トルコの王朝で、13世紀から第一次世界大戦後に崩壊するまでオスマン帝国を統治した
ottoman#座っている人の足を休める低い席かスツール
ottoman#座席として使用される厚いクッション
ottoman_turk#トルコ人（特にオスマン朝Iの部族のメンバーであるトルコ人）
ottorino_respighi#イタリアの作曲家で、交響詩で知られる（1879年−1936年）
ottumwa#南東アイオワの町
otus#フクロウ目フクロウ科の1属
otus_sunia#アジア産コノハズク
ouachita#アーカンサス州西部に発する川で、南東に流れてルイジアナ州東部に入り、レッド川に注ぐ
oubliette#唯一の出入りの方法が天井の秘密のドアである牢屋
ouguiya#モーリタニアの通貨の基本単位
ouija#アルファベットが書かれているボード
ouija#超自然のメッセージを一字一句書くプランシェットと一緒に使用される
oujda#アルジェリア国境近くのモロッコ北東部の都市
ounce#16分の1ポンドまたは16ドラムまたは28.349グラムと等しい重さの単位
ounce#中央アジア高地にすむ長くて厚い白い毛皮を持つ大型ネコ科の動物
our_lord's_candle#クリーム色の白い花の高い穂状花序を持つ米国南西部とメキシコのユッカ
ouranos#古代神話で、ガイアの息子かつ夫で、ティタンの父
ouranos#天の神
ouse#トレント川に接合し、ハンバー川を形成するために大体が南東に流れるイングランド北東部の川
oust#取り外し交換する
ouster#だれかを排除したり追い出したりする行為
ouster#不法な剥奪
ouster#誰か他の人を排除したり取って代わる人
out#もはや流行でない
out#可能性があるとみなす価値のない
out#場所特に囲まれた、隠されたものから動くか、立ち去るように見えること
out#外、または外部
out#外へ向けられた、何かを外に向けるさま
out#外観または外見
out#打ったり、走り続けることが出来ない
out#政権をにないさま
out#特に選挙で不成功なさま
out#留守である
out#誰かの素性または生活方法を明かす
out#野球で打者かランナーが無事に塁に到着することの失敗
out-and-outer#何かに優れている人
out-basket#差し出し用のものを入れるための、机の上に置いた木製あるいは金属の容器
out-herod#残酷さや悪魔的な特徴でしのぐ
out-of-body_experience#あたかもあなたの精神または魂が離れ、あなたの体を観察していたように、外部視点からあなた自身を観察する解離経験
out-of-bounds#ファウルラインの外で
out-of-bounds#指定された団体への禁止された
out-of-court_settlement#裁判所で最終判決が下る前に紛争を解決すること
out-of-date#もはや有効でないかファッショナブルでない
out-of-date#古い
out-of-pocket#現金の出費を要求する
out-of-school#学校に通っていないため、働くことができる
out-of-the-box_thinking#創造性と関連する
out-of-the-box_thinking#様々な観点を関連付けるために異なる方向に立ち去り、または時々新しい考えや解決法を導く考え
out-of-the-way#不適当である、または不快でさえある
out-of-the-way#並外れた
out-of-the-way#人口の多いか非常に旅行者の多い地域から遠い
out-of-town#別の町、または別の都市で起こる、あるいは存在する
out_front#競争においてリードしているあるいは進んでいる
out_of#動機づけられる
out_of_bounds#競技場の横の境界を示す線
out_of_gear#ギア入れていないさま
out_of_hand#制御できない
out_of_place#ある人が不適当である、または不安定であるまたはそのように感じる場所で、
out_of_play#（ボールについて）
out_of_print#（本について）もはや出版者によって売りに出されない
out_of_sight#もはや見えない
out_of_stock#販売または使用に使えない
out_of_the_blue#予想されない
out_of_the_way#並外れた
out_of_the_way#扱われる
out_of_the_way#殺された
out_of_the_way#片がつく
out_of_the_way#異例の
out_of_the_way#通常のルートからは、離れた位置で、または、少し離れて
out_of_the_way#適切でない
out_of_the_way#邪魔または妨げないようにする
out_of_the_way#間違って
out_of_true#正確に適合していないさま
out_of_true#水平でないさま
out_of_use#通行止めになっている
out_of_whack#バランスを崩す、または適応できない
outage#オペレーション（コンピュータのような）の一時的な停止
outage#貯蔵や輸送で失われた（ウイスキーやオイルなどの）量
outback#オーストラリアの内陸の奥地の田舎
outback#近づきにくく住民の少ない
outbid#パートナーが値をつけていない、または倍の値をつけていないときに競争相手の値を上回って値をつける
outbid#他人よりも高い値をつける
outboard#小さいボートの船尾に取付ける内燃エンジン
outboard#船または航空機の中央線から離れて位置する
outboard#船外モーターを搭載するモーターボート
outbrave#より勇敢である
outbrave#勇敢に抵抗する
outbred#密室に関連していない両親から生まれた
outbred#異なる階級または種族の両親を持つこと
outbuilding#本館に従属していたり離れたりしている建物
outcall#カードゲームで
outcall#（前の付け値、あるいはプレーヤー）より高い値をつける
outcast#社会から除かれる
outcast#（社会や家庭から）拒絶された人
outcaste#カーストに属していない人
outclass#下層階級で現れやすい
outclassed#下層階級にいるように見えるような、すごい人により決定的に凌がれる
outcome#結果として生じる何か
outcrop#周囲の地表より上に露出している岩の部分
outcrop#表面に現われて、地上の表面に来る
outcry#より大声で叫ぶ
outdistance#独創する
outdoor#戸外に位置し、適していて、起きる
outdoor#野外、または野外活動に関連すること、またはかかわるさま
outdoor_game#屋外で行われる運動競技
outdoor_man#野外活動を楽しむ人
outdoor_sport#屋外でやるスポーツ
outdoor_stage#（ブラス）バンドが野外で演奏できる舞台
outdoorsman#野外で（例えば、狩りや釣りをして）時間を過ごす人
outdoorswoman#時間を屋外で過ごす女性（例えば、狩りや釣りをする）
outdoorsy#野外活動に特徴的な、または、野外活動に適している
outdraw#銃をより素早く引き抜く、あるいは銃撃戦で負かす
outer#体の外側で、または、それの方に向かっているさま
outer#外に位置する
outer#外側に、または、さらに中心からであるさま
outer_garment#他の衣服の上に着用する衣服
outer_hebrides#スコットランド北西部の130マイルにおよぶ列島
outer_planet#小惑星帯（木星、土星、天王星、ネプチューン、冥王星）の外に軌道がある大惑星
outercourse#膣への挿入のない性的な刺激
outfall#川、排水、または他の水の源のはけ口
outfield#ベース間を結んでいるラインの向う側の運動場の区域
outfielder#外野で試合に出る人
outfielder#外野についたクリケットの野手
outfight#戦って上回る
outfight#負かす
outfit#軍事集団のような、団結した一団
outfitted#適当な衣服とアクセサリーを備えている
outfitter#何らかの特定の目的のための設備を提供する店
outfitter#紳士服を売る人
outfitting#船を修理したり艤装する行為
outfox#利口と機知で、打たれます
outfox#策略を使ってしのぐ
