pneumogastric#迷走神経の、または、迷走神経に関する
pneumonectomy#（通常は肺癌の治療のための）肺の外科的な除去
pneumonia#ウイルス、バクテリアまたは刺激物により引き起こされている鬱血による肺実質（気管支を除く）の炎症によって特徴づけられる呼吸器疾患
pneumonic#肺炎に関連する、肺炎の特徴がある、または肺炎に影響を受ける
pneumonitis#ウイルスかアレルギー反応によって引き起こされる
pneumonitis#肺の炎症
pneumothorax#肺虚脱になる胸腔での空気の異常な存在
pneumothorax#自然発生的（胸部の外傷による）か、誘発された（結核治療のような）可能性がある
pneumovax#肺炎球菌の23の最も一般的な変種に対して効果的なワクチン（照合ニューモバックス）
po-faced#面白みがなく、非難めいた
po_hai#中国東部の海岸にある、黄海の入り江
po_river#アドリア海に注ぐ
po_river#ヨーロッパの川
poa#涼しい温帯地域の主として多年生の草
poa_nemoralis#アメリカ北東部と温帯アジアでも栽培される
poa_nemoralis#日陰地の細いヨーロッパの草
poach#不法に狩りをする
poach#沸騰した液体の中で調理する
poached#お湯の中で料理される
poached_egg#沸騰した湯に静かに入れた卵
poacher#とりわけより深い北太平洋水域の
poacher#他人の所有地で不法に魚や動物をとる者
poacher#小さな細い（8インチまでの）魚で、骨の多い板状の器官で覆われたからだを持つ
poacher#（魚か卵などの）食べ物をゆでる目的で考案された、料理用の容器
poaching#沸騰する直前の液体で調理すること
pobeda_peak#インド北部の天山山脈の山頂（高さ2万4406フィート）
pocatello#アイダホ南東部の学園都市
pock#発疹性疾患における膿胞
pocket#その人のポケットに入れる
pocket#ビリヤードの球が打たれる玉突き台の角の穴ビリヤードテーブルの側面の穴
pocket#人々の小さな孤立したグループ
pocket#囲まれた空間
pocket#小物を運ぶための上着についている小袋
pocket#左右のどちらかにあるヘッドピンと後ろのピンの間の空間
pocket#様々な動物の嚢状の構造（有袋類、ホリネズミまたはペリカンのような）
pocket#貨幣供給
pocket-handkerchief#ポケットに入れて携帯できるハンカチ
pocket_battleship#トン数と軍備の条約制限に従うために組立てられた小さい戦艦（1925年から1930年までの）
pocket_billiards#6つのポケットを持っている玉突き台でされるいろいろなゲームのどれでも
pocket_borough#ほとんどの土地が1つの家の所有である人口がまばらな選挙区
pocket_calculator#小さくて手で持ったりポケットに入れて運べる携帯用計算器
pocket_dictionary#あなたのポケットで運ぶことができるくらい小さい辞書
pocket_flap#ポケットへの出入れをカバーするフラップ
pocket_knife#ポケットに入れて携帯するのに適している
pocket_knife#柄に折りたためる刃のついたナイフ
pocket_mouse#ほお袋と長い脚・長い尾を持ち、砂漠にすむ様々な夜行性で穴居性の各種の小型齧歯動物の総称
pocket_rat#ほお袋のある様々な齧歯動物の総称
pocket_veto#署名を拒否することによる、間接的な法律の拒否権
pocket_watch#小さなウォッチポケットに入れて持ち運ばれる時計
pocketable#衣服のポケットで持ち運びできるほど小さい
pocketbook#あなたの個人的な財政手段
pocketbook#ポケット版のペーパーバック
pocketbook#書類と紙幣を保持するためのポケットサイズのケース
pocketcomb#ポケットに入れて携帯するのに向いている小さな櫛
pocketed_bat#カリフォルニアと北メキシコの小さなホオヒゲコウモリ
pocketful#1つのポケットに入れられる量
pockmark#あばたのような、またはあばたのついた
pockmark#天然痘、にきびまたは他の発疹性疾患の膿疱により残される皮膚の傷跡または穴
pockmarked#天然痘、きびまたは他の発疹性皮膚病によるかのように、跡がついた
pod#その殻またはさやから何かを取り出す
pod#マメ科植物などのような、数個の種子の入っている裂開性の実
pod#植物のさやを発生させる
pod#水生哺乳動物のグループ
pod#種子が入っている容器（種子そのものではない）
pod#航空機の燃料の取り外しができる容器
podalgia#足の痛み
podargidae#ガマグチヨタカ
podargus#ガマグチヨタカ科の標準属
podaxaceae#様々な腹菌綱
podcast#携帯機器またはパソコンで再生するためにインターネットに流布させる（マルチメディアのファイル）
podetium#特に子嚢果が運ばれる特定の苔の葉状体の生成物
podetium#軸に似ている器官または体
podgy#短く太った
podiceps#カイツブリ科の標準属：カイツブリ
podiceps_cristatus#黒い耳ふさを持つ大型の旧世界産カイツブリ
podiceps_grisegena#大型のずんぐりしたカイツブリで、首が黒く、局地周辺の地域にすむ
podiceps_nigricollis#米国西部は元より、ユーラシアとアフリカ南部にも見られる
podiceps_nigricollis#黄色い羽角と黒い首の小さいカイツブリ
podicipedidae#カイツブリ目と同一の領域を占める
podicipediformes#カイツブリ
podicipitiform_seabird#アビと関係する水鳥
podilymbus#カイツブリ属の一
podilymbus_podiceps#黒い帯の入った白っぽいくちばしを持つアメリカカイツブリ
podlike#さやに似ているさま
podocarp#果肉質の果実には堅い種子が1個入っている、南半球産のマキ属の常緑樹の総称
podocarpus#常緑高木あるいは低木
podocarpus#時にイチイ科に分類される
podocarpus_coriaceus#西インド諸島産常緑樹で中程度から長い葉を持つ
podocarpus_elatus#露出した面が茶色になるまっすぐな目の黄木のある大きなオーストラリアの木
podocarpus_elongatus#アフリカ南部産の高木あるいは低木で、丸い樹冠を持つ
podocarpus_family#針状あるいはうろこ状で枝分かれしていない永続性の葉を持つ裸子植物
podocarpus_ferruginea#その暗い木材は内装に使用される
podocarpus_ferruginea#材木に使用されるニュージーランドの針葉樹
podocarpus_latifolius#アフリカ産の直立した木あるいは低木で、畝状の濃灰色の樹皮と、堅く光沢のある中くらいから長い葉を持つ
podophyllum_peltatum#根が有毒で、果実は食用だが味気ない、北米の香草
podzol_soil#温暖または寒冷で湿気のある気候のもとで、針葉樹またはヒースの下に発達する土壌
podzol_soil#灰色の溶脱層の上の有機的なマット
poe#米国の作家で詩人（1809年−1849年）
poeciliid_fish#しばしば蚊の発生規制に用いられる
poeciliid_fish#新鮮であり、または塩からい暖かい水域の小さくて通常明るい色の胎性の表面を食べさせる魚
poeciliidae#カダヤシ
poecilocapsus#メクラカメムシ科の1属
poecilogale#ケープゾリラ
poenology#刑務所の管理と囚人の社会復帰に関する犯罪学の分野
poet#詩を書く人（通常、この言葉は優れた詩を書く人を指す）
poet_laureate#特定のグループまたは地域で名誉ある地位を保持していると非公式に考えられている詩人
poet_laureate#英国の王室に公式に任命された詩人
poetess#女性詩人
poetic#ロマンチックなイメージによって特徴付けられる
poetic#詩人の、または、詩人に関する
poetic_license#作品の効果を高めるために作家や芸術家によって利用されたライセンス
poetical#詩に関連するまたはそれの
poetical#詩の特性、または詩に適した
poetically#詩的な方法で
poetics#詩作の研究
poetry#美や感情の喚起における詩のようなコミュニケーション
poetry#韻律表現をとる文学
pogey#政府から受け取るお金
