saddle#重荷を負わす
saddle#靴の甲にある革の小片
saddle#鞍を置く
saddle#馬またはラクダの乗り手のための席
saddle-shaped#馬の鞍部の形で、形成される
saddle-sore#（ライダーについて）馬に乗った後の痛い所
saddle_block_anaesthesia#脊髄に局部麻酔を注入することで、患者が鞍に座った時、身体が鞍と触れる部分を麻痺させること
saddle_feather#ニワトリの背（鞍部）の部分の細長い羽
saddle_of_lamb#ラムの背骨・腰部の肉
saddle_oxford#靴の甲の皮革部分が対比色のオックスフォードシューズ
saddle_oyster#深く刻み目をつけた直立したバルブを持つ薄いからのある二枚貝
saddle_seat#わずかに凹面であり、時々中心が厚くなる隆起した線を持つ椅子席
saddle_soap#革をきれいにし良好な状態に保つためのマイルドな石鹸
saddle_sore#騎手が鞍ですりむいて生じる傷
saddle_stitch#特に対比色での、装飾的なかがり縫いまたはランニングステッチ
saddleback#2つの頂点の間を緩やかに傾斜する、道や尾根（鞍のような形をしている）
saddlebag#鞍の上に掛かっている大きな袋（あるいは一対の袋）
saddlecloth#鞍部の下に置かれた毛布から成る安定したギヤ
saddled#課された負担を条件として
saddled#鞍がついていること、または鞍をつけた動物に乗るさま
saddled-shaped_false_morel#サドル形でぼんやりとした黄色から茶色の肥沃な部分へは部分は比較的均一である
saddled-shaped_false_morel#有毒性の菌類
saddler#馬の装具を作ったり修理したり売ったりする人
saddlery#馬具製造者が働く仕事場
saddlery#馬用の道具
sadducean#サドカイ人の、または、サドカイ人に関する
sadducee#キリストの時代の古代ユダヤ人の宗教グループの一員
sadducee#パリサイ人に反対される
sadhe#ヘブライ語アルファベットの18番目の文字
sadism#相手に（肉体的または精神的）苦痛を与えることで得る性的快楽
sadist#痛みを与えるあるいは他人に負わせることから喜びを得る誰か
sadistic#苦痛を他人に与えることで喜びまたは性的満足を得る
sadly#悲しい態度で
sadly#悲しんで
sadomasochism#1人の中で結合したサディズムとマゾヒズム
sadomasochist#サディズムとマゾヒズムをともに持つ人
sadomasochistic#サドマゾヒズムの、または、サドマゾヒズムに関する
saek#タイ語群に属する言語
safaqis#チュニジア第2の都市
safaqis#燐酸領域の近くの東チュニジアに位置する
safar#イスラム暦で2番目の月
safari#（特にアフリカでの）狩猟家たちによる陸路の旅
safari_park#野生動物が飼育され、車で通る訪問者が見ることができる公園用地の領域
safe#アウトにならずにベースに到達するさま
safe#ペストからの対策を万全にするために換気されたか冷却された戸棚
safe#危険や危害のリスクがない
safe#貴重な物を安全に保管できる金庫
safe#（仕事について）リスクの恐れがない
safe-conduct#特に戦争時に領域を安全に通過できるようにする文書または護衛
safe_harbor#標的企業は、非常に煩わしく規制されているため標的企業の魅力を無くすような会社を取得することで、自らを守る
safe_house#ある機関のメンバーによって隠れ場または避難場として使用される家
safe_period#女性の月経周期の中で、最も受精が起こりにくい期間（通常月経の直後）
safe_sex#病気（特にエイズ）の感染を避けるための手段（ラテックス製コンドームなど）を講じて行う性行為（特に性交）
safecracker#貴重品を盗むために金庫をこじ開ける泥棒
safeguard#安全にする
safeguard#安全にエスコートする
safehold#攻撃からの避難所
safekeeping#保護者または管理者の責任
safely#安全な方法で
safely#無事に
safeness#安全である性質
safety#アメリカン・フットボールの得点
safety#定義された状況下において副作用が一部の抗体に起因しないことが確信されている状態
safety#選手が自陣のゴール・ラインの後ろでタックルされる
safety-related#安全を提供すること、あるいは保証するさま
safety_arch#建設を強くするかまたは支えるために含まれる装飾していないアーチ
safety_belt#怪我をするのを防ぐために、制御としてあなたに付けているベルト
safety_bike#ペダルは複合ギアで後輪に接続される
safety_bike#等しいサイズの2つのホイールを持っている自転車
safety_curtain#火事の場合に下がる耐火性の劇場の幕
safety_device#怪我または事故を防止するように設計された装置
safety_factor#通常の使用において、組織を破壊する圧力と推定される最大圧力の比
safety_feature#使用者の安全のために加えられた加工品の特性
safety_fuse#燃焼物が詰まったまたは満たされた筒またはひもから成る緩燃導火線
safety_fuse#過負荷になったとき電流の流れを切断する
safety_fuse#雷管を遠くから発火させるのに使用される
safety_glass#プラスチック、樹脂、または他の材料でできたプレートを2枚のガラスの間にはさんで粉々になるのを防いだガラス
safety_lamp#引火性の高いガス（メタン）を発火させない石油ランプ
safety_lock#ドアや門の外側からは動かせられないかんぬき
safety_lock#兵器が発射するのを防ぐロック装置がついた危険防止器
safety_match#特別に調合された表面だけに点火する紙マッチ
safety_net#ぶらんこから落ちるまたはジャンプするサーカス曲芸師を捕える大きな強いネット
safety_net#専門の、あるいは財政的な安全の保証
safety_nut#主要なナットが緩まないよう、その上からねじ留める補助ナット
safety_pin#ピン先が使用者を刺さないようにガードがある
safety_pin#留め金式のピン
safety_rail#安全のために階段や道路沿いに置かれた手すり
safety_razor#肌を深く切らないようにガードがついたかみそり
safety_squeeze_play#バッターがバントに成功するまでサードランナーがホームに走り出すのを待つこと
safflower_oil#ベニバナの種子からとれる油で、食用、医薬用、絵画にも使われる
safflower_oil#ベニバナ植物の種からの油
safflower_seed#ベニバナの種子
saffron#オレンジいろがかった黄色の色合い
saffron#東半球産のサフランの辛い柱頭を乾燥させたもの
saffron#食物に風味を添えるのに使われる香りのよいとがったオレンジ色の柱頭がある紫または白の花を持つ、旧世界のクロッカス
safranin#特に赤い有機色素の種類
sag#沈下させる
saga#元来（12〜14世紀）は、アイスランドに移住した家族とその子孫の物語だが、現在はそれに似た散文物語のいずれかである
saga#英雄または一家の冒険を語る物語
sagacious#政治的手腕または管理に熟練した
sagaciousness#識別して、評価することによって意見を形成する特性
sagaciousness#関係を理解して区別する知能
sagamore#北アメリカの部族または連合の長（特にアルゴンキン語族の長）
sage#サルビア属の植物の総称
sage#年齢と経験とともに備わる知恵を持つさま
sage#汎存種
sage#深い知恵で有名である精神的で哲学的な信頼のおける相談相手
sage#銀緑色の香りのよい生や乾燥させた葉を肉・家禽・猟鳥の香料として広く使う
sage-green#賢明な葉の灰色の緑色の
sage_brush#アルテミス属またはミブヨモギ属のいくつかの北米の複合亜低木のどれか
sage_green#サルビアの葉の色
sage_grouse#米国西部のヨモギの生えた不毛地にすむ大型ライチョウ
sagebrush_lizard#地表で生活し、開けた土地や低い茂みが散在するような場所を好む
sagebrush_lizard#米国西部、およびロッキー山脈とシエラネヴァダ山脈の間の
sagely#賢い方法で
saginaw#ヒューロン湖の入江の東中央のミシガンの町
sagitta#キュクノスとアクィラの間の北半球の星座で天の川の近くで交差する
