stream#流れるか、流れ込む行為
stream#流れる行為
stream#流体の一定の流れ（通常、自然発生のもの）
stream#連続した出来事または考えの支配的な方向（水道水できわどい）
stream#連続的に動くという点で流れの動向に似ている何か
stream_of_consciousness#個人の意識的経験を構成する思考と感情の連続的な流れ
stream_of_consciousness#長い独語によって登場人物の考えと感情を明かす文学上の形式
streambed#水が流れる（あるいはかつて流れていた）溝
streamer#しばしば巻かれている
streamer#全ページにわたる新聞の見出し
streamer#流れる光
streamer#装飾や広告用の長い布きれまたは紙切れ
streamer#長い旗
streamer_fly#曲がった釣り針を通り越して、羽が後ろに伸びた擬餌鉤
streaming#おびただしい量の液体を発散させる
streaming#主に、未編集のデータのバックアップストレージを提供するために使用される
streaming#連続的なテープ駆動機構の形式を利用するさま、またはそれに関連したさま
streamlet#小さな流れ
streamline#経済的、または効率的に起伏をつける
streamline_flow#速度がどの地点でも比較的一定であるガスまたは液体の流れ
streamlined#重要でないものを取り除くことにより効率的にされた
streamliner#流線型の列車
streep#米国の映画女優（1949年生まれ）
street#ビルが立ち並ぶ往来（通常、歩道を含む）
street#同じ通りの住人や勤務者
street#機会を与える状況
street#歩道の間の通路の部分
street#貧困と犯罪、売春、浮浪者が存在する、貧困にあえぐ環境として見られている都会の通り
street#車両が移動する通りの一部
street-walk#顧客を捜して通りを歩く
street_address#個人や組織が在住する住所
street_child#特に見捨てられ、孤児となったホームレスの子供
street_cleaner#街路を清掃するために雇われた労働者（特に市の衛生局に雇われた人）
street_clothes#（衣装やスポーツウェアや仕事着などに対するものとして）人前に出るのに適した日常着
street_drug#薬剤濫用は身体的なまた精神的な損傷と（いくらか実質のある）依存症や中毒症に至る
street_drug#薬効のある目的でのまれない薬（通常、精神の変質効果のために）
street_fighter#正式にスポーツとしてのボクシングを習うよりも、通りで喧嘩することを覚えた人
street_fighter#非常に攻撃的で、陰険な手を好んで使う競技者
street_lamp#街灯柱に支えられた照明
street_lamp#通りを照らすために
street_name#人が選ぶあるいは与えられる代替名（特に都心近郊域で）
street_name#何かのための（特に違法薬物のための）俗語
street_name#通りの名前
street_name#顧客の代理で株を所有する株式仲買業者の名前
street_organ#止め釘のたくさんついた筒を回して音を作る楽器
street_person#便利な場所ならどこででも眠る人
street_sign#街路から見える標識
street_smarts#危険な都市環境の中で生き残るための明敏性
street_theater#公園または通りの屋外で上演される
street_theater#社会問題の脚色
street_urchin#特にスラム地域などで、ほとんどの時間を通りに出て過ごす子供
strelitzia#バナナに似た葉を持つ、大きな多年生常緑草本の小さな属
strelitzia#時にバショウ科に分類される
strelitzia_family#ある種の分類においてバショウ科に含まれる
strelitzia_family#熱帯南アメリカ、南アフリカ、およびマダガスカルの、直立茎を持つ木質の植物
strelitzia_reginae#鳥に似た、オレンジ色と青紫色の花の花梗を持つ、熱帯の南アフリカと南米の観賞植物
strength#強い生理学的な、または化学的な効果をうむ能力
strength#物理的な力、または強さ
strength#特別な有用性の利点
strength#肉体的、または精神的に強い特性
strength#議論か懇望の方法により行動の方針をとることあるいは観点を採用を導入する力
strength#財政上成功している状態
strength#（音響的放射または電磁放射などによる）伝達されるエネルギー量
strengthen#力が付く
strengthen#強くまたはより強くする
strengthener#強さを増すために設計されたもの
strengthening#何かの力を高める行為
strengthening#強くなること
strenuosity#強い力
strenuous#たくさんのエネルギー、力によって特徴のある、または実行された
strenuous#極力課税するさま
strenuous#耐久力をテストします
strenuously#強く、または活発に
strenuously#精力的な方法で
streptobacillus#様々なロッド形のグラム陰性バクテリアの総称
streptocarpus#根元から出ている座葉ロゼットにある葉とサクラソウのような花を持つ様々なウシノシタ属の植物の総称
streptococcal_sore_throat#連鎖球菌による咽頭と扁桃の感染症
streptococci#例えば、猩紅熱や扁桃炎などの原因となる
streptococci#対もしくは鎖状で発生する球体グラム陽性バクテリア
streptococcic#連鎖球菌の、連鎖球菌に関する、または、連鎖球菌に引き起こされる
streptococcus_anhemolyticus#細菌の種
streptodornase#医薬に用いられる
streptodornase#感染体からの繊維素の分泌物を溶解する溶血性の連鎖球菌によって生成される酵素
streptokinase#プラスミノゲンをプラスミンに変えることにより血塊を溶かすことができる連鎖球菌によって生成される酵素
streptokinase#医療分野で心筋梗塞や肺塞栓の症状に用いられる
streptolysin#連鎖状球菌の張りから起きるいくつかの溶血素のどれか
streptomyces#好気性細菌（その幾つかは、抗生ストレプトマイシンを生産する）
streptomyces_erythreus#抗生物質のエリスロマイシンの原料
streptomyces_griseus#抗生物質のストレプトマイシンの原料
streptomycin#ストレプトミセス属の放線菌によって生産される抗生物質で結核の治療に使われる
streptopelia_turtur#哀調に満ちたクークーという鳴き声で有名な一般的な欧州産野生のハト
streptosolen#1つの種：マーマレードブッシュ
streptothricin#土壌の放線菌から取り出される基本的な抗生物質
stress#ものごとに付与された特別の強調点
stress#物体に圧力を生じさせる力
stress#限界を試す
stress_incontinence#咳をする、笑う、くしゃみをする、持ち上げる、あるいは緊張することによって非自発的な圧力が膀胱に与えられるときに起こる尿失禁
stress_mark#ある音節上の強勢を示す記号
stress_test#制御量の圧力にかけられる際に、システムがどのように機能かを測定する試験
stressed#ひどい肉体的緊張または苦悩に苦しむさま
stressed#ストレスまたはアクセントに耐える
stressor#ストレスを有機体へもたらす因子のどれか
stretch#しばしば過度に
stretch#より安い物質を追加することによる量またはかさの増加
stretch#レーストラックの直線部分
stretch#人の体か手足を広げる
stretch#反対方向に引っ張る
stretch#大きく細長い領域を占める
stretch#容易に伸ばされる
stretch#広くとぎれない広がりや区域
stretch#広げられて、引っ張られることによりより長くなる
stretch#引いたり伸ばしたりして長くする、またはより長くする
stretch#楽にして横になる
stretch#範囲または意味を拡張する
stretch#細長い座席エリアがあるさま
stretch#自分の手足または筋肉または体の全体を伸ばす
stretch#通常の限界までの、またはそれを越えた拡張
stretch_forth#突き出す、または外に広げる
stretch_mark#（妊娠期間の後に腹部の皮膚にできるような）皮膚が伸びたことによってできた細い筋
