mona#ウェールズ北西部の島
monacan#モナコの出身者、または、居住者
monacan#モナコまたはその国民の、モナコまたはその国民に関する、あるいは、モナコまたはその国民に特徴的な
monaco#フランスリビエラの小さなとび領土の立憲君主国家
monaco-ville#モナコの首都
monad#1の原子価を持っている原子
monad#単細胞生物（特に鞭毛原虫類）
monad#物質の特性が得られるとされる単一の形而上学的存在物
monadic_operation#ただ1つのオペランドに対する演算
monal#鮮やかな色をした南アジアのキジ
monandrous#一度に一人の夫だけを持つさま
monandry#一度に単に1人の夫を持っている状態
monarch_butterfly#幼虫は、トウワタを主食にする
monarch_butterfly#黒と白の斑紋のある深い橙色の羽を持つアメリカ産の移動性の大型蝶
monarchal#君主の特徴がある、君主にふさわしい、または、君主に値する
monarchic#君主により他のものを統治することあるは、絶対的な権力を持つさま
monarchism#政治システムとしての君主制に対する信念と支持
monarchist#君主主義を擁護する人
monarchy#通常は王位を継承する君主によって統治される専制政治
monarda_fistulosa#北米の多年生草本
monarda_punctata#多くの亜種が米国東部から南西部、およびメキシコで育っている
monarda_punctata#皮針状の葉と紫の斑のあるクリーム色の頭状花を持ち、背が高く直立した一年草または多年草
monardella#米国西部のシソ科の香りの良い草本の属
monardella_lanceolata#皮針形の葉と赤紫色の花の房をもつ香りの良いカリフォルニアの一年生草本
monario#人工言語
monastery#宗教共同体の住まい
monastic_habit#修道院の僧が着用する、長いゆったりとした衣服
monastic_order#宗教規則の下で生きる人のグループ
monasticism#宗教生活の形態としての禁欲
monasticism#通常共通の規則のもとで共同体の中で施行され、禁欲、清貧と服従によって特徴づけられる
monatomic#一つの原子からなる要素の、または、それに関して
monaural#一つだけの耳に関連すること、一つだけの耳を持つこと、または一つだけの耳で聞くさま
monazite#トリウムおよびセリウムの重要な原鉱
monazite#希土類金属を含む茶褐色の鉱物
monday#最初の労働日
monday#週の2番目の日
monel_metal#ニッケル、銅および他の金属（鉄、マンガン、アルミニウムなど）の合金
moneran#モネラ界の、または、モネラ界に関する
moneran#一般的に無性発芽または分裂によって繁殖する、そして、栄養的なモードが吸収または光合成または化学合成である生物
moneses#1つの種：ワンフラワードウィンターグリーン
moneses#時にイチヤクソウ属に含まれる
monetarism#失業とインフレーションの比率の変動は金銭の供給の変化によって起こるという経済理論
monetarist#経済動向は貨幣供給量の変化が起こすという理論を擁護する人
monetary#お金を関するものであるか、含むさま
monetary_system#特定の国や地域で、価値基準ないしは富の大きさを測るものさしとして広く受け入れられているもの
monetary_unit#通貨の単位
monetary_value#物質的な価値をもつという特質（しばしば、何かが売られたときにもたらす金額によって表される）
monetization#国の法貨として（たとえば金または銀）何かを設定する
monetize#国の法定通貨として法的価値を与え、または制定する
money#政府または国営銀行が発行する公式通貨
money#最も普通に使われている交換手段
money#法定貨幣として機能している
money#金銭と言う観点から計算される富
money_belt#お金を入れるための隠しポケットのついたベルト
money_box#家でお金を貯める（普通は上部に切れ目のある）容器
money_box#現金を入れるめの金庫
money_changer#ある国の貨幣を他の国の貨幣と交換することを職業とする人
money_handler#金を受け取ったり、投資したり、支払ったりする人
money_laundering#不法に得た資金の出所の隠蔽
money_market#短期負債器具の市場
money_supply#国民が持っている通貨プラス銀行預金
money_supply#経済における総金銭高
moneybag#お金を入れるための巾着袋
moneyed#金銭または富の所有に基づく、あるいは金銭または富の所有に伴う
moneygrubber#人生の主な関心事は金儲けである人
moneyless#お金がないさま
moneyless#お金の所持に基づかない
moneymaker#富を築くのに成功している人
moneymaker#絶え間なくお金を生み出す事業
moneymaking#金をもうける（そして富を貯える）行為
moneyman#大規模な金融取引にたけた人
mongo#100モンゴは1トゥグリクに等しい
mongol#モンゴル地域またはその国民または彼らの言語または彼らの文化の、あるいは、モンゴル地域またはその国民または彼らの言語または彼らの文化に関する
mongol#モンゴル地方に住む遊牧民族
mongolia#アジア中部の陸地に囲まれた社会主義共和国
mongolia#モンゴル人民共和国、中国の内モンゴル自治区を含む、アジアの広範囲な地域
mongolian#現代のモンゴル人民共和国の、または、現代のモンゴル人民共和国に関する
mongolian_monetary_unit#モンゴルの通貨単位
mongolian_race#アジア人種
mongolic_language#モンゴルの人々が使うアルタイ語族に属する言語
mongolism#21番目の染色体が1本余分にあることによって生じる先天性異常
mongolism#偏平な顔、低身長、精神薄弱を引き起こす
mongoloid#ダウン症を患う人（この意味において技術的にはもはや使用されていない）
mongoloid#ダウン症候群の、ダウン症候群に関する、または、ダウン症候群にかかっている
mongoloid#モンゴル人に特徴的な、または、モンゴル人に似ている
mongoloid#モンゴロイド人種の一員
mongoloid#特に中央アジアと東アジアの民族を含む人類の伝統的な人種の地域の1つの、特に中央アジアと東アジアの民族を含む人類の伝統的な人種の地域の1つに関する、または、特に中央アジアと東アジアの民族を含む人類の伝統的な人種の地域の1つに特徴的な
mongoose#ヘビやネズミを捕食する
mongoose#身のこなしの軽い灰色の旧世界ジャコウネコ科
mongrel#本物でない変形に対する軽蔑語
mongrel#疑わしい出所を持つ物の不規則なまたは劣った何か
mongrelise#雑種にならせる
monic_polynomial#1つの変数の多項式
monica_seles#米国のテニスプレーヤー（1973年、ユーゴスラビア生まれ）
monilia#モニリア属の酵母のような不完全菌類の総称
moniliaceae#直接菌糸体で生産され、菌類子実体に集められない白または明るい色の菌糸と胞子を有する単性の菌類
moniliasis#モニリアやカンジダ菌による感染症（特にカンジダアルビカンス）
monish#強く警告する
monish#警戒する
monism#現実は1つの基本物質、あるいは要素でできているという説
monistat#通常硝酸塩の形で投与される抗真菌薬（商標名モニスタット）
monistic#一元論の哲学の教義の、または、一元論の哲学の教義に関する
monition#差し迫ったものについての警告的なアドバイス（特に差し迫った危険または他の不愉快さ）
monitor#システムの作動を継続的に監視し不具合を警告する電子機器の一部品
monitor#メリマックと戦う連邦政府によって建造された装甲艦
monitor#受信機により調査、追跡、または、観察する
monitor#電子の伝達の質や内容をチェックするために使われる装置
monitor_lizard#アフリカ・アジア・オーストラリア産の熱帯肉食性大型トカゲの総称
monitor_lizard#クロコダイルが近づくと警告すると伝説的に言われる
monitor_program#データ処理システムのオペレーションを監視、統制、制御、確証するプログラム
monitoring#何かを観察する行為（そしてその記録を取り続ける）
monitoring_device#信号を受け取り、テレビ画面またはコンピューター・モニターに表示する装置によって生成される表示
