lengthwise#長さの方向に
lenience#判事、両親または先生によって、雑用することから逃れるまたは罰を軽減する
lenient#厳しくない
lenient#寛容性と慈悲によって特徴づけられる
leniently#情け深く
leninism#ソビエト連邦に誘導する教義を提供したレーニンの政治的および経済的な理論
leninism#レーニンによるマルクス主義の修正は、帝国主義が資本主義の最高形であると強調した（それは、発展国から発展途上の国へと苦闘を移動する）
lenitive#痛みや不快を和らげる療法
lenity#哀れみ深いまたは寛容である結果としての慈悲深さ
lennon#英国のロックスター、ギタリスト、作詞作曲家で、ポール・マッカートニーと共にビートルズのための音楽の大部分を書いた（1940年−1980年）
lennox_robinson#アイルランド人の劇作家で、ダブリンの劇場のマネージャー（1886年−1958年）
lens#何かが見られることができるか、理解されることができる流れ
lens#透明な光学装置で、伝導された光を集中または分岐させ像を作るのに用いられる
lens#電子ビームの焦点を合わせるために磁場または電場を使用する電子装置
lens_capsule#目の水晶体を覆う薄い中胚葉膜
lens_cover#使っていないときにレンズを埃から守るのに用いられる
lente_iletin#真性糖尿病の治療に使用されるインシュリンの種類の商標名
lenten#四旬節の、四旬節に関する、または、四旬節に適している
lententide#聖灰水曜日から聖土曜日までの40日間
lentia#ドナウ川沿いのオーストリア北部の都市
lentia#文化的中心として知られている
lentibulariaceae#肉食で水生または沼地の植物：タヌキモ属、ムシトリスミレ属とゲンセリア属
lentic#（湖また池の）よどみの、（湖また池の）よどみに関する、または、（湖また池の）よどみに住む
lenticel#空気と内部の組織の間でガスの交換を許す木質の植物の茎の多くの高くなった孔のうちの1つ
lenticular_nucleus#レンズのように形成されて、外側のやや赤い被穀と内側の浅黄色pallidumを含む基礎的な神経節
lentiginous#そばかすに関する、そばかすで覆われている、または、そばかすに似ている
lentigo#皮膚の小さな茶色い（メラニン色素の）点
lentil#ヒラマメの果実または種
lentil#食用のレンズ豆植物の丸い平坦な種子
lentil#食用の平たいマメのように料理され、粉末に挽かれた種と飼料として使用される葉のある茎のために栽培される広く耕作されるユーラシア大陸の一年生のハーブ
lentil_soup#玉ねぎとセロリだし汁とヒラマメで作られる
lentisk#樹脂のために生育された地中海地域の常緑低木
lentissimo#（テンポについて）非常に遅い
lento#（テンポについて）遅い
leo#太陽が獅子座にある時に生まれる人
leo#太陽は、7月23日から8月22日までこの宮にいる
leo#黄道十二宮を構成する星座の1つで、北天のかに座とおとめ座の間にある
leo#黄道帯の第五の宮
leo_i#イタリア人の440年から461年までの教皇で、教皇政治の当局を西まで広げて、ローマを攻撃しないようアッティラを説得した（440年−461年）
leo_iii#イタリア人の795年から816年までの教皇、800年にローマ人のシャルルマーニュ皇帝を王位につかせた（750年−816年）
leo_tolstoy#ロシアの著者で、2つのすばらしい小説で知られる（1828-1910年）
leo_x#ロレンツォ・ディ・メディチの息子、1513年から1521年までの教皇で、マルチン・ルターを破門し、1521年に信仰の擁護者の称号をヘンリー8世に授与した（1475年−1521年）
leon#カンタブリア山脈のふもとのスペイン北西部の都市
leon#スペイン北西部の歴史的な地域と前の王国
leon#メキシコ中部の都市
leon_battista_alberti#イタリア人の建築家で画家
leon_battista_alberti#ルネッサンス建築の開拓者的な理論家（1404年−1472年）
leonard#米国のスリラー作家（1925年生まれ）
leonard_bernstein#米国の指揮者で作曲者（1918年−1990年）
leonard_bloomfield#米国の言語学者で、言語学への行動学的なアプローチを取った（1887年−1949年）
leonard_constant_lambert#英国の作曲家と指揮者（1905年−1951年）
leonard_marx#一緒に映画を製作した4人の兄弟のうちの1人（1891年−1961年）
leonard_marx#米国のコメディアン
leonardesque#レオナルド・ダ・ヴィンチの様式で
leonberg#セントバーナードとニューファンドランドを掛け合わすことより生産される大型犬（通常金色の毛である）
leone#100セントと同価
leone#シエラレオネの金銭の基本単位
leonid_fyodorovich_myasin#フランスの振付師でバレエダンサー（ロシア生まれ）（1895年−1979年）
leonid_ilyich_brezhnev#ソ連の政治家で、ソビエト連邦の大統領になった（1906年−1982年）
leonidas#スパルタ王でテルモピュライの戦いの英雄だが、戦いの際にペルシア軍に殺害された（紀元前480没）
leonine#ライオンの、ライオンに特徴的な、または、ライオンに似ている
leonotis_nepetaefolia#目だった唇のある花の輪生体を有している汎親和性なハーブ
leonotis_nepetaefolia#米国に帰化
leontocebus#タマリン類
leontocebus_rosalia#長く柔らかい毛のたてがみを持つ南米産の黄金色のサル
leontopodium#エーデルワイス
leontopodium_alpinum#ヨーロッパ原産の高山性の多年生植物で、白っぽい綿毛に覆われた葉を持ち、小さな頭花はきらきら光る星形の白っぽい苞の中にある
leontyne_price#米国のオペラのソプラノ（1927年生まれ）
leonurus#渦巻で花弁を有している丈夫な旧世界ハーブの属
leonurus_cardiaca#低木列および森林地の端に生える苦みのある旧世界の草本で、鋸歯状の葉と白または薄いピンクの花をもつ
leopard#ヒョウの毛皮
leopard's-bane#互生し、しばしば抱茎の葉を持つドロニカム属の数種の草本の総称で、長い茎につく黄色の頭花を目的に栽培される
leopard_lily#濃い黄色から緋色の上方に反った花弁があるカップの形の花を持つ、米国南東部のユリ
leopard_lily#熟すとさくがブラックベリーに似た種の塊を露出させる園芸植物
leopard_lily#米国西部のユリで、オレンジがかった赤から深紅で栗色まだらのある花が咲く
leopard_lizard#多くの黒い斑点がある大型トカゲ類の総称
leopard_lizard#米国西部・メキシコ北部産
leopard_plant#ユーラシアの温帯地域産の各種の植物の総称
leopard_plant#黄色の花と美しい葉のために栽培される
leopardess#雌豹
leopold_antoni_stanislaw_stokowski#米国の指揮者（英国生まれ）（1882年−1977年）
leopold_kronecker#ドイツの数学者（1823年−1891年）
leotard#練習と公演のためにバレエダンサーと曲芸師により着られる
leotard#肩からもも（そして、足首まで達する長袖か脚を持っているかもしれない）まで体を覆う弾性の材料のぴったりと合っている衣類
leotards#曲芸師やダンサーが着る、ウェストから足までの体の部分を覆う、肌に密着したニットの長靴下で、婦人や女児がストッキングとしても着用する
leotia_lubrica#その色がくすんだ黄色から黄褐色であるつるつるしたゴムのようなゼリー状の子実体の一群で発達する盤菌類
lepas#エボシガイ科の標準属
leper#他の人から避けられる社会ののけ者
lepidobotryaceae#1950年に唯一他の家族で繰り返して分類された特有のアフリカの木の分類のために創設された家族
lepidobotryaceae#長い間アフリカだけに存在すると思われていた
lepidobotrys#しばしば他の科に分類されるアフリカの高木
lepidobotrys#果物、花、葉、種だけでなく木の構築もコスタリカのcaracolitoと同様の
lepidochelys#ヒメウミガメ類
lepidochelys_olivacea#熱帯太平洋・インド・南大西洋に生息するオリーブ色の海ガメ
