pet_name#愛称（特に指小語尾を使用するもの）
pet_peeve#あまり聞きもらされない不満を聞く機会
pet_scanner#体内の代謝過程の断面X線を作り出す、断層X線撮影装置
pet_shop#動物の類を買うことができる店
pet_sitting#ペットの持主が家を空けている間にペットの家でペットの世話をする
pet_sitting#ペットシッターの仕事
petal#花被の部分で通常鮮やかに彩られている
petalless#（花について）花びらがないさま
petallike#花びらに似ているさま
petaloid#花びらに似ているさま
petalous#（花について）花弁を持っている
petard#門あるいは壁を破壊するために使用される爆破装置
petasites#スィートコルツフット
petasites#北部気温の近く気の植物の属：バターバー
petasites_sagitattus#アメリカの甘いにおいがする草本
petaurista_petaurista#東インド産のモモンガ
petauristidae#旧世界産モモンガ類
petcock#小さなコック、蛇口、バルブからなる空気を逃すか、圧縮を開放するか、流れ出るための調節装置
petechia#皮膚（腸チフスのように）の血管の小さい出血がもたらす皮膚の表面の微小な赤か紫斑
peter's_gland#回腸と結腸の接合部近くの腸壁にあるいくつかのリンパ節
peter's_pence#教皇庁を支援するためにローマ教会によってなされる例年の貢献
peter_abelard#エロイーズの恋人（1079年−1142年）
peter_abelard#フランス人の哲学者で神学者
peter_goldmark#米国の発明者（ハンガリー生まれ）で、1940年に最初のテレビ放送をして、1948年にLP盤を発明して、ビデオカセット録画を開拓した（1906年−1977年）
peter_o'toole#英国人の俳優（1932年、アイルランド生まれ）
peter_pan#J.M.バリーの演劇および小説の主役
peter_pan#バリーの戯曲に出てくる、決して大人にならない少年にちなんで
peter_pan#幼稚な、あるいは成熟していない男性
peter_pan#成長しない少年
peter_pan_collar#襟先が丸く正面にくるフラット・カラー
peter_seeger#米国のフォークシンガーで、主に1960年代にフォーク・ミュージックに対して大きな役割を果たした（1919年生まれ）
petersburg#アメリカ南北戦争の間の激しい戦いの場面
petersburg#グラント将軍の北軍がリー将軍の南軍を包囲し最終的に打ち破った
petersburg#ヴァージニア南東部の町（リッチモンドの南）
petersburg#米国南北戦争の最終軍事行動（1864年−65年）
petfood#ペット用に加工された食品
petiole#葉身を支える長細い柄
petiolule#小葉の軸
petit_bourgeois#下級の中流階級の一員
petit_dejeuner#通常、ロールパンとコーヒーまたは紅茶を含んだ朝食
petit_four#砂糖の衣をかけ、飾りをつけた小さい（単一の）ケーキ
petit_jury#民事法または刑法の手続きにおいて事実を裁定し、争点を判定する12人の陪審団
petit_larceny#若干の量（額は、場所によって異なる）より少ない価値がある資産の窃盗罪
petit_mal#瞬間的な無意識と、局所性筋けいれんまたはひきつりを特徴とする、短時間の発作
petit_mal_epilepsy#意識の突然の混濁を伴う発作によって特徴づけられるてんかん（他の異常を伴う可能性がある）
petit_point#小さいステッチで縫われた刺繍
petit_point#小さく斜に針を指したステッチ
petite#背が低かったりやせた女性のための衣服のサイズ
petite_bourgeoisie#下層の中流階級（商店主や事務職員など）
petiteness#大きさが非常に小さいという特性
petitio_principii#前提において結論を仮定する論理的な誤り
petitio_principii#論点を巧みにはぐらかすこと
petition#正式に、書面で要請する
petition#誰かに何かのために嘆願書を書く
petitionary#嘆願書の性質または表現するさま
petrarca#イタリアの詩人で、恋愛の抒情詩で知られる（1304年−1374年）
petrel#陸地から遠く離れて飛行する、長い翼と管状の鼻を持つ比較的小型の鳥
petri_dish#バクテリを培養するのに用いられる浅い皿
petrifaction#ある植物の素材が、元の形を変えることなく、鉱物粒子を持つ水が浸透することで石に変化する過程
petrifaction#有機体に鉱物が浸透し、そのままの形を保って保存された物
petrifaction#石化で作成された岩石
petrified_forest_national_park#石化した針葉樹の世界で最も大きな集積地であるアリゾナの国定公園
petrify#石のような、固い、ぼうっとしていて、呆然とさせる
petrifying#恐怖でマヒする
petrissage#皮膚をそっと持ち上げて圧迫するマッサージ
petrochemical#石油または天然ガスから得られる化合物
petrogale#イワワラビー
petroglyph#石への彫刻または線画（特に有史以前の人々によって作られた）
petrol#主に内燃機関の燃料として用いられる
petrol#石油から得られた炭化水素（ヘキサン、ヘプタン、オクタンなど）の揮発性の引火性混合物
petrol_bomb#可燃性の液体を満たしぼろ布を芯にはめこんだ、粗製の発火する爆弾
petrol_gage#車のガソリン・タンクの中に残っているガソリンの量を示すゲージ
petrol_line#タンクからガソリンエンジンへガソリンを運ぶパイプ
petrol_pump#サービスステーションのポンプで地下の貯蔵タンクからガソリンをくみ出すもの
petrol_tank#ガソリンを入れておき車に供給するためのタンク
petrolatum_gauze#ペトロラタムで浸されたガーゼ
petroleum#主に炭化水素から成る暗色の油
petroleum_future#指定された未来の日付に配送するために同意された価格で売買される石油
petroleum_geologist#石油地質学の専門家
petroleum_geology#油田、ガス田の産出や活用を扱う経済地質学の分野
petroleum_jelly#医薬用の軟膏や潤滑油につかわれる
petroleum_jelly#石油から採られる炭化水素類の半固体の混合物
petroleum_refinery#石油の精製
petromyzon#典型的なヤツメウナギ類
petromyzoniformes#メクラウナギと区別されるヤツメウナギ
petromyzontidae#ヤツメウナギ
petronas_towers#1997年にクアラルンプールに建設された一対の超高層ビル
petronas_towers#高さ1482フィートである
petronius#ローマの風刺作家（66で死んだ）
petrous#（骨、特に側頭骨について）硬さの似ている石
petticoat#スカートの下にはく下着
petticoated#ペチコートを着ていることあるいはペチコートを備えた
pettifogger#悪辣な、倫理にもとる手段を使う人（特に法律家や政治家）
pettifogger#腹立たしいささいな異義を唱える誰か
pettifogger#言い逃れる論争者
pettily#けちけちして
pettiness#精神、考え、ものの見方が狭いこと
petting_zoo#愛撫と餌を与えることができる子供たちのための従順な動物の集まり
pettishly#不機嫌な態度で
petty#ランクまたは地位において劣っている
petty#外観において卑劣に狭い
petty_apartheid#公共輸送機関とホテルとレストランと他の公的な場所で主に実施される人種差別
petty_cash#会社が臨時費として取っておく小口の現金
petty_criticism#ささいな非難
petty_juror#小陪審の一員
petty_morel#とげのない根茎を持つ多年草で、ワイルドサルサパリラからはより強い香りを放つ根と円錐花序形の繖形花序によって区別されるもの
petty_morel#メキシコへの北アメリカ南東部
petty_spurge#旧世界のトウダイグサで米国東部に雑草として伝えられた
petunia#縦溝のあるじょうご型の花をもつ様々な熱帯性草本の総称
petunia_axillaris#一年生の草本で夜間に良い香りのする白い大きな花をつける
pew#会衆によって教会でつかわれる
