stick_in#偶然挿入する
stick_lac#小枝からそぎ落とされたまたは乾燥した自然状態のラック
stick_on#付ける
stick_shift#変速レバーとクラッチ・ペダルで手動で操作されるトランスミッション
stick_up#攻撃または批難から守る
stick_up#銃または他の方法で脅して強奪する
stickball_game#ゴムのボールとほうきの柄を使って街路で行われる野球の1つの形
sticker#茎や葉のとげに似た、小さくて先の鋭い先端具
stickily#ねばねばとして粘着質に
stickiness#表面にくっつく特性
sticking_out#表面か境界の上にあるいは、を超えて広がっている
sticking_point#こう着状態から合意または目標に向けての進行が生じる点
stickle#議論するか、頑として口論する（特に小さな点）
stickleback#入念な求愛を持っている北新鮮で沿岸の水域の小さい（2−4 インチ）好戦的なほとんどうろこのないとげがあって支持された魚
stickleback#多くの研究の対象
stickler#何かを主張する人
stickpin#ネクタイにつける飾りピン
sticks_and_stone#建築材料のための一般用語
sticktight#特にニワトリの頭に寄生する
stickweed#衣類に執着する種を有するいくつかの草本の植物のいずれか
sticky#接着剤で覆われる
sticky#暑いかまた暖かく、湿度の高い
sticky#汗が乾かず衣服が体に貼りついて湿った
sticky_end#二重螺旋である一本の鎖が他よりも数ユニット拡張しているDNAの端
stictopelia#ハト科の1属
stiff#力強い
stiff#固く形式張ったさま
stiff#大いに
stiff#強い生理的または化学的効果があるさま
stiff#普通の人
stiff#自由に移動しない、または、作動しない
stiff-backed#堅い背中を持つ
stiff-branched#堅い枝を持っている
stiff-haired#堅い毛を持っているさま
stiff-necked#傲慢で頑固な
stiff-tailed#堅い尾を持っている
stiff_upper_lip#感情の表現の自制（特に恐れか悲しみ）
stiffen#固いかより固くする
stiffen#堅く、またはより堅くなる
stiffener#何かを堅くするために使われる材料
stiffening#堅くなる行為
stiffly#固いさまの
stiffly#堅い様子で
stiffness#剛直で曲げにくい物理的特性
stiffness#動くときに苦痛や困難を伴う特性
stiffness#目的、意見または行動に対する断固とした意志の堅さ
stifle#もみ消すか、または抑圧する
stifle#秘密にする、または隠す
stifled#困難に抑制されて
stifling#力強い防止
stifling#権力、または、権威によって鎮めること
stigma#たまった花粉がメシベに入る花柱の最頂点
stigma#何らかの病気に関する診断徴候である皮膚損傷
stigma#陸生の節足動物の外部の気管口
stigmata#張り付けにされたキリスト身体の傷ににた斑痕
stigmatic#乱視でない
stigmatic#乱視（点イメージを形成することができる）を持たないレンズまたはレンズ・システムに関係するさま
stigmatic#汚名に関係するか、似ているか、があるさま
stigmatic#身体に宗教的な傷痕（十字架にかけられたキリストに似た傷のようなもの）がある人
stigmatism#一点から発した光線を1つの焦点に集める、光学システム（レンズなど）のこと
stigmatism#正常な視力
stigmatism#烙印があるかあるいは印がある様相
stigmatize#汚名または徴候により特徴づけられる
stilbestrol#医薬品や、家畜および家禽の飼料に用いられる、強力な発情ホルモン
stile#ドアや窓の枠の縦の部分
stiletto#とがった刃をもつ小型の短剣
still#または運動ができない物を表すこと
still#動かなくする
still#変化、中断または停止なしで
still#液体が熱せられて蒸気を発生する容器とその蒸気が冷却される冷却器からなる
still#液体の蒸留に使用する器具
still#目立つ電流がない
still#絵に使用される
still#行動または状態に関して
still#運動錯覚を引き起こすために提示されなかった単一の、または、静的な写真について
still#（特に映画からとったもので宣伝目的に使われる）静止写真
still's_disease#大きな関節が腫れ、骨の成長が遅れることもある
still's_disease#子供に影響を与えるリウマチ様関節炎の型
still-fish#釣り糸で、水に餌を静止した状態で行う釣り
still-hunt#忍び寄ることと待ち伏せによる狩り（獲物）
still_life#果物や花のような静物を描いた絵
stillborn#生産ではない
stillborn#（新生児について）出世持に生存の兆候を全く見せないさま
stillborn_infant#誕生の後に生存のきざしを全然示さない幼児
stillness#運動や動きがないこと
stillness#風のない穏やかさ
stillroom#お茶や飲み物を用意したり、お酒や保存食、またはお茶などを保存しておくためのもので、台所に通じた貯蔵庫または物置（特に大きい家で）
stillson_wrench#大型のパイプレンチで、ハンドルへの圧力が増加すると堅く締まる調節可能なL字型のあご部を持つ
stilly#静かである、または穏やかであるさま
stilt#地面より高いところを歩くのに使われる
stilt#足乗せ台が途中についた丈夫な2本のさおのうちの1本
stilt_plover#3本の爪先のある長い脚を持ち、黒と白の体色で、内陸の池や沼地または塩気のある潟に生息する渉禽
stiltedly#堅苦しい態度で
stilton#英国産のブルーチーズ
stimulate#興奮剤として働く
stimulating#それは刺激となる
stimulating#活動または感覚を引き起こす、または刺激する
stimulating#活発で、快活にする
stimulation#どんな刺激的な情報または出来事でも
stimulation#生物を行動させるよう刺激する行為
stimulation#行動を起こす作用
stimulation#（生理学）（神経や臓器などにおける）刺激の効果
stimulative#化学薬品による生理的であるか心理学的な活動か応答をそそるか、または加速できます
sting#に針を通す
sting#まるで刺すかのように、感情的な痛みを引き起こす
sting#不愉快または不利な物を負って
sting#刺すような痛みを引き起こす
sting#昆虫が針を皮膚に突き刺すことでできる痛みのある傷
sting#鋭いか刺すような痛みまたは不快感を引き起こす
sting_operation#非常に大きな注意を伴い計画されて、実行される複雑な信用詐欺（特に犯人を逮捕するために秘密捜査員によって実行される活動）
stinger#しばしば毒腺に連結する（スズメバチ・アカエイ・サソリなどのような）防御用または攻撃用の鋭く尖った器官
stinger#クレームドマントとブランデーで作られたもので作られたカクテル
stinger#担え銃から発砲された
stinger#赤外線誘導と衝撃信管を使用する可動式の低空地対空ミサイルシステム
stinger#鋭く辛辣な一撃
stinginess#お金を手放す一般的に不本意なこと
stinginess#気前のよさに欠けること
stinging#刺されるのと同じくらい突然で痛みを伴う何か
stinging#痛みの一種
stinging#（話し言葉について）辛辣であるか有害である調子または品格
stinging_hair#刺激性流体を放出するイラクサのような植物の多細胞の毛
stingless#針なしで
stingray#重傷を負わせることができる薄いむち状の尾の根元近くに大きなとげのある背骨を持つ、大型の有毒エイ
stink#品質あるいはその人の性能が極めて悪い
stink#悪く攻撃的なにおいがする
stink_bell#穀物畑でよくある雑草
stink_bell#鐘状の花を持つ悪臭のあるカリフォルニアの草本
stink_up#悪臭で満ちる
stink_up#悪臭を放つ原因
stinker#悪臭を発するもの（特に安い葉巻）
stinker#欠陥があるか、または不十分な人工物（特に自動車）
stinkhorn#スッポンタケ目の、嫌な匂いのする茶色の傘の様々な菌類
stinkiness#強い不快なにおいを持つ属性
stinking_cedar#フロリダ北部産の珍しい小型の常緑樹
