kasbah#アフリカ北部の多くの都市の旧地区またはネイティブ地区
kasbah#要塞が置かれている地区
kasha#ソバ粉を煮たり、焼いたりしたもの
kashag#チベットの亡命政権の顧問会議
kashmir#アジア南西部の地域で支配権をパキスタンとインドが争っている
kashmiri#カシミールまたはその人々またはその文化の、それらに関する、あるいはそれらに特徴的なさま
kashmiri#カシミール地方の人々
kashmiri#カシミール州の公用語
kaspar_friedrich_wolff#ドイツの解剖学者（1733年−1794年）
kassite#カッシート人が話していた古代の言語
kassite#紀元前1600年から1200年頃までバビロニアを支配していた古代の民族
kat#タバコのように噛まれるか、お茶を入れるのに用いられるチャットの葉
kat#高揚する覚醒作用を持つ
katabatic#気流または風の
katabatic#特に夜に冷えるので降下するまたは下降線をなぞる
katamorphism#地球の表面で、または、表面近くで生じる変成作用
katamorphism#複雑な鉱物を単純な鉱物に分解する
katar_peninsula#アラビア本土から北へ向かってペルシア湾に延びる半島
katari#カタール、その住民の、または、それに関して
katari#カタールの出身者、または、居住者
kate_chopin#米国の作家で、ルイジアナでのクレオールの生活について記述した（1851年−1904年）
katharevusa#現代ギリシア語の文語で、コイネ語から借用された特徴を持つ
katharobe#有機物質を欠いている酸素処理された媒体に生きる有機体
katharobic#有機物質が欠乏している酸素化環境下にある生物
katharometer#熱伝導率を測定する
katherine_cornell#米国の女優で、ブロードウェイの劇の演技で知られる（1893年−1974年）
kathryn_elizabeth_smith#米国の歌手で、愛国歌のその解釈で知られる（1909年−1986年）
katmai_national_park#山々が特徴のアラスカの国立公園
katmandu#ネパールの首都で最大の都市
katowice#ポーランド南部の産業都市
katsina#ナイジェリア北部の都市
katsina#ハウサ族の中心地
katsura_tree#中国と日本の低い山腹に生える生長の早い落葉高木
katsura_tree#暗青緑色で甘い香りのする葉は秋には黄色から深紅へと紅葉し、観賞用として栽培される
katsushika_hokusai#日本人画家で、作品が印象派の画家に影響を与えた（1760年−1849年）
katsuwonus#カツオ
katsuwonus#若干の分類で自身のKatsuwonidae科に置かれる
kattegatt#スガゲラク海峡を通って北海につながる
kattegatt#ユトランドとスウェーデンの間の北海の海峡
katydid#前翅の特殊な器官をすり合わせることで高い音を作るオス
katydid#北米の大きな緑の長い角をもったバッタ
katzenjammer#薬の使用によって遅れて現れる不愉快な結果（特にアルコール）
kauai_island#オアフの北西にあるハワイの島
kaufman#米国の劇作家で、モス・ハートを含む他の多くの作家と共同制作をした（1889年−1961年）
kauri#ニュージーランドの丈の高い材木用樹木で、白い柾目の木材を持つ
kauri#白い木目の細かいアガチス属の木、特にカウリマツ
kauri_copal#ニュージーランドのナギモドキ木の樹脂
kauri_copal#通常化石として見つかる
kauri_copal#集めてワニスおよびリノリウムを作る
kavakava#カワカワの低木の香りのよい根からとれたアルコール飲物
kawaka#ニュージーランド産の材木用の木でイトスギに似る
kawasaki_disease#原因不明の
kawasaki_disease#発疹、膨れたリンパ節および熱により特徴づけられる幼児の急性疾患
kay_boyle#米国の作家（1902年−1992年）
kayak#エスキモーによって使用される
kayak#動物の皮で防水された軽いフレームで成る小さなカヌー
kayak#小型カヌーで旅する
kayo#相手を意識不明にする一撃
kayser-fleischer_ring#ウィルソン病の症状
kayser-fleischer_ring#目の角膜の外側にある色素のある輪
kazak#カザフ族によって話されるチュルク語の言語
kazak#西アジア（特にカザフスタン）のイスラム教を信じるチュルク族
kazakhstani#カザフスタンの、カザフスタンに関する、あるいは、カザフ人または彼らの文化に関する
kazakhstani#カザフスタンの出身者、または、居住者
kazakhstani_monetary_unit#カザフスタンの通貨単位
kazakstan#1936年から1991年の間、アジアのソビエト人であった
kazakstan#ロシア南部でカスピ海北東部の、陸地に囲まれた共和国
kazakstan#最初のチュルク語族の住民は、13世紀にモンゴル人によって占領された
kazan#ヨーロッパ側ロシアの産業都市
kazimir_malevich#ロシアの抽象画家（1878年−1935年）
kazoo#マウスピースにハミングすると音を出す膜があるおもちゃの管楽器
kbit#1000ビットと等しい情報の単位
kea#大型で茶緑色のニュージーランド産オウム
kean#英国の俳優で、シェークスピアの偉大な悲劇的人物を演じたことで知られる（1789年−1833年）
keats#英国人でロマン派の詩人（1795年−1821年）
keble#英国の聖職者で、（ジョン・ヘンリー・ニューマンとエドワード・ピューシーとともに）オックスフォード運動の基礎を築いた（1792年−1866年）
kechua#かつてインカ帝国の支配階級であったペルーにおける南米インディアンの共同体
kechua#インカ人の言語
kechua#以前はインカ族帝国の支配階級であったペルーの南米のインドの民族
kechuan#ケチュア族またはその言語の、あるいは、ケチュア族またはその言語に関する
kedgeree#米・堅ゆで卵・薄片にした魚の料理
keel#垂直に水中に伸びて側面の安定を与える
keel#竜骨を支える突起または尾根
keel#船の主要縦梁（あるいは板）の1つ
keel#飛ぶ鳥の胸骨の中央にある隆起
keel-shaped#ボートの竜骨の形で形成される
keel_over#ひっくり返るまたは落ちる
keelboat#こぐ、竿でこぐまたは引くことで動く
keelboat#浅い竜骨の下部と竜骨を持つが、帆のない川用の船
keelboat#貨物を運ぶのに用いられる
keelson#それを補強するために船の竜骨につながった縦のはり
keen#とがった刃先または切歯を持っている
keen#まるで鈍器で引き起こされたように痛む
keen#大きな声で鳴き叫んでうたわれた葬式の悲しみ歌
keen#強烈または鋭い
keen-eyed#鋭い眼光を持つさま
keenly#鋭く、選別的な方法で
keenness#縁が薄いこと、または先端が細いこと
keep#世話をする
keep#使ったり役立てたりするために維持する
keep#保有を続ける
keep#収納する、または習慣的に保つ
keep#固定して、持ち去ることを防ぐ
keep#定期的な記録を文書で管理する
keep#必需品を供給し、支援を行う
keep#抑制しておく
keep#支配下においておく
keep#権利を保有する
keep#生活必需品として持っている
keep#生産する
keep#管理する
keep#管理者である
keep#食事つきの部屋を供給する
keep#（誰かがまたは何かが）何かすることをまたはある状態を止めさせる
keep_away#間近来るのを防ぐ
keep_down#なんとか吐かないようにする
keep_going#2時点の間隔で十分である
keep_going#常連客、または、取引先になる
keep_in#屋内にとどまるようにする
keep_in_line#通常、自分の利益のために（他人または自分を）巧みに制御し影響する
keep_note#その人の意識の最前線で、維持する
keep_off#ある種の食物または飲物を控える
keep_off#入る、または歩いていくことを慎む
keep_one's_eyes_off#近寄らない、回避する
keep_one's_eyes_skinned#注意する
keep_one's_eyes_skinned#注意深い
keep_one's_shoulder_to_the_wheel#頑固にまたは継続して働く
keep_out#入ることを阻止する
