vegetable_marrow#なめらかな濃い緑色の皮と白っぽい果肉がある、細長い果実のために栽培される各種のカボチャの総称
vegetable_marrow#緑の表面を暗くするクリーミーな大きな長い南瓜
vegetable_matter#植物によって作られるもの、または植物の方法で成長する
vegetable_oyster#米国中で帰化している
vegetable_oyster#紫色の周辺花と乳白色の樹液を持った長い茎と、長い食用の根のある、地中海に生える二年生草本
vegetable_oyster#長い白いバラモンジン
vegetable_patch#野菜を育てる小さい庭
vegetable_soup#様々な野菜で作ったスープ
vegetable_sponge#円筒形の果物を有するヘチマのよじ登る植物
vegetable_tallow#ある種の植物（ヤマモモなど）から得られるなめらかな脂肪で獣脂として使用される
vegetable_wax#植物から取れる蝋（特にある種のヤシの木の幹から取れるものをいう）
vegetarian#果実、粒、およびナッツを食べる人
vegetarian#肉も魚も、または（しばしば）いかなる動物性食品も食べない人
vegetarianism#魚肉類を除く食事
vegetate#体または心を使わずに、受身の生活を送る
vegetate#成長している植物を育てる
vegetate#成長するか、異常に広がる
vegetate#植物のように成長する
vegetate#植物を生産する
vegetate#無性繁殖をする
vegetation#植物の休止に相当して、受動的で単調である休止
vegetation#植物の成長過程
vegetation#異常な成長または異常な生成物（特に心臓の弁のいぼ状の異常な生成物）
vegetative#不随意の身体機能に関連するさま
vegetative#植物または植物から成る
vegetative#（生殖について）無性過程に特徴づけられる
vegetative_cell#植物または動物の細胞の総称で、生殖細胞を除く
vegetative_cell#配偶子の生産に参加しない細胞
vegetive#消極的で単調な活動の、または、消極的で単調な活動に関する
vehement#強い力またはエネルギーで特徴づけられる
vehemently#熱心な態度で
vehicle#1人からもう1人に病原菌を伝染できる無生物のいずれか（タオル、金、衣服、皿、本またはおもちゃなど）
vehicle#それと混ぜられることで、薬、顔料または他の物質の使用を促進にする物質
vehicle#人や物を運ぶ乗物
vehicle#何かを表現したり達成するための手段
vehicle-borne_transmission#賦形剤（または、媒介物）が人体に触れ、または摂取する際に起こる病原菌の間接伝達
vehicular#［自動車］車のために意図された、それに関する、またはそれの
vehicular_traffic#ある地域を行き来する乗り物の集まり
veil#ベールがあるかのように不鮮明で、またはそれがあるかのように隠されている
veil#ローマカトリック教会の盛式ミサで聖職者に身に着けられる礼服
veil#絹のショール
veiled#ベールを持っているか、カバーで隠しているかのうような
veiled#音を消された、または不明瞭な
vein#独特のスタイルや流儀
vein#静脈のようなパターンを作る
vein_of_penis#陰茎に届く静脈
veinal#植物の葉脈に関連するさま
veined#静脈に類似した印のある
vela#南半球の竜骨座と羅針盤座の間の星座
velar#、軟口蓋に触れる、あるいはに近い舌の後ろで発音される（『cat』の『k』と、『gun』の『g』と『sing』の『ng』のように）
velar#舌背に触れながら、軟口蓋の近くであるいはで作り出される子音
velar#軟口蓋の、または、軟口蓋に関する
velazquez#スペイン人の画家（1599年−1660年）
velban#細胞分裂を阻害する抗腫瘍効果薬（商標名ベルバン）として使用されるツルニチニチソウの派生種
velcro#ベルクロによって固定する
velcro#留め具に使われるナイロンの布
veldt#南アフリカの高い広々としている草原
velleity#努力してまで手に入れようとはしない、単なる願望
velleity#決断力の弱いもの
vellum#羊皮紙に似た重いクリーム色の紙
vellum#若い動物、たとえば子牛または子羊の皮で準備された上等な羊皮紙
velocipede#フットペダルで動かされる3つの車輪付きの車両
velocipede#前輪にペダルのついた数種の初期の自転車
velociraptor#他の恐竜より鳥に密接に関係する可能性がある
velociraptor#小型で活動的な肉食獣で、プロトケラトプスを食べていたと想像される
velodrome#自転車またはオートバイのレース用に盛り土された楕円形のトラック
velours#ベルベットに似た重い織物
veloute#ミルクの代わりにストックで作ったホワイトソース
velum#ある種のキノコの未成熟の子実体につけられた膜状の覆い
velum#飲み込んだり話す時に鼻咽頭をふさぐ筋肉質の弁
velveeta#米国産の柔らかいプロセスチーズ
velvet#なめらかな表面を持つベルベットに似た
velvet#視覚、聴覚、触覚、または味覚に対して快く柔らかい
velvet#質素な裏面のある絹の高密度に積み重ねられた繊維
velvet_ant#アリバチ科の単生スズメバチ
velvet_ant#体には鮮やかな色の柔らかい外皮があり、雌には翅がない
velvet_bean#淡紫色の花と密集した毛様の鞘をつける長い房を持つ、アジアの一年生の木質のつる植物
velvet_bean#緑肥と牧草のために米国南部で栽培されている
velvet_flower#穀物として使われる種
velvet_flower#葉野菜として広く利用される若葉
velvet_osier#かご細工に用いられる、長くて柔軟な枝をしたヤナギ
velvet_plant#ジャワ産の観葉植物で、紫色の毛に覆われたヴェルヴェットのような美しい葉が目的で栽培される
velvet_worm#節足動物と環形動物の両方の特徴を持つ熱帯の森林でよく見る非常に多くのビロードのような皮膚のイモムシのような各種の肉食動物
velveteen#ベルベットに似せた短いけばのある、通常綿の織物
velvety-haired#ビロードのような手触りの毛を持つさま
velvety-plumaged#ベルベットに似た羽毛
velvety-skinned#ベルベットのような皮膚を持っているさま
vena_appendicularis#虫垂動脈を伴い、回結腸静脈で空になる静脈
vena_arcuata_renis#腎臓の小葉間と直腸小静脈から血液を受け取る静脈
vena_auricularis#耳の周辺で機能する2つの静脈の1つ
vena_axillaris#鎖骨下静脈になる尺側皮静脈と上腕静脈の連続
vena_basalis#側頭葉の内側の表面に沿って通り、大脳静脈に注ぐ大静脈
vena_basilica#手と前腕の背後を流れ、腋窩静脈に注ぐ静脈
vena_basivertebralis#脊柱の海綿体を流れ、前内椎骨静脈叢に注ぐ多くの静脈の1つ
vena_bronchialis#奇静脈に流れ込む
vena_bronchialis#気管支に役立つ静脈
vena_bulbi_penis#ペニスの先端の静脈
vena_bulbi_penis#会陰を浄化する内的外陰部の静脈の支流
vena_bulbi_vestibuli#前庭球の静脈
vena_canaliculi_cochleae#蝸牛管の静脈
vena_cava#心臓の右房に酸素を使い果たした血液を戻す2つの大きな静脈のどちらか
vena_centrales_retinae#網膜静脈の結合により形成される静脈
vena_centrales_retinae#視神経にある網膜の中央動脈に付随する
vena_cephalica_accessoria#前腕の橈側の縁を通り、肘の近くで橈側皮静脈と一緒になる静脈
vena_cerebellum#小脳を流れる静脈
vena_cerebri#脳の大脳半球で役割を果たすいくつかの静脈の総称
vena_cerebri_anterior#前大脳動脈に付随し、基底静脈に注ぐ
vena_cerebri_magna#2つの内大脳静脈により形成され、直静脈洞へと続く大脳静脈
vena_cervicalis_profunda#同じ名前の動脈に付随する静脈
vena_choroidea#眼の脈絡膜に役立つ2つの静脈
vena_colica#大腸を流れる静脈
vena_comitans#他の構造物に付随する静脈
vena_comitans#静脈は、動脈脈が静脈還流を補助するような方法で、動脈を伴うかもしれない
