devein#暗い背の静脈を取り除く（エビ）
develop#使用を変える、利用または使用できるようにしる、
develop#化学溶液によって見えるようにする
develop#存在に至る
develop#幾何学において、伸ばすとなく三次元表面を面の上に置く
develop#形態または形状を取る
develop#徐々に明らかにされる、述べられる
develop#徐々に生み出す
develop#情緒的に成長するかあるいは成熟する
develop#戦略的により有利な位置へ進む
develop#技術的に発展する
develop#新しい何かを作る、例えば製品または精神的であるか芸術的な創造
develop#明らかになる
develop#経験を通して得る
develop#考え出す
develop#自然の発達に見合うような方法で、成長しまたは分化するように仕向ける
develop#訓練と教育により創りだす
develop#起こる
develop#連続した形で広がる
develop#進化、自然の成長、分化、あるいは伝導性のある環境の過程を通じて、成長し、進歩し、展開し、または発展する
develop#音楽のアイデアを展開することにより、またテーマの旋律的で調和的な変化を研究することにより詳しく述べる
develop#駒をもっと戦術的に効果的な位置へ移動させる
develop#（肉体的特性と属性）の変化をするようになる
developed#時間がたつにつれて、例えば、より強く、より完全に、より役に立つように変わるさま
developed#（不動産について）道を敷設するか、配置することによってのようにより役に立って利益をもたらすようにされる
developed#（社会について使用され）高い産業開発を有するさま
developer#フィルムを現像するための化学溶液から成る写真機材
developer#不動産を開発する誰か（特に住宅、あるいは商業使用のサイトを準備する誰か）
developing#像を見えるものにするための感光性物質の加工処理
developing#工業化するために必要な資本が不足している社会に関して
developing_country#貧しくて、国民のほとんどが農業労働者であるが、社会的、経済的により進歩したいと思っている国
development#ある目的のために開発された場所
development#ものごとが改善しつつある状態
development#主要な音楽のテーマが開発され、念入りに作られた構成または主題（特にソナタ形式の中で）の部分
development#拡大したり大きくしたり洗練させたりして改善する行為
development#現在の状況に何か関連のある最近の出来事
development#発達した結果（チェスのゲームの初期のように）
developmental#発展の、発展に関する、または、発展を構成する
developmental_age#標準年齢から換算して表された子供の（体格、運動技能、心理的機能の）発育の尺度
developmental_anatomy#個人の受精から円熟までの構造変化を研究する解剖学のブランチ
developmental_learning#通常の認知的発達の一部として起こる学習
developmentally#発展に関して
deverbal_noun#動詞から派生した名詞
devi#シヴァの妻または女性体で、慈悲と悪意の2つの姿を併せもつ
devi#ヒンズー教徒地母神
devi#宇宙の最高力
deviate#前のまたは期待されるコースから離れるようになる原因
deviate#逸らす
deviate#違う方向に向き直る
deviated_nasal_septum#鼻中隔の位置の異常な変動
deviated_nasal_septum#鼻腔の障害を引き起こす一般的な状態、呼吸困難、および再帰的な鼻血
deviated_septum#2つの室を隔てる壁の異常な置き換え（通常、鼻腔において）
deviation#変数や関数の、測定値と期待値の差
deviation#局地的な磁気の乱れによる羅針盤の誤差
deviation#逸脱した行動
deviation#（進路や注意や関心を）脇へそらすこと
deviationism#政策路線からのイデオロギー上の変節（特に正統派共産主義からの）
deviationist#（特に伝統的な共産）党路線から観念上離れた者
device#どんな装飾的なパターンまたはデザインでも（刺繍の場合のように）
device#特定の効果を達成するように設計された芸術的作品における何か
device#特定の目的のために発明された道具
device#象徴的なデザイン（特に紋章において）
device_characteristic#厳密な特定の条件下で測定される装置の、測定できる特性
device_driver#コンピュータが周辺装置とどのように通信するかを決めるプログラム
devices#意向あるいは欲望
devil#困惑したときの叫びに用いる単語
devil#香辛料の効いたペーストで覆うあるいはそれを詰め込む
devil's_advocate#議論のためだけに悪いようにとる人
devil's_cigar#様々なクロチャワンタケ科の共通の名前
devil's_food#暗黒色のチョコレートケーキ
devil's_urn#さまざまなクロチャワンタケ科の共通の名前
devil-worship#悪魔の崇拝
devil_nettle#熱帯アメリカのとげのある草本
devil_ray#群れで移動する（4フィートまでの大きさの）小型イトマキエイ
devil_worshiper#悪魔を崇拝する人
devilishly#おどけていたずらっぽく
devilishly#凶悪なさまの
devilishly#悪魔として
devilize#悪魔に変わるか、悪魔のようにする
devilry#他人を不快にさせ困惑させる無鉄砲で悪意のある行為
devilry#邪悪な、残虐な行動
devious#ごまかしの
devious#不まじめまたは偽りによって特徴づけられる
deviously#誤った方法で
deviousness#遠まわしでとりとめのない性質
devise#不動産を処分する意志
devise#遺志による不動産の寄贈
devise#遺言により与える、特に不動産
devisee#遺言により遺産（特に不動産）を遺贈される人
devising#何かが起きるように仕向ける行為
devisor#遺言で資産をする遺贈人
devitalisation#何かの生気を減らす行為
devitalise#活力またはエネルギー
devitrify#結晶質なる
devitrify#（ガラス質の材料）を脆くする、あるいは不透明にする
devoice#緊張した声帯で発声する
devoir#敬意の形式ばった表現
devolve#次へ渡す、他に委任する
devolvement#（特に中央政府から地域政府への）権限の委任
devon#イングランド南西部の州
devon#英国原産の赤い肉乳兼用種の牛
devonian_period#4億5百万年前から3億4千5百万年前まで
devonian_period#魚類の優勢と両生類とアンモナイトの出現
devote#特定の目的または使用のために、わきに、または離れて設定される
devoted#強い愛着や愛情に熱中している
devoted#目的、または利用のために、それのみに専念した
devotedly#献身的に
devotee#熱烈な追随者および賛美者
devotion#何らかの目的への関与
devotion#喜んで神に仕えること
devotion#宗教上の儀式や祈祷（通常静かに唱えられる）
devotion#宗教的熱意
devotion#熱烈な愛情
devotional#崇拝に関連する
devotional#短い礼拝
devour#夢中で楽しむ
devour#撃滅する
devourer#がつがつと、または貪欲に食べる人
dew#大気中の水蒸気が一晩のうちに冷えた表面で凝固した水
dew_point#空中の水蒸気が飽和し、凝結が始まる温度
dewar#化学実験のために液体空気あるいはヘリウムが入っている真空フラスコ
dewberry#数種の地面を這う低木の、ブラックベリーに似た果実
dewdrop#1滴の露
dewey_decimal_classification#ノンフィクション刊行物を主題ごとのカテゴリーに分類するために図書館で使用されるシステム
dewey_decimal_classification#刊行物は番号ごとに棚に並べられる
dewey_decimal_classification#対象物は3ケタの数字によって示され、更なる特定化は小数点に続く数字によって与えられる
deweyan#ジョン・デューイか彼の哲学に関連するまたはそれの
dewitt_clinton#米国の政治家で、ニューヨーク州知事としてエリー運河を造るためにプロジェクトを支持した（1769年−1828年）
