mississippian#ミシシッピ生まれの人または居住者
missive#人または組織に宛てた書かれたメッセージ
missoula#モンタナ西部の大学都市
missouri#ミズーリ州ミズーリ川流域に住んでいたスー族
missouri#ミズーリ族の人々が話したチワレ語の方言
missouri_compromise#米国の奴隷制度支持派と奴隷制度反対派の間の1820年の合意で、新しい地域への奴隷制度の拡張に関するもの
missouri_goldenrod#草地アキノキリンソウと同様であるけれども、通常より小さい
missouri_river#モンタナ州に発して南東に流れ、セントルイスでミシシッピ川に注ぐ
missouri_river#米国で最も長い川
missourian#ミズーリ生まれの人または居住者
misspeak#言葉を間違って発音する
misspell#誤って字をつづる
misspelling#誤ったスペリング
misspend#あさはかに費やす（お金または他の資源）
misspend#時間を下手にまたは愚かに過ごす
misstate#間違って何かを述べる
misstatement#誤りを含む声明
mist#細かくスプレーするか、ミストで覆う
mist#結露を伴った地表近くの薄い霧
mist_over#霧で覆われるようになる
mistake#まずい判断や怠慢、不注意を原因とする誤った行動
mistake#正しくない言明の一部分
mistake#間違って識別する
mistaken#エラーに起因するさま
mistaken#例えば意見または判断の誤り
mister#男性のための敬称
mistily#漠然とした方法で
mistily#漠然とした方法で
mistime#誤って時間を計る
mistiming#存在、または発生するはずのない時にあるもの
mistletoe#ヨーロッパのヤドリギによく似たアメリカの植物
mistletoe#ヨーロッパ中部と南東部の低木
mistletoe#部分的に、ブナの木、栗の木、オークに属している
mistletoe_cactus#リプサリス属の植物
mistletoe_family#いくつかでは、分類はViscaceaeを含んでいます：寄生的である、熱帯の、そして、温暖な領域のhemiparasitic shrublets、低木または小さい木
mistletoe_family#分類によってはオオバヤドリギ科の亜科と考えられる
mistletoe_family#宿主にはhaystoriaで寄生する
mistletoe_fig#ヤドリギのような葉を持つ、しばしば室内用の鉢植え植物として栽培される低木または小さな高木
mistletoe_thrush#ヤドリギの実を主食とする大型欧州産ツグミ
mistral#冬の間フランスで吹く強い北風
mistranslate#誤って翻訳する
mistranslation#間違った翻訳
mistreated#残酷な扱いを受ける
mistreatment#（人または物を）ひどく扱うこと
mistress#人に仕事を指図する女性あるじ
mistrial#妥当でない、または、結論の出ない裁判
mistrustfully#疑いをもって
misty#霧による湿気
misty-eyed#涙などで、目がかすむさま
misunderstanding#あるものについての間違った理解
misunderstanding#誤った解釈をすること
misunderstood#誤って理解される
misused#誤って、不注意に、不適当な目的のために使用されるs
mitchell#1898年から1908年までの全米炭鉱労組の会長（1870年−1919年）
mitchell#米国のダンサーで、初の黒人クラシックバレエ団を結成した（1934生まれ）
mitchell#米国の作家で、南北戦争の間の南部についての小説で知られる（1900年−1949年）
mitchell#米国の労働組合幹部
mitchell#米国の天文学者で、太陽黒点と星雲を調査した（1818年−1889年）
mitchell#米国の飛行士で将軍で、軍事における空軍力の初期段階の主唱者（1879年−1936年）
mitchell#英国の航空技師（1895年−1937年）
mitchella_repens#北米東部の木質で匍匐性の植物で、光沢のある常緑葉と緋色の漿果をもつ
mite#しばしば動物や植物または貯蔵食物に寄生する、非常に小型のものから微小なものまでに至る非常に多くのクモ形類の節足動物類の総称
mite#わずかであるけれどもはっきりわかる量
mite_box#施しを集める箱、特に教会にあるもの
mitella_diphylla#通常2枚の対生葉が白い花の直生の総状花序につながる垂直の顕花茎にある北アメリカ北東部のチャルメルソウ
miter#司教が公式の機会にかぶる典礼用かぶりもの
miter#留め継ぎが作られる部分の斜切端の表面
miter#留め継ぎを作るために、縁を斜めに切る
miter#留め継ぎ一緒にはめる
miter#角を形成する継ぎ目
miter#通常、90度の角を作るために両側に45度の斜角を付ける
miter#（司教）司教冠を授与する
miter_box#横引きで切るときや留め継ぎを作るときに鋸の角度を固定するための道具
mithra#光と真実の古代のペルシャの神
mithra#太陽神
mithracin#精巣癌の治療に使われる抗腫瘍性の抗生物質（商標名ミトラシン）
mithraic#ミトラ教またその神の、または、ミトラ教またその神に関する
mithraism#古代ペルシャの宗教
mithraism#最初のキリスト紀元3世紀の間にローマ人に人気があった
mithraist#ミトラ教の信者
mithridates_vi#ローマ人を破って国を広げたが、後にポンペイウスに追われたポントゥスの古代の王（紀元前132年−63年）
mitigable#軽減されることができる
mitigate#より厳格でなくする、あるいはより不愉快でなくする
mitigated#厳しいか激しくなくす
mitigating_circumstance#その人物の容疑を晴らすことはないが、罪に対する罰を減らす状況
mitigation#厳しさや激しさを減らす行動
mitogen#有糸分裂を引き起こす因子
mitomycin#1つの形は、制ガン剤としての将来性を示す（商品名Mutamycin）
mitomycin#放線菌バクテリアから得られた抗生物質の複合体
mitosis#核が同数の染色体を持っている核へと分裂するという細胞分裂
mitotic#有糸分裂の、有糸分裂に関する、または、有糸分裂を経た
mitra#友情および同盟のヒンズー教の神
mitra#天国と地上の支援者として、通常、ベルーダとともに召喚された
mitral#僧帽弁の、僧帽弁に関する、僧帽弁に位置する、または、僧帽弁の近くの
mitral#聖職者によって着られる司教冠に似たまたはそれに関する
mitral_valve#2つの尖端がある弁
mitral_valve#左の心房と左室の間に位置する
mitral_valve_prolapse#左心房と左心室を間の血流を調整する僧帽弁がうまく機能しないことに起因する心臓病
mitral_valve_stenosis#僧帽弁の障害、あるいは狭窄（リウマチ熱による傷跡などによって）
mitrewort#司教帽に似た鞘を持つ、チャルメルソウ属のさまざまな根茎性多年草の香草
mitrula_elegans#3−8cmの高さで黄色に近いオレンジの豊かな部分を持つ盤菌綱で、白またはピンクがかった柄は半分が水の中で、もう半分は水の外に出ている
mitt#野球で野手がはめるグローブ
mitt#（物をつかむのに適している）上肢の先端
mittelschmerz#排卵（通常月経周期の途中で）の際に感じられる卵巣での痛み
mitten#親指を別に収め、他の4本の指を一緒に収める手袋
mitzvah#ユダヤ法の教訓または、掟
mitzvah#宗教義務から実行された善行
miwok#カリフォルニア州シエラネヴァダ中央部に住む北米インディアンの一員
mix#組み合わせる（電子信号）
mix_in#追加の要素または部分として付け加える
mixable#混ぜられることができる
mixed#異なる人種を含むあるいはにより形成される
mixed-blood#祖先が2つ以上の人種に属していた人
mixed_bag#さまざまな種類のものを含む収集物
mixed_bud#葉と花の両方が出る芽
mixed_drink#2つ以上の原料の作られる
mixed_economy#個人経営と国営企業を合併させる経済体制
mixed_farming#同一農場で作物と飼料と家畜のすべてを育てること
mixed_marriage#異なった人種、宗教または文化の2人の間の結婚
mixed_metaphor#一緒にすると馬鹿らしい効果を生む2つまたはそれ以上の比喩の組み合わせ
