varnish_tree#実はニスに使われる油を産出する
varnish_tree#東南アジア原産の大きな高木
varnisher#ニスの仕上げコートを加える誰か
varsity#『大学』の英国の略語
varsity#大学の代表チーム
varsity#通常はオックスフォード大学とケンブリッジ大学を指す
varsity_letter#学校のスポーツに参加することにより得られる賞
varsity_sock#運動行事にはく靴下
varuna#しばしば、ヒンズー教の神の王と考えられて、世界の支持者として、ミトラと頻繁に対にされる
varuna#バラモン教の、彼の1,000の目で人間の行為を監視して、善悪を判断して、悪人を罰する夜空の神
varus#手足の一部が内側にめくれる異常な奇形
vary#と一致していない
vary#と相違している
vary#変数に従って変更される傾向がある
vary#永久にそれかその前の特性か本質を失わずに何らかの特定の様子で異なるものになる
varying#多様性または違いにより特徴づけられる
varying_hare#冬には白い
varying_hare#大型の足の大きな北アメリカの野ウサギ
vas#体液が循環する管
vasa_brevis#脾動脈から分岐し、胃の大彎に向かういくつかの小さな動脈
vasa_efferentia#精巣網から輸精管まで伸び、副睾丸の頭部を形成する数個の非常に複雑な細管
vasa_vasorum#主要な動脈または静脈の外側に分岐する小さな血管
vasco_nunez_de_balboa#1513年にダリエンの地峡を横断し、太平洋の東部岸を見た初のヨーロッパ人となったスペインの探検家（1475年1519年）
vascular#液体を誘導し循環させる管の、液体を誘導し循環させる管に関する、または、液体を誘導し循環させる管を持つ
vascular_hemophilia#エリックフォンウィルブランドにより発見された血友病のフォーム
vascular_hemophilia#凝固因子の欠乏と粘膜の出血によって特徴づけられる
vascular_hemophilia#常染色体劣性の特色として引き継がれる遺伝病
vascular_ray#維管束から切り離された維管束組織のシート
vascular_structure#血管で構成されている構造物、または、血管を提供された構造物
vascular_system#動植や植物の体内に血液、リンパ液、樹液などの液体を運んだり、循環させる管と組織
vascular_tissue#水や栄養などの通路となる組織
vascularise#維管束のになり体液を循環させる血管を持つ
vascularise#血管をつくる
vascularity#脈管である特性
vascularization#体組織が血管となり毛細血管を発達させる有機的プロセス
vasculitis#血管炎、血管の炎症
vase#装飾や花を活けるのに使われるガラスや陶器の口の開いた壺
vase-shaped#花瓶の形で形づくられる
vasectomize#精管を取り除く
vasectomy#すべてを取り除く外科の手順か輸精管の一部（通常断種の手段としての）
vasectomy#時々逆にできる
vaseline#商標登録されたワセリン
vaslav_nijinsky#ロシアのダンサーで、多くの人々により20世紀で最も偉大なダンサーであると考えられる（1890年−1950年）
vasoconstriction#血管の直径を減少させる
vasodilation#血管（特に動脈）の拡張
vasodilator#血管の拡張を引き起こす薬
vasomax#男性の勃起障害を治療する精力剤（商標名バゾマックス）
vasomotor#血管を収縮するか、拡大させる神経と筋肉に関するさま
vasopressor#血管狭窄を発生させるどんなエージェントと血圧の上昇（通常、増加する動脈圧として理解されます）
vasotec#心臓病の後で処方される
vasotec#腎臓でのアンギオテンシンの形成を阻止し、血管拡張をもたらすACE抑制剤（商号バソテック）
vasotomy#精管の分割またはそれに外科的に切り込む
vasovasostomy#精管切除の後、輸精管の機能を回復させようとする外科手術
vasovesiculitis#前立腺炎で通常起こること
vasovesiculitis#輸精管と精嚢の炎症
vastly#きわめて広範囲または程度
vastness#サイズまたは範囲または数の異常な大きさ
vat#液体を入れるため、あるいは溜めるための大きな口の開いた容器
vat#税込みではない商品価格と製造原価との差額にかかる税金
vat_color#染料を塗布し、材料の酸化によって不溶性の染料を再生し、アルカリ型を減少させることによって適用される水不溶性色素
vat_color#染色された綿のために使用された
vatican_council#ローマカトリック教会の2つの協議会のそれぞれ
vatican_i#権威によって話す時の、ローマ法王の絶対確実性を宣言した1869年−1870年のバチカン公会議
vatican_palace#バチカン市国のカトリック法王の住居
vaticinate#予知能力を通じて、あるいはあたかも予知能力を通じてかのように、予言する
vaticinate#天与の霊感を通して、または通すかのように予言または啓示する
vaticination#未来を知っている状態（普通、神がかり的なことで知る）
vaudeville#歌および喜劇的な行為等のバラエティーショー
vaudeville_theater#ヴォードヴィルが上演される劇場
vaudevillian#ヴォードヴィルに出演する演技者
vaughan_williams#英国の作曲家で、民族音楽の調べやチューダー期の音楽に影響された（1872年−1958年）
vault#アーチ形になった煉瓦や石造りの天井あるいは屋根
vault#元気に飛び跳ねる
vault#貴重品を保管する保管室または格納庫（しばしば鉄でできた）
vault#障害を飛び越える行為
vault#（障害物）を飛び越える、または跳び越える
vaulted#半球の丸天井またはドームをもつ
vaulting#丸天井造りの建築
vaulting#過度の自信を見せるさま
vaulting#高さに届くこと
vaunt#派手に自分をほめ上げること
vauntingly#自慢げな態度で
vaux#米国の造園設計者で、セントラルパークを設計した（1824年−1895年）
vayu#ヒンドゥー教の風の神
vcr#テレビ番組を録画（そして再生）する磁気テープ録画機
vdu#ビデオディスプレーの英国での言い方
veal_cordon_bleu#子牛の薄切りにチーズ・ハムを詰めてソテーにしたもの
veal_parmesan#トマト・ソースと一緒に出されるパン粉とチーズでコーティングされソテーされた子牛肉カツレツ
veal_roast#ロースト用の子牛の切り身
veal_scallopini#子牛の薄い切り身のソテー
veau#子牛の肉
veblen#米国の数学者（1880年−1960年）
vector#DNAを細胞へ運ぶのに使用されるさまざまな他の媒介物
vector#その長さは大きさで、その空間の方位は方向を表す直線の線分
vector#要素に分解できる変数
vector-borne_transmission#媒介生物が人に噛み付くか接触するとおこる、病原体の間接感染
vector_algebra#ベクトルとベクトル空間の理論を扱う代数の一部
veda#伝統的に、サンヒター、ブラーフマナ、アランヤカスとウパニシャドから成立すると考えられている
veda#初期のサンスクリット語で書かれるヒンズー教で最も古代の神聖な著作の総称
vedanga#音声学と儀式禁止命令と言語学と文法と語源と辞書編纂と作詩法と天文学と占星術による紀元前5、4世紀の取引からのベーダ語テキスト
vedanta#VedasとBrahmanasを当てにするMimamsaと対照的にUpanishadsに根づいている6つの正統の哲学体系か観点の1つ
vedic#ベーダの、または、ベーダに関する、あるいは、書かれた古代サンスクリットに関する
vedism#主にベーダの神話の翻訳と儀式イデオロギーを中心に展開するヒンズー教の形
vedist#ベーダの学者または権威者
veer#時計回りの方向への移動する
vega#こと座で最も明るい星
vegan#動物加工食品を全く食べない人
vegan#厳密な菜食主義者
vege_out#受動の弛緩に従事する
vegetable#各種の草質植物の総称で、果実、ビートの根、ホウレンソウの葉、豆植物またはブロッコリーまたはカリフラワーの花芽のような、食用に適する部分のために栽培される
vegetable#多数の草本植物の食用の種、根、茎、葉、球根、塊茎、あるいは甘くない果実
