shine#（ランプ）の光を投げかけるまたは閃光させる
shine#（表面を）輝かせる
shiner#その体は、鱗がある場合小さく、暗い縞を持つ緑色または青い
shiner#北大西洋と地中海の重要な食用魚
shiner#特にシャイナー類に属す、北米のコイ科の多数の小さい銀色の魚
shiner#目の打撲によって生じた打撲傷
shiner#輝く何か（発された、または反射された光で）
shingle#小さな水で摩滅した石と小石の粗い浜辺砂利（またはそのような砂利でおおわれている岸の広がり）
shingle#屋根板付きのカバー
shingle#弁護士や医者などのオフィスの外にある小さな掲示板
shingle_oak#米国の東部と中部の小さな落葉樹で、月桂樹のように輝く葉を持つ
shingle_oak#西部の州で屋根板に使われる木材
shingle_tree#特に紅茶の箱に用いられる堅く耐久性がある木質を持つ東インドの材木用樹木
shingler#屋根板でふく労働者
shingles#神経路に沿って生じる発疹で、しばしば激しい神経痛を伴う
shingling#屋根板を設置していること
shingling#平たい小石が同じ方向に均一に急角度で上向している堆積物
shingly#小さな石がたくさんあるさま
shingon#日本の仏教でマントラとムドラーの神秘的象徴、言い表せない仏教の理想を強調する
shining#光沢または輝きを反射する
shining#反射光線
shining#摩擦などによって、滑らかで明るくなった
shining#特別な長所によって特徴づけられる
shining_clubmoss#ヒカゲノカズラの変種
shining_path#1960年代後半に分離派としてペルーでペルーの共産党から形成されたテロリスト集団
shining_path#コカイン売買にかかわる
shining_path#ペルーの政府団体を廃して、毛沢東農民政権に取りかえることを画作する
shining_path#世界で最も冷酷なゲリラ組織の一つである
shining_sumac#複葉と緑色の花の円錐花序と赤い漿果をつける北米東部の一般的な無毒の低木
shinleaf#小さなピンクがかった鐘の形の花と、かつて膏薬として使われた楕円形の葉を持つ、北アメリカの常緑植物
shinny#通り（または氷の上、または、フィールドの上で）の子供が、ボールを使用することでプレーするか、またはホッケーの簡単なバージョンはパックとしてプレーできました
shinpad#すねを保護するためにホッケーの選手や野球のキャッチャーがつける堅い保護用の覆い
shinplaster#十分な安全性なく発行されるほとんど価値のない紙幣
shinto#日本古来の信仰で、かつての民族宗教
shintoism#基本的に、天皇がその末裔であると信じられている主要な神を含む自然と祖先崇拝
shintoism#形式的な教義がない日本の古代の土着の宗教
shintoist#神道を信じる人
shintoistic#神道に関連があること、または、の特徴
shiny#光沢のある表面またはコーティングを持つさま
ship#乗客や荷物を運ぶ船
ship#船で行く
ship#船に乗る場所
ship#船の仕事に雇う
ship's_chandler#帆やロープ、その他帆船用具を扱う商人
ship's_company#船の全労働力または全職員
ship's_company#高級船員も含めた船のクルー
ship's_officer#船上で権威ある地位につく権限を与えられた人
ship's_papers#所有権、船荷等に関係する
ship's_papers#船が法律上持っている必要がある公式の紙
ship-breaker#古い船を買い取り、廃品にするために解体する契約者
ship-towed_long-range_acoustic_detection_system#船の後ろに牽引された音響検出システムで構成される船舶システム
ship_broker#積み荷を買ったり、その積み卸しの手はずを整えたりする
ship_broker#船主の代理人
ship_builder#ビジネスとして船を建造する人
ship_builder#木造船の建造や進水を手伝う大工
ship_building#船の建造
ship_chandler#船のための設備と供給の業者
ship_money#国防のためにお金を船に提供するためにイングランドで課される関税
shipboard#船上で起きているかのようにくだけて、はかない
shipboard_duty#海上での艦船に乗務する海軍の軍役
shipboard_soldier#米国海兵隊の隊員
shipboard_system#一貫性のある実体として、軍艦の上で働くように設計されたシステム
shipbuilder#船を建造し修理するビジネス
shipbuilding_industry#船を建造する産業
shipload#ボートや船、貨車に積み込むことのできる貨物の量
shipmate#あなたと同じ船の仲間
shipowner#船や、その株を持っている人
shipper#船舶による貨物輸送を業務とする会社
shipper#貨物を船に積む人
shipping#1つの国または産業に属している船により提供された運搬
shipping#品物や原料を輸送する商業事業
shipping_agent#船主の代理店
shipping_articles#船の乗組員と船長の間の契約
shipping_clerk#商品を出荷して、受け取る従業員
shipping_company#船便を提供する会社
shipping_office#船会社代理店の事務所
shipping_office#船員が雇われる事務所
shipping_pneumonia#ウシとヒツジの致死性の敗血症
shipping_pneumonia#露出または消耗（動物が市場に出荷されるとき、しばしば起こる）の条件下で契約される
shipping_pneumonia#高熱と肺炎を伴う
shipping_room#商品が包装され船積みされる（事務関係の）部屋
shipside#船の隣の、波止場の一部
shipway#海を行く船のための十分な大きさの運河
shipworm#ドリルのような貝殻で木製の桟橋や船に穴を開けるイモムシのような海産二枚貝
shipwreck#一部の企業の場合のように、失敗で苦しむ
shipwreck#回復できない損失
shipwreck#完全に駄目にする
shipwreck#船を破壊する
shipwreck#難破した船（あるいは難破した部分）
shipwreck#難破を経験させる
shipwreck_survivor#難破した人
shipyard#船が作られたり修理されたりする作業場
shiraz#イラン中央南西部の都市
shiraz#古代ペルセポリスの跡が近くにある
shire#イングランドの旧行政区画
shire#英国原産の大型重量の荷馬
shire#郡と同義
shirk#対処することを避ける
shirley_temple#1930年代の人気の子役（1928年生まれ）
shirr#固まるまで殻の中で（卵を）焼く
shirring#殻で覆われて焼かれた卵
shirt#シャツを着る
shirt#体の上半分に着る衣服
shirt_button#ワイシャツに付いているボタン
shirtdress#ワイシャツのように仕立てられて前は下までボタンが付けられた衣服
shirtfront#シャツの正面を想定する男性の取り外し可能な差込み（通常、かたくなる）
shirtfront#（普通は上着で覆われていない）ワイシャツの前の部分
shirting#男性のワイシャツを作るための様々な織地
shirtmaker#シャツを作る人
shirtsleeve#シャツの袖
shirtsleeves#ジャケットを着ないこと
shirttail#シャツの裾を作っている布地
shirttail#新聞記事の最後にある短い追加物
shirtwaister#ボタンが前面に下がってついているブラウス
shisha#長い柔軟な長い管のついたパイプで容器に繋がっており水を通ることで煙が冷やされる東洋の喫煙パイプ
shit#便通がある
shit#排便の下品な言い方
shithead#これらの語は、誰かの知性に対する低い評価を表すのに用いられる
shithead#愚かな人
shitless#非常に怯えている
shittah#おそらくアカシアの1種
shittah#木材の原料で、聖書に頻繁に出てくる
shitter#排便する人
shittimwood#ヘブライのユダヤ神殿の箱舟を製造するのに用いられたシター木
shitting#肛門を通して糞便を放出すること
shitty#劣悪な
shitwork#些細で、報われなくて、退屈で、汚くて、不愉快な雑役
shiv#武器として使われるナイフ
shivaist#シヴァの崇拝者
shiver#寒さ、恐怖または興奮で引き起こされる反射運動
