pew#背もたれのついた長いベンチ
pewter#他の金属（特に鉛）を少量含んだすずの合金
peyton_rous#米国の病理学者で、腫瘍を引き起こすウイルスを発見した（1879年−1970年）
peziza_domicilina#アルカリ性の居住環境を強く好む
peziza_domicilina#チャワンタケ属の盤菌綱
peziza_domicilina#劣化しやすい子実体は影のような白であるが、壊れると黄色く汚れる
pezophaps#絶滅したソリタリエで構成された
pfannkuchen#粉砂糖がまぶされてジャムまたはワインまたは果実ソースと一緒に供されるふわっとした適度の甘いレモン味の卵ミックス
pfennig#100ペニヒは以前ドイツの1ドイツマルクと等しかった
pflp#6日戦争の後の1967年に形成された限定的人気のテロ組織
pflp#それらの理念で注目を集めるために使用されたテロリズム
pflp#イスラエル国を排除することを望んだ
pflp#パレスチナの国家主義による複合マルクス・レーニン主義のイデオロギー
ph#リットル当たりのグラム原子における水素イオン濃縮の逆数の対数
ph#酸性あるいはアルカリ性の溶液に対する0から14までのスケールのメジャーを提供する（7が中性で、7より大きければ塩基性で7以下であればより酸性である）
phacelia_campanularia#複雑に枝分かれした茎と、においのある深い青色の鈴のような形をした花の咲く弛緩した集散花序のある南カリフォルニアの一年草
phacoemulsification#超音波が次に細い管を通した遠くで掃除機をかけられる小さい破片にレンズの外皮と核をブレークする大滝のためのカプセル外の外科
phaeochromocytoma#副腎の血管腫瘍
phaeochromocytoma#断続的であるか継続された高血圧のエピネフリンがもたらす分泌過多
phaeophyta#不等毛植物門に含められることがある
phaeophyta#褐藻綱と同一の領域を占める
phaethon#ヘーリオスの息子
phaethon#父の戦車を運転しようとし、地球に近づきすぎて殺された
phaethontidae#ネッタイチョウ
phagocyte#有機堆積物を飲み込み、消化し、微生物を襲う細胞
phagocytic#食細胞として機能することができる
phagocytosis#感染に対する重要な防御
phagocytosis#食細胞が微生物と細胞残屑を巻き込んで、消化する過程
phaius#大きな扇だたみの葉と華やかな花の総状花序を持つ、phaius属のラン
phalacrocorax#標準属：ペリカン目ウ科と同一の領域を占める
phalacrocorax_carbo#アジアでは、魚を捕るために、使用される
phalacrocorax_carbo#魚をたくわえるために膨張性の袋を持つ大きく貪欲な暗い色をした長い首の海鳥
phalaenopsis_amabilis#大きな楕円形から倒卵形の多肉質の葉と香りのよい赤い斑点があるピンクと白の花を持つラン
phalaenoptilus#ヨタカ科の1属
phalaenoptilus_nuttallii#北アメリカ西部のヨタカ
phalangeal#指または爪先の骨の、あるいは、指または爪先の骨に関する
phalangeridae#クスクス
phalangeridae#コアラ類
phalangiidae#ザトウムシの科
phalangist#フランコ司令官率いる政党のスペイン人の党員
phalangitis#手や足の指の炎症
phalangium#クスクス科の標準属
phalanx#密になって整列した人の群れ
phalanx#指またはつまさきの骨
phalanx#近接した隊列の軍隊の集団
phalaris#広い葉と密集した穂状花序を持つ、草の属
phalarope#北極で繁殖し、熱帯地方で越冬する
phalarope#破片がある爪先があり、泳ぎのうまい小さいイソシギのような海岸にすむ鳥
phalaropus#ヒレアシシギ科の標準属：ヒレアシシギ
phalguna#ヒンドゥー暦の12番目の月
phallic#特に生殖力の具像化としての陰茎に関して
phallic_stage#性器の認識と操作が喜びの一次資料であると考えられる子供の発達における第三の段階
phalloplasty#先天的な異常または怪我を治療するペニスの再建手術
phallus_impudicus#リウマチのための膏薬を調合する際に以前は使用された一般的な真菌
phallus_ravenelii#このスッポンタケは、傘の頂部の表面がざらざらで、腐食した肉のような匂いがする
phalsa#通例シャーベットに使われる心地よくすっぱい小さな赤い食用に適する果実を実らせる耐乾性のアジアの高木のような低木
phanerogam#胞子ではなく種子で繁殖する植物
phanerogamae#以前の分類体系の：植物の2つの主要な門のひとつで、すべての種子植物を含む
phanerogamae#種子植物門に取って代わられた
phaneromania#身体の外的な部位にこだわることへの抑え難い欲求（強迫的に爪を噛むことなど）
phanerozoic#約54億年前から現在までの期間
phantasmagoria#本物の、または想像による像（夢の中のような）が絶えず変化しながら次々に現れること
phantasmagoric#素晴らしいイメージと不調和な並置によって特徴づけられる
phantasy_world#想像の世界にのみ存在するもの（しかし、しばしば現実と混同される）
phantom#見たところ感じられたが物理的現実を伴わない
phantom_limb#切断されてから手足がまだ存在しているという幻想
phantom_limb_pain#なくなった手足にあるように思える切断手術を受けた人が感じる痛み
phantom_limb_syndrome#切断された手足の不快さと痛みで成る症候群
pharaoh's_ant#一般的な家の害虫
pharaoh's_ant#温帯にすむ小型の赤いアリ
pharaoh's_chicken#アフリカと南ユーラシアの小さいほとんど白いハゲタカ
pharaoh_of_egypt#古代エジプト王の称号
pharaonic#古代エジプトの王の、または、古代エジプトの王に関する
pharisaical#過度にあるいは偽善的に敬虔である
pharisee#ユダヤ教の聖伝に厳格に従ったことで有名な、古代ユダヤ教の宗派のひとつ
pharisee#独善的な、あるいは聖人ぶった人
pharmaceutic#薬局で準備され配給され、医療行為に使用される薬または薬物
pharmaceutical#治療に使われる薬の、または、治療に使われる薬に関する
pharmaceutical#薬局または薬剤師の、あるいは、薬局または薬剤師に関する
pharmaceutical_chemist#薬学（薬の組成・用途・効果）を勉強した人
pharmaceutical_company#医薬品を製造し、販売する会社
pharmacist#薬を調合・調剤する技術を身につけた保健専門家
pharmacogenetics#人間または実験用生物で薬物に対する反応における遺伝に基づいた変化を研究する遺伝学の分科
pharmacokinetics#など
pharmacokinetics#体内における薬品の作用の研究：排泄の方法と割合
pharmacokinetics#効果持続期間
pharmacologic#薬理学の、または、それに関して
pharmacologically#薬理学に関して
pharmacopoeia#薬の収集あるいは貯蔵
pharmacy#薬物や薬の調剤と投与の技術と科学
pharomacrus#キヌバネドリ科の1属
pharos#行き交う船舶に浅瀬の警告光を送る塔
pharyngeal#のどの、または、のどに関する
pharyngeal_recess#咽頭壁の小さなくぼみ
phascogale#ポケットネズミ
phascolarctos_cinereus#ユーカリ葉と樹皮を食べる
phascolarctos_cinereus#灰色の柔毛で覆われた耳と体毛を持つ、のろい尾のないオーストラリアの樹上に住む有袋類
phase#1周期の時間におけるある特殊な点
phase#任意の時点をゼロとし、角度で示される
phase#光の当たり具合による天体の状態の特定の外観（特に、太陽の光に照らされて繰り返し変わる月の形の1つ）
phase#同期化された状態にするために調節する
phase#段階またはステージに配置する
phase-out#予定された停止の行為または事例
phase_i_clinical_trial#新薬または侵入性医療装置の安全性を見極める数人の人々での臨床試験
phase_i_clinical_trial#薬において、投薬量または毒性限度は得られるべきである
