update#最新の状態にする
update#最新の状態の技術をもたらす
update#最近の情報を供給する
update#現代的にする、または最新の状態にする
updating#（通常何かを付け加えることにより）何かが最新のものになるよう変える行為
updraft#上に向かう強い気流
upend#断続的に回転させられる、セットされる
upend#断続的に設定する、回転する、あるいは立つ
upended#続けて大きくされる
upending#ひっくり返すこと
upending#直立にすること
upfield#グラウンドにおける守備チームのサイドから離れる
upfront#率直で正直な
upgrade#よくなっている予約
upgrade#よりよい旅行条件を得る
upgrade#より良い旅行状況を与える
upgrade#より高く評価する
upgrade#何かをより高い等級に高めること（部品を加えるか、交換することにより）により（特に機械）を改良する行為
upgrade#価値または評価が上昇する
upgrade#古く、または時代遅れにされたものを改善する
upgrade#旧バージョンのそれよりも良い性能を提供するハードウェア
upgrade#旧バージョン以上の良い性能を提供するソフトウェア
upheave#下から力強く持ち上げる
uphill#丘の上り斜面
uphill#丘または斜面の上の方へ
uphill#困難に対して
uphold#原因、主義または考えの
uphold#守る
uphold#支持する
upholster#家具にパッド、スプリング、帯ひもとカバーを提供する
upholsterer#家具に布張りをする職人
upholstery#家具の上でカバーする（パッドと春と帯ひもとファブリック）こと
upholstery#布張りをする工芸
upholstery_material#座席に詰め物をして覆うのに使われる布
upholstery_needle#椅子の布張り職人が使う非常に重く時に曲がっている各種の針
uplift#より高く土地が上がること（山ができる過程の中で）
uplift#上げるまたは持ち上げる
uplift#地質学上の力のとおり、地球から隆起する
uplift#胸を持ち上げて支えるブラジャー
uplifted#特にプライドによって感情的に高められる
uplifting#何かの上昇
uplink#地球から宇宙船への伝達またはそのような伝達の道筋
upload#ファイルかプログラムをより小さいコンピュータか離れた場所のコンピュータから中央コンピュータに移す
upmarket#高額所得の消費者のために作られる
upmost#先端に最も近い
upper#2つの一番上のうちの1つ
upper#2段ベッドの上の段
upper#ランクまたは業績において優れている
upper#足を包み込む靴底上にある靴、ブーツの形をした革や合成繊維の断片
upper#高い場所や位置に
upper-case_letter#固有名詞を書くあるいは印刷する場合に先頭文字として使われ、しばしば強調に用いられる大文字のアルファベットの1つ
upper-class#社会における、最も高い社会経済的な位置を占めるさま
upper-level#階級または重要性において、高いレベルの
upper-lower-class#下層階級の上部の部分を占める
upper-middle-class#社会において、中流の社会経済的領域の中の上層を占めているさま
upper_bound#ある与えられた集合の、あらゆる要素よりも大きいか等しい数
upper_cannon#上腕用の板金鎧
upper_carboniferous#3億1000万年前から2億8000万年前まで
upper_carboniferous#温暖な気候
upper_carboniferous#湿地
upper_class#社会階層の中で最も高い位置を占める階級
upper_deck#上の甲板
upper_egypt#エジプトの2つの主な行政区の1つ
upper_egypt#カイロからスーダンへ南に広がる
upper_limit#あるものの一番上（または最北）の部分
upper_limit#可能な最大量
upper_mantle#マントルの上部
upper_paleolithic#およそ紀元前１０，０００に終わった
upper_paleolithic#現代ホモサピエンスだけが存在していたことが知られる期間
upper_peninsula#スペリオル湖とミシガン湖の間のミシガンの北西の地域を形成する半島
upper_respiratory_infection#上気道の感染症
upper_respiratory_tract#鼻、のど、および気管
upper_surface#一番上の面
uppercase#植字工の活字ケースの上半分に保持されていた大文字に関する
uppercut#（特に相手の顎先に）上向きの振るように突き上げる強打
uppermost#心の中などで、最も重要な位置に、または最も重要な位置の中に
uppermost#最高の位置へ、またはその中で
uppishly#紳士気取りの態度で
uppishness#自分の身分を超えた、思い上がった態度
uppity#無遠慮で横柄な
uppp#極端にひどいいびきを治すことを意図した（睡眠中無呼吸のあるなしにかかわらず）
uppp#気道を開けるための不必要な口蓋と口腔咽頭組織の外科的切除
upraise#再び動き出させる
upraised#空気中に持ち上げる
upright#位置または姿勢において直立の
upright#傾斜していないさま
upright#垂直位置で
upright#柱や杭のような直立した構造部材
upright#道徳的な素晴らしさについて
upright_piano#共鳴板が垂直なピアノ
uprightly#立位で
uprise#天体が昇る
uprise#生還する
uprise#立ち上がる
uprise#起きて寝床から出る
uprise#音などが高くなる
uproar#出所がたくさんの大きく混乱した音
uproar#騒動、雑音、および混乱のある状態
uproariously#騒がしいようすで
uproot#（人々）を強制的に彼らの祖国から新しい異国の環境へ移動させる
upsala#東中央のスウェーデンの都市からストックホルムの北西へ
upscale#よい収入の人々にふさわしい
upset#やや身体的に苦しめられた
upset#バランスまたは安定性を妨げる
upset#勝つものと思われていたチームが思わぬ敗北を期した際に使われる
upset#突然の、そして予想外の敗北
upset_price#所有物の売り手が応札を考えうる最低価格
upset_stomach#不快感や胸焼け、吐き気症状を呈する消化機能の異常
upsetter#予想外の勝者
upsetter#好みの競争相手を敗北させる誰か
upsetting#情緒障害を引き起こす
upside#あるものの一番上、あるいは一番高い面
upside_down#反対の方法で
upsilon#ギリシア語アルファベットの20番目の文字
upstage#ショーを一人占めして、自分に対する注意を他の者から引き離す
upstage#ステージの後ろの半分の
upstage#ステージの後部
upstage#ステージの後部で、または、の方へ
upstage#気取って扱う、人の位置を設定する
upstage#舞台の奥へ移動し、他の俳優を観客から背を向けさせる
upstager#他の俳優を出し抜く利己的な俳優
upstair#建物の上階の、またはその階の
upstairs#上の階で
upstairs#地上階の上の建物の一部
upstairs#心に関して
upstanding#尊敬または尊重に値するさま
upstart#体育の運動は、位置から始めて、上側のボディーの上の脚と後部をアーチ形に曲げることによって直立している所定の位置に動いて、外で脚を揺らして働いて、垂直に胸を強制している間、ダウンする
upstart#尊大で生意気な人
upstart#突然経済的に高い地位を手に入れたが、その階級の他の人々の社会的容認を得てはいない人
upstart#経済的に、社会的に上昇したが、新しい位置に適切な社会的技術が欠如している誰かの特徴
upstate#州の北部で、または北部に向かって
upstream#水流の流れに逆らった方向
upstream#源の方へ、または、流れに逆らって
upstroke#通常上方向に向けて打たれるストローク
uptake#始める、使いきる、または消費の過程
uptick#前回の取引値を上回る値での、株式市場での取引
uptime#何か（機械または工場のような）が機能していて、利用可能である期間
upton_sinclair#米国の作家で、その小説は社会的な改革に賛同した（1878年−1968年）
uptown#中央の商業地から遠く離れた住宅地区
