frustration#妨害または批判されていらいらする気持ち
frustum#円錐や角錐を底面に対し平行な面で切り、頂点の部分を取り外したときに残る部分
frustum#円錐台またはピラミッド
fruticose#低木の、低木に関する、または、低木に似ている
fry#料理用の油を使い、高温面で調理する
fry#過度に熱くなる
fry#電気椅子などで　電気で殺す
fry_bread#通常火でフライパンを熱して作ったもの：特にハム少々を入れたトウモロコシパンや時にアイリッシュソーダブレッドをいう
fry_cook#フライ料理が専門のコック
frye#カナダの文学批評家で、神話と象徴主義を使用することに興味をもった（1912年−1991年）
frying_pan#食物を揚げるためのなべ
fsb#連邦の認可を受けた貯蓄銀行
fsh#下垂体前葉によって分泌され、メスの哺乳類においてグラーフ卵胞の成長を刺激し、オスの哺乳類において精子を生成する細胞を活性化する性腺ホルモン
ftc#個人情報窃盗について市民を教育する
ftc#公正かつ自由な競争を維持する米国連邦政府の独立機関
ftc#連邦独占禁止法を実施する
fthm#水深の度量衡の線形測定単位（6フィートと同じ）
fthm#鉱石の塊を測定するのに使用される体積単位（6立方フィートに同じ）
ftp#データをあるコンピュータから他へ伝達するファイル伝達プロトコルの使用
fucaceae#ロックウィード
fucaceae#褐藻の小規模な科：ホンダワラ
fuchs#1940年代に、米国における原爆の開発について、ソ連に秘密の情報を流した（1911年−1988年）
fuchs#ドイツに生まれ、ナチの迫害から逃れたイギリスの物理学者
fuchsia#中央アメリカと南アメリカとニュージーランドとタヒチ
fuchsia#華やかな下垂する紫がかったまたは赤みがかったまたは白い花のために広く栽培される各種の熱帯低木の総称
fucker#ばかで軽蔑すべき男
fucker#性的交渉を行う人
fucking#くだけた会話の強意語
fucking#強意語、非常にくだけた
fucking#性交を意味する俗語表現
fuckup#恥ずかしい間違い
fuckup#無能なため失敗する人
fucoid#ヒバマタ目の藻の化石化した鋳型もしくは跡
fucoid_algae#ヒバマタ科の様々な藻の総称
fucus#ヒバマタ属の各種
fuddle#アルコールで馬鹿になる
fuddy-duddy#態度または出演において時代遅れであるか鈍い保守派
fudge#柔らかいクリーム状のキャンディー
fudge_factor#科学的な測定値の精度を増すために加えたり減らしたりする量
fudge_together#粗悪生産する、細部に対する注意なしに
fuego#グアテマラ南中部の火山
fuel#エネルギーを生み出すために消費される物質
fuel#エネルギーを生産する可燃性物質をもたらす
fuel#促進する
fuel#船などの燃料を入れる
fuel-air_bomb#燃料気化爆弾を使用する爆弾
fuel-air_explosive#2回目の攻撃は、巨大な爆風を引き起こす雲を爆発させ、下にあるものは全て償却する
fuel-air_explosive#最初の攻撃は予め定められた高さで燃料容器を飛び出させ、大気中の酸素と混ざる雲の中で、燃料をまん延させる
fuel-air_explosive#燃料容器と2つの装薬から成る装置
fuel_cell#しばしば電気自動車で用いられる
fuel_cell#燃料（水素と酸素か亜鉛と空気）の酸化で電気を発生させる電池
fuel_filter#燃料からほこりや錆の粒子を取り除く燃料管についたフィルター
fuel_gauge#車の残留燃料の量を示す装置
fuel_injection#キャブレターの必要を避ける
fuel_injection#直接内燃機関のシリンダーに原子化された燃料を噴射する機械のシステム
fuel_level#燃料の残りの量
fuel_system#自動車や航空機でエンジンに燃料を届ける装置
fueled#燃焼燃料によって熱せられ、誘発され、生成される
fueling#燃料を供給するか、積み込む活動
fug#風通しの悪いくすんだ嫌なにおいのする空気
fugacity#気体の散逸の傾向
fugacity#永続的な性質のないこと（主に植物の部位に使用される）
fugal#音楽のフーガの、音楽のフーガに関する、または、音楽のフーガの様式の
fugally#フーガ風に
fugard#南アフリカ共和国の脚本家で、その劇がアパルトヘイトの間の南アフリカで人種間の緊張を特徴とする（1932年生まれ）
fuggy#換気が悪い
fugitive#処罰から逃れようとしている人
fugitive#法務官に捜索されている人
fugleman#リーダー、オーガナイザーおよびスポークスマン（特に政治指導者）
fugly#非常に醜い
fugo#気球によって運ばれた爆弾
fugu#美味として日本では極めて珍重されるが、皮膚と器官に毒があるため、非常に危険であるフグ
fugue#何時間、もしくは何日も続くこともある、意識が変化した夢のような状態
fugue#最初の提示より5高くまたは4低くくり返されるテーマからなる音楽の形
fukien#福建省で話されている中国語の方言
fukuoka#日本南部の九州の都市
fula#アフリカ西部の牧歌的な遊牧民の一員
fula#セネガルからチャドにサハラ以南の領域で共通語として西アフリカで使用されるフラーニの言語の家族
fula#彼らは伝統的にイスラム信仰の牛飼いである
fula#西アフリカの言語では、最も有名
fulbright#米国の上院議員で、米国と他国の間の教師と学生の交換プログラムに資金を供給する補助金を作ったことで知られる（1905年−1995年）
fulcrum#レバーが回る支点
fulfilled#完全に完了させる
fulfilment#何か（欲望、約束など）を果たす行為
fulfilment#欲望を達成して満足を感じること
fulgoridae#ビワハゴロモ：ビワハゴロモ
fulgurant#稲妻の閃光を思わせる
fulgurant#驚くほどに印象的な
fulgurating#とがっていて刺すような
full#ひだをつけて、またはギャザーを寄せて（衣服）をふっくらさせる
full#同じくらい多くの物を含むということは可能または普通のことである
full#月が完全に照らされる時
full#洗浄および濃密化の目的で混ぜる
full#際立った深さとボディーのあること（音の）
full-blown#完全な物に必要なすべての特性を持っている、または表示する
full-clad#完成した
full-clad#特定の物質か詳細
full-dress#あらゆる点で完了する
full-dress_uniform#規則により定められた、祭典の折に着用しなければならない陸海軍の制服
full-fledged#飛ぶ準備ができている
full-fledged#（例えば人について）完全な地位を獲得した
full-fledged#（鳥について）十分に生長し大人の羽を持つ、完全に生長した状態になるさま
full-length#全ての長さを表すか、に対応するさま
full-page#本または紙において丸々1ページを占めるさま
full-scale#すべての利用できる資源を使用するさま
full-size#原物と同じサイズである
full-term#通常の全体の妊娠持続期間、懐胎した
full-time#ある活動に適当な全体の時間
full-time#標準の数時間のために
full-wave_rectifier#交流電気の負の半波を正の半波に変換する整流装置
full_blood#両親共に1つの純血種から出た家系
full_complement#全労働力を構成するのに必要な数
full_employment#自分の好む種の仕事に現行の賃金率で就労したいと望む者が全員雇用される時の経済状態
full_faith_and_credit#負債の利息と元金を支払うという保証
full_faith_and_credit#通常、米国財務省によって発行される
full_general#最高位の将官
full_house#スリーカードとワンペアのポーカーの持ち札
full_metal_jacket#より硬い金属（通常銅の）のジャケットで覆われている鉛の弾丸
full_nelson#レスリングで、相手の腕の下に両腕を入れて首の後ろに圧力をかけるレスリングのホールド（アマチュアでは反則技）
full_page#ページ全体を占めるもの
full_professor#最も高位の教授
full_skirt#腰にギャザーのついた長いスカート
fullback#フットボールチームの後ろのポジション
fullback#フルバックでプレーする
fullback#攻撃側のチームでフルバックの位置を守るランニングバック
