industrial_process#何かを生産または作成する技術的または化学的な系統だった一連の操作
industrial_union#職能に関係なく所定の業界で働く労働者すべての加入を認める労働組合
industrial_watercourse#1つ以上の産業により使用している水路
industrialise#産業を発展させる
industrialise#産業化する
industrialise#（何かの生産を）産業に組織化する
industrialism#農業や職人よりもむしろ大工場を基礎に築かれた経済制度
industrialist#産業企業の重要な金銭的利害を管理している、または持っている人
industrialized#産業主義に変換した
industrialized#産業的にした
industrially#産業手段で
industriously#勤勉な態度で
industry#特定の種類の営利事業に従事している人々または会社
industry_analyst#特定産業に影響する状況に関する分析者
indwell#内なる活性化した精神や強さ、または、信条として存在する
indweller#内部の精神か力、あるいは原理による活性化
indwelling#内的原動精神、力または原則として存在または介在する
inebriant#活性剤としてのアルコールを含む蒸留酒や醸造酒
inebriation#健康を害し、突然欠乏すると激しい禁断症状が現れるなどのアルコール依存症を引き起こす、長期間にわたる過度の酒類の摂取
inebriation#習慣的な中毒
inebriation#過度なアルコール摂取の結果生じる一時的な状態
inedible#食用には適さない
ineffectual#力または力強さが不足する
ineffectual#意図した効果を得ない
ineffectual#結果も効果も生じないさま
ineffectually#効果のない方法で
ineffectualness#効果を上げる力のないこと
inefficacious#望ましい効果を作り出す力の欠乏
inefficaciously#効果がない方法で
inefficaciousness#効きめのないこと
inefficiency#効率よくできないために未熟であること
inefficient#不十分な
inefficient#効果的に実行する能力または腕前が欠如しているさま
inefficient#望ましい結果を生まないさま
inefficient#無駄の多い
inefficiently#効率の悪い方法で
inelaborate#精巧でない
inelaborate#細部が十分ではない、または複雑ではない
inelastic#弾力性のない
inelasticity#弾性の欠如
inelegance#品のよさと趣味のよさに欠けている性質
inelegant#洗練、優美さまたはよい趣味に欠ける
inelegantly#優雅さなしで
ineligibility#不適当である性質および身分
ineligible#公式規則によって禁止される
ineligible#適任でない
ineluctable#避けることまたは逃れることが不可能な
inept#一般に役に立たなくて無駄な
inept#知覚または判断または手腕の顕な不足
inept#表現が上品でない、または優雅ではない
ineptly#不適当な方法で
ineptly#不適当に
ineptly#役に立たないやり方で
inequality#平等性の欠如
inequitably#不公平な方法で
inequity#規則か規格に従わないことによる不公平
ineradicable#破壊されるかまたは根絶されることできない
inerrancy#誤りから免れること
inerrant#エラーの傾向がない
inert#運動を出すか、抵抗することができない
inertia#外部の力が作用しないかぎり、物体に静止あるいは等速運動の状態を維持する傾向
inertial#慣性の、または、慣性に関する
inertial_frame#ニュートンの運動の第一法則が有効である座標系
inertial_guidance#慣性に反応する機器によってミサイルをコントロールする方法
inertial_mass#重力によるものでない力を受けたときの、物体の加速から第2の運動法則によって決定付けられる物体の質量
inertial_navigation_system#慣性の力を用いる
inertial_navigation_system#飛行機または宇宙船を制御するシステム
inertness#自力で運動できないために静止していること
inescapably#必然によって
inessential#基本的でない、または根本的ではない
inessential#必須でないもの
inessential#絶対に必要というわけではない
inessentiality#基本的な重要性でないことの
inevitability#避けることができない性質
inevitable#不変的に起こるか、または現れる
inevitable#避けられないこと
inevitable#避けられるか防がれることができない
inevitably#そうでなかっはずがないような風な態度で
inexact#正確ではない
inexactitude#不正確で、誤りのある性質
inexactly#不正確な方法で
inexcusable#弁解または正当化なしで
inexcusably#弁解なしで
inexhaustible#完全に消費できない、または使いきれない
inexorable#懇願によって静められない、なだめられない、または、動かされないさま
inexorably#容赦ない態度で
inexpediency#考慮した目的に適さない性質
inexpedient#適当ではないか、または賢明ではない
inexpediently#不便な方法で
inexpensive#価格が比較的低い、または安値で課金しているさま
inexpensiveness#容易に買えるという特質
inexperience#経験から得られる知識や理解、及び経験が足りないこと
inexperienced#実際的な経験またはトレーニングが欠如しているさま
inexpertly#未熟で下手な様子で
inexpiable#償われることができない
inexplicable#説明されるか、説明されることが不可能である
inexplicitness#明白でないために不明瞭であること
inexpressive#表現が豊かではない
inexpressively#無表情で
inexpressively#無表情な態度で
inexpungible#消し去ることができない
inexterminable#絶滅または根絶ができない
inextinguishable#消すのは難しいか、不可能である
inextricable#ほどくまたは分離できない
inextricable#解放できない
inextricably#解決できない方法で
infallibility#間違いを絶対に起こさない特性
infallible#失敗か間違いのできない
infamy#悪い評判や世評
infant#非常に年の若く（生後1年までの）、まだ歩いたり話したりできない子供
infant_deathrate#誕生して1年以内の死亡率
infant_feeding#乳児に食事を与えること
infant_school#5歳から7歳までの子供たちのための英国の学校
infanticide#幼児を殺害すること
infanticide#幼児を殺害する人
infantile#十分な成長の欠如を示すさま
infantile#幼児の、にふさわしい、または特徴
infantile#幼児または幼年時代の、あるいは、幼児または幼年時代に関する
infantile_autism#まれではあるが、深刻な子供の症候群で、引きこもり、社会的な反応や他人への興味の不足、重大な言語障害という特徴がある
infantile_paralysis#脳幹と脊椎の神経細胞の炎症を特徴とする急性ウイルス性疾患
infantilism#大きな子供や大人が小児のような特徴を保持している異常な状態
infantilism#成人における幼児的行為
infantryman#わずかな武装で、徒歩で戦う兵士
infarction#血液供給の障害によって生じる局部的な壊死
infatuate#衝動的な愛に駆り立てられる、または夢中になり、また非合理的な振る舞いの原因となる
infatuation#愚かで、たいてい過度の情熱、愛情あるいは賞賛
infatuation#長続きのしない過度な情熱の対象
infeasibility#することができないという特質
infect#接触感染性の方法で影響する
infect#病気または微生物で汚染する
infect#病気を伝染する
infect#考えまたは主義で腐敗した
infected#病原微生物を含むか、生じるさま
