kitten#度を失う
kitten-tails#ベッセヤ属の植物でふわふわした花の穂をもつ
kittiwake#北方の地域の真珠色がかった灰色の小型カモメ
kittiwake#崖に巣を作り、未発達の後ろのつま先がある
kitty#イエネコの子
kitty#賭け手の賭け金を合わせたもの
kitty_litter#それが猫または犬の廃棄物を吸収する容器に置かれる
kitty_litter#粒状にされた粘土
kitul_tree#インドからマレー半島までのクジャクヤシ
kitul_tree#樹液からは褐色の砂糖（ジャッガリー）が、幹の髄からはサゴがとれる
kivu#コンゴとルワンダの間の中央アフリカの山の湖
kiwi#キーウィ目を代表しているものとしては唯一の存在
kiwi#長い首と頑丈な足があるニュージーランドの夜行性の飛べない鳥
kiwi-sized#キーウィのおよその大きさを持つさま
kkk#奴隷の解放に抵抗するために、19世紀に形成された
kkk#米国の南部白人の秘密結社
kkk#黒人を鎮圧するためのテロ戦術を使用した
klamath_falls#カリフォルニアの境界の近くのオレゴン南部の町
klamath_river#オレゴン州から南西の方向へ向かい、北カリフォルニアを通じて太平洋へ流れる川
klaproth#ドイツの化学者で、分析化学の先駆者となり、3つの新しい要素を発見した（1743年−1817年）
klavern#クー・クラックス・クランのローカルの部隊
klebs-loeffler_bacillus#ジフテリアを引き起こす細菌の種
klebsiella#いくつかは、呼吸器官の、また他の感染症を引き起こす
klebsiella#不遊ロッド形のグラム陰性腸内細菌の属
klee#スイスの画家で、カンディンスキーにより影響された（1879-1940）
kleenex#柔らかい吸収性の紙（通例2枚またはそれ以上で薄い層を成す）で、使い捨てのハンカチとして用いられる
klein#クラインのつぼを作成したドイツの数学者（1849年−1925年）
klein#控え目なファッションで有名な合衆国のファッションデザイナー（１９４２年生まれ）
klein#米国の精神分析医（オーストリア生まれ）で、幼い子供の精神分析学を初めて専門に扱った（1882年−1960年）
klein_bottle#チューブの側面にチューブの片端を通し、もう一方の端にそれを接合することによって、形成される
klein_bottle#一面だけが閉じた表面
kleist#ドイツの劇作家で、その作品で理性と情緒の間で引き裂かれる人々にを扱った（1777年−1811年）
kleptomania#経済的動機なしの衝動的な窃盗
kleptomaniac#経済的動機が無く、窃盗に対し不条理な強い衝動を持つ人
klieg_light#映画を作製するのに使用される強い光を出す炭素アーク灯
klinefelter#ＸＸＹシンドロームを最初に示した合衆国の医師（１９１２年生まれ）
klinefelter_syndrome#余分なX染色体（XXY）が現在の男性に存在する遺伝子異常
klinefelter_syndrome#小さな精巣と長い脚、拡大した乳房、減少した精子生産、および精神遅滞により特徴付けられる男性の症候群
klondike#1のカードが使えるようになると、7つの山の上に置かれる
klondike#カナダ北西部の地域で1896年に金が発見されたが1910年には取り尽くされてしまった
klondike#一番上が表を向いている7つの山列のカードから始めるソリティアの種類
klondike#目的は、残っているカードが一つずつ配られる時、エースからキングまでスーツの列を造ることである
klondike#降順の交互の色のカードを、これらの山の上に置く
klotho#ギリシア運命の女神の1人で、生命の糸を紡ぐ
kludge#ある特別の目的のために急いで組み立てられた部品のひどく組み立てられた集積
klutz#不器用なうすのろ
kluxer#クー・クラックス・クランの会員
klystron#マイクロ波領域で速度変調によって電磁放射を増幅または発生させるのに使用される電子管
klyuchevskaya#カムチャッカ半島の休火山
klyuchevskaya#最後の噴火は1946年
knack#何かをする特別な方法
knacker#古い建物や船を買い材料を回収するためにそれらを壊す人
knacker#食肉処理のために年をとった馬を買い取る人
knackered#ひどく疲れた
knackwurst#香辛料をよく効かせた短くて厚いソーセージ
knapweed#アザミに似た紫の花を持つケンタウレア属の各種の植物の総称
knavish#偽装の技術によって特徴づけられる
knee#人間の膝に相当する
knee#四足獣の大腿骨と脛骨の間の関節
knee#膝を覆うズボンの脚の部分
knee-deep#ひざまで
knee-deep#足首か膝まであるさま
knee-high#膝下までの、靴下、またはストッキング
knee-jerk_reflex#膝蓋腱を強くたたいた結果、脚が反射的に伸展すること
knee-length#ひざに及ぶさま
knee_brace#膝を補強するために着ける保護帯
knee_pad#フットボールまたは野球またはホッケー選手により身に着けられているパッドから成る保護する衣服
knee_pants#膝の上までのズボン
knee_piece#膝を保護する装甲板
kneecap#警告のためにテロ組織によってしばしば行われる膝蓋骨への発砲
kneel#その人の重体重をその人のひざにのせて休む
kneeler#ひざまずいている姿勢の人
kneeler#誰かがひざまづくための板（時々、保護される）
kneeling#あなた自身をあなたのひざで支えること
kneepan#膝関節を保護する膝の前部にある小さくて平坦な三角形の骨
knell#死や葬式や何かの終わりを告げるためにゆっくり鳴らされる鐘の音
knell#死を知らせるための鐘の音
knesset#イスラエルの一院制議会
knife#ナイフを使用する
knife#切断器として使用される刃物
knife#柄と切っ先の尖った刀身をもつ武器
knife#鋭い縁のあるとがった刃と取っ手を持つ
knife-edge#狭い境界
knife_blade#ナイフの刃
knife_edge#ナイフの刀身のうち鋭く切る方の側
knife_fight#ナイフを使った戦い
knife_pleat#一方に折ったシングルプリーツ
knifelike#鋭い、または異なる刃を持つ
knifelike#鋭利であるか、まるでナイフで切るかのように、切ることができる
knight#今日の英国では個人の功徳により国王により栄誉を与えられた人
knight#本来は武技や騎士道の訓練を受けた高貴な生まれの人
knight#水平に2マスと垂直に1マス（または逆に）動くことができる
knight#馬の頭に類似するように形成されたチェス駒
knight#（誰か）をナイトの爵位への昇格させる
knight's_service#騎士として君主に仕えることによって得る土地保有権
knight-errant#冒険を探して旅をする放浪の騎士
knight_errantry#ドン・キホーテのような（ロマンティックで非現実的な）振る舞い
knight_errantry#騎士道の行為を捜してさまよう武者修業者によって観察された行動規範
knight_of_the_round_table#アーサー王伝説の、アーサー王の宮廷の騎士
knight_of_the_square_flag#四角い旗を揚げて、より高位の指令を遂行する権利があった
knight_of_the_square_flag#武勇のために尊敬された騎士
knight_templar#巡礼者と聖墓を守るために1118年に設立された宗教的軍事結社の騎士
knight_templar#米国のフリーメーソンの団体に属する人
knighthood#騎士の地位を持つ貴族たち
knightia#ニュージーランドとニューカレドニアの木または低木の小さな属
knightliness#騎士道や騎士の行為をつかさどる中世の道義
knightly#中世の騎士道と伯爵の時代の特性
kniphofia_praecox#広く栽培されている雑種のトリトマ
kniphofia_uvaria#緋色の花の穂状花序を持つ南アフリカの木立を形成する植物
knish#しばしば、軽食として食べられる
knish#焼いたまたはフライにした折り返したパイで、じゃがいも、肉、またはチーズが詰められている
knit#何かを寄せ集めて小さなシワまたは折りたたみにする
knit#束ねる、またはつなぎ合わせる
knit#編み物で作られる繊維
knit#編んで（織物）を作る
knitted#機織によるというよりもむしろ一連の接続した輪で糸を絡み合わせることで作られた
