identify#名前または他の認識可能な特徴のある特性で参照する
identify#名前を与えるまたは特徴を識別する
identify#等しいか、または同じであると認識する
identify#結びつき、または関連性があるように考える
identify#（自身を）他の誰かと同様であるとみなす
identikit_picture#探している人物の絵を作り上げるために様々な顔の部分の一組の透明板を組み立てることができる
identikit_picture#警察に提供された記述から造られた人の顔の肖像
identity#物や人が認識される、あるいは知られる個々の特性
identity_crisis#矛盾する圧力自分自身と自身の役割についての不確実性から生じている苦悩方向感覚の喪失（特に青春期に）
identity_matrix#主対角線上にある要素がすべて1であるスカラー行列
identity_operator#それが作用する要素を変えない作用素
identity_theft#知らない間の個人情報の吸収（例えば、名前、社会保険番号、クレジットカード番号、パスポート）とそのような知識の詐欺的な使用
identity_verification#生理的および行動学的な特徴を使用しての生体の自動認識
ideograph#それを言うのに使用される音を示さないで事の意味を示す図形文字
ideographic#表意文字の、表意文字に関する、または、表意文字から成る
ideographically#個別的な方法で
ideography#書くときに表意文字を使うこと
ideologic#観念に結びついた、あるいは観念を連想させる
ideological#グループか国の考えを特徴付けるオリエンテーションの関係か特性
ideological_barrier#対立する観念形態に起因する、協力や交流の障害
ideologically#イデオロギーに関して
ideologist#ある観念論の支持者
ideology#想像的あるいは非現実的な理論化
ides#古代ローマ暦において：3月、5月、7月、8月の15日、または、他の月の13日
idesia_polycarpa#ハートの形の葉と香りのよい黄緑の花と多肉質のオレンジがかった赤の漿果の垂れ下がった房のために観賞植物として温暖な環境で広く栽培される落葉性の丸い頭部のアジアの高木
idf#イスラエルの陸軍、空軍、および海軍
idiocy#極端な精神的遅滞
idiographic#個人に関する研究に関する、または、個人に関する研究にかかわる
idiolatry#自分自身の崇拝
idiolect#ある個人が特定の時期に発する発話の総体
idiom#ある言語のネイティブスピーカーにとって自然な話し方
idiom#特定の芸術家、流派または運動のスタイル
idiom_neutral#ボラピュークを基として、広く国際社会で通用する語彙を選んである
idiom_neutral#提案された人工言語の補助として使用するための国際言語
idiomatic#イディオムに一致するまたはそれに関わるまたはそれの
idiomatic_expression#構成している語だけでは意味が推論できないような表現
idiomatically#慣用的な方法で
idiopathic#（病気について）未知の原因に起因するさま
idiopathic_disorder#原因不明の内部機能障害から起こる病気
idiosyncratic#個人に特有の
idiot_light#景気パネル（低オイル圧力のように）の色のある警告ライト
idiot_savant#一般には精神的に遅延しているが、いくらかの限られた分野で並外れた才能を示す人（通常記憶を含む）
idiotically#ばかげた方法で
iditarod_trail#アラスカ山脈を越えてアンカレッジからノームまで1100マイルも伸びる道
iditarod_trail_dog_sled_race#アイディタロッド・トレイルで毎年行われる重要な犬ぞりレース
idle#エンジンの状態、またはアイドリングしている他のメカニズム
idle#仕事を持っていないさま
idle#収益をもたらさないさま
idle#愚かであるか取るに足らない
idle#抑制感または責任感が不足しているさま
idle#活動中でないか仕事中でない
idle#活発な使用でない
idle_talk#無駄で、馬鹿な意味のない話
idleness#仕事がない状態
idleness#働くことを嫌がることによる怠惰な特性
idler_pulley#それを導くか、締めるためにガイド・ベルトを圧迫するシャフトの滑車
ido#エスペラントを修正し、簡素化した人工言語
idocrase#ケイ酸塩水和物から成る緑色、黄色または茶色の鉱物
idocrase#石灰岩中の結晶として現れ、宝石用原石として用いられる
idol#盲目的に度を越えて崇められる人
idolater#偶像を崇拝する人
idolatress#女性のアイドル崇拝者
idolatrous#偶像崇拝に関する、または、偶像崇拝を実践する
idolatrous#盲目にまたは極端に、献身的であるか熱愛する
idolatrously#偶像崇拝的な方法で
idolatry#偶像の崇拝
idolatry#神ではない像の崇拝
idolise#偶像として崇拝する
idolise#疑わず、無批判に愛する、あるいは過度に
idolised#深い、または熱狂的な愛で見られる（特に神に対するような）
idoliser#賞賛と献身で盲目な恋人
idolization#盲目的で過度に崇拝する行為
idyll#田園詩のテーマに適した牧歌的でロマンチックな魅力のある挿話
idyllic#あらゆる点で素晴らしくて楽しい
idyllic#田園生活を連想させる
idyllic#魅惑的に単純で穏やかな
idyllically#牧歌的な行儀で
ieoh_ming_pei#米国の建築家（1917年、中国生まれ）
if_not#もしかすると
if_not#より顕著な（より大きい、よりよい、より早い）可能性を示す
ifc#世界銀行と提携する
ifc#会社に直接投資し、個人投資家に融資を保証する国連の機関
iga#主要な5つの免疫グロブリンの種類の中で最も一般的なもの
iga#消化管と気道の膜にある主要な抗体
igbo#ナイジェリア南東部で最も大きい民族のメンバー
ige#免疫グロブリンの5つの主要なクラスの1つ
ige#皮膚と粘液膜に主に存在する
igg#バクテリアに対する主な抗体の防御
igg#主要な5つのクラスの免疫グロブリンの1つ
igigi#神アーヌーの下の天の精霊のグループの総称
igloo#エスキモーの小屋
igloo#通例（芝土または雪の）ブロックでドーム型に建てられる
igneous_rock#溶けたマグマが固まってできた岩石
ignescent#火花を出すか、または燃え上がる
ignite#炎か、またはすごい熱にさらされている
ignite#燃え始める原因
ignition#内燃エンジンで燃料に点火するメカニズム
ignition#火をつける行為
ignition#燃焼が起こる、または火がつく過程
ignition_coil#電池からの電流を発火プラグで必要とされる高圧電流に変換する誘導コイル
ignition_interlock#自動車機関が始動するのを防ぐ装置
ignition_key#自動車のエンジンの点火スイッチを作動するキー
ignition_switch#回路を閉じて起動器を作動させるソレノイドを操作するスイッチ
ignitor#光を灯したり燃料に点火したり発火したりするための装置
ignitor#発火させる、または燃やすのに使用される物質
ignoble#性格または品質または目的で気高さが完全に不足するさま
ignobleness#卑劣である性質
ignominious#［行動または性格で使用される］不名誉または恥に値するまたはそれらを引き起こす
ignominy#不名誉な状態
ignorance#知識または教育の不足
ignorant#特定の分野について知識を欠くこと
ignorant#特定の芸術や学問の一分野の基本において無学の
ignorantly#無知で
ignorantly#無知な状態で
ignorantness#無知（特に正統信仰について）
ignoratio_elenchi#無関係な主張を証明している議論が論争中に主張を証明したと仮定する論理的誤り
ignore#気付かない
ignore#無知である、あるいは無知の状態である
igor_stravinsky#作曲家で、ロシアで生まれたが、1939年以降、米国に住んだ（1882年−1971年）
igor_yevgeneevich_tamm#ロシア人の物理学者（1895年−1971年）
iguana#とげとげしたとさかが背中に沿ってある大きな草食の熱帯アメリカの樹上に住むトカゲ
iguana#中央・南アメリカでは食用に使われている
