unerect#位置または姿勢において直立していない
unerringly#間違いをしないで
unestablished#設立されていない
unethical#社会またはプロフェッショナルな行動の認められた基準に準じていない
unethically#非倫理的な方法で
uneven#2で割り切れない
uneven#一貫性が欠如しているさま
uneven#変わりやすく、不規則な間隔で再発するさま
uneven#形態または素地において一様でない
uneven#（競争または競技者について）競争相手として公平な釣り合いのとれない
uneven_parallel_bars#女子体操で使用される
uneven_parallel_bars#段違いで設定された1組の平行棒
unevenly#不ぞろいで不規則な方法で
unevenly#不完全で不連続の方法で
unevenness#釣りあいのとれていない性質
uneventful#注目に値しないか重要でない事象により特徴づけられる
uneventfully#平穏無事な方法で
unexacting#厳密ではない
unexceptionable#例外か非難を受け入れやすくない
unexceptionable#完全に受諾可能
unexchangeability#交換またはインターチェンジができない性質
unexchangeable#交換されるために適当でない
unexcitable#容易に興奮しない
unexcited#興奮していない
unexciting#刺激しない
unexciting#刺激とならない
unexcitingly#ありきたりの方法で
unexcused#許されない
unexhausted#完全に使い果たされない
unexpansive#不屈の精神、あるいはあふれる感情をもらえない
unexpansive#拡大する傾向を示さないさま
unexpected#予想または予期されない
unexpectedly#予想されなかった方法で
unexpectedly#事前計画なしで
unexpectedness#予期されないために、並外れていること
unexpendable#消費に適さない
unexpired#時間の経過で終わらないし終了させられない
unexplained#理由または原因を明白にしておかないさま
unexplained#説明されない
unexploited#未発達または未使用の
unexportable#輸出にふさわしくない
unexpressible#表現を無視するさま
unexpressive#態度が、意図的に平然とした
unexpurgated#資料を削除させないさま
unextended#広げられないまたは伸ばされない
unfaceted#面の欠乏
unfailing#常に、さらに供給することが可能な
unfailing#絶え間ない
unfailingly#確実に
unfair#フェアでない
unfair#非正義、不公平または詐欺で特徴的な
unfairness#公平、公正ではない部分偏重
unfaithful#任務、義務、または約束に忠実でない
unfaithful#信頼できない
unfaithful#夫、妻、ボーイフレンドまたはガールフレンド以外の人と性的な関係を持つさま
unfamiliar#知られていない、またはよく知られていない
unfamiliarity#よく知られていられない結果として普通でないこと
unfashionably#時代遅れな様子の
unfasten#元に戻るか、解かれる
unfasten#未完成にさせる
unfastened#妨害されていない入口と出口の存在を持つさま
unfastened#締め出されない、あるいは遮断されないさま
unfastened#閉じられないか、確保されていない
unfastidious#栄養的な必要条件において厳密でない
unfastidious#清潔に関心を持っていない
unfastidious#詳述するべき適当な予定、適切な配慮、または、注意の欠如で特徴づけられる
unfathomable#深さの
unfathomable#深海の深淵に似た
unfathomable#測定できないほどに深い
unfathomable#理解するようになるのは不可能な
unfathomable#鳴動しないか、測定できない
unfathomed#かなりの深さに位置しているか、または達するさま
unfathomed#深すぎて、響かせることまたは深さを測ることができない
unfattened#（市場動物について）マーケティングのために最適でない
unfavorable#好ましくない
unfavorable#推奨されていない、賛成を示さない、または好ましくない
unfavorable#（風または天気について）じゃまをする、または、反対する傾向がある
unfavorable_position#競争において不利であるという特質
unfavourableness#推奨されないまたは成功を示さない特性
unfavourably#侮辱した態度で
unfavourably#非難を示す
unfeasible#行うことができないか、実行に移すことができない
unfeathered#羽を持っていないさま
unfed#供給されない
unfed#支持が与えられていない
unfeeling#感じること、または知覚が欠けている
unfeelingly#マヒした態度で
unfeelingly#同情的な感情なしで
unfeigned#装われない
unfeigned#誠実に感じられた、あるいは表現された
unfeminine#女性にはふさわしくない
unfenced#垣に囲まれていない
unfertile#再生ができない
unfertilized#受胎しなかったさま
unfilled#まだ完了していない購入注文の
unfinished#望ましい最終的な状態に至っていない
unfinished#終わり、または結論に至っていない
unfirm#しっかりと、あるいは、堅固に置かれていない
unfit#健康でない、調子が悪い
unfit#目的のための必要な基準以下で
unfit#良い体調または精神状態でない
unfitness#事を成し遂げる力のないこと
unfitness#適切でない状態
unfitting#正しいか妥当であることに合わせてでない
unfixed#しっかりとでなく、置かれる、設置される、あるいは固定される
unfixed#定義あるいは明確な内容を欠くさま
unflappable#容易にうろたえない、興奮しない、動揺しない
unflappable#極端なほど落ち着いていて冷静である特徴がある
unflavored#調味料を加えずに
unflawed#欠陥なしに
unfluctuating#変動しにくい、または特に下落しにくい
unflurried#感情的な動揺または神経質な緊張がない
unfocused#1つの点か目的に集中されない
unfocused#（像について）焦点があっていない、あるいは焦点が合わせられていない
unfold#より大きくまたは等身大に広げる、あるいは伸ばす
unfold#見えるように開く
unforbearing#持ちこたえる気がない
unforced#強制されない
unforced#強制または力により引き起こされない
unforced#過度な努力に起因しない
unforeseeable#予想されることができない
unforested#森でおおわれていない
unforethoughtful#事前の考慮が欠如しているさま
unforgettable#忘れがたい
unforgivable#許されない
unforgiving#赦すまたは慈悲を示すことのできないまたはそれらをしたくない
unforgivingly#容赦ない方法で
unforgivingly#容赦なしで
unformatted_capacity#フォーマットに必要とされるスペースを含むディスク上のバイトの総数
unformed#形態または形を持たないさま
unformed#形成されていないまたは組織化されていないさま
unfortunate#不運に見舞われる人
unfortunate#不運を運命づけられた、不運を伴う、または不運に終わる
unfortunate#不適当な、または残念な
unfortunate#幸先がよくない
unfortunate#悪い前兆であること
unfortunate#運に恵まれない
unframed#フレームを備えていない
unfree#奴隷状態で維持される
unfree#妨げられ、自由ではない
unfree#自由に行動することできない
unfretted#フレットなしで
unfriendliness#好意の欠如からくる嫌悪
unfriendliness#好意的でない性質
unfriendly#理解しづらい、または使用しづらい
unfriendly#親愛的にまたは好意的に扱われない
unfrightened#恐怖で影響されない
