federal_republic_of_nigeria#1960年英国より独立を勝ち取る
federal_republic_of_nigeria#アフリカで最も人口が多い国
federal_republic_of_nigeria#ギニア湾に臨む西アフリカの共和国
federal_republic_of_yugoslavia#1992年までユーゴスラビアを形成した6つの共和国のうち2つで形成された
federal_republic_of_yugoslavia#アドリア海で南東ヨーロッパと接する山がちの共和国
federal_republic_of_yugoslavia#セルビアとモンテネグロはセルビア・モンテネグロ共同体という名前を採用する２００３年までユーゴスラビア連邦として知られた
federal_reserve_bank#12の地域銀行の1つで、管轄地域の銀行の受託所として監視および活動をする
federal_reserve_board#連邦準備制度を運営する7人の理事から成る理事会
federal_reserve_note#1枚の紙幣（特に中央銀行によって発行された）
federal_security_bureau#ロシア連邦の内部の防諜機関およびソビエト連邦KGBの後継者
federal_security_bureau#以前はウラジミールプーチンによって導かれる
federal_tax_lien#米国の抵当権で、責任を負うべき税金を連邦政府に支払わない納税者のすべての所有地に対するもの
federalise#連邦政府の影響力と威信の下に置かれる
federalism#多少なりとも自治的な連邦組織の思想
federalist#米国のかつての政党の一員で、強力な中央集権連邦政府を支持した
federalist#連邦主義の支持者
federalization#連邦支配下に置かれる行為
federalization#連邦政府規制下にある状態
federally#連邦政府によって
federate#共通の目的のために連盟に入る
federate#国家ベースで合同する、あるいは連合として結成する
federated#中央政府の下で一体になる
federated_states_of_micronesia#1986年に独立した
federated_states_of_micronesia#ミクロネシアの上に点在する国で、憲法政府とともに米国と自由に協力する
federation#各メンバーが国内問題の管理を保有するように多くの別々の州、居留地または州から政治上の統一を構成する行為
federation#複数のグループや仲間が混ざることによって形成された組織
federation_of_saint_kitts_and_nevis#イギリスから、1983年に独立を成し遂げた
federation_of_saint_kitts_and_nevis#プエルトリコ南東部の東側に位置する
federation_of_saint_kitts_and_nevis#リーワード諸島のいくつかを占める国
federation_of_tribes#（アメリカインディアンの連盟のような）連盟
federative_republic_of_brazil#世界一のコーヒー輸出国
federative_republic_of_brazil#南アメリカの中心で北東の一部に位置する
federative_republic_of_brazil#最も大きなラテンアメリカの国で世界でもっとも大きなのポルトガル語を話す国家
federita#非常に大きく柔らかい白の穀粒を持つ、スーダンのモロコシ
fee#土地について相続可能な権利
fee#専門的な業務について請求される固定料金
fee_simple#制限なしに相続人のすべてのクラスへの料金
fee_simple#彼らはそれを販売または手放すこともできる
fee_splitting#紹介の代償としての料金の一部の支払い（通常医師か弁護士に）
fee_tail#彼らは、自由にそれを売るか、それを譲渡できない
fee_tail#相続人の特定の家系に限られている相続
feeble#体力、筋力、または活力に欠ける
feeble#力が欠如しているさま
feeble#強さか活力の欠乏
feeble#痛ましく、力または有効性を欠いている
feeblemindedness#深刻な精神薄弱
feebleness#強さや中身が欠けている特性
feebly#ためらうような弱い状態で
feebly#微かで弱い方法で
feed#何かのために食物となる
feed#供給する
feed#入れる
feed#支えるか、助成する
feed#絶え間なく導入する
feed#食物として供する
feed#食物として提供する
feed_back#質問か結果に応じる
feed_grain#牛の飼料に栽培される穀類
feed_on#によって支えられる
feedback#更なる出力を調整するためにシステムの出力の一部がその入力に返される過程
feedback#質問または実験に対する反応
feedback_circuit#出力の一部をシステム入力にフィードバックする回路
feeder#栄養摂取のために食べ物を消費する人
feeder#特定の食料源を食べる動物
feeder#肥えている、もしくは肥育するのに適した動物
feeder#自動的にある物質の供給を提供する機械
feeder_line#主要輸送路（特に航空路）の支線
feeding#食物を平らげる行為
feedlot#市場のために家畜が肥やされる建物
feedstock#工業プロセスに必要な原料
feel#ある印象を引き起こす
feel#何かの受け身的な経験をする
feel#場所または状況の一般的な雰囲気とそれが人々に与える影響
feel#性的快感のために生殖器部を手で刺激すること
feel#手探りで探す、あるいは何かを捜していると感じる
feel#特定の方向で感じられるか、認められる
feel#生殖器を手でなでる
feel#直観的な理解
feel#試験、慎重な探査により見つける
feel#誰かの行動または態度に対する反応において自分の感情を持ちまたは認知をする
feel#身体的、精神的、あるいは感情的な状態を意識する
feel_like#何か、またはいくらかの活動への意向を持つ
feel_like_a_million#健康状態および精神がとても良い状態にある
feeling#あなたが経験する肉体的な感覚
feeling#感動の、感情的な状態を経験すること
feeling_of_movement#体の位置、動き、筋肉の緊張などに対する知覚
feelingly#素晴らしい感覚で
feelings#情緒的または道徳的繊細さ（特に個人的な主義または威厳に関する）
feetfirst#足の一番先の
fehling's_solution#尿糖の有無を試験するために使用される硫酸銅、酒石酸カリウム、および水酸化ナトリウムの溶液
fehling's_solution#砂糖が存在していると、溶液はやや赤くなる
feign#だます意図でふりをする
feign#ふりをする
feigned#本物でない
feijoa_bush#食用に適する緑がかったプラムのような果実を持つ、南アメリカの低木
feint#偽りの行動により偽る
feint#目をそらさせるあるいは見掛け倒しの策略のいずれか（偽りの攻撃として）
feisty#腹を立てやすい
felafel#ヒヨコマメやソラマメをつぶし、ゴマの実で味つけした小さいコロッケ
feldspar#カリウム、ナトリウム、カルシウムまたはバリウムの珪酸アルミニウムから成る固い結晶性鉱物のグループの総称
felicia#通常青い花を持つ熱帯アフリカ産の草本または亜低木の属
felicia_bergeriana#柔らかな毛に覆われた南アフリカ産草本で、明るい青の舌状花を持つ花をつける
felicitation#成功やその他の幸運で喜びを表現すること
felicitation#誰かに祝賀する出来事があると認める行為
felicitous#気持ちよく適切な方法あるいはスタイルを示すさま
felicitously#適切な方法で
felicity#様式または形式が快く適切であること（特に表現の様式または形式）
felicity#満足な状態から激しい喜びに至る情緒で特徴づけられる健康状態
feline#しなやかな体で頭の丸い様々な裂脚類の哺乳動物で、多くは引っ込めることのできる鉤爪を持つ
feline#猫の、または、猫に関する
felis#ネコ科の標準属：真正の猫と大部分の野生の猫
felis_bengalensis#南アジア・マレーシア産の小型マダラヤマネコ
felis_chaus#アジア産の小型ヤマネコ
felis_tigrina#中央アメリカと南アメリカの中型の山猫で、黒い縞模様の毛を持っているもの
fell#端のほつれを避けるために、下にひっくり返して、一緒に折り込み、巻き込まれた素材を縫うことによってできた縫い目
