lasiocampa#鱗翅目カレハガ科の標準属：カレハガ類
lasiocampid#櫛のような触角を持つ中型のがっしりした体型の中間色の蛾
lasiocampidae#カレハガ
lasiocampidae#カレハガ科の各種の蛾
lasiocampidae#テンマクケムシ
lasiurus_borealis#北米産のレンガ色または赤錆色で毛の先端が白いコウモリ
lasix#一般的に使用されていた利尿剤（商標名ラシックス）は以前はよく高血圧と浮腫を治療していた
lass#少女あるいは未婚の若い女性
lassa_fever#アフリカ中西部の、急性の伝染性ウイルス病
lassa_fever#熱、炎症、筋肉痛、および嚥下困難を特徴とする
lassa_fever#生物兵器として使用される可能性がある
lassa_virus#ラッサ熱を引き起こすRNAウイルス
lassen_volcanic_national_park#山と火山湖と温泉があるカリフォルニアの国立公園
lasso#ベルギーの作曲家（1532年−1594年）
lasso#投げ縄で捕らえる
last#ごく最近
last#すぐ前の過去の
last#人ができる最後のこと
last#人が死んでいくこと
last#時間内にのすべての他のもの、スペースまたは度に続いているか、唯一無二の残りです
last#最もありそうにないか不適当な
last#死期に起こる
last#穀物の容積単位で80ブッシェルと等しい
last#範囲または程度が最高のもの
last#終わりの項目
last#重量単位で4、000ポンドに相当する
last#順番または連続の中の最後または最下位
last-ditch#最後の頼りとして行われた何かの（特に危機または災難を防止するために）
last-minute#締切の直前
last-minute#間際になって
last_but_not_least#前述のすべてに加えて
last_frontier#北アメリカ北西部の州
last_frontier#合併を認められた49番目の州
last_gasp#死、疲弊または完遂の点
last_half#試合の後半
last_hurrah#（特に引退前の）最後の演奏または活動
last_in_first_out#最も最近後天的な項目が1日であると思われる目録会計は売れていました
last_laugh#失敗しそうになった後、収められる最終的な成功（『最後に笑う者の笑いが最上』ということわざの影響を受ける）
last_mentioned#ごく最近言及されたもの
last_mile#処刑場へ行くことが決定した人の最後の歩
last_minute#最新の可能な瞬間
last_quarter#地球を公転する月の周期の最後の四半期
last_resort#苦し紛れでのみ採用された手段
last_respects#死んだ人に敬意を表する行為
last_rites#カトリックの秘跡の1つ
last_rites#司祭は臨終の人の頭に油を塗って清め、救済を求めて祈る
last_rites#死や埋葬に関連して行われる儀式
last_straw#限界を越えてじっと我慢する最終的な苛立ち
last_word#ことばによる議論の最終的な声明
last_word#権威ある声明
lastex#まわりに綿、絹、ナイロン、またはレーヨンの糸で巻き付けられた弾力性の芯を持つ編み糸
lasthenia_chrysostoma#しばしば栽培される
lasthenia_chrysostoma#オレゴン南西部からバハ・カリフォルニアおよびアリゾナにかけて
lasthenia_chrysostoma#非常に細い対生の葉と、単生の明るい黄色の頭状花が咲く枝を持つ、小さく細長い、綿毛で覆われた一年生植物
lasting#保持する
lasting#変化なしの長い時間が続くさま
lasting#状態、条件、または場所を大きく変えることなく続く、または持ちこたえる
lasting#飛び出ない
lastingly#永続するか永久的な方法で
lastreopsis#熱帯盾形陸生シダ
latakia#シリアの西海岸の海港
latakia#香りの高いトルコタバコ
latanier#米国南部とカリブ海の地域の扇状葉の椰子
latch#ドアまたは門を固定するために捕まえる
latch#溝に落としたり、すべり込むことができる棒
latch#留め金で留める
latch_on#掴む、または付着する
latchet#サンダルまたは靴を足に付けるのに使われる革のひもまたはひも
latchkey#掛け金と上げる、または引き戻すための鍵、または外のドアを開けるための鍵
latchkey_child#一日のうちのある時間に、大人の監督なく家に居る学齢の子供（特に学校が終わり親が仕事から帰ってくるまで）
latchstring#外部から掛け金を上げるためのドアの穴を通り抜けることができる針金で成る開けるための道具
late#最近において
late#最近死んだ
late#特に死語の使用される
late#発展の後期または後段階に向かうまたはそれらの状態にある
late#言語か文学の開発における後期段階の
late#通常または予測されるより遅く
late#通常より進んだ期間であることあるいはこと生じること、または、予想された時間より後
late#進んだ時間で
late#高齢、あるいは発達した段階で
late-night_hour#夜の後半部分
late-ripening#秋に熟す植物の
late-spring-blooming#春の間に花が咲く植物の
late_blight#成長期の後期に起きて、特に菌類疫病菌蔓延物によるナス科植物の病気
late_greek#3世紀から8世紀までのギリシア語
late_latin#3世紀から8世紀までのラテン語の書き言葉
late_purple_aster#アスターの一変種
latecomer#遅れて到着する人
lateen-rig#第三角帆船の索
lateen-rigged#三角形（大三角帆）の帆を備えて
lateen_sail#特に地中海で用いられる三角帆船
latency#まだ明白でないか活発でない状態
latency_period#第4期5、6歳から思春期までの時期で、性的興味は他の活動に昇華されると考えられている
lateness#時間的に遅く、またはより遅く来ることの特性
latent#潜在的に存在しているが、現在は明らかでなく、認識されていない
latent#現在活動的でない
latent_content#空想または夢の隠された意味
latent_heat#一定の温度と圧力で状態変化する間に吸収あるいは放射される熱
latent_period#病気の存在が症状によって現れるまでに経過する時間
latent_schizophrenia#軽い症状または総合失調症になる前段階の兆候によって特徴づけられる総合失調症
later#副詞『late（遅い）』の比較級
later#将来のある最終的な時刻に
later#言及時の後に起こること
lateral#主体の中央部や矢状面から離れてあるさま
lateral#側面に位置している、または側面にまで及ぶさま
lateral_condyle#大腿骨の下側の先の外側の顆
lateral_epicondyle#側部の大腿骨顆の近くの上顆
lateral_line#水圧の変化を探知すると考えられている
lateral_line#魚と両生類の感覚器官
lateral_pass#パスする人からアップフィールドのレシーバーへのパス
lateral_rectus_muscle#収縮により眼球を外側に回転させる眼筋
lateral_thinking#あなたは、真正面からそれに取り組む代わりに、多くの角度から問題を見ようとする
lateral_thinking#問題を解決するための発見的問題学習
lateral_ventricle#それらは、モンロー孔を通して、第三脳室と交信する
lateral_ventricle#各大脳半球の2つの、馬蹄形をしている脳室のどちらか
laterality#一方の手を他方の手より多く使う特性
laterality#身体で一方の側が他方より優れた発達をすること
laterality#頭脳の右か左側の機能の局在化
lateralize#動かすか、横になるために、一方に置き換える
laterally#側面に、側面のそばで、または側面から
laterally#横の方向または位置で
lateran#ローマの教会とラテラノ宮殿を含むローマの場所
lateran_council#Lateranパレスで行われた西洋のカトリック教会の5つの通常理事会のいずれも
lateran_palace#14世紀までローマ法王の住居として用いられた宮殿
lateran_treaty#協定は、1929年にバチカン市が最高の、そして、独立しているローマ教皇の状態であると認めたイタリアと教皇庁でLateranパレスをサインインしました
