rifle_range#人々がライフル銃を撃つ練習のできる場所
rifle_shot#小銃弾が届く距離
riflebird#頭と尾に緑と紫の玉虫色の光沢があるベルベットのような黒色のオーストラリア産フウチョウ
rifled#樽内部に旋条または内部の螺旋溝を持つこと
rifled#火器の
rifleman#ライフルを使用するのに熟練している人
rifleman#武器がライフルである兵士
rift#岩の狭い割れ目
rift#雲の切れ目
rift_valley#切り立った谷
rift_valley#地球の地殻の亀裂によって作られる
rift_valley_fever#ブニアウイルスによって起こされるアフリカに多い感染症
rift_valley_fever#蚊か感染動物を扱うことによって伝染する
rig#マスト、スパー、帆、などの構造、船で
rig#偽りによっての結果を手配する
rig#接続する、または固定する
rig#特定の事業用の用具（必要な機械装置を含む）
rig-veda#紀元前2000年以前までさかのぼるヒンドゥー教の詩から成るヴェーダ
rig_up#一時的な手段として組み立てる、または建設する
riga#かつてのハンザ同盟の一員
riga#ラトビアの首都であり最大の都市でもあるリガ湾の港都市
rigamarole#一連の混乱して無意味な話
rigamarole#長く複雑で困惑させる手続き
rigatoni#短いうねのある管状のパスタ
rigel#オリオン座で最も明るい星
rigged#必要な索具（帆、横静索、支索など）が取り付けられる、または備えられる
rigger#指定されたトレーラー付きの帆船
rigger#画家の使う先のとがった細長いクロテン毛の筆
rigger#石油採掘装置で作業するだれか
rigger#船を装備する人
right#ある特殊の目的のために最も適当または適した
right#かなりの度合いであるさま
right#すぐに
right#つまり、人または物が東を向いている時の南側
right#修正する
right#全く正確な
right#北に面しているとき、体の側面が東側である、に位置する、の方角を向いた
right#右側に近い、または右方向の位置
right#右側の、または右側へ
right#合意を意味する間投詞
right#基部に直角な軸を持つ
right#完全に
right#政治的、社会的、または経済的保守主義を支持する人
right#政治的権利または理知的権利の、あるいは、政治的権利または理知的権利に属する
right#東を向いているときに南側の体の端に向かう
right#権利を目的とする
right#正確な方法で
right#正確に
right#正確に、厳密に
right#正義、法律または道徳と一致して
right#正義の原則と一致しているもの
right#比喩的にも使用される
right#法律、慣習あるいは自然による人または政府機関のための抽象的観念
right#満足できる状態に、またはそのような中で
right#無形のものにおいて法と慣習によって所有される利益
right#物事は不変のままにされるほうが良いと信じている人々
right#直立したか適当な位置に復帰する
right#直立姿勢に戻す、またはそのようにする
right#賠償金か代償をする
right#道徳的であるか社会標準に従って
right#非常に
right#（衣服または衣装の側面について）外向きの、または、外向きを意識した
right-angled#直角を作るか、一つ以上の直角を含むさま
right-down#肯定的に
right-eyed#右目だけしか持っていないさま
right-hand#右側に存在する、または右側へ向けられる
right-hand#最も役に立って信頼できる
right-handed#右手を使うこと、を意図している
right-handed_pitcher#右手で投げるピッチャー
right-handedness#右手を使うことを好むこと
right-minded#何が正しいかに基くかに心が向いていることあるいは、何が正しいかに基づく視点を持っているさま
right-side-out#織物か衣服について
right-side-up#上下のある物体の
right-wing#右翼主義を支持するまたは信じる
right_along#ずっとまたはある期間を超えて
right_angle#円の円周の4分の1
right_atrium_of_the_heart#大静脈と冠状静脈洞から血液を受け取る心臓の右上部の小室
right_away#とっさに（通常、好ましくない出来事を修正する）
right_bank#セーヌ川北岸のパリの地区
right_brain#身体の左半分を制御する脳梁の右側の大脳半球
right_coronary_artery#右大動脈洞から起こる
right_coronary_artery#右心を供給する
right_field#キャッチャーの右側の外野の部分
right_field#野球チームの中で、（ホームプレートから見て）外野の右3分の1にくるボールをさばく野手のポジション
right_fielder#ライトの守備位置で守る人
right_gastric_artery#小彎上の胃の幽門部分を満たす肝動脈の1支流
right_gastric_vein#胃の上表面から静脈を受け取り、門静脈に注ぐ
right_hand#身体の右側にある手
right_hander#左手よりもずっと巧みに右手を使う人
right_of_action#訴える法的権利
right_of_election#亡くなった夫または妻が遺言で与えたものと、制定法で規定された財産分与のどちらかを選ぶ、生き残った配偶者の法的権利
right_of_entry#穏便に不動産を占有する法的権利
right_of_first_publication#文学作品、音楽作品、芸術作品の出版、販売の排他的権利を保証する文書
right_of_offset#契約不履行であるローンをカバーするために、担保預金を差し押さえる銀行の法的権利
right_of_privacy#不当な公開から免れて暮らす権利
right_of_privacy#干渉されない（米国憲法では明確に規定されていない）法的権利
right_of_re-entry#再び占有する法的権利（前回の占有が終わったときに保持されていた権利）
right_of_search#戦時に公海で中立国の船舶を停めさせ、臨検する、交戦国の権利
right_of_way#人が通行する権利を持っている土地の通路、あるいは通り
right_of_way#他の人に属する土地を通り抜けることのできる人の権利
right_of_way#別の一つに優先する1台の車両または船の権利
right_smart#少なからぬ
right_stage#俳優から見て舞台の右
right_to_an_attorney#米国憲法修正第6条で保障された公民権
right_to_confront_accusors#米国憲法修正第6条によって保証されている権利
right_to_due_process#修正第14条によって再確認されている
right_to_due_process#米国憲法修正第5条によって保証されている権利
right_to_liberty#自由である権利
right_to_life#生きる権利
right_to_privacy#許可のない侵害を免れる権利
right_to_speedy_and_public_trial_by_jury#米国憲法修正第6条によって保証されている公民権
right_to_the_pursuit_of_happiness#幸福を見つけようとする権利
right_to_vote#修正19条により女性に保証されている
right_to_vote#米国憲法修正第15条によって保障される法的権利
right_triangle#直角を1つもつ三角形
right_ventricle#右心房から静脈血を受け取り、肺幹にそれを供給する心臓の右側の小室
right_whale#伝えられるところによると、その価値のある鯨のひげと油のために捕鯨する『正しい』捕鯨
right_whale#北極産の大型ヒゲクジラ
righteous#道徳か正義の認められた標準が特徴である、または道徳か正義の認められた標準から生ずるさま
righteous#道徳的に正当化される
righteously#公正な態度の
righteousness#道徳的正道を固守すること
righteyed_flounder#頭部の右側に両目があるカレイ
rightful#合法的に確立した権利を持つ
rightful#法的に有効な
rightfully#権利によって
rightish#政治的右派に傾いた
rightism#政治的右派のイデオロギー
rightism#政治的右派の信条に対する信頼またはそれの支持
