tishri#常用年の最初の月
tisiphone#3人の復讐の女神たちの一人
tissue#例えばウールまたは綿のような繊維の要素を織り合わせて、一枚の布を作る
tissue#同種の構造と機能を持つ細胞の集合から成る器官の一部
tissue#柔らかくて薄い（通例半透明の）紙
tissue_typing#臓器移植の前の一連の診断試験で、提供者と被提供者の組織の相性がよいかどうかを決定するもの
tit#食虫性の小鳥類
tit-tat-toe#2人のプレーヤーが、交互に9つのスペースがある正方形の格子の仕切りの1つに、十字と円を入れるゲーム
tit-tat-toe#目的は敵がそれをする前に、3つの十字形か3つの輪の列を手に入れることである
tit_for_tat#見返りに与えられる同等の物
titan#ティーターン族は、ウーラノス（天空）とガイア（大地）の子孫であった
titan#古代の巨人族の神々の総称で、ゼウスに滅ぼされるまで地球を支配していた
titan#土星の衛星のうち最大のもの
titan#霞状の窒素の大気をもつ
titaness#古代神話の中でウラヌス（天界）とガイア（地上）の子孫である主要で巨大な女神のどれか
titania#中世の伝説で妖精の女王
titanic#強い力で
titanic_acid#二酸化チタンの水和した形の、白色の弱酸
titanium_dioxide#高い被覆力と耐久性を持つため、顔料として用いられる白色の粉末
titanosaurian#白亜紀の南半球産
titanosaurian#長い細い首とwhiplike尾の水陸両生の4足獣の草食の恐竜
titanosaurus#白亜紀の南米で栄えた草食恐竜属
titer#滴定によって定義づけられる溶液の濃度
titfer#帽子（ロンドン訛りの押韻俗語：『しっぺ返し』は、『帽子』と押韻する）
tithe#10分の1を支払う
tithe#ある物の10分の1の課税
tithe#個人の収入の10分の1の提供
tithe#十分の一税を取り立てる
tithe#十分の一税を徴収する（農産物または作物）
tithe#十分の一税を特に教会に対して支払う
tithe#特に教会に、その人の収入の10分の1を払う
tithe_barn#元々、現物で支払われる十分の一税を入れておくために建てられた納屋で、イングランドで一般的
tither#十分の一税を払う誰か
titi_monkey#長く美しい下毛と物を掴むのに適さない長い尾を持つ南米産の小型ザル
titian#ベネツィア派の巨匠（1490年−1576年）
titillate#楽しく、または、エロティックに、興奮させる
titillate#表面神経を興奮させ、不安、笑いまたは発作的な運動を引き起こすために、（身体の部位）軽く触れる
titillated#穏やかな楽しい興奮を感じるさま
titillating#心地よく表面的に興奮させる
titillating#性的な喜びを与える
titillating#性的に興奮させる
titillation#心地よい興奮
titillation#（じらすなどして）呼び起こす興奮
title#それが扱う事柄の簡潔な概要を示す
title#クレジットを出したり、会話を表したり、行動を説明するために映画またはテレビに挿入された書かれたもの
title#タイトルを与える
title#何かに対する非公式的な権利
title#法令または法律案を名付ける見出し
title#確立されたまたは認められた権利
title#署名され、捺印され、財産の譲渡をもたらすことが述べられており、財産の所有の法的権利を示す法律書類
title#芸術作品または文学作品などの名前
title#記述された物のセクションへの一般的または詳述した表題
title#識別している用語により示す
title#高貴さを意味する名称
title-holder#競技で優勝した人
title_bar#現在起動中のドキュメントの名がついているウィンドウ最上部にある水平のラベル
title_deed#個人の財産に対する権利を証明する法律文書
title_page#タイトル、作者と出版社を示す本のページ
title_role#その登場人物の名を取ったタイトルの劇の役
titled#貴族に属するさま
titrate#（溶液の量または濃度の）滴定で測定する
titration#それによって未知の溶液の濃度（力価）が算定できる
titration#量を測定した未知濃度の溶液を容積の分かっている第二の溶液に溶液同士の反応が終了するところまで加える
titrator#滴定を行うための装置
titter#神経質な抑制された笑い
titter#神経質に笑う
titterer#神経質に笑う人
tittering#神経質な、またはこらえた笑いの、またはそのような笑い声を出す
tittivation#おめかしすること
tittivation#装飾的な追加をすること
tittle-tattle#社交の場での軽い気軽な会話
titty#女性の胸にある2つの柔らかい肉質の乳を分泌する腺器官
titular#気高さを意味しているタイトルの、に関連した、あるいは、をもたらす
titular#芸術作品の、または、芸術作品に関する
titular#身分または役割を表す肩書の、または、身分または役割を表す肩書を持つ
titulary#何かに対する法的所有権の、または、何かに対する法的所有権に関する
titus#聖パウロのギリシアの弟子でアシスタント
titus_flavius_domitianus#ローマ皇帝
titus_flavius_domitianus#彼の兄弟テトスに代わったベスパシアヌスの息子
titus_flavius_domitianus#恐怖時代を扇動して、圧制者として暗殺された（51年−96年）
titus_livius#ローマの歴史家で、ハンニバルとの最古の戦争を含むローマ史を142巻（そのうち35巻のみが現存）に記した（紀元前59年−西暦17年）
titus_lucretius_carus#ローマの哲学者で詩人
titus_lucretius_carus#長い教訓的な詩の中で、宇宙について科学的に説明しようとした（紀元前96年−55年）
titus_maccius_plautus#古代ローマの喜劇作家（紀元前253?年−184年）
titus_vespasianus_augustus#ローマの皇帝
titus_vespasianus_augustus#ヴェスパシアヌスの息子（39年−81年）
tiu#北欧神話のティールに当たる
tiu#戦争および空の神
tiyin#ウズベキスタンにおいて、100ティインは1ソムに等しい
tiyin#カザフスタンにおける100のティインは、1テンゲに等しい
tizzy#動揺して興奮している状態
tjalling_charles_koopmans#米国の経済学者（オランダ生まれ）（1910年−1985年）
tlingit#アラスカ州南部に住む北米インディアンの航海に長けた部族
tlingit#トリンギット族の話すナ・デネ語族の言語
tmv#タバコモザイク病を引き起こす広く研究された植物ウイルス
tmv#初めて発見されたウイルス（1892年）
tn#米国中央東部の州
tnt#引火性が高く有毒なトルエンの誘導体である黄色の結晶性化合物で、強力な爆薬として使われる
to_a_higher_place#より高い場所へ、またはその中で
to_a_lesser_extent#いくつかの形容詞と副詞の比較級を作るのに用いられる
to_a_lower_place#より低い場所で、または、それにおいて
to_a_man#例外なく
to_advantage#最も有望な、あるいは最も良い面を使用するやり方で
to_all_intents_and_purposes#あらゆる実際の感覚において
to_boot#さらに
to_boot#追加として、追加において
to_order#指定して
to_that_effect#一般的な意味で
to_the_contrary#予想に反して
to_the_full#完全に、または全体に
to_the_full#最大限に、またはできる限り
to_the_letter#細部まで
to_the_limit#全部の
toad-in-the-hole#生地の中で焼かれたソーセージ
toadstool#食用に適しないか有毒ハラタケ（食用のキノコと対照である）の通称
toast#トーストされたパンのスライス
toast#不運な人
toast#多くの称賛と注意を受ける有名人
toast#大変な難局にある人
toast_mistress#女性のトーストマスター
toasted#熱にさらされて茶色にされる
toaster#パンを焼くための台所器具（通常電気の）
toaster#乾杯の音頭を取るだれか
toaster#誰かの成功、健康または試みの成功のために飲む人
toaster_oven#食物を焼いたり温めたりするための、小さな電気オーブンから成る台所用品
