flux#一定の変化で
flux#後に簡単に取り除けるが、不純物と固着するためにとけた鉄に加えられる物質
flux#所定の表面をエネルギーまたは粒子が流れる率
flux#流れにいるかのように自由に動き前進する
flux#流出あるいは放出
flux#行動の新しい方向性を決める前に何をすべきかという不確定な状態（通常、重要な出来事の後で）
flux#（下痢などの）腔または器官からの液体の過度の排出
flux_applicator#（はんだ付けや融解メッキなどで）融剤を塗りつける装置
flux_density#所定の表面を交差する単位域ごとのエネルギー流の変化の数
flux_density_unit#横断面の一単位当たりの流束密度の量の測定
flux_unit#単位面積あたりの磁場の強度の単位
fluxmeter#コイルの中で磁束が生じさせる電流により磁束を測定する
fly#ごまかされない、またはだまされない
fly#ハエを打つ
fly#分散させるか、または広められる
fly#心がある状態から別の状態に急に変わる
fly#活発な飛行活動によって特徴づけられる2翼の昆虫
fly#漁師の餌で、昆虫に似るように装飾された釣り針
fly#空中で
fly#空中の、または浮かんでいるディスプレイ
fly#空気中を移動する
fly#素早く、または突然動く
fly#航空機で（陸または海の上を）行く
fly#飛ぶか、または浮く原因
fly#飛行機による輸送
fly#飛行機の旅行
fly-by#地上の観客の上空を飛ぶ（通常、軍用機の）低空飛行
fly-by-night#一日限りの
fly-by-night#借金の支払いを避けるため逃げだす人
fly-by-night#（ビジネスやビジネスマンについて）悪徳
fly-fish#ハエをルアーにして行う釣り
fly-fishing#ルアーのような人工のハエで釣りをすること
fly_ash#燃料が燃焼した時に空気中に運ばれる灰の細かな固形の粒子
fly_ball#空中に高く上がるよう打ち当てること
fly_blind#計器だけを頼りにして飛行機を操縦する
fly_bridge#パイロット・ハウスの上にある小さな（しばしば開いている）デッキ
fly_bridge#船で最も高い航法橋
fly_by#非常に速く、そばに動く
fly_by#飛行の間そばを通り過ぎる
fly_casting#疑似餌として擬似鉤を投げること
fly_contact#目に見える目標物または基準点を用いて飛行機を操縦する
fly_front#衣服の折りたたまれた部分の下に隠れたジッパーやボタンによって閉じられた衣服の口
fly_gallery#劇場のステージ側の狭く高くなった台
fly_gallery#道具係がフライにある装置を制御するロープを操作することができる
fly_high#大喜びする
fly_in_the_ointment#何かの有用性を損なう不便
fly_in_the_teeth_of#従わない
fly_on#飛行し続ける
fly_open#突然開く
fly_orchid#ハエに似た花を持つ、ヨーロッパのラン
fly_orchid#細い茎に小さく奇怪な昆虫のような有毛の花を持つ、いくつかの匍匐性の矮性ランの総称
fly_poison#つぶして、ハエ用の毒に用いられる球根
fly_poison#時々亜科メランチウムにおかれる
fly_poison#植物のすべての部分が非常に有毒である
fly_rod#フライフィッシングに用いられる長くしなやかな釣り竿
fly_tent#比翼のあるテント
flyaway#（毛髪または衣服について）ゆるく着られる
flyblown#特に評判の
flyblown#腐って、ハエの卵と幼虫で覆われた
flycatching_warbler#数多くのアメリカのモリムシクイで、羽で捕まえた昆虫を食べる
flying_bird#飛翔筋をつけるための竜骨を持つ胸骨を持つ鳥
flying_boat#フロートよりもむしろその機体で水に浮く大きな水上飛行機
flying_bomb#爆弾を運ぶ小さなジェット推進の翼のついたミサイル
flying_buttress#主構造から離れて立ちアーチで接続している控え壁
flying_carpet#行きたいところへどこへでも人を飛んで運ぶ想像上の絨毯
flying_cat#東南アジア・フィリピン産のキツネザルに似た、長距離を跳躍滑空するために使う首から尾にかけての両側に折りたたんだ皮膚を有する樹上性・夜行性の哺乳動物
flying_colors#完全な成功
flying_dutchman#嵐のとき喜望峰の近くに現れると言われている幽霊船
flying_dutchman#最後の審判の日まで風に逆らって航行することを余儀なくされた幻の船（さまよえるオランダ人）の艦長
flying_fish#熱帯の海産魚で、短い滑空飛行用に肥大した翼状のヒレを持つ
flying_fox#キツネの頭に似た頭を持つ大きなコウモリ
flying_gecko#近距離で滑ることを可能にする体と手足と尾の側面に沿って膜質の拡張物があるヤモリ
flying_jib#2つ以上のジブのうち最も外側にあるもの
flying_mare#レスリングの動き
flying_mouse#小型のフクロモモンガ
flying_phalanger#体の側面に沿ってパラシュートのように折りたたんだ皮膚を使って滑るように跳びながら動く夜行性のクスクス
flying_robin#ホウボウとは無関係な
flying_robin#水中遊泳用の巨大な扇形の胸びれを持つ熱帯魚
flying_saucer#実体が分かっていない、飛行（飛行しているように見える）物体
flying_saucer#特に地球外に起源を持つと考えられるもの
flying_school#航空機を飛ばすことを学生に教える学校
flying_squad#緊急事態に素早く対応できるように訓練された人々（警察、行政官、官僚など）の機動性を持ったグループ
flying_start#スタートラインを通過するときには、競技者はすでに完全な動作状態であるレースのスタート
flying_start#迅速で幸先がよい始まり
flying_visit#短時間の訪問
flyleaf#本の巻末の前の空白の一葉
flyover#支柱によって支えられている特殊の構造の道路であり高さの異なる2本の高速道路と交差させるようにかけられた高層の橋梁
flypaper#ハエを殺すために毒を塗った、あるいはねばねばした物質を塗った紙
flyspeck#ハエの排泄物によって作られた小さい黒いしみ
flyspeck#非常に小さい
flyswatter#昆虫を殺すのに使用される
flyswatter#（金網やプラスチックの）平たい部分と長い柄をもつ道具
flytrap#蝿を捕えるためのわな
flyway#渡り鳥が移動するとき習慣的に通る地理上の経路
flyweight#112ポンド未満の体重のアマチュアボクサー
flyweight#115ポンド未満の体重の人
flywheel#運動エネルギーを蓄え、往復機関の活動をなめらかにする大型車からなる調節装置
fm#放射性の超ウラン金属元素で、プルトニウムに中性子で衝撃を与えると生じる
fm#（無線電信）搬送波の周波数の変調
fmri#脳の機能している領域へ血流を記録する脳の磁気共鳴画像の形
fo#少佐、中佐または大佐の階級を持つ士官
foal#子馬を生む
foal#若い馬
foam#細胞型の軽量の素材
foam#製造の間に気泡をもたらすことによって作られる
foam_rubber#バルカナイズ製法の前に気泡を挿入することで作られ、クッションや詰め物などに使用される
foam_rubber#小穴のあいたゴム
foaminess#泡だらけである特性
fob#時計の鎖から垂れ下がる装飾品
focal#焦点の、または、焦点に関する
focal#焦点を持つこと、あるいは焦点で中央に集中する
focal_distance#レンズから、その焦点までの距離
focal_epilepsy#局限性の大脳機能障害（手足の痙攣または幻覚または精神障害）によって起こる癲癇
focal_infection#局限的な細菌感染が体内の離れた部位に症状を引き起こすこと
focal_point#光（あるいは他の放射物）が集中する点、もしくは光が分岐する点
focal_seizure#異常な皮膚活動から起きる運動または感覚器官の一時的な障害
focalization#感染を局所に制限すること
focalization#焦点を合わせる行為
focally#局所的に
focus#中心点で、または、それの方へ収束させる
focus#光学系で描画される画像の、最大の透明性と明瞭性
focus#円錐曲線の凹面側の固定参照点
focus#焦点を合わせる、または焦点の中に入る
focus#見解の最大限の明快さ、明瞭さ
focused#鮮明な画像を作り出すように調整された光学系の（例えば、視覚またはオペラグラス）
