malaria#発作的な悪寒と熱が特徴
malaria_mosquito#マラリア寄生虫を伝染する
malarial#マラリアに感染されているか、または類似するさま
malarky#意味がなく不誠実あるいは誇張された話
malathion#庭の害虫、イエバエ、ダニを抑制するために粉末またはスプレーとして使われる黄色の殺虫剤
malathion_poisoning#殺虫剤マラチオンの吸入もしくは摂取によって生じる中毒状況
malawi_kwacha#マラウィの通貨の基本単位
malawian#マラウイ、その国民または文化に関連があることあるいは特徴
malawian#マラウイの出身者、または、居住者
malawian_monetary_unit#マラウィの通貨単位
malaxis#1つまたは少数の扇だたみの葉と細い穂状花序または主として緑の小さな花を持つ、主として地上生のランの大きな属
malaxis#汎存種
malaxis_ophioglossoides#単生の葉と糸のような花弁のある花を持つ、北アメリカのラン
malay#マレーシアと北マレー半島とマレー諸島西部の人々または言語の、マレーシアと北マレー半島とマレー諸島西部の人々または言語に関する、あるいは、マレーシアと北マレー半島とマレー諸島西部の人々または言語に特徴的な
malay#マレー半島北部、マレーシア、マレー諸島西部に住む人々
malay#西マレー・ポリネシア語のマレー西部の亜属
malay_peninsula#東南アジアの半島でマレーシア、タイ、ビルマで占められる
malaya#1957年に英国から独立した
malaya#ボルネオとマレー半島の南東のアジアの立憲君主国
malayalam#インド南西部で使われている（タミール語に近い）ドラビダ語族
malayo-polynesian#オーストロネシア諸族のマレー・ポリネシア語派の、または、オーストロネシア諸族のマレー・ポリネシア語派に関する
malaysia_militant_group#1993年に組織され、アルカイダによって訓練された南東のアジア人のテロリストの秘密のグループ
malaysia_militant_group#インドネシアとフィリピンで過激派イスラム教徒を支持し、シンガポールとマレーシアとインドネシアに下部組織を持つ
malaysian#マレーシアで使われているマレー語
malaysian#マレーシアの、マレーシアに関する、または、マレーシアに特徴的な
malaysian#マレーシアの出身者、または、居住者
malaysian_monetary_unit#マレーシアの通貨単位
malcolm_little#好戦的な公民権運動の指導者（1925年−1965年）
malcolm_lowry#英国の小説家（1909年−1957年）
malcolm_stock#マルコミア属の様々な装飾用顕花植物
malcolmia#地中海からアフガニスタン
malcolmia#通常沿岸性の環境に見られる植物の属
malcontent#不平や嫌気を感じている人
malcontent#権威のようなものに対して不満がある
maldivan#モルディヴの出身者、または、居住者
maldives#インド洋の約1,200の小さいサンゴ島（約220に人が居住する）の集まり
maldives#モルディブ諸島を占める共和国
maldives#モルディブ諸島を占める共和国
maldon#デーン人が991年にサクソン人を破った戦い
maldon#昔の英国の詩の中で讃えられている
male#子供を産むことができない性に属する人
male#産出において受精機能を実行する配偶子（精子）を生産する性別であること（植物または動物の）
male#男または少年で成る、またはそれらに関する、またはそれらのための
male#男性の特性
male#群島の中央部にあるモルディブの首都
male#雌の生殖体（卵子）を受精させられる生殖体（精子）を作る動物
male_aristocrat#貴族である男性
male_body#人間の男の体
male_bonding#男性間に生じる親しい関係
male_chauvinist#女性の下位に対する狂信的な信念をもつ男性
male_chest#男性の胸
male_child#若い男
male_fern#北アメリカおよびヨーロッパ産シダで、根茎、茎に含まれるオレオレジンはサナダムシ駆除に使われる
male_genitals#男性の外性器
male_horse#ウマの雄
male_internal_reproductive_organ#男性の生殖器官
male_monarch#王国の支配者
male_monarch#男性の君主
male_offspring#男の子供
male_orchis#目立つピンクまたは紫の花がゆるい穂にあるユーラシア・ラン
male_orgasm#精液の射精の感覚を伴うオルガスム
male_pattern_baldness#頭頂部の毛がないこと
male_reproductive_gland#男性の生殖器
male_reproductive_system#男性の生殖系
male_sibling#男性の兄弟
maleate#マレイン酸の塩かエステル
maleate#精神運動性活性化のために非三環系抗鬱薬として使用される
malebranche#フランスの哲学者（1638年−1715年）
malecite#メイン州北東部とニューブランズウィックのアルゴンキン語族の一員
maledict#のろわれている
malefactor#犯罪を犯した、あるいは犯罪の有罪判決を受けた人
maleficence#悪事を行う、または引き起こすこと
maleficent#意図または効果において、有害または悪意の
maleic_acid#熟していない果物（リンゴやトマト、サクランボなど）に存在する無色で結晶性の化合物で、主にポリエステル樹脂の製造に用いられる
maleness#男性として特徴的である特性
maleo#砂浜の穴に産卵するセレベスのツカツクリ
maleseet#マレシート族とパサマコディ族の人々が話したアルゴンキン語族の言語
malevolence#他人の不幸を願うこと
malevolence#害悪の恐れのある性質
malevolent#他のものの災いを願っている、または願っているように見える
malevolent#激しい悪意か憎しみによって起こること
malevolent_program#望ましくないか有害な効果を持つように設計されたコンピュータ・プログラム
malevolently#意地の悪い方法で
malfeasance#公務員による不法行為
malfeasant#違法に関する有罪の1つ
malformation#異常である、または何か変則的なもの
malfunction#機能しない、または不適切に機能する
malfunction#正常に機能できないこと
malfunctioning#通常の機能を、実行していない、または、実行することができない
malheur_wire_lettuce#オレゴン産のカラシナに似た小型の植物
malheur_wire_lettuce#絶滅危惧種
mali_franc#マリの通貨の基本単位
malian#マリの出身者、または、居住者
malian#マリまたはその国民の、マリまたはその国民に関する、あるいは、マリまたはその国民に特徴的な
malicious#悪意の気質を持つさま、または悪意から生じたさま
malicious_mischief#他人の財産に故意にいたずらをしたり、悪意を込めて破壊する行為
maliciously#悪意がある態度で
maliciously#悪意をもって
malign#否定的に話す
malign#悪質な影響を持つか、及ぼすさま
malign#自然または影響で不吉であるまたは有害な
malignancy#強い悪意
malignancy#悪に好感をもっている品質
malignancy#悪性の状態
malignancy#進行性で治療に抗い、致死率が高い
malignant#健康を損なうおそれがある
malignant#漸進性で抑制されていない成長によって特徴づけられる（特に腫瘍の）
malignant_hypertension#急速な経過をとり、血管の内層、心臓、脾臓、腎臓、脳に損害を与える重度の高血圧
malignant_hyperthermia#麻酔薬（ハロセインなど）によって急激な体温上昇と筋強直を生じる、遺伝的体質
malignant_neoplastic_disease#リンパ系や血流を通して身体の他の部位に広がる
malignant_neoplastic_disease#異常な、またはコントロール不良の細胞分裂によって引き起こされる悪性の腫瘍や腫れ
malignant_neuroma#神経組織、線維性組織、および結合組織の悪性腫瘍
malignant_tumor#悪性であり、身体の他の部分に広まる傾向がある腫瘍
