defense_secretary#国防総省の長官職にある人
defense_team#集合的に被告人とその法律に関する助言者たち
defenselessly#防御なしで
defenselessness#攻撃に直面して無力であることの特性
defensibility#防御されている機能
defensive#侵略または攻撃に対する防御、あるいは阻止を意図した、またはこれらにふさわしい
defensive#十分な根拠を示すか、言葉で防御しようとするか、書くさま
defensive_attitude#防御性の態度
defensive_measure#潜在的な敵から国を保護する軍事行動あるいは資源
defensively#弁解的で防衛的な態度で
defensively#防衛的な方法で
defensiveness#批評への過度の感度
defer#別の願望または意見に屈する
deference#他の人の意志に従う性質または傾向
deferent#敬意を示す
deferentially#謹んで丁重な態度で
deferment#将来に延期する行為
defervesce#熱の減少を経験する
defervescence#体温の低下によって示される熱の減少
defervescent#熱の減少の、または、それに関して
defiance#意図的に軽蔑を示す振る舞い、態度
defiance#挑戦的な行為
defiance#敵対的な挑戦
defiantly#反抗的な態度で
defibrillate#通常電気ショックで細動を止め、正常な弛緩を回復させる
defibrillation#（通常は細動除去器から加えられる電気ショックによって）心筋の細動を止めることによる治療
defibrillator#心室細動の間、心拍を正常に戻す試みにおいて胸壁を通して心臓に予めセットされた電圧の感電を施す電子装置
defibrinate#（血液）から線維素を取り除く
deficiency_disease#疾病で、（ビタミンまたはミネラルのような）本質的な栄養素の不足によって引き起こされる
deficient#必要性、または必要条件を満たすことができない量の
deficit#チームまたは個人が負けている得点
deficit#何かが予測または必要より少ないときの、その少ない分であることの特質
deficit#神経または精神機能の欠損または疾患
deficit#資産に対する負債の超過（一般にある時期）
defilade#敵の砲火から身を守るための防衛的要塞の配備
defiler#環境の汚染を引き起こす人または組織
definable#定義され、限定されまたは説明されることのできる
define#の性質を決定する
define#の重要な特質を測定する
define#単語の意味に対する定義をあげる
define#形式または概略を示す
defined#明らかにアウトライン、プロフィールまたは境界線を示すさま
defined#明確に特徴付けられるか、または区切られる
definite#明白で明確に定義される
definite#的確な
definite#確かに知られている
definite_article#指示の限定性を示す（英語の『the』のような）限定詞
definite_integral#定積分内の関数の積分
definite_quantity#特定量の計測
definiteness#大いに自信を持って予測できること
definition#単語、句、記号の意味の簡潔な説明
definition#輪郭が明快なこと
definitive_host#奇生物の生殖行為が起きる家主
deflagrate#急速に、非常に強く燃えさせる
deflagrate#非常に高温で強い光を出して燃える
deflagration#ガスを通して、または、熱転送により急ピッチで促進する爆薬の表面に沿って増殖する燃焼
deflate#デフレを引き起こす
deflate#何かからたまった空気を放出させる
deflate#減ってまたは量または有効性を切り離しての、価値または価格の下落をつくる
deflate#空気を失うかのように、しぼむか、たるんでいるようになる
deflate#詰まった空気またはガスを押し出すことでしぼませる
deflated#精神的に衰弱させた
deflation#空気を何かから出す行為
deflation#経済活動の収縮で物価の下落を生み出す
deflation#風によって取り除かれる、砂、ほこり、および浮石の結果としての土の浸食
deflationary#消費者物価の減少または通貨購買力の増加と関係する、あるいは、消費者物価の減少または通貨購買力の増加を引き起こす傾向がある
deflationary_spiral#物価と賃金がある増加率で減少し通貨の価値が増えるというデフレのエピソード
deflator#インフレの影響を取り除くように考案された統計上の係数
deflator#インフレ調整される変数は一定ドルの中にある
deflect#最初の、または意図した進路をそれて向きを変える
deflector#流れ（水、空気、煙など）をそらせることを意図した装置
deflexion#伝搬波が曲げられる量
deflexion#曲がっている、あるいは反っている特性
deflexion#計測器の針やペンがゼロの位置から動いていること
defloration#ある物の純真さ、または美しさを奪う行為
defloration#女性から彼女の処女性（特に性交を通して処女膜を破裂させることによって）を奪う行為
deflower#処女を剥奪する
deflower#欠陥を生じさせる
defoe#英国の作家で、ロビンソンクルーソーについての小説で特に知られる（1660年−1731年）
defoliant#植物に散布して葉が落ちるようにする化学物質
defoliate#葉が乏しい
defoliate#葉または枝をはぎ取る
defoliation#葉の損失
defoliation#（化学薬品を用いるなどして）木の葉や他の植物を落とすこと
defoliator#植物から葉を剥ぎ取る昆虫
deforestation#木々を無くしている状態
deform#変形する
deform#無定形にする
deformation#ストレスを物体に加えたことによる物体の形状または寸法の変化
deformation#悪い方への変化
deformational#物体の塊や幾何学的図形の形またはサイズのどちらかの変化に関する、あるいは、物体の塊や幾何学的図形の形またはサイズのどちらかの変化を引き起こす
deformity#台無しにされ、不格好にさせられた外観
defray#費用を負担する
defrayment#金銭を支払う行為
defrost#霜のついていない状態、凍っていない状態にする、あるいはなる
deftly#器用な方法で
defunct#もはや効力がないさま、または使用されないさま
defunct#動いていないさま
defunct#存在、または生きるのをやめるさま
defunctness#すでに存在しないこと
defuse#起爆装置を取り外す
defy#とくに困惑した態度でのがれる
defy#抵抗するか、抵抗に立ち向かう
defy#挑戦
degage#態度において自由でリラックスしている
degas#ガスを取り除く
degas#フランスの印象派の画家（1834年−1917年）
degauss#非磁性にする
degauss#（その）磁気特性を取り除く
degaussing#対立する磁場を作り出すことで（鉄鋼）船体を非磁性物質にする工程
degeneracy#美徳と道義を損なうこと
degeneracy#道徳上の堕落
degenerate#悪くなる
degenerate#慣習または道徳によって抑制されない
degeneration#有効な力や体力、本質的な資質が高いレベルから低いレベルへと衰えていく過程
degeneration#複雑な生物形態からもっと単純な形に移行すること
degenerative#（病気について）機能損失に伴う器官と細胞の段階的な悪化により特徴付けられる
degenerative_arthritis#中年以降に通常生じるもっとも一般的な関節炎
degenerative_arthritis#関節の軟骨の慢性の破壊
degenerative_disorder#機能の進歩的な損失に結びつく状態
deglaze#液体を加えて、かき回すことにより、料理のジュースまたは固形食物を中で（パン）分解する
deglycerolise#グリセロールから取り除く
degrade#浸食などで土地の高さが減る
degrading#不名誉によって特徴付けられる
degrading#心またはモラルに有害な
degrading#行為について用いられる
degrease#（鍋）からグリースまたは油を除去する
degree#何か（やけどや犯罪など）の深刻さ
degree#弧形と角度の測定単位
degree#特定のはかりでの温度の単位
