british_commonwealth#英国と、現在は主権国家となっているが英国王室に忠誠を誓っている属国や多くの元植民地から成る国家連合
british_crown#英国君主の力の象徴
british_east_africa#東アフリカのかつての英国領土で、ケニア、タンガニーカ、ウガンダ、ザンジバルを含む
british_empire#それは、イギリス諸島、英領西インド諸島、カナダ、英領ギアナを含んだ
british_empire#グレートブリテン島からなる旧帝国とその支配下のすべての領域
british_empire#第一次世界大戦の終わりに最大に達した
british_empire#英領西アフリカ、英領東アフリカ、インド、オーストラリア、ニュージーランド
british_empiricism#17世紀以来、英国で支配的な哲学的伝統
british_honduras#カリブ海の中央アメリカの北東部海岸の国
british_honduras#昔英国の支配下にあった
british_house_of_commons#英国議会の下院
british_imperial_system#フット、ポンドと秒にとパイントに基づく重さの測定のシステム
british_isles#大英帝国とアイルランド、および北大西洋にある隣接した島々
british_monetary_unit#英国の通貨単位
british_parliament#英国の立法機関
british_shilling#英国の以前の通貨単位
british_thermal_unit#251.997カロリーと同価
british_thermal_unit#熱量単位で、1気圧の下で1ポンドの水の温度を華氏1度上げるのに必要な熱量と等しい
british_virgin_islands#ヴァージン諸島の北東部の、40島以上ある（15島に住民がいる）
british_virgin_islands#英国の属領
british_west_africa#ナイジェリア、カメルーン、ガンビア、トーゴ、シエラレオネ、およびゴールドコーストを含む西アフリカの旧英国の領土
british_west_indies#バハマ、セントルシア、アンティグア、グレナダ、ジャマイカ、バルバドス、トリニダードを含む英国の支配下であったであった旧西インド諸島
briton#アングロサクソン人の侵略以前にブリテン島南部に住んでいた人
briton#英国人の、または、それに関連した特徴
brits#グレートブリテンの人々
brittany_spaniel#フランス原産の通常すべすべした橙色または茶褐色と白の被毛を持つ、背の高い活発な尾の短い鳥猟犬
brittle#砂糖をカルメルにして薄板状に冷やしたもの
brittle#精神の温暖と寛大さの欠落
brittle#（金属またはガラスについて）焼きなまされていない状態で、その結果、容易に割れたり、粉砕したりする
brittle_bush#お香とニスと民間薬に使用される樹脂を生成する
brittle_bush#米国南西部および隣接したメキシコの香りの良い丸い低木で、砕けやすい幹、小さい密集した青葉、および黄色い花がある
brittle_maidenhair_fern#広いひれを持つ熱帯アメリカのシダ
brittle_maidenhair_fern#広く栽培されている
brittle_star#きゃしゃなむち状の触手が小さな中央の円盤から四方に広がる、ヒトデに似た動物
brix_scale#溶融砂糖の濃度を測定するシステム
broach#女性が着ける装飾的ピン
broach#議論の議題をあげる
broad#ピークまたは最高点に達する点にある
broad#女性を指す俗語
broad#（話し言葉について）ひどく目立って部分的な
broad-brimmed#（帽子の）幅広いふちがあるさま
broad-leaved_dock#幅広い鈍頭の葉がある北アメリカの雑草として一般的であるヨーロッパのドック
broad-leaved_montia#北米西部
broad-leaved_montia#多肉植物で、ほとんどが根出葉を持つ
broad-leaved_montia#茎は、1対の広い卵形であるかハート型の葉と3−10の白い花のゆるい総状花序をつける
broad-minded#自分の考えと違う視点や信条を尊敬する傾向の
broad-mindedly#寛大な方法で
broad-mindedness#反対または衝撃のある意見または行動に耐えるまたは見逃す傾向　　　　1175
broad_arrow#囚人服にしるしをつけるために使われる
broad_arrow#矢じりに幅の広いさかとげのついた矢
broad_arrow#矢じりのような形の記号
broad_arrow#英政府所有地を特定する矢印の記号
broad_bean#ソラマメ植物の種子
broad_bean#リママメと同じように料理する、中身だけを食用にする豆
broad_bean#家畜の飼料用に栽培されるマメ
broad_bean#平たい種子は食用に、またかいばとしてヨーロッパで栽培されている直立性植物
broad_buckler-fern#ヨーロッパの盾形の包膜を有するシダ
broad_gauge#標準的な56.5インチより広い鉄道線路（か幅）
broad_hatchet#ハンマーの頭と反対に広い刃の付いた柄の短い手斧
broad_jump#助走してからできるだけ遠くにジャンプする行為
broad_jump#走ってスタートしてからどれくらい遠くまで飛べるかを競う競技
broad_leaved_centaury#広い葉を持つ、シマセンブリの変種
broad_leaved_goldenrod#アキノキリンソウの変種
broadaxe#幅広い鋭利な刃付きの大きな斧
broadband#複数の（音声またはデータまたはビデオのような）同時信号により帯域幅を分割でき共有できる通信ネットワークの、それに関する、またはそれであるさま
broadbill#広く平らなくちばしを持つ北半球の淡水ガモ
broadbill#明るい羽毛と短くて広いくちばしを持つ旧世界の小鳥類
broadcast#ラジオまたはテレビによって伝えられるメッセージ
broadcast#広大な領域に、特に手でまく
broadcast_area#ラジオまたはTV放送が受信される地域
broadcast_journalist#ラジオまたはテレビで放送するジャーナリスト
broadcast_medium#テレコミュニケーションによって広まる媒体
broadcaster#ラジオやテレビで放送する人
broadcasting#ラジオまたはテレビ番組において役割を果たす
broadcasting_company#テレビやラジオ局を経営する会社
broadcasting_station#ラジオまたはテレビの番組を放送するために装備をされたステーション
broadcasting_studio#放送が始まるスタジオ
broadcloth#ツヤ出し仕上げをした地厚の毛織り物
broadcloth#目の詰んだ絹または狭い十字状のうねのある合成織物
broaden#より広くする
broaden#より広くなる
broadening#より広くなる動作
broadening#何かをより広くする行為
broadening#幅の増加
broadleaf#針状のまたはうろこ状の葉よりもむしろ比較的広いものであるさま
broadloom#継ぎ目の必要性を取り除くために広い織機で織られたカーペット
broadloom#（敷物または絨毯について）織られた広い幅
broadly#広い方法で、
broadness#幅がある
broadness#広い特性
broadside#側面を対象物の方へ向けて
broadside#広い側に衝突する
broadside#戦艦の一側から一斉射撃される全装備
broadside#戦艦の片側にある全備砲の一斉発砲
broadside#激しい非難のスピーチ
broadside#舷側に向けて
broadside#船首から船尾までの船の全舷側
broadsword#幅広い刃と（通常）刃先が二つある剣
broadsword#突き刺すより切りつけるのに用いる
broadtail#非常に若いカラクール子羊の毛皮
broadway#その劇場で有名である
broadway#タイムズスクエアを通り抜けるマンハッタンの通り
brobdingnag#ジョナサン・スウィフトによって想像された、全てが巨大な陸地
brobdingnagian#ブロブディンナグの想像上の国の特徴を持つさま、またはそれに関するさま
brobdingnagian#非常に大きいさま
broca's_center#大部分の人々の脳の左半球にある運動性言語中枢
brocade#雄型のある分厚く重い高価な材料
brocade#（織物）をデザインに織る
broccoli#堅い緑色のつぼみの密集した房がある植物
