apache#アパッチ族が用いる言語
apache#パリの暴力団員
apache#砂漠の南西部に移り住んだアサパスカン族の人々（アリゾナからテキサスと南はメキシコにかけて）
apache_dance#フランスの寄席芸能の猛烈に速い踊り（アパッシュはフランスの暗黒街の人間）
apache_devil_dance#アパッチ族の儀式ダンス
apadana#古代ペルシャ宮殿の大広間
apalachicola_river#フロリダ境界のチャタフーチ川とフリント川の合流点によって作られる北西部フロリダの川
apanage#人生におけるあなたの位置にふさわしいどんな慣習的で然るべき特権のいずれか
apanage#（国王ないしは立法府による）支配者の扶養親族への資財の授与
apart#もう一方からのもの
apart#他のものから離れた
apart#他の人とは共通しない特徴を持つ
apart#場所、位置、または時間的に切り離された、または隔てられた
apart#検討されないまたは考慮から排除される
apart#目的のために、離れて置かれる、または保存される
apartheid#南アフリカのかつての公式に政策
apartheid#白人でない人々に対する政治的、経済的、そして法的な差別を含む社会政策か人種差別
apartment#通常アパートの階全部の部屋の一そろい
apartment_building#アパートメントに分けられる建物
apatetic_coloration#自然のカムフラージュの役割をする彩色
apathetic#感情または活気をほとんど示さないさま
apathetic#無関心で特徴付けられる
apathetically#無感動な態度で
apathy#感情または熱意の欠如
apatite#カルシウムフッ化リン酸塩またはカルシウム塩化物リン酸塩で成る共通の複雑なミネラル
apatite#リンの原鉱
apatosaur#北米で一般的であったジュラ紀後期の巨大四足草食恐竜
apatura#旧世界産大型蝶類
apc#店頭売りの頭痛薬に見られる薬の組み合わせ（アスピリン、フェナセチンとカフェイン）
ape#人間以外の霊長類に似ている人
ape#尾が短いか、全くない様々な霊長類
ape#無批判にすべての面の中で模倣する
ape-man#猿と人間の間の中間であるとかつて考えられた仮定的有機体
ape-man#猿に育てられたとされる人
apeldoorn#オランダ中央東部の都市
apeldoorn#人気がある観光地でオランダ人の王族の別荘地
apelike#卑屈な模造品であるあるいはを与えられた
apennines#イタリアの半島まで長さが広がっている山脈
apercu#短い概要
aperient#穏やかに、下剤
aperitif#前菜として食事の前に飲まれるアルコール飲料
aperture#人工物の穴
aperture#認められた光の量を制御する装置
aperture#通常小さい
aperture#開口部
apetalous_flower#花弁のない花
apgar_score#心拍数、筋緊張度、呼吸努力、色、反射感応性を含む
apgar_score#生れたての幼児の肉体的な状態の検査
aphagia#嚥下する能力が失われること
aphakia#目に水晶体がないこと（通常、白内障手術の結果）
aphakic#無水晶体症に苦しむ人
aphakic#無水晶体症の、無水晶体症に関する、または、無水晶体症に苦しむ
aphakic#目の本来のレンズがない人
aphanite#肉眼では検知不可能な鉱物を含む、きめの細かい均質の岩石（玄武岩など）
aphanitic#非顕晶質岩の、または、非顕晶質岩に関する
aphasia#脳障害の結果、言語（話言葉、書き言葉）を使用したり理解する能力がないこと
aphasic#失語症に冒されるまたは言語を使用するか、理解するできない誰か
aphasic#失語症に関する、あるいは、それにより影響されるさま
aphasic#脳傷害のため話すことができない
aphasmidia#ある分類法で使われる2つの線形動物門の亜群の内の1つ
aphelion#太陽系における軌道遠点
aphelion#惑星や彗星が、太陽から一番遠ざかる軌道上の点
apheresis#単語の最初が脱落することで、例えば'coon'は'raccoon'のことであり、'till'は'until'である
apheretic#語頭音消失に関するもの、によって、または、それから成るさま
aphesis#『esquire』が『squire』であるように、最初の（通常強勢のない）母音もしくは音節が徐々に消失すること
aphetic#語頭母音消失によって生産された
aphid#いろいろな小さな植物を吸っている昆虫のどれでも
aphis_lion#クサカゲロウの肉食幼虫
aphis_pomi#リンゴの葉を主食にして、葉の巻き上げの原因となる
aphis_pomi#明るい緑色のアブラムシ
aphonia#発声器官の異常で、声がでなくなること
aphorist#金言を作る人、あるいは金言を繰り返し言う人
aphoristic#警句または格言を含むさま
aphorize#アフォリズムを話す、または書く
aphotic#光がないさま
aphotic#特に日光が達していない
aphriza#シギ科の1属
aphrodisia#異性間の親密さへの欲望
aphrodisiac#刺激的な性的な欲求
aphrodisiac#性欲を刺激する薬やその他の作用物
aphrophora#半翅目アワフキムシ科の1属
aphrophora_saratogensis#米国北部の松を食する
aphthous_ulcer#唇、口または胃腸菅の粘液性の組織の水ぶくれ
aphyllanthes#1つの種
aphyllanthes#しばしばそれ自身の科であるクサスギカズラ科に分けられる
aphyllanthes#イグサのような葉と濃い青の花を持つ小さくひげ根の多年生植物
aphyllous#葉がない
apia#西サモアの首都
apian#ミツバチの特徴を示し、それに関する
apiarian#ミツバチまたは養蜂に関して
apical#頂点に位置している
apical_placentation#単子房または複子房の頂部に1個あるいは2・3個の胚珠がつくところ
apiculate#（葉の形について）短く鋭い尖った先端のある
apicultural#ハチの世話と繁殖に関連するさま
apiculture#蜂蜜の生産のために商業規模で行われる蜂の養殖
apios#多年生の北アメリカの巻きつき植物
apis#ミツバチ科の標準属：ミツバチ類
apis_mellifera#生成されるハチミツのためにしばしば飼い慣らされる社会性ミツバチ
apishamore#水牛の皮で作った鞍下
apium#セロリ
apium_graveolens_rapaceum#その厚みのある芳香性の根のために育成される
apivorous#ハチを食べる
aplacental#胎盤がないさま
aplacophoran#体に石灰板を持たないが、外套膜には細かい粘液性の針骨を持つ深海にすむいも虫のような軟体動物
aplanatic#球面収差において自由であるか、または修正された
aplasia#一部の組織や器官の発育不全
aplastic_anemia#悪性腫瘍または有毒物質の露出によって起きうる
aplastic_anemia#骨髄不全から生じる汎血球減少症によって特徴づけられる貧血症
aplectrum#ラン科の単子葉植物の属
aplectrum_hyemale#単一の葉と黄色がかった褐色の花を持つ、北アメリカのラン
aplite#主に水晶および長石から成る、明るい色のきめの細かい岩石
aplitic#半花崗岩の、または、半花崗岩に関する
aplodontia#ヤマビーバー科の標準属：ヤマビーバーを含む
aplysia_punctata#減った内殻と二対の耳のような触手を持つ裸の海産腹足類の軟体動物
apnea#一時的な呼吸停止
apnoeic#無呼吸の、または、無呼吸に関する
apocalypse#神が悪の支配を破壊した宇宙の大改革
apocalyptic#黙示録の、または、黙示録に関する
apocarpous#（顕花植物の子房について）キンポウゲまたはバラのように、合わさっていない心皮から成る
apochromatic#色彩および球面収差を修正される
apocope#語尾の音や音群を消失することによる語の省略
apocrine#（外分泌腺について）分泌細胞の一部が分泌物と共に放出される分泌を生産する
apocrine_gland#人間では身体の毛の部分に位置する
apocrine_gland#分泌液と離出分泌物の両方を生産する大きな汗腺
apocrypha#ウルガタ聖書（IIエスドラス書を除いて）に含まれるが、ユダヤやプロテスタント版の聖書では省略される旧約聖書の14冊
apocrypha#ロシア正教会は、これらの原文が神々しく直感的であると認めるが、彼らに同じ地位を与えない
