subdivision_coniferophytina#ほとんどがしっかりした樹木
subdivision_coniferophytina#コルダイテス（石炭紀と二畳紀の）といった絶滅した目と同様、生き残った、球果植物目とイチイ目（イチイ）、そして時にイチョウ目を含む、マツ綱（マツ亜門）、イチョウ綱（イチョウ亜門）、イチイ綱（Taxophytina）を含む
subdivision_coniferophytina#石炭紀までさかのぼる、球果をつける裸子植物
subdivision_ginkgophyta#イチョウ：分類法によっては綱とされたり亜門とされたりする
subdivision_ginkgophyta#裸子植物の5亜門の1つと扱う分類法もある
subdivision_pinophytina#大部分の針葉樹：分類システムによって綱（マツ綱）として分類されたり、亜門（マツ亜門）と分類されたりする
subdivision_pinophytina#裸子植物の5つの亜門の1つとしてとらえる分類法もある
subdominant#全音階の4番目の音
subduction#地殻プレートの1つの端がもう一つのプレートの側面と下部に面し、下に大きく押し込まれる地質学的プロセス
subdued#光が不足するさま
subdued#光り輝いていない、またはギラギラしていない
subdued#和らげられたトーンで
subdued#形式または品質で抑制される
subdued#明るくない、またはきつくないさま
subdued#静められ、支配をもたらされる
subdural#硬膜上にあり、髄膜のくも膜の上にある
subeditor#編集補佐
suberic_acid#石炭に存在するジカルボン酸
subfamily#科の下位に当たる分類学的カテゴリー
subfamily_acoraceae#いくつかの分類で、通常サトイモ科に分類されるアコルス属に使用される
subfamily_bovinae#そして、時にクーズーを含む
subfamily_bovinae#バッファロー
subfamily_bovinae#基本的にウシ属で同一の広がりをもつ：牛
subfamily_bovinae#専門的には使われない用語
subfamily_cabombaceae#いくつかの分類でスイレンの独立した科であると考えられる
subfamily_cabombaceae#カボンバ属とジュンサイ属からなる
subfamily_carduelinae#ある分類法では、フィンチの亜類として使われる
subfamily_cetoniidae#ある分類法では、別の科と考えられる
subfamily_emberizidae#ホオジロと、新世界スズメの一部
subfamily_garrulinae#カラス科の亜科：カケス
subfamily_lutrinae#ある分類法では使われない亜部門：カワウソ
subfamily_malaconotinae#アフリカ産ヤブモズ類
subfamily_mimosoideae#分類法によってはネムノキ科の代わりに使われる名称
subfamily_nelumbonaceae#いくつかの分類でスイレンの独自の科と考えられる
subfamily_nelumbonaceae#単一のハス属から成る
subfamily_numidinae#ホロホロチョウとそれに関連したアフリカ・マダガスカル産の鳥類
subfamily_papilionoideae#マメ科に対していくつかの分類システムで使われる代替名
subfamily_perdicinae#旧世界ヤマウズラ
subfamily_potoroinae#ネズミカンガルー
subfamily_pythoninae#ある分類法では、有鱗目ヘビ亜目ボア科とは別の科と考えられる
subfamily_pythoninae#ニシキヘビ類
subfamily_sterninae#アジサシ
subfamily_triglinae#一般的なうろこを持ち、触鬚がなく（本当の竹麦魚）、いくつかの分類では、竹麦魚から成る亜族である考えられている
subfamily_turdinae#ツグミ類の別の分類法
subfigure#別の図形の一部となっている図形
subfusc#明るさまたは魅力を欠いている
subgenus#属と種の間の分類群
subgenus_calliopsis#分類法によっては、ハルシャギク属のいくつかの植物について用いられる
subgenus_chen#白い成鳥の羽毛があるガン
subgenus_pastor#ある分類法では、別の属と考えられる
subgenus_pastor#バライロムクドリのみ
subgross#肉眼では見えないほど小さい
subgroup#グループの中で異なり、しばしば下位のグループ
subgroup#数学の群の（空ではない）部分集合
subhead#テキストの下位の一部分の見出し
subhuman#人間には不適当な
subhuman#少しも人間的でないか人間としてふさわしくない
subjacent#すぐそばであるが、より低いところにあるさま
subject#について責任を持たせる
subject#何かが断定される文法の構成要素
subject#何かに影響を受けそうな
subject#提案の最初の言葉
subject#文の2つの主要な構成要素のうちの1つ
subject#経験させる、被らせる、あるいは影響されやすくする、または影響に弱くする
subject_case#動詞の文法上の主語の役割をする名詞のカテゴリー
subjective#心の内に起こること、また個々の偏見により正される
subjectively#主観的なさまの
subjectivism#主観的な品質
subjectivism#知識や価値観は自分の主観的経験によっていて、限られているという学説
subjectivist#主観論を支持する人
subjectivity#外的な事実よりむしろ個人の私的な印象、感覚、見解に基づく判断
subjoin#終わりに加える
subjugable#征服されることに影響されやすい
subjugate#従属させる
subjugate#服従または制圧を余儀なくさせる
subjugated#服従に甘んじる
subjugation#他人の支配に服従させられること
subjugation#征服する行為
subjugator#征服し、奴隷化する征服者
subjunction#補足する行為
subjunctive#動作または状態を（事実としてではなく）起こり得るあるいは可能性があることとして示す叙法
subjunctive#動詞の法に関して
subkingdom#王国の主な1部門を含む分類群
sublease#借り主から他者へ貸し出された物件
sublet#（賃貸された資産の）全体または一部を他の人に賃貸する
sublieutenant#中尉のひとつ下の階級の将校
sublimate#固体の蒸発によって生成されるもの
sublimate#最初から溶けずに直接固体から蒸気に変わる変化または原因
sublimate#有益な活動への直接的なエネルギーまたは衝動
sublimate#気化させあと、再び戻して凝結させる
sublimate#純粋にされる
sublimated#液体にならずに通過か気態（逆もまた同様である）に固体から変化したさま
sublimation#液状化しないで個体から直接気化する変化
sublimation#衝動や本能（特に性的衝動）の自然な表現を社会的に容認されるものに修正すること
sublime#持ち上げられるか、高く設定される
sublime_porte#コンスタンティノープルにあるオスマン帝国の宮廷
sublimely#十分に
sublimely#高まいで高貴な態度で
subliminal#意識知覚の境界の下で
sublimity#思考、感覚、流儀が高潔であること
sublingual#舌下に
sublingual_gland#ムチン（粘性の唾液成分）を作り出す小さな唾液腺
sublingual_gland#人間では、口の両側の舌の下にある
subliterary#文学として書かれていない、または、文学を意図していない
sublittoral#（海岸と大陸棚の端の間の）大陸棚の地域またはそこにいる海洋生物の、あるいは、（海岸と大陸棚の端の間の）大陸棚の地域またはそこにいる海洋生物に関する
sublunar#この地球の
subluxate#挫傷、またはわずかに脱臼する
subluxation#関節や器官の部分的なずれ
submachine_gun#携帯用自動小火器である機関銃
submarine#スライディングする動作で上下に動く
submarine#下手投げの動きで投げる
submarine#海面下に
submarine#潜水艦による攻撃
submarine#潜水艦を制御する
submarine#足への一撃で倒す
submarine_pitch#頭の上からでなく、横手で投げられた投球
