router_plane#滑らかな底を持つ溝を作る狭い掘削の頭を持った木工かんな
routine#たいてい見つけられる
routine#より大きなコンピュータプログラムの部分である、ステップの、定められた順序
routinely#通常の、または確立された習慣に従って
roux#ラード・小麦粉を混ぜて熱し、ソースの素に使う
rove_beetle#典型的には捕食・腐食習性の活発な甲虫
rover#ボーイスカウト運動の大人のメンバー
rover#放浪し、定住地のない生活を送る人
row#オールで進む
row#スポーツとしてボートを漕ぐ行為
row#中断なしに連続した年代順の継承
row#数、文字または記号を並べて直線に配列したもの
row#物または人を列において横に並んで整列させること
row#石積みの層
row#長い連続した一片（通常、水平に走る）
row_of_bricks#（通常直線で）互いの隣に置く煉瓦の一続き
rowan#オレンジの赤いブドウに似た果物あるユーラシア木
rowanberry#ナナカマドの高木の、はなやかな赤いベリー様の果実
rowdily#乱暴な方法で
rowdy#治安を妨げるさま
rowdy#騒々しく荒々しい
rowdyism#乱暴な振る舞い
rowel#拍車の端の小さなスパイクのついた輪
rowing_boat#漕ぎ船
rowing_club#ボート選手のためのクラブ
rowlock_arch#迫石の同心円の1つ以上の層で造られたアーチ
roy_chapman_andrews#米国の自然主義者で、古生物学と地質学に貢献した（1884年−1960年）
royal#冠によって象徴される国王の力を備えている
royal#君主のランク
royal#最上檣で、トガンマストより上にセットされる帆
royal#王または女王または他の君主の、彼らに関する、彼らを示す、彼らによって公布された、あるいは彼らによって行われたさま
royal#王族によって確立される、設立を特許される、または認可される
royal_academy_of_arts#ロンドンの名誉職の学会（1768年創立）で、英国で絵画と彫刻と建築を錬磨することを目的とする
royal_air_force#英国の空軍
royal_brace#ロイヤルマストを固定するブレース
royal_canadian_mounted_police#カナダの連邦警察
royal_casino#絵札が特別の点数をもつカシノの一種類
royal_charter#（特に英国の）国王に承諾された特許状
royal_flush#エース、キング、クイーン、ジャックと10のすべてがそろっているポーカーの持ち札
royal_jelly#非常に若い幼虫と女王バチになる予定のハチに与えられる、ハチの咽頭腺の分泌物
royal_mast#トガンマストのすぐ上のトップマスト
royal_national_eisteddfod#音楽・演劇・詩・美術部門のコンクールを伴う芸術祭
royal_palm#フロリダ州南部とキューバ原産の、丈の高い羽状葉ヤシ
royal_purple#赤味がかった紫の色合い
royal_road#達成するための縁起の良い方法か手段
royal_society_of_london_for_improving_natural_knowledge#名誉英国協会（1660年に創設され、1662年にチャールズ2世によって王室の認可が与えられた）で、それを通して英国政府が科学を支援する
royal_stag#12以上の枝に分かれた枝角を持つ雄鹿
royal_tennis#四方が壁のコートで行う旧式のテニス
royalism#君主制への、君主の政府の原則への固執または配属
royalty#特許・著作・資源の使用に当たってそれらの権利の持ち主に対して支払われる料金
royalty#王の血縁者を集合的に
roystonea#西インド諸島の羽状葉ヤシの単子葉植物の属
rpm#モーターの回転率
rtlt#信号が地球から宇宙船（または他の天体）まで届き、出発点に帰って来るのに要する経過時間
ruandan#ルワンダの、または、ルワンダに関する
rub#かゆみを軽減するかのように掻くあるいはこする
rub#こすったりぬぐったりする行為
rub#予期できない障害
rub#圧力とともに何かの上を移動する
rub_al-khali#サウジアラビア南部の砂漠
rub_down#通常治療、緩和を目的として、手で（だれかの身体）を巧みに扱う
rub_up#記憶をよみがえらせる復習
rubato#厳密に調子が合っていない
rubato#融通がきく速さ
rubber#いろいろな製品に加硫されることができ、仕上げられる木（特に属パラゴムノキとイチジク属の植物の木）のラテックス樹液から得られる弾力のある材料
rubber-necking#名所を見て回ること
rubber_bullet#固いゴムで作られた弾丸
rubber_bullet#群衆で使用されるように設計された
rubber_cement#ベンゼンやナフサのような溶剤に未加硫ゴムを溶かして作る接着剤
rubber_eraser#ゴム（またはゴムと同様の特性がある合成繊維について）で作られた消しゴム
rubber_eraser#鉛筆の片端に一般的に取り付けられる
rubber_stamp#疑問のない日常的な行為の認可
rubberize#ゴムでコーティングするまたは浸透させる
rubberlike#柔軟性または強度の点でゴムに似ている弾力性がある織地を持つさま
rubberneck#一生懸命見ようとする
rubberneck#物珍しげに見る
rubbernecker#詮索するようにじっと見つめる人
rubberstamp#大抵、書面において公的な認可を示すゴム印によるスタンプ
rubberstamp#自動的に承認する
rubbing#何かの上に紙をおいてそれを木炭でこすって作る（彫ってあるものの）複写
rubbing_alcohol#外用使用のイソプロピルアルコールあるいは変性エチルアルコールの毒性の液体
rubbish#ナンセンスな話または文
rubbish#廃棄される、価値のない物質
rubbish#強く攻撃する
rubbish_heap#ゴミと捨てられた物質の蓄積
rubdown#通常、リラックスまたは医療目的で撫でる行為
rubefacient#皮膚に赤みを生じさせる外用の薬
rubel#ベラルーシにおける通貨の基本単位
rubella_panencephalitis#若者の心身の能力のまれな損失
rubella_panencephalitis#風疹ウイルスに関連した
rubens#多産なフランダースのバロック画家
rubens#英国王チャールズ1世によってナイト爵に叙された（1577年−1640年）
rubia#アカネ科の標準属
rubia#薬効の特性とそれらの根から抽出される染料物質のために育てられた旧世界ハーブと亜低木
rubiaceae#コーヒー、キナノキ属、クチナシ属、アカネ、ヤエムグラ属、ツルアリドウシがある
rubiaceae#広く分布する科で、ほとんどは熱帯の木と低木と草本
rubiaceous_plant#アカネ科の高木、低木、つる植物の総称
rubicelle#ルビースピネルの黄色またはオレンジ色のもの
rubicon#カエサルが紀元前49年に軍隊と共にそれを渡ったのは戦争行為だった
rubicon#古くはイタリアとガリアの間の境界
rubidium-strontium_dating#壊変生成物ストロンチウムに対する放射性ルビジウムの割合に基づく地質学的年代測定
rubidium-strontium_dating#放射性ルビジウムには、470億年の半減期がある
rubify#ルビーレッドを作る
rubin_test#開存性またはファローピウス管の閉塞を測定する試験
ruble#タジキスタンのお金の基本的な単位
ruble#ロシアの通貨の基本単位
rubric#カテゴリ名
rubric#キリスト教の礼拝（しばしば、祈祷書に赤で印刷される）の行為の指示
rubric#権威ある規則
rubric#赤いルビー色をつける
rubric#赤または特殊な字体で印刷された見出し
rubricate#ある聖人に敬意を表する祝日として教会のカレンダーに示す
rubricate#名前の代わりに記号で署名する
rubricate#朱書きを入れる、または朱書きで調整する
rubus#漿果をつけるイバラの大きな属
rubus_canadensis#北米のデューベリー
rubus_cuneifolius#米国東部（コネチカット州からフロリダ州まで）の低木のような堅いブラックベリー
rubus_idaeus#ヨーロッパの一般的なラズベリー
rubus_idaeus#赤またはオレンジの果実
rubus_occidentalis#北米東部原産の指ぬきの形をした黒い果実のキイチゴ
rubus_odoratus#華やかなバラ色から紫がかった色の花と赤やオレンジ色のシンブルの形をした果実を持つ北米東部の低木様キイチゴ
