von_neumann_machine#フォン・ノイマンとその同僚によって1946年に提言された内蔵プログラムと連続カウンタのアイデアを取り入れたデジタルコンピュータ
von_recklinghausen's_disease#多数の神経線維腫、皮膚の発疹、またしばしば発達の異常により特徴づけられる常染色体優性疾患
von_rundstedt#ポーランド征服とアルデンヌ反攻を指揮した第二次世界大戦中ドイツの陸軍元帥（1875年−1953年）
von_willebrand#フィンランドの内科医で、最初に脈管血友病を解説した（1870年−1949年）
voodoo#呪物によって、あるいはあたかもそれによるかのように、幻惑する
voodoo#魔法とアニミズムの神を伴う宗教の信奉者
voodooism#カリブ海の国（特にハイチ）で主に実践されるカルト宗教
voodooism#呪術、アニミズム的神性を含む
voracious#大きな量で飯をがつがつ食べるあるいは強く望むさま
voracious#極端に欲張りで貪欲な
voraciously#非常に貧欲な
vorticella#透明なゴブレット形をしていて、引っ込んだ茎を持った様々な原生動物
votary#誓いによって、信仰を誓ったり崇拝や奉仕を誓った人
votary#非キリスト教の宗教またはカルトの聖職者または尼僧（あるいは奉献された崇拝者）
votary#（宗教に対するように）献身的な主義や人物や活動の信奉者
vote#一票を投じる
vote#候補か測定か解決のための人の好みを表現する
vote#同じ利害を持つ有権者たちの集団
vote#投票で、を成立させる、あるいは利用可能にする
vote#投票で選択または選好を表現する
vote#投票において、誘導される
vote#票を投じることによって決定するような、あるグループの意見
vote#選択または意見を述べる
vote_counter#（特に立法議会で）投票を数えるために任命された役人
vote_in#投票過程で選出する
vote_of_confidence#承認と激励の表明
voteless#市民権の権利、特に投票する権利を奪われた
voter#法的に選挙権がある住民
voter_turnout#参加した投票者の総数
voting_age#公的選挙で投票することができる年齢
voting_booth#人が非公開の投票をすることができるブース
voting_machine#票を自動的に記録し数えるための機械装置
voting_right#投票する権利
voting_right#特に、会社の問題に関して、自分で、または代理人を通して投票する、普通の株主の権利
voting_stock#株主に議決権と投票代理人権を与える社株
voting_system#民主的選択をする法的なシステム
voting_trust#議決権付き株を所有している人々が、議決権を受託者に譲渡する一方で株の所有権は保有するという協定
votive#誓いの遂行にまい進して
votyak#ヨーロッパ・ロシア東部に住むフィン・ウゴル語を話す人々のメンバー
votyak#ヴォチャーク族が話すフィン語
vouch#保証する
vouch#個人の保証をする
vouch#根拠となる証拠を与える
vouch#確証するまたは責任を引き受ける
vouch#身分を保証、または弁護するために法廷に（被保証人を）召集する
vouchee#権利を守るために法廷に召還される人
voucher#出資の証拠として機能する書類
voucher#別のもの、あるいは主張の正しさを保障する人
vouchsafe#見下したような方法で助成する
vouge#14世紀に歩兵が使用した矛の一種
voussoir#アーチまたはアーチ形の天井を建設する際に使用されるくさび形の石の建築用ブロック
vouvray#ロワール谷で作られる辛口の白いフランスのワイン（炭酸が入っていない、あるいはスパークリングの）
vow#何かを行う、またはある態度で振る舞うという心からの誓約（自分自身への、別の者への、または神への）
vow#約束する
vow#誓いによって神に捧げる
vow#誓いを立てる
vowel#話された母音を表わすアルファベットの文字
vowel_point#話された母音を示すために（ヘブライ語やアラビア語のように）子音の下または近くに置かれる記号
vowel_rhyme#連続した単語の強勢した音節の同様の母音の反復
vowel_sound#声道をあけて発音する言語音
vowel_system#特定の言語における母音体系
vowelize#母音として発音する
vowellike#母音の特性を持っている
vower#何かをするかあるいは特定の態度で振舞うなどという真剣な約束をする誰か
vox#声道で調節される声帯の振動によって生じる音
vox_humana#人の声に似た音を出すオルガンの音栓
voyage#遠い所への旅行
voyage#風または他の手段により推進されて水上を進む
voyager#遠くへ旅する人（特に海路で旅をする人）
voyageurs_national_park#古代の石の露出物と常緑森を持つミネソタの国立公園
voyeur#他人の性行為や性器を見て楽しむ人
voyeurism#人が他の人の性器を見るか、他の人の性行動を目撃することから性的な満足を受け取る倒錯
voyeuristical#のぞき魔またはのぞき見の、あるいは、のぞき魔またはのぞき見に関する
voyeuristically#覗き魔のように
voznesenski#ロシアの詩人（1933年生まれ）
vroom#動いている間に車のエンジンなどを大きく、唸るような音を出す
vroom#高速で回転しているモーターによる轟音
vuillard#フランスの画家（1868年−1940年）
vulcan#ギリシャのヘーパイストスにあたる
vulcan#火と金属加工の神
vulcanise#加硫の影響を受けやすい
vulcanise#加硫処理される
vulcanite#天然ゴムに加硫することによって形成される硬い非弾性的ゴム
vulcanization#高温で硫黄を用いて生ゴムやゴムのような物質を扱う手法で弾力性と強度もしくはゴムの固まり方を改善するもの
vulcanized#（ゴムについて使用され）その特性（硬さと強さと匂いと弾力）を改善するために、化学的あるいは物理的なプロセスで処理される
vulcanized_fiber#層を成す紙または布を圧縮することにより作る革に似た材質
vulcanizer#強度と弾力性を増すために、ゴムを加硫処理する人
vulgar_latin#ロマンス系言語の基礎となる
vulgar_latin#ローマ帝国で話されていた古典的でないラテン語の方言
vulgarian#下品な人（特にこれ見よがしに富を見せつける人）
vulgarization#何かを一般大衆にとって魅力的にする行為
vulgarization#何かを粗く土臭い状態にする行為
vulgarize#低俗なさまの行為
vulgarize#質を低下させ、低俗にする
vulgarizer#一般に魅力的にさせる人
vulgarizer#何かを下品にするだれか
vulgate#4世紀の終わりに主に聖ジェロームによってヘブライ語とギリシア語から翻訳された聖書のラテン語の版
vulgate#ローマカトリック教徒が使った聖書のラテン語版
vulnerability#傷つきやすい、または攻撃を受けやすいこと
vulnerable#批評または説得または誘惑に影響されやすい
vulnerable#攻撃されやすい
vulnerable#負傷するまたは傷つく可能性のある
vulnerably#不安定な
vulpecula#北半球の白鳥座と矢座の近くの星座
vulpes#キツネ類
vulpes_vulpes#一般的な旧世界産のキツネ
vulpes_vulpes#一般的には、単独で極付近にすむ動物と考えられる
vulpes_vulpes#赤褐色毛皮を持っている
vulpine#キツネに似ていること、またはキツネの特徴
vulture#剥げた頭に弱いツメを持ち、主に死肉を主食とする各種の大型昼行性猛禽類の鳥の総称
vulture#略奪品を求めて攻撃する人
vulturous#他の動物を捕食して、特に生きている餌食を捕えることによる生きるさま
vulva#女性性器の外側の部分
vulval#陰門の、または、陰門に関する
vulvectomy#外陰部のすべてまたは一部を外科的に取り除くこと
vulvitis#外陰の炎症
vulvovaginitis#外陰部とちつの炎症
vx_gas#化学兵器戦争に使用される非常に致命的な神経系に作用する物質
vx_gas#戦闘では、VXガスは、目標地域の上で容器を起爆することによって配備されて、環境にリリースの数週間後まで固執できます
vx_gas#皮膚に浸透する有毒液体か神経系を混乱させて、呼吸を止める肺
