tufted_pansy#非常に長い花冠距を持つ、ヨーロッパのスミレ
tufted_vetch#ユーラシアと北米の温帯によく見られる多年生の攀援植物で、花は細長い房状に密生する
tug#反対して戦う
tug#困難を伴って運ぶ
tug#奮闘し、ゴールに達する努力をする
tug#引き綱で（船を）引く
tug#引くか、激しく強く引っぱってる
tug#強く引く
tug#激しく引いて動かす
tug#突然の不意の引き
tug-of-war#2つの同じくらいの力を持ったグループ同士の激しい戦い
tug-of-war#チームがロープの他方の端を引っ張る競技
tug-of-war#真ん中の線から引きずられた方が負け
tugboat#大きな船を引いたり押したりするために設計された、強力な小型ボート
tugela_falls#南アフリカの有名な滝
tugela_falls#複数のジャンプをする
tugger#何かを動かすために引っ張ったり、力いっぱい引っ張ったり、引きずったりする人
tugrik#モンゴルの通貨の基本単位
tuileries_gardens#パリのルーブル美術館の隣にある幾何学的な庭園
tuileries_palace#1564年にカトリーヌ・ド・メディシスのために建設され、1871年に焼き払われた宮殿と国王の住居
tuileries_palace#今日残ったすべてのものは正式の庭である
tuille#腰と腿を保護する装甲板
tuition_fee#教育に支払われる授業料（特に高等教育のための）
tularaemia#齧歯動物（特にウサギとリス）の高い伝染性の病気で、ダニまたはハエを通して、あるいは、感染した動物に触ることで人にも感染することがあるもの
tule_tree#サンタマリアデルツーレにおいて165フィートの胴回りを持つ樹齢2000年以上のモクテスマイトスギの巨大な適例
tule_tree#メキシコの最も有名な木
tulip#線形のまたは広い披針形の葉と通常ただ1つの華やかな花を持つ多数の多年生の球根草本の総称
tulip_bed#チューリップが育っている花壇
tulip_tree#北米産の樹高の高い材木用高木で、チューリップの形をした緑がかった黄色の花とコーンに似た果実をつける
tulip_tree#特に家具製作に使われる柔らかい白い材がとれる
tulipa#ユーラシアの多年生の球根草本
tulipa_gesneriana#背の高い遅咲きのチューリップ
tulipa_suaveolens#小さな早咲きのチューリップ
tulipwood#各種のユリノキの、色とりどりのまたは見栄えのよい縞のある装飾用の木材
tulipwood_tree#ユリノキに似た様々な色の木材を産する様々なの高木の総称
tulle#ヴェールやチュチュやガウンに使われる、薄い（しばしば糊付けした）ネット
tulostomaceae#ケシボウズタケ
tulsa#かつて世界の石油の首都として知られ、まだ油とガス産業にかなり関係している
tulsa#オクラホマ北東部アーカンザス川沿岸の主要都市
tulu#インド南西部の沿岸地方に住むドラヴィダ族
tulu#トゥル人によって話されるドラヴィダ語
tumble#ごちゃごちゃの状態に一緒に投げ込む
tumble#まるで崩れるように、落ちる
tumble#乾かす目的で、通常それら熱気で回転している回転ドラムに衣服を入れる
tumble#体の端の上に別の端が回るような軽業
tumble#体操をする、巧み転がって回る
tumble#前へ、後ろへと何度も回転させる
tumble#砕ける
tumble#突然、急激に、低下する
tumble#突然の転落、倒すか、または敗北を受ける
tumble#飛び回る
tumble-dryer#熱風でシリンダー内の濡れた服を遠心脱水する服乾燥機
tumble_dry#シリンダーの中で熱い空気を伴って回転することで乾かす
tumblebug#様々な糞虫の総称
tumbler#ボルトが放り投げられる前に、特定の位置（キーによってのように）に合わなければならないロックの動かせる障害物
tumbler#元々は丸底だった
tumbler#回転、宙返り、ツイストなどの演技をする体操選手
tumbler#底が平らだが取っ手または脚のないグラス
tumbler_pigeon#飛行中または地上で後ろ向きの宙返りをするハト
tumbleweed#秋にその根から壊れて外れ、風によって軽い回転している塊として飛ばされる植物のいずれか
tumbleweed#緑がかった花と翼のある種がある中央北アメリカのぼさぼさの一年の雑草
tumbrel#フランス革命中は囚人をギロチンに運ぶのにこの形の荷車が使われた
tumbrel#肥料を運ぶための農場の放下車
tumefaction#流体の蓄積によって組織がその中でふくらむ有機プロセス
tumefaction#腫れ上がる過程
tumefy#非常にふくらむ理由
tumescence#組織における血液または他の液体の存在による膨張
tumid#堅く、かたい
tumid#生殖器の
tumidness#かるい腫脹
tummy_tuck#腹の上のしわを除去して、皮膚を引き締める腹部の美容整形
tumor_necrosis_factor#抗新生物性影響を持つが、炎症（慢性関節リウマチの場合のように）を引き起こす
tumor_necrosis_factor#白血球（単球と大食細胞）によって生産される炎症誘発性サイトカイン
tumor_suppressor_gene#予定外の細胞分裂を妨げるサプレッサ遺伝子
tumor_virus#細胞をもたないろ過液から沸いた特定の腫瘍の原因となるウイルス
tumour#何の役にも立たない、異常な新しい組織の塊
tums#制酸薬
tumult#激しい動揺
tumultuous#不安、混乱、または服従しない特徴がある
tumultuous_disturbance#突然の暴力的騒動
tumultuously#騒がしく、暴動するさまの
tun#大きな樽、特に容量が2バットあるいは252ガロンのもの
tuna_fish_salad#細かくしたカン詰めのツナを主材料とするサラダ
tuna_oil#マグロから得られる油
tunaburger#牛肉の代わりにツナをはさんだハンバーガー風のサンドイッチ
tundra#心土が永久に凍っている、北極地方の樹木の生えてない広大な原野
tundra_soil#北極での亜北極の地方に特有である凍った底土による黒く汚い土
tune#特定のピッチの音符を正確に生産する特性
tune#要求される周波数への無線受信器または他の回路の調整
tune-up#エンジンの性能を上げるためのエンジン調整
tune_in#ある特定の放送局か番組を受信するために（ラジオかテレビを）調整する
tune_up#（より良い）機能に合わせて調整する
tune_up#（楽器）の音の高さを調節する
tuneful#楽音を持つさま
tuneful#特に気持ちの良い曲
tunefully#旋律的に
tuneless#音楽的な音、または心地よい旋律ではない
tunelessly#調和していない方法で
tung-oil_tree#中国の高木でその種は桐油を産出する
tung_oil#アブラギリの種から得られる黄色の油
tunga#ノミ目の属
tungstate#タングステン酸の塩
tungsten#純粋な形では主に電気器具に用いられる
tungsten#重い灰白色の金属元素
tungsten#鉄マンガン重石および灰重石を含む、数種の鉱石中に存在する
tungstic_acid#アルカリ性のタングステン溶液を中和することによって生成されるタングステン酸（しばしば天然では重合）
tungus#シベリア東部に居住するエベンキ族の人々が使うトゥングース諸語
tungus#広く東部シベリアに広がった遊牧民族であるモンゴル人のツングース語を話す人々の一員
tungus#満州人に近い
tungusic#ツングース族の言葉をしゃべる人の一員の誰か
tungusic_language#モンゴルおよび隣接地域で使われているアルタイ諸語の言語ファミリー
tunguska#エニセイ川支流になるよう北西を流れるシベリアの川
tunic#尻またはひざまで伸びる様々なゆるい外套のどれか
tunica#身体組織を覆っている膜、あるいは層
tunica_albuginea_testes#睾丸の白っぽい覆い
tunica_conjunctiva_palpebrarum#球状の結膜につながった
tunica_conjunctiva_palpebrarum#瞼の後部表面を裏張りする結膜の一部
tuning#標準周波数に何か（楽器や電子回路）を較正すること
tuning_fork#打たれると一定の音程を出す2つの突起のある鉄製の道具
tuning_fork#楽器の音を合わせるのに用いられる
tunisia#1956年にフランスから独立した
tunisia#地中海岸の北西アフリカの共和国
