invisibility#目測で知覚できない性質
invisible#目で感知できない
invisible#見ることが不可能、またはほぼ不可能
invisible_balance#輸出入の業務と支払いの一定期間における国の価値の相違
invisibly#気付かれないうちにするさま
invitation#参加、出席または何かの役を引き受ける（口頭または書面の）提案
invitation#誘惑する魅力
invitational#招待に関係すること、または招待の特徴
invitatory#招待を送る
invite#何かをするように愛想よくだれかに頼む
invite#入りたいと頼む
invite#参加、あるいは出席を要請する
invite#可能性を増やす
invite#客として招く
invite#家に人を招待する
invite#招待の口語的表現
invite#魅力的な、または誘惑する様子によって欲望を生み出す
invitee#もてなしを受ける訪問者
inviting#魅力的で誘惑的な
invitingly#じれったい方法で
invocation#悪魔を呼び覚ますまたは呼び出すのに使用される呪文
invocation#救いを求める行為
invoice#請求書を送る
invoke#援助または保護を頼む
invoke#権威として言及する
invoke#頼る
invoke#（誰かから何かを）まじめに要請する
involucrate#総包を持っている
involucre#花の基部にある苞葉，双苞葉，輪苞葉などの総称
involuntarily#あなたの意志に反して
involuntariness#気が進まないという特性
involuntary#意識的な制御なしで
involuntary#自律神経系によって制御される
involuntary_muscle#意識的な制御なしに収縮する、胃、腸、膀胱、血管などの（心臓を除く）内臓器官の壁に見られる筋肉
involuntary_trust#権利を不当に剥奪されていた当事者のために法廷が（当事者達の意志にかかわらず）創設する信託
involute#特に芽の花弁か葉の
involute#縁を内側に巻いた
involute#（貝殻について）軸がおおい隠されるように、密接に巻かれる
involution#ある数量を指定の冪に累乗する過程
involution#グループの活動に参加する行為
involution#何かを包み込む行為
involution#器官または部分（出産の後の通常の大きさへの子宮の回復のように）の大きさの縮小
involution#精巧で複雑な細部が特徴
involution#長く複雑で複雑な文法の創出
involutional_depression#更年期に関連している大きな抑鬱性の発症
involve#密接に、そしてしばしば有罪判決を招くように親密に関係する
involve#必要な特徴として有する
involve#有用、正当、または適切であるため欠かせない
involve#複雑にする、ややこしくする、またはこじらせる
involve#要素として含む
involve#関係者として従事する
involve#関心を占領するあるいは、興味を引く
involved#おおわれる
involved#例えばぬかるみに巻き込まれる、あるいは妨げられるように
involved#参加、提携、利用によって関わる
involved#感情的に関係する
involvement#他人（同僚や仲間など）と共同で何かを共有する状態
involvement#包含または制御の接続
invulnerability#不死身であるという性質
invulnerability#攻撃に耐える強さがあること
invulnerability#（肉体的または感情的に）傷つけられないという特性
invulnerable#堅固
invulnerable#攻撃に免疫がある
inward#中心あるいは内部へ向かって
inward#心や思考に関連すること、または心や思考に存在するさま
inward-developing#ヒマワリの場合のように、軸の方を向く
inward-developing#最も古い花は縁の近くで、最も若いものは中心にある
inward-moving#中心または枢軸に向けて動いているあるいは、の方に向けた、特に回転時や曲線を回っている時
inwardness#人間の本質に関する先入観（特に、論理的、またはイデオロギーの価値）
inwardness#内側または内部にあるという性質または状態
inwardness#特に態度および倫理的あるいは観念的価値観に没頭すること
inweave#一緒に織って布地またはデザインにする
inwrought#装飾的なパターンがあるか、中に編んであるさま
io#ゼウスが誘惑した少女
io#ヘーラが、彼らが一緒のところを発見しようとしたとき、ゼウスは彼女を白い雌牛に変えた
io#木星の月に最も近いもの
io#活火山をもつ
iodic_acid#水溶性の結晶質の酸
iodic_acid#試薬および消毒薬として用いられる
iodide#ヨー化水素酸の塩またはエステル
iodinate#ヨウ素と結合させる
iodinated#ヨウ素で処理される
iodinating#沃素への結合、または結合を引き起こすさま
iodination#有機化合物でのヨー素原子の置き換えもしくは付加
iodine#エチルアルコールの中のヨウ素の溶液からなるチンキ
iodine#消毒剤として傷に局所的に塗布される
iodine-125#60日間の半減期がある沃素の軽い放射性同位元素
iodine-125#甲状の研究のトレーサーおよび甲状腺機能亢進症の治療法として使用される
iodine-131#8日の半減期を有するヨウ素の重い放射性同位元素
iodine-131#甲状腺疾患を診断して、甲状腺腫を治療するナトリウム塩で使用される
iodise#ヨウ素で処理する
iodise#感染を防止するために、ヨウ素で治療する
iodoamino_acid#ヨウ素を含むアミノ酸
iodocompound#共有結合したヨウ素遊離基を含む化合物
iodoprotein#ヨウ素を含むタンパク質
iodopsin#ほとんどの脊椎動物の目の網膜錐体におけるスミレ色光色素
iodopsin#昼間視の役割を果たす
iodothyronine#ヨウ素を加えたサイロニン
iodotyrosine#ヨウ素を加えたチロシン
iol#白内障手術で自然のレンズが取り除かれるとき、通常行われる
iol#目に挿入される明白なプラスチックレンズ
ion#1つ、またはそれ以上の電子を失う、または得た原子、分子、族
ion#電気で（プラス、マイナスに）充電される粒子
ion_engine#ロケットを宇宙に飛ばすための反応推進エンジンの一種
ion_engine#陽イオンの流れは電界によって高速度まで加速される
ion_exchange#イオンが溶液と不溶性の固体（通常樹脂）の間で交換される過程
ion_exchange#工業加工で広く使われる
ion_pump#原子か分子をイオン化し、金属面でそれらを吸着することによってガスを取り除く真空ポンプ
ionate#イオンを加える
ionia#古代のギリシア人によって植民地化された小アジア西部の地域
ionian#アッチカの古代ギリシア人とイオニア人の関連した地方
ionian#アッティカとその領地に住んでいた古代イオニア人の、アッティカとその領地に住んでいた古代イオニア人に関する、ギリシア語のイオニア式方言に関する、あるいは、彼らの文化に関する
ionian#有史前のギリシアの4つの区分の1つ
ionian_sea#ギリシア西部とイタリア南部の間にある、地中海の入江
ionic#イオニアまたはその住民またはその言語の、あるいは、イオニアまたはその住民またはその言語に関する
ionic#イオンを含むか、含むか、起こるさま
ionic#古代ギリシア建築のイオニア式の、または、古代ギリシア建築のイオニア式に関する
ionic_beam#同じ速度で同じ方向に動くイオンの光線
ionic_charge#イオンに対する電荷は、1から15まで整数で乗じられる一定電荷eと等しい
ionic_order#ギリシアの第2の様式
ionic_order#中心は、螺旋巻物で飾られる
ionise#イオンに変えられるようになる
ionise#イオンに変える
ionised#完全に、または部分的にイオンに変換された
ionization#イオン化する過程
ionization#原子、分子または基を分離させることで、または気体内の強い磁場によって原子から電子を加えまたは引き抜くことによるイオンの形成
ionization#（熱、放射、化学反応、放電により）イオンに解離している状態
ionization_chamber#イオン化する放射線の量を測定する測定具
ionizing_radiation#それが通過する物質でイオン化を生じさせる高エネルギーの放射線
