revenue_bond#公共業務の財源確保のために任務を負った政府機関によって発行される債権
revenue_sharing#州と自治体へ連邦税収入の一部を分配すること
revenue_tariff#歳入を上げるために課される関税
revenuer#収入を集めることに責任のある政府職員（特に密売を防止する役割を負ったもの）
reverberance#反響する特性
reverberance#大きく、深い音の特性を持っていること
reverberant#反響するか、繰り返し反映される傾向があるさま
reverberate#反射炉での扱い、過程、加熱、溶解あるいは精製
reverberate#熱、音または光または衝撃波として、反映される
reverberate#背中（表面から）を放り投げるあるいは、曲げる
reverberate#長いまたは継続する効果がある
reverberatory_furnace#処理されている物質が炉の屋根と壁に向けられる炎によって間接的に熱される炉
revere#アメリカの銀細工師で、レキシントンとコンコードの入植者に英国軍が来ていることを警告するための（ロングフェローが詩で賛美した）真夜中の乗馬で知られる（1735年−1818年）
revere#婦人の上着の折り襟
revere#折り返して反対側を見せる
reverence#うやうやしい精神的な態度
reverence#尊敬を示している行為（特に会釈またはお辞儀）
reverence#敬意と尊敬の念を示す
reverence#神聖化、または地位が高い、畏敬の念を抱いて見る
reverend#崇拝または敬意に値する
reverend#聖職者に対する尊称
reverent#深遠な尊敬または尊敬を感じるまたは見せる
reverentially#恭しく
reverentially#敬意をもって
reversal#ある状態から反対の状態への変化
reversal#下級審が間違っており、それを破棄されるべきという上級審の判決
reversal#以前の決心を覆す決心
reversal#反対の方向か位置に向くこと
reversal#反対の方向に向きを変えること
reversal#態度、原則または見解の大きな変化
reversal#邪魔をしている、またはいらいらさせる何か
reversal#邪魔をするあるいは妨げる不運な出来事
reversal#順序や位置を逆にする行為
reverse#1方向に後ろを向いて走り、反対方向に後ろ向き走ってボールを渡すかけっこの遊び
reverse#後部へ導かれる、または移動する
reverse#機械の動作を逆転させるギア
reverse#自動車で逆行を行う伝動装置の
reverse_fault#上層部が圧力で上向きに押されたように見える地質断層
reverse_hang#後ろに腕を伸ばしてぶら下がること
reverse_osmosis#浸透圧よりも強い静水圧にさらされた場合、溶液は自然の浸透と逆方向に準浸透膜を通じて通り抜ける
reverse_osmosis#純粋な水を作り出す方法
reverse_transcriptase#型板としてRNAを使用するDNAの構成を促進するポリメラーゼ
reverse_transcriptase#特にレトルウイルスで見られる
reverse_transcriptase_inhibitor#HIVのようなレトロウイルスでの逆転写酵素の作用を禁止する抗ウイルス薬
reversed#ひっくり返して再縫合される
reversely#反対の方法で
reversely#逆転させるため
reversibility#両方向のどちらにも変えられる性質
reversible#2つの状態のどちらかを仮定するか、生産することができる
reversible#裏返しで着られる服（特にコート）（服のどちらかの側が見えて）
reversible#逆にされる、あるいはどちらかの側が外へ向けられて使用できる
reversible#逆にすることができる
reversible#逆になるか、または逆にすることができます
reversible_process#プロセスが逆にされる時、逆の順序で、同じ状態で通過させられるプロセスのいずれか
reversibly#反対に
reversing_thermometer#深海の温度を示す温度計
reversion#初期の特徴がまた現れること
reversion#前の状態に戻ること
reversion#正常の表現型に戻る（通常2番目の変異から起きる）
reversion#（法律）ある期間の終了時（例えば，譲受人の死亡）に、譲渡人（ないしはその相続人）に復帰する資産所有権
reversionary#逆転（特に法的逆転）の、逆転（特に法的逆転）に関する、または、逆転（特に法的逆転）にかかわる
reversionary_annuity#他の人が受け取ることができない場合にある人に支払うことができる年金
reversioner#復帰において財産を得る資格がある当事者
reversive#逆戻りされる傾向があるさま
revert#突然変異のように、復帰を経る
revertible#元所有者、またはその所有者の相続人に返還されるさま
reverting#以前の状態に戻る傾向があるさま
revery#何かを夢中になってぼうっとした状態
revet#石、コンクリート、何かを保有するための支えとなる素材の層のある表面に直面する
revet#護岸を建築する
revetment#堤防を補強する表面仕上げ（特に石造り）
revetment#爆発に対する防壁
review#もう一度見る
review#再試験する
review#時事的な寸劇、歌、ダンス、およびコメディアンの出るバラエティーショー
review#正式または公式の調査
review#演技の腕を磨いたり、記憶を蘇らせたりするための練習
review#現在の出来事、文学、芸術に関する批評的なエッセイを出版する定期刊行物
review#裁判所の審議の再審査（特に、上訴裁判所による）
review#財政データの信頼性に関して何らかの保証を利害関係者に提供するサービス（監査ほど徹底的でない）
review#長い議論の要旨を繰り返す最後のまとめ
review#（本や劇について）批評的評価をする小論または記事
review_copy#ライターまたは定期刊行物に批評用に送られる最近出版された本のコピー
reviewing_stand#パレードまたは軍事パレードが閲覧できる台
revile#悪い情報を流す
revisal#何かをリライトすること
revise#で改訂を行う
revise#特にアップデートおよび改善のために修正または再編する
revised#改良された、または、最新のものになった
revised#言い方を変えることによって、または素材を付け加えたり取り除いたりして変更される、または訂正される
revised_standard_version#アメリカ標準訳聖書の改訂版
revised_version#欽定訳聖書の英国版
revising#何かを再び書くことを伴う編集作業
revisionism#マルクスの教えからの危険な離脱
revisionism#マルクス主義の穏健な進化形
revisionist#改革的立場から、後退を正当化するためにマルクス主義を書き直そうとする共産主義者
revisit#再度訪問する
revitalise#新しい生命または活力を与える
revitalising#新しい生命と力を与える傾向がある
revitalized#新しい命と活力を取り戻した
revival#宗教への興味を復活させるための伝道的な集会
revivalism#福音信仰を復活させる試み
revivalistic#信仰復興運動の、信仰復興運動に関する、または、信仰復興運動を特徴づける
revive#命、意識または強さを取り戻す
revived#意識または生命または力を回復する
revived#新たな生命、活力または精神が与えられた
revocable#取り消し、または無効にできる
revocation#取り消されるかまたは破棄されること
revocation#（権威のある人物が）以前に成されたことを無かったことにする行為
revoke#要求された場合に前に出たカードと同じ柄のカードをだすことができない
revolt#1つの派閥が別の派閥から支配権をもぎ取ろうとする闘争
revolt#権威への組織化された抵抗
revolt#革命を起こす
revoltingly#うんざりする方法で、または、うんざりする程度に
revolution#1回の完全な回転（軸であるか軌道の）
revolution#統治されている者達によって政府を打倒すること
revolution#考え方や行動の仕方が急激に広範囲に変わること
revolutionary#軸の転換または軌道の転換の、それらに関する、それらに特徴的である、あるいはそれらをを引き起こすさま
