catarrhine#鼻孔が一緒になっており下向きに開いている旧世界のサルの、または、鼻孔が一緒になっており下向きに開いている旧世界のサルに関する
catasetum#通常個々の花序の上に華やかな雄花と雌花を持つ、アメリカの熱帯地方のランの属
catastrophe#極度の（通常取り返しのつかない）崩壊と不運な状態
catastrophic#極めて有害な
catastrophic#身体的であるか財政的な破滅をもたらすこと
catastrophic_illness#通常、病院、医師、または薬に高い費用がかかる
catastrophic_illness#長期入院が必要な、または回復に時間がかかる大病
catastrophically#不幸な結果となって
catatonia#極度の緊張状態
catatonia#筋固縮
catatonia#緊張性精神分裂症でよく見られる徴候
catatonic#特に、手足の堅さまたは極端なゆるさのどちらかの緊張症で特徴付けられる
catatonic_schizophrenia#緊張病は短期間の過剰な興奮状態として現れることもある
catatonic_schizophrenia#長期の間に固定人事不省の州に残る傾向によって特徴付けられた統合失調症のフォーム
catawba#かつて南北カロライナに住んでいたスー族の一員
catawba#アメリカ産赤みを帯びた食用のブドウ
catawba#カトーバブドウ
catawba#カトーバ族が話していたスー語族の言語
catbird#メスの気を引くために東屋に似た装飾構築物を作るオーストラリア地域の様々な鳥
catboat#ずっと前方に1つのマストのある帆船
catcall#やじをとばす
catcall#不賛成を表明する叫び
catch#うたれるまたは影響される
catch#すぐに、突然、またはちょっとの間、感覚で見抜く
catch#つるす、またはからませる
catch#よい結婚相手と見なされる人
catch#キャッチャーである
catch#ドアや窓を閉めたり鍵をかけたりする絞め具
catch#ボールを前後にパスする、協力して行うゲーム
catch#予定通りに、または計画通りに進行するのを阻む
catch#何かをしている、または特定の状態である誰かを捕える
catch#偶然、あるいは突然捕らえられる、わなにかけられる、または巻き込まれる原因となる
catch#偶然に、突然、または不意に発見するか、やって来る
catch#声のとぎれまたは停止（通常強い感情の信号）
catch#失敗か過失を検知する
catch#広がるかあるいは通信される
catch#必要な何かを得るまたは取り戻す、通常、速くまたは、つかの間
catch#手に入れて保有する
catch#捉えられた何か（特に捉える価値がないもの）
catch#時間内に達する
catch#気付く
catch#燃焼し始める
catch#獲った量
catch#罹患する
catch#行動している間、自制する
catch#遅らせる、または引き止める
catch_a_glimpse#短期間、何かを見る
catch_cold#風邪にやられる
catch_crop#継続的な季節で2度規則的に植え込みされた間、短期間で育つ作物、または同じ季節で2つが並行して植え込まれた期間、短期間で育つ作物
catch_it#叱られた、または叱責された
catch_it#罰を受ける
catch_on#人気を取る
catch_one's_breath#くつろぐために活動をひと休みする
catch_out#特に、過失で、または、不埒な行為で
catch_out#陥れる
catch_up#それが起こった後に、何かを調べる
catch_up#後ればせながら、学ぶ
catch_up#遅れの後に、いるべき地点に達する
catch_up_with#欠席によりできなかった仕事を後から調整する
catch_up_with#追いつき、可能であるなら追い抜く
catchall#残り物のための囲いあるいは容器
catcher#捕手のポジションでプレーする人
catcher#野球チームの中で、ホームプレートの後方でピッチャーの投げるボールを捕る選手のポジション
catcher's_mask#野球でキャッチャーの顔を保護するマスク
catchfly#昆虫を捕えるねばねばの茎のある大部分が多年生のハーブ
catchfly#温帯北部地域に広く分布する
catching#野球チームで捕手の守備位置でプレイすること
catchment#水が集められる構造（特に自然な流域）
catchment_basin#同じ出口へ運ばれているすべての流出液体によって特徴づけられる領域
catchment_basin#川やその支流に排水される、地理上の領域全体
catchpenny#質に関係なく早く販売するように意図された
catchphrase#標語になったフレーズ
catechesis#（洗礼や堅信礼の前に行われるような）口頭による宗教教育
catechetic#厳密な公教要理の、厳密な公教要理に関する、または、厳密な公教要理に似ている
catechetic#教理教授の、教理教授に関する、または、教理教授にかかわる
catechetical_instruction#質問と回答によって教理を教えること
catechin#白い結晶質として黒いカテキュから抽出されるタンニン酸
catechise#宗教的な指示を与える
catechise#質疑応答で調査する
catechism#キリスト教の原理を要約した初歩的な本
catechism#問と答えの形式で書かれている
catechism#意見を引き出すために個人（例えば選挙立候補者）にされる一連の質問
catechismal#キリスト教の理念をまとめた公教要理の、または、キリスト教の理念をまとめた公教要理に関する
catechist#（特に教理問答書を使用する）洗礼に備えて洗礼志願者に教示する人
catecholamine#エピネフリンやノルエピネフリンを含む化学物質の総称で、副腎の髄質で生成される
catechu#かつては医薬としても使われた
catechu#アセンヤクノキの心材の抽出物で、染色、皮なめし、漁網と帆の手入れに使われる
catechu#二重の羽状の葉と、後に平らなサヤになる黄色の花の付く東インドのとげのある木
catechu#黒いカテキューの原料
categorem#完全な実在的意味を表す表現
categorem#論理命題の主題または述部として単独で成り立つことができる用語
categorematic#提案の対象または（特に）述部として存在することができる語またはフレーズの
categorial#カテゴリの概念の、または、カテゴリの概念に関する
categoric#カテゴリーに含まれるまたはそれに関連する
categoric#条件により修正されない、あるいは変更されない
categorical_imperative#行動が義務によって決定されるという倫理主義
categorisation#種類やカテゴリーでまとめられた人や物のグループ
categorize#カテゴリーに分類する、またはカテゴリーを割り当てる
categorized#カテゴリーに配置される
category#概念的な構成を分類、調整する一般概念
catena#各一部分が、先行する、あるいは後に続く一部と密接に関連した関連した考え、一節、主題の連鎖（特にキリスト教の教義を解明する教父の論評）
catenary#完全なたわみがあり伸ばすことが全くできないひもが、両端を固定してぶらさげたときにできる一様な密度と断面、と理論上仮定する曲線
catenulate#胞子のように、連続した環や鎖状に並べる
cater#パーティーと晩餐会のために
cater#食べる準備ができている食料を提供する
caterer#（パーティーなどのために）料理やサービスを提供する人
catering#食物とサービスを供給すること
caterpillar#2つの循環の鉄のベルトで進む大きな軌道車
caterpillar#しばしば建設と農業の土を動かすのに使用される
caterpillar#蠕虫状でしばしば明るい色で毛で覆われたまたはとげで覆われた蝶または蛾の幼虫
caterpillar-tracked#車輪に無限軌道、または軌道を有するさま
caterpillar_tread#終わりのない金属ベルトで、その上で軌道車が地面を移動する
caterwaul#猫のような悲鳴を発する
caterwaul#発情期のネコがたてる長く悲しそうな声
catfish#大半は養殖魚
catfish#強力な歯があるが、腹びれが無い北方の深海に生息する獰猛な大型食用魚
catfish#米国南部の鱗がない食物魚の肉
catha_edulis#噛むまたは茶を入れるために使われる葉のために、アラブで栽培される低木
catharanthus#かつてはツルニチニチソウ属に含められていた
