label#物に付けられる、識別できるまたは記述的である目印
label#音楽のレコードを制作する会社の商標
labelled#ラベルかタグを具えた、あるいはそれらにより印がつけられたさま
labetalol#交感神経系（血圧低下をもたらす）のアルファとアドレナリン作動性受容体を防ぐ抗高血圧薬（商標名Trandate、Normodyne）
labia_majora#外陰部の2つの外側のひだ
labia_minora#外陰部の2つの内側のひだ
labial#口の唇の、または、口の唇に関する
labial#女性の陰唇の近く、またはそれに関する
labial_consonant#発音に唇の動きを伴う子音
labial_stop#唇で出される停止子音
labiate#唇または唇に似ている部分を持つさま
labile#すぐに変化または故障する
labile#変わりやすい
labiodental#唇と歯を使った子音発音
labium#体の開口部と結合する唇のような構造（特に女性の外陰部の4つの唇状のヒダのどれか）
lablab_purpureus#インド亜大陸で観賞植物、野菜として栽培されている
lablab_purpureus#三葉の葉と香りのよい紫のエンドウのような花と食用に適する種のある栗色の莢を持つ旧世界の熱帯地方の多年生の巻きつきつる植物
lablab_purpureus#時にドリコス属に分類される
labor#1913年に創設
labor#出産の努力を経る
labor#給料のために肉体労働をする人々から成る社会的階級
labor#連邦の省で、米国の賃金労働者の労働条件を向上させることに責任を負う
labor_contract#賃金、福利と労働環境を統括する経営者側と労働者の契約
labor_day#米国とカナダでは9月の第1月曜日
labor_leader#労働運動の指導者
labor_market#労働者が仕事を得るために競争し、雇用者は労働者を得るために競争する市場
labor_of_love#物質的な報酬あるいは代償なしに自発的に行う生産的な仕事
labor_organizer#労働者を労組に入れるために働きかける人
labor_pain#出産中に、子宮の収縮を伴う痛みと不快感
labor_pool#訓練を受けた人々の供給源で、そこから労働者を雇うことができる
labor_resources#利用できる労働力の資源
laboratory#観測、習慣、および実験の機会を提供する限り、実験室に類似している領域
laboratory_bench#研究室の仕事台
laboriously#困難な方法で
labour-intensive#労働費に大きな支出が必要であるのに、資本はそれほど必要ない
labour_camp#強制労働として使用される、政治犯のための刑務所
labour_party#1900年に英国で結成された政党
labour_party#一般労働者の利益を体現するために形成された中道左派の政党
labour_party#労働の利益の促進と、以前は基幹産業の社会化によって特徴づけられた
laboured#努力を要求または見せる
laboured#自然の楽さを欠くさま
labourite#英国労働党の一員
laboursaving#人間特に肉体労働に代えるまたは節約するように意図された
labrador#カナダ北東部、大ラブラドル−アンガバ半島東部にあるニューファンドランドの一部の地域
labrador_peninsula#ほとんどのケベックとニューファンドランドとラブラドールの本土を含む
labrador_peninsula#ハドソン湾とラブラドール海の間の東カナダの半島地域
labrador_retriever#初めは、黒またはキツネ色の短毛のラブラドールから繁殖させる
labrador_sea#ラブラドルとグリーンランド南部の間の北大西洋の入り江
labridae#ベラ
labrocyte#アレルギー反応または創傷または炎症に対する反応時に放出されるヒスタミン、ヘパリン、セロトニンを含む大きな結合組織細胞
labrouste#フランスの建築家で、金属構造の使用に初めて成功した一人（1801年−1875年）
laburnum#その植物の全ての部分が有毒である
laburnum#明るい黄色の花がある花の咲く低木または木
laburnum_alpinum#キングサリ属の観賞用の低木または高木
labyrinth_of_minos#ミノスの命令でミノタウルスを含むようにクレタにダイダロスにより造られた広大な迷路
labyrinthian#形または複雑さの点で迷路に似ているさま
labyrinthine#内耳に関するものであるか、影響を及ぼすか、に起因する
labyrinthodont#迷歯亜綱の上目の両生動物
lac#ある種のラックカイガラムシによって排出される樹脂状の物質
lac#ワニスや封蝋などに用いられる
lac_dye#コチニールに似た緋色の染料
lac_dye#スティックラックからアルカリを使って抽出される
lac_wax#アルコールに溶けない性質を利用してセラックから分離された硬い蝋
laccopetalum_giganteum#かつてはキンポウゲ属に含められていた
laccopetalum_giganteum#ペルーの湿った低山帯大草原土着に生息する華やかな多年生の植物
lace#レース細工をする
lace#正対照のオープンウエッブで織られた繊細な装飾的織物
lace_bug#浮き上げた線のレース状の網目で覆われた体と翅を持つ小型昆虫
lace_fern#アメリカ北西部の房状小形シダ
lace_up#小穴または穴を通して引っ張る
laced#ひもで閉じられる
laced#色で縁を飾るあるいは色をつけて縞にする
lacepod#羽状中裂の根元から出ている葉と細い総状花序の小さな白い花の後に翼状の突起がある短角果をつける一年生のハーブ
lacer#靴、フットボールのボール、または（製本中の）本をひもで縛る職人
lacerate#不規則に切るか、裂く
lacerate#深く誰かの心を傷つける
lacerate#苦しめる
lacerated#まるで引き裂かれているかのように、不規則に、切られて、ギザギザがある
laceration#引き裂く行為
laceration#皮膚などの表面が裂けた傷
lacerta#カナヘビ科の標準属
lacerta_agilis#欧州・中央アジアでよく見られ広く分布しているトカゲ
lacertid_lizard#旧世界産陸生トカゲ
lacertidae#旧世界産トカゲ類
lacertilia#カメレオンとヤモリを含むこと
lacertilia#正のトカゲ
lacertilian#トカゲに関するまたはそれの
lacewing_fly#幼虫はアリマキのような害虫を主食にする
lacewing_fly#薄く透き通る羽を持つ昆虫2科（脈翅目クサカゲロウ科と脈翅目ヒメカゲロウ科）の総称
lacework#レース織り（またはそれに似た）でできた品
lachesis#人の寿命の長さを決定する運命のギリシアの女神
lachnolaimus_maximus#西大西洋産の大型のベラ
lachnolaimus_maximus#雄の頭部は豚の鼻に似ている
lachrymal_duct#涙腺から涙を運ぶいくつかの小さい導管の総称
lachrymal_gland#涙を分泌する眼の腺
lachrymation#涙を流すこと
lachrymatory#涙に関するものであるか、涙を促すさま
lacing#目を通すかフックの周りに引っ掛けて両端を結ぶようにした（靴や外套などの）紐
lacing#食物または飲料に加えられる少量の酒
laciniate#不規則で細かく切り込みの入った縁を持つ
lack#それなしで
lackadaisical#何もしていない、特に空想的な方法で怠惰な
lackadaisically#何もしてない無気力なさまで
laconia#スパルタにより支配されていた
laconia#ペロポネソス南東部にあったギリシア南部の古国
laconian#ラコニアの住民
laconically#そっけない簡潔な方法で
laconism#表現の簡潔さ
lacquer#ある種の樹木から得られる黒色の樹脂のような物質で、天然ワニスとして用いられる
lacquer#ラッカーでコーティングする
lacquer#固く光沢のある塗装
lacquerware#漆を塗り象牙や貴重な金属をはめ込むこともよくある装飾的木工品
lacrimal#涙の、または、涙に関する
lacrimal#涙を生成する臓器の近くに位置し、それに関する
lacrimal_apparatus#目から涙を分泌し排水させる構造
lacrimal_artery#目の動脈から始まり、涙腺に直腸目の筋肉、上眼瞼、額に供給する動脈
lacrimal_bone#各眼窩の表の内壁の一部を形成していて、空間を涙管の通過のためにもたらしている小さなもろい骨
