zinc_vitriol#無色の水溶性の粉末
zinfandel#カリフォルニア産の辛口で風味の豊かな赤ワイン
zinfandel#ヨーロッパから移植された
zinfandel#主としてカリフォルニアで育てられた小さな黒いブドウ
zing#短いかん高くブンブンうなる音
zinger#著しい、面白い、あるいは辛らつな意見
zingiberaceae#サトイモ目の熱帯の単子葉植物の科
zinkenite#鉄灰色の金属鉱物（鉛とアンチモンの硫化物）
zinnwaldite#鉄とリチウムを含んだ雲母
zinsser#米国の細菌学者で、チフス熱に対する免疫を発現させるのに貢献した（1878年−1940年）
zion_national_park#山の川で形作られる峡谷と大きな峡谷を持つユタの国立公園
zionism#パレスチナでユダヤ人の州を造ることを目的とした19世紀後半に現れた世界ユダヤ人の動き
zionism#パレスティナにユダヤ人のための母国を設立し、発展させる政策
zionist#シオニズムに関連する、またはこれに特有の
zionist#シオニズムの支持者の特徴または関連する
zionist#シオン主義を支持するユダヤ人
zip#非常に速く動く
zip_code#郵便の分類の助けとなる郵便の宛名につけられる文字と数字のコード
zip_fastener#歯がついた2端を、滑動するつまみを使って、合わせて固定する装置
zip_gun#粗雑な手製のピストル
ziphiidae#オオギハクジラ
ziphiidae#以前はマッコウクジラ科に分類されていた
zipper#ジッパーで閉じる
zircon#ジルコニウムの主要な鉱石
zircon#不透明な場合は耐火材に、透明な場合は宝石として用いられる
zircon#小さな結晶体で現れる一般的な鉱物
zirconium_dioxide#白い酸化物結晶
zirconium_dioxide#耐火物、および断熱材、研摩材、エナメル塗料、そして、うわぐすりに使われる
zither#平らにして置き、ピックや指で演奏される
zither#弦が平らな共鳴板上に伸びた、音楽の弦楽器
ziti#中くらいの太さの管状の短いパスタ
zizania_aquatica#食物として使われる穀粒を実らせる北アメリカの多年生で水生の草
zizz#うたた寝
zizz#騒音またはヒューと鳴っている音
zloty#ポーランドの通貨の基本単位
zoanthropy#あなたが動物の形をしているという妄想
zoarces#ゲンゲ科の標準属
zoarces_viviparus#胎生である北ヨーロッパのカワメンタイ
zoarcidae#ゲンゲ
zodiac#十二宮の星座とそれらの宮を表す円形の図表
zodiac#占星術では12の星座あるいは宮に振り分けられている
zodiac#黄道の両側の天にあるベルト状の領域
zodiacal#十二宮に関する、または、十二宮に含まれる
zodiacal_light#ちょうど日の出前と日没後に見られる
zodiacal_light#横道面の宇宙塵からの太陽の反射
zodiacal_light#空の発光する地帯
zoftig#（雌の体について）健康的に太って活発な
zoic#動物、動物の生態または行動に関係するさま
zola#ドレフュスの弁護者（1840年−1902年）
zola#フランスの作家で批評家
zolaesque#エミール・ゾラ風の
zollinger-ellison_syndrome#胃液分泌過多と胃酸過多を伴う、難治性の消化性潰瘍から成る症候群
zoloft#選択的セロトニン系の再摂取阻害薬で、抗うつ剤として一般的に処方されるもの（商標名ゾロフト）
zomba#1971年まで首都であった
zomba#マラウィ南部の都市
zombie#果汁と通常アプリコットリキュールでつくる数種類のラム
zombie#機械仕掛けのように無感情に動いたり反応したりする人
zombie#死体を生き返らせる霊あるいは超自然的な力
zombie#特に西インド諸島で崇拝される、アフリカを起源とするヴードゥー教の神
zona_pellucida#受精プロセスでの1つの精子により、浸入されることができる
zona_pellucida#哺乳類の卵の周りの厚い膜
zona_pellucida#通常、それが子宮の壁に注入されるまで、受精卵のまわりに残る
zonal#区域に関連する、または、区域に分割された
zonal#地帯の性質に関して、または、の
zone#はっきりとした特徴や特性で近接した所と区別される地区または範囲
zone#はっきりとした特徴をがある制限された地理上の区域
zone#切離するか、セクションに割り当てる
zone#地表を経度や緯度にしたがって大まかに分けた区域
zone#環状、または帯状の構造
zone_fire#一定の方向でいくつかの射角に発射される火砲または迫撃砲の砲火
zone_of_interior#作戦区域に含まれない交戦圏の一部
zoning#1つの地域を住宅や事業、製造など様々な目的に予定された区画に分割すること
zoning_board#様々な規制に応じて、ある地域を地区に分割する官僚たちの委員会
zoning_commission#住宅や商業用に使用される地域の建築規制を監視することを委任された委員会
zonk_out#人がとても疲れているので、はやく寝入る
zonotrichia#新世界の大型のスズメ
zonula#小さな海峡のような地帯
zoo_keeper#動物園の管理責任者
zooerasty#人と動物の間の性行為
zooid#コケムシやヒドロ虫といった群体動物を形成している別個の固体のひとつ
zoolatry#動物の崇拝
zoological#動物、その分類と特性についても研究
zoological#動物または動物の群れの、あるいは、動物または動物の群れに関する
zoological_garden#野生動物が展示のために飼われている設備
zoology#動物を研究する生物学の分野
zoology#特定地域のすべての動物
zoom#低くうなる音ともに動く
zoom_along#非常に速く、進む
zoom_in#注意を集中する
zoom_in#注意深く調べる
zoom_lens#像を拡大するカメラレンズ
zoomastigote#光合成や他の植物のような特徴を持たない鞭毛虫類原生動物
zoomorphism#動物の形または特性を神に帰すること
zoonosis#人間に伝染する動物の疾病
zoonotic#動物原性感染症の、動物原性感染症に関する、または、動物原性感染症を構成する
zoophagous#（動物について）肉食性
zoophilia#動物への性的衝動
zoophobia#動物に対する恐怖症
zoophyte#イソギンチャク・サンゴ・海綿動物などの植物に似た様々な無脊椎動物類の総称
zooplankton#プランクトンの動物の構成要素
zooplankton#主に小さな甲殻類と魚の幼生
zoopsia#動物の幻視
zoopsia#時々、精神錯乱で生じる
zoospore#ある種の藻類や菌類の無性生殖による胞子で、鞭毛で動く
zoot_suit#特殊な裁ち方の派手なスーツ
zootoxin#ある動物の流体で見つかる、その抗原特性中のバクテリアの毒素に似ている毒素
zoril#北アフリカ産のケープゾリラ
zoroaster#（紀元前628年頃−551年）ゾロアスター教を興したペルシア人予言者
zoroastrian#ゾロアスターまたは彼が創立した宗教の、あるいは、ゾロアスターまたは彼が創立した宗教に関する
zoroastrian#ゾロアスター教の信者
zostera#広く分配された海洋植物の小さい属
zovirax#病気そのものを治すのではなく、症状を和らげる
zovirax#経口抗ウィルス性薬（商標名ゾブラックス）で、生殖器のヘルペスを治療するのに用いられる
zoysia#シバ属のいくつかの匍匐性の草の総称
zoysia_tenuifolia#アジアの匍匐性の多年生の草
zoysia_tenuifolia#米国南部に耐乾性の芝生草として導入された
zr#それは中性子吸収体として原子炉で使用される
zr#チタニウムに類似している光沢がある灰色の強固な金属元素
zr#バデレー石の中に存在するが、主にジルコンから得られる
zsigmondy#ドイツの化学者（オーストリア生まれ）で、コロイド溶液に関する研究で栄誉を与えられた（1865年−1929年）
zu#黒い鳥の姿で表される、邪悪な嵐の神
zucchini#キュウリの形をしたカボチャの一種
zucchini#果実が小さな時に食べるナタウリ
zucchini#通常濃緑
zuider_zee#アイセル湖を作ったダムによって1932年に海から封鎖された
zuider_zee#オランダの北部海岸における北海の前入り江
zulu#何人かは従来の一族システムの下にクワズル・ナタールに住んでいるが、多くの人々は現在都市で働いている
