woodlouse#湿った場所で見つかる
woodpecker#木登り用の強い爪と固い尾を持ち、昆虫を捕るために木に穴をあけるノミのように固いくちばしを持つ鳥
woodpile#燃料として使われる材木の山
woodrow_wilson_guthrie#米国のフォークシンガーでソングライター（1912年−1967年）
woodruff#アスペルラ属の植物
woods#広く木々の密生した地域の高木やその他の植物
woodscrew#ドライバーで木にねじ込めるように先細になっている金属製のねじ
woodshed#薪や庭道具を入れておく小屋
woodsia#イワデンダ属シダの総称
woodsman#木から何かを作る人
woodsman#森に住む人
woodsy#森を思わせるまたはその特徴
woodward#米国の化学者で、複雑な有機化合物を合成したことで栄誉を与えられた（1917年−1979年）
woodward#米国の歴史家（1908年−1999年）
woodwardia#ウラボシ科に分類されることもある：コモチシダ
woodwind#金管楽器以外の管楽器
woodwind_family#木管楽器器械の系列
woodwork#木で作られた物
woodwork#特にモールディング、階段または家具
woodworking_plane#木をなめらかにするか、成形するための調節可能な刃付きの大工の手工具
woodworm#木に穴を開ける昆虫の幼虫
woody#木で作られた、木を含む、または、木に似ている
woody#細胞壁のリグニンの証言録取書の結果としての木のように困難にします
woody-stemmed#木質の茎を持つさま
woody_herman#米国のジャズミュージシャンでバンドリーダー（1913年−1987年）
woody_pear#厚い木質の外果皮を持つ洋梨形の果実を実らせる高木
woof#機織りで、縦糸を交差して織られる糸
woofer#低い可聴周波数の音を再生するスピーカー
wool#特にヒツジやヤクの外被
wool#（羊などの）動物から刈り取られ、編物用の糸に紡がれる繊維
wool_grass#パンパスグラスに似ているその長い白い畝織りの葉および大きな羽毛のためにしばしば栽培される草
wool_grass#多数の群生する綿毛で覆われた小穂を持つ、北アメリカ東部のカヤツリグサ
wool_grease#ある軟膏および化粧品で使用される
wool_grease#羊毛から抽出された黄色い粘着性の動物油
wool_grease#脂肪酸とエステルの混合物
wool_oil#羊毛を紡ぐ前に浸す油
wool_stapler#羊毛を売買する人
wool_stapler#羊毛を等級ごとに選別する人
woolen#羊毛からつくられた織物
woolf#ブルームズベリーグループの著名な会員（1882年−1941年）
woolf#英国の作家で、意識の流れや内的独白といった手法を用いた作品を残した
woolgather#幻想にふける
woolgather#空想にふけりる
woolgatherer#何もしていない、あるいはぼんやりした空想に耽る誰か
woolgathering#空想にふけること
woollcott#米国の演劇評論家でジャーナリスト（1887年−1943年）
woollen#羊毛の、羊毛に関する、または、羊毛で作られた
woolly#不快綿状の毛または毛のようなフィラメントで覆われた
woolly#綿毛のような特性と外観を持つ
woolly-headed#混乱していてあいまいな
woolly-headed#特に思考について使用される
woolly-stemmed#羊毛質の茎を持っているさま
woolly_adelgid#ドクニンジンを主食にするアブラムシ
woolly_adelgid#卵嚢はけばだった小さな白い玉のようで、クリスマスツリーの人工雪に似ている
woolly_alder_aphid#ハンノキを攻撃する
woolly_aphid#きめ細かい縮れた白い綿または羊毛の糸のような蝋状物質を分泌する
woolly_apple_aphid#主にリンゴと他の木の地上部と根の皮を食べる虫
woolly_bear#植物を主食にし、あるものは破壊的な害虫
woolly_bear#毛に覆われた高密度被膜によって特徴づけられる多数の蛾の毛虫
woolly_bear_moth#ヒトリガ科の蛾の幼虫
woolly_monkey#黒い皮膚と羊毛の下毛を持つアマゾン川とオリノコ川流域にすむ大型ザル
woolly_sunflower#Eriophyllum属のあらゆる植物
woolsorter's_disease#初期症状（寒け、咳、呼吸困難、および速脈）の後に、強烈な心血管虚脱が起こる
woolsorter's_disease#炭疽菌を含むほこりを吸い込むことで引き起こされる、炭疽菌感染症の種類
woolworth#米国の実務家で、1879年に格安品を販売する店をオープンし、店の全国チェーンに育てた（1852年−1919年）
wooly-haired#濃いしばしばもつれたか縮れた髪でおおわれている
wooly_blue_curls#南カリフォルニアとメキシコの毛で覆われた葉をもつ芳香性の植物
worcester#イングランド中西部、セヴァーン川に面した大聖堂のある都市
worcester#ボストンの西でマサチューセッツ中部の産業と大学町
worcester#米国の辞書編集者で、ノア・ウエブスターによって盗用を告発された（1784年−1865年）
worcestershire#ダイズ・酢・香辛料で作ったピリッとするソース
word#ある話題について考えを交換し合うこと
word#キリスト教の聖典
word#ネイティブスピーカーが同定できる言語の単位
word#ワードは、コンピュータ・メモリに保存されるビットの列である
word#最近の重要な出来事の情報
word#短い声明
word#約束
word#行動の言語的命令
word#限られた集団にみに知られる秘密の単語または句
word-of-mouth#口頭で表現される
word-painter#イキイキとし、絵的な描写力のある作家
word_finder#求めているが考えつかない単語を探すために作られたシソーラス
word_game#言葉の構成・変更・発見を含むゲーム
word_of_farewell#別れるときの好意の挨拶または表現
word_of_god#キリストの福音のメッセージ
word_of_god#心の明示と神の御心
word_order#テキストの語順
word_play#語または音声で遊ぶこと
word_processing#作文や編集のための言語データの迅速で能率的な処理（保存や印刷）
word_processing_system#テキストを書き、編集し、書式を設定し、プリンターにそれを転送するために必要なツールをユーザーに提供するアプリケーション
word_salad#統合失調症において時々聞かれる思考散乱性の言語の支離滅裂さ
word_stress#単音節語における強勢の配置
wordbook#（普通単語の意味が載っている）単語を含む参考図書
wordless#言葉なしで表現される
wordmonger#意味を全く吟味しないで不注意にまたは見かけだけで言葉を選ぶ作家
wordnet#プリンストンワードネットの後でモデル化された機械で読まれる語彙データベースのどれか
wordnet#プリンストン大学で開発された
wordnet#意味によって整理されたコンピュータ可読の語彙データベース
words#演劇の対話を作り上げる言葉
words#話されたり、書かれたりする言語
words#話される言葉
wordsmith#筆の立つ多作な作家
wordsworthian#ウィリアム・ワーズワース風に
wordy#あまりに多くの単語を使用するか、含むさま
work#1人の作家あるいは芸術家の全作品（もしくは本質的な部分）
work#ある一定の場所、領域、または専門で作業する
work#それがその力の向きに体を動かす、力と距離の生産として表現される一つの物理系から別のものへのエネルギー移動
work#それにおいて、あるいはそれを通じて動かす
work#に入る、またはに移行する
work#エネルギーの表示
work#仕事がなされる場所
work#何かを作ったり何かをする活動
work#作動させる、または機能させる
work#動揺したやり方で移動する
work#取り扱われるとき、特定の方法で作用する
work#均一にする
work#奮い立たせるまたは興奮させる
work#影響を与えるために通常満足させ、魅了する
work#発酵をするようにさせる
work#目的に向かって、道沿いにまたは行動を通じて前進する
work#目的のためにまたは必要に迫られて、精神的、物理的な行動をすることによって尽力する
work#繰り返された動きで特定の状態にたどり着く
