caryophyllidae#基底胎座あるいは中央胎座と、3核の花粉（顕花植物では二核の方が一般的）を持つ、主に花科のグループ
caryophylloid_dicot_family#比較的初期の双子葉植物の科で、ほとんどが花である
caryophylloid_dicot_genus#ほとんど花を含む比較的初期の双子葉植物の類概念
caryopsis#穀草、例えば小麦、大麦、トウモロコシにより生産される乾燥した種のような実
caryota#魚尾状の手のひら
casaba_melon#黄色っぽい皮と白っぽい果肉をもつメロン
casablanca#モロッコ最大の都市で大西洋に臨む港
casals#スペインのチェロ奏者で、バッハのチェロ組曲の解釈で有名な卓越した（1876年−1973年）
casanova#イタリアの冒険家で、自身の性遍歴を生き生きと著した（1725年−1798年）
casanova#恋愛遍歴が多いことで有名な男性
casava#栄養価の高いでんぷんを生む肉質のある根を持つ葵根属のいくつかの植物
cascade#にわか雨にたとえられる急な土砂降り（涙またはスパークのような）
cascade#コンピュータ・デスクトップに配置して（ウインドウを開いて）、重なり合っているが、タイトルバーが見えているようにする
cascade#ステージ、操作、過程またはユニットの継承
cascade#小さな滝または一連の小さな滝
cascade_down#膨大な量でコンコンと流れる、カスケードのように
cascade_liquefier#空気や酸素を液化するのに用いられる器具
cascade_penstemon#ブリティッシュコロンビアからオレゴンまでの湿地
cascade_penstemon#直立した葉の多い茎の先端にある、藍色から濃い紫色の花の輪生
cascade_range#コーストレーンジズの一部
cascade_range#米国北西部の山脈で、ワシントン州、オレゴン州、カリフォルニア州北部に延びる
cascade_transformer#連続した多数の変圧器
cascade_transformer#高圧電源を提供する
cascades_frog#山にすむカエルで、水辺近くで見つかる
cascades_frog#米国北西部からカリフォルニアにかけて
cascarilla#芳香性の樹皮をもつ西インド諸島の低木
cascarilla_bark#カスカリラの芳香性の樹皮
cascarilla_bark#強壮剤および香をつくるのに用いられる
case#いくつかの物体を運ぶための持ち運び可能な容器
case#一時的である特定の精神状態
case#合成器が型を持ち、異なる文字、スペースあるいは数字の部分に区別されるレセプタクル
case#専門的なサービスを必要としている人
case#物事の実際の状況
case#見渡す、通常強盗をするという意向で
case#調査を要する問題
case#議論を支持するために使われる事実と理由の言明
case-fatality_proportion#症例数で割られた死に至った病気の症例数
case-fatality_proportion#通常、パーセンテージとして、または、1000ケースあたりの死亡数として表される
case-hardened#人々に使用されます
case-hardened#感情的に堅くされます
case-hardened_steel#内部の金属よりもずっと堅い表面の鉄
case-to-infection_ratio#病気を引き起こす病原の感染症数によって分けられた病気の症例数
case_agreement#同じ構文内の単語間における、文法の格の一致
case_history#治療または研究下の人または集団の素性の詳細な記録
case_in_point#後に起こった同様のことを正当化するのに使われる例
case_knife#柄の付いた金属刃
case_knife#食卓用金物として使われる
case_load#所定の期間内に取り扱った事例数（法廷や機関による）
case_officer#情報機関の公的職員としても働く工員
case_shot#銃弾が詰まっていて、銃の弾薬として使われる金属円筒
case_study#どんな要因が成否につながるかを決定しようとする（企業や企業内の事業部といった）何らかの社会単位の入念な調査の慎重な研究
case_study#社会的、心理的、または医学的視点からの個人またはグループの詳細解析
caseate#チーズに変わる
caseate#チーズのようになる
casebook#ある事例の詳細に書かれた記録され、さらなる研究の情報となる本
cased#ケースに入れられた
caseful#1ケースに入れられる量
casein#プラスティックや接着剤を作るのに用いられる乳タンパク質
casein_glue#カゼインから作られる
casein_glue#合板や高級家具などに用いられる
casein_paint#牛乳から凝結させた蛋白質で作った水彩画
casement#蝶番が付けられた（通常、半面において）サッシ
casement_window#1つ以上の開き窓を備えたウィンドウ
caseous#チーズのような
caseous#損なわれた、または壊死した組織の
casern#守備隊駐屯の町の軍隊の兵舎
casework#環境に恵まれない人や家族の診断や治療のための、綿密な社会学的研究
caseworker#（特に恵まれない人々に対する）社会福祉事業を提供するために雇われている人
caseworm#体の周りに保護するさやを作る幼虫
cash#商品やサービスの支払いをその場で現金ないしは小切手で済ますこと
cash#換金する
cash#紙幣や硬貨の形態をした貨幣
cash-and-carry#現金のみを受け付けて販売し、客がそのまま持ち帰る（配達はしない）
cash_account#取引が現金で決着する証券仲買業の会計
cash_bar#大きなパーティでグラス単位で飲み物を買えるカウンタ
cash_basis#会計方式の1つで、支払いを実際に行ったり受けたりした時点で各項を記入する
cash_card#保有者に現金を受け取る権利を与えるクレジットカード
cash_crop#市場（野菜、綿またはタバコとして）のために育成、栽培され、収穫されるとすぐに売られる作物
cash_equivalent#満期が3カ月未満の、流動性の高い債務証書
cash_flow#一定期間の現金支出に対する現金収入超過（現金以外の費用は含まない）
cash_in_on#利用する、または利を得る
cash_on_delivery#配達と同時に料金を徴収すること
cash_out#個人的、そして、キャリアにおける満足のいく目的を自問した後で、より簡単なライフスタイルを選ぶ
cash_price#現金取引市場で取引される、商品の現在の引渡価格
cash_surrender_value#保険証書が被保険者の死亡する前に取り消される場合、保険会社が特定の生命保険証券で支払う額
cashed#お金が支払われた
cashew#肝臓のような形をしたナッツで、炒めることによって食べられる
cashew_tree#火を通すと食べられる腎臓型の堅果を持った、熱帯アメリカの常緑高木
cashier#お金を受け取ったり払ったりする銀行職員
cashier#商品とサービス（店やレストランのように）の支払いの受け取りに責任がある人
cashier#捨てるまたはとりのぞく
cashier#軍隊などで、不名誉が原因で解雇する
cashier's_cheque#銀行の支配人によって自行の口座宛てに（個人のではない）振り出す小切手
cashmere#カシミア山羊の羊毛から作られた柔らかい織物
cashmere#カシミヤヤギの羊毛
cashmere_goat#カシミヤ・ウールとして非常に珍重されるつややかな下毛を持つヒマラヤヤギ
casimir_funk#米国の生化学者（ポーランド生まれ）で、いくつかの病気が食事性欠乏症によって引き起こされることを示し、化学に関する『ビタミン』という用語を新たに作った（1884年−1967年）
casing#ドアや窓の開口部の周りの囲み枠
casing#何かの囲い、または外の覆い
casing#空気タイヤの一番外の覆い
casino#テーブルに表向きにしたカードを手持ちの適当なカードで手に入れるトランプゲーム
casino-hotel#カジノとホテルを結び付けた事業所
casino-hotel#ホテルとカジノの両方を収容する建物
cask#樽には入る量
casket#小箱に入れる
casmerodius_albus#広く分布する旧世界のシラサギ
caspase#細胞消滅に影響する蛋白質分解酵素のグループ
caspase-mediated_cell_death#後生動物が細胞数を制御し、動物の生存を脅かす細胞の除去を可能にする細胞自殺メカニズム
caspase-mediated_cell_death#細胞がそれ自身を殺すために特殊な細胞機構を使う一種の細胞死
