tennis_lesson#テニスプレーのレッスン
tennis_match#テニス選手の間の試合
tennis_player#テニスの試合をする選手
tennis_racket#テニスをするのに使われるラケット
tennis_shoe#柔軟なゴム底のズック靴
tennis_shot#テニスラケットでテニスボールを打つ行為
tenno#宗教の指導者と見なされると、皇帝は天皇と呼ばれる
tenno#日本の皇帝
tenon#ほぞ穴に合うように形づくられ、ほぞ継ぎを形成する木材の端の突起
tenor#テノール音域の声をもつ成人の男性
tenor#最も高い成人男性の声の領域の、または、最も高い成人男性の声の領域に近い
tenor#最も高い男性の声のピッチ範囲
tenor#発言の趣旨または内容
tenor#落ち着いた、一般的な、または習慣的な人生を送ること
tenor#（楽器について）アルトとバリトンまたはバスの間の中間
tenor_clef#バスーン、チェロ、またはテノールホルン用の音楽を書くときに使われる
tenor_clef#中央ハを譜表の4番目の線の上に置く音部記号
tenor_saxophonist#テナーサクソホンを演奏する音楽家
tenor_voice#バリトンより高音域の男性の歌声
tenoretic#アテノロルと利尿薬の一定割合での組み合わせからなる抗高血圧薬の商標
tenormin#副作用（抑鬱症、うっ血性心不全の悪化など）がある
tenormin#高血圧と狭心症を治療するのに使用される口径ベータブロッカー（商標名テノルミン）
tenoroon#テノールのバスーン
tenoroon#普通のバスーンより5度高い音域をもつ
tenosynovitis#腱とそれを包んでいる鞘の炎症
tenpence#英国の十進法硬貨で10ペニ―に価する
tenpenny_nail#長さ3インチの釘
tenpin#ボウリングに使う瓶形のピンの1本
tenpins#10本の木のピンを的にして、レーンにボールを転がすこと
tenpounder#ターポンに似ているが、より小型の釣魚
tenrec_ecaudatus#ミミズを主に主食とする多産の動物
tense#きつく伸ばされたさま
tense#きつく張られている、または堅いさま
tense#伸びる、緊張する、または張り詰める
tense#時間の区別を表現するために使われる動詞の文法的カテゴリー
tense#比較的緊張状態の舌の筋肉で発音される（たとえば”ビート”の母音部）
tense#緊張しているか、神経質か、不安になる
tense#緊張や心配あるいは神経質であるか気がかりを引き起こす
tense#緊張を高める
tense#身体的または神経質の緊張の状態にある
tense_system#ある言語における時制の使い方の規則
tensed#時制を示すために語形変化を持っている
tensely#緊張した態度で
tenseness#伸ばされる、または引っ張られるという物理的な状況
tenseness#精神的または感情的な緊張または不安の状態
tensile#引っ張りの、または、引っ張りに関する
tensile#形づくられるか、曲げられるか、引き出されることができる
tensile_strength#素材が破断することなく耐えることのできる最大の伸長荷重と表わされる素材の強さ
tensimeter#蒸気の圧力を測定するための圧力計
tensiometer#ワイヤーや繊維、桁材の引力を測定する道具
tensiometer#土壌の含水量を測定する計測器
tensiometer#液体の表面張力を測定する道具
tension#堅い何かを引っ張る動作
tension#密かに抱く敵意
tension#対立する要素もしくは傾向（特に芸術や文学において）の間と相互作用のバランス
tension#弾力のある物体に伸張を生じさせる圧力
tension_headache#後頭部の痛み
tension_headache#通常、過労や心理ストレスなど、身体の緊張から生じる
tensional#緊張の、緊張に関する、または、緊張によって生じる
tensionless#緊張がない
tensor#ベクトルの概念の一般化
tensor#付属構造物を緊張したり、堅くしたりするいくつかの筋肉
tensor_tympani#鼓膜を保護するためにピンと張った中耳にある小さな筋肉
tent#テントまたはカーペットに似ている繊維
tent-caterpillar_moth#幼虫が天幕毛虫であるガ
tent-caterpillar_moth#集団を好む幼虫がカーペットに似ている巣をかける蛾
tent_caterpillar#果樹や緑陰樹の中に共有する絹のクモの巣をつくる蛾の幼虫
tent_peg#テントを支えるロープを保持するために地面に打ち込まれた杭
tentacle#つかむまたは保持する能力において触手のように行動する何か
tentacle#多くの動物の頭上で口の付近に生じる様々な細長い触知性あるいは柔軟性のある把握器官のいずれか
tentacle#触覚、握る、または移動に使用される
tentacled#触手を持っている
tentacular#触手の、触手に関する、または、触手に似ている
tentatively#一時的な方法で
tenter#布を張って乾かすために使われる鈎のついた枠
tenterhook#布張り枠に布を張るのに使われる鈎の1つ
tenth#9番目の直後で、11番目の直前の位置に来る
tenth#数えられる連続するものの10番目
tenth_part#10分の1
tenth_part#10等分された中での1部分
tenthly#10番目の位置で
tenthredinidae#ハバチ類
tentmaker#テントを作ったり修理したりする人
tentorium#小脳を覆い、大脳の後頭葉を支える硬膜のひだ
tenuity#ある物体の長さや幅に対して、それを貫通する寸法が比較的小さいこと
tenuous#ゲージまたは直径が非常に細い
tenuous#実質または重要性の欠如
tenuous#細い一貫性があるさま
tenuously#内容の乏しい様の
tenure#昔の封建時代の土地保有形式
tenure#終身雇用を与える
tenure#財産を保有する権利
tenured#終身任され、重罪の時以外は解雇に甘んじない
tenzing_norgay#シェルパの登山家のガイドで、エドモンド・ヒラリー卿と一緒にいるエベレスト山のサミットに達する1番目のうちのひとりであった（1914年−1986年）
teodor_josef_konrad_korzeniowski#英国の小説家（ポーランド生まれ）で、海洋小説と話術のテクニックで知られる（1857年−1924年）
tepal#（ユリとチューリップのように）がく片や花弁として区別できない花被の未分化部
tepary_bean#米国南西部とメキシコ似生育する巻きつき植物で、丸みがかったマメは、白、黄色、褐色、または黒色
tepee#アメリカ先住民のテント
tepee#通常円錐形
tephrosia_purpurea#東インド原産の低木
tepic#西中央のメキシコの都市
tepid#適度に暖かい
tepidness#情熱、気力、生気の欠如
tepidness#皮膚の温度に似た温かさ
tequila#リュウゼツランの発酵させた果汁で作ったメキシコ産の酒
terabit#1000ギガビットまたは10^12（1,000,000,000,000の）ビットと等しい情報の単位
teraflop#コンピュータ・システムの速度を測定するためのユニット
teras#ひどく奇形で通常生きられない胎児
teratogen#正常な胎児の発育を阻害する原因：アルコールやサリドマイド、X線、風疹がその例
teratogenesis#胎児の欠陥の進行
teratogenic#正常な胚発育を阻害する物質または原因物質の、あるいは、正常な胚発育を阻害する物質または原因物質に関する
teratology#奇形や通常の組織からの深刻な形成異常に関する生物学の分野
teratoma#通常その場所で発見されない組織の混合で成る腫瘍
terbium#レーザーに用いられる
terbium#希土類の金属元素
terbium#燐灰石、モナズ石、燐酸イットリウム鉱、イッテルバイトに存在する
terbium_metal#同族のランタニドの分離した族で、テルビウム、ユーロピウム、ガドリニウム、および時にジスプロシウムを含む
terce#3番目の時祷
terce#午前9時頃
tercel#オスのタカ、特にオスのハヤブサもしくはシロハヤブサ
tercentenary#300周年（または、それの祝賀）
terebellidae#通常長く厚い体を有する海洋の隠れているあるいはチューブを形成するゴカイ
teredo#典型的なフナクイムシ
teres#肩と腕を動かす肩の部分の二つの筋肉の一つ
teres_major#腕を動かして、中央にそれを回転させる円筋の筋肉
