adonis#アプロディーテとペルセフォネの両方に愛されたハンサムな若者
adonis#ハンサムな若い男性
adonis#一年生あるいは多年生の草本
adonis_annua#ユーラシア産の草本で、中心部が暗い暗赤色の花が目的で栽培される
adopt#ある一定の形式、特質、または局面を帯びる
adopt#権利、任務、義務、責任を引き受ける
adopt#自分のために採用し実践する
adoptable#採用に適した、または望ましい
adopted#自由な選択により自分のものとして得られる
adoptee#養子にされた誰か（例えば子供）
adoption#血縁関係にない人間間の親子関係を作る法的手続き
adoption#養子は、（相続権を含め）養父母の非嫡出子が持つすべての特権に対する資格が与えられる
adoptive#両親と子供たちの
adoptive#養子縁組によってつながりのある
adoptive_parent#他の両親の子供を自分の子供として養子にする人
adorableness#極めて魅了的なこと
adoration#強く賞賛する行為
adoration#深い愛と尊敬の感情
adore#情熱的に愛する
adoring#崇拝を示すさま
adoringly#敬慕で
adorned#その美しさを増大させ、または際立たせる意図をもった何かを提供する
adornment#あなた自身をカラフルで面白い何かで飾る動作
adornment#地味さをなくすよう付け加えられる色、または趣味による装飾
adoxography#些細なまたは基盤の主題を誉め称える細かい字
adrenal#副腎またはその分泌物の、あるいは、副腎またはその分泌物に関する
adrenal#腎臓に近くに位置する一対の複雑な内分泌腺
adrenal#腎臓の近くに
adrenal_cortex#コルチコステロンと性ホルモンを分泌する
adrenal_cortex#副腎の皮質
adrenal_medulla#エピネフリンを分泌する
adrenal_medulla#副腎の髄質
adrenarche#思春期直前に副腎の働きが増すこと
adrenergic#エピネフリン（その放出と働き）に関する
adrenergic_agonist_eyedrop#涙は、水様液の生成を減少させ、ブドウ膜強膜経路でその排水を増加することにより、眼圧を減少する
adrenergic_agonist_eyedrop#緑内障の治療
adrenergic_drug#エピネフリンの効果がある薬
adrenocortical#副腎皮質の、または、副腎皮質に由来する
adrenocorticotrophic#副腎皮質に刺激となるか、作用するさま
adrenocorticotrophin#副腎皮質を刺激する脳下垂体前葉によって作り出されるホルモン
adrenosterone#アンドロゲン活性のあるステロイド
adrenosterone#副腎皮質から得られる
adrian#122年の英国訪問の時、ハドリアヌスの防壁の建設を命じた（76年−138年）
adrian#ケンブリッジの最初の男爵（1889年−1997年）
adrian#トラヤヌスの養子であったローマの皇帝
adrian#彼の皇帝の任期中その辺境を強化し、教育と建物の建設を促した
adrian#英国の生理学者で、ニューロンの機能について研究を実施した
adrianople#トルコ北西部の都市
adrianople#ローマ皇帝ハドリアヌスにより再建され改名されたトラキア人の町
adriatic#西側にはイタリア東部に接し、スロベニア、クロアチア、モンテネグロとアルバニアの間の地中海の入り江
adrift#コースからそれて、当てもなくうろつく
adrift#固定されない
adrift#水の表面に浮かんでいる
adrift#自由に浮くこと
adroit#行動または思案が速いか、上手であるか、熟達している
adroitly#器用な方法で
adroitly#巧みさのある
adroitness#問題のない巧みな演奏、または能力
adscititious#何か外部のものを加えられた、または、何か外部のものに由来する
adscititious#固有でない
adscititious#物の本当のまたは不可欠な本質の一部でない
adscititious#補足
adscript#ゆえに、それらのサービスは、オーナーからオーナーへ移管可能である
adscript#文字の直後に書かれたまたは印刷されてそれと連携している
adscript#（人について使用され）土地の区域に境界線をつける
adsorb#外面に蓄積する（液体またはガス）
adsorbable#固体の表面で吸着されるか、蓄えられる
adsorbate#吸収された、または吸収されることが可能な物質
adsorbent#表面に蓄積する能力、傾向、吸着、あるいは原因を有するさま
adsorbent_material#他の物質を吸収する能力・傾向を有する物質
adsorption#固体の表面の薄いフィルムを形成する気体の分子の累積
adsuki_bean#中国と日本で広く栽培されている一年生植物で、種子を粉末にする
adulate#卑屈な方法で褒める
adulation#卑屈なお世辞
adulation#大げさで、偽善的な賞賛
adulatory#こびへつらってお世辞を言う
adult#成熟した動物
adult#欲望を起こすように設計された
adult#進んで成熟からの十分に発達した人
adult_body#大人の人間の体
adult_education#他の方法で正規の教育を受けていない成人のための（講義や通信による）講座
adult_female#（成人男性に対するものとして）女性である大人
adult_female_body#大人の女性の体
adult_intelligence#所定の人口内での成人の平均知能指数
adult_male_body#大人の男性の体
adult_tooth#幼児期の乳歯と入れ替わり、（運により）老齢期まで持続できる32の歯の総称
adulterant#品質を落とす、または、物質の純度や効果を減少させる物質
adulterant#異物を加えることにより不純は汚染させる
adulteration#不純な行為（特に他の物に代えての違法な代替物）
adulteration#不純化の製品
adulteration#外来の素材と混ぜられる
adulterator#物質の純度または有効性を減少させる両替屋
adulterer#不倫または密通を行う人
adulterine#不貞で妊娠した
adulterously#不倫の方法で
adultery#婚姻関係を意図的かつ不当に妨げる婚外性交
adulthood#あなたの身体的な成長の後のあなたの人生の期間は止まった、そして、あなたは完全に発育する
adulthood#成熟した人間の状態（と責任）
adumbration#概略だけであるか不完全でおぼろげな表現
adust#太陽でこんがり焼いた
advance#さらに発達する
advance#ポイントなどの利点を得る
advance#価格や価値の増加
advance#先に位置した、または前に行く
advance#前もって、または必要に先んじているさま
advance#前向きに進歩する
advance#前払いする
advance#前方への動き
advance#割合または価格の増加
advance#収入が入る間に支払われる額
advance#増加または上昇
advance#改良
advance#昇進を与えるか、より高い地位に割り当てる
advance#進歩か成長に貢献する
advance#開発の経緯
advance_death_benefit#短命（一般に6ヶ月）とされる保険契約者に直接支払われる死亡保険金の一部
advanced#時間に合わせて進捗する
advanced#発育過程が比較的遅れるさま
advanced#複雑であるか難解な
advanced#訓練、知識または技能における、より高いレベルで
advanced#身体あるいは精神の発達においてさらに進んだ
advanced#開発において進んでいる
advanced#（社会について）特に科学技術または産業が極めて発達した
advancement#漸進的な改善または成長または発展
advancement#進行か成長の促進あるいは何かの受理
advancer#前進する誰か
advantage#ジュースの後に入る最初の点
advantage#利点を与える
advantageous#ある特定の終わりを達成するために適当な
advantageous#公正さの関心のなさをほのめかす
advantageous#利点の提供
advantageously#利益または便利を図る方法で
advect#左右方向の流体の集団的な運動によって、伝える
advection#熱や他の大気特性の水平移動
advective#移流の、または、移流に関する
