trypsinogen#膵臓で分泌され、小腸でエンテロキナーゼによって活性トリプシンに変換された物質
tryptophan#たんぱく質に存在するアミノ酸
tryptophan#ナイアシンの先駆物質
tryptophan#成長および正常な代謝に必須である
tryst#（特に恋人同士の）密会
tsa#米国の輸送機関システムを保護し、安全な飛行機旅行を保障するために2001年に設立された機関
tsarina#皇帝の妻か未亡人
tshatshke#安価な派手な装身具
tshatshke#魅力的な、型にはまらない女性
tshiluba#南東部コンゴで話されるバンツ一語言語
tsimshian#チムシアン族によって話されるペヌチアン言語
tsimshian#ブリティッシュコロンビア州の川沿いや入り江に住んでいたペヌティ族の一員
tsine#マレー諸島の野生の雄牛
tsoris#トラブルと苦しみ
tsouic#台湾の言語
tsuga_mertensiana#材木はカナダツガよりかなり堅い
tsuga_mertensiana#米国西部産の大型の常緑樹
tsunami#地震または火山噴火に起因する破壊的な海波から生じている大変動
tsung_dao_lee#同等（1926年に生まれる）の保守主義の原則に論駁する際にYangチェンNingと協力した米国の物理学者（中国では、生まれます）
tsuris#悪化する悩み
tsushima#日本艦隊は朝鮮海峡でロシア艦隊を破った
tsushima#日露戦争中（1905年）の海戦
tsutsugamushi_disease#アジアに広く見られ、ダニの幼虫によって感染する
tt#米国と協力する太平洋の西部中央の共和国
tuareg#サハラ砂漠のベルベル系遊牧民の一員
tuareg#トゥレグ族が話すベルベル語
tuatha_de_danann#アイルランドの黄金時代を統治した
tuatha_de_danann#ケルトの神または女神の種類
tub-thumper#騒がしく精力的な、またはわめく演説家
tubal#ファローピウス管またはエウスタキオ管などの管の、ファローピウス管またはエウスタキオ管などの管に関する、ファローピウス管またはエウスタキオ管などの管で生じる
tubal_ligation#両方の輪卵管が2箇所で止められ、それぞれの管は結さつと結さつの間の部分が取り除かれる
tubal_ligation#女性に対する不妊手術
tubal_pregnancy#卵管への子宮外妊娠
tube#くぼんだ円筒形身体構造物の総称
tube#チューブを供給するか、チューブを挿入する
tube#地下を走る電車（通常都市で）
tube#物、液体または気体を保持して誘導するのに使用される、長い空洞のある（通常筒状である）物で成る導管
tube#管で運ぶ
tube#管に配置するあるいはの中に閉じ込める
tube#膨張チューブに依存するか浮かぶ
tube-nosed#管状の鼻を持っているさま
tube-shaped#チューブを構成する
tube-shaped#空洞の管（流体の通路のような）を持つ
tube_foot#例えば、移動や呼吸に使う先端に吸盤があるほとんどの棘皮動物（ヒトデ・ウニ・ナマコ類）の触手を持った管状突起
tube_well#水脈層まで地中を掘り抜いた管でできた井戸
tube_wrench#パイプをつかむのに調整する2つの鋸歯状のあごがある
tube_wrench#パイプをつかんだり回転させたりする可動レンチ
tubed#タイヤの
tubed#内部管を持っていること
tubeless#タイヤの
tubeless#内部管を必要としないこと
tubeless_tire#気密にするために内部にチューブを必要としない空気タイヤ
tuber#繁殖と養分の貯蔵のための厚みのある土中の茎または根
tuber_root#米国の東部と南部の直生の多年草で、派手なオレンジの花を持つ
tuberales#閉塞された地下に子嚢果をもつ子嚢菌亜門に属する種類の少ない菌の目
tubercle#植物の小さくて丸いイボのような隆起
tubercle#結核の特有の傷害である膨潤
tubercular#結核またはそれによる苦しみに関して
tubercular#結核障害の存在または結核結節の欠如によって特徴づけられる
tubercular#通常の結節または小結節に関係すること、または通常の結節または小結節の性質の
tubercularia#いくつかは樹木の植物の寒枯れを引き起こす
tubercularia#分生子座菌科の標準属
tubercularia#赤、またはピンクの分生胞子の小節がある菌類
tuberculate#結節で覆われた
tuberculin#結核の診断において使われる
tuberculin#結核菌から誘導された純粋なタンパク質を含む無菌の液体
tuberculin_skin_test#ツベルクリンに対する皮膚の感覚過敏性に基づく
tuberculin_skin_test#現在、または過去の結核菌感染を調べる皮膚試験
tuberculoid#結核に似ている
tuberculoid_leprosy#皮膚と皮神経に腫瘍が特徴のハンセン病
tuberculosis#結核菌の吸入か摂取によって感染し、熱と（通常は肺であるが急性期では身体の様々な部分に）小さな病変が現れる伝染病
tuberculous#結核または結核菌を構成する、これらに苦しむ、またはこれらによって引き起こされる
tuberose#草のような葉を持ち、非常に香りのよいユリのような光沢のある白い花の穂状花序のために栽培されているメキシコの塊茎草本
tuberosity#特に筋肉または靱帯の接着のための骨の突起
tuberous#塊茎の、塊茎に関する、または、塊茎に似ている
tuberous_begonia#大きな塊根を持つ、多数のベゴニヤの総称
tuberous_plant#塊茎から育つ植物
tubful#たらい1杯に入れられる量
tubman#米国の奴隷廃止論者で、メリーランドの農園で奴隷として生まれ、奴隷亡命組織の有名な指導者なり、北部で他の奴隷を自由に導いた（1820年−1913年）
tubocurarine#ある種の南アメリカ産の樹木に存在する有毒のアルカロイドで、横紋筋の強力な弛緩剤
tubular_cavity#管の形がある空洞
tubule#細い管
tubulidentata#真獣亜綱の注文
tucana#南天にある大きな光の弱い星座で、小マゼラン雲の大部分を含む
tuchman#米国の歴史家（1912年−1989年）
tuck#ひざを曲げ、腿が胸の近くに引かれるいくつかのスポーツ（例えば潜水またはスキー）においてとられる身体の位置
tuck#ぴったりと収める
tuck#定位置に縫ってつけられた細長い、平たく押さえられたプリーツあるいは折りひだ
tuck#縫いひだか複数の折目を作る
tuck#食べ物（特にお菓子）
tuck_box#食料品を保存するための箱（特に寄宿学校の）
tuck_shop#イギリスの菓子屋
tuckahoe#米国東部産の多年生草本で、矢尻形の葉と細長くとがった仏炎苞、緑の実を持つ
tucked#縫いひだをつけられた、または縫いひだのある
tucker#縫い込む仕立屋
tucker#襟刳りの深いドレスの胸に当てた，麻またはレースの取り外しできる当て布
tucker-bag#食糧を運ぶために使用される袋
tucker_out#完全にすり減る
tucson#冬と健康のリゾートとして長く知られていたが、人口が産業州からサンベルトへ移動した結果20世紀後半に急成長した
tucson#山脈によって取り囲まれる南東部アリゾナの都市
tudor#15世紀のイングランドの建築スタイルの、または、15世紀のイングランドの建築スタイルに関する
tudor#イギリスを統治した王朝のメンバー
tudor#ヘンリー7世からエリザベス1世まで（1485年から1603年まで）チューダー王家の君主が統治した
tudor#ヘンリー・チューダー家の子孫の英国の王朝
tudor#米国のダンサーで振り付け師（英国生まれ）（1909年−1987年）
tudor_arch#低い長円形または尖形アーチ
tudor_arch#通常、4つの中心点から引き出されている
tudor_architecture#チューダー朝時代に人気のあった英国ゴシック建築様式
tudor_architecture#木骨造りの家で、特徴付けられる
tudung#マレーシアのイスラム教の女性により頭のまわりに身に着けられているスカーフ
tudung#髪を隠すが、顔は隠さない
tues#1週間の3番目の日
tues#第2労働日
tufa#ぎっしり詰まった火山灰から成る硬い火山岩
tufa#石灰に富む地下水によって堆積された炭酸カルシウムでなるやわらかく穴のあいた石
tuft#一束の羽毛・髪の毛
tufted#房のついた
tufted_gentian#シエラネヴァダ山脈の小さな青い花を持つ、フリンジドゼンチアン
