stadium#野外で行うスポーツや催し物のための大きな建造物
stadium_jumping#障害物を跳び越える技術を披露するために設定したコースをめぐる競技で、馬に乗ること
staff#の職員として努める
staff#シンボルとして持たれる棒
staff#スタッフを供給する
staff#一時的な構造（展示会において）、または、装飾で外面をおおうのに用いられる
staff#上司が課された任務を遂行するのを補助する職員
staff#学校の教師や理事たちの集団
staff#実用目的に特化された丈夫なさおまたは棒
staff#石膏と毛状物から成る建築材料
staff#音符が書かれる5本の水平線によるシステム
staff_line#五線を構成する5つの水平な指標
staff_officer#軍司令官の参謀に任命された士官
staff_sergeant#陸軍か海軍において伍長の上で一等軍曹の下である、または、空軍の一等空軍パイロットの上にランクされる下仕官
staff_tree#ツルウメモドキ属の小さな木または双晶化潅木のいずれか
staffa#フィンガルの洞窟の所在地
staffa#マルの西側のインナーヘブリディーズ諸島における西スコットランドの或る島
staffer#労働者のスタッフのメンバーである従業員（特に米国の大統領のために働くスタッフメンバー）
staffordshire_bull_terrier#英国原産の頑強でずんぐりした犬で、幅広い頭蓋骨とすべすべした被毛を持つ
stag#大人の雄鹿
stag#女性の仲間なしでダンスまたはパーティーに出席する
stag#雄の鹿、特に成熟した雄のアカシカ
stag_beetle#一種の鰓角上科のカブトムシ
stag_beetle#雄には枝角に似ている枝分かれした下顎骨がある
stag_party#男性だけのパーティー（または、男性だけにふさわしいと考えられるもの）
stage#1連の出来事の中で、特定の時期
stage#人々がその上に立って観客に見られることができる広い台
stage#以前、町の間の通常のルート上で乗客と郵便物を運ぶのに用いられた大きな四頭立て馬車
stage#何かを示すかまたはするための設定と見なされたどんな場面でも
stage#職業としての舞台
stage#試料を観察するために載せる顕微鏡の小さな台
stage-struck#演劇、特に演じることに夢を見て、または魅了される
stage_crew#舞台上演において舞台装置を動かし、小道具を扱う作業班
stage_dancing#芸術的なダンスを含んでいるショー
stage_direct#舞台における指示
stage_direction#劇の台本の一部として書かれる指示
stage_director#ショーの制作で、俳優を監督し演技を指導する人
stage_door#劇場の舞台裏への入口
stage_door#役者たちと他の劇場スタッフが使う
stage_effect#舞台の上で作り上げられる特殊な効果
stage_fright#観客に向かおうとする人を襲う不安感
stage_name#俳優の仮名
stage_technician#劇作の上演に従事する劇場従業員
stage_whisper#ステージ上で観客には聞こえるが残りのキャストには聞こえないと考えられている
stage_whisper#立ち聞きできるやかましいささやき声
stagecraft#劇を書くあるいは舞台にする手腕
staged#舞台のために書かれた、あるいは、舞台で公演される
stager#ショー制作において物理面を監督し、ショーの上演中はステージを担当する人
stagey#特にわざとらしくて型にはまった性質の演劇という特徴を持っているさま
stagflation#経済成長が伸び悩み失業率が高い期間（不景気）のことでその間物価は上がる（インフレーション）
stagflationary#スタグフレーションの特徴、を促進するさま
stagger#とても困難に歩く
stagger#系統的に調整する
stagger#衝撃で仰天または圧倒される
staggerbush#垂れたピンクがかった白い花を持つ、米国東部の沿岸の平原の落葉性の低木
staggerbush#家畜に有害
staggered_board_of_directors#毎年、役員全員ではなく一部の役員が選出される役員会
staggered_head#左詰めの大見出しがあり、右にインデントされた行が続く見出し
staggering#圧倒するまたはひっくり返るほど、驚くほど印象的な
staggeringly#極めて
staghorn_coral#枝角に似た大きな枝分かれするサンゴ
staghorn_fern#ビカクシダ属の熱帯性シダの総称で、大きく切れ込みのある葉がオオシカの角に似る
staghorn_moss#ヒカゲノカズラの変種
staghound#似ているが、フォックスハウンドより大きい
staghound#牡鹿と他の大きな獲物をとらえることに以前に使用された大きな重い猟犬
staging#多段式ロケットの1段を切り離す
staging#駅馬車での旅行
staging_area#移動中の軍隊や装備が軍事活動の前に集まる所
stagirus#アリストテレスが生まれた古代ギリシャの町
stagnant#力または活力なしで
stagnant#循環しない、または流れないさま
stagnant#成長しないし変わらないさま
stagnant_anoxia#（うっ血性心不全の後などに生じる）抹消血液の循環の悪化による無酸素症
stagnate#停滞する理由
stagnate#動かずに立つ
stagnate#流れることをやめる
stagnate#立ち止まる
stagnation#じっとしていること
stagnation#停滞していること
stagnation#流れまたは循環なしで
stagnation#液体の不活発
stagnation#（ビジネスや芸術での）不活発なこと
stain#それをする人に不信をもたらす行為
stain#微細な研究のための色
stain#恥辱や汚名の象徴
stain#汚れを作り出す、または残す
stain#液体染料または毛髪染料で染める
stain#顕微鏡で構造を目で見えるようにするために用いられる染料または他の着色剤
stainability#細胞や細胞の部分が、特にある種の染料で染まる能力
stainable#着色することができる（特に細胞と細胞成分を）
stained#染料、またはワニスがコーティングされているさま
stained#異物で印を付けられる、染められるか、あるいは変色する
stained-glass_window#ステンドグラスでできた窓
stained_glass#何らかの方法で着色されたガラス
stained_glass#教会の窓のために使われる
stainer#（木材または繊維に）着色する労働者
staining#何かにしみをつける行為
staining#顕微鏡的研究用に標本に色づけするための染料の使用
stair#階段を昇降する時に足を休ませる場所として作られた支持物
stair-carpet#階段に敷くための細長い絨毯
stair-rod#階段用の絨緞を押さえる棒で、2つの段差間の隅にある
stairhead#階段の上のプラットホーム
stairs#一続きの階段、または一続きのステップ
stairway#1組の段で成るどこかへ（登ったり、下ったり）続く道
stairwell#階段がその回りを囲む垂直の井戸
stake#地面に打つことができるよう片端が尖っている、丈夫な木製、あるいは金属製の柱
stake#杭に結びつける、または固定する
stake#火刑のために犠牲者を縛り付ける垂直の柱
stake_race#レース馬のオーナーによって賭けられた賞金の、馬のレース
stakeholder#互いに対して賭けている2人以上の株式を保有するために委ねられただれか
stakeholder#勝者に掛け金を支払わなければならない
stakeout#（犯罪が予想されるときなどに）警察がある場所や人物を監視すること
stalactite#石灰岩質の洞窟の天井から下がる炭酸カルシウムの円柱
stalagmite#石灰岩質の洞窟の床から伸びる炭酸カルシウムの円柱
stale#排尿する、牛、馬の
stale#新しさや嗜好性を欠いた、または年齢による劣化を示す
stalemate#チェスの引き分け：どう駒を動かしても，キングに王手がかかる状態
stalemate#行き詰りに応じて
staleness#老化によって純粋さと新鮮さを失ってしまうこと
staleness#退屈で使い古された結果の独創性のなさ
stalinise#スターリンの方針に従って変える
stalinist#スターリンとスターリン主義の信奉者
stalinist#ヨシフ・スターリンまたは彼の時代の、あるいはそれらに関するさま
stalinization#ヨシフ・スターリンの政策と実践を採用する（または、採用を強制する）社会過程
