granulation_tissue#治癒のプロセスで傷の表面に形成される新しい結合組識と小血管
granule#小さい穀物
granuliferous#グラニュールでいっぱいの、またはそれを生成する
granulocyte#細胞質に顆粒を持つ白血球
granulocytic#顆粒球の、または、顆粒球に関する
granulocytic_leukemia#造血組織の悪性の腫瘍
granulocytic_leukemia#骨髄球の増殖、および骨髄球が血液中で存在することを特徴とする
granulocytopenia#顆粒性白血球が急激に減少することによって起こる急性の血液疾患（放射線療法や薬剤療法によってしばしば起こる）
granuloma#負傷、炎症または感染から生じる肉芽組織から成る腫瘍
granuloma_venereum#カリマトバクテリウム・グラヌロマティスによって生じる性病
granuloma_venereum#性器や鼠けい部皮膚に丘疹が生じるのが特徴
granulomatous#肉芽腫に関連する、または肉芽腫の特徴を持つ
granville-barker#英国の俳優、劇作家、評論家、監督で、シェークスピアの劇の制作で知られる（1877年−1946年）
granville_wilt#タバコの青枯れ病
grape#大砲から一群の小さい砲弾が発射され、あられのような一撃を作る
grape#房で育つ
grape#緑または紫の表皮を持つブドウ属の様々な果汁のある果物のどれか
grape-sized#およそブドウ大の大きさであるさま
grape_arbour#葡萄が育っているあずまや
grape_fern#ハナワラビ属のシダで、胞子葉はブドウのような胞子嚢の小さな塊をつける
grape_hyacinth#小さなブドウの房に似た丸い青い花の密集した穂状花序を持つ、ユーラシア原産の各種の早咲きの春のヒヤシンスの総称
grape_jelly#グレープジュースで作ったゼリー
grape_juice#ブドウのジュース
grapefruit#大形の黄色い果物で果肉は水分が多くややすっぱい
grapefruit#普通半分に切って供する
grapefruit_juice#グレープフルーツのジュース
grapefruit_peel#砂糖シロップで加熱されて、砂糖でコーティングされたグレープフルーツの皮の切れ端
grapelike#ブドウの木の実に似ている
grapevine#ブドウ属のつる性の木の総称で、食用となる液果の房をつける
graph#グラフに記入する
graph_paper#グラフが描けるように線が引かれている紙
graphic#あからさまな詳細さで裸または性行為を記述する
graphic#グラフィックアートの、または、グラフィックアートに関する
graphic#コンピュータにより生成されるイメージ
graphic_art#スケッチまたは絵画または版画製作術
graphic_artist#版画をデザインし、製作する芸術家
graphic_design#広告、雑誌、本などにおけるテキストと絵の巧みな組み合わせによるビジュアルコミュニケーション
graphic_symbol#言葉を表すために使われる書かれた記号
graphic_tellurium#オーストラリアおよびアメリカでは金の鉱石
graphic_tellurium#金と銀のテルル化物から成る銀白色の鉱物
graphical#グラフに関するもの、あるいは、で示される
graphical_record#座標軸の集合と関連して作成されたある量の間の関係をビジュアルに示す図
graphically#グラフィックな方法で
graphically#グラフィック面に関して
graphically#図表方式によって
graphics#本のレイアウトにおける画や写真
graphology#筆跡の研究（特に筆者の性格や気質を示すものとして）
grapnel_anchor#小船用軽量アンカー
grapo#スペインの（違法に）武装した共産党の組織
grapo#スペイン政府を倒して、それをマルクス主義のレーニン主義者体制と入れ替えようとする
grappa#ブドウを絞った後の残りで作ったイタリア産ブランディー
grappelli#フランスのジャズバイオリン奏者（1908年−1997年）
grapple#レスリングの試合のように手でつかむまたは取り組む
grapple#貝の殻のような蝶番のついた浚渫用バケツ
grappler#相手を地面に投げ飛ばそうとする戦闘員
grappling_iron#しっかり掴んで、固定するためのいくつかのフックからなるツール
grappling_iron#しばしば、ロープと共に投げられる
graptophyllum#クラプトフイルム
graptophyllum_pictum#紫色や赤色の管状花とヒトの横顔に似た斑紋のある葉を持つ熱帯ヨーロッパの低木
grapy#ブドウのような味のする
grasp#しっかりと持つ
grasp#何かの本質、意味、質または大きさを理解する
grasp#握る行為
grasp#知的な把握または理解
grasp#能力の限界
grasping#苦労して理解すること
grass#ドイツの小説家、詩人、および劇作家（1927年生まれ）
grass#乾燥または漂白するために服を草の上に広げる
grass#動物に食わせるための牧草として用いられる
grass#多くの人々を巻き込む情報屋
grass#幅の小さい葉を持つ緑の草：芝生として育てられる
grass#干し草として切られて乾燥させられる
grass#草で覆う
grass#草を与える
grass#鳥を撃ち落とす
grass-covered#草で覆われる
grass-eating#草を食べる
grass-leaved_golden_aster#様々な金色のシオン
grass_over#草で覆う
grass_poly#ヨーロッパ原産だが、湿った地域で広く帰化している
grass_poly#小さな単独のピンクの花のある一年草
grass_roots#本質的な基礎または起点
grass_roots#（政治活動の中心と区別して）地域レベルでの一般大衆
grass_skirt#長い草の葉で作ったスカート
grass_snake#明るい黄色いえりを持つ無害なヨーロッパヘビ
grass_snake#米国産の主に食虫性の色が緑の二種類のヘビのどちらか片方
grass_snake#縦縞模様の入った無害の胎生の北米と中米のヘビ類の総称
grass_snake#英国で一般的
grass_tree#3フィートから5フィートの長さの細い先細の葉を持つ、ひょろ長いタスマニアの低木のような常緑高木
grass_widow#彼女の夫から分かれている女性あるいは離婚した女性
grass_widower#妻と離婚（あるいは別居）している男
grassfinch#しばしばカゴの鳥として飼われる
grassfinch#オーストラリア産のたいてい色鮮やかなハタオリドリ類
grasshopper#クレームドマーントとクリーム（時々クリーム・デ・カカオで）でできているカクテル
grasshopper#跳躍するのに適した後肢を持つ、地上性の植物を食べる昆虫
grasshopper_mouse#北米西部産の食虫ネズミ
grassland#草、または草のような植物が育ち、植物の優性型である土地
grassless#草がないさま
grasslike#草に似ているさま
grassroots#基本となる政治的で経済的な集団を構成している一般大衆の、または、そういう一般大衆にかかわる
grassroots#根本的な
grassy#草が豊富な
grassy-leafed#草に似ている葉を持つさま
grassy_death_camas#北アメリカ西部からメキシコの植物
grassy_death_camas#特に草食動物に有毒である
grate#でこぼこであるか鋭い多孔面をこすることによって小さな断片あるいは粉々に減少する
grate#何かをこすることによってたてられる耳障りなこする音
grate#鉄格子を備え付ける
grated_cheese#堅いか少し堅いチーズをおろしたもの
grateful#安らぎか喜びを与えるさま
gratefully#感謝しているさま
gratefully#感謝している態度で
gratefully#感謝で
gratefully#感謝をもって
gratefulness#感謝を表す暖かで友好的な気持ち
grater#（野菜やチーズなどの）食物を切り刻むための、鋭利な打ち抜き穴のついた台所用品
gratification#大いに満足すること
gratification#満足させる行為あるいは事例
gratified#望まれたものを受けとったさま
gratifying#心または感覚が気持ちよい
gratifying#満足または喜びを与えるさま
grating#光線（あるいは他の電磁輻射）を波長に分光してスペクトラムを作る
