skin_cancer#皮膚の悪性腫瘍
skin_care#肌の手入れ
skin_cell#皮膚を形成する細胞
skin_colour#人の顔の色
skin_disease#皮膚の病気
skin_diving#シュノーケル以外の呼吸器材を使わない水中水泳
skin_doctor#皮膚の生理学と病理学を専門とする医師
skin_effect#高周波の交流が導体の表面近くで分散する傾向
skin_eruption#病気の徴候として生じる皮膚の発疹
skin_flick#ポルノグラフィーの映画
skin_graft#ドナーから採取され、傷ややけどの箇所に外科移植された皮膚片
skin_over#怪我の上に皮膚が発達する
skin_patch#時間の吸収のための皮膚に置かれた薬用の粘着性パッドは、薬物療法の投与量を血流にリリースしました
skin_pop#（薬）を皮膚に注射する
skin_rash#皮膚発疹の総称
skin_sensation#皮膚におきる感覚
skin_test#少量を皮膚の表面または中に入れて、ある病気に対する免疫や刺激感応性を調べるテスト
skin_tumor#表皮にできる腫瘍
skinful#あなたを酔っぱらわせるのに十分なアルコール飲物の量
skinhead#頭をそり、ロックコンサートに集まり、白人至上主義のデモに参加する、英国またはアメリカ人のグループに属する若者
skinless#皮膚のない
skinned#指定された種類の皮膚があるさま
skinner#動物の皮を準備するか、または扱う人
skinnerian#B.F.スキナーの理論または方法の信奉者
skinnerian#B.F.スキナーまたは彼の行動主義心理学の、あるいは、B.F.スキナーまたは彼の行動主義心理学に関する
skinny#不承不承与える、あるいは費やすさま
skinny#皮膚の、皮膚に関する、または、皮膚に似ている
skinny#話題や人に関する秘密情報
skinny#非常にやせた
skinny-dip#裸で入浴する
skinny-dip#裸で泳ぐこと
skinny-dipper#裸の泳者
skip#ステップとホップが交互に起こる足どり
skip-bomb#遅延放出爆弾による攻撃
skip_distance#（与えられた周波数の）電波信号が、電離層からの反射によって、送信機から受信機まで伝わる最短距離
skipjack#75ポンドに達する
skipjack#大洋のカツオと同じとまではいかないがと非常に類似している
skipjack#太平洋産はかなり価値があるが、大西洋産はそれほどでもない、大洋性の群泳のマグロ
skipper#商業船を指揮する許可を受けている高級船員
skipper#授業に出ない学生
skipper#海軍軍艦の指揮官
skipper#船長として、船に働く
skirl#バグパイプを演奏する
skirl#バグパイプ（の指管）の音
skirl#鋭い、泣き叫んでいる声を出す
skirmish#小戦に従事する
skirmisher#小競り合いする人（斥候隊員としてなど）
skirret#甘く食用になる塊茎のためにヨーロッパで栽培されるアジアの草本
skirt#よける、または周りを通る
skirt#ウエストからさがっている衣服
skirt#ウエストの下の衣類の部分を形成する布の覆い
skirt#主に少女と婦人が着用する
skirt#境界に沿って動く
skirt#縁を形成する
skirt#部分膜の残存物で、成熟したキノコは柄の低い部分を囲む
skirt_of_tasses#ウェストより下の胴部の防具
skit#短い演劇の挿話
skitter#水面を通じてまたは水面沿いに釣り糸の針をぴくぴく動かす
skitter#表面に沿って容易に滑る
skitter#表面を飛ばす原因
skittishly#元気のよい態度で
skittishness#神経質で怖がりなことに特徴づけられた
skittle#九柱戯をプレーする
skittle_alley#ボウリングのボールがころがってピンを倒すレーン
skive#表面を取り除く
skivvies#綿のTシャツとパンツからなる紳士用下着
skivvy#すべての種類の卑しい仕事をする女性の国内の使用人
skopje#現代のマケドニアの首都
skreak#厳しい突然の叫び声をあげる
skreak#調子を高くする、叫び声を上げる
skua#北海のカモメのようなトウゾクカモメ
skuld#運命の女神：『未来』の化身である小人
skulduggery#何らかの方法で人をだます意図のある口頭の誤伝
skulk#こっそり動く
skulk#例えば、病気のふりをして、責任と義務を避ける
skulking#物事を行うことができないと偽って義務や仕事を忌避すること
skull#脊椎動物の頭の骨格
skull_and_crossbones#危険または死を警告している象徴
skull_session#方針または戦略を議論する、問題を解決する、あるいは考えを交換するセッション（経営陣またはアドバイザーのような）
skull_session#運動チームに作戦を教えること
skullcap#頭の頂部にぴったりする丸くつばのない帽子
skunk#一方が得点することができない試合の敗北
skunk#大敗による負け
skunk-weed#ロッキー山脈に生育する、粘着性の葉と悪臭のする丈の高い草本
skunkbush#不愉快な香りのする通常三葉の葉と食用の果物のあるカリフォルニアの落葉性の低木
sky#地球から見られる大気と宇宙
sky#軽く投げる、あるいぽいと放る
sky-blue#晴れている10月の空のものと同様の濃いいくらか紫がかっている青い色について
sky-blue#淡い色合いの青
sky-high#吹き飛ばされて粉々になる
sky-high#完全に壊された
sky-high#非常に高いレベルに
sky_burial#神聖なハゲワシによって食べられるように、死体が戸外にさらされる伝統的なチベットの葬式儀式
sky_dive#飛行機から飛び降りてパラシュートを開く前にさまざまな実技をする
sky_glow#都市部の夜空のイルミネーション
sky_wave#地球表面の周囲での送信を許可している
sky_wave#電離層か通信衛星によって地球に映し出される電磁波
skybox#スポーツスタジアムでイベントを見るための高い箱
skycap#空港で乗客の手荷物を運ぶポーター
skydiver#飛行機から飛び降り、パラシュートのひもを開くまでに様々な曲芸をする人
skydiving#パラシュートのリップコードを引く前の自由落下の間においてアクロバットを行う
skye_terrier#もじゃもじゃの毛と短い足の長くて低い胴体のテリアのスコットランド犬種
skye_terrier#スカイ島が原産の
skyhook#空からぶら下げるためのフック
skyhook#重い物を持ち上げ、輸送するために使用可能であるスチール・ケーブルのリールを運んでいるヘリコプター
skyjack#航空機をハイジャックする
skylab#1973−79年に軌道上にあった
skylab#米国宇宙ステーション
skyline#空を背景としたあるものの輪郭
skyrocket#空高く明るいライトを照らす、または救命道具またはもりを投げ込むのに使用される
skyrocket#空高く花火を打ち上げる
skysail#横帆艤装船のローヤルスルの上の帆
skyscraper#多くの階のある非常に高い建物
skywalk#建物の間の歩道橋（通常、囲いで仕切られている）
skywards#空に向かって
skywriting#飛行機から出る煙によって空に作られる文書
slab#何かの厚切りの塊り
slack#での緊張を解放する
slack#ゆるんで垂れ下がっている紐、縄、ケーブル
slack#不注意で、怠りの
slack#水で処理することによって熱くなりぼろぼろに崩れる
slack#潮の変わり目でゆっくりと流れる
slack#石炭破砕、石炭のほこりおよび、ふるいを通される場合に取り出すほこりの混合物からなるほこり
slack#緊張していない、または張り詰めていないさま
slack#責任と仕事を避けて、何もしないでいる
slack_off#量または強度がより少なくなる
slack_suit#スラックスとそれに合わせた上着からなるカジュアルな衣服
slack_tide#潮の流れ（干潮）が変わるとき比較的水がなぐ現象
slack_water#流れや動きのない水の広がり
slacken#より緩くまたはたるむ
slacken_off#あまり激しくなくなる
slacker#彼の仕事または任務（特に戦時に兵役を逃れようとする人）をを回避する人
slackly#こわばっていないさま
slackly#リラックスしたようすで
slackness#活力またはエネルギーの欠如によって特徴づけられる弱さ
slackness#（ぴんと張っていない）ゆるんだ状態
