cheilanthes_alabamensis#米国南東部からメキシコ北部およびジャマイカ
cheilanthes_lanosa#北アメリカ産常緑性小シダで、葉柄および下側の葉の表面には軟毛が密生
cheilitis#唇の皮膚の炎症とひび割れ
cheilosis#リボフラビンの欠乏によって生じる
cheilosis#口の端の皮がむけ、ひび割れる唇の炎症
cheiranthus#旧世界産多年草で、華やかな花が目的で栽培される
cheiranthus_cheiri#エゾスズシロ属に時々分類される
cheiranthus_cheiri#全色の、特に黄色でオレンジ色のいい香りのする花房を有する南ヨーロッパの多年生植物
cheiranthus_cheiri#古い壁または崖にしばしば自生する
chela#スワーミーに教えをうけるヒンドゥー教徒
chela#甲殻類または他の節足動物の肢のはさみのような構造物
chelate#化学において、キレートを形成する
chelate#鉗脚または鈎爪に似たまたはそれらを持つ
chelate_compound#配位結合によって少なくとも2つの非金属イオンに結び付けられた金属イオンを持つ複素環式化合物
chelated#キレート化に関係すること、あるいはキレート化を特徴とする
chelation#1個以上の水素結合を形成することによって輪ができる過程
chelation#鉛や水銀中毒の治療で行うように、キレートを使って重金属を血流から取り除く手法
chelicera#掴んだり、穴を開けたりするためにしばしば変形する
chelicera#蛛形類の口の近くにある、牙のような付属枝の最初の組のどちらか
chelicerata#カブトガニ
chelicerata#クモ
chelicerata#サソリ
chelicerate#鋏角の、に関する、あるいは、に似ているさま
chelicerous#鋏角を持つさま
cheliferous#はさみを持つ
chelone#草のような多年性植物：カイガラサルビア
chelonia#アオウミガメ類
chelonia#陸ガメ類と海ガメ類
chelonia_mydas#海ガメスープに使われる緑がかった肉を持つ大型熱帯カメ
chelonian#カメまたはリクガメの、それらに関する、それらに似ている、あるいはそれらであるさま
chelonian#海ガメ目の爬虫類
cheloniidae#アオウミガメ
cheloniidae#タイマイ
chelyabinsk#アジア側ロシアの都市
chem_lab#化学の研究のための実験室
chemakuan#ワシントン州で使われたモンサン語
chemakum#チマクアン族の人々が話すチマクアン語
chemic#化学で使用されるまたはそれに関係する
chemical#原子の変化また分子の変化を含む反応にで生産されたまたは用いられた物質の、それによって作られた、あるいはそれによる物質を用いたさま
chemical_action#含まれる物質の構造と、原子と分子の構成によって決定される過程
chemical_agent#化学反応を起こす薬品
chemical_analysis#物質を構成元素に分解する行為
chemical_attraction#互いに原子を引き付けたり原子を分子に結び付けたりする力
chemical_bomb#爆弾が爆発するときに放たれる化学薬品を積んだ爆弾
chemical_bond#原子を結びつける電気の力
chemical_chain#（一般に有機分子中の）一連の連鎖した原子
chemical_compound#2つ以上の元素や成分が、明確な重量比で化学的結合を起こして生成される物質
chemical_decomposition_reaction#お互いに異なるかもしれない2つ以上の物質と原物質からの物質の分離
chemical_defense#化学兵器を使用した攻撃に対処する防衛策をとることに従事する手順
chemical_diabetes#明らかな症状が全くありませんが、いくつかの診断的方法への異常な応答がある軽症型の糖尿病
chemical_element#それ以上単純な物質には分離できず、単独であるいは結合してあらゆる物を構成する、100を超える知られている物質（うち92は自然界に存在する）
chemical_energy#化学反応によって放出される物質のエネルギーの一部
chemical_engineering#実際的な問題の解決に化学を応用する活動
chemical_engineering#産業化学の手法で、プラントや機械の設計、建築、操作を扱う工学の分野
chemical_industry#集合的に考えられる化学物質の製造者
chemical_irritant#不快な刺激を引き起こす物質
chemical_mechanism#化学反応の間に起こる原子のプロセス
chemical_notation#化学で技術的な事実を表すために化学者によって使われる表記法
chemical_phenomenon#（原子や分子に変化するような）化学的性質に関する自然現象
chemical_plant#化学製品が生産される産業の工場
chemical_property#アイデンティティを変える反作用の材料を特徴付けるのに使用される特性
chemical_reactor#化学反応を受けている物質を入れておく装置
chemical_science#成分の科学
chemical_science#物質の成分、性質、反応を扱う自然科学の分野
chemical_substance#原子または分子の変化を含む反応により生成される、また使われる物質
chemical_terrorism#化学兵器戦争の化学薬品を使っているテロリズム
chemical_terrorism#市民の身の安全を徐々にむしばむことが可能である
chemical_warfare#敵を殺すか、傷つけるか、または無能力にするために、化学薬品を使用する戦争
chemical_weapon#人々、動植物に死または重大な危害を引き起こす軍需と散布装置の使用により放出されれる化学物質
chemical_weapons_convention#化学兵器の製造、取得、備蓄、輸送あるいは使用を禁止している世界的な条約
chemically#化学に関して
chemically#化学薬品を使って
chemiluminescence#ホタルのルシフェリンの酸化として化学反応から生じている発光
chemiluminescent#化学ルミネセンスの現象に関して
chemin_de_fer#2人以上の客がゲームの親に対してばくちを打つカジノで行われるカードゲーム
chemin_de_fer#合計が9にもっとも近い2枚または3枚のカードを持っているプレーヤーが勝ち
chemisorb#化学吸収で物質を吸い上げる
chemisorptive#物理的な力とは対照的に、化学物質によって吸着する能力があるさま
chemist#化学を専門とする科学者
chemist's#薬品やその他の商品が売られている小売り店
chemistry#物質または物の化学組成と特性
chemoreceptive#化学受容器の、または、それに関して
chemoreceptor#科学的刺激に反応する感覚受容器
chemosis#眼球と瞼の内側の粘膜の水腫
chemosorption#物理的力の代わりの化学による吸着（特に元に戻らないとき）
chemosurgery#病的なあるいは悪性の組織を破壊するための化学薬品の使用
chemosurgery#皮膚癌の治療に使われる
chemosynthesis#二酸化炭素と水からの炭水化物の統合
chemosynthesis#特定のバクテリアと真菌に限られる
chemotaxis#化学的刺激に反応して細胞や有機体が起こす運動
chemotherapeutical#化学療法の、または、化学療法に関する
chemotherapy#病気（あるいは精神障害）の治療や抑制のために化学薬品を使うこと
chen_caerulescens#夏に暗い羽毛を持ち、冬に白い羽毛を持つ北アメリカの野生のガン
chen_n._yang#米国の物理学者（中国生まれ）で、パリティーの保存の原則反証をあげる際にリー・ツンダオと協力した（1922年生まれ）
chenfish#カリフォルニア州沖で見られる、銀色の小型海産食用魚
chenille#じゅうたんやベッドカバーに用いられる
chenille#シュニール糸で編んだ重い織物
chenille_cord#刺繍に用いられる房状になった柔らかい糸
chenin_blanc#カリフォルニアと、フランス、ロアール渓谷で作られる
chenin_blanc#カリフォルニア州とフランス・ロワール川下流で多く生産される白ブドウ
chenopodiales#以前のグループナデシコ目とおおよそ対応する
chenopodium#アカザ
chenopodium#アカザ
