perestroika#旧ソ連で採用された経済政策
perfect#その種で完全な、または欠陥または傷のない
perfect#動作が完了したことを示すときに使われる動詞の時制（ときに完了相とも見なされる）
perfect#完璧であるか完全にする
perfect#正精密に正確であるか的確な
perfect#無制限に、限定なしに
perfect#（しばしば軽蔑語）強意語として非公式に使用される
perfect_game#ピッチャーが一人の相手選手もベースに着くのを許さないゲーム
perfect_participle#完了した行為を表現する分詞
perfect_pitch#音の高低を特定する能力
perfecta#1着と2着の順に到着するものを選び取れる賭け
perfected#（計画、アイデアなどについて）完全に形成されている
perfecter#何かを完成させる熟練労働者
perfectibility#完璧なものになれる素質
perfectible#完全になることのできる、または完全になる
perfection#不具合や欠陥がない状態
perfection#何かを完璧にする行為
perfectionism#完璧に達していないものには満足を感じない性質
perfectionist#何事も非常に高い基準を満たさないと満足しない人
perfective_aspect#動詞の様相で、完了した動作を表す
perfectly#完全でまたは欠点のない方法で
perfidiously#不実な態度で
perfidy#信頼を裏切ること
perfidy#故意に裏切る行為
perfluorocarbon#アルミニウムの生産の間、放出される強力な温室効果ガス
perfoliate#（葉について）茎の周りで結合された（明らかにつきぬかれた）基を持つ
perfoliate_leaf#葉の基部が葉柄の周りに一体化し、一見して葉柄によって貫通されたように見える葉
perforate#分離しやすいように、その中に、またはその間に穴を作る
perforate#抵抗を克服してつき通す
perforated#多数の穴のまたは穴の連続があるさま
perforated_eardrum#正常な聴力を妨げて、他の耳の問題を引き起こす場合がある
perforated_eardrum#穴か裂け目のある鼓膜
perforating_vein#大腿静脈の深部に注ぐ
perforating_vein#穿孔動脈に不随する静脈
perforating_vein#脚の筋肉の血液を引き戻す
perforation#何かで作られた穴
perforation#特定の場所で破るための小さな穴の列
perforation#穴をあける行為（特に切り離しが容易なように開けられた穴の列）
perforce#必然によって
perforce#状況の力によって
perform#動作を実行する、または遂行する
perform#機能を実行する
perform#（何かの）公演をする
perform#（何か）を済ませる
performance#なんらかの認められた業績
performance#演劇や音楽作品や他の演芸を上演すること
performance_bond#会社が不履行に対する責任を負う保証
performance_bond#契約条項が履行されないときの損失から保護するために受け手に与えられる債券
performing#芝居で役割、配役を演じること
performing_artist#観衆のために演劇または音楽を行う芸人
performing_arts#公演を必要とする芸術や技能
perfumed#香水が充満した、がしみ込む
perfumer#香料を作る（そして売る）人
perfumery#一般的に香水
perfumery#香水が作られる施設
perfumery#香水が販売されるところ
perfumery#香水を作る技法
perfunctory#形式だけとして
perfuse#全体に、横切って広げさせる、あるいは勢いよく流す、流れさせる
perfuse#流体を（体内または組織）に押し流す
perfusion#（特に血管を通して）器官や組織に液体を注入すること
pergamum#現在現代のトルコ西部に位置する古代のギリシアの都市
pergamum#羊の皮で羊皮紙を作る技術がここで開発された
peri#堕落した天使の子孫である超自然的存在であり、罪を償うまで天国から締め出された
peri#美しく優雅な女性
perianal#肛門周辺の
periarteritis#動脈の外皮の炎症
pericallis#サイネリア
pericallis_cruenta#カナリア諸島産の草本で、ヒナギクに似た青や紫あるいは赤の斑入りの花を目的に広く栽培される
pericardiac#心臓の周りに位置する、または、心膜に関する、または、心膜に影響する
pericardial_sac#心臓を囲む膜
pericardial_space#膜の表面をなめらかにし、心臓の運動を容易にする液体を含む心膜の層の間の空間
pericarditis#心膜炎
pericardium#心臓を囲む2層の漿膜
pericementoclasia#歯の周囲における、膿の盲嚢形成
pericles#ギリシアにおけるアテネの政治的文化的優位性に貢献したその指導力で知られるアテネの政治家
pericles#彼は、パルテノンの建設を命じた（紀元前429年に死去）
peridinian#厚い甲でできた殻を持つ鞭毛虫
peridiniidae#海洋性と淡水性の渦鞭毛虫
peridium#多くの菌類の、胞子を有する器官の外側の層
peridot#宝石として用いられる
peridot#薄緑のさまざまなクリソライト
peridotite#主に橄欖石から成る暗い粗い粒子の火成岩
perigee#地球を回る軌道の近点
perigee#衛星が軌道上で最も地球に近づく点
perigon#360度の角
perigonal#花被の、または、それに関して
perihelion#それが太陽に最も近い惑星または彗星の軌道の点
perihelion#太陽軌道の近点
perijove#木星の周りの軌道の近点
perilla#アジアのハーブの小さい属
perilune#月を回る軌道上の近点
perilymph#骨迷路と内耳膜迷路の間の空間を充填する体液
perimeter#平面領域を囲っている線
perimysium#筋繊維の束と覆う結合組織のさや
perinatal#生誕の周辺期に起きる（5か月前と1か月後）
perinatologist#出産期医学が専門の産科医
perinatology#解剖と生理学と診断妊娠後期、出産、および産褥の間の母と胎児のあるいは新生児障害に関する産科学の分科
perineal#会陰に関連するまたはそれの
perineotomy#会陰の外科的な切開
perineum#肛門と生殖器の間の全般的な部位
perineurium#束になった神経繊維を包む結合組織の覆い
period#ホッケーの試合で競技を3分割するうちのひとつ
period#何かの終わりまたは完了
period#完全な終わりを示すために平叙文の末尾に、または省略の後に置かれる句読点（.）
period#定期的に反復する現象の1サイクルを完了させる間隔
period#岩の体系ができた地質学的時間の単位
period#時間の量
period_of_play#プレーが進講する時間
period_piece#ある歴史上の時代を喚起することに特別の価値がある芸術作品
periodic_acid#酸素を含むヨー素の酸
periodic_apnea_of_the_newborn#乳児急死症候群の原因と見られている
periodic_apnea_of_the_newborn#新生児の不規則な呼吸
periodic_apnea_of_the_newborn#無呼吸に続く急速な呼吸の周期
periodic_edema#主に若い女性の間で、食物または薬品にアレルギー反応がみられる
periodic_edema#始まりは突然であり、そしてそれは24時間以内に消える
periodic_edema#皮下浮腫の再発性の大きな制限された場所
periodic_event#ときどき繰り返される行事
periodic_movement#再発ごとに同じ状態のままであること必要とされる再三再発する動きと期間
periodic_sentence#主文が最後に来て、従属節が先行する複文
periodic_table#周期律に基づいた、原子番号による化学元素の表配列
periodical#一定の間隔で出版される出版物
periodical#定期的に起こるか、繰り返されるさま
periodical_cicada#北アメリカの蝉
periodical_cicada#幼虫は成虫に成るのに13年から17年かかるために時たま大量に現れる
periodicity#定期的に繰り返される性質
periodontal_disease#歯ぐき、骨、および歯の周辺を襲う疾患
