briefless#（弁護士または法廷弁護士について）クライアントが欠如しているさま
briefly#少しの間、短時間
briefness#短く、またははかないことの特性
briefness#非常に短いという一時的な特質
briefs#丈が短く、ぴったりしたズボン下（商標名ジョッキーショーツ）
brier#もつれて固まっている棘のある植物
brier#大きな頂生の円錐花序の中の香りのよい白い花と、タバコのパイプを作るのに使われる堅い木質の根を持つ、地中海の高木のような常緑低木
brier#鋭くとがった茎、または小枝
brierwood#タバコのパイプを作るのに使われる
brierwood#ブライアーの堅い木質の根から作られる木材
brig#両方のマスト上の横帆式の2本マストの帆船
brig#刑務所（特に船上の）
brigade#師団より小さな陸軍部隊
brigade#旅団を作る、または結成する
brigadier_general#少将の下の将官
brigand#（通常）徒党を組んでいる、武器をもった泥棒
brigandine#革または布製の胴に縫い付けた金属の輪でできた中世の鎖鎧
brigantine#前マストに横帆、メインマストに縦帆艤装を用いた2本マストの船
bright#光をすぐに、あるいは大量に発する、または反射するさま
bright#幸せまたは喜びによって特徴づけられる
bright#素晴らしい
bright#自然であるか、または人工の多くの光を持っているさま
bright's_disease#腎臓の炎症
bright-red#新鮮なラズベリーの赤の
bright_as_a_new_penny#明るく輝くさま
bright_side#困難な状況の慰めの側面
brightly#明るさで
brightly-colored#明るい色を持つ
brightness#黒から白へと連続した視覚の配置
brightness_constancy#違った照明の条件でも、あるものが同じ明るさを持っているように見える傾向
brighton#サセックス大学の所在地
brighton#人気のリゾート地であるイングランド南部のイーストサセックスの都市
brigit#のちに聖ブリギッドと関連する
brigit#ケルト族の、火、生産、農業、家政、および知恵の女神
brigit_nilsson#スウェーデン歌劇ソプラノで、ワグナー作の役柄演じた（1918年生まれ）
brihaspati#儀式的献身の力の擬人化
brill#欧州産の食用魚
brilliance#非凡な精神的能力
brilliant#きれいで鋭く明確な
brilliant#光でいっぱいである
brilliant#壮大さで特徴付けられる
brilliant#強烈に光り輝くこと
brilliant#目立つ色をしているさま
brilliant_pebble#敵ミサイルを迎撃・破壊することを想定した熱探査用小型コンピュータ制御ミサイルのコードネーム
brilliantine#髪を手入れしやすく光沢あるものにするポマード
brilliantly#非常に知的なやりかたで
brim#可能な限りに満たす
brim#完全にいっぱいである状態
brim#王冠から外側に突き出した円形の縁
brimless#縁なしで
brimming#容量まで一杯であるさま
brindisi#イタリアの南東部アプリアの港都市
brindisi#中世の十字軍のための中心部
brindle#灰色または茶色の一続き、柄、ムラのある色を持つ
brindle#猫の類型化した毛皮に特に使用される
brine#ピクルスにするために使用される塩と水の強い溶液
brine#塩水に浸す
brine-cured#（特に肉について使用される）塩漬けされる
brine_shrimp#塩水湖で一般的
brinell_number#物質の硬さの測定値
bring#付き添われる
bring#注意を引きつける
bring#特定の状態または形勢に至らせる
bring#誘発するまたは説得する
bring_about#反対方向へ動くようにする
bring_back#出発の点に連れ戻す
bring_down#熱心な理由
bring_forward#前進する理由
bring_forward#考慮を進める
bring_home#理解できるように明確にする
bring_home#給料か賃金として稼ぐ
bring_in#一定の価格で売られる
bring_in#伝える
bring_in#法定で（判決）を下す
bring_on#現れる原因
bring_oneself#特定の行動を行わせること、通常否定的な意味で使われる
bring_out#特定の状態から覚ます
bring_out#遠慮しないよう促す
bring_round#意見や行動の方針を採用させる
bring_round#意識がもどる、正気づく、我に返る
bring_to_bear#作動または影響に至らせる
bring_together#共通の原因または感情を結びつける
bring_up#下位の位置またはランクから促進する
bring_up#急停止にいたらせる
bringing_close_together#特に、組織の切り口を一緒にしたり近くに寄せたりする行為
brininess#溶液中の塩の相対的な割合
brink#何かが起こる、または変化が起こり得る境界
brink#境界を示している地域
brink#険しい場所の縁
brinkmanship#危険な状態を大失敗の瀬戸際（安全の限界）まで押し進める政策
brinton#米国の人類学者で、アメリカ先住民族の言語の系統的な分類を初めた試みた（1837年−1899年）
briny#わずかに塩辛い（特に海水および淡水の混合物を含んでいることから）
brio#活動的で元気がよく、はつらつとした性質
brioche#卵・バター・いくらかの甘味を加えた柔らかくてこくのあるロールパン
brioschi#制酸剤
briquet#木炭または石炭の灰からでき燃料として燃える固まり
brisance#爆発時に突然のエネルギーの放出で起こる破壊あるいは衝突の効力
brisant#爆発の力（粉々になる効果）の、または、爆発の力（粉々になる効果）に関する
brisbane#オーストラリア第3の都市
brisbane#クイーンズランド州の州都で最大の都市
brisbane#太平洋に臨むクイーンズランド南東の端にある
brisbane#犯罪者植民地として英国人が定住した
brisk#活発になる
brisk#速くてエネルギッシュな
brisk#非常に活発な
brisket#特に牛の胸部または下胸部から切り取った肉
briskly#活発なさまの
briskness#活気と熱心さ
briss#ユダヤ人の割礼の儀式で、男児の生後8日目に施される
bristle#むっとしてまたは怒って反応する
bristle#剛毛
bristle#剛毛かまるで剛毛のようなものがある、または剛毛かまるで剛毛のようなもので厚く覆われる
bristle#堅い繊維（粗毛やフィラメント）
bristle#天然または合成
bristle#恐怖状態にあるときのように上がる
bristle-pointed#毛のようにとがった
bristle_brush#動物または植物の短い堅い毛からできているブラシ
bristle_fern#大きな羽状中裂で、しばしば半透明の葉状態をもつマメゴケシダ属のシダのどれか
bristle_fern#大半は木の枝に着生または苔の生えた土手または川岸での地上生
bristle_grass#それぞれの小穂の下に長い刺毛のある大きく優美なアーチ形の穂状花序を持つ、牧草地と林地の草
bristlelike#剛毛に似た
bristletail#長い剛毛のような尾を持つ羽の無い小型昆虫
bristly_oxtongue#とげだらけの舌形の葉と黄色の花のある広範囲にわたるヨーロッパの雑草
bristly_oxtongue#米国で帰化している
bristly_sarsparilla#北米東部・中部産の剛毛がある草本で、黒い果実と医薬に使われる皮を持つ
bristol#イングランド南西部、エーボン川河口の工業都市で港
bristol_channel#南ウェールズと南西イギリスの間の大西洋の入り江
brit#グレートブリテン島の出身者、または、居住者
brit#セミクジラの餌になる微小甲殻類の動物
brit#ニシンまたはスプラットまたはそれに似た魚の子
britannia_metal#白目に似た合金
britannic#英国の
britches#半ズボンの口語体の言い方
briticism#英国で使われる（特に、アメリカンイングリッシュと対照的な）表現
british#英国またはその国民またはその文化の、英国またはその国民またはその文化に関する、あるいは、英国またはその国民またはその文化に特徴的な
british_cabinet#英国政府の上級大臣たち
british_columbia#カナダ西部の州
