plea#事実に基づくことによる被告の答弁（妨訴抗弁と区別されたものとして）
plea-bargain#減刑の代わりに罪を認めることに合意する
plea_bargaining#被告がより軽い罪について有罪の抗弁をすることに同意し、検察官がより重い罪をあきらめることに同意する交渉
plead#弁解または答弁として提案する
plead#熱心に要請する、または要求する
plead#行動または他の法的な処置を申し立てる、特にそこに述べられた事実を否定することによりまたは、新しい事実を主張することにより相手の以前の答弁に答える
plead#裁判所で、申し立てを行う
pleading#当事者の代わりに訴訟手続きに対して何かを申し立てる、法的で論理的な形式の陳述
pleading#懇願するさま
pleading_in_the_alternative#どの事実を信用するか決めるのが困難な異なった事実を申し立てる弁論
pleasance#ふつう大邸宅に付属している
pleasance#定義しにくいが人々が経験したいと思う根本的な感情
pleasance#庭の良い感じで隔離した一部
pleasant#あなたの趣味または好みと調和してあること
pleasant#喜びを与えるさま
pleasant#（人について）感じの良い行儀またはふるまいをするさま
pleasant-smelling#心地よい匂いを持つ
pleasant-tasting#味覚にとても心地よい
pleasantness#一連の感情状態の一極
pleasantness#快い刺激から生じる感覚
pleasantry#感じのよい、あるいは愉快な発言
please#丁寧な依頼で用いられる
please#楽しみを与える、あるいは喜ばせている
please#満足感がある
please#（その）意思である、または意思を持つ
pleased#喜びを経験する、または明らかにするさま
pleased#自分の自尊心を測る何かに対して快い満足感を感じる
pleaser#愉快な芸能人
pleasing#喜ばせる人の行為
pleasing#喜びと満足を与えるさま
pleasingly#気持ちの良い態度の
pleasingness#好ましい嗜好
pleasingness#好感の持てる美しさ
pleasure#性的満足、性欲の満足
pleasure#楽しみを与える行動
pleasure#正式な表現
pleasure_principle#イドの統治原理
pleasure_principle#子供は欲求の充足を求め、幻想と現実を区別できないという原則
pleasure_seeker#欲望や快楽に動かされる人
plebe#軍隊の（特に士官学校の）訓練生
plebeian#庶民の1人
plebiscite#国家的重要性をもった問題について国民の意思を決定する、有権者による投票
plecotus#ヒナコウモリ科の1属
plectania#チャワンタケ科に密接に関係のある菌類で、チャワンタケ属に含まれることも多い
plectognath#くちばしに融合した歯と硬骨板または棘で覆われた厚い皮膚を持つ熱帯海産魚
plectomycetes#子実体が開口部のない閉鎖子嚢果の菌類の鋼（腐食または分裂した時だけ胞子を放出する）
plectophera#ある以前の分類法：カゲロウ目の名称
plectranthus#プレクトランサス属の様々な観賞植物のいずれか
plectrophenax#ユキホオジロ
pledge#人または行事を祝う飲み物、あるいは、人または行事の繁栄に対する飲み物
pledge#会員になることを受け入れられているがまだ十分にそのグループへ認められていない人
pledge#保証として与える
pledge#借金に保証として抵当に入る個人の所有物
pledge#厳粛に、かつ正式に約束する
pledge#特に定期的に、慈善事業またはサービスへの貢献として（ある金額を）払う
pledge#誓約によって拘束するか安全にする
pledge_taker#募金運動で、志願して寄付の誓約を（通常は電話で）取り付け記録する人
pledgee#誓約が誓われる誰か、または何かが誓約として預けられる誰か
pledger#担保を借りる誰か、または与える誰か
pleiades#おうし座にある星団
pleiades#アトラスの7人の娘でヒュアデスたちの異母姉妹
pleiades#オリオンの追求から救うために、星の間に置かれるた
pleione#インドからタイと台湾
pleione#矮性のランの小さな属
pleiospilos#南アフリカの多年生の多肉植物
pleistocene_epoch#2百万年前から1万1千年前まで
pleistocene_epoch#人類進化の時代
pleistocene_epoch#北半球の広範な氷河化
plenarily#絶対的な方法で
plenary#すべての点でいっぱいの
plenipotentiary#自国政府の代理として全ての権限を付与された外交官
plenitude#十分な供給量
plentiful#多数または多量に存在する
plentiful#豊富に生産するさま
plentifully#気前のよい態度で
plenty#必要なだけ
plenum#すべてのメンバーが出席している立法機関の会議
plenum#気圧が外側よりも高い、閉ざされた空間
pleochroic#多色の、多色に関する、または、多色を持つ
pleochroism#ある結晶を異なる方向から見たとき異なる色が現われる現象
pleomorphic#多形態性に関して、またはそれに特徴づけられる
pleomorphic_rhabdosarcoma#年上の大人の手足筋肉に影響する横紋筋肉腫の形式
pleomorphism#いくつかの生物のライフサイクルで2つ以上の顕著な異なる形の外観が現われること
pleomorphism#同じ化合物で異なる種類の結晶を持つこと
pleonasm#必要以上に多くの語を用いて表現すること
pleonaste#鉄を含んだ濃い色のスピネル
pleopod#主にメスの場合は卵を抱える役割を持ち、通常泳ぐのに適合した、ある水生の甲殻類の対になった腹肢
plesiosauria#首長竜類の総称
plesiosaurus#ジュラ紀と白亜紀の
plesiosaurus#小さな頭部に長い首、短い尾に4つのひれ状の肢を持つ絶滅した海洋爬虫動物
plessimeter#身体に接触させておき、打診検査の際に打診槌で打たれる小さい薄い金属板
plessor#胸の打診の検査や、反射の検査で使用されるヘッドがゴムの小さなハンマー
plethodon#プレトドン科の標準属
plethodon_vehiculum#北米の太平洋岸地方に産するサンショウウオ
plethysmograph#一部、器官あるいは全身の変化を測定するための測定器（通常、それが含む血の量の変動から生じる）
pleura#肺と胸の内壁の周りの薄い漿液膜
pleural#胸膜か胸郭壁の、または、胸膜か胸郭壁に関する
pleural_cavity#肺と心臓を含む胸郭の空洞
pleural_space#肋膜の内側の層と腔壁の間の小さなありうべき空間
pleurisy#肺（特に壁側板）の胸膜の炎症
pleurobrachia#テマリクラゲ類
pleurocarp#造卵器あるいは造精器が主茎ではなく短い側枝に生じるコケ
pleurocarpous#短い側枝の上に造卵器を持つ（コケの）
pleurodont#ソケットのない歯槽隆起の内部の表面でヒューズ付の歯を持つ動物
pleuronectes_platessa#ヨーロッパ産の大型食用魚
pleuronectidae#カレイ科の魚類の総称
pleuropneumonia#胸膜炎と肺炎
pleuropneumonialike_organism#人間に一種の肺炎をもたらす抗生物質に屈しないマイコプラズマ
pleurosorus#チリ、スペイン、モロッコとオーストラリア及びニュージーランドで見られる
pleurosorus#小型の陸生シダを含む属
pleurothallis#硬く肉厚の葉と、1つ以上の小さな花の総状花序を持つ、プレウロタリス属の群生する多数の小さなラン
pleurotus_phosphoreus#ヨーロッパの赤い発光性のきのこ
pleven#1877年、町はロシア軍による143日の包囲の後、トルコ軍から奪取された
plexiglass#軽い透明な耐候性の熱可塑性物質
pleximetry#診断のために身体の部位をたたくこと
plexus_autonomici#交感神経と副交感神経の叢
plexus_cardiacus#心臓とその近くの構造物を満たす神経叢
plexus_celiacus#胃の後ろの腹部にある大きな交感神経叢
plexus_choroideus#脳室内の圧力を調整する大脳の脳室の血管の多い叢
plexus_coccygeus#第五仙骨と尾骨神経によって形成される小さな叢
