bungee#伸縮自在のロープ
bunghole#一杯にしたり空にしたりするのに用いる
bunghole#樽または樽の穴
bungle#不器用に、または愚かに振る舞い台無しにする
bunion#足の親指の第一関節にある粘液嚢の、痛みを伴う腫脹
bunji-bunji#樹皮が毒をもたらすオーストラリアの材木用樹木
bunk#一つのベッドの上にもう一つが来るように作られたベッド
bunk#家畜に餌をやるための長いかいばおけ
bunk#寝台を提供する
bunk#船舶あるいは列車の寝台
bunk#通例段になっている
bunk#（キャンプ場などの）粗製のベッド
bunk_off#仕事または学校をずる休みする
bunker#バンカーにゴルフボールを打ちこむ
bunker#燃料を蓄えるための大きいコンテナ
bunker#石炭または石油で（船の燃料庫を）満たす
bunker#船から倉庫へ貨物を移す
bunker_mentality#幾度にもわたる攻撃から可能な防御性
bunkmate#あなたと同じ宿泊所を占領する人
bunny_girl#ナイトクラブで、ウサギの尻尾と耳のついたコスチュームを着た若いウェートレス
bunny_hug#昔、米国で流行したシンコペーションのリズムの社交ダンス
bunny_rabbit#特に若いウサギ
bunt#それらを脂じみた多量の臭い胞子と入れ替えることにより小麦の実を破壊する真菌
bunt#バットを振らずに野球のボールを軽く打つ行為
bunt#穀物が臭い猥褻胞子のベタベタした塊に変わることにより特徴づけられる小麦の病気
buntal#タリポットヤシの開いていない葉の茎からの細かい、フィリピンの白い繊維状のもの
buntal#帽子を作るのに用いられる
bunter#バントをする打者
bunting#ヨーロッパや米国の種子食性鳴鳥類の各種の鳥
bunting#旗などに使用される緩く編んだ織物
bunya_bunya#オーストラリアの原住民の主食
bunya_bunya#炒ったクリの実のような味のナッツ
bunyan#米国とカナダの北部の森で伝説的な巨人の木こり
bunyan#英国の伝道者、寓意的小説、天路歴程の作者（1628年−1688年）
bunyaviridae#広範囲にわたる宿主（主に脊椎動物と節足動物）に影響を及ぼすアルボウイルスの大きな科
bunyavirus#ブニヤウイルス科に属す動物ウイルス
bunyavirus#生物兵器として使用可能な
buoy#ブイで印をつける
buoy#明るい色をしている
buoy#水面に浮かぶ
buoy#港湾の水路あるいは水面下の障害物を知らせる浮遊物体で海底にロープで固定したもの
buoy_up#より愉快になる
buoy_up#より明るくする
buoy_up#浮いている状態を保つ
buoyancy#水またはほかの液体に浮かぶ傾向
buoyant#活気と陽気さによって特徴付けられる
buoyant#液体に浮かぶ、または空気や気体に浮く傾向がある
buoyantly#陽気で快活に
bur#いがいがを取り除く
bur#かぎ状突起またはとげを持つ、果皮
bur#歯科医術または手術で使用する小さいドリルの錐
bur-reed_family#ミクリ属と同延
bur_marigold#黄色の花と、毛皮や衣服にくっつくとげのある実を持つ、センダングサ属の数種の植物の総称
bur_oak#丈夫なきめの細かい木材を産する
bur_oak#大きな縁毛のある萼に深く埋没した卵形の殻斗果を持つ、北アメリカ中部と東部の中型から大型の落葉性のオーク
bur_reed#細長い線形の葉と丸いとげのある果実を持つ、沼沢植物
burbank#米国の園芸家で、果物と野菜と花の多くの新しい種類を開発した（1849年−1926年）
burberry#その名前は正規メーカーに由来する
burberry#一般的に特徴的な格子縞の線のある黄褐色のギャバジンでできている軽量ベルト付きのレインコート
burbling#慎むことなく野望を口に出す
burden#記録や論文で、膨らませる中心となる考え
burden_of_proof#議論されている告発を立証する義務
burdened#仕事の重い負担、困難または責任をもつ
bureau_de_change#外国通貨を交換できる施設
bureau_of_customs#輸入関税を施行する財務省の機関
bureau_of_engraving_and_printing#通貨を生産する財務省の機関
bureau_of_justice_statistics#連邦や地方の政策立案者のための刑事裁判統計の主要な資料ある司法省の機関
bureau_of_the_census#国勢調査を行う商務省の局
bureau_of_the_census#米国の人口に関する人口統計情報を提供し、分析する
bureaucracy#行動が不必要な手順と官僚主義の強調により妨げられるあらゆる組織
bureaucracy#非選挙で登用された公務員がほとんどの政府当局によっておもに管理される政府
bureaucratic#官僚または官僚主義の、官僚または官僚主義に関する、あるいは、官僚または官僚主義に似ている
bureaucratically#官僚制度に関して
bureaucratically#官僚的な態度で
bureaucratism#非選出の政府の役人
burette#タップが底にあるメートルグラスチューブからなる計測器
burette#滴定用に用いる
burg#町に対する口語米語の語
burgeon#成長し繁栄する
burger#牛の挽肉を揚げたものを柔らかいパンにのせたもの
burger#米国の法律専門家で、リチャード・ニクソンにより連邦最高裁判所の長官に任命された（1907年−1995年）
burgh#スコットランドの自治区
burgher#イングランド自治区の市民
burglar#窃盗目的で建物に侵入する泥棒
burglar_alarm#強盗が発生すると作動する警報装置
burglar_alarm#警戒アラームからの大きな警戒信号音
burglarious#住居侵入にかかわる、または住居侵入に似ているさま
burglarize#住宅に侵入して強奪する
burglarize#強盗を働く
burglarproof#強盗に対して安全な
burglary#重罪を犯す、または高価な財産を盗む目的で、不法に建物に入ること
burgomaster#ドイツ・オランダ・フランドル地方・オーストリアの自治体の長
burgoo#バーグーシチューが出る集まり
burgoo#米国南部の料理
burgoo#肉、野菜のどれでもが使用可能である濃くて辛いシチュー
burgrass#クリノイガ属の草
burgrave#12、13世紀ドイツの軍事的な知事
burgrave#ドイツの城と周囲の土地を世襲権によって支配した貴族
burgundy#濃い紫色がかった赤から黒みがかった赤色
burgundy_sauce#赤ワインにタマネギ・パセリ・タイム・バターを入れて煮詰めたもの
burgundy_wine#フランスのブルゴーニュ地域のテーブルワイン（または、他地域でつくられる同種のワイン）
burhinus#チドリ目イシチドリ科の標準属：イシチドリ類
burhinus_oedicnemus#旧世界・熱帯アメリカ産の厚い膝関節を持つ、大きな頭部と大きな眼の薄明薄暮性または夜行性のシギ・チドリ類
burial#何かを地面の下に隠すこと
burial_garment#埋葬の用意で死体を覆うのに用いられる服
burial_mound#先史時代の墓に被った土の丘
burial_site#埋葬に使用される一区画の土地
burial_vault#埋葬室（通常地下にある）
burin#とがった先を持つ焼きもどされた鉄のノミ
burin#彫刻に用いられる
burk#米国の女性辺境開拓者、伝説的人物で、射撃技術で知られる（1852年−1903年）
burka#インドとパキスタンで特にイスラム女性に着られるゆったりした衣服（通常目のためにベールで覆われた穴がある）
burke#体の上に痕跡を残さない殺人
burke#取り除く、沈黙させる、または抑圧する
burked#静かに、または、間接的に抑えられる
burkina_faso#フランスの統治下ではかつてはオートボルタであったが1960年に独立を得た
burkina_faso#西アフリカの絶望的に貧しく、海に接しない国
burkina_faso_franc#ブルキナファソの通貨の基本単位
burl#化粧張りとしてしばしば装飾用に使用される
burl#布からこぶを取り除く
burl#木の幹や枝に発生する大きい突起物
burl#節または若枝から着られた木
burlap#粗い黄麻織物
burlap_bag#黄麻布でできた袋
burled#木の節の木目からの文様を持つ（木材で）
burlesque#喜劇の寸劇と短い芸術的表現（そして、時々ストリップショー）から成る
