spritz#（液体）をすばやく噴出する
spritzer#炭酸水を入れたワインでできているカクテル
sprocket#それを通じてフィルムまたは紙を引くためにリムの上に歯を持っているローラー
sprocket_wheel#鎖にかみ合う歯を持つ細い車輪
sprog#子供
sprog#新しい軍隊入隊者
sprout#新しい枝や蕾など植物の新しく成長したもの
sprout#新しく成長した芽（特に種から芽生えた）
sprouted#（成長する植物について）ちょうど今地面から出てきたさま
sprouting#種子や胞子が芽を出し成長していく過程
spruce#きちんとする、きびきびする、または整える
spruce#トウヒの木材で、軽く柔らかく強さは中程度
spruce#トウヒ属の針葉樹の総称
spruce#材木や加工用に使われる
spruce#特別の場面のために、特殊のケアで着こみ髪をセットする
spruce_bark_beetle#トウヒの樹皮をを突き抜けて、最終的に木を枯らす骨形成層を食べるのを好む小さい甲虫
spruce_beer#トウヒの木（時々モルトで）の樹液で糖蜜と他の砂糖を発酵させることによってなされる醸造酒
spruce_gall_aphid#アリマキの一種
spruce_grouse#常緑樹の芽や針状葉を主食にする米国産ライチョウ
spruce_pine#大型で、葉が2本束生する、米国南東部産のマツで、木材は軽く軟らかい
sprue#悪臭のある下痢と憔悴が特徴
sprue#栄養分は吸収されない
sprue#熱帯および非熱帯性で、子供と大人の両方が発症する慢性疾患
sprung_rhythm#韻律法の一種で、話し言葉のリズムに近い
spry#速く、軽く動くさま
spud#石油のように、穿孔活動を開始する
spume#海面の泡
spun_yarn#何本かの毛糸を一緒にゆるく巻きつけた軽量の糸から成る小さなもの
spur#一部の花の中にある花冠の基部の管状の拡張
spur#尖った鋭い突起物のいずれか
spur#幹線に接続する鉄道の線
spur#心または勇気を与える
spur#拍車をかける
spur#支線道路を備える
spur#激励で駆り立てる
spur#駆り立てる、刺激する
spur-of-the-moment#予期せぬ要望に対応した
spur_blight#ラズベリーの病気
spur_gear#同一平面でかみ合う歯車
spurge#トウダイグサ属の多数の植物の総称
spurge#通常乳状でしばしば有毒な汁をもつ
spurious#もっともらしいが間違った
spurious_correlation#（例えば家庭内にある電気モーターの数と学校の成績のように）直接的な関係は生じないが（電気モーターを買っても学校の成績は上がらない）、その関連に起因して、他の変数に生じる相関
spuriously#間違った偽りの態度で
spuriousness#本物でないこと
spurner#侮蔑で（何かまたは誰かを）拒否する人
spurred_gentian#ハナイカリ属の各種の植物の総称で、距のある裂片がある花を持つ
spurt#突然の放電（液体現在）の発生
sputnik#ロシアの人工衛星
sputter#ぎこちなく登る、まるでスクランブリングしているかのように
sputter#何かが破裂してポンポンいったり、パチパチする音
sputter#原子が除去される過程を引き起こす
sputter#強烈なさまでつばを吐いた
sputter#怒ったかのように唸るような音で発声する
sputter#爆発音を出す
sputter#（カッとなった時のような）吐き出す音を発しながらの（言葉の）発声
sputum#古代や中世の生理学では、それは停滞を引き起こすと信じられていた
sputum#呼吸通路からの排出物が混ざった唾液
sputum#喀出物
spy#スパイ活動に携わる
spy#敵の情報を得るために国家に雇われた、または競合他社の企業秘密を得るために会社に雇われた秘密諜報部員
spy#目に留まる
spy#秘かに他人のことを観察する人
spy#秘密の見張人
spy#要注意の、または極秘の情報をひそかに集める
spy_satellite#核爆弾を発見するためのセンサーを積んだ衛星
spyeria#ヒョウモンチョウ類
spyhole#のぞくことができる（ドアやオーブンなどの）穴
spying#何かを見かけること
spying#何かを見つける行為
spying#情報収集の目的でひそかに監視する行為
spying#秘密を保持したり内密の監視を行ったりすること
spymaster#内々の情報活動を指示する人
spyware#ユーザーの認識または同意なく、ユーザーのコンピュータから情報を得るコンピュータ・ソフトウェア
sq_in#1辺が1インチの正方形に等しい面積の単位
sq_yd#一辺が1ヤードの正方形と同等の面積の単位
squab#チビでデブの
squab#ハトの肉（若いひな鳥）は焼いてもよい
squab#ローストや蒸し煮に適したハトの肉
squab#柔らかく詰め物がされたソファー
squab#羽の生えそろわない若鳩
squabble#小さなつまらない喧嘩
squabbler#小さな問題で喧嘩する誰か
squad#最小の陸軍部隊
squad_room#警察官の一員が点呼と任務のために集まる警察署の部屋
squad_room#軍人が宿泊するバラックの部屋
squadron#2個以上の部隊と本部、支援部隊から成る騎馬部隊
squadron#特別な任務のために艦隊から派遣される海軍部隊
squadron#飛行中隊より大きく、航空群より小さい米国空軍部隊
squall#かん高い、訴えるような音を出す
squall#しばしば、降水を伴う
squall#スコールの風
squall#突然の激しい風
squall_line#スコールや雷雨が起こるような寒冷前線
squally#烈風または雨の短い段階までに特徴づけられる
squally#短い期間の騒々しい動揺を特徴とする
squalus#ツノザメ
squama#鱗に似た保護構造
squamous_cell#プレートのように平らで、上皮組織の一つの層を形成する上皮細胞
squamule#小さいさや
squamulose#小さな鱗で覆われる
squandered#良いことに使用されない
squanderer#無謀に金遣いの荒い消費者
squandering#気前よく、そして、無駄に資源を費やすこと
squandermania#巨大な浪費（通常政府による）
square#2つの等しい項の積
square#2本の直線の腕が直角に交差する道具
square#2本以上の通りが面する開放的な場所
square#4つの等しい辺と4つの直角がある平面長方形
square#4つ等しい側と4つの直角または直角を形成している
square#4面の正多角形
square#かいを回す
square#こいでいる間、オールで向きを変える
square#しっかりと、そして、堅固に
square#まっすぐな直接的な方法で
square#アイデアまたは行為などで、符合するようする
square#カヌーで
square#二乗する
square#互換性がある
square#何が起こっているかを理解していない人
square#厳格に慣習にのっとった、または古風な
square#回避や妥協なしに
square#支払って、負債を清算する
square#時代遅れの物の見方の、堅苦しくて保守的な人
square#正方形になるように置く
square#正方形の形に近いもの
square#正方形をした
square#正方形を作る
square#正直さと公正さによって特徴づけられる
square#残額を払わないさま
square#直角を作ったり検査したりするのに使われる
square#４つの同等の辺と４つの同等の角度を持つ平面の幾何学的図形と同様の形をした人工物
square-bashing#兵舎の広場で軍事訓練をする
square-built#広くてがっしりとした
square-dance_music#スクエアダンスを踊るための音楽
square-jawed#比較的四角い顎を持つ
square-rigged#主要なものとして横帆が装備される
square-rigger#横帆の帆船
square-shaped#四角形のように形づくられる
square-shouldered#広い肩幅を持っているさま
square-tailed#四角い尾があるさま
square_block#（ほぼ）立方体形のもの
square_dance#フォーメーションを組むダンス
square_dance#男女が正方形を形成するアメリカのカントリーダンス
square_dancer#スクエアダンスをする人
square_deal#公正な扱い
square_foot#1フィートに1フィートの正方形と等しい面積の単位
square_knot#二結びで作られる二重結びで、二本のひもの端をつなぎ合わせるのに使われる
