scald#沸点になるまで熱くする
scald#熱い液体または蒸気による火傷
scald#熱湯で処理する
scald#熱湯や蒸気によるやけど
scald#蒸気または熱湯でやけどする行為
scalded_milk#ほとんど沸騰することまで加熱された牛乳
scale#はしごで登る
scale#多くの動物を覆っている体の部分を形成する平らな堅い板
scale#攻城ばしごで攻撃することにより取る
scale#物のサイズとその表現の間の比率
scale#物差しで、あるいはそのようなもので、測定する
scale#目盛りを使用するかのように、測定する
scale#相対振幅
scale#若干の率または標準に一致することをパターン化する、作る、管理する、設定する、測る、あるいは推定する
scale#規模に応じた大きさに作る、または見積もる
scale#連続した目盛りの印のついた表示器
scale_down#より小さくする
scale_down#比例的に減らす
scale_factor#拡大縮小の乗数として使われる数
scale_insect#通常植物の上で生きて、植物を餌にし、保護的なロウのような覆いを分泌する小さな同翅類の昆虫
scale_leaf#蕾や尾状花を保護する特殊葉または苞葉
scale_moss#小さい鱗片のような葉を持つ苔のようなゼニ苔類
scale_moss#通常着生の
scale_up#比例的に増加する
scale_value#ある計測目盛りの値
scaled#体を覆われる、部分的に薄い角質のプレートで覆われること、いくつかの魚と爬虫類のように
scaled#（機甲部隊について使用され）重複する金属プレートを革の裏材に付けておくさま
scaleless#目盛りが欠けているさま
scalelike#うろこに似ている小さな密着したものに要約される
scalene#3辺の異なる長さを持っている三角形の
scalene#斜角筋の、または、斜角筋に関する
scalene_triangle#2辺の長さが等しくない三角形
scalenus#頸椎から第2の肋骨に及んでいる4対の筋肉のうちのどれでも
scalenus#首を動かすことと呼吸に関与する
scalenus_syndrome#肩と腕の不快感、血管症状と感覚の麻痺
scalenus_syndrome#鎮骨下動脈と腕神経叢の一部を圧縮している斜角筋に起因する
scaler#個別に記録できないくらい急速に起こるパルスを数えるために用いられる電子パルス計数機
scalic#音階の、または、音階に関する
scaliness#鱗状の特性
scaling#はしごを使って、またははしごを使うように、登ること
scaling#基準に従って測定する、または、配列する、または、調節する行為
scaling_ladder#（攻撃などで）壁を上るために使われるはしご
scallop#縁を扇形のスカロップで飾る
scallop_shell#ホタテガイの貝殻
scallopini#小麦粉を薄くまぶされたソテーにされた薄い肉（通常は子牛または鶏肉）
scallywag#南北戦争後、主に私欲のために再建政策を支持した南部白人（通常私利のために）
scallywag#欺瞞的で信頼性の低い悪党
scallywag#陽気でいたずら好きな人
scalp#闇市場でのように、不法に売る
scalp#頭皮を取り除く
scalp#頭頂部を覆う皮膚
scalp_lock#剃られた頭の頂点に残された髪の長い束
scalpel#切開と手術で使われるまっすぐで薄い手術用のナイフ
scalper#何かを買って、最初の原価よりさらに高値でそれを転売する誰か
scaly-tailed#うろこ状の尾を持っている
scaly_lentinus#うろこ状のキャップと白い肉と輪が茎にある菌類（輪の下のうろこで）
scaly_lentinus#カンゾウのような匂いがする
scammony#コンボルブルス・スカムモニアの根からの樹脂
scamp#急いで、不注意に実行する
scampi#油かバターとニンニクで炒めた大きなエビ
scampo#アメリカ産ロブスターより細身
scampo#ヨーロッパの水域でとれる
scan#エレクトロニクスで、画像を複製するために
scan#上方に光線を動かす
scan#広範囲で全面的に捜索する
scan#磁気テープからデータを得る
scan#緻密にまた強烈に調べる
scan#規定された区域の系統的な検査
scan#詳しく調べる行為
scan#韻律パターンに従う
scan#韻律的に読む
scandalisation#汚辱する行為
scandalisation#（不適当な行動によって）衝撃を受けた状態
scandalmonger#悪意のある噂を広める人
scandalmongering#悪意のあるゴシップを広めること
scandalously#スキャンダルのある方法で
scandalousness#公の道徳を害する不名誉
scandent#特に植物について使用される
scandent#登る傾向があること
scandentia#ツバイのみで構成される小さな目：いくつかの分類では、ツバイは霊長類（また亜目では、原猿亜目を含んでいる）であるか真性の食虫動物（また、食虫目に含まれている）のどちらかであると考えられている
scandinavia#フィンランドとアイスランドは、時々スカンジナビアだと考えられる
scandinavia#北ヨーロッパの文化的に関連する国々のグループ
scandinavian_country#スカンジナビア半島を領有する国々
scandinavian_lox#塩蔵したスカンジナビアのサケ
scandinavian_peninsula#ノルウェーとスウェーデンによって占領された北ヨーロッパの半島
scanner#広範な地域を調べるために回転しまたは振幅するレーダー
scanner#詩を細かく調べて、音節の数と韻律的な価値を決める人
scanning#写真をコンピュータが認識できるディジタル方式の形に書き換える方式
scanning#分析または伝達のためそれの画像を生成するために、表面の上に微細に焦束された光芒または電子を組織的に動かすことの行為
scansion#韻文形式に詩を分析すること
scanty#女性か子供用の、短いズボン下
scanty#振幅または量が不足するさま
scaphiopus#新世界産スキアシガエル類
scaphiopus_bombifrons#このスペード型の脚を持つヒキガエルはロッキー山脈の降雨量の少ない東部の平野、丘と川底に住む
scaphiopus_hammondii#このスキアシガエル・ヒキガエルはカリフォルニアに生息する
scaphocephaly#しばしば精神遅滞を伴う
scaphocephaly#頭蓋骨が長く狭い、先天性奇形
scaphoid#ボートのような形をした
scaphopod#隠れている海洋軟体動物
scaphopoda#ツノガイを包括する左右相称で対称的な海洋動物類の小綱
scaphosepalum#マスデバリア属に通常置かれる熱帯のアメリカの種類で成る：花茎につく小さな花のある小型の植物
scapose#地面から直接成長する覆いのない無葉の茎を持つ
scapose#花茎で成るまたはそれに似た
scapular#修道院の習慣の一部
scapular#肩甲骨に関して、または、それの近くで
scapular#頭の部分のために穴があり、肩越から着られる長い広い毛織物からなる衣服
scapular#鳥の肩を覆う羽
scapulohumeral#肩甲骨と上腕骨に関連するさま
scar#傷を負った組織の癒えによって残されたマーク（通常、皮膚で）
scar_tissue#傷跡を形成する結合組織
scar_tissue#新しい瘢痕における線維芽細胞と、古い瘢痕における膠原線維から成る
scarabaeid_beetle#非常に種類の多い角状の棘のある頭部を持つ頑丈な体の各種の甲虫
scarabaeidae#スカラベまたは糞虫
scarabaeus#古代エジプト人たちに神聖と見なされたコガネムシ
scaramouch#コンメディア・デラルテのお定まりの登場人物で、高慢な臆病者として描かれる人
scarce#ほんのすこしだけ前の時間
scarce#量や数が、需要に比べて不十分である
scarcely#ほとんどない
scarcity#少なくて、不十分な量
scardinius#ラッド
scare#急な恐れに見舞われること
scare_off#勇気を失わせる
scare_quote#作者によって好まれた用語でないことを示すための引用符の使用
scarecrowish#細くぼろぼろである点でかかしに似ているさま
scared#恐れる
scarer#鳥を驚かして種から遠ざける人間の形をした物体
scarf#スカーフで包むか飾る
scarf#スカーフ継ぎで結合する
scarf#暖かくするためにあるいは装飾用に頭、首、あるいは肩の回りに付ける衣類
