quenched_steel#水または油に浸して冷却するこにより硬度が増した鋼鉄
quenching#消す行為
quenching#燃えているのを止めさせること
quentin_tarantino#米国の映画制作者（1963年に生まれます）
quercitron#クエルシトロンオークの木に樹皮から作られる黄色の染料
quercitron_oak#5つの裂片のある葉は刺毛が先端にある
quercitron_oak#なめし法に暗い外皮と黄色い内側のほえ声を使用させる東米国と南東のカナダの大きい落葉性の材木用樹木への媒体
quercus_arizonica#半球状の萼がある殻斗果を持つアリゾナとニューメキシコの半常緑潅木または小さな木
quercus_ellipsoidalis#北米の東中央部の小型または中型の落葉性のオーク
quercus_ellipsoidalis#葉は鋭く尖った裂片を持つ
quercus_falcata#ニュージャージーからイリノイとその南方
quercus_falcata#深く曲がりくねった裂片と木と共に狭い三日月状のな葉のついた広がった枝を持ち、ノウザンレッドオークに似た円形の頭部の落葉樹
quercus_garryana#屈曲した枝と薄い灰色の樹皮を持つ、北アメリカ西部の小さな落葉性の高木
quercus_grosseserrata#日本
quercus_grosseserrata#適度に軽いきめの細かい木質のあるオーク
quercus_ilex#ややヒイラギに似た葉を持つ、ヨーロッパ南部の常緑オーク
quercus_ilex#堅い木材を産する
quercus_ilicifolia#通常密集したやぶを形成する米国南東部の低木のようなオーク
quercus_montana#米国東部の中型から大型の落葉性高木
quercus_montana#耐久性のある木材は材木として、または割ってかごに編んだり、または椅子の座部として使われる
quercus_muehlenbergii#強く耐久性のある木材を産する米国東部の中型の落葉性高木
quercus_myrtifolia#しばしば砂質の沿岸地域にほとんど通れないやぶを形成する
quercus_myrtifolia#米国南東部の小さな常緑低木または高木
quercus_petraea#丈夫でしなやかな木材のために貴重な落葉性のヨーロッパのオーク
quercus_phellos#長い披針形の葉と、柔らかくて強い木質を持つ、米国東部の中型から大型の落葉性のオーク
quercus_prinoides#甘い食用の堅果を持ち、しばしば密集したやぶを形成する米国北東部と中部の落葉性の低木のような高木
quercus_stellata#濃い緑の竪琴形の羽状中裂の葉と特にフェンスの支柱に使われる丈夫な湿気に強い木質を持つ、米国東部と中部の小さな落葉性の高木
quercus_suber#周期的にはがれて商業上のコルクを産する厚いコルクのような樹皮を持つ、ヨーロッパ南部とアフリカ北部の中型の常緑オーク
quercus_virginiana#北アメリカ東部からメキシコの東岸に起源をもつ中型の常緑樹
quercus_virginiana#広く広がる樹冠のためにしばしば緑陰樹として栽培される
quercus_virginiana#非常に堅くて丈夫な耐久性のある木材で、かつて造船に使われた
quern#手でとうもろこしを挽く原始的な石臼
querulously#気難しい態度で
querulousness#不満を言う性質
query#質問の例
query_language#機能を遂行するよう指示する起点言語
quesadilla#チーズで満たされて、熱されるトルティーヤ
quest#宗教的な目的のためなどで、施しを求める
quest#必要性かは欲求を表わす
quest#犬の、間延びした雑音を伴う犬の吠える音
quest#要求する
quest#（何かの）調べを行う
quest#（獲物）の痕跡を捜す
quester#捜索、調査する人
question#テレビ、新聞紙とラジオ報道においてインタビューする
question#一連の質問をする
question#結婚申し込みの非公式な言及
question#質問を提示する
question_mark#質問を示すために文末に置かれる句読点（?）
question_sheet#筆記試験
question_time#国会の開催期間で、英国議会の議員が大臣に質問することができる
questionable#質問を受けやすい
questionably#疑わしい、不振な様子で
questioning#（知らないことを知っていると期待されるように）途方に暮れた
questioningly#いぶかしげで尋ねるような態度で
questioningly#奇妙に尋ねるようなさま
questionnaire#一組の質問を含む形
questionnaire#統計的な情報を得るために人々に出される
quetzal#100センタボと同価
quetzal#グアテマラの通貨の基本単位
quetzal#金緑色と緋色の羽毛を持つ中央・南アメリカ産の大型キヌバネドリ
quetzalcoatl#羽蛇として表されるアステカ族の神
queue#何かを待っている人の列または車の列
queue#行われるべきタスクまたは送られるメッセージの番号付きリスト
queue#頭の後ろで編んだ髪
queue_up#列を作る、一列に並ぶ、並んで立つ
quezon_city#マニラに隣接しているルソンの都市
quibble#不適切な区別または異論を持ち出すことによる論点の回避
quibble#的外れの反対意見を提起することによって、論点や質問の真理をはぐらかす
quiche#しばしば他の素材が含まれる（チーズ、ハム、海の幸または野菜など）
quiche#キチュ族が話していたマヤ語族に属する言語
quiche#グアテマラ中南部のマヤ族の一員
quiche#贅沢な甘くないカスタードが詰まったタルト
quiche_lorraine#チーズ・ベーコンで作ったキッシュ
quick#ほとんど遅れのない、あるいは全く遅れのないさま
quick#容易に刺激を受ける、または興奮する
quick#急速に即刻達成される
quick#速度と感度と共に理解して反応するさま
quick#（皮膚または指の爪のすぐ下の肉のような）痛みに非常に敏感な身体の部分
quick-change#1つのものから別のものに変わること、特にコスチュームを替えていることに精通している
quick-drying#すぐに乾燥する液体の物質の
quick-eared#聴覚が鋭いさま
quick-freeze#天然果汁と風味を保つために急速に凍らせる
quick-frozen#（食物について使用され）風味と栄養素を保つために十分に急速に冷凍することで保存する
quick-witted#精神的に素早く、臨機応変な
quick-wittedness#すぐに的確な反応ができる能力によって表されるような知性
quick_bread#すぐに焼くことを可能にする膨張剤を使ったパン
quick_march#速歩で行進すること
quick_time#毎分120歩の標準の行進のペース
quicken#より速く動く
quicken#生きている兆候を見せる
quicken#生命またはエネルギーを与える
quicken#鋭くする、またはもっと尖らせる
quickening#母親が最初に胎動を感じる妊娠段階
quickening#生命のしるしを示す過程
quicklime#水酸化カルシウムの生成に使用される白色の酸化物結晶
quicksand#粘着性のない濡れた砂が詰まった穴で、物が下に吸い込まれる
quicksand#罠にかけて、破壊する傾向がある危ない状況
quickset#土地に直接植えられた切断部から育つ
quickset#地面にセットし垣根またはつるのためのサンザシとして成長するために植物を切ること
quicksilver#突然の予測できない変化を招きやすい
quickstep#クイックステップを行う
quickstep#クイック・スロー両ステップをもつ社交ダンス
quickstep#速いテンポのマーチ
quicky#急いで行う修理
quid#100ペンスと同価
quid#グレートブリテンと北アイルランドのお金の原単位
quid#タバコとして噛める何かの詰め物
quid#何かのための何か
quid#彼が行う、与える、または約束する何かに対する返礼として当事者が受ける（あるいは約束される）
quiddity#何かを現状のようなものにさせ、しかもそれを他の如何なるものとも異ならせている本質
quidnunc#他人の事に干渉する人
quiescency#静かで活動していない、落ち着き
quiescency#静かで（しかしおそらく一時的な）無活動の状態
quiescent#徴候をもたらさないさま
quiescent#活発でないか、活性化していない
