pylodictus_olivaris#偏平な頭と突出した顎を持つ米国中央部産の大型ナマズ
pylon#パイロットをガイドしたりレースの転換点を印したりするためのタワー
pyloric#幽門に関して、または、それの近くで
pyloric_stenosis#胃から十二指腸への食物の通り道を妨げる幽門括約筋の狭窄
pylorus#胃と十二指腸の間の小さな環状の開口部
pyocyanase#緑膿の病原菌から得た、黄緑色の抗生物質の混合物
pyocyanin#緑膿の中にある、毒性の青い結晶性の抗生物質
pyogenic#膿を生成するさま
pyongyang#北朝鮮の首都で産業の中心
pyorrhea#慢性歯周炎
pyorrhea#歯槽の化膿性炎症
pyorrhea#膿の排出
pyotr_alexeyevich_kropotkin#ロシアの無政府主義者（1842年−1921年）
pyotr_ilych_tchaikovsky#重要なロシア人の作曲家で、その作品は表現豊かなメロディーで知られる（1840年−1893年）
pyralid#幼虫は、穀物の害虫で、たいてい熱帯性のほっそりした体に長い肢を持つ蛾
pyramid#ケオプスが紀元前約2700年ごろに古代エジプトの王家の墓として建設を開始した
pyramid#ピラミッドの基礎におけるかのように建設されるまたは調節される
pyramid#四角形の土台と側面が4つの三角形の巨大な記念碑
pyramid#多角形の底面と同一の頂点で交わる三角形の面をもつ多面体
pyramid#広い基礎の上に、急な角度で連続的に一段ずつ高くする
pyramid#投機家が更なる購買にマージンとしてそれらの持ち株の上昇する市場価格を使用することによって彼の持ち株を上げる一連の取引
pyramid#架空利益を利幅として加算金を買い、続伸中の為替の持ち株を増やす
pyramid#（株または商業取引において）ピラミッド取引を使用する、または、ピラミッド取引により取引する
pyramid_scheme#人々が彼らが集める人から支払いを受け取れると期待している時に、彼らを募集した人に支払いをするために人々が募集される不正計画
pyramid_scheme#新人の数が階層的な支払い構造を維持することができない場合、大部分の参加者が彼らが費したお金を失い計画が崩れる
pyramidal_tent#6人くらい収容できる
pyramidal_tent#ピラミッドのような形をした大きなテント
pyramidic#ピラミッドに似ているさま
pyramidically#ピラミッド状の状態または形で
pyramiding#或るものが形成する詐欺的な商習慣のかかわるのは計画をピラミッド状にします、例えば、流通の連鎖が、小売価格が不必要にふくらませられるまで次第により高い卸値で他のディストリビュータに売れている過度の数のディストリビュータによって人工的に広げられます
pyrausta_nubilalis#アワノメイガ蛾の幼虫
pyrausta_nubilalis#トウモロコシの深刻な害虫
pyre#葬式のときに死体を焼くために積まれた薪
pyrectic#熱を持つ、または起こさせる
pyrene#コールタールから抽出される浅黄色の結晶質の炭化水素C16H10
pyrene#核果または小核果の小さな固い小堅果
pyrene#種子とそれを囲む堅い内果皮
pyrenees#フランスとスペインの間の山脈
pyrethrum#乾燥した除虫菊の頭状花序から作られる
pyretic#熱の原因となる
pyrex#低い膨張率を持つホウケイ酸グラス
pyrex#料理や化学の耐熱ガラスとして用いられる
pyridine#不愉快なにおいを持つ有毒な無色の可燃性の液状の有機の基
pyridine#通例石炭から誘導される
pyridium#尿路感染症を治療するのに用いられる鎮痛薬（商標名ピリジウム）
pyrilamine#鼻炎と痒みを治療するのに用いられる抗ヒスタミン剤
pyrimidine#ピリミジンから得られたいくつかの塩基性化合物
pyrimidine#刺激臭を持つ複素環式の有機化合物
pyrites#金属に見える様々な硫化物の総称（黄鉄鉱はその中で最も一般的である）
pyrocellulose#無煙火薬を作る際に使われる
pyrocellulose#綿火薬より少ない窒素を含むニトロセルロース
pyrocephalus#タイランチョウ科の1属
pyrochemical#高温における化学反応の、高温における化学反応に関する、または、高温における化学反応によって生じる
pyrochemistry#高温の化学反応のプロセス
pyroelectrical#発した焦電気に関連した
pyroelectricity#温度変化の結果による特定の結晶（電気石など）での電荷の発生
pyrogallic#ピロガロールの、または、ピロガロールに関する
pyrogallol#特定の皮膚病と写真の現像液として使われる有毒な白い光る結晶質のフェノール
pyrogen#体温の上昇を引き起こすことがありえるどんな物質でも
pyrogen#大きい燃焼性によって特徴付けられるどんな物質でも
pyrogenous#厳しい暑さを含む条件の下で作り出される
pyrogenous#熱によって作られる、または熱を発生させる
pyrograph#焼き絵により作り出されるデザイン
pyrographer#焼画術を行うアーティスト
pyrographic#焼画術の、焼画術に関する、または、焼画術によって生じる
pyrography#熱せられた道具、または細かい炎を用いて木または革の上に絵を描くことの行為
pyrola#イチヤクソウ属のいくつかの常緑多年生植物の総称
pyrolaceae#温帯地方の常緑草本：イチヤクソウ属、ウメガサソウ属、モネセス属、コイチヤクソウ属
pyrolatry#火の崇拝
pyroligneous_acid#酢酸，メタノール，アセトン，木油，やにを含む木材の乾留の過程で生成される赤茶色の液体
pyrolignic#木の熱による影響で生産される物質の、特に分解蒸留によって
pyrolusite#マンガンの重要な鉱石
pyrolusite#二酸化マンガンから成る鉱物
pyrolysis#熱の作用で起きる物質の変化
pyrolytic#熱分解から生じるさま
pyromancer#火占いを行う人
pyromancy#火または炎による占い
pyromania#物に火をつけたいという抑制できない願望
pyromaniac#物に火をつけることに病みつきになっている人
pyrometer#高温を計るために考案された温度計
pyrometric_cone#異なる温度で溶ける一連の円錐から成る高温計
pyromorphite#塩化鉛と燐酸塩から成る鉱物
pyromorphite#鉛の小さな源
pyrope#宝石用原石として使用される深紅のガーネット
pyrophobia#火に対する恐怖症
pyrophoric_alloy#ライターの火打石として用いられる
pyrophoric_alloy#衝撃を与えたり、鋼鉄で引っかいたりすると火花を散らす合金
pyrophorus#熱帯性コメツキムシ類
pyrophosphate#ピロリン酸の塩またはエステル
pyrophosphoric_acid#オルト燐酸の反応により形成される固形の酸
pyrophyllite#白、または緑がかった、アルミニウム珪酸塩鉱物（タルクと似ている）
pyrostat#非常に高い温度で作動するサーモスタット
pyrotechnic#低速で、そして、色のついた炎で燃える火薬装置
pyrotechnic#花火を連想させる
pyrotechnic#花火作りの技術の、または、花火作りの技術に関する
pyrotechnic#領域を照らす、または、信号などを送るのに使用される
pyrotechnics#ディスプレイの素晴らしさ（音楽の性能のように）
pyrotechnics#花火を製造する技能
pyroxene#火成岩および変成岩に広く存在する、結晶性のケイ酸塩鉱物の総称
pyroxylin#コロジオンとプラスチックとラッカーを製造する際に使われる非常に可燃性のニトロセルロース
pyrrhic#2つの無強勢の音節の韻脚の、2つの無強勢の音節の韻脚に関する、または、2つの無強勢の音節の韻脚を含む
pyrrhic#ピュロスまたは彼の功績（特にローマ人を破るために彼が被った多大な犠牲者）の、ピュロスまたは彼の功績に関する、あるいは、ピュロスまたは彼の功績に似ている
pyrrhic#古代ギリシアの戦争舞踊の、または、古代ギリシアの戦争舞踊に関する
pyrrhic#戦闘の動作をまねた古代ギリシアの踊り
pyrrhic_victory#重大な損失を招いて得た勝利
pyrrhocoridae#ホタル
pyrrhotine#弱い磁気特性がある茶色っぽい硫化鉄鉱物（FeS）
pyrrhuloxia#米国南西部・メキシコ産の鳥冠のある灰色と赤色をした鳥
