neptune#太陽からの第8の惑星、太陽から最も遠い所にあるガス惑星
neptune#氷の粒子でできた環をもつ巨大な惑星
neptune#海の神
nerd#勉強に影響されるあるいはうんざりするほど勉強好きのため嘲笑される取るに足らない学生
nerd#特定の技術分野や専門的職業において、知的ではあるが一途な専門家
nereid#海神ネレウスの娘たちであった50人の海の精
nereus#妻ドーリスと娘たちネーレーイスとともに深海に棲む
nereus#海神でポントスとガイアの息子
nergal#配偶神エレシュキゲイルとともに死者の国を治める神
nerita#アマオブネガイ科腹足類で、短くなめらかなまたは螺旋状の突起部がある殻を持ち、厚い通常歯のある外唇と歯のあるふたが付いている
nerita_peloronta#カリブ海の地域の
nerita_peloronta#腹足類の一種で、殻の開口部に赤い歯のような突起がある
neritic#海岸に隣接している浅瀬の地域に関して
neritic#深さ200メーター未満である大陸棚上の海の領域の、または、そのような海の領域に関する
neritic_zone#干潮目点から約100ファゾムの深さまでの海洋水
neritid#短い渦巻き状の貝殻を持つ沿岸海域産の有蓋の海産巻貝
neritina#半塩水のある海の、装飾的に特徴付けられきわだって明るい色のついたカタツムリ
nerium#1種：セイヨウキョウチクトウ
neroli_oil#オレンジの花に存在する芳香性の黄色の油で、香水に、また風味付けとして用いられる
nerthus#チュートンの豊穣の女神
nerthus#後にノルウェーのニヨルズと同一とみなされた
nerva#トラヤヌスの後継者としての養子にされた（30年−98年）
nerva#ドミティアンの抑圧する支配の後、自由度をもたらしたローマの天皇
nerve#さまざまな身体の器官と組織を通る神経繊維の束
nerve#続行する勇気
nerve#難しいか不快な何かに備える
nerve_block_anesthesia#神経が支配する領域の麻酔
nerve_block_anesthesia#神経に麻酔薬を注入することで生じる
nerve_cell#神経インパルスを伝導することに分化した細胞
nerve_center#情報と抑制を提供する中心部
nerve_compression#神経損傷と筋衰弱を引き起こす
nerve_compression#神経（特に堅い突起の上を通る神経）への有害な圧迫
nerve_deafness#聴覚神経の機能不全が原因の聴力喪失
nerve_ending#神経筋連接で終わらない軸索の末端構造
nerve_entrapment#度重なる長期の神経圧縮（通常、炎症または膨張になりやすい間接付近の神経で）
nerve_fiber#神経細胞の糸状の延長
nerve_gas#皮膚によって吸入されるか吸収され、神経質・呼吸器に有害な効果がある、有毒ガス
nerve_growth_factor#末梢神経細胞の成長にかかわっている蛋白質
nerve_plexus#交差神経のネットワーク
nerve_tissue#ニューロンから成る組織
nervelessly#落ち着いていて無関心態度で
nervelessness#危険に直面しての恐れを知らない冷静さ
nerves#自分の感情の制御
nervii_olfactorii#鼻粘膜にある多数の覚線維の総称
nervous#予測がつかないほど激しやすい（特に馬の）
nervous#心配を示す、それで一杯のまたはそれを引き起こす
nervous#期待で興奮した
nervous#神経系の、または、神経系に関する
nervous#興奮しやすい
nervous_breakdown#深刻な、あるいは人を無能力化させる感情障害
nervous_disorder#神経系の疾患
nervous_exhaustion#疲弊させ仕事のできないようにする精神的疾患
nervously#心配して神経質な方法で
nervously#神経質な興奮を伴って
nervousness#不安な心理状態
nervousness#繊敏感なまたは非常に緊張している気質
nervure#昆虫の翅を固くして支える角質の肋骨の1つ
nervure#葉または他の植物器官の通道組織と支持組織の分枝状組織を形成する維管束または肋
nervus_abducens#眼の側直筋を満たす小さな運動神経
nervus_coccygeus#最も下部にある一対の脊髄神経
nervus_oculomotorius#眼の外来筋に分布する
nervus_phrenicus#頸部の背骨の根元から生じ、胸郭へ下行し、横隔膜を刺激し、呼吸を制御する一対の神経
nervus_spinalis#脊髄の両側から出る31組の神経の総称（2つの索状組織、すなわち前索と後索により脊髄に接着する）
nervus_ulnaris#アームの内側の側面に沿って走って、肘の近くに消える神経
nervus_ulnaris#腕の内側に沿って走り、肘の近くを通る神経
nervy#度胸と無鉄砲さを示す、または必要とする
nervy#攻撃的に大胆な
nesokia#オニネズミ類
ness#水域に突出する細長い土地
nesselrode#刻んだ木の実、マラスキーノチェリー、砂糖漬けの果物、およびリキュールかラムで作られた、栄養に富んだ冷凍プディング
nest#いくつかの部分がぴったりと合うように作られた家具
nest#一所に集まった人々（犯罪者、スパイ、テロリスト）の一団
nest#共にフィットする、または内側にフィットする
nest#動物がその中で産卵あるいは子供を産む構造物
nest#居心地のいい、離れた場所
nest#巣を集める
nest#通常建築の後、巣に住む
nest#銃の砲座の一種
nest_egg#めんどりに産卵を促すよう、巣の中に置いておく人工の卵から成る仕掛け
nest_egg#予備として取っておく資金
nester#巣を造った（または造っている）鳥
nester#所有権を得るために法に従って政府の土地に定住する人
nesting_place#巣を作るのに適した場所
nestle#保護位置にある
nestle#快適に位置をとる
nestled#愛情あるいは保護のためであるように、誰か、または何かに引き込まれる、密接に押される
nestor#トロイでのギリシャに対する年老いた博学の助言者
nestor_paz_zamora_commission#多数の小さな先住民の破壊的なグループのために傘のような働きをするボリビアのテロ組織
nestor_paz_zamora_commission#当初1960年代にチェゲバラによって確立されたマルクス・レーニン主義者のイデオロギーをもつグループの再生
nestorian#ネストリウスの追随者
nestorian#ネストリウスまたはネストリウス派の教義に関して
nestorian_church#イラクにはまだネストリウス派の小さな教会がある
nestorian_church#ネストリウス派の教義に従った中東のキリスト教会
nestorianism#キリストが神の子であり人間のイエス（それは、キリストが完全に神であるというローマ・カトリック教会の教義に反対である）である神学上の教義（ネストリウスの名をとって名づけられる）
nestorius#5世紀前半のコンスタンチノープルのキリスト教の司教で長老であったシリア人
nestorius#キリスト実体の教理に関する主要な異教の1つは、彼の名にちなんで名づけられた（451年死去）
net#テニスやバドミントンでコートを二分するために張る細長い網から成る競技用設備
net#純利益として生じる
net#魚、鳥、昆虫を捕獲するために網を用いたわな
net#（サッカーやホッケーなど）ネットで覆われたゴール
net_ball#もう一度サーブしなければならない
net_ball#レシーバのコートに落ちる前に、ネットにぶつかるサーブ
net_estate#その後に分配されるために残された（連邦と州の相続税の対象になる）不動産
net_estate#全財産から借金や葬儀費用や一般管理費を差し引いた後に残る財産
net_fish#ネットで、釣りをする
net_sales#顧客割引リターン、発送運賃、および手当で減少する総売上高
netball#サッカーボールを支柱の上の輪に通過するように投げる
netball#バスケットボールに似ているチームゲーム
nether#下の
nether#地球の表面の下に住む
netherlands_antilles#ベネズエラのすぐ北にある小アンティル諸島の中で、オランダの管轄下にある島
netherlands_guiana#1975年のオランダから独立した
netherlands_guiana#大西洋の南アメリカ北東部の共和国
nethermost#一番下
netlike#開いた割れ目を持つか、くもの巣に似ているさま
