saturniidae#既知の最大の昆虫のうちのいくつかを含む、重要で広く分布する蛾科
saturnine#辛辣か軽蔑的である
saturnism#体内に過剰な鉛を摂取することで生じる中毒症
satyagraha#英国の規則に反対するためにそして、政治改革を加速させるためにマハトマ・ガンジーによってインドで始まった非暴力的な抵抗の形
satyendra_n._bose#アルバート・アインシュタインと共にの粒子の区別性に基づく統計法律を提案したインドの物理学者
satyendra_n._bose#後にボソン粒子として知られているようになった基本素粒子の説明を先導した
satyr#バッカスの係員
satyr#ローマ神話のファウヌスに当たる
satyr#性的な欲求が強い男
satyr#森林地帯神の種類の1つ
satyr_play#サチュロスのコーラスのある古代ギリシア演劇の一形態
satyriasis#男性における異常に強い性欲
satyrical#好色家の、好色家に関する、または、好色家の特徴がある
sauce#より面白くするために、魅力や特色を加える
sauce#生意気、または遠慮なしに振舞う
sauce#興趣のある服装（食物）
sauce#食物の添え物として供される風味のある調味料、ドレッシングまたはトッピング
sauce_albert#西洋ワサビ・マスタードを入れたクリーム状のホワイトソース
sauce_chausseur#玉ねぎ、キノコ、辛口の白ワインを加えたブラウンソースとトマトピューレ
sauce_espagnole#トマトと刻んだにんじん、たまねぎ、およびセロリのキャラメリゼ混合物がマデイラで調味されている茶色のソース
sauce_espagnole#バター・小麦粉のルーで濃くし、香草やウスターソースで味をつけたブイヨンかビーフストック
sauce_louis#マヨネーズと脂肪分の多いクリームに、刻んだピーマン・青ネギを混ぜ、チリソース・ウスターソース・レモン汁で味をつけたもの
sauce_verte#タラゴンかディル、細かくしたクレソン、ホウレンソウかキュウリの入ったマヨネーズ
saucepan#柄のついた深鍋
saucepan#煮るか、沸騰するために使われる
saucepot#きつくはまる蓋とどちらかの側に手持ちが付いている料理用鍋
saucepot#シチューや煮物に使われる
saucer#テーブルにカップを置くための浅い小さな皿
saucer-eyed#大きく丸く開かれた眼を持つ
saucer-shaped#受け皿のような凹形であるさま
saudi#サウジアラビアの出身者、または、居住者
saudi#サウジアラビアまたはその国民の、あるいは、サウジアラビアまたはその国民に関する
saudi_arabia#南西アジアのアラビア半島のほとんどを占めている絶対君主国
saudi_arabia#莫大な石油保有量は、経済を支配する
saudi_arabian_monetary_unit#サウジアラビアの通貨単位
sauerbraten#調理前に、数日間味付けした酢の中に漬け込んだポットロースト
sauerbraten#通常、ジャガイモのダンプリングと一緒に出される
sauerkraut#塩水で発酵させた刻みキャベツ
saul#たとえポールが最後の晩餐に出席していなかったとしても、彼は主使者であると考えられる
saul#イスラエルを多くの敵（特にフィラスティーン）から守ったイスラエル人の最初の帝王
saul#新約聖書の複数の書簡の著者
saul#異教徒へのキリスト教伝道者
saul_bellow#米国の作家（カナダ生まれ）で、小説が第二次世界大戦後のアメリカ文学に影響を及ぼした（1915年−2005年）
saul_steinberg#米国の漫画家（ルーマニア生まれ）で、有名人の漫画で知られる（1914年−1999年）
sault_sainte_marie#ミシガン北部の反対側にある南オンタリオの町
saunter#ゆっくり、そして、はっきりとした目的なく歩く
saunter#不注意な悠長な足つき
saunter#（通常、公共の場所で）ゆったり歩くこと
saurian#トカゲを含むトカゲ亜目の爬虫類の総称
saurian#以前の分類法では、クロコダイルや恐竜も含まれた
saurischian_dinosaur#クロコダイルのような三つに分かれ尖った骨盤を持つ草食性または肉食性恐竜
sauromalus_obesus#米国南西部・メキシコの乾燥地の岩場に生息する草食性トカゲ
sauropod_dinosaur#小さな頭と、長い首と尾、また5つ指の四肢を有するジュラ紀と白亜紀の非常に大きな草食性恐竜
sauropod_dinosaur#知られている最大の陸生動物
sauropterygia#ノトサウルス
sauropterygia#絶滅した海洋爬虫類：プレシオサウルス
saururaceae#芳香性の多年草の科：ハンゲショー属、アネモプシス属、ドクダミ属
saururus#ハンゲショー標準属：ハンゲショー
sausage#細かく切った肉に香料をたっぷりときかせ、皮に詰めたもの
sausage-shaped#ソーセージのように形づくられる
sausage_curl#太いソーセージ形の巻き毛
sausage_dog#非公式語
sausage_meat#細かく刻み、スパイスを効かせた、パテに使ったりソーセージに詰める肉
sausage_pizza#ソーセージを入れたトマト・チーズのピザ
sausage_roll#ソーセージ用の肉を練り粉に包んで焼いたもの
saussurea#ユーラシアの温暖な地域と涼しい地域の草本の属
saussurea_lappa#紫の小花と、香料製造と毛皮の保存に使う精油を産する香りのよい根を持つ、ヒマラヤ山脈東部（カシミール）の一年生草本
saute#強火で手早く炒める
saute#食材を炒めた料理
sauteed#少しの油で速く揚げられる
sauteing#なべかフライパンで油脂か油で料理すること
sauterne#カリフォルニア産の類似のワイン
sauterne#フランス、ボルドー周辺で作られる少し甘い金色のテーブル、またはデザートワイン
sauvignon_blanc#カリフォルニアワイン
sauvignon_blanc#カリフォルニア州で生産される白ワイン用ブドウ
sauvignon_grape#ワイン造りで高く評価されている、フランスのメドック地方の、小さな暗藍色のブドウ
savage#残忍なやり方で猛烈に攻撃する
savagely#動物のように
savagely#野生的に
savageness#荒々しく猛烈な特性
savanna#熱帯、亜熱帯の平原
savannah#ジョージア東部のサヴァナ河口の近くの港
savannah_river#サウスカロライナ州の川で、南東に流れ大西洋に注ぐ
savara#インド南東部（マドラスの北）のサバラ族が使うドラビダ語族
savara#インド南部に住むドラヴィダ族
savarin#輪型で焼いたスポンジケーキ
save#値引きで買う
save#害を及ぼすことを控える
save#支出を控える
save#敵が得点するのを妨げる行為
save-all#より大きな帆から漏れる風を捉らえるために付けた帆
save-all#無駄を押える容器がより多くの利用を生み出す
save-all#船に荷を積んでいる間船と埠頭の間にかけられている網
saved#救助される
saved#特に罪の力と結果から
saveloy#すぐに食べられる香辛料を効かせたポークソーセージ
saver#（特にお金を）貯める人
saving#つましさによって特徴づけられる
saving_grace#埋め合わせになる特性、または、特徴
saving_grace#神による聖別の状態
saving_grace#神性の影響下にある人の状態
savings_account#金利が積み立てられていく銀行口座
savings_and_loan_association#ローンの一定割合を住宅ローンにするよう、法律で定められている貯蓄金融機関
savings_bank#1980年代の規制撤廃以来、多くの商業銀行に劣らないサービスを提供している
savings_bank#米国北東部の貯蓄機関
savings_bond#一度買われたら以後売買は許されない
savings_bond#譲渡禁止の国債
savinien_cyrano_de_bergerac#エドモン・ロスタンよる1897年の戯曲で不滅となった（1619年−1655年）
savinien_cyrano_de_bergerac#主に多くのを行うために記憶されているフランスの軍人で劇作家（しばしば彼の鼻の大きさをめぐって）
savitar#生気を与える側面の太陽
savitar#重要なヒンズー教の神
savoir-faire#社会的な技量
savor#何かの味
savor#味がある
savor#味わう
savor#風味付けをする
