weasel#短い脚と細長い体と首を有する小型の肉食哺乳動物
weasel_word#あいまいな資格
weasel_word#きっぱりとした断言を避けるために使われる言葉
weather#の風上に向かってこぐ
weather#傾斜するようになる
weather#天候の動きまたは影響で変化する
weather-beaten#野外に置かれ、日焼けして荒れ果てた
weather-bound#悪天候によって遅らせられるか、または閉じられる
weather-stripped#ひびを隙間充填材でふさぐさま
weather_bureau#気象データを収集、解釈し、気象を調査、予想することに責任を負う機関
weather_deck#雨よけ用の頭上の保護物はないが、下方の甲板を保護している上甲板
weather_eye#用心深い注意
weather_forecaster#天気を予報する
weather_forecasting#天気がどうなるかを予測すること
weather_map#一定の時刻に広い地域にかけての主な気象要素を表した図
weather_outlook#天気の予測
weather_radar#雲と降水を探知できるレーダー
weather_satellite#下の地球の頻繁な写真を送信する衛星
weather_ship#気象観測の設備がある外洋航行船
weather_strip#冷気が入らないようにドアまたは窓のジョイントをふさぐ細長い素材
weatherboard#風の吹く側
weatherboarding#1枚の板を下の板に重ねることにより下見板として使われる
weatherboarding#長くて薄い板で、片端が他より分厚い、
weathercock#風見が雄鶏の形である風見時計
weathered#天候への露出ですり切れる
weatherglass#気圧の変化を示す簡素な気圧計
weatherliness#（帆船について）風下であまり漂流せず（強い風にさえ）詰め開きで帆走できる能力
weatherly#（帆船について）詰開きのとき、ほとんど余裕を持たせないさま
weatherproof#悪天候に耐える
weatherproof#風雨にさらされても、損傷することなく耐えることができる
weatherstrip#隙間ふさぎをつける
weave#あちこちに揺れる
weave#まるで機をおるかのように、織り合わせる
weave#曲がりくねったらせんの、または、丸いコースを移動するまたは移動させる
weave#織りの模様あるいは織物の構造
weaver#布を織る職人
weaver's_knot#他のロープの中央に（あるいは船首に）ロープを一時つないでおくひっかけ結び
weaver_finch#アフリカとアジアの群体性のフィンチに似た鳥で、入念に編んだ巣で知られる
weaving#織物を作ること
web#いくつの水生鳥と哺乳類のつま先をつないでいる膜
web#獲物をもつれさせ、捕まえる複雑な罠
web#編むように網を組み立てる、または作り上げる
web#織ったり編み込んだりして作ったものを連想させる、複雑な網状組織
web#織物（特に、織られている途中の織物）
web#羽軸の両側の一連の羽枝からなる羽の平たいクモの巣のような部分
web-footed#水掻きのあるつま先の足を有するさま
web-spinning_mite#クモの巣状の網をかけるダニ
web-toed_salamander#よじ登る能力に優れており、なめらかな岩の表面の上でも容易に移動できる
web-toed_salamander#水掻きのある足指と、非常に長い伸張性の舌を持つ数種のサンショウウオの総称
web_log#人々が彼らの個人の経験と趣味に関する日記にエントリーを記入することができる共有オンライン・ジャーナル
web_map_server#地理情報から動的に空間的に参照されたデータの地図を作成するコンピュータプログラム
web_site#WWWの一連のウェブページを維持するインターネットに接続されたコンピュータ
web_spinner#紡いだ絹のようなトンネルの中のコロニーで巣を作る、典型的に熱帯性のほっそりした各種の昆虫小目
webbed#（ある動物の足について）折り重なった皮膚と繋がった指を持つさま
webbed_foot#爪先の間に皮膚のひだがある鳥の足
webbing#ストリップで織られる強い布地
webbing#室内装飾やシートベルトに使われる
webbing#細い密接に編まれたテープ
webbing#（鳥の足指の間など）水かきを形成するもの
webbing_clothes_moth#蛾の一種で、網を作り、そこにすむ
webcam#デジタル写真を撮り、それらをインターネット上で伝達させるように設計されたデジタルカメラ
weber#ドイツの指揮者で、ロマン派のオペラの作曲家（1786年−1826年）
weber#ドイツの生理学者で、刺激への感覚の反応を研究し、精神物理学の父であると考えられる（1795年−1878年）
weber#ドイツ人の社会学者で、社会学の解析法の先駆者（1864年−1920年）
weber#磁束の単位で100,000,000マクスウェルと同じ
weber#米国の抽象画家（ロシア生まれ）（1881年−1961年）
weber's_law#刺激の最小可知差異が最初の刺激の大きさに比例しているとする概念
weber-fechner_law#E.H.ウェーバーの初期の研究に基づいた
weber-fechner_law#主観的感覚の大きさが刺激強度の対数に対する対数を増加させる概念
webfoot#皮膚のひだによって結合した爪先のある足
webmaster#ウェブサイトをデザインするか、または管理する技術者
webpage#ワールドワイド・ウェブに接続していて、ウェブ・ブラウザがあるインターネットに接続した誰にでも見える文書
webster#米国の辞書編集者（1758年−1843年）
webworm#主食する葉の上に巣をかける数種の群生する蛾の幼虫
webworm_moth#蛾自身が住む巣をつぐむ様々な蛾
wedded#結婚を受け入れられているさま
weddell_sea#南極半島の東方、南極大陸の南大西洋の入り江
wedding#婚礼の儀式
wedding#結婚する行為
wedding#結婚の儀式が執り行われる社会的行事
wedding#結婚式での人々のパーティー
wedding_anniversary#結婚した日（またはその祝賀会）を記念する日
wedding_band#結婚式で花嫁が（時に新郎も）もらう（普通金の、飾りのない）指輪
wedding_day#結婚式の日
wedding_dress#花嫁が結婚式に着るドレス
wedding_guest#結婚式のお客様
wedding_march#婚礼の進行ために行われる行進
wedding_night#新郎新婦が一緒に眠る結婚式の後の晩
wedding_picture#花嫁、花婿とその友人を結婚式で撮った写真
wedding_present#結婚する人に贈られる品
wedding_reception#結婚式の後に催される列席者たちのレセプション
wedel#スキーで、方向を交互に入れ替える
wedge#2つの物の間に押入れ、それらを分離させることができる斜面（Vのように形の）として使える固体の何か
wedge#フェースの傾斜が大きくソールの広いアイアン
wedge#横断面での三角形の形をしたあらゆる形
wedge#狭い空間にくさびのように押し入れる
wedge#発音を示すために（cのような）ある種の文字の上に置かれる発音区別符号（逆向きの曲アクセント符号）
wedge#米国の別の小隊では別の名前が使用される
wedge#置くか、定着させるか、強制するか、または移植する
wedge#重い物体が滑ったり転がったりするのを防ぐのに用いられる木の塊
wedge#長い硬いロールパンの縦に割られた表面で作られていて、肉、チーズ（それから、トマト、たまねぎ、レタス、および香辛料）を詰めた大きいサンドイッチ
wedge#靴底がそのまま高くなったヒール
wedge_bone#臀部にもっとも近いサーロインの部分
wedgie#ウェッジヒールの靴
wedgwood#ジョサイア・ウェッジウッドと彼の後継者によって作られた陶器の一種
wedgwood#典型的に、青い背景の上に白色で古典的な装飾を持つ
wednesday#1週間の4番目の日
wednesday#3番目の労働日
wee#短い間
wee#非常に早い
weed#栽培された植物を追い遣る植物
weed#雑草から離れた
weed-whacker#雑草を取り除くための手工具
weed_out#不必要な要素を取り除く
weeder#雑草を取り除くために雇われた農場労働者
weedkiller#植物を駆除する、または植物の成長を抑制する化学薬品
weedless#雑草がない
weeds#哀悼の印として未亡人によって着られる黒い衣服（服装）
