ssw#南と南西の中間の羅針盤方位
st._andrew's_cross#Xの字に似た十字で、斜めの棒は長さが等しい
st._athanasius#アリウス主義に対してキリスト教の正説を擁護したアレキサンドリアのギリシアの長老
st._athanasius#教父、聖者、および教会博士（293年−373年）
st._augustine#フロリダ北東部のリゾート都市
st._augustine#米国最古の都市
st._augustine_grass#米国南部と熱帯アメリカの絨毯状に繁茂する丈の低い草
st._augustine_grass#芝生草として育てられる
st._beda#英国の修道士で学者（672年−735年）
st._boniface#キリストの教えを布教するためにフリースランドとドイツへ送られたアングロサクソンの宣教師
st._boniface#フリジアで殉教した（680年−754年）
st._bridget#アイルランドの女子大修道院長
st._bridget#アイルランドの守護聖人（453年−523年）
st._bruno#フランスの聖職者（ドイツ生まれ）で、1084年にカルトゥジオ修道会を設立した（1032年−1101年）
st._christopher#キリスト教の殉教者で旅人の守護聖人（3世紀）
st._cyril#キリル文字の創案は彼に起因する（826年−869年）
st._cyril#ギリシャの宣教師
st._dabeoc's_heath#白からローズパープルの花を持つ、いくつかの変種に代表されるヨーロッパ西部の丈の低いばらばらに生える常緑低木
st._denis#米国のダンサーで振り付け師で、テッド・ショーンと合作した（1877年−1968年）
st._dominic#スペインの聖職者で、修道会を創立し、その会員はドミニカ人またはブラックフライアーズとして知られるようになった（1170年−1221年頃）
st._edward_the_martyr#エドガーの息子だったイギリス国王
st._edward_the_martyr#彼は、結局彼を殺害した彼の兄弟エセルレッド2世の支持者によって、王座のため身柄を拘束された（963年−978年）
st._elias_range#アラスカ州とカナダのユーコン準州の間の山脈
st._francis_river#ミズーリで上って、アーカンソーを通って南東に流れるミシシッピー川の支流
st._ignatius_of_loyola#スペイン人でローマカトリックの神学者でイエズス会の創始者
st._ignatius_of_loyola#宗教改革の主な反対者（1491年−1556年）
st._james_the_apostle#イエスの弟子
st._james_the_apostle#ジョンの兄弟
st._james_the_apostle#新約聖書のジェームズの使徒書簡の作者
st._john#カナダ東部の港
st._john#ニューブランズウィック最大の都市
st._john#メインに生じて、ファンディ湾に注入するためにニューブランズウィックを通って、北東へ流れる川
st._john_the_apostle#イエスの弟子
st._john_the_apostle#伝統的に、第4のゴスペル、3通の書簡そしてヨハネの黙示録の著者であると言われている
st._johns#ジャクソンビルに向かって北向きに流れ、次に東向きに流れて大西洋に注ぐ、フロリダ州北東部の川
st._lawrence#セントローレンス湾から北大西洋に流れ込む
st._lawrence#ローマの殉教者
st._lawrence#北アメリカの川
st._lawrence#推定上ローレンスが教会の宝物をあきらめるよう警察によって命令されて、ローマの貧民を紹介することによって応じたとき、彼は焼き網（258では、死ぬ）の上に死ぬまであぶられました
st._mark#セイント・ピーターの使徒と仲間
st._mark#第2福音書の作者であると思われる
st._mary_magdalene#彼女はイエスの信者となった
st._mary_magdalene#邪悪な精神をキリストによって癒された罪深い女性
st._mary_of_bethlehem#アマゾン・デルタのブラジル北部の港市
st._mary_of_bethlehem#アマゾン流域における主となる港で商業的中心部
st._olav#ノルウェーの王で守護聖人（995年−1030年）
st._peter#イエスの弟子と使徒のリーダー
st._peter#カトリックでは、キリストの地上における代理人とされる
st._petersburg#フィンランド湾の上部に位置する
st._petersburg#フロリダ西部のタンパ湾に臨む都市
st._petersburg#ロシアのヨーロッパの一部の都市
st._petersburg#ロシアの前の首都
st._petersburg#人気のある冬のリゾート地
st._petersburg#第2の最大のロシアの都市
st._polycarp#スマーナのギリシアの司教で、彼のキリスト教を撤回するのを拒否して、異教徒によって焼殺された（69年−155年頃）
st._thomas#イタリア人の神学者、教会博士で、総合的な神学における信念と理性を一致させる試みで知られる
st._thomas#神の存在を哲学的に証明した（1225年−1274年）
st_andrews's_cross#4つの花弁が十字に配された黄色からアプリコットの花の色の低木の植物
st_andrews's_cross#米国南東部：ニューヨークからテキサスにかけて
st_john's_wort#伝統的に悪を撃退するために聖ジョンの前日に集められる
st_john's_wort#黄色い花と透明の斑点のある葉を持つ、オトギリソウ属の多数の植物の総称
st_valentine's_day#愛情のしるしを交換する日
stab#ナイフまたは他の鋭くとがった器具による強い打撃
stab#刺すまたは貫通する
stabber#他人を刺し殺す人
stabbing#物理的なまたは特に心理学的障害を起こす
stabile#動かすことができない、または動かそうとしない
stabile#固定された構成単位（通常、板金から造られる）があり、一定の補助が付随していた彫刻
stabile#改革に抵抗する
stabilisation#何かを安定させるか、それをより安定にする行為
stabilisation#何か（船体あるいは航空機のような）をひっくり返りにくくする行為
stabilise#安定させ、変動から妨げる、あるいは平衡に設置する
stabilise#安定するまたはより安定する
stabiliser#ものを安定させる装置
stabilising#安定になることを引き起こすさま
stability#安定している性質、特性
stability#安定的な秩序（特に社会の）
stability#耐久性があり、変化や変動のない性質
stabilized#安定した、または固められた
stabilizer#安定した、あるいは変化のない状態でそれを維持するために溶液、は混合物、あるいは検査液に加えられる化学製品
stabilizer#航空機を安定させるための装置から構成されている翼
stable#すぐに化学変化に加わらないさま
stable#バランスを保つ
stable#位置または状態の変化に抵抗する
stable#堅くて信頼できる
stable#家畜用のウマまたは他の家畜のための農業用建物
stable#小屋に批難する
stable#少しの変動に影響される
stableboy#馬の世話をするために馬屋で雇われている人
stablemate#同じ人物に所有される別の馬か、または数匹の内の1匹と一緒に馬屋に住む馬
stabling#動物（特に馬）の収容設備
stably#安定した固い固定した方法で
stably#安定した変わらない態度で
stabroek#ガイアナの首都で最大の都市
staccato#音楽で
staccato#音符を切り離す
stachyose#チョロギの塊茎に存在する四糖類
stachys#温帯の東半球
stachys#熱帯のオーストラレーシア
stachys#通常、羊毛状の、毛の多い植物、半低木または低木の大きな属
stack#その人の勝ち目を増やすために、体制を整える
stack#山のように積み重ねる、または覆う
stack#整然と積まれた物の山
stack#次に削除される項目が最も最近保存された項目となるリスト（後入先出法）
stacked#積み重ねて配置した
stacked_heel#多くの皮の層からなるヒール
stacker#山または堆積を確立する労働者
stacks#図書館で大部分の本が保管される多数の本棚の列
stacte#お香で使われるいくつかの甘いにおいのするスパイスのうちの1つ
staddle#干し草やトウモロコシが積まれる基部または台になる部分
