mixed_nuisance#同時に公的不法妨害と私的不法妨害の両方である迷惑
mixer#2つかそれ以上の入力信号を混合し1つの出力信号にする電子装置
mixer#アルコールに混ぜるソーダ水やフルーツジュース
mixer#社交的行事や親交行事を盛り立てるために召集された人々の集まり
mixer#食べ物を混ぜるために使われる台所用具
mixing_bowl#電気ミキサーと共に使うボウル
mixing_faucet#湯と水の分かれたパイプにつながる単一の蛇口
mixology#カクテルをつくる技術
mixture#2つ以上の物質が混ざってできた物質（混合の比率は一定せず、また化学結合を持たない）
mixture#ものを混ぜ合わせて結びつける出来事
mixture#異なる材料を組み合わせた食料品
mizen#後檣にある船首から船尾への一式の帆
mizenmast#3本以上のマストのある船で、船首から3番目のマスト
mizenmast#小型漁船、ケッチ、またはダンディーの、後部の短いマスト
mko#1960年代にイラン人の商人の子供達が結成したテロ組織
mko#イランの近代化の親西政策と共産主義への対立するシャーに対抗するために追求された
mko#マルクス主義とイスラム教を調和させる哲学に従い、それは現在、シャーを追放したイスラム原理主義者を攻撃する
mmpi#人が同意するか、または意見を異にするように頼まれる気持ちか動作について説明する550の項目から成る自己レポート人格目録表
mmpi#個性の特色と性格を見積もる多くの尺度がMMPI項目を使用して発展した
mnemonic#記憶を呼び戻すことを助けるのに使用される装置（韻または頭文字など）
mnemonics#記憶力を向上させるための方法またはシステム
mnemonist#ニーモニックの使用の専門家
mnemonist#記憶の変わった功績をなし遂げることができるだれか
mnemosyne#ムーサたちの母
mnemosyne#古代ギリシア神話のティーターン族で記憶の女神
mnemotechnical#記憶を助ける実践の、記憶を助ける実践に関する、または、記憶を助ける実践にかかわる
mo#アメリカ中部の中西部の州
mo#南北戦争の間の境界州、ミズーリは組合から実際に脱退することなく、同盟に加えられた
moa#ニュージーランドの絶滅した飛べない鳥
moat#通常水に満たされた、防御用構築物として掘られた溝
moated#通常、水で満たされた深い広い溝のそばで保護されている
mob#犯罪者たちの集まり
mob#組織化された犯罪活動担当のギャングのゆるい提携
moban#精神分裂症の治療において使われる抗精神病薬（商標名モーバン）
mobbish#暴徒の特徴
mobbish#無秩序である、または無法である
mobcap#かつて婦人が室内でかぶった
mobcap#頭部がふっくらした、大きくて高いひだ飾りのついた帽子
mobile#1つの状態または状況からもう一つに素早く変わることができる
mobile#すばやく動くこくこと、あるいは、すばやく動くことができること（特に場所から場所に）
mobile#アラバマ州南西の川
mobile#アラバマ州南西部のモービル湾に臨む港
mobile#モビール湾に注ぐ
mobile#利用できる輸送機関があるさま
mobile#変化を可能にする（特に社会的地位で）
mobile#空気の流れによって各部分が微妙にバランスをとる、中空に吊られた彫刻
mobile_bay#メキシコ湾内の湾
mobile_bay#モービル川が流れ込む
mobile_home#ユーティリティに接続でき、一箇所に駐車され、永久的な住宅として使用できる大きい移動住宅トレーラ
mobilisation#使用または行動のために召集したり、組織したり、準備したりする行為
mobilisation#戦争または他の非常時のために準備をし、集合する行為
mobilise#戦争の準備をする
mobility#自由に動く性質
mobius_strip#一端を180度回転させ、それを反対側に接合することにより、長方形の一片から作られる
mobius_strip#片側だけが連続した閉曲面
mobulidae#毒のあるとげが欠けている大型のエイ：マンタ
moccasin#もともとアメリカ先住民がはいた
moccasin#柔らかい革靴
moccasin_flower#北米東部の、かつて一般的であったローズピンク色の林地のラン
mocha#こげ茶色
mocha#コーヒー・チョコレートを混ぜた香料
mocha#ヤギ皮から作る柔らかな手袋用のスエード革
mocha_coffee#アラビア産のコーヒー豆で作った黒っぽい上等のコーヒー
mock#あざけりと嘲笑をもって模倣する
mock#何かのコピーまたは模造品を構成するさま
mock#嘲りまたは嘲笑する行為
mock#小ばかにする
mock-heroic#英雄詩の風刺的な模倣
mock-up#研究、検査または展示のために建てられた何かの実物大のワーキングモデル
mock_privet#白い花とオリーブのような果実を持つ常緑低木
mock_turtle_soup#子牛の頭やほかの肉でアオウミガメのスープを模したスープ
mock_up#モデルを構成する
mocker#あるものを軽蔑して嘲る、馬鹿にする、または扱う、あるいは馬鹿にして大声で叫ぶ人
mocker#他の鳥類の鳴声の真似ができる、長い尾を持つ灰色と白の米国南部産の鳴鳥
mockernut#堅い殻の食用に適する堅果を実らせる7枚から9枚の小葉を持つ、なめらかな樹皮のアメリカのペカンヒッコリー
mocking_thrush#他の鳥の鳴声を真似ることができるツグミのようなアメリカ産鳴鳥
mod#1960年代の英国人のティーンエイジャーまたはヤングアダルト
mod#最近発達した流行またはスタイルに関して
mod#衣服への意識と、ロッカーへの抵抗で有名な
mod_con#現代の利器
mod_con#現代の家の便利な特性と器具
modal#動詞のムードを関するものであるか、表すさま
modal#旋法の、または、旋法に関する
modal#特に教会音階で書かれた
modal_auxiliary_verb#（分）法を表現するのに使用される助動詞（canまたはwillのような）
modal_logic#必要性と可能性の論理的研究
modal_logic#性質がある特定の倫理的、認識論的概念に似ている論理体系
modal_value#確率変数の最も頻度の高い値
modality#自然の、または電気の治療法に関連する治療方法
mode#彼らが必要性、可能性、不可能を主張するかどうかに基づいた提案の分類
mode#特定の作用している状態または配置
model#ファッションモデルとして（服を）展示する
model#写真家や画家、彫刻家のためにポーズを取る人
model#模倣する価値のある人
model#製品の型
model#見本もしくはひな型に準じて計画する、またはつくる
model#（時に縮小された規模での）物の表現
model_t#1908年から1927年までヘンリー・フォードによって大量生産された
model_t#ガソリンエンジンで動く、初の広く利用できる／広く流通した自動車
modeling#何かを表現する行為（通常小規模で）
modeling#完成した作品がコピーできるワックスまたは粘土の予備的な彫刻
modeller#模型を作る人
modem#コンピュータを電話線でつなぐために使われる電子機器
moderate#妥当な、または標準的な範囲内にある
moderate#政治的中道を行く人
moderate#遅くする、または、激しさを減少する
moderate#過剰でないか極端でない
moderate_breeze#13−18ノットの風
moderate_breeze#ビューフォート風力階級の4
moderately#穏やかなさまの
moderately#節度で
moderating#強度か強さの減少
moderation#不節制を避ける特性
moderation#穏やかで、両極端を避ける性質
moderationism#穏やかである、あるいは穏健に行われる方針
moderationist#少しはいける口（絶対禁酒家と対照的に）
moderato#（テンポについて）適度なさま
moderator#フォーラムや討論会の司会をする人
moderator#争いを調停し、暴力を避けようとする人
moderator#原子炉内の中性子を減速させるために用いられる物質
moderator#長老制の教会における、会議または総会を統轄する役員
moderatorship#仲裁者の身分
modern#中世以来
modern#正形と非常に細い台詞と重いダウンストロークによって特徴づけられる書体（18世紀のギアンバティッサ・ボドーニによるデザインに基づく）
modern#現代の人
modern#現代の時代に属するさま
