ceremony#特に厳粛で入念または格式のある方法で行われる活動のどれか
ceres#ギリシア神話のデーメーテールに同じ
ceres#最初に発見された最大の小惑星
ceres#農業の女神
ceresin#地蝋から抽出した白色の蝋
cereus#多く枝分かれした高木状のあるいは低木状のサボテンで、明らかな葉脈と円くなった麺状のとげを持ち、通常白の夜咲きの花をつける
ceric#特に原子価が4であるセリウムの、特に原子価が4であるセリウムに関する、または、特に原子価が4であるセリウムを含む
ceriman#パイナップルとバナナの香りをもつ、松傘に似た熱帯産の円筒形の果物
ceriman#熱帯アメリカ産のつる植物で、垂れ下がるひも状の根を持ち、果実は円筒形でパイナップルやバナナのような風味がある
cerotic_acid#（蜜蝋などの）蝋に存在する固形、白色で脂肪分に富む酸
cerous#原子価3を持つセリウムの、原子価3を持つセリウムに関する、または、原子価3を持つセリウムを含む
ceroxylon#ロウヤシ
ceroxylon_alpinum#アンデス山脈原産のヤシで、ロウヤシからとれる樹脂蝋を獣脂と混ぜてローソクができる
cert#疑う余地のない確実性
certain#明確だが、指定されていないあるいは特定されていない
certain#決定的に正しいと認められた
certain#疑う余地なく疑いもなく立証された
certain#確実に知られている
certainty#確かである状態
certhia#キバシリ科の標準属
certhia_familiaris#ヨーロッパで一般的な茶と淡黄褐色のキバシリで、くちばしが下方に曲がっている
certhiidae#キバシリ類
certifiable#保証、または認定することが可能
certifiable#精神異常者（それにしたがって対処される）として保証されることに適合する
certificate#所有者は利子や配当を受ける権利を有する
certificate#証明書で認可する
certificate#誰かに証明書を提出する
certificate#資金提供と投資の有効性の事実を書面化する正式の宣言
certificate#述べられている事実が真実であることを証明する文書
certificate_of_incorporation#会社の基本定款の認可の表明
certificated#証明書により証拠を提供する、あるいは認可される：
certification#ある物、あるいはある人の信憑性を確認する
certification#特権を証明するか、または贈与することの行為
certificatory#公的に是認または認可する
certified#ある要件を満たしているとして、正式に承認される
certified_check#小切手を発行した人が、支払いを補填する十分な預かり資金を持っているという保証がある小切手
certified_milk#公認の医療牛乳委員会で規定された酪農場の牛乳
certify#チェックの
certify#支払いを保証する
certify#法的に狂気であると宣言する
certiorari#ある裁判の記録を要求する下等司法権の1つに対して高等裁判所によって発行される不文法令状
certitude#状況に対して全面的、あるいは大きすぎる自信
cerulean_blue#基本的にはコバルトとスズの酸化物から成る、明るい緑がかった青色の顔料
ceruminous#耳垢を関連するか、または分泌します
cervical#子宮頸部のまたはの、あるいは、子宮頸部のまたはに関する
cervical#首と関連すること、または首に付随する
cervical_artery#首の筋肉に血液を供給する動脈
cervical_canal#子宮から膣へ伸びる紡錘状の管
cervical_cap#小さい指ぬき型のカップを子宮頸部の上に置いて精子の侵入を阻止する避妊の仕組み
cervical_nerve#脊髄の頸部から現れる8対の脊髄神経
cervical_plexus#胸鎖乳様突起筋の下にある筋肉神経叢
cervical_root_syndrome#頚部の痛みと筋肉の脱力、および感覚異常をもたらす
cervical_root_syndrome#頸部で脊椎神経根の圧迫による異常な状態
cervical_smear#子宮頸部と子宮の分泌物と表面細胞のサンプル
cervical_smear#異常な細胞を見つけるために顕微鏡で検査される
cervical_vertebra#首の部分に位置する人間の7つの椎骨の1つ
cervicitis#子宮頚部の炎症
cervid#オスが固い脱落性の枝角を持つ点でウシ科と区別される
cervine#シカに似たまたはそれに関する
cervix#子宮に通じている首のような開口
cervix#身体の残りに頭を接続する有機体（人間または動物）の一部
cervus#偶蹄目シカ科の標準属
cervus_nipon#僅かに2又に分かれる枝角を有する日本産の小型の鹿
ceryle_alcyon#胸に栗色の帯を付けた灰色がかった青い米国産カワセミ
cesar_estrada_chavez#農夫を組織化した米国の労働組合幹部（1927年生まれ）
cesar_ritz#スイスのホテル経営者で、エレガントなホテルチェーンをつくった（1850年−1918年）
cesare_borgia#イタリア人の枢機卿と軍幹部
cesare_borgia#マキアベリの王子のモデル（1475年−1507年）
cesium_137#放射線治療で用いられるセシウムの放射性同位体
cessation#停止
cession#譲渡する行為
cesspit#下水や汚水が流れ込む
cesspit#蓋をした水槽
cestida#1科
cestida#短い触手を持つ有櫛動物
cestoda#サナダムシ
cestrum_diurnum#西インド諸島の常緑の低木で日中は良い香りのするじょうご型の白い花の房をつける
cestum#オビクラゲ
cetacea#真獣下綱の1目
cetacean#クジラやイルカなどの、または、クジラやイルカなどに関する
ceterach#分類体系によってはこの属に取って代わられる、例えばチャセンシダ属，プレウロソルス属など
ceterach#旧世界シダの小属
ceteris_paribus#等しい他の全てのもの
cetonia#ハナムグリ科の1属
cetorhinidae#より古い分類法によっては、ウバザメの科であると考えられている
cetrimide#強力な消毒薬である陽イオンの洗浄剤
cetus#赤道上の大きな星座で、魚座と水瓶座の近くにある
ceylon#1948年に英国から独立した
ceylon#インド南東沖の、インド洋に浮かぶ島
ceylon#セイロンの島の共和国
ceylon_bowstring_hemp#明るく濃い緑の交差して束ねられた繊維の多い厚い葉を持つ植物
ceylon_cinnamon#芳香性の黄褐色の樹皮を持つ熱帯のアジアの木
ceylon_cinnamon#香辛料のシナモンの原料
ceylonese#スリランカ（旧セイロン）またはその国民またはその文化の、あるいは、スリランカ（旧セイロン）またはその国民またはその文化に関する
cf#比較する
cfc#かつては冷却物としてそしてエアゾール缶の推進剤として使用された
cfc#塩素をもつフッ化炭素
cftr#嚢胞性繊維症で変異する遺伝子
cgs#センチメートルとグラム、秒に基づく度量法
ch'ing#清朝の間、中国は満州人によって統治された
ch'ing#革命家によって崩壊された（1644年から1912年まで）中国最後の王朝
cha-cha#ステップは細かく、腰を揺する
cha-cha#チャチャを踊る
cha-cha#ラテンアメリカからの現代の社交ダンス
chabad#ハシディズムの一形態で、共産主義体制下でリトアニア人とロシア人のユダヤ教徒が実践した
chabad#ルバヴィチ派の運動の信仰および実践
chabad#宗教研究への彼らの歓待、技術的な専門的技術、楽観主義、および強調で知られている大きい伝道のハシディーム派の運動
chabazite#ゼオライト科の鉱物の一群で、カルシウムとアルミニウムの含水ケイ酸塩からなる
chablis#白いブルゴーニュ・ワインで有名であるフランス北中部の町
chachalaca#中央アメリカとメキシコ産
chachalaca#猟鳥として高く見られている
chachalaca#野生の七面鳥に似た細い樹上性シャクケイ
chacma#南・東アフリカ産の灰色がかった色のヒヒ
chad#穴がカードまたは紙テープにあけられる際に除去されるはずである小さな紙
chadar#イスラム教の、そして、ヒンズーの女性で覆う（そして、ベールとショール）ヘッドとして使用される布
chadian#チャド共和国またはその国民または言語の、チャド共和国またはその国民または言語に関する、あるいは、チャド共和国またはその国民または言語に特徴的な
