virulently#有毒な方法で
virus#その多くのものが病原性の寄主の細胞内にだけ自己再生する超微小感染性病原体
virus#多くは病原性である
virus#有害であるか崩壊している政府機関
virus#生きている宿主の細胞内のみでそれ自身を複製する極微の感染性の病原菌
virus_infection#人間にとって病原性のあるウイルスによる感染
vis-a-vis#2人用の小型ソファ
vis-a-vis#面と向かう
vis_major#予定された企画を妨げる自然の避け難い災害
visa#ビザを与える（パスポート）
visa#所持者がそれを発行した国に入ることを許可する、パスポートに書かれた裏書き
visa#正式に承認する
visage#人の顔によって伝えられる様子
visaged#指定されるような顔か容貌を持っている
visayan#フィリピン諸島の最多数の原住民族
visceral#内臓に関連する、あるいは影響を及ぼす
visceral#理論または観測というよりも直観を通じて得られた
visceral_pleura#肺を覆う胸膜
viscerally#不合理な感情的な方法で
viscerally#内臓で
viscoelastic#弾性特性と同様に粘性を持つさま
viscose#セルロースを苛性ソーダで処理して得られる繊維素セルロース・エステル
viscose_rayon#ビスコース繊維（セルローズキサントゲン酸塩）でできたレーヨン繊維
viscosimeter#粘度を測定する装置
viscosimetric#粘性の測定値の、または、粘性の測定値に関する
viscosimetry#粘度の測定
viscount#伯爵の下で男爵の上の地位の英国貴族
viscount#伯爵の息子、あるいは弟
viscountcy#子爵あるいは子爵夫人の爵位もしくは階級、地位
viscountcy#子爵の敬称
viscountess#子爵の妻、あるいは未亡人
viscountess#生まれながらの子爵の爵位を有する貴族の女性
viscounty#子爵あるいは女子爵が支配する領地
viscousness#液体が力の方向を変える（また流れる）ことに対する抵抗
viscum#ヤドリギ科の標準属：カシを含む多くの木に寄生する旧世界の常緑の低木だが、特にりんごの木、ポプラ、ハコヤナギおよびハコヤナギ
viselike#万力などで固定した
vishnu#世界の保護者として崇拝されるヒンドゥー教の神
vishnu#支持者
visibility#澄んで遮るもののない視界を与える能力
visible#つまり容易に見ることができる
visible#存在し、かつ簡単に利用できる
visible#目に明らかな
visible#見ることができる
visible_horizon#空と大地が接しているように見える線
visible_radiation#視覚の感覚を生じさせる電磁放射
visible_speech#スピーチのスペクトル写真
visible_speech#スペクトル写真的に表示されるスピーチ
visible_speech#メルビル・ベルが19世紀に考案した音標文字
visibleness#目によって知覚できる、目に見えて明らかである
visibleness#見ることができる品質または事実または程度
visibly#明確な方法で
visibly#目に見えるほどに
visigoth#ローマ帝国を破り、当時のスペインと南フランスに王国を建設したゴート族の西の一派
vision#はっきりとした心の中の像
vision#現実として認められなくて、感覚に存在しない何かの心像の形成
vision#見ることによる視覚的な経験
vision#超自然現象の宗教的や神秘的経験
visionary#未来を見る異常な力を持つ人
visionary#非現実的な推測がされ、現実的に何が可能かについては重点を置かない人
visit#人や場所、物などを見るためにちょっと行く行為
visit#公的立場で訪れる行為（点検のように）
visit#客として滞在する
visit#職業上の立場で誰かを見に行く行為
visit#襲う
visit#訪問者によって手配された面会
visitant#訪問する人
visitation#どのような災害または大災害でも
visitation#検査または監督のための公式な訪問
visitation#煩わしいかいらだたしいか壊滅的な出来事
visitation_right#法廷によって子供の保護が定期的に子供を訪問するために奪われる親（または、他の親類）に与えられた権利
visiting#訪問するという行動
visiting_card#訪問したことを示すために残される印刷されたか書面の挨拶
visiting_fireman#重要な、あるいは有名な訪問者
visiting_nurse#有料で家庭の病人を訪れる看護師
visiting_professor#期限付きで他の大学を訪れて教える教授
visor#顔を保護するための中世のヘルメットに固定されるか、蝶番をつけられた装甲板（目切れ込みで）
visored#ひさしまたはひさしの一種を装備したまたはそれらを持つ
vistula#バルト海に注ぐ
vistula#ヨーロッパの川
visual#目に見える
visual#視覚に関して、または、それを使用して
visual_agnosia#視野で物を認識できない、または、解釈できないこと
visual_aspect#人や物の、外に現われた目に見える様子
visual_cell#感光性がある網膜の細胞の1つ
visual_communication#視覚に頼るコミュニケーション
visual_cortex#視床の側部の膝状体から情報を受け取る皮質の領域
visual_disorder#視覚の障害
visual_hallucination#非現実的な視覚
visual_percept#目に起因する知覚表象
visual_percept#視覚体系の像
visual_perception#目による認識
visual_property#視覚の特質
visual_range#与えられた標準の目的物が援助なしの目で見られうる距離
visual_signal#視覚のコミュニケーションに関わる信号
visual_space#空間の視覚的認知
visual_system#視覚の感覚システム
visualisation#視覚認知に類似している心像
visualize#X線によりアウトラインを見る
visualize#見えないあるいは抽象的である何かの心象を形成する
visualize#見えるようにする
visualized#心像として、心の中に見られる
visualizer#いきわたっている精神上の像が視覚的である人
visually#視力に関して
visually_impaired_person#視力が劣っている人
vital#気迫がある
vital#生体で不可欠な機能を行う
vital#生命の現れることまたは特徴
vital#絶対に必要であるさま
vital#至急必要とされるさま
vital_capacity#最大吸入の後、吐き出すことができる空気の最大量（通常、肺活量計で試験される）
vital_capacity#肺組織の状態を測定するために使用される
vital_force#かつて、アンリ・ベルクソンによって有機体の進化と発生を引き起こすと考えられていた、仮想の力（物理的でも化学的でもない）
vital_organ#生命の維持に必要な身体器官
vital_sign#生命の印
vital_sign#通常人の一般的な健康状態の指標
vital_statistics#出生、死亡、健康、病気、および結婚に関するデータ
vitalise#より活気があり、活発にする
vitalise#生命を与える
vitaliser#エネルギーと活力と勇気を他の人に与える誰か
vitalism#生命は物理や化学とは異なる生命原理であるという説
vitalist#生気論を信じる人
vitalization#元気づき、生き生きとする状態
vitalizing#生命と勇気を与える力を与えるか、持つさま
vitally#必要不可欠な度合いの
vitalness#生命を維持するために必要不可欠であるという特質
vitamin#正常な代謝に少量でも必須の有機物の総称
vitamin_b1#脚気を防ぐ働きがあるビタミンB
vitamin_b1#食欲と発育を維持する
vitamin_b2#皮膚障害と体重減少を防ぐビタミンB
vitamin_b_complex#以前は単一のビタミンと考えられていたが、今では数種のビタミンBに切り分けられている
vitamin_h#体の成長を助けるビタミンB
vitamin_k1#ビタミンKの一形態
vitamin_k3#ビタミンKの一形態
vitamin_pill#1つ以上のビタミンを含む錠剤
vitamin_pill#栄養補助食品として取る
