medellin#コロンビア西部の町
medellin#主要なコーヒー中心地
medellin_cartel#コロンビアの麻薬カルテル
medellin_cartel#リーダーが殺された1993年まで、1970年代からコカインの生産を抑制した
medford#オレゴン南西部の町
medford#ボストンの郊外住宅地
medford#マサチューセッツ北東部の町
medford#避暑地
medgar_wiley_evers#ミシシッピー州の米国の市民権労働者
medgar_wiley_evers#狙撃者により殺された（1925年−1963年）
media_guru#情報メディアの使い方について助言をする人
mediacy#介在であることの性質
mediaeval#中世に関するものであるか、属しているさま
medial_condyle#大腿骨の下端の内側の上の関節丘
medial_rectus_muscle#収縮により眼球を中央に動かす眼筋
medially#中間の位置で
median#中央に向かって関係するか位置するか広がっています
median#動物を左右半分に分けるさま
median#順序集合の値の中央値に関するものであるか、を構成すること（または偶数の値の組のの中央2つの値）
median_value#その下に50パーセントの事例が入る値
mediant#主音と属音の間の中間
mediant#全音階の3番目の音
mediastinum#心臓、大動脈、食道、気管、および胸腺を含む肺の間の胸腔部分
mediate#2つの異なるものの中間的であるか中央の位置を占めるか、またはそれらの間の、結びつけるための関係あるいは段階を形成する
mediate#介入している政府期間を通じて、またはにそれに依存して作用する
mediated#調停機関を介して行動する、またはもたらされた
mediation#ある公平な党によって行われる違いを解消する交渉
mediation#解決する目的で介入する行為
mediatorial#調停者または調停者の義務の、あるいは、調停者または調停者の義務に関する
mediatory#調停の、調停に関する、または、調停に向いた
mediatrix#女性の仲介者
medic#小さな花と三葉の複葉を持つウマゴヤシ属の旧世界のいくつかの草本の総称
medic#軍隊における医療従事者
medicago#クローバーに似ている草本の属
medicago_echinus#とげのある種子の鞘と暗色の斑点がある葉を持つ地中海地方の一年生植物
medicago_falcata#黄色い花と鎌のような形をした鞘をもつ北アメリカに帰化したヨーロッパのウマゴヤシ
medicaid#貧窮者のための健康管理
medicaid#連邦、または州政府によって設立されたプログラム
medicaid_funds#医療扶助制度のために使う資金
medical#医学の研究または実践に関する
medical#特に手術と対比して、薬による治療を必要としている、あるいはそれに従う
medical_assistant#医療専門家の助手として教育を受けた人
medical_building#医療が行われる建物
medical_care#病気やけがに対する専門的な治療
medical_center#街の中で医療施設が集まっている所
medical_diagnosis#その兆候から病気を識別する
medical_expense#病気に関する診断・治療・予防に費やされる金額
medical_institution#医療を施すために創設された機関
medical_instrument#医療活動に使用される器具
medical_literature_analysis_and_retrieval_system#生医学的な書誌学情報に関する文献情報の格納検索用の索米国国立医学図書館のリレーショナル・データベース
medical_man#医術を行う人
medical_practice#医療の活動
medical_procedure#医学または歯科の開業医によって用いられる手順
medical_profession#医業を営む資格が個人の身体
medical_prognosis#病気の経過を予想すること
medical_relation#健康介護のプロと患者の関係
medical_report#患者の検診結果のレポート
medical_science#健康維持、病気の予防や治療を扱う科学
medical_scientist#病気の経過を研究する科学者
medical_social_worker#英国の病院で患者の社会的、物質的な要求の面倒を見る職員
medically#医療行為にかかわること
medicare#65歳以上の人が利用できる健康保険で連邦政府によって管理されている制度
medicare#老人のための医療制度
medicare_payment#高齢者に医療費を還付する小切手
medicate#薬物を添加する
medication#医薬品または治療薬によって治療する行為
medicative#薬の特性を持つ
medici#15世紀にフローレンスを支配した強力な商人と銀行家の上流イタリアの家族
medicinal_drug#病気の症状を治療する、予防する、または緩和する物
medicinal_leech#以前は放血に使われた大型欧州産淡水ヒル
medicinally#薬の方法で
medicine#医学的に治療する、薬で治療する
medicine#非外科的技術を扱う医学の部門
medicine_ball#筋力トレーニングに使われる重いボール
medicine_chest#薬や洗面道具を入れる飾りダンス
medicine_man#アメリカ原住民のシャーマン
medico#医学校の学生
medicolegal#医療活動の法律的側面に関係すること（医療ミスあるいは手術、患者情報に対する患者の同意のような）
medieval_greek#西暦600年から1200年までのギリシア語
medieval_latin#中世に典礼の目的で使われたラテン語
medina#北アフリカの多くの都市の古代の地区
medinilla#多肉質の葉と白っぽいピンクの花の大きな円錐花序を持つ、旧世界の熱帯の観賞用の常緑低木
medinilla_magnifica#ピンクの花のその青々とした葉と、巨大な円錐花序のために栽培される美しい熱帯常緑の着生の低木
medinilla_magnifica#フィリピン
mediocre#貧しいから二級程度の質
mediocrity#能力や価値が二流の人
meditation#精神的事柄の熟視（通常宗教または哲学的事柄で）
meditatively#瞑想的な方法で
mediterranean#地中海の、地中海に関する、地中海に特徴的な、または、地中海の近くに位置する
mediterranean_cypress#樹高の高いユーラシア産イトスギで、灰色の樹皮と上向きの枝を持つ
mediterranean_flour_moth#幼虫は貯蔵穀物や小麦粉に被害をもたらす小蛾
mediterranean_sea#ヨーロッパ、アフリカ、アジアの間にある
mediterranean_sea#最も大きな内海
mediterranean_snapdragon#地中海原産の多年草だが、その紫またはピンクの花のために広く栽培されている
mediterranean_water_shrew#ミズトガリネズミの一種
medium#ほんの少し内側の肉がピンク色になるまで料理される
medium#両極端の中間の状態
medium#中位
medium#何かが達成されるのに必要な介在物
medium#信号がコミュニケーションのための手段として進むことができる介在する物質
medium#周囲の環境
medium#市民に広く広められる放送
medium#微生物を培養するのに使用される、滋養物質（固体または液体）
medium#情報を蓄積する、または伝達するための方法または手段
medium#標本の保存または展示に使われる物質
medium#特によく適している仕事
medium#生きるものと死んでいるものの間で媒介者として役割を果たす人
medium#画家が顔料に混ぜる液体
medium-dry#辛口だが、それほどまでに辛口ではないワインの
medium-large#大きいが、一番大きいものでない何かの
medium-sized#サイズにおいて中間の
medium_frequency#300から3000キロヘルツ
medium_steel#0.15−0.3%の炭素を含む鋼鉄
medium_wave#100と1000メーター（300kHzと3000kHzの間の頻度）の間には、波長がある電磁波
medivac#彼らが治療を受けることができる場所への人々（通常航空輸送による）の避難
medlar#保存のために使用される野生林檎のような果実
medlar#茶色い革質の皮と甘酸っぱい髄のある果肉をもつアフリカ南部の球状の果物
