anapurna#シヴァの妻であり、デヴィの慈善の姿：ヒンズー教の繁栄の女神
anapurna#ヒマラヤ山脈にある、ネパールの山（標高26、500フィート）
anarchic#法秩序または法的規制なしで
anarchically#無法で反逆的に
anarchism#政府を廃止しようとする政治理論
anarchist#無政府主義を支持する人
anarchistic#無政府主義または無政府主義の傾向の、あるいは、無政府主義または無政府主義の傾向に関する
anarhichadidae#オオカミウオ類
anarhichas#スズキ目オオカミウオ科の標準属
anarthria#中枢神経系の障害から生じている明晰に話す能力の部分的あるいは全体の損失
anas_platyrhynchos#国内のカモから枝分かれした野生のカモ
anas_platyrhynchos#広く分布している
anasa#ヘリカメムシ類
anasa_tristis#ヒョウタン科のつるの樹液を吸う黒いアメリカ産の大型虫
anasarca#皮下の結合組織に漿液がたまる全身性の水腫
anasarcous#水腫に特徴づけられる、または、水腫の影響を受ける
anasazi#現在の南コロラド、ユタ、北アリゾナ、ニューメキシコであることで生活し、岩窟住居を建設したアメリカインディアン
anaspid#シルル紀とデボン紀の
anaspid#通常、歪形の尾と鎧を着けた頭をもった絶滅した小さな淡水の顎のない魚
anaspida#絶滅した無顎脊椎動物目
anastalsis#蠕動と反対方向への消化管の筋肉作用
anastatica#1つの種：ジェリコのバラ
anastatica#テマリカタヒバ
anastatica_hierochuntica#微小な白い花が乾燥時には巻き上がり湿ったときには広がる小さな灰色のアジアの砂漠植物
anastigmat#乱視の影響を受けず適正な点像を形成するように考案された合成レンズシステム
anastigmatic_lens#乱視を矯正するように設計されたレンズ
anastomotic#合流の、合流に関する、または、合流を見せている
anastomotic_vein#脳に役立つ2つの伝達静脈
anastomus#スキハシコウ類
anastrophe#通常の語句の順を反対にすること
anastylosis#堕落しているか腐食された断片（必要であるとき、新素材を組み込む）からの破壊した記念碑の考古学的な再アセンブリ
anathema#ひどく嫌われた人
anathema#破門に伴う教会の正式な非難
anathematization#（誰かまたは何か）憎むべきものを宣告する行為
anathemize#呪うか、悪魔または呪であると宣言するかまたは天罰が下ると脅す
anatole_france#フランスの凝った小説と短編小説の作家（1844年−1924年）
anatoli_karpov#ロシアのチェス・マスターで、1975年から1985年まで、ゲイリー・カスパロフに破れるまでの世界チャンピオン（1951年生まれ）
anatolian#現在は消滅したインド＝ヨーロッパ語族の中の言語で、碑文から知られており、インド＝ヨーロッパ祖語の再構築に重要
anatomic#体の構造の、または、体の構造に関する
anatomic#有機体の構造を研究する形態学の部門の、または、有機体の構造を研究する形態学の部門に関する
anatomical#解剖学に関連する表現
anatomically#解剖学について
anatomise#分析するために解剖する
anatomist#解剖学の専門家
anatomize#最も小さな詳細まで分析する
anatomy#精密な分析
anatotitan#最も大きくて最も有名なハドロサウルスの1つ
anatoxin#有毒ではなくなり、毒素に起因する特異的疾患に対する抗体と免疫の形成を誘導するのに十分であるほど、弱められた細菌の毒素
anatropous_ovule#完全に逆さになった胚珠で、その軸に対し180度曲がっている
anaxagoras#すべてが若干の永遠の知性によってによって整えられた非常に小さな小片から成ると主張したソクラテス以前のアテネの哲学者（紀元前500年−428年）
anaximander#ソクラテス以前のギリシアの哲学者、タレスの弟子で、作品が一般概念の本質は通常の物質であるというよりもむしろ無限定であると信じた（紀元前611年−547年）
anaximenes#ソクラテス以前のギリシアの哲学者で全てのものは異なる密度の空気で作られていると信じたアナクシマンドロスの仲間（紀元前6世紀）
ancestor#自分が系統を引く（通常、祖父母よりも遠い）人
ancestor_worship#祖先の崇拝
ancestral#先祖の、先祖に属する、または、先祖から受け継がれた
ancestress#女性の先祖
ancestry#1人の個人の子孫
ancestry#同じ血統の他の人たちと共有する、遺伝的に受け継がれた特性
anchor#しっかり、堅く固定する
anchor#アンカーで船を固定する
anchor_chain#錨を船に繋いでおく鎖
anchor_light#錨を下ろして停泊している船の装置の光
anchorage#アラスカ中央南部の都市
anchorage#固定する行為
anchorage#基盤へしっかり止められていることの状態
anchorage#船の停泊料金
anchorage#船を錨で固定する場所
anchorman#数人の記者の寄稿をまとめて、放送するテレビのレポーター
anchovy#オードブルやソースの調味料に使う
anchovy#世界中の熱帯水域にたくさんいる
anchovy#大抵の場合、丸ごと、あるいはペースト状で缶詰にされた小さいニシンのようなプランクトンを食べる魚
anchovy#通常缶詰や塩漬けにする小魚
anchovy_butter#アンチョビーをつぶしてバターに混ぜたもの
anchovy_dressing#ビネグレットソースとすりつぶされたアンチョビー
anchovy_paste#ソースやスプレッドに使用される
anchovy_paste#主としてアンチョビで作られたペースト
anchovy_pear_tree#食用に適するマンゴーのような果実を実らせる西インド諸島の高木
anchovy_pizza#アンチョビー入りのトマトとチーズのピザ
anchovy_sauce#ホワイトソース・つぶしたアンチョビーで作ったソース
anchusa#ウシノシタグサ属の旧世界の草木の種類で、トランペットの形をした花の房が片側にある
anchusa_riparia#青色から赤紫色の花を持つアフリカ南部のウシノシタグサ
anchylosis#骨関節の異常な癒着と硬直
ancien_regime#もはや採用されていない政治・社会制度（特にフランス革命以前のフランスに存在した制度）
ancient#古代に生きた人
ancient#特に西のローマ帝国の没落の前の歴史の期間の遠い過去時間に属するさま
ancient#非常に古い
ancient#非常に年取った人
ancient_greek#ローマ帝国以前のギリシア語
ancient_history#元来のその適切性を失い、広く知られるようになったいくつかの最近の事実または事象の知識
ancient_history#古代世界の歴史
anciently#ずっと前
anciently#古くは、古代に
ancients#はるか昔に生きた人々（特に西ヨーロッパでローマ帝国が滅亡する前の歴史時代）
ancohuma#ボリビアにあるアンデス山脈の山頂（20、960フィート）
anconeous_muscle#前腕を伸ばし手首の回内運動において尺骨を外転させる筋肉
ancylidae#淡水腹足類
ancylostomatidae#鉤虫
ancylus#カワコザラ科の標準属：川のカサガイ
and_gate#すべての入力が満たされるときのみ動作を開始するコンピュータの回路
and_then_some#そしてもっとさらに
andalusia#大西洋と地中海のスペイン南部の領域
andalusia#昔ムーア文明の中心地だった
andalusian#アンダルシアにおいて、あるいはアンダルシアに関連するさま
andaman_redwood#インドシタンのまだらで縮れた木目の木
andaman_sea#マレー半島の西へのベンガル湾の一部
andante#穏やかでゆっくりした速度（歩く速さ）
andante#適度に遅い速度で
andante#適度の遅く演奏される楽曲または音楽の一節
andante#（テンポについて）適度に遅い
andantino#（テンポについて）程よく速い
andean#アンデスおよび住民に関して
andean_condor#黒い羽毛に白いひだ襟状の首毛を持つアンデス山の高い場所に生息する大型コンドル科の猛禽
anders_celsius#スウェーデンの天文学者で、セ氏温度計を考案した（1701年−1744年）
