endangerment#損失か不運を被る可能性
endarterectomy#アテローム性動脈硬化症で詰まった動脈内部の外科的切除
endarteritis#動脈の内部の裏の炎症
endear#魅力的か、または愛らしくする
endearing#特に無邪気でナイーブな態度で愛らしい
endearingly#魅力的な方法で
endearment#愛情を示す好意
endeavor#（特に、努力や大胆さが必要な）目的のあるまたは努力の必要な企画
endemic#一定の地域原産の、あるいは一定の地域に限定される
endemic#特定の限られた地域原産である植物
endemic_disease#あるの階級の人、または、特定の地域に住む人に、多かれ少なかれ常に見られる疾病
endemical#特定の地域で広くまたは狭く万延する病気（または、病気に似たもの）の、あるいは、病気（または、病気に似たもの）に関する
endemism#（ある特定の場所で）自然に始まり、起った本来その土地のものであること
enderby_land#オーストラリアによって要求される
enderby_land#クイーンモードランドとウィルクスランドの間の南極大陸の地域
endergonic#エネルギーの吸収に付随されるか、を必要としている過程の
endergonic#過程上の製品は反応物よりも大きな自由エネルギーがある
endermic#皮膚を通じて吸収することで作用する
endive#サラダ用野菜として価値がある葉を持ち、広く栽培される草本
endive#不規則のひだのある端のある葉をもつさまざまなエンダイブ
endive#通常、湯通しされたギザギザの丸まった葉や平べったい葉のどちらか
endless#うんざりするほど長い
endless#一見果てしない
endless#無限の数
endless#知られている期限がなくおそらく終わりがないさま
endless#連続した全体を形成するために端を結合させる
endlessly#限界のないさま
endlessness#終わりがない（または、ないように思える）ことの特性
endocarditis#心臓弁と心内膜の炎症
endocardium#心臓の空洞の内側を覆い、心臓弁の一部を作る膜
endocentric#構成要素のひとつの文法的な役割を果たす
endocervicitis#子宮頚部の内粘膜の炎症
endocranium#頭蓋骨の内側を覆う膜
endocrine#内分泌腺またはその分泌物の、あるいは、内分泌腺またはその分泌物に属する
endocrine#血流にホルモンを直接分泌する内分泌系の腺の総称
endocrine_system#身体の代謝活動をコントロールするのを助ける内分泌物を生成する腺のシステム
endocrinologist#内分泌系に影響する症状を診断し治療することにおいて、専門の医師
endocrinology#内分泌腺とその分泌を扱う医学の分野
endodontic#歯内療法の実践の、それに関わる、それに関する、またはそれの
endodontics#歯髄の病気を扱う歯科の分野
endodontist#歯髄と神経の病気を専門としている歯科医
endoergic#（核反応について）エネルギーの吸収で起こるさま
endoergic_reaction#エネルギーの吸収とともに発生する核反応
endogamic#同じ種類の別の花からの花粉による受精に特徴付けられる、または適切なさま
endogamic#氏族か種族の範囲内でのみ結婚する習慣に関係している、あるいはによって特徴づけられた
endogen#単子葉植物の顕花植物
endogen#茎は内部の沈殿物によって育つ
endogenetic#形成されるか、地球の表面の下で起こっている岩の
endogenous#内生植物の、または、内生植物に似ている
endogenous#内面的に得られる、または始まるさま
endogenous_depression#明らかな増悪原因のないうつ状態
endogenously#内在性の
endogeny#地球の表面下の地質学的現象
endolymph#内耳の膜迷路を満たす体液
endometrial#子宮内膜の、または、子宮内膜に関する
endometrial_cancer#子宮内膜に発生する癌
endometriosis#子宮の内壁以外の部位に子宮内膜ができること
endometriosis#月経前の痛みと月経困難症を引き起こす
endometritis#子宮の内壁（子宮内膜）の炎症
endometrium#ホルモン制御において厚くなり、（もし妊娠が起きない場合）生理中に取り除かれる
endometrium#妊娠した場合、出産時にそれが胎盤とともに放たれる
endometrium#子宮の内側を覆う粘膜
endomorph#柔らかく丸みを帯びた体つきで重い人
endomorphy#丸々と太って、重い
endoneurium#神経での個々の神経線維の周りの繊細な結合組織
endonuclease#内部の化学結合において核酸を開裂し、様々な大きさの残留物質を生産するヌクレアーゼ
endoparasitic#動物の内臓に住む寄生虫の、または、動物の内臓に住む寄生虫に関する
endoplasm#細胞の細胞質の内側部分
endorphin#脳で自然に作られ、鎮痛作用を持つ神経化学物質
endorse#一定の規格を満たすことを補償する
endorse#法的移動の証拠としてサインする
endorser#照合のしるしや譲渡できる保証を書き入れることで所有権を譲渡する人
endorser#賛意を強く表明する人
endoscope#内蔵の内側を検査するまたは小規模の手術を行うための細長い医療器具
endoscopic#内視鏡検査の、または、それに関して
endoscopy#内視鏡を使った体内の中空になっている臓器内部の検査
endoskeleton#内部の骨格
endoskeleton#骨性と軟骨性の構造物（特に脊椎動物の）
endosperm#顕花植物で種子の内部で胚を取り囲む栄養組織
endospore#小さい、無性生殖による胞子で、ある種のバクテリアや藻類の細胞の中にできる
endospore-forming_bacteria#真正細菌類
endosteum#長い骨格の内面を覆う血管膜
endothelial#内皮の、に関する、あるいは、で見つける
endothelium#中胚葉起源の上皮
endothelium#身体の腔の内側に並ぶ平坦な細胞の薄い層
endothermal#（化学反応または化合物について）熱を吸収して発生または形成される
endothermic_reaction#熱の吸収と同時に起こる化学反応
endotoxin#微生物の中に閉じ込められいる毒素で、微生物が分解または死んだときのみに放出される
endotracheal_tube#外気通路を維持する、酸素を伝達する、粘液の吸引を可能にする、または胃内容の吸引を防ぐために口か鼻を通して気管に挿入されるカテーテル
endovenous#静脈の範囲内で、または、それによって
endow#寄付を提供する
endowed#提供され、与えられ、備えた（特に遺伝または自然に）
endowment#協会の収入となる資本金
endowment#天賦の才または特性
endowment#永久的な収入源を提供する行為
endowment_insurance#すぐ被保険者の死亡のときにある期間の満了の被保険者、または、指定された受益者に支払い可能な一定金額のための生命保険
endozoan#腸内寄生虫の、または、それに関して
endplate#筋肉へ神経刺激を伝達する運動神経ニューロンの平らな先端
endue#特性または能力を与える
endurable#不愉快なことに耐えることができる
endurance#生きたままでいること
endurance#生き残ること
endurance#辛苦や緊張に耐える力
endurance_riding#長距離の長い時間の乗馬
endure#特定の期間やり通す
endure#耐える、またはさらされる
enduring#継続する悪事または困難を辛抱して耐える
enduringly#永続的な方法で
enduringness#圧力や力に耐える能力に基づく永続性
endwise#端の方向で、または、それの方に向けて
endwise#続けてまたは直立の
endwise#縦方向に
ene#北東と東の中間の羅針盤方位
enea_silvio_piccolomini#イタリア人の1458年から1464年までの教皇で、トルコに対して十字軍を率いた失敗した試みで知られる（1405年−1464年）
enema#刺激して排便を促すための肛門からの液体の注入
enema#場合によっては診断の目的に用いられる
enemy#敵対する人々のグループ
enemy#敵対する軍隊
energetic#エネルギーを有する、加える、または示すさま
