criminal_maintenance#司法妨害する、不必要な訴訟を促進する、コミュニティの平和を乱すために、それ（一当事者へ資金を支援する、またそうでない場合行為を続ける）に全く関心がない人による法的措置に対する権限ないの妨害
criminal_negligence#妥当な警告なしで無謀に行動して、傷害の危険か死に別の人を置きます（同じ結果で何かをしないで）
criminal_possession#特性が特定の状況の下で合法的に備えられていないかもしれないか、備えられていないかもしれないので、犯罪の制裁が提供される所有
criminal_prosecution#刑事犯罪行為への被告に対する法的手続の制度と処置
criminal_suit#被告による刑法の違反を主張する訴訟
criminalism#犯罪人であること
criminalization#何かを不法にする法律
criminalize#犯罪者として扱う
criminally#恥ずべきさまの
criminally#法律に違反して
criminally#犯罪の
criminate#告発をする
criminate#告訴をする
criminate#正式に叱責する
criminatory#罪または非難を負わせているまたは暗示させる
criminological#犯罪学の、犯罪学に関する、または、犯罪学に含まれた
criminologist#犯罪学の専門家
criminology#犯罪、犯罪行為、法の執行についての科学的研究
crimp#人工的に波状またはカールした髪の房
crimper#だましたり脅したりして、人を船員や兵士に勧誘する人
crimper#周りに髪を巻いてカールさせる筒状の管からなる機械装置
crimson-magenta#深紅色がかっているマゼンタ
crimson-purple#深紅色がかっている紫
crimson-yellow#深紅色がかっている黄色
cringle#ひもや縄を取り付けられるよう、小さな穴の内側に金属のリングが付いた留め具
crinoid#ウミユリ綱の、ウミユリ綱に関する、または、ウミユリ綱に属する
crinoid#中央の円盤から放射状に伸びた5本以上の羽毛の生えた腕を持つ原始棘皮動物
crinoidea#ウミユリ
crinoline#帽子や洋服をしっかりさせるために用いられる固く粗い織物
crinoline#芯地で作られたたっぷりした固いペティコート
crinoline#輪で補強されたスカート
criollo#純粋なヨーロッパ祖先のスペイン系アメリカ人（通例スペインの）
criollo#質の優れたココア
cripple#足または背中の怪我または障害のため、普通に歩くことができない人
crisis#何かの過程での正念場か転機
crisis#非常に危険あるいは困難な、不安定な状態
crisis_intervention#重大な危機的状況（鬱状態の出現や自殺未遂や薬物の乱用）に焦点を絞ってその人を危機以前の活動レベルに戻すことを目的とした心理療法
crisp#心地よく堅くて、新鮮な
crispate#非常に不規則に波形または刻み目をつけられて、曲げられる
crispen#熱することによりで茶色でサクサクにする
crispiness#堅いが、容易に壊れる
crisply#生き生きと描写された方法で
crispness#心地よい堅さと新鮮さ
crispness#直接的で適切である表現力豊かなスタイル
crispy#優しくてもろい
crisscross#パターンで交差する、しばしば無作為に交差する
crisscross#互いを横切る線から成る模様
crisscross#交差する線でマークする、または交差する線から成る
crisscross#交差する線のパターンで印を付ける
crisscross#反対の方角へ互いに交差すること
crisscrossed#交差する線で特徴付けられる
cristobal_balenciaga#スペインのファッション・デザイナーで、彼の厳格でエレガントなデザインで知られる（1895-1972年）
cristobalite#二酸化ケイ素から成る白色の鉱物
cristobalite#火山岩に存在する
criterial#評価の基準として役立つさま
crith#（摂氏0度、760mm圧における）1リットルの水素の重量
critic#あら探しをしたり、辛辣で不公平な批判ばかりする人
critic#何かに対して理路整然とした判断を示す人
critic#美術作品の分析と解釈に携わる専門家
critical#危機または非常事態になる、または、危機または非常事態に近づく
critical#慎重な評価と判断によって特徴づけられる
critical#批評家または批評の、批評家または批評にかかわる、あるいは、批評家または批評に特徴的な
critical#特性または現象が特に連鎖反応を継続するのに十分な質量がある突然の変化で苦しむ点で、または、それの
critical#間違いや欠点を見つけ、それらに注視する傾向に特徴的な
critical_angle#光が完全に反射する最小の入射角
critical_appraisal#慎重な解析的評価に基づく評価
critical_mass#ベンチャーを始めるか維持するのに必要な最小の量（何かの）
critical_mass#連鎖反応を継続することができる核分裂性物質の最小限の質量
critical_point#重大な決定がなされなければならない場合の危機的状況か局面
criticality#危機的状況
criticality#危険な切迫した状態
criticality#特に核反応が自続式である状態
critically#決定的な方法で
criticism#何かについての真剣な調査と判断
criticism#文学作品の書面による評価
criticism#欠点または不足を指摘することによって表現される不承認
criticize#批評家として行動する
critique#批判的に、評価する
critter#'生物'（特に家畜のための）のための地方の用語
critter_sitter#持ち主が家を離れている間にペットの世話をするように任された人
crius#ティーターンのうちの1人
crixivan#ＨＩＶの治療に使用されるプロテアーゼ抑制剤（商号クリクシバン）
cro-magnon#ヨーロッパで上部旧石器時代に絶滅した人間
croak#ワタリガラスのように、しわがれた音を発する
croaker#ガーガー音を出す数種の魚類各種
croaker#米国南部の大西洋岸でとれる脂肪の少ない塩水魚の肉
croaking#（カエルのような）耳障りでしわがれた話声
croaky#カエルとカラスの鳴き声のように
croatian#クロアチアまたはその人々またはその言語の、それらに関する、あるいはそれらに特徴的なさま
croatian#クロアティアに住むスラブ人の一員
crocethia#シギ科の属
crochet#かぎ付きの針を備えた糸を連結しループにすることにより1個の針仕事を行なう
crochet#かぎ針でループ・ステッチを絡み合わせる針仕事
crochet#輪になるか、鉤針編みをすることにより、形成する
crochet_hook#片側に鉤のついた針
crochet_hook#鉤針編みに用いられる
crochet_stitch#鉤針編み針で糸のループにもう一つのループを切り抜けさせることによって作られるいくつかのステッチのいずれか一つ
crocheting#針仕事の衣服を作る
crock#すすで、すすのようなもので汚す
crock#ばかげた話
crock#ひどく染められた布地の、摩擦される際に色を放出する
crock#無意味
crock_pot#比較的低い温度を維持する電気調理器具
crockery#食器類のまとまり（食べて支給する皿）
crocket#尖塔または切り妻の端に使用されるカーブした葉飾りの建築的装飾
crocketed#（ゲーブルまたは尖塔について）クロケット（湾曲したあるいは曲がった葉の形の装飾）が備わっている
crocodile#巨大な顎、鋭い歯、骨板で覆われている体のある長い口先を有する貧欲な水生は虫類
crocodile#淀んだ熱帯の水域の
crocodile_bird#クロコダイルの寄生昆虫を主食とするアフリカ産のスナバシリ
crocodile_river#アフリカの川
crocodile_river#インド洋に流れ込む川
crocodile_tears#悲哀の偽善的な表示
crocodile_tears#見せかけまたは偽りの涙を流すこと
crocodilian_reptile#現存している系統主竜類の爬虫類
crocodilus#恐竜亜綱ワニ目クロコダイル科の標準属
crocodylidae#真正クロコダイル類
crocodylus_porosus#東アジアと太平洋の島々の生息するイリエワニ
crocolite#明るいオレンジ色の結晶を形成する、希少なクロム酸鉛鉱物
