tajik#ペルシア語に密接に関連のある、タジクのイラン語
tajik#民族的な集団（多くはイスラム教徒）で、タジキスタンと、ウズベキスタン、アフガニスタン、中国に隣接する地域とに住むもの
tajikistani#タジキスタンまたはその人々またはその文化の、それらに関する、あるいはそれらに特徴的なさま
tajikistani_monetary_unit#タジキスタンの通貨単位
taka#100パイサと同価
taka#バングラデシュのお金の基本的な単位
takakkaw#カナダの最も高い滝（全高1250フィート）
takakkaw#南東ブリティッシュ・コロンビアの滝
take#ある方法で何かを解釈する
take#その人の所有物に入れる
take#中断せずに1つのシーンやその一部を撮影する行為
take#力ずくで取得する
take#勝つことによって得る
take#持っている状態になる、例、安全、快適さ
take#指定された方法に固執する、あるいはに影響を受ける
take#測定、計算またはダイアルからの読み取りで確認または決定を行う
take#特定の意味か印象を伝える
take#特定の種類の輸送または特定のルートによって旅行するか、進行する
take#癖がつく
take#経験する、感じるは、あるいは、提案する
take#買う、選択する
take#遂行する
take-home#（給与または賃金について）すべての控除をしたあとの残金で税を含む
take-home_pay#税金、会費と保険などのために控除後の給与に残ったもの
take-in#誰かをだまし、不正を働くことで詐欺を働く行為
take-up#締め付けたり、吸い込んだり、巻き上げたりして寄せ集める行為
take-up#（ミシンの場合のように）たるみを減らす、または、（織機の場合のように）巻き取る装置の総称
take_a_bow#パフォーマンスの後で芸術家たちは頭を下げることで拍手にこたえる
take_a_bow#賞賛を認めるか、信用を受け入れる
take_a_dare#何かすることを期待されないあるいは、それを試みようとしない
take_a_dive#ボクサーのように、ノックアウトされるふりをする
take_a_firm_stand#はっきりしているか、意志がかたくて、譲歩することを拒否する
take_a_hit#鼻から吸入する
take_a_joke#自腹を切って冗談を聞く
take_a_leak#小便をする
take_a_powder#誰にでも知らせずに消える
take_account#完全に理解する
take_account#百も承知
take_after#親類と同様な
take_apart#ばらばらにする
take_away#人か場所から取る
take_back#テキストを前の行に動かす
take_back#人に過去を思い出すように仕向ける
take_back#何かの所有を再獲得する
take_back#前言を取り消す
take_back#印刷において
take_back#彼女の夫を連れ戻す妻の場合のように、中断の後に、誰かとの関係を再開する
take_care#慎重、用心深い、注意深い
take_charge#支配力を引き継ぐ
take_down#地面と均一になるように壊す
take_down#文書のメモを作成する
take_effect#実施される、または有効になる、あるいは効力を発揮する
take_exception#法廷で正式な異義を唱える
take_five#5分間休憩を取る
take_flight#すばやく逃げ出す
take_form#特徴的な実体に発達する
take_hold_of#動きを捕まえ、抑制し、止めるようにしっかりと押さえる
take_in#しゃぶる、または吸収する
take_in#その人の家または近郊を持ちたいという自発的な意欲
take_in#その人の家族にする
take_in#エンターテイメントのために訪れる
take_in#保護を提供する
take_in#受理する
take_in#折りたたむ
take_in#求める、または納付金を得る
take_in#通常、話し手に知られずに聞く
take_in#（服）をより小さくする
take_in_vain#神などの名前を敬意を示すことなしに使用する
take_into_account#ある可能性を許容する、または計画する
take_into_account#真実または何かの有効性を認める
take_it_on_the_chin#失敗または敗北を被る
take_kindly_to#受け入れる気があるか、傾向がある
take_leave#去るか、去りゆく
take_lying_down#無抵抗に我慢する、または、耐える
take_lying_down#異議を唱えずに我慢する
take_notice#特別な注意で監視する
take_off#取るか、取り除く
take_off#地面から飛び立つ
take_off#致命傷になる
take_off#衣服をとる
take_off#面白く、または皮肉に、物まねあるいは模倣をする
take_office#職、任務、または位に就く
take_one's_lumps#人の振舞いや行動の結果、または成り行きに苦しめられる
take_orders#キリスト教の聖職に就く
take_orders#叙階される
take_orders#指示や命令を受信し、それに従うように期待されている
take_out#また、抽象的な意味で使用される
take_out#会う約束をする
take_out#去る理由
take_out#取り出すまたは取り除く
take_out#含まれる、考慮される、または受け入れられることを防ぐ
take_out#容器か井戸から液体を取り出す
take_out#容器または包まれた空間から中身を取り除く
take_out#文学作品から引用または複写するために写し取る
take_out#梱包から取り出す
take_out#法的または公式な過程で得る
take_out#自宅で食べるように調理された料理を購入する
take_out#調理済みの食物を販売するレストランまたは施設の食べ物を購入し消費する
take_out#通常何らかの力か努力で、取り外す
take_out#（供給源）から（必需品を）移動させる
take_root#定住、または定着するようになる、あるいは住居や生活様式が安定するようになる
take_ten#10分間の休憩を取る
take_the_air#喜びのために歩く
take_the_air#散歩する
take_the_air#散歩に出掛ける
take_the_bull_by_the_horns#難関にぶつかり、それを避けることなく取り組む
take_the_cake#否定的な文脈でしばしば使用される
take_the_cake#第1位にいる
take_the_field#グラウンドに出る、フットボール・チームの
take_the_fifth_amendment#彼自身または彼女自身に対する目撃者として誰も証言することを強制することはできないと述べる米国憲法修正第5条を行使することにより証言することを拒否する
take_the_floor#しゃべるためにまたは行動するために上がる
take_the_floor#立ち上がって踊る
take_the_road#町から町へと旅行しながら、演劇を行う
take_the_stage#自分自身に注意を引き付ける
take_the_veil#尼になる
take_time_by_the_forelock#早くそして決定的に行動する
take_time_by_the_forelock#機会を逃さない
take_time_off#一時的に働くのを止める
take_time_off#仕事を休む
take_to#癖がつく
take_to#空想、特別の好みまたは願望を持っている
take_to#自分を実践または職業に適応させる
take_to_the_woods#急いで逃げる
take_to_the_woods#急に向きを変えて走る
take_to_the_woods#逃げる
take_turns#交互に物事をする
take_up#その人の関心を向ける
take_up#前の場所または状態に戻る
take_up#時間または空間を使い切る
take_up#特定の能力で仕事、あるいは行動を始める、オフィスあるいはジョブ
take_up#追求する、または再開する
take_up_arms#戦争を始める
take_water#水に入る
takeaway#その支出を下げようとしている会社への労働組合によってなされる値引き
takeaway#攻撃チームからボールやパックを奪い取る行為（パスの横取りによってのように）
takedown#立った姿勢からマットの位置に来ている
takelma#オレゴン州南西部の北米インディアンの部族
takelma#タケルマ族が話すペヌーティ大語族の言語
