hydra#9つの頭をもつ怪物
hydra#その多くの局面あるいは継続的で広範囲である性質であるために単独の取り組みでは克服することができない問題
hydra#切り落とされると各頭部が2つが新しいものに取り替わる
hydra#小型で管状の単生淡水性ヒドロ虫のポリプ
hydralazine#血管を膨張させる抗高血圧薬薬剤（商標名アプレソリン）
hydralazine#高血圧とうっ血性心不全を治療するのに（しばしば利尿剤と共に）使用される
hydramnios#妊娠の異常
hydramnios#過剰な羊水の蓄積
hydrangea#アジサイ属の落葉性または常緑の低木の総称
hydrangea_paniculata#ピラミッド型の花房を持つ落葉性の低木または小高木
hydrangea_petiolaris#大きく、平らな頭状花序を持つ着生根の落葉性よじ登り植物
hydrant#水が給水設備の本線から注がれる可能性のある場所に弁と噴流のある排出管
hydrargyrum#平温で液体である唯一の金属
hydrargyrum#重い銀色の有毒の1価と2価の金属元素
hydrarthrosis#余分な滑液による可動関節の炎症と膨張
hydrate#健康的なバランスを維持するために、水か液体を供給する
hydrate#水または湿気を加える
hydrate#水和させる
hydrate#水和して、水と化合する
hydrate#結晶水を含む混合物
hydrated#化合した水を含む（とくに水和のように結晶化した水）
hydration#水との結合のプロセス
hydration#通常可逆的である
hydraulic#水力学の研究の、または、水力学の研究に関する
hydraulic#液体（水または油）によって動かされるか、操作されるあるいは作用される
hydraulic_brake#ブレーキペダルがマスターシリンダー内でピストンを動かすブレーキシステム
hydraulic_brake#ブレーキ液はその後、ブレーキ・パッドかブレーキ・シューに大きな力を加える
hydraulic_brake_cylinder#ピストンで圧縮されたブレーキ用の液を含むシリンダー
hydraulic_cement#水中で硬化するセメント
hydraulic_cement#窯で石灰石と粘土を熱して、結果を粉末に砕くことで、作られる
hydraulic_engineering#水の使用と動いているコントロールに対処する土木工学の部門
hydraulic_press#小さな領域へのピストンにより印加されるプレスは小大きな領域のある別のピストンへの水を通じての伝達される
hydraulic_pump#わずかに流れている水をより高いレベルの貯水池に移動するためにその水の運動エネルギーを使う揚水ポンプ
hydraulic_system#流体が狭い穴を通って流れるとき、与えられた抵抗または伝送された圧力によって動作するメカニズム
hydraulic_transmission#油圧系統による伝達
hydraulicly#水圧方法で
hydrazine#主にロケット燃料用
hydrazine#強力な還元剤
hydrazine#無色の発煙性、腐食性の液体
hydrazo_group#ヒドラジンに由来する2価の-HNNH-基
hydrazoite#アジ化水素酸の塩
hydremia#血液疾患で、血液の細胞体積と比べて、過剰な体液量があるもの
hydric#過湿を持っている、あるいはそれに特徴づけられた
hydride#水素と他の元素の化合による二元化合物
hydrilla_verticillata#旧世界の植物で、米国南部に帰化し、フロリダ州の水路を妨げている
hydrilla_verticillata#輪生の披針形をした葉と単生の腋生の花を持つ水中植物
hydriodic_acid#ヨウ化水素の無色か黄色の水溶液
hydrobromic_acid#強い液体酸である臭化水素の水溶液
hydrocarbon#炭素と水素だけを含む有機化合物
hydrocele#漿液が嚢（特に陰嚢）中に貯まる疾患
hydrocephalic#水頭症に関する、水頭症に特徴づけられる、または、水頭症を証拠立てる
hydrocephaly#幼児において、頭部の異常に速く成長し、泉門膨隆、および顔が小さくなることがある
hydrocephaly#成人では、症状は主に神経学的なものである
hydrocephaly#脳髄液が脳室の中で溜まってしまう以上な状態
hydrocharis_morsus-ranae#丸いハート形の葉と白い花のあるヨーロッパの浮き草
hydrochloric_acid#塩化水素の水溶液
hydrochloric_acid#腐食性が強い酸
hydrochloride#塩化水素と結合した有機塩基から成る化合物
hydrochlorofluorocarbon#エアゾール缶の中の冷却物と推進体としてクロロフルオロカーボンにとって代わるフルオロカーボン
hydrochlorofluorocarbon#空気それほど有害でないと考えられる
hydrochoeridae#カピバラ
hydrochoerus#齧歯目カピバラ科の1属
hydrochoerus_hydrochaeris#南米の豚の大きさの尾の無い水陸両生の齧歯動物で、足には部分的に水掻きがついている
hydrochoerus_hydrochaeris#最大の生きている齧歯動物
hydrocolloid#水でジェルを形成する物質
hydrocracking#石油の炭化水素分子が促進剤の存在下で高圧下の水素の追加により灯油とガソリンに分解される過程
hydrocyanic_acid#希釈液は燻蒸消毒や有機化合物の合成に使用される
hydrocyanic_acid#水中のシアン化水素の溶液
hydrodynamic#流体力学の、または、流体力学に関する
hydrodynamics#運動している流体の研究
hydroelectric#水力による発電の、水力による発電に関する、または、水力による発電で用いられる
hydroelectric_turbine#発電機を駆動するのに用いられる大きくて効果的な水車のバージョンからなるタービン
hydroelectricity#水力で作られる電気
hydroflumethiazide#高血圧と浮腫を治療するのに用いられる利尿剤
hydrofluoric_acid#フッ化水素が水に溶けて生成される
hydrofluoric_acid#弱毒性の液体酸
hydrofluorocarbon#工業生産の副産物として放たれた過フッ化炭化水素
hydrofluosilicic_acid#主に塩の形で知られる、不安定で有毒、腐食性のある酸
hydrofoil#表面がそれが通り抜けている水に反応するように平坦であるか曲がった断片（金属板としての）から成る装置
hydrofoil#高速で水上をかすめるよう考案されたモーターボート
hydrogel#水が分散媒であるコロイド状ゲル
hydrogen-bomb#水素爆弾での攻撃
hydrogen_atom#水素の原子
hydrogen_azide#揮発性で有毒、悪臭の、無色で爆発性の液体
hydrogen_bond#一方が共有結合、もう一方がイオン結合である（例えば酸素や窒素のような）二つの陰性の原子間で水素原子を形成する化学結合
hydrogen_bromide#水に溶けて臭化水素酸を生じる無色の気体
hydrogen_carbonate#水素原子が置換えられた炭酸（陰イオンHCO3を含む）の塩
hydrogen_carbonate#酸性炭酸塩
hydrogen_chloride#無色で腐食性の気体（HCl）
hydrogen_cyanide#シアン化水素酸の無水物
hydrogen_cyanide#ビターアーモンドのようなにおいがする非常に有毒ガスまたは揮発性の液体
hydrogen_cyanide#吸入される時、華氏90度程度のガスになり最も危険である
hydrogen_cyanide#製造において使われる
hydrogen_fluoride#フッ化カルシウムへの硫酸の動作で作られた無色の毒の腐食液
hydrogen_fluoride#水溶液はフッ化水素酸
hydrogen_iodide#水溶液中でヨウ化水素酸を生成する無色の気体
hydrogen_ion#つまり、通常の水素の原子核
hydrogen_ion#陽電気を帯びた水素原子
hydrogen_ion_concentration#立方デシメートル当たりの水素イオンのモル数
hydrogen_peroxide#そして、また、温和な消毒剤として使用される、（水溶液で）（強い集中における）、ロケット燃料の中の酸化剤
hydrogen_peroxide#強い酸化の特性がある粘稠液
hydrogen_peroxide#強力な漂白剤
hydrogen_sulfide#腐った卵のような不快な臭いを持つ硫化物
