coiling#コイルの形で
coin#作り出す
coin#（一般に円形）貨幣として使われる金属片
coin-operated#一つ以上のコインの挿入なしでは動かない装置の
coin_blank#貨幣として型押しするために用意された平な金属の円盤
coin_box#スロットマシンでコインを入れる部分
coin_collection#コインの収集
coin_silver#銀貨の製造において制定されている一定の純度を満たした銀
coin_slot#スロットマシンでコインを挿入するスロット
coincide#同じである
coincide#同時に起こる
coincidence#同時に起こる2つのことの一時的な特性
coincidence#本当に偶然だったが、準備されていたかもしれない出来事
coincidence#空間の同じ位置または面を占める特質
coincident#同じ地点で一致している
coincidentally#同時に起こること
coiner#偽造の硬貨を作る人
coiner#新語または新しい表現の源である誰か
coiner#紙幣を鋳造するか、印を押す熟練労働者
coinsurance#２人かそれ以上の保険業者によって共同で発行された保険
coinsure#共同保険にはいる
coir#ココナツの外皮からとれる、硬く、きめの粗い線維
coke#コカインの通称
coke#コカコーラは商標コーラである
coke#コークスになる
coke#石炭の蒸留により作られる炭素燃料
cola#コラナットを実らせるアフリカの高木の大きな属
cola#コーラの木の実のエキスで香りづけした炭酸水
cola_extract#コーラナットから抽出した香料
colander#ボウル型のこし器
colander#食材を洗ったり水を切ったりするのに用いる
colaptes_chrysoides#米国南西部に産する鳥で、ハシボソキツツキに似ているが頸が赤くない
colbert#パセリ・タラゴン・牛肉のエキスを入れたクリーム状のバター
colchicine#サフラン植物に由来して、痛風を治療するのに用いられる鎮痛薬
colchis#（ギリシャ神話によって）ジェイソンが金羊毛を捜した古代の国の敷地であったコーカサスの南方の黒海の地域
cold#の探求者
cold#ほとんど手に負えないほど激しい
cold#人の温もりあるいは感情なしで
cold#低い温度で起こる感覚
cold#低温、あるいは不十分な温度であること、または、寒いと感じること、または、例えば氷や冷凍で冷やされているさま
cold#広義
cold#性的に無反応
cold#捜される物から遠く離れて
cold#時間の通過を通して新鮮さを失ったさま
cold#暖かいという感覚を与えないさま
cold#殴打、または衝撃、あるいは酔いから意識を失った
cold#熱のないこと
cold#熱意を感じないか、示さないさま
cold#特に心理的な冷たさの
cold#生命の暖かさがを欠いているさま
cold#誤解なく熟知していることを特徴とする
cold#鼻と呼吸器（肺を除く）に炎症を起こす軽症のウィルス性疾患
cold-blooded#冷たい血であること（体温が内部的に調整されていない動物で）
cold-blooded#悔恨または人間の心なしで
cold-bloodedly#冷酷に
cold-cream#コールドクリームを顔に塗る
cold-temperate#温帯水域のより冷たい地域
cold-water_flat#近代的給湯設備のないアパート
cold_cathode#加熱されない電子の源である陰極
cold_cereal#温めないで食べるシリアル
cold_chisel#石やレンガを切るのに用いられる
cold_chisel#鉄鋼で作られた細長いのみ
cold_comfort#ごくわずかな慰め、または共感
cold_cuts#薄切りにした冷肉の盛り合わせ
cold_duck#ドイツ原産のピンクの発泡性ワイン
cold_feet#行動の継続を妨げる臆病さ
cold_fish#お高くとまって冷たい人
cold_frame#小さい植物を寒さから保護するガラスが上についた木製の枠からなる保護カバー
cold_fusion#それを発見したという報告は間違いであったと一般的に考えられている
cold_fusion#室温またはその近くでの核融合
cold_medicine#風邪の症状を和らげることを目的とする医療
cold_rubber#低温（5℃、41F）で作られるゴムで、通常のゴムより硬く、しばしば自動車のタイヤに用いられる
cold_shoulder#知っている人を無視すること
cold_snap#寒さ続き
cold_storage#休止か延期の状態で
cold_storage#保存のための冷蔵庫
cold_sweat#恐怖の徴候
cold_sweat#発汗と寒気が同時に起こる体調
cold_turkey#あなたが依存するようになった何か他のものまたはすべての習慣性の薬剤の完全な、突然の使用中止
cold_turkey#視界の鈍い表現
cold_war#政治的な敵対状態で、1945年から1990年までソビエト連邦に先導される国と米国に先導される国の間に存在したもの
cold_war#武力戦争以外の方法で行われる政治的争い
cold_water#計画、希望、または期待をけなして言うこと
cold_wave#異常に寒い天気の波
cold_weather#異常に寒い天気の期間
coldcock#力とたたきつぶす
coldhearted#同情または感覚が不足するさま
coldness#愛情または熱意の欠如
coldwork#［金属］熱なしに成型する
coleman_hawkins#米国のジャズのサックス奏者（1904年−1969年）
coleonyx#縞模様のヤモリ
coleridge#英国のロマン派詩人（1772年−1834年）
coleridgian#サミュエル・テイラー・コールリッジまたは彼の文書に関する、またはそれの
colin_powell#後に、ジョージ・W・ブッシュ大統領のもとで、国務長官として働く（1937年生まれ）
colin_powell#米国の将軍で、参謀長を勤めた初のアフリカ系アメリカ人
colinus#コリンウズラ
colinus_virginianus#米国東部・中央部産の人気がある猟鳥
coliphage#大腸菌を感染させるバクテリオファージ
collaborate#反逆者として協力する
collaborate#計画の共同作業を一緒にする
collaborationism#裏切ってあなたの国を占領している敵と協力する行為
collaborative#共同作業で達成される
collaborator#ある行動や試みや分野において共通の関心を持った仲間
collaborator#敵国の占領軍に協力する人
collage#多種多様な物を集めること
collage_film#様々な種類の場面を並べた映画
collagen#煮沸するとゼラチンを生ずる
collagen#骨、軟骨、腱や他の結合組織の繊維性硬蛋白質
collagenase#コラーゲンとゼラチンの加水分解を促進する酵素
collagenous#コラーゲンに関して、または、それからなる
collapse#取引や株価の突然の大幅な低下（特に付随的に破産を引き起こすもの）
collapse#折りたたむ、または閉ざす
collapse#機能の突然の不全または完全に物理的な疲弊
collapse#突然倒れる、または崩れ落ちることによって引き起こされる、自然の事象
collapse#重要性、効果または価値を失う
collapsible#崩れ得るまたは崩される
collapsible_shelter#携帯用の住居（通常帆布製で支柱の上に広げロープと杭で地面に固定する）
collar#動物の首の周辺を取り囲んでいるバンドまたはマーク
collar#女性の首にぴったりつく首飾り
collar#機械部分を制限する、誘導する、あるいは固定するためにロッドまたはシャフトの上に固定された短いリング
collar#襟を備え付けている
collar#識別するか見分けるために動物の首の周りにつけられる革や綱のバンド
collar#靴またはブーツの縁を形作る縫目
collar#首のまわりに着けられた、または首にかけられた
collar#首または襟をつかむ
collar#首周りに合い、通常折り重なっているバンド
collar_blight#ナシやリンゴの木の幹の病気
collar_cell#体中の水の流れを維持する
collar_cell#鞭毛の周辺に細胞質の襟があるスポンジの中の有鞭毛の細胞のいずれか
collard#ケールの変種でなめらかな葉を持つ
collards#葉のすべすべしたキャベツ
collared_lizard#2本の暗い縞の首輪がついた、がっしりして尾の長い数種のトカゲ
collared_lizard#米国中部、西部、およびメキシコ北部の
