calorimetry#熱量の測定
caloscypha_fulgens#萼の内側が黄色や橙黄色をした、早春の様々な盤菌類
calosoma#カタビロオサムシ属の甲虫
calostoma_cinnabarina#革のような子実体を持つ腹菌綱、子実体は球状で赤い胞子のうを持つ
calostoma_lutescens#球形で淡い黄色の胞子嚢を持つ子実体と革のような茎をもつ腹菌類
calostoma_ravenelii#革のような柄とゼラチン状の胞子のうと楕円形の胞子を持つ腹菌綱
calostomataceae#ケシボウズタケ目に属している菌類の科
calpack#トルコやイラン、コーカサスで男性がかぶる高く先がとがった黒い帽子（通例フェルトまたは羊皮で作られる）
caltha#リュウキンカ属
calumnious#不信を抱かせ、中傷する傾向の
calumnious#（声明に使用されて）有害でしばしば偽りの
calumniously#中傷または中傷を伴う
calumniously#間違っていて、中傷的で中傷的なさまで
calvados#ノルマンディー産の辛口のリンゴのブランディー
calvaria#頭の円蓋
calvary_cross#3段の台上に設置されたラテン十字架
calvatia#上部が胞子を露出させるために成熟すると角ばった部分に壊れる外側におおいがあるホコリタケの属
calvatia_gigantea#巨大な食用のホコリタケで、直径最大2フィート、重さ25ポンド
calves'_feet#通常ゼリー状にされる
calves'_feet#食用の子牛の脚
calvin#米国の化学者で、光合成における一連の化学反応の発見で知られる（1911年−）
calving#子牛を生むこと
calvinism#神の全能と慈悲による救いを強調する、ジャン・カルヴァンとその弟子たちによる神学体系
calvinist#カルビン主義またはその支持者の、それらに関する、あるいはそれらに特徴的なさま
calvinist#ジョン・カルヴィンの神学の教義の支持者
calvinistic_baptist#厳格な予定説を信じたフランスの神学者ジャン・カルヴァンの教えを信じるバプテスト信徒の集団
calycanthus_family#米国東部と東アジアに産する
calycanthus_family#芳香性の樹皮を持つ低木あるいは小型高木
calyceal#萼の、萼に関する、または、萼に似ている
calycled#小杯を持つ
calyculus#（味覚芽または眼杯またはポリプを含む珊瑚の穴のような）小型の杯状の構造物
calymmatobacterium#細菌性の桿状体の属で、種が一つしかなく、鼠径肉芽腫を引き起こす
calymmatobacterium_granulomatis#鼡径部肉芽腫を引き起こすバクテリアの種
calypso#1枚の基部の葉より上の直立する赤みがかった茎の先端に、紫の斑点がある単生の白からピンクの花をつける北半球の温帯の珍しい湿原生のラン
calypso#7年の間オデュッセウスを拘留した海の精
calypter#翅の底部と双翅目のハエの平均棍の間にある鱗のような構造物
calyptra#ある植物のがくを覆うフードまたは蓋：例えば、カリフォルニアポピー
calyptrate#冠弁を有するさま
calyptrate#蘚帽をもつ
calyptridium_umbellatum#匍匐性の茎の上に密に集まったピンクの花房がネコの足を裏返したところに似ている
calyptridium_umbellatum#北米西部の針葉樹林に育つ
calyx#成長するつぼみを包み、それを支える花被の外側の植物胞または層をまとめて形成する花のがく片の輪生体
calyx#通常緑色
cam#回転を直線的運動に変換するための回転ディスク
camail#中世の鉄兜からぶら下がった頭部や首を保護するための鋼鉄フード
camassia#北米と南米花茎草本の属で、食用に適する大きな球根を持つ
camassia_quamash#北アメリカ西部産
camassia_quamash#大きな食用に適する球根と線形の根元から出ている葉と高く、緑色の花茎の上に薄い色から濃い色の青紫の星状の花の総状花序を持つ植物
camassia_scilloides#北米の東部と中部
camassia_scilloides#東部に咲くカマス
camber#中央へ上昇して曲がる
camber#自動車の車輪を上開きにする調整
camber#（路面のような）わずかな凸状
camber_arch#真っ直ぐで水平な外側面と少しアーチ型になっている内側面から成るアーチ
cambial#形成層の、形成層に関する、または、形成層として働く
cambium#ほとんどの維管束植物における、二次成長に関わる木質部と篩部の間の組織の単一細胞の形成層
cambium#骨膜の内面層
cambodian#カンボジアの出身者、または、居住者
cambodian#カンボジアまたはその人々またはその言語の、それらに関する、あるいはそれらに特徴的なさま
cambodian_capital#カンプチアの首都で最大の都市
cambodian_monetary_unit#カンボジアの通貨単位
cambrian#ウェールズまたはその人々またはその言語の、それらに関する、あるいはそれらに特徴的なさま
cambrian_mountains#ウェールズ中央部を通して北から南に走る起伏の多い高原
cambrian_period#5億4400万からおよそ5億年前まで
cambrian_period#海産無脊椎動物
cambric#きめ細かく編んだ白いリネン
cambric_tea#湯ミルク、砂糖および少量の茶を含んでいる子供のための飲料
cambridge#カム川沿岸のイングランド東部の都市
cambridge#ケンブリッジ大学の所在地
cambridge#ハーバード大学、マサチューセッツ工科大学の所在地
cambridge#ボストンすぐの北方のマサチューセッツの都市
cambridge#英国の大学
camcorder#携帯用のテレビカメラとビデオカセットレコーダー
camden#フィラデルフィアの近くのデラウェア川に面した、ニュージャージー南西部の都市
camel#砂漠地域で役畜または乗用獣として使われる反芻動物
camel_racing#ラクダを競走させるスポーツ
camelhair#らくだの毛で作った柔らかい黄褐色の布
camelia#数種の低木または小さな木で単一の白またはピンクまたは赤みがかった花をつけるものの総称
camelina#地中海沿岸から中央アジアにかけて産する一年生および二年生の草本
camelina_sativa#北米で広く帰化している
camelina_sativa#小さな白い花弁を有している一年生のヨーロッパのニセ亜麻
camelina_sativa#繊維の供給源として、その油分に富んだ種のために新石器時代から育てられた
camellia_state#南北戦争中の南部連合国の1つ
camellia_state#米国南東部の州で、メキシコ湾に面する
camelot#アーサー王の王国の首都
camelot#伝説によれば、善行と美が行き渡っていた
camelpox#天然痘と緊密に関係するラクダのウイルス性の疾患
camelus_bactrianus#中央アジアの寒い砂漠にすむこぶが2つのラクダ
camembert#こくのある、柔らかいクリーム状のフランス産チーズ
cameo#石の浅浮き彫りの彫刻または彫刻（ブローチまたはリングの場合のように）
camera#写真を撮るための装置（通常、片端にレンズがついた遮光ボックスと、もう一方には感光膜から成る）
camera#電子ビームによりスキャンされる画像を観光性のモザイクに集中させるレンズ・システムからなるテレビ装置
camera_angle#カメラの視点
camera_care#カメラをきちんと使えるような状態に維持しておくこと
camera_lucida#観察者が画像とそれをスケッチする描写面の双方を同時に見ることができる付属部品からなる光学装置
camera_obscura#直面している表面に小さい穴またはレンズを通じて外のイメージが投影される暗い囲い
camera_operator#映画撮影用カメラを操作するカメラマン
camera_tripod#カメラを支える三脚
cameroon#アフリカ西岸の最高峰
cameroon#カメルーン西部の休火山
cameroon_franc#カメルーンの通貨の基本単位
cameroonian#カメルーンの出身者、または、居住者
cameroonian#カメルーンまたはその国民の、カメルーンまたはその国民に関する、あるいは、カメルーンまたはその国民に特徴的な
camillo_golgi#イタリア人の組織学者で、神経系の構造の研究とゴルジ体の発見で知られる（1844年−1926年）
camion#通常、側面なしで
