laterite#不溶性の鉄とアルミニウム酸化物の堆積物を含む
laterite#岩石の腐敗によって作り出された赤色土
latest#最新のニュースか開発
latex#ラテックスの接合剤が入った水性ペンキ
latex#空気に触れると凝固する、ある種の植物からの乳白色の滲出物
lath#漆喰の支えとして、または格子を作るのに使用される、薄くて細い木片
lath_and_plaster#しっくいを塗る際に基礎となる薄い木片から成る建築用資材
lathe#加工品が固定した道具に対し水平軸の周りを回る
lathe#金属または木を成形するための工作機械
lathee#インド警察が用いる
lathee#鉄を巻きつけた重い棒（しばしば竹）から成るこん棒
lather#木摺をはる職人
lather#汗または石鹸泡を滲ませる
lather#石鹸の泡を形成する
lather#（馬などの）過剰な発汗からできる泡
lathery#石鹸泡に似ているか、石鹸泡で覆われている
lathyrus_niger#ヨーロッパと北アフリカの多年生植物
lathyrus_niger#木の葉は乾燥して黒くなると
lathyrus_nissolia#赤い花を持つヨーロッパの一年生のソラマメ
lathyrus_tuberosus#食物として使われ、スコットランドではウイスキーに風味をつけるために使われる小さな塊茎を持つヨーロッパのハーブ
laticifer#ラテックスを含んでいる植物ダクト
latimeria_chalumnae#白亜紀以来絶滅したと考えられた魚だが、1938年にアフリカの海岸沖で発見された
latimeridae#シーラカンスを除いて絶滅した
latin#それらの言語がラテン語から派生した人々の一人
latin#ラテン系民族または古代ラテン語の、あるいは、ラテン系民族または古代ラテン語に関する
latin#ロマンス諸語を話している人や国に関連するさま
latin#古代のラチウム地方の、または、古代のラチウム地方に関する
latin#古代ラティウムの住民
latin#古代ローマの方言
latin-american#ラテンアメリカの国またはその国民の、あるいは、ラテンアメリカの国またはその国民に関する
latin_america#北アメリカと南アメリカから米国の南部にかけての地域で、ロマンス諸語が話される
latin_cross#最も低い腕が他より長い十字
latin_quarter#セーヌ川の南岸のパリの地区
latin_quarter#芸術家と学生生活の中心
latin_square#n行とn列の正方行列
latin_square#胞はn個の異なる記号を含み、その記号はどの行と列にも1度しか現れないように配列されている
latinae#アカメ科の亜族
latinate#ラテン語から派生している、あるいは、ラテン語の模倣の
latinesce#ラテン語を基にした人工言語
latinise#ラテンアルファベットで書く
latinism#ラテン語から外来する語または句
latinist#ラテン語の専門家
latinize#ラテン語へ翻訳する
latino#スペイン語を話す民族か文化に関連した
latino#ラテンアメリカ生まれの人
latino#ロマンス諸語に共通する単語を基にした人工言語
latino_sine_flexione#語形変化のないラテン語
latish#いくぶん遅く
latissimus_dorsi#背中の両側の広い平らな筋肉
latitude#例えば行動または思案の自由の範囲
latitude#制限からの自由
latitude#赤道に対し、天体に平行に走る虚軸と赤道の角度距離
latitude#通常の抑制から離れて行動する自由
latitudinal#北緯または南緯の、あるいは、北緯または南緯に関する
latitudinarian#（特に信仰や行動の基準に於いて）広い心を持ち寛容な人
latke#すりつぶしたじゃがいも・卵・小量の小麦粉で作られた
latria#神のみに捧げる礼拝
latrine#軍施設の公衆便所
latrodectus_mactans#メスは黒色で下腹部に漏刻型の赤い斑紋がある
latrodectus_mactans#有毒の新世界クモ
lats#ラトビアの通貨の基本単位
latte#泡立てて蒸気処理したミルクを乗せた、濃いエスプレッソコーヒー
latten#以前、教会道具に使用された
latten#叩かれて薄い板にされた真鍮（または、真鍮に似た黄色い合金）
latter#2者のうち2番目または2番目に名を挙げられたもの
latter#取り上げられた2個の物や2人の人物のうちの2番目に関して（あるいは、数個のうちの最後の一つ、またはいくつか）
latter-day#現在、あるいは近世に属す
latter-day_saint#末日聖徒のイエス・キリスト教会の一員
lattice#2次元または3次元の通常の周期パターンでの点、粒子または物体の配置
latvia#ヨーロッパ北東部のバルト海沿岸の共和国
latvian#ラトビアの出身者、または、居住者
latvian#ラトビアまたはその国民またはその言語の、ラトビアまたはその国民またはその言語に関する、あるいは、ラトビアまたはその国民またはその言語に特徴的な
latvian_monetary_unit#ラトビアの通貨単位
laudability#賞賛を受けるに値する性質
laudable#高い賞賛に値する
laudator#高い賞賛を伝える人
laudo#アルゼンチンのアンデス山脈の山頂（高さ2万997フィート）
laugh#笑いを誘おうとするユーモラスな逸話または言葉
laugh#笑っている人の表情
laugh#笑っている音
laugh_at#笑いまたは嘲笑の対象となる
laugh_away#笑うか、それで楽しむふりをすることによって問題に対応する
laugh_line#ジョークまたはユーモアのある話の急所
laugh_softly#静かに、遠慮して笑う
laugh_track#ラジオまたはテレビ番組のサウンドトラックに加えられている予め録音してある笑い
laugher#笑っている、あるいは、簡単に笑う人
laughing_owl#ニュージーランドのほとんど絶滅したフクロウ
laughingly#笑いで
laughingly#笑いながら
laughingstock#あざけりや悪ふざけの犠牲者
laughter#喜びの現れ、もしくは嘲笑で笑いさざめくこと
laughter#笑う行為
laughton#米国の映画俳優（英国生まれ）（1899年−1962年）
launch#はじめての進水
launch#オープンデッキ、あるいはハーフデッキのモーターボート
launch#処女航海に乗り出す
launch#力で推進する
launch#準備されるか、見つかる
launch#表面を滑らかにする
launch_area#ロケットまたは宇宙船が発射される台
launcher#ロケットを打ち上げることのできる装備の形体をした兵器
launching#力によって推進する行為
launching#新しく建造した船舶を初めて水に浮かべる行為
launching_site#発射台のある場所
launder#不法に得られた資金を法的なものに変える
launderette#硬貨投入式の洗濯機を個々の顧客が利用できるセルフサービスのクリーニング店（サービスマーク・コインランドリー）
laundering#衣類や寝具類を洗うこと
laundry#服が洗濯されて、アイロンをかけられる仕事場
laundry_basket#洗濯前の汚れ物や乾燥前の濡れた服を入れる詰めかご
laundry_cart#洗濯物を入れて運べる手押し車
laundry_detergent#衣類の洗濯機で使用するために設計されたさまざまな洗剤の総称
laundry_truck#洗濯物を取りにきてまた配達するトラック
laundryman#商業用の洗濯機を操作する
lauraceae#クスノキ科
laurasia#（プレートテクトニクス理論によると）のちにインド・北アメリカ・ヨーロッパ・アジアに分裂した、仮説上の大陸
laureate#偉大な業績のために名誉を与えられる人
laureate#最も素晴らしい名誉または名声に値する
laureate#比喩的に月桂樹の冠を与えられる人
laurel#ゲッケイジュ科の様々な芳香性高木の総称
laurel#月桂樹の葉でできたリースで勝利の象徴として頭に被せた
laurel#米国のどたばた喜劇の役者（英国生まれ）で、多くの映画でローレルとハーディーのデュオの落ちつきがなくてしばしば悲しいメンバーを演じた（1890年−1965年）
laurel_and_hardy#一緒に多くの映画を製作した米国ドタバタ喜劇のお笑いコンビ
laurel_sumac#ウルシ属に分類されることがある
laurel_sumac#カリフォルニアの小さくて香りの良い常緑低木で、円錐花序の葉と白っぽい漿果を持つ
