receivership#管財人の管理下に資産が置かれている状態
recency#あまり以前でないときに起こった、あるいは現われたものの特性
recency#現在より少し前の時間
recent#すぐ最近の過去の、あるいは、現在よりちょうど少し前の時間
recent#新しいさま
receptacle#物を入れたりしまっておく容器
receptacle#花の各部分がついている茎の膨らんだ先端
receptacle#電気的（または電子的）接続金具で、電源に接続され、挿入物を受けるようになっている
reception#フットボールで、パスを受ける行為
reception#人々の正装を要するパーティー
reception#何かが歓迎される様子
reception#受け取る行為
reception#受信された放送の質または忠実度
reception#結婚式の後など
reception_desk#客が迎えられるカウンター（ホテルのように）
reception_line#レセプションパーティーで来賓を歓迎する人々（主催者や主賓）の列
reception_room#（個人宅やホテルでのように）訪問客を受入れ楽しませる部屋
receptionist#主な仕事が電話に出たり訪問客に応対することである秘書
receptive#外部で葉発生し、中枢神経系の方へ通っている神経繊維または衝撃の
receptive#好ましく受ける準備のできたまたはそれを望む
receptive#液体を吸収することができる（防虫剤でない）
receptive#論争、発想または変化を受け容れやすい
receptive_aphasia#流暢であるが、意味がないスピーチと口頭であるか書かれた語の理解能力の厳しい減退で特徴づけられる失語症
receptively#理解力のある態度で
receptivity#受け入れる意思、または受け入れる用意（特に印象や考え）
receptor#神経組織と生理的反応に従って行動する化学薬品の間で仲介するために存在することを仮定される細胞構造
recess#くぼみを作る
recess#へこんだまたは切り込みの入った囲い
recess#ビジネスの一時的休止もしくは停止
recess#休みに入る
recessed#アルコーブに似ているさま
recession#GDPと雇用率、貿易の全般的な後退で、6ヶ月から1年間続く
recession#より離れる行為
recession#小さな凹面
recession#後部を譲ることの行為
recession#礼拝式の終わりのチャンセルから聖具保管室までの聖職者と聖歌隊の撤退
recession#経済が後退する状態
recessional#後退の、または、後退に関する
recessional#礼拝の最後の、牧師、聖歌隊が退場するときに歌われる讃美歌
recessional_march#進行のために行われる行進
recessive#不況の、または、不況に関する
recessive#対にされた対立遺伝子が同一であるときのみに、その特徴的な表現型を生成する対立遺伝子
recessive#（遺伝子について）その対立遺伝子が同一である場合のみ、その特徴のある表現型を生じる
recessive_gene#対立遺伝子が同一である場合のだけ特有の表現型を作り出す遺伝子
recharge#新たに充足させる
recharge#新たに装着する
rechargeable#再充電することが可能な
rechauffe#温められた残り物
recherche#過分に上品で洗練された
rechewed_food#再びかみこなされるために吐きもどされた反芻動物の食物
recidivism#犯罪への常習的な逆戻り
recipient#何かを受け取る人
recipient#節中で動詞により意味される出来事に受動的に関係している生命のある実体の意味役割
reciprocal#二人以上の人、あるいは二つ以上のものについて
reciprocal#何か他に関係する相互関係のある何か（用語、表現または考え）
reciprocal#数量または関数の逆数の、あるいは、数量または関数の逆数に関する
reciprocal#特にお返しに与えられる、あるいはなされる
reciprocal_cross#各遺伝子型と関連した性を逆にする一対の異種交配を含んでいる交配
reciprocal_inhibition#互いにそれと両立しない別の反応を発生させることで1つの反応を抑制させることに基づいた行動療法の方法
reciprocal_inhibition#以前は不安を引き起こしていた刺激に対して安らぎの反応が起こるように仕向けられることもある
reciprocal_ohm#伝導率単位でオームの逆数に同じ
reciprocal_pronoun#複数主語によって表された個々との相互作用か関係を表現する代名詞か代名詞的な句（'お互い'としての）
reciprocally#引き換えに、または返礼として
reciprocate#相互にまたはお返しに行うか、感じる、または、
reciprocate#運動の方向を交替する
reciprocating_engine#クランクシャフトがシリンダー内で上下に動くピストンによって回転させられる内燃機関
reciprocating_saw#アプリケーションとカットの種類に従い様々な刃と共に使用されることができる
reciprocating_saw#往復刃のある携帯電動のこぎり
reciprocating_saw#通常、切られる表面の上にのる板を持つ
reciprocation#交互に前と後ろに向かう動き
reciprocation#代わりに何かを作る、または行う行為
reciprocatory#お互いに与えられるか、されるか、負っている
reciprocatory#交互に後ろ向きと前向きに動くさま
reciprocity#商業的な、または他の特権の相互交換
reciprocity#相互の依存、行動または影響の関係
recirculation#再びの流通
recission#契約を取り消し、その契約がなされなかったような状態に関係者を戻すこと
recission#廃止の行為
recital#事実や数字を詳細に話すこと
recital#何かの詳細な説明か記述
recital#特に独奏者による音楽またはダンスの演技
recitalist#独奏会をする音楽家
recitation#あらかじめ暗唱するかまたは何か準備されたものを繰り返す（メモリから）公共の例
recitation#そらで復唱される書面にした事柄
recitation#学習指導要領の一部としての定期的に予定されているセッション
recitative#歌手が会話の普通の速度で発する談話文の声による楽節
recite#そらで口に出して繰り返す
recite#演説口調で話す
recite#言葉で表現する
reciter#そらで暗唱する誰か
reckless#危険または結果の挑戦的な軽視によって特徴づけられる
recklessly#むやみに
recklessness#危険にたいしてほとんど考えない特性
reckon#注意を払う
reckoning#支払うべき総額の請求書
reclaim#おとなしくて扱いやすくする
reclaim#再び役に立つようにさせる
reclaim#取り戻す
reclaim#用のないまたは未耕作の状態から変形する
reclaim#野生を克服する
reclaimable#再び使用できる
reclamation#廃棄物から有益な物を回収すること
reclassification#（通常新たなカテゴリーに）何かをもう一度分類すること
reclassify#新たに分類して、前の分類を変える
recline#上部を反対方向へ動かし、下に向ける
recline#寄りかかる理由
recline#快適な休息する姿勢でよりかかる
reclining#寄りかかる姿勢をとったり保ったりする行為
reclusive#孤独を求めること
reclusive#社会から離脱した
reclusiveness#隔離か孤立を好む気質
recode#精神的に組み替える
recode#違ったコードを入れる
recoding#1つのコードから他のコードに変換すること
recognisable#認識することができる
recognisance#その行為を実行しないと保証金は没収される
recognisance#開廷前に法律で要請する行為を遂行するという約束のために出される保証金
recognition#審議会で話す権利を人に与える議長による指定
recognition#承認
recognition#政府または、国からの国家独立の明白で正式な承認
recognition#明確に、明瞭に何かを理解するようになること
recognition#真に有効なものとしての承認（主張のように）
recognition#補完的な形を持つもう一つの分子に付着する1つの分子の能力
recognition#記憶によって何かまたは誰かを確認するプロセス
