hominid#霊長目ヒト科の霊長類の動物
hominine#人類の特性
hominoid#ヒト上科の霊長類の動物
hominoidea#類人猿と人間
hominy#ぬかと胚を取り除き、皮をむいたトウモロコシ
hominy_grits#皮をむいた粗挽きトウモロコシをゆでた、米国南部の朝食
homo#優れた知性、明晰に聞き取れる言葉と垂直の歩行で特徴づけられるヒト科の生きているか絶滅した一部のいずれか
homo_erectus#原始ヒト科直立した背丈だが小さな脳を持った絶滅種
homo_habilis#いくつかの高度な人間のような特徴がある直立した東アフリカのヒト科の絶滅種
homo_rhodesiensis#ネアンデルタール人に似ているがアフリカに住んでいた原始のヒト科
homo_sapiens#唯一の生存しているヒト科の動物
homo_sapiens#現代人が属する種
homo_sapiens#言語を持ち、複雑な道具を作り使用する能力がある二足の霊長類の動物
homo_sapiens#頭脳の容積少なくとも1400のcc
homo_soloensis#かつては、Javanthropusだった
homo_soloensis#ジャワ
homo_soloensis#更新世後期に出現した原始的なヒト科の絶滅種
homocentric#共通の中心を持った
homocercal#脊柱の端まで伸びる対称形の尾を所有すること（ほとんどの硬骨魚の場合のように）
homocercal_fin#大部分の硬骨魚のように、脊柱の端を超えたところまで広がっている対称形の尾鰭
homoeopath#ホメオパシーの実践者
homoerotic#同性愛の、または、同性愛に関する
homogenate#均質化された物質（特にすりつぶされて混ぜられた組織）
homogeneity#構造、構成上一貫して一様である性質
homogeneous_polynomial#全く同じ程度の条件からなる多項式
homogeneously#すべて同じように
homogeneousness#種類や性質が類似し、同等であること
homogenisation#構成上何かを画一的で一定にする行為
homogenize#混ざることによるかのように、均一になる、あるいは類似させる
homogenize#混合するように等しいか均質になる原因
homogenize#脂肪球を破壊する
homogenized#同質にされる
homogenized#特に、1個の原子を粒子に変え、それを別の物質中で分散させることによって、原子とは異なった、混ぜることにより形成される
homogenized_milk#脂肪質のある牛乳が破壊され均一に広がることでクリームが膨らまない
homogenous#同じであるか類似した種類または自然の全て
homogeny#共通の進化による類似性
homograph#同じ綴りでありながら語源、意味が異なる2語は同形異義語である（例えばfair）
homoiothermic#一定で比較的高い体温を持つ
homoiothermic#鳥と哺乳類の
homological#進化起源で同様であるが機能において違う
homologise#相応させる
homologize#相同である
homologous#位置、構造、機能または特徴において同様または一致する
homologous#同様の進化起源をもつが同様の機能が必ずしもあるわけでない
homologous#特に同じ種の有機体から生じる
homology#位置、価値、構造および機能が類似、または一致する性質
homolosine_projection#地球の正積図法地図
homolosine_projection#大陸のゆがみを最小化するため海洋がゆがめられる
homomorphy#フォームの類似性
homonym#同じ綴りで同じ発音をしながら意味は異なる2語は同音同綴異義語である
homonymous#同音意義語の、同音意義語に関する、または、同音意義語である
homonymy#同じ方法でつづられるが、意味において異なる2つの語の関係または同じ方法で発音されるが、意味において異なる2つの語の関係
homophile#同性の人に性的な魅力を持つこと
homophile#同性愛を行う誰か
homophobe#同性愛の人々が嫌いであるか、恐れる人
homophobia#同性愛者と同性愛に対する偏見（恐怖、または嫌悪）
homophobic#同性愛の人々に対して偏見を持たれる
homophone#同じ方法で発音されるが、意味またはつづり方または両方ともにおいて異なるならば、2つの語は同音異義語である（例えば、bare（露出する）、bear（持って行く））
homophonic#伴奏のある旋律的な線を持つ
homophonic#同じ音を持っているさま
homophonous#同じ方法で発音される異なる起源の語の現象の特徴
homophony#1つの声部からなる（和声的）楽曲、斉唱
homophony#語源が異なる語が同音であること
homoptera#アブラムシ（アリマキ）
homoptera#アワフキムシ
homoptera#カイガラムシ類とコナカイガラムシ類
homoptera#コナジラミ類
homoptera#セミ類
homoptera#ヨコバイ類
homoptera#植物ホッパー
homopterous_insect#膜質の前翅と後翅を持つ昆虫
homosexual#性的に、あなた自身の性の一員に引きつけられる
homosexualism#同性の相手に性的に惹かれる（または性的関係を持つ）こと
homosporous#同形胞子形成により特徴付けられている
homospory#単一種類の無性胞子の発達
homostyled#全ての長さが同じであるスタイルを有するさま
homotherm#環境温度から比較的一定の、そして、独立している体温がある動物
homozygosity#同じ遺伝子の2つの同一の対立遺伝子を持つこと
homozygosity#同型接合の状態
homozygote#特定の遺伝子の2つの同一の対立遺伝子を有する、そのため特定の特徴が真性として繁殖されている生物
homozygous#対応する染色体の遺伝子座で同一の対立遺伝子を持つ
homunculus#とても小さい人、しかし他の点では歪で異常な人
homunculus#精子の中にあるように思われる小さく完全に形成された個人（前成説.の信用されなかった理論によると）
honduran#ホンジュラスのまたはその人々の、それらに関する、あるいはそれらに特徴的なさま
honduran#ホンデュラスの出身者、または、居住者
honduran_monetary_unit#ホンジュラスの通貨単位
honduras#スペインから、1821年に独立を成し遂げる
honduras#中央アメリカの共和国
honduras#中央アメリカの共和国
honduras_mahogany#中米の貴重なマホガニーの高木
hone#カミソリを研ぐために使われる
hone#微細な粗粒砂岩でできた砥石
hone#砥石で研ぐ
honegger#スイス人の作曲家（フランス生まれ）で、エリック・サティ、ダリユス・ミヨー、フランシス・プーランク、およびジャン・コクトーを含むパリのグループの創立会員（1892年−1955年）
honest#事実で強調される
honest#偽りなしで
honest#偽装なしで
honest#率直な
honest#騙すまたは詐欺をする意図のない
honest#騙すまたは詐欺的でない
honest_woman#しばらく一緒に暮らしていた男性と結婚した妻（特に彼女が当時、妊娠している場合）
honestly#正直な態度の
honesty#正直である性質
honey#はちみつの色を持つ何か
honey#ハチミツで甘くする
honey#ミツバチの作る甘い黄色い液体
honey-coloured#はちみつ色をしているさま
honey-scented#蜂蜜のにおいがするさま
honey_bell#傾状の茎と単生または対になった細い黄色の蜜のにおいがする花を持つ、アフリカの低木
honey_cake#部分的にはちみつで甘味をつけた芳しいケーキ
honey_crisp#はちみつで作ったパリパリのキャンディー
honey_guide#熱帯アフリカ・アジア産の小鳥
honey_guide#蜜蝋やハチミツ、幼虫などを主食にする
honey_locust#小さな緑がかった白い花を種の鞘に続く垂れ下がった総状花序に有している、背の高い通常とげだらけの北アメリカ木
honey_locust#温暖な旧世界に伝えられた
honey_locust#非常に堅く耐久性のある赤味がかった褐色の材木を産する
honey_plant#蜂蜜を作るのに適した花蜜を出す植物
honeycomb#ハチの巣状の紋用を彫る
honeycomb#ミツバチによって蜜蝋から造られ、蜂蜜と幼虫を保存するのに用いられる小さな六角形セルの構造
