malignantly#蔓延する腫瘍のような、悪質なさまの
malignly#有害で凶悪な方法で
malik#小アジアのインドの亜大陸一部地域の町あるいは共同体のリーダー
malingerer#病気または無能を装うことによって彼らの職務を忌避している誰か
malinois#淡黄褐色の短い毛の牧羊犬
mall#歩行者が歩けるように作った公共の場所
mallarme#フランスの象徴主義詩人で、自由詩で知られる（1842年−1898年）
malleability#壊さずに、細工したり、槌で打ったり、形づくったりすることのできる物の特性
malleability#物理的に可鍛性がある特性
malleable#容易に影響される
mallee#いくつかの丈が低いオーストラリアのユーカリノキの総称
mallee_hen#クサムラツカツクリの雌
mallet#スポーツ（ポロまたはクロケット）でボールを打つのに用いられる
mallet#チャイム、ケトルドラム、マリンバ、鉄琴などの打楽器に使用される丸いヘッドの付いた軽いドラムスティック
mallet#楔を打ち込む、敷石を押し固める、押しつぶすため、打ち砕くため、平たくするため、あるいは滑らかにするために使用される
mallet#金づちに似ているが（通常木製の）頭が大きな道具
mallet#長いとってとハンマーのような頭を持つスポーツの道具
malleus#鼓膜に結びついている小骨
mallon#米国の料理人で、免疫のある腸チフス保菌者であり、何十人もの人々に感染させた（1870年−1938年）
mallophaga#ハジラミ類
mallow#アオイ科の各種の植物の総称
mallow_family#オクラ
mallow_family#ハーブ、低木、および、いくつかの木：ゼニアオイ
mallow_family#ワタ
malmo#スウェーデン南部の港
malmsey#甘口のマディラワイン
malnourish#不十分な質と量の栄養が与えられた
malnourished#十分な栄養物を与えられないさま
malnourishment#正常な発達、機能を維持する十分な食物がないこと
malnutrition#栄養不足の状態
malnutrition#食餌の不足や過剰、アンバランスな食餌、食物吸収不能によって生じる
malocclusion#上下の歯が正常にかみ合わないこと
malodor#攻撃的に不快である特徴的な匂い
malodourous#深いな匂いを持つ
malonylurea#バルビツール薬を調合する際に用いられる
malonylurea#ピリミジンから誘導される白色の結晶性の酸
malope#3つの大きな心臓形の包葉に囲むように包まれる濃い赤紫の花を持つ、地中海西部の一年生植物
malopterurus_electricus#電気器官を持つナイル川・熱帯アフリカ中部産の淡水ナマズ
malory#英国の作家で、フランスや他の情報源から抜粋されるアーサー王についてロマンスに関する翻訳を発表した（1471年死去）
malpighia#キントラノオ科の標準属
malpighia_glabra#サクラの実に似た酸味のある赤い食用果実をつける熱帯アメリカの低木
malpighian_corpuscle#ネフロンの広げられた終端部にボーマン嚢と糸球体を含む小さな包
malposed#位置異常によって特徴づけられる
malposed_tooth#誤った位置に生えた歯
malpractice#不適当な職業上の行為
malpractice#実行者にはする権利がなかった不正行為
malpractice#怪我または損害をもたらす職業上の不正
malpractice_insurance#医療ミスで訴えられたときの費用をカバーするために医師と病院がかける保険
malraux#フランスの小説家（1901年−1976年）
mals#図書館学の修士
malt#モルトに変える
malt#水につけて発芽した後、窯で乾燥された穀物（通常大麦）
malt#法律でラガーまたはビールとして販売されるにはアルコールが強すぎると考えられている
malt#特に醸造して蒸留する際に使用される
malt#穀粒をモルトに変える
malt#高アルコール内容のラガー
malt#麦芽、または麦芽エキスで処理する
malt#麦芽に変わる、または麦芽になる
malta#地中海のマルタの島の共和国
malta#地中海上のマルタ島を占める共和国
malta#地中海上シチリア島南方の軍事戦略上重要な位置にある島
malted#モルトに変えられる穀物の
malted#麦芽粉入りのミルクセーキ
malted_milk#ドライミルク・麦芽で作った粉
maltese#マルタの出身者、または、居住者
maltese#マルタ島またはマルタ共和国またはその住民の、あるいは、マルタ島またはマルタ共和国またはその住民に関する
maltese_cat#米国でどんな短毛で青っぽい灰色の猫に対しても無差別に使用される語
maltese_cross#三角形または矢印の形の紋章と中心に向かった先端をもつ十字架
maltese_dog#長くてまっすぐな絹のような白い被毛を持つ愛玩犬種
maltese_lira#100セントと同価
maltese_lira#マルタ島の通貨の基本単位
maltese_monetary_unit#マルタ島の通貨単位
maltha#石油とアスファルトの中間の濃厚な黒色のタール
malthusian#トーマス・マルサスまたはマルサス主義に関する、またはそれらの
malthusian#マルサス主義の理論を信じる人
malthusianism#人口増加が生活手段の増加を追い越すというマルサスの理論
malti#アラビア語から派生したが、イタリア語、スペイン語、ノーマン・フランス語からの多くの外来語があるセム語派の言語
malti#マルタ共和国の国家的言語
malto#インド東部ベンガル北部に住むドラヴィダ族の一員
malto#マルト族の人々が話すドラビダ語族
maltose#澱粉の消化の過程で生成される、白色の結晶糖
maltster#モルトのメーカー
malus#リンゴの木
malus#北半球の温帯地域全域で見られる
malus_angustifolia#バラ色の花が観賞用に栽培されている
malus_angustifolia#米国南東部の小型の高木あるいは低木
malus_ioensis#香りのよいピンク色の花をつける米国西部のワイルドクラブアップル
malus_sylvestris#ヨーロッパ原産のワイルドクラブアップル
malus_sylvestris#栽培されているリンゴの主な祖先
malva#草本と亜低木：アオイ
malva_moschata#かすかに麝香のにおいがする葉と白またはピンクの花を持つ、直立する旧世界の多年生植物
malva_moschata#米国土着ではない
malvasia#マルムージー・ワインを作るのに用いられる
malvastrum#しばしば他の属に分類される、赤と黄色の花によって特徴づけられるゼニアオイの属
malvastrum_coccineum#時にエノキアオイ属に分類される
malvastrum_coccineum#総状花序の赤い花を持っている米国西部の偽のゼニアオイ
malvaviscus#中南米の低木の少ない種類：ワックスゼニアオイ
malversation#役所の不正
mam#グアテマラ南西部のマヤ族
mam#マム族によって話されるマヤの言語
mama#ニンフルサグがこの名前のもとで崇拝されていた
mamba#噛まれると致命的なアフリカ南部と中部の樹木上に住むヘビ
mambo#マンボを踊る
mambo#ルンバとリズムが同じようなラテンアメリカのダンス
mammal_family#哺乳動物の科
mammal_genus#哺乳類の属
mammalian#単孔類の小亜綱を除いて子供は生きたまま生まれミルクで育てられる
mammalian#哺乳綱の、または、哺乳綱に関する
mammalian#皮膚がほぼ毛で覆われている、温血脊椎動物
mammalogist#哺乳動物の研究に熟練した一人
mammalogy#哺乳類を研究する動物学の分野
mammary#女性の乳を与えている腺の、または、それに関して
mammary_gland#乳を分泌する雌の哺乳動物の器官
mammea#食用に適する種が1つの果実を持つ、アメリカとアジアの高木
mammee#茶色い卵形の果物で、果肉で作るシャーベットは美味
mammee_apple#アズキ色の厚い革質の皮と水分の多い黄色いか赤みがかった果肉をもつ球状か卵形の熱帯性果物
mammee_apple#革のような外皮がある食用に適する果実を持つ、熱帯アメリカの高木
mammillaria#マミラリア属のサボテンの総称
mammillaria_plumosa#メキシコ北東部産
mammillaria_plumosa#丈が低く結節のあるサボテンで羽のような白いとげを持つ
