break#進行中の活動を中断するいくつかの突然の出来事
break#違反している
break#部分、または断片に分かれる
break#部分または断片に分かれさせる
break#骨を折る
break-axe#非常に堅い木質を持つ、西インド諸島の材木用樹木
break_bread#通常は仲間と、食事をする
break_camp#キャンプを離れる
break_dancing#体の様々な部分が地面に触れる迅速なアクロバットの動きを必要とする単独のダンスの形
break_dancing#大抵はラップミュージックのリズムに合わせて踊る
break_down#その人の感情の自制心を失う
break_down#無効にする
break_down#疲労、病気、または急襲による崩壊
break_down#破壊や崩壊を引き起こす
break_even#ビジネス、ギャンブル、競技的スポーツ等において、得も損もない水準に達する
break_even#利益も損失も出さない
break_in#ある活動、事業または役割を始める
break_in#中部に落ちるように、壊れうr
break_in#招かれない場所に侵入する
break_into#球速を変える
break_into#自発的に表現するか、口にする
break_loose#監禁から逃げる
break_open#力で開ける
break_out#使用のための準備で積み込みからとる
break_out#急に始める
break_out#生か開いたようになる
break_out#突然、時に激しく始まる
break_seal#初めて使うときに破かなくてはならず、容易に再封印できないシール
break_short#自然であるか、計画された終わりの前に割り込む
break_someone's_heart#人に深い感情的な痛みと悲しみを引き起こす
break_through#勃発する
break_through#突き抜ける
break_through#（障壁を）通り抜ける
break_up#セッションの終わりに閉じる
break_up#バラバラになる
break_up#一連の関連する事項の完全性を破壊する
break_up#乱暴に、または騒がしく壊す
break_up#例か氷か困難な地面のつるはしで例のための攻撃
break_up#別々に設置するまたは離しておく
break_up#打ち壊す
break_up#氷を発散させる
break_up#溶解の状態にさせる
break_up#粉々に壊す、または粉々に壊すようにする
break_up#終わる
break_up#組織が終わりになる、または解体させる
break_up#（物質を）構成要素または部品へ分離させる
break_wind#肛門を通じて腸内のガスを出す
break_with#関係を断絶する
breakable#割れやすくたやすく壊れる品物
breakable#壊れているか、損害を受けることができる
breakableness#圧力をかけると壊れる物の堅さ
breakage#壊れている量
breakage#輸送中または使用中の商品の損傷補償
breakfast#1日の最初の食事（通常は朝の）
breakfast#早朝の食事をとる
breakfast#朝食を提供する
breakfast_food#朝食に供する食品（特に穀物食品）
breakfast_nook#軽い食事のための場所（通常キッチンの近くで）
breakfast_table#朝食を食べる食卓
breakfast_time#朝食を食べるための通常か習慣的な時間
breaking#何かを壊す行為
breaking_away#あわてて出発すること
breaking_away#離脱または脱退する行為
breaking_off#突然中断を要請すること
breaking_point#人が自制心を失う、あるいは、状況が重大になるストレス
breaking_point#何かが壊れるときの伸張や圧力の程度
breakneck#非常に高速度で動くさま
breakstone#ユキノシタ属の様々な植物の総称
breakthrough#敵の防御のような遮断物への侵入
breakthrough#重要な発見をすること
breakup#バラバラになること
bream#熱で（船底）を掃除する
breast#人間の胸に相当する動物の部位
breast#体ごと立ち向かう
breast#胸の高さまでくる
breast#首から腹部までの胴体の前部
breast-fed#（幼児について）母の胸からの供給された母乳
breast-high#胸のところまで
breast_cancer#乳房の癌
breast_cancer#米国の女性がかかる悪性腫瘍の中で最も多いものの1つ
breast_drill#ドリルポイントを動くようにするために胸に押しつけられるプレート付きの携帯用のドリル
breast_implant#手術で除去した胸部を美容目的に復元すること
breast_of_veal#たいていは詰め物をしてローストする
breast_pocket#男性のコートの内ポケット
breasted#または、指定されるような胸
breasted#主に他の単語とつないで使用される
breasted#胸を持つ
breastfeed#乳を与える
breastless#胸のないさま
breaststroke#かえる足をしながら両腕を頭の前方へ伸ばし広げ、かいて腕を両脇におさめる
breaststroke#泳法
breaststroke#顔を下にして、そして、脚で蹴っている間、前方と外側に腕を広げて泳ぐ
breaststroker#平泳ぎを泳ぐ人
breath#呼吸において吸われたり吐かれたりする空気
breath#息をしている間、空気を吸い込み吐き出す過程
breath#空気のかすかな動き
breath_of_fresh_air#有り難い救い
breathalyse#アルコール検知器で血中のアルコールレベルを検査する
breathalyser#人の吐く息に含まれる化学物質（特にアルコール含有量）を測定する装置
breathe#コルクの栓を抜かれた後に空気を吸収して、たち上らせるように完全な風味に達する
breathe#息をするかの様に伝える
breathe#明らかにする、あるいはあらわす
breathe#生きている
breathe#発声する、または話す
breathe#肺に空気を吸い込みはき出す
breathe#通路に風を通す
breathe#（ガスまたは臭いを）追いやる
breathing_device#呼吸不全の場合呼吸するのを容易にする装置
breathing_out#息を吐き出す行為
breathing_room#楽に呼吸したり動いたりするために十分な空間
breathing_time#短い休息
breathless#息をしていないまたは心拍を確認できない
breathless#正常の息が止まるようになる傾向の
breathless#死んでいるような
breathlessly#息切れした状態で
breathlessness#呼吸困難状態
breccia#粘土や砂に埋め込まれた鋭い断片から成る礫質の岩石
brecciate#砕けて角礫石になる
brecciate#角礫石に形成する
breech#弾丸が込められる銃身の後の穴
breech-loading#（銃について）銃尾で込められるように設計された
breech_birth#足または臀部が最初に見える幼児の出産
breechblock#引っ張って弾薬筒を挿入し、発砲する前に元の位置に戻して銃尾を閉じる、後装式の火器の金属ブロック
breeched#ズボンを着ている
breeches_buoy#サポートのための短いブリーチがあるリング形のライフブイ
breeches_buoy#船から人々を移すのに用いられる
breechloader#銃尾で装填される銃
breed#子供（動物）を持つ、または再生（有機体）する
breed#引き起こす
breed#特に馬に使用され、雌と交尾する
breed#特別なタイプ
breed#生ませる（動物）
breed's_hill#1775年のバンカー・ヒルの闘争の現場となったチャールズタウンの丘
breeder_reactor#原子炉が燃焼させたものよりも多くの核分裂性物質を生成する原子炉
breeding#人を社会に受け入れられる一員として育てること
breeding#同系交配や交雑による動物や植物の生産
breeding#子供時代のよいしつけの成果（特に社会の中での振る舞い方に対する知識）
breeding#子孫を産むこと、あるいは、特に子孫を産むため残しておく
breeding#方法と表現の繊細の優雅さ
breeding_ground#動物が子どもを産む場所
breeze#穏やかに、軽く吹く
breeze#速く、簡単に進む
breeze#（普通さわやかな）軽微な風
breeze_block#消し炭骨材とともに造られたコンクリート建築ブロック
