leading_indicator#経済の異なる部分の11の指標のうちの1つ
leading_lady#女性の役で主役を演じる女優
leading_light#他の人の鼓舞激励となる有名人
leading_man#男性の役で主役を演じる男優
leading_question#弁護士は、反対尋問で誘導尋問をするかもしれない
leading_question#求められる答えを提言する方法によって言葉にされる質問
leading_rein#馬の頭を左右に向けるための手綱
leadwort_family#全世界に分布する、特に塩水地域
leadwort_family#多年生のハーブと低木と蔓植物
leaf#ページを繰る
leaf#植物の、葉を生じる
leaf#蝶番でついていたり取り外したりできる（テーブルまたはドアの）平らな部分
leaf-book#古くからの一流作品の、未製本の原稿（巻き物とは区別されるような）
leaf-cutter_bee#葉や花を丸く切り、自分の巣の内側を覆うハチ
leaf-foot_bug#葉のような拡大が足にある大きな樹液を吸っているバグ
leaf-like#葉に似ているさま
leaf-miner#幼虫は葉の組織に穴を堀り主食にする、特に鱗翅目ホソガ科の様々な小型の蛾または双翅目のハエの総称
leaf-nosed_snake#北アメリカ南西部の鼻がとがっていない薄い色の斑点のある蛇の総称
leaf_beetle#幼虫は根や茎に寄生する
leaf_beetle#植物葉を食べる明るく着色されたかぶと虫
leaf_blade#特に葉柄とは異なるものとしての葉または草あるいは葉の広い部分
leaf_blight#植物の葉が褐色化して落下する、胴枯れ病
leaf_bud#花ではなく葉が出る芽
leaf_bug#植物の樹液を食べる小型の明るい色の昆虫
leaf_disease#葉に局所化される植物病のいずれか
leaf_form#草木の葉が呈し得るあらゆる様々な形
leaf_lard#豚の腹部や腎臓を覆う脂肪で、ラードを作るのに用いる
leaf_mold#腐った葉を主成分とする土
leaf_mustard#香味野菜として使われるアジア産のマスタード
leaf_node#1枚以上の葉が生える植物茎の部分である小さな隆起
leaf_roller#幼虫は、紡いだ絹で葉をころがし結び付け巣を作る蛾
leaf_scorch#木の葉が燃やされ、または焦げているような外観を引き起こす植物病害
leaf_spring#ひとまとめにされる金属スプリングのいくつかの層からなる長い狭いスプリング
leafage#高等植物の、光合成と蒸散の為の主要器官
leafed#葉または特定の葉を持つ
leafhopper#植物の樹液を吸う小型の跳ぶ昆虫
leafing#葉を形作る過程
leafless#葉がない
leaflet#心臓弁の薄い三角形の弁葉
leaflet#複葉の一部
leafnose_bat#特にヘラオコウモリ科・キクガシラコウモリ科・カグラコウモリ科のコウモリ
leafnose_bat#葉のような形の物が鼻の先に付いているコウモリ
leafy#葉がある、あるいは葉で覆われた
leafy-stemmed#葉の多い茎を持つさま
leafy_vegetable#葉の多い植物や野菜として食べる葉・茎
league#リーグを形成するために団結する
league#共通の活動のための国家や組織、個人の協会
league#加盟チームのために試合を組織するスポーツチームの協会
league#様々な長さの距離の廃れた単位（通常3マイル）
league_of_nations#ウッドロー・ウィルソンによって提案されたが、米国は決して加わらず、無力のまま存在した
league_of_nations#国家間の協力と平和を促進させるために1920年に形成された国際機関
league_of_nations#国連が形成された後、それは1946年に解体された
league_together#グループに付属する
leak#光または物質が入りまたは出る事のできる穴がある
leak#匿名で話す
leak#容器からの液体の排出
leak#漏らされれた
leak#穴、ひび、または割れ目を通して入る、または漏れる
leak#菌類によって引き起こされる果実と野菜の柔らかい水っぽい腐敗
leak#（液体や光などが）漏れ入る、あるいは漏れ出す穴
leaker#秘密の情報提供者
leakey#ケニヤの野生生物保護区の責任者に任命されたが、政治的圧力の下で辞任した（1944年生まれ）
leakey#英国の古生物学者（ルイス・リーキーとメアリー・リーキーの息子）で、彼の両親の研究を続けた
leakey#英国の古生物学者（ルイス・リーキーの妻）で、175万年前のジンジャントロプスの頭蓋骨を発見した（1913年−1996年）
leakiness#漏れまたは漏出を可能にする条件
leakproof#漏れることのない
leaky#尿を保持することができない
leaky#液体やガスの望まれない通路を許容する
leal#誠実で本当の
lean#余分な肉がないさま
lean#側面に傾く原因
lean#傾くか、傾かせる
lean#利益をもたらさないか繁栄していない
lean#支援を依頼する
lean#鉱物の内容または可燃性の材料が不足するさま
lean-to#屋根が一つのスロープしかない粗末な住家
lean-to_tent#ビルの側面に取り付けられるテント
lean_on#固定のために基礎を置く
leander#彼女に会うための彼の連夜の訪問の際にヘレスポントの嵐でおぼれた英雄の若い最愛の人
leaner#支柱にもたれさせるため（しかし、包囲していない）に蹄鉄を投げること
leaning#垂直の姿勢から外れる行為
leaning_tower_of_pisa#垂直ではないピサの高い円形の大理石の鐘楼
leaning_tower_of_pisa#建築は1174年に開始された
leanness#体に脂肪がほとんどない特性
leap#突然の、そして決定的な増加
leap#跳んだ（または跳ばれるべき）距離
leap_second#地球の自転の遅延を補うため、グリニッジ標準時に加えたり引いたりする秒（原子時計で計る）
leap_year#グレゴリオ暦で：400で割り切れる100年目の年を除いた、4で割り切れる年
leapfrog#1人の子供は背をかがめ、他の子供は跳び越える遊び
leapfrog#わずかな増強の代わりに大きな飛躍によって進歩する
leapfrog#カエル跳びのように前進すること
leapfrog#飛び越える
learned#大きな情報を持っている、または理解している
learned#教養が高い
learned#深い知識を持つか、示すさま
learned#調節または学習によって設立された
learned_profession#高度の知識と高い信念が必要だと伝統的に考えられている3つの職業のうちの1つ
learned_response#学習によって獲得された反応
learner's_dictionary#特に外国語を学ぶ人向けの辞書
learner's_permit#車を運転することを学ぶのを所持者に許可する文書
learning_curve#学習率を示すグラフ（特に、思い出そうとする試みの数に対する思い出した量を示すグラフ）
learning_disorder#混乱によって、正常な知性の子供でだれが秘訣を学ぶ際に苦労するかわかりました
leary#向精神薬（LSDを含んでいる）を実験して、彼らの使用の周知の支持者になった米国の心理学者（1920年−1996年）
lease#特定の時間特定の支払いで道具の使用または占有を許可する契約
lease#財産を人に譲渡する契約が有効である期間
lease#貸し出された、借りられたまたは貸し出された資産
lease#金のために貸す
lease_giver#リースを許可する誰か
leasehold#賃借されている土地ないしは財産
leaseholder#賃貸借を持つテナント
leash#比喩的な意味での抑制
least#最上を作るのに用いられる
least#質量名詞と共に使用でき、通常、『the』によって先行されている『little』の最上級
least#重要でないもの
least#量、範囲または程度が最も小さいことを意味する数量詞
least_bittern#小さなアメリカのサンカノゴイ
least_of_all#とりわけ違う
least_resistance#何かをする際に一番骨の折れない方法
least_sandpiper#最も小さいアメリカのイソシギ
least_squares#曲線と点の差の二乗の和を最小にするため、データの点を曲線に当てはめる方法
leastways#他はないとしても
leather#毛を取り除き、なめして、滑らかで柔らかくした動物の皮
leather#革のひも付きの鞭
leather-leaved#革のような葉を持っているさま
