ebola_virus#動物によって運ばれた
ebola_virus#生物兵器として使用されることがある
ebon#非常に暗い黒の
ebonise#光沢のある黒にするために黒く着色する
ebony#高級家具において、およびピアノのキーのために使われる
ebony#黒檀の木の硬い暗い色の心材
ebony_spleenwort#艶のある黒色縞の入った、一般的な北米産シダ
ebony_tree#家具製作に用いられる濃い色の堅い心材を持つアジア南部の熱帯高木
ebracteate#包葉のない
ebro_river#スペイン北東部の川
ebro_river#地中海に注ぐ
eburnation#骨が象牙に似た高密度でなめらかな物質に変換される変形性関節疾患で生じる変化
eburophyton#ラン科の単子葉植物の属
ecarte#2人でするトランプゲーム
ecarte#32枚のカードで行い、キングが高位の
ecce_homo#茨の冠をかぶっているイエスの描写されたもの（絵または彫刻）
eccentric#ある性質の（通常、風変わりな）人
eccentric#普通でない、あるいは変わった人格の人
eccentrically#中心に対して対称的でない
eccentrically#風変わりな、あるいは奇妙な様子で
eccentricity#円すい曲線の形について説明する比率
eccentricity#奇妙で型にはまっていない振る舞い
eccentricity#焦点と主軸の長さとの間の距離の比
eccentricity#異なった中心点をもつ、または円形の道筋から外れた円
ecchymosis#あざから生じている紫または青黒くなった領域
ecchymosis#皮膚上に紫または青黒くなった点を形成する周囲の組織へ血管破裂からの血液漏出
eccles#オーストラリア人の生理学者で、神経細胞による刺激の伝導研究で知られる（1903年−1997年）
eccles_cake#乾燥果実が詰められた甘い菓子パンの平たく丸いケーキ
ecclesiastical#教会（特にキリスト教教会）の、または、教会（特にキリスト教教会）と関係する
ecclesiastical_attire#教会で着るのに相応しい衣装
ecclesiastical_benefice#寄付に基づく聖務日課で教会主に収入をもたらすもの
ecclesiastical_province#大司教、首都大司教、あるいは教会規定の地域分割のうちの1つの地区
ecclesiastically#聖職者の態度の
ecclesiasticism#教会、教会組織の原則、慣習にふさわしい信仰
ecclesiasticism#教会の形式や活動に対する過剰な執着
ecclesiology#教会の自然、構成、および機能に関する神学の分科
eccm#電子戦争の敵の使用にもかかわらず、電磁スペクトルの効果的で好意的な使用に保険をかけるために行われる電子戦争
eccrine#体温の調節に重要な
eccrine#（外分泌腺について）分泌細胞の一部を放出せず、澄んだ水分の分泌を生産する
eccrine_gland#人間に皮膚のみに見られる
eccrine_gland#液体だけ作り出す小さい汗腺
ecdemic#発生した場所の外部に由来する病気の、または、発生した場所の外部に由来する病気に関する
ecdysis#節足動物の角皮、または爬虫類の外皮が周期的に脱落すること
echelon#1列に編成された部隊の集まり
echelon#一定のオフセットをもつ階段状に並べられた同じ厚さの層を成す板からなる回析格子
echeneididae#他の魚や船に付着するために頭部に吸盤を持つ魚類
echidnophaga#ノミ目の1属
echinocactus#エキノカクタス属のサボテン
echinocactus#濃いうね模様があり、非常にとげの多い
echinocactus#米国南西部からブラジルにかけて
echinocactus_grusonii#中央メキシコ東部産の、黄金色から薄黄色の花ととげを持つ大型のサボテン
echinocereus#メキシコおよび米国南西部の肋のある低木性のサボテンの大きな属
echinococcus#幼虫は人間と家畜に寄生する条虫
echinoderm#管足と五部からなる放射状である対称形の体のある海洋無脊椎動物
echinoderm_family#棘皮動物科
echinoderm_genus#棘皮動物属
echinops#地中海地域とユーラシアの草本の属：セイタカヒゴタイ
echinus#ドーリス式円柱の柱身と頂板の間の卵状のくり形
echinus_esculentus#食用ウニ
echo#たった今言われたことを繰り返す返答
echo#反映されたテレビまたはラジオまたはレーダー・ビーム
echo#彼女の声だけが残るまで、ナルキッソスによって拒まれて、やせ衰えた妖精
echo#心に呼び起こす
echo#感じ、考え、スタイルなどの近い類似
echo#模倣か反復
echo#音を鳴らすか反響する
echo#音波の反射による音の反復
echo_chamber#音の残響を作り出すための閉ざされた空間
echocardiogram#超音波心臓検査計により生産される心臓のグラフィック・イメージ
echocardiograph#心臓およびその異常のイメージを作成するソノグラフ
echocardiography#心臓の構造と動作を調査するために超音波を使用する非侵襲診断法
echoencephalogram#超音波脳検査によって生産される脳のグラフィック・イメージ
echoencephalograph#脳およびその異常のイメージを作成するソノグラフ
echoencephalography#脳の解剖学を研究するのに超音波を使用する非侵襲性の診断法
echoic#エコーのような、または、エコーに典型的な
echolalia#他により発せられた音の幼児の反復
echolalia#機械的で意味のない別の人の言葉の繰り返し（統合失調症のように）
echoless#エコーがかからないまたは発生しない
echolocation#エコーがその場所から返ってくるのにかかる時間を測定して何かの場所を決定すること
echovirus#新生児のウイルス性の髄膜炎と軽度の呼吸器不全と下痢を含むさまざまな病気に関係する一群のウイルスのどれか
echt#まやかしや偽物ではない
eckhart#ドイツ人のローマカトリック教会の神学者で神秘主義者（1260年−1327年）
eclair#長方形のクリームパフ
eclampsia#妊娠の間、または、それの直後に、おそらく痙攣と昏睡によって特徴づけられる中毒状態
eclat#儀式的優雅さ、豪華さ
eclat#熱烈な承認
eclat#立派で顕著な成功、結果
eclectic#様々なスタイルまたはアイデアの中から最高であると考えられるものを選択する
eclectic_method#1つの原則や流儀に従うのではなく、一番いいものを選ぶという方法に基づく意思決定
eclecticist#折衷的な手法に基づき選択する人
eclipse#1つの天体がもう一つのものを暗くする
eclipse#より重要性において大きい
eclipse#介入により（天体）の食を引き起こす
ecliptic#太陽の一年の明確な軌道を表している大円
ecliptic#太陽を回る地球の軌道面
ecliptic#赤道に対して約23度の角を作る
eclogue#田舎の生活または田園生活の短い記述的な詩
ecobabble#ユーザーを生態学についてわかっているようにさせるために生態学の専門的な言葉を使用すること
ecological#環境下の生物の相互依存関係を特徴とする
ecological#生態学の科学の、または、それに関して
ecological_terrorism#環境保護主義者の政治的または社会的目的を大きく拡張して行われる暴力
ecologically#エコロジーに関する
ecologist#有機体とその環境の関係を研究した生物学者
ecology#生きている有機物と関連しているような環境
econometric#計量経済学の、または、計量経済学に関する
econometrics#経済的、財政的データの研究に数学と統計学を適用すること
econometrist#統計や数学の手法を使う経済学者
economic#効果を得るために必要な最小限の時間または資源を使用する
economic#物質的な豊かさの生産と管理の体系である経済の、または、物質的な豊かさの生産と管理の体系である経済に関する
economic#現世の生活必需品（特にお金）に、関係がある
economic#経済学の科学の、または、それに関して
economic#財政的な報いがある
economic_and_social_council#国際連合の常設理事会
economic_and_social_council#経済社会情勢に責任を負う
