paddle_wheel#水かきが付いている大きな輪で、船を進ませるためのエンジンによって動く
paddler#カヌーを漕ぐ人
paddock#レース前に競走馬に装鞍し歩かせる囲い地
paddy#刈り入れたもの、田に植わっているものを含め、籾殻に入った米
paddy_field#稲を育てる、灌漑された、あるいは水を張った畑
pademelon#オーストラリア・ニューギニアの低木の茂った地域にすむ小型で赤茶色のワラビー
paderewski#ポーランドのピアニストで、1919年に独立ポーランドの初代首相を勤めた（1860年−1941年）
padlock#南京錠で、固定する
padlock#取り外し可能な錠
padlock#留め金のステーブルが通される、あるいは鎖でつながれ、またぱちんと閉まるヒンジで連結された足枷を有する
padouk#まだら、またはストライプの黒い斑点のある赤い木を持った南東アジア原産の木
padre#神父'はいくつかの教会（特にカトリック教会か東方正教会）の聖職者のための呼称である
padre#軍のサービスのものの中での教会
padrone#アメリカでイタリアの移民を搾取する雇い主
padrone#イタリアの宿屋の主人、または経営者
padua#ヴェネトの都市
paducah#オハイオ川の西ケンタッキーの町
paederast#受動的なパートナーとして少年とセックスをする男（通常ソドミー）
paederasty#男性と少年（受け身のパートナーとしての少年がいるアナルセックス）の間の性的な関係
paediatrics#幼児と子供の治療に関する医学の部門
paedophile#子供に性的に引き付けられる大人
paella#甲殻類貝・鶏肉を米に混ぜ、サフランで香りをつけた料理
paeonia#ボタン：華やかな花を持つ草本性あるいは低木性植物
paeony#ピンクまたは白の一重あるいは八重咲きの華やかな花が目的で広く栽培されている植物
pagad#キブラと密接に関係する反欧米の自警団に発展する
pagad#中東のイスラムの急進派と結ばれていると信じられている
pagad#突発的な都市のテロの実を行する疑いがある
pagad#麻薬王と戦うために1996年に形成された南アフリカのテロ組織
pagan#多神教のまたはキリスト教以前の宗教（キリスト教徒またはイスラム教徒またはユダヤ教徒ではなく）に従う人
paganize#人格的に異教徒にする
page#1枚の葉（本または雑誌または新聞紙または手紙その他の。）の一方またはそれが含む書面にしたか絵の問題
page#PAシステムにおいて誰かの名前を呼ぶことでまたはポケベルで連絡をとる
page#ページとしての仕事
page#本または原稿のページを数える
page#米国の外交官、作家で、オールドサウスについて書いた（1853年−1922年）
page#議会や結婚式といった公式行事または儀式で付き添い役をする若者
page-at-a-time_printer#一度に1ページを印刷するプリンタ
pageantry#歴史上のシーンなどの手の込んだ表現
pageantry#豪華で壮観な儀式
pageantry#通常は派手な衣装でのパレードを含む
pageboy#使い走りをするために雇われている少年
pageboy#髪の先端を内側にカールさせる滑らかな髪型
pagellus#鯛
pagellus_centrodontus#ヨーロッパ沿岸海域にすむ食用魚
paget#英国の病理学者で、旋毛虫病の原因を発見した（1814年−1899年）
paging#人の名前を呼びだす（特に音の大きいスピーカーシステムで）
pago_pago#アメリカ領サモアの港
pagoda#アジアの寺院
pagoda#普通ピラミッド形の塔で上の方に湾曲した屋根がある
pagophila_eburnea#イギリスとニューブランズウィック間と同じくらい南に移動する
pagophila_eburnea#白い北極カモメ
pagrus_pagrus#地中海、およびヨーロッパとアメリカの大西洋岸の食用魚
pahlavi#3世紀から10世紀のゾロアスター文学のイラン語
pahlavi#パーレビ語を書くのに使用された文字（アラム文字から引用された）
pahoehoe#自由に流れる溶岩
paid#支払いの受理で特徴づけられる
paid#趣味としてしばしば何かされたものに儲かる仕事にかかわるさま
paid-up#前払いの
paid_vacation#従業員に給料が支払われる休暇
pailful#1つの手桶に入れられる量
pain#煩わしく迷惑な人
pain#肉体的な傷か疾患の症状
pain#肉体的苦痛をもたらす、または病気または気分を悪くする
pain-free#痛覚を伴わない
pain_threshold#痛みが起きる刺激の中で最小の程度
pain_unit#痛みの強さを測定する単位
painful#身体的、または精神的な痛みを引き起こすさま
painful_sensation#激しい苦痛に対する体性感覚
painfully#痛みのあるさま、または痛みがあるかのように
painfulness#人が避けようとする根本的な感情
painfulness#感情的な苦悩
painless#ほとんど重労働または努力を必要としないさま
painless#肉体的または精神的な苦痛を起こさない
painlessly#痛みもなく
painstaking#最大の注意と大きな努力により特徴づけられる
painstakingly#入念に、労を惜しまずに
painstakingness#綿密で念の入った特性
paint#ハードコーティングを形成するために乾燥した
paint#例えば、亜麻仁油で溝を塗装する
paint#塗料を塗る
paint#塗装する
paint#液体を付ける
paint#絵を作る
paint#絵画を制作する
paint#表面の保護、または装飾用にコーティングとして使用される物質（特に液体に懸濁される顔料の混合物）
paint_a_picture#心に呼び覚ます
paint_roller#ペンキを広げるために用いられる吸収性の表面を持つローラー
paint_the_lily#すでに完全であるところへ不必要な追加をする
paint_the_lily#（すでに美しい何か）を必要以上に飾る
paintable#塗装しやすい
paintball#1つのチームのプレーヤーは、敵チームを狙いペンキのカプセルを撃つことで対立するチームのプレーヤーを排除しようとする
paintball#ペイントボールのゲームを際に発射体として使用される水溶性染料で満たされたカプセル
paintball#軍事コンバットをシミュレートするゲーム
paintball_gun#セミオートマティックをシミュレーションするように設計されている
paintball_gun#ペイントボールのゲームに使用される空気銃
paintbox#芸術家の塗料のキューブかチューブの揃いを含む箱
paintbrush#アプリケーター（ペンキを使用するために）として使われるブラシ
painted#まるで絵画によって産み出されるように、実質または活力が欠如しているさま
painted#化粧を施しておく
painted#塗料を塗る
painted_cup#カチスレヤ属の様々な植物の総称で、明るい色の包葉を持ち覆いをかぶった花の密集した穂をもつ
painted_desert#アリゾナ北東部にある高原砂漠
painted_turtle#明るい黄色と赤い模様がある淡水のカメ
painted_turtle#米国東部でよく見られる
painter#物にペンキを塗るために雇われている職人
painter#絵を描く芸術家
painter#船首に取り付けられ、結びつける（ドックに入るか、牽引する時）ために使われる線
painter's_colic#慢性的鉛中毒症状で、頑固な便秘を伴う
painterly#絵画の芸術の特質を持つさま
painting#ペンキを表面に塗って作られる芸術的なグラフィック芸術
painting#家屋塗装業者の仕事
painting#絵の具で絵を作成すること
painting#表面にペンキを塗る行為
pair#一まとまりと見なされる2人
pair#同位札2枚を含むポーカーハンド
pair_formation#原子核の近くを光子が通るときに、ガンマ線光子を電子と陽電子に変換すること
pair_of_scissors#2枚の刃を旋回芯軸で交差させた刃物
pair_of_tweezers#掴むためにてこ棒を組み合わせたはさむための手工具
pair_of_virginals#16世紀と17世紀に（主に女性によって）演奏された
pair_of_virginals#脚のない長方形のハープシコード
paired#性的に親しくなる
pairing#ものか人々を対になって分類する行為
paisa#バングラデシュ、インド、ネパール、およびパキスタンの少額通貨の単位
