gasket#ピストンを送り出すか、パイプ・ジョイントに封をするためのリングからなるガスケット
gaskin#飛節とひざ関節の間の馬の脚の付け根の下部
gaslight#照明用のガスの燃焼によって生じる光
gasman#ガス会社に雇われている人
gasohol#ガソリン代用品で、90%のガソリンと10%のトウモロコシ由来の穀物アルコールから成るもの
gasoline_engine#ほとんどの自動車がガソリンエンジンで動力供給される
gasoline_engine#ガソリンを燃焼させる内燃エンジン
gasoline_tax#販売された1ガロンのガソリン毎に課せられる税金
gasometer#ある特定のパイプを通って流れるガスの量を測定する計器
gasometer#燃料として使用するためのガスを保つ大きい気密性の球体、または筒状のタンク
gasp#荒々しく呼吸する、疲れ切っている時のように
gaspar#東からの幼いイエスのために贈り物を持ちながら来た3人の賢人のひとり
gassing#ガスと相互に作用するプロセス
gassing#故意に人または動物をガス中毒にさせる行為
gassy#ガスに似ているさま
gasteromycete#腹菌類のキノコ
gasterophilidae#ウマバエ類
gasterophilus_intestinalis#主に馬に寄生する
gasterosteus#トゲウオ科の標準属
gaston_lachaise#米国の彫刻家（フランス生まれ）で、大きなヌードの像で知られる（1882年−1935年）
gastralgia#胃もしくは腹部の痛み
gastrectomy#胃の部分または全部の外科的摘出
gastric#胃に関する、または、胃にかかわる
gastric_acid#主に塩酸、ムチン、酵素ペプシン、レンニン、リパーゼから成る胃腺の消化分泌液
gastric_artery#胃壁を満たす動脈
gastric_digestion#胃で胃液の動作によってタンパク質を分解する過程
gastric_lavage#滅菌水あるいは食塩水で胃を洗浄すること
gastric_lavage#血液あるいは毒物を取り除く
gastric_smear#胃から得られる材料の消化管の汚れ
gastric_ulcer#胃にできる消化性潰瘍
gastrin#ペプチドとアミノ酸が小腸にある時、胃酸の分泌が刺激される
gastrin#胃の粘膜壁によって分泌されるポリペプチド・ホルモン
gastritis#吐き気と食欲減退、食後の不快感を伴う
gastritis#胃の内壁の炎症
gastroboletus#イグチ属に似ているが、胞子が担子器から放出されない
gastroboletus#セコチカエ科に属する菌類の属
gastroboletus_scabrosus#黒ずんだ黄褐色の菌類で、ざらざらした柄は外見的にイグチに類似している
gastroboletus_turbinatus#表面的には、アミタケに似ている
gastroboletus_turbinatus#赤色からこげ茶色をするカサのある菌類
gastrocnemius#ふくらはぎのかなりの部分を形成する脚の背部にある筋肉
gastrocnemius#足の足底の屈曲に関係する
gastrocolic_omentum#胃と結腸に付着し、腸を覆っている腹膜の部分
gastrocybe_lateritia#カサはそれからゼラチン化し、胞子を持つぬるぬるの塊は茎が倒れるときに地面に落ちる
gastrocybe_lateritia#円錐のかさと薄い茎をもつガストロサイブ菌類の種
gastrocybe_lateritia#最初に茎は上方へ伸びるがそれは成熟するにつれ傾き、下方へ下がる
gastroduodenal#胃と十二指腸に関するまたはそれの
gastroenterologist#消化管疾患を専門にする医者
gastroenterology#消化管とその病気を研究する医療の部門
gastroenterostomy#胃壁と小腸間の入り口の外科的創造
gastroenterostomy#通常の開口部が切除されたときに行われる
gastroesophageal#胃と食道の、胃と食道に関する、または、胃と食道にかかわる
gastrogavage#外科的に形成された開口部を通してチューブによって栄養液を胃に入れること
gastrointestinal_disorder#有毒の、あるいは汚染した食物によって生じる疾病
gastromy#胃の外科的な切開
gastronomical#美食法に関する、またはそれの
gastronomy#料理法の特殊な方法（1分野としての）
gastronomy#良質の食事を選び、準備して食する行為と作法
gastrophryne_carolinensis#米国南東部に産する小型のカエル
gastropod#一片のコイル状の貝殻と有柄眼のある頭部に平たい筋肉質の肢を持つ軟体動物綱
gastroscope#視覚的に胃を調べるための内視鏡の一種
gastroscopy#食道を通じて挿入された胃カメラによる胃の視覚的検査
gastrostomy#胃への腹壁を通しての外科的な開口部の造設（胃瘻栄養法のような）
gastrula#外側の細胞層は外胚葉で、内側の細胞層は中胚葉と内胚葉に分化する
gastrula#胞胚の陥入によって、胎児が二重の壁で囲まれる段階
gastrulation#原腸胚が細胞の内部移動によって胞胚から発達する過程
gasworks#石炭ガスが製造される仕事場
gate#ゲートを供給する
gate#スポーツ競技会の入場料の総額
gate#フェンスや壁についている移動可能の障害
gate#乗客が乗り込むこ、あるいは降りることができる通路（エアターミナルのように）
gate#罰の手段として（男子生徒の）活動を寮またはキャンパスに制限する
gate#門のような働きをする、バルブなどの装置による制御
gateau#様々な濃厚手の込んだなケーキのいずれか
gatecrasher#招待されていなかったり入場料を払わないまま（パーティー会場に）やってくる人
gatefold#本または雑誌に折りたたまれている特大ページ
gatehouse#通例門番が住んでいる
gatehouse#通路に建てられた家
gatekeeper#何かへのアクセスを制御する人
gateleg_table#垂れ板が揺脚によって支えられている垂れ板のついたテーブル
gatepost#門に固定された2つの柱のどちらか
gates#米国のコンピュータ企業家で、ソフトウェア会社により米国史で最も若い超億万長者になった（1955年生まれ）
gates_of_the_arctic_national_park#グレートメンデンホールグレーシャーを特徴としているアラスカの大きな国立公園
gateway#門で閉じることのできる入口
gateway_drug#習慣性がない習慣性の薬、しかし、その使用は、他の習慣性薬物の使用につながるかもしれない
gather#1つの場所に集まる
gather#より近くに引いて持ってくる
gather#人々を一緒にする
gather#何かを集める行為
gather#増える、または発育する
gather#折りたたんだり、ひだにしたりして一緒に引き寄せる
gather#縫い線において糸をきつく引っ張ることで作られる折り目またはしわで成る縫製
gather#自然界で（食物を）探す
gather#証拠により結論を下す
gather#集まるか、集合する
gather#集まるか、集合する
gathered#一か所に集められた
gathered_skirt#布をウェストの回りで引き寄せたスカート
gatherer#集まる人
gatherer#雇われて（賃貸料や税金などの）支払いを集める人
gathering#1つの場所に集まっている人々のグループ
gathering#集まるという社会的な行為
gathering_place#人々が集まる、人気のある場所
gathic#古代イラン諸語
gatling#米国の最初の速射銃の発明者（1818年−1903年）
gatling_gun#それらが回転することにより、順番に火がつくいくつかの銃身を備える機関銃の初期の形
gator#クロコダイルに似ているが、より短くて幅広の鼻を持つ両生爬虫類二種の内の1つ
gatt#関税の引き下げと輸入割当の削減によって貿易を促進するための多国間条約で創設された国際連合機関
gaucheness#低俗で、気配りまたは気品のない、無作法な態度
gaucher's_disease#遺伝的原因による脂質代謝のまれな慢性疾患
gaucho#南米大草原のカウボーイ
gaudi#ヨーロッパのアールヌーヴォーの主要な提唱者であったスペインの建築家（1852年−1926年）
gaudiness#どぎつい色彩、あるいは過度の装飾
gaudiness#下品な派手さ
gaudy#お祝いの同窓会または娯楽イベントが大学で行われる
