lancet_window#ランセットアーチのついた狭い窓でトレサリー模様はない
lancetfish#鋭い歯と長い帆のような背びれを持つ細長い鱗の無い大型海洋魚類
lancewood#アメリカスズカケノキ材木の永続的なまっすぐな目の木
lancewood#商業の大部分の堅い弾力のある材の源
lancewood#建築と、高級家具、道具類に使われる
lanchou#黄河沿岸にある中国の甘粛省の省都
land#上陸して到着する
land#不動産が所在する土地
land#射って、落とす
land#異なる状態にさせる
land#職業として、または生き方として、土地を耕すこと
land#陸地に上がる
land#（一撃を）与える
land-office_business#有益で非常に莫大な量の取引活動
land_agent#不動産を管理運営する人
land_area#ある特定の目的（建築や農業など）のために使われる土地の面積
land_development#ある地域をより有用にすること
land_grant#公有地の補助金（鉄道または大学へのような）
land_line#地上波のサーキットを移動する電話回線
land_mass#広く連続した土地
land_of_opportunity#南北戦争中の南部連合の1つ
land_of_opportunity#米国南中部の州
land_office#公有地に関する実務が執り行われる政府機関
land_reform#（特に政府の決定による）農地の再配分
land_resources#耕作に適した土地という天然資源
land_site#何かがある（予定の）土地の区画
land_tax#地方自治体が財産に課す資本税
land_tax#資産の見積り価格に基づく
land_up#地すべりの後のように、土壌でせき止める
land_up#最終的に、ある物になる、またはあることをする
landau#ソ連の物理学者で、低温物理学に取り組んだ（1908年−1968年）
landau#（前後の）幌付の2部分に別れ別々に幌を下ろせる四輪馬車
landed#土地または不動産を所有する、あるいは、土地または不動産から成る
lander#ワイオミング中部の都市
lander#月または他の惑星に着陸するように設計された宇宙船
landfall#航海（または海を越えた飛行）後、初めて海から陸地を認めること
landfall#船旅（または、水上飛行）のときに最初に見つけられた海岸
landfill#埋め立てでできた低地
landgrave#中世のドイツで、広い領土を管轄していた伯爵
landholder#土地の所有者または経営者
landholding#土地の所有
landholding#土地所有
landholding#陸の形の把持
landing#地面（または他の表面）に降りる行為
landing#航行の後で陸にたどりつくこと
landing#階段の途中の平らな所
landing_approach#離着陸場への飛行機の接近
landing_craft#海軍艇で兵隊と装備を陸に揚げるように考案された
landing_deck#滑走路として用いられる
landing_deck#航空母艦の上部デッキ
landing_field#飛行機の発着する場所
landing_flap#着陸時に飛行機の速度を落とすために降下される翼の下側部にある下げ翼
landing_gear#飛行機が地上にある時重量を支える着陸装置
landing_net#釣った魚を水から引き上げるための長い柄のついた袋状の網
landing_party#陸地での特殊任務のために編成された、船の乗組員の一部
landing_place#ボートが人や物を下ろすことができる場所を提供する構造
landing_skid#ヘリコプターの2つの着陸装置の1つ
landing_stage#乗客と貨物が乗り降りできるプラットホーム
landlady#女性の家主
landler#レントラーを踊るための3拍子の音楽
landler#三拍子の適度に遅いオーストリアのカントリーダンス
landler#回転と拍手が入っている
landless#土地を所有しないさま
landlocked#陸路により完全に、または、ほとんど完全に囲まれる
landlocked_salmon#ニューイングランドとカナダ南東部の湖に閉じ込められたタイセイヨウサケ
landlord#他人に貸す土地所有者
landlord's_lien#家主にはテナントの所有権に関する優先債権者の立場が与えられる
landlord's_lien#未払いの賃料または物への損害を弁済するためにテナントの財産への先取り特権
landlubber#陸地で生活し働く人
landlubberly#操船術が未熟な
landmark#ある特殊な土地で際立って、有名な物の位置
landmark#他に位置している解剖学的構造の開始点として、あるいは計測値を取ることができる点として用いられる解剖学的構造（手術でのように）
landmark#土地の境界を示すしるし
landmark#独特なことの印となる出来事、重要で歴史的な方向転換、または、重要な発展がかかっていること
landowska#米国のハープシコード奏者（ポーランド生まれ）で、ハープシコードに対する現代の関心をよみがえらせるのを促進した（1879年−1959年）
landrover#でこぼこの地形を旅行するのに適した自動車
landry's_paralysis#原因は未知である
landry's_paralysis#痛み、衰弱、時々手足の麻痺によって特徴づけられる末梢性多発性神経炎の型
landscape#一目で見られる景色の広がり
landscape#広い精神的な視点
landscape#植物で飾る
landscape#自然の景観の広がりを描写する絵画
landscape#自然の景観の描写を扱う芸術ジャンル
landscape#造園する
landscape_architect#風景や庭園の造作を魅力的に整える人
landscape_architecture#人間の使用と楽しみのための、景観と建築物を扱う建築学の分野
landscaped#（土地について）園芸または造園によって改善された
landscaping#美的効果のために配置された庭
landscaping#造園家として働くこと
landscapist#風景を描く人
landside#すき板の反対の側面部で成る構成要素
landslide#圧倒的な選挙での勝利
landslip#山や崖から泥や岩の大きな固まりが滑り落ちること
landwards#陸に向かって
lane#例えば泳ぐ人や車の列のための
lane#境界のはっきりした道または経路
lane#細い道または道路
lane's_prince_albert#調理で主に使用されるりんご
lang_syne#遠いか比較的遠い過去の
langbeinite#カリウム、マグネシウムと硫酸複塩で成る
langbeinite#肥料として用いられる
langlaufer#クロス・カントリーのスキーヤー
langley#太陽放射の単位
langley#米国の天文学者、航空の先駆者で、ボロメーターを発明し、早期の航空機のデザインに貢献した（1834年−1906年）
langmuir#米国の化学者で、界面化学を研究し、ガス充填タングステン電球を開発し、高温電気放電に取り組んだ（1881年−1957年）
langobard#6世紀にイタリア北部を侵略したゲルマン民族の構成員
langouste#とげのある甲羅があるが、本物のロブスターの大きなはさみが不足している大きな食用の海洋甲殻類
langouste#フロリダ州・カリフォルニア州でもとれる
langouste#通常凍った尾として市場に出されるオーストラリアと南アフリカからのそれら
langouste#鉤爪のない温水ロブスター
langsat#食用になる黄色い果実をつける東インドの高木
langsyne#過去の遠い時間に
language#ポピュラーソングあるいはミュージカルコメディーの字句
language#口頭で意思伝達する、心的能力あるいは機能
language_barrier#違う言語を話すことにより生じるコミュニケーションの障壁
language_learning#言語を使う学習
language_lesson#語学を学ぶ授業の時間
language_requirement#学生がある言語を身につけているという必要条件
language_school#外国語を教えるための学校
language_system#特定の言語で使用される言語単位または要素ののシステム
language_teaching#外国語を話し、理解できるように人に教えること
language_zone#言語に関連したすべての中心部を含む大きな皮質領（大部分の人の左半球）
langue_d'oc#以前、フランス南部で話されていたフランス語の中世の地方の方便
