illusional#錯覚で特徴付けられるあるいは、を生み出すさま
illusory#幻想の本質をに基づいているか、または持っているさま
illustrate#の例を示すことにより明確にする
illustrate#具体例と共に供給するs
illustrate#図で示す
illustration#あるテーマについてより面白く容易に理解させるための（絵や図などの）視覚表現
illustration#何かを明確にする、または魅力的にすることを手助けするアートワーク
illustration#例を挙げて示すこと
illustrative#例を使用して明確化する
illustrative#具体的な説明に役立つ
illustrator#イラストを描く芸術家（本、雑誌または宣伝などのために）
illustrious#誇りを持つこと、または与えるさま
illustriously#すぐれた態度で
illustriousness#傑出して重要なまたは高位の人または何かによって所有される財産
illyria#古代のインド‐ヨーロッパ語族民族がかつて生きたアドリア海東岸にあった不確かな地方
illyrian#インドヨーロッパ語族の小規模でほとんど消えかけている部門
illyrian#主にダルメシア沿岸部で使われた
ilmen#ボルホフ川を通じてラドガ湖へ排水される
ilmen#ロシア北西部の湖
ilmenite#チタニウムの原鉱
ilmenite#弱い磁性を持った黒色の鉱物で、変成岩および深成岩に存在する
ilmenite#結晶性形状の鉄の酸化チタン
ilya_grigorievich_ehrenberg#ロシアの小説家（1891年−1967年）
image#MRIによるように、可視状態にする
image#ある方程式が定義される従属変数の値の集合
image#世間の人々に示す一個人の外見
image#何か（人、組織または製品）が公衆に与える全体的なな印象
image#有名人（特に俳優）に非常に似ている人
image#標準的、典型的な例
image#比喩的であるか文字通りでない感覚で使用される言語
image#聖像の心的表象
image_breaker#伝統的な考えや慣例を破壊しようとする人
image_compression#記憶あるいは送信のための図形の圧縮
image_orthicon#付随光の強度に比例した光電子放出性の表面から放出される電子が二次的電子の放出を起こす目的に集中される
image_orthicon#現在ではすたれたテレビカメラの撮像管
imagery#物や出来事の心的イメージを形成する能力
imaginable#想像できる
imaginary_creature#伝説、神話またはフィクションの中だけに存在する人
imaginary_creature#想像の中の生き物
imaginary_part#因数として−1の平方根を持つ複素数の部分
imaginary_place#宗教書や小説で、存在すると言われている場所
imaginary_place#想像にのみ存在する場所
imagination_image#想像で作り出された心像
imaginative#（人または人工物について使用され）考えまたは行動において独自性と創造性によって特徴づけられる
imaginative_comparison#直喩、隠喩または風喩で表される精神的な比較
imaginatively#想像を使って
imagism#ビクトリア朝風の感傷主義への反動で20世紀初めに起きた英米の詩人による運動
imagism#明確で具象的なイメージを持った自由詩に日常語を使った
imago#変身の後に作られる大人の昆虫
imago#幼少時に形成された、ある人（普通は親）の理想化されたイメージ
imamu_amiri_baraka#米国の作家で、人種紛争についての詩と演劇を書いた（1934年生まれ）
imaret#トルコの巡礼者用のホステル
imaum#シーア派において、イマームはイスラム神学と法の権威で、精神的指導者である
imaum#モスクで祈る人を導く人
imbalance#不均衡なこと
imbalance#相称の欠如
imbalanced#均衡である、あるいはから放り出される
imbecile#精神年齢が3歳から7歳の
imbecility#精神遅滞者より重度であるが、白痴ほどではない遅滞
imbibe#心に受け、心に受け止めておく
imbibe#［ガス、光または熱を］溶体に入れる
imbibition#固体かゲルによる液体の吸収
imbricate#特に葉または包葉に使用される
imbricate#重なっているか、目盛りまたは帯状疱疹のように層をなしている
imbricate#重なっている場所
imbricate#重なる
imbroglio#非常に恥ずかしい誤解
imbrue#浸透する、または染み込ませる
imbue#全体を満たすか、染み込むか、染める
imide#2価基-CONHCO-を含む有機化合物類の総称
iminazole#ヒスタミン抑制剤
iminazole#有機塩基C3H4N2
imitate#振る舞いや外観どおりに思われる
imitate#複製またはコピーを作る
imitation#オリジナルからコピーされた、または、オリジナルに由来するもの
imitation#他の誰かの動作をコピーする（またはコピーしようとすること）こと
imitation#自然や人間の行動の説明は正確な模倣でなければならないという説
imitation_leather#革に似せた織地
imitative#模倣によってが特徴付けられる、あるいは模倣する傾向があるさま
imitative_electronic_deception#エネミー放出に類似するエネミーシステムに電磁エネルギーを導入する
immaculate_conception#1854年に最初に祝われたローマカトリックの聖日
immaculate_conception#聖母マリアはいかなる原罪の汚点なしに妊娠したというローマカトリック教会の教義
immaculately#完全な方法
immaculateness#ちり1つなくきれいである状態
immanence#特定の領域の中にある、または特定の領域を越えない状態
immanent#何かを通して広げられる特性の
immanent#完全に精神内で実行される精神的な行為の
immanuel_kant#影響力があるドイツの理想主義の哲学者（1724年−1804年）
immaterial#物質からならない
immaterial#特に訴訟事件に対して重要性または関連性のない
immateriality#更なる考慮を必要としていない完全なる不適切の
immaterialize#無形化する、または実態をなくならせる
immature#まだ熟していない
immature#成熟が欠如しているの特徴
immature#（生物、特に人について使用され）生命、発達、または成長の初期の段階に
immature#（鳥について）羽がまだ発達していなかった
immaturity#成熟に達していないこと
immeasurable#計算または測定できない
immeasurably#測定値を超えて
immeasurably#計り知れない程度まで
immediate#介在する媒体がないさま
immediate#因果の連鎖においての直後または直前
immediate#現在の時間と場所の
immediate_allergy#接触の数分後に敏感な人だけに明らかになるアレルギー反応
immediate_apprehension#すぐ直観的に気づくこと
immediate_constituent#分析の最初の段階における文の構成要素：例えば、主部と述部
immediately#じきに、あるいは間近に
immediately#介入する時間なしで
immediately#瞬間的な関係を持つこと
immediately#遅れ、または躊躇なしで
immediateness#介在しているまたは仲介している機関の欠乏
immemorial#記憶または伝統または記録された歴史の範囲を超えて
immemorial#遠い過去で
immense#通常、サイズ、量、度数、特に程度または範囲において大きな
immensurable#計測不可能な
immerse#押すまたは投げ込む
immerse#浸るようにする
immersion#それを水に浸すことで何かを濡らす行為
immersion#人の体の一部もしくは全身を水に沈めて行う、洗礼式の一形式
immersion#完全な注視
immersion#完全に水に覆われること
immersion#強い精神的努力
immersion#食の前の天体の消滅
immersion_heater#加熱される液体に浸漬される発熱体（温水槽の場合のように）
immigrant#彼らがそこで定住するために生まていない国に来る人
immigrant_class#異なる文化的背景ではなく社会経済的な地位の低さによって1つの階級として一くくりにされた最近の移民たち
