christmastime#12月24日から1月6日までの期間
christological#キリスト論の、または、キリスト論に関する
christology#イエスまたはイエスの教えに基づく宗教教義または理論
christology#キリストの人と特質と行為に関心を持つ神学の分科
christopher_fry#英国の劇作家で、彼の喜劇詩劇で知られる（1907年生まれ）
christopher_marlowe#居酒屋の乱闘で刺し殺された（1564年−1593年）
christopher_marlowe#英国の詩人、脚本家で、無韻詩を劇的な表現の形として導入した
christopher_william_bradshaw_isherwood#米国の作家（イギリス生まれ）で、最もよく知られる小説は1930年代のベルリンを描写し、詩中の劇を書く際にW.H.オーデンと共同制作した（1904年−1986年）
chromaesthesia#非視覚的な刺激が色彩感覚の経験をさせる共感覚の1形態
chromate#クロム酸の塩またはエステル
chromatic#幻のような色分解なしで光を屈折させることができる
chromatic#色相のあること、を有すること、あるいはによって特徴付けられる
chromatic#１２の半音で成る音階
chromatic_aberration#画像に色付きの干渉縞がつく、光学上の収差
chromatic_scale#オクターブのすべての半音を含む12音の音階
chromatic_vision#色を見る正常な能力
chromatically#色に関して
chromatid#有糸分裂中に染色体が分裂する、2つの同一ストランドのうちの1つ
chromatin_granule#DNAとRNAおよび様々なタンパク質からなる細胞核の易染色性な物質
chromatin_granule#有糸分裂の間、それは染色体へ凝縮する
chromatinic#（細胞核の実質について）汚れにより容易に色をつけられる
chromatism#異常な色素沈着
chromatism#色のついた光の幻覚的な認識
chromatogram#混合物の成分がクロマトグラフィーに吸着されることによる記録方法（分離管または紙片）
chromatographic#クロマトグラフィーの、または、クロマトグラフィーに関する
chromatographically#クロマトグラフの過程の方法で
chromatography#吸収性の違いによって混合物を分離するのに使用される過程
chromatography_column#カラム・クロマトグラフィで使用される縦のガラス管
chromatography_column#混合物を上から注ぐと、固定の物質内を流れ、そこで混合物の成分が選択的に吸収されて色の帯を作る
chrome#クロミウムによる食器
chrome#クロミウム合成物で扱う
chrome#染料か顔料で使用されるときの、クロミウムの別称
chrome-tungsten_steel#クロムとタングステンで作られる鋼鉄合金
chrome_alum#革をなめすのに、また染色の媒染剤として使われる紫色の塩
chrome_green#クロムイエローとアイロンブルーから成る緑色の顔料の1つ
chrome_green#鮮やかな緑の色
chrome_red#塩基性クロム酸鉛
chrome_red#絵の具に使われる赤い色素
chrome_yellow#通常のクロム酸鉛と他の鉛化合物から成る数種の黄色の顔料
chromic_acid#解溶液でクロム酸塩だけとしてのみ知られている不安定な酸
chromite#クロミウムの主要な原鉱
chromite#褐色を帯びた黒色の鉱物
chromium_steel#クロミウムを含むため腐食に強い鋼鉄
chromoblastomycosis#皮膚にかゆみを持ついぼ状の瘤ができる真菌類による感染症
chromogen#顔料に変換できる合成物
chromolithography#単色または多色の石版印刷
chromophore#色を分子に与える化学基
chromoplast#葉緑素以外の、通常黄色かオレンジのカロチノイドの色素を含む色素体
chromosomal#染色体の、または、それに関して
chromosomal_aberration#しばしば身体もしくは精神での異常をきたす
chromosomal_aberration#染色体の正常な構造や数が変化すること
chromosome#遺伝子を線形順序で運ぶ、細胞核にある糸状の物質
chromosphere#皆既日食の間見える太陽大気気層（光球からコロナに広がっている）
chronic#長期の
chronic#長期間にわたって続く、再発する、または長期間の苦しみによって特徴付けられる
chronic_bronchitis#慢性の咳と通気の阻害を導く過剰な痰の生成によって特徴づけられる気管支炎の形態
chronic_gastritis#持続的な胃炎は、胃潰瘍、悪性貧血、胃癌または他の疾患の症状である場合もある
chronic_glaucoma#シュレム管の閉塞が原因の緑内障
chronic_glaucoma#周辺視力を徐々に失わせる
chronic_glossitis#悪性貧血を伴う場合がある
chronic_glossitis#舌組織の萎縮を伴う舌炎
chronic_kidney_failure#さまざまな全身の不調から生じる腎不全
chronic_leukemia#ゆっくりと進行する白血病
chronic_lymphocytic_leukemia#リンパ芽球状細胞が特徴の慢性白血病
chronic_lymphocytic_leukemia#中高年の男性に多い
chronic_myelocytic_leukemia#中高年に多い
chronic_myelocytic_leukemia#顆粒性白血球が増殖する慢性白血病
chronic_obstructive_pulmonary_disease#気腫と慢性気管支炎の組合せである付加逆性の肺疾患
chronic_obstructive_pulmonary_disease#通常、患者はヘビースモーカーである
chronic_pyelonephritis#しばしば腎結石や泌尿通路が狭くなることに関連している
chronic_pyelonephritis#ゆっくりと進行し、治療されない場合は腎機能不全を引き起こすことのある腎盂腎炎
chronic_wasting_disease#シカやヘラジカに影響を与える野生の病気（ウシ科の海面脳炎に類する）
chronically#ゆっくりと発展し、長期にわたり続く様子で
chronically#習慣的で長年の方法で
chronicle#年代順の記録
chronicle#歴史的な記録を作る
chronicler#年代記を書く人
chronograph#時間を記録する精密なタイマー
chronological#時間的順序に関連する、または時間的順序で並べられた
chronological_age#物や人が存在してきた時間（年月）から測定された年齢
chronological_record#連続した年での出来事の年代順の記述
chronologically#年表に関して
chronologise#何かの時間における順序を形成する
chronology#出来事を起こった順に記録すること
chronology#時間内の事象の配列
chronology#過去の出来事が起こった実際の時間的順序の決定
chronometer#（特に航海で用いる）正確な時計
chronoperates#爬虫類獣弓目の一属
chronoperates_paradoxus#5500万年前から（他の哺乳類様爬虫類よりもずっと新しい）
chronoperates_paradoxus#カナダのアルバータ地域からのトガリネズミの大きさのprotomammal
chronoscope#ごく短時間の時間を正確に測定する装置
chrysalis#蛾のサナギまたは繭の中の蝶
chrysanthemum#キクの花
chrysanthemum#多数の多年生の旧世界の草本で、目立つ明るい色のついた頭状花があるシュンギク属、アルギランテムム属、キク属、エゾヨモギギク属の総称
chrysanthemum#広く栽培されている
chrysanthemum_cinerariifolium#時にキク属に分類される
chrysanthemum_cinerariifolium#殺虫剤の原料
chrysanthemum_cinerariifolium#羽状葉が白い絹の毛のようなバルカン地域の白い花模様の除虫菊
chrysanthemum_coronarium#黄色がかった白い花を持つ地中海地域産の低木状の一年生植物
chrysanthemum_frutescens#しばしばキク属に含められる
chrysanthemum_frutescens#通常淡い黄色のヒナギクのような花をつけるカナリア諸島の多年草の低木
