hallelujah#神に対する崇拝の叫びまたは歌
halliard#帆や旗を上げ下げするロープ
halloo#叫びをあげて駆り立てる
halloo#誰かに挨拶する場合、または、注意を引きつける場合に、大声で叫ぶ
halloo#関心を引こうとして叫ぶこと
hallow#宗教的な儀式によって神聖にする
halloween#しばしば若者たちのいたずらが行われる
halloween#諸聖人の日の前の夕方
hallstand#コート、帽子と傘を掛けることのできる家具の一部
hallstand#通常、鏡が付属する
hallucinate#そこにないものを知覚する
hallucinate#幻想を持つ
hallucination#幻覚的症状の発現時に認められる物体
hallucination#誤った、または根拠のない意見または考え
hallucination#重度の精神障害の一般的症状
hallucination#錯覚に基づく知覚
hallucinatory#幻覚を特徴とする、または幻覚に特有の
hallucinogenic#幻覚をもたらすことができる
hallucinosis#人が継続的な幻覚がある精神状態
halm#敷きわらや屋根ふき用の穀類、豆類、草などの茎
halma#プレーヤーが相手の基地に駒を進めようとするボードゲーム
halo#太陽や月の回りの光の輪
halo_blight#オート麦と他の草の葉に影響を及ぼしている障害
halo_spot#マメの木の病気
halobacter#死海または塩類平原のような塩性の環境の好塩菌
halocarbon#炭素と他のハロゲンの化合物
halocarpus#ニュージーランドの雌雄異体の高木か低木
halocarpus#リムノキ属と習性が似ている
haloform#Xがハロゲン原子である化学式CHX3の合成物
halogen#同族の5つの金属元素（フッ素、塩素、臭素、ヨウ素、またはアスタチン）であり、すべて一価で容易にマイナスイオンを形成する
halogeton#シベリアから北アメリカに伝えられた粗悪な一年生の草
halogeton#高いシュウ酸塩含有量のために、西洋の放牧地の羊と牛に危険な
halon#それがオゾン層を減少させる臭素を放出すると考えられるが、消火器に使用される
halon#炭化水素の水素原子が臭素と他のハロゲン原子と取り替えられた合成物
halon#非常に安定している
haloperidol#精神異常とトゥーレット症候群を治療するために使用された精神安定剤（商標名ハルドール）
halophil#成長と生存に塩分を多く含む環境が必要な古細菌
halophyte#本来非常に塩気のある土壌に生える植物
haloragidaceae#フトモモ目の双子葉植物の科
halothane#全身麻酔を引き起こす不燃性吸入麻酔剤
halothane#多くのタイプの外科的処置に対し鎮痛剤と筋肉弛緩剤とともに用いられる
hals#オランダの肖像画家、風俗画家で、彼の肖像画に活力とユーモアを与えた（1580?年−1666年）
halt#停止して、動くのを止める
halter#端綱でぶら下がる
halter#背中と腕はむき出しで首の後ろで結ぶ女性の上半身用服
halter#進歩または自由運動を阻害する
haltere#双翅目の昆虫の基本の後の羽のどちらか
haltere#飛行中平衡を保つのに使われる
halting#情緒的な緊張により断片的であるか、たどたどしい
haltingly#たどたどしい様子で
halve#2つに分ける
halve#半分に分割する
ham#ノアの息子
ham#演技をやりすぎるへたな役者
ham#認可されたアマチュア無線家
ham_and_eggs#ハムを添えた卵料理（炒るか焼く）
ham_hock#足のすぐ上の脚からの肉の小さなカット
ham_sandwich#スライスされたハムの具で作られるサンドイッチ
hamadryad#特定の木のニンフあるいは精
hamamelid_dicot_family#ほとんどが木性の双子葉の顕花植物の科で、花はしばしば雌雄異花で花穂のなかにつく
hamamelid_dicot_genus#単性で尾状花序にしばしば咲く花のある大部分は木質の原始的な双子葉植物の顕花植物の属
hamamelidaceae#マンサク属、トサミズキ属、フォサーギラ属、フウ属、パロチア属と他の小さな属を包含する
hamamelis_virginiana#葉が落ちた後に小さな黄色い花を持つ、北アメリカ東部のよくある低木
haman#ユダヤ人を憎悪し、それらを虐殺することを図って絞首刑に処されたペルシャの皇帝の大臣
hamartia#悲劇の主人公の破滅のもとになる性格的欠陥
hamartoma#腫瘍に似ているが、臓器の不完全な発達から生じる限局性の成長
hamate_bone#第4と5本目の指と繋がっている手首の骨
hamburg#1241年に、ハンザ同盟の基礎になったリューベックとの同盟を形成した
hamburg#9世紀にシャルルマーニュによって築かれ、今日ドイツ最大の港であるエルベ川沿いのドイツ北部の港湾都市
hamburger_bun#ハンバーガーのパティを保持するように形作られた丸いパン
hame#荷馬の襟に付けられ、痕跡を保持する2つの曲がった支持物のどちらかからなる安定した道具
hamelia#ハメリア属の熱帯性または亜熱帯性の花をつける低木のどれか
hameln#ドイツ北部（ハノーバーの近く）の町で、ハーメルンの笛吹きの伝説の舞台として有名
hamilton#オンタリオ湖の西端にあるオンタリオ州南東部の都市
hamilton#バーミューダの中心地
haminoea#アメリカブドウガイの仲間で、北米太平洋岸に普通の属
hamitic_language#セム語に関係する北部アフリカの言語グループ
hamlet#彼の父親の殺人者に復讐することを望んだウィリアム・シェークスピアの悲劇の主人公
hamlet#村より小さい人々の共同体
hammer#ハンマーでまたはそのようなもので殴る
hammer#ハンマー投げで用いる
hammer#ピアノの弦を振動させるフェルトで覆われたハンマー
hammer#叩いて衝撃力を与えるのに用いる
hammer#柔軟なワイヤーに付けられた重金属球体
hammer#重く頑丈な頭と柄のついた手道具
hammer-shaped#ハンマーの形で形づけられる
hammer_and_sickle#ソ連の国旗の紋章
hammer_in#ドリルと反復で教える
hammer_throw#しなやかなワイヤーロープにつながっている重い金属の球をできるだけ遠くに投げる競技
hammered#ハンマーを使って形作る、または作業をすることで、ハンマーのマークがつく
hammerhead#ハンマーの叩く部分
hammerhead#危険でありえる
hammerhead#暖かい水域において世界的な
hammerhead#目が平たいハンマー形の頭の両端にある中型の胎生のサメ
hammerlock#相手選手の腕を背中でひねるレスリングのホールド
hammerstein#米国叙情詩人で、多くのミュージカル・コメディーを合作した（リチャード・ロジャースと最も成功した）（1895年−1960年）
hammertoe#かぎづめのように弓形に変形した足の指
hammond_organ#パイプオルガンの電子シミュレーション
hammurapi#シュメールとメソポタミアの法律を成文化したバビロニア王（紀元前1750年死亡）
hammy#必要以上に
hammy#気取って劇的な
hamper#通常蓋のついたかご
hampshire#英国南部の州で、英仏海峡に面する
hampshire#角のない暗い色をした家畜用羊の英国種
hampton#米国の音楽家で、ジャズの楽器としてビブラホンを最初に使用した（1913年−2002年）
hampton_roads#エリザベス川とジェームズ川がチェサピーク湾内に流入する南東部ヴァージニアの運河
hampton_roads#モニターとメリマックの間の決定的でない戦い
hampton_roads#南北戦争（1862年）の海戦
hamster#旧世界産の大きなほお袋を持つ短い尾の穴居性の齧歯動物
hamstring#効果をなくすまたは無力にする
hamstring#膝の後ろにある腱の1つ
hamstring#膝腱を切ることでびっこになる
han#中国を統治した王朝で（紀元前206年から西暦220年の大部分）、国境を広げ、官僚制度を作り出した
han#中国文明の長い時代のうちの1つとして記憶されている
han-gook#韓国名は、ダエ・ハン・ミン・グックまたは、ハン・グックである
han-gook#黄海と日本海を分けるアジアの半島（満州沖）
hancock#大陸会議の社長であったアメリカ人の革命の愛国者
hancock#独立宣言の最初の署名者（1737年−1793年）
hand#ある物体の端に対してその位置によって与えられる位置
