unmalted#麦芽に変えられなかった穀粒の
unman#その人の神経を失わせる
unmanageably#手に負えないことに関する
unmanful#男に適する特性のない
unmanfully#男性に適すると思われた質なしで
unmannered#不自然さのない
unmannered#社会的に誤った行動
unmannered#自然な
unmarked#考慮されない
unmarked#識別マークを持たないさま
unmarketable#販売できない
unmarried_woman#結婚していない女性
unmask#マスクを取り外す
unmask#本質を明らかにする
unmatched#1組のうち残ったもの、例えば靴下等
unmated#性的に交尾されない
unmeasured#規則的な音節で構成されていない
unmeasured#韻律ではない
unmechanised#機械化されない
unmedical#医学的効果のないまたは医学的に処方されていない
unmelodiously#非旋律的な方法で
unmelted#溶けない
unmemorable#覚えておく価値がない
unmemorably#記憶できない態度で
unmentionable#会話のトピックとして不適当か禁止されている
unmercenary#傭兵でない
unmercenary#財務利益によって影響されない
unmerchantable#売り物にならない
unmerciful#慈悲を持たないか、示さないさま
unmercifulness#親切にしたり許したりする気がないことで明らかになる無慈悲
unmerited#値しない
unmerited#値しない、あるいは相当しないさま
unmeritorious#長所のない
unmethodical#効率的でないか秩序がない
unmindfully#不注意で考え足らずなさまの
unmindfulness#自分の責任を忘れたり,無視したりする特性
unmined#採鉱されない
unmistakable#明らかに、心に明白である
unmistakably#誤りの可能性がなく
unmitigable#緩和できない
unmitigated#強さまたは深刻さにおいて減じたまたは和らげられた
unmoderated#極端にされない
unmodernized#最新のものではない
unmodifiable#形や特徴、または強さを変更できない。（特に、極端にしないことで）
unmodified#フォームまたは文字において変更されない
unmodulated#ピッチ、トーンまたはボリュームにおける変化不足によって特徴づけられる
unmolested#干渉されないか、妨げられないか、害されない
unmotivated#動機なしで
unmoving#情緒を高ぶらせない
unmusical#メロディーが欠けているさま
unmusically#耳障りな方法で
unmuzzle#（犬）の口輪を外す
unmyelinated#（ニューロンの）有髄でない
unnatural#人為的な方法で話すか、または行動し、強く印象付ける
unnatural#典型的でなく、普通でなく、通常でない、または規則に準じない
unnatural#普通でない
unnatural#自然に反して
unnatural#自然に従っていない、あるいはにより決まるものでない
unnaturalized#市民権を獲得していないさま
unnaturally#不自然な方法で
unnaturally#当然または正常なものとは異なって
unnaturally#自然に沿わないで
unnaturally#自然の手段によらずに
unnaturalness#不自然で、自然の原理に基づいていない性質
unnavigable#ナビゲートできません
unnecessarily#不必要に
unnecessarily#必要のない
unneeded#必要でない
unneighborliness#隣人らしくない気質
unneighborly#友好的な隣人に期待される特性を示さないさま
unnerved#勇気と強さを奪われる
unnerving#恐怖を煽る
unneurotic#神経症でない
unnotched#ノッチを全く持たないさま
unnoticeable#おしつけがましくない、望ましくなく目立たない
unnoticeable#注意を引かないこと
unnoticeable#目立たない
unnoticeableness#容易に気づかれない性質
unnoticeably#わずかに、またはほんの少しだけ
unnoticed#気づかれない
unnourished#養われない
unobjectionable#すべての観察者に適している
unobjectionable#不愉快でない
unobjectionable#不承認を起こさない
unobjectionable#（振る舞いまたは特に言語について）好ましくない要素から解放する
unobjective#（証拠などについて）客観的ではない、あるいは容易に立証できない
unobligated#義務付けられない
unobliging#親切でない
unobservable#直接的観察をすることができない
unobservant#意識して観察しない
unobserved#観察されない
unobserved_fire#弾着点（破裂）を観測することが出来ない射撃
unobstructed#障害または障害または妨害がない
unobtainable#得ることができない
unobtrusively#控え目な態度で
unobtrusiveness#歓迎されない方法で目立たない
unobvious#すぐに明らかでない
unoccupied#テナントにより賃貸されないまたは占有されていない
unoccupied#保持されていないさま、満たされていないさま、または使用されていないさま
unoccupied#占有されておらず、コントロールされない
unoffending#罪をおかさないさま
unofficial#公式に確立されていない
unofficial#職務権限または正式認可がないさま
unofficially#公式の認可なしで
unofficially#公的立場にいない
unoiled#油の処理を必要として
unoiled#表面に油をすりこんでおかないさま
unopen#開いていないさま
unopened#未だに開けられないか、開封されていない
unopposable#抵抗できない
unopposed#反対がないし、反対する人がいない
unordered#適切に配列されていない
unordered#階層的で整然とした順番で整列されていない
unorganised#体系化された全体を持つこと、または所有物でない
unoriented#絶対的に据えられた、または確定した位置または目的のない
unoriginal#ないか新しく変わった事に対して生産的でない
unoriginal#オリジナルでない
unoriginality#独創性に欠けている品質
unoriginality#独創性に欠けるころから新しく物事を創れないこと
unoriginally#非独創的な方法で
unorthodox#慣例または伝統を破るさま
unorthodox#行動または思考において独立している
unorthodoxy#宗教の正当の主義を拒否する信条
unostentatious#仰々しくない
unostentatious#節度がある良識を示すさま
unowned#所有者を持たないさま
unoxygenated#（血液について使用され）酸素が供給されない
unpackaged#パッケージされていないまたはパケットに入っていない
unpaid#支払いなしで
unpaid#支払われていないさま
unpaintable#特に、キャンバスの上での芸術的表現にふさわしくなく、描くべきでない
unpainted#化粧をしていないさま
unpainted#塗料の塗りがないまたは新しい塗が必要な
unpalatable#味覚または心にとって快くないか容認できない
unpalatableness#味が好ましくないという特性
unpalatableness#精神的に受け入れがたい性質
unpalatably#不快な態度で
unparallel#まっすぐでないか平行でない
unpardonable#寛容の余地がないさま
unpardonably#許しがたい態度で、あるいは許しがたい程度に
unparliamentary#国会に不適当出逢うほどに失礼で口汚い
unpartitioned#仕切り分けられない
unpassable#通ることができない
unpasteurized#低音殺菌を受けていない
unpatented#（装置と過程について）特許で、保護されない
unpatriotically#愛国心のない態度で
unpatterned#特に色模様が不足しているさま
unpaved#舗装された面がないさま
