telephotography#望遠レンズを用いる写真撮影術
telephotography#距離を経て、写真、チャートと絵の伝達と複製
teleport#ある点で非物質化し、別の場所で組み立てることによる輸送
teleportation#物質は1つの場所で非物質化され、別の場所で再生される
teleportation#瞬間的な輸送の仮定的モード
teleprompter#テレビ出演者のためのプロンプター
telerobotics#ロボットを遠くから制御することに関するロボット工学の分野
telescope#より小さくするかより短くする
telescope#一緒に破砕するか、崩れる
telescope_sight#視界として使用するために銃器にくっついた望遠鏡で成る照準器
telescopic#ひとつのものが別のものへとスライドする部品がある
telescopic#望遠鏡だけで見える
telescopic#遠くの物を見分ける能力がある
telescopically#望遠鏡の方式で
telescopium#祭壇座の近くで南半球の小さい星座
telescopy#望遠鏡を製作し使用する技法
teleselling#販売促進のための対話式媒介として、電話を使用すること
telethermometer#離れた地点の温度を記録する温度計
teletypewriter#タイプライターのように動く電報に接続している印字機
televangelism#テレビを使用しての遠距離の福音伝道
televangelist#テレビで礼拝を行う伝道師
televise#テレビで放送される
television-camera_tube#光学画像を素早くスキャンし、それを電子信号に変換する管
television_announcer#テレビのアナウンサー
television_channel#テレビ局とその番組
television_monitor#番組が放送されるのを監視するスタジオで使用されるモニター
television_news#ニュースのテレビ放送
television_newscaster#テレビでニュースを伝える人
television_show#テレビで放送される番組
television_system#物の像（静止画あるいは動画）を離れた地点間で伝達する通信手段
television_transmitter#テレビジョン装置のうち信号を伝送する部分
teleworking#電話またはファックスまたはモデムによって職場と通信する間の家での雇用
telex#テレックスで通信する
telferage#車両（テルハ）がケーブルから吊り下げられて電気で操作される運搬装置
telingo_potato#東南アジア（特にフィリピン）産の腐敗臭のあるサトイモで、食用になる塊茎を目的に栽培される
telint#外国の遠隔測定法の傍受、処理と分析から得られる情報
teliospore#サビ菌のライフサイクルの最後段階で発達する厚膜胞子
tell#14世紀前半に生で、弓術家として彼の技術で有名だったスイスの愛国者
tell#伝説によると、オーストリアの長は、彼が石弓で彼の息子の頭に乗せたりんごを撃つよう強制した（彼は無事に成功した）
tell#何かに知られさせれる
tell#見定めるまたは理解する
tell_off#しかりつける
tell_on#人に対する効果または負担をうむ
telling#強い効果を生む
telling#言葉によって伝えること
telling#非常に説得力のある
tellingly#効果的な方法で
telltale#意図せずに明らかにするさま
telluric#化学元素テルルの、化学元素テルルに関する、または、化学元素テルルを含む
telluride#テルルが他のより電気陽性を持った元素と結合した二元化合物
tellus#ギリシア神話のガイアに同じ
tellus#大地の女神
tellus#婚姻と豊饒の守護神
telocentric#動原体が末端の位置にあるのでまっすぐな棒の形態を持っているさま
telocentric_chromosome#端末で動原体を持つまっすぐの棒のような染色体
telomerase#それらの分裂後、染色体の先にテロメアを加えることができる真核細胞の中の酵素
telomere#真核生物の染色体のどちらかの（自由）先端
telopea_oreades#披針形から倒卵形の葉と密集した総状花序の中に赤い花を持つ、オーストラリア東部の丈の高い低木
telopea_speciosissima#狭い葉と密集した球形の総状花序の中に目立つ赤い花を持つ、ばらばらに生える低木
telophase#有糸分裂の最終段階
telophase#染色体が核紡錘体の反対端に近づく減数分裂の最終段階
telosporidia#一つ以上の伝染力のある種虫を含んでいる胞子を作る寄生胞子虫
telpher#テルハの運送機器（車）の1つ
telugu#インド南東部のテルグ族が使うドラビダ語族
telugu#インド南東部（アンドラプラデシュ）のテルグ語を話す部族
temazepam#ゆっくりと効き、夜間にしばしば目覚める人々を補助するのに十分長く続く
temazepam#頻繁に処方されるベンゾジアゼピン（商標名レストリル）
temerity#恐れを知らない大胆さ
temper#ピッチ（ピアノの）を調節する
temper#何か他のものを加えることによって、より温和である、許容できる、または、適しているようにする
temper#分解の前に相当なのエネルギーを吸収する能力
temper#徐々に熱するあるいは冷却することにより、好みの濃度、質感、あるいは硬さにする
temper#急激に吹き出る怒り
temper#抑制できない怒りを示す気質
temper#抑制制する
temper#油の再加熱と冷却によって堅められた
temper#穏やかな
temper#金属の物体の弾性と硬さ
temperament#その人の普段の機嫌
temperament#異なるところでプレーするのがスケールを使用できるように合わせられる間隔（鍵盤楽器を調整するように）の調整
temperament#過度の情緒性または刺激性と興奮性（特に公然と示されるとき）
temperamental#気性によって起きる、またはそれに関する
temperamentally#気質によって
temperance#焼き戻しの行為
temperate#ふるまいが極端ではない
temperate#またはそのような天気または気候の特徴
temperate#極端でない
temperate#穏やかなさま
temperate#（天気または気候の）極端さのないさま
temperate_rain_forest#温帯地域の多雨林
temperate_zone#北極圏と北回帰線の間の、または、南極圏と南回帰線の間の地球表層の一部
temperate_zone#穏和な気候が特徴
temperately#制限を伴う
temperately#浪費なしで
temperature#冷たさあるいは熱に対する体性感覚
temperature#（分子活動に対応した）物体や環境の熱さや冷たさの度合い
temperature_change#体（もしくは媒体）の熱さの度合いが変化する作用
temperature_gradient#距離（特に高度）の機能としての温度の変化
temperature_scale#温度を測定するシステム
temperature_unit#気温の測定単位
tempered#反対平衡要素を加えることによって調節されるか、調和する
tempered#特に熱処理によって、堅くなる、柔軟になる、また弾力的になる
tempering#より温暖になることによって緩和するさま
tempest#激しい風
tempestuous#激しい感情またはふるまいによって特徴づけられる
tempestuous#（自然力について）まるで激しい怒りを示すように、
tempestuousness#激しい暴風雨の状態
temple#特別な、あるいは高尚な目的のために使われる建物
temple#神聖な礼拝のための建築物からなる崇拝の場所
temple#額の両側の平坦な部分
temple_of_artemis#古代世界の世界の七不思議の1つであると言われたエフェソスの大きい寺
temple_of_solomon#2番目は紀元前515年に造られ、3番目は西暦70年にユダヤ人の反乱の間にローマ人によって破壊された紀元前20年の、ロデ大王による増築であった
temple_of_solomon#ユダヤ人の崇拝のための主要な中心部として機能したエルサレムの3つの連続した寺院のいずれか
temple_of_solomon#最初の寺は、契約の箱を含み、紀元前10世紀にソロモンによって建設されて、紀元前586年にネブカドネザルによって破壊された
temple_of_solomon#残っているのはすべて、『嘆きの壁』である
temple_orange#フロリダ産の厚い皮がむけやすい甘い大型の果物
