cabbage_palm#若いとき、葉芽がキャベツのように食べられるエウテルペ属のブラジルのヤシ
cabbage_palm#若い葉芽が食用になる、西インド諸島原産のヤシ
cabbage_palmetto#米国南部沿岸の生長の遅い扇形の葉のヤシで、食用の葉芽を持つ
cabbage_tree#それぞれ末端には長い狭い葉あるいは円錐花序の香りのよい白、黄色、あるいは赤い花のある大きな房がある単独の幹、あるいは枝分かれしている幹のどちらかを有する上品な木
cabbage_tree#ニュージーランド
cabbage_tree#樹皮と種は下剤、駆虫剤、麻酔薬として使われる
cabbage_tree#長軟毛のある不快なにおいの有毒な樹皮を持ち、強く耐久性のある材木を産する高木
cabbageworm#シロチョウの有毒な緑色の幼虫
caber#強度の試験として投げられる重い木の棒（例えば若いモミの幹）（北スコットランドの高地で）
cabernet_sauvignon#優れた赤ワインのボルドー・タイプ
cabernet_sauvignon_grape#特にフランス・ボルドー地区と米国カリフォルニア州北部で生産される、赤ワイン用高級ブドウ
cabin#小屋などの、小さな空間に閉じ込める
cabin#木で建てられた小さい家
cabin#航空機や宇宙船で乗客が運ばれる仕切られた部分
cabin#船やボートで人が眠る小部屋
cabin#通例木の生い茂った地域にある
cabin_boy#船上で使用人として仕事をする青年
cabin_car#乗務員の使用のための貨物列車の車両
cabin_car#通例列車の最後車両
cabin_liner#乗客用の船室がある定期船
cabinet#ドア、棚と引き出しを備えた食器棚に似た家具の1つ
cabinet#ラジオまたはテレビなどの電化製品の格納場所
cabinet#保管用、または、陳列用
cabinet#政府の行政省庁の責任者となり、公的な助言者として活動するために国家主席によって任命された人々
cabinet_minister#内閣のメンバーである大臣の仕事
cabinet_minister#内閣の一員
cabinet_wood#高級家具に使われるほどよい密度の木材
cabinetmaker#家具製作を専門とする木工師
cabinetmaking#建具屋の技能
cabinetry#家具（特に高級な家具）を製作する技能
cabinetwork#家具職人の手で仕上げた木工品
cable#ケーブルで固定する
cable#ケーブルを通して直接受信機に送られるテレビ
cable#撚り合わせた麻または鋼線で作られた非常に強く太いロープ
cable#海外へ送られる電報
cable#深さの航海単位
cable#電気、光学式シグナル、電力を送るための導線
cable_car#ケーブル鉄道で乗客や貨物を運ぶ輸送機関
cable_system#ケーブルで伝送されるテレビ方式
cabochon#高度に研摩された、凸面に切られているが切子面のない宝石
cabomba#あるいはまた、スイレン科の1員ともされる
cabomba#アメリカ産水生植物の小さな属
cabomba_caroliniana#北米東部によく見られる水生植物で、浮動性で沈水生の葉と白くて黄色の斑点のある花が咲く
caboodle#完全な形の収集
cabotage#国が国境内の航空交通を統制する占有権
cabotage#沿岸水域の航海
cabriolet#小型の二輪馬車
cabriolet#座席が2つと折り畳み幌付き
cacalia#ヨーロッパと小アジアの山岳森林地帯に産する丈の高い無毛の草本の属
cacalia#分類法によっては、通常ベニニガナ属に位置付けられる多くの植物を含む
cacao_bean#カカオの木の種
cacao_bean#挽いて煎った豆はチョコレートの原料である
cacao_moth#幼虫がタバコや他の乾燥植物製品を食べる、小さいガ
cacatua_galerita#白い大型のバタンインコで、黄色い立ち上がった鳥冠がある
cache#常に更新される、専用のバッファ記憶装置として当てられるRAM記憶装置
cache#異なる特性をもつシステム要素間のデータ転送を最適化するのに用いられる
cache#隠し財産物・金
cache#（金・食料・武器などの）隠し場所
cachectic#悪液質の症状に関して、または、それがある
cachet#手紙に押された封印
cachi#アルゼンチンにあるアンデス山脈中の山（標高22、047フィート）
cachinnate#大声でとめどなく笑う
cachinnation#やかましい痙笑
cachou#息をさわやかにする香りつきトローチ剤（たぼこの臭い消しなどに）
cackel#くわっくわっと鳴く音を出する
cackle#めんどりが卵を産んだ後に立てる音
cackle#メンドリの鳴き声を思わせる、騒々しい笑い
cackle#大きく、不快な笑いを発する
cackle#甲高にやかましく、金切り声で、大きくギャーギャー言う
cackle#高笑いしているように話すあるいは発する
cackler#産卵したばかりで鋭くガーガーと鳴くめんどり
cacodaemonic#悪霊の、または、悪霊に関する
cacodemon#悪霊
cacodyl_group#アルシンから誘導される1価の基
cacodylic#カコジルの、または、カコジルに関する
cacogenesis#生存可能で繁殖力のある雑種が作れないこと
cacogenic#生成された子孫の劣化を引き起こすまたはそれに関する
cacography#へたくそな字
cacophonic#不快な音を持つ
cacophony#耳障りで混乱した不快な音
cactus#主に新世界乾燥地帯原産のサボテン科のとげのある多肉質の植物の総称
cactus_euphorbia#南アフリカの乾いて開けた土地の小さな木で、ろうそく立てを思わせる直角の枝をもつ
cactus_mouse#砂漠に穴を掘ってすむネズミで、米国南西部産
cactus_wren#米国の南西部とメキシコの乾燥地帯の大きな耳障りな声をしたアメリカのミソサザイ
cadaster#土地の所有者と価値の詳細を示す公の記録
cadaster#課税を目的に作られる
cadastral#土地台帳に関する記録の、または、土地台帳に関する記録に関する
cadaver#人間の死体
cadaverine#動物組織の腐敗の過程で生成される、不快な臭いを持つ無色の有毒なプトマイン
cadaverous#死体または死骸の、あるいは、死体または死骸に関する
caddie#プレーヤーのためにキャディーを務め、クラブを運ぶ
caddis-fly#小さい蛾に似た昆虫で、二対の膜質翅を持ち、水生幼虫
caddisworm#トビケラの幼虫
caddisworm#砂や植物の堆積物で覆われた絹さやを作る
caddo#北米インディアンの語族で、ミッドウェスト地域のカドー族によって広く話される
caddo#現在の南北ダコタ州、ネブラスカ州、カンザス州、アーカンソー州、ルイジアナ州、オクラホマ州、テキサス州に住んでいたプレーンズ・インディアンの部族
caddy#茶を入れておくための缶
cadence#周期的なリズムの連続
cadence#音楽のセクションの終わり
cadent#リズミカルな調子で特徴的な
cadenza#一曲の終わり近くで起こる素晴らしいソロの一節
cadetship#士官候補生の立場
cadiz#昔の港でスペイン南西部の都市
cadmium_cell#標準的なボルタ電池（商標名ウェストン）
cadmium_orange#オレンジ色のカドミウムイエロー顔料
cadmium_sulfide#主に顔料として使われる黄色の硫化物
cadmium_yellow#硫化カドミウムおよび硫酸バリウムの顔料で、色はレモンイエローからオレンジ色まで多彩
cadmium_yellow_pale#青白い色のカドミウムイエロー顔料
cadmus#エウロパの兄弟でボエチアのテーベの伝統的創始者
cadra_cautella#一緒に網を出して巣を作り、様々蓄積されたな野菜起源の物質を食べる幼虫の蛾
cadra_figulilella#蛾の一種で、幼虫はドライフルーツや穀物食品を食害する
cadre#大きく展開できる能力を持つ軍人の中核部隊
caducean#使者の杖の、または、使者の杖に関する
caduceus#医療専門家の記章
caduceus#神の使いであるヘルメースの杖になぞらえて
caducous#開発の初期の段階で流される
caecal#盲腸の、または、盲腸のような
caecilian#アシナシイモリ目の小さな細長い、手足のない穴を掘る虫のような両生動物の総称
caecilian#アシナシイモリ科の、アシナシイモリ科に関する、または、アシナシイモリ科に属する
caecilian#熱帯地方で湿った土に居住する
caeciliidae#無足目と同一の領域を占める：無足両生動物類
