polyanthus#花屋のサクラソウ
polyarteritis#複数の動脈の炎症
polyarteritis_nodosa#動脈にそった小節によって特徴づけられる結合組織の進行性の病気
polyarteritis_nodosa#小節は動脈を妨げ、ある特定の部分への循環不全を引き起こす
polyatomic#2つ以上の原子でできた分子の、または、2つ以上の原子でできた分子に関する
polyborus#ワシタカ目ハヤブサ科の1属
polyborus_cheriway_audubonii#白黒の胸部と尾のあるさびた黒
polyborus_cheriway_audubonii#米国南部から中央アメリカにかけて広く分布する
polyborus_plancus#南米産のカラカラ
polybotrya_cervina#とても硬い皮針形の葉を持つ、アメリカの熱帯の陸生シダ
polybotrya_cervina#時々ポリボトリア属に分類される
polybutene#ブチレンの重合体
polybutene#潤滑油や合成ゴムに用いられる
polychaeta#海洋環形動物
polychete#主に雌雄両方の性を有し、毛を有する1対の付属器官がある海洋環形動物
polychromatic#（光線またはその他の電磁放射について）1つ以上の波長により構成されている
polychrome#多くの色から成る作品、または、多くの色で装飾されている作品
polychromic#多くの色彩を持つまたは示す
polychromise#多くの色を持つ色
polychromise#多色配合を作る
polyconic_projection#球体でのそれらの距離と等しい子午線の間の距離を持っている地図の円錐図法
polycrystalline#結晶の集合体でなる
polycystic_kidney_disease#しばしば、腎不全に至る
polycystic_kidney_disease#多くの嚢胞を含む肥大した腎臓によって特徴づけられる腎臓病
polycythemia#血液中に赤血球が異常に増加する疾患
polydactylous#通常の数より多くの指がある人（または他の脊椎動物）の、あるいは、通常の数より多くの指がある人（または他の脊椎動物）に関する
polydactyly#指の数またはつま先が通常の数より多く存在することに特徴づけられる先天性欠損症
polydipsia#過度の口渇（糖尿病か腎臓機能障害に関するケースのように）
polyelectrolyte#高分子量の電解質
polyester#それらは軽く、強く風化しない
polyester#合成繊維の大きな区分のどれか
polyester#多数の合成樹脂のどれでも
polyester#繊維、樹脂、プラスティックの製造に、また可塑剤として用いられる複合エステル
polyester_fiber#主にポリエステルから成る、速乾性で弾力のある合成繊維
polyfoam#ポリウレタンプラスティックに水を加えてできる気泡
polygala#セネガ
polygala#ヒメハギ科の標準属：ヒメハギ
polygala#ヒロハセネガ
polygala_alba#セネガに類似した
polygala_alba#米国の中部と南部の多年生の株立ちの草本で、中心が緑で先端がしばしば紫色をした白い花をつける
polygamist#1度に2人以上の女性と婚姻関係にある男性
polygamous#一度に二人以上の仲間を持つさま
polygamous#関係と個人に使われる
polygamy#同時に2人以上の妻を持つこと
polygene#単独で表現型にほとんど影響を及ぼさないが、観察可能な変化を起こすため他と協同することができる遺伝子
polygenic#ポリージンによって決定されるまたはそれに関わるまたはそれの
polygenic#瞬時にいくつかの遺伝子により制御される相続可能な特性の、または、瞬時にいくつかの遺伝子により制御される相続可能な特性に関する
polygenic_disease#早急にいくつかの遺伝子によって制御された遺伝性疾患
polyglot#多くの言語力を持つ、または、多くの言語で構成されている
polygon#まっすぐな辺に囲まれた,閉じた平面図形
polygonaceae#ソバを含む
polygonaceae#主に温帯北部のタデ目の植物科
polygonal#多くの辺を持つか、または多角形を特徴とする表面に関する
polygonally#多角形の方法で
polygonatum_biflorum#なめらかな葉と下垂する管状の緑がかった花を持つ北アメリカの多年生の草本
polygonia#コンマチョウ
polygonum#北部温帯地域の草本または木質亜低木の多様な属
polygonum_fagopyrum#ソバ属の一種
polygonum_fagopyrum#小さなピンクがかった白い花の房と、通常そのままあるいはすりつぶされて小麦粉になる小さな食用の三角形の種のある一年生のアジアの植物
polygraph#同時にいくつかの生理的過程を記録する医療機器（例えば、脈拍数、血圧、呼吸及び発汗）
polygynist#2人以上の妻を持つ男性
polygynous#一度に1人以上の妻がいるさま
polygyny#一度に1人を越える妻を持っていること
polyhedral#多面体の、多面体に関する、または、多面体に似ている
polyhedral_angle#ある頂点で交差する3つまたはそれ以上の平面で囲まれた空間
polyhedron#平面多角形、あるいは面に囲まれた立体図形
polyhymnia#ムーサたちの1人で歌・無言劇・神聖な舞いを司る
polymastigina#小型で通常は寄生する鞭毛虫類
polymastigote#複数の鞭毛を有する鞭毛虫
polymath#すばらしく、さまざまなことを学習する人
polymer#天然または合成物として存在し、いくつも繰り返される単純な単量体が鎖状に結合して作る大きな分子から構成される
polymerase#現存するDNAまたはRNA鎖から、新しいDNAおよびRNAの生成を触媒する酵素
polymeric#重合体の、重合体に関する、または、重合体から成る
polymeric_amide#アミド基を繰り返し含む重合体
polymerisation#ポリマーか重合体の合成物を形成するためにいくつかのモノマーを組み合わせる化学工程
polymerize#重合させる
polymerize#重合する原因（化合物）
polymethyl_methacrylate#ガラスの代用として用いられる透明なプラスティック
polymorph#アリまたはシロアリのカーストのように、複数の成体の形式を取ることができる生物
polymorphemic#2つ以上の形態素から成っているさま
polymorphism#同じ動物の種（性別に関係なく）の中の、2つ以上の個々の形状の存在
polymorphism#自然淘汰が作用することができる集団内の遺伝的変異
polymorphous#いくつかのはっきりした形状において持つ、または起きる
polymorphous#二つかそれ以上の異なった形体における化合物の結晶化に関連する
polymorphous#雑交人口における複数種類の個人（性的な違いとは無関係）の発生に関する
polymyositis#個人によって進歩とひどさは異なる
polymyositis#手足の筋肉と頚筋の衰弱と多くの筋肉痛、および膨張によって特徴付けられた筋炎
polymyxin#特定の土壌のバクテリアから得られるいくつかの毒性のある抗生物質の1つ
polynemidae#ツバメコノシロ
polynesia#オセアニア東部の島々
polynesian#ポリネシア、その人々、文化の、または、それに関して
polynesian#ポリネシアの出身者、または、居住者
polynesian#マダガスカルから広く太平洋で使われているオーストロネジア語群
polyneuritis#（ハンセン病のような）多くの、または、すべての末梢神経の炎症
polynya#氷に囲まれた開放水域の広い範囲（特に北極海の）
polyodon#ヘラチョウザメ科の標準属
polyodon_spathula#長いへら型の鼻口部を持つミシシッピーバレー産の原始魚
polyodontidae#ヘラチョウザメ類
polyoestrous#1年に発情期が複数回ある
polyoma_virus#ネズミの様々な腫瘍の原因となるウイルス
polyose#分子が単糖類分子の連鎖を含む炭水化物の種類の総称
polyp#腔腸動物が取る2つの形状のの1つ（例えば、ヒドラかサンゴ）：通常、口の周りに通常触手の環がある空洞の円筒体を伴う定着性である
polypectomy#ポリープの外科切除
polypeptide#10から100以上のアミノ酸を含むペプチド
polypetalous#分離した、または別々の多くの花弁で構成された花冠を持つ
