southwestern_united_states#米国の南西地域で、通常、ニューメキシコ州、アリゾナ州、テキサス州、ネバダ州、カリフォルニア州と、時にはユタ州、コロラド州を含む
southwestern_white_pine#メキシコ北西部産の中型のマツ
southwestern_white_pine#樹皮は濃褐色で生長すると溝が入る
southwestward#225度の位置
southwestward#コンパスの南と西の間の真ん中のポイント
southwestward#南西に向かって
southwestwardly#南西の方向で
soutine#フランスの表現主義の画家（リトアニア生まれ）（1893年−1943年）
souvenir#感傷的な価値のあるもの
souvenir#過去の出来事を思い出させるもの
souvlaki#ラムでできている
sovereign#（政治団体について）外の力によって制御されない
sovereign_immunity#政府の同意なく主権を有すべき政府に対する訴訟を起こすことを排除する控除
sovereignty#別の国家を支配する国家の権限
sovereignty#外部からのコントロールから自由な統治権
soviet#共産国家の選挙による政府の評議会（特にソビエト社会主義共和国連邦のメンバーであるもの）
soviet#旧ソ連またはその国民の、旧ソ連またはその国民に関する、あるいは、旧ソ連またはその国民に特徴的な
soviet_kgb#以前は、ソビエトロシアの支配的な公安警察組織であった
soviet_socialist_republic#かつてのソビエト社会主義共和国連邦を構成していた国の1つ（1922年−1991年）
sovietise#の国を、ソビエトの支配下にする
sovietise#ソ連を手本にして国の社会的、政治的、そして経済的構造を作る
soviets#ソビエト連邦の政府
sow#大人の雌豚
sow#将来の生長のために（種子を）地面の中か上に置く
sow#環境を導入する
sow_bug#（雌豚のような形の）楕円形の分節した体の陸生等脚類
sow_in#（地面の）中に、または、上に種を置く
sow_one's_wild_oats#みだらに放縦にいきる
sowbane#豚に致命的であると考えられている草本
sowbelly#豚のバラ肉を塩漬けにしたもの
sower#種をまく人
soweto#南アフリカのヨハネスブルグの南西の黒人居住区の大きな集合
soweto#黒人だけが居住
soy_flour#大豆から作られた食用粉
soy_sauce#大豆を発酵させた薄いソース
soya_bean#まぐさと土壌の改善のため、そして食料として使われる
soya_bean#大豆植物の実は、いろいろな食品で、そして飼料として使われる（特に動物性タンパク質の代わりとして）
soya_bean#油の原料
soya_bean#知られている最も高くタンパク性の野菜
soybean_future#指定された将来の日付に配達が同意された価格で売買される大豆
soybean_oil#大豆からとった油
soymilk#大豆粉と水を含む代用乳
soymilk#幼児の調合乳や豆腐の材料に使われる
spa#エクササイズと身体の健康を向上させる目的の器材と施設のあるビジネスの場所
space#2つの時間の間の間隔
space#地球の大気圏外の場所
space#書く、または印刷する連続した単語を分けるのに使われる空白文字
space#特定の目的のために確保されている区域
space#空白領域
space#譜表の線の間、下、または上の空間の1つ
space#間隔をおいて置く
space#（通常、ものとものの間を何らかの手段で境界づけている）空の場所
space-time#物理的な事象が存在する4次元の座標系（3次元の空間と1つの時間）
space_age#1957年から現在
space_age#最初の宇宙旅行から始まる年
space_bar#使用時にスペースを挿入する、棒の形をしたタイプライターのキー
space_cadet#適切に現実に対応できないように（いくらかの麻酔薬の影響を受けて）思えるだれか
space_capsule#大気圏外空間で人を輸送しまた生命を守るために設計された宇宙船
space_heater#部屋を暖める完備型の一式（通常持ち運び可）で成るヒーター
space_helmet#宇宙飛行士が大気圏外空間にいるときに着用するヘルメット
space_medicine#人間の宇宙飛行のに対する影響を研究している医療の分科
space_needle#シアトルの高さ605フィートの塔
space_needle#観光の名所
space_platform#科学研究のために設計された一定の軌道に乗った有人の人工衛星
space_probe#地上からの観測によって不可能な太陽系の観測をする
space_probe#地球の大気圏を抜けることができるロケット推進のミサイル
space_program#大気圏外宇宙を探検することを目的とした技術革新の計画
space_rocket#大気圏外空間を航行する力のあるロケット
space_shuttle#地球の大気を通じて制御しながら降下をするための翼をもつ再使用できる宇宙船
space_travel#地球の大気圏外への旅行
space_walk#クルーのうちの1人による宇宙船の外のどんな身体活動でも
space_writer#刷り上がりの紙面の面積に基づいて原稿料をもらうライター
spacecraft#宇宙を旅行することができる航空機
spacecraft#技術的には太陽を回る人工衛星
spaced#間の空間に調整された
spaced#離れて間隔があいたさま
spaced-out#薬を摂取したことで酔ったように困惑しまたは混乱した
spaceman#宇宙船に乗り込む訓練を受けた人
spacesuit#大気圏外空間にいるときに宇宙飛行士が着用するスーツ
spacewalk#宇宙航空機の外側に宇宙で動く
spacewalker#宇宙で、宇宙船の外側で活動する宇宙飛行士
spaceward#宇宙の方へ
spacing#繰り返し起きる出来事の合間
spaciotemporal#空間と時間両方に存在している
spaciotemporal#空間拡張と一時的な継続の両方を持つ
spacious#広がりか規模で非常に大きい
spacious#（建物や部屋について）十分な空間のある
spackle#石膏のクラックや穴をふさぐプラスチックのペースト
spacy#麻酔薬で（またはそれであるかのように）マヒする
spade#メジャー・スーツで、黒い模様が1つ以上あるトランプ
spade#足で土の中に押し込める丈夫なハンドシャベル
spade#鋤で掘る
spade#黒人にとって、非常に侮辱的な名称
spade-shaped#シャベルの形で形づられた
spade_bit#中心の点と刃先がどちらかの側にある細いビット
spade_casino#スペードのカードが1点の価値を持つカシノの一種
spadefoot#各後肢に鋤のような角質の突起物がある、北半球産の穴居性ヒキガエル
spadeful#シャベルが保持できる量
spadework#ある仕事のための準備をする退屈で決まりきった予備的な作業
spadix#下穂の肉厚な軸でしばし仏炎苞に囲まれる
spaghetti#トマトソースのスパゲッティ
spaghetti#長いひも状のパスタ
spaghetti_and_meatballs#ミートボール入りトマトソースをかけたスパゲッティー
spaghetti_junction#複数の立体交差による複雑な幹線道路のインターチェンジ
spaghetti_squash#なめらかな黄色がかった皮とスパゲッティに似た柔らかい糸状の果肉がある卵形の果実を実らせるカボチャ
spaghetti_squash#スパゲッティーに似たひも形の果肉をもつ中型の長円形のカボチャ
spaghetti_western#ヨーロッパ（特にイタリア）の映画会社によって製作された低予算の西部劇の映画
spaghettini#細いスパゲッティー
spain#かつての植民地大国
spain#ヨーロッパ南西部のイベリア半島に面した議会制君主国
spalacidae#メクラネズミ類
spalax#メクラネズミ科の標準属
spall#石または鉱石の端または表面が折られて、少なくとも1つの薄い端を有する断片
spallation#爆発した原子核が多くの粒子へ分裂する核反応
spam#不必要なメールまたはジャンクメールを送る
spam#主として豚肉で作られる缶詰肉
spammer#迷惑メール（大量にしばしば）を送るだれか
span#2点の間の距離または間隔
span#両脚を開いて座るか立つ行為
span#人間の手を伸ばした幅に基づいた長さの単位（通常9インチ）
span#何かの持続時間全体
span#地域または期間をカバーするあるいは、に広がる
