neutral#際立った品質または特徴が欠如しているさま
neutral-coloured#注意をひかない色であるさま
neutralised#いくつか観点で中立にされた
neutralised#独特の特徴を奪われる
neutralism#国際事情に中立または非同盟である政策
neutralist#国際関係において中立を擁護する人
neutrality#ph値が7
neutrality#深く関わることがないことによる寛容
neutrality#論争または戦争への不参加
neutralization#それを殺すか、破壊することによる脅威の除去（特に秘密工作または作戦で）
neutralization#前に行われた行動の効果をなくす意図をもつ行動
neutralization#強酸と塩基の必要な反応は水を形成する水酸化物イオンによる水素イオンの化合である
neutralization#政治的に国を中立にしておくか、それを可能性のある戦争から除外することを目的とする行動
neutralization#酸と塩基が塩の形成とともに相互に作用する化学反応
neutralization_fire#目標を無力化し、使用不能にするために加えられる射撃
neutralize#化学的に中和させる
neutralize#政治的に中立になり、それゆえに無害である
neutralize#軍事行動を不能にする
neutrino#電荷0質量0の素粒子
neutron#0電荷で陽子とほぼ等しい質量の素粒子
neutron#原子核の構造に入り込む
neutron_bomb#より少ない爆破で致命的な中性子を生み出す原子爆弾
neutron_flux#中性子の流速
neutron_flux#単位時間における単位面積を通じて中性子が通りぬける数
neutron_radiation#（中性子爆弾によって発生する）中性子の放射線
neutron_star#中性子でできている
neutron_star#自身の重力で崩壊した星
neutropenia#白血球減少症のうち主に好中球（主な食細胞白血球）が減少すること
neutrophile#主要な食細胞白血球
neutrophile#塩基性または酸性の染料に染まる
neva_river#フィンランド湾に、全体的に西へ流れ込む北西ロシアの川
nevadan#ネバダの原住民か居住者
neve#雪が凍る氷河（万年雪の限界を超えた）の上の部分
never#どのような状況でもない
never#少しもない
never#確実にそうではない
never-never#オーストラリアの遠く離れた奥地
never-never#人が住んでいない砂漠国
never-never#月賦
never-never_land#夢や空想にしか存在しない楽しい国
nevermore#これから先はない
nevirapine#エイズとHIVを治療するのに使用される非ヌクレオシド逆転写酵素阻害薬（商品名ヴィラミュネ）
nevis#セントクリストファー・ネビスの島の1つ
nevus#生まれつき肌にある斑紋
nevus_flammeus#ピンクから紫に変わっている平らな母斑
new#たった今（あるいは比較的最近）生まれてきた、作られた、獲得された、または発見されたこと
new#中世以降の使われて
new#使用または露出に影響を受けていない
new#別の
new#前例や先例や類似するものがない
new#前者以外の
new#完全に熟す前に
new#知られていない
new#長い期間でない
new#（作物について）成長の初期の段階で収穫される
new#（新しい種類またはファッションについて）根拠なく新しい
new-made#出来立ての
new-mown#最近刈られた
new_amsterdam#1664年に英国人によって併合され、ニューヨークと改名された
new_amsterdam#ハドソン川の口とマンハッタン島の南端の近くでオランダ人によって確立された定住
new_ballgame#前の状況と根本的に異なった特定の状況
new_britain#パプアニューギニアの一部
new_britain#ビスマーク諸島最大の島
new_brunswick#カナダ南東部の州
new_brunswick#ニュージャージー中部の学園都市
new_caledonia#オーストラリアの東、ニュージーランドの北にある島
new_caledonian#ニューカレドニアの、または、ニューカレドニアに関する
new_caledonian_yew#オーストラリア東部、ニュージーランドとハワイで栽培される
new_caledonian_yew#ニューカレドニア原産の大型のイチイ
new_criticism#文章の綿密な分析に基づく文芸批評
new_deal#F.D.ルーズベルトの経済政策
new_deal#何かの再配分
new_deal#米国で1933年から1940年までのフランクリン・ルーズベルト大統領の経済政策が行われた時代
new_dealer#米国の経済政策の支持者で、ニューディールとして知られている
new_delhi#インドの首都は、デリーの旧市街の分割である
new_edition#変更され、改訂されて、再度売りに出される（本のような）出版物
new_england#米国北東部の地域で、メイン州、ニューハンプシャー州、バーモント州、マサチューセッツ州、ロードアイランド州、コネチカット州から構成される
new_england_boiled_dinner#コーンビーフとタマネギ・キャベツなどの野菜をとろ火で煮た料理
new_england_clam_chowder#ハマグリ・ジャガイモ・タマネギ・塩漬け豚肉・牛乳で作った濃いチャウダー
new_englander#ニューイングランドに住むアメリカ人
new_english_bible#聖書とアポクリファの近代英語版
new_forest#1079年にクラウンの資産としてウィリアムIによって確保された南ハンプシャーの森林地帯との荒野
new_forest#ポニーで有名
new_forest#元々の王の猟場だったが、現在は公園用地として管理されている
new_greek#現代でも読み書きに使われているギリシア語
new_guinea#オーストラリア北にある太平洋上の島
new_guinea#世界第2の島
new_guinea#西側はインドネシア、東側はパプアニューギニアが統治する
new_hampshire#英国植民地の1つで、米国を形成した
new_hampshirite#ニューハンプシャー州の住民
new_haven#エール大学の所在地
new_haven#コネティカット州南西部の都市
new_hebrides#1980年に独立
new_hebrides#メラネシアの火山島共和国
new_ireland#パプアニューギニアの一部
new_ireland#ビズマーク諸島の島
new_jersey#大西洋に面する中部大西洋岸諸州の1つ
new_jersey#東部13州の1つ
new_jersey#英国植民地の1つで、米国を形成した
new_jerseyite#ニュージャージーの生粋の住人
new_line#次の文字が次行の最初の文字として印刷もしくは表示されるように準備する操作
new_london#19世紀の重要な捕鯨の中心地
new_london#ロングアイランド・サウンド近隣のコネチカット南東部の町
new_look#1947年にクリスチャンディオールによって作られた女性の服装のスタイル
new_look#ぴったりした身ごろ、細いウエスト、およびゆったりとしたプリーツのスカートを伴う
new_mexican#ニューメキシコ生まれの人または居住者
new_mexico#国境でメキシコと接する米国南西部の州
new_netherland#1664年に英国によって併合された
new_netherland#植民地はニューアムステルダムに集中したがハドソン川とデラウェア川下流に沿った北アメリカのオランダの植民地
new_norwegian#ノルウェーの2つの公用語の1つ
new_norwegian#地方の方言を基にしている
new_orleans#19世紀後半に黒人のミュージシャンらがここで編み出したジャズ
new_orleans#メキシコ湾の沖合で油井を掘るための一大中心地
new_orleans#ルイジアナの港で最大の都市
new_orleans#ルイジアナ南東部ミシシッピ川の河口に位置する
new_orleans#告解の火曜日が毎年祝われる
new_penny#1971年来グレートブリテンで使われていた硬貨で100ポンドに価する
new_phase_of_the_moon#月が狭く満ちてくる三日月として現れる時間
new_river#米国南東部の川で、ノースカロライナ州からウェストヴァージニア州まで北流し、カノワ川へ注ぐ
new_river_gorge_bridge#フェイアットビルから西ヴァージニアを流れているニューリバーにかかっているスチール性のアーチ型の橋
