roguish#道義またはためらいを欠いた
roguishly#ふざけてわんぱくな態度で
roguishly#不正直な悪者のように
roi#利息、税金、または配当を支払う前に、総資本を収益で分割することにより計算された会社の総資本で得られた、割合として表される量
roil#扇動される
roisterer#特に騒がしくて抑制されない浮かれ騒ぐ人
rolaids#制酸剤
rolando's_fissure#両大脳半球の側面に上方に向かってのびている溝
rolando's_fissure#前頭葉と頭頂葉を分ける
role#ある特定の社会の場である人の正常または一般の行為
role_player#偽りの見せかけをする人
role_player#劇の演技者
roleplaying#（精神療法で）特別な役割を演じること
rolf#ノルウェーの指導者で、作品がノルマンディーの最初の侯爵になった（860年−931年）
roll#さいころを投げること
roll#しばしば食物や雇用を求めて目的地なしに、あるいは目的なしに動きまわる
roll#ひっくり返るか、回転することにより動く
roll#アレンジする、または巻きつける
roll#丸まったまたは円筒の形にする
roll#光から保護するために容器の中に巻きいれられた写真用フィルム
roll#動くか、揺れるか、左右に揺れる
roll#動くか、走り始める
roll#名前のリスト
roll#回転される際、特定の特性を示す
roll#回転することにより形作る
roll#宙返りしながら転がる
roll#岸に向かってくる長く大きい海の波
roll#巻き舌で音素rを発音する
roll#強く沸騰させる
roll#揺らすような足取りで歩くこと
roll#方向を変えずまたは高度を失わずに飛行機は縦軸の周りを旋回する
roll#柔らかい丸い形で生じる
roll#波形の模様に、または、上昇と落下運動による動き
roll#活発で特に秘密の行動で何かを売却し、またはどこからか何かを獲得する
roll#深い長い音（雷または大きなベルのような）
roll#物体が自身の軸を中心に回る運動
roll#筒状の形で巻いたもの
roll#紙幣を巻いたもの（しばしば人や企業の資産と考えられる）
roll#軸に関してひっくり返るか、円形の方法で動く原因
roll#速い速度で続けて打たれた太鼓（特に小太鼓）の音
roll#長く反響している音を発するか、生み出すまたは発声する
roll#飛行操縦
roll#（保管のためのように）巻き上げることができる文書
roll-on#お尻に広がった婦人の下着
roll-on#塗布として回転するボールのある（例えば脱臭薬のような）液状化粧品のディスペンサー
roll-on_roll-off#車両が初めに入って行き、目的地に走り去る輸送の方法（フェリーまたは電車または飛行機のような）
roll_around#定期的に起こる
roll_call#公式な名簿を読み上げること
roll_down#雪の、巨大な塊に集積し、山を崩れ落ちる
roll_film#リールに巻かれた写真用フィルム
roll_in#規則的な流れに注ぐ、または流れ込む
roll_out#ローラーで平らにするまたは広げる
roll_out#広がることによって、まっすぐになる
roll_over#同様の基金または株式に（前の投資を）再投資する
roll_over#回転運動または回転をさせる
roll_over#追加料金で後に借入金を返済することを交渉する
roll_up#ハンドルなどで、せりあがるようにすることで閉める（車の窓など）
roll_up#巻くことで形成して円柱に入れる
roll_up#束にする
roll_up#車で到着する
roll_up#転がることによって、シリンダを形成する
rollback#初期の水準に価格を下げること
rolled_biscuit#練り粉を巻いて切って作ったビスケット
rolled_into_one#単一の実体に結合される数個のコンポーネントで作られる
rolled_oats#練り伸ばされ、ひかれたオートムギからできる食事
roller#カワセミに関係がある
roller#スポーク（ローラースケートのように）のない小さな車輪
roller#内野を転がるゴロ
roller#回転する柱体
roller#飛行中に空中を宙返りする旧世界産の鳥
roller-skater#ローラースケートをする人
roller_bandage#有用性を促進するために円柱に巻かれた無菌繊維（可変的幅の）の一片からなる包帯
roller_blind#じゃまにならないように巻き上げる窓のブラインド
roller_coaster#突然の、そして、極端な変化（特に上下に）が特徴のもの
roller_coaster#（普通は急なカーブと険しい勾配がある）遊園地にある鉄道
roller_skate#靴底につけられた鉄またはゴムのローラーの付いた靴で移動する
roller_skate#靴底にローラーが付いている靴
roller_skating#車輪に乗って滑ること
roller_towel#両端を合せて縫ったタオルで、ローラーにかけられている
rollerblade#インラインスケート
rollerblade#靴底に一列に並んだゴムの車輪がついた靴で走行する
rollerblader#ローラーブレイドを使用するスケーター
rollerblading#ローラーブレイドを使用することで滑ること
rollickingly#呑気な態度で
rolling#無力の人から強奪する行為
rolling#車輪の付いたものを進ませること
rolling_hitch#円材または他のロープへひもを固定するための押さえ
rolling_mill#金属がシートとバーに圧延される製鋼所
rolling_paper#均一に燃え、紙巻きタバコの中でのタバコの燃え加減を調節するのに十分な穴が開いた丈夫な薄葉紙
rolling_pin#ハンドルが各先端にある円柱（通常木の）からなる用具
rolling_pin#パン生地を延ばすのに用いられる
rolling_stock#鉄道会社あるいは運輸会社によって所有されている車輪のある乗物全ての車両
rollmops#ピクルスの周りを巻いて巻きつけられたピクルス・イワシ・フィレ
rollover#追徴税を被らずにあなたの年金計画を投資する団体を変える行為
rolodex#通常、名前、住所と電話番号に使用される
rolodex#離脱可能なカードのある卓上の回転式カード索引ホルダー
roly-poly#スエットの練り粉にジャムや果物を塗って丸めて焼くか、蒸したプディング
rolypoliness#丸々と太った体を持っている特性
rom#内容にアクセスし、それを読み込むことはできるが、書き換えができない記憶装置
roma#かつてのローマ共和国、ローマ帝国の首都
roma#イタリアの首都で最大の都市
roma#テベレ川沿岸
roma#ローマカトリック教会の司教座
romaic#現代のギリシア、住民またはその言語に関連するさま
roman#ローマの人々に関する、または、ローマの人々に特徴的な
roman#ローマ（とくに古代ローマ）から派生したまたはそれに関する、またはそれの
roman#古代ローマの碑文に用いられた最も直接的活字を表す現代活字の特徴
roman#古代ローマ帝国の住民
roman#現代ローマの住民
roman_a_clef#実在の人物と出来事が架空の登場人物としてその中に隠されている小説
roman_alphabet#古代のローマ人によって発展された、西ヨーロッパの言語の大部分を書くために役立つアルファベット
roman_architecture#古代ローマの建築
roman_building#古代ローマ人の建てられた建物
roman_calendar#古代ローマで用いられた太陰暦
roman_calendar#紀元前46年にユリウス暦に代わった
roman_candle#一連の彩り豊かな花火をあげる筒状の花火
roman_catholic#ローマカトリック教会のメンバー
roman_catholic_church#ローマ教皇庁に基礎を置き、教皇と司教の教階制によって統治されるキリスト教会
roman_catholicism#ローマを拠点とするカトリック教会の信仰と実践
roman_deity#古代ローマ人が崇拝した神
roman_emperor#ローマ帝国の主権者
roman_empire#ヨーロッパ、アフリカ、アジアの地は古代ローマに統治されていた
roman_empire#紀元前27年にオーガストゥスによって設立されて、西暦395年に西洋のローマ帝国と東に分割された帝国かビザンチン帝国
roman_fleuve#家族、または他の社会的グループに関する、フランスの長編小説の形式
roman_inquisition#プロテスタントの数を抑制するために1542年に設立された尋問
roman_jakobson#米国の言語学者（ロシア生まれ）で、音韻論の普遍概念の説明で知られる（1896年−1982年）
