mafioso#シチリアマフィアの一員
mafioso#米国のマフィア犯罪組織のメンバー
mag_tape#酸化鉄で塗られた細長く薄いプラスチックのもので成る記憶媒体
mag_tape#音声またはビデオ信号を記録するまたはコンピュータの情報を格納するために使用された
magadhan#インド語派言語の亜族
magazine#オートマチック銃に挿入可能
magazine#カートリッジを保持する金属フレームかコンテナー
magazine#フィルムを保持し、必要に応じて露出にそれを供給する耐光性供給室
magazine#物質的な対象としてペーパーバックの期間出版物でなる製品
magazine#購入、または定期購読する人にとって興味深い写真、小説、および記事を掲載する定期刊行物
magazine#雑誌を出版する会社
magazine_article#雑誌に発表された記事
magazine_rack#雑誌を展示するための棚
magdalen#更生した売春婦
magdalena_river#南西のコロンビアのアンデス山脈で上って、一般に、バランキーヤのカリブ海に空になるように北向きに流れる川
magellan#スペインに仕えているのポルトガルの航海士
magellan#彼は、最初に世界を周航する探検を命じた（1480-1521年）
magellanic_cloud#南の天球の極近くで見える
magellanic_cloud#天の川の周囲を軌道を描いて回る2つの小さい銀河のどちらか
magenta#1859年の戦いで、ナポレオン3世率いるフランスとサルデーニャ軍がフランツ・ヨーゼフ1世率いるオーストリア軍を破った
magenta#マゼンタの戦いの年、1859年にマゼンタの染料は発見された
magenta#光のための第一減法混色
magenta#深い紫色がかった赤の
magenta#濃い赤紫色
magenta_pink#マゼンタがかったピンクの
maggot#イエバエと腐った有機物の中で一般的に見つかるクロバエの幼虫
magha#グレゴリオ暦で1月に相当する
magha#ヒンズー暦の11カ月目
magic_bullet#病気を治療するか、防止する治療（薬または治療または予防手段）
magic_eye#光や他の放射線を検出し計測するために使われる変換器
magic_lantern#スライド映写機の初期の型
magic_mushroom#サイロシビンの源
magic_mushroom#メスカール・サボテンのボタン形の先端
magic_number#特に安定している強く結合した原子核の原子番号：2、8、20、28、50、82、または、126
magic_realism#想像上の風景や幻想的イメージを題材に細部にまで気を配る写実主義絵画
magic_square#n行n列の正方行列
magic_square#最初のn^2整数が、どの行、列、および対角線でもその和が等しくなるように行列のセルに配置される
magical#超能力を持つ、超能力を用いた、超能力に特徴的な、または、超能力に適切である
magical_power#魔術を行う能力
magician#観客を楽しませるために魔法のような奇術を演じる人
magicicada#17年ゼミ
magilp#亜麻仁油をマスチックワニスまたはテレペンチンと混ぜたもの
magilp#油絵の具の媒体
maginot#フランスの政治家で、マジノ線を提案した（1877年−1932年）
maginot_line#フランスの東部国境を守るために第二次世界大戦前に建てられた防壁
maginot_line#第二次世界大戦前にフランスの東部線を守備するために建てた要塞線
magisterial#治安判事の、または、それに関して
magistrate#法律を執行する裁判員または権限を持つ民間人（特に軽犯罪を扱う裁判を担当する人）
magistrature#行政官の地位
magma#地殻の中のどろどろに溶けた岩石
magna_charta#政治的権利の勅許で、1215年にジョン王により反体制の英国人男爵に与えられた
magna_cum_laude#大きな名誉ある
magna_cum_laude#大きな名誉をもって
magna_cum_laude#高い学術的区別で
magnanimous#精神が高貴で寛大な
magnanimously#寛大な態度で
magnesia#ペリクレースとして自然に存在する白色の硬い鉱物
magnesia#マグネシウムの原鉱
magnesite#マグネシウムの源
magnesite#炭酸マグネシウムから成る白い鉱物
magnesium#純粋な形では明るい白い炎を上げて燃焼する
magnesium#自然界では（マグネサイトやドロマイト、カーナライト、ス橄欖石のような）化合物の形でのみ存在する
magnesium#軽くて銀灰色の延性に富んだ二価の金属元素
magnesium_bicarbonate#硬水の主な原因である重炭酸塩
magnesium_carbonate#マグネサイトまたは白雲石として自然におきるとても白い結晶塩
magnesium_hydroxide#薬で主に使われる白い結晶質の粉
magnesium_nitride#窒素とマグネシウムを含んでいる窒化物
magnesium_sulfate#マグネシウムの塩
magnet#鉄を引きつけ磁場を作る装置
magnetic#すなわち、鉄あるいは鋼鉄を引きつけること
magnetic#地球磁場で決定する
magnetic#磁力の、磁力に関する、または、磁力に引き起こされる
magnetic#磁化することができる
magnetic#磁石の特性を持つさま
magnetic_bottle#制御された熱核反応の間プラズマを含んでいた磁場の構造からなる容器
magnetic_bubble_memory#大部分のコンピュータでもはや使われない
magnetic_bubble_memory#磁気ケイ酸塩の薄膜上の泡という形で情報を保持する、不揮発性の記憶装置
magnetic_compass#磁北を指す指標（磁針として）に基づいたコンパス
magnetic_core#以前1ビットのデータを格納するためにランダム・アクセス・メモリで使用された小さいフェライト・トロイド
magnetic_core#現在、半導体メモリに取って代わられた
magnetic_dipole#反対の磁極をもつ双極子
magnetic_dipole_moment#現在のループは、磁気双極子に特有の磁場を引き起こす
magnetic_flux#永久磁石あるいは運動する荷電粒子を囲む力線
magnetic_flux#特定の領域上の磁界の強さの量
magnetic_flux_density#磁気流れの方向に対して垂直な単位面積の磁束量
magnetic_head#電気的変位を表面に後から得られたものを記憶させることができる磁気変位に置き換える（テープレコーダなどの）電磁石
magnetic_ink#その存在が磁気センサーによって検知されることができる磁性体の粒子を含んでいるインク
magnetic_levitation#列車は磁化したレール上に磁気クッションで浮上しているため、摩擦を起こさずに走行する
magnetic_levitation#高速鉄道技術
magnetic_line_of_force#磁場の力線
magnetic_medium#磁化の異なるパターンが情報の格納されたビットまたはバイトを示すために用いられる記憶媒体のいずれか
magnetic_meridian#地球の両磁極を通る想像上の線
magnetic_mine#磁気材料（船の鋼の船体として）に応答するメカニズムにより爆発する海洋地雷
magnetic_monopole#通常2つある極の代わりに1つの磁極しかもたない仮説上の粒子
magnetic_needle#ほとんど摩擦なく、磁気コンパスので浮遊した細長い磁石
magnetic_needle#地球の磁極の方向を示すのに用いる
magnetic_pole#磁場の力の線が垂直である２つのポイントのどれか
magnetic_recorder#磁気媒体上に記録をするための装置からなるレコーダー
magnetic_resonance#磁場における空間の量子化で、電磁波周波数に対して起こる電子、原子、分子、原子核などの共鳴
magnetic_resonance_imaging#陽子密度のイメージを作り出す陽子の核磁気共鳴の使用
magnetic_storm#地球の磁場の突然の擾乱
magnetic_storm#太陽からの微粒子放出によるもの
magnetic_stripe#それはあなたがだれであるか、また、あなたの口座番号が何番かを読み込み機器に伝えるデータなどを含んでいる
magnetic_stripe#クレジットカードまたはデビットカードにつけられた磁気テープの短い細長い切れ
magnetic_variation#（特定の場所における、）磁北と真北の間の角度
