attic#エンタブラチュアのてっぺんの低い壁
attic#屋根を隠す
attic_fan#建物の屋根裏から熱風を外へ吹き飛ばす扇風機
attica#イオニアの方言が話されていた古代ギリシャのアテネ領域
atticus#ヨナクニサン
attila#フン族の王
attila#ローマ帝国史上最も成功した異邦人の征服者（406年−453年）
attilio#下唇のすぐ下と、そして、顎の上の顔ひげの小さいパッチ
attire#際だったスタイルや特定の場合に着るドレス
attitude#効果を出すための演技上のポーズ
attitude#基準系と相対的な航空機または宇宙船の位置（運動の水平または方向）
attitude#特定のさまでこうどうするための信条、感情、価値および気質を含む複雑な精神状態
attitudinal#態度の、または、態度に関する
attitudinize#一定の不自然な態度を取る
attorn#新しい土地のオーナーをその人の主人と認める
attorney-client_privilege#クライアントから秘密情報を明かすのを拒否する弁護士の権利
attorney_general#司法長官の地位を持つ人物
attorney_general#国や州の法務職員の長
attorney_general#米国の司法省の長および法執行官の長の地位
attorneyship#弁護士の身分
attosecond#1秒の100京分の1（10^-18）
attosecond#千兆分の1秒の千分の1
attract#それに近づけるまたは遠ざかるのを防ぐようにするため（体に）力を加える
attractable#人をひきつけることができる、または、人をひきつけるものにより魅了される
attracter#システムの開始条件に関係なくシステムが発達する傾向があるシステムを記載するのに用いられる理想的な多次元段階の位相空間の点
attraction#喜びを与え、人々を引きつける性質
attraction#大衆に提供される娯楽
attraction#大観衆を引きつける芸能人
attraction#興味を刺激する質
attraction#魅力的であること、または人を引きつける物
attractive#特に美しさまたは魅力を通して、目または心に感じの良い
attractive#磁石の特性を持つさま
attractive#絵を描くか、ひきつける能力
attractive#興味を引き起こす力を持っているさま
attractive_force#物体がもう1つの物体を引き付ける力
attractive_nuisance#子供を危険または害悪に導く根拠のどれか
attractiveness#性的魅力
attributable#起因し得る
attribute#ある事物や個人が識別される構造
attribute#に起因するあるいは認める
attribute#何かが構想に属するように決定する
attribute#実体に属するまたは実体に特徴的な抽象的実体
attributive_genitive#限定形容詞として使用される所有格の中の単語
attributive_genitive_case#限定形容詞として使用される所有格の中の単語
attributively#限定的に
attrited#こすれては摩擦ですり切れた
attrition#こすり合う行為
attrition#すり減って弱くなったり壊れること
attrition#何かを摩擦によってすり減らすこと
attrition#天罰を恐れることから罪を後悔すること
attrition#摩擦による浸食
attrition#水、風、あるいは氷による摩擦によって岩の粒子がすり減ること
attrition_rate#大きさの縮小率または数量の減少率
attritional#摩擦に関するものである、または引き起こされる
attune#調整する、または慣れさせる
attune#釣り合った状態に導く
atypical#どこか変で、奇妙でまたは異常な
atypical#グループ、種類、または区分を代表しない
atypical#通常の予想からそれるさま
atypically#典型的でない方法で
au_gratin#茶色のパン粉（時々チーズと共に）でまぶされて調理される
au_jus#自然の知るまたは肉汁と共に供される
au_pair#外国人の若者で、家庭に住み込み、そのかわりに簡単な家事をする
au_pair_girl#オペアとして働く外国人の少女
auburn#（毛髪について）適度な赤褐色に染めている
auckland#ニュージーランドの最大の都市と主要な港
auction_bridge#契約に加えて行われるトリックが勝者へ加算される様々なブリッジ
auction_bridge#現在は一般的にコントラクトブリッジに代わった
auction_house#オークションを行う会社
auction_off#競売で売る
auction_pitch#最初のカードが切り札であるオールフォーゲーム
auctioneer#競売を行なう代理人
aucuba#日本からの耐寒性の常緑雌雄異体の低木と小さな木
audaciously#図太い態度で
audaciousness#攻撃的な大胆さまたは純然たる厚かましさ
audenesque#W・H・オーデン風に
audible#スクリメージラインのポジションを決めた後、フットボールのプレイを口頭で変更すること
audibleness#聞こえること、耳によって知覚される性質、事実、度合い
audibly#聞こえるように
audience#情報や娯楽の源に関心を抱く一般大衆層
audience#自分の言い分を述べて聞いてもらう機会
audience#（通常は公共の場で）公演を観たり聴いたりする人々の集まり
audience#（重要人物との）会議
audile#頭に描くイメージが、視覚や運動よりもむしろ聴覚による人
audio#テレビの音声要素
audio#可聴の音波周波数
audio#送られた信号の聞こえる部分
audio-lingual#リスニングとスピーキングに焦点を当てた言語教育法の、または、リスニングとスピーキングに焦点を当てた言語教育法に関する
audio_amplifier#再生音の振幅を増大させる増幅器
audio_cd#音（声や音楽）を再生するために使われるコンパクトディスク
audio_lingual_acquisition#聞くことと話すことに重きを置いた言語獲得の体系
audio_system#音を録音再生するための電子機器システム
audiocassette#録音テープ用カセット
audiogram#人の音に対する聴覚感度を図示するもの
audiology#聴力の測定
audiometer#聴覚を計るのに用いられる器具
audiometric#聴力検査の、または、聴力検査に関する
audiometry#聴力感度の測定
audiotape#録音に用いられる磁気テープ
audiotape#音声のテープ
audiovisual#聴力と視覚を含むこと（通常補助教材に関して）
audiovisual_aid#情報を提示するのに視覚や聴覚を用いる教材
audit#履修単位を得ることなく、教養課程に出席する
audit#状況または状態の体系的検査または調査
audit_program#監査を終了させるために行われる監査手続きの一覧
audited_account#専門家の会計士またはCPAによる会計手順と記録の検査
auditor#会計を検査する人
auditor#単位を取得するためではなく講義に出席する学生
auditor#注意深く聞く人
auditorium#劇場かコンサート・ホールで、聴衆が座る領域
auditory#聴覚作用の、または、聴覚作用に関する
auditory_agnosia#話し言葉の意味を認識できないか、理解できない
auditory_apparatus#外耳、中耳、内耳を含む聴覚器官のすべての構成要素
auditory_area#内側膝状体から聴覚情報を受け取る皮質野
auditory_center#聴覚神経を通って耳から,インパルスを受け取る脳の部分（脳の両側の側頭葉の大脳皮質のひだにある）
auditory_communication#聴覚に頼るコミュニケーション
auditory_hallucination#非言語の奇妙な音が聞こえる聴覚の錯覚
auditory_image#聴覚認知と類似した心像
auditory_modality#聞く能力
auditory_modality#聴力機能
auditory_ossicle#鼓膜から内耳へ音の振動を伝える中耳の小骨
auditory_sensation#何かを聞いたときの主観的な感覚
auditory_system#聴覚の感覚システム
audubon#米国の鳥類学者、芸術家（ハイチ生まれ）で、アメリカの鳥の絵で有名（1785年−1851年）
audubon_warbler#米国西部で一般的なアメリカムシクイ
