violin_lesson#バイオリンを弾く練習
violin_maker#バイオリンを作る人
violin_section#バイオリンを演奏するオーケストラのセクション
violinist#ヴァイオリンを演奏する音楽家
violist#ビオラを演奏する音楽家
violoncellist#チェロを演奏する人
viper#上顎にある空洞の毒を出す牙が特徴の旧世界産の毒ヘビ類
viper's_bugloss#米国に帰化した
viper's_bugloss#青い花の穂状花序をつけ、きめが粗く、とげのあるヨーロッパの雑草
viper's_grass#細長い全縁の葉、単生の黄色い頭状花序、および長く黒い皮をしたニンジンのような形の食用に適する根を持つ、南ヨーロッパの多年生草本
vipera_berus#ユーラシア北部で一般的な小型陸生クサリヘビ
viperidae#旧世界産クサリヘビ類
viperine_grass_snake#小型の無害なヨーロッパヤマカガシ
viracept#他の薬と結合して通常HIVを扱う際に使用されるプロテアーゼ阻害剤（商標名ビラセプト）
viraemia#血流におけるウイルスの存在
virago#口やかましく傲慢な女性
viral#ウイルスに関すて、あるいは引き起こされる
viral_delivery_vector#レトロウイルスを使用する変換ベクトル
viral_hepatitis#ウィルスによって生じる肝炎
viral_pneumonia#ウイルスによる肺炎
virazole#重度のウイルス感染症を治療するのに用いられるかもしれない吸入抗ウイルス薬（商標名バイラゾール）
virchow#すべての細胞が2分裂によって細胞から来ると確認し、病気における細胞異常を強調したドイツの病理学者（1821年−1902年）
vireo#主にオリーブグレーの色をしたアメリカ産食虫性小鳥類各種の鳥の総称
vireo_olivaceous#赤い虹彩と腹部が白く薄緑色がかった灰色の体をした北米北部の
vireo_solitarius_solitarius#青みがかったスレートのような灰色の頭を持つ米国北東部産の一般的なモズモドキ
virga#それが地上に達する前に蒸発するごくわずかな降水（特に低いところの空気の湿度が低い時に）
virgil_thomson#米国の作曲家で、ガートルード・スタインと協力した（1896年−1989年）
virgilia#羽状の葉と赤紫色の花と皮のような莢を持つ、南アフリカ原産の高木の属
virgilia_capensis#奇数羽状葉と香のよいピンクと紫の花をつける総状花序を持つ木
virgilia_divaricata#白色から色の濃い香りの良いバラをつける急成長する丸い頭部の木
virgilia_divaricata#装飾物として、植えられる
virgin#初めて、使用されるか、または扱われる
virgin#太陽が8月23日から9月22日までこの宮にある
virgin#太陽が乙女座にある間、生まれる人
virgin#性の純潔の状態
virgin#性行為をしたことがない人
virgin#黄道帯の第六の宮
virgin_birth#人の生殖活動によらない懐胎
virgin_islands#米国と英国が所有
virgin_islands#西インド諸島の北東（プエルトリコの東）にある群島で、1493年、クリストファー・コロンブスにより発見された
virgin_islands_national_park#熱帯動植物があるヴァージン諸島の国立公園
virgin_islands_national_park#砂浜と珊瑚礁
virgin_mary#アルコールなしのブラディーメリー
virgin_wool#以前に加工されたり、編まれたことのない羊毛
virgin_wool#以前使用されなかった羊毛
virginal#処女または処女性の特徴
virginal#触れられていない、または汚れていない
virginia#メサビ山地の中心の北東部ミネソタの町
virginia#英国植民地の1つで、米国を形成した
virginia_beach#28マイルもの公共の海岸線を持つことで、観光は経済において主要な要素である
virginia_beach#3つの米国海軍基地のサイト
virginia_beach#バージニア最大の都市
virginia_beach#長い間ノーフォークによって覆われている、1970年以降速く成長している
virginia_chain_fern#北米のシダ
virginia_cowslip#北米東部の滑らかな直立草本で、全縁葉と、つぼみはピンク色の華やかな青色の花をつける
virginia_ham#ヒッコリーで薫製にした脂肪の少ないハム
virginia_ham#黒い赤肉を有する
virginia_katherine_mcmath#米国のダンサー、映画女優で、フレッド・アステアと組んだ（1911年−1995年）
virginia_mallow#カエデのような葉と白い花を持つ、米国南東部の丈の均整の取れた多年生草本
virginia_oyster#北アメリカの大西洋岸の一般の食用のカキ
virginia_reel#男女が二列になって向かい合って始まる米国のカントリーダンス
virginia_snakeroot#米国東部の森林に生える誕生草
virginia_spring_beauty#北米東部産
virginia_spring_beauty#水分の多い葉の低い座葉ロゼットとピンクに染めた白い花の総状花序のために生育された小さい球茎の多年草
virginia_stock#そのゆるい香りのある白、ピンク、赤またはライラック色の花の総状花序のために栽培される直生の枝分かれした草
virginia_stock#ギリシア南西部およびアルバニア南部の砂地や海岸崖の原産の
virginia_thimbleweed#北米中央部・東部産のシンブルウィード
virginian#ヴァージニア生まれの人または居住者
virginity#処女であること、あるいはその特性
virgo#しし座とてんびん座の間
virgo#赤道上にある、黄道十二宮を構成する大きな星座
virgule#情報の関連する項目を分離するために使われる句読点（/）
viricidal#ウイルスを壊す傾向の
viricide#ウィルスを活動できなくするか殺す（物理的または化学的な）もの
virile#エネルギーと力によって特徴づけられる
virilism#女性における男性の二次性徴の発現（あるいは時期尚早の若い男の子で）
virility#性交し生殖する能力のある男性的な特性
virility_drug#勃起障害に起因するインポを治療するドラッグ
virino#中枢神経系のスクレーピーと他の変性疾患が原因であると考えられる仮定感染粒子
virino#宿主細胞タンパクの保護的な被膜において核酸から成る
virion#完全なウイルス粒子
virion#核酸とカプシド（および、いくつかのウイルスの脂質エンベロープ）
viroid#ウイルスの中で最も小さい
viroid#タンパク質膜なしの環状染色体において配列されるRNAのある植物ウイルス
virological#ウイルス学の科学の、または、ウイルス学の科学に関する
virologist#ウイルス学の専門家
virology#ウイルスやウイルス性疾患を研究するメディカル医学の分野
virtu#優れた美術品に対する愛好、または、優れた美術品に対する好み
virtu#小美術品（特にすばらしい骨董品）の総称
virtu#芸術性
virtual#実際の事実としては存在しないが、本質的にあるいは事質的には存在するさま
virtual_image#（平面鏡で見られるような）反射された光の像
virtual_reality#コンピュータで作られた仮想の3次元視覚世界
virtual_reality#利用者は特殊なゴーグルとファイバーオプティクスのグローブなどを身につけ、この世界に入って動き回ったり、その中にあるかのような物と作用し合ったりできる
virtual_storage#仮想のアドレスが実際のアドレスに割り振られている、コンピュータシステムのユーザーが利用できるアドレス可能な記憶装置のスペース
virtual_storage#追加のRAMをシミュレートするためにハードディスクを使うことによって作られるメモリ
virtually#事実でなく、本質または影響で
virtue#特定の美徳
virtuosity#巨匠によって示された技能、なめらかさ、または流儀
virtuoso#技術と芸術性を見事にマスターしたミュージシャン
virtuous#道徳的に素晴らしい
virtuously#汚れなくて高潔なさまの
virulence#極度の敵意
virulence#極端な有害性（病気を起こす微生物の能力として）
virulent#伝染性
virulent#病気を引き起こす能力を持っている
