t_cell#胸腺で発達した小さなリンパ球
ta'ziyeh#カルバラーの闘争に基づいて、毎年実行される（ペルシアで）
ta'ziyeh#宗教的情熱の演劇的表現であるイランの音楽的ページェントの形体
taal#オランダ語とフランダース語にごく近い
taal#南アフリカ共和国の公用語
tab#それを開きやすくする、確認しやすくする、あるいは取り扱いを容易にするために付着したあるいは何かから突出している素材の短い一片
tab#センセーショナルなジャーナリズム
tab#図表化をもたらすタイプライターまたはワープロのキー
tabanidae#アブ、ウマバエ
tabard#紋章で飾られた短いアウター用のチュニック
tabard#騎士によって鎧の上に、または、軍使によって身に着けられる
tabasco#カンペチェ湾のメキシコの州
tabasco#タバスコで作った非常に辛いソース
tabasco#普通細長い
tabasco#激辛のトウガラシ
tabasco#非常に小さいものもある
tabbouleh#みじん切りにしたトマト・パセリ・ミント・ワケギ・粗挽き小麦のサラダ
tabby#ネコの雌
tabby#黒い斑紋のある灰色または黄褐色の被毛の猫
tabernacle#ユダヤ人がエジプト脱出時に契約の箱を運んだ、持ち運びできる幕屋
tabernaemontana#乳状の樹液を持つ熱帯性常緑高木と低木
tabes#慢性疾患中、体力が衰えること
tabi#日本人が草履と共に着用する
tabi#親指が分かれた靴下
tablature#指で触れること示す記譜法
table#1本以上の垂直な脚に支えられ、上部が平らでなめらかな家具
table#食事やゲームのためにテーブルに集まった人々の一座
table#食器をその上に並べる家具
table_d'hote#決まった値段で限られた選択しかできない完結した食事を提供するメニュー
table_d'hote#（レストランの食事について）ひと揃いであるが、選択肢が限定され、価格が決まっている
table_game#テーブル上で行われるゲーム
table_knife#食卓で食べるときに使われるナイフ
table_lamp#テーブルに置く照明
table_mat#テーブルを保護するために、熱い料理の下で使用するパッド
table_mustard#カラシの種子をひいたピリッとする粉やペースト
table_of_contents#それらが始める部門（章または記事）とページのリスト
table_rapping#死者の魂との申し立てられている形式のコミュニケーション
table_saw#のこぎりの刃がスロットを通して突出するようにテーブルかベンチの下に取り付けられたまるのこ
table_talk#食事中の会話
table_turning#降霊会でテーブルを操作すること
table_turning#霊によるものである
table_wine#通常食事と一緒に出される14パーセント未満のアルコールを含んでいるワイン
tableau#どんな劇的な場面でも
tableau_vivant#（まるで絵画のように）魅力的に配置された一団の人々
tablecloth#食卓の上に広げるカバー
tablefork#食卓で食べるときに使われるフォーク
tableland#比較的平坦な高地
tablespoon#デザートスプーンより大きなスプーン
tablespoon#給仕のために使用される
tablespoonful#テーブルスプーン1杯に入れられるだけの量
tablet#1つの端に沿って一緒に固定された多くの紙
tablet#何らかの物質を小さく平たく圧縮されたもの
tablet#小さな小球の形の薬の一服
tablet#碑文を支えるのに適した石や木の厚板
tablet-armed_chair#書くために広いアームを備えた椅子
tabletop#テーブルの水平な上面
tableware#食卓で使われる用具（皿と銀器とガラス器）
taboo#神聖にされ禁止されるように宣言する
tabor_pipe#右手が自由に小太鼓を打つ間、左手で演奏される小さなフィップル・フルート
tabora#タンザニア西部の都市
taboret#ドラムの形をした低い腰掛け
tabour#片面に柔らかい子牛革のヘッドを持つ、小さいドラム
tabriz#北西イランの古代都市
tabriz#温泉で知られる
tabu#使用または言及から除外する
tabu#特に南太平洋島での不敬な使用に禁じられている
tabu#社会的習慣および感情的な反感の結果としての抑制や禁止
tabu#（特にポリネシアや他の南太平洋諸島で）その神聖さにより、言及や使用を禁ずる偏見
tabuk#サウジアラビア北西部の都市
tabula_rasa#経験に影響されない若い知性（ジョン・ロックによると）
tabular#平らな
tabular#形式上のテーブルのように
tabular#表形式の、表形式に関する、または、表形式に配置された
tabular_array#行と列に配置されたデータの組
tabular_matter#表にして出された情報
tabularise#表形式で配置するあるいはに挿入する
tabulate#平らな表面のある形またはカット
tabulation#表の形にする行為
tabulator#何かが起きた回数を記録しておく計算機
tabun#1936年にドイツの化学者により統合された最初に知られた神経ガス
tabun#有機溶媒で可溶性であり、神経ガスとして化学兵器戦争に使用される非常に毒性の可燃性液体
tacca#匍匐性の根茎と、小さな散形花を持つ熱帯植物の属
tachina_fly#幼虫が毛虫と他の昆虫において寄生的に生きる剛毛が密集したハエ
tachina_fly#有害な昆虫の制御において重要である
tachogram#タコグラフによって作成される運転スピードと距離を記録したグラフ
tachograph#自動車の速度と移動の時間を記録するのに用いられる
tachograph#読みとったものを図に記録する回転速度計
tachometer#回転速度を示す計測器
tachycardia#異常に急速な鼓動（1分につき100拍子以上）
tachyglossidae#ハリモグラ
tachyglossus#ハリモグラ科の標準属
tachygraphy#すばやく書く方法
tachylite#塩基性または玄武岩のガラス
tachymeter#迅速な測定のために設計された経緯儀
tachypleus#カブトガニ科の1属
tacit_consent#人の悪行の黙認
tacitly#無言の態度で
tacitly#表明されない合意で
taciturn#習慣的に控えめで打ち解けない
tack#とがった先端と広い頭部をもつ短い釘
tack#びょうで固定する
tack#ジグザグに進みながら航海すること
tack#大きな縫目でゆるく縫い合わせる
tack#帆の位置に対する船の方向、あるいは位置
tack_hammer#鋲を打ちこむのに使われる軽いハンマー
tack_on#付ける
tack_on#取り付ける
tack_together#構成要素や構成員を寄せ集めて作る
tacker#中心部分に鋲を打ち込むための携帯型機械
tacker#衣服を長くてゆるい縫い目で固定する裁縫師
tacker#（鋲を使って、または、スポット溶接することによって）それらを留めることで固定する職人
tackiness#粘着性があってねばねばしている特性
tacking#織物の層を結合するゆるい一時的な縫い物のステッチ
tacking#針路を変える行為
tackle#スクリメージラインのポジション
tackle#フットボール・チームのその位置でプレイする人
tackle#地面に投げて止めるために、相手チーム選手をつかむこと
tackle#船のマストと帆を支えるロープなどから成るギヤ
tackle#通常ボールを持って走る相手選手を捕えて投げ落とす
tackle#釣で使用されるギヤ
tackle#難局として受け入れる
tackle#馬具を乗せる
tackler#ボール・キャリアにタックルするフットボール選手
tacky#（ペンキのような粘っこい液体について）完全に乾燥しておらず、接触するとわずかに粘着性である
taco#詰め物の周りの丸く受け皿になったトルティーヤ
taco_sauce#トマトをベースにしたタコス用のピリッとしたソース
tacoma#シアトル南部、ピュージェット湾入り江にあるワシントン中央西部の都市
tacoma_narrows_bridge#ピュージェット湾をタコマで横切る吊り橋
taconic_mountains#コネチカット、マサチューセッツおよびバーモントがあるニューヨークの東境界に沿った範囲のアパラチア山脈
taconite#低品質の鉄の鉱石として採掘される
taconite#磁鉄鉱と赤鉄鉱を含むさまざまなチャート
tactful#人を扱う上で才覚と繊細さを示す
tactful#他との対応の際に調和し思いやりがある感覚を持っている、または示すさま
