qualification#ある主張を制限または限定する言明
qualification#ある思想の変更やその強さを変える行為
qualification#人が何かをするに当たって適当であるという特質
qualified#制限されるか、限定される
qualified#意味が制限される
qualified#正規に特定の機能、実践あるいは特定の技術を実行するために、公式に記録された適切なドキュメンテーションを保持する
qualified#絶対でない
qualified#適切な基準と要件を満たすこと、そして、任務、地位または職務のための訓練をするさま
qualifier#特定の必要条件を満たし、競争の次の段階に参加するための資格を得る競争者
qualify#適当であるか有能であると断言する
qualifying_adjective#その名詞の属性の意味を名詞に帰する形容詞（例えば、『神経質な人』や『耳に心地よい話し声』）
qualitative#品質に基づく比較に関連した
qualitative#特性に基づく区別を含むさま
qualitatively#質的な方法で
quality#人や物の本質的で特徴的な属性
quality#何かの見た目の個々の性質を定める特徴のある性質
quality#優秀さまたは価値の階級または等級
quality#多くの部分からなる音（声、物音、音楽など）の独特の特性
quality#高い社会的地位
quality#高い社会的地位の
quality_control#工業製品の品質の基準を維持すること
quality_of_life#自分の身近な文化的、知的環境に対する個人的満足（あるいは不満）（物質的満足とは異なる）
qualm#軽い吐き気がある状態
quamash#カマッシア属の数種の植物
quamash#北アメリカと南アメリカ
quandang#オーストラリア産の赤い果物
quandang#デザートやジャムに使う
quandong#ブリズベーン豪州ビャクダン科の木の実
quandong_nut#豪州ビャクダン科の木の果物の食用のナッツのような種
quango#政府によって融資されるが、政府とは独立して行う組織
quango#準非政府機関
quantal#量子の、量子に関する、または、2つの状態のうちの1つだけに存在することができる
quantic#少なくとも2つの変数がある同次多項式
quantifiable#定量化されることができる
quantification#何かの量を発見したり表したりする行為
quantification#命題の変数に課せられる制限（数量詞『いくつか』または『すべて』または『全く』によって）
quantifier#（`fifteen'または`many'のような）量を表現する単語
quantify#数量詞としての使用
quantitative#計測で表現できる、の量、に関して、あるいは、に影響を受けやすい
quantitative#量の測定に関連して
quantitative#（詩について）相対的な音節に持続時間に基づいて韻律システムを持つ
quantitative_analysis#物質の元素の量を決定する化学的分析
quantitatively#量的に
quantity#何かが大きさを持ち、定数または変数で数学的表現によって表現できる考え
quantity#十分なまたは多量の
quantization#量子に分けたり、量子論の用語で表したりする行為
quantize#振幅が規定の設定された離散値に制限された1つまで近似する（振幅で連続的に変化している信号）
quantize#特定の変化が、整数倍である共通因数の特定の離散的な値として想定されるために、可能値（量）または状態の（物理的実態または物理系システム）の数を制限する
quantize#量子論を適用する
quantum#系が有することのできるいくつかの物理的性質の最も小さい分離量（量子論によると）
quantum#量子論において量に匹敵する何かの不連続の量
quantum_chromodynamics#強く相互作用している粒子（ハドロン）がクオーク作られていて、グルーオンがクオークを結びつけると仮定する
quantum_chromodynamics#素粒子間の強い相互作用の理論（核で陽子と中性子を結びつける相互作用を含む）
quantum_electrodynamics#光子、電子、およびミューオンの電磁相互作用の相対論的量子論
quantum_field_theory#それは電子が興奮している州からジャンプするのに従って原子がどう光を放つかに関する質問によって動機づけられました
quantum_field_theory#場の理論に関連する量子物理の分野
quantum_jump#量子の放出か吸収による電子、原子または分子の1つの量子状態から別の量子状態までの突然の転換
quantum_leap#突然の大きな増加あるいは進歩
quantum_mechanics#原子レベルの事柄を説明する量子物理の部門
quantum_mechanics#量子理論（特にパウリ排他理論）に基づいた統計力学の延長
quantum_physics#量子論に基づく物理学の部門
quantum_theory#ある特性が離散的な量（量子）においてのみ発生する物理理論
quaoar#2002年に発見された小惑星
quapaw#アーカンソー州アーカンソー川流域のスー族の一員
quapaw#クオポー族が話していたデギハ方言
quarantine#伝染病が広がらないように隔離すること
quarantine#医学的理由で強制隔離を行う
quarantine#病気の蔓延を防ぐために伝染病患者を強制的に隔離すること
quarantined#特に健康上の理由での強制的な隔離の下
quark#それぞれが＋2/3または-1/3の電荷をもつ
quark#クオークは（そして反クォークも）6つのフレーバーがあるはずで、それは一組になる
quark#中間子と重粒子の中の仮説に基づいた正確な基本粒子
quark#殺菌牛乳、スターター、およびレンネットから作られた滑らかな触感の新鮮なフレッシュチーズ
quarrel#4つのやじりのついた矢
quarrel#クロスボウから撃たれる矢
quarreller#口論する論争者
quarrelsome#喧嘩にふける
quarry#採石場、またはそのようなところから、（石のようなものを）抽出する
quarrying#露天採石場から建材用の石やスレートを採取すること
quarryman#石切場で働く男性
quart#4クォートは1ガロンと同じ
quart#米国の乾物単位で2パインや67.2立方インチに等しい
quart#米国液体単位で32液体オンスに同じ
quart#英国制定の容量測定単位（液体または乾物）で2パイントや1.136リットルと同じ
quartan#4日ごとに再発するマラリアの熱
quartan#4日に一度起こること（特にマラリアの熱と衰弱）
quarter#15分または1時間の4分の1と等しい時間の単位
quarter#1年の4分の1
quarter#3ヶ月
quarter#4分の1に分ける
quarter#4分割する
quarter#4等分の1つ
quarter#あるゲームが分割される4つの分割のうちの1つ
quarter#かかとを覆っていて、つま革とつながっている靴またはブーツの部分を含む革の部分
quarter#ハンドレッドウェイトの4分の1（25ポンド）
quarter#ハンドレッドウエイトの4分の1（28パウンド）
quarter#学年の4分の1
quarter#敗れた敵に示される温情の処置または慈悲
quarter#特定されない人
quarter#米国またはカナダのコインで、1ドルの4分の1の価値がある
quarter#羅針盤の主要な四区分の1つ
quarter#船の後ろの部分
quarter#際立った特性を持つ町の一地域
quarter#４分の１に分ける
quarter-century#25年間
quarter-circle#円周の4分の1
quarter-hour#1時間の4分の1
quarter_crack#ウマの前足の内側に生じる裂け目
quarter_day#キリスト教の祝日
quarter_day#特定の支払いが予定されている指定された4日のうちの1日
quarter_horse#元々は、バージニア州で4分の1マイルレースのスプリンター用に飼育された小型の強力馬
quarter_plate#3と4分の1×4と4分の1インチの写真の乾板
quarter_pound#4常衡オンス
quarter_rest#全休符の4分の1の時間的価値のある音楽休符
quarter_section#ある区分［160エーカー］の4分の1で横が2分の1の土地単位
quarter_sessions#刑事上の司法権と、ときに行政機能を持つ地方裁判所
quarter_stock#1株当たり25ドルの株
