cellulose_acetate#写真用フィルムとワニス
cellulose_acetate#繊維や布地に用いられる
cellulose_acetate#酢酸のエステル
cellulose_ester#酸を含むセルロースのエステル
cellulose_tape#貼ったり、接着したり、修繕したりするのに使われる透明あるいは半透明の接着テープ（商標名スコッチテープおよびセロテープ）
cellulose_triacetate#映画のフィルムでセルロイドの代わりに使われる
cellulose_triacetate#燃えるのが比較的遅い酢酸セルロース
cellulosic#セルロース（またはセルロースの誘導体）から作られるプラスティック
cellulosid#セルロースの、セルロースを含む、または、セルロースで作られた
celom#人間において胸腔、囲心腔、腹腔のもととなる胎児の中胚葉にある腔
celosia#熱帯および亜熱帯アメリカ・アジア・アフリカ産の一年生または多年生草本あるいはつる植物
celtic#キリスト教前時代に欧州に広く広まったインドヨーロッパ語の一部
celtic#ケルト族に関連があること、または、の特徴
celtic_cross#交差部分に輪がかかっているラテン十字架
celtic_deity#ケルト人の崇拝する神
celtis#漿果のような果実を持つ、高木と低木の大きな属
celtis_australis#ヨーロッパ南部の明るい緑の落葉性の日よけの木
celtis_laevigata#小さな黒い漿果を持つ、落葉性の日よけの木
celtis_laevigata#柔らかい黄色がかった木材を産する
celtis_laevigata#米国南部
celtuce#セロリに似た葉柄を持つ葉菜で、生でまたは調理して食べる
cembra_nut#ヨーロッパハイマツの種子
cement#コンクリートとモルタルを作るために、水と砂または砂利が使用される
cement#コンクリートの舗道は時々セメントと呼ばれる
cement#セメントで留める、またはくっつける
cement#セメントに覆われているまたは塗られている
cement#セメントを用いたかのようにしっかりと縛る
cement#固まって接着剤として働くもの
cement#歯科医が虫歯を詰めるのに用いる材料の総称
cement#焼成石灰石と粘土の混合物でできている粉の建築資材
cement_mixer#大きい回転するドラムの中でセメントと他の材料を混ぜてコンクリートを作る機械
cementite#鉄と鋳鉄の成分である化学化合物
cementite#非常に固くてもろい
cementitious#セメントの特性を持つ、それの関連するまたはそのような
cementum#歯根を覆う分化した骨性の物質
cenchrus_ciliaris#直立し茂みを形成する多年生のクリノイガで、特に南アフリカとオーストラリアで牧草とまぐさとして使われる
cenobitical#修道士または彼らの集団生活の実践の、修道士または彼らの集団生活の実践に関する、あるいは、修道士または彼らの集団生活の実践にふさわしい
cenogenetic#変形発生の、または、変形発生に関する
cenozoic#新生代の、新生代に関する、または、新生代を意味する
cenozoic_era#ほぼこの6300万年から
cense#特に香炉がある香水
censer#香を燃やすための（特に宗教上の儀式において鎖で揺らす）容器
censor#出版物や文書を読んだり、演劇を見たりして、全体的、または部分的にわいせつな内容、または政治的に受け入れられない内容を差し止める権威のある人物
censor#政治的であるか、宗教的であるか、道徳的な検閲を前提として
censor#非酷評するか、非難する誰か
censored#検閲を受ける、またはそれに抑圧を受ける
censorial#検閲または検閲の機能に関するまたはそれに属する
censoring#出版物や書信や演劇の部分を削除すること
censorious#厳しく批判的な、または、非難を表す
censurable#間違い、悪いもの、または有害であるとして非難または咎めに値する
census#人口を周期的に数えること
census#国勢調査を行う
cent#いくつかの国で使われる少額の通貨単位
cent#基本単位の100分の1の価値の硬貨
centas#リトアニアで100センタスは1リタスに相当する
centaur#半人半馬の神話上の生き物
centaur#南天、南十字星の近くにある目立つ星座
centaurea_americana#米国南西部産の一年生の植物で、紫の舌状花を持つ頭花と籠に似た苞が目的で栽培される
centaurea_cyanus#北米で栽培されるユーラシア産の一年生植物で、青、紫、ピンクまたは白の花の華やかな頭花を持つ
centaurea_imperialis#イランおよびイラクの山に産する多年草
centaurea_imperialis#芳香性のローズピンクの花が目的で栽培される
centaurea_nigra#ヨーロッパ原産だが広く帰化している
centaurea_nigra#硬い針金状の軸と紫色の花を持つ雑草の多年草
centauria_calcitrapa#とげのある表皮で囲まれたピンク色から紫色の花を持つ地中海の一年生のまたは多年生の植物
centauria_calcitrapa#アメリカに帰化する
centaurium#突き出た螺旋状にねじれた葯がある花を持つ、主として北半球の丈が低い草本の属
centaurium_calycosum#ピンクのトランペットの形の花の小さな房を持つ、米国南西部の直立する植物
centaurium_scilloides#明るいピンクから白の花を持つ、ヨーロッパ西部からアゾレス諸島に群生する多年生植物
centaury#シマセンブリ属の各種の植物の総称
centaury#セントーレア属の植物いずれか
centavo#いくつかの国で使われる少額の通貨単位：エルサルバドル、サントーメ・プリンシペ、ブラジル、アルゼンチン、ボリビア、コロンビア、キューバ、ドミニカ共和国、エクアドル、エルサルバドル、ガテマラ、ボンジュラス、メキシコ、ニカラグア、ペルー、フィリピン、ポルトガル
centenarian#100歳以上の人
centenarian#少なくとも100歳である
centenary#100周年（または、それの祝賀）
centenary#100年の期間の、100年の期間に関する、または、100年の期間を終えた
centennially#100年ごと
centennially#1世紀に一度
center#ある特定の活動に従事する建物
center#より大きなものの内部の、ほぼ真ん中にある領域
center#キャッチャーの真っ直ぐ前の外野部分
center#ゲームの最初でフェイスオフに参加する選手のホッケーのチームのポジション
center#スクリメージラインの上のセンターでプレイし、クォーターバックにボールをスナップする人
center#チョコレートまたは他のものに覆われている1個のキャンディの甘い中心部
center#バスケットボールのチームでセンターの選手
center#バスケットボールチームの、ゲームを開始するとき、センタージャンプに参加する選手のポジション
center#フットボールチームの、スクリメージラインでボールを置く選手のポジション
center#ホッケー・チームでセンターでプレイする人
center#両極端から等しく遠く離れている
center#中道主義者
center#伝統的な市場の現代のバージョン
center#政治的に穏健な人
center#政治的または知的に右でも左でもない、あるいは、政治的または知的に右にも左にも属していない
center#有名な会社の店の注意ぶかく配置された複合施設で成る商業施設
center#特別な活動が集結している場所
center#特定の身体の過程を管理する神経細胞の集団
center#線の両端、あるいは図形の両端から等距離にある点
center#興味と注意が焦点とする目的
center#軍か海軍形成の中央
center#通常、レストランと近くの駐車場を含む
center#集中する
center_field#野球チームの中で、外野の中央3分の1にくるボールをさばく野手のポジション
center_fielder#センターの守備位置で守る人
center_of_buoyancy#船または他の浮遊物の沈んだ部分の質量中心
center_of_curvature#曲率円の中心
center_of_flotation#浮いている物の重心
center_of_gravity#何かの中にあり、引力が働くと考えられる点
center_of_gravity#重力が作用すると考えられる、物の内側にある点
center_of_mass#物体の中間の位置を表す点
