sleeper#ベッドの中で広げることができる備品
sleeper#予想外のヒット
sleeper#事前に決められた合図によって起動するまで、善良な市民としてそこで生きる敵国に仕掛けられたスパイ、破壊活動家またはテロリスト
sleeper#子供が着用する
sleeper#成功の予期していなかった成功者
sleeper#足つきのパジャマ
sleeper_cell#睡眠者の細胞
sleeper_goby#浅瀬の水底に静かに休息するハゼに似た熱帯魚
sleeper_nest#事前に決められた合図を待っているスリーパー工作員の隠れ場所
sleepily#眠いさまの
sleeping#意識の停止と代謝率の低下
sleeping#眠っているように足の上に頭を乗せて寝そべる
sleeping#眠っている状態
sleeping_bag#通常、丸めた寝具のようにクルクルと巻く
sleeping_bag#野外で寝ることを目的に作られた、パッド入りの大きな袋
sleeping_beauty#ぐっすり眠っている人
sleeping_beauty#まだ手をつけていない将来の接収目的物
sleeping_beauty#王子の口づけを受けるまで眠りから目覚めないという呪いをかけられた王女
sleeping_car#眠るための寝台がついた客車
sleeping_hibiscus#ヒメフヨウ属の様々な植物で、不完全に開いたハイビスカスの花のような、鮮やかな鐘形の垂下した花を持つ
sleeping_partner#企業と結びつきが公に知られていない共同出資者（通常、資本を提供する）
sleeping_tablet#錠剤（または、タブレットかカプセル）の形の催眠剤
sleepless#常に用心深い
sleeplessly#不眠の状態で
sleeplessly#眠らずに
sleeplessness#眠れない（あるいは、眠ろうとしない）一時的な状況
sleepover#家から離れて夜を過ごすか、客にあなたの家で夜を過ごさせる行事（特に子供たちのためのパーティーとして）
sleepwear#寝る時に着るようにデザインされた衣服
sleepy_dick#星の形をしている白い花のgrasslike葉とクラスタが緑色の縞と共にある普通の旧世界ハーブ
sleepy_dick#米国東部で帰化している
sleepyhead#眠そうな人
sleepyheaded#今にも眠りそうな
sleet#部分的に解けた雪（あるいは雨と雪がまじったもの）
sleet#雨と雪の混合物としての沈殿する
sleety#凍った雨または部分的に凍った雨から成る、あるいは、凍った雨または部分的に凍った雨の本質の
sleeve#物がその中にぴったり入る小さなケース
sleeved#袖のついた、または特に指定された袖のついた
sleeveless#袖がない
sleigh#そりに乗る
sleigh_bed#固い頭板と足板の先端が外側に巻かれたベッド
sleigh_bell#そり、またはそりを引いている馬の馬具に取り付けられた鈴
sleight_of_hand#トリックでの手の巧妙さ
slender#長さまたは高さに対して幅がほとんどない
slender#非常に狭い
slender-winged#細長い翼を持っているさま
slender_centaury#シマセンブリの細い変種
slender_knapweed#ヤグルマギク属の各種の一変種
slender_lady_palm#カンノンチクより純粋なより細長い茎とさや線維のある中国カンノンチク
slender_wheatgrass#北アメリカの草で、米国西部で優れたまぐさ作物として栽培される
slenderise#細長くする、または細長く見える
slenderness#わずかである、または不十分である性質
sleuth#ひそかに見ているか、観察するか、調べる
sleuth#痕跡をたどっていく探偵
slew#斜めに、または横に動く、通常、コントロールされない状態で
slice#きれいな切り傷を作る
slice#それが異なる方向へいくようにう、ボールを打ち、それに回転を与える
slice#それが逆回転を起こすように、ボールを打つ
slice#物体から切り取られた薄く平たい部分
slice#絵の具またはインクを塗り広げるへら
slice_bar#炉からクリンカーをほぐしてかき集めるのに使用される鉄の棒
slice_into#スライスさせる運動と共に体または物中を通って動く
slice_up#薄切りにする
sliced#肉に使用される
sliced#食卓に出すために小さく切りわける
slicer#ショットが典型的に右曲がりになるゴルファー（右利きのゴルファー）
slicer#切断のための機械
slicer#特に、チーズのような特定の食品を薄切りにするために考案されているもの
slicer#通常回転する刃をもつ
slicing#薄切りになるように切る行為
slick#例えば氷または油によってなめらかにされる
slick#品質のよい紙に印刷された雑誌
slick#水面に浮かぶ、油かゴミの膜
slick#表面をなめらかにするために使われるこて
slick_down#滑らかで光沢のある概観をする
slicked_up#特にきちんとされてきた
slicker#油と顔料で防水処理が施された綿織物で作ったレインコート
slicker#真実でないことを信じさせようとする人
slicker#良いマナーと粋な衣服をもっている人
slickly#表面的なもっともらしさで
slickness#つるつる滑るなめらかさ
slickness#話が滑らかでよどみない軽薄さ
slide#大地や岩や雪などの大きな固まりが下降すること
slide#控え目にまたはなめらかに通るかまたは動く
slide#表面に沿って滑らかに動かす
slide_projector#スライドの拡大画像をスクリーンに写すプロジェクター
slide_valve#蒸気口の上をずらして通路を閉めたり開けたりするバルブ
slider#リュージュ競技をする人
slider#投げられた側からややそれてカーブする速球
slider#牽引の欠如によって滑ってまたは横滑りする人
slideway#物を落とすことのできる傾斜のある経路
sliding#スムーズな連続運動であるさま
sliding_board#子供たちが下へ滑る、傾斜した滑降路の遊び道具
sliding_door#前後ではなく横にスライドして開くドア
sliding_scale#消費者物価指数に応じて変動する賃金表
sliding_seat#船首尾方向にスライドする、漕ぎ手の座席
sliding_window#水平に滑ることで開く窓
slight#きゃしゃな、または、か細い造りであるさま
slight#それほどない、ほとんどない、（冠詞の「a」の場合）ちょっとある
slight#故意の無礼な行為（通常怒りや非難の表現として）
slight#注意を払わない、または尊敬しない
slight#量または程度が小さい
slight_care#不注意な、またはあまり気を使わない人が行うような注意
slightingly#非難した態度で
slightness#背丈の小ささ
slightness#魅力的に痩せている人の特性
slim#量が少ない
slim-waisted#細いウエストがあるさま
slim_chance#ほとんど勝算のない
slime#粘着物で覆うまたは着色する
slime_mold#むき出しの原形質塊で、植物と動物の両方の性質を持つ
slime_mold#原生生物として分類されることがある
slime_mushroom#テングタケ属のキノコ
sliminess#粘着物に似ている、あるいは粘着物に覆われている特性
slimly#スリムに、あるいはか細く
slimy#粘液に覆われる、または粘液に似ているさま
slimy#道徳的に非難されるべき
sling#かかとに巻きつけるひもがある靴
sling#つり包帯で動かす
sling#つり索において持ち、運ぶ
sling#ゆったりと、あるいは固定せずにつるす
sling#小石を投げるのに用いる
sling#揺らす
sling#発射体が回転して放出される輪になった紐で成る簡単な武器
sling#砂糖、レモンまたはライム汁と酒と水を混ぜたハイボール
sling#腕の間に伸縮自在のひものついたY型の小枝
slinger#物を投げるために投石器を使う人
slinger_ring#不凍液溶液が翼板に広げられる、航空機のプロペラハブ周辺チューブ状リングからなるディスペンサー
slinging#幅広い動作で投げる（投石をするかのように）
slink#抜き足差し足で行く
slip#その人の記憶を失わせる
slip#位置から出る
slip#円滑であるかすべるような運動とともに動かす
slip#容易に動く
slip#根付かせたり、接ぎ木を通して植物を増やすために切り離された部分（根、葉、茎などがある）
