haleakala_national_park#休火山を含むハワイの国定公園
half#いくつかのゲームあるいは公演が分割される2つの区分のうちの1つ：2つの区分は間隔によって分けられる
half#値や量を、二つに等しく分けたうちの一つから成るさま
half#部分的な
half#部分的にまたは半分の範囲に
half#（兄弟姉妹について）1人の親だけを通して関係している
half-and-half#10%から18%の乳脂を含む
half-and-half#半分のミルクと半分の淡いクリーム
half-and-half#対等な役割で
half-and-half#対等な役割で
half-and-half_dressing#コンビネーションサラダに最適
half-and-half_dressing#半分はマヨネーズ、もう半分はみじん切りのニンニク・つぶしたアンチョビー・おろしパルメザンチーズで調味した酢を入れたドレッシング
half-blooded#（動物について）片親のみが純粋種の
half-bound#（本について）ある材料に背をくっつけて、側面を他の物へくっつける
half-breed#異なった人種の両親を持つ子に対する差別的な言葉（特に、白人とインディアンの祖先との間の子に対して）
half-caste#両親の人種または文化が異なる子供にとって不快な用語
half-century#50年の期間
half-clothed#きちんと着ていない
half-cock#準備の不足に起因する混乱
half-evergreen#不完全に常緑である植物の
half-free_morel#畝模様のくぼみのある繁殖力の強い部分が全体の半分くらいの長さで茎についているアミガサタケ
half-hardy#（植物について）霜からの保護を必要とする
half-heartedly#中途半端な態度で
half-heartedly#熱意なしで
half-holiday#半日が労働または任務のない日
half-hourly#30分、毎30分ごと
half-hourly#半時間ごとに起こる
half-intensity#最大の強さの半分
half-length#ウエストから上だけの体を表している肖像
half-length#体の上半分だけを表すさま
half-length#最初の長さの半分に要約される
half-light#（夜明けや黄昏あるいは仄暗い室内のような）灰色がかった明かり
half-moon#月が半分だけ照らされている、月相の最初の4半期か最後の四半期の時期
half-pay#常勤で働いていない従業員に払われる減額給料
half-price#半額で
half-seas-over#英国の口語で『酔った』を意味する
half-size#普通の、または、通常のサイズの半分
half-staff#旗が下部に取り付けられているマスト上部の下からいくらか離れている位置、あるいは弔意を示すための位置
half-term#学期の中間の短い休み
half-timbered#チューダー建築様式のように、石造建築物で満たされた空間のある外にむきだしの木枠のある
half-time#基準時間よりも少ない時間の間
half-time#活動のための標準的または慣習的な時間の半分を含む
half-track#後部に無限軌道と全部に車輪を持つ
half-truth#騙すかまたは誤らせることを意図した部分的に真実の声明
half-wit#愚かな無能力者
half-witted#知能の発達が遅れた
half-yearly#半年、6ヵ月ごと
half_binding#背と側面の一部を一つの材料で装丁し、残りは別の材料を使う製本
half_blood#片親のみが同じである兄弟姉妹のひとり
half_brother#あなたと片親だけが共通している兄弟
half_cross_stitch#対角線での単一のクロススティッチ
half_crown#1クラウンの半額に価する英国貨幣
half_dollar#1ドルの半分の価値がある米国の硬貨
half_dozen#6つのアイテムまたは単位から成る量を意味するさま
half_eagle#5ドルに価する米国旧金貨
half_gainer#脚を前に投げ出し、広報宙返りを決め、飛び板に面して、入水するダイビング
half_hatchet#一方に幅広の刃がつき、もう一方にハンマーの頭部がついている手斧
half_hitch#ロープを物体に一時的に結び付ける結び目
half_hitch#通常、二重に結ばれる
half_life#物質の最初の価値が半分に下がるまでに必要とされる時間（特に、放射性物質の原子の半分が崩壊するまでの時間）
half_nelson#レスリングで、相手の腕の下に片腕を入れて首の後ろに圧力をかけるレスリングのホールド
half_note#全音符の半分の時間価値を持つ音符
half_page#ページの半分（上部または下部）を占めるもの
half_pound#8オンスの体重
half_rest#全休止の半分の時間的価値、あるいは4分の4拍子の二拍子分の時間と等しいである音楽の休符
half_snipe#小型でくちばしの短い旧世界産のタシギ
half_sole#すねから足先までのびている
half_title#本の表題のみを表示する本の最初のページ
half_track#半無限軌道装置によって推進する自動車
half_track#後輪だけで移動するトラック
half_track#軍隊でよく使われる
half_volley#テニスでボールがバウンドしてすぐに打ち返すこと
halfback#フットボールチームの後ろのポジション
halfback#攻撃的ハーフバックポジションをプレイするランニングバック
halfbeak#細長い体と突き出た下顎を持つ熱帯・亜熱帯の海洋・淡水魚類
halfhearted#興味または熱中を少しも示さないまたは感じない
halfpenny#英国のコインで、半ペニーの価値がある
halftime#試合の前半と後半の間にある休憩時間
halftone#写真製版から得られる印刷物
halftone#図を複写するのに用いられる木版
halfway#両極端の間の中間の点
halfway#半分の距離で
halfway#半分または部分のみを含む
halfway#真ん中で
haliaeetus#ワシタカ目ワシタカ科の1属
haliaeetus_leucorhyphus#南東ヨーロッパと中央アジアの
haliatus_albicilla#ヨーロッパ・グリーンランド産
haliatus_albicilla#短いくさび形の白い尾の大きな灰色がかった茶色のワシ
halibut#北大西洋または北太平洋産の海産食用魚
halibut#大西洋か太平洋の非常に大きいヒラメの脂肪分のない肉
halibut#最大のカレイ・ヒラメの類の魚で、最大の硬骨魚の1つ
halibut-liver_oil#オヒョウの肝臓から得られる脂肪油で、ビタミンAの補給源
halicarnassus#ハリカルナッソスの霊廟のサイト
halicarnassus#現在トルコであるところにおける、小アジアの南西の海岸の古代ギリシャ語都市
halicoeres#ベラ科の1属
halictidae#多くが農業のための貴重な花粉媒介者である
halictidae#小型単生バチの1科
halide#ハロゲン酸の塩
halifax#ノヴァスコシアの州都で最大の都市
halimodendron_halodendron#上品な銀の綿毛のような葉と少し香りのよいピンクがかった紫の花を持つカスピ海付近の塩を含む平原のとげのある低木
halitosis#不快な息
halitus#呼気
hall#カレッジや総合大学が教育または研究用に用いる大きな建物
hall#会合や娯楽用の大きい建物
hall#会合や娯楽用の大きい部屋
hall#大きい入り口、応接室または地域
hall#学生用の居住棟を含む、単科大学または大学の建物
hall#米国の児童心理学者で、児童心理学の理論が教育心理学に強く影響を及ぼした（1844年−1924年）
hall#米国の化学者で、アルミニウムをボーキサイトから作り出す経済的な方法を開発した（1863年−1914年）
hall#米国の天文学者で、フォボスとデイモス（火星の2つの衛星）を発見した（1829年−1907年）
hall#米国の探検家で、3度の北極探検を率いた（1821年−1871年）
hall#荘園領主の邸宅や城の大きな部屋
hall#部屋に面する屋内の通路または廊下
hall_of_fame#有名な人々をたたえるトロフィーを納めた建物
hall_of_residence#大学寮
hall_pass#教室を出て、学校のホールに入る先生から生徒への書面による許可
halle#13世紀、何14世紀ものハンザ同盟のメンバー
halle#ザーレ川に面したドイツのサクソニー地域の都市
hallel#過越しの祭、五旬節、仮庵の祭、宮清めの祭、および新月祭で使用される（詩篇113から118の）讃美歌
