disambiguation#あいまいさを取り除いて明確にすること
disambiguator#それが使用されている言語学の文脈を調べることによって意図している語意か句を決定しようとする自然言語処理アプリケーション
disappear#激しさがより減少し、徐々に消えて行く
disappearance#ひそかに、または説明もなく去る行為
disappearance#存在することをやめる
disappearance#視界から消え去ること
disappoint#希望または期待に添うことができない
disappointedly#失望したさまで
disappointedly#失望のうちに
disappointingly#期待はずれの態度で
disappointment#期待が実現されないときに生じる不満感
disappointment#誰かを失望させる行為（または不作為）
disapproval#ある人々や集団に対する是認を抑える傾向
disapproval#不賛成の表明
disapproval#他人の行いまたは物事を嫌うこと
disapproval#同意しなかったり、非難したりする行為
disapprove#悪いか間違っていると考える
disapprove#間違っているか不適当であると考える
disapproving#不賛成を表すか、明らかにするさま
disapprovingly#難色を示す
disarm#兵器を持ち去る
disarm#攻撃的能力を取り除く
disarm#敵対心を和らげる
disarm#無害にする
disarm#説き伏せる
disarmer#紛争解決の手段としての暴力に反対する人
disarming#敵意を和らげることができる
disarming#軍備を縮小したり、解除する行為
disarrange#それの配置または順列を壊す
disarrange#配列を擾乱する
disarranged#形式不備
disarranged#配置を妨げておくさま
disarrangement#秩序正しいシステムが崩壊した状況
disarrayed#乱れたさま
disassemble#構成している要素に分解する
disassociation#記憶または想像力に接続していない状態
disassortative_mating#任意交配において同種よりも異質な個体と交配する
disaster#破滅的な結果となる行為
disaster_area#人口が一般的な災害に影響を受ける地域
disastrous#破滅をもたらすこと
disastrous#（出来事について）非常に不運な結果あるいは恐ろしい結果を持っているさま
disastrously#悲惨な状態で
disavow#認めることを拒絶する
disavow#認識を否定する
disavow#責任、あるいは結びつき
disavowable#否定される可能性がある
disavowal#その関係、認識を否定すること
disband#一体として機能する、または結合するのを止める
disband#解体するか、機能するのをやめさせる
disbandment#解散する行為
disbar#公式な措置により、弁護士業務から追放する
disbar#弁護士を解職する
disbarment#ある弁護士を法律業務から追放すること
disbelief#信仰の拒否
disbelieve#辞退する
disbelieve#間違っているとして拒絶する
disbud#未発達の角の生え始め（牛の）を破壊する
disbud#残りの花の品質を改善するために、芽を減らす
disbursal#商品やサービスに対する支払額で容易に税控除の対象となりうるもの（設備投資と区別して）
disbursal#金銭を使ったり、支払ったりする行為
disc_harrow#縁にある角度で多くのディスクをつけた除草用農具
disc_pack#ディスク記憶装置に使用される磁気ディスクの携帯用のパック
discalced#（特定の宗教儀式について使用され）はだしかサンダルだけ履くさま
discant#主題の上につけられる装飾的（しばしば即興的）な伴奏部
discard#不用なカードを捨てること、または前に出されたのと同じ組のカードを出せないこと
discard#不用または好ましくないとして何かを取り除くこと
discard#放棄された、または捨てられた何か
discern#感覚で検出する
discernible#感覚または知性によって認識できる
discernible#明確に知覚できる
discerning#慎み深く洞察力があり、思いやりがある
discerning#敏感なさま
discerning#理解が速い
discerning#鋭い洞察力と的確な判断力を持っている、または明らかにする
discerning#非常な細やかさの効果を作る、または検出することができるさま
discharge#刑事告発で無罪であると申し渡す
discharge#前に注ぐまたは放出する
discharge#完了するか、実行する
discharge#放射されるか、放出される物質
discharge#料金を取り除く
discharge#空になるまたは内容がなくなる
discharge#突然エネルギーを放出すること
discharge#義務または職務がない
discharge#（物質を）取り除く
discharge_lamp#気体の中で2つの電極間で放出することで光を発生させるランプ
discharge_pipe#流体を排出するパイプ
disciform#円盤のような丸くまたは楕円形の
discina#シトネタケ属の菌類
discina_macrospora#上面が茶色で平坦あるいは椀形の増殖に適した体を持つシトネタケ
discina_macrospora#短い軸を持つ
discina_macrospora#食用には適さない
disciples_of_christ#聖書を唯一の真のキリスト教信仰の源として受け入れ、浸礼による洗礼を行うプロテスタント教会
discipleship#弟子の身分
disciplinary#学術研究の特定の分野に関連するさま
disciplinary#行動の規律に関する
disciplinary#規律を促進するために考案された
discipline#体力や自制心を向上させるために訓練すること
discipline#制圧するためにまたは従属させるために罰する
discipline#実践のための管理や方法の規則体系
discipline#指導と演習により（子供たちのもの）素行を発達させる
discipline#特に自制を教えること
discipline#行儀のよい特性
disciplined#指導または運動によって精神的に、または、身体的に訓練される
disciplined#規則に従うさま
disclaim#あるものに対する法的権利または権利を放棄する
disclaim#否認を為す
disclaimer#個人の何かに対する法律的権利を自主的に放棄すること
disclose#覆いを取り除いて開示して見えるようにする
disclosed#知らせる（とくに秘密でまたは隠ぺいされたものを）
disco#ディスコミュージックに合わせて踊る
disco#主にディスコで踊るために意図されている
disco#人気があるダンスミュージック（特に1970年代後半の）
disco#規則的な低音のビートのある旋律的な
disco#録音されたポピュラー音楽に合わせて踊るための公共ダンスホール
discography#音楽の録音の説明的なカタログ
discoid_lupus_erythematosus#20歳から40歳の女性に主に起こる慢性皮膚病
discoid_lupus_erythematosus#頬と鼻梁の赤い発疹が特徴
discoidal#平らな円形の形を持つさま
discolor#しばしば望まれていない方法で、色を変える
discolor#色を失う、または色を変える
discolor#色を失うか、または変える原因
discoloration#暗く、黒ずんで、不自然でまたは褪せたようにすることで自然の色を変える行為
discoloration#汚れた、または変色して見える
discomfited#敗北する人々
discomfort#緊張し、苦痛を感じている状態
discomposed#落ち着きを錯乱させる
discomposure#うろたえて落ち着かない気質
discomposure#不安を伴った当惑
discomycetes#肥満した子実体が円盤状であるかカップの形をしている子嚢菌の大きくて分類学的に難しいグループ
discomycetous#盤菌綱の下位分類の菌類に関する、または、盤菌綱の下位分類の菌類に特有の
disconcert#人の落着きをなくす原因
disconcerted#うろたえる
disconcerted#冷静さを台無しにしているさま
disconcertingly#不穏であるか都合の悪い方法で
disconfirming#微生物、疾患、または特定の状態の存在を示さないさま
