material#物質から生じる、または、物質から成る
material#知的面や精神面の健康は別として、肉体の健康に関係がある、あるいは影響するさま
material#精神的興味よりもむしろ世俗的なことに関心のある
material_body#人体に対する代わりの名前
material_breach#契約の価値を無効にし、契約破棄の行動をとらせる根拠になりかねないほど重大な不履行
material_possession#有形の資産または所有物
material_resource#物的所有物という形態の資産
material_witness#証言が議論の問題に関連して、問題を解決するために必要とされる目撃者
materialise#現実になる
materialise#生じる
materialist#物質以外には何も存在しないと考える人
materialist#財産を重要視する人
materialistically#唯物論的に
materiality#熟慮を必要とする実際性
materialization#現実になること
materialization#生まれる過程
materialization#結果として存在するに至ったもの
materialization#身体的な形への出現（肉体を離れた精神のように）
materially#かなりの程度に
materially#材料外観に関して
materials_handling#特に機械装置を使用して工場などで商品の積み込み、荷下ろし、移動を行う行為
maternal#その人の母に関連があるか、その人の母から派生した
maternal#母親の特性
maternal-infant_bonding#幼児と母親の間に生じる出生時からの愛慕
maternal_language#人の母国語
maternal_language#子供たちによって学習され、ある世代から次の世代へと受け継がれる言語
maternalism#彼女の子供たちへ向けられる母親の役割の実践
maternalism#母親のまたは母親にふさわしい優しさ、暖かさ、愛情を持つまたは見せる特質
maternalism#母親の行動特性
maternalism#母親らしい心遣い
maternalistic#母性本能を示すさま
maternally#母として
maternally#母らしく
maternity#女性が発育中の胎児を子宮で続ける場合の、受胎からの出産までの期間
maternity#妊娠していることの状態
maternity#子と母親の血縁関係
maternity_hospital#妊娠時と出産時の女性と新生児のための看護をする病院
maternity_ward#妊娠中、出産時、および新生児に看護を提供する病棟
mathematical#数学の、数学に関する、または、数学の本質の
mathematical#数学の精度または正確性によって特徴づけられる
mathematical#疑いもなく
mathematical#統計的に可能なしかし非常にあり得ない
mathematical_function#それぞれの所定の要素（関数の定義域）がもう一方の集合（関数の範囲）と関連している数学的関係
mathematical_notation#数学者が使用する表記法
mathematical_process#数学的手段による計算
mathematical_product#かけ算で得られる数値
mathematical_proof#数学の定理の証明
mathematical_relation#（等式や不等式などの）数式間の関係
mathematical_statement#数学的関係の言明
mathematical_symbol#数学的関係または数学演算を示すために使われる文字
mathematically#数学に関して
mathematician#数学が得意な人
mathematics#量、形、配列の論理を研究している科学（または関連した科学のグループ）
mathematics_teacher#数学を教える人
mathias#米国の運動選手で、十種競技でオリンピックの金メダルを獲得した（1930年生まれ）
matinee#昼間（特に午後に）に行われる演劇
matins#明け方に
matins#最初の祈とう時
matriarch#女性の家長または種族
matriarch#（漫画に描かれるような）大きい胸をした攻撃的な年取った女性
matriarchal#母系家族制の特性
matriarchic#（社会または家族について）世帯主として女性がいる、あるいは女性の線のある家系であるさま
matriarchy#女性が家長となり、女系を通じて称号が受け継がれる、社会組織の一形式
matricaria#しばしば他の属に含まれる植物からなる：例えばタナセタム属
matricaria#シカギク属
matricaria#主に旧世界産の強い匂いのする雑草
matricaria_matricarioides#太平洋沿岸地域（米国とアジア北東部）の一年生の香りの高い雑草で、剛毛で先鋭な葉と放射花のない黄色の花を持つ
matricaria_oreades#小アジアのマット形成を行う多年生のハーブ
matricaria_oreades#時にシカギク属に含まれる
matricaria_tchihatchewii#乾燥した場所で地表植被として使われる
matricaria_tchihatchewii#小さい白い花を持っているトルコの低い密に房状をなしている多年生草本
matricaria_tchihatchewii#時にシカギク属に含まれる
matricentric#母親を中心とした
matricide#自分の母親を殺すこと
matricide#自分の母親を殺害した人
matriculate#大学に入学した人
matriculate#学生として登録する
matriculation#集団に入ることを許すこと（特に大学へ）
matrilineally#女性側の家系
matrilinear#女性のあるいは女系に基づく、あるいは家系をたどるさま
matrimonial_law#結婚を統括する法律を研究する法学の分類
matrimony#結婚の式典またはサクラメント
matrix#レコード、タイプまたは他のレリーフ模様の製作に使用される型
matrix#何かが由来または発展する囲い
matrix#列と行で成る表現と数の長方形の配列
matrix#化石、水晶あるいは宝石が埋め込まれている、きめの細かい岩に集まる
matrix#爪の底部にある形成組織
matrix#行と列によって並べられた要素の方形の配列
matrix_addition#マトリックスの追加
matrix_algebra#行列の理論を扱う代数の一部
matrix_inversion#仮定により行列を乗じた際、行列が単位行列を産生する行列の決定
matrix_multiplication#マトリクスの乗法
matrix_operation#行列に関する数学的演算
matrix_transposition#対応するコラムとの正方行列の各列の交換
matron#まじめで威厳のある既婚の女性（通常子持ちの中年の）
matron#刑務所の婦人看守
matron#医療機関における看護責任者
matron_of_honor#結婚式において付添い人として使える既婚の女性
matronly#完全に成熟した女性にふさわしい、または、完全に成熟した女性に特徴的な
matronymic#母または母方の祖先の名前から派生した名前
matsyendra#宗教的考え方
matt#光を反射しない
matt#光沢のない
matte#金属硫化物の鉱石を精錬するときに形成される、硫化物の混合物
matted#濃い固まりにもつれる
matter#体積を持ち空間を占めるもの
matter#問題
matter#書かれた作品（特に本または雑誌において）
matter#考えられた状況や出来事
matter#重荷になる
matter#重要で、重きを増す
matter#重要性をもっていること
matter-of-course#自然な、あるいは当然の結果として予想されるか、それ次第である
matter-of-fact#架空的でない、または想像的でない
matter_of_fact#一般に陪審に決定すべく残された紛争中の事実についての論争点
matter_of_fact#実際に起こった事実、あるいは事実として示されたこと
matter_of_law#概して裁判官に判断を委ねる、議論された紛争中の法律論争
matterhorn#スイスとイタリアの国境にあるアルプスの山（14、780フィート）
matterhorn#特徴的な形で知られる
matteuccia_struthiopteris#温帯北方地方の背の高いシダで、優雅に反った葉状体とダチョウの羽毛に似た胞子葉を持つ
matthew_walker#抜け止め用結び目の一種
