generally#他のものからの一つの区別なしで
generally#特定の詳細または例外に関係なく
generally#通例
generalship#将官の地位
generalship#軍の将軍のリーダーシップ能力
generate#生まれ出る
generate#（エネルギーを）生産する
generation#同じ時代に生きている人々やほぼ同年代の人々
generation#子孫における単一のステップからなる遺伝子に関連した有機体のグループ
generation#技術開発または革新の段階
generation#熱または電気の生産
generation#連続する世代の間の通常の時間
generation_gap#若年層と彼らの両親の視点の違い
generation_x#ベビーブーム（特に、1960年代と1970年代に生まれたアメリカ人とカナダ人）に続く世代
generational#1世代の、または、1世代に関する
generative#新しい生命または子孫を生み出すさま
generative#生産できるまたは発生することのできる
generative_grammar#言語において全ておよび無全数の構文のみを生産でき、それら全ての正しい構造記述を指定する論理的な規則の一組という観点から、構文について説明している一種の文法
generator#信号電圧を生成するための電子装置
generator#蒸気やガスを発生させる装置
generator#電磁誘導によって機械エネルギーを電気エネルギーに変換するエンジン
generic#ある属のすべての構成員に関連する、それらに共通である、あるいはそれらを記述しているさま
generic#全クラスあるいはグループに適用可能である
generic#商標名なしで売られることができる製品のいずれか
generic#（薬について）商標によって保護されていない
generic_drug#ブランド薬品の特許権保護が失効したとき、FDAが合意すれば、その薬のジェネリック版を売り出すことができる
generic_noun#男性名詞または女性名詞を特定しない名詞
generic_wine#一種類のブドウが味を占めていない数種類のブドウのブレンドであるワイン
generic_wine#特定のブドウの名前を持たないワイン
generically#共通の種類を共有するように
generically#商標もブランド名もなしで
generous#十分以上ある
generous#性質と心が小さくない
generous#惜しみなく与えて、共有することを望んでいる
generousness#金銭や時間を喜んで与えるという性質
genesis#発生すること
genet#フランスの作家で、不条理の演劇の小説や演劇を著した（1910年−1896年）
genetic#起源に関連する、または、それを参照して
genetic#遺伝子の、遺伝子に関する、遺伝子よって生じる、または遺伝子であるさま
genetic#遺伝学の科学の、または、遺伝学の科学に関する
genetic_code#DNA分子の中の生きた細胞の中で遺伝情報を運ぶヌクレオチドの注文
genetic_constitution#生物に存在する、指定された位置の特定の対立遺伝子
genetic_counseling#将来の子供に遺伝的異常の起きる可能性に関する、それを希望する両親のためのガイダンス
genetic_fingerprinting#識別の目的で人の体組織または体液のサンプルでDNAを分析する手順
genetic_map#染色体の遺伝子配列の画像表示
genetic_marker#特定の遺伝子で、目に見える特徴を出現させ、家系調査または人口研究に使用できるもの
genetic_mutation#生物の遺伝子型の核酸配列の変化のいずれか
genetic_mutation#遺伝子の構造を変える事象
genetic_science#遺伝と有機体の変異を研究する生物学の一部門
genetic_screening#ある特殊の病気に遺伝的にかかりやすいかを決定する人の集団を分析する
genetically#遺伝的なメカニズムによって
geneticism#すべての人間の特徴が遺伝的に決定されるという確信
geneticist#遺伝学を専門とする科学者
genetta_genetta#斑点のある被毛と長く環状の尾を持つ機敏な旧世界産ジャコウネコ
geneva_convention#最初に1864年にジュネーブで作成され、戦時中に捕らえられた負傷した軍人と一般人の治療に関して後に修正された合意書
geneva_gown#プロテスタントの牧師によって広く着用された黒の型にはまったガウン
genevan#ジュネーブ生まれの人または居住者
genf#それは様々な国際機関の本部である
genf#スイス南西部のジュネーブ湖西端の都市
genghis_khan#モンゴルの皇帝で、帝国を黒海から太平洋まで拡大させた（1162年−1227年）
genial#あごまたは下あごの中央部の、あるいは、あごまたは下あごの中央部に関する
genicular_vein#膝の周囲の構造から血液を流す静脈
genicular_vein#膝窩静脈に注ぐ
geniculate#鋭い角度で曲げられる
geniculate_body#視床の下部からわずかに突き出し、大脳皮質への経路のシナプス中枢として機能する4つの小さな卵形の塊の1つ
genip#ブドウのように食べる
genip#緑色の革質の皮と甘い多汁質の半透明の果肉をもつ、丸い1インチ大のカリブ産果物
genip#革のような緑色の外皮と甘くて汁の多い半透明の果肉を持つ小粒の食用果実を実らせる熱帯アメリカの高木
genipa#黄色い花と厚い皮のある食用果実をつけるゲニパ属の木のどれか
genipap#厚い皮をした、水分の多いオレンジ大の熱帯性の果物
genista_raetam#シリアとアラビアの砂漠に生育する低木で小さい白い花をつける
genista_raetam#旧約聖書の杜松を構成する
genista_raetam#時々、ヒトツバエニシダ属に分類される
genital_herpes#生殖器部の皮膚と粘膜に、痛みを伴う発疹が繰り返し生じることが特徴
genital_herpes#通常、性的接触により伝播する単純ヘルペスウイルス2型（HSV-2）に起因する感染症
genital_personality#乳幼児期の快楽衝動によって支配されたものではない、発達した性格
genital_stage#興味は性的行為に向けられる
genital_stage#青春期生じる人の発達の第5の性的、社会的段階
genital_system#配偶子の生産と成熟、それらの結合、それに続く子孫としての発達に関与する器官と組織
genital_torture#鈍いか鋭いトラウマかレイプ（腟の、または、肛門の）
genitive#所有を表現する格
genitor#実父または実母
genitourinary#生殖器と泌尿器またはそれらの働きの、あるいは、生殖器と泌尿器またはそれらの働きに関する
genius_loci#ある場所の特別な雰囲気
genius_loci#土地を守護する霊
genlisea#各々の管はこわばった毛の生えた2つの長い螺旋状にねじれた腕につながっている
genlisea#無根の沼地の食虫植物で茎の根元に葉が円花状をなし、真ん中で膨らんだ細い管からなる罠となる葉をもつ
genoese#ジェノバ生まれの人または居住者
genoise#イタリアの精巧で、こくのあるスポンジケーキ
genome#有機体の完全なDNA連鎖
genome#特定の生物の単相染色体の一組にある遺伝子の順序
genomics#それらのゲノム（完全なDNA配列）に関し、有機体を研究する遺伝学の部門
genotype#特定の遺伝子構成を共有する有機体のグループ
genotypical#遺伝子型の、遺伝子型に関する、または、遺伝子型を構成する
genova#イタリア北西部の海港
genova#リグリアの州都
genovese#ジェノバまたはその住民の、ジェノバまたはその住民に関する、あるいは、ジェノバまたはその住民に特徴的な
genre#文学、芸術などの一形式
genre#特徴的な形態または技術をもつ芸術的試みの1クラス
genre_painter#日常生活からの場面を描く画家
genre_painting#日常生活を描写するスタイル
gens#男性の子孫に基づく家系
gent#`gentleman'の口語的な略語
genteelly#上品な態度で
gentian#リンドウ科、特にゲンチアナ属とチャボリンドウ属とタカネリンドウ属のいろいろな植物の総称
gentian_violet#染料、染色薬、殺菌剤、防カビ剤、駆虫剤、あるいはやけどの治療に用いられる、緑色（水の中では紫）の結晶
gentiana#ある種の分類においてゼンチアノポシス属とチャボリンドウ属を含む
