phoenician#古代世界の交易に君臨した古代のセム系に人々の消滅した言葉
phoenician#紀元前1千年の売買を支配した古代のセム族の民族の一員
phoenicopteridae#フラミンゴ
phoeniculidae#カマハシ
phoeniculus#カマハシ科の類で唯一の属
phoenix#ほとんどの説によれば、一時に存在するフォイニクスはただ1匹だけで、同じフォイニクスが500年ごとに蘇るのだという
phoenix#アリゾナ南中部にある州都で最大の都市
phoenix#南半球のきょしちょう座と彫刻室座の近くにある星座
phoenix#定期的に自らを焼き殺して、その灰の中から新しい身体となって蘇る、アラビアの伝説上の鳥
phoenix#潅漑のための繁盛している農業地域になった以前の砂漠に位置している
phoenix_dactylifera#シリア原産で丈の高い熱帯羽状葉ヤシの高木で、果実は食用
phoenix_tree#りっぱなカエデのような葉と黄緑の花の長い総状花序と奇異な葉のような莢のために観賞植物として米国南部で広く栽培される落葉性の高木
pholadidae#二枚貝類の科
pholiota#茶色の胞子と環を有するヨーロッパと北アメリカのハラタケの属
pholiota#開けた土地または朽ちた木の生育する
pholiota_astragalina#滑らかなオレンジ色のかさと黄色のひだと薄黄の柄を持つ菌類
pholiota_aurea#海岸に沿ったアラスカの南から見つかる美しい黄色のえらのあるきのこ
pholiota_destruens#きのこの傘の表面が白くて、傘から残りの部分が垂れ下がっている大きなきのこ
pholiota_destruens#柄は厚くて堅い
pholiota_flammans#柄と同じ芽鱗で覆われた黄色いかさを持つ菌類
pholiota_flavida#カサが滑らかで少しだけ粘着性のある表面を持つ茶系のオレンジ色である
pholiota_flavida#地面に群生する菌類
pholiota_flavida#白っぽいひだに円筒形の茶色い柄
pholiota_squarrosa#かさと柄を持つひだを切り取られた菌類で、直立した芽鱗に目立つ鱗片がある
pholiota_squarrosa#ひだは日が経つにつれて緑がかった色に変わる
pholiota_squarrosa-adiposa#かさと柄の上にはっきりした黄褐色の芽鱗がある、粘着性の黄色いかさを持つひだのある菌類
pholiota_squarrosoides#黄褐色の芽鱗を持つ、淡黄色の菌類
pholis#ニシキギンボ科の標準属：ニシキギンボ
pholis_gunnellus#北大西洋沿岸海域に生息する鱗の無いぬめりのある食用魚
pholistoma#米国南西部の散在性草本
phon#主観的な音の大きさの単位
phone#（人と）電話で連絡をとる、または連絡を取ろうとする
phone-in#視聴者が電話で参加する番組
phone_bill#電話サービスに対する料金の明細書
phone_cord#受話器につながっている電話のコード
phone_message#電話で伝えられるメッセージ
phone_plug#電話をつなぐためのプラグ
phone_tapper#電話線または電信線を盗聴する人
phoneme#ある特定の言語の話者によって区別される音声の音単位の1つ
phonemic#ある特定の言語の音素の、または、ある特定の言語の音素に関する
phonemic#音素論によって
phonemic_system#言語で認識される音素のシステム
phonemics#ある言語の音の体系およびその音素の分析と分類の研究
phonetic#発声音の科学的研究に関するまたはそれの
phonetic_alphabet#言葉の特定の音を意味することを目的とするアルファベットの文字
phonetic_symbol#特定の言葉の音を表すために音声の転写で使われる書かれた文字
phonetic_transcription#それぞれの別個の音声を独立した記号で表そうとする転写
phonetically#音声学によって
phonetician#音声学の専門家
phonetics#発声、認知、音響的分析を含む、話法プロセスに関する音響学の分野
phonic#言葉に関して
phonic#読むことを教える英語教育に関連する
phonic#音声の、または、音声に関する
phonics#文字とその音価を結びつける訓練をすることによって初心者に読み方を教えること
phonogram#音、音節、形態素、または単語を表す書かれた記号の総称
phonogramic#表音文字の、または、それに関して
phonograph_album#レコードを保持するアルバム
phonograph_recording_disk#セルロースアセテートでコーティングされたディスク
phonologic#音声学の、または、音声学に関する
phonological_system#特定の言語で使用される音のシステム
phonologist#音韻学の専門家
phony#いかさまの
phony#紛らわしい外観をした
phoradendron#旧世界寄生木と同様の様々なアメリカの寄生植物の総称：ニセの寄生木
phoradendron_flavescens#アメリカでクリスマスに伝統的に用いられるヤドリギ：落葉高木上に育ち、宿主植物をひどく弱らせる
phoronid#海底の泥の中にすむ両性具有の虫のような動物
phoronida#虫のような海兵隊員動物の小さな門
phosgene#刈ったばかりの干し草のような匂いがする、無色の有毒な気体
phosgene#化学兵器に用いられる
phosphatase#酵素群の総称で、有機リン酸塩の加水分解で触媒として働く
phosphate#フルーツシロップ・小量のリン酸で作った炭酸水
phosphine#強い魚のようなにおいを持つ無色のガス
phosphine#殺虫剤として用いられる
phosphocreatine#クレアチンとリン酸の有機化合物
phosphocreatine#加水分解が筋肉の収縮のためにエネルギーを出す脊椎動物の筋肉に見られる
phospholipid#脂肪酸とリン酸と窒素の塩基から成る様々な合成物の総称
phospholipid#膜組織の重要な構成要素
phosphoprotein#化学結合したリン酸を含むこと
phosphor#ブラウン管のスクリーンをコーティングするために使用される
phosphor#蛍光性であるかリン光を出す合成物質
phosphor_bronze#ベアリングやギアに用いられる
phosphor_bronze#リンを含む耐食性青銅
phosphoresce#燐光を示す
phosphorescence#衝撃放射線が止んだあとで継続する傾向
phosphorescent#リンを含むものの遅い酸化による熱なしで光を発するさま
phosphoric#リンの含有か特性
phosphoric_acid#肥料や石鹸に用いられる酸：H3PO4
phot#10,000フォトは1ルクスと等しい
phot#照度の単位で1平方センチメートル当たりの1ルーメンに等しい
photalgia#明るい光へ露出することで起きる目の痛み（しばしば色素欠乏症と関連する）
photic#光の、光に関する、または、光に引き起こされる
photinia#ナシ亜科属を含む区分の
photinia#落葉性および常緑の東アジア原産の高木と低木の属で、白い花と赤い果実が観賞用として広く栽培されている
photius#869年でコンスタンチノープルの4回目の会議で非難されたが、後のローマ法王によって復帰した
photius#コンスタンチノープルの家長およびギリシア正教会の聖人
photo-offset_printing#写真製版を使うオフセット印刷の方法
photo_credit#公表された写真の出典を示す注記
photo_finish#一般に、終わりに非常に近い
photo_finish#特に、競技者が非常に接近しているので、インスタント仕上げのカメラで撮った写真から勝者を決定するレースのゴール
photo_opportunity#写真を撮られる人々に好ましい評判を与える心を引きつける写真に適する好機（または意図的に用意される）
photoblepharon_palpebratus#各目の下に発光器官を持っている深い暗い水域の魚
photocathode#灯火の時に、電子を発する陰極
photochemical#化学系における光の効果の、化学系における光の効果に関する、または、化学系における光の効果によって生じる
photochemical_exchange#放射エネルギー（特に光）の化学作用によって生じられる交換
photochemical_reaction#光の影響によって生み出される化学反応
photochemistry#光の化学的活動を扱う化学の分野
