nosedive#突然の急落または急速な低下
nosedive#顔から落ち込む
nosedive#飛行機で先端または前面から最初に落ちる
noseless#鼻がないさま
nosepiece#鼻を保護する装甲板
nosewheel#飛行機の着陸装置の部分で、飛行機の機首の下に付いている車輪
nosh#スナックまたは軽食
nosh#小食である
nosh#軽い食事を取る
nosh-up#たっぷりと満足できる食事
nosocomial#病院で起きるまたは起こる
nosohusial#家庭の健康管理の下、関連する、または必要とされることを行うさま
nosology#病気の分類を扱う医学の分野
nostalgia#過去の物事に思いを寄せること
nostalgic#離れていることに悲しく、なじみのある物または人を懐かしむ
nostalgically#ノスタルジックなさまで
nostoc#丸まったジェリー状の群体として湿った場所で見つかる
nostrum#効能が疑わしい特許薬
not_bad#非常によい
not_by_a_blame_sight#全くそうでないさま
not_guilty#法的に潔白な
not_guilty#特定の犯罪か犯罪に関して無罪であると宣言される
not_intrusive#仲裁しないか、干渉しないさま
not_surprised#驚いていない、または驚きを表さない
nota_bene#特別な注意が何かに払われなければならないことを示すのに用いられるラテン語のフレーズ（またはその省略形）
notably#特に
notably#特に
notarize#公証人として認証する
notary_public#署名に立ち会い、文書の正当性を確認して、証言を記録する法的権限を与えられた人
notate#音楽の、あるいは振付け法のように、注釈をいれる
notation#コメントまたは指示（通常、加えれる）
notation#特別なものを表すために使われる専門的な記号のシステム
notation#記号または文字の特別のシステムで物事を表現する行動
notch#V字形の刻み目
notch#何かを記録するために、表面に刻み目をつける
notch#切る、切込みを入れる
notch#表面に彫られたまたは傷つけられたＶ字型またはＵ字型のくぼみ
notched#まるでかじられるように不規則に刻み目をつけられたかギザギザの縁を持つさま
notched#頂点に向かって指している歯をもつのこぎりのように刻み目を付ける
note#慎重に観測するか、または細心の注意を払う
note#気づく、または知覚する
note#独特の情緒的性質
note#短い個人的な手紙
note#簡潔に書かれた記録
note#言及を行う
note#話し手の感情を明らかにする声の調子
note_payable#ある額をある時期に返済することを約束する手形
note_receivable#ある期間にメーカーがある金額を支払うと約束した約束手形のあなたの権利
notebook#メモまたは覚書を記録するための空白のページがある本
notebook_computer#小さいコンパクトなポータブルコンピュータ
notebook_entry#ノートへの記入
noted#通知や注意する価値がある
notemigonus#黄金に光るもの
notepad#手記をつけるための紙のパッド
notepaper#短いメモまたは手紙を書くことを目的とする便箋
noteworthy#注目に値する
noteworthy#注目に値する
nothing#いかなる部分においてもそうでない
nothing#全くそうでない
nothings#取るに足らない会話
nothofagus#アフリカ以外の南半球の温暖地帯のぶな：南ぶな
nothofagus_menziesii#通常薄い銀白色の樹皮を持つ、ニュージーランドのブナ
nothofagus_obliqua#丈の高い落葉性の南アメリカの高木
nothofagus_truncata#非常に堅い木材を産する丈の高いニュージーランドの高木
nothosaur#プレシオサウルスよりも長くて細いが、遊泳にはより適さない四肢を持つ、絶滅した海洋爬虫動物
nothosauria#竜鰭類の亜目
notice#あらかじめ協定あるいは契約を解消するという意向の事前の通知（通常文書）
notice#イベントについての情報を含んでいる発表
notice#支払い請求書
notice#気づくこと、あるいは注意を払うこと
notice#短い批評
notice#礼儀正しいか好ましい留意
notice_board#お知らせを掲示する
notice_board#壁に掛かっている板
noticeable#容易に気づかれる
noticeable#認識されることが出来る、価値がある
noticeableness#見たり理解したりするのにたやすい特性
noticed#認められるまたは観察されるさま
noticer#公式通達をする人
noticer#気に留める人
notifiable#公式の通知が与えられていることが必要な
notification#大陪審が自ら犯罪を告発すること
notion#一般的な包括的概念
notion#小さくて個人的な品物、衣服または裁縫小物
notions_counter#日用雑貨を売る店
notochord#最下等脊索動物と最下等脊椎動物、それに高等脊椎動物の胎児の体の支軸を形成する柔軟棒状組織
notomys#トビネズミ
notonectidae#水生肉食昆虫類
notophthalmus#イモリ
notorious#広く、通常好ましくなく知られている
notoriously#悪名高い程度に
notornis#バンに似た飛べないニュージーランド産の鳥
notoryctidae#フクロモグラ
notoryctus#フクロモグラ科の標準属：フクロモグラだけを含む
notropis_cornutus#米国で一般的な銀色の海魚
notturno#沈痛で叙情的な曲（特にピアノのために）
nouakchott#モーリタニアの首都
nouakchott#大西洋に近いモーリタニア西部に位置する
nougat#ナッツや果物を砂糖ペーストに入れたもの
nougat_bar#チョコレートに漬けた棒状のヌガーキャンディー
noun#人、場所、物、品質、または動作について言及するのに使用される内容語
noun#動詞の主語または目的語、前置詞の目的語、あるいは、同格としての役割を果たすことができる品詞
nourish#栄養を与える
nourish#栄養を供給する
nourished#適切な栄養を供給される
nourishment#育てること
nous#常識
nouvelle_cuisine#薄いソースを使用し、バターとクリームを多用する代わりに、自然の風味を出そうとするフランス料理の学校
nov-esperanto#エスペラントに基づく人工言語
nov-latin#ラテン語に基づく人工言語
nova#自身の構成物質を雲の形で噴出し、その過程でより明るくなる星
nova_salmon#ときどき、漬けられるのに砂糖も使用される
nova_salmon#ほとんどの物よりも塩辛くない塩漬けされたサーモン
nova_scotia#この地域をアカディアと名付けたフランスからの定住者は、1970年代に英国人によってルイジアナに追放され、その子孫はケージャンとして知られている
nova_scotia#カナダ東部の半島でファンディ湾とセントローレンス川の間
nova_scotia#ノバスコシア半島およびケープブレトン島から成る沿海州中のカナダの州
nova_scotian#ノヴァスコシア州の出身者、または、居住者
nova_zembla#ロシアに属す北極海の2つの島
nova_zembla#核弾頭のための実験の中心地点
novate#新しい何かと交換する、特に新しいものによって、古い義務が取り変わる
novation#両者の相互合意によってある義務を他のものに置き換えること
novation#契約にたいして、通常、もとの当事者の1人を残りの当事者の同意によってとりかえること
novel#フィクションを増補した作品を印刷および装丁した本
novel#散文で書かれた長い虚構の作品
novel#普通物語の形である
novelise#小説の形態や様式に変える
novelist#小説を書く人
novelization#何かを小説形式に変えること
novella#短い小説
novelty#小さくて安価な大量生産された記事
novelty#新しく意外なことによる独創性
novelty#新鮮で目新しいことによる独創性
novelty_shop#贈り物としてふさわしい雑貨を売る店
november#10月の後、12月の前の月
november_11#以前は、休戦記念日だったが1954年以降復員軍人の日と呼ばれている
november_11#米国の法定休日
november_2#煉獄にいるすべての魂のために祈る日
