summon#公的な問題で呼び出す、例えば法廷に出席するために
summon#動作または使用のために準備をする
summon#来るように頼む
summon#集まるか、まとめる
summons#出席するようにという依頼
summons#所定の場所と時間に本人が出頭する命令
summum_bonum#すべての倫理的価値が含まれている、またはそれらが由来する至上善
sumo#あなたが小さな輪から押し出された、あるいはもしあなたの体の一部（あなたの足を除いた）が地面についた場合、あなたの負けである
sumo#日本版のレスリング
sumo_ring#相撲取りが競争する円形の輪
sumo_wrestler#レスラーで相撲（日本式レスリング）に参加する人
sump#内燃機関の油だめ
sump#水が集められた井戸や他のくぼみ
sump_pump#水ための液体を排出する吸い上げポンプ
sumpsimus#一般的だが誤りのある表現に代わる正しい表現
sumptuary#支出または個人の行動を管理するか、コントロールするさま
sumptuously#高価で華やかなさまの
sumptuousness#過剰に高価である物のもつ特質
sun#1週間の最初の日
sun#ほとんどのキリスト教徒には休息と礼拝の日とされる
sun#周囲に惑星をもつ星
sun#太陽系の惑星のためのそして熱光源である星
sun#暖かみや力や栄光の源とされる人
sun-drenched#日光で覆われている
sun-loving#強い日光で茂る（植物の）
sun-ray_lamp#医療または美容整形術で使用する水銀蒸気灯
sun_bathing#日光に体をさらすこと
sun_blocker#皮膚に塗るクリーム
sun_blocker#紫外線をカットし、日焼けから守る化学物質（PABAなど）を含む
sun_city#フェニックスの郊外住宅地
sun_dance#アメリカ先住民が夏至に演じる儀式的踊り
sun_deck#屋根のないデッキ
sun_gear#遊星歯車装置の中心の歯車
sun_god#太陽を擬人化しているか、またはそうでなければ太陽に関連している神
sun_hat#太陽への直接暴露から顔を保護する幅広い縁のある帽子
sun_helmet#日光を防ぐために熱帯地方で被られる軽量の帽子
sun_king#1643年から1715年までのフランスの王
sun_king#その長い治世は、宮廷とヴェルサイユ宮殿の壮大さによりヨーロッパにおけるフランスの影響力を拡大したことで知られる（1638年−1715年）
sun_marigold#通常黄色のデイジーのような花と豊富な香りの高い木のために栽培されるいくつかの南アフリカの植物の総称
sun_myung_moon#税を逃れるための謀略で有罪と判決された（1920年生まれ）
sun_myung_moon#米国の宗教指導者（韓国生まれ）で、1954年に統一教会を設立した
sun_pitcher#スプーン型のふたがついた水差し型の葉に昆虫をとらえ、消化する
sun_pitcher#白いかピンクの花を揺れさせる総状花序を持っているギアナ高地のいくつかの草本の総称
sun_plant#肉厚のコケに似た葉と数多い明色の花が目的で、多くの種が広く栽培されている
sun_river#ミズーリ川と合流するため南東を流れる西モンタナの川
sun_rose#ハンニチバナ属の植物の総称
sun_rose#石の多い高山の牧草地と乾燥した雑木林のよく育つ植物
sun_spurge#花が太陽の方へ向く悪くないヨーロッパの雑草
sun_tea#水の中の茶の葉に太陽の直射光線を当てて露出させて作られるお茶
sun_tea#通常氷とともに出される
sun_valley#アイダホ南中部のウインタースポーツの行楽地
sun_visor#自動車のフロントガラスの上部に取り付けられた、（しばしば緑雲母の）、日除け
sun_worshiper#太陽を崇拝する人
sun_yat-sen#中国の政治家で、1911年から1912年に国民党を組織し、満州王朝を打倒する革命を導いた（1866年−1925年）
sunbaked#太陽光線への暴露で焼かれるか、堅くなる
sunbaked#燃やされない
sunbathe#自分の体を太陽にさらす
sunbather#日焼けするために、日光を浴びる人
sunbelt#暖かな気候を持ち政治的に保守的である傾向がある南と南西の州
sunblind#人や物を雨や日差しから守る粗布製の天蓋
sunbonnet#少女と婦人が着用する
sunbonnet#顔を日から隠す大きなツバ
sunburn#太陽への過度の露出で日焼けをする
sunburn#太陽光線にさらされることによって生じる皮膚の炎症
sunburned#直射日光に過度に露出することで起きる障害
sunburst#太陽に似た模様のついた宝石のブローチ
sunburst#太陽に似ている中央の円盤状からなるデザインとそれから発散している光線
sunburst#雲の後ろからの太陽の突然の出現
sunchoke#生で、ゆでて、薄く切ってサラトガチップとして揚げられて食べられるひまわりの茎
sunda_islands#マレー諸島西部に連なる島々
sundacarpus_amara#スマトラとフィリピンからクイーンズランド北部にわたる熱帯雨林に見られる
sundacarpus_amara#大型で生長の早い雌雄同株の熱帯性常緑高木で、大きな光沢のある披針形の葉を持つ
sundanese#小スンダ列島で話されているインドネシアの言語
sunday_best#一番いい服は日曜に教会に着ていく
sunder#暴力を使用することにより、粉々にするあるいは2つに別れさせる
sunderland#イギリス北東部の港と産業の都市
sundial#指針が調整された目盛盤に落とす影によって日中時間を示す時計
sundial_lupine#掌状の葉と華やかな総状花序の青い花を持つ北アメリカ東部と北アメリカ中部の丈夫な多年生植物
sundowner#いつも日没時に現れる放浪者
sundowner#日が没むころに飲む飲み物
sundress#広いネックラインの軽いゆるいそでのない夏のドレスと腕と肩を露出する薄い肩章
sundried#太陽で自然に乾かす
sundries#指定されるにはあまりに多数であるかあまりに小さな雑多な物
sunfish#サンフィッシュ科のパーチに似たアメリカ産の脂肪の少ない魚
sunfish#パンプキンシード
sunfish#ブラックバス
sunfish#ブルーギル
sunfish#北米の小さな肉食性であり淡水のスズキ亜目の魚で、横に平らな体と金属のような光沢を持っている：クラッピー
sunflower#暗い円盤状小筒花と目立つ黄色の放射花がある大きな頭状花があるヒマワリ属の植物のいずれか
sunflower-seed_oil#ヒマワリの種からとった油
sunflower_seed#ヒマワリの食用の種
sunflower_seed#食物と家禽の餌としてそして油の元として使用される
sunglass#太陽光線の焦点を合わせる凸レンズ
sunglass#火を起こすのに用いられる
sunken_garden#それを囲む土地のレベル以下にセットされた庭
sunlight#太陽の光線
sunnah#イスラム教徒にとっての標準として定められた生活様式で、ムハンマドの教えと実践およびコーランの解釈に基づく
sunni_islam#正統派イスラム教の二大分派の1つ
sunni_muslim#最初の四代のカリフをマホメットの正統な後継者と認める、イスラム教の1派
sunnily#陽気に
sunniness#日光によって創られた明るさ
sunny#元気な感覚を促進すること
sunny#明るくて楽しい
sunny-side_up#片面だけが焼かれる
sunporch#ガラスで囲まれており、太陽への露出を可能にした部屋
sunray#アイダホからアリゾナの砂漠地帯
sunray#一筋の陽光
sunray#太陽灯からの人工紫外線の光線
sunray#灰色がかった青葉が房状に根元から出ており、葉のない茎にそれぞれ、単生で幅の広い黄色の頭状花をつける香草
sunray_pleat#フレアーを生じるようにバイアスカットされているナイフプリーツ
sunrise#地平線上に昇る太陽の毎日の事象
sunrise#新しくて発展途上の
sunrise#毎日の太陽の出現に伴う大気現象
sunrise#産業または技術の
sunrise_industry#急速に広がる新しい産業（とくにテレコミュニケーションまたは電子工学で）
sunset#太陽が地平線の下に沈み始める夕方の時刻
sunset#太陽が水平線下に沈む日常の出来事
sunset#斜陽産業または衰退技術の
sunset#末端を提供するさま
sunset#毎日の太陽の消失に伴う大気現象
sunshine#快活で陰気を追いやる性質
sunshine#穏やかな天候
