nord-pas-de-calais#フランス北東部の地方
nordic#スカンジナビアの民族に似ているさま
nordic#スカンジナビア語族の、スカンジナビア語族に関する、または、スカンジナビア語族を構成する
nordic#ドイツとスカンジナビアに関連するさま
noreaster#北東から吹いてくるあらし
noreg#スウェーデンから、1905年に独立した
noreg#スカンジナビア半島の西側の北ヨーロッパの立憲君主国
norethynodrel#経口避妊薬であり、月経の調節と異常な子宮出血の処理に使用されるプロゲステロン誘導体
norflex#重度の肉離れとパーキンソン症候群を治療するのに用いられる骨格筋弛緩薬（商標名ノルフレックス）
norfolk#ヴァージニア南東の港湾都市で、エリザベス川に面し、チェサピーク湾の入り口にある
norfolk#米国大西洋艦隊司令部
norfolk_island#かつての英国の流刑植民地
norfolk_island#太平洋のオーストラリアの東海岸沖のオーストラリアの島領域
norfolk_island_pine#南太平洋のオーストラリアとノーフォーク島の常緑樹
norfolk_jacket#ゆったりとしたシングルのジャケット
norfolk_terrier#小型テリアの英国の品種で、まっすぐな針金のような灰色の被毛と垂れた耳を持つ
norfolk_wherry#特にイーストアングリアで使われる帆走するはしけ
norgestrel#経口避妊薬で使用される合成プロゲスチン
noria#水を汲み上げて用水路に移すことに使われる
noria#縁にバケツが付いている水車
norinyl#ノルエチンドロンとメストラノールを含む経口避妊薬のための商標名
norlestrin#経口避妊薬の商標名で、エストラジオールとノルエチンドロンを含む
norlutin#経口避妊薬で、子宮内膜症を治療するために使われる合成黄体ホルモン（商標名ノルルチン）
norm#典型的とされる水準、模範または見本
norma#南半球にある小さな星座で、天の川の中の狼座と祭壇座の近くにある
normal#ほぼ平均的である、または、例えば知性や発展においての、確実な限界の範囲内にある
normal#標準または規格またはレベルまたはタイプまたは社会規範と一致する、あるいは、標準または規格またはレベルまたはタイプまたは社会規範を構成する
normal#異常でない
normal#直角を形成するさま
normal#科学的な法則に従って
normal_distribution#有限平均と分散の論理分布
normal_school#小学校の教師を養成するための2年制の学校
normal_tension_glaucoma#眼圧は普通だが、視神経損傷から生じる緑内障
normalisation#基準または制限の賦課
normalise#標準にする、または規格または標準に適合させる
normalise#正常になる、または、正常な状態に戻る
normaliser#正常化する人
normality#基準の準拠
normality#正常に機能する範囲を定める一定の限度内にあること
normality#通常の、規則的な、共通のことの結果として期待される状態
norman#オーストラリア人のゴルファー（1955年生まれ）
norman#ノルマンディーの、に関する、あるいは、特徴
norman#ノルマンディーの住民
norman#ノルマン人の、ノルマン人に関する、または、ノルマン人に特徴的な
norman#米国のオペラのソプラノ（1945年生まれ）
norman_architecture#紀元950年にノルマンディーで初めて現れたロマネスク様式で、英国のノルマンディー征服から12世紀まで使われた
norman_conquest#ノルマン人がヘースティングズの戦いに続き、イングランドに侵入して住みついた（1066年）
norman_thomas#米国の社会主義者で、6度、大統領候補になった（1884年−1968年）
normandie#オート−ノルマンディーとバス−ノルマンディーに分けられる
normandie#フランス北西部の旧州で、英仏海峡に面する
normative#指令または規則を与えることに関係するさま
normative#規範に関する、またはそれを扱う
normotensive#標準的な血圧であるさま
normothermia#正常な体温、平熱
norn#3人の運命の女神の総称
norn#アングロサクソン人のウィルドと同一視される
norn#ギリシア神話のモイラ、ローマ神話のパルカに類似
norrish#英国の化学者（1897年−1978年）
norse#スカンジナビアまたはその人々またはその文化の、あるいはそれらに関するさま
norse#スカンジナビア諸国およびアイスランドで使われているゲルマン諸語の北分派
norse#スカンディナヴィアの住民
norse#ノルウェーの出身者、または、居住者
norse#ノルウェーまたはその人々またはその文化またはその言語の、あるいはそれらに関するさま
norse_deity#古代の古代スカンジナビア人によって礼拝される神
norse_mythology#キリスト教成立前のスカンジナビアの神話（一部、英国やドイツの神話と共通）
north#0度または360度を示す、基本的な羅針盤の方位
north#ジョージ3世治世下の英国の政治家で、その政策がアメリカの植民地での反乱につながった（1732年−1792年）
north#メイソン・ディクソン線の北側の米国の地域
north#北に位置する、面すること、向かって移動すること、あるいは来るさま
north#北への主要な羅針盤の方位と一致している方向
north#国、地域または都市の北部の場所
north#羅針盤の指針が示す方角
north-central#含んでいるか、または一般に、米国の領域が上側のミシシッピー谷と大湖地域がカンザスとミズーリのオハイオリバーと南境界の北とペンシルバニア西部境界とモンタナ、ワイオミング、およびコロラドの東境界の間に位置する州を含むのがあります
north-central#地理的地域において中央に位置した場所の北部分にある
north-south_direction#経度線と平行である方向の
north_africa#サハラ砂漠と地中海の間にあるアフリカ北部の地帯
north_african#アフリカ北部の、または、アフリカ北部に関する
north_america#集合的に北米の国々
north_america#（3番目に大きい）西半球の大陸で、パナマ地峡によって南アメリカとつながっている
north_american#北アメリカ大陸の出身者、または、居住者
north_american#北米の大陸または国々またはその民族の、北米の大陸または国々またはその民族に関する、あるいは、北米の大陸または国々またはその国民に特徴的な
north_american_nation#北アメリカ大陸の国
north_atlantic#赤道の北の大西洋の一部
north_atlantic_treaty#1949年にNATOを設立した12カ国間で調印された条約
north_by_west#真北から1ポイント西寄りの羅針盤方位
north_carolina#英国植民地の1つで、米国を形成した
north_carolinian#ノースカロライナ生まれの人または居住者
north_cascades_national_park#ロギングキャンプ場やゴールドラッシュを特徴としていて、アルペン自然環境保護区であるワシントンの国立公園
north_celestial_pole#北半球の天の極
north_celestial_pole#北極星の近く
north_channel#大西洋とアイルランド海をつなぐ北アイルランドとスコットランドの間の海峡
north_dakotan#ノースダコタの原住民か居住者
north_dravidian#主に東部インドで使われているドラビダ語族
north_equatorial_current#赤道のすぐ北の太平洋を西に向かって流れる赤道海流
north_island#クック海峡のそばの南島から切り離される
north_island#ニュージーランドの2つの本島の、小さいが人口の多い方
north_korean#北朝鮮またはその国民または彼らの文化の、北朝鮮またはその国民または彼らの文化に関する、あるいは、北朝鮮またはその国民または彼らの文化に特徴的な
north_korean#北朝鮮出身の朝鮮人
north_korean_monetary_unit#北朝鮮の通貨単位
north_korean_won#北朝鮮の通貨の基本単位
north_northwest#北と北西の中間の羅針盤方位
north_pacific#赤道の北の太平洋の地域
north_peak#高さ1万9370フィート
