geiger-muller_tube#放射能レベル測定器の、管に収められた電離箱
geisel#児童書を書いた米国の作家（1904年−1991年）
geisha#会話と歌と踊りで男性を楽しませるよう修行した日本の女性
gel#ゲルになる
gel#スタイリングジェルを塗る
gel#ゾルよりも固形状態のコロイド
gel#色彩効果のためにステージ照明で使われる薄い半透明の膜
gelatin#ゼラチンで作った食用ゼリー（甘いのも辛いのもある）でデザートやサラダベースや料理の衣に使われる
gelatin#骨や皮膚などの動物の組織から入手された無色の水溶性膠質のタンパク質
gelatin_dessert#ゼラチンと果汁か水で作られたゼリー状のデザート
gelatinize#ゼラチンによるコート
gelatinize#ゼラチン状になる、またはゼリーに変化する
gelatinize#ゼラチン状のあるいはゼリーへ変える
gelatinlike#ゼラチンのように濃い
gelding#去勢された雄馬
gelechia_gossypiella#幼虫が綿の花と莢に曲がった小さな茶色の蛾
gelechiid_moth#小型で細い翅を持つガで、その幼虫は農業病害虫である
gelechiidae#重要な実利的害虫
gelly#ニトログリセリンが木材パルプの基とナトリウムまたは硝酸カリウムにおいて吸収されるダイナマイトのタイプ
gem#その美しさと完璧さのために高値のついているもの
gem#切り出されて宝石として研磨される結晶質の石
gem#宝石と同じくらいすばらしくて貴重な人
gem#宝飾品の一部にはめ込まれた宝石または半貴石
gem_clip#書類を一緒に束ねるための針金、またはプラスチックのクリップ
gem_cutter#貴石をカットしたり形を整えたりする人
gemara#ユダヤ教のタルムードの後半部分で、前半のミシュナの注釈
gemfibrozil#血液の中のトリグリセリドのレベルを引き下げるのに使用される薬（商標名ロピッド）
geminate#一組にする
geminate#二倍にされたか長い子音
geminate#二重にすることで形成する
geminate#対で調整し、結合させる
geminate#対になって生じる
gemination#語または語句を二重に使うこと（修辞的効果のためように）
gemini#太陽が5月21日から6月20日までこの宮にある
gemini#黄道上の牡牛座と蟹座の間の北半球の黄道十二宮の星座の一つ
gemini#黄道帯の第三の宮
gemini_program#1965年から1966年にかけて米国が行った宇宙旅行計画
gemma#苔類や蘚類などに見られる小さな無性の生殖構造で、親から分離し新しい個体となる
gemmiferous#無性芽発達する、または再生するさま
gemmule#遺伝に関連があるとして、ダーウィンが提案した物理的離散要素
gempylid#クロタチカマス
gempylid#サバに類似している
gempylid#世界中で見つかる
gempylid#油っこい肉の細長い海洋魚
gempylidae#クロタチカマス類
gempylus_serpens#突出した顎と強力な歯を持つ捕食性の熱帯魚
gen#情報を表す口語
gendarme#フランスの警官
gendarmery#フランスの警察
gendarmery#集合的に憲兵のグループまたは憲兵たち
gender#生殖の役割に基づいて生物を区別する特性
gender_agreement#同じ構文中で単語同士の性を合わせること
gender_identity#男性あるいは女性としての自己について経験するようなあなたのアイデンティティ
gender_identity#認識は、幼少に通常始まって、青春期の間に補強される
gender_role#あなたの男性らしさかあるいは助勢らしさを他に示す明白な態度の表現
gene#それは、遺伝の単位と考えられる
gene#エクソン間のイントロンと同様にコード化DNAに先行していて、続いている領域を含むことが可能である
gene#ポリペプチド鎖を作り出すのに関係するDNA断片
gene_expression#遺伝子において最初にメッセンジャーRNAに、その後たんぱく質にコードされる情報の変換
gene_kelly#米国のダンサーで、多くのミュージカル映画に出演した（1912年−1996年）
gene_linkage#所定の染色体の遺伝子の全ては、結合している（一つが進むと、それら全てが進む）
gene_linkage#遺伝子間の関連性の結果として一緒に受け継がれる傾向がある形質
gene_mutation#遺伝子の分子内再編成による変異
genealogic#系譜の、または、系譜に関する
genealogically#系統的な方法で
genealogist#系図学の専門家
genealogy#祖先と家系の研究あるいは調査
genealogy#連続した親類の世代
general#いくらか明確でない
general#カテゴリやグループのすべてかほとんどの構成要素に適用するさま
general#一般社会に広まること、または一般社会に共通している
general#修道会または信徒団の上部
general#全身に影響を及ぼすさま
general#将軍として命令する
general#物に対して1つの分類に専門化されない、または制限されない
general#（細部と対照的に）全体に関する事実
general-purpose_bomb#爆発が爆発を引き起こす、そして、金属ケースが若干の断片化効果をつくる大きな爆弾（50%爆発的である500〜2,000ポンド）
general_agent#本人に代わってあらゆる業務を処理する権限を与えられた人
general_anaesthesia#麻酔薬によって生じる完全な無意識の状態（大きな外科手術などで用いる）
general_anaesthetic#全身を麻痺させて、意識喪失を引き起こす麻酔薬
general_anatomy#動物の構造を研究する形態学の分科
general_assembly#国際連合の最高審議会
general_certificate_of_secondary_education#学校で取られる教科の基礎水準
general_charles_de_gaulle#フランスの将軍、政治家で、亡命中の自由フランスレジスタンスの指導者として第二次世界大戦中に非常に人気があった（1890年−1970年）
general_election#候補者がすべての選挙区で選ばれる
general_election#国または州の選挙
general_knowledge#誰もが知ることができる知識
general_ledger#借り方と（総括勘定などの）貸し方勘定との差引勘定を含む
general_ledger#商業の金融勘定のすべてを含む原簿
general_lien#債務者により所有される、個別財産だけではないすべての資産の抵当権
general_manager#一番地位の高い支配人
general_medicine#医学の分野で、（特に、大人の）内部器官の病気についての診断と（非外科的）治療を扱う
general_officer#陸・海・空軍で大佐より上の地位にある軍人
general_practitioner#専門医でなく全ての疾患を扱う医師
general_security_services#イスラエルの国内の防諜報と内部安全機関
general_services_administration#連邦政府の調達、本当の財産管理、および情報リソース管理のために連邦政府の政策の設定をする中央の経営主体
general_staff#軍事政策の立案において上級将校を補助するために任命された軍の将校
general_verdict#特別な事実の解明なく勝訴を先刻する通常の評決
generalisation#ある刺激が、同様の刺激へと生かされる反応の移動
generalisation#事例における共通の特性を抽象化することで一般概念を定型化する過程
generalisation#詳細な事実から一般的な原則までの推理
generalised#生物学的に区別されない、または特定の機能または環境に適合しない
generalissimo#統帥権を持つ将校
generality#一般的に妥当性を持ったアイデアまたは結論
generality#包括的で、広く行きわたり、一般的な適用性を持つ性質
generalize#そのものを浸透させ、広める
generalize#概略を話すか、書き込む
generalized_anxiety_disorder#緊張、発汗、ふるえ、頭がふらふらする、癇癪などが6か月以上続く症状のような慢性の漠然とした不安によって特徴づけられる不安障害
generalized_seizure#意識不明と全身の痙攣を伴う発作
generally#いつもは
