much#たくさんの量や程度
much#とても
much#大きな程度または範囲で
much#量、程度、範囲が非常に大きい
much#頻繁、あるいはかなりの量
muchness#量や大きさや程度が大きいこと
mucic_acid#ミルクや砂糖の中にある固形酸（C6H1008）
muciferous#粘液を含んでいる、または、粘液を分泌する
mucilage#植物によって分泌されるゼラチン質の物質
mucilaginous#接着剤の粘質の特性を持っている
mucin#体の表面を保護する潤滑剤
mucin#粘液質の分泌物に見られる、窒素を含む物質
mucinoid#ムチンに似ている
mucinous#粘液素に関連するかまたは含んでいる
muck#肥料を広げる、肥沃化のように
muck#鉱山などで、汚物を取り除くまたは汚物を除く
muck_about#無作為で無計画な仕事や活動をする、または無駄に時間を過ごす
muck_up#泥、肥やしまたはぬかるみで汚す
muckheap#糞またはゴミの堆積
muckrake#公人に関する不正行為とスキャンダルを調査して、公開する
muckraker#他人の真実あるいはそう思われる醜聞を（たいていは政治的優位にたつために）広める人
muckraking#スキャンダルの暴露（特に有名人についての）
mucky#汚くて、乱雑である
mucky#泥か堆肥で覆われる
mucocutaneous#粘膜と皮膚の、または、粘膜と皮膚に関する
mucoid#ムチンに類似したいくつかのグリコプロテインのいずれか
mucoid#粘液に似たまたはそれに関する
mucopolysaccharide#アミノ基を含む複合多糖
mucopolysaccharide#主に結合組織の一部として生じる
mucopolysaccharidosis#遺伝子障害の一群のいずれかで、新陳代謝に欠陥を伴い、組織内のムコ多糖類のレベルが通常より高くなるもの
mucopurulent#粘液と膿汁でなる、またはそれらを含む
mucor#ケカビ属のカビの総称
mucoraceae#食品を腐敗させる一般的なカビの多くを含む腐生菌が主の大きな科
mucosal#粘膜の、または、粘膜に関する
mucous#粘液の、粘液を分泌する、粘液で覆われている、または、粘液に似ている
mucous_membrane#すべての身体の腔または外部と連絡する通路の裏面を覆う粘液を分泌する膜
mucuna#トビカズラ属の数種の直生、またはつる性の木質植物の総称
mucuna#両半球の熱帯地方で広く分布する
mucus#粘液膜の保護的な分泌
mucus#腹の中で、それは食道を潤滑させ、上皮細胞を保護する
mucus#鼻、のど、および肺では、それで、バクテリアが皮膜を通してボディーに入り込むのが難しくなる場合がある
mud#中傷的な意見または嫌疑
mud#柔らかい湿った地面
mud#水がしみた土
mud#泥で塗りつける
mud-beplastered#泥であるいは泥のようなもので覆われる
mud-brick#泥レンガの、または、泥レンガを組み入れる
mud_bath#（リューマチの治療などのための）温かい泥の風呂
mud_brick#泥を焼いて作るレンガ
mud_dauber#固体の土台の上に泥の巣室を築く狩蜂で、メスが麻痺した虫の幼虫の中に産んだ卵をその中に入れる
mud_digger#溝を掘る労働者
mud_flat#河口付近の低い泥地
mud_flat#満潮時には水に覆われ干潮時に現れる
mud_midget#北アメリカ、
mud_midget#細長い平たい鎌形で沈水生の葉を持つ
mud_pie#子供がパイの形に似せて作った泥のかたまり
mud_puddle#泥の水溜まり
mud_stain#泥でできた汚れ
mud_turtle#北・中央アメリカの泥川の川底にすむ淡水ガメ
mudder#どろどろの競馬場でよく走る競走馬
muddle#水たまりにする
muddleheaded#愚かで混乱した
muddy#にごらせる
muddy#泥だらけになる原因
muddy_up#泥で汚れて
mudhif#イラクの湿地帯のアシ小屋
mudhif#沼地が干拓されて以来、まれな
mudra#ヒンドゥー教の宗教的舞踊の儀式的な手の動かし方
mudslide#泥の地滑り
mudspringer#アフリカおよびアジアの熱帯沿岸水域で見つけられる
mudspringer#強力な胸びれで陸上を移動することができる
mudwrestle#泥まみれで格闘する
muenster#適度に柔らかい淡黄色のチーズ
muesli#焼かれていない乾燥シリアルと果実の混合
muff#ボールをキャッチすることを失敗する
muff#手のための円筒形の保温カバー
muffin#カップ形パンで焼かれる甘いパン
muffin_man#かつてのマフィンの行商人
muffle#低音で焼くための内室がある窯
muffled#保護または秘密のために特に覆い隠された
muffler#雑音を減らすように設計されている排気システムに挿入される管状音響の装置
muffler#電子、機械、音響あるいは航空力学的発振の振幅を減少させる装置
muffler#首につけられるスカーフ
mufti#イスラム法の解釈をする法学者
mufti#軍服を着る資格がある人が着る私服
mug#取っ手がついていて、通常円筒形
mug#銃を突きつけてまたは暴力の脅しで、強盗する
mug's_game#役立たないか無益な努力
mug_book#顔写真（警察がフィルで保管している犯罪者の写真）のファイル
mugful#マグカップに入る量
muggee#強盗の被害者
mugger#（通常通りで）襲われる人に対して暴力行為を行うまたはほのめかすことによって資産を奪う強盗
mugginess#暖かく湿気がある状態
mugging#強奪目的の暴行
muggins#分別に欠ける人
mugil_cephalus#米国東部で最も重要な商業用のボラ
mugil_liza#ボラに似ており、カリブ海地域に存在する
mugilidae#灰色のボラ
mugshot#顔写真（特に警察の記録に残すために撮影されたもの）
mugwort#キク科ヨモギ属の数種の雑草の総称
mugwump#1884年の米国大統領選中に共和党から離党した人
mugwump#（特に政治において）中立、または特定の立場をとっていない人
muhammad#黒人イスラム教徒のリーダーで、アフリカ系アメリカ人の自由を求めた活動を行った（1897年−1975年）
muhammad_ali#アルバニアの軍人で、エジプトの総督になり、オスマン帝国からの支配を取り除いて、近代国家としてエジプトを確立したトルコに仕えた（1769年−1849年）
muhammadan#アラビアの予言者マホメットの、アラビアの予言者マホメットに関する、または、彼が創立した宗教に関する
muhammadan#モハメッドの支持者
muishond#南アフリカ産のイタチ
mujahadein#聖戦に携わっているイスラム・ゲリラ戦士の軍隊
mujahedeen_khalq#イラクに拠点を置くイラン人のゲリラ
mujahedeen_kompak#ジュマー・イスラミアから分裂した強硬派により2005年に形成された過激派のイスラム民兵
mujahid#自分が聖戦であると考えるものに関与するイスラム教徒
mujtihad#イジュティハードに従事しているイスラム神学者、イスラム教の神聖な原書から神聖法の規則を導くために取り組む
mukataa#本部または本社に対するアラビア語
mukden#中国北東部の都市
mulatto#黒人と白人を両親にもつ子供
mulberry#クワ属の数種のクワの木の暗紫色のクロイチゴに似た甘い果物
mulberry_fig#アフリカの厚い枝分かれした広まっている木としばしば、地面からそびえている支店で強化される隣接した南西部アジア
mulberry_fig#短く葉のない小枝に、食べられるが質の悪いイチジクの房を産する
mulberry_fig#聖書のイチジク類
mulberry_tree#ブラックベリーに似た食用に適する果実を持つ、クワ属のいくつかの高木の総称
mulch#根囲いがあるカバー
mulch#蒸発と土壌侵食を減らすために広げられる腐りかけの植物質の保護カバー
mulct#罰金を課す
mule#通常無菌の
mule#雄のロバと雌の馬の雑種の子
mule_skinner#ラバを追う仕事をする人
mulish#議論または嘆願あるいは攻撃に直面して、不当に頑なな
mull#インナーヘブリディーズ諸島の西のスコットランドの島
mull#スコットランドで岬の名前に使われる用語
mull#暖かい飲み物を作るために砂糖とスパイスとともに暖める
mullah_mohammed_omar#隱遁したアフガニスタン人の政治家、タリバンの指導者で、アフガニスタンにシャリア法の厳密な解釈を強要した（1960年生まれ）
