anisette#アニスの実で作った、カンゾウの香りのする通常無色の甘いリキュール
anisogamete#特に大きさの違う、対になった異なる配偶子のどちらか
anisogametic#生殖行動で結合したひと組の（異形接合の）異なった配偶子のどちらかに関係する
anisogamic#配偶子が若干の個所（サイズまたは形の）で異なる一種の有性生殖に関するさま
anisogamy#2つの異なる生殖体（特に大きさで異なる）の結合もしくは融合による生殖
anisometric#非対称的な部品または不均一な局面または寸法を有するさま
anisometropia#2つの目の屈折力の違い
anisometropic#2つの目の屈折力における相違に関する
anisoptera#トンボ
anisotremus#イサキ科の1属
anisotropic#方向に関して不変ではない
anisotropically#異方性の方法で
anisotropy#異なる方向で測定する際に異なる価値を持つこと
anisotropy#異方性の特性
anjou#しまった果肉と緑色の皮のナシ
anjou#ロアール川の谷間にあったフランス西部の旧州
ankle_brace#足首を強化するために着用する装具
anklet#子供や婦人がはく足首の周りにストラップのついた靴
anklet#足首の周りにつける飾り
ankus#尖ったスパイクとフックがある象の突き棒
ankylosaur#トカゲのように手足を伸ばし這い歩くと考えられた
ankylosaur#背中を厚い骨板で覆われていること
ankylose#強直症を経験する
ankylose#手術により強直を引き起こす
ankylosing_spondylitis#主として、男性に見られ著しく損なわれた背骨の移動性による慢性型の脊椎炎
ankylosing_spondylitis#強直症につながることもある
ankylotic#異常な強直の特徴またはそれに関する
anlage#その後の発達の基礎
anlage#最も前の発展段階の器官
ann_arbor#デトロイトに近いミシガン南部の都市
ann_arbor#ミシガン大学の所在地
anna#パキスタンとインドの以前の銅貨
anna_amalia_mercouri#ギリシア人の映画女優（1925年−1994年）
anna_howard_shaw#米国の医者で婦人参政権論者（1847年−1919年）
annaba#チュニジア国境の近くのアルジェリア北東部の港湾都市
annalist#年代記を編纂する歴史家
annalistic#年代記に関して
annals#協会または学会の作品の報告
annamese#ベトナムで使われているモン−クメール語
annamese#ベトナムの出身者、または、居住者
annapolis#メリーランドの州都
annapolis#米国海軍士官学校の所在地
anne#1707年に議会に対して王室拒否権を行使したイングランド最後の統治者（1665年−1714年）
anne#イングランド、スコットランド、およびアイルランドの女王
anne#ジェームス2世の娘でスチュアート君主の最後
anne_bradstreet#植民地時代のアメリカの詩人（イングランド生まれ）（1612年−1672年）
anne_bronte#3人のブロンテ姉妹で最も若い（1820年−1849年）
anne_bronte#英国の小説家
anne_hathaway#ウィリアム・シェイクスピアの妻（1556年−1623年）
anne_robert_jacques_turgot#ルイ16世によって金融を司るように任命されたフランスの経済学者
anne_robert_jacques_turgot#封建的特権を廃止することが必要とされた改革への提案により彼は上流階級から不評となり、1776年に解任された（1727年−1781年）
anne_sexton#米国の詩人（1928年−1974年）
anne_sullivan#米国の教育者で、ヘレン・ケラーの教師にして生涯の友であった（1866年−1936年）
annealing#熱を加えて何かを堅固にすること
annelid#内側と外側の両方に体節がある管状の体を持つ虫
annelid#環形動物門の虫の特徴のまたはそれに属するまたはそれに関係する
annex#くっ付く
annex#征服によるかのように（領土を）とる
annexal#付属器の、または、付属器に関する
annexation#征服、または占領によって何か（特に領土）を得る正式の行為
annexation#連結または結合による合併
annexational#併合に関して
annihilate#大量に殺す
annihilation#何かを全滅させることによる破壊
annihilation#全面破壊
annihilative#完全な破壊を引き起こすことあるいは引き起こすことが可能であるさま
annihilator#総駆逐艦
anno_domini#キリストが生まれたと想定された年の後の日付の前に使われる
anno_domini#西暦紀元で
annona#バンレイシ科の標準属
annona#熱帯アメリカ産の高木あるいは低木
annona_glabra#主に接ぎ木の台木として使われる
annona_glabra#食用に適した果実を持つ熱帯のアメリカの小さい常緑樹
annona_squamosa#厚い鱗状の皮と光る黒い種のある甘く肉の多い実を付けている熱帯アメリカの木
annonaceae#主に熱帯の高木あるいは低木
annotate#説明的な注釈を加える、または批判的なコメントをつける
annotating#注を付ける行為
annotator#テキストに対する注釈を書く解説者
announce#予示する、または予言する
announce#公に、または公式に発表する
announce#名前を述べる
announce#告知をする
announce#知らせる
announced#公に宣言される
announced#広く知られていた
announcement#起こっていることまたは起こりつつあることに関する言明
announcer#メッセージを公けに知らせる人
announcer#ラジオやテレビでニュース、コマーシャルを読む
annoyance#いらいらする、あるいはむしゃくしゃする精神的状態
annoyance#煩わしいか、または腹立たしい感じの悪い人
annoying#誰かを心配させるか悩ます行為
annoyingly#腹立たしいさまで、または、腹立たしい程度に
annual#1年以内にそのライフサイクルを完了する
annual#すべてのライフサイクルを1年の間に終わる植物
annual#毎年起こる、または毎年支払満期の
annual_fern#中南米の小さい短命なシダ
annual_parallax#基線としての太陽の周りで地球の軌道内の2点を用いて得る天体の視差
annual_salt-marsh_aster#アスターの一変種
annuitant#年金を受け取る人
annuity_in_advance#同等に間隔をおいた期間のはじめに、多かれ少なかれ同等の支払の連続で支払われる年金
annular_eclipse#太陽の薄い外側の円板だけ見える
annular_scotoma#視野の中心を囲んでいる円形の暗点
annulet#小さな環
annum#1カ年
annunciation#キリストの顕現の天使ガブリエルによる処女マリアへの告示
annunciation_day#イングランド、ウェールズ、アイルランドの四季支払日
annunciation_day#天使ガブリエルによる聖母マリアへの顕現の発表を祝っている祝祭
annunciator#どの電気回路がアクティブかを知らせるインジケーター（電話交換器のように）
annunciatory#発表する、または発表される行為に関連するさま
annwn#別の世界
annwn#妖精の世界
anoa_depressicornis#小型のまっすぐな角を持つセレベス島産の小型スイギュウ
anobiidae#シバンムシ類
anodal#陽極の、陽極において、または、陽極に関する
anode#電子が電気機器に残す正に電荷した電極
anode#電池または蓄電池の陰電荷の端末で、電流を供給する
anodize#金属を酸化コートでおおう
anodyne#痛みを和らげるために用いられる薬剤
anoestrous#発情休止期の、または、発情休止期に関する
anoint#しばしば神の祈りの宗教儀式で
anoint#油か軟膏を施す
anoint#選択する、あたかも、あるいは神の介在によってかのように
anointer#宗教的な式典として聖油を塗る人
anointing#油あるいは油性の液体を塗る行為
anolis#新世界産カメレオン類
anomala#甲虫の1属で、幼虫は主に植物の根を食べる
anomala#畑の害虫を含む
anomala_orientalis#幼虫はサトウキビや他の草の根を主食にする
