iceland_moss#山や北極圏に成長する分岐した平べったい一部立ち上がった葉状体のある地衣類
iceland_poppy#両半球の亜極地域産の多年生のケシで、芳香性の白、黄色からオレンジ色または桃色の花を持つ
iceland_poppy#白または黄色またはオレンジの花を持つ旧世界のアルプスのケシ
iceland_spar#アイスランドで見つかる透明な方解石で、顕微鏡を偏光させるのに用いられる
icelander#アイスランドの出身者、または、居住者
icelandic#アイスランドの公用語であるスカンジナビア諸語
icelandic#アイスランドまたはその国民またはその文化またはおよびその言語の、あるいはそれらに関するさま
icelandic-speaking#アイスランド語で意思疎通ができる
icelandic_monetary_unit#アイスランドの通貨単位
iceman#氷を切って配る人
icepick#氷の固まりを砕くのに用られる
icepick#鋭く尖った先の鋼鉄製のピック
icetray#冷蔵庫でアイスキューブを作るためのトレイ
ichneumon#北アフリカ産のマングース
ichneumon#古代には、クロコダイルの卵を貪り食うと考えられていた
ichneumon_fly#幼虫はイモムシや他の昆虫の幼虫に寄生する、ジガバチに似た膜翅目の昆虫
ichor#神の血管に流れていると言われている、希薄な流体
ichorous#膿漿または稀膿の、膿漿または稀膿に似ている、あるいは、膿漿または稀膿に特徴づけられる
ichthyologist#魚類を研究する動物学者
ichthyology#魚を研究する動物学の部門
ichthyosaur#背びれと尾ひれとパドル形の手足があるネズミイルカのような体を有する中世代のいくつかの海洋爬虫類のいずれか
ichthyosauridae#ジュラ紀と白亜紀の後期の魚竜
ichthyosauridae#北・南量半球で広く分布していた
ichthyosaurus#ジュラ紀の魚竜
ichthyosis#皮膚が魚のように乾いて鱗状であるいくつかの先天性疾患のいずれか
ichyostega#グリーンランドで見つかった初期の四肢両生動物
icicle#したたり落ちる水が凍ってできる、ぶら下がったやりに似た形の氷
icily#冷たく氷のようなさまの
iciness#寒い環境による冷たさ
icing#ケーキに塗り飾るのに使用される風味を付けられた砂糖のトッピング
icing#守備領域域内から相手のゴールラインを越えてパックをシュートすること
icing#表面に霜や氷が形成されること
icing_sugar#アイス仕上げのための細かく粉状になった砂糖
icon#プログラム、コマンド、データファイル、コンセプトを示すグラフィック・ユーザー・インターフェイスで用いられるグラフィックなシンボル（通例シンプルな絵）
iconic#偶像の特報のある、またはそれに関する
iconoclasm#聖像破壊主義者の方針
iconoclast#大切にされている考えや伝統的な制度を攻撃する人
iconoclastic#イスラム教などの宗教について言われた、生き物の偶像化が禁止されている
iconoclastic#宗教的な崇拝において使われるイメージを破壊する
iconoclastic#確立した信仰または施設を攻撃することで特徴的な
iconography#人か対象に伝統的に関連しているイメージと象徴
iconolatry#神聖な像の崇拝
iconology#視的画像とその象徴的な意味（特に社会的または政治的名用語で）を研究する芸術史の一部門
iconoscope#1923年にウラジミール・ツヴォルキンによって発明された
iconoscope#画像をとらえるための最初の実践的テレビカメラ
icosahedral#20面体の、または、20面体に関する
icosahedron#20の面をもつどんな多面体でも
ictal#発作または痙攣の、あるいは、発作または痙攣に関する
ictalurus_punctatus#米国中央部の至る所で一般的な食用淡水魚
icteria#新世界のツグミ
icteria_virens#アメリカのアメリカムシクイで、他の鳥の鳴声を真似することで知られる
icteric#皮膚などを黄色に変色させる黄疸の影響を受けた
icterogenic#黄疸を発生させる
icterus_galbula#新世界産ムクドリモドキの一種
icterus_galbula_bullockii#ボルチモアムクドリモドキの西の亜種類
icterus_neonatorum#新生児の外見が黄色がかっていること
icterus_neonatorum#通常、自然に治まる
icterus_spurius#オスは栗色と黒
ictodosaur#外見は、獣弓類と大部分の真正原始哺乳動物の中間
ictodosauria#三畳紀後期の絶滅した爬虫類
ictonyx#食肉目イタチ科の1属
ictonyx_striata#しばしば飼い慣らされる、フェレットサイズのケープゾリラ
icy#氷で覆われる、を含むあるいは、からなる
icy#輝き、氷の細いコーティングと同様になめらかな
id#すべての精神活動の下にある原始的な本能とエネルギー
id#ロッキー山脈の中の州
id#所持者を証明するカードまたはバッジ
id_al-adha#すべてのイスラム教徒はモスクでの礼拝に出席し、巡礼者でないものは、羊の儀式的屠殺を実行し（神のアブラハムの息子の生贄からの解放を祝して）、少なくともその肉の3分の1を寄付する
id_al-adha#デュールヒジャーの10日目
id_al-fitr#ラマダンの終わりにごちそうを食べるイスラム教の日
id_est#すなわち
id_est#言い換えれば
idaho_falls#スネーク・リバー沿いのアイダホ南東の町
idahoan#アイダホ州の住民
idea#あなたがするつもりであること
idea#あなたの意志
idea#その人が考えている主要な事柄
idea#個人的な見解
idea#認知の内容
ideal#あることについての完璧な考え
ideal#一人は平等ではない
ideal#一種の優秀さまたは完全性のモデル
ideal#人が達成したいと思うもの
ideal#完璧さ、あるいは優秀さの最終的な標準に従うさま
ideal#構成か単に考え、心像または概念の形で存在するさま
ideal#理想を具体化する
ideal_gas#分子間の力が発生せず、分子の体積も無視し得るような仮説上の気体
idealise#理想として考慮するか表現する
idealise#考えを形成する
idealised#理想的な完璧さまたは優秀さに高められた
idealism#思考が唯一の現実であるという哲学理論
idealism#物事を、その現実の姿よりも理想的な形として考えることによる非実用性
idealism#理想は追求されなければならないと信じる特性
idealism#高い理想または行為
idealist#実際の状態よりも理想に導かれる人
idealistic#思想の現実の哲学的教義の、または、思想の現実の哲学的教義に関する
ideality#理想であることの質
idealization#あなたが2つの表現に相反する感情を持つ何かを分ける防衛機構−−1つの良いものと1つの悪いもの
idealization#何かを理想として描くこと
idealization#考えの中でのみ存在する何か
ideally#理想的な方法で
ideation#考えを形成して、関連させる過程
idempotent#単独で掛け算を行っている値における不変の
identical#うり二つである
identical#すべての軸上において一定の値の特性をもつ
identical#異なるものとして認められることができない
identical#重ね合わせるとぴったり一致する
identical#（双子について）単一卵または単一の卵子から生まれる
identical_twin#同じ受精卵から発育した双子（同じ遺伝物質を持つ）のどちらか
identically#同じ方法で
identically#完全なアイデンティティを伴う
identifiable#識別することができる
identifiably#身元保証可能な方法で
identification#人物あるいはものの素姓を証明するもの
identification#他の人（人々）の特徴のあなたにとって（意識しても、しなくても）の特質性
identification#何かを指定するか識別する行為
identification#身分を証明する
identification#（人や物の）独自性が確立している状態
identification_particle#製造源を示すために製品に加えれる物質の小さい粒子
identified#独自性を知ってもらう、または確立させるさま
identifier#自己を表象するもののその自己表現を定型化するシンボル
