palestrina#イタリア人の作曲家（1526年−1594年）
palette#平らな面を持ち、芸術家がその上で使用する塗料や絵の具を混ぜる板
palette#特定の芸術家、絵または美術の流派の色の特性の範囲
palette#鎧の腋の下の丸くなった下当ての1つ
palette_knife#画家が油絵の具を混ぜたり、塗り広げたり、こすり落としたりするのに用いるヘラ
palfrey#特に女性用の軽量乗用馬
pali#上座部仏教の聖書で典礼の言語である古代のプラークリット言語（サンスクリット語に由来する）
palilalia#言葉が急速にそして、無意識に繰り返される病状
palimony#関係が終わった後で未結婚の関係の片方によってし払われる援助
palimpsest#それ以前に書かれたものが完全に消されておらず、まだ見える1つ以上のテキストが書かれている（普通パピルスまたは羊皮紙に書かれた）写本
palindrome#前後どちらから読んでも同じ単語または句
paling#直立の杭で作られた柵
palingenetic#復活の、または、復活に関する
palinuridae#イセエビ類
palinurus#イセエビ科の標準属
palisade#地面に打ち込まれた棒で作られていた強いフェンスから成る強化
palish#わずかに青白い
pall#ひつぎ覆いで覆う
pall#より興味のないものまたは魅力のないものになる
pall#光や香りがなくなる
pall#初期の喜びを超えて、過剰を引き起こす
pall#平坦になる原因
pall#強さまたは効果を失う
pall#退屈な、面白くない、または飽き飽きしいた状態になる、あるいはそのように見える
pall-mall#17世紀のゲーム
pall-mall#木製の球は、木槌で小路に沿って打ち出された
pall_mall#ロンドンの有名人が集まる通りで、多くのプライベートクラブで知られる
palladian#アンドレアパラディオによる建築様式を参照する、に関連する、に言及する、を有するさま
palladio#非常に独特で、よく模倣されたイタリアの建築家（1508年−1580年）
palladium#プラチナに似た白金族の銀白色の金属元素
palladium#一部の銅およびニッケル鉱石で生ずる
palladium#平温では変色せず、（金と合金にされて）宝石に用いられる
pallas#2番目の小惑星が発見された
pallas#大型の小惑星
pallasite#主に橄欖石と金属鉄で構成されたいん石
pallet#ベッドとして使用される
pallet#可動式の台で、重ねて置かれた物を格納したり移動させたりするためのもの
pallet#粘土を混ぜて、形づくるために陶芸家によって使われる平らな刃付きの手工具
pallet#藁をつめたマットレス、あるいはキルトでできたパッド
palliasse#わらとおがくずが詰め込まれた薄いパッドで成るマットレス
palliate#身体的な痛みを軽減する
palliation#原因を取り除かずに痛みや病気の激しさを和らげること
palliative#治療しないで痛みを軽減させる療法
palliative#耐えやすくすることによって痛みまたは悲しみを和らげるさま
pallid_bat#くすんだ黄褐色の、耳の大きなコウモリで、洞窟にすむ
pallidum#レンズ核の内側の淡黄色の部分
pallium#前方に、そして、後ろに掛かっている2つのラペットで肩を囲んでいるベルトからなる礼服
pallium#古代ローマで男子が着ていた外套あるいはマント
pallone#テニスと同様のイタリアのゲーム
palm#人間の手の長さか幅に基づく線形ユニット
palm#大きな羽状または掌状の葉の茂る枝のない幹を持つヤシ科の植物のどれか
palm#手で触り、持ち上げまたはつかむ
palm#手首から指の底面までの手の内側の表面
palm#選手権に勝つか、または他のでき事を記念するための賞
palm_beach#大西洋岸の島の南東フロリダのリゾート町
palm_cat#東南アジアと東インド産の斑点または縞模様のある樹上性ジャコウネコ
palm_nut#オイルやしの種
palm_off#本物として売る、だます意図を持った販売
palm_oil#ヤシ、特にアフリカオイルパームの実からとった油
palm_sunday#復活祭前の日曜日
palmae#ヤシ目と同延
palmae#主に熱帯の高木か、低木、またはつる植物で、通常非常に大きな葉の樹冠をつける背の高い円柱状の幹を持つ
palmales#ヤシ科に同一の広がりを持つ：ヤシ
palmate#共通点から四方に広がる小葉または裂片を持つ
palmate#葉形の
palmate#（水鳥の足について）3本の爪先を有し、皮膚の薄いひだでつながった
palmate_leaf#裂片が一点から放射状に広がっている
palmate_leaf#開いた手に似た葉
palmately#手のひら状のような
palmately-lobed#中心点から放射している丸い突出物があるさま
palmatifid#浅裂のというよりもむしろ掌状の裂け目
palmatifid#葉形の
palmature#指が有帆になる異常
palmer#合衆国のゴルファー（1929年生まれ）
palmetto#扇形の葉を持ち、丈の低いヤシの総称
palmitic_acid#肉と乳製品の中の主要な脂肪である飽和脂肪酸
palmitin#グリセロールとパルミチン酸のエステル
palmlike#ヤシの木に似ているさま
palmyra_palm#堅木、ヤシ酒、砂糖のもとになる甘い樹液を産出する、アフリカ、インド、およびマレーシアの背の高いファン・パーム
palmyra_palm#屋根葺き材料と織物のために使われる葉
palo_alto#カリフォルニアの大学都市
palomino#クリーム色か白色のたてがみと尾のある淡い黄褐色または黄金色の馬
paloverde#なめらかな薄い緑の樹皮と黄色の花の総状花序と小さな葉をつける
paloverde#米国南西部と隣接するメキシコの乾燥した地域で育つセルシジウム属のとげのある低木
palpable#触診で感じることができる
palpably#明白になるように
palpate#触診で（身体の部分）を調べる
palpation#（調査者が医療専門家であるとき、身体の部分の）何かの大きさや形や固さや位置を調査者が触るような検査方法
palpatory#触診に関するものであるか、含むさま
palpebra#眼を閉じたり、開けたりするときに動く皮膚のひだ
palpebrate#まぶたがある
palpebrate#特に繰り返してまばたきする、またはしばたく
palpebration#瞬きまたはウィンクを繰り返した（特に制御されていなく、持続的な場合）
palpitant#かすかに、小刻みに震える動きをする
palpitate#鼓動させる、あるい急速に打たせる
palpitation#不安定な動き
palpitation#速く不規則な鼓動
palsgrave#その土地を支配する伯領の支配者
palsied#麻痺または抑制できない震えで影響された
palsy#マヒを伴う影響
palsy#制御できない震えが特徴的な状態
palsy#身体部位を動かす能力の喪失
palsy-walsy#友達または仲間の関係を持つ
paltering#意図的にはっきりしない些細なこと
paltriness#無意味さによる無価値さ
pamelor#他の薬と一緒に服用すると、危険に作用し合うこともある
pamelor#気分変調性鬱病を治療するために精神療法と共に使われる三環抗鬱薬（商標名パメロール）
pamlico#かつてノースカロライナ州パムリコ川流域に住んでいたアルゴンキン族の一員
pamlico#パムリコ族の人々が話していたアルゴンキン語族の言語
pampas#北アルゼンチンの広大な草原
pamper#過度の甘さで扱う
pampering#満足な味、食欲または欲求
pamphleteer#パンフレットを書く人（普通、公共の問題について別働隊で反抗して）
pan#チンパンジー
pan#ローマ神話のシルウァーヌスあるいはファウヌスに同じ
pan#他の類人猿により密接アウストラロピテクスと関係がある
pan#全く否定的な意見を述べる
pan#全面的な運動をする
pan#山羊の足と角と耳をもつ人間の姿で描かれる
pan#平野、森、羊飼い及び羊の群れの神
pan#金属で作られている浅い容器
pan#高価な鉱物を分離するためになべで土を洗う
pan-broil#フライパンで焼く
pan-fry#なべで揚げる
pan-hellenic#すべてのギリシア人の、または、すべてのギリシア人に関する
pan_american_union#米州機構の行政機関
pan_gravy#調理された肉から滴る、味付けされているが煮詰められていない汁
pan_gravy#頻繁に少し水が加えられる
