mandibulate#顎を持っているさま
mandibulofacial#下顎と顔の、または、下顎と顔に関する
mandola#初期のマンドリン
mandolin#リュートに関連した弦楽器で、通例ばちで演奏する
mandragora#ナス科の茎のない草本の属
mandrake#マンドレーク植物の根
mandrake#医療または麻酔薬として用いられる
mandrake#南欧と北米の植物で、紫の花と黄色の果実と、かつては魔力があると考えられていた、またに分かれた根をもつ
mandril#自身が回転するか、あるいは他のより大きな回転部分の芯になる各種の棒
mandrill#赤と青色の鼻口部と臀部を持つ西アフリカ産のヒヒ
manduca_quinquemaculata#スズメガの幼虫に類似している
manduca_quinquemaculata#大型で、白い帯のある緑色のスズメガの幼虫で、トマトとジャガイモを食べる
manduca_quinquemaculata#幼虫がトマト青虫である蛾
manduca_sexta#スズメがの幼虫と同様の
manduca_sexta#タバコとそれに関係する植物を食べ物にする大きな緑と白色の縞のスズメガの幼虫
manduca_sexta#幼虫がスズメガの幼虫である蛾
mane#動物の首の頂上から育つ長く粗い毛
maned_sheep#アフリカ北部の野生の羊
manes#ペルシャの預言者で、マニ教を創立した（216年−276年）
maneuver#器用さと技能を要求する慎重な調整された動き
maneuver#敵をかわすための行動
maneuver#軍事演習
maneuverable#操作するか、位置を変えることができる
maneuverer#策略に長けた人
manfred_eigen#ドイツ人の化学者で、高速の化学反応に関する研究を行った（1927年生まれ）
manfully#男っぽい態度で
manfully#男にふさわしいとされる特性で
mangabey#長い肢と尾、白い上瞼を持つ樹上性の敏捷な大型ザル
manganate#アニオンとしてマンガンを含むマンガン酸の塩
manganese#数種類の鉱物の中に存在する
manganese#鉄に似ているが磁石でない堅くもろい灰色で多価の金属元素
manganese#鋼を作る際に、使用される
manganese_tetroxide#ハウスマン鉱として自然に見つけられたマンガンの酸化物
manganic_acid#溶液およびマンガン酸塩にのみ存在する二塩基酸（H2MnO4）
manganite#マンガンの源
manganite#基礎的な酸化マンガンから成る黒い鉱物
mange#家畜に生じる（人がかかる場合もある）
mange#炎症とかゆみ、脱毛を生じる、慢性の伝染性皮膚病
mangel-wurzel#家畜用飼料として栽培されたもの
manger#牛や馬などがえさを食べる（通例家畜小屋や納屋の）容器
mangey#けばの中に多くの擦り切れやすれて糸の見える箇所のある
mangily#不潔なさまの
mangle#しわ伸ばし機でプレスする
mangle#乾いて、2つの重く熱されたローラー間にそれを通すことにより洗濯物にアイロンをかけるための衣服の乾燥機
mangled#傷から刻まれる端を持っている
mango#香りのよい多汁質の果肉と毛状大きな種をもつ、大型で卵形のなめらかな皮の熱帯性果物
mango_tree#卵形の大きな果実のために栽培されている、大型の熱帯常緑高木
mangold-wurzel#主に牛の飼料として栽培される
mangold-wurzel#大きな黄色がかった根のビート
mangosteen#モモ・パイナップルを思わせる水分の多い果肉をもつ2インチから3インチの熱帯性果物
mangosteen#厚い革のような葉と食用の果実を持つ、東インドの高木
mangrove#熱帯の木、または低木で、木の上にフルーツの実をつけ、建物を建設する際に重要な、計り知れない数の支柱根を形成する
manhandle#乱暴に扱う
manhattan#ニューヨークシティの5つの区の1つ
manhattan#少量の苦味のあるウィスキーと甘いベルモットで作られたカクテル
manhattan_clam_chowder#ハマグリ・トマトやその他の野菜・香料で作ったチャウダー
manhattan_island#マンハッタン自治区が位置するニューヨーク湾の北の端の島
manhattan_project#1942年に準備された秘密の米国のプロジェクトのコード名で、第二次世界大戦で使用する原子爆弾を開発するためのもの
manhattan_project#かつての米国の執行機関で、第二次世界大戦中、原子爆弾の開発を担当していた
manhole#人が地下建造物を通行できる穴（通常排水カバーのついた）
manhole_cover#（通りなどの）マンホール用の鉄製排水カバー
manhood#男であること
manhood#男性である状態
manhood#男性的な特性
manhunt#（警察による）組織だった（犯罪で立件された）人物の捜査
maniac#何かにとりつかれ過度に熱中する人
maniac#正気でない人
maniacal#激しく混乱した
maniacally#熱狂的な様子で、あるいは熱狂的なまでに
manic#理由によって抑えきれない熱狂、マニアにより影響をうける、を特徴とする
manic-depressive#躁病とうつ病が交互に起こる特徴を持つ病気に苦しむ
manic-depressive#躁鬱病に悩まされている人
manic-depressive_psychosis#躁病と鬱病発症によって特徴づけられる精神障害
manic_disorder#情動障害で患者は、過剰に、時には暴力的に、反応する
manic_disorder#気分障害
manichaean#マニ教の、または、マニ教に関する
manichaeanism#3世紀にマニによって創立された宗教
manichaeanism#ローマ帝国で広く広がるが、1000年までにほとんどすたれた
manichaeanism#仏教徒ゾロアスター教徒の明暗間の二元論の合、バビロニア民間伝承、仏教の倫理、およびキリスト教の表面的な要素
manichean#マニ教の信者
maniclike#躁鬱病に類似している
manicotti#細かく切った肉かマイルドチーズを詰め、トマトソースで焼いた大きな筒状のパスタ
manicure#慎重に、そしてきちんと整える
manicure#手および手の爪の専門的な手入れ
manicure#（その人の手）をつめなどを切って、形成することによって、世話をする
manicure_set#マニキュアに使われる一組の道具
manicurist#爪をきれいにし整え磨く美容師
manidae#フォリドータ目で同一の広がりをもつ
manifest#存在を明らかにする、または姿を現す
manifest#積荷目録の記録
manifest#船または航空機に載せる内容物を列記する通関の書類
manifest_destiny#（まるで神が認めたかのように）不可避であるとして正当化された帝国主義の政策
manifestation#ある人または物の実在、存在、実物の明白な兆候
manifestation#はっきりした外見
manifestation#グループの考えを公に示すこと（通常政治的な特徴の）
manifestation#言葉のない表現
manifestly#間違いなく
manifold#1セットの3つ以上の寸法における閉曲面かアナログのものなどの先
manifold#乗法によって組み合わせる、または増やす
manifold#他のパイプからまたはそれらへの数個の側面の出口のあるパイプ
manifold#多数のコピーを行う
manifold#複本を作るのにカーボン紙と共に使用される軽量の紙
manihot_dulcis#根を野菜や家畜の餌用の牧草として使用する、南米の植物
manihot_esculenta#特にキャッシーリ（酔いをもたらす飲料）とタピオカを作るために用いられる
manihot_esculenta#長い食用の塊根とやわらかくもろい茎を持つキャッサバ
manila#フィリピンの首都で最大の都市
manila#ルソンの南に位置する
manila_bay#デューイ提督の下のアメリカの艦隊はスペイン艦隊を破った
manila_bay#米西戦争中の海戦（1898）
manila_hemp#フィリピンでマニラアサから得られる麻の一種
manila_hemp#ロープと紙などに使われるマニラ麻を産する葉柄を持つ、フィリピンの植物
manilkara_zapota#チクルガムと食用果実を産する熱帯アメリカの大きな常緑植物
manilkara_zapota#時々、アカテツ属に置かれる
manilla#滑らかな光沢のある茶色で仕上げられた強いか薄いボール紙、から、例えばマニラ麻
manioca#キャッサバ植物の根っこをこして乾かすことで作られたでんぷん
