complexifier#誰かが事態を複雑にする
complexify#複雑な結果になる、または発展する
complexify#複雑にする
complexion#かつて、人の健康と気質を決定すると思われていた要素の組合せ（乾燥、暖かさ、または、四体液）
complexion#特定の色を与える
complexion#結合または結びつくことから生じる組合せ
complexion#見解、一般的な姿勢、または傾向
complexion#顔の肌の肌ざわりと見た目
complexity#込み入って複合的な性質
complexly#複雑な方法で
compliant#応じたいと思わせる、または応じることを望んでいる
complicate#より複雑にする
complicate#より複雑にする、より込み入ったものにする、またはより濃厚にする
complicated#分析または理解が難しい
complicatedness#困惑させる複雑性
complication#他の病気の間に（またはそのために）起きる病気または疾患
complication#複雑で混乱した状態
complication#複雑にする行為や方法
complicity#犯罪や罪の共犯者として有罪であること
compliment#尊敬または敬意を表する
compliment#賞賛と感嘆を表現する意見（または行為）
complimentary#何がかからないさま
complimentary#賛辞を伝える、あるいはに似ているさま
complin#床に就く直前に行う、7回ある祈とう時の最後
component#合成実体が作られる個々の部品の1つである人工物
component#特にシステムから切り離したり付加したりできる部分
compos_mentis#健全な精神、記憶、および理解の
compos_mentis#法律で、裁判に行く資格がある
compose#既存の材料から、まとめられる
compose#物質を形成する
compose#静かにする
compose#（だれかを、特に、自分自身を）落ち着かせる
composed#穏やかに、冷静で、特に非常時に興奮がない
composedly#冷静であるか冷静な態度で
composer#専門職として作曲する人
composite#キク科の植物の、キク科の植物に関する、または、キク科の植物に属する
composite#別個の相互接続された部分から成る
composite_material#一種類以上の繊維が化学的に結合している
composite_material#実験室で開発された丈夫で軽量の物質
composite_number#それ自体と1を除いた少なくとも1つの正の整数で残りなしで分割可能な整数
composite_order#コリント式のアカンサスの葉と、イオニア様式のらせん渦巻きを組み合わせる混合柱式
composite_plant#最も高度に進化した双子葉植物であると考えられており、単生花に似た密集した頭花状に並んだ小筒花が特徴
compositeness#合成数である特性
composition#いくつかのものを調整して統一的な全体を形成することで創造されるもの
composition#互い同士および全体との関係における各部分の配置からくる空間的特性
composition#成分が混ざり合ったもの
composition#音楽の創造
composition#（特に研究課題として書かれた）小論
compositional#配置する、または集める
compositor#手書きのものを活字に組む人
compost#堆肥に変わる
compost#肥料として用いられる
compost#腐敗した植物と肥料の混合物
compost_pile#肥料、植物および堆肥になるために腐食している他の有機残留物
compound#2つあるいはそれ以上の要素や部分が結合した全体
compound#2つかそれ以上の物質、成分、要素または部分で成る
compound#一部より以上でなる
compound#元利を計算する
compound#混和または合成によって作り出す
compound#（特に東洋で）住居や他の建物の囲い
compound_eye#昆虫とある種の甲殻類で：それぞれがイメージの一部分を形成する光に反応する多くの要素から成る
compound_fraction#分子や分母が分数である分数
compound_fracture#切り裂かれた軟部組織または開いた傷を伴う骨折
compound_interest#元金と経過利子の両方にかかる利子
compound_leaf#共通軸についてのいくつかの若葉から成る葉
compound_lens#同じ軸の上の2つ以上のレンズから成るレンズシステム
compound_lever#支柱で繋がった1組のレバー
compound_microscope#2つの収束レンズシステムを持つ軽い顕微鏡：対物レンズと接眼レンズ
compound_morphology#単一の語を複合する組み合わせを扱う、文法の一部
compound_number#2つの異なる単位で示される数量
compound_pistil#2枚またはそれ以上の心皮が合着してできている
compound_protein#アミノ酸を他の物質と結合するタンパク質の合成物
compound_sentence#少なくとも2つの等位の独立節から成る文
compounded#化学混合物を混ぜる、または構成する
comprehensible#把握される、または、理解されることが可能である
comprehension#何かの意味や重要性を理解する能力（あるいは結果的に取得した知識）
comprehensive#ある特別な分野における知識に関して学生の熟練さをテストする集約的な試験
comprehensive#すべてまたはすべてを含む
comprehensive#対象範囲が広い
comprehensive_school#様々な能力を持った子供たちのための英国やカナダの大きな中等学校
comprehensively#ふべてを含む方法で
compress#一緒に絞る、または押す
compress#圧迫することによりあるいは圧迫するかのようによりコンパクトにする
compress#（不調を和らげたり熱を下げたりするため）身体の部分にしっかりと当てる（医薬を使うことも使わないこともある）布パッドあるいは包帯
compressed#全長に沿って、横に平らである（例えば、特定の葉柄またはカレイ）
compressed#容積が圧力によって減らされる
compressed_air#大気の圧力より大きな圧力がかかった空気
compressed_gas#推進剤として利用できる、高圧の気体
compressible#圧縮され、より小さくされうる
compressible#簡単に圧縮されることができる
compressing#圧力をかけること
compression#必要とされる帯域幅やビット数を減らしながら情報を符号化すること
compression_fracture#骨が崩壊する骨折（とくに椎骨など短い骨）
compressor#気体を圧縮する機械装置
comprise#包含するか、含む
comprise#構成された
comprise#構成要素として持つ
compromise#危険、疑惑あるいは不評を招きやすいものを暴露する、あるいはさせる
compromise#双方が譲歩する調停
compromise#妥協する
compromise#妥協に達する
compromise#譲歩によって決着をつける
compromise_verdict#重要な事件に関して、陪審員の間の不適切な妥協より生じた評決
compromiser#妥協する気持ちがある交渉者
compromising#特に不信または疑いの危険性に対して弱い
compromising#譲歩させているあるいは譲歩を望んでいる
compsognathus#ババリアのジュラ紀後期の非常に小さな二足動物の肉食性の恐竜
comptonia_peregrina#北米東部産の落葉性低木で、芳香のあるシダに似た葉と花穂状の頭部につく小さな白い花を持つ
comptroller#企業会計を管理したり検査したりする人
comptroller_general#米国連邦の官僚で、支出を監督し政府に対する請求の支払いをする
comptroller_of_the_currency#米国の連邦政府の高官で、国法銀行を規制する
comptroller_of_the_currency#通貨の統制に責任を負う財務省の機関
comptrollership#会計検査官の地位
compulsive#あることをせざるを得ないと感じる人
compulsive#強迫感にとらわれた人
compulsive#心理的な無理強いを案じさせることによって起こる
compulsivity#強迫的に行動をする特質
compulsorily#回避できない方法で
