operation#様々な行為を行う多くの人々が関連する、あらかじめ計画された活動
operation#特に大規模に経営される企業
operation#特別の仕事形態を伴う実際上の、または機械的な性質の行為の過程や一続き
operation#結果が規則によって完全に指定されるデータ処理（特に単一命令から生じる処理）
operation_desert_storm#米国とその同盟軍がイラクを破った地上戦で、100時間続いた（1991年）
operational#有効また使用中であるさま
operational#結果を達成するためのプロセスまたは一連の行動について
operational#軍事作戦の、軍事作戦を対象とした、または、軍事作戦に含まれた
operational_cell#秘密の活動を行うテロリスト組織
operational_damage#作戦中の軍備の損失
operationalism#命題の意味は、それを証明し応用する操作で成り立っているという説
operationalist#操作主義の、操作主義に関する、または、操作主義を支持する
operationally#操作に関して
operations_research#何かをする最も効率的な方法を究明するように設計された研究
operative#医薬と対照的に特に手術による治療に関連があるか、要求しているか、の影響を受けやすい
operative#有効である、力を持っている、あるいは力を出しているさま
operative#有効な
operative#望ましい影響を生じること
operative_field#手術中に開かれている領域
operatively#効果を生むための方法で
operator#どうやったら困難を切り抜けられるか知っている
operator#会社を所有し、または経営している人
operator#何かの装置や機械を操作する人
operator#数学演算を意味している記号または関数
operator#株や商品取引で積極的に取り引きする投機家
operator_gene#隣接した構造遺伝子によりメッセンジャーRNAの生産を活性化させる遺伝子
operculate#蘇蓋を持っている
operculum#(a)魚の鰓孔、または、(b)本体が格納されるとき腹足類の殻の開口部、に対する覆いとして役立つ堅い蓋
operon#構造遺伝子、作動遺伝子および調節遺伝子を含む隣接した遺伝子を含有するDNA断片
opheodrys#北米産アオヘビ類
opheodrys_aestivus#米国南部・東部の
ophidia#ヘビ類
ophidism#ヘビ毒による中毒
ophioglossales#広義においてはハナヤスリ科
ophioglossum#ハナヤスリ科のシダの標準属
ophiolatry#ヘビの崇拝
ophisaurus#ヘビトカゲ類
ophiuchus#ヘラクレス座とさそり座の間の赤道地域の大きな星座
ophiurida#クモヒトデ類
ophryon#眼窩のすぐ上のオデコの中間における頭骨計測の点
ophrys_apifera#マルハナバチに形と色が似ている花を持つ、ヨーロッパのラン
ophthalmectomy#目の外科切除
ophthalmia#重度の結膜炎
ophthalmia_neonatorum#新生児の眼炎
ophthalmia_neonatorum#産道を通るときに感染する
ophthalmia_neonatorum#通常、硝酸銀の点眼で発症を予防する
ophthalmic#目の、または、目に関する
ophthalmic#眼科の、または、眼科に関する
ophthalmic_artery#眼とその周囲の構造物をみたす内頸動脈の1支流
ophthalmic_vein#海綿静脈洞に注ぐ
ophthalmic_vein#目の2本の静脈のどちらか
ophthalmology#目とその病気に関する医学の分野
ophthalmoplegia#目の運動神経の麻痺
ophthalmoscope#目の網膜を検査するための医療機器
ophthalmoscopy#検眼鏡を使用して目の内部を検査する
opiate#アヘンまたはアヘンの誘導剤を含む麻酔薬
opinion#（判決自体ではない）法廷の判決の理由
opinion_poll#ランダムに選んだ人にインタビューして行う世論の調査
opinionative#あなたの意見において頑固な
opisthognathidae#アゴアマダイ
opisthognathous#後退した顎を持つ
opisthorchiasis#アジア東部でよく見られる
opisthorchiasis#生の魚を食べることから得られる吸虫類の浸入
opisthotonos#背中が反り、頭が後ろに曲がり、かかとが後ろ向きに曲がる激しい痙攣
opium#常習性麻薬で、ケシの硬化した房壁から抽出される
opium_addict#アヘン中毒の人
opium_den#アヘンが売られたり使用されたりする建物
opium_poppy#アヘンの原料
opium_poppy#灰色がかった葉と白いか赤みがかった花をもつ南西アジアのハーブ
opopanax#かつては医薬に使われていた匂いのするゴム樹脂
oporto#ポルトガル北西部の港湾都市
oporto#ポートワインで有名な
opossum_rat#トガリネズミに似た南米南部産の地上にすむ有袋動物
opossum_shrimp#エビに似た甲殻類で、メスは脚の間の袋に卵と子供を入れて運ぶ
opossum_wood#ヴァージニア州西部からフロリダ州とテキサス州までに生育する中型の高木
oppenheimer#米国の物理学者で、最初の原子爆弾を開発したロスアラモスでプロジェクトを指示した（1904年−1967年）
opponent#活動的な敵意によって特徴付けられる
opportune#適当であるか、都合のいい時間、特に特定の目的のために有利な
opportunely#ちょうどよい時に
opportunism#結果を考えず他のものの機会を利用する
opportunist#しばしば倫理に反する手段で、可能性のある利益の状況で目前の利益を取るさま
opportunist#原理の上に便宜性を持ってくる人
opportunistic_infection#免疫システムが異常な人に起こる（エイズ患者や免疫抑制剤を使っている移植患者）
opportunistic_infection#通常人間に病を引き起こさない微生物によって起きた感染
opportunity_cost#放棄した選択肢に関連する価格
opposable#何かの反対側に置かれることができる
oppose#それに対して、あるいは反対して行う
oppose#反対である
oppose#反対を表す
oppose#等しい重さまたは力を対比させる
opposed#対立している、または、反対者を持つ
opposite#お互いから避け、離れる
opposite#互いに直接真向かいにあるさま
opposite#他の単語の意味の反対の意味を表現する単語で、その場合2つの単語はそれぞれの反対語である
opposite#全くの正反対で特徴づけられる
opposite#全体は性質、品質または重要性において異なる
opposite#向かい合っているさま
opposite#完全に反対した
opposite#対抗している競争相手
opposite#正反対の関係
opposite#相補的一組の他の一つ
opposite#葉等の
opposite#軸のどちらの側面でも対になって成長する
opposite_number#別のものと同じ機能、性質を持った人あるいは物
oppositely#逆の位置で
oppositeness#対立した者の間の関係
opposition#もう一方とは反対の方向
opposition#何かに反対することでまとまった人々の集団
opposition#選ばれた場合に、政権を握っている政党に反対し、それと交代する準備のある主要な政党
oppressed#心理的または精神的に苦しめられる
oppression#力や権力の不正な行使によって抑圧される状態
oppression#圧迫される感じ
oppression#苛酷な手段によって隷属させる行為
oppressive#感覚または精神を重く見る
oppressively#厳格で高圧的な態度で
oppressiveness#歓迎されない、負担になる困難
oppressor#他人に過度の圧力をかける権威者
opprobrium#非常に不名誉な状態
ops#ギリシア神話のレアー、古代小アジアのキュベレーに同じ
ops#サートゥルヌスの妻
ops#富と豊穣の女神
opsanus_tau#海底にすむ魚で、鱗がなくぬめりの多い皮膚を持ち、頭部は幅広で太く口は大きい
opsin#ロドプシンに光が作用して生成されるレチナールタンパク質
opsonin#それらを食細胞の機能に影響されやすくなるよう、侵入する微生物と他の抗原付着する血清の中の抗体
