vena_cystica#胆嚢を流れる静脈
vena_digitalis#指またはつま先に間に流れている静脈のうちの1つ
vena_diploica#頭蓋骨の海綿体部に血液を送り込む静脈のひとつ
vena_dorsalis_clitoridis_profunda#膀胱静脈叢の支流
vena_dorsalis_clitoridis_profunda#陰核の深い背部の静脈
vena_facialis#顔面を流れるいくつかの静脈
vena_femoralis#同じ鞘で大腿深動脈に付随する静脈
vena_femoralis#外腸骨静脈になる
vena_femoralis#膝窩静脈の
vena_gastrica#胃壁を流れるいくつかの静脈の1つ
vena_gastrica_sinistra#小網を流れる
vena_gastrica_sinistra#胃噴門からの静脈の結合から生じる
vena_gastrica_sinistra#門脈に注ぐ
vena_gastroomentalis#胃の大弯を流れる2つの静脈のうちの1つ
vena_hemiazygos_accessoria#4番目から7番目の肋間静脈の結合によって形成される静脈
vena_hemiazygos_accessoria#奇静脈に注ぐ
vena_hemizygos#左の上行腰静脈の継続
vena_hemizygos#第8椎骨で正中線に交差し、不対静脈に注ぐ
vena_intercapitalis#手あるいは足の甲と手掌・足底の静脈を結びつける静脈
vena_intervertebralis#脊髄神経に付随するいくつかの静脈の1つ
vena_jugularis#頭から血液を還流させる首の静脈
vena_labialis#口の唇の静脈
vena_labialis#外陰部のへりを流れる静脈
vena_labialis_inferior#下唇を流れる顔面静脈の支流
vena_lacrimalis#上眼静脈に注ぐ
vena_lacrimalis#涙腺を流れる
vena_lienalis#上腸間膜と結合し、門静脈を形成する
vena_lienalis#脾臓の表面のいくつかの小さな静脈によって形成される静脈
vena_lumbalis#後部体壁と腰椎静脈叢から出ている静脈
vena_metacarpus#手の甲と手のひらの静脈
vena_musculophrenica#上腹壁、下位肋間隙、および腹部を流れる静脈
vena_nasofrontalis#上眼と眼角静脈をつなげる
vena_nasofrontalis#眼窩の前方中央部に位置する静脈
vena_occipitalis#後頭部を流れる静脈
vena_ovarica#卵巣を流れる静脈の1つ
vena_ovarica#右のものは下大静脈に通じる
vena_ovarica#左のものは左腎静脈に通じる
vena_pericardiaca#心膜からのいくつかの小さな静脈
vena_pharyngeus#内頸静脈に注ぐ咽頭神経叢からの静脈
vena_phrenica#横隔膜を流れる2つの静脈のどちらか
vena_poplitea#膝で発声し、大腿動脈につながるために上がっている静脈
vena_posterior_ventriculi_sinistri#心臓の先端近くで起こり、冠状静脈洞で空になる
vena_profunda_penis#前立腺神経叢に入る
vena_profunda_penis#陰茎深部の静脈
vena_pulmanalis_inferior#肺の下葉から血液を還流する2つの（左右の）肺静脈
vena_rectalis#肛門管と直腸の壁を流れるいくつかの静脈
vena_renalis#第2腰椎で大静脈に通じる
vena_renalis#腎動脈に不随する静脈
vena_scrotalis#陰嚢から陰部静脈へ流れる静脈
vena_sigmoideus#s字結腸を流れる
vena_sigmoideus#下腸間膜静脈の支流
vena_sternocleidomastoidea#内頸静脈に移す
vena_sternocleidomastoidea#胸鎖乳突筋を排液する
vena_stylomastoidea#鼓室を流れ、下顎後静脈に注ぐ静脈
vena_sublingualis#舌静脈の支流
vena_thoracica#胸壁を流れる静脈
vena_thoracoepigastrica#浅腹壁静脈の部分から起こって、腋窩静脈か胸部の静脈に開く静脈
vena_thyroidea#甲状腺部分から血液を流すいくつかの小さな静脈
vena_ulnaris#前腕の複数の静脈
vena_umbilicalis#胎盤から胎児への収益栄養分血
vena_umbilicalis#臍帯にある静脈
vena_vertebralis#腕頭静脈に注ぐ
vena_vertebralis#頚椎の孔を通り、椎骨動脈の周囲に叢を形成する静脈
vena_vertebralis_accessoria#脊柱静脈に付随するが、第7頚椎の横突起の小孔を通り、腕頭静脈に注ぐ静脈
vena_vestibularis#球形嚢と卵形嚢を流れる静脈
vena_vorticosum#眼の背表面と毛様体からの支流によって形成される静脈
vena_vorticosum#眼静脈に注ぐ
venae_centrales_hepatis#肝小葉にあって、肝洞様毛細血管から血液を受け取る肝静脈の終枝
venae_cerebrum_inferior#大脳半球の下面を流れ、海綿静脈洞と横筋洞に注ぐ静脈
venae_conjunctivales#結膜を排水する静脈
venae_dorsales_clitoridis_superficiales#両側の外外陰部静脈の支流
venae_dorsales_clitoridis_superficiales#陰核表面の静脈
venae_dorsales_penis_profunda#前立腺網状構造の分岐
venae_dorsales_penis_profunda#陰茎の深い背部静脈
venae_dorsales_penis_superficiales#外陰部静脈の両側の一対の支流
venae_dorsales_penis_superficiales#陰茎の背面の表面の静脈
venae_epigastricae_superiores#上上腹動脈に付随する静脈
venae_interlobulares_hepatis#肝臓の小葉間静脈
venae_interlobulares_renis#弓状静脈から血液を受け取り、腎静脈に注ぐ
venae_interlobulares_renis#腎臓の小葉間静脈
venae_meningeae#髄膜動脈に付随する静脈
venae_palpebrales#眼瞼の静脈
venae_pancreatica#膵臓を流れ、上腸間膜と脾静脈に注ぐ静脈
venae_profundae_clitoridis#膀胱神経叢に加わる
venae_profundae_clitoridis#陰核の深部静脈
venae_renis#腎臓の静脈
venae_renis#腎臓を流れて腎静脈に注ぐ
venae_sclerales#眼の鞏膜を流れる前毛様体静脈の支流
venality#報酬に対する才能または職務またはサービスの金目当ての変化
venation#葉の静脈の配列
vendemiaire#ブドウの収穫月
vendemiaire#革命暦の最初の月（9月と10月）
vender#お金と商品やサービスを交易する人
vending#生活のために品物を売ること
vending_machine#物を売るための自動販売機
vendue#最も高い入札者への何かの競売
veneer#ベニアで覆う
veneering#ベニヤを貼る行為
veneering#質の劣る木材の基板に糊付けされた上質木材の薄い層
venerable#年のため印象的な
venerableness#尊敬に値する特性
venerating#尊敬を感じるか、または表す
veneration#誰かまたは何かに対する畏敬の念
venerator#深い敬意や尊敬の目で見る人
venereal#外性器の、または、外性器に関する
venereal_infection#性交や性器接触によって感染する疾患
venesect#静脈切開を行う
venesection#外科の静脈切開
venesection#静脈の外科的な切開
venetia#アドリア海に面したイタリア北東部の州
venetian#ベニスまたはその国民の、ベニスまたはその国民に関する、あるいは、ベニスまたはその国民に特徴的な
venetian#ヴェニスの住民
venetian_blind#閉めたときに重なる水平の板でできたブラインド
venetian_glass#ベネチア付近で作られる素晴らしいガラス製品
venetian_red#赤味がかった茶色の色合い
venezuelan#ベネズエラの出身者、または、居住者
