acidification#酸になる、もしくは酸に変わる過程
acidify#酸性になる
acidimetric#酸滴定を含む、または関係するさま
acidimetry#存在する塩基の量を計るために酸の標準液を使っている容量分析
acidity#ph値が7未満
acidity#酸性のものを口の中に入れたときの味覚体験
acidity#酸性の特性
acidophil#比較的酸性の環境下で成長する生物体
acidophilus#ヨーグルトを作って、プロバイオティクスを補うのに使用されるバクテリア
acidophilus_milk#バクテリアで発酵させた牛乳
acidophilus_milk#胃腸病の治療に使われる
acidosis#血液中や体内組織の異常な高酸性度（過剰水素イオン濃縮）
acidotic#アシドーシスを持つこと、により特徴づけられるさま
acidulate#酸っぱくする、またはより酸っぱくする
acidulous#酸っぱい味がする
aciduric#特にいくつかのバクテリアについて
aciduric#酸性媒体でよく成長すること
acinar#ブラックベリーのような複合果を構成する個々の部位に関する
acinic#小さな嚢の1つに関係すること（複合腺のように）
acinonyx#チータ類
acinos#セイバリーとカラミント属に緊密に似た植物
acinus#ブラックベリー等の複合果の個々の核果
acinus#複合腺中の小さな嚢か嚢状の拡大のうちの1つ
ack-ack_gun#航空機めがけて上方に発射されるよう設計された砲
ackee#有毒な種を持つ赤い洋ナシ形の熱帯果実
ackee#熟していない、または、熟れすぎると、果肉は有毒である
acknowledge#その受け取りを報告する
acknowledge#居ること、存在、あるいは知人への認識を表現する
acknowledge#法的に拘束力があり有効であると認める
acknowledge#義務、感謝、または謝意を表す
acknowledge#（誰かが）主張されたとうりであると受け入れ、またはその力と権限を受け入れる
acknowledgeable#認められるさま
acknowledged#大方受け入れられるさま
acknowledged#認知され、知られるようになり、または認められる
acknowledgment#何かまたは誰かに気づいていることを示す言葉
acknowledgment#情報または引用文の出典を認識させる短いメモ
aclinic_line#磁針の伏角がない、赤道と平行の架空の線
acme#到達可能な最も高いレベルまたは等級
acme#最高点（何かの）
acme#発展における最高段階
acne#丘疹、膿庖、にきびを特徴とする
acne#皮脂腺を含む炎症
acne_rosacea#成人（主に女性）の、顔の血管が膨張して皮膚が赤らむ皮膚疾患
acne_vulgaris#思春期から若い成人に現れる
acne_vulgaris#最も一般的なざ瘡
acneiform#にきびに似ているさま
acocanthera#アフリカへのアラビア
acocanthera#強く有毒な強心配糖体を含んでいる木と低木の小さな属
acocanthera_spectabilis#アフリカ南部産の中型の低木性樹木で、厚く皮状の常緑の葉と白またはピンクの花、通常2個の種子が入った紫がかった黒の球形の果実を持つ
acold#人の
acold#冷たく感じる
acolyte#儀式中に聖職者の助手をする人
acolyte#聖職者または大臣を典礼の儀式で補助をする誰か
aconcagua#アルゼンチン西部、アンデス山脈中にある（22、834フィート）
aconcagua#西半球で最も高い山
aconite#塊根と掌状の切れ葉に、青や白の花から成るアコニット属で、通常有毒な植物の種類
aconitum#北半球の温帯地域の有毒植物の属で、アーチ状に広がった花弁を持つ
aconitum_napellus#乾燥した葉と根からアコニチンがとれる
aconitum_napellus#青い紫花のずきんをかぶっている北ヨーロッパ原産の有毒なハーブ
acorea#目に瞳孔がないこと
acores#ポルトガルに属する大西洋上の諸島
acorn#オークの果実：木質のカップの形の基部にあるなめらかな薄い壁の堅果
acorn-shaped#ドングリのように形づくられる
acorn_squash#暗緑色か黄色いうねのある小さいカボチャ、果肉は黄色からオレンジ
acorn_squash#縦の隆起線がある濃い緑または黄色の外皮と黄色い果肉を持つ、どんぐりの形をした小さい果実を実らせるカボチャ
acorn_tube#小さな真空管
acorn_tube#高周波で用いる
acorus#ショウブ
acorus#時にショウブ亜科に分類される
acoustic#聴覚消失・聾のための矯正法
acoustic_aphasia#話された言葉が理解できない障害
acoustic_buoy#（夜間に）音を出すブイ
acoustic_device#音を増幅したり伝送したりする装置
acoustic_gramophone#アンティークのレコードプレーヤー
acoustic_gramophone#振動する針の音が音響的に増幅される
acoustic_guitar#音が電気的手法で増幅されていない
acoustic_meatus#耳介から鼓膜にいたる外耳の中の道のいづれか
acoustic_modem#電気信号を電話音へ変換し、また戻すモデム
acoustic_phenomenon#音の発生または伝達に関連する物理的現象
acoustic_radiation_pressure#音波の広がる方向に垂直な面にかかる圧力
acoustic_resistance#表面を通る音の流れに対する抵抗
acoustic_resistance#音響抵抗は音響インピーダンスの本当の要素で音響反応は虚数要素である
acoustic_spectrum#ある特定の音源に対する周波数の機能としてエネルギーの分配
acoustic_storage#音響遅延線から成る記録装置
acoustic_wave#音を伝える波
acoustical#音響効果の科学の、または、音響効果の科学に関する
acoustically#音響効果に関して
acoustician#音響学が専門の物理学者
acousticophobia#自身の声を含む音の恐怖症
acoustics#音の物理的性質の研究
acquaint#知らせる
acquaintance#友情をもつほどは親しくない関係
acquaintance#自分と知り合いである人
acquaintance#誰かまたは何かについての個人の知識または情報
acquainted#一通りの知識がある
acquiescence#抗議なく受容すること
acquiescent#抵抗なしに他人の注文や願を積極的に行う
acquirable#取得できる
acquire#レーダーなどの追跡システムによって（動く物体を）探知する
acquire#具体的、あるいは抽象的な何かの物になる
acquire#努力で何かに勝つ
acquire#知識または能力を獲得する
acquired#環境の力を通して得られた
acquired_hemochromatosis#度重なる注入、または、鉄を含む食物の過剰摂取がもたらす血色素症
acquired_immunity#先天的ではないが、生存中にかかる特定の病気に対する免疫
acquired_immunity#免疫は、伝染病の発作の後の抗体の発達、胎盤を通して胎児へ抗体を送る妊婦、あるいは予防接種によって獲得することができる
acquired_taste#相当な経験の後にのみ得られる優先権
acquirer#何かを得る人（通常永久に）
acquirer#現金での支払いや株式の交換を通して他の会社あるいは金融機関に対する金融上の支配力を得ている会社
acquirer#現金自動預け払い機に現金を入れ、クレジットカードを発行した銀行から手数料を集める金融機関
acquiring#何かを得る行為
acquisition#何かの所有物を請け負う、受け入れるまたは獲得する行為
acquisition#技術や知識を身につける認知過程
acquisition#獲得した何か
acquisition#訓練によって身につけた能力
acquisition_agreement#2つまたはそれ以上の会社の合併を決める契約
acquisitive#物事を得ることを切望し、保有する、特に財産または考え
acquisitiveness#獲得や所有に対する強い願望
acquittal#無罪の判決
acrasiomycetes#分類によっては原生生物界に入る
acrasiomycetes#細胞性粘菌
acre#ボリビアとペルーと接するブラジル西部の領土
acre#地中海の東、イスラエル北西部にある町と港
acre#英語圏の国で使われる、面積の単位（4840平方ヤード）
