white_slaver#女性に売春婦になるよう強制する人
white_slime_mushroom#一種の粘着キノコ
white_snapdragon#白い花の細長い総状花序を持つカリフォルニアの植物
white_spruce#短い青緑色の葉と細長い円錐がある北アメリカ北東部の中型のトウヒ
white_squire#利権取得には至らない量の株式を買うホワイトナイト
white_stringybark#白い木材が取れるユーカリノキ
white_sturgeon#キャビアとアイシングラスの貴重な源
white_sturgeon#北米北西部の沿岸海域にすむ海産・淡水食用・釣用魚
white_sturgeon#黒海とカスピ海で発見された
white_supremacist#白人種が他の人種に優越している、あるいはそうであるべきだと信じる人
white_supremacy#白人は他の民族よりも優れているという偏見
white_sweet_clover#二年生植物
white_sweet_clover#重要な養蜂植物
white_tai#タイ語群に属する言語
white_thistle#主に熱帯アメリカ産
white_thistle#大型モンシロチョウか黄色い花と、とげの多い葉と、軸とさやがあるアザミゲシ属の植物の総称
white_tie#男性のフォーマルな夜会服の一部として着られる蝶ネクタイ
white_trumpet_lily#春に咲く大きな白いトランペットの形の花を持つ、丈の高いユリ
white_turnip#白い根のカブ
white_whale#成獣になると白色になる小型キタクジラ
white_wine#白いブドウ、または発酵前に皮をとった赤いブドウで作った淡黄色のワイン
white_wolf#北極北米のオオカミで、白い毛皮を持ち尾の先端が黒い
white_woman#白人の女性
white_zinnia#ほっそりした羊毛の茎軸、細長い葉、および白い射出の頭状花をつける半低木
white_zinnia#米国南部とメキシコ北部
whitebait#ミノウ、またはその他の小さい淡水魚あるいは海水魚（特ににしん）
whitebait#特にニシン・スプラット・キュウリウオの食用幼魚
whitebait#通常丸ごと料理する
whitebarked_pine#スベスベした灰白色の樹皮と、柔らかくていもろい木材を持つこと
whitebarked_pine#ロッキーマツに似ている
whitebarked_pine#北米西部産の小型のマツ
whited_sepulcher#心の中は邪悪なのに、外では高潔だと公言している人
whiteface#顔を白いメーキャップで覆った道化役者
whitefish#北半球の冷たい湖にすむ銀色のニシンのような淡水食用魚
whitefish#北半球の冷たい湖に棲むサケやマスに似た冷水魚の肉
whitefish#市場に出される海水魚や甲殻類、ニシンを除く
whitefly#カイガラムシの近縁
whitefly#植物の樹液を主食にする微小な昆虫
whitehall#トラファルガー広場から国会議事堂間で延びるロンドンの広い道
whitehall#多くの官公庁の所在地
whitehall#英国の官庁
whitehead#皮脂腺のつまりに起因する皮膚上の小さな白い固まり
whitehead#英国の哲学者、数学者で、バートランド・ラッセルと協力した（1861年−1947年）
whitehorse#ユーコン準州の州都
whitelash#黒人の市民権向上に対する、白人の人種差別主義者による巻き返し
whiteness#性格が屈託なく公正であること
whiteout#液体修正液で覆い隠す
whiteout#雪に雲がかかる北極圏の大気条件は白一色を生み出し、物が見えにくい
whiteout#雪を反射する光が雲を通じてくる光と同量であるときに起きる
whitetail_antelope_squirrel#米国西部産の小型ジリス
whitetail_prairie_dog#尾の先端が白い
whitethorn#深紅ベリーが緋の花への白の濃いクラスタを支える小さい木のとげがあるユーラシアの低木
whitethorn#逸出植物として北米東部に帰化
whitethroat#ノドジロムシクイよりに類似しているが、それより小さい旧世界のさえずる鳥
whitethroat#北米で一般的なフィンチで、喉に白い斑紋、頭部に白と黒の縞模様がある
whitethroat#白い喉と腹部を持つ灰色がかった茶色の旧世界産ウグイス科の鳥
whitewash#おざなりの調査または偏ったデータの開示を通じて疑いをはらす
whitewash#壁や他の面を白く塗るのに使われる
whitewash#失敗や欠点を補おうとする見せかけまたは取り繕う処分
whitewash#水のライムとサイズから成る洗浄
whitewash#水性白色塗料で塗る
whitewash#相手選手またはチームを完封で破ること
whitewash#非行、罪、または誤りを隠す
whitewashed#石灰水で覆われている
whitewater#急流や滝壺の白く泡立った水
whiting#キス属の小さな魚
whiting#ヨーロッパ大西洋の海でとれるタラに似た魚の肉
whiting#北米の沿岸海域に生息する各種の食用魚
whiting#北米大西洋岸でとれる数々の細長い食用魚の肉
whiting#良質の食用魚
whitlowwort#かつてはひょうそ（爪周辺の化膿性感染症）に効くと考えられていた
whitlowwort#小さな緑がかった花と通常輪生する葉を持つ、パロニキア属の丈の低い、群生する各種の植物の総称
whitlowwort#新旧両世界の暖かい地域全域に広く分布する
whitman#米国の詩人で、アメリカの偉大さを祝った（1819年−1892年）
whitman#米国の辺境地帯の宣教師で、インディアンにとって、キリスト教、学校教育、および薬が利用可能であったオレゴンにポストを確立した（1802年−1847年）
whitmonday#イングランド、ウェールズ、アイルランドでは法定祝日
whitmonday#聖霊降臨祭の翌日
whitsun#キリスト教の祝日
whitsun#聖霊降臨日に始まる1週間（特に初めの3日間）
whittle#小さな小片に切るか、から薄くそいで皮をむく
whittler#期を掘る誰か（通常暇の気晴しとして）
whiz#空気中を急速に飛んでいく何かの羽音またはシューという音
whiz-kid#早々と出世していく人
whizzbang#命中時の爆発音の前にヒューと音をたてる
whizzbang#大爆発のあとに続くヒューと鳴る音を出す（ウイズバングシェルのように）爆竹
whizzbang#小型で速度の速い榴弾
whole#1つのものとしてとらえらえる、部分の集合
whole#1つ全体または全ての量、程度または持続時間をなす
whole#すべての構成要素や部品を含むすべて
whole#例外なくすべての構成要素を含むさま
whole#傷つけられない
whole#元気で良好な健康状態を示す、または元気で良好な健康状態に回復した
whole#単一の多様化されていない全体として共に機能するさま
whole#完全な
whole#完全な程度、一杯になるまで、または全範囲
whole#（兄弟姉妹について）同じ両親を持つ
whole-word_method#印刷された言葉と話された言葉を結びつける訓練をすることによって初心者に読み方を教えること
whole_blood#抗凝血物が加わることを除いては変化しない血液
whole_gale#55から63ノットで動く風
whole_gale#ビューフォート風力階級では10
whole_life_insurance#被保険者の被保険期間中に毎年同額の明確な保険料の固定額を保障する生命保険
whole_milk#成分（脂肪のような）を全く取り去らない牛乳
whole_name#特定の単語が全体の一部分となっている名前の単語
whole_note#最も長い音の長さ（4分の4拍子の四拍と等しい）がある音符
whole_rest#4分の4拍子で、4拍の長さと等しい音楽の休止
whole_snipe#ユーラシア・アフリカ産の一般的なタシギ
whole_tone#2つの半音の音楽的間隔
whole_wheat_bread#全粒小麦粉で作られたパン
whole_wheat_flour#ふすまを含む全ての小麦粒を挽くことによって作られる小麦粉
wholehearted#無条件に熱心sw献身に
wholeheartedly#率直に
wholeheartedly#率直に
wholeheartedness#分割できない献身または抑制の利かない熱狂
wholeness#強壮で健康なこと
wholesale#卸売価格で
wholesale#商人への品物の販売
wholesale#大量の販売
wholesale#通常、消費者に大量に転売する
