besseya_alpina#濃い穂のついた薄い色の青っぽいスミレ色の花のある小型の薄い色の植物
best#ある人がなしうる最高の努力
best#すべての他のものを上回っている人
best#それは思慮のある
best#とても優れた方法または態度で
best#もっとも肯定的な特質がある
best#カナダ人の生理学者（米国生まれ）で、インシュリンの発見につながる研究においてF.G.バンティングに助力した（1899年−1978年）
best#最も優れた、または最も素晴らしい人
best-known#最もよく知られているか有名な
best-selling#大量に売れている
best_evidence_rule#文書、録音されたもの、写真の内容を証明するためにオリジナルが要求されることを要求する証拠の原則
best_friend#あなたと最も親しい1人の友人
best_man#結婚式の主となる花婿の付添い
best_of_all#特に幸運
best_seller#大量で、急速な販売を持っている本
bestiality#野獣の愚かで残忍な性質
bestialize#動物のような性質を与える
bestialize#残忍で邪悪にする
bestially#冷酷な方法で
bestiary#実在の動物と架空の動物の寓意的で楽しい描写がある（普通イラスト入りの）中世の本
bestow#贈り物として、与える
bestowal#名誉を与えたり、贈り物を贈る行為
bestowal#授かったり贈られたもの
bestrew#撒き散らすことにより覆う
bestubbled#短く伸びたあごひげがあるさま
beta#ギリシア語アルファベットの2番目の文字
beta#ソフトウェアかハードウェア製品の準備段階か試験段階
beta#重要性が2番目である
beta-adrenergic_blocker#自律神経系のベータアドレナリン作用の受容器を遮断することで心臓の収縮力と収縮率を減少させる
beta-adrenergic_blocker#高血圧または不整脈を治療する際に使われる様々な薬のいずれか
beta-adrenoceptor#いくつかの交感神経作用（血管拡張と心拍の増加など）のみに影響を与える特定因子の特異性を説明するために、交感神経系の神経細胞膜に存在すると仮定される受容体
beta-carotene#濃緑濃い黄色い果実、および野菜で見られるカロテンの異性体
beta-hydroxybutyric_acid#いくつかの代謝障害の症例において血液中や尿で確認されるベータ誘導体のヒドロキシ酪酸
beta-interferon#多発性硬化症の治療で使用される
beta-interferon#筋膜の線維芽細胞によって生成され、抗ウイルス作用のあるインターフェロンの形体
beta-lactamase#ペニシリンを不活性化させ、その抗生物質に対する耐性を引き起こさせる特定のバクテリアによって生産される酵素
beta-lipoprotein#血液中のコレステロールを運ぶリポタンパク質
beta-lipoprotein#適度な量のタンパク質と大量のコレステロールから成る
beta-lipoprotein#高水準は、冠状動脈性心臓病とアテローム性動脈硬化症の増加したリスクと関係していると考えられる
beta-naphthol#酸化防止剤としてゴムに使用されるナフトールの異性体
beta_blocker_eyedrop#涙は、房水の生成を抑えることによって、眼圧を下げる
beta_blocker_eyedrop#緑内障の治療
beta_cell#膵臓のランゲルハンス島のインシュリンを生産する細胞
beta_centauri#ケンタウルス座で2番目に明るい星
beta_crucis#南十字星の中で2番目に明るい星
beta_decay#ベータ粒子の放出を伴う原子核の放射性崩壊
beta_endorphin#苦痛を抑制する脳下垂体により作り出されたエンドルフィン
beta_iron#セ氏768度から906度の間の温度で安定する
beta_iron#非磁性であること除き、アルファ鉄と同じ鉄の同素体
beta_particle#放射性同位元素の崩壊時に放射される高速度の電子または陽電子
beta_software#アルファテストは受けたが、まだ製品版より多いバグがあるリリース前のソフトウェア
beta_test#その組織の外部者によって実行される、（コンピュータソフトウェアなどの）試作製品の2回目のテスト
beta_wave#12から30ヘルツの周期で起こる
beta_wave#目覚めていてなおかつ機敏な人の脳造影撮影で見られる正常時の脳波
betaine#砂糖大根にできる甘い美味なアルカロイド
betake_oneself#1つの場所から別の場所へ行く
betake_oneself#自身を解雇する
betel_nut#ビンロウジュの種
betel_nut#南東アジアにおいて刺激性と麻酔性である消化剤として噛まれるキンマ胡椒および石灰の葉
betel_palm#檳榔子（繊維の外皮の真っ赤またはオレンジの単一の種のある果物）をつける南東アジアのヤシ
betelgeuse#オリオン座で2番目に明るい星
beth#ヘブライ語アルファベットの2番目の文字
bethel#（特に船員のための）教会
bethink#何かを慎重に考える、または思案する
bethink#自ら何かを考えるようにする
bethlehem#フィラデルフィアの北西へ向かうレイ川のそばの東部ペンシルバニアの或る町
bethlehem#鋼の生産のための重要な中心
betoken#の信号または徴候である
betoken#合図によって示す
betray#何気なく暴露する
betray#失望させ頼れないことを証明する
betray#捨て、見捨てる
betray#結婚で相手に性的に不誠実な
betray#裏切りによって敵に取り込む
betray#誰かに虚偽を信じさせる
betrayal#敵を助ける性質
betrothal#結婚の相互約束
betrothal#結婚の誓約や約束を行う行為
betrothed#婚約している相手
betsy_griscom_ross#アメリカ人のお針子で、ジョージ・ワシントンの依頼で最初の米国国旗を作ったと言われる（1752年−1836年）
better#2つの選択肢のうちより優れた方
better#より良いか、より素晴らしい状態の、あるいはより有利である、魅力的であるまたはすばらしいなど
better#より賢いまたはより有利な、そして、それゆえに、賢明である
better#上位であると言う権利のある者
better#健康上またはフィットネスで改善される
better#優越か権威である位置から
better#別の人よりさらに高い技術を示す
better#半分より多い
better#品質や状態、効果において何か優れていること
better#素晴らしさ、品質、好ましさあるいは適合性のもう一つ（同じ部類、組、種類の）より優れている
better-known#二つの他よりよく知られているあるいは有名な
better-looking#形体と比率の理想への調和による見かけ上の心地よさ
better_off#もっと幸福または繁栄する状態で
bettering#改善している
betterment#財産や設備に価値を加える改善
betting_odds#他の賭けよりも大きい賭けの比率
betting_shop#レース・トラックにない認可されたノミ屋の店
bettong#短い鼻のネズミカンガルー
betty_friedan#米国のフェミニストで、女性のために全国組織を設立した（1921年生まれ）
betula_glandulosa#北アメリカとグリーンランドのより寒い地域の小さい低木
betula_neoalaskana#白から薄い褐色の樹皮を持つ、アラスカのシラカンバ
betulaceous#カバノキ科の木の、カバノキ科の木に関する、または、カバノキ科の木に特徴的な
between#その合間に
between_decks#船のデッキの間のスペースで
bevatron#数10億電子ボルトまで陽子を加速するサイクロトロン
bevel#どんな大きさのものでも角度を描き計ることのできる捩子止めされた2本の定規から成る手道具
bevel_gear#角度をもって噛み合う歯車
beverly_hills#ハリウッドの俳優が多く住む
beverly_hills#ロスアンゼルスに囲まれたカリフォルニア南西部の都市
bevin#英国の労働組合幹部、政治家で、第二次世界大戦後に外交で重要な役割を果たした（1884年−1951年）
bevy#特定のタイプの人の大きな集まり
bevy#鳥の群れ（特に地上の近く集まっているとき）
bewhisker#ひげを生やす
bewick's_swan#オオハクチョウよりも小さい
bewick's_swan#ユーラシアに産するコハクチョウの亜種
bewilder#感情的に混乱させる
