subtitle#字幕つきの（映画を）供給する
subtle#微細に区別することができる
subtly#巧妙な方法で
subtonic#全音階の7番目の音
subtopia#規格化された建物が並ぶ単調な都市スプロール
subtotal#数の一群の一部の合計
subtract#離す、または、取り除く
subtracter#数を引き算するマシン
subtracter#数を引く人
subtraction#2つの数字の差を計算する演算
subtraction#減じることの行為（全体から部分を取り去っている）
subtractive#引き算を構成すること、または引き算を含むさま
subtrahend#被減数から引かれる数
subtreasury#予備の財務または預金の場所
subtropic#亜熱帯地方の状態の、亜熱帯地方の状態に関する、または、亜熱帯地方の状態に特徴的な
subtropics#熱帯に近接した地域
subularia_aquatica#北半球の寒帯産
subularia_aquatica#微小な白い花と根元から出ているローゼット千枚通し形の葉を有している小さな水生植物
suburban#郊外に関する、郊外に特徴的な、または、郊外に位置している
suburban_area#都市のはずれにある住宅地
suburbanised#多くの郊外により囲まれている
suburbanite#郊外の居住者
suburbanize#特徴において、郊外にする
suburbanize#郊外の特徴を呈する
suburbia#1つの文化的階級やサブカルチャーとして見なされる郊外居住者たち
subvention#政府による教育機関への援助金
subvention#補助、援助やその他の行為を提供する過程または行為
subversion#国家の転覆を引き起こすことを目的とする活動
subversion#打倒の行為
subversion#誰かの（または一部のグループのもの）正直さまたは忠誠を破壊すること
subversion#道徳的な完全性を徐々にむしばむ
subversiveness#転覆させる活動をすることによる不忠実
subvert#急激な転落を引き起こす
subvert#撃滅する
subvert#統治者の
subvert#財産を破壊する、または正常な活動を妨げる
subvert#道徳的に、不節制に、または好色によって堕落する
subverter#政治的、あるいは社会的革命の急進的な支持者
subvocalize#聞き取れる音をたてることなく発話できる
subvocalizer#音を発することなく言葉を明瞭に表現する誰か
subway_fare#地下鉄の利用に対する請求額
subway_station#地下鉄が乗客を乗り降りさせる終着点
subway_token#地下鉄網への入場の支払いに使用する代用効果
subway_train#地下鉄網を走る電車
subwoofer#非常に低い低音週はを再生するように設計されている拡声器
succedaneum#代用品として使われることができる何か（特に別のものの代わりに飲まれる薬のいずれか）
succeed#（の）後継者になる
succeeding#後に来るか、または続くさま
success#うまくいった達成
success#意図されていた目的を達成するでき事
success#繁栄や名誉な状態
successful#成功したか、または良好な結果によって特徴づけられる
successfully#成功して
successfully#成功している状態で
successfulness#幸運であること
successfulness#繁栄の状態
succession#安定した極相が確立されるまで、ある群落が別のものに漸進的に交代することで引き起こされる、生態系におけるゆるやかで規則的な変化の過程
succession#整然と順番に行動する
succession#時間内に別のものの後の1つの続くもの
succession#相続または遺言による財産の取得
succession#順番に並べられたり、続いたりしている人や物のグループ
successor#すぐに何かか誰かの後任になるものあるいは人
successor#順序において次に続く人
succinct#何かの主旨を簡単に与えるさま
succinctly#手短で正確な簡潔さで
succinctly#要領を得た
succinic#琥珀の、琥珀に関する、または、琥珀から得られる
succinic_acid#新陳代謝において活動するジカルボン酸（C4H6O4）
succinylcholine#ある種の外科的な処置の間、麻酔に添加される、筋肉弛緩薬
succor#困難な状態での助け
succotash#新鮮なトウモロコシ・リママメをバターかクリームで調理したもの
succourer#必要な時、苦悩の時、または困難な時に手助けする人
succubus#眠っている男性と情交すると信じられている女の悪魔
succulence#多汁で食欲をそそるもの
succulent#乾燥した状況に適していて、水貯水池の働きをする肉づきが良い水を保存する組織によって特徴づけられる植物
succumb#致命的に圧倒されて
succus#体液
succussion#体腔に大量の液体があるかどうかを判断するために人を揺さぶること
such#最大の程度に
such#程度や範囲が非常に極端な
suchlike#同じ種類の
suck#不十分であるか、好ましくない
suck#口の中を実質的に真空にすることで、口に吸い込む
suck#吸う行為
suck#真空で、あるいは真空であるかのように何かを描く
suck_in#吸引によって引きこむ
suck_in#容赦ない力、誘因などを用いて引きつける
suck_out#吸引するかのように取り除く
suck_up#しばしば不誠実なふるまいで
suck_up#取り入る
sucker#コイに関連している
sucker#吸って飲む人（乳を吸う、またはストローで吸うなど）
sucker#吸引することで食物を摂取する厚い唇を持つほとんどにおいて北アメリカの淡水魚
sucker#植物の根っこから起きる発芽
sucker#歯のない顎をもった無数の北米産食用魚のどれかの肉
sucker#滋養を吸収するために、または、物体に吸いついて付着するために特化された器官
sucker_punch#予想外のパンチ
suckerfish#偏平な細長い体と大型魚または動く物体に付着するための吸盤を有する海産魚
sucking_louse#温血動物に寄生する羽の無いたいてい平らな体の吸血虫
sucking_pig#離乳していない子豚
suckle#母親の胸からのミルクを吸う
suckled#（幼児について）母乳で育てられる
suckling#乳離れしていない哺乳動物の子
suckling_reflex#乳首を見つけて口にくわえ、それを吸って乳を飲むことなど含む
suckling_reflex#生まれたばかりの哺乳類の反射行動
sucre#100センタボと同価
sucre#エクアドルの通貨の基本単位
sucre#司法の中心地でボリビアの司法制度の中枢
sucrose#多くの植物に含まれる複合炭水化物で、甘味料として用いられる
suction#吸引により削除するか、取り除く
suction#吸引力で（体腔）を空にする、またはきれいにする
suction#圧力差で生じる領域に及ぼす力
suction_cup#不完全真空を作り出す茶碗型の装置（ゴム、ガラスまたはプラスチックでできている）
suction_cup#何かを表面に付着したり引きつけたりするのに使用される
suction_curettage#人工流産の方法
suction_curettage#妊娠第14週以前に、広げた子宮頸管を吸引をして胎児および胎盤を除去する
suction_pump#吸い上げることによって液体を持ち上げるポンプ
suction_stop#（バンツー語にあるように）口中に空気を吸い込んで生じさせる破裂子音
suctorial#吸入によって吸収する、または固着するように構成された
sudan#エジプトと英国から1956年に独立を成し遂げた
sudan#サハラ砂漠とリビア砂漠の南にある北アフリカの地域
sudan#大西洋から紅海に伸びる
sudan#紅海の北東部アフリカの共和国
sudanese#アフリカのスーダン共和国またはその国民の、アフリカのスーダン共和国またはその国民に関する、あるいは、アフリカのスーダン共和国またはその国民に特徴的な
sudanese#スーダンの出身者、または、居住者
sudanese_monetary_unit#スーダンの通貨単位
sudanese_pound#100ピアストルと同価
sudanese_pound#スーダンの通貨の基本単位
sudate#皮膚の気孔を通して汗を排出する
sudatory#熱風浴または蒸し風呂のための浴場
sudatory#発汗を引き起こすか、または高める薬
