noblesse_oblige#高位の者たちの名誉と寛大さを併せ持つ義務
noblewoman#英国の貴族階級の女性
nobly#高貴な態度で
noc#公式諜報員を与えられない秘密捜査員
nocent#害を引き起こす傾向をがあるさま
nociceptive#痛みか痛みに反応して、引き起こされる
nock#小さな印を表面に作る
noctambulism#眠っている人が歩くこと
noctiluca#大きな生物発光海洋原生動物
noctilucent#輝くか、夜間輝くさま
noctua#鱗翅目ヤガ科の標準属：幼虫はヨキリムシ
noctuid_moth#たいていくすんだ色の夜行性中型蛾
noctuid_moth#通常滑らか体をした幼虫は、破壊的に農作物を害する害虫である
noctuidae#アワヨトウ
noctuidae#ヤガ
nocturia#夜の多尿
nocturia#特に年配の男性によくみられる
nocturnal#夜に活動的でそれに属する
nocturnal#夜の、夜に関する、または、夜に起こる
nocturnal_emission#睡眠の間の射精（通常夢を見ている間）
nocturnally#夜間に
nod#うなずくことによって、表すか、意味する
nod#うなずくようにそっと前後に揺らす
nod#ほとんど眠った状態
nod#同意、意見の一致または確認を示すことなどのために頭を下げたり上げたりする
nod#同意または挨拶あるいは命令の合図
nod#眠気により頭を前に倒す
nod#頭をうなずかせる行為
nodding_groundsel#個々の曲がった柄の上に放射花のない黄色の頭状花序の房をつける、葉の多い直立茎を持つ植物
nodding_groundsel#米国南西部の湿気の多い地域
noddle#頭または心に対する英国の略式表現
node#いくつかの線が集まる接続点
node#周期系における最小の変位点
node#解剖学的構造または部分の隆起や膨張
node#軌道がある面を横切る点
nodular#小さな節を持つ、それに特徴的なまたはそれに関する
nodule#小さなこぶ
nodule#鉱物（通常周辺岩石か沈殿物より固い）の小さく丸い塊
noduled#小節があるか、小結節の形で生じるさま
nodulose#微細な小節を持っているさま
noetic#心の活用の、に関連した、あるいは、を必要とする
nog#指物の組立に釘が打てるように石壁につくられた木のブロック
nogales#アリゾナの辺境の北メキシコの町
nogales#アリゾナ州の町で、メキシコ国境に接し、反対側にメキシコのノガレスがある
nogging#木骨の隙間を埋めるために用いられるでこぼこのレンガ
nohow#少しもそのようない
nohow#決してそのようでない
noise#あらゆる種類の音（特に曖昧な音や不協和音）
noise#無関係な情報あるいは、無益な事実または発言から生じている理解できないこと
noise#異議や不満の大きい抗議
noise_conditions#騒がしい状態（通信チャンネルにおいてなど）
noise_level#不要な背景騒音の振幅レベル
noiseless#音をたてないさま
noiselessness#物音をたてない特性
noisemaker#祝祭で大きな騒音を立てるのに使用される（拍子木、ベル、角笛のような）物
noisily#ひどい雑音か大きくて不快な音と共に
noisiness#大きく、一定した騒音で特徴づけられる聴覚の効果
noisy#大きくて音楽的でないな音で満ちている、または、大きくて音楽的でないな音に特徴づけられる
noisy#派手さまたは明るい色によって注意を引きつけるさま
nol_pros#原告または検察官を続行させないという趣旨への法廷記録の手続き
noli-me-tangere#柔らかい組識と骨にできる癌性潰瘍
nolina#ユッカに類似している多年生植物
nolina#米国南部とメキシコで見られる
nolina_microcarpa#米国南西部とメキシコ
nolina_microcarpa#草のような葉の房と微小な乳白色の花の直立した円錐花序を持つ茎のない植物
nolle_prosequi#法廷記録に起訴猶予を入れることによる起訴取り下げ
nom_de_guerre#ある特殊の社会的役割を行う時に使用される仮名
nom_de_plume#作家のペンネーム
noma#口あるいは生殖器の粘膜の急性潰瘍
noma#栄養不良の子供にしばしば見られる
nomad#永住地を持たず、季節に応じて移動する人々の1人
nombril#盾型の中心点
nome#20世紀の初めのアラスカ州のゴールドラッシュの重要な中心
nome#スーアード半島の南海岸の西アラスカの町
nomenclature#ある特殊の主義に基づいて名前を付けるのに使用された単語の体系
nomenklatura#共産主義国における利益供与のシステム
nomenklatura#共産党の諸委員会により取り決められる
nomia_melanderi#米国西部で一般に見られる単独生活をするハチで、アルファルファの受粉に重要
nominal#わずかに小さい
nominal#インフレーションによる調節がされない金額の、それに関する、またはそれに特徴的なさま
nominal#名ばかりに存在するさま
nominal#名前に関する、名前を構成する、名前を持つ、または、名前を与える
nominal#名詞、または、名詞として機能する語群に関する
nominal#形式だけのこと
nominal_damages#法律損害が維持された（契約の技術的な違反に関しては）認識として与えられる取るに足らない金額（通常1.00ドル）
nominal_phrase#動詞の主語または目的語として機能しうる句
nominalism#同じ名称を付けられた様々な物体は、名前以外に共通のものを持たないという説
nominalist#唯名論の教義を採用した哲学者
nominalistic#唯名論の、または、唯名論に関する
nominally#名目上
nominate#ある栄誉の候補者として推薦する
nominate#そうなるように言い付ける
nominate#指名する
nominate#職務を委託する
nominate#職場の役職、あるいは名誉や地位に推薦する
nomination#任命または選挙において適等な候補として提案される状態
nomination#公式に候補を任命する行為
nomination#選挙に立候補するために候補の名前を提案している挨拶（通常政治集会の）
nominative#主題の連結詞的動詞であると認識された動詞や単語として機能することあるいは、を意味するさま
nominative#名前を付けられたさま
nominative#指名で任命される
nominative#特定の人の名がついているさま
nominator#任命、または選挙の候補を提案する人
nominee#公職に立候補する政治家
nomogram#数値の関係を表に表したもの
nomothetic#抽象的な国際原則の探索に関する、または、抽象的な国際原則の探索にかかわる
non#単語または単語の集まりの否定
non-aromatic#芳香性のない
non-automatic#手で操作する
non-buoyant#液体の中に沈むか、または空気中で低下する傾向がある
non-cash_expense#現金で支払われない出費（減価償却など）
non-catholic#カトリック教徒でない信者
non-christian_priest#非キリスト教の宗教で宗教的義務と式典を行う人
non-conducting#熱、電気または音を実行することができない
non-dedicated_file_server#ワークステーションとして同時に使用することができるファイル・サーバー
non-discrimination#偏見を持たずに人を扱う公正さ
non-elective#選挙ではなくむしろ任命によって補充する
non-euclidean_geometry#ユークリッドとは違った公理に基づく幾何学
non-flowering_plant#花をつけない植物
non-invertible#加法に関する逆元あるいは逆数を認めないさま
non-issue#その妥当性より寿命が長かった何かの状態
non-market_economy#市場経済でない経済
non-metric#計量法としてメートルを基準としない
non-negotiable#売り買いされることができない
non-nucleoside_reverse_transcriptase_inhibitor#HIVに対して使用される抗ウイルス剤
non-nucleoside_reverse_transcriptase_inhibitor#しばしば他剤との併用で使用される
non-nucleoside_reverse_transcriptase_inhibitor#逆転写酵素に直接結びつき、RNAがDNAに変わるのを防ぐ
