taper#（くさびや円錐のように）1点に向かって狭くなる形のもつ特性
taper_file#両端が収束するやすり
taper_off#小さくなるまたは活発でなくなる
tapering#ほとんど残らなくなるまで徐々に減らす
tapering#大きさや量を次第に減らす行為
tapestried#タペストリー掛けた、またはで飾られた
tapestry#カーテンや室内装飾に使われる
tapestry#絵模様のある重い手織の織物の壁掛け
tapestry#織り模様のある重い布地
tapestry#複雑な絵のデザインでタペストリーと似ている何か
tapestry_moth#幼虫は絨毯や他の毛織物を主食にする
tapeworm#人間および他の脊椎動物の腸において寄生するリボンのような扁形動物
tapeworm_infection#不十分に調理された肉か魚を食べた通常結果
tapeworm_infection#寄生条虫類の種による腸の感染症
taphephobia#生きたまま埋められることに対する恐怖症
tapioca#特にプリンを濃くするのに用いられるカッサバ澱粉の粒状調合剤
tapioca_pudding#タピオカで濃くした甘いプディング
tapir#熱帯アメリカ・東南アジア産の大きな体に肉質の鼻口部を持つ害にならない主に夜行性の大型有蹄動物
tapiridae#バクと絶滅した関連する形
tapirus#バク科の標準属
tapirus_indicus#マレー半島とスマトラで見られるバク
tapotement#体が指でリズミカルに叩かれるか、手の側面の短く急速な動きで軽く叩かれるマッサージ
tapotement#気管支炎の患者の胸壁の粘膜をゆるくするために使用される
tappa#南太平洋地域でタパの樹皮を搗いて作られる紙に似た布
tappa_bark#薄い桑の木とママキの薄い繊維状の樹皮
tappan_zee_bridge#ハドソン川にかかるゲルバー橋
tapped#突き通すか、プラグを引くように、引き出された液体を解放する状態の
tapper#ねじ切りにタップを使用する職工
tapper#表面を軽くそして通常繰り返し打つ人
tappet#他のものを叩くために動かされるレバー
tappet_wrench#固定された分離点（柄の両側によくある）に平行したあご部があるスパナ
tapping#軽く打つかノックする音
taproot#成長または開発に重要な主となる源を提供する何か
taproot#茎からまっすぐ下に向かって伸びていく植物の主要な根
taps#消灯の信号
tapster#小さい樽または樽から酒をつぐ居酒屋の店主
tar#タールでコーティングする
tar#残留物として得られる暗色の重いねばねばした物質の総称
tar-and-feather#罰として若干の社会で行われる
tar-and-feather#（誰か）の体にタールと羽を塗る
tar_heel_state#最初の13の植民地のうちの1つ
tar_heel_state#米国南東部の州
tar_paper#タールを染み込ませた重い紙で、屋根の防水用に用いられる
tar_pit#しばしば、骨がこのように保存される動物用の罠の働きをする
tar_pit#地球の表面の瀝青の自然な蓄積
tara#6世紀までアイルランド王の居住地
tara#アイルランド東部の村（ダブリンの北西）
taracahitian#メキシコの部族
tarahumara#メキシコ中北部のタラカイティ諸族の一員
tarantella#タランテラを踊るための8分の6拍子の音楽
tarantelle#2人のための生き生きとした回転するイタリアのダンス
tarantism#ダンスの衝動を抑えることのできない神経疾患
tarantism#南ヨーロッパのタランチュラやドクグモにかまれて発症するという俗説があった
tarantula#痛みを与えるが、対して有毒ではない咬傷を与える鋏角のある、大きな毛で覆われた熱帯のクモ
tarawa#キリバス共和国の国家資本
tarawa#第二次大戦中（1943年11月）の太平洋での戦い
tarawa#米海軍は苦戦の末に日本からこれらの島を奪った
taraxacum#タンポポを含む、キク科キク類の双子葉植物
taraxacum_kok-saghyz#ゴムを多く含有する多肉質の根のために栽培されるカザフスタン共和国原産の多年生タンポポ
taraxacum_officinale#サラダ用野菜として、またワインを作るために使われる
taraxacum_officinale#北アメリカで雑草として広く帰化しているユーラシアの植物
tarbell#米国の作家で、20世紀前半の、産業の醜聞を暴く調査で知られる（1857年−1944年）
tardigrade#緩歩動物門の節足動物
tardiness#正確な、平常の、もしくは待ち受けた時間を厳守しない習慣の特性
tardive#遅く起こるさま（特に病気の徴候に関して）
tardive_dyskinesia#しばしば、フェノチアジンで治療しているパーキンソン症候群患者に起こる
tardive_dyskinesia#意図しない、舌が巻かれることと顔、胴または手足の筋肉の短収縮
tare#化学分析に使用される釣合い錘
tare#商品の正味重量を決定するために包装の重量になされる補正
tare#正味重量を量るために釣合いおもりとして用いられる空の容器
tare#燃料または貨物のない自動車、鉄道車両または航空機の重量
tare#飼料のために栽培されるいくつかの雑草のようなソラマメ類の総称
taret_organ#特定のホルモンで最も影響を受ける器官
target#命中させる的がある位置
target#射手または射手が狙う標的のために設定された物体で成るスポーツの設備
target#敵意を抱いている人または影響による攻撃を目的とする人（特に嘲笑または搾取の犠牲者）
target#狙い撃つ標点
target#（何か）を特定のゴールの方へ進めさせることを狙いとする
target#（成し遂げられると考えられる）成し遂げるための目標
target-hunting#目標に自動的に誘導される
target_acquisition_system#効果的な武器の使用を許可するのに十分な詳細のある目標の検知、識別および配置の船のシステム
target_cell#抗原、抗体、ホルモン、薬品に対して特異受容体を有する、あるいはウイルス、食細胞または神経線維などによる接触の焦点となる細胞のいずれか
target_cell#暗い中心の周りに暗い輪が現れる異常赤血球
target_cell#貧血症にかかわる
target_language#他の言語で書かれたテキストを訳した言語
target_language#別のコンピュータ言語で書かれたものを変換されるべきコンピューター言語
target_organ#放射性物質の治療量を受けることを目的とする器官
target_practice#標的を撃つ練習
target_program#コンピュータにロードできる準備ができた完全にコンパイルまたはアセンブルされたプログラム
taricha_torosa#イモリの一種で、特徴、生息環境ともにサメハダイモリに似ている
tariff#関税を課する
tarkovsky#ロシア人の映画制作者（1932年−1986年）
tarmac#タールと砕石から成る舗装用の材料
tarmac#工場で混ぜ合わせ、舗装の最中に形を整える
tarmac#砕石が付いている表面
tarmac#砕石をタールで圧し固めた層で舗装した表面
tarn#山中の湖（特に氷河によって作られたもの）
tarnish#また、比喩的に使用される
tarnish#空気にさらすなどによって汚す、まばらにする
tarnish#酸化によって起こった金属の表面の変色
taro#タロイモの食用になる澱粉質の塊茎
taro#太平洋の諸島の草本で、食用になる根を目的に熱帯地域全域で、またその大きな光沢のある葉から観賞用に温帯地域で、栽培される
taro#熱帯の澱粉質の塊根
tarot_card#易者によって使用される
tarot_card#美徳、悪、死、運などを意味する22枚のカードを含む一組の（通常72舞）カード
tarp#防水性の帆布
tarpan#20世紀の前半に絶滅した欧州産の野生の馬
tarpon#特にフロリダから離れた暖かい大西洋近海の大きな銀のゲームフィッシュ
tarquinius#伝説によると、彼の虐待のために免職になった第7の、またローマの最後のエトルリアの王（紀元前534年から510年まで支配した）
tarred-and-feathered#タールを塗られて、罰として羽でおおわれている
tarrietia#東アジアとオーストラリアの材木用樹木の小さな属
tarrietia_argyrodendron#オーストラリアの材木用樹木
tarry#ゆっくり、そして、躊躇しながら去る
tarsal#足根の骨
