wolflike#狼の特徴（または特徴的と考えられる）、またはそれに似た
wolfram_steel#タングステンを含む非常に硬い耐熱性の鋼鉄
wolfsbane#ユーラシア産の有毒の多年生草本で、広くて円い葉と黄色の花、繊維質の根茎を持つ
wollastonite#カルシウムのケイ酸塩
wollastonite#通常、変成石灰岩で見つかる、白または灰色がかった鉱物
wollemi_pine#オーストラリア
wollemi_pine#属名、種名はまだつけられていない
wollemi_pine#新しく発見された（1994年）松の木で、長い間絶滅したと考えられていたもの
wollstonecraft#メアリーシェリーの母（1759年−1797年）
wollstonecraft#英国の作家、初期のフェミニストで、男性支配を否定し、女性のための平等な教育を支持した
wolof#セネガルのウォロフ族の西アフリカの言語
wolof#フラニ語に関係がある
wolstonian_glaciation#英国における最終の一つ手前の次更新世氷河作用とその時に積もった堆積
wolverine#ぼさぼさの被毛のずんぐりした北米産の肉食哺乳動物
wolverine#ミシガン生まれの人または居住者
woman#家事をするために雇われた人間の女性
woman#特定の男性の人生において重要な役割を果たす女性（妻、愛人、恋人）
woman#種類としての女性
woman's_clothing#女性が着用するために設計される衣類
womanhood#女性の地位
womanhood#成人女性である状態
womanise#好色な行為
womanise#男性の
womaniser#多くの女性が好きで、女性と短期間の性的関係を持つ男性
womanish#特徴を女性と結びつけて、男性において好ましくないと考えられている
womankind#女性を男性と区別して
womanlike#女性に似ているさま
womanliness#大人の女性の特性を持っていること
womanliness#女らしい特性
wombat#アナグマの大きさの穴居性で草食性のオーストラリア産有袋動物
women's_army_corps#第二次世界大戦で組織されたが、もはや米国陸軍の支所でない軍団
won#くつがえす対象でない
won-lost_record#勝敗の記録
won_ton#ワンタン入りのスープ
won_ton#普通スープに入れる
won_ton#薬味入り豚の挽肉を詰めた中国の団子
wonder#びっくりさせる
wonder#何かを知ろうとする願望または欲望を持つ
wonder#疑う、または疑わしいという推測を表明する
wonder#驚異の念を抱かせるもの
wonder-struck#驚きを持って影響されるまたはぐったりする
wonder_child#才能が若年齢で認められる天才
wonder_woman#妻として職業人として同時に成功できる女性
wonderer#何かについて好奇心が強い人
wonderer#何かを不思議に思う人
wonderer#称賛と畏敬の念でいっぱいの人
wonderland#すばらしい、あるいは珍しい美しさ、奇観の場所や景色
wonderland#驚異と不思議の、架空の王国
wonderworking#不思議または奇跡をおこなうことのできるまたは行う
wont_to#習慣で
wood#元は木製のヘッドで作られた
wood#木の皮の下にある、固い繊維質の木化した物質
wood#長いショットを打つのに使われるシャフトの長いゴルフクラブ
wood's_alloy#リード、スズ、カドミウムと半ビスマスである可溶性の合金
wood's_alloy#約華氏160度で溶ける
wood-fired#薪を燃料にする
wood-frog#北米の湿気の多い、特にトウヒの森林地帯にいる、広範囲の薄茶のカエル
wood-rat#いくつかは、イクソデス・パシフィカスとクロアシマダニ（ライム病ダニ）のためのホストである
wood-rat#上が灰色で下が白いやわらかい毛皮の、裏付きのある尾と大きな耳の北半球のさまざまな小さな短い尾のある齧歯動物の総称
wood-sorrel_family#フクロソウ目の、広く分布している草本の科
wood-sorrel_family#複葉と五数花を持つ
wood_anemone#単生の白い花を持つ欧州産のアネモネで落葉樹の森林によく見られる
wood_ant#一般的には、森林地のアリ塚にすむ赤褐色のヨーロッパ産のアリ
wood_aster#通常森で生育する北アメリカ東部の数種のシオンのどれか
wood_chisel#それは木槌によって打たれるか、または手で押される
wood_chisel#木材のためのノミ
wood_drake#雄のアメリカオシドリ
wood_engraving#印刷物を作るのに使用される
wood_engraving#木の塊をあるデザインに彫り込んだ彫刻
wood_engraving#木版から作られた版画
wood_fern#オシダ属シダの総称
wood_hen#戦いにおいて使われる蹴爪のある短い翼を有する盗癖性質の飛べないニュージーランド・レール
wood_hoopoe#メタリックな黒色をした羽毛を持ち、羽冠の無い熱帯アフリカ産の鳥
wood_horsetail#北アメリカ北部
wood_horsetail#南部ロシアを除いたユーラシア
wood_laurel#光沢のある葉と白またはバラ色の花を持つ、北アメリカの常緑低木
wood_lily#オレンジからオレンジがかった赤の紫の斑点のある花を持つ、北アメリカ東部のユリ
wood_mint#程度に差はあるが有毛葉と紫がかったか青っぽい花房のあるシソ属のアメリカの草
wood_mouse#様々な新世界産森に住むネズミ各種
wood_nymph#森の神あるいはニンフ
wood_poppy#黄色の花を持つ米国東部の森林原産の多年生草本
wood_pulp#ひいてパルプにされる木材
wood_pulp#セルロース製品（レーヨンや紙など）を製造するのに用いられる
wood_pussy#のスカンク亜科に分類されることもある
wood_pussy#驚かされると、ひどい悪臭を放つ流体を通常放出するアメリカの黄褐色の哺乳動物
wood_sage#北米原産
wood_sage#黄色の花が片側の総状花序をなすヨーロッパのニガクサ
wood_spurge#ヨーロッパの多年生草本で末端に緑がかった黄色の花の房をつける
wood_tar#木を分解蒸留することで得られるタール
wood_thrush#アメリカ東部の森林地でよく見られる大型ツグミ
wood_thrush#旋律のある歌で有名な
wood_vise#へこませることなく材木を支えるためのパットのついた万力
wood_warbler#弱々しい音楽的でない鳴声を持つ明るい色の小鳴鳥
wood_warbler#鈍い黄色の羽毛のヨーロッパの森のさえずる鳥
wood_widgeon#中が空洞の木に巣を作る北米産の見栄えのするカモ
woodborer#木に穴を開ける昆虫、幼虫、または軟体動物の総称
woodcarving#木を彫ってつくられた美術品
woodchuck#北米の赤褐色のマーモット
woodcock#シギに類似しているイソシギ科の狩猟鳥
woodcraft#木を削って形を作る技術
woodcraft#（狩、釣りまたはキャンプなどで）森に関連した事柄の技能と経験
woodcreeper#キツツキのように登り、捕食する曲がったくちばしと補強された尾羽のある数の南米と中米の鳥の総称
woodcutter#仕事として木を切り倒し、薪を割る
wooded#成長する木および薮等で覆われる
wooden#容易さは優美さを欠くさま
wooden#木材を使用してまたは（全体または一部で）木材でなる、またはそれで作られる
wooden_shoe#一つの木のブロックを彫って作られる靴
wooden_spoon#木でできたスプーンで成るブービー賞
wooden_spoon#木で作られたスプーン
woodenness#活気がなくぎこちない性質
woodenware#木で作られた国内利用のための商品
woodgrain#木の繊維によって生産された生地
woodgraining#木のそれに似た肌理
woodiness#木がたくさんある特質
woodland#樹木と低木に覆われた土地
woodland_caribou#ある分類法では、トナカイ種に含まれる
woodland_caribou#南カナダの針葉樹林に住むいくつかの大きなカリブーのどれか
woodland_oxeye#緩いしなった茎の上に深い黄色んデイジーをもつ毛の多いユーラシアの多年草
woodland_oxeye#開けた林地や岩の多い斜面に自生する
woodlet#下ばえのない小さい栽培森
woodlouse#平らな長円の分節した体を持つ様々な小型地上性等脚類の各種の動物
