seize#力ずくで取る、または捕らえる
seize#注意または想像力を集める
seizing#2本かそれ以上のロープをくくるのに使用される小さなもの
seizing#手で（または触手で）何かを固くつかむ行為
seizure#法的な手続きをへて何かを占有すること
seizure#病気の突然の発症（または、再発）
seizure-alert_dog#発作性疾患の人々に警告するか、または助けることができる犬
sekhet#ライオンの頭をもつ女神
sekhet#太陽のエネルギーを破壊する力の代表である
selachian#エイ
selachian#ガンギエイ
selachian#軟骨の骸骨と楯鱗によって特徴付けられた軟骨魚綱の多数の魚の総称：鮫
selaginella_apoda#北アメリカ東部
selaginella_apoda#厚く密生しているイワヒバ
selaginella_eremophila#ほふく性のイワヒバ科
selaginella_eremophila#カリフォルニア
selar#大きな目をしたアジ
selar_crumenophthalmus#大西洋の沿岸海域の
selar_crumenophthalmus#釣り餌としてよく使われる
selcraig#スコットランドの船員で、チリ沖の無人島に5年間置き去りにされた（ダニエル・デフォーのロビンソン・クルーソーについての小説の基礎を提供した）（1676年−1721年）
select#特殊の技能のために選択された
select#選ぶ、多くの選択肢から選ぶ
select_committee#ある目的のために任命された議会委員会
selected#別のものに優先して、選ばれる
selection#選ぶことができる物の詰め合わせ
selective#慎重な選択を特徴とする
selective#選ぶ傾向があるさま
selective#非常に慎重であるかうるさい選択によって特徴づけられる
selective-serotonin_reuptake_inhibitor#それが、より多くのセロトニンが脳で受容体に影響するように利用可能であるようにセロトニンの再取込みを妨げることによって行動させる抗うつ剤
selective_amnesia#本人にとって忘れると好都合な特定の出来事についての記憶喪失
selective_information#結果の不確かさの数量的大きさ
selective_service_system#強制兵役を実施する連邦機関
selectively#選択によって
selectively#選択的な方法で
selectivity#選択的である特性
selectman#ニューイングランド町を経営している職員の委員会の選出されたメンバー
selector#選択肢を選ぶために使用されるスイッチ
selectwoman#ニューイングランドの町の運営役員会に選出されたメンバー
selenarctos#クマ属と別の属ではない、いくつかの分類の
selenarctos#ツキノワグマ
selene#ローマ神話のルーナに当たる
selene#古代の神話における月の女神
selenic_acid#硫酸と類似した強い酸（H2SeO4）
selenicereus#夜に咲く、ほとんどが着生する登攀性のサボテン
selenicereus_grandiflorus#大きく華やかな夜咲きの花と赤い縞の入った黄色い果実が目的でよく栽培される
selenicereus_grandiflorus#熱帯アメリカ産の登攀性のサボテンで三角の枝を持つ
selenipedium#地方によってはバニラの代用品として使われる莢のある種を含む
selenipedium#熱帯アメリカのアシのような丈の高いランの属
selenium_cell#細長いセレンを使用する光電池
selenology#月を扱う天文学の部門
seleucus_i#アレクサンダー大王のアジア遠征に同行したマケドニアの将軍
seleucus_i#王の血統を築き、紀元前65年まで小アジアで君臨した（紀元前358年−281年）
self#あなた自身のアイデンティティの意識
self#ユニークな人として見なされた人
self#自分に関連する、自分の、独りで、自分に、自分から、または自分のために
self-abasement#ある罪を償うために自発的に行う自己懲罰
self-absorbed#あなた自身の利益または考えその他に吸収される
self-absorption#他のことは排除し、自分自身に没頭する
self-acting#それ自体を起動させるか、動かすか、または管理するようにできている
self-adapting_program#環境に応じてパフォーマンスを変えることができるプログラム
self-addressed#あなた自身に宛てられた
self-aggrandisement#自分の力と影響を高めるため、または、自分の重要性に注意を集めるために行う行為
self-aggrandizing#自己拡張の特徴またそれにかんするまたはそれの
self-analysis#あなた自身の信条と動機の鋭い検査
self-analysis#精神療法の原理を、自身の性格分析へ適用すること
self-appointed#自分自身で意図され、選択された
self-assertion#攻撃的な態度で自己主張をする行為
self-assertion#自分の意見を自慢げで無遠慮に押し付け、他人より優れていると言い張ること
self-assertive#押しが強く自信満々の
self-assertive#攻撃的に自己主張する
self-assertiveness#大胆な主張をする
self-assertiveness#攻撃的な自信
self-awareness#あなた自身の個性の認識
self-balancing#自分またはそれ自体のバランスを保つ人または物
self-coloured#すっかり同じ色の
self-command#自分自身のふるまいを断固としてコントロールする特性
self-concern#あなた自身の利益と福祉に対する懸念
self-condemnation#しなければいけないことをしていないと認めること
self-confessed#白状される
self-confident#あなた自身の価値における安定と信用を示している
self-conscious#あなたの出現か行動を過度にそして不快に意識した
self-conscious#個人としての自分、あるいは、自身の存在と行動、思考に気付く
self-consciously#不快なほどに自意識のある態度で
self-consciousness#自己認識と他人が同様に自己を認識していることをさらに認識する
self-consistent#自己矛盾していない
self-contained#それ自体で、それの完全で独立した部門を構成するさま
self-contradiction#矛盾したことを言う
self-contradictory#不一致で
self-criticism#自分自身の批判
self-deceit#誤解をする人にとって好ましい誤解
self-defeating#自らの目的を失敗させるために行動する
self-denying#特に行動において使用される
self-denying#自制心を奪う気持ちがある
self-deprecating#自分自身の短所を自覚している
self-depreciation#自分にはたいした価値がないという気持ち
self-destroy#自分またはそれ自体を否定する
self-destruction#自滅する行為
self-determination#強制なしに自分自身の運命や行動方針を決定すること
self-direction#個人の自立
self-discipline#自分の衝動を抑制すること
self-discipline#自己を否定する行為
self-discipline#自己鍛練を実行する特性
self-disciplined#寛大でない人の利用
self-discovery#自分自身の個性を発見すること
self-disgust#自分自身または自分の行いに対する強い嫌悪からくる恥辱
self-drive#レンタカー
self-educated#正式な指示によってというよりもむしろあなた自身の努力のために教育を受ける
self-education#自分自身を教育する過程
self-effacement#あなた自身を目立たなくすること
self-effacement#後ろの方に引き下がる
self-effacing#あなた自身に注意を引きつけることを嫌う
self-enclosed#自らに課した囲いまたは制限の
self-established#それ自体で構成されているか、または確立している
self-evident#証明または議論なしで明白な
self-evidently#自明な様子で
self-examination#自分自身の考えや欲望や行動について熟考すること
