mid-september#9月の中ごろ
mid-sixties#60歳から70歳になるまでの人生の一時期
mid-twenties#20歳から30歳になるまでの人生の期間
mid-water#水中で、水面よりかなり下だが水底よりはかなり上の部分
midafternoon#午後の中ごろ
midair#地平線より上に
midair#空中のある点
midas#ディオニューソスから手に触れるものすべてを黄金に変える力を授かったフリギアの強欲な王
midas_touch#多量のお金を稼いで、管理する能力
middle#ある区分けの中間の部分
middle#一時的な期間の初めと終わり間の時間
middle#一連の流れの中で初期でも最後でもない
middle#中央に置く
middle#人間の胴の中央部（通常前部の）
middle#早期と最近の期間の間
middle#言語の発達あるいは初期と後期の文学の段階の
middle-aged#およそ45歳から65歳の間
middle-aged_man#約45歳から65歳までである人
middle-class#低所得者層と富裕層の間の中間に位置する社会経済的位置を占める
middle-level#ランクまたは位置が中間の
middle-of-the-road#特に政見では極端でない
middle_age#青春期と老年期の間の生命の時間（例えば、40歳から60歳の間）
middle_ages#古典的な古代とイタリア・ルネッサンスの間の時代
middle_atlantic#および、通常ニューヨーク州
middle_atlantic#ニュージャージー州
middle_atlantic#バージニア州
middle_atlantic#ペンシルベニア州
middle_atlantic#メリーランド州
middle_atlantic#米国の地域で、通常、デラウェア州を含む
middle_c#261.63ヘルツ
middle_c#低音部譜表の上第一加線と高音部譜表の下第一下線上の音
middle_cerebral_artery#3つの支流に分かれる
middle_cerebral_artery#内頸動脈の2つの分岐のうちの1つ
middle_cerebral_vein#2つの大脳静脈の一方
middle_class#下層階級と上流階級の中間の社会的階級
middle_distance#前景と背景の間の場面の部分
middle_eastern#中東に位置の、中東に位置に関する、または、中東に位置に位置する
middle_english#西暦1100から1450年まで使われた英語
middle_finger#2番目の指
middle_finger#人差し指と薬指の間にある
middle_high_german#1100年から1500年までの高地ドイツ語
middle_irish#1100年から1500年までのアイルランドゲール語
middle_low_german#1100年から1500年まで使われていた低地ドイツ語
middle_meningeal_artery#その支流は髄膜を満たす
middle_meningeal_artery#顎動脈枝
middle_name#名前と名字の間の名前
middle_paleolithic#およそ紀元前35,000年に終わった
middle_paleolithic#ネアンデルタール人の期間
middle_temporal_vein#浅側頭静脈と結合し、下顎後静脈を形成する
middle_temporal_vein#目の近くで起こる
middle_term#両方の前提に共通で、結論から排除される三段論法の名辞
middle_thyroid_vein#甲状腺の側部を流れ、内頚静脈に注ぐ両側の静脈
middle_west#米国の北部中央地域（時には、ハートランド、または、アメリカの穀倉地帯と呼ばれる）
middlebrow#知識人でも教養が低い人でもない人
middleton#英国の劇作家で小論文執筆者（1570年−1627年）
middleweight#172から192パウンドの体重のレスリング選手
middleweight#体重が155ポンドから160ポンドの間のプロボクサー
middleweight#体重が165ポンド未満のアマチュアボクサー
middling#中ぐらいの品質あるいはサイズの品物（特に粗く引いた小麦がふすまと混ぜられるときに言う）
middy_blouse#セーラー襟のついたブラウス
mideast#20世紀に継続的経済で政治的混乱があった
mideast#トルコから北アフリカ、東はイランまで
mideast#フェニキア、バビロン、エジプトなど古代文明が栄えた場所であり、ユダヤ教、キリスト教、イスラム教の発祥地
mideast#地中海東岸の周りの地域
midfield#（フットボールまたはラクロスなどの）グラウンドの中央の部分
midgard#古代スカンジナビアの神話の人間の住居
midge#刺すような口器がない極めて小さい2翼の蚊のようなハエ
midge#特に水辺で大群で踊っているように見える
midgrass#温帯の飼料の草の大部分を含む
midgrass#米国の平穏な大草原を覆う中くらいの高さの各種の草の総称
midi#ふくらはぎの真ん中にヘムラインがくる女性の服に使用される
midi#フランス南部
midi-pyrenees#フランス南西部の地方
midinette#パリの女子店員
midland#テキサス州中央西部の都市
midland#国の内地
midmost#中間、真ん中の部分またはポイント
midmost#正確に中央にあるさま
midnight#夜の12時
midnight#夜中
midnight_sun#真夜中に見える太陽（北極か南極圏の中で）
midplane#本体（または本体のある部分）の中央の面
midrash#ユダヤ人の解釈の方法に基づき、聖書の原文に添付されるユダヤ教聖典の一部に対する古代の注釈
midshipman#トレーニング中の若い海軍士官の支配下に置かれている一時的なランク
midships#船の中心、又はその近く、または、の方へ
midst#他のものによって囲まれる何かの位置
midstream#流れの中ほど
midsummer_day#イングランド、ウェールズ、アイルランドでは四半期支払日
midterm#妊娠期間の中間
midterm#学期の真ん中で行う試験
midterm#学期中または政治的な任期の中頃
midvein#葉の中央にある葉脈
midwatch#夜の間（午前零時から8時までなど）の見張り
midway#市やカーニバルでショーなどの娯楽がある場所
midway#第二次大戦中の海戦（1942年6月）
midway#陸地と空母両者を基地とした米空軍機がミッドウェー諸島に侵攻しようとしていた日本艦隊を徹底的に打ち負かした
midway_islands#ホノルルの北西の1300マイルのハワイ諸島にある環礁
midway_islands#米国の重要な海軍基地の所在地
midweek#1週の中頃
midweek#週の半ばに
midweekly#週の中頃に、起こるさま
midwestern#そして時にはミシガン州
midwestern#アイオワ州
midwestern#イリノイ州
midwestern#インディアナ州
midwestern#ウィスコンシン州
midwestern#カンザス州
midwestern#ネブラスカ州
midwestern#ミズーリ州
midwestern#一般にオハイオ州を含む米国の地域の
midwife#出産の手助けに熟練した女性
midwifery#出産のとき、産婦を助けること
midwinter#冬の半ば
mien#堂々とした態度、行為
mierkat#キツネザルのような顔と指は4本だけの南アフリカ産のマングースのようなジャコウネコ
miff#困惑するように導く
miff#苛立ちまたは不快である状態
might-have-been#起きる可能性はあったが、起こったことのない出来事
mightily#強力または活発に
mighty#大きな強さまたは力または強さを持つか、示すさま
mighty_mouse#物凄い力と勇気を与えられた虚構のネズミ
mignonette#非常に芳しい芳香がある緑がかったまたは黄色がかった白い花の密集した頂生の穂状花序のような房のために広く栽培される地中海の木質の一年生植物
migraine#再発性の激しい血管性頭痛
migraine#男性より女性に頻発する
migrant#ある地域や国から、別の地域や国に移る人
migrant_shrike#テキサスと南ミシシッピの谷の冬
migrant_shrike#北アメリカ中部のモズ
migrate#1つの国または地域からもう1つへ移って、そこに居住する
migrate#定期的または季節的に動く
migration#一緒に（特にある与えられた期間に）移住する人々の一団
