chymosin#胃液に存在する酵素
chytridiales#卵菌綱に分類されることがある
chytridiales#大部分は腐生だが一部は高等植物、動物または淡水菌に寄生する単純な水生菌類
chytridiomycetes#主として水生菌の綱
chytridiomycetes#藻、菌類またはプラントで腐生である、または寄生的である
ci#37,000,000,000／秒の壊変率で破壊する放射性の同位元素の量と等しい放射能の単位
cialis#男性の勃起障害を治療するのに使用された男性用薬品（商標名シアリス）
cibotium_barometz#アジア産木生シダ、毛が厚く密生している、収斂剤に使用されることもある
cicala#大型の膜質の羽を持つがっしりした体型の昆虫
cicala#雄は高いピッチの持続低音を作る太鼓のような器官を持つ
cicatrize#傷の後に、傷跡を形成する
cicero#活字のサイズの線形単位で、全角よりもわずかに大きい
cicerone#観光客を案内する人
cichlid_fish#いくつかは食用魚である
cichlid_fish#アメリカのクロマス科の淡水魚と同様の熱帯アメリカ、アフリカとアジアの淡水魚
cichlid_fish#多くの小さいものは、水族館で人気がある
cicindelidae#ハンミョウ
ciconia_ciconia#ヨーロッパの一般的なコウノトリ
ciconia_ciconia#白に黒の混じった翼の羽と赤いくちばしがある
ciconia_nigra#旧世界のコウノトリで、上半部が光沢を伴った黒で、下半部が白い
ciconiidae#コウノトリ
ciconiiformes#コウノトリ
ciconiiformes#トキ
ciconiiformes#フラミンゴ
ciconiiformes#ヘラサギ
ciconiiformes#長い脚、請求書、および（フラミンゴを除いた）水かきのない足を持つ、主に熱帯の沼地に住み魚を食べる渉禽類の目：サギ
cicuta#多年生草本の小さな属で致死性の毒がある塊根をもつ：ドクゼリ
cicuta_verosa#湿地帯の局所において豊富な直立の毒性の強いユーラシアの多年草
cid#米国陸軍の主要な法執行機関で、世界のどこでも、陸軍のすべてのレベルの犯罪捜査の行為に責任がある
cider_mill#リンゴからジュースを絞りリンゴ酒を造る圧搾機
cider_vinegar#リンゴ酒で作った酢
ciderpress#りんごからジュースを抽出するのに使用されるプレス
cigar#喫煙のための1本のタバコ
cigar-box_cedar#葉巻の箱によく使われる香りのよい材木
cigar_band#葉巻の周りの細い紙の帯
cigar_box#葉巻を入れる箱
cigar_butt#喫煙後に残ったシガーの小さい部分
cigar_cutter#シガーの端を切り離す道具
cigar_smoker#葉巻を吸う人
cigarette_burn#くすぶっているタバコによってできた焼け跡
cigarette_butt#喫煙後に残ったタバコの小さい部分
cigarette_case#タバコを入れるための小さく平たいケース
cigarette_case#ハンドバッグやポケットに入れて運べる
cigarette_holder#吸われている間にタバコを抑える管
cigarette_lighter#煙草のライター
cigarette_smoker#紙巻きタバコを吸う人
cigarillo#紙でなくタバコに包んだ小さいシガーまたはタバコ
cilantro#パセリに似た香草で調味料や飾りに使う
ciliary#人間のまつげの、または、人間のまつげに関する
ciliary#目の毛様体と関連構造に関連する
ciliary#組織表面から突き出た繊毛の、または、組織表面から突き出た繊毛に関する
ciliary_body#脈絡膜と虹彩の間にある眼の被膜部分
ciliary_veins#毛様体から来る小さな静脈
ciliata#生涯のある一時期に表面全体か一部分に繊毛もしくは毛のような外肢をもつ原生動物綱
ciliate#毛のような突起の縁またはへりを持つさま
ciliated_protozoan#細胞の表面から微小な付属器官が伸びている原生動物
cilium#細胞表面からの毛のような突出物
cilium#自由遊泳性単細胞有機体の運動機能を提供する
cimabue#ビザンチンから自然主義芸術への移行を予期する（1240年−1302年）
cimabue#フィレンツェ派の画家
cimarron_river#ニューメキシコ北東部に源を発し、東向きにオクラホマに流れ、そこからアーカンソー川の支流となる川
cimex_lectularius#特にベッドに集り人間の血を吸う、温帯地域にすむ虫
cimicidae#翅の無い偏平な体の吸血昆虫類
cimicifuga#温帯北部地域の多年生草本の小さな属：サラシナショウマ
cimicifuga_americana#米国東部産のサラシナショウマで、白い花が総状花序をなす
cimicifuga_foetida#シベリアと東アジアに産するサラシナショウマで、いやな臭いの緑がかった白の花が咲く
cimmerian#果てしない暗闇のように極めて暗く、暗澹とした
cinch#くら帯を周りに結ぶ
cinch#プレーヤーが切り札を指定する権利を狙う、オール・フォーの種類
cinch#把握する
cinch#熟練さを得る
cinch#確かにする
cinchona#キナノキ属のいくつかの高木の総称
cinchona_bark#キナノキ属の高木の薬効のある樹皮
cinchona_bark#キニーネとキニジンの原料
cinchona_cordifolia#カルタジェナ皮の原料（キナノキ皮）
cinchona_cordifolia#コロンビアの木
cinchona_ledgeriana#その薬用の樹皮のために栽培される
cinchona_ledgeriana#緑であるか赤い花への香気がある黄色の大きな光沢がある葉と集散花序があるペルーの低木または小さな木
cinchona_pubescens#エクアドルとペルーの小高木で、非常に大きな光沢のある葉と香りのよいピンク色の円錐花序を持つ
cinchona_pubescens#薬効のある樹皮のために栽培されている
cinchonine#抗マラリア剤として使用されるキニーネ木の樹皮のアルカロイド派生物
cincinnati#オハイオ南部オハイオ川沿岸の都市
cinco_de_mayo#米国のメキシコとメキシコ系のアメリカの共同体で1862年にプエブラのBattleのフランス人に対するメキシコの勝利を記念するのが観測される5月5日
cincture#腰に巻くベルト状の材質でスカートやズボンを補強する
cinder_pig#鉱滓を多量に含んだ銑鉄
cinder_track#細かい石炭がらを敷きつめた競走用トラック
cinderella#彼女の妖精の教母およびハンサムな王子に彼女の継母と異父姉妹から救われる虚構の若い女の子
cinderella#長所が認めらていなかったが、突然成功し、認められる女性
cine_projector#動画を作るためにフィルムの枠から連続したフレームを投射する
cinema#映画が上映される劇場
cinema#映画を広める媒体
cinema_verite#監督によるコントロールなしに実際に活動している普通の人を描く映画
cinematic#映画館の、映画館に関する、または、映画館に特徴的な
cinematize#映画を作成する、あるいは映画にするために採用する
cinematography#映画を製作する行為
cineraria_maritima#非常に白い羊毛の茎と葉がある地中海の地域硬い多分枝性の多年生植物
cinerary#火葬された死体の灰に使用されるまたはそれを含む
cingulum#包囲構造（歯の根元の周りの畝のような）
cinnabar#水銀の主な原鉱
cinnabar#重い赤みがかった鉱物で、硫化水銀から成る
cinnabar_chanterelle#ピンク色から朱色をした特有の子実体をもつキノコ
cinnamomum#アジアとオーストアリアに産する芳香性の高木と低木
cinnamomum_camphora#温帯産の大型常緑高木で芳香性の材からカンフルをとる
cinnamomum_loureirii#東南アジアの熱帯地域に産する、芳香性の樹皮を持つ高木
cinnamomum_loureirii#樹皮は医薬用に使われる
cinnamon#セイロンシナモンの木の乾燥した香りのある木の皮からのスパイス
cinnamon#小さく巻いて使ったり粉末にして使う
cinnamon#香辛料として使われる芳香性の樹皮
cinnamon-red#シナモンで染められた赤
cinnamon-scented#シナモンのにおいがする
cinnamon_bark#駆風剤として医学的に使用されるサイゴンシナモンの香りのある樹皮
