menstruate#生理がある
menstruation#思春期から更年期までの間、妊娠していない女性の子宮からの月一回の血液排出
menstruum#溶剤
mensural#度量の、または、度量に関する
mental#心の、または、心に関する
mental#心の混乱で、影響を受ける
mental#心的または知的なプロセスを含むさま
mental#昆虫とある種の軟体動物の顎または唇のような構造の、あるいは、昆虫とある種の軟体動物の顎または唇のような構造に関する
mental_ability#法律における、自身の行いについての事実と意義を理解する能力
mental_ability#知識を学ぶか、保持する力
mental_abnormality#精神機能の異常
mental_age#知能テストによって測定される知的発育の水準
mental_anguish#継続する鈍い痛みを伴う感情
mental_balance#的確な判断ができる健康的な精神状態
mental_block#しばしば精神的な緊張から起こる
mental_block#通常できることを考えまたは思い出せないこと
mental_case#神経症を患っている人
mental_defectiveness#知性の正常範囲から外れるのに十分な精神遅滞
mental_disease#心の病気のどれでも
mental_disease#感情的、行動的な問題が重篤で、専門家の介助を必要とする精神的状態
mental_energy#人を行動に駆り立てる力や要因
mental_exhaustion#精神的鋭敏さを鈍らせる疲労
mental_health#感情的、行動的適合性に関し満足のいくレベルで機能している、人の精神的状態
mental_home#精神的に機能不全の、またはバランスを失った人のための病院
mental_measurement#包括的な専門用語で、測定技術を精神機能の数量化に応用したものならどんなものでも意味する
mental_note#思い出す意図を伴う特別な注意
mental_object#感じ取ったこと、発見したこと、あるいは学習したことの全体あるいは範囲
mental_picture#明確で多くを語る心像
mental_rejection#何かの真実に関する疑い
mental_representation#心の中に考え、イメージとして表現すること
mental_reservation#心の底から信じて受け入れることを妨げる、口には出さない疑い
mental_synthesis#構成を作ること
mental_synthesis#考えを組み合わせて、一貫した思考対象にする過程
mental_test#繊細さ、記憶、知性または性格などを測定するための基準化された過程
mentalism#心が本当の現実であり、物が単に心の認識の局面として存在しているという主義
mentally#心の中
mentha_aquatica#ぬれた場所に成長するヨーロッパのミント
mentha_aquatica#ベルガモットオレンジのような香りがする
mentha_aquatica#北米東部に帰化している
mentha_citrata#ベルガモットオレンジのような香りのする葉をもつハッカ
mentha_longifolia#米国東部に帰化
mentha_longifolia#長い葉と花のspikelike一群がある粗い古い世界野生のウォーターミント
mentha_pulegium#小さなライラックブルーの花と卵型の葉をもつユーラシアの多年生ハッカ
mentha_pulegium#香油を産出する
mentha_spicata#小さな紫がかった花の房をもつ、よくある庭園用の草本で、香り付けに使われる油を産出する
menthol#かゆみ、痛み、鼻づまりを緩和する薬としてまたは調味料として使用される
menthol#クールでハッカの味を持っている結晶化合物とハッカ油で自然に起こるにおい
menthol#ミントの香りをもつメントールを含んだローション
mentholated#メントールを含んだ、またはメントールを含浸させた
mentholated_salve#メントールを含む軟膏
menticirrhus#タラ
menticirrhus#王魚
menticirrhus_americanus#北米南東部の沿岸に産するニベ
mention#賞賛する
mention#長所の公認
mentioner#簡潔にまたは、ついでに何かに言及する話者
mentor#教師または信用のある助言者として勤める
mentor#賢く信頼されたガイドでアドバイザー
mentum#ある種の軟体動物の口の下にある顎に似た突起物
mentum#いくつかのランで柱の萼片と元株によって作られるあごのような突起
mentzelia#刺毛がないアメリカ西部の剛毛質の草本または亜低木の属
mentzelia_laevicaulis#早朝に咲く大きな薄い黄色の花のために栽培される、光沢のある白い茎と歯状突起のある葉を持つ、米国南西部の二年生植物
mentzelia_lindleyi#特に香りのよい金色の夜開く花のために栽培される一年生植物
menu#1食を構成する料理
menu#するための物事の課題
menu#コンピュータユーザが利用可能なオプションのリスト
menura#コトドリ科単型の標準属
menurae#コトドリとクサムラドリ
menyanthaceae#リンドウ目の沼沢植物の双子葉植物の科
menziesia_ferruginea#青みをおびた色合いの葉と小さな鐘の形の花の繖形花序を持つ、北アメリカ北西部のばらばらに生える低木
menziesia_pilosa#短軟毛で覆われた小枝を持つ、米国東部の低い低木
mephenytoin#てんかんの治療で、より毒性の少ない抗痙攣薬が効果のないときに用いられる有毒な抗痙攣薬（商標名メサントイン）
mephistophelean#悪魔に特有である狡猾さまたは独創性または不正を示すさま
mephistopheles#ファウストが魂を売った悪霊
mephitic#大気汚染からの有害な悪臭の
mephitinae#ある分類法では使われない亜部門：スカンク
mephitis#地球から放出された有毒なまたは不潔なにおいのするガス
meralgia#太股の痛み
mercalli_scale#以前地震の大きさを記述するのに用いられるスケール
mercalli_scale#地震計によってだけ検出される地震はIであり、すべての建物を破壊する地震はXIIである
mercantile#商売または商人に関する、または、商売または商人に典型的な
mercantile#重商主義の経済システムの、または、重商主義の経済システムに関する
mercantile_agency#他の会社の信用等級を企業に提供する組織
mercantilism#商品（品物とサービス）の供給という目的を持つ取引（販売と購買）
mercantilism#国の商業利益をすべて政府が統制することによって国家の富を増加させようとする（18世紀ヨーロッパの）経済制度
mercaptopurine#プリンの代謝を妨げ、急性リンパ白血病の治療に使用される薬（商号ピュリネソール）
mercator's_projection#円柱へ地球を投影させる地図
mercator's_projection#土地は赤道を離れるほど大きく見える
mercedario#アルゼンチンにあるアンデス山脈の山（標高22,210フィート）
mercenaria#マルスダレガイ科の1属
mercenary#利益指向の
mercenary#唯物論で特徴的な
mercer#織物の商人（特に絹）
mercer#英国のプリントされたキャラコ布の製作者で、マーセル加工を発明した（1791年−1866年）
mercerise#光沢を強化して改善するために処理する
mercerized#水酸化ナトリウムで扱われる、それを縮めて、染料のためにその光沢と親近感を増加させた綿の糸について
merchandise#取引に携わる
merchant#小売り業に従事している実業家
merchant-venturer#取引の投機的事業を引き受ける承認（特に商品を海外に送る投機的事業）
merchant_bank#クレジットカード処理銀行
merchant_bank#商人はクレジットカードの領収書と引き換えに手数料を引いた支払いを受ける
merchant_marine#商船の乗組員
merchantability#売り買いされる準備ができている
merchantability#市場に適している状態
merciful#慈悲を示すまたは与える
merciful#親切な
mercifully#同情的なさまの
mercifulness#優しく、寛大な性質
mercifulness#処罰を与える任にある人物や機関によって、犯罪者に対して示される寛大さや同情
mercifulness#同情を誘う気持ち
