tautological#異なった単語における同じ意味の反復
tautology#必然的に真実である声明
tautology#無駄な反復
tavern_keeper#酒場の持ち主
taw#ビー玉遊びで打つのに使われる大きなビー玉
taw#ヘブライ語アルファベットの23番目の文字
tawdrily#品のない装飾をして
tawniness#なめし皮の色である品質、または状態
tawny-brown#なめし革の色
tawny-brown#暗いオレンジ色への薄茶について
tawny-coloured#黄褐色の色を持っているさま
tawny_eagle#アフリカとアジアの一部に生息する茶色がかったワシ
tawny_owl#黒い眼に丸い頭を持つ赤味がかった茶色の欧州産フクロウ
tawse#子供を罰するときの革むち
tax#に対して告訴するあるいは訴える
tax#税を課す
tax#限界への使用
tax-exempt#課税の対象とならない保証金
tax-free#（商品または資金について）課税されない
tax-increase#税が増加する額
tax_advantage#優良活動への課税を減らすという立法措置によって与えられる便益
tax_assessment#税がかけられる財産に設定される価格
tax_assessor#課税のために財産を評価する役人
tax_avoidance#合法的方法によって納税義務を最小限度にする行為
tax_base#課税対象資産の総体的な価値
tax_benefit#特定の商業活動を振興するために認められる税控除
tax_bill#税金として支払うべきお金
tax_collection#税の取り立て
tax_credit#納税義務の直接的な軽減措置（納税者の税率等級とは無関係）
tax_cut#減税する行為
tax_evasion#税金の支払いの意図的な怠り（通常偽りの報告で）
tax_form#税金を支払うときに使う書込み用紙
tax_haven#税金が安い国または独立している地域
tax_law#税金を課す法体系
tax_liability#払うべき税額
tax_liability#課税率を課税基準に適用することによって、計算される
tax_lien#税金の滞納に対して収税官が彼自身に利用する可能性のある抵当権（判決留置権に類似している）
tax_policy#税金を定めるプログラム
tax_rate#納税義務額に使われる率
tax_return#納税者の納税義務に関する情報を収税官に与える文書
tax_system#税金を査定し集める法体制
tax_write-off#税金が計算される総額における減額
tax_write-off#納税者の所得階層に合わせて定められている率に基づいて税額を減らす
taxability#課税の責任
taxales#同一の広がりをもつイチイ科：イチイ
taxation#州の臣民へ課税する政府の行為
taxation#政府の財源のために市民自体・財産・活動に対して課されて徴収される金銭
taxation#課税
taxation#課税による政府収入
taxer#税金を徴収する官僚
taxi#ゆっくり進む
taxi#タクシーに乗る
taxi_dancer#ダンスごとに料金を払う客と踊る、雇われた女性
taxi_rank#客を待っているタクシーが待機する場所
taxi_strip#空港で飛行機が地上走行で滑走路まで行き来する際に使用される
taxi_strip#細長い一片の形の舗装された表面
taxicab#乗客を望む場所に連れて行き金を受けとるのを仕事にしている人が運転する車
taxidea_taxus#アメリカ原産のアナグマの一種
taxidermy#彼らが生きているような出演をするように、動物の皮膚を埋め込むる技法
taximeter#料金を示すタクシーのメーター（ドライブの長さに基づく）
taxis#ずれた体の一部を手で回復させる外科的方法
taxis#外的刺激の方向へ、またはその逆の方向へ運動する反応
taxodium#ヌマスギ
taxodium#ラクウショウ
taxonomic_group#自然の関係を持つ動物や植物のグループ
taxonomical#分類学の、または、分類学に関する
taxonomically#分類学に関して
taxonomy#彼らの推定された自然の関係に従う動植物の分類の実施
taxonomy#構造や起源などの類似性に基づいたグループに生物を分類すること
taxonomy#科学的分類の一般原則の研究
taxpayer#税金を支払う人
taxpaying#納税を免除されていない
taxus#イチイ
taxus_baccata#とても長命で遅い成長
taxus_baccata#ヨーロッパの支配的なイチイ
taxus_baccata#世界で最も古い種の1つ
tay#タイ語群に属する言語
tayassu_angulatus#メキシコ・米国南西部の半砂漠地帯産
tayassu_angulatus#不明瞭な白い襟のある暗い灰色のペッカリー
tayassu_pecari#クビワペッカリーよりも大きい
tayassu_pecari#白っぽい頬を持つ黒いペッカリー
taylor#在職中に死亡（1784年−1850年）
taylor#米国の作曲家で音楽評論家（1885年−1966年）
taylor#米国の第12代大統領
taymyr_peninsula#シベリア北部の半島
tazicef#おだやかな感染に用いられる非経口セファロスポリン（商標名フオルタズまたはタジセフ）
tazir_crime#イスラム教徒によって犯される微罪
tazir_crime#裁判官が適切な方法で自由に犯罪者を罰することができるよう、コーランでは言及されていない犯罪
tb#1000ギガバイトまたは10^12（1,000,000,000,000）バイトと同等の情報単位
tbilisi#クラ川沿岸のグルジアの首都で最大の都市
tc#領土の行政を行う権限を国々に委任する国際連合の常任理事
tchad#1960年までフランスの支配下
tchad#アフリカ中央北部の陸地に囲まれた砂漠共和国
tcp/ip#1台のネットワーク装置から別の装置にデータを送信するために1970年代にインターネット用に開発された（TCPを含む）プロトコル
tdt#地球の公転運動により定義される時間の単位
tdt#地球時間は、地球の不規則な動きについて補正した、平均太陽時間である
te_deum#古代の典礼讃美歌
tea#お茶が出されるレセプションやパーティー
tea#昼下がりの紅茶とサンドウィッチまたはケーキの軽い食事
tea#熱帯の常緑の低木か小さい高木で、例えば、中国、日本、およびインドで手広く栽培される
tea#茶の葉を乾燥させたもの
tea#茶の葉を水に浸すことによって作られる飲料
tea#茶を作るのに使用される
tea#茶葉の原料
tea-like_drink#お茶に似ているが、茶の葉から作られていない飲料
tea-scented#茶の匂い
tea-strainer#お茶を注ぐときに葉を取り除く道具
tea_bag#1人前に計量し袋に入れた紅茶
tea_bag#一定量のお茶が入っている小さな紙バッグ
tea_ball#お茶をいれるための穴のあいた金属製のボールから成る台所用具
tea_bread#紅茶と共に食べる甘い丸パン
tea_ceremony#お茶を準備し、提供し、飲むための古代の儀式
tea_chest#お茶を入れておく、あるいは運ぶためのもの
tea_cloth#小さなテーブルクロス
tea_cosy#ティーポット保温用の、綿の入った布のカバー
tea_family#側膜胎座科の木と側膜胎座目の低木
tea_garden#お茶が出される公園
tea_gown#午後のお茶会で着るのにかつて人気のあった長い丈のゆるくフィットしたガウン
tea_maker#ふたのある、穴のあいたスプーン
tea_napkin#お茶を出すときに使われる小さなナプキン
tea_party#お茶が出されるパーティー
tea_service#お茶を出すための磁器あるいは銀器の一揃い
tea_table#午後のお茶を出すための小さなテーブル
tea_towel#皿を乾かすためのタオル
tea_tray#お茶を出すのに適したお盆
tea_urn#紅茶をいれて出す、つぼ型の容器
teaberry#シラタマノキ油の原料
teaberry#スパイシーな赤いベリーのような果実
teaberry#白い鐘の形の花と香辛料のような赤い漿果のような果実と冬緑油を産する光沢のある香りのよい葉を持つ、北アメリカ東部の匍匐性の低木
teacake#茶と共に供されるさまざまな小さいケーキまたはクッキーのどれか
teacake#通常お茶と一緒に出される平らなやや甘めのクッキーまたはビスケット
teacart#お茶や軽食を出すためのワゴン
teach#カリブ海沿岸と大西洋の北米沖で活動した英国の海賊（1718没）
