appeal#再検討のために訴訟を上級裁判所に持っていく
appeal#挑戦（決定）
appeal#熱心で性急な要求
appeal#興味を持たせ、喜ばせ、刺激を与える魅力
appeal_board#裁判官ではないが、上告を聞くように任命された官僚たちの委員会
appealable#特に、より上級の裁判所に上告できる
appealing#興味を引くことができる、または好意的な注目を集めることができる
appealing#（文学またはドラマの登場人物について）共感的あるいは同情的な感情を引き起こす
appealingly#魅力的な態度で
appeals_court#権限が下級裁判所、あるいは政府機関の決定を見直すことである法廷
appear#ある印象を与える、またはある外観を持つ
appear#真実であるか、可能性がある、あるいは明らかに思える
appear#舞台にあるキャラクタで現れ、または演劇などに出演する
appear#見えてくるかあるいは見える
appear#（法的）行政の前に公式に出向く
appearance#公衆の面前に姿を現す行為
appearance#心的表象
appearance#視界に入る出来事
appearing#（裁判や公聴会などに）訴訟中の者が正式に出席すること
appeasable#平和にすることができる
appease#仲直りをする
appease#善意を勝ち得る
appease#好意的になるようにする
appease#打ち勝つか、または鎮める
appeasement#落ち着かせる行為（要求に応じることによるように）
appeaser#要求に同意して平和をもたらそうとする誰か
appellant#下級裁判所の判決に対して上訴する者
appellant#訴え（通常、法的訴え）の、訴えに関する、または、訴えを考慮に入れている
appellative#名前を付けたいと思う、または名前をつける役目を担う
appellative#普通名詞として関係するか、対応するか、または使用されるさま
appellative#誰かまたは何かが他から呼ばれる、分類されるあるいは区別されたにより、語を識別すること
appendage#より大きな物に付加される部分
appendage#身体から突き出ている身体の外側の部分
appendaged#付属的な
appendant#付加物として添付される
appendectomy#虫垂の外科的な除去
appendicitis#虫垂の炎症
appendicle#小さな付加物
appendicular#付属器官に関連すること、または付属器官から構成されるさま
appendicular#特に四肢
appendicular_skeleton#胸弓、腰帯、上肢、下肢を含む骨格の一部分
appendicularia#他の被嚢類の幼生に似た自由遊泳型オタマジャクシの形の遠洋被嚢亜門
appendix#本の後ろに集められ、付加される補助的なもの
appenzeller#4つのスイスの種類のより小さい
apperceive#過去の経験の観点から認識する
apperception#対象について知覚されたことが、過去の経験と関連づけられる過程
apperceptive#新しい知覚表象を過去の経験と関連づけることができる
appetency#何かを切望する気持ち
appetent#熱心な欲求によって特徴づけられる
appetite_suppressant#食欲を抑制する薬
appetitive#食欲の、または、食欲に関する
appetizer#食欲を刺激する飲食物（たいていは食前あるいはコースの最初に出される）
appetizing#特に外見や臭いによっておいしそうに感じるまたは食欲が促進される
appetizingness#食欲を刺激する特性
appian_way#ローマからブリンディシィへ南に伸びたイタリアの古代ローマの道
appian_way#紀元前312年に開始される
applaud#承認を表明する
applauder#賞賛する人
apple#皮は赤や黄や緑、果肉は白っぽくぱりぱりしていて味は甘いものから酸っぱいものまである果物
apple-scented#リンゴのにおいがするさま
apple-shaped#リンゴの一般的な形を持つさま
apple-sized#およそリンゴのサイズを持つさま
apple_butter#リンゴの濃厚で黒っぽい香ばしいピューレ
apple_canker#リンゴの木の病気
apple_dumpling#練り粉にリンゴを入れて焼いた菓子
apple_fritter#リンゴの薄切りを入れたフリッター
apple_geranium#香りの良い丸い葉と、小さい白い花を持つゼラニウム
apple_jelly#リンゴジュースで作ったゼリー
apple_juice#りんごのジュース
apple_nut#南米産のヤシの堅果に似た種子
apple_nut#堅くて白い殻は磨くとつやが出て、ボタンなどに使われる
apple_of_discord#エリス（招かれざる客の不和の女神）が神々の宴会に投げ入れた黄金のリンゴ
apple_of_discord#パリス（トロイの王子）がそのリンゴをアフロディテに与えたときトロイ戦争に至る一連の出来事が始まった
apple_of_discord#リンゴの表面には「最も美しい者へ」と書かれており、ヘラ、アテナおよびアフロディテが皆自分こそふさわしいと主張した
apple_orchard#りんごの木の果樹園
apple_pie#スライスされたリンゴと砂糖を含んでいるパイ（表面の外皮で）
apple_rust#リンゴや洋梨などにさびの斑点を引き起こすサビ菌
apple_tart#スライスしたリンゴと砂糖を詰めたタルト
apple_tart#切ったリンゴと砂糖の入った小さいオープンパイ
apple_tree#特に楕円形の食用の果実をつけるマリュス属の木のいずれか
apple_turnover#リンゴの詰め物を入れたターンオーバーパイ
applecart#リンゴと他の果物が通りで売られる手押し車
applecart#誰かが『手押し車をひっくり返す』とき、台無しになる計画
applejack#りんご酒から蒸留される
applemint#リンゴの匂いのする茎をもつヨーロッパ南部と西部のハッカ
applemint#米国に帰化
applesauce#通常甘くされ、スパイスを加えられ、とろ火で煮られたリンゴのピューレ
applesauce_cake#アップルソース入りの香ばしいしっとりしたケーキ
applet#Javaアプリケーション
applet#ユーザインターフェイスを提供するのにクライアントのウェブ・ブラウザを使うアプリケーション・プログラム
appleton#ウィスコンシン東部の都市
applewood#リンゴ属の、各種のリンゴの木類の木材
appliance#家庭やオフィス用の耐久消費財
applicable#適用できる
applicable#関連性を持っている
applicant#援助や雇用や許可を求める人
application#あるものをつける仕事
application#ユーザに仕事を成し遂げるための道具を提供する命令をコンピュータに与えるプログラム
application#何かをある目的で使うこと
application#何かを引き受ける行為
application#何かを操作できる状態にする動作
application#援助、雇用、学校への入学のための口頭または書面の請願
application#苦心した努力
application-oriented_language#発言がユーザーの専門用語に似ている言語
application_form#申し込むときに使う書込み用紙
applicative#容易に応用でき、実用的な
applied#基本的な原則よりむしろ具体的な問題またはデータに関連がある
applied_mathematics#物理学または生物学または社会学の世界の研究にかかわる数学の部門
applied_psychology#心理学のいくつかの部門の総称で、教育、産業、マーケティングなどの実用的な問題に心理学的法則を適用しようとする
applied_scientist#科学的知識を実用的な問題の解決に用いる人
applier#物質に塗布するための用具
applique#ある素材を別の素材の上に縫い付けた装飾図案
applique#装飾物として縫い付ける
apply#人またはものを参照する（言葉または名前）
apply#専念する
apply#法律と規則の遵守を確実にする
apply#関係する、関連する、あるいは適切である
apply#（何かを）求める
appoggiatura#短前打音、通常小さく書く音符
appoint#備え付ける
appointed#仕事のために選ばれた
appointed#（特に趣味のよい）家具や装備品のついた
appointee#任命されて職に就く人
appointive#任命する行為に関連するさま
