shaper#物を作る人
shaping#何かの形を定義するのに役立つどんな過程でも
shaping#形成する、形成、造型、あるいは形成が可能である
shaping#特定の形で何かを作る行為
shaping_machine#金属または木を成形するための工作機械
shaping_tool#金属を形作る道具
shapley#米国の天文学者（1885年−1972年）
share#の株式を持つ、与える、または、受ける
share#人の持ち分、または分け前として与える
share#企業の資本金の平等の分け前で、株券によって所有が証明される
share#伝える
share#共同で使う、または、共通している
share#共通に持つ
share#土壌の上層部をゆるく掘削する鋭い金属製のくさび
share-out#株式の配布
sharecropper#小規模の農場主で借地人
shared#共通に持たれた、または経験されたさま
shared#共通に持つさま
shareholding#社株の形での所有
shareware#付加的な機能やマニュアルなどに要求される料金が含まれており、評価のために配布されることもある
shareware#無料で利用できるソフトウェア
sharia_law#コーランからの、またモハメッドの教えと例から由来する法律の規則
sharing#他と分担することを利他的に決意するさま
sharing#他人と共同で何かを使用または楽しむこと
sharing#共通に持っていること
shark#不等尾型の尾ヒレと小型の歯のようなウロコで覆われた固い皮膚を持つ、細長く、主に肉食性の海洋魚の総称
shark#何かの道に非常に熟達している人
shark#無情で貪欲で不正直な人
shark#詐欺の行為
shark#高利貸しをする
shark#鮫の捕獲
shark_oil#革を整えるために、またビタミンAの源として使われる
shark_oil#鮫の肝臓から得られる、黄色から茶色の油脂
sharkskin#なめらかなパリパリした布地
sharksucker#サメにくっついているのが見つかったコバンザメ
sharp#切断か穿孔に適した
sharp#厳しい
sharp#実際的な実際的な知性によって特徴づけられる
sharp#指定された音よりも半音高い音を示す表記
sharp#甲高く鋭い音程を発するまたは持つ
sharp#突然方向と程度が変わること
sharp#薄い刃または鋭くとがった先端を持っている、あるいはそれらできているさま
sharp#速くて力強い
sharp#鋭い先の長くて細い縫い物用の針
sharp#鋭い点の結末
sharp#鋭い縁、または点が引き起こすような
sharp#鋭く痛々しく感じられる
sharp#非常に突然、そして多量にまたはより大きく
sharp#非常に険しい
sharp#（見えるものまたは聞こえるものについて）はっきりと定義された
sharp#（音符について）高低を、半音上げた
sharp-angled#角がとがっているさま
sharp-eyed#鋭く明敏か注意深い
sharp-limbed#鋭い手足を持っている
sharp-nosed#先端が尖った鼻を持つ
sharp-pointed#鋭く尖った先をした
sharp-tasting#幾分苦い
sharp-toothed#鋭い歯があるさま
sharp_tongue#辛辣で批判的なものの言い方
sharpen#ピッチを上げる（楽音）
sharpen#明快、より明快そして正確にする
sharpen#点を与える
sharpen#鋭く、または、より鋭くなる
sharpen#鋭くまたはより鋭く作る
sharpen#（イメージ）に焦点を当てる
sharpen#（人の感覚を）より鋭くする
sharpen#（画像または音に）メリハリをつける
sharpened#鋭くされた点を有する
sharpened#鋭くまたはより鋭くする
sharpener#鋭い何か（端または点）を作るのに用いられる道具のいずれか
sharpie#どんな表面に書いたとしても消えないインクのペン
sharpie#以前米国の北大西洋沿岸沿いで使われた
sharpie#船首が鋭く平底で三角形の帆を持つ、浅喫水帆船
sharpness#鋭く、痛いほど感じられる品質
sharpshooter#かつてカナダの領海で不法な釣をするニューイングランドの漁師によって使われていた快速スクーナー
sharpshooter#ねらいが正確なことで知られる運動選手
sharpshooter#射撃の訓練を積んだ人
sharptail_mola#尾びれは中央突起を有する
shasta#カリフォルニア北部とオレゴン南部のインディアンの一人
shasta#カリフォルニア北部のカスケード山脈の火山ピーク（高さ1万4162フィート）
shasta#シャスタ族が使ったシャスタ諸語
shasta_daisy#しばしばキク属に位置付けられる
shasta_daisy#ヒナギクに類似した大きな白い花の頭部を有するシャスターデージーとフランスギクから派生した雑種の園芸花
shasta_salamander#主に、シャスタ山地域の穴居人
shastan#カリフォルニア州で使われたホカ大語族に属する言語のグループ
shatter#傷つける、または破壊する
shatter#壊して多くの破片にさせる
shatter#多くの部分に分解する
shattered#滅ぼされる、または崩壊する
shattering#何かを壊すほど十分に騒々しく思える
shattering#何かを細かく砕く行為
shattering#激しくがたがた、かたかた鳴っている
shatterproof#粉砕または分裂しにくい
shave#かみそりで体毛を取り除く
shave#削り屑を作る、または、削り屑になるまで小さくする
shave#軽く表面に触れる
shaven#皮膚に近いところでひげや髪を切り落とすさま
shaver#ひげを剃る成人の男性
shavian#G・B・ショー本人やその作品の賛美者
shavian#ジョージ・バーナード・ショーまたは彼の作品の、あるいはそれらに関する
shaving#かみそりによる除毛の行為
shaving_brush#ひげそり前に石鹸の泡をつけるのに使われるブラシ
shaving_cream#髭剃り前にあごひげを柔らかくするための、石鹸と脂肪酸を調合した豊かな泡が出る化粧品
shaving_foam#ひげを剃る前にあごひげを柔らかくする多くの小さな泡を含んでいる液体調合剤からなる化粧品
shawl#頭と肩を覆うための長方形の布でできたマント
shawm#中世のオーボエ
shawnee#ショーニー族が話していたアルゴンキン語族の言語
shawnee#テネシー川流域に住んでいたアルゴンキン族
shawnee_cake#トウモロコシパンの形
shawwal#イスラム暦で10番目の月
shay#2つの車輪とほろ形の屋根からなる車両
shay#馬一頭で引く
she-bop#自己刺激を通じて性的な満足を得る
she-devil#残酷な女
she-oak#モクマオウ属のいくつかのオーストラリアの高木の総称
sheaf#持ち運んだり貯蔵したりするためいくつかのものを1つに縛ったもの
shear#刃を通すことで鉄のシートを切る大きな刃のついた道具
shear#剪断歪みを発生する傾向のある力により変形する
shear#大ばさみで切断する
shear#大鋏で切る、または大鋏で切り開く
shear#平行な面が平行を維持しようとするが方向平面に変えられる物体の変形
sheared#（特に毛皮か羊毛で使用され）均一の長さまで切れるか、または整えることによって、形成されるか、または完成される
shearer#スコットランドのバレエダンサーと女優（1926年生まれ）
shearer#羊または他の動物のウールを切り離す熟練した労働者
shearer#革、金属または織物を切断するための大ばさみを使用する労働者
shearing#断ち切るかまたは切ることによって取除くこと
shears#強い刃の大きなはさみ
shearwater#飛行中波に近づいて魚をすくい上げる長い翼を持つ海洋鳥
sheatfish#中央・東ヨーロッパ産の細長い大型ナマズ
sheath#動物や植物の器官や部分を包む、または覆う構造
sheath#（ナイフや剣などを）保護するカバー
sheath_knife#さやの中に収まる固定された刃のあるナイフ
sheathe#さやで囲む
sheathe#保護被覆で覆う
sheathe#（ナイフや刀を）肉に突き刺す、または肉に埋める
sheathed#保護カバーに入れられる
shebang#全体のシステム
shebat#常用年の5番目の月：ユダヤ暦で教会年の11番目の月（1月から2月にかけて）
shebeen#無免許でつくられた飲酒施設
shed#微量あるいは少量、あるいは微量か少量であるかのように吐露する
shed#避難所や貯蔵のために使われる
