rubus_phoenicolasius#装飾と小さな赤く酸っぱい果実のために栽培される淡いピンクの花をつける中国と日本の木イチゴ
rubus_saxatilis#球状の赤い果実をつけるヨーロッパ産の匍匐性イバラ
rubus_strigosus#北米の赤いキイチゴ
rubus_ursinus_loganobaccus#オレゴンからバハ・カリフォルニアまでの原産の、赤い果実をつけるキイチゴ
ruby#カットして研磨した透明なルビー石で高価な宝石として認められている
ruby#宝石用原石として、またレーザーに使用される
ruby#深くて鮮やかな赤
ruby#透明な深紅の多種のコランダム
ruby_spinel#宝石として用いられるスピネル（通常濃い赤色）
ruckle#枯れたガラガラという音を出す
rucksack#紐で背や肩に負うカバン
ruction#騒々しい混乱をつくる行動
rudaceous_rock#粗粒子状の材料のつくられる堆積岩
rudbeckia_laciniata_hortensia#非常によく目立つ黄色の頭状花がある枝分かれしているとても背丈の高い草
rudd#ローチに似た欧州産淡水魚
rudder#船の船尾に取り付けられてそれを舵をとるために使う蝶番のついた垂直の板
rudder#飛行機の尾翼に取り付けられて水平にコースを変えるのに使われる蝶番のついた垂直な回転翼
rudder-like#かじのように形成された、あるいはかじのような役割をする
rudder_blade#舵上の垂直の羽根
rudderfish#しばしば船を追う
rudderfish#バミューダやフロリダ州の周辺に生息する食用・釣用魚
rudderfish#北・南アメリカの沿岸海域に見られる
rudderfish#船を追いかける習慣のある魚
rudderstock#舵が旋回できるよう、舵の前縁部にある垂直な柱
ruddle#ひねる、または一緒に編む、結び合わせる
ruddle#染色と印に使用される赤い鉄鉱石
ruddle#赤黄土色のように赤くなる
ruddy#しばしばアウトドアライフに関連している健康なやや赤い色になりやすい
ruddy#色のスペクトルの端の色の（オレンジの隣）
ruddy#血またはサクランボまたはトマトまたはルビーの色と似ている
ruddy_turnstone#南米やオーストラリアに南下し越冬する一般的な北極キョウジョシギ
rude#礼儀正しさや礼儀作法が欠如しているさま
rudiment#対象の基本段階
rudiment#生命のより初期の段階に機能した身体部分の残存物
rudimentary#最も初期の発達段階にある
rudiments#基本的な事実または原理を述べたもの
rudolf_christian_karl_diesel#ドイツ人の技術者（フランス生まれ）で、ディーゼルエンジンを発明した（1858年−1913年）
rudolf_hess#1941年に明らかに英国と平和条約を交渉しようとスコットランドに単独で飛行したが、終身収監されたナチのリーダー（1894年−1987年）
rudolf_karl_bultmann#ドイツのルター派の神学者（1884年−1976年）
rudolf_wurlitzer#米国の実務家（ドイツ生まれ）で、パイプオルガンを製造するために会社を設立した（1831年−1914年）
rudra#嵐の神々マルト神群の父
rudra#時にシヴァと同一視される
rudra#自然の制御要素
rue#フランスの通りか道路
rue#葉をフルーツやクラレットカップの香りづけに使うが、十分な注意が必要：ウルシのようにに炎症を引き起こす
rue_anemone#北米東部原産の森林生の花で、アネモネを思わせるがよりデリケートなカップ形の花を持つ
rue_family#フウロソウ目の双子葉植物の科
rue_family#四つか五つの部分に分かれ、強い芳香を放つ花を持つ
ruf#1980年代にシエラレオネで形成されたテロリスト集団
ruf#リベリアの大統領によって後援される
ruf#政府を打倒し、ダイヤモンドの生産地の支配権を得ようとしている
ruf#民間人と子供への攻撃、広範囲にわたる拷問と殺人と、残虐行為への子供の利用に関与していること
ruffed_grouse#米国東部とカナダ産の猟鳥として価値がある
ruffianism#乱暴で無法な行為
ruffianly#狂暴で不法な
ruffle#フリルになるプリーツあるいはギャザー
ruffle#不安にする
ruffle#悩ませる、または困らせる
ruffle_up#水平さを乱す
ruffled#ひだ飾りまたはフリルを持つ
rufous_rubber_cup#オオゴムタケ科のタケの俗称
rug#厚い重い布地（通常けばまたはパイル織物）からなる床カバー
rug_beater#カーペットから埃を取るために叩く道具
rug_merchant#敷物を売る商人
ruga#折り目、しわ、またはひだ
rugby_ball#ラグビーで用いられる膨らんだ楕円形のボール
rugel's_plantain#赤味がかった葉柄と幅広い葉を持つ北米産のオオバコ
rugelach#クリームチーズ生地と異なる中身で作られるペーストリー（レーズンとクルミとシナモンまたはチョコレートとクルミとアプリコットジャム）
rugged#地形上、非常にでこぼこの
rugged#構成または構造において頑丈で強いさま
rugged#永続的なさま
rugged#表面に長く狭く、浅いくぼみ（細い溝またしわ）のある
rugged#非常に厳しい気力と決意
rugged#非常に難しい
rugged_individualism#個人の自由と自立だけではなく、自由競争に対する信条
rugged_individualism#社会、または経済問題における個人主義
ruggedisation#1つの設備を頑丈にする行為（消耗や乱用への抵抗を強くする）
ruggedise#荒っぽい使い方にも耐久できるように設計された種類で生産する
ruggedly#乱暴な方法で
ruggedness#位相的に不揃いな性質
rugger#楕円形のボールを使って行われるフットボールの一形態
rugose#棟をつけられるか、しわが寄る
rugose#葉の
ruholla_khomeini#シャー・パーレビの政権が崩壊した時、ホメイニは新しい憲法を制定し、自分に最高権力を与えた（1900年−1989年）
ruholla_khomeini#シーア派のイラン人の宗教指導者
ruhr_river#ライン川の支流
ruhr_valley#ドイツ北西部のルール川の谷間にある大工業地帯で炭坑地域
ruin#修復不可能なほど破損する
ruin#撃滅する
ruin#減少して荒廃する
ruin#破壊する、または、失敗させる
ruin#破壊をもたらす出来事
ruin#破滅に陥る
ruin#荒廃および破壊の回復不可能な状態
ruin#荒廃した建物
ruined#没落する
ruinously#破滅的な方法で、または、破滅的な程度に
rule#ゲームまたはスポーツが行われる方法を定義する説示
rule#修道会のメンバーの生活様式を定めている規則の組織的集合体のいずれか一つ
rule#十二宮の
rule#定規で印を付ける、あるいは描く
rule#慣習的に行動を支配する原則あるいは条件
rule#数学上の問題のあるクラスを解決するための標準手続き
rule#標準的な例と考えられるもの
rule#法的権力による支配もしくは支配力
rule#王朝または政府の権力の持続する期間
rule#直線を引き、長さを測定するために使用する、縁がまっすぐの木、金属またはプラスチック片から成る測定用の棒
rule#真実であると受け入れられ、理論や行動の基本とすることができる、基礎的な概念
rule#自然現象または複雑なシステムの機能に関する決まりまたは法則
rule#行為または行動に対する規定された指針
rule#親近感を持つ
rule#語学慣習を説明する（あるいは指導する）規則
rule_of_evidence#裁判で調査のために提出される申し立ての事実問題は立証されるか、もしくは反証されるという法の原則
rule_of_grammar#文法的な発話構文に関する言語学的規則
rule_of_law#事象が法に従う秩序の状態
rule_of_thumb#適切な行動に導くルールあるいは原則
rule_out#不可能にする、特に前もって
rule_out#司法上決定されるかあるいは、規則により合意されることにより、含む、または除外する
rule_out#熟慮または論争から退ける
ruled#支配する当局への主題
ruler#統治し命令する人
rulership#支配者の地位
ruly#身綺麗で端正なさま
rum#発酵させた糖みつで作った蒸留酒
rum_sling#ラムで作ったスリング
rumanian#ルーマニアの出身者、または、居住者
rumanian#ルーマニア東部で話されるロマンス語
