bondholder#政府や会社が発行した債券を所有する人
bonding#しっかりと一緒に固定すること
bonding#人と人の間に生じる親しい関係（夫婦または親子）
bonding#樹脂材料を歯の表面に当て、エナメル質に付着させる
bonding#歯を治す技術
bondsman#無賃で働かされる男性
bondsman#男性の奴隷
bondsman#誰かのために保証人として債券に署名する人
bonduc#豆に似ており、宝石類とロザリオに用いられる種の大きなとげのある莢を持つ熱帯高木
bonduc_nut#リスノツメの堅く光る灰色の種子
bonduc_nut#例えば宝石を作るために、使用される
bondwoman#女性の奴隷
bondwoman#無賃で働かされる女性
bone#脊椎動物の骨格を構成する堅い結合組織
bone#骨から成る、または、骨で構成されている
bone#骨を作る多孔性の石灰質の物質
bone#骨を取り外す
bone-covered#（動物の）骨で装甲された
bone-dry#湿気の跡もなく
bone-dry#風化した骨のように乾燥した
bone-headed_dinosaur#骨性の冠部を持つ二足の草食恐竜
bone-idle#性質的に不精であるか怠惰な
bone_age#（X線で示された）人の骨の発達過程と周知の生活年齢の平均的な人の骨の発達過程をマッチングして測られた年齢
bone_ash#リン酸カルシウムを多く含む
bone_ash#肥料や骨灰陶器に用いる
bone_ash#骨が燃えた後に残る灰
bone_cell#骨の一部である細胞
bone_china#骨灰を含んだ精緻な磁器
bone_fat#主にロウソクや安物の石鹸、潤滑油に用いられる
bone_fat#骨内の脂肪分で、溶媒で、または沸騰させたり蒸したりすることで抽出される
bone_of_contention#争いの元
bone_oil#潤滑油として、また革の製造に用いられる
bone_oil#骨脂のうち液体状の部分
bone_spavin#骨の成長によって生じる飛節内腫
boned#指定される骨を有する
boneless#骨がない
bonelike#骨に似ているさま
bonemeal#骨をすりつぶして作った肥料
boneset#かつて民間療法に使われた
boneset#米国南東部産の多年生草本で、白の舌状花からなる頭花を持つ
bonesetter#骨折の治療をする人（必ずしも免許を受けた医師ではない）
boneshaker#いたんで乗り心地の悪い車
bonete#アルゼンチンにあるアンデス山脈の山（高さ22、546フィート）
bong#ベルなどの鈍い反響音
bong#大きくて太い音で鳴り響く
bongo#白い縞模様のある赤褐色の被毛と、渦巻き角を有するアフリカ中部の森林にすむ大型レイヨウ
bongo_drum#両手で叩く
bongo_drum#小型のドラム
bonheur#幸福で楽しい気分のこと
bonhoeffer#ナチズムの活発な反対者、彼は逮捕されて、ブーヘンヴァルトに送られ、後に処刑された（1906年−1945年）
bonhoeffer#作品が現代の世界でキリスト教に関するドイツのルーテルの神学者と牧師
bonito#カツオと同種であるかもしれない
bonito#サバ科の歯鰹属のおおよそ太平洋の食用魚の肉
bonito#大きさと特徴がサバとマグロの中間の様々なサバ科の各種の魚
bonito#日本料理用に乾燥してフレークにされる魚
bonito#関連しているが、マグロよりも小さい
bonito_shark#スポーツや食用の魚
bonito_shark#南西太平洋産の一般的な青灰色ザメ
bonn#1949年から1989年まで西ドイツの首都であった
bonn#ライン川流域のドイツ西部の都市
bonnet#婦人用の帽子をかぶる
bonnet#顎の下で結ばれる帽子
bonnet_macaque#ボンネットのようなふさ毛を持つインド産のマカクザル
bonnily#美しいさまの
bonny#非常に目に心地良い
bonobo#ザイールの湿地森林地帯にすむ小型のチンパンジー
bonobo#絶滅危惧種
bonsai#盆や浅い鉢の中で小さく観賞用に育てた高木、または低木
bonus#喚起させる傾向がある何でも
bony#特に多くの骨または突出した骨があるさま
bony-plated#骨板で覆われた
bony_fish#硬骨魚綱の魚
bony_labyrinth#膜迷路を内包する側頭骨の錐体部にある腔
bonzer#顕著な、または、見事な
boo#芸やスピーチなどの後で不快感を表す
boob#不品行または間違いをおかす、または重大な誤りをおかす
booboisie#まぬけであると考えられる者すべてからなる階級
booby#小さな熱帯性のカツオドリで、鮮やかなくちばし、または鮮やかな脚、あるいはその両方を持つ
booby#愚かでばかな人
booby_hatch#精神病棟の軽蔑的な語
booby_prize#コンテストで最下位になる人に与えられる賞
booby_trap#予測できず、思ってもみない、あるいは驚異的な困難
booger#乾燥した鼻の粘液
boogeyman#子供をおどかすときに用いる想像上の怪物
boogie#ブギウギに合わせて踊る
boogie#ブルースの楽器演奏版（特にピアノ用）
boojum_tree#高い円柱状の軸を持ち、はちみつの匂いのするクリーム色の黄色い花を咲かせるメキシコと南西のカリフォルニアの多樹脂木
book#1つの端が結合しているいくつかのシート（チケットまたは切手など）
book#それに基づいて決定がなされる規則か定められた基準値の収集
book#たくさんのページが一緒に製本された対象物
book#カードゲームの規則を満たすトランプのコレクション
book#パフォーマンスに備える際に使われる
book#ホテルの予約係に登録する
book#予言者マホメットがメッカとメディナで生活していた時に、神が彼に啓示したイスラム教の聖典
book#何かまたは誰かに関する周知の事実の収集物
book#公演を請け負う
book#出版されている（綴じられたページに印刷された）著作物
book#演劇または他の劇的な構成の文書による版
book#警察の一覧表で罪を記録する
book#長い書物の主要な区分
book_agent#書籍を売る人
book_bag#学生が本を入れて運ぶバッグ
book_binding#本の表、裏、および背を保護するカバー
book_lover#本が好きな（そして通常、本を収集している）人
book_lung#本のページに似ている膜の多くの細いヒダを含む多数のクモ形類動物の器官
book_of_amos#エイモスの予言を語る旧約聖書
book_of_common_prayer#宗教改革以来いくつかの改訂版があり、その言葉の威厳と美しさのために広く賞賛される
book_of_common_prayer#英国国教会の祈祷書
book_of_ecclesiastes#人生の虚栄に関しての投影からなる旧約聖書
book_of_ecclesiastes#伝統的にはソロモンによるとされるが、おそらく紀元前250年ごろに書かれた
book_of_esther#ペルシアの女王になり、人々を大虐殺から救った美しいユダヤ女性について書かれた旧約聖書の本
book_of_genesis#アダムとイブ
book_of_genesis#アブラハムとイサク
book_of_genesis#カインとアベル
book_of_genesis#ノアと洪水
book_of_genesis#ヤコブとエサウ
book_of_genesis#ヨセフとその兄弟
book_of_genesis#人間の堕落
book_of_genesis#旧約聖書の最初の本：創造について述べている
book_of_genesis#神のアブラハムとの契約
book_of_hosea#ホセアの予言を告げる旧約聖書本
book_of_jeremiah#予言者エレミヤの神託を含む旧約聖書の一書
book_of_job#ヨブの苦悩に関する彼の神への嘆願と神の返事を含む旧約聖書の一書
book_of_joshua#モーセの死後どのようにヨシュアがイスラエルの子孫をカナン（約束の土地）に導いたかを記述する旧約聖書の一書
book_of_judges#士師として知られている指導者たちのもとのイスラエルの歴史を語る旧約聖書の一書
book_of_judith#ジュディスがどのように彼女の人々を救ったのかを伝える聖書外典の本
book_of_knowledge#一般的な知識を扱う初歩的な百科事典
book_of_leviticus#レビの律法と儀式の慣例を含む
book_of_leviticus#旧約聖書の第三書
book_of_micah#エルサレムの破壊を予兆したミカの予言を語る旧約聖書
book_of_mormon#ジョゼフ・スミスが翻訳した、アメリカの古代の民族の記録であるといわれている
