flavius_claudius_julianus#コンスタンティンのローマの皇帝および甥
flavius_claudius_julianus#彼はローマ帝国の公式宗教として異教を復位させ、キリスト教の寺院を破壊したが、彼の決定は彼の死の後、無効となった（331?年−363年）
flaviviridae#節足動物によって運ばれるアルボウイルス科
flavivirus#フラビウィルス科に属す動物ウイルス
flavone#多くの白あるいは黄色の植物顔料の一部である無色の結晶化合物
flavonoid#フラボンに基づくあるいはと同様の化学構造を有する植物色素の大きな網のいずれか
flavorful#風味でいっぱいの
flavorsomeness#食欲をそそる味があること
flavour#6種類のクォーク
flavourless#味、風味、ピリッとする味のない
flavourlessness#味のない特性
flaw#それが失敗の原因となる、あるいは、その効力を減少させる計画または理論の法的文書の欠陥
flaw#不完全であるか不完全にする
flaw#人の性格の欠陥か弱点
flaw#欠陥または傷を加える
flaw#物または機械の欠陥
flawed#傷または欠陥があるさま
flax#種子と茎の繊維のために耕作されるアマ属の植物
flax#糸にして、リネン布に織られる亜麻の繊維
flax_family#広く分布している植物の科
flax_rust_fungus#亜麻さびを引き起こす菌類
flaxedil#麻酔剤の投与において筋弛緩薬として使用される神経筋遮断剤（商標名フラキセジル）
flaxen#髪の色の
flaxen#黄褐色に薄黄色がかった
flay#皮膚をはぎ取る
flea#羽無し吸血寄生虫で、跳躍する能力で知られる
flea-bitten#酷使によりぼろぼろになるまたは壊される
flea_beetle#肥大した後肢を持ち跳躍できる小型ハムシ
flea_bite#あまり重要でない不便さ
flea_bite#ノミによる刺し傷
flea_market#廉価品や中古品のストリートマーケット
fleabag#荒れ果てたホテル
fleabane#かつてノミ除けになると信じられた
fleabane#ヒナギクに似た花を持つ北米産のエリゲロン属の数種の植物の総称
fleapit#古くてみすぼらしい映画館
flecainide#不整脈を治療する最終手段として使用される口径の抗不整脈剤（商標名タムボコー）
flecainide#心臓発作患者の突然死のリスクを増やす
fleck#全体から折られる何かの小さな断片
fledge#巣立ちのために若い鳥に餌をやり、世話をし育てる
fledge#羽が発達すうる
fledge#羽で飾る
fledged#（矢について）羽を備えた
fledged#（鳥について）羽または羽毛が成長した
fledgeless#（矢について）羽を備えていない
fledgling#何らかの活動における新しい参加者
fledgling#巣立ちをしたばかりのまたは飛べるようになったばかりの幼鳥
fledgling#若くて未熟な
fledgling#（若い鳥について）主翼羽を得たさま
fleece#はぎ取る
fleece#不当値段を要求する
fleece#主に衣類に使用される
fleece#柔らかくけばの深いかさばった織物
fleece#洋服に用いる
fleece#羊の皮をなめしたもので、毛被がついたままのもの
fleece#羊または同様の動物から取れるウール
fleece#羊毛を刈る
fleer#見かけまたは言葉における嘲りによって表現される侮蔑
fleer#軽蔑してニヤニヤ笑う
fleet#同じオーナーの下で共に稼働する自動車のグループ
fleet#同一所有者のもとでともに活動している航空機のグループ
fleet#同一所有者の下でともに活動している蒸気船のグループ
fleet#戦術部隊として組織された戦艦のグループ
fleet#非常に速く動くさま
fleet_ballistic_missile_submarine#弾道ミサイルを搭載した潜水艦
fleet_street#ロンドン中央部の新聞社が集まる通り
fleet_street#英国のジャーナリズム
fleeting#著しく短い時間続く
fleetness#動きの速さ
fleming#スコットランドの細菌学者で、ペニシリンを発見した（1881年−1955年）
fleming#フランダースの住民かフラマン語を話すベルギー人
flemish#フランドルまたはその人々またはその言語またはその文化の、あるいはそれらに関するさま
flemish#ベルギーの北部と西部でフラマン語を話して、暮らしている民族
flemish-speaking#フラマン語で意思疎通することができる
flemish_dialect#オランダ語と密接に関連している
flemish_dialect#ベルギーの2つの公用語の1つ
flense#脂肪または皮膚をはぎとる（クジラまたはアザラシ）
flesh#果物の柔らかく湿った部分
flesh#脊椎動物の身体の柔らかい組織：主として筋肉組織と脂肪
flesh#革製品を製造するときに（獣皮）から付着した肉を取り除く
flesh-coloured#明るい赤、または、ピンクがかってた色をしているさま
flesh_fly#幼虫は腐肉または生きている動物の生身を主食にするハエ
flesh_wound#重要な臓器を傷つけたり、骨を痛めたりしないけが
fletc#その部におけるセンターは70以上の連邦機関の法施行専門家を訓練します
fletcher#多作のイングランド人の劇作家で、フランシス・ボーモンと他の多くの劇作家と合作した（1579年−1625年）
fleur-de-lys#アイリスの様式化された表現からなる模様
flex#屈曲する行為
flex#強さを示す
flex#規約
flexeril#筋けいれんまたは急性怪我のために使われる筋弛緩薬（商標名フレクセリル）
flexibility#容易に曲がる、または形成される
flexibility#柔軟な特性
flexibility#順応性があり、変えることのできる性質
flexible#変わることができる
flexible#曲がって、破壊なしですぐにはね返るさま
flexible#曲げることができるさま
flexible#簡単に曲がることができるさま
flexible_sigmoidoscope#S状結腸を調べるための内視鏡（柔軟な光ファイバー・プローブ）
flexibly#柔軟性を伴って
flexion#2者間の角度が下がるための、特に手足の骨間の接合部
flexion#まっすぐな、あるいは通常のコースからの逸脱
flexion#柔軟性のある状態（関節）
flexion#継ぎ目を曲げる行為
flexor#収縮によって関節を曲げる骨格筋
flexuous#回転した、または曲がった
flick#はじけるような音を出すようにする
flick#不安定に輝く
flick#断続的にきらめく
flick#本または他の書面された資料を通して見る
flick#痙攣または動揺
flick#短いストローク
flick#軽くて素早い打撃で触れる、あるいはたたく
flick#軽く急な接触（通常、弾力的なものとの）
flick#軽く打つことで動かす
flick#速いモーションで投げるまたはトスする
flick#音によって、または連続して動いているという錯覚をおこす画像の連続によって物語に動きを与える娯楽の形態
flick#（手の）軽打で取り除く
flicker#前後に動く行為
flicker#北米産キツツキ
flicker#瞬間的な閃光
flier#航空機で旅をする人
flies#（聴衆には見えない）ステージの上の空間で、舞台装置（緞帳）を格納するのに使用される
flight#決まった空港の間の定期的な飛行機の旅
flight#空間を運動する物体が描く経路
flight#群れの中に飛ぶ
flight#肉体的に逃げる行為
flight#通常の領域を越えること
flight#飛んでいる鳥の群れ
flight#飛行中の航空機の編成
flight#飛行中の鳥を撃つ
flight#飛行大隊より小さな空軍部隊
flight#飛行機で旅をすること
flight_attendant#飛行機の係員
flight_control#パイロットに電子的に送られるメッセージで、飛行中の飛行機の地上ステーションから制御する
flight_engineer#飛行中に機械の操作をする役目の乗組員
flight_line#飛行機を停めておく場所およびメンテナンス格納庫（しかし滑走路あるいは誘導路ではない）
flight_of_stairs#1つの階、または踊り場と次の階の間の階段（ステップのセット）
flight_path#ロケット、発射体、あるいは航空機の空の経路
flight_simulator#飛行している飛行機の状況をシミュレートする地上の機械で成るシミュレーター
