amoebida#アメーバを含む動物目
amoeboid#アメーバのように（特に可変的で不規則な形を持っていることで）
amok#むやみやたらに
amok#殺人的な熱狂において
amok#自制なしで
amon#特にテーベで崇拝された
amon#空気と呼吸の原始のエジプト人の象徴
amontillado#スペイン製のほのかに白い中度の辛口シェリー酒
amora#それらが以前の教えを説明し適用したパレスチナとメソポタミアのロースクールでミシュナー法を議論して、議論がタルムードに記録されるラビのグループの1つ（現行の紀元後250年−500年）
amora#彼らは、ユダヤ教の聖典の研究と人的訴訟と戒律の遂行の重要性を強調した
amoralism#道徳的な分け隔ては無効であるという主張
amoralist#通常の道徳規範は根拠がないという主張を支持する人
amorality#道徳のない性質
amorist#特に愛について書く人で、愛と愛することに精進する人
amoristic#情熱的な愛の、または、情熱的な愛に関する
amorously#好色な態度で
amorousness#性欲に対する感情の喚起
amorpha#奇数羽状の葉および紫色の穂状の花を持っているイタチハギ属の植物のどれか
amorphophallus#コンニャク属の植物
amorphous_shape#明確に決められていない、あいまいな形
amort#すっかり落胆した
amortisation#その費用を何年かに比例分配することで、資産の価値を減らしていくこと
amortisation#一連の分割払いまたは譲渡における、債務の支払い
amortize#徐々に清算する
amos#ヘブライ人の羊飼いで小預言者
amount#同等にする、あるいは等しくする
amount#評価に関する何かの相対振幅
amperage#アンペアで計る電流の強さ
ampere#国際単位系の元で採用された電流の基礎単位
ampere#電流の以前のユニット（SIアンペアより少し小さい）
ampere-hour#3600クーロンに等しい、電荷の単位
ampere-minute#60クーロンと等しい電荷の単位
ampere-second#電荷の単位で1秒間に1アンペアの電流が運ぶ電荷総量に等しい
ampere-turn#1.257のギルバートと等しい
ampere-turn#1アンペアの通路でコイルの完全な1回転で発生した起磁力と等しい起磁力の単位
ampersand#句読点（＆amp；）接続（and）を示すのに使用される
amphetamine_sulfate#中枢神経系に興奮剤として使用されるアンフェタミンの硫酸塩誘導体
amphibian#一般的に土地に住んでいるが、水の中で繁殖している冷血脊椎動物
amphibian#水生の幼態動物から成体に変形する
amphibian_family#両生綱科
amphibian_genus#両生綱属
amphibiotic#水生の早期または幼生形や陸生の成体形
amphibious#クラス両生類の動物に関連があること、または、の特徴
amphibious#地上と水中で作動する、または、生きている
amphibious_aircraft#水上を飛び立ちまたは着水するように設計された飛行機
amphibious_assault#海軍戦艦から上陸した軍隊によって実行される、陸上基地を攻撃する水陸両用作戦
amphibious_demonstration#敵を幻惑し、それをその人間にとって不都合な行動の方向へと導くことをもくろんだ二重人格的処遇
amphibious_landing#侵攻のための組織化された陸、海、空軍の組織的な軍事行動　540
amphibious_operation#陸軍と海軍の双方による軍事作戦
amphibious_vehicle#陸上でも水上でも走行可能な底面の平らな自動車
amphibole#角閃石族に属する鉱物または鉱物種
amphibole_group#ケイ酸塩チェーンと主にナトリウムとカルシウムとマグネシウムと鉄とアルミニウムの組合せを含んでいる類似した結晶構造による一群の鉱物
amphibolite#角閃岩と斜長石を主成分とする変成岩
amphiboly#あいまいな文法構造
amphiboly#たとえば、『they are flying planes』は、だれかが飛行機を操縦していること、または、その何かは飛んでいる飛行機であることのどちらの意味もありうる
amphibrach#弱強弱格の韻律（例えば'remember'）
amphicarpa#北米とアジアの巻きつきつる植物の非常に小さな属：アメリカヤブマメ
amphictyony#元々は共通の宗教上の中心地を守るために設けられた
amphictyony#古代ギリシアにおける近隣の国家や部族間の連合
amphidiploid#両親からの染色体の二倍体を持つ有機体または細胞
amphidiploidy#複二倍体である状態
amphimixis#性的再生産で精子と卵子の結合
amphimixis#男性と女性の配偶子の組み合わせまたは統合に関わる生殖
amphineura#腹足綱の綱
amphipod#軟甲亜綱の甲殻動物
amphipoda#ハマトビムシ
amphipoda#ワレカラ
amphipoda#小さい平たい体をした沼地生の甲殻類：whale lice
amphiprion#少女魚
amphiprion_percula#クマノミの一種で、クマノミ属に属する
amphiprostyle#両端で、または、構造の両側にある屋根のある玄関に固定していない柱を有する円柱構造を特徴とする
amphiprotic#酸とベースの特徴を持っていて、どちらとしてでも反応することができる
amphisbaena#身体の両端に頭のあるヘビ
amphisbaenia#ミミズトカゲ科の標準属
amphisbaenidae#ミミズトカゲ
amphistylar#両端に、または両側でコラムを持つさま
amphitheater#何層もの座席のある楕円型のスタジアム
amphitheater#競技会や見せ物の行われる競技場
amphitheater#（手術室や劇場のような）見学・観客席のある傾斜した階廊
amphitheatric#円形競技場の、または、円形競技場に関する
amphitropous#茎が90度折返される
amphitropous#（植物の胚珠について）部分的に逆さにされる
amphitropous_ovule#茎が90度逆転した一部の胚芽
amphiuma#2対の非常に小さな足がある水生のウナギ形のサンショウウオ
amphiuma#米国南部の未だに泥水の
amphiumidae#アンヒューマ
amphora#2つのハンドルと狭い首のある古代のツボ
amphora#油やワインを入れるのに用いる
amphoric#空き瓶の口を吹いた時の音に似た聴診で聞かれる音
amphotericin#抗生物質と抗真菌薬
ampicillin#半合成のペニシリン（商標名プリンシペンおよびポリシリン、および、SKアンピシリン）
ample#サイズ、範囲または容量における十二分
ampleness#サイズが印象的なほど大きいという特質
ampleness#十分以上である特性
ampleness#心地よい十分さ
amplexicaul_leaf#基部が茎を抱え込んでいる葉
amplification#入力に対する出力の比として表される、信号電力や電圧や電流の増加量
amplification#追加資料やイラストや詳細の付加
amplification#電圧や電力や電流を増やす行為
amplifier#中を通る信号の強度を増加させる電子的装置
amplify#体積を増やす
amplitude#周期波の最大の変位
amplitude#規模の大きさ
amplitude_level#振幅の規模のレベル
amply#十分に
amply#十分以上に
ampul#薬を入れるビン（特に針から注入できるよう殺菌して密閉した容器）
ampulla#ローマ人がワインや油用に用いた
ampulla#取っ手が2つあるフラスコ
ampulla#特に耳の三半規管の管かダクトの拡張部
ampullar#膨大部の、または、膨大部に関する
amputation#1本もしくは2本以上の手足の喪失が原因の身体障害の状態
amputation#四肢のすべてあるいは一部の外科的な切除
amputator#手足の一部または全てを切除する外科医
amputee#四肢のいずれかを切断した人
amrinone#心不全の治療に静脈を通して用いられる薬（商標名イノコール）
amrinone#心筋の収縮力を強める
amsinckia_grandiflora#米国西部の一年生植物で、大きなコイル状の花芽がある
amsinckia_grandiflora#絶滅の危機に瀕した種
amsinckia_intermedia#米国東部の一年生植物で、黄色からオレンジ色の渦を巻いた花の渦巻状の穂状花序を持つ
