grindelia_robusta#カリフォルニアとバジャカリフォルニアの多年生のガムウィード植物
grinder#小臼歯の後ろに位置する
grinder#材料を挽く、または押しつぶして加工する機械
grinder#歯冠が広い、噛み砕くための歯
grinder#金属を磨く工作機
grinding#研摩する過程から生じる物質
grinding#耳障りで不快な音（ギアをきしませるような）
grinding_wheel#研磨に用いられる
grinding_wheel#研磨材でできた車
grindstone#円盤のように成形された回転石
grindstone#道具の縁を削ったり尖らせたり磨いたりするのに用いられる
gringo#外国人（特にアメリカ人とイギリス人）のためのラテンアメリカの用語（蔑視）
grinner#にやりと笑う人
griot#家族または村の口頭伝統を永続させる
griot#西アフリカの語り部
grip#映画やテレビ番組が作られている間、あちこちにカメラを動かす労働者
grip#速く、または、しっかりと保つ
gripes#激しい腹痛（特に幼児に多い）
gripping#注意を起こして、それらを捉えることができる
gripsack#小さなスーツケース
grisaille#モノクロームの絵あるいはステンドグラスなどで、レリーフの効果を模倣し灰色の濃淡で描くもの
griseofulvin#ペニシリン類のカビによって作られる殺菌抗生物質
grissino#細長くて皮の堅いスティックパン
grist#これからひく穀物、あるいはすでにひいた穀物
gristle#強靱な弾性組織
gristle#成体では主として骨に変わる
gristmill#穀物（特に顧客独自の穀類）を碾く製粉所
grit#一斉に握りしめる
grit#砂で覆う
gritrock#硬くてきめが粗い珪質の砂岩
grivet#アフリカの白と薄緑色のサルで、顔の横には白くて長い毛が房になって生えている
grizzle#怒っている
grizzle#灰色のかつら
grizzle#静かで不機嫌な
grizzled#灰色または白い髪が混ざっている黒い髪を有するさま
grizzly#年齢の特徴を示し、特に灰色か白髪を持っている
groak#直視するか、切望してじっと見つめる
groan#苦痛、不快、または不満を示す
groan#苦痛あるいは反対意見を表す発声
groaner#うめく人
groats#殻をとり、穀粒を押し砕いた様々な穀物
grocer#食料品（および日用品）を売る商人
grocery_bag#客の食料品を入れる袋
grocery_boy#食品雑貨店の配達少年
grocery_list#購入される食料雑貨のリスト
grocery_store#食料雑貨が販売される市場
groenendael#ふさふさの毛のある尻尾を持つ黒い毛の牧羊犬
grog#水で割られたラム酒
grogginess#アルコール摂取の結果、ぼおっとして身体がふらつく状態
grogginess#疲れから生じるグロッキーな状態
grogram#ウールまたはモヘアが混ぜ合わせられて、しばしばゴムで堅くされる絹の粗い組織
groin#穹稜で建造する
groin#股の内側部分と、しばしば外部性器を含む隣接した胴部分の付け根のひだ
groin#２つの接合しているボールトで形成されるカーブした縁
groined_vault#直角で交差している2つの円筒ボールト
gromyko#ソヴィエトの米国大使で、国連大使（1909年−1989年）
gronland#デンマークの自治州
gronland#世界最大の島
gronland#北大西洋と北極海の間に位置する
groom#きちんとした姿に見える
groomed#よく手入れされた
groomed#概観においてきちんとしていてスマートな
groomsman#結婚式で花婿に付添う男性
groove#に溝を作るか、溝を提供する
groove#身体構造や部分の細長いくぼみや溝
grooved#まるで溝または型で固定されたように、確立される
groover#切ったり穴を開けることで溝を堀る装置
grooving#火器の銃身の内側に螺旋状の溝を掘ること
groovy#非常にシックな
grope#さらに手探りの例
grope#やみくもに、または不確実に捜す
grope#不確実に、または、盲目的に、利用できると感じる
grope#性的快楽のために愛撫する
grope#痴漢の行為
grope_for#鋭く感じる
groping#不確実性、躊躇、自信の欠如を伴い行動するさま
gropingly#不確かな手探りするさまの
gros_point#2本の横糸と2本の縦糸で覆われるニードルポイントスティッチ
gros_point#大きいスティッチでなされるニードルポイントししゅう
groschen#100のグロッシェンはオーストリアに1シリング匹敵する
grosgrain#横リブ編みによる絹または絹のような繊維
gross#嫌なほど太った
gross#控除の前
gross#細かい相違または詳細を欠いた
gross#肉眼で見える（特に岩石、および解剖学的特徴が）
gross#課税や経費などの前に得る
gross_anatomy#顕微鏡を使わずに行う体とその部位の構造についての研究
gross_estate#人の死亡時の不動産の総評価額
gross_sales#提供した製品とサービスの一定期間の収益（納品書記載額）
grossbeak#大きくて強力なくちばしを持つヨーロッパ・アメリカ産のフィンチ各種
grossly#はなはだしい方法で
grossness#品と優雅さに欠ける性質
grosz#ポーランドで100グロシは1ズロチと同価
grot#小さい洞窟（通常、魅力的な特徴がある）
grotesque#植物と織り合わされた人間と動物の一部の不適当な混合によって特徴づけられる芸術
grotesquery#嘲笑を誘う、不調和な不自然さや歪み
grotty#非常に不快であるか屈辱的な
grouchily#意地の悪い態度で
ground#ある主題の基礎において人を導く
ground#ゴロを打つ
ground#プレーを止めて、スクリメージラインの後ろでタックルされるのを避けるために地面に放り投げる
ground#下塗りで覆う
ground#下塗りを施す
ground#前方の物の後ろにある、光景（あるいは絵）の一部
ground#地面にぶつかる
ground#地面にぶつかる、または達する
ground#地面に持って来る
ground#地面に設置するあるいは置く
ground#地面への接続
ground#基礎として用いる
ground#基礎を確立する
ground#注意を集中してデータを遡る比較的均質の知覚表象
ground#闘い（あるいは闘いのようなもの）で勝ち取ったり守ったりする場所
ground#陸地の表面の大部分を構成する柔らかな物質
ground#電気装置と（0電圧を示す）地球のような大きな導電体間の接続
ground#領域を制限する、あるいは限定する
ground#（芸術）絵画で描かれるべく用意された（壁やキャンバスのような）表面
ground-effect_machine#ジェットエンジンによってつくられるエアクッションにのって水上または陸上を走行することができる小船舶
ground-emplaced_mine#地下に隠れた地雷
ground-emplaced_mine#踏まれたり車で引かれたりすると爆発する
ground-floor#地面の階に最も近い床で
ground-service_crew#地上で航空機を維持する技術者と整備士のメンバー
ground_attack#地上軍による攻撃
ground_bait#魚を呼び寄せるのに水にまく餌
ground_bass#絶えずくり返される短い低音メロディー
ground_beef#牛肉をひいたもの
ground_cable#ブイから係留錨まで伸びている
ground_cable#係留索
ground_cedar#一般的なジャニパーの平たい種類
ground_cloth#湿気を防ぐために（テントの下など）地面の上に広げる防水布
ground_control#着陸に地上誘導着陸を実行しようとしている飛行機パイロットに、連続ラジオ・メッセージを送るための通信システム
ground_cover#不快木陰に、または芝生が育ちづらい急な坂に根付く低く成長する植物
ground_cover#森林の地面に生える若木以外の小さな直物
ground_effect#地面の近くを飛行する飛行機によって経験される揚力の明らかな増加
ground_fir#ヒカゲノカズラの変種
ground_fire#腐葉土を焼く森林火災
ground_fire#表面上は現れないかもしれない
ground_floor#最初はベンチャーに参加する（優位とみなされて）
ground_glass#ひいて作られ、研磨材として使われる微粒子状のガラス
