atrichornis#クサムラドリ科の標準属
atrichornithidae#クサムラドリ
atrioventricular_block#刺激伝導障害のために鼓動がうまく調節できず、しばしば失神発作を繰り返す
atrioventricular_nodal_rhythm#心臓が房室結節によって制御されている時の正常な心調律
atrioventricular_node#右房の隔壁に位置する特殊な心筋の結節
atrioventricular_node#洞房結節からインパルスを受け取って、それらを房室束に送信する
atrioventricular_trunk#心臓のインパルスを房室結節から心室へ伝達し、それらを収縮させる変形心筋束
atrioventricular_valve#心房から心室に血液を流動させる二つの心臓弁のいずれか
atrioventricular_valve#心房への血液の還流を妨げる
atriplex#ハマアカザ
atriplex#ヤマホウレンソウ
atriplex_hymenelytra#米国南西部とメキシコの乾燥地帯に産する姿がよく丈の低いハマアカザ属の低木で、青緑で縁にとげのある葉はしばしばクリスマスの飾りに使われる
atriplex_lentiformis#米国南西部およびメキシコのアルカリ性平原に育つ、銀色に粉をふいた葉を持つとげのある低木
atrium#他の小室または通路につながっている小室（特に心臓の2つの上部の小室）
atrium#建物の中央部分
atrium#空に向かって開いている
atrium_of_the_heart#心臓の両方の半分の上部の小室
atrociously#ひどい方法で
atrociously#贅沢または度を越した程度で
atrocity#残虐な行為
atromid-s#ある種の心臓血管の病気を治療するのに用いられる
atromid-s#血清中の脂質を減少させる薬（商標名アトロミド-S）
atropa_belladonna#ユーラシアの多年生草本で赤みがかったベル型の花と黒く輝く果実をもつ
atropa_belladonna#根と葉はアトロピンを産出する
atropa_belladonna#米国で広く育てられている
atrophic#それと関連するか、または萎縮により特徴付けられている
atrophy#弱くなり退化すること（特に使わないため）
atrophy#病気または不使用により起こされる器官が小さくなること
atrophy#衰退を経験する
atropidae#ウスグロチャタテ
atropine#また、有機リン化合物神経ガスまたは有機リン化合物殺虫剤に対する解毒剤として、大量に投与される
atropine#イヌホオズキ科から抽出された毒の結晶性アルカロイド
atropine#鎮痙薬として使用され、そして瞳孔が広がる
atropos#人間の寿命を切断する運命のギリシアの女神
atrovent#吸入性気管支拡張剤（商標名アトロベント）
atsugewi#アツゲウィ族が話したシャスタ語
atsugewi#カリフォルニア北部のピット川流域の北米インディアンの一員
attacapa#ルイジアナとテキサスの湾沿岸のアタカパ族により話される言語
attach#付けられる
attach#取り付けられる
attach#情が移る
attach#接触する
attach#法的権限により、担保として一時的に所有する
attach#社会的または感情的な結びつきを確立する
attach_to#出来事または実体に関係するまたは存在する
attachable#何か他のものに、固定するか加えることが出来る
attache#外交使節団に選ばれた専門家
attache_case#底の浅い長方形のブリーフケース
attached#一般的な側壁によって接合された建物に使われる
attached#好ましく愛にあふれた
attachment#司法手続きの際、裁判の支払いのために必要となるかもしれない財産の差押えを認可する令状
attachment#物と物をしっかり固定する行為
attachment#補助部分または付属品
attack#コントロールすることのできない状態に突然陥ること
attack#スポーツかゲームにおける攻め手
attack#主導権を握って、そして攻勢にでる
attack#作業にとりかかる
attack#傷し始める
attack#問題または状況に対処することを目的とする考えまたは行動
attack#攻撃する行為
attack#敵に対する攻撃（武器を使用して）
attack#楽音または音楽フレーズを始める、決定的な方法
attack#活発にその人のエネルギーを課題に向ける
attack#激しい批判
attack#腐食性の破壊的な過程の始まり（化学薬品によって）
attack_dog#命令で攻撃をする訓練を受けた番犬
attack_submarine#敵の船を攻撃するよう設計・武器装備された軍の潜水艦
attacker#攻撃する人
attain#努力で得る
attainableness#成し遂げられる状態
attainder#市民権の取り消し
attained#達成した、または届いた
attainment#ある目的を成し遂げる行為
attainment#新しい段階に達すること
attaint#私権剥奪を宣告する
attar_of_roses#新鮮なバラから水蒸気蒸留によって採取される揮発性の香油
attemper#温度を調節する
attempt#活動または挑戦に乗り出す
attempted#不成功に試された
attempter#やってみる人
attend#のために働くか、使用人である
attend#取り仕切る、あるいは扱う
attend#状況として付随する、その結果あとに続く
attend#（に）注意を与える
attend_to#取り掛かる
attend_to#注意を払う
attend_to#真剣にする
attendance#人が出席している頻度
attendance#出席している人の数
attendance_check#教室での生徒の名前の点呼
attendant#出席する（会合または催しで）
attendant#別の人の要求を待つ、気にかけるあるいは、世話をする誰か
attendant#結果として続く、または伴う
attended#世話人か他の観測者がいるさま
attended#器楽または声の伴奏で演奏すること、または歌うさま
attendee#出席し、ミーティングに参加する人
attending#ある人が（相対的に）他を除外して身の回りのある特徴にだけに集中する過程
attending#（ミーティングや催しなどに）出席する行為
attention#人々にもっと知りたいと思わせる全般的な興味
attention#好意を示す礼儀正しい行為
attention#精神を集中する力、あるいは機能
attention#腕を両側におき、足を揃える不動の直立姿勢
attention#訓練や閲兵のときに軍人がとる
attention-getting#注意をひきそうな
attention-getting#関心をつかむ
attention_span#ある考えまたは行動へ集中できる時間の長さ
attentional#注意の、または、注意に関する
attentive#世話または注意をするさま
attentively#慇懃に、注意して
attentively#注意深い態度で
attentiveness#他の人に対して思いやりのある特性
attentiveness#観察が鋭く、注意を払う特性
attenuate#強さ、価値、あるいはマグニチュードが弱くなる
attenuate#（化学物質の）濃度を薄める
attenuated#ほとんど歪曲で振幅で減少させられない
attenuated#強さを減少する
attenuated#電気信号の
attenuation#力や強度が弱まること
attenuation#密度や濃度が薄くなったり、低くなったりしたものの特性
attenuator#電気信号の強さを減衰させるための電気装置
attest#使用を確立するか、を確かめる
attest#公的権力のもとで、真性であるとし、本物、真実または正確であると確証する
attestation#何かが証明される証拠
attestation#承認に立つ行為
attestation_report#CPAが他の誰かの責任である文書での声明文に対する信頼性について結論を表すコンサルティングサービス
attested#本物のように設置された
attester#ある物の正当性、現実、または真性を肯定あるいは保証する人
attestor#書類や署名が本物であると、自らの署名によって証明する人
attic#アッティカ、アテネ、およびイオニアで使われた古代ギリシア語の方言
attic#アッティカまたはその住民の、アッティカまたはその住民に関する、あるいは、古代ギリシャ・ローマ時代のアテネで話された方言に関する
