pendent#天井から吊されている
pendent#宝石（ネックレスやイヤリング）から下がっている装飾品
pendent#枝分かれした照明器具
pending#結論または確定を待ちうけているさま
pendragon#古代ブリテン軍の最高首長
pendulum#重力の影響で自由に揺れるように取り付けられた物体からなっている装置
pendulum_clock#振り子によって調整されている時計
pendulum_watch#（18世紀）てん輪にまやかしの振り子のついた携帯時計
penelope#オデュッセウスの妻と献身と信義のシンボル
penelope#シャクケイの属（猟鳥や食用の鳥として価値のある七面鳥のような樹上性の鳥類）
penelope#夫がトロイア戦争で戦っていた10年間、求婚者たちを拒み続けたが、帰還後、オデュッセウスは求婚者たちを殺した
peneplane#地殻変動により乱されていない浸食の発達段階を表するおおよそ平らな土地面
penetrable#侵入、通過、あるいは通させる
penetrable#貫通することができる
penetralia#最も奥深い部分
penetrate#より深く、または、それを通してその人の道を作る
penetrate#ペニスを膣または肛門に挿入する
penetrating_injury#（ナイフまたは弾丸または破片としての物体）が体に深く入りこむとき、生じる怪我
penetratingly#深く調べることのできる能力で
penetration#ペニスを女性の膣に挿入する（男性による）行為
penetration#何かが突き通る深さ（特に的を射る発射体により達した深さ）
penetration#何かの中に、または、何かを通して入る行為
penetration#何かの中に入る、または通り抜ける能力
penetration#敵の領地へ侵入する攻撃
penetration_bomb#爆薬の前に硬化したターゲットを貫くように設計されたおよそ30%の爆薬とケース付きの爆弾は、爆発します
penetrative#入り込む傾向があるさま
penetrative#入る、または突き抜ける力があること
penetrator#通過するあるいは入ってくる侵入者（しばしば、抵抗に打ち勝つことによって）
pengo#1946年にフォーリントに取り替えられるまで使われていたハンガリーの前の通貨の基本単位
pengo#インド南中央部で話されるドラビダ語族
penguin#水かきのある足とフリッパーとして変化した翼がある寒冷の南部特に南極地方の短い脚の飛べない鳥
penial#陰茎の、または、陰茎に関する
penicillin#ペニシリウムカビから取得（または合成）し、様々な感染や病気に使用する様々な抗生物質
penicillin-resistant#ペニシリンにより影響を受けない
penicillin-resistant_bacteria#ペニシリンで影響を受けないバクテリア
penicillin_f#英国で分離された最初の形態のペニシリン
penicillin_g#多くの商用抗生物質の主要な構成要素を構成するペニシリン
penicillin_o#抗菌作用においてペニシリンGと同様ですが、異なって入手されるペニシリン
penicillin_v#作用がペニシリンGに類似しているが、胃酸の作用により耐性を示す結晶ペニシリン
penicillin_v_potassium#ペニシリンV（商標名Ledercillin VK）の形
penicillinase-resistant_antibiotic#ペニシリナーゼによって不活性されないペニシリンの形態
penicillium#チーズを作る時やペニシリンの原料として使われる
penicillium#菌類の属で、腐食する食物で緑色または青色かびとして一般的に成長する
penile_implant#人口勃起を起こすインプラント
peninsula#海に突きだした広い土地
peninsular#半島の、半島を形造る、または、半島に似ている
penis_envy#女性の特質を表すと言われる
penis_envy#女性の男性の陰茎に対する推定される羨望
penitence#過去の行いに対する自責
penitent#悪行に対する後悔を感じるか、表明するさま
penitent#罪を悔い改める人（ローマ・カトリック教会では聴罪司祭の指導のもとに償いを課す事が認められている）
penitential#自己処罰を見せている、または、自己処罰に相当する
penitentiary#罰または犯人または不正行為者の改革のために使用される
penknife#元来鵞ペンを削るのに用いられた
penknife#小型のポケットナイフ
penlight#万年筆に似た小型の懐中電燈
penman#ジャーナリストを指す口語表現
penn#英国人、クエーカー教徒で、ペンシルベニアの植民地を設立した（1644年−1718年）
pennant#横幅のある旗（先端がすぼまっていることが多い）
pennate#羽毛のある翼があるさま
pennatulidae#ウミエラ
penne#斜めに切り込みの入った、短い管状のパスタ
penni#100ペニは、以前1マルッカにフィンランドで匹敵した
pennines#ブリテン島の丘陵地帯で、北部のスコットランド国境から南部のトレント川にかけて広がるところ
pennines#英国の川の分水地点を形成する
pennisetum#旧世界の草の属
pennisetum_ruppelii#熱帯アフリカやアジアの、長く下に垂れた花がついた背の高い多年草の装飾用の草
pennistum_villosum#羽毛のような円錐花序を持つ、熱帯アフリカ北東部の植物
pennon#鳥の翼
pennoncel#槍に付けられた小さな旗
pennsylvania#ペンシルバニア州のフィラデルフィアの大学
pennsylvania#中部大西洋岸州
pennsylvania#最初の東部13州のひとつ
pennsylvania#英国植民地の1つで、米国を形成した
pennsylvania_dutch#ペンシルバニア州、メリーランド州で使われた高地ドイツ語の一方言
penny#1ポンドの100分の1と等しい
penny#アイルランドと英国の端数の通貨単位
penny-wise#小さな問題においてのみ倹約な
penny_ante#ちっぽけな規模での商業取引
penny_ante_poker#賭金が安いポーカー
penny_arcade#娯楽用の硬貨投入式の機械を置いているゲームセンター
penny_bank#小児用の硬貨貯金箱（しばしば、ブタのような形）
penny_dreadful#メロドラマ風のペーパーバック小説
penny_pincher#金のことに非常に細かい（小銭でも必ず1枚1枚手にとって渡す）人
penny_stock#1株1ドル未満で売りに出されている株
pennycress#グンバイナズナ属の数種の植物の総称
pennyroyal#紫がかった青い花をつける、毛の生えた枝をもつ直立のアメリカの草本
pennyroyal#防虫剤として使用される精油を生み、時に民間療法において使用される
pennyroyal_oil#アメリカのメグサハッカからとれる芳香油
pennyroyal_oil#ハッカのような香りのするヨーロッパのメグサハッカより得られる油
pennyroyal_oil#主に石鹸に使われる
pennyweight#24グレインと等しい薬剤師重量の単位
pennyworth#1ペニーで買うことのできる量
penobscot#アブナキ同盟に属し、メイン州北部ペノブスコット川流域に住むアルゴンキン族
penobscot#ペノブスコット湾内に流入しているメイン中部の川
penobscot_bay#メイン東部の大西洋の入江
penologist#刑務所管理の理論と実際について研究する人
pensacola#フロリダの最北西の町
pension#年金を支給する
pension#彼らが働くことなく生活できることを目的とする、定期的な支払い
pension_fund#従業員に退職年金を与えるために、雇用者から一定の分担金を集める金融機関
pension_off#魅力的な年金を付けて退職させる
pensionable#年金を受ける権利がある
pensioner#年金の受取人
pensively#哀愁的なさまの
pensiveness#問題についてしつこく病的に考え込むこと
pensiveness#深く真剣な思慮深さ
penstemon#ほとんどが北米西部
penstemon#派手な青いか紫色の、または、赤の、または、黄色いか白い花を持っている半低木かハーブの大きい膝
penstemon_davidsonii#ブリティッシュコロンビアからカリフォルニア北部
penstemon_davidsonii#短い直立の茎に群生する青とラベンダーの花をつける密生植物
penstemon_fruticosus#低い低木に似た植物で、茎の端に大きく目だつ薄い藤色または青みがかった紫の花が細い房をなす
