bilingual_dictionary#2つの言語の同じ意味の単語が載っている辞書
bilingualism#2つの言語を口語的に話す能力
bilingually#2ヶ国語で
biliousness#肝臓か胆嚢の疾患によって引き起こされる、胃部の不快感
bilk#支払いを逃れる
bilk#特にお金のような、何かの期限に対し、人をだます
bilk#肉体的に、または精神的に、逃げる
bill#公開の発表で上演される催し物
bill#特にポスターまたはプラカードで宣伝する
bill#（劇のプログラムまたは献立表のような）個々の事項のリスト
bill-me_order#後日請求書を要求する
bill-me_order#支払いなしに受けられる注文
bill_of_attainder#裁判せずにある人が反逆罪または重罪であることを発見する法律
bill_of_entry#輸出入のために税関で受領される物品のリスト
bill_of_goods#商品の委託
bill_of_goods#真実でないまたは好まざることを受け入れるように人を説得する説法（書面または口頭で）
bill_of_health#出港する船の乗組員は健康であるという証明書（到着する次の港で示される）
bill_of_indictment#何らかの罪で人を告発している検事のために書かれた正式の文書
bill_of_lading#運送業者によって出荷される商品の領収書を受け取ったことを知らせ、引渡条件を指定する荷主に与えられる領収書
bill_of_particulars#刑事裁判を取扱われるべき特定のでき事
bill_of_particulars#被告と法廷に被告が会うことを要求されるという事実を知らせる
bill_of_review#裁判所が出した判決の説明、変更、破棄を求める法的手続き
bill_of_rights#基本的人権の言明（特に米国憲法の最初の10の修正個条）
bill_of_sale#個人の財産を譲渡する譲渡証書
bill_russell#米国のバスケットボールのセンターの選手（1934年生まれ）
billabong#断続的に流れる川の底における淀んだ水のたまり
billabong#水位が高いときにだけ本流から流れる水によって作られた川の支流
billboard#大きな野外の掲示板
billed#指定されたくちばしまたはくちばしを持つさま
billet#軍人のための宿泊施設（特に個人の家で）
billet_doux#愛する人に愛情を表現する個人的な手紙
billfish#沿岸海域にたくさんいる
billfish#温帯の大西洋の海にすむほっそりした長いくちばしの魚
billfish#長い歯のある顎を持つヨーロッパ産の細長い海面にすむ捕食魚
billfish#長く突き出た丸みを帯びた歯の無い上顎を持つ巨大な暖海にすむ釣魚
billfish#鱗に覆われ、針状の歯がある長い顎を持つ原始の捕食性の北アメリカの魚
billhook#刃のカーブした柄の長いのこぎり
billiard#ビリヤードの、または、ビリヤードに関する
billiard_ball#ビリヤード競技に用いるボール
billiard_marker#ビリヤードのゲームで採点を記録する装置
billiard_player#ビリヤードをする人
billiard_room#ビリヤードがプレイされる部屋
billiard_table#ビリヤードが行われる思いテーブルで成るゲーム設備
billiards#布で覆われた（縁にクッションの付いた）長方形のテーブルの上で行われる数種のゲームで、先細になった長い棒を使って象牙（または象牙模造の）ボールを進ませる
billie_jean_king#米国の女性テニス選手（1943年に生まれ）
billings#モンタナ南部イエローストーン川沿岸に位置する
billings#モンタナ最大の都市
billion#数字の後に0を9つ付けて表す数
billion#米国で、10億の項目または単位からなる量を意味する
billion#英国において、1兆の品目または単位で構成される量を示す
billionaire#物質的な富が10億ドル以上であると評価される大金持ちの人
billionth#数えられる連続するものの10億番目
billionth#順序を数える際の序数10億
billow#かなりの困難を持って動く
billow#波のように起こり立つ
billowing#大きな膨れ上がる波またはうねりによって特徴づけられる
billy_buttons#それらの綿毛のような葉と金色の花の球形の頭部のために栽培されるクラスペディア属の様々な植物のいずれか
billy_buttons#オーストラリアとニュージーランド
billy_club#おもに警察によって使用される短い丈夫な棒
billy_goat#雄のヤギ
billyo#想像できないほどの大きな量
bilobed#2つの耳たぶを持っているさま
bilocation#同時に2か所に存在できる（あるカトリック聖者が持つと言われた）能力
bilocular_capsule#2つの部屋に分かれた莢
biloculate#2つの小部屋または室に分かれた、または、2つの小部屋または室を含んでいる
biloxi#ビロクシー族が話していたスー語族の言語
biloxi#ミシシッピ州南東部のスー族の一員
biloxi#古い町でミシシッピ南部からメキシコ湾に臨む
biltong#塩味をつけ、薄切りにし、日に干した肉
bimbo#金と権力のある老人の相手をする若い女
bimester#2ヶ月間
bimestrial#2ヵ月続くこと
bimestrial#長さ2ヵ月
bimetal#異なる2種類の金属の板を溶接して作った物質
bimetallic#2つの異なる金属または合金でできた
bimetallic#特に、一つに接着された薄板の
bimetallic_strip#温度の上昇で曲がる2つの金属からなる一片
bimetallism#通貨の基本単位が価値を既定の率で決めてある2種の金属（一般に金と銀）の規定量で決められている貨幣本位制度
bimetallist#複本位制の支持者
bimetallistic#2つの金属を基にした通貨制度に関係するさま
bimillenial#2000年の、または、2000年に関する
bimillennium#2000周年（または、それの祝賀）
bimillennium#2000年間
bimodal#2つの方式を持つ、あるいは生じる
bimodal#配布の
bimolecular#2個の分子に関連するか、または影響するさま
bimonthly#2カ月毎
bimonthly#2カ月毎に起こる
bimonthly#月に2回、または2ヵ月に一回ごとに発行される（1年に24冊または6冊）定期刊行物
bimonthly#月に2回起こるさま
bimonthly#月に二度
bimorphemic#2つの形態素から構成されるさま
bimotored#2台のモーターを持つさま
bin#容器
bin#容器に入っている量
bin#最初の部分は場所を示し、二番目の部分は銀行自身を識別する
bin#蓋付きの容器に蓄える
bin#通例蓋がある
bin#銀行と貯蓄組合に割り当てられた2つの部分から成る識別番号
bin_liner#ゴミまたはゴミ箱に線を満たすために用いられるビニール袋
binary#2を基数とする数体系の、または、2を基数とする数体系に関する
binary#2（単位、構成要素、要素または条件）からなる
binary#ひとつのオペレーティングシステムに対するバイナリーは異なったオペレーティングシステムにおいては機能しないだろう
binary#互いの引力で両者の中心を回る2つの星の系
binary#特定のオペレーティングシステムで実行される準備ができているあらかじめコンパイルされているプレリンクプログラム
binary_arithmetic_operation#ブール代数の公式に従う演算
binary_arithmetic_operation#各被演算子とその結果は2つの値のうちの1つを取る
binary_code#文字を表すために連続した8つの二進数を使うコード
binary_compound#2つの要素だけで構成された混合物
binary_digit#二進法の0か1
binary_file#アプリケーションによって読まれなければならない機械可読情報を含んでいるコンピュータファイル
binary_file#文字は、各バイトに全8ビットを使用する
binary_notation#2つの文字（普通0と1）記号法の総称
binary_numeration_system#2進数と2の基数を使う位取り記数法
binate#2つの部品で、または、一組になって成長するさま
binaural#2つの耳に、または、それらに関連があるか、あるいは、で聞くさま
binaurally#バイノーラル用の
bind#しっかり結ぶ
