mail#郵便で送る
mail#郵便で運ばれる手紙と小包を入れるかばん
mail#郵便制度によって運ばれる手紙や小包の運送
mail#配達される手紙や小包の任意の集まり
mail-cheeked#頭の側面に骨だらけの板を持っている
mail-clad#保護的な鎖かたびらを着用するさま
mail-order_buying#郵便で送られる商品を買うこと
mail_call#郵便が届いた人の名前の点呼
mail_car#郵便物を輸送し、仕分けする鉄道車両
mail_fraud#誰かをだますために郵便物を使うこと
mail_order#郵便で処理される購入
mail_out#郵便で送る
mail_pouch#郵便の船積みに用いられる袋
mail_service#メッセージが郵便局を通して送られるシステム
mail_slot#手紙がそれを通じて配達される開口部（通常ドアの）
mail_train#郵便物を運ぶ列車
mailbag#郵便配達人のショルダーバッグ
mailbox#郵便を受け取るための個人的な箱
mailbox#郵便を投函するための公共の箱
maildrop#郵便を出すことのできる場所
mailer#何かを郵送する人
mailer#米国の作家（1923年生まれ）
mailer#郵便で送られる広告
mailer#郵便で送るものを入れる容器
mailing#同時に送付者によって送られたメール
mailing#手紙を送ること
mailing_address#個人や組織に連絡をとれる住所
mailing_list#そこに宣伝物が郵送される名前と住所のリスト
maillot#ダンサーや体操選手用のタイツ
maillot#ワンピース式婦人水着
mailsorter#住所によって郵便を仕分ける区分け係
maim#深刻に負傷させるか傷つける、あるいは永久的な毀損または傷を残す
maimed#負傷した人々
maimed#麻痺させるかまたは無効にされた体の一部を持っているさま
maimonides#スペインの哲学者で、中世における最も偉大なユダヤ人の学者とみられ、タルムードでユダヤ法を成文化した（1135年−1204年）
main#力の
main#最大の可能な強度で
main#水やガス、電気などを配給したり下水を集めるシステムの主管
main#非常に大きな（特に海水の）水域
main-topmast#メインマストの上にある次のマスト
main-topsail#メーンマストの上に置かれるトップスル
main_clause#完全文として独立できる複雑な文中の節
main_course#1食のうちの主な料理
main_course#四角い主帆
main_deck#最上部の隠れたデッキで大型船の全長の長さがある
main_drag#街や都市の主要通り
main_file#特定の業務の典拠として使用され、相対的に不変であるコンピュータファイル
main_line#輸送システムの主要ルート
main_office#事業の管理経営の中心として動くオフィス
main_rotor#シングルロータのヘリコプターで最大の回転エーロフォイルでヘリコプターを空中で支える浮力を生み出す
main_street#小さな町（またはそれに居住する人々）
main_street#教区制度と唯物論を表現するために一般的に使用される（シンクレア・ルイスによる小説の後に）
main_street#町の交通の主要な往来として機能する通り
main_yard#四角いメインスルのためのヤード
mainer#メイン生まれの人または居住者
mainframe_computer#100−400人のユーザに使われ、特別な空調付きの部屋を要する大型のデジタルコンピュータ
mainland#国または大陸の大部分を占める中心的な陸地
mainland#島や半島と区別した言い方
mainline#静脈に注入する
mainmast#2本以上のマストのある帆船の主要マスト
mainsail#メインマストで最も低い帆
mainspring#ほどけるとメカニズムが働く
mainspring#機械的装置（特に掛け時計や腕時計など）で最も重要なスプリング
mainstay#メーンマストを強化する前檣前支索
mainstay#著名な支持者
mainstream#広く流布している思想の流れ
mainstreamed#（障害者について）普通の学校クラスに入れられる
maintain#断定的に言う
maintain#相手に反対して支援する
maintainable#維持できる
maintenance#何かをきちんと使える状態で維持するような行為
maintenance#家族や団体を維持していく手段
maintenance#裁判所の命令による援助で、離婚後に一方の配偶者から他方に支払われるもの
maintenance_staff#有形の設備を維持することに責任を負う企業内のスタッフ
maisonette#大きい家に取り付けられ、そして外側に独立した入口をもった集合住宅（通常2階）
maisonette#小さな家
maitland#英国の歴史家で、英国の法律の歴史に関する研究で知られる（1850年−1906年）
maitre_d'hotel#ウェーターの指揮と客の案内の責任者である食堂従業員
maitreya#ゴータマの死の5000年後に仏陀として現れるといわれている菩薩
maize#コロンブス以前の時代からメキシコと中米、南米の主要な穀物
maize#大きい穂の上に実をつける背の高い一年生穀草：アメリカで多品種が広く栽培される
maize#強烈な黄色の色
majestic#平凡なことより優れて
majestic#方法または態度で厳格な
majestic#素晴らしい威厳または高貴のある、または示す
majestically#厳然とした態度で
majidae#クモガニ
majolica#酸化スズの釉薬を用いた非常に装飾的な陶器
major#より深刻なまたは危険な
major#中佐の下で大尉の上の
major#主題としてある特定の分野を研究している大学生
major#同姓の2少年のうち年長のほうの
major#大学の学生の主要な研究分野
major#専念する、または専門化する学術研究の分野における
major#専攻科目を持つ
major#数またはサイズまたは量でより大きい
major#更なる重要性、度合い、または地位の
major#法定年齢を満たした者の
major#範囲または効果がより大きい
major#米国の陸軍、空軍、または海軍に任命された士官
major#音階の
major-domo#大所帯の家令や執事の長
major-general#准将の上、中将の下の位の将官
major-league_club#メジャーリーグでプレーをするチーム
major_affective_disorder#脳の検出可能な器官の異常により引き起こされたのではなく、感情妨害が顕著である精神疾患
major_axis#2つの中心点を通る
major_axis#楕円あるいは楕円体の一番長い軸
major_depressive_episode#伝統的な症状（快感消失、無気力、睡眠障害、意気消沈、抑鬱思考、自己否定、時に自殺未遂）を示し、器質的機能不全の見られない抑鬱状態
major_diatonic_scale#3番、4番、7番、8番以外の全調によって分かれた全音階
major_fast_day#ユダヤ暦の2回ある主要な断食日のうちの1日
major_form_class#伝統文法のスピーチの大半
major_leaguer#メジャーリーグの野球チームのメンバー
major_lobe#前の軸に沿っていることを目的とし、光線の影響を与えるアンテナ指向性図における極大部分
major_mode#和声が長音階に基づく調
major_planet#ヘラクレス星座から見るとすべての惑星は太陽の周りを時計と逆に回転している
major_planet#太陽から近い順に、水星、金星、地球、火星、木星、土星、天王星、海王星及び冥王星
major_planet#太陽の周りを公転し、反射光によって輝く太陽系の9つの大きな天体のいずれか
major_premise#（結論の述語である）大名辞を含む三段論法の前提
major_suit#スペードまたはハートの点の高い優位なスーツ
major_surgery#麻酔あるいは呼吸補助を必要とするあらゆる手術の方法
major_term#結論の述語である三段論法の名辞
majorana#通常、ハナハッカ属に含まれる草本の小さな属
majorca#バレアレス諸島最大の島
majority#2より大きい部分によって生じる、あるいは、に関連した特性
majority#主要部
majority#投票の過半数
majority_leader#議会の多数党の総務
majority_operation#半数より多くのオペランドが値1を持つ場合のみ、出力が1になる
majority_operation#各オペランドが0または1であるしきい値演算
