acervulus#いくつかの菌類によってホストで生産される菌糸のマットからなるクッションまたは水膨れに似ている小さな無性子実体
acetabular#大腿骨頭を受ける、お椀形をした窩の
acetal#アルコール分子をアルデヒド分子に加えることによって生成される有機化合物
acetaldehyde#酢酸と香水と薬の製造において主に使われる無色の揮発性の水溶性の液体アルデヒド
acetaldol#不飽和のアルドール
acetanilide#鎮痛剤として、また解熱剤としても用いられる白い結晶体化合物
acetate_rayon#酢酸繊維素で出来ている織物
acetic#酢酸を含むまたはそれに関する
acetic_anhydride#アヘンをヘロインに精製するのに必要な化合物
acetin#酢酸とグリセリンが一緒に加熱されるとき形成される3つの液体酢酸塩のいずれも
acetoacetic_acid#代謝障害（真性糖尿病または飢餓として）のいくつかの場合に血液と尿中から異常量が見つかる不安定な酸
acetone#最も単純なケトン
acetone#有機性の溶剤として、またプラスティックを生成するための原料として広く用いられる可燃性の高い液体
acetonic#アセトンの、または、アセトンに関する
acetophenetidin#鎮痛剤や解熱剤としても用いられる白い結晶体化合物
acetose#酢のような味がする、あるいはにおいがするさま
acetum#溶媒（例えば薬のために）として使用される酢酸の希薄溶液
acetum#通常ワインまたはサイダーでアルコールの酸化によって生産されて、調味料または食物防腐剤として使われるすっぱい味の液体
acetyl_chloride#刺激臭がある無色の液体アシル塩化物（CH3COCl）
acetyl_group#酢酸の有機基（CH3CO-）
acetylation#化合物にアセチル基を取り入れる過程
acetylcholine#コリンの誘導物である神経伝達物質
acetylcholine#副交感神経の神経繊維の末端で解放される
acetylene#溶接と有機合成に主として使用される無色の可燃性ガス
acetylenic#アセチレンの、または、アセチレンに関する
acetylic#酢酸の、あるいは、酢酸に関する
acetylise#アセチル基の置換を受ける
acetylise#（化合物）にアセチル基を導入する
acetylsalicylic_acid#サリチル酸のアセチル化誘導体
acetylsalicylic_acid#血小板の力を減ずることにより、血の凝固を遅らせる
acetylsalicylic_acid#解熱剤として使用される
acetylsalicylic_acid#鎮痛消炎剤（商標名はバイエルまたはエンピリン）で通例錠剤の形態で飲む
achaea#ペロポネソスの北岸の古代ギリシアの地域
achaean#アカイアまたはその古代ギリシアのひとに関する、またはそれの
achaian#先史時代のギリシア人の4つの言語地区の1つを構成するメンバー
achene#果実の壁から区別される種を持つ小さな乾燥した果皮非裂開性果物
achenial#乾いた一つの種の裂開しない果物に関係するさま
acheronian#ハーデースにあるアケローン川やスティックス川のように、暗くて陰鬱な
acherontia_atropos#人間の頭蓋骨に似た模様が背中にある欧州産スズメガ
acheson#米国の政治家で、マーシャルプランを推進し、NATO設立を援助した（1893年−1971年）
acheson_process#コークスと粘土の混合物を加熱することで石墨を生成する工業過程
acheta#一般的な家・野外コオロギ類
acheta_assimilis#一般的なアメリカクロコオロギ
acheta_assimilis#穀物を襲い、人家に侵入する
acheta_domestica#アメリカの一部に気化する
acheta_domestica#人の居住地にすむ
achievement#何かを成し遂げる行為
achiever#成功の証をもつ人
achillea#ヨーロッパ原産で小さな白花が頂部の平らな頭花につく、ノコギリソウ属の数種の植物の総称
achilles#イーリアスの神話上のギリシアの英雄
achilles#トロイの攻囲における最前のギリシア人の戦士
achilles#彼が赤ん坊であったときに、彼の母親は、魔術的な川の中で彼を洗うことによって、彼を不滅にしようとしたが、彼女が掴んだ彼のかかとが、弱点のままであった−−彼のアキレス腱
achilles'_heel#うわべは小さいが、実際には致命的な弱点
aching#鈍い持続的な（通常適度に激しい）痛み
aching#鈍くて継続している痛みを引き起こすさま
achlamydeous#花被か花被を持っていないさま
achlorhydria#胃液の遊離塩酸の異常な欠乏または欠落
achlorhydria#通常、重症な貧血や胃癌を伴う
achlorhydric#塩酸が不足するさま
achoerodus#スズキ目ベラ科の1属
achomawi#アチョマウイ族が話したシャスタ語
achomawi#カリフォルニア州北部のピット川流域の北米インディアン
achomawi#ホカ語族言語を話し、カリフォルニア北東部に住んでいるアメリカインディアンのコミュニティ
achondrite#コンドリュールを含まない石質隕石
achondritic#無球粒隕石の、または、無球粒隕石に関する
achondritic#粒の構造を持っていないさま
achondroplastic#軟骨形成不全症の、または、軟骨形成不全症に関する
achondroplasty#軟骨が骨に変性し、小人症の原因となる
achondroplasty#遺伝性の骨格異常で誕生前に発症する
achromatic_color#白、灰色または黒
achromatic_color#色相に欠けている色
achromatic_lens#色収差とは無関係な画像を形成する複合レンズ系
achromatic_vision#桿体視細胞の視覚
achromaticity#色のない視覚的特性
achromatin#着色剤または染料によって相対的に色が付きにくい細胞核の部分
achromatinic#（細胞核の実質について）容易に色素により色をつけられない
achromatize#脱色する
achromatous#薄いか不十分な色を持つさま
achromia#特に（色素欠乏症における）肌や、赤血球の中に正常な色素沈着がないこと
achromic#色がない
achromycin#ストレプトマイセス属の微生物に由来し、感染の治療に広く使用される抗生物質（商標名アクロマイシン）
achylia#胃液の欠如（部分的あるいは完全な欠如）
acicula#とげ、刺毛、結晶など
acicula#植物、動物または結晶の針のような部分、または構造
acicular#松の葉のような
acicular#狭くて長く辛辣な
aciculate#とげのような突起物または針のような部分を持つ植物、動物または結晶に関係した
acid#酸の特徴を持っているさま
acid#酸味を持っていて、リトマスを赤くし、塩を形成するために塩基と反応することができる水溶性化合物の総称
acid-base_equilibrium#体内の酸とアルカリとの間の正常な平衡
acid-base_indicator#酸性から塩基性溶液への変化の際に、色が変わる指示薬
acid-fast#微生物（特に結核を引き起こす結核菌）に関係する
acid-fast#酸性溶液によって簡単に脱色されない
acid-forming#水溶液で酸を産するさま
acid-loving#比較的酸性の環境で繁殖する（特に7よりもさらに低いpHを必要とする植物の）
acid-wash#漂白された外観を達成するために酸で洗う
acid_dye#発色団が陰イオンの一部である染料
acid_halide#xがハロゲン原子であるCOXグループを含む有機化合物
acid_head#LSDを飲む人
acid_precipitation#産業ガス排気量（特に二酸化硫黄や酸化窒素）が水と化合する際に大気中で形成する酸を含んでいる雨
acid_rock#1960年代に出てきた音楽のスタイル
acid_rock#薬物使用経験に触発された、または、薬物使用経験に関するロック・ミュージック
acid_test#厳格な、あるいは厳しい評価
acid_value#それを中性化するために、ミリグラムで計測される水酸化カリウムのような脂肪に存在する遊離酸量
acidemia#血中の水素イオン濃度が高い血液異常（pH7以下）
acidic#水素原子が過剰にある溶液の（7未満のpHを有している）
acidic#酸であるか、または酸を含んでいるさま
acidic_hydrogen#酸が解離するとき、陽イオンを形成する酸中の水素原子
