roman_legion#ローマ軍の3000から6000人の（騎兵を含む）師団
roman_letters#古代ローマの銘に使われた書体
roman_mythology#古代ローマの神話
roman_nose#少しワシのくちばしのように曲がった突起した鼻梁を持つ鼻
roman_numeral#I、V、X、L、C、D、Mは、アラビア数字の表記でそれぞれ1、5、10、50、100、500、1000を表す
roman_numeral#古代ローマの記数法における記号
roman_pace#古代ローマの長さの単位（英国の4.85フィート）で、1本の足のかかとからそれが次に地面に触れるときの同じ足のかかとまでの距離として計られる
roman_republic#オーガスタスが西暦27年に力を得るまでの、紀元前509年からの古代のローマの状態
roman_republic#選ばれた上院により統治されてたが、ユリウス・カエサルにより専制君主という信念に終わる上院への不満が内戦につながった
roman_times#ローマがヨーロッパを支配した期間
romanal#人工言語
romance#ラテン語に由来する言語に関するさま
romance#恋愛を扱う物語
romance#愛人同士の関係
romance#日常生活からかけ離れた理想化された出来事を扱う小説
romance#求愛をする
romance#空想的なまたは大げさなうそを言う
romance#色恋沙汰をなす
romance#（英雄時代や冒険などの）胸をわくわくさせる不思議な性質
romance_language#ラテン語から派生した言語群
romanesque#丸いアーチとアーチ形の天井を特徴とする、また、ピアが円柱、贅沢な装飾、およびアーケードの代わりであることを特徴とする
romanesque#西暦1000年の後、ローマ様式とゴシック・スタイルの間でイタリアと西ヨーロッパで発展した建築物の様式
romani#ジプシーまたは彼らの言語または彼ら文化の、あるいは、ジプシーまたは彼らの言語または彼ら文化に関する
romania#黒海の短い海岸線を持つヨーロッパ南東部の共和国
romanian#ルーマニアの国またはその人々またはその言語の、それらに関する、あるいはそれらに特徴的なさま
romanian_monetary_unit#ルーマニアの通貨単位
romanoff#1613年から1917年にかけて統治したロシア皇帝の家系
romanoff#ロシアを統治した王族のメンバー
romansh#それはスイスの公用語である
romansh#スイスの南東部で使われているレト・ロマンス語
romansh#ロマンシュ語の、または、ロマンシュ語に関する
romantic#ロマン主義時代の芸術家、あるいはロマン主義に影響された人
romantic#実用的なことにおいて分別がない
romantic#理想主義的で非現実的な
romantic#興奮する性的愛またはロマンスを表現する
romantic#芸術におけるロマン主義またはロマン主義運動に属する、または、芸術におけるロマン主義またはロマン主義運動に特徴的な
romantic#魂のこもった愛の理想主義者
romantic_realism#1825年から1870年まで活動
romantic_realism#アメリカ芸術の、初めての首尾一貫した流派
romantic_realism#ハドソン川渓谷と、周辺のニューイングランドの荒野の風景を描いた
romantically#ロマンチックな方法で
romantically#ロマンチックな方法で
romanticism#文明よりもむしろ自然を賛美した18世紀後期から19世紀初期の間の文学や芸術の運動
romanticism#非実用的でロマンティックな観念や態度
romanticist#極端に感傷におぼれる人
romanticize#スタイルにおいて、ロマンチックにする
romanticize#ロマンチックな方法の行為
romany#ジプシーが使うインド語派言語
romberg#米国の作曲家（ハンガリー生まれ）で、オペレッタを作曲した（1887年−1951年）
rome#ローマカトリック教会の指導力
rome_beauty#主としてベーキングに使用される大きい赤いりんご
romeo#情熱的な男性の恋人
romish#ローマカトリックの、それに関する、あるいはそれを支持するさま
rommel#ドイツの陸軍元帥で、第二次世界大戦中の北アフリカでの優れた統帥力で知られる（1891年−1944年）
romneya#1種：ケシ科ロムネヤ属の花木
romneya_coulteri#カリフォルニアおよびメキシコ産の丈が高く、分枝する亜低木で、銀青色の葉と大きな芳香性の白花が目的でしばしば栽培される
romp#楽々勝つ
romp#簡単にかなり速く走る
romper#はしゃぐまたは浮かれ騒ぐ人
romper_suit#すその方はブルマーのような形をしている
romper_suit#子供が遊ぶ時に着る、上下続きの服
romulus#ロムルスはローマ建国についての口論からレムスを殺害した
romulus#ローマの創始者
romulus#彼らの両親（マースとレア・シルビア）が彼らを捨てたあと、彼の双子の兄弟レムスとともにオオカミによって育てられた
ronald_reagan#米国の第40代大統領（1911年−2004年）
rondeau#2つの韻を踏む10または13行のフランスの詩の形式
rondeau#最初の句は2番目と3番目の連のリフレーンとして繰り返される
rondelet#より短い形式のロンドー
rondo#しばしばソナタの最終楽章である音楽の形式
roneo#ロネオグラフ上でコピーを製作する
rood-tree#イエスが死んだ十字の表現
rood_screen#教会の仕切り
rood_screen#身廊と聖歌隊あるいは内陣と分ける
roof#建物に屋根を供給する
roof#建物の最上部をおおうか、形成する保護カバー
roof#建物を屋根で覆う
roof#自動車の上部の保護カバー
roof#覆われた領域または空洞のスペースの内側の上の表面
roof#許される最高限度
roof_garden#建物の平な屋根の上の庭
roof_of_the_mouth#口腔と鼻腔とを分ける口の上部表面
roof_peak#屋根の最も高いところ
roofed#屋根で覆われる
roofed#指定される屋根があること
roofer#屋根を葺いたり修繕する職人
roofing#屋根を組み立てるのに使用される材料
roofing#屋根職人の技能
roofing_material#屋根を作るための建築用資材
roofing_tile#焼いた粘土の薄くて平たい石板状のもので、屋根をふくのに用いられる
roofless#屋根がない
roofless#物理的に、または精神的にホームレスまたは安全を欠いた
rooftop#家の一番上（ふつう平坦）
rook#アメリカのカラスのサイズおよび色が共通する群居性の旧世界の鳥
rook#チェスの駒で、チェスボードのサイドに平行に駒のないマスをいくつでも動ける
rookery#群居性の鳥（ミヤマガラスなど）の繁殖地
room#壁、床、天井に囲まれている建物内の区域
room#好機
room#部屋にいる人々
room_access#ドアで閉めることのできる空間
room_access#部屋や建物に入ったり出たりするときに通る壁の中の空間
room_clerk#客の割り当てに職務を負ったホテルの職員
room_light#部屋のための全般照明を提供する光
room_rate#日単位で課金される、ホテルの部屋の料金
room_temperature#人間が生活する空間の標準温度
roomette#寝台車の1人用の小さな個室
roomful#部屋が保持するだろう量
roomie#あなたと部屋を共有する仲間
roomily#十分な空間で
roominess#知的な幅
rooming_house#部屋が賃借される家
rooms#家（ホテルの場合のように）として使われる一連の接続したる部屋からなるアパート
rooseveltian#フランクリン・ルーズベルトの、彼に関する、彼のような、または彼の様式であるさま
roost#家禽の鶏が休んだり眠ったりするとまり木
roost#座る、枝の上で
roost#止まり木などに落ち着く、または留まる
roost#鶏や他の鳥のためのとまり木がある寝場所
rooster#成長した雄のニワトリ
root#いくつかの言語の関連した単語が言語学的過程で引き出される共通の基準として推論される単純な形態
root#この世に生まれ出る、または由来する
root#それ自身を何乗かすると元の数になるような数
root#方程式に代入されるとき、真の命題となるような値の集合
root#根っこごと植える
root#根を張り成長を始める
root#根付く原因
root#水と無機酸の塩を吸収する
