deafening#（一時的な）聴力の喪失を起こすほど大きな音の
deafness#聴力の部分的もしくは完全な喪失
deal#その任にある、それとして動く、あるいは処理する
deal#それぞれの義務を決定する（通常議論の後に到達する）当事者間の合意
deal#ゲームでプレーヤーにカードを配布する
deal#トランプのゲームにおいて、ある時点であるプレーヤーが持っているカード
deal#トランプを配る行為
deal#仕事をする
deal#他の方へある方法で行動をする
deal#何かを配分したり分配する行為
deal#受け取られる処置のタイプ（特に合意の結果として）
deal#売る
deal#折り合う
deal#方針を指示する
deal#生活費のために売りに出す
deal#目的を例示することを考慮に入れる
deal#管理するか、与える、少量のように
deal#管理するかコントロールする
deal#行動を起こす（誰かまたは何か）
deal#軟材の厚板（モミまたはマツの板）
deal#（特定のカード）をプレーヤーに与える
dealer#カードゲームでカードを配る人
dealer#取り引きに従事している会社
dealer#彼自身の口座のために売買する
dealer#証券取引所における金融取引に対する大政党
dealer#違法な商品の売り手
dealfish#深海の体の細長いフリソデウオ科の数種の海産魚
dealignment#有権者が非党派に向かって移動しているので、政党の構造を弱める過程
dealing#他人との関係における行動の方法やマナー
deaminate#アミノ合成物からアミノ基（通常加水分解によって）を除去する
deaminate#脱アミノ化を実行するために
deamination#アミノ酸または他のアミノ化合物からアミノ遊離基を取り除く
dean#大学の部門の責任を任されている管理者
dean#枢機卿会の長
dean#米国の映画俳優で、むら気な反抗的な役割が彼を熱狂者にした（1931年−1955年）
deanery#学部長の公邸
deanship#学部長の職あるいは地位
dear#かわいらしく純真で温厚な人（特に子供）
dear#巨費を投じて
dear#愛情を込めて
dear#愛情表示の言葉として使用される
dear#最愛の人
dear#緊密であるか深い関係を伴う、または、それにおいて
dearly-won#大きな損失または犠牲を伴う
dearth#深刻な不足
death#人生が終わる時
death#命がないこと、あるいは死んでいること
death#死まで継続する
death#死を擬人化したもの
death#殺す行為
death#生物や生物の一部においてあらゆる生命機能が永久に停止すること
death's_head#死の象徴として使われる人間の頭蓋骨（または人間の頭蓋骨の描写）
death-roll#戦争または他の災害で死んだ人々のリスト
death_benefit#死亡した人の受取人に支払われる、保険金ないしは年金
death_camp#囚人が死亡したり殺されたりする可能性の高い強制収容所
death_cup#根元のカップ型が目立つ猛毒性のキノコで通常白色
death_cup#食用ハラタケとの違いはかさの裏の白いひだのみ
death_duty#死亡した人の資産に課される税金
death_knell#死や破滅の前兆
death_knell#死を知らせるために鳴らす鐘
death_mask#死人の顔から採った型
death_row#死刑を宣告された者が執行を待つ刑務所の独房棟
death_seat#事故の場合に、車に座る最も危険な場所であると信じられている
death_seat#自動車の運転手の横のシート
death_squad#（通常、政府の暗黙了解を得た）政治犯あるいは軽犯罪者を殺害する内密の準軍事的な部隊
death_toll#事故、戦い、または天災のようななんらかの特定の原因で死亡した死者数
death_valley#北アメリカで一番低い地点を含む
death_valley#東カリフォルニアと南西ネバダのモハベ砂漠の一部である砂漠地帯
death_warrant#死刑宣告を実行する令状
deathbed#死の直前の数時間
deathbed#臨終のベッド
deathly#死に似ている程度に
deathly#死の身体的な見た目を持つさま
deathly#死を引き起こす、あるいは死を引き起こす可能性がある
deathtrap#人々が殺されそうな所
deathtrap#非常に危険などのような構造でも
deathwatch#本や書類に有害な、微小で翅のないチャタテムシ様の昆虫
deb#初めて社交界に出る若い女性
debacle#完全な敗北
debacle#春や夏に川の氷が激しく音を立てて割れることによって引き起こされる氾濫
debacle#突然で激しい崩壊
debarment#法的手段による防止の行為
debarment#禁じられる（特定の財産、権利または実行を楽しむことから除外される）状態
debased#不純物と混じり合った
debased#価値が下がった
debased#性格または品質が滅ぼされる
debasement#より低い状態（より尊敬されない状態）に変わること
debaser#品質、特性、あるいは価値を（より安い金属をコインに加えることにより）下げる人
debate#お互いに議論する
debate#試案あるいは提案に対して賛否の理由を述べる議論
debater#議論に乗り出す人
debenture#負債を認める証明書または証拠書類
debenture_bond#将来支払がなされる信頼を基礎にして支払前に商品やサービスを受けられること
debilitating#強さと活力を弱めるさま
debilitative#衰弱を引き起こす
debit#借方として入る
debit_card#所有者が預金を下ろすか、または所有者の銀行口座に購入費用を直接請求することができるカード（通常プラスチック）
debit_entry#借りている合計額の承認された会計項目
debit_side#借入金
debit_side#通常財務諸表の左側
debitor#債務を返済する義務を持つ人
debitor#債権者に借金がある人
debonair#洗練された魅力を持つさま
deboned#骨を取り除いていたさま
debouch#出て行く、または、現れる
debouch#広々とした地面に進み出る（一列の行進のように）
debouch#特に川の
debridement#感染症を防ぎ回復を促進させるために、傷口から異物と壊死組織を外科的に除去すること
debrief#報告を聞く誰かを置き、彼に報告させる
debriefing#任務あるいは勤務の報告
debris#破壊されたもの、またはばらばらにされたものの残骸
debris_surge#崩壊するビルからのほこりと残骸の突然の広がり
debt#ある人から別の人に借りられたお金、商品、またはサービス
debt#何か（特に金銭）を借りている状態
debt#支払うか、何かする義務
debt_limit#政府事業体の最大の借入能力
debug#コンピュータプログラムのコードにおいて間違いを検知し正す
debugger#プログラミングエラーの位置を特定し、修正することを助けるプログラム
debunk#明らかにして嘲笑する
debunk#特に大げさなか虚偽の主張や考えの
debut#デビューする
debut#公共の場に初めて出現する
debut#初めて公に姿を現す
debut#社会にのデビューする女性の披露
dec#1年の最後（12番目）の月
dec#天体の赤道の北か南方への角距離
dec#天球の位置を指定するために、赤経で使用される
dec#度で表される
dec_24#クリスマスの前日
dec_25#イギリス、ウェールズおよびアイルランドの四期制勘定支払日
dec_25#キリストの誕生を祝うクリスチャンの休日
decadency#精神や倫理的素質において退歩している状態
decadent#（道徳的にまたは芸術的に）退廃的な状態に陥っている人
decaffeinate#（コーヒーから）カフェインを取り除く
decaffeinated_coffee#カフェインを除去したコーヒー
decagon#10の辺と10の角をもつ多角形
decahedron#10の平らな面をもつ多面体
decal#その表面に写し取ろうとするデザインのつけられた固定された表面または紙のデザインのどちらか
decalcification#骨か歯からのカルシウムの損失
decalcify#カルシウム、またはカルシウム化合物を失くす
decalcify#カルシウムまたは石灰を除去する
decalcomania#特製の紙から木、ガラスまたは金属面までデザインを移動する技法
decalescence#遅延は金属の内部結晶構造の変更によって引き起こされる
decalescence#金属が熱されており、温度増加率の減速がある場合に生じる現象
