snake_venom#特定のヘビによって分泌される毒
snakeberry#北米産の多年生草本で三裂葉を持ち、小さな白い花は総状花序について、あとに明るい赤の楕円形の有毒な実をつける
snakebird#長く柔軟な首と細長く先の尖ったくちばしを持つ、内陸地の温水にすみ魚を食べる鳥
snakebite#（毒）ヘビによる噛み傷
snakeblenny#北極および北大西洋水域で見られる
snakefly#長い首のような前胸を持つ北米西部の捕食昆虫
snakehead#ロウのような皮針形の葉と下部がクリームのような白い色で、上部がパールピンクから濃い紫の花のある北アメリカ東部と中央部の湿地の目立つ多年生植物
snakeroot#ウマノミツバ属の植物で掌状の複葉を持ち雌雄異花が円錐散形花序をなし、その後剛毛の多い果実をつける
snakeroot#治癒力があると言われている
snakes_and_ladders#はしごの上と蛇下でカウンタを動かすのにサイコロを使用する子供のためのボードゲーム
snap#ふつう小型で手持ちのカメラで取る
snap#ショウガで香りをつけたパリパリした丸いクッキー
snap#スナップをプレーに入れる
snap#パチンといっている音とともに動く
snap#パチンと音を立てる動きで閉じる
snap#ボールを[脚の間で]後ろの通すことでそれを置くこと
snap#先端から同じ手の親指の付け根までの指の動き
snap#同じ手の先端から親指の根元までの指の迅速な動きによって発生した雑音
snap#寒空続き
snap#形式張らない写真
snap#手で物をつかむ行為
snap#指をぱちんと鳴らす行為
snap#物体を引き伸ばしたり、圧縮したりした後、元の形に戻ろうとする性向
snap#突然の短い音とともに固定する
snap#突然の破壊
snap#突然の鋭い音
snap#簡単に割れて分割できる紐のない柔らかい緑の豆
snap#緊張下にあるように突然、不意に壊れる
snap#衣服に使われる留め具
snap#鋭い音をたてる
snap#顎を一緒に合わせる
snap-brim_hat#スナップ式の縁がある帽子
snap_at#素早く噛むことで食いちぎる
snap_back#すばやく治癒する
snap_brim#反対側を上下に曲げることができる、つば
snap_pea#丸く、ぱりっとした食用の莢をつけるエンドウマメ植物の品種
snap_roll#速い横転
snapdragon#キンギョソウ属の庭園植物で、竜の顔に似た派手な白または黄または深紅の花をつける
snapline#垂直面に直線を引くのに建設業で使用されるチョークの粉が付けられた糸
snapper#オーストラリア産の食用魚で、ピンクがかったからだに青い斑点がある
snapper#噛みやすい
snapper#多くの熱帯沿岸海域のフエダイ科のいくつかの大きな鋭い歯をもった海洋食用とスポーツ用の魚のどれか
snapper#水の中で、またはその近くで見つけることができる力強い鉤状のあごのある大きい頭のカメ
snapper#温かい海の重要でさまざまな食用魚のどれかの肉
snapping_turtle#強力な顎を持つ大型で獰猛な淡水ガメ
snappishly#根性が悪くてぶっきらぼうな態度で
snappy#スマートでファッショナブルな
snappy#怒りっぽく話しがちである
snapshot_program#選択された条件で出力する追跡プログラム
snare#スネアドラムの低頭部を横切るように伸ばされたストリング
snare#ドラムを打つとガラガラと音をたてる
snare#ポリープや小さい腫瘍の底部を切断するために、それらの周りをしっかりと引き出すことができるワイヤの輪でできた手術器具
snare#特に体の空腔に使われる
snare_drum#2枚の皮をもち、下の方の皮に響線が張りわたされた小さい太鼓
snarer#鳥か小動物のために罠の用意をするだれか
snarl#唸ったような音を立てるまたは唸ったような雑音で動く
snarl#怒った、鋭いまたは突然の声色で声を発する
snarl#悪意に満ちた怒りのうなり声
snarl#腹を立てた悪い表現
snatch#バーベルを1回の速い動作で頭上に持ち上げる重量挙げ
snatch#人をその人の意志に反して捕らえて連れ去り、不法監禁するような違法な行為
snatch#小破片
snatch#急いで、または熱心につかむ
snatch#握る動作をする
snatch_block#ロープの輪を受けるために開かれることができる滑車装置
snatcher#ものを横取りして逃げる泥棒
snazzy#派手でおしゃれな
sneak#うろつく、まわりにこそこそする人
sneak#ずるく、人目を忍むようで、卑劣であると考えられている人
sneak#秘密またはひそかな方法で置く、持ち込むまたは受け入れる
sneak#警察のために情報提供者、またはおとりの働きをする人
sneak#通例不法な目的で
sneak_in#こっそりと入る
sneak_preview#観衆の反応を見るための試写
sneak_up#密かにまたは黄づけれないで進む
sneakily#コソコソと
sneaking#公然と表されない
sneakingly#卑怯なさまの
sneaky#観察されることを避けようと苦労すること
sneaky#詐欺で、マークされる
sneaky#静かさ、用心、および秘密を特徴とする
sneer#冷笑する
sneer#軽蔑するような笑いを通じて表す
sneer#軽蔑的またはさげすんだ言葉
sneeze#刺激物が鼻に入った時のように、発作的に息を吐き出す
sneezer#くしゃみをする人
sneezeweed#マツバハルシャギク属の各種の植物の総称で、くしゃみを引き起こす特徴がある
sneezewort#ボタン形の白い花と、粉にしたときくしゃみを引き起こす灰色がかった緑色の葉のあるゆるい頭部とユーラシアのハーブ
sneezing#鼻から空気が不随意に排出される症状
sneezy#くしゃみをする傾向がある
snellen#オランダの眼科医で、視力を研究するためにスネレン視力表を導入した（1834年−1908年）
snellen_chart#だんだん小さくなる文字や数字が並んで印刷されたカードから成る表示
snellen_chart#視力のテストに使われる
snellen_test#スネレン視力表による視力検査
snick#クリケットのバットの端にボールが斜めに当たること
snick#バットの端でかすめるような打撃をする
snick#小さな切れ込み
snicker#低い声で笑う
snidely#嘲笑で
snidely#無作法な冷笑している態度で
sniff#鼻から息を吸い込んで匂いを感じること
sniff#鼻を通して吸い込むことによって、知覚する
sniff#鼻を通じて音を出して空気を吸う
sniffer#かぐ人
sniffle#（鼻が詰まっているときなど）鼻から強く息をする行為
sniffler#詰まった鼻を通して聞こえるように呼吸する人
sniffy#無価値なものとしてこれらの観点を軽蔑し、それに対して傲慢な優越性を誇示する
snifter#わずかな先端がある球形のガラス
snifter#ブランデーを供するのに使われる
snip_off#はさんで、または切り取って分断する、あるいは取り除く
snipe#シギ科の旧・新世界産のまっすぐなくちばしを持つ猟鳥
snipe#タシギを狩るるか、撃つ
snipe#ヤマシギに似ている
snipe#極めて正確に狙う、または撃つ
snipe#沼地に生息
snipe#隠れた位置からの発砲
snipe_hunt#疑わない犠牲者がシギを狩って、典型的には暗闇で袋をもって取り残され、それが袋に入り込むのを待つ入念な悪ふざけ
snipefish#歯のない口で圧縮した体と長い鼻がある暖かい海の小さな下部居住魚
sniper#物陰から人間を射撃する狙撃者
sniper_rifle#1マイル以上離れた軽装甲車と飛行機を破壊できる
sniper_rifle#軍用に開発された非常に強力なライフル銃
snipping#小さな一片（特に切り捨てられた部分）
snips#金属の薄板を切るための手ばさみ
snit#いらいらと動揺していること
snivel#涙ぐんで話すさま
snivel#鼻を通して粘液を吸い込む
snivel#鼻を鳴らして泣く、またはぐずる
sniveling#涙を流して哀れっぽく泣くこと
sno-cat#一種のスノーモービル
snobbishness#社会的に地位の低い人たちへ腰の低い特性
snoek#オーストラリア、ニュージーランド、および南アフリカの海岸に共通の大きな海洋食用魚
snogging#抱擁とキス
snood#女性の髪をまとめる袋型の装飾用のネット
snood#後頭部にピンでとめるか結びつける
snook#カワカマスに似ている
snook#沿岸と塩水の、大きなアメリカの熱帯性の食用と釣り用の魚
