monitrice#彼女が出産準備の学級で学習した技術の使用を奨励することによって分娩中の女性を支援するアシスタント（しばしば近々生まれる子供の父）
monk#修道院に住み、黙想と祈祷と労働に身を捧げる男性の修道士
monk#米国のジャズピアニストで、ビバップスタイル（1917年−1982年）の創設者の1人
monk's_cloth#斜子織りの重い布
monkey#（原猿類を除く）様々な長い尾を持つ霊長類
monkey-bread_tree#非常に太い幹とモンキーブレッドと呼ばれる食用に適する果肉のヒョウタンのような果実を持つ、アフリカの高木
monkey_bridge#甲板の上、あるいはエンジンルーム、ボイラー室の中の高い位置にある狭い台
monkey_business#有害なあるいは不正直な振る舞い
monkey_ladder#船の猿橋への小さい踏台
monkey_pinscher#黒く硬い剛毛とふさのある鼻口部を持つテリアに似た欧州産の小型犬の品種
monkey_wrench#ひとつが固定され、もうひとつが調節可能な顎である調節可能なレンチ
monkfish#北米の大西洋の大きな頭のアンコウの肉
monkfish#広くて平らな体とサメが泳ぐように泳ぐ羽のような胸びれを持つサメ
monkfish#獲物をおびき出すためにつけれれた蠕虫のような繊維状の器官のある大きな口をもった魚
monkish#修道士に適するさま
monkish#禁欲する傾向がある
monnet#フランスの経済学者で、ヨーロッパで欧州共同市場を擁護した（1888年−1979年）
mono#ひとつのチャンネル上での指定された音響伝送、記録、あるいは再生
mono-iodotyrosine#ヨウ素原子1つを加えたチロシン
monoamine#1つのアミン基を含む分子（特に神経伝達であるもの）
monoamine_neurotransmitter#神経伝達で機能上重要なモノアミン
monoamine_oxidase_inhibitor#脳内でモノアミンオキシダーゼの作用を阻害しモノアミン濃度を上昇させる一群の抗鬱剤の総称
monobasic_acid#1分子当たり置換可能な水素原子を1つしか含まない酸
monoblast#通常、骨髄に見られる大きく未発達の単核細胞
monocanthidae#モンガラカワハギ
monocanthus#フグ目カワハギ科の標準属
monocarboxylic#一つのカルボキシル基を含む
monocarp#一度実を結んで、枯れる植物
monocarpic#一度だけ実を結んだ後に枯死する
monochromat#完全に色盲の人
monochromatic#たった１つの色を持つまたは持っているような
monochromatic#一色型色覚の、または、一色型色覚に関する
monochromatic#（光または他の電磁放射について）波長が一つだけであるさま
monochromatic_vision#全色覚異常
monochromatic_vision#色は明るさに基づいてのみ区別することができる
monochrome#単一の色の濃淡で描かれた絵画
monocle#一方の目の劣る視力を矯正するためのレンズ
monocle#顔の筋肉で支えられる
monoclinal#すべての層が同じ方向に傾斜する地質構造の
monocline#すべての層が同じ方向に傾く地層
monoclinic#1つの傾斜交差点で3本の不等な結晶軸を持つさま
monoclinous#同じ花にめしべとおしべを持っています
monoclonal#単一の細胞のクローンあるいは細胞体系によって研究所で生産され、同一の抗体分子から成る抗体類の総称
monoclonal#単一クローンを形成するまたはそれから引き出された
monocotyledonous#（顕花植物について）草とユリように種子に単一つの子葉を持つさま
monocular_vision#片目だけの視界
monoculture#1つの作物の栽培（農場、地域、地方で）
monocycle#ペダルでこぐ車輪が1つの乗り物
monocyte#バクテリアの摂取で機能する一種の顆粒球
monocytosis#単球性白血病の症状
monocytosis#血の単球の数の増加
monodical#単独の音声のパートを有するさま
monodon#クジラ目イッカク科の標準属
monodontidae#イッカク
monody#（たいてい伴奏つきで）1人で歌う音楽
monoecious#同じ植物か動物に男性と女性の生殖器があるさま
monoestrous#1年に1回の発情周期を持つさま
monofocal_iol#単焦点のレンズで、白内障の手術後にはっきり見える視力を提供するために使用される
monogamous#（関係または個人について使用され）1人の伴侶を持つさま
monogamousness#一度に1人の配偶者だけを持つこと
monogenic#1組の遺伝子によって抑制される遺伝的性質の、または、1組の遺伝子によって抑制される遺伝的性質に関する
monogenic_disease#1対の遺伝子によって制御される遺伝性疾患
monogram#2つまたは合わせてそれ以上の文字（通常イニシアル）で成る図形的シンボル
monogram#便箋に印刷されたり、衣類に刺繍されたりする
monograph#特定の主題についての、詳細で文書化された論文
monogynist#一夫一婦主義（同時に持つ伴侶は1人のみ）の人
monogynous#一度に一人の、あるいは主要な妻がいること（内縁の妻とともに）
monogyny#一度に1人の妻だけを持つこと
monohybrid#単一遺伝子座を除き2つの対立遺伝子を有するホモ接合性である異種交配によって産まれる雑種（メンデルのエンドウの実験の場合のように）
monohybrid_cross#2個の対立遺伝子座（庭のえんどうがあるメンデルの実験のように）があるただ一つの特色を使用する交配
monohydrate#化合物の分子につき、1つの分子を含む水和
monolatry#それが唯一の神であると主張することなしに、単一の神を崇拝すること
monolingual#1つの言語だけを知っている人
monolingual#一つだけ言語を知っているまたは使用する
monolingually#単一言語の方法で
monolith#1つの大きな石（しばしば柱またはオベリスクの形態で）
monolithic#大きさ、体積、または剛性が立派な
monolithic#大規模と堅さと総均一性によって特徴づけられる
monologist#単独で行う芸能人
monologue#1人の俳優による（たいてい長い）劇的なせりふ
monologue#自分に語りかける言葉
monologue#（特に他人を会話に入れるのを拒んで）1人で長い間つぶやき続けること
monologuize#独り言を言う
monomaniac#偏執狂に悩む人
monomaniacal#一つの主題か考えと取りつかれている
monomer#それに含まれる分子が集まって重合体を作ることができる1つの化合物
monometallic#分子で金属の1つの原子を含むさま
monomorphemic#ただ一つの形態素から成る
mononeuropathy#単一の神経幹の神経障害
monongahela_river#北ウエスト・バージニアで湧き上がり、北に、オハイオ川を形成するためもピッツバーグでアレガニー川に合流するペンシルバニアに流入する川
mononuclear#1つの核心だけを持っているさま
mononychus_olecranus#ゴビ砂漠で見つかった、鳥のように結合した手根骨と竜骨胸骨、そして恐竜のものに似た長い尾がある、七面鳥の大きさの長い脚を持つ7500万年前の化石
mononychus_olecranus#短い前肢は、翼の代わりに単一の爪に終わる
mononychus_olecranus#鳥または恐竜としての分類は、論争中である
monophonic#一つの旋律的な線からなる
monophysite#キリスト単性論の支持者
monophysitic#キリスト単性論の、または、キリスト単性論に関する
monophysitism#イエスの2つの性質（人間的で神聖な）の正統な定義に疑問を呈し、代わりにただ1つの神性があると信じられていた5世紀、6世紀のキリスト教の異教
monoplane#翼が1枚の飛行機
monoplegia#一つの肢の麻痺
monopolistic#占有権か法的な認可によって、商業活動で排他的に支配するさま
monopolization#他者を排除することによって（市場や商品を）独占すること
monopolize#完全にそして独占的に制御する、または持つ
monopolize#独占を有するまたは利用する
monopolizer#物を製造したり販売したりする手段を独占している人
monopoly#サイコロを投げ、ボードのまわりを進み、プレーヤーが不動産の独占を得ようとするボードゲーム
