american_watercress#米国東部の寒い春に見られる、絨毯状に繁茂する多年草
american_white_birch#しばしば例えばかごまたはおもちゃのカヌーに使われる剥離する白い樹皮を持つ、小さなアメリカのシラカンバ
american_white_oak#丈夫な広がる枝と通常7つの丸い裂片がある葉を持つ、米国東部の大きな生長の遅い落葉性の高木
american_white_oak#強く耐久性のある堅い木材を産する
american_wistaria#薄い色の紫のライラック花弁を有している栽培されているフジに似ている米国東部の天然の
americana#アメリカに特有である人工物のどれか（本、家具または芸術のような）
americanisation#アメリカの文化への同化
americanism#アメリカ人が話す英語に特有である表現
americanism#合衆国とその政府への忠誠
americanism#米国またはその市民に特有の慣習
americanize#アメリカの性質にする
americanize#特徴においてアメリカらしくなる
americus_vespucius#南米沿岸を探検したフィレンツェの航海者
americus_vespucius#彼の名にちなんで、アメリカと命名された（1454年−1512年）
amerindian#ヨーロッパ人が来る前に南北アメリカ大陸に住んでいた人々
ametabolic#変形を経ないこと（またはわずかなだけ経ること）
ametabolous#経験軽視または無変貌
amethopterin#毒性の代謝拮抗物質で、葉酸の抑制因子として活動して、細胞の再生を制限する
amethopterin#特定のガンと乾癬と慢性関節リウマチを治療するのに用いられる
amethyst#中彩度の紫色の
amethyst#宝石として用いられる
amethyst#透明で紫色の様々な石英
amethystine#紫水晶を含むか、似ているさま
amethystine_python#すみれ色のニシキヘビ
ametria#先天的な子宮欠損
ametropia#乱視または近視の目における光線の正しくない屈折
ametropic#視像が網膜の上に焦点の合っていない目の異常な状態の、または、視像が網膜の上に焦点の合っていない目の異常な状態に関する
amex#ニューヨークの証券取引所
amhara#エティオピア北部のセム語を話す民族
amharic#アムハラ族が接触が多かったクシ語の影響を強く受け誕生したセム語族
amharic#アムハラ語に関する、アムハラ語に特徴的な、または、アムハラ語で書かれた
amharic#エチオピアの主要公用語
amia_calva#とても長い背びれを持つ肉食性原始淡水魚
amia_calva#北アメリカの流れの揺るやかな水域で見つかる
amiability#陽気で愉快な気分
amiable#喜ばせる傾向の
amiable#思いやりと親しみやすさを広めるさま
amicability#喧嘩の気が進まないこと
amicability#思いやりと親しみに特徴づけられた性質を持っていること
amicable#友情と好意を特徴とする
amicably#友好的に
amicus_curiae_brief#訴訟の結果に影響することに興味がある誰かで、当事者ではないだれかにより提供された弁論趣意書
amide#―CONH2基を含む有機化合物
amidopyrine#鎮痛剤や解熱剤として用いられる白い結晶物質
amidship#中央で、又はその近くで、または、それの方向へ
amidship#船舶または航空機の中心部分に位置した
amigo#友人か仲間
amiidae#アミアだけ
amine#水素原子を1価の炭化水素基に置きかえることによってアンモニアから誘導される化合物
aminic#アンモニアから生じた窒素の有機化合物群のいずれかに関係する、または、アンモニアから生じた窒素の有機化合物群のいずれかを含む
amino_acid#有機化合物で、アミノ基とカルボン酸基
amino_group#-NH2基
aminoaciduria#尿中にアミノ酸が過剰にあること
aminoaciduria#通常、代謝異常が疑われる
aminobenzoic_acid#安息香酸の誘導体
aminomethane#アミノ基で置換された水素原子を持つメチル
aminophylline#気管支喘息、肺気腫、および気管支炎の気管支拡張剤として治療に使用されるテオフィリン誘導体
aminoplast#アミノ化合物から作られるプラスティック（合成樹脂）
aminoplast#接着剤として、また紙と布地のコーティングに使用される
amish#アメリカのメノー派宗教の支持者
amish_sect#17世紀後半にメノー派から分かれた正統信仰の再洗礼派
amish_sect#主として、ペンシルバニア南東部に定住する
amiss#不適切なまたは間違ったまたは不適当な態度で
amiss#正しい、あるいは予想されたコースから、離れている
amitosis#染色体の形成を伴わない単純な核分裂という特徴のある細胞分裂の直接教授法
amitotic#細胞分裂の単純な方法に関係する
amitriptyline_hydrochloride#他の薬剤と相互作用がある
amitriptyline_hydrochloride#重篤な副作用がある三環抗鬱薬（商品名Elavil）
amity#友情と真心をもつこと
amity#真心のある性質
ammeter#電気の流れをアンペアで測定するメータ
ammine#アンモニアの分子を含む、複合無機化合物
ammino#アンミン（アンモニアと金属塩の無機配位化合物）に関係か特性
ammo#銃から点火される発射体
ammobium#アモビウム属の植物の総称で、黄色の花と銀色を帯びた葉を持つ
ammodytes#イカナゴ科の標準属
ammodytidae#イカナゴ類
ammonia#窒素と水素で合成された刺激性の気体（NH3）
ammonia_clock#アンモニア分子中のニトロゲン原子の振幅周波数に基づく原子計
ammonia_water#アンモニアの水溶液
ammoniacal#アンモニアに関係すること、を含むことまたはそれに似ているさま
ammoniate#アンモニアで処理する
ammoniated#アンモニアで結合される、または処理される
ammonification#アンモニア、またはアンモニア化合物の含浸
ammonify#アンモニアで処理する
ammonify#アンモニア化成を経させる
ammonite#絶滅した軟体動物でらせん状の殻を持つ貝の化石のうちの1つ
ammonitic#化石頭足目の、または、化石頭足目に関する
ammonium_alum#アルミニウムの白い水晶の二重硫酸塩：アルミニウムのアンモニウムの二重硫酸塩
ammonium_carbamate#窒素肥料として用いられるカルバン酸の塩
ammonium_carbonate#アンモニウムの炭酸塩
ammonium_carbonate#芳香塩、ベーキングパウダー、アンモニウム化合物の製造に用いられる
ammonium_ion#アルカリ金属イオンのように多くの点での行動
ammonium_ion#アンモニウムから誘導されるイオンNH4
ammonium_nitrate#爆薬、肥料、ロケット推進薬として用いられる
ammoniuria#アンモニアが過剰な尿
ammunition#主張、議論あるいは視点を攻撃するか、守るのに使用できる情報
ammunition#核、化学、生物学的物質で、大量破壊兵器として使用できるもの
ammunition_chest#弾薬を入れておく箱
amnesic#健忘症にかかった人
amnesic#記憶の部分的な損失に苦しむさま
amnestic#記憶喪失の、記憶喪失に関する、または、記憶喪失に引き起こされる
amnesty#犯罪者が懲罰を免除される期間
amnesty#（一団の人々）に対して恩赦を与える
amnio#胎児異常を診断するための、妊婦（妊娠15週間後）からの羊水穿刺による抽出
amnionic#羊膜の、または、羊膜に関する
amniota#成長課程で羊膜を持つ高等脊椎動物（爬虫類、鳥類、および哺乳動物）
amniote#羊膜動物類
amniotic_cavity#発育中の胚を囲む流体が充満した空洞
amniotic_fluid#胎児が羊膜の中で浮遊している漿液
amniotic_sac#高等脊椎動物（爬虫類、鳥類と哺乳類）の発育している胚を囲む薄いもっとも奥の膜状の嚢
amobarbital#不眠症を和らげるために用いられる、また、抗痙攣薬として
amobarbital#鎮静・催眠効果のあるバルビツール酸塩
amoebic_dysentery#厳しい下痢によって特徴付けられる
amoebic_dysentery#赤痢アメーバが引き起こす腸の炎症
amoebic_dysentery#通常、排泄物で汚染された食物または水を摂取することで感染する
