subalpine_larch#ウエスタンラーチに緊密に関連する
subalpine_larch#ロッキー山脈産の中型のカラマツ
subaltern#大尉の階級の下の英国の任務を司った陸軍将校
subaquatic#部分的に水生
subaquatic#部分的に陸上で、また部分的に水中で生活または成長する
subarachnoid_space#クモ膜の下、軟膜の上の髄膜の中の髄液を含む空間
subarctic#北極圏のすぐ南の地域の、または、北極圏のすぐ南の地域に関する
subartesian#（水について）源泉から地下水面の上の目に付く高さまで自然と沸きあがるが、水源からは流れないさま
subatomic#の原子寸法より小さい
subatomic#原子の構成要素または原子内部の力の、あるいは、原子の構成要素または原子内部の力に関する
subbase#アーキテクチャーベースまたベースボードの最も低いモデル
subclass#綱より下位で目より上位の分類学的カテゴリー
subclass_acnidosporidia#胞子虫の下位分類
subclass_actinopoda#太陽虫
subclass_actinopoda#放散虫
subclass_alismatidae#単子葉植物の4つの亜綱あるいは上目の1つ
subclass_alismatidae#水生、および半水生の草本で14科、約500の種から成る
subclass_archaeornithes#ジュラ紀または白亜紀初期の原始爬虫類のような鳥の化石
subclass_archosauria#プレシオサウルス
subclass_archosauria#ワニ
subclass_archosauria#二弓類の爬虫動物の大亜綱：クロコダイル
subclass_archosauria#恐竜類
subclass_archosauria#旋竜
subclass_archosauria#槽生歯動物
subclass_archosauria#魚竜
subclass_arecidae#4つの亜綱の1つか、単子葉植物の上目
subclass_arecidae#5科約6400種の木、低木、地上生の草本と2、3の浮動生水草を含む：ヤシ科
subclass_arecidae#サトイモ科
subclass_arecidae#タコノキ科とウキクサ科
subclass_cirripedia#フジツボ
subclass_crossopterygii#四肢に似た対鰭を持つ魚で、両生類の先祖と考えられている
subclass_diapsida#2つの亜綱鱗竜類と主竜類によって取ってかわる
subclass_diapsida#水生のカメを除いた生きている全ての爬虫類を含む以前の分類法で使われた
subclass_dilleniidae#ツツジ科、アブラナ科、アオイ科を含む69の科を含む
subclass_dilleniidae#多弁または合弁の花冠を持ち、しばしば胚珠が子房の壁に付いている、程度の差はあるが進化した木、低木、および香草の科のグループ
subclass_dilleniidae#時に上目として分類される
subclass_entomostraca#もはや技術的に使用されない
subclass_entomostraca#鰓脚亜綱、橈脚類、カイムシ下綱と蔓脚亜綱を含む古い分類において
subclass_euascomycetes#多くの分類体系で使用されない部類
subclass_eutheria#単孔類と有袋動物類を除く全ての哺乳動物
subclass_hamamelidae#カバノキ科とブナ科（尾状花序群を含む）を含む23科でなる
subclass_hamamelidae#時に上目として分類される
subclass_hamamelidae#花はしばしば単性で、しばしば尾状花序の中にあり、しばしば風媒である
subclass_hamamelidae#花被は発達が不十分かまたはない
subclass_hamamelidae#被子植物の最も原始的なものと見なされる主として木質の植物の集団
subclass_holocephali#ギンザメと雑滅種
subclass_homobasidiomycetes#通常は腹菌綱や帽菌綱に分類される菌例えばキノコやホコリタケなどを含む多様な担子菌類の分類法に使用されることがあるカテゴリー
subclass_infusoria#いくつかの最近の分類で、繊毛虫類と同一の広がりを持つ：有機物質の注入を分解する際に見つけられた微小な有機体
subclass_lepidosauria#ヘビ類
subclass_lepidosauria#ムカシトカゲ類
subclass_lepidosauria#二弓類の爬虫類：トカゲ
subclass_metatheria#有袋動物類
subclass_opisthobranchia#アメフラシ
subclass_opisthobranchia#後部から心臓までがあり、えらぶたを持たない場合にえらを有する腹足類動物：海牛を含む
subclass_opisthobranchia#翼足類
subclass_pantotheria#ジュラ紀に広く分布していた絶滅した哺乳動物一般
subclass_pantotheria#有袋哺乳動物や胎盤哺乳動物の祖先と一般的に認められている
subclass_prototheria#カモノハシ
subclass_prototheria#ハリモグラ
subclass_rhizopoda#這う原生動物：アメーバや有孔虫
subclass_selachii#サメ類
subclass_selachii#小型サメ
subclass_selachii#日光
subclass_selachii#鮫
subclass_teleostei#ほとんどの生きている種を含む
subclass_teleostei#硬骨魚の大きくて多様な集団
subclass_zoomastigina#原生生物界の門と考えられる分類
subclass_zoomastigina#完全動物性または腐生の鞭毛虫
subclavian#鎖骨の下に位置する
subclavian_vein#内頚静脈に結合し、腕頭静脈を形成する
subclavian_vein#腋窩静脈の延長
subclinical#兆候が観測される前に、病気の開発でステージに関連します
subclinical_absence#1秒間に3回の脳波スパイクでのみ確認される、皮質機能の一過性障害
subcommittee#特別な目的のために組織された委員会の委員の小集合
subcompact#小型車より小さい車
subconscious#意識のすぐ下の精神活動
subconscious#意識のレベルのすぐ下で
subconsciously#潜在意識から
subconsciousness#意識にすぐに可能でない心の状態
subcontinent#（インドやグリーンランドのような）他と区別できる広い土地で、大陸の特徴ある一部
subcontract#下請けに携わる
subcontract#下請けの元で働く
subcontract#先の契約のいくつかの義務を他の当事者へ割り当てる契約
subcontractor#主契約者と下請け契約を結ぶ人
subcortical#大脳皮質の下の神経中枢の、大脳皮質の下の神経中枢に関する、大脳皮質の下の神経中枢である、または、大脳皮質の下の神経中枢にかかわる
subculture#行為や信念の特有な型を持つ、国の文化内の社会的グループ
subcutaneous_injection#皮膚の下への注射
subcutaneously#皮膚の下に
subdata_base#特定のアプリケーションで使われるあるデータベースのデータのサブセット
subdeacon#ローマカトリック教会に抑制されていない、改善していない西洋キリスト教と東洋のカトリック教会の上級聖品のうちの1人
subdeacon#助祭の下の聖職者
subdirectory#他のディレクトリにリストされているディレクトリ
subdivide#より小さな断片に分ける
subdivide#細分を形成する
subdivider#部品をより小さな部品に分ける誰か（特に建設現場の土地の仕切り）
subdivision#すなわちすでに分割されたものの一部分
subdivision#以前分割された何かの部門
subdivision#区分における区分
subdivision#細分された区画からなる領域
subdivision#細分する行為
subdivision#部分の一部分
subdivision_basidiomycotina#分類体系によっては菌界の一門とされている
subdivision_basidiomycotina#担子器の上に胞子につける菌類から成る
subdivision_basidiomycotina#腹菌類（ホコリタケ）、黒穂菌目（黒穂病菌）を含む半担子菌綱の属、サビキン目（サビ菌）、および帽菌類（きのこ、毒きのこ、ハラタケ、そしてサルノコシカケ）を含む
