insufficiency#能力の不足
insufficiency#身体部分や器官が正常に機能できないこと
insufficiently#不十分な程度に
insufflate#に対して激しく吹く、あるいは呼吸をする
insufflate#儀式または神聖な行為として呼吸する、あるいは吹きかける、特に聖霊の活動を表わすために
insufflate#粉または蒸気を身体の空洞に送ることにより治療する
insufflation#何かの上、または中に息を吹きかける、あるいは吹き込むこと
insufflation#空気もしくは薬物を加えた粉末を肺の中（もしくは他の体腔の中）に吹き込むこと
insular#島に関連があるか、に特有であるか、に位置するさま
insular#島の孤立した生活を思わせる
insular#見通し、または視野が狭く制限された
insulate#絶縁材料で囲むことにより熱、冷気あるいは雑音から保護する
insulating_tape#むき出しの電気伝導体を絶縁するのに用いられる耐水性付着性テープ
insulation#孤立するか、分離される国
insulation#熱、音、電気の伝達を減らすか、防止する材料
insulation#音、熱または電気の伝達を防ぐまたは軽減する物質で何かを囲むことでそれを守る行為
insulin#すい臓のランゲルハンス島によって分泌されるホルモン
insulin#肝臓のグリコーゲンの貯蔵を制限し、細胞の糖分の酸化を促進する
insulin_reaction#器官内のインシュリンが過剰になり昏睡を引き起こす低血糖症
insulin_shock_therapy#痙攣および昏睡状態を引き起こすのに十分な量のインシュリンの投与
insult#故意の不快な行為、または意図的な軽蔑の効果を生じるもの
insultingly#無礼かつ侮辱的な態度で
insuperably#克服できないほどの
insupportable#正当化できないか、説明できない
insurability#保険がかけられる質
insurability#保険会社が保険を申込者に支給する条件（保険会社により設定される標準に基づく）
insurable#保険をかけられることができる、あるいは保険をかけられる資格がある
insurable_interest#保険証書の発行を支持する人またはものに対する利益
insurable_interest#被保険者の生存、あるいは、保険をかけられるものの保護の利益
insurance#危険を心配して保険会社に前納した人々または会社に支払われる
insurance#将来の損失に対する保護
insurance#損失の場合に償還する契約
insurance_agent#保険を販売する代理人
insurance_claim#保険契約に従った、支払い請求
insurance_coverage#加入している保険の総額と種類
insure#保険にはいる
insured#保険で、カバーされる
insured#保険証によって利益が保障されない人
insured#財産、生命、健康などの損失に対する彼への補償する保険証を請け負う人
insurgency#破壊工作や武装闘争を通して、現政府の転覆を目的とする組織された反乱
insurgent#サボタージュとハラスメントにより、より強い力と戦う非正規兵の軍隊の一員
insurgent#市民の権力あるいは政府への反対で
insurmountable#打破されるか、克服されることができない
insurmountable#打破するのが不可能な
insurrectionary#のまたはに関する、あるいは、反乱に与える
insurrectionism#構成された権威に対しての反乱主義
insurrectionist#合法的な政府に対して武装反乱に参加する人（特に状況を改善することを期待して）
intact#どうにか無傷
intactness#損なわれていない状態
intaglio#石または宝石に施した、くぼんだまたは押し込んだ彫刻または彫り物で成る彫刻芸術（カメオと対比して）
intaglio_printing#エッチングされたか刻まれた版を使用する印画法
intaglio_printing#板がインクで塗られ、きれいに拭かれる、それから、くぼみに残ったインクが印刷を作成する
intake#食物を（食べることにより）口から身体に取り入れる過程
intake_manifold#内燃機関の各シリンダに燃料を運ぶ管でできた多岐管
intake_valve#取り入れ口を通って入る燃料の流れをコントロールするバルブ
intangible#突き止めるまたは識別するのが難しい
intangible#（特にビジネス資産について）物質的存在または本質的な収益価値を持たない
intangible_asset#有形でない或いは物質的でないが売買が出きる資産
integer#（正または負の）自然数またはゼロの総称
integral#dF/dx=f(x)ならば、F(x)はf(x)の積分である
integral#数学的な積分の結果
integral#整数の、または、整数で示される
integral_calculus#微分方程式や測定範囲、または体積における方程式の解での積分やその応用を処理する微積分学の一部
integrality#全体であり、完全な状態
integrally#完全に
integrate#1になる
integrate#すべての人種と民族グループに自由である（場所）
integrate#その積分を算出する
integrate#全体を作るか、全体の一部を作る
integrate#積分によって計算する
integrate#集積される
integrated#すべての人種またはグループで利用可能であると示される
integrated#全体が形成された、または、別の統一体に取り込まれた
integrated#全体が形成されたあるいは結合した
integrated#分離されない
integrated#組織や発達過程において生物に似ているさま
integrated_circuit#チップまたは半導体に組み込まれる超小型コンピュータ回路
integrated_circuit#単一部品というよりシステム全体
integrated_data_processing#データ取得と他の段階または処理がコヒーレントシステムに統合された自動データ処理
integrated_logistic_support#国家に軍事作戦の支援を約束することにより、特定の物資供給源を確保すること
integration#ある人種または宗教グループを1つ共同体に組み入れる活動
integration#統合された全体に組み込む行為
integration#関数の積分を求める計算法において用いられる演算
integrative#多様な要素を全体に組み合わせ調整する
integrator#変則的な平面図形の面積を測る測定器
integrity#道徳的な健全さ
integument#動物の皮、表皮、種の皮、外皮または殻などの外側の保護的覆い
integumental#外皮の、または、外皮に関する
integumentary_system#皮膚とその付属器
intellect#合理的思考、推理、あるいは識別の能力
intellect#知識と知的な能力
intellection#慎重に何かを考慮するというあなたの頭を使う過程
intellectual#知性に訴える、または知性を使った
intellectual#頭を創造的に使う人
intellectual_property#創造性（特許、商標または著作権などの）の成果である無形財産
intellectualization#感情的なストレスや対立を遮るための理論を使う防衛機構
intellectually#知的な方法で
intelligence#敵についての情報を収集する作戦
intelligence#理解する能力
intelligence#経験から学び得ること
intelligence_agency#敵の情報を集め、解読することを担当する部門
intelligence_analyst#敵または潜在的敵に関する情報の政府アナリスト
intelligence_cell#メンバーが偵察と監視を行うように訓練されたテロ組織
intelligence_information#敵国（または潜在的敵国）に関する秘密の情報
intelligence_quotient#知能検査による知能の測定
intelligence_quotient#精神年齢と実年齢との比（100をかける）
intelligent#特に高度に思考と理性の能力を持つ
intelligently#知的な方法で
intelligentsia#教養の高い知的なエリート
intelligibility#分かりやすい言葉の質
intelligible#明瞭に表現された、明確に述べられて、はっきりと聞こえるのに十分大きくされた
