fijis#南西太平洋の800島以上の島（100島は住民がいる）の集団
fijis#小島は珊瑚質である
filaggrin#ケラトヒアリン顆粒の主要タンパク質
filago#小さな羊毛状の頭頂部の頭状の房を持つフィラーゴ属の植物のどれか
filago_germanica#さまざまなフィラ―ゴ属
filament#おしべの茎
filament#電流が流れると白く発熱する（通例タングステンの）細い針金
filamentous#直径が細くなる
filamentous#糸に似ていること
filar#（特に、望遠鏡の接眼レンズの視野を横切る）フィラメントに関する、または、フィラメントを持つ
filaria#刺咬昆虫により幼虫として送られる
filaria#脊椎動物の血液と組織に生息する細長い糸のような回虫
filarial#特にフィラリアのような寄生虫に関する、特にフィラリアのような寄生虫がついている、または、特にフィラリアのような寄生虫をうつす
filariasis#リンパ球の妨害をもたらす体組織または血液の線虫による病気
filariid#糸状虫科の、糸状虫科に関する、または、糸状虫科に属する
filature#糸に絹を紡ぐ際に使用されるボビン
filbert#ハシバミ属の木の実
filbert#ヨーロッパで多く栽培される堅果を実らせる小さな高木
file#ともに保管される関連した（書かれたものまたは電子的なもの）記録の一式
file#に対して正式な告訴を起こす
file#やすりで滑らかにする
file#列で行進する
file#前後に並ぶ人や物の列
file#書類を整理しておく入れ物から成るオフィス家具
file#木材や金属を滑らかにするのに用いる
file#記録を保存するために容器に入れる
file#鋼鉄製の手道具でいくつかまたは全部の面に鋭い歯が付いている
file-like#ファイルに似ているさま
file_allocation_table#情報がディスク（そしてディスクの使用不可能な領域の位置に関して）の上にそれぞれの情報の位置の周りに格納される、フロッピーディスクかハードディスクの一部
file_folder#書類をまとめてファイルキャビネットに保管する
file_in#列になって行進して入場する
file_out#出て行く、ファイルの中の
file_server#ネットワーク上のワークステーションに共用資源へのアクセス制御を行うデジタルコンピュータ
file_transfer_protocol#ユーザにローカルシステムとネットワーク上でアクセスできるシステムの間でファイルをコピーすることを可能にするプロトコル
filefish#革のような皮膚と長いヤスリのような背棘を持つ細く平らな暖海魚
filename#ファイルのタイプを示す拡張子を含むことがある
filename#他のファイルと区別するためにコンピューター・ファイルに与えられる名前
filename_extension#PCコンピュータファイルネームの任意の二番目の部分
filename_extension#ピリオドから始まり、一つ以上の文字が続く文字列
filer#法廷で通知をファイルする訴訟当事者
filet#四角の網目を持っているレース
filet_mignon#牛のテンダーロインの厚い端から切った小さなステーキ
filial#子孫に関する、子孫に特徴的な、または、子孫にふさわしい
filial#親の世代に続く世代または何世代もの系譜をはっきりと示す
filial_duty#子供が親に対して持つ義務
filial_love#子供の親への愛情
filiate#父であることを認める
filiation#個人とその先祖の間の血縁関係
filibuster#反対法案を遅らせたり妨害するために長い演説を行う立法者
filibuster#遅延することによって意図的に妨害する
filibuster#長い演説を行って法律制定を遅らせたり、妨害する方策
filicide#あなた自身の息子または娘を殺害する
filicide#彼自身の息子または娘を殺害する親
filigree#貴金属のように金線細工を作る
filing#やすりを使って擦り取られた破片
filing#ファイル（オブジェクトを形作るか滑らかにする際にのように）を使用する行為
filing#公式記録に法律書類を提出すること
filing#文書やペーパーなどの維持と系統的配置
filing_clerk#組織のファイル管理のために雇われる事務員
filing_system#ファイルに分類する体系（普通アルファベット順に並べられる）
filipino#タガログ語に基づいている
filipino#フィリピンの公用語
filipino#フィリピンの出身者、または、居住者
filipino#フィリピンまたはその人々またはその風習の、それらに関する、あるいはそれらに特徴的なさま
filipino#他のフィリピンの言語からその語彙を引用する
filippo_brunelleschi#フィレンツェの建築家で、最初の偉大なイタリア・ルネッサンスの建築家（1377年−1446年）
fill#満足するのに十分な量
fill#物質のあるプラグ
fill#空間や容器をいっぱいにする物の総称
fill#誰かを任命する（職業または仕事）
fill_in#特定の話題についての情報を提供する
fill_in#陰または影の効果を表す
fill_up#いっぱいになる
fill_up#うめる、または詰める
fill_up#十分に満足するまで、食べる
fillagree#繊細で複雑な装飾品（通例金または銀あるいは他の細いねじった線を用いている）
filled#ぎっしりの購入注文の
filled#を十分に供給された
filled#（時間について）始められる
filler#100フィレルは1フォーリントと同価
filler#葉巻の芯を作るのに用いるタバコ
filler#表面の裂け目や孔を充填するために用いられる
filler#雑誌または新聞のレイアウトで、より重要な記事の間で余白を埋める宣伝文句
fillet#フィレに切られる
fillet#幾何学的なデザインのレースで飾る
fillet#溶接金属の細長い一片からなる締め具で、スチール部材をつなぎ合わせるのに用いる
fillet#牛のテンダーロインから切り取った骨のない切り身
fillet#細いヘアバンド、またはヘアバンドとして使われるリボン
filling#ペーストリーやサンドイッチにはさむ混合食品
filling#何かを満たす行為
filling#歯の窩洞に挿入される、（金属やプラスチックなどの）様々な物質でできた歯科用具
filling#（容器などの）物に流入すること
filling_station#ガソリンを売る給油所
filly#4歳未満の若い雌馬
film#ネガや透明ポジを作るために使用される
film#フィルムに記録する
film#写真乳剤で覆われたセルロイドのベースから成る写真材料
film#薄い被膜または層
film-make#映画を作る
film-make#映画制作者である
film_advance#カメラまたはプロジェクターでフィルムを進めるための仕組み
film_clip#テレビ放送で使われる細長い映画フィルム
film_company#映画を製作して、広告を出して、配給する会社
film_editing#映画を作るために上映されるシーンを選択し、つなぎ合わせる活動
film_festival#映画を特集する映画祭（通常、過去1年において制作された映画）
film_industry#映画を生産して、配信することに関係しているエンターテイメント産業
film_noir#悲観論、運命論、脅威とシニカルな特徴の気分に特徴づけられる映画
film_star#映画で主役を演じるスター
film_writer#映画の脚本を書く人
filmable#（物語または文芸作品について使用され）映画形式に適合させることができる
filmed#フィルムに記録される
filmed#映画化される
filmmaker#映画のプロデューサー
filmy_fern#熱帯地方の湿地帯に生えるコケシノブ属のシダの総称、葉は半透明
filoviridae#人間と人間以外の霊長類（猿とチンパンジー）の病気を引き起こす糸のようなRNAウイルスの科
filovirus#フィロウイルス科の属する動物ウイルス
fils#100イエメンフィルスは1イエメンリアルに値する
fils#1ディナールの千分の1と同価
fils#バーレーン、イラク、ヨルダン、およびクウェートの少額の通貨単位
filter#それを通過するものを何でもそこから取り除く装置
filter#通り過ぎる信号の周波数スペクトラムを変える
filter-tipped#煙をフィルターにかけるようにチップを設計させる
filter-tipped#葉巻またはタバコの
filter-tipped_cigarette#フィルター付きタバコ
