barracking#自分と意見が異なる人の演説を妨害するために叫ぶこと
barracuda#細長く管状の体に突き出た下顎と長く強力な歯のある大きな口を持つカマス属の貪欲な海産魚
barrage_balloon#低空で飛ぶ敵機を阻止するために延びてつながれた、ネットまたはケーブルがそれから垂れている気球または小型飛行船
barrage_jam#全周波数スペクトルでの混雑
barrage_jamming#同時に広範囲にわたる周波数の電子妨害
barranquilla#マグダレーナ川の傍のカリブ海に近い北コロンビアの港町
barrator#訴訟教唆で有罪の誰か
barratry#判断が贈収賄により影響される裁判官の犯罪
barratry#教会の官職または昇進における不正取引
barratry#盗みをするか、沈むか、船を捨てるか、貨物を使い込むことのようなあらゆる背任を含む
barratry#船またはその貨物の所有者を負傷させる船の船長による詐欺的な義務違反
barratry#訴訟と口論を扇動することに煩わしく固執する攻撃
barred#縞またはバンドで特徴づけられた
barred_owl#茶色の縞模様が入った胸と腹部を持つ米国東部産の大型フクロウ
barrel#一樽（どのサイズでも）に入る量
barrel#両端が平らな空洞
barrel#樽に入れられる
barrel#液体を入れる筒状の容器
barrel#膨らんでいる円筒の形
barrel#銃が発射されたときに弾の飛び出す管
barrel-shaped#一般的な樽形をしているさま
barrel_cactus#フェロカクタス属のサボテン：枝分かれのない樽形のサボテンで深い肋と多くのとげを持ち、通常じょうご形の大きな花のあとに乾いた果実がなる
barrel_knot#1つのはり素の端は互いに2、3度ぐるぐる結ばれている
barrel_knot#はりすをまとめて結ぶのに使用される結び
barrel_roll#飛行機がらせん状のコースをたどる横転
barrel_vault#ボールトの最も単純なもの
barrel_vault#単一の連続アーチ
barrelfish#ニューイングランド水域の黒っぽい魚
barrelled#樽にs入れられた、あるいは保存される
barrelled#（矢について）両端に向けて先細りになる
barrels#たくさんの樽に入れられるであろう量
barren#子供を生まないさま
barren_ground_caribou#ある分類では、トナカイと同じ種とされる
barren_ground_caribou#カナダ北部のツンドラ地帯にすむ
barrenness#なんら価値のあるものを産出しない状況
barrenness#（通常女性の）子供がいない状態、あるいは子供ができないこと
barrenwort#地被植物として使われる
barrenwort#生長の遅い匍匐性の植物で半常緑の葉と直立したハリガネのような茎を持つ
barrette#女性の髪を保持するためのピン
barricade#バリケードで接近を遮る
barricade#敵の前進を阻むための（通例急いで組み立てた）バリア
barricado#バリケードで封鎖する
barrier#自由な運動を妨げる構造または物体
barrier#視界や進入を防ぐことによって分離を維持するのに役立つ何か
barrier_island#海岸にそって平行にある長く狭い砂がちの島（暗礁より広い）
barrier_reef#海岸に近く並行した長いサンゴ礁
barrier_strip#2本のケーブルをプラグ無しで連結するユニット
barrio#スペイン語を話す国の都市部
barrio#町または都市のスペイン話す地域（特にアメリカで）
barrister#英国またはカナダの弁護士で、上級裁判所で被告側か検察側の代理として演説する人
barrow-boy#手押し車で果物や野菜を売る行商人
barrowful#手押し車が保持する量
barrymore#エセル・バリモア、ジョン・バリモア、および、ライオネル・バリモアの母親（1854年−1893年）
barrymore#ジョン・ドリューの娘でモーリス・バリーモアの妻
barrymore#モーリス・バリモアとジョージアナ・バリモアの娘（1879年−1959年）
barrymore#米国の女優
barrymore#米国の女優
barstow#カリフォルニア南東部の町
barter#金銭を介さない物品の交換
barter_away#物々交換における取引をする
barterer#金ではなく、物と物を交換する商人
barth#米国の小説家（1930年生まれ）
barthold_george_niebuhr#ドイツの歴史家で、情報源への彼の臨界近接とローマの歴史で知られる（1776年−1831年）
bartholin#デンマークの医者で、バルトリン腺を発見した（1585年−1629年）
bartholin's_gland#潤滑粘液を分泌する2つの後方の前庭分泌腺のどちらか
bartholin's_gland#男性のカウパー腺に相同な
bartlesville#オクラホマ北東部の都市
bartlett#米国の出版者、編集者で、身近な引用集を編集した（1820年−1905年）
bartlett_pear#水気の多い黄色いナシ
bartolome_esteban_murillo#スペイン人の画家（1617年−1682年）
bartolomeo_vanzetti#米国の無政府主義者（イタリア生まれ）で、ニコラ・サッコと共に殺人によって有罪と宣告され、世界的な抗議にもかかわらず、処刑された（1888年−1927年）
bartramian_sandpiper#北米の野原や高地にすむチドリのような大型シギ
baruch#バルークのものとされる出典の怪しい本
baruch#予言者エレミヤの弟子で秘書
baruch#米国の大統領の経済顧問（1870年−1965年）
barycenter#2つまたはそれ以上の本体がそれを中心に回転する共通の中心にある物体
barye#圧力の絶対単位で平方センチメートル当たりの1ダインと同値
baryon#バリオン数プラス1のハドロン
baryon#陽子と同程度またはそれ以上の質量の粒子で強い相互作用にあずかる素粒子の総称
baryon_number#どのような素粒子の相互作用のタイプでもこれは一定に保たれている
baryon_number#原子内体系でのバリオンの数と反バリオンの数の差に等しい数
baryta#バリウムのいくつかの化合物の総称
barytic#酸化バリウムを含む、それに関する、またはそれの
barytone#男性歌手
basal#基礎を形成するまたは基礎として機能する
basal#最も重要である
basal_body_temperature#起床前または動き回る前または何かを食べる前の朝の体温
basal_body_temperature_method_of_family_planning#通常排卵と共に起こる女性の月経周期の妊孕期が基礎体温の上昇に注意することにより推論される自然受胎調節法
basal_ganglion#各大脳半球低にある皮層下の灰白質のいくつかの塊で、随意運動の調整にかかわりがあると思われる
basal_metabolism#休止する状態で個人の身体を維持するのに必要なエネルギーの量
basal_placentation#1個または2、3個の胚珠が単子房あるいは複子房の基部につく
basalt#凝固した溶岩で最も一般的なもの
basalt#斜長石長石と輝石で主になる深く暗い灰のきめ細かい火成岩
basaltic#玄武岩の、玄武岩に関する、または、玄武岩を含む
bascule#（跳ね上げ橋のような）片方が他方によって平衡を保っているような構造
base#ある構造の最も下の支えの部分
base#すべての接辞を取り除いた後の語の形
base#コレクタからエミッタを分離するトランジスタの部分
base#ヌクレオシドのリンのエステル
base#ランナーが得点する前にさわらなければならない場所
base#リトマス試験紙を青に変え、酸と反応して塩と水を作る水溶性の化合物
base#下品な敬意、あるいは道徳の欠落があること、あるいは示すさま
base#下限
base#何かが座ることを意図する平底
base#何かが開始されるか、開発されるか、計算されるか、または説明される根本的な仮定
base#何かの最も重要か最も必要な部分
base#倫理であるか道徳的な原則を厳守しないさま
base#劣化した
base#国か地域の機能のために必要とされる、基礎的な設備および資本的設備の資本金
base#底、あるいは最も下の部分
base#操作の中心として位置する
base#支えまたは基礎
base#本物でない
base#核酸の基本的な構造単位（DNAまたはRNA）
base#次のさらに高い桁の数と同値の正の整数
base#混合物の主要な成分
