coat_tree#服を掛ける杭またはフックのある直立の棒
coatdress#ボタンが前部で閉まり、コートのように仕立てられたドレス
coated#コーティングを持つさま
coated#コートで持っているか、または装うさま
coated#外側の層かフィルムで覆われる
coatee#ぴったりしたショートコート
coati-mundi#中央・南アメリカ産の雑食性哺乳動物
coating#コートに適する重い織物
coating#何かの上の薄い層
coats_land#ウェッデル海の南東岸沿いの西南極の地域
coattail#ウェストより下に垂れ下がった後部のゆったりした部分
coattails_effect#同じ政党の他の候補者の票を引き寄せる、選挙で人気がある1人の候補者の重要性
coauthor#他の作家と共同で何かを書く作家
coax#穏やかに促すこと、愛撫することあるいは良く見せることにより影響するあるいは促す
coax_cable#高周波の信号用の転送線
coaxal#共通の軸を持つさま
coaxer#甘い言葉を使ったりおだてたりして説き伏せようとする人
coaxing#引き立てを得ることを目的としたおべっか
cob#ずんぐりした短い脚の馬車用の馬
cob#大人のハクチョウの雄
cobalamin#悪性貧血の治療に用いられるビタミンB
cobalt_60#放射線治療で用いられる
cobalt_60#質量数60のコバルトの放射性同位元素
cobalt_60#非常に強いガンマ線のもと
cobalt_blue#コバルト酸化物とアルミナから本質的に成る緑がかった青顔料
cobaltite#コバルトの重要な原鉱
cobaltite#希少な銀白色の鉱物
cobber#オーストラリアで仲間を指す語
cobble#修理する、または直す
cobble_together#急いでまとめられる
cobbler#ワインあるいは蒸留酒と果物を使った、甘くして冷やした、背の高いグラスで飲む飲み物
cobbler#靴を作ったり修理したりする人
cobbler's_last#靴を作ったり修理したりするのに用いられる人の足を型どった器具
cobblers#ナンセンス
cobblers#男性の睾丸
cobblestone#かつて道路を作るのに用いられた
cobblestone#曲がった先端がある長方形の敷石
cobblestone#玉石で舗装する
cobol#一般的なビジネス指向の言語
cobra#首の皮膚をからかさ状に伸ばすことのできる、アジア・アフリカ産のコブラ科の毒ヘビ類
cobweb#クモによって作られたウェブからのフィラメント
cobweb#クモの巣にたとえられるほどに繊細で透明な繊維
cobweb#球形のものより効果的で、高い密度で巧妙に作られたクモの巣
cobwebby#クモの巣で覆われる
coca#アンデスの人々が刺激的効果を求めて噛む
coca#コカインの乾燥葉（コカインを含む関連した植物）
coca#コカインの原料
coca#南米産の低木で、アンデス山脈の原住民がその葉を噛む
coca#米国の女性コメデイアンで、初期のテレビ番組でシド・シーザーと主演した（1908年−2001年）
cocain#コカの葉から抽出された麻薬（アルカロイド）
cocain#強力に中毒性になるかもしれない
cocain#表面麻酔薬として使われるか、快楽のために使われる
cocaine_addict#コカイン中毒の人
cocaine_addiction#コカイン中毒
cocainise#コカインで、麻痺させる
coccal#球菌の、球菌に関する、または、球菌に似ている
coccid_insect#カイガラムシとコナカイガラムシ
coccidae#カイガラムシ
coccidia#晩生胞子虫亜綱目
coccidiosis#コクシジウムの侵入
coccidium#脊椎動物とより高等無脊椎動物の消化皮覆組織に寄生する
coccinellidae#テントウムシ
coccobacillus#球菌と細菌の間の形態学におけるバクテリア細胞媒介物
coccobacillus#非常に短い細菌
coccoid#球形の
coccoid#球菌のように
cocculus#よじ登り植物または低木
coccus#球形のもしくは球形に似たバクテリア
coccus_hesperidum#柑橘類の木の害虫
coccygeal#尾骨の、尾骨に関する、または、尾骨の近くの
coccyx#人間と無尾サルの脊柱の終端部
coccyzus#カッコウ目カッコウ科の1属
coccyzus_erythropthalmus#北米産のカッコウ
coccyzus_erythropthalmus#巣を作り自分の雛を育てる
cochimi#コチミ族によって話されるユマ語族
cochimi#バハカリフォルニア中央部に住む北米インディアンの部族
cochin#濃い羽毛に羽の付いた肢を持つアジア原産の大型家禽品種
cochineal#雌のコチニールカイガラムシの体を乾燥させたものでできた赤色の染料
cochineal_insect#サボテンを餌にするメキシコの赤いカイガラムシ
cochineal_insect#赤い染料の源
cochise#アパッチ族のリーダーで、アリゾナ州で米国軍に抵抗した（1812年−1874年）
cochlea#コルチ器官によって音の震動が神経インパルスに変換される内耳のカタツムリ型の管
cochlear#耳の蝸牛の、またはそれに関するさま
cochlearia_officinalis#ビタミンCが集中して含まれる原料
cochlearia_officinalis#壊血病の治療または予防に効果があるといわれる、広く分布する北極地方のクレス
cochon_de_lait#ロースト用の丸ごとの子豚
cock#引き金を引いたとき撃発雷管を叩く引き金の部分
cock#成長した雄の鳥
cock#液体の流れを管理する回転装置からなる蛇口
cock#片方に傾ける、またはもたれさせる
cock#発砲するために銃器の引き金を引く
cock-a-doodle-doo#雄鳥のときの声のまね
cock-a-leekie#ゆでた鶏肉にニラを混ぜて作ったスープ
cock-and-bull_story#おもしろいがとても本当とは思えない話
cock-and-bull_story#しばしば言いわけとして語られる
cock_of_the_rock#ギアナイワドリに似たアンデス山脈にすむ鳥
cock_of_the_rock#南米北部の熱帯性の鳥で、オスは鮮やかな赤またはオレンジの羽毛と、直立する円盤様の冠羽を持つ
cock_sucking#フェラチオを意味する俗語
cock_up#起こす
cockade#（リボンの結び目やばら飾りのような）通例帽子に付ける飾り
cockaigne#贅沢と怠惰の想像上の土地
cockatoo#しばしば籠の鳥として飼われる
cockatoo#オーストラリア領域にすむ白かうすい色の羽冠を持つオウム
cockatoo_parrot#黄色いとさかのついた頭のオーストラリアに生息する小さな灰色のオウム
cockatrice#一にらみで相手を殺すことができる
cockatrice#爬虫類の動物によってコックの卵から企画された怪物
cockcroft#英国の物理学者で、（1931年にアーネスト・ウォルトンとともに）原子を最初に分離させた（1897年−1967年）
cockcroft-walton_voltage_multiplier#高電圧マシンで、その整流器は、放電する蓄電器を充電し、加速管を通して、充電された粒子を促進する
cocked_hat#対立するふちを大きくして、点を形成するために係止された帽子
cocker#元来英国で改良された
cocker#波立っている絹のような毛をもつ小さい種類
cockerel#1歳を超えない
cockerel#家畜の若い雄鶏
cockfight#金属の鉄けづめをつけた2羽の闘鶏による、闘鶏場での試合
cockfighting#闘鶏試合で、闘鶏を闘わせるスポーツへの参加
cockhorse#おもちゃの馬（大人の木馬か1つのひざなどの）として使用されるものは何でも
cockle#ヨーロッパの一般的な食用二枚貝
cockle#強く丸い放射状の溝の入った貝殻をもつ、よく見られる食用の、穿孔性のヨーロッパの二枚貝軟体動物
cockle-bur#とげのあるいがを持つ、オナモミ属の下等な雑草
cockleshell#小さく軽くもろいボート
cockloft#小さい屋根裏部屋
cockney#ロンドンっ子または彼らの方言の特徴
cockney#ロンドンのイーストエンドに生まれた人
cockney#ロンドンのイーストエンドの住人が使う非標準的な方言
cockney#ロンドン子に関連するか、または類似している
cockpit#ドライバーがレーシングカーを運転している間座っている所
cockpit#航空機を操縦している間に、パイロットが座る区画
