east_germany#バルト海沿いの中央ヨーロッパ北部の共和国
east_india#アジアとオーストラリアの間にある、インド洋と太平洋上の島々
east_india_company#1600年につくられた英国の会社で、インドと東南アジアにある新しい英国植民地との貿易を発展させた
east_india_company#18世紀にベンガルの管理統制を担い、インド暴動の後に英国軍が1858年に支配するまで保持していた
east_indian#東のインド諸島の出身者、または、居住者
east_indian#東インドの、東インドに関する、または、東インドに位置する
east_indian_rosebay#インド北部からタイに
east_indian_rosebay#波形であるか波型である花冠のある光沢のある葉と香りの良い夜開く花を有する熱帯低木
east_indian_rosewood#役に立つ濃い紫の木質を持つ東インドの高木
east_malaysia#ボルネオ島を占めるマレーシアの地方
east_midland#ウエストサクソン語の代わりに書き言葉として登場した中期英語の方言で、近代標準英語の礎となった
east_river#クイーンズとブルックリンからマンハッタンとブロンクスを分ける潮の海峡
east_saint_louis#セントルイスから向いのミシシッピー州の傍の南西イリノイの町
east_sea#中国と日本の間に入り込んだ太平洋の入り江
east_side#東にある側
east_sussex#英国南部の州で、英仏海峡に面する
east_timor#1976年にインドネシアによって併合された旧ポルトガル植民地
east_timor#1999年にインドネシアからの独立の投票を行い、2002年5月に独立国家になった
east_tocharian#トカラ語方言
east_turkestan_islamic_movement#反乱と抑制のサイクルの長い歴史があるが、テロリストであると2001年に中国により宣言された
east_turkestan_islamic_movement#心境の中国支配と戦うウイグルイスラム族の集団
easter#キリストの復活を祝う、キリスト教の祝賀
easter#春分の日の後、最初の満月の第1日曜日に祝われる
easter_bunny#復活祭の卵を届けるウサギ
easter_cactus#南米産の春咲きのサボテンで、長円状の節とサンゴ色の花を持つ
easter_cactus#時々、サボテン属に分類される
easter_card#イースターの挨拶を表現するカード
easter_day#イースターが祝られる日（3月または4月）
easter_egg#イースターを祝うのに使用される彩色され堅くゆでられた卵
easter_egg#復活祭を祝うのに用いられる卵形のキャンディ
easter_lily_vine#大きなつややかな葉と、良い香りする白いトランペット形をしている花の鮮やかな散房花序のある常緑の樹木の茂ったつる性植物
easterly#東から
easterly#東から
easterly#東から吹く風
easterly#東に向かって、またはその方角に横たわって
easterly#特に風について使用される
eastern#東の方向にある、または東に位置する
eastern#東側世界の地域に関係すること、あるいはその特徴
eastern#米国の東部地方の、または、米国の東部地方に特徴的な
eastern_catholicism#コンスタンティノープル、アンチオケ、アレキサンドリア、モスクワまたはエルサレムに拠点を置いた東カトリック教徒のいずれの信念と習慣
eastern_church#それがビザンチン帝国で存在したようなカトリック教会
eastern_cottontail#北西部と極西地域を除く米国各地に広く分布している
eastern_dasyure#さまざまなフクロネコ
eastern_desert#ナイル川と紅海の間のエジプトの砂漠
eastern_fence_lizard#米国とブリティッシュコロンビアの北に生息する小型で活発なトカゲ
eastern_fox_squirrel#米国東部産のひときわ大型の樹上性のリス
eastern_gray_squirrel#一般的な北米東部のやや大型のリス
eastern_gray_squirrel#現在は英国に侵入している
eastern_ground_snake#Haldea属に入るいくつかの分類で
eastern_ground_snake#北米東部の小型で赤みを帯びた灰色のヘビ
eastern_highlands#オーストラリアの東海岸に沿って走る山脈
eastern_indigo_snake#様々なインジゴ・ヘビ
eastern_kingbird#北米と冬季には熱帯アメリカで繁殖するタイランチョウ
eastern_kingbird#尾の先端に白い帯があることで識別される
eastern_malayo-polynesian#マレー・ポリネシア語族の東部の亜族
eastern_pipistrel#北米東部産の最も小さなコウモリの1つ
eastern_red-backed_salamander#北アメリカの東部に多いサンショウウオ
eastern_roman_empire#ローマ帝国東部を継承
eastern_silvery_aster#アスターの一変種
eastern_time#第75の子午線で計算されたグリニッジの西の第5の時間帯の標準時
eastern_time#米国東部で使用される
eastern_united_states#米国のオハイオ川以北、ミシシッピ川以東の地域
eastern_white_pine#北米東部産の樹高の高いマツ
eastern_white_pine#成熟した時、皮は縦に亀裂があり茶色である
eastern_white_pine#木材用として価値がある
easterner#東部の住民
easterner#特に米国
easternmost#一番東に
eastertide#復活祭の時節
eastside#都市、例えばマンハッタンの東部の
eastward#東の方へ向かうさま
eastwards#東方へ
easy#ほとんど努力または犠牲なく得られ、不法にしばしば得られる
easy#ほとんど努力を必要としないこと
easy#より需要がなくて、したがってすぐに入手できる
easy#喜びを与えるさま
easy#困難さを示さない
easy#安楽を与える
easy#容易さをもって
easy#心配または不安がない
easy#急かされないまたは強制されない
easy#性行動が気まぐれで抑制のない
easy#簡単に利用される、またはだまされる
easy_going#簡単で障害のない前進
easy_mark#無防備な犠牲者
easy_money#信用の保証がしやすい経済状況
easy_money#最少の努力で得る収入
easy_street#財政的な担保
easygoing#態度や基準がゆったりして堅苦しくない
easygoingness#悩みや心配のないこと
eat#ご飯を食べる
eat#動物のみ使用される
eat#固形食物を取り入れる
eat#食事を食べる
eat#食物を摂取する
eat_on#しつこく心配させる、または不安を引き起こす
eat_out#レストラン、または他人の家で食べる
eater#食べられる青果のいずれか
eating_disorder#正常な食事習慣の混乱
eating_utensil#切ったり食物を食べたりする食器道具
eats#「食事」の口語
eau_claire#ウィスコンシン西中部の町
eau_de_toilette#コロンより軽い香りがする液体
eau_de_vie#強い質の悪いブランディー
eaves#屋根の低い端の所の突出部
eavesdropper#個人的な会話をこっそり聞く人
eb#1000のペタバイトまたは10^18バイトと等しい情報の単位
eb#1000ペタビットまたは10^18ビットと等しい情報の単位
ebb#彼らが引き潮とともに海に戻るのを防ぐために、杭とネットで魚を取り囲む
ebb#漸次的下降（大きさや強さ、力、数において）
ebb#離れる、または減退する
ebb_out#逆流するまたは退く
ebbtide#水が流れ出る間の潮
ebenaceae#コクタンとカキを含む、熱帯および温暖地域の果実と材木用樹木
ebenales#カキ、アカテツ、エゴノキ、ハイノキ科の高木または低木
ebionite#エビオン派またはその宗教に関する、またはそれの
eblis#イスラムの神話の主要な悪い魔神
ebola#エボラウイルスによって引き起こされた、人間と人間以外の霊長類（猿とチンパンジー）の重度でしばしば致命的な病気
ebola#主としてアフリカに限定されている
ebola#人から人へ広がる
ebola#高熱と激しい内出血で、特徴付けられる
ebola_virus#エボラ出血熱を引き起こすフィロウイルス
