top_fermentation#エール酒の生産の中で使用される
top_fermenting_yeast#エールの最高発酵に使用される醸造用イースト
top_lift#かかとの底層
top_of_the_inning#イニングの前半
top_of_the_inning#ビジターのチームが攻撃中に
top_of_the_line#同一種類の製品の中で最高の（最も価格の高い）商品
top_off#あふれそうなほど一杯にする
top_off#終わらせるまたは結論づける
top_out#人が非常に成功したちょうどその時、その人のキャリアをあきらめる
top_round#普通ロースト用
top_round#腿肉から切り取られたロースト肉
topaz#さまざまな色の結晶で現れ宝石として用いられる鉱物（アルミニウムのフルオロケイ酸塩）
topaz#トパーズ色の明るい茶
topdress#（土地）に堆肥または肥料をまく
topgallant#横帆艤装船でトップマストの頂部に固定されたマスト
topgallant#船のトゲルンマストの帆桁上に設置される帆
topiary#低木や高木を刈り込んで装飾的な形を作ること
topiary#装飾的な形、特に動物の形に刈り込まれた、または、手入れされた低木のある庭
topic_sentence#段落の主題を述べる文
topical#体の表面に関する
topical#現在興味の
topical#話題の、話題に関する、または、話題別に整理された
topical_anaesthesia#皮膚または粘液を分泌する表面に限定される知覚の損失（ベンゾカインやリドカインを表面に塗られた際の局所麻痺のように）
topical_anaesthetic#体の局部を麻痺させる麻酔剤
topical_prostaglandin_eyedrop#涙は房水経路を通じて水様液の流出を増加させる
topical_prostaglandin_eyedrop#緑内障の治療
topicality#現在の時間においての興味である特質
topicalization#前置することによって文の始まりで文の主題あるいは焦点が強調される
topicalization#文章の最初にトピックを置くことは英語の典型である
topicalize#強い強勢をおくことによりあるいは文の前部に動かすことにより強調する
topically#体の制限された領域に
topknot#人目を引く羽飾り、髪の飾り結び、または羽
topknot#髪飾りとして着ける装飾的なリボンや紐
topless#上部がないさま
topmast#下檣より上方の、そして縦帆艤装で一番上にあるマスト
topognosis#皮膚の刺激されている部位の認識
topographic_point#ある地域の表面の特徴に関して見つけられたポイント
topographical#地形に関係する
topographically#地形に関して
topography#ある地域の地表の形状についての正確で詳細な研究
topography#地表の外形、およびその人工的特徴と自然的特徴の関係
topologic#位相の、または、位相に関する
topological_space#何らかの必要条件の集合を満たす点の集合
topologically#トポロジーの観点から
topology#特定の場所（特に地形によって示される地域の歴史）の地形学的研究
toponym#地理学上の場所がそれによって知られる名前
toponymy#地域または言語の地名を研究する語彙論の分科
toponymy#局所解剖学の命名法
topos#伝統的なテーマ、モチーフまたは文学的慣習
topped#指定された文字の先端部を持っている
topper#何かに蓋を作るまたは加える労働者
topper#先立ったすべてを凌ぐ非常に良い機知に富む言葉
topper#先端を断ち切る（木か野菜などの）労働者
topper#女性のショート・コート
topping#料理の上にのせる風味豊かなもの
topsail#最も低いマストのすぐ上にあり、トップマストに囲まれている帆（または一対の帆のどちらか）
topside#ウェザーデッキ
topside#水線より上の船体の部分
topspin#前進のスピン（通例動いているボールの）上向きのストロークでそうなる
topsy-turvy#秩序のないさま
topsy-turvydom#極端な混乱と無秩序状態
toque#シェフにより着用される
toque#袋状の冠のある高い白い帽子
tor#丘の上に突出した岩あるいは積み重なった岩
tor#高い岩が多い丘
torah#1つの構成単位と見なされる旧約聖書の最初の五書から成るヘブライ聖書の3つの区分のうちの最初のもの
torah#ヘブライ語の聖書の最初5冊が書かれる羊皮紙の巻物
torah#ユダヤの聖書と伝承の全体で、口頭伝承を含む
torah#礼拝時にユダヤ教会堂で使用される
torch#可燃性の材料でできている
torch#手で持つ灯り
torch#携帯用の小さい電池式のランプ
torch#放火によるように、故意に燃やす
torch#非常に熱い炎を生み出すために空気とガスを混ぜるバーナー
torch_race#トーチが、一人のランナーから次のランナーに手渡される
torch_singer#トーチソングを専門に歌う歌手（通常、女性）
torch_song#愛に失望したときに苦しい胸のうちを歌ったポピュラーソング
torchbearer#キャンペーンや運動の指導者
torchlight#1本あるいはそれ以上からのたいまつの光
torchwood_family#樹脂質や香りのよい主に熱帯の低木または高木
toreador_pants#ふくらはぎまでの、ぴったりとしたズボン
toreador_pants#婦人と子供がはく
torero#闘牛時のマタドールまたはその応援チームの一つ
torment#人をしつこく苦しめる行為
torment#厳しい苦痛
torment#強い苦しみの感情
torment#極端な精神的苦痛
torment#精神的または肉体的激痛
torment#耐え難い肉体的苦痛
torment#苦しめられて生じる強いいらだち
tormentor#聴衆が舞台袖をのぞくことを防ぐための、ステージの両端にある張り物
tormentor#苦しめる人
torn#反対の力で引っ張られることで引き裂かれる
tornado#地上へ向かって伸びた漏斗雲が特色で、地上に発生する局地的で激しく破壊的な暴風
tornado_lantern#ガラスの煙突のある燭台
tornado_lantern#ガラスの煙突のある石油ランプと、炎を強風から保護する穴のあいた金属のふた
torodal#経口で投与される非ステロイド性の抗炎症薬（商標名Torodal）
toroid#トーラスによって囲まれたドーナツ形の物体
toroid#円と交差しない軸の周りで円を回転させるとできる環状の表面
toroidal#ドーナツ型の
toroidal#環状体の、環状体に関する、または、環状体のような形をした
toronto#オンタリオ州の州都で最大の都市（カナダ最大の都市でもある）
torpedinidae#シビレエイ
torpediniformes#魚雷の形をしたエイ
torpedo#固い表面に対して力強く投げられるとき、爆発する
torpedo#始まるか、油（またはガス）の流れを増やすために油井（またはガス井）で作動する爆発装置
torpedo#水面下を自走し、目標に接触すると爆発する、円筒形で長い発射体から成る兵器
torpedo#爆発の音は先に危険について技術者に警告する
torpedo#紙に包まれた砂利と雷管から成る小さな花火
torpedo#鉄道線路上に置かれ、列車がその上を走ると発火する小型の爆発物
torpedo#魚雷で攻撃するか、あるいは魚雷を撃ち当てる
torpedo-boat_destroyer#最新の駆逐艦の前身であった小型駆逐艦
torpedo-boat_destroyer#魚雷艇を破壊するようにできている
torpedo_boat#陸に近い海域で魚雷攻撃をするために設計された小型で高速の軍艦
torpedo_tube#魚雷が発射される船の喫水線の付近の管
torpid#生物学的休息状態の、または仮死状態の
torpidly#ぼうっとしたさま
torpidly#ぼんやりとしたさま
torpor#一部感覚の活動停止を伴う、運動性あるいは精神の不活動の状態
torpor#精力や活力の欠如や無気力から来る不活発
torque_converter#トルクを伝達し増幅させるコンバータ（特に油圧手段によって）
torque_wrench#印加されているトルクの量を示すゲージを備えているスパナ
torquemada#スペイン人で、宗教裁判の裁判長としての何千ものユダヤ人の死に対する責任があり、スペインの宗教裁判所の間、魔女を疑った（1420年−1498年）
torr#0.001316気圧と等しい圧力の単位
