reflection#1本の軸の方向が逆さになる変化
reflection_factor#表面から反射される放射エネルギーの断片
reflective#心の問題に取り組んだ
reflective#物理的に光か音を反射することができる
reflectively#思慮深いさまの
reflectivity#静かな考えあるいは熟考の能力
reflectometer#表面の反射率を測定する測定器
reflector#放射線を反射する装置
reflectorize#化学物質など、反射器を供給する
reflex_angle#180度より大きい（ただし360度より小さい）角
reflex_arc#反射の神経経路
reflex_camera#カメラマンに対して、写される正確な場面を見て焦点を合わせることを可能にするカメラ
reflex_epilepsy#末梢部の刺激によって引き起こされるてんかんの形態
reflex_response#無意識的な反応
reflexed#（葉について）90度以上下向きまたは外向きに曲がる
reflexion#光線を反射させる能力
reflexion#左右が逆になっているよく似たもの
reflexion#注意深い考察を表現する意見
reflexion#表面から反射する（光あるいは音の）伝播波の現象
reflexion#鏡（あるいは他の反射物）によって映されるようなものの像
reflexive#それ自体を振り返るさま
reflexive_pronoun#動作主の行為が動作主自身に作用することを示すために-selfが付加された人称代名詞
reflexive_verb#動作主が自身に向けられる動作を行う動詞
reflexiveness#それが要素とそれ自体の間で保たれる関係
reflexiveness#再帰代名詞とその先行詞の同一指示的な関係
reflexly#反射するさま
reflexology#全てが体全体と接続している足、手、および頭のつぼがあるという確信に基づく
reflexology#指圧に従って緊張を和らげるマッサージ
reflexology#有機体の行動に関係すると思われる反射的行動の研究
refloat#再び浮かばせる
reflux#体液の異常な逆流
reflux#潮の沖への流れ
reflux_condenser#中身が沸騰して水分がなくならないよう、沸騰した液体の蒸気が凝縮し、容器に逆流するようになっている復水器
refocus#もう一度注目する
refocus#再び商店に入れる、あるいは急激に焦点に入れる
refocus#新たに集中する
refocus#物理学者は光線の焦点を再び合わせた
refocusing#再び焦点を合わせること
reforest#新たに植林する
reforestation#火事や伐採で縮小していた森林の再生（植林）
reforge#自分のイメージを改める
reform#ある悪癖を棄てることによる、行動または道徳面での自己改善
reform#人生や振る舞いの間違ったか邪なやり方を放棄して正しいものに従うところまで持って来るか、導くか、または強制する
reform#分子を壊す
reform#分解により生産する
reform#悪習や違法行為を正そうとするキャンペーン
reform#悪習を正した結果として、よりよい方向へ変わること
reform#虐待と不正を取り除くために、改善のために変更を行う
reform#誤りまたは欠陥の変更か修正により改善し、より良い状態にする
reform_jew#ユダヤ教のすべての側面を現代の環境に合わせようとする自由なユダヤ人
reform_judaism#厳密にタルムードに従うことはなく、ユダヤ教の歴史的な形態のすべてを現代の世界に合わせようとするユダヤ教徒
reform_judaism#改革派ユダヤ人の信念と習慣
reform_judaism#最も自由主義のユダヤ人
reform_movement#社会的・人道的改革を成し遂げようとする運動
reformable#改良や改善がしやすい
reformation#現存形態、制定、または実行条件などの改善（または、意図された改善）
reformation#社会的であるか政治であるか宗教的な情勢で著しい改良をすることを目的とする
reformation#間違ったコースから戻り、正しいコースへ帰る
reformatory#改善する傾向がある
reformed#ルター派から独立した特にカルバン派のプロテスタント教会に使用される
reformed#堕落した生活様式を捨ててよい生活を営むようにする
reformed#宗教改革の間に起きたキリスト教プロテスタントの実体の、または、宗教改革の間に起きたキリスト教プロテスタントの実体に関する
reformer#より豊かな燃料を作るために炭化水素の分子構造を改める装置
reformism#改革の主義
reformist#（しばしば行政措置によって）改革を支持する、または、促進する
refract#屈折しやすい
refract#（レンズ）の屈折力を測定する
refractile#屈折の、屈折に関する、または、屈折ができる
refracting_telescope#接眼レンズを通じてみられる画像を作る大きな凸レンズを持つ光学望遠鏡
refraction#1つの媒質から別の媒質を通過するとき（光あるいは音の）伝播する波の方向が変化すること
refractive#（光波や音波の）方向を変えることができる
refractive_index#真空圧から媒介物におけるの光速の比率
refractivity#その屈折率によって決定された媒質の物理的特性
refractometer#物質の屈折率を測定するための計測器
refractoriness#扱いにくい特性
refractory#炉の内壁を内ばりするのに用いる
refractory#神経的刺激、あるいは性的刺激に対して一時的に無反応であるか、完全に反応が良いわけではない
refractory#融点の高い物質からなる裏打ち
refractory-lined#（炉について）高い融点を持つ生地で囲まれている
refractory_anaemia#輸血以外のあらゆる手段で治療されない（また、別の原発病と関係していない）様々な貧血の状況の総称
refractory_period#刺激が反応を引き起こさないニューロンが発火した後の時間あるいは筋肉繊維が縮小している間の時間
refracture#以前骨折し、異常な状態で治癒した（骨を）折る
refreshen#再び新しくする
refresher#すっきりさせる飲み物
refresher#相談が1日より延びる場合に（概要に記されているものに加えて）支払われる手数料
refresher_course#ある話題について復習したり最新の情報を与えたりする講座で、最新の情報に通じていない人を対象とする
refreshing#好ましく新しい、また異なっている
refreshingly#心地よく新しいさまの
refreshingly#疲労を楽にし、活力を回復する方法で
refreshment#軽食として供するスナックと飲み物
refried_beans#干し豆を煮て、つぶし、各種の香料を入れ、ラードで揚げたもの
refrigerant#（冷蔵庫などで）冷却するのに使われる物質
refrigerate#冷気による保存
refrigerate#冷蔵庫でのように、冷やすあるいは冷たくする
refrigerated#冷蔵庫で冷やされた、あるい冷たく保たれる
refrigerating#冷却または冷凍を引き起こす
refrigeration#故意に、治療目的でボディーの温度を下げる
refrigeration_system#冷蔵か冷凍（通常保存の目的で）のための冷却システム
refrigerator_car#冷蔵システムを装備した貨物車
refrigerator_cookie#ロール形にして冷蔵庫で冷やし、その後薄く切って焼くパン生地
refuel#航空機、船と車で余分の燃料を供給する
refuel#飛行機、船または車において燃料をいれる
refuge#安全な場所
refugee#安全のために逃げた亡命者
refulgency#明るく、光線を放つ性質
refund#支払った人へ戻されるお金
refund#返金する
refurbishment#以前のよい状態に復旧すること
refurnish#新しいか異なる家具を提供する
refusal#拒否する行為
refusal#提供される何かを受け入れないメッセージ
refuse#不本意であることを示す
refuse#免疫学的に、ある異組織か器官の移入に抵抗する
refuse#入ることまたは一員であることを拒否する
refuse#所有させることを拒む
refuse#辞退する
refute#誤っている、または不正確であると判明する
refute#議論または証拠で打倒する
regal#最高主権者の一員であること、またはふさわしいさま
