lunch#に昼食を出す
lunch#昼食を取る
lunch_meat#スライスし、冷やして出す、ソーセージか成型した肉の塊の総称
lunch_meeting#昼食のための会合
lunch_meeting#通常は食べながら商談を行うためのもの
luncher#昼食を食べている人
lunching#昼食を食べる行為
lunchroom#昼食を買うことのできる（施設の）レストラン
lunchtime#昼食を食べるための通常のあるいは習慣的な時間
lund#スウェーデン南部の都市
lunda#ツノメドリ類
lunda_cirrhata#各眼の上に大きな黄色い羽毛がある北太平洋産ツノメドリ
lunette#孤立したとりでのような一時的な要塞
lung#二酸化炭素を取り除き、血液に酸素を供給するのに役立つ
lung#脊椎動物の胸郭にある2つの嚢状の呼吸器官
lung-like#肺で行われる機能に類似した機能を果たすさま
lung-power#大きな声で話す能力
lung_cancer#最も多い癌の1つ
lung_cancer#肺癌
lunger#突然に前進する人（フェンシングなどで）
lungfish#ある特定の種は、干ばつに生き残るために粘液で裏側を覆った泥のカバーを作る
lungfish#細長い体に対の肉鰭を持つ空気を吸う魚
lungless_salamander#サンショウウオの薄い湿潤な皮膚を通じて呼吸するたいてい陸上のサンショウウオ
lungless_salamander#滅多に水に入らない
lungless_salamander#陸の湿潤な場所に卵を産む
lungyi#インドやパキスタン、ビルマにおいて衣服（スカートや下帯、サッシなど）として使用された明るく着色された布地（綿、シルク）の長い断片
lunisolar#月と太陽またはその相互関係に関連する、または、月と太陽またはその相互関係に起因する
lunisolar_calendar#月と太陽の周期に基づく暦
lunitidal_interval#月の特定の子午線移り変わりとその子午線における次の満潮との間隔
lunula#人間の指の爪の底部にある三日月形の部分
lunula#銅器時代の三日月形装飾金属
luo#ナイル言語群の言語
luoyang#いくつかの王朝時代の古代中国の首都
luoyang#中国中央の東部
lupin#ハウチワマメ属の植物の総称
lupin#通常紫がかった青い花の直立した穂状花序を持つ
lupine#オオカミの、オオカミに関する、または、オオカミに特徴的な
lupinus#草本または低木：ハウチワマメ
lupinus_arboreus#オーストラリアで帰化している
lupinus_arboreus#米国の太平洋沿岸の常緑低木で、華やかな黄色または青の花を持つ
lupinus_luteus#まぐさのために栽培される、黄色い花をつけるヨーロッパのハウチワマメ
lupinus_subcarnosus#光沢のある葉と青い花を持つ、米国南西部（テキサス州）の背の低い一年生の草本
lupinus_subcarnosus#米国南西部における家畜中毒の主な原因
lupus#いくつかの皮膚潰瘍の総称
lupus#南天、ケンタウルス座の近くにある星座
lupus_erythematosus#結合組織（皮膚や関節）に現われる慢性炎症性膠原病
lupus_vulgaris#最初に顔に現れ、ゆっくりと治癒するが深い傷を残す
lupus_vulgaris#皮膚結核
lurch#ゆっくりそして不安定に動く
lurch#ゲームの決定的な敗北（特にクリベッジで）
lurch#不安定で、不規則な歩き方
lurch#突然、前に動く行為
lurch#突然の上下動（船や他の乗り物で起きるような）
lurcher#隠れて待っている人
lure#約束や説得（しばしば間違ってまたは大袈裟な言葉で）を通じて人に何かを誘発する
lurid#恐ろしく、青白いさま
lurid#煙を通じて見える炎の不自然な赤い光を伴う輝き
lurid#猛烈または凶暴性の恐ろしいもの
luridly#不気味な態度で
luridness#悪趣味に訴える主題の報道的な使用
luridness#身の毛のよだつほど恐ろしいという性質
luridness#（打撲傷、病気、精神的苦痛などによる）肌の色の異常な欠乏
lurk#寝て待つ、待ち伏せする、こそこそ、ひっそり振舞う
lurking_place#潜んでいるのに適している場所
luscinia_luscinia#東ヨーロッパの大きいナイチンゲール
luscinia_megarhynchos#夜に美しいメロディーで歌うことで有名なヨーロッパの鳴鳥
lusciously#良い味覚を生産するために
lush#果汁でいっぱいの
lush#生産された、あるいは非常に豊富に生えている
lusitania#イベリア半島のローマ属州で古代の領域
lusitania#現在のポルトガルおよびスペインの一部にほぼ相当
lusitanian#ルシタニアの地域またはその人々またはその言語の、それらに関する、あるいはそれらに特徴的なさま
luster#陶器、磁器の表面の上塗り
lusterless#光沢または輝きが不足するさま
lusterless#輝きまたは生命力を欠く
lusterware#つやのある表面に金属酸化物を加えてできる、金属光沢のある陶器
lustful#肉欲に夢中になるまたはそれを示す
lustful#肉欲に駆られて
lustfully#好色な態度で
lustily#健康的な方法で
lustrate#また、元当局を政治的に清めることに言及するために、ポスト共産主義国で使われる
lustrate#儀式によって浄化する
lustrous#光り輝く
lustrum#5年間
lustrum#人口調査に続いて5年ごとにローマ全住民に対して行った清めの儀式
luta#それは大連と旅順の町を含む
luta#遼東半島の南端の北東中国にある産業大都市圏
lute#洋梨形の胴、通常は曲がった首、およびフレットのついた指板を持つ撥弦楽器から成る弦鳴楽器
luteal#黄体の、または、黄体に関する
lutein#植物や動物性脂肪、卵の黄身内にある黄色いカロチノイド色素
luteinizing_hormone#メスの哺乳類の排卵とオスの哺乳類のアンドロゲンの放出を刺激する
luteinizing_hormone#下垂体前葉によって分泌される性腺刺激ホルモン
lutfisk#ゼラチン状の堅さにするため、煮る前に灰汁の溶液に浸される棒鱈
luther#宗教改革を指導したドイツの神学者
luther#神の救済は功績よりも信仰によって与えられると信じた（1483年−1546年）
lutheran#マルティン・ルターまたは彼の教えの、あるいは、マルティン・ルターまたは彼の教えに関する
lutheran#ルター主義の追随者
lutheran#ルーサーの見解に忠実であるプロテスタント教会の支流の、ルーサーの見解に忠実であるプロテスタント教会の支流に関する、または、ルーサーの見解に忠実であるプロテスタント教会の支流に特徴的な
lutheran_church#マルティン・ルターの見解を信奉するプロテスタントの宗派
lutheranism#信仰義認という基本的な主義を強調するマルティン・ルターの教え
luthier#弦楽器（リュート、ギターまたはバイオリン）を製作する職人
luting#表面の継ぎ目を封じたり、穴の多い表面を充填してガスや液体が漏れないようにするためのもの
lutist#リュートを演奏する音楽家
lutjanidae#フエダイ
lutjanus#スズキ目フエダイ科の標準属：フエダイ類
lutjanus_analis#フエダイに似ている魚で、しばしばフエダイとして市場に出る
lutjanus_apodus#温帯カリブ海と大西洋の海にすむ食用魚
lutra#ある分類法では、カワウソ亜科の1属と考えられる
lutra_canadensis#北米の小川や湖の境界に沿って広く分布する社会性・水生動物
lutyens#英国の建築家、ニューデリー市を計画した（1869年−1944年）
luvaridae#アマシイラ
luwian#アナトリア語
lux#0.0929フィート燭
lux#1平方メートルにつき1ルーメンと等しい照明の単位
luxation#ジョイントまたは器官の置換または不整合
luxe#上品で豪華な
luxembourg#フランスと、ベルギーとドイツの間の北西のヨーロッパで陸地に囲まれている大公国（立憲君主国）
luxembourg#ルクセンブルクの首都で最大の都市
luxembourg#国際的な金融の中心地
luxembourg_franc#以前はルクセンブルクの通貨の基本単位
luxembourgian#ルクセンブルクに関連があること、またはの特徴
luxemburger#ルクセンブルクの出身者、または、居住者
luxemburger#ルクセンブルクの首都の、または、ルクセンブルクの首都に関する
