placebo_effect#偽薬を使用する結果であるような効果
placebo_effect#変化は一般的に有益であり、人による治療に対する信頼や実験薬の予想される効果についての先入観から生じる想定内の結果である
placebo_effect#最初に薬学者がプラシーボ効果について話していたが、現在、この考えは薬とは関係のない多くの状況で広まっている
placed#他のものに関連した位置に配置する
placeholder#指定された集合のいかなる要素の名前にも取り替えることができる論理式あるいは数式の記号
placekicker#得点をねらいプレースキックする選手
placement#応募者と将来の被雇用者の間で行われる交渉
placement_office#志願者の希望に合った職業を探す事務所
placenta#発達途上の胎児に酸素を供給し、栄養を与え、胎児からの廃棄物を運ぶ大部分の哺乳動物の子宮内の血管構造
placenta#顕花植物の子房で、胚珠が形成される部分
placenta_previa#妊娠後期に出血を引き起こす場合がある
placenta_previa#帝王切開による分娩が必要かもしれない
placenta_previa#胎盤が子宮（上部の代わりに）の下部に着床する妊娠
placental#単孔動物と有袋動物以外のすべての哺乳動物
placental#胎盤によって起きる、またはそれを持つ、またはそれに関する
placental#胎盤を持つ哺乳動物
placentation#子宮での胎盤形成
placentation#胎盤の胚珠の、また卵巣の胎盤の配列
placer#有用な鉱物の粒子を含む沖積土
placer_miner#洗うことやけた網ですくうことで砂鉱から鉱物を採集する鉱夫
placer_mining#貴重な鉱物を洗浄や浚渫によって砂鉱から採掘すること
placeseeker#官職に任命されたものを指す侮蔑的な言葉
placidly#穏やかで性質が良い態度で
placidly#静かで穏やかなさなび
placidness#平穏な気持ち
placidness#静かで乱されない気持ち
placido_domingo#スペイン人のオペラのテノール歌手で、ヴェルディとプッチーニのオペラの公演で知られる（1941年生まれ）
placidyl#弱い鎮静と催眠効果のある薬（商標名プラシデイル）
placket#わきあきの下に縫われた衣服の部分
placoderm#デボン紀の間、海や川で優占していた
placoderm#最も初期の顎を持つ脊椎動物と考えられる
placoderm#頭部と上半身に骨板を持つ、魚に似た脊椎動物
placodermi#絶滅した原始的顎を持つ骨性板魚類
placuna#窓貝類
plage#海岸リゾートのビーチ
plagianthus#オーストラリアとニュージーランドの低木と高木の小さな属
plagianthus_betulinus#その内部の樹皮が亜麻に似ており、ニュージーランドの綿と呼ばれる、強い繊維を産出する落葉のニュージーランドの木
plagiarisation#他人のアイデアや作品を、まるで自分の物であるかのようにして盗むこと
plagiarisation#盗作する行為
plagiarise#他の人の作品または演説であることを引き合いに出さずに、無断で借用する
plagiarise#知的所有権の
plagiarism#誰かが書いたものをコピーして自身の作品として提出すること
plagiaristic#複製し、自分の作品であるとして偽物をつかませる
plagiocephaly#頭蓋骨の主軸が傾斜している頭蓋骨の先天性奇形
plagioclastic#斜長石の、または、斜長石に関する
plague#いらだち
plague#ペスト菌によって起き、感染した動物の血を吸ったノミによって偶然感染する深刻な感染症（時には致命的な）
plague#大きな規模の災難（とくに神によっておこされたと思われる）
plague#植物を攻撃する昆虫の群れ
plague#胴枯れ病にかかる理由
plague#高い死亡率があるどんな流行病でも
plague_pneumonia#寒気、血痰、および高熱を伴う肺病変によって特徴づけられる
plague_pneumonia#空気を通じて人から人まで広がる可能性がある疫病の急速に進歩的で頻繁に致命的な形
plague_spot#疫病に特有な皮膚上の斑点
plaguy#不愉快なさまの
plaice#ヨーロッパの大きなカレイの肉
plaid#十字に交差した模様のある布
plain#念入りに仕上げていない、または仕上げられていないさま
plain#簡素なさま
plain#苦情、不満、不快または不幸を表現する
plain#隠蔽するために軟化する努力から解放する
plain-woven#（布について）平織で、作られる
plain_flour#膨らまし剤が入っていない穀粉
plain_stitch#基本的なニットスティッチ
plain_turkey#人気のあるオーストラリア産の猟鳥
plainclothesman#民間人の服装で職務に当たる刑事
plainly#単純なさまの
plainly#浪費または装飾なしで
plainness#他の材料を混ぜ合わせていない状態
plainness#地味で控え目な様子
plainness#魅力的でも美しくもない容貌
plains_lemon_monarda#米国南部の一年草
plains_pocket_gopher#北米中央部の主に草原地帯にすむホリネズミ
plains_pocket_mouse#小型の齧歯類で、米国のグレートプレーンズの開けた地域にすむ
plainsman#平原地域（特に北米のグレート・プレーンズ）の居住民
plainspoken#単純で直接的な言語を使用するさま
plaint#悲しみと悲哀の叫び
plaint#苦情が解決するように法廷に対して告訴する理由を書いたもの
plaintive#悲しみを表明するさま
plaintively#悲しげな様子で
plaintiveness#悲嘆を表すこと
plait#三つ編みに織る
plait#織物を後に2つに折りたたみ、アイロンをかけたり縫ったりして形を整えることによってできる折りの形の様々なもの
plaiter#（髪か織物などを）編む人
plan#いくらかの行動を行うという意志と意向を持つ
plan#デザインを作る
plan#何かのために計画を立てる
plan#建築物の比例尺の設計図
plan#系統だったしばしば画像の形態で計画する
plan_of_action#積極的に何かをするための計画
planarian#失われた部品を再生する能力のための臨床試験で人気がある
planarian#自由遊泳する、主として淡水性の扁形動物
planate#平らにされている
planation#平坦な面が生み出される浸食作用
planchette#キャスターに支えられた三角形の板
planchette#指で軽く触れると超自然的（あるいは無意識）にメッセージを書くと考えられている
planck#ドイツ人の物理学者で、量子化されたエネルギー放出の文脈における、黒体放射に関する説明が量子論を開始した（1858年−1947年）
planck's_constant#約6.626x10^-34ジュール秒
planck's_constant#頻度に光子のエネルギーを関連付ける比例定数
planck's_law#マグニチュードは、比例定数がプランク定数により与えられる周波数に比例する
planck's_law#量子論の基礎
planck's_law#電磁波のエネルギーは、全体として放射されなければならないあるいは、吸収されなければならない分割できない量子に含まれる
planck's_radiation_law#理想的な黒体の放射スペクトルにおける、エネルギーの分配を表現する方程式
plane#かんなで切る、取り除く、またはそのような
plane#まるがんなと同様に、均一にまたはなめらかにする
plane#存在、または発展のレベル
plane#斜面のない表面を持つこと、一部分がもう一つより高くないまたは低くない傾斜
plane#水面を移動する
plane-polarized#（移動波について）単一の平面で振動する
plane_angle#（同一平面内にある）2直線のなす角
plane_figure#2次元の形
plane_geometry#2次元の形状の幾何学
plane_seat#民間航空機の座席
plane_table#三脚台に取り付けられる画板と定規から成る測量器
plane_table#地形上の詳細を発見して、図にするのに用いられる
plane_ticket#飛行機で旅行ができるチケット
planer#木を滑らかにしたり形成するための動力機械
planet#恒星の周りを周回するいかなる天体（彗星または衛星以外で）
planetarium#ドームの天井に星の位置を投影する器械を収容している建物
