oakland#主に、産業都市の中心地
oakley#米国の射撃の名手で、バッファロー・ビルのワイルド・ウエスト・ショーで取り上げられた（1860年−1926年）
oakum#タールが使用された場合、それは、木造船の継ぎ目をふさぎ、接合部をつなぐことに使用される
oakum#古いロープをほどいて得られるばらばらの麻またはジュート繊維
oar#ボートを推進するか、操縦するのに用いられる道具
oarsman#ボートをこぐ人
oarsmanship#こぎ手としての技術
oarswoman#女性のこぎ手
oas#西半球のほとんどの国を含む協会
oas#軍事、経済、社会、文化面での協力関係を促進するために1948年に創設された
oasis#砂漠の肥えた地域（地下水面が表面に達する場所）
oast#ホップを乾燥させるための窯
oast_house#乾燥炉を含んだ建物（ホップを乾燥させるための窯）
oast_house#普通屋根は円錐形かピラミッド形である
oat#ヨーロッパと北アフリカの一年生の草
oat#一年の草のアヴィーナ・サティヴァ（『オート麦』として複数形で主に話される）の種
oat#食物や家畜の飼料として使用される穀物（主に複数形で「オート麦」と呼ばれる）
oatcake#オートミールを焼いた、薄くて平らなパン種の入っていないケーキ
oaten#オート麦の、オート麦に関する、または、オート麦に由来する
oates#英国の共謀者で、チャールズ2世を暗殺するイエズ会士陰謀があったと主張した（1649年−1705年）
oath#通常神の証人を呼び起こして、将来の行為や行動に関す神聖な誓い
oatmeal#ロールドオートで作ったポリッジ
oatmeal_cookie#ロールドオート入りのクッキー
oaxaca#メキシコ南東部の都市
ob_river#オビ湾およびカラ海に向け、おおむね北向きあるいは西向きに流れる
ob_river#シベリア西部の主要な川
obadiah#オバデヤの予言を告げる旧約聖書の本
obadiah#キリスト教の聖書の最も短い本
obadiah#ヘブライ人の二流の予言者
obdurate#優しい感情に対する冷酷な抵抗を示すさま
obdurately#頑固な反動的な方法で
obeche#アフリカのアオギリ科の木の木材
obeche#特に化粧張り材に使われる
obedience#他の人に対して義務的で従属的な行動をとる
obedience#従う行為
obedience#親を喜ばせようとする行動
obedience#進んで従う特性
obedient#忠実に権限による命令または指示に対応する
obediently#従順な態度で
obelion#ラムダ縫合線付近にある矢状縫合の頭蓋測定点
obelisk#ピラミッド形の頂点に向って方形の断面が先細になっている石柱
oberson#中世の民俗伝承の妖精の王とティタニアの夫
obesity#平均以上の肥満
obesity_diet#体重（特に脂肪）の減少を図る食事
obey#従順である
obfuscate#不鮮明か不明瞭にする
obfuscation#人々の理解を混乱させ、困惑または戸惑わせること
obfuscation#何かの光景を暗くするか、またはあいまいにする
obi#西インド諸島と熱帯アメリカで信奉される
obi#魔法と妖術を伴う、アフリカを起源とする宗教的信仰
obi#魔法と魔法にかかわる宗教制度の信奉者
obidoxime_chloride#サリンやVXのような神経ガスに対する解毒剤として使用される塩化物
obiism#アフリカに起源を持ち、西インド諸島で実践されている一種の呪術信仰
obituary#普通短い伝記を含む
obituary#誰かの死の通知
object#コンピュータにバーチャルに知られているすべての物の記述を提供する独立した項目
object#作用される構成要素
object#反対しているか、不同意を表す
object#異論、抗議または批評を示す、または異議を唱える
object#認識あるいは感情の焦点
object-oriented_database#情報項目（データ・オブジェクト）について行われた操作をそれらの定義の一部であると考えるデータベース
object-oriented_database_management_system#オブジェクト指向データベースを処理するように設計されたデータベース管理スシテム
object-oriented_programming#オブジェクトを使用したりサポートしたりできるプログラムを作ること
object-oriented_programming_language#プログラマが一揃いのプロシージャをそれぞれのデータ構造のタイプに関連付けられるようにするプログラミング言語
object_ball#ビリヤードで最初に打つボール
object_code#特定のコンピュータで実行の用意ができているコンパイラーの機械語出力
object_lens#物体を至近距離で見られるようにする2枚のレンズもしくはレンズのシステム
object_lesson#他の人に対する警告として意図された処罰
object_of_a_preposition#前置詞により支配される目的語
object_of_the_verb#動詞の行動を直接的に受ける目的語
object_recognition#知っている物質を視覚的に認知すること
objectification#抽象的な考えか原則の具体的な表現
objectification#物理的なものとして抽象的概念を表わす行為
objectify#物として、非人間的であるか存在しているようにする
objection#言語による反対を表す行為
objection#訴訟当事者が特定の一連の質問、特定の目撃者、証拠、あるいは他の問題が不正確で続けられるべきではないと主張し、法廷に不正にあるいは違法に判決を求める手続き
objectionableness#ひどく嫌という性質
objective#実際のことまたは出来事の直接の経験に属する
objectively#客観性を持って
objectivity#識別できる現象に基づき、感情や個人の先入観に影響されない判断
objet_d'art#何らかの芸術的価値のある美術品
objurgate#強い不同意を表現する
objurgate#辛らつに非難する
oblanceolate#（葉の形について）幅のある丸い頂点と先細りの根元を持つ
oblanceolate_leaf#先端が丸く基部が尖っている葉
oblate#宗教仕事か信仰生活に専念する俗人
oblation#教会や慈善事業の基金に寄付する行為
oblation#聖餐式のパンとブドウ酒を捧げる行為
obligate#特定の生活状態に制限された
obligate#義務を果たすために誓約する
obligate_anaerobe#酸素のあるところで成長することができない生物
obligated#法律または良心によって特定の経過をたどらされる
obligation#何かをするか、払う義務がある状態
obligation#支払い額または行為と従わなかったときの罰金を特定する法律上の契約書
obligation#義務や好意を負っている個人的関係
obligation#負債を返すという書面での約束
obligational#法律上の義務または金融債務に関係する、法律上の義務または金融債務を構成する、あるいは、法律上の義務または金融債務を作る資格がある
obligato#変更または削除せずに演奏されなければならない総譜のパート
obligato#持続的であるが従属的な主題
obligatorily#義務的な態度で
obligatory#義務、衝動、慣例によって必要とされる
obligatory#道徳的にまたは法的に強いるまたは係わる
obliger#サービスを行う、または世話をする人
oblique#主格以外の文法的な格
oblique#方向またはコースまたは位置に傾斜している、傾いた−−平行でもないし垂直でもなく、直角でもない
oblique#認められたか適当な方向から出ている方向から曲がっている
oblique#誤らせること
oblique-angled#斜角を持つさま
oblique_angle#90度、または90度の倍角でない角
oblique_bandage#連続した回転を四肢の斜め上あるいは下に巻く包帯
oblique_triangle#直角をもたない三角形
oblique_vein_of_the_left_atrium#冠状静脈洞の1支流
oblique_vein_of_the_left_atrium#左心房の後壁にある
obliqueness#平行でも垂直でもなく、斜めの角度であるという特性
obliquity#陣痛中の胎位。胎児の頭が異常な角度にあること
obliterate#あいまいにする、または隠すことで判読できないようにする、もしくは気付かれないようにする
