drag#価値のあるまたは失われたものを捜す（水面の底を）
drag#多大な努力を伴って、あるいはそれを伴うかのようにゆっくりと動く
drag#引きずる行為（力で引く）
drag#引く、抵抗に対して
drag#従来は、異性によって着用される衣類（特に男性が着用した際のき女性の衣服）
drag#流体を通じた運動に対する抵抗現象
drag#足を上げずに歩く
drag#進化を遅らせる何か
drag#魅力的または興味深いことから離れるよう説得する
drag#（空気を）吸い込む、または取り入れる
drag_a_bunt#短い距離を飛ばすようにボールを打つ
drag_in#何らかの状況、状態または行動方針への力
drag_one's_feet#すべきことを先伸ばしにする
drag_out#必要以上に長く続く
drag_out#長時間続行する
dragee#ケーキを飾るために使われる銀のキャンディ・ビーズ
dragee#ナッツを糖衣でくるんだ菓子
dragee#糖衣された薬用飴である錠剤
dragger#魚をつかまえるためにトロール網または地引き網を使う漁船
dragging#痛々しいほど遅く、無理をしている様子の
draggingly#引きずられている状態で
draggle#濡らして汚くする、雨によって
dragnet#海の深い所で引く円錐形の網
dragnet#（犯罪者または他の個人を）捕まえるための組織的方策制度
dragoman#18世紀と19世紀のオスマン帝国では、トルコやアラブの権威者のためのヨーロッパ言語通訳者およびほとんどの通訳ガイドはギリシャ人であった（その多くが政府の高い役職に就いていた）
dragoman#近東の通訳でガイド
dragon#チュートンの神話の生き物
dragon#体の両脇に付いた翼のような膜組織を広げて滑空することができる熱帯アジア産トカゲ類各種のトカゲ
dragon#異常なほど用心深く、不愉快な女性
dragon#通常、火を噴き、爬虫類のような体で、時として翼を持つとされる
dragon's_blood#さまざまな木から誘導される暗い赤色の樹脂のような物質で、写真製版に用いられる
dragonet#ヨーロッパ・アメリカの熱帯および温帯水域で見られる
dragonet#小さなしばしば明るく有色されたうろこのない海洋の底生生活者
dragoon#ヨーロッパの重騎兵連帯所属の騎兵
dragoon#強制、脅威または粗い手段で強要する
dragoon#軍勢を強要することによって、征服する
dragunov#眼鏡照準具がある狙撃銃
drain#エネルギーまたは資源の段階的な減少
drain#不要な物を取り除くために（手術中などに）体腔に挿入されるチューブ
drain#弱くする
drain#徐々に流れ去る
drain#液体がない
drain#液体を排出する
drain#液体を流し出すことで何かを空にすること
drain#資源を使い果たす
drain_basket#残がいを捕らえて水を通す
drain_basket#流しの排水フィルタ
drainage_ditch#余分な水や下水を運び去る溝
drainage_system#余分な水を運び去るための水路や溝のシステム
drained#空であるか使い果たされている（水または他の液体を排水することで）
drained#退院する
drained#電荷が放電した
draining#衰弱させるような効果のある
draining_board#台所の流しのそばの台で流しに水を捨てられるように傾斜している
drainpipe#液体が運び去られる管
drainplug#桶や洗面器などに水を溜めるための取り外し可能な栓
drake#英国の探検家、海軍大将で、世界を一周した最初の英国人であり、スペイン艦隊を破るのを助けた（1540年−1596年）
drake#野生または飼い慣らされた雄ガモの成鳥
dram#1/16オンスまたは1.771グラム
dram#アルメニアの通貨の基本単位
dram#昔の薬種屋の重量単位で1オンスの8分の1や60グレーンに等しい
drama#劇場向けの文学作品のジャンル
drama#印象的、非常に感情的な性質
dramamine#乗り物酔いを治療するのに用いられる抗ヒスタミン剤および鎮吐薬（商標名ドラマミン）
dramatic#劇に適した、または劇に特有の
dramatic#歌手または歌声で使用され、声量、表情の豊かさ、演劇または舞台公演のスタイルに特徴づけられる
dramatic#演劇に関係している、または、の特徴
dramatic_art#劇を書き制作する芸術
dramatic_event#騒然としたり非常に感情的な一幕
dramatic_irony#状況の意味が劇の登場人物によってでなく観衆によって理解されるときに起こる皮肉
dramatic_performance#劇の上演
dramatic_play#ステージでの俳優による演技を目的とする劇の仕事
dramatic_work#舞台、テレビ、映画のための脚本
dramatically#劇的なさまの
dramatically#劇的な価値に関して
dramatically#非常に印象的に
dramatics#課外活動として演劇上演に参加すること
dramatise#ドラマチックな方法で表現する
dramatise#劇的なものにする
dramatise#詳細なことを加える
dramatist#戯曲を書く人
dramatization#劇的な形への転換
dramatization#演劇的表現
dramaturgical#ドラマの技術的な様相に関係のある
drambuie#甘いスコッチ・ウィスキーリキュール
drape#さりげなく置く
drape#布で緩くカバーするかきる
drape#感染の可能性を減らすために治療中、または、手術中において患者の体にかけられる無菌のカバー
drape#服であるかのように覆う
drape#特殊の方法で調整する
drape#織物が掛かっているか、または落ちる様
draped#布が折り重なって覆われている
draper#布地と裁縫資材の取扱業者（衣類も販売する場合あり）
drapery#優雅なひだをつけて、ゆったりと折りたたんで整えた布
drastic#力強く極端で厳しい
drastically#思い切った方法で
draught_beer#小樽から汲み上げられたビール
draughts#それぞれ12の部分がある2人のプレーヤーのためのチェッカーボード・ゲーム
draughts#目的は飛び越すことで相手の駒を得ること
draughty#気密でない
dravidian#インド（白人によって南に追いやられ、現在、彼らと混ざっている）原住民の1つである人種の一員
dravidic#南で中部インドとスリランカで話される大きな語族
draw#ある点に配置するようにする
draw#こし器を通り抜ける
draw#クォーターバックはパスをするかの様にバックする、そして、スクリメッジラインに走るフルバックへボールを投げる
draw#人をある行動または除隊へ導く
draw#何かを引っ張る行為
draw#何かを覆うまたは見つけるために動くあるいは引く
draw#例えば異議、批評、拍手などの反応を誘発する
draw#図面で描く
draw#型打ち機を通すことにより、直径を減少させる（ワイヤーまたは金属ロッド）
draw#峡谷より浅い小峡谷
draw#巻く、金型から抜く、または延ばすことによって合金またはガラスを平らにする、延ばす、または成形する
draw#引いたトランプカード
draw#所定のグループまたは地域から選ぶか、取り入れる
draw#法律書類または文書を書く
draw#流れる原因
draw#浮くために特定の深さを必要とする
draw#浸ける
draw#着実にまたは次第に動かすか、または行く
draw#競技において、終了時に勝者が決定していないこと
draw#縮小する
draw#鉛筆やチョークでのように、表面に図を描いて表す
draw#風を通す
draw_a_bead_on#野心的な計画、または非常に高いゴールを持つ
draw_a_bead_on#銃で狙いをつける
draw_and_quarter#彼を処刑するために、彼の四肢に繋がられた4匹の馬を、（人）引き離す
draw_away#レースで（その人の競争相手）の前へ出る
draw_away#引っ張ることまたは引くことで取り外す
draw_back#引っ込む、引き下がるまたは後退する
draw_back#開いておく（傷または器官の端）ために外科用器具を使用する
draw_close#そこに向かって動く
draw_close#自分の方に引っ張る
draw_close#落ち着けて気持ちのいい場所に移動する、または、落ち着く
draw_in#内部へあるいは中心へ向けて引く
draw_in#進むか、または集まる
draw_out#より社交的にさせる
draw_out#話させる
draw_poker#ポーカーで、プレーヤーが手札を捨てディーラーから代わりのカードを得ること
