thammuz#暦年の10番目の月
thamnophis_proximus#黄色または赤い縞模様のあるヘビで、温帯の森林地や牧草地から熱帯にすむ
thamnophis_sirtalis#米国に広く分布する
thanatology#死（特にその社会的、心理学的側面）を研究する科学の部門
thanatophobia#死に対する恐怖症
thanatopsis#死に関して見解を表しているエッセイ
thanatos#ギリシアの死の象徴
thanatos#ニュクスの息子
thanatos#死への無意識の衝動
thane#アングロサクソン時代のイングランドで通常の自由民の上、貴族の下の階級の人（特に土地の所有と引き替えに軍役につく）
thane#領主または男爵
thaneship#土地保有自由民の身分
thank_offering#感謝を表すために贈られるもの
thank_you#謝意の会話表現
thankful#誠意を感じ、示す
thankfully#りがたく思いましょう
thankless#たぶん報いられない
thankless#謝意を感じない、または示さないさま
thanks#その助けで、あるいはそれによって
thanks#感謝の謝辞
thanksgiving#カナダでは10月の第2月曜日
thanksgiving#ピルグリムとワンパノアグ族によってもたれた宴会を記念する
thanksgiving#米国の11月の第4木曜日
thanksgiving#食前の感謝の短い祈り
thanksgiving_cactus#しばしば室内用の鉢植えとして栽培される
thanksgiving_cactus#シュルンベルゲラ属に分類されることもある
thanksgiving_cactus#通常赤い花をつける、南アメリカの接合部のあるサボテン
thar_desert#インド北西部とパキスタン南東部のインダス川東方の砂漠
that_is_to_say#次のとおりで
that_much#ある程度まで
thatch#かやぶきの屋根葺き材に類似している髪
thatch#わらで覆う
thatch#屋根をふくために用いられる植物の茎
thatch#（わらのような）植物性材料で作られた屋根
thatch_palm#密接にシルバートップパルメットに似ている南フロリダと西インド諸島の小さなヤシ
thatcher#植物の茎や葉で屋根を葺くのに熟練した人
thatcherism#マーガレット・サッチャーの政治的方策
thatcherite#サッチャリズムの支持者
thaumaturgist#魔術や妖術を使う人
thaumaturgy#人知を超えた力を呼び出す技
thaw#あまり敵意がなくなること
thaw#緊張または制限が緩和されること、あるいはゆるむこと
thawed#これ以上ガチガチに凍っていない
thawed#もはや凍っていない
thawing#厳寒の後の暖かい天候
thawing#雪と氷は溶ける
thb#神学の学士号
the_city#ロンドンの商業および金融の中心
the_city#古代の境界の中に位置したロンドンの地域
the_city#英国の証券業界に言及するのに使用される
the_devil#行うまたは対処するのが難しいか、ぎこちない何か
the_great_compromiser#米国の政治家で、自由州と奴隷州の間のミズーリ協定に関与した（1777年−1852年）
the_great_starvation#1846年と1851年の間に100万人が餓死し、160万人は（多くはアメリカへ）移民した
the_great_starvation#ジャガイモの疫病から生じるアイルランドの飢饉
the_hague#オランダの西部の王の住宅および事実上の首都
the_hague#国際司法裁判所の所在地
the_halt#足の不自由な人々の集団
the_hots#強い性欲
the_indies#人気のあるリゾート地
the_indies#北米と南米の間にある一連の島
the_other_way_around#順番を逆にして
the_pamirs#タジキスタンに集中しているが、キルギスタン、アフガニスタン、パキスタン及び西中国に広がる中央アジアの山脈
the_shits#下痢の猥褻な用語
the_star-spangled_banner#フランシス・スコット・キーによって1812年の戦争の間に書かれた詩は、音楽がつけられ、米国の国歌として、1931年に議会によって採用された
the_street#米国の証券業界について暗示するために使用される
the_true#現実や実際と一致していること
the_ways_of_the_world#人々が一般的にふるまう、あるいは、物事が一般的に起こるように
the_whole_way#ゴールに
theanthropism#キリストは人間と神が一体となったものであるという説
theater#活動中の軍事作戦が進行中の地域
theater#演劇や映画が上演される建物
theater_company#戯曲を上演する一座
theater_critic#劇場演劇の評論家
theater_director#演劇製作で俳優を指導して演技をつける人
theater_light#劇場で使われる各種のライトの総称
theater_of_the_absurd#生活の不条理で非論理的な側面を強調し、通例現代生活が無意味であることを示す演劇
theater_prompter#思い出せないスピーチの次の語を知らせることによって、演説者を助ける人
theatre_curtain#ステージを観衆の視点から隠すようにかけられている布
theatre_curtain#始まりまたはに上げる、または開き、上演の終わりに下げるまたは閉じる
theatre_of_war#なるかもしれないか、または直接戦争操作にかかわる、全体の陸、海、および空域
theatre_stage#その上で俳優が演技できる劇場の舞台
theatre_ticket#劇場に入場できるチケット
theatregoer#観劇に行く人
theatrical#劇場の、または、劇場に関する
theatrical#舞台または劇場の特徴またはそれらに適した
theatrical_poster#ショーまたは劇を広告するポスター
theatrical_producer#演劇を製作する人
theatrical_production#舞台で劇を制作すること
theatrical_season#新しい演劇が作り出される季節
theatricality#不自然で、気取っている性質
theatrically#劇場的で演劇的な態度で
theatrically#芝居がかったような態度の
theban#エジプト都市テーベまたはその市民またはその文化の、あるいは、エジプト都市テーベまたはその市民またはその文化に関する
theban#ギリシアの都市テーベまたはその国民またはその文化の、あるいは、ギリシアの都市テーベまたはその国民またはその文化に関する
theban#古代のテーベのギリシアの住民
theban#古代テーベのエジプト人の住民
thebe#ボツワナの100テーベは1プラと同価である
thebes#今日、考古学的な遺跡は、多くの見事な寺院と墓を含む
thebes#古代ギリシアのボイオティアにあった都市で、紀元前336年にアアレクサンダー大王によって滅ぼされた
thebes#紀元前22世紀から紀元前18世紀まで栄えたナイル川の上の古代のエジプトの都市
theca#ある昆虫のサナギの外側のさや
theca#特に花粉のうや蘚類の胞子のうのケースまたはさや
thecodont#恐竜やクロコダイル、鳥類などに共通の祖先の系として推測される
theelin#合成されて（商号エストロノル）、エストロゲン不足を扱うために使われる
theelin#哺乳動物卵巣により分泌される自然に起こる弱いエストロゲンホルモン
theft#だれかから何かを不法に取る行為
theia#古代ギリシア神話のティーターン族の女神でヘーリオス、セレーネー、エーオースの母
theism#絶対神または神の存在における主義または信仰
theist#一神教の神や多神教の神々の存在を信じる人
theistical#有神論の、または、有神論に関する
thelarche#思春期の始めの女性の乳房の発達の始まり
thelypteridaceae#ヒメシダ属、ミヤマワラビ属など
thelypteris#ヒメシダ：分類システムによってはオシダ科オシダ属に分類されることもある
thelypteris_dryopteris#明るい青緑色のシダ、広く分布しているが特に北半球温帯の酸性湿地森林地帯に多い
thelypteris_palustris_pubescens#北アメリカ北東部シダ
thematic#旋律の主題の、または、旋律の主題に関する
thematic#談話の話題に関するものであるか、構成するさま
thematic_vowel#語幹の末尾、屈折語尾の直前にある母音
