floor_board#床の板
floor_cover#床の覆い
floor_joist#床を支える根太
floor_lamp#床に立てたランプ
floor_leader#自党の戦略を組織化する立法府議員
floor_plan#或る階において、ある建物の水平断面の縮尺図
floor_plan#立面図と対照される
floor_wax#ワックスを含む製剤で、床を磨いたり、床の仕上げを保つために用いられる
floorboard#自動車の床
floored#床を供給する
flooring#床に敷くのに使われる建築用資材
floorwalker#販売員を監督し、顧客問題の解決を支援する小売店の従業員
flop#ごろりと横になる行為
flop#だらりと落ちる
flop#パタパタしている音と共に
flop#失敗した人
flop#完全な失敗
flop#浮動小数点数で行われる算術演算
flop#突然、不意に落下する
flophouse#安い下宿屋
floppy#だらっと掛かっている
flora#特定の地域または期間のすべての植物
flora#移動力のない、生命を持つ有機体
floral#特殊の場所での植物生態に関する、またはそれの
floral#花に似ている、花で作られた、または、花を連想させる
floral#花に関する、または、花に関連した
floral_arrangement#花の装飾的配置
floral_cup#萼片、おしべおよびがく（バラ科のように）をつける、かさのような、環状の、あるいは管状の構造の花
floral_leaf#変形して花の一部になった葉
floreal#花の月
floreal#革命暦8番目の月（4月と5月）
florence#14世紀から16世紀にかけてイタリアルネッサンスの中心地
florence#アルノー川沿岸のイタリア中部の都市
florence#サウスカロライナ州北東部の都市
florence#トスカーナ州の州都
florence#交通の中心
florence_fennel#特に食用の香りの高い球根状の軸の元株のために成長する
florence_fennel#香りのよい球茎の主要部を料理したり、生でサラダに入れる
florence_nightingale#英国の看護師で、クリミア戦争のときの功績で知られる（1820年−1910年）
florentine#イタリア、フィレンツェ生まれの人または居住者
florentine#フィレンツェ市の、フィレンツェ市に関する、または、フィレンツェ市に特徴的な
florest's_cineraria#シネラリアから派生し、白からピンク、赤または紫、青など豊富な花を咲かせ、広く栽培される草
floricultural#草花栽培の、草花栽培に関する、または、草花栽培にかかわる
florid#入念にまたは過度に飾られる
florida_selaginella#フロリダに広く生息
florida_strangler_fig#フロリダ南部と西インド諸島原産の締め殺し植物
florida_strangler_fig#着生植物として始まり、ついには多くの幹のような気生の根を発達させ、広大な部分を覆う
florida_water_rat#フロリダの湿地地帯に産する
florida_yew#フロリダ北部産の小型の灌木状イチイで、広がった枝と非常に細い葉を持つ
floridian#フロリダ生まれの人または住民
floridity#大げさな緻密さ
floridly#華麗に
florio#英国の辞書編纂者で、イタリア語と英語の辞書で知られる（1553年−1625年）
florist#花を育てて売る人
florist's_willow#大きな尾状花序と比較的大きな幅広の葉を持つ、枝の多いヨーロッパのヤナギ
florist_shop#花と装飾植物が売られている店
flory#米国の化学者で、長鎖分子を研究する方法を発展させた（1910年−1985年）
floss#ししゅうに用いられる、緩くねじった柔らかい糸
floss#掃除するためにデンタルフロスを用いる
flotilla#小型船舶の艦隊
flotilla#米国海軍艦隊で、小型戦艦の2個以上の戦隊からなる
flotsam#浮いている船の残骸
flounce#力強く歩く
flounce#大げさなぎくしゃくした動きを伴って歩く行為
flounder#不器用にふるまう
flounder#様々なヨーロッパ・非ヨーロッパ産の海産カレイ・ヒラメ類の魚
flounder#米国・ヨーロッパ産の種々のカレイ・ヒラメの肉
flounder#苦労する
flour#シリアル粒の食物をつぶすまたはふるうことで得られる細かい粉状の食料品
flour#小麦粉で覆う
flour#穀物を小麦粉に変える
flour_bin#小麦粉を入れておく容器
flour_mill#穀粒を粉にひく製粉所
flour_weevil#小麦粉および貯蔵穀物にはびこる昆虫
flourish#その人の経歴の頂点であるか、歴史的意義または重要性の頂点に達する
flourish#前後に動くか、揺れる
flourish#振り回す行為
flourish#文書の装飾的な装飾
flourish#活発に増殖する
flourish#派手な振る舞い
flourish#着実に進展する
flourish#装飾的な発言または言語の表示
flourish#金管楽器で演奏される短く活発な節
floury#微少な粉状のテクスチャーが小麦粉に似ているさま
flow#とぎれのない流れや流出
flow#水で覆うあるいは水浸しにする
flow#流れさせる
flow#豊富に存在している
flow_chart#コンピュータプログラムまたは会計システムにおける作業の順序の図
flow_off#徐々に、離れて、あるいは離れて流れる
flow_rate#所定の時間に流れる液体の量
flowage#あふれ出る行為
flowage#意図的にある地域を水没させて作られた水域
flowage#溢れるほどに満たすこと
flowage#（熱などによる）固体の内側の緩やかな動きまたは変形
flower#最大に繁栄、もしくは生産をあげている時期
flower#花を作る、または産出する
flower#花を観賞するために栽培されている植物
flower#被子植物の生殖器官で特に目立ったり、あるいはカラフルな部分を持つもの
flower_bud#花だけが育つ芽
flower_chain#花をつないで鎖状にしたもの
flower_cluster#花の房で成る花序
flower_garden#顕花植物を特色にしている庭
flower_gardening#顕花植物を栽培すること
flower_girl#街頭で花を売る女性
flower_girl#（結婚式の）行進で花を運ぶ若い娘
flower_head#クローバーやキク科の一部などにおいて、短くてぎっしり詰まった花の房が非常に整列して並び、全体で単生花の効果を生じる
flower_people#1960年代にサンフランシスコから起こった若者サブカルチャー（大部分は中流階級から）
flower_people#アシッドロックとプログレッシブ・ロック・ミュージックが好まれた
flower_people#普遍的な愛、平和、コミューン、長髪およびソフトドラッグが主唱された
flower_power#1960年代から1970年代の米国における若者の対抗文化
flower_stalk#チューリップのように直接地中から育つ直立した葉の少ない茎
floweret#小さい花（特に合成花の一部であるもの）
flowering#発達上の過程
flowering#花を有することあるいは開花する
flowering#芽を出して、花の開花する時間とプロセス
flowering_almond#ピンクと白色の花のために成育されるしばしば三葉の葉を持つ落葉性の中国の低木または小さな木
flowering_ash#華やかな灰色がかった白の花を持つ、低木のようなカリフォルニアのトネリコ
flowering_ash#香りのよい白い花を持つ、米国南西部の低木のようなトネリコ
flowering_cherry#印象的な白色か桃色の、一重あるいは二重の花を咲かすために栽培された、サクラ属のいくつかの低木あるいは木の総称
flowering_fern#ゼンマイ属のシダ：匍匐性の根茎をもつ大型のシダ
flowering_fern#変形した葉柄にむき出しの胞子嚢がついている様が花の房に似ている
flowering_glume#すぐに筒花を閉じるほとんどがイネ科に入る低く頑丈な2つの包頴
flowering_maple#アブテイロン種の観賞用植物はカエデの葉に似ている
flowering_plant#閉じた子房の中に種子を持つ植物
flowering_quince#アジアの観賞用低木で、とげだらけの枝とピンク色または赤色の花をつける
flowering_shrub#主として花で有名である低木
flowering_spurge#一般的な多年生の米国のトウダイグサで、目立つ白い花びらのような包葉を持つ
