seal#封印、または、封印するように閉じる
seal#湿気を防ぐために塗る上塗り
seal#産卵のために岸に上がる非常に多くの海洋性哺乳動物各種
seal#通常でない戦争のために訓練されている海軍特殊戦争ユニットのメンバー
seal#（それが本物であることを証明するため、またはそれに封印を施すためのように）文書に押される印章
seal_bomb#漁場から哺乳類を脅して追い払うために水中で使われる小型爆発装置（爆竹に似ている）
seal_in#で閉じる、または密封するように閉じる
seal_limbs#珍しい病気で、妊娠中にサリドマイドを飲んだことで起こる
seal_limbs#腕や脚の上部が無く、手や足が断片のように体についているという発達異常
seal_of_approval#承認されたまたは優れた状態の表示
seal_off#きつくする
seal_off#漏出に対して安全な
seal_oil#あざらしの脂肪から得られる、黄色または赤茶色の脂肪油
seal_oil#石鹸を作るのに、また革を仕上げるのに、あるいは潤滑油として使用される
seal_ring#印鑑が付いた指輪
sealed#しばらくの間明らかにされない
sealed#シール、またはシール状のもので閉じられた、あるいは固定された
sealed#変更できないように決定した
sealed#敷かれた
sealed#防水塗料で覆われる
sealed#（壁の）漆喰で塗られた
sealer#ドキュメントに判を押す職員
sealer#多孔性の表面を固い膜で覆うのに使用される密閉物質の種（表面にサイズを塗るのに使用されるペンキまたはニスのコーテイングとして）
sealing#水をはじくように処理をする行為
sealing_material#小さな孔の多い表面の継ぎ目を封じたり、裂け目を充填するために用いられるもの
sealing_wax#文書、小包、手紙を密閉するのに用いられる
sealing_wax#暖たかくなると可塑性になる樹脂で合成された締結部分
sealskin#アザラシの毛皮で作った（ジャケット、コート、ローブのような）衣服
sealskin#アザラシの生皮または毛皮（特に下毛）
sealyham#シーリハムテリアが最初に繁殖された南西ウェールズの村
sealyham_terrier#最初にシーリアムで飼育された、脚の短い硬い毛のテリア
seam#2つの断片を結ぶことで線を形成することで成る接合
seam#縫い目と共に組み立てられる
seamanly#十分な操船術を示すこと
seamanly#船員に特徴的な、または、船員にふさわしい
seamanship#航行の技術
seamed#縫い目、または複数の縫い目を持つ、あるいはそれらにより接合されるさま
seamless#完全に一貫して
seamless#継ぎ目または複数の継ぎ目によってつながれていないさま
seamount#海底にそびえている水面下の山
seamster#衣服を仕立てたり、直したりする仕事の人
seamy#縫い目を見せる
seanad_eireann#アイルランド共和国の議会の上院
seaplane#水上滑走艇で水の滑走
seaquake#海底での地震
sear#とても熱く乾かす
sear#熱にさらされて枯れる、または干上がる
sear#表面的に焼けた
search#ある探査を受ける
search#一組のアイテムの一つ以上が指定された属性を持っているかどうかについて見定める演算
search#他の仮説の検査
search#外洋の船を乗り込んで調査すること
search#物や人を見つけるために徹底的に見る活動
search#答を探し求める調査
search_and_destroy_mission#ヴェトナムで米軍のために作り出された作戦
search_and_destroy_mission#彼らを見つけたので、軍隊は軍を滅ぼしている指定された地域を通って移動するだろう
search_and_rescue_mission#生存者を捜索し救出する軍隊の救出作戦
search_engine#データベース、またはコンピュータ・ネットワーク（特にインターネット）から、文書やファイル、またはデータを検索するコンピュータープログラム
search_mission#何かを発見するための任務
search_party#人を捜索する人々のグループ
search_warrant#この令状には役人が捜す可能性のある場所が書かれている
search_warrant#法執行官が犯罪を犯した対象または関係者を捜して、裁判所に彼らを出現する許可を与えている令状
searcher#仕事が密輸品または関税がかかるアイテムを求めて手荷物または商品または車両を捜すことになっている税関職員
searcher#北アメリカで見つかる
searcher#大型で青緑の金属光沢を持つ甲虫の一種で、イモムシを捕食する
searching#徹底的に探検するさま
searching_fire#銃の射角を連続的に変化させることで、深く射撃をいきわたらせること
searchingly#厳しい方法で
searchlight#特定の方向に光線を発射する反射板のある光源
seared#表面を高熱で素早く燃やしておく
searing#厳しく批判的である
searing_iron#組織を破壊するのに用いられる熱い鉄
sears_tower#1974年にシカゴに建設された摩天楼
sears_tower#高さ1454フィート
seascape#海の景色
seascape#海の絵画（景色を区別されているような）
seashell#海産生物の貝殻
seashore_mallow#ハイビスカスに似た花のために生育された
seashore_mallow#沿岸生息地に多く生息するコステレチア属の様々な植物のどれか
seaside#リゾート地とされる海か海洋の岸
seaside_centaury#海岸で見られるシマセンブリの変種
seaside_mahoe#貴重なピンクから濃い赤のきめの細かい木材と種から油を産する
seaside_mahoe#通常その丸いハート型の葉と目立つ黄色、紫の花のための装飾物として耕作される海岸の斑点のある木
seasnail#アマオブネガイ科の貝類
seasnail#ウミニナ
seasnail#トリトン
seasnail#渦巻き状に巻かれた貝殻を持つ、地をはう海産腹足類の軟体動物の総称：エゾバイ科の貝
season#ある分野で特別の行事または活動が行われる1年の1時期
season#に風味を添える
season#主要な休日を特徴とする、繰り返される季節
season#昼夜平分時と、至点または大気条件によって1年を分ける自然周期の1つ
season#適合させる
season_ticket#いくつかの旅行の期間、あるいは季節のエンターテインメントに出席する有効であるチケット
season_ticket#割引して売られる
seasonable#季節に応じて
seasonableness#適切な時間であること
seasonably#好都合な時に
seasonably#季節に従って
seasonal#特定の季節だけに職を見つける労働者
seasonal#特定の季節に発生すること、あるいは依存するさま
seasonal_adjustment#1年の季節に応じて予測できる変動を吸収するために行われる、統計上の調整
seasonally#季節に依存する
seasoned#努力と経験を通して有能になる
seasoned#古くなるか、処理される
seasoned_salt#食塩・野菜エキス・香辛料・グルタミン酸ソーダを合わせたもの
seasoner#調味料を使うコック
seasoner#食物に主に風味を加えるためのもの
seasoning#食物に調味料を加える行為
seat#他の部分を支え、誘導する機械に一部
seat#何かが基礎となっている場所（比喩的に話す場合に）
seat#基部にしっかりと置くまたは付ける
seat#席につかせる
seat#席を与える
seat#座ることができる支え（特にいすやベンチなどの座る部分）
seat#座るために考案された家具
seat#座席に案内する
seat#座席を割り当てる
seat#椅子の上に座席を置く
seat#権力の中心（権威が行使される都市など）
seat#着席できる
seat#立法上または同様の実体のメンバーとして座る法的権利
seat#職場や地位に、仰々しく、または形式的に設置する
seat#臀部を覆う布
seat#（劇場、電車、飛行機などで）座るために確保された場所
seat_belt#事故の場合に座席に人を保っておくために車や飛行機で使われる安全ベルト
seat_cushion#座席をさらに心地良くするクッション
seating#人々を席に案内するサービス
seating_area#数人用の座席のある領域
seating_capacity#車両や講堂やスタジアムなどで座れる人々の数
