planetarium#半球体のドームの内側の面に天体の映像や他の宇宙の現象を投影するための光学装置
planetarium#太陽系を表すための装置かモデル
planetary#一定のコースがない
planetary#制限のない、偏狭でない領域
planetary#地球とその住人の、地球とその住人に関する、または、地球とその住人に特徴的な
planetary#地球全体を含むさま
planetary#惑星か惑星の物理的であるか軌道の特性に関連するか、または類似するさま
planetary_nebula#かつては惑星をもった1つの恒星と考えられていたが、現在では膨張する電離ガスに包まれた高温の星であるとされている星雲で、そのガスは星の発する強力な放射線によって蛍光性の光を放っている
planetesimal#太陽系の発生の初期段階に存在したと考えられる数多くの微小天体の1つ
planetesimal_hypothesis#太陽系が微惑星体の重力蓄積によって形成されたという理論
plangent#やかましくて、鳴り響く
plank#のこぎりで切られた木の丈夫な一片
plank#厚板の上で調理して、給仕する
plank#幅広いサイズで作成され多くの目的のために使用される
plank#政党の綱領で是認された政策
plank-bed#（マットレスのない）板のベッド
plank_over#厚板で覆う
planking#ある面積に板を張る仕事
planking#まとめて厚板を張る
planking#板の量
planking#板（船の上などで）で作られた覆いまたは床
plankton#淡水もしくは海水で大勢で漂って浮いている微小植物と動物有機体の集合
planktonic#プランクトンの、または、プランクトンに関する
planktonic_algae#単細胞藻
planned#計画に従って設計される、または遂行される
planned_community#あるクラスの居住者のために計画されている住宅区域
planner#実行されると約束された物事などを記録するためのノートブック
planning#何らかのプロジェクトや事業の計画や設計を案出する行為や過程
planning#明確な行動のための企画を作る行為
planning_board#管理責任者に助言を与えるために任命された板
planning_commission#未来の活動や開発の計画の提案を委任された委員会
plano#テキサス北東部の都市（ダラスの郊外）
planococcus#半翅目同翅亜目コナカイガラムシ科の1属
planoconcave#片方は平らで、もう片方はへこんでいる
planoconvex#一方を平らにもう一方を凸面にする
planographic#平版印刷の、平版印刷に関する、または、平版印刷にかかわる
planographic_printing#印刷部分が突き出ておらず、（インクレペラントに対して）インクを受容する表面からの印刷方法
plant#しっかりと心に入れる
plant#他の人に発見されるように、こっそり植えられたもの
plant#川の中に置く
plant#工業の労働を行うための建物
plant#確実に、または、深く固定するあるいは設置する
plant#秘かに観察する、だますために、特定の位置に何かまたは誰かを配置する
plant#聴衆の中にいて、予行演習をしているが聴衆には自然に見える演技をする俳優
plant_cell#植物の構造的または機能的な部分である細胞
plant_closing#あるプラントの操業を中止すること
plant_department#物的設備の建設や維持に責任を負う企業内の部署
plant_disease#植物に影響を及ぼす病気
plant_family#植物の科
plant_fiber#植物から得られたファイバー
plant_genus#植物の属
plant_hopper#ヨコバイやアワフキに近縁だが、栽培植物に被害を与えることは滅多にない
plant_material#植物に由来する物質
plant_order#植物の目
plant_organ#植物または菌類の、機能的で構造的な構成単位
plant_part#植物や菌類の一部分
plant_product#植物質から作られる生成物
plant_tissue#植物の組織
plant_virus#1本鎖のRNAから成るウイルスの植物病原体
plantae#すべての現存するまたは絶滅した植物で成る分類上の界
plantagenet#英国王の家系の姓で、1154年から1485年まで英国を支配した
plantago#オオバコ科の標準属
plantago#世界中に分布する大きな属で、ほとんどが小型の草本
plantago_lanceolata#葉脈のある長細い葉を持つ、ヨーロッパ原産のオオバコで、広く温帯地域に定着している
plantago_media#広く分布しているヨーロッパ原産の多年草で、北米に移植され、細かい毛の生えた葉と、目立たないが香りのよい白い花を持つ
plantago_virginica#葉には長く柔らかい毛がある北米産の一年生または二年生植物
plantain#シャゼンソウ属の多数の植物の総称
plantain#澱粉質のバナナのような果物
plantain#熱帯地方と亜熱帯地方
plantain#熱帯地方を通じて主要な野菜として、食べられる（常に、料理される）
plantain#種子が薬剤に使われるものもある
plantain#非常に小さな花の楕円葉と小さな穂があるほとんどが小さな道端または玄関先の庭雑草
plantain#食用になる角がある緑がかっているでんぷん質の果物のぶら下がっている房を生じるバナナ木
plantain-leaved_pussytoes#プッシートーズの1変種
plantain_family#ほとんどが厄介な雑草
plantain_family#世界的に分布している、小さな草本または一部低木の科
plantal#植物の、または、植物に関する
plantar#足の裏に関連すること、または足の裏に生じるさま
plantar_reflex#2歳以上の人において、足の裏の外側を踵から前方までをしっかりなでると、爪先が湾曲すること
plantar_reflex#2歳未満の子供の場合、爪先は伸展する（バビンスキー反射）
plantar_wart#足の裏にできるいぼ
plantation#商品作物が大規模に栽培されている土地（特に熱帯地方で）
plantation#新設された居留地（特に北アメリカの植民地化における）
planted#生長させるために、土の中に植え付ける
planter#室内用の鉢植えのための装飾的な植木鉢
planter#種または実生を土ぬ植える人
planter#農園の所有者、経営者
planter's_punch#ラム酒と、ライムジュースあるいはレモンジュースと、砂糖と、時折ビターズを使って作られるカクテル
plantigrade#例えば、クマや人間のように足の裏全部を地面につけて歩く動物
plantigrade#（哺乳類について）足の裏全体で歩くこと（ウサギ、アライグマ、クマと人間がそそうであるように）
planting#ある特殊の場所での植物の集積（木、低木または花）
planting#種または苗を成長する根拠に入れること
planting#適所にしっかりと固定する行為
plantlet#若木、または小さな植物
plantlike_flagellate#典型的な藻の多くの特徴を備えた単細胞生物
plantsman#（果物、花、野菜、観賞植物といった）植物を栽培する技術の達人
planula#ヒドロ虫腔腸動物の平たい繊毛の自由に泳ぐ幼虫
plaque#真鍮製の記念碑
plaque#身体の表面あるいは内側の小さく異常な斑点
plash#射撃を織り交ぜる
plash#水がはね散るような音
plasm#染色体と遺伝子を含む胚細胞の原形質
plasma#ガスがプラズマになるのは、原子が電子をすべて失うまで加熱されたときで、核と自由電子の高く帯電した集合が残る
plasma#セルを全く含まないが、血球（赤血球、白血球、および栓球）が中断されている、血液とリンパの無色の水状液
plasma#固体または液体またはガスとは別の物質の第四状態と星と核融合炉に存在する
plasma#宝石用原石として使われる緑のわずかに半透明の種類の玉髄
plasma_cell#特定の抗原に対する反応においてBリンパ球から発生するリンパ球のような細胞
plasma_cell#骨髄に、そして時に血液に見られる
plasma_physics#物質のプラズマ相に関する物理学の分野
plasma_protein#血漿中のタンパク質の総称
plasmablast#形質細胞の先駆物質
plasmacytoma#形質細胞の腫瘍（通常骨髄で）
plasmapheresis#プラズマは全血から切り離され、残りは提供者に返される
