lynx_caracal#北アフリカ・南アジアの砂漠に生息する
lynx_lynx#ユーラシア北部の
lynx_pardina#南欧の
lyonia#米国からアンティル諸島までとアジア東部からヒマラヤ山脈までの常緑または落葉性の低木または小さな高木
lyonia_ligustrina#小さな鐘の形の白い花の密集したふかふかした円錐花序を持つ、落葉性の枝の多い低木
lyonnais#東中部フランスの旧行政区
lyonnais#現在はローヌアルプにより管理されている
lyonnaise#タマネギと調理される
lyons#フランス中東部のローヌ川沿岸の都市
lyons#ローマカトリック教会と共にに東方正教会のギリシア人の一時的な再結合を生じた1274年の議会
lyons#絹とレーヨンの主要な生産者
lyophilise#高減圧の中で凍らせることで（血、漿液または組織）を乾かす
lypressin#尿崩症を治療するのに用いられる抗利尿で血管収縮薬
lyra#ベガ星を含む
lyra#白鳥座および竜座の近くの北半球の小さい星座
lyrate#（葉形の）竪琴を連想させるように屈曲している
lyrate_leaf#リラを暗示する屈曲がある単葉
lyre#古代ギリシア人によって伴奏用に用いられたハープ
lyre-shaped#リラのように形づくられる
lyre_snake#米国南西部から中央アメリカにかけての岩場に見られる
lyre_snake#頭部に竪琴状の斑紋がある弱毒性のヘビ
lyrebird#キジに似たオーストラリア産の鳥
lyrebird#求愛している雄は、リラ形をした長い尾羽を見せ付ける
lyreflower#濃いピンクのハート型の花が垂れ下がって咲く園芸植物
lyric#ボリュームが軽くて、範囲で控え目な歌手か歌声について使用されます
lyric#ミュージカルドラマに関する、または、ミュージカルドラマである
lyric#深い感情を示す
lyric#（しばしば歌のような方法で）感情を表現する詩の種類の、または、感情を表現する詩の種類に関する
lyric#（歌）の歌詞を書く
lyric_poem#歌のような性質の短い詩
lyrical#歌うことのに適しているあるいはそれを連想させる
lyrically#叙情的な方法で
lyricism#抑制されない誇大な熱意
lyrist#歌のための詞を書く人
lyrurus#クロライチョウ
lyrurus_mlokosiewiczi#西アジアのクロライチョウ
lysander#ペロポンネソス戦争の最後の戦いでアテナイ軍を破った、スパルタの司令官（紀元前395没）
lysenko#ソビエトの遺伝学者で、ラマルクの進化論への固執がスターリンにより支持された（1898年−1976年）
lysergic_acid#しばしば医学の研究で用いられる結晶性の酸
lysergic_acid#麦角アルカロイドから得られる
lysergic_acid_diethylamide#リセルグ酸から製造される強力な幻覚誘発性薬
lysichiton#ザゼンソウ
lysichiton_americanum#北米西部産の湿地に群生する落葉性多年草で、ザゼンソウに似ているが仏炎苞は黄色
lysiloma_sabicu#西インド諸島産の高木で材質や価値の面でマホガニーに似た堅くてこげ茶色の材がとれる
lysimachia#ヒロハクサレダマ：通常黄色い花を持つ、湿地または沼沢地に見られる全世界に分布する属
lysimachia#侵略したいと思っている
lysimachia_clethroides_duby#さまざまなヒロハクサレダマ
lysimachia_nemorum#黄色い花を持つ、ヨーロッパの匍匐性常緑植物
lysimachia_nummularia#オカトラノオ属のつる植物
lysimachia_quadrifolia#北米の一般的な黄色い花の植物
lysimachia_vulgaris#しばしば雑草と見なされる
lysimachia_vulgaris#ヨーロッパとアジア
lysimachus#アレクサンドロス大王に仕えたマケドニアの将軍
lysimachus#セレウコスとともに、イプソスの戦いでアンティゴノスとデメトリオスを破った（紀元前355年頃−281年）
lysin#溶解を引き起こすことがある（抗体などの）物質または薬品
lysine#タンパク質に存在する必須アミノ酸
lysine#特にゼラチンやカゼインに存在する
lysine_intolerance#特定酵素の欠如がアミノ酸リジンを消化することを不可能にする障害
lysinemia#特定の酵素の欠乏がアミノ酸リジンを新陳代謝できないことにつながる先天性代謝異常
lysinemia#筋力低下と精神遅滞を特徴とする
lysippus#ギリシア人の彫刻家（紀元前4世紀）
lysis#急性疾患の症状が徐々に沈下する回復
lysis#血液細胞や細菌のような細胞の分解や崩壊
lysogenic#溶原性の、または、溶原性に関する
lysogenic#溶解を作り出すことができる、または受けることができる
lysogenicity#それ自身の遺伝物質にファージを組み入れたホストバクテリアの状態
lysogenisation#バクテリアがそのゲノムに融和するファージを得るプロセス
lysogenize#（バクテリア）ゲノムに溶け込んだ
lysol#殺菌剤および消毒剤として用いられる
lysol#石鹸のクレゾールのきれいな油の茶色の溶液
lysosome#大部分の細胞の細胞質で見つかる細胞小器官（特に白血球と肝臓と腎臓細胞で）
lysozyme#あるバクテリアの細胞壁を破壊する、唾液、汗、および涙に見られる酵素
lyssavirus#狂犬病を引き起こすラブドウイルス科の神経向性の非アルボウイルス
lythraceae#ピンクまたは紫の花を持つ、草本と低木と小さな高木
m#ローマ字の13番目の文字
m-1_rifle#セミオートマティックのライフル
m-theory#弱くて強い力と重力が統一されていて、すべてのひも理論が属する11次元の宇宙を含む理論
m._j._schleiden#ドイツの生理学者、組織学者で、細胞学を1838年に定式化した（1804年−1881年）
m1#流通貨幣プラス要求払い預金ないしは当座預金勘定
m1#通貨供給量の基準
m2#M1と純定期預金（大きな譲渡可能定期預金証書以外の）
m2#通貨供給量の基準
m3#通貨供給量の算定基準
m3#銀行（貯蓄貸付組合などの）でない団体でのM2と預金
maalox#制酸薬
maar#水で頻繁に満たされて
maar#爆発によって形成された平底の火山の噴火口
maarianhamina#オーランド諸島の主要港である町
macaca#アカゲザル
macaca#マカーク
macaca_mulatta#医療研究に使われる
macaca_mulatta#南アジアの
macaca_sylvana#北西アフリカとジブラルタルの岩がちのがけと森のしっぽのないマカク
macadam#マカダム舗装の道路で用いられる割栗石
macadamia_integrifolia#クリーム色がかった白の花を持つ、オーストラリア東部の中型の高木
macadamia_nut#甘くてサクサクした白身の肉による木の実のようなの種子
macadamia_nut_tree#ピンクの花の総状花序を持つ、オーストラリアの小さな高木
macadamia_nut_tree#甘い食用に適する堅果のために（特にハワイで）広く栽培される
macadamia_tree#マカダミア属の木のいずれか
macao_monetary_unit#マカオの通貨単位
macaque#アジアとアフリカの岩場にいる短い尾のサル
macaroni#ほっそりした管状のパスタ
macaroni#英国人のしゃれ男で、18世紀のヨーロッパ様式に影響した
macaroni_and_cheese#チーズソースで料理したマカロニ
macaroni_salad#マカロニを基本材料とする
macaronic#ラテン語とその土地特有の言葉が入り乱れている混合物の、または、ラテン語とその土地特有の言葉が入り乱れている混合物を含む
macaroon#通常アーモンドペーストを含有している噛みでがあるクッキー
macau#1999年中国へ戻る
macau#中国南部の沿岸地と南シナ海上の2つの島からなるかつてのポルトガルの州
macaw#オウムの中で一番大きく見栄えのするものの1つ
macaw#中央アメリカと南アメリカの長い尾のある鮮やかな色のついたオウム
macbeth#スコットランドの王（1057年に死ぬ）
mace#エアゾールとして調合され、顔にスプレーされる、それは目を刺激し、めまいと固定化を引き起こす
mace#ナツメグシードの乾燥させた多肉質の皮で作った香辛料
mace#一時的に人を無力にする液体
mace#地位あるいは権威の象徴として携行される儀式用の杖
macebearer#訳書の権標を携える役人
