pincushion#針がその使用のためにさされた状態の小さな堅いクッション
pindar#ギリシアの叙情詩人で、叙情詩で知られる（紀元前518?年−438?年）
pindaric#3つの単位から成る3つのグループを持つ
pindaric#ピンダールによって使われる頌賦形式
pindolol#高血圧を治療する際に使われる経口ベータ遮断薬（商標名ビスケン）
pine#存在しないものあるいは誰かを望む
pine#柾目で耐久性がありしばしば樹脂を含む、白から黄色がかった、マツ属の多くの木の木材
pine-tar_rag#打者にしっかりした握りをさせるために野球のバットの柄に用いる
pine-tar_rag#松屋にで濡れたぼろで成る野球の道具
pine_away#悲しみで活力、健康または肉体を失った
pine_bluff#アーカンソー川に面したのアーカンソー南東中部の町
pine_fern#根茎が成長している毛に密に包まれているフロリダ、西インド諸島、および中米のシダ
pine_hyacinth#フロリダ産の直立性のクレマチスで、ピンクから紫の花を持つ
pine_knot#燃料に使用される松材の継ぎ目
pine_leaf_aphid#カサアブラムシの変種
pine_marten#ユーラシア北部の針葉樹林にすむこげ茶色のテン
pine_sawyer#大型の甲虫で、幼虫は松の木に穴を空ける
pine_siskin#米国の針葉樹林に生息する小型フィンチ
pine_snake#現在脅かされる
pine_snake#米国の東部と南東部のいくつかのネズミクイの総称で、主に松林に見られる
pine_spittlebug#松の木を襲う北米産の昆虫
pine_tar#松の木の分解蒸留により得られる暗い粘着性の物質
pine_tree#針葉樹
pine_tree_state#ニューイングランドの州
pine_vole#尾が短く、光沢のある毛皮を持ち、穴を掘るハタネズミで、米国東部産
pineal#松ぼっくりの形体をしている
pineal#松果体に関連して
pineal_eye#様々な爬虫類の間脳の背面部に位置する光を受容する感覚構造物
pineal_gland#メラトニンを分泌する
pineal_gland#脳の小さい内分泌腺
pineal_gland#脳梁の後部の下に位置する
pinealoma#松果腺の腫瘍
pineapple#広く栽培されている
pineapple#末端にふさ状の堅い葉をつけた、熱帯産の大形の多肉質の甘い果物
pineapple#末端に固い葉の房のついた大き多肉質の食用果実を実らせる熱帯アメリカ産の植物
pineapple#熱帯地方で広く栽培されている
pineapple_guava#キウイ大の深緑色の熱帯性果物で、果肉は白い
pineapple_guava#主にゼリーと保存食品に使う
pineapple_juice#パイナップル・ジュース（通常、ビン詰めまたはカン詰め）
pinecone#マツの種子をつくる球果
pinesap#ある種の分類において単独のハイポピチス属に分類される
pinesap#ギンリョウソウモドキに類似して、北アメリカ東部の森林地帯腐植に生える肉の黄褐色の、または、やや赤い腐生の草本
pinetum#松の木やその類の針葉樹を植えた区域
pineus#カサアブラムシ科の1属
pineweed#微小な鱗のような葉と小さな黄色い花を持つ、一年生の針金状の茎の北アメリカの雑草
pinfold#迷い出る動物を閉じ込める囲い
ping#1台のコンピュータから別のものに、それが到達可能で稼働しているかどうかをチェックするためにメッセージを送る
ping#タイ西部の川
ping#チャオプラヤの主要な支流
ping#ピューっという音を鳴らして打つ
ping#短く高音の音を出す
ping#通常何かを思い起こすための連絡
ping#鋭い調子の高い反響する音（金属にぶつかっているソナー反響または弾丸のような）
ping-pong#ラケットと軽い空洞の玉を使って卓上で行うテニスに似た競技
ping-pong_ball#卓球で使用される軽くて中空のボール
ping-pong_table#卓球をするために使用されるテーブル
pinger#ソナーでの音響測深に使用されるパルス発生器
pingpong_paddle#卓球をするのに用いられるパドル
pinguecula#角膜に及ぶかもしれないがそれを覆わない結膜に沈着したわずかに隆起している弾性組織
pinguinus_impennis#北大西洋沿岸沖の岩島にすむ大型の飛べないウミスズメ
pinguinus_impennis#絶滅した
pinhead#ピンのヘッド
pinhole#ピンで作られたかもしれない小さなパンク
pinicola_enucleator#新・旧世界の針葉樹の大きなアトリ科
pining#深く切望する気持ち
pinion#少数の歯がより大きな車輪またはラックとかみ合うようになっているギア
pinion#（鳥の）翼を切り離す
pinioned#特に腕が動かないように、しっかりと縛られる
pinioned#（鳥について）特に風主翼羽を持つさま
pinite#灰色、緑色、または茶色の鉱物で、雲母に似て、アルミニウムおよび硫酸カリウムを含む
pink#穏健な左翼思想のある人
pink#縫物をする際に、ピンキング鋏でジグザクのパターンに切られる
pink#赤の淡い色合いの
pink#赤の軽い色合い
pink#香りのある花を目的に栽培される、ナデシコ属の各種の花の総称
pink-collar#かつて伝統的に女性が就いた仕事の類の、または、かつて伝統的に女性が就いた仕事の類に関する
pink-lavender#ピンクがかったラベンダーの
pink-purple#ピンクがかった紫の
pink-red#ピンクがかっている赤の
pink-slipped#自分の仕事を失っている
pink-tinged#ピンクがかっている色の
pink-tipped#先端がピンクの葉の
pink_bollworm#アジアから導入されたキバガガの幼虫
pink_bollworm#綿ボールを主食にする
pink_cockatoo#ばら色の羽毛を持つ白いオーストラリア産オウム
pink_disease#多くの熱帯作物の木（コーヒー、かんきつ類、ゴム）の深刻な樹皮の病気
pink_disease#枝がピンクの菌糸で覆われる
pink_disease_fungus#柑橘類、コーヒーとゴムの木などにピンク病を引き起こす菌類
pink_elephants#深酒に起因しているどんな幻視でも
pink_lady#ジンとブランディーにレモンジュース・ザクロのシロップを入れ、卵白・氷を加えて振り混ぜたもの
pink_wine#発酵が始まってから皮をとった赤いブドウで作ったピンクのテーブルワイン
pinkie#親指から最も遠い指
pinkify#ピンク色にする
pinkish-white#ピンクがかっている白の
pinkness#ピンクである性質
pinkroot#玉ねぎの真菌性の病気
pinna#外部から見える外耳の軟骨性の構造物
pinna#通常、羽状に分かれた葉の門
pinnace#船と海岸を結ぶボート
pinnacle#そびえ立つ峰
pinnacle#塔の控え壁の頂上の細長い直立尖塔
pinnacle#頂点であるかのようにまたは頂点に上がる
pinnacle#頂点を乗り越える
pinnate#共通の軸の両側に小葉を持つ
pinnate#（葉の形について）羽のような
pinnate-leaved#羽状葉を持つさま
pinnate_leaf#共通の軸の両側に若葉を持つこと
pinnate_leaf#羽に似ている葉
pinnately#羽状の形をしていること
pinnatifid#（葉の形について）別々の葉に分かれていない小葉状の部分の広い範囲の中央脈への裂け目
pinnatisect#（葉の形について）個別の小葉に分かれていない狭い部分の主脈近くまで裂けた
pinner#女性用帽子で、2つの長いフラップがピン止めされているもの
pinning#他の誰ともデートをしないというカップルの相互の約束
pinning#大学キャンパスでは、かつてはフリタニテイ・ピンを与えることで伝えられた
pinniped#尾ひれとして変化した肢が付いた、遊泳専門の流線形の体を持つ水生肉食動物
pinnotheres_ostreum#カキの外套膜の穴内にすむ、非常に小さな軟体ガニ
pinnotheridae#小さくて柔らかい体をしたカニ
pinocytosis#ある細胞が液体の小滴を吸い込んで取り込む過程
pinole#砂糖とスパイスで混ぜた細かく砕いたトウモロコシでできた食事
pinon_nut#北アメリカ南西部の特にピニョン松のいくつかの松の食用の種のいずれか
pinon_pine#葉が2本あるいは3本束生する、メキシコと南テキサス産の、実を食用にするマツ
pinot#バーガンディワインとシャンパンのために特に使用される紫のまたは白ワイン・ブドウのいずれか
