drogheda#1649年に当地はオリバー・クロムウェルに占領され、カトリック教徒の住民が虐殺された
drogue#飛行機での目標として引かれる漏斗形装置
drogue_parachute#格納パックから主たるパラシュートを引っ張りだす小さなパラシュート
drogue_parachute#高速移動する物体を減速させるのに用いるパラシュート
droll#変わったか気まぐれな態度で滑稽な
drollery#喜劇的な出来事または一連の出来事
drollery#奇妙で愉快な冗談
dromaeosaur#マニラプトール類の一種
dromaeosauridae#敏捷な走りの二足恐竜類
dromaius_novaehollandiae#ダチョウに類似しているが、それよりは小さい、大きなオーストラリアの飛べない鳥
drome#旅客や貨物のための設備のみならず管制塔やハンガーなどを備えた飛行場
dromedary#北アフリカと南西アジアの暑い砂漠にすむひとこぶラクダ
dronabinol#がん治療に関係する吐き気を抑制するのに治療目的で使用される
dronabinol#マリファナに存在する精神作用のある物質
drone#リモートコントロールによって操作される操縦者のいない航空機
drone#単調で低く鈍い音を出す
drone#唯一の働きが女王バチと結婚することである、社会性ハチ（特にミツバチ）の群体の針を持たない雄バチ
drone#変化のないイントネーション
drone#抑揚のない声で話す
drool#うらやましそうである、望んでいる、切望する、あるいは何かにとても満足する
drool_over#制限のない妬み
droop#ぐったりする
droop#下がっている形
drooping#下に曲がった枝または頭状花を持つさま
drooping#垂れること（消耗または脆弱性からのような）
drooping#疲労で弱る
drooping_juniper#テキサス西部とメキシコの山岳地帯に産する低木で、枝張りが広く末端枝が下垂している
droopingly#垂れ下がった様子で
drop#あるレベルからもう1つのレベルへ変化する
drop#ある量の突然の急激な減少
drop#しばしば、背景風景として使われる
drop#との関連を終了させる
drop#フライズから低くしたりステージの上にあげたりできるカーテン
drop#何かを落とす行為
drop#価値の下落
drop#出産する
drop#動物に使用される
drop#品物が置かれたり持って行かれたりする中央置き場
drop#地面へ落とす
drop#垂直に落ちる
drop#外見上の無頓着で口にする
drop#小さな不定の量（特に液体の）
drop#岩の高くて急な斜面
drop#球状で小さい形
drop#禁制品（ドラッグや盗品）を保管、配布するためのあらかじめ決められた隠し場所
drop#落ちるか、消耗または死の状態に沈む
drop#重力による急速な自由落下
drop#（ゲーム）に負ける
drop#（文字または音節を）話すまたは書く際に、省略する
drop#（薬、特にLSD）摂取する、口から
drop-dead#極度に
drop-down_menu#コンピュータ・ユーザーがそれをクリックするとき、項目の下に現れるオプションのメニュー
drop-leaf#蝶番で支えられ上げられるようになっているテーブルの垂れ板
drop-leaf_table#表面を拡大する垂れ板があるテーブル
drop-off_charge#ものと異なった位置に賃借された車を返すためにそれが賃借されたところで加えられた料金
drop_arch#梁間の中の2つの中央から出た丸く突き出たアーチ
drop_back#軍事の構成、あるいはフットボールのスクリメージラインのように、後部の位置に着く
drop_biscuit#スプーンから落とせるほど十分なミルクを使った生地から作られるビスケット
drop_cloth#部屋にペンキを塗る間床や家具の上にかけておく大きい布
drop_keel#帆船で風下に流されないように用いる格納式の深竜骨
drop_like_flies#急速に、かなりの数が崩れる、死ぬ、または抜ける
drop_off#悪化する
drop_off#落ちる、または減少する
drop_one's_serve#一人がサーブしているゲームに負ける
drop_open#意図しないで開ける
drop_out#学校または教育プログラムを途中で辞める
drop_out#望みを欠いている敗北に直面してあきらめる
drop_out#特に従来の価値に対する幻滅のため、確立した社会から身を引く
drop_out#負けを認める
drop_press#大きい鍛造物を作るのに用いる装置
drop_shot#テニスでネットを越えてから急に落ちるような柔らかい返球
dropforge#落し鍛造で鋳造する
dropkick#ドロップキックでタッチダウンした後に得点する
dropkick#フィールドゴールのように、ボールが地面に着くときに（ボールを）落として、蹴る
dropkick#フットボールで、ボールが落ち、グラウンドに触れるときに蹴られたときの（フィールド・ゴールについての）キック
dropkicker#ちょうど地面に達するときに、ボールを落として、それをけるフットボール・キッカー
droplet#小さな1滴
dropout#学校を卒業前にやめる人
dropout#社会的集団あるいは環境から退く人
dropper#一方の端に空気バルブのついた小型管で弛めると1度に1滴ずつ液体が出るようになっている
dropping#重力の影響を受けて自由に下降する
dropping_zone#軍事物資を地上の軍隊に投下することを合意してある場所
dropseed#ネズミノオ属の草
dropsical#過度の流体蓄積でふくらむ
drosera#多くの低い沼に居住している食虫植物を含むDモウセンゴケ科の標準属
droseraceae#食虫草本および低木の科
droshky#以前ポーランドやロシアで用いられた
droshky#屋根のない四輪の馬車
drosophila_melanogaster#遺伝の基本的なメカニズムを研究するのに使われる小型のハエ
drosophilidae#ミバエ
drosophyllum_lusitanicum#ポルトガル、スペイン南部、モロッコ
drosophyllum_lusitanicum#腺毛からの分泌液で昆虫を捕らえ、消化する葉を持ち、乾燥地帯に生育する多年草
dross#取り除かれるべき無価値のまたは危険な素材
drought#長引く不足
drought#降雨量の不足
drove#ともに動く動物の群れ（獣群や鳥群）
drove_chisel#石を形成するための広い縁のある石工のノミ
drown#埋没させたようにして取り除く
drown#水中に沈めて殺す
drown#水中に沈められたことにより、肺の中に水が入り込み、窒息して死ぬ
drown_out#微細にする
drowse#浅い断続的な睡眠
drowse#眠る寸前である
drowsy#半分眠っているさま
drowsy#注意または退屈の欠如を示すさま
drub#試合または戦いで、徹底的かつ決定的に打ち負かす
drug#医薬を投与する
drug#医薬品あるいは麻薬として用いられるもの
drug#気晴らしのための麻薬を使用する
drug-free#違法薬物を摂取していない人の、または、違法薬物が使用されていない場所の特徴
drug_abuse#麻薬の過剰な使用
drug_addict#麻薬常用者
drug_baron#違法薬物を扱う機関を制御する人
drug_cartel#麻薬の製造販売を制御するためにつくられる違法なカルテル
drug_enforcement_administration#目的は、麻薬密輸組織の機能を停止させることだ
drug_enforcement_administration#麻薬と規制物質を扱う法律と規制を実施していくのに責任を負う連邦局
drug_traffic#違法薬物の取引
drug_war#法の施行と違法薬物を扱う人の間の闘争
drugget#粗い織物でできたじゅうたんで綿の縦糸とウールの横糸から成る
drugging#鎮静薬剤または薬の投与
drugless#薬を使わずに
drugs_bust#警察による違法薬物の押収
druid#古代のガリア、英国、アイルランドのケルト人の中のキリスト教以前の聖職者
druidism#ドルイドと彼らの儀式、また式典によって教えられた宗教と哲学の体系
drum#リズミカルな音を立てる
drum#太鼓のような音を出す沿岸の浅瀬海域や淡水産の小型から中型の水底にすむ食用・釣用魚
drum#太鼓の音
drum#打楽器
drum#打楽器を演奏する
drum#液体の輸送または保管のために使われる円筒形の金属容器
drum#通常、どちらかの側まで引き伸ばされた膜がある中空円筒から成る
drum-like#ドラムに似ている形に形づくられる
