suit#それぞれの組は固有のシンボルと色をもつ
suit#ビジネススーツを着ているビジネスマン
suit#快い、好ましい
suit#階級あるいは地位が上位の人物に嘆願あるいは訴え出ること
suit_of_clothes#すべてが同じ繊維と色の外着のための1セットの衣類（通常ジャケットとズボンまたはスカート）
suitability#特定の目的のために正しい特性をもっている性質
suitable#出来事または使用が意味される、または構成される
suitable#特に配偶者として選ばれるのにふさわしい
suite#一そろいの家具
suite#関連のある数楽章を緩やかにひとまとめにした楽曲
suited#衣類を身に着けた、または、衣類を支給された
suiting#スーツに使われる布
sukarno#インドネシアの政治家で、1949年にオランダからインドネシアの独立を得て、クーデターでスハルトに追放されるまで大統領として務めた（1901年−1970年）
sukiyaki#牛の薄切りまたは鶏肉、豚肉をタマネギ・野菜・醤油といっしょに食卓で簡単に調理したもの
suksdorfia#Suksdorfia属のアメリカの植物の総称で、円形から腎臓型の多肉の葉と白、バラ色、またはすみれ色の頂生円錐花序の花を持つ
suksdorfia_violaceae#ブリティッシュコロンビア州からオレゴン州北部、西はアイダホ州とモンタナ州まで
suksdorfia_violaceae#幅が広く丸みがかかった深い切れ目のある葉と濃いピンク色からすみれ色をした漏斗状の形をした花のついた細くて優美な植物
sukur#チャド湖の南部で用いられているチャド語派の言語
sula#ペリカン目グンカンドリ科の模式属
sula_bassana#非常に大型の白いカツオドリで、翼の先が黒い
sulamyd#目の感染症の治療に使われる局所用のスルホンアミド（商標名スラミド）
sulawesi#インドネシア東部の山の多い島
sulcate#深く幅が狭い溝またはわだちを持つさま
sulcus#器官や組織の狭い溝、特に脳表面の脳回を表す溝
sulcus_lateralis_cerebri#両大脳半球の前頭葉と側頭葉を分ける
sulcus_lateralis_cerebri#皮質溝のうち、最も深く、最も突起しているもの
sulfadiazine#髄膜炎と肺炎及びその他の感染症の治療で使われるサルファ剤
sulfamezathine#サルファジアジンと同様に使われるサルファ剤で、獣医学でも使われる
sulfanilamide#ほとんどのサルファ剤の親化合物
sulfanilamide#白い無臭の結晶性のサルファ剤
sulfapyridine#ピリジンとスルファニルアミドからできるサルファ剤
sulfate#硫酸の塩またはエステル
sulfate#硫酸塩の変える
sulfide#電気陽性の、硫黄と他の元素の化合物
sulfonate#スルホン酸塩
sulfonylurea#真性糖尿病の治療に使われる
sulfonylurea#血液中のブドウ糖値を減少させる、数種の薬剤から成る抗糖尿病薬
sulfur_hexafluoride#アルコールとエーテルに溶けやすい無色の気体
sulfur_hexafluoride#電力業界で広く使用される強力な地球温暖化ガス
sulfur_mine#硫黄が採掘される鉱山
sulfur_paintbrush#湿気のある山岳地方の草地の植物で、淡い黄色の花の不揃いの房を持つ
sulfurette#硫黄と結合する
sulfurized#硫黄を扱う、または硫黄が染み込んだ
sulfurous#硫黄の、硫黄に関する、硫黄を含む、または、硫黄に由来する
sulk#不機嫌なそよ阻止さ、あるいは引きこもった雰囲気または、をあらわすこと
sulkily#不機嫌な様子で
sulky#1頭の馬によって引かれる
sulky#2つの車輪のついた1人乗りの軽い乗物
sullenness#むっつりして、ふさぎこんだ、怒りっぽい気質
sullenness#陰気で不機嫌な気持ち
sully#フランスの政治家（1560年−1641年）
sully#肖像と歴史場面の米国の画家（イングランド生まれ）（1783年−1872年）
sulpha#PABAを必要とするバクテリアの成長を妨げることができる数種の合成有機化合物のいずれかからなる抗菌剤
sulphanilic_acid#アニリンから作られる結晶性の酸で、染料として用いられる
sulphonic_acid#硫酸から得られる酸
sulphur#保存するために硫黄で処理する
sulphur-yellow#硫黄の黄色を持つ何かの
sulphur_butterfly#非常に多い黄色または橙色の各種の蝶
sulphur_dioxide#多くの製造過程で使用され、産業排出物に含まれる
sulphur_dioxide#火山から放出されるガスの中に存在する有毒な気体（SO2）
sulphur_dioxide#酸性雨を引き起こす
sulphur_oxide#硫黄の酸化物の総称
sulphuric#硫黄に関する、それを含む、またはそれの
sultan#イスラム教国の支配者（特に旧オスマン帝国の）
sultana#乾燥させた種なしブドウ
sultana#干しブドウとワインに使う淡黄色の種なしブドウ
sultanate#サルタンに統治された国か領土
sultrily#情熱的で官能的な態度で
sultriness#うっとうしいほど暑くて湿気のある天気
sultriness#性的な欲求を表明するか、刺激する品質
sultry#性的に興奮させるか、または満足させる
sultry#過酷な熱と湿気を特徴とする
sum#最終的な合計
sum#貨幣量
sum_up#要約である
sum_up#（の）概要を与える
sumac#ウルシの木
sumatra#インドネシア西部の山の多い島
sumatran#スマトラ島、その住民の、または、それに関して
sumatran#スマトラ島の出身者、または、居住者
sumer#シュメールの都市国家文明が紀元前3000年に栄えた地
sumer#現在のイラクにあたる、バビロニア南部の地域
sumerian#古代のシュメールに居住した民族のメンバー
sumerian#古代シュメールまたはその住民の、あるいは、古代シュメールまたはその住民に関する
sumerology#古代シュメールの考古学
summa_cum_laude#学術的に最高の優秀さで
summa_cum_laude#最も高い名誉で
summa_cum_laude#最高の名誉で
summarily#まとめの方法で
summarily#遅らせることなく
summarization#簡単に、そして、簡潔に述べること
summarization#要約（あるいはそれの実例）を準備する行為
summary#完結な形態で要点を表現する短い言葉
summate#累積的な効力を形成するか構成する
summation#複数刺激が1つの刺激だけが起こさない応答（筋肉、神経または他の部分の）を起こすことができる過程
summative#合計に関する、またはそれの、または合計で作られる
summer#1年で最も温暖な季節
summer#北半球では夏至から秋分にそれが広がる
summer#夏を過ごす
summer#最も良い発展、幸福、または美の期間
summer-flowering#夏の間に花が咲く植物の
summer_camp#夏の期間中子供たちのための世話と活動が提供される場所
summer_flounder#北アメリカの東海岸のヒラメ
summer_house#夏に避暑に行く（通常田舎にある）家
summer_redbird#オスは深い赤でメスは主に黄色
summer_redbird#米国中・南部産
summer_savory#例えば、肉、スープまたはサラダに風味を添えるために、使用される
summer_savory#優美な香りがする葉を持つ草本で、用途も多い
summer_savory#南東部ヨーロッパと自然化したどこか他の場所
summer_savory#卵形の葉とピンクの花をもつ直立の一年草
summer_school#夏の間の大学の学期
summer_school#通常追加検査またはか補足検査のために
summer_solstice#6月21日、太陽がその最北の点にある時
summer_squash#夏の時期に成熟するウリ科の各種の実
summer_squash#成熟しておらず、種と皮が堅くなる前に、食べられる
summer_stock#夏の間に株式会社によって公演される舞台作品
summercaters#沿岸のメインの一時的な夏の居住者
summerize#夏に備える
summery#夏に属する、夏に特徴的な、または、夏に生じる
summing_up#結論を導く概要（法廷で訴訟を示す時に）
summit#（山の）頂上に到着する
summit_meeting#政府の首脳たちの会談
