gospel_according_to_matthew#新約聖書の福音書の1つ
gospel_of_luke#イエスの誕生と幼年期の詳細を含む
gospel_of_luke#新約聖書の四大福音書の1つ
gospel_singing#アカペラ音楽のジャンルからなるフォークミュージックで、米国で黒人奴隷が始め、コールアンドレスポンスを特徴とする
gospel_singing#ポピュラー音楽（特にソウル）の他のジャンルの発生に影響がある
gospel_truth#明白な真実
gospeller#キリスト教の福音の伝道師
gospels#キリストの人生と教えについて書かれた、新約聖書の（マタイ伝、マルコ伝、ルカ伝、およびヨハネ伝の）4冊の本
gossamer#極端に細かい生地の薄織もの
gossip_columnist#有名人についてのゴシップのコラムを書くジャーナリスト
gossipmongering#他人の個人情報を広める会話
gossypium_hirsutum#熱帯アメリカ原産の植物で、現在は米国で栽培され、短繊維綿を産する
gossypium_peruvianum#長くざらざらした毛状の繊維の綿
gota_canal#スウェーデンにベーネルン湖に入る小型外洋航行の船用の用水路
goteborg#スウェーデン2番目の都市
goteborg#スウェーデン南西部の港
goth#3世紀から5世紀にかけてローマ帝国に侵入したチュートン族の一派
gothic#まるで中世に属しているかのように
gothic#ゴート族の、または、ゴート族に関する
gothic#ドイツ語を印刷するのに一般的に使用されるタイプのスタイルの特徴
gothic#古代ゴート人の東ゲルマン語で死滅した
gothic#古代ゴート族の言語の、または、古代ゴート族の言語に関する
gothic#古風で啓発されてない
gothic#四世紀にウルフィラ司教が行った聖書の翻訳が唯一の現存する記録
gothic#暗がりと神秘と怪奇な人物によって特徴づけられる
gothic_arch#尖頭アーチ
gothic_arch#通常、頂点に継ぎ目を有する（かなめ石の代わりに）
gothic_architecture#12世紀から16世紀にかけてフランス北部で発展し、ヨーロッパに広がった建築様式
gothic_architecture#細長い垂直の桟橋および平衡させるバットレスと、またアーチ形天井と尖頭アーチによって特徴づけられる
gothic_romance#陰鬱で神秘的でグロテスクな出来事を扱うロマンス
gothic_romancer#ゴシック小説を書く人
gottfried_wilhelm_leibnitz#宇宙が独立したモナドから成ることについて考え、ニュートンとは無関係に微積分学のシステムを考案したドイツの哲学者でと数学者（1646年−1716年）
gouache#ガムを混ぜ合わせられる不透明な水彩絵の具で実行される水彩絵の具
gouache#前もってにかわと混ぜてある不透明水彩絵の具
gouda#オランダ産のまろやかなクリーム色の丸形チーズ
goudy#米国の印刷工で、活字書体の考案で知られる（1865年−1947年）
gouge#丸く切り取る行為
gouge#道筋または溝を切り裂くために溝のような刃を持つ刃物
gouge_out#平面をえぐる
gouger#敵の目をくりぬく攻撃者
gould#米国の古生物学者で科学の普及者（1941年−2002年）
gould#米国の金融家で、エリー運河のコントロールを獲得して、彼が金市場を追い詰めるのを試みた1869年に金融恐慌を引き起こした（1836年−1892年）
gourd#固い皮のある多数の食べられない果実のどれか
gourd#堅い皮の果実を実らせるウリ科のつる植物の総称
gourde#ハイティの通貨の基本単位
gourmandism#美食家の気質と習慣
gourmet#洗練された美感に訴える楽しみに専念する人（特に良い食べ物と飲物）
gout#尿酸の代謝不全によって尿酸と塩分が血中と関節に蓄積され、足と足親指の痛みを伴う炎症を引き起こす疾患
gouty#痛風を患うさま
gouverneur_morris#米国の政治家で、委員会を率いて、米国憲法の最終草案を作成した（1752年−1816年）
govern#国家のような
govern#権限を振るう
govern#特定の文法上の実例、態あるいは法を要求する
govern#直接、または強く、ふるまいに影響する
govern#規則、原則、または用途との一致をもたらす
govern#規則を課する
governador_valadares#ベロオリゾンテの北東の東ブラジルの都市
governance#権限を行使すること
governance#統治する行為
governed#ある政府の公民である人々の集まり
governess#（特に、個人の家の）子供の世話と監視を引き受けた女性
governing#規則と法を作って、実施するのに責任がある
governing_board#ある機関の業務を運営する委員会
government#共同体やほかの政治的単位を統治する体系あるいは形態
government#政治体の行政部門である組織
government-in-exile#国が開放されたときに支配者となることを期待される亡命者によって外国に移された、あるいは外国で打ち立てられた臨時政府
government_accounting_office#独立した無所属の連邦機関で、行政府に議会に対して説明責任を負わせ、政府に米国の市民に対して説明責任を負わせる議会の調査部門の働きをする
government_agent#政府あるいは行政部門の代表あるいは職員
government_bond#投資業界で最も安全な投資とされている
government_bond#米国財務省の略式借用証である債券
government_building#政府の支所を格納する建物
government_department#行政府の部門
government_office#政府の役人が働く事務所
government_revenue#政府の収入
governmental#政府または政治または州の業務または体制の、または、政府または政治または州の業務または体制に関する
governmentally#政府によって
governor#州政府の長
governor#（燃料の供給量をコントロールするなどして）機械の速度を一定に保つ調節装置
governor's_plum#マダガスカルの小さな低木のような高木で、垣根の植物として、また小さなプラムに似た濃い赤の酸っぱい果実のために熱帯地方で栽培される
governor_general#高位の統治者
governorship#知事のオフィス
gowen_cypress#いくつかの分類体系では、ピグミーのイトスギとサンタクルスイトスギを含む
gowen_cypress#しばしば観賞用に使われる
gowen_cypress#カリフォルニア原産の小型で時に灌木状の木
gown#ガウンを着る
gown#大学が位置する町の他の居住者と区別される大学の一員
gown#通常、体にぴったり合った、長いフレアスカートのある女性用ドレスで、しばしばフォーマルな機会に着られる
gowned#ガウンを着用している
graafian_follicle#発達中の卵を囲む哺乳動物の卵巣にある管体
grab#不法に、または、無節操に得る
grab#手で握るかひったくる動作をする
grab#物をつかむための機械的な装置
grab#突然得る、または掴む
grab_bag#入れ物で、その中から人が包装されたアイテムを無作為に中身を知らないで引き出す
grab_bag#寄せ集めの品目の詰め合わせ
grab_bar#つかまって体を安定できるよう、壁に平行に取り付けられた棒
grab_sample#特定期間、または、実現可能な最短期間に取られた単一の試料か測定
grabber#無分別に物を手にいれる不快な人
grabby#富などを得るこを極端に望む
grace#彫刻家の愛好する素材
grace#美しさと魅力があった3人姉妹のうちの1人
grace_cup#食事の後の最後の乾杯を回すための杯
grace_of_god#惜しみないで値しない好意または神の恩恵
graceful#動き、スタイル、姿、または出来栄えの美しさを特徴とする
graceful#味覚、容易さと富を提案するさま
gracefully#丁寧であるか優雅な方法で
gracefully#優しい物腰で
gracefulness#美しい身のこなし
gracelessly#優美さがない
gracelessly#品のない態度で
gracelessly#堅くなって
gracilariid_moth#幼虫は植物の葉に穴を開ける鈍い色または金属の色のヒロズコガ科の小蛾
gracility#上品で美しい動作、表現
gracillariidae#葉潜虫
