septicemic_plague#人から人へ広がらない
septicemic_plague#起炎菌が血流に侵入する疫病の、特に危険で一般に致命的な形
septillion#24個のゼロで続くものとして表現された数
septobasidiaceae#担子菌類の亜門に属する菌類の科
septrional#北部地方の
septrional#大熊座の7つの星（または、7頭の耕作雄牛）から
septuagenarian#年齢が70代の人
septuagesima_sunday#四旬節からさかのぼって3番目の日曜日（または復活祭からさかのぼって9番目の日曜日）
septuagint#プトレマイオス2世の依頼でユダヤ人の学者によってヘブライ語から翻訳されたといわれている
septuagint#旧約聖書の最も古いギリシャ語版
septum#2つの組織あるいは窩洞を分ける仕切り
septum#特に子房の中の仕切りまたは壁
septuple#7つの単位または構成要素を持つさま
sepulchral#墓の、または、墓に関する
sepulture#墓として用いられる部屋
sequela#病気、負傷、または治療した後、またはそれらから引き起こされる異常
sequella#二次結果
sequenator#ポリマー中のモノマーのシーケンスを決定することができる装置
sequence#における構成素の順序を決定する
sequence#映画で、所定の対象が現れるつながった場面の連続から成るフィルム
sequence#物事が論理的順番または連続するパターンで続く連続した配置関係
sequence#違うキーで楽句を何回か繰り返すこと
sequence#順番に並べる
sequencer#データまたはプログラムを既存に決定されたシーケンスに振り分けるコンピュータハードウェアー
sequentially#連続した方法で
sequester#イオンで安定合成物を形成することにより、金属イオン封鎖を経る
sequester#強制的に要求する、敵国人資産のような
sequestered#別々にし、隔離しておく
sequestration#それ以上反応ができないように、キレートや、イオン、原子または分子との安定化合物を形成する働き
sequestration#収益が差押えられた請求を支払うまで、他の誰かが所有している資産を押収して、それを保持すること
sequestration#資産の差押えを認可する令状
sequoia#300フィートの高さに達する、カリフォルニアの2種類の巨大な針葉樹のどちらか
sequoia#時々スギ科に分類される
sequoia_national_park#ホイットニー山を含むカリフォルニアの国立公園
sequoia_sempervirens#オレゴン州からビッグサーまでの米国の海岸沿いの山麓の丘に生育する非常に背の高い常緑樹
sequoia_sempervirens#湿った、雨の降る、霧の出る生息地では繁栄する
seraph#第一の聖秩の天使
seraph#通常、翼をもった子供として描かれる
seraphical#第一聖秩の天使に関するまたはそれの
serax#不安や不眠症やアルコール依存症の治療に用いられる精神安定剤（商標名セラックス）
serb#6世紀から7世紀頃セルビアとその周辺地域に移住したスラブ人
serbian#セルビアの領域の人々、言語または文化に関連するさま
serbo-croat#セルビアとクロアチアのスラブ語
serbo-croat#セルビアの言葉は通常キリル文字で書かれ、クロアチアの言葉は通常ローマンアルファベットでかかれる
serenade#女性の家の外で歌う歌
serenade#誰かのために歌い演奏する
serendipitous#予期せぬ幸運を発見して運がいい
serendipity#偶然的にうまくいくことで、求めていないものを幸運によって発見する力
serene#完全に澄んで晴天の
serenely#安らかで穏やかな様子で
sereness#みずみずしさを失なった乾燥
serengeti_national_park#野生生物を守るために1951年に作られたタンザニアの国立公園
serengeti_plain#タンザニアの広大な平原で、大地溝帯の西にあり、野生生物で知られる
serenity#精神的緊張や感情から自由である性質
serenoa#1つの種：ノコギリヤシ
serenoa_repens#米国南部の小さな耐寒性の茂みを形成とげだらけのヤシ
serer#主にセネガルとガンビアで話される
serer#密接にフラニ語に関連した西アフリカの言語
serf#土地に密接に縛られ、領主によって所有される人
serfhood#農奴の状態
serflike#奴隷状態の人のような
serge#あや織りの毛織物
sergeant#英国の最高位の法廷弁護士
sergeant#軍曹のランクをもつ法執行官
sergeant#陸・空・海軍の、伍長の上に位置する下士官
sergeant_at_arms#（議会や宮廷の）秩序を維持し、命令を執行する官吏
sergeant_first_class#階級が二等軍曹より上で曹長より下の、陸軍の軍曹
sergeant_major#ほとんど世界的な
sergeant_major#陸軍の本部部隊の最高責任者として従事する辞令を受けていない幹部
sergeant_major#黒い縞模様のある青灰色の大型スズメダイ
sergei_sergeyevich_prokofiev#ロシアのバレエ、交響曲、オペラの作曲家（1891年−1953年）
serger#V字型のステッチで織物の織り端のないへりをかがるミシン
serial#シリーズに関係するか、が生じる、あるいはを生産するさま
serial#連続した技術で成るまたはそれに関する
serial_killer#比較的短期間の間に3人以上の人を殺害する者
serial_monogamy#（複数の離婚をする人によるなどの）短い一夫一婦制の継続
serial_operation#次から次への操作の連続した実行
serial_port#同時に1ビットのデータを送る（一般的にモデム、マウス、いくつかのプリンダーに使われる）インターフェイス
serial_printer#1回に1文字を印刷するプリンタ
serial_processing#2つかそれ以上の処理単位による連続した処理
serialisation#連載形式での出版
serialism#作曲において主題基礎として確実な法則を使用する20世紀音楽
serialize#順次、手配する
serially#連続方法で
seriatim#シリーズにおいて
seriatim#次々に
sericea_lespedeza#まぐさ、干し草作物として特にやせた土地で広く植えられている多年生植物
sericocarpus#米国東部の草本の小さな属：ホワイトトップトアスター
sericterium#昆虫（特にカイコ）またはクモの絹を生産する腺
sericultural#養蚕に関する、またはそれの
sericulture#カイコを育てることによる生糸の生産
sericulture#生糸を得るために蚕を育てること
sericulturist#生糸の生産者
series#シリーズ化された番組
series#予定された時期に出版される定期刊行物
series#共通の主題を持っている切手のグループか調査かコレクションにグループとして選ばれる硬貨または通貨のグループ
series#同じチームによって連続して試合が行われる、複数の競争
series#有限あるいは無限に連続した式の和
series#電流が最初に1つを流れ、次にもう1つを流れるような構成部品の接続
series#類似した事柄が、順番に置かれる、または、次々と起こること
series_circuit#連続的にその部分を接続している回路
serigraphy#シルクスクリーン方法で印刷をする行為
serin#ヨーロッパの地域の様々な茶色と黄色のフィンチのいずれか
serine#システインの合成に関わる、甘味のある結晶性のアミノ酸
serinus_canaria#カナリア諸島・アゾレス諸島原産
serinus_canaria#人気がある通常黄色のカゴで飼育される鳥で、鳴き声で知られる
seriocomedy#真剣な要素あるいは含みがあるコメディ
seriocomic#喜劇性が支配的な喜劇とシリアスの混合
seriola#アジ科の1属
seriola_dorsalis#黄色い尾びれを持つカリフォルニア南部とメキシコの釣り魚
seriola_grandis#オーストラリアおよびニュージーランドの大きい釣魚
serious#努力または集中を必要とするさま
serious#心に訴えるさま
serious#複雑で、簡単に回答または解決できない
serious#遊びまたはつまらないことよりも仕事または重要な事柄に関心のある
serious#陽気さが完全に不足するさま
