work-clothing#肉体労働をするために着る服
work-in#解雇や工場閉鎖の計画に反対して、労働者たちが抗議運動として仕事をやり続けるケース
work-shirt#手仕事、あるいは肉体労働で着られる特に丈夫なシャツ
work-study_program#学生が有給の勤務と正式な学業に交互に従事する教育計画
work_animal#重労働用に訓練され、使用される動物
work_at#何かを行い、実行するために行う
work_flow#行われている仕事における進行（または進行の割合）
work_in#混ぜ、混ざるか、添えることにより加える
work_in_progress#完成していない製品
work_of_art#傑作美術のひとつの作品である芸術（特に、芸術的価値のある絵画、彫刻）
work_off#努力または労力を通じて退去させる
work_out#特定の方法で起こる、特定の結果に至る、が生じる、をもたらす、しばしば良好な
work_out#見つけ出す
work_out#計算される
work_permit#特定の国で特定の人々の雇用のために必要な情報を与える法的文書
work_song#反復作業に合わせて歌われる通例リズミカルな歌
work_surface#仕事やゲームをするのに使われる物を置くための水平な面
work_table#特定の仕事のために設計された台
work_through#全面的に適応する
work_through#考え抜く
work_time#労働しなければならない時間
work_to_rule#労働者が仕事場の規則で最小の必要額だけをすることによってスローダウンを引き起こす抗議行動
work_unit#仕事のための測定の単位
work_up#発展させる
workable#手持ちの手段とその与えられた状況に応じてなされ得る
workaholic#働く必要性に取りつかれた人
workaholism#働くことについての強迫神経症の人
workboard#手仕事のための支えられた表面を提供する水平な板
workbook#問題とそれを解くための空白がある学生用の本または小冊子
workbox#仕事（特に針仕事）の道具と材料を入れる入れ物
workday#仕事が行われる日
workday#日給を受け取るために必要な労働時間
worker#ある特定の職で働く人
worker#労働階級に属する人（必ずしも職を得ていなくともよい）
worker#行動したり、何かを成したりする人
worker#食物をあさって、幼虫の世話をする社会性昆虫の群の中の不妊種
worker_bee#食物を集めて巣を維持するのが専門の不妊ミツバチ
workhorse#耕作したり、牽引したり、他の重労働に使われる馬
workhorse#頻繁に使用しても頼もしく働く機械
workhouse#体の丈夫な貧しい人が働かされた救貧院
workhouse#最大18カ月間囚人を収容する郡の刑務所
working#作業中、または作業の済んだ鉱山または採石場
working#実用に適切な
working#更なる仕事または活動を可能にするまたは促進するのに役に立つ
working#特に何かを達成する強さまたは数で十分な
working#追加研究に対して一時的に採用される
working_agreement#一緒に働くことの非公式の合意
working_capital#これからの資産形成に役立てられる資産
working_dog#荷を引く動物や番犬や盲導犬として働くために飼育された、通常大型で頑強な各種の犬
working_girl#若い女性の被雇用者
working_group#何らかのゴールが達成されるまで一時的にともに働く人々のグループ
working_memory#思考の最中に保持されなければならない、中間結果のための記憶
working_out#込み入って手間のかかる細部において発展すること
working_papers#計画を実行するのにかかわる活動についてつけられた記録
working_rule#仕事が適切になされるようなルール
workingman#単純労働または産業労働に従事する被雇用者
workload#指定された時間内にしなければならない仕事
workmanlike#良い労働者に値する
workmate#同僚
workmen's_compensation#就労中に生じた労働者の死亡ないしは負傷に対する補償
workpiece#機械加工されている金属片からなる作業
workroom#仕事をする部屋
works#ある装置の内部の機構
works_council#または不満や給料について経営陣と交渉するために選ばれた労働者代表の委員会
works_council#労働条件などを話し合うための工場や企業の雇用主と従業員を代表する評議会
works_program#政府の予算から支払われる公共事業に仕事を提供するプログラム
worksheet#あるプロジェクトに関する計画または達成された仕事を記録する紙
worksheet#複数のコラムのある紙
worksheet#財務報告書の数字を整理するために会計士が使う
workshop#問題解決に重点を置く
workshop#短時間の小グループのための集中講座
workspace#仕事をするために割り当てられた（オフィスのような）スペース
workstation#伝統的にはマイクロコンピュータより強力であると考えられているデスクトップ・デジタル・コンピュータ
workwear#単純労働または肉体労働のための頑丈な服
world#分けて考えられる地球の一部分
world-shaking#全世界に影響される
world-weariness#世の中の邪悪を思って悲しむこと
world-weary#世界にうんざりした
world_affairs#国家間の情勢
world_council#様々な国々の代表による協議会
world_council_of_churches#プロテスタント教会と東方教会の世界教会運動組織
world_council_of_churches#宗教的問題や世俗の問題で統一と協力を促進することを目的としている
world_court#国連加盟国間の論争を解決するために設置された裁判所
world_cup#国の代表チームの間で世界チャンピオンを決定するために4年おきに開催されるサッカー・トーナメント
world_health_organization#国際的な保健活動を調整し、各国の公共医療サービス改善を援助する国際連合機関
world_meteorological_organization#気象データの国際的な収集に関する国連の機関
world_premiere#世界ではじめて行う（演劇あるいはミュージカルなどの）公演
world_record#全世界の最高記録
world_series#野球の優勝のプレイオフ
world_tamil_movement#タミル学生のための限られた大学の受け入れについて学生の抗議として、1970年に始まったスリランカのテロ集団
world_tamil_movement#テロ戦術を含む、ゲリラ戦略に頼り、政府と軍の要人を狙う
world_tamil_movement#現在、イーラムと呼ばれる、タミール族の独立国家を設立しようとしている
world_trade_organization#世界貿易を管理する条項の遵守を行わせ、それを監視するジュネーブに拠点を置く国際機関
world_war#世界の主要な国々が巻き込まれるような戦争
world_war_1#連合国（ロシア、フランス、大英帝国、イタリア、米国、日本、ルーマニア、セルビア、ベルギー、ギリシア、ポルトガル、モンテネグロ）対中央同盟国（ドイツ、オーストリア対ハンガリー、トルコ、ブルガリア）の1914年から1918年の戦い
world_war_ii#連合国軍（オーストリア、ベルギー、ボリビア、ブラジル、カナダ、中国、コロンビア、コスタリカ、キューバ、チェコスロバキア、ドミニカ共和国、エルサルバドル、エチオピア、フランス,ギリシア、ガテマラ、ハイチ、ホンジュラス、インド、イラン、イラク、ルクセンブルグ、メキシコ、オランダ、ニュージーランド、ニカラグア、ノルウエイ、パナマ、フィリピン、ポーランド、南アフリカ、英国、米国、ソビエト連邦、ユーゴスラビア）対枢軸国軍（アルバニア、ブルガリア、フィンランド、ドイツ、ハンガリー、イタリア、日本、ルーマニア、スロバキア、タイ）の1939年から1945年の戦い
world_wide_web#テキスト・グラフィック・音声・アニメーションのリソースをハイパーテキストトランスファープロトコルによって提供するインターネットサイトの集合から成るコンピュータネットワーク
worldliness#精神的要求を軽視する、世の中に対する懸念
worldling#地球に住む人
worldling#現実世界の関心事、興味と楽しさに没頭している人
