special_pleading#反対する申し立てをせずに新しい事実を申し立てる弁論
special_pleading#自分に不利な証拠を無視する議論
special_relativity_theory#真空中の光の速度は一定であり、すべての慣性系で物理的法則は不変であるという仮説に基づいた相対性の物理理論
special_session#通常の議会日程のほかに追加された審議
special_verdict#1つの当事者または他の当事者の発見なく、法廷によって起こされる特定の特定の事実の問題に関して下される評決
specialism#特定の研究分野または職業に関するあなたの努力の集中
specialist#医学の一科を実践する
specialistic#専門家の、専門家に関する、または、専門家に特徴的な
specialistic#焦点に合わせたトレーニングを示す
speciality#一生の職業として選択した特定の仕事
specialization#何かをある特定の目的に適したようにすること
specialization#専門化する行為
specialization#特定の機能のためにある身体部位が構造的に適応をすること
specialize#仕事の特別な部門に専念する
specialize#特別な目的に適合する
specialized#特別の行動または機能のために発展または設計された
specializer#1つの職業か学問の一分野に専念する専門家
specially#特殊な方法で
specialty_store#1種類の商品だけを売る店
speciate#新しい種をもたらすために進化するか、環境に最も適したように発達する
speciation#生物学上の種の進化
species#あるものの特定の種
species#異種交配できる分類群
specifiable#指定されることが可能である
specific#何か特別な、特殊なまたは固有の物によって特徴づけられるまたはそれらに関連させる
specific#何らかの部分（将軍と対照的に）についての事実
specific#分類学上の種に関連する、分類学上の種を分類する、または分類学上の種を構成する
specific#明示的に、または詳細に述べられる
specific#特定の微生物または状態によってもたらされる病気である、または、特定の微生物または状態によってもたらされる病気に影響を及ぼす
specific#特定の病気に対して鎮静効果がある薬
specific#顕微鏡スライドを製造する際に使われる汚れまたは染料にもまた使用される
specific_gravity#水の密度と比較した物質の密度
specific_heat#1グラムの物質を1℃上げるのに必要な熱
specific_performance#その条項によって明記された合法的契約の履行
specifically#他と区別して
specification#はっきりと指定すること
specification#発明の本質また使用法が明確で詳細に記述してある発明の特許申請者によって書かれた文書
specificity#一般的よりも特殊の性格
specificity#特定の生物に特有である性質
specified#はっきりと、明示的に述べられる
specifier#詳細を示す明細を作成する人（特許を取得するためなど）
specify#協定において需要、あるいは供給を表現する
specify#契約または合意において望ましい状態または資格として指定する
specify#明確に定義する
specify#特定の目的のために何か、あるいは誰かを選ぶ
specimen#ある部類の典型的と思われる例
specimen#診断の目的で採取される少量の組織、血液、または尿
specimen_bottle#尿の試料を入れる瓶
specious_argument#一見正しいように見えるが実際は間違っている議論
speciously#もっともらしい方法で
speciousness#うわべだけの妥当性
speciousness#外見上は真実だが、実際は見せかけで、当てにならないもの
speck#斑点を内側または表面に作る
speckled#点の模様がある
specs#弱い視力を矯正するための一組のレンズ
spectacle#ものあるいは人物（特に有名なあるいは珍しい光景）
spectacle#人を滑稽に見せるようなへま
spectacle#大規模で、念入りに作られた驚くべき展示
spectacled_caiman#メキシコ南部とアルゼンチンで見つかる
spectacled_caiman#目のあたりに骨張った突起部があるカイマン
spectacular#光景または演劇の特質
spectacular#出演においてセンセーショナルであるか影響においてスリリングな
spectacular#豪華な舞台
spectacularly#素晴らしい方法で
spectate#スポーツ大会の見物人である
spectator_pump#女性用の中ヒールのパンプス
spectator_pump#通常つま先とかかとが対照的な色をしている
spectator_sport#多くの人々が観戦ことが楽しいと思うスポーツ
spectinomycin#淋疾の治療に使われる抗生物質
spectral#スペクトルの、または、スペクトルに関する
spectral#幻に似ていることまたは特徴
spectral_colour#色相を持つ色
spectrogram#スペクトルの写真記録
spectrograph#スペクトルが写真に撮れる分光器
spectrographic#分光写真を関するものであるか、を使用するさま
spectrographically#分光写真手段で
spectrometer#イオンを偏向させ薄い割れ目に入れて、電位計でイオン電流を測定することでスペクトルを得る分光器
spectrometric#分光分析の、分光分析に関する、または、分光分析にかかわる
spectrophotometer#2つの光放射を波長によって比較するための光度計
spectroscopical#分光学の、分光学に関する、または、分光学にかかわる
spectrum#広範囲にわたる、関連している物、値、性質、考え、または活動
spectrum#放射電子や波長を構成要素を順に配列したもの
spectrum_analysis#スペクトルを分析するための分光器の使用
spectrum_line#均一な頻度で放射線によって作られるスペクトルの孤立した構成要素
specular#鏡のように光を反射することのできる
speculate#疑問のある、あるいは結論に達する十分な理由のない要素について推測で議論する、意味のないあるいはカジュアルな再考を行う
speculation#大きリスクを伴うが大きな利益を産出するかもしれない投資
speculation#推測や推量で形成された仮説（普通はっきりとした証拠がない）
speculation#深い対象、あるいは一連の対象、あるいは難解である本質についての継続的で、深い熟考または黙想
speculative#事実または調査に基づかない
speculative#好奇心を示すさま
speculatively#思惑的に
speculatively#推測で
speculativeness#事実または調査というよりもむしろ、仮定と推測に基づく結論または意見である本質
speculativeness#財政危機
speculator#事実を知らずに臆測する人
speculum#体内の管や腔を広げて内部の検査をするための医療機器
speculum#光学器械用の（特に研磨した金属で作られた）鏡
speech#発言されたもの
speech#話し言葉の交換
speech-endowed#スピーチが可能
speech_act#何らかの行為を行うための言語の使用
speech_community#所定の言語や方言を共有する人々
speech_day#スピーチが行われ、賞が配布される学校の毎年の一日
speech_intelligibility#スピーチの明瞭さ（大抵、雑音またはゆがみの存在で測定される）
speech_pattern#口頭表現の特有のマナー
speech_perception#言語の音としての認識（または理解）
speech_rhythm#ストレスが置かれた要素とストレスが置かれない要素を交互に使う話し言葉の配置
speech_spectrum#人間の声の平均的な音声スペクトル
speech_therapist#言語能力の欠陥や障害を治療する療法士
speech_therapy#言語障害を治療するためのあらゆる療法
speechify#ある程度の形式を保って述べるまたは熱弁をふるう
speechify#スピーチをする
speechless#一時的に、話すことができない
speechlessly#無言で
speechlessness#口に出さない特性
