verbal#話し言葉で表現された
verbal_creation#言葉と言語を用いて何かを創作すること
verbal_description#言葉で何かを表す言明
verbal_intelligence#言語の使用あるいは理解に現れる知性
verbalisation#言葉で何かを表現する行為
verbalisation#言葉で表現する際に話される言葉
verbalised#言葉で伝えられる
verbalism#（口頭あるいは文面で）信条あるいは意見を述べるコミュニケーション
verbalize#冗長である
verbalize#動詞に変換する
verbally#動詞として
verbally#言語を使って
verbascum#ほぼ羽毛のある葉のある粗い葉と亜低木の属
verbascum_blattaria#ヨーロッパのビロードモウズイカでなめらかな葉と大きな黄色または紫がかった花をもつ
verbascum_blattaria#雑草として北米に帰化
verbascum_lychnitis#北アメリカに帰化する
verbascum_lychnitis#白い花が総状花序をなす密生した毛の多いユーラシアの草本
verbatim#ちょうど同じ言葉を使用する
verbatim#書き手または話し手に用いられる精密に同じ語の
verbena#様々な色彩の花の派手な穂状花序のために栽培されるバーベナ属のたくさんの熱帯または亜熱帯のアメリカ植物のどれか
verbesina#以前はキク属に置かれた植物を含む
verbesina#北米の暖かい地方からメキシコの草本と低木
verbiage#無用の語が多いこと
verbify#動詞にする
verbosely#言葉の多い方法で
verbosity#過度であるか虚語を使用する表現のスタイル
verd_antique#濃い緑色の純粋でない大理石
verdandi#運命の女神：贈り物を擬人化した小妖精
verdant#豊富な新緑で特徴づけられる
verdicchio#イタリアで栽培された白いワイン用ブドウの品種
verdicchio#ヴェルディッキオブドウから作られる辛口の白いイタリアのワイン
verdigris#ペイント用顔料として使用される青か緑色の粉
verdigris#色の緑青
verdigris#銅か真鍮で形成され、緑色か緑青の長期間空気または水にさらされている青銅
verdin#米国西部産のとても小さな黄色い頭を持つシジュウカラ
verdun#第一次世界大戦での最も血まみれの戦いのうちのいくつかにおいて、ドイツの攻勢が止められた
verdun#第一次大戦中の戦い（1916年）
verdure#緑色の葉
verdure#草木が茂って青々としている様子
verge#近くなる
verge#近づく
verge#道路沿いの草の縁取り
verger#建物の内部の管理をして、式典の間の係員（権杖を運ぶ）の役をする教会の役員
vergil#ローマの詩人
vergil#叙事詩『アイネーイス』の著者（紀元前70年−19年）
verifiable#確かめることができる
verification#その声明文が本物であることを証明するその声明文に添えられる宣誓供述書
verified#真実だとわかる
verify#真実を確かめる
verify#（弁論または陳情）に対して法的認証を付すまたは追加する
verily#実のところ
verily#確かに
verisimilar#真実であるか本当に見えるさま
verisimilitude#本当らしいという性質
verisimilitude#真実である様子
verity#永続的な、あるいは必要な倫理的、宗教的あるいは美的な真実
vermicelli#スパゲッティーより細い、ひも状のパスタ
vermicide#虫（特に腸のそれら）を殺す薬品
vermicular#ぜん虫のような網目模様またはしるしで飾られた
vermiculate#波形であるか曲がった線で飾る
vermiculation#虫食い跡のような装飾
vermiculation#食物を動かす消化管の波状の筋肉収縮作用
vermiculite#雲母構造を有する黄色か茶色の水を含むケイ酸塩鉱物の一群の総称
vermiform_process#盲腸の下部末端から伸び、小袋に似た退化した突起物
vermifuge#腸内の寄生虫を排出する薬
vermilion#色の朱色
vermilion#鮮やかな赤だが、場合によってはオレンジがかった可変色
vermillion_flycatcher#南テキサスとアリゾナと同じくらいはるか北で見つかる熱帯アメリカのヒタキ
vermillion_flycatcher#生体のオスは明るい深紅色および黒い羽毛がある
vermillion_rockfish#北米太平洋沿岸に産するカサゴ類の一種で、商業的に重要な魚
vermin#例えば、ゴキブリやネズミ
vermin#様々な小型害獣動物や害虫
vermin#腹立たしく不愉快な人
verminous#害獣の性質の
verminous#非常に不快であるか不快な
vermis#2つの半球の間の小脳の狭い中央の部分
vermonter#ヴァーモント生まれの人または居住者
vermouth#食前酒や混合飲料に使う
vermouth#香草の香りをつけた各種の白ワイン
vernacular#人々の日々の話し言葉（文語と区別される）
vernacular#日常の言葉である、日常の言葉に特徴的な、または、日常の言葉に適切である
vernal#春の、春に特徴的な、または、春に生じる
vernal_equinox#魚座にある昼夜平分点
vernal_witch_hazel#ミシシッピ川下流域の香りのよい低木で、真冬から春にかけて非常に小さな花が咲く
vernation#開く前の葉芽における、若葉のアレンジメント
verner#デンマーク人の言語学者（1846年−1896年）
verner's_law#グリムの法則の資格取得
vernier#小規模は、主要な規模のわずかな境界を示すために測定される
vernier#本尺にそってスライドする小さな可動の定規
vernier_caliper#精密な測定のために副尺を備えた測径器
vernix_caseosa#胎児の皮膚を覆う、チーズ状の保護物質
vernonia#特に、それらの名前は、すぐにくさびた色に変化する紫色からばら色の花の緩い頭部に由来する北アメリカの熱帯や温暖地域の様々なヴァーノニア属の植物の総称
verona#アディジェ川沿いのベーネトの都市
veronal#催眠剤として用いられるバルビトゥール酸塩
veronese#イタリアのベネチア派の画家（1528年−1588年）
veronica#クワガタソウ属の植物
veronica_peregrina#小さな白い花をつける北米の一年草で雑草として南米とヨーロッパにおいて広く帰化
veronicastrum_virginicum#北米東部に共通の
veronicastrum_virginicum#小さな白または紫の花のとげをもつ背の高い多年草
verpa#豊かな部分がベルに似て、上端の茎にだけ付くイヌホオズキ
verpa_conica#柄はもろい
verpa_conica#胞子を生じる部分の表面が比較的滑らかなアミガサタケ
verrazano-narrows_bridge#ブルックリンとスタテンアイランドを結ぶ、ヴェラザノ海峡にかかる吊り橋
verrazano_narrows#スタテン島とブルックリンを切り離す水の幅が狭い経路
verruca#ウイルスによって引き起こされる
verruca#肌にできる硬くて異常な突起物
vers_libre#一貫した韻律のパターンがない無韻の詩
versailles#17世紀にルイ14世によって建てられたベルサイユ宮殿の所在地
versailles#パリ近郊の中央フランスの北部の町
versatile#四方八方に自由に動くことができる
versatile#変りやすい、または、気まぐれな
versatile#多くの地域に堪能で、1つのものから別のものまで容易に変わることができる
versatile#大きな多様性または多様さを持つさま
versatility#多様な技術を持つこと
verse#徹底的な研究または経験を通じて精通させる
verse#詩を書く、または詩を挿入する
verse_form#リズミカルな詩句を作る、韻脚で書かれた詩
verse_line#一連の韻律の文
versed#不快な医療処置の間の、鎮静のためと、痛みを和らげるために役立つベンゾジアゼピンの注射剤型（商標名バースト）
versed#徹底的に、勉強または経験を通して精通している
versicle#聖職者又は牧師によって歌われまたは説教されるまたは集会の呼応が続く短い詩
versification#何かの韻律の改作（例えば、散文のテキストの）
versification#詩の韻律の構成または形
versification#詩を書く技術、または実践
