walk#2本の脚がいつも地面に着いている、馬のゆっくりした足並み
walk#あるペースで歩く
walk#どこかを歩く行為
walk#フォアボールを得た打者が1塁に進むこと
walk#ボールのために進塁を許す
walk#一緒に行くまたはを送り届ける
walk#共同で存在する、あるいは共同で行う
walk#四球出塁を得る
walk#徒歩で横切る、または徒歩で踏破する
walk#指定された方法で生活する行動する
walk#歩いて前進する
walk#歩き方
walk#歩く
walk#歩くための道
walk#職業一般
walk#足で移動する行為
walk#足を使って前進する
walk-in#入ることができる大きさがある小部屋
walk-in#政治亡命のために彼自身の離反（通常敵対国に）を始める工員
walk-in#確実な勝利（特に選挙における）
walk-in#約束なしに入室する人
walk-in#（クロゼットまたは冷蔵庫などについて）人が入れるほど十分に奥が広いさま
walk-on#劇の演出で小さな役を演じる
walk-through#ビルの1階に通った歩行者の通路
walk-through#何かを見るために歩く行為
walk-through#俳優がスクリプトからせりふを読んで、指示されるとして移る演劇作品の最初のおざなりなリハーサル
walk-through#手順または過程における各段階の完全な説明（通常、デモンストレーションが付随する）
walk-to#歩けるほどに近い
walk-up#エレベーターのないアパート
walk-up#エレベーターのないビル
walk-up#エレベーターのないビルのアパート
walk_around#ランダムに歩く
walk_around#特定の方法でふるまうか、特定の特性を持つ
walk_around#特定の目標のない散歩
walk_away#何かから立ち去る
walk_in#歩いて入る
walk_off#許可なしでとる
walk_on_air#極端な幸せまたは高揚感を感じる
walk_out#しばしば承認できないことを表現するために、突然居なくなる
walk_out#突然去る、しばしば抗議または怒りで
walk_out_of#通常不同意の表明として、退場する
walk_over#簡単に打たれる
walk_through#最初のリハーサルについては、形式的な方法で実施する
walkabout#オーストラリア原住民により行われる森への遊牧的な周遊
walkabout#形式ばらずに人々に会う、高位高官の人による公の旅行
walkabout#徒歩による小旅行
walker#ゴムのキャスターまたは車輪とハンドルの付いた軽い枠組みの器具（商標名ジマー）
walker#ニュージーランドのランナーで、1975年に世界で初めて1マイルを3分50秒を切る速さで走った（1952年生まれ）
walker#快適な歩行のための靴
walker#病人、身体障害者または老人が歩くのを手伝う
walker_foxhound#アメリカ原産のフォックスハウンド
walker_percy#米国の作家で、人間の疎外感を探求した（1916年−1990年）
walker_smith#米国のプロボクサーで、かつて世界ミドル級チャンピオン回と世界ウェルター級チャンピオンを獲得した（1921年−1989年）
walking_delegate#協定が守られるかどうか見るために彼らの仕事で労働者を訪ねる組合の代表
walking_horse#スタミナがあり、速い駆け足で歩くよう訓練された馬
walking_leaf#南アジアや東インドで一般的
walking_leaf#平らな木の葉のような体を持つ熱帯性の昆虫
walking_papers#解雇あるいは除隊の通知
walking_shoe#活発に歩くことを目的した軽く快適な靴
walking_stick#歩行を支えるために手に持つ棒
walking_stick#長い小枝のような体を持つほとんどの熱帯性の昆虫各種
walkman#軽い重量イヤホンのついた、ポケットサイズのステレオシステム
walkout#労働者が出て行くストライキ
walkout#抗議の印として出て行く行為（会議または組織の）
walkover#倒立と組み合わされた後屈
walky-talky#小さい携帯用無線リンク（レシーバーとトランスミッター）
wall#ある区画を区切ったり囲んだり、他の構造を支えたりするのに使われる
wall#困難な、もしくは厄介な状況
wall#垂直の（あるいはほとんど垂直の）滑らかな石の表面（洞窟や山のような）
wall#構造、機能または効果で壁を暗示するもの
wall#空間を取り囲む物質の層
wall#高さと長さが厚さよりも大きい、建築上の仕切り
wall#（敷地や庭の周囲にあるような）石の塀
wall-paperer#壁に紙を貼る労働者
wall_clock#壁に掛ける時計
wall_creeper#ユーラシア南部やアフリア北部の町の街壁や山の絶壁に生息する紅色と灰色の鳴鳥
wall_fern#根茎がほふく性で、大きい羽状中裂の葉を持ち、北アメリカ、ヨーロッパ、アフリカ、および東アジアで見られる、マット形成の岩性または陸生のシダ
wall_germander#ヨーロッパの多年生亜低木で、赤と白の斑入りの赤紫または明るいばら色の花をもつ
wall_panel#壁の一部を形成する羽目板
wall_pepper#地被植物として広く導入される
wall_pepper#黄色い花を持つヨーロッパのコケのような匍匐性ベンケイソウ
wall_plate#梁などの端を支えて荷重を分散するための、壁の頂部に沿った材木
wall_rock#鉱脈あるいは断層に隣接した岩
wall_rue_spleenwort#ユーラシアおよび北アメリカの（壁や崖などの）急な斜面に見られる繊細な小型チャセンシダ
wall_street#アメリカ合衆国の金融の象徴
wall_street#ニューヨーク株式取引所が位置するマンハッタン南端部
wall_tent#4つの垂直な壁のある帆布のテント
wall_unit#部屋の1つの壁につけて置かれる、いくつかのユニットからなる家具
wall_up#壁で囲む
walla_walla#オレゴンの境界の近くの南東のワシントンの町
wallace#1297年に、彼は、スコットランドのエドワードが再びスコットランドを侵略し、ウォレスを破りその後に彼を処刑するぐらいまでの期間スコットランドの支配権を得た（1270年−1305年）
wallace#エドワード一世への抵抗を導いたスコットランド人の反対分子
wallace_stevens#米国の詩人（1879年−1955年）
wallah#通常、組み合わせて：特定のものの担当者または就業者
walleye#一方のもしくは両方の眼が外側に向いている斜視
walleyed#外斜視を持っている
wallflower#社交の集まりで、いつも隅にいる人
wallflower#芳香性の黄色、オレンジまたは褐色がかった花を持つ、エゾスズシロ属の多種の植物の総称
wallis_warfield_windsor#米国の離婚女性で、エドワード8世との結婚により、エドワード8世退位の原因となる憲政の危機を招いた
walloon#ベルギーとフランスの隣接地域で話されている、フランス語の方言
walloon#ベルギーに住んでいるフランス語を話す人々の一員
walloons#フランス語の方言を話し、ベルギー南部と東部およびフランス周辺部に住んでいる民族
wallop#きつい一打
wallop#完全に、徹底的に打ち勝つ
walloper#大差をつけた勝者
walloper#目に余るほどの虚偽
walloper#露骨なうそ
walloper#非常に熱心な打者
walloping#非常に大きい
wallow#ひたすら何かに熱中する
wallow#動物がころげまわる水たまり
wallow#大いに喜ぶ
wallow#怠惰にまたは無様に転げ回ること
wallow#通常嬉しさで、過度に思いにふける
wallpaper#壁紙で覆う
wallpaper#部屋の壁を装飾するための紙
wally#愚かで不適当な人
wally#愚かとみなされている人
walnut#クルミ属の各種の高木の総称
walnut#各種のクルミノキの堅い濃い褐色の木材
walnut#固い殻にしわのある2つの裂片空なる種子のある様々なくるみの木のナッツ
walnut#特に家具と鏡板に使われる
walnut_blight#セイヨウグルミ木の病気
walnut_oil#クルミからとった油
walpurgis_night#メーデー前夜
walrus_mustache#もじゃもじゃして垂れ下がった口髭
walt_disney#ディズニーランドを設立した（1901年−1966年）
walt_disney#米国の映画制作者で、アニメーションの先駆者となり、ミッキー・マウスとドナルド・ダックのようなキャラクターを創作した
