genus_antirrhinum#ゴマノハグサ科の草本の属で明るい色の不均整の花をつける
genus_antrodemus#ジュラ紀後期
genus_antrodemus#米国の肉食恐竜
genus_antrozous#ヒナコウモリ科の1属
genus_aotus#ヨザル
genus_apatosaurus#ジュラ紀後期
genus_apatosaurus#非常に長い首と尾のある大型で4足の草食恐竜
genus_aphis#アブラムシ科の標準属：果樹や野菜に有害
genus_aplysia#アメフラシ科の標準属
genus_apocynum#ピンクか白の小さな花が咲く多年生草本
genus_aporocactus#メキシコ産の着生するサボテンの小さな属
genus_appendicularia#幼形綱の脊索動物門の属
genus_apteryx#キーウィ科の標準属：キーウィ
genus_apus#標準属
genus_aquilegia#オダマキ
genus_arabis#温暖な北アメリカ、ヨーロッパ、およびアジアの一年生から多年生の木質のハーブ：ロッククレス
genus_arachis#土の中で鞘をつける植物の種類（ピーナッツを参照）
genus_aralia#'ヘラクレス'のクラブ
genus_aralia#ウコギ科の標準属
genus_aralia#低木、木とつる植物の広くいきわたった属：カンショウ
genus_araucaria#ナンヨウスギ科の属
genus_araujia#南アメリカ産常緑つる植物の小属
genus_arbutus#マドロナ
genus_arbutus#ヨーロッパ南部と北アメリカ西部の大きな常緑低木と高木：イチゴノキ
genus_arca#フネガイ科の標準属：フネガイ類とアメリカアカガイ類からなる
genus_arcella#アルケラ科の標準属
genus_arceuthobium#針葉樹に寄生する、主にアメリカの植物の属
genus_archaeopteryx#化石の鳥の属
genus_archaeornis#化石鳥の1属
genus_architeuthis#大王イカ
genus_archosargus#スズキ目タイ科の1属
genus_arctictis#クマネコ類
genus_arctium#ゴボウ
genus_arctocephalus#オットセイ
genus_arctonyx#食肉目イタチ科の1属
genus_areca#ヤシ高木の単子葉植物属
genus_arenaria#キョウジョシギ
genus_arenaria#ノミノツヅリ属
genus_arethusa#北アメリカと日本の湿原生のランの属
genus_argemone#とげだらけのケシ
genus_argentina#ニギス科の標準属：ニギス
genus_argentinosaurus#白亜紀中期の巨大な恐竜で、アルゼンチンで発見された
genus_argyranthemum#しばしばキク属に含められる植物からなる
genus_argyroxiphium#広がってロゼットをつくるハワイ産の低木の小さな属
genus_ariocarpus#テキサス南部
genus_ariocarpus#メキシコ北部および東部
genus_ariocarpus#生長の遅い地中植物のサボテン
genus_aristolochia#アリストロキアs
genus_aristolochia#ウマノスズクサ
genus_arizona#グロッシースネーク
genus_armeria#低木のようなまたは草質の丈が低い常緑多年生植物
genus_arnica#温帯北部と北極地帯に産する草本の大きな属
genus_arnoseris#ラム・チコリ
genus_artemisia#タラゴン
genus_artemisia#ヤマヨモギ
genus_artemisia#ヨモギ
genus_artemisia#温帯北部地域、南アフリカおよび南米西部に産する、通常香りのある低木あるいは草本：ヨモギ
genus_artocarpus#ジャックフルーツ
genus_artocarpus#今では熱帯中で栽培されるアジアの常緑高木
genus_arum#サトイモ科の標準属：欧州およびアジアの塊茎のある多年生草本で、通常ハート形の葉を持つ
genus_arundinaria#北アメリカのタケ
genus_arundo#ほとんどの暖かい領域のいくつかの粗い背の高い多年生牧草のいずれか：アシ
genus_ascaphus#ムカシガエル科に含められることもある
genus_ascaphus#尾蛙属の標準属
genus_ascaridia#前肛門吸盤を持つ回虫
genus_ascaris#回虫科の標準属：3つの唇のある口を持つ回虫
genus_asclepias#トウワタ
genus_asclepias#主に北アメリカ多年生のハーブの属：トウワタ
genus_ascophyllum#軸に沿って存在する、扁圧されたあるいは膨らんだ小さな分枝が特徴の褐藻
genus_asimina#パパイヤ
genus_asio#ヨーロッパのフクロウの属
genus_asparagus#時にキジカクシ科に分類される
genus_asparagus#直生、拡散性、またはよじのぼりの茎と、小さい鱗片状の葉、および目立たない花を持つ旧世界多年生草本の大きな族
genus_asperula#クルマバソウ
genus_asphodeline#コーカサスへの地中海の地域
genus_asphodeline#時にツルボラン科に分類される
genus_asphodeline#長い円筒形の総状花序の中に多数の、時に香りのよい花を持つ、多年生または二年生の根茎草本の属
genus_aspidistra#アジア東部の草本の属
genus_aspidistra#時にスズラン科に分類される
genus_aspidophoroides#アリゲータフィッシュ
genus_asplenium#体系によってはウラボシ科に分類されることもある
genus_aster#ヒナギクに似た花を目的に広く栽培されている草本の大きな属
genus_astilbe#主にアジアの多年生植物：シモツケ属
genus_astrantia#ハナウド
genus_astrophyton#多くのテヅルモヅル類を含む
genus_atherurus#ヤマアラシの属
genus_athrotaxis#裸子植物の1属
genus_athyrium#ウラボシ科または、シダ属に属するいくつかの分類で
genus_athyrium#温暖、または熱帯性メシダ
genus_atropa#ベラドンナ
genus_attalea#南米中部と南米北部の、防護器官のない羽状ヤシ
genus_aulacorhyncus#キツツキ目オオハシ科の1属
genus_aulostomus#ヘラヤガラ科の標準属
genus_automeris#イオメダマヤママユ
genus_averrhoa#羽状の葉を持っている東インド諸島原産の木：ゴレンシ
genus_ayapana#時々ヒヨドリバナ属に含まれる熱帯アメリカのハーブの属
genus_aythya#など
genus_aythya#オオホシハジロ
genus_aythya#ホシハジロ
genus_aythya#赤毛の人
genus_bacillus#バシラス科の標準属
genus_bacillus#有機物質といくつかの寄生虫の腐食に重要である腐生菌を含む
genus_bacteroides#バクテロイデス科の標準属
genus_bacteroides#内生胞子も色素も作らないで、人間と動物の腹の中に住んでいるグラム陰性の棒状の嫌気性細菌の属
genus_balaenoptera#ハシビロコウ科の標準属
genus_balanus#フジツボ科の標準属
genus_ballota#特に地中海地方の多年生の草本または亜低木：悪臭のあるシソ科の雑草
genus_balsamorhiza#アメリカ西部産の下等な草本の属で、広い根に芳香性樹脂を含む
genus_bambusa#背が高く柔らかい群生するタケ
genus_bankia#巨大なフナクイムシ
genus_banksia#革のような互生葉と黄色がかった花を持つ、オーストラリアの常緑低木または高木の重要な属
genus_barosaurus#ジュラ紀後期
genus_barosaurus#巨大四足草食恐竜
genus_bartramia#シギ科の1属
genus_bassia#ホウキギ
genus_bathyergus#モグラネズミ
genus_begonia#広く栽培される熱帯多肉植物の大きな属
genus_bellis#ヒナギク
genus_bennettitis#ベネチテスの種類
genus_bergenia#厚い常緑の葉の多年生の春に花を咲かす根茎性の草の属
genus_bergenia#東アジア
genus_beroe#無触手綱と同一の領域を占める
