price_floor#価格が下落することが許されない最低価格
price_freeze#所定のレベルにおける価格の凍結
price_gouging#代わりの小売者がいない場合市場価格の上に価格を設定する
price_increase#価格の増加
price_level#長期にわたり個々の商品（またはマーケットバスケット）の価格の相対的な変化の跡をたどる指数
price_list#様々な商品またはサービスの価格のリスト
price_support#特定のレベルで価格を維持するのに使用される国家補助金
price_tag#貼り付けられている商品の価格を示すタグ
priceless#無数の金銭的な、理知的な、または、精神的な価値を持つ
pricey#高価な
pricing#ある物の値段についての評価
pricing_system#商品やサービスの価格を設定するシステム
prick#小さな針先で穴をあける行為
prick#急激な感情的な苦痛を引き起こすために
pricket#2歳の雄鹿
pricket#ろうそくを立てるための鋭利な金属の釘
prickle#刺すようなまたはピリピリするような痛みを起こす
prickle#穿痛感を引き起こす
prickle#針やとげなどで、小さい穴を開ける
prickle_cell#多くのとげと放射状の突起を持つ
prickle_cell#皮膚の胚層（有棘細胞層）にある細胞
prickleback#北方の海の浅瀬にすむ小型の細長い魚
prickleback#長い背びれは、完全に脊柱から成る
prickling#ちくちくした、体の感覚
prickly-edged_leaf#縁にとげの多い葉
prickly-leaved#ちくちくする葉を持つさま
prickly-seeded_spinach#多肉多汁で食用の濃い緑色の葉のために広く栽培される南西アジアの植物
prickly_ash#とげだらけの枝を持つサンショウ属の高木または低木の総称
prickly_heat#高熱と湿気の間の汗腺管の閉塞
prickly_pear#様々なウチワサボテンの、丸い、または洋梨型のとげのある果実
prickly_pear_cactus#とげのある平たい節と、種によっては食用になる卵形の果実を持つサボテン
prickly_pear_cactus#貯蔵食としてしばしば使われる
pride#あなたの基準以下に落ちることに対する嫌悪によって駆り立てられる特性
pride#あなたの（または、他人の）業績に対する満足
pride#ライオンの群れ
pride#誇りに思う
pride_of_barbados#時々、ホウオウボク属に置かれる
pride_of_barbados#華やかな黄色からオレンジがかった赤い花を持つ、熱帯の低木または小高木
pride_of_california#大きなピンクまたはスミレ色の花を持つ低木のようなカリフォルニア多年生植物
pride_of_california#観賞植物として栽培されている
pride_of_place#最初である、最も高い、最も重要である、あるいは最も仰々しい場所
pride_oneself#誇りに思う
pridefulness#自尊心および、自分に値打ちがあると感じること
prie-dieu#ひざまずくための低いベンチ
priest#司祭職のひとつ
priest#様々な宗教的な儀式を行う、あるいは管理する権限があるキリスト教の教会の聖職者
priest-doctor#シャーマニズムを実践する社会において：目に見える世界と精神世界を口寄せするもの
priest-doctor#治癒または予言のための魔法的行い
priest-penitent_privilege#告白や類似のやりとりの中で、ある人から受けた秘密情報を明かすことを拒否する聖職者の権利
priestcraft#世俗的、政治的なことを支配するために影響力を行使する司祭に対する軽蔑的な言い方
priestcraft#聖職にかかわる技術
priestess#女性の聖職者
priesthood#聖職位を授けられた宗教実務家の団体
priestly#聖職者または司祭職に適している、またはそれらの特性
prig#傲慢でうるさいと考えられている人
priggishly#口やかましく
prilosec#胃の酸の分泌を抑圧する制酸剤（商標名プリロセック）
prim#きちんと服を着る
prim#上品ぶった外見を装う
prim#唇をすぼめる
prima#本来は食用リンゴに使われる
prima_ballerina#一流の女性のバレエダンサー
prima_donna#女性の歌劇スター
prima_donna#独善的で気まぐれな人
prima_donna#著名な女性のオペラ歌手
prima_facie#ひと目で
prima_facie#初見で見えるような
primacy#最も重要であること
primal#不可欠な要素として働く
primal#最初から存在している
primal#最古の、または最初の段階あるいは状態の
primality#素数である特性
primaquine#合成抗マラリア薬
primarily#主要な輸入の
primarily#大部分
primary#ある天体の周りの軌道において他の物体と比較した天体（特に星）
primary#一流の、最重要の、または一番価値のあるもの
primary#代表者あるいは被指名人が選ばれる予備的選挙
primary#何か別のものから派生していない、あるいは別のものに単純化できないさま
primary#基本的なさま
primary#派生的というよりむしろ、直接で直近の
primary#鳥の翼の外端に沿って突き出た主な飛行羽の1つ
primary_amenorrhea#18歳以降まで月経が遅れること
primary_care#医療制度により（どこか他に診せる前に）初診が受け取られる医療
primary_care_physician#初期医療を提供する医師
primary_cell#再充電することができない
primary_cell#化学エネルギーから電気エネルギーへの不可逆変化によって起電力を作り出す電池
primary_censorship#部隊の人員によってその部隊に選任された人々の個人的なコミュニケーションに実行された国防軍の検閲
primary_color#混合することで他のすべての色を作ることができる3つの色
primary_color_for_pigments#混ぜ合わせることですべての色が得られる3つの顔料のいづれか
primary_colour_for_light#すべての色が付加的な混合により得られる光の3つの原色のいずれか
primary_dentition#乳歯の歯列状態
primary_dysmenorrhea#痛みを伴う生理で、生理に原因があり、病気が原因でないもの
primary_health_care#患者の健康管理システムとの初診で健康管理の専門家により提供される健康管理
primary_sexual_characteristic#生殖作用（生殖のための性器と器官）と密接な関係がある、遺伝子的に決定された性的特性
primary_subtractive_colour_for_light#白色光から引き算の後、可視光に原色を与える3つの色の総称
primary_syphilis#感染部位の硬性下疳が特徴
primary_syphilis#第一段階
primary_tooth#幼若哺乳類（子供たちの20本のうちの1本）の最初の一時的な歯のうちの1つ
primary_winding#電気回路の一部を形成するコイルで、回路内の電流変化が隣接している回路の電流を誘導する
primate#よい視力と柔軟な手と足を持つ
primate#霊長類の中の有胎盤哺乳類のどれか
primateship#主席司教の任務
primatology#霊長類を研究する動物学の分野
primaxin#抗生物質の静脈投与のための商標名
prime#2番目の時祷
prime#ランク付けや階級においての1番
prime#他の整数に因数分解できない整数の、他の整数に因数分解できない整数に関する、または、他の整数に因数分解できない整数である
prime#初であるか起源である物質で使われる
prime#力と活力が最大となる成熟の時
prime#午前6時頃
prime#因数がその数自身と1のみの数
prime#爆発または発砲の準備のために（銃、地雷へ、または、装填のため）雷管を差し込む
prime#発火用意をする液体で充満している
prime#開発の最良の段階にある
prime_factor#量の素因数は、正確に所定の量を分割する主要な量の全てである
prime_interest_rate#銀行が短期貸付について高い信用格付けの法人顧客向けに適用する金利
prime_meridian#東と西が計算される経度0度の子午線（通常、英国のグリニッジ経度）
prime_number#自身と1以外に整数の約数を持たない整数
