dimly#薄明かりで
dimly#薄暗い不明瞭なさまで
dimly#関心または活力が欠如している様で
dimmer#明るさの度合いを調節するために電灯を通る電流を変化させる加減抵抗器
dimness#照明が乏しいこと
dimness#輝きの欠けている、あるいは明度が減少している音または光の特性
dimorphism#それらが2つの異なった結晶性形状に存在するのを可能にするある物質の特性
dimorphism#同じ動物の種類のうちの2つの形の個々の存在（性差とは無関係な）
dimorphotheca#南アフリカ産の草本または亜低木で通常黄色の花をつける
dimorphous#2つの異なる形式で生じるまたは存在する
dimple#えくぼに特徴付けられる、あるいはあたかもえくぼのあるような
dimple#パンチされるか、またはへこんでいた穿孔くずにもかかわらず、すべての全領域がまだ付けられています
dimple#微笑んでいる間に、えくぼができる
dimple#表面のわずかなくぼみ
dimple#頬または顎にある小さな自然のくぼみ
din#絶え間ない反復で（人に）教え込む
din_land#米国の発明者で、ポラロイドフィルムをレンズの中に組み入れ、一段階写真処理を発明した（1909年−1991年）
dinar#1フィルスと同価
dinar#アルジェリアの通貨の基本単位
dinar#イラクの通貨の基本単位
dinar#ユーゴスラビアの通貨の基本単位
dine#夕食のための主人
dine#夕食をとる
dine#夕食を与える
dine#食事を取る
dine_in#家で食べる
diner#食事をする人（特に食堂で）
diner#食堂車に似たレストラン
dinesen#デンマークの作家で、19年間ケニヤに住み、アフリカについて著作で知られる（1885年−1962年）
dinette#台所から離れた、食事に使用される小さな場所
ding#鳴り響く音
ding-dong#鐘が出す音
dingbat#愚かな頭が空っぽの人
dingdong#心からまたは真剣に
dingdong#繰り返し鐘を鳴らすベルのような
dinge#くぼみ、あるいは圧痕を作る
dinge#黒ずませる
dinghy#横木の腰掛と、漕いで進むためのオールがついている揚場の小さなボート
dinginess#汚れによる変色
dingle#樹木の茂った小さな谷
dingy#染みついたほこりまたはすすで厚く覆われた
dining#食事をする行為
dining-hall#カレッジまたは大学の大きな部屋
dining-hall#特に食事をするために使われる
dining-room#食事用に用いられる部屋
dining-room_furniture#ダイニングルームで使用するための家具
dining-room_table#食事が供されるテーブルで成る食堂の家具
dining_area#食事のために用意された場所
dining_companion#食事を共にする人
dining_compartment#輸送中に食事が出される客車
dining_table#食事が出されるテーブル
diningroom_set#食堂用のひとそろいの家具
dink#2人ともキャリアを持ち、子供がいないカップル（『dual income no kid』の頭字語）
dinka#ナイル語群
dinky#かわいくてきちんとしている
dinky#小さくて取るに足らない
dinky#小型機関車
dinner#夕方、または正午にとる1日の主要な食事
dinner#夕食を一緒に食べるために集まる人々の集まり
dinner_bell#食事が用意されていることを知らせるのに鳴らすベル
dinner_napkin#ディナーが出されるとき用いられる大きいナプキン
dinner_pail#労働者が昼食や夕食を運ぶバケツ
dinner_plate#食事のメインコースを食べる間使うことになっている皿
dinner_set#ディナーを出すための食器一揃い
dinner_table#ディナーを出して食べるテーブル
dinner_theatre#入場料に食事が含まれている劇場
dinnerware#食物を供するのに使用される食器（皿、大皿または鉢など）
dino_paul_crocetti#米国の歌手（1917年−1995年）
dinoceras#様々な恐角目
dinocerate#絶滅した有蹄動物
dinoflagellate#プランクトンの主成分
dinoflagellate#主に2本の鞭毛を持つ海洋性原生動物
dinornis#モア科の標準属：大きなモア
dinornis_giganteus#最大のモア
dinornis_giganteus#高さ約12フィート
dinornithidae#モア
dinornithiformes#走鳥類の鳥の目：最近絶滅した、ニュージーランドの飛べない鳥
dinosaur#絶滅した多くの中生代の陸生爬虫類の総称
dint#『によって』の表現で『手段』の代わりに使える
diocesan#教区を属すか、または治める
diocesan#教区を管轄する司教
diocese#司教の管轄する区域
diocletian#303年に最後のキリスト教徒の迫害を始めた（245年−313年）
diocletian#軍事問題に直面したとき、286年にローマ帝国を自身の東と西のマクシミアヌスに分けることに決めたローマ皇帝
diode#2つの電極がある熱イオン管
diode#整流器として用いられる
diodon_holocanthus#ハリセンボンに似ているがより小型
diodontidae#ハリセンボン類
dioecious#分離工場か動物に男性の、そして、女性の生殖器を持っています
diogenes#古代ギリシアの哲学者、キニク学派の人で、社会慣習を拒絶した（紀元前400年−325年頃）
diomedea_exulans#体色は白で幅広の黒い翼がある
diomedea_exulans#非常に大きなアホウドリ
dionysian#ディオニソスの、ディオニソスに関する、または、ディオニソスを崇拝する
dionysius#シラクサの暴君で、カルタゴ人と戦った（紀元前430年−367年）
dionysus#バッコスのギリシア名
dionysus#酒と豊饒と演劇の神
dioon#がっしりした樹冠とごつごつした幹を持つ
dioon#サゴソテツ属のソテツの総称
diophantus#代数表記法（3世紀）を開発しようとした最初の人物であったギリシアの数学者
dioptre#メーターで測定された焦点長の逆数と等しい屈折のレンズの倍率の測定の単位
dioptre#眼科医により使われる
dior#フランスのファッションデザイナーで、1947年の最初のコレクションでニュールックとして知られるようになったスタイルを作成した（1905年−1957年）
diorite#粒状の結晶性の貫入岩
dioscorea#ヤムイモ
dioscorea_batata#艶のあるハートの形をしたシナモンの香りのする葉のために、装飾に重宝されるとして米国で気化され栽培された中国の固いつる植物で、熱帯では、食用の塊茎として栽培されている
dioscorea_bulbifera#大きな塊茎のために栽培されるめ熱帯アフリカとアジアのヤムイモ
dioscorea_paniculata#以前は乾燥させリウマチまたは肝臓疾患の治療に使われた根茎を持つ
dioscoreaceae#ヤムイモ
diospyros_lotus#黄色または紫がかった黒い小さな食用果実のために栽培されているアジアのカキの高木で、アフガニスタンの部族には特に大切にされている
dioxide#分子の中に2つの酸素原子を持つ酸化物
dioxin#除草剤の中の不純物として生じるいくつかの有毒、または発癌性の炭化水素の総称
dip#その人の手あるいはれードルを表面より下に下げることにより持ち上げる
dip#それを液体に浸漬することによって、物に染みを付ける
dip#ワックスか獣脂のプールへの繰り返された浸すことで作られているキャンドル
dip#一口大の食品を浸す風味のよい混合物または液状のもの
dip#一時的に下げる
dip#一瞬、下に行く
dip#下向きの坂
dip#両腕を曲げたり真っ直ぐにすることで体が下がったり上がったりする平行棒での体操
dip#容器に突っ込む（その人の手または容器）
dip#少量を得る
dip#殺菌性の溶液に浸す
dip#水の中で少し泳ぐこと
dip#液体の中に浸す
dip#異なる水平面にあるくぼみ
dip#短時間の浸漬
dip#（ろうそくの芯を）熱い液状のロウに入れる
dip#（車のヘッドライトを）ハイビームからロービームに切り替える
dip_circle#（飛行機などから）伏角を測定するための装置
dip_into#テキストから特定の一節だけを読む
dip_into#選択的に読む
dip_solder#融解したはんだの溶液に浸すことによってはんだ付けする
