windhoek#国の中心のナミビアの首都
windiness#空に適度に風が吹いている状態
windiness#退屈な冗漫さ
winding#巻いたりひねったりする行為
windjammer#大きな帆船
windlass#ケーブルまたはロープが巻かれるクランクによって回転される水平シリンダーでなる上昇装置
windless#風がない、またはほとんどない
windmill#風を動力とする製粉機
window#それ以外では不透明材料に挿入される透明なパネル（封筒のような）
window#スクリーン上の他の部分と異なる表示をしている、コンピュータのスクリーン上の四角い部分
window#何かを始めるまたは終わらせるのに最適であるとされる期間
window#側または後部から視界を見せる車両の透明な開口部
window#光と空気を通し、それを通じて顧客が応対される壁またはスクリーンの開口部
window#壁や天井に採光や通風のために作られた、ガラスのはまった木や金属の枠組み
window#形状あるいは機能が窓に似た開口部
window#窓の一枚のガラス
window#通常開けることができる
window-shop#ショー・ウィンドウを見る
window-shop#見るだけの買い物をする
window-washing#窓をふく活動
window_blind#プライバシーのための、あるいは光を中に入れないためのブラインド
window_box#窓台に載せて植物を育てる細長い箱
window_cleaner#賃金をもらって窓を掃除する人
window_dressing#ショーウインドーの装飾
window_dressing#不愉快ことを隠す意図のある飾り立てた虚説
window_envelope#透明な部分のある封筒
window_frame#窓を支える枠
window_lock#閉める位置で両方を閉めることができる2枚の重なった窓のサッシに付けられた鍵
window_sash#窓枠のガラスを保持する枠
window_screen#昆虫が開いている窓を通って建物に入るのを妨げるスクリーン
window_seat#窓下のくぼみに作られたベンチのような腰掛け
window_shade#窓を覆うまたは覆いをとることのできる不透明な窓のブラインド
window_trimmer#ショー・ウィンドウに飾り付けをする人
window_washer#窓を洗浄する人
windowpane#非常に薄い半透明なヒラメで、北米大西洋沿岸に産する
windows#グラフィカルユーザインタフェースによるオペレーティングシステム
windowsill#窓の下枠
windowsill#窓枠の下部の水平の材
windpipe#喉頭から気管支へ吸入された空気を運ぶ軟骨輪を持つ膜管
windshield#乗り物に乗っている人を守る（ガラスのような）透明な仕切り
windshield_wiper#フロントグラスを掃除する機械装置
windsor#デトロイトの反対側のデトロイト川にあるオンタリオ南東部の都市
windsor_chair#ある形をした座席と多くの心棒のある背もたれのある直立のイス
windsor_green#軽クロムの緑色の顔料
windsor_knot#幅広の三角形になるネクタイの結び方
windsor_tie#ゆるんだ蝶ネクタイにして着用する幅広のネクタイ
windstorm#激しい風のあらし
windsurf#帆を取り付けたサーフボードの上に立って、水面に乗る
windswept#風にさらされ、吹き飛ばされる
windtalker#彼らの自国語に基づくコードを考案し、使用したナバホ族のうちの1人であったスパイ
windtalker#第二次世界大戦中、その暗号は日本人に解読されなかった
windup#メカニズムで操作される
windward#風から離れている
windward#風が吹いてくる方向
windward#風にさらされる側の
windward#風に向かっている何かの側
windward_isles#西インド諸島の東南にある群島
windward_isles#西インド諸島南東部の一群の島
windward_passage#大西洋をカリブ海とつなぐキューバ東部と西ハイチの間の海峡
windy#速度、力または変わりやすさの点で風に似ているさま
windy_city#イリノイ最大の都市
windy_city#ミシガン湖南西岸沿いに26マイル伸びる騒がしい五大湖の港
wine#ワインをごちそうする
wine#ワインを飲む
wine-colored#赤ワインのように濃い赤
wine-red#赤ワインの暗い赤い色がある何か
wine_and_dine#贅沢に食べる
wine_and_dine#通常惜しげなく、飲食物を供給する
wine_bar#ワインだけを出すバー
wine_bottle#ワインを入れるための瓶
wine_cask#ワインを入れた樽
wine_cooler#1本のワインを冷やすのに使用される氷のバケツ
wine_lover#ブドウ中毒者
wine_lover#良いワインの鑑定家
wine_sauce#ワイン・タマネギと香草で香りづけしたスープを入れたホワイトソースかブルーテソース
wine_sauce#魚あるいは肉用
wine_taster#ワインの品質を評価する味利き
wine_tasting#種々のワインを味わい、比較する人々の集まり
wine_vinegar#ワインで作った酢
wine_waiter#ホテルやレストランなどでワインのサービスをする給仕係
wineglass#脚のあるグラスで、ワインが供される
wineglass_heel#ワイングラスの形をした女性用の靴のかかと
winemaking#グレープを栽培しワインを作る技能、技術
winepress#ブドウの果汁を搾るのに使われる圧搾機
winery#ワインが作られる蒸留酒製造場
winesap#暗赤色の皮の、しゃきっとしたリンゴ
wineskin#バッグを形成し、ワインを保持し、分配するために使用される動物性の皮（通常ヤギ革）
winfield_scott#米国の将軍で、1812年戦争の英雄であり、メキシコ戦争でサンタ・アナを破った（1786年−1866年）
wing#どちらの側の前線ポジションにでも配置されるホッケー・プレーヤー
wing#他の飛行機の側面またはちょうど後部に位置する
wing#家禽の翼
wing#本館を拡張した附属部分
wing#水または泥がかかることを防ぐ車両の車輪を囲むバリア
wing#異なった見解を持つ政党、立法府内のグループ、あるいは特定の機能がある他の組織
wing#観客からは見えないステージの部分
wing#軍または海軍の編成の端
wing#軍用機の部隊
wing#飛ぶための可動器官（一組のうちの1つ）
wing#飛行機の胴体の両側にある水平の翼の1つ
wing-nut#サワグルミ属のあらゆる木
wing-nut#南東アジアへ続くコーカサス
wing-nut#果物は、小さな翼のある小堅果である
wing-nut#親指とひとさし指で回しててこの力でしまる、翼のような突起のあるねじ
wing-shaped#翼を持つ、または、翼に似ている
wing_case#機能的である後部の羽を覆い保護する、カブトムシやその他の昆虫の角のある前部の羽のどちらか
wing_chair#高い背もたれの両側に袖がある安楽椅子
wing_commander#空軍大佐のすぐ下の人
wing_flat#舞台の袖に置いてある張物
wing_loading#飛行機の重量に対する翼面積の割合
wing_shooting#飛んでいる（飛行中の）猟鳥を撃つこと
wing_tip#ウイングティップのつま革のある靴
wing_tip#靴の爪革の上端に向かって広がり、突端がひとつある、装飾的な先革
wingback#ウイングバックをする選手
wingback#フットボールチームの、エンドの後方または外のラインにいる攻撃側後衛のポジション
winged#特殊の種類の翼を持っているかのようにまたは翼を持つ
winged#翼でのように
winged#非常に速い
winged_elm#コルク状の突起が目立つ小枝と若枝を持つ北米のニレ
winged_everlasting#オーストラリア産の植物で、有翅の長い茎につく黄色の花心を持った銀白色の美しい花が目的で広く栽培される
winged_pea#4つのぎざぎざの舞台袖がある紫がかっている花とさやのクラスタを生じさせる結節がある巻きついている年に一度のつる植物
winged_pea#4つの翼のついた食用の鞘を持った四方に広がるヨーロッパの年次草
winged_pea#旧世界の熱帯地方
winger#ウイングの位置の選手
wingless#翼のない
winglike#形または位置の点で翼に似ているさま
wingman#編隊飛行の先導機（の翼の）外側と後ろに飛行機を配置するパイロット
wings#一定の資格に達したパイロットあるいは航空機乗組員に授与される広げた鳥の翼の形の記章
