heshvan#ユダヤ暦で教会年の8番目の月（10月から11月にかけて）
heshvan#常用年の2番目の月
hesiod#ギリシアの詩人で、現存する作品は、田園生活、神の系図、世界の始まりについて説明する（紀元前8世紀）
hesitancy#何かをすることに対しての違和感と優柔不断な気持ち
hesitantly#ためらいながら
hesitantly#ためらうようなさま
hesitate#不確実性または不本意なことにためらう、あるいは躊躇する
hesitate#継続前に活動を一時的に中断する
hesitating#明白な特性が欠如している
hesitating#速くまたはしっかりと行動するかまたは決心することができない
hesitation#ある程度の不本意
hesitation#はっきりとしない様子でためらう行為
hesitation#話、行動が決められないこと
hesperides#ガイアがヘーラーに婚礼の祝いとして贈った黄金の林檎を守る3人から7人のニンフ
hesperiphona_vespertina#北米のアトリ科の鳥
hesperis#夜間に香る花を持つ二年生あるいは多年生の直立性草本
hesse#スイスの作家（ドイツ生まれ）で、その小説と詩が東洋の精神的な価値に対する彼の興味を示す（1877年−1962年）
hessian_fly#幼虫が小麦と他の穀物に損害を与える小さなハエ
hestia#ローマ神話のウェスタに当たる
hestia#炉と古代神話の火に女神
het_up#怒りや興奮によって感情的になる
heteranthera#泥プランチーノ
heteranthera_dubia#黄色い星型をした花のつく草の多い葉を持つ北米の水生植物
heterobasidiomycetes#サビ菌や黒穂病菌を含む多様な担子菌類の分類法に使用されることがあるカテゴリー
heterocephalus#ホリネズミ
heterocercal#下葉より上葉が大きくなり、上葉まで伸びる脊柱の尾を有しているさま
heterocercal_fin#脊柱が上方へとまがり、鮫のものより大きな、不等な突出物による尾ひれ
heterocyclic#少なくともどれかが炭素原子でない閉鎖原子を含むさま
heterocyclic#複素環式リングを含んでいる合成物
heterocyclic_ring#特に炭素でない少なくとも1つの原子を含む炭素原子のリング
heterocyclic_ring#複数の種類の原子の環
heterodactyl#（鳥の足について）第1趾・第2趾が後方を向き、第3趾・第4趾が前方を向くもの
heterodactyl_foot#各足の第1指と第2指が後ろ向きで第3指と第4指が前向きになっている
heterodoxy#公的または正当な位置の相違のある意見またはシギのどれか
heterodoxy#正統でない性質
heterodyne#二つの合計と等しい周波数または、あるいは2つの間の違いを生じるために、異なる周波数の局所的に生成された波と組み合わせる（無線周波数波）
heterodyne#２つの振動をヘテロダインすることで作られる拍子に関するまたはそれの
heterodyne_receiver#復調増幅された超音速信号を生み出すために局所で発生した周波数を搬送周波数と混ぜるラジオ受信機
heteroecious#寄生虫の
heteroecious#異なった宿主動物種において、ライフサイクルの異なった段階を通じて生活する
heterogeneousness#異なっていて本質的に比較できない性質
heterogenesis#植物または動物の生活環において、2つ以上の異なる形態に交互になること
heterogenous#体外由来
heterogenous#種類や性質が同じはない要素から成るさま
heteroicous#同植物に複数の形態のgametoeciaがあるさま
heterokontophyta#藻類の一群で、クロロフィルaおよび、大概の場合クロロフィルcを持ち、長さの異なる鞭毛を有する
heterokontophyta#黄金色植物門とされることがある
heterologic#構造または進化の起源において一致しないさま
heterologous#異なる有機体から派生したが、関係を持つ種
heterology#見かけ上同部分の調和のない
heterometabolic#（昆虫について）幼虫が基本的に成虫のようで、さなぎの段階がない、発達過程にある不完全な変形
heterometabolism#どんな蛹の段階でも成虫へ変化しない不完全な変態状態の昆虫の成長
heteronym#同じ綴りで発音の異なる2語は同綴異音異義語である
heterophil_test#羊の赤血球を癒着させる異好抗体を検出する血液検査
heterophil_test#陽性結果は、感染性単核球症を示す
heterophile_antibody#感染性単核細胞症にかかった人の血液に見られる抗体
heteroploid#その種の半数体染色体数の同等の倍数でない染色体数を有する有機体または細胞
heteroploidy#異数体であること
heteropterous_insect#半翅類の昆虫：前翅は膜質だが、先端は皮質の昆虫
heteroscelus#メリケンキアシシギ
heteroscelus_incanus#太平洋の沿岸水域に生息するキアシシギ
heterosexism#同性愛の人に対して、異性愛の人をひいきした差別主義
heterosexual#異性に性的にひきつけられる
heterosexuality#異性に性的に惹かれる（または性的関係を持つ）こと
heterosis#特性が親のいずれかのそれよりも優れているものを有する交雑種有機体の傾向
heterosporous#異形胞子性によって特徴づけられる
heterospory#小胞子と大胞子の両方の発達
heterostracan#シルル紀とデボン紀の
heterostracan#骨性板で覆われた体の腹側の部分を持つ絶滅した無顎魚
heterothermic#環境によって異なる体温になること
heterothermic#鳥と哺乳動物以外の動物の
heterotroph#栄養のために有機複合体に依存する有機体
heterotrophic#滋養のための炭素と窒素の有機的化合物を必要とする
heterozygosity#同じ遺伝子の2個の異なる対立遺伝子座を持つこと
heterozygosity#異型接合である状態
heterozygote#特定の遺伝子の2つの異なる対立遺伝子を有し、そのため様々な子孫を生み出す生物
heterozygous#対応する染色体の座に異なる対立遺伝子を持つさま
heth#ヘブライ語アルファベットの8番目の文字
heuchera#根元から出ている心臓型または円形の葉と小さな円錐花序の花を持つ北米の草本の属
heuchera_americana#根元から出ているゼラニウムのような葉に白い斑点があり、直立茎にまばらな円錐花序がある植物
heuchera_cylindrica#北米西部
heuchera_cylindrica#長い茎の根元からハート型の革のような葉身がつきだし、茎の上部に沿って緑がかった白い花が群生する植物
heuchera_sanguinea#米国西部の多年生植物
heuchera_sanguinea#観賞用に使われる
heulandite#ナトリウムとカルシウムの含水ケイ酸アルミニウムから成るゼオライト科の鉱物の一群
heuristic#調査を導くのに役立つ一般的定式化の、調査を導くのに役立つ一般的定式化に関する、または、調査を導くのに役立つ一般的定式化を用いた
heuristic_rule#ある問題解決の可能性を高めることを目的とした常識的なルール（あるいは一組のルール）
hevea_brasiliensis#それは商業ゴムの主要な源である乳濁液を産出する
hevea_brasiliensis#アマゾンとオリノコ川の落葉樹で、革のような葉を持ち、香りの良い黄白色の花をつける
hew#切り落とす、または打つ
hew#斧で打つ
hew_out#斧を作るあるいは、と同様に形作る
hewer#木を切り倒す人
hewn#斧やのみのような厚物切断器具の強い衝撃で切ったり形成される
hex_nut#六角形の形のナット
hexachlorophene#殺菌石鹸と歯磨き粉に使用される水溶性の粉である抗菌物質
hexadecimal#基底として16を持つ記数法の、または、基底として16を持つ記数法に関する
hexadecimal_digit#16進の表記法の0から15までの桁
hexadecimal_system#16進数字と16の基数を使う位取り記数法
hexagon#6つの辺をもつ多角形
hexagram#2つの正三角形をつくるために正六角形の側の各々を広げることによってつくられる正多角形
hexagrammos_decagrammus#北米西部沿岸の一般的な食用・釣用の魚
