john_ruskin#英国の芸術批評家（1819年−1900年）
john_singer_sargent#米国の画家（イタリア生まれ）で、社会肖像で知られている（1856年−1925年）
john_stuart_mill#英国の哲学者、経済学者で、経験主義と実利主義の解釈で知られる（1806年−1873年）
john_the_baptist#イエス（彼に洗礼を受けた）の伝道者であり、隠遁者であり、前兆
john_the_baptist#サロメの要望によりヘロデによって首を切られた
john_tradescant#英国の植物学者で、植物の標本を集める最初の人物のうちの1人（1570年−1638年）
john_tuzo_wilson#カナダの地球物理学者で、プレートテクトニクスの研究の先駆者（1908年−1993年）
john_tyler#副大統領に選出され、ハリソンの死により、米国の第10代大統領に就任した（1790年−1862年）
john_updike#米国の作家（1932年生まれ）
john_vanbrugh#英国の建築家（1664年−1726年）
john_venn#英国の論理学者で、ベン図を導入した（1834-1923）
john_wanamaker#米国の実務家で、そのビジネスが最初のデパートの一つに発展した（1838年−1922年）
john_wayne#米国の映画俳優で、タフな英雄を演じた（1907年−1979年）
john_webster#英国の劇作家（1580年−1625年）
john_wiclif#英国の神学者で、ローマカトリック主義への反対により宗教改革を期待した（1328年−1384年）
john_witherspoon#アメリカ人革命主導者、教育者（スコットランド生まれ）で、独立宣言に署名し、プリンストン大学の前身の大学の学長になった（1723年−1794年）
johnny-jump-up#パンジーに似た大きな薄い青または紫の花を持つ、米国東部のよくあるスミレ
johnny-jump-up#園芸植物のパンジーが由来するよくある長く栽培されているヨーロッパの草本
johnnycake#鉄板でパンケーキのように焼いたトウモロコシパン
johns_hopkins#ボルティモアの大学
johnson_city#テネシー北東部の町
joie_de_vivre#生きていることの熱望的な喜び
join#その仲間に加わる
join#グループか組織のメンバーになる
join#一部になる
join#接続させられる、あるいは結合させられる
join#連絡をとるか、集まる
join_battle#闘争に加わる
joined#互いと結婚している2人の、または、互いと結婚している2人に関する
joined#列車またはトレーラーの車体のように連結で結ばれた
joiner#団体に加わるのが好きな人
joiner#木材を組み合わせることでものを作る木職人
joinery#建具工による見事な木工品
joint#1人前より大きいローストした、またはロースト用肉の切り身
joint#2つ以上に影響を及ぼすか、含むさま
joint#いかがわしい娯楽場
joint#ここで部品や物体どおしが接続される
joint#ジョイントによるかのように適合する
joint#喫煙用の煙草に巻き入れたマリファナの葉
joint#接合部を提供する
joint#立法府の両院にかかわるさま
joint#継ぎ手で固定する
joint#連合するか、結合される
joint#関節で（肉を）切り離す
joint-stock_company#共有資金でメンバーの資本をプールさせる（通常法人化されていない）会社
joint-stock_company#株主たちは法的に会社のすべての負債に責任を負う
joint-stock_company#譲渡可能な株式は、所有利息を示す
joint_chiefs#米国陸軍、米国海軍、米国空軍の長官と、米国海兵隊の司令官により構成される
joint_chiefs#軍事の問題について大統領に助言する執行機関
joint_direct_attack_munition#重力爆弾に縛りつけることができる精密爆弾誘導装置で、結果的にダム爆弾を誘導爆弾に転用する
joint_fir#幹に継ぎ目のある、ほとんど葉のない砂漠の低木で、鱗状になった葉と赤い多肉の種子を持つ
joint_probability#2つの出来事が同時に起こる蓋然性
joint_resolution#最高行政官が署名する際に、国会の法的な拘束力を持った両院を通過した（または最高行政官の拒否権を通過した）決議
joint_return#夫と妻によって提出される所得申告
joint_venture#リスクや技術を分かち合う、共同経営や複合企業による投機的事業
jointed#接続または継ぎ合わされた部分を持つさま
jointer_plane#板の端を型取ってぴったり合うように削る長い大工かんな
jointly#協力または協力において
jointworm#小麦や他の穀物のわらに被害をもたらすアシブトコバチの幼虫
joist#床または屋根を支えるのに使用される柱
joke#真剣に取られるべきでない些細な事
joker#冗談を言ったりやったりするのを楽しむ人
joker#書類や請求書の目立たない条項で、その意味がすぐには分からないような形で影響する
joker#軽率なことや迷惑なことをする人
joker#通常道化師の絵でプリントされたプレイカード
joking#冗談とユーモアで、特徴付けられる
joliet#フランスの探検家で、ミシシッピー川上流の渓谷を（ジャック・マケットとともに）探検した（1645年−1700年）
joliot-curie#フランスの物理学者で、（夫と共に）新しい化学元素を合成した（1897年−1956年）
joliot-curie#マリー・キューリーの助手であり、そして、彼が結婚したマリー・キューリーの娘と働いたフランスの原子物理学者（ジョリオ・キュリーという名前を取る）
joliot-curie#彼とその妻は新しい放射性元素の合成の仕方を発見した（1900年−1958年）
jolly#元気の良い楽しさに満ちている、または、元気の良い楽しさを見せている
jolly#幸福なパーティー
jolly#愚かであるか、お互いをからかう
jolly_along#（ひとに）より幸せに、または楽しくしてもらうようにする
jolly_boat#船員の雑務で使用される小型漁船
jolt#突然の痙攣性の動き
jolt#（誰かの）落ち着きを擾乱する
jolted#まるで体を揺さぶられたか衝撃を受けたように、精神的に動揺した
jolted#衝突されるか、またはぴくぴくと振られる
jomada_i#イスラム暦で5番目の月
jomada_ii#イスラム暦で6番目の月
jonah#ヨナが予言者になりたくなかったので、神が大嵐を起こして船から水中に投げ込まれた
jonah#ヨナとクジラの物語を語る旧約聖書の一書
jonah#鯨に飲み込まれ、陸地に吐き出されたので、命が助かった
jonas_salk#灰白髄炎に対して注射されるソークワクチンを開発した米国のウイルス学者（1914年生まれ）
jonathan#主に生で食べる
jonathan#実りが遅い赤いリンゴ
jonathan_trumbull#アメリカ人の革命家リーダーで、コネチカットの知事として大陸軍に物資を提供した（1710年−1785年）
jones#アメリカのアメリカ独立戦争における海軍司令官（1747年−1792年）
jones#事件を記述している有名なバラードを書いたフレンド（1864年−1900年）
jones#最初の偉大な英国の建築家の1人で、劇場設計者（1573年−1652年）
jones#米国のゴルファー（1902年−1971年）
jones#米国の労働組合のリーダー（アイルランド生まれ）で、世界産業労働組合の創立を援助した（1830年−1930年）
jones#米国の鉄道技術者で、彼の列車が別の列車に衝突するのを止めようとして死んだ
jones#英国の音声学者（1881年−1967年）
jones'_penstemon#ネバダからユタ
jones'_penstemon#茎の先端近くの短い房に薄青とすみれ色の花がつく背の低い植物
jonesboro#アーカンソー州北東部の都市
jong#米国の作家（1942年生まれ）
jonquil#黄色いラッパズイセンに対して口語でしばしば使われる
joplin#人気絶頂で薬剤の過剰な服用で死んだ米国の歌手（1943年−1970年）
joplin#米国の作曲家で、最初のラグタイムの作者で、作品を書きとめた（1868年−1917年）
jordan#バプテストのヨハネがイエスをヨルダン川で洗礼した
jordan#死海に注ぐパレスチナの川
jordan#紅海に臨むアジアの南西部にあるアラビアの王国
jordan_almond#スペインのマラガ原産の大きなアーモンドの変種
