unsteadiness#不安定な性質−−変動し予測できない
unsteadiness#安定していない品質、または定位置に安全に固定されていない
unsteady#変化し、または多様になりやすい
unsterilised#滅菌されていない
unstilted#自然に、継続的に流れる
unstintingly#出し惜しみしない様子で
unstirred#興奮させることにより煽動されない
unstoppable#止めることができない
unstoppered#（容器について）ストッパーを取り外しておく
unstrained#精神的ストレス下に置かれていない
unstrap#ひもまたは複数のひもを取り外す
unstratified#層で沈着していない
unstratified_language#（自然言語のように）自身のメタ言語として使えるプログラミング言語
unstressed#ストレスまたはアクセントを持っていないさま
unstring#文字列を削除する
unstructured#明確な構造または組織を欠く
unstructured#生きた体に特有のシステムまたは構造が欠如しているさま
unstrung#感情的な動揺
unstuck#無秩序または支離滅裂の状態に投げ込まれた
unstuck#離れたさま
unstudied#しばしばある特定の分野において勉強したことで得られた知識を欠く
unstudied#デザインまたは技術によってでなく
unstudied#強制されておらず、即席の
unstudious#学究的でない
unstylish#優雅さまたは典雅さに欠ける
unstylish#最近のファッションと調和しないまたは、を追っていない
unsubdivided#葉形の
unsubdivided#門または亜門を持たない葉の
unsubdued#支配されていない
unsubmissive#卑屈でないか従順でない
unsubtle#明らかな
unsubtle#機微の欠乏
unsuccessful#失敗するか、好ましからぬ結果になること
unsuccessful#意図された結果を達成しないさま
unsuccessful#成功しない
unsuccessfully#うまくいかずに
unsugared#加えられる砂糖なしで
unsuitable#特定の目的を意図しない、または適合しない
unsuitable#良い道徳的な発展に役に立たない
unsuitableness#特定の目的のために間違った特性を持っている性質
unsullied#しみ一つなくきれいで新しい
unsullied#（評判について）傷がない
unsupervised#監督されないことまたは一定の観察の下で
unsupportable#支持または防御することができない
unsupported#保持されない、あるいはもたらされない
unsupported#非物質的援助によって維持されない、または保たれない
unsupportive#支持または援助を提供しないさま
unsuppressed#発散する
unsure#信用または保証が足りない、または足りないことを示している
unsure#自信がないさま
unsurpassable#超えない
unsurpassed#改善できない
unsurprising#驚きをもたらさないさま
unsusceptible#何かに弱くない
unsuspected#疑われないか、あまり信じられていない
unsuspecting#おそらく思わないこと
unsuspecting#知らないか、期待しないさま
unsuspectingly#疑いなしで
unsuspicious#疑わしくない
unswayed#感化されない、または影響を受けない
unsweet#不快な
unsweet#（シャンパンについて）適度に乾いている
unsweetened#甘くされていない
unswept#掃かれていない
unswept#掃除されていない
unswervingly#それずに
unswervingly#一定で確固たる方法で
unswervingly#率直で揺るぎのない振る舞いで
unsworn#宣誓に縛られない、または宣誓して述べられない
unsyllabic#同じ音節の中で母音を伴う子音から成ること、または音節の中で他の母音に支配された母音から成ること（下降二重母音における二番目の母音のような）
unsyllabic#音節または音節の核を形成しないさま
unsyllabled#音節が明瞭に表現されていない
unsymmetric#左右対称でないさま
unsymmetrically#非対称のさまの
unsympathetic#あなたの趣味または期待に一致しないさま
unsympathetic#共感と親切では、欠けています
unsympathetic#同情的でない、または気が向いていない
unsympathetic#心が開かれていない
unsympathetically#同情なしで
unsympathetically#思いやりがないさまの
unsympathizing#同情を示さないか、表明しないさま
unsystematic#組織的取り配列、方法または組織化が欠如しているさま
unsystematically#非体系的に
untactful#他人との関係で、不足している、あるいは適当であり思いやりがある何が不足していることを示している
untamed#抑えられない、家畜化されていない、耕作されない
untamed#自然な状態で
untangled#もつれていない
untanned#なめし剤によって革に変わらない
untaped#フィルムやテープに記録されない
untapped#たたくことの対象とされない
untapped#活用または使用されない
unteach#ある人がそれまで学んだことと反対のことをその人に教える
unteach#忘れさせる
unteach#疑っている理由
untechnical#応用美術と応用科学に特徴的ではない、または、応用美術と応用科学に熟練していない
untempered#管理されていない、コントロールされていない
untempered#適当な硬さまたは硬度にされた
untempting#感覚に訴えないさま
untenable#（理論などについて）防御できないか、正当化できない
untended#注意と関心が欠如しているさま
untermeyer#米国の作家（1885年−1977年）
untethered#縛るためのロープでつながれていないあるいは制限されていない
unthaw#やわらかくまたは液状になる、またはそのように仕向ける
unthawed#まだ、凍っている
untheatrical#演劇や戯曲に向いていない、または演劇や戯曲らしくない
unthematic#旋律主題に関しない
unthinkable#考えられるか考慮されることができない
unthinking#軽はずみな態度で
unthought-of#仮定されなかったので、非常に予想外の
unthoughtful#慎重な考えを表していない、あるいはそれに特徴づけられない
untidiness#だらしないあり様
untidiness#乱雑で散らかっている特性
untidy#身綺麗でなく、端正でないさま
untied#ひもが結ばれていない状態で
untied#手かせと鎖に束縛されていない
untied#結ばれない
untier#解く、包みを解くまたは開ける人
untilled#耕されない、開拓されない、あるいは掘り起こされない
untimbered#材木が不足するさま
untimbered#樹木のない
untimely#あまりにすぐに
untimely#時期尚早なさま
untipped#特別なチップが提供されない
untoasted#熱への露出によって褐色になっていないさま
untold#数え切れない量の
untouchable#インドにおいて、社会的または儀式的に最も低い階級に属する
untouchable#批評、攻撃または告発の範囲を超えて
untouchable#攻撃するのが不可能な
untouchable#汚すさま
untouchable#触ることが禁じられた
untouched#まだいっぱいの
untouched#感情的に動じない
untouched#接触に至っていないさま
untoughened#物理的に強化されていない
untraceable#追跡または追跡できない
untracked#経路が不足するさま
untraditional#伝統に従わない、または合わせない
untrained#訓練され、準備されまたは訓練で熟達していない
untrammelled#制約されないまたは限定されない
untranslatable#別の形、方法、または言語にすることができない
untravelled#旅行または旅をしたことがない
untraversable#横断され得ない
untraversed#至る所を旅していないあるいは通っていない
