liriope#時にスズラン科に分類される：ヤブラン
lis_pendens#係争中の訴訟
lisle#ライル糸で編んだ織物
lisle_thread#（通例長繊維木綿からできた）木綿の細かく撚った丈夫な糸
lisp#sを無声音のth、zを有声音のthと発音するような言語障害
lisp#リストの形でシンボルを操作する柔軟性のあるプロシージャ型プログラミング言語
lisp#舌足らずに話す
lisp_compiler#LISPに書かれたプログラムのためのコンパイラ
lisp_program#リスプで書かれたプログラム
lisper#舌もつれでしゃべる人
lispingly#舌足らずで
list#リストに含まれる
list#リストを与えるか作成する
list#個々に名前をつける
list#名前を挙げる
list_price#しばしば、割引の対象となる
list_price#カタログまたは価格表で明記された何かの販売価格
list_processing#連鎖リストの形態で与えられるデータの処理
listed#リスト上の
listed_security#米国で組織化され登録された証券交換のうちの1つによって取引のために受け入れられた証券
listen#注意して聞く
listen_in#会話に混ざることなく、静かに聞く
listen_in#話者の知識なしで聞く
listening#注意を払って聴く行為
lister#課税台帳を作成する査定員
lister_plough#中央のうねのどちら側にも土を動かすよう考案された二重すき板のついたすき
listera#温暖なアジア北米とヨーロッパに見られる
listera#通常、茎の真ん中近くに、単一ペアの幅広で光沢のある葉がある陸生のラン
listera_convallarioides#2つの楕円形の葉と小さな緑の花の細い総状花序を持つ、小さなラン
listera_convallarioides#北アメリカ西部
listera_cordata#2枚の三角形の葉と縁が藤色に紅潮した花と、緑からさび色の短い弛緩した総状花序を持っているラン
listera_cordata#ヨーロッパと北アメリカとグリーンランド
listera_ovata#1組の卵形の葉と緑色の花の長い細長い総状花序を持っているランが、時々赤い茶色を染めました
listera_ovata#ヨーロッパからアジア中部
listeria#属リステリア属の種のいずれか
listeria_meningitis#リステリア菌によって引き起こされる動物と人間（特に新生児や免疫抑制者）の伝染病
listeria_meningitis#羊と牛では、感染は頻繁に中枢神経系にかかわり、様々な神経症状を引き起こす
listing#規則正しく配列した項目（名前または案件）を含むデータベース
listless#熱意または活発さが欠如しているさま
listlessly#無関心なさまの
liston#米国のプロボクサーで、1964年にカシアス・クレイに敗れ世界ヘビー級選手権を失った（1932年−1970年）
lisu#ロロ語
liszt#ハンガリーの作曲家でピアノの巨匠（1811年−1886年）
lit#人口光を供給する
lit#学問としての文学を人文学的に研究すること
lit#火をつける、またあ燃えている
litany#どんな長くて退屈な挨拶またはリサイタル
litany#祈りで、聖職者による一連の祈祷と集まった人々による唱和から成る
litas#リトアニアの金銭の基本単位
literacy#読んだり書いたりする能力
literal#単語またはテキストの明確な意味に限られる
literal#装飾や誇張を避けるさま
literal#解釈または装飾なしで
literal_interpretation#文字通りに解釈すること
literalism#あることを文字通りの意味に解釈する傾向
literalism#絵画や文学において、写実的（事実そのまま）描写をする主義
literalize#文字通りにする
literally#ありのままに、誇張なしに
literally#文字どおりの意味で
literalness#何かの具体的な解釈に固執すること
literary#文学に関してよく知っている
literary#文学の、文学に関する、または、文学に特徴的な
literary#日常に話したり書いたりすることよりも文学に向いている
literary_agent#出版社との取り引きで著者の代理をするエージェント
literary_argument#文学作品、劇、映画の主題またはプロットの要約
literary_critic#文学の評論家
literary_criticism#広い学識による文学の評価と分析
literary_genre#書くことで自分自身を表現すること
literary_pirate#他人の文章や考えを自分独自のものとして用いる人
literary_review#文学批評専門の評論誌
literary_study#文学の人文主義的な研究
literary_work#想像上のまたは創造的な文書
literate#1つまたはいくつかの分野で教育を受けたまたは知識のある
literate#文学に精通している
literate#文学を扱うこと
literate#読み書きができる人
literate#読み書きできる
literati#文学的な知識階級
literatim#手紙のための文字
literature#作家の職業または作品
literature#特定の主題について特定のスタイルで書かれた出版された文書
literature#芸術的価値を認められた創作文書
lithe-bodied#しなやかな体を持っている
lithesome#容易に移動し曲がるさま
lithia_water#リチウム塩を含むミネラルウォーター
lithiasis#内臓に石（結石）が形成されること
lithic#リチウムの、または、リチウムを含む
lithic#石に関連があるか、から構成された
lithium#数種の鉱物の中に存在する
lithium#既存の金属の中でもっとも軽い
lithium#柔らかくて銀灰色の1価のアルカリ金属元素
lithium_carbonate#この薬（商標名LithaneまたはLithonateまたはEskalith）は、ある種のうつ病と躁鬱病の躁病エピソードの治療に使用される
lithium_carbonate#ガラス、セラミックの製造に、また薬品として用いられる、白色の粉末（LiCO3）
lithocarpus#タン皮カシ
lithocarpus_densiflorus#タン皮を産する
lithocarpus_densiflorus#大きな革のような葉を持つ、太平洋沿岸地域の常緑樹
lithocarpus_glaber#中国と日本の小さな常緑高木
lithodidae#寒冷水の深海ガニ
lithoglyptics#宝石に彫刻する術
lithograph#石板で印刷する複写機
lithograph#石版印刷によって作られた版画
lithograph#石版印刷によって作る
lithograph#（石または金属の）平らな表面が望みのパターンにインクを吸収したりはじいたりするようにできている
lithographer#石版を使用する版画制作者
lithographic#リソグラフィーの、それによって生じる、あるいはそれにかかわるさま
lithography#石版画を作成する行為
lithography#金属または石の表面から印刷する平版印刷の方法
lithology#岩を研究する地質学の分野：それらの起源、形状、組成および分類
lithomancer#水晶占いを行う人
lithomancy#石あるいは石の魔除けによる占い
lithomantic#宝石占いの、または、宝石占いに関する
lithophragma#北米西部の多年生の草本の小さな属
lithophragma_affine#テリマ属に分類されることがある
lithophragma_affine#広く広がる花弁の付くつる状の白い花のために栽培されたカリフォルニアの多年草植物
lithophragma_parviflorum#ほぼ根元から出ている葉と、白か淡いピンクの花の細長くて開いた総状花序を持つ植物
lithophragma_parviflorum#米国北西部からカナダのブリティッシュコロンビア州やアルバータ州の平原や開けた森林地帯
lithophyte#岩石または石の多い土で育ち、大気から滋養を得ている植物
lithophytic#岩生植物の、または、岩生植物に関する
lithospermum_canescens#赤や黄色の色素を産する、毛に被われた灰色がかった葉の北米の多年生植物
lithospermum_caroliniense#赤や黄色の色素を産する、毛に被われた葉を持つ北米東部の多年生植物
lithospermum_officinale#ヨーロッパの枝を出す多年生の植物
