self-explanatory#説明を必要としないさま
self-expression#（通常何か創造的な活動で）個性を表現すること
self-fertilization#同じ個体からの雄性と雌性の配偶子の結合による受精
self-flagellation#鞭打ちを課された自己処罰
self-forgetful#利己心の欠如を示すさま
self-fulfillment#自分の能力を完全に発揮すること
self-generated#自己からの発生
self-government#自分達による政治単位での統治
self-heal#北米全土に帰化
self-heal#治療特性を持つとされる、傾伏で青い花をつけるヨーロッパの多年草
self-help#他人に頼らないで自分自身を助け高める行為
self-hypnosis#自分自身で催眠状態に陥ること
self-importance#自分自身の重要性に対する誇大な考え
self-imposed#自発的に、担う、あるいは耐える
self-incrimination#自己を有罪に至らしめる証言
self-induced#自分自身で起こす
self-induced#電気自己誘導によって作り出される
self-induction#その回路で電流を変化することよる回路の起電力（EMF）の生成
self-induction#通常、ヘンリーで計測される
self-indulgence#食欲に過度に溺れること
self-indulgent#自分の食欲と欲望に甘い
self-indulgently#身勝手に
self-insurance#損失に備えるに当たって保険証券を購入しないで金銭を取っておくこと
self-knowledge#自分自身、目標、能力について理解していること
self-limited#治療しなければある決まった道をたどる傾向のある病気に関する
self-locking#閉まると、自動的にロックするさま
self-love#過度に自負する感情
self-luminous#本来、発光する特性を持っている
self-made#独力で成功を成し遂げる、または認識を遂げるさま
self-organisation#（特にあなた自身の労働組合を組織する）自己管理すること
self-pity#自分の苦しみ（わがままな場合が多い）に対して悲しむこと
self-pollinated#自身の花粉によって受精
self-pollinating#自家受粉の、自家受粉に関する、または、自家受粉に特徴的な
self-pollination#同じ花の葯からの花粉を柱頭に移した受精
self-portrait#自身で描いた自画像
self-praise#自分をほめあげること
self-preservation#自然の本能的な性質
self-preservation#被害から自分を守る
self-pride#自分を誇りに思う気持ち
self-proclaimed#他人からの推薦なしに、自ら示し、宣言するさま
self-propelled_vehicle#本来推進力の方法で動かされる車両
self-propelling#それ自体の中に、推進または運動の手段を含む
self-propelling#自身の力か運動量によって進まれる
self-protection#自らを守る行為
self-punishment#自分に与える処罰
self-raising_flour#小麦粉・食塩・ふくらし粉を混ぜて売っているもの
self-reformation#自身を向上させる行為
self-registering_thermometer#自動的に温度を記録する温度計
self-reliant#（人について）たとえば行動や判断において外側からの制御や規制から自由である
self-renewal#自分自身（またはそれ自体）を複製する行為
self-renewing#自己再生の、または、自己再生に関する
self-report_inventory#人が尋ねられるか（特色と特性のリストについて彼女か彼について説明します）、またはどの振舞いと仮定している選択かを示すために、その人が利かせる人格目録表
self-reproach#自分自身を非難する行為
self-respecting#自尊心を持つ、または示すさま
self-restraint#自身に課された制限を示すこと
self-righteously#神聖ぶった態度の
self-sacrifice#共同作業の成功のため、自分をあまりかえりみないで行動すること
self-satisfied#極端に自分またはその人の行動に満足した
self-sealing#湿気を利用しないシール
self-sealing#突き通された後に、それ自体を密閉することができる
self-service#顧客が自分自身のために働く（レストランまたは店などの）施設の、あるいは、顧客が自分自身のために働く（レストランまたは店などの）施設を意味する
self-service#（食料品店やカフェテリアなどで）自分自身でサービスすること
self-serving#自分だけに関心がある
self-sown#風や鳥などの自然の媒体によってまかれた種から育った
self-starter#強い自発性を持つ精力的な人
self-starter#自動的に内燃機関をスタートさせる電気の始動モーター
self-stimulation#性的な喜びのためのあなた自身の生殖器の手動で刺激すること
self-styled#正当化なしでしばしばあなた自身により、また自身のために主張されるように
self-sufficing#他からの助けなしであなた自身のニーズに備えることができる
self-supporting#独立採算制の、財政的に独立した
self-sustained#外部支援を必要としない
self-torment#自ら課した苦しみ
self-whispered#まるであなた自身にささやかれるように
self-will#自分の考えや願望に対する断固たる執着
self-winding#手動の巻き上げが不要であるように、設計されている
self-worth#尊敬、尊重に値する性質
self_acceptance#欠点も含めて、ありのままの自分自身を受け入れること
selfish#他の人を除外して自分と自分の利益を主にまたはそれしか関心がない
selfish_person#非常に自己中心的な人
selfishly#自己中心的な態度で
selfishness#自分の利益ばかり考え、他の人を無視する結果としての、出し惜しみ
selfsame#別のものではない：
selfsame#正確に同じものであるさま
selfsameness#その物自体とまったく同じである性質
seljuk#11世紀から13世紀まで、小アジアを支配したトルコの王朝のいずれかの1つ
seljuk#セルジュク朝の、または、セルジュク朝に関する
seljuk#彼らは首尾よくビザンティウムに攻め入り、十字軍から聖地を守った
selkirk_mountains#ブリティッシュ・コロンビア南東部のロッキー山脈
sell#ある価格または、ある方法で売られる
sell#人に何かを受け入れるように説得する
sell#承認を得る、または、受け入れられる
sell#誰かに勧めて購入させる活動
sell#販売に責任がある
sell#賞金または報酬をあきらめる
sell#金銭または等価物のために交換する、または引き渡す
sell-by_date#それが売られなければならない日付を示している腐りやすい生産物に押される日付
sell_off#売ることによって一掃する、通常割引価格で
sell_out#他のものを危険にさらす情報を与える
sell_out#全ての商品を取り除く
sell_short#本当の価値または能力を過小評価する
sell_short#証券または必需品または売り手に実際に所有されていない外貨を売ることで、売り手は売った品を低い価格でカバーして（買い戻して）利益をかせぐことを望む
sellers#英国の喜劇俳優（1925年−1980年）
sellers'_market#売り手よりも買い手の方が多い市場
selling_agent#他の人のために（委託された）商品を売る人
selling_point#見込み顧客にとって魅力的になる販売予定である何かの特徴
selling_price#何かが売りに出される価格
selling_race#優勝馬がオークションに必ず賭けられる競馬
selloff#正常な取り引きというよりはそれらを処分するために典型的になされる、低い価格での比較的多くの資産（株、債券または商品）の安売り
sellotape#セロテープで固定する、または付ける
sellout#裏切り行為
selma#1965年に、黒人の有権者を登録することは、動きの中心であった
selma#アラバマ中部のアラバマ川を臨む都市
selsyn#モーターが発電機と相対位置を担うように、発電機とモーターが接続されたシステム
