irresponsible#結果に対する注意の欠如を示す
irresponsibly#無責任なさまで
irretrievably#回復できない方法で
irreverence#不遜な心的態度
irreverent#尊敬の念の崇拝の欠如を示すさま
irreverently#不敬な態度で
irreverently#顧慮せずに
irreversibility#不可逆性の品質（一度、行われると変更できない）
irreversible#逆にすることができない
irreversible_process#戻すことの不可能な過程のどれか
irreversibly#逆行不可能な方法において
irrevocable#撤回または取り消しができない
irrevocably#取り消せないやり方で
irridenta#倫理的、歴史的には1つの国だが政治的に別の国に支配されている所
irrigate#液体の一定の流れを供給するあるいは撒き散らす、冷却、洗浄あるいは殺菌の目的で
irrigation#傷あるいは体の器官を、水または薬用の液剤で洗い流したりすすいだりして清浄にすること
irrigation#溝などを使って乾いた土地に水を供給すること
irrigation_ditch#乾燥地に人工的に水を供給する溝
irritable#刺激に異常に敏感な
irritably#苛立って
irritant#いらいらさせたり、不快にさせるもの
irritate#刺激を与えることで、動き、収縮、または神経刺激など、何らかの特徴のある動きや状態を引き起こす
irritate#異常な状態を引き起こす、擦りむく、または炎症を起こす
irritating#身体的な不快感を引き起こす
irritatingly#イライラした態度の
irritation#刺激への異常な敏感さ
irritation#器官、筋肉または腺の神経または電気覚醒
irritation#精神的な苦痛または苦悩の不快な感覚
irritative#（物理的刺激について使用され）刺激または興奮させる働きのある
irrupt#招かれないのに入る
irruption#人口の相対数が突然急増すること
irruption#急に飛び込むこと
irruption#突然の激しい自然発生（通常いくつかの好ましくない状態の）
irruption#突然荒々しく入ること
irtish#中国北部のアルタイ山脈に源を発し、概して北へ流れてオビ川の支流となるアジアの川
irula#タミール語によく似たドラビダ語でインド南西部の丘陵地帯で使われる
irving_berlin#米国のソングライター（ロシア生まれ）で、1500曲以上の歌曲といくつかの喜歌劇を書いた（1888年−1989年）
isaac#2番目の族長
isaac#ヤコブとエサウの父
isaac#神への生贄としてエイブラハムによって提供されたエイブラハムとサラの息子
isaac_asimov#米国の作家（ロシア生まれ）で、SF小説で知られる（1920年−1992年）
isaac_m._singer#米国の改良型チェーンステッチ・ミシンの発明者（1811年−1875年）
isaac_stern#米国のコンサートバイオリン奏者（1920年、ロシア生まれ）
isabella#1469年のアラゴンのフェルディナンドとの結婚がスペインの近代国家の始まりを示したカスティリャの女王
isabella#彼らは1478年にスペインの異端審問を設立し、1492年に、クリストファー・コロンブスの航海を後援した（1451年−1504年）
isabella_stewart_gardner#彼女のコレクションを収納するために博物館をボストンに建設して、1903年にそれを市民に公開した米国の芸術品コレクターと後援者（1840年−1924年）
isaiah#イザヤの予言から成る旧約聖書の本
isaiah#主なヘブライの預言者の最初の人物（紀元前8世紀）
isamu_noguchi#米国の彫刻家（1904年−1988年）
isatis#タイセイ
isatis_tinctoria#ヨーロッパ産二年草で、かつては葉から青の色素を採るために栽培された
ischaemia#時々、血管収縮、血栓症、塞栓症から生じている特定の身体部分の局所貧血症
ischemic#虚血に関する、または、虚血の影響を受ける
ischemic_hypoxia#（うっ血性心不全の後などに生じる）抹消血液の循環の低下による低酸素症
ischemic_stroke#脳への血流障害によって引き起こされた。（血管を詰まらせる塊によるものなど）
ischemic_stroke#脳卒中で最も一般的な種類のもの
ischia#ナポリ湾の北端のチレニア海にある火山島（カンパニアの一部）
ischial_bone#腰骨の3つのセクションの1つ
ischial_bone#腸骨の下に位置する
ischigualastia#初期の爬虫類で、アルゼンチンで発見された
isentropic#一定のエントロピーで
isentropic#変らないエントロピーで
isere#フランス南東部の川
isere#ローヌ川支流
iseult#永遠にお互いを愛するという惚れ薬を間違えて飲んだ後、王の甥（トリスタン）と恋に落ちた（伝説による）コーンウォールの王の花嫁
ishmael#12のアラビアの種族の先祖と考えられる
ishmael#アイザックの誕生の後追放されたエイブラハムの息子
isinglass#その電気抵抗の性質から誘導体として用いられる
isinglass#超薄片への完全な分離が可能である形に結晶化するアルミニウム、カリウムやその他の含水ケイ酸塩からなる様々な物質の総称
isis#エジプトの豊穣の女神
isis#オシリスの妹で妻
isis#ゲブの娘
islamic_army_of_aden#アルカイダの目標を支援するイエメンを拠点とするテロリスト集団
islamic_army_of_aden#イエメンを旅行中の西洋人への爆撃や誘拐や殺人の犯人である
islamic_army_of_aden#イエメン政府を打倒して、米国の利権を排除しようとしている
islamic_calendar_month#イスラム暦での太陰月
islamic_great_eastern_raiders-front#イスタンブールの英国の領事館と銀行を爆破することに関与したことを主張したトルコのテロ集団
islamic_great_eastern_raiders-front#トルコの非宗教的な政府の狂暴な反対者と欧州連合とNATOとのその関係
islamic_jihad#1970年代後期から活発な、イスラム過激派グループ
islamic_jihad#エジプト政府を倒しイスラム国家でそれと交換することをもとめる
islamic_jihad#小さな地価の下部組織の働き
islamic_republic_of_pakistan#かつてはインドの一部だった
islamic_republic_of_pakistan#インダス川谷間の古代の南アジアの文明の中核地帯を占有したイスラム共和国
islamic_republic_of_pakistan#英国から1947年に独立した
islamic_resistance_movement#イスラエルと共平和に反対し、兵器としてテロリズムを使う過激派のイスラム原理主義者政治運動
islamic_resistance_movement#イスラエルに代わってイスラム国家を創設しようとする
islamic_resistance_movement#パレスチナ解放機構に反対され、イスラエルでのテロ活動の主な犯人になった
islamic_resistance_movement#自爆を率先して行った
islamise#イスラム教に改宗する
islamise#イスラム法に従わせる
islamism#通常、道徳的な保守主義とコーランの字義通りの解釈、および生活全般においてイスラム教の価値観実行する試みに特徴付けられる根本主義イスラム信仰復興論者運動
islamist#イスラム研究に精通した学者
islamist#保守的なイスラム教徒
islamophobia#イスラム教徒に対する偏見
island#島に似た地帯または地域
island#水によって囲まれる陸の塊（大陸よりも小さい）
island-dweller#島の住民
island_hop#1つの島から次への旅行
island_of_guernsey#ジャージーの北西部にあるチャンネル島
islands_of_langerhans#インシュリンと他のホルモンを分泌する
islands_of_langerhans#器官の内分泌部分形成する膵臓にある細胞の集団
islay#とげのある革のような葉と白い花を持つカリフォルニアの常緑の野生プラム
islay#インナーヘブリディーズ諸島の南端の西スコットランドの或る島
isle_of_man#アイリッシュ海のイギリス諸島の1つ
isle_of_skye#スコットランド北西の島で、岩だらけの山岳風景で知られる
