raise#（ポーカーなどで）掛け金の額を上げること
raise_hell#反対したり不満を示したりするために、強くて強引な行動とる
raise_the_roof#非常に怒る
raise_up#その配置または位置を変更する
raiseable#上げられることができる
raised#周辺、あるいは正常な位置より高くに位置する、あるいは動かされる
raised_doughnut#ベーキングパウダーよりむしろイーストで膨らんだドーナツ
raiser#パートナーの入札を増やすブリッジのパートナー
raisin#干しブドウ
raisin-nut_cookie#干しブドウとナッツペーストをいっぱい詰めたクッキー
raisin_bran#干しブドウ入りのぬかのフレーク
raisin_bread#干しブドウ入りのパン
raisin_cookie#干しブドウ入りのクッキー
raising#子供の頃の扱われ方の結果として得られる特性
raising#量または価値が増えるさま
raising_hell#ちょっとした楽しみのためにトラブルを起こすこと
raison_d'etre#ものの存在を正当化する目的
raison_d'etre#生きる理由
raita#ヨーグルトと刻んだキュウリとスパイスの入ったインドの付け合わせ
raj#インドに対する英国統治（1757年−1947年）
raja#ガンギエイ科の標準属
raja_erinacea#21インチまで
raja_erinacea#夏の北アメリカの沿岸の水域で最も豊富なスケート
raja_laevis#最大（5フィートまで）のガンギエイの1種
raja_laevis#釣りやすい活発なガンギエイ
raja_radiata#40インチまで
raja_radiata#背に棘を持ち冷海底にすむ魚
rajab#イスラム暦で7番目の月
rajah#インドの王子か王
rajanya#4つのバルナの中で2番目に高い：貴族または戦士階級
rajput#北インドの優位なヒンズー軍のカーストの一員
rakaposhi#カラコルム山脈にあるカシミール北部の峰（25、560フィート）
rake#の長さをかき集める
rake#先頭が歯の列になっている長柄の道具
rake#熊手で平らにする、または、熊手で滑らかにする
rake#熊手で集める
rake#熊手を使いながら、または、熊手を使っているかのように進む
rake#落ち葉を掃く、または土をほぐすのに使用される
rake_handle#熊手の柄
rake_in#多額の金を得る
rake_off#違法取引から金を取る
rake_up#明るみに出す
rakish#のんきな独創性または不評によって特徴付けられる
rakishness#傾斜の品質
rakishness#洗練された外見によって表されたスマートさ
rale#急速な一連の短い大きい音（ある種の呼吸器疾患において聴診器で聞こえるかもしれないような）
raleigh#ノースカロライナ中央東部に位置する
raleigh#ノースカロライナ州の州都
rallentando#徐々に、速度に縮小します
rallentando#減速
rallidae#オオバン
rallidae#クイナ
rallidae#バン類の水鳥
rallidae#レール
rally#一般道を走る自動車レース
rally#前の状態に戻る
rally#病気の間の体力や精神力の著しい回復
rally#軍人の
rally#軍隊への召集
rallying#共通の目的のために動員する行為
rallying#奮起させる、、または、団結と新たな努力を思い起こす
rallying#新たな努力のために力を振り絞ったことによる功績
rallying_point#離ればなれのまたは対立する集団が一緒になれる点または原理
ralph_barton_perry#米国の哲学者（1876年−1957年）
ram#去勢されていない、成長した雄羊
ram#損害を受ける、もしくは衝撃による破壊
ram#衝撃で何かを動かしたり力を加えたりする道具
ram_disk#ランダムアクセスメモリの一部を残すことで作られ、セクタの集まりであるかのように使用する仮想ドライブ
ram_down#強烈な衝撃で打つ、あるいは叩きつける
ram_home#特別に強調することではっきりさせ、人を説得して何かをするように仕向ける　　　　1321
rama#3人の化身：ラーマチャンドラ、パラシュラーマ、あるいはバララーマ
rama#名前が神と同義のビシュヌの化身
ramachandra#ヒンドゥー神話の英雄
ramachandra#ヴィシヌ神の化身
ramadan#イスラムの信仰で最も神聖な期間
ramadan#イスラム暦の9番目の月
ramadan#ラマダンのイスラム教月間に実行される断食（日の出から日暮れまで行われる）
ramadan#断食の月
ramanavami#ラーマの出生を賛美するヒンズー月の休日（カイトラの9回目の日に）
ramayana#ラーマの王位の追放と悪霊による彼の妻の誘拐、そしてラーマの復位について書かれた2つの古典的なヒンズー教徒叙事詩のうちの1つ
ramble#曲がったコースの上の目的のないアンブル
rambler#スピーチか書くことがよくまとめられない人
rambler#田舎で長い散歩をする人
ramblingly#ぶらぶらして
rambouillet#良質の羊肉と繊細な羊毛を生むメリノ種から改良された丈夫な羊
rambutan#爽やかな酸味の、柔らかいとげで覆われた赤い卵形のマレーシアの果物
rambutan_tree#とげだらけの赤い果実をつけるマレー半島の高木
ramekin#1人前を焼き、出すための小さな耐熱皿
ramekin#個別の耐熱皿で焼いて出される、卵とパン粉を使ったチーズ料理
ramesses#紀元前1315年から1090年の間の、古代エジプトの12人の王
ramification#分岐している部品の配置
ramification#枝を出す、または枝に分かれる行為
ramification#状況を複雑にする展開
ramman#バビロニア神話のアダドに同じ
ramman#嵐と風の神
rammer#力で何かを追い立てるための道具
ramon_lully#スペイン人の哲学者（1235年−1315年）
ramona#料理用ハーブとして用いられる灰色を帯びた緑色の芳香性の葉をもつ低木植物
ramose#枝を持つ
ramp#乗客が航空機に乗り込むか、離れるために使う移動可能な階段
ramp#傾斜を与える
ramp#徐々に上る−−特に植物について使用される
ramp#激烈に
ramp#脅かすかのように腕または前足をあげて立つ
rampage#乱暴に、無鉄砲にまたは破壊的に行動する
rampage#激しく怒った、破壊的な行動
rampageous#しばしば破壊的な
rampageous#激しい暴力を示す
rampant#抑制されず、暴力的な
rampant#（植物の）青々として制御されない成長をしているさま
rampant_arch#支柱が一方の側が他方より高くなっているアーチ
rampart#防御の目的で空き地の周囲に建てた堤防
ramphastidae#オオハシ
ramphomicron#ハチドリ
rampion_bellflower#青みをおびた花と、葉とともにサラダに使われる、食用に適する塊根を持つ、ヨーロッパとアジアと北アフリカのホタルブクロ
ramrod#厳しい要求をする監督官
ramrod#小火器の銃身の掃除に使われる棒
ramrod#弾薬を前装式の小火器に押し込むために使う棒
ramsay_hunt_syndrome#めまい、耳の痛み、耳と顔面の神経麻痺、および、しばしば聴力損失に特徴づけられる
ramsay_hunt_syndrome#水痘帯状疱疹ウイルスによる感染から起きる症候群
ramses_the_great#多くの記念碑を建設した紀元前1237年から304年の間のエジプトの王様
ramus#程度の差はあるが、垂直である下顎骨の後部
rana#アマガエル科の標準属
rana_goliath#アフリカ
rana_goliath#最長1フィートで、最大10ポンドの重さがある
rana_goliath#現存するカエルで最大
rana_palustris#米国東部産の牧草地にすむカエル
rana_tarahumarae#水のひと跳び、またはふた跳びの中で見つかるメキシコのカエル
rana_temporaria#半陸生の一般的な欧州産のカエル
ranalian_complex#よく発達した花被と離生心皮の子房を持ち、一般的に最も原始的な現存の顕花植物とされている、高木、低木、草本のグループ
ranalian_complex#モクレン科とキンポウゲ科を含む36の科を包含する
ranalian_complex#時に上目に位置づけられる
ranch#家畜（特に畜牛）の飼育に必要な施設についている広い土地
ranch#牧場を管理するか、運営する
