keep_out#外に残る
keep_out#締め出す
keep_pace#同じペースを維持する
keep_quiet#機密情報を明かすことを自制する
keep_quiet#秘密の情報について黙っておく
keep_tabs_on#記録を取り続けるか、注意して観察する
keep_to_oneself#他の会社を避ける
keep_to_oneself#情報を控える
keep_track#十分に認識して情報を知らせ続ける
keep_up#夜に寝ることを防ぐ
keep_up#必須のペースまたはレベルを維持する
keep_up#長さあるいは空間を広げるまたは拡張する
keeper#他の人を担当する人
keeping#一致、または調和
keeshond#オランダ原産で、毛むくじゃらのの灰色の被毛と、きつい巻毛の尾を持つスピッツのような犬
keflin#皮膚・耳・喉・肺・尿管などの軽いあるいは適度に厳しい感染に対して共通して処方される経口セファロスポリン（商標名ケフレックス、ケフタブ）
keg#小さい樽
kegful#小さい樽に入っている量
kei_apple#丸く黄色い水分の多い食用に適する果実のために栽培されるよく育つ南アフリカのとげのある低木
kekchi#グアテマラ中央北部のマヤ族の一員
kekchi#ケクチ族が話しているマヤ語族に属する言語
kellogg#シリアルを製造するために、会社を設立した（1860年−1951年）
kellogg#ローラーで伸ばしたて火であぶった小麦ととうもろこしのサクサクしたフレークの朝食のシリアルを開発した（彼の兄弟と）米国食品メーカー
keloid#局部の組織を修復することから生じる
keloid#負傷部位のピンクがかって腫れた瘢痕組織
kelp#溝つきの皮のような葉状体を持つ大きな褐色の海草
kelpie#先の尖った耳を持つオーストラリアの牧羊犬
kelpy#乗り手をおぼれさせることが好きな馬の姿をした水の精
kelt#ローマ帝国以前にブリテン島、スペイン、ガリア地方を征服したヨーロッパ人
kelvin#英国の物理学者で、温度のケルビン目盛りを発明して、海中電信を開拓した（1824年−1907年）
kemadrin#パーキンソン症候群で震えを軽減するのに用いられる薬（商標名Kemadrin）
kempt#（毛髪について）きちんとしていて整った
ken#自分が知ることができる、あるいは理解できる範囲
kenai_fjords_national_park#山とホエールウォッチング、古代インドの銅山があるアラスカの国立公園
kendal_green#緑色の染料で、大青の木から採取され、しばしば生地の染色に用いられる
kendall#米国の生化学者で、コーチゾンを発見した（1886年−1972年）
kendall_partial_rank_correlation#部分相関関係の非パラミーター測定
kendall_test#相関についてのいくつかのノンパラメトリック測定法（標準的な相関解析の仮説が合わないときに使用する）
kennan#米国の外交官で、ソビエトの攻撃性に対処する際に封じ込め政策を推薦した（1904年−2005年）
kennedy#ニューヨーク市の東にあるロングアイランドの大きな空港
kennel#あばらやに泊まる
kennesaw_mountain#ウィリアム・テクムシ・シャーマンの組合軍はジョゼフ・エグルストン・ジョンストンの南部同盟の軍によって撃退された
kennesaw_mountain#南北戦争中の戦い（1864年）
kenneth_bancroft_clark#米国の心理学者（パナマ生まれ）で、その研究で人種別学校は差別だったと最高裁判所を説き伏せた（1914年−2005年）
kenneth_grahame#英国の童話作家（スコットランド生まれ）（1859年−1932年）
kenneth_kaunda#1964年にザンビアとして北ローデシアを完全独立ヘ導き、ザンビアの最初の大統領を務めた政治家（1924年−1999年）
kennewick#コロンビア川の南ワシントンの町
kenning#特に古期英語や古期北欧詩に用いられた、あるものを指し示す紋切り型の隠喩的名辞
kent#かつてはアングロサクソンの王国であり、ローマ人によって植民地化されたのが始まりだった
kent#米国の画家で、板目木版で知られる（1882年−1971年）
kent#英国南東部の州で、英仏海峡に面する
kentish#中期英語の方言
kentucky_derby#ケンタッキー州ルイズビルのチャーチルダウンズで開催される
kentucky_derby#毎年行われる3歳馬のレース
kentucky_wonder#さやの平らな青いサヤインゲンマメ
kentucky_yellowwood#端末の房に派手な白い花をと、黄色の染料を選出する堅い木を有する小さい素敵な丸い頭部の落葉樹
kenya#アフリカ東部の共和国
kenya#ケニアのグレートリフトバレーでなされた主要な考古学的な発見
kenya#英国から、1963年に独立を成し遂げた
kenya_fever#（インドと地中海地方で一般的）犬などの哺乳動物に住む赤茶ダニ（マダニ）が運ぶリケッチアの感染によって発症する病気
kenyan#ケニアの出身者、または、居住者
kenyan#ケニアまたはその国民の、ケニアまたはその国民に関する、あるいは、ケニアまたはその国民に特徴的な
kenyan_monetary_unit#ケニアの通貨単位
kenyata#ケニヤの政治家で独立したケニヤの初の大統領（1893年−1978年）
keogh_plan#非法人企業の従業員または自営業の人のための繰り延べ課税年金計画
keokuk#ソーク族のリーダーで、ブラックホークに対して米国を援助した（1790年−1848年）
kepler#ドイツの天文学者で、惑星運動の法則を最初に唱えた（1571年−1630年）
kepler's_first_law#惑星の軌道は太陽を1つの中心とした楕円であるという法則
kepler's_law_of_planetary_motion#ヨハネス・ケプラーによって提唱された惑星運行の3つの経験論の1つ
kepler's_third_law#軌道の軸（天文単位で）の立方体への革命的な期間（年単位）の正方形の比率がすべての惑星に対して同じことであると述べている法則
kept#（特に約束または契約の）違反されないか、無視されない
kept_woman#不貞の女性
kept_woman#男性との婚外性交渉を継続して持つ女性
kera#チャドで話されたチャド語派言語
keratalgia#角膜の痛み
keratectasia#目の角膜の異常な膨張
keratinisation#ケラチンが細胞に沈着し、細胞が角質になる生物の成長過程（爪や髪の場合のように）
keratinise#ケラチンに変換する
keratinise#角製になり、ケラチンが浸透した
keratitis#目のうるみと痛み、および視力低下を引き起こす角膜炎
keratoacanthoma#それは通常自発的に消え、頻繁に傷を残す
keratoacanthoma#急速に成長し（特に年配者で）、癌に似ているが広がらない皮膚の腫瘍
keratocele#角膜のヘルニア
keratoconjunctivitis#角膜と結膜の炎症
keratoconus#目の角膜の異常な円錐形の突出
keratoconus#表層角膜移植で治療できる
keratoderma#角質として現れる成長から成る皮膚疾患のいずれか
keratohyalin#顆粒層の大きな顆粒のヒアリン
keratoiritis#目の角膜と虹彩の炎症
keratomalacia#ビタミンAの欠乏による角膜の潰瘍、乾燥と軟化
keratomalacia#嚢胞性繊維症、またはスプルーの症状
keratomycosis#角膜の真菌感染症
keratonosis#外皮（表皮）の異常な状態
keratonosus#角膜の病気
keratoscleritis#目の角膜と鞏膜の炎症
keratoscope#前面の不規則性を見つけるために角膜を検査する医療機器
keratoscopy#角膜鏡を使用した角膜の検査で、角膜の表面の凹凸を見つける
keratosis#角化した皮膚層の過形成を特徴とする皮膚の状態
keratosis_blennorrhagica#ライター症候群に関連している
keratosis_blennorrhagica#手のひらと足裏のうろこ状の吹き出物を特徴とする皮膚病
keratosis_follicularis#暗い色の堅くなったほくろ状の物で特徴づけられるまれな遺伝性疾患（時々うみを含んでいて）
keratosis_nigricans#体のしわに、いぼ状の斑点ができる皮膚疾患
keratosis_nigricans#良性も悪性もある
keratosis_pilaris#（特に腕と太股の）皮脂腺開口部の、固い円錐形の隆起を特徴とする角化症
