tractive#牽引をして引く役目をする
tractor#大きなトレーラーや有蓋貨物自動車を引くために使われる
tractor#大きな車輪をもった車両
tractor#農業や他の目的で使われる
tractor#運転台があるが車体を持たないトラック
tracy#米国の映画俳優で、キャサリン・ヘップバーンとともに多くの映画に出演した（1900年−1967年）
trad#1950年代に復活した伝統的なジャズ
trade#ある種の技術を要する仕事をする人々
trade#その顧客によって商社とされるビジネス
trade#一定価格で、あるいは一定条件下で取り引きされる
trade#実用的な仕事の熟練した実践
trade#財貨とサービスの商業上の交易（国内もしくは国際市場での売買）
trade#赤道の上下を東から西へ吹き抜ける間断のない風
trade-in#新しいものに代えて部分的に支払われる財産の一部
trade-last#私が、あなたが私について聞かされた私があなたに関して聞いた賛辞
trade_acceptance#売り手により買い手に振り出され、買い手の了承を得ること
trade_acceptance#特定の購入のための為替手形
trade_barrier#国際貿易を制限する規制または政策の総称
trade_bill#外国貿易を規制する法令
trade_book#一般の読者層に向けた本
trade_cycle#経済活動に景気後退と回復、成長と後退がある繰り返される変動
trade_deficit#輸出に対する輸入の超過
trade_discount#生産者ないしは卸業者が小売業者に認める商品の表示価格からの値引き
trade_gap#国のある期間の輸出額と輸入額の差額
trade_in#購入のための支払いか部分支払いとして、交換する
trade_magazine#特定の業界団体の会員向けに発行され、また、その会員によって読まれる雑誌
trade_protection#外国との競合に対して国内の産業を保護するために輸入品に税や割当量などを課すること
trade_rat#北アメリカ西部のネオトマ属のなかのいくつかの毛の多い尾のある齧歯動物のどれか
trade_rat#食物およびその他のものをため込む
trade_route#商人が通る道（ふつう隊を組んで）
trade_school#専門職業を教える中学校
trade_secret#製造業者に競争相手に勝る利点を与える秘密（方法、装置、または、秘訣）
trade_union_movement#特に労働組合（特にこの運動の指導者たち）を通じての統一行動によって自分たちの地位を向上させようとする労働者たちの組織化された試み
trade_unionism#労働組合の制度や原則・理論
trade_unionist#労働組合に所属する労働者
tradecraft#スパイ活動における技能について議論するのにしばしば使用される
tradecraft#取り引きの経験で取得された技能
trademark#ブランドまたは商標で示された
trademark#他と明確に区別のできる特性、特質
trademark#商標を登録する
trademark#製品のメーカーか販売業者を特定する正式に登録された記号
trademarked#（品物や商品について）独占使用を保証する（法律上登録された）所有者の識別がついたラベル
tradeoff#妥協として起こる交換
trader#販売するための商品の在庫を購入し、維持する人
tradescant's_aster#アスターの一変種
tradespeople#貿易に従事する人々
trading#証書や商品を売り買いすること
trading_card#子供達が集めて交換する
trading_card#絵のついたカード
trading_operations#売買の実行と顧客の記録を持つことにかかわる
trading_operations#証券会社での金融取引
trading_stamp#商品券は、特売品の一覧表に載っている商品に換えられる
trading_stamp#小売業者が買い手に与える、印紙に似た引換券
tradition#受け継がれた思考、行動のパターン
traditional#伝統から成る、または、伝統に由来する
traditional#由緒ある正統的な教義に関する
traditionalism#すべての知識は、もともと神の啓示により引き出されたものであり、伝統によって伝播されるという説
traditionalism#伝統的な方法や教えに対する厳格なまでの固守
traditionalism#（特に文化や宗教の点で）伝統に執着すること
traditionalistic#特に文化的であるか宗教的な習慣の伝統を厳守するさま
traditionally#伝説によれば
traditionally#従来の方法で
trafalgar_square#ネルソン提督の記念碑のある中央ロンドンの広場
traffic#ある一定の時間内での通信手段の活動量
traffic#ある特殊の時間内に特殊の場所で物が行き来する寄り合い状態
traffic#不法に取り引きする
traffic#商品を売買するまたは取引する
traffic#売買
traffic#特に不正取引
traffic#社会的な、または、言葉による交流
traffic_control#建物または町の交通の流れの制御
traffic_cop#自動車交通の流れを制御する警察官
traffic_court#交通違反を起訴する権限を持つ裁判所
traffic_island#歩行者に安全な場所を提供する
traffic_island#車が通れない道路の制限区域
traffic_jam#ほとんど身動きが取れなくなるまで互いに道をふさぎ合った多数の車
traffic_lane#塗装された線で規定される本線のレーン
trafficator#自動車の曲がる方向を示す点滅灯
tragacanth#調剤、接着剤と織物の印刷に使用されるゴム
tragedian#悲劇の役柄を専門とする俳優
tragedian#悲劇を書く作家（特に劇作家）
tragedienne#悲劇の役柄を専門とする女優
tragedy#主人公がある超自然的な力または状況によって圧倒される劇
tragedy#恐怖や憐憫を催させる
tragelaphus#クーズー
tragelaphus#ニアラ
tragelaphus#ブッシュバック
tragelaphus#ボンゴ
tragelaphus_angasi#背中と首に沿って白毛のふさを持つ南アフリカ産の渦巻き角のレイヨウ
tragelaphus_buxtoni#エチオピアの山岳地域にすむ毛むくじゃらのレイヨウ
tragelaphus_imberbis#より小さい種のシマカモシカ
tragelaphus_strepsiceros#クーズーの一種
tragic#悲劇の、悲劇に関する、または、悲劇に特徴的な
tragical#特に、悲しみ、死、または破滅などに関わる
tragical#非常に悲しい
tragically#悲惨な結果で
tragically#悲惨に
tragicomedy#悲劇と喜劇の双方の要素を含む演劇だが、たいてい悲劇的な色合いが強い
tragicomic#悲劇的と滑稽の両側面を明らかにするさま
tragicomic#悲喜劇の特徴、それに関する、またはそれの
tragicomic#滑稽であるだけでなく、感傷的な特徴を持つさま
tragopan#肉垂と頭部に2つの肉質の突起物を持つ鮮やかな色のアジア産のキジ
tragulidae#マメジカ類
tragus#耳の外側の開口の前にある小さな軟骨場の垂下物
trail#のろのろと、またはゆっくりと動く、進む、または歩く
trail#地面に沿って引きずられるために、垂れる
trail#地面を掃かせる
trail#物が通った跡あるいは残した痕跡
trail#荒野や丘陵地帯に大ざっぱに切り開かれた、小道や跡
trail#表面に沿ってゆるく引っ張る
trail#遅れるまたは後塵に甘んじる
trail_boss#牛の群れを動かす責任がある人
trail_head#道の始まり
trail_riding#大まかに目印のついた道を馬で行くこと
trailblazer#木の上に炎目印を残すことにより進路に印をつける誰か
trailblazer#研究または技術あるいは芸術の新しいラインの開拓を支援する人
trailer#トラックやトラクターで引くように作られた大きな輸送用乗物
trailer_park#ハウストレーラー用の土地が借りられる場所
trailer_park#普通水道・電気・ガスなどの設備がある
trailing_edge#風圧板の後部の縁
trailing_four_o'clock#乾燥した砂利の多い土地あるいは砂地に見られる
trailing_four_o'clock#匍匐性の植物で、3つの鮮やかな濃いピンクの花が密な房をなし、地面近くに咲く1つの花のように見える
