settlement#いくつもの家庭が集まって暮らしている場所
settlement#意志決定の結果
settlement#本国から離れた場所に住んでいるが本国との関係を保っている人々の集団
settlement#植民地にする行為
settlement#植民地化の行為
settlement#決定あるいは解決されたもの
settlement#物事の解決方法とその実行
settlement#祖国との関係を維持しつつ、遠くの土地へと移住し開発する人々
settlement_house#恵まれない地域にある施設で、社会奉仕を提供する
settler#新しい居留地に住みつくか、または新しい国に移る人
settler#論争に決着をつける交渉者
settler#賞金を計算する私営馬券売場の従業員
settlor#そのような資産を与える人は管財人にそれを委託する
settlor#受託者に委任されて受益者の利益のために実際のあるいは個人的な所有物を贈与することにより委託を作る人
setubal#リスボンの南東のポルトガルの大西洋岸の港町
setup#何かが調整され、組織化される方法
seurat#フランスの画家で、点描を開発した（1859年−1891年）
sevastopol#黒海に臨むウクライナ南部の都市
seven#6よりも1多い
seven#トランプ1組に4つある札の1つで、7つのマークがついているもの
seven-membered#7員環を持っている化学合成物の
seven-sided#7つの側面を持つさま
seven_hills_of_rome#古代ローマが建設された丘
seven_iron#グリーンへ向けて高いショットを打つための高打ちのための面をもったアイアン
seven_seas#世界の大洋を表す口語的な表現
seven_wonders_of_the_ancient_world#畏敬を持って認識される古代世界に作られた印象的な記念碑
seven_years'_war#フランスとオーストリアに対するイングランドとプロシアの戦争（1756年−1763年）
seven_years'_war#英国とプロシアは良いものを得た
sevener#6と1の合計である基数
sevenfold#7回
seventeen#16より1大きい数
seventeenth#数えられる連続するものの17番目
seventh#6番目の直後で、8番目の直前の位置に来る
seventh#7分の1
seventh#ひとつの音と、これから7音離れた別の音の間の音程
seventh#数えられる連続するものの7番目
seventh-day_adventism#強硬なプロテスタントで土曜日の安息日を厳守する再臨派
seventh_avenue#南北に走るマンハッタンの大通り
seventh_chord#7番目が加えられた3和音
seventh_crusade#1244年エルサレム喪失の後、1248年に始まった十字軍で1249年に敗北した
seventh_heaven#非常に幸福な状態
seventhly#7位で
seventies#1970年から1979年までの10年間
seventies#70歳から80歳になるまでの人生の一時期
seventieth#加算性の一連のものでのポジション７０
seventieth#順序を数える際の序数70
seventy-fifth#順序を数える際の序数75
seventy-four#70よりも4多い
severable_contract#当事者のうちの1人が違反した場合には、単一機器で表されるいくつかの独立した協定と考えられる契約
several#2または3よりも大きいが多くはない不定数の数
several#それぞれ考慮される
several#明瞭で独特の
several-seeded#多くの種を持つさま
severalise#区別するか、または分離する
severally#与えられた順番で
severally#他とは離れて
severally#他を除いて
severalty#排他的な個々所有権
severance_agreement#従業員がさる条項の合意
severe#ひどく単純な
severe#大きな危害を脅かすことにより恐れまたは不安を引き起こすさま
severe#程度または範囲において非常に悪い
severe#規律または判断において容赦なく妥協しない
severe_combined_immunodeficiency#いくつかの異なる遺伝子のいずれか一つで突然変異から生じることがありえるT細胞に影響を及ぼしている先天性疾患
severe_combined_immunodeficiency#それをもつ子供たちは、伝染病にかかりやすい
severe_combined_immunodeficiency#治療しない場合、生命の最初の一年あるいは二年中に死に至る
severed#切断によって分離される
severely#厳しい態度で
severely#厳格さで
severely#深刻でまたは重大な程度に
severely#甚大な被害か苦難をもたらす
severeness#過度に質素なこと
severing#切り離す行為
severn#オンタリオの川で、北東にハドソン湾へと流れる
severn#ブリストル海峡に流れる、イングランドとウェールズの川
severn#英国で最も長い川
severo_ochoa#米国の生化学者（スペイン生まれ）で、核酸の生物学的合成を研究した（1905年−1993年）
seville#スペインでの闘牛が盛んな所
seville#スペイン南西部の都市
seville#主要港で文化の中心地
seville_orange#一般的な種類の様々なオレンジの高木で、酸味や苦みのある果物を産する
seville_orange#台木の接ぎ木として使用される
seville_orange#特にマーマレードに使う非常に酸っぱいオレンジ
sew_together#縫うことにより固定する
sew_together#裁縫をする
sewage#下水や排水管で運び去られる汚物
sewage_disposal#下水の処理
sewage_disposal_plant#下水の処理のための機械装置
sewage_farm#未処理の下水を引いて肥やす農場
sewage_works#液体と固体の下水汚物を運び去るための下水本菅のシステム
seward#1867年に国務長官としてのロシア（スワードの愚行の時期として知られる）からアラスカの購入を手配した米国の政治家（1801年−1872年）
seward's_folly#米国のウィリアムヘンリーシュワード国務長官がアラスカをロシアから購入した1867年の業務
seward_peninsula#北極圏のすぐ下のベーリング海に西向きに突出する西アラスカの半島
sewer#縫い物をする人
sewer_gas#下水から発生する悪臭のガス
sewer_main#下水設備の本菅
sewer_rat#下水道で一般的に見つかるドブネズミ
sewing#あなたが針と糸で取り組んでいる針仕事
sewing#縫って継いだり張ったりする行為
sewing-machine_operator#ミシンを使って裁縫する人
sewing-machine_stitch#ときどき1本以上の糸を使用して、ミシンで縫われる縫い目
sewing_basket#裁縫の材料を入れておくバスケット
sewing_kit#裁縫で使われる物品の一式
sewing_machine#縫物のために家庭用器具として使われる織物機械
sewing_needle#布地から糸を引き抜いて縫うのに使う針
sewing_room#裁縫用に確保された部屋
sewing_stitch#糸で縫われた縫製と針を繊維また革を通して糸が通った縫製
sex#ほとんどの有機体が分けられる2つのカテゴリーのどちらか（男性か女性）
sex#（若い鶏）性別を判断する
sex-change_operation#かれらの異性に似せるため、性的特徴を変えるために作られた外科手術とホルモン療法
sex-limited#2つの性で別様に表現される特徴に関するさま
sex-linked#性染色体（特にX染色体の）で運ばれる遺伝子で決定する特徴に関するさま
sex-linked_disorder#性ホルモンによって決定される疾病あるいは異常
sex-starved#性的な満足を希望するが奪われるさま
sex_cell#DNAを次世代に送ることに関与しているる細胞
sex_cell#精子または卵子
sex_change#人の物理的な性的特徴の変化（手術やホルモン治療などによって）
sex_characteristic#他と比較してある性に強く関係するこれらの特徴（解剖学的と心理学的に）
sex_chromatin#女性の細胞にのみ見られる染色質
sex_chromosome#個体の性を決定する染色体
sex_drive#性行動の生理的必要
sex_gland#配偶子（性細胞）が生産される腺
