bowl#上が開いている円形の容器
bowl#上部が開いた凹形
bowl#丸くて上が開いており食べ物をサービスするためのもの
bowl#芝生投げにおいて使用される木製のボール（両サイドが平たくなって曲がったコースの転がるようになった）
bowl#食料または液体を維持するために主に使われる
bowl#（ボーリングのボールのような）何かをころがす行為
bowl#（ボール）を回転させる
bowl-shaped#ボウルのような前が開いた頭部に凹形を持つさま
bowl_over#直立したか通常の位置からひっくり返えさせる
bowler#クリケットで打者にボールを投げる人
bowler#ボウリングでレーンにボールを転がしてピンにあてる人
bowline#すべらずひっかかりもしない輪になった結び目
bowling#クリケットのボールを打者に送る行為
bowling#テンピンやダックピンなどを用いるゲームの競技
bowling#ボールがそれらを倒すか、それらを動かす目的で、ボールが目標あるいは目標集団に転がされるゲーム
bowling_alley#ボウリング用のレーンが複数ある建物
bowling_ball#指穴のある大きなボールで、スポーツのボーリングで使われる
bowling_equipment#ボウリングに用いる用具
bowling_green#ケンタッキー南部の町
bowling_green#ボウリングをするために綿密に芝刈りされた芝生地
bowling_league#ボウリングチームのリーグ
bowling_score#ボーリングの試合の得点
bowling_shoe#ボウリングをする時に身に着けられる特別な靴
bowman#弓と矢の使用の専門家の人
bowsprit#船首から突きだした円材
bowstring#射手の弓の弦
bowstring_hemp#サンセべリアから得られ、例えば縄に使用される
bowstring_hemp#サンセベリアから取れる麻
bowstring_hemp#剣のような形をしたまだらで多汁の葉ために、または繊維の原料として、室内用の鉢植え植物として栽培されている
bowstring_hemp#麻に類似している強い繊維
bowtie_pasta#波形の端で形づくられて、中央でつままれたパスタ、蝶ネクタイを思わせる
box#1箱に入れられる量
box#ボクシングの試合に従事する
box#公共の場の何人かの人のために別に設けてある仕切られた領域
box#劇場の個人席や特別席で少人数のグループが演技を観られるようにしたもの
box#巧みな、または潔い逃避が不可能であることからの窮地
box#常緑低木または小高木
box#拳で打たれる
box#方形の図形
box#球場のバッター、キャッチャー、コーチなどが立つ場所のいずれか
box#蓋がついていることもある
box#（通例長方形の）容器
box#（通常、耳を）手で殴ること
box-shaped#長方形で箱に似ているさま
box_calf#クロム塩でなめされる黒い子牛革
box_coat#肩からゆったりと下がる短いコート
box_girder#ボードの上に立ったはり
box_girder#中が空の長方形の交差部分がある
box_in#まるで箱であるかのように、囲むか、閉じ込める
box_kite#両端が開いた箱のような形の凧
box_kodak#長方形の箱のように形作られた簡素なカメラ
box_number#メールが集められる郵便局の多数の郵便受け
box_number#新聞広告に対する答えが送られるメール・アドレス
box_office#興行の入場料の総額
box_pleat#織物で両側を下に折り込んだ平らな二つ折り
box_seat#劇場での特別な席あるいは特別観客席
box_seat#四輪馬車の運転席
box_spring#布で覆われたフレームのついたコイル状のベッドのスプリング
box_tortoise#甲羅は固く閉じる
box_tortoise#米国産の主に陸生のカメ
box_wrench#ナットまたはボルトの頭にぴったり合う閉じた輪（ソケット）のついたレンチ
boxcar#屋根があり側面に引き戸がある貨車
boxcars#２つサイコロが投げられ両方が６の目を出すときに使用される表現
boxed#境界、箱で囲まれた、あるいはは仕切られた
boxed_in#箱の中のように、囲まれる
boxer#1900年に海外による中国への関心に対して起こした反乱が失敗に終わった国家主義的中国の秘密結社のメンバー
boxer#ドイツで改良された斑の被毛と四角い顎のある鼻口部を持つずんぐりした短い毛の中型犬
boxer#容器に物を詰める労働者
boxfish#多数の小さな熱帯魚で、体と頭が骨板に覆われている
boxing#何かを包みや箱に詰めること
boxing_day#クリスマス後最初の平日
boxing_equipment#ボクシングで使用される用具
boxing_match#ボクサー同士の試合
boxing_match#通例ボクシングリングで行われる
boxing_ring#ボクサーが戦う四角いリング
boxthorn#クコ属の低木または蔓植物の総称で派手な花と明るい果実をつける
boy#成人男性を親しみを込めて指す略式語
boy#黒人の男性に対する攻撃的で軽蔑した語
boy_scout#未経験であると考えられる人
boy_scout#米国のボーイスカウト団員の少年
boy_scouts#男子に善良な市民性を教えることを目的としてイングランドで1908年に始まった国際的な（しかし、分散されている）運動
boy_scouts_of_america#国家議会を通して営業する会社で、全米の地方議会に許可を与える
boy_scouts_of_america#目的は、人格形成と市民性の教育である
boy_wonder#並外れた才能を持つ若い男性
boycott#あるグループが、ある機関の方針に抗議して、その機関との商業的取引を拒絶すること
boycott#と共にビジネスをすることを拒む
boycott#後援することを拒む
boyfriend#少女または若い女性の愛人である男
boyhood#少年の子供時代
boyish#少年に似合う、あるいは少年に特有の
boyishness#少年の特性であること
boykinia_elata#北米西部
boykinia_elata#葉の大部分は基部にあり、小さな白い花が開いて枝分かれした房にある植物
boyle#アイルランドの化学者で、空気には重量があると確信し、元素と化学反応の定義が化学を錬金術から分離するのを促した（1627年−1691年）
boyle's_law#一定の温度の理想気体の圧力はボリュームに反比例する
boylike#少年のように
boyne#1690年のアイルランドの大同盟戦争における戦い
boyne#ウィリアム三世は退位させられたジェームズ二世を破り、スチュアート朝が英国に再び導入したカトリック主義を終わらせた
boysenberry#クロイチゴとラズベリーの交配種
boysenberry#ラズベリーの風味の大きな実
boysenberry_bush#キイチゴに似た味で、大きな暗いワインレッド果実を有しているカリフォルニアの栽培された掛け合わせのキイチゴ
boytrose#形状が一房のブドウに似ているさま
bozeman#イエローストーン国立公園への出入口
bozeman#モンタナ南西部の町
bozo#若者か人の非公式の用語
bpi#記憶媒体にどれくらい密に情報が詰めるられているかという単位
bpm#60秒当たりの拍数で数える音楽のテンポ
brabancon_griffon#短くすべすべした被毛のベルギー原産の犬の一種
brabble#ささいなものについて議論する
brace#ほぼ1ヤードで揺れ、安全を確保するのに使用される横帆式の船のロープ
brace#ズボンを引っ張り上げる、伸縮性のあるひも
brace#一まとまりと見なされる2つの類似の物の1組
brace#他の物をしっかりさせたり補強したりする支え
brace#何か不愉快なまたは難しいもののために（自分自身）準備する
brace#原文を囲むために使われる2つの句読点（{または}）のいずれか
brace#同じ種類の2つの項目
brace#支えることでサポートする
brace#支柱でまたは支柱であるかのように、補助をし、かたく押さえつけ、強固なものにする
brace#歯列の凸凹を矯正する器具
brace#骨組みを強化するために使用する構造部材
brace_and_bit#ビットとそれを固定し回すきり柄とから成るドリル
brace_wrench#ブレースとソケット頭のように形づくられるレンチ（ハンドルをクランクのような形状を持つ）
braced#対立または危険への備えができるように設置される
bracer#アーチェリ、フェンシング、および他のスポーツに使用される手首や腕のための保護カバー
bracer#強壮剤あるいは気付け薬（特にアルコール飲料）
