allyl_resin#接着剤として用いられる
allyl_resin#治癒した際に堅くなるアリルアルコールに由来する樹脂
allylic#アリル基の、または、アリル基に関する
alma-ata#カザフスタンの首都
alma_mater#母校とは自分が卒業した学校のことである
almanac#その年のカレンダーに従って並べられた特定の分野の表を用いた情報または諸分野の表を用いた情報を含む年一回の出版物
almandine#ルビースピネルの紫のもの
almandine#鉄の珪酸アルミニウムから成る深紅のガーネット
almond#アーモンドの木の卵型の食用の種
almond-eyed#アーモンド型の目を持っているさま
almond-leaves_willow#モモやアーモンドの木のような葉を持つ米国西部のヤナギ
almond-scented#アーモンドのにおいがするさま
almond-shaped#アーモンドのような形をした
almond_crescent#つぶしたアーモンド入りのこくのあるクッキー
almond_crescent#通常三日月形である
almond_extract#アルコールに浸して柔らかくされたアーモンドから作られた香辛料
almond_tree#ピンクまたは白い花があり、通常ナッツをつけているいくつかの小さなぼさぼさの木の総称
almond_willow#かご細工用に栽培されている、明るい緑色の葉をしたヨーロッパのヤナギ
almoravid#1049年から1145年まで繁栄し、北西部アフリカとスペインに対する政治優位を確立したベルベル人戦士のイスラム王朝の一員
alms#貧しい者に寄付されるお金または商品
alms-giving#貧しい人々を助けるために自発的な貢献をすること
alms_tray#集まった人々からの寄付を集める皿
almsgiver#施しを行う人
alnico#アルミニウムと鉄とニッケルに加え、コバルトか、銅、またはチタニウムを含む
alnico#高エネルギーの永久磁石を作るのに用いられる合金の商標
alnus#ハンノキ
alnus_crispa#薄い緑の葉と翼のある堅果を持つ、北アメリカの低木
alnus_glutinosa#樹皮が黒褐色で、木質の実を結ぶ尾状花序をつける中型の木
alnus_glutinosa#葉の下部に毛が多い
alnus_maritima#柔らかい明るい褐色の木質を持つ、米国南東部の低木または小さな高木
alnus_rugosa#赤さび色の綿毛が散在する若枝を持つ、カナダと米国北東部のよくある低木
alnus_serrulata#なめらかな樹皮を持つ米国東部のよくある低木
alnus_veridis#ヨーロッパの山岳地帯の低木
aloe#主としてアフリカ産
aloe#通常、麻のような繊維と目だつ花の穂がついた、葉のバラ結びがある多肉植物
aloe_vera#地中海地方原産
aloe_vera#熱帯地方で、また室内用の鉢植え植物として広く栽培されている
aloe_vera#葉は、成長すると棘のある縁を成す
aloe_vera#鎮静効果のある粘液質の汁を含む厚い葉を持つ非常に短い茎の植物
aloes#アロエの葉から作られる下剤
aloft#かなりの高さで
aloft#マストの先端または船の上部索具へ、それらの上でまたはそれらにて
aloft#上の方へ
aloft#地球の上のより高い大気で
aloft#空中高くまたは空中に
aloha#こんにちは、またはさようならという際に用いられることができる認識（アロハはハワイ語である、また、チャオ、イタリア語）
alone#ほかの誰でも、ほかの何でもなしに
alone#他から隔離される
alone#仲間や仲間付き合いが欠如しているさま
alone#含まれるまたは関係する他のものなしで
aloneness#孤独へと向かう性質
along#より高度な状態に
along#加えて
along#長さまたは方向と同調して
along#随伴で、または連れとして
aloof#ツンとして
aloofness#個人の引きこもりによる無関心さ
aloofness#態度において人との間に距離を置き、同情心のないこと
alopecia#人間では遺伝やホルモンバランスの異常、特定の疾患、薬品と治療法（癌の化学療法）によって起きることがある
alopecia#（特に頭の）毛、または羊毛や羽毛を失うこと
alopecia_areata#むらのある禿頭
alopecic#髪または羊毛または羽毛の喪失に関する
alopecurus#有名な農業用の草と同様に装飾用と牧草地用の種を含む一年生または多年生の草
alopecurus_pratensis#北アメリカで帰化している
alopecurus_pratensis#牧草と干し草のために広く栽培される
alopecurus_pratensis#絹毛の密生した穂状花序を持つ、旧世界の北部の丈夫な直立する多年生の草
alopex#ホッキョクギツネ類
alopiidae#オナガザメ
alopius#ある分類法では、ネズミザメ科の1属と考えられる
alopius#オナガザメ科の標準属
alopius_vulpinus#自分の餌の小魚を集めるのに使う鞭のような尾を持つ暖海の大型大洋産のサメ
alosa#シャッド
alosa_alosa#ヨーロッパのニシンダマシ
alosa_chrysocloris#アメリカンシャッドと非常によく似ている
alosa_chrysocloris#ミシシッピー川流域の小川で産卵するニシンダマシ
alouatta#ホエザル
aloud#声を使うこと
aloud#静かでなく
aloys_senefelder#ドイツの印刷工で、石版印刷を発明した（1771年−1834年）
alp#高い山
alpaca#アルパカのウール
alpaca#ラーマpacosのウールでできているか、そのウールのレーヨンまたは綿のイミテーションでできている細い光沢がある構造
alpena#ヒューロン湖の河口の北ミシガンの町
alpenstock#先端が金属製のがっしりしたもの
alpenstock#登山者が用いる
alpestrine#高地で成長する
alpha#ギリシア語アルファベットの最初の文字
alpha#ソフトウェアまたはハードウェア製品の初期のテスト段階
alpha#一連のものや一続きのものの始め
alpha#重要さの順序で一番の
alpha-adrenoceptor#いくつかの交感神経作用（血管狭窄と腸の筋肉の緩和や平滑筋の収縮などの）のみに影響すると特定されている傷害要因の特異性について説明するために交感神経系の神経細胞膜上で存在すると仮定された受容体
alpha-blocker#アルファ・アドレナリン作用性受容体を妨げる様々な薬剤
alpha-blocker#前立腺とぼうこうの筋肉を弛緩する
alpha-blocker#良性の前立腺肥大の治療に使用される
alpha-interferon#インターフェロンの型で、（免疫システムの調整と、抗ウィルス効果、および抗腫瘍効果などを含む）薬理的効果を目的に、内生的かつ商業的に作られる
alpha-linolenic_acid#それはカノーラオイルに最も豊富にある
alpha-linolenic_acid#栄養として欠かせない脂肪酸
alpha-linolenic_acid#野菜製品で見られる唯一のオメガ３脂肪酸
alpha-linolenic_acid#１８炭素原子を持つ多不飽和性脂肪酸
alpha-naphthol#染料で使用されるナフトールの異性体
alpha-tocopheral#ビタミンEのよくきく種類で、胚芽油からまたは合成によって得られる
alpha_and_omega#何かの基本的な意味
alpha_and_omega#最初と最後
alpha_and_omega#神の永遠性をを示す
alpha_and_omega#非常に重要な部分
alpha_brass#主に冷間加工に用いられる
alpha_brass#黄銅と亜鉛の合金
alpha_bronze#加工が可能の銅とスズの合金
alpha_crucis#南十字星の中で最も明るい星
alpha_decay#アルファ粒子の放射が伴う原子核の放射性崩壊
alpha_foetoprotein#胎児において異常に多量のフェトプロテインが存在すると、神経管の異常（脊椎披裂やアネンセファリなど）の兆候と考えられる
alpha_globulin#アルカリ性で、高い電気泳動移動度を有する血漿または血清中のグロブリン
alpha_iron#セ氏906度より低い温度で安定する
alpha_iron#磁性を帯びた鉄の同素体
alpha_particle#ヘリウムの原子核である正電荷粒子
alpha_particle#天然の、あるいは放射性の同位元素から放射される
alpha_privative#否定の接頭辞a-またはun-
alpha_ray#放射性崩壊が行なわれている間のアルファ粒子の輻射
