sparseness#密度に欠けること
sparta#武勇で有名な古代ギリシャの都市
sparta#紀元前4世紀以前のペロポネソスの主要な町
spartan#スパルタの居住者
spartan#スパルタまたはその人々の特徴またはそれらに関するまたはそれらの
spartan#苦痛あるいは危険か、逆境に直面して揺るがない
spartina#ヨーロッパ、アフリカ、アメリカ、および南部大西洋島の淡水の湿地と塩湿地の草
spartina_cynosuroides#塩水をかぶる牧草地によくある丈の高いアシのような草
spasm#（血管のような）中が空洞である器官の突然の圧縮
spasmodic#ひとしきり起こることで、ときに不意に起こる
spasmodic_laryngitis#幼児や小児の疾患
spasmodic_laryngitis#激しい咳と声のかれ、熱、呼吸困難が特徴
spasmodically#猛烈に、発作的に
spasmolysis#筋肉痙攣の緩和または解消
spasmolytic#（特に平滑筋の）痙攣を和らげ阻止するのに用いる鎮痙薬
spastic#痙攣に関係する、あるいは特徴付けられるさま
spastic#痙攣性麻痺で苦しむさま
spastic#痙攣性麻痺に苦しむ人
spastic_abasia#脚の筋肉の痙攣性収縮が原因の歩行不能症
spastic_bladder#脊髄損傷または多発性硬化症または精神的外傷から生じている膀胱疾患
spastic_bladder#膀胱知覚、失禁、および中断している排尿の欠如
spastic_colon#しばしば感情的ストレスが原因となる
spastic_colon#腹痛と下痢を繰り返す（便秘と下痢を交互に繰り返すことが多い）
spastic_paralysis#誕生時からの永続的な脳損傷によって、運動の制御が不能、あるいは不十分なこと。不随意の痙攣を伴う
spasticity#痙攣によって動く特質
spat#卵
spat#取り外せないように取り付ける
spat#短く、みみっちい口喧嘩を行う
spat#若いカキか他の二枚貝
spat#落ちてくる雨のような音と共に打つ
spat#雨粒のように落ちる
spatangoida#ハート型のウニ
spatchcock#背中を裂いて焼いた鶏または猟鳥の肉（たいていは殺してすぐに焼く）
spatchcock#鶏即席料理をもしも、あるいはあたかも食べるために準備する
spatchcock#（単語を）文または物語に差し込むまたは挿入する
spate#突然の雨や雪解けによって水流が発生すること
spathe#肉穂花や他の花部を包んでいるあるいは内在している人目を引く苞葉
spatial#宇宙の性質に関係する、宇宙の性質を伴う、または宇宙の性質を持つ
spatial_arrangement#配置されたものの間に空間を有する特性
spatial_property#空間に関連する、または空間を占有するあらゆる特性
spatially#スペースに関して
spatiotemporal#スペースに関連して、一緒に時間（空間の延長と時の持続時間の両方を持っています）
spatter#点、しぶきまたは土
spatula#柔らかい物質を混ぜたり塗り広げたりするのに使われる薄く柔軟性のある刃をもつ手工具
spatula#狭い柔軟な刃を持つ返しべら
spatula-shaped#（葉の形について）広く丸い先端と幅の狭い基を持つ
spatulate_leaf#へらの形をした葉
spatulate_leaf#へらの形をした葉,先端は丸く広がり基部は細くなっている
spavin#ウマの飛節の腫れ
spavin#歩行不全を引き起こす
spavined#飛節の腫張に苦しめられる（馬の）
spawn#卵を産む
spawn#魚または両生類または軟体動物によって堆積される卵の塊
spawner#産卵期のメスの魚
spayed#（雌の動物について）卵巣を摘出されるさま
spaying#卵巣を取り除くことによってメスを去勢すること
speak#スピーチで表す
speak#独特、または自然な音を発する
speak#考えを言い合う
speak#言葉を使用する
speak#話す
speak_for#代弁者になる
speak_in_tongues#分かり難く、あるいは宗教的なエクスタシーの状態かのように話す
speak_of_the_devil#ちょうどその時に現れる誰かの名前をあげる
speak_up#より大きな声で言う
speak_up#声を張り上げる
speakeasy#違法なバー
speaker#審議会の司会を務める人
speaker_identification#彼らの声の音からの人の識別
speakerphone#マイクとスピーカがある電話
speakerphone#何人かの人が同時に電話に参加できる
speakerphone#送受話器を持ち上げることなく使える
speakership#議長の地位
speaking#認識できる言語の発声
speaking#説法または話すことに関連する、またはできる
speaking_trumpet#かつては聴覚障害者が耳に装着した
speaking_trumpet#人声を拡大して伝えるトランペットの形をした音響装置
speaking_tube#ある部屋から他の部屋へと音声を伝える管
spear#やりで突き刺す
spear_carrier#群衆シーンの端役
spear_thistle#少し大きな頭部とちくちくする葉のあるヨーロッパのアザミ
spear_thistle#雑草として米国で広い範囲に帰化する
spear_up#槍の様に突き刺す
spearfish#世界中に分布するが、珍しい
spearfish#数匹の大きい活発な浮魚がバショウカジキに類似しますが、最初の背鰭が多くのいずれも減少しました
spearhead#リーダーになる
spearhead#攻撃での主要な軍事部隊
spearhead#槍の先端と、鋭くされた先
spearhead#行動を始めるまたは進める人（攻撃または遠征などで）
spearhead-shaped#（葉の形について）葉の根元が炎のようにとがった裂片で、ヤリの先端のような
spearmint_oil#オランダハッカからとった香りのよい油
spearnose_bat#米国南部からパラグアイにかけて発見される
spearnose_bat#鼻の先が木の葉状に尖った新世界産コウモリ
spec#ある仕事の設計基準の詳細な記述
special#まず最も重要なことには
special#一般的な、普通の、または予想されることを超える
special#人、物またはカテゴリーに特有または限られた
special#例えばレストランなどで好評を博した料理や食事
special#具体的な機能、または思考力のある
special#広告で特集する特別売り出し（たいてい一時的で割引価格ある）
special#特別のサービスまたは機会のために
special#特別の目的のために適応または取っておかれた
special#特定の個人、業績、話題を選んで集中的に取材したテレビ制作
special#通常のスケジュールに追加された
special_act#特定の人または特定の地域にのみ適用される法令
special_agent#権限が彼らが行うように命じられた特別な事業に制限されている誰か
special_assessment#個人財産に対してその価値を高める公共改良策のために課せられる追加税
special_branch#政治的安全保障に対処する政府警察署
special_contract#署名された契約で、署名者の封印（ワックス）がされている
special_court-martial#兵士を。活動中で起こった犯罪よりもよりそれほど重くない罪の容疑にかける軍法会議
special_court-martial#少なくとも3人の将校から構成される
special_delivery#（追加料金で）特別の運搬車で配達される郵便
special_drawing_rights#国際通貨基金の準備資金
special_drawing_rights#外為市場での安定性維持のために使用する金や交換可能通貨の蓄えを補うことを目的とした
special_education#普通の教室ではニーズが満たされない、身体的、精神的にハンディキャップを持つ子供の教育
special_effect#普通の技術ではできないシーンを作るときに使われる効果（特に映画で）
special_forces#特別にゲリラ戦の訓練を積んだ米国陸軍師団
special_interest#経済の特定分野に関わり、自分たちの利益を図るために議員や官僚に影響力を及ぼそうとする個人やグループ
special_jury#複雑な問題を含む事件のために特別な知識を買われて選ばれた陪審団
special_olympics#運動競技会で、オリンピックを手本にしているが、精神的または身体的の障がい者を対象としている
