nihilistic_delusion#すべてが非現実的であるという感覚
nihilistic_delusion#もの（または自身を含むすべてのもの）が存在しないという妄想
nihility#存在しない状態
nij#司法省の研究開発部門である司法当局
nijmegen#オランダ東部の産業都市
nike#ローマ神話のウィクトーリアに当たる
nike#翼をもつ勝利の女神
nikita_khrushchev#ソビエト連邦の政治家で、スターリンを弾劾した首相（1894年−1971年）
nikolai_ivanovich_lobachevsky#独自に非ユークリッドの幾何学を発見したロシアの数学者（1792年−1856年）
nile#エジプトのナイル川流域は、世界で最初の大きな文明がおこった場所だった
nile#世界最長の川（4150マイル）
nile#東アフリカを通って北進し、地中海に流れる
nile_crocodile#アフリカに広く分布する危険なワニ
nilgiri_hills#インド南部の丘
nilo-saharan_language#サハラ南部、ケニヤ、タンザニアのニロート族が話す東アフリカの言語群
nilotic#ナイル川またはその近くに住む人々の、あるいは、ナイル川またはその近くに住む人々に関する
nilotic#ニロート族の言語のグループの、ニロート族の言語のグループに関する、または、ニロート族の言語のグループを構成する
nilotic_language#チャリ−ナイル派に属する東アフリカ語群
nilpotent#特定の累乗が生じたとき、ゼロと等しくなる
nim#いくつかのばーじょんでは、目的はテーブルに最後まで残っているマッチ棒をとることであり、別のバージョンでの目的はテーブルに最後まで残っているマッチ棒をとることを回避することである
nim#マッチ棒が列に配置され、プレーヤーが交替にそれらの一つ以上を取り除くゲーム
nim_tree#幹から粘着性の強い樹脂がとれる
nim_tree#時々センダン属に分類される
nim_tree#東インドの大きな半常緑の木
nim_tree#種は芳香オイルを生み出す
nim_tree#苦みのある樹皮は強壮剤に使われる
nimble#頭の回転が速い
nimble-fingered#文字どおりまたは比喩的に、素早い指を持っている
nimble-fingered#特にポケットを盗むか、スリをはたらくために
nimble_will#米国中部で牧草としていくらか価値のある細く分枝するアメリカの草
nimbleness#心の鋭さと機敏さによって現されるものとしての知性
nimbly#すばやく、軽快で、簡単に
nimbly#回転が速く機敏な様子で
nimby#not in my backyardの頭文字をとったもの
nimby#彼ら自身の近所に何かを設置することには反対するが、他の場所に設置されることに対しては反対しない誰か
niminy-piminy#上品、あるいは洗練を気取った
nimitz#第二次世界大戦の間の太平洋船隊の米国の海軍大将で、日本の海軍を破壊するのに航空母艦を使用した（1885年−1966年）
nimrod#有名なハンター
nin-sin#中国産の草本で、掌状の複葉と小さく緑がかった花を持ち、芳香性の分岐した根は薬効があるとされる
nina#深淵の女神でエアの娘
nine#9表に9つのマークのあるデッキの4枚のカードのうちの1枚
nine-fold#9つの単位または構成要素を持つさま
nine-membered#9つの構成要因のあるリングを有する化学合成物の
nine-sided#9つの側面を持つ
nine_iron#かなりのロフトのある鉄
nine_times#9の因数で
ninepence#9ペニ−に価する硬貨
ninepenny#2 3/4インチまたは7cm
ninepenny#くぎのサイズで使用される
ninepin#九柱戯（（英国では）スキトルズ）で使用されるボウリングのピン
ninepin_ball#九柱戯のピンをたおすのに使用されるボール
ninepins#9本の木のピンを的にして、レーンにボールを転がすボーリングゲーム
niner#8と1の合計である集合数
nineteenth#数えられる連続するものの19番目
nineteenth_amendment#州が性別に基づいて投票権を否定することができないという保証
nineteenth_amendment#米国憲法修正条文で、1920年に採択された
ninetieth#数えられる連続するものの90番目
ninetieth#順序を数える際の序数90
ninety-nine#90よりも9多い
ninety-three#90よりも3多い
nineveh#古代のアッシリアの都市で、チグリス川に面し、現在はイラクとして知られるところの北部にある近代都市のモスルの向かいにある
ningal#女神
ningal#月の神シンの妻
ningirsu#戦争と農業の神
ningishzida#医療の加護神
ningishzida#地下の神
ninhursag#アルル、ママ、およびニントゥとしてまた崇拝される
ninhursag#偉大な地母神
ninigi#天照大神の孫息子で日本を最初に治めた
ninja#忍術に熟練した人
ninja#格闘技の訓練がされ、スパイ活動、破壊活動、あるいは暗殺のために雇われた忍者の一員
ninja#武道の訓練を受け、スパイ活動と暗殺を目的として雇われた14世紀の日本人の階級
ninjutsu#スパイ活動の伝統的な日本の方法
ninjutsu#迷彩の内密の動きと使用を含む
ninny#ばかで愚かな人
ninon#絹またはレーヨンまたはナイロンでできている純粋な強い薄い絹のような繊維
ninth#8番目の直後で、10番目の直前の位置に来る
ninth#数えられる連続するものの9番目
nintu#Ninkhursagが崇拝された名前
ninurta#ベルと長子で、グーラの配偶者
ninurta#太陽神
ninurta#戦争と狩猟と農業の神
ninurta#聖書中のニムロデと同一視されることもある
niobe#ニオベは彼女の損失を嘆き悲しんでいる間、石に変えられた
niobe#彼女の子供に関する自慢が、アポロとアルテミスが彼らを皆、殺すことを引き起こしたタンタロスの娘
niobrara#ミズーリ川の支流
nip#ほどほどに寒いという特性
nip#小さい鋭いかみ傷を与える
nip#日系人に対する差別的な言葉
nipa#オーストララシアのヤシの単型属
nipa#オーストラレーシアのニッパヤシの樹液で作ったもの
nipa_palm#その樹液はアルコール飲料のために使用される
nipa_palm#マングローブ湿地と潮の河口で見つかるニッパヤシ属のほふく性の半水生の羽状葉のヤシでも
nipa_palm#果物は食用の種子を持っている
nipa_palm#葉は屋根ふき材料のために使用される
nipple#乳腺の小さな突起
nipple#赤ちゃんの哺乳瓶またはおしゃぶりの柔らかいキャップ
nipple_shield#授乳中の女性の乳頭を保護する、ゴムかプラスチック製の保護物
nippon#エレクトロニクス、自動車、工業、造船では世界的な牽引国
nippon#日本列島を占める立憲君主国
nipponese#日本の出身者、または、居住者
nipponese#日本またはその人々またはその文化またはその言語の、それらに関する、あるいはそれらに特徴的なさま
nippy#心地よく冷たくて爽快な
nippy#鋭い刺激的な味
niqaabi#公衆かどんな男性の面前で彼女の肉親の外で彼女の顔と手をカバーする観察力が鋭いイスラム教徒の女性
niqab#戒律を守るイスラム教徒の女性が着ける、顔の下（目まで）を覆うフェイスベール
nisan#常用年の7番目の月
nisan#教会暦年の最初の月（3月と4月）
nisei#日本から移民した両親の間に米国で生まれた人
nisi#最終または絶対でない
nist#工業または政府プログラムによって必要に応じて測定を行い、標準を設定する技術局の機関
nit#しばしば髪の毛や服にくっつく
nit#特に吸引するシラミなどの、哺乳類につく寄生虫の若いもの、または卵
nit#輝度単位で光源から出た光線に対して垂直に測定した1平方メートル当たりの1カンデラと同じ
nitid#鮮やかなのだが、地味な光沢を持つ
nitpick#ひどく批判的である
nitpick#些細な部分を批判する
nitpicker#小さくて不当な批判をする人
nitrate#有機化合物を硝酸エステルに変えるため、硝酸で処理する
nitrate#硝酸塩グループを含んでいる合成物の総称（硝酸塩、または硝酸エステルなど）
nitrate_bacterium#亜硝酸塩を酸化して硝酸塩にする硝化バクテリアのどれか
nitrazepam#ベンゾジアゼピン・タイプの催眠薬および鎮静剤
nitric_acid#特に肥料、爆薬、およびロケット燃料の生産に使用される酸
