merckx#ベルギーの競争自転車選手で、ツール・ド・フランスに5度優勝した（1945年生まれ）
mercurial#すい星の影響下（占星術）のまたはそれに関する
mercurial#マーキュリー神の特性を持つ（雄弁さ、狡猾さ、反応の速さ、盗癖）またはそれに関する
mercurial#水銀に関する、を含んでいるあるいはによって引き起こされた
mercurial_ointment#水銀を含んでいる軟膏
mercurochrome#マーキュロクロムは商標である
mercurochrome#局所的に防腐剤としてあてられる水銀化合物
mercurous#水銀の、または、水銀を含む
mercurous_chloride#下剤として医療目的に使われる無味、無色の粉末
mercury#ギリシア神話のヘルメースに同じ
mercury#ユーピテルの使者で商業の神
mercury#太陽に一番近い最小の惑星
mercury#水銀温度計で測定される温度
mercury-contaminated#水銀によって汚染される
mercury-in-glass_thermometer#目盛りのついた密閉した毛細管の底の球に入っている水銀が、温度の上昇に伴って膨張し、管の中を細い糸となって上る
mercury-in-glass_thermometer#目盛りの付いた密封されたガラス毛管チューブの下部に球に保管されていた水銀の温度計の成るのは度で摂氏か華氏を測定しました
mercury-vapor_lamp#電流が水銀蒸気を通り抜けると、薄青い強い光（紫外線放射を多く含む）を発する紫外線ランプ
mercury_barometer#水銀柱の高さで圧力を示す気圧計
mercury_cell#亜鉛の陽極、酸化水銀の陰極、水酸化カリウムの電解質からなる初歩的な電池
mercury_chloride#殺虫剤、消毒剤、木材保存剤として用いられる
mercury_chloride#水銀の白く有害な溶ける結晶の昇華物
mercury_poisoning#急性水銀中毒は味覚障害、嘔吐、下痢、および死を招く腎障害を引き起こす
mercury_poisoning#水銀を摂取するか、または吸入することによって引き起こされる毒性の状態
mercury_program#ロケットによる飛行プログラムで、1961年から1963年にかけて米国によって行われ、人類を地球の周回軌道に乗せることを目的とした
mercy#感謝するべきもの
mercy#苦しむものに大きな慈愛を示すこと
mercy#苦痛を和らげること
mercy_killing#だれかを（特に不治の病に苦しむ人を）苦痛なく殺す行為
mercy_seat#契約の箱の純金製の蓋
mercy_seat#神の座
mere#指定されただけの
mere#淀んだ水の小さい池
meredith#米国の市民権リーダーで、彼の大学履修登録が伝統的に人種差別のあるミシシッピー州で暴動を引き起こした（1933年生まれ）
meredith#英国の小説家で詩人（1828年−1909年）
meretricious#売春婦のように、または、それに関して
meretricious#見せかけに基づく
meretricious#見掛けによらず楽しい
meretriciously#けばけばしい方法で
merganser#端がぎざぎざの細長い鉤状のくちばしを持つ羽冠のある魚食性大型潜水ガモ
mergenthaler#米国の発明者（ドイツ生まれ）で、ライノタイプ機を発明した（1854年−1899年）
merginae#アイサ類とその近縁の潜水鳥
merging#一緒に流れる
merging#合体して1つになる行為
mergus#アイサ
mergus_merganser#欧州・北米産の一般的なアイサ
mergus_merganser_americanus#様々なヨーロッパのアイサと考えられる一般的な北アメリカ潜水ガモ
mericarp#1つの種子がある心皮
mericarp#成熟期に離れて割れる一組のうちの1つ
merida#メキシコ、ユカタン州の州都
meridian#ミシシッピ東部の都市
meridian#正午の、または、正午に起こる
meridional#南方に位置する、あるいは南方の人々または場所に特有の
meridional#子午線の、または、子午線に関する
meringue#特に、パイのための、かくはんされた卵の白身と砂糖でできた甘いトッピング
meringue_kiss#砂糖と卵白でできてゆっくり焼かれるメレンゲ菓子
merino_sheep#スペイン原産で、例外的に多くの羊毛を生む白い羊
meriones_longifrons#南ヨーロッパ産のアレチネズミ
meristem#茎や根の先端のように細胞分裂が行われる組織
merit#相当している質（例えば、例えば援助に値する）
merit#賞賛すべき特質や属性
merit_badge#特別のプロジェクトを表彰してボーイスカウトへ送られたバッジ
merit_pay#貢献度に基づいて従業員（特に教員）に支払われる加給
merit_system#能力に基づく公務員の任用、昇進体系
meritable#報酬か称賛に値している
meritocracy#知性の優れた者が権力を握る、社会制度の一形式
meritocracy#統治者は富や生まれではなく、優れた能力で選ばれるべきであるという思想
meritocratic#能力主義に関連すること、あるいは能力主義の特徴
meritoriously#賞賛に値する方法で
merlangus#ホワイティング
merlangus_merlangus#タラに似たヨーロッパの大西洋の食用魚
merlangus_merlangus#マダラ属に分類されることもある
merlin#アーサー王の顧問を務めた魔術師
merlon#銃眼を設けた狭間胸壁の2つの銃眼の間の中実部分
merlot#ボルドーとカリフォルニアで広く生育されているブドウから造られる辛口の赤ワイン
merlot#原産がボルドー地域である黒いワイン・ブドウ
mermaid#半分の女性で半分魚
mermaid#海に棲む
merman#半分人で半分魚
merman#海に棲む
meromelia#腕や脚の部分の先天性欠損
meronymy#一部とその全体との間に有する意味論上の関係
merops#ブッポウソウ目ハチクイ科の標準属
merostomata#ある分類で使用される
merostomata#カブトガニ目とウミサソリ目を含む
merovingian#メロビング王朝またはその一員の、あるいは、メロビング王朝またはその一員に関する
merovingian#メロヴィング王朝の人
merovingian_dynasty#ガリアとドイツで約500?750まで支配したクロービスIによって設立されたFrankish王朝
merozoite#その生活環中で親胞子虫の無性分裂から生じる細胞
merrimac#北部により強要された封鎖を壊すことを願い同盟軍隊によって建造された装甲船
merrimack#ニューハンプシャー南中部で発生し、マサチューセッツにコンコードとマンチェスターの中を流れて、大西洋に注ぐ川
merry#楽しみと陽気さを提供する
merry-go-round#（特にほとんど目的がないように見えるときの）活動や出来事の堂々めぐり
merrymaker#騒がしいパーティーに参加する司祭
merrymaking#陽気な祭礼
merrymaking#騒々しい祝賀
merton#米国の修道士で作家（1915年−1968年）
merton#米国の社会学者（1910年−2003年）
meryta_sinclairii#大きな樹脂を含む葉と、緑と白の花の円錐花序をつける、ニュージーランドの小さく先端が丸い木
mesa#ちょうどフェニックスの東方のアリゾナの都市
mesa#元はフェニックスの郊外
mesa#端が急勾配の平坦な高原
mesa_verde_national_park#コロラド州の国立公園で、有史以前に崖に建てられた家がある
mesa_verde_national_park#半乾燥気候の風景
mesabi_range#豊かな鉄鉱石鉱床が1887年に発見された北東ミネソタのさまざまな丘
mesalliance#社会的に劣る身分の相手との結婚
mesasamkranti#太陽が星座牡羊座に入る新しい占星術の年の初めのヒンズー太陽の休日
mescal#リュウゼツラン属の砂漠の植物（特にリュウゼツラン）の発酵させた果汁を蒸留して作ったメキシコ産の無色のアルコール飲料
mescal_bean#家畜にとって有毒な羽状の葉と、芳香の強い青色の花と赤いマメをつける低木あるいは小さめの高木
mescaline#メスカル・ボタンズの効果作用物である幻覚のアルカロイド
mesembryanthemum_crystallinum#暖かい地域に広く帰化している旧世界産の一年草で、白花と氷のような毛で覆われた肉厚の葉を持つ
