dalesman#北イングランドの谷に住んでいる人
daleth#ヘブライ語アルファベットの4番目の文字
dallas#テキサス油田北部の中心に位置する、テキサス北東部の大きな商工都市
dallisgrass#丈の高い群生する熱帯アメリカの多年生の草本で、米国南部で牧草とまぐさ用の草として帰化している
dalmatia#アドリア海に面するクロアチアの歴史的地域
dalmatia#多くの島があり、山も多い
dalmatian#ダルマシアまたはその住民の、あるいは、ダルマシアまたはその住民に関する
dalmatian#ダルマティアの出身者、または、居住者
dalton's_law#2つの元素が1以上の化合物の形態を合成するときに、他の元素の一定量を結合するそれらの1つが単純な倍数関係を示す
dalton's_law#混合気体のかける圧力は、その混合気体の中の気体の分圧の合計に等しいとする法則
dalton's_law#混合気体中のある気体の圧力は、この気体が同じ温度で同体積だけ占めた場合、この気体が加える圧力と等しくなる
dam#ダムで、あるいはあたかもダムのようなもので塞ぐ
dam#水の流れを溜めておいたり海水を排除しておくために構築される防壁
dam#特に家畜動物の雌親
dama#ファロージカ
dama_dama#ユーラシア産の小型の鹿
damage#損害を与える
damage#苦しむか、損害に影響されやすい
damage#軍備の損失
damage_control#ダメージや損害を最小にし少なくする努力
damaged#不評に不評をもたらされるさま
damaged#害されるか、負傷するか、損なわれる
damaging#損害または被害を引き起こすさま
damaging#特に積極的であるか役立っている提案なしで不信に設計するか、またはその傾向があるさま
damaliscus#ササビー
damaraland_mole_rat#ハダカデバネズミに似ている
damaraland_mole_rat#西アフリカ産の群生デバネズミ
damascene#ダマスカスの出身者、または、居住者
damascene#ダマスクスまたはその人々の特性、それらに関するまたはそれらの
damascene#金と銀の材料をはめ込む
damascene#鉄に金または銀のはめ込みをすることでできるデザイン
damascene#（金属について）波状の異なった金属（特に貴金属）がはめ込まれたまたはそれで装飾された
damascus_steel#しばしば装飾されて剣の刃に用いられる固い弾力のある鋼鉄
damask#リネンのダマスクから作られるテーブルリネン
damask#リネン・綿・絹またはウールの織物で、裏返し可能な織り込み模様のついたもの
damask#編まれたパターンを持つさま
damask_rose#多くの雑種の親
damask_rose#小アジアでバラ油の原料として栽培されている
damask_rose#耐寒性で、とても香りのよいピンク色の大きなバラ
damask_violet#ヨーロッパ全域からシベリア、そして北米で帰化している
damask_violet#夜においてその香りがより強くなる花のつく長年栽培されてきたハーブ
dame_alice_ellen_terry#英国の女優（1847年−1928年）
dame_kiri_te_kanawa#ニュージーランド・オペラのソプラノ（1944年生まれ）
dame_muriel_spark#風刺小説のスコットランドの作家（1918年生まれ）
dame_myra_hess#英国のピアニスト（1890年−1965年）
damgalnunna#エアの配偶者でマルドゥークの生みの親
damgalnunna#大地の女神
dammar_pine#アガチス属の様々な木の総称
dammar_pine#ダマール樹脂を産する
dammar_resin#フタバガキ科アガティス属の高木からとれる様々な硬質の樹脂の総称
dammar_resin#特にアメリカミツバマツ
damn#危害を願う
damn#悪を呼ぶ
damn#虚辞として、使用される
damnably#のろわしい方法で
damnation#呪う行為
damnation#地獄で永遠に天罰を受けるよう宣告された状態
damnatory#天罰で脅かす
damned#永遠の罰を宣告された人々
damocles#ディオニュシオス王に仕えるギリシア人の延臣で、（伝説によると）ダモクレスが王は幸せであると言ったとき、むき出しの剣が髪の毛でつるされている下に座らされて、王が幸せではないことを知らしめられた（紀元前4世紀）
damon#フィンチアスの帰還に彼の人生を担保として差し出したフィンチアスの友人（紀元前4世紀）
damon_and_pythias#ギリシアの伝説によると：ピュティアスが処刑される判決を下されたとき、ダモンはピュティアスが身辺を整理するのを許容してもらうため彼の代わりをした
damon_and_pythias#ダモンの命を救うためにピュティオスが時間どおりに戻ると、王は感動して双方の命を救った
damourite#白雲母の一種
damp#僅かな湿り気
damp#抑制または制御する
damp#漠然させる、あいまいにさせる、（イメージを）はっきりと見えなくさせる
damp#特に包むことにより、鈍化する（音か雑音）
damp-proof_course#湿気が建物に上るのを防ぐために、地面の近くに建築された構造壁が配置されたいくつかの不透水性材料の針路
dampen#振幅を減少させる（振動または波の）
dampen#遅らせる
dampen#（燃焼を）停止し続ける
damper#ストーブ、煙突、炉で下地を調整する可動式の鉄プレート
damper#陰うつな抑制
damping_off#菌類によって生じる植物の病気
damping_off#過湿の苗の病的な状態
damsel#若い未婚の女性
damselfish#珊瑚礁に生息する鮮やかな色の小型熱帯海産魚
damselfly#休息中には羽をたたむトンボに似ているが、より小型のほっそりした刺さない昆虫
damson_plum#インシチチアスモモ木の黒紫色のプラム
damson_plum_tree#果実が食用になるため、昔から栽培されているスモモの高木
danaid#退化した前肢を持ち悪趣味な熱帯性の大型蝶
danaidae#通常熱帯性の蝶の小科：オオカバマダラ
dance#とんだりはねたり、または、行ったり来たり、横向きに動いたりする
dance#ダンスをするか、演じる
dance#パターンのある動き
dance#優美でリズミカルに動く
dance#口頭によらない伝達による芸術形態
dance#社交ダンスのパーティー
dance#踊るために集まる人々のパーティー
dance#通常伴奏に合わせて
dance_band#ダンスのためにポピュラー音楽を演奏する音楽家たちのグループ
dance_floor#ダンスを踊るために磨いてある何もないフロア
dance_lesson#ダンスのレッスン
dance_master#ダンスの現職教師
dance_music#合わせてダンスをする音楽
dance_music#社交ダンスのために作曲されるポピュラー音楽のジャンル
dance_palace#主としてダンスをするために用いる大きな部屋
dance_school#生徒がダンスを教わる学校
danceable#ダンスにふさわしい
dancing_partner#一緒に踊る一組の人の1人
dancing_school#生徒がダンスを学ぶ学校
dandelion_green#サラダ・ワインに使う
dandelion_green#タンポポ属の植物の葉
dandelion_green#野生で集められた一般にあるタンポポの食用の葉
dander#人によってアレルギー反応を引き起こすこともある、動物の皮や毛、または鳥の羽から出る小さな鱗屑
dander#怒りと憎しみの感覚
dandie_dinmont#長く硬い毛に垂れた耳を持つ小型テリアの品種
dandify#ダンディー風に服を着る
dandily#おしゃれに
dandle#愛撫する
dandle#腕またはひざで（赤ん坊）をあげたり下げたりする
dandruff#壊死した皮膚の白い薄片が頭皮から落ちる状態
dandruff#頭皮からはがれ落ちた鱗状のもの
dandy#2本のマストを備えた帆船
dandy#ミズンマストが舵軸より後ろにある
dandy_fever#蚊が媒介する熱帯地方の感染症で、発疹と頭痛、関節痛が特徴
dane#デンマークの出身者、または、居住者
danger#傷ついたり危害を受けやすい状況
danger#危険な場所
danger#痛みや怪我、損失の原因
danger_line#それを越えると危険な場所となる線
danger_zone#危険な場所
dangerousness#安全でない性質
dangla#7つの母音と母音の長さの違いを使用する
