silverback#背中に灰色の毛のある大人の雄ゴリラ
silverfish#製本や糊付けした衣類を主食にする家の中にいる翅の無い銀灰色の昆虫
silverfish#金魚類の銀色種
silverish#光沢のある灰色の
silverish#銀色で覆われるまたは染められる
silverpoint#特殊処理した紙に先端が銀の道具で描いた素描（15世紀・16世紀）
silversides#両側に沿って銀色の縞模様がある小型の魚
silversides#米国の大西洋岸にそって豊富な
silverspot#後翅の下側に銀色の斑点がある蝶
silverstein#米国の詩人、漫画家で、子供向けの物語と詩で知られる（1932年−1999年）
silverware#銀、銀めっき、白目、ステンレス綱で作られた食器類
silverweed#銀色がかった葉と華やかな紫色の花を持つ、Argyreia属の巻きつき低木の総称
silverwork#銀で作られた装飾品
silvery#銀に類似しているか、またはなごりである
silvery-blue#明るく輝いている青色を持つ何かの
silvery-bodied#銀色の体があるさま
silvery-leaved#銀のような葉を持っているさま
silvery_wormwood#放牧地ではやっかいな雑草
silvery_wormwood#米国中部および南部とメキシコに産する、灰色の毛で覆われた低木
silvex#森の植物の生育を制御するのには有効だが、動物に対しては有害な除草剤
silvia#ウグイス科の標準属：ウグイス科の鳴鳥類
silvia_atricapilla#黒い鳥冠を持つ茶灰色アメリカムシクイ科の小鳴鳥
silviculture#林野の保護と成長を扱う林学の分野
silybum#アフリカ東部の草本の小さな属
silybum_marianum#カリフォルニアと南アメリカで帰化している
silybum_marianum#大きな抱茎の白い斑点のある葉と、紫の頭状花序を持つ、丈の高い旧世界の二年生アザミ
sima#シリコンとマグネシウムが豊富な
sima#地殻の連続した低層の岩石
simarouba_glauca#奇数羽状の葉と薄黄色の小さな花の円錐花序と、緋色の果実をつける、北米および南米の熱帯に生育する中型から大型の高木
simazine#（特に農作物の間に生える）雑草の生育を制御するのに用いられる除草剤
simeon#ヤコブの2番目の息子、イスラエルの12の部族の1つ
simian#サルに関連するか、または類似しているさま
simian#猿または類人猿
similar#一致または類似を特徴とする
similar#（単語について）密接に関係づけられた意味を表す
similarity#よく似ている性質
simile#異なる種類のものの類似点を指摘する修辞法（通常、『like』または『as』などで形成される）
simmer#低温でゆっくりゆでる
simmer#沸点の直前の温度
simnel#フルーツケーキで、（時にはアーモンドペーストをかけて）四旬節中旬、復活祭、または、クリスマスに食べるもの
simnel#細かい白い小麦粉のサクサクしたパン
simon#合衆国のシンガーソングライター（1942年生まれ）
simon_legree#ハリエット・ビーチャー・ストーによる反奴隷制度小説での残酷な奴隷商人
simon_newcomb#米国の天文学者（1835年−1909年）
simon_the_canaanite#12人の使徒のうちの1人（1世紀）
simonise#ワックスでつやを出す
simoniz#自動車ワックスのブランド
simper#愚かな自意識過剰な微笑
simperer#微笑が愚かで自意識が強くて時々内気であるほほえむ人
simple#ほとんど部品を持たないさま
simple#薬効成分を持つ、草本植物の総称
simple#複雑でない、面倒でない、あるいは入り組んでいない
simple#飾られていない
simple-minded#機微さおよび洞察力が欠如しているさま
simple-minded#精神的な能力と繊細さが不足するさま
simple_absence#他の複雑性のない欠神発作
simple_absence#脳波を測定すると毎秒3回の棘波が見られる
simple_closed_curve#それ自体と交差しない閉曲線
simple_eye#レンズを1つ持つ眼
simple_fracture#折れた骨が皮膚を突き破っていない、不完全骨折
simple_harmonic_motion#復元力が変異に比例する、周期的な運動
simple_interest#元金のみにかかる利子
simple_leaf#葉身が分かれず一枚のもの
simple_machine#別の点に力を加えることによって一つの点で抵抗を克服できるような装置
simple_mastectomy#下にある筋肉およびリンパ節をそのまま残した乳房の除去
simple_pendulum#一定した長さの無重量で無摩擦の糸によってつるされる仮定的な振り子
simple_phobia#（広場恐怖症を除く）恐怖症の総称で、比較的単純で明確な刺激原因に関するもの
simple_pistil#1つの心皮からなる
simple_protein#加水分解するとアミノ酸だけを生成するタンパク質
simple_sentence#等位節または従属節がない文
simpleness#単純で複合的でない性質
simpleness#困難、苦労または努力をしなくてすむこと
simpleness#洞察力、鋭敏さの欠如
simpleton#知性や常識の欠落した人
simplex#たった一部または要素をもつ
simplex#一度に一方向のみ情報のやり取りができる、または電信で一回線で一度に1つのメッセージのみ可能なさま
simplicity#気取った態度や見せかけのないこと
simplification#よけいな詳細を省くこと
simplification#余分な詳細を省略し、複雑さを減らす説明
simplified#簡単にまたは単純になされる
simplify#より単純であるか簡単にする、あるいは複雑さまたは範囲を減らす
simplism#何かを本当より簡単に見せる行為
simplism#過剰に簡素化する行為
simplism#（虚偽表示になるほどの）極度の単純化
simplistic#極端で、時に紛らわしい単純さを特徴とする
simply#すっかり
simply#全く
simply#確かに
simpson_desert#中央オーストラリアの砂漠の地域
simulacrum#人物の肖像（特に彫刻の形での）
simulacrum#実体のない、漠然とした様子
simulate#人の行動や外観を再現する
simulate#表現またはモデルを作製する
simulated#再生されるか、または似るように作られた
simulated#特徴を模倣した
simulation#何かに適切に類似している手段によりいくつかの状況あるいはいくつかのプロセスの挙動を模倣する行為（特に勉強または人員トレーニングの目的で）
simulative_electronic_deception#敵を欺くために融和的に概念的なまたは現実的な能力を示す行為
simulator#訓練あるいは調査の目的である環境をまねる機械
simulcast#ラジオとテレビ（またはFMラジオとAMラジオ）で同時に流される放送
simuliidae#ブユ類・チョウバエ類
simultaneous_equations#同時にすべての方程式を満たすことができる値がある2つ以上の変数における一組の方程式
simultaneously#同時に
simultaneousness#同時に起こったり、存在したり、行われること
simvastatin#心臓発作の後、推奨される
simvastatin#血中のコレステロールレベルを減少させる脂肪減少薬（商標名ゾコー）
sin#シュメール神話のナンナルに同じ
sin#ヘブライ語アルファベットの21番目の文字
sin#乱暴で興奮した行動
sin#月の神
sin#直角三角形の斜辺の長さに対する指定角度の反対側の長さの比率
sin#神からの離反
sinai#エジプト北東部シナイ半島の砂漠
sinai#モーゼがその頂上で十戒を受け取ったと信じられている
sinai#南シナイ半島の山頂（高さ7,500フィート）
sinai_peninsula#エジプト北東部の半島
sinai_peninsula#紅海の北側
sinanthropus#北京原人が割り当てられた属
sinapis_alba#辛味のある種子が目的で栽培されるユーラシア産のカラシナ
sinapis_alba#食卓用カラシとカラシ油の原料
sinatra#米国の歌手で映画俳優（1915年−1998年）
sinbad#彼の航海で体験した奇想天外な冒険について語るアラビアン・ナイトのヒーロー
sincere#うそつきでない
