sensitive#感じるかまたは知覚できる
sensitive#物理的な刺激に敏感な
sensitive#痛むさま
sensitively#敏感な方法で
sensitivity#対人関係での感情変化に対応する能力
sensitivity#感情的な感情（自己と他のもの）への感度
sensitivity#物理的な刺激反応する、またはわずかな物理量や物理的な差異を示すことのできる能力
sensitization#敏感である状態（抗原に対してのような）
sensitization#特定の出来事や状況（特に感情的な出来事や状況）に非常に敏感になるプロセス
sensitize#写真乳剤でコーティングすることによって、（材料を）しばしば特定の色の光に反応させる
sensitize#感じる原因
sensitize#敏感にする
sensitize#薬またはアレルゲンに対して敏感にさせる
sensitizer#触媒反応の開始を助ける触媒以外の物質
sensitizing#一連の注射によって有機体を血清に敏感にすること
sensitometer#露光の範囲を越えるフィルムの光感度を計るための器具
sensorial#感覚を含む、または、から派生する
sensorimotor#有機体の知覚のとモーターコーディネートか制御神経に関係するさま
sensorimotor_region#感覚機能と運動機能を結びつける中心前回と中心後回を含む皮質野
sensorineural#刺激の神経伝達の、または、刺激の神経伝達に関する
sensorium#入って来る知覚情報を登録し、世界の意識的な認識を可能にする脳の領域
sensory#感覚に関連する、または関与する
sensory_activity#特定の知覚の結果を獲得することを意図する活動
sensory_deprivation#すべての知覚入力を犠牲者から奪うことで与えられた心理的拷問の形態
sensory_epilepsy#体性感覚による焦点てんかん
sensory_fiber#中枢神経系にインパルスを伝える神経繊維
sensory_receptor#刺激に反応する神経終末（皮膚、内臓、目、耳、鼻または口の）を持っている器官
sensory_system#身体の感覚器官のシステム
sensualism#感覚だけが、何が善かを判断する基準であるという倫理的原則
sensualist#肉欲を好む人
sensuality#官能的な快楽への欲望
sensuous#美しさを喜ぶ
sensuously#美的な満足または喜びで
sensuousness#敏感に感じること
sent#エストニアでは100セントは1クローンに等しい
sent#行くこと、伝えられる力を与えられるか、送られることを引き起こすあるいは、することができる
sente#1セントは、1ロティの100分の1の価値がある
sente#レソトでは、100セントは、1ロティに等しい
sentence#言語の文法規則を満たす一連の語
sentence_stress#1文中におけるアクセントの分配
sentence_structure#文中の語の文法的配列法
sentential#文の、または、文に関する
sentential_function#変数が定数に置き換えられると命題になる
sentential_function#変数を含む論理的な式
sententious#簡潔で十分な意味のある
sententious#豊かであること尊大さが与えられた、格言的に道徳的に話すさま
sentience#初歩の、分化の生じていない意識
sentience#外の世界を理解するのに使われる機能
sentience#感覚をを進んで認識する気持ち
sentient#意識的に知覚する
sentiment#優しい、情熱的または郷愁的な気持ちあるいは感情
sentimental#大げさに、または、誠意なく感情的な
sentimental#感情や感傷を与えられる、または感情や感傷が特徴
sentimentalism#感傷に対する好み
sentimentalism#様々な形態での優しさ、ノスタルジアまたは悲しさにおける過度の表現
sentimentality#大げさな、または悲しみに打ち沈んだ気持ち、または感情
sentimentalization#感傷にふける行為
sentimentalize#感傷的に見る、または感傷的なものに変える
sentimentalize#（だれか、または、何かを）感傷的にする、または、感傷的な特性を染み込ませる
sentimentally#感傷的な態度で
sentimentize#感傷的な考えまたは表現に甘んじるまたは感傷的な方法で行動する
sentry_box#天候から歩哨を保護する開いた正面を備えた小さな避難所
sentry_duty#歩哨の仕事をすること
seoul#韓国の首都で最大の都市
seoul#韓国北西部に位置する
sep#8月の後、10月の前の月
sep_11#アラブ自爆テロ犯が米国の大型旅客機を乗っ取り、爆弾としてそれらを使用した2001年の日
sepal#花の萼を形成する葉の部分の1つ
sepaline#がく片に類似した、またはがく片の特徴のある
separability#分離されている可能性
separably#分離または個性化の可能性を伴い
separate#人種、性別、階級または宗教によって切り離される
separate#何にも支えられていないまたは接着していない
separate#別々に購入され他の衣服と組み合わせて着る衣服
separate#境界または分離を作る
separate#性別または人種をもとに異なって扱う
separate#独立したさま
separate#結ばれていない、またはつながっていないさま
separate#部品または成分を分類する
separate#間に立つ
separate#障壁として、間で機能する
separate#離れて立つさま
separate_off#仕切り、例えばスクリーンによる分割
separate_out#フィルターを通すことで除去する
separateness#分離して別個であること
separateness#政治的独立
separation#あるものを他のものから種別化すること
separation#分けたり離したりする行為
separation#分割または別離が起こる空間
separation#物と物の間の距離
separation#組織を分けたり分割する社会的行為
separation#統一されていないこと
separation#雇用の終了（辞職か解雇による）
separation_energy#分子や原子あるいは原子核から粒子を分離させるのに必要なエネルギー
separation_energy#質量欠損に等しい
separationism#厳しい政教分離に関する政策の支持
separatism#分離主義者の原理と実用
separatism#大きな集団からの分離および脱退に向かう性質
separatist#（国教会や全国組合などの）より大きな集団からの分離・脱退を唱える人
separative#団体のメンバーを単独でそして例外なく参照する（言葉の）
separative#（ヘブライ語の正書法におけるアクセントについて使用され）印のついた単語が、程度の差はあっても、次に続く言葉から律動的、そして文法的に切り離されることを示しているさま
sephardic_jew#スペイン、ポルトガル、北アフリカ家系であるユダヤ人
sepia#コウイカの墨から調整される茶色の顔料
sepiidae#真正コウイカ類
sepoy_mutiny#1857年と1858年に多数の反乱に発展したインドにおける英国政権への不満
sepoy_mutiny#反乱はいくつかの戦いと包囲攻撃の後に鎮圧された（特に、ラクノーの包囲攻撃）
sepsis#膿を作るバクテリアまたはその毒が血液や組織に存在すること
septal_defect#心臓の左側と右側の間の隔壁における先天性異常
septate#隔膜に関するまたはそれの
septation#隔壁によって空洞を分割、または分配すること
septectomy#中隔の全部または一部の外科的除去（特に鼻中隔または心房中隔）
september_17#米国で祝われる
september_29#イングランド、ウェールズとアイルランドの四期制勘定支払日
september_29#大天使マイケルを尊敬すること
septette#1ユニットとみなされる一組の7つの類似したもの
septette#7人の演奏者用の楽曲
septette#ともに演奏する7人の演奏者や歌手
septette#一まとまりと見なされる7人
septic#腐敗の、腐敗に関する、または、腐敗に引き起こされる
septic_tank#固形物または汚水がバクテリアによって崩壊される大きなタンク
septicemia#感染病巣から悪性の微生物による血流における侵入
septicemic#敗血症の特徴
