thoracic_aorta#いくつかの腸骨動脈に分かれる
thoracic_aorta#下行大動脈の1支流
thoracic_cavity#横隔膜と首の間の助骨によって囲まれ、肺と心臓を包含する脊椎動物の腔
thoracic_duct#リンパ系の主要な管
thoracic_medicine#胸の病気の診療と治療に対応する医療の分科
thoracic_nerve#脊髄の胸部から現れる12対の脊髄神経の総称
thoracic_outlet_syndrome#指に刺痛を感じる
thoracic_outlet_syndrome#腕につながる神経が圧迫されることによって生じる
thoracotomy#肋膜空洞を広げている胸壁への外科的な切り込み
thorax#人体の首と横隔膜の間の部分、または他の脊椎動物のそれに相当する部分
thorax#翅や肢を支える昆虫の体の部分
thorax#頭と腹部の間にある節足動物の身体の中央部
thorazine#フェノチアジンから派生した薬（商標名ソラジン）で、抗精神病作用があり、鎮静剤や精神安定剤として用いられる
thoreau#米国の作家で社会的な評論家（1817年−1862年）
thoreauvian#ヘンリー・デヴィッド・ソーローの方法で、またはそのように、またはそれに関する
thoriate#熱電子放出を増加させるために酸化トリウムで満たす
thorite#トリウム珪酸塩から成る放射性鉱物
thorite#粗い花崗岩に見られるトリウムの源である
thorium#トーライトおよびモナザイト砂に存在する
thorium#同位体232は原子炉の動力源として用いられる
thorium#柔らかで銀白色の4価の放射性金属元素
thorn#ルーン文字起源のゲルマン語の文字
thorn-tipped#先端にとげが付いた植物の
thorn_apple#チョウセンアサガオ属の数種の植物の総称
thornbill#鋭く尖ったくちばしを持つ様々な南米産のハチドリ類各種
thorndike#英国の女優（1882年−1976年）
thornless#とげが不足する
thornton_wilder#米国の作家および劇作家（1897年−1975年）
thorny#当惑でいっぱいの
thorough#苦心して慎重で正確な
thorough_bass#音符の下に伴奏和音を示す数字付きの低音部
thoroughbred#アラビアの種馬と英国種の雌馬の雑種から生まれた種類に属する競走馬
thoroughbred#家柄のよい人
thoroughbred_race#サラブレッドの馬のレース
thoroughbred_racing#純血種の馬を競走させるスポーツ
thoroughfare#ある場所から他に通じる公の道路
thoroughly#完全で絶対に
thoroughly#徹底的に
thoroughness#仕事のすべての面を実行することにおける誠実さ
thorshavn#フェロー諸島の行政中心地
thorstein_bunde_veblen#米国の経済学者で、誇示的消費に関して書いた（1857年−1929年）
thortveitite#ケイ酸スカンジウムイットリウムから成る鉱物
thortveitite#スカンジウムの鉱石
thoth#トキの頭をしたエジプトの月神
thoth#知恵と学問と芸術の神
thoth#神の書士
though#しかしながら
thought#ある時期、あるグループ、あるいは個人の組織化された信条
thought-provoking#刺激的な関心を促すさま
thoughtful#他人への感情または幸福に対して思いやりがある
thoughtful#注意を払う
thoughtful#知的な深さを持っているさま
thoughtful#精密で思慮深い注意をすること
thoughtful#考慮を示す、または考慮を特徴とする
thoughtful#配慮と良識を持って行動すること、あるいは示すさま
thoughtfully#思慮と思慮深さを示す
thoughtfully#思慮深い方法で
thoughtfulness#他の人に対する優しく思いやりのある配慮
thoughtfulness#思いやりのある、思慮深い行為
thoughtfulness#熱心に長く静かに考えること
thoughtfulness#行動に移す前に注意深く考える特性
thoughtless#他人への注意や配慮なしに
thoughtless#熟考の欠乏の提示
thoughtlessly#思慮のなさを示すこと
thoughtlessness#行動に移す前に注意深く考えない特性
thousand-fold#3桁分
thousand_island_dressing#チリソースかケチャップに、みじん切りにしたオリーブ、コショウ、堅ゆで卵を入れたマヨネーズ
thousandth#数えられる連続するものの1000番目
thrace#エーゲ海の北方のバルカン半島東部の古代国で、ワインの産地
thrace#今はブルガリア、ギリシアとトルコの分割している
thrace#古代ギリシアによって植民地化した
thrace#後にローマの州
thracian#トラキアの古代人が話していたが、中世初期までに消滅した、トラコフリュギア語派の言語
thracian#トラキアまたはその国民または文化の、あるいは、トラキアまたはその国民または文化に関する
thracian#古代トラキアの住民
thraco-phrygian#インド＝ヨーロッパ語族の仮説的な一語派で、アルメニア語に近いと考えられる
thrall#他の人物の支配下にあること
thrall#束縛されている人
thrash#それ（心臓）が血を大量に送り出すことができなくなるほど拍出量が下がり始めるまでほど速く打つ
thrash#スラムダンスを踊る
thrash#有用な計算の実行ではなく、データをコアに入れたり出したり移動する
thrash#穀物から種をたたきだす
thrash#立ち泳ぎのときに使うスイミングキック
thrash_out#解決または合意に達するよう、激しく議論する
thraupidae#フウキンチョウ
thread#様々な出来事の一部または議論をつなげること
thread#糸を通り抜けて渡す
thread#細いストリングをそれに結びつけて、ひもを引っ張ることによって、顔の毛を取り除く
thread#通り抜ける、あるいは入り込む
thread_blight#熱帯性木質植物（ココア、茶、柑橘類）の病気
threadbare#毛が磨り減って糸が出ている
threaded#（ボルトまたはねじについて）ねじ山を持っている
threadfin#長い糸のような鰭条のある胸びれを持つボラのような熱帯海産魚
threads#衣服を指す口語表現
threadworm#人間、特に子供の腸と直腸に寄生する小型で紐のようなぜん虫
threat#他人に害を与える意図または決心の宣言
threat#何か不快なものが差し迫っているという警告
threat#危険の源であるもの
threat#恐怖や不安を呼び起こす人
threaten#に対して損傷または処罰の意図を発するために：
threaten#何かの脅威を与える兆候となること：
threatened#（植物相または動物相について）近い将来、存続が危ぶまれる状態になるとされる
three-banded_armadillo#3本の骨板の帯を持つ南米産のアルマジロ
three-base_hit#三塁でバッターが止まるヒット
three-cornered#3つの角を持つさま
three-cornered#3人のグループまたはセットを含むさま
three-cornered_leek#英国で帰化しているヨーロッパのニラネギ
three-cornered_leek#葉は三角形である
three-d#三次元または面に関する、またはそれらを伴う
three-d#深さの幻想を与える
three-day_event#3日目は障害飛越競技
three-day_event#二番目はクロスカントリージャンプである
three-day_event#初日馬場馬術である
three-day_event#馬術競技
three-decker#3個のデッキに銃を乗せる軍艦
three-decker#3個のデッキを持つ船
three-dimensional#3次元であるさま
three-dimensional_figure#3次元の形
three-dimensional_radar#標的の方位や距離と共に高度も示すレーダー
three-figure#（数について）3桁で書かれる
three-fourths#4つの等しい部品のうちの3つ
three-hitter#ピッチャーが対立するチームにわずか3つのヒットを許すゲーム
three-hundredth#順序を数える際の序数300
three-lane#各方向で1つの車線があり、追い抜きのため、真ん中の車線がある
three-legged#3つの足をもっているかのようなまたは3つの足をもっている
