loafer#表面はモカシンに似ているが広いぺしゃんこの踵がついているもの
loafer#踵の低い革のつっ掛け靴
loam#砂と粘土と腐敗有機物の混合物から成る肥えた土地
loamless#ロームを持たないさま
loamy#ロームから成る、または、ロームを持つ
loan#一時的な金銭の支給（一般に金利付きで）
loan-blend#異なった言語からの一部により構成される単語（例えば、`monolingual'はギリシア語の接頭辞とラテン語の語根を持つ）
loan_application#お金を借りたいという申し込み
loan_approval#（通常銀行から）ローンを借りる権利を正式に与えること
loan_collection#展覧会用に所有者から借り受けたたくさんの絵画
loan_office#貸し借りの条件を話あい返金もする事務所
loan_participation#単独ではそれらのどれもにとって大きすぎるローンを形成するために共同する銀行によって共有されるローン
loan_translation#他の言語から翻訳する際にある言語に導入された表現
loaner#修理中の自動車の代わりに貸し出される自動車
loanword#他の言語から借用された単語
loanword#例えば`blitz'は近代英語に借用されたドイツ語の単語である
loasa#刺毛を持ち、派手な白、黄色、または赤みがかったオレンジ色の花が咲く、ロアサ属の様々な南米の多年草植物
loathe#とても不快だと思う
loather#嫌うまたは嫌悪する人
loathly#反感か嫌気を喚起すること
loathly#極めて不快な
lob#高いアークにおいて、何か（玉や弾丸など）を促進させる行為
lob#高いアーチを描くテニスボールの優しいリターン
lob#高い弧に押し上げる
lobar#葉に影響する、またはそれに関するまたはそれの
lobar_pneumonia#一つまたは複数の肺葉に影響する肺炎
lobar_pneumonia#一般に連鎖球菌で起こる感染症により
lobate#耳たぶ、または両耳の耳たぶがあるか、似ているさま
lobate_foot#側面に沿って皮膜状のへらがある別々に分かれた爪先の足
lobby#ある種の共通の原因、課題、主義または部分化された利益を支持する人
lobbying_expense#立法行為を推進したり評価する活動の中で要する費用
lobbyism#ロビイストの活動
lobbyism#陳情を行う
lobbyist#ロビイストの雇い主を支持する法律に投票するように立法者を説得するために雇われるだれか
lobe#より大きな構築物の一部である丸い突起
lobe#葉が分裂する一部
lobe#身体器官または身体の一部分のやや丸い部分
lobe#電磁波照射パターンで輪によって示される特定の方向へのアンテナの高められた応答
lobe_of_the_lung#右肺の3つ、あるいは左肺の2つの葉
lobectomy#体のいずれかの臓器（肺や脳など）からの葉（よう）の外科的な除去
lobed#深く、マージンにもかかわらず、お互いから完全に別々でない耳たぶで、入り込んだ
lobed_leaf#縁に深い切れ込みのある葉
lobelia#ロベリア属の植物または花の総称
lobelia_dortmanna#沈水生で海綿状の葉と青い花の水の上でゆらゆらする総状花序を持つ、ヨーロッパと北アメリカの直立する多年生の水生草本
lobeliaceae#ある種の分類においてミゾカクシ科の植物はキキョウ科に含まれる
lobeliaceae#すべての分類システムにおいて認められているわけではない
lobeliaceous#ミゾカクシ科に属しているさま
lobipes_lobatus#大きな群れが海の遠くでしばしば目撃される
lobipes_lobatus#旧・新世界の北極地域で繁殖する
lobito#アンゴラの大西洋の海港
loblolly#どろっとしたかゆ
lobotes_pacificus#太平洋で見られるマツダイ類の一種
lobotidae#マツダイ類
lobscuse#肉・野菜・堅いビスケットを入れた船員用シチュー
lobster#ウミザリガニ科・アカザ科・イセエビ科の食用海産甲殻類の動物各種
lobster#ロブスターの肉
lobster-backed#彼らの赤いコートのためにアメリカ独立戦争中の英国兵に対して使用された
lobster_a_la_newburg#バターを塗られたトーストまたは米の上に乗せられるニューバーグソースのロブスター
lobster_butter#刻んだロブスターを混ぜた、あるいはロブスターの殻からとれるエキスで味付けしたバター
lobster_plant#熱帯アメリカの植物で有毒の乳汁と、小さな黄色い花を取り囲む派手な花弁のような先細で通常は鮮紅色の葉をもつ
lobster_pot#ロブスターを捕らえるための罠
lobster_stew#ミルクまたはクリーム中のさいの目に切ったロブスター肉
lobster_tail#ロブスターの尾の身
lobster_tail#通常とげだらけのイセエビから
lobster_tart#調理したロブスターを詰めたパイの皮
lobster_thermidor#賽の目に切ったロブスターをモルネイソースに混ぜ、殻に戻して、おろしチーズをまぶし、茶褐色に焼いたもの
lobsterback#彼の赤いコートのために層呼ばれている（特にアメリカ革命の間）
lobsterback#英国の軍人
lobsterman#ロブスターの捕獲を仕事にしている人
lobular#耳朶の、耳朶に関する、または、耳朶に似ている
lobularia_maritima#ヨーロッパ産多年草で、通常白い小さな芳香性の花の房を持つ
lobularia_maritima#庭で広く栽培される
lobularity#小葉をもっているという特性
lobule#小さな葉または葉の一部分
lobworm#しばしば釣り餌に使われる
lobworm#後部のそれぞれの側に沿って房状をなしているエラの列を持っている海洋の虫
local#すべての駅または停留所で止まるバスまたは電車からなる公共輸送機関
local#体の限定的な部位だけに影響する
local#特定の場所または近隣の、特定の場所または近隣に属する、あるいは、特定の場所または近隣に特徴的な
local#関係しているか適切であるか、より大きいというよりむしろ管理に都市、町または地区について関係がある領域
local_anaesthesia#身体の小さな部分の感覚麻痺（例えば、抜歯の時の局所麻酔）
local_authority#地方自治体の行政単位
local_call#市内通話地域内での通話
local_department#地方自治体の仕事を遂行するために創設された永久的な部局
local_government#地方の政府
local_option#地方政府が、自らの管轄域で疑義のある法律を適応するかどうかを、一般投票によって決定する自由
local_oscillator#その出力が入ってくるラジオ信号とヘテロダイン効果を生じて合計と差異音調を得る発振器
local_road#主に、道路に隣接する所有地に到達するために使用される道路
local_time#ある地域での公式時間（地球上の位置により調整される）
local_time#法律または慣習により確立した
locale#行事または活動の現場（特に会議の場所）
localise#位置または場所を特定する
localise#位置付ける
localise#何かを特定地域に制限する
localise#特定の場所か点に集中する
localism#ある特定の地方に固有の表現や発音
localization#体のある部分の臓器において、特定の機能が比較的限られた位置にあるという原則
localization#何かの位置を定めること
localized#局部的にする、局部的に方向付ける
localized#限られるか、特定の場所に制限される
locally#特定の場所による
locate#位置を割り当てる
locate#器具によりまたは測量により、場所、位置、または区域を決める、あるいは示す
location#いくつか、あるいは全ての映画が製作されるスタジオから離れた仕事場
location#空間内での点あるいは範囲
locative#国の場所を示す名詞句または動詞によって意味される行動の意味役割
locator#土地主張の境界を決定する人
loch#スコットランドにある海の細長い入り江（特に、ほとんど陸地に囲まれた）
loch#湖をあらわすスコットランドの単語
loch_achray#中央スコットランドの湖
loch_linnhe#スコットランドの西岸の大西洋の入り江
loch_ness#グレートブリテンの最も大きな淡水体
loch_ness#スコットランドの高地の湖
loch_ness_monster#ヘビや首長竜に似ていると考えられている、スコットランドのネス湖の巨大な水棲生物
