jamaica_caper_tree#フロリダ南部から西インド諸島にかけて産する低木
jamaica_quassia#クアッシア・アマラからの抽出物に似ている
jamaica_rum#ジャマイカ産の濃厚で刺激的なラム
jamaica_shorts#膝までの短いズボン
jamaican#ジャマイカの出身者、または、居住者
jamaican#ジャマイカ（島または国）またはその住人の、あるいは、ジャマイカ（島または国）またはその住人に関する
jamaican_cherry#木の皮は網に使用される細かい繊維を作り、木材は桶板にとって貴重である
jamaican_cherry#白い花と白い多肉質の食用に適する果実を持つ、速く生長する熱帯アメリカの常緑植物
jamaican_dollar#ジャマイカの通貨の基本単位
jamais_vu#あるタイプのてんかんに関連している
jamais_vu#実際によく知っている人や状況を、見知らぬもののように感じる経験
jamb#ドアまたは窓枠の垂直側材からなる垂直材
jambalaya#トマト、ペッパー、玉ねぎとセロリを使った米、ハム、ソーセージ、チキンまたは貝類の辛いクリオール料理
jambeau#足の膝下を保護する装甲板
jambos#若干の分類で、フトモモ（ユージーニア・フトモモ）に使われる
james#米国の無法者で、南部連合の兵士として戦い、後に無法者の集団を率いて西部で列車や銀行から略奪していたが、一味のメンバーにより殺害された（1847年−1882年）
james_abbott_mcneill_whistler#米国の画家（1834年−1903年）
james_agee#米国の小説家（1909年−1955年）
james_albert_michener#米国の歴史小説の作家（1907年−1997年）
james_alfred_van_allen#米国の物理学者で、地球の磁場が捕えた太陽風に由来する2つの荷電粒子のベルトを発見した（1914年生まれ）
james_augustus_henry_murray#スコットランドの言語学者、辞書編集者で、オックスフォード英語大辞典を具現化した（1837年−1915年）
james_baldwin#米国の作家で、人種差別に関する率直な批判者（1924年−1987年）
james_bay#西ケベックと北東オンタリオの間のカナダにおけるハドソン湾の南側の先
james_bond#イアン・フレミングによる英国の秘密スパイ007
james_bowie#アラモへのメキシコの攻撃に抵抗した駐屯軍の指令を共有し、そこで死んだ（1796年−1836年）
james_bowie#メキシコに対するテキサス反乱の米国のパイオニアで英雄
james_branch_cabell#米国の風刺小説の作家（1879年−1958年）
james_buchanan_brady#米国の投資家で、ダイヤモンドに対する愛着と贅沢なライフスタイルで知られる（1856年−1917年）
james_butler_hickock#辺境地帯の司令官で、その冒険は伝説となっている（1837年−1876年）
james_dewey_watson#米国の遺伝学者で、（1953年、クリックとともに）DNAの螺旋形の構造を発見するのを助けた（1928年生まれ）
james_douglas_morrison#米国のロック歌手（1943年−1971年）
james_edward_meade#英国の経済学者で、国際貿易と金融の研究で知られる（1907年−1995年）
james_grover_thurber#米国のユーモア作家、漫画家で、エッセイと物語のコレクションを発表した（1894年−1961年）
james_hargreaves#英国のジェニー紡績機の発明者（1720年−1778年）
james_harold_doolittle#白昼の襲撃に際し東京上空に16台の爆撃機の戦隊を先導することで1942年に世界にショックを与えた米国空軍将校（1896年−1993年）
james_henry_leigh_hunt#英国の作家で、キーツとシェリーのロマン主義を防御した（1784年−1859年）
james_hogg#スコットランドの田舎風の詩の作家（1770-1835年）
james_hutton#スコットランドの地質学者で、地球の表面を形成した過程を解説した（1726年−1797年）
james_ii#1688年廃位（1633年−1701年）
james_ii#イギリス、アイルランドとスコットランドの王となった最後のスチュアート
james_iv#ヘンリー7世の娘と結婚したスコットランドのスチュアート王
james_iv#英国とフランスが1513年に戦争を行った時、彼は英国を侵略し、フローデンの戦いで戦死した（1473年−1513年）
james_jerome_hill#米国の鉄道王（1838年−1916年）
james_joseph_tunney#米国のプロボクサーで、2度ジャック・デンプシーを破ってよる世界ヘビー級選手権を獲得した（1898年−1978年）
james_k._polk#メカリフォルニアと南西部各地の併合を導いた拡張政策（1795-1849年）
james_k._polk#米国の第11代大統領
james_langston_hughes#米国の作家（1902年−1967年）
james_marshall_hendrix#米国のギタリストで、エレキギターによる革新的なスタイルがロック・ミュージックの発展に影響を及ぼした（1942年−1970年）
james_mill#ジョン・スチュアート・ミルの父（1773年−1836年）
james_mill#ベンサムの功利主義を詳細に説いた、スコットランドの哲学者
james_neville_mason#英国の映画俳優（1909年−1984年）
james_parkinson#英国の外科医（1755年−1824年）
james_riddle_hoffa#トラック運転手組合の理事長であった米国の労働リーダー
james_riddle_hoffa#裁判官に贈賄しようとしたとして投獄され、後に姿を消して、殺されたと推測されている（1913年−1975年）
james_river#ノースダコタ州に発する川で、サウスダコタ州を南流し、ミズーリ川に流れる
james_river#ハンプトンローズでチェサピーク湾に東に流入するバージニアの川
james_scott_connors#傑出した米国のテニス選手（1952年生まれ）
james_thomas_farrell#米国の作家で、小説で知られる（1904年−1979年）
james_tobin#米国の経済学者（1918年−2002年）
james_usher#アイルランドの高位聖職者で、天地創造が紀元前4004年で起こったと聖書から推論した（1581年−1656年）
james_watt#スコットランド人の技術者、発明者で、蒸気機関の改良が産業における広い使用につながった（1736年−1819年）
james_whitcomb_riley#米国の詩人（1849年−1916年）
james_wilson#アメリカの革命指導者で、独立宣言の署名者のうちの1人であった（1742年−1798年）
jamesian#ウィリアム・ジェームズまたは彼の哲学または彼の教えの、それらに関する、あるいはそれらに特徴的なさま
jamesian#ヘンリー・ジェイムズまたは彼の作品の、それらに関する、あるいはそれらに特徴的なさま
jamesonia#南アメリカ乾生シダ
jamestown#ノーフォークの北のヴァージニアのジェームス川の傍の以前の村
jamestown#１６０７年のアメリカにおける最初の永久的なイギリスの開拓地
jamison#米国のダンサーで振り付け師（1944年生まれ）
jamjar#ゼリー状のものや保存食を入れる瓶
jammed#いっぱいになる
jammer#電子妨害を放送するのに用いられる送信機
jamming#敵の電子機器またはシステムの使用を混乱させる目的で電磁波を故意に放出したり反射させること
jampack#混雑しているあるいは超満員である
jampan#インドで使用される一種のいすかご
jan#1年の最初の月
jan#冬至の10日後に始まる
jan_evangelista_purkinje#ボヘミアンの生理学者で、プルキンエ細胞とプルキンエ・ネットワークの発見で知られる（1787年−1869年）
jan_hendrix_oort#オランダ人の天文学者で、銀河が回転していることを立証し、オールトの雲の存在を提案した（1900年−1992年）
jan_van_der_meer#オランダの画家で、光の使用で有名（1632年−1675年）
jane_doe#訴訟における当事者である不詳または架空の女性
jane_goodall#英国の動物学者で、野生のチンパンジーの研究で知られる（1934年生まれ）
