wash_away#除去する
wash_down#また、比喩的に使用する
wash_down#多量の液体を伴う食物を食べる
wash_drawing#一連の単彩を重ねることで描かれた水彩画
wash_leather#ふいたり磨いたりするのに用いられるセーム革の切れ端
wash_one's_hands#責任または将来の批難から自分を解き放つ
wash_out#例えばほこりのような、不必要な物質を落とすために洗濯する
wash_out#強さまたは活力を減少させる
wash_out#水の力で疲れさせるまたは破壊する
wash_out#洗浄中に色落ちする
wash_out#選択中の色を失う
wash_out#雨により防ぐか、邪魔する
wash_room#公衆に利用できるトイレ
wash_up#どこかに運ぶ（水、電流、または波の）
wash_up#手や顔を洗う
wash_up#水で、または水のようなもので、どこかへ持っていかれる
wash_up#皿を洗う
washable#損傷なく洗われることができる
washables#洗濯によってきれいにすることができる服または白い物
washbasin#手と顔を洗うことができるところ
washbasin#手を洗うための容器
washbasin#給水と排水管に永久に、インストールされて、接続されるバスルームの洗面台
washboard#衣服をこするために波型の表面を持った器具
washed#水で洗われてきれいになるさま
washed#洗うことで濡れる
washed-out#新鮮さまたは色の明るさが失われるさま
washer#洗濯をして生計を立てる人
washer#漏出を防止するために置かれる平らな円盤からなる封鎖
washhouse#洗濯が行われる建物または離れ屋
washing#浄化する仕事（通常石鹸と水で）
washing-up#食事の後、食器などを洗うこと
washing_day#家族の洗濯をするために取っておかれる日
washing_soda#炭酸のナトリウム塩
washing_soda#粉石鹸やガラス、紙を作るのに用いられる
washington#1791年にジョージ・ワシントンは、チャールズ・ランファンに都市を配置するよう依頼した
washington#アメリカ独立戦争中の大陸軍の最高司令官（1732年−1799年）
washington#コロンビア特別区で観光客メッカの米国の首都
washington#米国の初代大統領
washington#米国の連邦政府
washington's_birthday#ジョージワシントンを記念した日
washington_irving#米国の作家で、短編集で知られる（1783年−1859年）
washington_monument#1884年にジョージ・ワシントンを尊敬するためにワシントンで建設された石のオベリスク
washington_monument#高さ555フィートである
washingtonian#ジョージ・ワシントンの、ジョージ・ワシントンに関する、または、ジョージ・ワシントンの様式の
washingtonian#ワシントン州の、ワシントン州に関する、または、ワシントン州における
washingtonian#ワシントン州生まれの人または居住者
washingtonian#ワシントン市生まれの人または居住者
washingtonian#米国の首都の、または、米国の首都に関する
washingtonian#連邦政府を運営している人々の、または、連邦政府を運営している人々に関する
washout#水で比較的柔らかい土の浸食によって生じた水路ルまたは分岐
washout#水で（車道より）土または砂利を流す腐食性のプロセス
washrag#顔と体を洗うのに用いられる布からなる浴室リネン
washroom#洗面所（特に公共の場の洗面所）
washtub#衣類やリネン類を洗濯するたらい
washup#自分自身（または他の人）を洗う行為
washwoman#洗濯物を取り入れる働く女性
wasp#プロテスタントの宗派に属すアングロサクソンの祖先の白人の人
wasp#一般的に腹部に細長い体を細い軸で接続しいて、恐るべき針がある社会的であるか孤独な膜翅類の昆虫
wasp_waist#非常にほっそりしているウエスト
waspish#非常にいらいらする
wassail#スパイスと焼かれたリンゴを熱した甘みのあるビールまたはワインでできているパンチ
wassail#特にクリスマスで
wassailer#奔放に飲むのを好む人
wasserman_reaction#梅毒を検出する血液検査
wasserman_reaction#補体結合テストは、梅毒有機体トレポネーマに対する抗体を検出するのに用いられる
wasserman_reaction#陽性反応は抗体があること、つまり梅毒感染していることを示す
wassily_kandinski#ロシア人の画家で、抽象芸術の先駆者（1866年−1944年）
wassily_leontief#米国の経済学者（ロシア生まれ）で、経済分析の投入産出法を考案した（1906年−1999年）
wastage#摩耗や消耗による損失
wastage#消耗する過程
waste#ある行為または不履行に因る資産価値の低下
waste#よく考えず不注意に使ったり消費したりすること
waste#取り除く
waste#役に立たないか無益な活動
waste#未使用の、役に立たないか無用として廃棄された材料
waste#浪費する
waste#無駄として流れる
waste#財産を浪費する特性
waste#身体的により弱くなる
waste#軽率に費やす
waste#開墾する価値のない、無人の未開拓地
waste#非効率的に、または不適当に使用する
waste_of_energy#無駄な努力
waste_of_material#材料の無駄な消費
waste_of_money#不十分な見返りのために使われるお金
waste_of_time#無駄な行為に時間を費やすこと
waste_paper#使用後に捨てられた紙
wasted#特に病、飢餓またはかぜによってとても痩せた
wasted#（器官または部位について）病気、怪我、あるいは使用不足の結果、サイズまたは強度が減少した
wasteful#散財し浪費する傾向がある
wasteful#時間、努力、および材料の使用において効率が悪い
wasteful#無駄をため込む
wastepaper_basket#上部が開いた容器
wastepaper_basket#捨てられた紙と他のゴミのために
waster#物を勝手気ままに浪費する
wasting#体を衰弱させる慢性疾患による身心の全身的な消耗
wasting_disease#進行性の身体の衰弱を伴う肺に関係している
watch#小型の携帯用の時計
watch#注意を払って見る
watch#船員が当番をする時間（4時間または2時間）
watch#見ることにより観察するまたは測定する
watch#誰か（特に警備員）が当番をする時間
watch#護衛や観察のために行う、目的のある監視
watch#（特に宗教的祭典の前日に）祈祷するために眠らない儀礼
watch_cap#寒いときや嵐の時に船乗りがかぶる紺色の毛糸の帽子
watch_case#携帯時計の機構が格納される金属のケース
watch_chain#男性のベストに懐中時計を付ける短い鎖、またはリボン
watch_fire#合図として夜間焚くたき火
watch_glass#実験室のガラス器具
watch_glass#蒸発皿やビーカーの蓋として使われる浅いガラス皿
watch_key#四角い穴がある鍵からなる巻き取り機
watch_key#腕時計を巻くのに使われる
watch_night#祈祷の奉仕（特に大晦日に）
watch_out#用心深い、または注意深い
watch_pocket#懐中時計を保持するベスト・ポケット
watchdog#所有地を見張る訓練を受けた犬
watchdog#窃盗、違法な慣行、または廃棄物に対する監視者または防御者
watcher#注意深い観察者
watcher#病人のそばまたは死体のそばで祈りをこめ不寝番をしている人
watcher#見張りをする警備員
watcher#（何かの展示物のような）何かを見る人
watchtower#囚人の監視、あるいは火事や敵の警戒する見張りのための監視塔
water#かつて宇宙を構成する4つの要素の1つとされた（エムペドクレス）
water#大部分の動植物の生命に必要な液体
water#摂氏0度未満で氷になり、摂氏100度より上で沸騰する
water#水で供給する
water#水路、溝または流れで、水を供給する
water#涙か唾液として水を分泌する、または生ずる
water#涙でいっぱいになる
water#溶剤として広く使われている
water#透明で無色、無臭、無味の液体として室温にて起きる二元化合物
water-base_paint#水が車両として使われるペンキ
