negative_chemotaxis#化学的刺激から逃れる運動
negative_correlation#最大の変数値が最小の変数値と関連している相関関係
negative_correlation#相関係数は0から−1
negative_feedback#180度反転相にして入力し，振幅を減少させるフィードバック
negative_identification#あなたが既にシステムに知られている一団の一人ではないと確認している証拠
negative_identification#あなたが自分ではないと言う人ではないことを立証する証拠
negative_identification#システムによる認識が不認可になる
negative_pole#陰極と接合している電池の端子
negative_reinforcer#取り除くと、それを生じさせた反応の見込みを減少させる強化刺激
negative_stimulation#対立を起こしたり、興味をなくさせたりするもの
negative_stimulus#望ましくない結果を伴う刺激
negatively#有害な方法で
negatively#消極的なさま
negativist#尋ねられることをするのを拒否するか、または尋ねられることの正反対をするだれか
negativist#肯定的な提案を提示することなく打ち破ることを放棄する誰か
negativity#イオン結合の形成において電子を引きつける原子またはラジカルの傾向
negativity#ゼロ未満の量
negativity#提言または命令を拒否し、反対し、または否定する合意しない傾向または恒常的な懐疑主義によって特徴づけられる
negativity#負の電極の性質
negev#イスラエル南部の砂漠
neglect#ものが使われず、無視されていること
neglect#世話と注意の故意の不足
neglect#世話を怠る
neglect#注意や当然と思われる関心が欠如していること
neglect_of_duty#義務の不履行
neglecter#ひとや責任に対して注意を払わず、怠る傾向のある人
neglectful#十分な注意あるいは関心を示さないさま
neglectfully#なげやりな態度で
negligee#婦人用のゆったりとした部屋着
negligence#責任を怠り、懸念が欠如している特徴
negligence#道理をわきまえた人が同じ状況下で行う思慮のない行動
negligent#軽視と過度の関心の欠如によって特徴づけられる
negligently#怠慢な態度で
negligible#大したことがない
negligible#意味がないくらい小さい
negligible#考慮する価値がない
negociate#受け取った対価と引き換えに、裏書して他者へ譲渡する
negociate#売る、または値引きする
negociate#話が解決するかまたは合意に達するために相手方と協議する
negociate#調整に関する条件を論議する
negociate#通り抜ける、迂回する、または通り越すのに成功する
negotiable#妥協により交渉されるか、手配されることができる
negotiable#通る、または、通り抜けるのが可能な
negotiable_instrument#一定の金額を支払うという無条件の命令または約束
negotiation#協定を交渉する活動かビジネス
negotiation#合意すること
negotiator#交渉する人（合意に至るよう他者と協議する）
negotiatrix#女性の交渉者
negress#黒人の女性または少女
negritude#こちらの言うとおりの条件で独立していて有効になるようにBlack文化をつかむイデオロギーの位置
negritude#アフリカの文化的な遺産の主張
negro#関連するか、特性、黒色色素沈着としっかり縮れている髪に茶色を持っている人類の伝統的な人種の対立のメンバーです
negro_peach#アフリカ
negro_peach#横に広がるか、または半よじ登りの頑丈な熱帯性低木で、茶色がかった赤色で、いぼのある丸い果実をつける
negro_pepper#西アフリカ熱帯地方産の常緑高木で、刺激性の芳香のある種子は香辛料と民間医療に使われる
negro_spiritual#米国南部の黒人が歌う宗教的な色合いの歌
negroid#アフリカ出身の（あるいは祖先がアフリカ出身の）肌の黒い人
negroid#黒人人種として伝統的に分類された人々の特性
negus#ワインに砂糖・レモンジュース・ナツメグを入れて湯で割ったもの
nehru#1947年から1964までインド共和国の第1首相（1889年−1964年）
nehru#地方自治のための戦いにおけるガンジーと共にいるインドの政治家で指導者
neigh#馬の特徴的な音を出す
neighbor#それの近くに、または、それに隣接して位置する
neighbor#誰か他人の近くに住んでいる人
neighbor#近くにある同種の物
neighbor#隣人として生活し位置する
neighborhood#いくつかの顕著な特徴（特に社会を構成している1つ）を持っている都市か町の中の領域
neighbourhood#互いに近くに住む人々
neighbourhood#周辺の地域、または、近隣の地域
neighbourly#親しみのある隣人の中で期待される特質を示す
neil_armstrong#米国の宇宙飛行士
neil_armstrong#（1969年7月20日に）人類最初に月面に降り立った男性（1930年−）
neil_simon#米国の脚本家で、軽喜劇で知られる（1927年に生まる）
neither#それでも別物でもないさま
neither#どちらでもでないさま
nekton#微生物から鯨に渡るまで水中で活発に泳ぐ動物集団
nelson#腕がが相手の腕の下で後ろからまわされ、手が首の後部に圧力を加えるいくつかのレスリングののホールドの総称
nelson_algren#米国の作家（1909年−1981年）
nelson_rolihlahla_mandela#南アフリカの政治家で、1994年に民主的に選出される最初の大統領になるため刑務所から釈放された（1918年生まれ）
nemea#ギリシャ南東部の谷で、ネメア競技祭が開催されたところ
nemean_games#各オリンピア期の2年目および4年目にネメアで2年ごとに開催された古代の全ギリシア人のゲーム
nemean_lion#12の功業の最初にヘーラクレースに絞め殺された大ライオン
nemertina#鼻虫
nemertine#糸のような鼻を持ち伸びたり縮んだりできる、柔らかく分節のない海産の虫
nemesis#不幸や死をもたらすもの
nemesis#天誅と復讐の女神
nemine_contradicente#意見が一致しているさま
nemine_contradicente#異論のないさま
nemophila#ネモフィラ属の植物の総称
nemophila_maculata#それぞれの花弁に深紫色の汚斑のある白い花を持つカリフォルニアの一年生植物
nemophila_menziesii#濃い斑点のある青い花を持つ、カリフォルニアの繊細な一年生植物
nentsy#シベリア北部のサモイェード族が使うウラル諸語
neo#近代の、または新しい
neo-darwinian#現代の遺伝的所見により集成されたダーウィンの理論の、または、そのようなダーウィンの理論に関する
neo-darwinism#新しい種を遺伝的突然変異に関連させて説明する新しいダーウィン説
neo-lamarckian#ラマルク説の現代版の、または、ラマルク説の現代版に関する
neo-lamarckism#遺伝的変化と獲得された形質の伝承には環境要因が重要であると強調する、新しいラマルク説
neo-latin#ルネッサンス以降のラテン語
neo-latin#科学的用語として使われた
neo_jazz#1940年以降に登場した種々のジャズのスタイルの総称
neobiotic#放線菌から得られ、腸内殺菌薬として使用される（商品名Neobioticという商品名の硫酸塩）抗生物質
neoceratodus#現存するオーストラリアの肺魚
neoclassical#初期の古典的なスタイルの復活の特徴
neoclassicism#古典的なスタイルの復活（芸術、文献、建築または音楽における）、しかし新しい観点あるいは新しい動機を伴う
neoclassicist#新古典主義の擁護者
neoclassicistic#新古典主義を関するものであるか、主唱するさま
neocolonialism#経済的圧力により、強国がその旧植民地（または他の低開発諸国）をコントロールすること
neocon#新保守主義に同意する保守派
neoconservatism#伝統的な見解（1960年代のより自由主義または急進的な思想集団と対照的に）への回帰を表す政治または神学への取り組み
