pass_out#例えば、急性外傷のために意識を失う
pass_out#数人に与える
pass_over#循環運動で擦れる
pass_over#飛び越える
pass_through#進ませる
pass_up#認めない
passable#ほぼ平均であるさま
passable#受け入れることができるさま
passable#通る、横断される、または交差できる
passage#ある状態または場所から次へ移行する行為
passage#テキストの部分
passage#人または物が通れる道
passage#楽曲の短い一部
passage#物がその中を、あるいはそれに沿って通る通り道、導管あるいは輸送管
passage#特に中くらいの長さの部分
passageway#部屋と部屋、建物と建物の間の通路
passamaquody#マレシート族に近く、メイン州北東部とニューブランズウィック州に住むアルゴンキン族
passant#右の前脚が上がる歩いている位置で
passbook#銀行の預金者が持つもので、預け入れ、引き出し、利子の記録である
passbook_savings_account#預け入れと引き出しが預金者の通帳に記録される預金口座
passe-partout#ガムテープを使って絵を貼ること
passed_ball#キャッチャーがとるべきであったのに、取れなかった投球
passed_ball#走者の進塁をゆるす
passenger_pigeon#今や絶滅してしまった米国産の群生する移動性のハト
passenger_ship#乗客を運ぶために造られた船
passenger_train#乗客を運ぶ列車
passenger_van#乗客を運ぶ小型トラック
passer#前線へのパスを出すことで接地しようとするボールを持った選手
passer#異なった人種グループまたは民族グループのメンバーとして通用する人
passer#試験に合格する学生
passer-by#偶然に、または思いがけず通行する人
passer_montanus#イエスズメより小さいユーラシアスズメ
passeriform_bird#ほとんどは鳴き鳥である
passeriform_bird#ほとんど小型で、とまり木をつかむのに合わせて4本の指を持つ足を持ち、地面近くにすむスズメ類
passeriform_bird#孵化したての幼鳥は無力である
passeriformes#コマドリ
passeriformes#スズメ
passeriformes#ツバメ
passeriformes#フィンチ
passeriformes#ミソサザイ
passeriformes#ムシクイ
passeriformes#ルーク
passeriformes#乳房
passeriformes#既知の種のおよそ半分から成る鳥の最大の目
passerina#新世界ホオジロを含む、北米の小型のフィンチの属
passerine#スズメ目の鳥に関連があることまたは、の特徴
passero#イタリアからシチリアとサルジニアを取り戻そうと試みている中、フランスとイギリスによってスペインの海軍が破壊された地中海の沖、パッセロ岬での海戦（1719）
passero_cape#シチリア島の南東の片隅を形成する岬
passiflora_edulis#濃い紫の果実のために栽培されるブラジルのトケイソウ
passiflora_incarnata#ニワトリの卵の大きさの風味のない漿果を持つ
passiflora_incarnata#米国南部の
passiflora_ligularis#果物に最も良いと考えられている
passiflora_mollissima#果実のために栽培される
passim#引用された作品を参照するために使用される
passing#ある部位や段階から次の部位や段階に移る身体的作用
passing#テストまたは必要条件を満たす成功
passing#不徹底な
passing#他のものと相対的な物体の動き
passing#何かの終わり
passing#投げることによってボールを進めるさま
passing#早まって、細部への注意がなく
passing#非常に短期に続く
passing#（試験や検査など）を満足行くように通過させる
passing_comment#さりげない意見
passing_play#あるプレーヤーがチームメートにボールに投げるプレー
passing_shot#テニスでネットに近づいた相手を通り抜ける返球
passing_tone#調和のある音色の間に織り込まれた不調和の音色
passion#信念や行動に対する不合理だが抑え難い動機
passion#張り付けにされたイエスの苦しみ
passion#強い性欲
passion#強い気持ちまたは感情
passion#熱烈な愛情や献身の対象
passion#非常に感情的な特性
passion_fruit#いくつかのトケイソウに実る、卵形の熱帯果実
passion_fruit#シャーベット・菓子類・飲み物に使われる
passion_play#キリストの受難を扱った劇
passion_sunday#復活祭の前の2番目の日曜日
passion_week#復活祭前の週
passionate#強い感情を持っているか、または述べる
passionately#情熱をもって
passionflower#各種の主に熱帯アメリカのつる植物の総称で、食用に適する果実を実らせるものもある
passionless#情熱的でない
passive#文の主語が動詞によって意味される行動の受動者であることを表すさま
passive_air_defense#偽装、分散、防御建造物などを用いる防空
passive_immunity#疾患に対する抗体が（誕生前の子供への胎盤を通してのように）自然に、もしくは（抗血清の注射のように）人工的に獲得される、という後天的免疫の一時的な形態
passive_matrix_display#いくつかのポータブル・コンピュータに使用される一種の液晶ディスプレー
passive_matrix_display#並行な線を縦と横につなぎ、画素の線の交差が共に電圧が加えられた時に画素がつけられる
passive_source#特定の情報を得るために任命されたのではなく、その人が持っているどんな情報でも定期的に伝える情報提供者
passive_transport#エネルギーの消費は必要としない
passive_transport#拡散による細胞膜間の物質の輸送
passive_trust#受託者が何の積極的義務も履行しなくてよい信託
passive_voice#動詞の主語が、その動詞が示す動作を（起こす側ではなく）受ける側であるときに使われる態
passively#受け身の態度で
passivity#不活発のままであるという特性
passivity#主導性の欠如
passivity#他人や外部の勢力に服従すること
passkey#いかなる入口でもカギをかけられるカギ
passover_supper#（ユダヤ教）過越しの最初の夜（もしくは両晩）で行う儀式的晩餐
passport#どこかを通行するまたはどこかへ行く許可
passport#人に好ましい評価、受け入れあるいは了承を得る品質、あるいは特徴
passport#国から市民に発行される文書で、外国を旅行し自国に戻ることを許可する
past#もはや電流でない
past#人生の早い期間（特に秘密にする理由がある場合）
past#現在より早い
past#経過した時間
past#過去の行為または状態を表現する動詞の時制
past_master#ある特定の活動において、長く徹底した経験がある人
past_master#以前の会長だった人
past_progressive_tense#進行時制で、過去に動作が進行中だったことを示すときに使われる
pasta#中心的食材としてパスタを含む料理
pasta_salad#パスタを基本材料とするサラダ
pasta_sauce#スパゲッティーなどのパスタ用のいろいろなソース
paste#パンやクラッカーに塗るおいしい調合物で、他の料理を準備する間に出される
paste#人工の宝石を作る際に使用される硬く、輝かしい鉛ガラス
paste#拳で打たれる
paste#柔らかで可鍛性の粘稠度を持つ混合物
paste#表面を覆う
paste-up#板や他の支持物の上に貼る平らな構成物
pasteboard#何層かの紙を貼り合わせて作った固めのボール紙
pasted#のりまたはペーストで接着される、または接着されているかのようなさま
pastel#淡く、薄い様々な色
pastel#粘度あるいは精力が欠けているさま
pastel#色彩において繊細で淡い
pastel-colored#薄い繊細な色の
paster#ペーストする労働者
pasteur#フランスの化学者、生物学者で、発酵作用は微生物の働きによって起こるという発見により、低温殺菌工程が行われるようになった（1822年−1895年）
