blackmail#信用を傷つけるような情報をもらすと脅かして、金をゆすり取ること
blackmail#脅威を通じてプレッシャーをかける
blackmail#脅迫によって入手する
blackness#最も明るさのない（最も白ににていない）無彩色の性質、状態
blackout#ある地域で電力が供給されないこと
blackout#ラジオまたはテレビ放送の中断
blackout#光の消滅によって生じる暗闇（敵機に目に見えない都市のように）
blackout#瞬間的な意識喪失
blackout#部分的あるいは全体的に記憶をなくすこと
blackpool#アイリッシュ海に臨むイングランド北西部ランカシャーのリゾート地
blackpool#タワーで有名
blacksburg#アレゲーニー山脈の南西ヴァージニア（ロアノークの西）の大学町
blackshirt#第二次世界大戦前のイタリアのファシスト党員
blacksmith#ハンマーと金床で鉄を鍛造し形成する鍛冶屋
blacktail_jackrabbit#先端の黒い大きな耳と黒い縞の入った尾を持つ
blacktail_jackrabbit#米国の西部の草原地帯や広々した地域にすむ一般的なジャックウサギ
blacktail_prairie_dog#尾の先端が黒い
blacktip_shark#浅海に広く分布するサメで、インクに浸されたようなひれを持つ
blacktop#アスファルトで覆われた
blacktop#通例粉砕された石の上に塗られる
blacktop#道路か他の領域を舗装するのに使用される黒い瀝青材料
blackwall_hitch#一時的に綱をかぎに付けておくのに用いる簡単な結さく
blackwash#人の評判をだいなしにする意図がある攻撃
blackwash#暴露をして歪める
blackwash#表面を黒く着色する洗浄
blackwash#隠蔽から（情報）を持ち出す
blackwater#赤血球の急激な崩壊によって黒い尿が出る、人間や動物の疾病の総称
blackwater_fever#重篤でしばしば死に至るマラリアで、腎臓障害によって黒い尿がでる
blackwood#いくつかのアカシア属の木の非常に暗い色の木材
blackwood#非常に暗い色の木材を産するいくつかの硬木の総称
bladder#空気を詰める袋
bladder_campion#欧州北極地方産の多年草で大きな白い花と膨らんだ萼を持つ
bladder_disorder#膀胱の病気
bladder_fern#胞子嚢群を覆う皮をかぶった包膜または嚢のような膜によって特徴づけられるナヨシダ属のシダ
bladder_stone#膀胱にできる結石
bladder_worm#被嚢に包まれた嚢のような条虫の幼虫
bladderlike#膀胱と似ている
bladdernose#北極および北大西洋水域で
bladdernose#頭部に膨張する大きな袋を持つ中型の大きさの黒っぽい灰色のアザラシ
bladdernut_family#ムクロジ目の双子葉植物の科で、ほとんどが北半球の温帯地域で見られる
bladderpod#レスクエレラ属におかれたいくつか
bladderpod#一年生または多年生の草本でふくらんだ種子の莢を持つ
bladderpod#小さな青い花と、以前痙攣止めとして使用されていた膨らんだ鞘をつける、北米の野生のロベリア
bladderpod#総状花序の黄色い花とふくらんださやを持っているフィサリア属のいくつかの植物の総称
bladderpod#総状花序をなす黄色の花とふくらんだ莢を持つ、北米産の数種の有毛の草本の総称
bladderwort#タヌキモ属の多くの水性食虫植物の総称で、そのうちある種のものは微小な水性生物を罠にかけるために葉が小さな壺形の嚢に変わっている
blade#刃物の平ら部分（肩の、または舌）
blade#威勢のよい若者
blade#氷上を滑るスケートの部分
blade#牛の肩甲骨から切り取った肉
blade#空気や水を掻き回したり押したりする、平らな表面
blade#草の葉に似た細長く薄いもの
blade#（通例）切る刃のついた道具または武器の平たい部分
blade_apple#デザート、ジャム、およびゼリーに使うモクキリンサボテンの小さな黄色からオレンジ色の果物
blade_bit#通例摩耗に耐えるよう先端を固くしたきり
blade_roast#刃から取り除かれたロースト
bladed#ナイフの刃身に似ている薄い平らな板から成る
bladed#刃または剣を身に着けるあるいはにより特徴づけられる
bladed#刃または複数の刃を持つさま
blae#青黒いか灰色青いもの
blaeberry#単生の花と青みがかった黒の漿果を持つ、ヨーロッパの直立のブルーベリー
blahs#退屈と不満の一般的な感覚
blaia_zimondal#人工言語
blain#炎症性の腫張または痛み
blair#英国の政治家で、1997年に首相になった（1953年生まれ）
blaise_pascal#フランス人の数学者、哲学者、およびヤンセン主義者
blaise_pascal#加算器を発明
blaise_pascal#（フェルマーとともに）確率論の研究に貢献した（1623年−1662年）
blame#ある過失または悪行に対する叱責
blame#恒常的な批判で脅す
blame#責めを負わせるまたは責任を負わせる
blame_game#好ましくない出来事に対し、単に責任を受け入れることを拒絶した人々の間で批難が交わされた
blamelessness#無実なこと
blameworthiness#罪を犯していること
blanc#脂肪、ブイヨン、および、野菜のホワイトソース（特に蒸し煮にされた肉で使われる）
blanch#恐怖などで、青くなる
blancmange#ゼラチンやコーンスターチでとろりとさせたアーモンド風味の甘いミルクプデイング
blancmange#普通は型によって作られる
bland#つまらない
bland#刺激的な特徴が欠如しているさま
blandly#おっとりした態度で
blandness#私的な当惑や心配を表情に出さない特質
blank#何かに作りかえられる準備のできた物質の一片
blank#対立する（野球）チームが勝たないようにする
blank#弾丸で充満していない
blank_check#署名入りだが金額欄は書き込んでいない小切手
blank_endorsement#受取人の記載がないため、持参人に支払われる手形の裏書き
blank_out#政治的理由のように、切り離す
blank_shell#弾薬は入っているが弾丸のないカートリッジ
blank_verse#（普通弱強五歩格の）無韻の詩
blanket#ベッドの中の人を暖かくする寝具
blanket#原子炉の非常に反応的な核を囲んでいる鉛の層
blanket#毛布で覆うかのように、覆う
blanket#毛布のようなカバー（覆い）を作る
blanket#覆う物
blanket_flower#米国中部産の一年生植物で、中心部が深紅または紫の黄色の華やかな頭花を長い茎につける
blanket_jam#指向性アンテナ通信を除く地域の全ての通信に影響を及ぼすために、広域スペクトルの周波数を詰めこむ
blanket_stitch#ボタンの穴かがり縫いと同様の
blanket_stitch#毛布や他の厚い素材の縁への、丈夫な補強縫い
blanketed#毛布（あるいは、のようなもので）でおおわれている
blankly#無表情で
blankly#空の方法で
blankness#空白がある状態
blankness#空虚
blankness#空間
blanquillo#重要な海産食用魚
blantyre#マラウィの最も大きい都市で商業中心地
blantyre#マラウイ南部の都市
blare_out#大声で公表する
blarina#トガリネズミ
blaring#大きな耳障りだったり不快な音
blarney_stone#キスをした人に甘言葉で技能を授けるとされるアイルランドの城の石
blase#無頓着に無関心である
blase#頻繁な露出またはわがままのために、無関心な
blaspheme#不敬であるか不信心な方法で話す
blasphemer#神聖な事について無礼に話す人
blasphemous#冒涜または呪いで特徴づけられた
blasphemously#冒とく的な方法で
blasphemy#何かからその神聖な性格を奪う行為
blasphemy#冒とく的な振舞い
blasphemy#（神または聖なるものに対する不敬を表す）冒涜の言葉
blast#まるで爆発によってであるように、粉々になる
blast#厳しくまたは暴力的に批判する
blast#強い気流
blast#強烈に打つ
blast#弾丸を発射する
blast#無力になる、衰える、または不完全に熟する
blast#爆発させる、あるいは爆発であるかのようにさせる
blast#爆発物を使って作り出す
