fictional_character#フィクション作品（演劇、映画、物語）に登場する想像上の人物
fictionalisation#虚構形式で書くこと
fictionalisation#部分的に、または、全く事実に基づくが、それがあたかもフィクションであるかのように書かれた文芸作品
fictitiously#虚構のさまの（想像力により形成された）
fictitiously#誤解させる間違った方法で
fictive#想像的創造物の
ficus#イチジクを含む熱帯の木、低木またはつる植物の大きな属
ficus_rubiginosa#切った小枝のために南アフリカに紹介された
ficus_rubiginosa#観賞植物としてしばしば栽培されるベンガルボダイジュに似たオーストラリアの高木
fiddle#この楽器は4本の弦と空洞になった胴、フレットのない指板をもち、弓で演奏される
fiddle#バイオリンまたはフィドルを演奏する
fiddle#バイオリンを弾く
fiddle#バイオリン系の中で最も音色の高い弦楽器
fiddle#修理しようとする、または改めようとする
fiddle#詐欺を働き、雇用主から盗む
fiddle#（その人の割り当てられた任務）避ける
fiddle_with#緊張、または無意識の状態などで、操る
fiddleneck#青色からライラック色、または藤色の花が密な集散花序になった、カリフォルニア州からメキシコの毛状一年生植物
fiddler#神経質に、あるいは無意識に操る人
fiddler_crab#雄の片方のハサミが肥大化したアメリカ海岸地域に生息する穴居性ガニ
fiddlestick#ブァイオリンを演奏するのに用いる弓
fidel_castro#1959年に独裁者を倒して、キューバでマルクス主義の社会主義国家を樹立したキューバの社会主義のリーダー（1927年生まれ）
fidelity#忠実である性質
fidelity#電子系統が入力された信号の音響や映像を再生するときの正確さ
fidget#絶え間ない動きで表現される心的動揺
fidget#落ち着きなく動く
fidgety#神経質で、リラックスすることができない
fiducial#信用に基づいている
fiducial#比較か測定のために参照の固定標準として使用される
fiduciary#法律信用の性質に関して、または、の（すなわちもう一つのために信用で何かを持つこと）
fiduciary#財産を信託受益者として委託された人
fiduciary_duty#受益者利益が最大になるように努力する、受託者に課せられた法的義務
fiduciary_relation#1人が正当に、何らかの問題に対してもう1人の要求されている援助や保護に信頼を置く場合に存在する法律関係
fiefdom#有力な人またはグループによって管理される組織
fiefdom#領主によって支配される領域
field#ゲームのための選択（チームまたは個々のプレーヤー）
field#一単位の情報を包括する1つまたはそれ以上の隣接した文字のセット
field#付加と乗法が交換と結合であり、乗法が付加に対して分配的であり、0と1の2つの要素がある1組の要素
field#十分にまたは首尾よく答える
field#地下に貴重なものがある地理的な地域（陸地または海）
field#木を取り払った、通常囲われた土地
field#特定のコンテストやスポーツにおけるすべての競技者
field#特定のレースにおけるすべての馬
field#野手として、プレーする
field#野球かクリケットで、（ボール）を捕らえるか、または拾う
field#（スタジオ、事務所、図書館、研究室から離れ）実際的な作業やデータ収集を行う場所
field-crop#農作物の、または、農作物に関する
field-emission_microscope#固体の表層構造を観察するために使用される電子顕微鏡
field-sequential_color_television_system#連続したフィールドが3つの原色でスキャンされたカラーTVの初期の形
field-test#何かが実際に使用される状態で行われる試験
field_capacity#ある種の土壌が保持できる最大量の水
field_corn#主として動物の餌または市場穀物として栽培されるトウモロコシ
field_crop#農業のために生育された作物（果物または野菜以外で）
field_day#めったにない、喜びと幸運の時間
field_day#軍隊の演習と実演の日
field_day#野外の陸上競技の日
field_emission#高い電界によって親原子からはぎとられた電子の放出
field_event#トラックではなくフィールドで行われる競技
field_game#規定の大きさを持ったフィールドで行われる屋外のゲーム
field_general#クォーターバックを務める人
field_general#フットボールチームの、後衛にいてチームの攻撃プレーを指揮するポジション
field_goal#アメリカンフットボールの得点
field_goal#リングを通じてボールを投げることで得点されるバスケットボールの得点
field_goal#敵のゴールポストの間へボールをけりこむことで得られる点
field_guide#その野辺で遭遇するかもしれない種類の自然物について説明しているガイドブック
field_gun#戦場（特に最前線の部隊の直接支援のために）で軍によって使われる可動大砲（対空火器以外の）
field_hockey_ball#フィールドホッケーの試合に使われるボール
field_hospital#戦線の近くの仮設陸軍病院
field_house#スポーツマンがスポーツに備える競技の施設
field_house#屋内スポーツ用の建物
field_intensity#電場または磁場の所与の点における（単位質量または単位容量または単位磁極での）それらの場によって出される全ての力のベクトル和
field_judge#フットボールの審査員
field_lens#1個以上のレンズがある光学装置にある視覚から最も遠いレンズ
field_line#あらゆる点における線の方向は、別の点での力の方向になる
field_line#力の場の想像上の線
field_lupine#まぐさと浸食の制御のために広く栽培されているユーラシアの白い花を持つ草本
field_magnet#発電機か電動機の磁場を提供する磁石
field_marshal#陸軍で最高の地位にある軍人
field_mint#米国に帰化したヨーロッパのハッカ
field_mouse-ear#温帯北部地域に密に群生する多年生のミミナグサ
field_mushroom#商業用に栽培されるキノコ
field_mushroom#湿った開けた土壌で自然に見つけられる一般的な食用キノコ
field_mustard#ユーラシア産の雑草でしばしば穀物畑の有害植物となる
field_of_fire#兵器の兵器群が特定の位置から有効に銃の炎で覆うことができる領域
field_of_honor#決闘の場面
field_of_view#（光学機器を使って）見える範囲
field_of_vision#ある瞬間、固定された目の位置で見ることができる、物理的な空間のすべての場所
field_pansy#クリーム色でしばしばスミレ色がかった花を持つ、一般的な旧世界のスミレ
field_pea#エンドウマメ植物の種子
field_pea#質の悪い小さなマメ、若く柔らかいときに食用に使用される
field_press_censorship#軍隊の司法権に影響されるニュースの安全上の監査（世間に公開する意図をもったすべての情報を含む）
field_pussytoes#猫のつま先の多様性
field_ration#食糧で、戦地の米国兵に支給されるもの
field_sandbur#米国東部と熱帯アメリカの草本で、とげのあるいがに囲まれた小穂を持つ
field_soybean#家畜の飼料として使用される種子
field_spaniel#コッカーとサセックススパニエルを交配させたもの
field_spaniel#密集したまっすぐであるかわずかにウェーブのある毛並みで覆われ、通常大きく黒く、狩をし、回収行動をするスパニエル
field_speedwell#アメリカで広く帰化
field_speedwell#長い茎に腋生の微小な青い花が咲くヨーロッパの植物
field_strength_unit#磁気強度の電磁単位
field_tent#野外で使用されるキャンバスのテント
field_theory#場、および場が物質や他の場と相互作用する方法に関する物理現象を説明する理論
field_thistle#紫がかったピンクの頭花を持つ、北米産の頑丈なアザミ
field_trial#使用される条件の下の新製品の性能のテスト
field_trial#探知し、探し回って取ってくる才能を決定する若い犬の試験
