genus_gasterophilus#ウマバエ科の標準属：ウマバエ
genus_gastrocybe#セコチアセア科の菌類の属
genus_gastrolobium#家畜にとって有毒なオーストラリアの常緑の低木の属：毒低木
genus_gastrophryne#主に熱帯性の小さな口のヒキガエル類
genus_gaultheria#匍匐性または直立性の常緑低木の広く分布する属
genus_gavialis#ガビアル科の標準属
genus_gazania#乳液状の樹液を持つ、ビロード毛で覆われた、熱帯アフリカ産の草本の属
genus_gazella#典型的なガゼル
genus_gelechia#キバガ科の標準属：ワタキバガの幼虫
genus_gelsemium#アメリカとアジア南東部の常緑の巻きつき低木
genus_gempylus#クロタチカマス科の標準属
genus_genetta#ジェネット
genus_genipa#熱帯アメリカの常緑高木または低木で、黄色い花と外皮が厚く、多肉の食用果実をつける
genus_genista#主として落葉性の地中海地方とアジア西部の低木または高木：エニシダ
genus_genlisea#熱帯アフリカの沼地の食虫植物の小さな属
genus_gentianella#ある種の分類においてリンドウ属に含まれる
genus_gentianella#リンドウ属と似ている花を持つハーブの種類
genus_genyonemus#スズキ目ニベ科の1属
genus_geococcyx#ミチバシリ
genus_geophilus#ツチムカデ科の標準属：時々ハサミムシと呼ばれるムカデの世界的な属
genus_geothlypis#イエロースロート
genus_geranium#大部分が北米のフクロソウ属：cranesbills
genus_gerardia#しばしばゴマノハグサ属またはアガリニス属に分類される植物
genus_gerardia#一年生または多年生の草本の属で、派手なピンクまたは紫または黄色の花をつける
genus_gerea#黄色の花を持つ有毛の小さな草本の属
genus_gesneria#華やかな管状の花をつける熱帯アメリカの草本の大きな属
genus_geum#チングルマ
genus_giardia#脊椎動物の腸内に寄生する鞭毛虫類
genus_ginkgo#イチョウ科の中で唯一現存している属
genus_gladiolus#グラジオラス
genus_glareola#チドリ目ツバメチドリ科の標準属：ツバメチドリ類
genus_glaux#ウミミドリ
genus_gleichenia#ウラジロ標準属：無柄胞子嚢の薄嚢シダ
genus_gleichenia#南アフリカからマレーシア、ニュージーランド
genus_gliricidia#熱帯アメリカの、低分岐して豊かに花を咲かせる小さな木の種類
genus_glis#ヤマネ科の標準属
genus_globigerina#グロビゲリナ科の標準属
genus_gloriosa#1つの種：グロリオサ
genus_gloriosa#時にイヌサフラン科に分類される
genus_glossina#ツェツェバエ科の標準属：ツェツェバエ
genus_glossodia#オーストラリアのランの小さな属
genus_glossopsitta#ヒインコ亜科の1属
genus_gloxinia#葉の多い茎と腋生の花を持つ熱帯アメリカの草本の小さな属
genus_gnaphalium#大型で広く分布するざらざらした毛深い草本で、白っぽい総苞を持つ
genus_gnetum#グネツム科の標準属
genus_gnetum#小型高木または低木で、継ぎ目のある幹と頂生の穂状花序を持ち、ざらざらした球果にだいだい色の種子が入っているもの
genus_gobio#真正タイリクスナモグリ
genus_gomphotherium#ゴムフォテリウム科の標準属
genus_gonorhynchus#ほっそりした円筒形の海産魚で、浮袋と歯がない
genus_goodyera#匍匐性の根茎と柄のある卵形の葉と小さな花を持つ、北半球の小さなランの属
genus_gopherus#アナホリガメ類
genus_gorgonocephalus#テズルモズル類
genus_gorilla#ゴリラ類
genus_gossypium#草本、低木、および小さな高木：綿
genus_grampus#ハナゴンドウ
genus_grevillea#通常華やかなオレンジまたは赤の花を持つ、オーストラリアの低木と高木の大きな属
genus_grias#アンチョビーペアツリー
genus_grindelia#北米と中米の西部の粗いゴム樹脂を出す植物の大きな属
genus_griselinia#ニュージーランドと南米の常緑の低木
genus_grison#食肉目イタチ科の属
genus_groenlandia#ヒルムシロ科の単子葉植物の属
genus_guaiacum#温帯および熱帯アメリカの樹脂性の常緑高木または低木の小さな属
genus_guevina#1つの種：チリの堅果
genus_gulo#イタチ科の1属
genus_gymnadenia#北アメリカとユーラシアの温帯の陸生のランの小さな属
genus_gymnadeniopsis#通常ミズトンボ属に含まれる北米の地上生のランの属
genus_gymnogyps#唯一カリフォルニアコンドルを含むのみ
genus_gymnura#ツバクロエイ
genus_gynura#旧世界の熱帯性草本の属：ビロードサンシチ
genus_gyromitra#黄褐色または茶色の繁殖力のある部位を持つノボリリュウタケ科菌類の属
genus_haastia#ニュージーランド産の絨毯状に繁茂する草本または亜低木の属：ベジタブルシープ
genus_habenaria#しばしば長い細長い拍車、花弁、および唇耳たぶを持っている塊茎か多肉質の根がある主として陸生のラン
genus_habenaria#以前はGymnadeniopsis属に分類された種を含む
genus_haematopus#ミヤコドリ類
genus_haematoxylon#アメリカの熱帯地方のとげのあるやぶ状の低木または高木の小さな属
genus_haemopis#ヒル類
genus_haemoproteus#ヘモプロテウス科の標準属
genus_haemulon#イサキ科の標準属
genus_halcyon#旧世界の温暖地域で広く分布する大きなカワセミ
genus_halenia#ユーラシアとアメリカの直物の属：けづめのあるリンドウ
genus_halesia#中国と北米東部の落葉性小高木または低木
genus_halimodendron#1つの種：サラソウジュ
genus_haliotis#ミミガイ科の標準属
genus_halogeton#藜科のナデシコ属
genus_hamamelidanthum#バルト海沿岸地方に見られる
genus_hamamelidanthum#花をアメリカマンサクのものに類似させるOligoceneの化石植物の類概念
genus_hamamelidoxylon#アメリカマンサクと同じまたは類似の木質を持つ、化石植物の属
genus_hamamelis#落葉性の低木または小さな高木：アメリカマンサク
genus_hamamelites#アメリカマンサクに似た葉を持つ、化石植物の属
genus_hamelia#熱帯アメリカの常緑低木または小高木
genus_haplopappus#いくつかの分類において、種が他の属、特にHazardia属におかれる種を含む
genus_haplopappus#黄色の花を持つ南北アメリカ産の多年生草本あるいは低木の属
genus_hardenbergia#ケネデイア属に密接に関係する
genus_hardenbergia#小さなスミレ色の花を持つオーストラリアの木質のつる植物の小さな属
genus_harpullia#熱帯アジアとアフリカの高木の属
genus_helenium#黄色い散形花序柄を持つ花のあるアメリカの植物属：だんごぎく
genus_helianthemum#アメリカ
genus_helianthemum#ヨーロッパと北アフリカから小アジアとアジア中部
genus_helianthemum#広く分布する常緑または半常緑小低木
genus_helianthus#華やかな花を持つ、丈の高い、直立性あるいは分枝した一年生あるいは多年生の草本：ヒマワリ
genus_helicteres#互いに螺旋状にねじれた円筒形の果実を持つ、熱帯アメリカとアジアの低木と小さな高木の属
genus_heliobacter#先端が丸く多数の鞭毛を持つ螺旋状、曲線上、あるいは一直線の好気菌の属
genus_heliobacter#霊長類（ヒトを含む）の胃粘膜にある
genus_heliophila#南アフリカの顕花ハーブと亜低木の属
