asperger's_syndrome#障害のある社会的関係と、またふるまいの反復的なパターンによって特徴づけられる
aspergill#海綿の入った球体に短い柄のついた道具
aspergill#聖水を散布するのに用いる
aspergillosis#アスペルギルスによる真菌性の日和見感染
aspergillosis#耳と他の臓器の炎症と病巣によって特徴づけられる
aspergillosis#若い鶏や七面鳥に致死的な急性肺炎を起こす重篤な呼吸器疾患
aspergillosis#農業労働者に多い疾病で、コウジの胞子の吸入が原因で、皮膚、耳、呼吸器にしこりができる
aspergillus#食品の損傷を引き起こし、動植物に共通のいくつかの病原性の型の属
aspergillus_fumigatus#鳥や人の中でコウジカビを引き起こす
asperity#耐え難い苦難
asperity#荒々しい態度
aspersion#人の人格や名声に対する虐待的な攻撃
aspersion#洗礼式で水をまく行為（まれ）
aspersorium#ローマカトリック教会の聖水をためておく水鉢または他の容器
asperula_tinctoria#ヨーロッパの匍匐性の一年草で、赤かピンクがかった白い花を持ち、赤色の根がアカネの代わりとして染料に使用されることもある
asphalt#アスファルト、粉砕された小石、砂が混ざったもの
asphalt#タールまたはアスファルトで覆う
asphalt#道路の舗装の他、屋根をふくのにも用いられる
asphaltic#アスファルトを含んでいるさま
aspherical#完全に球形の形からわずかに変わる
asphodel#線形葉と白、ピンク、または黄色の花の総状花序を持った、アスフォディルネやアスフォデュルスに属す主に地中海に生育する植物
asphodelus#地中海からヒマラヤ山脈
asphodelus#時にツルボラン科に分類される
asphodelus#草のような葉と密集した総状花序または円錐花序に花がある背が高く目を引く一年生または多年生植物の小さな属
asphyxia#窒息、溺死、感電または毒ガスにより引き起こされる
asphyxia#血中の酸素と二酸化炭素の交換が不十分か全くされない状態
asphyxiate#呼吸を邪魔する、または空気の通り道を邪魔する
asphyxiate#窒息する
asphyxiate#酸素の不足で死ぬ
asphyxiate#酸素を奪い呼吸を妨げる
asphyxiated#窒息の状態で
asphyxiating#酸素を奪う傾向がある
asphyxiation#酸素を奪うことによって殺すこと
asphyxiation#酸素を奪われる状態（呼吸を止めておくことにより）
aspic#肉または野菜のために型として使用された魚か肉ストックに基づいた風味のよいゼリー
aspidelaps#アフリカのサンゴヘビ類を含む一属
aspidiotus#半翅目マルカイガラムシ科の1属
aspidiotus_perniciosus#小型のアジア東部の昆虫で、米国で馴化し、果樹に損害を与える
aspinwall#パナマ運河へ流れるカリブ海の入り口の港湾都市
aspirate#停止音の
aspirate#吸い込む
aspirate#吸引と共に発音される子音
aspirate#気音と共に発音する
aspiration#吸入する行為
aspiration#呼吸の場合のように空気（または他のガス）を吸い込むこと
aspiration#呼吸の聞き取れる発散を含んでいる調音の方法
aspiration#大事にしている願望
aspiration#成功に対する願望
aspiration_pneumonia#おう吐において吸い込みまたは窒息によって起きた肺の炎症
aspiration_pneumonia#無意識（麻酔中、酩酊、発作、または、心拍停止）の間に起きる
aspirator#空気や他の気体を液体を通して吸い上げるポンプ
aspirer#野心的で、向上心に燃えている若者
aspiring#認知または進歩を希望するか、努力するさま
asplenium_adiantum-nigrum#ヨーロッパ、アフリカ、アジアのチャセンシダで、羽状葉、収斂剤を産する
asplenium_billotii#ヨーロッパ西部のチャセンシダ
asplenium_ceterach#もみ殻で覆われている革のような葉を持つヨーロッパ産小型シダ
asplenium_pinnatifidum#米国東部および南部のチャセンシダ
asplenium_rhizophyllum#披針形の葉の先端から芽を出すシダ
asplenium_trichomanes#羽状葉を持つ、北部温帯とハワイの岩石に生息する小さなシダ
asplenium_viride#北半球の低温帯に広く分布している
asplenium_viride#細い緑の葉の小さなシダ
ass#愚か者
ass#馬よりも小型で耳が長く頑丈で足もとの確かな動物
ass-kisser#個人的な利点を得るために誰かを喜ばすことを試みる人
assail#攻撃または襲撃をする
assail#物理的または感情的にだれかを攻撃する
assail#闘いを始めるまたは戦争を始める
assailability#激しい攻撃を受けやすいこと
assailable#防御しないまたは防御されない
assam#インド北東部の州
assam_rubber#しばしば室内用の鉢植え植物として小さくされる、熱帯アジアの大きな高木
assam_rubber#アッサムラバーの原料
assamese#そのアッサム、人々、文化または言語の関係か特性
assamese#アッサムの人々によって話されたマガダ言語
assamese#インド北東部のアッサム州の出身者、または、居住者
assamese#ベンガル語と密接な関係にある
assassin#キリスト教の十字軍を恐れさせ殺したイスラム教徒（12世紀設立）の秘密教団のメンバー
assassinate#特に社会的に著名な人々
assassinate#誰かの評判のように、ひどく破壊するか、損害を与える
assassinate#謀殺する
assassinated#政治的理由で突然に殺される
assassination#有名人物を急襲して殺すこと
assassinator#不意の攻撃によって殺し、しばしば、行為を行うために雇われた殺人者（特に著名な政治家を殺す人）
assault#1946年に三冠に勝ったサラブレッド
assault#止められなければ、身体傷害を引き起こしそうに見える誰かによる脅されているか未遂の身体的な攻撃
assault#軍事攻撃の山場における接近戦
assault_gun#タンク（しかし、砲塔がない）と大きい銃の車台がある装甲車
assault_gun#対戦車用武器として、および歩兵の支援に使用される
assault_rifle#大きなマガジンがあり軍事利用のために設計されている自動小銃または半自動式ライフルのいずれか
assaultive#攻撃する気がある
assay#その構成要素を測定する実質（特に鉱石または薬）の量的、または質的試験
assay#何らかの物質の構成の分析結果に関する報告書
assay#感染体、または抗体などの存在または集積に対する検査その他に多用される
assay#成分分析を受けている物質
assay#物事の状態の評価
assay#（化学物質を）分析する
assay-mark#商品の出所と本物であることを示すために商品につけられるマーク
assayer#金属を分析する（化学試験を実行する）アナリスト
assegai#アフリカのバントゥー語を話す人々の持つ細身の槍
assembler#アセンブリー言語をコンピュータ言語に翻訳するプログラム
assemblies_of_god#米国にあるプロテスタントのカリスマ派の宗派
assembly#1つにまとめられて完成品となる一群の機械部品
assembly#共通の目的のために一堂に会した人々のグループ
assembly#組み合わされた要素で構成された一群
assembly_hall#多くの人々が集まることのできるホール
assembly_language#低級なプログラミング言語
assembly_language#機械言語にかなり近似している
assembly_plant#製造された部品が組み立てられ完成品が作られる工場
assemblyman#立法議会の議員
assemblywoman#女性の議員
assent#何かを行う声明や提案に賛成すること
assent#同意するか、合意を表す
assenter#同意する人
assentient#合意または同意を表すさま
assert#真実であると主張する
assert_oneself#断定的でしつこい態度で自分を前に出す
asserted#そうであると確信を持って宣言された
assertively#断定的な態度で
assertiveness_training#否定的および肯定的な感情を率直に述べることができるように強化する心理療法の方法
