pothunter#食べ物を狩する誰か（スポーツのためにでない）
potion#薬の、魔術の、あるいは有毒な飲料
potlatch#主人が彼の優れた富（時々、以前は、彼自身の貧困化を）を示すために部族民と他に贈り物を与える北アメリカ（結婚または新しい継承を祝うことの場合のように）の北西部海岸の一部のインディアンによって開催される公式の饗宴
potluck#特に、期待していない客に与えられた時または客によって持ち込まれみんなで共有されたときに存在し起きること
potman#宿屋や居酒屋で客の対応をしたり様々な雑用をする人
potomac#ワシントンDCを表すのに使われることがある言葉
potomac_river#ウェストヴァージニア州のアパラチア山脈に源を発し、メリーランド州とヴァージニア州の境界を東向きに流れてチェサピーク湾に注ぐ
potomac_river#米国東中部の川
potomania#過度にアルコール飲料を飲みたいという強くしつこい欲求
potoroo#オーストラリアのネズミカンガルー
potorous#ネズミカンガルー
potpie#深皿で焼いた肉・野菜パイ、またはダンプリング入り肉シチュー
potpourri#様々な音楽作品から取り込んだ一連の歌や器楽曲からなる音楽作品
potpourri#香水として使用される花弁と香辛料を混ぜて入れた広口瓶
potsdam#1945年の夏のポツダム会議の場所
potsdam#ドイツ北東部の都市
potsdam_conference#1945年夏にポツダムで開かれた会議で、ルーズベルト、スターリン、チャーチルが第二次世界大戦終了後のドイツとポーランドの統治に関する計画を起草した
potsherd#陶器の破片
potshot#狙いやすい標的に向けられ、注意深い考えなしになされる批判
potshot#（手当たり次第に撃つ狩猟家のように）撃ちやすい、または、たまたま目についた的への射撃
pott's_disease#脊椎の結核で、脊椎の破壊を伴い、脊椎の湾曲を引き起こす
pottage#濃い（クリーム状の）スープ
pottage#野菜と（時に）肉のシチュー
potted#まとめられる、または簡略化される
potted#ポット、缶または瓶に保存される
potted#植物の
potted#鉢に植えられたまたは、で育った
potter#あてもなく動き回る
potter#軽く動く
potter's_clay#鉄分をまったく含まない粘土
potter's_clay#陶器の製造にあるいは模型製作に用いられる
potter's_field#身元不詳、あるいは貧しい人々のための墓地
potter's_wheel#陶芸家によって作られる粘土を置く水平に回転する輪
potter_bee#単生のハチで、植物上に泥や小石をセメントで固めた巣をつくる
potter_wasp#単生スズメバチ類の総称で、産卵のために泥から花瓶形の巣を造る
pottery#土器が製作される工房
pottery#粘土で作られ窯で焼かれる陶磁器
pottery#陶器を製造する技能
pottle#2クォート入るポット
potto#キツネザルの一種
potto#熱帯アメリカ産の物を掴むのに適した長い尾を有する果実を食べる樹上性哺乳動物
potty#些細なさま
potty#寝室で大小便を受ける容器
potty_chair#幼い子供たちがトイレとして用いる小さな便座
potyokin#キャサリンIIの愛人であり、1762年に彼女が権力を握る支援を行ったロシアの役員で政治家
potyokin#彼女が1787年にクリミア半島を訪問したとき、彼は偽りの村を建設するよう命令した（1739年−1791年）
pouch#ふくらむか、外へ突き出る
pouch#外交ルートを使った特別便で配達される
pouch#小さい袋に入れた
pouch#物を保持するかまたは運ぶための小さいまたは中間のサイズ容器
pouched#小袋を持っている
pouched_mammal#雌が、乳首がついていて子供に授乳し運ぶための袋（育児嚢）を持っている哺乳動物
pouched_mole#モグラに似たオーストラリア産の穴居性小型有袋動物
pouched_mouse#見た目はハツカネズミやかネズミに似た、小さくて嗅覚の鋭い多数の食虫有袋類
pouched_rat#中央アメリカと北米南西部の
pouched_rat#外側に大きな頬袋を持ち、穴に住む、ホリネズミ科の齧歯動物
pouchlike#袋のような形をした
poulenc#フランス人のピアニストで作曲家（1899年−1963年）
poulette#刻みパセリを入れたアルマンドソース
poulterer#鳥肉やその加工品を扱う商人
poultry#食用に飼育している鶏や七面鳥やアヒルやガチョウの肉
pounce#急に飛びかかる行為
pounce#攻撃にあったかのように撤退する
pound#100ピアストルと同価
pound#100ピアストルと等しい
pound#100ペンスと同価
pound#12オンスのトロイ衡と等しい薬用重量の単位
pound#いかなる囲い、領域または限界内で閉じ込める
pound#たたきつぶす（繰り返し強打する）行為
pound#アイルランドのかつての通貨の基本単位
pound#エジプトの通貨の基本単位
pound#レバノンの通貨の基本単位
pound#乳棒などで打つことで細かくする、または潰す
pound#檻に入れる、または閉じ込める
pound#米国の作家で、ヨーロッパに住んでいた
pound#近代文学の発展に強く影響した（1885年−1972年）
pound#重く、または不器用に動く
pound-foolish#高額に対処する際に賢明でない
pound_cake#それぞれ1ポンドのバターと砂糖と小麦粉でできている濃厚なローフケーキ
pound_net#魚を囲いの中に追い込む網の仕掛けで成る罠
pound_off#コンパートメントへををパーティションで区切る
pound_sign#通貨単位の記号（特に、英国のポンド貨）
poundage#ポンドで表される重さ
poundage#ポンドで計られる重さに基づく料金
poundage#収容された動物の回復のために請求される料金
poundal#0.1382ニュートンに同じ
poundal#1フィート/秒/秒の加速を1ポンドの固まりに伝える力と等しい力の単位
pounder#何ポンドかの重さがある物
pour#ほとばしって流れる
pour#大量または数量を供給する
pour#注ぎ出す
pour#走らせる
pour_out#抑制なしに表現する
pouring#たっぷり流れるさま
pousse-cafe#夕食の後で供される小さな飲物（特に、いくつかの酒が注意深く注がれ、別々の層ができるようにする）
poussin#フランスの古典的なスタイルの画家（1594年−1665年）
pout#ムッとする、そして、不満を見せる
pout#北海産のほとんどが海底にすむウナギのような海産魚
pout#悲しげな顔を作って、下唇を突き出す
pouter#胸に詰まらせるまで作物を詰め込むハトの種類のうちの1つ
pouteria#果物の生る熱帯のアメリカの材木用樹木（カニステル）
pouteria_campechiana_nervosa#食用果実を産するフロリダ州と西インド諸島の熱帯高木
pouteria_zapota#カロカルパム属に分類されることがある
pouteria_zapota#マホガニーに似た材と卵形の甘い食用果実を産する熱帯アメリカの高木
poutingly#口をとがらす、またはその態度で
poverty_grass#北アメリカ北東部の海岸に生える白い綿毛で覆われた小さなヒースのような植物
poverty_level#貧困状態を定義する個人所得レベル
poverty_trap#収入の増加が利益の損失をもたらし、暮らし向きが良くならない状況
pow#戦争中敵に降伏した（もしくは捕まった）人
pow_camp#捕虜のための収容所
powder#崩すことでまたは塵のようになるようにすることで粉を作る
powder#粉をまぶす
powder#粉砕された粉の形で分配されるいろいろな化粧用であるか医学調合剤の総称
powder#銃砲、タイムヒューズ、花火に用いられる硝酸カリウム、炭、硫黄が75：15：10の割合で混ぜ合わされた混合物
powder-post_termite#大変有害なシロアリで、温帯域の乾燥した木にすむ
powder-puff#女性だけが参加する競争活動について使用される
powder_and_shot#マスケット銃用の火薬と弾丸
powder_blue#淡青色、または中程度に紫がかった青の
powder_blue#灰色が入っている淡青色
powder_compact#女性用財布に入れて運ばれること
powder_compact#鏡付きの小型化粧ケース
powder_flask#動物の空洞の角でできている
powder_flask#火薬を運ぶための容器
