heat_of_solution#1モルの物質を大量の溶媒液で溶かしたときに発生する、あるいは吸収される熱
heat_of_sublimation#質量単位の物質が固体から気体に変化するとき吸収される熱
heat_of_vaporization#材料を同じ温度の気体に変えるためにその沸点で材料の単位質量に吸収される熱
heat_pump#屋外のタンクから熱を送って建物を温めるために使用する
heat_pump#環境より高い温度である液体から熱を抽出する装置
heat_ray#熱効果を生み出す光線
heat_shield#再突入のときにオーバーヒートする宇宙船を保護する保護カバー
heat_sink#熱を伝導する（また放射する）ために特別設計された金属導体
heat_up#より激しくする
heat_up#熱いかより熱くする
heat_up#熱を得るか、熱くなる
heat_wave#異常に暑い天気の波
heatable#熱くすることができる
heated#感情的な熱を持った
heated#熱心な
heated_up#温かくされた、または熱くされたさま
heatedly#熱いさまの
heath#ツツジ科の丈の低い常緑低木
heath#小さな鐘の形のピンクまたは紫の花を持つ
heath_hen#絶滅したソウゲンライチョウ
heathen#あなたの神を認めない人
heathen#キリスト教とユダヤ教とイスラム教の神を認めないさま
heathenism#キリスト教、ユダヤ教、イスラム教以外の様々な宗教の総称
heather_mixture#混ざり合った色で編み込まれた織物用糸で、色の斑点を含むぼやけた灰色がかった色合いを作る
heathfowl#リラ形の尾で黒い大きな北のヨーロッパのライチョウ
heathland#広く平坦な荒れ地
heathland#砂っぽく、雑草が生い茂る未墾の土地
heathlike#ヒースに似た
heating#より暖かくなる作用
heating#昇温
heating_element#燃料または電気を熱に変えるヒーターまたはレンジの構成要素
heating_oil#燃料に用いられる石油生成物
heating_pad#柔軟なパッドに入った電気発熱体からなるヒーター
heating_plant#建物を暖める装置
heatless#熱を発生させることなく
heaume#肩で支えるようになった中世の大型ヘルメット
heave#大きな努力をして投げる
heave#明らかな努力で音を発する
heave#水平断層
heave#波または大波のように、上昇して動く
heave#特殊な方法で、方向へまたは位置で動くまたは動くようにする
heaven#神と天使の住まい
heaven-sent#まるで神の干渉によるかのように
heaven-sent#異様に幸運であるか適切な
heavenly#天国または神の、あるいは、天国または神に属する
heavenward#天国または空に導かれる
heavenwards#天国に向かって
heaver#積荷やばら積み品を、持ち上げる労働者（特に造船所で）
heaver#（撚り縄におけるように）レバーのように用いられる棒
heavier-than-air#飛行機が突き進む空気よりも重い比重を持った飛行機に関する
heavier-than-air_craft#高く持ち上げ、推進する力の源を必要とする非浮力航空機
heavily#かなりの程度まで、だいぶ、大いに
heavily#入念な方法で
heavily#勢いよく
heavily#足取りが重い方法で
heavily#過度にふけること
heavily#重い義務のために設計された方法で
heavily#非常に重い重量で負荷をかけられたかのように遅い
heavily_traveled#多くの交通または行き来に影響されやすい
heaviness#持続している悲しみ
heaviness#線や印について使われる
heaviness#骨が折れ、厳しく、優雅さや滑らかさを欠いた重苦しい性格
heaving#上方への動き（特にリズミカルな上下の）
heaving#何かを力いっぱい持ち上げる行為
heaving#重い物を（努力して）投げること
heaving#（激しい活動の後など）激しく息をすること
heavy#かなりの厚みのある織物で作られる
heavy#かなりの強度、パワー、または力の
heavy#かなりの心理学的な重圧で特徴付けられる
heavy#一杯で、うるさく、規模が大きい
heavy#大きくて強力な
heavy#大きな重量に耐えること
heavy#平均的原子質量または重さよりも大きな同位体を含むまたはそれ自体になる
heavy#悪役を演じる俳優
heavy#悲しみまたはトラブルまたは疲労で特に沈下した
heavy#最も力強く、重い兵器、武器または装備を使用する（またはそれら自体である）
heavy#比較的大きい範囲、及び密度で
heavy#比較的大きな物理的な重量あるいは密度の
heavy#満ちている
heavy#演劇における、深刻（あるいは悲劇的）な役
heavy#濃すぎるかまたは不十分に発酵したことで消化管に不具合を生じる可能性がある
heavy#特に、重量物か荒仕事のために設計されている
heavy#程度、量または数が異常に大きい
heavy#軍か産業の
heavy#重量のために遅くて難儀な
heavy#鋭く傾斜した
heavy#雲によって暗い
heavy#（俳優または役柄について）悪役になる、あるいは悪役を演じるさま
heavy-armed#重装備の兵器を持つ
heavy-coated#厚手のコートを身につけているさま
heavy-duty#重労働のために設計される
heavy-footed#（運動について）容易さまたは軽さが欠けているさま
heavy-handed#身体的な運動技術、特に手の技術が欠如している、
heavy-limbed#重い手足があるさま
heavy_cream#36%以上乳脂肪を含んでいる
heavy_hitter#関心の的となる重要な人物
heavy_hydrogen#1つの中性子を持つ水素の同位体（水素のゼロ中性子と比較して）
heavy_lifting#困難な仕事
heavy_metal#比較的高い密度（約5より比重の大きい）の、または、高い相対原子量の金属（特に水銀または鉛など、有毒であるもの）
heavy_metal_music#強いビートによるうるさく厳しい音のロック・ミュージック
heavy_metal_music#歌詞は、通常暴力的であるか素晴らしい比喩的表現を含む
heavy_spar#バリウムの主な原鉱
heavy_spar#白色または無色の鉱物（BaSO4）
heavy_swell#広くて深い海のうねり
heavy_whipping_cream#48%以上の脂肪分の入ったクリーム
heavyhearted#意気消沈した
heavyheartedness#打ちしおれた憂鬱な気持ち
heavyweight#214ポンド以上の重さのレスラー
heavyweight#体重が190ポンドより重いプロボクサー
heavyweight#体重が201ポンド以下であるアマチュア・ボクサー
hebdomad#連続した7日間
hebdomadal#7日間毎の、または、7日間毎に起きている
hebe#オリンポス山の神への酌人
hebe#ゼウスとヘラの娘
hebe#ヘラクレスの妻
hebe#青春期と春の女神
hebephrenic#妄想や退行行動を伴う愚かな癖、無意味な笑いで特徴付けられた統合失調症の病型に苦しむさま
hebetude#精神的な無気力あるいは重苦しさ
hebraist#ヘブライ語を専門としている言語学者
hebrew#イスラエル公用語として復活したヘブライ古代カナン語族
hebrew#ヘブライ人の、ヘブライ人に関する、または、ヘブライ人に特徴的な
hebrew#ヘブライ人の言語に関連するまたはそれの
hebrew_alphabet#ヘブライ語の書体として紀元前5世紀以来使われてきたセムのアルファベット（後の、イディッシュ語とラディノ語の書体）
hebrew_calendar#354日間の太陰年は、周期的なうるう年により太陽年に調整される
hebrew_calendar#ユダヤ人によって使用されるカレンダー
hebrew_calendar#紀元前3761年（天地創造の年とされる）から始まる
hebrew_lesson#ヘブライ語の教育
hebrew_scripture#3つの部門から成るユダヤ人の聖書−−ユダヤ教の教え、マホメット、および、書物
hebrews#アブラハムとイサクから（特にイサクの息子ヤコブから）の子孫と称する民族
hebrews#神が啓示を受けるために選択し、神が契約を結ぶために選んだ国（出エジプト記、19章）
hebridean#ヘブリディーズ諸島と関連するまたはそれの
hecate#アンダーワールドの女神と魔女の庇護者として後にペルセフォネと関係することになったギリシアの豊かさの女神
