filter_bed#水をろ過するための,砂または小石の層から成るフィルタ
filter_paper#ろ過に用いられる多孔質の糊を塗っていない紙
filter_tip#タバコの終端のエアフィルタ
filter_tip#煙をろ過する物質を含む
filth#汚染されたかうんざりするほこりとゴミによって特徴づけられる状態
filthily#不潔な汚いさまで
filthiness#モラル腐敗あるいは汚染
filthy_lucre#恥ずべき利益
filtrate#ろ過器を通された気体または液体
filtrate#濾過の成果
filtration#フィルターを通すことで液体を変化させる行為
filtration#流体がフィルターか濾材を通り抜ける過程
filtration_surgery#余分な房水が周囲組織に排出されるよう通り道を広げる目の手術
filtration_surgery#緑内障の治療
filum#（鎖状につながった細胞のような）糸状の組織
fimbria#（特に、ファロピオ管の卵巣の端のあたりの）ふさを形成する細い突起
fimbriate#縁に沿って細長い突起のある
fin#ひれを備えている（車）
fin#ひれを動かす動きで水中で進む
fin#泳ぎながら、水面上でひれを見せる
fin#魚のひれに似た船の安定装置
fin#魚や他の水生動物の移動やバランス用の器官
fin_de_siecle#1世紀（特に19世紀の終わり）の終わりの関係か特性
fin_keel#船の竜骨から飛び出している部分で更に安定度を増すためのもの
finagler#狡猾な欺く方法を使う詐欺師
final#プロセスまたは進行で決定的な
final#予選トーナメントでそれまでのすべての試合の勝者同士の最終試合
final#学期末に行われる試験
final#直らない、または元に戻らない
final#終わりまたは末端に生じる、あるいは形成するさま
final_cause#物あるいは過程の終わりまたは目的
final_cut#ディレクターとプロデューサーによって承認されたある映画の最終編集済みバージョン
final_injunction#裁判終了後出される禁止命令
final_judgment#判決（またはそれからの上告）が下された後、残るすべては判決をを執行することである
final_judgment#法廷の前に事件の決着をつけている判決
final_period#ゲームプレイが分かれる最後の区分
final_solution#1941年から1945年までのドイツのナチス政権下のユダヤ人の大量殺人
finale#いろんな公演の終了部分
finale#音楽作品の最後の部分
finalist#競技の決勝戦まで到達する選手
finalization#完結させる行為
finance#信用で売るか、提供する
finance#基金や資本を供給する商業活動
finance#金を得るまたは提供する
finance#金銭、クレジット、銀行預金、投資などの管理
finance#金銭や他の資産の管理を研究する経済学の分野
finance_committee#財政問題を検討するために設置された委員会
finance_company#個人や企業に貸付を行う（しばしば持株会社や製造会社と提携した）金融機関
finance_minister#大蔵省の責任者である大臣
financial_aid#価値のある人または運動を支持する金
financial_audit#クライアントの財務表が正確であるという証明
financial_center#金融関係の施設が集中する都市の部分
financial_condition#（法人または個人の）財政状態
financial_forecast#期待される財務状態と、期待される状況に基づく活動と現金フローの結果の予想
financial_gain#貨幣利得の額
financial_loss#金銭の損失または財務計算上の価値の低下
financial_management_service#政府の支払体系と収集体系を管理し、主要な会計と財務報告を提供する財務省の連邦機関
financial_obligation#別の当事者にお金を払う義務
financial_officer#資金を受け入れたり支払ったりする責任者である役人
financial_organisation#（民間やその他の機関から）資金を集めて、金融資産に投資する（公共や民間の）機関
financially#財政的な観点から
financier#金融業を行う、しばしば非倫理的な方法で
fincen#資金洗浄を見つけるために方針を確立して、実行することに対して責任がある財務省の法執行機関
finch#種をつぶすのに適応した、短くて丈夫なくちばしを持つ多数の小鳴鳥
find#まるで偶然かのように、出会う
find#会う
find#到着する
find#到達に成功する
find#努力または管理から得る
find#情緒、直観、不確定の根拠を基にして信じるようになる
find#指定された処置（抽象的な）を受ける
find#探した後で次に来る
find#気付く、または同時である
find#決定して、宣言を行う
find#生存、存在または、の事実を発見するまたは断定する
find#生産的な洞察
find#発見をする
find#発見をする、新しい発見をする
find#自らが特定の病状か場所にいると知覚する
find#計算、調査、実験、調査または研究の後に確立する
find#逃した、または失くしたものの場所を探す
find_oneself#人柄、能力、及び状況を受け入れて利用する
finder#捜す何かにやって来る誰か
finder's_fee#財政支援の源を見つける人、あるいはビジネス目的のために人々を集める人に払われる料金
finding#事実または法律の問題についての法廷の決定
finding#発見された物
finding#通常研究か計算によって何かの特性を決定する行為
finding_of_fact#判決を考えるのに使われる
finding_of_fact#決定のためにそれに提出される争点の事実の陪審による調査結果
findings#宝石、衣服または靴を作るのに職人によって使用されたツールと他の記事の収集
fine#交雑物がない
fine#優雅、気品、または社交上の才を特徴とする
fine#厚さか直径が薄い
fine#特に、意味の違いにおいて微小に正確な
fine#触覚が滑らかな織地または比較的小さい粒子から成る物質の
fine#高いか指定された純度をであること
fine-grained#構成あるいは構造が濃密あるいは小型である、小直径細胞から成る木のように
fine-grained#細かい粒子から成る
fine-leaved#すばらしい葉を持つさま
fine-toothed#微小の歯が共に接近して配置されるさま
fine-toothed_comb#歯の密集したクシ
fine-toothed_comb#非常に詳細に調べる方法
fine-tune#決め細かく調整する
fine_art#人間活動の産物
fine_art#集合的に見た芸術作品
fine_arts#視覚芸術品の研究と創造
fine_spray#非常に小さな滴の降水
fine_structure#特定要素の原子スペクトルで観測された密接に空間を空けるスペクトル線群の存在
fineable#罰金の対象の
finedraw#非常にきめ細かく縫い合わせる
finely#上品な態度で
finely#小さい断片に
finer#品質、または卓越性がよりすばらしい
finery#凝っていて目立つ服装とアクセサリー
fines_herbes#よく切り刻まれた新鮮なハーブの混合物
finespun#極端な繊細さと微妙さで発展した
fingal's_cave#玄武岩柱があるスコットランドのスタッファ島にある大きい洞窟
finger#コンピュータで検索する
finger#手の末端の器官（時に親指を除く）
finger#指か親指を守るために備えられた手袋の部分の1つ
finger#指で感じる、または指で扱う
finger#触って調べる
finger#鍵盤楽器の楽譜を演奏するための指づかいを示す
finger-paint#指で色を塗る
finger-painting#指で絵の具を広げて塗ること
finger-painting#絵の具を指につけて広げることで作られる絵画
finger-pointing#非難の転嫁
finger-roll#指先からバスケットに転がり落ちるバスケットボールのシュート
finger-spell#手話に代わる特定のジェスチャーによってコミュニケーションする
finger_alphabet#文字は指の位置により表される
finger_alphabet#聴覚障害者が使うアルファベット
finger_bowl#食事中に指をすすぐための小さなボウル
finger_cymbals#木や骨の空洞のある1組の断片から成る打楽器（通常、親指と残りの指で持つ）で、ダンスのリズムに合わせて叩く（スペインのダンサーのように）
