bosworth_field#リチャード3世は殺され、ヘンリー・チューダーが即位してヘンリー7世となった
bot#ウマバエの幼虫
bot#通常は、馬、羊または人間の体内に発生する
bota#革製のワインボトル
botanical#植物または植物学に関する、またはそれの
botanical#植物（樹皮、根、葉のように）の一部から作られた薬品
botanise#植物を集めて、研究する
botanist#植物の研究を専門とする生物学者
botany#植物を研究する生物の分野
botaurus#サンカノゴイ
botched#無能または不器用さを通して損なわれる
botchy#不充分になされたさま
botfly#幼虫は人間や他の哺乳動物に寄生する、がっしりした体型の毛深い双翅目のハエ
both#2つが一緒に考えられる
both#二つのもの
bother#不幸の源
bother#侵入するか、招かれていないのに入る
bother#問題を起こす物、あるいは人
bother#怒りの騒動
bother#混乱させる、困らせるまたは困惑させる
bother#神経に触るまたはいらいらさせる
bothered#困惑を示すことが引き起こされる
bothidae#カレイ目の1科
bothrops#フェルドランス
bothrops_atrops#中米と南米の大型で猛毒のクサリヘビ
botonee#（紋章入りの十字架について）十字の先端それぞれに3つのボタンまたはつまみの集団が付いている
botox#一時的に口元の線を滑らかにする成形手術によっても使用される
botox#異常な筋収縮が特徴の斜視、顔面痙攣、および他の神経障害を治療するために、医学的に少量使用される神経毒（商標名ボトックス）
botswana#1960年代に英国の支配から独立したアフリカ中南部の陸地に囲まれた共和国
botswana_monetary_unit#ボツワナの通貨単位
botswanan#ボツワナ、ボツワナの人々の、または、それに関連する
botticelli#イタリアの画家で、神話的で宗教的な絵を描いた（1444年−1510年）
bottle#ボトルに入れる
bottle#ボトルの中に（液体か気体）を格納する
bottle#主として円筒状で、取っ手はなく、細い首がついていて、栓をするか、蓋をすることができる
bottle#飲物または他の液体を貯蔵するために使用されたガラスまたはプラスチック入れ物
bottle-fed#（幼児について）びんからのある特定のミルク
bottle-green#灰色がかっている緑色を加減した濃さの
bottle-shaped#ボトルのような形をした
bottle-tree#ゴウシュウアオギリ属のオーストラリアの木
bottle_bank#瓶がリサイクルのために預けられる場所
bottle_bill#商人に使用済みのボトル再生することを要求する法令
bottle_collection#ボトルのコレクション
bottle_collection#再利用のためのボトルを集める
bottle_collection#瓶の収集
bottle_cork#瓶の口に差し込む（特にワインの瓶）
bottle_green#濃いものから淡いものまでの灰色がかった緑色
bottle_opener#瓶からキャップやコルクを取り除くオープナー
bottle_screw#コルクを抜く栓抜き
bottlebrush#筒状の柄の細いブラシで瓶を洗浄するのに用いられる
bottlebrush_buckeye#ピンクの花がある普及している潅木
bottlebrush_buckeye#米国南東部で見られる
bottlecap#瓶を封印するキャップ
bottled_water#ビンに入れられて売りに出される飲料水（しばしばわき水）
bottlefeed#瓶で（乳児を）食べさせる
bottleful#1瓶に入れられる量
bottleneck#瓶の上端近くの細い部分
bottleneck#瓶の首のように狭くなる
bottleneck#障害をつくることにより、遅くする、妨げる
bottlenose_dolphin#丸い額によく発達したくちばしを持ついくつかのマイルカの総称
bottlenose_dolphin#主に北大西洋と地中海産
bottlenose_whale#額がふくらんでいる北大西洋産オオギハクジララ
bottler#飲料を作り、びん詰めにする製造業者
bottling_plant#飲料がキャップと共にビンに入れられる工場
bottom#あらゆるものの最も低い部分
bottom#あるものの下側の面
bottom#イニングの後半
bottom#ホームチームが攻撃する
bottom#一番下であるか最も低い位置に位置する
bottom#川の近くの低地の沖積の土地
bottom#底または座席を提供する
bottom#最下位
bottom#水域の底の地面となっているくぼみ
bottom#船底のように地面を打つ
bottom#貨物船
bottom-dweller#水底で生活し餌を採る魚
bottom-dwelling#水域の下部に住んでいる魚と海中生物に関連するさま
bottom-feeder#食物連鎖を低く常食にする腐食動物
bottom-feeding#水域の底で餌を取る魚と海洋生物の、または、水域の底で餌を取る魚と海洋生物に関する
bottom-up#詳細で始まって、最も高い概念的なレベルをあおる問題へのアプローチについて
bottom_dog#地位の低い者
bottom_feeder#他のものの不幸から利益を得る日和見主義者
bottom_fermentation#ラガーの生産で使われる
bottom_fermentation#酵母細胞が発酵している液体の底に沈むのに十分に低い温度の遅い種類のアルコールの発酵
bottom_fermenting_yeast#ラガーの下面発酵に使用される醸造イースト
bottom_fish#海底に生息する魚（特に、商業的に重要な、タラやコダラのようなタラ科の魚類、または、ヒラメのようなカレイ目の魚）
bottom_line#損益を示す行
bottom_line#決定的な点
bottom_line#決算表の最終行
bottom_lurkers#水域の底で潜んでいる魚
bottom_out#低点に達する
bottom_out#底を打つ
bottom_quark#-1/3の電荷を持つクォークで、質量は電子の約1万倍
bottom_rot#レタスの真菌性の病気で、最初は根元の葉を腐らせ、次第に上部へ広がっていく
bottom_round#ポットローストに適する
bottom_round#楕円から切られる
bottomed#指定された性質の下部を持つさま
bottomless#はっきりした限界または範囲のない
bottomless#底がないさま
bottomless#特にウエストより下に服を着ないまたはそのヌードを特徴とする
bottomless#非常に深い
bottomlessness#制限なく
bottomlessness#非常に深いという特質
botuliform#ソーセージのような形をした
botulin#ボツリヌス中毒を引き起こすクロストリジウム属ボツリヌス菌によって引き起こされる強力な最近中毒
botulin#生物兵器として使用されることがある
botulinal#ボツリヌス菌の、ボツリヌス菌に関する、または、ボツリヌス菌によって生じる
botulinum_toxin#嫌気性バクテリアであるボツリヌス菌によって生成されるいくつかの神経毒のうちどれか
botulinum_toxin#筋肉の麻痺を引き起こす
botulism#CNSに影響する
botulism#ボツリンを摂取することによる食中毒
botulism#中枢神経に影響を与える
botulism#伝染性ではない
boucle#瘤状の効果を有するぼこぼこの糸の組織
boudoir#婦人の寝室または私的な居間
bouffant#息切れしているさま
bouffant#髪がふわりとした見かけを与える女性のヘアースタイル
bouffant#髪型または衣類について私用される
bougainville#ソロモン諸島最大の島
bougainville#パプアニューギニアの一部
bougainville#フランスの探検家で、科学者を連れて世界を一周した（1729年−1811年）
bougainville_trench#ニューギニアとソロモン諸島の間の太平洋の海底のくぼみ
bougainvillea#暖かい地域で広く栽培される
bougainvillea#輝かしい赤の、または、紫色の花の包葉を持っている類概念Bougainvilleaのいくつかの南米の装飾用の樹木の茂ったつる植物のいずれも
bough#大枝の総称
boughed#大枝を持つこと（木の）
boughless#（木の）大枝がないさま
bouillabaisse#非常に濃い味付けをされた地中海のスープ、またはシチューで、何種類かの魚介類とトマト、たまねぎ、セイヨウネギで作られ、サフラン、にんにく、ハーブで味付けされる
