tongue#なめる、または、舌で調査する
tongue#コミュニティによって使われる人間の書面のあるいは話言葉
tongue#一時的であるどんな長い細い突起のいずれか
tongue#例えばコンピューター言語に反対である
tongue#海に突きだした細長い土地
tongue#管楽器を演奏するときなどに、舌を使って演奏することで調音する
tongue#粘膜で覆われ、口腔に位置する筋肉組織の移動可能な塊
tongue#話し方
tongue#鐘の内側に下がっている金属片が周りに当たる事で音が出る
tongue#靴またはブーツのひもの下にある素材のたれぶた
tongue#食肉に使われるある種の動物の舌
tongue-fish#ほとんど商業的に価値が無い
tongue-fish#尾が先に向けて細くなっていく左目だけの海洋魚
tongue-in-cheek#賢くトーンで楽しませる
tongue-tie#せりふを奪う
tongue_and_groove_joint#一方の板の端の突起を別の板の溝にはめ込む、ほぞ継ぎ
tongue_depressor#口や喉の検査の際、舌を押し下げるのに使われる薄い圧低器
tongue_tie#舌の下の粘膜が短すぎて舌の移動性を制限するという先天性異常
tongue_twister#明瞭に言うのが困難な表現
tongue_worm#口の端において2組の突起をもつ芋虫のような節足動物
tongue_worm#哺乳動物の鼻孔内に寄生する
tongued#指定された話し方であるさま
tongued#言葉に似た、またはそれを提供する
tongueflower#唇弁の底部に舌または革ひもの形の突起（カルス）がある青から紫の花を持つラン
tongueless#舌がない
tongueless_frog#アフリカ、パナマおよび南米北部原産のほとんど完全に水生のカエル
tonguelike#形や機能が舌に似ているさま
tonguing_and_grooving_plane#実矧板の端で凸部と溝を作るように設計されたカッターを備える飛行機
toni_morrison#米国の作家で、小説でアフリカ系アメリカ人の人生を描写する（1931年生まれ）
tonic#筋肉または組織の正常な状態または緊張の、それらに関する、あるいはそれらを生じるさま
tonic#長音階または短音階の基音に関する、あるいは、長音階または短音階の基音である
tonic_accent#声の大きさではなく高さから生じる強調
tonic_epilepsy#発作中、身体が強直する癲癇
tonic_key#極の一節が書かれる基礎的な主音
tonight#現在かすぐに来る夜
tonometer#緊張または圧力（特に緑内障の検査において眼圧を計測するために）を測るための測定器
tonometry#力の量が、角膜でわずかな刻み目を作る必要だったことを決定するのによる眼圧の測定
tonsilla_pharyngealis#口蓋垂の後ろの咽喉にあるリンパ組織の塊（鼻咽頭の壁の後部とてっぺん）
tonsillectomy#一般には咽頭扁桃切除といっしょに行われる
tonsillectomy#口蓋扁桃の外科切除
tonsillitis#扁桃腺（特に口蓋扁桃）の炎症
tonsorial#床屋と散髪の、または、床屋と散髪に関する
tonsure#修道士、あるいは司祭の剃髪した頭頂
tonsure#司祭や修道士が頭頂をそること
tonsure#最近加入が認められた修道士の頭部を剃る
tonsured#剃られているか自然のどちらかの禿げた場所がある
tontine#出資者が権益を分け合う年金制度で、ある出資者が死亡した場合はその人の権益は残りの出資者に受け継がれ、こうしたことが一定期間または一人を除く他の全てが死亡するまで進められる
tontine#当事者が特定の利益を共有し、死に際して彼の利益を残りの当事者に再分布する年金計画
tontine_insurance#生命保険の一形態で、参加者の死亡ないしは契約不履行が起きた場合はその者の受け取り分は残りの会員に寄与される
tonus#生きている筋肉や動脈等の弾力性のある緊張状態で、刺激に対する反応を促進するもの
too-careful#過大にまたは過度に慎重な
too-greedy#極端にいやしい
too_bad#後悔に値するさま
too_large#極端に大きい
tool#それによって何かが達成される手段
tool#ツールを用いて働く
tool#仕事の慣例で使われる道具
tool#特定の目標なく、少しの楽しみのために車に乗る
tool#走行する
tool#道具を備える
tool-and-die_work#特殊な工具と打ち型を製作する技能
tool_bag#道具を入れて持ち運ぶ袋
tool_steel#工具を作るのに適した合金鋼
tool_steel#硬く丈夫で、切刃を保つことができる
toolbox#工具を収納する箱あるいは引き出し、たんす
toolhouse#ツールを収納するための小屋
toolmaker#道具を作ったり修理したりするのに熟練した人
toona#かつてチャンチン属に含まれていた
toot#ホーンの鳴り響く音
toot#大きな音を立てる
tooth#動物の歯に似た物
tooth#口、消化管、または殻上に見られる無脊椎動物の歯のような構造物
tooth#噛み付くことや噛むことあるいは攻撃と防御に使われる
tooth#強制手段
tooth#歯車についた同じ形の多くの突起の1つ
tooth#脊椎動物の顎にある硬い骨のような構造物
tooth_and_nail#力と凶暴さで
tooth_fairy#赤ん坊の歯が抜け落ちる代償として、子供の枕の下にお金を残すと言われている妖精
tooth_fungus#ハリタケ科のキノコ
tooth_powder#粉末の歯磨き剤
toothache#歯か歯の周りの局部的な痛み
toothbrush#小筆
toothbrush#歯磨きに使われる
toothbrush#長い柄がある
toothbrush_tree#小枝が繊維状であり、世界の一部地域で、結び付けられ、歯ブラシとして使われる
toothbrush_tree#新芽はラクダの飼料として使用される
toothbrush_tree#植物灰は塩を供給する
toothbrush_tree#無毛の、または軟毛に覆われた、サルバドラ属の常緑の低木または木
toothed#特に特定の数または種類の歯があるさま
toothed_spurge#歯状の葉をもつ北米北東部の一年生雑草
toothed_sword_fern#きめ細かく分かれた灰色がかった緑葉のために栽培される熱帯アメリカのシダ
toothed_sword_fern#西インド諸島およびメキシコ南部からペルーおよびブラジルまで
toothed_whale#単純な円錐形の歯を持ち、魚などを主食とする各種のクジラ
toothed_wheel#一列にミシン目を作る歯のある輪車
toothless#有効性への必要な力が不足している
toothless#歯が欠けているさま
toothlike#歯に似ているさま
toothpaste#ペースト状の歯磨き剤
toothpick#木かプラスチックの小さい片からなる尖ったもの
toothpick#歯の間に詰まった食べ物をとるのに使われる
toothy#突出した歯があるか、それを示しているさま
tootle#楽器をさりげなく演奏する音
tootle#（楽器）を何気なく演奏する
top#あるものの上の部分
top#フォワード・スピンを加えながら、（ゴルフ、野球、またはプールのボールの上部）を打つ
top#一番目になる
top#他人に先んじる
top#低いマストの頂部を取り巻く平台
top#接触せずに、そば、上、または下を通り過ぎる
top#最大限の強さ
top#肩からウェストあるいは腰までを覆う（特に婦人用の）衣服
top#頂上に達する、あるいは頂上に上がる
top#頂点にある、あるいは、頂点または最高点を構成する
top#頂点または最も高いところにある
top#頂点を提供するまたは頂点（構造の）を完成させる
top-down#最も高い概念レベルから始まり、詳細までに働きかける問題へのアプローチの
top-heavy#先端で過重負荷になることで不安定な
top-hole#優れた
top-hole#最良
top-quality#品質において凌ぐさま
top-secret#文書の分類で最も高い公式レベル
top-up#何かを以前のレベルに戻すために必要な量
top_banana#バーレスク・ショーなどの主役コメディアン
top_billing#劇場のポスターの最上部にあるスターの名前の広告
top_brass#運営組織の最重要人物
top_dog#管理する人
top_dressing#耕されることのない肥料の層
top_executive#非常に裕福で権力のある実務家
top_fermentation#イースト細胞を発酵している液体の上部へ運搬するのに十分高い温度の猛烈な種類のアルコールの発酵
