interrupt#別の手続きを進めることができるように、一時的にプログラムの実行を止める信号
interrupt#平和または静けさを破壊する
interrupt#終わらす
interrupted#一時的に中断される
interrupted#間欠的に止まることと始めるさま
interrupted_fern#実葉の中心の近くに背の高い垂直の羽状の葉と胞子の羽片のある北アメリカ・シダ
interrupter#自動的に電流を遮断する装置
interschool#中学校間の試合または提携に使用される
intersecting#Xの形に交差した、または交わった
intersection#2つ以上の幾何学図形に共通の点または集合
intersection#（自分の進路を目的物の進路に交差させてつなぐなど）交差すること
intersexual#性別間に存在するか生じるさま
intersexual#男性と女性の中間の性的特徴を持つ
interspecific#種の間で生じる、または起こるさま
interspersal#ある物を間隔を置いて他の物の間に組み入れる行為
intersperse#それの間に間をおいて配置する
intersperse#特定の表現を文書やスピーチに加える
interstate#幹線道路網の1つで、米国の隣接する48州の主要都市をつなぐ
interstate#特に米国の州の相互関係にかかわる、および、特に米国の州の相互関係に関する
interstellar#星の間
interstellar_medium#星から発せられた陽子流を含む恒星間空間
interstellar_space#星の間の空間
interstice#物の間の小さい隙間
interstice#組織や器官の部分の間の微少な構造上の空間
interstitial#割れ目の、または、それに関して
interstitial_fluid#人体の液体環境の多くを提供する体の細胞間で見られる液体
interstitial_pneumonia#肺の間質組織に影響する慢性の肺病
interstitial_tissue#植物または動物の構造、または部分の細胞の間の組織
interstratify#層を交替させる際に岩を配置する
intertidal#干潮境界線より上の潮間帯の、または、干潮境界線より上の潮間帯に関する
intertribal#種族の間で
intertrigo#接触している2つの皮膚表面間の擦傷（腋の下、胸の下で、または、腿の間で）
intertwine#にループを設ける
intertwine#結ぶことまたはループで行うレース縫製をする
interval#与えられた2つの端点の間にあるすべての点（あるいはすべての実数）を含む集合
intervene#他のものとの間に位置し、または空間と出来事の間で延長する
intervene#他の出来事の間、または、ある時点の間に起こる
intervening#時間内に、出来事かポイントの間で起こるか、または低下します
intervenor#未決定の訴訟の仲裁に入る関係者
intervention#あるものを他の物との間に挿入する行為または事実
intervention#すでに進行中の訴訟に人が加わることを許可する手続き
intervention#その人がすでに訴訟により影響されているいくつかの権利や利権を保護できるようにするための元来の当事者ではない人の介入
intervention#他国の問題に干渉する政策
intervention#状況を改善するために提供される世話（病気または怪我を楽にすることを目的とする、特に医学技法または医学的応用）
intervention#（争いの仲裁をするなどの）調停行為
interventricular_foramen#間脳にある第三脳室と大脳半球にある側脳室を結びつける（右側と左側の両方の）小さな開口部
intervertebral#2つの脊椎骨の間のスペースに関係する
intervertebral_disc#（最初の2つを除いた）脊柱の間の繊維軟骨円板
interview#ジャーナリストによるものが多い
interview#人への質問（または、それにおいて情報が引き出される会話）
interview#雇用されることを目的として面接に行く
interview#（誰か）に対する評価の目的で正式に討議する
interviewee#インタビューされる人
interviewer#インタビューを行う人
intestacy#法的に有効な遺言のない状況にあること、またはそれなしで死ぬこと
intestate#死の前に法的に有効な遺言を作らないこと、法律遺言によりを処分しないさま
intestinal_artery#回腸に血液を供給する上腸間膜動脈の支流
intestinal_artery#空腸を供給する上腸間膜動脈の分岐である動脈
intestinal_bypass#小腸を短くする外科手術
intestinal_bypass#肥満を治療するのに使用される
intestinal_flora#腸管に生息している、正常な機能に、不可欠の無害な微生物（エシュリキア属大腸菌としての）
intestinal_flu#胃と腸の炎症
intestinal_flu#腸炎菌により引き起こされる場合がある
intestinal_juice#腸壁に沿って並んでいる腺の分泌物
intestinal_obstruction#腸の内容物が腸の下部に移動できなくなる、腸（特に回腸）の閉塞
intestine#胃と肛門の間の消化管の部分
inti#ペルーの通貨の基本単位
intifadah#1980年代後半と再び2000年のイスラエルに対するパレスチナのアラブ族（ガザ地区とウエストバンクでの両方での）による反乱
intima#器官の最も内側の膜（特に動脈または静脈またはリンパ管の内膜）
intimacy#通常秘密の、あるいは不義の性的関係
intimal#脈管内膜の、または、脈管内膜に関する
intimate#互いに関心があること、あるいは愛情を抱くさま
intimate#可能性として暗示する
intimate#理解を与える
intimate#確立した友情関係の
intimate#親しい知り合い、交際、または親密性が特徴
intimation#わずかな提案または漠然とした理解
intimation#間接暗示
intimidate#脅してまたは脅すかのようにして、強制または妨害する
intimidate#臆病にする、あるいはおびえさせる
intimidated#脅迫などにより、臆病で恐ろしくなる
intimidation#何かをするのが怖くなるようなコミュニケーション
intimidation#何かをするように弱者を脅す行為
intimidation#怖いと感じたり臆病になったりすること
intimidation#脅されていると感じること
intimidation#自分より優れた名声、富または地位のある人に面した時の落胆する感情
into_the_bargain#予定されたものを超えて
into_the_bargain#加えて
into_the_wind#風が吹いていく方向と反対の方向に
intolerable#我慢することができない
intolerance#わずらわしいことに我慢できないこと
intolerance#意見や信仰の違いを認め、尊重することをいやがること
intolerant#大切にされた見解見に対して偏狭な
intolerant#意見の違いを許容する気がない
intolerantly#偏狭な態度で
intonate#聖歌または讃美歌として暗唱する
intonate#音楽的イントネーションで暗唱する
intonate#音程を上げたり下げたりし、または特殊な抑揚で注意深く話す
intonation#単声聖歌の始めの部分をソリストによって歌うこと
intonation#特にピッチ関係の正確さ
intonation#音楽のトーンの生産（声または楽器で）
intonation_pattern#疑問文、要請文、平叙文に特徴的な抑揚
intoxicant#中毒状態を引き起こす可能性のある薬剤
intoxicate#意気揚々とする
intoxicate#楽観で満たされた
intoxicate#薬において、興奮作用のある
intoxicate#酔っぱらわせる（アルコール飲料で）
intoxicated#アルコールによった影響であるかのように
intoxicated#化学物質（特にアルコール）によって無感覚になるか、興奮する
intoxicating#まるでアルコールや麻酔剤によってのように、極度に興奮させる
intoxicating#引き起こすさま
intoxication#しらふの境界を越えた、興奮と高揚感
intra_vires#法的権限、政府当局、担当官、担当部署または担当機関などの範囲で
intracapsular_surgery#水晶体全てが取り外される白内障手術
