genus_candida#酵母のような不完全菌類の属
genus_canella#1つの種
genus_canna#カンナ科の標準属で唯一の属：新世界の熱帯の多年生のユリのような草本
genus_cannabis#ある種の分類においてクワ科に含まれる
genus_cannabis#麻：中央アジア原産で、北の温暖な地方で広く移植されるざらざらした一年生植物の属
genus_cantharellus#アンズタケを含む
genus_cantharellus#漏斗形をしている子実体を持っている
genus_cantharellus#真菌の有名な属
genus_capreolus#ノロジカ
genus_capricornis#カモシカ
genus_capros#ヒシダイ科の魚の属
genus_capsicum#主に熱帯の多年生の低木植物で種の多い果実をもつ：アマトウガラシ、トウガラシ
genus_caragana#アジアの落葉性の低木または小さな高木の大きな属
genus_caranx#アジ科の標準属
genus_carassius#金魚
genus_cardiospermum#巻きひげのあるよじ登り草本または低木で、種子にハート型の斑点がある
genus_cardium#サルガイ科の標準属：トリガイ
genus_carduelis#ベニヒワ
genus_carduelis#マヒワ
genus_carduelis#ムネアカヒワ
genus_carduelis#家族Fringillidaeの亜族Carduelinaeの標準属であると考えられていたいくつかの分類で：ゴシキヒワ
genus_carduus#旧世界産のとげのある一年生または多年生のアザミの属
genus_carica#パパイア科の標準属
genus_carica#熱帯アメリカの高木：パパイヤ
genus_carissa#旧世界産の熱帯性常緑低木で通常とげを持つ属
genus_carnegiea#1つの種だけを備えたcaryophylloidの双子葉植物属：ベンケイチュウ
genus_carpenteria#1つの種
genus_carpenteria#ユキノシタ科に分類されることがある
genus_carphophis#サンダースネーク
genus_carpobrotus#ナデシコ科カルポプロツス属
genus_carpocapsa#ヒメハマキ
genus_carpodacus#メキシコマシコとムラサキマシコ
genus_carthamus#紅花
genus_carum#キャラウェイ
genus_carya#大きな落葉性の堅果を実らせる高木の属
genus_carya#米国と中国
genus_casmerodius#白いオオシラサギ
genus_cassia#しばしば、セナ属またはカワラケツメイ属の一員と分類される若干のカシア属の種
genus_cassiope#コケのような葉と白またはピンクの垂れた花を持つ、温帯北部の寒い地方の丈の低い群生する常緑低木
genus_castanea#クリ
genus_castanea#チンカピングリ
genus_castanospermum#1つの種を持つapilionoideae亜科のrosid 双子葉植物の属：モレトンベイチェストナッツ
genus_casuarina#モクマオウ科とモクマオウ目と同延
genus_casuarina#米国南部と西インド諸島で広く帰化している高木と低木の属
genus_catacala#幼虫はヨキリムシの蛾：シタバガ
genus_catalpa#ノウゼンカズラ科に属する双子葉植物の属
genus_catalpa#大きな花（白または斑入り）と円柱形の長い莢を持つ
genus_catananche#地中海地域の草本の属：ルリニガナ
genus_catha#濃い葉と白い花によって特徴づけられるアフリカの常緑種の低木属
genus_catharacta#トウゾクカモメ
genus_cathartes#コンドルの標準属：ヒメコンドル
genus_cathaya#1つの種
genus_cathaya#トガサワラ属とカラマツ科に関係がある
genus_catostomus#サッカー科の標準属
genus_cattleya#典型的な蘭
genus_cattleya#多くの変種が知られている
genus_cattleya#熱帯アメリカの美しい着生または岩生のランで、大きく、評価が高い属
genus_caulophyllum#ルイヨウボタン
genus_cebuella#ピグミーマーモセット
genus_cebus#霊長目オマキザル科の標準属
genus_cecropia#乳液は天然ゴムを産する
genus_cecropia#繩類に使われる篩部繊維となめしに使われる樹皮を産する熱帯アメリカの高木の大きな属
genus_cedrela#熱帯アメリカの高木
genus_cedrus#ヒマラヤスギ
genus_ceiba#掌状の複葉と華やかな鐘状の花を持つ、熱帯アメリカの高木
genus_celastrus#主にアジアとオーストラリアに原生している木質のつる植物と直立性低木（ニシキギ科の標準属）：ビタースイートを含む
genus_cenchrus#いがを持つ、イネ科の草の属
genus_centaurea#ヤグルマギク
genus_centaurea#ヤグルマギク
genus_centranthus#南ヨーロッパの草本および亜低木の属
genus_centropomus#スズキ目アカメ科の標準属：アカメ
genus_centropus#カッコウ目カッコウ科の1属
genus_centrosema#三葉の葉と大きな花を持つマメ科の主にアメリカの熱帯地方のつる植物の属
genus_centunculus#サクラソウ科の双子葉植物の属
genus_cephalanthera#旧世界の温帯の地上生のランの小さな属
genus_cephalopterus#カザリドリ科の1属
genus_cephalotaxus#ケファロタクサスの属（イヌガヤを参照）
genus_cepphus#以下を含む鳥の属：ウミバト
genus_cerastes#ツノクサリヘビ
genus_cerastium#ミミナグサ
genus_ceratitis#地中海ミバエ
genus_ceratodus#ケラトドゥス科の標準属：絶滅した肺魚
genus_ceratophyllum#マツモ科を構成する：マツモ
genus_ceratopteris#水生シダ
genus_ceratosaurus#原始竜盤目の肉食恐竜類
genus_ceratostomella#連続したガラス状の胞子ができる菌属
genus_ceratozamia#ソテツ科に分類されることもある
genus_ceratozamia#小型のメキシコ産ソテツの属
genus_cercopithecus#オナガザル科の標準属：オナガザル
genus_ceryle#カワセミ科の鳥の属
genus_cestrum#熱帯アメリカの香りの良い低木の属
genus_cetorhinus#かい離したウバザメ科の標準属と考えられてきた分類において
genus_cetorhinus#ウバザメだけから成り立つこと
genus_cetraria#主に北方地域の葉状地衣類
genus_chaenactis#米国西部産の花が咲く草本の属
genus_chaenopsis#コケギンポを含むアサヒギンポ科の魚の1属
genus_chaetodipterus#スダレダイ科の1属
genus_chaetodon#チョウチョウウオ科の標準属
genus_chalcis#アシブトコバチ科の標準属
genus_chalcostigma#ハチドリ類の一属
genus_chamaecrista#いくつかの種はカワラケツメイ属に分類される
genus_chamaecrista#繊細な葉と突然裂けるサヤを持つ熱帯性植物または亜低木の属
genus_chamaecyparis#カマエシパリス属
genus_chamaedaphne#1つの種：ヤチツツジ
genus_charina#北アメリカ西部のボア
genus_chateura#アマツバメ科の一属
genus_chauna#カンムリサケビドリ
genus_chelidonium#1種：クサノオウ
genus_chelifer#カニムシ目の1属
genus_chelydra#カミツキガメ
genus_chilomeniscus#サンドスネーク類
genus_chilomycterus#ハリセンボン
genus_chimaera#ギンザメ科の標準属
genus_chinchilla#チンチラ科の標準属
genus_chinchona#南米のアンデス山脈地方の大きな高木の属で、樹皮に薬効がある
genus_chionanthus#落葉性の高木または低木：アメリカヒトツバタゴ
genus_chirocephalus#ブラインシュリンプ
genus_chirocephalus#ホウネンエビ
