non-paying#何も支払わないさま
non-poisonous#安全に食べられる
non-poisonous#毒を作り出さない
non-profit-making#商業的に動機づけられない
non-proliferation#増加しているか、広がっている何かの防止（特に核兵器を所有している国の数の増加の防止）
non-resinous#樹脂がないさま
non-resistant#消極的抵抗を信じている改革家
non-slave#奴隷制度が禁止された所
non-standard_speech#その言語を使うコミュニティの成人メンバーの通常受け入れられ、容易に理解できる言葉とは異なる言語
non-u#特に言語使用で、上流階級の特徴でない
non-zero#ゼロを含まないさま
non_pros#原告が訴訟を続けられなくなったとき（例えば、法廷に現れなかった）、被告に有利になるように下される判決
non_sequitur#会話の流れから外れてしまった無関係な答え
non_sequitur#前提に従わない結論
non_vult#罪は認めないが、有罪の判決を受けることは認める被告による「不抗争」の答弁
nonabsorbency#吸収性のない性質
nonabsorbent#（液体）を吸収することができない、あるいは吸い上げることができない
nonacceptance#申し出を拒否する行為
nonaccomplishment#当初の目的を果たさない行為
nonadaptive#（特色または状況について）適応目的に役に立たない
nonaddictive#依存を引き起こさない、あるいは依存に特徴づけられないさま
nonadhesive#粘着する傾向がない
nonadjacent#隣でない
nonadjacent#隣接してない
nonadsorbent#吸着するか、表面に蓄積させる能力が欠如しているさま
nonage#法定年齢に達しない年代
nonagenarian#90才から99才まであるさま
nonagenarian#年齢が90代の人
nonaggression#戦争行為を起こさない政策
nonagon#9つの辺をもつ多角形
nonalcoholic#アルコールの欠如によって特徴づけられる
nonaligned#派閥、団体または運動にも加わらない
nonalignment#契約や条約によって他人（や他国）と提携していない人々（や国々）
nonallele#同じ遺伝子座での競争者でない遺伝子
nonappearance#（特に法廷などへ）出席しないこと
nonappointive#任命によってよりもむしろ普通選挙によって満たされる
nonarbitrable#調停はふさわしくない、または調停はされない
nonarbitrary#個人的な決定に従属しない
nonarboreal#木に生息しない、または寄りつかない
nonassertive#必ずしも自信を欠いているわけではないがとても自信のない
nonassociative#関連していない
nonastringent#収斂性でない
nonattendance#出席しないこと
nonattender#任務を忌避する誰か
nonbearing#（構造部材について）それ自身以外には垂直の重さを支えない
nonbeing#実在しないこと
nonbeliever#信じることを拒否する誰か（神学のように）
nonbelligerent#直接戦争状態にない
nonbiodegradable_pollution#環境において蓄積され、食物連鎖に現れるかもしれない汚染
noncallable_bond#所有者は特定の期日（一般に満期）まではその証券を償還できないと言う条件付きの債券
noncaloric#食物のカロリーがない（またはわずかな）さま
noncandidate#候補しないことを表明した人
noncandidate#特に、ある政党事務所の候補でないと発表した政治家
noncarbonated#炭酸化していないさま
noncausative#原因とならない
nonce#現時点
noncellular#細胞で構成されていない、または、細胞に分けられない
nonchalant#不注意な無関心が特徴
nonchristian#キリストを信じないさま
noncivilised#文化的および社会的発展があまり進んでいない
nonclassical#古典的でない
noncollapsible#崩れることができない
noncombatant#例えば牧師や外科医としてなど、任務に戦うことが含まれていない軍隊のメンバー
noncombatant#戦争時には一般人が使われた
noncombatant#戦闘に参加しない軍隊のメンバー（例えば従軍牧師または外科医）
noncombinative#結合を含まないさま
noncombining#結合することできない
noncommercial#営利事業に従事していないまたはそれに関連しない
noncommissioned#（将校について）徴募された人員から任命される
noncommissioned_officer#下士官兵から任命される将校
noncommittal#行動、視点、あるいは好みの方針に自分自身を結び付けることを拒絶するさま
noncompetitive#競争や競争的なことにかかわらないさま
noncompetitively#非競争的な
noncompliant#権力または対抗勢力に大胆に抵抗する
noncomprehensive#包括的でない
noncomprehensively#限られたさま
nonconcentric#共通の中心を持たない
nonconcentric#同心でない
nonconductor#ガラスや陶器のように電気や熱を通さない物質
nonconforming#宗教において、設定された慣習または主義に特に対応しない
nonconformism#不一致の習慣
nonconformist#ある種の規範や社会通念上認可された行動や考えの様式に準じていない
nonconformist#英国内の英国国教会に属さない新教徒
nonconformity#従わないこと
nonconformity#期待される標準や価値に適合しない結果としての、非正統性
nonconformity#考えまたは信条での正当性の欠如
nonconformity#調和も同調もない状態
nonconscious#意識に現れていない精神状態に関して
nonconscious#生命のないものの意識の欠如に関して
noncontagious#（病気の）感染する可能性のない
noncontentious#人々について
noncontentious#論争にならない
noncontinuous#時間内または範囲内で中断しないで続かないさま
noncritical#危機または非常時の状態でではなく
noncritical#批判的でない
noncritical#突然の変化の点でない
noncrucial#ほとんど重要でない
noncrucial#決定的でない
noncrystalline#水晶でない
noncurrent#現在でない、または現在に属さない
noncyclic#周期を繰り返さなかったさま
noncyclic#周期的でない
nondeductible#控除として許されない
nondenominational#特定の宗教団体に限定されない
nondepository_financial_institution#有価証券または保険の売却により投資活動に資金を供給する金融機関
nondescript#人は、容易に分類されておらず、またそれほど面白くない
nondescript#無味乾燥でつまらない
nondescript#顕著また固有の特徴の欠如
nondevelopment#生じるための通常の発達ができないこと
nondigestible#消化できない
nondirectional_antenna#あらゆる方向に均等に信号を送信したり受信するアンテナ
nondisjunction#娘細胞の中の染色体数の異常につながる
nondisjunction#対の相同染色体が分離できなかった減数分裂
nondisposable#使用後に捨てられるように設計されていない
nondisposable#（資産について）使用に利用できない
nondriver#運転手でない人
none#ローマカトリック教会における礼拝で、以前は午後3時（日の出から数えて9時間目）に読んだりあるいは詠唱したが、現在は幾分早くなっている
none#何もない
none#全くそうでない、または全くそのようでないさま
none#祈祷辞官は日の出からその日のうちで9時間目である
nonechoic#反響がない、または、音をまねていない
noneffervescent#きらめかないさま
noneffervescent#活気がない
nonenterprising#大胆でないか冒険的でない
