salt_pork#塩漬けされた食用豚の背中、脇腹、および縁皮の脂身
salt_shaker#塩をふりかけるための穴をあけられたトップを持つシェーカー
saltate#しばしば踊りながら跳ねる、またはスキップする
saltate#激変による動き
saltation#平らでない面を液状の媒体で運ばれる時の砂や土の粒子の跳ね運動
saltation#急に移ること
saltation#生命体か種の表現型を抜本的に変える突然変異
saltation#軽い自発的な上昇または前進の動き
saltation#音楽に合わせて一連のリズミカルなステップ（と動き）をとること
saltbox#ニューイングランドに建てられた家の一種
saltbox#前面が2階建て後が1階建てである
saltbush#乾いたアルカリ性の土壌で育つ、ハマアカザ属の各種の低木性植物の総称
saltcellar#食卓に塩を置くための小さな容器
salter#塩を作るか、または取引する人
salter#塩を使って肉、魚、または、ほかの食品を保存する人
saltine#塩をふりかけて焼いたクラッカー
saltiness#塩を口に含んだときの味覚経験
saltiness#（化合物や溶液などが）塩を含んでいる特性
salting#食物に塩を加える行為
saltish#多少塩辛い
saltlike#酸の水素を金属で取り換えることで形成された化合物に似た
salton_sea#南東カリフォルニアの塩水湖
saltpan#砂漠地域の浅い内湾
saltpan#蒸発された塩湖によって堆積した塩と石膏を含む
saltpetre#（KNO3）特に肥料や爆発物として用いられる
saltwater_fish#海でとれる食用魚の肉
saltworks#塩が商業的に生産される工場
saltwort#円錐形のとげの中に単性の花と厚い水分の多い葉をもつ新世界の温暖地域の低く成長する強い匂いをもった沿岸地域の低木
salty#4つの基本的な味覚感覚のうちの1つ
salty#塩を含む、または塩でいっぱいの
salty#海水の味のように
salubrious#心または体の健康に好ましい
salubrity#健康によく、元気づける性質
saluki#エジプトと南西アジアから
saluki#グレーハウンドに似た背の高くて俊敏で眼の鋭い古い種の猟犬
salutary#健康に良い
salutary#物理的幸福を促進する傾向の
salutation#名誉または丁重な認知の行為
salutation#善意（特に会議での）の承認または表現力
salutation#手紙を始めるために使われる挨拶の言葉
salutatory#開会の、または歓迎声明（特に、卒業式の際に渡されたもの）
salutatory_speaker#成績が次席の卒業生
salutatory_speaker#開会の辞を卒業式で述べるかもしれない
salute#友好的な言葉と、腰をかがめたり、帽子を上げたりするようなジェスチャーで挨拶する行為
salute#愛想よく挨拶する
salute#戦死者に敬意を表して、軍の式典で名誉を与える
salute#所定の位置で任務につく
salute#目立つようになる
salute#称賛を表現する
salute#軍事規則で定められた身振りで称える
salvador#中央アメリカの太平洋沿岸の共和国
salvador_dali#超現実的なスペインの画家（1904年−1989年）
salvadora_family#モクセイ科に関連するが、4つのオシベと4つの花弁を持つ
salvadora_family#リンドウ目の木と旧世界の低木の科
salvadoran#エルサルバドルまたはその人々の、それらに関する、あるいはそれらに特徴的な
salvadorian#エルサルバドルの出身者、または、居住者
salvage#損害か破壊という危険に瀕した品物、特性を保存する行為
salvage#損害または破壊から救われる資産または商品
salvage#難破や火災から船舶や乗組員や船荷を救い出す行為
salvageable#破滅から救われることができる
salvation#害から助けられ、保存される状態
salvation#害悪からまたは不快な状況から誰かまたは何かを助ける
salvation#害悪や不快さから保護する手段
salvation#罪から救ったり、悪から守ったりする行為
salvation_army#福音を伝道し、貧民やホームレスの世話をする慈善宗教団体
salve#半固形製剤（通常、薬を含む）で、治療薬として、または、炎症を鎮静化するために外用される
salve#治療したり、いやしたり、なだめたりするもの
salve#荒廃、破壊または損害から救う
salve#通常、治療の目的のために塗り薬を塗る
salvelinus#カワマス
salvelinus_alpinus#ケベックと北ニューイングランドの陸地に囲まれた集団
salvelinus_alpinus#北海の小さなマス
salvelinus_fontinalis#ヨーロッパに導入される
salvelinus_fontinalis#北米産の淡水マス
salver#普通は銀でできている
salver#食物または飲み物を供するためのトレイ（または大きな皿）
salverform#関係がある、合生花弁、それには、細長管と突然に拡張しているチップがあります
salvia_divinorum#強力な幻覚を起こさせる影響を持つオアハカからの草
salvia_divinorum#有効成分はサルビノリンである
salvia_farinacea#非常に濃い青色の花をもつ、テキサスのセージ
salvia_leucophylla#銀白色の葉と紫の花をつけるカリフォルニアの草本
salvia_pratensis#紫がかった青の花をもつ背の高い多年生の旧世界のサルビア
salvia_pratensis#開けた草地で見られる
salvia_reflexa#北アメリカ西部から中央アメリカにおよぶセージで紫がかった青の花をもつ
salvia_reflexa#広域で栽培されている
salvific#救済または償還の権限に関係するさま
salvinorin#サルビアデイビノルムから得られる幻覚剤
salvo#火器の発砲または爆弾の破裂に似た爆発
salvo#突然の歓喜の爆発
salvor#救助する人
salwar#インド亜大陸の女性によって編まれた（通常カミーズ）
salwar#足首も周りがきつく絞ってある軽くゆるいズボン
salyut#1970年代に打ち上げられた2台のソビエト宇宙ステーションのどちらか
salzburg#オーストリア西部の都市
salzburg#音楽の中心とモーツァルトの出身地
sam#空中の目標物に陸または船舶から放たれる誘導ミサイル
sam_browne_belt#右肩の革ひもによって支えられている革のベルト
sam_goldwyn#米国の映画制作者（ポーランド生まれ）で、自身の映画会社を設立し、後にルイズ・B.メイアーと合併した（1882年−1974年）
sam_snead#米国のゴルファーで、典雅な弧を描くようにスイングすることで知られていた（1912年−2002年）
sama-veda#マントラのコレクションとリグベーダ用としての曲
samanala#南中央のスリランカの山頂（標高7,360フィート）
samara#トネリコ、ニレ、またはカエデなどの翼状の、しばしば1個の種子の閉果
samarcand#14世紀のタマーレンの華やかな首都
samarcand#ウズベキスタン南部の都市
samaria#パレスチナ中央の古代都市で、紀元前9世紀にイスラエルの北ヘブライの王国の首都として設立された
samaria#場所は現代の北西ヨルダンにある
samaritan#聖書の時代にサマリアに居住していた人々の一員
samarium#モナズ石およびバストネサイトの中に存在する
samarium#灰色で光沢を持った希土類金属元素
samarium#特別な合金の中に用いられる
samarskite#ペグマタイトに存在する黒色の複雑な鉱物
samba#3組のトランプと6枚のジョーカーを使って行うカナスタの一種類
samba#サンバを踊る
samba#サンバを踊るための音楽
samba#ブラジルが起源の躍動的な社交ダンス
sambar#枝が3本の枝角を持つ南アジアの鹿
sambre_river#北フランスに始まり、大抵は東から、ナミュールでムーズに加わるベルギー内に流れる西ヨーロッパの川
sambuca#ニワトコの実で作られ甘草で味付けられたイタリアの酒
sambucus_caerulea#果実はワインやゼリーに使用される
sambucus_caerulea#米国西部の低木か小さい木で、白い花と青いベリーを持つ
same#アイデンティティが同じである
same#性質や本性が変化しない
same#種類、質、量または程度において密接に同様であるまたはそれらに匹敵する
