chrysanthemum_maximum#フランスギクに似ている
chrysaora#鉢虫綱の1属
chrysaora_quinquecirrha#クラゲの一種
chrysemys#ニシキガメ類
chrysobalanus#イカコ
chrysobalanus_icaco#熱帯アメリカ原産の小型の高木で、プラムに似た実は食用になる
chrysoberyl#宝石として用いられる
chrysoberyl#希少な硬い黄緑色の鉱物で、結晶質のベリリウムアルミ酸塩から成る
chrysochloris#キンモグラ科の標準属
chrysolepis_sempervirens#カリフォルニアの山
chrysolepis_sempervirens#金色のチンカピングリに似た常緑低木
chrysolite#火成岩および変成岩に存在する茶色または黄緑色の橄欖石
chrysomelidae#ハムシ類
chrysophrys_australis#オーストラリアの重要な濃い色の食用に適した食料でゲーム用の魚
chrysophyceae#長さの異なる鞭毛を持つ、黄緑藻類全て
chrysophyllum_cainito#西インド諸島と中米の常緑高木で、断面が星形になった紫色の食用果実と裏面に金色の絹毛が密生した濃い緑色の葉を持つ
chrysophyta#若干の分類体系において不等毛植物門よって取って代わられるか、包含される
chrysophyta#茶色または黄色の色素で覆われた葉緑素をもつ、通常、淡水性の真核性藻類
chrysophyta#黄色い緑色と琥珀色藻と珪藻：黄緑藻綱、黄金藻類、珪藻
chrysopidae#緑のクサカゲロウ
chrysoprase#宝石用原石として重宝される緑の様々な玉髄
chrysopsis#ゴールデンアスター
chrysosplenium_americanum#米国中部と米国西部
chrysosplenium_americanum#黄色がかった花をつける水生草本
chrysothamnus#北米西部産の低く分枝する低木の属
chrysotherapy#（慢性関節リューマチなどの）病気の治療に金を含んだ薬品を使うこと
chrysotile#商用アスベストの重要な原料
chrysotile#灰色または緑色の繊維質の鉱物
chuang-tzu#その教えを老子が道教の基礎にした、4世紀の儒者
chubby#喜ばしいほどに豊かな体型を持つほどに十分に太った
chuck#製作品を旋盤に集中させるか、ツールをドリルに集中させる可調の押さえ部分からなる固定装置
chuck#首から肋骨への前四分体の、また肩甲骨を含む部分
chuck_short_ribs#チャックとブリスケの間
chuck_wagon#（カウボーイのための）料理用レンジと食糧を装備しているワゴン
chucker-out#トラブルを起こす人をバーや集会からつまみ出す役目の人
chuff#強くそしてやかましく吹く
chuffed#ホクホクする
chug#エンジンによって立てられる鈍い爆発音
chug#鈍い、炸裂する音をたてる
chukaku-ha#日本共産党の解体から1957年に設立された極左主義者
chukaku-ha#秘密活動派を含む
chukchi#チュクチ半島に住んでいる先住民の一員
chukchi#男性と女性で違って発音される、チュクチ族によって話される起源が知られていない孤立語
chukchi_peninsula#北西部アラスカからベーリング海峡をまたいだ北東部シベリアの半島
chukchi_sea#ベーリング海峡のちょうど北の北極海の一部
chukka#しばしば、スエードでできている
chukka#ポロの試合が分割される6つの区分のうちの1つ
chukka#足首に達し、2または3対の鳩目を通してひもで結ばれる靴
chula_vista#メキシコ国境近くのカリフォルニア南部（サンディエゴの南）の工業都市
chum#魚を引きよせるために船外へどさっと落とされるぶつ切りされた魚と魚油から成る餌
chummy#親しい間柄で付き合う
chump_change#取るに足らない額の貨幣
chunga_burmeisteri#アルゼンチン産ノガンモドキ
chunk#ある種の順序で区分化しまたはひとつの集団とするかまたは、となり同士並べる
chunk#無差別に組立てられる
chunk#相当な量
chunky#ずんぐりした
chunky#例えば短い足と重い筋肉組織があるように
chunky#小さな粘質の塊のような、または、小さな粘質の塊を含む
chunnel#フランスと英国の間の鉄道トンネルで、英仏海峡の下を通る
church#ある特殊の地元の教会に属し、礼拝する人々の団体
church#キリスト教徒のグループで、彼ら自身の信仰を持ち、礼拝を形成した
church#市民（特にキリスト教徒の）崇拝の場所
church#特別に教会儀礼、またはサービスを行う
church-state#宗教機関によって統治される国家
church_bell#教会の塔の鐘（通例人々を教会に集めるために鳴る）
church_calendar#断食と祝祭の日付を示すキリスト教徒の1年の暦
church_festival#宗教的に重要な祝祭
church_hat#日曜礼拝のために黒人女性によって被られていた奇抜な種類の帽子
church_key#缶の上部を突き通す三角形のとがった端がある缶切り
church_member#定期的に教会へ通う、信仰心の厚い人
church_mode#1600年までにグレゴリオ聖歌で使用された音階システムのどれか
church_mode#歴史的にギリシア旋法に由来する
church_mouse#ルイス・キャロルにより作られた小説上のネズミ
church_music#宗教的儀式のために作曲された音楽のジャンル
church_of_christ_scientist#メアリー・ベイカー・エディが1866年に設立したプロテスタントの宗派
church_of_ireland#アイルランドの英国国教会の自治支局
church_of_scientology#1955年にL・ロン・ハバードによって設立され、自覚と精神的な満足感を通して自身の過去のつらい経験を取り除く人の精神力に対する信念に特徴づけられる新興宗教
church_officer#教会職員
church_property#教会の所有する財産ないしは収入
church_roll#教会のメンバーのリスト
church_service#教会で行われる礼拝
church_tower#教会の塔
church_year#教会暦における年
church_year#特に祝祭日や特別な季節がある
churchgoing#活発に宗教を実践する
churchill#ハドソン湾の北マニトバにあるカナダの町
churchill#穀物を出荷するための重要な港
churchill_downs#ケンタッキーダービーのある場所
churchill_downs#ルイビルにあるサラブレッドレースの競馬場
churchillian#ウィンストン・チャーチルの、彼に関する、あるいは彼を連想させる
churchly#教会に似た、それを示唆するまたはそれに適した
churchman#修道会の牧師か他の人
churchwarden#監督教会で、教区の聖職者を手伝って世俗的な事柄を行う役員
churidars#インドの亜大陸から人々によりはかれているきついズボン（一般にカミーズまたはクルター）
churlish#失礼でがさつな
churlish#悪い気質を持つさま
churlish#無愛想なさま
churn#バターを作るために勢い良く（クリームを）かき回す
churn_out#機械的な方法で演奏する
churn_out#高速で物を生産する
churned-up#勢いよくかくはんして動かすこと、作り出すこと、または作り出されるさま
chutney#刻んだ果物と野菜を生姜と香辛料の入った酢と砂糖の中で調理して作る、香ばしい薬味
chutzpa#信じ難い厚かましさ
chutzpa#厚かましさ
chutzpa#横柄な態度
chutzpanik#図太さによって特徴づけられる人
chuvash#チュヴァシ族の人々が話すチュルク語
chuvash#ロシア東部のボルガ川地域に住んでいるチュルク語を話す民族の一員
chylaceous#乳糜から成る、または乳糜の特質を持った
chyle#リンパ液と乳化脂肪から成る乳状の液体
chyle#摂取された脂肪が消化されている間、小腸で形成される
chylifactive#乳糜を生産する、または変換する
chyliferous#乳糜を伝達するさま
chylomicron#消化の間、腸で生産されるトリグリセリドの微細な粒子
chylomicron#血流では、それらは血液に脂肪酸を放出する
chyme#胃から幽門括約筋を通じて十二指腸に進む部分的に消化された食物の半流動体の固まり
chymosin#ミルクを凝固させる
