gudgeon#餌としてしばしば釣り人が使う、欧州産の細長い小型淡水魚
guenevere#いくつかの伝説によれば、ラーンスロットの恋人となり、円卓の騎士の崩壊を招いた
guenevere#アーサー王の妻
guenon#小型でほっそりしたアフリカのサルで、後ろ脚と尾が長く、顔の周りに長い毛を持つ
guerdon#報酬ないしは支払金
gueridon#小さい円卓
guerilla_force#しばしば田舎にすみ、大きな集団で組織されている
guerilla_force#破壊工作と嫌がらせによって戦う、正規兵でない武力
guernsey#ガーンジーン島産の乳牛
guesser#推量する人
guessing_game#参加者があいまいに述べられたものを当てることで競争するゲーム
guesstimate#推理と推測を組み合わせる予想
guesstimate#計算に基づく予想
guest#ホテルや料理店などの客
guest_night#クラブやカレッジのメンバーが友人を客として連れてきてもよい晩
guest_of_honor#ある人の名誉を祝して集会が開かれるまさにその人
guest_worker#他の国で働く一時的な許可をもつ人
guesthouse#住宅の客のための
guesthouse#母屋から離れた家
guestroom#客が使えるようにしてある寝室
guevina_heterophylla#ヘーゼルナッツに似た食用の種子を持つサンゴ色の実がなる、チリの低木
guffaw#ばか笑いする、高笑いする
guffaw#深い大声の腹の底からの爆笑
guggenheim#米国の博愛主義者
guggenheim#米国の実業家（スイス生まれ）で、息子と共に巨大な炭鉱会社と金属加工会社を設立した（1828年−1905年）
guggenheim#芸術を支援するためにいくつかの基礎をつくったM.グッゲンハイムの息子（1861年−1949年）
guggle#瓶から注がれる液体のような音を出す
gui#入力用装置としてキーボードと同様にマウスを使用する
gui#文字の代わりにグラフィック（アイコン、画像とメニュー）に基づくユーザーインターフェイス
guiana#ガイアナとスリナムを含む南米北東部の地理的な地域
guiana_highlands#ベネズエラから、ガイアナおよびブラジル北部に広がる
guiana_highlands#南米北部の山岳高原
guidance#コースを設定して保持する行為
guidance#導いたり、道を示したりする行為
guidance_system#自動的に車両の進路を案内する設備のシステム（特にミサイル）
guide#ガイドとしての使用
guide#他人を案内するために雇われている人
guide#先導や助言によって道を示す人
guide#動きまたは何かの位置を導くのに使用される構造またはしるし
guide#案内する、強く動機するあるいは駆り立てる
guide#誰かをどこかに連れて行く
guide#通過する、横切る、通行する
guide_dog#盲人を導く訓練を受けた犬
guide_fossil#見つかった岩層に日付を入れるのに用いられる特定の地質学的年齢に生きたために知られている化石
guide_rope#クレーンの重荷の動きを導くのに使用されるロープ
guide_word#そのページの最初または最後の項目を示すために辞書、あるいは他の参考図書のページの先頭に印刷された単語
guidebook#基本的な情報または指図を提供する何か
guided#特に発射の後のガイダンスまたは支配を前提として
guided_missile#ロケット駆動のミサイルで、その行き先を飛行中に無線信号または内部自動誘導装置のいずれかによって変更することができるもの
guided_missile_cruiser#誘導ミサイルを運ぶクルーザー
guided_missile_frigate#誘導ミサイルを運ぶフリゲート艦
guideline#文字を記入する際に文字を整列させるのに役立つように使われる薄い線
guiding#支配または影響を及ぼすさま
guild_socialism#産業を国有化するが、労働者のギルドによる経営を支持する、社会主義理論の形態
guildhall#ギルドまたは会社のホール
guile#ずる賢い性質
guillemot#北方地域産の黒または茶色の斑点のある小型ウミスズメ
guilloche#2つの交差した波状の輪から成る建築上の装飾
guillotine#2本の垂直なポールの間に重い刃のついた処刑器具
guillotine#ギロチンで頭を切り落して殺す
guillotine#人の首を斬るのに用いられる
guillotine#法案の特定のセクションの討論を打切ること
guilt-ridden#罪悪感を感じるか、明らかにするさま
guilt_by_association#関連する人々が有罪であるための個々への罪の帰属（証明のない）
guilt_pang#罪の意識を感じる、心の痛み
guilt_trip#若干の罪に対して責任があると感じての自責の念
guiltily#罪を犯した人の様に
guiltiness#罪を犯したこと
guiltless#悪または罪とは無縁の
guilty#不届きな行為に責任があり、訴えられる
guilty#罪悪感を示すさま
guimpe#ジャンパーまたはエプロンドレスの下に着る袖のついた短いブラウス
guimpe#修道服の肩を覆う、糊のきいた布切れ
guinea#21シリングに価する英国旧金貨
guinea-bissau#1974年にポルトガルによって独立が承認された
guinea-bissau#アフリカの北西部沿岸の共和国
guinea-bissau_monetary_unit#ギニア・ビサウの通貨単位
guinea-bissau_peso#100センタボと同価
guinea-bissau_peso#ギニア・ビサウの通貨の基本単位
guinea_corn#アジアと北アフリカの乾燥した地域のモロコシ
guinea_flower#大きな明るい黄色の単弁の花のために暖かい地域で広く栽培されるいくつかのオーストラレーシアの常緑つる植物の総称
guinea_fowl#アフリカ原産だが、世界各地で食用に飼育されている
guinea_fowl#白い斑紋のある黒い羽毛を持つ西アフリカの鳥
guinea_gold#ギニーコインを作る元になる−22カラットの金
guinea_gold#配管パイプと他の真鍮金属用に、また安物の宝石で使用される
guinea_gold#銅を多量に含むため赤みがかった色をした真鍮
guinea_hen#ホロホロチョウ（特に雌鳥の）の肉
guinea_hen#雌のホロホロチョウ
guinea_pepper#とがったこしょうのような種を実らせる西アフリカの植物
guinea_pig#「この調査の対象者は無作為に選ばれた」
guinea_pig#実験的であるか他の観察の対象となる人
guinea_worm#人間や他の脊椎動物の皮膚の下にすむインド・アフリカ産の寄生回虫
guinea_worm_disease#人の皮膚に生じる痛みのある水膨れを通して面に出てくるまで人間の腹部内で成熟するギニア虫を含んだ淀んだ水を飲むことにより病気にかかる、痛みを伴い、衰弱させる寄生
guinean#ギニアの出身者、または、居住者
guinean#ギニアまたはその住民の、ギニアまたはその住民に関する、あるいは、ギニアまたはその住民に特徴的な
guinean_franc#ギニアの通貨の基本単位
guinean_monetary_unit#ギニアの通貨単位
guinness#苦いスタウトの一種
guiseppe_fortunino_francesco_verdi#イタリアのオペラ作曲家（1813年−1901年）
guitar#かき鳴らすことあるいは爪弾くことで演奏される
guitar#通例6本の弦を持つ弦楽器
guitar-shaped#ギターの形をした
guitar_pick#ギターの弦をはじくのに用いられるバチ
guitarfish#ギターの形の体をした、海底にすむ原始熱帯性のエイ
guitarist#ギターを演奏する音楽家
gujarat#インド西部、ボンベイの北にある地域（アラビア海に接する）で、クジャラッチ語が話されている
gujarat#ボンベイの一部を含むインド西部の工業化された州
gujerati#インド西部グジャラート州に住むインドの人々が話すインド語派の言語
gujerati#グジャラートの人々の一員
gula#治癒の女神でニヌルタの配偶神
gulag#政治犯のためのロシアの模範囚収容所
gulch#水の流れる狭い渓谷
gulden#100セントと同価
gulden#100セントと等しい
gulden#オランダのかつての通貨の基本単位
gulden#スリナムの通貨の基本単位
gulf#深くて広い穴
gulf#湾より大きい
gulf#部分的に陸に囲まれた海や大洋の入り江
