hecatomb#古代ギリシアあるいはローマの100頭の牛の犠牲
hecatomb#大きな犠牲
hecht#物語と脚本の米国の作者（1894年−1946年）
heckle#ぶしつけな質問で調査する
heckle#亜麻の繊維を分離するための櫛
heckle#攻撃的に説明を求める
hectare#（略はha）100エーカー（または10、000平方メートル）に等しい表面積の単位
hectic#激しい動揺または感情が特徴
hectically#殺気立った態度で
hectograph#複写機でコピーする
hectoliter#体積や容積のメートル法で100リットルと等しい
hectometer#長さのメートル法の単位で100メートルに同じ
hector#トロイア戦争でアキレウスに殺された神話上のトロイア人
hector_berlioz#フランスの恋愛作品を書いた作曲家（1803年−1869年）
hedeoma#アメリカの植物の小さな属（アメリカのペニロイアルハッカ）
hedera#旧世界産つる性木本
hedge#垣根で、または、垣根で囲まれているように、妨げる、または、制限する
hedge#意図的に言質を与えないまたは曖昧な言明
hedge#損失や危険を最小にする
hedge#生垣で囲むまたは取り囲まれる
hedge#相殺するような条件の2つの契約をして金融上の損失を最小限にするためのもの
hedge#金融リスクを減らす、除くように設計された技術のいずれか
hedge#（義務、質問、または問題）の履行、回答、実行を避ける、あるいは避けようとする
hedge_fund#少数の大口投資家（通常、最小の投資は100万ドル）を対象にした、柔軟性のある投資会社
hedge_fund#空売りや大量のレバレッジなど（投資信託では認められない）高リスクの手法を使用できる
hedge_garlic#ニンニクのような香りがするヨーロッパのハーブ
hedge_maple#ユーラシアの低木のようなカエデで、しばしば生け垣に使われる
hedge_nettle#不快な臭いのするユーラシアの多年生草本で緑色の這う根茎をもつ
hedge_nettle#多年生の草本で北半球の湿地に広がる無臭の地下茎をもつ
hedge_sparrow#ヨーロッパ産の茶色がかった小型の鳴き鳥
hedge_thorn#しばしば生垣に使われる
hedge_thorn#アフリカ南部産の低木で、枝分かれしたとげとプラムのような果実を持つ
hedge_trimmer#垣根を刈りこむ道具
hedged#不適当な声明を避けるために回避的に言葉を選ぶ
hedgehog#被毛と混ざった鋭い直立する剛毛を持つ比較的に大型の齧歯動物
hedgehog_cactus#頑丈な鋭い脊柱があるエキノカクタス属のサボテン
hedgehog_cereus#エキノセレウス属のサボテン
hedger#1回の（賭けとしての）取引を損失を防御するため別の取引に対して釣り合わせる人
hedger#生垣を整え、世話をする庭師
hedgerow#密着して植えられた低木の列によって形成された塀
hedonism#倫理的原則の問題として快楽を追求すること
hedonism#最高のものとして快楽を求めることを追求する倫理的システム
hedysarum#北半球の温帯地方の草本の属
hedysarum_boreale#米国西部の多年生植物で、ピンクから紫の花の総状花序を持ち、ほとんど球状の接続部に分かれた平らなさやになる
hedysarum_coronarium#まぐさと、重要な蜜作物となる花蜜の豊富なピンクの花のために栽培されている、ヨーロッパ南部の多年生植物
hee-haw#ロバに特有の耳障りな鳴き声
heed#細心の注意を充てる
heed#配慮をする
heedful#注意を払うさま
heedful#用心深く注意深い
heedless#少ない注意か注意をマークされるか、または向けるさま
heedless#慎重さを欠いた無関心を特徴とする
heedlessness#軽率に、用心しないで行動する特性
heedlessness#（子供や無力な人々に対して）思慮が足りないこと
heel#かかとで演奏する
heel#ひと焼きのパンの外側の堅くて厚い部分
heel#クラブの後部にで打つ
heel#シャフトと接続しているクラブヘッドの部分
heel#一方への傾き
heel#人のかかとに続く
heel#人の足の後ろの部分
heel#地面に着いた箇所で、高さをもたらす靴またはブーツの後部
heel#新しいかかとを取り付ける
heel#船のマストの下側の端
heel#靴またはブーツの底
heel_counter#靴またはブーツの後ろを構成する一片の革
hefa#イスラエル北西部の主要な港
heft#それを持ち上げることで重さを測る
heft#持ち上げるか、上げる
hefty#かなりの重量およびサイズの
hefty#頑丈で強力な
hefty#（個人について）体力と重さを持つ
hegari#1つの変種が米国南西部で栽培される
hegari#白い種を持つ、スーダンのモロコシ
hegelian#ヘーゲルの思考の信奉者
hegelian#ヘーゲルまたは彼の弁証法の、あるいは、ヘーゲルまたは彼の弁証法に関する
hegemon#主要なまたは最高の力
hegemony#1つの社会集団または国が他のものを支配または統率すること
heidegger#ドイツの哲学者で、世界の物体の人間の実存と不安に関する見解が実存主義の哲学者に影響を与えた（1889年−1976年）
heidelberg_man#ヨーロッパに住んでいた原人の一種
heifer#若い雌牛
heighten#より極度になる
heighten#より極端にする
heighten#増大させる
heighten#量、程度または強さの増加
heighten#高さを増大させる
heightening#より高い感情的激しさに達するさま
heimdal#アースガードの守護神
heimdal#暁と光の神
heimlich_manoeuvere#食べ物が気管に詰まって窒息した人を助けるための救急処置
heinlein#米国のSF小説の作家（1907年−1988年）
heinous#極めて邪悪で、非常に犯罪的な
heinousness#衝撃的なほど冷酷で、非人道的な性質
heinrich_engelhard_steinway#米国のピアノメーカー（ドイツ生まれ）で、ニューヨークに有名なピアノ製造会社を設立した（1797年−1871年）
heinrich_hertz#初めて人工的に電磁波を作り出したドイツの物理学者（1857年−1894年）
heir#ある地位や職を継承する人
heir-at-law#遺言なしで死んだ人の財産を相続する法的権利のある人
heir_apparent#被相続人よりも長生きした場合、相続を無効にできない権利を持つ相続者
heir_presumptive#相続の可能性はあるが、より近い親族が生まれた場合に相続権を失う人
heirloom#何代にもわたって家族にあるもの
heirloom#法律や慣習に基づいて不動産と共に不動産の相続人に帰属するものとされるあらゆる動産
heisenberg#ドイツの数学的物理学者で、不確定性原理を提唱したことで知られる（1901年−1976年）
heist#盗みの行為
heitor_villa-lobos#ブラジルの作曲家（1887年−1959年）
hejaz#サウジアラビア王国を形成するためにネジドと結合するまでの、以前の独立王国
hejaz#メッカとメディナの両方を含む
hejaz#紅海に隣接する西アラビア半島の海岸地域
hejira#622年にイスラム紀元の幕開けとなった、マホメットのメッカからメディナまでの逃走
hejira#イスラム歴は、その年から始まる
hel#死者の女神で死後の世界の女王
held#占領された、あるいはコントロールの下にあるさま
helen#パリスが誘拐した、ゼウスとレーダーの美しい娘
helen#彼女を奪還するためギリシア軍が海を渡ってトロイアに向かい、トロイア戦争のきっかけとなった
helen_hayes#ステージとスクリーンの称賛された女優（1900年−1993年）
helen_keller#19ヵ月の年齢から盲目で聴覚障害があった米国の講師で作家
helen_keller#アンサリヴァンは、彼女に読み書きして、話すことを教えた
helen_keller#ヘレンケラーは大学を卒業し、盲目で耳の聞こえない人々の理念を擁護し続けた（1880年−1968年）
helen_laura_sumner_woodbury#米国の社交的な経済学者（1876年−1933年）
helen_maria_fiske_hunt_jackson#米国の作家で、アメリカ・インディアンの不当な扱いについてのロマンス小説を書いた（1830年−1885年）
helen_porter_mitchell#オーストラリアのオペラのソプラノ（1861年−1931年）
