opsonization#食細胞運動に対してオプソニンが侵入する微生物をより弱くするプロセス
opsonize#（細胞）が食細胞の作用を受けやすいようにする
opt#代替手段として、もう一つのものを選択する
opt_out#失敗への恐怖心などから、ある事をしないことを選ぶ
optative#いくつかの言語の動詞の法に関して
optative#法動詞によって英語で表現される
optative#選択または願望を示す
optative#願望または希望を表す（ギリシア語やサンスクリット語などの）叙法
optez#人工言語
optic_axis#光が反射も屈折もしない、湾曲したレンズの中心を通る直線
optic_axis#複屈折結晶、線の向きに複屈折が全く起こらない
optic_chiasm#両眼の視神経の脳の基部での交差
optic_cup#色素性で感覚層である網膜に発達する2つの壁のあるコップ状の落ち込み
optic_disk#光を感じない
optic_disk#視神経が網膜に入る点
optic_radiation#外側膝状体から視覚野へ神経路
optical#光または光学の、光または光学に関する、あるいは、光または光学にかかわる
optical_bench#光学的現象を観察し測定する装置
optical_device#光を発生する、または制御する装置
optical_disc#表面に刻まれた微小孔としてディジタルデータを格納できるプラスチックでコーティングされたディスク
optical_disc#表面をスキャンするレーザーによって読まれる
optical_fibre#像を透下するために束で使用される
optical_fibre#光用の導波菅として機能するグラスで作られた髪の毛ほどに薄い繊維
optical_flint#分散の度合いが高く屈折率が高い光学ガラス
optical_glass#レンズの製造に用いられる
optical_glass#屈折率が既知の透明で均一なガラス
optical_illusion#嘘のあるいは迷わす視覚の印象を起こさせる光学的現象
optical_instrument#視力を増強するために考案された器具
optical_lens#カメラでイメージの焦点を合わせるレンズ
optical_maser#「誘導放出を用いた光の増幅」の頭字語
optical_maser#コヒーレント光の強力な単色ビーム作り出す光学装置
optical_opacity#明りに対して不透明な
optical_phenomenon#光に関する物理現象、または、光にかかわる物理現象
optical_pyrometer#熱い物体によって放出される光の色を利用する高温計
optical_telescope#宇宙から光を集めて記憶するように設計された天体望遠鏡
optically#光学方法で
optician#視力の欠陥を治療するための眼鏡を製造する労働者
optics#光の物理的特性を研究する物理学の部門
optics#光学的性質
optimally#最適の、そして、最も望ましい方法で
optimism#あらゆる点で最高を予想する一般的な性質
optimism#すべてがうまくいくという楽天的な気持ち
optimist#物事の好ましい面をとりがちな人
optimistic#この最善で可能な世界を特に予想するさま
optimistic#ベストを予想するさま
optimistically#楽観主義で
optimistically#楽観的な態度で
optimization#最適にする行為
optimize#最善に利用する
optimize#最適にする
optimize#有効に利用する
optimize#楽天主義者として行動し、明るい世界観を持つ
optimize#記憶容量、時間、または費用における最高効率を達成するために変更する
optimum#与えられた環境のもとで、最も好適な条件、または可能な最大の程度または量
optimum#表現されまたはほのめかされた制限のもと、最も好ましく可能性のある
option#権利が買われ、受渡日までに行使されない場合は支払金は没収される
option#財産を協定価格で売買する権利
optional#個人の選択に任せられる
optional#可能であるが、必要でない
optionally#任意の方法で
optometry#検眼医の業務
opuntia#アメリカ原産のサボテンの大きな属：オプンチア
opuntia_lindheimeri#黄色の花と紫の果実をつけるサボテン
opuntia_tuna#熱帯アメリカで生育する、ジャマイカのウチワサボテン
or#太平洋に臨む米国北西部の州
or_circuit#その入力のいずれかが真である際に真を出力するコンピュータのゲート回路
or_else#代理でまたは代替手段で
orache#砂漠や塩分を含む沼地に生える、ハマアカザ属の各種の草葉状の植物の総称
oracle#将来を予知する威厳がある人
oracle#神託の神が尋ねられる神殿
oracle#絶対確実であると信じられている
oracle#聖職者または尼によって明らかにされる預言（通常おぼろで寓話的な）
oracle_of_delphi#メッセージは通常不明瞭であったかあるいは曖昧であった
oracle_of_delphi#尼僧がアポロから助言をあおいだ人たちまでのメッセージをおそらく届けたデルフィの神のお告げ
oracular#ぼやけた予言の
oracular#予言者の、または、それに関して
orad#口または口部の方へ
oral#この段階での固着は依存、身勝手さと攻撃性をもたらすと言われている
oral#口の中での使用の、口の中での使用に関する、口の中での使用に影響を及ぼす、または、口の中での使用のための
oral#口または口の周辺または口が位置する表面の、あるいは、口または口の周辺または口が位置する表面にかかわる
oral#子供の関心が口に集中する精神・性的発達のステージ
oral#言葉で問いかけ力量を確かめる試験
oral_cancer#60才以上の男性で最も一般的な
oral_cancer#口の唇の悪性新生物
oral_contraception#経口避妊薬を飲むことによってもたらされる避妊法
oral_contraceptive#排卵を抑制し妊娠を防ぐためのエストロゲンとプロゲストゲンを含んでいる錠剤の避妊薬
oral_contract#書かれておらず、当事者によって署名されていないが、訴訟において強制できるようにする覚え書きの公式の要求を欠くだけの事実上の実在する契約である合意
oral_personality#寛大な楽観性、あるいは攻撃的、野望的な自己本位によって特徴づけられた性格
oral_personality#高等の発達段階での固着によって幼年期に形成される
oral_phase#口がリビドーの焦点となり、吸ったり、かんだり、かみついたりすることで満足が得られる
oral_phase#子供の成長段階で最初の性的社会的時期
oral_presentation#公の聴衆に演説を行うこと
oral_smear#口から取り込まれた物質の消化管の汚れ
orally#口によって
orally#書面で示されることよりも、話される
orally#（薬について）注射を通してよりむしろ口を通して
oran#アルジェリア北西部の港町で国の第二の都市
orang#ボルネオ・スマトラ産の樹上性の習慣がある長い腕を持つ大型ヒトニザル
orange#オレンジ色を出す顔料の総称
orange#柑橘類の木になる黄色からオレンジまでの丸い果物
orange-brown#オレンジ色がかっている茶色の
orange-flowered#オレンジ色の花を持つさま
orange-hued#熟したオレンジの色である
orange-sized#オレンジのおよそのサイズを持つさま
orange_free_state#1997年に、名付けられた自由州
orange_free_state#ボーア人によって植民地化された南アフリカ中央の州
orange_group#アイルランドの国粋主義者との政治的妥結に反対するプロテスタントのテロ組織
orange_group#北アイルランドのカトリック教徒の勢力を攻撃する民兵組織
orange_grove#オレンジの木の果樹園
orange_horseshoe_bat#オレンジ色または黄色の毛皮を持った、オーストラリア北西部でよく見られるコウモリ
orange_juice#瓶詰めの、または生を絞ったオレンジジュース
orange_liqueur#オレンジの香りをつけたリキュール
orange_marmalade#オレンジで作ったマーマレード
orange_mushroom_pimple#膨れ上がった様々な吹き出物
orange_order#北アイルランドのプロテスタントの政治団体
orange_peel#砂糖で料理されて、砂糖でコーティングされるオレンジピールの細い欠片
