legitimate#結婚と子孫について
legitimate#認められたか認められた標準または原則に従って
legitimate#（人）の嫡出を申告する
legitimate#（非嫡出の子を）嫡出する
legitimately#合法的に認められた方法で
legitimation#人を嫡出子とすると認める行為
legless#脚を持っていない
legless_lizard#アリゲータートカゲ類に非常に近縁で、カリフォルニア産の退化したミミズのような卵胎生トカゲ
leglike#足のようであるか、または足のように機能するさま
lego#機械式モデルを作るために設定される子供のプラスチック構造
legs#持久力
legume#マメ科の、直立性あるいは登攀性で、豆のなる植物
legume#マメ科の植物（えんどう、豆またはレンズ豆などの）の莢
legume#種々の豆のなる植物の果実で、2枚のさく片でできた莢は熟すと両側に沿って割れ、種子はさく片の片側につく
leguminous#マメ科植物に関連すること、または構成されるさま
lehar#ハンガリーのオペレッタの作曲家（1870年−1948年）
lehigh_river#ペンシルバニア東部の川で、南東にデラウェア川へと流れる
leibnizian#ゴットフリート・ウィルヘルム・ライプニッツまたは彼の数学または彼の哲学の、あるいはそれらに関するさま
leicester#イングランド中部の、広く農耕が行われている州
leicester#イングランド中部レスターシャーの工業都市
leicester#ローマ人居住地に建てられた
leichtlin's_camas#カスケード山脈の西方で発見されたヒナユリ
leiden_jar#歴史的重要性がある静電気のコンデンサ
leiomyoma#平滑筋（通常子宮か消化管の）の良性腫瘍
leiomyosarcoma#平滑筋の肉腫
leiomyosarcoma#最もしばしば消化地域または子宮または膀胱または前立腺が、思いつく
leiophyllum#1つの種：サンド・マートル
leipoa#オーストラリアのツカツクリ
leipoa#砂塚で自然に卵を孵化させる
leipzig#フェアで有名なドイツ南東部の都市
leipzig#昔は音楽と出版の中心地
leishmania#リーシュマニア症を引き起こす鞭毛状の原生動物
leister#3つ以上の先端部を持つ鎗
leister#魚をさすのに使用される（特にサケを）
leisure#くつろぎとリラックスのための時間
leisure#娯楽や楽しい活動が選べる自由
leisure_wear#リラックスしているときに着るよう作られた、気軽な服
leisured#義務か責任がない
leisureliness#ゆっくりしていることによる遅さ
leisurely#急がない方法で、または、その人の便宜において
leitmotiv#動機、主題（ワグナーのオペラに見られるような）人物や状況と結びついて現れる旋律
leitneria#1つの種：コークウッド
leitneriaceae#レイトネリア属で同一の広がりをもつ
leitneriaceae#通常独立した目として位置付けられる
lek#アルバニアの通貨の基本単位
lekvar#プルーンやアンズで作った甘い詰め物
leland_stanford#米国鉄道執行部とスタンフォード大学の創始者（1824年−1893年）
lemaireocereus#通常丈の高い枝分かれした熱帯アメリカ産のサボテンで、丈夫なとげとじょうご形の花を持ち、球形または卵形の果実はしばしば食用になる
lemaireocereus_chichipe#丈の高い高木状のメキシコ産サボテンで食用になる赤い果実をつける
lemaitre#ベルギーの宇宙論者で、宇宙の起源のビッグバン理論を提唱した（1894年−1966年）
lemma#他の命題を証明するために真であると想定される補足的命題
lemma#注釈、文字構成または辞書見出し語の対象を示す見出し
lemming#極付近に分布する様々な短い尾のふさふさした毛皮の足を持つの齧歯動物の総称
lemmon#米国の映画俳優（1925年−2001年）
lemmus#レミング類
lemna#静かな水の水面上または水面下に浮かぶ微小な水生草本で、葉に似た葉状体または植物体と1本の根からなる
lemniscus#視床へ行く知覚神経繊維の束
lemnos#北エーゲ海のギリシアの島
lemnos#薬効のある赤茶色の粘土で有名
lemon#レモン特有の酸っぱい味
lemon#黄色い長円形の果物で果肉は多汁質で酸を出す
lemon-scented#レモンの臭いがするさま
lemon-scented_gum#同様であるがスポッティドガムよりも小さく、レモンの香りのする葉を持つ
lemon_balm#薬湯、スープ、またはフルーツ・ポンチで使用されるレモン味の葉
lemon_butter#ゆっくり茶褐色にし、レモン汁・パセリで調味した透明バター
lemon_curd#レモンとバターと卵と砂糖で作られる
lemon_curd#濃い濃度の砂糖漬け
lemon_drop#レモン風味があり黄色く（通常）レモンの形をしたキャンディー
lemon_extract#レモン（またはそれに似たもの）から作る香料
lemon_geranium#葉にレモンの香りがあるゼラニウムで、よく庭で栽培されている
lemon_grove#レモンの木の果樹園
lemon_juice#通常レモンの新たに絞られたジュース
lemon_meringue_pie#レモン風味のカスタードにメレンゲをかけたパイ
lemon_oil#レモンの皮からとった香りのよい黄色い油
lemon_peel#砂糖で料理され、砂糖でおおわれているレモンの皮の片
lemon_rind#レモンの皮
lemon_shark#ノースカロライナからブラジルまで西アフリカ沖の大西洋の一般的な浅瀬の群泳サメ
lemon_shark#危険な
lemon_sole#冬に重要な
lemon_sole#北アメリカの太平洋海岸の人気の薄茶色の食用カレイ
lemon_sole#小型のササウシノシタの一種
lemon_sole#米国産のカレイの肉
lemon_sole#純白の高価な魚
lemon_sole#食用魚として価値の高い欧州産のカレイ
lemon_zest#レモンの皮の小片
lemonade#薄いレモンジュースに甘味をつけた飲み物
lemonade_mix#レモネード用に売っているもの
lemongrass#インドとスリランカ原産の熱帯草
lemongrass#レモンのような香りがし、アジアの料理で、また香水や薬に広く使用される芳香族のオイル
lemonwood#レモンウッドの堅く、強靭で弾力性のある材木
lemonwood#弓や釣竿の材料になる
lempira#100センタボと同価
lempira#ホンデゥラスの通貨の基本単位
lemur#キツネ顔と長い柔毛の尾を持つ眼の大きな樹上性の原猿
lemur_catta#黒い帯の尾を持つ小型キツネザル
lemuridae#マダガスカルの
lemuridae#典型的なキツネザル
lena#シベリアにあるロシアの川
lena#ラプテフ海に向け北向きに流れる
lena_horne#米国の歌手で女優（1917年生まれ）
lenard#ドイツ人の物理学者で、陰極線を研究した（1862年−1947年）
lend#一定時間持たせる
lend#一時的に与える
lend#何かのために特質のある特徴を有する
lend#性質を与える
lend#開いているか、脆弱である
lend-lease#商品の移動と同盟国への共通の利害に対する支援奉仕
lend_oneself#分析に関して
lend_oneself#適応できる
lendable#貸出に使える
lender#仕事に関することで金銭を貸与したり信用貸しをする人
lending#同じ物（もしくは同等の物）が返される事を期待して、金銭や財産を処理すること
lending_institution#貸付を行う金融機関
lendl#1992年に、米国市民になった（1960年生まれ）
lendl#米国のテニスプレーヤー（チェコスロバキア生まれ）で、いくつものシングルス選手権に勝った
length#2つの場所の間の大きさ
length#ある場所に固定された物の、最も長い水平の寸法
length#始めから終りまでの範囲であるという性質
length#時間内の存続
length#空間の一方の端から他の端までの線的な範囲
length#長て狭い物の断面
lengthen#より長くする
lengthen#長いかより長くなる
lengthened#引き出されるか、空間的により長くされる
lengthily#長いか冗長な方法で
lengthiness#何かが延びる量、程度、範囲
lengthiness#持続期間の延長の結果
lengthways#ある物の長さの方向において広がるまたは伸びる
