historical#現実の世界でかつて生存、または、存在、または、発生したことで、伝説を除く
historical_paper#（フィクションまたは神話等に対して）歴史的な価値がある文書
historical_present#過去の行為または状態を表す現在時制の用法
historical_school#現代の経済制度を進化や歴史の観点から説明しようとした、19世紀ドイツの経済学者や法哲学者たちの学派
historically#歴史に関して
historically#歴史を通して
historicalness#その歴史による重要性
historicalness#過去に実際存在した国
historicism#社会的で文化的な事象が歴史により測定されるという理論
historiographer#歴史を研究して執筆し大家となる人
historiography#歴史の書物
historiography#歴史的文献の主要部
history#人間を含む過去の出来事を記録し、解釈する学問
history#書面で保存されているように、過去の記憶されているすべて
history#知識の集まり
history#過去から現在、さらに未来へと続く連続した出来事の集積
history#過去の出来事の集合体
history_department#歴史学の教育に責任を負う学科
history_lesson#歴史的事実を学ぶ授業
histrionic#演技またはステージ・パフォーマンスの特徴
histrionic#頻繁に影響を受けた
histrionics#劇の上演
histrionics#感情を効果的に表現しようとすること
hit#2つ以上の物体がぶつかること
hit#ある物に別のもので触れる行為
hit#下層社会のギャング組織による殺人
hit#偶然の出会い
hit#別のウェブサイトへのインターネット経由の接続
hit#手または器具のどちらかで何かを叩く
hit#打つことで動くようにする
hit#故意にそして計画的に殺す
hit#時間内、特定の状況であるいはレベルでポイントに達する
hit#標的またはゴールに届く
hit#球技会での成功した当たり（特に野球において）
hit#目的地に着く、実際のまたは抽象のいずれかの
hit#要求していないあるいは通常望まれていない性的注意を払う
hit#試合で得点する
hit#過度に消費する
hit#麻薬の1回分の使用量
hit-and-run#ある事故現場を立ち去った車の運転手に関する
hit_list#（殺人によって）消去される犠牲者のリスト
hit_parade#ある期間内で最も人気のある歌の順位表
hit_parade#最も良いか最も人気がある人々の収集か特定の種類の項目
hit_squad#暗殺者のチーム
hit_the_deck#通常若干の危険を避けるために、落ちるか、急落する
hitch#一時的な結び目
hitch#乗り物と、乗り物が引っ張る荷物との関係
hitch#乗り物に連絡する
hitch#結び目を縛っている緊張に対して引っ張ることでほどくことのできる結び目
hitch_up#引き上げる
hitchhiker#通りかかった乗物にただで乗せてもらって旅をする人
hitching_bar#水平の固定横棒で馬をつないでさまよい出ないようにする
hitching_post#馬をつないでさまよい出ないようにするための輪のついた固定柱
hitchiti#クリーク同盟の一員
hitchiti#ジョージア州に住んでいたマスコギ語族
hitchiti#ヒチティー族が話したマスコギ語族の言語
hither#この場所に（特に話者に向かって）
hither_and_thither#1つの場所または状況からもう一方まで
hitler#第二次世界大戦中のドイツのナチス独裁者（1889年−1945年）
hitlerian#アドルフ・ヒットラーまたは彼のドイツにおけるナチス政権の、それに関する、またはそれをを連想させるさま
hitless#（打者について）ヒットなしで
hitting_average#バッターの打率の程度
hitting_average#公式打席の数に割られるヒットの数
hittite#ヒッタイトの人々または彼ら言語または彼らの文化の、あるいは、ヒッタイトの人々または彼ら言語または彼らの文化に関する
hittite#ヒッタイトの言語とアナトリア語群の主要言語
hittite#楔形文字の碑文から解読された
hittite#紀元前2000年〜紀元前1200年頃にアナトリアと北シリアに居住した古代民族の一員
hiv#それはヘルパーT細胞内で複製し、殺す
hiv#ヒト免疫不全ウイルスによる感染
hiv#後天性免疫不全症候群（エイズ）を引き起こすウイルス
hive#あふれんばかりの群衆
hive#ハチのようにたくわえる
hive#ハチの巣の中に集まる
hive#蜂の巣で共に行動する、またはまるで蜂の巣でするかのように共に行動する
hive_off#グループから取り除き、分かれさせる
hive_off#（金）を引き出して、しばしば秘密裏にそして不正直の意図で他の場所へ引っ越す
hives#通常昆虫刺傷、食品あるいは薬へのアレルギーの反応の結果
hives#青白い内側とはっきりとした赤い縁によって特徴づけられる痒い皮膚の腫れ
hizb_ut-tahrir#中央アジアで最も有名で恐れられているイスラム過激派グループ
hizb_ut-tahrir#純粋なイスラム教と世界的なイスラム州創造の提唱者
hizbollah#イランとの強い結びつきがあるシーア派のテロ組織
hizbollah#レバノンのイランの根本主義者イスラム州を作ることに努める
hizbollah#自動車爆弾は、署名的な武器である
hmo#団体保険で、病院や診療所や医師に診てもらう権利がメンバーに与えられる
hmong#モン族の人々または彼らの言語または彼らの文化の、あるいは、モン族の人々または彼らの言語または彼らの文化に関する
hmong#南中国とベトナム、ラオス、およびタイの隣接地の山村に伝統的に暮らしている民族
hmong#多くは米国に移住した
hmong_language#モン族によって話されるはっきりとは知られていない所属の言語
hnd#優秀な学生は、学位につながる過程に進むことができる
hnd#学生に特定分野の職業の準備をさせる職業訓練に対して与えられる卒業証書
ho_chi_minh#ベトナムの共産主義の政治家で、第二次世界大戦で日本人と戦い、1954年までフランス人と、また1975年まで南ベトナムと戦った（1890年−1969年）
hoactzin#とさかのある悪臭を持った南アメリカの鳥で、若い頃には翼の最初、または2番目の指の部分に爪がある
hoagland_howard_carmichael#米国の作詞作曲家（1899年−1981年）
hoarder#物をためて、将来使用するためにそれらを隠す人
hoariness#銀白色
hoariness#高齢（特に年齢により灰色であるか青ざめた）
hoarsely#かすれたかハスキーな声で
hoary#微少な白っぽい毛で、または、産毛で覆われている
hoary_golden_bush#白いフェルトのような葉と赤紫になる黄色の花を有している西のアメリカの低木
hoary_pea#羽状の葉と白または紫がかった花と平たい毛状の莢を持つテフロジア属の植物
hoary_willow#白っぽい微毛で被われた葉の北米の低木
hoax#人を欺こうとした何か
hoax#有利に進めることを意図した故意の計略
hob#ちょっといたずら好きな妖精
hob#ギアを切るのに用いられる硬鋼刃物
hob#ホブで切る
hob#人間に悪さをする小さく不気味な超自然の生き物
hob#物を保温することができる、たき火の横にある棚
hobart#タスマニアの港で州都
hobbit#J.R.R.トールキンによって発明された
hobbit#人間と同様で、想像上のものであるが、より小さく毛深い足をしている
hobble#くるぶしまたは足に対する拘束具
hobble#動作か進歩を妨げる
hobble#多少の身体的制約または負傷により歩行が妨げられる
hobble#片足のけがによる、不規則な歩き方
hobble_skirt#膝下で非常に狭くなっている長いスカートで1910年から1914年にかけて着用された
hobbledehoy#無器用なマナーが悪い青春期の少年
hobbler#足をひきずり、よろよろ歩くような足取りで歩く誰か
hobbs#著名な英国のクリケット選手（1882年−1963年）
hobby#かつて、訓練を受けて小鳥を攻撃した、旧世界の小さいハヤブサ
hobbyhorse#常にそこに戻る話題
hobbyism#趣味への没頭
hobbyist#空いた時間を楽しみのために費やす人
hobgoblin#恐怖または心配の対象
hobnail#ブーツの底を保護するのに用いる
hobnail#大きな頭のついた短い釘
