concentration#所定の体積における物質のモル数
concentration#溶液の濃度
concentration#濃度が高くなる
concentration#異質な物質を取り除くことによる（混合物の溶質などの）濃縮の強化
concentration#著しく、変わらない勤勉さと集中
concentration#軍隊を集めること
concentration_camp#込み入って、極端に粗い状況で特徴づけられる状況
concentration_camp#（通例過酷な条件下で）政治犯や戦争捕虜を収容する刑罰キャンプ
concentration_gradient#溶液のからの距離に応じた溶質濃度の勾配
concentre#収束するか、収束することを引き起こす
concentre#焦点または調整をもたらす
concentre#考えまたは感情の
concentricity#同じ中心を持つ特性（お互いの円の中に入った円のように）
concepcion#サンチアゴの南のチリの工業都市
concept_album#レコーディングが若干のテーマによって統一されるアルバム（楽器、叙情詩調、物語風、あるいは組成）
conception#何かの始めに起こった出来事
conception#妊娠する行為
conception#特定の事例によって推論された、または導き出された抽象的、あるいは一般的な考え
conception#精子による卵子の受精
conception#頭の中で何かを作り出すこと
conceptional#概念または概念の特性のある
conceptive#思い浮かべることができる
conceptual#概念またはそれらの形成である、あるいはそれらによって特徴づけられる
conceptualisation#考えまたは説明を発明または考え付くそしてそれを精神的に定式化する
conceptualism#一般的な語を様々な対象に応用して、その媒介となる精神的実在の存在を示す主義
conceptualistic#概念論を伴う、または概念論に特有の
conceptuality#念入りに作られた概念
conceptualize#考えを持つ
conceptually#概念的な方法で
conceptus#発育と分化の初期段階において、より高い形態では胎児期を形成するが、低い形態では幼生生命の開始で終了する動物生命体
concern#を気にかける
concern#不安を起こす物、あるいは人
concern#不幸の源
concern#心配な気持ち
concern#自分にとって重要、あるいは影響があるために興味を持たせるもの
concern#誰かまたは何かに対する同情心
concern#関連している
concerned#心配または気遣いを感じることあるいはを示すさま
concernedly#関心を示している方法で
concert#合意で解決する
concert#演奏家、歌手による演劇を含まない音楽の演奏
concert#相互合意による（計画の）考案
concert-goer#コンサートに行く人
concert_band#金管楽器と木管楽器、打楽器を演奏する音楽家たちのグループ
concert_dance#訓練されたダンサーによって音楽に合わせて演じられた演劇上演
concert_hall#コンサートが行われるホール
concert_piano#コンサート演奏に適したグランドピアノ
concerted_music#いくつかの声または楽器のために分けて編曲された音楽
concertina#コンサティーナのような崩壊
concertina#空気をリードで強制的に通過させるために一緒にその端を押すことによってアコーディオンのように演奏される自由リードの楽器
concertina#障害として使用されるコイル状の有刺鉄線
concertize#コンサートで演奏する
concertize#コンサートを行う
concerto#ソロ演奏とオーケストラのための楽曲
concerto_grosso#オーケストラとソロの楽器のグループが合奏するバロック音楽
concession#主張を譲歩する、または曲げること
concession#副次的な仕事をする権利を許可する契約
concession#譲って認めること
concessionaire#営業権を持つあるいは運営する誰か
concessive#譲歩の、または、譲歩に関する
conch#大きな外側のふちのある明るく色のついた螺旋状の貝殻を有するStrombus属の様々な食用の熱帯海洋腹足類動物のいずれか
concha#貝殻に似た構造
conchologist#貝類の収集家あるいは研究者
concierge#フランスのアパートまたはホテルの管理人
concierge#建物に住み、人の出入りを監督し、手紙を預かったり、玄関番やポーターの役目をする人
conciliation#和解した後に友好と強調を表す状態
conciliation#論争が手早く片付いた仲裁の和解調停の様々な形の総称
conciliatory#なだめることを目的とする
concise#わずかな語で多くを表現するさま
concision#わずかいくつかの単語で多くを表すことによってなし得ることができる書くことと話すことにおける簡潔さと無駄のなさ
conclave#内々で行われる秘密の会議
conclude#合意に達する
conclude#結論づける
conclusion#最終的解決
conclusion#直観的な仮定
conclusion_of_law#特定の事実への法の支配の適用性に関する所見
conclusive#とくに疑問や質問にけりをつける
conclusive#終わりにするまたは終結させる
conclusively#決定的な方向で
conclusiveness#最後の、あるいは明確に決着のついた性質
concoct#作り出す
concoct#材料を混ぜることで準備すること、または料理する
concoct#混合して調合する
concoction#ある目的に沿う計画又は話の発明
concoction#変わった混合の発生
concomitance#一緒に、もしくはお互いに関連して発生したり、存在すること
concord#ニューハンプシャー中央南部メリマック川岸に位置する
concord#ニューハンプシャー州の州都
concord#一致または合意により協定を結ぶ
concord#一般的なものとそれらの特性（色と音のように）の調和した状態
concord#意見が一致すること
concord#米国独立戦争の初戦が戦われたボストン付近の東マサチューセッツの町
concord#語関係に基づいた文法の抑揚の決定
concord#調和を生み出すように、文章の単語を並べる
concord#部品のそれぞれと全体との一致
concord_grape#カトーバブドウ
concord_grape#米国北東部産の紫色の食用ブドウ
concordance#それらの前後の背景に伴うすべての主要な語のインデックス
concordant#一致する
concourse#人々が一緒になること
concourse#人々が歩くことができるビルの広い廊下
concrete#セメントを塗る
concrete#合体する
concrete#固体の塊を形成する
concrete#感覚によって感知されることができる
concrete#抽象的でないまたは非実在的でない
concrete#砂、砂利、セメントと水から成る、丈夫で硬い建築用資材
concrete#粒子の合体によって形成される
concrete_jungle#危険で不快であると認識されている大きく現代的な建物のある都市の地域
concretely#具体的には
concreteness#（抽象的でなく）具体的である性質
concretion#何かの密度の増加
concretion#内臓の中の石のような物質の構成（たとえば腎臓）
concretism#具体的な言葉で抽象概念を表現する
concretistic#抽象概念の具体的な表現の、または、抽象概念の具体的な表現に関する
concretize#何かを具体的にする
concretize#特定になる
concubinage#法的結婚をすることなく同棲すること
concupiscent#精力的に情熱的な
concurrency#結果あるいは意見の一致
concurrency#行為の主体者、周囲、状況としてともに行動すること
concurrent#同時に起こること、または作動するさま
concurrent_negligence#其々別に行動する多くの人の2人の怠慢
concurrent_negligence#原告は両方をいっしょにまたは別に訴える
concurrent_operation#同時に（もしくは所定の間隔の中で）行われる2つ以上の演算
concurrently#継続時間内において重なったさま
concurring#同意見であるさま
concurring_opinion#事件に対する法廷の決定には同意するが、特定の裁判官の論証を表すために書かれた意見
