improvisation#即興的（先の準備なしで）に話されたか、書かれたか、または構成された創造
improvise#一時しのぎの方法で何とか成し遂げる
improvise#手元にあるものは何ででもやる
imprudence#実際的な業務において用心が不足していること
imprudent#思慮分別のある自制心を欠く
imprudent#慎重でないか、または賢明ではない
imprudently#軽率な態度で
impudent#無関心な軽蔑で特徴付けられる
impugn#間違っているとして反論する
impugnable#疑われることを免れない
impuissant#体力または力を欠く
impulse-buy#適当な考えなく勢いで買う
impulse_turbine#ブレードへの直接噴射によって駆動するタービン
impulsion#何かを何かに沿って動かす力
impulsion#突然力を加える行為
impulsive#事前に見通しをたてずに
impulsiveness#熟考のない衝動で突然行動する特性
impunity#刑または損失の免除
impure#外部からの要素と混合された
impure#食事あるいは儀式上の法律に従い、不純にするための物理的あるいは道徳的汚点を有するさま
impure#（人または振る舞いについて使用され）不道徳かあるいはわいせつな
impureness#不純である状態
imputation#何か不正（特に刑事事件で）が起きたとする書面
imputation#原因や出所に帰すること
impute#原因か出所への属性（責任または欠点）
imputrescible#腐食しない
imu#1996年に形成されたイスラム教過激派のテロリスト集団
imu#アフガニスタンから中央アジア諸国までの麻薬のルートである
imu#ウズベキスタンの世俗的政権に反抗して中央アジアにイスラム王朝を建設したい
imuran#移植器官の拒否反応を阻止するのに用いる免疫反応抑制剤（商標名イムラン）
in#内側を目掛けた、あるいは目指したさま
in#内部に、またはの方への
in#在任
in#現在ファッショナブルな
in-basket#机の上に置かれた木または金属容器で、入ってくるものを入れておく
in-bounds#1塁および3塁線の間で
in-chief#スタッフの責任者を示しているさま
in-fighting#同じ組織内におけるメンバー同士の争い（普通、外部から隠される）
in-fighting#接近した状態でボクシングをすること
in-joke#ある特定のグループのメンバーのみにおいて通用する冗談
in-law#婚姻による親戚
in-line_skate#一列のローラーを底に取り付けた靴
in-situ#動かされていないこと
in-situ#本来の位置にあるさま
in-your-face#あからさまに攻撃的である
in_a_heartfelt_way#誠実で偽りの無い態度で
in_a_low_voice#小声で
in_a_nutshell#簡潔に要約される
in_a_pig's_eye#とてもありそうもないさま
in_a_way#いくつかの視点から
in_absentia#不在であるけれども
in_absentia#不在の間
in_apposition#同格のさま
in_brief#簡潔に
in_brief#言葉少なに
in_camera#内密にされた、あるいは親密に関係している間柄に限定された
in_circles#前進することなく
in_cold_blood#冷たい感情的でない態度で
in_common#他人と同等に共有する
in_darkness#光がない
in_detail#徹底的に（重要な詳細をすべて含んで）
in_dishabille#だらしなく、または注意を払わずある程度に服を着た様の
in_due_time#適当な時刻に
in_earnest#真剣なさま
in_effect#現実に、実際には、または事実は
in_essence#詳細に関してではないが、原則について
in_everyone's_thoughts#みんなの気にかかっている
in_evidence#はっきりと見える
in_extremis#死に際して
in_fact#現実において、または現実性で
in_for#得るまたは持つことが確実である
in_front#前面のまたは前面で
in_full#量に関する
in_full_swing#完全な活力で進む
in_gear#ギヤを入れておく
in_good_order#正しい方法で
in_good_spirits#平衡を失うことなく
in_good_taste#全体的に受け入れられている社会的または美的な基準に満足するさま
in_hand#制御の下にあるさま
in_height#指定した高さがあるさま
in_her_right_mind#責任を持って行動するさま
in_his_own_right#その人自身の能力または所有などの理由で
in_kind#同じ種類の何かで
in_large_quantities#慎重な差別のない尺度で
in_league#まるでリーグであるように、団結する
in_line#一連の継承において次である
in_line#何かを待つさま
in_line#特に、予定のもの
in_line#行列で誰かの後ろに居る人
in_loco_parentis#両親の代わりに
in_name#実際は違うけども位または名声で
in_no_time#比較的短い時間で
in_on#何かに参加するまたは何かに博識な
in_one_case#ある時
in_one_ear#モノラルな様の
in_order#適当な準備または準備または装置の状態で
in_particular#明確に、特に他から区別されて
in_passing#他のことをする途上で
in_passing#偶然
in_perpetuity#一生
in_perpetuity#無期限に長い時間
in_play#ボールの
in_practice#実際的応用で
in_series#複数の活動の連続した実行の、または、複数の活動の連続した実行に関する
in_short_order#遅らせることなく
in_sight#見るのに適度な距離内でまたはそれで
in_situ#元の、または自然な、場所あるいは敷地
in_small_stages#一度に1つ
in_stages#一度にちょっとだけ
in_stock#使用及び販売可能な
in_store#待ち望むさま
in_store#熱意のある状態で
in_that_location#その場所で
in_that_respect#その問題で
in_the_adjacent_house#隣接した住居で
in_the_end#非常に長い期間の後に
in_the_flesh#他の誰かの物理的存在が個人に対して現れるさま
in_the_lurch#難しいか弱い位置で
in_the_public_eye#公にとってとても興味深い
in_the_raw#完全に服を着てない
in_the_same_breath#同時に
in_the_way#障害物、障害または妨害を形成する
in_this#そのものまたは場所で、またはそのもの、場所へ
in_time#正しいリズムで
in_time#無期限に、または特定されていない将来の日に
in_toto#全体で
in_turn#適切な順序あるいは連続で
in_unison#同じ調子で
in_unison#同時に、いっせいに
in_unison#同時に話す、または歌うこと
in_use#現在使用されている
in_utero#子宮で
in_vacuo#孤立して
in_vacuo#孤立して、そして他の何かに関係なく
in_vain#無駄に
in_vitro#生きている生物の外の人工的な環境において
in_vitro#生命体外の人工の環境で
in_vivo#生きている生物の中で
in_vivo#生物生命体内で
in_vogue#現在のファッションまたはスタイルで
in_writing#書かれたか、印刷されたような
in_writing#書かれている、描かれている、刻まれている
inability#何かをする能力（特に精神的な能力）が欠けていること
inaccessibility#必要な時に手に入らないこと
inaccessibly#近づき難い様子で
inaccuracy#不正確で、誤りのある品質
inaccurate#正確でない
inaccurately#不正確な方法で
inachis#タテハチョウ科の属
inaction#不活発な状態
inactivate#兵役から自由にするか、兵役の現役名簿から、取り除く
inactivate#無活動にする
inactivation#不活発な状態での表現処理
inactive#または、ゆっくり進歩すること
inactive#フルタイムの仕事に携わっていない
inactive#化学反応に参加しない
inactive#化学的に不活性
