nonpublic#威厳のない、またはひときわ目立った役職、または地位等に関連しない
nonpurulent#膿を含んでいない
nonracial#人種または民族とは無関係であること
nonracial#人種的でない
nonradioactive#放射性でない
nonrandom#ランダムでない
nonrational#理由に基づいていない
nonreader#読むことを学ぶのに非常に時間がかかる学生
nonreciprocal#相互でない
nonreciprocating#交互に行ったり来たりとは動かないさま
nonreflecting#身体的な反射ができない
nonreligious_person#神への献身を表さない人
nonrenewable#それは更新できない
nonrepetitive#繰り返しの欠如により特徴付けられる
nonrepresentational#被写体が物理的性状で知られているものとは類似していない美術様式の、または、被写体が物理的性状で知られているものとは類似していない美術様式に関する
nonrepresentative#何かほかのために代表しない
nonresident#特定の場所に住まない人
nonresident#特定の場所に住んでいないか、または永住者によって所有されていない
nonresidential#居住用ではない
nonresilient#弾力性のない
nonresistance#たとえそれが暴力に対抗することであっても、暴力に頼るのを集団で拒否すること
nonresistant#抵抗を提供しないさま
nonrestrictive#修飾される単語または句の指示を制限しない
nonreticulate#ネットワークに似ていないか、形成しないさま
nonretractable#ひっこめることのできない
nonreturnable#返却されないかもしれない
nonreversible#リバーシブルでない、どちらの側も取り除くことができない
nonrhythmic#意図的にリズミカルではない
nonrigid#内部のガス圧のみによって形状を保ち、支持構造を持たない飛行船を示すさま
nonruminant#反芻動物でない
nonsectarian#1つの教派、または集団、あるいは政党に制限されない
nonsense#知性的な意味を持っていない
nonsense_verse#無意味な著作物（普通、詩）
nonsignificant#可能性に起因している
nonsingular_matrix#行列式がゼロではない正方行列
nonskid#横すべりするのを抑えるまたは妨げるようにできている
nonslip#すべるのを減少させる、あるいは妨げるように設計された
nonslippery#おそらく滑らない、または横すべりしない
nonslippery#滑りにくい
nonsmoker#タバコの煙を避けたい乗客のための車両
nonsmoker#タバコを吸わない人
nonsolid_colour#集まると希望の色を装うことのできる、異なった色の点のパターンで作り出された色
nonsovereign#（民族や政治団体について）外部の力に支配される
nonspatial#空間的でない
nonspeaking#発話が可能でない、または、特に台詞が含まれていない
nonspecific#特定の媒体によって引き起こされることはない
nonspecific#顕微鏡のスライドを作る際に、染色するのに用いられる
nonspecifically#特異性なしで
nonspherical#球形でない
nonstandard#ある共同体の威厳のあるグループの言葉の使用法に従わない
nonstandard#優秀なモデルとして認められない
nonstandard#標準でない
nonstandard#規格が異なるか、固守しないさま
nonstarter#参加したレースで走れない馬
nonsteroidal#ステロイドでない、またはステロイド・ホルモン類の影響を有していないさま
nonsteroidal#ステロイドを少しも含まない有機化合物
nonstick#（特に調理器具の表面について）ひっついた食べ物の粒を簡単に取り除けるようにする
nonstop#出発地と目的地の途中で止まることのない航空便
nonstop#止まることなく
nonstop#（旅行、特にフライトについて）停まることをしない
nonstructural#構造的でない
nonsubjective#感情または個人的偏向によって歪められていない
nonsubjective#観察可能な現象に基づく
nonsubmergible#潜水可能ではない、あるいは水に沈められない
nonsuppurative#化膿性でない
nonsurgical#外科でない
nonsweet#砂糖を含んでいない
nonsyllabic#（話し言葉の音において）音節の核を形成しないまたは形成することができない
nonsynchronous#一緒に起こらない
nonsynthetic#化学処理や添加物のない
nonsynthetic#生命体を伴うこと、または生命体から生じる
nontelescoping#伸縮自在でない
nonterritorial#領土権を表示しないさま
nontextual_matter#刊行物での写真か他の視覚表示
nonthermal#熱を含まないさま
nonthrombocytopenic_purpura#バクテリアまたは薬によって起こる毛細血管の欠陥による紫斑病
nontoxic#毒を生成しないまたは毒からできない
nontransferable#移すことができない
nontranslational#一様ではないまたは回転を伴う運動の、あるいは、一様ではないまたは回転を伴う運動に関する
nontricyclic#三環薬でなく、MAOを抑制することにより作用しない抗鬱薬の種類
nonturbulent#（液体について）荒くない
nonuniformity#異なっていて興味のある性質
nonunion#労働組合の入会を許さないまたは属さない
nonunionised#労働組合に加入していない
nonvascular_organism#維管束組織のない有機体：例えば藻類、地衣類、菌類、苔
nonvenomous#毒を作らない
nonverbal#言語の使用にほとんどかかわらない
nonverbal#言語能力の欠乏
nonverbal_intelligence#言葉をほとんど、あるいは全く必要としない仕事の実行に示される知性
nonverbally#言葉なしで
nonviable#うまく生きるまたは成長できない
nonviolence#断食したり、協力を拒否をしたりして政府に平和的に抵抗すること
nonviolent#暴力の行使を控える（主義として）さま
nonviolently#暴力なしで
nonviscid#繊維の糊に似ていない
nonvisual#結果的に視覚にならない
nonvolatile#容易には揮発しない
nonvolatile_storage#電源が切れても失われない、コンピュータ記憶
nonwashable#洗濯できない
nonwoody#木から成るのではない、または、木に似ていない
nonwoody#木質でない
nonworker#何もしない人
noodle#細いリボン状のパスタ
nook#2つの交差する壁で形成される内角
nook#隠され遮断された場所
nook_and_cranny#何か遠いもの
noonan's_syndrome#小人症、ロウセット・イアーおよび正常以下の生殖能力によって特徴づけられる
noonan's_syndrome#男性だけに認められる症候群
noose#コードまたはロープが引っぱられ、よりきつく結合する
noose#引結びによってコードかロープで形成された輪
noose#細長い輪しばしばもつ
noose#縄の輪で留める
noose#輪縄を作る
noose#鳥または小哺乳類のわな
nootka#ヌートカ族が話したワカシ語
nootka#バンクーバー島と北西ワシントンの岬追従地域に住んでいるワカシ族の人々の一員
nopal#オプンチアに似た，ノパレア属の数種のサボテンの総称
nor'-east#45度で
nor'-east#北と東の中間の羅針盤方位
nor'-nor'-east#北と北東の中間の羅針盤方位
nor'-nor'-east#北北東の方に、北北東に向いて、または北北東で
nor'-nor'-west#北北西に、のほうに向かって、で
nor'-west#315度で
nor'-west#北と西の中間の羅針盤方位
nor-q-d#ノルエチンドロンを含む経口避妊薬のための商号
noradrenaline#副腎髄質により分泌されて、さらにシナプスで放出されるエピネフリンのカテコールアミン前駆体
norbert_wiener#米国の数学者でサイバネティックスの創始者（1894年−1964年）
