projection#一定の方向から見る際の、水平上の形や立体の描写
projection#中央の支えから突起したもの
projection#何かから突き出す行為
projection#何かから突起しているあらゆる凸面体
projection#自分自身の特性と感情が他人に属するものとする防御メカニズム
projection#過去の観察を判断の基礎とした予測
projectionist#映画館で映写機を操作する人
projective_device#あいまいな物か状況への彼らの無制限な応答に基づいてだれかの人柄の情報をもたらすように設計されたどんな性格検査
projective_geometry#投影によっても変化のない性質の幾何学
projector#光線を投射する装置
projector#大きくした映像をスクリーンに映し出す光学装置
prokaryotic#膜についた核を欠く細胞を持つ
prokhorov#ロシア人の物理学者で、電子を原子の周りで動かす方法の研究が強い放射を起こすメーザとレーザの開発につながった（1916年−2002年）
prolactin#下垂体前葉によって分泌される性腺刺激ホルモン
prolactin#女性の間で、それが出産後の乳腺の成長と授乳を刺激する
prolamine#植物に存在する単純タンパク質
prolapse#位置が滑ること、または飛び出すこと、体の一部において
prolapsus#（子宮のような）器官がその場所から落ちたりはずれること
prolate#極直径を赤道直径より大きくする
prolate_cycloid#回転する円の外側の点によってできるサイクロイド
prolegomenon#本や論文の始めに挿入される、予備的な討論
prolepsis#異論などをあらかじめ予想し、答えておくこと
proletarian#プロレタリアのに属した、または特徴のある
proliferate#どんどん伸びる
proliferate#急速に成長するまたは増加する
proliferation#数（特に武器の数の急速な増加）の急速な増加
proliferation#部分の急激な増殖による成長
prolific#大量に育てること特に子孫を
prolific#知的に生産的な
proline#多くの蛋白質（特にコラーゲン）に見られるアミノ酸
prolix#飽き飽きするほどに長く、または長々と話し、書く傾向の
prolog#ヨーロッパで考案された自然言語による処理をサポートするコンピュータ言語
prologue#劇への導入部
prologuize#プロローグを書くまたは話す
prolonge#フックで取り付けられて、砲車をけん引するのに使用されたロープ
prolonged_interrogation#何時間にもわたって犠牲者を尋問することで行われる肉体的拷問の形体
prolusion#本の本文の前にある短い導入的なエッセイ
prolusory#序文の性格を持つ、それに関するまたはそれの
prom#学年の終わり頃に学校のクラスのために開催される正式な舞踏会
promenade#スクエアダンスの形
promenade#散歩をする
promenade#正式なダンスパーティーの開会のときの、来客全員の行進
promenade#男女が円周を反時計回りに行進する
promenade#行列になって歩く
promethazine#また、制吐剤は乗り物酔いを治療するために使用される
promethazine#アレルギーを治療するのに用いられる抗ヒスタミン剤（商標名フェネルガン）
prometheus#オリンポスから火を盗み人間に与えたタイタン
prometheus#罰としてゼウスによって岩につながれ、ヘーラクレースに助けられるまで鷲に肝臓を食われ続けた
prominence#相対的重要度
prominence#著名であること：広く知られている、あるいは高名なこと
prominently#際立った方法で
promiscuous#一種類、または一人だけを選り好みしない
promiscuousness#誰とでも寝る（行きずりで無節操な）性的関係にふけること
promise#ある人から他の人への、将来において何かをする（あるいはしないという）口頭による約束
promise#予想の基盤を与える
promise#引き受けるあるいは与えると約束する
promise#未来に希望を感じる土壌
promise#約束する、または、誓約する
promised_land#キリスト教徒が努力する目的
promisee#約束がなされた側の人
promiser#約束をする人
promising#完全な、あるいは見込みの
promising#達成または素晴らしさの可能性を示す
promisingly#幸先の良いさま
promissory#約束に関連すること、または約束の性質があるさま
promissory_note#特定の額を、請求時にまたはある時期に支払うという約束
promote#より強いチェスまたはチェス駒に変わる
promote#ポーンを8列目に進めることによりよい駒に変える、または、チェッカーの駒を敵に最も近い場所へ移動させて価値のある駒に変える
promotion#階級や地位を上げる行為
promotion_system#参与者が高い地位に昇るシステム
promotional#前進の、または、前進に関する
promotional#広告としての役割を果たすことの、あるいはそのことに関するさま
promotional_expense#製品を宣伝する費用
promotional_material#いくつかの製品、理念、アイデア、人、設定に出されるメッセージ
promotive#進めるか、励ますことを傾向があるさま
prompt#パフォーマー（通常、話される次の行の始まり）に与えられる手がかり
prompt#予定通りに、または、遅れずに
prompt#忘れたまたは不完全覚えた何かの次の言葉を示唆することにより、（人が演技をしたり、話したりするのに）力を貸す
prompt#時間どおりに
prompt#準備ができて、望んであるいはすぐに行動するさま
promptbook#プロンプター用の脚本コピー
prompter's_box#プロンプターが座る舞台の正面の床の上に突出した小室
prompter's_box#舞台の演技者のほうに向って開いている
promptness#約束の時間を厳守する習慣または特性
promptness#遅れることなく物事を行う特性
promulgate#正式な宣言によって法律を施行する
promulgation#法律または条例が実行に移されることによる新しい法律または条例の公式発表
promulgator#法令を発布（法令を執行すると宣言）する人
promycelium#様々な菌類の担子器
pronate#手のひらが下向きになるように前腕または手を向ける
pronation#手と前腕を回転させて手の平が下向きにさせる
pronator#回内運動を生み出すか、または助ける筋肉
prone#顔が下向きに横たわる
prone#（それをするする）傾向を有するさま
proneness#あることをする傾向があること
prong#尖った突起部
pronged#2つの分岐へ分割されまたは離れる
pronged#フォークに類似しているさま
pronged#枝または歯を持っている
pronk#まっすぐに跳び上がる
pronominal#代名詞として機能する句
pronominal#代名詞に関して
pronoun#名詞または名詞句の代わりに使われる機能語
pronounceable#発声、または発音できる
pronucleus#受精の後の卵子または精液の核、しかし、その前に接合子の核を形成するために融合する
pronunciamento#意思の公開宣言（政党や政府によって発せられる）
pronunciation#単語の発声の方法
pronunciation#慣習的に単語あるいは言語が話される方法
proof#あるひとつのものが真実であるのならば、他の何かが必ずそれに追随することを示す供述の公式のシリーズ
proof#アルコール強度の測定単位で、存在するアルコール（含有量）のパーセントの2倍で表わされる
proof#ネガからの試し刷り
proof#何かの真実を確立するのに役立つ、事実に基づく証拠
proof#何かの真実を見つけたり検証したりすること
proof#写真ネガ、エッチングなどを製版するまた校正刷りをする、あるいは活字に組む
proof#有効にする行為
proof#水と時々砂糖とミルクによって膨らませる
proof#練ることで適当な軽さにする
proof#耐えることができる
proof#誤りをチェックする痕跡
proof#間違いを探して読む
proof#（不都合に対する）耐性をつける
proof_spirit#華氏60度で、アルコール含有量が半分の混合物
proofed#抵抗力ができるように治療される
