great_divide#大陸分水界の部分で、米国のロッキー山脈によって形成された
great_dog#オリオン座の南東にある星座
great_dog#シリウスがある
great_elector#ブランデンブルグの有権者で、三十年戦争の間の破壊の後、彼の領土を作り直した（1620年−1688年）
great_falls#モンタナ中部ミズーリ川沿岸の都市
great_falls#大規模水力発電の中心
great_grandchild#あなたの孫息子か孫娘の子供
great_granddaughter#あなたの孫息子か孫娘の娘
great_grandfather#祖父母の父親
great_grandmother#祖父母の母親
great_grandparent#祖父母の親
great_grandson#孫息子か孫娘の息子
great_gray_owl#米国北部・ユーラシア西部の大型の皿型の顔をしたフクロウ
great_grey_kangaroo#広い森林地域にかつて多くいた、非常に大きな灰色がかった茶色のオーストラリア産カンガルー
great_gross#12グロスと等しい基数
great_hall#城または大邸宅の主要なホール
great_hall#晩餐や娯楽用に用いる
great_knapweed#紫の頭花を持つ丈の高いヨーロッパ産の多年草
great_lakes#北アメリカ中部にある一群になった5つの湖
great_lakes_state#中西部の州で、米国北部中央の五大湖地域にある
great_lobelia#青い花の密集した穂状花序を持つ、北アメリカ東部の背が高く、直立し、非常に葉の多い多年生草本
great_mother#ギリシア神話のレアー、ローマ神話のオプスに当たる
great_mother#小アジアの古代フリギア人が崇拝した大自然の女神
great_plains_of_north_america#かつてはアメリカ先住民が住んでいた
great_plains_of_north_america#広大な草原地域で、カナダのアルバータ、サスカチュワン、マニトバから南下し、米国中西部からテキサスへと広がる
great_proletarian_cultural_revolution#1965年に毛沢東によって開始されて、主に紅衛兵によって行われた中国での根本的改革
great_proletarian_cultural_revolution#政府の反革命主義者を排除することを意図し、有識者と経済的混乱の浄化という結果になった
great_pyrenees#ニューファンドランド種の犬に似ている大型で厚い毛皮の白い犬
great_ragweed#下等な一年生草本で、葉の中に深く掌状に3つあるいは5つに裂けたものがある
great_rift_valley#アジア南西部とアフリカ東部の窪地
great_rift_valley#ヨルダン川の谷からモザンビークに伸びる
great_rift_valley#地質学上の断層を特徴とする
great_russian#ヨーロッパ・ロシアに住むロシア人の主な家系のメンバー
great_russian#少数民族のロシア国民とロシアに組み込まれた他の民族を区別するのに用いられる
great_salt_lake#ユタ州北西部にある浅い塩水域
great_sandy_desert#ギブソン砂漠の北方のオーストラリア北西部の砂漠地域
great_schism#1378年から1417年までの期間、ローマカトリック教会にあった二つの教皇の位で、一つはローマに、もう一つはアヴィニョンにあった
great_seal#一政府の第一の印鑑で、権威と王権を象徴する
great_seal_of_the_united_states#合衆国政府の印鑑
great_skua#北大西洋に産する、茶色で大型のトウゾクカモメの一種
great_slave_lake#カナダ北西部のノースウェストテリトリーズの湖
great_slave_lake#マッケンジー川によって排出される
great_smoky_mountains#ノースカロライナとテネシーの間のアパラチア山脈の一部
great_smoky_mountains_national_park#テネシー州とノースカロライナ州にある国立公園で、米国東部で最も高い山を含む
great_toe#最初の最も大きく、最も内側の足の指
great_victoria_desert#ナラバー平原の北の南中央オーストラリアの砂漠地帯
great_wall_of_china#それは幅が平均6メートルである
great_wall_of_china#紀元前3世紀に北中国を超えて作られた1500マイルの城壁
great_white_hope#ある分野で大成功を収めると予想される人（または物）
great_white_shark#人を襲うことで知られている
great_white_shark#暖かい海に広く分布する攻撃的な大型ザメ
great_yellow_gentian#黄色い花の房を持つ、丈夫なヨーロッパの多年生植物
greatcoat#冬に服の上に着られる重いコート
greater#サイズまたは重要性または程度でより大きい
greater_antilles#西インド諸島西部の群島
greater_celandine#分枝した木性の茎と明るい黄色の花を持つ多年生草本
greater_new_orleans_bridge#ニューオリンズのミシシッピ川を渡る対をなしているゲルバー橋
greater_peritoneal_sac#腹膜の内部
greater_peritoneal_sac#腹膜層の間の潜在空隙
greater_prairie_chicken#ソウゲンライチョウの中で最も一般的な種
greater_sunda_islands#ボルネオ、セレベス、ジャワ、およびスマトラを含む列島
greater_swiss_mountain_dog#スイスの4品種で最大
greatest_common_factor#余りなしで整数の集合に分けられる、最大の整数
greatly#並外れた範囲、または程度
greaves#動物性脂肪が溶けたあと残る残留物
grebe#オールと同様の物であるが、小さくて水かきというよりもひれあしのついた足
grebe#水に浮く巣をつくるほとんど完全に水生の小さく小型の鳥
grecian#ギリシャ生まれの人または居住者
greco-roman_architecture#古代ギリシア、ローマの影響を受けた建築
greco-roman_deity#ギリシア・ローマ神話の神
greco-roman_wrestling#レスラーがタックルするか、転ばすことを禁じられるあるいは、ウエストより下でのホールドの使用が禁じられる使用が禁じられるレスリングのスタイル
greece#ぶどう、オリーブ、オリーブオイルで知られている
greece#ヨーロッパ南東部の共和国で、バルカン半島の南にある
greece#古代ギリシャ
greece#都市国家（特にアテネおよびスパルタ）で、紀元前5世紀に最も栄えた
greed#必要以上に、受けるに値する以上に（特に物質的な富を）得たり、所有したいという過度の願望
greed#非難されるべき欲深さ
greed#飽くことを知らない金銭欲（七つの大罪の1つとして体現される）
greedily#貪欲なさまで
greedy#人が合理的に消費することができる以上に飲食したいさま
greegree#アフリカのお守り
greek#ギリシアまたはギリシア人またはギリシャ語の、それらに関する、あるいはそれらに特徴的なさま
greek_alphabet#古代ギリシア人が使ったアルファベット
greek_architecture#古代ギリシアの建築
greek_catholic#ギリシア正教会の一員
greek_church#ギリシアの国教
greek_church#東方正教会の自主的な部分
greek_cross#4本の腕が同じ長さの十字架
greek_deity#古代ギリシア人が崇拝した神
greek_drachma#以前の、ギリシャの通貨の基本的な単位
greek_fire#ビザンチウムのギリシャ人が用いた混合物で、しばしば敵に浴びせた
greek_fire#濡らすと引火する
greek_key#繰り返された縦線および横線から成っている装飾用パターン（頻繁に救助で）
greek_mode#古代ギリシアの音楽における、下降全音階の総称
greek_monetary_unit#ギリシアの通貨単位
greek_mythology#古代ギリシアの神話
greek_valerian#米国東部の直生または拡散性の多年草
greek_valerian#羽状の葉と明るい青色か白色の花を持つヨーロッパの多年草
greeley#政治的な野心をもつ米国のジャーナリスト（1811年−1872年）
green#ワイオミング州西部に源を発し、ユタ州を南へ流れ、コロラド川に注ぐ川
