sea-green#海の色の
sea-green#青っぽい緑色
sea-level#標準の平面より下にある
sea-level_pressure#海抜ゼロメートル地点で圧力に対するフォーミュラにより減少した気圧
sea-rocket#耐塩性の海浜性一年草で、芳香のあるバラ色あるいは紫の花と肉厚の灰緑色の葉が目的で栽培される
sea_anchor#流されないようにしたり、船首を風上に維持する
sea_anchor#船の後部に浮かぶ、帆布で覆われたフレームから成る抑制具
sea_anemone#硬い骨格を形成しない点でサンゴと異なる
sea_anemone#花に似ているが、触手の口輪を持つ海洋性ポリプ
sea_aster#塩湿地に生える一般的なヨーロッパのアスター
sea_bass#細長い体と長い棘のある尾ひれを持つ、米国大西洋沿岸産の様々な食用魚、および釣魚各種
sea_bathing#海辺または海で泳ぐ
sea_bird#その他
sea_bird#アホウドリ
sea_bird#ウミツバメ
sea_bird#カツオドリ
sea_bird#ペリカン
sea_bird#沿岸海域と海洋によくいる鳥：カモメ
sea_bird#鵜
sea_boat#外洋に適している
sea_boat#航海に適したボート
sea_bream#タイ科、シマガツオ科の海水魚の肉
sea_bream#多数の海洋性のスズキ亜目の魚で、特にタイ科のもの（しかしそれだけには限らない）
sea_breeze#（日中）海から吹いてくる冷たい風
sea_catfish#大部分が口内保育魚である多数の海産魚
sea_catfish#食用には使われない
sea_change#重大な変革
sea_chest#個人の所有物のための水夫の収納箱
sea_chub#ほとんどが、インド洋や西太平洋の海産群泳魚
sea_chub#西大西洋での2種類
sea_coal#微粉状の瀝青炭
sea_coal#鋳造の仕上げとして使用される
sea_cow#大きい草食の水生哺乳動物の2つの属性で、櫂の形をした尾にひれ足のような前肢があるが、後肢がない
sea_creature#例えば、魚類や軟体動物類それに多くの哺乳類を含んだ海に生息する非常に多くの動物各種
sea_cucumber#棘皮動物で、弾力性のあるソーセージの形をしたからだ、口と管足を囲む触手をもつ
sea_cucumber#自由生活性で泥を食する
sea_duck#アイサ
sea_duck#クロガモ
sea_duck#海岸沿いに見られる、様々な大型潜水ガモ各種：ケワタガモ
sea_eagle#いくつかの大型のワシで、通常、魚を主食とするものの総称
sea_elephant#幹のような鼻がある2匹の大きな北の大西洋のアザラシのどちらか
sea_fan#木のような、または扇形の角状骨格を持つサンゴ
sea_feather#羽のようなコロニーを形成している珊瑚
sea_god#海を擬人化したもので、通常海に住んでいる、または海を支配すると信じられている神
sea_gooseberry#縦列の繊毛の付いた丸い体を持つ有櫛動物
sea_green#海の水域に似ている穏やかな緑の色の特性
sea_gull#大部分は白い水鳥で、長く尖った翼と短い脚を持つ、
sea_horse#直立した姿勢で泳ぐ
sea_horse#象牙質の牙と厚い脂肪層を持つ2種類の大型の北方海洋哺乳動物の内の一方
sea_horse#鋭く下の方へ曲げられた馬風の頭と曲げられた尾をもつ雑魚
sea_kale#ヨーロッパ北部、バルト海および黒海の海岸の砂浜と砂利浜に産する多年草で、小さな白い花の総状花序と、しばしば香味野菜として使われる大きな多肉質の青緑の葉を持つ
sea_king#バイキングの頭領
sea_lamprey#五大湖地方の魚相に被害をもたらす
sea_lamprey#時々食用に供される大きい溯河性のヤツメウナギ
sea_lane#船舶のために定期的に使用される海の通り道
sea_lawyer#理屈っぽく議論好きな水夫
sea_level#土地の高さや海の深さを計算するときの基準として用いられる
sea_level#海面の高さ（特に平均満潮位と干潮の間の中間のそれ）
sea_lily#放射状に伸びた繊細な腕と固い表面に付着する柄のある体を持つウミユリ
sea_lion#オットセイの親戚であるが、毛は高価でない北太平洋の数種の大型のアシカ
sea_lyme_grass#砂止め植物として使用される、太平洋岸のテンキ
sea_mat#それぞれ触手を産出する曲がったか円形の尾根を持っている小さいポリープの苔がはえた居留地を形成する無柄の水生動物
sea_mat#小石・海藻に付着し、発芽のより再生する
sea_mew#ユーラシア・北米北東部産の一般的なカモメ
sea_mile#1828.8メートル（6000フィート）とほぼ同じ
sea_mile#英国の昔の長さの単位で航海に利用されていた
sea_milkwort#北米の海岸沿いの塩気のある沼地によくある小さな多肉質の草本で、ピンクまたは白の花をつける
sea_moss#上品な紅から紫色の葉を持つ各種の紅藻類（例えば、ダルスやカラゲーニン）
sea_mouse#背中を覆う粗い毛が繁茂した幅広い平らな体を持つ大型ぜん虫類各種
sea_nymph#オーケアノスかネレウスの娘であった水の精
sea_of_azoff#ロシアとウクライナの間の黒海の湾
sea_of_okhotsk#アジアの東方の太平洋の河口
sea_onion#小さな白い花の密集した穂状花序を持ち、薬効成分を持つ球根を産する
sea_onion#青または紫の小さな花を持つヨーロッパのシラー
sea_otter#非常に厚いこげ茶色の毛衣を持つ北太平洋産の大型のカワウソ
sea_pea#丈夫な根と紫の花を持ち、砂止め植物として役立つ北半球の温帯地方の海岸の野生のエンドウ
sea_pen#肉質で羽毛のような温水群
sea_power#強大な海軍力を有する国家
sea_power#海洋支配力、海軍力
sea_purse#波が岸で砕けた後できて沖に向かう底流
sea_robin#ほとんどが湾や入り江で見つかる
sea_robin#アメリカ産のホウボウ
sea_room#海で操縦できるスペース
sea_rover#主権国家の命令とは何ら無関係に海上、あるいは海から陸に上がって略奪行為をする者
sea_scallop#大きい深層水ホタテガイの筋肉
sea_scooter#スクーターに似ているモーターボート
sea_scout#ボーイスカウトの海事訓練隊員
sea_serpent#ヘビや竜に似た海の巨大な生物
sea_slater#海産等脚目の甲殻動物
sea_snake#ひれのような尾を持つ、有毒で水生かつ胎性の、多数のヘビ
sea_snake#即効性の毒で動かなくさせた魚を主食にする
sea_snake#暖かい沿岸帯の海の
sea_spray#海水から上がるしぶき
sea_spurry#匍匐性の雑草で小さなピンクの花をつける
sea_spurry#北米東部に帰化している
sea_spurry#欧州とアジア全域の砂丘や荒野、海岸の崖などに広く分布する
sea_squirt#その体を収縮させることができて、水の流れを放出することができるホヤ
sea_steps#乗り込むために船側に降ろされるはしご
sea_swallow#白と黒と灰色の羽毛を持つユーラシア・アメリカ産の一般的なアジサシ
sea_tang#各種のきめの粗い海藻
sea_tangle#様々なケルプ、特にコンブ属のケルプ
sea_trout#北米沿岸海域に生息するいくつかのニベ科の魚の総称
sea_trout#海水から淡水に移動する海洋のマスの肉
sea_trout#産卵しに淡水に移動する海洋性の銀色のブラウントラウト
sea_urchin#薄い棘のある球形の殻に包まれた柔らかい体の浅瀬にすむ棘皮動物
sea_wolf#大きな背びれの捕食性の白黒のハクジラ
sea_wolf#寒冷水の海で一般的
sea_wrack#特にヒバマタ科の海草やケルプなどの大きな形体の植物の成長
seabag#船員の衣類や他の身の回り品を入れておくための円柱の引き紐のついた袋
seabeach_sandwort#腋生または頂生の小さな単性花を持つ多肉質の多年生草本
seaborne#海上で運搬される
seafood#食用魚（淡水魚も含む）・貝・魚卵など
seafood_newburg#ニューバーグソースにつけた魚介類をトーストかご飯にのせたもの
seafood_sauce#通常、セイヨウワサビとレモン汁を入れたケチャップ
seafront#海辺の町のウォーターフロント
seagirt#海に囲まれるか、取り囲まれる
seagrass#浅瀬の水中で育つ、様々な海藻
seal#シール猟をする
seal#主に寒帯地域の
seal#判を押す
seal#堅くて完全な締切り
seal#変更不可に決断する
