d.c.#ワシントンの町によって主に占められた地域
d.c.#米国の首都としてジョージ・ワシントンによって選ばれ、メリーランドとバージニアによって譲渡された土地につくられた
d.o.a.#緊急治療室で『到着時すでに死亡していた』の省略形
da_vinci#イタリアのルネッサンスの最も多才な天才（1452年−1519年）
da_vinci#イタリア人画家・彫刻家・技術者・科学者・建築家
dab#（通常、液体を）表面に塗る
dabble#水の中からすくうように上下に手を動かす
dabble#水の中でのように遊ぶ、小さい子供のように
dabble#短く足または手を液体に浸す
dabbling_duck#逆さになったり、水をばしゃばしゃさせて食物を得る数多くの浅瀬のカモ
dacca#バングラデシュの首都で最大の都市
dace#細い藍緑の体を持つ小さな欧州産淡水魚
dacelo#オーストララシア産カワセミ類
dacelo_gigas#大きなクワックワッという鳴き声を出す、オーストラリア産カワセミ
dacha#ロシアの別荘
dachau#ナチスが南ドイツのミュンヘン近くに作ったユダヤ人のための強制収容所
dacite#斜長石、クオーツと他の結晶鉱石を含む灰の火山石
dacitic#石英安山岩に関する、または、石英安山岩から成る
dacninae#ミツドリ
dacoit#武装強盗団のメンバー
dacoity#武装した強盗団員による強奪
dacron#ポリエステル織物の一種
dacrydium_cupressinum#ニュージーランド産の材木用の背の高い木
dacryocystitis#涙を鼻に排出する管の閉塞を引き起こす涙嚢の炎症
dacryon#前頭骨が涙骨の前縁と接合する頭骨計測点
dactyl#強弱弱格の韻律
dactylic#強弱弱格の、または、強弱弱格から成る
dactylis#イネ科の単子葉の草（ただ1種のみ）
dactylis_glomerata#広く栽培される丈夫な旧世界の干し草と牧草用の草
dactylomegaly#異常に大きい指か爪先
dactylopius#コチニールカイガラムシ科の標準属
dactylorhiza#ヨーロッパとアジアと北アフリカの地上生のランの属
dactylorhiza_maculata_fuchsii#紫の斑点のある披針形の葉と濃い赤または紫の斑点または線のある、ピンクから白または藤色の花を持つ、ヨーロッパのラン
dada#20世紀初めにヨーロッパで花開いた（特に絵画における）虚無主義的な芸術運動
dada#一般に認められた、美の法則の不合理と否定に基づく
daddy_longlegs#大型蚊に似ているが、噛まない長い肢の細いハエ
daddy_longlegs#小型の丸い体と非常に長い薄い肢を持つクモのようなクモ形類の節足動物
dado#他の部分とは違った仕上げがしてある、室内の壁の低い部分
dado#別の木片がぴったり嵌まるように板に彫った四角い溝
dado#台胴を切る、台胴に合わせる
dado#土台と繰形の間の台座の区画
dado#腰羽目に用意する
dado_plane#腰板溝を作るためのかんな
daedal#デザインや機能が、複雑で巧妙な
daedalus#ミノスの迷宮を建てたアテネの発明者
daedalus#息子イーカロスとともにラビュリントスを脱出するため翼を作った
dag#10グラム
dag_hammarskjold#スウェーデンの外交官で、平和維持問題において、国連の影響を大幅に広げた（1905年−1961年）
dagame#丈夫で弾力性のある木材の原料
dagan#フェニキアのダゴンに同じ
dagan#農業と大地の神
dagda#アンガスオーグとブリギトの父
dagda#ツアサ・デ・ダナンの主要なケルトの神
dagestani#南西ロシアとアゼルバイジャンのカスピ海沿いに住む少数民族
dagga#タバコのように喫煙される比較的無毒な南アフリカの草本
dagger#相互参照または脚注を示すために印刷で使われる文字
dagger#穴を開けたり突き刺したりするのに使う、鋭い刃先を持つ短いナイフ
dagger-like#短剣に似ているさま
daggerboard#竜骨として機能するように水の中に下ろすことができる小さい帆船の上の取り外し可能なセンターボード
dagon#ペリシテ人の民族の神
dagon#農業と大地の神
daguerre#フランスの発明者で、最初の実用的な写真処理、銀板写真の（1789年−1851年）
daguerreotype#初期の写真行程によって作られる写真
daguerreotype#画像はヨウ素に反応する銀板で生み出され水銀蒸気で現像される
dahl#熱帯キマメ植物の小さな非常に栄養価の高い種
dahlia_pinnata#メキシコおよび中央アメリカ、コロンビアの山地の原産
dahlia_pinnata#塊根と舌状花のある派手で様々な色の頭状花があるダリア種の、または、そのダリア種から開発されたいくつかの植物の総称
dail_eireann#アイルランド共和国の議会の下院
daily#1日中消えずに
daily#毎日
daily#毎日出版される新聞
daily_dew#世界中に分布
daily_dew#葉が昆虫を捕らえて消化する粘毛で覆われた、モウセンゴケ属の様々な湿地植物
daily_double#競馬で同じ日の2つのレースの単一の賭け
daily_round#一日の決まった活動
daily_variation#当日とその次の日の間に起こる変動
daimler#ドイツ人の技術者、自動車生産者で、最初の高速内燃機関を生産した（1834年−1900年）
daintily#上品な態度で
daintily#繊細な態度で
daintiness#外観が美しくて繊細である品質
dainty#特に味覚に気持ちよい
dainty#繊細で美しい
dainty#過度に好みが難しく、容易に嫌気がさす
daiquiri#ラムにライムジュースまたはレモンジュースを入れたカクテル
dairy_farm#乳製品を生産する農場
dairy_farming#酪農のビジネス
dairy_product#牛乳とバターとチーズ
dairyman#酪農場で働く男性
dairyman#酪農場の所有者あるいは経営者
daisy#よく発達した舌状花が通常一重の輪に配列された頭花を持つ、数多い各種のキク科の植物の総称
daisy-chain#コンピュータの半導体の一部または回路板の装置に接続する
daisy_bush#主としてオーストラリア産のオレアリア属の魅力的な樹形を持つ各種の低木の総称で、美しく時に芳香のある常緑の葉と、豊富に咲く白や紫あるいは青の舌状花を持つヒナギク形の花を目的に栽培される
daisy_chain#ヒナギクの茎をつなげてできた、花の鎖
daisy_chain#一連の関連した物または人々または経験
daisy_chain#一部の学校で卒業祝賀会に生徒が身につける
daisy_cutter#地面すれすれに飛ぶようにボールをサーブするまたは打つ
daisy_fleabane#広く帰化している北米産の白花の草本
daisy_print_wheel#紙にタイピングの圧痕を作成する一組の印刷文字である車輪
daisyleaf_grape_fern#北アメリカおよびヨーロッパ産
daisylike#ヒナギクに似ているさま
daisywheel_printer#ヒナギク印刷車輪を使用するプリンタ
dak#非常に濃い朱色のビロードのような手触りの花が多数咲き、黄色の染料を産する東インドの高木
dakar#セネガルの首都、主要港、および最大の都市
dakota#ダコタ族の話すスー族の言語
dakota#ノースダコタおよびサウスダコタ州の地域
dakota#ミシシッピー川流域北部のスー族の人々の一員
dakota#一般にスー族と呼ばれる
dalai_lama#ラマ教の教主で、かつてはチベットの支配者
dalasi#ガンビアの通貨の基本単位
dalbergia#羽状の葉と円錐花序の花を持ち、劇的に染まり、色づく立木のために商業的に栽培されている熱帯の高木の大きな属
dalbergia_sissoo#葉が飼料に使われる東インドの高木
dalbergia_sissoo#造船と枕木に使われる緻密で濃い褐色の耐久性がある材木を産する
dalbergia_stevensonii#高価な、濃い縞が入った紫檀材を産する中央アメリカの高木
dale#（丘陵地にある）開けた川谷
dale_carnegie#米国の教育者で、友人を獲得し人々に影響する方法についての本を書いた（1888年−1955年）
dalea#インディゴブッシュ
dalea_spinosa#すぐれた風味の明るい色の蜜の材料として地域によっては重要である
dalea_spinosa#薄青いすみれ色の花の米国南西部、まばらな木の葉を持っているメキシコ、および端末のスパイクの砂漠の地域の灰色がかって緑色の低木
