groyne#海岸から水中に突き出しており、浜辺が波に洗い流されるのを防ぐ
groyne#石やコンクリートでできた防御的構造物
grozny#南西のロシアのチェチェンの首都
grozny#大規模な油田の中心
grub#寄生虫である
grub#忙しく探す
grub#特定のカブトムシと他の昆虫の柔らかい蠕虫状の幼虫
grub#自由を要求し、自由を得る
grub_street#へぼ文士の世界
grub_up#掘り当てる
grubbily#薄汚い態度で
grubby#地虫が群がった
grubstake#探鉱者ないしは起業家に事後の利益を期待して事前に差し出す援助
grubstake#約束した利益分配に対する見返りとして資金を提供する
grudge#しぶしぶ受け容れる、または認める
grudge#反感を抱く
grudge#報復を正当化するほど強い憤り
grudge#恨みを抱く
grudging#特に態度の
grudgingly#しぶしぶの態度で
gruel#薄いポリッジ（通常オートミールかひき割りトウモロコシ）
gruesomely#陰惨な方法で
gruff#叫び声または病気または感情からくる音であるかのように、深くて厳しい
gruffly#粗暴な態度で
gruffness#ぶっきらぼうで失礼な態度
gruffness#耳障りなしわがれ声
grugru#膨れたとげのある幹と食用のナッツを持つ熱帯性のアメリカ羽状ヤシ
grugru_nut#ブラジルや西インドのヤシの堅果
gruidae#ツル類
grumbling#低く不明瞭な声調で文句を言うこと
grumbling#大きくて低くて鈍い連続した騒音
grume#濃い粘稠液
grumpiness#気難しくて、一風変わった性質
grumpy#苛立って、怒りっぽい
grundyism#過度で不自然な控え目
grunt#のどの奥からうめくような、低い、動物のような音を出す
grunt#不慣れであるか低階級の兵隊または他の労働者
grunt#捕獲されるとブーブーと音を発する中型の熱帯海産食用魚
grunt-hoot#ホーホーと鳴いたりブーブー言うことによって交信する、霊長類のような
grunter#不満を漏らす人
grus#ツル目ツル科の標準属：典型的なツル
grus_americana#黒と白の羽毛を持つトランペットのような鳴き声の珍しい北米産のツル
gruyere#スイス産の小さな穴のあいたチーズ
gryphon#ワシの頭とライオンの胴体と翼をもつ怪物
guacamole#刻みタマネギと他の調味料と混ぜられた潰されたアボカドで作られたディップ
guadalajara#メキシコ南西部の都市
guadalajara#人気のある保養地で、スペインの植民地時代からの建築物のある場所
guadalcanal#ソロモン諸島の英国連邦独立州の中では最大の島
guadalcanal#山の多い島
guadalcanal#島は日本軍が占領していたが米軍が取り戻した
guadalcanal#第二次大戦中の太平洋での戦い（1942年−1943年）
guadalupe_fur_seal#カリフォルニアの太平洋の沿岸と南方のオットセイ
guadalupe_island#バハ・カリフォルニアの西の太平洋のメキシコの島
guadalupe_mountains#サクラメント山脈の南部の拡張
guadalupe_mountains#ニューメキシコ南部とテキサス西部の山脈
guadalupe_mountains_national_park#テキサスの最高峰のあるテキサスの国立公園
guadalupe_mountains_national_park#砂漠荒野と古代のアパッチ猟場を含む
guadeloupe#西インド諸島東部に位置するフランス領の島
guadeloupe#観光が主な産業
guaiac_wood#パロサントの心材
guaiac_wood#香水に用いられる香りのよい油を産する
guaiacum#ユソウボクの木からとれる薬効のある樹脂
guaiacum_officinale#南中央アメリカから南アメリカ北部のカリブ海の小さな常緑樹
guaiacum_officinale#商業的な材木で最も硬いユソウボク材の源及び薬用樹脂
guallatiri#チリ北部アンデス山脈にある
guallatiri#世界一高い火山
guallatiri#最後の噴火は1959年
guam#1898年にスペインにより米国に割譲された
guam#米国の領土として統治、管理されるマリアナ諸島の最大で、最南端の島
guan#ホウカンチョウに似ていて、食用としての価値がある
guan#ホウカンチョウ科の七面鳥に似たいくつかの大きな獲物としての鳥のどれか
guan#熱帯アメリカのハングルに起源を持つ
guanabana#ポポーに似たすっぱい果肉をもつ大型のとげのある熱帯性果物
guanaco#野生のラマ
guangzhou#南中国のチュー・チャン・デルタの都市
guangzhou#広東省と主要な深海の港の中心地
guanine#DNAおよびRNAに存在するプリン基
guanine#シトシンと対を成す
guano#海鳥の排泄物
guano#肥料として使用される
guano_bat#冬は南に移動する
guano_bat#米国南部のありふれたオヒキコウモリで、短くて滑らかな毛皮を持つ
guantanamo#キューバ南東部の都市
guantanamo#米国の海軍基地の場所
guantanamo_bay#1903年に米国の海軍補給地は湾に確立された
guantanamo_bay#カリブ海の入り江
guar#飼料、および増粘剤やサイズ素材に使用するゴムを産する種子を目的に育てられる、干ばつに強い草本
guar_gum#グアー植物の種から派生するガム
guar_gum#食料を濃厚にするために使用され、紙と布の大きさである
guarani#100センチモと同価
guarani#パラグアイおよびボリビアに住むグワラニ族が話す言語
guarani#パラグアイとボリビアに住む南アメリカの人々の一員
guarani#パラグアイの通貨の基本単位
guarantee#その人が債務不履行する場合に備え、もう一つが負債に応じる副次的な合意
guarantee#何かが起こるまたは何かが本当であるという保証
guarantee#確実にする
guarantee#行うあるいは、やり遂げることを約束する
guarantee#質、正確性または状態を保障するまたは支える
guard#ある場所または人を保護するのに役立っている軍隊のユニット
guard#を見張る
guard#スクリメージラインの守備位置
guard#バスケットボールのチームでガードを守る人
guard#バスケットボールチームのポジション
guard#フットボールで守りの位置でプレイする人
guard#ボクシングやフェンシングでの防衛の姿勢
guard#望ましくない結果を避けために、予防策を講じる
guard#物や人を見張る人
guard's_van#警戒で占領されている電車の車両
guard_boat#（港の中などで）軍艦の船団の周りの巡回を義務とする船舶
guard_hair#ある哺乳類の下毛を保護し外被毛を形成する粗い毛
guard_of_honor#軍葬の際に賓客あるいは棺に付添う兵
guard_ship#（停泊中航行中にかかわらず）小艦隊のどの他の艦にも先んじて戦闘に入るべき準備ができていることを要求される軍艦
guardant#前を見るさま
guarded#慎重な
guardhouse#軍警察の本部として機能し軍犯罪者を留置することのできる軍施設
guardian_angel#ある特殊の個人へ特別の愛情を持つと信じられる天使
guardroom#巡視中の兵士の用いる部屋
guardroom#巡視役の兵士が詰め込まれる部屋
guardsman#「近衛師団」と呼ばれる隊の一員である兵士
guarnerius#イタリアのバイオリンメーカーの家族の創設者（1626?年−1698年）
guarnerius#イタリアのバイオリン製作者でアンドレア・ガルネリの孫（1687?年−1745年）
guarnerius#ガルネリ家のメンバーによって作製されたバイオリン
guatemala#スペインから、1821年に独立を成し遂げた
guatemala#一人あたりの低国民所得と無学で有名な
guatemala#中米の共和国
guatemala#政治的に不安定な
guatemalan#グアテマラの出身者、または、居住者
guatemalan#グアテマラまたその住人の特徴またはそれに関するまたはそれの
guatemalan_monetary_unit#グアテマラの通貨単位
guava#生で食べたりゼリーなどに使う
guava#黄色い皮とピンクの果肉をもつ熱帯性果物
guayaquil#エクアドル最大の都市
gubernatorial#知事に関連するさま
gudgeon#沿岸性、または汽水性の小型の棘鰭類の魚で、大きな頭部と、吸盤に変形した腹びれのついた長くて先が細くなった体を持つ
