genus_tolmiea#1つの種：ピギーバックプラント
genus_tomistoma#マレーのクロコダイルの属
genus_torreya#ナツメグイチイ
genus_tortrix#鱗翅目ハマキガ科の標準属
genus_townsendia#アメリカ西部の丈の低い群生する草本の属：ジギク
genus_toxicodendron#ある分類において：触ると毒性のある葉をもつウルシ属の一派で成る
genus_toxicodendron#北アメリカと南アメリカ北部
genus_toxotes#テッポウウオ科の標準属
genus_trachelospermum#葉と茎の乳白色の液体をもったアジアの樹木の茂ったつる植物の属
genus_trachipterus#フリソデウオ科の標準属
genus_trachodon#Euronithopoda亜目の爬虫類属
genus_tradescantia#ムラサキツユクサ
genus_tragopan#キジ科の1属
genus_tragopogon#旧世界の草本の属で、線形で全縁の葉と、黄色から紫色の頭状花を持つ
genus_tragulus#マメジカ科の標準属
genus_trautvetteria#多年生草本の小さな属：フォールスバグベイン
genus_trema#熱帯アメリカ、アフリカ及びアジアで育つニレ科の常緑樹
genus_tremella#頭脳と似ている回旋を持つ黄色みがかったゼラチン状の担胞子体の菌
genus_treponema#トレポネーマ科の標準属：起伏する剛体のある嫌気性のスピロヘータ
genus_treponema#温血動物に寄生する
genus_triaenodon#ドチザメ科の属
genus_trialeurodes#半翅目コナジラミ科の1属
genus_triatoma#サシガメ
genus_tribolium#コクヌストモドキ
genus_tribonema#糸状緑藻科の標準属
genus_tribulus#温暖地域の一年生または多年生の草本あるいは亜低木
genus_triceratops#草食角竜属
genus_trichoceros#南アメリカの熱帯の小さな着生または陸生のランの小さな属
genus_trichodesmium#青緑色の藻の属
genus_tricholoma#様々な色があり、食用に適するものと適さないものがある
genus_tricholoma#白い胞子、多肉質の茎とぎざぎざのヒダを持つハラタケ
genus_trichomanes#キドニーシダ
genus_trichomanes#毛シダ
genus_trichomonas#人間を含む脊椎動物・無脊椎動物の消化管内や尿生殖路内に寄生する鞭毛虫類
genus_trichophaga#モウセンガ類
genus_trichophyton#タムシとオウセンを引き起こす
genus_trichophyton#モニリア科に属す菌類
genus_trichostigma#直立した、またはつる性の低木の属で、熱帯南米で見られる
genus_trillium#時にユリ科に分類される
genus_trillium#落葉性の多年生草本
genus_trinectes#カレイ目ササウシノシタ科の1属
genus_trionyx#スッポン科の標準属
genus_triops#Triopidae科の標準属：小さな3番めの中央の目のある小さな甲殻類
genus_triostium#アジアと北米の草本の属：ツキヌキソウ
genus_tripleurospermum#しばしばシカギク属に含まれる植物を包含する小さな属
genus_triturus#主に水生サンショウウオ
genus_trogon#キヌバネドリ目キヌバネドリ科の標準属
genus_trollius#温帯北部地域産の多年生草本：キンバイソウ
genus_trombicula#ツツガムシ科の標準属
genus_tropaeolum#熱帯アメリカの双子葉植物の属で、よじ登り性、または散開性のとがった草本であり、ノウゼンハレン科を成す
genus_tropidoclonion#ラインドスネーク類
genus_tsuga#アメリカツガ
genus_tsuga#アメリカツガ
genus_tsuga#ツガ、ツガ材
genus_tuber#セイヨウショウロタケ科の標準属：子実体が主としてトリュッフである菌類
genus_tulestoma#ケシボウズタケ科の標準属
genus_turdus#ツグミ科の標準属
genus_turreae#熱帯アフリカ、アジア、オーストラリアの高木および低木の属
genus_turritis#密接に、ハタザオ属に関連し、しばしばそれに含まれる
genus_tursiops#マイルカ科の1属
genus_tussilago#ある分類では、特にホモギネ属とフキ属などの他の属にしばしばおかれる種を含む
genus_tussilago#北部の温暖な地域の低くからまるつた性の黄色い花をつける多年草の植物属：ふきたんぽぽ
genus_tyrannosaurus#単種を含む
genus_tyrannus#タイランチョウ科の標準属：タイランチョウ
genus_uca#シオマネキ
genus_uintatherium#いくぶんゾウに似た絶滅した大型の草食有蹄動物
genus_uintatherium#ウインタテリウム科の標準属
genus_uintatherium#ワイオミングの始新世から
genus_ulex#ユーラシア産の刺の多い低木の属：ハリエニシダ
genus_ulmus#ニレ科の標準属
genus_ulmus#温帯地方に広く分布する
genus_ulmus#鋸歯状の単葉を持つ、落葉性の高木
genus_umbellularia#太平洋岸の芳香性常緑高木
genus_umbrina#ニベ科の魚
genus_unio#イシガイ科の標準属
genus_upupa#ブッポウソウ目ヤツガシラ科の標準属
genus_urginea#地中海のユリ科の植物
genus_urginea#時にヒヤシンス科に分類される
genus_uria#ウミガラス
genus_uropsilus#ミミヒミズ類
genus_ursinia#観賞植物として栽培される南アフリカの草本と低木の属
genus_ursus#ある分類法では、ヒグマ属は全てのクマを含むとされる
genus_ursus#食肉目クマ科の標準属：茶色いクマ
genus_utahraptor#高等な二足肉食恐竜
genus_utricularia#タヌキモ：水性の食虫植物の大きな属
genus_utricularia#汎存種
genus_uvularia#米国南部と米国南東部の多年生の根茎草本の属
genus_vaccaria#ドウカンソウ
genus_vaccinium#ブルーベリー
genus_vaccinium#北半球の常緑または落葉性の漿果を実らせる低木：クランベリー
genus_valeriana#広く分布している多年生の草本と数種の低木の属
genus_valerianella#広く帰化している旧世界の一年生草本の属
genus_vanda#ヒマラヤからマレーシアの華やかな着生のランの属
genus_vanessa#塗られた美しさとオウシュウアカタテハ
genus_vangueria#アフリカとアジアの熱帯性高木および低木で、果実の種子は1つ
genus_vanilla#旧世界と新世界
genus_vanilla#熱帯の登っているランの大きな属
genus_velociraptor#高等な肉食獣脚竜
genus_verbena#クマツヅラ科の標準属
genus_verbena#多年草および亜低木の属
genus_vernonia#筒状花の頂生の集散花序の頭を持つ、新世界の熱帯草本または低木の属
genus_veronica#ピンクまたは白または青または紫の花をつける広域に広がった草本の属：クワガタソウ
genus_verticillium#渦巻き状の枝の頂点に単独で生まれる分生子を持つ不完全な菌の属
genus_verticillium#立ち枯れ病の原因となる
genus_vesicaria#主に地中海植物の小さな属：ベシカリア
genus_vespa#膜翅目スズメバチ科の標準属：様々なスズメバチ類やホホナガスズメバチ類
genus_vespula#時にスズメバチ属の亜属と考えられる：社会性スズメバチ類
genus_vibrio#バクテリアの1属
genus_vigna#しばしばインゲン豆属におかれるほとんどの種類
genus_vigna#三葉と、黄色がかった花や紫がかった花を持つつる植物、または直立性の草本の属
genus_vigna#温帯および熱帯地域に生育する
genus_viminaria#1つの種：オーストラリア産の葉のない低木：トキワギョリュウ
genus_viola#温帯地方の花が咲く草本の大きな属
genus_vipera#クサリヘビ科の標準属
