carbuncle#おできよりも大きく、膿を排出する開口部がいくつかある感染症
carbuncle#切子面を持たない深紅色のカボションカットのガーネット
carbuncled#カルブンケルに苦しめられる、または類似するさま
carbuncled#カルブンケルをはめ込まれた
carburet#炭素と化合させる
carburettor#爆発に先立ちガソリン蒸気と空気を混ぜる
carburise#炭素と結びつく
carcass#特に屠殺され、食物とするために整えられた動物の死体
carcharhinus#メジロザメ科の標準属
carcharhinus_obscurus#ほとんど世界中の熱帯・温帯産
carcharhinus_obscurus#比較的に細身の青灰色のサメ
carcharhinus_plumbeus#大西洋中部の地域沿いにもっとも頻繁に見られる灰色サメ
carcharhinus_plumbeus#鈍くて、時に漁師たちに捕えられる
carchariidae#ある分類法では、メジロザメ科と同一の領域を占める
carchariidae#スナザメ
carcharinus_longimanus#世界的な分布
carcharinus_longimanus#最も危険なサメ
carcharinus_longimanus#深海にすむ大型のサメで、背鰭の先端が白い
carcharodon#人食い鮫
carcinogen#ガンを引き起こす物質の総称
carcinogenic#ガンを引き起こすこと、または引き起こす傾向があるさま
carcinoid#胃腸菅の粘膜から起きる小さな腫瘍（良性または悪性の）
carcinoid#通常、セロトニンの過剰分泌を伴う
carcinoma#上皮組識に生じる悪性腫瘍の総称
carcinoma#四大癌の1つ
carcinoma_in_situ#まだより深い上皮組織に侵入していない、または身体の他の部分に広まっていない悪性細胞群
carcinomatous#がん腫である、またはそれに関する
carcinomatous_myopathy#神経筋接合部に対する抗体により引き起こされる
carcinomatous_myopathy#肺癌の患者で見られて、ヒップ、大腿筋、および痛んでいる背中の弱点と疲労で特徴付けられた病気
carcinosarcoma#癌を構成する悪性の腫瘍で、広範囲にわたって混合された腫瘍
card#たいてい長方形の、薄い板紙
card#メッセージを送るために使われる矩形の固い紙（印刷された挨拶または絵があることもある）
card#堅い紙の小片のセットの１つで、色々な印がつけられていて、ゲームをしたり、運勢を占ったりするのに使用される
card#打撃をする順番のバッターのリスト
card#持参者の身分を証明するカード
card#機知に富み、冗談を言うおもしろい人
card#繊維を切り離す
card#飲酒年齢に達しているかどうかを判断するための身分証明書の提示を求める
card-house#トランプの札で作る不安定な構造
card_catalog#各出版物が個々のファイルカードで記述されている蔵書目録
card_game#トランプを使って行うゲーム
card_index#項目ごとに個々のカードがある、アルファベット順の項目リスト（例えば、図書館の本）
card_player#カードゲームをする（あるいはゲームの仕方を知っている）人
card_table#しまうとき折り畳める
card_table#折り畳み式の足のついた軽量の小テーブル
card_table#（カジノでのように）カードで遊ぶためのテーブル
card_trick#トランプを使って行うトリック
cardamine#タネツケバナ
cardamine_bulbosa#北米東部の湿地でよく見られる、小さな白い花が咲くクレス
cardamine_diphylla#刺すような鱗状であるかまたはギザギザの根を持つ北米のハーブ
cardamon#調味料として使われる香りのよい種を持つ、インドの根茎のある草本
cardamon#香りのよい種子をシナモン・クローブに似た香料として、特にピクルスやバーベキューソースに使う
cardboard#固い、比較的厚い紙
cardboard#物質なしで
cardcase#名刺を持ち運ぶための小さいケース
cardholder#カードゲームでカードを一枚、あるいは複数持っているプレーヤー
cardholder#クレジットカードまたはデビットカードを持つ人
cardia#胃の入り口で、食道に結びついた胃の部分
cardiac#心臓に関する、またはそれの
cardiac_arrhythmia#心臓筋肉の収縮が不整なこと
cardiac_cycle#1つのハートビートの始まりから次の始まりまでの心の出来事の完了しているサイクル
cardiac_cycle#心筋を通った電動が心房を収縮させ、続いて心室も収縮させる
cardiac_glycoside#多くの植物から得られ、心不全の際に心臓を刺激するために用いられる
cardiac_insufficiency#心筋への血液の流れが不十分なこと
cardiac_insufficiency#狭心症の原因となる
cardiac_monitor#心臓機能の継続的な観察のための電子装置
cardiac_output#所定の時間に心室が送り出す血液の量
cardiac_pacemaker#心臓の鼓動をコントロールする心臓組織の専門のビット
cardiac_rhythm#心臓の鼓動のリズム
cardiac_sphincter#食道と胃の移行部にある生理的な括約筋
cardiac_sphincter#食道の末梢端と胃の間の弁
cardiac_tamponade#心膜腔に集まり、心臓の正常な可動域を制約する多量の流体から生じる心臓の機械的な圧縮
cardiff#ウェールズの重要な、大都市
cardigan#前部をボタンやジッパーで上まで留めるニットのジャケット
cardigan_welsh_corgi#丸い耳と長い尾を持つ僅かに弓なりの脚のコルギー種の犬
cardinal#ローマ教皇に助言し、新しい教皇を選ぶ枢機卿会の100人以上の優れた司教たちの1人
cardinal#順序ではなく数量の、または順序ではなく数量を表す
cardinal_compass_point#羅針盤の主要な四方位の1つ
cardinal_flower#あでやかな赤い花を持つ、北アメリカのロベリア
cardinal_grosbeak#とさかを持つくちばしの分厚い北米のフィンチで、雄は真赤な羽を持つ
cardinal_number#数学的な集合における要素の数
cardinal_number#順序ではなく量を意味する
cardinal_vein#原始的な成体の脊椎動物とより高等な脊椎動物の胚にある主要な静脈道
cardinal_virtue#7つの卓越した徳のうちの1つ
cardinalate#集団的な枢機卿
cardinalfish#珊瑚礁や沿岸の熱帯の海にすむ小型の赤い魚
cardinality#組か群になっている要素の数（その組分けの特性であるとみなされる）
cardinalship#枢機卿の地位
cardiogenic_shock#心停止によるショック
cardiograph#心臓の収縮に伴う電流を記録する医療機器
cardiograph#血液を心室から送り出す体内の反動を測定することにより特定期間に、心収縮の機械力と心臓を通過した血液量を計測する医療機器
cardiographic#心電図の、または、心電図に関する
cardiography#心拍動記録器で電子的に心臓の活動を記録することからなる診断法（そして、心拍動曲線を作り出すこと）
cardioid#ころがる円が定円と等しい外サイクロイド
cardioid_microphone#感度のカーディオイドパターンを持つ指向性マイクロフォン
cardiologic#心臓病学の、心臓病学に関する、心臓病学で用いられる、または、心臓病学を実践する
cardiology#心臓とその病気を扱う医学の分野
cardiomegaly#心臓の異常な肥大
cardiopulmonary_arrest#心収縮の欠如
cardiopulmonary_arrest#心臓心室の収縮不全で、（通常、心室細動によって生じ）その結果心拍が停止し、酸素欠乏によって死にいたる
cardiopulmonary_exercise#循環系を強化することを意図する運動
cardiorespiratory#心臓と肺の両方およびそれらの働きの、心臓と肺の両方およびそれらの働きに関する、または、心臓と肺の両方およびそれらの働きに影響を及ぼす
cardiospasm#噴門括約筋（食道と胃の間）の発作
cardiospasm#飲み込むときに噴門括約筋が弛緩していないと、食べ物の胃への通過が阻害される
cardiovascular#心臓または血管の、心臓または血管に関する、あるいは、心臓または血管にかかわる
