peg#表面に刺された、または打ち込まれた木くぎ
peg_top#中央に金クギをつけた木製の洋梨形のコマ
pegasus#アテネから与えられた馬勒の助けを借り、ベレロフォンによって抑えられた
pegasus#ミューズの空を飛ぶ馬として、高く飛ぶ想像力のシンボルである
pegasus#メドゥーサが殺されたときに飛び散った血から生まれた、翼のある不死の馬
pegasus#北半球のアンドロメダ座とうお座の近くにある星座
pegboard#木くぎが適合するように穴が一定の間隔を置いて開けられている板
pegged-down#釘で固定される
pegleg#なくなった脚にとって代わる人工器官
pegmatite#珍しい要素が豊富なマグマの結晶化から生じている極めてきめの粗い花崗岩からなる火成岩の形
peirce#プラグマティズムの先駆者（1839年−1914年）
peirce#米国の哲学者および論理学者
pejoratively#軽蔑的なさまの
pekinese#長くて絹のような被毛と幅広で平たい鼻を持つ短い肢の中国原産の小型犬
peking_man#それらは第二次世界大戦の間、失われた
peking_man#中国の北京の近くで見つけられた化石
pel#CRT画面上の画像または映像の最も小さな個々の構成要素（通常色のついたドット）
pelage#動物の体を覆っている毛、ウールまたは毛皮の成長
pelagianism#431年に異端として、エフェソス公会議によって非難された
pelagianism#原罪を否定し、人間が公正になる能力を主張したペラギウスによって提唱される神学上の教義
pelagius#原罪と運命の主義を否定して、人間の善良さと自由意思を防御した英国の、または、アイルランド人の僧
pelagius#彼の視点は異端であると431年におけるエフェソス公会議によって宣言された（360年−418年頃）
pelargonium#主に南アフリカ原産のゼラニウム
pelargonium#広く栽培されている
pelecaniform_seabird#水掻きと4本の指を持ち魚を食べる大型海鳥
pelecanoididae#モグリウミツバメ類
pelecanus_onocrotalus#アメリカシロペリカンに似ている
pelecypod#2つの殻に囲むように挟まれている板状のエラと柔らかい体を持つ海洋またはか淡水の軟体動物
pelecypodous#二枚の貝殻を持つさま
peleus#ミュルミドーンの王でアキレウスの父
pelham#棒状のマウスピースのはみで、大勒はみとはみを結合するようにデザインされている
pelican#魚用の膨張する袋が付いた大きなくちばしを持つ、長い翼の温水性大型海鳥
pelican_crossing#歩行者によって制御される信号のある横断歩道
pelican_crossing#歩行者制御の信号の略文字
pelisse#毛皮で覆われた、または毛皮の装飾の付いた袖のないケープ
pell-mell#野生の、あるいは向こうみずな態度の
pellaea#ウラボシ科あるいはホウライシダ科に分類されることもある
pellaea#主として、岩を好む小さなシダの属
pellaea_andromedifolia#カリフォルニアおよび下カリフォルニア半島の常緑シダ
pellaea_atropurpurea#通常、がけまたは岸壁に育ち、暗いピカピカの葉の軸を持つとても短く、浅く這う北アメリカのシダ類
pellaea_rotundifolia#ニュージーランドおよびオーストラリア産シダで、暗緑色のボタンのような小葉のついた匍匐性の葉を持つ
pellet#小さい球
pellicle#ある原生動物の薄い防御膜組織
pellicularia_koleroga#コーヒーノキといく種類かの熱帯植物の中に病気を引き起こす菌類
pellitory-of-the-wall#細長い葉と小さなピンクの無弁の花を持つ、岩の裂け目に生える草本
pelmet#窓枠の丈夫についているカーテン備品を隠す上部の飾り
peloponnese#ギリシア南部の半島
peloponnese#紀元前4世紀までスパルタにより支配された
peloponnesian#ペロポンネソスの、または、ペロポンネソスに関する
peloponnesian_war#アテネとその同盟国がリーグによって破られた戦争はスパルタに集中しました
peloponnesian_war#紀元前431年−404年
pelota#ボールと枝編み細工のラケットを用いてコートでプレイされるバスクまたはスペインのゲーム
peltate_leaf#キンレンカの葉など
peltate_leaf#盾形の葉
pelter#ミサイルの発射装置
pelter#土砂降りの雨
pelvic#骨盤の、または、骨盤に関する
pelvic_cavity#骨盤で囲まれた、骨盤内臓器が収まる空間
pelvic_fin#移動する際に方向制御を助ける魚の腰帯に付いている一対の鰭の片方
pelvic_fin#陸上脊椎動物の後肢に相当する
pelvic_inflammatory_disease#いくつかの微生物（主に淋菌とクラミジア）のいずれかによる感染によって引き起こされた女性の骨盤内器官（特にファローピウス管）の炎症
pelvic_inflammatory_disease#症状は、腹痛、熱、悪臭のあるおりものである
pelvimeter#骨盤計測を実行するための測定器
pelvimetry#骨産道の寸法の測定（通常、分娩が可能であるかどうか決定する）
pelvis#人間の下肢と他の脊椎動物の後脚またはそれに相当する部分を支持する構造物
pelvis#尿が尿管を通過する前に排出される肝臓の排気口のじょうごのような形をした構造
pelycosaur#二畳紀または古生代後期のヨーロッパと北米産
pelycosaur#高い脊髄帆がある大きな原始的な爬虫類
pelycosauria#エダフォサウルス
pelycosauria#ディメトロドン
pembroke#とがった耳と短い尾の小さくまっすぐな脚のある様々なコーギー犬
pemican#きめ細かくすりつぶして溶けた脂肪を混ぜた、低カロリーの乾燥肉
pemican#特に北米のインディアンによって使用される
pempheridae#掃除人
pemphigous#天疱瘡の、天疱瘡に関する、または、天疱瘡が現れる
pemphigus#正常な皮膚や粘膜から薄い皮で覆われた大きな水泡（ブラ）が形成される皮膚病
pen#インクが流れ出てくる先で書く道具
pen#家畜を閉じ込めておく柵
pen#赤ん坊が遊ぶために放置されてもよい移動式の囲い
pen#重大犯罪によって有罪と宣告されたもののための教化所
pen#雌の白鳥
pen-and-ink#ペンとインクで作成された図面
pen_nib#ペンの書くための先っぽ
pen_pal#手紙を頻繁にやりとりすることで親交を深める相手
pen_up#囲いに閉じ込める、羊のように
penal#法による処罰を受ける
penal#罰の、または、罰に関する
penal#罰を課す役割を果たす、のために設計された
penal_code#犯罪とそれに対する刑罰を決める法典
penal_colony#囚人が国外に追放される（エスケープが難しいか、または不可能である島にしばしば位置しています）刑務所
penal_institution#罰としてまた一般大衆を保護するために人が監禁される施設
penalisation#罰する行為
penalty#ある行為や状態の好ましくない、または痛みを伴う結果
penalty#ゲームのルール違反のために競争相手（または、チーム）に課されるハンディキャップか不利な条件
penalty#契約を全うできない場合に要求される支払い
penalty_box#時間のペナルティーを受けている選手のためのアイスホッケーのリンクの横にある囲い込まれたベンチ
penance#カトリックの秘跡
penance#悔恨、懺悔、贖罪、および赦罪
pencil#コミュニケーションの媒体のような方法で使用される黒鉛（または類似した物質）
pencil#木材に入れられた1本の棒の印をつける物質
pencil#点に集まる一組の直線または光線によってて形成される形
pencil#細い円柱の先のとがった筆記用具
pencil#鉛筆で書くか、絵を描くか、なぞる
pencil#長い細いの化粧品
pencil#顔面の特定の部分に適用されるようにできている
pencil_case#ペンを収納しておく箱
pencil_cedar#エンピツビャクシンの材目
pencil_cedar#鉛筆を作るのに使われる
pencil_cedar#鉛筆用材に適した数種のビャクシンの総称
pencil_pusher#退屈な事務処理を行う事務職の人
pencil_sharpener#鉛筆の先を鋭くするための回転式の道具
pencilled#鉛筆で描かれるまたは書かれる
pendent#しばしば華美である
