poison_bush#羊に毒であるスウェインソナ属の2種類のオーストラリアの植物のうちのどちらか
poison_camas#テネシーからカンザス，テキサスにかけて
poison_camas#一般的な多年生のリシリソウ
poison_dogwood#刺激臭のある油を産する
poison_dogwood#緑がかっている白いベリーが羽状葉と緑がかっている花を支えている滑らかなアメリカの湿地帯低木
poison_gas#吸い込んだり触れると有毒な気体
poison_gas#呼吸か接触に有害であるガス
poison_ivy#ツタウルシ植物との接触から生じる皮膚炎
poison_oak#ウルシ植物との接触から生じる皮膚炎
poison_pill#買収の対象となっている企業が、その株式を買収者にとってより魅力的でなくすることにより自衛する
poison_sumac#毒漆植物との接触によって生じている皮膚炎
poisoner#毒で殺す人
poisoning#毒の投与により殺すこと
poisonous#食べるのは安全ではない
poisonous_parasol#有害とみなされているハラタケ
poisonous_plant#触ったり、十分な量を摂取することで有害、または生命に致命的な傷を与える植物
poisonously#非常に悪意に満ちた方法で
poisson_distribution#確率が少なく、そして、試用が大きい時に二項分布にとって良い近似値である理論的な配布
poitier#米国の映画俳優および映画監督（1927年生まれ）
poitou#ビスケー湾に臨むフランス中央西部の地方で低地
poitrine_d'agneau#胸骨を含んでいるラムと肉、の筋肉の付いた肉のきれ
poke#突くことによって穴を作る
poke#突っつくことによりかき回す
poke_at#ゆるやかに押す
poke_check#アイスホッケー用のスティックで突くことによって、パックをはじくこと
poke_into#つかの間入る
poker#プレーヤーが最高に有利なカードを持つことについて賭ける、様々なカードゲーム
poker#取っ手のついた金属棒からなる炉辺道具
poker#火をかきまわすのに使われる
poker_face#どんな説明もできない表情の顔（良いポーカー・プレーヤーのそれとして）
poker_hand#ポーカーのゲームで持つ5枚のカード
pokeweed#ヤマゴボウ属の多年草
pokomo#東アフリカのケニア海岸地域で話されるバンツー族言語
poky#時間を無駄にするさま
polack#ポーランド系の人
polanisia_graveolens#混合した腺と毛で覆われた合衆国南部によく見られる強い香りのハーブ
polar#1対の等しい荷電と反対荷電を持つさま
polar#地球の極にある、地球の極に近い、または地球の極から来た
polar#地理学的極地か北極圏か南極圏の、地理学的極地か北極圏か南極圏に存在する、あるいは、地理学的極地か北極圏か南極圏の近くの
polar#決定的に重要である
polar_body#卵母細胞とともに生産されて、後に捨てられるほとんど細胞質を含んでいない小さな細胞
polar_circle#南、北極を表す緯線
polar_coordinate#固定されたポールからの距離とポールを通過した固定された線からの角度により飛行機の点を位置づける2つの値のどちらか
polar_front#より冷たい空気の塊が進む前線
polar_glacier#北極や南極近くの氷河
polar_hare#冬にはほとんど完全に白くなる
polar_hare#北アメリカ北部の大きなウサギ
polar_opposition#2つの両極端または棒の間で等級分けされることができる対立
polar_star#地軸の北が北極星を指している
polar_star#小北斗星の柄の端にある
polar_star#小熊座で最も明るい星
polar_zone#厳寒な気候によって特徴付けられる
polar_zone#極の上で覆いを形成する地球の表面の部分
polarimeter#偏光の振動面の回転を測定するために使用される光学装置
polarisation#光波または他の放射線が振動方向に抑制される現象
polarisation#極性をもっているまたはそれを与える状態
polarise#2つの矛盾または対比位置に集中する原因
polarise#一定のパターンで振動させる
polarise#対立で二分極化した、または対照的な状況になる
polarity#（電極の陽極、陰極という区別のように）明示された極を持っていること
polarographic#ポラログラフィーに関連するまたはそれの
polarography#化学分析の電気化学的方法
polaroid#まぶしさを除去するためのサングラスで頻繁に使用される
polaroid#光線を偏光できるプラスチックのフィルム
polaroid_land_camera#数秒以内に現像し印画するカメラ
polder#開墾され、防壁により保護されている低地（特にオランダで）
pole#2つの異なった、あるいは相互排他的な意見の1つ
pole#ポーランドの出身者、または、居住者
pole#ポールの上を固定する
pole#地球の回転軸が地表と交わる2つの反対側にある点のいずれか
pole#地軸が天球と交差する2点のうちの一つ
pole#木、金属、プラスチックの長い（普通は円みのある）棒
pole#木柱でそれらをかき回すことによって、溶融金属を還元する
pole#棒高飛びで使われる長い繊維ガラスの道具
pole#磁気が集中していると考えられている磁石の2つの端の1つ
pole-handled#長い柄を持つ
pole_bean#壁、木または格子に絡みつく、つる性植物
pole_horse#繋駕競争でスタート位置が内側のレールの隣の馬
pole_horse#車の軸またはポールに沿って引き具を付けた荷馬
pole_position#レースの始まりで最も良好な位置
pole_vault#長い棒の助けを借りて高いバーを飛び越える競技
pole_vaulter#長い棒の助けを借りて高い横棒を飛び越える運動選手
poleaxe#ポールアックスで、あるいはあたかもそれで行ったかのように、倒す
poleaxe#中世の時代に使われた戦い用の斧
poleaxe#刃の反対にハンマーがついている
poleaxe#畜牛を殺すための斧
poleaxe#長い柄の付いた斧とつるはし
polemic#他のものに反論する作家（特に神学で）
polemic#論争（特に信念か教義の上の）
polemical#議論または論争
polemics#誤りを反駁することに費やすキリスト教神学の一部門
polemize#論争に従事する
polemoniaceous#ハナシノブ科の植物の、ハナシノブ科の植物に関する、または、ハナシノブ科の植物に特徴的な
polemoniales#ある種の分類においてゴマノハグサ目に含まれる
polemoniales#ゴマ科
polemoniales#シソ科
polemoniales#タヌキモ科
polemoniales#ナス科
polemoniales#ハナシノブ科
polemoniales#ムラサキ科
polemonium#ほとんどが低く成長し、悪臭があり、温帯地域から北極地方に分布
polemonium#ハナシノブ属の植物の総称
polenta#とろみが強い粥で、トウモロコシ粉をブイヨンまたは水で煮て作る
police_academy#警官になるための訓練学校
police_action#国際的な平和や秩序を乱す者に対して
police_action#宣戦布告のない地域的な軍事行動
police_boat#港湾警察が使用する船
police_chief#警察署の責任者である警官
police_commissioner#警察の職務や秩序を監督するよう任命された民間委員
police_court#軽犯罪に対する起訴を行い、重犯罪の被疑者を上位裁判所で審理するために引き渡す権限を持つ裁判所
police_department#地方自治体の機関で、法令施行と犯罪防止に携わっている
police_detective#犯罪を捜査する警察官
police_dog#特に追跡で警察を助ける訓練を受けた犬
police_investigation#犯罪行為の調査
police_matron#女性の警察官
police_precinct#法の執行が特定の警察の責任である指定地区
police_squad#ある特殊の犯罪を扱うように訓練された小さな警官隊
police_state#警察（特に秘密警察）によって人々に対する抑圧的な支配力を維持する国
policy#保険の書面による契約または証明書
policy#個人あるいは社会的グループによって採用されている計画あるいは活動
policy#政府のとるべき行動を理論化する議論
policy-making#方針に関心を持つ、管理ではない
