redberry#極めて小さな花が咲き、鮮やかな赤いベリーを付ける米国西部およびメキシコに生息する棘性の常緑低木
redbone#足の速い赤または赤褐色のアメリカ産猟犬
redbrick#19世紀後半または20世紀に設立された英国の大学の、あるいは、19世紀後半または20世紀に設立された英国の大学に関する
redbrick_university#オックスフォードやケンフリッジ大学とは区別される
redbrick_university#比較的新しく創立された英国の地方の大学
redbrush#赤味がかった紫小枝と白い花がある一般的な北米の低木
redbud#湿った保護された下生えで見つかる
redbud#通常ピンクの花をつけるセイヨウズオウに似た北アメリカ東部の小型の低木
redcap#憲兵隊の一員
redcap#鉄道の駅で手荷物を持つ乗客を助けるポーター
redden#赤いくまたはより赤くなる
redden#赤くする
redding#カリフォルニア北中部のサクラメント川にある町
reddish-grey#赤味がかった灰色の
reddish-pink#赤に近いピンク色の
reddish-violet#赤く染められた紫の
reddish_blue#スペクトルの青を越えたところにある定まらない色
reddish_orange#黄色より赤に近いオレンジ色
reddisn-purple#赤味がかった紫の
redecorate#アパートまたは家の装飾をやり直おす
rededicate#あらためてささげる
rededication#新たな献納式
redeem#名誉か価値を回復する
redeem#商業手形の
redeem#現金に変換する
redeem#（引換券やクーポン券）を差し出し、引き換えに何かを受け取る
redeemable#即金または等価物に変換することが可能である
redeemable#支払いを取り戻せる、または条件を満たす
redeemer#（約束手形、商品、コマーシャル・ペーパーなどを）請け出す、または、買い戻す人
redeeming#何らかの誤りまたは欠陥を補うさま
redefine#新しいまたは異なる定義を与える
redefine#（ある言葉）の新しいまたは異なった定義を与える
redefinition#新しい定義を与える行為
redemption#満期か満期前（会社がそれ自身のストックを買い戻す時のように）の負債か担保の元本金の返済
redemptive#罪からの救済または償還をもたらすさま
redemptory#償還の、償還に関する、または、償還をもたらす
redeploy#あらためて配置する
redeposit#もう一度預ける
redeposit#再度預ける
redeposition#ある堆積物から他のものに堆積すること
redesign#新たに設計し、新しいデザインを作る
redetermination#再び決定すること
redetermine#もう一度固定する、見つける、設立する
redevelop#対照、色、その他を改良するために、ネガやプリントを二度現像する
redevelop#改良理論、または仮説を再度明確にする、構築する
redevelop#（土地）の使用の計画を変える
redevelopment_authority#荒廃した都市地域改善の役割を与えられた公共機関
redeye_flight#乗客が睡眠不足から目を赤くして出てくるような夜間飛行
redfin_pickerel#大西洋経済水域にいる、小さいが勇敢なカワカマスの幼魚
redfish#マサチューセッツからメキシコまでの米国の沿岸沖で見つかる大型食用魚
redfish#最近産卵させたばかりのサケの雄
redheaded#赤い髪をして通常白い肌した
redhorse#北アメリカ産の赤鰭を持つサッカー類の一種
rediffusion#ラジオまたはテレビ番組を配給するシステム
redirect#新しい方向へつなぐ
redirect_examination#その目撃者が反対尋問を受けた後の、目撃者を喚問した当事者による証言者への尋問
rediscover#もう一度発見する
rediscovery#再び発見する行為
redispose#改めて処分する
redisposition#軍隊をより有効に使うために撤退や再配置を行うこと
redistribute#新たに分配する
redistributed#人口や産業を都市から郊外に移動させる
redistribution#再び分配すること
redline#近隣のある地域の家を販売または借りることにおいて差別する
redly#赤い色を示すこと
redneck#米国南部の貧しい白人
redonda#アンチグアバーブーダ国にある島
redouble#2倍大きくする、または、2倍激しくする
redouble#再度二倍する
redouble#大きさ、範囲、または強度が2倍の
redoubled#強度、大きさ、または量が、かなり大きくなる
redoubt#一時的であるか補助的な強化
redoubt#側面からの防御のなく一般的に角張っている、あるいは多角形である
redoubt#堅固なとりで、あるいは避難所
redoubtable#敬意、または名誉にふさわしい
redound#戻る、または跳ね返る
redound#良かれ悪しかれ効果がある
redound#貢献する
redpoll#赤いとさかを持つマヒワのような小型フィンチ
redraft#不渡り手形および再び手形を作成する料金と費用を合計した為替手形
redshank#長く赤い脚を持つ、旧世界の一般的な渉禽
redtail#こげ茶色のアメリカ産のタカで赤味がかった茶色の尾を持つ
redtail#旧世界のコマドリに関連する
redtail#赤味がかっている胸と尾部を持つヨーロッパの鳴き鳥
reduce#1つの語を代用することにより、数学的な方程式の式の形を単純化する
reduce#その通常の位置への整復（手術後の骨折）
reduce#より慎ましいまたは弱い状態になる
reduce#より簡単にする
reduce#ストレスをかけず、その結果、発音時に音を弱める
reduce#人を格または地位において、おとしめるまたはみっともない事態になるように強いる
reduce#少なくする、より控え目にする
reduce#減数分裂する
reduce#狭める、または限定する
reduced_instruction_set_computing#比較的小さなセットの実行できるコンピュータ命令をもつコンピュータアーキテクチャーの一種
reducer#直径の異なる2つのパイプを接合する
reducible#減らされることができる
reducing#より細くなること
reducing#常に還元剤の酸化に付随して起こる
reducing#超過重量の損失（食べ物を規定することによって）
reducing#電子が原子やイオンに加えられるとき（例えば酸素を取り除き水素を加える事によって）の過程
reductant#それ自体が酸化するので、別の物質の減少を引き起こすことができる物質
reductant#ゆるんだ銀のうちのいくらかを酸化することによってネガティブの密度を減らすか、またはプリントするために、写真撮影において使用される
reductase#ある特定の物質の生化学的減少を引き起こす酵素
reductio_ad_absurdum#その否定が矛盾を導くということを示すことによる命題の論証
reductio_ad_absurdum#提案の結果がばかげているということを示すことでの反証
reduction#複雑さを減らす行為
reduction_division#有性生殖生物での生殖細胞を作り出す細胞分裂
reduction_division#核が半分の染色体数をもつ4つの核に分裂する（動物の配偶子や植物の胚種となる）
reduction_gear#入力速度を減少させ出力速度を減速させるギア―
reductionism#すべての複雑な体系はその要素に置き換えて理解できるという理論
reductionism#複雑なものをより単純な要素にする分析
reductionist#還元論の、または、還元論に関する
reductive#縮小または削減によって特徴づけられる、または引き起こすさま
reductivism#1950年代に始まり、形と色の極端な簡素化を強調した彫刻と絵画の芸術運動
redundance#余分で必要のない特性
redundancy#ある要素が故障した場合の代替品として、構成要素が余分にあるシステムの設計
redundancy#不必要にある行為を繰り返すこと
redundancy#伝達の間違いの確率を減らすためのメッセージの繰返し
reduplication#繰り返される（通常その単語の始めの）音節か語音が形成されるか、または含む単語
reduplication#音節は反復された語形で加えた
reduviid#半翅類の昆虫：主に他の昆虫の上にすむ、長い脚をした捕食性の昆虫
