flap_down#乱暴に投げる
flapper#1920年代に、型にはまらないふるまいや服装を誇示していた若い女性
flare#サイドラインへ向かって走るバックへ短い前方へのパス
flare#フライは、外野へ近距離に達した
flare#光の破裂は、知らせるかまたは以前明るくした
flare#光学的システム（またはそのような反射により引き起こされる画像の曇り）に映った不必要な反射
flare#太陽の表面から激しい高エネルギー放射線の突然の噴出
flare#太陽黒点と電波干渉に関連する
flare#感情の突然の爆発
flare#感染巣または苛立ちから外へ広がっている皮膚が赤くなること
flare#症状が突然再発すること、または悪化すること
flare#突然の出火
flare#突然噴火するか、強まる
flare#警告、イルミネーションまたは識別のための明るい光を作り出す装置
flare#通常一端で、燃え上がって、広がる
flare-up#突然の激しい出来事
flare_path#照明で輪郭をとった滑走路で着陸時のパイロットを誘導する
flare_star#2・3分の間に等級が数段階に変化する赤色矮星
flare_up#特に下火になった後で、すぐに突然発火する
flaring#空気の流れにいるかのように流れ、はためき、大きく広げる
flash#大急ぎで現れることを知らせる
flash#少しだけ現れる
flash#放出するエネルギーが突然強くほとばしること
flash#瞬間的な輝き
flash#短く強烈な経験
flash#短期間の発光を出す
flash#突然の素晴らしい理解
flash#簡潔に露出するか示す
flash#装飾または識別のために使われる色の明るい記章
flash#金属の薄い板でカバーすることによって、保護する
flash-forward#話の通常の年代順の流れを中断する後の出来事か場面への変遷（文学、または、演劇公演または映画の作品の）
flash_camera#フラッシュを装着したカメラ
flash_card#先生によってクラスの生徒たちにちらっと見せられる単語または多くの絵があるカード
flash_flood#大量で短時間の突然の局地洪水
flash_in_the_pan#束の間の成功を楽しんだ後、失敗する人
flash_memory#電気的に消去可能であり、新たにプログラムされることができる不揮発性記憶装置
flash_point#何かが爆発する準備のできた時点
flash_point#可燃性液体の蒸気が空気中で発火できる最低の温度
flash_welding#溶かして接合する2つの断片の間に、電気アークを生み出す突き合わせ溶接
flash_welding#金属パイプの断片を接合するために用いられる
flashback#思いがけずに過去の経験が鮮やかに再現すること（特に幻覚剤を先に服用した影響で再現される）
flashback#物語の通常時間軸に沿った進行に割り込む以前の出来事、または場面の移行（文学の、あるいは劇場の作品または映画の中で）
flashboard#高さを増すためにダムの最上部に沿って建てられている建物
flasher#自動的にランプをオン／オフする（看板のディスプレイように）電気装置
flashing#屋根を強化し、風雨に耐えるよう作られ取り付けられた、金属の薄板
flashlight_battery#フラッシュライトの動力として用いられる
flashlight_battery#乾電池を含む小さい乾電池
flashover#故意でない放電（絶縁体の上絶縁体ように）
flask#首が狭いビン
flaskful#1つのフラスコに入れられる量
flat#ある音階よりも半音低いことを示す音楽記号
flat#しぼんだ空気タイヤ
flat#伸ばされて、地面に沿って等身大に位置するさま
flat#商業的に無活動の
flat#塗られたキャンバスでカバーされる木フレームから成っている景色
flat#平たい土地の広がり
flat#平らな帆と共に
flat#水平である水平面
flat#泡だちを失ったさま
flat#深さか厚さと比べて比較的表面が広いさま
flat#率直なさま
flat#率直に、または正直に言うと
flat#種を植える浅い箱
flat#舞台設定の一部
flat#色調間の対比または陰影が欠けているさま
flat#（音符について）1つの半音階的半音によってピッチを下げる
flat-bellied#突出した腹がないさま
flat-bottom#底が平らな
flat-coated_retriever#光沢のある黒または茶褐色の被毛を持つ英国の品種
flat-coated_retriever#陸地または水中から獲物を回収する
flat-footed#つま先立ちでない
flat-footed#地面に足が平について
flat-footed#準備がなく、迅速に反応することができない
flat-footed#通常外へ向かっている広い平らな足をもつ
flat-footed#遠慮なしに
flat-hat#土地にとても近く飛ぶ
flat-leaf_parsley#平らな葉をもつパセリの変種
flat-top#平らであるか平らにされた上面を持つさま
flat-topped_white_aster#アスターの一変種
flat_arch#真っ直ぐな水平外輪と内輪のついた互いに支えあう迫石をもつアーチ
flat_bench#ウェイトリフティングの選手がエクササイズをする時横たわるベンチ
flat_bone#くさび骨の隣に位置するサーロインの一部
flat_coat#表面に塗られるペンキまたは”どうさ”の一番または予備のコート
flat_file#2つの平らな表面をもつファイル
flat_knot#リーフラインに使用されるこま結び
flat_out#全速力で
flat_out#無愛想で直接的に
flat_panel_display#ラップトップコンピュータで一般的に使用される
flat_panel_display#薄くて平らなビデオディスプレイの種類
flat_tip_screwdriver#スロットの中の捩子頭にぴったりする平たい楔形の先端をもつドライバー
flat_wash#機械的になされるアイロン掛け
flatbed#側面のない開いたトラックベットまたはトレーラー
flatbed#大きく重いものを運ぶのに使用される
flatbed_press#打ち込みが紙を保持し、タイプ上を転がるシリンダーの下の平床式トレーラーで行われる印刷機
flatbottomed#平底を持つ
flatbread#酵母を入れないパン生地で作ったパン類
flatbrod#スカンジナビアのウエフハース状の薄いパン
flatcar#常設の側面または屋根のない貨車
flatfish#両目は上側にあり、体の片方を下にして海底に沿って泳ぐ平らな体の魚類の数種の科各種
flatfish#多数の細い体を持った魚の甘く脂肪の少ない白っぽい肉
flatfish#薄いフィレとして供される
flatfoot#与えられた区域を巡回する警察官
flatfoot#扁平化した土踏まずに苦しめられる足
flatfoot#異常に平坦で広がっている
flathead#ホウボウに似ていること
flathead#大きな目とアヒルのような口先を持ち底生する青白い頭部の平らな魚
flathead#太平洋のインドネシア領域の食用魚
flatiron#炉の上に置いて熱される鉄
flatlet#小さいアパート
flatmate#アパートで一緒に暮らす人
flatness#活気または輝きの不足
flatness#風味の不足
flats#ヒールのない（または非常に低いヒールの）履物（靴またはスリッパ）
flatten#平らであるかより平らにする
flatten#平らにする、またはより平らにする
flatten#（音符）の音の高さを低くする
flatter#いくぶん不正に称賛する
flatterer#おべっかを使う人
flattering#利益をもたらすことを示すことあるいは表現するさま
flattery#過度のまたは偽りの賞賛
flatulence#もったいぶって装飾された言語
flatulence#消化管に過剰なガスがたまっている状態
flatulent#消化管で過剰ガスを生産するさま
flatulent#消化管の過剰ガスに苦しむさま
flatus-relieving#消化管（疝痛、鼓腸または腹痛）のガスを軽減するさま
flatware#比較的平坦で、一つの部分として形成された食器類
flaubert#フランスの小説および短編小説作家（1821年−1880年）
flaunt#自慢げに行動すること
flaunty#見せびらかす傾向がある
flavian_dynasty#69年から96年のローマ帝国の王朝で、ベスパシアヌスとその息子であるティトゥスとドミティアヌスの時代にあたる
flavin#リボフラビンのようなある種の自然の黄色い色素の核を形成するケトン
