matting#きめの粗い織物（通常わらまたは麻の）のカバー
mattock#採掘に使われるつるはしの一種
mattock#柄と直角につけられた平らな刃をもつ
mattole#カリフォルニア州北西部のアタパスカ族
mattole#マトール族によって話されるアサパスカン語
mattress#弾力のある詰め物がしてあり、しばしばコイルばねを内蔵する大きく厚いマットで、ベッドとして、あるいはその一部として使われる
mattress_cover#マットレスをカバーする寝具
mattress_pad#マットレスを保護するための保護カバー
maturate#成熟する
maturate#発達して、成熟期に達する
maturation#個々の生物が有機的に成長する過程
maturation#完全に発達しようとしていること
maturation#成熟した状態になること
maturation#純粋に生物学的に展開する出来事で、生物が単純なものからより複雑なレベルへ徐々に変化することに関連する
maturation#膿瘍または小嚢における病原性の物質の形成と膿の放出
maturational#成熟に関連があるか、に関連のある
mature#完全な自然の成長または発達に達したさま
mature#完全に発達した、成熟した、食べられるまたは使われる準備ができている
mature#成熟の特徴
mature#発達し、その人の精神において良い結果が出る
mature#返済期限になる
matured#完全に考慮され、仕上げられる
matured#完熟した
matured#開花の頂点で
maturely#成熟した態度で
maturity#完全な発展
maturity#熟成した状態
matutinal#朝に関する、または、朝に生じる
matzo#過ぎ越の祭りで食べられる脆い平らなパン
matzo_ball#マツァミールで作られたユダヤの団子
matzo_ball#通常、スープに提供される
matzo_meal#マッツォを挽いた粗粉
maugham#英国の小説と短編の作家（フランス生まれ）（1874年−1965年）
maui#ハワイ諸島で2番目に大きい島
maul#大木槌とくさびで分けられます（木）
maul#打つことでひどくけがをする
maul#杭やくさびを打ち込むために使われる柄の長い重いハンマー
mauler#敵を虐待するファイター
maulstick#絵筆を持つ手を支えるために画家が使う長い棒
mauna_kea#ハワイ島中央北部の活火山
mauna_kea#ハワイ諸島の最高峰
mauna_loa#ハワイ島中央南部の活火山
maund#アジアで使われる重量単位
maund#国によって値が異なる
maunder#不明瞭に話す
maunder#当ても無く歩き回る
maunder#通常低い声で
maundy#君主が洗足金銭を配る洗足木曜日の公的儀式
maundy_money#洗足木曜日に英国の政府によって配給された特に造幣された銀貨
maupassant#フランスの作家で、短篇小説で特に知られる（1850年−1893年）
mauriac#フランスの小説家で、欲求と宗教的な信念の対立について書いた（1885年−1970年）
maurice_chevalier#フランス人の俳優でキャバレーの歌手（1888年−1972年）
mauritania#1960年にフランスから独立した
mauritania#主に、西部サハラ砂漠
mauritania#暫定的軍事政府を持つ北西アフリカの国
mauritanian#モーリタニアの出身者、または、居住者
mauritanian_monetary_unit#モーリタニアの通貨単位
mauritian#モーリシャスの出身者、または、居住者
mauritian#モーリシャスの島または国またはその住民の、あるいは、モーリシャスの島または国またはその住民に関する
mauritian_monetary_unit#モーリシャスの通貨単位
mauritian_rupee#100セントと同価
mauritian_rupee#モーリシャスの通貨の基本単位
mauritius#インド洋の南西にある島
maurois#フランスの作家で、伝記が最も有名（1885年−1967年）
mauser#連発式のライフルまたは銃の商標
mausoleum#通常地上にある大規模な埋葬室
mausoleum_at_halicarnasus#1402年に破壊された
mausoleum_at_halicarnasus#紀元前352年にハリカルナッソスで、王を追悼して建てられた高さ140フィートの白い大理石の霊廟
mauve#穏やかな紫色
mauve#青白い色から、やや灰色がかったすみれ色の
mauve-blue#藤色がかっている青の
mauve-pink#藤色がかっているピンクの
maverick#それに最初に焼印を押した人に属する
maverick#思想と行動において自分の意見を強く示す人
maverick#焼印されていない放牧地の動物（とくに迷い子牛）
mawkishness#偽りの悲哀感
mawkishness#感傷的でうわべだけの感情
mawlamyine#マルタバン湾の南ミャンマーの港湾都市
max_born#英国の原子物理学者（ドイツ生まれ）で、量子力学への貢献に対して栄誉を与えられた（1882年−1970年）
max_bruch#ドイツの作曲家（1838年−1920年）
max_out#最大限に達する
maxfield_frederick_parrish#米国の画家（1870年−1966年）
maxi#ふくらはぎの下までのロング・スカート
maxi#足首のところに裾の線がある女性の衣類に使われる
maxillaria#しばしば大きく明るい色の単生の花のために栽培されるマクシラリア属の多数のランの総称
maxillary#上顎の、または、上顎に関する
maxillary#頭蓋に融合する脊椎動物の顎
maxillary_sinus#上顎の空洞を形成する一対の洞の1つ
maxillary_vein#浅側頭静脈と結合し、下顎後静脈を形成する
maxillary_vein#翼状突起叢の後方の延長
maxillodental#上顎とその関連歯の、または、上顎とその関連歯に関する
maxillofacial#（特に上顎の専門手術に関する）上あごと上顔面の、または、上あごと上顔面に関する
maxillomandibular#上下のあごに関して
maxim#広くその価値を認められている言い方
maxim_gun#単一銃身を持つ廃れた水冷式のマシンガン
maximal#最も素晴らしいか完全であるか最良のもの
maximally#最大限に
maximisation#可能な限り高いポイント、状態、または位置まで上げる行為
maximise#大きく、またはできるだけ大きくする
maximise#最大にする
maximising#できるだけ大きくするさま
maximization#最大の関数値を見つける数学的方法
maximum#正接が左の正から右の負に変化する曲線の点
maximum_and_minimum_thermometer#一定時間の間に達した最高気温と最低気温を記録する温度計
maxwell#スコットランドの物理学者で、その方程式は電気と磁気を一体化し、光の電磁気的性質を認識した（1831年−1879年）
maxwell#磁束のCGS単位系の単位で、1ガウスの磁場内で面積1平方センチメートルに垂直な磁束と同じ
maxwell's_demon#ガスで充満した室を2部分に区切る仕切にある小さな穴を制御し、穴を通じて速い分子を1方向に動かし、遅い分子をもう一方に動かす架空の生物
maxwell's_demon#容器の一部分は温かくなり、もう一方は冷たくなるという結果が得られるとされる、そのためエントロピーを減少させ、熱力学第二法則を犯している
maxwell's_equations#電磁場の古典特性をまとめる4つの微分方程式
maxwell_anderson#米国の劇作家（1888年−1959年）
maxzide#ヒドロクロロチアジドともう一つ別のの利尿剤を含む降圧剤の商品名
may#4月の後、6月の前の月
may_apple#ポドヒルム植物の食用であるが、味気のない実
may_beetle#幼虫と成虫の両方が農作物を害する、ヨーロッパ産の様々な大型甲虫各種
may_beetle#幼虫は草の根などを主食にする
may_beetle#春の終りによく見られるたいてい茶色の様々な北米産の葉食い大型甲虫の総称
may_fish#米国大西洋側とメキシコ湾の沿岸地域にある入り江や沼地にすむ魚の一種で、黒い縞がある
may_queen#メーデーの祭りで女王に選ばれる少女
may_wine#モーゼルワイン・砂糖・ソーダ水かシャンパンにクルマバソウの香りをつけた飲み物
maya_lin#米国の彫刻家と建築家で、その公共事業はワシントンでベトナム戦争の退役軍人の記念を含む（1959年生まれ）
