uncommitted#忙しくないさま
uncommitted#束縛されないか、またはは誓約されない
uncommitted#相手を限定する性的関係は伴わない
uncommon#一般的でない、または通常遭遇されない
uncommon#量が異常に大きいか、品格または種類が注目に値する
uncommonly#ことのほか
uncommonness#稀でめったに遭遇ないことのによる、異例さ
uncommonness#結果として稀有で最上級の質に特徴的な非凡さ
uncommunicative#話したり、情報を与えたり、意見を述べたいと思わない
uncommunicativeness#打ち解けようとしない性質
uncompahgre_peak#南西コロラド州のサンファン山脈の最高峰（標高14,309フィート）
uncomparably#並ぶもののない方法で、または、並ぶもののない程度に
uncompartmented#区画に分けられない
uncompartmented#小部屋に分割されていない、または孤立したユニットに分割されていない
uncompassionate#同情を欠いた、他人への思いやりを欠いた
uncompetitive#競争したくない
uncomplaining#不満を言わないさま
uncomplainingly#文句を言わずに
uncomplete#完了していない
uncomplete#完全または全体でない
uncompleted#捕えられないか、範囲内で捕えられない
uncomplicated#簡単である、そして、かかわっていない、または複雑ではない
uncomplicated#複雑性を欠くさま
uncomplimentary#けなしたり蔑んだり（または、その意図がある）傾向があるさま
uncomplimentary#悪印象を呈しているまたは表している
uncompounded#化合物を構成しない
uncomprehended#完全には理解されていない
uncomprehending#理解を欠く
uncompromisingly#強硬な態度で
unconcealed#隠されていない、または秘密にされていない
unconcern#関心の欠如感
unconcerned#占められていない、関わり合っていない
unconcerned#心が安らかな
unconcerned#心配しない
unconcerned#関心、注意または感覚に欠けるさま
unconcernedly#平気で
unconditional#条件としない
unconditional#誰かまたは何か他のものによって決定されないか、影響されない
unconditionally#条件に従っていない
unconditionally#無条件で
unconditioned#条件付きでない
unconditioned#条件付けや学習では確立されない
unconfessed#告解を行っていない者
unconfessed#認められない
unconfined#閉じ込められていないさま
unconfirmed#最終的に設立されないか、または決着しない
unconformable#符合しない
unconfused#状況または言葉を矛盾させることで困惑しない
uncongenial#接木のできない
uncongenial#植物株または若枝に使用される
uncongeniality#性分が合わない傾向
unconnected#加わっていない、結びついていない
unconnected#素性や家系で結ばれていないさま
unconnectedness#物の間につながりがないこと
unconquerable#乗り越えられるか凌がれることができない
unconquerable#征服できないか、負かすことができないか、打ち勝つことができない
unconscientious#誠実でない
unconscientiousness#綿密でなく、念の入っていない特性
unconscientiousness#良心の命ずるところを無視することを望むの品質
unconscious#意識がない
unconscious#意識的な意志なしで
unconscious#眠っているか死んでいるかのように知覚能力と認知力を欠いている
unconscious#知らないこと、知覚していないさま
unconscious#精神的活動が人が気づかないうちに行われる心的部分
unconsciously#認識なしで
unconsciousness#自己または環境の正常な意識に欠けている状態
unconsidered#適度な考慮または熟慮なしに
unconsolable#慰められない
unconsolable#慰めることを越えて悲しい
unconsolidated#ゆるく、層になっていない
unconstitutional#憲法と一致しない、または、憲法に従っていない
unconstitutional#米国憲法に反して
unconstitutionally#違憲であるさま
unconstrained#制約がない
unconstraint#抑制や気がかりを意に介さない自由
unconstraint#節度や抑制に欠ける性質
unconstricted#物理的にまたは拡大して、心理学的に締め付けられていない
unconstructive#建設的でない
unconsumed#消費されない
unconsummated#完成されない（特に結婚の）
uncontaminated#交流または交際によって堕落したりしない
uncontaminated#有毒な要素と混ざることのないさま
uncontaminated#混じりものがないさま
uncontested#議論がなされない、また論争や競争の対象にされない
uncontrollable#人の
uncontrollable#制御できないか、管理できない
uncontrollable#解決する、または、緩和するのが難しい
uncontrollably#非制御の方法で
uncontrolled#制御されていないさま
uncontrolled#制御できない
uncontroversial#議論を引き起こしそうにない
uncontroversially#いかなる論争も含まないこと
unconventional#慣習でない、または体制に順応しない
unconventional#認められた規則または標準に従わないさま
unconventionality#型にはまらないことによる独創性
unconventionality#型にはまらない美徳による非正統性
unconventionally#型破りな方法で
unconvinced#信念の欠乏
unconvincing#説得力がない
unconvincingly#納得のいかない方法で
uncooked#調理していない
uncool#流行遅れで退屈な
uncooperative#協力する気がない
uncoordinated#協力的な計画と組織化が不足するさま
uncoordinated#筋肉運動の巧みで効果的な相互作用が欠如している
uncordial#温かさまたは友好さを持たない
uncork#解放する
uncork#（ボトル）から、コルク栓を抜く
uncorrected#不完全であるか間違っているままにされる
uncorrected#訂正または鍛練に服従していない
uncorrelated#共に変化しないさま
uncorroborated#他の証拠によって立証されていない
uncorrupted#低下しない
uncorrupted#腐食されないか、または分解されない
uncorrupted#［言葉で］その純粋さまたは優秀さを損なわせることのない
uncoupled#結合を取り消しておくさま
uncousinly#いとこにふさわとくないさま
uncouthly#粗野な方法で
uncouthness#粗野な不作法者であるための優雅さのなさ
uncover#その人の体を見せるために、その人の服の全部または一部を取り除く
uncover#可視化させる
uncovered#衣服で覆われない
uncovering#何かを発見する行為
uncovering#覆いを取ること
uncrannied#割れ目または隙間なしで
uncrate#木枠から外す
uncreative#創造的でない
uncreativeness#創造力に欠けること
uncritical#批判的でない
uncritical#批判的な基準または手続きを無視したことによって顕著な
uncritical#誤りを見つたり、注意を促すことをしないこと
uncritically#無批判的な方法で
uncropped#育成中の作物に使用されない
uncross#交差している位置から交差していない位置に変更する
uncrossed#交差していない
uncrossed#（チェックについて）バツ印の入っていない
uncrowded#十分な空間を持つ、または、十分な空間が配分される
uncrowned#冠を提供されていない（特にまだというわけではなく）
