myxosporidian#魚の中では、ほぼ寄生性で、様々な病原体を含んでいる
myxovirus#インフルエンザやおたふくかぜの原因となるウイルスを含むRNAウイルス類
n#10万ダインと同じ
n#1メートル毎秒毎秒の加速度を1キログラムの質量に伝える力と等しい力の単位
n#ローマ字の14番目の文字
n#体積比で、大気の78パーセントを占める
n#生物組織すべての構成要素
n#通常、無臭、無色で無味の不活性の二分子の気体である共通非金属元素
n#（溶液について）リットルにつき溶質のグラム当量で表される濃度
n-type_semiconductor#電気伝導が主として電子の動きによる半導体
na-dene#北米インディアンの諸言語
nab#彼を見つけるに、ランナーにタグを付ける
nab#突然つかむ
nabalus_serpentarius#一般的な多年生草本で、米国の南部と東武に広く分布し、ピンクがかってた花の垂れ下がった房と形がライオンの足に似た密生した根出葉を持つもの
nabalus_serpentarius#時にプレナンゼス属に位置付けられる
nablus#エルサレムの北の西地区の古代の町　　　1061
nablus#聖書の時代のヤコブの家
nabob#資産家（特に東洋でひと財産を作った人）
nabothian_follicle#子宮頸部のナボット腺で形成する嚢胞
nabothian_gland#粘液を分泌する子宮頸部の多くの小さな腺のうちの1つ
nabumetone#非ステロイド性の抗炎症剤（商標名レラフェン）
nac#NATOのすべてのメンバー国の常任委員で成る評議会
nac#決定の政治権限と力を持っている
nacelle#航空機エンジンのための流線形の筐体
nacho#チーズ・チリペッパーをのせて焼いたトルティーヤチップ
nacimiento#アルゼンチンにあるアンデス山脈中の峰（21、302フィート）
nacre#軟体動物の殻の内側の、虹色に輝く層
nacreous#真珠層から成る、または、真珠層に似ている
nacreous_cloud#太陽が地平線の数度下にあるときに、見られるかもしれない高度で発光している虹色の雲
nada_daiquiri#アルコールなしで作られたダイキリ
nadir#観測者より下にある点で、天体が投影されているように見える仮想球の天頂の正反対にある
nadolol#高血圧および狭心症の治療に使われるベータアドレナリン遮断薬（商標名コルガード）
naegele's_rule#出産予定日を計算するための原則
naegele's_rule#最終月経期の初日から3カ月引き算して、その日付けに7日を加える
naemorhedus#ゴーラル
nafcillin#ブドウ球菌のペニシリン耐性種に起因する感染症を治療するのに用いられる（通常そのナトリウム塩の形で）ペニシリンのペニシリナーゼ耐性形（商標名Nafcil）
nafta#1994年に10年間有効になった
nafta#米国、カナダ、メキシコの間の自由貿易のための合意
nag#持続的に心配する
nag#絶えず人のあら探しをしてうるさい人（特に女性）
nag#絶えず思い出させる、または促す
nag_hammadi#1945年にナグ・ハマディの町の近くで農民によって発見されたギリシア語からコプト語に翻訳された13冊の古代のパピルス写本のコレクション
nag_hammadi#エジプト北部の町
nag_hammadi#写本は、グノーシス主義についての主要な情報源を含む45の異なる作品を含む
naga#インド北東部およびビルマ西部で用いられているカマルパン諸語
nagami_kumquat#楕円形の果実をつけるキンカンの低木
nagano#仏教神社の用地
nagano#東京の北西の本州の中央部の町
nagasaki#1945年8月9日、長崎は、人が住むところに原子爆弾が落とされた2番目の場所となった
nagasaki#主要港で造船の中心
nagasaki#日本南部の九州の都市
nagi#中国南部から台湾にかけて、および日本南部に見られる
nagi#光沢のある披針形の葉を持つ中型の木
nagoya#本州南部の産業都市
naha_city#琉球諸島の主要な都市
nahuatl#ナワトル族により話されたユート・アステク語族言語
nahuatl#メキシコ中部に住むインディアンの諸部族
nahum#ニネベ陥落についてのナホムの預言を書いている旧約聖書の本
nahum#紀元前7世紀のヘブライ人の未成年の予言者
naiad#淡水あるいは淡海水で生育する
naiad#湖と泉と川と噴水の妖精
naiad#細長い葉と小さな花を持つ、水中植物
naiadales#水生の単子葉植物草本の目
naiant#水平に描かれた魚に適用される
naif#純真なまたは経験の浅い人
naiki#インド南中央部で話されるドラヴィダ語
nail#かつての布の長さの単位で、1ヤードの1/16と同じ
nail#ハンマーで材に打ち込んで留め金として働く、薄く尖った金属部品
nail#保護する
nail#地位を得るのに成功する
nail#指の背面の一部を覆い保護する、角質の板
nail#釘を使ってある物をある場所に取り付ける
nail-tailed_kangaroo#尾の先に角質の爪を持つ小型のワラビー
nail_hole#釘が取り外された後の、残った穴
nail_polish#爪に色を付けたり光沢を持たせるための速乾性の化粧用のエナメル液
nail_removal#手指の爪とつま先の爪がはがされる拷問の形体
nailbrush#人の指の爪をきれいにするために使われるブラシ
nailer#何かを釘で打ち付けることによって、取り付ける労働者
nailfile#爪の形を整えるための小型の平たいやすり
nailhead#装飾として使われる釘の頭に似たもの
nailhead#釘の先端と反対側の端にある平たくなった突起
nainsook#特に赤ちゃん用の柔らかく軽いモスリン
naira#ナイジェリアの通貨の基本単位
nairobi#ケニアの首都で最大の都市
nairobi#サファリ観光の中心地
naismith#米国の教育者（カナダ生まれ）で、バスケットボールの試合を考案した（1861年−1939年）
naive#情報または指導が欠如しているさま
naive#無影響の単純さ、狡猾さや世間の経験のない特徴を見せるまたはそのように特徴的な
naive#経験不足の
naive_realism#知覚されなくとも物理的目的物は存在し続けるという哲学的主義
naively#単純な方法で
naivety#洗練さの欠如、俗っぽさ
naja#コブラ
naja_hannah#時にフードコブラ属に分類される
naja_hannah#最大の毒ヘビ
naja_hannah#東南アジアと東インド諸島産の大型コブラ
naja_naja#熱帯アフリカおよびアジアのコブラ
naja_nigricollis#アフリカに広く分布する攻撃的なコブラ
naja_nigricollis#滅多に噛まないが、毒を噴出して相手を失明させる
najadaceae#単子葉の水生植物の科で、細長い葉と小さな花を持つ
najas#イバラモ科の唯一の属
najd#アラビア半島の中部高原地域
najd#サウジアラビア王国を形成するためにヘジャズと統合した、1932年までは独立していたかつてのサルタンの支配国
naked#いかなる覆いも欠いている
naked#保護用の、または隠すための覆いがない
naked#（例えば目または耳について）光学あるいは音響装置または器具を用いずに
naked-muzzled#体毛のない鼻を持っている
naked-tailed#毛のない尾を持っているさま
naked_eye#視力を変更するか、見かけのサイズを変更する、または物が遠ざけられても、いずれによる助けがなく光学の目はそれに器具を取り付けます
naked_mole_rat#モグラでもネズミでもない
naked_mole_rat#塊茎を主食にしてミツバチやシロアリに似た社会構造を持つ
naked_mole_rat#東アフリカ産の胎児のような群居性の齧歯動物
naked_option#売り手も買い手もいかなる第一順位の証券ポジションももたない売り付け・買い受けオプション
nakedly#むき出しで
nakedly#保護も防御もせずに
nakedly#衣服なしで
nakedness#むき出しの態度によって特徴づけられる（特にその人の行動または目的において）
nakedness#秘密主義でない
nakedness#隠さずに
nakedwood#細くうろこ状の皮と重い黒い心材のあるフロリダと西インド諸島のいくつかの小さな中型の木の総称
nakuru#ケニヤ西部の都市
nakuru#農業地域の商業中心地
nalchik#ロシア南西部の、コーカサス山脈の谷間にある都市
nalchik#工業中心地と保養地
nalidixic_acid#特に泌尿生殖器感染症を治療するのに用いられる抗菌剤
