clinking#軽くたたかれているグラスの小さい鋭い鳴り響く音のような
clinocephaly#頭の頂上が窪んだ先天性異常（凸状でなく凹状）
clinodactyly#1本以上の足指や手の指が異常な位置についている先天性異常
clinometer#傾向または立面図の角度を測定するために測量士により使用される器具
clinoril#非ステロイド性の抗炎症薬（商標名クリノリル）
clinquant#金または銀できらめくさま
clinton#クリントン大統領の妻で、後の米国上院の女性議員（1947年−）
clinton#東中央のアイオワの町
clinton#米国の第42代大統領（1946年−）
clinton_administration#クリントン大統領を長とする行政府
clintonia#青または黒の木イチゴが続いてなる、広い基礎葉と白、黄色または紫の花をつけるツバメオモト属の控え目なユリ植物
clintonia_uniflora#アラスカからカリフォルニアそして東はオレゴンとモンタナまで
clintonia_uniflora#葉のない茎の上に1つまたは2つの白い星のような花を持つ植物
clio#歴史のミューズ
clioquinol#特定の真菌感染を治療するのに用いられる薬（足白癬など）
clip#ばらばらになった記事を一緒に閉じるために使われる小さな留め具の一種
clip#クリップで取り付ける
clip#帽子やドレスにつける宝石の一種
clip#急激に傾斜している風
clip#意図されまたは適等な終了期または期間満了になる前に終了または省略する
clip-on#クリップで取り付け可能な
clip-on#クリップによってつけられる装置（イヤリング、サングラス、マイクロフォンなど）
clip_art#ドキュメントを飾るために使用することができる既製の数片のコンピューター化されたグラフィックアート
clip_artist#犠牲者から金品を巻き上げる詐欺者
clip_joint#価値のない娯楽に対して高額な金が課される娯楽場
clip_lead#両側にワニ口クリップのついた短いワイヤ
clipboard#紙を押えておく頭頂部のクリップを持つ小さな書記台
clipped#切り抜くことで切るあるいは整える
clipped#（話し言葉について）持っている速い短い音
clipper#紙や指の爪をきるためのもの
clipper#草や灌木を切るための大鋏
clipper_ship#昔使われた速い帆船
clipping#はさみで切る行為
clitocybe_clavipes#灰色がかった、または黄色がかった茶色の平らなかさを持つハラタケ科で青白いかさを有し、柄は基部に向かって隆起する
clitocybe_dealbata#密集したひだと短い茎のある乾いた白いカサを持つ
clitocybe_dealbata#小さな毒性のキノコ
clitocybe_inornata#若い時に白っぽい灰色で年と共に茶色へと変化していくかさと、手を触れると黄色い斑点のある白っぽい茎のある真菌
clitocybe_robusta#大きい白いハラタケ科のキノコ
clitocybe_robusta#美味ではないが食べられる
clitocybe_subconnexa#ひだは狭くぎっしりしていて、柄は肉厚でくすんでいる
clitocybe_subconnexa#群生して実をつける食用の白いハラタケ科
clitoral_vein#クリトリスにいきわたる静脈
clitoric#陰核の、または、陰核に関する
clitoridectomy#クリトリスの切除
clitter#特別な身体の構造をこすり合わせることにより、鋭くきしんでい騒がしい音を立てる
clive#英国の司令官、政治家で、1757年のプラッシーでの勝利がインドの英国のコントロールを強化した（1725年−1774年）
clive_sinclair#英国の電気技師で、多くの革新的な製品を導入した会社を設立した（1940年生まれ）
cloaca#下水か地上水を運び去る排水管
cloaca#腸管、生殖管、そして尿路に開口している消化管の端の空洞（鳥類、爬虫類、両生類、ほとんどの魚類、および単孔類、ただし哺乳動物は除く）
cloak#ゆったりした外套
cloak#外套で、あるいは外套のようなもので覆う
cloak#擬装よって隠れる
cloak#覆ったり隠したりするもの
cloak-and-dagger#隠された目的または方法で行われる、あるいは特徴とされる
cloakroom#コートや他の品物を一時的に預けられる部屋
cloakroom#立法府の議会の外部にある個人的ラウンジ
clobber#何度も繰り返して激しく打つ
clobber#個人的な持ち物の口語的な言い方
cloche#ぴったりしたヘルメットのような婦人帽
cloche#若木を寒さから守るために被せる低い透明なカバー
clock#時刻を示す時計
clock-watching#（仕事が終わることを期待して）度を超えて時計を見ていること
clock_face#その日の時間と分を示す時計の表面
clock_golf#ゴルフの一種類で、ホールの円の周囲に配列したポジションからパットする
clock_off#仕事の退出時間を登録する
clock_pendulum#時計の機構を調整するのに用いられる物理的振り子
clock_radio#自動的に電源が入るようにセットできる時計付きのラジオ
clock_time#時計によるある時点を読み取る
clock_tower#高い所の外側の面に見える大きな時計を備えた塔
clock_watcher#終業時刻が来るのが待ち遠しい労働者
clocking#計測されたコースを横断するのにかかる時間
clocksmith#時計や腕時計を作成または修理する職業の人
clockwise#時計の動きの方向
clockwise#時計の回転している針と同じ方向で
clockwork#ぐるぐる巻きのばねによって動く歯車のメカニズム
clockwork#機械式時計の動きに似ている
clockwork_universe#宇宙は神によって作られた時計のようなもので、ニュートン力学に従って時を刻んでいるという考え方
cloddish#重くて、鈍くて、愚かな
clog#合体するか、一括して結びつく
clog#妨害か障害として作用するどんな物でも
clog#木靴ダンスをダンスをする
clog#機能が害されるように、過度に満ちる
clog#鎖や重荷のようなもので、動きを妨げる
clog_dance#木靴を履いて踊る舞踊
clog_dance#重い音のステップをする
clog_dancer#クロッグダンスをする人
clogged#詰まった
clogged#詰まった
clogged#運動を妨げる何かを搭載している
clogged#（障害物やかたまりなどの）柔らかくて厚みのあるものが、濃くなる、または厚くなる
cloisonne#金属で領域を切り離し、有色のエナメルで満たして発火させる
cloisonne#金属の薄い片で色付きの領域が分かれているほうろう鉄器
cloister#修道院のように、世界から隔離する
cloister#回廊での囲い、庭のような
cloister#回廊に囲まれた
cloister#宗教的隔離の場所である住居（修道院のような）
cloister#（宗教施設のように）屋根付きの廊下がついている中庭
cloistered#宗教的な誓約下で、世界から隠退した共同生活の
cloistered#隠遁または隔離させる
clomiphene#排卵を刺激するのに用いられ多産に関連してきている妊娠促進薬（商標名クロミド）
clomipramine#三環系抗うつ剤
clomp#不器用に歩く
clonal#クローンの、または、クローンに関する
clone#他人とよく似ている人
clone#何らかの無性生殖によって単一の細胞や個体から派生した、遺伝的に同一の細胞や有機体のグループ
clone#無許可のコピーか模倣
clone#複数の同一の複製物を作る
clonic#急速な交互の筋の収縮と緩和によって特徴づけられる異常な神経筋活動の、または、そのような異常な神経筋活動に関する
clonidine#経口か皮膚に貼ることにより施される抗高血圧剤（商標名カタプレス）
cloning#何らかの生物学的存在（遺伝子、生物または細胞）のコピーを作成する研究活動の一般用語
clonus#収縮と弛緩を交互に繰り返す痙攣
clorox#市販の漂白剤
close#ウィンドウまたはアプリケーションを、コンピュータのデスクトップから消す
close#リードを保って野球のゲームを終わらせる
close#作動するようにする、または作動を停止するようにする
close#先端を結合する、接触させる、接合する
close#入り口や通路を塞ぐように移動する
close#全ての要素または部品を一緒にする
close#利用を禁止する
close#前方の肩と足が意図された衝突点のより近くにあるように、体の立ち姿勢を変える
