regret#損失または不在に悲しみを感じる
regret#正式にまたは礼儀正しく辞退する
regret#残念な感情を示す
regretful#何かをした、あるいはしなかったことについて後悔、悲しみ、あるいは喪失感を感じること、あるいは表すさま
regretfully#残念だが
regroup#新しいグループに再組織する
regrow#負傷または中断の後で、改めて成長する、または成長を続ける
regular#一定の命令または手順または原則に従って
regular#一定の間隔で起こるさま
regular#一定期間に定期的に予定される
regular#体積は、適当な幾何学的定式で測定されることができる
regular#便秘しなかった
regular#公式にフルタイムの
regular#基準または模範に従う
regular#対称的に整えられた
regular#平均的な背の高さと体重の人のための衣服のサイズ
regular#強意語としてしばしば使用される
regular#普通であることから逸脱しないさま
regular#正規軍の兵士
regular#規則正しく何かをする人に関連するさま
regular#通常の実践または過程に見合って
regular#頼もしい追随者（特に党派政治における）
regular#（固体について）測定できる明確な寸法を持っている
regular#（軍隊について使用され）合法的な軍隊に属しているあるいはに従事しているさま
regular_army#陸上の軍隊組織
regular_convex_polyhedron#面が合同の正多角形であり、多面角がすべて一致している5種類の立体
regular_dodecahedron#12の正五角形の面をもつ十二面体
regular_hexagon#6つの等しい長さの辺がある六角形
regular_hexahedron#正6角形の面のある立方体
regular_icosahedron#20の正三角形を面にもつ二十面体
regular_octahedron#8つの正三角形を面にもつ八面体
regular_payment#定期的に行われる支払い
regular_polygon#すべての辺とすべての角が等しい多角形
regular_recurrence#規則的な間隔で繰り返される
regular_tetrahedron#4つの正三角形の面をもつ四面体
regularisation#均一性をもたらす行為
regularisation#規則的にする
regularisation#規則的に（またはより規則的に）行われる状態
regularity#一定の法則と割合によって特徴づけられた性質
regularize#規則的にする、またはもっと規則的にする
regularly#変化のない通常の方法で
regularly#規則的な形態を持つ
regularly#規則的な方法で
regulate#時間、量、度、または割合を固定するか、または調整する
regulated#規則、原則または法に従い、制御または統治される
regulating#決まりに従って制御または指示する行為
regulation#コントロールされるか、支配されている状態
regulation#構造が何らかの形で傷ついたり変わってしまった後に、正常な発達を続ける初期胚の能力
regulation#権威のある規則
regulation#規制によって、または、それに従って定められる
regulation_time#定められた正規の試合時間
regulative#規則か原則に従って制限するさま
regulator#流体の流れ、圧力、温度などを調節したり制御する様々な制御装置あるいはデバイス
regulator#特定の行動または公共の利益に当たる地域の統制と監督をする責任がある役人
regulator_gene#作動遺伝子を抑制する抑制物質を作り出す遺伝子
regulatory_agency#公共の利益にかかわる業務を管理する政府機関
regulatory_offence#慣習法ではなく制定法により罰せられる犯罪
regulus#しし座で最も明るい星
regulus_calendula#鳴声で有名でオスは赤い冠飾りがあるアメリカ産キクイタダキ属の小鳥
regulus_satrata#アメリカの、金色の鳥冠を持つキクイタダキ
regur_soil#インドの肥沃な黒土
regurgitate#あらかじめ摂取された食物を吐き出すことで嘴を通じて食物を与える
regurgitate#暗記後の繰り返し
regurgitate#流れ出るか、逆に押し寄せる
regurgitation#不完全な心臓弁による血液の逆流
regurgitation#機械的暗記の後に思い出す
rehabilitate#よい条件や動作の状態に復元する
rehabilitate#以前のよい状態へまたは良い評判の状態へ適応できるように助ける
rehabilitate#政治的に再度就任させる
rehabilitation#マッサージと電気療法と運動による身体的障害の治療
rehabilitation#人の人格の擁護、およびその人の評判の回復
rehabilitation#社会の有用な地位への人の復帰
rehabilitation#荒地を、居住や農業に適した土地に転換すること
rehabilitation_program#人の健康を回復させるための計画
rehabilitative#リハビリテーションを遂行するように設計された
reharmonisation#原曲の調和が改定された音楽の曲
reharmonize#異なる和声を加える
rehash#プレゼントする、繰り返し使う、ほとんど変化なく
rehash#少し手を加えられて、再び使われる古い材料
rehearsal#短期間の記憶としてとどめるために（静かにまたは大声で）情報を反復すること
rehearsal#練習の形態
rehearsal#（演劇、演説、または、コンサートなどの）公演のための準備としての練習の集り
reheat#再度熱する
rehouse#新しいか異なる住宅に宿泊する
reich#ドイツ国家
reify#抽象的考えが明らかになるように考える
reign#主権を持つ
reign#何かまたは誰かが支配的であるか強力である期間
reign#君主が主権を持つ時代
reign#君主の支配権
reign#王の権力
reign_of_terror#フランスの恐怖政治に似た、残虐な圧政の時期
reign_of_terror#フランス革命の間の歴史的な時期（1793年−94年）で、数千人が処刑された
reigning#力または権限を行使するさま
reignite#新たに火が付く、何か燃えているもののように
reimburse#損失のため、（誰か）に弁償する、あるいは補償する
reimburse#発生した出費を払い戻す
reimbursement#損害・損失・費やしてしまった金などに対して（人に）払われる補償金
reimpose#新しくを課する
reimposition#再び課すこと
reims#ほとんどのフランスの王の戴冠の場面
reims#パリ東部のフランス北西部の都市
reims#第二次世界大戦終了後の1945年のドイツの無条件降伏の現場
rein#手綱や、手綱のようなもので制御する、あるいは指揮する
rein#手綱を引いたかのように止まる、または抑制する
rein#手綱を引くことにより、あるいはそうであるかのようにして、自身の馬または自分を止めるあるいは減速させる
rein#抑制する
rein#支配する手段
rein#馬のコントロールに使われる一組の長い革紐の1つ（普通はハミあるいはおもがいと結合している）
rein_orchid#インゲンマメの形の唇弁を持つ、いくつかのアメリカの野生植物の総称
reincarnate#新しい体を持っているさま
reincarnate#死の後、別の体で新たに生まれる
reincarnation#2度目、また新しく誕生すること
reincarnation#人が人の自身の行動に従い生きている存在（神または人間であるか動物であるか空腹の幽霊または地獄の住人）の1つに生まれ変わるかもしれないというヒンズーの、または、仏教徒の教理
reincarnation#新しい形での体現（特に、再生、または、別の形をした人）
reincarnationism#体が死ぬと精神が別の体に移動する、あるいは他の体で生まれ変わるという教義
reinforced#加えられた力または補助
reinforced#（石鹸または洗浄剤について使用され）有効性を高めるため、物質（研摩材かフィラー）を加える
reinforcing_stimulus#それを生じさせた行動を強めたり弱めたりする刺激
reinhold_niebuhr#米国のプロテスタントの神学者（1892年−1971年）
reinstall#再度取り付ける
reinstate#元の存り方、使途、機能、または位置に戻す
