kingdom_monera#原核生物のバクテリア、藍藻、および様々な原始の病原体
kingdom_of_bhutan#インド北東部ヒマラヤ山脈の公国
kingdom_of_god#神が精神上、絶対的な存在となっている土地
kingdom_of_lesotho#アフリカ南部の、陸地に囲まれている立憲君主国
kingdom_of_lesotho#イギリスから、1966年に独立を成し遂げる
kingfish#いくつかの魚の脂肪分の少ない肉で、米国の大西洋岸沖でとれる
kingfish#食用・釣用魚にされるニベ類の1グループで、北米大西洋岸の暖海に固有の魚類
kingfisher#主に魚を主食にする
kingfisher#普通は羽冠が有り、明るい色をしている
kingfisher#短い尾に長く鋭いくちばしを持ち、非スズメ類の大きな頭部を持つ鳥
kinglet#アメリカムシクイ科の小鳥類に似ているが、シジュウカラのある習性を持つ小鳥類
kinglike#王に適した、それに似たまたはその位をもった
kingmaker#政治的影響の行使を通じてリーダーに権力を与えることができる重要人物
kings_canyon_national_park#セカイヤオスギ木、アルペン湖、氷河を有するカリフォルニアの国立公園
kingship#王の威厳、階級または地位
kingsnake#他のヘビ類や小動物を主食にする
kingsnake#多数の非有毒性の北アメリカの大蛇いずれか
kingston#オンタリオの南東部、セント・ローレンス川の水源近くのオンタリオ湖に面した街
kingston#ニューヨークのハドソン川の町
kingstown#セントビンセントおよびグレナディーン諸島の首都
kingstown#セントビンセント島にある
kingwood#りっぱなスミレ色の縞が入ったシタンの木の木材
kingwood#りっぱな家具用木材を産するブラジルの高木
kingwood#特に高級家具に使われる
kinin#細胞分裂を促進して、葉の老齢を遅らせる植物ホルモンのクラスの総称
kink#異常な性的嗜好を持つ人
kink#計画または実行においての困難または欠陥
kink#風変わりな考え
kino_gum#さまざまな熱帯植物から得られるゴム
kino_gum#収斂剤として、また革をなめすのに用いられる
kino_gum#特定のシタン属の木からの赤みがかったか黒いジュースまたは樹脂で、薬品やなめしなどに使用される
kinsey#米国の動物学者で、性行動の面接調査でよく知られる（1894年−1956年）
kinshasa#コンゴ民主共和国の首都で、コンゴ川に面し、ブラザビルの反対側にある
kinship#血縁、結婚、または養子縁組による関連性または結びつき
kinship_system#社会的関係の体系で、使用される用語と、必要とされる相互義務を含む、特定の文化において親族関係を構成するもの
kinsman#男性の親類
kinswoman#女性の親類
kinyarwanda#バンツー語
kiowa#カイオワ族が話すタノ語
kiowa#タノアン族の一員で、米国南西部に住む
kip#ラオスの通貨の基本単位
kip#眠っている
kip#睡眠
kipling#英国の小説と詩の作家で、インド生まれ（1865年−1936年）
kiplingesque#ラドヤード・キップリングの様式で
kipp's_apparatus#加熱なしで液体の固体に及ぼす作用によってガス（通常硫化水素）を発生させるための実験室の装置
kippered_herring#塩漬けにし薫製にしたニシン
kippered_salmon#塩につけ薫製にしたサケ
kirchhoff's_laws#安定した電流がながれる2つの支配している電気回路の法則：一点におけるすべての電流の合計は0であり、周辺の密接した電流の電圧利得と電圧降下の合計は0である
kirchner#ドイツの表現主義の画家（1880年−1938年）
kirghiz#キルギス人が話すチュルク諸語
kirghiz#シベリア中央部の広大な地域に住み、チュルク語を話すモンゴロイド人種
kirgizstan#かつてのアジアソビエトで、1991年に独立した
kirgizstan#中国北西部と国境を接するアジア中西部の陸地に囲まれた共和国
kiribati_dollar#キリバスの通貨の基本単位
kirk#スコットランドの教会
kirkia#熱帯南アフリカの木と潅木の小さな属
kirkuk#イラク北東部の都市
kirkuk#地中海へのパイプラインがある豊かな油田の中心地
kirpan#シーク教の男性と女性がいつでも着なければならない公式の4インチの曲がった短剣
kirsch#黒いモレローチェリーで作られた発酵果汁
kirtle#中世に男性が着用したチュニックに似た外衣
kirtle#女性の着用する長いドレス
kishar#シュメール語で「下界の全体」を意味する名前
kishar#バビロニア神話アンシャルの配偶神
kishinev#モルドバの首都
kismet#アラーの意志
kiss#卵白と砂糖で作られたクッキー
kiss#唇で愛撫することの行為（またはその例）
kiss#軽くなでるような接触
kiss#軽くまたはそっと触れる
kiss_curl#額または頬の塗られた渦巻き状のカール
kiss_of_death#破壊的なもの
kiss_of_life#倒れて脈が無く呼吸が停止した人への最初の処置
kiss_of_life#外部からの心臓マッサージと人工呼吸からなる応急処置
kiss_of_life#血の循環を元に戻し、酸素の欠乏のために死または脳障害を防止する試み
kiss_of_peace#聖餐式に立ち会っているものたちに対するキリスト教の愛情を意味している挨拶
kisser#キスをする人
kissimmee_river#オーキチョビ湖に南方に流れ込むフロリダ中部の川
kissing_cousin#キスで挨拶をするほどには親しい
kissing_cousin#幾分遠い親類
kissing_disease#キスで感染すると信じる人もいる
kissing_disease#感染力が強くない
kissing_disease#発熱、リンパ節の腫脹、単核白血球あるいは血流の白血球の異常増加に特徴付けられる急病
kisumu#ビクトリア湖の北東海岸の西部のケニヤの港市
kisumu#漁場と貿易の中心地
kiswahili#バンツー語
kit#一揃いの道具用の箱
kit#一組の用具またはツールの供給
kit#様々な毛皮獣の子
kit#特殊の目的のための一組の品目または道具で成る歯車
kit_and_caboodle#利用可能なすべて
kit_carson#米国の辺境の住民で、1840年代にフレモントの遠征を誘導して、北軍の司令官として南北戦争で働いた（1809年−1868年）
kit_fox#スイフトギツネの亜種かもしれない
kit_fox#北米西部の平原に生息する小型灰色ギツネ
kit_fox#米国南西部の小さい灰色のキツネ
kitakyushu#日本の九州北部の都市
kitbag#（通例兵士の）ナップザック
kitchen#食事を用意するための部屋
kitchen_appliance#食事を用意するのに用いる家電
kitchen_cabinet#政府指導者に対する、私的顧問の内集団
kitchen_help#台所で働くために雇われた従業員
kitchen_island#四方からアクセス可能な台所の連結していないカウンタ
kitchen_match#どんな粒状の表面ででも火がつく木の摩擦マッチ
kitchen_match#軽い木またはガスストーブにとって有用な
kitchen_sink#台所の流し
kitchen_stove#調理のために使われる台所設備
kitchen_table#台所のテーブル
kitchen_utensil#食事を用意するのに用いる道具
kitchenette#小さい台所
kitchenware#台所で使用するための金物類
kite#たこを揚げる
kite#タコのように舞いあがり空高く飛ぶ
kite#ティッシュペーパーでおおわれている軽い骨組みからなるおもちゃ
kite#不渡り小切手を用いて預金または金を得る
kite#変動相場を利用するためにもう一つの銀行の残高不足で振り出される銀行小切手
kite#糸の端に付けて風に飛ばす
kite#長く尖った翼を持ち昆虫や小動物を主食とするワシタカ目ワシタカ科の各種の小型で優美なタカ類の鳥
kite#額面を増加させるように不正に改良された銀行小切手
kite#（点検）の量を不正に増加する
kite_balloon#葉がそれを風に対して先頭部に位置させる一端にある阻塞気球
kite_tail#凧の重りでバランスを与える
kith#あなたの友人と知人
kitsch#極端に派手であるか感傷的な芸術
kitsch#通常、趣味が悪いと思われる
kittee#犠牲者がこれ以上曲げることができないまで、体の敏感な部分が2枚の板間で圧搾されたアメリカインディアンによって使われた拷問の形
