second_wind#連続した激しい運動中における初めの完全な消耗から、比較的に呼吸しやすくなる回復
secondarily#二次的輸入
secondary#オリジナルであるか、または第一であることから、または二次的な
secondary#ラインマンの後ろに並ぶフットボールの守備的な選手
secondary#ランク、重要性または価値が2番目であるさま
secondary#下級または下位に属するさま
secondary#直接でないか差し迫っていない
secondary#重要でない
secondary#電流が一次コイルを流れ、そこに誘導されるようなコイル
secondary_amenorrhea#通常の月経があった女性の月経が停止すること
secondary_cell#充電できる電池
secondary_censorship#一次検閲の対象ではない、役員、軍属、軍隊または下士官とのパーソナルコミュニケーションの兵検閲
secondary_dentition#永久歯の歯列
secondary_diagonal#左下の端から右上の端まで走る正方行列の対角線
secondary_dysmenorrhea#ある特殊な疾患（子宮内膜症など）によって起こる痛みを伴う生理
secondary_education#初歩のグレードを越える教育
secondary_education#高校または予備校が行う
secondary_emission#エネルギーがより高い最初の電子によって衝撃を与えられた表面からの電子の放出
secondary_hypertension#他の疾患の二次的な症状である高血圧
secondary_modern_school#学問的教育よりも実用的な教育に重点を置くかつての英国の中等学校
secondary_sex_character#（声の高さ、体毛、筋肉組織など）機能的には生殖に必要のない、遺伝子的に決定された性的特性
secondary_syphilis#皮膚と粘膜に発疹を生じる
secondary_syphilis#第二期
seconder#討議や投票に必要な前段階としての動議・申し立てを支持する人
secondhand#直接でなく
secondhand#第一であるまたはオリジナルであることに由来する
secondhand#間接的な方法によって
secondment#他の場所での一時的な任務のために、人を通常の任務から引き離すこと
secondo#デュエット（特にピアノ・デュエット）の2番目または低音パート
secotiaceae#他の菌類の奇形として片付けられることもある
secotiaceae#軸、かさおよび胞子が生産される組織（基本体）のしわが寄っている塊のある菌類の科
secpar#3.262光年と同じ
secpar#恒星視差が秒角である地球から距離に基づく天文学的な長さの単位
secrecy#物事を秘密にしておこうとする性質
secrecy#隠されるか、隠れている状態
secret#ひそかにのみ耽る
secret#ひそかに交信する
secret#一般的な見解か使用から隠される
secret#他者から隠されたままでいるもの（特に伝えられてはならない情報）
secret#公然と知られていない
secret#公開しない、または公共でない
secret#内密にされる、または明らかにされない
secret#文書のための公式な分類において、2番目に高いレベル
secret#検出を逃れることを意図した
secret#（情報について）信用か秘密が与えられた
secret_agent#極秘に政府のための諜報活動をしている人
secret_ballot#各人の選択は非公開であるが、投票の総計は公開される投票
secret_plan#何か（特に後ろ暗いこと、非合法なこと）をするための秘密の計画
secret_police#（通常は反逆や煽動の疑いをかけられた人々に対して）秘密裡に活動する警察
secret_society#非会員からその活動を隠す団体
secretarial#秘書または秘書の仕事の、あるいは、秘書または秘書の仕事に関する
secretarial_assistant#上司や組織のために通信・文書事務を処理する補佐役
secretarial_school#秘書に必要な技術（タイプ打ち、速記法、ファイリングなど）を教わる学校
secretariat#1973年に三冠王を得たサラブレッド
secretariat#特に国際機関に対して用いられる
secretariat#記録および他の書記の義務を維持するために責任がある行政単位
secretary#政府の行政部門の長官である人
secretary_general#（国連の）最高責任者
secretary_of_commerce#商務省の長の地位
secretary_of_commerce#商務省の長官職にある人
secretary_of_commerce_and_labor#1903年に創設されて1913年に2つの部に分割された前の管理部の代表
secretary_of_health_and_human_services#保健社会福祉省の長官職にある人
secretary_of_health_and_human_services#厚生省の長の地位
secretary_of_health_education_and_welfare#1953年に創設され1979年に2つの省に分割された、かつての行政府の長
secretary_of_housing_and_urban_development#住宅都市開発省の長の地位
secretary_of_housing_and_urban_development#住宅都市開発省の長官職にある人
secretary_of_labor#労働省の長の地位
secretary_of_labor#労働省の長官職にある人
secretary_of_state#国務省の長の地位
secretary_of_state#国務省の長官職にある人
secretary_of_state#外交のための政府高官
secretary_of_state_for_the_home_department#内務省の長である英国の閣僚
secretary_of_the_interior#内務省の長の地位
secretary_of_the_interior#内務省の長官職にある人
secretary_of_the_navy#前の執行部の代表
secretary_of_the_navy#戦争長官と併合して、1947年に国防長官になった
secretary_of_the_treasury#財務省の長の地位
secretary_of_the_treasury#財務省の長官職にある人
secretary_of_veterans_affairs#復員軍人省の長の地位
secretary_of_veterans_affairs#復員軍人省の長官の職を持つ人
secretary_of_war#1947年に国防長官を作るために、海軍長官と結合した
secretary_of_war#前の管理部の代表
secretaryship#書記官の身分
secretase#脳組織（アルツハイマーの病理学的な顕著な特徴）で群生し、アミロイドタンパク質血小板を作るアミロイドタンパク質の長いタンパク質を生産するフラグメントを切り取ると信じられている一組の酵素
secrete#秘密にする
secrete#細胞または身体の流体を生み出して、分離する
secrete#見えないところに置く
secreter#体に必要とされる物質を生成し、菅を通じてまたは血中に直接放出する様々な器官のどれか
secretin#胃があまりに多量の酸を小腸に空にするときはいつも、すい臓と胆管から水と重炭酸塩の分泌を刺激する消化管ホルモン
secretion#ある物質を結合し排出する組織的作用
secretion#腺または細胞から放出される機能的に分化した物質（特に廃棄物ではないもの）
secretively#秘密主義の態度で
secretively#秘密選好の
secretly#ひそかに
secretly#公然とでなく
secretory#分泌の、分泌に関する、または、分泌を生じる
secretory_phase#卵巣の黄体が黄体ホルモンを分泌し、胎児の発生に備える
secretory_phase#受精が起きなければ月経が始まる
secretory_phase#月経周期の中で、排卵の後の後半
sect#より大きな宗教グループの下位区分
sect#意見を異にしている徒党
sectarian#派閥に属する、または、派閥に特徴的な
sectarian#派閥の、派閥に関する、または、派閥に特徴的な
sectarianism#ある特定の派閥、党、宗派に対する、狭量な固執
sectarist#セクトのメンバー
section#1平方マイルと等しい土地の単位
section#より大きな構成（書物またはミュージカル）の独立した部分
