coonhound#アライグマ猟用に改良された各種の猟犬
coonskin_cap#しっぽが後ろにぶら下がっているアライグマ帽
coontie#フロリダや西インド諸島、キューバに見られる小型で固い木性のザミア
coontie#根と半分埋まった茎からクズウコンがとれる
coop#鳥や動物を入れておくものでワイヤや金属製の棒でできている
coop_in#檻にいるかのように閉じ込める
cooper#ニューヨーク市にクーパー・ユニオンを設立し、文科系と理科系にフリーコースを提供する（1791年−1883年）
cooper#バーレルとキャスクを作る
cooper#木の樽や桶を作ったり修理したりする職人
cooper#米国の実業家で、最初のアメリカの機関車を造った
cooper#米国の小説家で、アメリカインディアンと辺境の生活の話で知られる（1789年−1851年）
cooper_union#芸術と科学の無料講座を提供するためにピーター・クーパーにより1859年に設立された大学
cooperation#共同で行う作業または活動
cooperation#協力の実践
cooperative#使用する人の利益を目的に作られ、運営される協会
cooperative#共通簿目的または利益のために他人と作業をするまたはなされた
cooperative#合意を得るために、相違に適応しようとする
cooperativeness#協力的である特性
cooperstown#ニューヨーク中東部の小さな町
cooperstown#野球の殿堂の所在地
coordinate#共通の行動、運動、または状態をもたらす
coordinate#等しい重要性、階級、または程度の
coordinate#調整される
coordinate_axis#座標系の固定された基準線の1本
coordinate_bond#両方の電子が原子のうちの1つによって提供される共有結合
coordinate_clause#主節と文法上等価で、同じ文法の機能を果たす複文中の節
coordinate_system#位置を決めるのに座標を使うシステム
coordinated_universal_time#閏秒で更新されるグリニッジ標準時
coordinately#協調して
coordinating#同じ構造をした2つの文法的な構成要素を接続するのに役立つ
coordinating_conjunction#2つの同様に組み立てられた文法的な成分を接続する接続詞（'and'や'or'のような）
coordinating_conjunction#同じ状態の言語単位の結合による調整
coordination#さまざまな要素の統合され調和した働きへの調整
coordination#同様の文法型を持つ2つの構成要素の文法的関係
coordination#巧妙で効果的な動きの相互作用
coordination#座標の重要性、ランクまたは程度のあること
coordination_compound#中央の原子に他の原子が結合し配位結合している形で表される化合物
coordinator#仕事が調和して進んでいるか確認することを任務とする人
coosa_river#ジョージア北西部から始まり、アラバマ東部通って南西に流れ、モンゴメリの近くでタラポーサ川と合流し、アラバマ川を形成する川
coot#ややカモに似た、ゆっくりと飛ぶ濃い青灰色の鳥
cooter#米国南部とメキシコ北部の川に生息する大型のカメ
cootie#人間の体に集る寄生シラミ
copaiba_balsam#ニスや軟膏に使われる含油樹脂
copal#ワニスで使われるもろい芳香性の樹脂
copartner#共同パートナー（企業など）
copartnership#従業員が賃金に加えて利益の分配にあずかる相互関係
cope#壁の一番上に横に渡したレンガ
cope#祭典行事で聖職者か司教が着用する
cope#長い外套
copehan#サクラメント川の西流域で用いられたペヌート大語族
copepod#プランクトンと他の魚につく寄生虫が豊富なもの
copepod#胸部に通常6つの足を持つ海洋のまたは淡水の小さな甲殻類の動物
copepoda#微小プランクトンまたは寄生甲殻類
copernican#コペルニクスによると
copernican#根本的であるか主要な重要性の
copernican_system#地球が太陽の周囲を回っているという、コペルニクスの天文学上のモデル
copernicus#太陽を中心とした太陽系の動く模型を作ったポーランドの天文学者（1473―1543）
copernicus#月面で目立つクレーターの
copesettic#完全に満足できる
copier#タイプされ、書かれたまたは描かれたものを作る器具
copilot#飛行機の補助のパイロット
coping_saw#ぴんと張った薄い刃を持つ手挽きのこ
coping_saw#木材の小さいカーブを切るのに用いられる
copious#たくさん供給する
copious#（特に談話の）数または量が多い
coplanar#同じ平面にあるさま
copland#米国の作曲家で、明快な米国の音楽を作り上げた（1900年−1990年）
copolymer#2つ以上の異なる単量体から成る重合体
copolymerize#共に重合する
copout#困難に真っ向から取り組まないこと
copper#ペニー銅貨
copper#延性順応性のある赤褐色の防腐反磁性金属元素
copper#様々な鉱物の中に存在するが、大きな塊で豊富に見つかる唯一の金属
copper#赤味を帯びた茶色で、磨かれた銅の色に類似している
copper#赤褐色の羽をもつシジミ科の様々な小さな蝶のどれか
copper#銅の層で被せる
copper#電気および熱の伝導体として用いられる
copper-base_alloy#主成分が銅である合金
copper-bottom#銅底を供給する
copper-bottomed#銅の底、あるいは銅のさやを持つさま
copper_colored#銅の色をしている物の
copper_mine#地面から銅が掘られる鉱山
copper_oxide#銅の酸化物
copper_pyrites#と酸化鉄で作られた黄銅鉱（CuFeS2）
copper_sulphate#硫酸が酸化銅と反応してできる銅塩
copperhead#有毒であるが動きの遅いオーストラリアの赤褐色のヘビ
copperhead#米国東部の高地にすむ一般的な銅褐色のマムシ
copperplate#彫られた銅板から作られるプリント
copperplate#銅版画に使用された文字に基づく手書きの優雅なスタイル
copperplate_engraving#エッチングされたまたは彫られた銅のなめらかなプレートで成る彫版
coppersmith#銅製品を作る人
copperware#銅で出来た家庭用品
copra#油を抽出されるココヤシの果肉を乾燥させたもの
copra_oil#ココナッツのオイル
coprinus_atramentarius#胞子が成熟すると真っ黒い流体に溶けるかさを持つ
coprolalia#しばしば精神異常を伴う
coprolalia#わいせつな言語を制御できずに使用すること
coprolite#化石の排泄物
coprolite#石化された糞
coprophagy#人間では、ある種の精神異常の症状
coprophagy#糞便を食べること
copt#コプト教会のメンバー
copt#古代エジプト人の子孫であるエジプト人
coptic#エジプトとエチオピアで使用されるコプト教会の礼拝の言葉
coptic#ギリシア文字で書かれた
coptic#コプトまたはその教会またはその言語またはその芸術の、あるいはそれらに関するさま
coptic_church#エジプトの古いキリスト教会
copular#繋辞の、または、繋辞に関する
copulative#刑の判決または要素を構文的につなぐさま
copulative_conjunction#意味を加えることを表現する単位の接続語の関係
copulatory#性交または交尾の、あるいは、性交または交尾に関する
copy#グラフィックを除く
copy#レプリカを作る
copy#別のものと同様、または同一になるよう作られたもの
copy#印刷されたもの
copy#新聞雑誌の記事に適した題材
copy#書かれた記録（例えば法律上のまたは学校の記録）の複写物
copy#現状のままでコピーする
copy_editing#何かを印刷機に適した形にすること
copy_editor#出版の文章を準備する編集者
copy_out#非常に慎重に、できるだけ正確にコピーする
copybook#書法を教えるのに使われる
copybook#良い書き方のモデルを含む本
copyedit#編集し修正する（書かれたか印刷された資料）
copyhold#中世英国の土地の保有形式
copyhold#農民が労働の見返りとして領主から与えられた謄本保有権付き不動産は土地一区画であった
