book_of_mormon#古代の予言者モルモンによって1830年にジョセフ・スミスに啓示された神聖なテキスト
book_of_nehemiah#紀元前444年の私がリーダーになったアルタクセルクセスの法廷のバビロニアのCaptivityの後にエルサレムを再建しているユダヤ人の職員をどのようにかに言う旧約聖書の本
book_of_psalms#典礼に使う詩篇の集まり
book_of_zachariah#バビロニアの監禁の後、主にイスラエルの復興に関連するゼカリヤの予言を伝えている旧約聖書本
book_review#本（普通最近出版された本）の批評
book_scorpion#時々古い書類で見つかる極めて小さなクモ形類動物
book_seller#書籍を売る人
book_seller#書籍を売る商人
book_token#商品券で与えられた値段までの費用がかかる本と交換されることができるギフト券
book_up#すべての入手可能な場所やチケットを予約する
book_value#蓄積した減価償却を差し引いたコストと同等の
book_value#資産がバランスシートに載せられるときの価値
bookable#確保される、または予約されることがある
bookbinder#製本業を仕事とする人
bookbindery#本を装丁する場所
bookbindery#製本業者の仕事場
bookbinding#製本の技能
bookcase#家具の1つで本を入れておくための棚がある
bookclub#選りすぐりの本を割引価格で買うために人々が加入するクラブ
bookend#それらを垂直にしておくために本の列の端（棚またはテーブルで）に置かれる補助
booker_t._washington#米国の教育者で、奴隷として生まれたが、教育を受け、アラバマのタスキーギで大学を設立した（1856年−1915年）
bookfair#価値ある大儀への資金を集めるために本が売られる、あるいは競売にかけられるバザー
bookfair#本の販売を促進するために出版社か本屋によって催されたフェア
booking_agent#人や会社と公演の契約をする人
booking_clerk#切符を売る人（映画館の座席や旅行の切符など）
bookishness#誇大な勉強好き
bookkeeper#業務取引を記録する人
bookmaker#かけを受け入れ利益を得るギャンブラー（特に競馬で）
bookmaker#本を作る人
bookmaker#本を編集したり、出版したり、製本したりする人
bookmarker#読み進んだところを示すようページの間に挟んでおくマーカー（紙やリボンの1片）
bookmobile#本の棚が付いているバン
bookmobile#移動図書館あるいは書店として機能する
bookseller#書店の経営者
bookshelf#帳簿を保管する棚
bookstore#本が販売される店
bookworm#本を読んでばかりいる人
boole#ブール代数の考案者（1815年−1864年）
boole#英国の数学者
boolean#命題と論理演算子『AND』『OR』『IF THEN』『EXCEPT』『NOT』を結合するジョージ・ブールによって考案された組合せ手順の、または、命題と論理演算子『AND』『OR』『IF THEN』『EXCEPT』『NOT』を結合するジョージ・ブールによって考案された組合せ手順に関する
boolean_logic#コンピュータで使われる
boolean_logic#ジョージ・ブールが考案した記号論理学の体系
boom#大砲のような反響音を出す
boom#帆の下部を広げたり、貨物を取り扱ったり、あるいは係留したりするのに使用される、ほぼ水平の様々な円材かポール
boom#映画やテレビセットの上部に突き出したオーバーヘッドマイクを支える柱
boom#経済的繁栄の状態
boom_out#鈍く響く低い音を出す
boom_town#突然の繁栄にわく町
boomerang#そのメーカーに返ってくる誤算
boomerang#それが来た最初のところに戻る
boomerang#ブーメランのような
booming#声を使った
boon#望ましい状態
boon#非常に近くて陽気な
boondoggle#単に忙しく見えるようにされたほとんどまたは価値のない仕事
boondoggle#役に立たたない、無駄の多い、あるいは、つまらない仕事を行う
boorishly#無作法な者のように
boorishness#無礼な、鈍感な人の態度
boost#上に押し上げる行為
boost#下、または後ろから押すまたは押し上げる
boost#励ましを与える
boost#有益である
boost_up#上にあげる
booster#伝送される信号の強度を復調するための増幅器
booster#店に陳列してある品物を盗む泥棒
booster_shot#一回目の注射が効果を発するように行う追加注射
boot#最初のプロセス（オペレーティングシステム）をロードして起動させる
boot#足が鉄でケースに入れられて、ゆっくり鎮圧される足の拷問の形態
boot#足に似た何かを保護的に包むもの
boot#足を砕くのに用いられる拷問具
boot#足全体と下脚を覆う靴
boot#蹴りを見舞う
boot#蹴る
boot#車のトランクのための英国の用語
boot-shaped#ブーツのように形づけられる
boot_camp#軍隊入隊者を訓練するためのキャンプ
boot_out#ある場所から出るまたは追い出す
boot_sale#車のトランクから物品を販売する街頭販売
bootboys#アジア人に対する攻撃とサッカーのフーリガン主義にかかわる
bootboys#ヒッピーに対する労働者階級の反応として、1960年代後期に英国で最初に出現した若者のサブカルチャー
bootboys#ワークシャツと短いジーンズ（サスペンダーでつるされた）と重い赤いブーツをつけた
bootboys#髪の毛は頭皮に近くまで刈られた
booted#ブーツをはくさま
bootee#やわらかく羊毛であるスリッパ（赤ちゃんのための）
bootes#おおぐま座の近くにある北半球の星座
booth#2つの高い背もたれの長椅子に囲まれた（レストランやバーの）テーブル
booth#品物を売ったり娯楽商売目的
booth#壁で仕切られた特別の用途のための小さい領域
booth#定期市での小さい店
booth#米国の俳優で、リンカーン大統領の暗殺者（1838年−1865年）
boothose#ブーツと一緒に、あるいはブーツの代わりに履く保護用ストッキング
bootjack#ブーツを脱ぐためのV字型の刻み目がある
bootlace#ブーツを締めるための長いひも
bootleg#不法にコーン・マッシュから蒸留されたウィスキー
bootleg#足の甲より上のブーツの部分
bootleg#違法に生産し、分配する
bootleg#麻薬やアルコールなどの違法な製品を販売する
bootlegger#違法な酒を作るか、売る人
bootlegging#不法に売物のアルコール飲料を作るか、輸送することの行為
bootlegging#非合法的に、または許可なく販売する行為
bootmaker#靴を作る人
bootstrap#しばしば即興的に、自分を助ける
bootstrap#ブーツの一番上にあって引っ張り上げるのに使う輪になって縫い付けられている革ひも
boott's_goldenrod#アキノキリンソウの変種
booze#アルコールを飲む
borage#若い葉はサラダに入れたり調理して食べる
borage#葉をソースとポンチの香りづけに使う草本
borago#地中海地方の多年生の草本
borago_officinalis#長く漢方薬に使われて、サラダ用野菜として生で、またはホウレンソウのように料理されて食べられる有毛の青い花をつけるヨーロッパの一年の草の葉
borate#ホウ酸またはエステルの塩
borated#ホウ砂を混ぜた、または浸透した
borax#水和されたホウ酸ナトリウムから成るホウ素の鉱石
borax#融剤または洗浄剤として使用される
bordeaux#フランス南西部の港町
bordeaux#ワイン貿易の主要な中心
bordeaux_mixture#硫酸銅と生石灰の溶液から成る抗真菌薬
bordeaux_wine#フランス、ボルドー周辺でつくられる赤と白ワイン、またはそれに似たワイン
bordelaise#牛の骨髄・赤ワインを入れたブラウンソース
border#何かの外縁を形作る細片
border#境界を形成する
border#隣接する
border_collie#通常、羊と牛を移動させるために使われる頭部と尾のと先端に白と黒の毛皮を持っているスコットランドとイングランドの間で地域で発達した
border_on#質、または性格において近づく、集まる、またはより近づく
border_patrol#国境をパトロールする警官たちのグループ
