flight_surgeon#航空医学を専門とする診療所員
flighted#羽があるさま
flightless#飛ぶことができない
flimsily#弱くて薄っぺらな態度で
flimsy#堅さや強さが無いさま
flimsy#特にカーボンコピーを作るのに使われる薄くて丈夫で軽い半透明の紙
flinch#突然の痛みへの反射的な反応
flinders#小片、欠片または断片
flindersia#オーストラリアの材木用樹木の小さな属
flindosa#おけ板などに使用される堅い木材を生産する高いオーストラリアの木
fling#力を込めて、または見境いなく投げる
fling#投げつける行為
fling#突然、または慌てふためいて動く
fling#自身を楽しむ
flint#デトロイトの近くの南東中部ミシガンの都市
flint#玉髄より不透明な二酸化ケイ素の形
flint#硬い種類の石
flint#自動車製造
flint_river#ジョージア州西部の川で、概して南へ流れ、フロリダ州境でチャタフーチー川と合流してアパラチコーラ川となる
flintlock#火打ち石は火薬に発火する火花を散らす
flintlock#火打ち石をハンマーに埋めておく旧式な引金
flintlock#火打ち石銃タイプの引き金を持つ先込め式の銃
flintstone#石造建築で使われる火打石の小石
flinty#火打ち石を含むさま
flip#どちらの側があがってくるかを調べるために、軽く投げる
flip#コインをはじき上げる行為
flip#チームの他のメンバーにボールを投げる行為
flip#気が変になる、気が狂う
flip#水に入る前に宙返りをする飛び込み
flip#泡立てた卵の入った、熱い、または冷たいアルコール入り飲料
flip#空気中で回転を起こすよう鋭い動きではじく
flip#突然の、迅速な運き
flip#興奮したか、喜んでいるか、驚いた様に反応する
flip#軽打または小さい運動とともに動く
flip#逆さにするまたは反対になるように投げる
flip-flap#繰り返される動きと音で
flip-flop#2つの安定状態のいずれかを想定できる電子回路
flip-flop#後ろ向きの宙返り
flip_chart#シートは連続的に情報を示すようにめくられるようになっている
flip_chart#複数のシートの上端に蝶番が付いている図表
flip_side#何かの異なる一面（特に逆の面）
flippant#不適当な軽率さを示している
flipper#水掻き状の前部が（特に水中で）泳ぎの助けとなる
flipper#水泳用の靴
flipper#水生動物の、泳ぎに特化した平らで幅の広い肢
flipper-like#足ひれとして使用される四肢を持つ
flirt#性的魅力を利用して男性につけ込む誘惑的な女性
flirtation#性的興味を刺激させる戯れの振る舞い
flirtatious#艶めかしい女性のような
flit#かすっていく、またはさっと動く
flit#突然の素早い動き
flit#速く、そして、軽く動く
flit#（借金の支払いを避けるための）密かな引っ越し
flitch#オヒョウの厚い切り身
flitch#塩づけにして薫製にした豚のわき腹肉
float#で水を検査する
float#まるで中断するかのように軽く動く
float#トラック（または、トラックで、引かれる）によって行列かパレードで運ばれたプラットホームで仕掛けられた入念な表示
float#変動性である（通貨）
float#定点記法から浮動小数点記法へ変換する
float#小切手を銀行に持ち込んでから払い出されるまでの期間
float#平らであるか滑らかなの表面を作る
float#平坦な表面が漆喰、セメントまたは化粧漆喰の表面を整えて終えるのに使用されている道具
float#微風または水流によって動いている
float#水に入れる
float#水の表面で浮かぶもの
float#浮かばせる
float#発行済みであり、一般の人が取り引き可能な株式の数
float#試験的に循環するか、または議論する
floatation#債券や株式によって商業事業の資金を調達すること
floatation#浮く現象（沈まないで液体面に残る）
floater#同じ選挙において複数の異なった場所で違法に投票する投票者
floater#場所にかかわらず動産（例えば宝石）の損失を保証する保険契約
floater#必要に応じてさまざまな仕事に再び委託される従業員
floater#水に浮かぶ泳者
floater#浮くか、または浮くことができる物
floater#硝子体液とレンズで不透明な細胞断片に起因する目の前の点
floater#金利が他の何がしかの金利と結びつけられて変動する手形（例えば、財務省短期証券によって払われる料金）
floating#動く傾向のまたは動きまわる傾向の
floating#可動である、または通常の位置でない
floating#政党または政策に完全にまい進していない
floating#水の上に浮く人の行為
floating#液体の中で耐えた、または停止している
floating#（体の一部について）しっかりと接続されていない
floating-moss#浮動性の水生シダ
floating-point_notation#小数点の位置が基数の指数によって示される基数記数法
floating-point_notation#浮動小数点表示法では、0.0012は0.12-2と表わされ、-2は指数である
floating-point_number#浮動小数点方式の記数法で表される数
floating_bridge#一連の舟橋の上に立てられた臨時の橋
floating_dry_dock#船の下で水没して、次に上げることができる乾ドック
floating_fern#ヨーロッパの西部と南部で帰化している
floating_fern#汎熱帯性水生シダ
floating_fern#米国東部から熱帯アメリカの小さな浮揚水生のシダ
floating_mine#それにぶつかる船を破壊するように設計された機雷
floatplane#着陸または水からの離陸用のフロートを備えた飛行機
floc#液体中に懸濁する、または液体から沈殿する綿状の物質が緩やかに集まった小さな塊
floccose#（植物について）柔軟なもじゃもじゃの毛の房を持っている
flocculate#ふわふわした、またはでこぼこした固まりにさせる
flocculate#凝集された塊の多いまたは綿毛の密集体に形成する
flocculation#綿状の固まりになる反応
flocculation#羊毛の雲のような凝集を形成すること
flock#ヒツシやヤギのグループ
flock#牧師に導かれる教会の会衆
flock#群衆でまたはグループで移動する
flock#鳥のグループ
flodden#1513年の戦い
flodden#イングランド軍がスコットランド侵入軍を破り、ジェームズ4世は殺された
flodden#ノーサンバーランドの丘で、1513年に侵入したスコットランド人がイングランド人に破れた
flogger#鞭で打つか、苦しめる拷問者（特に義務が犯罪者をむち打ちにすることになっている当局者）
flogging#罰の形として鞭または革ひもまたはロープで打つこと
flood#あふれるほどいっぱいになる
flood#すぐに容量を超えていっぱいになる
flood#写真で用いられる
flood#大量の流出
flood#幅広い光線を持つ人工照明の光源である光
flood#水が中に入ってくること（干潮と次の満潮の間に）
flood#液体で
flood#液体で覆う、通常水
flood#過剰である供給の
flood_control#洪水の起こるのを少なくするように、ダムなどで河川をコントロールしようとする土木技術
flood_in#かなりの数に達する
flood_out#非常に多くの仕事を人に課す
flood_plain#川の沈殿物で主に作られており、氾濫を受けやすい川に隣接した低い平野
flooded_gum#湿気のある堆積土壌に生育するいくつかのオーストラリアのゴムの木のどれか
floodgate#洪水か流出を抑制するもの
floodhead#水の壁で突進してくる洪水の前面のもの
flooding#嫌悪するようになるかあるいは麻痺してしまうまで、患者はある特定の種類の経験を集中的に与えられる
flooding#行動療法で使われる方法
floodlight#投光照明で明るくなる
floodlighted#投光照明によって明るくなった
floor#あらゆる中空構造の下側の内部の表面
floor#ある階の居住者たち
floor#一員が議論し、投票し、他の仕事を行う立法上の大部屋
floor#人々や動物が動き回る地面
floor#取引が行われる株取引場の大きな部屋
floor#湖や他の水域の底面
floor#議会で演説する議会権利
floor#（部屋、廊下、テント、またはその他の建造物の）内側の、下側の水平面
