peace_pipe#アメリカ原住民の大いに装飾された儀式的なパイプ
peace_pipe#大事な儀式（特に平和の印として）で吸われる
peace_process#市民に彼らが武装交戦を避けようとしていると信じてもらいたい政府によって行われる社会過程のいずれか
peace_treaty#停戦条約
peaceable#平和に、または、平和的に解決した
peaceable#紛争または騒動または戦争に邪魔されない
peaceableness#静かで平穏なこと
peaceful#不公平に対する穏やかな抵抗
peacefully#平和的に
peacekeeper#トラブルのある地域で平和を維持するよう命じられる（しばしば国際制裁で）軍隊の一員
peacekeeper#平和を保つ人
peacekeeper#昔の西部の法務官の拳銃
peacekeeping#国際的な軍隊による敵対的な集団の間での平和維持の、または、国際的な軍隊による敵対的な集団の間での平和維持に関する
peacekeeping#軍隊によって沈黙を守る活動（特に国際的軍隊が敵対する集団または国家間で休戦を実施するとき）
peacenik#対外関係を進めるにあたり、武力闘争より交渉を好む人
peacetime#戦争がない時期
peach#綿毛でおおわれた水っぽい果物で、果肉は黄色か白っぽく甘い
peach-colored#熟したモモの色を持っているさま
peach-wood#その重い赤い森が赤い染料を産して、家具のために使用される
peach-wood#とげのある幹を持つ熱帯高木
peach_blight#石果を実らせる樹木の病気
peach_ice_cream#新鮮なモモで香りをつけたアイスクリーム
peach_melba#リキュールを振りかけたアイスクリームと桃
peach_orchard#モモの木の果樹園
peach_pit#桃の種
peach_sauce#中国料理用：モモの砂糖漬けとチャツネで作る
peach_state#南北戦争中の南部連合国の1つ
peach_state#米国南東部の州
peach_tree#温帯地域で栽培されている
peachick#若いクジャク
peachy-colored#色の点で桃に似ている何かの
peacoat#船乗り用の重いウールのダブルのジャケット
peacock#各羽に紫色の目玉模様のある赤褐色の羽を持つ欧州産の蝶
peacock#羽冠付きの頭部と虹色のきらめきを持つ眼または斑紋のある扇のような非常に大きな尾を持つ
peacock#雄の孔雀
peacock-blue#明るい緑がかった青の
peacock-throne#1739年にペルシア人に盗まれてその後紛失した
peacock-throne#イランの元シャーのシンボル
peacock-throne#デリーの元王たちの金色の王座
peacock_flower#時々、属ホウオウボクに分類される
peacock_flower#緋色とオレンジ色の花の重厚な総状花序のために熱帯地方で広く植えられた
peacock_flower#華やかな熱帯の高木または低木で、マダガスカル原産
peag#アメリカ先住民が装身具として使った、磨いた貝殻から作られた小さな円筒形のビーズ
peag#磨かれた貝殻から作られ、ひもやベルトへ使われる小さな円柱形のビーズ
peahen#クジャクの雌
peak#V形
peak#何かの頂点または極点（通常山または丘）
peak#最大の強烈さを達成する、活動
peak#最高点に達するように
peak#目を影で覆うために前部に突き出たつば
peaked#ピークを持つ、または、まで上昇するさま
peaked_cap#てっぺんが平らな円形でひさしのついた帽子
peaky#特に高くとがった場所をもつようなまたはそれをもつ
peal#大きく朗々と鳴り響く
peal#繰り返して鳴る
pean#賞賛の賛美歌（特に神に祈るか、感謝するために古代ギリシャで詠唱されるもの）
peanut#のほとんど重要性または影響または力のないさま
peanut#ラッカセイの地中の莢
peanut#年齢の割には小さい子供
peanut#広く栽培されているアメリカ産の植物で、熱帯あるいは暖かい地域で栽培される
peanut#未成年の地位の
peanut#華やかな黄色の花が咲く茎は土に向かって曲がり、種子の莢は地中で熟す
peanut_bar#ピーナツバーをタフィーの中に入れたもの
peanut_brittle#ピーナツ入りのカルメ焼き
peanut_butter#挽いたピーナッツから作られるスプレッド
peanut_gallery#批判が無関係であるか取るに足らない（パフォーマンスに対する不快感を表明するためにステージの上にピーナッツを放り投げる無教育の人々に似ている）と考えられている人々
peanut_gallery#最も高価でない席を含むバルコニーの最後尾、または最上階の範囲
peanut_worm#混乱した時、前方部分を体内に縮め、ピーナツのような見た目になる小さな非分節である海産の虫
peanuts#わずかな量
peanuts#わずかな金額
pear#異種の多い、水気の多い甘い、ザラザラした質感の果物
pear-shaped#一方の端が細くなった丸い形
pear_blight#ナシやリンゴの木の葉を黒変させる病気
pear_tree#ヨーロッパ原産の高木で、砂のような手触りの甘い果汁の果実を持つ
pear_tree#多くの変種が広く栽培されている
pearl#二枚貝ないしは牡蠣の貝の中にできる、なめらかな光沢のある丸い構造物
pearl#大洋のカキから真珠を集める
pearl#宝石としての価値は高い
pearl_ash#不純な炭酸カリウム
pearl_barley#小さな丸い玉にひいた大麦
pearl_diver#真珠を含む軟体動物を捜し求めるダイバー
pearl_fishery#真珠貝を採る場所
pearl_gray#真珠のような色調を備えた灰色の
pearl_harbor#オアフ島ホノルルの西にある港
pearl_harbor#米国の海軍基地があり、1941年12月7日に日本軍に攻撃された
pearl_hominy#中くらいの大きさのペレットにするために挽かれることにより下処理をされた割りトウモロコシ
pearl_mae_bailey#米国の歌手（1918年−1990年）
pearl_oyster#北アメリカ、中米の東アジアや太平洋岸で主に見られる熱帯の海洋二枚貝
pearl_oyster#真珠の主要な源
pearl_river#南へとメキシコ湾に注ぐミシシッピーの川
pearl_river#南シナ海へ流れる南東中国の川
pearl_sago#小さな丸い粒のサゴ地面
pearl_sydenstricker_buck#米国の著者で、その小説は中国における宣教師として彼女の経験が生かされた（1892年−1973年）
pearlescent#光沢がある虹色のきらめきがあるさま
pearlfish#例えば、浅瀬の海藻の生えた海底内またはその付近にいる真珠貝の殻の間やナマコの消化管内に生息しているのが発見されている
pearlite#セメンタイトとフェライトの薄膜状混合物で、オーステナイト冷却の間に形成される
pearlite#鉄鋼と鋳鉄の成分
pearlweed#真珠に似た小さな球形の花をつける、ツメクサ属のの丈の低い各種の植物の総称
pearly#人間の「歯」を表す口語
pearly-shelled_mussel#黒い殻の真珠質の内面は、真珠層の源
pearly-white#真珠の白い色
pearly_everlasting#アメリカ産の永久花で、柔らかな綿毛の生えた葉と真珠色の苞がついた散房花序の頭花を持つ
pearmain#赤い皮のリンゴの異種
pearson_product-moment_correlation_coefficient#線形に関連する変数の相関係数を求めるのに最もよく使われる方法
peary#米国の北極探検家、米国の海軍士官で、北極に達した最初の人間であると考えられている（1856年−1920年）
peasant#農耕労働者階級（主にヨーロッパ人）の一つ
peasant's_revolt#1381年、英国の貧しい人々を圧迫した人頭税とその他の不平等に反対し、広まった反乱
peasant's_revolt#リチャードII世により鎮圧された
peasanthood#農民であること
peasantry#小作農の階級
pease_pudding#皮をむいた干しエンドウを漉して卵と混ぜたプディング
peasecod#エンドウの外皮
peasecod#食べられるエンドウ豆のさやもある
peat#乾燥させて燃料として用いられる
peat#水で飽和状態にされた部分的に炭化している植物質
peaty#泥炭の、泥炭に関する、または、泥炭の本質の
peavey#丸太をつかむのに用いられる
peavey#鋭いスパイクが付いている丈夫なてこ
