broccoli#枝分かれした緑色の未熟な頭状花
broccoli_raab#やや苦い暗緑色の葉と鈴なりになったつぼみ
brochette#小さい焼き串または串状のもの
brochure#普通紙表紙の小さな本
brocket#2歳の雄のアカシカ
brocket#枝分かれしてない枝角を持つ南米産の小型の鹿
brockhouse#カナダの物理学者で、物質の構造を研究するため、原子核の中性子ビームを反射させた（1918年−2003年）
brodiaea#根元から出ている草のような葉と、それらのアリウム属に似ている葉のない茎に球形の頭状花を持っているブローディア属のいくつかの植物の総称
brodmann's_area#その細胞構造を基礎として位置づけられる皮質野の1つ
brogue#厚手の重い靴
broider#針仕事で飾る
broil#ブロイラーで調理する
broiled#（グリルのように）放射熱で調理される
broiler#2 1/2ポンド以下の焼き肉用の小さい若鶏の肉
broiler#焼くに使用されるオーブンまたはコンロの一部
broiling#（火の上やグリルの下のような）放射熱に直接さらすことによって調理すること
broke#資金が不足しているさま
broken#1部分またはそれ以上の部分を欠いて
broken#不完全に話された、あるいは書かれたさま
broken#弱まり、衰弱した
broken#空間、時間、または順序が連続的でない、あるいは不意に変化する
broken#身体的に、強制的に、ばらばらに切り離されるか、破られるか、割られる
broken#非連続性の
broken#（とくに約束または契約で）破られる、または無視される
broken-backed#背骨を損傷した
broken-backed#（船について）それぞれの末端が下がるにつれて、非常に弱められる
broken-backed#（馬について）骨の成長で結合される背骨をもつ
broken-down#機能する状態にない
broken-field#突然かつ頻繁に方向を変える
broken_arch#ギャップが頂点にあるアーチ
broken_arch#穴は通例ある種の装飾で塞ぐ
broken_heart#破壊的な悲しみと絶望
broken_home#親が別居、または離婚した家族
broken_in#従うよう飼いならされたまたは調教された
broken_wind#ウマの慢性肺気腫で、呼気が困難となり、脇腹を苦しそうに波打たせる
brokenhearted#悲哀に満ちた
brokenheartedness#愛する人を失ったことによる激しい悲しみ（特に死によって）
broker#ブローカーとして動く
broker-dealer#自身のために商取引を行い、ブローカーと本人として従事する金融専門家
brokerage#ブローカーのビジネス
brokerage#手数料を取って、2者間の契約を取り持つ
brokerage_account#証券の仲買業者に取引先が預けておく資金
brokerage_firm#手数料を取って、買手と売手とを仲介する
brokerage_firm#株式ブローカーの会社
brokerage_house#ブローカが仕事をしている場所
brolly#傘の口語表現
bromberg#北ポーランドの産業の都市と川ポート
brome#キツネガヤ属の各種の林地と牧草地の草の総称
brome#温帯原産
bromelia#；深い裂け目のある萼を持つ熱帯アメリカの植物を含むパイナップル科の標準属
bromeliaceae#熱経済的価値のあるものが複数含まれる帯アメリカ原産の植物の科（パイナップルのような）
bromeosin#化粧品や、細胞構造の研究のための生物学的染料として使用される
bromeosin#臭素がフルオレセインに作用した結果として生成される赤い蛍光性の染料
bromic#臭素（特に5価臭素）に関する、または、臭素（特に5価臭素）を含む
bromic_acid#酸化剤として用いられる不安定な酸
bromide#かつては鎮静剤として使用されていたが、現在では通常、より安全な薬剤に置き換えられている
bromide#臭化水素酸の塩類の総称
bromidic#陳腐な決まり文句の
brominate#臭素で処理する
brominate#臭素に反応する
bromine#ハロゲンに属する非金属の重い揮発性で腐食性の液体要素
bromine#海水に存在する
bromo-seltzer#制酸薬
brompheniramine_maleate#過敏性反応（鼻炎として）を治療するのに用いられる抗ヒスタミン剤（商品名Dimetane）
bromphenol_blue#酸塩基指示薬として用いられる染料
brompton_stock#甘い香りを持つ花の総状花序を持つ、ヨーロッパ産の植物
brompton_stock#装飾用に広く栽培される
bromthymol_blue#酸塩基指示薬として用いられる染料
bromus#イネ科の草の属
bromus_arvensis#ヨーロッパとアジアの温帯の一年生の草
bromus_japonicus#地中海とアジアの温帯の草
bronc#乗りならされていない、あるいは、あるいは調教が不十分なムスタング
bronchial#気管支に関して、または、それに関連した
bronchial_artery#気管支に付随する動脈
bronchiolar#細気管支の、細気管支に関する、または、細気管支にかかわる
bronchiole#最も小さい気管支ダクトのいずれも
bronchiole#肺胞で終わる
bronchiolitis#細気管支粘膜の炎症
bronchitic#気管支炎に苦しむか、またはその傾向がある
bronchitis#気管支の内膜の炎症
bronchodilator#気管支をリラックスさせ拡張させて肺に入る空気の通路を改善する薬剤
bronchopneumonia#細気管支壁の急性炎症を特徴とする肺炎
bronchoscope#気管を検査するのに用いられる細いチューブ状の器具
bronchoscopic#気管支の内部を検査するための器具の、または、気管支の内部を検査するための器具に関する
bronchoscopic_smear#気道の低い異なる部分から得られるいくつかの細胞学的塗抹標本の総称
bronchoscopic_smear#肺ガンと他の病気の細胞学的研究のために使用される
bronchospasm#呼気を難し、ぜいぜいと息をさせるまた気管支の発作
bronchospasm#喘息と気管支炎を伴う
bronchus#気管の2つの主な分岐のどちらか
bronco_busting#ブロンコを調教すること
bronislaw_kasper_malinowski#英国の人類学者（ポーランド生まれ）で、関与的観察者の技術を導入した（1884年−1942年）
bronte#ブロンテ3姉妹の長女（1816年−1855年）
bronte#英国の小説家
bronte_sisters#3人の姉妹のすべてが小説を書いた19世紀の家族
bronx#ニューヨークシティの区
bronx-whitestone_bridge#ニューヨークシティーのイーストリバーに懸かるつり橋
bronx_cheer#不快感あるいは軽蔑を表す叫び、または騒音
bronze#スズの代わりに他の元素を含む、銅を主成分とした合金
bronze#何かに青銅の色と外観を与える
bronze#銅、スズ、時にはその他の金属の合金
bronze#銅でつくられた彫刻
bronze#青銅から作られる、または、からなる
bronze-red#青銅色がかっている赤の
bronze_age#世界ができて3番目の時代、戦争と暴力が特徴
bronze_age#青銅製の道具と武器の製造と使用が特徴づけられる、石器時代と鉄器時代の間の時期
bronze_medal#通常、競争の第3位に入賞することに対して授与される青銅（または青銅の外観がそれであること）でできているトロフィー
bronze_star_medal#米軍の勲章で、称賛に値する（空中飛行中を除く）勲功に対して与えられる
bronzy#青銅色の
brooch#ブローチで、あるいはブローチのようなもので固定する
brood#一時期に育てられる動物の子供
brood_bitch#産卵用に使うイヌ科の各種動物の雌
brood_hen#いつでも卵を抱ける家禽
broody#生理的に、卵を抱く準備が整っているさま
brook_thistle#ヨーロッパ中部と南西部産の
brook_trout#おいしい淡水の食用魚
brooke#英国の叙情詩人（1887年−1915年）
brooklet#小さい小川
brooklime#淡いすみれ色や紅藤色の花の密集した総状花序をつける匍匐性の茎を持つ、北米西部とアジア北東部の植物
brooklyn#ニューヨーク市の自治区
brooklyn_bridge#1883年に建造
brooklyn_bridge#ニューヨーク市のイーストリバーの向こう側の吊橋
