stockinet#特に子供用衣料と下着に使われる
stockinette_stitch#裏編みの交互の列があり、ストッキングとしてファブリックを生産しているニットステッチ
stocking#何かの蓄えを供給する行動
stocking#組に合うものを見つける
stocking#足と脚部を覆うぴったりフィットする靴下
stocking_cap#しばしば先細りの先端に房飾りがついている
stocking_cap#羊毛製のぴったりした帽子
stocking_filler#クリスマスのストッキングに含まれている小さいクリスマスプレゼント
stockinged#ストッキングをはくさま
stockist#商品を仕入れる人（小売商や卸売商など）
stockjobber#株式仲買人やその他の仲買業者とだけ取引をする人
stockman#家畜を繁殖させたり育てたりする農夫
stockpile#将来の使用、あるいは特別な目的のためにためておく、あるいは蓄えておくもの
stockpile#未来の使用に備えて集められた貯蔵物の山
stockpiling#予備の蓄えをためて保管すること
stockpot#スープストックを作る鍋
stocks#それが工事中の間、ボートをサポートする骨組み
stocks#それが獣医に処置を受ける間、あるいは、蹄鉄を付けられている間、動物を束縛するための型
stocks#犯罪者の足（そして、時々手）が固定される穴のある重い材木フレームからなる以前の処罰の器具
stocktaker#仕事が目録をとることである従業員
stockyard#牛、ブタ、馬、あるいは羊などを一時的に入れておく囲い
stodge#こってりした、食べ応えのある（そして、通常澱粉質の）食物
stodgy#過度に因襲的で想像性がなく、したがってつまらない
stodgy#重く、澱粉質で、消化するのが難しい
stogy#安い葉巻
stoic#ストア派またはその崇拝者に関する
stoic#ゼノンが創設した、古代ギリシャの哲学の流派の一員
stoic#冷静な
stoic#喜びまたは苦痛に動じないように見えるさま
stoic#情緒に無関心と思われる人
stoically#ストイックな態度で
stoically#感情なしで
stoichiometric#化学定量論の、または、化学定量論に関する
stoichiometry#反応に関与するか、合成物を形成する物質量の関係（通常全体の整数の比率）
stoicism#古代ギリシャ哲学者ゼノンの教義に従う、ストア学派の哲学体系
stoke#かき立てる、または向かう
stoke#炎について
stoker#炉に火をたくための機械装置
stole#婦人が肩に羽織る、幅広のスカーフ
stolen_property#盗まれた財産
stolidly#無感動な様子で
stolidness#喜びか痛みへの無関心
stoloniferous#匍匐茎を伸ばす
stoma#口あるいは口状の開口部（特に体内の器官に通じる開口部を設けるために外科手術によって体表に空けられた孔）
stomach#消化の主要な器官
stomach#消化管の拡大し筋肉質の嚢状の器官
stomach#胸部と骨盤の間の脊椎動物の身体の部分
stomach#闘争、困難または不快なものへ進む傾向またはそれらを好む
stomach#食べることを耐え忍ぶ
stomach#食べ物に対する欲求
stomach_exercise#腹筋を強化するための運動
stomach_pump#胃の内容物を取り除くために使われる吸い上げポンプ
stomach_sweetbread#動物の食用のすい臓
stomacher#16世紀に胸と腹の上に着られた固い材料のV型のパネルからなる衣服
stomatal#口または口のような開口部に関する、あるいは、口または口のような開口部の
stomatal#植物小孔を関するものであるか、構成するさま
stomatitis#口の粘膜の炎症
stomatopod#甲殻類の一種
stomatopoda#シャコ類
stomatous#口または口のような開口部を持つ
stomp#リズミカルに足を踏み鳴らす踊り
stomp#重い足取りで歩く
stomper#重く騒がしい歩き方で歩きまたは地面を踏みならす人
stone#14ポンドと等しい
stone#いろいろな鈍いtannishまたは灰色の色のどれのでも
stone#人体の重さを測定するのに使用される常衡単位
stone#固い統合鉱物質の塊か固まり
stone#地球の地殻を構成しているような鉱物の集合から成る物質
stone#感覚、表現、運動の欠如
stone#特定の目的のために一定の形に切り出した石
stone#種子を含むいくつかの果実（モモ、プラム、チェリーまたはオリーブとしての）の果皮の固い内側（通常樹木の茂った）の層
stone#米国のジャーナリストで、自由主義の原因を主唱した（1907-1989年）
stone#米国のフェミニストで婦人参政権論者（1818年−1893年）
stone#米国の建築家（1902年−1978年）
stone#米国の法律専門家で、連邦最高裁判所の長官を勤めた（1872年−1946年）
stone-blind#全盲
stone-cold#完全に冷たい
stone-dead#石と同じくらい活気がない
stone-deaf#何も聞くことができない
stone-deaf#全く耳が聞こえない
stone-face#黄色または白の単性花と石に似た厚い葉を持つ、アフリカ原産のリトープス属の植物の総称
stone-gray#粘板岩または花崗岩の色の
stone-sober#全くしらふの
stone-wash#すり切れた外観を得られるように石と共に洗浄する
stone_age#人間の文化が最初に知られる時代、石器の使用が特徴
stone_breaker#石を砕く人
stone_crab#フロリダで見つかるが、現在は非常に珍しい
stone_crab#大きな食用のカニで、米国（特にフロリダ州）の南海岸に住む
stone_crab#繊細な質感と味のある青白い肉
stone_cress#各種の旧世界産のエチオネーマ属の草本
stone_cress#日当りのよい石灰岩生息地の土地の生物
stone_drill#岩に孔を開けるためのドリル
stone_fruit#オリーブ
stone_fruit#サクランボ
stone_fruit#ナツメ
stone_fruit#ニワトコの実
stone_fruit#プラム
stone_fruit#モモ
stone_fruit#単一の種を持つ多肉質の不開裂の果実：例えばアーモンド
stone_mimicry_plant#テクスチャーが花崗岩の塊と似ているの灰色の緑葉の非常に多肉の茎のない茂みを形成する植物
stone_mimicry_plant#南アフリカ
stone_parsley#小さな白いまたはピンクの花ときれいに分かれた葉の密生した繖形花序があるセセリ属の植物のいずれか
stone_pit#石または粘板岩を抽出するための表面掘削
stone_wall#畑を分けるのに使われる
stone_wall#粗い石で造られた塀
stonecrop#北部温帯地域のセダム属の様々な植物で、肉厚な葉と赤、黄色、または白の花を持つ
stonecrop_family#多汁の低木および草本
stonefly#水生の鰓のある幼虫は肉食で小石の下に生息する
stonefly#羽の有る偏平な体の原始昆虫
stonefly#釣り人に餌として使われる
stonehenge#南英国の古代の巨石の記念碑
stonehenge#恐らく、儀式の目的で使用された
stoneless#（種のある果物について）種を取り除くさま
stoner#石を投げつける攻撃者（特に殺人の意図で）
stoneroot#のこぎり状のとがった葉と黄色がかった花のゆるい円錐花序がある、強いにおいのする直生の多年生植物
stoneroot#米国東部
stonewall#どんな議論でも妨げるか、妨害する
stonewall#戦術を遅らせることに係わるか、協力することを拒否する
stonewaller#妨害したり、質問に答えたり、協力を拒んだりする人
stonewaller#妨害するか、答えるかまたは協力することを拒否する人
stonewalling#特に質問に答えたり、協力することを拒否することによって行う、時間稼ぎや遅延行為
stoneware#高熱で焼かれ、陶化した無孔の陶磁器
stonework#石を用いた石造建築
stonewort#うずまき状の繊維のような枝状のもののある節を有するシャジクモ属の様々な水中の水生藻の総称
stonewort#通常、炭酸カルシウム鉱沈着物で覆われる
stonily#無情な方法で
stoning#犠牲者に対して石を投げることで（死に至ったとしても）課された罰
stoning#石で強打する行為
stonyhearted#他人への同情の欠けた
stooge#ぼけ役の行動、言いなりになっている、あるいは従属するさまの
