harken#大抵命令形で使用される
harken#耳を傾ける
harlan_stone#米国の法律専門家で、1941年にフランクリン・D・ルーズベルトによって連邦最高裁判所の長官に任命された（1872年−1946年）
harlean_carpenter#米国の映画女優で、クラークゲーブルといくつかの映画を製作した（1911年−1937年）
harlem#マンハッタンの地区
harlem#現在では主に黒人のスラム街
harlem_renaissance#芸術と音楽とおよび文学におけるアフリカ系アメリカ人の業績が全盛だった1920年代の期間
harlem_river#マンハッタンとブロンクスを分ける海峡
harlequin#点や印でまだらにする
harlequin#道化または道化者（後のコメディアデラルテ中のハーレクインのキャラクター）
harlequin_opal#明るい色の斑点がある、赤みを帯びたオパール
harlequinade#ピエロや道化者のように行動すること
harley_street#多くの医者と外科医の診察室が位置する中部ロンドンの通り
harm#傷害を引き起こす、あるいは傷害する
harm#悪い方へ変化する出来事
harmattan#冬にサハラ砂漠からアフリカ西海岸へ吹く砂混じりの風
harmful#害を起こすことのできるまたは起こす
harmfulness#有害である性質
harmless#引き起こさないことあるいは、害を引き起こす能力がある
harmlessly#無害な方法で
harmonic#メロディーとリズムは除外して、調和の、または、調和に関する
harmonic#体の近くの振動の結果起きた振動に関連する
harmonic#周波数が周波数の原理の正倍数である一連の音楽的な階調のいずれか
harmonic#和声学の、または、和声学に関する
harmonic#複合音の構成要素である音
harmonic#調和で特徴づけられたまたはそれに関連した
harmonic#音楽的な音の構成を研究する音響学の部門に関連するさま
harmonic_mean#逆数の算術平均の逆数として表されるn個の数字の平均
harmonic_motion#移動が点対称であるか、その運動の合計であるかのどちらかである周期運動
harmonic_progression#項の逆数が等差数列を形成している数列
harmonically#調和に関して
harmonics#音楽的な音の研究
harmonious#実体の構成要素間または異なった実体間の等価性または一致を表す
harmonious#調和して共存するさま
harmonious#適切でふさわしい
harmonious#音楽的に心地よい
harmoniously#調和した方法で
harmonisation#声を合わせて歌うこと
harmonisation#調和した音楽
harmonise#調和して歌う、または演奏する
harmonise#調和を書く
harmonise#音楽を作るか歌っている間、ハーモニー、和音、調和をもたらす
harmonise#（いくつかのものを）調和させるか、調和して関連させる
harmoniser#あるものを他のものと協調的に結ばせる仲介者
harmoniser#調和し歌うか、演奏をする音楽家
harmonizable#調和したか首尾一貫したようにされることが可能である
harmony#意見や行動での適合性
harmony#調和した音の特性
harmsworth#英国の新聞社（1865年−1922年）
harness#何かを身体に固定するためのひもの配置からなる補助（特にパラシュートから下がる人を支えている1つ）
harness#力を活用する
harness#革のストラップの調整具で成る安定したギアが荷車用動物に合うためにそれが取り付けられ、荷車を引っ張る
harness_horse#車両を引くために使われる馬
harness_racing#速足や側対歩で走っている馬の後ろの車に乗った人たちの競馬
harnessed#支配されて、使用される
harnessed_antelope#馬具に似た縞模様のあるブッシュバック属の各種の羚羊
harold_hirschsprung#デンマーク人の小児科医（1830年−1916年）
harold_i#1037年にイングランドの王座を奪ったカヌートの隠し子であった息子（1040年に死去）
harold_urey#米国の化学者で、重水素を発見した（1893年−1981年）
harp#へ帰ってくる
harp#ネックと共鳴箱の間に張った弦が指で弾かれる
harp#ハープを弾く
harp#ランプの笠のための一対の曲がった垂直の補助
harp#反響盤と支柱、曲がったネックからなる三角形の枠を持つ弦鳴楽器
harp-shaped#ハープの形をした
harp_seal#一般的な北極アザラシ
harp_seal#子供は真っ白
harper's_ferry#そこに位置した武器庫を捕獲した廃止論者ジョン・ブラウンと彼の追随者により1859年の襲撃の現場となったウェストヴァージニア北東部の小さな町
harpia#ワシタカ目ワシタカ科の1属
harpia_harpyja#熱帯アメリカの白黒のとさかのある大型ワシ
harpist#ハープを演奏する人
harpo#映画を一緒に作った4人の兄弟のうちの1人（1893年−1964年）
harpo#米国のコメディアン
harpoon#丈夫な綱がついている
harpoon#大きな魚あるいは鯨を捕らえるのに用いられる
harpoon#投げるための、シャフトととげの突起の付いた槍
harpoon#銛を突き刺す
harpoon_gun#もりを撃ちこむ大砲か同様の銃
harpoon_line#銛を打ち込む船をしっかりととらえるための強いロープ
harpoon_log#距離を記録する装置の付いた筒状の丸太
harpooner#銛を打つ人
harpsichord#ピボット上に張られたプレクトラムによってかき鳴らされるストリングスのある鍵盤
harpsichordist#ハープシコードを演奏する人
harpulla#特に建築のために使われる木を産しているインドと東インド諸島の成長の早い木
harpullia#ハルプリア属の高木の総称
harpullia_pendula#斑入りのユリノキ材を産するオーストラリアの高木
harpy#女の頭をもつ鳥の姿で描かれることが多い
harpy#翼のある邪悪な怪物
harpy_bat#テングフルーツコウモリ属のオオコウモリ類で、鼻が管状に伸び、鼻孔が拡がっている点に特徴がある
harridan#口やかましい（意地悪でさえある）年配の女性
harrier#ウサギを狩るのに用いられる
harrier#フォックスハウンドに似ているが、より小さい猟犬
harrier#牧草地や沼地にかけて狩りをし、小型の地上動物を餌食にするタカ
harrier_eagle#いくつかの点で典型的タカと典型的ワシの間の中間の多数の大きな旧世界タカの総称
harriet_beecher_stowe#奴隷制度に関する小説の米国の筆者で、廃止論者の原因を推し進めた（1811年−1896年）
harris_tweed#アウター・ヘブリディーズで作られた緩く編んだツイード
harrisburg#ペンシルベニアの州都
harrisburg#州南部に位置する
harrisia#フロリダおよびカリブ海から南米
harrisia#単一の派手な夜開花する白かピンクの花をつける、細長くてときに木質状のとげのあるサボテンの属
harrod#英国の商人で、ロンドンの店を買収し、息子が名門デパートへと拡大させた（1800年−1885年）
harrod#英国の商人で、ロンドンの彼の父親の店を名門のデパートに広げた（1841年−1905年）
harrow#土を微粉状にし、滑らかにする耕作用具
harrow#鋤を（地面で）引く
harry#戦時のように略奪または（ある場所へ）破壊的な襲撃をする
harry#継続的に、または慢性的に悩ます
harry_bridges#米国の労働組合幹部で、港湾労働者を組織化した（1901年−1990年）
harry_sinclair_lewis#米国の作家で、その小説メインストリートでアメリカの中産階級を風刺した（1885年−1951年）
harry_stack_sullivan#米国の精神科医（1892年−1949年）
harsh#不快なほどに堅い
harsh#不親切、残酷、または無礼な
harsh#厳格なさま
harsh#感覚に不愉快な
harsh-voiced#ひどく耳障りな音がするさま
harsh_on#散々に批判する
harshen#厳しくする、またはより厳しくする
harshly#厳しいか不親切な態度で
harshness#冷酷で、緊張やいらだちを引き起こす性質
harshness#感覚に不快である質（荒い、雑であるあるいは不快感を与える）
harshness#擦過部を生じる物質の粗さ
