magnetically#まるで磁気のように
magnetically#磁気を用いて
magnetism#力場によって特徴づけられる
magnetism#磁性を研究する科学の分野
magnetism#磁石と同様に電流にも関連している
magnetism#鉄への引力
magnetite#磁石に強く引き付けられる酸化鉄
magnetization#何かに磁気が帯びる程度または度合い
magnetization#物質を（一時的もしくは永遠に）磁気を帯びたものにする過程
magnetization#磁気がある物理的性質
magnetize#磁性をつける
magneto#ガソリンエンジンのスパークプラグの極間に点火することのできる高圧を精製する第二巻き線つきの小型ダイナモ
magnetograph#磁気変動を示す科学的装置（特に地球の磁場の変動）
magnetohydrodynamics#磁場と電気伝導流体（プラズマや融解した金属）の相互作用の研究
magnetomotive_force#磁束を発生させる力
magnetomotive_force_unit#起磁力の測定単位
magneton#分子、原子または素粒子の磁気モーメントの単位
magnetosphere#地球の磁場
magnetosphere#荷電粒子が太陽磁場よりも地球の磁場の影響下にあって地球を取り巻く領域
magnetron#主にマイクロウェイブ振動器で用いられる
magnetron#電子の中央の陰極から円筒陽極までの流れが交差している磁気と電場によって制御される二極真空管
magnificat#聖母マリアへの賛美歌
magnification#何かをはっきり分る大きさに拡大する行為
magnification#実際以上に重要と思われるように作ること
magnification#物体のイメージの大きさと実際の大きさの比
magnifico#優れたランクまたは外観の人
magnified#異常な程度に拡大された
magnifier#像を拡大する科学機器
magnify#サイズ、ボリュームまたは重要性が増加する
magnifying_glass#拡大像を作るのに単純な凸レンズが用いられる
magniloquence#大げさな表現方法
magniloquence#言葉の装飾の過度な使用
magnitude#2つの量の比率を表す数
magnitude#2つの量の等級差は10の累乗で記される
magnitude#一方がもう一方を10倍した数より小さいとき、2つの量は桁が同じである
magnitude#相対的な大きさまたは範囲の（大きいか小さいにせよ）特性
magnitude#相対的重要度
magnitude_relation#大きさの関係
magnolia#ホオノキ属の低木または木のいずれか
magnolia#寿命の長さと美しく香りのある花で価値づけられる
magnolia#様々なモクレンの乾燥樹皮
magnolia#民間医療に使われる
magnolia_acuminata#大きな葉と小さなキュウリのような果物を有しているアメリカの落葉性のマグノリア
magnolia_state#メキシコ湾に臨む深南部の州
magnolia_state#南北戦争中の南部連合国の1つ
magnolia_stellata#米国で装飾物として栽培されている
magnolia_stellata#葉が開く前に香りのよい白く星型の花を咲かせる日本産の落葉性の低木のマグノリア
magnolia_virginiana#少し小さな香気がある白い花がある低木または小さな木
magnolia_virginiana#米国の南東部では豊富である
magnoliaceae#モクレン亜綱：ユリノキ属、モクレン属、マングリエティア属
magnoliid_dicot_family#双子葉の顕花植物の科で、現存する最も原始的な被子植物の1つであるとされている
magnoliid_dicot_genus#双子葉の顕花植物の属で、現存する最も原始的な被子植物の1つであるとされている
magnoliophyta#分類法によって科（被子植物科）とされたり門（被子植物門）とされたりする
magnoliophyta#子房に包まれた種子をつくる顕花植物からなる
magnoliopsid_genus#通常発芽時に現れる2個の子葉（初期の葉）を種子の中に持つ顕花植物の属
magnum#アルコール飲料またはワイン用の大きい瓶
magnum_opus#芸術や文学の偉大な作品
magnus_hitch#巻き結びと似た枝結び
magpie#ぺちゃくちゃ鳴く鳴声を発する長い尾を持つ黒と白の鳥
magritte#ベルギーの超現実主義者画家（1898年−1967年）
magus#古代の魔術師または魔法使い
magus#古代ペルシア人のゾロアスター司祭職の一員
mahabharatam#多くのエピソードで2つのライバル家族間の闘争を扱うインドの神聖なサンスクリットの叙事詩
mahagua#しばしば装飾品として栽培される
mahagua#カヌーの舷外浮材に使用される軽い堅い木と、索類とコルクに使用される繊維を産出する
mahagua#熱帯海岸沿いに広く分布する低木
maharajah#インドで王であるラージャの上の位のヒンドゥーの王子または王
maharajah#大王
maharanee#インドの王女またはマハラジャの妻
maharanee#偉大なラーニ
maharashtra#インド中西部の歴史的地域
mahatma#教養人賢人のための敬語
mahayana#チベット
mahayana#ネパール
mahayana#モンゴル
mahayana#中国
mahayana#中国、チベットと日本で盛んな宗教
mahayana#日本
mahayana#朝鮮
mahayana#特に信仰のみで普遍的救済を共通に希求することを強調する仏教主義の2つの大きな学派の1つ
mahayana#社会への関心と万人の救済を説く仏教の主要宗派
mahayanism#大乗仏教の信仰教義
mahayanist#大乗仏教の信者
mahdi#世界が終わる前に現れ、正義と宗教を復活させる救世主的なリーダー（民間に流布してるイスラム信仰による）
mahdism#マフディーの出現に対する信仰
mahdism#マフディーへの傾倒
mahdist#マーディズム信仰の支持者
mahgrib#アトラス山脈、モロッコ、アルジェリアおよびチュニジアの沿岸地帯から成る北西のアフリカの地域
mahican#モヒカン族が話したアルゴンキン語族の言語
mahican#以前ハドソン川流域から東のフーサトニック川に住んでいたアルゴンキン族
mahjong#4人で144のパイを使って行う中国のゲーム
mahogany#多くは高級家具や調度品に利用される
mahogany#様々なマホガニーの高木の材木
mahogany_tree#センダン科、特にマホガニー属の熱帯建築用木材の総称で、固くて黄褐色から赤褐色の木質が簡単に加工でき、非常につやを出すことから価値がある
mahomet#アラブの予言者で、イスラム教によるとアラーの最後の使者（570年−632年）
mahonia#北米、中米、およびアジアの常緑低木と小さな高木
mahout#象の御者で飼い主
mahratti#インド西中部のマハラシュトラの州の言語
mahratti#インド語派の言語
mahratti#デーヴァナーガリー文字で表す
maia#ほとんど世界中に分布する
maia#クモガニ科の標準属
maianthemum#時々、スズラン科に置かれる：ニセスズラン
maid#（特に処女である）未婚の少女
maid_of_honor#結婚式で花嫁に付き添う未婚の女性
maiden_aunt#未婚の叔母
maiden_flight#その種類の最初の飛行
maiden_name#女性の結婚前の姓
maiden_over#走力が記録されないオーバー
maiden_pink#粗に匍匐繁茂する丈の低いユーラシア産ナデシコ
maiden_voyage#その形態の最初の航海
maidenhair#クジャクシダ属の大小各種の陸生シダの総称で、掌状に細かく分かれた葉を有する
maidenhair_tree#中国産の雌雄異株の落葉樹で、扇形の葉と多肉質の黄色い種子を持つ
maidenhair_tree#特に装飾目的の道にある木として栽培されるためだけにほぼ存在する
maidenhead#部分的に処女の膣の入口をおおう組織のひだ
maidenhood#少女の幼年期
maidenliness#おとめにふさわしい振る舞い
maidenly#少女に適当であるか、に特有の
maidu#カリフォルニア州サクラメント川の東に住む北米インディアンの部族のメンバー
maidu#マイドゥー族によって話されるペヌチアン言語
maiduguri#ナイジェリア北東部の都市
maiduguri#農業交易の中心地
maiger#ヨーロッパ産の大型海産食用魚
maikoa#大きな香りのよいトランペットの形をした花のための栽培される南アメリカの植物
