sagitta#サギッタ属のヤムシ
sagittal#矢状縫合の中心平面に平行な平面に位置する
sagittal_suture#2つの頭頂骨を結合する縫合
sagittarius#さそり座とやぎ座の間で
sagittarius#南天にある、黄道十二宮を構成する大きな星座
sagittarius#太陽が射手座にある間、生まれる人
sagittarius_serpentarius#爬虫類を主食とする大型で長い肢を持つアフリカ産猛禽
sagittarius_the_archer#太陽は、11月22日頃から12月21日までこのサインにある
sagittarius_the_archer#第9の黄道帯
sagittate#（葉の形について）基のところで末広がりになる裂片のない矢の先頭のような
sagittate-leaf#矢じりの形をした葉
sago#あるサゴヤシからの粉上のでんぷん
sago#食物をペースト状にし、繊維を固くするものとしてアジアで使用される
sago_fern#ニュージーランド、オーストラリアの人目を引く木生シダで、冠状の葉は多数の羽片に分かれ、葉の裏側は白くなっている
sago_palm#小型の、ヤシに似た日本産のソテツ科の植物で、サゴ澱粉がとれる
sago_palm#様々な熱帯アジアのヤシの木で、幹からはサゴがとれる
sahaptin#オレゴン州コロンビア川流域に住み、ワシントン州とアイダホ州北部を従えていた北米インディアンの部族
sahaptin#シャハプティアン族が話すペヌート大語族の言語
sahara_desert#北アフリカの世界一広大な砂漠（350万平方マイル）
saharan#サハラ砂漠の、サハラ砂漠に関する、または、サハラ砂漠に位置する
saharan#チャドの一部地域で話されるナイロ＝サハラ語族の言語
sahib#かつての植民地時代のインドにおける重要なヨーロッパ系白人の敬称
sahib#名前の後で使用される
sahuaro#米国南西部砂漠地域産の特に巨大な高木に似たサボテンで、太い柱状のまばらに枝分かれした幹に白い花と食用になる多肉質の赤い果実をつける
saiga#ユーラシア中部のヤギのようなレイヨウで、吻のような短く太い鼻を持つ
saigon#かつては（サイゴンとして）仏領インドシナの首都
saigon#南ベトナムの都市
sail#帆に似た構造物
sail#水上を風の力で進む
sail#（水域の上を）渡るまたは行く
sailboat#小型帆船
sailboat#通常単一のマストで
sailcloth#帆やテントを作るための丈夫な（コットンキャンバスのような）織物
sailfish#細長い上顎と帆のような長い背びれを持つ大型の遠洋の釣魚
sailfish#脂の少ない魚
sailing#帆船で航海すること
sailing#船舶が港から出発すること
sailing-race#ヨットの乗員たちのレース
sailing_vessel#たいていマストがいくつもある
sailing_vessel#風で進む船
sailing_warship#19世紀の中葉後には建造されていない
sailing_warship#軍艦で帆による推進力を持ち、多くの重砲を装備したもの
sailmaker#帆のメーカー
sailor#船の乗組員のメンバー
sailor's-choice#タイ科の魚に似ている
sailor's-choice#フロリダからブラジルとメキシコ湾に見られるイサキ科の魚
sailor's-choice#米国の南東部の海岸に沿った湾で見つかる小型の棘鰭のある魚
sailor's_breastplate#砲架を引くのに用いられるロープの結び目
sailor_cap#船員が被る帽子
sailor_king#イングランドとアイルランドの王
sailor_king#ジョージ3世の息子で、長い海軍の経歴の後、王座に就いた（1765年−1837年）
sailor_suit#男の子の洋服
sailor_suit#船員の制服を真似ている
sainfoin#うすいピンクの花と曲がった莢を持つユーラシアの多年生の草本
sainfoin#英国と北アメリカの石灰質の土壌の牧草地に帰化している
sainfoin#重要なまぐさ作物であり、英国における蜜の原料である
saint#ひときわ神聖な人
saint#死んで、列聖化され聖者と宣言された人
saint#神聖さを持つ
saint#（死んだ人）を聖者であると宣言する
saint's_day#ある聖人を記念する日
saint-bernard's-lily#緑がかった白い花の穂状花序のためによく栽培されている南のヨーロッパの植物
saint-mihiel#第一次大戦中のムーズ・アルゴーニュ作戦中（1918年）の戦い
saint-mihiel#米軍がフランス内で初めて攻勢に出た戦い
saint-saens#フランスのピアニストで作曲家（1835年−1921年）
saint_andrew_the_apostle#イエスの弟子
saint_andrew_the_apostle#スコットランドの守護聖人
saint_andrew_the_apostle#ピーターの兄弟
saint_anthony's_fire#皮膚の炎症や壊死を生じる疾患の総称
saint_benedict#イタリアの修道士で、540年頃ベネディクト会を創設した（480年−547年）
saint_bernard#救助犬として使用される深い毛でおおわれたスイスアルプスの大きく力強い犬種
saint_cloud#ミシシッピ川のミネソタ中部の町
saint_cloud#御影石の採石場
saint_crispin#彼および彼の兄弟は、キリスト教を広めようとするために殉教した（3世紀）
saint_crispin#靴屋の守護聖人
saint_edward_the_confessor#1042年から1066年までの英国の王
saint_edward_the_confessor#ウエストミンスター寺院を設立し、最終的に埋葬された（1003年−1066年）
saint_edward_the_confessor#エテルレッド　アンレディの息子
saint_emilion#ボルドーのサンテミリオン周辺で作られる芳醇な赤ワイン
saint_eustatius#オランダ領アンティルの島
saint_francis_of_assisi#イタリアのローマカトリック教会の修道士で、フランシスコ会修道院を創立した（1181-1226年）
saint_ignatius#アンティオキアの司教で、ローマ皇帝トラヤヌスのもとで迫害された（110歳で死亡）
saint_john's#ニューファンドランドの州都である港湾都市
saint_joseph#19世紀にそれはポニー急行の東の終着点になった
saint_joseph#ミズーリ川の北西のミズーリの町
saint_jude#状況が絶望的である場合に祈りの中で呼び出される十二使徒の一人
saint_jude#聖ジェイムズの兄弟と思われている人
saint_kitts#セントクリストファー−ネビスを形成する中で最大の島
saint_lawrence_seaway#セイント・ローレンス川と五大湖を含む航路で、カナダと米国によって共同開発された
saint_lawrence_seaway#外洋船はスペリオル湖まで西側に進むことができる
saint_louis#19世紀に、西へ向かった大馬車隊の重要な集結場所
saint_louis#フランスの王でルイ8世の息子
saint_louis#ミズーリ川との合流点に近い、ミシシッピー川沿いの通行量の多い河港
saint_louis#ミズーリ最大の都市
saint_louis#彼は、戦いに敗れた2度の十字軍を率いた
saint_louis#理想の中世の王と考えられている（1214年−1270年）
saint_lucia#1979年に英国から独立した
saint_lucia#ウィンドワード諸島マルティニクの南にある火山島
saint_lucia#セントルシア島を占める国
saint_luke#セントポールと密接に関連し、伝統的に第3の福音の著者であるとされる使徒
saint_maarten#フランスとオランダの共同で管轄されている
saint_maarten#リーワード諸島の西部にある島
saint_nicholas#クリスマスに子供たちにプレゼントを持ってくると考えられる想像上の存在
saint_nicholas#サンタクロースにゆかりのある小アジアの司教（4世紀）
saint_nicholas#子供たちの伝説的な守護聖人
saint_paul#ツインシティーズの1つ
saint_paul#ミネソタ南東部ミシシッピ川の沿岸でミネアポリスに近接する
saint_paul#ミネソタ州の州都
saint_peter's_wreath#春にたくさんの白い小さな花を咲かせる低木
saint_teresa_of_avila#スペインの神秘主義者と宗教的な改革者
