one_by_one#時間の一部
one_hundred#90よりも10多い
one_hundred_fifty-five#150よりも5多い
one_hundred_forty#130よりも10多い
one_hundred_ten#100よりも10多い
one_hundred_thirty#120よりも10多い
one_hundred_thirty-five#130よりも5多い
one_hundred_twenty#１１０よりも１０多い
one_iron#ほぼ垂直の面のある長い鉄
one_million_million_million#1の次に0が18続く形で表される数字
one_of_the_boys#社会的に他の男性のグループに受け入れられた男性
one_percent#百分の1
one_shot#一回の射撃のための武器の弾薬
onega#フィンランドとの境界の近くの北西のロシアの湖
onega#ヨーロッパで2番目の湖
oneida#かつてオンタリオ湖の東に住んでいたイロクォイ族の一員
oneida#オナイダ族により話されるイロクォイ語族の言語
oneiric#夢の、夢に関する、または、夢を連想させる
oneiromancer#夢の解釈によって占う人
oneiromancy#夢の解釈による占い
onerous#容易に、生まれない
onerous#着るための
onerously#面倒な方法で
ongoing#現在起こっている
onion#タマネギの球根
onion#香りの高い風味豊かな野菜
onion_bagel#たまねぎで風味を添えられたベーグル
onion_bread#細かく刻んだタマネギ入りのパン
onion_butter#みじん切りのタマネギを混ぜたバター
onion_dome#ロシアおよびビザンチンの教会建築の特徴
onion_dome#電球のように形作られているドーム
onion_louse#玉ねぎ植物とときどきタバコに悪影響の
onion_mildew#たまねぎにべと病を引き起こす菌類
onion_plant#丸い食用の球根のために世界中で耕作される空洞状の葉を持つ球根植物
onion_roll#タマネギで香りをつけた、イーストでふくらませたロールパン
onion_salt#すり砕いた乾燥タマネギと食塩
onion_yellow-dwarf_virus#たまねぎの植物の葉が阻害され、黄変ができるウイルス
onion_yellow_dwarf#タマネギの黄矮病
online#コンピューター・ネットワークに接続されたさま、あるいはコンピューターによってアクセス可能であるさま
online#現在進行中であるさま
online#鉄道、バスまたは航空会社システムの通常のルートで
onlooker#傍観する人
only#そのくらい最近に
only#それにもかかわらず、最終的な結果で
only#それを除いて
only#ただ1つの
only#だれかまたは他の何かを除いて
only#他から離れた、またはひとつの
only#最終的な結果で
only_too#高度に
only_when#その時以外を除く
onoclea#1つの種：コウヤワラビ
onoclea#分類によっては、ウラボシ科に含まれる
onomancer#姓名判断を行う人
onomancy#名前の文字による占い
onomastic#固有名詞学の、または、固有名詞学に関する
onomasticon#人または場所を名付ける固有名詞のリスト
onomastics#固有名詞の起源と歴史を研究する語義学の分野
onomatomania#人が繰り返し使用する、あるいは、意識に進入する特定の語についての強迫観念
onomatopoeia#それらが示す音をマネする言葉を使用する
onomatopoetic#擬音語の、擬音語に関する、または、擬音語に特徴づけられる
onomatopoetic#（単語について）自然な音を模倣して作った
onondaga#オノンダガ族が話したイロコイ語族の言語
onondaga#チャップレン湖とセントローレンス川の間に住んでいたイロクォイ族の一員
ononis#ピンク、紫または黄色の単生または群生の花を持つヨーロッパの亜低木または草本の属：ハリシュモク
ononis_spinosa#ピンクまたは紫の花の散開した総状花序ととげのある茎と丈夫な根を持つユーラシアの植物
onopordon_acanthium#ユーラシアの二年生の毛で覆われた白いアザミで、薄紫色の花をつける
onopordon_acanthium#北米で帰化している
onrush#力強い前進の突進か流れ
onset#始まりや初期の段階
onshore#土地の端に
onshore#陸上の、あるいは陸に向かって
onshore#（風について）海から陸に向かって来るさま
onside#オフサイドでない
onside#プレイの定められた領域の中にいること
onslaught#突然の厳しい困難に見舞われること
onstage#ステージの上で
onstage#聴衆に見えるステージ上の場所に位置し、起きた
ontario#カナダ中部の工業化された富裕な州
ontario#五大湖で一番小さい湖
ontogenetic#個体の発生と進化の、または、個体の発生と進化に関する
ontological#存在論に関するまたはそれの
ontology#存在と存在の本質の形而上学的研究
ontology#通常階層的で、すべての関連のある実体とそれらの関係を含む、いくつかの知識領域の厳格で綿密な体系
onychium#旧世界熱帯と亜熱帯の小さい陸生のシダ：つめのあるシダ
onychium#時々、リシリシノブ科に分類されることもある
onycholysis#爪床に通常付いている状態から爪が剥がれる
onychomys#バッタネズミ
onychosis#爪の病気または障害のいずれか
onymous#名前を持つ
onyx#カメオを作るのに用いられる
onyx#黒と白の縞が交互についている玉髄
onyx_marble#硬度が大きくて緻密な方解石の一種
oocyte#2つの減数分裂の境界の後、卵子に発達する女性の生殖母細胞
oogenesis#卵子の発達
ooh#「おお」あるいは「ああ」という声を出して、賞賛と喜びを表す
oology#卵を研究する動物学の分科（特に、鳥の卵とその大きさ、形、色、数）
oolong#乾かされる前に部分的に発酵した中国の茶葉
oomph#異性にとっての魅力
oomph#精力的な人の積極性
oomycetes#卵胞子を形成して繁殖する藻類に似た非光合成菌
oomycetes#原生生物として分類されることがある
oophorectomy#卵巣の一方あるいは両方の外科的な除去
oophoritis#一方または両方の卵巣の炎症
oophorosalpingectomy#卵巣とそれに対応するファロピオ管の両方または片法を取り除く手術
oort_cloud#冥王星の軌道の外側で太陽の周りを巡っているとされる巨大な彗星群
oort_cloud#（例えば他の星によって）摂動があると、彗星の軌道が動き、太陽に向かって落下するとされている
oosphere#特に下等な植物について使われる
oosphere#配偶子
oospore#有性生殖でつくられる外壁の厚い胞子で、ある種の藻類や菌類の受精した卵球からできる
ootid#精子による浸透後しかし接合子の構成前の成熟した卵
ooze#しみ出る過程
ooze#厚く堆積したきたない物
ooze#小さな開口部を通じてのように徐々に通過する、漏れる
ooze#滴、また少量での放出（液体）
ooze_leather#子牛の皮から作られて、スウェードがベルトの裏で仕上げられる非常に軟質の革
ooze_through#ゆっくり、徐々に走る
oozing#ゆっくり漏れるさま
op_art#1960年代に人気があった抽象主義のスタイル
op_art#目が判断するのが難しい色と対照で劇的な視覚効果を生産する
opacification#曇りか不透明になる過程
opacify#不透明にする
opacify#不透明になる
opacity#何かが光の通過を減少させる度合い
opacity#度が不透明である品質
opacity#意味が不明瞭である結果として理解できないこと
opacity#電磁放射を通過させない現象
opal#いくつかの種類が宝石に用いられる
opal#不定色の水和した二酸化ケイ素から成る、半透明の鉱物
opalesce#オパールのそれのような閃輝色を見せる
opalesce#オパールのように光または色を反射する
opalescence#表面からの色の乳状の明るさと閃輝色を有する何かの視覚の性質
opalise#オパールに代わる、またはそれに変化する
opalise#乳白色にする
opaque#はっきりと理解されない、または表現されない
opaque#光、放射エネルギーを送らない、あるいは反射しない
opaque#視界を通さない
