transcription#口述のタイプされたものとして、特にある媒体から他の媒体へとコピーされる物
transcription#遺伝子の中のDNA配列がmRNAにコピーされる有機的な過程
transcription#音声またはテレビの記録媒体（例えば、放送からテープへの録音）
transcultural#すべての人間の文化を通して広がるさま
transcutaneous#無傷の皮膚を通して
transcutaneous#皮膚に直接塗布された薬品（クリームまたは軟膏）あるいは持続放出型の形態（皮膚用パッチ）を示す
transduce#形質導入（エネルギー形式の）を引き起こす
transducer#ある形態のエネルギーを他の形態へ変換する電気装置
transducing_vector#細胞に遺伝子を届けるためのベクトル
transduction#変換器が1つの形の波形を受け取り、関連する波形を異なった形で返すという方法
transduction#核外遺伝子かバクテリオファージにより1つのセルから別のセルまでの遺伝物質の伝達過程
transect#横切る、または横に分かれる
transept#十字架の教会の横の部分を形成している構造
transept#直角で身廊を横切る
transeunt#心の外の効果をもたらすこと
transeunt#精神的な行為の
transfer#ある場所から他の場所へ動かす
transfer#乗客が乗物を換えることができるチケット
transfer#所有権を変えさせる
transfer_agent#株式や証券の所有者の記録を保管し、証券についての問題を解決するために企業によって指名された代行業者（通常は銀行）
transfer_paper#模様を別の紙に転写できるように、表面に製剤がコーティングしてある紙
transfer_payment#（失業手当ないしは退役軍人給付金などのためで）商品やサービスのためではない公共支出
transfer_rna#細胞中で見られるRNA分子（少なくとも20の種類があり、特定のアミノ酸と結合できる各種）で、正しいアミノ酸がタンパク鎖に結合し、そのタンパク鎖は、細胞のリボソームで合成される（mRNAでコード化された指示通りに）
transfer_tax#財産の名義を移す時に課せられる税金
transferability#移動や交換ができる性質
transferase#1つの化合物からもう別の化合物まで化学基を移す様々な酵素の総称
transferee#ある所から別の所へ移籍する、あるいは移籍した人
transferee#権利または資産が譲渡される人
transference#ある人から他の人へ情緒が伝わるまたは置き換えられる過程
transference#何かをある形式から他の形式に移す行為
transference#所有権の譲渡
transference#精神分析の間、精神分析者に向けられる他人（通常両親）に対する感情の転移
transferer#何かを移す人
transferor#称号または資産を別のものに伝える誰か
transferrable#あちこち転転と動かされる、運送されることができる
transferred_possession#所有権が移ったり失効した所有物
transferrin#鉄を運ぶ血漿中のグロブリン
transfiguration#キリストなる人物からの突然の放射物の輝き
transfiguration#外見や性質や環境の著しい変化
transfiguration#賞揚したり賛美したりするために形を変える行為
transfigure#キリストへの変容を暗示して、高める、または、理想とする
transfigure#素性または容ぼうを完全に変える
transfix#目が釘付けで、異常な恐怖また畏れによって動きが取れなくなる
transfix#鋭いくいまたは棒先で刺す
transform#あり形態または媒体から別の物へ変化する
transform#別のもの（エネルギーの1つの形）に変わる
transform#同じまたは近縁種の別の細胞からDNAを導入することによって（細菌性細胞を）遺伝学的に異なる細胞に変える
transform#増減する（交流または電圧）
transform#外向きの構造または見た目における変更
transform#数学的変化に従って
transformation#ある構文構造をもう一つの関連した構文構造へ変換することを詳述する決まり
transformation#外来性DNAの摂取や合併による細胞またはバクテリアの一時的変異
transformation#座標上の軸の位置または方向を変える関数
transformation#形態、形または外観が変わる行為
transformed#完全に違った形態または様相をする
transformer#ある電圧の交流電流が別の電圧に変換される電気装置
transfuse#1つの容器から別の容器につぐ
transfuse#徐々に知らせる
transfuse#真空にされたカップを患者の皮膚に適用することにより治療する
transfuse#（例えば、血液などについて）輸血をする
transfusion#1つの容器からの別の容器へ液体を注ぐ行為
transfusion_reaction#それ自身の血液と互換性がない血液の注入へのボディーの反応
transfusion_reaction#拒絶反応は腎不全、ショック、および熱と蕁麻疹から死まで及ぶことができます
transgendered#性の部分的、または完全な転換に関連する
transgene#別の有機体のゲノムに導入される外因性の遺伝子
transgress#特に水が引いたあとの海岸線沿いの土地に広がった
transgression#向こうに行くか、若干の境界線または制限を逸脱することの動作
transgression#法律、義務または倫理の違反
transgression#海が陸の上に広がったことで、海成層が陸成層の上に蓄積することにより証明される
transgression#違反行為
transgressor#法律や命令を破る人
transgressor#違反する人
transient#短期間だけ滞在する人
transient#突然の電圧や電流や負荷の変化によって起きる、システムの一時的な震動
transient_global_amnesia#中年で初老の人に認められる記憶障害
transient_global_amnesia#人は、そうでなければ油断がなく、知的で活発である
transient_global_amnesia#数時間にわたって続く記憶喪失と困惑の話によって特徴づけられる
transient_ischemic_attack#徴候は、妨害物のサイトに左右される
transient_ischemic_attack#脳が不十分な血液供給がある短い症状の発現
transiently#非常に短い間
transistorize#トランジスタ（電子回路か装置）を備える
transistorized#（電子装置について）トランジスタを備えている
transit#あちこちを転々と渡航するまたは旅行する
transit#方向を逆転させるために、水平横走軸の周りにある（測量トランシットの望遠鏡）を回転させる
transit#横切って通る（十二宮または黄道帯）か、（天体の円盤または子午線の位置を）横切って通る
transit#水平及び垂直の角度を測定する計測器で、三脚に取付けられる小さい望遠鏡から成る
transit#通り抜けることのできるまたはそうなるようにする
transit#通常、船による旅行
transit_declinometer#磁針偏差を測定するための道具
transit_instrument#東西の軸の上に載せられた望遠鏡で、天体が子午線を横切る時刻を測定するのに使われる
transit_line#公共の輸送を提供する線
transit_zone#カリブ海、メキシコ湾、および東太平洋を含む600万平方マイルの領域
transit_zone#麻薬密輸者によって使われる主要なルートを含む
transition#ある場所から別の場所へ、ある州から別の州へ、あるテーマから別のテーマへ、ある段階から別の段階へ変化すること
transition#ひとつの議題が続く別の議題に繋がっている一節
transition#変換または変遷するようにする
transition#移行するまたはそれを受け入れる（ある状態またはシステムから他の状態またはシステムへ）
transitional#移行の、移行に関する、または、移行に特徴づけられる
transitionally#過渡的なステップとして、または、過渡的な方法で
transitive#意味を完成するために直接目的語を必要とする動詞を示す
transitive_verb#文法的であるために目的語を要求する動詞（または動詞構文）
transitively#移行的に
