coney#一部はペットまたは食用に家畜化されて飼育された
coney#長い耳と短い尾があるウサギ科の様々なせん孔動物のいずれか
coney#黒い斑点があり赤い鰭を持つたいてい暗色の魚
coney_island#大西洋沿いのブルックリン地域
coney_island#娯楽センターとして知られる
confabulate#何かを徹底的に話し合うために、会議を催す
confabulate#個人の記憶において、事実を幻想に無意識に置き換える
confabulation#覚えていることにおける隙間を埋める、あり得るが想像上の記憶
confect#キャンディを作る
confect#作る、または組み立てる
confect#香りをつけた砂糖で作った甘さたっぷりの菓子で、たいていは果実やナッツを入れる
confection#原料を合成したり、混ぜ合わせたりして何かを作る行為
confection#砂糖がいっぱいの食物
confectioner#キャンディーや他の甘い菓子を作る人
confectionery#総合的に考えられるキャンディーや他の甘いお菓子
confectionery#菓子屋の職業と技能
confederacy#不当行為を行う2人以上の間の秘密協定
confederacy#有害な目的や不法な目的を果たすために手を組んだ陰謀者たちのグループ
confederate#アメリカ南部連合国の支持者
confederate#南北戦争中の南部連合軍の、または、南北戦争中の南部連合軍と関係がある
confederate#国家の
confederate#連合を形成する
confederate_army#南北戦争中の南軍
confederate_flag#南部連合の最初の旗
confederate_rose#夜に濃い赤になる白またはピンクの花を持つ、中国の低木または小さな高木
confederate_rose#広く栽培されている
confederate_rose#米国南東部に帰化している
confederate_soldier#アメリカ南北戦争時の南部連合国軍の軍人
confederation#同盟または連合されている状態
confederation#同盟や連合を形成する行為
confederation#政治組織の結合
confederative#同盟またはリーグで結合する
confer#プレゼント
confer_with#アドバイスを得るあるいは尋ねる
conferee#会議のメンバー
conferee#何かが授与される人
conference#相談や情報交換、討論のための事前に取り決められた会議（特に公式の議事日程を持つもの）
conference#（重要な）話題に同意した参加者の中での討議
conference_call#2人以上の人が参加する通話
conference_center#会議が開催されるセンター
conference_room#会議の行われる部屋
conferrer#会話するまたは協議する人（会議などで）
conferva#トリボネマ属の様々な藻類のどれか
conferva#流れのないまたはよどんだ淡水のカスを形成する分岐フィラメントを持つ藻類
confervoid_algae#特に派生糸状体を持つ糸状藻類に似た藻
confess#カトリックとしての信心を持って聖職者の面前で神に告白する
confess#認める（不正に）
confessedly#認められるように
confession#あなたの信頼の公式宣言
confession#失敗や悪事を認めること
confession#特定の教会（特に16世紀の改革教会）の信念体系を詳しく説明する文書
confession#罪を認め、犯人によって署名される書面の文書
confession#赦免を願い償いの象徴で聖職者の前に彼の罪深さを明らかにしている悔悛者の行為
confession_of_judgement#裁判費用なしに債務者が口述書を書いたあと、下される判決
confessional#聖職者が懺悔を聴くときに座るブース
confessor#告白（自分に都合の悪い情報を明らかにすること）をする人
confessor#懺悔を聞き赦罪を与える聖職者
confetti#（婚礼などの）祭礼の際にあたりにばらまかれる色付きの小さい紙片や吹き流し
confidant#個人的な秘密を打ち明けられる友人
confidante#女性の親友
confide#委託物を授与する
confide#私的に明かす
confide#秘密に話す
confidence#事態が順調に行くだろうという、確固とした見込みがある状態
confidence#他人にうち明けられた、または明かされた秘密
confidence#（誰かまたは何かを）信じる気持ち
confidence_man#彼の犠牲者の信頼を利用する詐欺師
confidence_trick#ギャンブルで不正をするかあるいは人が価値がない財産を買うように説得する詐欺
confident#信頼または保証持つことあるいは、に特徴付けられる
confident#判断または行動における誤りの傾向がない
confident#確信して
confident#非常に確かな
confidential#信頼あるいは親密さを示すさま
confidential#個人的な情報と別の秘密を打ち明けられる
confidential#制限されたよりも次に上で、秘密よりも下である書類の公的分類レベル
confidential#機密扱いにされた文書を見ることができると許可された人のみが利用できる
confidential_adviser-advisee_relation#内密の助言者が受ける側にとって最適に行動する責任
confidentiality#秘密であること
confidentiality#秘密の情報を保つ思慮
confidentially#秘密のさまの
confidently#自信に満ちた態度で
confidently#自信を持っているさま
confiding#私事をゆだねることを望んでいる
confidingly#信用して
confidingly#信用して
configurational#配置の、配置に関する、または、配置に特徴づけられる
configurationism#形態的な特性の重要性を強調する心理学理論
configure#特定の目的のために組む
configured#形を与えるために組織立てられたさま
confine#去ること、または、取り除かれることを防止する
confined#健康な組織に侵入しないさま
confined#動き回る自由がない
confinement#個人の自由を制限すること
confinement#妊娠状態を終えること
confinement#指定された領域に何かを保持する行為（必要なら力によって）
confinement#監禁されていること
confinement#陣痛の始まりから子供の誕生まで
confines#限られた範囲
confirm#より堅くする
confirm#ポジションのために人を支援する
confirm#強くなるか、より堅くする
confirm#確認の儀式を行う
confirmation#ユダヤ教会堂で（通常五旬節に）行われる儀式の1つで、ユダヤ教の教科課程を無事履修した若い男女を、ユダヤ人社会の成人会員として認めるというもの
confirmation#本当だと信じられていることを再び証明すること
confirmation#洗礼を受けた人が、完全に教会に参加できるよう認める聖礼典
confirmation#確認または確証する情報
confirmation_hearing#大統領によって候補に挙げられる高等連邦政府機関の候補を承認するべきであるか、拒絶するべきかどうかに関する情報を集めるために米国議会によって開催される審問
confirmed#人について
confirmed#変わることがない
confirmed#確立している、または、確定された、または、堅信式を受けた
confirming#病原体の存在または存在が疑わしい状態を示すさま
confiscation#政府による没収
confit#それ自身の脂肪でゆっくり料理された1片の肉（特にアヒル）
confiture#保存されたか砂糖づけの果物
conflagrate#急に燃えるか、燃え上がり始める
conflagrate#燃えはじめさせる
conflict#二種類の同時に存在しながら矛盾する気持ちの対立
conflict#人、意見、利害が対立していること
conflict#日付や行事での不一致
conflict#矛盾がある
conflict#芝居または小説での登場人物間あるいは勢力間の対立（特に話の筋の展開を促すような対立）
conflict_of_interest#公務員などの決定が私利に影響されること
conflicting#間柄でが悪いさま
confluence#ものが結合するか、一緒に流れる場所（特に川）
conflux#ともに流れること
