edward_lear#英国の画家でナンセンス詩人（1812―1888）
edward_lee_thorndike#米国の教育心理学者（1874年−1949年）
edward_macdowell#米国の作曲家で、ピアノ曲の作曲家としてよく知られる（1860年−1908年）
edward_pusey#英国の神学者で、（ジョン・ヘンリー・ニューマン、ジョン・キーブルとともに）オックスフォード運動を発足させた（1800年−1882年）
edward_r._murrow#米国の放送ジャーナリストで、第二次世界大戦中のロンドンからのレポートで知られる（1908年−1965年）
edward_sapir#人類学者と言語学者
edward_sapir#北アメリカ・インディアンの言語を研究した（1884年−1939年）
edward_teller#最初の原子爆弾および最初の水素爆弾に取り組んだ米国の物理学者（ハンガリー生まれ）（1908年−2003年）
edward_the_elder#ウェセックスの王で、デンマーク人に対する軍事的な成功で、彼の息子アセルスタンが初代の全イングランド王になるのを可能にした(870-924)
edward_v#イングランドの王で、父エドワード4世の死により13歳で王位に就くが、直後にロンドン塔に投獄され、弟とともに殺害された（1470年−1483年）
edward_vernon_rickenbacker#第一次世界大戦で最も叙勲した米国の戦闘パイロット（1890年−1973年）
edward_vi#1547年から1553年までのイギリスとアイルランドの王
edward_vi#ヘンリー八世とジェーン・シーモアの息子
edward_vi#結核で死亡（1537年−1553年）
edward_viii#ウォリス・ウォーフィールド・シンプソンとの結婚により、退位の原因となる憲政の危機を招いた（1894年−1972年）
edward_viii#１９３６年のイギリスとアイルランドの王
edward_weston#米国の写真家（1886年−1958年）
edward_wyllis_scripps#ジェームズ・エドモンド・スクリップスの異母弟（1854年−1926年）
edward_wyllis_scripps#重要な報道協会を設立した合衆国の新聞出版者
edwardian#イングランドのエドワード7世の時代の、それに関する、またはそれらに特徴的なさま
edwardian#エドワード7世の時代に生きていた（あるいは生きていたような）人
edwards#アメリカの神学者で、説教と著作がアメリカで宗教が再び脚光を浴びた時期を活性化した（1703年−1758年）
edwin#ノーサンブリアの王で、キリスト教に改宗した（585年−633年）
edwin_powell_hubble#米国の天文学者で、星雲の後退速度がそれらの観察者からの距離で増加する（宇宙が拡大している）ということを発見した（1889年−1953年）
edwy#彼の兄弟エドガーを支持し、ノーサンブリアにより縁を絶たれたイングランドの王（959年に死去）
ee#電力、電力発電のための機械、機械と通信の分配と制御を研究する工学の分野
eel#すべすべした粘着性のたいてい鱗の無い皮膚と連続するたてびれを持つが、腹びれが無い貪欲な蛇のような海洋性・淡水性魚類
eel#ウナギの脂肪分が多い身
eel#ヨーロッパ・アメリカの淡水でとれる細長い魚
eel#大きなウナギは、通常燻製にされるか、塩水につけられる
eel-shaped#ウナギの形をした
eelam#タミル・イーラムの虎が戦った独立国家
eelblenny#亜北極の沿岸海域で見つかるウナギのような魚
eelgrass#非常に細長い葉を持つ水中海洋植物で、北大西洋沿岸に沿って多数生育している
eellike#長く細く波状である点においてウナギに似ているさま
eelworm#様々な小さい自由生活性の植物に寄生する線形動物
eerie#奇妙で恐ろしい
eerie#恐怖感を与えるさま
eerie#神秘的な
eerie#超自然現象を思わせる
eerily#不自然で不気味な方法で
eero_saarinen#米国の建築家（フィンランド生まれ）（1910年−1961年）
efface#こする、または拭い去ることで取り除く、またはあたかもそのようにすることで取り除く
efface#目立たなくする
effaceable#削除できる
effacement#子宮頸部の短縮とその壁の薄層化は、労働の間、膨張される
effect#あるスピーチまたは文学的作品の中心的意味または主題
effect#ある先行する現象に続く現象、またはある先行する現象を原因とする現象
effect#外見
effect#存在にいたらすように作用する
effect#産出する
effect#病気や薬が原因で現れる症状
effect#見た目の効果（特に人工的なもの、不自然なものについて）
effect#（法律について）法的有効性があること
effecter#目的を達成する人
effecter#結果または出来事を起こす人
effective#サービスの準備ができている
effective#力または影響を及ぼすさま
effective#実際の
effective#実際存在するさま
effective#手段または治療としてよく働く
effective#理論的でない
effectiveness#効果を起こすことのできる性質
effectiveness#効果的な力
effector#神経インパルスに応じて活発になる器官（腺か筋肉）
effector#筋肉または腺で終わり、収縮または分泌を刺激する神経繊維
effectual#意図した結果を創出しまたは創出することができ、または顕著な効果を生み出す
effectual#法的効力または強制力を持っている
effectually#有効な方法で
effendi#トルコで尊称として使われた語
effendi#特に政府高官を指す
efferent_fiber#筋肉または腺に衝動を伝える神経繊維
efferent_nerve#筋肉または腺に刺激を伝える神経
effervescence#気体が逃げながら泡立っている過程
effervescent#（液体について）泡を出す
effete#過度の放縦とモラル腐食で特徴づけられた
efficacious#意図して結果を導く力を与える性質に特徴的な
efficaciously#効果的に
efficacy#望ましい効果を出す能力または力
efficiency#システムの中で出力ろ入力の比率
efficiency#無駄な時間や努力を避けられる技能
efficiency_apartment#簡易台所と浴室のある家具付きアパート
efficiency_expert#機械や作業員の効率を高める専門家
efficient#効果的に機能すること
efficient#時間または努力または実費を浪費することなく効果的であるさま
efficient#目的を達成することができる
efficiently#効果的に
efficiently#効率的に
effleurage#リズミカルに打つ
effloresce#蒸発により結晶で外皮で覆われる
efflorescence#表面にできる粉状の体積物
efflorescent#開花する
effluence#流出する作用
effluent#外側に流れ出る
effluent#老廃物が混ざった水
effluvium#悪臭のする流出または蒸気（特に気体廃棄物）
effort#何かをしよう、または達成しようとするまじめで良心的な行動
effort#猛勉強
effort#身体的あるいは精神的なエネルギーの使用
effortful#かなりの身体的努力が必要なさま
effortfulness#慎重な努力を必要とする特性
effortless#努力を必要としないか、明らかに必要としないさま
effortlessly#努力も見かけの努力もなしで
effortlessness#ほとんど努力を必要としない性質
effulgent#放射するか、光を放射するかのようなさま
effuse#放つ、あるいは排出する（比喩的にも使う）
effuse#注ぎ出す
effuse#流れる、または前にこぼす
effusion#圧力下の流れ
effusively#大げさな態度で
efrem_zimbalist#米国のバイオリニスト（ロシア生まれ）（1889年−1985年）
eft#陸上期の成長段階にいるイモリ
egalitarian#全ての人間が平等であると信じている人
egalitarian#社会的平等を支持するさま
egalitarianism#人類の平等の教義と政治的および経済的で社会的平等の好ましさ
egality#社会的・政治的平等
egbert#軍事的勝利によってウェセックスをイングランドで最も強力な王国にしたウェセックスの王（839年没）
egeria#熱帯産の水生植物で、雌雄異体の小さな属
