gurgle#どくどくする音とともにフラスコから飲む
gurgle#ゴロゴロいう水と同様の音をさせる
gurgle#瓶の狭い口から水が流れるドクドクいう音
gurkha#ネパールに住むバラモン族とラージプート族の子孫であるヒンドゥー人
gurkha#ネパール軍のメンバーで、200年間、英国軍の一部であった
gurkha#戦闘における激甚のために知られている
gurnard#海底に沿って這うために用いられるとげだらけの装甲の頭と指状の胸びれを持つ底生の沿岸魚
gurney#車輪付きの金属延ばし機
guru#シーク教徒の宗教の最初の10人の指導者のそれぞれ
guru#ヒンズー教か仏教の宗教指導者で精神的な師
guru#何らかの分野、または動きにおいて認識されたリーダー
gush#抑え切れなくなった感情を表現すること
gush#（水などが）急に早く流れること
gusher#自然に強い流出があるので汲み上げるのが不必要な油井
gushingly#噴出する方法で
gushy#法外に論証的な
gusset_plate#梁を増強するのに使用される金属板
gusseted#まちをつける、またはまちで補強する
gustatorial#味覚に関する、またはそれの
gustatory_organ#舌の表面の卵形の感覚終末器官
gustav_klimt#オーストリア人の画家で、アールヌーヴォーに影響を受けた（1862年−1918年）
gustav_ludwig_hertz#ドイツの物理学者で、ジェームズ・フランクと共にボーアによって唱えられた静止したエネルギー状態の存在を証明した（1887年−1975年）
gustav_mahler#オーストリアの作曲者で指揮者（1860年−1911年）
gustavus#スウェーデンの王で、第一次世界大戦および第二次世界大戦の間、スウェーデンの中立を保った（1858年−1950年）
gustavus_adolphus#1630年に三十年戦争のプロテスタント側に介入し、リュッツェンの戦いで戦死した（1594年−1632年）
gustavus_adolphus#彼の国内改革によってスウェーデンを近代国家にした
gustavus_adolphus#戦いに勝利したスウェーデンの王はスウェーデンをヨーロッパの権力にした
gustavus_franklin_swift#米国の精肉業者で、冷蔵車の使用を始めた（1839年−1903年）
gustavus_i#スウェーデンの王で、ルター主義を国教として確立した（1496年−1560年）
gustavus_iii#スウェーデンの王で、王の権力を高め、ロシアに対して評判の良くない戦争を行った（1746年−1792年）
gustavus_iv#スウェーデンの王で、ナポレオン1世に対する敗北により1809年に王位を奪われた（1778年−1837年）
gustavus_vi#実際の政治的権力を持っていたスウェーデンの最後の国王（1882年−1973年）
gut#内側を壊す
gut#完全に空にする
gut#狭い水路あるいは海峡
gut#羊の腸から作った強い糸で手術に用いられる
gut#腸を取り除く
gutierrezia#北米西部および南米の暖かい地域に産する粘着質の多年生草本および亜低木
gutierrezia_microcephala#グチエレジア・サロスラエと同様であるが、より少ない放射花と盤状花を持つ頭花を持つ
gutierrezia_texana#米国南西部産の一年生草本で、堅い木質の枝に粘性のある葉と黄色の花をつける
gutless#勇気または活力が欠如しているさま
gutlessness#勇気と決断力に欠ける特性
gutlessness#損失や傷害に対する恐れ
gutsiness#損失や損害の可能性があるにもかかわらず、勇気や決意を示す特性
gutta-percha#グッタペルカ木の凝固された乳状のラテックスから派生した白っぽいゴム
gutta-percha#電気ケーブルの絶縁のために、使用される
gutta-percha_tree#グッタペルカが採れる、東インドの数種の木のうちの1つ
gutta-percha_tree#グッタペルカを産する東インドの数種の高木の一つ
gutta_balata#乾かされた時、硬い物質を産出する、例えば、ゴルフボールの中に使用された
gutter#すり減る、または溝に割り込む
gutter#ちらちらする
gutter#もの（魚、建物、自動車など）をの内臓を取る労働者
gutter#不安定に、力なく、または小さく燃える
gutter#努力またはお金が失われる不運
gutter#小川における流れ
gutter#溝を作る
gutter#魚のはらわたを取るための道具
gutter_press#センセーショナルなジャーナリズムに従事するマスコミ（特に、有名人のプライベートに関すること）
guttle#ガツガツ食べる
guttural#のどにおいてはっきり発音されたまたはそれに関する
guttural_consonant#口または喉の裏ではっきり発音される子音
gutturally#喉音の方法で
guvnor#親方
guy#ガイフォークスの祭りの日の焚き火で燃された彼の肖像
guy#ガイ・ワイヤーまたはケーブルで安定させるあるいは補助する
guy_cable#何か（特にテント）を支えておくのに用いるロープまたはケーブル
guy_fawkes#英国の陰謀者で、陰謀におけるジェームズ1世と国会議事堂を爆発させる彼の役割のため処刑された（1570年−1606年）
guy_fawkes_day#火薬陰謀事件の発覚を祝した日
guy_fawkes_night#ガイ・フォークスの人形は、この夜燃やされる
guy_of_burgundy#神聖ローマ帝国皇帝ヘンリー5世に、教会が自らの指導者を選ぶ権利を認めるという協定に署名させたローマ法王（1124年没）
guyana#かつては大英帝国の一部であったが、それは１９６６年にイギリスから独立した
guyana#南米北東部の共和国
guyana_dollar#ガイアナの通貨の基本単位
guyanese#ガイアナの出身者、または、居住者
guyanese#ガイアナまたはその住民の、ガイアナまたはその住民に関する、あるいは、ガイアナまたはその住民に特徴的な
guyot#（特に太平洋の）火山性起源の海山
guzzle#たいへんな渇きで、貪欲であるかのように飲む
guzzler#品欲に大量のお酒を飲む、酒飲み
guzzler#（特にアルコール飲料を）大量に飲む人
gwydion#ケルト族の空の神
gwydion#芸術と文明をもたらす人
gwydion#魔術師
gwyn#ケルト人の冥界の神
gy#1キログラムの物体は1ジュールの放射エネルギーの吸収と等しい
gy#1グレーは、100ラドに等しい
gy#電離放射線から吸収されるエネルギーのSIの単位
gybe#船の片側から他方へ移行する
gym#スポーツやトレーニングの設備が揃った運動施設
gym_rat#余暇の時間の全てを、体育館や健康施設でスポーツをしたり運動したりする人
gym_suit#体育運動に参加する際に着る規定の衣服
gymkhana#乗り手や馬が技や才能の幅を示す大会
gymnadenia_odoratissima#テガタチドリに似ているがより短い茎により小さい花があり、はるかに短い距を持つ
gymnast#体操の技術にたけた運動選手
gymnastic#体力と敏捷性を発達させる意図をもった運動の、それに関する、またはそれらで用いられるさま
gymnastic#活発に行動する
gymnastic_apparatus#ジムエクササイズで用いられる器具
gymnastic_exercise#体力、敏捷性、そしてバランスを高め、見せるために考えられた運動（通常、体操器具を使ったりその上で実施する）
gymnastic_exercise#力とバランスと機敏さを披露することを意図する運動を行うスポーツ
gymnastic_horse#脚につけるパッドの付いた運動器具
gymnelis#ゲンゲ科の1属
gymnelis_viridis#明るい色でうろこのない北極のゲンゲ
gymnocalycium#南米産の生長の遅い球状のサボテンの大きな属で、とげの生えた肋は多くの小塊茎に覆われている
gymnocarpium#ウサギシダ：ヒメシダ属に分類されることもある
gymnocarpium_robertianum#北半球岩場地帯の黄緑色シダ
gymnocladus#円錐花序の花と太く汁の多い莢を持つ中国と米国の落葉性の高木の小さな属
gymnocladus_dioica#大きな二回羽状の葉と緑がかった白い花とその種がコーヒーの代用食品として使われる大きく木質の褐色の莢を持つ北アメリカ中東部のりっぱな高木
gymnopilus#芽胞堆積物のオレンジ色によって特徴づけられる菌類の属
gymnopilus_spectabilis#味は苦く、肉はサイロシビンとサイロシンを含んでいる
