clammily#じっとりしたさまの
clamminess#不快な湿り気
clammy_locust#ピンクの花、ねばねばの枝、および種子の総状花序を持っている南東の合衆国の小さく粗い樹皮をしたニセアカシア
clamor#しつこい要求の叫びによって人に何かをするように強制する
clamor#しつこく騒がしく言う、または公言する
clamor#やかましい要求をする
clamour#大勢の人々の大きくて執拗な叫び
clamp#強く押すまたは課す
clamp#留め金で固定する、または留める
clampdown#ある活動に対する突然の制約
clamshell#二枚貝の貝殻
clandestine_operation#隠密を確保できるように計画され実行される情報活動
clang#大きな音を立てる
clanger#その影響が反響を生むような明らかな過ち
clangorous#うるさく反響する金属音を持つさま
clangour#大きな反響する騒音をだす
clangula#カモの1属
clank#大きな共鳴を繰り返す雑音
clank#音を立てる
clanking#硬い非共鳴の金属音がするさま
clannish#特に統合されている一族の特徴
clannish#社会的な独占的に傾向があって、劣ると考えられていた人々の進歩をはねつける人の適するか特性
clannishly#排他的な方法で
clannishness#選り抜きの人々とだけしか交際をしないという傾向
clanswoman#一族の一員
clap#2つの物体が互いにぶつかったかのような鮮鋭な突然の音
clap#一緒に打つことで鋭い雑音を出す
clap#手のひらで打つ
clap#手を打ちあわせる
clap#素早く、または強制的に置く
clap#繰り返される場合もある
clap#賞賛をするために演技の後で拍手をするまたは声を張り上げる
clap#通常友好的に、励ましや挨拶のように
clap#飛行中に空中に撃つようにする
clap#飛行中に空気をたたく
clap_on#不注意に適用する
clapboard#羽目板でカバーする
clapped_out#寿命、あるいは頻繁に使用したことからすり減り、（車、機械または人々を）もはや動かすことができないさま
clapperboard#撮影用カメラの前に掲げられた板が、同時に音を立てて打たれる
clapperboard#音と動画を同期させるのに使われる写真機材
clapperclaw#釘でひっかく
claptrap#大げさあるいは勿体ぶった話や文章
claque#公演で拍手するために雇われた支持者のグループ
clare_booth_luce#米国の脚本家で公務員（1902年−1987年）
clarence#4輪で4人の乗客のためのシートのある個室になった車
clarence_shepard_day_jr.#米国の作家で、自伝的な作品によってよく知られる（1874年−1935年）
claret#クラレットを飲む
claret#暗い赤紫色
claret_cup#レモン汁、砂糖、時々シェリーまたはキュラソーと新鮮な果実とクラレット、とブランデーでできたポンチ
clarified_butter#乳固形分の沈殿物を加熱し、取り除くことによって浄化したバター
clarify#加熱したりして、不純物や固体物を取り除いてきれいにする
clarifying#明らかにするさま
clarinet#真っ直ぐな管をもつシングルリードの楽器
clarinet_section#クラリネットを演奏するバンドやオーケストラのセクション
clarinettist#クラリネットを演奏する音楽家
clarion#はっきり明瞭に
clarion#クラリオンを吹く
clarion#中世の金管楽器で明瞭な高い音をもつ
clarion#明白に宣言する
clark_cell#起電力の標準としてかつて用いられたボルタ電池の一形態
clark_gable#米国の映画俳優（1901年−1960年）
clarksburg#ウェストバージニア北部の都市
claro#薄い色のタバコから作られるシガー
clary#イングランドでは煮物用として、そして広くは観賞用として栽培される
clary#南ヨーロッパの芳香性の草本
clary_sage#オムレツとフリッターで、そして、ラムで使われる新しい葉
clary_sage#白または紫の花をつける丈夫な地中海のセージ
clary_sage#風味付けと香水類に使われる油を産出する
clash#激しい衝撃と共に衝突する
clash#激しく反対する
clash#色が対立する状態
clashing#鋭く、また荒々しく調和しない
clasp#2つのものを一緒に留めるのに用いられる（バックルやホックのような）締め具
clasp#しっかりきつく掴む
clasp#しっかりと握る
class#1つ以上の目を含む分類群
class#クラスまたはカテゴリーによって配置するまたは整える
class#一緒に卒業する学生の集まり
class#一緒に教えられる学生の集まり
class#一連のレッスンまたは会議で授けられる教育
class#共通の属性を有する物の集まり
class#同じ社会的・経済的・あるいは教育的地位を持つ人々
class#品質によってランクを付けられる部類
class#衣装や挙動の優雅さ
class_act#印象的でスタイリッシュに優れたことを示す人
class_action#グループのすべてのメンバーを代表して人々の大きいグループの代表しているメンバーによって起こされた訴訟
class_amphibia#アシナシイモリ
class_amphibia#イモリ
class_amphibia#カエル
class_amphibia#サンショウウオ
class_amphibia#ヒキガエル
class_amphibia#陸地に住むが水中で繁殖する脊椎動物の綱
class_anthoceropsida#ツノゴケ：分類法によっては苔綱に含められる
class_ascidiaceae#時々、目として分類される：ホヤ
class_asteroidea#ヒトデ
class_aves#鳥類
class_bacillariophyceae#海洋性および淡水性真核生物藻：珪藻
class_basidiomycetes#細別担子菌類で同一の広がりを持つ高等菌類の大きな種類
class_cephalopoda#イカ
class_cephalopoda#イカ
class_cephalopoda#オウムガイ
class_cephalopoda#タコ
class_charophyceae#いくつかの分類では：シャジクモ類にのみ属する
class_chondrichthyes#軟骨魚類
class_crustacea#エビ
class_crustacea#カニ
class_crustacea#フジツボ
class_crustacea#ミジンコ
class_crustacea#ワラジムシ
class_crustacea#以下を含む大顎を有する節足動物の網：ロブスタ
class_crustacea#十脚類
class_cryptophyceae#運動性で、通常、茶色がかった緑色の原生動物に似た藻類
class_cyanobacteria#かつては藻と考えられていた：藍藻植物
class_cyanobacteria#葉緑素とフィコビリンをもって、真水や塩水に見られる光合成細菌
class_cycadopsida#palmlike裸子植物：生き残っているソテツ目種類といくつかの絶滅した種類を含む
class_cycadopsida#いくつかの制度では、綱（ソテツ綱）と考え、他では一部分である（CycadophytinaまたはCycadophyta）と考られた
class_cycadopsida#おそらく自然のグループでない
class_deuteromycetes#不完全菌亜門と同一の広がりをもつ
class_deuteromycetes#形態類
class_dicotyledones#1対の子葉と網状脈の葉を持つ胚をつくる、種子植物からなる
class_dicotyledones#6つ（必ずしも明確に区別されない）の亜綱（あるいは上目）に分けられる：モクレン亜綱、マンサク亜綱（原始的とされる）
class_dicotyledones#そして3つのより進化したグループ：ビワモドキ亜綱
class_dicotyledones#キク亜綱
class_dicotyledones#ナデシコ亜綱（初期の特徴的な分派）
class_dicotyledones#バラ亜綱
class_echinoidea#ウニ類とタコノマクラ類
class_euglenophyceae#ユーグレナ門と同一の領域を占める
class_feeling#社会的または経済的階級における、他階級への妬みと恨み
class_filicinae#シダ
class_flagellata#鞭毛を持つ原生動物
class_gastromycetes#スッポンタケ菌類
