anomala_orientalis#東洋から米国に導入された
anomalist#異常な事柄に特別の興味をもつ人
anomalistic_month#約27.5546日間
anomalistic_month#近地点から次の近地点までの期間
anomalistic_year#365日6時間13分53.1秒
anomalistic_year#近日点から再度の近日点への地球の革命の時間
anomalops#眼下光沢器官を持つ魚
anomalops#西太平洋とプエルトリコの温水にすむ
anomalopteryx_oweni#大きな七面鳥ほどの大きさのほっそりしているモア
anomalopteryx_oweni#最小のモア
anomalous#一般のまたは共通の注文あるいはタイプから逸れている
anomalously#異常な方法で
anomaly#変わった人
anomaly#正常もしくは一般的な秩序や形態、規則からのずれ
anomaly#（太陽から見たときの）近日点からの角距離によって定義される惑星の位置
anomic_aphasia#ものの名称を言えず、書かれた、あるいは話された名称を認識できないこと
anomie#社会の道徳的規範が欠如すること
anomie#社会的抑制や規範が欠如した結果、個人が直面する孤立と不安な状態
anon#しばらくの間
anon#別の折に
anonymity#匿名である状態
anonymous#既知の名前、認証または既知の情報源を持たない
anonymous#知られていない、または目立つ個性がない
anonymous_ftp#ソフトウェアを利用可能にする一般的な方法
anonymous_ftp#ユーザーは、パスワードのない『ゲスト』としてログインして、利用可能となったものは何でもコピーすることが許可されている
anonymously#名前を付けずに
anoperineal#肛門と周囲の会陰に関して
anopheline#ハマダラカ属の蚊
anopheline#マラリア蚊の関係か特性
anopia#見えないこと（特に目の構造的欠陥または欠如のため、）
anoplophora_glabripennis#中国からの甲虫で、米国で見つかり、堅木に対する脅威となっている
anoplophora_glabripennis#木の中の生活
anoplophora_glabripennis#米国に天敵がいないこと
anorchism#睾丸の一方が欠損していること
anorectal#肛門と直腸をセットに考えられる
anorexia#食欲不振による、長期間の食餌障害
anorexia_nervosa#精神的疾患の1つで、痩せ衰えているにもかかわらず太り過ぎているという身体的妄想が特徴
anorexic#病理学的に細い
anorexic#神経性食欲不振症に苦しむさま
anorexic#神経性食欲不振症を患っている人
anorexigenic#食欲不振を引き起こすさま
anorgasmia#性行為においてオルガスムを感じないこと
anorthite#多くの火成岩で生じる珍しい斜長石
anorthitic#灰長石の特徴
anorthopia#直線が曲がって見えるという歪んだ視覚
anosmatic#嗅覚の損傷または損失に関連して
anosmia#嗅覚の障害（例えば、嗅覚の鼻組織や嗅覚神経の損傷や、鼻道の閉塞によって起こる）
anosmic#嗅覚を弱めたさま
anovulation#未成熟もしくは成熟後、妊娠、経口避妊用ピル、子宮機能不全が原因で排卵がないこと
anoxemia#動脈血内の酸素含有量が異常に低いこと
anoxemic#動脈血の中の異状に少ない酸素によって特徴づけられるまたはそれの関する
anoxia#吸気や動脈血、組織に酸素が無い状態
anoxia#重度の低酸素症
anoxic#組織または内臓において著しい酸素の欠乏によって特徴的なまたはそれに関する
anoxic_anoxia#肺の血液の酸素取り込み不足のために起こる無酸素症
anpu#エジプトの死者の神であり、下層社会の支配者
anpu#通常、ジャッカルの頭をもつ人として描かれる
anselm#1093年から1109年までカンタベリーの大司教であった
anselm#スコラ哲学の創設者のひとり
anselm#ベネディクト会の修道士だったイタリア人
anselm#神の存在の彼の証明で最も有名な
anser_anser#ヨーロッパで一般的な灰色ガン
anser_anser#多くの家禽種の祖先
anser_cygnoides#アジア北東部の非常に大型の野生のガン
anser_cygnoides#ハイイロガンと自由に異種交配する
anseriform_bird#主に水掻きのある肢を持つ遊泳性の鳥類
anserinae#白鳥のためにある分類で使用される
anserine#ガチョウの、または、ガチョウに似ている
anshar#アッシリアのアッシュールと同一視される
anshar#シュメール語で「上方世界の全体」を意味する名前
anshar#神のバビロニア人の父親
answer#その意味を理解する
answer#信号に反応する
answer#刑法では、それは被告の'有罪'か'無罪'の請願（または、不抗争の答弁）から成ります
answer#刺激または命令に反応する
answer#原告の不満に応じ被告が訴えている主要な弁論
answer#民法では被告が否定したいと思う原告の告訴におけるすべての申し立ての否定と積極弁論または反訴を含まなければならない
answer#満足である
answer#相手をする、または連絡をする
answer#答え、あるいは解決策を出す
answer#要求を満たす、または機能を提供する
answer#言葉で反応する
answer#責任がある、または説明する義務がある
answer#質問、要求、批判または告発に返答する生命（話されるまたは書かれて）
answer#質問に答える言語行為
answer#非言語的な反応
answer#（議論）においてまたは（訴え）に対する反駁または批難を行う
answer_for#正当化している分析または説明を提供する
answerable#より高い権威に対して道義的にあるいは法律上責任がある
answerable#答えられることができる
answerableness#ある人や活動に対する責任
answering_machine#電話に出て、メッセージを記録する電子装置
ant#特徴として、男性と多産な女王は、繁殖期の間に翼がある
ant#組織化された群に生きる社会性昆虫
ant#翅の無い不妊の雌は働きアリである
ant_cow#アリに食べられるハチミツのような物質を分泌する
ant_shrike#表面的には百舌鳥に似ているアリドリ
ant_thrush#アリドリの一種
antacid#酸（特に胃で）を中和する作用
antagonise#反対する行為
antagonise#敵意を引き起こす
antagonism#反発しあう原理、力または要因の間の関係
antagonism#嫌悪と敵意の感情を活発に表現する
antagonism#類似した構造を持つ別の化学物質による、ある化学物質の生理的作用の抑制または干渉
antagonist#他の筋肉が収縮している間、弛緩する筋肉
antagonist#他の薬品の効果を中和しまたは打ち消す薬品
antagonistic#憎しみまたは敵意をかきたてる
antagonistic#特に薬品において筋肉に使用され、お互いの影響を消し去るまたは中和するもの
antagonistic#調和した付き合いが不可能な
antagonistic_muscle#他の筋肉の働きを妨害する筋肉
antagonistically#拮抗的な態度で
antakya#シリアの古代の商業的な中心と首都
antakya#トルコ南部の町
antakya#早期におけるキリスト教の中心
antapex#太陽の頂点から反対の方角のポイント
antapex#太陽系がそこから離れていく点
antarctic_circle#南極の北側の緯線
antarctic_ocean#南極を取り巻く南の海
antarctic_peninsula#1200マイルほど南アメリカに向かって北方向へ延びる南極の大きな半島
antarctic_peninsula#ウェッデル海を南太平洋から切り離している
antarctica#13、000フィートの厚さに達する氷冠に覆われている
antarctica#南極にある極度に寒い大陸で、ほぼ全体が南極圏に含まれる
antares#さそり座で最も明るい星
antbird#アリを主食とし、あるものは軍隊アリの大群を追う南米産の鈍い色をした各種の鳥
ante#その人の賭け金けを置く
ante#（ポーカーで）各プレーヤーがまず初めに場に出す賭け金
ante_meridiem#正午より前であるさま
ante_meridiem#正午より前に
anteater#アリと白アリを追跡するために背骨で覆われ、長い鼻と鉤爪を持っている単孔類哺乳動物
