esox_niger#米国東部産の静かな水域によくいる
espadrille#底が縄またはゴムで、上部が布でできたサンダル
espalier#装飾用灌木や果樹が真っ直ぐ育つようにした格子
esperantido#エスペラントとイード語に基づく人工言語
esperanto#ヨーロッパの言語すべてに共通するよう考案された人工言語
espionage#軍事的あるいは政治的な機密を得るためにスパイを組織的に使うこと
espionage_agent#他国や競合会社をスパイするために雇われた人
espionage_network#スパイ網
esplanade#海岸のそばを散歩するための（舗装してあるか草が生えている）長く伸びた囲いのない平地
espoo#フィンランド南部の都市
espresso#熱い水を細かく挽いたコーヒー豆を圧力で通すことで入れられる強いブラックコーヒー
espresso_maker#暗くローストされた挽かれたコーヒーを通じて蒸気で圧力をかけるコーヒーメーカー
espresso_shop#エスプレッソが出されるカフェ
esprit#心または精神の活気
esprit_de_l'escalier#あまりに遅く心に浮かぶ気の利いた考え
esquire#ナイトのすぐ下に当たる称号
esquire#ナイトのすぐ下の幹部の英国の紳士階級のメンバーへの敬称
esquire#ナイトの付添人とシールド運搬人
esquire#騎士志願者
essay#一時的な試み
essay#分析的、または説明的な文芸創作
esselen#エセレン族が話したホカ大語族
esselen#カリフォルニア州のモンテレー付近の海岸部に住む北米インディアン
essen#ドイツ西部の都市
essen#ルールの工業中心地
essence#抽出される元となる植物や薬品、その他天然の生成物の顕著な性質をかなりの程度まで保持しているような物質
essence#芳香を放って、拡散させる化粧品
essene#エッセネ派の信徒と呼ばれる、または、エッセネ派の信徒に関する
essene#キリストの時代のユダヤ宗派の苦行者のメンバー
essential#きわめて必要であるさま
essential#基本的な
essential#植物の本質を含む、それにかかわる、またはそのもの
essential#権利と義務が確立された規則を与えることと対照に権利と義務を定義するさま
essential#絶対に必要なさま
essential_amino_acid#アミノ酸とは動物において必要とされるものであるが、それら自身ではそれを合成できない
essential_amino_acid#食物として摂取する必要がある
essential_thrombocytopenia#（骨髄などの結核か化学の抑制のような他の条件によって引き起こされた小板の不足ではなく）血小板減少症の主要な形
essential_tremor#しばしばパーキンソニズムに間違えられるが、生命に危険を及ぼさず、通常、制御できるよう保つことが可能である
essential_tremor#老人で発達する原因不明の震動（通常手と頭の）
essentiality#基本的な重要性
essex#北海とテムズ河口のそばの南東イギリスのある地方
established#合理的疑いを超えて有効であると示される
established_church#国家の公的教会として認められている教会
establishment#ビジネスまたは住居のための建物や施設を含む公的あるいは私的な構造（ビジネス、政府、教育の）
establishment#何かを形成するか確立する行為
establishment#何かを運営する目的で統治組織を構成する人々（または委員会、部門など）
establishment#各種の大きな組織
establishment#有効な証明を確立する認識過程
establishment#植物や動物が新しい環境で定着したものになることによる作用
establishment#特定の目的のために設立され、統一された組織
establishmentarianism#社会的または政治的制度を支える原則
estaminet#ワインやビール・コーヒーを売る小さい（通例みすぼらしい）カフェ
estate#あなたが所有するすべて
estate#全ての資産（動産・不動産のいずれも）や負債
estate_agent#土地の売買のための業者として仕事をする認可を受けている人
estate_of_the_realm#国（特にイギリスで）の統治体の一部として集団と考えられ、異なった政治的な権利を以前は持っていた人の主要な社会階級あるいは体制
estates_general#全フランスの地所の集会
estates_general#最後の開催は1789年
estazolam#頻繁に処方された睡眠薬（商標名プロサム）
esteem#喜びに満ちた賛同と好意の感情
ester#酸とアルコールから水を除去して起こる反応によって生成される
esterify#（化合物を）エステルに変える
esther#その王妃となるためにペルシアの王によって選ばれた美しいユダヤ人女性
esther#ペルシアのユダヤ人全員を鏖殺する密謀を阻止した（プリム祭の祝宴としてユダヤ人に祝われるイベント）
esther_morris#米国のワイオミング州の婦人参政権論者（1814年−1902年）
esthetic#美しいものに関する哲学的理論
esthetic#美意識の主題に関する、またはそれを扱う
esthetics#美しさと風情（芸術に適用される、評価に関する基準に重点を置く）を扱う哲学の分科
esthonia#ヨーロッパ北東部のバルト海沿岸の共和国
estimable#敬意または高い尊敬に値するさま
estimable#計算されるかもしれない、あるいは推算されるかもしれないさま
estimable#評価と尊敬に値するさま
estimate#ある仕事の適当なコストを示す言明
estimate#とりあえず判断するまたは、の予想を立てる（量または時間）
estimate#起こりえる判断
estimated_tax#源泉徴収の対象と成らない所得について定期的に支払われる所得税
estimated_tax#納税者の推算した納税義務額に基づく
estimated_tax_return#所得から源泉徴収税がその年の税負担を満たさない納税者に要求される所得申告
estimation#人が抱いている尊敬
estimation#物や人の質の判断
estimation#量、程度、価値についてのおおよその計算
estival#夏の、または、夏に生じる
estonian#エストニアの公用語
estonian#エストニアまたはその人々またはその文化の、あるいはそれらに関するさま
estonian#バルチック−フィン諸語に属する
estonian_monetary_unit#エストニアの通貨単位
estoppel#既に確立された事実の真実性を否定することを禁じる証拠の原則
estradiol#合成されて、エストロゲン欠乏と乳がんを治療するのに用いられる
estradiol#自然に現れる最も強力な女性のホルモン
estradiol_patch#エストラジオールが血流に吸収されることを助ける経皮的の貼布
estradiol_patch#エストロゲン不足とホルモン補充療法に使用される
estragon#ロシア南東部産の香りのある多年草
estragon#生の葉（または酢漬けの葉）を調味料に使う
estrange#通常の環境または団体から取り除く
estrangement#敵意から生じる分離
estranging#場違いである、または疎外されていると感じさせる
estrilda#ベニスズメ類
estrogenic#エストロゲンに関連する、あるいは引き起こされる
estrous#発情期で
estrous#（下等哺乳類について）発情期のを示すことあるいは、その状態
estuarial#河口の、河口に関する、または、河口で見つけられる
estuary#川が海に接する広い部分
estuary#真水と海水が混ざる
esurience#極度な大食の習慣
esurience#食べたいという過度の願望
esurient#熱烈または過度に望んでいる
et_al#そして、他のどこか（テキストで他の出来事に言及している時に使われる）
et_alii#そして、他のもの（多数の人を参照するとき、『et al.（他）』は『et alii』（男性複数）、『et aliae』（女性複数）または『et alia』（中性複数）の略語として使用される）
eta#1959年に伝統的なバスク政党の穏健主義者の愛国心に不満を持った学生活動家により組織されたテロリスト組織
eta#ギリシア語アルファベットの7番目の文字
eta#スペイン西のピレネー山脈で独立祖国を創造したい
etagere#小さい装飾品を飾るための蓋のない棚のついた家具
