muscle_sense#手足や体の動きを感じる能力
muscle_system#生物の筋肉組織
muscoidea#2枚の翼のあるハエ、特に科：イエバエ科
muscoidea#ウマバエ科
muscoidea#クロバエ科
muscoidea#ヤドリバエ科
muscovite#カリウムを含んだ、無色または薄茶色の雲母
muscovite#モスクワの住民
muscovite#モスクワの居住者の、または、モスクワの居住者に関する
muscovy#13世紀から16世紀のロシアの公国
muscovy#モスクワが首都であった
muscular#卓越した肉体的な力または腕力を持つ、または、示す
muscular#筋肉の、筋肉に関する、または、筋肉から成る
muscular_tonus#筋肉の正常な緊張
muscularity#筋肉のある、または筋肉で成る生理学的状態
musculoskeletal#筋肉と骨格に関するさま
musculoskeletal_system#ボディーを動かして、フォームを維持する、筋肉、腱、靭帯、骨、ジョイント、および関連組織のシステム
musculospiral_nerve#上腕の網状組織の一番大きな神経枝
musculospiral_nerve#上腕骨が外側上顆まで下方へ伸び、そこで分かれて一方は手の甲の皮膚まで、そしてもう一方が下層にある伸筋へ向かう
musculus_abductor_digiti_minimi_manus#小指の外転筋
musculus_abductor_digiti_minimi_pedis#足の小指の外転筋
musculus_abductor_hallucis#足の親指の外転筋
musculus_abductor_pollicis#親指の外転筋
musculus_adductor_brevis#短い大腿内転筋
musculus_adductor_hallucis#足の親指の内転筋
musculus_adductor_longus#腿の長い内転筋
musculus_adductor_magnus#腿部を内転させる、あるいは伸ばす筋肉
musculus_articularis_cubiti#ひじ関節のカプセルに挿入する三頭筋の小さい枝
musculus_articularis_genus#膝の関節筋
musculus_biceps_femoris#大腿二頭筋
musculus_biceps_femoris#膝を曲げ、脚を外側に回転させる
musculus_rhomboideus_major#脊柱の方へ肩甲骨を引き寄せるひし形筋
musculus_sphincter_ani_externus#肛門を囲む横紋筋の外輪
musculus_sphincter_ani_internus#直腸の輪状線維で形成された平滑筋の内側の環
musculus_sphincter_ductus_choledochi#総胆管の平滑筋性括約筋
musculus_sphincter_ductus_pancreatici#主膵管の平滑筋性括約筋
musculus_sphincter_pupillae#虹彩を囲む平滑筋の輪
musculus_sphincter_pylori#胃を十二指腸から分離する幽門の括約筋
musculus_sphincter_vesicae#尿道口の周りの膀胱の厚い筋肉層から成る
musculus_sphincter_vesicae#膀胱の括約筋
musculus_sternocleidomastoideus#共に動作している際に、首を曲げて、頭を伸ばしたりする
musculus_sternocleidomastoideus#胸骨と鎖骨から乳様突起と後頭骨まで走る2つのがっしりした筋肉のうちの1つ
musculus_sternocleidomastoideus#頭を斜めにして反対側に向ける
musculus_trapezius#肩と腕の動きにかかわる肩と肩上背の2つの平坦な三角筋のいずれか
muse#古代ギリシア神話においてゼウスとムネモシュネの9人の娘のどれか
muse#芸術や科学の守護者
muse#芸術家の霊感の源泉
musette_pipe#小型の単純な構造のオーボエ
museum#科学的、歴史的、あるいは芸術的に価値のあるものを蒐集し展示するための保管所
mush#ひき割りトウモロコシを湯で煮たもの
mush#柔らかな、あるいは水気のある塊
mush#極端に甘くて感傷的である文書または音楽
mush#犬ぞりで動き回る
mush#犬ぞりによる旅行
mush#（一連につながれた犬、あるいは犬ぞり）を走らせる
musher#犬ぞりを操縦（または犬ぞりで旅行）する旅行者
mushroom#キノコと関連した肥満した菌類（毒キノコ、ホコリタケ、イヌホオズキ、珊瑚菌類、その他を含むこと）
mushroom#キノコを摘むまたは、収穫する
mushroom#地下菌糸体から生じている茎の端のかさからなる細別担子菌類の様々な肥満した菌類の総称
mushroom#多肉質の食用キノコ類
mushroom#成長して、速く広がる
mushroom#食用キノコの共通の名前（食べられない毒キノコと対照的な）
mushroom-shaped_cloud#（特に核爆弾の）爆発後空に立ち上るきのこのような形をした瓦礫とほこりでできた大きな雲
mushroom_anchor#どのように落下しても、ボウル形の頭部がのめり込む
mushroom_anchor#半永久的な係留のために使われる錨
mushroom_coral#平らにされた円盤状のイシサンゴ（通常孤独で独立の）
mushroom_pimple#ニクザキン科の様々な菌類の総称
mushroom_poisoning#ある種のキノコ（特にアマニタ種）を食べたことで起きる中毒
mushroom_sauce#ブラウンソースとソテーしたキノコ
mushy#ドロドロの密度を持つさま
mushy_peas#フィッシュ・アンド・チップスと一緒に出される
mushy_peas#一晩中浸されそれから煮たマーローファット
music#快い（楽しく調和的な）音
music#構造化され、かつ連続的な楽器あるいは音声から成る聴覚コミュニケーションの芸術的形態
music#歌手や楽器によって生じる音（あるいはそのような音の再生）
music#自分の行動に対する処罰
music#音楽的行為（歌う、または口笛を吹くなど）
music_critic#音楽演奏の評論家
music_department#音楽の教育と鑑賞に責任を負う学科
music_genre#表現力豊かなスタイルの音楽
music_lesson#音楽演奏のレッスン
music_of_the_spheres#天球が生み出すとピタゴラスが信じていた、人には聞こえない音楽
music_paper#楽譜を書くのに適切な線がある紙
music_school#音楽の学問のための学校
music_school#音楽専門の学校
music_stand#印刷楽譜をのせる軽いスタンド
music_teacher#音楽を教える人
musical#気持ちの良いメロディーを含んでいる、を構成している、あるいはそれにより特徴づけられる
musical#音楽に有能であるか、または熱心である
musical#音楽に特徴的な、音楽に似ている、または、音楽が付き物である
musical#音楽を生み出すことに特徴づけられる、または、音楽を生み出すことができる
musical_box#回転する円筒上のピンが櫛のような金属板の調律された歯に当たって音楽を奏する
musical_chairs#実質的な効果や重要性のない再編成
musical_comedy#歌と踊りを交えた動作や会話が特徴の演劇あるいは映画作品
musical_drama#演劇とミュージカルの要素が等しく重要であるオペラ
musical_drama#音楽はアクションにふさわしい
musical_group#ともに演奏する音楽家たちの組織
musical_harmony#作曲とコード進行に関する音楽の構造
musical_instrument#音楽を演奏するための道具の総称
musical_instrument_digital_interface#電子楽器とコンピュータ間の通信のための標準プロトコル
musical_interval#2つの音の間のピッチの違い
musical_mode#1オクターブ内の様々な全音階の音の様々な決まった順番の総称
musical_notation#音楽家が使う表記法
musical_note#楽音の、音の高さと継続時間を表す表記法
musical_perception#音楽的な音を認識すること
musical_performance#音楽を演奏することの行為
musical_phrase#短い楽節
musical_scale#特定の配列に従ってピッチが違う（普通1オクターブ内の）一連の音
musical_score#異なった楽器の部分が大きなページ上で別個の譜表に存在する
