capparis_mitchellii#オーストラリア産の小型の高木で食用になる暗紫色の果実をつける
capparis_spinosa#ピクルスにされるその緑がかった花芽のために耕作される地中海の地域のほふく性のとげのある低木
capped#何か特別の帽子や王冠をかぶっているように覆われた
capped#（人工的な）冠を持っている前歯に、特に使われる
cappelletti#よい風味の詰物が付いているこね粉の小さい円か正方形の箱
cappuccino#シナモンとナツメグと通常ホイップクリームを上に乗せた等量のエスプレッソと・ホットミルク
capra#ヤギ
capra_falconeri#大きならせん状の角を有するヒマラヤ産の大型ヤギ
capra_ibex#ユーラシア・北アフリカの山岳地域にすむ、大きな湾曲した角を有する野生ヤギ
caprella#ワレカラ
capri#イタリア南部ナポリ湾の（カンパニア州の一部である）島
capri#美しい景色で有名な観光の名所
capric_acid#ヤギに似た不快な臭いを持つ
capric_acid#動物油や獣脂に見られる脂肪分の多い酸
capriccio#特定の音楽の形に対する規則を厳守せず、即応でプレーされる音楽の構成
caprice#突然の欲望
capricious#変わりやすいさま
capriciously#意表を突いて
capriciously#気まぐれな態度で
capricorn#いて座とみずがめ座の間
capricorn#南半球のかすかな黄道帯星座
capricorn#太陽がやぎ座にある間に誕生する人
capricorn_the_goat#太陽が12月22日から1月19日までこの宮にある
capricorn_the_goat#黄道帯の第十の宮
caprifig#ある種のイチジクの授粉を促進するために使われるイチジクの野生の変種
caprifoliaceae#低木、小高木、木質のつる植物
caprimulgid#斑点のある灰色がかった茶色の羽毛と大きな眼を持つ主に薄明薄暮性または夜行性の非スズメ類の鳥
caprimulgid#昆虫を食とする
caprimulgiform_bird#長い翼を持つ非スズメ類の鳥
caprimulgiformes#アブラヨタカ類
caprimulgiformes#ガマグチヨタカ
caprimulgiformes#ヨタカ
caprimulgus#ヨタカ科の標準属
caprimulgus_carolinensis#米国南部産の大型ホイッパーウィルヨタカのような鳥
caprimulgus_vociferus#灰色と白の羽毛を持つ夜行性のアメリカ産ヨタカ
caprine#ヤギであること、ヤギに関連すること、またはヤギに類似するさま
caprine_animal#羊の近縁だが鬚とまっすぐな角を有する非常に多くの敏捷な各種の反芻動物
capriole#ジャンプの最高到達点で後肢をキックする、訓練された馬の垂直なジャンプ
capriole#バレエで、カプリオールを実行する
capriole#遊び半分のジャンプまたはホップ
capriole#馬場馬術で馬がカプリオールを行う
caproic_acid#ヤギのような匂い
caproic_acid#動物油および脂肪で見つかったか、合成的に作られた脂肪酸
caproidae#口の突き出た魚
capromyidae#ヌートリア
capros_aper#口の突き出た魚
caprylic_acid#バターやその他の脂肪、油に存在する
caprylic_acid#悪臭がする味がある脂肪酸
capsaicin#チリ、カイエンヌ、ハラペニョなどのトウガラシ属のトウガラシの辛さを作り出す元
capsaicin#トウガラシの実から得られる無色の刺激性で結晶性の化合物
capsella#ナズナ
capsicum_annuum_conoides#時に観賞用として育てられる
capsicum_annuum_conoides#直立した円錐型で刺激のある赤または黄または紫の実をつける植物
capsid#ウイルスの核酸を囲むタンパク質の外側の覆い
capsid#メクラカメムシの変種
capsidae#カメムシ
capsizing#ボートが事故で水中にひっくり返ること
capstan#垂直軸のまわりで水平面で回転する巻き揚げ機
capstan#水平面で回転する巻き上げ機
capstone#壁や建物の上端を形成する石
capstone#最後の一仕上げ
capstone#最高の業績
capstone#最高点
capsula_glomeruli#ネフロンの糸球体を囲む薄い二重膜
capsular#カプセルに類似しているさま
capsular#カプセルの、または、カプセルに関する
capsulated#胞被に包まれた種、または胞子に使用さる
capsule#乾いた裂開性果皮または例えば苔の構造を含む胞子
capsule#小さい丸い容器の形をしたゼリー状の錠剤で中に薬が入っている
capsule#小さい容器
capsule#部位を囲む構造
capsulise#カプセルに入れる
capsulise#短い、または簡潔な形にする
capsulise#量を減らす
captain#スポーツチームのキャプテンである
captain#少佐より下で、中尉より上のランクを持つ将校
captain's_chair#木製のアームチェアで鞍のような座席と縦の支柱のある低い背もたれがついている
captain_bob#米国の探検家で、ピアリーの北極探検に同行し、ほかに多くの北極旅行を先導した（1875年−1946年）
captain_cook#英国のナビゲーターで、英国のためにオーストラリアの東海岸を奪い、いくつかの太平洋の島を発見した（1728年−1779年）
captainship#キャプテンの役職
caption#イラストに付属する短い記述
caption#写真または図面のように、キャプションを供給する
caption#映画またはテレビ番組の外国語の会話の翻訳
caption#普通スクリーンの下部に表示される
caption#特に揚げ足取りの議論に基づくこじつけ
caption#異議を申し立てること
captious#欠点を見つけて、注意を促す傾向があるさま
captiously#意地悪くあら捜しをするさま
captivation#（畏敬や恐れから）非常に興味を引かれている状態
captive#強い感情または情熱に苦しめられて抱かれる人
captive#捕らえられた動物
captive_finance_company#ディーラーの仕入れのために融資を行ったり、自社の製品を買う消費者にローンを組んだりする目的で製造会社が所有する金融会社
captopril#血管拡張を引き起こす腎臓のアンギオテンシンの形成を阻害する薬剤（商標名キャポテン）
captopril#高血圧と鬱血性心不全の治療で使用される
captor#人間や動物を捕獲する人
capture#まるで狩りをすること、わなで捕らえるように、あるいは罠にかけるかのように、捕える
capture#チェス盤からの敵のピースを取り去ること
capture#力づくで人を捕らえる行為
capture#原子または核のシステムが追加の粒子を取得するどのようなプロセスでも
capture#夢中の理由
capture#引き付ける
capture#星か惑星が重力場で物をつかむ過程
capture#漠然としたものを描写または表現できる
capture#素粒子または天体をとらえて、それが新しい軌道へのるようにする
capture#財産の所有者から強制的に財産を取り上げる行為
capture#追跡した後に捕獲または捕まえることに成功する
capuchin#女性用フード付きの外套
capulin#メキシコ産の黒いサクランボ
capulin#食用の果物をつけるメキシコのアメリカ桜の木
caput#器官や構造に付いている頭のような突起
car-ferry#車を輸送するフェリー
car-mechanic#自動車の修理や整備を仕事とする人
car_battery#自動車の鉛酸蓄電池
car_battery#車の電気系統の中心
car_battery#通常、6つのセルの12ボルトバッテリー
car_bomb#点火がスタートしたり、あるいは遠隔操作、時限装置により、爆発するように配線され自動車に仕掛けられる爆弾
car_care#自動車をきちんと使えるような状態に維持すること
car_carrier#販売業者に配達する新車を積み込めるトレーラ
car_company#自動車を製造し、販売する会社
car_dealer#自動車を売買する会社
car_door#車のドア
car_factory#自動車が製造されている工場
car_mirror#車のドライバーが使うことができる鏡
car_park#車を停めておく区画
car_pool#他が乗客である間、交替で運転するよう手配する車両運転士の小さなグループ
