hot_rod#スピードと加速力を増すように改造した物
hot_sauce#ピリッと辛いソース
hot_seat#ストレスと批評にさらされる難しいポジション
hot_spell#暑い天気の期間
hot_spot#政治的な不安および潜在的な暴力がある場所
hot_spot#比較的激しい熱または放射線の点
hot_spot#活発があるエンターテイメント・スポット
hot_spring#華氏70度以上の天然の湧水
hot_springs#アーカンソー西中部の町
hot_springs#温泉のために有名である保養地
hot_springs_national_park#入浴は、治療効果を持っていると言われている
hot_springs_national_park#古代の温泉を特徴とするアーカンソーの国立公園
hot_stuff#人気のある性質
hot_stuffed_tomato#トマトの中をくりぬき、いろいろなものを詰め、簡単に焼いたもの
hot_tub#お湯がはられた非常に大きな桶（1人以上が水浴びをするのに十分な大きさのある）
hot_under_the_collar#非常に怒った
hot_war#紛争当時者間の実際の戦い
hot_water#危険な、または悲惨な苦境
hot_water_plant#グロキシニアに似た見栄えのするベルの形の花が咲くアキメネス属の植物
hot_weather#異常に暑い天気の期間
hotbed#急速な発展（特に悪いものの発展）に理想的な状態
hotbed#植物の生育を促進するためにガラスで覆われ、腐食肥料によって熱せられた土の苗床
hotbox#加熱した（列車の車両のもののような）軸箱
hotchpotch#肉・野菜で作ったシチュー（または濃いスープ）
hotdog_bun#フランクフルトソーセージを入れるように作った長い柔らかいパン
hotei#七福神の1人
hotei-chiku#若い時は屈曲性のある細い稈を持つ、中国南東部の小さなタケ
hotel#旅行者が宿と食事その他のサービスを買える建物
hotel_bill#ホテルに泊まる料金の明細書
hotel_detective#ホテルや商店が雇う民間の警備員
hotel_occupancy#ホテルの稼働率
hotel_room#（通例バス付きの）ホテルの寝室
hotfoot#犠牲者の靴の底と甲の部分の隙間にこっそりとマッチを挿入し、それをこっそりと点火することを伴ういたずら
hotfoot#速く
hotfoot#遅滞なしに
hoth#ロキに欺かれて宿り木の枝を投げ、バルドルを殺した
hoth#盲目の神
hotness#ぴりっとした辛さ
hotness#性的に興奮した状態
hotspur#そそっかしい、またはせっかちな人
hottentot's_bread#太い食用に適するツルカメソウの根茎
hottish#やや熱い
hottonia_inflata#米国東部のコシロギクで、水に沈んだスポンジ状の膨れた花茎と白い花がある
hottonia_palustris#ヨーロッパと西アジアのナツシロギクで、沈水性および浮遊性の葉と、すみれ色の花を持つ
houghton#北西ミシガンのアッパー半島の町
hound#典型的に大きなうな垂れた耳を持つ狩猟用に使われる数種類の犬各種
hound#追跡する、または、容赦なく追いかける
hound#道徳的に不届きな人
hour#時間
hour#特別の記憶される時間
hour_angle#天頂の交点からの天の赤道にそって西向きに測った天の点の角距離
hour_angle#特定の位置と時刻の観察者のための赤経
hour_angle#観察者の子午線から天体の時圏を通る線までの、天の赤道に沿った角度
hour_circle#天球の両極を通る天球上の大円
hour_hand#時間を指し示す時計の短いほうの針
hourglass#60分間の砂時計
hourglass-shaped#砂時計の形をしている
houri#天国で天上の人々と一緒に暮らすと信じられている完璧な深い目の美人の乙女うちの1人
houri#官能的な美しい若い女性
hourlong#1時間もつさま
hourly#時間決めで
hourly#毎時間
hourly#毎時間生じること、あるいは時間ごとに支払うべき
hours#不特定の期間
hours#労働に従事する時間
housatonic_river#西マサチューセッツで上って、ロングアイランド湾に空になるようにコネチカットを通って南を流れる川
house#1家族以上のための居住棟として機能する住居
house#ともに生活する宗教的共同体の仲間
house#何かを収容している、または何かが位置している建物
house#劇場や映画館に集まったファン
house#含むか、カバーする
house#子供たちが父親や母親や子供の役をして、大人のようにやり取りをする遊び
house#立法権を持つ公的な会合
house#貴族の家系
house#賭博場あるいはカジノの経営
house-proud#家、その備品またはその維持に誇りをもつ
house-raising#隣人たちによる建築
house-train#家庭で清潔に暮らせるように（ペット）訓練する
house-trained#（ペットについて）屋外または特定の場所に小便と大便をするように訓練する
house_arrest#自分の家に監禁されること
house_cat#ネコ属の飼い慣らされた各種の猫
house_husband#妻が家庭の生計を稼ぐ間に家事をする夫
house_mouse#旧世界産の灰褐色のネズミで今や世界中で家の害虫
house_of_burgesses#植民地のヴァージニアの立法府の下院
house_of_correction#軽犯罪の有罪判決を受けた人を拘留する刑務所または他の場所
house_of_god#祈りのために会衆が集る建物
house_of_hanover#英国の王室で、1714年から1901年まで統治した（ジョージ1世からビクトリアまで）
house_of_islam#イスラム教徒が大多数である地域
house_of_lords#英国議会の上院
house_of_windsor#1917年以降の英国の王室
house_organ#従業員と顧客のための会社によって発行される定期刊行物
house_painter#同様な建物の家の画家
house_party#大きな家で一晩以上かけて続くパーティー
house_sitter#普通の居住者がいない間、住み込みで働き、家の手入れをする管理人（通常金銭的やりとりなしで）
house_trailer#車またはトラックで引かれることができ、生活用設備付きの車両
house_wren#住宅の周囲に巣を作る一般的なアメリカ産ミソサザイ
houseboat#居住施設として使用するために設計、装備されたはしけ
housebreaker#家屋を解体する人
housebreaking#不法な目的で侵入すること
housebreaking#犯罪目的で施設に不法侵入すること
housebuilder#職業として住宅を建てる人
housecleaning#いらない人員または行為または状態を取り除くことで改善すること
housecleaning#家の部屋および家具を掃除する行為
housecraft#家政の切り盛りに関する技術
housedog#家を警備するよう訓練された犬
housefather#施設にいる子供を管理する男性
houseful#1軒の家の収容能力と同じ
houseguest#家に呼んでもてなす客
household_appliance#家庭である特定の仕事をする器具
household_arts#家政の理論と実際
householder#家を所有する人
housekeep#家庭と関連するすべてのビジネスの面倒を見る
housekeep#家計を維持する
housekeeper#家の中で、家庭の仕事を行うために雇われる使用人
housekeeping#家をきれいにし経営する仕事
houselights#劇場または他の講堂での観客の部分を照らす光
housemaid#女性の召使い
housemaid's_knee#膝の滑液包の腫れ（外傷、過度の膝立ちが原因）
housemaster#学生寮を管理する教師
housemate#あなたと同じ家に住む人
housemother#若者のための住居での付添い人として雇用された女性
housepaint#家の木材の外壁を塗るのに使用されたペンキ
houseplant#装飾が目的の室内で育てられる植物の総称
houseroom#家の中の収容のためのスペース
houses_of_parliament#上院と下院が合う建物
housetop#家の屋根
housewarming#新居への引越し祝うために集まった人々のグループ
housewifely#主婦に関連するか、または適している
housewifery#主婦の仕事
housing#機械機器を含む、または支えるように設計された保護的なカバー
