racket_club#ラケットスポーツのプレーヤーたちのためのクラブ
racketeer#利益を得るために犯罪を犯す人（特に、詐欺やたかりによって金銭を得る人）
racketeer#犯罪にかかわる不法な事業活動を営む
racketeering#不正な金もうけに従事すること
racon#レーダー信号を受信し、ナビゲーターが彼らの位置を測定するのを補助するために反応してコード化された信号を送信する装置
racquetball#ラケットボールに使用されるボール
racquetball#短い柄のラケットを使い、ハンドボールのコートで行うゲーム
racy#熱意または力でいっぱいの
racy#計画された、レースに参加することに適しているさま
rad#吸収される電離放射の単位で、照射原料1グラムあたり100エルグと等しい
radar_dome#レーダーアンテナ用の囲い
radar_dome#電波が通過できる
radar_echo#レーダー・アンテナに反映された電子信号
radar_echo#反射している物の位置と距離に関する情報を含む
radar_fire#レーダーで追跡された目標を照準する発砲
radar_target#反射面の位置を示すよう表示されたレーダー反射波
raddle#代赭石で印をつけるまたは、それで絵を描く
raddled#役に立たなくなるまで使用される
radial#光の線に関する
radial#共通の中心からの線分の放射
radial#半径に関する、または、半径の近くの
radial#半径方向に関連すること、半径方向に沿って動くこと、または半径方向を有するさま
radial#放射層ケースがあるニューマチックタイヤ
radial-ply#滑り止めのトレッドの下にストリップを有し、側壁に比較的小さく補強されている自動車タイヤの、または、自動車タイヤに関する
radial_asymmetry#軸に対する相称性の欠如
radial_engine#中央のクランクケースの周囲に放射状に配列されたシリンダーのある内燃機関
radial_keratotomy#角膜が膨らむ原因となる角膜の放射状の切り込み
radial_keratotomy#近視を矯正するために行われる
radial_pulse#橈骨動脈の脈拍（手首で感じられる）
radial_symmetry#軸を中心にして対称であるという特性
radial_vein#前腕の橈骨側を上行する浅静脈
radial_vein#尺骨静脈と結合し、上腕静脈を形成する
radial_velocity#照準線沿いの、または観察者から離れいくスピード
radially#放射のような
radially_symmetrical#中心点周辺に放線部分の対称配置を持つ
radian#半径の長さに等しい1つの弧形に対応する円の中心での角度に等しい（約57．295度）
radian#国際単位系で採用されている平面角の単位
radiance#健康と幸福の魅力的な組み合わせ
radiance#表面のある地点で出る、または入る電磁放射線の量
radiant_energy#放射の形で放出されるエネルギー
radiant_energy#物質のないところに存在しているエネルギー
radiant_flux#放射性エネルギー（電磁波）の流動率
radiant_heating#温水を中に入れたパネルや電気ヒーターからの放射によって建物を暖めること
radiantly#輝く方法で
radiate#ひな菊の頭花のように散形花序柄、または散形花序柄のような部位を持っているさま
radiate#まるで光線のような光を発することにより見られるようにする
radiate#光線または波において出るあるいは出現する
radiate#光線または波を送る
radiate#新しい居住地に広がり多様性を形成する、または多様化する
radiate#現実のあるいは隠喩の光線を発する
radiating#共通点から分かれるさま
radiation#中心源から外側へ広がる行為
radiation#光線、波動、または粒子の形で放射、あるいは伝達されるエネルギー
radiation#新しい生息地への有機体のグループの広がり
radiation#脳の異なる部分をつないでいる神経繊維の放射配列
radiation_field#ラジエータから空間へ失われたエネルギーを示す分野
radiation_pattern#角度関数としての空中線からの放射線の空間分布のグラフ表示（極かデカルト座標）
radiation_pressure#波の伝播の方向に対し面に及ぼす微小の圧力
radiation_pyrometer#放射線が検流計のある回路につながる熱電接点に照射される
radiation_pyrometer#熱の遠方起点の温度を推定するための高温計
radiation_sickness#ひどい露出によって数時間内に死に至る
radiation_sickness#より大きな露出は、不妊症、白内障、いくつかの形態の癌、および他の疾患を引き起こす可能性がある
radiation_sickness#わずかな被爆が、下痢、吐き気、嘔吐、時に毛髪の喪失を引き起こす
radiation_sickness#電離放射線への露出（例えば、放射性化学製品、あるいは核爆発への露出）から生じる症候群
radiation_therapy#放射性物質へ露出させることによる病気の治療（特にがん）
radiator#エネルギーを放射する物
radiator#熱い流体が循環する金属ハニカムからなる機構
radiator#車両の動きまたはファンのいずれかによって創り出された熱が液体から蜂の巣状のものを通して気流へと移される
radiator#部屋または建物を暖めるために蒸気またはお湯を循環させるための一連のパイプからなるヒーター
radiator_cap#冷却剤を入れるラジエーターの上にある開口部のふた
radiator_hose#ラジエーターとエンジンブロックの間の柔軟なホース
radical#とくに根または根茎または根のような茎から直接できる
radical#体内において、通常、電子を失い、電子を近くの分子から盗用することによってそれ自体を安定させる酸素分子である
radical#別の量の根として表された量
radical#少なくとも対を成さない原子1つを持った原子または分子団
radical#急進的な考えや意見を持つ人
radical#根または源に起因するか、行くさま
radical#植物または茎の付け根に存在する
radical#特に葉の
radical#著しく新しい変化、または、急進的な変化を発生させる
radical#言葉の語根の、言葉の語根に関する、または、言葉の語根を構成する
radical#語標の辞書的意味を持つ文字
radical#［意見と行動で使用される］規範を超えた
radical_chic#それらと調和する急進的な左翼の見解、ファッショナブルな服装およびライフスタイルの気取り
radical_hysterectomy#子宮、卵巣、卵管、子宮頸管および関連のあるリンパ節の外科的除去
radical_mastectomy#乳房、下にある筋肉（大胸筋および小胸筋）、および隣り合う腋窩にあるリンパ節の除去
radical_sign#根の抽出を示すサイン
radicalism#政府と社会の革命的な変化を求める人々の政治的方針
radicalize#社会的または政治的見かけで、より急進的になる
radically#根本的な方法で
radicchio#好評を博した赤い葉の球形の結球をもつチコリの異種
radicle#小根に似た小さな構造（神経の原繊維のような）
radiculitis#神経小根の炎症
radiigera#ヒメツチグリ科に属す菌類
radiigera_fuscogleba#胞子塊は、成熟期にを持ち、茶色であり、その中にまで伸びる胞子を作らない組織の柱がある
radiigera_fuscogleba#開かないという点を除けばツチグリに似ている菌類
radio#放射線または放射能を示すさま
radio#電波を通してメッセージを送る
radio-controlled#無線で操作される、あるいは誘導される
radio-frequency_spectrum#ラジオ、レーダー、テレビに使用される周波を含む
radio-frequency_spectrum#通信のために使われる電磁気の周波数の全ての領域
radio-gramophone#ラジオとプレーヤーの組み合わせから成る電子装置
radio-opaque#X線または他の放射線の形式を通さない
radio_aerial#ラジオ信号が受信される方法でラジオ受信機の一部を構成する無指向性のアンテナ
radio_announcer#ラジオに出演するアナウンサー
radio_astronomy#天体から発せられる電波を見つけ、研究する天文学の分野
radio_beacon#ナビゲーション用の送信機から発信される独特の信号
