scrophulariales#たいていハナシノブ目に分類される
scrotal#陰嚢を持っていることに関連した、または陰嚢の中に含まれていることに関連した
scrotum#精巣を包む外側の袋
scrounger#（何かをただでせしめようとして）せびったり、ねだったりする人
scrub#きつくこすって掃除する
scrub#（家畜について）選択的に繁殖されない
scrub-bird#ミソサザイに似ていて毛づくろいとごしごしすることを頻繁に行う小さくて速く走るオーストラリアの鳥
scrub_nurse#外科医が外科の用意をするのを手伝う看護師
scrub_oak#時々低木の薄い茂みを形成しているしばしば乾燥した土での優性型であるさまざまな主要なアメリカの小さな低木状のオークの総称
scrub_plane#余分なものを切り落とすために使われる幅の狭い木工用のかんな
scrub_up#よく洗浄する
scrubbed#こすり洗いしてきれいにしる
scrubber#ガスから不純物を取り除く装置
scrubber#表面（通常床かデッキ）を清潔にするために洗濯ブラシを使用する労働者
scrubbiness#サイズまたは品質において発育障害が起こる特性または劣等な特性
scrubbing_brush#汚れのひどい洗濯用、の短い剛毛のブラシ
scrubland#低木植物で覆われた未耕作の領域
scruffy#みすぼらしくて、だらしがない
scrum#プレーを始める方法で、各チームのフォワードが横に腕を組んで身をかがめる
scrum#ボールが選手らの間に置かれ、両チームがそれを奪おうと競うところからプレーが始まる
scrumpy#強いリンゴ酒（英国西部で作られたもののように）
scrunch#ザクザク踏み砕く音
scruple#それについての疑いを持つ
scruple#ためらいが募る
scruple#昔の薬種屋の重量単位で20グレーンと等しい
scruple#行動の是非に対する不安
scruple#行動を抑制する倫理的、または道徳的原則
scruple#道徳的な根拠で躊躇する
scruples#人の考えや行動を支配する倫理的・道徳的原則に論理的に由来する動機づけ
scrupulous#ためらいっているさま
scrupulous#信念を持った
scrupulous#善悪の感覚から生じること
scrupulousness#倫理または卓越した高い基準との一致
scrutin_de_liste#有権者は、全投票からのリストに対する割合キャストによって決定される其々のリストから選出された数をパーティーリストから選択する
scrutin_de_liste#比例代表制の原則に基づく
scrutin_uninomial_system#各選挙区から1人（議会に）だけを選ぶという原則に基づいている
scrutineer#選挙で票を調べる人
scrutiniser#慎重な試験官
scrutiniser#細心の注意を払って点検する人
scrutiny#長く熱心に見ること
scry#結晶の中をじっと見つめることによって占う
scuba#スキューバはSelf Contained Underwater Breathing Apparatusの頭字語
scuba#ダイバーが水の下で呼吸できる装置（商品名アクアラング）
scuba_diver#スキューバギヤを使用する水中ダイバー
scuba_diving#スキューバの装備でスキンダイビングをする
scud#（突風のように）すばやく移動する行為
scuff#こすることにより傷つける
scuff#する減った、すり減る
scuff#足またはつま先で突く
scuff#足をこする（足をこすったりひっかいたりする）行為
scuff#踵のまわりの部分がない上靴
scuffer#子供の運動靴として、大人はスポーツ用に履く
scuffer#軽量で柔軟性のあるサンダルで、底がしっかりしている
scuffle#戦う、または近距離で混乱した状態で争う
scuffle#足を引きずって歩く
scull#スカルによって推進されるレース用のシェル
scull#スカルを用いて推ませる
scull#一人の漕手によって使用される一組の短いオールのそれぞれ
scull#漕いでボートを前進させるために左右に動かされ左右の後部で取り付けられる長いオール
sculler#スカル（ボート後部を軸にしてボートを進める長いオール）をこぐ人
scullery#台所の隣の小さな部屋（大きな古い英国の家で）
scullery#台所用品を洗って片ずけたり、他の力のいる家の仕事をする場所
sculling#競漕用ボートで、1人の漕ぎ手によって漕ぐこと
scullion#卑しい仕事（特に洗濯）をするために雇われた台所の使用人
sculpin#非常に多くの棘のある大きな頭と幅広の口を持つたいてい鱗の無いカサゴ亜目の各種の魚
sculpted#望ましい形に切られる
sculptor#フェニックスと鯨座の近くの南半球のかすかな星座
sculptor#彫刻を創作する芸術家
sculptress#女性の彫刻家
sculptural#彫刻に関して、または、それからなる
sculpture#プラスチックアートの３次元作品
sculpture#石、木材または他の硬い物質を形成して作る
sculpture#立体の人物像や意匠を製作すること
sculpture#（石や木のような材料を）少しずつ削って形づくる
sculptured#彫刻に似ているさま
scum#から皮膜を削除する
scum#液体の表面形成される不純物または植物の膜
scumble#絵の表面の色の非常に薄いコートティングの塗布
scummy#あくで覆われた
scunner#強い嫌悪
scup#サウスカロライナ州からメイン州にかけての北米の大西洋沿岸海域で見つかる
scup#フライパンで丸揚げできる小型食用魚として評価されている
scup#北米の南大西洋沿岸海域にすむヨーロッパマダイ
scup#米国大西洋北部沿岸の寒い海でとれる魚の肉
scup#米国大西洋南部沿岸の暖かい海でとれる、脂の少ない食用魚
scupper#攻撃するために隠れて待つ
scupper#船の甲板の水を船外に流し出すもの
scuppernong#米国南東部の琥珀色の緑のミュスカダン・ブドウ
scurf#植物のいくつかの部位を覆う鱗または、ふすまに似た覆い
scurf#皮膚の表面から落ちる死表皮の薄いフレーク
scurfy#ふけがある、ふけが出る、あるいはふけで覆われている
scurrility#口汚いまたはわいせつな暴言
scurrilous#攻撃的な非難を表すさま
scurrilously#口汚い様子で
scurrying#大急ぎに移動するさま
scurvy_grass#ヤマガラシ属の植物の総称：黄花のユーラシア産クレス
scurvy_grass#冬場のサラダ材料として広く栽培される
scut#短く直立した尾
scute#アルマジロやカメなどの大きな骨または骨板
scutellaria#スカルキャップを含む星形類双子葉植物の属
scutigera#ゲジ科の標準属
scutigera_coleoptrata#例えば地下貯蔵庫などの湿った場所でよく見る長い肢の唇脚類の節足動物
scuttle#動き回るか、急いで進行する
scuttlebutt#他人の行動についての報告（しばしば悪意に満ちた）
scylla#海峡の向こう側でカリュブディス（渦）を逃れようとして溺死したむさぼり食われた水夫
scylla#狭い海峡の片側に住んでいた海の怪物に姿を変えられた海の精
scyphozoa#ポリプ段階がない、または少なくとも目立たない腔腸動物：クラゲ類
scyphozoan#生活環の主要段階としてゼラチン質のクラゲ状体を持ち、通常は自由遊泳性で海洋性の様々な腔腸動物類各種
scyphus#2つの取っ手と足のある基盤
scyphus#古代のギリシアの酒杯
scythe#両手で持たなければならない長い柄と地面に水平に動かす湾曲した刃がある
scythe#大鎌で切断する
scythe#草を刈るための刃物
scythia#黒海から8日から紀元前4世紀までScythiansによって居住されたアラル海に広がるユーラシアの古代の領域
scythian#スキタイに居住している古代の遊牧民の一員
scythian#古代スキタイまたはその文化またはその言語の、あるいは、古代スキタイまたはその文化またはその言語に関する
scythian#古代スキタイ人によって話されたイラン語
sd#米国中央北部の州
se#ある種の同素体の形で存在する
se#灰色の金属に似た安定同素体は暗いところより、明るいところでより電気をよく伝導し、光電セルに用いられる
se#硫黄およびテルルに伴って得られる有毒の非金属元素
se#（黄鉄鉱のような）硫化物に存在する
sea#かなりのうねりのある荒れ狂う波とう
sea#部分的に陸に囲まれた大洋や広い海水域の一部分
sea-coast#海や大洋の岸
