fell#端を包むことにより、縫い目を縫う
fell#（木のような）何かを伐採する行為
fellah#アラブ諸国の農業労働者
fellatio#ペニスを口唇で刺激すること
fellini#イタリア人の映画制作者（1920年−1993年）
felloe#スポークが挿入される縁（または縁の一部）
fellow#学会のメンバー
fellow_feeling#他の人と気持ち（特に悲しみまたは苦悩）を分かち合うこと
fellow_traveller#共産党のシンパ（ただし共産党の一員ではない）
fellowship#人と一緒にいること
fellowship#共通の信念や活動を共有する人々の連合
fellowship#高度な研究または研究のために交付されるお金（大学または基盤または他の機関によって）
felo-de-se#故意に自分を死に至らしめる行為
felon#指の先端や足指の爪周囲の、化膿性感染症
felony#重大な犯罪（殺人や放火などの）
felt#フェルトで覆う
felt#一緒にもつれた固まりにし、フェルトのようにする
felt#圧縮された平たい動物の繊維でできた布地
felt_fungus#しばしば、様々な木、特に米国南部の柑橘類の木の、小枝や枝を取り囲むようにできる菌類
felt_tip#先がフェルトのペン（商標名マジックマーカー）
felted#熱と圧力を使用しているバインダーで繊維を結合することにより作られる
felucca#地中海の狭い高速帆船
felwort#縁取られた花冠のある乳白色の花を持つヨーロッパと中国のリンドウ
fema#米国政府の独立機関で、あらゆる連邦の緊急準備と緩和、および応答活動に対する単一の説明責任を提供する
female#受精できる配偶子（卵子）を生産し、子孫が発育する性別であること（植物か動物の）
female#女性に特徴的な、または、女性に特有である
female#女性または少女のための、に関係していること、あるいはを構成しているさま
female#子供を産むことのできる性に属する人
female#雄の配偶子（精子）によって受精が可能な雌の配偶子（卵子）を作る動物
female_aristocrat#貴族の女性
female_body#人間の女性の体
female_bonding#女性との緊密な個人的な関係の形成
female_genitalia#女性の外性器
female_horse#ウマ科の雌の動物
female_internal_reproductive_organ#女性の生殖器官
female_mammal#子供をミルクで育てる動物
female_offspring#性別が女である子供
female_parent#子供を生んだ女性（また人の母親を指す言葉にも使われる）
female_reproductive_system#女性の生殖系
female_sibling#姉や妹
femaleness#女性に特有の特性
feminine#アクセントのない拍子または音節で終わる
feminine#主として（しかし排他的ではない）女性または女性と分類される対象を指す性
feminine#女性の、特に成熟した女性に適することまたは特徴
feminine#文法的な性の
feminine#男性ではなく、女性と、交際する
femininity#女性の典型であると見なされた様に振る舞う特性
feminise#（より多くの）女性の特徴を身につける
feminise#（より）女性っぽい、女々しい女性の特性または見かけをする
feminism#女性が男性と同等の権利を持つことを求める主義
feminism#女性の平等を目的とする運動
feminist#女性の平等な権利の、女性の平等な権利に関する、または、女性の平等な権利を主張する
feminization#ホルモン障害または去勢による、男性における女性の特徴（顔ひげか胸部肥大の損失）の発達
feminization#女性化されるプロセス
femoral#大腿または大腿部の、それらに関する、あるいはそれらに近いさま
femoral_pulse#（鼠径部で感じられる）大腿動脈の脈拍
femtochemistry#それらが起こる時の基本の（しばしば非常に速い）化学反応を研究する化学の分科
femtochemistry#実験的方法は1000兆分の1秒のレーザーパルスの使用に基づいている
femtosecond#1秒の1000兆分の1（10^−15）
femtosecond#1秒の千兆分の1
femtovolt#電位の単位で、1ボルトの1000兆分の1（または1ナノ秒の1,000分の1）と等しい
femur#人間の骨格の最も長く、最も太い骨
femur#骨盤から膝関節まで伸びる
fen#100分は1角と同価
fence#フェンシングの剣で戦う
fence#故買をする
fence#盗品の売買人
fence-sitter#論争で、どちらの側にもつかない人
fence_in#垣を巡らす
fence_line#柵で作られた境界
fence_lizard#米国やメキシコ北部の塀の上で日向ぼっこするのをしばしば見かけられるハリトカゲ
fence_mending#希薄な関係を改善する社会活動（特に政治で）
fencelike#フェンスに似ているさま
fencer#フェンシングの達人
fencer's_mask#フェンシング選手の顔を覆う細かいメッシュのフェイスマスク
fencing#ある領域を囲うための障壁
fencing#剣で戦う芸術かスポーツ（特にある組の規則のもとで、得点するために、ホイル、エペまたはサーベルを使用する）
fencing_material#フェンスを作るための資材
fencing_sword#フェンシングのスポーツで使用される剣
fend#何かの力をやり過ごす
fend#助けなしでどうにかする
fender#降下している石炭を炉に限定する低金属のガード
fender-bender#軽い損傷の自動車の衝突
fenestella#ドームや半球形の屋根に光を入れるためのもの
fenestella#楕円形か円形開口部
fenestra#膜に覆われた小さな開口部（特に中耳と内耳の間の骨にあるもの）
fenestra_rotunda#蝸牛殻に導く窓
fenestral#窓の、または、窓に関する
fenestral#窓の、窓に関する、または、窓を持つ
fenestration#ビルでの窓の配置
fenestration#骨硬化症で失われた聴力を回復するために、蝸牛に新しい窓をつくる外科手術
feng_shui#好ましい作用か好ましくない作用かが、建物、墓、および家具の設計と配置の際に考慮される
feng_shui#陰と陽のパターン、およびエネルギー（気）の流れに関して空間的配置と方位を決定する中国哲学の法則
fenland#草の生えた低い湿った土地
fenland#通常陸地と水の間の移行部分
fennel#ウイキョウの種は挽かれ、香辛料として、または、香辛料混合物の成分として使用される
fennel#調味料に使用される葉
fennel#食用種子、葉、および茎を持つ、数種の芳香性草本
fennel_flower#スペインおよび南フランス産のクロタネソウ
fennel_seed#芳しいアニスにおいのする種
fenoprofen_calcium#ナルフォンがこの非ステロイド系抗炎症剤の種類の商標である
fenrir#ロキによって父親にされた、そして、オーデンを殺した巨大なオオカミ
fentanyl#また、人質事件で人々を無能力にする非軍事的ガスとして使用される
fentanyl#また、娯楽の麻薬として乱用される
fentanyl#吸入が可能であり、中枢神経系に作用し、中毒性があるかもしれない麻薬性鎮痛薬の商品名
fentanyl#手術の前、最中とその後において他の薬とともに獣医用の麻酔薬として使用される
fenugreek_seed#香りのよい種子を調味料として、特にカレーに使う
fenusa#カバノキハモグリバエ
fenusa_pusilla#ヨーロッパ原産だが、米国東部に定着した小型の黒ハバチ
fenusa_pusilla#幼虫は、カバノキの葉を枯渇させ、深刻な落葉を引き起こす
feodor_dostoyevsky#ユーモアおよび心理学的な洞察で人間の苦痛について書いた、ロシアの小説家（1821年−1881年）
feoff#封建制度のもとで領有された土地
feosol#ある種の貧血を治療するのに使用される
feosol#鉄分が豊富な薬の商号
feral#野生的で脅威的な
ferdinand_and_isabella#スペインの共同君主
ferdinand_and_isabella#フェルディナンド五世とイザベラ一世
ferdinand_de_saussure#スイス人の言語学者、歴史言語学の専門家で、講義で共時的言語学の基礎を築いた（1857年−1913年）
ferdinand_i#神聖ローマ皇帝とハンガリーとボヘミアの王（1503年−1564年）
