distributed_data_processing#機能の一部が別々の場所で実行され、通信設備によって接続されるデータ処理
distributed_fire#地域目標に効果的に用いられるよう分散された射撃
distribution#分配、または普及、割り当てる行為
distribution#品物を生産者から消費者に輸送し販売する、商業活動
distribution_agreement#商品アイテムの取引を取り仕切る契約
distribution_cost#生産者・卸売業者・小売業者・流通業者が（広告や荷送などに）要するあらゆる経費
distribution_free_statistic#観察が引き出された分布の形状またはパラメータの知識なく計算された統計値
distribution_law#分子のアセンブリにおける総エネルギーは、等しく分配されず、統計的分布に従い、平均値のあたりで分配される
distribution_list#コミュニケーションが送られるべきである名簿
distributional#空間分布の、または、空間分布に関する
distributive#分配、割り当て、または分散する供給
distributive_shock#血流の分配が少ないために起こるショック
distributively#分配の方法で
distributively#固体として、または別々の単位として（集団ででなく）
distributor#商品を市場に出す人
distributor#商品を市場に出す会社
distributor_cam#正しい順序で点火プラグ末端に接触するように回転する分配器の内側のカム
distributor_cap#配電器の配線を発火プラグに接触するように正しい位置に入れる配電器のキャップ
distributor_housing#ディストリビュータ・カムを支持する住宅
district#住宅の中を管理する
district#町のある一定の領域について
district#行政目的または他の目的のために区画された地域
district_attorney#裁判所管轄地区の公式の検察官
district_line#2つの地域の境界線
district_manager#地域の販売活性化を管理するマネージャ
distrustful#不信を持つ、または、不信を見せている
distrustfulness#他の人を信用しない性質
disturb#振動しているまたは軋んでいることによるかのように損害を受ける
disturbance#伝達を妨げる電気や音波の活動
disturbance#何か、またはだれかを邪魔する行為
disturbance#何かを動き出させること
disturbance#無秩序な爆発または激動
disturbance#騒がしい戦い
disturbed#場所や位置が変えらるさま
disturber#混乱や騒動を引き起こす人
disturber#静けさをさえぎるか静寂を妨げる悩みの種
disturbingly#不快な態度で
disulfiram#アルコールを摂取すると吐き気や嘔吐を催す
disulfiram#アルコール中毒の治療に用いられる薬（商標名アンタビューズ）
disunify#ばらばらにする、または、分離する
disunion#統合の終わり、または崩壊
disunity#（通常、意見の衝突の結果）統一されていないこと
disyllabic#2音節を持つ、2音節に特徴づけられる、または、2音節から成る
dit#モールス式符号で使われる2つの電信信号の短いほう
dita_bark#コンパクトな集散花序で大きい革のような葉と小さい緑色に白い花を持っている東アジアとフィリピンの常緑の木
dita_bark#樹皮はかつて医薬用に使われた
ditch#地面に開いた長く狭い穴
ditch#投げ捨てる
ditch#排水のように、堀を切る
ditch#水上に緊急着陸する
ditch#自然の狭い水路
ditch#衝突する、または不時着する
ditch#見捨てる
ditch_fern#大きく深く根を張るシダで世界全域に分布、直立した羽状複葉の葉柄の集合が群生する
ditchmoss#淡水で水中の多年草植物
dither#不確かにする
dither#未決定にする
dither#神経質に行動する
dithering#希望する色に似せた小さい色の点のパターンによって中間色を表す手法
dithyramb#激しく熱狂的なスピーチまたは作文の一部
dithyramb#熱のこもった賛美歌（通常ディオニュソスを記念して）
dithyrambic#酒神礼賛の、または、酒神礼賛の様式の
ditto#その上の単語が繰り返されることを示す記号
ditto#動作か声明を繰り返す
ditty#短い単純な歌（あるいは歌うことを目的とした詩）
ditty_bag#水夫と兵士によって使用されるキット
diuresis#尿の増加
diuresis#水分摂取あるいは利尿薬の作用によるものでないとすれば、糖尿病の症状の可能性がある
diuretic#体が過剰な水を取り除くため尿の流れを増やす傾向があるどんな物質でも
diuril#深腫や高血圧の治療に用いられる利尿剤（商標名ディウリル）
diurnal#一日の間に属するあるいは、に活発である
diurnal#毎日のサイクルを持つか、毎日起こるさま
diurnal_variation#毎日起こる変動
divagate#明瞭さを失うあるいは、特に注目の主題、執筆、思考あるいは会話の議論の順序から外れる
divan#イスラム教の国策会議
divan#イスラム教国の会議室または法廷
divan#ペルシアまたはアラビアの（普通1人の著者による）詩のコレクション
divan#（通例壁に対して枕がついている）背のない長椅子
divaricate#バラバラに広がる
divaricate#分岐する
divarication#広い角度で分岐すること
dive#安く評判が悪いナイトクラブかダンスホール
dive#水の中にまっさかさまに飛び込むこと
dive#水の中に飛び込む
dive#水中で泳ぐ
dive#航空機による、機首を下に向けた急激な降下
dive-bomb#落下する飛行機から爆撃する
dive-bombing#標的に向かって垂直に飛びながら爆撃手が爆弾を投下するという爆撃航程
dive_bomber#目標に対して急降下するときに爆弾を落とす爆撃機
dive_brake#航空機を減速するための小さいパラシュートまたは連結式フラップ
diver#カイツブリの同類
diver#水面下で働く人
diver#遠くに前に水かきのある足を置く北半球の大きいいくらか原始の魚を食べる潜水鳥類
diverge#数学的級数として限界を持たない
diverge#異なる方向に拡張する
diverge#離れていく、離れる
divergence#共通の点から違った方向へ動き去る行為
divergence#対立しあう事実、主張、意見の間にある相違
divergence#標準や基準から外れた変化
divergence#限界がない無限級数
divergent#もう一つ、または、標準から分かれるさま
divergent_thinker#提示された問題から離れ、しばしば新しい考えと解釈を持つ思想家
diverging#異なる方向に離れて動く傾向があるさま
divers#多く、そして様々な
diverse#はっきりと異なっているさま
diverseness#目立つ異種性
diversification#変化することができるという状態
diversification#（特に、出資金で、または、提供される商品とサービスの多様さで）多様化する行為
diversified#または多様性を増やしたこと
diversified#様々な性質、形式、構成要素を持つさま
diversify#多様化（より多く）する
diversion#重要な攻撃目標から敵の防御を退かせるよう計算した攻撃
diversionary#（たとえば戦術で）困惑させるまたはだますような、またはそのように意図された
diversionary_landing#水陸両用の陽動攻撃
diversionist#妨害行為を行う、または故意に破壊を引き起こす人
diversity#変わりやすい状態および結果
divert#計画的であるか意図されたものと異なるコース上で、あるいは方向に送る
diverticulitis#消化管（特に結腸）の憩室の炎症
diverticulitis#症状は、急激な腹痛と熱、便秘
diverticulosis#憩室が結腸の壁にできること
diverticulum#管状臓器（特にコロン）の筋肉壁のヘルニア
divertimento#数楽章からなる楽曲
divertimento#決まった形式はない
divest#他人の所有物を奪う
divest#減らすか、処分する
divest#身分または権力を奪われて
divest#（投資）保つのを中止する
divestiture#被告から不正行為による利益を剥奪する目的がある
