cxxv#120よりも5多い
cy_pres#文字どおりの従順が不可能な場合、寄贈者か遺言を残した人の意図ができるだけほとんど実行されるべきであるという規則
cyan#光のための主要な減法混色の色
cyan#青緑色の色を持っている
cyanamide#弱い水溶性の二塩基酸（シアナミド塩の親酸）
cyanamide#肥料として、また窒素化合物の原料として用いられる化合物
cyanic_acid#アンモニアおよび二酸化炭素にたやすく加水分解する、無色、有毒で揮発性の液体酸
cyanide#猛毒のシアン化水素酸の塩
cyanide_poisoning#シアン化物の摂取や吸入が原因の中毒
cyanide_poisoning#火事の煙と産業用化学薬品でよく見られる
cyanide_process#シアン化ナトリウム溶液で鉱石を処理することによって金と銀を抽出する工業プロセス
cyanine_dye#写真の増感剤として用いられる
cyanine_dye#窒素を有する2つの複素環式リングと結合している-CH=基を含んでいる染料の種類
cyanite#結晶性形状で珪酸アルミニウムから成る灰色か緑がかった青鉱物
cyanite#耐火物として使用され、変成岩で発生する
cyano_radical#化合物に含まれる1価の―CN基
cyanogen#刺激的なアーモンド臭の無色の有毒ガス
cyanogen#化学兵器戦争で使用された
cyanogenetic#シアン化物を作り出すことができる
cyanohydrin#シアン基−CNと水酸基−OHが同じ炭素原子に結合している有機化合物の総称
cyanophyta#時に綱、門、もしくは亜界として考えられる原核生物
cyanophyta#藍藻植物と同延の：シアノバクテリア（藍藻植物）
cyanophyte#シアノバクテリア綱の光合成細菌に関する、または、シアノバクテリア綱の光合成細菌に引き起こされる
cyanosis#皮膚および粘膜の青みを帯びた変色
cyanosis#血液中の酸素が危険な段階まで減少している徴候（一酸化炭素中毒など）
cyanuramide#メラミン樹脂の生成に用いられる
cyanuramide#白色で結晶性の有機塩基
cyanuric_acid#シアン酸の三量体
cyber-terrorism#電子コミュニケーションネットワークの攻撃
cyberart#コンピュータハードとソフトの力を借りて作られる芸術
cybercafe#顧客が飲み食いしている間にコンピュータ端末に座って、インターネットにログオンするカフェ
cybercrime#悪意のあるプログラムを使い、個人の身分証明を盗んだり、密輸品を売ったり、被害者に忍び寄ったり、あるいは操作を中断させたりするために、コンピュータやインターネットを使用して行われる犯罪
cyberculture#コミュニケーション、エンターテイメントおよびビジネスのためのコンピュータの使用から生まれる文化
cybernate#コンピュータで機能、過程または創造物を制御する
cybernaut#インターネットを使用するコンピュータユーザ
cybernaut#サイバースペースを探索する人
cybernetic#人工頭脳学の原理の、または、人工頭脳学の原理に関係する
cybernetics#伝達と制御の方法に関する科学（特に生物学的なシステムと人工的なシステムを比較する）
cyberphobia#コンピュータか技術への不合理な恐怖
cyberpunk#サイエンスフィクションの作家はコンピュータ技術で支配された制圧的な社会の無法なサブカルチャーを設定した
cyberpunk#弾圧的な未来的なコンピュータ化された社会を含んでいるテンポの速いSFのジャンル
cybersex#インターネットでの通信による性的興奮
cyberspace#データの通信や交換を容易にするためにTCP/IPネットワークプロトコルを用いた、世界的に広がったネットワークから成るコンピュータネットワーク
cycad#シダ状の葉の樹冠のある枝分かれしていない茎を有すること
cycad#ソテツ目の熱帯性裸子植物
cycas#ソテツ科の標準属：旧世界に広く分布する常緑の熱帯性高木で、羽状の葉と、落ちた葉の基部で覆われた円柱形の幹を持つ
cycas_circinalis#ヤシに似た葉を持つインド南東部のソテツ
cyclades#エーゲ海の南にある200以上の島の集まり
cycladic_civilisation#南エーゲ海のキクラデス島の青銅器時代の文明で、作品が紀元前3000年−1100年に繁栄した
cyclamen_hederifolium#ピンクの花を持つ、よくあるヨーロッパの野生のシクラメン
cyclamen_purpurascens#銀色の斑点がついた人目を引く濃緑の葉と、反り返った花弁を持つ、白またはピンクから赤色の下方を向いた花を目的に、鉢植えとして栽培される、地中海の植物
cycle#サイクルを通過する
cycle#反復連鎖において再発する
cycle#同じ主題の詩や歌のシリーズ
cycle#定期的に連続したことが繰り返されること
cycle#繰り返しの連続を循環させる
cycle_of_rebirth#新しい形で繰り返し再生すること
cycle_on#あるサイクルの始点に到達する
cyclic#カルノーサイクルに従うさま
cyclic#周期の繰り返し
cyclic#渦巻を形成すること、または部品が渦巻に配置されているさま
cyclic#繰り返しの循環に特徴付けられる
cyclic#輪構造で原子を整える合成物の
cyclic_neutropenia#定期的に起こる好中球減少
cyclic_redundancy_check#磁気ディスクのそれぞれのセクターに記録され、データ中のエラーを見つけるために使われるエラー訂正コード
cycling#自転車かオートバイで移動するスポーツ
cycliophora#各期間の大きさの多数がロブスターの唇で見られる小さな海洋生物
cycliophora#新しい門として、あるいは内肛動物門と外肛動物門と関連している可能性があるとして1995年にとりあえず確認される
cyclodestructive_surgery#レーザーで毛様体を破壊することで緑内障を治療する眼科手術
cyclohexanol#樟脳のようなにおいがする無色の油性アルコール
cyclohexanol_phthalate#フタル酸のシクロヘキサノールエステル
cycloid#円が直線上をころがるときに、円周上の一点が描く線
cycloidal#円に類似しているさま
cycloloma#ナデシコのような筒状萼を持つアカザ科の属
cyclonal#低気圧の中心付近の大気の、低気圧の中心付近の大気に関する、または、低気圧の中心付近の大気に特徴的な
cyclonal#猛烈な熱帯暴風雨の、猛烈な熱帯暴風雨に関する、または、猛烈な熱帯暴風雨に特徴的な
cyclone#低気圧の中心付近の気団が急激に内方向へ循環すること
cyclone#南半球では時計回り、北半球では逆時計回りで回る
cyclone#激しく回転する暴風
cyclooxygenase-1#胃の内壁と腎臓の健康に重要なプロスタグランジンを整える酵素
cyclooxygenase-2#炎症、痛み、および熱を引き起こす、プロスタグランジンを作る酵素
cyclopean#単眼症の、単眼症に関する、または、単眼症に似ている
cyclopean_masonry#原始的スタイルの石工技術で不揃いの形と大きさの巨石を使用するのを特徴とする
cyclopes#ヒメアリクイのみ
cyclopes_didactylus#リスほどの大きさの、長い光沢の毛皮をした歯のない南米アメリカのアリクイ
cyclophorus#密接に混雑した円形の胞子嚢群があり、包膜のない熱帯旧世界のシダ
cyclopia#1つの目だけがある発達上の異常
cyclopropane#時には麻酔剤として用いられる無色の可燃性気体
cyclops#巨人の1種族で、額の真中に目が1つだけある
cyclopteridae#ダンゴウオ
cyclorama#連続したシーンを表現する絵（または連続した複数の絵）
cycloserine#結核菌に対して特に活発な抗生物質
cyclosis#細胞内の細胞質の循環
cyclosporeae#新しい分類体系ではヒバマタ目に入れられる
cyclostome#原始水生脊椎動物
cyclostyle#ステンシルに小さい穴を刻む小歯車のついた書記道具
cyclostyle#ステンシルに小さな穴を開ける小型の歯車のついた道具で印刷する
cyclothymic#循環気質の、循環気質に関する、または、循環気質を見せている
cyclothymic_disorder#長期にわたって続く、軽症の双極性障害
cyclotron#高速移動粒子に数百万電子ボルトのエネルギーを与える加速器
cycnoches#アメリカの熱帯の着生または地上生のランの属
