pasteurian#ルイ・パスツールまたは彼の実験の、あるいは、ルイ・パスツールまたは彼の実験に関する
pasteurised#発酵を止めるために低温殺菌をかけられているさま
pasteurization#食物の化学的属性を大幅に変えることなく、有害な微生物を殺す温度で、食物を部分的に殺菌すること
pasteurize#有害な微生物を殺すために食べ物を熱する
pasteurized_milk#微生物を駆除し、発酵を防ぐため、しばらく高温にさらした牛乳
pastiche#以前の作品の様式を模倣した芸術作品
pastille#喉を和らげるために使用される薬用のトローチ剤
pastinaca#パースニップを含む
pastinaca#家族Umbelliferaeのrosid双子葉植物類概念
pastis#ニガミを含まないこと以外ではアブサンと似ている
pastness#過ぎ去っていることの特性
pasto#コロンビア南東部のアンデス山脈の活火山
pastor_sturnus#ピンク色の背と腹を持つ光沢のある黒い鳥
pastor_sturnus#主にアジアの
pastoral#牧師から信徒への手紙
pastoral#牧師に関するまたはそれの
pastoral#田園生活を思い出させるような楽曲
pastoral#田舎生活を理想化する文学作品（特に羊飼いの生活）
pastoral#羊飼いまたは牧夫に関して、または、羊または牛を育てることを専門とする
pastorate#集合的に牧師たち
pastorship#牧師の身分
pastrami#味の濃い薫製した牛肉の切り身
pastry#パン生地や練り粉で作った各種の焼きもの
pastry_cart#レストランの客にデザート菓子を見せるための料理用ワゴン
pastry_cook#ペーストリーを専門とするシェフ
pastry_dough#小麦粉・水・ショートニングを混ぜたパン生地
pasturage#放牧して食べさせる家畜の飼料
pasturage#牧草地の水気の多い草質の植物
pasture#草原または牧草地または草原で餌を食べさせる
pasture#草地や牧草地などで食う
pasture_brake#しばしば高さ数フィートの大きい粗いシダ
pasture_brake#基本的に雑草のシダ
pasture_brake#汎存種
pasty#エキゾチックなダンサーとストリップ・パフォーマーの乳首をカバーするために着られる一対の粘着性のパッチのうちの1つ
pasty#小さいミートパイ、またはターンオーバーパイ
pasty#色が粘土に似た
pasty#青白い
pat#完全に、または、完璧に
pat#正確に出来事に適している
pat#特に顎の下を好ましく遊びでつねるまたはたたく
pat#軽く打つ
pataca#マカオの通貨の基本単位
patagonia#南米南部の、アンデス山脈と南大西洋の間の地域
patagonian_desert#南米南部の、半乾燥地域
patch#また比喩的に使用される
patch#コンピュータ・プログラムでバグを修正する短いコマンド
patch#パッチを供給する
patch#継ぎ当てをして修復する
patch#装飾、穴を繕ったり塞ぐものとして使用される布の断片
patch_pocket#衣服の外側に縫い付けられた平たいポケット
patch_test#アレルギー誘発物質を浸した小さなパッドを無傷の皮膚に当てて、アレルギー反応を測定するテスト
patchcord#プラグ盤の接続に使用される
patchcord#両端にプラグを持つワイヤ
patched#通常穴を布着れで覆うことによって繕われた、不器用に手入れされた
patchily#所々
patchiness#性質や性能の不均一
patching#衣類の穴の上に、当て布を縫い付けて修繕する行為
patchouly#その葉からとれる香油は香水に使われる
patchouly#パチョリから作られる強い香水
patchouly#小さな東インドの低木ハッカ
patchwork#ある文様で一緒に縫われた異なった材料で成る縫物
patchwork_quilt#様々な材料の断片を縫い合わせて作られるキルト
patchy#質、繊維などで不規則または揃っていない
pate#細かく刻まれてまたは潰された肝臓、肉または鶏で様々な味付けが施された
pate_a_choux#様々な詰め物を入れる、軽くてくぼみのある入れ物を作るためのケーキ種
pate_de_foie_gras#（コニャックに漬けた）ガチョウの肝臓とトリュフで作ったパテ
patella#ツタノハガイ科の標準属：一般的な欧州産カサガイ
patella_vulgata#海のカサガイ
patellar#膝蓋または膝頭に関する、またはそれに近い
patency#身体の通路や管が開放していること（妨害する物がないこと）
patent#権利を与える
patent#特許を与える
patent#特許を手に入れる
patent#自由な通路を都合する
patent#視界に入るようにするまたは気づかせる
patent#（身体上チューブか通路の） 戸外
patent_application#ある発明の独占権のための申請
patent_ductus_arteriosus#出生時に閉じなかった動脈管
patent_ductus_arteriosus#外科的整復を必要とするかもしれない
patent_infringement#特許によって守られた権利の違反
patent_law#特許を定めている法律を学ぶ法律学のその分科
patent_leather#表面が硬く光沢のある革
patent_medicine#特許によって保護され、医師の処方がなくても手に入る薬
patent_of_invention#発案者に発案に対する独占的な権利を保証する文書
patent_office#特許と商標の記録をとり、新しいものを与える商務省の政府事務局
patent_right#特に、ある発明に対する独占的な権利
patent_right#特許によって与えられる権利
patent_system#発明者の権利を守る法体制
patented#（装置や過程について）特許で、保護される
patentee#特許権を受けた発明者
pater#時に、英国の男子生徒によって使われたり、冗談で使われたりする
pater#父に対するラテンの語の非公式の使い方
paterfamilias#雄の家族や部族の長
paternal#その人の父に属する、または、その人の父から受け継がれた
paternal#父親の特性
paternal#親に関する、親に特徴的な、または、親にふさわしい
paternal_quality#父親の恩恵と保護、または、父親にふさわしい恩恵と保護
paternalism#部下は彼ら自身の利益のために、父親的な態度で管理するべきだという（個人あるいは政府の）態度
paternalistic#やさしいがときどき押しつけがましい
paternally#父親らしい態度で
paternity#子と父親の血縁関係
paternity#父であること
paternity_test#ネガティブな結果は、彼が父ではなかったと証明するけれども、ポジティブな結果は、彼がそうであるかもしれないことを示すだけである
paternity_test#特定の男性が特定の子供の実父でありえたかどうか決定するために血液型に基づくテスト
paternoster#ラテン語の主の祈り
paternoster#ループ線で連続して動く開放式の箱で椅子付きタイプの昇降機で（機敏な）乗客はそれぞれの階で乗り降りできる
paterson#アメリカ革命のリーダー（アイルランド生まれ）で、憲法制定会議のメンバー（1745年−1806年）
paterson#北東部ニュージャージーの都市
path#往来や出入りのために作られた進路
path#物がそれに沿って移動したり動いたりした線あるいは道
path#特定の使用のために特に設計された道
path#行動の方針
pathetic_fallacy#無生物にも人間的な感情があるとする誤信
pathetically#軽蔑に満ちた哀れみを喚起するさま
pathfinder#未開の地域の通路を見つける人
pathogen#病気を引き起こす物質（特にウイルス、細菌、またはその他の微生物）
pathogenesis#疾患の起因と進行
pathogenically#病原性の方法で
pathologic_process#疾患の結果として生じる組織的作用
pathological#病理学の実践の、または、病理学の実践に関する
pathological#精神的に擾乱された状態を示すまたは引き起こされる
pathological_state#疾病によって引き起こされる健康状態
pathologically#病理学に関して
pathologist#医学的診断を専門とする医師
pathology#健康あるいは正常な状態から逸脱した状況の総称
