monopoly#何かの排他的な管理もしくは所有
monopoly#多くの買い手がいるのに1人の売り手しかいない市場
monopoly_board#モノポリーをするのに使われる板
monopsony#商品やサービスを提供する売り手は幾らかいるが買い手はたった1人という市場
monopteral#丸い円柱構造を持っているさま
monorail#軌道が1本の鉄道
monorchidism#片方の睾丸が陰嚢の中に降りないこと
monosaccharide#他の砂糖を与えるために加水分解しない砂糖（サッカロースまたはフルクトースのように）
monosaccharide#炭水化物の中で最も単純な部類
monosemous#ただ一つの意味を持つ
monosemy#通例個々の単語や成句が（多義性がなく）単一の意味を持つこと
monosomy#正常の二倍体数から1つの染色体の欠落からなる染色体異常
monospaced_font#それぞれの文字が同じ幅の書体（タイプライターのように）
monostotic_fibrous_dysplasia#1つに骨にかぎられた繊維性骨形成異常
monosyllabic#1つの節で成る、またはそれによって特徴づけられる、またはそれを持つ
monosyllabic_word#音節が1つの単語または発話
monosyllabically#単音節の方法で
monotheism#単一神論
monotheist#1人の神だけを信じている人
monotheistic#1人の神しかいないと信じるさま
monothelitism#キリストは、2つの性質（人間と神）があったとしても、1つの意志のみしか持たなかったという神学上の教理
monothelitism#第3回コンスタンティノープル公会議で異端であると非難された
monotone#ピッチが変わらないトーンで鳴らされるか、話される
monotone#価値において継続して増加し決して減少しないまたは価値において継続して減少し決して増加しない
monotone#異なる語または異なるリズムで繰り返される単音（特に典礼の原文を提出する際に）
monotone#連続または機能の
monotonous#退屈に繰り返し、多様性に欠ける
monotonously#単調な方法で
monotony#退屈なほど不変で変化に乏しい性質
monotony#音色、調子、また屈折の一定さ
monotremata#原獣亜綱と同一の領域を占める
monotropa#分類によっては、イチヤクソウ科に分類される
monotropa#葉のない多肉質の腐生植物
monotype#単一種のいる分類群（一種または属）
monotype#文字を別々にセットする、キーボードで操作する植字機
monotypic#1つのタイプだけから構成されるさま
monounsaturated#（長鎖炭素化合物、特に脂肪について）ひとつの多重結合を除いて、飽和した
monounsaturated_fatty_acid#主にオリーブ油や鶏肉、アーモンドに存在する
monounsaturated_fatty_acid#炭素鎖が1つ分子につき1つの二重または三重の原子価結合を備えている不飽和脂肪酸
monovalent#1種類の抗体だけを含むさま
monoxide#分子内にただ1つの酸素原子を含む酸化物
monozygotic#単一の受精卵に由来する
monroe#エリー湖の南東ミシガンの町
monroe#ルイジアナ州中央北部の町
monroe_doctrine#外部の強国からの西半球への干渉に反対するアメリカの外交政策
mons_veneris#女性の陰部を覆う脂肪組織の小丘
monsieur#フランス語の儀礼上の敬称として使われる
monsieur#英語の`Mr'に当たる
monsignor#一部の聖職者たちに与えられる教会の敬称
monsoon#南アジアの季節風
monsoon#南西モンスーンが吹き、豪雨をもたらす南アジアの雨季
monsoon#夏には（雨を降らしながら）南西から、冬には北東から吹く
monsoon#季節ごとに吹く方向が変わる風
monster#想像上の生き物で、普通は人間や動物の様々な部位からできている
monstera#しばしば室内園芸植物として栽培される
monstera#ホウライショウ属の植物の総称
monstrance#断定的な結論を立証する議論の過程、あるいは一連の陳述による証明
monstrance#神聖化された聖体を礼拝用に公開するための（通常金または銀の）器
monstrosity#ぞっとして恐ろしいもの
monstrosity#明らかに普通でない、あるいは不具である人あるいは動物
monstrous#形またはサイズにおいて歪んだ、または不自然な
monstrous#異常で恐ろしい
monstrous#異常に大きい
monstrously#ひどく不快に
monstrously#グロテスクな方法で
monstrously#恐ろしい様で
montage#芸術的なイメージを形成するために、一緒に紙または写真を貼り付けることにより作られる貼り付け用紙
montagu's_harrier#茶色がかった欧州産チュウヒ
montaigne#現代文の創始者としてみなされるフランスの作家（1533年−1592年）
montan_wax#褐炭から得られる硬い蝋
montanan#モンタナ生まれの人または居住者
montane#山岳地方の、または、山岳地方に住む
monte#3から4枚のカードが表を向けられて配られていて、プレーヤーはカードが一枚ずつトランプの一組から配られて、それのうちの1枚が他よりも先にマッチされるように賭ける
monte#スペイン起源のトランプ賭博
monte_bianco#アルプスの最高峰
monte_bianco#ジュネーヴの南、フランスとイタリアの国境にある（標高15、781フィート）
monte_carlo#カジノで世界的に有名な
monte_carlo#モナコ公国の町で人気のあるリゾート地
montego_bay#ジャマイカ北西部の港でリゾート都市
montenegro#アドリア海と接っする以前の国
montenegro#現在はセルビアとモンテネグロの一部
monterey#モンテレー湾の南端の半島のサンフランシスコの南への西カリフォルニアの町
monterey_bay#カリフォルニア西部の太平洋の入り江
monterrey#メキシコ北東部の産業都市
montessori#イタリアの教育者で、知的障害児を教える方法を開発して、子供中心のアプローチを主唱した（1870年−1952年）
montezuma#キワタ科とアオギリ科を関連づける植物と見なされる
montezuma#大きな革のような葉と、ピンクからオレンジ色の大きな花を持つ常緑樹
montezuma's_revenge#メキシコか中米でかかった下痢
montezuma_ii#ヘルナンド・コルテスにより滅ぼされ、殺されたメキシコの最後のアステカ語皇帝（1466年−1520年）
montfort#英国の貴族で、ヘンリー3世に対する貴族の反抗を指揮した（1208年−1265年）
montgolfier#フランスの発明家で、（弟のジャック・エチエヌ・モンゴルフィエとともに）熱気球の先駆者となった（1740年−1810年）
montgomery#カナダ人の小説家（1874年−1942年）
montgomery#モバイル川のそばのアラバマの州都
montgomery's_tubercle#授乳の間胸を潤滑化する乳輪の上の皮脂腺の1つ
month#暦年を12に分けた中の1つ
month#約30日間という時間単位
month_by_month#無限定の月数のため
month_of_sundays#長いと思われている時間
monthlong#1か月を通して続く
monthly#月に一度起こること
monthly#毎月の、毎月生じる、または、毎月支払うべき
monthly#毎月（または年12回）発刊される刊行物
montia#密集して群生する一年生香草の小さい属
montia#温帯北部、南米、熱帯アフリカ、アジア産
montia_chamissoi#北米西部の高地の湿った地域
montia_chamissoi#浮遊性あるいは匍匐性のアキノノゲシで、淡いバラ色の花が頂生の総状花序につく
montmartre#パリで最も高い点
montmartre#多くのアーティストとのその付き合いで有名な
montpelier#バーモント中央北部に位置する
montpelier#バーモント州の州都
montrachet#白いブルゴーニュ・ワイン
montreal#ケベック州南部セントローレンス川沿いの都市
montreal#ケベック最大の都市でカナダ第2の都市
montreal#フランス語を話す都市しては世界第2の都市
montserrat#カリブ海の火山島
montserrat#西インド諸島で
montserratian#モントセラトの出身者、または、居住者
