franche-comte#フランス東部の旧州
franchise#専売権を与える
franchise#政府によって、ある人またはグループに与えられる制定法上の権利または特権（特に市民権及び選挙権）
franchise#特定の場所である会社の商品またはサービスを売ることの許可
franchise#特定地域である会社の商品を販売したり、サービスを提供する権限の下に設けられ、管理される事業
franchise_tax#企業の純資産と州内活動に帰する純所得の両方に左右される
franchise_tax#州によって会社に課される税金
francis_beaumont#英国の劇作家で、ジョン・フレッチャーと合作した（1584年−1616年）
francis_everett_townsend#彼の計画は社会保障のさきがけであった（1867年−1960年）
francis_everett_townsend#米国の社会改革者で、連邦政府によって後援された老年年金を提言する
francis_ferdinand#サラエボで暗殺され、第1次世界大戦の発生のきっかけとなった（1863年−1914年）
francis_ferdinand#フランシツ・ヨーゼフを相続するオーストリアの皇子で相続人
francis_ford_coppola#米国の映画製作者（1939年生まれ）
francis_galton#優生学の創始者と識別のために、指紋を始めて使用した創始者（1822年−1911年）
francis_galton#英国の科学者（チャールズ・ダーウィンのいとこ）で、遺伝、気象学、統計、心理学と人類学を含む多くの分野を研究した
francis_hopkinson#アメリカの革命指導者と愛国者
francis_hopkinson#独立宣言の署名者（1737年−1791年）
francis_ii#最後の神聖ローマ皇帝（1768年−1835年）
francis_joseph_i#オーストリアの皇帝でハンガリーの王
francis_joseph_i#マジェンタの戦いでナポレオン3世に敗れた（1830年−1916年）
francis_richard_stockton#米国の作家（1834年−1902年）
francis_scott_key#米国の弁護士、詩人で、1812年戦争の間に、ボルチモアに対する英国の攻撃を目撃した後に詩を書いた
francis_scott_key#詩には後に音楽が付けられ、『星条旗』とタイトルが付けられた（1779年−1843年）
francis_turbine#水力発電タービンの1タイプ
francis_turner_palgrave#英国の詩人（1824年−1897年）
franciscan#アッシジの聖フランチェスコまたは彼によって設立された修道会の、あるいはそれらに関するさま
franciscan#フランチェスコ修道会の灰の僧服を着たローマカトリックの修道士
franciscan_order#13世紀にアッシジの聖フランチェスコによって創設されたローマカトリックの修道会
francisco_franco#スペインの将軍で、彼の軍隊が1939年にスペインを制圧し、彼の死まで独裁者として支配した（1892年−1975年）
francisco_jimenez_de_cisneros#イザベラ1世の聴罪司祭であり、後に宗教裁判所長に任命された高僧（1436年−1517年）
francisco_jose_de_goya_y_lucientes#スペインの画家で、肖像と皮肉のためによく知られている（1746年−1828年）
francisco_pizarro#スペインの征服者で、現在のペルーである場所でインカ族を征服し、リマ市を設立した（1475年−1541年）
francisella_tularensis#フランシセラ属の基準種で人間の野兎病の病因
francisella_tularensis#生物兵器として使用できる
francium#アクチニンの分解物として存在するアルカリ金属類の放射性元素
franck#作曲家の一世代に影響を与えたフランスの作曲家と教師（1822年−1890年）
franck#米国の物理学者（ドイツ生まれ）で、ガスタフ・ヘルツと共に電子散乱実験を行い、ニールス・ボーアにより仮定された定常エネルギー状態の存在を立証した（1882年−1964年）
franco-american#フランスで生まれたか、または、祖先がフランス人であったアメリカ人
franco-prussian_war#1870年−1871年
franco-prussian_war#第2帝政をフランスに終わらせて、現代のドイツの設立に通じたフランスとプロシアの間の戦争
francoa#チリ
francoa#多年生の常緑草本で白またはピンクの花をつける
francois_couperin#器官のための音楽のフランスの作曲家で優秀なオルガン奏者の家族の一員（1668年−1733年）
francois_de_la_rochefoucauld#フランスの道学的な格言の作家（1613-1680）
francois_jacob#フランスの生物化学者で、細胞の規制プロセスを（ジャック・モノーとともに）研究した（1920生まれ）
francois_mansart#フランス人の建築家で、マンサード屋根を採り入れた（1598年−1666年）
francois_marie_charles_fourier#フランスの社会学者、改革者で、社会を再編成することにより普遍的な調和を達成することを望んだ（1772年−1837年）
francois_maurice_marie_mitterrand#フランスの政治家で、1981年から1985年までの大統領（1916年−1996年）
francois_rabelais#中世の伝統尊重を風刺した作家（1494年−1553年）
francois_truffaut#フランスの映画製作者（1932年−1984年）
francophil#フランスやフランスのものならなんでも感心する人
francophobe#フランスやフランスのものならなんでも嫌う人
frangible#壊されるいことが可能な
frangibleness#簡単に損傷し、壊れる特性
frangipane#アーモンド風味のクリーム状の詰め物を詰めたペーストリー
frangipanni#乳状の樹液と、芳香を持つさまざまな色の漏斗形の華やかな花を持つ、インドソケイ属の各種の熱帯アメリカ産落葉性低木あるいは高木の総称
frank#4世紀頃ライン川からローマ帝国内にかけて住んでいた古代ゲルマン民族
frank#はっきり明らか
frank#やり方または言葉における率直さによって特徴づけられる
frank#ロールパンにのせて供する
frank#明らかな
frank#細かく切った牛肉や豚肉を通常薫製にした、なめらかな質感のソーセージ
frank#繊細さまたは言い逃れなしで
frank#習慣または他のチェックのように、公式パスまたは手紙により免除される
frank#郵送の日付と時間を示す消印による切手
frank_breech#臀部が母の骨盤出口で現在である胎児の位置
frank_capra#米国のフィルムメーカー（1897年−1991年）
frank_cooper#米国の映画俳優で、強く押し黙った英雄の描写で知られる（1901年−1961年）
frank_harris#アイルランドの作家で、性的に露骨であるが信頼性に欠ける自叙伝で知られる（1856年−1931年）
frank_lloyd_wright#米国の影響力がある建築家（1869年−1959年）
frank_norris#米国の作家（1870年−1902年）
frank_stella#米国のミニマリスト画家（1936年生まれ）
frank_whittle#英国の航空技師で、ジェット航空エンジンを発明した（1907年−1996年）
frankenstein#彼は死体の部分からのモンスターを作った
frankenstein#支配を逃れて、その作者を滅ぼす機関
frankenstein#架空のスイス人科学者で、メアリ・ウルストンクラフト・シェリーの著した怪奇小説の主人公
frankenstein's_monster#メアリ・ウルストンクラフト・シェリーの怪奇小説でフランケンシュタインによってつくられる怪物（作者の名前は、彼の創造を参照して一般的に用いられる）
frankfort#ケンタッキーの州都
frankfort#ケンタッキー北部に位置する
frankfort#ドイツの都市
frankfort#産業、商業、および金融の中心地
franking_machine#中を通過させることによって自動的に手紙や小包に切手を貼り全体の料金を計算する計器
frankish#フランク族の、または、フランク族に関する
franklin#作家としての成功者が彼に政治を始めさせた印刷工
franklin#彼は、独立宣言と憲法の作成を補助した
