erigeron_philadelphicus#米国およびカナダ
erigeron_philadelphicus#非常に細い白やピンクの放射線状の花芯の周りに、糸のような細い放射状の細かい縁がある非常にきれいな植物
erigeron_pulchellus#北米東部の一般的な多年草で、通常すみれ色から紫色の舌状花を持つ
erignathus#アゴヒゲアザラシ
erik_alfred_leslie_satie#フランスの作曲家で、実験主義とロマン主義の否定で知られる（1866年−1925年）
erik_weisz#米国のマジシャン（ハンガリー生まれ）で、鎖、手錠、拘束衣、あるいは錠をかけられたコンテナから脱出する能力で有名（1874年−1926年）
erin#現在は詩で使われるアイルランドの昔の名前
erinaceidae#真正ハリネズミ類
erinaceus#ハリネズミ科の標準属：ハリネズミ
erinaceus_europeaeus#体毛と保護用のとげで覆われた、小さな夜行性の旧世界の哺乳動物
eriocaulaceae#主に熱帯地域の水性草本あるいは湿地草本：ホシクサ属
eriogonum#小さな群花のエリオゴヌム属の総称
eriogonum_allenii#平たい上部の房に花を有する遅く花を咲かせる、ヴァージニアの頁岩の痩せ地の多年生植物
eriophorum_angustifolium#高密度の房状の白い綿毛のようなあるいは産毛のような包頴
eriophyllum#北米西部産の有毛の草本と低木の属
eris#アレースの妹
eris#不和の女神
eristic#論理的な論争（特にまことしやかであるなら）の技術
eristical#自分のための論争に、しばしば見せかけの議論を展開する
erithacus#旧世界のツグミ
erithacus_rubecola#胸が赤味を帯びた旧世界産小鳴鳥
erithacus_svecicus#ヨーロッパ北部・アジア産鳴鳥
eritrea#エチオピアから1993年に独立を達成した
eritrea#紅海に面した、アフリカのエチオピア北部の国
eritrean#エリトリアの出身者、または、居住者
eritrean#エリトリアまたはその国民の、エリトリアまたはその国民に関する、あるいは、エリトリアまたはその国民に特徴的な
erlang#電話システムの交信量の単位
erle_stanley_gardner#探偵小説の作家で、ペリー・メーソンを主人公にしている（1889年−1970年）
erlenmeyer_flask#底が広く首の狭い円錐形のフラスコ
ermine#アーミンから取れる高価な白色の毛皮
ermine#冬は白い毛に変わる、北半球のイタチ科
ernest_solvay#ベルギーの化学者で、ソルベー法を開発し、それを利用した工場を建設した（1838年−1922年）
ernestine_schumann-heink#米国のオペラのコントラルト（1861年−1936年）
ernst#コラージュの技術を開発した（1891年−1976年）
ernst#画家（ドイツ生まれ、フランスと米国に居住）で、ダダイズムの共同創設者
ernst_cassirer#ドイツの哲学者で、人間の精神における概念形成でシンボリックで、一般に人間の文化で形成されていることを心配している（1874年−1945年）
ernst_heinrich_haeckel#ダーウィン説を主張して発生反復の理論を構築する
ernst_heinrich_haeckel#ドイツの生物学者と哲学者
ernst_heinrich_haeckel#唯物論の一元論主義の代表者（1834年−1919年）
ernst_mach#オーストリアの物理学者、哲学者で、マッハ数を導入し、論理実証主義を創立した（1838年−1916年）
eroded#水、氷、あるいは風のようなものにより摩耗する
erodium#ヨーロッパ、南米、オーストラリアの特に山岳地帯に生育するフクロソウ
erogenous#性的な刺激に敏感な
erogenous_zone#特に性的刺激に敏感な身体の部分
eros#アプロディーテーの息子
eros#ローマ神話のクピードーに相当
eros#性的に親密になる欲望
eros#愛の神
erose_leaf#縁が噛み切ったようなぎざぎざした形の葉
erosion#何かのゆるやかな衰退
erosion#地球表面が水や風の働きによってすり減っていく状況
erosive#摩擦によってすり減るさま
erotic#好色な人
erotic_love#性欲と性的魅力に対する深い感情
erotically#性欲をかきたてる態度で
erotism#セックスを期待する状態
err#まっすぐな進路から横道にそれる、または、行き当たりばったりに横道にそれる
err#誤りをするか、誤っている
errancy#認められた教義と異なる見解を持つこと
errancy#認められた理論に反する見解を持つこと
errancy#誤りや誤る傾向により示されるような誤りやすさ
errand#必要な仕事や任務の遂行のための短い旅
errant#不連続または予想不可能な制御不能の動き
errant#適切なコース、または、認められた標準からはずれるさま
erratic#予想外に動きそうな
erratically#不安定な予測できない方法で
erratum#何らかの機械的故障が原因の印刷物のミス
errhine#鼻水を引き起こす
erroneous#誤りを含む、または、誤りに特徴づけられる
erroneous_belief#誤った情報による誤解
erroneously#誤った方法で
error#コンピュータによって作り出された不正確な結果の発生
error#不注意な間違い
error#守備の選手が、普通にプレーすれば十分だったのに、アウトにしそこなうこと
error-prone#間違いを犯すことができる
error_correction_code#エラーを見つけるために余分なパリティービットを組み込むコード体系
errorless#エラーがない
ersatz#人工的で劣っている
ersatz#人工的または劣った代替または模倣
erstwhile#ある事前の時間に属する
erstwhile#前回に
ert#事象を地球上で受け取る協定世界時
eruca#地中海地域の一年生から多年生の草本
eruct#大量に押し出す、外に送り出すまた比喩的に
eruct#胃からガスを放出する
eruditely#博学で
eruditely#博学な方法で
erupt#皮膚に現れる
eruption#歯茎から歯が現れること
eruption#破裂し見えるようになるものでなる症状
eruptive#噴火で特徴づけられるまたはそれを起こす
eruptive#活発に溶岩を噴出するさま
eruptive#炎か猛暑によって生じる
erwin_panofsky#美術史家（1892年−1968年）
erwinia#植物を攻撃する棒状運動性バクテリア
eryngium#アザミのような花頭のある観賞用植物の大きな属
eryngium#分布においては汎存種
eryngium_maritimum#ねじれたとげだらけの葉のある米国の東海岸で自然化されたヨーロッパの常緑エリンゴー
eryngium_maritimum#催淫剤として以前は使われた根
eryngo#エリンジウム属の植物の総称
erysimum_asperum#ミネソタとカンザスまでの西北アメリカ
erysimum_asperum#時にニオイアラセイトウ属に分類される
erysimum_asperum#黄橙色の花を持つ、二年生または寿命の短い多年生のプレイリーロケット
erysipelas#急性の連鎖球菌感染症で、皮膚と粘膜の赤い炎症を生じる
erysiphaceae#ウドンコ病菌が含まれる
erysiphaceae#葉に寄生する菌の仲間
erysiphales#植物に住みつく腐敗有機物を栄養源とする寄生体の菌
erythema#血管（日焼けや炎症のように）の肥大から生じる皮膚の異常な赤さ
erythema_multiforme#ある種の薬、病気または他のアレルゲンの過敏反応することで起きる赤い発疹
erythema_nodosum#向こうずねおよび足の柔らかく赤い小節によって特徴付けられる皮膚の病気
erythematous#紅斑によって特徴づけられる、またはそれに関係する
erythrina_caffra#オレンジがかった緋色の花とさんご紅色の種を持つ南アフリカ東部の小さな半常緑の広く広がる高木
erythrina_caffra#塀の支柱はたは屋根板に使われる軽く柔らかい木材を産する
erythrina_corallodendrum#落葉性の低木で、深紅の花の総状花序と、黒い斑点のある赤い種子を持つ
erythrina_variegata#緋色のまたは深紅色の花の房と黒い種を持つ小型から中型のアジアの熱帯地方とオーストラリア北部のとげのある高木
