cortege#葬儀の列
cortes#スペインの征服者で、アステカ族を破り、メキシコを征服した（1485年−1547年）
cortex#動植物の器官または構造物の外層を形成する組織
cortex#水晶体核を囲む組織
cortical#皮質の、または、皮質に関する
cortical_area#大脳皮質のいろいろな部位の総称
cortical_cataract#水晶体皮質に影響する白内障
cortical_potential#脳波計で見るために大脳皮質の各所に置いた電圧の速い変動
cortically#皮質に関して
corticipetal#大脳皮質の外側に由来しそれに向かって伝達していく神経線維または刺激の
corticium#かつてはリゾクトニア属の形態属に分類されていた種もある
corticium#単一で滑らかな担胞子体を持つ菌類の属
corticium#木や経済作物に寄生するものもある
corticium_solani#レタスの底面の腐食を引き起こす菌
cortico-hypothalamic#大脳皮質と視床下部の、または、大脳皮質と視床下部に関する
corticofugal#大脳皮質から外側へ通っている神経繊維の
corticospinal_tract#大脳皮質の感覚運動野から脳幹を通じて脳神経核の運動ニューロンと脊髄神経の前根までのどちら側かの神経系にある重要な運動神経のいずれか
corticosteroid#副腎皮質によって作り出される、または合成されたステロイドホルモン
corticosteroid#腫脹を縮小し、体の免疫反応を減少させる薬として投与される
corticosterone#体内の水分と電解質のバランスを調整することに関わる
corticosterone#副腎皮質によって排出される
cortina#光沢のある線維でできた、クモの巣状の内皮膜
cortinariaceae#ハラタケ目に属する菌類の科
cortinarius_armillatus#大きな黄褐色のかさと、青白い肉桂と、茎の周りに赤い帯のベールがある菌類
cortinarius_armillatus#通常、樺の木の近くで見つけられる
cortinarius_atkinsonianus#はじめは黄色だがその後オリーブ色から黄褐色へと変わる、粘着性のぬるぬるしたかさを持つ食用菌類
cortinarius_atkinsonianus#肉はラベンダー色である
cortinarius_corrugatus#粘着性で黄褐色のカサを持つ菌類
cortinarius_corrugatus#茎が延長するにつれ根の球根が減少する茎
cortinarius_corrugatus#飛騨は最初暗い紫であるがすぐに茶に変わる
cortinarius_gentilis#黄褐色のかさと長くて黄褐色の柄を持つ毒性の菌類
cortinarius_semisanguineus#乾いた茶色のかさと赤錆色のひだと黄色みがかった柄を持つ菌類
cortinarius_subfoetidus#絹のような紫色の葉鞘があり、粘着性の紫色のかさと白みがかった上部のある茎のある真菌
cortinarius_violaceus#小鱗で覆われたかさを持つ全体が紫色の菌類
cortisol#炭水化物とタンパク質代謝において活動的な副腎皮質ホルモン（商号　ハイドロコルトーネまたはコウテフ）
cortisone#ヒドロコルチゾンに転換される
cortisone#副腎皮質によって通常生産される副腎皮質ステロイドホルモン（商標名コルトンアセテート）
cortland#大形の赤いリンゴ
corundum#研磨剤として用いられる非常に硬度の高い鉱物
coruscation#突然であるか著しい輝きの露呈
corvee#税金の代わりとして封建君主が臣民に要求した（道路整備のためなどの）無報酬の労働
corvette#非常に操作しやすい護衛軍艦
corvette#駆逐艦よりも小さい
corvidae#カケス
corvidae#カササギ
corvidae#カラス
corvidae#ニシコクマルガラス
corvidae#ベニハシガラス
corvidae#ミヤマガラス
corvidae#ワタリガラス
corvine#カラスに関する、または、カラスに似ている
corvine_bird#カラス科の鳥類
corvus#南天、おとめ座の近くにある四辺形の小さな星座
corvus_corax#まっすぐなくちばしと長い楔型の尾を持つ大型の黒鳥
corvus_monedula#一般的な黒と灰色のユーラシアの鳥で、盗みで知られる
corydalidae#ヘビトンボ類
corydalis#中国と南アフリカのヒマラヤの山脈の一年生または多年生草
corydalis#美しい合成葉と若枝の管状の花のあるキケマン属の植物
corydalis_claviculata#一年生のつる植物で、再複葉の葉を持ち、黄色やピンクの花が総状花序につく
corydalis_solida#ヨーロッパ北部とアジアの草本で、赤い花の直立した総状花序を持つ
corydalus#ヘビトンボ科の標準属
corydalus_cornutus#水生の幼虫で、しばしば釣りの餌に使われる
corydalus_cornutus#雄には長くほっそりした大顎がある大型軟体昆虫
corylaceae#ある種の分類システムにおいてハシバミ属に対して使われる
corylus_cornuta#堅果の上に目立つくちばしのような総苞を持つ、米国西部のハシバミ
corymb#個々の花茎が幹線の様々なポイントから同じおよそ高さへ上方へ伸びている上部が平らであるか凸状な開花
corymb#外側の花が最初に開く
corymbose#散房花序に似ているさま
corynebacterium#コリネバクテリウム属の種類のどれか
coryphaena_equisetis#シイラの一種
coryphaena_hippurus#体長約6フィート
coryphaena_hippurus#食用として価値のあるとても一般的なシイラ
coryphaenidae#広域で活動する遠洋のスズキ亜目魚
coryphantha#コリファンタ属のサボテン
corythosaurus#カモノハシリュウは、頭部にヘルメット状の突起を持ち、突起内部は中空で、鼻腔がその内部にまで拡張している
coryza#鼻の内側の粘膜の炎症（通常、鼻汁の分泌を伴う）
cos#直角三角形の斜辺に対する隣辺の比
cos_lettuce#長いスプーン形で暗緑色の葉を持つレタス
cos_lettuce#長い濃緑色の葉が、ゆるく巻かれ細長い塊になったレタス
coscoroba#ある点においてカモとハクチョウの中間の南米産の大型の白い鳥
cosecant#直角三角形の対辺に対する斜辺の比
coseismal#地震波が同時に達するところである
cosh#通常頭の上で、棍棒で打たれる
cosher#食物規定に準ずる
cosign#ローンなどで、サインをして（他人のサインを）裏書きをする
cosign#連署する
cosignatory#他人と一緒に署名するさま
cosignatory#同じ書類（条約または宣言のようなももの）の2人またはそれ以上の署名者の1人
cosigner#主要な署名者に加えての（主要な署名の確実性を確認するため、または、保証するための）署名者
cosimo_de_medici#イタリアの金融家、政治家、そして、ローマ教皇の法廷の助言者（1389年−1464年）
cosmetic#体を美しくするように考案された化粧品
cosmetic#体を美しくする際に美的な目的に役立つさま
cosmetic#役に立つ目的よりも美的な物として役立つ
cosmetic_dentistry#歯の外見を扱っている歯科医業の部門
cosmetic_surgeon#体（特に顔）を美しくする外科医
cosmetically#見た目を改善する美容上の目的のために
cosmetician#化粧品を売ったり、人に化粧品をつける人
cosmetologist#化粧品使用の専門家
cosmetology#顔、髪、および皮膚を美しくする仕事
cosmic#宇宙または森羅万象の、宇宙または森羅万象から、宇宙または森羅万象に関する、あるいは、宇宙または森羅万象に特徴的な
cosmic#空間または時間で思いもよらずに広がる
cosmic_dust#太陽系宇宙空間に生ずる粒子やガスのかたまり
cosmic_radiation#太陽系の外から来る放射線
cosmic_ray#主として、陽子とアルファ粒子から成る
cosmic_ray#地球外起源の非常に透過性のある電離放射線
cosmic_ray#大気粒子との衝突は多くの種類の光線と粒子となる
cosmic_string#エネルギーの集中と屈曲性ループの力学的特性を有する仮定的一次元亜原子粒子
cosmic_time#宇宙の物理的形成と発達にかかる時間
cosmid#バクテリオファージから作られ、遺伝子または遺伝子断片のクローンを作るのに用いられる大きなベクトル
