intelnet#インターネットに似ているが、別のコンピュータ・ネットワーク
intelnet#インテリジェンスコミュニティへ情報を伝播させることに役立てられる
intemperance#節度のない性質
intemperate#態度において過度な
intemperate#極端な行為に陥りやすい
intemperate#特に飲酒による肉体的な欲求の過度の無節制にふける
intemperate#（天気または気候について）穏やかでない
intemperateness#アルコール飲料の消費
intend#目的として考える
intend#表現することまたは伝達することを意味するあるいは意図する
intended#婚約者
intended#意思に起因するさま
intended#未来
intense#極めて鋭い、または、強烈な
intense#際立った特徴を強く持つ、または誇示する
intense#（色について）最も高い彩度をもつ
intensely#激しいさまの
intensification#何かをより激しくする行動
intensification#（写真用フィルム）のコントラストを増加させる行為
intensified#より激しくする
intensify#より強くなる
intensify#より激しく、より強くする、またはさらに際立つ
intensify#明暗の間で、より強いコントラストを生み出すために（ネガ）の化学的に影響を受ける部分をより濃くまたは不透明にする
intensify#範囲または強度の増加
intensifying#強さまたは強度において増す
intension#表現の参照を決定するためにあなたが知らなければならないこと
intensional#与えられた単語の参照を区別する組になった属性の使用
intensive#それが修飾している意味を強める以外のほとんどの意味を持たない修飾語
intensive#より多くの資本と労働者を投入することで特定の分野の生産性を向上させる意図をもった
intensive#力または強調を与える傾向があるさま
intensive#農業の
intensive#高度または強度で特徴づけられる
intensive_care#命にかかわる患者の綿密なモニタリングと、継続的な医療的ケア
intensive_care_unit#集中治療を提供するために職員を配置し設備を備えた病院のユニット
intensively#強烈なさまの
intensiveness#激しい特性
intensiveness#高い水準や程度
intention#あなたが実行することを意図した決断
intention#意図した行為
intention#結婚の申し込みに関する意図
intentional#意図的デザインまたは目的で特徴的な
intentionality#意図を示す
intently#張り詰めた、またはしきりに注目する
inter-service_support#ある軍隊から別の軍隊に、後方（あるいは行政）支援を行う活動
inter-services_intelligence#パキスタンの情報機関
inter-services_intelligence#強力でほとんどが自主的な政治的で軍事的な力
inter-services_intelligence#彼はタリバンと他のイスラム過激派組織と強いつながりがあった
inter-services_intelligence#核テクノロジーと配達能力を獲得した
inter_alia#数ある中で
inter_vivos_trust#委託人の生涯の間に作られて、作用している信用
interact#一緒にまたは他に向かって、あるいは他と共に行動する
interaction#交流すること
interaction#相互の、あるいは双方向の行為
interactive#互いに作用または影響することができる
interactive#特に一緒になって機能する薬や筋肉に用いられ、全体の効果は2つ（かそれ以上）を合わせたものより大きい
interagency_support#合衆国政府の１つまたはそれ以上の部門または政府機関への１つまたそれ以上の軍事による後方支援（または事務管理）の提供
interbank_loan#ある銀行から別の銀行へのローン
interbred#血縁が近い両親から繁殖した
interbreeding#異種の両親（特に白人と非白人）による生殖
intercalary#暦年を太陽暦と一致させるため、一日または一月を挿入する
intercalate#カレンダーに書き込む（日）
intercalation#カレンダーへの挿入
intercellular#細胞の間にある
intercept#線が座標軸と交差する点
intercept#途中でつかむ
interception#フットボールで、ある選手が相手チームのボールを捕らえる行為
interception#何かが進行するか、到着するのを防ぐこと
interception#妨害の行為
interceptor#敵航空機を迎撃するよう考案された、機動性のある高速戦闘機
intercession#もう一人の人を代表する神への祈願
interchange#交通流を横断することなく一方からもう一方への交通の動きを可能にする異った高さの高速道路の交差点
interchange#逆（行動の方向、態度、またはコース）
interchangeable#議論、または役割を交換することができるような
interchangeably#交換可能な方法で
intercollegiate#大学または大学間の競争に使用される
intercom#建物や船の部屋と部屋の間を繋ぐ通話システム
intercommunicate#相互接続がされ、通路を与える
intercommunication#相互のコミュニケーション
intercommunication#相互の伝達
intercommunion#2つ以上の宗派（特にカトリックと正教会）の教徒による聖餐式への参加
interconnectedness#相互に結合していること
interconnection#（配線あるいはコンピューター、理論などを）相互接続する行為
intercontinental#大陸と大陸、または大陸間で広がる、あるいは起こる
intercontinental_ballistic_missile#大陸と大陸の間を飛行可能な弾道ミサイル
intercostal#あばら骨の間に位置している、またはあばら骨の間で起こる
intercostal#吸息時に収縮する
intercostal#肋骨間の筋肉、肋間筋
intercostal_artery#いくつかの動脈と胸郭の肋間腔を供給すること
intercostal_vein#胸部の肋間から血液を排出させるいくつかの静脈
intercourse#個人間のコミュニケーション
intercrossed#異種交配して生産される
interdenominational#異なる教会や宗派の間で起こる、あるいは共通している
interdepartmental#部と部の、または部の間
interdepartmental#部門間で
interdependence#互いに依存する存在（物、個人、またはグループ）での相互的な関係
interdict#ある種のサクラメントと教会葬をある人または特定の分教区のすべての人から取り消すローマカトリック教会による教会の非難
interdict#敵の通信回線などを火力で破壊する
interdiction#当事者が特定の活動を行うことを禁止する裁判所命令
interdiction#権威による禁止
interdiction_fire#敵にある地域を使用させないように、その地域に対して行われる射撃
interdisciplinary#2つ以上の研究分野の参加から得られる、または特徴づけられる
interest#ある活動分野を支配する構成員から成り、共通の目的を持つ社会的グループ
interest#一般に借入額の何パーセントか
interest#人の時間と思考を（通常、楽しく）占める娯楽
interest#人の興味を（普通ではないとか興奮させるなどの理由で）引き付けたり保持したりする力
interest#何かとの財政的な関係
interest#何かの権利またはそれの法的共有権
interest#借金に付く利子
interest#好奇心をそそる
interest#誰かあるいは何かにかかわり合いたいという関心と好奇心
interest#重要性または結果である
interest#関心を引き付ける
interest-bearing#利息が払われる財政的な義務の
interest_expense#ローンの支払利息
interested#特に好奇心または魅惑または懸念
interested#興味を持つ、または、興味を見せている
interested#関連した、により影響された、主張を有すること、を共有する
