miscegenate#他の種族と結婚する、または共生する
misch_metal#希土類金属の混合物から作られる自然発火する合金
mischance#不幸な予測できない結果
mischievous#故意に危害や損害を与えるさま
misconception#間違った概念
misconduct#他人のために働くことになっている人による悪い、または不正直の行為
misconduct#道徳や法律に違反する行為
misconstrual#語または行動（しばしば故意に）に間違った解釈を与えることから生じている一種の誤解
misconstruction#文法に合わない構文
miscount#不正確な計算
miscount#数え間違う
miscreate#下手に形成する、形作るあるいは作る
miscue#キューチップが手玉をそれること
miscue#ビリヤードで玉を突き損なうこと
misdate#間違った日付を割り当てる
misdeal#カードを間違って配る
misdeal#間違った札配り
misdeed#不正な、邪悪な、あるいは非道徳的な行為
misdeliver#間違ったアドレスに配達する事
misdemean#間違いを起こす
misdemeanour#重罪よりは重大ではない犯罪
misdirect#間違ったアドレスを書く
misdirection#人の注意を何かからそらすこと
misdirection#気を散らす行為
misdirection#裁判官によって与えられた陪審への誤っ容疑
misdirection#誤った指図または教え
misdo#誤って、または、不適当に行う
mise_en_scene#劇や映画の舞台である場所を表すために配置された背景や小道具
miser#金銭や品物をため込んでいる人（しばしば貧乏生活をしている）
miserable#卑劣なほど少ない量
miserable#哀れみに値するか、起こさせるさま
miserable#惨めさでいっぱいの
miserable#最も卑しい種類の
miserable#物質的なみじめさに特徴付けられる
miserable#非常に不幸な
miserable#非常に劣った品質または状態の
miserably#みじめな態度で
miserliness#金に対する気前のよさがまったく欠如していること
misery#強い不幸の気持ち
misfeasance#誤った不法なやり方で正規の行為を行うこと
misfire#発火または爆発しない
misfit#環境になじめない人
misfortune#不必要で予期してない災難
misgauge#不正確に、または不適切に測定する
misgive#恐怖や疑いを暗示する
misgiving#人の誠意に対する疑い
misgovern#ひどく支配する
misguide#間違った方向に誰かを案内する、あるいは間違った誰かに方向を示す
misguided#十分に考えられないか、よく考えられない
mishegoss#無意味なふるまいまたは活動
mishegoss#狂気
mishna#タルムードの最初の部分
mishna#西暦200年頃に編集された聖書の初期の口頭解釈のコレクション
mishnaic#ミシュナー（タルムードの最初の部分）の、またはミシュナーに関する
mishpachah#血縁や結婚による（時々親密な友達）親戚の家族全体のつながり
misinformation#正しくない情報
misinterpret#誤って解釈をする
misinterpret#誤読する
misinterpret#間違ったやり方で解釈する
misjudge#間違って判断する
mislead#間違ったかまぎらわしい情報を伝える
misleader#（しばしば故意に）間違った道に導く人
mismanage#ひどくまたは非力に管理する
mismanagement#不注意で非効率的な管理
mismarry#不適当な相手と結婚する
mismatch#うまくいない２つの人または物体を適合させる
mismatch#ひどく適合する
mismatch#悪いか不適当な試合
mismatched#調和がとれていないか、適当に似合いでない
mismate#不適切な仲間を提供する
mismated#調和して結合するのが簡単でない
misname#誤った名前を割り当てる
misnomer#正しくないまたは不適当な名前
miso#日本料理でスープまたはソースを作るのに使用される
miso#発酵している大豆と大麦か麹から作られた密度の濃い練り物
misocainea#新しい考え方に対する嫌悪
misogamist#結婚嫌いの人
misogamy#結婚に対する嫌悪
misogynic#（男性について使用され）女性に根深い不信を持っているさま
misogynism#女性に対する嫌悪
misogynist#特に女性を嫌う、人間ぎらいの人
misogynous#特に女性を嫌うさま
misology#理屈に対する嫌悪
misoneism#変化または革新に対する憎悪
misopedia#子供に対する嫌悪
misperceive#誤って認める
mispickel#銀白色または灰色のヒ素鉱石
misplace#人が二度とそれを見つけることができない場所に（何か）を置く
misplace#誤って置く、または、位置づける
misplace#間違った場所に置く
misplaced#一時的に失われた
misplaced#特に、不慣れなまたは忘れられた場所に置かれたような
misplaced#間違った場所または地位に置かれる
misplaced_modifier#一見したところ意図していない単語を修飾する語または句で、文中の置かれる位置のために生じる：たとえば、『when young, circuses appeal to all of us』の『when young』
misplacement#誤った配置
misplay#誤って、または、下手にプレーする
misplay#間違って演奏する、例えば、間違った音を演奏する
misprint#誤って印刷する
mispronunciation#正確でない発音
misquote#不正確な引用
misquote#不正確に引用する
misread#間違って読むまたは解釈する
misreading#不正確な読解力が引き起こす誤解
misrelated#誤った関連がある
misremember#誤って記憶する
misrepresent#詐欺目的で改ざんする
misrepresent#間違いを表す
misrepresentation#事実の故意の曲解
misrule#非効率的で不誠実な統治
miss#不在である
miss#当たらないこと（会えないことや見つからないことなど）
miss#感覚または認識で知覚または捉えることができない
miss#未婚の女性のための敬称
miss#未完成のまま残すあるいは除外する
miss#欠落によって苦しむ、またはそれを感じる
miss#経験することを失敗する
miss#行事や活動に参加しそこなう
miss#達しない
miss#間に合う、あるいは到達するのに失敗する
missal#1年を通して、ミサを祝福するために必要な祈りと唱和のすべてを包含する本
misshapenness#体の一部が不恰好であるか奇形である苦痛
missile#弾道である可能性がある、または遠隔操作によって指示された
missile#非核、または核爆弾の弾頭を搭載したロケット
missile_defence_system#海軍の防護システム
missing#見つかることができない
mission#伝道の組織的活動
mission_bells#緑のまだらのある濃い紫の鐘状の花を持つ、米国南西部の草本
mission_impossible#極めて危険で難しい任務
missional#宗教の伝道に関連するか、またはつながりがあるさま
missionary#他の人間をある特殊の主義または計画へ導こうとする人
missionary_position#宣教師はそれを原始民族のための、いわゆる適当な位置と考えた
missionary_position#性交のための姿勢
missionary_position#男と女が向かい合って横たわり、男が上になる
missionary_post#宗教的な任務を遂行するために送られた外国における伝道組織
missioner#伝道のために送られた人−−特に宗教的あるいは慈善伝道のために外国へ送られた人
missippian_period#3億4千5百万年前から3億1千万年前まで
missippian_period#原始アンモナイト
missippian_period#羽を持つ昆虫
missippian_period#陸地の増加
missis#他人の妻に対する格式張らない言葉
mississippi_river#ミネソタ州北部に発し、南流してメキシコ湾に注ぐ
mississippi_river#北アメリカの主要な川で、米国最大の川
