ultraviolet#紫線の範囲にある放射線
ultraviolet_source#紫外線を放射するランプ
ultraviolet_spectrum#紫外線のスペクトル
ulugh_muztagh#中国のクンルン山脈にある山（25、340フィート）
ululation#長く大きい感情的な発声
ulva#2つの分厚い細胞からなる葉状体を持つ緑藻類：アオサ
ulva#アオサ科の標準属
ulvaceae#薄い平らもしくは管状の緑藻
ulvophyceae#ある分類法での緑藻綱の別名
ulysses#オデュッセウスのローマ字の綴り
uma#『素晴らしさ』
uma#デビの慈善の面
uma#フサアシトカゲ
umayyad#首都がダマスカスであったアラブ・カリフの最初の王朝
umbel#個々の花の茎が同じ位置にあるせり科の特性で、上部が平たい、または丸い花序になっている
umbel#最も若い花は中央にある
umbel-like#形において散形花に似た
umbellales#セリ科（主に草）とミズキ科（主に木または低木）を含む
umbellales#単独胚珠の花の繖形花序または散房花序を持っている植物
umbellar#散形花序を持つ、散形花序から成る、または、散形花序に似ている
umbellifer#セリ科の多くの芳香性草本の総称
umbelliferae#アニス
umbelliferae#キャラウェイ
umbelliferae#セロリ
umbelliferae#ディル
umbelliferae#ニンジン
umbelliferae#散形花序の花をつける植物：パセリ
umbelliferous#セリ科の植物に属しているまたはそれに関する
umbelliform#散形花序の形態に似ている、または形態で
umber#ミディアムブラウンからダークブラウン色
umber#土性顔料
umber#様々な天然ブラウンアース色素の色のいずれか
umbilical#へそに関する、または、へそに似ている
umbilical_cord#胎盤と胎児を結ぶ膜状の管
umbilical_hernia#臍の近くの腹壁のヘルニアから腸と網が突出しているもの
umbilical_hernia#通常誕生後に自然治癒する
umbilicate#臍のように落ちくぼんだ
umbo#槌骨が鼓膜に付随するわずかな丸い高所
umbra#光が完全に遮られることによって生じる真暗闇の領域
umbrageous#不公平なものや悪いものに腹を立てる
umbrella#地上作戦や目標に対して続行される軍用機のフォーメーション
umbrella#多くの同様の項目、要素または集団に同時に対応しまたは適応する
umbrella#軽い手持ちの折り畳める天蓋
umbrella#類似の物のグループを作る機能を持っていること
umbrella-shaped#傘の形に形成されたさま
umbrella_bird#大型突出物のとさかと長い羽のついた肉垂を持つ黒い熱帯アメリカ産の鳥
umbrella_magnolia#北米東部産の落葉高木で、乳白色の花と枝の先端にカサに似た形につく広い葉を持つ
umbrella_pine#広がっている植冠を持っている南ヨーロッパの中型の2針葉の松
umbrella_pine#甘いアーモンドに似た種子をとるため広く栽培されている
umbrella_plant#細い草のような葉の頂生の傘のような房のために観賞用の水生植物とし広くて栽培されるアフリカのカヤツリグサ
umbrella_tent#1本の支柱と放射形の金属の骨をもつ小型のテント
umbrellalike#傘に似た
umbrellawort#ミラビリス属の植物
umbria#イタリア中部の山岳地帯
umbrian#古代イタリア南部の死語である言語
umbundu#アンゴラで話されているバンツー語
umlaut#発音の変化を示すためにドイツ語の母音の上に置かれる発音区別符号（2つの点）
ummah#イスラム教のコミュニティーあるいは人々、モーリタニアからパキスタンまで及ぶと考えられる
umpirage#審判による仲裁
umpire#レフェリーであるか、スポーツ競技会の審判員である
umpire#野球の試合の審判員
umpteen#数えきれないが、多くの
umteenth#無期限に多いシリーズの最後
un-american#米国の最大の利益に反していると考えられる
un-come-at-able#達するまたは達成するのが難しい
unabashedly#気後れせずに
unabated#最大限の力または強さで続けるさま
unable#必要な手段または技術またはノウハウを持たないさま
unable#必須な肉体的または精神的な能力の欠如
unabridged#（文章について使用され）短縮しない
unabridged_dictionary#包括的辞書
unabridged_dictionary#用語や定義を省かないで短くしていない辞書
unabused#きちんと扱われる
unabused#身体的に罵倒されない
unaccented#音節で使用される
unacceptable#歓迎でない
unacceptable#満足感を与えるのに十分でない
unacceptable#許容できない
unacceptableness#承認の基準に一致しないために満足のゆかないこと
unacceptably#受け入れがたい程度に
unaccepted#標準的な用法に従わないさま
unaccessible#大変な困難を伴った場合にのみ達することができる、あるいは全くできない
unaccommodating#支援を全く提供しないさま
unaccompanied#伴奏なしで演奏すること、または歌うさま
unaccompanied#護衛なしであるさま
unaccompanied#（状態または出来事について）指定され物が一緒に生じることなく起こるさま
unaccountable#抑制または責任から解放される
unaccountable#明らかにされない、または説明されない
unaccountably#説明できない方法で
unaccustomed#不慣れである
unaccustomed#慣れていない
unaccustomed#慣習的でないか普通でない
unacknowledged#率直に認められない
unacknowledged#認識されないか、または認められない
unacquainted_with#ほとんど、あるいは全く知識を持たないさま
unacquisitive#何かを獲得するまたは所有することに興味がない
unacquisitive#貪欲でない
unactable#実行できない
unadaptability#変化した状況に合わせるために変えたり変えられたりする能力のないこと
unadaptable#順応性がない
unadapted#目的のために形状または特性が変わらない
unaddicted#常習的でない
unaddressed#記述されていない
unadjustable#調整可能でない
unadjusted#ある特定の条件に合うよう変更されることのない
unadjusted#新しい状態に順応していないさま
unadoptable#養子をもらいたい家庭に入れるのが難しい
unadorned#その美しさや特徴を高めるための装飾が行われていない
unadulterated#不純物と混ぜない
unadventurous#大胆さを欠くさま
unadvisable#慎重でないか賢くない
unadvisable#推薦されない
unadvised#事前の慎重な熟慮や相談がなく
unadvised#情報を全く受け取っていないさま
unadvisedly#軽率な態度で
unaesthetic#上品さ、または美的さが不十分な
unaesthetic#美観に関する規則または要求に反するさま
unaffected#不自然さがない
unaffected#作用が起こる際に変化を被らないさま
unaffected#真実で本物の
unaffectedness#影響を受けない
unaffectedness#意識的に束縛されることのない個人的態度
unaffecting#影響を起こさないさま
unaffiliated#合併されない
unafraid#危険、差し迫った危機に気がつかないまたは、直面していることに対して静かで毅然とした
unafraid#安心している
unafraid#恐れまたは疑いがない
unaged#老化現象を受けにくい
unaggressive#けんかっ早いあるいは自己主張がない
unaggressive#攻撃的でない
unagitated#感情的に動揺しない、または掻き乱されない
unagitated#身体的に妨げられない、または動かされない
unai#比較的に小型で動きの速いナマケモノ
unaided#助けまたは援助なしに行われる
unairworthy#飛ぶことに適していない
unalarming#警戒を和らげること
