edible-pod_pea#軟らかく、厚みのある食用の莢を持つエンドウマメ植物の品種で、莢の中身は一般的なエンドウマメのような繊維質ではない
edible_bean#食物に使用されるマメ科のさまざまな食用の種のどれか
edible_cockle#一般的な食用ヨーロッパザルガイ
edible_corn#人間の食物のために調理され供されることのできるとうもろこしの実
edible_fat#動物と種子と、そして他の植物組織の中の、脂肪組織の大半を作っている油性であるかベタベタした物質
edible_fruit#種子植物の食用の生殖体で、特に甘い果肉をもつもの
edible_mussel#岩にくっついて生きる黒い殻の食用ムラサキガイ
edible_nut#樹木のようなまたは革のような殻でおおわれた食用の仁または実で成る堅い貝殻の形をした種
edible_seed#多くは調味料に使う
edict#公式な、または、正式な声明
edict#裁判所の記録に記入される法的に拘束力のある命令または決定（あたかも裁判所または判事によって発行されたような）
edifice#屋根と壁があり、1つの場所にほぼ永久的に立っている構造物
edified#倫理、知識と精神的改善で教育され奨励される
edinburgh#スコットランドの首都
edinburgh#フォース湾の南側のロジアン地方に位置する
edison#発明品はレコードプレーヤー、白熱の電灯、マイクロホン、キネトスコープなど（1847年−1931年）
edison#米国の発明者
edit#出版を監督する
edit#切るまたはとりのぞく
edith_piaf#フランス人のキャバレーの歌手（1915年−1963年）
edith_wharton#米国の小説家（1862年−1937年）
editing#何かを（文学作品または法案など）許容できる形に変える
edition#テキスト（特に印刷された本）が出版される形
edition#同時に公共に提供されるものの同一の複製のすべて
edition#新聞の発行
editor#テキスト（特に新聞か雑誌の）の最終的な中身を決定する人
editor#データの再配列、修正、削除のような編集機能を行うように設計されたプログラム
editor#出版の編集面に対して責任がある人
editorial#意見を述べているまたは展望を与えている記事の、あるいは、意見を述べているまたは展望を与えている記事に関する
editorial#編集者に関連があること、またはの特徴
editorial_department#出版物に掲載するものを編集する出版社の部門
editorialize#個人的な見解を客観的な言明に挿し挟む
editorially#社説によって
editorship#編集者の地位
edmond_halley#英国人の天文学者で、彗星の周期を予測するのにニュートンの運動の法則を用いた（1656年−1742年）
edmond_hoyle#英国のトランプゲームについて書いた作家（1672年−1769年）
edmond_louis_antoine_huot_de_goncourt#フランス人の作家で、彼の兄弟ジュール・ド・ゴンクールと多くの本を共同制作して、ゴンクール賞を彼の意志で設立した（1822年−1896年）
edmond_rostand#フランスの劇作家、詩人で、その作品がシラノ・ド・ベルジュラックを不朽にした（1868年−1918年）
edmonton#アルバータの州の首都
edmontonia#重厚な装甲とたくさんの棘を持つ恐竜で、半直立姿勢をとる
edmontosaurus#カナダのカモノハシリュウで、皮膚のあるミイラ状の化石として出土した
edmund_burke#彼の雄弁術で有名な英国の政治家
edmund_burke#英国議会でアメリカの入植者の原因を訴えて、議員内閣制を擁護した（1729年−1797年）
edmund_cartwright#英国人の牧師で、動力織機を発明した（1743年−1823年）
edmund_husserl#ドイツの哲学者で、現象論を発展させた（1859年−1938年）
edmund_i#彼はデンマーク人を追い払って、スコットランドと和解した（921年−946年）
edmund_i#英国の王で、アセルスタンを継いだ
edmund_ironside#英国の王で、カヌートへの抵抗を先導したが、破られ、やむを得ずカヌートと王国を分割した（980年−1016年）
edmund_malone#英国の学者で、シェークスピアの劇に関する年表と、シェークスピアとドライデンの版で知られる（1741年−1812年）
edmund_spenser#英国の詩人で、スペンサー連でエリザベス1世を褒めたたえる寓意的なロマンスを書いた（1552年−1599年）
edmund_wilson#米国の文芸評論家（1895年−1972年）
edna_ferber#いくつかの人気の小説の著者（1887年−1968年）
edna_ferber#米国の小説家
edna_millay#米国の詩人（1892年−1950年）
edo#ナイジェリア南部の熱帯林地域に住んでいる西アフリカの民族のメンバー
edouard_manet#フランスの画家で、その作品は印象派に影響を与えた（1832年−1883年）
edronax#ノルエピネフリンの再摂取を妨げる抗鬱薬
eds#乗客の荷物にX線技術とコンピュータを適用することで、プラスチック爆弾を検出する迅速な自動システム
eds#空港での使用のために意図された
edsel_bryant_ford#ヘンリー・フォードの息子（1893年−1943年）
educate#教育を与える
educate#趣向または判断において見分ける能力を洗練させるまたは学ぶ
educated#教育を有すること（特に平均的知識より多くのものを持つ）
educated#関係する問題の完全な理解によって特徴づけられる
education#学習と指導によって得られる知識
education#教職（特に学校、カレッジまたは大学の）
education#知識を得るための漸進的な過程
education_secretary#教育省の長の地位
education_secretary#教育省の長官職にある人
educational#教育のプロセスに関して
educational#知識を提供するさま
educational_institution#教育を専門に行う機関
educational_program#教育を提供する計画
educationalist#教育理論の専門家
educationally#教育的な態度で
educative#教育に至る
educe#潜在的であるか潜在的な状態から発達するか、進化する
educe#（原則）を演繹するか、（意味）を解釈する
edutainment#教育的なことを目的とするエンターテイメント
edvard_munch#ノルウェーの画家（1863年−1944年）
edward#1307年から1327年までのイングランドの国王であり、エドワード一世の息子
edward#バノックバーンで、ロバート・ブルース率いるスコットランドに破れた
edward#王位を追われ、獄死した（1284年−1327年）
edward_benjamin_britten#20世紀の一流の英国の作曲家
edward_benjamin_britten#オペラで知られる（1913年−1976年）
edward_everett_hale#多作の米国の作家（1822年−1909年）
edward_franklin_albeen#米国の劇作家（1928年−）
edward_goldenberg_robinson#米国の映画俳優で、悪党の役で知られる（1893年−1973年）
edward_henry_harriman#米国の鉄道の大物実業家（1848年−1909年）
edward_i#1272年から1307年までイングランド王
edward_i#ウェールズを征服した（1239年−1307年）
edward_iii#エドワード2世の息子で、1327年から1377年までイングランド王
edward_iii#フランスの王位継承権を主張したために、百年戦争が勃発
edward_iii#彼の治世は、ペストの流行と英国議会における強力な権力として下院に出現したことに特徴付けられる（1312年−1377年）
edward_iv#1461年から1470年まで、および1471年から1483年までのイングランドの王
edward_iv#1470年に王位を追われるが、テュークスベリーの戦いに勝利して、1471年に復位した（1442年−1483年）
edward_james_muggeridge#米国の映画の先駆者（イングランド生まれ）で、スチールカメラで撮影された連続した競走馬の写真で知られる（1830年−1904年）
edward_lawrie_tatum#米国の生化学者で、遺伝子が明確な化学的事象を規制することによってどのように行動するかを発見した（1909年−1975年）
