wavelength#波の連続的なサイクルの同位相の2ポイント間の（伝播する方向に測定された）距離
wavelength#相互理解に導く共通の方針
wavelet#液体の表面の小さな波
waver#上下するあるいは波のようなパターンで動くあるいは揺れる
waver#電波で通信する人
wavering#不安定で、変動しやすい性質
waviness#波またはひだによってできる不均一
waviness#（毛髪について）カールする傾向
waving#手の動きによって合図する行為
wavy#しわや波があるため不均一な
wavy#（毛髪について）うねりを持つ
wavy-leaved_aster#アスターの一変種
waw#ヘブライ語アルファベットの6番目の文字
wax#ワックスで覆う
wax#向上する、先進する
wax#段階を増やす
wax#通常の温度では固体で水には溶けない
wax#鉱物、植物、または動物から取られた物質の総称
wax-chandler#ロウソクを取引する人
wax_bean#黄色いさやに入ったサヤインゲン
wax_bean#黄色い莢が食用になる、一般的なマメ植物
wax_begonia#白かピンクの、または、赤の花の小さい房と広く卵形の緑色青銅色の葉を持っているハイブリッド繊維質に基づいたベゴニア
wax_begonia#花壇用の草花として広く使われる
wax_insect#油性物質を分泌する様々な昆虫の総称
wax_moth#その幼虫がハチミツバチの巣に生息して、それを食べて生きる蛾
wax_myrtle#芳香性の葉を持ち蝋引きされた小さな実をつける、ヤマモモ科の低木あるいは小高木の総称
wax_paper#ワックスかパラフィンによる処理で防水された紙
waxed#ワックスで施す
waxiness#ワックスで作られているかまたはワックスで覆われている品質
waxing#徐々に規模や範囲が増すこと
waxing#表面にワックスをすること
waxing#（月について）月の見えている面が増える期間に関するさま
waxwing#鳥冠のある頭と赤い蝋のような翼端を持つ北半球産のベルベットのような羽毛をした茶色の鳴鳥類
waxwork#ろうでつくられた（通常有名人の）像
waxwork#黄色い被膜に緋色の種子が包まれている、北米の巻きつき低木
waxy#ワックスで作られた、または、ワックスで覆われたさま
waxy#蝋の青白さを持つ
waxycap#ヌメリガサ科のキノコで、ひだはろうのような外見を持つ
way#『in the way of（その点については）』という表現で使用する
way#ある場所から他へ行けるようにする道や小道
way#ものごとの一般的状況
way#ものの一般的なカテゴリ
way#一般的に距離の特質
way#大いに、または、かなりの距離によって
way#旅程または通路
way#株式に分割された何かの部分
way#自分が好きなこと、選んだことをすること
way#非常に
way-out#きわだって型破りの
way-out#非公式の用語
wayfarer#あちこちに歩く歩行者
wayfaring#旅行すること（特に徒歩で）
wayfaring#特に徒歩で旅行するさま
wayfaring_tree#赤い漿果は黒に変わる
wayfaring_tree#路傍に沿った生き生きとした落葉性のヨーロッパの木のような低木
wayland_the_smith#古代スカンジナビアのヴォールンドと同一視される
wayland_the_smith#超自然的な鍛冶屋で小妖精の帝王
wayne_gretzky#高得点をとるカナダのアイスホッケー選手（1961年生まれ）
ways#船が建造されるか、修理される場所から水域への傾斜した道からなる構造
ways_and_means#費用（特に政府のために収益を集めるための法律）を支払うために利用できる資源
ways_and_means_committee#歳入が増えそうなすべての法案を下院に推薦する米国下院の常設委員会
wayside#道、道路または経路の縁
wbs#真西から1ポイント南寄りの羅針盤方位
weak#ある技能が不足している、または無い
weak#ストレスまたは圧力の下で失敗しそうな
weak#体力に欠けている
weak#価格が下降するさま
weak#権限、政治的権力、または支配的な力を持たないさま
weak#知的力、または精神力が不十分な
weak#（動詞について使用され）標準的な（または、規則的な）屈折語尾を有する
weak-kneed#意志力または決心が欠如しているさま
weak-stemmed#弱い茎を有するさま
weak_interaction#中間のベクトルブソンによって媒介される
weak_interaction#特定の種類の放射性崩壊の原因となるニュートリノまたは反中性微子を含んでいる素粒子間の相互作用
weak_point#適切でない、または欠陥があるという特性
weak_spot#特に脆弱な場所
weaken#より弱くなる
weaken#力を軽減する
weakened#弱くするまたはもっと弱くする
weakener#強度の低下を弱めるか、引き起こす
weakening#より弱くなること
weakening#何かの力を減らす行為
weakening#痛みまたは悲しみをより弱めることにより和らぐさま
weakfish#北米沿岸の食用、釣魚で、口が軟らかく、釣り針を外すことが容易
weakfish#米国の大西洋岸の脂肪の少ない肉の食物とゲーム用の魚
weakling#肉体的に弱く、無力な人
weakly#弱いか弱い方法で、または、小さな程度に
weakly_interacting_massive_particle#宇宙の暗黒物質の成分として仮定される
weakly_interacting_massive_particle#重力を通じて、普通の物質と弱い相互作用をする大量の仮想粒子
weakness#圧力やストレスや緊張のもとで失敗しやすいこと
weakness#肉体的な、または精神的な強さを欠いた特性
weakness#自分のためには良くないと知りつつ好きなもの
weakness#財政的に弱い状態
weal#多くのアレルギー反応の特徴
weal#皮膚の膨れた痕跡（打ち身や鞭で打たれた場合にできる）
weald#空き地あるいは森林地帯
wealth#多くの有形財やお金が存在する
wealth#経済的利便性を持つ資産：金銭価値または交換価値
wealth#豊富である状態
wealth#金持ちで裕福である状態
wealthily#富のある状態で
wealthy#お金あるいは価値のある財産の潤沢な供給があるさま
wean#愛情を引き離す
weaned#特に、（哺乳動物にとって）母親のミルクなど、何かに対する依存から解放された
weaning#子供や幼い哺乳動物の食事において、他の食料を母乳に代えて用いる行為
weapon#戦いまたは狩猟に使われる機材または道具
weapon#説得あるいは議論の手段
weapon-grade_plutonium#それはプルトニウムピットに格納される
weapon-grade_plutonium#核兵器が分解されるときに回収されるプルトニウム239
weaponize#武器または潜在的武器にするあるいは、として使用する
weaponless#兵器なしで
weapons-grade#兵器の使用に十分な品質の（特に大量破壊兵器において）
weapons_carrier#迫撃砲や機関銃と隊員を運ぶように設計された軽トラックの軍用車両
weapons_emplacement#銃用の砲床
weapons_system#集合的に考えられる兵器
wear#何かの外観を見せる、または持つ
wear#態度または人柄を醸し出す
wear#持続し、使用可能である
wear#様相に帯びる
wear#身に付けている
wear#長期の使用に起因する損傷
wear_and_tear#老朽化ないしは使用により資産の価値が下がること
wear_away#すり減らされるか、悪化させる
wear_away#小さな断片に切り刻む
wear_away#摩擦によってのように、減少する
wear_on#（時間が）ゆっくりと過ぎる
wear_round#風上に向きを変える
wear_ship#風に背を向ける
wear_the_trousers#権限を行使するか、担当する
wear_thin#使用または圧迫を通して悪くなる
wearable#衣服にふさわしい、または、着られることができる
wearer#何かを体を覆うもの、あるいはアクセサリーとして、着用したり携帯したり見せびらかしたりする人
wearied#疲れきった
wearing#何かを磨滅または摩る技術的過程（それを摩耗させる粒子によって）
wearing#消耗を生じるさま
wearing#覆いとして、または装飾品として身につける行為
weasel#反逆的か卑劣とみなされる人
