nalline#麻薬（特にモルヒネによる中毒の影響）の作用を打ち消す麻薬拮抗薬（商標名ナリン）
naltrexone#アヘン剤の作用に対する経口拮抗剤
namby-pamby#愚かしく感傷的でつまらない人
name#ある人または物が認識される、言語の最小構成単位
name#中傷的または罵倒的単語または句
name#人の評判
name#名前で言及し、同定する
name#認可または権限によって
name-dropping#聞き手に印象づけるために何気なく重要人物に言及すること
name_and_address#ある場所を見つけるための文書による指示
name_and_address#その場所に配達される手紙または小包に書かれる
name_calling#言葉による辱め
name_calling#議論の無作法な代理物
name_day#聖者の名前が命名されている祭日
name_dropper#有名な人々が彼または彼女の友人であると偽る誰か
name_tag#つけている人物の名前を示すタグ
namedrop#感銘を与えようと試みるために、その人の対話者が賞賛できるだろうと仮定する人々を参照する
nameko#日本で栽培している最も重要な菌類の1つ
nameless#知られてない、または無名の情報源のまたはそれらの特質がある
nameplate#名前を示すプレート
namer#名前を与える人
namesake#他人と同じ名前の人
namib_desert#高原と大西洋の間の海岸に沿って広がるナミビアの砂漠
namibian#ナミビアの出身者、または、居住者
namibian#ナミビアまたはその国民の、あるいは、ナミビアまたはその国民に関する
naming#名前をつける言語的行為
nammu#太古の海を擬人化した女神
nammu#神々と天地の母
namoi#概して北東へ流れダーリング川と合流する南東オーストラリアの川
nampa#アイダホ州南西部の都市
namtaru#冥界の女神エレシュキゲイルの使者で人間に死をもたらす
namtaru#死を人格化した悪魔
namur#ミューズ川とサンブ川の間の岬に位置する南中部ベルギーの都市
namur#第一次世界大戦と第二次世界大戦での激戦区
nan#あなたの祖母
nan#インドの粘土オーブンで焼かれた発酵したパン
nan#通常、涙のしずくのような形である
nan_ling#概して東から西へ伸びる中国南東部の山脈
nan_river#チャオプラヤを形成するピン川を接合するために南向きに流れる西タイの川
nanaimo#バンクーバーの西のバンクーバー島の南西ブリティッシュコロンビアの或る町
nanak#すべての人は神についての知識を捜す権利があり、そして、精神的な解放が神の名前について熟考することで達成できたと教えた（1469年−1538年）
nanak#ヒンズー教のカースト制の相違からシーク教を創立したインドの宗教指導者
nancere#チャドで話されるチャド語派の言語
nanchang#ガン江の中国南東部の城壁に守られた都市
nancy#ロレーヌの北東フランスの町
nancy_freeman_mitford#英国の滑稽な小説の作者（1904年−1973年）
nand_gate#ANDゲートの出力の逆である出力を生じる論理ゲート
nanda_devi#ヒマラヤ山脈にあるインド北部の山（標高25,660フィート）
nandu#ダチョウに似ているが、3本の足指を持つ2種類の背の高くて早く走る、飛べない鳥の内の小さい方
nandu#ペルーからマゼラン海峡までを発見した
nanga_parbat#ヒマラヤ山脈にある、カシミールの山（高さ26、660フィート）
nanism#遺伝子による異常で低身長を引き起こす
nanjing#1930年代、日本による大虐殺の現場になった
nanjing#中国の旧首都
nanjing#揚子江岸の中国東部の都市
nankeen#中国で黄色がかった自然綿から本式に手で織られた丈夫な織物
nanna#アッカド語の罪の対をなすものの片方
nanna#バルドルの妻
nanna#月の神
nanning#中国南部の産業都市
nanny-goat#メスのヤギ
nanocephalic#異常に小さな頭と発育不十分な脳があるさま
nanomia#けばだったロープのような小動物
nanomia#それぞれ頭部の役割をし、捕食に用いられる伸縮性の触手のある泳鐘の集団のそれぞれ
nanophthalmos#両目が異常に小さいが他の点では正常である状態
nanosecond#1秒の10億分の1（10^-9）
nanosecond#百万分の1秒の千分の1
nanotechnology#ものが100より小さい状態でそれがナノメートル（特に個別分子の操作がある）を取扱う工学の部門
nanovolt#1ボルトの10億分の一と電位の等しい単位
nansen#北極のノルウェーの探検家で、第一次世界大戦の避難民のための国際連盟リリーフプログラムのディレクター（1861年−1930年）
nantes#ロアールの河口の西フランスの港街
nanticoke#ナンチコーク族とコノイ族の人々が話したアルゴンキン語族の言語
nanticoke#メリーランド州とデラウェア州の東部に住んでいたアルゴンキン族
nantucket#ケープコッド沖のアイランド・リゾート
nantucket#以前は捕鯨産業の中心
naomi#物語が旧約聖書でルツ記で語られるラスの義母
nap#柔らかく、綿毛のような表面の手触り
napaea_dioica#掌状の葉および多数の小さな白い雌雄異株の花がある丈の高い粗いアメリカの草本
napaea_dioica#米国の東部と中部にある大部分の沖積土に自生しているのが見られる
napalm#アルミニウム石鹸で固めたガソリン
napalm#焼夷弾や火炎放射器で使われる非常に発火しやすい液体
napery#食卓用のリネン類
naphtha#いろいろな揮発性の可燃性液体炭化水素混合物のどれでも
naphtha#溶剤として用いられる
naphthalene#白色で結晶性の臭いの強い炭化水素で、コールタールまたは石油から作られ、有機物の合成で、また虫除けの燻蒸剤として用いられる
naphthalene_poisoning#ナフタレンを吸うまたは消化することで起きる有毒な状態
naphthol#ナフタリンから得られた2個のフェノールのどちらか
naphthoquinone#凝血を助ける脂溶性のビタミン
napier's_bones#ジョン・ネイピアによって発明された方法で乗除の計算をするのに用いられる正式な一組の目盛りのついた棒
napkin_ring#特定の人のナプキンを抑えるのに使用される丸いバンド
naples#イタリア南西部の港で観光の中心地
naples#カンパニア州の州都
napoleon#ホイストに類似したトランプゲーム
napoleon#薄いいくつもの生地が層になって、カスタードクリームが詰まった長方形のお菓子
napoleon#通常かけのために行う
napoleon_bonaparte#フランス皇帝になったフランスの将軍（1769年−1821年）
napoleonic#ナポレオン・ボナパルトの、彼に関する、あるいは彼のようなさま
napoleonic_wars#1799年−1815年
napoleonic_wars#異なった時間にイギリス、プロシア、ロシア、およびオーストリアが関わりながらフランス（ナポレオン・ボナパルトにより先導された）と同盟の間で戦われた一連の戦争
nappy#（毛髪について）小さいきついカールで
naprapath#マッサージ治療を行う専門家
naprapathy#病気の兆候は、靱帯および結合組織の問題から起こるという考えに基づいた、薬剤を用いない治療法
naproxen#関節炎、筋骨格の炎症、および中程度の痛みの治療に使用される非ステロイド性抗炎症薬（商標名ナプロシン）
naproxen_sodium#痛みと炎症と戦う非ステロイド性の抗炎症剤（商標名アリーブ、アナプロックス、Aflaxen）
napu#インドとマラヤで見られる
napu#カンチルよりは少し大きなネズミジカ
nara#大統領の図書館と歴史的なコレクションを含む連邦政府記録の管理を監督する独立機関
naranjilla#小さな多年生の低木で、そのトマトやオレンジに似た明るいオレンジ色の食用の果実のために南米の高地で栽培される
narcan#特にモルヒネに有効な、強力な麻薬拮抗薬（商標名ナロキソン）
narcissism#自分自身に向けられる特別な興味と賞賛
narcissistic#自分自身が重要であるという思い上がった考えを持つ人の特性
narcissistic_personality#あなた自身の特性に関連し、他とのほとんど関係のない非現実的な見解
narcissistic_personality#自愛と自己陶酔により特徴付けられた個性
narcissus#球根植物で、直立する線形の葉と華やかな黄色または白の単生または房状の花を持つもの
