congruent#性格または種類に相当する
congruent#重ねられると、一致する
congruous#共に適当であるか適切な
congruousness#一致する性質
congruousness#適切で相応しいこと
conic_projection#地球の柱のうちの1つに関する点のある円錐上への地球の地図投影法
conic_section#平面と円錐の交差によってできる曲線
conic_waxycap#鋭角で円錐のかさと乾いた柄を持つ菌類
conical_buoy#円錐の形をしたブイ
conically#円錐のようなさまの
conidiophore#分生子を作り出す特殊化された菌糸
conidiospore#分生子柄に無性生殖によってつくられる菌類の胞子
conifer#裸子植物の球果をつける高木または低木
coniferales#枝の多い、主に常緑の高木または低木で、幅の狭い、あるいは針状の葉を持つ
coniferous#円錐形で常緑の葉をつける木または低木の、円錐形で常緑の葉をつける木または低木に関する、あるいは、円錐形で常緑の葉をつける木または低木の一部の
conima#ドクニンジンからのゴム樹脂、ドクニンジン
coniogramme#太平洋諸島およびアジアの陸生シダ
conium#強い毒性の二年草の小さな属：ドクニンジン
conjecturally#推測と仮定にかかわるか、または傾向がある方法で
conjecture#不完全な証拠から結論される構造に関する推論
conjoined#2つ以上の関連したものから成るさま
conjoined_twin#体の一部が結合して生まれた一卵性双生児
conjugal_family#両親と子供たち、母方の祖父母から成る家族
conjugal_right#交際、共感、信頼、家庭内の幸福、共同の快適な生活、同じテーブルでの食事、共有財産権の利益、家庭内関係の親密さを喜ぶ既婚者の権利
conjugal_visitation_right#収監者と配偶者が性交をする刑務所での法的権利
conjugate#1対のリーフレットのみを持つこと（羽状のリーフレットの）
conjugate#2つの化合物の結合体によって形成される
conjugate#と抱合する
conjugate#一部混和性の液体Aと液体Bが混ざると2種の共役溶液ができる：1つは液体B中のAであり、もう1つは液体A中のBである
conjugate#人、数、姓、時制、局面などを示す活用変化をくわえる
conjugate#化学的に結合し、そのことで生成物が容易に分解され、元の化合物になる
conjugate#単結合によってもう片方とそれぞれ切り離された2つ以上の二重結合を含むこと
conjugate#有機化合物の
conjugate#特に対になって結合する
conjugation#動詞の変化形
conjugation#動詞の活用型の完全な集合
conjugation#同じ屈折形を持つ動詞類
conjunct#1秒の間隔で旋律的に進む
conjunct#2以上の統合活動を伴うさま
conjunct#密接な関連性で結び付いた
conjunction#接続詞でつながった言語単位（単語、句または節）同士の文法的関係
conjunctiva#眼球を覆い、まぶたの表面の下にある透明の膜
conjunctival#結膜の、または、結膜に関する
conjunctival_layer_of_bulb#鞏膜の前方の表面をカバーする結膜の部分と角膜上皮
conjunctive#接続に役立つか、または傾向がある
conjunctivitis#目の結膜の炎症
conjuncture#事象または状況の重要な組合せ
conjure#構想を練ることに関わるあるいは陰謀に加わる、共に悪態をつく
conjure#真剣に要求する、または依頼する
conjure_man#まじないを行う呪術師
conjuring#心霊や悪魔にたよること
conjuring_trick#だまされやすい観察者は、魔法であると考える
conjuring_trick#幻影的な妙技
conk#止まる、停止する
conk#特に頭の上で、打たれる
conk#鼻を表す口語
conker#セイヨウトチノキの食べられない堅果のような種子
conn#船か飛行機の操縦を行うまたは指示する
conn's_syndrome#塩水のバランスがくずれて疲労感と筋肉痙攣、ひきつり、ひきつけが生じ、ひどい場合は麻痺を起こす
conn's_syndrome#通常、アルドステロンの過剰分泌につながる副腎皮質の良性腫瘍によって引き起こされる
connarus_guianensis#熱帯アメリカとアフリカ東部に産する高木で、鮮やかな斑点のある堅材は家具製作に使われる
connate#密接に接合、または結合された
connate#類似した部品または器官の
connatural#事実上同様の
connect#しっかりと着く、または当てる
connect#コミュニケーションを目的に加わる
connect#コミュニケーション機器による接合個所
connect#交通機関などで継続的にサービスを提供するために予定を組まれた
connect#信頼関係または関係を樹立する
connect#差し込み口にプラグを差し込む
connect#首尾よくボールを打つ、または投げる
connected#接合されるか、または結びつけられる
connected#接続された
connected#警報装置に一緒に配線される
connecter#つながる手段
connecticut#英国植民地の1つで、米国を形成した
connecticut_river#ニューハンプシャーとバーモント間の境界に沿ったまたロングアイランド・サウンドに注ぐマサチューセッツとコネチカットを通じた北ニューハンプシャーから南への流れ
connecticut_river#米国北東部の川
connecticuter#コネティカット生まれの人または居住者
connecting_flight#中間的停止による飛行と航空機（ことによると航空会社の変化）の変化
connecting_rod#運動を送るロッド（特に回転車輪を往復運動しているシャフトに接続するもの）
connecting_room#隣接している部屋と壁を共有し、勝手口により繋げられたホテルの部屋
connection#影響力があり、何らかの形であなたとつながりのある人（家族や友情などによって）
connection#（特に麻薬を）供給する人
connective#つながるか、つながる傾向があるさま
connective_tissue#中胚葉由来の組織で、例えばコラーゲン線維芽細胞と脂肪細胞から成る
connective_tissue#器官を支え、器官と器官の空間を満たし、腱と靭帯を形成する
connectivity#接続している特性または何かが接続している程度
connexion#2つのものを接触させる行為（特にコミュニケーションのために）
connexion#ある交通手段から他の交通手段への乗り換え
connexion#接続している形
connexion#物事または出来事の関連（例えば1つがもう一方を引き起こす、あるいは1つがもう一方と共通点を持つ）
conning_tower#しばしば潜水・浮上のために用いられる
conning_tower#潜水艦上の高くなったブリッジ
conning_tower#軍艦の装甲操舵室
conniption#不機嫌をあらわすこと
connive#不法にあるいは犯罪的に奨励するまたは承認する
connochaetes#ヌー
connolly#米国のテニス選手で、全米、全英、全仏、全豪の選手権を同じ年（1953年）に制した最初の女性（1934年−1969年）
connotation#暗示された、あるいはほのめかされた考え
connotative#明らかになっていることに加えて何かをほのめかしたり、暗示する効力をもつ
connotative_of#含意の、または、含意に関する
connote#結果の必要条件として含む
connote#表現するか、間接的に述べる
connote#論理のように
connubial#夫婦の状態で
connubial#結婚の、結婚に関する、または、妻と夫の関係に関する
conocarpus#熱帯アメリカの高木の単一タイプの属：ボタンツリー
conocarpus_erectus#ボタンに似た果実を持ち、重く堅い緻密な木材を産する常緑高木または低木
conodont#コノドント目の原始脊椎動物の小さな化石の円錐歯
conodont#円口類の先駆の可能性がある
conodont#後期の三畳紀までのカンブリア紀後半
conodont#鰭状の尾と脊索とセル骨を含む円錐形の歯を持つ小さい（長さ2インチの）絶滅した捕らえにくい魚
conoid#基盤が円であり、側面がある程度先細りになる形
conospermum#スモークブッシュ
conoy#ナンティコークの人々の同族
